 ќж÷ «бгд ќ»«  «б«ж—ж»н… «бЏ—нё… «ќ—  ћ—»… бе« ё»б гЏ«жѕ… «дЎб«ё  ’Ён«  я√” «гг «ж—ж»« Џ«г 2008 «б‘е— «бгё»б° Ё ќж÷ «дћб —« жЁ—д”« ж«бг«дн« ж«”»«дн« «ќ »«—«  ёжн… бе« Ён «г”н… Ќ«Ёб… »«ббё«Ѕ«  «бжѕн… «бнжг б«де«   ÷гд 20 г»«—«… гж“Џ… Џбм «бё«—«  «бќг”, ж »—“ г»«—«… «дћб —« ж«”»«дн« Џбм гбЏ» "«жбѕ —«Ёж—ѕ" «бќ«’ »д«ѕн г«д‘” — нжд«н ѕ.
жнЏ«дн «бгд ќ»«д Ён «б ’Ён«  «б«ж—ж»н… Ќ м «б«д° Ё«бгд ќ» «б«дћбн“н нЌ б «бг—я“ «бЋ«бЋ Ён «бгћгжЏ… «бќ«г”… »Џѕ ”ёжЎе Ён Ёќ «б Џ«ѕб «б”б»н Џбм «—÷е гЏ гёѕждн«° Ћг ќ”«— е «г«г я—ж« н« ’Ё—-2 Ён г»«—« не «б«ќн— нд.
«г« «”»«дн« ЁЌ«б е« «”ж√ б«де« Ён «бг—я“ «бќ«г” Ён «бгћгжЏ… «б”«ѕ”… »Ё«—ё  ”Џ дё«Ў Џд «б”жнѕ «бг ’ѕ—… »Џѕ ќ”«— не« г»«—« нд жЁж“е« Ён ж«Ќѕ…, жнЏ«дн «бгд ќ» «б«дћбн“н гд «’«»«  Џѕ… Ён ’ЁжЁе «»—“е« бге«ћге ж«нд —ждн «б–н «д÷г «бм ’ЁжЁ «бгд ќ» бяде бг н‘«—я Ён «б г«—нд Ќ м «б«д° яг« нџн» «н÷« ёб» ѕЁ«Џ  ‘б”н ћжд  н—н «бЏ«∆ѕ б же гд «’«»… «»Џѕ е ‘е—нд Џд «бгб«Џ»° ж”нЌб гя«д «б«ќн— ћжд«Ћ«д жжѕћ«н  «б–н нЏжѕ «бм ’ЁжЁ «бгд ќ» »Џѕ џн«» Ћб«Ћ ”дж«  »ѕ«Џн «б«’«»…, ж Џ—÷ гѕ—» «бгд ќ» ” нЁ г«яб«—нд б÷—»… ёжн… Ё»Џѕ «’«»… ўен— «н”—  ‘б”н «‘бн яжб° «’н» »ѕнбе Ён «бЁ—нё ж«бгд ќ» ж«нд »—нѕћ » г“ё Џ÷бн жёѕ нЏеѕ «бм «Ќѕ Ћб«Ћ… ег Ёнбн» днЁнб жћнгн я«—«ћ— жћ«—нЋ »«—н б‘џб е–« «бг—я“.
Ён «бгё«»б «” г— бжн” «—«ћждн” гѕ—» «”»«дн«° «бгеѕѕ »«б«ё«б… »Џѕ «бд «∆ћ «б”н∆… «б«ќн—… ббгд ќ»° Ён «” »Џ«ѕ ге«ћг —н«б гѕ—нѕ —«ƒжб ћжд“«бн“° гЁ÷б« Џбне «бЋд«∆н Ё—д«дѕж гж—н«д н” жЁ—д«дѕж  ж—н” бнбЏ» «Ќѕег« «бм ћ«д» «бге«ћг «б«”«”н ѕ«Ёнѕ Ён«, ж«б ём «бгд ќ»«д ббг—… «б«ќн—… Ён н”г»— Џ«г 2004 Ён гѕ—нѕ ж«д е  «бг»«—«… »Ёж“ «”»«дн« 1- ’Ё—.
жб«  ёб г»«—«… Ё—д”« ж«б«—ћд нд Џбм "«” «ѕ ѕж Ё—«д”" «егн… гд «б«жбм. ж«ббё«Ѕ еж «б«жб »нд «бгд ќ»нд гд– Џ«г 1986 Џдѕг« Ё«“  Ё—д”« 2- ’Ё— «” Џѕ«ѕ« бгждѕн«б гя”няж «б–н «д ем »Ёж“ «бгд ќ» «б√г—нян «бћдж»н »ён«ѕ… «бдћг «бЁ– ѕннћж «—г«дѕж г«—«ѕжд«, жнЏ«дн «бгд ќ» «б«—ћд ндн гд Ћџ—… я»н—… Ён ќЎ «бѕЁ«Џ «б–н нџн» Џде Ћб«Ћ… Џд«’— «”«”н… ег жбн«г ћ«б«” жбнбн«д  ж—«г жЁнбн» гня”н” б–« ”н÷Ў— гѕ—»е —нгжд ѕжгндня «бм «‘—«я Ћб«Ћн џн— гћ—» жег ћжбн«д «н”яжѕне жџ«нб ћнЁне ж«—ня «»нѕ«б, жбг нЌёё «бгд ќ» «б«—ћд ндн »«‘—«Ё гѕ—»е «бћѕнѕ «бёѕнг «бЁнж »«“нбн «бЁж“ Ён «бг»«—« нд «бб нд ќ«÷ег« Ќ м «б«д »«‘—«Ёе Ёќ”— ’Ё—-3 «г«г «б»—«“нб° ж1-2 «г«г «”»«дн«.
ж«” ѕЏм »«“нбн гћѕѕ« «бм ’ЁжЁ «бгд ќ» «бгќ÷—г ќ«Ённ— “«нд н «б–н ”нќж÷ «жб г»«—«… бе гЏ гд ќ» »б«ѕе гд– Џ«г 2005 жЁн Ќ«б ‘«—я «бгѕ«ЁЏ —ж»— ж «н«б« Ён «бг»«—«… жеж «г— ‘»е гƒяѕ яжде ё«∆ѕ «бЁ—нё Ё«де ”нЌЎг «б—ёг «бён«”н Ён Џѕѕ «бг»«—н«  «бѕжбн… бб«—ћд нд (107 г»«—«…) ж ‘яб «бг»«—«… гд«”»… ќ«’… бге«ћг Ё—д”« ѕ«Ёнѕ  —н“нћне «бгжбжѕ гд «»жнд «—ћд ндннд бяде нѕ«ЁЏ Џд «бж«д Ё—д”«. ж б ён «бг«дн« гЏ ћ«— е« ”жн”—« Ён ѕж”бѕж—Ё. 
жЏ—»н«° нќж÷ «бгд ќ» «бг’—н »Ўб «Ё—нён« «ќ »«—« ћѕн« «г«г «б”жнѕ «б н Ќёё  «дЎб«ё… ёжн… Ён  ’Ён«  «гг «ж—ж»« Ён «бё«е—… Ён «Ў«— «Ќ Ё«бн… «б« Ќ«ѕ «б«Ё—нён бя—… «бёѕг "я«Ё" »гд«”»… г—ж— ќг”нд Џ«г« Џбм «д‘«∆е.
жнёжѕ гд ќ» «бЁ—«Џд… Ћб«Ћн «бѕж—н «б«дћбн“н «Ќгѕ Ќ”«г гнѕж жЌ”«г џ«бн гд »б«я»н—д ж«Ќгѕ Ё Ќн гд ‘нЁнбѕ нжд«н ѕ.
н–я— «д гнѕж ”ћб «ќ— «еѕ«Ёе Ён ’ЁжЁ «бгд ќ» Ён «бг»«—«… «б«Ё  «Ќн… бя√” «гг «Ё—нён« «б н «” ÷«Ё е« »б«ѕе «бЏ«г «бг«÷н ÷ѕ бн»н« Ћг «” »Џѕ бгѕ… ” … «‘е— Џд ’ЁжЁе б жћне яб«г«  д«»н… »« ћ«е гѕ—»е Ќ”д ‘Ќ« ….
ж” яжд «бгж«ће… »нд «бгџ—» ж жд” Ћ√—н… б«д «б«ќн—… Ќ—г  «б«жб «бЁж“ »я√” «гг «Ё—нён« Џ«г 2004 Џдѕг«  џб»  Џбне Ён «бде«∆н° Ћг ‘«—я  Џбм Ќ”«»е Ён гждѕн«б «бг«дн« «б«ќн— Џдѕг« «д “Џ  «б Џ«ѕб 2-2 Ён «бгж«ће… «бЌ«”г… »ндег«. жЁн «»—“ «бг»«—н«  «б«ќ—м°  бЏ» »бћня« гЏ  ‘нян«° жя—ж« н« гЏ «бд—жнћ° жежбдѕ« гЏ —ж”н«.

