»Џ÷ «б Ќбнб«  «бЁдн… б№Ђ»Џ÷ї «бгѕ—»нд ж«бдё«ѕ  √ н Ђ√Ќн«д«ї √‘»е »г« нёжбе √’Ќ«» «бж—‘ бб“»«∆д.. Ёяб гдег нѕЏн ЏЎб« гЏнд« жнбЁ жнѕж— Ќжбе ё»б √д нд’Ќ √ќн—« » џнн— Ђ«бёЎЏ…ї «б н «ѕЏм »√де« Ђ«бќ—»«д…ї.
жЂ»Џ÷ї еƒб«Ѕ «бдё«ѕ нёжбжд бд« «б¬д яб«г« гбн∆« Ђ»«б—џ«жнї нЏ—Ёе Ќ м «жб∆я «б’»н… «б–нд н ”жбжд Ђ»«бЏбя…ї Ён «‘«—«  «бг—ж—.
Ёег н ЌѕЋжд Џд яб ‘нЅ ≈б« Ђ«бгЁнѕї жнёѕгжд д’«∆Ќ Ђ ћн» «бЏнѕї жн Ёёжд гЋб «жб∆я Ђ«бгня«днян…ї Џбм ÷—ж—…  џнн— «бёЎЏ….. √Џдн Ђ«бгѕ—»ї.
ё—√  гд √н«г г« нЁ —÷ √д няжд ё—«Ѕ… Ёдн… Ён «ж—«ё Ё—нёнд нбЏ»«д г»«—«… е«г… ћѕ«..
бѕе‘ н я«д Ђ«бд«ёѕ «бгѕ—»ї нЎ«б» «бЎ—Ёнд »«бѕЁ«Џ ћнѕ« ж»«г б«я «бж”Ў ж«Ќ—«“ «б«еѕ«Ё жбяд ѕжд «д н‘—Ќ бд« жбб«Џ»нд жбгѕ—»н «бЁ—нёнд янЁ  яжд  бя «бгѕ«ЁЏ… «бћнѕ… жг«–« н жћ» б«г б«я е–« «бж”Ў жянЁ  Ќ—“ «б«еѕ«Ё б«де« ёЎЏ« бд  ”ћб »«бдн« .
ЌѕнЋ Ђ«бд«ёѕ «бгѕ—»ї √Џ«ѕдн бё’… Ќя«е« бн Ђ’ѕнёї Џд Ё—нё я«д нќж÷ г»«—«… Ќ«”г… бб’Џжѕ бѕ—ћ… «Џбм.. «бг”ƒжбжд Џд «бЁ—нё —√ж« гд «бгд«”» «д н” Џндж« »б«Џ» ёѕнг ’«Ќ» ќ»—… бнёѕг д’нЌ е бб«Џ»нег.
’«Ќ»д« ж»Џѕ «д  ёг’ «бѕж— ё«б д«’Ќ«: «Ќ—’ж« Ён д’Ё «б”«Џ… «б«жбм √б«  ”ћбж« ж√б« н”ћб Ёняг.
ё«б б№ «б’ѕнё гягб«: гд– –бя «бжё  ж√д« √ёб» Ён «бд’нЌ… ѕжд √д «Ёег гЏд«е«.
ж√÷«Ё: «б√џ—» √д «бЁ—нё Ё«“ ж’Џѕ жб« √Ќѕ гд «Ё—«ѕе Ќ м «б¬д г √яѕ г« «–« я«д «б«г— ’ѕЁ… √г »д’нЌ… ’«Ќ»д«. 

