ёѕ н»ѕж Џдж«д «бгё«б° яг« «д ё«ѕ ≈”»«дн« «б н  хжшцћ  ё»б √н«г »Ўб… б√ж—ж»« Ён я—… «бёѕг° гЌ Ёў…р »бё»е« «б–н √Ќ—“ е ё»б √—»Џ ”дж« ° "е—Ўё…" б»Џ÷ег° ќ’ж’«р бгудъ жуёуЏу  Ќ  "”Ќ—" √”бж»е« Ён «ббЏ» «б–н ёѕ н—џ» »Џ÷ег Ён ћЏбе ≈Ќѕм Џћ«∆» «бѕдн«° √ж ≈ѕ—«ће Ён "ё«∆г… «б —«Ћ «бЏ«бгн" бгдўг… "«бнждн”яж"...
нЏћ“ «бг—Ѕ Џд я г ÷Ќя… ’Ё—«Ѕ° Ќнд нё—√ Ён «б’Ќ«Ё… «б≈”»«дн… (ж«б√ћд»н… √Ќн«д«р) «бгд ‘н… »«бЁж“ «б”«Ќё Џбм ≈нЎ«бн« Ён «бг»«—«… «бде«∆н…° ж»№"«бЋб«Ћн… «б «—нќн…" «б н Ќёёе« б«Џ»ж Ёд”д н ѕб »ж”ян° √д «бгд ќ» «б≈”»«дн еж «б√Џўг Ён  «—нќ я—… «бёѕг... —»г« я«д –бя гћ—ѕ "«” д”«ќ" бќ—«Ё… √д «б ‘янб… «бЌ«бн… б»—‘бжд… ен «б√Ё÷б Ён  «—нќ дж«ѕн я—… «бёѕг.  х—м° ≈–« я«д "√Ё÷б Ё—нё Ён «б «—нќ"° √дем гж”ге «б√ќн— Ён «бѕж—н «б≈”»«дн »Ё«—ё 9 дё«Ў Џд —н«б гѕ—нѕ° г«–« д” ќѕг гд √ЁЏб  Ё÷нб бб≈‘«—… ≈бм д«ѕн «бЏ«’г…њ
б« ‘яш √д г« Ќёшёе «бгд ќ» «б≈”»«дн нх”ћшуб Ён  «—нќ я—… «бёѕг° »ж’Ёе ЌѕЋ«р д«ѕ—«р° »Џѕ ≈Ќ—«“е Ћб«Ћ… √бё«» г  «бн…. бяд гё«—д… е–« «бгд ќ» »Ё—ёт ”Ўш—  гб«Ќг я—жн…° ябш »√”бж»е жЁн гЏ«нн— “где° гЋб едџ«—н« »ён«ѕ… Ён—ндя »ж‘я«‘ ж«б»—«“нб »ён«ѕ… »нбне ж√бг«дн« »ён«ѕ… Ё—«д ” »яд»«ж—° ёѕ б« няжд Ён г’бЌ… б«Џ»н ѕб »ж”ян.
«бгё«—д«  ж«ен… Ён √н Ќ«б° ≈– Ћг… «” Ќ«б… Ён  »н«д ’Ќ е«° бяд ёѕ н Ёешг «бг—Ѕ √д «бЌѕЋ нЁ—÷ дЁ”е° ж бя «бд“Џ… «б≈д”«дн… ≈бм ≈”»«џ √»Џ«ѕт гн «Ён“нян… Џбм «б«д ’«—«  ж«б√бё«»° ќ’ж’«р Ќнд няжд «бгЏднш »–бя »бѕ«р г√“жг«р нЏ«дн √ќЎ— г—Ќб… Ён  «—нќе° гд– «” Џ«ѕ е «бѕнгжё—«Ўн… гд ’Ё ”»Џнд«  «бё—д «бЏ‘—нд° яг« ен Ќ«б ≈”»«дн« «б н  ∆дш  Ќ  жЎ√… √—ё«г «ё ’«ѕн… гќнЁ…° бн” √ёбше« 5 гб«ннд Џ«Ўб Џд «бЏгб (√н √яЋ— гд 20 Ён «бг∆… гд «бнѕ «бЏ«гб…)...
бяд «б√ѕем гд –бя° √д Ћг… «Ќ —«»«р √ебн«р Ён «б»б«ѕ° »”»» «бд“Џ«  «б«дЁ’«бн…° ќ’ж’«р Ён ≈ёбнгун я« «бждн« ж«б»«”я. ж«бгЁ«—ё… √д џ«б»н… б«Џ»н е–нд «б√ёбнгнд° нбЏ»жд гЏ «бгд ќ» «б≈”»«дн° ЁёЎ б√д «б« Ќ«ѕ«  «б—н«÷н… «бѕжбн…  —Ё÷ г‘«—я… гд ќ»ун я« «бждн« ж»б«ѕ «б»«”я Ён «бг”«»ё«  «б н  дўшге«.
√н √д √жб∆я «бб«Џ»нд б« н‘Џ—жд Ќё«р »«д г«∆ег ≈бм ≈”»«дн«° бядег н‘«—яжд гЏ гд ќ»е« б Џ–ш— «б»ѕнб. жн ег ≈”»«дс б«Џ»нд я« «бждннд° гЋб я«—бн” »жнжб ж ‘«Ён е—д«дѕн“° » Џгшѕ ≈ќЁ«Ѕ «”г ≈”»«дн« Џд ћж«—»ег ќб«б «бг»«—н« ° »б √д »—‘бжд… √—џг ѕ«Ёнѕ Ёнб« Џбм гЌж Џбг ≈”»«дн« Џд Ќ–«∆е° »Џѕ «д÷г«ге ≈бне гд Ё«бд”н« Џ«г 2010.
нхгяд  бгш” е–е "«бежн… «бгг“ё…" Ён ябш гд«Ќн «бЌн«… Ён ≈”»«дн«° Ќ м √д »бѕн ун »—‘бжд… ж”«д ”н»«” н«д (»б«ѕ «б»«”я) —Ё÷ « ж÷Џ ‘«‘«  Џгб«ё… Ён «б”«Ќ« ° бг «»Џ… г»«—н«  «бгд ќ» Ён √жя—«дн« ж»жбждн«. »б √д √бЁжд” џжѕ«б° жеж д«∆» ”«»ё б—∆н” »—‘бжд… ќб«б Ќё»… ћж«д б«»ж— «° ж’Ё «бб«Џ»нд «бя« «бждннд Ён «бгд ќ» »√дег "г— “ё…"!
†
"«б√—÷ »  ябшг я« «бждн"!
√г« «бд«∆» «бя« «бждн… «б”«»ё… »нб«— —«ежб« Ё —м Ён «бгд ќ» «б≈”»«дн "—г“«р бгЁежг ѕжб… ‘яшб ѕжг«р  «—нќе« «бгЌѕжѕ° »«бд”»… ≈бм я« «бждн«° ё’… «Џ ѕ«Ѕ". ж« ег  ≈”»«дн« »№"де» (я« «бждн«) ÷—н»н«р° ж«б Џѕшн Џбм бџ е« жгЏ«гб е« яг« бж я«д  гд «бѕ—ћ… «бЋ«дн…".
ж«бгЁ«—ё… √д —«ежб«  Ќ Ён »№"«бгд ќ» –н ’»џ… »—‘бжд…° ж«б–н нбЏ» »√”бж»е"° гЏ »—… √д "дћ«Ќе ндЎё »«бя« «бждн…"° Џбм џ—«— "«б√—÷ »  ябшг Џ—»н"!
бяд б«Џ»н »—‘бжд… нд гжд ≈бм я« «бждн«° б« ≈бм ≈”»«дн«° жб–бя н” ќѕгжд џ«б»«р ябг… "б« —жќ«" (Ён ≈‘«—… ≈бм «бёг’«д «бЌг— «б н н— ѕне« «бгд ќ»)° г ћдш»нд  ”гн… «бгд ќ» »«”ге: ≈”»«дн«. ж ”гн… "б« —жќ«" √хЎбё  √”«”«р Џбм гд ќ»  ‘нбн «б н «Ќ ћш  Џбм е–« "«б”Ўж «б√ѕ»н"° бяд Ќћ… «б√ёжм ен ѕжг«р «б√Ё÷б...
Џбм —џг ябш –бя° √Ќ—“ «бгд ќ» «б≈”»«дн «ббё» Ён яннЁ° Ён г»«—«… де«∆н… я«д  √Ё÷б г« ёѕшге Ён «бг”«»ё…° бяд «бд нћ… б«  Џя” Ў»Џ«р гћ—н«  «бг»«—«…° ≈– √д «бЌ«—” ≈ня— я«”н«” ’ѕш я—«  Џѕ… бб«Џ»нд «б≈нЎ«бннд я«д  яЁнб… » џнн— «бд нћ…° ≈÷«Ё… ≈бм ≈’«»…  н«џж гж «° г« «÷Ўх— гд ќ»  ‘н“«—н »—«дѕнбн ббЏ» д’Ё ”«Џ… »Џ‘—… б«Џ»нд.
ж≈–« я«д «бгд ќ» «б≈”»«дн н” Ќё «бЁж“ Ён «бг»«—«… «бде«∆н…° Ёеж ёЎЏ«р б« н” Ќё «бж’жб ≈бм  бя «бг»«—«…° ≈– √д «бЌў √”ЏЁе Ён ÷—»«  «б —ћнЌ° ќб«б д’Ё «бде«∆н ÷ѕ «б»— џ«б «б н ё«—Џ  б«Џ»н ѕб »ж”ян «б–нд бг н Ёжшёж« ”жм Ён «бжё  «б≈÷«Ён° »Џѕг« √ѕ—я «б Џ» б«Џ»н »«жбж »нд ж.
»б √д ≈”»«дн« »«бя«ѕ  √еб  ≈бм —»Џ «бде«∆н° »Џѕ Ёж“ џн— гх” Ќуёшт Џбм я—ж« н« «б н я«ѕ   ”ћшб Ён г—гм гд«Ё” е«° бжб« »—«Џ… я«”н«” «б–н √дё– Ё—нёе гд ќ”«—… гЌёё…° жЏжѕ… г»я—… ≈бм гѕ—нѕ. д«еня Џд ÷—» ун ћ“«Ѕ бг нЌ ”»ег« «бЌяг бг’бЌ… «бя—ж« ° ё»б «беѕЁ «б≈”»«дн де«н… «бг»«—«… «б н ‘еѕ  √”ж√ Џ—÷ б≈”»«дн« Ён «бг”«»ё…° ≈÷«Ё… ≈бм г»«—« е« «б «бн… ÷ѕ Ё—д”« «б н я«д  Ён ж÷Џ нх—Ћм бе° бяд «б≈”»«д бг нЌ”гж« «бд нћ… ”жм Ён де«н… «бг»«—«…. ж≈– я«д «ббё«Ѕ ÷ѕ ћгеж—н… ≈—бдѕ« гћ—ѕ д“е…° Ё≈д ≈нЎ«бн«  Ёжшё  Џбм ≈”»«дн« ќб«б г»«—« ег« Ён «бѕж— «б√жб.
жЁн «” Ћд«Ѕ «бде«∆н ÷ѕ ≈нЎ«бн«° ж‘–—«  гд г»«—н«  √ќ—м° я«д √”бж» бЏ» «бгд ќ» «б≈”»«дн ≈ћг«б«р° гЌ«Ёцў«р ж»Ўн∆«р жггб«р° ж«Ё ё— «бЏгё «бећжгн ж«б—ЁЏ«  ≈бм гдЎё… «бћ“«Ѕ ж«б ”ѕнѕ Џбм г—гм «бќ’г ж≈нћ«ѕ Ё—’ бб ”ћнб° г« √ «Ќ ббгд ќ»«  «бгд«Ё”… ≈»ё«Ѕ «бг»«—н«  Ќнш… Ќ м —гёе« «б√ќн—° »ѕб Ќ”ге« »«я—«р.
е–« «бћх»ъдх Ён «ббЏ»°  ћ”шѕ Ён √”Ўж—… «б«” Ќж«– Џбм «бя—… «б н  Ќжшб  гд √”бж» ећжгн ≈бм ”б«Ќ гЌ÷ ѕЁ«Џн° гд ќб«б «б«Ќ Ё«ў »«бя—… бгћ—ѕ гдЏ «бќ’г гд «б«” Ќж«– Џбне«° ќ’ж’«р »Џѕ  ”ћнб еѕЁ.
√н √д √”бж» «б«” Ќж«– Џбм «бя—… «б–н «Џ х»— гд "ћг«бнш« " я—… «бёѕг° »«  гћ—ѕ √ѕ«… џ«н е« «бд нћ… ЁёЎ° б« ≈г «Џ «бг‘«еѕнд° ж" ќѕн—" «бЁ—ё «бгд«Ё”…° √ж ёбъ " джнге« гџд«Ўн”н«р"° бб џбш» Џбне«.
жяг —√нд« «бб«Џ»нд «б≈”»«д н д«ёбжд «бя—… Џ‘—«  «бг—« ° Ён ећг… ж«Ќѕ…° жЌнд нё —»жд гд г—гм «бќ’г б« н—ЁЏжд «бя—… ≈бм гдЎё… «бћ“«Ѕ° жб« н”ѕшѕжд ≈бм «бг—гм° жбядег нЏнѕжде« ≈бм «бж—«Ѕ° Ћг  хя—шц— «б√”Ўж«д… «бгЏ“жЁ… –« е« гћѕѕ«р!
жн ”«Ѕб «бг—Ѕ янЁ я«д «бгд ќ» «б≈”»«дн ”н ѕ»ш— √г—е° бж √д «б« Ќ«ѕ «бѕжбн бя—… «бёѕг (ЁнЁ«) Ў»шё ё«джд «бЋж«дн «б№24 бб«” Ќж«– Џбм «бя—…° «бгЏгжб »е Ён я—… «б”б…њ
яг« н ”«Ѕб √ншег« √Ё÷б ж√яЋ— Ё«Џбн… ж жЁн—«р бћеѕ «бб«Џ»нд:  ”ћнб еѕЁ »Џѕ 50  г—н—…° »«бЎжб ж»«бЏ—÷ ж≈бм «б√г«г ж≈бм «бж—«Ѕ° √ж  Ќёнё –бя »Џѕ 5  г—н—«  ЁёЎњ
ж Ёнѕ √—ё«г —”гн… »√д ≈”»«дн« √ягб  »дћ«Ќ 3915  г—н—… ќб«б «бг”«»ё…° Ён гё«»б 2913 б≈нЎ«бн« ж2526 б√бг«дн« ж1636 бб»— џ«б ж978 бя—ж« н«. бяд ≈”»«дн« —ЁЏ  «бя—… ≈бм гдЎё… ћ“«Ѕ «бќ’г 11 г—… ЁёЎ° Ён гё«»б 17 б≈нЎ«бн« ж«б»— џ«б ж19 бя—ж« н« ж22 б√бг«дн«.
жнЏдн –бя √д «б≈”»«д Ёёѕж« –«я "«б Ёжшё «б√ќб«ён" «б–н н »«ежд »е Џбм гд«Ё”нег° »–—нЏ… √дег жЌѕег нбЏ»жд я—… «бёѕг° Ёнг« нƒѕн ¬ќ—жд бЏ»… г‘«»е…° бяде« бн”  »—ёнш √”бж» "«бг« «ѕж—"... яг« нЏдн де«н… "«б≈» “«“ «б√ќб«ён" ббЁ—ё «бгд«Ё”…° гд ќб«б гЌ«жб… ≈гб«Ѕ √”бж» бЏ» жЌнѕ Џбне«° »Ќћ… √де нгЋшб "«бЌё ж«бќн— ж«бћг«б".
†
" нян д« ‘нж"
ж√Ћ»   я√” √ж—ж»« ббгд ќ»«  дЁ«ё «ѕЏ«Ѕ ≈”»«дн« √де«  бЏ» бб≈г «Џ° Ён гЏ“б Џд «бд нћ…° ≈–  »ншд √де«  ”Џм ≈бм «бд нћ…  Ќѕнѕ«р°  Ќ  ” «— яЋнЁ гд «б г—н—«  «бё’н—… «бггб…° џ«б»н е« Џ—÷н…° б« »ндн… еѕЁе« «бж’жб ≈бм «бг—гм ж≈нћ«ѕ Ё—’ бб ”ћнб. же–« Ќё г‘—жЏ Ў»Џ«р° бяде г‘—жЏ √н÷«р ббЁ—ё «бгд«Ё”… «б н я«д  гж÷Џ  дѕш— «б≈”»«д ж”ќ—н ег гд √”бж» бЏ»ег° »–—нЏ… √де ѕЁ«Џн √ж √д еѕЁе «бд нћ…° б«  ёѕнг я—… гг Џ….
ж ‘яшб ≈нЎ«бн« дгж–ћ«р ’«—ќ«р б бя «бЌ«б…° ≈– «Џ «ѕ «б≈”»«д «б еяшг Џбм √”бж» бЏ»е« "«б—ѕнЅ"° жж’ге »«б№"я« нд« ‘нж"° б Ё÷нбе« «бЁ«Џбн… Џбм «б√”бж». бяд г»«—н«  ≈”»«дн« Ён √жя—«дн« ж»жбдѕ« √Ћ»   √д √”бж»е« «б–н √хЎбё Џбне  Џ»н— " нян  «я«"° б« нЏдн Ќхяг«р  ёѕнг я—… гг Џ…° яг« —жшћ  «б»—ж»«џдѕ« «б≈Џб«гн…° »б  Ќжшб ≈бм г« нгяд  ”гн е " нян д« ‘нж"...
жнгяд «бёжб ≈д б«Џ»н »—«дѕнбн ёѕшгж« «бя—… «б√яЋ— ≈г «Џ«р Ён «бг”«»ё…° ќ’ж’«р √дег ”ѕѕж« 36 г—… Џбм «бг—гм° Ён г»«—« ег ÷ѕ ћгеж—н… ≈—бдѕ«° яг« √дег ”ѕѕж« 10 гд «бг—«  «б№16 «б н √’«»  г—гм я«”н«” ќб«б «бг”«»ё….
ж«Џ »— гѕ—» √—”д«б «б≈дябн“н° «бЁ—д”н √—”нд Ёдџ—° √д "≈”»«дн« Ёёѕ  »—нёе«"° г÷нЁ«р √д б«Џ»не« "√яЋ— гд г–ебнд° ж√–ян«Ѕ Ќё«р"° бяде нЏн» Џбнег √дег "ќ«дж« Ёб”Ё ег жћЏбже« √яЋ— ”б»н…° ≈– я«дж« √”«”«р н—нѕжд «б«” Ќж«– Џбм «бя—… ббећжг ж«бЁж“° бяд н»ѕж «б¬д √д –бя »«  ж”нб… б ћдш» «бќ”«—…° ё»б √н ‘нЅ ¬ќ—".
ж“«ѕ Ён ≈‘«—… ≈бм «бб«Џ»нд «б≈”»«д: "√’»Ќж« √яЋ— гЌ«Ёў…р° жб« н—нѕжд «б ќбн Џд «бя—… б√дег б« н—нѕжд гдЌ («бЁ—нё «бгд«Ё”) Ё—’… бб ”ћнб... г« “«бж« г–ебнд° бяд «ќ —«ёег (ѕЁ«Џ «бЁ—ё «бгд«Ё”…) »«  √ёб гд «б”«»ё".
бяд ѕб »ж”ян н –—шЏ »√д б«Џ»не б« нЏ—Ёжд ”жм е–« «б√”бж»° г ћ«еб«р √де еж гд «ќ «—ег° ж√де «г дЏ Џд «” ѕЏ«Ѕ б«Џ»нд нЌгбжд гнш“«  √ќ—м° н” ЎнЏжд гд ќб«бе«  джнЏ «ббЏ»° »ЌнЋ н‘гб √”бж» «бя—… «бг»«‘—… ж«бећг«  «бг— ѕ…° »Ќ”» г Ўб»«  «бг»«—н« ° жЏѕг «ё ’«—е Џбм «б№" нян  «я«".
бяд Ћг… Ёя—«р "Ў«б»«дн«р" «ћ «Ќ «бгд ќ» «б≈”»«дн° ≈– н—ѕѕ б«Џ»же° жќ’ж’«р «бя« «бжднжд° √д "«б√”бж» б« н џнш—"° жя√де гёѕ”° √ж я√д ≈”»«дн« бЏ»  »е–« «б√”бж» гд– «б√“б...
≈д «б√» «б‘—Џн бе–« «б√”бж» еж «бгѕ—» «б”«»ё ббгд ќ»° бжн” √—«џждн”° «б–н ё«ѕе ≈бм ≈Ќ—«“ я√” √ж—ж»« Џ«г 2008° »Џѕг« дћЌ Ён ≈нћ«ѕ  жбнЁ… г ћ«д”…° г»Џѕ«р Џде« "Џд«’— ÷«—…" гЋб —«жжб џжд“«бн” ж”«д н«џж я«дн“«—н” жгн‘«б ”бџ«ѕж.
бяд г« нЁж  яххЋх—«р° √д  ‘янб… «бгд ќ» ¬д–«я бг  ÷гш ”жм 3 б«Џ»нд гд »—‘бжд…° ег я«—бн” »жнжб ж ‘«Ён е—д«дѕн“ ж√дѕ—н” ≈днн” «° г« нхЎнЌ »дў—н… √д «бгд ќ» нбЏ» »√”бж» «бд«ѕн «бя« «бждн «б–н я«д Ён  бя «бЌё»… Ён √”ж√ √н«ге° ≈– √дем «бѕж—н »Ё«—ё 18 дёЎ… Џд —н«б гѕ—нѕ «бЁ«∆“ »«ббё».
жё«б √—«џждн” ё»б √н«г: "я—… «бёѕг  бя жхбѕ  Ён «бгд ќ»° б« Ён »—‘бжд…. жќб«б Ќё» н бг н‘«—я (гЏ «бгд ќ») ”жм 3 б«Џ»нд гд »—‘бжд…".
бяд  бя «бЌёнё… «б”«ЎЏ… б«  —ѕЏ "ће«»–…" «бя—… Џд «ќ б«ё  г«ет ж«ет »нд «бгд ќ» ж»—‘бжд…° г” Ёнѕнд гд «Џ г«ѕе Џбм Џѕѕ я»н— гд б«Џ»н «бд«ѕн «бя« «бждн° жгд  ‘«»е ж«ёЏн »нд «б√”бж»унд° нЁ”ш—е √—«џждн” »√де д нћ… « шя«∆е Џбм «б Ёжё «б ёдн бб«Џ»не° гЌ«жб«р  Џжн÷ ÷ЏЁ »дн ег «бћ”ѕн….
бяд гд ќ» √—«џждн” бг нд ећ ЁёЎ √”бж» «б«” Ќж«– Џбм «бя—…° »б я«д ё«ѕ—«р Џбм √ѕ«Ѕ √”бж» «бя—… «бг»«‘—…° ж«бећг«  «бг— ѕ…° »г« нд”ћг гЏ ў—жЁ яб г»«—«…. ж«б√яЋ— √егн…° √д «бгд ќ» я«д Ќё«р "д«ѕн «бћгнЏ" Ён ≈”»«дн«° б« гћ—ѕ "»—‘бжд…-2" яг« нЌбж б»Џ÷ег —ƒн е «б¬д.
жбг нЌёшё √—«џждн” –бя Ён ”ежб…° ≈– ж«ће Ќгб… г”Џж—… гд ж”«∆б «б≈Џб«г «б≈”»«дн…° »Џѕг« «д ея  Џеѕ«р »«б«” ё«б… гд гд’»е° ≈д бг н √еб гд ќ»е ≈бм д’Ё де«∆н гждѕн«б √бг«дн« Џ«г 2006. ж√—«џждн” –ж ‘ќ’н… ’ѕ«гн…° б« не«ѕд жб« н гбшё √Ќѕ«р° »Џя” ѕб »ж”ян «б–н н”н— »Ќ”» « ћ«е «б—нЌ жня«ѕ б« н—ЁЏ ’ж е° жнќ÷Џ √г«г «б÷џжЎ° яг« нЌ—’ Џбм  ёѕнг ’ж—… —“нд… жжёж—… ж»‘ж‘… ж»”нЎ… б‘ќ’е° г« нЋн— ≈Џћ«» ж”«∆б «б≈Џб«г «б≈”»«дн… «б н  Ќ«—» гд б« нќдЏ бдЁж–е« (—»г« Ён «” Ћд«Ѕ ћж”н» џж«—ѕнжб«). ж«Џ »— √—«џждн” √д "ѕб »ж”ян я«д √Ќѕ √яЋ— гѕ—»н «бгд ќ» «б–нд Ќўж« » Џ«ЎЁ «б’Ќ«Ё…".
†
"ќжд…" «б√г…
гд ед«° ‘яшб   бя «бж”«∆б ‘»я… Ќг«н… бѕб »ж”ян° ≈– —Џ е »—гж‘ «бЏнд жЌ«—»  гд нд ёѕе° »ж’Ёе "ќ«∆д«р" бб√г…° г џ«÷н… Џд ”б»н«  яЋн—… Ён √ѕ«Ѕ «бгд ќ» жЏд еЁж«  Ён √”бж» ≈ѕ«—… «бгѕ—»° ќ’ж’«р  Ё÷нбе б«Џ»н »—‘бжд…° жЏћ“е Џд «” д»«Ў √Ёя«— ћѕнѕ…° ж«” ѕЏ«Ѕе ≈бм «бгд ќ» б«Џ»нд бг нёѕшгж« гЏ дж«ѕнег° г« ёѕшге ¬ќ—жд° гЋб »нѕ—ж —жѕ—нџн“ ж—«жжб √б»нжб ж√бЁ«—ж днџ—нѕж жЁ—д«дѕж  ж—н”° д«еня Џд  ћ«ебе «б «г ќб«б я√” √ж—ж»«° б«Џ»«р гЋб Ё—д«дѕж нж—д н я«д нхгяд √д нЁ Ќ ¬Ё«ё«р ећжгн… √яЋ—  джЏ«р ббгд ќ».
ж»ѕ« ѕб »ж”ян г ќ»шЎ«р Ён «ќ н«— «б ‘янб… «б√”«”н…° ќ’ж’«р Ён г”√б… «бге«ћг° яг« √д √Ќѕ«р бг нЁег ё—«—е ≈‘—«я днџ—нѕж √”«”н«р Ён «бг»«—«… ÷ѕ «б»— џ«б. жя » ѕ«Ёнѕ ќн” «ж Ён ’ЌнЁ… "≈бгждѕж" «б’«ѕ—… Ён гѕ—нѕ° √д «бгѕ—» "√ЏЎм «дЎ»«Џ«р »√де бг нхѕ—я гЎбё«р г«–« Џбне √д нЁЏб Ён ‘√д е–« «бг—я“ «бћже—н" Ён «бЁ—нё.
бяд «бЌгн… «бжЎдн… √ќ–  «б≈Џб«гннд «б≈”»«д° ≈– Ќжшбж« гћ—ѕ дё«‘ я—жн° ”ћ«б«р ёжгн«р —»г« бг  ‘еѕ гЋбе ≈”»«дн« гд– «бЌ—» «б√ебн… (1936-1939)... жя«ѕ еƒб«Ѕ нЌ—шгжд «б ”«ƒб Џд ћѕжм «ббЏ» »√”бж» 4-6-0° ≈– «Џ »—же √‘»е »№"Ё Ќ я—жн"° жѕ«ЁЏж« Џд ѕб »ж”ян° яг« ЁЏбж« ”«»ё«р гЏ џж«—ѕнжб« «б–н «” ќѕг џ«б»«р «б√”бж» –« е° Џбм —џг √дег «д ёѕж« гѕ—»нд ¬ќ—нд° »–—нЏ… √”бж»ег "«бѕЁ«Џн"° гЏ √дег я«дж« нх‘—яжд 3 ге«ћгнд.
ж"ће«»–…" «б≈Џб«г «б–нд Џ«»ж« Џбм Ё—ёт  Ё÷нбе«  Ќёнё д нћ… ћнѕ…° Џбм Ќ”«» «б√ѕ«Ѕ° гёѕшгнд «бгд ќ» «б≈”»«дн »ж’Ёе дгж–ћ«р ббЏ» «бћгнб° ÷—»ж« ’ЁЌ«р Џд «бг»«—н«  «б—ѕн∆… «б н ёѕге« «б√ќн— Ён я√” √ж—ж»«° ≈– «я ‘Ёж« √д «бд нћ… ен г« негш!
жѕЁЏ ≈’—«— »Џ÷ег Џбм «б г«ен »нд «бгд ќ» «б≈”»«дн ж»—‘бжд…° ж«Ќ я«— ≈дћ«“« е° »б ж«” џб«бе бб Ќ—н÷ Џбм —н«б гѕ—нѕ° »Џ÷ √д’«— «бд«ѕн «б√»н÷ ≈бм «бд√н Џд «бгд ќ»° ж ‘ћнЏ гд ќ»«  √ќ—м° гЋб «б»— џ«б ж√бг«дн« ж≈нЎ«бн« жЁ—д”«° бг« «Џ »—же "«Ќ ё«—«р" бд«ѕнег ж≈”е«г« е гЏ «бгд ќ».
бяд «б≈Џб«гннд «бгд«ЁЌнд «б¬д Џд ѕб »ж”ян° я«дж« гд √‘ѕ гд ёѕне° ќб«б  ѕ—н»е —н«б гѕ—нѕ° жЁн гёѕшгег ”«д н«џж ”нџж—жб«° г”«Џѕ —∆н”  Ќ—н— ’ЌнЁ… "г«—я«" «б—н«÷н… «б’«ѕ—… Ён гѕ—нѕ° ж«б–н я » Ён ’ЌнЁ… "≈б»«нн”"° ё»б √н«г гд ≈Ќ—«“ д«ѕн «бЏ«’г… я√” √ж—ж»« б√»Ў«б «бѕж—н Џ«г 2002° √д —н«б гѕ—нѕ еж "д«ѕн «б√Џ–«—° жбг нёѕшг г»«—«… ж«Ќѕ… г‘—шЁ… ќ«—ћ гбЏ»е" Ён «бѕж—н° ж"нё ’ѕ Ён √ѕ«∆е".
жёѕ няжд ”нџж—жб« гЌё«р Ён «д ё«ѕ« е ¬д–«я° ≈– я«д ѕб »ж”ян нѕ—» Ё—нё«р гѕћшћ«р »«бдћжг° гЋб “нд «бѕнд “нѕ«д жбжн” Ёнџж ж—ж»— ж я«—бж” ж—«жжб џжд“«бн” жЁ—д«дѕж енн—ж жябжѕ г«янбнбн ж¬ќ—нд («д÷г ≈бнег б«Ќё«р —жд«бѕж)° Ёнг« я«д »—‘бжд… ‘»е џ«∆» Џд «бжЏн. жя«д   бя «б ‘янб…  жћ» Џбм —н«б гѕ—нѕ Ё—÷ ”нЎ—… гЎбё… гЌбн«р ж√ж—ж»н«р жЏ«бгн«р° ж≈Ќ—«“ ябш «б√бё«» «бггяд…° бяд д «∆ће я«д  Џ«ѕн…° жбн” √ѕбш Џбм –бя √яЋ— гд Ёж“е »‘ё «бдЁ” Ён де«∆н ѕж—н «б√»Ў«б «б√ж—ж»н Џбм »«н— бнЁ—яж“д «б√бг«дн Џ«г 2002° ж”ёжЎе √г«г нжЁд ж” «б≈нЎ«бн Ён д’Ё де«∆н «бг”«»ё… –« е« Ён «бЏ«г «б «бн° ж≈Ќ—«“е «бѕж—н «б≈”»«дн Џ«г 2003° Ён «бг—Ќб… «б√ќн—… ЁёЎ° »Џѕ ’—«Џ гЏ д«ѕт г ж«÷Џ гЋб —н«б ”ж”ннѕ«ѕ.
яг« нд”м »Џ÷ег° √ж н Џгѕж«  ћ«еб «б ћ—»… «бЁ«‘б… бѕб »ж”ян гЏ »‘няЎ«‘ «б —ян° —»г« б√де √г÷м жё е Ён  ѕ»нћ гё«б«  д‘— е« ’ЌнЁ… ≈”»«дн…° ќ’ш’ ћбше« бб ећшг Џбм —н«б гѕ—нѕ ж—∆н”е Ёбж—д ндж »н—н“ «б–н бг нћѕшѕ Џёѕ «бгѕ—» »Џѕ «д е«∆е Џ«г 2003 (жбг нхёцбъ ѕб »ж”ян° яг«  ж—ѕ ж”«∆б ≈Џб«г ќЎ√р).
жнёнд«р √д ѕб »ж”ян «б–н ж—цЋу гд √—«џждн”°  ‘янб… «бгд ќ» ж√”бж» бЏ»е° бг няд бндћЌ Ён «бгег… «б н »—Џ Ёне« «б√ќн—° √н ≈нћ«ѕ ѕЏ«∆г Ё—нё г ћ«д” жёжн Ён ябш ќЎжЎе° Ќёшё √гћ«ѕ«р б≈”»«дн«.
яб –бя нћ» √б« нЌћ» г”√б… гег… ћѕ«р° ж  гЋшб Ён √д ≈”»«дн« «я ”»  √ќн—«р гя«д… "ѕжб… Џўгм" Ён я—… «бёѕг Џбм ’Џнѕ «бгд ќ»« ° ж»«     г шЏ »г« бг  гбяе нжг«р° жг«  гнш“ »е «б≈нЎ«бнжд ѕжг«р: «б«д÷»«Ў «бя—жн ж«б’б«»… «бѕЁ«Џн… ж«бёѕ—… Џбм «бгд«Ё”… жЌ”г «бг»«—н«  гд ѕжд  ёѕнг √ѕ«Ѕ ћнѕ° ж≈—е«» «бќ’жг бгћ—ѕ гж«ће ег гд ќ»«р нЌгб «”г ≈”»«дн«.
жЁн е–« «б‘√д° я » ќн” «ж √д ≈Ќ—«“ ≈”»«дн« √бё«»«р "бг нЏѕъ «” Ћд«Ѕр° »б нЏ–шн ежн… я—жн… ћѕнѕ…"° гЏ »—«р √д «бгд ќ» »«  "«б√яЋ— ёж… гд «бд«Ќн… «б»”няжбжћн…° ж«б–н нхЎбё «б—’«’… «б√ќн—…° жнЁж“ гд ѕжд √д нѕ—я «бќ’г ”»» –бя".
б« ‘я √д ≈Ќ—«“ «бгд ќ» «б≈”»«дн бё» я√” √ж—ж»«° Ќћ» Џж—«  яЋн—…  Џ —н √”бж»е жЎ—нё… гё«—» е ббг»«—н« ° ≈– √д "«б≈»е«— «б»’—н" «б–н нгнш“ Ў—нё… бЏ»е° б« нЏдн Ў»Џ«р √д  ‘янб е б«  хёе—° ж«бѕбнб √д «бгд ќ» я«ѕ нќ—ћ гд «бѕж— «б√жб Ён «бг”«»ё…° жбг н √еб ≈бм «бде«∆н ”жм »÷—»«  «б —ћнЌ° жен »гЋ«»… "—жбн  —ж”н…".
нхё—ш ѕб »ж”ян »√д "ёбнб«р гд «бЌў" √”ЏЁ Ё—нёе° жнѕЏж ≈бм "«б«” Џѕ«ѕ ббе“нг… «б н  хЏбшцг √яЋ— гд «бЁж“° ж” √ н нжг«р". —»г« нѕ—я «бгѕ—» «б≈”»«дн Ён ё—«—… дЁ”е° √д бё» гждѕн«б «б»—«“нб Џ«г 2014 ”н Ўбш» √ѕ«Ѕр жЁ«Џбн… Ён «ббЏ»° «Ё ёѕег« б«Џ»же Ён √жя—«дн« ж»жбдѕ«° ж√д «бћ—ш… бд  ”бг ѕжг«р...

 