 ” ягб г”«Ѕ «бнжг гд«Ё”«  «бћжб… «б№19бя√” ѕж—н ќ«ѕг «бЌ—гнд «б‘—нЁнд »≈ё«г… Ћб«Ћ гж«ће« ° ≈– н” ÷нЁ «б«ебн дўн—е «бд’— Ён гег…  ÷гнѕ «бћ—«Ќ° жнб ён «бЌ“г ж«б« Ќ«ѕ Џбм гбЏ» «б√жб Ён бё«Ѕ «бЎгжЌ«  «бг »«нд…° Ёнг« н»ЌЋ «бжЌѕ… Џд «бЏжѕ… бб’ѕ«—… Џ»— ‘»«я ÷нЁе «бЁн’бн.
«б√ебн - «бд’—
гж«ће… ёжн… бяб« «бЎ—Ёнд Ён ўб ”Џнег« «бм  Џжн÷ «б«ќЁ«ё Ён «бгж«ће… «б”«»ё…° Ё«б√ебн  ЏЋ— «г«г гд«Ё”е «б ёбнѕн «б« Ќ«ѕ ж»д нћ… гжћЏ… «де  »‘яб я»н— ¬г«бе б»бжџ «бг—»Џ «б–е»н° б–« ”нЏгб гѕ—»е «б’—»н дн»ж‘« Џбм  ’ЌнЌ «б«ќЎ«Ѕ Ён «бг»«—«… «б”«»ё…° ж ћен“ Ё—нёе бб«” Ќё«ё «бЏ—»н° жгж«ће… «беб«б Ён «н«» д’Ё де«∆н я√” жбн «бЏеѕ° жбѕм дн»ж‘« ќн«—«  Џѕ… Ён яб «бг—«я“° жѕ«∆г«р г« няжд «Џ г«ѕе Џбм ёж… ќЎ «бж”Ў »жћжѕ  н”н— «бћ«”г ж’«Ќ» «бЏ»ѕ«ббе ж«б»—«“нбн я«нж бЌЁў  ж«“д »ён… «бќЎжЎ° яг« «д ќЎ «бгёѕг… еж «б¬ќ— бѕне ябг… ёжн… Ён гЏўг «бг»«—н«  »Ё÷б ”—Џ… жге«—… г«бя гЏ«– жќ»—… «б жд”н еняб ёг«гѕн… ж«д  б«‘  ќЎж—… е–« «бЋд«∆н  г«г«р Ён «бг»«—«… «б”«»ё… «г«г «б« Ќ«ѕ° «б« «д «бћг«ен— «б«еб«жн…  д ў— гдег« «б«Ё÷б Ён г»«—«… «бнжг ж»ён… «бгж«ће« .
«г« «бЁ—нё «бд’—«жн Ёг« “«б н’«—Џ ќЎ— «бе»жЎ° ж«д я«д гжёЁе »«  √яЋ—† √г«д«р гд –н ё»б »Џѕ «д —ЁЏ —’нѕе «бм 19 дёЎ…° «б« «д «бће«“нд «б«ѕ«—н ж«бЁдн бѕнег« «б—џ»… Ён  √янѕ «» Џ«ѕ «бЁ—нё Џд гЏгЏ… «бе»жЎ° ж«де ё«ѕ— Џбм «Ќ б«б «Ё÷б «бг—«я“° жнЏ«» Џбм «бЁ—нё «б«’Ё—  »«Џѕ ќЎжЎе ж”ежб… ж’жб б«Џ»н «бќ’г «бм гдЎё… «бќЎ—° яжд —»«Џн «бж”Ў нЁ‘б Ён «бён«г »«бге«г «бгджЎ… »е Џбм √ягб жће° ≈–  Ўџм «бЁ—ѕн… Џбм гЏўг «б√бЏ«» «бд’—«жн…° жбг  Џѕ «ћ е«ѕ«  ”Џѕ «бЌ«—Ћн я«Ён… ббж’жб «бм ‘»«я «бќ’жг Ён ўб ”б»н… «бж”Ў жџн«» ’«дЏ «ббЏ» «бЌёнён.
«бЌ“г - «б« Ќ«ѕ
бд  яжд гег… «бЌ“г ”еб… ббќ—жћ »д нћ… «нћ«»н…  “нѕ гд Ќўжўе »«б»ё«Ѕ ”д… «ќ—м »нд «бя»«—° Ё«бќ’г Ё—нё я»н— жгбнЅ »«бдћжг° жЎгжЌ« е «»Џѕ гд «бЁж“ Ён «бг»«—«…° б–« ” яжд «бгж«ће… ’Џ»… жё«»б… бяб «б«Ќ г«б« ° Ё«бЌ“г Ё—нё Џднѕ жнћнѕ Ў—нё… «б«Ў«Ќ… »«бя»«—° ќ’ж’«р Џдѕг« нбЏ» Џбм «—÷е ж Ќ  «дў«— гЌ»не.
†ж«бг»«—«… »«бд”»… ≈бм √’Ќ«» «б÷н«Ё… гег… ћѕ«р б Ћ»н  «б√ёѕ«г Ён ѕж—н «б«÷ж«Ѕ° яжд «бЁж“ ”н—ЁЏ —’нѕег «бм 20 дёЎ… ж»«б «бн ÷г«д «б»ё«Ѕ »д”»… я»н—… ћѕ«р° жгѕ—» «бЌ“г «б»—«“нбн бжб« –ян жнЌ”д «д ё«Ѕ «б ‘янб «бгд«”»° я≈ћ«ѕ е «џб«ё «бгд«Ё– «г«г ге«ћгн «бќ’г гд ќб«б  яЋнЁ гдЎё… «бгд«ж—… »√яЋ— Џѕѕ гд «бб«Џ»нд° ЌнЋ нжћѕ √Ќгѕ гд«ж— жЁеѕ «б”»нЏн ж«б»—«“нбн «н—бдѕж жг«ћѕ «бг—Ќжг ж»‘«— Џ»ѕ«ббе° гЏ «б«я Ё«Ѕ »«б»—«“нбн ћнб”жд Ён «бгёѕг….
жЏбм «бЎ—Ё «б¬ќ—° нѕќб «б« Ќ«ѕ «бг»«—«… »гЏджн«   Џ«дё «б”г«Ѕ ћ—«Ѕ «бЁж“ «бЏ—н÷ Џбм «бџ—нг «б ёбнѕн «б«ебн° г« “«ѕ гд Ё—’ «бгд«Ё”… Џбм «б’ѕ«—… √ж Џбм √ёб  ёѕн— «бж’«Ё…° ж”няжд «бгѕ—» «б»бћнян† ѕнг —н Ён џ«н… «бЌ—’ ббќ—жћ »«бдё«Ў «бЋб«Ћ я«гб… бгж«’б… «бг‘ж«— дЌж «беѕЁ «бгд‘жѕ° ж«бё«∆г… «б« Ќ«ѕн… г“ѕЌг… »«бдћжг жбд няжд ед«я √н  √Ћн— бџн«» ”Џжѕ я—н—н «бгжёжЁ »Ћб«Ћ »Ў«ё«  ’Ё— жг‘Џб «б”Џнѕ «бгЎ—жѕ Ён «бг»«—«… «б”«»ё… »«б»Ў«ё… «бЌг—«Ѕ° ж–бя бжћжѕ «б»ѕнб «бћ«е“ Ён гдЎё… «бж”Ў° жгд «бгд ў— «д н” Џнд ѕнг —н »«б‘«» д«нЁ «б»бжн ≈бм ћ«д» «бж«яѕ жЁ«џд— жгЌгѕ дж—° жнўб «б√ќн— еж «бЏб«г… «б»«—“… Ён «б« Ќ«ѕ ждёЎ… «б Ќжб Ён яб «бЏгбн«  «бећжгн… ж«бѕЁ«Џн…° жн ёѕг яЋн—«р ббжёжЁ ≈бм ћ«д» «бге«ћгнд г—“жё «бЏ н»н ж—нд«бѕж° г« н÷нЁ ёж… я»н—… бећг… Ё—нёе° жгд «б’Џ» г—«ё»… дж— √ж «бЌѕ гд  Ќ—я« е.
«бжЌѕ… - «бЁн’бн
н ЎбЏ «бЁ—нё «бжЌѕ«жн ≈бм «” ∆д«Ё «д ’«—« е гћѕѕ«р »Џѕ «д  жёЁ  «ћ»«—н«р Ён гЌЎ… «б« Ќ«ѕ† ж«бЏжѕ… ≈бм «бгд«Ё”… Џбм «Џ б«Ѕ е—г «б — н» ж »ѕж «бгег… бн”  »’Џ»… ЏЎЁ«р Џбм «бЁж«—ё «бЁдн… жЏ«гбн «б√—÷ ж«бћгеж— «б н  ёЁ ≈бм ћ«д» «бжЌѕ«жннд.
†«бгѕ—» «б«бг«дн »жян— гЎ«б» Ён г»«—«… «бнжг »≈Џ«ѕ… «бЋё… бб«Џ»не° жнгбя √ћдѕ… “«ќ—… »«б«”г«Ѕ «б‘«»… «б н  гяд √н гѕ—» гд «б Ёжё «бгнѕ«дн° ≈– н √бё д«’— «б‘г—«дн жЏн”м «бгЌн«дн Ён «бгёѕг… яёж… ећжгн… ÷«—»…  “Џћ «бгѕ«ЁЏнд Ўж«б «б ”Џнд ѕёнё…° жгд ќбЁег« —»«Џн ж”Ў н Ќ—я »гЋ«бн… ѕ«ќб «бгнѕ«д »жћжѕ «б”дџ«бн Ќг«ѕћн ж«бя—ж« н Ёб«ѕнгн— жг«ћѕ «бе“«дн ж«б”дџ«бн ѕ«жѕ ≈дѕ«н° яг« «д ќЎ «бѕЁ«Џ еж «б¬ќ— н‘«—я Ён «бдћ«Ќ«  я«Ё… Ён ўб ’б«»… «”№«г… еж”«жн жя«гб «бгж”м.
†«г« Ё—нё «бЁн’бн Ёбн” бѕне √н ќн«— џн— «бЁж“ ≈–« «—«ѕ  Џ“н“ Ќўжўе »«б»ё«Ѕ° Ё«бЁ—нё нё»Џ Ён –нб «бё«∆г… »№†14 дёЎ…° жб« гћ«б бг“нѕ гд «бд“Ё «бдё«Ўн° жнѕ—я гѕ—»е «бЁ—д”н ”нгждѕн ’Џж»… гжёЁ Ё—нёе гё«—д… »ёж… ќ’ге.
†б–« бд нћ«“Ё »Ё Ќ «ббЏ» ж —я г”«Ќ«  я»н—… «г«г б«Џ»н √’Ќ«» «б÷н«Ё… ббќ—жћ »√Ё÷б «бд «∆ћ° жнўб «Џ г«ѕе «бЁдн Џбм ”Џѕ «б“е—«дн ж’«бЌ «бгЌгѕн ж»«”б ж«’б «б–жн»н Ён «бж”Ў° ≈÷«Ё… ≈бм Ќнжн… «б”дџ«бн ”н”не Ён ќЎ «бгёѕг….

