Ў«б  нѕ «бџѕ— »Џѕ ўе— √г” «б√—»Џ«Ѕ я«Ё… √Ё—«ѕ «бгћ гЏ «б”Џжѕн жбн” —ћ«б «б√гд ЁёЎ ж«б–н ЌѕЋ гд ќб«б «б Ёћн— «бг—жЏ ж«бћ»«д «б–н  Џ—÷ бе гжёЏ √”” б÷г«д… «б√гд ж«б√г«д ббгж«Ўд ж«бгёнг. ж‘—нЌ… «б≈Џб«г «б—н«÷н я«д  ÷гд «б√Ё—«ѕ «б–нд ‘—Ёег «ббе »«б‘е«ѕ… √г” гд √ћб е–« «бжЎд, жћ«Ѕ «б’ЌЁн «б—н«÷н («бг» Џѕ) Ён «бЁ —… «б√ќн—… ≈»—«енг д«’— «бгЁн—нћ - 43 ”д…- √Ќѕ ÷Ќ«н« «б Ёћн— «бџ«ѕ—.
жёѕ ЁћЏ «бж”Ў «б≈Џб«гн «б—н«÷н »д»√ «” ‘е«ѕ ≈»—«енг «бгЁн—нћ ≈бм ћ«д» Џѕѕ ¬ќ— гд “гб«∆е Ён ёЎ«Џ «б√гд «бЏ«г, жеж гжўЁ гѕдн гд– Џѕ… ”дж« , ж Џ »— е–е «бжўнЁ… ен гег е «б√”«”н…, жн»ём Џгбе жд‘«Ўе «б≈Џб«гн ж Ќѕнѕ« Ён «б’Ќ«Ё… «б—н«÷н… д‘«Ў« Ћ«джн«, бяде «я ”» гд ќб«бе ќ»—… ћнѕ… жЋё… ‘—нЌ… Џ—н÷… Ён «бж”Ў «б’ЌЁн «б—н«÷н «б”Џжѕн.
»ѕ√  —Ќб е «б’ЌЁн… «б—н«÷н… гЏ «дЎб«ё… ’ЌнЁ… «б—н«÷н… Џ«г 1987г жбг нё ’— д‘«Ўе «бќ»—н Џбм д«ѕ »Џнде »б «д”Ќ»  √ќ»«—е Џбм џ«б»н… «б√дѕн… ж≈д я«д  √дѕн… «бЏ«’г… «б√—»Џ… «б√яЋ— г «»Џ… ж џЎн… бд‘«Ўе «б’ЌЁн.
ж–я— «б‘—ён √д «бгЁн—нћ - —Ќг… «ббе Џбне - ж«Ќѕ гд √Ё÷б «б’ЌЁннд «б”Џжѕннд «б–нд Џгб гЏег Ён «бЁ —… «бг«÷н…, жн—м Ёне дгж–ћ «бг «»Џ… «бќ»—н…, жнгЋб џн«»е ќ”«—… бб’Ќ«Ё… «б—н«÷н… «б”Џжѕн…, жѕЏ« бе √жб —∆н”  Ќ—н— б’ЌнЁ… "«б—н«÷н…" »«бгџЁ—… ё«∆б«р ≈де гд ‘еѕ«Ѕ «бж«ћ» «бжЎдн.
ж«д ёб д‘«Ўе ≈бм ’ЌнЁ… "«б—н«÷н" яг”ƒжб  Ќ—н— ж√Ќѕ Ў«ёг «б≈‘—«Ё Џбм ’ЁЌ«  «б—н«÷… ж«г ѕ  ћежѕе Ён «бж”Ў «б—н«÷н «б”Џжѕн Џдѕг« «д÷г ≈»—«енг «бгЁн—нћ ≈бм «бЏгб «б≈ѕ«—н Ён «б√дѕн… »ѕќжбе Ён гћб” ≈ѕ«—… д«ѕн «б—н«÷.
жя«д “гнбе Ён «бгед… «б’ЌЁн «бќ»н— √Ќгѕ «бг’н»нЌ гд «б–нд ’ѕгж« »д»√ «” ‘е«ѕе ж–я— √д «бгЁн—нћ нгЋб бе «б√ќ ж«б’ѕнё ж«б“гнб «бгедн «бг гн“.
ж»«бд”»… б—ѕжѕ √ЁЏ«б √”— е Ёёѕ я«д  »«бџ… «бЌ“д ж≈д я«д  —жЌ «б‘е«ѕ… ёѕ √бё  »ўб«бе« «бЌ”д Џбм дЁж”ег яжд «бЁёнѕ —Ќб д нћ… ќѕг… «бж«ћ». ж√Ё÷м √’џ— ≈ќж… «б—«Ќб ”Џѕ «бгЁн—нћ »г« нћжб Ён дЁ”е »«бёжб ≈д ‘ёнёе ≈»—«енг –е» Ён бЌў… бг няд н жёЏе« жЁёѕе бе нЏѕ Ёёѕ« гд «б’Џ» √д нЏж÷е √н ‘ќ’ бг« нгЋбе «б—«Ќб гд гя«д… Ён дЁ”е ЌнЋ я«д бе «б√ќ ж«б’ѕнё ж«б√ё—» ≈бм дЁ”е «б√г— «б–н ћЏбе нЏн‘ ≈бм е–е «ббЌў… Ё —… Џ’н»… б« нЏбг »е« ≈б« «ббе Џ“ жћб.
»Ў«ё… «бЁёнѕ
«б«”г: ≈»—«енг д«’— «бгЁн—нћ
«бЏг—: 41 ”д… гд гж«бнѕ «б—н«÷
«бгед…: гжўЁ »ёЎ«Џ «б√гд «бЏ«г
«бќ»—… «б’ЌЁн…: 16 ”д…
√жб ’ЌнЁ… Џгб »е«: ’ЌнЁ… «б—н«÷н…
¬ќ— ’ЌнЁ… Џгб »е«: ’ЌнЁ… «б—н«÷н
джЏ «бд‘«Ў «б’ЌЁн: «бЌ—я… «б—н«÷н…
≈»—«енг «бгЁн—нћ Ён ”Ўж—
- »ѕ√ Ќн« е «б—н«÷н… яб«Џ» »’ЁжЁ Ё—нё «б—н«÷ «бя—жн жгЋбе б√яЋ— гд 10 ”дж« .
- Ён Џ«г 1398 « ће бб’Ќ«Ё… ж»ѕ√  Ќн« е «б≈Џб«гн… »’ЌнЁ… "Џя«ў" Ћг «д ёб бб—н«÷н… жЏгб Ёне« √яЋ— гд 15 ”д….
- «д÷г б’ЌнЁ… «б—н«÷ ё»б 3 ”дж« 
бе 5 √жб«ѕ ег:
ќжб… 15 ”д…, Џ»ѕ«б—Ќгд 12 ”д…, ‘еѕ 10 ”дж« , ‘–м 8 ”дж« , џнѕ«Ѕ ”д….
«” ё— »гд“бе «бћѕнѕ «б‘е— «бг«÷н.
я«д нджн «б”Ё— »Џѕ де«н… ѕж«г «б√г” ≈бм гя… «бгя—г… б√ѕ«Ѕ «бЏг—… ж«бЏжѕ… »Џѕ √ѕ«Ѕ ’б«… «бћгЏ… Ён «бЌ—г «бгян «б‘—нЁ.
†

