* г« ЌѕЋ Ён √г”н… «бЋб«Ћ«Ѕ 30 нд«н— 2007° бн”  Ёжё гд ќ» Џбм гд ќ» Ён я—… «бёѕг жЁж“е »я√” Џ“н“… Џбм ћгнЏ «бќбнћннд ЁёЎ° ж≈дг« я«д ‘Џж—«р »ёнг… е–е «б»Ўжб… ягд«Ё”…  ” Ћн— «бЌ” «бжЎдн ж Џ““ гд «б«д г«Ѕ »нд √Ё—«ѕ «бгћ гЏ.. ж ƒбЁ »нд ёбж»ег. 
* жг« ЌѕЋ гд Ђ«б Ё«Ёї Џбм ћгнЏ «бг” жн«  Ќжб «бгд ќ».. жгд  б«Ќг —”гн ж‘Џ»н б Ќёнё еѕЁ ж«Ќѕ.. еж Ёж“ «б≈г«—«  жднбе« е–« «ббё» б ѕќб —н«÷ д« г—Ќб… ћѕнѕ…  бём Ёне« г“нѕ«р гд «б«е г«г ж«бѕЏг бб« Ќ«ѕ ж«б√дѕн… ж«бб«Џ»нд жяб √Ў—«Ё «ббЏ»… беж √я»— ≈дћ«“ н” Ќё е–« «б я—нг. 
* »ѕбнб √д яб «б ’—нЌ«  «б н √ѕбм »е« Џѕѕ гд ё«ѕ д« «б—н«÷ннд Џё» «б  жнћ ёѕ « Ёё  »√д е–е г—Ќб… ёѕ »ѕ√  »«бЁЏб.. 
* ж√де б«  —«ћЏ Џд  Ў»нё «б«Ќ —«Ё  Ў»нё«р ‘«гб«р н’б »я— д« гћѕѕ«р ≈бм «бЏ«бгн….. жг« ен ≈б« ‘еж— ёбнб….. жнѕќб гд ќ»д« «б Ќѕн «бЋ«дн.. де«∆н«  я√” ¬”н«.. жгд Ћг  ’Ён«  я√” «бЏ«бг Ёнг« »Џѕ.. 
* еб ЁЏб«р Џѕшб «бЁж“ »е–е «б»Ўжб… «бе—г «бгёбж» бя— д« «б–н ўб гд– г‘«—я… гд ќ»д« «бгждѕн«бн »де«∆н«  я√” «бЏ«бг 90 Џбм Ќ«бе° бд»ѕ√ »я√” «бќбнћ √жб«р..њ 
* ≈де я–бя.. 
ябг«  бе« ≈нё«Џ 
* бдЏѕ ≈бм «бг»«—«….. «б «—нќн….. √бг нƒяѕ б«Џ»д« «бЁ– ’«дЏ «бд’— ж«бЁ—Ќ г« ёб е ’»«Ќ нжг «ббё«Ѕ «бг— ё».. »√д г« ‘«б« гег« бЏ» Ђг«д  жг«дї гЏе Ё≈де жяб б«Џ»не бд нЏ—Ёж« ”—  ќб’е ѕжг«р гд «б—ё«»… «бб’нё….. жгд √нд жгд ”н√ н где «бќЎ—њ! 
* бёѕ –я—дн ≈”г«Џнб »«бб«Џ» «б√”Ўж—… »нбне Џдѕ ўеж—е жд»жџе »Џѕ «бЏ‘—нд гд Џг—е.. дЁ” ”—Џ е «б»ѕне….. жж“д «б—н‘… ж»—«Џ… «б«дЎб«ё… ж«б ”ѕнѕ.. 
* Џдѕг« ћ«Ѕ е бЌў… «б≈бе«г° Ён «бѕёнё… Ђ73ї е–е «бг—… « ќ– бдЁ”е гя«д«р ё’нш« гд «б—ё«»… «бгЁ—ж÷… Џбне ѕжд √д н‘Џ— »е гд ябЁж« ббён«г »е–е «бгег… «б’Џ»….. бн” ё»б  г—н—… “гнбе Џ»ѕ«б—Ќнг жн‘ё Ў—нёе »—‘«ё… —«ЁЏ«р —√”е жЏнде Ђ“—ё«Ѕ «бнг«г…ї Џбм «б“«жн… «б»Џнѕ… жн”ѕѕ еѕЁ«р џ«бн«р ббџ«н…. 
* няЁн √де ћЏб ЂЌ«—” »жб ждї «бгЌ —Ё Џбн «бЌ»”н нЏн‘ бЌў… ѕе‘… жЌ«б… «дЌ»«” Ќ—«—н бг н‘еѕе« Ён «бѕж—н «б≈дћбн“н. 
еѕЁ бд жбг дгб «бЌѕнЋ Џде б√н«г. 
«б»н«д «б«г«—« н… 

