»Ќ÷ж— —∆н” «б« Ќ«ѕ «бѕжбн бя—… «бёѕг («бЁнЁ«) ћж“нЁ »б« — н”ѕб «б” «— «бнжг Џбм »Ўжб… я√” «бЏ«бг «бЋ«дн… бб√дѕн… бя—… «бёѕг »бё«Ѕ Ё—нён ”«ж»«жбж «б»—«“нбн жбнЁ—»жб «б≈дћбн“н Џбм я√” «б»Ўжб… ж–бя Џбм гбЏ» нжяже«г« Ён «б”«Џ… «бж«Ќѕ… ж«б—»Џ » жён  «бггбя… жн”»ё е–« «ббё«Ѕ Џбм дЁ” «бгбЏ» г»«—«…  Ќѕнѕ «бг—я“нд «бЋ«бЋ ж«б—«»Џ ж«б н ” ћгЏ «б« Ќ«ѕ жѕн»ж— нЁж ”«»—н” « «бяж” «—нян Ён «б”«Џ… «бЏ«‘—… ’»«Ќ«.
«б« Ќ«ѕ нЎгЏ Ён «б»—жд“н… 
н”Џм «б« Ќ«ѕ ггЋб «бё«—… «б’Ё—«Ѕ бгж«’б… Џ—ж÷е «бг‘—Ё… √г«г ѕн»ж— нЁж ”«»—н” « «бяж” «—нян Ён г»«—«…  Ќѕнѕ «бг—я“нд «бЋ«бЋ ж«б—«»Џ ж«б  жнћ »«бг—я“ «бЋ«бЋ ж≈Ќ—«“ «бгнѕ«бн… «б»—жд“н… 
нѕќб «б« Ќ«ѕ «ббё«Ѕ »Џѕ √д Ќ—ге «бЌў ж«бЁ—д”н «б¬д ”«—” Ќяг г»«—« е √г«г ”«ж»«жбж «б»—«“нбн ж«б н ќ”—е« (2-3) гд —яб… ћ“«Ѕ ’—нЌ… Џдѕг« бг”  «бя—… нѕ гѕ«ЁЏ »—«“нбн ѕ«ќб «бгдЎё… «бгЌ—г… бг нЌ ”»е« , жя«д  бћд… «бЌя«г ёѕ «” »Џѕ  (”«—”) гд «бг—‘Ќнд бён«ѕ… г»«—н«  √ќ—м Ён «б»Ўжб… »Џѕ √д «Џ —Ё  »ќЎ∆е «бЁ«ѕЌ ќб«б  бя «бг»«—«… «б н  ”»»  Ён  џнн— г”«—е« жЌ—г«д «б« Ќ«ѕ гд ‘—Ё «ббЏ» Џбм я√” «б»Ўжб… ж”няжд √г«г «бгѕ—» «б—жг«дн нж—ѕ«дн”яж «б‘ен— »№ («бћд—«б) жб«Џ»н «б« Ќ«ѕ Ё—’… б Ќёнё ≈дћ«“ ббя—… «б¬”нжн… »«бЌ’жб Џбм бё» Ћ«бЋ «дѕн… «бЏ«бг жеж ≈дћ«“ нЏѕ гё»жб« ж»гЋ«»… «б Џжн÷ Џд  бя «бќ”«—… «б н «Џ —Ё нж—ѕ«дн”яж »√де н Ќгб ћ“Ѕ« где« бЏѕг ѕќжбе »»Џ÷ «б√ж—«ё «бгег… Џбм ќ«—Ў… «бЁ—нё жЁн гёѕг ег «бге«ћг «бгќ÷—г Ќг“… ≈ѕ—н” «б–н гд «бг жёЏ √д нѕЁЏ »е Ён ‘жЎ «бг»«—«… «бЋ«дн жЁн «бжё  «б–н ”няжд Ёне «бћд—«б ”Џнѕ« »Џжѕ… «бге«ћг «бя«гн—ждн ћж» »Џѕ Џѕг г‘«—я е Ён «бг»«—« нд «бг«÷н нд √г«г «б√ебн «бг’—н ж”«ж»«жбж «б»—«“нбн »”»» ≈нё«Ёе Ё≈де ”нж«ће дЁ” «бг‘яб… бџн«» «бўен— «б√нгд «Ќгѕ «бѕжќн «б–н ”нџн» »”»» Ќ’жбе Џбм ≈д–«—нд Ён  бя «бг»«—« нд.
жя«д нж—ѕ«дн”яж ёѕ  «»Џ «бЁ—нё «бяж” «—нян ќб«б г»«—« е √г«г бнЁ—»жб ж—’ѕ я«Ё… «бгб«Ќў«  «б н ”нЏгб Џбм «” џб«бе« ќб«б гж«ће… «бЁ—нёнд жгдЌ Ё—’… «бг‘«—я… Ён «б ѕ—н»«  бя«Ё… «бб«Џ»нд ќб«б г—«д «бЁ—нё «б√ќн— жбд нћ—н  Џѕнб«  яЋн—… Џбм  ‘янб е »«” Ћд«Ѕ Џжѕ… «бге«ћг «бя«гн—ждн ћж» ббг‘«—я… √”«”н« ≈бм ћ«д» «бб«Џ» «б”н—«бнждн я«бжд жЁн «бѕЁ«Џ ”н÷Ў— б≈‘—«я √”«г… «бгжбѕ ≈бм ћ«д» —÷«  я— жЌгѕ «бгд ‘—н жЏѕд«д Ёб« е Ён Ќнд ”н‘—я Ён ж”Ў «бЁ—нё «бё«∆ѕ гЌгѕ дж— «б–н н ЎбЏ ббЌ’жб Џбм бё» «Ё÷б б«Џ» Ён «б»Ўжб… ж«бм ћ«д»е «б»—«“нбн  ‘няж «б–н бг нёѕг г” ж«е «бгЏежѕ Ён г»«—«… «бЁ—нё «б«ќн—… √г«г ”«ж»«жбж ж”Џжѕ я—н—н «б–н нЏѕ гд «Ё÷б б«Џ»н «бЁ—нё Ён г—я“е жгд«Ё «»ж ‘ён— «б–н н Ќ—я гд «бће… «бн”—м жн‘яб ћ»е… Ё—нёе гд ќб«бе« жЌ—«”… «бЁ—нё  Џ »— гЎг∆д… » ж«ћѕ г»—жя “«нѕ.
√г« Ё—нё ѕн»ж— нЁж ”«»—н” « «бяж” «—нян Ё≈де нЎгЌ ≈бм г”Ќ «б’ж—… «бе“нб… «б н ўе— Џбне« Ён г»«—« е «б√ќн—… √г«г бнЁ—»жб «б≈дћбн“н ж«б н ќ”—е« (’Ё—/3) ж«б н я«д  ё«»б… бб“н«ѕ… Џя” √ѕ«Ѕ «бЁ—нё Ён г»«—« е «б«Ё  «Ќн… √г«г ”нѕдн «б√” —«бн ж«б н я”»е« »еѕЁ дўнЁ жнг «“ √ѕ«Ѕ «бЁ—нё »ћг«Џн е жЌ”д ≈ћ«ѕ… «бећг«  «б н ” ‘яб ёбё« бг»—жя “«нѕ жќЎ ѕЁ«Џе.
Џгжг« б« нжћѕ ‘нЅ ¬ќ— нќ”—е «бЁ—нё«д »Џѕ √д ќ”—« ‘—Ё «ббЏ» Џбм я√” «б»Ўжб… жгд «бг жёЏ √д нЁ Ќ «ббЏ» гд «б»ѕ«н… ж ёѕнг «бЏ—÷ «бг‘—Ё «б–н н —я »’г… Џд √ѕ«∆ег« ж Ўж— я— ег« .
жнЏ гѕ «бЁ—нё «бяж” «—нян яЋн—« Џбм «бећг«  «бг— ѕ… «б н н»ѕЏ гд ќб«бе« —жд«бѕ ћжгн“ √‘е— б«Џ»н «бЁ—нё «бяж” «—нян жгд «бг жёЏ √д н‘—я гѕ—»е ќж”не »ж—«” жя—н” н«д »жб« ж” жЁня ж— яж—ѕн— ж—жд«бѕ ћжд“«бн“ жќ—Ён” жж«б — ”д нЁж ж—жд«бѕ ћжгн“ жџ«»—н«б »«ѕн« ж—«дѕб «ж—ЁнЁ« ж —«н нндн  .

”«ж»«жбж жбнЁ—»жб .. ’—«Џ «б–е» 
ж ќ  г ЁЏ«бн«  «б»Ўжб… »«бг»«—«… «бде«∆н… «б н ” ћгЏ «бЁ—нёнд «бЏ—нёнд ”«ж»«жбж «б»—«“нбн ггЋб ё«—… √г—ня« «бћдж»н… ж«бЌ«∆“ Џбм я√” бн»— «ѕж” Ћб«Ћ г—«  жбнЁ—»жб «б≈дћбн“н ггЋб ё«—… √ж—ж»« Ён г»«—«… нЎгЌ гд ќб«бе« «бЁ—нё«д «бЏ—нё«д б≈÷«Ё… ≈дћ«“ ћѕнѕ бег« н÷«Ё ≈бм ≈дћ«“«  «бЁ—нёнд «б”«»ё….
жя«д ”«ж»«жбж ёѕ ж’б ббг»«—«… «бде«∆н… »Џѕ Ёж“е «б’Џ» Џбм «б« Ќ«ѕ (3-2) »Џѕ г»«—«… ‘«Ў—е ќб«бе« гд«Ё”е «б”нЎ—… Џбм гћ—н« е« жя«ѕ н Џ—÷ ббќ”«—… бжб« √д «бЌў Ќ«бЁе Ён  ћ«ж“  бя «бг»«—«… »Ё÷б ге«ћге «б»—«“нбн «гж—ж”ж «б–н жёЏ бд«ѕн «Ё ”н Ўжянж «бн«»«дн »Џѕ  бёне Џ—÷« гџ—н« жЌ—«”… «бЁ—нё  Џѕ ћнѕ… » ж«ћѕ «бЌ«—” —жћн—ж ”ндн «бЏ«‘ё б ”ћнб «б√еѕ«Ё гд я—«  Ћ«» … ж гяд ќб«б г»«—«… «б« Ќ«ѕ гд  ”ћнб —яб… «бћ“«Ѕ «б н «Ќ ”»  бЁ—нёе , жЁн «бѕЁ«Џ ед«я «бўен— «б√нгд ”н”деж «б–н нћнѕ «б«дЎб«ё«  гд «бће… «бнгдм ж»ћ«д»е Ё«»нж ж«нѕн я«—бж” жбжћ«дж жћжднж— жЁн «бж”Ў гдн—нж жћжн” жѕ«днбнж жЁн «бећжг «бЋд«∆н «гж—ж”ж ж«бжн“нж , жгд ќб«б  ‘янб… «бЁ—нё н ÷Ќ «Џ г«ѕ гѕ—»е «б»—«“нбн « ж—н Џбм «д е«ћ «ббЏ» »Ў—нё… (5/3/2) гЏ « «Ќ… «бЁ—’… бўен—н «бћд» »«б«дЎб«ё б ‘янб ћ»е«  ећжгн… бЁ—нёе Џд Ў—нёег« б«”нг« «дег« нћнѕ«д бЏ» «бя—«  «бЏ—÷н… бЋд«∆н ќЎ «бгёѕг… «гж—ж”ж ж«бжн“нж.
√г« бнЁ—»жб »ён«ѕ… гѕ—»е «б«”»«дн —Ё«нб »нд н“ Ёёѕ ж’б ≈бм «бг»«—«… «бде«∆н… ѕжд √д  ж«ћее ’Џж»… Ён  ћ«ж“ д“«бе гЏ ѕн»ж— нЁж ”«»—н” « Ён «бѕж— д’Ё «бде«∆н Џдѕг« «я ”Ќе »Ћб«Ћн… дўнЁ… ”ћб где« »н — я—«ж ‘ еѕЁнд ж√еѕ— —яб… ћ“«Ѕ Ёнг« ”ћб бе √н÷« ё«∆ѕе ” нЁд ћн—«—ѕ , ж«бЁ—нё ўе— Ён г»«—н« е «б√ќн—… »г” жм ћнѕ ќ«’… жёѕ ЌЎг —ёге «бён«”н «б”«»ё Џдѕг« бЏ» Џ‘— г»«—н«  —”гн… г  «бн… ѕжд √д   Џ—÷ ‘»«яе бб ”ћнб ж«б–н ”»ё √д Ќёёе Ён Џ«г 1988 жћ«Ѕ  ЌЎнге бб—ёг «бён«”н »Џѕ Ёж“е »Ћб«Ћ… √еѕ«Ё дўнЁ… Ён г»«—« е «б√ќн—… бн’б Џѕѕ «бг»«—н«  «б н бЏ»е« »‘яб —”гн жбг   бё ‘»«яе √еѕ«Ё« 11 г»«—«… жнЎгЌ бгж«’б…  ЌЎнге «б—ёг «бён«”н жнг бя «бЁ—нё гћгжЏ… ћнѕ… гд «бб«Џ»нд жн жёЏ √д н‘—я «бЌ«—” «б«”»«дн ќж”не г«джнб —нд« жЁн «бѕЁ«Џ ћнгн я«—ћ«— ж«бЁдбдѕн ”«ен ен»« ж«бЁ—д”н ћнгн  —«ж—н ж«бд—жнћн »жд —«д —»“е жё«∆ѕ «бЁ—нё ” нЁд ћн—«—ѕ ж«бЁ—д”н ћ»—нб ж«б«”»«дн ќ«б «бжд”ж жгж«Ўде ќж”нгн ж«бг«бн гЌгѕ ”н”яж ж»н — я—«ж ‘.

