√ѕ«—  «бя—… ўе—е« бгд ќ»д« «бжЎдн Ён «бжё  «б÷«∆Џ гд г»«—«… д’Ё де«∆н ќбнћн 18 √г«г «бг” ÷нЁ «б≈г«—« н ж√еѕ  ’«Ќ» «б√—÷ »Ў«ё… «б √еб бде«∆н «бЌѕЋ «бќбнћ «б√ег √г«г «бгд ќ» «бЏг«дн нжг «бЋб«Ћ«Ѕ «бгё»б Џдѕг« ”ћб ≈”г«Џнб гЎ— еѕЁ «бг»«—«… «бжЌнѕ Ён «бѕёнё… «б√ќн—… гд «бжё  «б÷«∆Џ ж”Ў (џЁб…) ѕЁ«Џн… г‘ —я… гЏ «бЌ«—” гЌгѕ ќжћ… я«д Ћгде« ќ—жћ «б√ќ÷— («бг—‘Ќ «бгдЎён) ббё» гд «б»Ўжб… ж«д ё«б «б‘ёнё «б≈г«—« н ббде«∆н б√жб г—… бн’»Ќ г—‘Ќ«р гЏ ‘ёнёе «бЏг«дн бб«Ќ Ё«б »√жб бё» Ён  «—нќ «бгд ќ»нд Џбм г” жм «б»Ўжб… «б н «Ќ я—е« «б”Џжѕнжд ж«бяжн нжд ж«бёЎ—нжд ж«бЏ—«ёнжд Ён «бѕж—«  «б№ 17 «бг«÷н…. гж«ће… «б√ќ÷— «б”Џжѕн ж«б√»н÷ «б≈г«—« н «б н ћ—  Џбм гбЏ» гѕнд… «б‘нќ гЌгѕ »д “«нѕ Ён √»ж ў»н я«д  Џдж«д«р ббЌ–— «б я нян гд »—ждж гн ”ж бЌѕ («бг»«бџ…) ждўн—е »«ян « «б–н бг н” ЎЏ «б ѕќб Ён ўб ’ж—… «бг»«—«… («бгёЁб…) Ёя«д  «бџЁб… «б√ќн—… ё«’г… бўе— «б»Ўб. Ёдн«р бг н —ё «б‘жЎ «б√жб ббг” жм ж Ќ”д «б√ѕ«Ѕ гд «бћ«д»нд Ён «бЋ«дн гЏ ÷н«Џ Ё—’ Ён «б« ћ«енд Ќ м «бѕёнё… «бЌ«”г…. 
»ѕ«н… Ќ–—… 
»ѕ√ «бгд ќ»«д » ‘янб н √бЁ гд гЌгѕ «бќжћ…° ж√”«г… еж”«жн жЌгѕ «бгд ‘—н жЌ”д гЏ«– ж’«бЌ «б’ё—н ж»ѕ— «бЌё»«дн ж”Џжѕ я—н—н жгЌгѕ «б‘беж» жЏ»ѕе ЏЎнЁ жг«бя гЏ«– жн«”— «бёЌЎ«дн »«бд”»… бгд ќ»д«° жбЏ» бб‘ёнё «б≈г«—« н г«ћѕ д«’— ж—«‘ѕ Џ»ѕ«б—Ќгд ж»‘н— ”Џнѕ жЏ«ѕб Џ»ѕ«бЏ“н“ жЌнѕ— Џбн° жеб«б ”Џнѕ ”«бг ќгн”н (”»н  ќ«Ў—) жгЌгѕ Џг— ж≈”г«Џнб гЎ— жЏ»ѕ«б—Ќнг ћгЏ… жЁн’б ќбнб (ќ«бѕ ѕ—жн‘). яЏ«ѕ… «бг»«—н«  «бЌ«”г… «ќ «— «бгд ќ»«д «бЌ–— ќб«б «бЏ‘— «бѕё«∆ё «б√жбм° ж—џг “ќг Ќд«ћ— Џ‘—«  «б¬б«Ё гд √д’«— «б√»н÷ «б≈г«—« н ≈б« √д ќ»—… «б√ќ÷— «б”Џжѕн ж Џжѕ Џд«’—е Џбм гЋб е–е «бў—жЁ бг нћЏб √ёѕ«гег  е “° Ё»Џѕ «дё÷«Ѕ «бѕё«∆ё «бЏ‘— «б√жбм  Ќжб  «б√гж— гнѕ«дн«р бг’бЌ… гд ќ»д« Ёнг«  —«ћЏ √’Ќ«» «б√—÷ б Ќ’нд гд«Ўёег «бѕЁ«Џн… ж«б«Џ г«ѕ Џбм «бећг«  «бг— ѕ…. 
”нЎ—… гд ќ»д« «бгнѕ«дн… бг  ”ћб «бќЎж—… »”»» «б—ё«»… «бб’нё… «б н Ў«б  «бЋд«∆н н«”— жг«бя гд «бЋд«∆н —«‘ѕ Џ»ѕ«б—Ќгд ж»‘н— ”Џнѕ гд ће…° ж«Ќ Ё«ў б«Џ»н ж”Ўд« «бг»«бџ »е »«бя—… гд ће… √ќ—м. «б√ќ÷— «” Ў«Џ гѕ«ег… «бће… «бнгдм «б≈г«—« н… џн— г—…° ждћЌ «б’ё—н Ён  ћ«ж“ Ќнѕ— Џбм Ён √яЋ— гд бёЎ… бяд «бде«н… бг  яд  я гб. 
 ”ѕнѕ«  
бћ√ гд ќ»д« ≈бм Ќб «б ”ѕнѕ гд ќ«—ћ гдЎё… «бћ“«Ѕ »Џѕ ’Џж»… «ќ —«ё ѕЁ«Џ«  «б√»н÷ «б н я«д   “ѕ«ѕ »Џжѕ… «бгЌж—нд еб«б жќгн” ббг”«дѕ… гЏ яб я—… ”Џжѕн…° Ё”ѕѕ ЏЎнЁ (11) г—  »Џнѕ…° жня—— г«бя «бгЌ«жб… »Џѕ ѕёнё… бг  ќЎ∆ «бЌ«—” г«ћѕ д«’— Ёнг« –е»  «бЋ«бЋ… гд дЁ” «бб«Џ» ≈бм ќ«—ћ «бгбЏ» Ён «бѕёнё… 14 °  ”—» «б’ё—н «бг я—— гд гдЎё… Ќнѕ— я«д г ж«’б«р бяд «бде«н… »ён… (г» ж—…)° ЁгЏ «бѕёнё… 16 «д е  ћгб… «б‘беж» ж«б’ё—н б√ёѕ«г гѕ«ЁЏн «б≈г«—« ° жбг  ћѕ »Џѕе« »Ћб«Ћ ѕё«∆ё Џ—÷н… гг«Ћб… г«бя жн«”—° жг—  —√”н… бгбя гЏ«– »Џнѕ… Ён «бѕёнё… 22. 
«” г— «б√ѕ«Ѕ Џбм дЁ” «бж н—… Ён «бд’Ё «бЋ«дн гд «б‘жЎ° ж√÷Ў— «бёЌЎ«дн бгџ«ѕ—… гдЎё… «бћ“«Ѕ »ЌЋ«р Џд «бя—… жЁ Ќ «бг”«Ќ«  б“гнбе г«бя «б–н «д ў— Ён «бѕёнё… 31  г—н—… гд ЏЎнЁ бяде« «Ё ёѕ  «бѕё… Ён жё е«. 
«бгд ќ» «б≈г«—« н »ён гќ Ён«р Ќ м «бѕёнё… 34 «б н  ”—» Ёне« Џ»ѕ«б—Ќнг ћгЏ… ќбЁ «б’ё—н бяде √н÷«р бг нЌ”д «б жћне б“гб«∆е° ж√д–— «бЌяг ”Џѕ ягнб ЏЎнЁ Ён «бѕёнё… 36 »ѕ«Џн «бќ‘жд… гЏ ”«бг ќгн”. 
«бѕёнё… «б”«ќд… 
Џдѕ «я г«б ѕж—… «бѕёнё… 37 ‘яб Ён’б ќбнб √жб ќЎж—… ≈г«—« н… » ”ѕнѕ… «Џ б  Џ«—÷… «бЌ«—” гЌгѕ ќжћ…° ж»Џѕ Ћж«дт —ѕ н«”— »н”«—н… «Џ б  г—гм г«ћѕ д«’— »ёбнб бяд Ён «бЌ«б нд √жёЁ  «бя— нд гѕ—ћ«  гбЏ» гЌгѕ »д “«нѕ «бгг б∆ Џд »я—… √»не. 
жЌ«жб Џ»ѕ«б—Ќнг ћгЏ… ÷—» ѕЁ«Џ« д« »я—… ббгдЎбё ≈”г«Џнб гЎ— «б–н бг нўе— яЋн—«р бяд «бќжћ…  ѕќб Ён дЁ” «бгжёЁ ё»б 4 ѕё«∆ё гд де«н… «б‘жЎ «б–н н’Ќ √д д’Ёе »«бЌ–— ≈г«—« н«р Ён гё«»б ”нЎ—… ”Џжѕн… ж«г б«я ббя—… бяд »ѕжд ќЎж—…  ”ћб Џбм г—гм «бЌ«—” «б≈г«—« н. 
 Ќ”д д”»н 
Ён «б‘жЎ «бЋ«дн √ћ—м «бгѕ—» «б≈г«—« н »—ждж гн ”ж  »ѕнбе «б√жб »нд «б‘жЎнд »ѕќжб «бќ»н— ”»н  ќ«Ў— »ѕб«р гд ”«бг ќгн” бѕЁЏ «бя—… «б≈г«—« н… бб√г«г° жЁ÷б »«ян « «б«” г—«— »дЁ” «бЏд«’—° ж”Џм гд ќ»д« бЏд’— «бгЁ«ћ√… «бг»я—… ећжгн«р бяд гд«”»… (г— »…) б–бя бг  я гб Ён «бѕёнё… 46° ж‘яб  “«жн… дЁ–е« еб«б ”Џнѕ »Џ÷ «бќЎж—… Џдѕг« б«г”  «бЏ«—÷… √Ћд«Ѕ ќ—жће« Ён «бѕёнё… 50° жЌ«жб √’Ќ«» «б√—÷ «бгд«ж‘… »—√”н… √ќ—м гд »‘н— «Џ б  «бЏ«—÷… Ён «бѕёнё… 55° жё»б –бя √д–— «бЌяг ”Џжѕ я—н—н »«бж—ё… «б’Ё—«Ѕ «бЋ«дн… Ён «ббё«Ѕ. 
«” г—  «бг»«—«… Ён ’ж— е« («бгџбё…) »ѕ«Џн «б ЌЁў «б я нян ѕЁ«Џн«р бяд –бя бг нгдЏ «ббёЎ«  «б”«ќд… ж»ќ«’… гд ћ«д» н«”— «бёЌЎ«дн «б–н  Ќ’б Џбм Ё—’… еѕЁ Ён «бѕёнё… 55 бяд  ”ѕнѕ е –е»  Ён гя«д «бЌ«—” «бгЌўжў г«ћѕ д«’—° жЌ’б Ён’б ќбнб Џбм Ё—’… ≈г«—« н… ’дЏе« ≈”г«Џнб гЎ— »я—… ÷—» Ёне« гдЎё… «б’ё—н бяд  ”ѕнѕ… ќбнб Џ«дё  «б”Ќ«» (57) бнџ÷» гн ”ж жн” »ѕбе »ќ«бѕ ѕ—жн‘ б Џ“н“ «бж”Ў г—… √ќ—м Џбм Ќ”«» «бгёѕг… жя√де н»ЏЋ » Ё”н— ’—нЌ б я няе «бѕЁ«Џн »ЌЋ«р Џд  гѕнѕ «бг»«—«… бЌб ¬ќ—. 
«бЋёб «бећжгн «б”Џжѕн  “«нѕ гЏ г—ж— «бѕё«∆ё° ж√’»Ќ  «бће… «бнгдм ЌнЋ Ќ”д гЏ«–  ‘«—я Ён «бЌгб«  «б н нёжѕе« ѕ«∆г«р «б‘ебж»° жЏЎнЁ° жћ—» «б‘ебж» «б«” Ё«ѕ… гд гќ«бЁ… Ён «бѕёнё… 60 г—  »ЁЏб √—÷н… «бгбЏ» »ћ«д» «бё«∆г° ж–е»  гЌ«жб… «бЌё»«дн ”еб… бЌ«—” «б≈г«—«  »Џѕ √—»Џ ѕё«∆ё° жЁнг« «б√ќ÷— н“нѕ ÷џЎе «бећжгн »«џ  «б≈г«—« нжд ќЎжЎе »ећг… г— ѕ…  Џгбё √”«г… еж”«жн Ён √»Ў«бе« ё»б ж’жбе« б≈”г«Џнб гЎ— Ён «бѕёнё… 77° ж”Џм «б»ѕнб ќ«бѕ ѕ—жн‘ б—”г Ё—’… »н÷«Ѕ Ён «бѕёнё… 84 бг нё—√е« ≈”г«Џнб жгЌгѕ Џг—. 
џЁб….. Ћгде« еѕЁ б≈”г«Џнб 
«б√гж— «‘ ѕ  Ён «бѕё«∆ё «бќг” «б√ќн—… »нд «бгд ќ»нд° жЁнг« «бг»«—«…   ће бжё  ≈÷«Ён «” џб ≈”г«Џнб гЎ— (џЁб…) ѕЁ«Џн… г‘ —я… гд ќЎд« «бѕЁ«Џн ж√Ўбё  ”ѕнѕ… Џбм нгнд «бќжћ… «б–н еж «б¬ќ— бг няд нё—√ «бгжёЁ б е “ «б‘»«я бг н’ѕёе «б≈г«— нжд ё»б «б”Џжѕннд ж»«б «бн «д ёб «бгд ќ» «б≈г«—« н «б‘ёнё ббде«∆н ж»«  г—‘Ќ«р гЏ «бгд ќ» «бЏг«дн ббЁж“ »√жб бё» ќбнћн Ён ѕж—«  я√” «бќбнћ Ёнг« џ«ѕ— «б√ќ÷— («бг—‘Ќ) Ён бЌў… «бџЁб… бяде я”» «б«Ќ —«г жя”» √”г«Ѕ ё«ѕ—… Џбм дё‘ «”ге Ён «б«” Ќё«ё«  «бгё»б… »гѕ«ѕ «б–е». 
*** 
Џг«д  я——  Ёжёе« Џбм «б»Ќ—нд ж  √еб ббде«∆н 
я—— гд ќ» Џг«д ”нд«—нж (ќбнћн 17) »»бжџе де«∆н ѕж—… я√” «бќбнћ »Ёж“е Џбм дўн—е «б»Ќ—ндн 1 - ’Ё— Џбм «” «ѕ ¬б ден«д Ён √»ж ў»н. 
ж”ћб »ѕ— «бгнгдн еѕЁ «бЁж“ Ён «бѕёнё… 55 жя«д  Џг«д  √еб  ≈бм де«∆н «бд”ќ… «бг«÷н… Џ«г 2004 »Ёж“е« Џбм «б»Ќ—нд √н÷« Ён д’Ё «бде«∆н »д нћ… 3 -2. 
жќ”—  Џг«д «бде«∆н √г«г ёЎ— «бг÷нЁ… Ён (ќбнћн 17) »—яб«  «б —ћнЌ 4 -5 »Џѕ «д е«Ѕ «бжё нд «б√’бн ж«б≈÷«Ён 1 -1. 
ж«бгд ќ» «бЏг«дн еж «бжЌнѕ «б–н Ќёё √—»Џ… «д ’«—«  Ён «б»Ўжб… «бЌ«бн…° ЌнЋ я«д  џб» Џбм «б≈г«—«  ж«бяжн  ж«бнгд »д нћ… ж«Ќѕ… 2 -1 ж ’ѕ— «бгћгжЏ… «б√жбм ÷гд гд«Ё”«  «бѕж— «б√жб. 
н–я— √д гѕ—» «бгд ќ» «бЏг«дн еж «б ‘нян гнб«д г« ‘«б« «б–н н‘«—я Ён ѕж—… «бќбнћ ббг—… «бќ«г”… Џбм «б ж«бн (—ёг ён«”н)° «Ћд «д гЏ Џг«д° ж«Ћд «д гЏ «бяжн  Ќнд ё«ѕе« ≈бм «ббё» Ён (ќбнћн 13 ж14). 
ж »ќ— Ќбг гд ќ» «б»Ќ—нд »≈Ќ—«“ «ббё» «бќбнћн ббг—… «б√жбм √н÷« —џг √де н‘«—я Ёне« гд– «бд”ќ… «б√жбм «б н «дЎбё  Џбм √—÷е Џ«г 1970. 
жя«д  «б√Ё÷бн… Џг«дн… Ён »ѕ«н… «бг»«—«… гЏ «д ‘«— ћнѕ ж«дЎб«ё«  е«ѕ∆… Џ»— Ёж“н »‘н— жЏг«ѕ «бЌж”дн ж»ѕ— «бгнгдн° ё«»бе« Ќ–— »Ќ—ндн ж”Џн ≈бм Џѕг «бгћ«“Ё… »Ё Ќ «бќЎжЎ. 
ж я«Ё√ «б√ѕ«Ѕ Ён «бд’Ё «бЋ«дн гд «б‘жЎ »Џѕ √д «г ’ «б»Ќ—нднжд Ќг«”… «бЏг«дннд° Ё‘ябж« »Џ÷ «бќЎж—… Џбм г—гм Џбн «бЌ»”н гд ѕжд √д ндћЌж« Ён «б ”ћнб. «бЁ—’… «б√жбм я«д  Џг«дн… гд я—… ёжн… ”ѕѕе« ќбнЁ… Џ«нб гд —яб… Ќ—… ”нЎ— Џбне« «бЌ«—” Џ»ѕ «б—Ќгд Џ»ѕ «бя—нг (8). 
ж√дё– «бЌ«—” «б»Ќ—ндн г—г«е гд еѕЁ г»я— Џдѕг« «— гм б«б ё«Ў я—… гд Џг«ѕ «бЌж”дн гд ѕ«ќб «бгдЎё… ≈Ћ—  »«ѕб ббя—… »нде ж»нд »ѕ— «бгнгдн (12). 
жя«д  «бгЌ«жб… «б»Ќ—ндн… «б√жбм Џ»— Џб«Ѕ Ќ»нб бяд я— е я«д  ”еб… Џбм «бЌ«—” Џбн «бЌ»”н (14). 
жя«ѕ «бгд ќ» «б»Ќ—ндн нЁ  Ќ «б ”ћнб Ён «бѕёнё… 23 ≈Ћ— »б»б… √г«г «бг—гм «бЏг«дн ЌнЋ Ё‘б √яЋ— гд гѕ«ЁЏ Ён ≈»Џ«ѕ «бя—… жя–бя «бЌ«—” Џбн «бЌ»”н ё»б √д нЏжѕ «б√ќн— жн”нЎ— Џбне«. 
ждЁ– —«‘ѕ «бѕж”—н я—… гд —яб… Ќ—… »« ћ«е «б“«жн… «бн”—м бг—гм Џг«д бяде« Џб  «бЏ«—÷… (28). 
жџ«»  «бќЎж—… Џд «бг—гннд »Џѕ √д яЋ—  «бя—«  «бгёЎжЏ… гд «бЎ—Ёнд ё»б √д нЁ«ћ∆ Ёж“н »‘н— «б»Ќ—ндннд »я—… ёжн… гд дЌж Џ‘—нд г —«р я«д бе« «бЌ«—” Џ»ѕ «бя—нг »«бг—’«ѕ (39). 
ж«÷Ў— «б»ж”дн ”нд«ѕ я—н”ж гѕ—» «б»Ќ—нд ≈бм «ќ—«ћ «бгѕ«ЁЏ Џ»ѕ«ббе «бг—“жён «б–н  Џ—÷ ≈бм «б«’«»… «Ћ— «Ќ я«яе »Џг«ѕ «бЌж”дн ж«‘—я ”нѕ гЌгѕ Џѕд«д »ѕб« где ё»б де«н… «б‘жЎ «б«жб »ќг” ѕё«∆ё. 
ж«Ёб  г—гм Џг«д гд еѕЁ Ён «бѕёнё… «б«жбм гд «бжё  »ѕб «б÷«∆Џ Џдѕг« «Ўбё «б»ѕнб ”нѕ гЌгѕ Џѕд«д я—… гд —яб… Ќ—… гд дЌж Ћб«Ћнд г —« Ё«— Ўг  »«б«—÷ жя«ѕ   ќѕЏ «бЌ»”н ё»б «д н»Џѕе« Ён «ббЌў… «бгд«”»… ≈бм —ядн… гд «бће… «бнгдм. 
ж»ѕ√ «бгд ќ» «б»Ќ—ндн «б‘жЎ «бЋ«дн ге«ћг« ж”дЌ  бе Ё—’… »Џѕ г—ж— ќг” ѕё«∆ё Џдѕг«  ен√  я—… «г«г Ўб«б нж”Ё Џбм г‘«—Ё «бгдЎё… бяде «Ў«Ќ »е« Џ«бн«. 
ж«— ЁЏ  ж н—… «б«ѕ«Ѕ гд «бЎ—Ёнд ЁяЋ—  «б«ќЎ«Ѕ ж«б г—н—«  «бгёЎжЏ…° ж»ѕ« «д яб« гд «бгд ќ»нд ”Џм ≈бм «б ”ћнб б ћд» «д е«Ѕ «бжё  «б«’бн »«б Џ«ѕб ж«ббћжЅ ≈бм жё  «÷«Ён. 
жбг н √ќ— «беѕЁ жћ«Ѕ бг’бЌ… «бгд ќ» «бЏг«дн Ќнд «дЎбё »ећг… гд «бће… «бнгдм ж’б  где« «бя—… ≈бм Џг«ѕ «бЌж”дн ЁЌ÷—е« »»—«Џ… «г«г «бг—гм «ягбе« «бгнгдн »еѕжЅ гд »нд гѕ«ЁЏнд »—√”е Џбм нгнд «бЌ«—” Џ»ѕ «б—Ќгд Џ»ѕ «бя—нг (55). 
ж√ћ—м я—н”ж  »ѕнбнд ѕЁЏ… ж«Ќѕ… Ё«‘—я гЌгжѕ ћб«б жћн”н ћжд »ѕб« гд ”бг«д Џн”м жЁж“н Џ«н‘ б“н«ѕ… «бЁЏ«бн… «бећжгн…° г” дЁѕ« »–бя ћгнЏ  »ѕнб« е. 
ж÷џЎ «б»Ќ—нднжд бб—ѕ »”—Џ…° ЁдЁ– Ўб«б нж”Ё —яб… Ќ—… гд «бће… «бнгдм ё«»бе« Џб«Ѕ Ќ»нб бяде ж÷Џ «бя—… »—√”е Џ«бн… Џд «бг—гм (68)° « »Џе« «»—«енг «бг‘ќ’ »я—… ёжн… гд —яб… Ќ—… »Џнѕ… Џд «бќ‘»«  (70)° Ћг ”ѕѕ ћн”н ћжд я—… “«ЌЁ… »н”—«е «б ёЎе« «бЌ»”н Џбм ѕЁЏ нд (73). 
ж ж«’б  «бећг«  «б»Ќ—ндн…° ж√дё– «бЌ»”н г—г«е гд еѕЁ гЌёё »Џѕ ѕёнё нд Џдѕг« √»Џѕ »√Ў—«Ё √’«»Џе я—… гд —√” гЌгжѕ ћб«б ≈бм —ядн…° Ћг √д«» «бё«∆г «б√нгд Џд «бЌ»”н Ён ≈»Џ«ѕ я—… бћн”н ћжд гд «бће… «бн”—м ж’б е гд —яб… —ядн… (80). 
жя«д  «бгЌ«жб… «б»Ќ—ндн… «б√ќн—… гд я—… бгЌгѕ ”«бгнд ”нЎ— Џбне« «бЌ»”н Џбм г—Ќб нд Ён «бѕёнё… «б√жбм гд «бжё  »ѕб «б÷«∆Џ. 

