 Џ«ёѕ д«ѕн «б√ебн «б≈г«—« н Ќ«гб бё» »Ўжб… «бѕж—н гЏ «бгѕ—» «бЁ—д”н «бд гн‘«б бгѕ… Џ«г жд’Ё «бЏ«г ж”нќбЁ «бгџ—»н —‘нѕ »д гЌгжѕ «б–н ё«ѕ «бће«“ «бЁдн »‘яб гжё  ќбЁ«р бб√бг«дн жндЁ—ѕ ‘«нЁ—° «б–н √ёнб »Џѕ  ЏЋ— д «∆ћ «бЁ—нё яЋн—«р.
жя«д «б√ебн Ёёѕ «б√гб Ён «б«Ќ Ё«ў »бё»е° ≈– нЌ б «бг—я“ «б «”Џ »—’нѕ 15 дёЎ…° жќ—ћ гд д’Ё де«∆н я√” —∆н” «бѕжб…° »Џѕ ќ”«— е √г«г «бж’б (1-2).
жб√д ж÷Џн… «бЁ—нё бн”  ћнѕ… жќ”«—… ћѕнѕ… ёѕ  ѕќбе Ён ѕж«г… «бгеѕѕнд »«бе»жЎ «бм «бѕ—ћ… «бЋ«дн…° б–бя  Ќ—я  «б«ѕ«—… «б«еб«жн… жё«г  »«б Џ«ёѕ гЏ «бгѕ—» «бЁ—д”н «б–н нгбя  ћ—»… »”нЎ… Ён «б«г«—«  гЏ д«ѕн ѕ»н° ≈– ё«ѕе Ён «б«”«»нЏ «бќг”… «б«жбм гд Џг— «бѕж—н ё»б «д   г «ё«б е »‘яб гЁ«ћ∆ ¬д–«я.
жё«ѕ «бгѕ—» «бЁ—д”н  ѕ—н»«  Ё—нёе «бћѕнѕ »Џѕ «д жёЏ «бЏёѕ° жё«б «д гег е ” яжд ён«ѕ… «б«ебн «бм г—«я“ г ёѕг… ж Ќ”нд ж÷Џе «бЁдн° »Џѕ ”б”б… «б«ќЁ«ё«  «б н Џ«дм где« е–« «бгж”г.
жё«б гн‘«б: Ђ”√Ўб» «б Џ«ёѕ гЏ ће«“ Ёдн г”«Џѕ «ќ «—е° бяддн б« «г«дЏ «д н»ём «бће«“ «бЁдн «бЌ«бн »ён«ѕ… —‘нѕ »д гЌгжѕ° ж–бя бб«” Ё«ѕ… гд гЏ—Ё е «б «г… »√гж— «бЁ—нёї.
гд ће… √ќ—м°  ж«’б  Џгбн… «б‘ѕ «бг »«ѕб »нд д«ѕн «бд’— жбћд… «бг”«»ё«  Ён «б« Ќ«ѕ «б«г«—« н бя—… «бёѕг Џбм ќбЁн…  џ—нг г‘—Ё Ё—нё «бд’— Џ»ѕ«ббе ќбнЁ… 20 √бЁ ѕ—ег »Џѕ  ’—нЌ« е Ён √Ќѕ «б»—«гћ «б бЁ“нждн….
ж«’ѕ— д«ѕн «бд’— »н«д«р —ѕ«р Џбм ё—«— «ббћд… Ў«б» Ёне »«б‘Ё«Ён… Ён «б Џ«гб гд ћ«д» —∆н” бћд… «бг”«»ё«  гЌгѕ »д ѕќ«д  ћ«е «б«дѕн… ж«б‘«—Џ «б—н«÷н ж«б«Џб«гн.
ж ”«Ѕб «бд’— Ён »н«де еб —∆н” бћд… «бг”«»ё«  н—нѕ Ё—÷ «бёж… Ён «б Џ«гб гЏ «б«ѕ«—ннд ж«бб«Џ»нд Ён «б«дѕн… Џж÷«р Џд ≈Џѕ«ѕ «б»—«гћ «б ЋёнЁн… ж«б жЏн… «б—н«÷н….
жЎ«б» «бд«ѕн бћд… «бг”«»ё«  »гЏ—Ё… «бќЎ√ «б–н «— я»е Џ»ѕ«ббе ќбнЁ… Ќ м н” Ќё е–е «бџ—«г… «бя»н—…° ж ”«Ѕб еб «Ё«ѕ… ќбнЁ… »√д гЌгѕ »д ѕќ«д я«д √гнд«р б”— « Ќ«ѕ «бЏ«» «бёжм ен «б”»»њ ж√÷«Ё ≈–« я«д е–« еж «б”»» Ё√нд ен «б‘Ё«Ён… Ён «б Џ«гбњ жеб ен Џ»— «бе—ж» гд Ќ÷ж— «ббё«Ѕ «б бЁ“нждн «б–н я«д ”нћгЏ ќбнЁ… гЏ «»д ѕќ«д бгд«ё‘… ¬—«Ѕ жЎ—жЌ«  «б‘«—Џ «б—н«÷н ж«б—ѕ Џбм «д ё«ѕ«  ћг«ен— «бѕж—нњ

