Ўџм «бЌѕнЋ Џд ге«ћгн «бгд ќ» «б”Џжѕн «бЋд«∆н н«”— «бёЌЎ«дн жг«бя гЏ«– Џбм Ќн“ я»н— Џдѕ «б Ў—ё бёж… «бЁ—нё «б”Џжѕн° жж’Ё «б«Ћд«д »√дег« гд «Ё÷б б«Џ»н «бѕж—… Ќ м «б¬д° »б ≈д ќ»н—«р »«бя—… «бќбнћн… еж Ќгѕ »ж Ќгѕ° «Џ »— √д «бЋд«∆н «бЌ«бн ег« √Ё÷б гд гЋб «б”Џжѕн… гЏ«р ЂбЏ» г«ћѕ Џ»ѕ«ббе жЌнѕ«р° жя–бя ”«гн «бћ«»— жЁеѕ «бгебб° ж»«б «бн Ёе–«д «б«Ћд«д ќЎ—«д »«бѕ—ћ… «б н нгяд √д дёжб Џдег« √дег« √Ё÷б Ћд«∆н гЋб «б”Џжѕн…ї.
ждћЌ «б«Ћд«д Ќ м «б¬д Ён  ”ћнб √еѕ«Ё «б”Џжѕн… «бЋб«Ћ…° Ён«”— ”ћб еѕЁнд Ён «б»Ќ—нд° жг«бя ќЎЁ «б Џ«ѕб »еѕЁе «бќ—«Ён √г«г ёЎ—.
”ћб н«”— «бёЌЎ«дн дЁ”е √џбм б«Џ»н «б”Џжѕн… Џдѕг« «д ёб гд ’ЁжЁ «бё«ѕ”н… ≈бм «беб«б »’Ёё… ё«—»  40 гбнжд —н«б° »г“«Ќг… Ё—нё «б« Ќ«ѕ° »ндг« «д ёб г«бя ≈бм ’ЁжЁ «б√ебн »г»бџ б« н’б ≈бм Џ‘— «бг»бџ «б–н ѕЁЏе «беб«б Ён «бёЌЎ«дн.
Ђ«бёд«’ї еж «ббё» «бгЌ»» бѕм н«”—° жеж «б–н нƒѕн Ќ—я… д“Џ «б”ег гд яд«д е »Џѕ  ”ћнбе √н еѕЁ Ён г‘еѕ «Џ «ѕ Џбне «бћгеж— «б”Џжѕн.
»—“ «бёЌЎ«дн Ён Ђќбнћн16ї Ён «бяжн  жЁ«“ гЏ Ђ«б√ќ÷—ї »«ббё» ббг—… «бЋ«бЋ…° ж”ћб еѕЁ«р Џбм Ў—нё… Ё«д »«” д »я—… гё’н… √г«г «б»Ќ—нд° бяд «бЌяг ж÷Џ Ќѕ«р бЁ—Ќ… «бёЌЎ«дн ж√бџм «беѕЁ° б« нд”м н«”— –бя «беѕЁ «б”ндг«∆н Ђ”н»ём ќ«бѕ«р Ён –«я— н Џбм —џг гд Џѕг «Ќ ”«»еї.
еѕ«Ё г—«жџ  г «ќ н«— еѕЁе Ён ‘»«я «б‘»«» Ён «бѕж—н «б”Џжѕн Џбм ё«∆г… Ђ«б ж»  дї »Ќ”»  ’днЁ ёд«… Ђ«бЏ—»н…ї «бЁ÷«∆н…° жё»б –бя ”ћб еѕЁ«р »«бяЏ» Џбм Ў—нё… «бћ“«∆—н —«»Ќ г«ћ— Ён г—гм «бд’—.
нћнѕ «бёЌЎ«дн «бг—«жџ… »‘яб √ќшу«–° жЏн»е «бг»«бџ… Ёне«° нгбя ёѕг«р ёжн…°  г—н—« е б“гб«∆е ё« б…° н” ќѕг —√”е »‘яб гг «“.
жнЏѕ «бге«ћг «бЋ«дн Ён «бЁ—нё «б”Џжѕн г«бя гЏ«– «бгягб бн«”—° Ёеж я«д нƒѕн √ѕж«— б«Џ» «бж”Ў ж’«дЏ «б√бЏ«» Ён Ё—нёе «б√д’«—° бяд гѕ—» «б√ебн «б’—»н дн»ж‘« «я ‘Ёе гд ћѕнѕ° нёжб «бгѕ—» Џд  џнн— г—я“ «бб«Џ»: Ђгд √жб  ѕ—н» «я ‘Ё  Ён гЏ«– ќ«’н… «б еѕнЁ° Ёеж б«Џ» ”—нЏ° жг”ѕѕ гд Ў—«“ —ЁнЏ° Ёег”  »√–де: гд √‘—яя Ён гдЎё… «бж”Ў б« нЁёе Ён ‘ƒжд «б ѕ—н»! ѕЁЏ  »е ≈бм «б√г«г Ё»—“ еѕ«Ё«р б« н‘ё бе џ»«—° жбж »ён Ён г—я“е «бёѕнг б«дѕЋ— гд– “гдї.
гЏ«– гд Ўнд… «бб«Џ»нд «б–нд б« нгяд «б д»ƒ »г« ”нЁЏбжд°  ћѕе  «—… н”ѕѕ Ён «бжё  «б–н  жёЏ «бћгнЏ √д н—«жџ° ж «—…  —«е нг—— я—… б“гнб »Џѕ √д ўд «бћгнЏ √де «б√ё—» бб ”ћнб.
√Ўбё Џбне «бд«ёѕ «б”Џжѕн √Ќгѕ «б‘г—«дн бё» Ђ‘»не «б—нЌї б”—Џ е «бЁ«∆ё…° Ёёбг« нќ”— гЏ«– ”»«ё«р ббж’жб ≈бм «бя—… гЏ √н гѕ«ЁЏ гд«Ё”° ё’— ё«г е «б н б«   ћ«ж“ 165 ”д нг —«р  ”«Џѕе Џбм «бўЁ— »«бя—… ё»б «бќ’жг° жгЏ е–« Ёеж нћнѕ «б ”ћнб »«б—√”.
 √бё Ён »Ўжб… √»Ў«б «бЏ—» ж”ћб Ђ”ж»— е« —няї Ён г—гм «бё«ѕ”н… «бяжн н »яб «б√‘я«б° »«бёѕгнд ж»«б—√” ж»«бг—«жџ… ж«б ”ѕнѕ.
гЏ Ё—нёе «б√ебн б« н”ћб ≈б« «б√еѕ«Ё «б’Џ»…° «” ѕЏн ббЏ» Ён «бгд ќ» Ён Ђгждѕн«бї √бг«дн« ж‘«—я «Ќ н«Ўн«р° жеж гд г—— я—… «беѕЁ «б–н ”ћбе ё«∆ѕ «бгд ќ» «б”«»ё ”«гн «бћ«»— Ён г—гм  жд”.
жћѕ Ё—’ е я«гб… Ён е–е «б»Ўжб…° жбг нћѕ «бгЏбё «б«г«—« н Џбн Ќгнѕ √Ё÷б гд  ”гн е »№†Ђг«бя «бЌ“ндї »Џѕ √д √÷«Џ Ё—’«р гЌёё… √г«г ёЎ—° Ћг √ЁбЌ √ќн—«р Ён «б ”ћнб.
«бЁ—’… гж« н… ббЋд«∆н «бќЎ— √д нёѕг« яб г« бѕнег«° бнЋ» « √дег« √Ё÷б Ћд«∆н бЏ»« гЏ«р Ён ећжг «бгд ќ» «б”Џжѕн.

