нжг гд √н«г «бжЁ«Ѕ б√еб «бЏЎ«Ѕ жЁн бнб… —н«÷н… я—жн… ‘еѕ е« гѕнд… ЌжЎ… ”ѕн— ж»—Џ«н… —∆н” г—я“ ЌжЎ… ”ѕн— «б√” «– ’«бЌ »д ”бнг«д «б“я—н жгѕн— гя » —Џ«н… «б‘»«» Ён гЌ«Ёў… «бгћгЏ… «б√” «– нЏёж» «бнж”Ё жЏѕѕ гд г”ƒжбн «бѕж«∆— «бЌяжгн… ж«б«Џб«гннд ж«б—н«÷ннд жћгЏ я»н— гд «бћг«ен— «ќ  г  ѕж—… «б‘нќ «бЁёнѕ ”Џѕ «бгЌгѕ «бгЏћб «б√жбм бя—… «бёѕг «б н дўге« д«ѕн дћѕ »ЌжЎ… ”ѕн— Џбм гб«Џ»е »г‘«—я… Џѕѕ гд √дѕн… гдЎё… «б—н«÷.
ЌнЋ Ќёё Ё—нё «бёѕг »д«ѕн г—ќ гд гЌ«ўЁ… «б“бЁн »Ўжб… «бѕж—… »Џѕ Ёж“е Џбм ‘ёнёе д«ѕн «бж‘г гд ‘ё—«Ѕ (2-0) ж«б–н ћ«Ѕ Ћ«дн« Ён е–е «бѕж—… ж«Ќ б д«ѕн «бгћ“б » гн— «бг—я“ «бЋ«бЋ »Џѕ Ёж“е Џбм д«ѕн дћѕ »ЌжЎ… ”ѕн— ’«Ќ» «бг—я“ «б—«»Џ.
жбёѕ я«д  «бг»«—«… «бќ «гн… бе–е «бѕж—… г”я «бќ «г Џ»— г« ёѕге Ё—нё« «бж‘г жг—ќ гд г»«—«… ћгнб… Ён яб ‘нЅ.
жёѕ ё«ѕ «ббё«Ѕ «бќ «гн «бЌяг Џ»ѕ«ббе «бЌгжѕ ж”«Џѕе яб гд Џ»ѕ«бгЌ”д «бд«ћг жЁеѕ «бЏћнг«д ж«бЌяг «б—«»Џ ќбЁ «б’ён—.
«бЌЁб «бќЎ«»н
ж»Џѕ де«н… «ббё«Ѕ √ё«г д«ѕн дћѕ »ЌжЎ… ”ѕн— ЌЁб« ќЎ«»н« Ён »ѕ«н е гёѕг… бЏ—нЁ «бЌЁб жг–нЏе дж«Ё «бЏ—нћ ё«б Ёне«:
нжг «бжЁ«Ѕ - нжг «б ёѕн— - нжг  я—нг √Ќѕ «б—ћ«б «б√Ё«÷б –бя «б—ћб «б–н ёѕг бжЎде жбгѕнд е ЌжЎ… ”ѕн— «бяЋн— ж«бяЋн— ж«бѕЏг «бя»н— Ё«” Ќё  я—нг «бѕжб… ж ёбѕе бж”«г «бгбя Џ»ѕ«бЏ“н“ Ўн» «ббе Ћ—«е гд «бѕ—ћ… «б√жбм –бя еж «б‘нќ ”Џѕ «бгЌгѕ «бгЏћб. ж»Џѕ «” Џ—«÷ бг”н—… «б‘нќ «бгЏћб »ѕ√ «бЌЁб »«бё—¬д «бя—нг  б«е —«‘ѕ гЌгѕ «бгЌЁжў.
»Џѕ –бя ябг… «ббћд… «бгдўг… ббѕж—… √бё«е« Ён’б »д ”Џѕ «бгжнћѕ  ЌѕЋ Ёне« Џд «б‘нќ ”Џѕ «бгЏћб жг¬Ћ—е жг« ёѕге гд ѕЏг бд«ѕн дћѕ »ЌжЎ… ”ѕн— еж ж√»д«ƒе ж«»д« √ќне гЌгѕ жЁеѕ «»д« Џ»ѕ«бЏ“н“ «бгЏћб ж ЌѕЋ «бгжнћѕ Џд «бѕж—… ж‘я— яб гд ‘«—я ж”«ег жЏгб жѕЏг.
«б я—нг
»Џѕ –бя ћ«Ѕ жё  «б я—нг ЌнЋ ё«г яб гд —«Џн «бќ «г —∆н” г—я“ ЌжЎ… ”ѕн— «б√” «– ’«бЌ «б“я—н жгѕн— гя » —Џ«н… «б‘»«» Ён гЌ«Ёў… «бгћгЏ… нЏёж» «бнж”Ё » я—нг «бг‘«—янд жЁн «б»ѕ«н…  г  я—нг Ё—нё бЏ»… «бѕ—«ћ«  б’Џжѕег бб√дѕн… «бгг «“… жег ѕќнб «бг«дЏ° √Ќгѕ «б‘н»«дн° Џбн Џ”н—н.
Ћг  я—нг «б≈Џб«гннд «б–нд ”«егж« Ён  џЎн… √ќ»«— «бѕж—… жег:
- Џбн «бЏбн гд «б—н«÷н….
- »ћ«ѕ «б—жн” гд ’ЌнЁ… ‘г”.
- д«’— «бЏ—нћ гд ’ЌнЁ… «бћ“н—….
*  я—нг «бѕ«Џгнд ббѕж—…:
«б‘нќ гЌгѕ ≈»—«енг «бЌнѕ—н ’«Ќ» г’дЏ ж«”Ў «б”Џжѕн….
- «б√” «– Џ»ѕ«бЏ“н“ «бѕћнд ’«Ќ» ’ѕм бб« ’«б« .
- «б√” «– √Ќгѕ Џ»ѕ«ббе «бЏ—нћ ’«Ќ» гЌб ёЁ бб”н«—« .
- «б√” «– жбнѕ Џ»ѕ«ббе «бгднЁ ’«Ќ» гЌб ќЎ«Ў «бгднЁ.
-  я—нг «бЎ«б» √Ќгѕ «бџд«г гд гд ѕн«  ЌжЎ… ”ѕн—.
-  я—нг «бЌя«г.
»Џѕ –бя   жнћ «бЁ—ё «бЁ«∆“…:
«б√жб : д«ѕн г—ќ гд «б“бЁн »Ўб «бѕж—….
«бЋ«дн : д«ѕн «бж‘г гд ‘ё—«Ѕ ж’нЁ «б»Ўб.
«бЋ«бЋ : д«ѕн «бгћ“б гд  гн— «бг—я“ «бЋ«бЋ.
- √Ќ” б«Џ» : гЌгѕ «бежнѕн гд д«ѕн «бж‘г.
- еѕ«Ё «б»Ўжб…: Џ»ѕ«б≈бе «бгд’ж— гд д«ѕн г—ќ.
»Џѕ –бя ‘—Ё «бћгнЏ ЌЁб «бЏ‘«Ѕ «б–н √ё«ге д«ѕн дћѕ »ЌжЎ… ”ѕн— бнЏбд »Џѕ –бя ќ «г ѕж—… ”Џѕ «бгЌгѕ «бгЏћб «б√жбм бя—… «бёѕг.†

