нёжг √”Ўж—… я—… «бёѕг «б«дябн“н… «б”н— »ж»н  ‘«—б жд »“н«—… «бм «б≈г«—« ° ЌнЋ ‘«—я Ён ге—ћ«д ”жя—ня” ж«Ўб«ё я «» нќ ’—  «—нќ «бд«ѕн «б«дябн“н «бЏ—нё.
жЌ№№—’ «б”№№№№№н— »ж»н  ‘«—б жд Џбм «бён«г »“н«—… «бм д«ѕн «бд’— гб»н«р ѕЏж… —∆н” бћд… «бя—… Ён «бд«ѕн «б«г«—« н «б‘нќ гЌгѕ »д гя жг »д ћгЏ… ¬б гя жг° ЌнЋ “«— «” «ѕ ¬б гя жг жгб«Џ» гѕ—”… я—… «бёѕг.
жЌ—’  Ђ«бЌн«…ї Џбм «бжћжѕ Ён «б“н«—…° жё«б  ‘«—б жд —ѕ«р Џбм ”ƒ«б б№ Ђ«бЌн«…ї н Џбё »ёѕ—«  «бб«Џ» «бќбнћн: Ђ«Џ ёѕ «д «бб«Џ» «бќбнћн гжеж» Џбм —џг «ддн б« «гбя Ёя—… я«гб… Џде бяд д’нЌ н «бм «бб«Џ»нд Ён «бќбнћ «д нЁ—ёж« »нд Ќн«… «б—Ё«ен… ж я—… «бёѕг «б н   Ўб» «б—жЌ «бё «бн… ж«бёж… ж«б“ќг ж»Џѕе« »≈гя«де «д нќ ’— «бг”«Ё«  «бм  Ќёнё «бЎгжЌ« ї.
ж√÷«Ё ЂдЌд д—Ќ» »√н б«Џ» Џ—»н «ж ќбнћн ё«ѕ— Џбм «б«Ќ —«Ё Ён «бѕж—н «б«дябн“н жбѕнд« «б¬д Џѕѕ б« »√” »е гд «бб«Џ»нд «бЏ—»ї.
ж Ў—ё  ‘«—б жд «бм «бЌѕнЋ Џд ‘ƒжд ж‘ћжд «бя—… «б«дябн“н… жё«б: Ђ”д‘еѕ гд «б¬д ’—«Џ«р гЁ жЌ«р »нд  ‘б”н жг«д‘” — нжд«н ѕ Џбм «ббё» »Џѕ «д «» Џѕ« »Ё«—ё я»н— гд «бдё«Ў Џд «бгд«Ё”нд ќ’ж’«р «—”д«б жбнЁ—»жбї.
жё«б: Ђ«Џ ёѕ «д «б”н— «бня” Ён—ћ”жд нёжг »Џгб ћнѕ Џ»— дў«г «бгд«ж»… »нд «бб«Џ»нд ян б« н’«»ж« »«б«—е«ё бг‘«—я ег Ён »Ўжб… ѕж—н «»Ў«б «ж—ж»« ж«бѕж—н «б«дябн“н жя√” «дяб —« жЁн «бжё  дЁ”е б√д г«д‘” — нжд«н ѕ б« нгбя «б«гя«д«  «бг«ѕн… «б н нгбяе« ќ’ге б‘—«Ѕ «бб«Џ»нд »√”Џ«— ќн«бн…ї.
жЏд ќ—жћ «дяб —« гд я√” «бЏ«бг »ќЁн Ќднд ё«б: ЂдЌд дЏ«дн гд– Ё —… Ўжнб… »”»» ÷џЎ «бгж”г Ён «дяб —«° жяЋ—… «бг»«—н«  ж«бгд ќ» «бЌ«бн –е» «бм я√” «бЏ«бг џн— ћ«е“ »ѕдн« ж бём ÷—»… »≈’«»… г«няб «жнд жЏѕг ћ«е“н… —ждн »«б√”«” Ёя«д «бќ—жћ »—яб«  «б —ћнЌ «г«г «б»— џ«бї.
ж ЌѕЋ Џд «бгѕн— «бЁдн «бЌ«бн ббгд ќ» ” нЁ г«яб«—нд жё«б: Ђ«б¬д еж гѕ—» «бгд ќ» жЏбнд« √д дЏЎне «бЁ—’… «бя«гб… ббЏгб Џбм —џг «ќ б«Ё √”бж»е Џд √”бж» «—ня”жд ждЌд Ён «дяб —« дЏЎн «бгѕ—» «бжё  «бя«Ён° бнЏгбж« »еѕжЅ Ћг няжд «б ёжнг Ён «бде«н…ї.
«г« Џд Ёж“ «б«нЎ«бн Ё«»нж я«д«Ё«—ж »бё» «бћ«∆“… «б–е»н… бЏ«г 2006 «ћ«» »ж»н  ‘«—б жд Ђ«де «г— џн— Џ«ѕн «д нЁж“ ёб» ѕЁ«Џ »ћ«∆“… «Ё÷б б«Џ» Ён «ж—ж»« жнд«б «бя—… «б–е»н… «– ѕ«∆г«р ндЌ«“ «бќн«— «бм «бге«ћгнд «ж б«Џ»н «бж”Ў жбяд г« ёѕге я«д«Ё«—ж Ён де«∆н«  я√” «бЏ«бг жя«д ’г«г √г«д «бгд ќ» «б«нЎ«бн нћЏбе н” Ќё «бћ«∆“… гд ѕжд √ѕдм ‘яї. «г« Ён «Ў«— —ѕе Џбм Ќ«ѕЋ… “нд «бѕнд “нѕ«д гЏ «б«нЎ«бн г«—яж г« н—« “н Ён де«∆н я«” «бЏ«бг ё«б: Ђ√д« б”  ед« б√ёнг г« Ќ’б жбн” гд «ќ ’«’н «б Џбнё Џбм ќ’ж’н«  «б«ќ—нд ж“нѕ«д б«Џ» ёѕг яб ‘нЅ бя—… «бёѕг жбг няд »Ќ«ћ… «бм «де«Ѕ г”н— е «бя—жн… Ён «бгб«Џ» »е–е «бЎ—нё…ї.

