 ” ягб г”«Ѕ «бнжг г»«—н«  «бћжб… «бЋ«дн… Џ‘—… бя√” ѕж—н ќ«ѕг «бЌ—гнд «б‘—нЁнд° ≈–  ё«г Ћб«Ћ г»«—н«  гег… ћѕ«р бЁ—ё «бгёѕг…° Ё«б‘»«» н»ЌЋ Џд «бгЌ«Ёў… Џбм «б’ѕ«—… √г«г «бЌ“г° ж«беб«б н ЎбЏ ≈бм «” Џ«ѕ… ’ѕ«— е √г«г √»е«° ж«б« Ќ«ѕ н ЌЁ“ бћгЏ «бдё«Ў «дЎб«ё«р гд гЌЎ… «б√д’«—.
«бЌ“г - «б‘»«»
»гЏджн«  г— ЁЏ…° нЌб «б‘»«» ÷нЁ«р Ћёнб«р Џбм Ё—нё «бЌ“г жЎгжЌ«  б«  ё»б »џн— «б«д ’«—° Ё«б‘»«» Ё—нё ’«Ќ» √ѕ«Ѕ Ћ«»  жќЎжЎ г г«”я…  ћгЏ »нд «бжћже «б‘«»… ж«бгЌ —Ёнд «бггн“нд° ≈÷«Ё… ≈бм »Џ÷ б«Џ»н «бќ»—…° ж√ћдѕ… «б√—ћд ндн —жгнж гбн∆… »«б√ж—«ё «б—«»Ќ…° «б н  дћЌ ѕ«∆г«р ж√»ѕ«р Ён Ё—÷ «б≈нё«Џ «б–н нд«”»  я ня «бЁ—нё° жнўб ќЎ «бж”Ў г’ѕ— «бёж… жгЁ «Ќ«р ѕ«∆г«р б«д ’«—«  «ббнЋ »жћжѕ «бЏ—«ён д‘√  √я—г жЏЎнЁ «ќж«д° яг« √д “нѕ «бгжбѕ ндЎбё гд «бн”«— г”«дѕ«р «бећг…° яг« √д гЏ«– еж «б¬ќ— нёжг »ѕж— г“ѕжћ ѕЁ«Џ«р жећжг«р° жнџн» Џд ќЎ «бгёѕг… Ён’б «б”бЎ«д бЌ’жбе Џбм »Ў«ё… Ќг—«Ѕ Ён «бг»«—«… «бг«÷н… √г«г «беб«б° ж”н“ћ —жгнж »«бге«ћг Ёеѕ Ёб« … ≈бм ћж«— «б»—«“нбн —жћн—ж° жеж Ћд«∆н д‘Ў жггн“ жнћнѕ «бж’жб ≈бм гдЎё… «бќ’г гд √ё’— «бЎ—ё° жбѕм гѕ—» «б‘»«» ѕя… «Ќ н«Ў гбн∆… »«б√”г«Ѕ «б н  ” ЎнЏ  џнн— гћ—м «ббё«Ѕ ж Ќжнб «б√Ё÷бн… бг’бЌ… «ббнЋ. жЁн «бгё«»б° бд няжд √г«г гѕ—» «бЌ“г √Ќгѕ «бЏћб«дн ”жм ≈џб«ё «бгд«Ўё «бќбЁн… »√яЋ— Џѕѕ гд «бб«Џ»нд° жЁ—÷ —ё«»… б’нё… Џбм гя«гд «бќЎж—… Ён «бЁ—нё «б‘»«»н° ж«бЏћб«дн гѕ—» –ян ћѕ«р° жн Џ«гб »Џёб«дн… гЎбё… гЏ ≈гя«д«  б«Џ»не° же–« г« ћЏб «бЁ—нё н ёѕг ќЎж«  ≈нћ«»н… бб«» Џ«ѕ гд гƒќ—… «бЁ—ё° г ёѕг«р ббг—я“ «бЋ«гд »Џ‘— дё«Ў° жн ЎбЏ Џ‘«ёе ≈бм «бЋ»«  Ён гдЎё… «бѕЁЅ гЏ «ё —«» √”«»нЏ «бЌ”г° жн √бё ’б«Ќ «бѕнд Џё«б Ён гдЎё… «бж”Ў я√д‘Ў б«Џ»н «бЁ—нё° жед«я гЌгѕ √»ж Џ–«» нд«ж— Ён ќЎ «бгёѕг…° жндћЌ гЏўг «б√Ќн«д Ён гб«г”… ‘»«я «бќ’жг. 
√»е« - «беб«б
жЁн «бг»«—«… «бЋ«дн…° нб ён √»е« ж«беб«б Џбм гбЏ» «б√жб »ЎгжЌ«  г »«нд…° Ё«б√“—ё н”Џм ћ«еѕ«р б«” Џ«ѕ… ’ѕ«— е «б н ”б»  где Ён «бћжб… «бг«÷н…° гд ќб«б  Ќёнё «бЁж“ ж«д ў«—  ЏЋ— «бг ’ѕ— «б‘»«» Ён гЌЎ… «бЌ“г° »ндг« √’Ќ«» «б√—÷ б«   ћ«ж“ √Ќб«гег «б«» Џ«ѕ «бгжё  Џд гЏгЏ… «бе»жЎ° ж Ќёнё д нћ… ≈нћ«»н… √г«г Ё—нё нЁжёег »яб гёжг«  бЏ»… я—… «бёѕг.
«беб«б нѕќб «бг»«—«… жбе гд «бдё«Ў 23 дёЎ…° жнЌ б «бг—я“ «бЋ«дн° жќЎжЎ «б√“—ё г ћ«д”… ≈бм √»Џѕ «бЌѕжѕ жнбЏ» «бя—… «бћгнб… »Ё÷б ≈гя«д«  «бб«Џ»нд «бЏ«бн… ћѕ«р° ≈– н Ќ—я «б»—«“нбн яг« ‘ж »яб —‘«ё… Ён гд ’Ё «бгнѕ«д° жгЏўг «бећг«  нЌгб »’г е ж жёнЏе ё»б ≈—”«бе« ≈бм гд«Ўё «бќ’г° ж√н÷«р ед«я гЌгѕ «б‘беж»° жеж «б¬ќ— ’«Ќ» ≈гя«д«  Џ«бн… жнћнѕ «б«ќ —«ё «б”—нЏ »Ё÷б ге«— е «бЁ—ѕн…° жбѕм «бгѕ—» «беб«бн «бя”дѕ— ќЎ гёѕг… н’Џ» «д ё«Ѕ «б√Ё÷б бб ‘янб «б√”«”н жбяд «б√ё—» Џ»ѕ«ббе «бћгЏ«д жн«”— «бёЌЎ«дн° ЁгЋб е–е «бг»«—«… »Ќ«ћ… ≈бм ге«ћг »≈гя«д«  «бћгЏ«д бб ”ѕнѕ гд г”«Ё«  »Џнѕ…° бя”— «бЌ’жд «бѕЁ«Џн… «бг жёЏ… ббЁ—нё «бгё«»б.
жЏбм «бЎ—Ё «б¬ќ—° нѕќб ”Ён— «бћдж» «бг»«—«… жбе гд «бдё«Ў ќг” дё«Ў° ћЏб е Ён «бг—я“ «бЌ«ѕн Џ‘—° жгЏ—я… «бе—ж» «бг»я— гд «бё«Џ »ѕ√  гЏ «дЎб«ё ћжб«  «бѕж— «бЋ«дн° жн”Џм «бгѕ—» «б√»е«жн ≈бм «бгЌ«Ёў… Џбм « “«д Ё—нёе ж«б’гжѕ √г«г ёѕ—«  ж≈гя«д«  б«Џ»н «беб«б гд ќб«б «ббЏ» »√”бж» ѕЁ«Џн° ж«б«Џ г«ѕ Џбм «бя—«  «бг— ѕ…° «б н ндЎбё ќбЁе« гЌгѕ «бЏ«г—н ж«б»—«“нбн «бня”° жгд ќбЁег« ё«∆ѕ «бЁ—нё д«’— «бёЌЎ«дн ж«бгќ÷—г Џ»ѕ«ббе г‘Џ«»° ж«б”б«Ќ «б–н н” ќѕге гѕ—» √»е« ѕ«∆г«р еж «бЌг«”… ж«бё «бн…° ќ’ж’«р ≈–« я«д  «бг»«—«… Џбм гбЏ»е ж Ќ  √дў«— ћг«ен—е.
«б√д’«— - «б« Ќ«ѕ
жЁн «бгѕнд… «бгдж—…° нЏжѕ «б« Ќ«ѕ гћѕѕ«р ббгд«Ё”«  «бгЌбн… »Џѕ Ё—«џе гд «бг‘«—я«  «бќ«—ћн… «б н џн» е Ўжнб«р Џд «бўеж— «бгЌбн° ≈– нж«ће г÷нЁе «б√д’«—° ж«бгег… «б« Ќ«ѕн… бн”  »”нЎ…° Ё√г«ге г‘ж«— Ўжнб ћѕ«р° Ё«б« Ќ«ѕ бг нбЏ» ”жм Ћб«Ћ г»«—н«  ћгЏ где« ”»Џ дё«Ў° жбё«Ѕ «ббнб… √‘»е »дёЎ… «б»ѕ«н… «бћѕнѕ… ббЏгнѕ° бб»ЌЋ Џд гћѕ ћѕнѕ° »Џѕ «бўеж— «б—«∆Џ Ён гждѕн«б «бЏ«бг° ж»е–е «бгЏджн«  «бЏ«бн…° нќж÷ дћжг «б« Ќ«ѕ «ббё«Ѕ° ж»дў—… ”—нЏ… ≈бм ќЎжЎ «бЁ—нё° дћѕ √д ед«я  —”«д… гд «бдћжг Ён яб «бг—«я“° ё«ѕ—… Џбм ён«ѕ е ≈бм √’Џ» «б«д ’«—« ° Ёед«я ќЎ ж”Ў  ’Џ» гћ«—« е Џбм «б≈Ўб«ё »жћжѕ «б»—«“нбн  ‘няж ж”Џжѕ я—н—н жгд«Ё √»ж ‘ён— жгЌгѕ дж—° Ёе–« «б—»«Џн ё«ѕ— Џбм «бенгд… Џбм гдЎё… «бгд«ж—… ећжг«р жѕЁ«Џ«р° ≈– ндЎбё ‘няж я’«дЏ бЏ» гд «бЎ—«“ «б√жб жгдЁ– —«∆Џ ббя—«  «бЋ«» …° яг« √д гЌгѕ дж— нќ —ё гд «бЏгё жн‘яб ге«ћг«р Ћ«бЋ«р Ён џ«б»н… «бЁ —« ° жндѕЁЏ ўен—« «бћд» √Ќгѕ «бѕжќн жЏѕд«д Ёб« … бЁ Ќ ћ»е«  ећжгн… нгнд«р жн”«—«р° г« н”еб гег… Ћд«∆н «бгёѕг… гЌгѕ я«бжд жћж» √ж гЌгѕ √гнд.
жЁн «бгё«»б° гег… Ё—нё «б√д’«— ’Џ»… ћѕ«р »√ж÷«Џе «бЁдн… «б”н∆… жеж г –нб ё«∆г… «бЁ—ё° жнбЏ» √г«г Ё—нё »ё«г… «б« Ќ«ѕ ж≈гя«д«  б«Џ»не° ж√Џ ёѕ √д гѕ—»е «б жд”н Џбн √»ж — нг… бд н ЎбЏ ≈бм √яЋ— гд «бќ—жћ »√ёб Џѕѕ гд «б√еѕ«Ё° жЌ м «б√”бж» «бѕЁ«Џн бд няжд гћѕн«р ббЌѕ гд ќЎж—… б«Џ»н «бЏгнѕ° ж ўб «ћ е«ѕ«  «б»—«“нбн яж” « жгЌгжѕ ”жнбя жгЌгѕ ’«бЌ џн— гƒЋ—… жб«  Џжѕ Џбм «бЁ—нё »«бЁ«∆ѕ…° яб «бгЏЎн«   ЏЎн «бЏгнѕ √Ќён… «бдё«Ў «бЋб«Ћ ё»б ’«Ё—… «б»ѕ«н…° ≈б« ≈–« Ёћ— √»д«Ѕ «бгѕнд… «бгдж—… гЁ«ћ√… гд «бЏн«— «бЋёнб.

