†жЏѕ ё«∆ѕ гд ќ» «дяб —« бя—… «бёѕг ѕнЁнѕ »няе«г »√д нёѕг Ё—нёе «ѕ«Ѕ «” Џ—«÷н« Ён гж«ће…  —нднѕ«ѕ ж ж»«џж «бнжг «бќгн” Ён дж—г»—џ Ён «Ё  «Ќ «бћжб… «бЋ«дн… гд гд«Ё”«  «бгћгжЏ… «бЋ«дн… гд гждѕн«б «бг«дн«. 
ж«Џ —Ё »няе«г »«д Ё—нёе бг нёѕг г” ж«е «бгЏежѕ Ён «бг»«—«… «б н ќ—ћ Ёне« Ё«∆“« Џбм «б»«—џж«н Ён «бћжб… «б«жбм »еѕЁ дўнЁ° бяде г’гг Џбм  ёѕнг Џ—÷ «Ё÷б Ён гж«ће… «бгд ќ» «б —нднѕ«ѕн «б–н «д “Џ дёЎ… Ћгнд… гд «б”жнѕ Џбм «б—џг гд ќж÷е «б‘жЎ «бЋ«дн »«ягбе »Џ‘—… б«Џ»нд. 
жя«д б«Џ»ж «бгд ќ» «б«дябн“н Џ«дж« яЋн—« гд «— Ё«Џ ѕ—ћ… «бЌ—«—… Ён г»«—« ег «б«жбм «б н «ёнг  Ён жё  «бўен—… ж»бџ  35 ѕ—ћ… г∆жн… ж«Ћ— –бя ”б»« Џбм «ѕ«∆ег ќ’ж’« Ён «б‘жЎ «бЋ«дн° бяд г»«—«… «бџѕ ” ё«г Ён «б”«Џ… «б”«ѕ”… жЁн ў—жЁ гд«ќн… «Ё÷б. 
жнѕ—я »няе«г ж“гб«ƒе »√д «н д нћ… џн— «бЁж“ ” яжд я«—Ћ… ж»«б «бн Ё«дег ”нѕќбжд «бг»«—«… бЌ”ге« г»я—«. 
ж —ѕѕ Ён «бнжгнд «б«ќн—нд »«д гѕ—» «дяб —« «б”жнѕн џж—«д “Ёд «—ня”жд ”нџ«г— »«‘—«я ге«ћг г«д‘” — нжд«н ѕ ж«нд —ждн Ён «бг»«—«… жбж Џбм гё«Џѕ «бб«Џ»нд «б«Ќ н«Ўннд° бяд  ё«—н— ’Ќ«Ён… «‘«—  »«д е–« «б«г— џн— ж«—ѕ б«д «б«Ў»«Ѕ ”н‘—Ёжд Џбне џѕ« «бћгЏ… бгЏ—Ё… гѕм  Џ«Ёне гд «б«’«»… «б н бЌё  »е Ён 29 дн”«д/«»—нб «бг«÷н Ён г»«—«… Ё—нёе ÷ѕ  ‘б”н Ён «бѕж—н «бгЌбн. 
жгд «бг жёЏ «д нбЏ» «—ня”жд »«б ‘янб… –« е« «б н »ѕ√  «бг»«—«… ÷ѕ «б»«—џж«н «н «д ќЎ «бећжг ”няжд »Џеѕ… г«няб «жнд ж«бЏгб«ё »н — я—«ж ‘. 
жя«д «жнд «б–н џ«» Џд «бгб«Џ» бЁ —… Ћб«Ћ… «‘е— гд ‘»«Ў/Ё»—«н— «бм «н«—/г«нж «бг«÷н «” »ѕб Ён гд ’Ё «б‘жЎ «бЋ«дн ÷ѕ «б»«—џж«н б«де »Џнѕ Џд г” ж«е Ён «бжё  «бЌ«бн. 
«б”жнѕ-«б»«—џж«н 
н”Џм гд ќ»« «б”жнѕ ж«б»«—џж«н «бм  Џжн÷ «бд нћ нд «бб нд Ќёё«е« Ён «бћжб… «б«жбм° Џдѕг« ”ёЎ «б«жб Ён Ёќ «б Џ«ѕб гЏ  —нднѕ«ѕ ж ж»«џж «б н  ‘«—я Ён «бде«∆н«  ббг—… «б«жбм° ж«бЋ«дн »ќ”«— е «г«г «дяб —« ’Ё—-1 ж–бя Џдѕг« нб ён«д Ён »—бнд. 
жя«д бб Џ«ѕб гЏ  —нднѕ«ѕ «Ћ«—е «б”б»н… ѕ«ќб ’ЁжЁ «бгд ќ» «б”жнѕн »Џѕ «д «ж—ѕ  «б’Ќ«Ё… «б”жнѕн… «д Џ—«я« д‘» Ён џ—Ё…  »ѕнб «бгб«»” »нд «бѕжбннд Ё—нѕ—ня бнждџ»—џ ж“гнбе «жбжЁ гнб»—џ ё«∆ѕ «бгд ќ» Џё» «бг»«—«…. 
ж«Џ«ѕ «бЏ—«я »нд «бб«Џ»нд –я—н«  «бЌ«ѕЋ… «б н Ќ’б  »ндег« Ён де«∆н«  «бд”ќ… «б”«»ё… «б н «” ÷«Ё е« яж—н« «бћдж»н… ж«бн«»«д ё»б «—»Џ… «Џж«г° «–  Џ—÷ бнждџ»—џ бгнб»—џ »Џѕг« ќ«‘де «б«ќн— ќб«б Ќ’…  ѕ—н»н…° гг« «” ѕЏм  ѕќб »ён… —Ё«ёег б«»Џ«ѕег Џд »Џ÷ег «б»Џ÷. 
ж–я—  «б’ЌЁ «б”жнѕн… «д «бг‘яб… »ѕ√  Џдѕг« «»ѕм бнждџ»—џ «” н«Ѕе гд «б«ѕ«Ѕ «б–н ёѕге «бЁ—нё «г«г  —нднѕ«ѕ ж ж»«џж° ж«‘ ям Џбм жће «бќ’ж’ гд «бя—«  «бЎжнб… «б н я«д н—”бе« «бгѕ«ЁЏжд «бм ќЎ «бгёѕг… гд ѕжд  —ян“° г‘н—« «бм гнб»—џ »«б Ќѕнѕ гг« «ѕм «бм д‘ж» «бЏ—«я. 
»нѕ «д «бг ЌѕЋ «б—”гн »«”г «бгд ќ» «б”жнѕн  жг«” ”«бн нџ ёбб гд «егн… «бг‘«ѕ… «бяб«гн… «б н жёЏ  »нд «бб«Џ»нд. 
жЌ«жб бнждџ»—џ  еѕ∆… «б«ћж«Ѕ Џдѕг« ё«б: Ђя«д  «бг‘«ѕ… ЏднЁ… »ндн ж»нд гнб»—џ° бяд б« г‘яб… »ндн ж»нде жг’бЌ… «бгд ќ» Ёжё яб «Џ »«—ї. 
жгд «бг жёЏ «д н” Џнѕ Ќ«—” «б”жнѕ «б«”«”н «дѕ—н«” «н”«я”жд г—я“е »нд «бќ‘»«  «бЋб«Ћ »Џѕ џн«»е Џд «бг»«—«… «б«жбм »ѕ«Џн «б«’«»… ж”нЌб »«б «бн гя«д —«гн ‘Џ»«д «бг’—н «б«’б «б–н «»бм »б«Ѕ Ќ”д« Ён «бг»«—«… «б«жбм. 
жнЏжб гѕ—» «б”жнѕ б«—” б«џ—»«ня Џбм Ћб«Ћн ќЎ «бећжг «бгяжд гд “б« «д «н»—«енгжЁн ‘ ж«бгќ÷—г »« —ня б«—”жд жбнжд»џ—џ «б–нд ”ћбж« 20 еѕЁ« гд «’б 30 Ён «б ’Ён« . 
Ён «бгё«»б ”нќж÷ «бгд ќ» «б«гн—ян «бћдж»н г»«—« е гд ѕжд Ќ«—”е «б«”«”н ќж” ж Ён«— «б–н «’н» г»я—« ÷ѕ «дяб —« жбд н‘«—я Ён «бде«∆н«  »Џѕ «б«д° ж”нЌб гя«де «бѕж »ж»«ѕн« «б–н ё«б: Ђб« «‘я бЌў… »«гя«дн« н жёѕ Џгб  »ћеѕ бян «Ќ’б Џбм Ћё… «бгѕ—» ж”«Џгб яб г« »ж”Џн бян «ƒяѕ »√д е–е «бЋё… Ён гЌбе«ї. 
жнѕ—я «бгд ќ» «б»«—џжн«дн »«д Ёж“е Џбм «бгд ќ» «б”жнѕн нЁ Ќ бе »«» «бѕж— «бЋ«дн б«де нќж÷ г»«—« е «б«ќн—… ÷ѕ  —нднѕ«ѕ° Ён Ќнд  б ён «б”жнѕ гЏ «дяб —« Ён «бћжб… «б«ќн—…. 
«б«яж«ѕж—-яж” «—ня« 
 ”Џм «б«яж«ѕж— «бм  √янѕ »√д Ёж“е« Ён «бг»«—«… «б«жбм Џбм »жбдѕ« бг няд ’ѕЁ… ж–бя Џдѕг«  б ён яж” «—ня« Ён е«г»ж—џ ÷гд «бгћгжЏ… «б«жбм. 
ж √гб «б«яж«ѕж— Ён  Ќёнё Ёж“е« «бЋ«дн Џбм «б ж«бн «б–н ”нѕдне« яЋн—« гд «бѕж— «бЋ«дн. 
жё«б ге«ћг яж” «—ня« «б‘ен— »«жбж ж«д‘ж» ’«Ќ» еѕЁнд Ён «бг»«—«… «б«Ё  «Ќн… «б н ќ”—е« «г«г «бг«дн« 2-4: Ђќ”—д« «бг»«—«… «б«жбм бядд« ќ—ћд« г—ЁжЏн «б—√” б«дд« бг д” ”бг Ўж«б «бѕё«∆ё «б ”Џнд ждћЌд« Ён  ”ћнб еѕЁндї. 
ж «»Џ :Ђ«бгд ќ» «б«яж«ѕж—н ёжн жн г Џ »«б г«”я »нд ќЎжЎе° нгбя б«Џ»нд ”—нЏнд «гЋ«б  ндж—нж жѕн б« я—ж“° яг« нгбя ѕбџ«ѕж Ќ”«  еѕнЁн« я»н—«ї. 
«г« ё«∆ѕ яж” «—ня« бжн” г«—нд Ёнёжб: Ђ«–« ќ”—  »жбдѕ« «г«г «бг«дн« «бнжг° Ё«д «бг—я“ «бЋ«дн ”няжд гЌ’ж—« »ндд« ж»нд яж” «—ня«° ж»«б «бн Ё«д «бг»«—«… г”√б… Ќн«… «ж гж  »«бд”»… «бнд«ї. 
«г« гѕ—» яж” «—ня« «бя”дѕ— џнг«—н‘ Ёё«б: Ђ—√н  «гж—« яЋн—… Ён «бг»«—«… ÷ѕ «бг«дн«  ћЏбдн «Ћё »ёѕ—… Ё—нён Џбм  ќЎн «б«яж«ѕж—ї. 
ж«÷«Ё Ђ«–« бЏ»д« »дЁ” «бЎ—нё… «б н ќ÷д« »е« «бг»«—«… «б«Ё  «Ќн… Ё«дд« ”д џб» Џбм «б«яж«ѕж— ж»жбдѕ«ї. 
«г« дўн—е «б«яж«ѕж—н Ё«Џ »— »«де б« нгяд «б«” е«д… »ёѕ—«  «бгд ќ» «бяж” «—нян жё«б Ђнћ» Џбнд« «д дгдЏе гд Ё—÷ «нё«Џе Ён «бг»«—«…ї.

