«Џбд «б бЁ“нжд «б—”гн «б«н—«дн «д Ўе—«д «ћ—  «г”  ћ—»… Ђд«ћЌ…ї б№ЂЎ«∆—… г«∆н… ЌѕнЋ… ћѕ«ї Ён «Ў«— «”»жЏ гд «бгд«ж—«  «бЏ”я—н….
ж«Ё«ѕ «б бЁ“нжд Ђ«ћ—н   ћ—»… д«ћЌ… бЎ«∆—… г«∆н… ЌѕнЋ… ћѕ«  г  Ўжн—е« жЎдн«ї° Џ«—÷« г‘«еѕ бЎ«∆—… ’џн—… »Ўн«— ж«Ќѕ гће“… »«ћдЌ… Ў«∆—… ‘—«Џн… ж  дёб Џбм «— Ё«Џ гдќЁ÷ ћѕ« Ёжё ”ЎЌ «б»Ќ—.
ж дўг «н—«д гд– «бћгЏ… гд«ж—«  Џ”я—н… »Ќ—н… Ён «бќбнћ «ћ—  Ён «Ў«—е«  ћ«—» бЏѕѕ гд «б«”бЌ… ж’Ё е« »«де« ћѕнѕ… жгд ÷где« ’«—жќ г Џѕѕ «б—ƒж” жЎж—»нѕ »«бџ «б”—Џ…. 
яг« «ћ—  «г”  ћ—»… б’«—жќ г÷«ѕ бб”Ёд г ж”Ў «бгѕм «Ўбё  Џбне «”г ЂяжЋ—ї гЌ’д »Ќг«н… ёжн… ÷ѕ «дўг… «б ’ѕн «б«бя —ждн…. гд ћ«д»… ’—Ќ ж“н— «бќ«—ћн… «б«н—«дн гдж‘е— г ян «г” «д «н—«д ” ж«’б д‘«Ў« е« «бджжн… «бгЋн—… ббћѕб —џг ѕЏж… гћб” «б«гд «бѕжбн » Џбнё  бя «бд‘«Ў« .
жё«б г ян Ён гƒ г— ’Ќ«Ён «д Ђ«бћгеж—н… «б«”б«гн… »ѕ√  д‘«Ў« е« «б”бгн… ббЌ’жб Џбм Ќёжёе« «б н  д’ Џбне« гЏ«еѕ… «бЌѕ гд «б«д ‘«— «бджжн ж” ” г— е–е «бд‘«Ў«   Ќ  «‘—«Ё «бжя«б… «бѕжбн… ббЎ«ё… «б–—н…ї.
жѕ«д г ян «Ќ«б… гбЁ «н—«д «бджжн «бм гћб” «б«гд жж’Ёе »«де ё—«— Ђ”н«”н нўе— жбб«”Ё «д гдЎё «бенгд… нЎџм Џбм гдЎё «бЏёбї. ж«ж÷Ќ «д Ђ«г«гд« Ў—нёнд: Ў—нё «б Ё«ег ж«б Џ«жд ж«бЌж«— ж«бЏгб ÷гд «Ў«— «бжя«б… «бѕжбн… ббЎ«ё… «б–—н…° жЎ—нё «бгж«ће…ї. ж«÷«Ё «д «бћгеж—н… «б«”б«гн… Ђ ќ «— «бЎ—нё «б«жбї.
ж«яѕ г ян «д «н—«д бд  ” ќѕг «бдЁЎ я”б«Ќ Ён ќб«Ёе« «бджжн гЏ «бџ—». 
жё«б «д Ђ«бЎ«ё… ж«гд «бЎ«ё… гег«д ббгд ћ ж«бг” ебя ж«бћгеж—н… «б«”б«гн… гб “г… »Џёжѕ «бдЁЎ «б н «»—г е« ж» “жнѕ ‘—я«∆е« «б ћ«—ннд »«бЎ«ё…ї. 


