† Ў—ё —∆н” «б« Ќ«ѕнд «бЏ—»н ж«б”Џжѕн ббя«—« не гЌгѕ «бЁ«н“ «бёбн‘ ж√жб б«Џ» нд‘— бЏ»… —н«÷… «бя«—« не Ён «б”Џжѕн… ≈бм «б Ўж— «б–н ‘еѕе «б« Ќ«ѕ ќб«б «б”дж«  «бг«÷н…° яг« Ћгд ћежѕ ”гж «б—∆н” «бЏ«г ж”гж д«∆»е Џбм ѕЏг «бгд ќ»«  «бжЎдн….. Ђ«б—н«÷ї Ќ«ж—  «бёбн‘ жя«д д’ «бЌж«— я«б «бн: 
? г м н’б «бб«Џ» «б”Џжѕн бб√жбг»н«ѕ «бЏ«бгн…њ 
- Ён «бЌёнё… бн” ед«я √жбг»н«ѕ Џ«бгн… Ќ м бг  Џ гѕ е–е «б√жбг»н«ѕ Ќ м «б¬д жн—ћЏ –бя ≈бм √д ед«я « Ќ«ѕ«  Џ«бгн… г— »Ў… »гѕ«—” Џ«бгн… Ён е–е «ббЏ»… гг« ћЏб «б«” ё—«— Ќ м «б¬д џн— Ћ«»  ббЏ»… «бя«—« не Џбм «бг” жм «бЏ«бгн ж«бгЁ—ж÷ еж √д  ћЏб «ббћд… «бѕжбн… е–е «б« Ќ«ѕ«  Ён « Ќ«ѕ гжЌѕ б ’б ≈бм «бЏ«бгн… жбяд ед«я ё»жб«р г»ѕ∆н«р Ќжб г‘«—я«  «ббЏ»… Џбм «бг” жм «б“жбг»н ќб«б «бѕж—… «бгё»б… 2008г Ён »Џ÷ «б« Ќ«ѕ«  Џбм г” жм «бЏ«бг. 
? бг«–« бг н” Ёѕ гд  ”жнё «б»Ўжб« њ 
- »’—«Ќ… Ќ«жбд« »ёѕ— г« д” ЎнЏ  ”жнё «б»Ўжб«  ж«б ”жнё бе–е «б»Ўжб«  гЎб» еб н” Ё«ѕ где √г б« б–бя «бяЋн— гдег нЌћгжд Џд –бя ж«б»Џ÷ гдег бег »«Џ Ўжнб жег ёб…. 
? бг«–« бг  ѕќб бЏ»… «бя«—« не Ён гѕ«—” «бггбя… »‘яб Џ«гњ 
- »«бЏя” «ббЏ»… ѕќб  Ён гѕ«—” «бггбя… ЌнЋ ёѕ »ѕ√д« Ён «бгдЎё… «бџ—»н… ж«б”д… «бгё»б… ” яжд Ён гдЎё… «б—н«÷ ж»ён… «бгд«Ўё «б√ќ—м ЌнЋ √д «б Џбнг √н÷«р бг няд Ёне ё’ж— гд е–е «бд«Ќн… жёѕ  Џ«жд «б«ќж«д гЏд« Ён «б Џбнг »‘яб я»н— ћѕ«р ждёѕ— бег е–« «бѕж—. 
? »Ќяг √дя √жб гд √ѕќб бЏ»… «бя«—« не Ён «б”Џжѕн… б«Џ»«р ”«»ё«р - г« ен дў— я бб«Џ»нд Ќ«бн«рњ 
- гд– √д  ‘—Ё  »«ѕќ«б —н«÷… «бя«—« не ≈бм «б”Џжѕн… Џ«г 1389е ж√д« «Џ »— дЁ”н гћдѕ«р бе–е «б—н«÷… Ќ м нжгд« е–« ЌнЋ √д «бб«Џ»нд нќ бЁжд «бЌ«бннд Џд «б”«»ёнд б√д «б”«»ёнд ндў—жд ≈бм янЁ н ѕ—»жд Џбм ёж«днд «ббЏ»… ж«б«” Ё«ѕ… где« жя«д ЎгжЌ «бб«Џ» «б”«»ё б« н ЎбЏ ≈бм «бЌ’жб Џбм «б√Ќ“г… √ж √н ‘нЅ ¬ќ— √г« «бб«Џ»жд «бЌ«бнжд Ёег н”Џжд бя”» «б»Ўжб«  ж«бЌ’жб Џбм «б√Ќ“г… «бё «бн… »√”—Џ жё  ггяд яг« √д ѕж— «бгѕ—» гег ћѕ«р гд ЌнЋ √”«бн»е Ён «б ѕ—н». 
? еб  ƒнѕ Ёя—… ќ’ќ’… «б√бЏ«»њ 
- е–е Ёя—… ћнѕ… жгЋг—… ћѕ«р жќ’ж’«р Ён « Ќ«ѕ —н«÷… «бя«—« не жбяд «бѕ«Џгжд ёбнбжд ж—»г«  Ќ «ћ е–е «бќ’ќ’… ≈бм «б —нЋ жёбнб«р гд «б Ёян— ж«б’»— Ён «бжё  «б—«ед. 
? еб  —м «бдёб «б бЁ“нждн б»Ўжб«  —н«÷… «бя«—« не гћѕн… √г ≈дя б«  ƒнѕ –бяњ 
- √жб«р «бдёб «б бЁ“нждн бдёб —н«÷… «бя«—« не гћѕн… ћѕ«р ж÷—ж—н… ЌнЋ  »—“ д‘«Ў жёж«днд «ббЏ»… ббяЋн— гд «бћг«ен— жќ’ж’«р «б–н б« нг бя »Џ÷ «бгЏ—Ё… бе–е «б—н«÷… яг« √д ≈Ўб«Џ «бг‘«еѕнд гд ќб«б «б»Ћ «бг»«‘— «б бЁ“нждн нЏЎн Ёя—… ’«ѕё… Џд ёж«днд е–е «б—н«÷… ж я”» «бг‘«еѕ «бќ»—… ж«бгЏ—Ё… «бЏбгн… √н÷«р. 
? бг«–« б« н г  ЁЏнб —н«÷… «бя«—« не гд ќб«б «б»Ўжб«  жќ’ж’«р »нд «б‘жЎнд √ж Ё —… «б—«Ќ… гЋб ≈ё«г… Џ—ж÷ ббЏ»… √г«г «бћг«ен—њ 
- е–« ”ƒ«б ћнѕ ЁЏб«р жёѕ Ёя—д« Ён ≈ё«г… Џ—ж÷ ќб«б жё  «б—«Ќ… √ж »нд «б√‘ж«Ў жбяд б÷нё «бжё  жб« няЁн ббћд… «бЌя«г ЌнЋ «б»Ўжб…  д ен ќб«б нжг ж«Ќѕ жбяд ”жЁ дёжг » дЁн–е« ќб«б «бгж”г «бгё»б »≈–д «ббе  Џ«бм гд ќб«б »Ўжб«  —н«÷… «бя«—« не. 
? яг б«Џ»«р Ќ’б Џбм √Ќ“г… Џ«бгн…њ 
- бг дЌ’б Џбм √Ќ“г… Џ«бгн… ж«б√Ќ“г… «б н гдЌ  ен √Ќ“г… ”жѕ«Ѕ ж¬ќ— Ќ“«г нгдЌ еж «бЌ“«г «б”«ѕ” ЌнЋ н‘—Ё Џбм «бб«Џ» «бЌ«’б Џбм «бЌ“«г «б”«ѕ” бћд… гяжд… гд —∆н” «б« Ќ«ѕ ж√Џ÷«Ѕ Ёдннд б Ќѕнѕ г” ж«е жняжд «ќ н«—е Ён «бя« « ж«бё «б яг« нёѕг «бб«Џ» »ЌЋ«р ѕ—«”н«р Џд —н«÷… «бя«—« не жен  Џ »— ѕ—ћ… Џ«бн… нЁ ќ— »е« «бб«Џ» √Ћд«Ѕ Ќ’жбе Џбм е–« «бЌ“«г «б”«ѕ” ЌнЋ нЏЎн »Џ÷ «бггн“«  гЋб ’б«Ќн… бе Ён «ќ н«— «бгѕ—»нд жя–бя Ён «ќ н«— «бб«Џ»нд. 
? г« ен «дћ«“«  « Ќ«ѕ «бя«—« не ќб«б «бЋб«Ћ ”дж«  «бг«÷н…њ 
- ”ћб «б« Ќ«ѕ «бгёнѕ »«б»Ўжб«  н‘еѕ Џбм «бЏѕнѕ гд «бгЌ«Ёб «бя»н—… гд ÷где« «бг‘«—я… Ён »Ўжб… «бќбнћ «б”«»Џ… ббд«‘∆нд ж«б‘»«» Ён «б»Ќ—нд жЌёёд« гнѕ«бн… –е»н… жЋг«дн Ё÷н… ж ”Џ »—жд“н… ж√н÷«р Ќёё «бгд ќ» Ён »Ўжб… «бќбнћ «бЋ«гд… ббЏгжгн ж«б н √ёнг  Ён «бяжн  жЌёё «бгнѕ«бн… «б–е»н… ж√—»Џ Ё÷н«  ж”  »—жд“н«  жя–бя »Ўжб… «б‘—ё «б√ж”Ў Ён «б√—ѕд Ќёёд« –е»н нд жж«Ќѕ… Ё÷н… жЋб«Ћ »—жд“н… яг« Ќёё «бб«Џ»  —ян »ќ«—н «бгнѕ«бн… «б»—жд“н… Ён «б»Ўжб… «б¬”нжн… «б”«ѕ”… Ён  «нж«д я–бя »Ўжб… «б’ѕ«ё… Ён ≈н—«д бЏ«г 1425е жЌёёд« Ё÷н… жгнѕ«бн нд »—жд“н нд ж»Ўжб… «бќбнћ «б√ќн—… Ён ёЎ— Ќёёд« «бяЋн— гд «бгнѕ«бн«  где« 6 –е»н«  ж9 Ё÷н«  ж14 »—жд“н… ж»Ўжб… я–бя я√” «бгбя гЌгѕ «б”«ѕ” 3 »—жд“н«  ж»Ўжб… «бѕж—… «б—н«÷н… «бЋ«дн… б« Ќ«ѕ џ—» ¬”н« 1 »—жд“н… ж»Ўжб… ≈дѕждн”н« «бѕжбн… 1 –е»н… ж3 Ё÷н«  ж1 »—жд“н… жб«  д”м «б»Ўжб… «бЏ—»н… «б”«ѕ”… ж«б н √ёнг  гжќ—«р Ён  жд” жЌёёд« «бгнѕ«бн… «б»—жд“н… яб е–е «б«дћ«“«  ћ«Ѕ  »ћежѕ «бё«∆гнд жѕЏгег бб—н«÷… «б”Џжѕн… »‘яб Џ«г ж—н«÷… «бя«—« не »‘яб ќ«’ жЏбм —√”ег «б√гн— ”бЎ«д »д Ёеѕ «б—∆н” «бЏ«г б—Џ«н… «б‘»«» ж”гж д«∆»е «б√гн— дж«Ё »д Ён’б «бб–«д н»–б«д яб г« »ж”Џег б ўе— «б—н«÷… Ён «б”Џжѕн… ≈бм «бЏ«бгн… ж»—ж“ «бгд ќ»«  «б”Џжѕн… Ён «б»Ўжб«  яг« еж гќЎЎ бе жѕЏге« »’Ё… г” г—… г«ѕн«р жгЏджн«р. 
? »Ќяг √дя —∆н” бб« Ќ«ѕ «бЏ—»н ббя«—« не г« ен ќЎЎ «б« Ќ«ѕ «бЏ—»н бб»Ўжб«  «бгё»б…њ 
- ед«я «бЏѕнѕ гд «б»Ўжб«  Џбм Ў«жб… «б« Ќ«ѕ √»—“е« »Ўжб… «б√дѕн… «бЏ—»н… ж«б н ” ё«г Ён «бё«е—… ќб«б Ћб«Ћ… √‘е— гд «б¬д ЌнЋ н”гЌ »г‘«—я… Ћб«Ћ… √дѕн… яЌѕ √ё’м бяб »бѕ Џ—»н жя–бя «б»Ўжб… «бЏ—»н… бб‘»«» «б н бг  Ќѕѕ «б»бѕ «б н ” ” ÷нЁ е–е «б»Ўжб… ж»Ўжб«  Џ—»н… √ќ—м г Џѕѕ… бг н Ќѕѕ бе« жё  «б¬д.

