Ќёё ≈д — гнб«д «б≈нЎ«бн Ёж“« ”«Ќё« Џбм гд ќ» «б»Ќ—нд 6 -1 Ён г»«—«… я—… «бёѕг «бжѕн… «б н √ёнг  √г” «б”»  Џбм ≈” «ѕ «б»Ќ—нд «бжЎдн Ён ≈Ў«— «Ќ Ё«б«  « Ќ«ѕ «бя—… «б»Ќ—ндн »(«бнж»нб «б–е»н) б √”н”е ж«” Џѕ«ѕ«  «бгд ќ» ббг‘«—я… Ён я√” «бќбнћ «бЋ«гд… Џ‘—… Ён √»жў»н гд 17 ≈бм 30 я«джд «бЋ«дн- нд«н—. 
ж”ћб «б»—«“нбн √ѕ—н«дж (28 ж41) ж«б”жнѕн “б« «д «»—«енгжЁн ‘ (48 гд —яб… ћ“«Ѕ) ж«б»—«“нбн г«няжд (71) ж«б√—ћд ндн г«—н«дж џжд“«бн” (83 ж86)° Ёнг« ”ћб еѕЁ «б»Ќ—нд «бжЌнѕ Ќ”нд ”бг«д (84). 
ж‘еѕ  «бг»«—«… г‘«—я… «бб«Џ» «бѕжбн «б”«»ё ќгн” Џнѕ Ён «бѕё«∆ё «бќг” «б√ќн—… гд “гд «б‘жЎ «б√жб° ж–бя ÷гд «Ќ Ё«б «бб«Џ» «б”«»ё Ён ’ЁжЁ «б—Ё«Џ ж«бё«ѕ”н… «б”Џжѕн »«Џ “«бе «ббЏ» —”гн«. 
ћ«Ѕ  »ѕ«н… «бг»«—«… ”—нЏ… гд ћ«д» «бЁ—нё «б≈нЎ«бн «б–н »ѕ√ ге«ћг« гд ќб«б «Џ г«ѕ «бгѕ—» «б≈нЎ«бн —ж»— ж г«д‘ндн Џбм «бге«ћгнд √ѕ—н«дж ж≈»—«енгжЁн ‘ Ё÷б« Џд  Ќ—я«  «б»— џ«бн бжн” Ёнџж гд «бће… «бнгдм жќбЁ «бге«ћгнд. 
Ён «бгё«»б »ѕ√ «б√бг«дн е«д“ »—нџб «ббё«Ѕ »Ў—нё… ѕЁ«Џн… гЏжб« Џбм ќг”… гѕ«ЁЏнд ж√—»Џ… б«Џ»нд Ён гдЎё… «бж”Ў ж«бге«ћг ≈”г«Џнб Џ»ѕ «ббЎнЁ «б–н я«д жЌнѕ« Ён «бгёѕг…. 
жя«д  √жбм «бя—«  «бќЎ—… гд  ”ѕнѕ… ёжн… б«»—«енгжЁн ‘ гд ќ«—ћ «бгдЎё… «б ёЎе« «бЌ«—” Џ»ѕ «б—Ќгд Џ»ѕ «бя—нг (5)° жћѕѕ «бб«Џ» дЁ”е «бгЌ«жб… ждћЌ Џ»ѕ «бя—нг гд ћѕнѕ (12)° жб«Ќ  бб»Ќ—нд Ё—’… –е»н… б«Ё  «Ќ «б ”ћнб гд —яб… Ќ—… дЁ–е« Ўб«б нж”Ё гд «бће… «бнгдм ж’б  »«бгё«” Џбм —√” гЌгѕ «б”нѕ Џѕд«д «б–н бЏ»е«  г— »ћ«д» «бё«∆г «б√нгд (14). 
жЌ’б Ўб«б нж”Ё Џбм —яб… Ќ—… Ћ«дн… ≈Ћ—  Џ—÷е бб≈Џ«ё… гд ё»б «б’—»н ѕ«н«д ” «дяжЁн ‘ Џбм г‘«—Ё гдЎё… «бћ“«Ѕ° ждЁ–е« »дЁ”е ёжн… «— ѕ  гд «бЌ«∆Ў «б»‘—н° ждћЌ √ѕ—н«дж Ён «ќ —«ё «бќЎ «бѕЁ«Џн гд «бће… «бнгдм »Џѕ  г—н—… г ёд… гд «б√—ћд ндн ”«д н«џж ”жб«—н жж«ће «бг—гм г»«‘—… ж”ѕѕ я—… ÷ЏнЁ… Ён √Ќ÷«д «бЌ«—” (27). 
ж»Џѕ »ѕёнё… ж«Ќѕ… ЁёЎ Џж÷ √ѕ—н«дж гд я—… —√”н… ≈Ћ—  г—н—… Џ—÷н… гд «бће… «бнгдм гд ёѕг «б»— џ«бн Ёнџж «— ём бе« жеж џн— г—«ё» жбЏ»е« ёжн… Ён «бг—гм (28). 
ж√÷«Ё √ѕ—н«дж «беѕЁ «бЋ«дн »Џѕ √д  бём  г—н—… Ўжнб… гд ёѕг «бг ќ’’ Ёнџж «дЁ—ѕ Џбм ≈Ћ—е« »«бЌ«—” жбЏ»е« »ге«—… Ёдн… Џ«бн… гд Ёжёе Ён «бг—гм «бќ«бн (41)° жё»б де«н… «б‘жЎ «б√жб ”ѕѕ ” «дяжЁн ‘ я—… ёжн… гд гд ’Ё «бгбЏ» дћЌ «бЌ«—” Џ»ѕ «бя—нг Ён  Ќжнбе« »’Џж»… ≈бм —ядн… (45). 
жгЏ »ѕ«н… «б‘жЎ «бЋ«дн √ћ—м «бгѕ—»«д Џѕ…  џнн—« ° жЌ’б «б÷нжЁ Џбм —яб… ћ“«Ѕ »Џѕ √д б«г”  «бя—… нѕ «бгѕ«ЁЏ гЌгѕ Ќ”нд ѕ«ќб гдЎё… «бћ“«Ѕ √д»—м бе« «б”жнѕн ≈»—«енгжЁн ‘ ж”ѕѕе« Џбм нгнд «бЌ«—” «б»ѕнб Џбн Ќ”д (48). 
ж ’ѕм «бЌ«—” «б≈нЎ«бн Ё—«д‘н”яж  жбѕж б ”ѕнѕ… ёжн… гд «б»ѕнб Ќ”нд ”бг«д (64)° ждћЌ «бгѕ«ЁЏ «б»—«“нбн г«няжд Ён ≈Ќ—«“ «беѕЁ «б—«»Џ »Џѕ √д  жџб ѕ«ќб гдЎё… ћ“«Ѕ «б»Ќ—нд ж”ѕѕ я—… ёжн… Џбм н”«— «бЌ«—” Џбн Ќ”д (71). 
ж√÷«Ё «б√—ћд ндн џжд“«бн” «беѕЁ «бќ«г” ≈Ћ— я—… Џ—÷н… гд «бће… «бн”—м г——е« гж«Ўде ”жб«—н  «»Џе« «б√жб »—√”е Ён «бг—гм г»«‘—… (83). 
ж»Џѕ ѕёнё… ж«Ќѕ… ЁёЎ дћЌ Ќ”нд ”бг«д Ён е“ ‘»«я «бЁ—нё «б÷нЁ гд ќб«б  ”ѕнѕ… ёжн… гд ќ«—ћ гдЎё… «бћ“«Ѕ »«џ  »е« «бЌ«—”  жбѕж «б–н Ё‘б Ён ≈»Џ«ѕе« б ”яд «б“«жн… «бн”—м (84). 
ж«ќ  г џжд“«бн” «бге—ћ«д »Џѕг« «” џб «бя—… «бг— ѕ… гд «бЌ«—” «бЋ«бЋ Џбн ”Џнѕ «б–н  ’ѕм б ”ѕнѕ… «бнжд«дн ‘ж ж” б«г»—ж” (86). 
ё«ѕ «бг»«—«… «бЌяг «бѕжбн «б”Џжѕн ќбнб «бџ«гѕн. 
- гЋб «б»Ќ—нд: Џ»ѕ «б—Ќгд Џ»ѕ «бя—нг (Џбн Ќ”д° Џбн ”Џнѕ)- гЌгѕ «б”нѕ Џѕд«д (√Ќгѕ гЎ—) жЏ»ѕ«ббе «бг—“жён жгЌгѕ Ќ”нд (√Ќгѕ гЎ—) ж≈»—«енг «бг‘ќ’ жЁж“н Џ«н‘ (гЌгжѕ Џ»ѕ «б—Ќгд) жЌгѕ —«яЏ жгЌгжѕ ћб«б (гЌгѕ ”«бгнд) ж—«‘ѕ «бѕж”—н жЎб«б нж”Ё (Ќ”нд ”бг«д) ж≈”г«Џнб Џ»ѕ «ббЎнЁ (Ќ”нд Џбн° Џб«Ѕ Ќ»нб). 
- гЋб ≈д — гнб«д: ћжбнж ”н“«— (Ё—«д‘н”яж  жбѕж)- дняжб«” »ж—ѕн”ж (ќ«Ённ— “«дн н) жг«—яж г« н—«“н (г«—яж «дѕ—нжбн) жг«я”жнб («нЁ«д яж—ѕж»«) жг«няжд жѕ«н«д ” «дяжЁн ‘ («жбнЁнне ѕ«яж—) жбжн” Ёнџж ж»« —ня Ённ—« (‘ж ж” б«г»—ж”) ж”«д н«џж ”жб«—н ж“б« «д «»—«енгжЁн ‘ (г«—н«дж џжд“«бн”) ж√ѕ—н«дж. 

