זֽֿוַ ַבֿדז ֿ ־ױׁ ב דַהם ַבזֱַ זַבדָֹֽ ַבם ַֽבוַ ־ַֿד ַבֽׁדםה ַבװׁםםה ַבדב וֿ ָה ַָֿבׂםׂ םֽׁדו ַבבו ם בזָ ַָהֱַ ַבַדםה ַבָׁםֹ זַבַ׃בַדםֹ בל זּו ַבדזד זַָהֱַ ַבדדבֹ ָװב ־ַױ זה ַבד׃םֹׁ ַבָםֹׁ ַבם ַװוַ ַבז״ה ַה דױַֿׁנ בבדםׂ זַבהַּֽ ָב ַה װַָָ ו׀ו ַבָבַֿ ׁזַ בבדֹׁ ַבַזבל ֽם דהַּׂ ֽםםֹ ױה דוַ ַׁם־ ּֿםֿ בבדהַװ״ ַבװַָָםֹ ם ד־ב ַבדהַֽם ַב׃זֿםזה ַָֹ ֶַוד םֽזה ם בזָוד ָָֽ ד״ב בבדב ַבַֽׁב ַב׀ם ַה הזַהַ בױהַֹ ַבַהַַּׂ זדבדַ ם הזה ַבהַּֽ ַבַׁם־ םֿזה ם ׃ּבַו ֳה ַבׁםַײֹ ַב׃זֿםֹ ׂ ַׂ וֶַבֹ ָב ֳה װַָָ ַבדדבֹ ַה״בזַ ם ב ַבדַֽב ַבַבדםֹ ָֿד בַ דֻםב בו זװּם םױָ זױו ֿ ַה םֽׁדו ַבבו ֽׁםױַנ בל דַָֹ ב ױםֹׁ זָםֹׁ דה ַּב ׀בםב ַבױַָ זדהֽ ַָהֱַ זװַָָ ַבדדבֹ דזדַ ַבֽײזׁ ם ב ַבדַֽב זבד םה םֽׁדו ַבבו ם״ב בדּֿׁ ַבֽײזׁ ַז ַבדװַֹׁ ָב ַה םִֿ ֿזדַנ בל ֳודםֹ ֿםד ַבװַָ ַב׃זֿם ם ֳײב ַֽבַו זםֽׁױ בל ַבז זַבהַּֽ ם ב ַבדװַַׁ ַבַבדםֹ זוז דַ ַה׃ בל ־״״ ַבֶַׁ׃ֹ ַבַדֹ בַׁםֹ ַבװַָָ ָםַֹֿ הּבו ַבַֽׁב םױב ָה וֿ םֽׁדו ַבבו ֻד זַױב ַבד׃םֹׁ זּו ַב׃ֿ ַבֳדםׁ ׃ב״ַה ָה וֿ ז׃״ ד׃םֹׁ הַֹּֽ בבׁםַײֹ ַב׃זֿםֹ ֳָֿ ַד 84ד ָהםב ַבדה־ָ ַב׃זֿם בֳ׃ ֳדד ַ׃םַ ם ַזב וזׁ בבװַָָ ַב׃זֿם בםזה ַבַהַ ֱָָֿ דֽׁבֹ ַהַַּׂ זהַַּֽ ַׂדה ד ַׂ ַבהדםֹ זדהַּׂוַ ַבז״הםֹ בםִֿ ֳה ַבֶַֿ ַבֶַֿׁ ַבדב וֿ םֽׁדו ַבבו ַה ם׃ל בָהֱַ ַבװַָ ַב׃זֿם בדםַ זׁםַ זׁםַײםַ ַה״בַַנ דה דֳָֿ ַבב ַב׃בםד ם ַבּ׃ד ַב׃בםד זבב ַבדהױ בד׃םֹׁ ַבז״ה ַבװַָָםֹ ׃םז ֻםַׁנ ַדַד ַבדהַּׂ ַבם ֽ בבׁםַײֹ ַב׃זֿםֹ ַה״בַַנ דה 84ד זדׁזַׁנ ָָבז ֳזבדָםַֿ בז׃ ֳהּבז׃ זזַױבַנ ם ֽױׁ ַבַבַָ ַָבֳ׃ ַבַ׃םזםֹ ַד 88ד ֻד 96ד זַבֳוב בֳ׃ ַבַבד בֳזב דֹׁ ַד 94 ו׀ַ ַבַֻׁ ַבײ־ד ַה דוהֿ׃ו ַבֽםם זָ״בו ַה׀ַ וז ַבֶַֿ ַבזַבֿ םֽׁדו ַבבו ֽםֻ ב םַָ בֹֽ ָבֹֽ ַ׃ַַֿֿו בבדה־ָ ַב׃זֿם זזםׁ ֳײב ַבַּוֹׂ ַבהםֹ בו דדַ ַה הַּו הַַּֽנ וז ַבַזב דה הזו ֽםֻ ָב ֿזׁ ַב׃ װֹׁ ם ַהַּׂ םׁ ד׃ָז בד ז דו ַב״דזַֽ ַבם זַױב ם ֽם ֳ׃ ַב־בםּ בֻבַֻ דַׁ 96 ז2003 ז2004 םדַ וׁ ַבדה־ָ ַב׃זֿם דׁםה ם ֳ׃ ַבַבד ָֿ 94 ֳם ם ַדם 98ד ז2002ד זָב ׀ב בו ַה ַ׃בהַֿ װַוֿ םַה בל ַהַּׂ ָםׁ ּ׃ֿ ם ֽם ֳ׃ ַבַבד בבהַװֶםה ַד 89ד ָב ֳה ַבַבַָ ַבַזבדָםֹ ום ַבַ־ׁל װוֿ ֳָ״ַבַנ ׃זֿםםה וַֿם ױזַה ז־ַבֿ ַבםֿ. 

זבםַֿֿׂ ֿ ַבהַַּֽ זַבַהַַּׂ ָבדַה זזוּ ֶַֿד בל ד׃זל ַבַהֿםֹ זַבַבַָ ַבד־בֹ.. ָֽ ַהוַ ד׃םֹׁ הַּֽ בַ דֻםב בוַ ַ׃״ַ דה ־בַבוַ ַבדב וֿ םֽׁדו ַבבו ַה םזֿ װַָָ ַבדדבֹ בדהַּׂ םֽ ָוַ ַבַׁם־ ַבַבדם. 

דזהֿםַב 2006 ֲ־ׁ ָ״ַַ ַבָֽ 

בֳהו ױַה ַבהַּֽ ם ב ַבדַּבַ זבֳהו ַבַֿד ַבַ׃ַ׃ם זַבדװ ַבֽםם זַבֶַֿ ַב׀ ַב׀ם ֽ ם וֿו הַַּֽ ׁםֹֿ ם ַבׁםַײֹ ַב׃זֿםֹ ֿ ַַֿׁ ַָהֱַ ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ זװַָָהַ ֿׁ ַבּדםב בבדב ַבַֽׁב םֽׁדו ַבבו זֳםֿ ׃םׁוד בל ה׃ ַבהוּ ַב׀ם ׁ׃ד בוד ֿ ֿד ַָהֱַ ַבז״ה בזַבֿוד ָ״ַֹ ַבֳוב בֳ׃ ַבַבד 2006ד זֳהוד םוֿזהו ׁ׃ַבֹ ַבָֽ ַבֳ־םֹׁ זםָׁוהזה בו בל ַה ַׁםו בוד ׃ב זזַֿנ םֿוד בבדׂםֿ דה ַב״ֱַ ב׀ַ ֵהו םֽׁב ה ֿהםַהַ ׁםַׁבםה ד״דֶהַנ בל דַ זױב ַבםו ַָהִַו. ֿזֹׁ ַבײַדה (ַבֽבד) ַב׀ם ֽו בװַָָ ַבַדֹ 

ָב ַװוׁ בםבֹ ַה ַבדדבֹ ֶַָֿוַ ֽײה װַָָ ַבַבד ַבַ׃בַדם ם ַָׁ ֻֽֿ ׁםַײם ַבדם ָֿ ַבַבַָ ַבַזבדָםֹ ם ַָׁ דֿה ַּד זבבדֹׁ ַבַזבל ַֻׁ דה ׃ֹ ַבַ ׁםַײם דֻבזַ זזַֿ בַֹ ַבֿזב ַבַ׃בַדםֹ. בםֽ ֽבד ״ַב ַהַׁו זַדֿ בַֻׁ דה װׁםה ַדַ. 

זֱַּ ַַֹֿׁ ַב־ַב בםזה ו׀ַ ַבּד (ַבֽבד) ָדַָֹֻ ַבזַֿ ַבַ־םׁ דה ַָהֱַ ַבַדֹ ַבַ׃בַדםֹ ם ַױַ ַבֿהםַ זוד םֽײׁזה ם ַבַװוׁ ַבַ־םֹׁ דה ֽםַֹ ַבדב וֿ םֽׁדו ַבבו. 

ב׀ַ ַה ֿזֹׁ ַבײַדה ַבַ׃בַדם ַה װַוַֿ ַֽײַׁ בל זֱַ ַָהֱַ ַבַדֹ בבםֿ םֽׁדו ַבבו.
