** г« ЌѕЋ Ён г»«—« н «бЏнд «б≈г«—« н «б‘ёнё √г«г Ё—нё «бгнд«Ѕ «бЏ—«ён √г— гќћб ЁЏб«р.. ЌнЋ ”«ег «б Ќянг Ён гдЌ «бЏнд ”  дё«Ў я«гб… гдЌ е ’ѕ«—… «бгћгжЏ… Џн«д« »н«д«р ж√г«г «бћгнЏ° ЁЁн «бг»«—«… «б√жбм Ён «бЏнд «Ќ ”» Ќяг «ббё«Ѕ ÷—»… ћ“«Ѕ г‘»же… —ћЌ  яЁ… «бЏнд бнќ—ћ Ё«∆“«р »еѕЁнд беѕЁ —џг «б√ѕ«Ѕ «б—«∆Џ ббЁ—нё «бЏ—«ён «б‘ёнё.. жбг  яд е–е «б÷—»…  бЁ  «б«д »«е дў—«р б√д √ќЎ«Ѕ «бЌя«г ћ“Ѕ гд «ббЏ»… ж ЌѕЋ Ён яб «бг»«—н« .. бяд «бг»«—«… «бЋ«дн… ббЁ—нёнд Ён «бяжн  я‘Ё  яб ‘нЅ ж√яѕ  √д ед«я ‘н∆«р нѕ«— Ён «бќЁ«ЅЇ Ё«бг»«—«… √”дѕ  ббЌяг «б≈н—«дн «бг‘»же г”Џжѕ г—«ѕн ж«бћг«ен— «б—н«÷н… «б”Џжѕн…   –я— е–« «бЌяг ћнѕ«р Ќнд ё«ѕ бё«Ѕ гд ќ»д« √г«г «бяжн  Ён «бяжн  Ён  ’Ён«  я√” «бЏ«бг.. жёѕ ‘«еѕ «бћгнЏ янЁ ”гЌ бб«Џ»н «бяжн  »«ббЏ» Џбм «б√ёѕ«г ж ЏЎнб «бећг«  ж«— я«» «б√ќЎ«Ѕ ѕжд —«ѕЏ Ќ м « еге «бгѕ—» «б”«»ё бгд ќ»д« «б√—ћд ндн я«бѕн—жд »«б—‘ж….. ћ—«Ѕ  ”«ебе «бгЁ÷жЌ гЏ «бяжн ннд ж»‘яб √Ћ— Џбм г”«— «бг»«—«….. е–« «бЌяг «бг‘»же ёб» бё«Ѕ «бЏнд √г«г «бгнд«Ѕ «бЏ—«ён гд  ёѕг ббгнд«Ѕ »еѕЁ ≈бм ќ”«— е »еѕЁнд гЌ ”»«р ÷—»… ћ“«Ѕ ќн«бн… гЁ÷жЌ… ж»‘яб гг«Ћб  г«г«р б бя «б÷—»… «б н гдЌ  «бЏнд «бЁж“ Ён бё«Ѕ «б–е«» Ћг √ »Џе« »«Ќ ”«» ќЎ√ џн— ’ЌнЌ Џбм Ќ«Ё… гдЎё… «бћ“«Ѕ «бЏ—«ён… ”ћб где «бЏнд «беѕЁ «бЋ«дн Ё÷б«р Џд «б ”енб«  «бЏѕнѕ… «б н ёѕге« г—«ѕн бб«Џ»н «бЏнд ќб«б «ббё«Ѕ.. бнƒяѕ ббгб√ √д «ббЏ»…  ѕ«— гд »Џнѕ ж√д ед«я ѕЏг«р ќЁн«р Ќ’б Џбне «бЏнд гд бћд… «бЌя«г »«б« Ќ«ѕ «б¬”нжн «б н н—√”е« «б≈г«—« н Џбн √»жћ”нг.. ж≈б« янЁ нёжѕ Ќяг ж«Ќѕ г»«—« нд гд √—»Џ ббЏнд жн— я» √ќЎ«Ѕ гя——… бг’бЌ е..њ! жбг«–« г—«ѕн »«б–«  жеж «бгя‘жЁ ббћгнЏ »ён«ѕ е «бг—н»… ббг»«—н« .. Ё«б”нѕ г—«ѕн ё«ѕ бё«Ѕ «беб«б »«бЏнд –е«»«р жбг н ѕќб »‘яб г»«‘— Ён д нћ… «бг»«—«… б√д «бЏнд √’б«р бг нЌ «ће Ён бё«Ѕ «б–е«» »ндг« я«д еж ћ«е“«р б ёѕнг «бг”«Џѕ… г м «ё ÷  «б÷—ж—… яг« √яѕ е г»«—«… «бгнд«Ѕ Ён «бяжн .
ж«бЌёнё… √д е–е «б ’—Ё«   ”нЅ ббЏнд дЁ”е ж ‘же «б’ж—… «бћгнб… «б н —”ге« е–« «бЁ—нё бѕм «бг «»Џнд Ён гдЎё… «бќбнћ ж¬”н«.. жен  Џнѕд« »«б–«я—… бде«∆н ¬”н« «б–н Ќёёе «бЏнд Ќнд √бџм «бЌяг «бяжн н «бѕжбн ”Џѕ ягнб еѕЁ«р ’—нЌ«р б н—ж”«”«д« «б «нбдѕн Ён «бде«∆н «б‘ен—.
жбг дяд бд –я—° е–е «бЌ«ѕЋ… бж б« г« ЌѕЋ Ён г»«—« н «бгнд«Ѕ «бЏ—«ён «бгя‘жЁ….
жб–бя дёжб ≈д гЋб е–е «бгг«—”«  «бг”н∆…  ƒяѕ Ќёнё… ж«Ќѕ… √д «б« Ќ«ѕ «б¬”нжн « Ќ«ѕ г—н» жнЁ ёѕ ббд“«е… Ён «бЏѕнѕ гд «б√Ќѕ«Ћ «б н  Џне« «бћг«ен— «б—н«÷н… «б”Џжѕн… ћнѕ«р.
жд нћ… б–бя √ёжб ≈д «бЏнд ”н √еб Ён яб «бў—жЁ ж«б√Ќж«б ж—џг«р Џд «бћгнЏ б√д «б”нд«—нже«  —”г  б–бя г»я—«р жЏбм «беб«бннд √д б« нЁя—ж« Ќ м Ён «бЁж“ «б–н бд нџн— гд «б√г— ‘н∆«р б√д ё—«— «б √еб ”няжд бѕм бћд… «бЌя«г »«б« Ќ«ѕ «б¬”нжн ‘«Ѕ гд ‘«Ѕ ж√»м гд √»м!!
»Џѕ ќ—«» г«бЎ«!
** ћ«Ѕ «б”г«Ќ бќг”… гд дћжг «беб«б «бѕжбннд »г‘«—я… Ё—нёег √г«г «бЏнд г √ќ—«р ћѕ«р жЁ«ёѕ«р бяб г’ѕ«ён… ѕЏг «бггЋб «б”Џжѕн Ён е–е «б»Ўжб….. Ё«бё—«— «бќ«Ў∆ √’б«р »гдЏег гд «бг‘«—я… бг няд Ќ гн«р жя«д нгяд «б жЁнё »нд Ќ«ћ… «бгд ќ» ж«б гЋнб «бг‘—Ё бя—… «бёѕг «б”Џжѕн… Ён е–« «бгЌЁб «бе«г.
Ё«бгЌ’б… «бде«∆н… бе–е «бг‘«—я… ен жћжѕ Ё—нё ”Џжѕн Ён де«∆н«  я√” «бЏ«бг бб√дѕн… г м жЁё «бЁ—нё «б–н нгЋб «бггбя… Ён  Ќёнё «ббё» жен »Ўжб… е«г… ћѕ«р ” Ќёё ббя—… «б”Џжѕн… дЁ” «бг—ѕжѕ «б–н ” Ќёёе «бг‘«—я… Ён де«∆н«  я√” «бЏ«бг ббгд ќ»«  ж—»г« √Ё÷б.. б√д »Ўжб… «б√дѕн… √ёб ёж… ж”  нЌ бггЋб «бя—… «б”Џжѕн…  Ќёнё д «∆ћ ≈нћ«»н….
ж»«бдў— бе–« «бё—«— гд «бд«Ќн… «бЁдн… дћѕ √д ед«я ќг”… гд «бб«Џ»нд ”н‘«—яжд Ён «бг»«—«… »Џѕ Ё —…  жёЁ  ’б бЌж«бн Џ‘—… √н«г.. г« нЁёѕег ћ«е“н ег «бЁдн… ж»«б «бн  яжд «бЁ«∆ѕ… гд г‘«—я ег ÷ЏнЁ….. Ён Ќнд я«д нгяд ≈—«Ќ… ќг”… б«Џ»нд гЋб«р Ён «бг»«—«… «бг«÷н… √г«г г«‘«б ж«бќг”… «б¬ќ—нд »Џѕе« ж»–бя дяжд Ќёёд« «б«Ћднд гЏ«р ќѕг… «бгд ќ» ж«бя—… «б”Џжѕн… гЏ«р.. жеж г« бг н Ќёё.
Џгжг«р бё«Ѕ «бџѕ бд нЁнѕ «беб«б Ён ‘нЅ Ё«б √еб гЌ”жг ”бЁ«р бг’бЌ… «бЏнд.. ж«бЁж“ «б–н —»г« б« н Ќёё Ён ўб «б√ж÷«Џ «бЁдн… «б’Џ»… ббеб«б бд няжд я«Ён«р б√д «б√Ё÷бн… ббЏнд жг«‘«б «бб–нд ”няжд ё—«— «б √еб »√нѕнег«.. жя«д гд «б√Ё÷б ббеб«бннд жб« Ќ«ѕ «бя—… «б«” г—«— Ќ”» г«я«д гё——«р ”«»ё«р б√д ќ—жћ «беб«б гд «б»Ўжб… ёѕ  Ќёё »ё—«— гдЏ «бѕжбннд гд «бг‘«—я… жЏжѕ ег Ён «бжё  «б÷«∆Џ  ƒяѕ √д ё—«—«  « Ќ«ѕ «бя—… г÷Ў—»… жг д«ё÷… ж г  ѕжд ѕ—«”… ж«ёЏн… ббг’бЌ… «бЏ«г….. же–« г« н—«е жнƒяѕе «бћгнЏ.
бг”« 
** «б«Ќ Ё«б «б‘»«»н «б—«∆Џ »«б»Ўжб… «б√џбм «б н Ќёёе« «ббнЋ √г«г «б“Џнг.. нƒяѕ ёнг… ж√егн… «б»Ўжб«  «б”  «б н «Ќ я—е« «беб«бнжд ќб«б гж”гнд ж Џ«гбж« гЏе« »‘яб Џ«ѕн гЏ »—нд «Ќ я«— «б»Ўжб«  еж «бж÷Џ «бЏ«ѕн б“Џнг «б√дѕн….
** Ё÷нЌ… бћд… «б«Ќ —«Ё гЏ √ћ«д» «б« Ќ«ѕ  Ќ «ћ б ‘янб бћд… бѕ—«”… янЁн… ”г«Ќ «ббћд… ж√г«д… « Ќ«ѕ «бя—… » ”ћнб «бб«Џ»нд «б√ћ«д» ѕжд ≈де«Ѕ ж÷Џ «бб«Џ»нд «б»«ёнд «б–нд ж’б Џѕѕег бб” …°
ЌнЋ ”гЌ бб« Ќ«ѕ » ”ћнб √ћ«д»е г м ‘«Ѕ жянЁ ‘«Ѕ ѕжд √н гќ«б’«  г«бн… гЏ «б¬ќ—нд бндЏя” –бя Џбм ”гЏ… «бя—… «б”Џжѕн… Џ»— «б‘яжм бб« Ќ«ѕ «бѕжбн.. Ё« Ќ«ѕ «бя—… жЏ»— бћд е ж√г«д е г ”»» г»«‘—… Ён «б‘я«жм «б н —ЁЏ  ббЁнЁ« ÷ѕ д«ѕн «б« Ќ«ѕ!!
** «бгѕ—» «б»—«“нбн ябн»— нћ» √д н Џ«гб гЏе «беб«бнжд ягѕ—» г—Ќб… »ЌнЋ н г «б»ЌЋ Џд гѕ—» яЁƒ бён«ѕ… «б“Џнг Ён «бгж”г «бгё»б.
** √г«г г«‘«б «б√ж“»ян я«д ж÷Џ «беб«б г“—н«р жг”н∆«р ббя—… «б”Џжѕн….. ж»џн«» «бѕжбннд  ”»» ябн»— Ён  ёѕнг Ё—нё ге“ж“ жгЁяя » ‘янб е «бџ—н»… жЎ—нё… «ббЏ» «бЏёнг….
** «бдЁн «б« Ќ«ѕн «б”—нЏ Ќжб «б Ё«ж÷ гЏ б«Џ» «беб«б яг« ‘ж еж  √янѕ бе–« «б Ё«ж÷ б√д «б√ќ»«—  ƒяѕ √д «бжянб «бяжн н ќбнЁ… «бгЎн—н я«д г ж«ћѕ«р »гд“б —∆н” «б« Ќ«ѕ «б√”»жЏ «бг«÷н.. Ё÷б«р Џд «б‘—жЎ «б Џћн“н… «б н ж÷Џе« яг« ‘ж »Џѕ  бёне «бЏ—÷ «бгџ—н.. Џгжг«р «б« Ќ«ѕнжд б« н Џбгжд гд √ќЎ«∆ег ж»«б–«  гд’ж— «б»бжн.. Ёбж √Ќ÷— яб б«Џ»н «беб«б Ёбд не“ «беб«б √ж нЌжб «б« Ќ«ѕ беб«б ћѕнѕ!!

