«Ќ Ёб  ћг«ен— д«ѕн нжЁд ж” «б«нЎ«бн √жб гд √г” »ё—«— «ббћд… «б√жбг»н… «бгЌбн… »ё»жб «Ќ ћ«ћ д«ѕне« жќЁ÷ «бЏёж»… «бгжёЏ… ÷ѕе гд ќ’г 17 дёЎ… гд —’нѕе ≈бм 9 дё«Ў ЁёЎ° жеж «б√г— «б–н н“нѕ ¬г«б «бЁ—нё Ён «б’Џжѕ гћѕѕ«р ≈бм «бѕ—ћ… «б√жбм Ён «бѕж—н.
жбяд «б√Ё—«Ќ  б«‘  ”—нЏ«р Џдѕг« Џћ“ Ё—нёе« Џд е“ ‘»«я гд«Ё”е Ё—ж”ндждн «бгџгж— Џбм гѕ«— 70 ѕёнё…° жЏ«ѕ  «бћг«ен— б  дЁ” «б’Џѕ«Ѕ гЏ д“жб дћге« «б«Ќ н«Ўн «бгбег «бн”«дѕ—ж ѕнб »нн—ж »ѕб«р гд »жћнджЁ Ён гд ’Ё «б‘жЎ «бЋ«дн° жбг нќн» «бЁ м «б√жб бЁ—нё «б”нѕ… «бЏћж“ - бё» д«ѕн нжЁд ж” - ¬г«б жўджд √д’«—е° ж”ћб еѕЁ «бг»«—«… «бжЌнѕ »Џѕ 73 ѕёнё…° жЌёё «бд’— ж«бдё«Ў «бЋб«Ћ «бџ«бн…° ж«— ЁЏ  ”—нЏ«р Ён «бгѕ—ћ«  б«Ё «  Џгб«ё…  Ќгб —ёг 200 ж√÷н∆  Џбм бжЌ… «бд «∆ћ Џ»«—… 200 еѕЁ° ж’ѕЌ  «бгж”нём »’ж  Џ«б ё»б √д ндЁ– б«Џ»ж Ё—ж”ндждн —яб… «б»ѕ«н….
ѕнб »нн—ж ”ћб  «—нќ«р ћѕнѕ«р бдЁ”е жбд«ѕне° ж√’»Ќ √жб б«Џ» Ён  «—нќ нжЁд ж” нЌ—“ 200 еѕЁ гЏ «бЁ—нё Ён «бг»«—н«  «б—”гн…° ж”»ё бе √д ЌЎг «б—ёг «бён«”н бдћг «б«—»Џнд«  »жд«»н— н° Ён  ”ћнб √я»— Џѕѕ гд «б√еѕ«Ё гЏ нжЁд ж”° ж«Ќ Ёў »жд«»н— н »«б—ёг б√яЋ— гд 60 Џ«г«р »—’нѕ 182 еѕЁ«р° ж гяд ѕнб »нн—ж гд гЏ«ѕб е ж ЌЎнге Џдѕг« ”ћб 3 √еѕ«Ё ѕЁЏ… ж«Ќѕ… Ён г—гм Ёнж—д нд« Ён «бЏ«г «бг«÷н.
«бн”«дѕ—ж ѕнб »нн—ж нЏн‘ Ќ«бн«р √Ё÷б √Џж«ге Џбм «б≈Ўб«ё »Џѕ √д Ќёё Ќбг «бЎЁжб… »«бЁж“ »я√” «бЏ«бг гЏ гд ќ» ≈нЎ«бн« Ён гждѕн«б √бг«дн« 2006 жб«  д”м бе «бћг«ен— еѕЁе «бћгнб Ён г—гм Ќ«—” √бг«дн« ћнд“ бнг«д Ён «бжё  «бгЌ ”» »ѕб «б÷«∆Џ Ён «б‘жЎ «б—«»Џ гд г»«—« ег« Ён д’Ё «бде«∆н° жё б »е «б¬г«б «б√ќн—… б√’Ќ«» «бгбЏ» ж«бћгеж—° жЁ«“  ≈нЎ«бн« 2 - ’Ё—° жеж «беѕЁ «бжЌнѕ Ён  «—нќ я√” «бЏ«бг гд– «дЎб«ё «бг”«»ё… Џ«г 1930 «б–н ћ«Ѕ »Џѕ г—ж— 120 ѕёнё… гд «ббЏ».
«б÷Ќ«н« 64 Ё—нё«р
жЏбм гѕ«— г‘ж«—е «бЎжнб гЏ нжЁд ж” гд 1993  гяд ѕнб »нн—ж гд е“ ‘»«я 64 Ё—нё«р Ён «б»Ўжб«  «бгЌбн… ж«бё«—н… ж«бЏ«бгн…° жбг нЁб  √н д«ѕ ≈нЎ«бн гд √еѕ«Ёе б« ”нг« гнб«д ж«д — ж—жг« жб«“нж ж ж—ндж жд«»жбн ж»«—г« жЁнж—д нд«° жб« н“«б еѕЁе «б‘ен— гд —яб… г“ѕжћ… ќбЁн… Ён г—гм гнб«д Ён ќ «г «бѕж—н Џ«г 2003 Ён –«я—… «бћгнЏ° б√де √еѕм «ббё» ≈бм нжЁд ж”.
 жћ «бн”«дѕ—ж ѕнб »нн—ж »√бё«» яЋн—… √еге« я√” «бЏ«бг гЏ «нЎ«бн«° жЁ«“ »«бѕж—н ќг” г—«  гЏ нжЁд ж” »Џѕ ≈бџ«Ѕ «ббё»нд «б√ќн—нд гд «бЁ—нё° жЁ«“ гЏе √н÷«р »я√” ѕж—н «б√»Ў«б жя√” «б« Ќ«ѕ «б√ж—ж»н жя√” «б”ж»— «б√ж—ж»н… жя√” √дѕн… «бЏ«бг° жЁн ≈нЎ«бн« Ё«“ »я√” ≈нЎ«бн« ж«б”ж»— «бгЌбн… бЋб«Ћ г—« .
жд«б ћж«∆“ √Ќ”д б«Џ» Ён «бгж”г «бгЌбн жеѕ«Ё «бѕж—н џн— г—…° жЁн Џ«г 2006 гдЌ е ен∆«  гќ бЁ… Ён ≈нЎ«бн« ћ«∆“… ”«д ”н—ж бб—ћб «бге–» ж«бя√” «бЁ÷н… ббге–» «б√жб Ён «б»б«ѕ.
жя«д гжёЁе  ћ«е “гнбе «бёѕнг »н”ж ж «б–н √’н» Ён Ќ«ѕЋ… √бнг… ќб«б я√” «бЏ«бг «б√ќн—… г‘ежѕ«р° ж —я ѕнб »нн—ж Ё—нёе б”«Џ«  Џѕ… Ён √бг«дн« ббЏжѕ… ≈бм ≈нЎ«бн« б“н«—… »н”ж ж Ён џ—Ё… «бЏд«н… «бЁ«∆ё….
«бг‘ж«—
«бн”«дѕ—ж ѕнб »нн—ж гд гж«бнѕ гѕнд… яжднбн«дж Ёнд ж Ён «б «”Џ гд  ‘—нд «бЋ«дн (джЁг»—) 1974 ж»ѕ√ ’џн—«р Ён д«ѕн гѕнд е ”«д Ёдѕнгн«дж ж —яе жЏг—е 16 Џ«г«р бб«Ќ —«Ё Ён д«ѕн »«ѕжЁ« Ён «бѕ—ћ… «бЋ«дн…° ж —яе Џ«г 1993 бб«д ё«б ≈бм нжЁд ж”.
бЏ» г»«—« е «б√жбм Ён «бѕ—ћ… «б√жбм ÷ѕ Ёжћн« Ён √нбжб (”» г»—) 1993 жЁн г»«—« е «бЋ«дн… г”«Ѕ 19 √нбжб (”» г»—) Џбм гбЏ» ѕнбн «б»н ”ћб еѕЁе «б√жб гЏ д«ѕне ÷ѕ —нћн«д« жЁ«“ нжЁд ж” 4 Ц ’Ё—.
бг  ‘гбе «б ‘янб… «б√”«”н… ббЁ—нё ≈б« Ён 20 ¬–«— (г«—”) 1994 ÷ѕ »«—г«° жя«Ё√ гѕ—»е Џбм ё—«—е »≈Ќ—«“ 3 √еѕ«Ё (е« —ня)° жё«ѕ нжЁд ж” Ён –бя «бгж”г ббЁж“ »»Ўжб… «бѕж—н »Џѕ џн«» 8 ”дж« .
«д÷г ѕнб »нн—ж ≈бм гд ќ» «нЎ«бн« Ён 1995 жбЏ» г»«—« е «б√жбм ÷ѕ «” ждн«° жж’б —’нѕе ≈бм 80 г»«—«… ѕжбн…° ж”ћб ќб«бе« 26 еѕЁ«р жеж —«»Џ еѕ«Ён «бгд ќ» Ўж«б «б «—нќ.

