ћ«Ѕ  ’—нЌ ’«Ќ» «б”гж «бгбян «б√гн— ”бЎ«д »д Ёеѕ Џё» г»«—«… «бгд ќ» гЏ «б≈г«—«  е«ѕ∆« ж—“нд« »Џнѕ« Џд «б«дЁЏ«б«  жеж нћн» Џбм ”ƒ«б Ќжб «бё—«— «бгд ў— »«бд”»… бгѕ—» «бгд ќ» »«ян «° Ёё«б ≈д «бгж÷жЏ ”нѕ—” » √д ж—жн… ж«” Ё«÷… ж”н г  ённг Џгбе »‘яб Џ«г жбн” ЁёЎ Ён е–е «бг»«—«… Ћг ”н ќ– «бё—«— »‘√де.. ж‘ќ’н« √—м ÷—ж—… Ќ”г √г— »«ян « г»я—«.. Ё≈г« √д нё«б гд  ѕ—н» «бгд ќ» бн г «б»ЌЋ г»я—« Џд «бгѕ—» «бгд«”».. √ж  ћѕѕ «бЋё… »е жед« Џбм ж”«∆б «б≈Џб«г ж«б’ЌЁннд «бяЁ Џд «б«” —”«б Ён дёѕе Ќ м н” √дЁ Џгбе Ён √ћж«Ѕ г‘ћЏ… же«ѕ∆…. 
** »«ян « бе «бё—’ «бгЏбм Ён ќ—жћ «бгд ќ» гд »Ўжб… «бќбнћ »( »бѕе) жЏѕг «” Ћг«— «б џнн—«  «бЋб«Ћ….. жбг нжЁё Ён «ќ н«— »ѕнб «бџ«гѕн Ё≈–« бг няд нЁ÷б Џ“н“« »Ќћ… √де –ж д“Џ… ѕЁ«Џн….. Ё н”н— «бћ«”г я«д ќн«—« гЋ«бн«.. жЌ м бж √‘—я  н”н— я»ѕнб б√÷«Ё д‘«Ў« жЌнжн… ббгд ќ» »бн«ё е «бЏ«бн… жћеѕе «бя»н—.. √н÷«  ћ«еб  Џ“н“ «бће… «бн”—м гд ѕЁ«Џ «бгд ќ» ж«б н я«д  гг—« ббећг«  «б≈г«—« н… Ён ‘жЎ «бг»«—«… «бЋ«дн.. ≈де бгд «бд«ѕ— Ён Џ«бг «бя—… √д нќ”— Ё—нё г»«—«… ќ—жћ гџбж» жгѕ—»е бг н” Ёѕ гд √н гд  »ѕнб« е «бЋб«Ћ…. 
(ћЌ«)  Џ«б.. же«  гЏя («бћ—…)..! 
г« ѕ«— Џё» г»«—«… «бгд ќ» «бжЎдн ж«бгд ќ» «бЏ—«ён гд г”«ћб«  жгд«ё‘«  Ќгём жџ»н… жгд « е«г«  жё–Ё ж‘яжя ж≈нЌ«Ѕ«  »џн÷… жЎЏд Ён –гг «б—ћ«б жд“«е ег гд ќб«б »Џ÷ «бЁ÷«∆н« .. жг«  г  д«жбе гд ѕЏжм жћжѕ гƒ«г—… ж« Ё«ё »нд «бгд ќ»нд »Ќяг √д («б Џ«ѕб) нƒебег« ”жн« ≈бм ѕж— «б√—»Џ….. Ён е–е «ббЌў«  бж ёѕ— бб‘ќ’н… «б «—нќн… (ћЌ«) √д нЌ÷— жнжёЁ Џбм —ƒж”ег н «»Џ е–« «бЌг«” Ён «б« е«г«  жгЌ«жб… ≈Ћ»«  е–е «бгƒ«г—… ж«ббЏ»…!.. ж”√б Џд д нћ… «бг»«—«… гЌб «б« е«г жЏбг √де« «д е  »Ёж“ «бгд ќ» «б”Џжѕн.. б«” ѕЏм (ћ— е) «б‘ен—… ж√—«ё г« Ёне« гд Џ”б жё«б √—«ё «ббе ѕгн гЋб е–« «бЏ”б ≈д бг  яждж« Ќгём жЋ—Ћ«—нд жЁ«÷ннд жг« Џдѕяг ‘џб! 
 д«“б «беб«б..! 
«бг√“ё «б–н жёЏ  »е «ббћд… «бЁдн… жбћд… «б Ќянг »”»» «бќЎ√ «бЁдн «б–н «— я»е «бЌяг Џ»ѕ«б—Ќгд «бёЌЎ«дн Ён г»«—«… «бё«ѕ”н… ж«бќбнћ б« ‘я √де г√“ё жж—Ў… Ќёнён….. б√д «бЁнЁ« ”»ё √д √Џ«ѕ г»«—«… «б»Ќ—нд жЎ«ћя” «д »дЁ” «бќЎ√ ‘яб« жг÷гжд« »”»» е–« «бг√“ё.. бг н г Џёѕ «б«ћ г«Џ бгд«ё‘… е–« «бќЎ√ «бЁдн ”жм нжг «бЋб«Ћ«Ѕ √н ё»нб г»«—н«  ѕж— «б√—»Џ… »нжг бняжд Џѕг ≈Џ«ѕ… «бг»«—«… √г—« ж«ёЏ«.. жбяд гЏ е–е «бгб«»”«  жгЌ«жб… «б»ЌЋ Џд гќ—ћ √нд Ќёжё «бЁ—нё «б–н ёѕ н” Ёнѕ гд ≈Џ«ѕ… «бг»«—«… жеж «беб«бњ! √бн” бе «Џ »«— жЌё ё«джднњ 
** ббќ—жћ гд е–« «бг√“ё √ё —Ќ »ЏЋ ќЎ«» б≈ѕ«—… «беб«б ж”—ѕ г»——«  Џѕг ≈гя«дн… ≈Џ«ѕ… «бг»«—«… (≈–« я«д нжћѕ г»——« ) ж√ќ– «б≈–д » д«“бе Џд Ќёе Ён ≈Џ«ѕ… «бг»«—«…! б√д е–« «б ћ«еб ”н÷ЏЁ гд √егн…  Ў»нё «б√дўг… ж«ббж«∆Ќ г” ё»б«.. «б√г— «б¬ќ— √д  ћ«еб е–« «бќЎ√ нЁ —÷ Џѕг гЏ«ё»… «бЌяг б√д гЏ«ё» е гЏ Џѕг  Ў»нё «б‘ё «бЋ«дн гд «бё«джд (≈Џ«ѕ… «бг»«—«…) Ёне ≈ћЌ«Ё жЏѕг  ж«“д Ён гЏ«бћ… е–е «б≈‘я«бн… «бЁ—нѕ….. Ё«бќЎ√ ≈г« √д нЏ —Ё »е »яб бж«“ге ж »Џ« е ж≈г« √д н г  ћ«ебе  г«г«. 
«б√“г… «бг«ѕн…..! 
«б√“г«  «бг«ѕн… «б н  ÷—» «беб«б гж”гн«..  Ќ г ÷—ж—… г—«ћЏ… √жће «б≈дЁ«ё ж√д няжд ед«я  ќЎнЎ ж —‘нѕ Ён «б’—Ё «бг«бн.. ЁЁн «беб«б Џдѕг«  жћѕ жЁж—«  г«бн… жгн“«дн… я»н—… н г »”Ў «бнѕ »‘ѕ… ѕжд «б Ќ”» б√н«г «б«дЌ”«— «бг«ѕн.. бж —«ћЏд« »Џ÷ г« √—её «беб«б г«ѕн« ”дћѕ «б Џ«ёѕ«  гЏ »Џ÷ «бб«Џ»нд «б н бг няд г—ѕжѕе« «бЁдн гж«“н« б ябЁ е« «б»«еў…. 
** √н÷« б«»ѕ гд «б янЁ гЏ ж«ёЏ б«∆Ќ… «б«Ќ —«Ё жЏѕг  ’жн—е« жЌ‘« н—нѕ «б е«г «беб«б ж ћ—нѕе гд б«Џ»не.. б«»ѕ гд  џнн— «б я ня Ён «б Џ«гб гЏ е–е «бб«∆Ќ….. Ё»‘нЅ гд «б–я«Ѕ ж«бЁЎд… нгяд  Ќжнбе« бг’ѕ— ѕќб ббд«ѕн.. Ён Ќ«б Џѕг «б ћ«ж» гЏ »Џ÷ «бб«Џ»нд Ён гЎ«б» ег «бг«ѕн… «б н   ћ«ж“ г—ѕжѕег «бЁдн.. Ёгд ќб«б »нЏ Џёѕ б«Џ» ж«Ќѕ нгяд Ќб √“г… «бд«ѕн ж√“г… Џёжѕ «бб«Џ»нд «б¬ќ—нд.. √н÷« «беб«б бд н”ег Ён ≈дё«–е гд √“г« е «бг«ѕн… ж≈де«∆е«  г«г« ≈б«  ЁЏнб ё«Џѕ е «б”дн… жЏжѕ е« яггжд —∆н” »«бгж«е»  џдн «бд«ѕн Џд «” ёЎ«»«  гябЁ… г«ѕн«.. жћЏбе« г’ѕ—  гжнб » Ќжнб ћ“Ѕ гд гќ—ћ« е« бб√дѕн… «б√ќ—м. 
(ќЎ√  Ќянгн) б« нгяд  »—н—е..!! 
ед«я √ќЎ«Ѕ  Ќянгн…  Џ »—  ёѕн—н… ж√ќЎ«Ѕ ёѕ  яжд џн— ж«÷Ќ… ббЌяг ж√ќЎ«Ѕ ёѕ  ћѕ бе« √бЁ гќ—ћ ж√бЁ г»——.. бяд г« ЌѕЋ Ён г»«—«… «беб«б ж«б« Ё«ё гд ќЎ√  Ќянгн ж«÷Ќ жгя‘жЁ жб« гћ«б Ёне бб ёѕн— √ж «б »—н—.. е–« «бќЎ√ гд «бЌяг Ќ—г «беб«б гд Ќё г‘—жЏ ё«дждн« ж√”ег »ќ—жће гд г”«»ё… я√” «б√гн— Ён’б.. Ён »ѕ«н… «бг»«—«… √»Џѕ Ќ«—” «б« Ё«ё «бя—… »нѕе г Џгѕ« Џдѕг« √”ёЎ «б’жнбЌ «бгдЁ—ѕ «бя—… гд ќбЁе.. «бЌяг Џ»ѕ«б—Ќгд «бЏг—н Ё«ћ√ «бћгнЏ жеж н÷—» »«бё«джд Џ—÷ «бЌ«∆Ў жн‘е— я«— « √’Ё—« »ѕб« гд «бя«—  «б√Ќг—.. ж»Џѕ «бг»«—«… жќ—жћ «беб«б —”гн« гд «б»Ўжб… џ«ѕ— «бЌяг «бгбЏ» ж—я» «бЎ«∆—… ≈бм гё— ”яде жя√де бг нЁЏб ‘н∆«. 
÷—»«  Ќ—… 
* (’ЌнЌ √д ед«я гд нЌ«жб ≈Ћ«—… («б‘яжя) Ќжб ( Џ«ѕб) —»г« нѕЁЏ »ег« (”жн«) ≈бм «бг—я“нд «б√жб ж«бЋ«дн ж«б √еб ббг—Ќб… «бЋ«дн… гд е–е «б»Ўжб…  √янѕ« б ’—нЌ«  «бгѕ—» √я—г ”бг«д жбяд «бя—… яг« нёжбжд бн” бе« √г«д)!!.. е–е я «»… бгѕн— «бг—я“ «б≈Џб«гн б√Ќѕ «б√дѕн… «бжЎдн…!.. »ѕб« гд √д н ’ѕм бгд нЎЏд »д“«е… г”ƒжбн «бгд ќ».. дћѕе ня—” «б‘яжя Ќжб « Ё«ё ёѕ нЌѕЋ »нд «бгд ќ»нд.. б« √Ёег г«–« н” Ёнѕ гд  ‘жне ”гЏ… «бгд ќ» «бжЎдн жг”ƒжбнењ! 
* нё«б ≈д «б« е«г«  «б н жћее« »Џ÷ б«Џ»н «бЏ—«ё дЌж гѕ—»ег √я—г ”бг«д бе« √”»«» Ў«∆Ён…!.. √я—г ”бг«д бж √»—г « Ё«ё« џн— д“не бд няжд џ»н« ≈бм «бѕ—ћ… «б н  ћЏбе нЁ’Ќ Џде бг« н“нѕ Џбм Џ‘—нд ‘ќ’«. 
* жћжѕ Ё—нё «б« Ё«ё Ён гћгжЏ… «беб«б ж«бё«ѕ”н… бЏ» ѕж—« Ќ«”г« Ён  Ќѕнѕ »Ўбе«.. Ё«беб«б я”» √—»Џ дё«Ў гд «бё«ѕ”н… жЁёѕе« √г«г «б« Ё«ё.. «бё«ѕ”н… »ѕж—е Ќ’ѕ я«бЏ«ѕ… я«гб дё«Ў «б« Ё«ё. 
* «б”ёЎ… џн— «б√ќб«ён… «б н «— я» е« «бёд«… «б—н«÷н… ÷ѕ ё«∆ѕ «бгд ќ» «б”«»ё ”«гн «бћ«»—.. еб   ћ—√ ж ЁЏбе« гЏ б«Џ» гЋб гЌгѕ дж— √ж г«ћѕ Џ»ѕ«ббе..њ е–е «б”ёЎ… «бг‘нд… бж ЌѕЋ  бб«Џ» џн— ”«гн б г гЏ«ё»… ћгнЏ Ў«ёг «бёд«… гд —∆н”ег ≈бм √’џ— гжўЁ!.. жёѕ н г  ”—нЌег. 
* г”ƒжбж д«ѕн «бќбнћ √Џбдж« «Ќ ћ«ћег Џбм «— ѕ«Ѕ «бд’— √бж«д Ё—нёег («б√ќ÷— гЏ «б√’Ё—)!.. Ќ м Ё—нё «бЏ—ж»… гдѕе‘жд б«— ѕ«Ѕ «бд’— √бж«д Ё—нёег «бЋб«Ћ…. 
* √Ќѕ «бў—Ё«Ѕ ё«б —»г« «беѕЁ ќѕ«Џ «б« Ќ«ѕннд Ќ м нЏ ёѕж« √д «б–н нб«Џ»ег Ё—нё «бЏ—ж»… √ж «бќбнћ ЁнЁ — Ќг«”ег √г«ге. 
* гн ”ж бг нд” √д «б‘беж» еж гд ”ћб «беѕЁнд «бб–нд √ќ—ћ« «б« Ќ«ѕ гд «бг—»Џ Џдѕг« я«д гн ”ж гѕ—»« бб« Ќ«ѕ.. б–« ‘ѕѕ «б—ё«»… Џбне яг« ’—Ќ Џё» «бг»«—«…. 
* Џдѕг« ё—√ √”г«Ѕ б«Џ»н «бгд ќ» «б√жбг»н «б–нд ”нџн»жд Ќ м де«н… «бгж”г «я ‘Ё √д «беб«б Ёёѕ (ѕя… «б«Ќ н«Ў)! 
* «б√гн— гЌгѕ »д Ён’б ”»ё √д ’—Ќ Џд «” Ќ«б… Џжѕ… »«ян « б ѕ—н» «беб«б жбж ѕЁЏ гбнжд —н«б. 
* ”»ё √д я »д« Ќжб ÷—ж—… ж÷Џ Џбг ”Џжѕн ќ«’ »«бгд«Ё”«  «б—н«÷н… ж«бг‘ћЏнд ’н«д… бб‘е«ѕ нд жбяд б« Ќн«… бгд  д«ѕн! 
* бг н”»ё бЌяг √ћд»н √д √ѕ«— √н г»«—«… гд г»«—н«  г”«»ё… я√” «б√гн— Ён’б.. ж√—м √егн… «б«” г—«— »ћЏб г»«—н«  е–е «бг”«»ё… («б√ёб √егн…) Ќ’—н« ббЌяг «б”Џжѕн я«ќ »«— бгѕм ёѕ— е Џбм «” —ѕ«ѕ де«∆н«  «бѕж—н жя√” жбн «бЏеѕ гд «бЌяг «б√ћд»н. 
* ’ѕ—  «бё—«—«  «б—”гн… »гЏ«ё»… »Џ÷ г”ƒжбн Ё—нё »н‘ «б–нд гдЏж« б«Џ»н Ё—нё «бд«‘∆нд гд «б«б Ќ«ё »гЏ”я— «бгд ќ».. жбяд √—м гЏ«ё»… «беѕ«г… жгЋн—… «бЁ д ж«б ќ—н» Ёен гд “нд  бег «бгя«»—… ж«б«Џ —«÷ ждЁќ  Ён е–е «б≈‘я«бн… бгћ—ѕ √д «беб«б Ў—Ё Ён «бг»«—«… гЏ »н‘. 
* нёжб Џг— «бгед« (≈д «бќЎ√ «бЁдн «б–н ЌѕЋ гд Ќяг г»«—«… «бё«ѕ”н… ж«бќбнћ б« н” Ќё √д  Џ«ѕ гд √ћбе «бг»«—«… ж√д «бЁнЁ« √ќЎ√ Ён ≈Џ«ѕ… г»«—«… «б»Ќ—нд жЎ«ћя” «д)!!  —м гд «б√ћѕ— ж«б√ёѕ— Џбм Ёег «ббж«∆Ќ «бЁдн… «бЁнЁ« √г «бгед«њ! 
* √Ќн«д«  ‘Џ— √д «беб«бннд нџ—ёжд »(‘»— г«Ѕ) ќ’ж’« ≈–« я«д «бЌѕнЋ Џд «б Џ«ёѕ«  ж ћѕнѕ «бЏёжѕ ж«б√“г«  «бг«бн…. 
* Џдѕг«  Ё«Ѕб «бћгеж— »»—ж“ гѕ«ЁЏ н—ѕг »Џ÷ Ћџ—«  «бѕЁ«Џ «б√“—ё  г —яде Џбм ѕя… «б«Ќ н«Ў! 
*  ћѕнѕ Џёѕ «б‘беж» б« ‘я √де гЎб» √”«”н ж√жбжн… гд «б√жбжн«  «б н бд   д«“б Џде ћг«ен— «беб«б. 
* √Ћд«Ѕ «б»Ўжб… «бќбнћн…  ёг’  ѕж— ’ЌЁ («б «»бжнѕ) «бЁ÷«∆Ќн….. Ёќ’’  гЏўг ’ЁЌ« е« бяб (—ѕЌ) жег“ жбг“ жяб г« ќ—ћ Џд «б–жё ж«б”бжя «б—н«÷н ж√ћћ  «бгд«яЁ«  ж«бг‘«Ќд«  ж«б д«»“ »нд «б—н«÷ннд.. Ё÷ќг  г« нЌѕЋ жћЏб е« гж÷жЏ«  —∆н”н….. ж »д  ѕж— («бдг«г…) ж«б≈нё«Џ »нд «бг”ƒжбнд ж«бгѕ—»нд жя»«— «б÷нжЁ.. (е–« нёжб Ёняг я–« жя–«.. ж‘ —ѕяг Џбнењ). 
* ‘–  я«бЏ«ѕ… Џд ћгнЏ «бгЎ»жЏ«  «бжЎдн… «бгЌ —г… ж«б—’нд… Џдѕг«  »д  «бѕЁ«Џ Џд еƒб«Ѕ «бд”«Ѕ «бг »—ћ«  «бг е я« !.. «бћгнЏ «” дя— е–« «бўеж— «бгќ“н.. жег бг ня Ёж« »«бѕЁ«Џ Џдед »б ж’Ёж« гд «д ёѕ е–« «б »—ћ ж«б е я »«бќ»Ћ ж«бя–» ж«б ён… «бя«–»…! 
* Ќ м гѕ—» «бгд ќ» »«ян « бг н”бг гд ≈”ё«Ў« ег жег н егжде √де нџ«“б √Ћд«Ѕ г»«—«… «бгд ќ» гЏ «бЏ—«ё б√де н ЌѕЋ гд ќб«б «б”г«Џ…! 
* —Ќг «ббе «б√” «– Џ»ѕ«ббе «бѕ»б ж√”яде Ё”нЌ ћд« е.. ждёѕг ќ«б’ «б Џ“н… б√”— е «бя—нг…. 

