** бг н‘Џ— «беб«бнжд »«бџ»д »√д бћд… «б«д÷»«Ў »«б« Ќ«ѕ «б”Џжѕн бя—… «бёѕг ё——  дёб г»«—«… Ё—нёег «бя—жн гЏ «бЎ«∆н ≈бм Ќ«∆б° Ёџ«б»н… «беб«бннд  жёшуЏ ’ѕж— гЋб е–е «бё—«— √’б«р Ёж— Џбгег »√д «ббћд… ”жЁ  ћ гЏ бѕ—«”… г« »ѕ— гд »Џ÷ «бћг«ен— Ён г»«—«… «беб«б ж«б« Ќ«ѕ (2-1)° жеƒб«Ѕ нѕ—яжд ћнѕ«р √д «ббћд… бд  ћ гЏ гд √ћб ‘нЅ гЌѕѕ Ћг  г——е ѕжд « ќ«– √н ё—«— »‘√де° жя√де«  ёжб »√д ‘н∆«р бг нЌѕЋ!! ж≈д «б«ћ г«Џ бг няд бе г« н»——е!! бяд г« џ»д «беб«бннд ж“«ѕ √н÷«р гд «Ќ ё«д √яЋ—ег »Џѕ «бё—«— √де ёѕ ћ«Ѕ √Ќ«ѕн«р ÷ѕ Ё—нёег° Ёнг« √Ёб  где ¬ќ—жд я«дж« н” Ќёжд ё—«—«  —«ѕЏ… √н÷«р ён«”«р Џбм г« ЁЏбже жгё«—д… »Џёж»«  ”«»ё… Џбм √ќЎ«Ѕ гг«Ћб…° ж«б√ќЎ«Ѕ «б н нЌ ћ Џбне« «беб«бнжд жёЏ  Ён дЁ” «бг»«—«… «б н дёб  г»«—«… Ё—нёег »д«Ѕ Џбм √Ќѕ«Ће« же–« г« “«ѕ гд џ÷» ег!! 
Ёбж √д бћд… «б«д÷»«Ў гЋб«р.. √жёЁ  «бгѕ«ЁЏ «б« Ќ«ѕн «бѕжќн »Џѕ √д (ѕ«”) »ёѕгне Џбм “гнбе «беб«бн (ё«—ж) Ён г‘еѕ жЋшуёе Ќяг «бг»«—«… »«бж—ё… «бЌг—«Ѕ.. жбж √де« Џ«ё»  ян « ≈Ћ— ÷—»е ббгжеж» «б‘беж» »б« я—… Ён г‘еѕ џ«» Џд ќбнб ћб«б жб«ге Џбне «бгЌббжд «б—н«÷нжд »«б≈ћг«Џ.. жбж √де« Џ«ё»  «бћг«ен— «б« Ќ«ѕн… Џбм е «Ё« е« «бг—Ёж÷… (√н÷«р) Ён дЁ” «бг»«—«….. жЏ«ё»  ћг«ен— √дѕн… Џѕ… е Ё  ж’«Ќ  Ён яЋн— гд «бгж«ће« .. 
жбж √де« ё——  жё——  жё——  ÷ѕ яб «б√ќЎ«Ѕ «бгя‘жЁ… «б н бг  √ќ– Џёж» е« «бг” Ќё… гд е «Ё«  ж÷—» ж ’«—нЌ.. ≈бќ.. б ё»шуб «беб«бнжд «бё—«— »—Ќ«»… ’ѕ—° »б ж—»г« ’Ёёж« бе° бяд «бё—«— ћ«Ѕ ÷ѕ Ё—нёег ЁёЎ.. жё—«— г»«‘— √н÷«р жѕжд  ѕ—шхћ Ён « ќ«– «бЏёж»…° Ёћ«Ѕ  —ѕ… «бЁЏб »гёѕ«— «бЁЏб гд жће… дў—ег. 
** Џбм яб Ќ«б° «бё—«— « ќ– ж«б«” ∆д«Ё Џбне —Ё÷° ж«беб«б ”нб«Џ» «бЎ«∆н Џ’— «бнжг Ён Ќ«∆б° жг« н гд«е «бћгнЏ ЁЏб«р √д няжд ѕ—” «беб«б Џ»—… бћгнЏ ћг«ен— «б√дѕн…, ж√д  »ѕ√ бћд… «б«д÷»«Ў »г «»Џ… яб «б√Ќѕ«Ћ жѕ—«”… яб «б ё«—н— гд √ћб « ќ«– «бё—«—«  »‘яб г ж«’б° жбн” яг« нўе— Ќ«бн«р ЌнЋ  џн» Ўжнб«р Ћг  ўе— Ёћ√… ж«Џ г«ѕ«р Џбм г«  Ћн—е »Џ÷ «б’ЌЁ √н÷«р!! 
ж»«бЎ»Џ жгд »«» «бЏѕ«б… «бгд‘жѕ… »нд ћгнЏ «б√дѕн… Ё≈д ё—«— дёб г»«—«… «беб«б ж«бЎ«∆н нћ» √д няжд («бгЏн«—) «б–н  ” дѕ Џбне «ббћд… Ён ё—«—« е« «бё«ѕг…° бяд г«–« ≈–« е Ё ћгеж— Ё—нё ÷ѕ ¬ќ— ќ«—ћ √—÷ењњ жед« н»—“ «б”ƒ«б «бѕ«∆г Ќжб џн«» «бб«∆Ќ… «бгдўг… б¬бн… Џгб «ббћд…° ж»б« ‘я √д «беб«бннд н—Ё÷жд √д няжд Ё—нёег гЌЎ  ћ«—» бё—«—«  «ббћд….. «б н нћ» √д  »ѕ√ гд «б¬д Ён ж÷Џ ¬бн… гдўшцг… бё—«—« е« жЁё √”” жёж«Џѕ жёж«днд ж√хЎ— ж«÷Ќ…° б«  ќ÷Џ бб«ћ е«ѕ ж »«ѕшхб «б¬—«Ѕ ж« ќ«– «бё—«—«  Ќ”» «бџ«б»н… Ён «б ’жн ° √Џжѕ ж√ёжб.. б« »ѕ √д  яжд ед«я б«∆Ќ…  Ќѕѕ джЏ «бЏёж»… жЁё джЏ «бќЎ√ ж √ќ– »ё«Џѕ… «б ѕ—шхћ Ён –бя. 
** бёѕ Ё Ќ  «ббћд… «б»«» Џбм г’—«Џне жен «б¬д гЎ«б»… »«б Џ«гб яг« нћ» гЏ «б¬Ћ«— «бг — »… Џбм –бя.. ж«ббе гд ж—«Ѕ «бё’ѕ. 
гд ед«.. жед«я 
** «бд’— г« “«б г г”я«р »Џ—÷ «б№(900) √бЁ —н«б.. ж»ѕ— «бЌё»«дн г« “«б нЎ«б» »—ЁЏ ёнг… «бЏ—÷ гд √ћб «бгж«Ёё… Џбм  жёнЏ Џёѕ ћѕнѕ гЏ «бд’—.. 
«б”ƒ«б: еб я«д «бЌё»«дн н жёшуЏ √д  √ не «бЏ—ж÷ гд ед« жед«я гд √ћб «б«” Ё«ѕ… гд ќѕг« ењ 
жеб я«д н жёЏ √д «бд’— ”нб»н гЎ«б»е° √ж √де ”жЁ н” Ёнѕ гд Џ—ж÷ «б√дѕн… «б√ќ—м гд √ћб «б÷џЎ Џбм ≈ѕ«—… д«ѕнењ 
ж«б”ƒ«б «бЋ«бЋ: еб »ЌЋ «бд’— Џд «бгЌж— «бёѕ”«жн Џ»ѕе Ќягн —”«б… ≈бм «бЌё»«дн.. жЏбне √д нѕ—я гџ“«е«њ ќ’ж’«р »Џѕ г«  —ѕѕ √д г« ”нѕЁЏе «б√’Ё— ббЌягн нЏ«ѕб ” … √÷Џ«Ё г« Џ—÷е Џбм «бЌё»«днњ жеб «б№900 √бЁ ен «б Џ»н— «бд’—«жн «бЌёнён Џд г” жм б«Џ»ењ √ —я «б≈ћ«»«  бяг. 
** »ёѕ— г« Ё—Ќд« »√д »—‘бжд… «б≈”»«дн ”нЌЎ Ён «б—н«÷ »яб Џѕ е жЏ «ѕе ждћжге.. ж”нё«»б («б“Џнг «б¬”нжн) »г« бе гд ен»… ж‘дш… ж—дш… Ён «бё«—… «б’Ё—«Ѕ.. »ёѕ— г« Ќ“д« бг« √Џбде —∆н” д«ѕн «беб«б «б√гн— гЌгѕ »д Ён’б »√д ≈Ќѕм «б‘ќ’н«  «б—н«÷н… «б”Џжѕн… ёѕ Ќ«жб ≈нё«Ё бё«Ѕ ”гже ж—∆н” »—‘бжд….. жяг я«д «бћгнЏ н гдм бж √д ”гже ”гшм «б√‘н«Ѕ »√”г«∆е«.. жж÷Џ «б≈н÷«Ќ«  «бя«Ён… бе«.. »ѕб«р гд «бЌѕнЋ »«б—гж“ ж»Џ÷ «бѕб«б«  ЁёЎ.. Ќ м ндя‘Ё «бг” ж— жнўе— («бг ж—шцЎ)° бяд н»ѕж √д ”гже ёѕшуг «бЏдж«д° жеж н»ЌЋ Џд «бжё  «бгд«”» б≈Џб«д «б Ё«’нб. 
** ќ—ћ гд ќ»д« бб‘»«» гд «б»Ўжб… «б¬”нжн… ѕжд √д н»бџ я√” «бЏ«бг° жгЋбе ЁЏб гд ќ» «бд«‘∆нд ё»б √‘е— гд «б¬д. 
е–« «бќ—жћ бд няжд де«н… «бгЎ«Ё ж«бё«ѕг √Ќбм - »≈–д «ббе -° »унъѕ √д Џбнд« »√г—нд гд √ћб «б«” Ё«ѕ… гд е–нд «бгд ќ»нд.. 
«б√жб: «бгЌ«Ёў… Џбм дћжгег« «б»«—“нд Ќ м няждж« ”дѕ«р бб√ќ÷— Ён ё«ѕг «бгд«Ё”« . 
ж«бЋ«дн: «б»ЌЋ Џд √”»«» «бќ”«—… гд √ћб  б«Ёне« Ён «бгд«”»«  «бгё»б…. 
г—«Ќб.. г—«Ќб 
** ея–« ж»яб «” е «— жѕжд г”ƒжбн… √ж ‘Џж— »е«  —я гѕ—» «б« Ё«ё Ё—нёе.. ж«ббжг бн” Џбне жЌѕе° »б н‘«—яе Ёне √н÷«р ≈ѕ«—… д«ѕн ѕ»н «б≈г«—« н «б н Ё«ж÷  «бгѕ—» жеж г— »Ў »Џёѕ —”гн гЏ д«ѕт ќбнћн ‘ёнё. 
** ’ѕё  н« н«”— («б¬”—).. Ёёѕ √‘»Џ ”«гн «бћ«»— «б—ёг (9) ≈дћ«“«  ж√бё«»«р ж‘е—….. жЁЏб »е г« бг нЁЏб б«Џ» гЋбе ггд  д«ж»ж« Џбм е–« «б—ёг. 
** яг« еж г»ѕЏ ѕ«ќб «бгнѕ«д н»ѕЏ «бёд«’ («б¬”—) ќ«—ћ «бгнѕ«д. 
** янЁ ”няжд г” жм «бЌяг «б жнћ—н Џ’— «бнжг Ён бё«Ѕ «беб«б ж«бЎ«∆н.. жеж «б–н «‘ ям где «беб«б жЁ—ё √ќ—м √н÷«р Ён г»«—н«  ”«»ё…њ 
** нёжбжд —ѕш »еѕЁ.. ж«беѕЁ (ћ«Ѕ гд »бд н)!! 
** —џг яб «б«” Џѕ«ѕ«  ж«бб«Џ»нд «бћѕѕ.. ќ”— г—ќ г»«—« е «б√жбм Ён ѕж—н «б“бЁн гд г÷нЁе «бё’нжг…!! 
** ≈–« ”»ё «бЁ—нё - √н Ё—нё - ЎгжЌ« е Ёгд «бЎ»нЏн √д н”ёЎ.. Џ«ћб«р √ж ¬ћб«р!! 
** ћбж” «б≈ѕ«—ннд гЏ «б«Ќ н«Ўннд бн” ћѕнѕ«р Ќ м нхЋ«— гд ћѕнѕ жнхд«ё‘ жя√де жбнѕ «ббЌў…. 
** «б–нд я«дж« нЌ–шц—жд «бЌя«г гд  гЋнб «бб«Џ» Ўб«б «бг‘Џб Џдѕг« я«д б«Џ»«р Ён «б√ебн √нд ег гд «б Ќ–н— гд –бя Ќ«бн«рњ 
** еб нгяд √д нхЏ ѕ »«бдёб «б бЁ“нждн б≈Ћ»«   —ѕнѕ «бћг«ен— бЏ»«—… г«њ жянЁ нгяд «б≈Ћ»«  »√де« ’«ѕ—… гд ћг«ен— «бЁ—нё «бЁб«дн √ж ћг«ен— «бЁ—нё «б¬ќ—.. жеб няжд «ббЏ» Џбм √—÷ Ё—нё г« ѕбнб«р б≈ѕ«д… ћг«ен—ењ 
** «Џ –«— «б“гнб ќ«бѕ «бѕж” Џд «б«” г—«— Ён ≈Џѕ«ѕ »—д«гће «бд«ћЌ (”н—…) Џбм «бёд«… «б—н«÷н… «б”Џжѕн… нхЏ »— ќ”«—… я»н—… Џбм «бёд«…° Ё«бѕж” ≈Џб«гн г гн“ Ён гћ«б г «»Џ… «б—н«÷… ж»ѕ«н« е« жбѕне Џб«ё«  ёжн… »«б—н«÷ннд «бёѕ«гм гд б«Џ»нд жг”ƒжбнд.. ж»’—«Ќ… б« √ѕ—н янЁ  Ё—шцЎ «бёд«… »гЋб е–е «бяЁ«Ѕ… «бд«ћЌ… »яб ”ежб…. 
** «б—∆н” «беб«бн бг н–я— Ён  ’—нЌе «”г д«ѕт »Џнде жб« ћг«ен— »Џнде«.. бяд «бЏ—» ё«б е« гд ёцѕг.. («ббн Џбм —«”е »ЎЌ«... ≈бќ)!! 
** «б—∆н”  ё»шуб «бё—«—«  «бќ«Ў∆… »еѕжЅ.. Ё«б ’«—нЌ б«  ўе— ≈б« ÷ѕ «беб«б!! 
** бн” гд г’бЌ… «б√ебн √д н” г— дн»ж‘« Ён гд’»е.. Ёёѕ ёѕшуг яб г« бѕне.. ж»«  гд «б÷—ж—н «б»ЌЋ Џд »ѕнб гд«”» ё»б √д  Ўн— «бЎнж— »√—“«ёе«. 
** —џг яЁ«Ѕ… я«бжд.. ≈б« √ддн √—м √де б« нд«”» «беб«б Ёдн«р° ж√д гд «б√Ё÷б «б»ЌЋ Џд »ѕнб ¬ќ— нќѕг «бЁ—нё. 

