†ж√яѕ √д Ё—нёе нгбя дћжг«р Ќёнённд жбяд нЌ «ћжд бб жўнЁ «бћнѕ ж√дег нгбяжд «бЌг«” ж«б—жЌ бг”«Џѕ е Ён Џгбе яжде г« “«б »Ќ«ћ… ббжё  гЏ «бЁ—нё ќ«’… √д «б Џ«ёѕ гЏе √ м Ён жё  ’Џ» ЌнЋ г÷м гд ’Ё «бгж”г ж«бЁ—нё г ’ѕ— ж√д Џбне гж«’б… дћ«Ќ «бЁ—нё Ён «бѕж—н. 
жЏд «б√ќЎ«Ѕ «б н б«Ќўе« Ён «бЁ—нё гд ќб«б г «»Џ… «бг»«—н«  «б”«»ё…° √яѕ √д ед«я √гж—«р  ёдн… гег… бд нЁ’Ќ «бгћ«б Џде« жбяд б«Ќў »Џ÷ «б√гж— «б»”нЎ… гд ќб«б «б г«—нд гЋб ёб… «б ”ѕнѕ дЌж «бг—гм жЏѕг «б —ян“ Ён «бя—«  «бЋ«» … ж«дёЎ«Џ «б г—н—« ° жЏѕг  жћне «бб«Џ»нд б»Џ÷ег «б»Џ÷ Ён «бгбЏ» жбяде« √гж—  Ќ «ћ ббгЏ«бћ… ќ«’… √д «бб«Џ»нд Џбм «” Џѕ«ѕ б–бя. 
жжЏѕ »Џгб гяЋЁ н—÷н √д’«— «бЁ—нё ж√д «бг”ƒжбн… б«  ёЏ Џбне жЌѕе ж«дг« яб «бЏ«гбнд Ён «бд«ѕн° »«б—џг гд »Џ÷ «б”б»н«  «б н б«Ќўе« жгде« ”жЅ √—÷н… «б г«—нд ЌнЋ н‘ ян где« «бб«Џ»жд° жя–бя √»ѕм  ќжЁе гд ўеж— ≈’«»«  ћѕнѕ… - б« ёѕ— «ббе -. 
ж√яѕ √де ”нЏгѕ б ’ЌнЌ ж÷Џ «бѕЁ«Џ «беб«бн жгЌ«жб…  ЎжнЏ яб «б≈гя«д«  ж«бге«—«  «б н нгбяе« «бб«Џ»жд бќѕг… «бЁ—нё ќ«’… √д «бЁ—нё нЏ гѕ Џбм ге«—«  дћжге «бЏ«бн…. 
жЏд «б√ће“… «бг”«Џѕнд жеб ”нёжг » џнн— √Ќѕ гдег √бгЌ ≈бм √де ”нёжг »–бя г м г« —√м «бЌ«ћ… б–бя »«б—џг гд Џѕг —џ» е »≈ё«б… √Ќѕ ≈б« √д е–« √г— Ў»нЏн Ён я—… «бёѕг. 
ж ЌѕЋ Џд ≈Џ«—… Џ»ѕ«ббе «бћгЏ«д бб√ебн° ЌнЋ √яѕ √д «бб«Џ» нгбя гќ“жд«р ге«—н«р Џ«бн«р ж√де —џ» »«” г—«—е жбяд я«д  —џ»… «бб«Џ» »ќж÷ е–е «б ћ—»…° жЏд «б»—«“нбн (ёж«—ж) √яѕ √де нћеб «бёж«днд жбяд Ён Ќ«б я«д   ”гЌ н—џ» »«” г—«—е гЏ «бЁ—нё. 
жЏд √”»«» «ќ н«—е бб«Џ» «бћѕнѕ (—жѕ—нџ«ж) –я— √де «б√д”» Ќ«бн«р ббЁ—нё яжде б«Џ» –ж ќ»—…. 
ж«г ѕЌ н«”— «бёЌЎ«дн ж√яѕ √де ё«ѕ— Џбм «б«Ќ —«Ё Ён √н ѕж—н √ж—ж»н яжде нгбя гќ“жд«р ге«—н«р ЁЎ—н«р жё«ѕ—«р Џбм «б«— ё«Ѕ »‘яб —«∆Џ ж‘»ее »«бб«Џ» «бгя”нян «бЏ«бгн (”«д‘н“). 
ж ЌѕЋ Ён ќ «г «бгƒ г— «б√” «– гд’ж— «б√Ќгѕ Ќжб г« √Ћ«—е √Ќѕ √‘ё«Ѕ «бб«Џ» ”Џѕ «бѕж”—н - —Ќге «ббе - Ён "«б—н«÷" нжг √г” «б√жб° ж√ўе— Џѕ… г” дѕ«   »Ўб ЌѕнЋ «бѕж”—н ж√д «б√гн— гЌгѕ »д Ён’б √г— »’—Ё —ж« » ”Џѕ (—Ќге «ббе) »«б—џг гд жЁ« е б’«бЌ «»дне° ж√д жянбег «б‘—Џн ”нўе— √н÷«р Џ»— "«б—н«÷" б ж÷нЌ я«Ё… «б√гж—.

