 я—ш—  яЋн—«р Ён «бЁ —… «б√ќн—… жгЏ «ё —«» «бгждѕн«б Џ»«—… √д дяжд ждёЁ ћгнЏ«р гЏ «б√ќ÷—° жен бџ… гЁежг… жгё»жб…° »б гЎбж»… Ён е–« «бжё ° бяд  Ў»нёе« Џбм √—÷ «бж«ёЏ ж«б Џ«гб гЏе« жЁё ¬бн…  ќѕг «бгд ќ» »’ѕё жбн” »‘Џ«—«  Џ«ЎЁн… гћ—ѕ… ж√Ў—жЌ«  гб е»… ж—д«д…° еж √г— гег ж»«бџ «б’Џж»… б« нћнѕе жб« нѕ—яе ”жм «бќ»—«Ѕ ж«бг ќ’’нд ж«бгƒебнд ббЌѕнЋ Џд ‘ƒжд жегжг жг Ўб»«  «б√ќ÷— Ён гЏ —я «бгждѕн«б.
дЏг.. д—нѕ  Ќбнб«  Ёдн… ж¬—«Ѕ Џбгн… жгж÷жЏн…  ќ бЁ Џд  бя «бг”яжд… »«бџн—… ж«бд«Ўё… »«б Џ’ш»° жд ЎбЏ ≈бм √Ў—жЌ«  ’Ќ«Ён… ж»—«гћ  бЁ“нждн… ќ«бн… гд «бг»«бџ… жё«ѕ—… Џбм «” Ћг«— «бгд«”»… «бЏ«бгн… »гг«—”… ≈Џб«гн… гедн… г Ўж—…° жд гдм «б¬д ж√Ћд«Ѕ «бгждѕн«б √д д”гЏ  ’—нЌ«  жё—«—«   Ћ»  √дд« »г” жм «бЌѕЋ ж√д ж’жбд« бде«∆н«  я√” «бЏ«бг ббг—… «б—«»Џ… Џбм «б ж«бн бг н√  гд Ё—«џ √ж »÷—»… Ќў ж≈дг« ћ«Ѕ ягЌ’б… гдЎён… б»д«Ѕ ёжн жЏгб ѕƒж».. ж√ќн—«р дЎ«б» «бдћжг ж«бће«“нд «б≈ѕ«—н ж«бЁдн »√д няждж« √еб«р ббЋё… жбЎгжЌ«  ж¬г«б «бгб«ннд.
жће ¬ќ— ббге“б…!
»√н… ’Ё…  г ≈ѕ—«ћ «бЌягнд д«’— «бЌгѕ«д жггѕжЌ «бг—ѕ«” ÷гд ё«∆г… «бг‘ћЏнд «бг«∆… «бг”«Ё—нд ≈бм √бг«дн« бг”«дѕ… «бгд ќ» Џбм дЁё… —∆н” «б« Ќ«ѕ «б√” «– гд’ж— «б»бжнњ! жг« «беѕЁ гд  —‘нЌ е–нд «бЌягнд ѕжд ”ж«ег«њ! жеб «ќ н«—ег« бџ—÷ «б ‘ћнЏ √г б“н«ѕ… гѕ«—яег« «б Ќянгн… √г √де« гћ—ѕ гя—г… √ж гћ«гб… ‘ќ’н… бег« гд ёц»б «б»бжнњ! жеб  г  ≈ћ—«Ѕ«  «б —‘нЌ »гж«Ёё… « Ќ«ѕ «бя—… √г б«њ!!
√”∆б… Џѕнѕ… ж Ё”н—«  гёдЏ… ж √жнб«  ќЎн—… √’»Ќ   ѕж— ж  ’«Џѕ Ќжб  —‘нЌ «бЌягнд «бЌгѕ«д ж«бг—ѕ«” ÷гд ё«∆г… г‘ћЏнд н жбм «б≈дЁ«ё Џбне« —∆н” д«ѕ жбн” « Ќ«ѕ «бя—… √ж ≈Ќѕм «бће«  «б «»Џ… бе° яг« “«ѕ Ён «б‘яжя √д √Ќѕ «бЌягнд («бг—ѕ«”) гжёжЁ гд ёц»б « Ќ«ѕ «бя—…° »б «б√ѕем ж«б√ќЎ— √д «б —‘нЌ  г ѕжд Џбг «ббћд… «б—∆н”н… ббЌя«г Ќ”»г« –я—е «б“гнб д«∆» —∆н” «ббћд… ≈»—«енг «бЏг— Ён гё«бе «б√”»жЏн Ён («бћ“н—…)..!
«бгж÷жЏ »√еѕ«Ёе ж√”—«—е жгќ«Ў—е ж д«ё÷« е ж √Ћн—« е «б”б»н… Џбм ‘ќ’н… ж«” ёб«бн… «бЌяг «б”Џжѕн° нћ» √д нќ÷Џ ”—нЏ«р бб»ЌЋ ж«бгд«ё‘… гд « Ќ«ѕ «бя—…° ж√б« н жёЁ «б√г— Џдѕ Ќѕ ё—«— «ббћд… ≈»Џ«ѕ «бЌягнд Џд г»«—н«  Ё—нё «б« Ќ«ѕ «бгж”г «бгё»б ж≈дг« нћ» гЏ—Ё… √ѕё  Ё«’нб ж√”»«» г« ЌѕЋ° ж»«б «бн «бж’жб ≈бм д «∆ћ жё—«—«   Џнѕ ббЌяг «б”Џжѕн ен» е жя—«г е ж ЌЁў бе Ќёжёе »гЋб г«  Ё—÷ Џбне ж«ћ»« е° »Џнѕ«р Џд √н… ж’«н… √ж Ё“Џ… √ж гя«Ё√… гд √Ќѕ гд «бгƒяшѕ √де« ” Ћн— «б‘»е… ж Ё Ќ √»ж«»«р б«дЏѕ«г «бЋё… ж«б‘я ж«б—н»…..!!
бЏ»… «б ‘Ён—!
Ён «бжё  «б–н дёб  Ёне гЏўг «бгЌЎ«  «б бЁ“нждн… «б√—÷н… «бЏ—»н… де«∆н »Ўжб… √дѕн… √ж—ж»« »нд »—‘бжд… «б≈”»«дн ж√—”д«б «б≈дћбн“н (2-1)° ж«” г Џ  »г‘«еѕ е «бћг«ен— «бЏ—»н… »н”— ж”ежб… ж»«бгћ«д° я«д «бг‘«еѕ «б”Џжѕн «бжЌнѕ «бгЌ—жг гд е–е «бг Џ… «бя—жн… ж«бгЎбж» где √д н‘«еѕ «бг»«—«… »г»«бџ Ў«∆б… √ж (н г—гЎ) »«бгё«ен ж«б«” —«Ќ« .
е–« «бгжёЁ бн” «б√жб жбд няжд «б√ќн—° ж”н»ём «бг‘«еѕ «б”Џжѕн «б÷Ќн… «бѕ«∆г… ж«бгд«”»… б«» “«“е жг’«ѕ—… Ќёжёе° ѕжд √д нЏЋ— Џбм ≈ћ«»… √ж нЁег г« нѕж— жбг«–« еж жЌѕе «б«” Ћд«Ѕ гд »нд ѕжб Џ—»н…  ” ЎнЏ дёб «бяЋн— гд «бг»«—н«  ж«б»Ўжб«  «бЏ«бгн… бгж«Ўдне« »»б«‘° жгд ќб«б « Ё«ён«  ѕжбн… » я«бнЁ г«бн… гЌѕжѕ…..њ!
«б√џ—» гд е–« ябе √д ед«бя џгж÷«р гЌн—«р ж’г «р Џћн»«р Ён ≈н÷«Ќ «бЌя«н… ж ёѕнг «бгЏбжг«  «б’ЌнЌ… ббг‘«еѕ° ж«б н  ”«Џѕе Џбм гЏ—Ё… г« нћ—н° жгд Ћг «б Џ«гб гЏе жЁё «бќн«—«  «бг «Ќ… бе° ”ж«Ѕ »‘—«Ѕ »Ў«ё… Ёя «б ‘Ён— √ж «б«д ў«— ж«б’»— (бнд —»я нЌбе)..!
’ѕнё «бћгнЏ
«я ”» «б»—жЁн”ж— ”«бг «б“е—«дн ‘е—… ж«”Џ… ж‘Џ»н… ћг«ен—н… я«”Ќ… бѕм ”«∆— «б√дѕн… «б”Џжѕн… жЁн гќ бЁ гѕд жгЌ«Ёў«  жгд«Ўё «бггбя….. бн” ЁёЎ »”»» дћ«Ќ« е «бЎ»н… Ён гћ«б ≈’«»«  «бгб«Џ» ЁЌ”» ж≈дг« д нћ… б ж«÷Џе жб»«ё е ж Ё«Џбе «б≈д”«дн ж«бжЎдн гЏ «б‘√д «б—н«÷н жгЏ яб «бгд гнд ≈бне бѕ—ћ… √де нЌгб «бЏ÷жн… «б‘—Ён… бгЏўг «б√дѕн…° жбѕне Џб«ё«  ёжн… ж’ѕ«ё«  г гншц“… гЏ ‘—нЌ… я»н—… гд «б≈ѕ«—ннд ж«бгѕ—»нд ж«бб«Џ»нд Ён √дѕн… «бѕ—ћ… «бЋ«бЋ… ж«бЋ«дн… ж«б√жбм ж«бгг «“ Џбм Ќѕ ”ж«Ѕ.
«бѕя ж— «б“е—«дн гд «бёб«∆б «б–нд нћнѕжд ЁЏб «бќн— ж я—н” гЁежг «бг»«ѕ—…° нЌ«÷— жн”«ег Ён яб «б√г«яд жн‘«—я Ён «Ќ Ё«б«  д«ѕ Ён ё—н… д«∆н…° жн ж«’б гЏ б«Џ» гџгж—° еж дгж–ћ б«Ё  ж‘ќ’н… д«ѕ—… дЌ «ће« Ён ёЎ«Џ«  ќѕгн… ж Ё«Џб«  ≈д”«дн… Џѕнѕ…° Ё‘я—«р бе дн«»… Џд «бгћ гЏ «б—н«÷н «б”Џжѕн «бя»н—° жяЋшу— «ббе гд √гЋ«бе..
еѕ«н« Ён г” жѕЏ «бгегб« !
 ” ебя «бгѕ«—” ж«б√дѕн… ж«б‘—я«  ж«бгƒ””«  «бЌяжгн… ж«б√ебн… г»«бџ Ў«∆б… ж »–б ћежѕ«р џн— Џ«ѕн… гд √ћб  √гнд (ѕ—жЏ)  –я«—н… бџ—÷ «б≈еѕ«Ѕ √ж «б я—нг √ж  ёѕнг «бћж«∆“°   я—ш— »яЋ—… Ён гќ бЁ «бгд«”»« ° жнд ен »е« «бгЎ«Ё - √н «бѕ—жЏ - Ён г” жѕЏ«  «бќ—ѕ… ж«б—ћнЏ гд «б√ѕж«  «бгЌЎг… ж«б¬б«  «бгЏЎж»….
≈бм г м н” г— е–« «б«” д“«Ё «бе«∆б Ён «бћеѕ ж«бг«б ж«бжё  ж«б Ёян—њ! жг« «б–н нгдЏ гд «б»ЌЋ Џд »ѕ«∆б –«  ёнг… гЏджн… жг«ѕн… ж»«б–«  »«бд”»… ббћж«∆“ ббг»ѕЏнд ж«бг Ёжшцёнд гд «бЎб«» жџн—ег..њ! ж√ќ—м  яжд гЏ»шц—… ж√ёб  ябЁ… Ёнг« нќ’ «б«Ќ Ё«б«  ж«бгд«”»«  «б—”гн… ж«б н Џ«ѕ… г«  ёѕшг Ёне« («бѕ—жЏ) «б –я«—н… бя»«— «бг”ƒжбнд.
√ћгб ж√’ѕё ж√Ћгд  я—нг еж «б–н нЌгб «б Џ»н— ж«б ёѕн— Ён »”«Ў е жг÷«гнде »џ÷ «бдў— Џд Ќћге ж‘ябе ж«б√гж«б «б н √дЁё  Џбне.
џ—џ—…
- б√де нгЋшцб ≈”»«дн« Ён «б»Ўжб… «б√ж—ж»н… бб√дѕн….. бг н —ѕѕ «бгбя ќж«д я«—бж” н—«Ёёе —∆н” «бж“—«Ѕ «б≈”»«дн ќж”не бжн” Ён «б–е«» ≈бм Ё—д”« жЌ÷ж— де«∆н √ж—ж»« ѕЏг«р ж ‘ћнЏ«р бЁ—нё »—‘бжд… «б–н Ё«“ Џбм «б√—”д«б жЌёшуё бдЁ”е ж”ћшуб б»б«ѕе »Ўжб… ё«—н… џ«бн… ж‘ен—…. 
-  Џ—÷ ≈ѕ«—… «б« Ќ«ѕ Џ‘—«  «бгб«ннд б«д ё«б Џѕѕ гд «бдћжг ж дЁё «бяЋн— Ћгд«р б«б ё«Ў ’ж— ѕЏ«∆н… гЏ —жд«бѕндж ж≈н ж° »ндг« «бЏ«гбжд ж«бгѕ—»жд жЁ—нё я—… «б”б… »«бд«ѕн бг н ”бшгж« гя«Ё¬ ег жг” Ќё« ег бЏѕ… ‘еж— г÷ ..!
- я«д ≈»—«енг «бЏг— ‘ћ«Џ«р жеж нЏбд Џд √д «ббћд… «б—∆н”н… бн”  бѕне« Џбг » —‘нЌ «бЌягнд «бЌгѕ«д ж«бг—ѕ«” бб”Ё— ≈бм √бг«дн« ÷гд ё«∆г… «бг‘ћЏнд..!
- ≈–« бг няд ќ»— гЁ«ж÷«  «бЎ«∆н гЏ «бгѕ—» «бг’—н Ё«—жё ћЏЁ— ’ЌнЌ«р Ёгд «бгЁ —÷ √д  ”«—Џ «б≈ѕ«—… ≈бм дЁне Ќ м б« няжд «бЎ«∆н Џ—÷… бб«” џб«б жћ”—«р ббг“«нѕ….
-  ƒяшцѕ ≈Ќѕм «б’ЌЁ ё«∆б… («б√—”д«б нёЎЏ «бЎ—нё Џбм «б« Ќ«ѕ б÷г ≈н ж).. н« д«” «” Ќж« Џбм ѕгяг° жяЁ«н… я–» жЁ÷«∆Ќ ж«” е «— »Џёжб «б»‘—..!!
- д гдм √д н— ён «бгжёЏ «б≈бя —ждн «бћѕнѕ б« Ќ«ѕ «бя—… ≈бм «бг” жм «б–н нбнё »”гЏ… жгдћ“«  жЏ«бгн… «бя—… «б”Џжѕн….

