ћ—  нжг √г” √—»Џ г»«—н«  Ён ≈Ў«— «бћжб… «б—«»Џ… Џ‘—… бг”«»ё… я√” ѕж—н ќ«ѕг «бЌ—гнд «б‘—нЁнд.. ЌнЋ дћЌ «бЌ“г Ён ≈бЌ«ё «бе“нг… »г ’ѕ— «бѕж—н Ё—нё «беб«б Џдѕг«  џб» Џбне »еѕЁнд ѕжд гё«»б.. ждћЌ «бё«ѕ”н… √н÷«р Ён е“нг… «бж’нЁ Ё—нё «б« Ќ«ѕ »еѕЁ ѕжд гё«»б° »ндг« я«д √я»— «бг” Ёнѕнд гд г»«—н«  «бћжб… еж Ё—нё «бжЌѕ… «б–н я”» г” ÷нЁе «бќбнћ »еѕЁнд ѕжд —ѕ бнёб’ «бЁ«—ё гЏ «бг ’ѕ— ≈бм Ћб«Ћ дё«Ў гЏ г»«—«… гƒћб…. 
Ён Ќнд бг н” ЎЏ «бЎ«∆н гд «бгЌ«Ёў… Џбм  ёѕге Џбм г÷нЁе «б‘»«» »еѕЁ бн Џ«ѕб «б√ќн— »еѕЁ б√ —«г Ён ўб дё’ √Ќѕ б«Џ»не бў—жЁ «” »Џ«ѕе »«б»Ў«ё… «бЌг—«Ѕ.. жћ«Ѕ  «бг»«—н«  яг« нбн: 
«бЌ“г „ «беб«б 
* я » - Ў«—ё «бЏ»жѕн: 
Ёћ— Ё—нё «бЌ“г (г –нб «б — н») √ёжм ж√я»— (гЁ«ћ¬ ) я√” ѕж—н ќ«ѕг «бЌ—гнд «б‘—нЁнд Ќндг«  гяд ж(»”ежб…) гд «б≈Ў«Ќ… »«беб«б («бг ’ѕ—) же“ге »еѕЁнд дўнЁнд бб»ѕнб Ќ”д «бѕж”—н ж«бдћг Ёеѕ «бѕж”—н я«д« ё«»бнд бб“н«ѕ… »Џѕ √д «” џб б«Џ»же «” г—«— е»жЎ «б√ѕ«Ѕ «б√“—ё »б ж ѕеж—е »ён«ѕ… гѕ—»е («бгЁб”) ќж“не »ж”н—ж. 
жћ«Ѕ  г»«—«… «б√г” «б н ћгЏ  «бЁ—нёнд Ён гбЏ» д«ѕн «бЌ“г »«б—” ж”Ў (Ёж÷м ћг«ен—н… Џ«—г…) б ƒяѕ гд ћѕнѕ √д «бЁ—нё «беб«бн ”нќ”— «бг“нѕ ж«бг“нѕ гд «бдё«Ў° ж”няжд Ў—нёе бгд’«  «б»Ўжб«  (’Џ»«р) г« ѕ«г (»ж”н—ж) Џбм —√” «бе—г «б ѕ—н»н »Ў—нё е («бЏёнг…) ж» »ѕнб« е («бќ«Ў∆…) ж«бџ—н»… ж ‘янбе «б√яЋ— џ—«»…. 
жЁн «бгё«»б я‘Ё  е–е «бг»«—«… √д бѕм «бЌ“г г« нгяд √д нёѕге Ён «бг»«—н«  «бгё»б…° ж√д бѕне «бёѕ—… Џбм («б»ё«Ѕ бгж”г ¬ќ— ≈д еж дў— бћгнЏ «бЁ—ё «б н ” ё«»бе »–«  «бдў—… «б н н—м »е« г»«—н«  («беб«б) ЌнЋ ж÷Ќ «бЌг«” ж«бё «бн… Џбм √ѕ«Ѕ б«Џ»не ж—џ» ег «бћ«ѕ… Ён «бЁж“° жеж г«  Ќёё ЁЏб«р ЌнЋ дћЌж« Ён «ё д«’ еѕЁнд —ЁЏж« »ег« —’нѕ Ё—нёег ≈бм 10 дё«Ў  «—янд бб«Џ»н («бг ’ѕ—) «б«” Џ—«÷ ж≈еѕ«— «бЁ—’  бж «бЁ—’ бн ћгѕ «б—’нѕ «б«“—ё Џбм 32 дёЎ… г« “«б н ’ѕ— »е« «бё«∆г…° ж≈д я«д  ’ѕ«—… »ѕ√  ( е “) ж ќнЁ √д’«—е »Џѕ √д Ёёѕ «бЁ—нё 7 дё«Ў гд 3 г»«—н«  г  «бн…. 
* «” ебе« «бЁ—нё «беб«бн »ећг… г»я—… ћѕ«р я«ѕ   д ен »√”—Џ еѕЁ Ён «бг”«»ё… ж–бя ё»б √д  я гб «бЋ«дн… 17 гд ’«Ё—… «б»ѕ«н… Ќнд  д«ёб б«Џ»же я—… гд «бће… «бнгдм «” ё»бе« «бёд«’ Џбм «бЎ«н— ж”ѕѕ »—жЏ… Ён нѕ «бЌ«—”. 
е–е «бећг… я«д  ≈н–«д«р бећжг еб«бн ёжн ЌнЋ ‘д б«Џ»же (»Џ÷) «бећг«  «бќЎ—… гЏ гѕнд Ён –бя Џбм «б√Ў—«Ё жќ’ж’«р «бће… «бнгдм «б н ‘еѕ  Џѕѕ«р гд «б«дЎб«ё«  «б н бг  ” џб ћнѕ«р бжћжѕ н«”— (жЌнѕ«р) »нд «бѕЁ«Џ «бЌ“г«жн «б–н бг нћѕ ’Џж»… Ён «бЌѕ гд ќЎж— е »б ≈де«∆е«. 
ж Ќ’б «бЁ—нё «б√“—ё Џбм ќЎ√ Ён гя«д ћнѕ (ё8) бг ндЁ– ћнѕ«р.. ж√г«г е–е «бећг«  «беб«бн… жћѕ «бЌ“г«жнжд √дЁ”ег гћ»—нд Џбм «б ёѕг ёбнб«р гЏ «б ЌЁў «бѕЁ«Џн «бѕ«∆г ж√”Ё— е–« «б ёѕг Џд √жбм «бећг«  «б’Ё—«Ѕ ЌнЋ ”ѕѕ √ж—б«дѕж я—… ќЎ—…  гяд где« «бѕЏнЏ (ё9)  »Џе« ќЎ√ √’Ё— ”ѕѕе Ёеѕ «б”»нЏн Ён Ќ«∆Ў «б’ѕ жгде ≈бм ÷—»… “«жн… (ё11). 
ж»Џѕ –бя г«б «ббЏ» ббеѕжЅ «бд”»н гЏ √Ё÷бн… еб«бн… ‘еѕ  «дЁ—«ѕн… б—жѕ—нџж (ё13) √де«е« д«нЁ «б‘н»«дн »Џ—ёб е Џбм г‘«—Ё гдЎё… «бћ“«Ѕ жЌ’жбе Џбм »Ў«ё… ’Ё—«Ѕ бн ёѕг «б гн«Ў жн”ѕѕ «бќЎ√ жбяд Ён Ќ«∆Ў «б’ѕ. 
—ѕ Џбне Ёеѕ «б”»нЏн »ећг… «дЁ—ѕ ќб«бе« »«бѕЏнЏ ё»б √д н ѕќб «бќ»н— √Ќгѕ ќбнб жнден ќЎж— е« (ё17). 
ж«” г— «беѕжЅ гд «бЎ—Ёнд ж«дЌ’— «ббЏ» Ён ж”Ў «бгбЏ» ж≈д я«д  «б√Ё÷бн… “—ё«Ѕ (»б« ќЎж—…). 
жЁн «б—»Џ ”«Џ… «б√ќн—… гд “гд е–« «б‘жЎ  »«ѕб «бЁ—нё«д »Џ÷ «бећг«  Џбм «” Ќн«Ѕ я«д √ќЎ—е« «бќЎ√ «б–н дЁ–е «б‘беж» жг—  я— е »ћж«— «бё«∆г (ё33) Ћг «бн”«—н… «б—«∆Џ… гд «б гн«Ў «б н «Џ б  «бЏ«—÷… »ёбнб (ё37). 
* бг  яд »ѕ«н… «бЌ’… «бЋ«дн… (ћѕнѕ…) Ёёѕ г«—” ќб«бе« (»ж”н—ж) еж«н е «бгЌ»»… »≈ќ—«ћ (÷«Џ «ббЏ») ж яѕн” («бгЌ«ж—) ЌнЋ √ќ—ћ «б‘беж» ж√‘—я «бж«Џѕ »ѕ— «бѕж”—н° же–« г« гдЌ «бЌ“г Ё—’… «б»ѕ«н… «бёжн… ж«б«дѕЁ«Џ бб√г«г. 
ж—џг –бя  Ќ’б «беб«б Џбм Џѕѕ гд «б√ќЎ«Ѕ «бё—н»… бяде« бг  ” џб »”»» «б—Џжд… √Ќн«д«р √ж («б–« н…) Ён √Ќн«д √ќ—м. 
ж‘еѕ  «бѕёнё… 12 √Ћгд Ё—’… еб«бн… Ќнд Џя” «б гн«Ў я—… «— ѕ  гд «бЌ«—”° жгд «бѕЁ«Џ Џ«ѕ «бЌ«—” бб≈г”«я »е« ё»б ж’жбе« бёж«—ж Ћг я—… √яЋ— —жЏ… гд г— ѕ… ё«ѕе« дж«Ё бёж«—ж бн«”— џн— √д «б√ќн— ( Ёб”Ё) »е« Ё√г”яе« «бЌ«—” (ё 14). 
»Џѕ е–е «бећг«   Ќ—— «бЌ“г джЏ«р г«° ж»ѕ√ н»«ѕб «беб«б «бећг« ° жеѕѕ «бг—гм яЋн—«р° ждћЌ Ён «б ”ћнб »Џѕ г—ж— 27 ѕёнё… Џд Ў—нё Ќ”нд «бѕж”—н »ё–нЁ… гд ќЎ√ гд ќ«—ћ «бгдЎё… ж»Џѕе« »5 ѕё«∆ё Ё«ћ√ «беб«б »еѕЁ ¬ќ— г—”жг »ёѕг «бг»ѕЏ Ёеѕ «б”»нЏн Ќ«жб »Џѕе »ж”н—ж «б Џѕнб »Ў—нё… Џёнг… »≈ѕќ«б «бгѕ«ЁЏ «бЏдё—н »ѕб«р Џд («бгѕ«ЁЏ) «бЏ»ѕ «б”б«г жЌ«жб «бЌ“г яЋн—«р жяЋн—«р жеѕѕж« «бг—гм »«бг— ѕ« ° жбяд я«д  «б’«Ё—… √”—Џ ббде«н… »Џѕ √д  жёЁ  «бг»«—«… »÷Џ ѕё«∆ё д нћ… «ё Ќ«г Џѕѕ я»н— гд «бћг«ен— ббгбЏ» жгЎ«—ѕ… «б‘—Ў… бег. 
* «б‘н»«дн ж»дѕ— “«нѕ ж–н«» гћ—‘н жг«ћѕ «бг—Ќжг ж√Ќгѕ гд«ж— («бЌ“г) ж Ё«—н” («беб«б) д«бж« »Ў«ё«  ’Ё—«Ѕ. 
* »ж”н—ж нёжѕ «беб«б гд ”н∆ б√”ж√. 
* ћг«ен— еб«бн… џЁн—… гб√  «бгѕ—ћ«  жќ—ћ  Ќ“нд… Џбм Ќ«б Ё—нёе« гЏ гѕ—»е. 
* н«”— «бёЌЎ«дн ”нд ен ”—нЏ«р Ён ўб «бЎ—нё… «бЏёнг… ббгѕ—». 
* дћжг «бЌ“г √»ѕЏж« ж √бёж« жбядег »ѕж« г‘Ќжднд дЁ”н« 
«б« Ќ«ѕ „ «бё«ѕ”н… 
* ћѕ… - Ќгжѕ «б»ёгн: 
 бём «б« Ќ«ѕ ќ”«—… џн— гд ў—… √г«г г÷нЁе «бё«ѕ”н… ЌнЋ ќ”— «ббё«Ѕ «б–н ћгЏег« Џбм «” «ѕ «б√гн— гЌгѕ »д Ёеѕ »«бѕг«г »еѕЁ ѕжд гё«»б Ён «Ў«— г”«»ё… ѕж—н я√” ќ«ѕг «бЌ—гнд «б‘—нЁнд° ж»е–е «бќ”«—…  —«ћЏ «б« Ќ«ѕ ≈бм «бг—я“ «бЋ«бЋ Ён б«∆Ќ… «б — н» »—’нѕ 26 дёЎ… Ён Ќнд —ЁЏ «бё«ѕ”н… —’нѕе ≈бм «бдёЎ… 14 ж«бг—я“ «бЋ«гд. 
ж”ћб еѕЁ «бё«ѕ”н… ж«бг»«—«… «бжЌнѕ «б»ѕнб ’«бЌ «бёжндг Ён «бѕёнё… (85). 
жћ«Ѕ  »ѕ«н… «бг»«—«… « Ќ«ѕн… гЏ √д «бг” жм «бЏ«г я«д г ж”Ў«р ж«÷«Џ «б”бжЁндн «”нгжЁн ‘ Ё—’… ”«дЌ… бб ”ћнб Џдѕг« бЏ» «бя—… »—√”е янЁг« « Ёё б г— »ћж«— «бё«∆г (10) ж«дё– «бё«∆г «б√н”— ббё«ѕ”н… еѕЁ«р гЌёё«р бб« Ќ«ѕ ЌнЋ  ’ѕм бя—… ’«бЌ «б’ё—н «б н дЁ–е« гд —яб… Ќ—… г»«‘—… (26) Ён «бгё«»б «я Ём Ё—нё «бё«ѕ”н… »«бѕЁ«Џ ж«б«Џ г«ѕ Џбм «бећг«  «бг— ѕ… «б н бг  ‘яб ќЎж—… Џбм г—гм  н”н— ¬б д нЁ. 
жЁн «б‘жЎ «бЋ«дн «ћ—м гѕ—» «б« Ќ«ѕ  џнн—нд »ѕќжб Ќг“… «ѕ—н” жгЌгѕ √гнд »еѕЁ  д‘нЎ «б‘ё «бећжгн жбяд е–е «б џнн—«  бг  ƒ  Ћг«—е« ЌнЋ ”«—  «б√гж— яг« я«д  Џбне Ён «б‘жЎ «б√жб. 
жё»б де«н… «бг»«—«… »”  ѕё«∆ё я«ѕ «бџндн «бЌ”д ян « √д нЁ  Ќ »«» «б ”ћнб жбяд »—«Џ… «бЌ«—” е«дн Ќ«б  ѕжд –бя ЌнЋ Ќжб «бя—… »’Џж»… ’ж» «б—ядн… (84) жгд ећг… ёѕ”«жн… ”—нЏ… «” џб ’«бЌ «бџжндг  ёѕг «бѕЁ«Џ «б« Ќ«ѕн ж«дЁ—ѕ »«бг—гм жбЏ» «бя—… ”еб… Џбм н”«—  н”н— ¬б д нЁ (85) »Џѕе« Ќ«жб «б« Ќ«ѕ «ѕ—«я «б Џ«ѕб жбяд ѕЁ«Џ «бё«ѕ”н… »ён ’«гѕ«р Ќ м «Џбд  де«н… «бг»«—«…. 
«бќбнћ „ «бжЌѕ… 
* «бѕг«г - ’б«Ќ Џ»ѕ«бж«Ќѕ: 
ёе— Ё—нё «бжЌѕ… џ—нге «бќбнћ Џдѕг« Ќёё Ёж“«р »д нћ… 2-0 Ён «бг»«—«… «б н ћгЏ ег« г”«Ѕ √г” Џбм гбЏ» гѕнд… «б√гн— ”Џжѕ »д ћбжн «б—н«÷н… »«б—«я… ÷гд г»«—н«  ѕж—н я√” ќ«ѕг «бЌ—гнд «б‘—нЁнд бя—… «бёѕг бе–« «бгж”г. 
”ћб ббжЌѕ… √Ќгѕ гж”м (80) жќ«бѕ «бЌ«“гн (88) жўе— «бжЌѕ… »‘яб √Ё÷б ќб«б «ббё«Ѕ ж«Џ гѕ «бќбнћ яЋн—« Џбм «бећг«  «бг— ѕ…° ж»–бя нж«’б «бжЌѕ… г”н— е »«б”н— дЌж «бгд«Ё”… Џбм ’ѕ«—… «бѕж—н Ёнг« «бќбнћ н»ём Ён ’—«Џ «б»ё«Ѕ ж«бе»жЎ. 
* »ѕ√  «бг»«—«… »бЏ» г ж«“д гд яб« «бЁ—нёнд ”—Џ«д г« д‘Ў «бжЌѕ… »—џг »—жѕ… «бћж «б–н  Џжѕ Џбне «бќбнћ ≈б« «д «бжЌѕ… ўе— »‘яб ћнѕ жўе— Ён √Ќ”д Ќ«б« е.. 
 гн“ Ќ”д «б—«е» Ён «бќбнћ » Ќ—я«  гЎг∆д… бяде« бг  яд ќЎ—… Џбм г—гм «бё—дн° жя«ѕ «бжЌѕ… «д н ёѕг »еѕЁ Ён «бг»«—«… Џд Ў—нё д«’— «б‘г—«дн Џдѕг« ”ѕѕ я—… Џбм ќЎ «б№18 «бќбћ«жн ж”Ў  »«Ўƒ ѕЁ«Џн б џЎн… «бећг… бн”ѕѕе« «б‘г—«дн Ён «бё«∆г (26). 
«дЌ’— «ббЏ» Ён ж”Ў «бгбЏ» яЋн—« жўе— «бЌ–— Ён √џб» Ё —«  «бг»«—«… жя«д ед«я ‘»е «— »«я ќбћ«жн Ён »Џ÷ «бЁ —«  »Џя” «бжЌѕ… «б–н ўе— ж«Ћё« Ён √бЏ«»е. 
÷џЎ «бжЌѕ… Ён «бѕё«∆ё «б√ќн—… гд е–« «б‘жЎ Ё√—«ѕ «бќбнћ «бќ—жћ »«б Џ«ѕб «б”б»н Џбм √ёб  ёѕн— жя«ѕ «б”дџ«бн «дѕ«н «д н—ћЌ яЁ… Ё—нёе » ”ѕнѕ… жеж гж«ће ббг—гм «бќбћ«жн бяде« «Џ б  «бЏ«—÷… (43) бнд ен «б‘жЎ «б√жб ”б»н«р. 
* гЏ «дЎб«ё… «б‘жЎ «бЋ«дн √ћ—м гѕ—» «бќбнћ  џнн—« »≈ќ—«ћ гЌгѕ «бџ«гѕн ж«ѕќ«б «бб«Џ» √нгд «бЏ»«” ж«Џ гѕ «бќбнћ «ббЏ» Џбм «бг— ѕ«  Ёнг« «бжЌѕ… ж«’б  ”бге б“г«г √гж— «бг»«—«… жя«д «б√ќЎ— Ён «бг»«—«…. 
“ћ гѕ—» «бќбнћ »Џѕ –бя »«бге«ћг г»«—я «бќбнЁ… бнбЏ» гЏ «б—«е» Ён «бгёѕг… »ѕб« гд ”«гн «б”бЎ«д бн” г— «бжЌѕ… Ён ÷џЎе. 
* жяд нћ… Ў»нЏн… бб÷џЎ «бжЌѕ«жн жгд я—… —ядн… дЁ–  б ’б ≈бм дћн» √»ж ‘«ћЏ «ќЎ√ Ён «»Џ«ѕе« «” џбе« «Ќгѕ гж”м «б»ѕнб ж”ѕѕе« ёжн… Ён г—гм «бќбнћ еѕЁ« √жб (80). 
* Ќ«жб «бќбнћ  Џѕнб «бд нћ… ≈б« «д «бжЌѕ… жЁн ўб  — н» ’ЁжЁе ё÷м Џбм «б¬г«б «бќбћ«жн… »еѕЁ Ћ«д Џдѕг« «дЁ—ѕ ќ«бѕ «бЌ«“гн »г—гм дћн» «»ж ‘«ћЏ «б–н ќ—ћ бе б«дё«– г—г«е ≈б« «д «бЌ«“гн «”ёЎе« Ён «бг—гм еѕЁ« жЌѕ«жн« Ћ«дн« (88) б д ен «бг»«—«… »Ёж“ «бжЌѕ… ж«б–н —ЁЏ —’нѕе ≈бм 29 дёЎ… Ёнг« »ён «бќбнћ Џбм дё«Ўе «б ”Џ. 
«б‘»«» „ «бЎ«∆н 
* я » - ”бЎ«д «бћбгжѕ: 
—ЁЏ Ё—нё «б‘»«» нжг √г” —’нѕе гд «бдё«Ў ≈бм 26 »Џѕ √д √ѕ—я «б Џ«ѕб Ён «бѕё«∆ё «б√ќн—… Ён бё«∆е √г«г ÷нЁе Ё—нё «бЎ«∆н Ён «Ў«— бё«Ѕ«  «бћжб… «б—«»Џ… Џ‘—… гд г”«»ё… я√” ѕж—н ќ«ѕг «бЌ—гнд «б‘—нЁнд ЌнЋ «ёнг «ббё«Ѕ Џбм «” «ѕ «бгбя Ёеѕ «бѕжбн ж«д ем »«б Џ«ѕб «б«нћ«»н еѕЁ«р беѕЁ. 
ж«дем «бЎ«∆н «б‘жЎ «б√жб г ёѕг«р »еѕЁ гд —яб… ћ“«Ѕ ”ћб  Џд Ў—нё ’б«Ќ «бѕнд Џё«б Џдѕ «бѕёнё… 15 
жЁн «б‘жЎ «бЋ«дн √ѕ—я «б‘»«» «б Џ«ѕб Џдѕ «бѕёнё… 35 »ж«”Ў… б«Џ»е √ —«г ж»–бя —ЁЏ «бЎ«∆н дё«Ўе ≈бм 14 дёЎ…. 
жя«д  √»—“ √Ќѕ«Ћ «ббё«Ѕ ен «‘е«— «б»Ў«ё… «бЌг—«Ѕ Ён жће гѕ«ЁЏ «б‘»«» Џ»ѕ «бгЌ”д «бѕж”—н Џдѕ «бѕёнё… 15 гд «б‘жЎ «бЋ«дн. 
* бг  яд »ѕ«н… «б‘жЎ «б√жб »«б»ѕ«н… «бёжн… гд «бЎ—ЁндЇ ≈– џб» Џбм √жб —»Џ ”«Џ… гд «ббё«Ѕ еѕжЅ гд «бЁ—нёнд ж«” Ќж«– «б‘»«» Џбм «бя—… ѕжд ќЎж—… Џбм г—гм «бЎ«∆н. 
»ндг« « ÷Ќ Џбм «бЎ«∆н «б —«ћЏ ж —я «бЁ—нё «б‘»«»н нбЏ» Ён гбЏ»е янЁг« ‘«Ѕ гЏ «б«Џ г«ѕ Џбм «б÷џЎ Џбм Ќ«гб «бя—… жбЏ» «бећг«  «бг— ѕ… «б”—нЏ… »ён«ѕ… «бгџ—»н ’б«Ќ «бѕнд Џё«б. 
жя«д  √жбм «бЁ—’ «бЌёнён… ж«бгж« н… бб ”ћнб ен  ”ѕнѕ… «б”дџ«бн дѕжн ЏЋг«дн Џдѕг«  Ќ’б Џбм ќЎ√ ё—» ёж” гдЎё… «б№18 ббЁ—нё «бЎ«∆н ”ѕѕе« ёжн… жбяде« «’Ўѕг  »«бё«∆г б ќ—ћ ≈бм ќ«—ћ √—÷ «бгбЏ». 
* жгд ећг… г— ѕ… ббЎ«∆н нёжѕе« «б”дџ«бн ”н”не нѕќб гдЎё… «б№18 «б‘»«»н… жн Џ—÷ б‘ѕ гд гѕ«ЁЏ «б‘»«» Џ»ѕ«бгЌ”д «бѕж”—н бг н —ѕѕ Ќяг «ббё«Ѕ ггѕжЌ «бг—ѕ«”н Ён «Ќ ”«» —яб… ћ“«Ѕ  ёѕг б дЁн–е« «бгџ—»н ’б«Ќ «бѕнд Џё«б «б–н дћЌ Ён  ”ћнбе« еѕЁ« √жб ббЎ«∆н »Џѕ √д ж÷Џе« Џбм нгнд «бЌ«—” гЌгѕ ќжће. 
»Џѕ е–« «беѕЁ д‘Ў «б‘»«» гЌ«жб«р  Џѕнб «бд нћ… ж»ѕ√  «бгЌ«жб«  «б√яЋ— ќЎж—… Џбм г—гм е«дн «бд«е÷ ЌнЋ √÷«Џ Џ»ѕе ЏЎнЁ Ё—’…  ”ћнб еѕЁнд жя«д  «бгЌ«жб… «б√жбм Џдѕг«  бём  г—н—… гд ‘ёнёе √Ќгѕ Ён «бѕёнё… 23 Ё »«Ў Џ»ѕе Ён  ”ѕнѕе« ё»б √д н»Џѕе« «бгЌ —Ё «б»Ќ—ндн Ён ’ЁжЁ «бЎ«∆н Џ»ѕ«ббе «бг—“жён. 
ж«бгЌ«жб… «бЋ«дн… Ён «бѕёнё… 28 »Џѕ √д  бём  г—н—… √ќ—м гд « —«г ”ѕѕе« Ён нѕ «бЌ«—” е«дн «бд«е÷.. Ён «бгё«»б дћЌ гѕ«ЁЏн «бЎ«∆н Ён «бЌЁ«ў Џбм г—г«ег ќ«бн«р ЌнЋ Ў»ёж« г’нѕ… «б ”бб »≈ ё«д »Џѕ жёжЏ ге«ћгн «б‘»«» Ёне« √яЋ— гд г—…. 
жЁн «бѕёнё… 37 гд е–« «б‘жЎ √ћ—м «бгѕ—» «б‘»«»н Џ»ѕ«ббЎнЁ «бЌ”ндн √жб «б »ѕнб«  ЌнЋ √ќ—ћ «бгЌж— нж”Ё «бгжндЏ ж√‘—я “нѕ «бгжбѕ ж–бя б“н«ѕ… «б÷џЎ «бећжгн жбг  Ћг— «бѕё«∆ё «б√ќн—… Џд √н ‘нЅ н–я— ббЁ—нёнд бнЏбд «бЌяг «д ем «бЌ’… «б√жбм » ёѕг «бЎ«∆н »еѕЁ ѕжд гё«»б. 
* ћ«Ѕ  »ѕ«н… «б‘жЎ «бЋ«дн √яЋ— ”ќжд… ж‘еѕ гд– «б»ѕ«н… «Ќѕ«Ћ« гЋн—… гд «бћ«д»нд ж—џг «бећг«  «б‘»«»н… «бг  «бн… Џбм г—гм «бЎ«∆н ≈б« √д «бећг«  «бг— ѕ… гд ё»б б«Џ»н «бЎ«∆н ‘яб  ќЎж—… ж«÷Ќ… Џбм г—гм гЌгѕ ќжћ…. 
жгдЌ Ќяг «ббё«Ѕ ггѕжЌ «бг—ѕ«” «б»Ў«ё… «б’Ё—«Ѕ бб«Џ» «б‘»«» дѕжн ЏЋг«дн «б–н √Џ«ё √Ќѕ ге«ћгн «бЎ«∆н Ён «бѕёнё… 3 
жЁн «бѕёнё… 7 бг н” Ћг— ЏЋг«дн «бќЎ√ «б–н «Ќ ”» б’«бЌе Џбм ёж” ќЎ «бЋг«дн… Џ‘— ждЁ– «бя—… Ён Ќ«∆Ў «б’ѕ. 
жЁн «бѕёнё… 15 «‘е— «бЌяг «б»Ў«ё… «бЌг—«Ѕ Ён жће гѕ«ЁЏ «б‘»«» Џ»ѕ«бгЌ”д «бѕж”—н «б–н √Џ«ё ге«ћг «бЎ«∆н ”н”н »«бё—» гд гдЎё… «бћ“«Ѕ ж»Џѕе« »ѕёнё нд √÷«Џ ’б«Ќ «бѕнд Џё«б Ё—’… еѕЁ Ћ«дн… »Џѕ «д  ћ«ж“ Ќ«—” «б‘»«» гЌгѕ ќжћ… Ён я—… г— ѕ…  »«Ў√ Џё«б Ён  ”ѕнѕе« ё»б √д н” ќб’е« “нѕ «бгжбѕ. 
«÷Ў— »Џѕ –бя Џ»ѕ«ббЎнЁ «бЌ”ндн ≈бм «ќ—«ћ «бге«ћг Ќ”нд гЏ«– ж«‘—я гЌгѕ «бЌгѕ«д Ён «бѕёнё… 20 ж–бя б √гнд «бгдЎё… «бѕЁ«Џн…. 
 ж«’б «бећжг «б‘»«»н ж√÷«Џ Џ»ѕ«ббе «б‘енб Ён «бѕёнё… 23 Ё—’… «б Џѕнб ЌнЋ «— Ўг   ”ѕнѕ« е Ён «бё«∆г «б√нгд. 
жЁн —»Џ «б”«Џ… «б√ќн— «‘—я «бЌ”ндн «б”Џ—«д »ѕнб« бЏ»ѕе ЏЎнЁ Ён Ќнд «‘—я «бё—ждн ”бг«д г Џ» я»ѕнб б√Ќгѕ Џ»«”. 
* жЁн «бѕёнё… 35 дћЌ ге«ћг «б‘»«» «бџ«дн џжѕнд « —«г Ён «ѕ—«я еѕЁ «б Џ«ѕб »Џѕ √д  бём  г—н—… »ндн… гд Ќ”д гЏ«– ѕ«ќб гдЎё… «бћ“«Ѕ  ”бге« √ —«г ж б«Џ» »ќг”… гѕ«ЁЏнд »Ќ—я… ге«—н… ё»б √д н”ѕѕе« Џбм н”«— «бЌ«—” е«дн «бд«е÷ яеѕЁ ‘»«»н √жб. 
жЁн «бѕё«∆ё «бЏ‘— «б√ќн—… ж«’б «б‘»«» ÷џЎе Џбм г—гм «бЎ«∆н «б–н я«д г —«ћЏ«р ≈бм «бќбЁ —џг «бдё’ Ён ’ЁжЁ «б‘»«» ж—џг «бгЌ«жб«  «б‘»«»н… ≈б« √д «бге«ћгнд бг н” Ћг—ж« –бя ЌнЋ я«д √»—“ я—… бб‘»«» Ён «бѕёнё… «б√ќн—… б« —«г ЌнЋ бг”  «бя—… нѕе жеж Ён Ќ«б… «дЁ—«ѕ »«бг—гм бнЌ ”» «бЌяг ќЎ√ Џбне. 
бнЏбд »Џѕ –бя «бг—ѕ«” де«н… «б‘жЎ «бЋ«дн »Џѕ √д «Ќ ”» Ћб«Ћ ѕё«∆ё яжё  »ѕб ÷«∆Џ. 

