√Џбд  «бёдж«  «б—н«÷н… Ён ‘»я… —«ѕнж ж бЁ“нжд «бЏ—» art Џд ћѕжб дёбе« «б бЁ“нждн ббг»«—н«  «бя—жн… бб‘е— «бћ«—н ж«б н ” »бџ «яЋ— гд (43) г»«—«… гд г”«»ё«  я√” ѕж—н ќ«ѕг «бЌ—гнд «б‘—нЁнд° жѕж—н «бѕ—ћ… «б√жбм° жѕж—н «бѕ—ћ… «бЋ«дн…° жѕж—н ‘»«» «бгг «“ бя—… «бёѕг° жёѕ ж“Џ  «б‘»я… √г” »н«д«  ж÷нЌн« »ж«”Ў… «ѕ«—… «бя—… «б”Џжѕн…  ж÷Ќ гд ќб«бе я«Ё… «бг»«—н«  «б н ”н г дёбе« Ќ м «бќ«г” Џ‘— гд джЁг»— «бћ«—н «бгж«Ёё 24 ‘ж«б° жЏѕѕе«( 19) г»«—«… гд »нде« ( 15) г»«—«… »‘яб Ќ’—н ж( 4 ) г»«—н«  » ёдн… дёб гќ бЁ… Џд «б бЁ“нжд «б”Џжѕн° Ёнг« ”н’ѕ— »н«д «бЌ«ён ббд’Ё «бЋ«дн гд «б‘е— «бћ«—н жћ«Ѕ  «бг»«—н«  Џбм «б‘яб «б «бн : 
* «бќгн” 2 джЁг»— 2006 «бгж«Ёё 11 ‘ж«б : «бћ»бнд жећ— гд Ќ«∆б (Ќ’—н…)° ж”ѕж” гЏ «б√д’«— гд «б—н«÷ (Ќ’—н…)° ж«б—»нЏ гЏ «бдж— гд ћѕ… (Ќ’—н…). 
* «бћгЏ… 3 джЁг»— «бгж«Ёё 12 ‘ж«б : «бд’— гЏ «бё«ѕ”н… гд «б—н«÷ ° ж«бЎ«∆н гЏ «б√ебн гд Ќ«∆б (Ќ’—н…)° ж«б« Ќ«ѕ гЏ «бќбнћ гд ћѕ… (Ќ’—н…). 
* «б”»  4 джЁг»— «бгж«Ёё 13 ‘ж«б : «б« Ё«ё гЏ «бжЌѕ… гд «бѕг«г (Ќ’—н…)° ж«б‘»«» гЏ «бЌ“г гд «б—н«÷ ° ж«бЁн’бн гЏ «беб«б гд Ќ—г… (Ќ’—н…). 
* «б√—»Џ«Ѕ 8 джЁг»— «бгж«Ёё 17‘ж«б : «бЏѕ«б… гЏ «б—»нЏ гд «б«Ќ”«Ѕ (Ќ’—н…). 
* «бќгн” 9 джЁг»— «бгж«Ёё 18 ‘ж«б : «беб«б гЏ «бЎ«∆н гд «б—н«÷° ж«бќбнћ гЏ «бЁн’бн гд «бѕг«г (Ќ’—н…)° ж«б«ебн гЏ «бё«ѕ”н… гд ћѕ… (Ќ’—н…)° ж«бЌ“г гЏ «б« Ё«ё гд «б—” (Ќ’—н…). 
* «бћгЏ… 10 джЁг»— «бгж«Ёё 19 ‘ж«б : «б‘»«» гЏ «бд’— гд «б—н«÷° «бжЌѕ… гЏ «б« Ќ«ѕ гд гя… «бгя—г… (Ќ’—н…)° ећ— ж«бжЎдн гд «б«Ќ”«Ѕ (Ќ’—н…). * «б«—»Џ«Ѕ 15 джЁг»— «бгж«Ёё 26 ‘ж«б : «б Џ«жд гЏ «бде÷… гд »—нѕ… (Ќ’—н…)° ж«б‘Џб… гЏ √»е« гд «бќ—ћ (Ќ’—н…). 
г»«—н«  «бћжб… «б”«ѕ”… 
«бћгЏ… 12-10-1427е№ 
«бд’—„«бё«ѕ”н… - «б—н«÷ 
«бЎ«∆н„«б√ебн -Ќ«∆б 
«б« Ќ«ѕ„«бќбнћ -ћѕ… 
«б”»  13-10-1427е№ 
«б‘»«»„«бЌ“г -«б—н«÷ 
«бЁн’бн„«беб«б -«бгћгЏ… 
«б« Ё«ё„«бжЌѕ… -«бѕг«г
