н»ѕ√ гд ќ»д« «бжЎдн «б√жб бя—… «б”б… нжг «бћгЏ… «бё«ѕг гЏ”я—е «бѕ«ќбн »гЌ«Ёў… ћѕ… ж–бя «” Џѕ«ѕ«р ббг‘«—я… Ён »Ўжб… »—жд«н («бжѕн…) ж«бгё«г… Ён »—жд«н.
жя–бя бб»Ўжб… «бЏ«‘—… бгд ќ»«  «б—ћ«б »гћб” «б Џ«жд бѕжб «бќбнћ «бЏ—»н ж«бгё—— ≈ё«г е« »≈–д «ббе »ѕжб… ёЎ— «б‘ёнё… («бѕжЌ…) жн‘—Ё Џбм «бће«“ «бЁдн «бгѕ—» «б√—ћд ндн (—ня«—ѕж ѕдн«б г«дн) н”«Џѕе «бгѕ—» «бжЎдн Џбн «б”дЌ«дн ж≈ѕ«—н «бгд ќ» Ёеѕ «бЌћн—н.
»—д«гћ «бгд ќ»
1гЏ”я— ≈Џѕ«ѕ ѕ«ќбн √жб ћѕ… 11 - 24-7-1427е№ 20 14 нжг
3 «бг‘«—я… Ён »Ўжб… »—жд«н »—жд«н 25-7 - 3-8- 1427е№ 13 9 √н«г
4 бё«Ѕ«  ќ«—ћн… «бё«е—… 4 - 19-8-1427е№ 14 16 нжг
5 «бг‘«—я… »«б»Ўжб… «бќбнћн… «бѕжЌ… 20 - 28-7- 1427е№ 12 9 √н«г
√”г«Ѕ «бб«Џ»нд
д«ѕн «б« Ќ«ѕ: Џбн Ўе «бгџ—»н° ћ«»— ‘«я— «б‘г—«дн° Џ«ѕб Ќгнѕ «бгжбѕ° Ќ”д Џ»ѕ«ббе «б“ж«ѕ° нЌнм ≈»—«енг «бћн“«дн° Џ»ѕ«ббе —нЌ«д ”Џнѕ° ћ«»— д«’— «бяЏ»н.
д«ѕн «б√ебн: н”«— гЌгѕ гдн— гќ «—° ќ«бѕ гЌгѕ Ёб« …° Ёж«“ Џ»ѕ«бЏ“н“ ё’«’.
д«ѕн √Ќѕ: гЌгѕ гж”м «бЌжнЁн° жбнѕ ЏЎн… «бгѕдн.
д«ѕн «б√д’«—: енЋг гЌгѕ еж”«жн° е«‘г гЌгѕ «бЁж «жн° г’ЎЁм еж”«жн° «б»неён Џн”м Ёб« ….
д«ѕн «бё«ѕ”н…: —«∆ѕ Џбн «бѕ—н”° √Ќгѕ гЌгѕ ”гд —.
д«ѕн «бЁ Ќ: гЌгѕ Ёеѕ «б’ё—.
д«ѕн «бжЌѕ…: ’«бЌ Ќ”д  я—ждн.†

