ћѕѕ дћжг «бЁ—”«д √Ќён ег Ён «бгд«Ё”… Џбм ’ѕ«—…  — н» г”«»ё… я√” ѕж—н ќ«ѕг «бЌ—гнд «б‘—нЁнд ж–бя Џё» «д ж«’бж« нжг «г” Џ“Ё «бЌ«д «б«д ’«—«  »Ёж“ег «бгЋн— Џбм «бд’— 3/2 Ён ќ «г г»«—н«  «бћжб… «бЏ«‘—… Џбм гбЏ» гѕнд… «бгбя Џ»ѕ«бЏ“н“ »«б‘—«∆Џ »гя… «бгя—г….ждЋ— «бжЌѕ«жнжд Ёджд «бя—… Ён ‘жЎ «бг»«—«… «б√жб «б–н ‘еѕ √еѕ«Ё «бЁ—нё «бЋб«Ћ… Ёнг« Џ«ѕ «бд’— жёб’ «бЁ«—ё » ”ћнбе еѕЁнд.. жЎ—ѕ Ќяг «бг»«—«… Џ»ѕ«б—“«ё «бгёежн б«Џ»н «бд’— √Ќгѕ «б”Џнѕ жЌгѕ «б’ёж—.
Ё—÷ «бЁ—нё «бжЌѕ«жн «нё«Џе гд– »ѕ«н… «ббё«Ѕ ж«” Ў«Џ «д неѕѕ г—гм «бд’— Ён Џѕ… гЌ«жб«  ћ«Ѕ  »Џѕ «бЁ—’… «б√жбм «б н  ’ѕм бе« Џ”«Ё «бё—дн гд ёѕг ге«ћг «бд’— ЌнЋ √еѕ— «б‘г—«дн ќЎ√ Ћгнд« √Ќ ”» ббжЌѕ… ѕ«ќб гдЎё… «бћ“«Ѕ «бд’—«жн… √»Џѕе« ‘—нЁн »»—«Џ….. ё«ѕ я«гб «бгж”м Ё—’… Ћгнд… гд «бЎ—Ё «б√н”— √ќ—ће« гѕ«ЁЏ «бд’— ”г«”ж гд Ќбё «бг—гм..
«” г— «б Ёжё «бжЌѕ«жн ж”Ў« жећжг« жѕЁ«Џ« ж”Ў  —«»Ў я«Ё… «бќЎжЎ 
«бЁ—”«д ћѕѕж« дџг… «б«д ’«—«  ж«дЁ—ѕж« »«бж’«Ё… 
Ён Ќнд ўе— «бд’— √г«г  Ёжё «бжЌѕ… г— »я« Ќ м Ён ећг« е «бг— ѕ….
ћѕѕ «бгЌн«дн гЌ«жб«  «бжЌѕ… «бгеѕ—… »—√”н… «дё–е« ‘—нЁн »’Џж»…° Џ«ѕ «б‘г—«дн ж жћ √Ё÷бн… «бЁ—”«д »еѕЁ «Ё  «Ќн гд г «»Џ… ж г—я“ ж ”ѕнѕ… ћгнб… Ён «бѕёнё… 28..
»—“  дёЎ…  Ќжб ћѕнѕ… Ён «ббё«Ѕ »ќ—жћ «бгЌн«дн г’«»« жд“б «бяжня»н »ѕнб« бе.. Ён «бгё«»б ћ«Ѕ  —ѕ… «бд’— е«ѕ∆… Ён ўб  Ёжё жЏ“б ѕЁ«Џ «бжЌѕ… ќЎ гёѕг е «б н Џ“б  ен «б«ќ—м Џд ќЎ «бж”Ў.
ћѕѕ «бяжня»н «б»ѕнб  Ёжё «бжЌѕ… »еѕЁ Ћ«дт я«д бЏ«гб «б”—Џ… ж«б–я«Ѕ ѕж— »«—“ Ёне Ёнг« «Ќ ”» ќЎ√ б’«бЌ «бжЌѕ… ждЁ– »‘яб ”—нЏ бнћѕ «бяжня»н дЁ”е гдЁ—ѕ« жг”ћб« еѕЁ« —«∆Џ« Ёя—« ж дЁн–« г” џб«  »«Ўƒ «бѕЁ«Џ «бд’—«жн Ён «ћ—«Ѕ Ќ«∆Ў ’ѕ »‘—н.
бг нћѕ ћѕнѕ Ён «бѕё«∆ё «бг »ён… ”жм √Ё÷бн… жќЎж—… Ё—”«д «бжЌѕ… «б–нд  Ёжёж« Џбм √дЁ”ег ж”ћбж« еѕЁег «бЋ«бЋ гд ёѕг д«’— «б‘г—«дн «б–н ѕжд √—жЏ «б√еѕ«Ё ё»б де«н… «б‘жЎ »ёбнб »Џѕ «д џг“ я—… «” ё—  Ён гё’ «бг—гм «бд’—«жн.
Ён «б‘жЎ «бЋ«дн бЏ» «бЏ«гб «бдЁ”н ѕж—« гƒЋ—« »Џѕ «д “«ѕ «’—«— «бд’— Џбм «б Џжн÷ «б√г— «б–н Ё—÷  Ќжб« ћ–—н« б√ѕ«Ѕ «бЁ—нё гЏ »ѕ«н… «б‘жЎ ё«»бе «бжЌѕ«жнжд » ЌЁў ећжгн бг нёЁ √г«г  ”ѕнѕ… »дѕ—  гнг «б н √Џбд  Џд  ёбн’ «бЁ«—ё »еѕЁ «Ё  «Ќн ббд’— Ён «бѕёнё… «бЏ«‘—….. √ »Џе √Ќгѕ «б”Џѕ » ”ѕнѕ… ёжн… жёЁ √г«ге« Џ”«Ё »ёж….. нЎжЌ Ќг«ѕћн Ё—’… «беѕЁ «б—«»Џ ббжЌѕ… »гЌ«жб… «— Ўг  Ён «бё«∆г.Џ«ѕ «бд’— жћѕѕ гЌ«жб« е ж«» ”г бе «бЌў Џд Ў—нё «б»ѕнб гЌгѕ «б‘е—«дн »Џѕ —яб… ћ“«Ѕ Ён «бѕё«∆ё «б№ 18 «б√ќн—… «ѕќб гѕ—» «бЁ—нё »Џ÷ «б џн—«  Ё√‘—я «бд’— гЎбё «бЏ н»н »ѕб« гд  гнг ж√‘—я »жян— √Ќгѕ «бгж”м »ѕб« гд «бЏ’Ёж—.  ёб’ »Џѕ –бя Ќўжў «бд’— Ён «б Џѕнб »Џѕ Ќ«б н Ў—ѕ √Ќгѕ «б”Џѕ жЌгѕ «б’ёж— »ѕ«Џн «бќ‘жд… бнЏ«жѕ «бжЌѕ«жнжд гЏ«бћ… »Џ÷ «б√ќЎ«Ѕ «б н ўе—  жндеж« «ббё«Ѕ » Ёжёег »Ћб«Ћ дё«Ў Ћгнд… ж√ѕ«Ѕ —«∆Џ.
