√ЌѕЋ  д «∆ћ г»«—н«  «бћжб… «бЏ«‘—… гд ѕж—н «бѕ—ћ… «б√жбм  џнн—«  гƒЋ—… Ён ё«∆г… «б — н» ЌнЋ √бЌё «б—н«÷ √жб ќ”«—… »Ё—нё дћ—«д ж»д нћ… (2-0) ж»«б «бн  ќбм дћ—«д Џд «б’ѕ«—… ж —«ћЏ ббж’«Ё… »Џѕ г»«—«… ‘еѕ  √Ќѕ«Ћ«р гƒ”Ё…  ”»» »е« √Ќѕ г‘ћЏн «б—н«÷. 
жЁн «бгѕнд… «бгдж—…  Џ«ѕб «б√д’«— ж«бжЎдн (1-1) бнЏ бн «бжЎдн «б’ѕ«—… »Џѕ  ЏЋ— гд«Ё”е. 
«б—н«÷ X дћ—«д 
* я » - Ён’б «бѕЏћ«дн: 
Ќёё Ё—нё «б—н«÷ Џ’— √г” «бћгЏ… Ёж“« Ћгнд« »Џѕ Ёж“е Џбм г ’ѕ— ѕж—н «бѕ—ћ… «б√жбм Ё—нё дћ—«д »еѕЁнд гё«»б б« ‘нЅ Ён «бг»«—«… «б н √ёнг  Џбм гбЏ» д«ѕн «б—н«÷ ÷гд г»«—н«  ѕж—н «бѕ—ћ… «б√жбм. 
жёѕ я«д  «бг»«—«… гд– »ѕ«н е« ёжн… гд яб« «бЎ—Ёнд жЏ«бн… «бг” жм° жя«д Ё—нёег дћ—«д еж «бге«ћг Џбм г—гм «б—н«÷° жбяд Ё—нё «б—н«÷ я«д нбЏ» »√”бж» гдўг жЌ–— жнбЏ» «бя—… «б”еб…° жбг н” ЎЏ √н гд «бЁ—нёнд ≈Ќ—«“ еѕЁ Ён «б‘жЎ «б√жб «б–н «д ем ”б»н« ѕжд √еѕ«Ё. 
жЁн «б‘жЎ «бЋ«дн я«д «б—н«÷ √Ё÷б гд «б‘жЎ «б√жб° ж–бя »Џѕ д“жб «бге«ћг »дѕ— еж”«жн «б–н ё«г »г”«дѕ… “гнбе ”Џнѕ «бёЌЎ«дн Ён «бгёѕг…° жя«д е–« «б‘жЎ ”ћ«б« »нд «бЁ—нёнд° жя«д «б—н«÷ г”нЎ—« Џбм гћ—н«  «бг»«—«… ж«б√ќЎ— Џбм г—гм Ё—нё дћ—«д. жЏдѕ «бѕёнё… 37 гд «б‘жЎ «бЋ«дн √Ќ—“ «бге«ћг ”Џнѕ «бёЌЎ«дн еѕЁ «б—н«÷ «б√жб »—√”н… ћгнб… Џбм нгнд Ќ«—” дћ—«д° ж»Џѕе« е«ћг Ё—нё дћ—«д б Џѕнб «бд нћ… Ён «бжё  «бг »ён гд «бг»«—«… жбяд гд ећг… г— ѕ… √Ќ—“ Ё—нё «б—н«÷ еѕЁ «б Џ“н“ «бЋ«дн » ”ѕнѕ… ёжн… гд «бб«Џ» нЌнм ‘ж«Ё Ён «бжё  »ѕб «б÷«∆Џ° бнЏбд Ќяг «бг»«—«… гЎ—Ё «бёЌЎ«дн Ёж“ «б—н«÷ Џбм дћ—«д 2 - ’Ё—. 
÷гя X √»е« 
* √»е« - гЌгѕ «бќн—н: 
ж«’б Ё—нё √»е« д“Ёе «бдёЎн «бя»н— »Џѕ «бе“нг… «бг жёЏ… гд ÷гя Ён ѕн—»н Џ”н— бн —«ћЏ яЋн—« ≈бм «бгƒќ—… Ён «ббё«Ѕ «б–н ћгЏег« Ён √»е« Џбм гбЏ» гѕнд… «б√гн— ”бЎ«д »д Џ»ѕ«бЏ“н“ «б—н«÷н… »«бгЌ«б… ÷гд гд«Ё”«  «бћжб… «бЌ«ѕн… Џ‘—… бѕж—н «бѕ—ћ… «б√жбм ЌнЋ Ё«“ ÷гя »еѕЁнд ѕжд гё«»б гЏ «б—√Ё… ”ћбе« Џбм «б ж«бн геѕн Џ”н—н Ён де«н… «б‘жЎ «б√жб ж»дѕ— Ў«гн Ён »ѕ«н… «б‘жЎ «бЋ«дн Ён «бѕёнё… 56° жёѕ я«д  «бг»«—«… Ён гћгбе« √ёб гд «бг ж”Ў… гд √»е« «б–н ўе— »ѕжд ежн…° жгд џн— —жЌ »ќб«Ё Ё—нё ÷гя «б–н я«д г ќжЁ«р гд «бг»«—«…° жбяд Џдѕг« жћѕ √»е« я«бЌгб «бжѕнЏ е«ћг ж”нЎ— Џбм гћ—н«  «бг»«—«… жќ’ж’«р Џбм ж”Ў √»е« «б–н я«д ÷«∆Џ«р жЁ—÷ «бѕЁ«Џ «бг ёѕг бнгдЏ ге«ћгн √»е« гд «б жџб »нд ёб»н «бѕЁ«Џ ждћЌ ÷гя гд Ё—÷ √”бж»е Џбм «бг»«—«…° жя«д гѕ—» √»е« џн— ё«ѕ— Џбм ≈ќ—«ћ б«Џ»не гд ё»÷… «б÷гя«жннд «б–н √ћ«ѕ гѕ—»е «б жд”н «бе«ѕн «бж«бн гд ћЏб Ё—нё √»е« џн— ё«ѕ— Џбм гћ«—«… б«Џ»не жЁ’б «бећжг Џд «бж”Ў ж«бж”Ў Џд «бѕЁ«Џ гг« ”еб Џбм б«Џ»не «б Ќяг Ён гћ—н«  «бг»«—«… ж«б”нЎ—… Џбне« Ќ м √Ўбё Ќяг «ббё«Ѕ ’«Ё— е гЏбд«р де«н… «бг»«—«… »Ёж“ г” Ќё б÷гя бн—ЁЏ —’нѕе ≈бм 18дёЎ…° жн»ём √»е« Џбм —’нѕе «б”«»ё «б№14дёЎ…° жн” г— «б÷н«Џ «б≈ѕ«—н «б√»е«жн «б–н бг нж÷Џ бе Ќб. 
«бЁ Ќ X «б Џ«жд 
* «б√Ќ”«Ѕ - ’«ѕё «бЌ—“: 
ќ—ћ Ё—нё« «бЁ Ќ гд «бг»—“ ж«б Џ«жд гд »—нѕ… г Џ«ѕбнд ”б»н«р »ѕжд √еѕ«Ё Ён «ббё«Ѕ «б–н ћгЏег« «б»«—Ќ… Џбм гбЏ» гѕнд… «б√гн— Џ»ѕ«ббе »д ћбжн «б—н«÷н… Ён бё«∆ег« «бѕж—н ÷гд гд«Ё”«  ѕж—н «бѕ—ћ… «б√жбм бя—… «бёѕг г÷нЁ«р яб Ё—нё дёЎ… ≈бм —’нѕе ЌнЋ √’»Ќ бяб гдег« 13 дёЎ… Ён »дя «бѕж—н »Џѕ г»«—«… г я«Ё∆… гд ё»б «бЁ—нёнд бг н” ЎЏ √н гдег« е“ ‘»«я «бЁ—нё «б¬ќ— ЌнЋ џб» «бЌ–— Џбм √ѕ«∆ег« жёѕ Ќ’б б«Џ» «бЁ Ќ »ѕ— «бѕж”—н Џбм »Ў«ё нд ’Ё—«жнд бнќ—ћ гд «бгбЏ» »«бя—  «б√Ќг—. 
Ќяг «ббё«Ѕ гд’ж— «б‘г—н ж”«Џѕе Џ»ѕ«бже«» «б“е—«дн ж”«бг «б”»нЏн жгЌгѕ «бѕЌнб«д яЌяг «Ќ н«Ў ж—«ё»е« Ёдн«р «бѕжбн гЌгѕ «бЌ—я«д ж≈ѕ«—н«р √Ќгѕ «б‘ж«Ё. 
«бде÷…X ећ— 
 џб» Ё—нё «бде÷… гд «бѕг«г Џбм Ё—нё ећ— гд «беЁжЁ »еѕЁнд гё«»б еѕЁ ж«Ќѕ Ён «ббё«Ѕ «б–н ћ—м Џ’— √г” Џбм гбЏ» д«ѕн «бде÷… »«бѕг«г бн— ЁЏ —’нѕ «бде÷… ≈бм 13 дёЎ… Ёнг« н»ём ећ— Џбм 15 дёЎ…. 
«бЁнЌ«Ѕ X «б‘Џб… 
* «бгћгЏ… - Џг«— «бћ»н—н: 
Ќёё «бЁнЌ«Ѕ Ёж“«р гег«р ж’—нЌ«р Џбм Ё—нё «б‘Џб… Ён «бг»«—«… «б н ћ—  Џбм гбЏ» гѕнд… «б√гн— ”бг«д »д Џ»ѕ«бЏ“н“ »«бгћгЏ…° ж”ћб «бЁнЌ«Ѕ еѕЁе Џд Ў—нё «бб«Џ» ”Џжѕ гћ—‘н Ён «бѕёнё… 12 гд «б‘жЎ «б√жб ≈Ћ— «” џб«бе б »«Ўƒ гѕ«ЁЏн «б‘Џб… бнќЎЁ «бя—… жндЁ—ѕ »Ќ«—” «б‘Џб… жн÷Џе« “«ЌЁ… Ён «бг—гм. ж‘еѕ  «бг»«—«… ≈÷«Џ… Ё—’ гЌёё… ббЁнЌ«Ѕ я«д  ” ÷«ЏЁ гд «бд нћ… Ён Ќнд Ќ«жб «б‘Џб… яЋн—«р Ён «б‘жЎ «бЋ«дн жбяде √÷«Џ Ё—’ нд гЌёё нд »”»»  √бё «бгё»б Ќ«—” «бЁнЌ«Ѕ. 
жёѕ бЏ» «бЁнЌ«Ѕ √Ё÷б г»«—н« е е–« «бгж”г ж—ЁЏ —’нѕе ≈бм 13 дёЎ…° Ён Ќнд »ён «б‘Џб… Џбм дё«Ўе «б ”Џ. ж‘еѕ  «бг»«—«… Ў—ѕ б«Џ»н «б‘Џб… ќ«бѕ «бЏ»«ѕ ж»дѕ— «бћбжн. 
«бћ»бнд X”ѕж” 
* Ќ«∆б - Ќ”д «бЌгѕ«д: 
 гяшд Ё—нё ”ѕж” гд ќЎЁ еѕЁ «б Џ«ѕб Ён «бжё  »ѕб «б÷«∆Џ гд “гд «бг»«—е «б н я«д  гЏ дўн—е жг” ÷нЁе Ё—нё «бћ»бнд° ЌнЋ я«д «бћ»бнд еж «б”»«ё Ён «б ”ћнб Џдѕг«  гяд б«Џ»е √дж— «бЏд“н гд  ”ћнб еѕЁ «б ёѕг гд  г—н—… “гнбе »дѕ— «б”бЌж» ”ѕѕе« ёжн… бг н гяд Ќ«—” ”ѕж” гд «б ’ѕн бе« гЏбд«ур  ёѕг Ё—нёе »«беѕЁ «б√жб Ён «бѕёнёе 70 гд “гд «бг»«—…° »Џѕе« Ќ«жб Ё—нё ”ѕж” «бг”нЎ— Џбм √џб» Ё —«  «бг»«—«…  ”ћнб еѕЁ «б Џ«ѕб жё«г »«б÷џЎ Џбм «бг—гм «бћ»б«жн ж гяд гд  ”ћнб еѕЁ «б Џ«ѕб Ён «бжё  »ѕб «б÷«∆Џ 94 жгд —яб… ћ“«Ѕ  ”»» »е« гѕ«ЁЏ «бћ»бнд —‘«ѕ «б‘г—«дн Џдѕг« «ќЎ√ Ён «»Џ«ѕ «бя—… Џд г—г«е б бг” нѕе° жнЏбд Ќяг «бг»«—«… «Ќ ”«» ÷—»… ћ“«Ѕ б”ѕж”  ёѕг бе« еѕ«Ёе гЌгѕ «бЌбж бн÷Џе« еѕЁ  Џ«ѕб б”ѕж” , «Џбд »Џѕе« Ќяг «бг»«—«… де«н… «бг»«—«… »«б Џ«ѕб »нд «бЁ—нёнд. 
«б√д’«— X«бжЎдн 
* «бгѕнд… «бгдж—… - Џбн «б√Ќгѕн: 
 Џ«ѕб «б√д’«— ж«бжЎдн »еѕЁ бяб гдег« ћ«Ѕ« Ён «б‘жЎ «б√жб. я«д «б√д’«— ”»«ё«р »ж«”Ў… б«Џ»е г’ЎЁм еж”«жн Ён «бѕёнё… «бЏ«‘—… »ндг« ћ«Ѕ «б Џ«ѕб ббжЎдн Џ»— б«Џ»е Џ«нѕ «б»бжн Ён «бѕёнё… 27 бг  —ё «бг»«—«… ббг” жм «бг√гжб я«д ‘жЎе« «б√жб √Ё÷б джЏ« г« гд «бЋ«дн «б–н я«д  «бя—ж  «бгбжд… Џ«гб«р »«—“«р Ёне жгд ÷где« я—  √Ќг— бг”ћб «беѕЁ «б√д’«—н г’ЎЁм еж”«жн Ён «бѕёнё… «б√—»Џнд. ж»‘яб гќ ’— я«д «бжЎдн √Ё÷б гд г÷нЁе «б√д’«— «б–н г«“«б ÷«∆Џ«р жя«д »≈гя«д «бжЎдн Ќ”г «бд нћ… б’«бЌе гд ќб«б «бЁ—’ «б н √ нЌ  бе. 

