††—«∆Џ ћѕ«р √д д—м «бгѕ—» «бжЎдн н”дѕ ≈бне «” б«г гег… «б ѕ—н» Ён яЋн— гд «бЌ«б«  Ён Џѕнѕ гд «б√дѕн… «б”Џжѕн… »Џѕ «бЁ‘б «б–—нЏ «б–н нќбёе жн”ћбе «бгѕ—» «б√ћд»н ’«Ќ» «бё»Џ… ж«б‘д» («бяЋнЁ) Ќ м √÷Ќм «бгѕ—» «бжЎдн нЎбё Џбне гѕ—» «бЁ“Џ« ° ж«бЁ“Џ… Ён «бё«гж” «бЏ—»н бе« гѕбжб« е« «бёжн… «б н б« ќЁм Џбм «бЏ«—Ёнд. 
жбяд «бм г м жеж √”н— гёнѕ ЁёЎ бе–е ѕжд √д  яжд бе гя«д… Ћ«» … Ён еняб «бд«ѕн гг Ўн«р ѕ—ћ«  ”бг «б—ён ж«б ёѕг г ќбн«р Џд «бЋ»«  Ён ё«∆г… жгЌнЎ г« нЎбЏ Џбне «»д «бд«ѕн «б–н н” бг «бгег… »ѕжд  Ќ—н— Џёѕ Џгб няЁб бе ёнг е жЌёжёе «б н н’»ж ≈бне« яЌё г‘—жЏ » бя «бќ»—… «бгнѕ«дн… «б н  Ёжё »Џ÷ «бгѕ—»нд «б–нд бг нг«—”ж« нжг«р гд «б√н«г бЏ»… я—… «бёѕг »б √ќ–ж« «б ќ’’ Џд Ў—нё «бѕ—«”… √гЋ«б √Ќгѕ «бЏћб«дн гЏ ћб «Ќ —«гн бе.. «»д«ƒд« √Ё÷б гд «бгѕ—»нд «б√ћ«д» (»”) «ЏЎжег «бжё  ж«бЋё…. ж’ѕёждн ”жЁ няжд бд« нжг д” џдн Џд яб г” ж—ѕ н√ќ– √яЋ— гг« нЏЎн. 
≈д ”Џжѕ… гћ«б «б ѕ—н»  Ќ «ћ ≈бм «б»ЌЋ Џд «бЋё… «бгЁёжѕ… »нд «б≈ѕ«—… ж«бгѕ—» «бжЎдн «бг”бж» яб Ќёжёе «бжЎдн… б√”»«» Џѕ… где« Џѕг ёѕ—… «б≈ѕ«—н Ён «б Џ«гб гЏ ёѕ—«  («»д «бѕн—…) √ж яг« нё«б (гд Џ—Ёя ’џн— Ќё—я я»н—). 
√ √бг ж√д« √—м √яЋ— «бяЁ«Ѕ«  «бжЎдн… «б ѕ—н»н… »ѕжд Џгб ћ«б”… ѕ«ќб «б»нж  ж«б«” —«Ќ«  жЋ—ж«  «б√дѕн…  дЁё »ѕжд √ѕдм Ќ”«» Џбм «д’«Ё «бгѕ—»нд «б√ћ«д» «б–нд нЌгбжд гƒеб«  (я«д ж√ќж« е«) ж«б–нд ќѕЏд« »е« »ёд«Џ… –« н…. 
 ’ж— «бгѕ—» «б–н н√ н бе–е «б»б«ѕ гЏ ће«“е гд г”«Џѕ жг —ћг жгѕбя ж—»г« нЌгб гб«»”е жяб е–е Џбм Ќ”«» «бѕќб «бЏ«г ббд«ѕн жЁн «бде«н… ( н  н б« —Ќ  жб« ћн ) же« еж гѕ—» «б‘»«» н”ћб «бЁ‘б Ён √жб  ћ—»… ё«—н… жн бём «б‘»«» √я»— е“нг… Ён  «—нќе Џбм г” жм «ббё«Ѕ«  «бќ«—ћн…. Ћг я«бЏ«ѕ… «бгд ў—… н г √ж ”жЁ н г «б«” Џ«д… »гѕ—»н «бЁ“Џ«  √гЋ«б «бгѕ—» «бжЎдн «бд«ћЌ «б√” «– Џ»ѕ«ббЎнЁ «бЌ”нд. 
√бг няд «бгѕ—» (»жян—) б«Џ»«р « Ќ«ѕн«р Ё«‘б«р Ћг √бг няд Ёнбн» ”жб«—н  Џбг «б ѕ—н» Џбм «б√—«÷н «б”Џжѕн… жгд ё»бе (я«—бж” «б»— ж Ён—н—«) жџн—ег ’ЌнЌ √д г“г«— «бЌн б« нЎ—».. н« бн  «бЋё…  ѕ—” √ж  »«Џ Ён «б»ё«б«  Ќ м дЏЎне« «»д«Ѕ е–« «б»бѕ гд «бгѕ—»нд «бжЎдннд «б–нд н Ёжёжд Џбм «бяЋн— гд √’Ќ«» («бё»Џ« ) «бгбжд…. дд ў— ж√д џѕ«р бд«ў—е ё—н». 
«бдя … «б—ќн’… 
б« ћ—г √д г« нѕЏждн ≈бне «б’ѕнё «бя«» д д«ѕ— «б”нѕ б« гЌ«б… гд √д √ёжг » ж÷нЌ гжёЁ «бё—Џ… Џ«г 1389е Џдѕг« «д е  г»«—«… «б‘»«» ж«бд’— »«б Џ«ѕб Ћг бћ√ ≈бм ≈ћ—«Ѕ «бё—Џ… б Ќѕнѕ «бЁ«∆“ Ён –бя «ббё«Ѕ. 
ж»г« √д «б «—нќ б« нгж  жЌнЋ ≈д  бя «бЌ«б… ћ“Ѕ гд  «—нќн «б Ќянгн Ё≈дн √—Ё÷ ж»яб ‘ѕ… «бЁ»—я… жЌ»я (б”нд«—нже« )  √ н ж»яб Ћё… »б √дн (√ё”г »«ббе Ћб«Ћ«р) √д «бё—Џ… √ћ—н  Џбм «бж—ё ж»Ќ÷ж— яб гд ”я— н— «б« Ќ«ѕ «б”Џжѕн ¬д–«я «б√” «– Џ»ѕ«б—Ќгд «бЏбнё ж≈ѕ«—н Ё—нё «бд’— «б√” «– Ќ”д «бћ»Џ«Ѕ Џбне —Ќг… «ббе ж≈ѕ«—н Ё—нё «б‘»«» «б√” «– гЌгѕ ћгЏ… жя »  Џбм яб ж—ё… ж«Ќѕ… ге“жг ж«бЋ«дн… гд ’—° √г«г яб «бЌ«÷—нд »б √де √жЏ“ «бнег √де »Џѕ Ё Ќ «бж—ё… Џбне √д нЎбЏ “гнбе «б¬ќ—. 
»Џѕ –бя я«д «бЁж“ гд д’н» «бя«» д д«ѕ— «б”нѕ жёѕ »«—я бе «бя«» д «бќбжё ”Џѕ «бћже— Џбне —Ќг… «ббе. е–« г« «Ќ»»  «н÷«Ќе ббё«—∆ «бя—нг »Џнѕ«р Џд «б’«ё «б ег «б—ќн’… «б–н √—»√ »«бя«» д «б’ѕнё д«ѕ— «б”нѕ «б«» Џ«ѕ Џде« ЌЁ«ў«р Џбм  «—нќе ж”гЏ е «бЎн»… жг« н—»Ўдн »«»н ќ«бѕ √я»— гд –бя. 
*√” «– гЌ«÷— Ён ё«джд я—… «бёѕг

