нЌб «б« Ё«ё «б”Џжѕн г”«Ѕ «бнжг ÷нЁ«р Џбм дўн—е «б”«бгн… «бяжн н° Ён √Ў«— гд«Ё”«  г—Ќб… «б–е«» бд’Ё де«∆н «б»Ўжб… «бќбнћн… «б№†22 бб√дѕн… бя—… «бёѕг° Ён гж«ће… гег… бяб« «бЎ—Ёнд° яжд «бЁ«∆“ ”нёЎЏ √яЋ— гд д’Ё «бг‘ж«— дЌж »бжџ «бде«∆н° ж” яжд гег е ”еб… Ён г»«—«… «б—ѕ° б–« «бЌ—’ ж«бЌ–— ”няжд«д «бЏдж«д «б√»—“ б»ѕ«н… «ббё«Ѕ° жн”Џм «бгѕ—» «б« Ё«ён «б»—«“нбн »« —н”ж ≈бм «г ’«’ Ќг«”… б«Џ»н «б”«бгн… гд ќб«б «б≈нЏ«“ бб«Џ»не »Џѕг «б«дѕЁ«Џ ббќЎжЎ «б√г«гн…° ж яЋнЁ «бжћжѕ Ён гдЎё… «бж”Ў, жЏѕг «б”г«Ќ бб«Џ»н «бЁ—нё «бг÷нЁ »«б«” Ё«ѕ… гд «бг”«Ќ«  ѕ«ќб «бгдЎё… «б« Ё«ён….
жбѕм »« —н”ж ё«∆г… ћнѕ… гд «б√”г«Ѕ «б»«—“… «б н  гяде гд  Ў»нё г« н—нѕ Џбм √—÷ «бгнѕ«д° ≈– н √бё Ён’б «бѕж”—н жЌ”нд «бдћЏн ж≈»—«енг «бгџдг жгЌгѕ «б”ебн Ён гдЎё… «бгд«ж—…° жнг «“ е–« «б—»«Џн »«бг”«дѕ… «бѕЁ«Џн… «бѕ«∆г…° г« нћЏб гег… ге«ћгн «бќ’г Ён «бж’жб ё—» гдЎё… «бќЎ— Ён џ«н… «б’Џж»…° ждћѕ √д гЌгѕ «б”ебн еж «б√яЋ—  Ќ—я«р дЌж «бг”«дѕ… «бећжгн…° жн‘яб Ён гЏўг «б√Ќн«д ге«ћг«р Ћ«бЋ«р ≈бм ћж«— ’«бЌ »‘н— ж«бгЌ —Ё «б жд”н ќ«бѕ «б”жнебн° жнЏжб «бгѕ—» «б« Ё«ён яЋн—«р Џбм д‘«Ў »‘н— жќ»—… «б”жнебн бб«” Ё«ѕ… «бгЋ«бн… гд «бЁ—’° ќ’ж’«р √д «б«Џ г«ѕ Ён «б‘ё «бећжгн Ён е–е «бгж«ће… ”няжд Џ»— «бя—«  «бг— ѕ… «б н нћнѕ «бѕжбн »‘н— «б«дЎб«ё ќбЁе« ж”Ў г”«дѕ… гд ўен—н «бћд» жбнѕ «б—ћ«Ѕ ж√Ќгѕ «б»Ќ—н° »ндг« ”нЌгб ”н«Ё «б»н‘н жг«ћѕ «бЏг—н Џбм Џ« ёнег« г”ƒжбн… Ќг«н… гдЎё… «бќЎ— ж«б–жѕ Џд г—гм ў«Ё— «б»н‘н° ж«Ўг√д «бће«“ «бЁдн Џбм ћ«е“н… «бЏд«’— гд ќб«б «бг»«—«… «бѕж—н… √г«г «бќбнћ «б н я”»е« »ќг”… √еѕ«Ё Ён гё«»б еѕЁнд.
жнЁ ёѕ «б« Ё«ё Ён гж«ће… «ббнб… ≈бм дћге Џ»ѕ«б—Ќгд «бёЌЎ«дн бЌ’жбе Џбм »Ў«ё… Ќг—«Ѕ √г«г «бд’— «бЏг«дн Ён √ќ— г»«—н«  «б√ѕж«— «б генѕн…° ж«бгѕ«ЁЏ —«‘ѕ «б—ен» б≈’«» е.
√г« «б”«бгн… «бяжн н° Ёнѕќб «ббё«Ѕ гѕЏжг« »Џ«гбн «б«—÷ ж«бћгеж—° жеж гд «Ё÷б «б«дѕн… «бяжн н… Ён «бЁ —… «бЌ«бн…° ж√яЋ—е« ћ«е“н… бб гЋнб «бќ«—ћн° жндћЌ гѕ—»е «бедџ«—н «б”ядѕ— ‘«дѕ—ж Ён гЏўг «б√Ќн«д Ён «б Џ«гб «бгдЎён гЏ «гя«д«  б«Џ»не «бЁдн…° ≈÷«Ё… ≈бм ё—«Ѕ е «б”бнг… б√ж—«ё «бќ’г° ж√ягб «” Џѕ«ѕ«  «бЁ—нё гд ќб«б г»«—«… жѕн… √г«г гд ќ» «бяжн  «б√жбг»н жя”»е« «бЁ—нё «б”бг«жн »еѕЁ гд ѕжд —ѕ° жнўб «бгќ÷—г »‘«— Џ»ѕ«ббе еж √»—“ √ж—«ё «б”«бгн…° жнЏ гѕ Џбне «бгѕ—» «Џ г«ѕ«р я»н—«р бён«ѕ… «бЁ—нё ≈бм ”г«Ѕ «б»Ўжб« ° Ёеж ÷«»Ў «нё«Џ «бќЎжЎ я«Ё…° ≈÷«Ё… ≈бм  √бё Џ»ѕ«бЏ“н“ «бЏг«— жЁеѕ «беднѕн ж«ћ«ѕ ег«  дўнг «бећг«  «бќ«ЎЁ… Џбм г—гм «бќ’г° жўе— е–« «бЋд«∆н »’ж—… б«Ё … Ён «б√ѕж«— «б генѕн…° жя«д бег« ѕж— «нћ«»н Ён  ’ѕ— «б”«бгн… Ё—ё «бгћгжЏ… «бЋ«бЋ…° яг« н“нд «бќЎжЎ «б”бг«жн… Џѕѕ гд «б√”г«Ѕ «б»«—“… √гЋ«б д«’— «бЏЋг«д ж”«г— ждж«Ё «бг—Ў… ж«бќ»н— ’«бЌ «б»—нян ж«б»—«“нбн ћ«я—н…° ж«н÷«р «бЌ«—” «б‘«» ’«бЌ геѕн.
«бћ“н—… - «бё«ѕ”н…
Ён «бг»«—«… «бЋ«дн… Џбм «” «ѕ гЌгѕ »д “«нѕ Ён «»жў»н°  ЌЁб «бгж«ће… «б н ”нќж÷е« «бћ“н—… ж«бё«ѕ”н… »«б≈Ћ«—….
жн”Џм «бћ“н—… «бм  Ќ”нд ’ж—… «бЁ—ё «б«г«— н… «г«г дўн— е« «бяжн н… е–« «бгж”г° ж«бЋ√— гд «бё«ѕ”н… «б–н √ќ—ћ «б‘«—ё… гд «бѕж— «б«жб ббг”«»ё… «бќбнћн… »Ёж“е Џбне 3-2° ж«бЏнд гд —»Џ де«∆н ѕж—н «»Ў«б ¬”н« (2-2 –е«»«р Ён «бяжн  ж3- ’Ё— ≈н«»«р Ён «бЏнд).
яг« дћЌ «бяжн  «бяжн н Ён «ќ—«ћ «б«ебн »Ўб «б«г«—«  гд «бѕж— «б«жб бг”«»ё… ѕж—н «»Ў«б «бЏ—» »—яб«  «б —ћнЌ° »Џѕ «д  »«ѕб« «бЁж“ (2-1). ж«бб«Ё  «д «б«г«—«  ж «бяжн  жёЏ « Ён «бгћгжЏ… «б«жбм бя√” «бќбнћ «б№†18 «б н  ” ÷нЁе« «б«г«—«  гЎбЏ «бЏ«г «бгё»б.
жнЏжб «бЁ—нё «б«г«—« н Џбм еѕ«Ёе «бЏ«ћн  ждн ж«бѕжбннд «бгќ÷—г «б«г«—« н гЌгѕ Џг— ж’«бЌ Џ»нѕ° Ёнг« нЌжг «б‘я Ќжб г‘«—я… «»—«енг« ѕн«яне «б–н нЏ«дн гд «’«»….
ж бём «бЁ—нё ÷—»… ё«”н… »«’«»… Ќ«—”е «бЋ«дн «Ќгѕ г»«—я »я”— Ён нѕе° Ён Ќнд «д Ќ«—”е «б«”«”н Џбн ќ’нЁ н‘«—я гЏ гд ќ» »б«ѕе Ён »Ўжб… ¬”н« бб‘»«».
гд ће е° н—нѕ «бё«ѕ”н…  Џжн÷ ќ—жће гд д’Ё де«∆н ѕж—н «»Ў«б ¬”н« Џбм нѕ «бя—«г… «б”ж—н.
жнгбя гѕ—» «бё«ѕ”н… гЌгѕ «»—«енг Џѕѕ гд «б«ж—«ё «б—«»Ќ… яќбЁ «б”б«г… жден— «б‘г—н ж«бЏг«дннд ќбнЁ… Џ«нб жгЌгѕ г»«—я.
жё«б гѕн— «бЁ—нё ”«гн »жн«”: ЂЌ÷—д« «бм «б«г«—«  гд «ћб «бЁж“ ж«” »Џѕ «д нбЏ» гѕ—» «бЁ—нё гд «ћб «б Џ«ѕбї.
ж«÷«Ё ЂдЌд дбЏ» ќ«—ћ гбЏ»д« «Ё÷б »Џнѕ« гд «б÷џЎ жг ”бЌнд »«бгж«ће… «г«г «бЏнд «б«г«—« н Ён ѕж—н «»Ў«б ¬”н«ї.

