Ќ«Ёў дћ—«д Џбм ’ѕ«—… ѕж—н «бѕ—ћ… «б√жбм бя—… «бёѕг »Џѕ √”»жЏе «бЏ«‘— яг« Ќ«Ёў «бћ»бнд Џбм «бг—я“ «бЋ«дн »Ёж“е Џбм ÷гя Ён √»е« »еѕЁ н нг жѕќб Ё—нё «б—н«÷ Џгё «бгд«Ё”… Џбм «бг—я“ «бЋ«дн ж»Ё«—ё еѕЁ ж«Ќѕ Џд Ё—нё «бћ»бнд ЌнЋ  Ёжё «б—н«÷ е–« «б√”»жЏ Џбм «б Џ«жд Ён »—нѕ… »еѕЁ ѕжд гё«»б жЏ«ѕ Ё—нё« «бЁн’бн ж«бќбнћ ббгд«Ё”… Џбм «бёг… »Џѕ √д —ЁЏ яб гдег« —’нѕе ≈бм 17 дёЎ… »Ёж“ «бЁн’бн Џбм «б—«∆ѕ Ён »—нѕ… жЁж“ «бќбнћ Џбм √Ќѕ Ён «бгѕнд… «бгдж—… »дЁ” «бд нћ… »еѕЁ ѕжд —ѕ жЌ«Ёў  Ё—ё ж”Ў «б — н» Џбм гж«ёЏе« Ёнг« ѕќб ећ— г—Ќб… «б√г«д »Ёж“е «бёжн Џбм «б‘Џб… Ён «б√Ќ”«Ѕ »Ћб«Ћ… √еѕ«Ё ѕжд гё«»б Ёнг«  —«ћЏ «б—«∆ѕ ж«бЁ Ќ бё«Џ «б — н» »Џѕ ќ”«—… «бЁ Ќ гд «бжЎдн »еѕЁнд ѕжд гё«»б Ён  »жя.
«бжЎдн ж«бЁ Ќ
Ён  »жя Ё«“ «бжЎдн Џбм «бЁ Ќ »еѕЁн гж”м ”нЁ жџ«дг «б»бжн ж—џг ќ”«—… «бЁ Ќ ≈б« √де ёѕг г»«—«… ћнѕ… жя«д дѕ«р бЁ—нё «бжЎдн.

дћ—«д ж«бЁнЌ«Ѕ
жЁн дћ—«д  Џ«ѕб дћ—«д ж«бЁнЌ«Ѕ »еѕЁ беѕЁ ”ћб бб«жб ќ«бѕ –н»«д ж Џ«ѕб ббЁнЌ«Ѕ Ён «бѕёнё… «б√ќн—… »ѕ— «бќн«б бнЌ Ёў »”ћбе ќ«бн« гд «бе“«∆г.

÷гя ж«бћ»бнд
жЁн √»е« Ќ«Ёў Ё—нё «бћ»бнд Џбм «б’ѕ«—… »Џѕ Ёж“е Џбм ÷гя »еѕЁ ѕжд гё«»б ”ћбе «бб«Џ» Џбн «бџ«“н жжћѕ «бћ»бнд гё«жг… ёжн… гд г÷нЁе ÷гя.

«б Џ«жд ж«б—н«÷
жгд »—нѕ… Џ«ѕ Ё—нё «б—н«÷ »√џбм Ёж“ Џбм Ќ”«» Ё—нё «б Џ«жд »еѕЁ ѕжд гё«»б ”ћбе «бб«Џ» √Ќгѕ «бд«‘—н ж‘еѕ  «бг»«—«… Ў—ѕ «бб«Џ» Ё Ќн Ёёнен гд «б Џ«жд.
√Ќѕ ж«бќбнћ
жЁн «бгѕнд… «бгдж—… ”ёЎ Ё—нё √Ќѕ ÷Ќн… б’Ќж… ћѕнѕ… бЁ—нё «бќбнћ »Џѕ √д ќ”— где »еѕЁ ѕжд гё«»б ”ћбе «бдћг г»«—я «бќбнЁ….

«б—«∆ѕ ж«бЁн’бн
жЁн »—нѕ… ќ—ћ Ё—нё «бЁн’бн Ё«∆“«р Џбм Ё—нё «б—«∆ѕ жЌ’ѕ дё«Ў «бЁж“ «бЋб«Ћ »«беѕЁ «б–н ”ћбе б«Џ» «бЁн’бн »дѕ— »«’—нЌ «бдћг «бё«ѕг ≈бне гд «бё«ѕ”н… ж‘еѕ  «бг»«—«… Ў—ѕ гЌгѕ «бёЌЎ«дн гд «бЁн’бн жнЌнм «бг”бг гд «б—«∆ѕ.

ећ— ж«б‘Џб…
ж√ќн—«р Ён «б√Ќ”«Ѕ ”ћб Ё—нё ећ— «д ’«—«  «—нќн« Џбм Ё—нё «б‘Џб… жгЏ «б—√Ё… »Ћб«Ћ… √еѕ«Ё ѕжд гё«»б ”ћб «б√еѕ«Ё «бЋб«Ћ… ќ«бѕ «б—ћн» еѕЁнд ж√Ќгѕ «бджн‘н еѕЁ гд —яб… ћ“«Ѕ.
Ќ’нб… «бг”«»ё…
”ћб е–« «б√”»жЏ 11 еѕЁ« ж»бџ ≈ћг«бн √еѕ«Ё «бг”«»ё… 144 еѕЁ« ж«Ќ ”»  —яб… ћ“«Ѕ жЌнѕ… бн’б Џѕѕ —яб«  «бћ“«Ѕ Ён «бг”«»ё… 18 ”ћб где« 17 —яб… ж√еѕ—  —яб… ћ“«Ѕ ж«Ќѕ… Ён Ќнд Ў—ѕ е–« «б√”»жЏ Ћб«Ћ… б«Џ»нд жж’б Џѕѕ ≈ћг«бн я—ж  «бЎ—ѕ «бЌг—«Ѕ ≈бм √—»Џнд »Ў«ё… Ќг—«Ѕ.

Ёж«’б гд «бѕж—н
«бЁнЌ«Ѕ «бЁ—нё «бжЌнѕ «б–н бг нќ”— Ќ м «б¬д Ён «бѕж—н √яЋ— «бЁ—ё  Џ«ѕб«р ж Џ«ѕб Ён Ћг«дн г»«—н«  ждћ—«д √ёб «бЁ—ё ќ”«—… жќ”— г»«—«… ж«Ќѕ… ЁёЎ жќг” Ё—ё Ќёё  «бЁж“ Ён ќг” г»«—н«  ж«бЁнЌ«Ѕ еж ’«Ќ» √ёжм ећжг ж”ћб 14 еѕЁ« Ёнг« нгбя ећ— √÷ЏЁ ѕЁ«Џ жѕќб г—г«е 16 еѕЁ«.

г»«—н«  «б√”»жЏ «бЌ«ѕн Џ‘—
«б—н«÷ жећ— Ён «б—н«÷ ° «б Џ«жд ж«б—«∆ѕ Ён »—нѕ… ° «бЁ Ќ ж«бЁнЌ«Ѕ Ён «б√Ќ”«Ѕ ° «б‘Џб… ж√Ќѕ Ён «бќ—ћ ° «бћ»бнд ждћ—«д Ён Ќ«∆б ° «бЁн’бн ж÷гя Ён «бгћгЏ… ° «бќбнћ ж«бжЎдн Ён ”не« .

