√Џбд  «б√г«д… «бЏ«г… бб« Ќ«ѕ «б”Џжѕн бя—… «бёѕг Џд  Џѕнб »Џ÷ «бг»«—н«  «бг »ён… ж«бгƒћб… гд «бѕж— «бЋ«дн гд г”«»ё… я√” ѕж—н ќ«ѕг «бЌ—гнд «б‘—нЁнд б яжд Џбм «бдЌж «б «бн:
№ «б«Ћднд 29 г«—”: «б‘»«» гЏ «беб«б Ён «б—н«÷° ж«бжЌѕ… гЏ «б« Ќ«ѕ Ён гя… «бгя—г…. 
№ «бћгЏ…: 2 √»—нб «бгё»б: «б√ебн гЏ «б‘Џб… Ён ћѕ…. 
№ «б√Ќѕ 9 √»—нб: «б« Ќ«ѕ гЏ «беб«б Ён ћѕ…. 
№ «б«Ћднд 19 √»—нб: «б« Ё«ё гЏ «б√ебн Ён «бѕг«г. 
№ «бћгЏ… 23 √»—нб: «б‘»«» гЏ «б« Ќ«ѕ Ён «б—н«÷. 
№ «б√Ќѕ 25 √»—нб: «б√ебн гЏ «беб«б Ён ћѕ…. 
№ «бЋб«Ћ«Ѕ 27 √»—нб: «бё«ѕ”н… гЏ «б« Ќ«ѕ Ён «бѕг«г.
№ «б√—»Џ«Ѕ 5 г«нж: «б‘»«» гЏ «бжЌѕ… Ён «б—н«÷° жЁ—нё «б—н«÷ гЏ «бЎ«∆н Ён «б—н«÷° ж«б« Ё«ё гЏ «б‘Џб… Ён «бѕг«г° ж«б√ебн ж«бд’— Ён ћѕ…. 
№ «бЋб«Ћ«Ѕ 11 г«нж «б√ебн гЏ «б« Ќ«ѕ Ён ћѕ…. 
№ «бќгн” 13 г«нж «беб«б гЏ «б—н«÷ Ён «б—н«÷° ж«бд’— гЏ «бжЌѕ… Ён «б—н«÷° ж«бќбнћ гЏ «бё«ѕ”н… Ён «бѕг«г° ж«бЎ«∆н гЏ «б« Ё«ё Ён Ќ«∆б° ж«б‘Џб… гЏ «б‘»«» Ён «бќ—ћ.
