ќЎЁ Ё—нё «бёѕг »д«ѕн «б« Ќ«ѕ «б»Ў«ё… «б—«»Џ… «бгƒеб… бѕж— «б«—»Џ… гд г”«»ё… я√” жбн «бЏеѕ »Џѕ  џб»е г”«Ѕ «г” Џбм Ё—нё «бЎ«∆н Ён «бг»«—«… «б н «ёнг  Џбм «” «ѕ «б«гн— Џ»ѕ«ббе «бЁн’б »ќг”… «еѕ«Ё гё«»б еѕЁ.»Џѕ г»«—«… гд Ў—Ё ж«Ќѕ ќ«’… Ён ‘жЎ «бг»«—«… «бЋ«дн «б–н  ”нѕе «б« Ќ«ѕ ж«Ќ—“ ќб«бе Ћб«Ћ… «еѕ«Ё жнб«ён «б« Ќ«ѕ »е–« «бЁж“ Ё—нё «беб«б Ён г»«—« нд н √еб «бЁ«∆“ Ёнег« ббЏ» Џбм де«∆н «бг”«»ё… гЏ «бЁ«∆“ гд бё«Ѕн «бд’— ж«бё«ѕ”н….
ћ«Ѕ  «еѕ«Ё «ббё«Ѕ Џд Ў—нё ”н—ћнж (Ћб«Ћ… «еѕ«Ё) ж’«бЌ «б’ё—н жЌг«ѕћн (ќЎ√ Ён г—гм Ё—нёе) ж”ћб ббЎ«∆н гжѕн дћ«н.
«б‘жЎ «б«жб
«ўе— «б« Ќ«ѕ —џ» е Ён «бЁж“ гд– »ѕ«н… «б‘жЎ жЁ—÷ ”нЎ— е »Ё÷б «б«гя«дн«  «бя»н—… бб«Џ»не б«”нг« ё«∆ѕ «бЁ—нё гЌгѕ дж— ж”н—ћнж.
ж»«ѕ— «б« Ќ«ѕ »«бећжг »ЌЋ« Џд еѕЁ г»я— Ё ж«б  «бЁ—’ гд ћ«д» б«Џ»н «б« Ќ«ѕ «б–нд  ”«»ёж« Ён «еѕ«— «бЁ—’ ќб«б «бќг” Џ‘—… ѕёнё… «б«жбм б«”нг« ’«бЌ «б’ё—н жгЌгѕ дж— «б–н «дЁ—ѕ »«бг—гм ж”ѕѕ «бя—… ÷ЏнЁ… »нѕ Ќ«—” «бЎ«∆н.
ж«г«г «б Ёжё «б« Ќ«ѕн «дяг‘ б«Џ»ж «бЎ«∆н ббЌѕ гд ќЎж—… «б« Ќ«ѕннд «б–нд ж«’бж« ”нЎ— ег ж«” Ў«Џж«  ”ћнб еѕЁ «б ёѕг Ён «бѕёнё… 28 »Џѕ «д г—— гЌгѕ дж— я—… –ян… б”н—ћнж «дЁ—ѕ »«бг—гм ж”ѕѕе« б ’Ўѕг »гѕ«ЁЏ «бЎ«∆н ж ѕќб «бг—гм гЌ—“« «беѕЁ «б«жб бб« Ќ«ѕ.
жд‘Ў б«Џ»ж «бЎ«∆н »Џѕ «беѕЁ жеѕѕж« г—гм «б« Ќ«ѕ ж«÷«Џ гжѕн дћ«н жгг«ѕћн Ё—’ нд ќЎ— нд где« «дЁ—«ѕ бб√ќн— »г—гм г»—жя “«нѕ «б« «де ”ѕѕ «бя—… ÷ЏнЁ… »ћ«д» «бё«∆г.
ж«г«г «б’Ќж… «бЎ«∆н… ќЎЁ ”н—ћнж еѕЁ« « Ќ«ѕн« Ћ«дн« Ён «бѕёнё… «б√ќн—… гд «б‘жЎ «б«жб »Џѕг« «” џб  ћен“ ен—н—« ббя—… ”ѕѕе« »ге«—… ”яд  ‘»«я «бЌ«—” Ёеѕ «б‘г—н «Џбд »Џѕе« гЏћ» «бѕж”—н де«н… «б‘жЎ «б«жб » ёѕг «б« Ќ«ѕ »еѕЁнд дўнЁнд.

«б‘жЎ «бЋ«дн
»яш— «бЎ«∆н » ”ћнб еѕЁ Ён «б‘жЎ «бЋ«дн Ён «бѕёнё… «б—«»Џ… Џд Ў—нё гжѕн дћ«н «б–н «” Ё«ѕ гд  Ќ—я«  “гнбе яжб«»«бн г” џб« ”жЅ  џЎн… ѕЁ«Џ «б« Ќ«ѕ жЏя” бе Џ—÷н…  ќЎ  г»—жя “«нѕ жж’б  бгжѕн дћ«н ”ѕѕе« Ён «бг—гм «б« Ќ«ѕн.
ж√”ег е–« «беѕЁ Ён —ЁЏ гЏджн«  б«Џ»н «бЎ«∆н «б–нд ‘«Ў—ж« «б« Ќ«ѕннд «б”нЎ—… бяд б«Џ»н «б« Ќ«ѕ «” Џ«ѕж« “г«г «бг»«ѕ—… ж Ќѕнѕ« Ён «бѕёнё… 15 »Џѕ я—… “«жн… дЁ–е« «бнжџ”б«Ён »н яжЁн ‘ «бџ«∆» «б«я»— б ’б я— е бгд«Ё «»ж‘ён— «б–н бЏ»е« б ћѕ —√” гѕ«ЁЏ «бЎ«∆н Ќг«ѕћн Ќжбе« ѕ«ќб г—гм Ё—нёе яеѕЁ « Ќ«ѕн Ћ«бЋ.
ж”нЎ— «б« Ќ«ѕнжд Џбм гћ—н«  «ббЏ» ж«÷«Ё ”н—ћнж еѕЁ« —«»Џ« Ён «бѕёнё… 70 » ”ѕнѕе —√”н… ”яд  ‘»«я «б‘г—н.
ж« ÷Ќ  ’гнг бжя« Џбм «бећжг Џд Ў—нё «б’ё—н «б–н ёѕг г” жм ћнѕ« г” џб« «бдё’ «ббн«ён бѕм б«Џ»н «бЎ«∆н ЌнЋ “ћ »Ќг“… «ѕ—н” я»ѕнб бгЌгѕ дж— Ён гЌ«жб… ббЌЁ«ў Џбм «б Ёжё «б–н  Џ““ »еѕЁ ќ«г” Ён «бѕёнё… 81 Џд Ў—нё ’«бЌ «б’ё—н «б–н ”ѕѕ я—… гд ќ«—ћ гдЎё… «бћ“«Ѕ бг  ЁбЌ гЌ«жб«  «б‘г—н Ён «б ’ѕн бе« б ѕќб « б‘»«я гЏбд… «беѕЁ «бќ«г” бб« Ќ«ѕ.
»Џѕ –бя «” г—  «б”нЎ—… «б« Ќ«ѕн… ж »«ѕб Ќг“… «ѕ—н” жЌгѕ «бгд ‘—н «бя—… ѕ«ќб гдЎё… «бћ“«Ѕ »‘яб —«∆Џ «»Џѕе« ѕЁ«Џ «бЎ«∆н Ён «ббЌў… «б«ќн—… «Џбд »Џѕе« «бЌяг гЏћ» «бѕж”—н «д е«Ѕ «бг»«—«… »Ёж“ «б« Ќ«ѕ »ќг”… «еѕ«Ё гё«»б еѕЁ.
