«б”бЎ… «б—«»Џ….. “«жн… √”»жЏн… д” ÷нЁ Ёне« √Ќѕ «б“гб«Ѕ «б≈Џб«гннд ждЎ—Ќ Џбне Џѕѕ« гд «б√”∆б… Ќжб «б√Ќѕ«Ћ ж«б‘ќ’н«  ж«б√дѕн… ж«бгж«ёЁ.. ёѕ д Ёё √ж дќ бЁ гЏе жбяд  »ём ¬—«ƒе  гЋбе ‘ќ’н«р ж÷нЁд« «бнжг «бдћг ж«бгЌбшцб ж«бя« » «б—н«÷н «бгедѕ” бƒн «б”»нЏн° Ёг«–« ё«б.. 
* г м √жб г—… ўе—  Ёне« ягЌбб  бЁ“нжднњ жянЁ  г –бяњ 
- я«д –бя Ён г»«—«… «б”Џжѕн… ж”ж—н… ÷гд  ’Ён«  я√” ¬”н« бб‘»«» ж г –бя Џд Ў—нё «б’ѕЁ… «б»Ќ … ЌнЋ е« Ёдн «б“гнб ќ«бѕ «бе–бжб «бгд”ё Ён «б бЁ“нжд «б”Џжѕн ж”√бдн ≈д я«д »≈гя«дн «бЌ÷ж— бб Ќбнб Ё√»ѕн  «бгж«Ёё… жя«д  ен «б»ѕ«н…. 
* бб√”Ё ед«бя Џѕѕ гд “гб«∆я «бб«Џ»нд «бёѕ«гм н’ѕгжд «бг бён »¬—«∆ег ж Ќбнб« ег џн— «бгдЎён… «б√г— «б–н нћЏбд« дЁёѕ «бЋё… Ён ¬—«Ѕ ж Ќбнб«  «бб«Џ» «бгЌбб.. г«  Џбнёяњ 
- ѕ«∆г«р г« няжд бб‘ќ’ еѕЁ гЏнд Ён √н ё—«— н ќ–е √ж ЌѕнЋ нбёне √ж г” ё»б нж«ћее° жя–бя «бгЌбб няжд бе еѕЁ гд  Ќбнбе ≈д я«д  ЋёнЁн«р жеж «бгег √ж ≈—÷«Ѕ г”ƒжбн »Џ÷ «б√дѕн… √ж ећжг Џбм б«Џ» гЏнд ж«б —ян“ Џбне »гд«”»… √ж »ѕжд гд«”»… жб–бя  —м «бяЋн— нЌнѕ Ён  Ќбнбе ббг»«—н«  Ён гЌ«жб… ббж’жб б√еѕ«Ёе. 
Ён дў—н ≈д я«д «бгЌбб б«Џ»«р ”«»ё«р Ёнћ» √д нЌбб гд гжёЏе яб«Џ» ж√д н Ў—ё ≈бм √гж— б« н—«е« «бг‘«еѕ «бЏ«ѕн ж–бя гд ж«ёЏ ќ»— е «б”«»ё… Ён «бгб«Џ». 
«бг”√б… ед« ен г”√б…  ЋёнЁ «бг‘«еѕ Ёдн«р б« √д  —ѕѕ г« нё«б Ён «бгћ«б” жг« н—ѕѕ Ён «б’ЌЁ. 
«б√г— «б¬ќ— нћ» √д нЏбг «бгЌбб »√д «бгб«ннд  ‘«еѕе ж√д «бќ—жћ Џд «бд’ ж«б Џгё Ён »Џ÷ «б√гж— «б н бн”  гд «ќ ’«’е ёѕ нЏдн  Ќ—н÷ «бћг«ен— жбж »Ў—нё… џн— г»«‘—… »ѕ«Џн «бћ—√… жЏѕг «бгћ«гб… «б н  ’б ≈бм ѕ—ћ… «бжё«Ќ… Ён »Џ÷ «б√Ќн«д. 
жёѕ —√нд« –бя Ён гд«”»«  Џѕ… б–бя √—ћж √д дд√м »√дЁ”д« ж√д няжд «беѕЁ «б√я»— еж «б ЋёнЁ ж≈н’«б «бгЏбжг… »”ежб…  «г… жЎ—нё… ”б”… ббг‘«еѕ. 
* »ѕ√   ћ—» я Ён «бя «»… «б’Ќ«Ён… ћд»«р ≈бм ћд» гЏ «б Ќбнб «б—н«÷н г« «бЁ—ё »—√ня »нд «б√г—нд ж√нег« √яЋ—  √Ћн—«р Ён «бг бёнњ 
- «бЁ—ё я»н— Ё«б Ќбнб гд жће… дў—н еж дў—… Ёдн… бѕё«∆ё «бг»«—«… »ѕжд «б ѕќб Ён ≈Ў«Ѕ д’«∆Ќ б« ќ«– ё—«—«  гЋб ≈бџ«Ѕ Џёѕ «бгѕ—» √ж «бб«Џ» ќ«’… ≈–« я«д «бЌѕнЋ Џд «бб«Џ»нд «б√ћ«д» б√д е–е бн”  гег… «бгЌбб. 
√г« «бя «»… Ён  ’ж— ж—ƒн… бг« нћ—н Ён «б”«Ќ… ж«д ё«ѕ еѕЁе ѕ«∆г«р «бж’жб б√—ём «б”бг ж–бя »≈’б«Ќ жгЏ«бћ… «б√ќЎ«Ѕ. 
жг« √Ў—Ќе Џгжг«р ен егжг жё÷«н« Џ«г… жен ќбнЎ »нд «б√гж— «б«ћ г«Џн… ж«б—н«÷н…. 
* »Ќяг Џб«ё я «бёжн… гЏ «бя«» д ”«гн «бћ«»— еб  ƒнѕе Ён ё—«— Џѕжбе Џд «б«Џ “«бњ жбг«–«њ 
- Ён «бЌёнё… ≈д б«Џ»«р »Ќћг ”«гн жќ»— е ж–я«∆е еж √Ё÷б гд нёнг дЁ”е. 
ћгнЏд« б« джѕ √д д—м б«Џ»«р »Ќћг ”«гн нЏ “б жбяд н»ём ”«гн «Џ “б √г бг нЏ “б —г“«р гЋб гд ”»ёже жн»ём «б‘џб «б‘«џб ббяЋн—нд Ён Ќ÷ж—е жџн«»е. 
г‘яб… ”«гн √де бг н»ѕ√ г‘ж«—е «бя—жн гЋб «б¬ќ—нд Ёеж я—жн«р (жбѕ я»н—«р жЏдѕг« нЏ “б бд √ёжб ”нд ен жбяде ”н»ём я»н—«р) »ндг« «б»Џ÷ —»г« б« н»ём √»ѕ«р. 
* г« «бЁ—ё »нд «бё«ѕ”н… Ён Џеѕя яб«Џ» ж«б¬д Џдѕг«  Ќбб г»«—н« ењ 
- ≈д √—ѕ  «бЌёнё… Ёб« нжћѕ ед«я Ё«—ё жб« √ёжб –бя гд »«» «бгћ«гб… √»ѕ«р° жбяд гЋб г« –я—  бя Ё√д« √Ќбб (90) ѕёнё… ен Џг— «бг»«—«… жбж  б«Ќў Ё≈д г” жн«  «бё«ѕ”н… джЏ«р г« ÷ЏнЁ… Ё ћѕдн Ён √яЋ— «б√Ќн«д √д ёѕ Ёдн«р г« нёѕг «бЁ—нё. 
* Ё«“ «бяжн н ћ«”г нЏёж» »бё» (√”Ўж—…) ѕж—«  «бќбнћ жЌб «б”Џжѕн г«ћѕ Џ»ѕ «ббе Ћ«дн«р еб я«д  «бд нћ… Џ«ѕб… гд жће… дў—яњ 
- ≈–«  ЌѕЋд« Џд ѕж—«  «бќбнћ Ё√Џ ёѕ √д «бд нћ… Џ«ѕб… »гЏн«— «б≈дћ«“«  «б‘ќ’н… бябнег« жг”«ег« ег« Ён Ёж“ »бѕнег« »«бя√”. 
√г« Џбм «бг” жм «бЁдн жЏ»— «б «—нќ Џгжг«р Ё√Џ ёѕ жгд жће… дў— ‘ќ’н… √д г«ћѕ еж «б√Ё÷б. 
* Џ » Џбня «б« Ё«ёнжд ≈бм Ќѕ «бџ÷»  Ќбнбя бг»«—« ег «бѕж—н… √г«г «б‘»«» г«–«  жѕ √д  ёжб бег Ён —”«б… Џ»— («бћ“н—…)њ 
- н« Џ“н“н Ён г»«—«… «б‘»«» ж«б« Ё«ё бг √ ЌѕЋ ≈б« Џд √гж— Ёдн… »Ќ … жћгнЏ г« –я—  Ён  Ќбнб  бя «бг»«—«… я«д Ёдн«р жбяд «б»Џ÷ √—«ѕ  √жнб »Џ÷ «бдё«Ў «бЁдн… ≈бм √гж— √я»— жЁё √еж«Ѕ ‘ќ’н…! 
бяд г« √жѕ ёжбе еж ≈д я«д «бЏ » Џбм «б√г— «бЁдн Ё«б√г— гЁ—жџ где жбяб жће… дў—е бядн √ Ќѕм √н ‘ќ’ я«д° √д нёжб »√ддн –я—  √гж—  г” д«ѕн «б« Ё«ё жяЁм  ќ»Ў«р!! 
* нёжб «б—ж«∆н «б”Џжѕн  —ян «бЌгѕ: (≈д «б Џ’» «д ёб ≈бм «бгћ«б «б—н«÷н Ё√’»Ќ «бгжёЁ гд «б—н«÷… гжёЁ«р џн— —н«÷н жед« «б д«ё÷ (г« —√ня)њ 
- е–« «бяб«г Ёне гд «б’Ќ… «б‘нЅ «бяЋн— жбяд нћ» √б« дЏгг н« √ќн «бг‘яб… √д «бёдж«  √’»Ќ   Ё—÷ «бг Џ’» ж–бя  Ќ  г”гм «бћ—√… ж«бг‘«я”… «б н ен Ён «б√’б  Џ’» √Џгм ж√Ќжб ж√Џ—ћ. 
* г«–«  ёжб беƒб«Ѕњ 
- гЌгѕ «б»я—: 
г»ѕЏ Ён √н гћ«б жн»ём «Џ “«бе ќ”«—… бб Џбнё. 
- Џ«ѕб Џ’«г «бѕнд: 
Џбм «бћгнЏ √д нё—√ жн гЏд Ёнг« ё«бе —ћб «б—н«÷… «б√жб Џд Џгб жћеѕ «бёд«… «б—н«÷н… ж«бЏ«гбнд Ёне« н” «еб √»« бгм. 
- ћ«”г «бн«ёж : 
«ёжб бе √д  —ћб Ё«÷б ж≈д”«д гЌ —г.. бяд н»ём б”«дя Ќ’«дя! 
- √Ќгѕ «б“«гб: 
бг √—у ‘ќ’«р нЌ» «бё«ѕ”н… »ћджд гЋбе.. √ гдм √д √—«е Ён « Ќ«ѕ «бёѕг Ёеж Ў«ё… е«∆б… гд «бЁя— ж«бд‘«Ў б« н‘Џ— »е« ≈б« гд Ќжбе. 
- Џн”м «бћжяг: 
гд н‘«еѕ «б Ўж— «бджЏн ж«бб«Ё  Ён («бгнѕ«д «б—н«÷н) н √яѕ √д ж—«Ѕе гћежѕ ’Ќ«Ён »«—“ жгћ еѕ гЋбе. 
* ябг… √ќн—…њ 
- √‘я— √ќн ”«гн ж«б‘я— гж’жб бб√ќ гЌгѕ «бЏ»ѕн жбяб «б“гб«Ѕ Ён «бё”г «б—н«÷н »’ЌнЁ… («бћ“н—…) «б н ен гд »нд «б’ЌЁ «б√жбм «б н √Ќ—’ Џбм гЎ«бЏ е« ’»«Ќ яб нжг ћѕнѕ. 

