»Џѕ √д √Џбд Ќяг г»«—«… «беб«б гЏ ‘ёнёе д«ѕн «б‘»«» «дЎбё  »Џ÷ ћг«ен— »Џ÷ «б√дѕн… Ё—Ќ«р бн” б√д «б‘»«» Ё«“ жбяд б√де √ё’м жжёЁ Ён жће «б“Џнг. √е–« гдЎё √д  Ё—Ќ бе“нг… Ё—нёњ! бёѕ «дёб»  «б¬н…° Ё«б–н √Џ—Ёе жнЏ—Ёе √яЋ— «бд«” √д «бЁ—Ќ ббЁж“ жбн” ббе“нг….. ЁЏб«р «б“Џнг я»н—.
гЌгѕ «б≈д”«д
гд нЏ—Ё «б√гн— гЌгѕ »д Ён’б нбг” гд ”гже «бяЋн— гд «бќ’«б «бЎн»…° ≈д”«д ћгЏ «бЎн»° я”» ёбж» «бяЋн—нд гд я»«— «б”д° Ёбёѕ ‘«еѕ  «бяЋн— гд я»«— «б”д гд «б—ћ«б ж«бд”«Ѕ н—ЁЏжд √нѕнег ≈бм «ббе нѕЏжд бе Џд ўе— «бџн» жег бн” бег √н гнжб √ж б« нЏ—Ёжд «бя—… гд √”«”е. ж“н«— е ≈бм ћгЏн… (≈д”«д) √я»— ‘«еѕ Џбм √ќб«ёе.. жбг н ”«»ё ≈бм ≈—÷«Ѕ ≈н ж √ж гд Џбм ‘«яб е° »б ≈—÷«Ѕ —»е Ћг ж«бѕне.. √б« н” Ќё гд« √д дѕЏж бе Џд ўе— «бџн».
«бгд ќ» √жб«р
Џдѕг« я«д Ё—нёег «бгЁ÷шб н‘«—я Ён »Ўжб… ¬”нжн… Ў«б»ж« »√д н г «б”г«Ќ бѕжбннег »г‘«—я… «бЁ—нё Ён «б»Ўжб… ж√ћб  бег г»«—н«  »«бяжг ж”гЌ бег »√д нќ «—ж« «бгя«д ж«б“г«д «бгд«”»нд бгƒћб« ег° жЏдѕ «бг‘«—я… Ён «б»Ўжб… «бЏ«бгн… нќ—ћ —∆н”ег жнѕшЏн √д « Ќ«ѕ «бя—… бг нёЁ гЏег ж«б¬д нЎ«б»жд »√б« н‘«—я ѕжбнж «беб«б Ён «б»Ўжб… «б¬”нжн…. ЁЏб«р ёг… «б д«ё÷.
гд «бг”ƒжб
нЏ »— гдЏ б«Џ»н «беб«б «бѕжбннд гд «бг‘«—я… гЏ Ё—нёег Ён «б»Ўжб… «б¬”нжн… ё—«—«р ќ«Ў∆«р° Ё«беб«б нгЋшцб «бжЎд Ён «бг— »… «б√жбм жЌ’жбе Џбм е–е «б»Ўжб… н”ћшуб »«”г «бжЎд ЁёЎ° жнћ» √д няжд ед«я я‘Ё ббЌёнё… ббћгеж— «б”Џжѕн жгд еж «бг”ƒжб Џд е–« «бё—«— жб« нћЏб «бгѕ—» »ян « еж «б‘г«Џ… «б н нЏбшёжд Џбне« ≈ќЁ«ёег. Ё«бг”√б… ’«—  гя‘жЁ… ж«б‘г” б«  џЎм »џ—»«б.
д—нѕ »Ўжб…
√ё«г «бгƒ г—«  ж√Џбд Џд «б Џ«ёѕ гЏ б«Џ»нд Џ«бгннд жгѕ—» «бЁ—нё бгѕ… (14) ‘е—«р жг« ен ≈б« √”«»нЏ ёбнб… жќ—ћ Џбнд« «бгѕ—» Ён ≈Ќѕм «бёдж«  «б—н«÷н… «бќбнћн… бнЏбд «бг” ж— √де Ўб» где √д ня–ш» Џбм ћгеж— «бЁ—нё жнжегег √д Џёѕе гж”г«д ж√де »«ё Ён «бЁ—нё.. жб”«д ћгеж— «бЁ—нё нёжб яЁ«н… я–»«р Џбнд« б« д—нѕ б«Џ»нд Џ«бгннд жб« д—нѕ гѕ—»«р Џ«бгн«р д—нѕ »Ўжб….
Џбм «бгя‘жЁ
Џдѕг«  —нѕ √д  яжд г‘еж—«р Ёе«ћг д«ѕн «беб«б √ж ћ—нѕ… «бћ“н—… √ж «бб«Џ» ”«гн «бћ«»— ж«”√бж« ’«Ќ»д« Џ«“Ё «б”г”гн….

