ќЎЁ «бЁ—нё «беб«бн ’ѕ«—… гћгжЏ е «бЋ«дн… Ён г”«»ё… я√” «б√гн— Ён’б гд џ—нге Ё—нё «бё«ѕ”н… »Џѕ «б џб» Џбне »еѕЁнд гё«»б еѕЁ ж«Ќѕ ж–бя Ён де«н… г»«—н«  «бѕж— «б√жб гд «бг”«»ё… Ён √ѕж«—е« «б генѕн…. 
»Џѕ г»«—«… г ж”Ў… гд «бћ«д»нд  Ёжё «беб«б Ён √џб» Ё —« е«. 
жёѕ ‘еѕ  «бг»«—«… ÷—»… ћ“«Ѕ еб«бн… геѕ—… Џд Ў—нё «бб«Џ» «б»—«“нбн ёж«—ж «б–н ”ѕѕе« »ћ«д» «бё«∆г «б√н”— бг—гм е«дн «бЏжн÷. 
я«д   бя яЁнб… »—ЁЏ «бЌ’нб… «беб«бн… ≈бм Ћб«Ћ… √еѕ«Ё. 
*ўе—  »ѕ«н… «бг»«—«… г ж”Ў… »нд «бћ«д»нд жбг няд ббќЎж—… √н жћжѕ ќб«б «бѕё«∆ё «бЏ‘— «б√жбм Ќ м «дё÷«Ѕ  бя «бѕё«∆ё Џдѕг« »ѕ√  «бќЎж—…  ўе— гЏ «бгЌ«жб«  «бёѕ”«жн… ж»ќ«’… Џд Ў—нё «бб«Џ» гѕнЌн «б–н ”ѕѕ я—… ж√»Џѕе« «бѕЏнЏ ≈бм —ядн… ‘яб  ќЎж—… Џбм «бг—гм «беб«бн ё»б √д   Ќжб ≈бм —ядн… Ћ«дн… бг  ” Ћг—. ж« ÷Ќ «б Ёжё «бёѕ”«жн Ён  бя «бѕё«∆ё ж≈д Џ«ѕ «ббЏ» »Џѕ –бя ≈бм «б«дЌ’«— ж”Ў «бгбЏ». 
 Ё«—н” нЁ  Ќ «б ”ћнб 
гЏ г—ж— «бѕёнё… «б№ 21 жгд ќЎ√ б’«бЌ «беб«б дЁ–е ёж«—ж »‘яб ћгнб Џбм —√”  Ё«—н” «б–н Џ«бће« Ён «бг—гм «бёѕ”«жн еѕЁ«р еб«бн«р √жб«р. 
бг нџн— е–« «беѕЁ яЋн—«р гд — г «бг»«—«… «б н ўб  Џбм Ќ«бе« √ѕ«Ѕ гдЌ’— Ён ж”Ў «бгбЏ» ж≈д я«д  ед«я √яЋ— гд гЌ«жб… Ё—ѕн… гд «бге«ћг «беб«бн »ѕ— «бќ—«‘н бг ня » бе« «бдћ«Ќ √г« ”жм –бя Ёя«д  «бг»«—«…  ”н— ”ћ«б«р »нд «бЎ—Ёнд ѕжд ќЎж—… Џбм «бг—гннд. 
жгЏ «дё÷«Ѕ д’Ё ”«Џ… гд е–« «б‘жЎ Џ«ѕ «беб«б бб Ёжё «бгнѕ«дн Ёя«д  ед«я √яЋ— гд гЌ«жб… “—ё«Ѕ  ‘д Џбм «бг—гм «бёѕ”«жн жбяде« я«д   Ё ёѕ бб ж«ћѕ «бећжгн Ён ўб »ё«Ѕ «бќ—«‘н жЌнѕ«р Ён «бгёѕг… «беб«бн….жбг н” џб ёж«—ж Ё—’…  ”ћнб Ћ«дн… Џдѕг« ”ѕѕ я—… ќЎ√ б — ѕ ≈бне гд «бЌ«∆Ў ”ѕѕе« »ћ«д» «бё«∆г «б√н”—.жя«д ¬ќ— √Ќѕ«Ћ е–« «б‘жЎ ќЎ√ дЁ–е «бгѕнЌн г—  я— е »ћ«д» «бё«∆г «б√нгд ббѕЏнЏ. 
бнд ен е–« «б‘жЎ » ёѕг «беб«б »еѕЁ ѕжд гё«»б° »Џѕ √ѕ«Ѕ г ж”Ў гд «бћ«д»нд ќб«б е–« «б‘жЎ. 
* «б‘жЎ «бЋ«дн гд «бг»«—«… ‘еѕ «— Ё«Џ«р д”»н«р гЏ »ѕ«н… гд ЌнЋ «б√ѕ«Ѕ Џг« я«д Џбне Ён ”«»ёе ќ«’… ж«д «б√ѕ«Ѕ √ќ– Ў«»Џ «б”—Џ… джЏ« г« ж«д »ён  »ѕжд ќЎж—… ж«б н гЏе« »ѕ√  гЌ«жб«  гѕ—» «бё«ѕ”н… »д д«’—н ббЏжѕ… ббг»«—«… Ё√ѕќб «бџжндг »ѕнб« ббдќ«бн ж«д »ён  «б«Ё÷бн…  ”н— бг’бЌ… «беб«б «б–н »ѕ√  ќЎж— е  ўе— »‘яб ж«÷Ќ. 
жгЏ «дё÷«Ѕ —»Џ ”«Џ… гд е–« «б‘жЎ я«ѕ ёж«—ж «д нЁ«ћ∆ «бёѕ”«жннд »еѕЁ Ћ«д »Џѕ я—… г»«џ … ”ѕѕе« ёжн… г—  »ћ«д» «бё«∆г «б√н”— бе«дн «бЏжн÷н. 
ћ“«∆н… геѕ—… ббеб«б 
гЏ «бѕёнё… «б№19 жгд ÷—»… “«жн… б’«бЌ «беб«б дЁ–е« ёж«—ж ≈б« «д Џ»ѕ«ббе «бг»«—я н»Џѕе« г Џгѕ« »нѕе бнЏбд «бяЋн—н Џд ћ“«∆н… б’«бЌ «беб«б дЁ–е« ёж«—ж жбяде ж÷Џе« »ћ«д» «бё«∆г «б√н”— геѕ—« Ё—’… еб«бн… гƒяѕ… б ”ћнб «беѕЁ «бЋ«дн бн»ём «бЌ«б Џбм г« еж Џбне. 
жгЏ г—ж— «бжё  н” »ѕб »д д«’—н «б”«бг бнЌб «б”енбн »ѕнб« Џде —ѕ Џбне »ж”н—ж »√жб  »ѕнб »ѕќжб «б“н«ѕн »ѕнб« ббѕж”—н. 
ж »Џе »ж”н—ж » »ѕнбе «бЋ«дн гЏ «бѕёнё… «б№29 гд е–« «б‘жЎ »ѕќжб «б’жнбЌ »ѕнб« ббќ—«‘н. 
ёж«—ж нЏж÷е« »«бЋ«дн 
гЏ «бѕёнё… «б№34 гд е–« «б‘жЎ жгд я—… еб«бн… г ёд…  д«ёбе« √яЋ— гд б«Џ» √“—ё »Ќ—Ёд…  ’б ≈бм «бЏ»ѕ«б”б«г «б–н »ѕж—е Ќжбе« ћгнб… Џбм —√” «б” … ≈бм ёж«—ж «бгдЎбё гд «бќбЁ Џ«бће« ёж«—ж »—√”е еѕЁ« еб«бн« Ћ«дн«р. 
гѕнЌн нЁ«ћ∆ «бѕЏнЏ 
гЏ «бѕёнё… 37 гд е–« «б‘жЎ жгд я—… ёѕ”«жн…  ’б «бя—… ≈бм «бгѕнЌн «б–н ”ѕѕ “«ЌЁ… √—÷н… Џбм н”«— «бѕЏнЏ еѕЁ« ёѕ”«жн« √жб. 
ж»Џѕ е–« «беѕЁ н” »ѕб »ж”н—ж «бебнб бнЌб «бЏдё—н »ѕнб« Џде. Ёя«д  «бѕё«∆ё «б «бн…  ”н— ж”Ў гЌ«жб«  ёѕ”«жн… б Џѕнб «бд нћ… ж√ќ—м еб«бн… б Џ“н“ «б ёѕг Ёя«д  √ќЎ— «бЁ—’ гЌ«жб… «бё«ѕ”н… гЏ ’«Ё—… «бде«н… гд ќЎ√ б’«бЌ «бё«ѕ”н… дЁ–е« «б”еб«жн »ћ«д» «бё«∆г бнд ен «ббё«Ѕ »Ёж“ «беб«б »еѕЁнд гё«»б еѕЁ ж«Ќѕ ббё«ѕ”н…. 
гд «бг»«—«… 
ё«ѕ «бг»«—…° «бЌяг ”Џѕ «бяЋн—н ж”«Џѕе «бѕ»«”н ж«бџнЋн жўе— «б Ќянг »’ж—… ћнѕ… ж«‘е— «б»Ў«ё… «б’Ё—«Ѕ бяб гд «бЌ—дѕ« ж«бЌгѕ«д жЏ»ѕ«ббе «бг»«—я гд «бё«ѕ”н… жЎ—ѕ г”«Џѕ «бгѕ—» де«н… «бг»«—«…. 
яг« «‘е— «б’Ё—«Ѕ бяб гд ёж«—ж ж«бЏ»ѕ «б”б«г ж«бебнб гд «беб«б. 
- «бгѕ—» «беб«бн б« н“«б н »Џ «”бж»«р ж ‘янб«р б« нќѕг «бЁ—нё «беб«бн Џбм «б«Ўб«ё Ё»ё«Ѕ ге«ћг жЌнѕ Ён «бгёѕг… б« нќѕг «бЁ—нё Џбм «б«Ўб«ё. 
- «б”еб«жн ж«бгѕнЌн я«ѕ« «д н ‘«»я« »«б«нѕн »Џѕ де«н… «бг»«—«… бжб«  ѕќб “гб«∆ег «бб«Џ»нд. 

