—ЁЏ —ƒ”«Ѕ «б√дѕн… «б—н«÷н… »«бгдЎё… «б‘—ён… жћ«“«д жЏ”н— √”гм ¬н«  «б е«дн ж«б »—ня«  бгё«г ќ«ѕг «бЌ—гнд «б‘—нЁнд жжбн Џеѕе «б√гнд ж«бён«ѕ… «б—н«÷н… »гд«”»…  Ќёнё гд ќ»д« б–жн «б«Ќ н«ћ«  я√” «бЏ«бг.
—∆н” д«ѕн «бё«ѕ”н… ћ«”г «бн«ёж  ё«б «д е–« «б«дћ«“  Ќёё »ѕЏг гд Ќяжг… ќ«ѕг «бЌ—гнд «б‘—нЁнд жг «»Џ… гд «б—∆«”… «бЏ«г… б—Џ«н… «б‘»«» г‘н—« «бм «де ”н”ћб Ён «б «—нќ яжде гЁќ—… ббЏ«бг «бЏ—»н ж«б«”б«гн.
Џ»ѕ«бЏ“н“ «бѕж”—н —∆н” д«ѕн «бё«ѕ”н… √яѕ «д  Ќёнё гд ќ»д« б–жн «б«Ќ н«ћ«  я√” «бЏ«бг еж џн— г” џ—» ж«г ѕ«ѕ бб«дћ«“«  «б—н«÷н… «б”Џжѕн… «б н  Ќёё  Ён «бгЌ«Ёб «бѕжбн… же–е «б‘—нЌ… Ќёё  «дћ«“« Џўнг«  ” Ќё яб Ћд«Ѕ Џбм г« »–бже гд ћежѕ ћ»«—… б—ЁЏ —«н… «бггбя… «бЏ—»н… «б”Џжѕн… ќЁ«ё….
г»«—я «бѕж”—н —∆н” д«ѕн «бде÷… «Џ »— «б«дћ«“ Ёќ—« ббЏ«бг «бЏ—»н ж«б«”б«гн жн√ н ÷гд ”б”б… «б«дћ«“«  «б—н«÷н… «б н  Ќёё  ббггбя… Ён «бгЌ«Ёб «бѕжбн… ЌнЋ ё«б: «»«—я бгё«г ќ«ѕг «бЌ—гнд «б‘—нЁнд жжбн Џеѕе ж«б—∆«”… «бЏ«г… б—Џ«н… «б‘»«» ж«ед∆ «бћг«ен— «б—н«÷н… е–« «б«дћ«“ ж»яб  √янѕ »—ед «Ё—«ѕ гд ќ»д« б–жн «б«Ќ н«ћ«  «бќ«’… «дег Џд’— ЁЏ«б жё«ѕ—жд Џбм  Ќёнё «б’Џ«» же« ег н—ЁЏжд —«н… «бггбя… ќЁ«ё… »нд ѕжб «бЏ«бг жд‘я—ег Џбм е–« «б«дћ«“ «бя»н— ж«б–н   гдм ѕжб г ёѕг… Ён  Ќёнёе ж«бм «б«г«г.
гЌгжѕ «бгЎ—жѕ —∆н” д«ѕн «бќбнћ ё«б: «б«дћ«“ Џўнг жЁќ— ббћгнЏ же–« џн— г” џ—» гд гд ќ»д« б–жн «б«Ќ н«ћ«  «бќ«’… ж«яг«б« бб«дћ«“«  «б н  Ќёё  бб—н«÷… «б”Џжѕн… Ён гЌ«Ёб ѕжбн… гќ бЁ… жн√ н е–« «б«дћ«“ »ѕЏг Ќяжг… ќ«ѕг «бЌ—гнд «б‘—нЁнд жжбн Џеѕе «б√гнд жг «»Џ… гд «б—∆н” «бЏ«г б—Џ«н… «б‘»«» жд«∆»е ж«»«—я ббћгнЏ е–« «б«дћ«“ ж≈д ‘«Ѕ «ббе «бм «дћ«“«  Џ«бгн… ё«ѕг… бб—н«÷… «б”Џжѕн….
жЏ»— —н«÷нж ћ«“«д Џд ”Џ«ѕ ег » Ќёнё гд ќ» «бггбя… бё» »Ўжб… «бЏ«бг б–жн «б«Ќ н«ћ«  «бќ«’…° »Џѕ  џб»ег Ён «бг»«—«… «бде«∆н… Џбм гд ќ» ежбдѕ«.
Ён «б»ѕ«н…  ЌѕЋ д«∆» гѕн— гя » —Џ«н… «б‘»«» »ћ«“«д ≈»—«енг «б—н«дн Ёё«б: «бЌёнё… г« Ќёёе «бгд ќ» г’ѕ— Ёќ— ж«Џ “«“ бд« ћгнЏ«р ° ждћѕе« Ё—’… ”«дЌ… бд—ЁЏ »«”г ‘»«» ж—н«÷н гдЎё… ћ«“«д √”гм ¬н«  «б »—ня ≈бм гё«г ќ«ѕг «бЌ—гнд «б‘—нЁнд ж≈бм ”гж жбн «бЏеѕ ж”гж «б—∆н” «бЏ«г б—Џ«н… «б‘»«» «б√гн— ”бЎ«д »д Ёеѕ ж”гж д«∆»е «б√гн— дж«Ё »д Ён’б.
—∆н” √Џ÷«Ѕ ‘—Ё д«ѕн «бн—гжя гЌгжѕ »д Џбн «б√ё’г ё«б : г« Ќёёе «б√»Ў«б г’ѕ— «Џ “«“ бд« ћгнЏ«р Ёёѕ —”гж« бжЌ… —«∆Џ… √г«г гд ќ»«  я»н—… Ён гћ«б я—… «бёѕг ° жбяд »≈’—«—д« жЏ“нг д« Ќёёд« я√” «бЏ«бг.
—∆н” д«ѕн «бн—гжя Ќ”нд «б√ё’г ё«б: бЌў«  ћгнб… Џ‘д«е« гЏ   жнћ дћжгд« »я√” «бЏ«бг ° ж«бЌёнё… Ёеж   жнћ г” Ќё жябд«  «»Џд« дћжгд« жег н ќЎжд «бќ’жг —џг ёж… «бгд«Ё”….
—∆н” д«ѕн «б е«гн гЌгѕ √»жћ»Џ… ё«б : «б”Џ«ѕ… «бџ«г—… Џг д« ћгнЏ«р »г« Ќёёе «б√»Ў«б ж«б’ёж— «бќ÷— «б–нд √Ћ» ж« ббћгнЏ √д «б—н«÷… «б”Џжѕн…  ”н— жЁё ќЎЎ гѕ—ж”… ° же–е «б»Ўжб… ѕбнб ё«ЎЏ Џбм √д √»д«Ѕ «бдќнб ж«б’Ќ—«Ѕ ё«ѕ—жд Џбм ’дЏ «б≈дћ«“«  «бя»н—….
—∆н” д«ѕн ЌЎнд Ён’б «бгѕќбн ё«б : ”Џ«ѕ д« я»н—… »е–« «б≈дћ«“ «б «—нќн б‘»«» е–« «б»бѕ «бгЏЎ«Ѕ же–е «бя√” еѕн… гд ‘»«» «б”Џжѕн… ≈бм гбняег «бџ«бн.
Џ÷ж гћб” ≈ѕ«—… д«ѕн «бн—гжя Ќгѕ«д Џ‘—… ё«б : е–« «б≈дћ«“ ѕбнб ё«ЎЏ Џбм √д «б‘«» «б”Џжѕн ё«ѕ— Џбм  Ќёнё √я»— «б≈дћ«“«  же–е «бя√” «бџ«бн… г’ѕ— Ёќ— бд« ћгнЏ«р √»д«Ѕ е–« «б»бѕ ж«” ЎЏд« √д д—ЁЏ —√” «бЏ—» Џ«бн«р. 
е«ѕн Ќягн ( гѕ—» д«ѕн «бн—гжя ) ё«б : я«д  бЌў«  —«∆Џ… ж√д« √‘«еѕ дћжг гд ќ»д« н—ЁЏжд я√” «бЏ«бг Џ«бн«р я√Ё÷б гд ќ» Ён «бЏ«бг ° же–« «б≈дћ«“ √ѕќб «б”Џ«ѕ… «бџ«г—… ≈бм ёбж»д« ж√ гдм √д  Ќ Ёб ћгнЏ гд«Ўё »б«ѕд« »е–« «б≈дћ«“ «бя»н—.
ж «яѕ —∆н” д«ѕн √»е« «бѕя ж— Џ»ѕ«б—Ќгд Ё’нб «д «б«дћ«“ «бЁ—нѕ нЏ »— ≈дћ«“« џн— г”»жё Ќёё е Ё∆… џ«бн… Џбм √дЁ”д« ж√Ћ» ж« √дег √еб ббг”∆жбн… ж—ЁЏж« —«н… «б жЌнѕ Ён «бгЌЁб «бЏ«бгн ж√д«‘ѕ —ћ«б «б√Џг«б » я—нг е–« «бгд ќ» жѕЏге ж«бжёжЁ ≈бм ћ«д» –жн «б«Ќ н«ћ«  «бќ«’… . 
—∆н” д«ѕн ÷гя «б”«»ё жЏ÷ж «б‘—Ё «бЌ«бн гЌгѕ »д г‘нЎ ё«б :№ гд Ќёд« √д д”Џѕ »г« Ќёёе √ќ÷— –жн «б«Ќ н«ћ«  «бќ«’… Ён √бг«дн« ж  жнће »Ўб« бя√” «бЏ«бг Ён ≈дћ«“ Ё—нѕ ёѕг е Ё∆… џ«бн… Џбм √дЁ”д« еѕн… џ«бн… ббжЎд Ёнг« »«—я —∆н” д«ѕн ћ—‘ гЌгѕ »д ѕбнг е–« «б«дћ«“ «бЁ—нѕ жёѕг г”«Џѕ гѕн— гя » —Џ«н… «б‘»«» »гдЎё… Џ”н— гѕн— г—я“ –жн «б«Ќ н«ћ«  «бќ«’… »Џ”н— Ќ«гѕ «б”—нЏн ќ«б’ «б е«дн ж«б »—ня«  ж√яѕ ≈ѕ«—н г—я“ Џ”н— б–жн «б«Ќ н«ћ«  «бќ«’… гЏ ё √б ћ—г«д Џбм √д «б«дћ«“ «бЁ—нѕ жџн— «бг”»жё «б–н Ќёёе дћжг гд ќ» я—… «бёѕг б–жн «б«Ќ н«ћ«  «бќ«’… »«б  жнћ »я√” «бЏ«бг г«еж ≈б« ѕбнб ж«÷Ќ ж’—нЌ Џбм «бѕЏг «б–н нћѕе –жн «б«Ќ н«ћ«  «бќ«’… гд ё»б «бён«ѕ… «б—‘нѕ…. 

