ё«ѕ «бге«ћг «бџ«дн √ —«г Ё—нё «б‘»«» ≈бм «бЁж“ Џбм «бд’— »еѕЁнд ѕжд гё«»б бн— ЁЏ —’нѕ «б‘»«» б18 дёЎ… жн»ём «бд’— Џбм дё«Ўе «б9 «б”«»ё… гд ”»Џ г»«—н«  жЁн гя… «бгя—г…  Џ«ѕб «б« Ќ«ѕ ж«бжЌѕ… 2-2 бн— ЁЏ —’нѕ «б« Ќ«ѕ б13 дёЎ… жеж √жб  Џ«ѕб бб« Ќ«ѕ Ёнг« «— ЁЏ —’нѕ «бжЌѕ… б13 дёЎ… √н÷«р жеж √жб  Џ«ѕб √н÷«р ббЁ—”«д. 
«б‘»«» * «бд’— 
* я » - Џн”м «бЌягн: 
ё«ѕ «бдћг «бџ«дн џжѕнд √ —«г Ё—нёе «б‘»«» (Ќ«гб «ббё») бЁж“ г” Ќё Џбм ћ«—е «бд’— Ён ќ «г «бћжб… «б”«»Џ… (2-’Ё—) Џдѕг« ”ћб еѕЁ«р гЋн—«р Ён «бѕёнё… 76 ж—”г ќ«—Ў… «бЋ«дн бб‘«» гЌгѕ «бебнб бн—ЁЏ «ббнЋ —’нѕе «бм 18 дёЎ… г ”«жн«р гЏ «беб«б дёЎн«р »№ 18 дёЎ… ж»ён «бд’— Џбм —’нѕе 9 дё«Ў ж бём «бќ”«—… «бѕж—н… «б—«»Џ… Ён «б»Ўжб…° ћ«Ѕ  «бг»«—«… ÷ЏнЁ… ћѕ«р Ён «б‘жЎ «б«жб° ‘»«»н… Ён «бЋ«дн ж”ћб  Ў—ѕ «бЋд«∆н “нѕ «бгжбѕ (18) жгд’ж— «бЋёЁн жжћ»… ѕ”г… гд «б»Ў«ё«  «б’Ё—«Ѕ бяб гд «б‘енб ж«дѕж«жн ж« —«г («б‘»«») ж«бћдж»н жѕндбж” ж»б«дяж ж”бЎ«д »ќн . 
«б‘жЎ «б√жб 
«дЌ’— «б«ѕ«Ѕ «џб» Ё —«  е–« «б‘жЎ Ён ж”Ў «бгнѕ«д «б–н яЋЁе яжнбеж жен»я— »Џ‘—… б«Џ»нд »ЌЋ«р Џд  √гнд «бќЎжЎ «бѕЁ«Џн… Џбм Ќ”«» «бдж«Ќн «бећжгн… «б н »ён  Џ«ћ“… Ён ўб «Џ г«ѕ «б‘»«» Џбм Ён’б «б”бЎ«д Ќ м «бѕёнё… 23 Ћг »ѕжд ге«ћг  ёбнѕн »Џѕ –бя° жЁн «бд’— я«д «бЌ«—Ћн жЌнѕ«р ѕжд ќЎж—…. 
«б»ѕ«н… я«д  ”—нЏ… «– »«ѕ— «б‘»«» »ећг… «д е  гд —√” « —«г «бм ÷—»… г—гм° жЌ’б «бд’— Џбм ÷—»… —ядн… бг н” Ёѕ где« жяб –бя Ён √жб ѕёнё нд. 
«б»—«“нбн ѕндб”жд «” Џ—÷ ге«—« е Ён «бѕёнё… (6) бяд «бде«н… бг  ’б б”Џѕ «бЌ«—Ћн° жЌ«жб »б«дяж гд ÷—»… Ћ«» …  д‘нЎ «б«гж— »нѕ «де« «Џ б  «бЏ«—÷… (9)° жбг  я гб ћгб… «бебнб »Џѕе« »ѕёнё… ЁЁёѕ «ббнЋ г»«ѕ—… «б ёѕг. 
«ббёЎ«  «бб«Ё … Ён √жб ЋбЋ ”«Џ… я«д  Ќ«÷—…° ж«д џб» Џбне« «б‘ќ’н… «бЁ—ѕн…° ЁѕЁ«Џ «б‘»«» «— я» еЁж… бг н” Ћг—е« «бЌ«—Ћн (12)° жЁн «бгё«»б бг н Џ«жд «б”бЎ«д гЏ √ —«г »Џѕе« »ѕёнё… Ё«д е  гЌ«жб… ‘»«»н… бб« ‘нЅ. 
«б’—«Џ Ён ж”Ў «бгнѕ«д  ”»» Ён  жёЁ «ббЏ» џн— г—… »ѕ«Џн «б’«Ё—… жбћ√ «бЌяг Џ»ѕ«б—Ќгд «бЏг—н бб»Ў«ё«  Ё√д–— “нѕ «бгжбѕ (14) Ћг Ў—ѕе »Џѕ 4 ѕё«∆ё √ќ—м ≈Ћ— «— я«»е гќ«бЁ нд ÷ѕ «бЋёЁн Ћг «б”б«г… бнягб «б‘»«» «ббё«Ѕ »Џ‘—… б«Џ»нд жн÷Ў— гѕ—»е б«ѕќ«б «б«”Ў«Ѕ »ѕнб« ббге«ћг «бжЌнѕ «б”бЎ«д. 
«бдё’ «б‘»«»н бг н” Ёѕ где «бд’— Ёёѕ Џћ“ ж”Ўе «бгяжд гд ÷н«Ѕ ж»б«дяж ж«бЋёЁн ж«бг»«—я жѕндб”жд Џд «б”нЎ—… Џбм «бг»«—«… б√д «б‘»«» √жб«р бг н √Ћ— жб√д гѕ—» «бд’— бг н»«ѕ— »≈ћ—«Ѕ  я нян бгж«ће… дёЎ… «б Ќжб «б н Ў—√  Џбм «бгё«»б…. 
«б‘жЎ ѕќб г—Ќб… («б—яжѕ) »Џѕ «д ’«Ёе Џѕ« гЌ«жб«  √»—“е« Ён «бѕёнё… 34 Џдѕг« √—«ѕ «б”дџ«бн ЏЋг«д «дѕжн  д‘нЎ «бг»«—«… «б—«яѕ… » ”ѕнѕ… бг  ’» «бг—гм «б«’Ё—° яг« «»Ўб  ѕЁ«Џ«  «бд’— ж Ќѕнѕ« (гЏћ») гЌ«жб… ббебнб (37)° жг—  Ћ«» … ћѕнѕ… бЏЋг«д »ћ«д» «бг—гм (39)° жЁн «бжё  «бг÷«Ё гд «бЌяг √дё– «б жћжбн  ‘д«дћ«н гќЎЎ« б√ —«г° жг—  е«∆б… гд ЏЋг«д «дѕжн »ћж«— «бё«∆г ё»б ≈Џб«д «бЏг—н «д е«Ѕ «б«‘ »«я »б« √еѕ«Ё. 
«б‘жЎ «бЋ«дн 
»Џѕ «б«” —«Ќ… бг нд ў— гѕ—» «бд’— Ё√‘—я Ўб«б «бг‘Џб »ѕнб«р б√Ќгѕ «бг»«—я гд √ћб  д‘нЎ ќЎ «бећжг ќ«’… ж—Ё«ё √Ќгѕ ЏЎнЁ нћ«—жд «бг»«—«… »Џ‘—… б«Џ»нд ЁёЎ. 
»ѕ«н… е–« «б‘жЎ »»Ў«ё нд «б√жбм ’Ё—«Ѕ »Ќё ѕндб”жд «б–н ќ«‘д ЏЎнЁ ж«бЋ«дн… Ќг—«Ѕ (54) »Ќё «бЋёЁн «б–н ќ«‘д «б√”Ў«Ѕ жбѕне ’Ё—«Ѕ гд «бѕёнё… 31 . 
Ў—ъѕх «бЋёЁн √Џ«ѕ «бгЏ«ѕб… «бЏѕѕн… бб ”«жн° ж»ѕ√ «б‘»«» «б√Ё÷б »ѕ«н… »гЌ«жб… Ё—ѕн… гд «б‘енб «б–н Ў«б» »ћ“«∆н… (55) бг н Ёё гЏе «бЏг—н Ён «Ќ ”«»е«° ж‘яб √ —«г ќЎж—… Ќёнё… (57) ё»б √д ндё– гЏћ» «бгжёЁ° жЌгб  «бѕёнё… 59 √ќЎ— «бЁ—’ гд ёѕг «б‘енб «б–н ўб гдЎбё «бећг«  «б‘»«»н… ≈б« √д н”«—н е («бе«∆б…) «Џ б  «бЏ«—÷…° жг—   ”ѕнѕ… бд‘√  »ћж«— «бё«∆г (62) Ён е–« «б√Ћд«Ѕ ж«’б ж”Ў «б‘»«»  Ёжёе Џбм дўн—е «б√’Ё— «б–н √ћ—м гѕ—»е  »ѕнб«р Ћ«дн«р »г‘«—я… ”бЎ«д »ќн  »ѕнб«р ббг’«» «б”б«г…. 
«б»ЌЋ Џд еѕЁ «б ёѕг «б‘»«»н я«д Ён √Џбм г” жн« е Џдѕ «бѕёнё… 66 «б н ж«ће √ —«г «б‘—нЁн бяд «б√ќн— √дё– «бгжёЁ° жбг н” Ёѕ д‘√  гд «бя—… «бг— ѕ… яг« бг н” Ёѕ гд Ћ«» …  ’ѕм бе« »Џѕ –бя г»«‘—…. 
«б√ѕ«Ѕ Ён е–« «б‘жЎ ‘еѕ  Ёжё«р ‘»«»н«р »ён«ѕ… ўен—е «б√нгд «б‘енб ж»—“ √ —«г Ён ‘џб ќЎ «бгёѕг… жд‘√  »«бг”«дѕ… ≈бм ћ«д» √Ќгѕ ЏЎнЁ Ёнг«  яЁб ЏЋг«д »«б ”ѕнѕ«  «б»Џнѕ…° Ён е–е «б√Ћд«Ѕ бг н‘яб «бд’— г« нбЁ  Ќ м «бѕёнё… 74 «б н я«ѕ Ёне« Ўб«б «бг‘Џб н—”г ќ«—Ў… ћѕнѕ… ббг»«—«… »я—… е«∆б… √дё– е« Џ«—÷… «бг—гм «б‘»«»н. 
√ —«г нжёЏ «б ќ’’ 
(«бгЌ«жб…  бж «бгЌ«жб… гд √ —«г) я«д гд «бЏѕб √д  д ен »д нћ… жеж г«  Ќёё Џдѕг« «” Ќж– «бб«Џ» Ён «бѕёнё… (76) Џбм «бя—… ж»ѕ√ ”нд«—нж ге«—н я«д ÷Ќн е гЌгѕ гЏћ» Ћг  ‘«дћ«н ё»б √д н—яд «бя—… ≈бм «б“«жн… «бд’—«жн… ж«÷Џ«р «б‘»«» Ён «бгёѕг… жгя——«р Ё«’б… («б ќ’’) ге«—… ж√еѕ«Ё«р Ён гё«»б«  «бћ«—нд. 
жн—”г «бЋ«дн ббебнб 
√ —«г √ягб —жЏ е Ён «бѕёнё… 81 Ќнд √Џ«ѕ («бѕ—”) Ќ—Ён«р ббЋд«∆н  ‘«дћ«н жгЏћ» жгЏег« »б«дяж ё»б √д неѕн «бебнб («бг— «Ќ) я—… «беѕЁ «бЋ«дн г«дЌ« √д’«— «ббнЋ «Ќ Ё«б«р ё»б «бде«н… ждў—«Ѕег Ён «бд’— ’ж—… ббде«н…. 
Ќ«жб ÷н«Ѕ е«—жд  ÷ннё «бЁ«—ё » ”ѕнѕ… (84) бяд ”Џнѕ «бЌ—»н √дё– «бгжёЁ° ж”ёЎ ѕндб”жд Ён гдЎё… «бћ“«Ѕ н—нѕ ÷—»… ћ“«Ѕ бяд я— е Џ«ѕ  г— ѕ… ‘»«»н… ж÷Џ гд ќб«бе« («б—«нё) √ —«г ЏЋг«д Ён гж«ће… ‘—нЁн бяд  ”ѕнѕ… «б√жб √дё–е« «бё«∆г (85). 
¬ќ— «бѕё«∆ё ‘еѕ  гЌ«жб«  ќћжб… гд «бд’— бЌЁў г«Ѕ «бжће бяд ѕжд ћѕжм б –е» «бяЏя… я«гб… бдћжг «ббнЋ. 
«бжЌѕ… *«б« Ќ«ѕ 
* гя… «бгя—г… - г‘Џб «б’«Џѕн: 
»еѕЁнд бяб гдег« «д ем бё«Ѕ «бжЌѕ… ж«б« Ќ«ѕ «б–н ћгЏег« Џбм гбЏ» гѕнд… «бгбя Џ»ѕ«бЏ“н“ «б—н«÷н… »«б‘—«∆Џ ÷гд гд«Ё”«  ѕж—н я√” ќ«ѕг «бЌ—гнд «б‘—нЁнд° жя«д «ббё«Ѕ гЋн—«р »ндег« б—џ»… яб гдег« Ён  Ќёнё «б»Ўжб… «бќ«’… »Ќяг «б д«Ё” «б ёбнѕн° ж—џг «б”нЎ—… «б« Ќ«ѕн… ≈б« √де« ”нЎ—… џн— гЎбё… бдѕн… «бЁ—”«д° ж»ќ«’… »Џѕ «” Џ«д… «бгѕ—» «бжЌѕ«жн »«бе“«дн ж ёѕг Ќг«ѕћн ббгёѕг…° Ёя«д «б Џ«ѕб »еѕЁнд бяб гдег« Џ«ѕб«. 
«б‘жЎ «б√жб 
‘еѕ «дѕЁ«Џ«р « Ќ«ѕн«р жя«ѕ нЁЏбе« ян « Ён «бѕёнё… «б√жбм Џдѕг« ”ѕѕ »« ћ«е «бг—гм «бжЌѕ«жн бг ня » бе« «бдћ«Ќ° Ёнг« бг няд ббећжг «бжЌѕ«жн √н ѕж— жя«д џ«∆»«р  г«г«р Ё«дЏѕг  ќЎж—… «бяжня»н ж«б‘г—«дн бЏѕг жћжѕ ’«дЏ √бЏ«» нгждег бнгдЌ «бЁ—’… я«гб… бЁ—нё «б« Ќ«ѕ бб÷џЎ Ќ м  ёѕг Џѕд«д Ёб« е »« ћ«е «бг—гм «бжЌѕ«жн н ѕќб Џб«Ѕ «бяжня»н жнЏнёе бнЌ ”» Ќяг «бг»«—«… ќЎ√ ндЁ– янЁг« « Ёё бнж«’б «б« Ќ«ѕ ÷џЎе Ќ м «” Ќж– Ќ”д ян « Џбм «бя—… гд «бће… «бнгдм жн ёѕг бнбЏ»е« »«бЏ—÷ бг н Џ«гб гЏе« нж“н н яг« нћ» ЁбЏ»е« »—√”е ќ«—ћ «бг—гм бнЌ«жб «бЁ—нё «бжЌѕ«жн «” џб«б «б«дѕЁ«Џ «б« Ќ«ѕн Ќ м ћ«Ѕ «бЁ—ћ Џд Ў—нё «бдћг д«’— «б‘г—«дн «б–н «” џб  г—н—… «бяжня»н «бг«я—… ж»ге«—… «бя»«— нбЏ»е« Ён «бг—гм «б« Ќ«ѕн гЌ—“«р еѕЁ «бжЌѕ… «б√жб Ён «бѕёнё… 17 б ‘ Џб «бгѕ—ћ«  «бжЌѕ«жн… Ў—»«р » ёѕг Ё—нёег бн—ЁЏ «беѕЁ гд гЏджн«  Ё—”«д гя… бн»”Ўж« дЁж–ег Џбм √—÷ «бгбЏ» Ён гЌ«жб… ≈Ќ—«“ еѕЁ Ћ«д »Џѕ «д  Ќ—я Ўб«б ќн»—н жЌг«ѕћн бн” џб «б« Ќ«ѕнжд «б«дѕЁ«Џ «бжЌѕ«жн »«бећжг «бг÷«ѕ Џд Ў—нё «б√Ў—«Ё «б н я«д  г’ѕ— ёбё ббѕЁ«Џ «бжЌѕ«жн »Џѕ «д  √бё «б”жнѕ Ён «бнгнд жгд«Ё «»ж ‘ён— Ён «бн”«— бн” Ќж– «б√жб Џбм «бя—… жн ёѕг »е« жнбЏ»е« »«бЏ—÷ ѕ«ќб «бгдЎё… б»ж—ћн н «б–н  —яе« »Ў—нё… –ян… (яжн—н) б“гнбе «бгдѕЁЏ «”нгжЁн ‘ «б–н ”ѕѕ Ён «бг—гм «бжЌѕ«жн яеѕЁ  Џ«ѕб бб« Ќ«ѕ Ён «бѕёнё… 25 н”√б Џде ёб»« «бѕЁ«Џ «бб–«д бг нЌ”д« «б џЎн… ж«бг—«ё»… ѕ«ќб «бгдЎё… бн” Џнѕ «б« Ќ«ѕ ”нЎ— е —џг «бгд«ж‘«  «бжЌѕ«жн… бн” г— «б« Ќ«ѕ Ён √Ё÷бн е Ќ м «” Ў«Џ »ж—ћн н гд «Ќ—«“ еѕЁ Ё—нёе «бЋ«дн Ён «бѕёнё… 40 бнЌ«жб б«Џ»ж «б« Ќ«ѕ ≈÷«Ё… еѕЁ Ћ«бЋ ≈б« «д Џ»ѕ«б—Ќгд «бЏ’Ёж— √џбё «бће… «бнгдм «б н н ж«ћѕ »е« жя«д нѕ«ЁЏ жн”«дѕ »Ќ–— бн” г— «б√ѕ«Ѕ Ќ м «Ўбё Ќяг «бг»«—«… ’«Ё— е » ёѕг «б« Ќ«ѕ ≈нћ«»н«р »еѕЁнд гё«»б еѕЁ. 
«б‘жЎ «бЋ«дн 
«” г— «б« Ќ«ѕ Ён √Ё÷бн… гЏ √д ”нЎ— е бн”  ”нЎ—… гЎбё…° бяд »жян— ж’д«Џ «бё—«— Ён «бжЌѕ… ег гд гдЌ ’я «б Ёжё ббж”Ў «б« Ќ«ѕн б ћгнѕег б’«дЏ «б√бЏ«» г«ћѕ «бе“«дн ж«Џ г«ѕ »жян— Џбм «б√Ў—«Ё «б н ЌЁўе« «бгѕ—»жд Ён Ќнд я«д «бе“«дн »«—Џ« Ён  ж“нЏ «бя—«  Џбм «б√Ў—«Ё ж«бЏгё Ќ м √д «бге«ћгнд «Ё ёѕж« бгд н÷Џег Ён гж«ће… «бг—гм бнж«’б «б« Ќ«ѕ »”Ў дЁж–е Ќ м «дЁ—ѕ ян « »«бг—гм «бжЌѕ«жн Ён «бѕёнё… 15 √»Ўб гЁЏжбе« Џ”«Ё «бё—дн »яб ‘ћ«Џ… бн‘Џ— «бгѕ—» «бжЌѕ«жн »ќЎж—… гжёЁе жнѕЁЏ »«бдћг г«ћѕ «бе“«дн »ѕб«р гд ќ«бѕ «бЌ«“гн Ён гЌ«жб… бгЏ«ѕб… «бд нћ… бнЌ«жб «бЁ—”«д «б ёѕг »Џѕ √д √Џ«ѕ «бе“«дн «бЌнжн… бќЎ ж”Ў Ё—нёе бнѕЁЏ »жян— »√Ќгѕ «бгж”м »ѕб«р гд «бг Ќ—я Џб«Ѕ «бяжня»н бн ёѕг Ќг«ѕћн бќЎ «бгёѕг… гЏ д«’— «б‘г—«дн б ѕнд «б”нЎ—… ббЁ—”«д жяЋЁж« гд ећг« ег »Џѕ √д √Џ«ѕ «бе“«дн «бен»… бќЎ ж”Ў Ё—нёе Ќ м «” Ќж– «бг √бё Ўб«б ќн»—н Џбм «бя—… жнѕќб «бгдЎё… жн Џ—÷ бѕЁЏ гд «бќбЁ жнёЏ Џбм «б√—÷ ѕ«ќб «бгдЎё… »Џѕ ѕЁЏ гё’жѕ гд «бЌ”д ян « ж÷—»… ћ“«Ѕ ббжЌѕ… н ёѕг бе« д«’— «б‘г—«дн жн”ѕѕе« Ён «бг—гм яеѕЁ Ћ«д ббЁ—”«д бнЏ«ѕбж« «б« Ќ«ѕ Ён «бѕёнё… 25 бнѕЁЏ «бгѕ—» «б« Ќ«ѕн »«бб«Џ» ”Џнѕ «бжѕЏ«дн »ѕб«р гд гд«Ё √»ж‘ён— бн” г— «б√ѕ«Ѕ ећг… ед« ж√ќ—м ед«я Ќ м √дё– «бё«∆г «бжЌѕ«жн «бжЌѕ… гд еѕЁ « Ќ«ѕн »Џѕ √д ”ѕѕ Џѕд«д Ёб« е «бя—… ≈б« √д «бЌў жёЁ ÷ѕе »«бг—’«ѕ бнЌ«жб «б« Ќ«ѕнжд Ён «бѕё«∆ё «б√ќн—… ≈Ќ—«“ еѕЁ Ћ«бЋ »Џѕ √д  ёѕг «бж«яѕ »ќбё ећг«  Ё—нёе жя–бя «бг“Џћ ≈»—«енг «б”жнѕ бнѕЁЏ гѕ—» «бжЌѕ… »«бб«Џ» Ё«—” «ббЌн«дн »ѕб«р гд д«’— «б‘г—«дн Ён гЌ«жб… ббќ—жћ »«б Џ«ѕб ≈б« √д Ќяг «бг»«—«… √Ўбё ’«Ё— е бнд ен «ббё«Ѕ »«б Џ«ѕб ≈нћ«»н«р.
