√я«ѕ √ћ“г √д «б—∆«”… «бЏ«г… б—Џ«н… «б‘»«» гд √дћЌ «бёЎ«Џ«  «бЌяжгн…° жгд √яЋ—е« Ё«Џбн… Ён  Ќёнё «б√еѕ«Ё «бгябшЁ… »е« жќ’ж’«р –бя «бѕж— «бгег «б–н  ƒѕне Ён «Ќ ж«Ѕ «б‘»«» ж дгн… гж«е»ег. е–е «бгƒ‘—«  «б≈нћ«»н…  Џя” ёѕ—«  «б—∆н” «бЏ«г б—Џ«н… «б‘»«» ’«Ќ» «б”гж «бгбян «б√гн— ”бЎ«д »д Ёеѕ »д Џ»ѕ «бЏ“н“ жд«∆»е ’«Ќ» «б”гж «бгбян «б√гн— дж«Ё »д Ён’б »д Ёеѕ Ён ён«ѕ… е–« «бёЎ«Џ »яб «ё ѕ«—.
жЏбм «б—џг гд г «»Џ н «бг” г—… бг« нхя » Ён «б≈Џб«г «б—н«÷н гд– ”дж«  ўб «бќЎ«» «б≈Џб«гн «б—н«÷н »гЁежге «б‘«гб ћ«гѕ«р б« н д«”» гЏ ж«ёЏ «бЌ—я… «б—н«÷н… «б н дЏн‘е«° жн»ѕж √д яЋн—«р гд «б√“г«  «б н  ЎЁж Ён яЋн— гд «б√Ќн«д Џбм «б”«Ќ… «б—н«÷н… ен »”»» ≈Џб«гд« «б—н«÷н «б–н б« н’» √Ќн«д«р яЋн—… Ён г’бЌ… Ќ—я д« «б—н«÷н… Ёдћѕ √д «бќЎ«» «б≈Џб«гн б« нЁ—ё »нд г‘«—я д« Ён я√” «бЏ«бг ж»нд г‘«—я д« Ён ѕж—… «бќбнћ Џбм ”»нб «бгЋ«б.
жЁн «бде«н…  яжд ≈Ё—«“«  е–« «бќЎ«» «бћ«гѕ џн— «бг ћѕѕ жџн— «бж«Џн ”б»н…° дЌд джѕ гд ≈ѕ«—… «б≈Џб«г ж«бд‘— Ён «б—∆«”… «бЏ«г… б—Џ«н… «б‘»«» ж÷Џ ≈” —« нћн… ≈Џб«гн… ћѕнѕ…  Џ гѕ Ён —я«∆“е« Џбм  џнш— √дг«Ў «б Ёян— бѕм «бяЋн— гд «б√ёб«г жгЌ«жб… —ЁЏ √—’ѕ ег Ён гћ«б «бдёѕ° жб« »ѕ √д няжд бѕм ≈ѕ«—… «б≈Џб«г ж«бд‘— ¬бн… Џгб я«гб… бб ж«’б »нд «бг‘—Ёнд Џбм «б’ЁЌ«  «б—н«÷н… ж«бгЌ——нд Ён «б’ЌЁ жЌ м гёѕгн «б»—«гћ «б—н«÷н… бгЌ«жб… «бж’жб ≈бм ’н«џ… ћѕнѕ… ббЁя— «б—н«÷н «б”Џжѕн «б–н нд”ћг жЌћг гя«д д« «б—н«÷н…. жбб√”Ё «б‘ѕнѕ √—м √д «бдё«ѕ «бЏ—» Ён яЋн— гд «б’ЌЁ «бЏ—»н… жЌ м Ён «бёдж«  «бЁ÷«∆н… нд’Ёжд «бгд ќ» «б”Џжѕн жнЏЎжде г« н” Ќё гЏ гѕнд Џбм ќбЁн ег «бЏбгн… жж«ёЏн ег жќ»—« ег √яЋ— гд дё«ѕд« Ён ’ЌЁд« «бгЌбн… жЁн »—«гћд« «б—н«÷н… «б–нд н”Џжд бб≈Ћ«—… жнќбЎжд «б√ж—«ё Ён яЋн— гд «б√Ќн«д.
Џ»ѕ «бЁ «Ќ д«ў— («б—г“ «б« Ќ«ѕн)
—ћ«б«  «б« Ќ«ѕ ег яЋн—жд «б–нд ё«ѕж« «бЏгнѕ »г—«Ќб гќ бЁ… жб« ‘я √д «бћг«ен— «б« Ќ«ѕн…  –я— яб «б—ћ«б «б–нд Џ‘ёж« «бд«ѕн «бћг«ен—н ж Ё«дж« гд √ћбе.
жбяд н»ём «бѕя ж— Џ»ѕ «бЁ «Ќ д«ў— - —Ќге «ббе - Ён ”н— е «бЏЎ—… ж «—нќе «бд«’Џ √Ќѕ √ег —гж“ «б« Ќ«ѕ √ќб«ё«р ж”н—… жЏЎ«Ѕ.
бёѕ «— »Ў е–« «б—ћб »«бЌ—я… «б—н«÷н… гд– √д я«д нЏгб √” «–«р гЌ«÷—«р Ён ћ«гЏ… «бгбя ”Џжѕ »«б—н«÷° Ёеж «бгƒ”” ббЌ—я… «б—н«÷н… Ён ћ«гЏ… «бгбя ”Џжѕ ЁЏгб Џбм ж÷Џ ѕж—н «бябн«  жЏгб √н÷«р Џбм ≈нћ«ѕ гд ќ» «бћ«гЏ… «б–н ÷г Ён –бя «бжё  дќ»… гд √бгЏ дћжг «бя—… «б”Џжѕн… ж«е г √н÷«р »ћгнЏ «б√бЏ«» «бгќ бЁ… ѕ«ќб «бћ«гЏ… ж√ё«г «бгЏ”я—«  «бѕ«ќбн… ж«бќ«—ћн… Ё Ўж—  «б—н«÷… ѕ«ќб «бћ«гЏ… Ќ м √Ё—“  яЋн—«р гд «бдћжг бб√дѕн….
бёѕ я«д «бѕя ж— Џ»ѕ «бЁ «Ќ нЌгб Ёя—«р —н«÷н«р г Ўж—«р Ё√”ег Ён дёб ќб«’… г«  ж’б ≈бне гд ¬—«Ѕ ж√Ёя«— ≈бм «б« Ќ«ѕ «б”Џжѕн бя—… «бёѕг Ё”«ег гЏ “гб«∆е √Џ÷«Ѕ «б« Ќ«ѕ Ён  Ўжн— «бяЋн— гд «б√дўг… ж«бёж«днд «б н ”«ег  Ён —ЁЏ г” жм «бг”«»ё«  «бгЌбн….
«д ёб Џ»ѕ «бЁ «Ќ д«ў— ≈бм ћѕ… »Џѕ ”дж«  Ўжнб… ё÷«е« Ён «б—н«÷ ж —√” д«ѕн «б« Ќ«ѕ бЁ —… бн”  Ўжнб… бяде ж÷Џ яЋн—«р гд «б√”” ж«бгЁ«енг ж«б—я«∆“ «бгег… Ён д«ѕн «б« Ќ«ѕ «б н б« н“«б «б« Ќ«ѕнжд нЌ’ѕжд д «∆ће«. √Џ ёѕ √д Џ»ѕ «бЁ «Ќ д«ў— «б–н нЌгб ѕ—ћ… «бѕя ж—«е Ён «бянгн«Ѕ «дЎбё гд √Ёя«— √я«ѕнгн… жгд  ћ«—» Џгнё… Ён «бЁя— «б—н«÷н  ” Ќё «б ёѕн— »Џя” г« д—«е «бнжг гд  ќ»Ў √”«”е «бћеб.
ћ«”— «б”н«”н ж«б—н«÷н
ё—√  г« я »е «б“гнб ћ«”— «бћ«”— жеж н” де÷ егг √Џ÷«Ѕ «б‘—Ё ж«бћг«ен— «бд’—«жн… гд √ћб «бжёжЁ ≈бм ћ«д» ≈ѕ«— ег «бћѕнѕ… Ќ м нЏжѕ «бд’— яг« я«д. жб« √ќЁняг √д ”— ≈Џћ«»н »г« я »е б« нЏѕж Џд яжд «бгё«б ’«ѕ—«р гд я« » ”н«”н гЌ —Ё бе гя«д е Џбм «б”«Ќ…° Ё«б√” «– ћ«”— «б–н »ѕ√ Џгбе я’ЌЁн Ён ћ—нѕ… «б”н«”… «бяжн н… Ћг «д ёб ≈бм ћ—нѕ… «б—н«÷ Ћг «” ё— Ён гЏ‘жё е («бћ“н—…) гд– √яЋ— гд Џёѕнд гд «б“гд жеж нЏгб Џбм ≈ѕ«—… «б‘ƒжд «б”н«”н… Ён «бћ—нѕ…° ж»Ќяг √ддн ќ—нћ… «бЏбжг «б”н«”н… яд  жг« “б  гд √‘ѕ «бг «»Џнд бг« ня » ќ’ж’«р Џдѕг« ня » Ён «б‘√д «бЏ—«ён.
ћ«”— бг няд »Џнѕ«р Џд «б—н«÷… ж«б—н«÷нндЇ Ёеж гд г«—”  Ќянг я—… «б”б… жеж гд Џх—Ё √н÷«р »гнжбе «б’Ё—«Ѕ° жяЋн—«р г« н”ѕн »д’«∆Ќе ж√Ёя«—е ≈бм «б»н  «бд’—«жн° жнхё«б ≈д ћ«”— я«д ”»»«р Ён нжг гд «б√н«г Ён «б Џ«ёѕ гЏ «бгѕ—» «бнжџ”б«Ён «б‘ен— »—ж‘ ‘ гЏ д«ѕн «бд’—° «б–н «я ‘Ё «бгж«е» «бд’—«жн… жЁн гёѕг ег «бдћг «бѕжбн «бя»н— г«ћѕ Џ»ѕ «ббе.
ћ«”— «б”н«”н ж«б—н«÷н ‘ќ’н…  Џя”  ё«—» ж Ќ«бЁ («б”н«”… ж«б—н«÷…).
б«  ”нƒж« б «—нќд« «б—н«÷н
«б —«‘ё «б≈Џб«гн «б–н нёжѕе Џ»ѕ «б—Ќгд «бгж“«д ж“гб«ƒе ÷ѕ «б√Ў—«Ё «б√ќ—м гд «бЌя«г ж—ƒ”«Ѕ «ббћ«д ж«бгЌ«÷—нд г« я«д нћ» √д н’б ≈бм е–е «бѕ—ћ… Џ»— «б’ЁЌ«  «б—н«÷н… ж»е–« «б‘яб «б–н б« нбнё » «—нќ Ќ—я д« «б—н«÷н…° Ёяб «б√Ў—«Ё «б н   —«‘ё »«бябг«  Џ»— «б’ЌЁ ег —я«∆“ гег… жЏд«’— б« нгяд ≈б« √д д‘нѕ »е« Ён  «—нќд« «б—н«÷н. √ гдм гд «б√” «– Џ»ѕ «б—Ќгд «бгж“«д  Ќѕнѕ«р жгд »ён… «б√Ў—«Ё «б√ќ—м √д нџбёж« е–« «б»«» гд «бге« —«  «б н  ”нЅ ≈бм —н«÷ д« »’Ё… Џ«г… ж ”нЅ ≈бм √дЁ”ег ё»б яб ‘нЅ жќ’ж’«р √д Ќћг е–« «б —«‘ё же–е «б« е«г«   ћ«ж“ «бгЏёжб жж’б ≈бм Ќѕ «б ћ—нЌ «б√г— «б–н б« нгяд ё»жбе.
ег”« 
* б«  ” џ—»ж« √д нд«б гЌгѕ дж— ћ«∆“… «ббЏ» «бдўнЁ яб ‘нЅ ћ«∆“.
* «бЎ«∆н н” Ќё «бг“нѕ гд «б ёѕн— жнЋ»  √де Ё—нё гд «бЏн«— «бЋёнб.
* «б Ў«жб Џбм «б“Џнг ж—ћ«бе еж √ё’— «бЎ—ё бб‘е—….
* ”Џѕ «бЌ«—Ћн ”нд ен ≈–« бг нќ—ћ гд гўб… «бџ—ж— «б н ё÷  Џбм Џ»нѕ «бѕж”—н жџн—ег.
* »ѕ— «бЌё»«дн° б«Џ» гя«де «бЁ—нё «б—ѕнЁ.
* ”бЎ«д «б»—ё«д б« нЏ—Ё √»ћѕн«  б«Џ» «бгЌж—.
* нж”Ё ќгн” жЏнѕ «б’џн— «д е  ’б«Ќн ег« гд– “гд° ждЌд Ён Џ«бг «б≈д —д .
* «бжЌѕ… Ё—нё Џднѕ жг Ўж—° жћг«б «б жд”н н” Ќё «б≈‘«ѕ….
¬ќ— «бяб«г:
жг« днб «бгЎ«б» »«б гдм
жбяд  хƒќ– «бѕдн« џб«»«

