√ўе—  д «∆ћ ¬ќ— «бЁЌж’«  «бЎ»н… «б н √ћ—н  бгЌ”д «бё—дн б«Џ» ж”Ў Ё—нё «бд’— «бя—жн √де нЏ«дн гд ≈’«»… г“гд… Ён —я» е. 
ж√‘«—  ё—н— √ќ’«∆н «’«»«  «бгб«Џ» «бѕя ж— Џ»ѕ«бЏ“н“ «бЏг«—н ≈бм √д «бё—дн ёѕ  Џ—÷ ≈бм ≈’«»… ”«»ё… “«ѕ  гд «я д«Ё «бџгж÷ бе« гƒќ—«р Џдѕг« Џћ“ √Ў»«Ѕ ”«»ёжд Џд  ‘ќн’ «бг‘яб… «б н  Џ«дн где« —я»… гЌ”д. 
жя«д Ў»н» «бд«ѕн «б«—ћд ндн я«—бж” ёѕ Ќ”г «бћѕб «бЎ»н «бё«∆г »‘√д ≈’«»… б«Џ» ж”Ў «б√’Ё— Ќндг« √ё— ”б«г… «бё—дн гд ≈’«»… «б—»«Ў «б’бн»н ж«я Ё«∆е » г«—нд «б ёжн… ббЏб«ћ гд «бяѕг… «б н  Џ—÷ бе« √Ћд«Ѕ  ѕ—н»«  Ё—нёе. 
жнж«’б «бё—дн »—д«гће «ббн«ён «б–н гд «бгё—— «дё÷«ƒе »Џѕ Џ‘—… √н«г гжЏѕ ѕќжбе  ѕ—н»«  «бя—… гЏ “гб«∆е. 
жЏбм ’Џнѕ г ’б я‘Ё «б«ќ »«— «бЎ»н «б–н ќ÷Џ бе Џ»ѕ«бЏ“н“ «бћдж»н б«Џ» «бЁ—нё «бд’—«жн Џд √д «б е«»«  гЁ’бе ен «б н Ќ«б  ѕжд г‘«—я е жбн” «бя”—. 
ж”ќбѕ «бћдж»н «б–н «’н» Ён де«н… «бг»«—«… «бѕж—н… «б н ћгЏ  Ё—нёе »«б‘»«» бб—«Ќ… ж«Ќѕ«р жЏ‘—нд нжг«р жЁё«р б Џбнг«  «б√Ў»«Ѕ. 
гд ће… √ќ—м° Ќ—г  ¬б«г «бгЏѕ… дћг «бя—… «б»—«“нбн ѕндб”жд √жбнЁн—« гд ѕќжб  ѕ—н»«  Ё—нёе «бд’— √г” ббнжг «бЋ«дн Џбм «б ж«бн. 
жяЋЁ  ≈ѕ«—… «бЁ—нё «бд’—«жн √г” гЌ«жб« е« «бЎ»н… «б”«Џн… бгЏ«бћ… ѕндб”жд «б–н бг н‘«—я Ён де«н… «бгЎ«Ё гя Ён«р »г «»Џ… «бг—«д Џбм гё«Џѕ «б»ѕб«Ѕ° ж√яѕ «бЁ—нё «бЎ»н «бг‘—Ё Џбм «б√’Ё— Џбм г‘«—я… ’«дЏ «б√бЏ«» «б»—«“нбн Ён  ѕ—н»«  «бнжг «б«Ћднд «б√ќн— «б–н ”нЌ ÷де «” «ѕ «б√гн— Ён’б »д Ёеѕ. 
ж «»Џ «бЁ—нё «бд’—«жн √г” «” Џѕ«ѕ« е бќж÷ гж«ће… «б–е«» гд ѕж— «б” … Џ‘— ÷гд ѕж—н √»Ў«б «бЏ—» √г«г Ё—нё гжбжѕн… «бћ“«∆— г”«Ѕ џѕ «бЋб«Ћ«Ѕ° ж г—д «б√’Ё— «б»«—Ќ… Џбм гжёЏ «бЌѕЋ «” «ѕ «б√гн— Ён’б »д Ёеѕ ЌнЋ Џгѕ «бгѕ—» «б«—ћд ндн ќж—ќн ен»я— ≈бм —ЁЏ гЏѕб«  б«Џ»не «ббн«ён… ж≈ћ—«Ѕ гд«ж—… дЁ– ќб«бе« «бб«Џ»жд «б Џбнг«  ж«бге«г «бг”дѕ… ≈бнег. 
жЁн дЁ”— «б≈Ў«—° «б ём ”гж «б√гн— Ён’б »д Џ»ѕ«б—Ќгд —∆н” д«ѕн «бд’— »Џѕ «д е«Ѕ  ѕ—н» Ё—нёе √г” »»ЏЋ… «бЁ—нё «бћ“«∆—н Ён гё— ”яде Ён Ёдѕё ё’— «б—н«÷ ж »«ѕб гЏ √Џ÷«∆е« «бѕ—жЏ «б –я«—н….

