ќ”— гд ќд»« дёЎ нд г” Ќё нд Џдѕг« ќ—ћ »«б Џ«ѕб «б≈нћ«»н (1-1) √г«г гд ќ» ёЎ— («бѕЁ«Џн) Ён «бг»«—«… «бгЋн—… «б н ѕ«—  бЌ”«» «бћжб… «бЋ«дн… гд гд«Ё”«  «бгћгжЏ… «бЋ«бЋ… Ён ќбнћн 18 . 
Ёёѕ √дё– «бЌ«—” «бёЎ—н гЌгѕ ’ё— гд ќ» »б«ѕе гд ќ”«—…  «—нќн… Џдѕг« √дё– еѕЁнд гЌёёнд гд «бёд«’ н«”— «бёЌЎ«дн° жжёЁ «бЌў гЏе Ён гд«”» нд бг«бя гЏ«– жЏ»ѕе ЏЎнЁ° бнж«’б гд ќ»д« «б’ѕ«—… »Џѕ  бя «бд нћ… ббгћгжЏ… »√—»Џ дё«Ў г ”«жн« гЏ «бЏ—«ё жЌ’б  ёЎ— Џбм «бдёЎ… «б√жбм ж √ћб «бЌ”г ббё«∆н «б√—»Џ«Ѕ. 
«бг»«—«… («бёг…) ‘еѕ  ”нЎ—… ”Џжѕн… гЎбё… —џг «б»ѕ«н… «бёЎ—н… «б н гдЌ  √’Ќ«» «бёг’«д «бЏд«»н… еѕЁ «б ёѕг Ён «бѕёнё… 9 »ж«”Ў… ќЎ√ дЁ–е Џбн д«’—° ж√ѕ—я г«бя гЏ«– «б Џ«ѕб бб√ќ÷— Ён «бѕёнё… 71 »еѕЁ √”Ўж—н бд  д”«е ѕж—«  «бќбнћ гден« Џд«ѕ «бЌў ж«бѕЁ«Џ«  «бг я б… гд ћ«д» «бгд«Ё”. 
«бЌяг гЌгѕ ’»Ќ «бѕнд «б–н ё«ѕ «бг»«—«… »Ќ“г √»—“ «б»Ў«ё… «бЌг—«Ѕ »Ќё «бгѕ«ЁЏ «бёЎ—н ≈»—«енг «бџ«дг ё»б 16 ѕёнё… гд «бде«н… яг« я«д гжЁё« Ён џ«б» ё—«—« е. 
«б‘жЎ «б√жб 
»ѕ√ «бгѕ—»«д (»«ян « жћг«б «бѕнд) » ‘янб гЋ«бн  яжд гд гЌгѕ «бќжћ… жЌгѕ «бгд ‘—н жд«нЁ «бё«÷н ж’«бЌ «б’ё—н жЌ”д гЏ«– ж”Џжѕ я—н—н жЏг— «бџ«гѕн (я«» д) жЏ»ѕе ЏЎнЁ жгЌгѕ «б‘беж» жн«”— «бёЌЎ«дн жг«бя гЏ«– »«бд”»… бгд ќ»д«° жгЌгѕ ’ё— жг”Џѕ «бЌгѕ ж”Ў«г «б‘г—н жг’ЎЁм »б«б ж≈»—«енг «бџ«дг жгћѕн ’ѕнё жж”«г —“ё жЏбн д«’— жг«ћѕ гЌгѕ жЌ”нд н«”— ж”»” н«д бгд ќ» ёЎ—. 
«Џ гѕ «бгд ќ» «б”Џжѕн Џбм Ў—нё… 4-4-2° жЁ÷б гѕ—»е ћЏб гЌгѕ «б‘беж» нёжг »ѕж— ’«дЏ «ббЏ» «б—∆н”° г—я“« Џбм «бће… «бнгдм «б н н ж«ћѕ Ёне« Ќ”д гЏ«– б яд гдЎбё «бЏгбн«  бяд яЋ«Ё… «бѕЁ«Џ «бёЎ—н ж«б дўнг «бѕЁ«Џн «б–н ‘ябе «бгѕ—» ћг«б «бѕнд Џбм гѕ«— «б‘жЎ √»Ўб «бя—… «б”Џжѕн… «б н я«д  ѕ«∆г«   жёЁ ё»б «бж’жб бгдЎё… «бћ“«Ѕ. «бёЎ—нжд »ѕж—ег «Џ гѕж« Џбм «бЌгб«  «бг÷«ѕ… ж‘ябж« џн— г—… »Џ÷ «бг‘«яб ббѕЁ«Џ «б√ќ÷— ж»ќ«’… Ќ”нд н«”— «б–н я”» √яЋ— гд ќЎ√ жЁн √яЋ— гд гдЎё…. 
»ѕ«н… Џд«»н… 
«б»ѕ«н… я«д  ёЎ—н… Ё»Џѕ ѕёнё… ж«Ќѕ… «” Ў«Џ г«ћѕ гЌгѕ «б ”—» гд «бће… «бнгдм «б”Џжѕн… ж≈—”«б н”«—н… ”нЎ— Џбне« «бќжћ…° жЌ’б «бЏд«»н Џбм ÷—» нд —ядн нд ‘яб  ќЎж—… гЌѕжѕ… Џбм г—г«д«. 
«б√ќ÷— √Џбд Ќ÷ж—е «б√жб Ён «бг»«—«… »Џѕ 6 ѕё«∆ё Џд Ў—нё г«бя гЏ«– бяд «бя—… «б√ќн—…  жёЁ  Џбм √ёѕ«г «бѕЁ«Џ«  «бёЎ—н…° ж‘яб «бёд«’ н«”— «бёЌЎ«дн «бќЎж—… «б√ёжм Џдѕг«  ”бг я—… Џ«бн… «б ёдн… гд «б‘беж» жж«ће «бг—гм «бёЎ—н »нѕ √д «бЌ«—” гЌгѕ ’ё— я«д гЌўжў«р жеж нбЌё »бѕџ… «бёд«’ жнЌжбе« б÷—»… “«жн…. 
еѕЁ ёЎ— гЁ«ћ∆ 
«бѕёнё… «б «”Џ… я«д  дёЎ…  Ќжб √жбм Ён «бг»«—«… Ёгд ећг… г— ѕ… Ќ’б Ќ”нд н«”— Џбм гќ«бЁ… ё—н»… гд н”«— ’дѕжё «бЏгбн«  «б”Џжѕн…  ’ѕм бе« Џбн д«’— ж√—”б «бя—… б г— гд «бЌ«—” ж«бѕЁ«Џ«  «бќ÷—«Ѕ ≈бм «б“«жн… «бн”—м гЏбд… «б ёѕг «бёЎ—н «бг»я— ж«бгЁ«ћ∆ »«бд нћ…. 
”нЎ—… ”Џжѕн… 
ЁЏбн«р  ”бг «б√ќ÷— “г«г «б√гж— »Џѕ –бя г ће« бб»ЌЋ Џд Ў—нё… нЏжѕ »е« ббг»«—«…° «д ёб «б‘беж» ббће… «бнгдм жбЏ» ЏЎнЁ ќбЁ «бге«ћгнд бяд «б—ё«»… Џбм г«бя жн«”— Ќѕ  гд яб «бгЌ«жб«  яг« √д г”«дѕ… «б’ё—н «бг ѕЁё… жЌ”д гЏ«– бг  Ќёё Ё—’… «беѕЁ б√де« я«д    жёЁ Џдѕ «бѕЁ«Џ«  «бёЎ—н…° яг« √д гЌ«жб… «б«ќ —«ё гд «бЏгё я«д  гЏёѕ… »”»» Ў—нё… «бЁ—нё «бгд«Ё”. 
«бЌб «бЋд«∆н »нд √Ё—«ѕ гд ќ»д« »ѕ√ нўе— √г«г гдЎё… ћ“«Ѕ ёЎ— ябёЎ… гЏ «ѕ… »нд гЏ«– жн«”— «д е  » ”ѕнѕ… Џ«бн… гд «б√ќн— Ён «бѕёнё… 12° ж ”—» Ќ”д гЏ«– Ён «бѕёнё… 17 гд «бће… «бнгдм џн— √де бг нЌ”д  ”бнг «б—”«б… б√Ќѕ «бге«ћгнд° ж»”»» яЋ«Ё… «бгѕ«ЁЏнд бг н” ЎЏ ЏЎнЁ «б”нЎ—… Џбм я—… ж’б е гд г«бя гЏ«– (18)° жЁн  џнн— ббгж«ёЏ «д ёб ЏЎнЁ ббће… «бнгдм жгд «ббг”… «б√жбм ћЏб Ќ”д гЏ«– Ён г”«Ќ… гж« н… б ёѕнг  г—н—… «беѕЁ «бгд ў— бяд «б√ќн— бг н” ЎЏ Ёя «б‘Ё—… «бѕЁ«Џн… «бёЎ—н…. 
еѕ√  «бг»«—«… »Џ÷ «бѕё«∆ё ж«дЌ’— «б√ѕ«Ѕ Ён «бж”Ў Ќ м «бѕёнё… 30 «б н Ќ’б Ёне« Џг— «бџ«гѕн Џбм гќ«бЁ… Џбм гё—»… гд гдЎё… «бћ“«Ѕ «бёЎ—н…  ёѕг бе« «б‘беж» ж”ѕѕ г— нд Ён Ќ«∆Ў «б’ѕ «бяЋнЁ √г«ге° жћ—» я—н—н Ќб «б ”ѕнѕ Ё√—”б н”«—н… «Џ б  «бЏ«—÷… Џдѕ «бѕёнё… 33° жг—… √ќ—м Ќ÷— гѕ«ЁЏж ёЎ— »»”«б… √г«г г—г«ег гЏ я—… г«бя гЏ«– «б–н  ”бг  г—н—… —«∆Џ… гд ЏЎнЁ бг  я гб ’ж— е« ж”Ў џ«»«  «б√ёѕ«г «бѕЁ«Џн…(37). 
«бгд ќ» «бёЎ—н «ќ Ём ећжг« Ён ¬ќ— 15 ѕёнё… гд «бЁ’б «б√жб Ён «бЌж«— Џѕ« Ён гд«”» нд ќћжб нд гд ж”«г —“ё (34) Џ»— Ћ«» … «Џ б  «бЏ«—÷… ж—√”н… «д е  бдЁ” «бг’н— Ён «бѕёнё… «б√ќн—… гд «б‘жЎ «б–н «д ем ёЎ—н« »еѕЁ бяде Ёдн« Ён ’«бЌ √’Ќ«» «бёг’«д «бќ÷—«Ѕ. 
«б‘жЎ «бЋ«дн 
«Ё  Ќ »«ян « «б‘жЎ » џнн— «÷Ў—«—н Ќб »гжћ»е √”«г… еж”«жн »ѕб« гд «бг’«» д«нЁ «бё«÷н° ж ж«’б« гЏ «б÷џЎ «б”Џжѕн Ён «б‘жЎ «б√жб я«д «бг‘еѕ Ќ«÷—«р гд «бѕёнё… «б√жбм бе–« «бЁ’б° жбг« я«д  «бге«—… «б”Џжѕн…   Ёжё я«д  «б√ќЎ«Ѕ «бёЎ—н… «бЌб бжёЁ «бгѕ «б√ќ÷— ЁЌ’б «б√ќн— Џбм Ћ«» … Џдѕ «бѕёнё… 51 ”ѕѕе« ЏЎнЁ Ён «бЌ«∆Ў° ж√ћ—м гѕ—» ёЎ— √жб  »ѕнб« е »ѕќжб нжд” Џбн »ѕб« гд г«ћѕ гЌгѕ. 
«бя—…  Џ«дѕ н«”— жг«бя 
гд бёЎ… гЋн—… ен√ ЏЎнЁ  г—н—… «б Џ«ѕб бн«”— «б–н џг“ «бя—… »н”—«е бяд «бЌ«—” гЌгѕ ’ё— Џ«ѕ ж√дё– »б«ѕе гд еѕЁ «б Џ«ѕб Ён «бѕёнё… 55° жж«’б  «бя—… Џд«ѕе« бб”Џжѕннд »Џѕ 6 ѕё«∆ё гд  бя «бЁ—’… Џдѕг« «дЁ—ѕ г«бя гЏ«–  г«г« »«бЌ«—” «бёЎ—н »нѕ √д «б√жб ”ѕ »ћж«— «бё«∆г бнЁж  еѕЁ гЌёё ббг—… «бЋ«бЋ… Ён «ббё«Ѕ б√ќ÷—д«. 
»«ян « н ќбм Џд «б‘беж» 
Ён «бѕёнё… 63 ё—— »«ян «  џнн— Ў—нё е »«б«Џ г«ѕ Џбм «б√Ў—«Ё Ё√ѕќб Џ»ѕ«б—Ќгд «бёЌЎ«дн »ѕб« гд «б‘беж» бнд ёб ЏЎнЁ ббнгнд жнёжг «б»ѕнб »ѕж—е н”«—«. Ён е–е «бў—жЁ Ќ’б гд ќ»д« Џбм ќЎ√ Ён «бѕёнё… 65 дхЁ– »дЁ” «б’ж—… «б”б»н… «б н дЁ–  »е« «бгќ«бЁ«  «б”«»ё…. 
жЁн џЁб… гд ѕЁ«Џ« д«  ёѕг «бёЎ—нжд ббећжг Ён «бѕёнё… 69 бнћѕ (”»” н«д) дЁ”е гж«ће« ббќжћ… «б–н  √бё ж√дё– «бгжёЁ »÷—»… “«жн…. 
г«бя гЏ«– нЏжѕ »«б√ќ÷— 71 
«бЏд«ѕ «бёЎ—н √г«г «бгѕ «бећжгн «б”Џжѕн я«д нћ» √д н” ћн» ббгдЎё Ён «бѕёнё… 71 «б н  ”бг Ёне« г«бя гЏ«– я—… »«бќЎ√ гд б«Џ» ёЎ—н ж ёѕг »е« (г«бя«) ббёбж» «бќ÷—«Ѕ «б н ќЁё  гЏ яб дџг… ге«—н… я«д н ћ«ж“ »е« «бёЎ—н  бж «б¬ќ— Ќ м √ягб ё’нѕ… («бћдѕб…) »гж«ће… гЌгѕ ’ё— «б–н «” ”бг ббЏё«» «бг” Ќё √г«г гжЁё… «бёжн ÷ѕ «бгЌ«жб«  «б”«»ё… Џдѕг«  «»Џ н”«—н… г«бя  дЁ– ≈бм «б‘»«я гЏбд… Џжѕ… «б”Џжѕннд ббг»«—«… жгЏе« «‘ Џб  «бгѕ—ћ«  «бќ÷—«Ѕ. 
«бЎ—ѕ г’н— «бџ«дг 
бг  г÷ Ћб«Ћ ѕё«∆ё Џбм еѕЁ «б Џ«ѕб Ќ м Ёёѕ гѕ«ЁЏ ёЎ— ≈»—«енг «бџ«дг ’ж«»е »«— я«» гќ«бЁ… г Џгѕ… ÷ѕ «бёд«’ я«д гЏе« «бЌяг «бг«бн“н гЌгѕ ’»Ќ «бѕнд ’«—г«р Ё√»—“ «б»Ў«ё… «бЌг—«Ѕ »Ќё «бгѕ«ЁЏ «бёЎ—н «б–н Ќ«жб «бё÷«Ѕ Џбм н«”— »√”бж» ”н∆!. 
«бЌў н”«дѕ ёЎ— 
Ён «бѕёнё… 79 я«д  «б√дў«—   ће б«” ё»«б ‘»«я гЌгѕ ’ё— беѕЁ «б ёѕг «б”Џжѕн Џдѕг« «дЎбё Џ»ѕе ЏЎнЁ »я—… ж’б е жЌнѕ« ѕ«ќб гдЎё… «бћ“«Ѕ бяд «б ”ѕнѕ…  Џ бн «бЏ«—÷… »ёбнб жнЁб  еѕЁ гЌёё. 
«бг»«—«… Џбм «бгнѕ«д я«д  гд Ў—Ё ж«Ќѕ жеж («б”Џжѕн) бяд «бЌў »ён (ёЎ—н)° ж Ќ—я »«ян « бЁя «б—гж“ «бЏд«»н… Ё√ѕќб гЌгѕ √гнд »ѕб« гд я—н—н б“н«ѕ… Ё«Џбн… «бећжг ж«” џб«б дё’ «бгд«Ё” «б–н «” я«д √г«г г—г«е »«ЌЋ« Џд «б Џ«ѕб Ё√’»Ќ гд ќ»д« не«ћг »√—»Џ… б«Џ»нд н”«дѕег «б’ё—н жЌ”д гЏ«– »«” г—«—. 
жб√д «бЌў я‘Ё Џд гЌ«»« е «б’—нЌ… ббёЎ—ннд гд– «б»ѕ«н… Ёёѕ жёЁ гЏег Ён «бде«н… б –е»  ”ѕнѕ… е«∆б… гд н«”— »ћ«д» «бё«∆г я¬ќ— «бЁ—’ «бќ÷—«Ѕ Ёнг« «бг‘еѕ «б√ќн— я«д гЏ гЌ«жб… ёЎ—н… √Ўбё »Џѕе« «бЌяг ’«Ё—… «бде«н… б√ёжм ж√‘—” гж«ће«  «б»Ўжб… Ќ м «б¬д. 
гд «бг»«—«… 
* «б Џ«ѕб бг няд гд’Ё« бб Ёжё «б”Џжѕн Ёёѕ ÷«Џ  4 √еѕ«Ё гЌёё… ё»б √д н Ќёё еѕЁ г«бя гЏ«– «б√”Ўж—н 
* «бгд ќ» «бёЎ—н бЏ» гѕ«ЁЏ« жЎ»ё гѕ—»е ”н«”… «б÷џЎ Џбм Ќ«гб «бя—…° жнЌ”» бЌ«—”е гЌгѕ ’ё— «дё«– —Ё«ёе гд ќ”«—… я»н—…. 
* «б»ѕнб √”«г… еж”«жн √Ћ»  ёѕ— е гЏ √жб «ќ »«— —”гн гЏ «б√ќ÷—. 
* «бЌяг √»—“ «б»Ў«ё… «б’Ё—«Ѕ бяб гд Џг— «бџ«гѕн жг«бя гЏ«– гд гд ќ»д« жгћѕн ’ѕнё жЎ—ѕ ≈»—«енг «бџ«дг гд ёЎ—. 
*  ѕќб«  «бгѕ—»нд «дЌ’—  Ён «б≈»ё«Ѕ Џбм ж÷Џ «бг»«—«….. ећжг ”Џжѕн жѕЁ«Џ ёЎ—н. 

