Џдѕг« √Ўбё —∆н” «беб«б  ’—нЌе «бџ«÷» ÷ѕ «б« Ќ«ѕ «б¬”нжн жЎ«б»е »≈’б«Ќ ‘ƒжде «бѕ«ќбн… бг няд гЌЁ“е б–бя «б ’—нЌ ЁёЎ «б«Ќѕ«Ћ «б Ќянгн… бг»«—«… «беб«б ж«бЏнд° »б «б≈Ќ»«Ў«  «бг —«яг… б√ЁЏ«б жгг«—”«  е–« «б« Ќ«ѕ ÷ѕ «беб«б° ж«б н б« ндя—е« ≈б« гд »Џнде —гѕ° ж»√–де ’гг ж»Џёбе ќбб.
**  ’—нЌ »е–е «бёж… ж«б жён  б«»ѕ √д нЌѕЋ —ѕжѕ √ЁЏ«б гг«Ћб… гЌбн« жќ«—ћн«° √г« ќ«—ћн« Ёёѕ Ќ—я ”«яд«р бѕм «»д ег«г жбћд е «б Ќянгн… жя«д  «бд нћ… ≈нё«Ё «бЌяг г—‘жѕ жеж ≈ћ—«Ѕ б« нЁнѕ «беб«б »‘нЅ.. √г« ѕ«ќбн« Ё≈д «бжЎдннд «б‘—Ё«Ѕ Ќ г« ”нёЁжд гжёЁ «бгƒнѕ ж«бѕ«Џн ≈бм ЌЁў Ќёжё «беб«б.. ж»«бЎ»Џ б«»ѕ √д н‘– Џдег гд н‘– жег Ё∆… гЏ—жЁ….. жеж г« ЌѕЋ Ёёѕ Ў«б»ж« «б« Ќ«ѕ «б¬”нжн ж—Ёнёег «»д ег«г ≈бм гЏ«ё»… «беб«б »”»»  ’—нЌ —∆н”е «б’—нЌ ќ’ж’«р √дег нƒнѕжд ќ—жћ «беб«б б√”»«» гЏ—жЁ…. 
** ж«–« я«д  «бЁ∆… «б√ќн—… б« ” Ќё «б«е г«г √ж «б—ѕ б√д е–е гдећн… жгќЎЎ«  ”жѕ«Ѕ г—”жг… бег н”н—жд Џбне« гд ќб«б гЎ»жЏ« ег «бе«г‘н….. Ё≈д «б—√н «бгќ«бЁ Џдѕг« н√ н гд ≈Џб«гн гЏ—жЁ н’дЁ дЁ”е ягЌ«нѕ жќ«—ћ дЎ«ё ’—«Џ«  «б√дѕн… «бя»н—….. Ёб«»ѕ ед« гд гд«ё‘ е ж«б Џбнё Џбне.. «б≈Џб«гн «б√” «– жбнѕ «бЁ—«ћ я«д бе гжёЁ дЌж ’—ќ… «б√бг «б н √Ўбёе« —∆н” «беб«б.. Ёеж ндЁн √д няжд ед«я гќЎЎ«  ¬”нжн… ÷ѕ «беб«б »Ќћ… √де« бж жћѕ  ” яжд ÷ѕ ћгнЏ «б√дѕн… «б”Џжѕн… жбн” «беб«б ЁёЎ.
** ж—√не »’Ё… г»ѕ∆н… гё»жб.. яг« √д «бЌѕнЋ б« н’б ≈бм ≈ѕЏ«Ѕ гќЎЎ«  г—”жг…° жбяд д ЌѕЋ Џд гж«ёЁ ”б»н… ѕж«ЁЏе« ‘ќ’н… ё»б √д  яжд ггдећ….. жбяд ббеб«б «б”Џжѕн «” еѕ«Ё ќ«’ ж«бгж«ёЁ «б”б»н… «б н Џ«дм где« «беб«б  Џ»— Џд е–«.. ** нЏ«дн «беб«б ”б»н« гд «б« Ќ«ѕ «б¬”нжн √яЋ— гд √н д«ѕ ”Џжѕн б√”»«» яЋн—…: где« √де «бд«ѕн «б√яЋ— г‘«—я… ж ћ—»… ё«—н«р.. б–« «бгж«ёЁ ж«б«Ќ я«я«  ÷ѕе  Ёжё џн—е.. «беб«б √яЋ— «б√дѕн… «б”Џжѕн… ж«б¬”нжн… »Ўжб«  Џбм г” жм «бё«—… жб«»ѕ √д нЋн— е–« гя«гд «бЌёѕ ж«бЌ”ѕ ж«б÷џнд….. «беб«б нЏ »— √ег «б√дѕн… «б”Џжѕн… «б н  гѕ «бгд ќ» «б”Џжѕн »«бёж… ж«бб«Џ»нд ж«бгж«е» жеж «бд«ѕн «б√яЋ— ‘Џ»н….. же–« нћЏб где —г“« я—жн« ”Џжѕн«р.. жЏдѕг«  ” еѕЁ я—… ѕжб…° Ёб«»ѕ √д  ” еѕЁ √»—“ √дѕн е« ж—гж“е« ж ћЏбег еѕЁ«р бя.
** жгж«ёЁ «б« Ќ«ѕ «б¬”нжн «б”б»н… ÷ѕ «беб«б яЋн—… жЌ’—е« нЌ «ћ бг”«Ќ«  √я»—.. Џбм ”»нб «бгЋ«б: «б б«Џ» Ён √г«яд «б ’Ён«  ж«бде«∆н«  жЌѕЋ  џн— г—….. «” еѕ«Ё б«Џ»н «беб«б »Џёж»«  ё«”н….. яг« ЌѕЋ гд ≈нё«Ё «бЋдн«д «б‘ен— »Џѕ ‘е—нд гд «бг»«—«… Ён ќЎ√ бг н‘«еѕе √Ќѕ° ж≈нё«Ёе Џ«г« я«гб« (ё«—н« жгЌбн« жЏ—»н«) жЌ м Џд «б г«—нд (яг« ’—Ќ «бѕ»б)!!.. жё«—де« »Џёж»… б«Џ»н «б”ѕ ж«бё«ѕ”н… »Џѕ «б‘џ» ж«бге“б… «б‘ен—… «б н ЌѕЋ  »ндег «жёЁж« (ё«—н«р) ЁёЎ бгѕ… »”нЎ… ‘е—нд √ж Ћб«Ћ… Ћг —ЁЏ Џдег «б«нё«Ё!!.. ж«б б«Џ Ён ћ«∆“… «Ќ”д б«Џ» ¬”нжн »Џѕ √д я«д  г ће… жгЌ”жг… бб«Џ» еб«бн.. е–е дг«–ћ.. жбяд е–е яжг° жбё» Ё—нё «бё—д яжг ¬ќ—.
«беб«б.. 
√÷нЏ гд «б√н «г..!!
«беб«б жгд √ег √”»«» «” еѕ«Ёе ж«” ÷Џ«Ёе еж Џѕг жћжѕ (ўе— н” дѕ Џбне) Ёеж яд«ѕт нёЁ гя»б «б√нѕн √г«г « Ќ«ѕ ё«—н.. жяг« ё«б «б√гн— гЌгѕ »д Ён’б: янЁ д‘ ян бб« Ќ«ѕ «б¬”нжн «–« я«д еж «бг‘яб…!!..
** «б« Ќ«ѕ «бя—жн «бгЌбн  ѕќб »ёж… бг’бЌ… √дѕн… ”Џжѕн… Ён гд«”»«  Џѕ… же–е ≈нћ«»н… н‘я— Џбне«.. жд –я— янЁ √ћ»— «»д ег«г Џбм  џнн— гжЏѕ де«∆н »Ўжб… ¬”н« «бгж”г «бгд’—г ж«бЏжѕ… ≈бм ≈ё«г е« гћѕѕ«р Ён ћѕ… »Џѕ √д я«д г Џд « Ён ≈ё—«—  √ћнб «бг»«—«… жн’—Ќ √д «ё«г е« Ён гжЏѕе« «б√’бн ё—«— б«—ћЏ… Ёне »√н Ќ«б гд «б«Ќж«б.
** √н÷«р гд «бгж«ёЁ «бг‘ежѕ… бб« Ќ«ѕ «б”Џжѕн Џдѕг«  ѕќб ж»ёж… ж—гм »яб дЁж–е ж√ж—«ёе ж гяд »Џѕ «ћ г«Џ«  ”«ќд… жг»«ЌЋ«  г«—«Ћждн… ж’—«Џ гд ќбЁ «бяж«бн” «” г— бЏѕ… √”«»нЏ гд «” ’ѕ«— ё—«— » —‘нЌ Ё—нё ”Џжѕн ≈бм »Ўжб… √дѕн… «бЏ«бг Ён «б»—«“нб жЌ м е–« «бЁ—нё б« нЌгб √н бё» ё«—н –бя «бгж”г.. ЌнЋ я«д  «бг”«»ё… гќ’’… б«»Ў«б 1999г.
** «беб«б »ѕж—е бг нЌў »гЋб е–е «бгж«ёЁ.. жбЏбд« д –я— ж—Ў… «беб«б ё»б де«∆н »Ўжб… ¬”н« «г«г нжгн—н «бн«»«дн Џдѕг«  г  ћ—нѕе я«бЏ«ѕ… гд б«Џ»не «бѕжбннд.. жћ—  гЌ«жб«  еб«бн… н«∆”… б √ћнб «бде«∆н.. жб«“«б  –я—м —∆н” «беб«б «б”«»ё «б√гн— Џ»ѕ«ббе »д ”Џѕ —Ќге «ббе жеж нЎн— гд »бѕ б¬ќ— Ён ћежѕ ЌЋнЋ… б √ћнб «бде«∆н Џ«бё… Ён «б√–е«д!!
«беб«б жбё» «бё—д
Ё÷б  ж÷Џ бё» (Ё—нё «бё—д) Ён ћ“Ѕ ќ«’ б√егн е Ёен ‘«еѕ Џбм Џѕг жћжѕ ўе— ёжн жѕЏг гЌбн н” дѕ Џбне «беб«б Ён ’—«Џ« е «бќ«—ћн… б«д “«Џ Ќёжёе.. Ё« Ќ«ѕ «бя—… ггЋб« »бћ«де б« “«б нёЁ гжёЁ« ”б»н«р  ћ«е  бя «бё÷н… «бж«÷Ќ… «бгЏ«бг Ён Ќ—г«д д«ѕ ”Џжѕн гд бё» ё«—н г” Ќё.. »б √д «б√г«д… «бЏ«г… б« Ќ«ѕ «бя—… « ќ–  гжёЁ«р гд«е÷« бг”«Џн «беб«б («бг Ёё Џбне »«” Ќё«ёе «ббё» ѕжд гд«“Џ) Џдѕг« ћ«гб  √Ќѕ «б√дѕн… ж—ЁЏ  √ж—«ё«р жёж«∆г бб« Ќ«ѕ «б¬”нжн  ѕЏг —џ» е »бё» Ё—нё «бё—д!!.. »б ж√”ег  Ён “н«ѕ… √Џѕ«ѕ »Ўжб« е Џдѕг« ’дЁ   ’Ён«  гћгжЏ«  жгд«Ўё жг”«»ё«  —г÷«дн… я»Ўжб«  —”гн… гЏ √д «б —‘Ќ ббё» нЏ гѕ Џбм «б«дћ«“«  ж«б»Ўжб«  «бё«—н….. ж—»г« е–е «бќЎж… ћЏб  «б« Ќ«ѕ «б¬”нжн н‘Џ— √д «беб«б џн— гѕЏжг гд « Ќ«ѕ »бѕе бднб «ббё».. же–« г« ћЏбе н ћ—√ ж»яб жё«Ќ… Џбм Ќћ» «ббё».
** «б√” «– жбнѕ г« —√не »Ќћ» бё» Ё—нё «бё—д Џд «беб«б √бн” е–« ўбг« ж«ћЌ«Ё« жЏѕ«Ѕ ”«Ё—« ббеб«б «б”Џжѕн!! ж»«бдў— ≈бм яжде ≈Џб«гн« г—гжё« жг”ƒжб »—«гћ —н«÷н….. бг«–« б« н»«ѕ— ≈бм ≈Џѕ«ѕ »—д«гћ ќ«’ Џд е–е «бё÷н… ж ћгЏ Ёне« «б«Ў—«Ё «бгЏдн… »е« бж÷Џ «бдё«Ў Џбм «бЌ—жЁ.. д√гб √д д—м е–е «бдѕж… «б бЁ“нждн… Ён ёд«… «бЏ—» Ён Ќ«б я«д «б√ќ жбнѕ гё дЏ« »√Ќён… «беб«б »«ббё».
«беб«б б« н‘яб ќЎ—«р..!!
** «б√ќ «бЁ—«ћ нёжб: б« √Ќѕ н” ЎнЏ √д нЋ»  √д «бЌяг «бг—‘жѕ я«д Ў—Ё«р ¬”нжн«р Ён ќЎ… б≈ќ—«ћ «беб«б!!.. жбяд н« √” «– Џдѕг« нѕЏг гд«Ё”я Ё√д  г” еѕЁ.. Ёб« √Ќѕ н” ЎнЏ √д ндЁн √д ед«я ѕЏг« »‘яб √ж »¬ќ— ббЏнд бѕЁЏе б’ѕ«—… «бгћгжЏ…° жняЁн √д Ћб«Ћ«р гд г»«—н« е «бќг” ‘еѕ  √ќЎ«Ѕ  Ќянгн… гя‘жЁ….. ж«беб«б Ќ м жбћд… «бгд ќ»«   Ќ—ге гд Ћб«Ћ дё«Ў ”еб… жЋгнд… я«д нгяд б√ж—«ё «б √еб √д  яжд »нѕе бж √ќЁё «бЏнд Ён ≈Ќѕм г»«—« не √г«г «бгнд«Ѕ жбж »«б Џ«ѕб.. жбяд я«д бб Ќянг ябг е!! 
** нёжб «б«” «– «бЁ—«ћ ≈д «б¬”нжн б« н” еѕЁ «беб«б б√де б« н‘яб ќЎ—« «ж  еѕнѕ«р б«дѕн… «бё«—… ён«”«р »г” ж«е «г«г «бЏнд Ён «б–е«»!!.. жб« √Џбг √н —ƒн… Ёдн… ж’б гд ќб«бе« ≈бм  бя «бд нћ….. «беб«б еж √Ё÷б «бЁ—ё д «∆ћ«р Ён гћгжЏ е.. Ё≈–« я«д ќ”— –е«»«р гд «бЏнд Ёеж я”»е «н«»« —џг «Ё ё«ѕе бг« нё«—» д’Ё б«Џ»не «бѕжбннд жѕжд «” Џѕ«ѕ ЁЏбн ж»жћжѕ «б«ќЎ«Ѕ «б Ќянгн….. «н÷«р «беб«б Ё«“ »«бќг”… Џбм г«‘«б ж»«бЋб«Ћ… Џбм «бгнд«Ѕ Ён Ќнд «”ег «б Ќянг »Ёж“ «бЏнд Џбм «бгнд«Ѕ «бЏ—«ён.. жЏбм «бЏнд ‘я— бћд… «бгд ќ»«  «б н «еѕ е «б √еб »«—ѕ« г»—ѕ«р.
«бг‘«—я… «бЏ«бгн…!!
«б√ќ жбнѕ «‘«— ≈бм  √еб «б« Ќ«ѕ ж«бд’— ббг‘«—я… «бЏ«бгн… ж√д «беб«б нё« б ббЌ’жб Џбм е–« «б‘—Ё.. жбяд Ё«  Џбне «б«‘«—… ≈бм √д «беб«б  √еб —”гн« б»Ўжб… «дѕн… «бЏ«бг Ён «”»«дн«!! »б еж √жб д«ѕ ¬”нжн н √еб гд √—÷ «бгбЏ» ѕжд «бЌ«ћ… бё—«—«  «ѕ«—н… ж(Ќ» ќ‘жг).. ж г  ’днЁе Ён гћгжЏ е жћѕжб… г»«—н« е »б ж«” бг ћ“Ѕ«р гд г” Ќё« е гд «бЁнЁ« яЁ—нё г √еб.. жбяд бж √ћб  «б»Ўжб… Ћг √бџн .. Ё«беб«б  √еб ббг‘«—я… «бЏ«бгн… »ћѕ«—….. жбяд »«бЎ»Џ н»ём ЎгжЌ «беб«б бЏ» «бг»«—н«  ж«”ё«Ў д«ѕ «ж—ж»н «ж б« ндн жбн” «б«я Ё«Ѕ »«бг” жн«  «бг‘—Ё…!
(÷—»«  Ќ—…)
* —∆н” «беб«б ’—Ќ »Џѕ √д Ё«  «бЁж .. жбяд ёѕ  ”ег  ’—нЌ« е «бћ—н∆… Ён г—«ћЏ… «б« Ќ«ѕ «б¬”нжн б‘ƒжде «бѕ«ќбн… ж≈’б«Ќе«.. »Џѕ √д √’»Ќ  «б‘яжя ж«б‘»е«   ѕж— Ќжб «б»Ўжб«  «б¬”нжн… гд »Џѕ «д  —√” «»д ег«г е–« «б« Ќ«ѕ «бё«—н.
* «” ё«б… «б«” «– ќ«бѕ »д гЏг— б«‘я √де« ќ”«—… Ё«ѕЌ….. ж«бгедѕ” Ў«—ё «б жнћ—н «ќ н«— гжЁё ж”няжд ќн— ќбЁ бќн— ”бЁ.
* Џбм ≈ѕ«—… «беб«б «б«  —÷ќ бб«» “«“ ќб«б ѕ—«”…  ћѕнѕ »Џ÷ «бЏёжѕ.. ж√д  ёѕг г»«бџ гЏёжб… Ќ м б«  Ё Ќ Џбм дЁ”е« »«»« бд нџбё.. ж«беб«б бг нёЁ Ён  «—нќе нжг« Џбм б«Џ» √ж б«Џ»нд.
* —∆н” «б« Ќ«ѕ ё«б ≈де бѕне гЁ«ћ√… ё—н»… »«б жёнЏ гЏ б«Џ» ѕжбн!!..  —м янЁ д ЌѕЋ Џд «” ё—«— –едн бб«Џ»н «бгд ќ» ё»нб «бгждѕн«б жед«я гд н ЌѕЋ Џд гЁ«ж÷«  жгб«ннд ж жёнЏ Џёжѕ Ќ м ё»нб де«н… Џёжѕег!!
* «беб«б Ўб»  √ќн— де«н… Џёѕ «б гн«Ў ≈бм г« »Џѕ г‘«—я… «бгд ќ» Ён «бгждѕн«б («”ж… »г«Ў—) Ќ м б« нд‘џб –ед «бб«Џ» жн ‘    —ян“е ё»б «бгждѕн«б.. жбяд б« Ќн«… бгд  д«ѕн!!.
* я«д  гЁ«ћ√… џн— гЌ”ж»… гд (ћж«б «беб«б).. жеж нёѕг ѕЏ«н… гћ«дн… бгЎ»жЏ… гд«е÷… ббеб«б  »ЌЋ Џд гж÷Џ ёѕг Ён «б”жё.
* ћж«б нќѕг —»Џ гбнжд г‘ —я.. б«»ѕ √д н”н— Џбм гдећн… ж÷ж«»Ў ж«”” гЏнд… жбн” Џбм «б«— ћ«бн… ж«б«ћ е«ѕ«  «б‘ќ’н….
* бг  яд ‘Џ»н… «беб«б жяжде «бЁ—нё «бћг«ен—н —ёг (1) Ён «бќбнћ »Ќ«ћ… ≈бм «” »н«д ÷ќг н” г— Ћб«Ћ… «‘е—.. Ёен ‘Џ»н… Ё—нѕ… гд джЏе« ‘еѕ  »е« «бгб«Џ» гд– «Џж«г Ўжнб… жб« ндя—е« ≈б« гя«»—.
* «—Џ» ег «бћг«ен— «б“—ё«Ѕ »«Џѕ«ѕе« «бгежб… б–« ж»Џѕ «бЌгб… Џбм «бЌя«г жгд »Џѕег «бгЏбёнд »ѕ√  «бЌгб… Џбм (гѕн—н «бгб«Џ») б«ћ»«—ег Џбм ж÷Џ «бЏ—«ёнб «г«г е– «бћг«ен— жгЌ«’— е«.
* Ён Ќнд я«д (гѕн— «бг—я“ «б«Џб«гн ббдЁн) ндЁн ’Ќ… ‘яжм ен—н «ббЁнЁ« жнѕЏн √де ќ»— я«–».. я«д «б√гнд «бЏ«г б« Ќ«ѕ «бя—… жЁн дЁ” «б’ЁЌ… нЏ —Ё »’Ќ… «б‘яжм жн гдм гд д«ѕ «б« Ќ«ѕ «бг”«—Џ… Ён гЏ«бћ е«.
* Ён «бгё«б «б”«»ё Џбё  Џбм гЏ«ѕб… (30% + 70%) ж ”«Ѕб  Џд ”»»  Ў»нёе« Ён  ённг  ябЁ… Џёѕ «бб«Џ» ё»б ”д «б№28 жб«  Ў»ё »Џѕе!! жбяд ≈бм «б¬д б« нжћѕ √н  Џбнё √ж —ѕ гд бћд… «б«Ќ —«Ё..!!
*  ж«бн Џ—÷ г»«—«… «б‘»«» ж«б”ѕ (гд ёЎ—) жгд »Џѕе« г»«‘—… г»«—«… «беб«б ж«бЏнд я‘Ё «б»жд «б‘«”Џ Ён «ќ—«ћ «бг»«—« нд.. ж√д «бЁ«—ё я»н— »нд «бгќ—ћ ж«бгќ—».
* »Џѕ  ”ћнб «бЏнд беѕЁ «б Џ«ѕб ”гЏ е «Ё (днЁн« днЁн«) же–« нЏдн √д »Џ÷ гд ѕЏг «бЏнд «б«г«—« н ÷ѕ «беб«б «б”Џжѕн ег гд (ћгеж— «бг”н«—).
* «беб«бнжд ќ—ћж« гд «б¬”нжн… Џгбн« жнд ў—жд «бгЏћ“… Ён  ЏЋ— «бЏнд.. жбядег н д«”жд √д «беб«б б« нгяде я”» «бгнд«Ѕ «бЏ—«ён »џн«» «бѕжбннд!!
*  «»Џ  »Џ÷ ж”«∆б «б«Џб«г «б«г«—« н… жжћѕ е ≈Џб«г« гж÷жЏн«р жг “д«р ≈бм Ќѕ г« жнЌ —г «бгд«Ё”нд жбн” яг« н‘«Џ Џде.. √г« Ќг«”ег бЁ—ёег Ёе–« ‘нЅ Ў»нЏн жгд Ќёег.
* ‘«еѕ  жб√жб г—… гд н”гм (дћн» «б’Ќ«Ё) Џё» г»«—«… «беб«б ж«бЏнд.. жн»ѕж √д е–« «б‘ќ’ г—н÷ жг √“г гд ‘нЅ г«.. жбяд бн” гд «б«д’«Ё «бЌяг Џбм «б«Џб«г «б«г«—« н гд ќб«бе Ёеж ‘«– ж«б‘«– б« Ќяг бе.
* ябг« ‘«еѕ ≈Ќѕм гё«б« е ё«б: бж я«д нжћѕ ‘е«ѕ… (Ћ«джн… Ёќ—н…) бгдЌд«е ≈н«е« Џ”м √д  я”— г—я» «бдё’ «б–н нЏ«дн где.. жн —я Ќ—я«  («б Џ«бг ж«б Ћ«ёЁ) ж«бЌѕнЋ Џд гЋ«бн«  еж ¬ќ— гд нЎ»ёе« яг« √Ћ»   «б ћ«—» ж«бжё«∆Џ.
ќ«’
д нћ… бЁёѕ «б‘—нЌ… жг« Ёне« гд «—ё«г ж«”г«Ѕ.. Ёгд бѕне —ёг ћж«бн Ќ»–« бж “жѕдн »—”«б… ћж«б г–яж—« Ёне« «”ге (≈–« —џ»).. Ќ м н ”дм гЏ—Ё… «бг ’бнд.. ж«Џ –— бЏѕг «б—ѕ Џбм √н… «—ё«г √ќ—м.

