ё—— «б« Ќ«ѕ «б≈г«—« н бя—… «бёѕг° Џѕг  ћѕнѕ Џёѕ «бгѕ—» «бЁ—д”н ћ«яне »ждЁне° ≈Ћ— «б«ћ г«Џ «б–н Џёѕ »нд «бгѕ—» «бг–яж— ж√гнд «б”— «бЏ«г б« Ќ«ѕ «б≈г«—«  бя—… «бёѕг гЌгѕ »д ѕќ«д.
жн√ н ё—«— «б≈ё«б… »Џѕ д «∆ћ гд ќ» ‘»«» «б«г«—«  Ён я√” ¬”н« бб‘»«»° «б н «ёнг  Ён «бедѕ° ≈–  бём 3 е“«∆г г  «бн… √г«г  «нб«дѕ ж«” —«бн« ж«б’нд.
жнд’ Џёѕ «бгѕн— «бЁдн Џбм «д «б« Ќ«ѕ н” ЎнЏ «де«Ѕ «б Џ«ёѕ гЏ «бгѕ—» ё»б ‘е—нд гд «д е«Ѕ гѕ е.
жгд «бгЏ—жЁ «д «б« Ќ«ѕ ябЁ «бгѕ—» «б≈г«—« н ћгЏ… —»нЏ » ѕ—н» гд ќ» «б‘»«»° жеж »ѕ√ »«бЁЏб гЏ”я—«р бб«Џ»нд гд гж«бнѕ 1989 ж1990.
Џбм ’Џнѕ ¬ќ—°  ж«’б   ѕ—н»«  гд ќ» «б«г«—«  «б«жб Ён «бгЏ”я— «б–н нёнге Ён «бЏ«’г… √»жў»н° ЌнЋ ”нбЏ» г»«—« нд жѕн нд° «б«жбм «г«г »жбдѕ« Ён «б”«ѕ” гд «б‘е— «бћ«—н° ж«бЋ«дн… √г«г ”бжЁ«ян« Ён «бЏ«‘— где √н÷«р.
жн√ н «б≈Џѕ«ѕ Ён ≈Ў«—  Ќ÷н— гд ќ» «б«г«—«  бя√” «бќбнћ «б№†18° «б н ” ё«г г»«—н« е« Ён «бЏ«’г… «б≈г«—« н… √»ж ў»н° Џбм гб«Џ» «” «ѕ гѕнд… “«нѕ° ж«” «ѕ гЌгѕ »д “«нѕ° ж«” «ѕ ¬б ден«д° ќб«б «бЁ —… гд 17 «бм 30 я«джд «бЋ«дн (нд«н—) «бгё»б.
гд д«Ќн… Ћ«дн…°  дЎбё «бнжг «б”»  г»«—н«  «бг—Ќб… «бЋ«бЋ… гд г”«»ё… я√” «б« Ќ«ѕ «б«г«—« н бя—… «бёѕг° ЁнбЏ» «бнжг Ён «бгћгжЏ… «б«жбм ѕ»н (4 дё«Ў) гЏ «бћ“н—… (6 дё«Ў) ж«б‘»«» (дёЎ… ж«Ќѕ…) гЏ «б‘«—ё… «б–н б« нгбя «н дёЎ…° ж«б‘Џ» (3 дё«Ў) гЏ «бжЌѕ… «б–н б« нгбя «н дёЎ….
√г« Ён «бгћгжЏ… «бЋ«дн… ЁнбЏ» џѕ«р «б√Ќѕ «бд’— «бг ’ѕ— (6 дё«Ў) гЏ «бЏнд (3 дё«Ў)° ж«бЁћн—… «б–н б« нгбя «н дёЎ… гЏ «бж’б «б–н б« нгбя дё«Ў«р √н÷«р.
жнџн» Џд е–е «бг—Ќб… дћжг гд ќ» «б«г«—«  «бгжћжѕжд Ён «бгЏ”я—«бѕ«ќбн.

