 ” ягб «бнжг гд«Ё”«  «бћжб… «бЏ«‘—… бя√” ѕж—н ќ«ѕг «бЌ—гнд «б‘—нЁнд бя—… «бёѕг »≈ё«г… Ћб«Ћ г»«—н« ° Ё«б‘»«» н ЎбЏ ≈бм «” Џ«ѕ…  ж«“де Џ»— «б‘»«я «б« Ќ«ѕн…° ж«бд’— Ён гег… Џ»ж— «бќбнћ Ён Џё— ѕ«—е° »ндг« н” ÷нЁ «бЁн’бн «б« Ё«ё.
«б‘»«» - «б« Ќ«ѕ
н ЎбЏ «б‘»«» ≈бм «” Џ«ѕ…  ж«“де ж«б»ЌЋ Џд «бЏжѕ… гћѕѕ«р ≈бм «д “«Џ «б’ѕ«—…° »Џѕ √д  ЏЋ— √жб«р √г«г «б« Ё«ё »«б Џ«ѕб° Ћг ќ”— √г«г «б√ебн° жб« гћ«б бб Ё—нЎ »«бг“нѕ гд «бдё«Ў° жгѕ—»е яжнбеж гЎ«б» »≈Џ«ѕ…  — н» √ж—«ё Ђ«ббнЋї гћѕѕ«р° ж«б«” Ё«ѕ… гд ёѕ—«  «бб«Џ»нд яг« нћ»° ж«бгег… бн”  ”еб…° Ё«бќ’г е–« «бг”«Ѕ гд √ёжм «бЁ—ё ж√яЋ—е« ћ«е“н…° жЏбм —џг –бя бѕм «бгѕ—» «б‘»«»н √ћдѕ… гбн∆… »«б√”г«Ѕ «б»«—“…°  гяде гд Ё—÷ г« н—нѕ Џбм √—÷ «бгнѕ«д° жг м г«  Ќ—я —»«Џн «бж”Ў яг« нћ» ” яжд гдЎё… «бгд«ж—… ‘»«»н… «ббжд° жѕ«∆г«р г« няжд «б”дџ«бн ЏЋг«д √дѕ«н еж «б√»—“ Ён гдЎё… «бж”Ў° ЌнЋ н Ќ—я »бн«ё… »ѕдн… Џ«бн…° жё «бн… я»н—…° Џя” «бЏ—«ён д‘√  √я—г° «б–н  —«ћЏ √ѕ«ƒе яЋн—«р ж»«  »Ќ«ћ… б≈Џ«ѕ… Ќ”«»« е гћѕѕ«р° ≈–« √—«ѕ я”» Ћё… «бгѕ—».
ж г «“ ќЎжЎ Ђ«ббнЋї »«б√ѕ«Ѕ «бћг«Џн ећжг«р жѕЁ«Џ«р° ж “ѕ«ѕ ёж… «бећг… »«дѕЁ«Џ ўен—н «бћд» Џ»ѕ«ббе «б‘енб жЏ»ѕ«ббе «б√”Ў«° жб« ‘я Ён √д џн«» д«ћн гћ—‘н ”нƒЋ— Ён «б‘ё «бећжгн° жгд «бгд ў— √д н” Џнд яжнбеж »«б‘«»нд Ён’б «б”бЎ«д жЁеѕ Ёб« … Ён ќЎ «бгёѕг….
ж«б« Ќ«ѕ бн” √Ё÷б Ќ«б«р гд г÷нЁе° »Џѕ «бќ—жћ гд «б»Ўжб… «бЏ—»н….
жнЌ«жб «б»бћнян ѕнг —н ћ«еѕ«р ≈Џ«ѕ… ’н«џ… ќЎжЎ Ђ«бЏгнѕї° жг»«—«… «ббнб… «ќ »«— ’Џ» бёѕ—«  «б« Ќ«ѕ «бћѕнѕ  Ќ  ён«ѕ… ѕнг —н° жн √бё ѕ«∆г«р ж√»ѕ«р «бџ«дн «бЌ”д ян « »нд «бж”Ў ж«бећжг° жнгЋб «бЋёб «б√я»— Ён ’ЁжЁ Ђ«бЏгнѕї° ≈÷«Ё… ≈бм Ќнжн… ”Џжѕ я—н—н жгд«Ё √»ж ‘ён—, жќ»—… ≈»—«енг ”жнѕ° жбд няжд ед«я  √Ћн— бџн«» гЌгѕ √гнд° Ён ўб «я г«б «бгдўжг… «б« Ќ«ѕн…° ≈Ћ— Џжѕ… «бгќ÷—г Ќг“… ≈ѕ—н”° ≈бм ћ«д» «бгя”нян »ж—џ н Ён гдЎё… «бгёѕг….
«бќбнћ Ц «бд’—
н”Џм Ё—нё «бќбнћ ≈бм «б≈Ў«Ќ… »÷нЁе «бд’—° ж«б ёѕг ќЎж… гд –нб «бё«∆г…° ж«бЁ—’… г «Ќ… Ђб√»д«Ѕ ”не« ї° ќ’ж’«р √дег нбЏ»жд  Ќ  √дў«— ћг«ен—ег° ж«бЁ—нё «бќбћ«жн ёѕг г” жн«  ћнѕ… ќб«б «бћжб«  «б”«»ё…° ждћЌ «бгѕ—» «б ‘нќн ягж‘ Ён  жўнЁ ≈гя«д«  «бб«Џ»нд яг« нћ»° жнЏ гѕ Ён деће «бЁдн Џбм ≈Ќя«г ≈џб«ё «бгд«Ўё «бќбЁн… ћнѕ«р° ё»б «б Ёян— Ён янЁн…  еѕнѕ г—гм «бќ’г° жн √бё Ён гдЎё… «бж”Ў «б»—«“нбн ”ѕдн гж—н” жЏ»ѕ«бџЁж— г“Џб° ≈÷«Ё… ≈бм «бге«ћг «б‘«» «бд‘Ў Ќ”д «б—«е»° «б–н  гяд гд ён«ѕ… Ё—нёе б Ќёнё д «∆ћ ≈нћ«»н…° ж Џжб Џбне ћг«ен— «бЁ—нё яЋн—«р ббж’жб ≈бм «б‘»«я «б’Ё—«Ѕ.
»ндг« нѕќб «бд’— «бг»«—«… жб« н“«б нЏн‘ √Ќ“«д «бќ”«—… √г«г гд«Ё”е «б ёбнѕн «беб«б° жнЌ«жб гѕ—»е «б√—ћд ндн е«н»я— «д ‘«б Ё—нёе гд я»ж е° гЌ«жб«р «б«” Ё«ѕ… гд «бЁж«—ё «бЁдн… «б н  ’» Ён г’бЌ… Ё—нёе.
ж”няжд е«н»я— Ќ—н’«р Џбм «б ё«Ў «бдё«Ў «бЋб«Ћ я«гб…° гд √ћб «б»ѕЅ гћѕѕ«р Ён «б Ќ—я дЌж «бг—«я“ «бг ёѕг….
жяб «бгЏЎн«   ёЁ ≈бм ћ«д» «бЁ—нё «б√’Ё—° ЁгдЎё… «бж”Ў Џ«г—… »«б√”г«Ѕ «бё«ѕ—… Џбм ≈ћ»«— «бќ’г »ё»жб «б≈нё«Џ «б–н нд«”» гќЎЎ«  е«н»я—° ЌнЋ н √бё ÷н«Ѕ е«—жд ж√Ќгѕ г»«—я ж√Ќгѕ «бќн— ж«б»—«“нбн ѕндб”жд° жЁн «бгёѕг… н ж«ћѕ ”Џѕ «бЌ«—Ћн° ж≈бм ћ«д»е Џ»ѕ«б—Ќгд «б»н‘н° «б–н нЌб »ѕнб«р Џд «бгжёжЁ Ўб«б «бг‘Џб.
«бЁн’бн Ц «б« Ё«ё
н ”бЌ «бЁн’бн »Џ«гбн «б√—÷ ж«бћгеж—° бгж«’б…  Ќёнё «бд «∆ћ «б≈нћ«»н…° «б н ћЏб е н ёѕг ббг—я“ «б «”Џ »Ћг«дн дё«Ў° ж«б Џ«гб «бгЋ«бн гд «бгѕ—» «б»— џ«бн гж—н” ќж“не гЏ ≈гя«д«  «бб«Џ»нд √я”» «бЁ—нё «Ќ —«г «бћгнЏ° жћЏбе г—‘Ќ«р »ёж… бЌћ“ гёЏѕе б”№д… √ќ№—м »нд «бя№»«—.
жн √бё ”Џѕ «б“е—«дн жЏ»ѕ«б—Ќгд «б‘е—н жЏ»ѕе »—д«жн Ён «бж”Ў, »ёѕ— ег «бЏ«бн… Џбм гћ«—«… «бќ’жг° ж«бён«г »яб «б√ѕж«— «бгджЎ… »ег° г« нЏ““ ёж… Ћд«∆н «бгёѕг… »«”б «бЁеѕ жг«ћѕ г—“жё.
жЏбм «бЎ—Ё «б¬ќ— нѕќб «б« Ё«ё «бг»«—«… »гЏджн«  г— ЁЏ… »Џѕ «б√ѕ«Ѕ «бћнѕ Ён «бћжб… «б”«»ё… √г«г «б« Ќ«ѕ° ж”ћб гѕ—»е «бћѕнѕ Џг«— «б”жнЌ дћ«Ќ«р гбЌжў«р° Ён ≈»—«“ ёѕ—«  «бб«Џ»нд «бЁдн….
жнЏ гѕ «б”жнЌ Џбм  джнЏ «бећг« ° гд «бЏгё  «—… гд «б√Ў—«Ё  «—… √ќ—м° г” Ёнѕ«р гд д‘«Ў ўен—н «бћд» жбнѕ «б—ћ«Ѕ ж—«‘ѕ «б—ен»° жгд ге«—… Џ»ѕ«б—Ќгд «бёЌЎ«дн ж«»—«енг «бгџдг Ён Џгё «бж”Ў° ≈÷«Ё… ≈бм «бЌ÷ж— «бггн“ бЋд«∆н «бгёѕг… ’«бЌ »‘н— ж«б жд”н ќ«бѕ «б”жнебн.

