«ќ  г «б√ќ÷— гЏ”я—е «б≈Џѕ«ѕн бќбнћн 18 »«бгдЎё… «б‘—ён… »Ёж“ (‘»е) гЎг∆д Џбм «бгд ќ» «б”ж—н «б‘ёнё Ён «” «ѕ «б√гн— гЌгѕ »д Ёеѕ »«бѕг«г »д нћ… (2- 1). 
 ёѕг «б”ж—нжд √жб«р »ж«”Ў… гћѕ Ќг’н д нћ… ќЎ√ Ё«ѕЌ гд «бЌ«—” ќжћ… Ћг Џ«ѕб »ѕ— «бЌё»«дн «бд нћ… гд дёЎ… «бћ“«Ѕ жЌёё ’«бЌ »‘н— «бЁж“ »еѕЁ Џя” ге«—… »«—Џ…. 
«б»ѕ«н… я«д  ”—нЏ… жгЁ жЌ… гд «бћ«д»нд жя«ѕ н«”— «бёЌЎ«дн «д н”ћб еѕЁ «б»ѕ«н… бгд ќ»д« «б√ќ÷— Џдѕ «бѕёнё… (4) »Џѕ я—… г »«ѕб… гЏ Џ»ѕе ЏЎнЁ бг н” Ћг—е« н«”— »«б‘яб «бћнѕ ѕ«ќб гдЎё… «бћ“«Ѕ  — Ўг »«бгѕ«ЁЏ ж  Ќжб ≈бм ÷—»… —ядн…. 
»Џѕ –бя »ѕ« гд ќ»д« » джнЏ «бећг«  гд «б√Ў—«Ё ж«бЏгё »ндг« «Џ гѕ «б”ж—нжд Џбм «б —«ћЏ ж«џб«ё «бгдЎё… «бќбЁн… ж«б«Џ г«ѕ Џбм «бећг«  «бг— ѕ…. жЏдѕ «бѕёнё… (10) ”дЌ  Ё—’… ћнѕ… бг«бя гЏ«– ‘»е «дЁ—«ѕ бЏ»е« »ћж«— «бё«∆г г÷нЏ«р Ё—’…  ”ћнб еѕЁ бб√ќ÷—. »Џѕ –бя «” г— «ббЏ» ”ћ«б«р »нд «бЁ—нёнд Ён ж”Ў «бгнѕ«д жЁн џЁб… гѕ«ЁЏн «бгд ќ» «б”ж—н н—”б Ќ”нд Џ»ѕ«бџдн я—… гд «бЏгё ббг г—я“ г«бя гЏ«– ж«ће «бЌ«—” г’Џ» »бЌж” бяд ж÷Џе« ќЁнЁ… Ён нѕе »Џѕ –бя я—… —√”н… гд гЏ«– «г”яе« «бЌ«—” »бЌж”° жя«д –бя Џдѕ «бѕёнё нд 27 ж 28 
жЏдѕ «бѕёнё… (30)  »«ѕб «бЋб«Ћн »ѕ— «бЌё»«дн жг«бя гЏ«– жн«”— «бёЌЎ«дн «бя—… гд гд ’Ё гбЏ» «б”ж—н бѕ«ќб гдЎё… «бћ“«Ѕ √÷«Џе« н«”— Ён гж«ће… «бг—гм ЌнЋ ”ѕѕе« »ћж«— «бё«∆г. 
»Џѕ –бя ‘Џ— «бгд ќ» «б”ж—н »«бќЎж—… ж»ѕ√ н»«ѕб «бећг«  жя«д  «б»ѕ«н… » ”ѕнѕ… гд гЌгжѕ «б«где гд ќ«—ћ гдЎё… «бћ“«Ѕ √г”яе« «бќжће Џбм ѕЁЏ нд Џдѕ «бѕёнё… (32). жбг н” Ёѕ «б√ќ÷— »Џѕ –бя гд ÷—» нд —ядн нд «б√жбм бн«”— ж«бЋ«дн… ббгд ‘—н »—√”н… Ёжё «бЏ«—÷… Џдѕ «бѕёнё… (38). жг—  «бѕё«∆ё «бг »ён… ѕжд √н ќЎж—… бЌнд «бѕёнё… (44) »я—… г »«ѕб… е«  жќ– »нд н«”— «бёЌЎ«дн жг«бя гЏ«– ”ѕѕе« «б√ќн— »«б‘»я… «бќ«—ћн… ббг—гм ж»Џѕ –бя √Ўбё «бѕжбн Џ»ѕ«б—Ќгд «б жнћ—н де«н… «б‘жЎ «б√жб. 
нЌё бд« √д д’Ё «б‘жЎ «бЋ«дн » (‘жЎ «б√еѕ«Ё ж«б џнн—« ) ЌнЋ  ёѕг «бгд ќ» «б”ж—н »еѕЁ ќ«ЎЁ ”ћбе гд  ”ѕнѕ… ёжн… гћѕ Ќг’н жн Ќгб «беѕЁ Ќ«—” «бг—гм гЌгѕ ќжћ… «б–н « ќ– гжёЁ «бг Ё—ћ! 
Ћг Џ«ѕб «б√ќ÷— «бд нћ… »еѕЁ »ѕ— «бЌё»«дн гд дёЎ… «бћ“«Ѕ Џбм ≈Ћ— «Ќ ”«» «бЌяг «бѕжбн Џ»ѕ«б—Ќгд «б жнћ—н ÷—»… ћ“«Ѕ ббге«ћг ’«бЌ »‘н— (г‘яжя Ёне«) дЁ–е« «бЌё»«дн »»—«Џ… Џбм н”«— Ќ«—” ”ж—н« г’Џ» »бЌж”. 
Ћг Џ«ѕ «б√ќ÷— бб ”ћнб ж ёѕг »еѕЁ (–ян) ”ћбе «бге«ћг ’«бЌ »‘н— »Џѕ √д  б«Џ» »«бгѕ«ЁЏ «б”ж—н ѕ«ќб гдЎё… «бћ“«Ѕ. 
жёѕ “ћ »«ян « » (7) б«Џ»нд ѕЁЏ… ж«Ќѕ… Ён е–« «б‘жЎ »ѕЅ«р »б«Џ» «бж”Ў  н”н— «бћ«”г Ћг гЌгѕ г”Џѕ жя«гб «бгж”м ж’«бЌ »‘н— жнж”Ё «б”«бг жЏ»ѕ«б—Ќгд «бёЌЎ«дн ж«бЌ«—”  н”н— ¬б д нЁ. 
жя–бя ЁЏб «бгѕ—» «б”ж—н Ёћ— ≈»—«енг. 
жёѕ ‘еѕ «б‘жЎ «бЋ«дн Ў—ѕ «бб«Џ» «б”ж—н Џ»ѕ«бЁ «Ќ «б√дг« б«Џ —«÷е Џбм «бЌяг Џдѕ «Ќ ”«» —яб… «бћ“«Ѕ. 
жёѕ √Ћ—  «б џнн—«  ”б»«р Џбм ЁЏ«бн… «бгд ќ» «б”Џжѕн ж г«”я ѕЁ«Џе жўе— »ћб«Ѕ гѕм «б √Ћн— «б≈нћ«»н бжћжѕ «б‘беж» Ён ж”Ў «бгнѕ«д я’«дЏ бЏ» жЏжѕ… Ќ”нд Џ»ѕ«бџдн ≈бм ќ«д е «б√’бн… Ён «бўен— «б√н”— ж”ћб б«Џ»жд«  Ёжё«р гнѕ«дн«р жге«—н«р Џбм «б÷нЁ «б”ж—н гд ЌнЋ «ббЏ» «б”—нЏ ж«б ”ѕнѕ«  ж«бЁж«’б «бге«—н…. 
жг«—” «бб«Џ»жд: «бћ«”г жн«”— ж«б”«бг ж«бёЌЎ«дн Џдѕ г‘«—я е »ѕнб«р бб‘беж» «б ”ѕнѕ џн— г—…. 
жя«д  √ќЎ— «б ”ѕнѕ«  гд ё»б Џ»ѕ«б—Ќгд «бёЌЎ«дн «б н «— Ўг  »«бЏ«—÷…. 
«бдё’ «бЏѕѕн √Ћ— Џбм «б√ѕ«Ѕ «б”ж—н ж»ќ«’… √д  —ян“ег ёѕ  √Ћ— »Џѕ ѕќжбег Ён дё«‘ Ўжнб гЏ Ќяг «бг»«—«… »ќ’ж’ Џѕг ’Ќ… ÷—»… «бћ“«Ѕ. 
бёЎ«  
**  ћ—»… ”ж—н« я«д  «б√Ё÷б Ёдн«р бб√ќ÷— жўе— «б√ѕ«Ѕ Ён «б‘жЎ «б√жб гд÷»Ў«р жћнѕ«р бяд яЋ—… «б џнн—«  √Ћ—  ”б»«р Ён «б‘жЎ «бЋ«дн. 
** «бЌ—«”… ен дёЎ… «б÷ЏЁ «б√»—“ Ён «бЁ—нё «б”Џжѕн. 
** Ќяг «бг»«—«… «б жнћ—н ”ёЎ Ён √жб «ќ »«— (ѕжбн) »Џѕ днбе «б‘«—… «бѕжбн… »«Ќ ”«»е —яб… ћ“«Ѕ џн— ’ЌнЌ… жг”«ег е Ён  ж — √ћж«Ѕ «ббё«Ѕ Ён «б‘жЎ «бЋ«дн »ё—«—« е «бќ«Ў∆… жбн«ё е «б÷ЏнЁ…. 
** «бћгеж—  Ё«Џб гЏ ге«—«  б«Џ»н «б√ќ÷— ж«ббЏ» «б”—нЏ жеѕЁн «бЌё»«дн ж»‘н— ж’Ёё яЋн—«р ббдћг н«”— «бёЌЎ«дн. 
** д«б »ѕ— «бЌё»«дн ћ«∆“… √Ё÷б б«Џ» Ён «бг»«—«… жгд ”ж—н« г«е— «б”нѕ ћ«∆“… «ббЏ» «бдўнЁ «бгёѕг… гд гж»«нбн. 
Ќя«г «бг»«—«… 
Ќяг ”«Ќ… «бѕжбн Џ»ѕ«б—Ќгд «б жнћ—н ж”«Џѕ«е гед« «б‘»нян ѕжбн ж≈»—«енг «бѕ»«”н ѕжбн ж—«»Џ Ќяг ѕ—ћ… √жбм ќ«бѕ «бѕж”—н жг—«ё» Ёдн «бѕжбн Џг— «бгед«. 

