нб ён «б« Ќ«ѕ Џгнѕ «б«дѕн… «б”Џжѕн… жггЋб «”н« Ён я√” «бЏ«бг бб«дѕн… бя—… «бёѕг «бгё«г… Ќ«бн« Ён «бн«»«д гЏ ”«ж»«жбж «б»—«“нбн Ќ«гб бё» »Ўжб… я√” бн»— «ѕж—” бб«дѕн… Ён «г—ня« «бћдж»н… Ён «бѕж— д’Ё «бде«∆н , ж ё«г «бг»«—«… Џбм гбЏ» Ўжянж «бжЎдн Ён  г«г «б”«Џ… «бж«Ќѕ… ж«б—»Џ гд ўе— «бнжг » жён  «бггбя… ж”Ў «ћж«Ѕ »«—ѕ… жѕ—ћ«  Ќ—«—…  дё’ яЋн—« Џд «б’Ё—, жя«д «б« Ќ«ѕ ёѕ «ћ «“ Џё»… »Ўб «Ё—нён« «б«ебн «бг’—н Ён «бѕж— —»Џ «бде«∆н »Џѕ Ёж“е Џбне »еѕЁ дўнЁ ”ћбе ё«∆ѕе гЌгѕ дж— Џбм «б—џг гд √д «бЁ—нё ж«ће е г’«Џ» яЋн—… д нћ… —Ё÷ «ббћд… «бЁдн… бб»Ўжб… ёнѕ б«Џ»не «б»—«“нбннд «бЋб«Ћ… бнг« жг«—я«ж ж»ѕ—ндеж д нћ… Џѕг дў«гн…  ”ћнбег »Џѕ «Ќ ћ«ћ «бЁ—нё «бг’—н ж”нж«ће дЁ” «бг‘яб… Ён г‘«—я ег Ён »ён… г»«—н«  «б»Ўжб… б—Ё÷ «ббћд… «б«” ∆д«Ё «б–н  ёѕг  »е «ѕ«—… д«ѕн «б« Ќ«ѕ бяжд бж«∆Ќ «б«Ќ —«Ё Ён «бггбя… џн— гЎ«»ё… ббж«∆Ќ «б« Ќ«ѕ «бѕжбн («бЁнЁ«) «б«г— «б–н ж÷Џ гѕ—» «бЁ—нё «б—жг«дн «бћд—«б нж—ѕ«дн”яж Ён Ќ—ћ ‘ѕнѕ Џбм «Џ »«— √д «бё—«— ћ«Ѕ г √ќ—« жЌ—г Ё—нёе гд ‘џ— Ћб«Ћ… гё«Џѕ бб«Џ»нд «ќ—нд нгяд «б«” Ё«ѕ… гдег «÷«Ё… «бм «нё«Ё гѕ«ЁЏ «бЁ—нё «”«г… «бгжбѕ гд ё»б «б« Ќ«ѕ «бЏ—»н д нћ… «Џ ѕ«∆е Џбм ’ЌЁн Ён г»«—«… «бжѕ«ѕ «бгџ—»н Ён ѕж—н √»Ў«б «бЏ—» жя–бя «нё«Ё б«Џ»е «бя«гн—ждн ћж» д нћ… Ў—ѕе Ён г»«—«… Ё—нёе Ён де«∆н ѕж—н «»Ў«б «”н« «г«г «бЏнд «б«г«—« н бн— ЁЏ Џѕѕ б«Џ»не «бг»Џѕнд «бм ќг”… бня Ён »ё«∆г…  ÷г ЁёЎ (18) б«Џ»« гд »ндег Ћб«Ћ… Ќ—«” ег г»—жя “«нѕ жЌ”нд «б’«ѕё ж н”н— ¬б д нЁ бняжд Ён «б«Ќ н«Ў 4 б«Џ»нд ЁёЎ ег Џбн ”енб жЌг“… «ѕ—н” жЏ»ѕе Ќягн жг”Ё— «бёЌЎ«дн нгяд «б«” Џ«д… »ег яб«Џ»нд «Ќ н«Ў ж” ж«ће «бЁ—нё г‘яб… √ќ—м Ён Ќ«б…  Џ—÷ √яЋ— гд б«Џ» бѕне бб«нё«Ё б«”нг« ж√д б«Џ»не ”Џжѕ я—н—н жя«бжд ж«Ќгѕ «бѕжќн геѕѕжд »«б«нё«Ё Ён Ќ«б… Ќ’жбег Џбм «д–«—«  Ён г»«—« ег «г«г ”«ж»«жбж д нћ… Ќ’жбег Џбм «д–«—«  Ён г»«—«… «бЁ—нё «б”«»ё… «г«г «б«ебн.
ж»«б—џг гд  бя «бг‘«яб «б н  ж«ће «бЁ—нё «б« √д —жЌ «б Ё«ƒб ж«бЌ—’ Џбм  ‘—нЁ «бя— нд «б”Џжѕн… ж«б«”нжн… я«д ‘Џ«— б«Џ»н «бЁ—нё ќб«б  ѕ—н»« ег д нћ… «бгћежѕ «б«ѕ«—н «б–н н»–бе —∆н” «бд«ѕн гд’ж— «б»бжн гЏ б«Џ»не жЌЋег Џбм  ёѕнг яб г«бѕнег гд ћеѕ жЏЎ«Ѕ г÷«ЏЁ ќб«б «б»Ўжб… ж ЎбЏе ббгд«Ё”… Џбм «ббё» «бЏ«бгн «б–н  Ќёё  √жбм ќЎж« е » ћ«ж“ «б‘н«Ўнд «бЌг— Ё—«Џд… г’— «б«ебн ж »ём «бќЎж… ё»б «б«ќн—… г жёЁе Џбм «бд нћ… «б н ”нЌёёе« «бЁ—нё «г«г Ё—ё… «б”«г»« «б»—«“нбн… ”«ж»«жбж.

 —ё» бг‘«—я… ћж»
ж”нѕЁЏ нж—ѕ«дн”яж »«бге«ћг «бя«гн—ждн ћж» Ён Ќ«б… —ЁЏ «б«нё«Ё Џде гд ё»б «ббћд… «бЁдн… «бм ћ«д» «б”н—«бнждн гЌгѕ я«бжд бн‘яб« Ћд«∆н ќЎ «бгёѕг… ббЁ—нё жЁн Ќ«б… Џѕг «б”г«Ќ »г‘«—я е Ё≈д «б»ѕнб ”няжд «бж«Џѕ гЌгѕ √гнд Ёнг« бд нЎ—√  џнн— Џбм »ён… «б ‘янб… «б н ќ«÷ »е« «ббё«Ѕ «б”«»ё ЌнЋ ”н ж«ћѕ Ён ж”Ў «бгнѕ«д ё«∆ѕ «бЁ—нё гЌгѕ дж— –ж «бд“Џ… «бећжгн… ж«бг—‘Ќ ббгд«Ё”… Џбм бё» «Ё÷б б«Џ» Ён «б»Ўжб… »Џѕ Ќ’жбе Џбм бё» «Ё÷б б«Џ» Ён г»«—«… Ё—нёе «б«ќн—… «г«г «б«ебн «бг’—н «б н ‘еѕ   ”ћнбе еѕЁ «бЁж“ ж«бм ћ«д»е ”няжд ’г«г «б«г«д ”Џжѕ я—н—н ’«Ќ» «бгћежѕ «бќЁн ж«б–н ”няжд ѕж—… гег« Ён «бЌѕ гд ќЎж—… б«Џ»н ж”Ў «бЁ—нё «бгд«Ё” г‘яб« ќЎ« √жбн« «г«г ѕЁ«Џ Ё—нёе б«”нг« ж«де нгнб бг”«дѕ е яЋн—« Ён Ќнд ”няжд ѕж— «б»—«“нбн  ‘няж гег« Ён гж«ће… «»д«Ѕ ћбѕ е ж«бб«Џ» «б—«»Џ Ён ж”Ў «бЁ—нё гд«Ё «»ж ‘ён— «б–н ”н‘яб ћ»ее н”—м бЁ—нёе° жЁн «бѕЁ«Џ н ж«ћѕ «Ё÷б б«Џ»н «”н« бЏ«г 2005 Ќгѕ «бгд ‘—н «бм ћ«д» “гнбе —÷«  я— Ён г ж”Ў «бѕЁ«Џ ж” яжд г”ƒжбн ег« я»н—… ббЌѕ гд «бећг«  «бг жёЏ ‘де« гд ё»б «бќ’г Ёнг« нбЏ» «Ќгѕ «бѕжќн жЏѕд«д Ёб« е яўен—н ћд» жнћнѕ«д Ё Ќ ћ»е«  бЁ—нёег« гд «бЎ—Ёнд «б« √де гд «бг жёЏ √д  яжд гЌѕжѕ… Џбм «Џ »«— √д гег« ег« «бѕЁ«Џн… ” яжд √яЋ— жЌ—«”… г—гм «бЁ—нё гЎг∆д… » ж«ћѕ «бж«Ћё г»—жя “«нѕ ж«б–н ”нж«ће «ќ »«—« Ќёнён« бёѕ—« е яж«Ќѕ гд «Ё÷б Ќ—«” «бё«—… «б’Ё—«Ѕ.

√жб ќЎж… б»Ўб «б»—«“нб
√г« Ё—нё ”«ж»«жбж Ё≈де √ЏЁн Ќ”» дў«г «б»Ўжбе гд ќж÷ г»«—«… Ён «бѕж— —»Џ «бде«∆н яг« еж «бЌ«б бггЋб «ж—ж»« бнЁ—»жб «б«дћбн“н ж«б н  д’ бж«∆Ќ «б»Ўжб… Џбм  √ебег«  бё«∆н« ббѕж— д’Ё «бде«∆н гд «б»Ўжбе  ёѕн—« бў—жЁ «— »«Ў« ег« жЌ—’« Џбм г‘«—я ег« »дћжгег« «бѕжбннд «бгЏ—жЁнд жнд ећ гѕ—»е «б»—«“нбн »«жбж √ж ж—н «”бж» «ббЏ» »Ў—нё… 5/3/2 жнг бя Ќ«—”« гќ÷—г« жеж —жћн—ж ”ндн «б–н нћнѕ «б еѕнЁ «н÷« гд я—«  Ћ«» е ж”»ё бе «б ”ћнб бЁ—нёе где« Џбм Ў—нё… Ќ«—” «б»«—ћж«н «б‘ен—  ‘б«Ён—  жя«д ¬ќ— еѕЁ «Ќ—“е «г«г гд«Ё”ег «б ёбнѕн Ё«”яж ѕн ћ«г« Ён «бћжб… (26) гд «бѕж—н «б»—«“нбн ж«б н я”»е« ”«ж»«жбж (4/2) ж”ћб ќб«бе« «бЌ«—” ”ндн еѕЁ Ё—нёе «б—«»Џ гд —яб… ћ“«Ѕ жЁн ќЎ ѕЁ«Џе н»—“ ”н”деж жЁ«»нж ж«нѕн я«—бж” жбнћ«днж жћжднж— жЁн «бж”Ў г«ндн—жжћжн” жѕ«днбнж жЁн «бећжг ћ—«Ён н ж«ж—ж”ж , жнЌ б «бЁ—нё «бг—я“ (11) Ён «бѕж—н «б»—«“нбн жЁн ћЏ» е (64) дёЎе гд (42) г»«—«… ќ«÷е« «бЁ—нё Ён «бѕж—н Ё«“ Ён (16) где« ж Џ«ѕб Ён гЋбе« жќ”— (10) г»«—н«  жя«д  «ќ— г»«—«… Ён «бѕж—н Ё«“ Ёне« Џбм « бн няж »«—«д«нд” Ён «бћжбе (42) »д нћ… (3/1) ”ћб где« «бгѕ«ЁЏ (бнжћ«дж) еѕЁнд ж—ѕ—нџж еѕЁ« жн ЎбЏ ббгд«Ё”е Џбм «ббё» «бЏ«бгн ќ«’… ж«д Ќўжўе  Џѕ г ”«жне Ён «б —‘нЌ«  гЏ дўн—е »Ўб «ж—ж»« Ё—нё бнЁ—»жб «б«дћбн“н жбяд Џ‘«ё «б”«г»« нќ‘жд √д  яжд ед«я гЁ«ћ√е гд ггЋб «”н« «б« Ќ«ѕ жЌ–— «б«Џб«г «б»—«“нбн гд «б«” е«де »ёѕ—« е ж«гя«дн« е б«”нг« ж«д Ё—нёе« ўе— ге“ж“« ќб«б «бгж”г «бЌ«бн жбд нЏнѕ «бЋёе «бм ћг«ен—е ”жм «бЏжѕе »я√” «б»Ўжб… «бм —жѕн ћ«дн—ж.

«»—“ б«Џ»н ”«ж»«жбж 
нЏѕ б«Џ» ж”Ў гд ќ» «б»—“нбн я«я« - гж«бнѕ 1982 - гд «»—“ б«Џ»н ”«ж»«жбж «бгд ёбнд гд ’ЁжЁе «бм «дѕне «ќ—м Ён «б¬жд… «б«ќн—… Џдѕг« «д ёб «бм д«ѕн гнб«д «б«нЎ«бн Ён ‘е— «џ”Ў” гд Џ«г 2003 жя–бя «бге«ћг бжн” Ё«»н«дж - гж«бнѕ 1980 - «б–н «д ёб Ён ‘е— «џ”Ў” 2004 «бм Ё—нё »ж— ж «б»— џ«бн жгде «бм Ё—нё «‘»нбне «б«”»«дн Ён ‘е— нжбнж 2005 . Ён Ќнд «д ёб гд ’ЁжЁе «н÷« «бб«Џ» —ня«—ѕндеж Ён ‘е— Ё»—«н— 2004 «бм Ё—нё гнѕб“»—е «б«дћбн“н жя–бя «бге«ћг ћжбнж »«дн” « «б–н «— ѕм гƒќ—« «бЁ«днб… —ёг (8) Ён Ё—нё —н«б гѕ—нѕ «б«”»«дн Ён ‘е— нжбнж «бг«÷н ё«ѕг« гд Ё—нё «‘»нбне «б«”»«дн «б–н «‘ —м Џёѕе Ён ‘е— нжбнж 2003г гд Ё—нё ”«ж»«жбж «б»—«“нбн . 

янЁ ж’б ”«ж»«жбжњ
ћ«Ѕ ж’жб Ё—нё ”«ж»«жбж «б»—«“нбн «бм де«∆н«  я«” «бЏ«бг «бЋ«дн… бб«дѕн… »Џѕ √д «Ќ—“ бё» »Ўжб… я√” бн»— «ѕж—” бб«дѕн… Ён «г—ня« «бћдж»н… »Џѕ «д Ё«“ Ём бё«Ѕ «б«н«» Џбм Ё—нё « б няж »—«д«—н“ «б»—«“нбм 4/ ’Ё— жя«д бё«Ѕ «б–е«» »нд «бЁ—нёнд ёѕ «д ем »«б Џ«ѕб 1/1 ж”нЎ— Ё—нё ”«ж»«жбж Џбм бё«Ѕ «б«н«» Ён  бя «бг»«—«… гд– «б»ѕ«н… ж«” Ў«Џ гд– «бѕёнё… 17 «д нЌ—“ еѕЁе «б«жб Џд Ў—нё «гж—ж”ж жЁм «б‘жЎ «бЋ«дм жгЏ «дЁ «Ќ «бќ’г гд «ћб  Џѕнб «бд нћ… «Ќ—“ ”«ж»«жбж Ћб«Ћ… «еѕ«Ё я«д  Џд Ў—нё «»«ж Ём «бѕёнё… 58 жбжн“«ж Ём «бѕёнё… 71 ж ѕннћж Ём «бѕёнё… 89 бнЌёё «ббё» «бЋ«бЋ бе »Џѕ «Џж«г 1992г ж1993г

»«жбж √ж ж—н гѕ—» ”«ж»«жбж 
√‘«— гѕ—» Ё—нё ”«ж»«жбж «б»—“нбн »«жбж √ж ж—н «бм √д г»«—«… Ё—нёе √г«г «б« Ќ«ѕ бд  яжд ”ебе Џбм «б—џг гд √д «б —‘нЌ«   ’» Ён г’бЌ… Ё—нёе жё«б : нћ» «д дЌ —г «бќ’г жд»–б я«Ё… ћежѕд« б ћ«ж“е Ёеж нгбя гѕ—»« Џ«бгн« жеж «б—жг«дн нж—ѕ«дн”яж жб«Џ»нд ћнѕнд  «»Џ ег ќб«б г»«—« е «б«жбм «г«г «б«ебн «бг’—н жќ«’… ё«∆ѕ «бЁ—нё - нё’ѕ гЌгѕ дж— - жЌ«—”е г гяд «÷«Ё… «бм «б”н—«бнждн я«бжд жёѕ —’ѕ  я«Ё… гб«Ќў« н Џде  Ќ”»« бгж«ће е .
ж«÷«Ё »«жбж √ж ж—н «б–н  жбм  ѕ—н» Ё—нё ”«ж»«жбж Џ«г 2004 ќбЁ« бгж«Ўде яжя« √д Ё—нёе бд н ЎбЏ «бм  ћ«ж“ «б« Ќ«ѕ ЁЌ”» ж«дг« ббЏжѕ… »«бя√” «бм «б»—«“нб ж«бгЌ«Ёўе Џбм «ббё» »«”г Ё—нё« »—«“нбн« »Џѕ √д Ќёё Ё—нё яж—Ћдн«д“ «б»—«“нбн «б»Ўжбе «б«жбм Ён гЎбЏ Џ«г 2000г .

«б»бжн : гег д« ’Џ»… 
√яѕ гд’ж— «б»бжн —∆н” д«ѕн «б« Ќ«ѕ √д «б«е г«г «б–н  Ќ’б Џбне гд «бён«ѕ… «б”Џжѕне г гЋб« »« ’«б ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ ж”гж жбн Џеѕе «б«гнд «б«гн— ”бЎ«д »д Џ»ѕ «бЏ“н“ б ед∆… Ё—нёе Џбм «бж’жб ббѕж— д’Ё «бде«∆н гд »Ўжбе «дѕн… «бЏ«бг я«д бег« «бгя«де «бЏ«бне Ён дЁж” «»д«∆ег« «бб«Џ»нд жЌ«Ё“« ёжн« бгж«’б…  ёѕнгег «бЏ—ж÷ «бг‘—Ёе бб—н«÷… «б”Џжѕне жггЋбе« Ён е–« «бгЌЁб «бЏ«бгн д«ѕн «б« Ќ«ѕ г‘н—« «бм √де дёб  ед∆… ќ«ѕг «бЌ—гнд «б‘—нЁнд ж”гж жбн Џеѕе «б«гнд б«»д«∆ег« «бб«Џ»нд ж«б–нд жЏѕж« »гж«’б… г‘ж«—ег «б»Ўжбн Ён »Ўжб… «дѕн… «бЏ«бг.
жЏд гж«ће… Ё—нёе бЁ—нё ”«ж»«бж ё«б «де бё«Ѕ е«г ќ«’… яждд« дбЏ» гЏ Ё—нё »—«“нбн ж«б»—«“нб гЏ—жЁ… » ёѕге« «бя—жн жбяд «бг»«—«…  гЋб гдЏЎЁ« гег« Ён  «—нќ д«ѕнд« б–бя ЁдЌд Џ«ёѕжд «бЏ“г Џбм  ёѕнг г»«—«… я»н—… Џбм «б—џг гд «бў—жЁ «б’Џ»… «б н нж«ћее« «бЁ—нё жд ЎбЏ б»бжџ «бг»«—«… «бде«∆н… же–« бн” џ—н»«р Џбм б«Џ»нд« «б–н Џжѕжд« Џбм  ёѕнг «бг” жн«  «бг‘—Ёе Ён гЋб е–е «бг»«—н« , ж«г ѕЌ «б»бжн «бћежѕ «бг»–жб… гд ё»б «бће«“ «бЁдн ббЁ—нё Ён  ћен“ «бб«Џ»нд бе–е «бг»«—«… «бг’н—н… ж«бЌ«”г… , ж√÷«Ё : д ЎбЏ »≈–д «ббе б ‘—нЁ «бжЎд Ён гег е ждЎгЌ Ён √д дяжд ќн— ”Ё—«Ѕ ббя— нд «б”Џжѕн… ж«б«”нжн… . 

дж— нЏѕ »гж«’б… «бг‘ж«—
жЏѕ ё«∆ѕ Ё—нё «б« Ќ«ѕ гЌгѕ дж— «бћг«ен— «б”Џжѕн… »‘яб ќ«’ ж«б«”нжн… »‘яб Џ«г »гж«’б… Ё—нёе «б ёѕг дЌж »бжџ «бѕж— «бде«∆н гд »Ўжб… «бЏ«бг бб«дѕн… ж«бЁж“ Џбм Ё—нё ”«ж»«жбж «бгЏ—жЁ жё«б: «дд« ”дё«»б Ё—нё« нбЏ» »√Ќѕ Џ‘— б«Џ»«р ждЌд я–бя Ё«бя—…  ЏЎн гд нЏЎне« ѕ«ќб «бг” Ўнб «б«ќ÷— ждЌд дЏѕ » ёѕнг «бг” жм «бгЏ—жЁ Џд« »б ”жЁ д÷«ЏЁ гд «бћеѕ бн Ќёё «бд’— »≈–д «ббе жд’б «бм де«∆н «б»Ўжб… жЎгжЌд« ”няжд «б ЎбЏ ббЁж“ »«б»Ўжб….

«бгд ‘—н г Ё«∆б »≈дћ«“ ћѕнѕ
«»ѕм гѕ«ЁЏ «б« Ќ«ѕ Ќгѕ «бгд ‘—н «Ё÷б б«Џ» Ён «”н« бЏ«г 2005  Ё«ƒбе » Ќёнё Ё—нёе б«дћ«“ ћѕнѕ ббя— нд «б”Џжѕне ж«б«”нжн… Џбм Ќ”«» Ё—нё ”«ж»«жбж жё«б: «дд« дЌ —г «бќ’г ждѕ—я «дд« ”дж«ће Ё—нё« Џ«бгн« нг бя гд «б”гЏе ж«б «—нќ «б—н«÷н г«н Ёжё Џбнд« »е жбяд –бя бд нёбб гд ЎгжЌд« Ён  Ќёнё «бЁж“ Џбне жгћ«—« е ќб«б «бг»«—«…, жжЏѕ «бгд ‘—н «бћгнЏ »гж«’б…  ёѕнг Ё—нёе «бЏ—ж÷ «бг‘—Ёе Ён »Ўжб… «дѕн… «бЏ«бг Џбм «б—џг гд «бдё’ «б–н нж«ћее Ё—нёе гд џн«» б«Џ»н… «бгЌ —Ёнд жё«б : бёѕ ёЎЏд« Џеѕ« Џбм Џ« ёд« » ‘—нЁ «бя—… «б”Џжѕн… жбд д —ѕѕ Ён е–« «д ‘«Ѕ «ббе »б ”н“нѕд« г«ЌѕЋ ёж… жг «д… гег« я«д «бЁ—нё «бгё«»б, г÷нЁ« «д «бяЋн—  жёЏ ќ—жћд« гд √г«г «б«ебн »”»» «б≈Ќѕ«Ћ «б н ’«Ќ»  «бЁ—нё ё»б «дЎб«ё «б»Ўжб… жбяд » жЁнё «ббе Ћг »ћежѕ «бћгнЏ дћЌд« Ён  ёѕнг г»«—«… я»н— ж Ќёнё «бЁж“ яг« дЎгЌ Ён гж«’б… «б гн“ «г«г «Џ—ё «дѕн… «бя—… «б»—«“нбн… «бггЋб… Ён Ё—нё ”«ж»«жбж Ён «бѕж— г«ё»б «бде«∆н. ж«ќ  г «бгд ‘—н ё«∆б« : б«Џ»ж «б« Ќ«ѕ б« нќ‘жд «бЁ—ё «бя»н—… б«д д«ѕнд« жббе «бЌгѕ гд «бЁ—ё «бЏ—нё… жнЏгб бе √бЁ Ќ”«» жябд« ЎгжЌ » Ќёнё «бЁж“ «б–н н÷гд бд« «бж’жб ббде«∆н «бЏ«бгн ж«б ёѕг бг—Ќбе гег… Ён  №№«—нќ «бд«ѕн.

я—н—н ж«Ћё гд «б √еб 
√яѕ ”Џжѕ я—н—н дћг ќЎ «бж”Ў »’ЁжЁ д«ѕн «б« Ќ«ѕ √д Ёж“ Ё—нёе Ён «бг»«—«… «б«Ё  «Ќне Џбм Ќ”«» «б«ебн «бг’—н гдЌе ж“гб«Ѕе г“нѕ« гд «бЋёе бгж«’б… г‘ж«—ег Ён »Ўжб… я√” «бЏ«бг «бЋ«дне бб«дѕне жё«б : гж«ће… ”«ж»«жбж ” Ќўм »г «»Џ… «Џб«гне гд я«Ё… «б—н«÷ннд Ён «бЏ«бг «б√г— «б–н ”нЌЁ“д« яб«Џ»нд б ёѕнг «бЏЎ«Ѕ «бг‘—Ё ббя— нд «б”Џжѕне ж«б«”нжн… б«”нг« ж«дд« дЎгЌ б ёѕнг —”«бе гд ќб«б е–е «б»Ўжбе б √янѕ гѕм «б Ўж— «б–н ж’бд« «бне ж√д дћжг «бё«—… «б’Ё—«Ѕ б«нёбжд ЏЎ«Ѕ Џд »ён… дћжг я—… «бёѕг Ён «бЏ«бг , гЏ »—« √д «бгж«ће…  Џѕ Ё—’… ћнѕ… √г«г б«Џ»н «б« Ќ«ѕ б«Ћ»«  ёѕ—« ег Џбм гћ«—«… «бЁ—ё «бя»н—…. ж√÷«Ё я—н—н : б«‘я «д «бг»«—«… ’Џ»… яждд« дж«ће Ё—нё« Џ«бгн« нгбя б«Џ»нд я»«—« жбядд« ”дЏгб ћ«еѕнд Џбм  ёѕнг «бг” жм «б–н н—÷н ћг«ен—д« «бжЁн… ж«б–н ”няжд гё—жд« »д нће «нћ«»не »≈–д «ббе.

«б’днЏ: дЌ «ћ г÷«ЏЁ… «бћеѕ 
«г ѕЌ Ќгѕ «б’днЏ гѕн— «бя—… »д«ѕн «б« Ќ«ѕ «бд нће «б«нћ«»не «б н Ќёёе« Ё—нёе Џбм Ќ”«» «б«ебн «бг’—н Ён «Ё  «Ќ г»«—н«  я√” «бЏ«бг ж«б н  √еб Џбм «Ћ—е« Ё—нёе бгж«ће… ”№№«ж»«жбж Ён «бѕж— д’Ё «бде«∆н жё«б : ≈д —ѕ дгж— «бЏгнѕ ћ«Ѕ »бнџ« бяб гд ‘яя Ён ёѕ—«  «бЁ—нё »Џѕ «” »Џ«ѕ г‘«—я… «бЋ«бжЋ «б»—«“нбн «бгЌ —Ё Ён ’ЁжЁ «б« Ќ«ѕ бнг« жг«—я«ж ж»—ѕндеж гƒяѕнд «д «бЁ—нё б«н √Ћ— »џн«» √н б«Џ» ж«де »гд Ќ÷— ЁЌ—’ дћжг «б« Ќ«ѕ Џбм  ‘—нЁ «бя— нд «б”Џжѕн… ж«б«”нжн… я«д Ёжё √н «Џ »«— ж«бЌгѕ ббе «д дћжгд« бг нќн»ж« «бўд Ёнег ж«–« я«д «б«‘ё«Ѕ «бг’—нжд я”»ж« «ббё«Ѕ ќ«—ћ «бг” Ўнб «б«ќ÷— ЁдЌд я”»д«е —џг ў—жЁд« гд ѕ«ќбе .
жбг нќЁ «б’днЏ √д гж«ће… ”«ж»«жбж ” яжд ’Џ»е Џбм Ё—нёе ж ё«б : «бг»«—«…   Ўб» ћеѕ« г÷«ЏЁ« бгж«’б… «бг‘ж«— Ён «б»Ўжбе жеж г«дЎгЌ «бне ћгнЏ« жд√гб √д  ябб ћежѕд« » ћ«ж“ Ё—нё нг бя «бяЋн— гд «б”гЏе ж«б «—нќ «бб–нд дЌ —гег« ж«д« г Ё«∆б »«б—жЌ «бЏ«бне «б н н г Џ »е« б«Џ»жд« б ћ«ж“е ж«б √еб ббг»«—«… «бде«∆н… гд «б»Ўжб….

