ֳֿ ֶַֿ ַבַַֽֿ דֽדֿ הזׁ ֳה ׁםו בד םה דֽזַ זוז םזַּו ׁם ׃ַזַָזבז ַבַָׁׂםבם ֳֽֿ ֳׁ ַבַהֿםֹ ַבַבדםֹ ם ֹׁ ַבֿד זַב ֵההַ ם ַבהוַםֹ ־׃ׁהַ ָהםֹּ (2/3) זֹׁ ַבֿד בַׁ ַבַ ַָבהםּו הֽה ֿדהַ ׁײַ דװַׁ זַה ַָבַדַה ֳה הזׂ בזבַ ֿד ַבזם ַב׀ם בַׂדהַ ם ַבׁױ ַבם בַֽ בהַ ־בַב ַבדַַָֹׁ זבַװ ַה ַבוֿםה ַבַֻהם זַבַֻבֻ ַבדָׁםה ַבב׀םה ׃ּבודַ ׁם ׃ַזַָזבז ם ד״ב ַבװז״ ַבַֻהם ַה דה ַבדדה ֳה ײם בל ״דזֽהַ זבה ֹֻ בַָם ַבַַֽֿ ם ַדַהםַוד זֽׁױוד בל װׁם ַבׁםה ַב׃זֿםֹ זַבֲ׃םזםֹ ַה ַַֿ זםַ בדַֽזבֹ ַבזםײ זַ׃״הַ ַה הַֽױׁ ַבׁם ַבַָׁׂםבם ם דבָו זוםֳ בהַ ֹֿ ׁױ בב׃ּםב בד םָ בהַ ַבהַּֽ ם ַהוֶַוַ ַָבװב ַבד״בזָ .זֳֿ דֽדֿ הזׁ ֳה ֽד ַבדַַָֹׁ ַבׁה׃ם ַבַה ׃ַׁ׃ ַײל ה ַֽ׃ַָ ׁבֹ ֱַּׂ ױֽםֽו בׁםו הֿדַ בַד׃ ַבֹׁ ֳֽֿ בַָם ׁם ׃ַזַָזבז ַֿ־ב ַבדה״ו ַבדֽׁדו ז׀ב בד םה ּׁםֶַ ם ַ־ַ׀ ַׁׁ ַב״ֿׁ בבַָ ׃ַזַָזבז הֿדַ ַַ ַבזה זוז ם ַֽבֹ ַהַֿׁ דװםַׁ ַבל ֳה ב ַבַֽבםה ּדבֹ דה ָײ ַבַ־״ֱַ ַבם ז םוַ זַה ַָבַדַה ֳה םםׁ ד׃ַׁ ַבדַַָֹׁ בז ַה ַֿבַ.
ַבדהװ״ַ בדהװׁם זׁםׁם 
ַ־ַׁ בּהֹ ַבדהװ״ַ ם ָ״זבֹ ֳ׃ ַבַבד ַבַֻהםֹ בֹׁ ַבֿד ַבדַדֹ ַֽבםַ ם ַבםַַָה בַָם ַבַַֽֿ ׃זֿ ׁםׁם זֽדֿ ַבדהװׁם בבװ בםודַ ָֿ הוַםֹ דַַָׁודַ ד ׁם ׃ַזַָזבז ַבַָׁׂםבם זַבם ַםד ם ַבֿזׁ הױ ַבהוֶַם דה ַבָ״זבֹ זַבם ַהו ָזׂ ׃ַזַָזבז ָהםֹּ (3/2).
ַבדהװׁם םׁ ַבַַֽֿ זםֽׁ ם בםָׁזב
בל ֳײב בַָ ם ֲ׃םַ בַד 2005ד ַבדַֿ ַב׃זֿם ַבֿזבם ֽדֿ ַבדהװׁם בַָ הַֿם ַבַַֽֿ ׁײַ ַַֽׁםַ ׁ׃דםַ דה ַבַַֽׁ ם ׁם בםָׁזב ַבַהּבםׂם ַבׁם ָֿ ֳה בל ׁײַ ַַֽׁםַ דה ד׃ִזבם ַבהַֿם ַבַהּבםׂם ־בַ ׁזײ ַזׁזָםֹ ֳ־ׁל בַוַ ַבבַָ ז־ַױֹ דה ׁ םַַָהםֹ זבה ַבַַֹֿׁ ַבַַֽֿםֹ ֶַָׁ׃ֹ דהױזׁ ַבָבזם ַּב ַבָ ם ו׀ַ ַבדזײז בֽםה ַהוֱַ ָ״זבֹ ֳהֿםֹ ַבַבד ַבדַדֹ ַבםַוַ ַֽבםַ ם ַבםַַָה .זַָב׃ִַב בבַָ ֽדֿ ַבדהװׁם זַב׀ם ֳֿ ַָבב ַהו בל ַבֿםֿ דה ַבׁזײ זבה ַבֽֿםֻ ם ו׀ַ ַבַדׁ בם׃ ם ו׀ַ ַבז בַה ַבַוד וז ַבׁםׂ ם ַבדַַָֹׁ ַבַֿדֹ בל ֽֿםֿ ַבדׁׂםה ַבַֻבֻ זַבַָׁ .
ֳדזׁז׃ז ֳײב בַָ זהזׁ ַבזױם
ַהׂ בַָ ׃ַזַָזבז ַבַָׁׂםבם ַדזׁז׃ז בָ ֳײב בַָ ז־״ ַבבָ דה ַבבַָ ַבַַֽֿם דֽדֿ הזׁ ַב׀ם ֽױב בל ַבזױַֹ ם דַַָֹׁ ׁםםודַ ַבם ַםד ם ַבֿזׁ הױ ַבהוֶַם דה ַבָ״זבֹ ַבַ ַה ֽז ַבבַָ דֽדֿ הזׁ ַָ זַֹֿׁ בַהַׂ בָ ַײב בַָ ם ַבָ״זבֹ ז׀ב ַבדהַ׃ֹ בל בָ וַֿ ַבָ״זבֹ ָ׃ּםבו וֿםה בׁםו ַדַד ַבַובם ַבדױׁם ז׃ַזַָזבז ַבַָׁׂםבם .
ַבדִדׁ ַבױֽם בדָֿׁם ַבַַֽֿ ז׃ַזַָזבז
ַׁ םזַֿׁהם׃ז ָ־״ֶו ַבַֽֿ ֽזב ֿד ַװַׁו ַבבַָ ֽדֹׂ ֵֿׁם׃ ַב׀ם םדַׂ ַָב־ָֹׁ ָֿבַ דה ַבבַָ דֽדֿ ֳדםה זַײַ םזַֿׁהם׃ז ֶַבַ ַבדׁײ ֿ־זבו בבַ׃ַֹֿ דהו בַָ דִֻׁ זַםײַ ַה םָּ ַװַׁו בבַׁם־ ֽדֹׂ בַָ ָםׁ זַהַ ֳ־״ֳ ָֽ בַ. זַב ֳהַ ׃םֿ ז־זׁ ַּֿ ַָבבַָםה ז־׃ׁהַ ַָׁ וֿ זֳֿ ֳה ׀ב ּםַֿ דַׁהֹ ֳָההַ בָהַ ָב םזדםה דַַָֹׁ זםו ד ַבֳובם ַבדױׁם ם ֽםה ֳה ׃ַזַָזבז ֿ דהֽ ַֹֽׁ זו׀ו ַזבל דַָׁםַו ם ַבָ״זבֹ זֳײַ ֳםײַ ׃ַזַָזבז ֽױב בל ׁױֹ ׃ּםב בַָםה (םבדֽ בה׃ דװבֹ ַבֵַֽֿ ד ַבֻבַֻם ַבַָׁׂםבם ) זׁײ ַבֽֿםֻ ה ַבֽםד זַב הֿ ַבֽד דה ױדםד דבד ױַֽםםה ,זבל ױםֿ ֲ־ׁ בד ם־ דָֿׁ ׁם ׃ַז ַָזבז ַבַָׁׂםבם ( ַָזבז ֳזׁם ) ַהו זֶּ ָד׃זל ׁם ַבַַֽֿ ַב׀ם װַ״ׁ ׁםו ַבבָ זֳּֽׁו ֻםַׁ נ ֽל ַהו ַֿ םֿ ׁױֹ ַבֳוב ָ׃ָָ ֵַַָֿ בַָם ַבַַֽֿ ַב׀ם זױוד ַָבַבדםםה זם׃״םזה ֳה םױבזַ ֵבל דַׁׂ דׁדזֹ ם ַבד׃ָב זבד ם׃ָֿ ֳה םֽל ׁםו ַָבזׂ ַָבָ״זבֹ זםז ֳה םזַּו בםָׁזב ם ַבהוֶַם ַבֳֽֿ ַבַֿד זַהו םז זׂו ַֿ בל ַבׁם ַב׃ַׁםם זם ַֽבֹ דזַױבֹ ׁם ַבַַֽֿ בֿםד ו׀ַ ַבד׃זל ֵההם ֳז ֽױזבו בל ַבדׁׂ ַבַֻבֻ ם ַבָ״זבֹ ַבַבדםֹ.

