††»“џ дћг б«Џ» ж”Ў «беб«б ж«бгд ќ» «б”Џжѕн ”«бг «бѕж”—н »‘яб б«Ё  Ён «бгж”г «бг«÷н гд ќб«б «бг” жм «бггн“ «б–н ёѕге гЏ «беб«б ж«” Ў«Џ гд ќб«бе √д нЋ»  дЁ”е Ён «бё«∆г… «б√”«”н… »«бд«ѕн ж«бгд ќ» «б”Џжѕн Ён гќ бЁ «бѕ—ћ«  ЌнЋ гЋб гд ќ» ѕ—ћ… «б‘»«»° ж Ќ  22 ”д…° ж«бгд ќ» «б√жб Ён Ё —… ён«”н… ќб«б гж”г ж«Ќѕ.
«бѕж”—н я‘Ё Џд ”»» «дќЁ«÷ г” ж«е Ён Ё —… гд «бЁ —«  »«бгж”г «бг«÷н° ж ЌѕЋ Џд г‘ж«— «б√ќ÷— Ён  ’Ён«  я√” ¬”н«  Ќ  22 ”д… «б н «д е  √ќн—«° ж«Џ »— √д «дЎб«ё е «бЌёнён… Ён я—… «бёѕг я«д  гд гждѕн«б я√” «бЏ«бг бб‘»«» Ён «б»—«“нб.
”«гн жёЁ гЏн яЋн—«р жб« √ ÷«нё гд дћ«Ќ џн—н Ён ж”Ў Ђ«б“Џнгї
ж√»«д «бѕж”—н √де «” Ё«ѕ яЋн—« гд гѕн— Џ«г я—… «бёѕг »«беб«б ”«гн «бћ«»— г‘н—« ≈бм √де жёЁ гЏе яЋн—« Ён «бгж”г «бг«÷н жя«д н” ‘н—е Ён √гж— ќ«’… »е ќ«—ћ «бгбЏ» ж«’Ё« «» Џ«ѕе Џд «бЁ—нё «бгж”г «бгё»б »«бгƒЋ—° жг‘нѕ« »«бжё  –« е »≈ѕ«—… «бд«ѕн ггЋб… »«б√гн— Џ»ѕ«б—Ќгд »д г”«Џѕ жд«∆»е «б√гн— дж«Ё »д ”Џѕ° яг«  ЌѕЋ Џд «бяЋн— гд «б√гж— Ќжб »ѕ«н« е «б—н«÷н… жё’…  ѕ—н»е Ён «бд’— ж ”ћнбе »«беб«б° жгЁ«ж÷«  Џёѕе «б«Ќ —«Ён «б√жб° жЏб«ё е »«беб«б ж“гб«∆е «бб«Џ»нд Ён Ћд«н« е–« «бЌж«—.
* ‘«—я  гЏ "«б√ќ÷—" «б”Џжѕн Ён «б √еб бде«∆н«  я√” ¬”н«  Ќ  22 ”д… ќб«б «бЁ —… «бг«÷н…° янЁ ‘«еѕ  г‘ж«— «бгд ќ» «б”Џжѕн Ён е–е «б ’Ён« њ
бг √‘ —Ў √н г»«бџ г«ѕн… Ён Џёѕн «б√жб же–« ”»» «дќЁ«÷ г” ж«н
дЌгѕ «ббе Џбм  жЁнёе бд« Ён е–е «б»Ўжб… «б н Ќёёд« Ёне« «б√ег жеж «б √еб бде«∆н«  «б»Ўжб…° ж»«бд”»… б”н— «б»Ўжб… ЁдЌд бг дўе— Ён √жб г»«—« нд  ё—н»« »«бг” жм «б–н дЎгЌ ≈бне жбяд »Џѕ де«н… «бг»«—«… «бЋ«дн…  Ќѕнѕ« «ћ гЏд« ћгнЏ« яб«Џ»нд гЏ «бће«“ «бЁдн ж«б≈ѕ«—н б ѕ«—я «б√ќЎ«Ѕ гд ќб«б  Џбнг«  гѕ—» «бгд ќ» «б”Џжѕн° Ё«” ЎЏд« √д дёѕг г” жм ггн“«р »Џѕ –бя жўе—д« »—жЌ Џ«бн… Ён «бг»«—«… «бЋ«бЋ… √г«г Ёб”Ўнд ЌнЋ Џѕд« ≈бм г” ж«д« ж√”Џѕд« «бћг«ен— «б”Џжѕн… Ён «бг»«—н«  «бг »ён… гд «б»Ўжб….

”«бг «бѕж”—н н ЌѕЋ бб“гнб «б’жнбЌн
* жг«еж ”»» «дќЁ«÷ г” жм "«б√ќ÷—" Ён «бг»«—« нд «б√жбннд гд «б ’Ён«  »жће… дў—яњ
- √Џ ёѕ √де гд «бЎ»нЏн √д б«  ўе— «бг»«—н«  «б«Ё  «Ќн… џ«б»« »«бг” жм «бгЎбж» жб–бя я«д «бг” жм  ’«Џѕн«р же–« б« √Џ »—е ќбб«р° »«бЏя” дЌд «” ЎЏд« √д дўе— »г” ж«д« »‘яб  ѕ—нћн гЏ  Ќёнё «бд «∆ћ «б≈нћ«»н… »«бЁж“ «б–н √Џ »—е √ег гд «бг” жм Ён гЋб е–е «бг»«—н« .
* √б«  —м √д «д÷г«гя «бг √ќ— √д  ж»Џ÷ “гб«∆я «бб«Џ»нд ббгЏ”я— »Ќяг «— »«Ўяг гЏ √дѕн яг я«д бе ѕж— Ён Џѕг «б«д”ћ«г ж«б √Ћн— Џбм  √ёбг «бгћгжЏ… »‘яб Џ«гњ
- б« √Џ ёѕ √д е–« «б√г— бе  √Ћн— я»н— √»ѕ«° Ё√џб» «бгћгжЏ… «бЌ«бн… «б н ‘«—я  Ён е–е «б ’Ён«  я«д  гЏ »Џ÷ гд– Ё —… Ўжнб… ж Ќѕнѕ« Ён гд ќ» «б‘»«» гд– "гждѕн«б" я√” «бЏ«бг бб‘»«» Ён «б»—«“нб° же–« г« ћЏбд« г Ё«егнд √яЋ— жгд”ћгнд »‘яб я»н— гЏ »Џ÷° жб–« бг няд «б √ќ— Ён «б«д÷г«г бе √н ѕж— ”б»н° жед«  »—“ «бЁ«∆ѕ… гд яждд« дбЏ» ягћгжЏ… ж«Ќѕ… Ён гд ќ» «б‘»«» Ћг гд ќ»  Ќ  22 ”д… ж«б«жбг»н «бм «бгд ќ» «б√жб° √—м √д е–« √г— «нћ«»н ћѕ« гд д«Ќн… «б«д”ћ«г ж«б Ё«ег Ќ м Ён г”√б… «бЋ»«  Џбм «б ‘янб… ж«бг—«я“ жгЏ—Ё… яб б«Џ» г«ен «б√ѕж«— «бгЎбж»… где° яг« √дд« «” Ёѕд« гд «бя«» д ќ«бѕ «бё—ждн «б–н √‘—Ё Џбнд« Ён гд ќ» «б‘»«»° Ћг гд ќ»  Ќ  22 ”д… гд ќб«б  жћне« е жгЌ«÷—« е° Ёеж гѕ—» ќ»н— жд” Ёнѕ гд  Џбнг« е яЋн—« Ќ м Ён «бгбЏ»° ж‘нЅ ћнѕ √д  яжд «бгћгжЏ… ж«Ќѕ… ж«бгѕ—» ж«Ќѕ° Ё«б”н«”… ж«бќЎ… «бб нд н”н— Џбнег« «бгд ќ» ггн“ «д ћѕ« г м г« «” г— « »е–« «б‘яб.

”«гн «бћ«»—
* яЋ—… «б дёб »нд «бгд ќ» «б√жбг»н ж«б√жб еб  —м √д бе  √Ћн—«р ”б»н«р Џбня »яЋ—… «бг‘«—я«  ж«б≈—е«ёњ
- »«бЏя” е–« нЏЎндн Ќ«Ё“«р √я»— жн”Џѕдн яЋн—« ЁЎгжЌ √н б«Џ» еж √д нгЋб «бжЎд жнбЏ» Ён «бгд ќ» «б”Џжѕн° жг‘«—я н гЏ «бгд ќ» «б√жбг»н ж«б√жб  ЌЁ“дн б ёѕнг «бг“нѕ гд «бЏЎ«Ѕ Ќ м √’б ≈бм «бЎгжЌ«  «б н √—џ» Ён  Ќёнёе«.
* »ѕ√  »ѕ«н… ёжн… гЏ «бгд ќ» «б”Џжѕн бб‘»«» Ён гждѕн«б я√” «бЏ«бг «бг«÷н »«б»—«“нб° ЌѕЋд« Џд е–е «бг‘«—я… «бгег… бя гЏ «б√ќ÷—њ
- √Џ »—  бя «б»Ўжб… гд √ег «б√Ќѕ«Ћ Ён Ќн« н ќ’ж’« √де« ћ«Ѕ  Ён »ѕ«н« н «б—н«÷н… жяб –бя ћ«Ѕ » жЁнё гд «ббе Ћг ѕЏ«Ѕ «бж«бѕнд° ж√Ќгѕ «ббе √дд« ёѕгд« г” жн«  ћнѕ… ж«” ЎЏ  √д √Ћ»  дЁ”н Ён е–е «б»Ўжб… «б н √Џ »—е« »ѕ«н н «бЌёнён… ж«дЎб«ё н «б√жбм Ён г”н— н «б—н«÷н… ќ’ж’« √де« √жб г‘«—я… бн √гЋб Ёне« «бгд ќ» «б”Џжѕн ЌнЋ ‘Џ—  »«б”Џ«ѕ… «б»«бџ… «бгг“жћ… »«бЁќ— ж«б«Џ “«“.

«бѕж”—н √Ќѕ дћжг «бгж”г
* янЁ я«д  »ѕ«н« я жё’…  ”ћнбя гЏ «беб«б ж»“жџя »е–е «б”—Џ…њ
- »ѕ√  гд «бЌж«—н жя«д бн  ћ—»… Ён √дѕн… Џѕ… бг √жЁё Ён «б«д÷г«г бе«° жя«д где« «беб«б «б–н « ће  бе Џд Ў—нё ’ѕнён гднЁ «б‘е—«дн жжЁёдн «ббе »√д √Ќўм Ён «б ”ћнб »д«ѕн «беб«б жббе «бЌгѕ Ќндг« я«д «бгѕ—» «б«бг«дн ” «г» г‘—Ё« Џбм «бЁ—нё «б«жбг»н° ж√ –я— √дд« бЏ»д« гд«ж—… ÷ѕ «бЁ—нё «б√жб жёѕг  Ёне« √ѕ«Ѕ ћнѕ ж√Ћ»  дЁ”н гд ќб«бе« ббгѕ—».
*  —ѕѕ √дя яд  ё—н»«р гд «б ”ћнб ббд’— ж ѕ—»  Ёне бгѕ… √”»жЏнд ё»б √д   жће бб ћ—»… Ён д«ѕн «беб«б° г« ’Ќ… е–« «б√г—њ
- б« бг √бЏ» ббд’— жбяддн  ѕ—»  Ёне нжг ж«Ќѕ ЁёЎ жбг √ћѕ «б«е г«г° ж жЁ—  бн Ён –бя «бжё  Ё—’… бб ћ—»… Ён «беб«б Ё« ће  ≈бне ж г «б жёнЏ Ён ’ЁжЁе.
* еб «‘ —Ў  г»бџ«р г«ѕн«р гЏнд«р бб ”ћнб Ён д«ѕн «беб«бњ
- б« бг «‘ —Ў √н г»бџ жжёЏ  ббеб«б Ён –бя «бжё  »ѕжд √н гё«»б г«ѕн б√ддн б« √Ёя— »«бг«ѕ… Ќ«бн« ќ’ж’« √ддн Ён »ѕ«н« н° ЁЎгжЌн я«д я»н—« ж√»Џѕ гд «‘ —«Ў г»«бџ г«ѕн… ” √ н б«Ќё« г м г« √Ћ»  «бб«Џ» дЁ”е.
* нё«б ≈д яб ‘нЅ нўе— »”—Џ… нќ Ён »–«  «б”—Џ…° ж”«бг »“џ дћге »‘яб б«Ё  Ћг «дќЁ÷ г” ж«я де«н… «бгж”г «бг«÷н. г«ен «б√”»«» гд жће… дў—яњ
- √ Ёё гЏя √ддн »—“  »‘яб ћнѕ ж√ќ–  «бЁ—’… Ён жё  ё’н— жббе «бЌгѕ° ж»«бд”»… б«дќЁ«÷ «бг” жм Ёбг няд «б«дќЁ«÷ Ўж«б «бгж”г »б Ќ’б –бя Ён √—»Џ г»«—н«   ё—н»« Ён «бЁ —… «б√ќн—… гд «бгж”г жбг √яд —«÷н« ЁЏб« Џд дЁ”н Ён е–е «бг»«—н« ° ж бя «бЁ —… я«д  Ёне« гЁ«ж÷«  «б≈ѕ«—… »«бд”»… ббЏёѕ же–« «б√г— ‘џб  Ёян—н »’—«Ќ…° ж»Џѕ  бя «бЁ —… Ќ«жб  «б—ћжЏ бг” ж«н »‘яб  ’«Џѕн ж«бћгнЏ ‘«еѕ √ддн д“б  я»ѕнб Ён г»«—«… »дн н«” «б«г«—« н ж«” ЎЏ  «б ”ћнб жббе «бЌгѕ.
* жбяд «б»Џ÷ —»Ў «дќЁ«÷ г” ж«я » жёнЏя ббЏёѕ «б«Ќ —«Ён гЏ «бЁ—нёњ
- б« √»ѕ«р е–« џн— ’ЌнЌ ж√ гдм √д б«н ће  Ёян— «бћг«ен— «беб«бн… бе–« «б« ћ«е ж√ддн жёЏ  «бЏёѕ ж«д ем ЎгжЌн Џдѕ е–« «б√г—° жбб ж÷нЌ Ёг« √Џдне ен г—Ќб… «бгЁ«ж÷«  ж«б Ёян— ё»б «б жёнЏ гг« ”»» бн джЏ гд Џѕг «б —ян“ Џбн ЁёЎ жбн” «б”»» еж  жёнЏ «бЏёѕ° жбж Ёя—  »е–« «б√г— «б–н  ёжбе бд √” г— Ён я—… «бёѕг »яб  √янѕ° жгд «бг” Ќнб √д √Џ ёѕ √ддн ж’б  ≈бм г« √ЎгЌ ≈бне »б »«бЏя” яб г« ж’б  ≈бм ‘нЅ нЏЎндн ѕ«ЁЏ«р жЌ«Ё“«р бян «’б ≈бм √‘н«Ѕ √»Џѕ где«.
* жеб я«д  ёнг… «бЏёѕ г—÷н… бяњ
- »«б √янѕ ж√Ќгѕ «ббе Џбм –бя Ёёѕ жёЏ  бгѕ… ќг”… √Џж«г гё»б… гЏ «беб«б° жбг √Ќ«жб √д «‘ —Ў √н г»бџ г«ѕн »Ќяг √де «бЏёѕ «б√жб жнћ» √д няжд бѕн ёд«Џ… »√ддн б«“б  Ён «б»ѕ«н… жбг √ёѕг яб г« бѕн° же–« ”няжд ѕ«ЁЏ«р я»н—«р бн б»–б «бг“нѕ гд «бћеѕ ж«бЏЎ«Ѕ ж ёѕнг г” жн«  «нћ«»н… Ќ м √Ќ’б Џбм г« √—нѕе Ён «бЏёѕ «б«Ќ —«Ён «бЋ«дн гЏ «бЁ—нё »≈–д «ббе° жб–бя бг √Ёя— »«бћж«д» «бг«ѕн… Ќ«бн« жя«д  Ёян—н √д √ЏЎн ббЁ—нё ж√ёѕг «бг” жм «б«нћ«»н Ќ м √Ќ’б Џбм г« √—нѕе г” ё»б« гд «бћ«д» «бг«ѕн.
* гд еж «б‘ќ’ «б–н жёЁ ≈бм ћ«д»я ѕ«ќб «бд«ѕн ”ж«Ѕ Ён «бЁ —… «б н «дќЁ÷ Ёне« г” ж«я √ж Ён «бгж”г «бг«÷н я«гб« »Ќяг √де √жб гж”г бя гЏ «бЁ—нё «б√жбњ
- «бгн“… «б н жћѕ е« ѕ«ќб «беб«б √дег ћгнЏ« Џбм ёб» ж«Ќѕ° Ё«бће«“ «бЁдн ж«б≈ѕ«—н нёЁжд гЏ «бб«Џ»нд° ж√д« ‘ќ’н« ѕ«ќб «бгбЏ» жћѕ  «бће«“ «бЁдн ж“гб«∆н «бб«Џ»нд жЏбм —√”ег «бё«∆ѕ √”«г… еж”«жн нёЁжд ≈бм ћ«д»н° »«б≈÷«Ё… ≈бм «бѕж— «бя»н— ббя«» д ”«гн «бћ«»— «б–н я«д бе жёЁ«  яЋн—… гЏн Ќ м ќ«—ћ «бгбЏ» Ёед«я яЋн— гд «б√гж— «б н яд  √Џжѕ Ёне« ≈бм ”«гн ббЌѕнЋ гЏе Џде« Ќ м Ён √гж— ќ«’… »н жёѕ «” Ёѕ  где «бяЋн— ж√Џ ёѕ √дд« ”дќ”—е Ён «бгж”г «бгё»б° ж»Ќё Ё≈ддн √Ќгѕ «ббе √ддн жћѕ  е–« «б Џ«гб «б«нћ«»н гд «ѕ«—… «беб«б «» ѕ«Ѕ гд —∆н” «бд«ѕн «б«гн— Џ»ѕ«б—Ќгд »д г”«Џѕ жд«∆»е «б«гн— дж«Ё »д ”Џѕ ж«бће«“ «б«ѕ«—н ббЁ—нё «б√жб е‘«г «ббЌнѕ«д жќ«бѕ «бгџн—»н жяб «бгдўжг… «б≈ѕ«—н… Ён «бд«ѕн Ёбег яб «б‘я— гдн.
*  —«ћЏ √ѕ«Ѕ «беб«б яЋн—« Ён «бгж”г «бг«÷н ќ’ж’« Ён «бѕж—н «б–н я«д нЌ”ге Ён «бгж«”г «бг«÷н… ё»б де«н е »ћжб нд ж√яЋ—° г« еж ”»» е–« «б —«ћЏ Ён г” жм «беб«бњ
- б« √Ќгб √Ќѕ »Џнде «б”»» жб« √” ЎнЏ √д √ёнг г« ЌѕЋ° жбяд √—м гд жће… дў—н «бг ж«÷Џ… √д  џнн— «бгѕ—» гЋб« нЌѕЋ джЏ гд «б √Ћн— «б”б»н Џбм «бЁ—нё »яб  √янѕ б√дя  бЏ» гЏ гѕ—» »√”бж» гЏнд° Ћг н џн— «б√”бж» я«гб« гЏ гѕ—» ¬ќ— Ёе–« »«б √янѕ ”нƒЋ— Џбм г” жм «бЁ—нё° ж√Џ ёѕ √д «бћгнЏ н Ќгб «бд «∆ћ ”ж«Ѕ я«д  «нћ«»н… √ж ”б»н… жб«нгяд  Ќгнбе« б‘ќ’ ж«Ќѕ ЁёЎ° яг« √д «б√г— «б«нћ«»н ћѕ« еж √дд« «” ЎЏд« √д дЏжѕ гћѕѕ« ждёѕг г” жн«  «нћ«»н… жггн“… Ён «б»Ўжб… «б¬”нжн… ж √ебд« бѕж— «бЋг«дн… гд «б»Ўжб… жббе «бЌгѕ.
* »Ќяг √дя  ЌѕЋ  Џд «б»Ўжб… «б¬”нжн…  д ў—яг гж«ће… гег… √г«г Ё—нё √жб”«д «бяж—н Ён ѕж— «бЋг«дн… гд «б»Ўжб… гЏ »ѕ«н… «бгж”г° ж«бћг«ен— «беб«бн…  Џбё Џбняг «бяЋн— гд «б¬г«б Ён е–е «б»Ўжб… ж«бгд«Ё”«  «бгЌбн… «б√ќ—м° янЁ  —м г” ё»б «беб«б Ён «бгж”г «бгё»бњ
- √ Ёё гЏя яЋн—« »√егн… «б»Ўжб… «б¬”нжн… ж«бЁ—нё Ќ«бн« Ён Ўж— «б«” Џѕ«ѕ ббгж”г «бгё»б Ён гЏ”я—е «бќ«—ћн »√бг«дн«° ж»«б √янѕ √д «” Џѕ«ѕд« ”няжд ёжн«р »«–д «ббе бе–е «б»Ўжб… ќ’ж’« ЁдЌд Џ«“гжд Џбм √д д÷Џ «ббё» «б¬”нжн д’» √Џндд« б Ќёнёе »«–д «ббе° жгЏ ≈‘—«Ё «бгѕ—» «бћѕнѕ «бЁ—д”н «д ж«д яжг»ж«—не ”нЌ«жб яб б«Џ» √д нЋ»  дЁ”е жнёѕг яб г« бѕне ќ’ж’« √дд« ”дќж÷ г»«—н«  жѕн… ќб«б «бгЏ”я— «бќ«—ћн ”н‘«еѕд« «бгѕ—» гд ќб«бе«° же–« ”н”«ег Ён “н«ѕ… ёж… «бЁ—нё »≈–д «ббе.
* «бг «»Џ ббеб«б н—м √д ед«я яЋ—… Ён б«Џ»н «бж”Ў »«бЁ—нё° еб нёбёя е–« «б√г— »Ќяг жћжѕ б«Џ»нд ггн“нд нд«Ё”ждя Џбм е–« «бг—я“њ
- »«бЏя” е–« «б√г— бн” ”б»н« √»ѕ« »б гд ’«бЌ «бЁ—нё б√де н“нѕ гд Ќћг «бгд«Ё”… »нд «бб«Џ»нд Џбм Ќћ“ «бг—я“° ж’ѕёдн √ддн б« √ ÷«нё √д няжд ед«я гд еж √Ё÷б гдн бнбЏ» √”«”н« г« ѕ«г √де ”нќѕг «бЁ—нё »‘яб «нћ«»н б√д «бЁ«∆ѕ… ” Џжѕ Џбнд« ћгнЏ« же–« г« ”н”Џѕдн жн”Џѕ ћгнЏ «бб«Џ»нд° яг« √де гд «бг” Ќнб «д  ћѕ б«Џ»«р нбЏ» Џбм — г ж«Ќѕ Ўжб «бгж”г ж”няжд ед«я »Џ÷ «бЁ —«  ндќЁ÷ Ёне« √ѕ«ƒе »«б«÷«Ё… ≈бм «б«’«»«  яг« Ќ’б гЏ Џ»ѕ«бЏ“н“ «бѕж”—н Ёняжд «б»ѕнб ћ«е“«р Ён дЁ” «бг—я“.
* гд еж «бб«Џ» «б–н  — «Ќ ≈бм «ббЏ» »ћ«д»е Ён ќЎ «бж”Ўњ
- б« √” ЎнЏ  Ќѕнѕ б«Џ» »Џнде° ЁћгнЏ «бб«Џ»нд √— «Ќ гЏег ж»ндд«  Ё«ег я»н—° жбж —ћЏ  бб«Џ»н «бж”Ў «б–нд ‘«—яж« Ён »Ўжб… я√” жбн «бЏеѕ° ж«бб«Џ»нд «б–нд ‘«—яж« Ён Ё —«  гд «бѕж—н ” ћѕ √д ед«я  џн—«р Ён «бб«Џ»нд жбяд ћгнЏег √ѕж« «бгЎбж» ж«” Ў«Џж« Ё—÷ «б”нЎ—… Џбм «бж”Ў.
* еб бѕня ЎгжЌ бб«Ќ —«Ё «бќ«—ћн Ён √ж—ж»«  Ќѕнѕ«њ
- »«б √янѕ ж√Џ »— е–« «б√г— √гдн… бн же«ћ”«р н —ѕѕ Џбн бб«Ќ —«Ё ќ«—ћн«° жб« √ќЁня √ддн √Ёя— яЋн—« »«б«Ќ —«Ё ќ«—ћн« бж бгж”г ж«Ќѕ Џбм «б√ёб.
* ед«я »Џ÷ «бдё«ѕ Џ«»ж« Џбня яЋ—… «б«Ќ Ё«ў »«бя—… ѕ«ќб «бгбЏ»њ
- »«бЏя” «ќ бЁ гЏег  г«г« Ён е–е «бдёЎ… ж√ гдм √д  Џжѕ ≈бм «бг»«—н«  «бг«÷н… ж Ќяг Џбм –бя° ж√д« »Ў»нЏ н √Ё÷б «ббЏ» «б”—нЏ гд бг”… ж«Ќѕ… ќ’ж’« √ддн гд Џ‘«ё д«ѕн »—‘бжд… «б«”»«дн ж√Ќ» Ў—нё… бЏ»ег яЋн—« ж√Џ »—е« дгж–ћн… Ён я—… «бёѕг° жбяд ёѕ  ÷Ў— √Ќн«д« бб«Ќ Ё«ў »«бя—… ж–бя Ён Ќ«б… ж«Ќѕ… Џдѕг« б«няжд ед«я “гнб бя г г—я“ Ён гя«д гд«”» яг« ЌѕЋ гЋб« Ён г»«—«… «б« Ќ«ѕ »ћѕ… Џдѕг« «дЎбё  »«бя—… Ќ м ж’б  ≈бм ќЎ «б” … жг——  б“гнбн «бя«» д гЌгѕ «б‘беж».
* еб  Ё÷б «ббЏ» Џбм «бЏгё √г Ён «б√Ў—«Ёњ
- √Ё÷б «ббЏ» Џбм «бЎ—Ё жбяддн √ћнѕ «ббЏ» Ён яб « «бќ«д нд жбж  б«Ќў √д √џб» «б√еѕ«Ё «б н ”ћб е« я«д  «дЎб«ё н  √ н гд «бЎ—Ё Џбм «бЏгё° жбяд »‘яб Џ«г √Ё÷б «ббЏ» Џбм «б√Ў—«Ё.
* г«ен ЎгжЌ« я яб«Џ» Ён «бгж”г «бгё»б гЏ «беб«бњ
- √д« «д”«д Ўг«Џ ж√ гдм √д дЌ’ѕ ћгнЏ «б»Ўжб«  «б н ”д‘«—я »е« же–« —√н ћгеж— «беб«б √н÷« б√д «б“Џнг Џжѕег Џбм –бя.
* √ќн—«.. «бгћ«б гЁ жЌ бя ббЌѕнЋ гЏ «бћг«ен— «беб«бн… Џг« нћжб »ќ«Ў—яњ
- √Ќ» √д √ёжб бег б«  ” Џћбж« Ён «бЌяг Џбм г” ж«н гд «б¬д б√ддн б«“б  Ён »ѕ«н« н ж√Ќ «ћ «бг“нѕ гд «бЁ—’…° жЌ м бж б«Ќў г √д «бг” жм «дќЁ÷ Ён Ё —… гд «бЁ —«  ’ѕёждн «ддн √яЋ— ‘ќ’ н ÷«нё жн √Ћ— гд е–« «б√г— жндѕг Џбне° ж”√”Џм »яб ёж… √д √ёѕг яб г« √гбя гд г” жм б’«бЌ «бЁ—нё Ён «бгж”г «бгё»б ж√‘я—яг яЋн—« Џбм Ћё яг жжёжЁяг гЏн ж√ гдм √д √яжд Џбм ёѕ— «бЋё… ѕ«∆г«° ж«б‘я— гж’жб бя √ќн Ќгѕ жб’ЌнЁ… "«б—н«÷" Џбм е–е «б«” ÷«Ё….

 