‘«—я  «бЁд«д… «б”Џжѕн… едѕ гЌгѕ Ён √жб Ёнбг ”Џжѕн √д ћ е —ж «д« жЌгб «”г (янЁ «бЌ«б) ж«б–н д‘Ў Ён Ё —… «бЏ—÷ » —жнћ √де нёѕг ббг—… «б√жбм Ёд«д… ”Џжѕн… ен едѕ гЌгѕ б ƒѕн ѕж—е« Ён «бЁнбг. 
едѕ гЌгѕ° «б н Џгб  Ён »—«гћ ≈–«Џн…° «‘ џб  ”«»ё«р Ён ѕ»бћ… »—«гћ «б—”жг «бг Ќ—я…° ж«‘ —я гЏе« Ён «бЁнбг° «б”Џжѕн е‘«г Џ»ѕ «б—Ќгд «б–н Ё«“ Ён г”«»ё… »—д«гћ  бЁ“нжд «бж«ёЏ Ђ” «— √я«ѕнгнї ббЏ«г 2005° »«б≈÷«Ё… бќ«бѕ ”«гн° жЏбн «б”»Џ° жг‘Џб «бгЎн—н ж —ян «бнж”Ё яг« «ѕ  «б»Ўжб… гн” Ќгѕ«д гд «б«—ѕд.  г  ’жн— «бЁнбг Ён ≈г«—… ѕ»н ж√ќ—ће «бЁб”Ўндн № «бядѕн √“«ѕж— г”бг √Ќѕ √ег «бгќ—ћнд «бЏ—» «б–нд Џгбж« Ён «бџ—»° ё«г »я «»… ж«д «ћ ж≈ќ—«ћ ќг”… √Ёб«г —ж«∆н… гд »нде« Ёнбг Ђ«бЁ—ѕж” ё»б √д √гж ї «б–н √ќ—ће Џ«г 1997 ж‘«—я Ёне Џг— «б‘—нЁ° жЁ«“ г”бг »«бЏѕнѕ гд «бћж«∆“ гд »нде« ћ«∆“ « √Ё÷б Ёнбг —ж«∆н Ён ге—ћ«д  нбж—нѕ Џ«гн 1991 ж2000. жя« » «бд’ «бб»д«дн гЌгѕ —÷«° ж«б”нд«—нж ббг’—н »б«б Ё÷б. Ђ«б‘—ё «б√ж”Ўї «б ё  »«бЁд«д… едѕ гЌгѕ Ён «бѕг«г Ёя«д е–« «бЌж«—... 
> »Џѕ Џ—÷ Ёнбг (янЁ «бЌ«б) Ён «б»Ќ—нд жѕ»н еб нгяд «бёжб «д «бЁнбг дћЌњ 
№ б«.. бн” ‘—Ў«.. «д нЏдн Џ—÷е «бдћ«Ќ° бяд г”√б… дћ«Ќе б« нгяд «д дЌяг Ёне« «б¬д. 
> янЁ  г «ќ н«—я ббЁнбгњ 
№ Џд Ў—нё (—ж «д«) гд ё»б «нгд Ќбж«дн гѕн— «б«д «ћ еж «б–н —‘Ќдн бѕж—н ббг‘«—я… Ён е–« «бЁнбг «б”Џжѕн° б«д «бгЎбж» я«д ѕж— ‘«»… ’џн—… ж«бгжћжѕ«  Ён «б”«Ќ… «б”Џжѕн… гЏѕжѕ«  гЋб г—нг «бџ«гѕн жжћд«  «б—е»ндн б« н’бЌ бед «бѕж— Ё»«бд”»… бн я‘«»… ЌѕнЋ… «б ќ—ћ гд «бћ«гЏ… гЏ ’ѕнё е« «б н ё«г  »«бѕж— (гн”) Ёя«д «б«д”» бЏг—н бяждн «’џ— ггЋб… ”Џжѕн…. 
> »ѕ«н я «бЁдн… я«д  Ён ѕ»б«ћ «Ёб«г «бя— жд Ћг «д ёб  бб”ндг« √бн” –бя ёЁ“… я»н—… ѕжд  г—Ќбњ 
№ б«.. Ён «бЌёнё… »ѕ«н« н я«д  Ён «б«–«Џ… ж»Џѕ –бя «’»Ќ  ггЋб… Ён «б«–«Џ… «÷«Ё… бяждн г–нЏ…° »Џѕ –бя –е»  б”ж—н… ж‘«—я  Ён √Ќѕ »—«гћ «б«ЎЁ«б Ён ёд«… (”»н”  жд) Ён ѕж»б«ћ «’ж«  Ћг ћб”  бЁ —… « ѕ—» Џбм нѕ гќ—ћ Ён ”ж—н… Ён г”√б… «б гЋнб° ж”»ё √д Џ—÷  Џбн √Џг«б жбядн яд  «Ќ” дЁ”н џн— г” Џѕ… бб гЋнб Ёбг« Џ—÷  Џбн —ж «д« е–« «бЏгб ж«Ёё  Џбм Ўжб жяд  ”Џнѕ… »’—«Ќ… ббг‘«—я… гЏег. 
> ѕЏ«н… «бЁнбг ж«д «ће  ёжб ≈де (”Џжѕн) бяд «б»Ўб… ж«бгќ—ћ жгЏўг Ў«ёг «бЏгб бн”ж« ”Џжѕннд ЁянЁ няжд «бЁнбг ”Џжѕн«њ 
№ е–« «б”ƒ«б ггяд «д  ”√бне бг”ƒжбн —ж «д« Ё√д« б« «” ЎнЏ «д «ћн» Џд гж÷жЏ яе–« бяд  Џбнён √жб« я«д «бгЁ —÷ «д няжд «бя« » ”Џжѕн« дЌд ед« дгбя гћгжЏ… я «» ’ЌнЌ ег бн”ж« »«бЏѕѕ «бя»н— бяд нжћѕ я «» ”Џжѕнжд. 
> ѕж—я Ён «бЁнбг ё’н— ж—»г« џн— гƒЋ—.. √бг  ќѕЏя —ж «д« Ён г‘«—я я Ён «бЁнбгњ 
№ г‘«—я н Ён «бЁнбг »’—«Ќ… я«д  ≈џ—«Ѕ ббћгнЏ бяжде √жб Ёнбг ”ндг«∆н ”Џжѕн ж√жб бё» ггЋб… ”ндг«∆н… ”Џжѕн… я«д Ёне «џ—«Ѕ бн” ЁёЎ бн «д« жбяд бяб гд «‘ —я Ён «бЁнбг »џ÷ «бдў— Џд яждег —«÷нд Џд √ѕж«—ег √ж бн”ж« —«÷нд° Ёёѕ я«д гћ—ѕ «‘ —«яег Ён «бЁнбг Џ—÷« б« нгяд √д н—Ё÷° бяд г”√б… √дег бг нЏЎждн √д« ѕж— «б»Ўжб… Ё√д« √Ќгб бб√”Ё «бгд ћнд «бг”ƒжбн…° Ёег бб√”Ё б« нё дЏжд »ёѕ—«  «бг—√… «б”Џжѕн… ќ’ж’« «бгд ћнд «б”Џжѕннд гдег. 
> »Ўжб… е‘«г Џ»ѕ «б—Ќгд ббЁнбг »—√ня √бн”  гџ«г—…њ 
№ »«бд”»… бе  Џ »— гџ«г—… Џгжг« е‘«г бе ћгеж—е. 
> гж÷жЏ «бЁнбг ќбнћн »Ќ  еб   жёЏнд бе дћ«Ќ Џ—»нњ 
№ »’—«Ќ… √д« б« «” ЎнЏ √д √Ќяг ≈–« я«д бе дћ«Ќ √ж бн” бе дћ«Ќ Ёб« «” ЎнЏ «д «” д ћ «–« я«д ”ндћЌ «г б«° бяд «бЁнбг «Џб«гн« дћЌ Ќ м √д яЋн—нд  жћеж« бг‘«еѕ е ќ«—ћ «бЌѕжѕ° жЁн нжг «б«Ё  «Ќ «б–н я«д Ён «б»Ќ—нд яд  гжћжѕ… ж«б ён  Џѕѕ« я»н—« гд «бћгеж— ќ’ж’« гд «б”Џжѕннд гд ‘»«»д« «б”Џжѕн ћ«ƒж« ќ’н’« бн—ж« е–« «бЁнбг жя«дж« »’—«Ќ… г ‘жёнд жЌ—н’нд Џбм г‘«еѕ е. 
> г«–« «” Ёѕ  гд е–е «б ћ—»… «б”ндг«∆н…њ 
№ ≈де« √жб »ѕ«н… бѕќжбн Ён «бгћ«б «бЁдн «б”ндг«∆н. 
> г«–« √÷«Ё е–« «бЁнбг ббѕ—«г« «б”Џжѕн…њ 
№ Џгжг« г« я«д ябе ѕ—«г« я«д Ёне джЏ гд «бяжгнѕн« √н÷«° √÷«Ё ббћгеж— «де я«д джЏ« гд «б«” г «Џ жёж е гд д«Ќн… «бгж÷жЏ √де нЏдн Ў—Ќ ё÷н… «ћ г«Џн…° жбяде я«д яжгнѕн« √яЋ— где ћ«ѕ«р. 
> г« г‘—жЏ« я «бЁдн… «бё«ѕг…њ 
№ «бм «б¬д б« нжћѕ ‘нЅ > еб   жёЏнд »Џѕ дћ«Ќ е–« «бЁнбг.. √д нƒ”” бён«г ”ндг« ”Џжѕн…њ 
№ ”ндг« ”Џжѕн….. дЏг нгяд –бя° «–«  г «Џ »«— «бЁнбг »ѕ«н… я√жб Ёнбг ”Џжѕн Ё” яжд ед«я ”ндг« ”Џжѕн… бяд дЌд д√гб √д  яжд ед«я ’«б«  Џ—÷ ед« Ён «б”Џжѕн… Ќ м б« д÷Ў— б—ƒн… Ёнбг ”Џжѕн ќ«—ћ »бѕд« дЌд дЌ» «д д—м Ёнбг«р ”Џжѕн«р ѕ«ќб »бѕд«.

