†ё—√  «бё’нѕ… «б‘Џ—н… «б н д‘—  гƒќ—«р бгЏ«бн «бѕя ж— џ«“н «бё’н»н ж“н— «бЏгб ж«б н  ÷гд  ≈‘«—… »«б жћне «бя—нг бќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ Ќжб  ё»нб «бнѕ Џдѕ «б”б«г Ёдўг  «бё’нѕ… «б «бн…: 
√”—ћ  Ён ёб»н «б‘Џж— ќнжб« 
н« ‘«Џ—«р »“шу «бЏ’ж— «б√жбм 
ж√÷√ у Ён Ёћ— «бё’«∆ѕ ‘гЏ…р 
Ё”г« «бЌѕнЋх Џд «бгбня ћгнб« 
жё÷н у Ён гЏд«я Џд нѕе «б н 
 »дн «бгЏ«бн ж д»–х «б ё»нб« 
‘гќ  »е «б√ќб«ёх Ќ м ’«џуе« 
’жџу «бгЌдя Ќ«яг«р г”ƒжб«р 
гбяу «бёбж» ѕ—«н… ж”н«”… 
‘ехгх   жућ Ён «бж—н ≈ябнб« 
н« ќ«ѕг «бЌ—гнд ≈дшу ЌѕнЋяг 
ћгЏ «бгЏ«дн ћгб…  Ё’нб«

