н√ н «бгƒ г— «бѕжбн бгя«ЁЌ… «б≈—е«» «б–н нЏёѕ Џбм √—÷ «бггбя… «бЏ—»н… «б”Џжѕн… ж–бя Ён гѕнд… «б—н«÷ нжг «б”»  «бгж«Ёё ббќ«г” ж«бЏ‘—нд гд ‘е— –н «бЌћ… «бЌ«бн н√ н е–« «бгƒ г— бнƒяѕ √д е–е «б»б«ѕ  »ём ѕжг« ѕжб… Џўнг… ж—«∆ѕ… Ён яб «бгж«ёЁ бн” ЁёЎ Ён «бгж«ёЁ «б н  ег «бЏ«бг «б≈”б«гн »б ж«б н  ег «бЏ«бг »√”—е яг« еж «б¬д Ён гя«ЁЌ… «б≈—е«».. Ёе–е «б»б«ѕ   »дм «бнжг ѕЏж… “Џг«Ѕ жг”ƒжбнд жќ»—«Ѕ жгЁя—нд ж»«ЌЋнд жѕ»бжг«”ннд гд гЏўг ѕжб «бЏ«бг Ён √жб гд ѕм Џ«бгн ѕжбн гд джЏе бн»ЌЋж« жнд«ё‘ж« √ќЎ— ў«е—… √’»Ќ   џ“ж ѕжб «бЏ«бг ѕжб… »Џѕ √ќ—м гд √Џўге« ≈бм √’џ—е«. “Џг«Ѕ г”ƒжбжд ж≈Џб«гнжд ж»«ЌЋжд жг ќ’’жд гд √Џбм «бг” жн«  ћ«Ѕж« ≈бм е–е «б»б«ѕ гб»нд г»«ѕ—… «бггбя… бн»ЌЋж« жнѕ—”ж« е–е «бў«е—… гд ќб«б е–« «бгƒ г—.. 
б–бя д жёЏ ≈д ‘«Ѕ «ббе «де ”н Ќёё бе–е «б»б«ѕ ≈нћ«»н«  Џѕ… жгЁнѕ… гд е–« «бгƒ г— Џбм я«Ё… «бг” жн«  «б≈Џб«гн… √еге« »«бЎ»Џ  √янѕ г»«‘— ж’—нЌ »√д е–е «б»б«ѕ  Џѕ √я»— ѕжб… г ÷——… гд «б≈—е«» «бЏ«бгн »‘ м ’ж—е жЏд«’—е ж√ЁЏ«бе.. ж”н √яѕ ббћгнЏ √д е–е «б»б«ѕ г«÷н… »яб ёж… Ён гЌ«—»… жгя«ЁЌ… е–« «бќЎ— »яб «б√”«бн» ж«б≈гя«д«  «бгЌбн… ж«бЏ«бгн…. 
ЁЁн «бжё  «б–н Ќ«жб «бџ—» ж«б≈Џб«г «бџ—»н бб√”Ё «б‘ѕнѕ ≈б’«ё  ег… «б≈—е«» »е–е «б»б«ѕ жгћ гЏе« Ќ м я«ѕ  √д   —”ќ е–е «б ег… »нд я«Ё… «бгћ гЏ«  «бџ—»н… ћ«Ѕ е–е «бгƒ г—Ён е–« «бжё  «бе«г бн»—“ ббЏ«бг ябе жбнƒяѕ бгћ гЏ« е жќ«’… «бгћ гЏ «бџ—»н √д е–е «б»б«ѕ »ёѕ— г«ен √я»— ѕжб…  ÷——  гд –бя «б≈—е«».. Ё≈де« Ён дЁ” «бжё  √я»— ѕжб… ёѕг  ж»–б  «бяЋн— гд «бћежѕ бгя«ЁЌ… «б≈—е«» »‘ м «бЎ—ё.. 
Ёбж ё”д« Ќћг «б√÷—«— ж«бќ”«∆— «б н бЌё  »е–е «б»б«ѕ ж»»Џ÷ √Ё—«ѕ гћ гЏе« Ён ‘ м «бгћ«б«  «б»‘—н… √ж «бг«ѕн… √ж «бгЏджн… «б≈”б«гн… ж«б«ё ’«ѕн… √ж Ќ м «б”н«”н… Ё≈де гд «бгƒяѕ ж»г« б«нѕЏ √н гћ«б бб‘я √д Ќћг е–е «бќ”«∆— б«нгяд √д нё«” »√н ќ”«∆— гг«Ћб… Ён √н ѕжб… √ќ—м. 
жбяд —џг –бя Ё≈д «бќЎж«  «б н ёѕг е« «бггбя… Ён ”»нб гя«ЁЌ… «б≈—е«» ”ж«Ѕ Џбм «бг” жм «бгЌбн √ж Џбм «б’Џнѕ «бќ«—ћн ќЎж«  б«нгяд Ќ’—е«.. е–« ≈÷«Ё… ≈бм «бяЋн— гд «бћежѕ «б н ё«г  »е« я«Ё… «бће«  «бгЏдн… «б—”гн… жџн— «б—”гн… Ён «бггбя… бб Џ«гб «бЌ«”г ж«б’«—г гЏ я«Ё… ’ж— «б≈—е«»... 
ед« нЎ—Ќ «б”ƒ«б «бг жёЏ г«–« ёѕг  е–е «б»б«ѕ гд ќЎж«  ЁЏбн… Ён ”»нб гя«ЁЌ… «б≈—е«»њ! 
Џбм «бг” жм «бгЌбн нѕ—я гћ гЏ е–е «б»б«ѕ √яЋ— гд џн—ег ’џн—ег жя»н—ег.. гж«Ўднд жгёнгнд Ќћг «бћежѕ ж«бќЎж«  «бћ»«—… ж«бг Џѕѕ… «б н »–б  жёѕг  Ён ”»нб гя«ЁЌ… «б≈—е«» Ён ‘ м «бћж«д» ж«бгћ«б«  «б√гдн… √ж «б«ћ г«Џн… √ж «бѕндн… √ж «б≈Џб«гн… √ж «б жЏжн… жџн—е« жен ћежѕ ёѕ н’Џ» Ќ’—е« √ж  Џѕ«ѕе« »”ежб… бяд гд √»—“е« г« нбн: 
- гд √ег «бг»«ѕ—«  «б≈нћ«»н… «б н ёѕг е« «бѕжб… Ён ”»нб ≈ «Ќ… «бЁ—’… √г«г «бгџ—— »ег гд «бЁ∆«  «бг ж—Ўнд Ён «— я«» «бЏгбн«  «б≈—е«»н… н√ н «бё—«— «б–н √’ѕ—е ќ«ѕг «бЌ—гнд «б‘—нЁнд «б–н  ÷гд ЏЁж«р нгдЌ гд ќб«бе «бЁ∆«  «б÷«б… Ё—’… бгѕ… ‘е— бб —«ћЏ Џд «бќЎ√ ж ”бнг √дЁ”ег жя«д бе–« «бЏЁж «б√Ћ— «бя»н— Ён дЁж” «бгћ гЏ «б”Џжѕн жд«б —÷«ег. жёѕ √Ћг— е–« «бЏЁж Џд ≈нћ«»н«  ћнѕ… «” Ё«ѕ где Џѕѕ я»н— гд «бЏд«’— «б÷«б… ж”бгж« √дЁ”ег ббће«  «б√гдн… г —«ћЏнд Џд ќЎ√ег. 
- ёѕг  ж“«—… «бѕ«ќбн… гя«Ё√… г«бн… ”ќн… ћѕ« бяб гд н»ѕн  Џ«жд« гЏ «бће«  «б√гдн… жн»бџ Џд √‘ќ«’ ≈—е«»ннд «ж н”«ег Ён ≈Ќ»«Ў Џгбн«  ≈—е«»н…  ћ«ж“  «б”»Џ… гб«ннд —н«б Ён »Џ÷ «бЌ«б« . 
- «бд «∆ћ «б√гдн… «бћ»«—… «б н Ќёё е« «бће«  «б√гдн… Ён «бё÷«Ѕ Џбм √Џѕ«ѕ я»н—… гд «бЏд«’— «б≈—е«»н… Ён гќ бЁ гд«Ўё «бггбя…. 
- «бћежѕ «б√гдн… «бд«ћЌ… «б н √Ћг—  Џд «бё»÷ Џбм √Џѕ«ѕ гд «бЏд«’— «б≈—е«»н…. 
- ё«г  «бће«  «б√гдн… »≈Ќ»«Ў ж«бя‘Ё Џд «бЏѕнѕ гд «бЏгбн«  «б≈—е«»н… ё»б  дЁн–е«. 
- гѕ«ег… гж«ёЏ ≈—е«»н… яЋн—… ÷»Ў Ёне« ягн«  я»н—… гд «б√”бЌ… «бгќ бЁ… жгж«ѕ «б Ёћн—. 
- «” Ў«Џ  «бѕжб… ж»ёѕ—… Ќянг… гд «бће«  «б√гдн… ж«бѕндн… гд ≈ёд«Џ Џѕѕ гд «бЁ∆«  «б÷«б… » ”бнг √дЁ”ег »ѕжд √н гё«жг… √гдн…. 
- дћЌ  «бће«  «бгЏдн… Ён «бЌ’жб Џбм  —«ћЏ «бяЋн— гд «б√‘ќ«’ «бгƒЋ—нд Ён Џд«’—  бя «бЁ∆«  «б÷«б… Џд Ё «жнег «б н «” дѕ  ≈бне« Џд«’— «бЁ∆… «б÷«б… Ён «бён«г » бя «б√Џг«б «б≈—е«»н… ж√яѕж« √д  бя «бЁ «жм Ё «жм ќ«Ў∆… ж —«ћЏж« Џде« ж√Џбдж«  ж» ег. 
- ё«г  «бѕжб… ггЋб… Ён ж“«—… «бѕ«ќбн… »ћежѕ ≈д”«дн… д«»Џ… гд г”ƒжбн е« «бѕндн… ж«б—”гн… ж«б«ћ г«Џн… ж«б≈д”«дн… гЋ«б –бя гдЌ √”— «б‘еѕ«Ѕ ж«бг’«»нд ж«бг ÷——нд  Џжн÷«  г«бне ж»гЏѕб«  д«б  —÷« «бћгнЏ ж√яѕ  жёжЁ «бѕжб… »ћ«д»ег √г«г е–« «бг’«» «б√бнг жя«д  »б”г«р Ён Ќн«…  бя «б√”—. 
- ёѕг  б–жн «б‘еѕ«Ѕ ж«бг’«»нд ѕЏг«р гЏджн«р Ён гж«ёЁ яЋн—… где« гЋб«р «бг”«Џѕ… Ён «б»ЌЋ Џд жў«∆Ё гд«”»… б√»д«Ѕ «б‘еѕ«Ѕ ж ”енб ≈яг«б ѕ—«”… »Џ÷ег гд ќб«б гдЌ «б√Ё÷бн… бег. 
- жће ’«Ќ» «б”гж «бгбян ж“н— «бѕ«ќбн… »«” ÷«Ё… «”— ‘еѕ«Ѕ «бж«ћ» «б–нд «” ‘еѕж« Ён Џгбн«  гЌ«—»… «бЁ∆… «б÷«б… б√ѕ«Ѕ гд«”я «бЌћ бе–« «бЏ«г Џбм ÷н«Ё… ж“«—… «бѕ«ќбн… ж–бя яЏ—Ё«д »г« ёѕге √жб∆я «б‘еѕ«Ѕ ж√”—ег бжЎдег Ён е–е «бгег…. 
- ё«г  «бж“«—… »гдЌ г— »«  ‘е—не б√”— «б‘еѕ«Ѕ жя«д  е–е »«ѕ—… Џўнг… яЁб  бе–е «б√”— Ќё «бЏн‘ «бгд«”». 
- ё«г  «бће«  «бгЏдн… »Ќгб«   жЏн… ѕндн… ж≈Џб«гн… гяЋЁ… Џбм я«Ё… «бг” жн«  ж»гќ бЁ «б√”«бн» б≈н÷«Ќ ќЎ√ жќЎ— «бЁя— «б–н н” дѕ ≈бне √Ё—«ѕ «бЁ∆«  «б÷«б… Ён «— я«» гЋб  бя «б√Џг«б «б≈—е«»н… ж«д –бя «бЁя— «б÷«б »Џнѕ ябн« Џд «бгдећ «б≈”б«гн «б’ЌнЌ.. 
- ё«г  «бѕжб… гд ќб«б я«Ё… ће« е« «б—”гн… »«б Џ«жд «б≈нћ«»н ж »«ѕб «бгЏбжг«  «б√гдн… ж«бЏгбн… гЏ я«Ё… «бѕжб гд √ћб гя«ЁЌ… «б≈—е«» ж«бё÷«Ѕ Џбм Џд«’—ењњ 
- ё«г  «бће«  «бгЏдн… Ён «бггбя… »≈Ќѕ«Ћ ≈ѕ«—«  —”гн… жбћ«д ѕ«∆г…  Џдм »гя«ЁЌ… «б≈—е«» жёѕг  бе« «бѕжб… я«Ё… «бѕЏг ж«б≈гя«д«  «б н  б«∆г г”ƒжбн е« «бя»н—… Ён е–« «б‘√дњњ 
- ё«г  «бѕжб… » ”ќн— ћежѕе« «бгќ бЁ… ббѕ—«”«  ж«б»ЌжЋ Ён гћ«б гя«ЁЌ… «б≈—е«» ж ен∆… «бяж«ѕ— «бЏбгн… ж«б√гдн… «бяЁнб… »гЏ«бћ… е–е «бў«е—…. 
- ё«г  «бѕжб… гд ќб«б √ће“ е« «б√гдн… »«бЏгб Џбм  жЁн— ж Ќёнё я«Ё… «б≈гя«д«  ж«б”»б ббЌг«н… «б√гдн… бћгнЏ гё«’ѕ «б≈—е«»ннд »√Џбм ѕ—ћ« е«! 
- жгд √ег «бќЎж«  «б≈нћ«»н… «б н ёѕг е« «бггбя… Ён ”»нб гя«ЁЌ… «б≈—е«» гдЌ —ћ«б «б√гд «бЏ«гбнд Ён «бгнѕ«д ж«бгЏдннд »гя«ЁЌ… «б≈—е«» Ќж«Ё“ г«ѕн… гћ“н… яг— » ‘е—нд жгдЌ гЏўгег »ѕб 25? гд «бг— » жя«д бе–е «бЌж«Ё“ «б√Ћ— «бЌ”д Ён дЁж” я«Ё… —ћ«б «б√гдњњ 
жџн— –бя гд «бћежѕ ж«бќЎж« ... бяд «б√ег гд –я ябе √д Ќяжг… е–е «б»б«ѕ ж» жЁнё гд «ббе ё»б яб ‘нЅ Ћг »«бћежѕ «б н »–б  гд я«Ё… «б√ће“… «бгЏдн… жќ«’… «б√ће“… «б√гдн… «бгЏдн… √де« «” Ў«Џ  √д  Ќёё «бЎг√днд… «б «г… Ён дЁж” я«Ё… ‘—«∆Ќ «бгћ гЏ ≈бм ѕ—ћ… √д ћгнЏ  бя «бЌж«ѕЋ «б≈—е«»н… »—џг яЋ— е« ж Џѕѕе« жёж… »Џ÷е« Ё«де бг няд бе« √н  √Ћн— н–я— Џбм ћгнЏ гя ”»«  «бѕжб… «б«ћ г«Џн… ж«б«ё ’«ѕн… жџн—е«.. жбг  Ќёё √еѕ«Ё г— я»не« »√ѕдм ѕ—ћ… б√де« «’Ўѕг  »Ћж«»  я»н—е ж‘«гќ… жббе «бЌгѕ.. 
б–бя Ё≈д Џбнд« √д дѕ—я √д е–« «бгƒ г— гƒ г— гќ бЁ Џд џн—е гд «бгƒ г—« .. ж√д гд «бж«ћ» √д дЏгб »яб ж”Џд« Џбм «” џб«б е–« «б ћгЏ «бЏ«бгн Џбм √—÷ »б«ѕд« √Ќ”д «” џб«б »Ў—ё ж√”«бн» Џѕ… бдƒяѕ бе–е «б‘ќ’н«  «бЏ«бгн… «б н Ќ÷—  гд яб ’ж» »√д е–е «б»б«ѕ »ёѕ— г«ен гд √жбм ж√яЋ— «бѕжб «б н  ÷——  гд е–« «б≈—е«» »‘ м ’ж—е ж√”«бн»е ж√ЁЏ«бе Ё≈де« Ён дЁ” «бжё   Џѕ гд √яЋ— ж«‘ѕ «бѕжб гЌ«—»… жгя«ЁЌ… бе–« «б≈—е«».. ж√де« »–б  Ён ”»нб е–е «бгя«ЁЌ… «бяЋн— гд «бћежѕ ж«б≈гя«д«  «бгЏджн… ж«бг«ѕн…... жнћ» √д нёЁ жнЎбЏ ћгнЏ «бЌ«÷—нд бе–« «бгƒ г— Џбм «бЎ»нЏ… Џбм ћгнЏ е–е «б√÷—«— жЏбм яб г«ёѕг е е–е «б»б«ѕ гд ћежѕ гќ бЁ…..

