Ќёё  «бггбя… «бЏ—»н… «б”Џжѕн… дћ«Ќ«р »«е—«р жгя«”» я»—м ќ—ћ  »е« гд ѕж—… «б ÷«гд «б≈”б«гн Ён  ”гн е« «б«жбм «б н «Ќ ÷д е« гѕд: Ђгя… ж«бгѕнд… жћѕ… ж«бЎ«∆Ёї° же–е «бгя«”» б« √Џдн »е« «б«дћ«“«  «б—н«÷н… ж«бгнѕ«бн«  «б–е»н… «б н Ќёёе« √»д«Ѕ «бггбя… Ён гд«Ё”« ег Ён ќг” Џ‘—… бЏ»… »б  бя «б—”«б… «б”«гн… «б н Ќ—’  «бггбя… Џбм √д  хж’бе« б‘Џж» «бЏ«бг »√д «б≈”б«г ѕнд гЌ»… ж”б«г° яг« √д ‘»«» «б√г… «б≈”б«гн… «Ћ» ж« Ён гд«Ё”« ег «б—н«÷н… «б‘—нЁ… √д «ббё«Ѕ «б√ќжн еж еѕЁег «б—∆н”н° ж√д  Ё«Џбег »«бЌ÷ж— ж«бг‘«—я… ћ«Ѕ (б«дћ«Ќ) «бЌѕЋ «б «—нќн «б–н ћгЏ ¬б«Ё «б—н«÷ннд жё«ѕ е «бггбя… жбг няд –бя »џ—н» Џбм √»д«∆е«° же–« «б Ёжё «бг»е— Ён «б дўнг ж«бг «»Џ… ж—«Ќ… «бжЁжѕ ж«б џЎн… «б≈Џб«гн… я‘Ё √д бѕнд« гд «б«гя«д«  «б ёдн… ж«б»‘—н… г« нћЏбд« ж«Ћёнд Ён  я—«— «бдћ«Ќ«  Џбм гќ бЁ «б√’Џѕ…. 
жб«‘я √д «бЁ—ё «б—н«÷н… «” џб  е–« «б ћгЏ «б—н«÷н Ён «б«Ќ я«я ж«я ”«» «бќ»—… жбг  ќб √»ѕ«р гд «бЁ«∆ѕ… Ё«бгд ќ» «б”Џжѕн бя—… «бёѕг —џг Џѕг г‘«—я е »«бЁ—нё «б«”«”н ≈б« √д «бѕж—… я‘Ё  √д бѕнд« гж«е» г гн“…  ” Ќё √д  гдЌ Ё—’…  гЋнб «бгд ќ» Ён «бг—Ќб… «бде«∆н… гд «б ’Ён«  «б¬”нжн… «бгƒеб… бя√” «бЏ«бг «б н ” »ѕ√ »гж«ће… «бяжн  »Џѕ √яЋ— гд √—»Џнд нжг«р —џг √д еƒб«Ѕ «бб«Џ»нд »—“ж« Ён г»«—н«  я√” ѕж—н ќ«ѕг «бЌ—гнд «б‘—нЁнд. ж«бће«“ «бЁдн ббгд ќ» «бжЎдн «г«ге Ён «б√”«»нЏ «бё«ѕг… Џгб ћ»«— б«ќ н«— «бЏд«’— «б«ёѕ— Џбм  гЋнб «бгд ќ» Ён «бг—Ќб… «б√’Џ» «б н ” Ќѕѕ г” ё»б я— д« Ён «бгждѕн«б «бё«ѕг. жб«‘я √д г«  »ём гд гд«Ё”«  «бгж”г «б—н«÷н Ён »Ўжб… я√” жбн «бЏеѕ жя√” «бѕж—н «÷«Ё… ≈бм г‘«—я… »Џ÷ «бЁ—ё ќ«—ћн«р гд ‘√де« √д  я‘Ё «бг“нѕ б№ Ђя«бѕн—ждї жг”«Џѕне «бгЎ«б»нд »«бЌЁ«ў Џбм гя ”»«  «бя—… «б”Џжѕн… Џбм «б√ёб » Ћ»н  Ќ÷ж—е« Џбм «б’Џнѕ «бѕжбн. 
«б ’днЁ «б√ќн— бб« Ќ«ѕ «бѕжбн бя—… «бёѕг (ЁнЁ«) ж÷Џ «б”Џжѕн… Ён «бг— »… «бЋб«Ћнд Џ«бгн«р гж«’б« «б’ѕ«—… Џ—»н«р жгЌ б«р «бг—я“ «б—«»Џ ¬”нжн«р° же–« нƒяѕ √д я— д« г Ёжё… ќбнћн«р жЏ—»н«р ж Ќ «ћ ббяЋн— б«” Џ«ѕ… «б”н«ѕ… «б¬”нжн…. 
»«ќ ’«— 
?  я—нг —ж«ѕ «бЌ—я… «б—н«÷н… Ён «бггбя… ќЎж… —«∆Џ… Џдж«де« («бжЁ«Ѕ) б—ћ«б √ќб’ж« √Џг«бег ж÷Ќж« »√жё« ег жћежѕег гд √ћб «бжЎд. 
? ѕЏж  ≈ѕ«—… «б‘»«» б Ё÷нб ќн«— «б«” ё—«— »«” г—«— «бгѕ—» «б»—«“нбн (“жг«—нж) жЏѕг «бџ«Ѕ Џёѕе »Џѕ ќ”«—… г»«—«… «бЏнд «б«жбм° ж»Џѕ √д ё—— «б‘»«»нжд «б џнн— √ гдм  ћ«ж“ е–е «б√“г… Ён ўб «бг—Ќб… «бЌ—ћ… «б н нЏн‘е« «бЁ—нё «б‘»«»н!! 
? «бћг«ен— «б—н«÷н… «б н  д‘ѕ ≈ЏЎ«Ѕ яб –н Ќё Ќёе ”Џѕ  »√ќ»«— Ўж«ёг «бЌя«г «б«ћ«д» «б–нд ”нёжѕжд «бг»«—н«  «бЌ«”г… гд я√” жбн «бЏеѕ. 
? «бдћ«Ќ нд”» Џ«ѕ… бб«Џ»нд √ж «б≈ѕ«—… √ж «бће«“ «бЁдн.. е–« г« дё—√е гд ¬—«Ѕ бяд √нд («бће«“ «бЁдн) гд  Ќгб «бг”ƒжбн… Џдѕ «б«ќЁ«ё √ж «б«‘«ѕ… Џдѕ «б«дћ«“« њ! 
? г«ћѕ Џ»ѕ«ббе ÷гд √Ё÷б г«∆… б«Џ» Ён «б «—нќ гЌёё«р «бг—я“ (64).. «де« («бгже»… «бЁ–…° ж«б«ќб«’ «бя»н—° ж«б«ќб«ё «бЏ«бн…). 
’ж—… гЏ «б Ќн… бге«ћг «беб«б «б–н бг нёѕ— гже» е жд«ѕне жћг«ен—е Џ»ѕ«ббе «бћгЏ«д. 

