”Ўш—  ћ“н—… ”дџ«Ёж—… ќб«б Џёѕн «бЋг«днд«  ж«б ”Џнд«  гд «бё—д «бг«÷н ё’’« гд «бдћ«Ќ б« нгяд  ћ«ебе« Ќ м √де« «” Ќё  бё» √‘—” дгж— ¬”н« ж√’»Ќ  ёѕж… б√Џ—ё «бѕжб жгЋ«б« нё ѕм »е. 
дћ«Ќ ”дџ«Ёж—… бг няд Ён гћ«б «б«ё ’«ѕ ЁёЎ° Ёёѕ  гяд  гд гд«Ё”… √ё—«де« гд ѕжб ћдж» ¬”н« «бгЏ—жЁ Џде« ‘—«” е« Ён ”жё «б”н«Ќ… «бЏ«бгн… жд«б  ё”г« б« н” е«д »е гд яЏя… «б”н«Ќ… «бЏ«бгн…. Ё»«б—џг гд «Ё ё«—е« ббг‘«еѕ «бЎ»нЏн… «бћгнб… я«б‘ж«Ў∆ «б–е»н… «бќб«»… ж«бџ«»«  «бггЎ—… яћ«— не« г«бн“н« ж«дѕждн”н« ≈б« √де« Џж÷  Џд –бя »≈д‘«Ѕ »дн…  Ќ н… ггн“… гд √”ж«ё жгЏ«—÷  ћ«—н… ЌѕнЋ…  ёѕг яб г« н—џ» »е «б“«∆— жЁд«ѕё  —÷н ћгнЏ «б√–ж«ё жг”«—Ќ жгё«е нЎн» «бћбж” Ёне« жЌѕ«∆ё Ќнж«д Ќ’б  Џбм ћж«∆“ Џ«бгн… жге—ћ«д«  »яб «б√бж«д Ён ћж Џ«∆бн гЋ«бн »Џнѕ« Џд «б«“ѕЌ«г«  «бг—ж—н… ж«бЁж÷м «бгЏежѕ… Ён ѕжб «бЏ«бг «бЋ«бЋ. 
«я ‘Ё  Џ»—  —Ќ«бн »нд ѕжб «бЏ«бг √д √Ќѕ √Ё÷б «б”»б бб Џ—Ё Џбм »бѕ г« еж Џд Ў—нё «б”Ё— »«бёЎ«—. ЁгжЏѕ «б«дЎб«ё ж «бж’жб нЏЎня Ёя—… Џд Ё«Џбн… √ѕ«Ѕ «бёЎ«Џ «бЌяжгн ед«я° ж«д ў«г «бд«” Џдѕ «бѕќжб ж«бќ—жћ нЏя” «б “«гег »√»”Ў г»«ѕ∆ «бёж«Џѕ «бЏ«г…° ждў«Ё… «бёЎ«—  Џя” дў«Ё… «бгѕнд…° ≈бм Ќѕ г«. ЁЏбм ”»нб «бгЋ«б ёЎ«—«  «бедѕ ѕ«∆г« г √ќ—… же–« «б√г— ндЎ»ё Џбм ≈дћ«“ «б√ж—«ё «б—”гн… ед«я° √г« «бќ—жћ √ж «бѕќжб гд ж≈бм «бёЎ«— ж«бжёжЁ Џдѕ ‘»«я «б –«я— ЁЏ«ѕ… г« н’Ќ»е Џ—«я Ќжб √жбжн… «бѕж—. жб« гћ«б ед« бб ЌѕЋ Џд «бдў«Ё…. »ндг«  ћѕ √д «бн«»«дннд н÷»Ўжд ”«Џ« ег Џбм гж«Џнѕ «бёЎ«— ж«бяб н Ёё Џбм √дег гд √яЋ— «бд«” Ё«Џбн… Ён ≈де«Ѕ «б√гж—. √г« Ў—нё… ’Џжѕ «бёЎ«— ж«бќ—жћ где Ёен ”б”… ж”—нЏ… Џбм «б—џг гд «я ў«ў «бг”«Ё—нд° ж«бдў«Ё… ен гѕЏ«… ббгЁќ—…. 
жгд е–« «бгдЎбё ё——  Џдѕ ќ—жћн гд гЎ«— ”дџ«Ёж—… «бѕжбн √д √” ёб «бёЎ«— дЌж ж”Ў «бгѕнд… Ќ м √яжшд Ёя—… Џ«г… Џд янЁн… ”н— «б√гж— ед«я. г« Џбн √д √ жёЏе° √ж б« √ жёЏе. 
бг √бЌў жћжѕ ‘»«я  –«я—° Ё«бг”«Ё—жд нЌ’бжд Џбм  –«я—ег гд ќб«б г«янд«  я бя «б н  ж“Џ «бг‘—ж»«  «бџ«“н…° же–« г« бг √бЌўе Ён Џѕѕ гд «бѕжб «бг ёѕг…. гжЏѕ «дЎб«ё «бёЎ«— жж’жбе я«д ѕёнё« ћѕ« жЌ”» «бћѕжб «б“гдн «бг»нд Џбм «ббжЌ«  «б«бя —ждн…. 
нжћѕ  д«џг »нд Џгб «бёЎ«— жянЁн… ”н— «бЌн«… Ён ”дџ«Ёж—…° Ёёѕ √ѕ—я  ќб«б “н«— н √де«  ” Ќё ”гЏ е« «бѕжбн… »«б«д÷»«Ў жѕё… ж”—Џ… √ѕ«Ѕ «б√Џг«б ждў«Ё… «б‘ж«—Џ ж«б “«г «б‘Џ» »«бёж«Џѕ «бЏ«г…. жб« нжћѕ ѕбнб √яЋ— гд Ќёнё… √д д”»… жёжЏ «бћ—нг… ед«я ен гд «б√ёб Ён «бЏ«бг. 
нё«б ≈д «б”дџ«Ёж—ннд гежж”жд »«бдў«Ё… ≈бм Ќѕ г»«бџ Ёне° Ќ м √д «б”бЎ«  ед«я ё——  гЏ«ё»… яб гд нг÷џ «бЏбя… ж«ћ»«—е Џбм ѕЁЏ џ—«г… »«еў…. ё«б бн «б»Џ÷ ≈д е–е «бёж«Џѕ √бџн ° бяд Ќ“г «б”бЎ«  »ќ’ж’ «бдў«Ё… бг н ж«д. ж√” ЎнЏ ед« «бћ“г √д ”дџ«Ёж—… ен √дўЁ гѕнд… “— е«. 
ббжеб… «б√жбм жЏдѕ ќ—жћн гд гЌЎ… «бёЎ«—° Џдѕ ”«Ќ…  —Ёб ‘Џ—  √д ”дџ«Ёж—… Џ»«—… Џд џ«»… гд Ђ«бяждя—н ї ж«б»д«н«  «б“ћ«ћн…. гѕнд… ќ«бн… гд «б—жЌ. »ѕ  я¬б… √ћ“«ƒе« ег «бд«” ж«б”н«—«  Ё«бћгнЏ н Ќ—я »”—Џ… ж«д ў«г Ён яб гя«д жбяд »’г  гЎ»ё. 
бяд –бя б« нћЏб гд ”дџ«Ёж—… гѕнд… √ёб ћ«–»н… ≈–« г« ёж—д  »»«ён гѕд ћдж» ‘—ё ¬”н«° Ё«бяЋн— гд «б”н«Ќ н”Џжд б“н«— е« ЎгЏ« »»Џ÷ «бЎЏ«г ж«бг»н  «бдўнЁнд ж«б ”жё ё»б «б«дЎб«ё ≈бм »«ён √ћ“«Ѕ «бё«—… «б н  Ўџм Џбне« «бЌн«… «б»—н… √яЋ—.  жће  Ён нжгн «б√жб дЌж «бћ“Ѕ «б‘—ён ббгѕнд… б√ д«жб Ёдћ«д« гд «бёеж… Ён √Ќѕ «бгё«ен Ён яб«—я ян° Џбм Ќ«Ё… де— ”дџ«Ёж—…° ЌнЋ н ћгЏ «бгжўЁжд б√ќ– ё”Ў гд «б—«Ќ… »Џѕ нжг Џгб ‘«ё. жн√ н бе–е «бгдЎё… «б”н«Ќ «б–нд н√ жд »ЌЋ« Џд »Џ÷ «б≈Ћ«—… ж«бЎЏ«г «б»Ќ—н «бЎ«“ћ. нжћѕ Ён »ж  ян Џ‘—«  «бгЎ«Џг ж«бгё«ен «бёѕнг…° »Џ÷е« нЏжѕ  «—нќ »д«∆е ббё—д «бЋ«гд Џ‘—° я«д  гќ’’… б≈нж«Ѕ «б»Ќ«—… ќб«б Ё —… «“ѕе«—  ћ«—… «б√Ёнжд ед«я. 
жЏбм «б—џг гд «бде÷… «бЏг—«дн… «б н ‘еѕ е« «б»б«ѕ ≈б« ’«дЏн «бё—«— «— √ж« √д е–е «бгё«ен »ён  б –я— «б“ж«— » «—нќ «б»б«ѕ жянЁ  Ќжб  гд гћ—ѕ ѕжб… гд ѕжб «бЏ«бг «бЋ«бЋ б¬б… «ё ’«ѕн… не«»е« «бћгнЏ. 
 ‘еѕ гдЎё… яб«—я ян Џдѕ «бг”«Ѕ »Џ÷ «бд‘«Ў«  «б —Ёнен… гд ЌЁб«  гж”нён… бЁ—ё гЌ —Ё… же«жн… Џбм Ќѕ ”ж«Ѕ гд √ћб ≈÷Ё«Ѕ ћж гд «бг Џ… ж«бг—Ќ ж”Ў «б√÷ж«Ѕ «бгд»ЏЋ… гд д«ЎЌ«  «б”Ќ«» «бгЌнЎ… «б н  Ќжн »нд ћѕ—«де« я»—м ‘—я«  ”дџ«Ёж—… «бг«бн… ж«б ћ«—н…. я«д «бде— нЏћ »«б”Ёд «бг“нд… »«бг’«»нЌ «бж—ён… ж«бг“ќ—Ё… »дёж‘ ’ндн… н ёѕге« дЌ  ќ‘»н б—√”  днд б Џ»— Џд Ё÷б «бге«ћ—нд «б’ндннд Ён е–е «бде÷…. »Џѕ  д«жб Ёдћ«д гд «бёеж… жЌѕнЋ жѕн гЏ д«ѕб гд –жн «б√’жб «бг«бн“н… Ќжб «бЌн«… Ён «бгѕнд… жгѕм ”—Џ е« »«бгё«—д… гЏ «дѕждн”н« жг«бн“н«° ё——  «б ћжб Џдѕ Ќ«Ё… «бде— ж«б √гб »»Џ÷ «б ЌЁ «бгЏг«—н… гд  г«Ћнб џ—«Ён н… жгЏѕдн… б»Џ÷ «б‘ќ’н«  «б‘ен—… «б н ”«ег  »»д«Ѕ ”дџ«Ёж—…. √ег «б г«Ћнб «б н  ћ–» «б”н«Ќ еж  гЋ«б  —«Ёб «б√”жѕ° «б–н нЏ »—е «б”дџ«Ёж—нжд ’«Ќ» «бЁ÷б Ён  Ќжнб »б«ѕег ≈бм г—я“  ћ«—н »нд √ћ“«Ѕ «бё«—…. 
н’б »нд ћ«д»н «бде— ћ”ж— ёѕнг… ћѕ« »д«е« «б≈дћбн“ ќб«б «бё—д «бЋ«гд Џ‘— жн Ё«ќ— «б”дџ«Ёж—нжд »»ё«∆е« ё«∆г… ≈бм нжгд« е–«. жгд √ћб «бЌЁ«ў Џбне« Ёёѕ гдЏ  «б”н«—«  гд «бг—ж— Ёжёе«. 
Ён «б’»«Ќ «б «бн  жће  дЌж ћ“н—… ”д ж”« «б’џн—… «бгб«’ё… ббћ“н—… «б√г° жен ж«Ќѕ… гд √яЋ— «бгЏ«бг «б”н«Ќн… ‘е—…. нгяд бб“ж«— «бж’жб ≈бм «бћ“н—… ≈г« »«бЌ«Ёб… √ж »ж«”Ў… Џ—»… «б бЁ—ня «б н Ўшж— е« «бЌяжг… ед«я яж”нб… дёб ”—нЏ… жг”бн…. ж»«бЎ»Џ «ќ —  «б бЁ—ня. 
н“ж— ”д ж”« дЌж гбнждн ”«∆Ќ ”джн« џ«б»н ег гд «бЏ«∆б«  «б н  ’ЎЌ» √ЎЁ«бе« »ЌЋ« Џд »Џ÷ «бгџ«г—… ж«бЁ—Ќ Ён ћж ћгнб.  ёѕг «бћ“н—… Џѕѕ« гд «б√д‘Ў… бб”н«Ќ  яЁн бнжг я«гб. Ёед«я ‘«Ў∆ «бѕб«Ёнд ЌнЋ нгяд бб“ж«— «б«ё —«» где« ж√ќ– «б’ж— «б –я«—н… гЏе« »Џѕ «бЏ—÷ «б»ебж«дн «б–н  ёѕге »г”«Џѕ… Џѕѕ гд «бгѕ—ннд. “н«—… «бг ЌЁ «б»Ќ—н ÷—ж—н… бг« нг бяе гд √Џѕ«ѕ е«∆б… гд Џћ«∆» √Џг«ё «б»Ќ«—. ед«я г Џ… ќ«’… »«б’Џжѕ Џбм »—ћ я«—б”»н—џ «б»«бџ «— Ё«Џе 110 √г «— Ёжё ”ЎЌ «б»Ќ—. гд √Џбм «б»—ћ нгяд г‘«еѕ… Џѕѕ гд «бћ“— «б«дѕждн”н…° я–бя гдЎё… «бгнд«Ѕ «бгя ў… »Ќ—я… «б”Ёд ж«б‘«Ў∆ «б‘—ён ббгѕнд… »«б«÷«Ё… «бм ћ“Ѕ ’џн— гд г«бн“н«. жнжћѕ Ён «бћ“н—… г ЌЁ ббЁ—«‘«  жгдЎё… »—я«дн… ’д«Џн… жџн—е« «бяЋн— гд «бгЏ«бг «б”н«Ќн…. »Џѕ ћжб… г—её… бяд гг Џ… ё——  «б«” бё«Ѕ Џбм ‘«Ў∆ «бћ“н—… «б—гбн б√ќ– ё”Ў гд «б—«Ќ… Ён ћж гд «беѕжЅ ё»б «бЏжѕ… ≈бм ёб» «бгѕнд…. 
 жће  Џдѕ «бг”«Ѕ ≈бм «бЌн «бедѕн ж«бЌн «б’ндн «бг ћ«ж—нд гд √ћб  д«жб жћ»… ‘ен… Ён √Ќѕ «бгЎ«Џг «бедѕн… √ж «б’ндн… «бгжћжѕ… »яЋ—… ед«я. Џдѕг« ёѕг «бге«ћ—жд гд «бедѕ ж«б’нд я«дж« ёѕ ”ядж« Ён √Ќн«Ѕ гќ бЎ… ≈бм √д жёЏ  гж«ће«  Џбм ќбЁн… Џ—ён… гЎбЏ «бё—д «бг«÷н гг« Ќѕ« »«б”бЎ«  ед«я ≈бм Ё’б «б”я«д Ён Ћб«Ћ… √Ќн«Ѕ: ен «бЌн «бедѕн жнЌжн «бге«ћ—нд гд «бедѕ «б–нд нЏ дёжд «бѕн«д… «бедѕж”н…° ж«бЌн «б’ндн »«б≈÷«Ё… ≈бм Ќн «бгб«н ЌнЋ нёЎд «бге«ћ—жд «бг”бгжд гд г«бн“н« ж«дѕждн”н« жя–бя «бедѕ. ж»Џѕ √д  ж”Џ  «б»б«ѕ жяЋ— Џѕѕ «б”я«д ж«ќ бЎж« бг нЏѕ ед«я √Ќн«Ѕ гќ’’… бЏ—ё »Џнде. жбяд жгд √ћб «б —жнћ «б”н«Ќн √»ё  «б”бЎ«  «б”дџ«Ёж—н… Џбм е–е «б√Ќн«Ѕ° Џбм «б√ёб гд ЌнЋ «б«”г. бяде« «г б√  »«бгЎ«Џг ж«бгЌ«б «б ћ«—н… «б н  ёѕг бб“ж«— яб г« бе Џб«ё… »«бедѕ ж«б’нд гд √ЎЏг… ж»ќж— ж ж«»б ж√Џ‘«» Ў»н… жЏн«ѕ«  ббЏб«ћ »«б≈»— «б’ндн… жг« ≈бм –бя. 
б« нЌгб е–«д «бЌн«д Ў«»Џ« гЏг«—н« г гн“« Џд »«ён «бгѕнд…° ЁгЏўг «б»д«н«  ЌѕнЋ… гЏ жћжѕ Џѕѕ гд «бгЏ«»ѕ «бедѕж”н… ж«б»ж–н…. Џбм «б—џг гд жћжѕ Џѕѕ гд «бгЎ«Џг «б’ндн… ж«бедѕн… ж«бг «ћ— «бг ќ’’… »»нЏ «б√ёг‘… «бёЎдн… ж«б√Џ‘«» «бЎ»н… «б’ндн… ≈б« √д «бЌннд «б’ндн ж«бедѕн нЁ ё—«д ббЌнжн… ж«б—жЌ«дн… «б н Џеѕ е« Ён «бгд«Ўё «б‘Џ»н… Ён «бедѕ ж«б’нд √ж Ќ м «б√Ќн«Ѕ «б’ндн… ж«бедѕн… Ён гќ бЁ √—ћ«Ѕ «бгЏгж—…. 
жгЏ е–« Ё“н«—… «бЌннд ÷—ж—н… бгд √—«ѕ «б Џ—Ё Џбм  «—нќ ”дџ«Ёж—… жянЁ  Ќжб  гд »бѕ… ббге«ћ—нд «бћѕѕ «б»«ЌЋнд Џд гя«д ¬гд нЏн‘жд Ёне жг’ѕ— Ћ«»  ббёж  ≈бм дг— «ё ’«ѕн ‘—”. е–е «бё’… ж√яЋ— нЌяне« «бг ЌЁ «б‘Џ»н Ён «бЌн «б’ндн° бгд √—«ѕ √д нЏ—Ё гЏдм «бћѕ ж«б«ћ е«ѕ ж«б ÷Ќн… «бЌёнён… гд √ћб «бж’жб ≈бм г— »… √Ё÷б Ён «бЌн«…. «бг ЌЁ еж Џ»«—… Џд гд“б ёѕнг я«д «бге«ћ—жд «б’нднжд нЏн‘жд жнЏгбжд Ёне. »Џ÷ «бџ—Ё б« н“ѕ«ѕ Ќћге« ќг”… √г «— г—»Џ… бяде« я«д   √жн гд √—»Џ… ≈бм ” … √Ё—«ѕ. бг няд е–« «бгд“б нќ бЁ яЋн—« Џд √ё»н… ж«Ќѕ… гд «б”Ёд «бќ‘»н… «бёѕнг… «б н ёѕг Ёне« «бге«ћ—жд ”ж«Ѕ гд ЌнЋ ”Џ… «бгя«д √ж ≈д«— е √ж «б—Ўж»… «бг Ё‘н… Ёне ж«б н √ѕ  ≈бм ≈’«»… «бЏ‘—«  гд ”я«де »√г—«÷ г“гд…. ж√я»— ѕбнб Џбм –бя √д Џѕѕ« гд «б”н«”ннд «бя»«— Ён ”дџ«Ёж—… я«дж« ёѕ  —»ж« Ён гЋб е–е «бгд«“б° жед« «бЏ»—… бгд √—«ѕ √д нЏ »—.

