Ён «бЌѕнЋ «б’ЌнЌ: Ђжнб ббЏ—» гд ‘—т ёѕ «ё —»ї° жбяд «бЏ—» Ён џЁб… Џг« нх—«ѕ »ег° нЏёѕ «бЏ—» ёгг«р гЌЁжў… «б ж’н«  Ё≈д жћше  б≈”—«∆нб я«д «бд’ (нћ» Џбм ≈”—«∆нб √д  д”Ќ» »ѕжд ёнѕ жб« ‘—Ў)° ж≈д я«д  Ён «бќбнћ я«д «бд’ (нћ» Џбм ≈н—«д √д  д”Ќ» гд ћ“н—… Ўд» «бя»—м жЎд» «б’џ—м жћ“н—… √»н гж”м)° бяд ≈”—«∆нб ж≈н—«д √–ям гд √д  ќ«ѕЏ« яг« нќ«ѕЏ «б’»н«д° жнбЏ» Џбнег« яг« нЏб» Џбм «бжбѕ«д° Ёб–бя ё«г «б¬н«  Ён Ўе—«д » ќ“нд «бджжн Ён «б√Ё—«д° жё«г «бЌ«ќ«г«  √ »«Џ гж‘н ѕ«н«д » ћен“ «бг“ѕжћ бжё  «бЏѕж«д (Ё»√нш ¬б«Ѕ —»яг«  хя–»«д). жд’нЌ н √д нЌжшцб «бЏ—»  я«бнЁ «бёгг жн’—Ёже« Ён гћгЏ«  ”ядн… ббЁё—«Ѕ° √ж гб«ћ∆ бб√н «г° √ж ЌЁ— ¬»«— ббг”«янд° √ж нћгЏж« е–е «б я«бнЁ «б»«еў… «б н  х’—Ё Ён «бЁд«ѕё ж«б ‘—нЁ«  ж«б÷н«Ё«  Ёнёнгж« »е« гЁ«Џб« джжн« жбж я«д Ён –бя Џёжё ббџ—» жќ—жћ Џд Ў«Џ е (бяд г« »«бнѕ Ќнб…)° ж√—ћж гд «бЏ—» «б ќЁнЁ гд Ќ”д «бдн… »«бћн—«д ж«б≈ќж«д° Ёж«ббе бж ЌбЁ «б¬н«  Ён ≈н—«д° »нд «б—яд ж«бгё«г Ён —г÷«д Џбм «бё—¬д Ён ”«Џ… «б«” ћ«»… √д ё’ѕег »«бгЁ«Џб «бджжн яг»жѕн« ж«бќгн— «бЌхг—° бг« ’ѕшёег Џ«ёб° жбн  «бЏ—» ”гЏж« ’ѕнён «б‘«Џ—: ќбЁ »д е–«б : 
* жб«  √гд Ё—жќ «бѕ«» бж Џ«‘д ж»жед г«  
*  ћня «б’»Ќ »«дн«»т  д«”б ядше« «дн«»е ж≈бм г м д’ѕё Џж«ЎЁд« «бгћдшЌ…° Ёћг«б Џ»ѕ «бд«’— жЏѕд« √де ”жЁ н—гн ≈”—«∆нб Ён «б»Ќ— Ћг ”бшг бег ”нд«Ѕ ж”ћд Џбг«Ѕ жЎде Ћг ‘дёег° ж’ѕ«г Ќ”нд ЌбЁ √д нЌ—ё д’Ё ≈”—«∆нб »«бянг«жн «бг“ѕжћ Ё√Ќ—ё «бяжн  ждћ  ≈”—«∆нб° ж√Ќгѕн дћ«ѕ Ўбшё »«бЋб«Ћ √д н“нб ≈”—«∆нб гд Џбм «бќ«—Ў… ж√ќ‘м √д н“нбд« дЌд ж »ём ≈”—«∆нб!! √не« «бЏ—»: н”бг Џбняг “ен— жнёжб: 
* жугуд б« ну–хѕ Џуд Ќуж÷цец »ц”цб«Ќцец - нхеуѕшуг жгд б« нўбг «бд«” нўбг 
* жнёжб бяг √»ж «бЎн» ’»«Ќ «бќн— н« Џ—» ’Ќ «бджг н« ≈ќж… √г« ё—√ г √д‘жѕ… «бяЁ«Ќ бн: 
* жугуд Џу—уЁу «б√унш«гу гуЏ—цЁу н »це« - жу»ц«бд«”ц —ужшм —хгЌуех џун—у —«Ќцгц 
* Ёубун”у »цгу—Ќжгт ≈ц–« ўуЁ—ж« »цец - жуб« Ён «б—уѕм «бћ«—н Џубунецг »ц¬Ћцгц нёжб Џж«г дћѕ: (н« “нд «бЎ—н— жбж »Ќбён) нЏдн г« √Ќ”д «б”нЁ «бЌ«ѕ «б» шу«— жбж ёЎЏ Ќбён. жнёжб «б‘«Џ— «бћдж»н »д Џ“н“ (ћЏб —«” »б« д«гж”  я”— Џў«ге) бд  дЁЏд« «бЏ—÷«  «б‘Џ»н… ≈–« «б е» «бћж ж√ўбг  «б”г«Ѕ (»‘——т я«бё’— я√де ћг«б с ’хЁъ—). ≈д «бгж«Ћнё ж«бя » б«  ћѕн гЏ ёж… «б¬ќ— ж”б«Ќе жЁ яе° нёжб «” «бнд (б«  ЌѕЋдн яг Џдѕ «б»«»« гд я «»° жбяд яг Џдѕе гд ѕ»ш«»…) –я— –бя «бѕ«жѕ Ён я «» (г Џ… «бЌѕнЋ)° нёжб д“«— ё»«дн: 
* н« «»д «бжбнѕ √б« ”нЁ  хƒћшц—е - Ё≈д √”н«Ёд« ёѕ √’»Ќ  ќ‘»«њ 
жгд Ќёд« ягж«Ўднд Џ—» √д дЎб» гд «бён«ѕ«  Ќг«н д« ж«б«” Џѕ«ѕ ббќЎ— «бё«ѕг° жЏбнд« √д д ж» гд ЌЁб«  «б«д ’«— ж—ЁЏ √ёж«” «бд’— яг« ё«б «бѕя ж— џ«“н «бё’н»н Џд «б“Џнг «бг“Џжг: 
*  г‘н «бе“нг…х г‘н«р Ёжёу гдя»ец - бядше »«Ќ Ё«бц «бд’—ц Ён ‘хџхбц √не« «бЏ—»: ж«ббе бж ћѕшу «бћѕ ж√—”б  Џбняг «б‘е» гд ќ—шг ‘е— ж б √»н» г«  дЁЏяг «б√”ег ж«б»ж—’«  ж«бћб”«  ж«бя»”«  ж«б√г”н«  ж«бЌЁб« ° жгд √д–— Ёёѕ √Џ–—. нёжб «бѕя ж— ”бг«д «бЏжѕ… (бёѕ «” џ—ёд« Ќн« д« Ён ћ“∆н«  ’џн—… ё÷шнд« Ёне« «бЏг— Џбм Ќ”«» ё÷«н« е«г… жг”«∆б я»—м Ё ќбшуЁ »д« «б—я»). жбЏбгяг Ёёѕ « ће  г—я»… Ё÷«∆н… ≈бм яжя» ЏЎ«—ѕ ждЌд г‘џжбжд »«б —«Ћ «б‘Џ»н° жябг« д’Ќд«ег ё«бж«: («б–н г« бе ёѕнг г« бе ћѕнѕ)° Ёеб ёѕнгд« ћЁд… гя”шу—… ж¬дн… Ёќ«— »«бн…° ж—‘м Ќ»«б гг“шё…° жЁ√” жгдћб жгЎ—ё…° Ё√’»Ќд« дќћб гд «бЏ«бг √д н‘«еѕж« ж÷Џд«° нёжб «бѕя ж— √Ќгѕ «б жнћ—н: 
* ≈–«  Ё«ќ—у »«б√е—«гц где№“гс - ЁдЌд √е—«гд« ”бг«дх √ж Џг№—х 
* √е—«гд« ‘«ѕуе« Ўе ѕЏ«∆гхе« - жЌнс гд «ббе б« Ўндс жб« Ќћ—х

