»Џнѕ«р Џд Ќ”«”н… ябг… («бгё«жг…)° ж»Џнѕ«р Џд «б”н«”… √я »° б« Ќ»« Ён «б»Џѕ Ёбг  Џѕ «бг”√б… Ќ»«р √ж я—е«р ≈дг« «бг”√б… √’»Ќ  ггћжћ…. 
жб√ддн гд гЌ»н «бёж«днд «бЁн“н«∆н… е–е «бёж«днд «б н яд  √Џ«дн гд ’Џж»… Ён Ёеге« ж ё»бе« Џдѕг« яд  ’џн—…° бяд ябг« я»—  жћѕ  ед«я Џб«ё… я»н—… »нд «бЌн«… «б»‘—н… жЏбг «бЁн“н«Ѕ° бд √ ябг Џд «б’д«Џ… ж«Џ г«ѕе« Џбм Џбг «бЁн“н«Ѕ жёж«днде жг‘ ё« е«. жбяд Џд «б»‘— Ён гг«—”« ег бЌн« ег Џ«г…. 
ед«я ё«джд Ў»нЏн нёжб «бёж… г÷—ж»… »–—«Џе« нћ» √д  ”«жн «бгё«жг… г÷—ж»… »–—«Џе« Џдѕ  Џ–— гЏ—Ё… ж«Ќѕ гдег дёжг »Џгбн… Ў—Ќ ж«Ќѕ… гд «б√ќ—м б яжд «бгЌ’б… ’Ё—«° жбЏбд« д –я— √жб ѕ—«” д« ббЏбжг «бЏ«г… ё»б  ќ’’ ѕ—ж” ббянгн«Ѕ ж«бЁн“н«Ѕ янЁ ‘—Ќж« бд« –бя Џ»— «бЏ б« . 
ё«джд «бёж… г÷—ж»… Ён –—«Џе« нћ» √д  ”«жн «бгё«жг… Ён –—«Џе«° «д бг  ”«жне Ёед« нЌѕЋ «бќбб √ж б« дЌ’б Џбм «бд нћ… «бгЎбж»… ббћеѕ «бг»–жб. 
е–« «бё«джд ћЏб яб«р гд «бёж… «б»‘—н…  Ќ«жб √д нЎжб –—«Џе« ёѕ— «бг” Ў«Џ гЏ яб “н«ѕ… Ён «бёж… «бг»–жб…° ж√Ќн«д« ёж е« «б–« н… бжЌѕе« б«  яЁн б–« Ёен  Ўб» –—«Џ«р г”«Џѕ«р б–—«Џе« жёж… г»–жб… г”«Џѕ… бёж е«° ян н Ёжё ћеѕе« Џбм «бћеѕ «бг»–жб гд «бгё«жг…. 
«бгё«жг… ед« бн”  «бгё«жг… «бЌ—»н… жб« «б”н«”н… яг« ёб ° »б яб г« нќ’ «б»‘— ж«бЌн«… Џбм е–« «бяжя». бд√ќ– «б Џбнг гЋб«р Ё«бёж… ед«   гЋб »«бж“«—… «бгЏдн… »«б Џбнг° ж«бгн“«дн… «бќ«’… »е«° жг« ёѕ нгЋб –—«Џе« гд я«ѕѕ— я»н— жгд ‘—° жгд г»«дт ж»н∆…  Џбнгн…° ж√дўг… жёж«днд гдўг… б”н— е–« «б–—«Џ б«»ѕ √д н”«Џѕ Ён ‘ѕ √“—е ће«  √ќ—м ёѕ   гЋб «б≈Џб«г ж«б жће «бќ«’ »е° «бгћ гЏ «б–н »ѕ√ н”гм гѕдн«р гд √Ќ“«» жћгЏн«  ”ж«Ѕ ќн—н… √г ”н«”н…. ябе« гЋб«р гжће… »’ж—… √ж »√ќ—м ббг”«Џѕ Ён гѕ –—«Џ ёж… «б Џбнг б ’б бяб Ё—ѕ° б«“бд« гЏ «бёж… ж–—«Џе« г—ћ∆нд «б»ЌЋ Ён «бгё«жг… ж–—«Џе«. √н÷«р ед«я гЏжё«  б–—«Џ «бёж…° «бгж«ёЏ   ’«—Џ »е« «бёж… гЏ «бгё«жг…. жен гж«ёЏ бн”  »«б”еб…° жб« «б н нгяд б–—«Џ «бгё«жг… »”ежб… «б ќбн Џде« яг« б« дд”м «бЏж«гб «б√ќ—м «б н  жћѕ Ён «бёж… √’б«р ж«б н   нЌ ббгё«жг… «бдЁж– где«° «б ”н» гЋб«р «бЁ”«ѕ ж«б»н—жё—«Ўн…. 
жг«ѕгд«  ябгд« Џд «бёж… ж–—«Џе« Ён «б Џбнг (ягЋ«б) Ёг« ен «бёж… «бг»–жб… гд «бгё«жг… ж«бгЏ«я”… бб Џбнг ж«б н гд «бггяд √д   ”»» »≈Џ«ё… «б Џбнг° √ж » √ќн— «бЏгбн… «б Џбнгн…° жг« ен  бя «б√–—Џ «бќЁн… «б н  гѕ гё«жг… «б Џбнг »«бёж… «б н  ж«ће «бёж… «бг»–жб… б дгн… «б»‘— жЏёжбег. 
«бгё«жг… ед«   гЋб »√яЋ— гд г’ѕ— ж√яЋ— гд ёжм г”«дѕ…° «бяЋ«Ё… «б”я«дн…° ж’Џж»… «б»н∆… «бЎ»нЏн…° «б Ќћ— «б–едн° ж«б г”я «бб«гдЎён Џ«ѕ«  ж ё«бнѕ° «б ”бЎ «бќ«—ћн Џбм «бЏгбн… «б Џбнгн… ж«бгжће »’ж—…  гдЏ «б Џбнг «б”жн ж Ќ«—» «бЁ—’ б Џбг «б яджбжћн« «бЌѕнЋ… ж«б Ўж— Ён гќ бЁ «бЏбжг ж«б√»Ќ«Ћ Џбм ѕжб ѕжд √ќ—м° г”«ег… «бѕ«ќб Џд ё’ѕ √ж »ѕжд ё’ѕ Ён –бя° яб е–е   ћгЏ б жћѕ бе« –—«Џ«р ёжн…   гЋб Ён ≈Џ«ё«  «бгж«—ѕ «б»‘—н… ж«бгж«—ѕ «бг«ѕн… («бгн“«дн…° ж«бя«ѕ— џн— «бгƒеб) «бЎё” «бЏ«г гд Ќ—«—… ж»—жѕ… гЏ Џѕг жћжѕ «б яннЁ «бгд«”» ж«бг—нЌ ббЎ«б» ж«бгЏбг √Ћд«Ѕ «бѕ—”° ≈Џ«ё… ”жЅ «бЎ—ё ж»Џѕ «бг”«Ё«  («б≈де«я ё»б »ѕъЅ «бѕ—«”…) »«б«÷«Ё… бг« ”»ё –я—е гд гж«Ўд г‘ —я…  Џгб яб гд «бёж… ж«бгё«жг… Џбм «бЁж“ »е« ед«я √‘н«Ѕ √ќ—м  яжд «б–—«Џ «бёжн «б–н Џбм «бёж… »–б ћеѕ √яЋ— ян  дћЌ «бЏгбн… «б Џбнгн…. 
√ўд √ддн  Ёб”Ё  яЋн—«р° Ён ё«джд «бёж… ж«бгё«жг…. Џбм яб —»г« √Џжѕ ббёж… ж«бгё«жг… г—… √ќ—м ж»Ў—нё… √ќ—м° —»г«.. ж—»г« √н÷« √—нѕ √д  яжд Ќ’нб… ёж… «б Џбнг Ён –—«Џе« б« н”«жн ’Ё—«р жб« н”«жн ”«б»«р ≈дг« н”«жн гжћ»«р жгжћ»«р я»н—«р..

