«б”н«”… «б”Џжѕн…  Ќ  «бгће—° Џ—»н«р жѕжбн«р° жя » х г Ё«∆б«р Џд «бЏеѕ «бћѕнѕ ббгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ жжбн Џеѕе ”бЎ«д »д Џ»ѕ«бЏ“н“° ж бён х √я»— гћгжЏ… гд »—нѕ «бё—«Ѕ  Џбнё«р° жя«д √яЋ—е« ¬—«Ѕ «÷«Ён….
я«д  ед«я √—»Џ —”«∆б гд Ён’б° жж«Ќѕ… гд ЂЁн’б «б’џн—ї° жбЏбе «бё«—∆ дЁ”е° жгж÷жЏе« ѕж— «бгбя Ён’б° жгд «б√ќ е«дн н«”нд ж«б√ќ гЌгѕ »я— ”дѕн. ж√н÷«р гд гж џ«ѕ° жбЏб «б«”г «б√жб гЌгѕ° жеж н—нѕ ЌѕнЋ«р Џд «б«’б«Ќ «бгжЏжѕ. я–бя Џбшё Џбм «бгж÷жЏ «б√ќ ќ«бѕ «бгед«° жѕЏ« «б’ѕнё √нгд ѕ«б« н «д  Ќгм «б”Џжѕн… гд «б”нд«—нж «б√гн—ян Ц «б’енждн° жЎ«б» дн гдм г. г. »’—«Ќ… √я»—.
џн— «ддн √—нѕ ё»б «д √ягб «д √Ќян ё’… Џг—е« Џ‘—жд ”д…° «–« ’»— «бё«—∆ Џбнш Ќ м «бде«н… Ё”н—м янЁ  — »Ў »гж÷жЏн «бнжг.
д“б х нжг«р Ён Ёдѕё Ђ«д —яжд дд «бї Ён «б—н«÷° ж« ш’б  »Џ«гб «бе« Ё Ён «бЁдѕё жЎб» х где «д н’бдн »ё’— «б√гн— ”бг«д »д Џ»ѕ«бЏ“н“° √гн— «б—н«÷. жеж ЁЏб жЎб» х гжЏѕ«р б—ƒн… «б√гн—° Ёёнб бн «д ”н«—… ” √ н «бм «бЁдѕё Ён «б”«»Џ… г”«Ѕ б √ќ–дн «бм гжЏѕн.
√ќ– дн «б”н«—… «бм ѕ«—… √днё… б«  »Џѕ яЋн—«р гд «бЁдѕё° жед«я ћб” х гЏ ‘«» ж »«ѕбд« ЌѕнЋ«р Џ«г«р Џд «бггбя… «бЏ—»н… «б”Џжѕн…° жё÷«н« «б”«Џ… «бЏ—»н… ж«бѕжбн…. жг÷  ”«Џ… жбг н√  «б√гн— ”бг«д° Ё”√б х «б‘«»: Ђ√нд «б√гн— ”бг«дњ жеж ÷Ќя жё«б: √д« «б√гн— ”бг«д.
я«д «б√гн— ”бг«д »д ”Џжѕ° жеж ё«б бн «де √ѕ—я жћжѕ ќЎ√ Ён «б« ’«б° «б« «де я«д н—нѕ «д н Џ—шЁ «бнш° жея–« я«д.
Ён «бнжг «б «бн –е» х «бм ≈г«—… «б—н«÷ ж»ѕ√ х √Ќян бб√гн— ”бг«д »д Џ»ѕ«бЏ“н“ «бё’…° «б« «де ё«ЎЏдн »”—Џ… Ёёѕ √ѕ—я г« ЌѕЋ° жё«б «д »Џ÷ »—нѕе н–е» √Ќн«д«р »Ў—нё «бќЎ√ «бм «б√гн— ”бг«д »д ”Џжѕ.
я«д е–« ё»б Џ‘—нд ”д… √ж дЌже«° жё»б √н«г  бён  —”«б… гд «б√гн—… Ёеѕ… »д  ”Џжѕ »д Џ»ѕ«бЏ“н“  Џбшё Ёне« Џбм гё«бн «б–н —жн  Ёне √”»«»  Ё«ƒбн »«бЏеѕ «бћѕнѕ Ён «бггбя… «бЏ—»н… «б”Џжѕн…. жен  жёЁ  Џдѕ ёжбн: √‘Џ— »√д «б”н«”… «б”Џжѕн… гд– жЏн е« Ён «н«г «бгбя Ён’б° жЌ м «б¬д° гЏ—жЁ… «бм ѕ—ћ… б« √Ќ «ћ «бм «б –ян— »е«° гд ѕЏг Ќёжё «бЁб”Ўндннд ж«бѕЁ«Џ Џд «бЏ—» ж«бг”бгнд Ён яб гя«д.
«б√гн—… Ёеѕ…  Џ ёѕ »√ддн «— я» х ЂќЎ√  «—нќн«рї ж«б”»» Ён —√не« Ђ√д  б«  я » Џд ЌѕЋ Ў«—∆ жбяд  я » Џд «б”н«”… «бќ«—ћн… «бЋ«» … ббггбя… гд– «б √”н”° Ё«б√г«д…  ё ÷н я «»… «б «—нќ я«гб«р° б« «д  ё ’ где ж я »  «—нќ«р н»ѕ√ гд– г—Ќб… жЏня ж ”ёЎ где г« ё»б –бяї.
√Џ—Ё «б√гн—… Ёеѕ… гд– я«д  Ў«б»… ћ«гЏн… Ён »н—ж  ж√ «»Џ д‘«Ўе« «бќн—н «бЌ«бн » ёѕн— ж«е г«г° ж√ёжб бе« гд гдЎбё «бгЏ—Ё… ж«б ёѕн— «де«  Ўб» «бг” Ќнб° Ё√д« б« √” ЎнЏ «д √Ќян  «—нќ «бггбя… «бЏ—»н… «б”Џжѕн… Ён Џћ«б… ’Ќ«Ён…° Ёя «»… «б «—нќ ен гег… «бгƒ—ќнд° жг« я » х я«д »Џ÷«р гд г‘«еѕ« н «б‘ќ’н… б« √яЋ— жб« √ёб.
«б√гн—…  ягб ё«∆б… Ђ«б «—нќ бн” г— »Ў«р »г—Ќб… жЏн «б«‘ќ«’° ж«б« бг няд ед«я  «—нќ жбяде г— »Ў »«бЌё«∆ё ж«б»ѕ«н«  «бгжЋё… ж«бгѕжд…...ї. жг—… √ќ—м √ёжб «ддн бг √я »  «—нќ«ур° жб« √—нѕ «д √я »х  «—нќ «б”Џжѕн… √ж џн—е«° ж≈дг« я » х ЁЏб«р Џд г—Ќб… г— »Ў… »жЏнн «б‘ќ’н° жёб х –бя Ёбг √“Џг «ддн √я »х  «—нќ«р √ж ћџ—«Ён«.
я«д Ќ»н» ћ«г« н° —Ќге «ббе° ня » Ќбё«  »Џдж«д Ђ «—нќ г« √егбе «б «—нќї° ж«б√гн—… Ёеѕ…  ёжб Џг« √егб  «д «бгбя Џ»ѕ«бЏ“н“ еж «б–н «— »Ў »жЏн «б√г… »я«гбе«° жя«д √жб гд ‘—Ќ ё÷н… Ёб”Ўнд бб—∆н” «б√гн—ян —ж“Ёб  жЌ—шя «бћн‘ «б”Џжѕн бд’—… Ёб”Ўнд жѕЏ« «бм гƒ г— ≈”б«гн Ён гяш… «бгя—шг…. жен  ягб »«бЌѕнЋ Џд «бћежѕ «бг‘—шЁ… ббгбя ”Џжѕ »д Џ»ѕ«бЏ“н“ Ён ѕЏг «бё÷«н« «бЏ—»н… ж«б≈”б«гн…° ж »дне «бё÷н… «бЁб”Ўндн… жѕЏге Ћж—… «бћ“«∆—° жд’— е г’— ќб«б «бЏѕж«д «бЋб«Ћн° жѕЁ«Џе Џд «бяжн  Ён жће  еѕнѕ«  Џ»ѕ«бя—нг ё«”г.
яб е–« ’ЌнЌ жџн— гќ бЁ Џбне° жбяд б« √ѕ—н бг«–«  ’—ш «б√гн—… Ёеѕ… Џбм «д √”ћб  «—нќ «бѕжб… «б”Џжѕн… «бЋ«бЋ… я«гб«р ж√д« √ёѕг —√н«р ‘ќ’н«р Ён √”»«» «б Ё«ƒб »Џеѕ… «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ жжбнш Џеѕе «б«гн— ”бЎ«д »д Џ»ѕ«бЏ“н“.
«б√гн—… Ёеѕ…  ќ  г —”«б е« » –ян—н «де« “жшѕ дн гд ќб«б гя »… «б”«ён Ђ»«’ѕ«— ћѕнѕ »ёбг «бѕя ж— ”бг«д »д ”Џжѕ »д Џ»ѕ«бЏ“н“ Ён Ћб«Ћ… √ћ“«Ѕ: «бгбя ”Џжѕ° «бжЋнё… ж«бЌёнё…° ж«б–н н»ѕж бн гд ќб«б гё«бяг е–« «дя бг  ЎбЏ Џбнеї.
яб«г «б√гн—… Ёеѕ… е–« –яш—дн » бя «бћб”… гЏ «б√гн— ”бг«д »д ”Џжѕ ё»б Џ‘—нд ”д…° ж«бя «» еж Ён «бж«ёЏ Ќћ н бЏѕг я «»…  «—нќ ”Џжѕн° ж≈дг« «б«я Ё«Ѕ » ”ћнб ’ж— гд жЏнн «б‘ќ’н° Ёёѕ ё—√  «бћ“Ѕ «б√жб где° гд жб«ѕ… ”Џжѕ »д Џ»ѕ«бЏ“н“ жгЏ—я… ћ—«»° «бм «бдЁЎ ж”н«” е ж ¬г— «б‘—я« ° жёЎЏ «бгбя ”Џжѕ «б«гѕ«ѕ«  Џд »—нЎ«дн« жЁ—д”« »Џѕ «бЏѕж«д «бЋб«Ћн ”д… 1956.
«бћ“Ѕ «б√жб жёЏ Ён 839 ’ЁЌ…° жед«я ћ“Ѕ«д ¬ќ—«д г« нЏдн дЌж 2500 ’ЁЌ… бж ё—√ е« ябе« Ён «б’нЁ бг« ё—√  ‘н∆«р ¬ќ—° же–« б« нћж“ б√ддн √ «»Џ «бя » «б”н«”н… «б’«ѕ—… »«б«дябн“н… ж√Џ—÷е« ббё—«Ѕ Ён е–е «б“«жн… »«д ў«г.
г—… √ќ—м° н” Ќнб «д нћгЏ я« » Ён Џћ«б… нжгн…  «—нќ »бѕ° ж√д« б” х гƒ—ќ«р √ж гЌ«гн ѕЁ«Џ Џд «б”Џжѕн…° жбд √я »  «—нќ«р √ж г—«ЁЏ… ё÷«∆н…° ж≈дг« ен г‘«еѕ«  гд г—Ќб… жЏнн «б‘ќ’н° ж«ббе б« нябЁ дЁ”«р «б« ж”Џе«.

