√яѕ ж“н— «бќ«—ћн… «б«н—«дн яг«б ќ—«“н Ён ЌѕнЋ б№ї«бЌн«…ї «д «бён«ѕ… «б”ж—н… ћѕшн… ћѕ«р Џбм ’Џнѕ  дЁн– «д”Ќ«»е« гд б»д«д° гг« ”нЏнѕ «бё—«— «бм «бг”ƒжбнд ж«б‘Џ» «бб»д«дннд° жж’Ё «б«д”Ќ«» »√де  Ўж— —∆н”н.
жё«б ќ—«“н «д бн” б√н ѕжб… «бЌё Ён «б ѕќб Ён ‘ƒжд б»д«д° гЌ–—«р гд Ё—«џ ёѕ нЏё» «б«д”Ќ«» «б”ж—н н” џбе »Џ÷ «бёжм бб ѕќб Ён «б”«Ќ… «бб»д«дн…. ж√‘«— «бм «д «бЏб«ё«  «б ёбнѕн… ж«б √Ћн— «бЎ»нЏн бяб гд «н—«д жЁ—д”« ж”ж—н…° нд»џн «д  яжд бќѕг… «б‘Џ» «бб»д«дн жг”ƒжбне.
жЌжб гж÷жЏ ЂЌ“» «ббеї° –я— ќ—«“н «д «бЌ“» нЏ гѕ г»ѕ√ ждећ «б Ќ«ѕЋ гЏ «бгЏ«—÷… «бб»д«дн…° ж«де нЌўм »«Ќ —«г «бгћ гЏ «бб»д«дн »√ягбе дў—«р бѕж—е Ён «б Ќ—н—. ж«Џ »— «д  Ќжшб «бЌ“» «бм «бЏгб «б”н«”н ‘√д б»д«дн° б«Ё «р «бм «де «бёж… «бжЌнѕ… «бё«ѕ—… Џбм гё«жг… √н «Џ ѕ«Ѕ«  «”—«∆нбн… б«  “«б ггяд….
ж ћдш» «бЌѕнЋ Џг« «–« я«д нЌгб —”«б… ”ж—н… «бм «бћ«д» «бЁ—д”н Ќжб гЏ«жѕ… «бЌж«— »нд «б»бѕнд° ж«я Ём » гдн «д  ‘еѕ «бЏб«ё«  «бЁ—д”н… Ц «б«н—«дн…  Ўж—«р «нћ«»н«р. жж’Ё «ббё«Ѕ «бгЌ гб »нд «б»Ў—н—я «бг«—ждн д’—«ббе ’Ён— ж«б√гнд «бЏ«г б№їЌ“» «ббеї «б”нѕ Ќ”д д’—«ббе »√де г—Ќ» »е° г‘н—«р «бм «д «н—«д Ў«бг« ‘ћЏ  Џбм «бЌж«— »нд «б√Ў—«Ё «бб»д«дн… ж«д «б”н«”… «бЁ—д”н… я–бя √н÷«р.
жЏд «б√ж÷«Џ Ён «бЏ—«ё° ё«б ќ—«“н ≈де«   ће «бм «б«” ё—«— ж«д «бЌяжг… «бЏ—«ён… «б н ” ‘яб° ” Ќўм »‘—Џн… я«гб…° гг« ”нќЁ÷ гд «бЌћћ «бг” ќѕг… б »—н— «б√Џг«б «б«—е«»н…° гƒяѕ«р ÷—ж—… —Ќнб «бёж«  «б√ћд»н… »ЌнЋ н÷гд «бЏ—«ёнжд √гдег »ёж« ег «б–« н….
жед« д’ «бЌж«— «б–н √ћ— е Ђ«бЌн«…ї гЏ ќ—«“н ё»нб бё«Ѕ «б—∆н”нд «бЁ—д”н ћ«я ‘н—«я ж«б«н—«дн гЌгѕ ќ« гн √г”.
> ёг  »“н«—… «бм ѕг‘ё ё»б »«—н”. еб  Џ »— «д «Џб«д ”ж—н… Џд ”Ќ» ёж« е« ябн«р гд б»д«д ё»б 30 дн”«д (√»—нб) √г— ћнѕњ
- бёѕ жћѕ  »√д «бён«ѕ… «б”ж—н… ћѕшн… ћѕ«р » дЁн– «б«д”Ќ«» гд б»д«д. ж√Џ ёѕ «д е–« «б«д”Ќ«» ”нќбё ў—жЁ«р ћѕнѕ… Ён е–« «б»бѕ° ” ”еб « ќ«– «бг”ƒжбнд «бб»д«дннд ббё—«—«  «б н √’»Ќ  «б¬д гд г”ƒжбн… «бг”ƒжбнд ж«б‘Џ» Ён б»д«д. ж«–« я«д «бжћжѕ «б”ж—н Ён б»д«д Ён «бг«÷н «Џ »—  ѕќб«р Ён б»д«д° Ё«бнжг б« »ѕ гд «б«Џ —«Ё »√д е–е «б–—нЏ… бг  Џѕ гжћжѕ… жбн” б√н ѕжб… «бЌё «д   ѕќб Ён ‘ƒжд е–« «б»бѕ. ждЏ ёѕ «д «бг”ƒжбнд «бб»д«дннд ж«б‘Џ» «бб»д«дн д«÷ћжд »г« няЁн бн√ќ–ж« »√нѕнег г’н— »бѕег. ж«б ѕќб «б√ћд»н Ён б»д«д гд ‘√де «д н“нѕ  Џёнѕ «б√ж÷«Џ Ён е–« «б»бѕ.
> е–« гжёЁ «н—«дн ћѕнѕ° Ёеб е–е г—Ќб… ћѕнѕ… Ён «Ў«— «бЌж«— «бЁ—д”н Ц «б«н—«дн Ќжб б»д«дњ
- «бжћжѕ «б”ж—н Ён б»д«д я«д г»——«р Ён «Ў«— « Ё«ё«  »нд «б»бѕнд жбяд «б¬д ж»Џѕ гж«Ёё… ”ж—н… Џбм ”Ќ» ёж« е«° нд»џн √б« нƒѕн –бя «бм Ё—«џ н нЌ бёжм «ќ—м «д  ”гЌ бдЁ”е« »«б ѕќб Џбм «б”«Ќ… «бб»д«дн…. жед«я Џб«ё«   «—нќн… ж ёбнѕн… ж √Ћн— Ў»нЏн б«н—«д жЁ—д”« Ён б»д«д ж√н÷«р б”ж—н…. же–е «б—ж«»Ў «б ёбнѕн… ж«б √Ћн— «бЎ»нЏн бяб гдег нд»џн «д  яжд бќѕг… «б‘Џ» «бб»д«дн жг”ƒжбне° бн гядж« гд «б«г”«я »г’н— »бѕег гд ѕжд √н  ѕќб √ћд»н Ён б»д«д. жбѕм Ё—д”« Џб«ё«   «—нќн… гЏ б»д«д ж»«гя«де« «д  ” ќѕге« бг”«Џѕ… «бб»д«дннд.
ЂЌ“» «ббеї
> Ё—д”« ге г… »«бЌж«— гЏ «н—«д бн” ЁёЎ Ќжб «бгбЁ «бджжн жбяд «н÷«р Ќжб б»д«д ж«’ѕё«∆яг Ён ЂЌ“» «ббе »ЌнЋ  д’Ќждег »«б Ќ—я дЌж «бг’«бЌ… «бжЎдн…° Ёеб жће г гЋб е–е «бд’нЌ…њ
- е–« еж г»ѕ√ ЂЌ“» «ббеї ждеће «б”н«”н. Ёеж Ќ“» нЌўм »«Ќ —«г яб Ў»ё«  «бгћ гЏ «бб»д«дн «б н  Ё ќ— »«дћ«“« е° б√д «б«—«÷н «бб»д«дн… Ќ——  »Ё÷б «бгё«жг… «б«”б«гн…. жгЋбг« ”гЏ г Ё≈д «б√гнд «бЏ«г б№їЌ“» «ббеї «б”нѕ Ќ”д д’—«ббе нћ—н »«” г—«— гЌ«ѕЋ«  гЏ ёжм «бгЏ«—÷… «бб»д«дн….
> еб «д «н—«д   жёЏ ж ‘ћЏ ЂЌ“» «ббеї Џбм «б Ќжшб «бм Ќ“» ”н«”н Џбм «д н ќбм Џд √”бЌ е Џбм «бгѕм «бг ж”Ўњ
- е–е ё÷н… ѕ«ќбн…  Џжѕ бб»д«дннд жяг« ёб  Ё≈д «бгё«жг… «б«”б«гн… «“«Ѕ «бгЏ ѕн  ‘яб ‘—Ё«р ббћгнЏ Ён б»д«д. жб«Ќў  «д «бб»д«дннд б« н ЌѕЋжд Џд  ћ—нѕ ЂЌ“» «ббеї гд «б”б«Ќ б√дег нЏ—Ёжд «д «б«Џ ѕ«Ѕ«  «б«”—«∆нбн… б«  “«б ггяд… ж«бёж… «б н нгяде« жёЁе« ен ЂЌ“» «ббеї° «–«р яб ‘нЅ г жёЁ Џбм г« ”нЌѕЋ Ён «бг” ё»б.
«бЏб«ё«  «б”ж—н… Ц «бЁ—д”н…
> »г« √дя ё«ѕг гд ѕг‘ё Ёеб  Ќгб —”«б… гд «бён«ѕ… «б”ж—н… бЁ—д”« Ќжб гЏ«жѕ… «бЌж«— »нд «б»бѕнд »Џѕ «бёЎнЏ…њ
- бёѕ я«д  «бЏб«ё«  «б”ж—н… Ц «бЁ—д”н… жЋнё…  ёбнѕн«р. жнд»џн «б«ё—«— »√д бб»бѕнд  √Ћн—«р Ў»нЏн«р Ён б»д«д. Ў»Џ«р б«Ќўд« гд– »÷Џ… √‘е— »Џ÷ «бќб«Ё«  »ндег« жгЏ «б«д”Ќ«» «б ѕ—нћн «бЌ«бн ббёж«  «б”ж—н… гд б»д«д° ЁдЌд «г«г ея–«  Ўж— —∆н” жгег «д  ‘еѕ «бЏб«ё«  «бЁ—д”н… Ц «б”ж—н…  Ўж—«р «нћ«»н«р.
> еб ”нЎб» «б—∆н” «б«н—«дн гЌгѕ ќ« гн –бя гд дўн—е «бЁ—д”н ћ«я ‘н—«я ќб«б бё«∆ег«њ
- ”д Ў—ё «бм г”«∆б Џѕ… где« б»д«д. ж«бж«÷Ќ «д »«гя«д Ё—д”« ж«н—«д « ќ«– ќЎж«  дЌж «б ёѕг° Ён ўб г’бЌ ег« «бг‘ —я… ж Ў«»ё жће… дў—ег«.
> еб ед«я  ‘ћнЏ Ё—д”н Ц «н—«дн ббЌж«— »нд «б»Ў—н—я ’Ён— ж«б√гнд «бЏ«г б№їЌ“» «ббеїњ
- бёѕ √ж’нд« »«” г—«— «б«Ў—«Ё «бб»д«дн… «бгќ бЁ… »≈ћ—«Ѕ «бЌж«—. б« ‘я Ён «д «б«г— нЏжѕ бе–е «б√Ў—«Ё ббЏгб Џбм  Ќѕнѕ г” ё»б «б»бѕ. ж»«Џ ё«ѕн «д «б”н«”… «бЁ—д”н…  ”Џм б–бя «н÷«р. жЁн е–« «б«Ў«— Ё≈д «ббё«Ѕ »нд «б»Ў—н—я ’Ён— ж«б”нѕ Ќ”д д’— «ббе ”няжд г—Ќ»«р »е.
«бж÷Џ «бЏ—«ён
> янЁ  ёжгжд «бж÷Џ Ён «бЏ—«ёњ еб √д г г— «Ќжд б Ўж— «б√гж— Ёне √г  —жд «д «бг”«— «б”н«”н бг ндћЌњ
- √—м  Ўж—«р «нћ«»н«р Ён «бЏ—«ё «б–н н ће «бм «б«” ё—«—. жЁн «Ў«— е–« «бг”«— Ё≈д «б«д ќ«»«  гЋб  –—ж… ж«бЌяжг… «б н ” ‘яб Ён «бЏ—«ё ” яжд ‘—Џн…. ж»Џѕе« Ё≈д «бЌћћ «бг” ќѕг… б »—н— «б«Џг«б «б«—е«»н… ” ёб. ж«бгег «д   гяд «бЌяжг… «бћѕнѕ… гд ÷г«д «б√гд »ёж« е« «б–« н… Џбм «д  џ«ѕ— «бёж«  «б√ћд»н… «б»бѕ.
> «–«р°  ёжнгяг нЏдн «д «б—∆н” «б√гн—ян ћж—ћ »ж‘ дћЌ Ён «бЏ—«ёњ
- е–« ж«ёЏ  «—нќн° Ёёѕ  гяд  «бжб«н«  «бг Ќѕ… гд ёб» ’ѕ«г Ќ”нд. жќб«Ё« д« гЏ «бжб«н«  «бг Ќѕ… Ён е–е «бё÷н… Џбм «б√”бж». ЁдЌд яд« дЏ«—÷ ’ѕ«г Ќ”нд жя«д Џѕѕ я»н— гд «б«‘ќ«’ «бЏ«гбнд Ён «бЌн«… «б”н«”н… «бЏ—«ён… «бнжг нёнгжд Ён «н—«д. ж«б¬д б« »ѕ гд «б”г«Ќ ббЏ—«ённд »√д н жбж« г’н— »бѕег. жЁн Ё —… «б«Ќ б«б «— я» «б√гн—янжд «бяЋн— гд «б«ќЎ«Ѕ жд√гб »√д няЁж« Џд «ќЎ«∆ег жн нЌж« ббЏ—«ённд «б√ќ– »“г«г √гж—ег ж«б« нЎжб «бжћжѕ «б√гн—ян Ён «бЏ—«ё б√де ”няжд ќЎ√ ќЎн—«р.
«бгбЁ «бджжн
> еб «д «бЌж«— гЏ «б√ж—ж»ннд Ќжб «бгбЁ «бджжн ”нЁ Ќ «б»«» «г«г Ќж«— гЏ «бжб«н«  «бг Ќѕ…њ жбг«–«  ёжбжд √Ќн«д«р «дяг ” жёЁжд  ќ’н» «бнж—«днжг ж√Ќн«д«р √ќ—м   —«ћЏждњ
- «д жёЁ  ќ’н» «бнж—«днжг бг няд нжг«р «бг”√б… «б н д ЌѕЋ гЏ «б√ж—ж»ннд Ќжбе«. Ёяб «бгЁ«ж÷«  я«д   ѕж— Ќжб «б÷г«д«  «бгж÷жЏн…° √н «б«” г—«— Ён д‘«Ўд« «бджжн гЏ «ЏЎ«Ѕ ÷г«д«  «н—«дн… я«Ён… бб√ж—ж»ннд. ждћ«Ќ «бгЁ«ж÷«  б« н“«б г— »Ў«р »е–е «бг”√б…° жќб«б «бгЁ«ж÷«  «б√ќн—… ёѕг «бћ«д» «б«н—«дн «ё —«Ќ«   ‘ћЏ Џбм «б ж’б «бм гЋб е–« «бжЁ«ё.
> еб бѕняг дн… б Ќ”нд Џб«ё« яг гЏ «бжб«н«  «бг Ќѕ…њ
- е–« нЏ гѕ Џбм «бгжёЁ ж«б”н«”… «б√гн—яннд. ж«б”ƒ«б еж г« «–« я«д  «бжб«н«  «бг Ќѕ… г” Џѕ… б«д‘«Ѕ Џб«ё…  — я“ «бм «б«Ќ —«г «бг »«ѕб √г «дег Џ«“гжд Џбм Ё—÷ —√нег Џбм «бћ«д» «б«н—«дн. бѕнд« ќб«Ё Ён «б—√н гЏ «б√ж—ж»ннд жбяд д Ё«ж÷ гЏег Џбм √”«” «Ќ —«г г »«ѕб° бяд «бжб«н«  «бг Ќѕ… б«  Ќ»– гЋб е–« «б Ё«ж÷.

