«” д«ѕ« «бм ѕ—«”«  «ќ–  Ён «б«Џ »«— «бЏѕнѕ гд «бгЏ«нн— (ягЏѕб«  «” еб«я «бжёжѕ ж«бќѕг… гд ѕжд г—«ћЏ… г—«я“ «б ’бнЌ ж«б —гнг яЋн—«) ж«бм Џж«гб «б—«Ќ… «б н  жЁ—е« б—я«»е«°   Ёё «бЏѕнѕ гд «бгд‘ж—«  «бг ќ’’… »«б”н«—«  Џбм «д √Ё÷б «б”н«—«  «б—н«÷н… «бжЏ—н… «бг Џѕѕ… б«  “«б° Ќ м «б¬д° ”н«—… ЂЁж—ѕ ≈”я«н»ї «бећнд «б н  гяд  гд  ”ћнб √Џбм гЏѕб бб жЁн— Ён «бжёжѕ Ён Ё∆ е« »ёЎЏе« г”«Ё… 36 гнб« Ён «бџ«бжд «бж«Ќѕ гд «бжёжѕ. жн√ н е–« «б«ё»«б «бя»н— Џбм ЂЁж—ѕ «”я«н»ї —џг √де« б«  д гн «бм «б”н«—«  «бжЏ—н… «б«я»— Ќћг«° Џбг« »√д «б«” Ўб«Џ«  «б«ќн—… √‘«—  «бм √д «бг” ебянд г« “«бж« гн«бнд «бм «б”н«—«  «бжЏ—н… я»н—… «бЌћг ж«бгће“… »гЌ—я«  ёжн…° »џ÷ «бдў— Џд «б«— Ё«Џ «бЌ«ѕ Ён √”Џ«— «бжёжѕ. ж«бгб«Ќў ед« √д е–е «бг—я»… б«ё  дћ«Ќ« я»н—« гд– д“жбе« ≈бм «бЎ—ё« ° ≈– ћ«Ѕ  «б «”Џ… »нд «б”н«—«  «бжЏ—н… «бЏ‘— «б√хжб Ён «бЏ«бг° жя«д  «б”н«—… «бжЌнѕ… «бећнд «б н «” Ќж–  Џбм гжёЏ »нд «б”н«—«  «бжЏ—н… «бЏ‘— «б√хжб. жћ«Ѕ  Ён «бг— »… «бЋ«дн… Џбм ’Џнѕ «б жЁн— Ён «бжёжѕ ”н«—… Ђеждѕ« ”н ¬— № Ёнї «б н  б«ён √н÷« ≈ё»«б« ж«”Џ«° ”ж«Ѕ Ён «бжб«н«  «бг Ќѕ…° √ж √ж—ж»«° »«б—џг гд √де« б«  д гн «бм Ё∆… ”н«—«  «бећнд яжде« г“жѕ… »гЌ—я » —жбн Џ«ѕн ЂЁн  няї н гн“ » ёдн е «бЏ«бн… ж»ёѕ— е Џбм «бќѕг… «бЎжнб… гд ѕжд г‘«яб. жя«д  еждѕ« Ђ”н ¬— № Ёнї ёѕ ”ћб  ёѕ—… Џбм ёЎЏ г”«Ё… 29 гнб« (»ѕЁЏ Џбм Џћб нд б« √—»Џ) Ён «бџ«бжд «бж«Ќѕ гд «бжёжѕ г Ёжё… »–бя Џбм ”«∆— «б”н«—«  «бЏ«ѕн… гд Ё∆ е« «бгће“… »гЌ—я«  Џ«ѕн…° Ён Ќнд ћ«Ѕ  »Џѕе« г»«‘—… Ён «б жЁн— Ён «бжёжѕ ”н«—… еждѕ« √ќ—м жЏ—н… √я»— где« ен ”н«—… Ђ»«нбж ї «б н »«   —ƒн е« г√бжЁ… Џбм «бЎ—ё «б«гн—ян…° «б н н жёЏ бе« «бн«»«днжд г” ё»б« я»н—«. жяб« «бЎ—«“нд н гн“«д »ћжѕ ег« «бЏ«бн… жќѕг ег« «бЎжнб… жЁё« б¬—«Ѕ «бќ»—«Ѕ. 
жЁн г« н Џбё »«б”н«—«  «бжЏ—н… Ђ≈” нж Ёнї г ж”Ў… «бЌћг »гЌ—я гд Ћг«дн «”Ўж«д«  Џбм ‘яб V° ћ«Ѕ  Ћб«Ћ… √дж«Џ гд г’«дЏ гќ бЁ… Ён «бг— »… «б√жбм жен ЂЁж—ѕ ≈я”»бж——ї жЂ жнж « Ёж— —д—ї жЂћн» џ—«дѕ ‘н—жянї. ж”н«—… Ђ≈я”»бж——ї ен Ќ«бн« «б«яЋ— г»нЏ« Ён «бжб«н«  «бг Ќѕ… гд– Џѕ… ”дж« ° бяд бн” Ён »ён… √дЌ«Ѕ «бЏ«бг. ж«бгб«Ќў ед«° жеж √г— нѕЏж «бм «б ”«ƒб° «д √н ”н«—… жЏ—н… гд «бЌћг «бя»н— бг  ” ЎЏ «Ќ б«б гжёЏ бе« »нд «б”н«—«  «бжЏ—н… «бЏ‘— «б«жб° »«б—џг гд √д ”н«—… Ђ‘нЁ—жбне  «ежї я«д ° »нд «б”н«—«  «бжЏ—н… «бя»н—…° «б”н«—… «б н ћгЏ  √яЋ— «бдё«Ў° бяде« гЏ –бя «Ќ б  «бгжёЏ «б№27 ЁёЎ. 
жЁн г« нбн «бб«∆Ќ… «бя«гб… бб”н«—«  «бЏ‘— «б«жб Ќ”»  — н»е« Ён «б√егн… ж«бгжёЏ «б–н Ќ«“  Џбне: 
1 № еждѕ« ”н ¬— № Ён ‘нѕ  Џбм гд’… Ђеждѕ« ”нЁняї жен гд «б”н«—«  «бжЏ—н… «бгѕгћ… «б’џн—…° д“б  «бм «б«”ж«ё «бЏ«бгн… Ён √ж«∆б «б ”Џнд«  б ’»Ќ гд √яЋ— «б”н«—«  «бжЏ—н… г»нЏ« Ён «бжб«н«  «бг Ќѕ… ж√ж—ж»« Џбм «б”ж«Ѕ. √Џнѕ  ’гнге« ябн… Ён Џ«г 2002 ЌнЋ  бё  гЌ—я« √яЋ— ёж…° ж‘яб« ќ«—ћн« √яЋ— ћг«б« ж«д”н«»«. 
2 № еждѕ« »«нбж  ”н«—… жЏ—н… г ж”Ў… «бЌћг   ”Џ бЋг«дн… —я«»°  Џ—÷  «бЏ«г «бЌ«бн «бм Џгбн…  Џѕнб я«гб… ‘гб  ‘ябе« «бќ«—ћн° Ё“жѕ  »г‘»я «г«гн ћѕнѕ° жџЎ«Ѕ «бгЌ—я жЏѕб  «бћж«д» ж«бг’«»нЌ «б«г«гн… ж«бг’«»нЌ «бќбЁн… ж«б—Ё«—Ё ж«бѕЏ«г«  жгќгѕ«  «б’ѕг« . ж»«     жЁ— «бнжг »ѕЁЏ ќбЁн Џбм «бЏћб нд «бќбЁн нд ЁёЎ «бм ћ«д» «бѕЁЏ Џбм «бЏћб«  «б«—»Џ ћгнЏе«. яг« »«     жЁ— »Ћб«Ћ… ’ЁжЁ ћ«д»н… гд ж”«ѕ«  «беж«Ѕ б«џ—«÷ «б”б«г…. 
3 № Ёж—ѕ ≈я”»бж——  ” г— ‘Џ»н… е–е «бг—я»… гд– ”дж«  ќ’ж’« »Џѕ «д √÷нЁ «бне« Џ«гб ”б«г… ћѕнѕ нѕЏм Ђ√ѕЁ«д”  —«яї гЏ √ѕ«… бб Ќяг »«бЋ»«  ж«бЌнбжб… гд ѕжд «дёб«»е«. жёѕ √Џнѕ  ’гнге« Ён «бЏ«г «бЌ«бн √н÷«° б ќ—ћ »Ќб… ћѕнѕ… женяб ”Ёбн (‘«”не) гЏѕб »џн…  Џ“н“ «бг»нЏ«  Ён Ё’б «бќ—нЁ «бЌ«бн. 
4 №  жнж « Ёж— —д— ”н«—… жЏ—н… г ж”Ў… «бЌћг жен д”ќ… Џд ‘«Ќд…  жнж « «бќЁнЁ… (»ня √»)° бяд гЏ џЎ«Ѕ ’б» нгяд д“Џе жгё«Џѕ ≈÷«Ён…. д“б  б«жб г—… «бм «бЎ—ё«  Џ«г 1985° бяд «бћнб «б—«»Џ гд е–е «бг—я»… √»’— «бдж— Џ«г 2003 ж«Ќ Ёў »ёѕ— е «бя»н—… Џбм «б Џ«гб гЏ √џб»н… «бЎ—ё«  «бжЏ—…° гЏ гнб «бм «бЏгб я”н«—… —н«÷н… ”—нЏ… ж√днё… √н÷«° жбяд »Ќѕжѕ гЏёжб…. 
5 № ћн» џ—«дѕ ‘н—жян Ќ«гб… бж«Ѕ ”н«—«  «бћн» «б н «я ”  Ќб… ћѕнѕ… «бЏ«г «бг«÷н° ќ«’… гЏ гЌ—яе« «бћѕнѕ Ђенгнї ”Џ… 5.7 б — «бгƒбЁ гд Ћг«дн «”Ўж«д«  Џбм ‘яб V. ж»«   ’гнге« «бѕ«ќбн √яЋ— Ёќ«г…° ж ’гнге« «бќ«—ћн √яЋ— »—ж“«. жЌ«“  Џбм дў«г  Џбнё ћѕнѕ  г«г«° жд«ёб Ќ—я… √ж жг« нян ќг«”н «б”—Џ« ° гЏ  Џ‘нё ѕ«∆г ббЏћб«  «б«—»Џ. жед«я д”ќ… где« бб«ѕ«Ѕ «бЏ«бн  Ќ  «”г Ђ≈” ¬—  н 8ї д“б  √жб г—… «бм «б«”ж«ё Ён «б—»нЏ «бг«÷н гд «бЏ«г «бЌ«бн. 
6 №  жнж « е«нб«дѕ— ”н«—… жЏ—н… г ж”Ў… «бЌћг »ѕЁЏ ѕ«∆г Џбм «бЏћб«  «б«—»Џ° бяде«   гн“ »ён«ѕ… е«ѕ∆… ”б”… √‘»е »”н«—«  «б’«бжд («б”нѕ«д) бяд гЏ ёѕ—… Џбм дёб Ќгжб«  я»н—…. 
7 № дн”«д гж—«дж ѕЏн  Ђгж—«джї  нгд« »«бгдЌж «  «б“ћ«ћн… «б«днё… «б н  ѕЏм »е–« «б«”г б«де«   гн“ »гё’ж—… Ёќг… —Ќн»… жгўе— ќ«—ћн √ћ—н  Џбне  Џѕнб«  гЏ «б«н«г° я«бг‘»я «б«г«гн «б–н √Џнѕ  ’гнге° жё÷»«д «б”ёЁ «бг’джЏ… гд «б«бгднжг «бг’ёжб. ж«бг—я»… ен г“нћ »нд ‘«Ќд… ќЁнЁ… ж”н«—… «б’«бжд «бг—нЌ…° ж  гн“ »«— Ё«Џе« Џд «б«—÷° ж»ѕЁЏ Џбм «бЏћб«  ћгнЏе«° жёѕ— е« «бд”»н… Џбм Ќгб Џѕѕ я»н— гд «бЌё«∆». жен гће“… »джЏнд гд «бгЌ—я«  «бёжн… Ќ”» «бЎб». 
8 №  жнж « —«Ё4 √д“б  Ён «бн«»«д б«жб г—… Џ«г 1994 я”н«—… жЏ—н… ’џн—… гѕгћ…° ж »«Џ яЋн—« Ён «б«”ж«ё «б«ж—ж»н…° яг« √де« »«    б«ён ‘Џ»н… я»н—… Ён «б«”ж«ё «б«гн—ян…. жен   жЁ— ≈г« »ѕЁЏ Џбм Џћб нд° √ж Џбм «бЏћб«  «б√—»Џ° жгће“… »гЌ—я д‘Ў д”»н« «бм Ќћге« «б’џн—  »бџ ёж е 161 Ќ’«д« —»«Џн «б«”Ўж«д« . жЁн «бЏ«г «бг«÷н ќ÷Џ  е–е «б”н«—… «бћнѕ… «бм Џгбн… ‘ѕ жће џн—  ‘ябе« «бћ«гѕ «б”«»ё° яг« «де« »«   √яЋ— ”Џ…° ж” ће“ Ён «бЏ«г «бгё»б »гЌ—я √яЋ— ёж… √н÷«. 
9 № Ёж—ѕ ≈”я«н» «бећнд яЋ— «бЌѕнЋ Џд е–е «б”н«—… Ён «б¬жд… «б«ќн—…. ж«бб«Ё  ед« √де« «бжЌнѕ… »нд «б”н«—«  «бжЏ—н… «бећнд «б н  »ж√  гжёЏ« »нд «б”н«—«  «бЏ‘— «б«хжуб «бгће“… »гЌ—я » —жбн ЁёЎ. «бгег   гн“ е–е «б”н«—… »гЌ—я яе—»«∆н ёж е 50 янбжж«Ў« жгЌ—я » —жбн ёж е 155 Ќ’«д« гг« нћЏб ёж н «бгЌ—янд  ÷«ен«д ёж… «бгЌ—я «бгƒбЁ гд ”  «”Ўж«д« . ж«б√яЋ— гд е–« Ё≈де« гће“… »д«ёб Ќ—я… ≈бя —ждн г Ўж—  ёдн« нЏгб »«б Ё«ж  «бг” г— (”н Ён  н)° жен   жЁ— ≈г« »ѕЁЏ Џбм «бЏћб нд «б«г«гн нд° √ж »ѕЁЏ Џбм «бЏћб«  «б√—»Џ ћгнЏе«. 10 № е«г— ≈ ‘3 Ђе«г— ≈ ‘ 3ї ен «бд”ќ… «бћѕнѕ… «бг’џ—… гд Ђ≈ ‘1ї жЂ≈ ‘ 2ї° жен г—я»… г ж”Ў… «бЌћг √Џ гѕ  гд’ е« Џбм гд’… ‘«Ќд… ќЁнЁ… жг’гг… б г«Ћб  ё—н»« Џгб «бЎ—«“ «б«я»— «бЏ”я—н где« «бг”гм Ђ≈ ‘1ї «б н д—м ’ж—е гЏ «бёж«  «б«гн—ян… Ён «бЏ—«ё ж√Ёџ«д” «д° жбе ёѕ—… я»н—… Џбм «б Џ«гб гЏ «бЎ—ё «бжЏ—… ж«б ÷«—н” «бё«”н…. ж«бЎ—«“ «бЋ«бЋ е–« «бћѕнѕ н гн“ » жЁн—е ббжёжѕ гё«—д… »«бЎ—«“нд «б”«»ёнд° ж»ѕЁЏ г” г— Џбм «бЏћб«  «б√—»Џ » Ќяг ≈бя —ждн° гЏ ≈гя«дн… б«ёЁ«б «б —” «б Ё«÷бн «бќбЁн ж«б Ќяг »«бёЎ— ж«бѕЁЏ° яг« √де г’ЁЌ гд «б√”Ёб.

