Џ«ѕ  ”дѕ—нб« «б”ндг« «бг’—н… «бЁд«д… ”Џ«ѕ Ќ”дн б Ўб гд ћѕнѕ Ён –я—«е« «б—«»Џ… Ё‘џб  «б‘«—Џ «бЁдн «бг’—н »ѕ«н… гд Ёнбг  ”ћнбн н»ЌЋ Џд Ёя бџ“ —Ќнбе« жде«н… “н«—… ќ«ЎЁ… ё«г »е« «бгЌ«гн «б»—нЎ«дн √гћѕ ”бЁндн б«Ўб«Џ «б√”—… Џбм «б Ўж—«  «б√ќн—… ж«бгЁ«ћ¬  «бћѕнѕ… «б н √Џѕе« б≈Џ«ѕ… Ё Ќ гбЁ «б Ќёнё«  »Џѕ « ’«б«  гяЋЁ… гд ћдћ«е ‘ёнё… «бЁд«д… «б—«Ќб… ж«б н ё«г  »»нЏ ”н«— е« бѕЁЏ дЁё«  ж я«бнЁ ≈Џ«ѕ… Ё Ќ гбЁ «б Ќёнё«  гд ё»б «б‘—Ў… «б»—нЎ«дн… бЏѕг  ’ѕнёе« бё’… «б«д Ќ«— ж≈нг«де« «бгЎбё »√д ”Џ«ѕ Ќ”дн г«   гё жб…. 
«бгЁ«ћ√… «б√жбм Ён ”б”б… «б≈ћ—«Ѕ«  √Џѕ е« «бгќ—ћ… г—жм «б‘—ж»ндн гд ќб«б Ёнбге« «б ”ћнбн »Џдж«д Ђ “ж“жї жеж «б«”г «бгЁ÷б б”Џ«ѕ Ќ”дн Ўнб… Ќн« е« «бќ«’… Ён √н«ге« «б√ќн—…. жгѕ… «бЁнбг 30 ѕёнё…  ћгЏ Ёне «бгќ—ћ… г« »нд «б”ндг« «б ”ћнбн… ж«бћ«д» «бѕ—«гн гд ќб«б «ббё«Ѕ«  «б н  г  ’жн—е« гЏ √’ѕё«Ѕ «бЁд«д… «б—«Ќб… жг« я » Џде« Ён «б’ЌЁ ж«бгћб«  Ён бЌў«   √бёе« ж«“ѕе«—е« ж≈»ѕ«Џе« жЌ м г‘еѕ «бжѕ«Џ «б√ќн— жгж«—«… ћЋг«де« яг‘еѕ ќ «г «бЁнбг ж«б—Ќб…. 
»нд »ѕ«н… «бЁнбг гд гд“бе« »«б“г«бя жЌ м г‘еѕ «бжѕ«Џ  »ЏЋ «бгќ—ћ… »—”«б… ≈бм ‘—Ў… «”яж б«дѕн«—ѕ  Ќгб »нд Ўн« е« ‘ё«ж… «бЁд«д… «б—«Ќб… жг—Ќе« жЏ‘ёе« ббЌн«… жг”«ег е« Ён ≈”Џ«ѕ «бгЌ»нд ж≈‘Џ«б —џ»… «бЏ«‘ёнд Ё÷б«р Џд ≈Ћ—«Ѕ б« Ќѕжѕ ббЌн«… б ƒяѕ «бгќ—ћ… гд ќб«б «бЁнбг √д «бЁд«д… »гЋб е–е «бгж«’Ё«  ж«бдћжгн… ж«б«е г«г «бћг«ен—н б«нгяд √д  ё»б Џбм «б«д Ќ«—. 
Ён «бжё  «б–н Ќ’б Ёне «бгЌ«гн «б»—нЎ«дн √гћѕ ”бЁндн Џбм  жянб гд «б√”—… б—ЁЏ «бѕЏжм гд ћѕнѕ я«д  «бЏё»… «бжЌнѕ… ен ћгЏ  ябЁ… жг’«—нЁ «бѕЏж… «бё÷«∆н… жћ«Ѕ «бЌб Џбм √нѕн ћдћ«е «б‘ёнё… «б’џ—м б”Џ«ѕ Ќ”дн жбяд Ён дЁ” «бжё   дЁн ћдћ«е ёЎЏн« Ђ«б Ё”н— «б ¬г—н ббЌ«ѕЋ »√д  яжд ”Џ«ѕ Ќ”дн —«Ќ  ÷Ќн… Џгбн… –«  Ў«»Џ ”н«”н ж ” »Џѕ «б√г— »‘ѕ… ≈б« √де«  ’— Џбм √де« ё б  жџн— г’ѕё… бяб г« ё«б е гЌяг…ї жн” гд” —«б»—нЎ«дн…. 
ж√яѕ  ћдћ«е √де« Џбм «” Џѕ«ѕ б»нЏ яб г«  гбя ббѕЁ«Џ Џд жће… дў—е« жен «б н Џгб  ”я— н—… ббЁд«д… «б—«Ќб… жн”«ег гЏе« «бгƒбЁ г«е— Џж«ѕ «б“жћ «б√ќн— б”Џ«ѕ Ќ”дн. 
-бг«–« б«  —нѕнд  ’ѕнё √д ”Џ«ѕ «д Ќ— њ 
-бж √Ћ»  бн √Ќѕ »ѕбнб ё«ЎЏ √д ”Џ«ѕ «д Ќ—  ”√’ѕёе! 
-еб  —я  ќЎ«»«р  ёжб Ёне √де« «д Ќ— њ 
-б« ° жбяд яб «бжё«∆Џ  ƒяѕ √д ед«я ћ—нг… жяб √ёж«б Ђд«ѕн… н”—нї «бг ÷«—»…  ƒяѕ √д ед«я ‘н∆«р г—н»«р ж√д ед«я √гж—«р   ” — Џбне« ! 
- жбг«–« «” Џд  √ќн—«р »гЌ«г »—нЎ«дн »ѕб«р гд «бг’—н ЂЏ«’г ёдѕнбїњ 
- «я ‘Ё  √ќн—«р √де б« нЌё бгЌ«г г’—н √д н —«ЁЏ √г«г «бгЌ«яг «б»—нЎ«дн…° ЁЁн «бћб”… «б√ќн—… «б н Ќяг  Ёне« гЌяг… Ђ жн” гд” — ї »√д ”Џ«ѕ «д Ќ—  - жен «бћб”… «бжЌнѕ… «б н Ќ÷— е« »дЁ”н - Ёжћ∆  »«бё«÷н нёжб бЏ«’г : Ђ бя «бЌё Ён ”ƒ«б «б‘ежѕ жбн” бя «бЌё Ён «б«Џ —«÷ √ж «бг—«ЁЏ…ї. ж √яѕ  гд –бя »дЁ”н жЏ—Ё  √д «бё«джд ед«я б«н”гЌ »«б«Џ —«÷ √ж «бг—«ЁЏ… ≈б« бгЌ«г »—нЎ«дн° жЏ—Ё  –бя г √ќ—… ... ћѕ«р . 
- жянЁ я«д н «»Џ ”н— «бё÷н… Ён «бћб”«  «б”«»ё…њ 
г’«—нЁ ”Ё—е жћгЏ «бжЋ«∆ё ж«б —ћг… ж«б—”жг ж«б —ћг… жг« ≈бм –бя Ќ м »Џ  ‘ё н ж”н«— н бг «»Џ… гбЁ «бё÷н…. бн” ед«я гд н”«Џѕдн Ён е–« «б√г— ќ’ж’«р √ддн «я ‘Ё  √дд« »Ќ«ћ… ≈бм г« нё—» гд 300 √бЁ ћдне √ж г«нж«“н –бя »«б≈” —бндн бг «»Џ… «бё÷н… жеж г»бџ ÷ќг б«дгбяе . √д« ж“жћ ”Џ«ѕ Ќ”дн «б”нд«—н”  Ђ г«е— Џж«ѕї° «бжЌнѕ «б–н жёЁ ≈бм ћ«д»н Ён е–е «бё÷н…! 
- жеб  ”«ег «бгЎ—»… Ђ дћ«…ї Ён ”н— «бё÷н…° я√ќ  б”Џ«ѕ гд √»њ 
- бн” бдћ«… √н Џб«ё… »«бё÷н…° ж ” ЎнЏ √д  ”√бе« »дЁ”я бг«–« б«  ”«ег ! Џгжг«р √д« б« √” ЎнЏ ≈ћ»«—е« Џбм √н г”«ег… ! 
-ж≈бм √нд ж’б ”н— «бё÷н…њ 
- «” Џд  »гЌ«г »—нЎ«дн —‘Ќе бн ѕ. Џ’«г Џ»ѕ«б’гѕ Ў»н» «б ќѕн— «бгёнг »бдѕд ж«б–н я«д √Ќѕ √Ў»«Ѕ ”Џ«ѕ Ён Ќн« е« ж«”ге Ђ√гћѕ ”бЁнднї жеж гд √’б Ёб”Ўндн° жнЏгб Ён »—нЎ«дн« гд– 20 Џ«г«р жг ћд” »—нЎ«дн«р жёѕгд« «бЎЏд Ён Ќяг «бгЌяг… жг« “бд« Ён «д ў«— «” ∆д«Ё ”н— «б Ќёнё«  Ён «бё÷н…° ж√гћѕ бн” г ЎжЏ«р »б нЏгб дўн— √ћ— ! 
- жЏбм √н √”«” ё»б  «бгЌяг… «бЎЏд њ 
-ё»б е б√д «бЌяг «б–н ’ѕ— я«д Ёне Ђё’ж— г«ѕнї Џбм Ќ”»  Џ»н— «бгЌяг… ° ЁЁн «бћб”… «б√ќн—… ”√б ё«÷н «б Ќёнё гЁ ‘ Ђ ”яж б«дѕн«—ѕї «бг”ƒжб Џд «б Ќёнё Ён г’—Џ ”Џ«ѕ: еб  г —ЁЏ »’г«  гд «б‘ё…° еб  г «б»ЌЋ Џд «б¬б… «бЌ«ѕ… «б н ёЎЏ »е« «бЌѕнѕ «бгЌнЎ »«б»бяжд…° еб « ’б  »«б‘ќ’ «б–н ё«б «д д«ѕн… н”—н бе« ’ѕнё гЏе гЁ «Ќ ¬ќ— бб‘ё… њ жя«д  «б≈ћ«»… Џбм яб «б√”∆б… Ђб«ї. жЋ»  ббгЌяг… √д «бгЌёё Ќ м бг н”«Ё— ≈бм «бё«е—… б«” яг«б «б Ќёнё жб« ЁЌ’ «бгЌгб «бќ«’ »”Џ«ѕ° яг« ≈д  ё—н— «бЎ»н» «б‘—Џн бг нж÷Ќ г« ≈–« я«д  «б≈’«»«  «бгжћжѕ… Ён ћ”ѕ ”Џ«ѕ ёѕ д ћ  Џд ”ёжЎе« гд «б‘—Ё…. 
- √д  г’—… Џбм √д ”Џ«ѕ Ќ”дн г«   гё жб…њ 
- дЏг! 
- жгд   жёЏнд √д няжд ё бе« њ 
- √ жёЏ √д «бћ—нг… бг  яд гѕ»—… жб« я«д  ”н«”н…° жџн— ’ЌнЌ √д ”Џ«ѕ Ќ”дн я«д  бѕне« г–я—«   ќнЁ «б»Џ÷° ”Џ«ѕ бг  я » Ќ—Ё«р ж«Ќѕ«р яг–я—« ° ж√ жёЏ √д няжд »Џ÷ ÷нжЁ Ђ д«ѕн… н”—нї «б н я«д  ”Џ«ѕ  ёнг гЏе« Ён бдѕд° Ќ«жбж« г÷«нё… ”Џ«ѕ √ж ”—ё е« Ёё«жг ег° ЁЏ«гбже« »ЏдЁ √ѕм ≈бм гж е«° Ћг ё–Ёж« »е« гд «б‘—Ё… бнё«б «де« «д Ќ— ° гЋбг« «д Ќ— яЋн—жд ё»бе« Ён е–« «б»—ћ «б–н я«д   ”яде ж«”ге Ђ” жн«—   «ж—ї! 
- жбяд е–« «бяб«г н»ѕж »б« ѕбнб я«Ёњ 
- жбяд ёг  »џ”нб ћЋг«д ”Џ«ѕ Ќ”дн »дЁ”н жбг √ћѕ дёЎ… ѕг ж«Ќѕ… »—џг √д «б»Џ÷ ё«б «де ЌѕЋ д“нЁ гд √–де« «бн”—м - »Џѕ «б”ёжЎ - яг« «д Ў—нё… ”ёжЎе« √г«г «б»—ћ  »ѕж Ён џ«н… «бџ—«»…° б√д «бћЋг«д н»Џѕ √г «—«р я«гб… Џд «б»—ћ° жёѕ ”ёЎ  Џбм ћ«д»е« «б√н”— ж—√”е« »« ћ«е «б»—ћ жћ”ѕе« Џя” «б« ћ«е ! 
- жг«–« жћѕ  Ён Ќё«∆» ”Џ«ѕ «б н Џ«ѕ  гЏе« гд бдѕд »Џѕ жЁ« е« њ 
- бг √ћѕ ‘н∆«р. «бЌё«∆» «б н Џ«ѕ  »’Ќ»… Ђд«ѕн… н”—нї я«д  ‘»е ќ«жн…. Ё«бЌён» «д «бћбѕн «д «б÷ќг «д я«д « ггбжЅ нд »Ќё«∆» ћбѕн… √’џ— !! √г« »«ён «б’д«ѕнё «бя— жд Ёя«д  гЌ‘ж… »гб«»” —н«÷н… б”Џ«ѕ я«д   — ѕне« Ён «б»н  ж»Џ÷ «б√ж—«ё «бќ«’… »«б√Ў»«Ѕ жЏб«ћ «б√”д«д ж«я ‘Ёд« ”—ё… √‘н«Ѕ яЋн—…  ќ’е« яд« √—”бд«е« гЏ ‘ёнё… ’б«Ќ ћ«енд «б’џ—м Ђ”«гн…ї ≈бм ”Џ«ѕ° где« 3 гЏ«ЎЁ √Ќѕе« гд Ё—ж Ђ «бгдяї√—”бд«е« бе« »Џѕ ≈д « ’б  »д« жё«б  «д бдѕд »«—ѕ… ћѕ«р. яг« «ќ Ё  √ће“… «бЁнѕнж ж«б бЁ“нжд ж«б ”ћнб «бќ«’ »е«° ж«ќ Ё  ћгнЏ «б√‘—Ў… «б н ”ћб  Џбне« ”Џ«ѕ »’ж е« »—жЁ«  √‘Џ«— ’б«Ќ ћ«енд б’«бЌ ≈–«Џ… Ђ»н »н ”нї. 
жнёжб «бгЌ«гн «бЁб”Ўндн «б√’б «б»—нЎ«дн «бћд”н… Ђ √гћѕ ”бЁнднї «де ёѕ √яѕ бћдћ«е √д ед«я √ќЎ«Ѕ жёЏ  Ёне« «б‘—Ў… «б»—нЎ«дн… ж√д «бг‘яб… я«д   ягд Ён √де бн” гд Ќё «бгЌ«гн «б–н дў— «бѕЏжм гд ё»б гд«ё‘… «б‘ежѕ √ж «б«Џ —«÷ Џбм «б‘—Ў… ЌнЋ нЏѕ е–« «бЌё жЁё«р ббё«джд «б»—нЎ«дн гё’ж—«р Џбм «бгЌ«гн «б–н нЌгб «бћд”н… «б»—нЎ«дн…. 
жгд »нд «б√ќЎ«Ѕ «б н жёЏ  Ёне« Ђ ”яж б«дѕн«—ѕї Џѕг «б Ќёнё Ён «б д«ё÷ «бж«÷Ќ »‘е«ѕ… д«ѕн… н”—н ’ѕнё… ”Џ«ѕ »«б≈÷«Ё… бЏѕг  Ў«»ё ‘е«ѕ… «бЎ»н» «б‘—Џн гЏ »Џ÷ «б—ж«н«  ќ«’… √д «бЁд«д… бг  д“Ё гЎбё«р »«б—џг гд ”ёжЎе« гд «бЎ«»ё «б”«ѕ”. 
жндЁн «бЁд«д ”гн— ’»—н ’«Ќ» √‘е— »—д«гћ Џд —Ќнб «б”дѕ—нб« - гѕ е ”  ”«Џ«  -  ж—Ў √Ў—«Ё гќ«»—« н… гƒяѕ«р √де« г«   гё жб… жбяд гд «бг—ћЌ √д ж—«Ѕ «бЌ«ѕЋ √‘ќ«’«р ёѕ няжджд Џбм Џб«ё… ”«»ё… »’ѕнё… ”Џ«ѕ жен ‘ќ’н… џ—н»… «б√Ўж«— ѕ«∆г… «б џнн— Ён ‘е«ѕ е«. 
н÷нЁ ”гн— : Ђбёѕ  д«ё÷  —ж«н… д«ѕн… н”—н Џѕ… г—«  Џд «бЌ«ѕЋ жя«д ж«÷Ќ«р ббџ«н… √де« г— »я… яг« «д ён«ге« »г”Ќ «б—”«∆б «бќ«’… гд е« Ё ”Џ«ѕ° √÷«Ё «бг“нѕ гд «б‘яжя ж«б—н»…ї. 
√яѕ ”гн— √д бџ“ «ќ Ё«Ѕ 40 √бЁ ћдне ≈” —бндн нƒяѕ —ж«н… «бё б. жя«д  «б√гж«б ёѕ  бё е« ”Џ«ѕ »Џѕ »нЏ д”ќ… гд Ёнбге« «б—«Џн ж«бд”«Ѕ б√Ќѕ «бгж“Џнд «бЏ—». жбг  гдЌ д«ѕн… н”—н б√”—… ”Џ«ѕ ”жм √—»Џ… ¬б«Ё ћдне ё«б  «де« ЏЋ—  Џбне« гЏ «б—«Ќб…. 
√Џ—» ”гн— Џд √”Ёе «б‘ѕнѕ бб ћ«еб «б «г «б–н б«ё е ”Џ«ѕ ё»б ж»Џѕ —Ќнбе« жё«б :Ђ гд «бЏ«— √д д’г  Џбм г« нћ—н г‘н—«р ≈бм √д «бћгнЏ ”«егж« Ён ≈Ўб«ё нѕ «бё« б ѕжд √д нд«б Џё«»еї.

