я «» ЂЌ—г… «бџбж Ён «бѕнд ж яЁн— «бг”бгндї еж «бЌбё… «б—«»Џ… Ён ”б”б… г—«ћЏ«  «бћг«Џ… «б≈”б«гн… ж ’ЌнЌ «б√ќЎ«Ѕ ° жё«г » √бнЁ е–« «бя «» ж≈Џѕ«ѕе «бѕя ж— д«ћЌ ≈»—«енг Џ»ѕ «ббе° ж«б‘нќ Џбн гЌгѕ Џбн «б‘—нЁ° жёѕ √ё—е ж—«ћЏе »ён… √Џ÷«Ѕ гћб” ‘ж—м «бћг«Џ… «б≈”б«гн… «бгЏ—жЁнд. 
ё«г  »Ў»Џ е–« «бя «» Ём «б»ѕ«н… гя »… «б —«Ћ «б≈”б«гн, Ћг гя »… «бЏ»ня«д «б”Џжѕн… «б‘ен—… .. жёѕ  г  Ў»«Џ… е–« «бя «» Ён 199 ’ЁЌ… гд «бёЎЏ «бг ж”Ў.
жёѕ «Ё  Ќ «бя «» »гёѕг… »Џдж«д: д‘√… «б яЁн— .. бгЌ…  «—нќн… ° нёжб «бгƒбЁ«д Ёне«: бг  Џ«дц √г… «б«”б«г гд ¬Ё… д“б  »е« гЋб гЏ«д« е« гЏ ¬Ё…  яЁн— «бг”бгнд «б н Џ‘Џ‘  Ён Џёжб дЁ— гд «»д«∆е« ° жћЏб ег няЁ—жд «бг”бгнд »џн— гё ÷м ‘—Џн . жгд Ћг √еѕ—ж« ѕг«Ѕег ж«” Ќбж √гж«бег ° ѕжд √д няжд гЏег ѕбнб гд «б‘—Џ ° √ж Ќћ… гд «бѕнд √ж »—е«д гд √ёж«б «б”бЁ ° жбг няждж« Ён «бжё  дЁ”е гƒебнд ббќж÷ Ён е–е «ббћ… «бЏгнё… ° ж«б”»«Ќ… Ён е–« «б»Ќ— «бЏгнё «б–н б« нћнѕ «б”»«Ќ… Ёне ”жм «бЏбг«Ѕ «бЋё«  «б√Ћ»«  «б’«ѕёнд «б–нд  ”бЌж« »«бЏбг ж ћ—ѕж« Џд «бежм . 
жнЌѕѕ «бгƒбЁ«д гЁежг «бџбж »«бёжб √д «бџбж Ён «ббџ… еж «б“н«ѕ… Џд «бЌѕ ° ж‘—Џ« еж гћ«ж“… «бЌѕ «бгЎбж» ‘—Џ«р гд «бЏ»ѕ ≈бм г«еж √»Џѕ где Ёб« ня Ём »Ўб» «б‘«—Џ ° »б н‘Џ— »√д г«Ўб»е «б‘«—Џ ёбнб жб« няЁн Ёнџ«бн жн“нѕ гд Џдѕе Џбм г« √г— »е «б‘«—Џ ° «Џ ё«ѕ« »«д –бя гЌ»ж» ‘—Џ« ° же–« «н÷« еж  Џ—нЁ «б ‘ѕѕ ж«б дЎЏ ж«б Ў—Ё.
ж»Џѕ √д н”жё «бя« »«д —ƒн… «бѕнд ббџбж ж«бден Џде ж√”»«» –бя н÷нЁ «бгƒбЁ«д √д «бџбж Ён «бѕнд б« нќбж гд ћж— Џбм Ќёжё √ќ—м нћ» √д  —«Џм жж«ћ»«  нћ» √д  ƒѕм жг« √’ѕё г« ё«бе «бЌяг«Ѕ: (г« —«н  «”—«Ё« «б« ж»ћ«д»е Ќё г÷нЏ) жё«б —”жб «ббе (’бм «ббе Џбне ж”бг) бЏ»ѕ«ббе »д Џг— Ќнд »бџе «дег«яе Ён «бЏ»«ѕ… «дег«яе √д”«е Ќё √ебе Џбне ° ё«б : (н«Џ»ѕ«ббе √бг √ќ»— √дя  ’жг «бде«— ж ёжг «ббнб) Ёё«б : ёб  »бм н«—”жб «ббе ° Ёё«б ’бм «ббе Џбне ж”бг : (Ёб«  ЁЏб ° ’г ж√ЁЎ— жёг ждг ° Ё≈д бћ”ѕя Џбня Ќё« ° ж≈д бЏндня Џбня Ќё« ° ж≈д б“жћя Џбня Ќё« ° ж≈д б“ж—я Џбня Ќё«).
гд гў«е— «бџбж Ён «бѕнд:
1- «б Џ’» бб—√н жЏѕг «б«Џ —«Ё »«б—√н «б¬ќ—.
2- ≈б“«г ћгеж— «бд«” »г« бг нб“гег «ббе »е. 
3- «б ‘ѕѕ Ён џн— гж÷Џе .
4- «бџбў… ж«бќ‘жд… . 
5- ”жЅ «бўд »«бд«” . 
6- «бдў—… «бгЋ«бн… ббгћ гЏ .
жн√ н «бгƒбЁ«д «бм Џ’—д« «бЌѕнЋ жнёжб«д «д г« жёЏ бЎ«∆Ё… «бќж«—ћ ёѕнг« жёЏ бћг«Џ… («б яЁн— ж«бећ—…) ЌѕнЋ« Ёег няЁ—жд яб гд «— я» гЏ’н… жняЁ—жд «бЌя«г ж«бгЌяжгнд ж«бЏбг«Ѕ ж«бд«” жяб гд ќ«бЁег »б «дег няЁ—жд яб гд бг нё»б Ёя—ег жбг нѕќб Ён ћг«Џ ег жн»«нЏ «г«гег ° жѕќб Ён ћг«Џ ег  г  —«Ѕм бе б”»» √ж б¬ќ— √д н —яе« .Ёеж г— ѕ Ќб«б «бѕг ° жея–« √”—Ё еƒб«Ѕ Ён «б яЁн— ° ЁяЁ—ж« «бд«” √Ќн«Ѕр ж√гж« « ° жёѕ Ќ–— «б—”жб (’бм «ббе Џбне ж”бг) гд «б« е«г »«бяЁ— ° ЁЁн «бЌѕнЋ «б’ЌнЌ (гд ё«б б√ќне : н«я«Ё— Ёёѕ »«Ѕ »е« √Ќѕег«) √н Ёнг« бг няд «б¬ќ— я«Ё—«р »нёнд Ёёѕ  —ѕ «б ег… Џбм гд ё«бе« жн»жЅ »е« Ёе–« ќЎ— ћ”нг ’ 52.

«б«”б«г »нд «бџбж ж«б ё’н—
н ”«Ѕб «бгƒбЁ«д Џд ё÷н… «бг”бгнд «бЋ«дн… г« н—жде« жен «б ё’н— гд ћ«д» «бг”бгнд «б–н н ћбм Ён  Ё—нЎ «бг”бгнд Ён ѕндег ж÷н«Џ гёѕ”« ег ж д«“Џег Џбм «бћ«е ж«б”бЎ«д . жнёжб«д : «д «бџбж ж«б ё’н— жће«д бЏгб… ж«Ќѕ… ° ж«б«Ё—«Ў ж«б Ё—нЎ ’ж— «д б‘∆ ж«Ќѕ ° жяб«ег« ќЎ— Џбм «б«”б«г ° жяб«ег« ÷«— »«бѕнд ° Ё«бѕнд ж”Ў »нд «б«Ё—«Ў ж«б Ё—нЎ ж«бџбж ж«б ё’н— : (жя–бя ћЏбд«яг √г… ж”Ў«). 
»ѕЏ… «б яЁн— ж«б—ѕ Џбне«:
н ЌѕЋ «бгƒбЁ«д Џд «б«Ё—«Ў ж«б Ё—нЎ жнЌЋ«д «бг”бгнд Џбм «д е«ћ «бгдећ «бж”Ўн ж«д б« ндў— «бг”бг ббд«” »Џнѕ« Џд е–« «бгдећ жб« н ћ«ж“ Ќѕжѕ «б‘—Џ ж«бѕнд Ён Ќяге Џбнег ° ж«бЌѕнЋ ед« Џд »Џ÷ дЁ— ёбнб нд ”» «бм «бЌ—я… «б«”б«гн… жен гдег »—«Ѕ ° џ«бж« ж ‘ѕѕж« »џн— Ќё Ён «бЌяг Џбм «бд«” Ё√ќ—ћж« «еб «б«”б«г гд «бгб… жЌягж« Џбнег »«бяЁ— д нћ… б‘»е… √ж ежм √ж  ёбнѕ б÷«б г÷б √ж бџн— –бя гд «б√”»«».
бёѕ Ќ–— «бдн ’бм «ббе Џбне ж ”бг гд «б« е«г »«бяЁ— : Ђгд ё«б б√ќне н« я«Ё— ° Ёёѕ »«Ѕ »е« √Ќѕег« жёѕ ’Ќ гд ЌѕнЋ √”«г… »д “нѕ √д гд ё«б : б« «бе «б« «ббе Ёёѕ ѕќб «б«”б«г жЏ’г  ѕге жг«бе ° ж≈д гд ё«бе« ќжЁ«р «ж  Џж–«р гд «б”нЁ ЁЌ”«»е Џбм «ббе ж бд« «бў«е— ж бе–« √дя— «бд»н ’бм «ббе Џбне ж”бг џ«н… «б≈дя«— Џбм √”«г… Ќнд ё б «б—ћб Ён «бгЏ—я… »Џѕ √д дЎё »«б‘е«ѕ… ж ё«б : √ё б е »Џѕ √д ё«б б« ≈бе ≈б« «ббе њ ё«б : ≈дг« ё«бе«  Џж–«р гд «б”нЁ ° ё«б : еб ‘ёё  ёб»е њ г«  ’дЏ » Ђб« ≈бе «б« «ббеї ё«б √”«г… : Ёг« “«б ня——е« Ќ м  гдн  √дн √”бг  нжг∆– .
»ѕЏ…  яЁн—ће«б «бг”бгнд ж«б—ѕ Џбне«
нёѕг «бгƒбЁ«д бе–« «б»«» »ёжбег: бёѕ  ж—Ў »Џ÷ дЁ— ггд нд ”»жд ≈бм »Џ÷ Ё’«∆б «бЌ—я… «б≈”б«гн… Ён ё÷н… ёѕ Ќ”ге« «б‘—Џ жѕб Џбне« «бЏёб ж√ѕ—яе« «бЁЎ— «б”бнг… √б« жен ё÷н… яжд Џ«—÷ «бћеб г«дЏ«р гд бЌжё Ќяг «бяЁ— бгд √ м ЁЏб«р яЁ—н«р жеж нћеб √де яЁ—° жеж б« н—нѕе жбж Џбг √де яЁ— бг« √ёѕг Џбне жбг« √ё —Ёе ≈дг« ЁЏбе ћ«еб«р »Ќёнё… √г—е »б няжд гЏ ёѕ«р »ЁЏбе е–« √де н ё—» ≈бм «ббе я√жб∆я «бће«б «б–нд нЁЏбжд √ЁЏ«б«р ‘—ян… Џдѕ ё»ж— «б’«бЌнд жЏѕг «Џ »«— Џ«—÷ «бћеб г«дЏ«р бЌёжё Ќяг »«бяЁ— »Ё«Џбе џбж Ён «бѕнд ж ‘ѕѕ Ён џн— гж÷Џе жгќ«бЁ… бЏёнѕ… √еб «б”д… ж«бћг«Џ… «б–нд нЏ ёѕжд √д гд √ м яЁ—«р б« няЁ— Ќ м  ё«г Џбне «бЌћ… жн—жд √д «б‘ќ’ «бгЏнд «б–н н— я» яЁ—«р б« нЌяг »яЁ—е ≈б« »Џѕ Ћ»ж  ‘—жЎ «д Ё«Ѕ гж«дЏ. жнё”г «бгƒбЁ«д «бгж«дЏ «б н    ”» «д Ё«Ѕ Ќяг «бяЁ— Џд Ё«Џбе ≈бм:
√- «бЏж«гб «б н  ”»» «д Ё«Ѕ ‘—жЎ «бЏёб 
1- Џ«—÷ «бћджд .
2- Џ«—÷ «б’џ— ж–бя бёжбе ’бм «ббе Џбне ж ”бг: Ђ—ЁЏ «бёбг Џд Ћб«Ћ… «бд«∆г Ќ м н” нёў жЏд «б’»н Ќ м н‘» жЏд «бгћджд Ќ м нЏёбї.
3- Џ«—÷ «б”я— .
4- Џ«—÷ «бЏ е .
»- «бгж«дЏ «б н  ”»» «д Ё«Ѕ ‘—жЎ «бё’ѕ .
1- Џ«—÷ «б≈я—«е .
2- Џ«—÷ «бе“б .
3- Џ«—÷ «бќЎ√ .
4- Џ«—÷ «б √жнб .
ћ- «бЏж«—÷ «б н  ”»» «д Ё«Ѕ ‘—жЎ «бЏбг .
Џ«—÷ «бћеб : ≈–« √ м «бг”бг «бћ«еб ЁЏб«р √ж ёжб«р √ж «Џ ёѕ «Џ ё«ѕ«р еж яЁ— ндё’ «б≈нг«д жеж б« нЏ—Ё –бя Ё≈де гЏ–ж— »ћебе жб« няЁ— Ќ м  ё«г Џбне «бЌћ… жёѕ д»е «б≈г«г «бЏўнг ‘нќ «б≈”б«г «»д  нгн… Џбм Ћ»ж  ‘—жЎ ж«д Ё«Ѕ гж«дЏ »«Џ »«—е« гд √ег ћж«д» ён«г «бЌћ… .
жнќб’ «бгƒбЁ«д ≈бм √д ‘нќ «б≈”б«г «»д  нгн… ёѕ ж÷Џ ё«Џѕ… б« »ѕ гд б“жге« ё»б «б≈ёѕ«г Џбм  яЁн— «б‘ќ’ «бгЏнд гдег - √еб «бё»б… - жен  ‘гб √г—нд :
√жб«р : ÷—ж—… «бдў— ≈бм «бёжб √ж«бЁЏб ж«б √яѕ гд яжде гќ—ћ«р гд «бгб… ж√де бн” нё»б «б ё”нг »гЏдм √д няжд яЁ—«р »«Џ »«—е жџн— яЁ— »«Џ »«— ¬ќ— .
Ћ«дн«р : «бдў— Ён Ќ«б… «б‘ќ’ «б–н ’ѕ— где «бёжб √ж «бЁЏб б√де ёѕ няжд «бёжб √ж «бЁЏб яЁ— гќ—ћ«р гд «бгб… бяд «б‘ќ’ «б–н ’ѕ— где б« няЁ— »–бя ≈– ёѕ няжд ёѕ Џ—÷ бе г«дЏ нгдЏ бЌжё «бяЁ— »е я«бћджд ж «б≈я—«е ..
Ћг нбён «бгƒбЁ«д «б÷жЅ Џбм е–нд «б√г—нд » Ќѕнѕ «б÷ж«»Ў «бгЏнд… Џбм г« еж яЁ— гќ—ћ гд «бгб… гд √ёж«б ж√ЁЏ«б ж«Џ ё«ѕ«  Ћг «бдў— Ён Ќ«б «б‘ќ’ «бгЏнд бб Ќёё гд ён«г гжћ» «б яЁн— √жб« жнёжб«д Ён де«н… е–« «бЁ’б ж»Џѕ Ё≈д «бг”«—Џнд ≈бм  яЁн— ће«б «бг”бгнд «б–нд ёѕ нѕЁЏег ћебег ≈бм «бжёжЏ Ён √Џг«б ‘—ян… ѕждг« √д н Ќёёж« гд Ћ»ж  «б‘—жЎ ж«д Ё«Ѕ «бгж«дЏ «б н Ќѕѕе« «б‘—Џ ё»б «бЌяг Џбм Ё«Џб «бяЁ— »«бќ—жћ гд «бгб… ≈д еƒб«Ѕ ёб… џ«бж« Ён ѕндег »џн— Ќё ж ‘ѕѕж« Ён џн— гж÷Џ  ‘ѕѕ жЌ—н »ег √д н ќбёж« »√ќб«ё «бд»н ’бм «ббе Џбне ж”бг «б—Ќнг »√г е «б—ƒжЁ »ег . ’ 162
«бџбж Ён  яЁн— «бг”бгнд »«бгж«б«… «бў«е—… . нё”г «бгƒбЁ«д гж«б«… «бяЁ«— «бм ё”гнд 
1- гж«б«… »«Ўд….
2- гж«б«… ў«е—… .
Ё«бгж«б«… «б»«Ўд… ен : «бгнб «бёб»н ≈бм «бяЁ«— Ќ»«р Ён Џёнѕ ег ж—џ»… Ён д’— ег Џбм «бг”бгнд яЁЏб «бгд«Ёёнд гЏ «бнежѕ Ён “гд «бд»н ’бм «ббе Џбне ж ”бг . же–« «бджЏ нќ—ћ ’«Ќ»е гд гб… «б≈”б«г бёжбе  Џ«бм : Ђжгд н жбег гдяг Ёеж гдегї. 
ж«бгж«б«… «бў«е—… ен: д’—… «бяЁ«— √жг”«дѕ ег б√г— √жг’бЌ… ѕднжн… гЏ «” ё—«— «б≈нг«д »«бёб» жгЌ»… —”жб «ббе ’бм «ббе Џбне ж”бг яЁЏб Ќ«Ў» «»д √»н »б Џ… —÷н «ббе Џде гЏ «бг‘—янд ё»б Ё Ќ гя… же–« «бЁЏб б« нќ—ћ ’«Ќ»е гд «бгб… ж≈дг« нЏѕ –бя гЏ’н… ЁёЎ ж–бя б√де б« ндё÷ «б≈нг«д ж≈дг« ндё’е жнёжб «бгƒбЁ«д : Ђж»Џѕ √д √ж÷Ќд« джЏн «бгж«б«… д ћ… ≈бм «бдЁ— гд ‘»«» «бЌ—я… «б≈”б«гн… «б–нд џ«бж« Ён е–е «бг”√б… ЁЌягж« Џбм яб гд √ м ЁЏб«р гд √ЁЏ«б «бгж«б«… »«бяЁ— «б√я»— ѕжд «бдў— Ён Ќ«бе жѕждг«  гЌн’ бгж«б« е еб ен ў«е—… √г »«Ўд… Ёег бг нЁ—ёж« »нд «бджЏнд ж≈дг« ћЏбже« ж«Ќѕ«рї .... жЁн е–« «б”н«ё н»ЌЋ «бгƒбЁ«д Ён «б—ѕ Џбм гд «ѕЏм яЁ— гжўЁн «бЌяжг… : ЂЋг Џжѕ«р ≈бм еƒб«Ѕ «б–нд Ќ—гж« «бЏгб Ён «бжў«∆Ё «бЌяжгн… жяЁ—ж« ‘«џбне« Ё≈дег ёѕ «ќЎ√ж« √жќбЎж« б√д «бжў«∆Ё бг  яд нжг«р гд «б√н«г я«Ён… ббЌяг Џбм «бд«” жЏбм гЏ ёѕ« егї жнё”г «бгƒбЁ«д Ќ«б«  «бжў«∆Ё ≈бм Ё∆…  Џгб гд √ћб г’бЌ… ѕднжн… жЏгбе« Ён Ќѕжѕ «бЌб«б ‘—Џ«р ж«бг‘—жЏ гд «бѕнд . жЁ∆…  Џгб Џгб«р ёѕ б«  ” ЎнЏ Ёне  Ќёнё «бЏѕб «б «г бяде«  ‘џбе гг« нќЁЁ «бўбг «бж«ёЏ Џбм «бг”бгнд √жнЌёё г’бЌ… бб≈”б«г √ж«бг”бгнд ж√ќ—м гд нёЏ Ён Џгбе« ўбг жћж— жн— я» гќ«бЁ«  ‘—Џн… бЎ»нЏ… «бЏгб бяде«  ёЏ Ён е–е «б√Џг«б жгд нЏгб Ён –бя б« ня—е «б≈”б«г жб« н гдм Џбж «бяЁ— Џбм «б≈нг«д »б ёѕ нб »” Џбне √Ќн«д«р «бЌё »«б»«Ўб ° √жн√ н «бгЌўж— гд √ћб г’бЌ… ѕднжн… . жед«я Ё∆… √ќ—м  Џгб я”«»ё е« бяд «б–н нЏгб нќ бЁ Ён √де нЌ» «бяЁ— жня—е «б≈”б«г жўе—  ѕб«∆б е–« «бЌ» Ён ’ж—… √ЁЏ«б ж√ёж«б ў«е—… Ё≈де б« н” ѕб Џбм Ќ«б «бёб» ≈б« »ЁЏб «бў«е—° Ёеƒб«Ѕ б« н‘я Ён яЁ—ег жќ—жћег гд ѕ«∆—… «б≈”№№№б«г жнёжб «бгƒбЁ«д : Ђе–е Ќ«б«  г »«нд… бяб ж«Ќѕ… где« Ќяге« «б–н нд«”»е« √г«  Џгнг «б√Ќя«г ж«Ўб«ёе« ея–« ѕждг« «бдў— ≈бм Ќ«б яб ж«Ќѕ жяб Ё—ѕ Ёеж я«—Ћ… Џўгм ≈– √де ”нёЏ  Ќ  Ў«∆б… е–« «б Џгнг г”бгжд яЋн—жд »—«Ѕ гд е–« «бЌяг «б–н ’ѕ— Џбнег »ѕжд жће Ќё . ≈д ќЎ√ гд жёЏ Ён  яЁн— »Џ÷ «бг”бгнд »Ќћ… «бгж«б«… «бў«е—… ќЎ√ »нд б√д «бгж«б«… «бгяЁ—… ен «бгж«б«… «б»«Ўд….
жн√ н «бгƒбЁ«д ≈бм «бЁ—ё »нд «бгж«б«… «бггджЏ… ж«бгќ«бЁ… «бг‘—жЏ… жнёжб«д : Ђжёѕ нўд «б»Џ÷ √д Џн«ѕ… «бг—н÷ «бя«Ё— √ж «бд’—«дн ен гд «бгж«б«… жёѕ нЏ ёѕ Ё—нё Ћ«бЋ √д ≈еѕ«Ѕ «бг”бг ббя«Ё— √ж«бд’—«дн √ж  ё»б еѕн е √ж ≈я—«ге √ж «б ’ѕё Џбне джЏ гд «бгж«б«… бег √н÷«р ° жёѕ нб »” Џбм ¬ќ—нд ЁнЏ ёѕжд √д  ед∆… «бг”бг ббя«Ё— »≈дћ«» –—н… √ж дћ«Ќ Ён ябн… √ж “ж«ћ ж дя«Ќ √ж ёѕжг гд ”№№№№Ё— √ж ‘Ё«Ѕ гд г—÷ жнЏ ёѕжд √д яб –бя джЏ гд «бгж«б«… жџбЎ еƒб«Ѕ ћгнЏ«р ° Ёяб е–е «б√»ж«» ж√гЋ«бе« б«  ѕќб  Ќ  г”гм «бгќ«бё… »«бЌ”дм ° Ё«б«”б«г ћ«Ѕ »√Џўг «б√ќб«ё ж√я—ге« ж√”г«е« ж»ЏЋ «б—”жб ’бм «ббе Џбне ж”бг бн г гя«—г «б√ќб«ё яг« √ќ»— еж дЁ”е :≈дг« »ЏЋ  б√ гг ’«бЌ «б√ќб«ёї.
жн‘н— «бгƒбЁ«д ≈бм ё»жб «бд»н ’бм «ббе Џбне ж”бг ѕЏж… нежѕн ж≈бм Џн«ѕ… нежѕн ¬ќ— Ён »н е жя–бя ≈џ«Ћ е г‘—ян ё—н‘ бг« √’«» ег «бгћ«Џ… жяб –бя нж÷Ќе ёжбе ’бм «ббе Џбне ж”бг Ён ЌѕнЋе : Ђќ«бё «бд«” »ќбё Ќ”дї.
жЁн ќ «г е–« «бя «» нёжб «бгƒбЁ«д »Џѕ √д  д«жб« ё÷н н «бџбж Ён «бѕнд ж»ѕЏ… «б яЁн— ° √д Џбм яб г”бг √д н—«Џн √г—нд е«гнд ж ег« :
1- «бжёжЁ »жће яб гд н—жћ бе–е «б»ѕЏ… «бг–гжг… ж«бЌЋ Џбм «бгЌ»… ж«бгжѕ… ж«б≈ќ«Ѕ ж«б —«Ќг »нд «бг”бгнд .
2- Џбм «бг”бг √д нёѕг бб»‘—н… «бдгж–ћ «б’ЌнЌ ббг”бг «б–н н ќбё »√ќб«ё «бё—¬д жне ѕн »еѕн ”нѕ «бг—”бнд ° жнёѕг «б≈”б«г Ён ж”Ўн е «б н б« џбж Ёне« жб«  ё’н— жб« ≈Ё—«Ў жб«  Ё—нЎ.
«бЌбё… «бё«ѕг… ( Ёћн—«  «б—н«÷  Ќўм »«б«е г«г Ён г—«ћЏ«  «бћг«Џ…)
