гд гд« бг нЌбг »√д нЏн‘ Ён «б≈”ядѕ—н… √ж н“ж—е«° Ёен Ён гќнб… «бяЋн—нд гѕнд… «б≈”ядѕ— ж«бЋё«Ё… ж«бЏбг° ея–« жбѕ  жея–« «” г—  ≈бм «б¬дњ бяд ѕЏжд« д»Ќ— ≈бне« гд –«я—… «бгя«д «б¬д: «б≈”ядѕ—н… 2006 гѕнд…  Ќгб ѕ«ќбе« г д«ё÷«  яЋн—…° Ёж”Ў «бгѕнд… гд «бгд‘н… ≈бм бж—«д ÷«Ќн… √ж—ж»н… «бг‘—» ЌѕнЋ… «бгўе— Ёне« √я»— «бгн«ѕнд ж√Ё”Ќе«° «бћ«гЏ…° «бгя »…° »д«н… «бгЌ«Ёў…° «бџ—Ё… «б ћ«—н…° дж«ѕт —н«÷н… ж√ќ—м «ћ г«Џн…. б«  ” ЎнЏ √д  Ё—ё »нде« ж»нд √н… гѕнд… гЏ«’—…. жЏбм Ў—Ёне« дг  √Ќн«Ѕ  г ѕ ‘—ё«р ≈бм √»н ён— жџ—»«р ≈бм «бЏћгн° дгже« ћ«Ѕ гЏ «б»Ќ— бќѕг… «бг’Ў«Ёнд° жб”дж«  ё—н»… я«д ”я«де« ”я«д гж«”г° бядег «б¬д ’«—ж« гд √еб «б≈”ядѕ—н… «бге«ћ—нд ≈г« гд ’Џнѕ г’— √ж гд «бжће «б»Ќ—н.
е–е «бгѕнд… «бЏћн»…  ћѕ Ёне« ќЎ«шр бб”я… «бЌѕнѕ н—»Ў ‘—ёе« »ж”Ўе«° нё”ге« д’Ёнд √Ќѕег« ‘г«бн нЏ—Ёе √еб «б≈”ядѕ—н… »«б»Ќ—н жћдж»н нЏ—Ёе «бћгнЏ »«бё»бн. «б»жд ‘«”Џ »нд «б‘г«б ж«бћдж»° яг« еж ‘«”Џ »нд «б‘г«б «бг ж”Ў жћдж»е. Ён «б‘г«б дћѕ «б—ён ж«б √дё Ён «б»д«н«  «б”ядн… ж«бќѕг« ° жЁн «бћдж» «бЏ‘ж«∆н«  ждѕ—… «бќѕг«  ж«бећ—… џн— «бгдўг… ж«б≈Ќ”«” «бг” г— »«бёе— »б »«б егн‘... е–« »≈нћ«“  Џ»н— Џд ћџ—«Ён… «бгя«д.
бяд ѕ«ќб яб ”ядѕ—н ед«я ћџ—«Ён… гд джЏ ¬ќ—  ” ЎнЏ √д   бг”е« Ќнд   ЌѕЋ гЏе. ” ћѕ –я—н«  г ЏЎ‘… ббЁд ж«бгж”нём° ббё’… «бё’н—… ж«б—ж«н…° »б ” ћѕ ѕ«ќбе —жЌ«р г ж«—Ћ… гд– д‘√  «бгѕнд… Џбм нѕ «б≈”ядѕ— жќбнЁ е »Ўбнгж”. ен —жЌ «бЋё«Ё«  жЌ» «бгЏ—Ё…° «б н ћ”шѕе« «б√ѕн» «б”ядѕ—н ≈»—«енг Џ»ѕ«бгћнѕ Ён √Ќѕ √Џг«бе «б√ѕ»н… гд ќб«б –бя «б”ядѕ—н «бгЋёЁ «б–н ё—√ б√ѕн» «б≈”ядѕ—н… «бнжд«дн яЁ«Ён”° √ж б√ѕн»е« «б≈нЎ«бн нж”н»н.
«б≈”ядѕ—н… гд– гнб«ѕе« ÷г  «бнжд«дн ж«бг’—н ж«б—жг«дн ж«ббн»н. ’«— «б Ёжё «бЏбгн √ж «бЏ”я—н еж гЌб «бгж«Ўд… Ёне«. жЁн «бЏ’— «б≈”б«гн Џ«‘ Ёне« «бг’—н ж«бгџ—»н ж«б≈нЎ«бн ж«бЁ—д”н° »б ≈д »Џ÷ √Ќн«∆е« д”» «бм ге«ћ—нд гд «бгџ—» √ж «б√дѕб” я«б‘«Ў»н б‘«Ў»… Ён «б√дѕб” ж«бг—”н √»ж «бЏ»«” бг—”н… Ён «б√дѕб”.
жЁн «бё—д «б «”Џ Џ‘— жЌ м √ж«”Ў «бё—д «бЏ‘—нд° Џ«‘ гж«Ўдже« гд «бг’—ннд ж«бнжд«дннд ж«б≈нЎ«бннд ж«бЁ—д”ннд ягћ гЏ нёжг Џбм ё»жб «б Џ«н‘ Ён гћ гЏ ж«Ќѕ. е–е «бгж«Ўд… «б”ядѕ—н… ћ”ѕ  Ён гћб” »бѕн… «бгѕнд… «б–н ж÷Џ ёж«Џѕ б дўнге« Џг—«дн«р жћг«бн«р° Ќ м Џѕ  гд √яЋ— гѕд «б‘—ё ћг«б«р ж—ждё«р ж ёѕг«р.
бяд е–е «бћ«бн«  «б√ћд»н… –«  «бгж«Ўд… «б”ядѕ—н… бг   Џ«гб гЏ «бгѕнд… ягя«д бб«” Ё«ѕ… «бг«ѕн…° »б ягжЎд «” ё—  Ёне ж√Ќ» е. »б дћѕ яЁ«Ён” «б‘«Џ— «бнжд«дн «б”ядѕ—н н”яд Ќн яжг «бѕя… «б‘Џ»н «б–н жбѕ жЏ«‘ Ёне «бЁд«д «бг’—н ”нѕ ѕ—жн‘° яЁ«Ён” яЋн—«р г« √бег »‘Џ—е Ќг«” «б”ядѕ—ннд бгё«жг… «б«Ќ б«б «б≈дябн“н.
бяд √нд –е»  —жЌ «б≈”ядѕ—н…њ
ћџ—«Ён… «бгя«д  ёжб ≈д е–е «б—жЌ г« “«б  я«гд… Ён ж”Ў «бгѕнд…° Ё√ѕгждѕ днёжб« «б «ћ— «бнжд«дн г« “«б н»нЏ Ён гЌбе «б‘ен— »гЌЎ… «б—гб° жћб«б Ќ“н «б”ж—н г« “«б  гя » е »гЌЎ… «б—гб √‘е— гя »«  «бгѕнд…. »б г« “«б «бЏѕнѕ гд √»д«Ѕ «б≈”ядѕ—н… нЁ ќ—жд »√ћѕ«ѕег «б√ћ«д»° Ёе–« ћѕ е нжд«дн… гЋб «бѕя ж— гЌгѕ Џж÷ √” «– «бЏг«—… Ён ћ«гЏ… «б≈”ядѕ—н…° ж–«я ћѕ е ≈нЎ«бн…° ж бя бе« √’жб Ё—д”н…. жг« “«б √ нбнне «б≈”ядѕ—н… д‘нЎ«р° жг« “«б яЋн— гд «б”ядѕ—ннд нё—√жд »дег... бяд √нд еƒб«Ѕњ
бёѕ ”Ќё ег г—я“н… «бѕжб… »Џѕ Ћж—…  гж“ (нжбнж) 1952° ег‘  «бѕжб… «б≈”ядѕ—н…° бг нЏѕ гћб” «бж“—«Ѕ нд ёб бгё—е «б’нЁн »«б≈”ядѕ—н…° яг« я«д  «бЌ«б° б д ёб гЏе ЁЏ«бн«  г’— ббгѕнд…. ћѕѕ гё— «бгћб” √ќн—«р бяде  ћѕнѕ гд ѕжд Ё«Џбн… ббЌн«… »е.
ея–«  Ќгб ћџ—«Ён… «бгѕнд… гў«е— «б Џ»н— Џд «б Ќжб«  «бћ«—н… »е«° я«д «б’Џ«нѕ… Ќнд не«ћ—жд° г”бгнд √ж г”нЌннд° нЏгбжд Ён «бгнд«Ѕ яЏг«б° н” жЏ»ег «бгнд«Ѕ Ён’Ў»џжд »—жЌ Ћё«Ё… «бг ж”Ў »Ќяг «Ќ я«яег »«б»Ќ—° жд‘√ гдег —ћ«б √Џг«б Џ’«гнжд н÷—» »ег «бгЋб. бяд гЏ гняд… «бгнд«Ѕ° Џгб «б’Џ«нѕ… «бге«ћ—жд Ён Ќ—Ё «б»д«Ѕ ж«д“жж« ≈бм «бћдж» гд «бгѕнд… Ён Џ‘ж«∆н е« бнЏгбж« √”»жЏ«р° нўбж« √”»жЏнд »б« Џгб.  Ќжбж« гћ гЏ«  гџбё… ждёбж« гЏег Џ’»н… «б’Џнѕ ж«д г«Ѕ Ёб«Ќн «бжће «б»Ќ—н.
Ён «б≈”ядѕ—н… «б¬д гд «бг д«ё÷«  г« ёѕ нЏ’Ё г” ё»б«р »е«° ‘ж«—Џ ÷нё… »е« √»—«ћ  — ЁЏ √Ќн«д« ≈бм Ћб«Ћ… Џ‘— Ў«»ё«р  жбѕ «бя¬»… Ён дЁж” гд нЏн‘жд »е«° √»—«ћ ‘«её… Џбм «бяж—дн‘ «б–н ЌѕЋ ж’—Ё  Џбне гб«ннд «бћдне«   »ЏЋ Џбм «б—«Ќ… «бдЁ”н… б”я«де«° »б бЏбя   Џћ» Ќнд  я ‘Ё √д «бгдЎё… «бгг ѕ… гд бж—«д Ќ м «бгЏгж—… ‘г«б«р жћдж»«р жгд «бгд‘н… Ќ м «бЏћгн ‘г«б«р жћдж»«р° бн” Ёне« д«ѕт —н«÷н я»н— Џбм џ—«— √дѕн… ж”Ў «бгѕнд… «б√ж—ж»м «бгд‘√ ядж«ѕн «б« Ќ«ѕ ж”»ж— дџ ж”гжЌ… ж«б√жбнг»н° √дѕн…  жЁ— «б—Ё«ен… б√»д«Ѕ е–е «бгд«Ўё. »б «бЏћ» √д «бЌ—я… «бг”—Ќн… Ён «б≈”ядѕ—н…  —«ћЏ  яЋн—«р° е–е «бЌ—я… «б н я«д  Ќ м «б” нд«  гЋ«— ≈Џћ«» «бяЋн—нд° же–« г« нЁ”— ‘е—… Џѕѕ гд «бЁд«днд «б–нд жбѕж« ж —»ж« Ён «б≈”ядѕ—н… »ѕЅ«р гд «бгќ—ћ нж”Ё ‘«енд ≈бм «бЁд«д ”гн— ’»—н жя–бя гЌгжѕ Џ»ѕ«бЏ“н“.
≈д г« н‘еѕе ж”Ў «бгѕнд… гд Ќн«… ”нЏжѕ »е ≈бм ”«»ё Џеѕе° Ёг”—Ќ ”нѕ ѕ—жн‘ Џ«ѕ  бе «бЌн«…° жё’— Ћё«Ё… «бЌ—н…  Ќжб ≈бм г—я“ Џ’—н бб≈»ѕ«Џ° жгдЎё… «б‘«Ў»н  ÷г «бћ«гЏ… жгя »… «б≈”ядѕ—н…. е–е «бгдЎё… «б н дг  жЁё г Ўб»«  «бЌн«… «бЏ’—н…  я‘Ё яг« ня‘Ё ‘—ё жџ—» жћдж» «бгѕнд… Џд енгд… «бѕжб… Џбм «бг—я“ гд ѕжд  ж“нЏ Џ«ѕб √ж —Џ«н… Џ«ѕб…... Ёеб »Џѕ е–« дд ў— √д  ўб —жЌ «бгѕнд… яг« ен!

