бг  ќЎ∆ Ё—д”« Ќнд ё«ѕ  Ќгб… «бгЏ«—÷… «бѕжбн… ббЌ—» «б√г—нян… ÷ѕ «бЏ—«ё ≈– ≈де« « ќ–  гжёЁе« «б”н«”н ж«б«” —« нћн «б‘ћ«Џ е–« «” д«ѕ«р ≈бм √—»Џ… Џж«гб —∆н”… гег… ен «б¬ н…:
«бЏ«гб «б√жб: еж «бЌ—’ «бЁ—д”н Џбм √д  яжд ед«я ён«ѕ… ѕжбн… ћг«Џн… ббЏ«бг   гЋб Ён гћб” «б√гд «бѕжбн ж Џдм »‘ƒжд «бЌ—» ж«б”б«г ж яжд г”ƒжб… Џд гЏ«бћ… ж ”жн… «бд“«Џ«  «б≈ёбнгн… ж«бѕжбн… жбн” √д няжд «бЏ«бг ќ«÷Џ«р б≈—«ѕ… жгќЎЎ«  ёж… Џўгм жЌнѕ… ен «бжб«н«  «бг Ќѕ…   Ќяг »‘ƒжде жд“«Џ« е жЁё«р бг« н б«Ѕг гЏ √еѕ«Ёе«.
«бЏ«гб «бЋ«дн: еж  г”я «б—∆н” ћ«я ‘н—«я ж«бг”ƒжбнд «бЁ—д”ннд »—Ё÷ «” —« нћн… "«бќ—«» «б»д«Ѕ" «б н «Џ гѕ е« ≈ѕ«—… «б—∆н” »ж‘ » ‘ћнЏ гд  н«— «бгЌ«Ёўнд «бћѕѕ «бгж«бн б≈”—«∆нб° жен «” —« нћн…  ёжг Џбм “Џ“Џ… «б«” ё—«— Ён «бЏ—«ё жЁн Џѕѕ гд ѕжб «бгдЎё…  генѕ«р б≈Џ«ѕ…  —ян» «б√ж÷«Џ Ён е–е «бѕжб «бЏ—»н… »г« н б«Ѕг √яЋ— гЏ ќЎЎ ж«‘дЎд «бе«ѕЁ… ≈бм ≈ё«г… ‘—ё √ж”Ў ћѕнѕ нЌёё »‘яб √Ё÷б г’бЌ… √г—ня« «бЌнжн… ж«б«” —« нћн… ж«б√гдн….
«бЏ«гб «бЋ«бЋ: еж Ќ—’ «бг”ƒжбнд «бЁ—д”ннд Џбм  Ёег гж«ёЁ «бЏ—» ж«бг”бгнд «б—«Ё÷нд «бџ“ж «б√г—нян ббЏ—«ё жЏбм г—«Џ«… г‘«Џ—ег ж«бЌ—’ я–бя Џбм Ўг√д… «бѕжб «бЏ—»н… ж«б≈”б«гн… ≈бм √д «бЌ—» ÷ѕ «бЏ—«ё бн”  Ќ—»«р ’бн»н… г”нЌн… ÷ѕ «бЏ—» ж«бг”бгнд  ƒнѕе« ж ѕЏге« ”«∆— «бѕжб «бџ—»н… ≈– ≈д ѕжб«р џ—»н… ж√ћд»н… гег… Џѕ… жЏбм —√”е« Ё—д”«  Џ«—÷е« »ёж….
«бЏ«гб «б—«»Џ: еж Ќ—’ «бг”ƒжбнд «бЁ—д”ннд Џбм «Ќ —«г г‘«Џ— жгж«ёЁ «бгж«Ўднд «бЁ—д”ннд –жн «б√’жб «бЏ—»н… ж«б≈”б«гн… жЏбм  ћд» «бѕќжб Ён √н джЏ гд «бгж«ће… гЏег ≈– ≈д еƒб«Ѕ «бгж«Ўднд н—Ё÷жд √н джЏ гд «б«” Џг«— «б√ћд»н √ж «бенгд… «б√ћд»н… Џбм √н »бѕ Џ—»н ж≈”б«гн° жёѕ √ЌѕЋ  Џгбн… џ“ж «бЏ—«ё ’ѕг… я»н—… Ён дЁж”ег бг нќЁЁ где« ”жм «бгЏ«—÷… «бЁ—д”н… «б—”гн… ж«б‘Џ»н… «бж«”Џ… ж«бЌ«“г… ж«б‘ѕнѕ… ббЏгбн… «б√г—нян… Ён «бЏ—«ё.
Ён ÷жЅ –бя ябе нгяд «бёжб ≈д ќ«ЎЁн «б’ЌЁннд «бЁ—д”ннд ћж—ћ г«н—жджд жя—н” н«д  ндж Ён «бЏ—«ё ег √Џѕ«Ѕ ббЏ—» ж«бг”бгнд жбн” ’ЌнЌ«р √дег нѕ«ЁЏжд Џд «бг”бгнд » еѕнѕег » ’Ён… «б’ЌЁннд ≈–« бг   ќбм «б”бЎ«  «бЁ—д”н… Џд ё«джд гдЏ «бЌћ«» Ён «бгѕ«—”° –бя √д е–е ё÷н… гег… жЌ”«”… н Ёё ћгнЏ ггЋбн «бг”бгнд «бЁ—д”ннд Џбм ÷—ж—… гЏ«бћ е« Ён «б≈Ў«— «бЁ—д”н »Џнѕ«р Џд √”«бн» «б еѕнѕ ж«б«» “«“ «бжЌ‘н…. жяг« ё«б  ”нѕ… Ё—д”н… г”бг… г Ќћ»…:
"√—Ё÷ √д няжд Ќћ«»н гбЎќ«р »ѕг«Ѕ «б√»—н«Ѕ".
жг« ЁЏбе еƒб«Ѕ «бќ«ЎЁжд √дег ЎЏдж« Ён «б’гнг √ё—» ѕжб… џ—»н… ≈бм «бЏ«бг «бЏ—»н ж«б≈”б«гн ж’ѕгж« Ён «бЏгё г‘«Џ— «бгж«Ўднд «бЁ—д”ннд «бг”бгнд жџн— «бг”бгнд ж√”«Ѕж« »«б «бн ≈бм г’бЌ… «бЏ—» ж«бг”бгнд «бЌёнён… ж≈бм «бЏб«ё«  «б√”«”н… ж«бЌнжн… »ндег ж»нд Ё—д”«. жг« ЁЏбе еƒб«Ѕ «бќ«ЎЁжд Џгбн«р° √дег ”Џж« ≈бм "гЏ«ё»…" «бЌяг «бЁ—д”н б√де  Ќѕм »‘ћ«Џ… «бенгд… «б√г—нян… Џбм ‘ƒжд «бЏ«бг жб√де «ќ «— «б ÷«гд гЏ «бЏ—» ж«бг”бгнд ж Ёег жће«  дў—ег° Ёёѕгж« »–бя еѕн… Ћгнд… ≈бм «б≈ѕ«—… «б√г—нян… «б н бг  џЁ— Ќ м «бнжг бЁ—д”«  ќбне« Џде« ж—Ё÷е« «бг‘«—я… Ён г‘—жЏе« «б џнн—н Ён «б‘—ё «б√ж”Ў.
еƒб«Ѕ «бќ«ЎЁжд ег ЌбЁ«Ѕ б√Џѕ«Ѕ «бЏ—» ж«бг”бгнд. ≈– бн” я«Ён«р √д  “Џг √дя Џ—»н жг”бг б яжд ЁЏб«р Џ—»н«р жг”бг« ждн«  еƒб«Ѕ «бќ«ЎЁнд ж√Џг«бег бн”  ≈Ўб«ё«р Ён г’бЌ… √н Џ—»н √ж √н г”бг »б ≈де«  ћЏбд«° ћгнЏ«р «бЏ—» ж«бг”бгнд° дќћб гдег жд‘Џ— »«б«‘г∆“«“ жд »—√ ябн«р гд яб г« нёжгжд »е жг« нѕЏжде. бг  ќЎ∆ Ё—д”« Ќнд ё«ѕ  Ќгб… «бгЏ«—÷… «бѕжбн… ббЌ—» «б√г—нян… ÷ѕ «бЏ—«ё ≈– ≈де« « ќ–  гжёЁе« «б”н«”н ж«б«” —« нћн «б‘ћ«Џ е–« «” д«ѕ«р ≈бм √—»Џ… Џж«гб —∆н”… гег… ен «б¬ н…:
«бЏ«гб «б√жб: еж «бЌ—’ «бЁ—д”н Џбм √д  яжд ед«я ён«ѕ… ѕжбн… ћг«Џн… ббЏ«бг   гЋб Ён гћб” «б√гд «бѕжбн ж Џдм »‘ƒжд «бЌ—» ж«б”б«г ж яжд г”ƒжб… Џд гЏ«бћ… ж ”жн… «бд“«Џ«  «б≈ёбнгн… ж«бѕжбн… жбн” √д няжд «бЏ«бг ќ«÷Џ«р б≈—«ѕ… жгќЎЎ«  ёж… Џўгм жЌнѕ… ен «бжб«н«  «бг Ќѕ…   Ќяг »‘ƒжде жд“«Џ« е жЁё«р бг« н б«Ѕг гЏ √еѕ«Ёе«.
«бЏ«гб «бЋ«дн: еж  г”я «б—∆н” ћ«я ‘н—«я ж«бг”ƒжбнд «бЁ—д”ннд »—Ё÷ «” —« нћн… "«бќ—«» «б»д«Ѕ" «б н «Џ гѕ е« ≈ѕ«—… «б—∆н” »ж‘ » ‘ћнЏ гд  н«— «бгЌ«Ёўнд «бћѕѕ «бгж«бн б≈”—«∆нб° жен «” —« нћн…  ёжг Џбм “Џ“Џ… «б«” ё—«— Ён «бЏ—«ё жЁн Џѕѕ гд ѕжб «бгдЎё…  генѕ«р б≈Џ«ѕ…  —ян» «б√ж÷«Џ Ён е–е «бѕжб «бЏ—»н… »г« н б«Ѕг √яЋ— гЏ ќЎЎ ж«‘дЎд «бе«ѕЁ… ≈бм ≈ё«г… ‘—ё √ж”Ў ћѕнѕ нЌёё »‘яб √Ё÷б г’бЌ… √г—ня« «бЌнжн… ж«б«” —« нћн… ж«б√гдн….
«бЏ«гб «бЋ«бЋ: еж Ќ—’ «бг”ƒжбнд «бЁ—д”ннд Џбм  Ёег гж«ёЁ «бЏ—» ж«бг”бгнд «б—«Ё÷нд «бџ“ж «б√г—нян ббЏ—«ё жЏбм г—«Џ«… г‘«Џ—ег ж«бЌ—’ я–бя Џбм Ўг√д… «бѕжб «бЏ—»н… ж«б≈”б«гн… ≈бм √д «бЌ—» ÷ѕ «бЏ—«ё бн”  Ќ—»«р ’бн»н… г”нЌн… ÷ѕ «бЏ—» ж«бг”бгнд  ƒнѕе« ж ѕЏге« ”«∆— «бѕжб «бџ—»н… ≈– ≈д ѕжб«р џ—»н… ж√ћд»н… гег… Џѕ… жЏбм —√”е« Ё—д”«  Џ«—÷е« »ёж….
«бЏ«гб «б—«»Џ: еж Ќ—’ «бг”ƒжбнд «бЁ—д”ннд Џбм «Ќ —«г г‘«Џ— жгж«ёЁ «бгж«Ўднд «бЁ—д”ннд –жн «б√’жб «бЏ—»н… ж«б≈”б«гн… жЏбм  ћд» «бѕќжб Ён √н джЏ гд «бгж«ће… гЏег ≈– ≈д еƒб«Ѕ «бгж«Ўднд н—Ё÷жд √н джЏ гд «б«” Џг«— «б√ћд»н √ж «бенгд… «б√ћд»н… Џбм √н »бѕ Џ—»н ж≈”б«гн° жёѕ √ЌѕЋ  Џгбн… џ“ж «бЏ—«ё ’ѕг… я»н—… Ён дЁж”ег бг нќЁЁ где« ”жм «бгЏ«—÷… «бЁ—д”н… «б—”гн… ж«б‘Џ»н… «бж«”Џ… ж«бЌ«“г… ж«б‘ѕнѕ… ббЏгбн… «б√г—нян… Ён «бЏ—«ё.
Ён ÷жЅ –бя ябе нгяд «бёжб ≈д ќ«ЎЁн «б’ЌЁннд «бЁ—д”ннд ћж—ћ г«н—жджд жя—н” н«д  ндж Ён «бЏ—«ё ег √Џѕ«Ѕ ббЏ—» ж«бг”бгнд жбн” ’ЌнЌ«р √дег нѕ«ЁЏжд Џд «бг”бгнд » еѕнѕег » ’Ён… «б’ЌЁннд ≈–« бг   ќбм «б”бЎ«  «бЁ—д”н… Џд ё«джд гдЏ «бЌћ«» Ён «бгѕ«—”° –бя √д е–е ё÷н… гег… жЌ”«”… н Ёё ћгнЏ ггЋбн «бг”бгнд «бЁ—д”ннд Џбм ÷—ж—… гЏ«бћ е« Ён «б≈Ў«— «бЁ—д”н »Џнѕ«р Џд √”«бн» «б еѕнѕ ж«б«» “«“ «бжЌ‘н…. жяг« ё«б  ”нѕ… Ё—д”н… г”бг… г Ќћ»…:
"√—Ё÷ √д няжд Ќћ«»н гбЎќ«р »ѕг«Ѕ «б√»—н«Ѕ".
жг« ЁЏбе еƒб«Ѕ «бќ«ЎЁжд √дег ЎЏдж« Ён «б’гнг √ё—» ѕжб… џ—»н… ≈бм «бЏ«бг «бЏ—»н ж«б≈”б«гн ж’ѕгж« Ён «бЏгё г‘«Џ— «бгж«Ўднд «бЁ—д”ннд «бг”бгнд жџн— «бг”бгнд ж√”«Ѕж« »«б «бн ≈бм г’бЌ… «бЏ—» ж«бг”бгнд «бЌёнён… ж≈бм «бЏб«ё«  «б√”«”н… ж«бЌнжн… »ндег ж»нд Ё—д”«. жг« ЁЏбе еƒб«Ѕ «бќ«ЎЁжд Џгбн«р° √дег ”Џж« ≈бм "гЏ«ё»…" «бЌяг «бЁ—д”н б√де  Ќѕм »‘ћ«Џ… «бенгд… «б√г—нян… Џбм ‘ƒжд «бЏ«бг жб√де «ќ «— «б ÷«гд гЏ «бЏ—» ж«бг”бгнд ж Ёег жће«  дў—ег° Ёёѕгж« »–бя еѕн… Ћгнд… ≈бм «б≈ѕ«—… «б√г—нян… «б н бг  џЁ— Ќ м «бнжг бЁ—д”«  ќбне« Џде« ж—Ё÷е« «бг‘«—я… Ён г‘—жЏе« «б џнн—н Ён «б‘—ё «б√ж”Ў.
еƒб«Ѕ «бќ«ЎЁжд ег ЌбЁ«Ѕ б√Џѕ«Ѕ «бЏ—» ж«бг”бгнд. ≈– бн” я«Ён«р √д  “Џг √дя Џ—»н жг”бг б яжд ЁЏб«р Џ—»н«р жг”бг« ждн«  еƒб«Ѕ «бќ«ЎЁнд ж√Џг«бег бн”  ≈Ўб«ё«р Ён г’бЌ… √н Џ—»н √ж √н г”бг »б ≈де«  ћЏбд«° ћгнЏ«р «бЏ—» ж«бг”бгнд° дќћб гдег жд‘Џ— »«б«‘г∆“«“ жд »—√ ябн«р гд яб г« нёжгжд »е жг« нѕЏжде.
