«ж’м «бѕя ж— «Ќгѕ «бя»н”н. —∆н” ё”г «бѕ—«”«  «б«”б«гн… Ён ћ«гЏ… «б«г«—«  («бѕ«Џн… «б«”б«гн «бгЏ—жЁ) »Ќ”д гЏ«гб… «бг—√… жѕЏ« «бм «Ќ —«ге«° жд»– «бЏдЁ ж«бёе— ÷ѕе«° ”ж«Ѕ «я«д  «г« «ж »д « «ж «ќ « «ж “жћ… «ж Џг… «ж ќ«б… «ж ћѕ….

нжг «бг—√… «бЏ«бгн
жЌ–— Ён ЌѕнЋ бе гд «дЎж«Ѕ «бг—√… «бг”бг…  Ќ  —Џ«н… «Ёя«— жеж«ћ” џ—»н… жд»е «бм  —я г« н”гм »№ (нжг «бг—√… «бЏ«бгн) б«д Ёне ќбЎ« Ён «б Џ«гб гЏ «бг—√… Ён «бЏ«бг жя√де« ћд” ж«Ќѕ бе ѕнд ж«Ќѕ. жё«б «д «бг—√… «бг”бг…  ќ бЁ  г«г« Џд џн—е« Ёен гЌ ‘г… гЌ«Ёў… Џбм ѕн«д е«. г—»н… б«жб«ѕе«. ж«‘«— «бм «егн… ён«ге« »ѕж—е« «бгджЎ »е«. жен »–«  «бжё   Ќ’б Џбм Ќёжёе« «б н яЁбе« бе« ѕнд «б«”б«г.

«б«Ќ —«г «бг »«ѕб
жд»е «б‘нќ «бя»н”н «б«“ж«ћ »«дег «–« «—«ѕж« «б“жћ… ЏЁнЁ… Ё«д Џбнег «д нёѕгж« «бЏЁ… гд «дЁ”ег «жб« яг« ћ«Ѕ Ён «бЌѕнЋ : (ЏЁж«  ЏЁ д”«ƒяг). жё«б: «–« «—«ѕ «б“жћ «д  Ќ —ге «б“жћ… ж —м жћжѕе ЁЏбне «д нЁЏб е–« гЏе« «жб«. бяжд еж «б—«∆ѕ Ён «б«”—… ж«б—«Џн бе«° Ё«–« г« «Ќ”д «бне« Ё«де« ” Ќ”д «бне° ж«д —Џм Ќёжёе« ” —Џм Ќёжёе ж«–« г« «”гЏе« ябг… Ўн»… ”жЁ  ”гЏе «бяЋн— гд «бяб«г «бЎн».

«бж’н… »«бд”«Ѕ
ж«‘«— «бя»н”н »«д г« нёѕге «б—ћб б“жћ е гд «гж— Ќ”д… няжд ёѕ ёѕге« бдЁ”е ж–я— ЌѕнЋ «бд»н ’бм «ббе Џбне ж”бг (ќн«—яг ќн«—яг бд”«∆ег жќн«—яг ќн«—яг б√ебе).
«бЎб«ё Ќб
ж«ж÷Ќ «д «’б «бгЏ«гб… »нд «б“жћнд  яжд »«бЌ”дм Ёяб гдег« Џ«—Ё г« бе жг« Џбне. жг« ћЏб «бЎб«ё «б« Ќб« бг‘яб… «”—н… б«  Ќб «б« »е° Ёб« нд»џн «д няжд еж дЁ”е г‘яб… «б«”—….

г»ѕ√ «б н”н—
ж«ж÷Ќ «д «бЎб«ё г— «д ж«Ќѕ… »Џѕ «б«ќ—м “г«д« жгя«д« ё«б «ббе  Џ«бм: («бЎб«ё г— «д Ё«г”«я »гЏ—жЁ «ж  ”—нЌ »«Ќ”«д) жб–« Ё«бЎб«ё »бЁў «б«Ћд нд «ж «бЋб«Ћ нёЏ ж«Ќѕ… ЁёЎ. жг»ѕ√ «бЎб«ё гд ”б”б… «бн”— «бЏ«г «б–н «—«ѕе «ббе бе–е «б«г… : (н—нѕ «ббе »яг «бн”— жб« н—нѕ »яг «бЏ”—). ж—»д« Џ“ жћб ёѕ ж”Џ »е Џбм —ћб бг нЏѕ нЎнё «бЏн‘ гЏ “жћ е. жЏбм «г—√… бг  Џѕ  Ќ гб «б»ё«Ѕ гЏ “жће«. ж«÷«Ё Ёеж Ќяг н Ёё ждж«гн” «бЌн«… жѕж«Џн «бЁЎ—…° ‘—Џе «б«”б«г жЁё дў«г гЌяг ж—Џ«н… ќ«’…° жЌѕжѕ г—”жг… «»—“ «ббе бб“жћ… Ќёе« Ёне° Ёбе« «д  жёЏе «–« «—«ѕ  –бя гд “жће«° ж«»—“ бе« Ќёжёе« Ёне гд гƒќ— ж’ѕ«ё ждЁё… ж Џжн÷ Ён Ќ«б… «б Џ”Ё° жёѕ ж÷Џ «б«”б«г –бя ябе ÷гд дў«г г я«гб нёжг Џбм гдећ “гдн нЏ гѕ Џбм Ё”Ќ… гд «б«ћб  яЁн б«г ’«’ «бџ÷» ж«” нЏ«» «бќб«Ё ж гннЏ «б«Ќё«ѕ Ќ м б« нёЏ «бЎб«ё.

Ўб«ё «б»ѕЏ…
жЏд г« нЁЏбе »Џ÷ «б«“ж«ћ гд «б—ћ«б гд «нё«Џ «бЎб«ё Џбм “жћ« ег Ён ”«Џ… џ÷» «ж  Џ’» «ж »гѕ… б«   ћ«ж“ ѕёнё нд «ж Ћб«Ћ« ё«б: еж Ўб«ё гЌ—г »«ћг«Џ «бг”бгнд. же–« г« н”гне «бЁёе«Ѕ »Ўб«ё «б»ѕЏ… жя » «бЁёе «б«”б«гн гбн∆… » Ё«’нб е–« «бдў«г «бгЌяг ббЎб«ё Ён «б«”б«г.

Ўб«ё «б”д…
«г« Ўб«ё «б”д… Ёеж –бя «бджЏ гд «бЎб«ё «б–н б«»ѕ гд «нё«Џе «ж жёжЏе° б«д Ён «нё«Џе Ќ”г« б“жћн… Ё«‘б… »яб «бгё«нн” ж«бќн— Ён «Ё —«ёе« б« Ён «ћ г«Џе«. же–« «бгдећ ёѕ н” џ—ё ‘еж—« Џѕ… Ќ м няжд «бЎб«ё ж«ёЏ« ЁЏб«.. жёѕ »«д  »е «бг—√… гд “жће«.

