ќн— «б—ћ«б еж гд б«  —»Ўя »е Џб«ё я «б‘ќ’н… жбяд г«  ”гЏе Џде гд џн—я.. 
Џ»«” Ё«нё џ“«жн.. —Ќге «ббе.. бг  —»Ўдн »е ’б… ‘ќ’н… жЋнё… б »«Џѕ гж«ёЏ Џгбе Џд гжёЏ Џгбн.. ћгЏ дн »е ’ѕЁ.. бяд ё«ѕ дн ≈бм гЏ—Ё е Џб«ё«  ћнѕ… бе »¬ќ—нд.. 
еж ”Ён— жгЋёЁ ж≈Џб«гн гд джЏн… —«ён… г‘—Ё… б Ќгб г”ƒжбн« е«.. 
√–я— √д “гнб«р ’ѕнё«р √’н»  “жћ е »г—÷ ’Џ» ббџ«н… ЁЏгб Џбм ”Ё—е« ≈бм √бг«дн« жбг  яд бе гЏ—Ё… ‘ќ’н… »«б”Ён— Џ»«” џ“«жн ед«я жбяд “гнб«р ¬ќ— √—Ёё гЏе —”«б…  Џ—нЁ Џбг«р »√д г—”б «б—”«б… «бж”нЎ бн”  бе Џб«ё… ’ѕ«ё… »«б”Ён— жбяде нЏ—Ёе гд Џгбе «б’ЌЁн жёѕ Ёжћ∆ «б“жћ »√д √яЋ— гд »«ё… ж—ѕ ёѕ ”»ё  «б“жћ… ≈бм џ—Ё… «б джнг ж√д «бЌћ“ ж ёѕнг «б√ж—«ё  г »ж«”Ў… гя » «б”Ён— жя«д е–« «бЌ«ѕЋ ё»б ќг”… Џ‘— Џ«г«р.. 
гд– г« нё«—» «б‘е— ё«»б е Ён ЌЁб Џ‘«Ѕ √ё«ге «б”Ён— «б”Џжѕн Ён б»д«д «бѕя ж— Џ»ѕ«бЏ“н“ ќжћ…  я—нг«р бб√” «– Џ»ѕ«ббе «бћЁ—н Ёя«д —ћб«р ге–»«р √днё«р  Ќ —г яЋн—«р г« нёжб жёѕ ”√бе √Ќѕ «бЌ«÷—нд бг«–« б« ня » г–я—« е ќ’ж’«р жёѕ —«Ёё «бЏгб «б≈Џб«гн Ён «бггбя… гд– д‘√ е.. гд– я«д нё ’— Џбм «б≈–«Џ… ЁёЎ жбг нЏЎ —√н«р ё«ЎЏ«р.. 
»Џѕ √д Ёжћ∆  »ќ»— «бдЏн Ён ћ—нѕ… («б—н«÷) ж ѕ«жб  «бЌѕнЋ Џде - —Ќге «ббе - гЏ »Џ÷ «б“гб«Ѕ ё«б «б“гнб «б√” «– Џбн Џ»жѕ ≈де нЏ—Ё ж»’Ё… ‘ќ’н… Џде «е г«ге »√н ÷нЁ н’б ≈бм √бг«дн« жн жбм Ќћ“ «бЁдѕё жѕЁЏ «бЌ”«» г м я«д  ёѕ—«  «б÷нЁ гЌѕжѕ…. 
“гнбс ¬ќ— –я— √де я«д н“ж— √бг«дн« »ѕЏж… гд «бЌяжг… ед«я жЁн “Ќг… »—д«гћ «бгё«»б«  Ёжћ∆ »«б”Ён— н ’б »е жн’— Џбм √д нћ гЏ« Ён ћб”… џѕ«Ѕ √ж Џ‘«Ѕ Ќ”» ў—жЁе.. ё«б Ќ«жб  √д √Џ –— бяде √’—:Ђ ≈–« бг  √  гЏн ≈бм «бгЎЏг Ё”жЁ √ћнЅ »«бгЎЏг ≈бняї.. Ёж«Ёё .. 
—Ќг «ббе Џ»«” Ё«нё џ“«жн —ћб г”ƒжбн… «Ќ —ге« жя«д г÷н«Ё«р я—нг«р.. Џдѕг« √–я—е ж«” Џнѕ Ён –едн г« нЌѕЋ Ён »Џ÷ «бѕжб Ќндг« д“ж—е« гЏ жЁжѕ —”гн… Ћг д”«Ё— ждЌд б« дЏ—Ё г« «”г «б”Ён— Ё≈ддн √ћѕ «бЁ«—ё «бя»н—.. 
—Ќге «ббе —Ќг… ж«”Џ…..

