«бќЎж… «б√жбм  »ѕж ѕ«∆г«р џдн… »«б√Ќ«”н” ж«бгж«ёЁ ябЌў«  «бжб«ѕ…  г«г«р..
ж«бќЎж… «б√жбм √н ќЎж… √яЋ— «б√‘н«Ѕ »ё«Ѕ Ён –«я—… «бЁ—ѕ ж√яЋ—е« √егн… »«бд”»… бе ё»б жёжЏе«..
жЁн ѕ«ќб «бгƒ””… нЏн‘ »ндд« √—»Џ… гд «б≈ќж… «бг’—ннд гд «бЁдннд нќЎжд ќЎж ег «б√жбм дЌж Џ—Ё« ..
Ёг« ен г‘«Џ—егњ жг« ен —ѕжѕ «бЁЏб бѕнег жег нЌёёжд Ќбг «бЏг—њ
** ≈»—«енг √Ќгѕ ќбнЁ…° Ёдн  ж÷н»° 34 ”д…° гджЁн° бе Ћб«Ћ… √ЎЁ«б: —÷«° ≈”б«г° Џ»ѕ «бЌгнѕ.
** Џ»ѕ «бе«ѕн гЌгжѕ Ќг“…° 35 ”д…° «бё«е—…° бе Ћб«Ћ… √ЎЁ«б: гн—Ё ° жЌнѕ° ‘—жё.
** ”Џнѕ ≈”г«Џнб √Ќгѕ° 32 ”д…° «бё«е—…° г “жћ жЁн де«н… е–« «б‘е— ”н—“ё »гжбжѕ ≈д ‘«Ѕ «ббе.
** Џ»ѕ «ббе ≈”г«Џнб° 30 ”д…° «бё«е—…° √Џ“».
«б—»«Џн н»ѕж гд‘—Ќ«р ћѕ«р ббџ«н… жег нЏ “гжд «б–е«» ≈бм Џ—Ё« .. я«д Ќбг«р »«бд”»… бег яг« ё«бж«.. жн“ѕ«ѕжд Ќг«”«р бнёжбж«: дЌд д‘Џ— √дд« ”джбѕ б√жб г—….
** ≈»—«енг: я«д  √гдн…° же« ен   Ќёё ж«бЌгѕ ббе° ж”√я——е« ≈д ‘«Ѕ «ббе ж”√Ќћ Ён «бЏ«г «бё«ѕг бж«бѕн.
** Џ»ѕ «ббе: «бЌёнё… яд  √ гдм гд– ’џ—н° жќ’ж’«р √ддн Ќ—г  гд ж«бѕ н ж√д« ’џн—° жяд  √ гдм √д нЏж÷дн «ббе »«бЌћ ≈бм »н е «бЌ—«г.
** ”Џнѕ: ”√я—— Ќћн г« ѕг  ед« ж»’Ќ» н гд √Ќћ »ег бж«бѕн.
ж√Џжѕ √”√бег: г« еж «бѕЏ«Ѕ «б–н ”нѕЏжд »е Ёжё ћ»б Џ—Ё« њ
** ≈»—«енг: —» «џЁ— бн жбж«бѕн жббгƒгднд ж«бгƒгд« .
** Џ»ѕ «ббе: ”√ѕЏж «ббе г« Џдѕе бн ж«бгџЁ—….
** ”Џнѕ: џЁ—«д «б–дж» ж яЁн— «б”н∆«  ж«б—Ќг… ж«бгџЁ—… бж«бѕн° ж√д нд’— «ббе «б≈”б«г.
** Џ»ѕ «бе«ѕн: √д нд’— «ббе «бг”бгнд Џбм √Џѕ«∆ег «бнежѕ. √г« ѕЏж н «бќ«’… Ё√д √ гяд гд ≈Ќ÷«— √ебн.
»«бгд«”»…
ж«б“гб«Ѕ ћ—»ж« «бЏгб Ён «б’Ќ«Ё… »г’— Ё≈»—«енг Џгб Ён «б Џ«жд ж«бЌёнё… «бб нд я«д «  ’ѕ—«д Џд «бѕ«— «бёжгн… ббЎ»«Џ… ж«бд‘— ягж÷» гЌ —Ё. ж”Џнѕ Ён «бЌёнё… ж«б Џ«жд. 
жЏ»ѕ «ббе нЏгб »ѕ«— «б Џ«жд жћ—нѕ… «бЌёнё… ж«б‘—я… «бг’—н… ббЎ»«Џ… ж«бд‘— Ќ«бн«р. жЏ»ѕ «бе«ѕн Ён «бѕ«— «бёжгн… Ён  ж÷н» гћб«  «б√ж»“—Ё— ж«б≈”я—«н» Ћг Ён «бен∆… «бЏ«г… ббя «» Ён ё”г «б ж÷н» «б≈Ё—дћн жнЏгб Ён «бгƒ””… Ён ё”г  ж÷н» «бя » ж«бгћб« ..
ж”√б  ≈»—«енг: янЁ »ѕ√ Џгбењ
Ёё«б:
»Џѕ ≈ г«г «бѕ—«”… «б«» ѕ«∆н… бг √ гяд бў—жЁ ќ«’… гд ≈яг«б ѕ—«” н° ж«б Ќё  »гед… «бЎ»«Џ… яеж«н… гд– Џ«г 1952г.
Џ»ѕ «ббе: Џ«гб  ж÷н» √жб«р° ж«б Ќё  Ёнг« »Џѕ »Џгб ’н«д… г«янд«  «ббндж «н»° жгд ќб«б е–« «бЏгб г«—”  Ёнг« »Џѕ яЏ«гб ’Ё.
”Џнѕ: еж«н н ен° жгд Ћг √’»Ќ  √Ќ —Ёе«.
ж”√б ег бж бг няждж« Ён гедег Ёг«–« нќ «—ждњ
≈»—«енг: ”√Џгб Ён «бЎ»«Џ….
Џ»ѕ «ббе: √д √’»Ќ Ќбж«дн«р.
Џ»ѕ «бе«ѕн: —»«д ”Ёнд….
”Џнѕ: гедѕ”«р.
гж«ёЁ Ў—нЁ…
** ≈»—«енг: Џдѕг« Џнд  Ён «бгƒ””… Ёжћ∆  »Џгб («бћж—д«б) Џгб «бћ—нѕ…° жяд  √Џгб ’ЁнЁ Ќ—жЁ° ЁжёЁ  √г«г «б’ЁЌ… жя√ддн ЎЁб б« нЏ—Ё ‘н∆«рЇ гг« √Ћ«— »Џ÷ «бг‘яб« ° жќ’ж’«р гд «б“гб«Ѕ..
** ”Џнѕ: бн” ед«я гжёЁ Ў—нЁ.
** Џ»ѕ «бе«ѕн: яд  гѕЏж«р Ён ЌЁб «б√” «– ќ«бѕ «бг«бя° жЏдѕг« ж÷Џ  «бгж«∆ѕ  ќнб  √д е–е «бжбнг… гћ—ѕ  ’жн— ”ндг«∆н ЁёЎ ж” —ЁЏ »Џѕ –бя.
ж√д« √ ќнб –бя ÷Ќя  Ё”√бдн «б√” «– ’«бЌ «бЏћ—ж‘ Џд ”»» «б÷Ќя° Ё√Џбг е »«бё’… Ё÷Ќя ж√ќ– «бћгнЏ н÷Ќяжд° Ћг ћ«Ѕ ≈бн «б√” «– ќ«бѕ жЎг√ддн ≈бм √д «бгж«∆ѕ бб√яб жбн”  бб ’жн— яг«  ќнб .
г«–« н÷«нёя √Ћд«Ѕ Џгбяњ
** ≈»—«енг: гд «бгЌ——нд  √ќн— »Џ÷ «бгж«ѕ° жбж дўг «бЏгб яг« нёжб ЏЋг«д «бЏгн— Ён Џгжѕе (дёЎ… жяб«г) нжг «б«Ћднд «бг«÷н б’«— яб ‘нЅ Џбм г« н—«г..
** Џ»ѕ «ббе:  √ќн— «бг«ѕ…..
** ”Џнѕ: ≈ддн √Џгб »«б’Ё «б ћ«—н «б¬д жбн” ед«я гЏжё« .
 Џ—нЁ «б“гб«Ѕ
** ≈»—«енг жЏ»ѕ «бе«ѕн ё«бж« Џд «б“гб«Ѕ:
”бЎ«д «б»«ѕн: гдўг Џбм ќбё —ЁнЏ.. ж≈д”«д —ёнё..
—«‘ѕ: √Ќбм г« Ёне “«жн е «бнжгн… (Џбм гжЏѕ) жЌ»е «б‘ѕнѕ бб√гн— »дѕ— »д г”«Џѕ..
ЏЋг«д: нг «“ »—жЌе ж √ќн— «бг«ѕ…..
я я : —ћб д‘нЎ.. Ќ”д «бќбё..
«бгд’ж—: Ёдн «б’ЁЌ… «бЁдн…..
Ќ«”д: нЌ «ћ б’»— √нж» Џбм —«‘ѕ жЏЋг«д..
—√не Ён “гнбе √»ж н«”—:
≈»—«енг: √»ж н«”— —ћб Џбм ќбё —ЁнЏ Џгб«р жгЏ«гб…..

