 гЋб «бѕ—«”«  «бЏбгн… жд «∆ће« гƒ‘—« Џ«г« Џбм  жће«  √Ё—«ѕ «бгћ гЏ Ќн«б «бё÷«н« «бгѕ—ж”… бяде« џ«б»« г«  ўб Ќ»н”… «б√ѕ—«ћ бб√”Ё° б–бя √—ѕ  гд е–« «бгё«б √д √ёѕг »Џ÷ «бег”«  «бЏбгн… «б н  ќ—ћ е–е «бѕ—«”«  гд ѕ«∆—… «б√ѕ—«ћ ≈бм Џёжб «бё—«Ѕ ж«бё«—∆«  «бя—«г° ж«б¬д ѕЏждн √Џ—÷ бяг »Џ÷ е–е «бег”«  гЏ «б Џбнё Џбне«.
(1) «б‘»«» ж—√н «б»д  Ён “ж«ће«
еб гд Ќё «бЁ «… √д  —Ё÷ «б“ж«ћ »«б‘ќ’ «б–н нќ «—е ж«бѕе«њ е–« «б”ƒ«б Ў—Ќе «б»«ЌЋ «б√гн— Џ»ѕ«бЏ“н“ »д ”Ў«г Џбм Џнд… гд Ўб«» «бћ«гЏ«  «б”Џжѕн… Ён «бг” жн«  «бѕ—«”н… «бгќ бЁ… ж–бя ÷гд гћгжЏ… √ќ—м гд «б√”∆б… Ён —”«б е ббг«ћ” н— «б н Ќгб  Џдж«д Ђ «б¬Ћ«— џн— «б√я«ѕнгн… ббг—Ќб… «бћ«гЏн…ї. 
бёѕ √ўе—  д «∆ћ «бѕ—«”… √д Ќж«бм 87% гд Ўб«» «бћ«гЏ«  нƒнѕжд Ќё «бЁ «… Ён «б—Ё÷° Ён Ќнд н—м 10% гд Ўб«» «бћ«гЏ«  жћж» «д’н«Џ «бЁ «… б«ќ н«— ж«бѕе« ж«бгж«Ёё… Џбне° √г« «бд”»… «бг »ён… «б»«бџ… 3% гд Ўб«» «бћ«гЏ«  Ёбг няд бег —√н гЌѕѕ Ќн«б е–е «бё÷н….
ћгнб √д  ƒнѕ «бџ«б»н… «бгЎбё… гд Ўб«» «бћ«гЏ«  Ќё «бЁ «… Ён —Ё÷ «б“ж«ћ »«б‘ќ’ «б–н б«  —нѕе Ёе–« нЏя”  Ќжб« гег« дЌж гдЌ «бг—√… Ќёе« Ён  ё—н— г’н—е« «б“ж«ћн. бяд «б√ћгб еж √д   ”Џ ѕ«∆—… «бжЏн 
«б«ћ г«Џн б Ќ’б «бг—√… Ён гћ гЏд« Џбм я«Ё… Ќёжёе« «бг‘—жЏ… ѕжд ≈Ё—«Ў жб«  Ё—нЎ. 
(2) «бг—√… «б”Џжѕн… ж«б Џбнг «бЏ«бн
√ўе—  д «∆ћ дЁ” «бѕ—«”… √д ед«я жЏн« г д«гн« »Ќёжё «бг—√… Ён гћ гЏд«. Ёёѕ  »нд гд д «∆ћ «бѕ—«”… √д 67% гд «ћг«бн «бЏнд… нƒнѕжд  г Џ «бг—√… «б”Џжѕн… »дЁ” Ќёжё «б—ћб «б”Џжѕн Ён г «»Џ… «б Џбнг «бЏ«бн° »ндг« —Ё÷ 30% гд «ћг«бн «бЏнд… е–е «бг”«ж«… Ён г «»Џ… «б Џбнг «бЏ«бн° √г« «бд”»… «бг »ён… «б»«бџ… 3% Ёбг няд бег —√н гЌѕѕ Ќн«б е–е «бё÷н….
гд нён” «бг”«Ё… »нд г—Ќб… —Ё÷  Џбнг «бг—√… Ён «б»ѕ«н«  ж»нд «бг—Ќб… «б—«ед… ггЋб… Ён « ћ«е«  еƒб«Ѕ «бЎб«» »«ЏЎ«Ѕ «бг—√… «б”Џжѕн… «бг“нѕ гд гћ«б«  «б Џбнг «бЏ«бн ”жЁ нѕ—я «б»жд «б‘«”Џ «б–н √ЌѕЋ е »—«гћ «б дгн…° жќ«’… «б Џбнг° »нд «бгж«ёЁ ж«б« ћ«е«  «б ёбнѕн… ж«бгЏ«’—…. жед« б« нгбя «бг—Ѕ ≈б« √д н—ѕѕ гёжб… Ђ«бћ«еб Џѕж дЁ”еї.
(3) Џгб «бг—√…
жЁн –«  «бѕ—«”… «” ЎбЏ «б»«ЌЋ —√н Ўб«» «бћ«гЏ«  Ќжб «бЏ»«—… «б «бн…: бн” гд «бЏѕб гдЏ «бг—√… гд «бЏгб ќ«—ћ «бгд“б бяжде« «г—√….
бёѕ √ўе—  д «∆ћ «бѕ—«”… √д 60% гд «ћг«бн «бЏнд… б« нƒнѕжд гдЏ «бг—√… гд «бЏгб ќ«—ћ «бгд“б бгћ—ѕ яжде« «г—√…° »ндг« »бџ  д”»… «бгƒнѕнд бгдЏ «бг—√… ќ«—ћ «бгд“б 36%. √г« «бд”»… «б»«ён… «б»«бџ… 4% Ёбг няд бег —√н гЌѕѕ Ќн«б е–е «бг”√б….
«бд «∆ћ √Џб«е  ‘н— ≈бм  д«гн д”»… «бгƒнѕнд бг‘«—я… «бг—√… «б”Џжѕн… Ён «б дгн… ≈г« бжЏнег »√егн… ѕж—е« √ж б√д «бў—жЁ «бгЏн‘н… «б’Џ»… жг«   Ўб»е гд дЁё«  —»г« ѕЁЏ  »« ћ«е «бг“нѕ гд «б ”«гЌ «б–яж—н Ќн«б е–е «бг”√б… ... ≈–д гЏ г“нѕ гд «б Џбнг жгЏ г“нѕ гд «бЌ«ћ…   »ѕб «бёд«Џ«  ... √бн” я–бяњ. 
(4) «ббећ… «бЏ«гн…
жЁн дЁ” «бѕ—«”… Ў—Ќ «б√гн— Џ»ѕ «бЏ“н“ »д ”Ў«г «бЏ»«—… «б «бн… б«” Ўб«Џ —√н Ўб«» «бћ«гЏ«  «б”Џжѕн… Ќн«бе«: «ббећ… «бЏ«гн… ж«ёЏ Ён Ќн« д« жд нћ… Ў»нЏн… б Ўж— «ббџ… жнћ» «б«е г«г »е« Ён ћ«гЏ« д« »ёѕ— «б«е г«г »√н… бџ… √ж бећ….
д «∆ћ «б»ЌЋ »нд  √д 64% гд Ўб«» «бћ«гЏ«  «б”Џжѕн… б« нƒнѕжд «е г«г «бћ«гЏ«  »«ббећ… «бЏ«гн… √ж «бЏд«н… »е«° »ндг« »бџ  д”»… «бгƒнѕнд бе–« «б«е г«г гд ё»б «бћ«гЏ«  29%. √г« «бд”»… «бг »ён… «б»«бџ… 7% Ёбг няд бег —√н гЌѕѕ Ќн«б е–е «бё÷н….
‘нЅ —«∆Џ »«бЁЏб √д   ж«Ё— е–е «бџн—… Џбм «ббџ… «бЁ’Ќм ж »е–« «бгѕм «бя»н— »нд Ўб«» ћ«гЏ« д« бяд «б”ƒ«б «б–н нЎ—Ќ дЁ”е Џбнд« Ён е–« «бгё«г еж : яг гд еƒб«Ѕ «бЎб«» нЌ—’ Џбм «б ЌѕЋ »«ббџ… «бЏ—»н… «бЁ’Ќм жн Ќ«‘м «бЌѕнЋ »«бЏ«гн…њ бб√”Ё «бг√гжб ‘нЅ ж«бж«ёЏ ‘нЅ ¬ќ— ... е–« ж«ббе «бг” Џ«д.
