жд”»  жя«б… «б«д»«Ѕ «б«н—«дн… «бЌяжгн… «б—”гн… «бм «бгѕн— «бЏ«г бб‘—я…° Ќ”нд √гн—н° ёжбе Ён ЌЁб «б ‘џнб «б«ќ »«—н б«д «ћ ”н«—… Ђ дѕ—ї: «де ”н г «д «ћ «бЁн ”н«—… гд е–« «бЎ—«“ ќб«б «бЏ«г «б«н—«дн «бЌ«бн «б–н нд ен Ён21 г«—” (¬–«—) «бгё»б° ж»”»Џ… гжѕнб«  гќ бЁ… ж” Џ—÷ Ён «б«”ж«ё. ж«‘«— «гн—н «бм «бЌ’жб Џбм гж«Ёё… гд ‘—я… —ндж «бЁ—д”н… б ’гнг ж«д «ћ ”н«—…  дѕ— г÷нЁ« «де Ён Ќ«б «бЌ’жб Џбм «бгЏѕ«  Ён «бжё  «бгЌѕѕ ЂЁ«д ‘—я… »«—” ќжѕ—ж г” Џѕ… б«д «ћ «бЁн ”н«—…  дѕ— Ќ м де«не «бЏ«г «б«н—«днї. 
жЌжб ”Џ— ”н«—… Ђ дѕ—ї ё«б «де« ” яжд Ён Ќѕжѕ «б№ 4 ¬б«Ё ж750 нж—ж Џбм «д н г  Ќѕнѕ √”Џ«— »«ён «бгжѕнб«  Ќ”» «б«гя«д«  ж«бгЏѕ«  «бг жЁ—… Ёне«. 
дн”«д  ”ћб √Џбм г»нЏ« е« Ён «бќбнћ Џбм гѕм «бж«Ќѕ ж«бЏ‘—нд Џ«г« «бг«÷н… 
* бдѕд № ѕ»н: ї«б‘—ё «б√ж”ЎЂ √Џбд  ‘—я… дн”«д «б‘—ё «б√ж”Ў Ён гЎбЏ «бЏ«г «бЌ«бн  Ќёнё √Џбм —ёг ён«”н бг»нЏ« е« «б‘е—н… Ён √”ж«ё ѕжб гћб” «б Џ«жд «бќбнћн Џбм гѕм «бж«Ќѕ ж«бЏ‘—нд Џ«г«р «бг«÷н…° ≈–  ћ«ж“  е–е «бг»нЏ« ° Ён джЁг»— ( ‘—нд «бЋ«дн) «бг«÷н «б№ 10¬б«Ё жЌѕ…. жЏ“  «б‘—я… е–е «б“н«ѕ… ≈бм Ў—Ќ Ў—«“«  «бЏ«г 2007 гЋб  нѕ« (е« ‘»«я ж”нѕ«д) ж»«ЋЁ«ндѕ— «бћѕнѕ ябн«р ж’дн » ’гнге« «бћѕнѕ ждн”«д »« —жб.  ћѕ— «б«‘«—… «бм √д дн”«д  нѕ«° √жб ”н«—… е« ‘»«я гд дн”«д° ”ћб  г»нЏ«  ён«”н… гд– Ў—Ќе« Ён «б√”ж«ё «бќбнћн…. жгд– Ў—Ќ Ў—«“ 2007 гд їдн”«д »« —жбЂ Ќёё  е–е «б”н«—… г»нЏ«  ÷ќг… Ён «б√”ж«ё «бќбнћн… «б н  Џ гѕ »‘яб я»н— Џбм ”н«—«  «бѕЁЏ «б—»«Џн –«  «б√ѕ«Ѕ «б—н«÷н «бг Ёжё Џбм «бЎ—ё«  «бжЏ—… ж«б’Ќ—«жн…. жёѕ  г «ќ н«—е« жбб”д… «бЋ«бЋ… Џбм «б ж«бн° «б”н«—… «б—”гн… б—«бн «б≈г«—«  «б’Ќ—«жн. .. ж ƒ”” ‘—я… б гжнб г»нЏ«  «б”н«—«  Ён «б’нд 
* Ўжянж: (ѕ. ». √) √Џбд  ‘—я… дн”«д гж ж— «бн«»«дн… Џд « Ё«ёе« гЏ ‘—я… Ђѕждћ Ёндћ гж ж— џ—ж»ї «б’ндн… Џбм ≈ё«г… ‘—я… б гжнб г»нЏ«  «б”н«—«  Ён гѕнд… ‘дџе«н «б’ндн… Ён жё  б«Ќё гд «бЏ«г «бЌ«бн. жЌ’б  «б‘—я «д Џбм «бгж«Ёё… «б—”гн… гд ћ«д» ен∆…  дўнг «б»джя «б’ндн… Ён 5 нд«н— (я«джд «бЋ«дн) «бЌ«бн ж»ѕ√ « ≈ћ—«Ѕ«  ≈‘е«— ‘—я… ѕждћ Ёндћ дн”«д √ж ж Ё«нд«д”. 
ж√‘«—  дн”«д ≈бм «Џ “«г «б‘—я нд  ёѕнг «бЎб» «б—”гн ббЌ’жб Џбм  —ќн’ ≈ё«г… «б‘—я… ќб«б ” … √‘е—. 
 г бя дн”«д 65 Ён «бг«∆… гд —√”г«б «б‘—я… «бћѕнѕ… «б н ”няжд —√”г«бе« 500 гбнжд нж«д ’ндн (64.12 гбнжд ѕжб«—). 
ж–я—  дн”«д √д «б‘—я… ” ёѕг «бќѕг«  «б гжнбн… бг‘ —н ”н«—«  дн”«д ж≈дЁнд н ж√де«  Џ “г Ё Ќ Ё—жЏ бе« Ён «бгѕд «б—∆н”н… «б«ќ—м »«б’нд »Ќбжб 2010. 
 жнж « «б”н«—… «б√яЋ— г»нЏ« Ён ”дџ«Ёж—… бб”д… «бќ«г”… 
* ”дџ«Ёж—…: (ѕ. ». √) ё«б  —«»Ў…  ћ«— «б”н«—« ° ≈д ”н«—«   жнж «  ’ѕ—  ббЏ«г «бќ«г” Џбм «б ж«бн° ё«∆г… «б”н«—«  «б√яЋ— г»нЏ« Ён ”дџ«Ёж—… Ён Џ«г 2006 жћ«Ѕ  ”н«—«  дн”«д Ён «бг— »… «бЋ«дн…. ж«д “Џ  ”н«—«  еждѕ« «бг—я“ «бЋ«бЋ гд енждѕ«м «б н  —«ћЏ  ≈бм «бг—я“ «б—«»Џ. ж”ћб  г»нЏ«  «б”н«—«  —ёг« ён«”н« гЏ ≈ёѕ«г «бг‘ —нд Ён ”дџ«Ёж—… Џбм ‘—«Ѕ 117 √бЁ г—я»… ћѕнѕ…. ж‘яб  Џ‘—… Ў—“ гд «б”н«—«  г« д”» е 80 Ён «бг«∆… гд ≈ћг«бн «бг»нЏ«  жен  жнж « ждн”«д жеждѕ« женждѕ«н жгн ”ж»н‘н жг«“ѕ« жян« ж»н ≈г ѕ»бнж жг—”нѕ” № »д“ ж‘нЁ—жбне. 
ж–я—  —«»Ў…  ћ«— «б”н«—«  √д жянб  жнж « ї»ж—днж гж ж—“Ђ »«Џ √яЋ— гд 24 √бЁ ”н«—… ћѕнѕ… гд »нде« дЌж 2000 ”н«—… гд Ў—«“ бя“” «бЁ«ќ—° »ндг« »«Џ  дн”«д 14754”н«—…° жеждѕ« »«Џ  10823”н«—…. 
жн жёЏ «бг—«ё»жд √д  “ѕ«ѕ Ќѕ… «бгд«Ё”… гЏ ж’жб «бг“нѕ гд «б”н«—«  «б’ндн… ≈бм √”ж«ё ”дџ«Ёж—….

