√Ўб «бћнб «бЋ«дн гд ”н«—«  Ђ»ж—‘е я«нндї Џбм гд ў—не » ’гнг ћѕнѕ жгЌ—я«  ћѕнѕ…  Џ““ гжёЏе Ён ёЎ«Џ «б”н«—«  «б—н«÷н… «бг Ёжё…° г Џѕѕ… «б«” Џг«б« . 
Ў—«“«  Ђя«нндї «бЋб«Ћ… «бћѕнѕ… г“жѕ… »гЌ—я«  «ёжм гЏ дў«г »ќ«ќ г»«‘— нЏ гѕ ббг—… «б«жбм° Џбг« »√д «бгЌ—я«  «бћѕнѕ… «яЋ— ”Џ… гд ”«»ё« е« ЁгЌ—яе« «бЋг«дн «б«”Ўж«д«  гће“° жббг—… «б«жбм° »дў«г ЂЁ«—нж я«г »б«”ї Vario Cam Plus бб Ќяг «бг »ѕб »Џгб «б’г«г«  гг« н—ЁЏ ёж… гЌ—я «б”  «”Ўж«д«  «бм 290 Ќ’«д« гё«»б 385 Ќ’«д« ббгЌ—я «бЋг«дн «б«”Ўж«д« ° «г« ёж… гЌ—я я«ннд  ж—»ж Ё ’б «бм 500 Ќ’«д. 
жёѕ ”«ег «Џ г«ѕ  ёдн… «б»ќ«ќ «бг»«‘— ббжёжѕ »«б д«џг гЏ «б Ќ”д «бя»н— Ён «бѕнд«гнян… «беж«∆н… Ён  Ќ”д »дж«Ќ Џѕнѕ… «»—“е« «б √ѕн… жг’—жЁ «бжёжѕ б№Ђя«ннд жя«ннд «” ж ж—»жї. ж »бџ «б”—Џ… «бё’жм б№Ђя«нндї 227 яг/” гё«»б 252 ябг/” б№Ђя«ннд ≈”ї. «г« «бг— »… «б«жбм Ёен гд д’н» я«ннд  ж—»ж гЏ ”—Џ… 275 яг/”. 
ж—џг е–« «б«— Ё«Џ «бя»н— Ён «б √ѕн…° «дќЁ÷ г’—жЁ «бжёжѕ Ён я«Ё… «бЎ—«“«  »√яЋ— гд 8 % Ён ѕж—… «бён«ѕ… «б«ж—ж»н… «бћѕнѕ… New EuropeanDrving Cycle (NEDC)° «г« Ён ў—жЁ «бён«ѕ… «бж«ёЏн… Ёёѕ ж’б «б Ќ”д Ён г’—жЁ «бжёжѕ «бм д”»… «ё’«е« 15 % гё«—д… »«бЎ—«“«  «б”«»ё…. 
жяжўнЁ… «÷«Ён… г”«дѕ… б№ Ђдў«г »ж—‘е бб Ќяг «бЁЏ«б »«б Џбнёї Porsche Active Suspension Management PASM   жЁ— Ђя«нндї «б¬д »жўЁн… ћѕнѕ… »«бя«гб ен Џ»«—… Џд Ђдў«г »ж—‘е бб Ќяг «бѕнд«гнян »«бенябї Porsche Dynamic Chassis Control PDCC° Џ»— е–« «бдў«г нёжг ё÷н»«д д‘Ў«д гё«жг«д бб«дЌд«Ѕ »«бЌѕ гд ѕ—ћ… «дЌд«Ѕ «бћ”г Ён «бгдЏЎЁ«  »д”»…  ’б «бм г« нё«—» «б№ 100% »ЌнЋ б« нгнб «бћ”г «б« ёбнб« жЁн Ќ«б«  «бён«ѕ… «бѕнд«гнян… ж«б—н«÷н… ћѕ«. е–« нЏдн «д Ђдў«г »ж—‘е бб Ќяг «бѕнд«гнян »«бенябї нЌ”д гд ”б«г… «бён«ѕ… ж г«”я «б”н«—… жЏдѕ «бён«ѕ… Џбм «бЎ—ё «бжЏ—…° н”гЌ е–« «бдў«г »√ё’м  ж«’б ж Џѕнб ббгЌж—нд Ён ”»нб «б ж’б «бм  г«”я «Ё÷б. 
жн жЁ— Ђдў«г »ж—‘е бб Ќяг »«б ж«“дї Porsche Stability Management PSM° «б–н н“жѕ Ў—«“«  Ђя«нндї ён«”н«° »Џѕѕ гд «бжў«∆Ё «бћѕнѕ…  ‘гб «б «бн: гбЅ дў«г «бгя«»Ќ г”»ё« Џдѕ «б÷—ж—… (бгдЏ жћжѕ Ё—«џ еж«∆н »нд Ќ‘н«  «бгя«»Ќ ж«б«ё—«’ Џдѕ «бЁ—гб…)° г”«дѕ ббя»Ќ° дў«г гЎж— бб Ќяг »Ћ»«  «бгёЎж—…° «÷«Ё… «бм гя«»Ќ г«дЏ… ббџбё   д«”» гЏ «бён«ѕ… Џбм «бЎ—ё «бжЏ—…. 
жнжЁ— Ђдў«г »ж—‘е бб Ќяг »«б г«”яї Porsche Traction Management PTM° гж«’Ё«  ён«ѕ… г Ёжё… Џбм я«Ё… «дж«Џ «бЎ—ё ж«бЌб»« ° ЁЏ»— «Џ г«ѕ «ёЁ«б Ўжбн… » Ќяг «бя —ждн° н” ЎнЏ дў«г «бѕЁЏ «б—»«Џн «бѕ«∆г е–«  »ѕнб д”»…  ж“нЏ «бёж… »нд «бгёѕг… ж«бгƒќ—… Ќ”» «бЌ«ћ… ж»д«Ѕ ббў—жЁ жгЏ  жЁ— д”»… дёб гдќЁ÷… ббёж…° н÷гд Ђдў«г »ж—‘е бб Ќяг »«б г«”яї  г«”я« гг «“« жг Ёжё« Џбм «бЎ—ё«  «б‘ѕнѕ… «бжЏж—…. 
ж  жЁ— Ђя«ннд  ж—»жї ён«”н« »№ Ђ«÷«Ѕ… ѕнд«гнян… ббгдЏЎЁ« ї Dynamic Curve Lights ћѕнѕ…  ”«дѕ  ёдн… Ђ«÷«Ѕ… ”«яд… ббгдЏЎЁ« ї Static Curve Lights «бгЏ гѕ…. е–е «бг’«»нЌ «б н   √ёбг гЏ «бгдЏЎЁ«  ен ћ“Ѕ гд дў«г« «÷«Ѕ… “джд г“ѕжћ ’гг ќ’н’« б жЁн— «д«—… гг «“… ббЎ—нё° жнƒгд дў«г «б«÷«Ѕ… «бѕнд«гнян… ж«б”«яд… ббгдЏЎЁ«  г“«н« Џѕнѕ… Џбм ”—Џ«  г— ЁЏ… жг ѕдн…° жег« н жЁ—«д я ћен“ «÷«Ён б№Ђя«нндї жЂя«ннд ≈”ї. 
жббг—… «б«жбм   жЁ— Ў—«“«  я«ннд «бћѕнѕ… »г” ‘Џ— б«дёб«» «б”н«—… н” ЎнЏ Ён Ќ«б«  «бЎж«—∆  ‘џнб ж”«∆ѕ «беж«Ѕ ж‘ѕ «Ќ“г… «б«г«д° гг« нќЁЁ гд ќЎ— «’«»… «б—я«» Џдѕ «дёб«» «б”н«—…° е–« нƒгд б”н«—… »ж—‘е «б—н«÷н… «бг Џѕѕ… «б«” Џг«б« ° »«б д«џг гЏ ”  ж”«∆ѕ еж«Ѕ ѕ—ћ… Ќг«н… ж”б«г… ен «б«Ё÷б Ён е–е «бЁ∆… гд «б”н«—« . 
 Ќ«Ёў Ђ»ж—‘е я«ннд  ж—»жї «бћѕнѕ… Џбм г— » е« «б«жбм Ён Ё∆… «б”н«—«  «б—н«÷н… «бг Џѕѕ… «б«” Џг«б«  –«  «б √ѕн… «бг ёѕг…: ж ƒгд  ёдн… ‘«Ќд еж«Ѕ «б ж—»ж »«б д«џг гЏ »ќ«ќ «бжёжѕ «бг»«‘— ждў«г ЂЁ«—нжя«г »б«”ї бб Ќяг »«б’г«г«  бгЌ—я «б№ 4.8 бн — «бћѕнѕ Џ“г ѕж—«д б« нёб Џд 700 днж д № г — г« »нд 2.250 ѕ. ѕ. ж4.500 ѕ. ѕ. дў—… ќ«ЎЁ… «бм г«  Ќ жне «б”н«—«  «бгд«Ё”… гд гЌ—я«  жн ÷Ќ бя гѕм  Ёжё гЌ—я Ђя«ннд  ж—»жї «бћѕнѕ…. 
д нћ… бЏ“г «бѕж—«д «бг Ёжё е–«   ”«—Џ —«∆ѕ… Ў—«“«  Ђя«нндї «бм 100 ябг/” »№ 5.1 Ћ«дн… ЁёЎ° жгЏ ёж… 500 Ќ’«д жѕ—ћ… гё«жг… гг «“… ббеж«Ѕ  »бџ 0.35  ” ЎнЏ е–е «б”н«—… «б—н«÷н… «бг Џѕѕ… «б«” Џг«б«  –«  «б √ѕн… «бг ёѕг… «бж’жб «бм ”—Џ… ё’жм  »бџ 275 ябг/”° гг« нЏѕ «дћ«“« Ё—нѕ« ббџ«н… Ён е–е «бЁ∆…. 
ж Ќ жн Ђя«ннд  ж—»жї «бћѕнѕ… Џбм ‘«Ќдн еж«Ѕ  ж—»ж » ж—»нд ‘Џ«Џн «я»—. жёѕ «Џ гѕ ‘«Ќд« «беж«Ѕ ж÷Џн… г ж«“н… б»Џ÷ег« »Џ÷« гЏ  ж—»нд ж«Ќѕ бяб ’Ё гд «б«”Ўж«д« ° жб«ЏЎ«Ѕ ‘«Ќдн «беж«Ѕ  ж—»ж —ѕ… ЁЏб «”—Џ ж√яЋ— ѕнд«гнян…° «’»Ќ  г‘«Џ» «б”Ќ» «ё’— гд «б”«»ё б«   Ўб» «џЎн… ёб«»… г »ѕб… гЋбг« еж «б«г— гЏ Ђя«ннд «”ї. 
жнжбѕ ‘«Ќд« «беж«Ѕ  ж—»ж «ё’м ÷џЎ бег« Џдѕ г« нё«—» 1.8 »«— Џдѕ ѕж—«  гЌ—я  »бџ 2.250 ѕ. ѕ. Џдѕ е–е «бѕж—«  нжбѕ «бгЌ—я «ё’м Џ“г ѕж—«д бе. жббгЌ«Ёў… Џбм Џ“г «бѕж—«д «бг Ёжё е–« б√Ўжб Ё —… ггяд…° ндќЁ÷ ÷џЎ ‘«Ќдн «беж«Ѕ »д«Ѕ б«— Ё«Џ ѕж—«  «бгЌ—я. 
гн“… «ќ—м б‘«Ќдн еж«Ѕ џ«“ «бЏ«ѕг «бг»—ѕнд »«бг«Ѕ ж«бгѕгћнд Ён ѕ«∆—… “н  «бгЌ—я° ен «бдў«г «бгѕгћ б«” ќ—«ћ «б“н  «б–н нж’б «бг“бё «бм Ќж÷ “н  «бгЌ—я.

