√е–« «дё÷«Ѕх «б√г— √г гжёЁх «бЌъ‘—ц њ!
√г «б»Ќ— нЎжн ’ЁЌ…у «бЏх”— »«бЏ”— њ!
√г «бгж х нџ «бх «бЌн«…у Ёб«  —м
”жм ћЋЋт  ЎЁж Џбм ћЋЋт  ћ—н њ!
√г «бгжћ я«б√Џб«г е«ћ жёѕ ѕд«
еѕн—х Ёд«Ѕт ≈– ѕд ъ ”«Џ…х «б’Ё— њ!
жнќ “б «б н«—х ѕдн« ж ќ Ён
гЏ«бгхе« Ён бЌў…т ѕжд √д  ѕ—н
(”жд«гн) ж»Џ÷х «бќЎ»ц √Ё ях гд »Џ÷
”ж«я Ё√д  «бќЎ» –ж «бЁ я… «б»я—
ж√д  ÷гн— «бЏ’— Ќнш«р жгнш «
ж√д  гд «бг√”«… Ён гжёЏ «б’ѕ—
Џбм ќЁё…т гд гжћ ЎжЁ«дя «д“ж 
Ќ—ж» ен «б√еж«б Ён гжя» «бѕе—
жЁн гѕшя «бЏ« н Ўжн  гѕ«∆д«
ж√ќ—м  б«‘   Ќ  Ў«∆б… «бћ“ъ—
ж√Џбг √д «бежб ѕждя — »…
жЁн √н ежб  » џм —жЏ… «б‘Џ— њ
жбяде «б≈Ќ”«” Ён ёб» ‘«Џ—
—√м «бежб нѕдн «бгж  Ён ё»÷… «б–Џ—
жн»’— –« ё’—« б–н «бяжќ н— гн
жёѕ нд ен е–« же–« »б« ё»—
жнё—√ Џд ежбт ” –еб г—÷Џс
бѕне ж–«  «бЌгб  ће÷ гд ”хя—
жЏд гжёЁ б« ‘нЅ нЋ»  Џдѕе
”жм «бЌё Ён Џ”— «б√гж— жЁн «бн”—
ед«бя нџѕж «б”— ће—«р жёѕ »ѕ 
ѕќнб… дЁ” Ён «бЁя«я гд «б√”—
(”жд«гн) √н” ёжн √г«гя ў«бг
жнЁ я ћ»«— жн»Ў‘ –ж ёе— њ!
жнё Ќг «б»«џн «бѕн«— жг« ѕ—м
»√д Ќ»«б «бгя— гѕ  б–н «бгя—
ж√д «б–н нёжм Џбм џн—е жёѕ
 ѕЋ— »«б√еж«Ѕ ж«бЁќ— ж«бяц»ъ—
”нбём г’н—«р √д  √ѕдм ”г« е
»ЎжЁ«дя «б»—н ° ж“б“«бя «б»Ќ—н
жг« √д  ≈б« дЁЌ… гд Џ–«»е
ЁянЁ ≈–« ”нё «бЏ–«» Џбм ёѕ—

