Џ—«» «бгЌ«Ёўнд «бћѕѕ° «б»—жЁ”ж— »—д«—ѕ бжн”° «Џ »— г√”«… «бЏ—«ё »Џѕ Ђ Ќ—н—еї г« √Ўбё Џбне ’Ё… Ђ ѕгн— ќб«ёї н—ћж еж ж»ён… Џ’«»… «”—«∆нб Ён «б«ѕ«—… «б√гн—ян… жЌжбе« «д н—же Ён «н—«д ж«бггбя… «бЏ—»н… «б”Џжѕн… ж”ж—н… жџн—е«. жя«д —нжб џн—н‘ ° жеж ћ«”ж” ”«»ё° жг«няб бнѕнд «б–н «‘ е— Ён Ё÷нЌ… «н—«д / яжд —«° ж—н ‘«—ѕ »н—б° «б«д е«“н «бгЏ—жЁ° ё«ѕ… «бЌгб… Џбм «н—«д »«Џ »«— «дег ќ»—«Ѕ Ён «б‘√д «б«н—«дн° ж”«Џѕег гд ѕ«ќб «б«ѕ«—… »жб жжбЁжЁн “ жѕжџб«” Ё«нЋ° «б—ћб«д «бЋ«дн ж«бЋ«бЋ Ён ж“«—… «бѕЁ«Џ° »г»«—я… «бж“н— ѕжд«бѕ —«г”Ёнбѕ.
«бгЌ«Ёўжд «бћѕѕ √Џѕ«Ѕ «бжб«н«  «бг Ќѕ… »ёѕ— г« ег √Џѕ«Ѕ «н—«д° Ёег ѕгш—ж« «бг’«бЌ «б√гн—ян… ќѕг… б«”—«∆нб° ж’дЏж« б»б«ѕег √Џѕ«Ѕ ћѕѕ«р° жд‘—ж« «бя—е бе« Ќжб «бЏ«бг. жЁн гж÷жЏ «н—«д »«б–« ° Ёёѕ я«д ≈”ё«Ў ’ѕ«г Ќ”нд √я»— еѕн… нгяд «д  ёѕг «бм Ўе—«д° жен еѕн… я«д   яЁн бЎнш ’ЁЌ… «бг«÷н° жЁ Ќ гћ«б«  ж«”Џ… б Џ«жд «ёбнгн »нд «б»бѕнд. ж«бж«ёЏ «д «н—«д Ќ«жб  ”»ъ— «б«гя«д« ° «б« «д «б—ѕжѕ «б√гн—ян… ћЏб е«  б“г «бЌ–—° ж«бнжг н”нЎ— «бгЌ«Ёўжд Џбм √ће“… «бѕжб… «б«н—«дн… Ён ‘яб џн— г”»жё° жёѕ  —«ћЏ «бћд«Ќ «ббн»—«бн »ён«ѕ… «б—∆н” гЌгѕ ќ« гн »Џѕ «д »ѕ« «де н”н— дЌж «дЁ «Ќ ”н«”н ж«ё ’«ѕн ж«ћ г«Џн нбџн яЋн—«р гд  ћ«ж“«  «бЋж—… «б«”б«гн….
е–« еж «бж÷Џ° жгЏ –бя Ё«бгЌ«Ёўжд «бћѕѕ нЏ ёѕжд «д ед«я Ё—’… бён«г “Џнг «н—«дн Џбм Ў—нё… бнЁ Ё«жнд”« Ён »жбдѕ«° жеж гжёЁ б« н”дѕе «н гдЎё° ж≈дг«  Ў—Ё нЏгн Џд «бЌёнё…° Ё»жбдѕ« я«д   Ќ  «б«Ќ б«б «б”жЁн« н° ж«н—«д бн”  гЌ б… гд √Ќѕ° Ћг «д «б‘»е «бжЌнѕ еж я—е «б»жбдѕннд «б”н«”«  «б”жЁн« н… жя—е «б«н—«дннд «б”н«”«  «б√гн—ян…. гЏ –бя нЏ ёѕ «бгЌ«Ёўжд «бћѕѕ »√д “Џнг«р гж«бн«р б√гн—я« нгяд «д нЌяг «н—«д° ж«д нёдЏ ‘Џ»е« »Ќ» √гн—я« гЏе.
е–« «бЁег «бгЏяж” бЌё«∆ё ж«÷Ќ… жб »Џ«  е–е «бЌё«∆ё еж «б–н нћЏб «н—«д  ”—шЏ ћежѕе« б«д «ћ ”б«Ќ джжн° Ёнг« нЌ«жб «бгЌ«Ёўжд «бћѕѕ жёЁ е–е «бћежѕ. жбж я«д  Џб«ё«  «н—«д гЏ «бжб«н«  «бг Ќѕ… Ўн»…° же–« я«д гЎ—жЌ«р бжб« ”Џн »—д«—ѕ бжн” ж√гЋ«бе «бм Ђ ѕгн— ќб«ёї° бг« ‘Џ—  «н—«д »дЁ”е« гЌ«’—… »нд «б√гн—яннд Ён «б‘—ё ж«бџ—»° «н Ён √Ёџ«д” «д ж«бЏ—«ё ЌнЋ бб√гн—яннд 15 √бЁ ћдѕн Ён «б√жбм ж150 √бЁ ћдѕн Ён «бЋ«дн…° »б «де« гЌ«’—… гд «б‘г«б ЌнЋ √’»Ќ бб√гн—яннд жћжѕ Ён «бёж«Џѕ «б”жЁн« н… «б”«»ё… Ён ћгеж—н«  ¬”н« «бж”Ўм° жгд «бћдж» ЌнЋ «б»Ќ— ж«б”нЎ—… Џбне бб√гн—яннд.
г—ш… √ќ—м° бж «д «б«ѕ«—… «б√гн—ян… гѕ  нѕ  Џ«жд »« ћ«е «н—«д° ќ’ж’«р »Џѕ ≈”ё«Ў Џѕже« «б√жб ’ѕ«г Ќ”нд° б«Џ »—  «н—«д «бжћжѕ «б√гн—ян Ќжбе« ”»» Ўг√днд… √ж Ћё… б«  Ќ «ћ гЏе «бм ”б«Ќ джжн° Ён жће «”—«∆нб° √ж Ќ м »«я” «д ж«бедѕ.
гЏ е–е «бќбЁн… «бж÷Џ «б¬д еж «б¬ н:
Ён 15 гд е–« «б‘е— √’ѕ—  «ббћд… «бѕжбн… ббЎ«ё… «б–—н…  ё—н—«р ё«б «д  Џ«жд «н—«д “«ѕ »‘яб ѕ—«г« нян Ён г—«ё»… »—д«гће« «бджжн° «б« «д «б ё—н— дЁ”е  ЌѕЋ Џд гќ«бЁ«  «н—«дн… г” г—ш… жгЌ«жб«  б Ўжн— гж«ѕ джжн….
Ён 20 гд е–« «б‘е—  Џеѕ  «н—«д »жёЁ д‘«Ўе« б ‘»нЏ «бнж—«днжг° Ђ«Џ »«—«р гд џѕї° жен √жёЁ  ЁЏб«р е–« «бд‘«Ў гЏ Ќбжб 22 «бћ«—н.
џѕ«р  ћ гЏ «ббћд… «бѕжбн… бѕ—” гѕм  Џ«жд «н—«д° ж ё—— ≈д я«д е–« «б Џ«жд я«Ён«р Ёб«  Ќнб гж÷жЏ «б»—д«гћ «бджжн «б«н—«дн Џбм гћб” «б√гд «бѕжбн бЁ—÷ Џёж»«  Џбм «н—«д.
жнўб «бж÷Џ џн— гЎг∆д »џ÷ «бдў— Џг« ”н гќ÷ Џде «ћ г«Џ «бнжг° жЋг… ‘Џж— »√д «н—«д  —«жџ° Ё Ќ—шя »—д«гће« «бджжн ж жёЁе° Ћг  Ќ—яе гд ћѕнѕ. жб« бжг Џбм «н—«д гЏ «ѕ—«яе« ќЎ— «бж÷Џ Ён «бгдЎё…° ж —»’ Џ’«»… «”—«∆нб »е«. ж«бЎ—Ё «б¬ќ— нЏЎн √”»«»«р √я»— ббёбё° Ёед«я гжёЁ √гн—ян г”»ё »«бЏѕ«Ѕ° ж«б√”»жЏ «бг«÷н “Џг ж“н— «бќ«—ћн… яжбд »«жб «де —√м гЏбжг«  «” ќ»«—«   ƒяѕ «д «н—«д  Џгб »д‘«Ў б«д «ћ ’«—жќ н” ЎнЏ Ќгб —√” джжн° џн— «д √ќ»«— «бнжг «б «бн √ўе—  «д «бгЏбжг«  «б н «” дѕ «бне« «бж“н— џн— гƒяѕ…° жгд г’ѕ— ж«Ќѕ џн— Ћё…. жбЏб √Ё÷б  Џбнё Џбм «бгж÷жЏ я«д гд “гнбд« —”«г «бя«—ня« ж— Ён Ђ«бЌн«…ї Ќ»н» Ќѕ«ѕ° Ё—”ге √ўе— »«жб жеж нЌгб √д»ж»«р ’џн—«р Ёне г«ѕ… »н÷«Ѕ° ≈‘«—… «бм √д»ж» «бгж«ѕ «бянг«жн… «бг“Џжг… Џд «бЏ—«ё° жнёжб: е–« «б√д»ж» ѕбнб Џбм «г б«я «бЏ—«ё √”бЌ… «бѕг«— «бджжн «б‘«гб.
»«жб  ЌѕЋ «бм «б’Ќ«Ённд нжг «б√—»Џ«Ѕ гд «б√”»жЏ «бг«÷н° Ёбг нЌб «б«Ћднд «бг«÷н Ќ м я«д ж“н— «бѕЁ«Џ «б»—нЎ«дн ћнЁ—н ежд° жЏбм Ў—нё… Ђ’ж  ”нѕеї г—ш… √ќ—м° н—ѕѕ яб«г«р г‘«»е«р »Ў—нё… ”ќнЁ… жџн— гдЎён….
ежд ё«б «д «н—«д  ” ЎнЏ »Џѕ 15 ”д… «д  г бя ’ж«—нќ джжн…  еѕѕ »—нЎ«дн«° жеѕѕе« »ѕж—е.
»Џѕ 15 ”д…њ »Џѕ 15 ”д… —»г« дяжд г д« ћгнЏ«р° ж—»г« няжд «бЏ«бг ќ«бн«р гд √н √”бЌ… джжн… »гжћ» « Ё«ё ѕжбн° √ж «д д’Ёе нг бя √”бЌ… джжн… Ён џн«» « Ё«ё.
«бж“н— ежд ж«ће Џ«’Ё… »Џѕ  ’—нЌе «бџ—н» «б–н нЏя” ≈г« џ»«Ѕ «бж“н—° √ж «Џ ё«ѕе «д «бг” гЏнд √џ»н«Ѕ. жбяд √—ћЌ «дд« жћнЁ—н ежд √г«г Ђг»ѕ√ »н —ї «бгЏ—жЁ Џд «б»н—жё—«Ўн…° ЁЏдѕг« я«д ежд ж“н—«р Ён ж“«—… «бќ«—ћн… г”ƒжб«р Џд «б‘—ё «б«ж”Ў° ж’б «бм Ђг” жм Џѕг «бЁЏ«бн…ї √ж «бяЁ«Ѕ… «б√ё’м бе° ж —ён е »Џѕ –бя° ж»Џѕ «д Ќбё ‘«—»не° «бм ж“н— «бѕЁ«Џ  —я е ябн«р Ђќ«—ћ Џгёеї° яг«  ёжб «бЏ»«—… «б«дябн“н….
жея–« ЁдЌд дћѕ √дЁ”д« Ён «бде«н… √г«г Ќ»я… —ж«н… бн” Ёне« »Ўб ж‘—н—° »б ѕ—ћ«  гд «б‘—. ж√ќ «— ‘ќ’н«р «н—«д° ЁЏбм —џг Џѕг Ћё н »дн« е« «бде«∆н… Ё≈ддн √Ё÷шб «д  г бя √”бЌ… джжн… Џбм «д  »ём «”—«∆нб жЌѕе« Ён «бгнѕ«д »ндд«.

