џ«ѕ— «бгбжя ж«б—ƒ”«Ѕ «бЏ—» днжнж—я »Џѕ ёг… «б√гг «бг Ќѕ… ж«бѕж—… «б” нд ббћгЏн… «бЏ«г…° ж —яж« ё÷н… гд г” жм «бёг… Ён «нѕн «б»ЏЋ«  «бѕн»бжг«”н… бѕм «б«гг «бг Ќѕ…° √н 191 ”Ён—«р √ж г« ѕжд –бя — »….
 ёжб «бг«ѕ… 81 Ён «бжЋнё… «б н √ё— е« «бёг…:
√дд« дѕнд »‘ѕ… «б«—е«» »ћгнЏ √‘я«бе жгў«е—е° ж»џ÷ «бдў— Џгд «— я»е° √ж √нд° жб√н ”»»° б√де нгЋб ж«Ќѕ«р гд «я»— «б еѕнѕ«  бб√гд ж«б”б«г «бѕжбннд.
ж»Џѕ «д  г ѕЌ «бжЋнё… ћеѕ «б√гнд «бЏ«г Ён  Ќѕнѕ Џд«’— «” —« нћн… гя«ЁЌ… «б«—е«» Ён «бг«ѕ… 82°  ёжб «бг«ѕ… 83:
«дд« дƒяѕ «бЌ«ћ… «бм »–б яб «бћежѕ бб ж’б «бм « Ё«ё жЏёѕ гнЋ«ё ‘«гб Џбм «б«—е«» «бѕжбн ќб«б «бѕж—… «б” нд ббћгЏн… «бЏ«г….
√нд ж’б  гЁ«ж÷«  «бѕжб «б«Џ÷«Ѕ Џбм гнЋ«ё гя«ЁЌ… «б«—е«»њ яд  ”√Ўг∆д бж «д «бгжёЁ «б«гн—ян еж «бгжёЁ «б–н «Џбд е ж“н—… «бќ«—ћн… «бѕя ж—… яждѕжбн“« —«н” Ён «бћгЏн… «бЏ«г…° Ёен ё«б :
нћ» Џбм «Џ÷«Ѕ е–е «бгдўг… «д нЏгбж« гЏ«р б Џ“н“ «б√гд Ён Џ«бг неѕѕе «—е«» б« жЎд бе.
«бнжг «ѕЏж ћгнЏ ѕжб «бЏ«бг «бм «»—«г «бгнЋ«ё «бЏ«г Џд «б«—е«».
б«  жћѕ ё÷н…° √ж Ќ—я…° √ж ўб«г…  »—— «бё б «бг Џгѕ бгѕдннд «»—н«Ѕ џн— гё« бнд.
е–« џн— гё»жб Џбм √н г” жм «ќб«ён.
жёѕ Ќ«д «бжё  «г«г яб ѕжб… Џ÷ж Ён «б«гг «бг Ќѕ… б Ќ—нг «Џг«б «б«—е«» «бѕжбн...
е–« яб«г ѕёнё жгж÷жЏн √ж«Ёё Џбне ябе «дг«...
«б”Ён— ћжд »жб жд нЁ«ж÷ »«бдн«»… Џд «бжб«н«  «бг Ќѕ…° гг« нжћ» «бЌ–—° Ёеж Ќ«жб  ЏЎнб жЋнё… «бёг… «бм ѕ—ћ… «д «ё —Ќ ≈бџ«Ѕ »джѕ бгя«ЁЌ… «бЁё— ÷гд «еѕ«Ё «б дгн… бб«бЁн… «б н Џёѕ  ”д… «бЁнд° гЏ «д »б«ѕе жёЏ  Џбне«° жбжб«  ѕќб «бѕя ж—… —«н”° Ћг ќЎ«» «б—∆н” »ж‘  √ннѕ«р б«ћ—«Ѕ«  гя«ЁЌ… «бЁё— яг« ж«Ёё  Џбне« «бжб«н«  «бг Ќѕ… ё»б ќг” ”дж« ° б»ён гжёЁ «б”Ён— џн— гжёЁ Ќяжг е.
гя«ЁЌ… «бЁё— гег… ћѕ«р° ж—»г« я«д «Џўг ќѕг…  ёѕге« «бѕжб «бЋ—н… бЁё—«Ѕ «бЏ«бг° «б« «дд«° Џ—»«р жг”бгнд° негд« «н÷«р гж÷жЏ «б«—е«»° Ёеж «дЎбё гд »ндд« жж«ћ»д« Ён гя«ЁЌ е н”»ё ж«ћ» √н Ў—Ё ¬ќ—. џн— «д «бЏѕб нё÷н «д нЌ«—» »яб «‘я«бе жгг«—”« е° ж«д н—Ё÷ √н  »—н— бе √ж Џ–—° гг« нЏдн «д дя«ЁЌ «бё«Џѕ… ж«—е«»е«° ж«б«—е«» Ён «бЏ—«ё «б–н бг нЏѕ гё«жг… жя–бя «—е«» «”—«∆нб жџн—е«.
«—ћж «д  яжд «бѕжб «бЏ—»н… ж«б«”б«гн… ж«Џн…  г«г«р ббгж÷жЏ° Ёеж н”»ё ћжд »жб жд° жб« нћж“  Ќгнбе жЌѕе «бг”ƒжбн….
«бжб«н«  «бг Ќѕ… Џ«—÷  ѕ«∆г«р гЌяг… ћ—«∆г «бЌ—» «бѕжбн…° ќ‘н… «д  √г— »гЋжб ћджѕ «гн—яннд нќѕгжд Ќжб «бЏ«бг «г«ге« » ег   Џбё »ћ—«∆г Ќ—». жя«д «б—∆н” »нб ябнд жд Џ«—÷ «бгЌяг…° ж”Џм гЏ «бѕжб «б«ж—ж»н… б Џѕнб »Џ÷ д’ж’ «ћ—«Ѕ« е«° ж√—”б Ён гЎбЏ ’нЁ «б”д… «бЁнд ѕнЁнѕ ‘нЁ—° жеж ѕн»бжг«”н »«—“° бнёжг »ћжб… Ён «бЏж«’г «б«ж—ж»н… ѕЏг«р ббгё —Ќ«  «б«гн—ян….
«б—∆н” »ж‘ жёЏ гЏ«еѕ… гЌяг… ћ—«∆г «бЌ—» «бѕжбн… Ён 31/12/2000° √н ё»б  —яе «бЌяг »Ћб«Ћ… «”«»нЏ° жё—— «б—∆н” ћж—ћ »ж‘ Ён «н«— (г«нж) ”д… 2002 ЂбЌ”ї «б жёнЏ ж«б«д”Ќ«» гд «бгЏ«еѕ… (жеж «н÷«р г’н— гЏ«еѕ… янж ж бгдЏ «— Ё«Џ Ќ—«—… «бћж).
«бжб«н«  «бг Ќѕ… я«д   ќ«Ё ѕ«∆г«р гд √д нЌ«яг ћджѕе« Ён ё÷«н« ѕж«ЁЏе« ”н«”н…° √ж е–« еж Џбм «б«ёб г« ”гЏд« »«” г—«—.
«б¬д ед«я гЏ«еѕ… бгя«ЁЌ… «б«—е«» Ён «егн… гЏ«еѕ… гЌяг… ћ—«∆г «бЌ—»° жгжёЁ «бжб«н«  «бг Ќѕ… где« еж «бгжёЁ дЁ”е° Ёен б«  —нѕ «д нЌ«яг ћджѕе« » ег… «б«—е«» «г«г √н гЌяг… ѕжбн… д нћ… бён«гег »Џгбн«  Џ”я—н… ќ«—ћ »б«ѕег.
«б«—е«» еж ё б гѕдннд џн— гё« бнд° же–« нЏдн «д «бћджѕ «б«гн—яннд Ён «бЁбжћ… «— я»ж« «—е«»«р б√дег ё бж« гѕдннд яЋн—нд° жег нё« бжд «—е«»нн «»ж г’Џ» «б“—ё«жн. «бж«ёЏ «де нгяд  Ќжнб ћджѕ «гн—яннд «бм «бгЌяг…° яб нжг  ё—н»«р бё бег гѕдннд Ён «бЏ—«ё° «д Џбм «бЌж«ћ“° √ж Ён ”н«—«  «ж џ«—«  жг« «бм –бя.
Ён «егн… –бя «д «бћн‘ «б«”—«∆нбн Ён ж÷Џ «”ж√ гд ж÷Џ «бёж«  «б«гн—ян… Ён «бЏ—«ё° Ёёѕ ё б ¬б«Ё «бгѕдннд «бЁб”Ўндннд Ён «б”дж«  «бќг” «б«ќн—…° жд«ѕ—«р г« ндЁ– Џгбн… ÷ѕ Ђ«—е«»нї гд ѕжд «д нё б гѕдннд гЏе° жгдўг… » ”нбг «б«”—«∆нбн… «б н  ”ћб «—ё«г «бё бм «бЁб”Ўндннд ж«б«”—«∆нбннд  ёжб «де ќб«б ќг” ”дж« ° жЌ м де«н… «б‘е— «бг«÷н ё б  «бёж«  «б«”—«∆нбн… 296 Ёб”Ўндн«р Ён Џгбн«  «џ н«б «” еѕЁ  187 Ёб”Ўндн«р° гг« нЏдн «д ед«я 109 ÷Ќ«н« √ж «”»«»«р бгЌ«яг… ћджѕ «”—«∆нбннд » ег… «б«—е«».
еб  ‘—» «бѕжб «бЏ—»н… Ќбн» «б”»«Џ° ж ёЁ гжёЁ«р г‘—Ё«р° Ё ’— Џбм «д нЌ«яг «бћдѕн «б–н нё б гѕдннд » ег… «б«—е«»° жбж я«д «гн—ян«р «ж «”—«∆нбн«рњ жёЁ… Џ“ г—… ж«Ќѕ… н« ћг«Џ….

