г« ен «бг Ўб»«  «б»’—н… «б н  ‘ —Ўе« «б≈ѕ«—«  «бЏ”я—н… Ён «бг ёѕгнд ббЏгб »е« њ жеб ед«я Ё—ё »нд «б√Ё—«ѕ √ж «б÷»«Ў њ √ж Ё—ё »нд «б ќ’’«  «бЁдн… ж «б ќ’’«  «б≈ѕ«—н… њ жеб ед«я Ќбжб бдё’ е–е «бг Ўб»«  њ е–е «б√”∆б… жџн—е« дёѕг ≈ћ«»« е« бё—«Ѕ(«бћ“н—…)гд ќб«б е–« «б ё—н—:
нёжб «бѕя ж— жбнѕ «бЎжн—ён «” ‘«—н Ў» жћ—«Ќе «бЏнжд »г—я“ «бдќ»… «бЎ»н «бћ—«Ќн ж√Ќѕ «бќ»—«Ѕ «б–нд ‘«—яж« Ён ≈Џѕ«ѕ «бб«∆Ќ… «бѕ«ќбн… б Џннд «бЏ”я—нд »√д ед«я г Ўб»«  —∆н”н… нб“г жћжѕе« Ён √н г ёѕг ббќѕг… «бЏ”я—н… нгяд √д дћгбе« Ён «бдё«Ў «б «бн… : 
1 Ќѕ… «б≈»’«— .
2 —ƒн… «б√бж«д .
3 «” ё«г… «бЏнд .
4 гж«дЏ г джЏ… .
Ќѕ… «б≈»’«— 
 ё«” Ќѕ… «б≈»’«— ≈г« »«б√г «— ( 6/6 ) ж ≈г« »«бн«—ѕ«  (20/20 ) ж≈г« »«бд”»… ( 100 ) жбян дЁег «бён«” »’ж—… г»”Ў… д»ѕ√ »ё—«Ѕ∆ е гд «бгё«г ≈бм «б»”Ў ЁгЋб«р ( 6/9 ) гЏд«е« г« нћ» √д  —«е »ж÷жЌ Џбм »Џѕ  ”Џ… √г «— б« —«е »ж÷жЌ ≈б« Џбм »Џѕ ” е √г «—.
гЋ«б ¬ќ— ( 20/200 ) г« нћ» √д  —«е »ж÷жЌ Џбм »Џѕ 200 н«—ѕ… б« —«е »ж÷жЌ ≈б« Џбм »Џѕ Џ‘—нд н«—ѕ… жея–«.
≈д (6 / 6) √ж (20 / 20) еж Ќѕ… «б≈»’«— «бЎ»нЏн… »ндг« (6 / 12) √ж (20 / 40) ен «бЌѕ «б√ѕдм «бгЎбж» гд Ќѕ… «б≈»’«— Ён √Ќѕ «бЏнднд ббЌ’жб Џбм —ќ’е «бён«ѕ… бѕм «бяЋн— гд ѕжб «бЏ«бг жб–бя д жёЏ √д  яжд Ќѕ… «б≈»’«— бѕќжб «бЏ”я—н… »нд е–нд «бг” жннд »Џ÷ «бће«  «бЏ”я—н…  ‘ —Ў Ќѕ… ≈»’«— Ў»нЏн… ( 6 / 6) Ён яб« «бЏнднд ж»«б–«  «бће«  «б н н Ўб» Џгбе« ёж… ≈»’«— Ќ«ѕ… яён«ѕ… «бЎ«∆—«  Ён ”б«Ќ «бћж ждЌже« »ндг« »Џ÷ «бће«  «бЏ”я—н…  я Ён »жћжѕ Ќѕ… ≈»’«— Ў»нЏн… Ён √Ќѕ «бЏнднд ( 6 / 6 ) ж ё—н»… гд «бЎ»нЏн… ( 6 / 12 ) Ён «бЏнд «б√ќ—м Џгбн«р Ё≈д ‘ќ’«р »е–« «бг” жм гд «бдў— н” ЎнЏ √д н“«жб гЏўг «б√Џг«б «бгѕдн… ж«бЏ”я—н… °жбяд «бг‘яб… √д «бЏнж» «б≈дя”«—н… ‘«∆Џ… ћѕ«р »нд «бд«” Ёг«»нд яб √—»Џ… √‘ќ«’ нжћѕ ‘ќ’ нЌ «ћ бб»” «бдў«—«  √ж «бЏѕ”«  бян н гяд гд «б—ƒн… »ж÷жЌ ° жгд ед« ћ«Ѕ  Џгбн«  «ббн“— ж «ббн“я яЌб Ў»н бг‘яб… «бё»жб Ён «бябн«  «бЏ”я—н… жЁн «бяЋн— гд «бће«  «бЏ”я—н… »‘яб Џ«г  Џ »— Џгбн«  «ббн“я ж«ббн“— гё»жб… бѕм «бжў«∆Ё «бЏ”я—н… Ён гЏўг ѕжб «бЏ«бг «б≈” Ћд«Ѕ «бжЌнѕ еж жЎ«∆Ё «бЎн—«д «бЏ”я—н ж«бгѕдн Ќ м «б√д . жед«я ѕжб яЋн—… б«  ё»б »≈ћ—«Ѕ «б ’ЌнЌ бЎн«—не« »ндг«  ÷Џ ѕжб √ќ—м ≈‘ —«Ў«  гЏнд… ё»б «бгж«Ёё…   бќ’ Ён: 1- ≈ћ—«Ѕ Џгбн… «ббн“— ( «ббн”я ) √Ё÷б гд «ббн“я .
2- «бЁЌ’ «бг”»ё Џбм «бЎн«— ё»б ≈ћ—«Ѕ «бЏгбн… .
3- «бќ÷жЏ ббЁЌ’ «бѕж—н .
—ƒн… «б√бж«д
 ‘ —Ў яЋн— гд «бће«  Ён «бг ёѕг ≈бне« «бёѕ—… Џбм  гнн“ ѕ—ћ«  «ббжд ° жед«я «ќ »«—«  яЋн—… бЁЌ’ Џгм «б√бж«д   »«нд Ён ’Џж» е« жджЏн… «бќбб «б–н  —я“ Џбне ° Ёед«я ЁЌж’«  б«я ‘«Ё Џгм «б√бж«д «бж—«Ћн »ндг« ед«я ЁЌж’«  б«я ‘«Ё жён«” Џгм «б√бж«д «бгя ”» гЋб √г—«÷ «бЏ’» «б»’—н жгд √‘е— е–е «бЁЌж’«  ЁЌ’ я «» ≈н‘не«—« жеж ЁЌ’ гќ’’ »«бѕ—ћ… «б√жбм б«я ‘«Ё «б√г—«÷ «бж—«Ћн… ж«бћѕн— »«б–я— √д Ќж«бн 7 % гд «б–яж— нЏ«джд гд Џгм «б√бж«д «бж—«Ћн ° »ндг« ндѕ— жћжѕ е–е «бг‘яб… бѕм «б≈д«Ћ ° жжће… дў— ж«÷Џн «б√дўг… √д «б—ћб «б–н нЏгб Ён «б”бя «бЏ”я—н н Џ—÷ бжў«∆Ё ёѕ  Ќ «ћ ≈бм ѕё… жёѕ—… Џбм «б гнн“ »нд ѕ—ћ«  «ббжд жгд Ћг  г ж÷Џ е–« «б«‘ —«Ў  ё—н»«р бѕм ћгнЏ «бће«  «бЏ”я—н… .
«” ё«г… «бЏнд 
нё’ѕ »«” ё«г… «бЏнд Џѕг жћжѕ Ќжб √ж ≈— ќ«Ѕ »«бћЁд ° Ёед«я ≈ћг«Џ бѕм «бЏ”я—нд Џбм √д жћжѕ «бЌжб( «б»Џ÷ н”гне «н÷« ≈дЌ—«Ё) »«бЏнд нЏ »—« дё’«р Ён «ббн«ё… «бЏ”я—н… Ќ м жбж я«д ’«Ќ» е–« «бЌжб н г Џ »Ќѕ… ≈»’«— Џ«бн… ж » ггнн“ я«гб бб√бж«д ° жЏдѕг« нжће «б”ƒ«б б√Ў»«Ѕ «бЏнжд Џг« ≈–« я«д ед«я Ё—ё »нд г—н÷ г” ёнг «бЏнд жг—н÷ бѕне Ќжб жяб«ег« н г Џ »дў— ћнѕ »яб« «бЏнднд ° няжд «бћж«» гд «бд«Ќн… «бЏгбн… б«нжћѕ Ё—ё я»н— »нд яб« «б‘ќ’нд ”жм Ён «б≈Ќ”«” »«бЏгёSTEREOPSIS ) ) ж«б–н нд ћ Џд «” ќѕ«г яб« «бЏнднд 
( Binocular Vision ) »ѕб«р гд Џнд ж«Ќѕ… ббдў— ≈бм «бџ—÷ . жбяд е–« «бџЁ—ё «б»”нЎ Ён «б—ƒн… «бЋд«∆н… жг« н’«Ќ»е« гд ≈Ќ”«” »«бЏгё бн” «б”»» «б√ег ° Ё«б”»» «б√ег √де гд џн— «бб«∆ё √д нд ўг ‘ќ’ Ён «б”бя «бЏ”я—н бѕне Ќжб ≈де √г— нќб »«бён«Ё… «бЏ”я—н…. ж»Ќгѕ«ббе ед«я  Ўж— Ён ћ—«Ќ«  «бЌжб жћ—«Ќ«  Џ«ѕ… «б»ж я” жћ—«Ќ«  —ЁЏ «бћЁд »ЌнЋ нгяд ≈’б«Ќ гЏўг е–е «бЌ«б«  ћ—«Ќн«р. 
гж«дЏ г джЏ… 
ед«я гж«дЏ г джЏ… г Ё—ё… Ён «бЏ«ѕ… нд»џн Џѕг жћжѕе« Ёнгд н—џ» Ён «б«д÷г«г ббгЏ«еѕ ж«бябн«  «бЏ”я—н… ° д–я— где« Џбм ”»нб «бгЋ«б : 
* жћжѕ Џ‘м бнбн нгдЏ ’«Ќ»е гд «б—ƒн… »ж÷жЌ бнб«р.
* жћжѕ ÷нё Ён гћ«б «б»’—VISUAL FIELD) ) ”ж«Ѕ я«д е–е «б÷нё д« ћ Џд «— Ё«Џ Ён ÷џЎ «бЏнд √ж д нћ… √г—«÷ √ќ—м  ’н» «бЏ’» «б»’—н 
* жћжѕ ўЁ—… ((PLERYGIUM  ƒЋ— Џбм «б≈»’«— жЏбм бн«ё… ’«Ќ»е« ≈б« »Џѕ ≈“«б е« »Џгбн… ћ—«Ќн… д«ћЌ… .
* жћжѕ √г—«÷ Џ÷жн… Ён √н ћ“Ѕ гд √ћ“«Ѕ «бЏнд б«нгяд Џб«ће« »дћ«Ќ жёѕ н ”»» жћжѕе« Ён «дќЁ«÷ г” жм «б—ƒне бѕм ’«Ќ»е« .†

