 Ќ  —Џ«н… ж“н— «б —»н… ж«б Џбнг «бѕя ж— Џ»ѕ«ббе »д ’«бЌ »д Џ»нѕ нќ  г «б»—д«гћ «б≈Ћ—«∆н «б’нЁн б—Џ«н… «бгжеж»нд ЁЏ«бн« е «бЋб«Ћ«Ѕ «бё«ѕг »Ёдѕё «бг—нѕн«д »гѕнд… «бќ»—.
жнё«г «б»—д«гћ «б« Ћ—«∆н ббЏбжг ж«б ёдн… ж«б–я«Ѕ «б’д«Џн  Ќ  ≈‘—«Ё гƒ””… «бгбя Џ»ѕ«бЏ“н“ ж—ћ«бе б—Џ«н… «бгжеж»нд »«б Џ«жд гЏ ‘—я… «—«гяж «б”Џжѕн… жж“«—… «б —»н… ж«б Џбнг гд «бЁ —… 21/5 ≈бм 21/6/1426е№.
«ќ »«—« 
жн÷г «б»—д«гћ 37 Ў«б»« гд «б’Ё «бЋ«дн «бЋ«джн ЌнЋ  г «ќ н«—ег Џбм ÷жЅ «ќ »«—«  Џбгн… ж”бжян…  г ≈ћ—«ƒе« Џбм «бяЋн— гд Ўб«» «бгѕ«—” »«бггбя… , жн гн“ «б»—д«гћ »«б√д‘Ў… «бЏбгн… ж«бдў—н… ж«бЏгбн… «бг—я“… ЌнЋ «Џ гѕ «б»—д«гћ б√жб г—… »«бггбя… Џбм «б–я«Ѕ «б’д«Џн , ж дЁн– Џѕ… г‘«—нЏ гќ ’… »«б» —жб ж«бЎ» ж’н«д… «б”н«—«  .
ё”г «бЎб«» ≈бм √—»Џ гћгжЏ«  ж г  ябнЁег »≈Џѕ«ѕ ж дЁн– »—д«гћ »бџ… «бЁнћжб »н”я нЌ«ян «б≈д”«д Ён дгЎ  Ёян—е ж Ќбнбе бб√Ёя«—.

»—д«гћ
жя«д  гег… «бгћгжЏ… «б√жбм «бён«г »≈Џѕ«ѕ »—д«гћ б’н«д… «б”н«—«  ж«я ‘«Ё ≈ЏЎ«»е« гня«дня« ж–бя »ћгЏ «бгЏбжг«  гд √Ќѕ «бЏ«гбнд »гћ«б гня«дня« «б”н«—«  ж«Џѕ«ѕ ё«Џѕ… »н«д«  бб»—д«гћ жн г «” ќѕ«ге Џ»— «ќ н«— «бг” ќѕг «бЏЎб «бгжћжѕ гд «бќн«—«  «бгёѕг… Ён «б»—д«гћ ж«ЏЎ«∆е «бЌб ж«д я«д  гня«днян… √ж џн— –бя ж÷г  «бгћгжЏ… «б√жбм .
√Ќгѕ »«‘жне, —«∆ѕ «бЏћ«ћн , гƒнѕ «бѕћ«дн , г«ћѕ «бёЌЎ«дн , ќ«бѕ «б‘г—«дн , Џ»ѕ«бгЌ”д »ќ«—н , гЌгѕ «б—гнЌ , «”«ге г—«ѕ.
√г« «бгћгжЏ… «бЋ«дн… ЁябЁж« »≈Џѕ«ѕ »—д«гћ б’н«д… «б”н«—«  √н÷« »‘ёе« «бяе—»«∆н ж–бя »√ќ– «бгЏбжг«  гд гќ ’ Ён «бгћ«б ж≈Џѕ«ѕ «б»—д«гћ ж»—гћ е жя«д  «бгћгжЏ… гяжде гд гЏ “ «бѕ—Џ«д , гбЁн «бќдћ— , —н«÷ «бёЌЎ«дн , гЌгѕ «бћџнг«д , гЌгѕ Ќбжн , Џ»ѕ«ббе «бќ—ѕ, Џг— «б—«ћЌ , ”бЎ«д «б“е—«дн , Џ»ѕ«ббе «б—‘нѕн 

еѕЁ
жЁн «бгћгжЏ… «бЋ«бЋ… я«д «беѕЁ гд Џгбег «бён«г »≈Џѕ«ѕ »—д«гћ Џд Ў» «б√дЁ ж«б√–д ж«бЌдћ—… ж г –бя »гё«»б… √Ќѕ «б√Ў»«Ѕ ж«ќ– «б√г—«÷ ж«б√Џ—«÷ ж«бЏб«ћ «бб«“г б»Џ÷ «бЌ«б«  «б»”нЎ… ж«Џѕ«ѕ ё«Џѕ… »н«д«  »е« ж ёѕнг «бЌбжб «бб«“г… ббг—н÷ »Ў—нё… гн”—… ж”еб… Џ»— «ќ н«— «б√Џ—«÷ гд «б»—д«гћ ж ‘ќн’ «б»—д«гћ бЌ«б е жё«г »е–« «бЏгб:
Џ»ѕ«бя—нг «бЏжгн , —«я«д «б—ж«Ё , Џг— «б—‘нѕн , √Ќгѕ “ян , √Ќгѕ √»ж Џ«н‘… , Ё«н“ «бЏжЁн , д«н— «бћедн , «бгедѕ «бё—‘н , нж”Ё «бЏд“н , ”Џнѕ «бёЌЎ«дн .

г—÷
жя«д Џгб «бгћгжЏ… «б—«»Џ… «б н  ÷г ’«бЌ «б‘е—н жд«нЁ «бёЌЎ«дн жн“нѕ «бЏжѕ… жгЌгѕ «бЁенѕ жЏѕд«д «»ж ќг”нд , √Ќгѕ «бгЌн«жн же«дн «б“е—«дн , жЏ»ѕ«б—Ќгд «б“е—«дн , Џ»ѕ«бЏ“н“ «бЏнЋ«д жЌ”«г «бџ«гѕн нќ ’ »«бЎ» «б»«Ўдн Џ»— «ќ н«— г” ќѕг «б√Џ—«÷ «бг’«» »е« жнёжг «б»—д«гћ »≈ЏЎ«∆е «бг”»»«  жджЏ «бг—÷ ж«бЏб«ћ «бб«“г.
жя«д  ё«Џѕ… «б»н«д«  «бгЏѕ »е« «б»—д«гћ  Ќ  ≈‘—«Ё √Ќѕ «б√Ў»«Ѕ «бг ќ’’нд Ён «бгћ«б .
жЏд «бгб ём ж«бг‘«—янд »е ё«б «бѕя ж— Џ»ѕ «б—Ќгд «бџд«г —∆н” «б»—д«гћ «д "е–е «бг—… «б«жбм «б н нЎ»ё Ёне« «б–я«Ѕ «б’д«Џн Ён »—«гћ «бгжеж»нд ЌнЋ «ќ ’ «б»—д«гћ »√Ќѕ √Ё—Џ «б–я«Ѕ «б«’Ўд«Џн жеж г« н”гм "«бќ»н— «б’д«Џн" жеж дў«г Ќ«”ж»н н г  ’гнге бгЌ«я«… «б≈д”«д Ён дгЎ  Ёян—е ж Ќбнбе бб√Ёя«—".
ж√÷«Ё «д «б»—д«гћ н—я“ Џбм гёѕ—… «бЎ«б» «б≈»ѕ«Џн… ж«бЁя—н… ж«б Ќбнбн… жя–бя Џбм «бћж«д» «б ёдн… ж«бЏбгн… »«б≈÷«Ё… ≈бм «б»—«гћ «б«ћ г«Џн… ж«б —Ёнен… ж«б“н«—«  «бгнѕ«дн… ббЏѕнѕ гд «б√г«яд «б’д«Џн….

«Џћ«»
жд«б  «б»—«гћ «бгёѕг… гд «бЎб«» ≈Џћ«» «ббћд… «бгёнг… гд ё»б гƒ””… «бгбя Џ»ѕ«бЏ“н“ ж—ћ«бе б—Џ«н… «бгжеж»нд ЌнЋ √‘«ѕж« »«бЎб«» ж«б√Џг«б «б н ё«гж« »е« ж«Џ г«ѕег Џбм √дЁ”ег Ён «бён«г »яб ћж«д» «бЏгб ”ж«Ѕ «” ”ё«Ѕ «бгЏбжг«  гд «бќ»н— √ж Џгб ё«Џѕ… «б»н«д«  √ж «б»—гћ… «б н я«д гд «бг жёЏ «д  яжд Џ«∆ё« бег «ж √д нћѕж« ’Џж»… Џбм «ёб «б√Ќж«б. 
яг« √‘«ѕ «бё«∆гжд Џбм «б»—д«гћ ж«бг‘«—яжд »е »«б ”енб«  «б н жћѕ  бег гд ё»б «б—«Џнд бе–« «бгб ём ќ«’… ‘—я… «—«гяж «б”Џжѕн… » жЁн— ћгнЏ «Ќ н«ћ«  «бЎб«» б≈ г«г г‘«—нЏег ж«ЏЎ«∆ег «бЁ—’… б«я ‘«Ё «»ѕЏ« ег жгж«е»ег.
н–я— √д е–« «б»—д«гћ еж √Ќѕ «б»—«гћ «б н  ёжг »е« гƒ””… «бгбя Џ»ѕ«бЏ“н“ ж—ћ«бе б—Џ«н… «бгжеж»нд ж«б н  еѕЁ ≈бм «я ‘«Ё «бгж«е» ж’ёбе« ж«ЏЎ«∆е« «бЁ—’… «бя«гб… бб≈»ѕ«Џ Ён гќ бЁ гд«Ўё «бггбя… .

«дЎ»«Џ«  
жЏ»—  гћгжЏ… гд «бЎб«» «бг‘«—янд Ён «б»—д«гћ «б≈Ћ—«∆н «б’нЁн б—Џ«н… «бгжеж»нд Џд «бг‘«—я… ЌнЋ ё«б д«нЁ «бёЌЎ«дн : ”Џнѕ »е–е «бг‘«—я… ж«‘я— «бё«∆гнд Џбм «б»—д«гћ.. ж√Ќгѕ «»ж Џн‘…: √ гдм «бг‘«—я… г—… «ќ—м Ён гЋб е–е «б»—«гћ бг« бе« гд «бЁ«∆ѕ… «бЏўгм.. «г« ”бЎ«д «б“е—«дн Ёё«б : ”Џ«ѕ н б« ж’Ё »«бг‘«—я… ж« ЎбЏ «бм «д  яжд гЋб е–е «б»—«гћ Ён ћгнЏ гѕд «бггбя….
«г« Ќ”«г «бџ«гѕн Ёё«б: «‘я— яб гд ”«ег Ён е–« «б»—д«гћ ж« гдм «д  ЁЏб гЋб е–е «б»—«гћ Ён ћгнЏ гѕ«—” Ўж«б «бЏ«г.. жнёжб √Ќгѕ »«‘жне : «б‘я— яб «б‘я— бяб гд ”«Џѕ Џбм «ё«г… «б»—д«гћ ж«‘—Ё Џбне ж« гдм “н«ѕ… гЋб е–е «б»—«гћ бг« бе« гд Ё«∆ѕ… ббЎб«» Ён «я ‘«Ё гж«е»ег ж“н«ѕ… гЏ—Ё ег .. жнёжб гЌгѕ Ќбжн : «‘я— «б—«Џнд Џбм е–« «б»—д«гћ ж« гдм «д няжд ед«я ѕЏг гд ё»б Џѕ… ‘—я«  жЁн гќ бЁ «бгћ«б« .

