ֳזױ ַבדהדֹ ַבָׁםֹ בבהדםֹ ַבַׁׂםֹ ַָבֵ׃ַׁ ָזםה ּדםַ בד׃־ֿדם ַבׁם זװםב דַׁׂ בב־ֿדַ ַבֵׁװַֿםֹ ַבדֶַםֹ בבדַׁׂםה ם ַֹ ַבֿזב ַבָׁםֹ¡ ז׀ב ֽבזב הַֹּ בֵױבַֽ דײבֹ ַבַ׃־ַֿד ַב־ַ״ֶ ַב׀ם ַהם דהו ַבָבַֿה ַבָׁםֹ ַבדדֻב ַָבַ׃ובַ ַבָםׁ בבדםַו ם ״ַ ַבַֹׁׂ ַָבַבד ַבָׁם ַב׀ם םױב ֵבל ה׃ָֹ 90 ַָבדֶַֹ דה ַּדַבם ַבדםַו ַבד׃ובֹ ָׁםַ ם ב הֹֿׁ זװֽ דַׂםֿ בבדזַֿׁ ַבדֶַםֹ בל ַבד׃זל ַבָׁם. 
זַָׁ ַבדהדֹ ַהו ם ב זּוַ ַָׁדּ ַבֵױבַֽ ַבַױַֿם ַבדבֹ ָ־ױ־ױֹ ָײ ַבהװַ״ַ זַב־ֿדַ דבַנ ָדֳָֿ דװַֹׁ ַבֶַ ַבד׃םֹֿ זד׃־ֿדם ַבדםַו ם דבםֹ ׁװםֿוַ זַ׃־ַֿדוַ זָדַ םֽ ֵ״ֱַ ֿזׁ בו׀ַ ַב״ַ ַבֽםזם ם ֵַֹֿׁ זװםב זױםַהֹ דװַׁם ַבׁם זַבױׁ בַָֿ ֳה םד ֵהװֱַ ּדםַ ד׃־ֿדם ַבדםַו םזב ֵבםוַ ב ֳז ָײ דוַד ַבװםב זַבױםַהֹ. 
זם ֽֿםֻ ד «ַבװׁ ַבֳז׃״» ֳםֿ ַבֿזׁ זבםֿ ַֽדֿ ָֿ ַבֽׁדה ֳ׃ַ׀ דזַֿׁ ַבדםַו זדֿםׁ זֹֽֿ ַבדםַו ָדוֿ ַבָֽזֻ ַָּדֹ ַבדב וֿ בבָׁזב זַבדַֿה ַָבוַׁה ֹׁ ֵהװֱַ ּדםַ בד׃־ֿדם דםַו ַבׁם ַָב׃זֿםֹ ד״ַבַָ ָ׃ֹׁ דַָֹֿׁ ַבּוַ ַבד־ױֹ ַבֽזדםֹ זַב״ַ ַב־ַױ בֵהװֱַ ַבּדםַ ם ַֹ דהַ״ ַב׃זֿםֹ ז׀ב ב׃ַוד ם הם׀ ַב־״״ ַבֵ׃ַׁםּםֹ בׁװםֿ זהםה בבדםַו זהם׀ ׃םַ׃ַ ַ׃־ַֿד דםַו ַבׁם ם דַּב ַבַֹׁׂ. 
זֳװַׁ ֵבל ֳה זםה ו׀ו ַבּדםַ ׃ם׃ַוד ם ָבזֹׁ ִׁםֹ דװֹׁ ָםה זַׁׂם ַבַֹׁׂ זַבדםַו זַב״ַ ַבַׁׂם ַב־ַױ ם ַבױםֹ ַבֳה׃ָ בבַ׃ַֹֿ דה ַבדםַו בֵהַּ ַׁׂם דדםׂ בבדַׁׂםה דה ַּהָ ד ַבדַֹֽ בל דזַֿׁ ַבדםַו וֿ ַ׃ַׁםּם בבֿזבֹ דה ַּהָ ֳ־ׁ זֽם ַבדהֹ ַבדװֹׁ ָםה ַֹ ַבֵ״ַׁ¡ דַָׁ ֵה זּזֿ ו׀ו ַבּדםַ ׃׃ַוד ם ַבׁם זָװב דַָװׁ בל ֱֳַׁ ַֹ ַבֵ״ַׁ ז׃דה וזׁ ַַׁׁ ַַּׁבםֹ ֿ ִֻׁ בל דױַבֽ ד׃־ֿדם דםַו ַבׁם. 
זָםה ַבֿזׁ זבםֿ ֳה ַָבׁד דה דֽֿזֿםֹ ּדםַ ד׃־ֿדם דםַו ַבׁם בל ַבה״ַ ַבָׁם ֽםֻ ֳהוַ ד״ָֹ ם ב דה ַבדָׁ זדױׁ זֿ ֽ הַַּֽ בֿל ״ָםוַ בל ֳׁײ ַבזַ. זדה ׀ב ֳה ּדםֹ ד׃־ֿדם דםַו ַבׁם ַָבדָׁ ֳה׀ ַָׁ דװׁז בֵהַּ ַבֽדײםַ ַָבדָׁ דה ַבֵבַ זַֿה ַבֻםׁ דה ַבזֶַ זֽׁדַה ַבַױַֿ ַבדָׁם דה ֶַֿ ו׀ַ ַבדװׁז ַב׀ם םױֿׁ ֳֻׁ דה 70 ַָבדֶַֹ דה ֵהַּ ַבֽדײםַ ַבדָׁםֹ ֵבל ַבַבד ַב־ַּׁם ֽםֻ זַּו ו׀ַ ַבדװׁז ַּׂ ַָבדםַו ַבבַׂדֹ בבַ׃דַׁׁ ם ַבֵהַּ זָֿ ַבָֻֽ ה ֳײב ַבז׃ֶַב בזםׁ ַבדםַו בֵהַ׀ ַבדװׁז דה ַבֵבַ ַבבם זּֿ ֵה ַבֽב םדה ם ּבָ ַבדםַו דה ׃ֿ דֶַם ם בל ָֿ 90 םבזדַׁ דה ַבדװׁז זַָזה ּדםֹ ד׃־ֿדם ַבדםַו ד ַבֿזבֹ ַבדָׁםֹ ד זםׁ ַבדזםב ַבָםׁ ַבבַׂד בבֹ ּבָ ַבדםַו דה ַב׃ֿ ֽםֻ ָב ַבבֹ דַ םַָׁ 700 דבםזה ֿׁוד דָׁם ָד׃ַודֹ דה ַבּדםֹ ָ40 ם ַבדֶַֹ ָםהדַ ׃ַוד ַבֿזבֹ זדַזבז ַב־ֿדַ ַבד׃ַהֹֿ בדװׁז ַבֽדײםַ ַָָם ַבבֹ זד הם׀ ּבָ ַבדםַו. 
זֳזײֽ ַבֿזׁ זבםֿ ֵה ֹׁ ּדםֹ בד׃־ֿדם ַבדםַו ַָֻ הַּֽוַ בל ַבד׃זל ַבֿזבם זדה ׀ב דַ ד ״ָםו ם זבַםֹ ַבםזׁהםַ ם ַבזבַםַ ַבדֹֽֿ ַבֳדםׁםֹ זום דזּזֹֿ והַ בל װב ּדםֹ זַֹֽֿ בד׃־ֿדם ַבדםַו דזהו דה ֻבַֻ בַּה ַבֳזבל¡ בד׃־ֿדם דםַו ַבׁם זַבַֻהםֹ בד׃־ֿדם דםַו ַבדהַׂב זַבַֻבֹֻ בד׃־ֿדם דםַו ַָבדױַה זבֿ בָ ו׀ו ַבבַּה ֿזַׁ ַבַ ם ַבַ׃־ַֿד ַבֳדֻב בבדםַו ם ַֹ ַב״ַַ. 
זַָבזֹֿ בזױםֹ ַבדהדֹ ַבָׁםֹ בבהדםֹ ַבַׁׂםֹ ֳה ּדםַ ד׃־ֿדם ַבדםַו ם ַבַֹׁׂ ַבדׁזםֹ בַ ָֿ ֵה זה ּדםַ םׁ ֽזדםֹ דה ַבדַׁׂםה זבוַ ֿזׁ ם ַבֳדַב ַבדװֹׁ ם װַָ ַבׁם זװַָ ױׁ ַבדםַו ַבֶַֹֿׂ¡ זם ֵַֹֿׁ דװַׁם ַבׁם  װםב זױםַהֹ  זֽדַםֹ ַבדםַו דה ַבבזֻ זדהװֲ ַבדװׁז דה ַבָֻ זהװַ״ַ ֳ־ׁל. 
ֵה זםה ּדםַ ד׃־ֿדם ַבדםַו םָׁׂ ֳודםֹ ַֹּֽ דּדזֹ ַבדַׁׂםה בדדַׁ׃ֹ ֽזוד ם ַ׃־ַֿד ַבדםַו ָװב ִ זׁםׂ ּוזֿוד זז׃ֶַבוד בבֳדַב ַבדװֹׁ הֽז ַבַ׃ַֹֿ ַבױזל דה דױַֿׁ ַבדםַו זַבדַֹֽ בל ֵהַּםֹ ֳײב בֳַׁײםוד זוהַ ֳודםֹ בל ַבֿזׁ ַב׀ם ׃בָו הםדַ ד׃־ֿדם ַבדםַו ם ַ׃בַב זװםב זױםַהֹ הַד ַבׁם ַב׃״ֽם זַבױׁ זׁ ֱַֹ ֵַֹֿׁ ַבדםַו זַבׁװםֿ זַבַֽ בל ַבדזַֿׁ ַבדֶַםֹ ַבד־ױױֹ בבַֹׁׂ ַבדׁזםֹ ַָבֵײַֹ ֵבל בםב ַבם ַבװםב זַבױםַהֹ זָדַ םה׃ בל ַױַַֿ ַבדֹׁׂ. 
זֿ ַבל ֵםַּֿ ַבֳ״ׁ ַבַהזהםֹ זַבװׁםםֹ בםַד ּדםַ ד׃־ֿדם ַבדםַו¡ זֳודםֹ ײדםה ב ַבזַהםה זַבװׁםַ הױזױַנ זַײֹֽ בֵ״ֶַוַ ױֹ ַבװ־ױםֹ ַבַַָׁםֹ ַבם דהֽוַ ַבױבַֽםַ ַבםבֹ בבםַד ָדוַדוַ זַבֳםֿ בל ײׁזֹׁ ֿםד ַבֿד ַבדַבם זַבדַֿם ַבַםםה דה ַבֽזדֹ זַבדהדַ םׁ ַבֽזדםֹ ֵבל ּדםַ ד׃־ֿדם ַבדםַו ־ַױֹ ם ַָֿםֹ ֳדַבוַ¡ זװּםוַ בל ַבזױזב ֿׁםּםַנ ֵבל דֽׁבֹ ַבדזםב ַב׀ַם זַבַ׃בַב ַבדַבם זַבֳםֿ בל ֿזׁ ַבֽזדֹ ָֿםד ַבֽזַׂ בםַד ז״זםׁ ּדםַ ד׃־ֿדם ַבדםַו¡ זם ֳדםה ַבֿד ַבדִ׃׃ם םַד ֳּוֹׂ ַבֵׁװַֿ ַבדֶַם ָׂםַֹֿ זדם ַבזם ַָבײַםַ ַבדבֹ ַָ׃דַב ַבדםַו בל ֳ׃׃ ״ָםםֹ בדםֹ זֿםד ַבד׃ַֹֿ ֵבל ּדםַ ד׃־ֿדם ַבדםַו זזֻם ַבׁזַָ״ ָםה דִ׃׃ַ ַבָֻֽ ַבבדם זַבֵׁװַֿ ַבדֶַם דה הַֽםֹ זּדםַ ד׃־ֿדם ַבדםַו דה הַֽםֹ ֳ־ׁל בדַבֹּ ַבדװַב זַבדזַ ַבם זַּו ֽ׃םה ֱַֹ ַבׁם ַב׃״ֽם זַבױׁ. 
זם ַבַּהָ ַבדב ַָבֵׁװַֿ ַבדֶַם בבדַׁׂםה ֳזױ ַבדהדֹ ַבָׁםֹ בבהדםֹ ַבַׁׂםֹ ָׂםׂ דַׁׂ ַב־ֿדַ ַבֵׁװַֿםֹ בבׁם ַבדזּזֹֿ ם ָײ ַבֿזב ַבָׁםֹ¡ ַָבזַֿׁ ַבהםֹ ַבדִובֹ זַבֳֿזַ זַבֳּוֹׂ ַבבַׂדֹ בם׃הל בוַ ַבםַד ָדוַדוַ ַבדזבֹ ָוַ ־םׁ םַד¡ דװֹֿֿ בל ַהו בַ ָֿ דה ֵהװֱַ ו׀ו ַבזַֽֿ ם ַבֿזב ַבם ׁ ֵבםוַ. 
זם ֽֿםֻ ד «ַבװׁ ַבֳז׃״» ֳםֿ ַבֿזׁ ָֿ ַבדב ָה ָֿ ַבֽׁדה ַב ַבװם־ ַבֳ׃ַ׀ ַבדװַׁ ם בםֹ ַבַֹׁׂ זַבדװׁ בל דׁׂ ַבֳדםׁ ׃ב״ַה בֳַָֻֽ ַבָםֶֹ זַבדםַו זַבױֱַֽׁ ַָּדֹ ַבדב ׃זֿ ד זױםֹ ַבדהדֹ ָׂםׂ דַׁׂ ַב־ֿדַ ַבֵׁװַֿםֹ בבדַׁׂםה בדזַּוֹ ַבַ׃ובַ ַבָםׁ ד״ַבַָ זַֹׁׂ ַבַֹׁׂ ָזם ַבדׂםֿ דה ַבזַֿׁ ַבדִובֹ דה ־ׁםּם בםַ ַבַֹׁׂ ַבד־ױױםה ם דַּב ַבֵׁװַֿ ַבַׁׂם זַבׁם זַבָֹׁ¡ ז׀ב ָׁ ֳהװֱַ דַׁׂ ַבֵׁװַֿ ַבדֶַם ם ַֹ דהַ״ ַב׃זֿםֹ בבזםֹ ֳָײב ז׃ֶַב דםַו ַבׁם ז׀ב ָׁ ׂםַַׁ דהדֹ בבדַׁׂםה ם ֳדַהוד זֵׁװַֿוד ַָב״ׁ ַבדהַ׃ָֹ ֽ׃ָ דזַ דַׁׂוד ֽ׃ָ הז ַבָֹׁ ַֿםַ בבַ׃ַֹֿ דה ַבָֹּׁ ַבֳדםׁםֹ ָזםה ּדםַ ֵׁװַֿ דֶַם ּזַבֹ ֽ הֶַּ דדםֹׂ ם זםֹ ַבדַׁׂםה ם דַּב ַבׁם. 
זַ ַבֿזׁ ַב ַבװם־ ֵבל דַ ׀וָ ֵבםו ַבדהדֹ ֳָה דזהַ ַבֵׁװַֿ ַבדֶַם ם ַבַֹׁׂ ַבדׁזםֹ ־ב ה םׁוַ הַׁנ בֿֿ זַֿ־ב דֿ־בַוַ דֻב ׁז ַבָֹׁ זַבהַָ זַבדםַו זַבדהַ־ זדזהַ דװׁז ַבׁם ַָבֵײַֹ ֵבל ּזוׁו זוד ַבדַׁׂזה¡ ֽםֻ ֳה ַבַָׁדּ ַבֵׁװַֿםֹ ַבדֶַםֹ ֳ־׀ ָםה ַבַַָׁ ו׀ו ַב־ױזױםֹ זב ַבֳ׃בזָ ַבדבֶַד זַבהַּ דה ָב דׁװֿםה ד־ױםה בֿםוד ַבֹֿׁ ַבהםֹ זַבבדםֹ זַבדבםֹ זבוד ־ױֶַױ דדםֹׂ ָז׃ֶַב ַבַױַב זָהֱַ ּ׃זׁ ַבֹֻ ד ַבדַׁׂםה. זַָבזֹֿ ֵבל זױםֹ ַבדהדֹ ם דַּב ַבֵׁװַֿ ַבדֶַם ֳָה ִׁםֹ ַבֿזב ַבָׁםֹ ם ו׀ַ ַבֳדׁ ֳָה דֻב זּזֿ דַׁׂ ַב־ֿדַ ַבֵׁװַֿםֹ ַבדֶַםֹ ײׁזֹׁ דבֹֽ ־ַױֹ בד׃־ֿדם ֳ׃בזָ ַבׁם ַב׃״ֽם¡ זםוׁ ׀ב דדַ ֿדו דה ־ֿדַ דַּהםֹ בבד׃םֿםה וֿ בׁ ֱַֹ ַבׁם זֽ׃ה ַ׃־ַֿד ַבדםַו זֵֿ־ַב ֳּוֹׂ ׁװםֿ ַבַ׃ובַ זַבםַד ָֽדבַ זםֹ בבדַׁׂםה ם דַּב ַבׁם ַב׃״ֽם זַבױׁ ֵײַֹ ב־ֿדַ ֳ־ׁל דדֻבֹ ָױדםד זםםד װַָ ַבׁם ַב׃״ֽם ַֿ־ב ַבדַׁׂ¡ זֵ׃ֱַֿ ַבהױֽ זַבֵׁװַֿ בֵֿ־ַב ַבֿםבַ ַבדהַ׃ָֹ בםוַ. ֿׁםָ ַבדַׁׂםה בל ֵַֹֿׁ ַבׁם ַב׃״ֽם ַֿ־ב ַבדֹׁׂ (װםב זױםַהֹ) זַבםַד ָֽדבַ זםֹ זֻם בד׃־ֿדם ַבדםַו ם ַבׁם ַב׃״ֽם¡ ֵ׀ ֳה וִבֱַ ָװב ַד םזׂוד ַבוד זַבַַֻׁ ָםדֹ ַבדםַו זדֿל װֽ דזַֿׁוַ¡ דַ ֳה ֳםֹ םםַׁ דודֹ ם םםֹ ַבַֽ בל ַבדםַו זֽדַםוַ ״בָ ֿד ַבדַׁׂםה זדװַׁוד. 
זװםׁ ַבדהדֹ ֵבל ֵה ַבֿזב ַבָׁםֹ ִדה ֳָה ַָׁדּ ַבזםֹ ום ַב״ׁםֹ ַבהַֹּֽ בבזױזב ֵבל ַבדַׁׂםה זַדֹ ַבהַ׃ ָוֿ ֿםב ַב׃בז םׁ ַבדׁזָ םו זׂםׂ ַבּוזֿ ַבֵםַָּםֹ¡ זדה ־בַב ַָׁדּ ַבזםֹ ַבם װּ ַבַֽ בל דזֿׁ ַבדםַו ַבדֽֿזֿ זֽדַםוַ זַבםֿ ֳָהדֹ זזַהםה ַבדםַו ׃״ם ַבֽזדֹ ֽם ַבֳוַֿ ַבדּׁזֹ. 
זֿ ַבדהדֹ ֵה זּזֿ דַׁׂ ־ֿדַ ַבֵׁװַֿ ַבדֶַם ׃ם׃ַוד ם ־ב ׃בזםַ בבדַׁׂםה ׃ַוד ָׁװםֿ ַבדםַו ּֿזבֹ ַבׁם בל ד׃זל ַבדֹׁׂ דה ־בַב דװַׁם ׁםַֿםֹ זדװַוַֿ ם ֽזב ַבדַׁׂםה¡ זהם ּֿזבֹ ַבׁם דֹׁ ַבז ַבדהַ׃ָ זדםֹ ַבדםַו ַבבַׂדֹ בבׁם¡ זּהָ ַבׁם ַבׂםׁ םׁ ַבדָׁׁ ז׃ָׁ ַבדםַו ֵבל ֳדַ ַבָֹׁ¡ בו׀ו ַבדבםֹ דַׂםַ ֿםֹֿ ֳודוַ זםׁ ַבדםַו זזםׁ ַבֳ׃דֹֿ זבםב ֳדַׁײ ַבהַָ ַבהַּדֹ ה ׂםַֹֿ ׁ״זָֹ ַבָֹׁ זׂםַֹֿ ַבֵהַּ דַנ זהזַנ זֵ׃ֱַֿ ַבהױֽ זַבֵׁװַֿ בבדַׁׂםה בַֹׁׂ דַֽױםב ׀ַ ַ׃ובַ דֶַם בםב זדֿׁזֿ ַױַֿם דׁ. 
זֵ׃ֱַֿ ַבהױֽ זַבֵׁװַֿ ֽזב ַ׃־ַֿד ַבדםַו ַבֽֿםֹ ם ַבַֹׁׂ ַבדׁזםֹ זֵ׃ֱַֿ ַבזםֹ זַבֵׁװַֿ םדַ םב ֳָודםֹ ױׁ ַבדםַו ַבֶַֹֿׂ דה ַבֳַׁײם בבדַֹֽ בל ַבֳַׁײם זֳודםֹ ױםַהֹ ַבװַָ ַבֶַדֹ זַב־בױ דה ַבדםַו ַבַֹֿׁ ם װַָ ַבׁם זַבױׁ זדַ בו דה דַׂםַ בב־בױ דה ַבֽװַׁ זד׃ַָָ ַבֳדַׁײ בבֵה׃ַה זַבםַד ֳָםֹ ֳדזׁ ֳ־ׁל בוַ בַֹ ָדזײז ַבֵׁװַֿ זַבזםֹ ַבדֶַםֹ בבׁם ַב׃״ֽם זַבױׁ. 
זַָׁ ַבדהדֹ ֳהו םזּֿ והַ ֹֿ זֶַ זַּו ַבֵׁװַֿ ַבדֶַם ם ַב״ַ ַבַד זדה ֳודוַ ֿד זׁ ַבֿֿ ַבַם דה ַבזַֿׁ ַבָװׁםֹ ַבדִובֹ ז׀ַ ַב־ָֹׁ ַבהםֹ ז ַבַֿׁםֹ ם דַּב ַבׁם ַב׃״ֽם ז ַבױׁ¡ זױזָֹ זׁ ז׃ֶַב ַבהב  ֵ׀ ֳה ב דׁװֿ ׁם ם״בָ ׂזםֿו ָז׃םבֹ הב ־ַױֹ ָו זֳּוֹׂ זדַֿ דבֶַדֹ ׃ַֿו בל דבו  ֳז דֽֿזֿםוַ זֿד ַבדֹֿׁ בל דַָֹ ַב״זַׁ ַבהזבזּםֹ ַב׃ׁםֹ¡ זַבדׁװֿ ַבדֶַם םָּ ֳה םֽבל ֳָ׃בזָ דׁה בבַדב ד ַבדַׁׂםה זײׁזֹׁ ֳה םֽזׂ בל ֻוד.

