 дў— џ«б»н… «б√—ѕдннд «бм «бЏ—«ённд Ён Џг«д° Џбм √дег “ж«— г√бжЁжд н г Џжд »≈ё«г… Ўжнб…° бяде«  ўб гег« «г ѕ  ≈ё«г… гжё …° жеж г« нЁ”— Џѕг ‘нжЏ  Џ»н— гЋб Ђ«бћ«бн… «бЏ—«ён…ї √ж ећ—… Џ—«ён… «бм «б√—ѕд° жя–бя ÷¬б… √Џѕ«ѕ гд Ќ«“ж« Џбм «бћд”н… «б√—ѕдн… гд еƒб«Ѕ жег б« н ћ«ж“жд »÷Џ г∆«  Ён √»Џѕ «бЌ«б« ° жёѕ Ќ«“ж« Џбне« »’Ё ег г” Ћг—нд я»«—«р° жяг« еж гЏгжб »е Ён «бяЋн— гд ѕжб «бЏ«бг «б н  ћ –» «б«” Ћг«—«  ж«бг” Ћг—нд «бне«. жг—ѕ е–« «б«дЎ»«Џ «б≈ѕ—«я «бЏ«г »√д «бЏ—«ё »бѕ ‘«”Џ «бг”«Ќ… жя»н— «бгж«—ѕ° ж√д «д ё«б √Џѕ«ѕ гд √»д«Ѕ е–« «б»бѕ «бя»н— «бм «б»бѕ «б’џн— нўб Ќ«б«р гжё … б« нЏжб Џбне«° Ё÷б«р Џд ÷¬б… Ё—’ «бЏгб Ён »бѕ н‘яж «б‘Ќ Ён гж«—ѕе «бЎ»нЏн…° жгд «— Ё«Џ д”»… «б»Ў«б… »нд ‘»«де (14 Ён «бг∆… гд гћгжЏ «бё«ѕ—нд Џбм «бЏгб).
гЏ –бя ед«я гў«е— б«” ё—«— Џ—«ённд Ён «б«—ѕд° гЋб ≈ё»«б еƒб«Ѕ Џбм «б«ё —«Џ «бяЋнЁ Ён «б«д ќ«»«  «бЏ—«ён… гд ѕ«ќб «б√—ѕд° жўеж— ёѕ— я»н— гд «б«Џб«д«  Ён «б’ЌЁ «бнжгн… бб«д ќ«»«  «б н √ћ—н  Ён «бЏ«г «бг«÷н° яг« «“ѕ«д  ‘ж«—Џ Ён «бЏ«’г… Џг«д жќ’ж’«р «бгдЎё… «бџ—»н… Ёне«° »б«Ё «  «бг—‘Ќнд «бЏ—«ённд гд гќ бЁ «б√Ќћ«г ж«б√бж«д. жед«я «бўеж— «бг я—— б”н«”ннд жгЋёЁнд Џ—«ённд Џбм «бЁ÷«∆н«  «бЏ—»н…° жег н ЌѕЋжд Џ»— «б√ёг«— «б«’Ўд«Џн… гд Џг«д° ж«Ё  «Ќ √Џѕ«ѕ я»н—… гд гЎ«Џг «бЌбжн«  («бгд ж«б”бжм) жгЎ«Џг «бя»«» ж«б”гя ж«бгё«ен° ж’«б«  Џ—÷ «ббжЌ«  «бЁдн…° «бм ћ«д» гў«е— «б»ƒ” б»«∆Џ«  Џ—«ён«  г ‘Ќ«  »«бЏ»«Ѕ«  «б”жѕ° жЏ«гбнд жЏ«гб«  Ён «бЁд«ѕё ж«бдж«ѕн° жя–бя «б√Џѕ«ѕ «бя»н—… гд «б”н«—«  «бќ«’…° ж«бЌ÷ж— «б»‘—н «бгбЌжў Ён √г«яд жгћгЏ«  «б ”жё.
жяг« ен Ќ«б д”»… я»н—… гд «бЏ—«ённд «б–нд б« нЏ—Ёжд «бм г м  г ѕ ≈ё«г ег Ён «б«—ѕд° нѕ—я «б«—ѕднжд √д «бж÷Џ «б”н«”н ж«б«ё ’«ѕн Ён »б«ѕ «б—«Ёѕнд џн— ё«»б бб«” ‘—«Ё. жеж г« нћЏб «бдў—… «бЏ«г… «бм «бЏ—«ённд   ”г »«б Џ«ЎЁ ж«бё»жб° ж√ёбе  Ёег Ќ«бег. жеж г«  Џя”е «б’Ќ«Ё… «бгЌбн… Ён «бгћгб° Ќ м Ќнд  ёЏ Ќж«ѕЋ √гдн… ќЎн—… няжд Џ—«ёнжд Ў—Ё«р Ёне«° жџ«б»н… еƒб«Ѕ гд џн— «бгёнгнд √н ггд Џ»—ж« √ж  ”ббж« б«ё —«Ё  бя «б Џѕн« ° жя«д √ќЎ—е«  Ёћн—«  «бЁд«ѕё ё»б Ќж«бм ”д… ( ‘—нд «бЋ«дн/ джЁг»— 2005).
жЁн  «—нќ  ѕЁё ге«ћ—нд Џ—«ённд «бм «б√—ѕд° Ё≈д √жбм «бгжћ«  ж’б  ё»б «бЏ«г 1990 ж  √бЁ гд г” Ћг—нд ж ћ«— я»«—° жбг няд жћжѕ еƒб«Ѕ гбгж”«р ≈б« Ён √ж”«Ў «бг” Ћг—нд жЁн «бЁд«ѕё ж«бгЎ«Џг «бЁќг…. жя«д  √Џѕ«ѕег √ёб гд Џѕѕ «б“«∆—нд »ё’ѕ «б”н«Ќ… √ж «б«” ‘Ё«Ѕ. Ёнг« √ѕ  Ќ—» «бќбнћ «б√жбм »Џѕ «ћ н«Ќ «бдў«г «б”«»ё ббяжн  «бм гжћ… д“жЌ яЋнЁ…. жбг няд ггяд«р Ќ’— √Џѕ«ѕ еƒб«Ѕ° ≈– «д д”»… я»н—… гдег бћ√  «бм «б√—ѕд ягЌЎ… «д ё«бн…° дЌж ѕжб ќбнћн… ж»’ж—… √я»— »« ћ«е ѕжб џ—»н…° ж–бя »«б≈Ё«ѕ… гд ≈ћ—«Ѕ«  «ббћжЅ «б”н«”н ж«б«д”«дн. »ндг« Џ«ѕ  д”»… √ќ—м бн”  ÷∆нб… «бм гжЎде«° »Џѕг«  »нд б√Ё—«ѕе« √д Ё—’ «б г«” «б—“ё ‘ѕнѕ… «б’Џж»… ЌнЋ жЁѕж«° ќ’ж’«р √д  ѕЁё еƒб«Ѕ Ќнд–«я° «ё —д гЏ Џжѕ… √яЋ—н… «б√—ѕдннд гд √’б Ёб”Ўндн гд «бяжн  жя–бя гд ѕжб ќбнћн… √ќ—м (Ќж«бм 350 √бЁ«р). √г« «бгжћ… «бЋ«бЋ… Ёёѕ жЁѕ  »Џѕ «бЌ—» «б√гн—ян… Џбм «бЏ—«ё ж«бдў«г «б”«»ё Ён 9 ¬–«— (г«—”) 2003° жг« √Џё» –бя гд  ѕеж— «бж÷Џ «б√гдн ж«бгЏн‘н бџ«б»н… «бЏ—«ённд° ж»Џ÷ еƒб«Ѕ ”»ё бег «бгћнЅ «бм «б√—ѕд Ён Џёѕ «б ”Џнд«  жЏ«ѕж« «бм »бѕег° бнћѕж« √дЁ”ег гѕЁжЏнд г—… √ќ—м бб”Ё— «бм «б»бѕ «бЏ—»н «б√ё—»: «б√—ѕд жеж «б»бѕ «бжЌнѕ џн— «бќбнћн° «б–н нЁ Ќ √г«гег Ё—’ «бЏгб »÷ж«»Ў гЏнд… яЌ«б г’—ннд ж”ж—ннд яЋ—.
жб« нЏдн –бя √д «б‘яжм гЏѕжг…° ќ’ж’«р бѕм ‘—«∆Ќ гд «бЎ»ё… «бж”Ўм «б√—ѕдн… «б н  —м √ж”«Ў где« √д «б«— Ё«Џ «бе«∆б Ён √”Џ«— «б‘ёё ж«б√—«÷н° ж«б н  ÷«ЏЁ  »«бЁЏб гд– √ж«ќ— «бЏ«г «бг«÷н° ≈дг« нЏжѕ б≈ё»«б Џ—«ённд гж”—нд Џбм «б‘—«Ѕ ж»√”Џ«—  “нѕ √Ќн«д«р Џбм г« еж гЏ—ж÷ жгЎбж»! Џбм √д гжћ… «б‘—«Ѕ я«д  ё«∆г… ё»б –бя «б «—нќ ж»«б√”Џ«— «б”«»ё…° ж«бћѕнѕ Ён «б√г— еж “н«ѕ… «бЎб» жёб… «бгЏ—ж÷ ж»«б–«  Ён гд«Ўё џ—» Џг«д° ж«— Ё«Џ √”Џ«— «бЌѕнѕ ж«б«”гд  жгж«ѕ ≈д‘«∆н… √ќ—м ж“н«ѕ… √ћж— «бнѕ «бЏ«гб…° жеж г« б« –д» ббЏ—«ённд Ёне! жн —«Ёё –бя гЏ «б”г«Ќ бЏ—«ённд » гбя √яЋ— гд »н  ж«Ќѕ бб”яд° г« √ѕм «бм д‘жЅ ў«е—… «б« ћ«— »«б‘ёё »нд «бЏ—«ённд √дЁ”ег° √ж  √ћн—е« я‘ёё гЁ—ж‘… бгж«Ўднег.
 ‘н— г’«ѕ— ѕ«∆—… «б√—«÷н ж«бг”«Ќ… «бм √д г”«Ќ… «б√—«÷н «бг»«Џ… бџн— «б√—ѕдннд ќб«б «б√‘е— «б ”Џ… гд «бЏ«г «бћ«—н° »бџ  Ќж«бм 3620 ѕждг«р° жёѕ  ’ѕ—  «бћд”н… «бЏ—«ён… «бг— »… «б«жбм гд ЌнЋ «б ѕ«жб° ж»гћгжЏ 999 гЏ«гб… гд ћгб… 1610 гЏ«гб« ° »ндг« я«д  Ќ’… «бћд”н нд «бяжн н… ж«б”Џжѕн… гЏ«р 222 г” Ћг—«р. жя«д  «” Ћг«—«  «бћд”н… «бЏ—«ён… ен «б√Џбм гд ЌнЋ «бёнг… »нд ћгнЏ «бћд”н«  ж»бџ  18.6 гбнжд ѕнд«— («яЋ— гд 27 гбнжд ѕжб«— √гн—ян) Џд Ё —…  ”Џ… √‘е— ЁёЎ. ж ’ѕ— «бЏ—«ёнжд ё«∆г… «бг” Ћг—нд Ён «б‘—я«  ќб«б «бЁ —… –« е«° »бџ гћгжЏ «” Ћг«—« ег Ќж«бм 106.5 гбнжд ѕнд«—  ж“Џ  »нд 1246 г” Ћг—«р ж»г« н“нѕ »Ќж«бм  ”Џ… гб«ннд ѕнд«— Џд ёнг… «б«” Ћг«—«  «б≈г«—« н… ббЁ —… дЁ”е«.
е–е «б√—ё«г «б«” Ћг«—н…  Џя” «бЌ÷ж— «бг«бн° бЏ—«ённд яЋ— гЏ Џ«∆б« ег ж√ё«—»ег° ж«дѕ—«ћег »’ж—… ‘»е Џ÷жн… Ён ѕж—… «бЌн«… «б«ё ’«ѕн…° жеж г« н—‘Ќег ќб«б г” ё»б џн— »Џнѕ бб Ќжб «бм ћ“Ѕ гд «бгяжд«  «б«ћ г«Џн….
жгЏ –бя б« нЏ—Ё «бЏ—«ёнжд Ён «б√—ѕд Џѕѕег° Ёег нёнгжд Ён гд«Ўё г »«Џѕ… ж”Ў «б√—ѕдннд жёб… гдег ќ«—ћ «бЏ«’г…° ж–бя »”»» Ђ”нжб…ї ж÷Џег° ж ж« — Ќ—я… «бѕќжб ж«бќ—жћ «бм «б√—ѕд° г« нЁ Ќ √»ж«» «б яед«  «бг ÷«—»… Ќжб Џѕѕег° ж«дЏя«” –бя Џбм «бж÷Џ «б«ё ’«ѕн ж«б”н«”н Ён «б»б«ѕ.
жЁнг«   ЌѕЋ г’«ѕ— яЋн—… Џд √д Џѕѕ «бЏ—«ённд Ён «б√—ѕд еж Ќж«бм 900 √бЁ д”г… Ё≈д г’«ѕ— ж“«—… «бѕ«ќбн… «б√—ѕдн…   ЌѕЋ Џд —ёг ¬ќ— б« н Џѕм 250 √бЁ д”г…° гд Ќгб… «б«ё«г«  ж”ж«ег √н гд нёнгжд »’ж—… г‘—жЏ… жџн— г‘—жЏ…. жеж —ёг нёб »Ќж«бм ” нд «бЁ«р Џд —ёг  ЌѕЋ »е ж“н— «бѕ«ќбн… «б”«»ё ”гн— Ќ»«‘д… жнЏжѕ ббЏ«гнд «бг«÷ннд° г« н‘н— «бм « ћ«е  д«ё’н ббЏѕѕ «б≈ћг«бн. жЁн «бгЌ’б… Ё≈де б« н г «б ’—нЌ »’ж—… —”гн… жЌ«”г… Џд «бЏѕѕ. 
ж»Џнѕ«р гд «б√Џѕ«ѕ «б—ћ—«ћ…° ж«б н ёѕ  ’Ў»џ √Ќн«д«р »«Џ »«—«  ”н«”н…° Ё≈д жћжѕ «бЏ—«ённд »«  нгЋб ў«е—… ”я«дн…  гнб «бм «бЋ»« . Ёџ«б»н… «бЏ—«ённд Ён е–« «б»бѕ  ё«—д гў«е— «б«“ѕе«— «б«ё ’«ѕн ж«бдгж «бЏг—«дн ж«— Ё«Џ г” жм «бќѕг«  Ёне° Џбм —џг ÷ЏЁ гж«—ѕе «б«ё ’«ѕн… «б√”«”н…° »»бѕег –н «бгж«—ѕ «бе«∆б… ж«бгдяж» гЏ –бя. жеж г« нЌгбег Џбм «»ѕ«Ѕ «б«Џћ«» »«б»бѕ° ж√Ќн«д«р «” џ—«» жћжѕ ёж«днд бб÷—«∆» Џбм «б√—«÷н ж«бг”«яд ж«бг»нЏ«  ж”ж«е«° жег бг нЏеѕж« гЋб е–е «бёж«днд Ён »бѕег. ж г ѕ «бѕе‘… Ќн«б «бЌћг «бя»н— ббгѕ«—” ж«бг” ‘Ён«  ж«бћ«гЏ«  «бќ«’… ж«бг’«—Ё џн— «б√—ѕдн… ж«бдгж «бе«∆б бёЎ«Џ «бќѕг« ° гг« нЁ ёѕжде Ён »бѕег.
√г« «б√—ѕднжд «б–нд я«дж« нЌгбжд ’ж—… дгЎн… Џд «бЏ—«ённд° жяг« ен «бЌ«б »нд ”«∆— «б‘Џж» «бЏ—»н…° Ёёѕ »ѕ√ж« ня ‘Ёжд Ён жё  г √ќ— √д ед«я «бм ћ«д» «бЋ—«Ѕ «б‘ѕнѕ° Ёё—«р гѕёЏ«р° нЏ«дн где Џ—«ёнжд яЋ—. яг« «я ‘Ёж« ў«е—… «бЎ«∆Ё… «б‘нЏн… «бя»н—…° Ёнг« ег бг н√бЁж«  Џѕѕн… Ў«∆Ён…  –я— Ён гћ гЏег. жёбг« нб«Ќўжд »нд «б‘нЏ… гд нѕнд »жб«Ѕ ббдў«г «б”«»ё ж—∆н”е° жед«я гд н—»Ў »ндег ж»нд ≈н—«д Ђџн— «бЏ—»н…ї° жгд нгн“ ‘нЏ… ЂЏ—ж»нн «бжб«Ѕї Џгд еж«ег ЂЁ«—”нї° »ндг« нб«ён ¬ќ—жд ’Џж»… Ён «б гнн“ жгб«Ќў… «бЁ—жё. жёѕ  —ѕѕ √д Ўб»«  »≈ё«г… Ќ”ндн… бг  бё »Џѕ ё»жб«р —”гн«р° ќ‘н… »—ж“ г‘яб… Ў«∆Ён… »нд «бЏ—«ённд Ён «б√—ѕд° ж«г ѕ«ѕ  √Ћн— г—ћЏн«  гќ бЁ… Џбм еƒб«Ѕ »г« б–бя гд √»Џ«ѕ ”н«”н… ж√гдн…° ж»г« ндЏя” Ён «бгЌ’б… Џбм «бгћ гЏ яяб. »ндг« «б”дш… «бЏ—«ёнжд »« ж« гж“Џн «б«д г«Ѕ«  ж«бжб«Ѕ«  жб« н‘ябжд √яЋ—н….
жЏбне бг  Џѕ ед«я ’ж—… г ћ«д”… жЋ«» … ббЏ—«ённд Ён «бжЏн «б√—ѕдн яг« гд ё»б° »«Џ »«—ег Ђг“нћ«р гд √еб «б—нЁ ж«б»«ѕн… гЏ  ЎЏнг«  гѕдн… жгЏ жб«Ѕ«  ёжгн… Џ—»н… ’«Ён…ї б« гЌб бб —ян» «ж «б‘ёжё Ёне«° Ёед«я ѕ«∆г«р гћ«б ббгЁ«ћ¬  Ён «б’ж—… «бћѕнѕ… ббЏ—«ённд! жняЁн ўеж— Ќ«б«  гд  ћ«ж“« ° я«я ‘«Ё √Џѕ«ѕ гд Ќгб… ћж«“«  ”Ё— г“ж—… Џбм «бЌѕжѕ° жг« д‘— √ќн—«р Џд бћжЅ »÷Џ… √Ё—«ѕ Џ—«ённд гЏ ћд”н«  √ќ—м° «бм  ёѕнг »н«д«  жегн… бж“«—… «б’д«Џ… ж«б ћ«—… Ќжб √—’ѕ ег «бг’—Ён… б гяндег гд «бЌ’жб Џбм «бћд”н…° ян н»—“ «бёбё. Џбг«р √д д”»… «б«Ќ я«я«  »нд Џ—«ённд ж√—ѕдннд ÷∆нб… ббџ«н… жб«  Ћн— «бёбё° ж–бя Ён ÷жЅ «д’—«Ё «бЏ—«ённд б яжнд гћ гЏ ќ«’ »ег° н ж«’бжд Ёне гЏ »Џ÷ег »Џ÷«р° Ён «б ћ«ж— ж«б “«ж— ж»д«Ѕ г’«бЌ Џгб г‘ —я… Ён г« »ндег Ён «б√—ѕд жќ«—ће. жб« нЏжѕ –бя «бм «дёЎ«Џ «бж’«б »ндег ж»нд «б√—ѕдннд° »б б√д «б√—ѕдннд √дЁ”ег Ён «бгд«Ўё «бЌѕнЋ… ж«бг ж”Ў… «бг” жм° «дќЁ÷ г” жм «б ж«’б «б«ћ г«Џн »ндег »’ж—… гбЌжў… ќб«б «бЏёѕнд «б√ќн—нд° Ён ўб «б Ќжб«  «б«ё ’«ѕн… ж«б«ћ г«Џн… «бг ”«—Џ… ж«— Ё«Џ √Џ»«Ѕ «бгЏн‘…. жЁн е–« «б”н«ё Ё№№№№№≈д Ќ«б«  «бг’«е—… »нд √—ѕдннд жЏ—«ённд  Џ »— ÷∆нб… жб«  гЋб ў«е—… гбЌжў…° Ён »бѕ г« “«б н ”г »«бгЌ«Ёў… жЌнЋ «б “«жћ нёжг ÷гд ѕж«∆— «ћ г«Џн… ÷нё…. жЏбне Ё≈д «б ћ”н— »нд дгЎнд гЌ«Ёўнд нўб √г—«р г Џ№№№№–—«р. Ё«бЁ∆«  «бгЌ«Ёў…  Џ ’г » ёбнѕн е« бн” ≈“«Ѕ «бЁ∆«  «бг Ќ——… ж«бЌѕнЋ… ЁЌ”»° »б я–бя Ќн«б Ё∆«  гЌ«Ёў… √ќ—м.

