бг  Џѕ яг« я«д  Ёёѕ  џн— »е« яб ‘нЅ° «бд»—… «б’«ѕё… «б н я«д  Ён ’ж е« ж«б‘жё «б–н б« ндЁѕ Ќ м жен  ё÷н «бжё  гЏе«° Џёѕ гд «б“г«д я«д »ндег« н Ќбм »Ќбн… «б’ѕ«ё… «б н «Џ ёѕ »√де« Џгнё… б«  ќ÷Џ б д«ё÷«  г« н”гЏде гд √ё«жнб Џд  »ѕѕ «бЏб«ё«  »Џѕ («б“ж«ћ) бяде« Ёƒћ∆  » џн— ’ѕнё е« «бгбЌжў »Џѕ «Џб«д ќ»— ќЎ» е«.. жЏбм «б—џг гд гЌ«жб е« «бг” гн … Ён «»ё«Ѕ «бжЏжѕ »ндег« «б« «д  бя «б’ѕнё… я«д   —Ё÷ “ж«ћ ’ѕнё е« ж»д  бе« ’—Ќ« я»н—« гд «б«же«г н»ѕѕ «б’ѕ«ё…° жё——  «д б«  Ёж  Ё—’… «б« ж »Ћ «“Џ«ће« «бг” г— ж«’Ўѕ«ге« гЏ ’ѕнё е« «бгќЎж»… »ЁЏб «бџн—… Ё«г« ен «ж «бќ«Ў».
бг  яд  бя «бЁ «… жЌѕе« ЁёЎ гд жёЏ  Ён г’нѕ… –бя «бджЏ гд «б’ѕ«ё«  гЏ ’ѕнё… «Џ ёѕ  »√де« ” ”ѕ гя«д «б“жћ Ён Ќн«… ’ѕнё е« «ж —»г« д”ћ  ќнжЎ« гд «бЏ«ЎЁ… «б н   ”—» «бм «–е«д «бяЋн—«  гд «б’ѕнё«  Ё√де  Џб«ё… Ќгнг… бгћ—ѕ «бџн—… «бЏгн«Ѕ Ёед«я «бяЋн—«  ггд дЁ÷д ”дж«  гд «бЏ‘—… «бЎжнб… Ћгд« б бя «бџн—….

«Ќ я«—
√—«ѕ  (г° Џ/ ») «д   ЌѕЋ бн Џд ё’ е« гд– «б»ѕ«н… гЏ ’ѕнё е« жен  ёнг Џбне« «б—ё«»… «б‘ѕнѕ…° Ќ м Ён Џб«ё е« гЏ √”— е« Ёёѕ я«д   —Ё÷ «н джЏ гд «бЌгнгн… »нде« ж»нд «н Ё «… «ќ—м жёѕ я«д  ѕ«∆г«  Ќ«жб ѕЁЏе« «бм «б«Ќ я«— Џбне« ѕжд »ён… «бд«” «б« «д (г° Џ° ») я«д   ўд »√д –бя джЏ« гд «бџн—… «бд« ћ… Џд «бЌ» ж”—Џ«д г«  д÷ћ ж “жб жёѕ “Ё  «б√ёѕ«— бе« »‘—м ќ«Ў»  ёѕг «бне« жёѕ  г «б“ж«ћ »е «б« «д ’ѕнё е« «Џбд  «бЌ—» Џбне« ж«ќ–    еге« гд– «ббЌў… «б«жбм »«б џн— ж«б ќбн ж»«б—џг гд «де« ё«г  »Ќ÷ж— ЌЁб… ќЎ» е« ж«ЏЎ е« »Џ÷ «беѕ«н« «б Џ»н—н… «б« «де« я«д  Ўж«б «бЌЁб… гб “г… «б’г  Ён гя«д ж«Ќѕ »нд «бЌ÷ж— ж«б”ж«ѕ нџЎн жћее« ж«бѕгжЏ  Ќ ÷д Џндне« »г—«—… ‘ѕнѕ… жёѕ «” г—  «бќб«Ё«  »нде« ж»нд  бя «б’ѕнё… Ќ м »Џѕ “ж«ће« «бм «д ж’б «бЌ«б » бя «б’ѕнё… «бџнж—… «бм «б« ’«б »гд“б ’ѕнё е« «бг “жћ… жЌндг«  ”гЏ ’ж  “жће«  ёЁб »жћее «бе« Ё д‘»  »Џ÷ «бќб«Ё«  »нд «б“жћнд ЌнЋ я«д нЏ—Ё »√д «бг ’б ’ѕнё е« гг« «ѕм «бм  ÷«ƒб «бЏб«ё… жгд Ћг «дЌб«б гнЋ«ёе«.

гЁ —ё Ў—ё
жбг  яд (е«ћ—) √Ќ”д Ќ«б« где« Ёёѕ я«д бе« Џб«ё… ’ѕ«ё… гЏ ’ѕнё… ѕ«г  Џ‘— ”дж«  бг  Ё —ё« нжг« ж«Ќѕ« Ёёѕ я«д « ѕжг« гЏ »Џ÷ Ќ м Ён ’ЁжЁ «бѕ—«”… »ћгнЏ г—«Ќбе« жёѕ  ёѕг б’ѕнё е« ќ«Ў» жёѕ «” ё»б  (е«ћ—) –бя «бќ»— »гд ем «бЁ—Ќ° ж‘«—я  ’ѕнё е« «б«г«дн ж«бЁ—Ќ «б”Џнѕ Ќ м “Ё  ’ѕнё е« «бм »н  «б“жћн… Ќ м ћ«Ѕ «бнжг «б–н  ёѕг ќ«Ў» бе«ћ— ж«б н ж«Ёё  Џбне «б«г— «б–н я—е е ’ѕнё е« где« жг«“«б    –я— (е«ћ—)  бя «бябг«  «бё«”н… «б н ”гЏ е« гд ’ѕнё е« бнб… “Ё«Ёе« Ќндг« ё«б  бе« ”  “жћнд ж  —яндн Ёёѕ нЁ”ѕя “жћя Џбн жбяддн бд «”гЌ »–бя жёѕ »ѕ√  «бќб«Ё«  »ндег« гд–  бя «бжеб… жЏбм «б—џг гд гЌ«жб… е«ћ— «бг” гн … Ён «ёд«Џ ’ѕнё е« »«де« бг   џн— жг«“«б  ’ѕнё е« «б« «д ’ѕнё е« я«д   —Ё÷ ‘Џж— «д н‘«—яе« «Ќѕ Ён ’ѕ«ё… е«ћ— «ж Ён Ќн« е«.. жёѕ ё»б  ’ѕнё е« Џбм дЁ”е« гг«—”… Ќёе« «бЎ»нЏн Ён «бЌн«… »«б“ж«ћ ж—Ё÷  –бя «бЌё Џбм е«ћ— «б н  Џ»  яЋн—« гд ”бжян«  ’ѕнё е« «б н  »ѕб  яЋн—« ж√’»Ќ  б«  ‘Џ— «б« »√жћ«Џе«.
бёѕ «д е   бя «бЏб«ё… »нд «б’ѕнё нд »Џѕ ’ѕ«ё… ѕ«г  б√яЋ— гд Џ‘— ”дж«  бгћ—ѕ ўджд ж√д«дн… гд «Ќѕ «бЎ—Ёнд.

«д«дн…
«г« (Ё° ”° ’) Ёёѕ  “жћ  Ћг Џ«‘  ў—жЁ« ’Џ»… ћѕ« Ён “ж«ће« ж’ѕнё е« бг  яд  Џ ёѕ нжг« »«де« ёѕ  ‘«»е «бяЋн—«  Ён √д«дн ед жџн— ед «б н ёѕ  Џгн «Џндед Џд «бжёжЁ »ё—» ’ѕнё е« «б н Ќ—г  Ќ м «ебе« Ён «ег гжёЁ ёѕ н ќ–е «бг—Ѕ Ён Ќн« е «б« «д  бя «б’ѕнё… яг«   ЌѕЋ Џде« (Ё° ”° ’) я«д    ’—Ё гЏе« гд– «б»ѕ«н… »‘ѕ… Ќ м ћ«Ѕ «бнжг «б–н  “жћ  бн»ѕ√ »—я«д «бџн—… нЋж— жнЏбд —Ё÷е б–бя «бж«ёЏ жёѕ «жёЏ е« ’ѕнё е« Ён «бяЋн— гд «бќб«Ё«  ж«б√“г«  «бдЁ”н…° жя«д  ѕ«∆г… «б бгнЌ бе« »√де«  ќб  Џде« Џбм «б—џг гд Џѕг  џн—е« Ќ м »Џѕ “ж«ће« «б« Ён «гж— б«  ” ЎнЏ «д  Ќяге« жёѕ  ѕќб «б«ё«—» »ндег« бЁ÷ «бд“«Џ«  «б« «д «бЏѕб бг няд нЏ—Ёе «Ќѕ ”ж«ег«.

џн— гЏёжб
ж ёжб (ед«ѕн) Џд —√не« Ён е–« «бгж÷жЏ »«д »Џ÷ «б’ѕнё«  н ’ж—д «д «бЏб«ё… «бЁ÷бм »нд «н ’ѕнё нд нћ» «д  ўб яг« ен Ёнг« бж  “жћ  «Ќѕ«ед «ж «б«Ћд «д бяд –бя б« нЎ«»ё «бж«ёЏ «Ўб«ё« жџн— гЏёжб √»ѕ«.

