** ≈–« я«д  ед«я ≈нћ«»н… жЌнѕ….. бг« ¬б  ≈бне Ќ«б ”жё «б√”ег Ён «бггбя…..
** Ёен √д «б¬б«Ё бг нЏжѕж« нд«гжд Ё —… г« »нд «б—«»Џ… ж«б”«»Џ…..
** жб« дѕ—н ≈д я«д  Ќ«б «б”жё ёѕ Ќ—г  еƒб«Ѕ («бг√“жгнд) гд г Џ….. г« я«д нгяд бег «б Ё—нЎ Ёне«..
** √ж √де« √÷«Ё  ≈бм д‘«Ў «бгћ гЏ ”жнЏ«  е«г… я«д  Ён Ќяг «бЁ«ёѕ..
** «бЋ«» .. еж √д Ё —… «б ѕ«жб «бЋ«дн… «бг‘«— ≈бне«.. ћЏб  «бд«” Ён Ќ«б… гд «б ж —..
** жгд «б’Џ» √д нед√ бб≈д”«д »«б..
** жгд «б’Џ» √н÷«р √д нџг÷ бе ћЁд..
** жгд «б’Џ» √д нд«г ”«Џ….. бн” нёў Џбм ќ»— г‘ƒжг..
** б–бя.. Ё≈д «бг”«егнд° я»«—«р √ж ’џ«—«р.. нўбжд г‘ѕжѕнд ≈бм √ће“… «бяг»нж —.. √ж ≈бм «бёдж«  «бЁ÷«∆н… «б н д‘Ў  Ён «б¬жд… «б√ќн—… »’ж—… я»н—….. б ёѕг ббд«” √”ж√ «б√ќ»«—.. ж√’Џ»е« Џбм дЁж”ег.. »Џѕ √д я«д  ёѕ Џн‘ ег Ён Ќбг ћгнб.. жћЏб ег нЁя—жд Ён «бг” ё»б »’ж—… ж—ѕн….. »б жќн«бн…..
** бёѕ Ў«б  —ё» «бд«” жг«“«б.. б≈дё«– «бж÷Џ.. ж”Ў «бЌн—… ж«бёбё..
** –бя √д √Ќѕ«р б« нЏ—Ё г«–« нћ» √д нЌѕЋ.. Ќ м б«   ж«’б ќ”«∆— «бд«”.. жн жёЁ е–« «бд“нЁ «бнжгн..
** ж≈д я«д «бге гжд »√ж÷«Џ «б”жё н—жд √д «бѕжб… гЎ«б»… »«б ѕќб ж÷ќ ягн«  е«∆б… гд «б√гж«б.. ж≈нћ«ѕ «бг“нѕ гд «бёдж«  «б«” Ћг«—н… б«” нЏ«» «б”нжб… «бЁ«∆÷…..
** ≈б« √д ¬ќ—нд н—жд √д «бг‘яб… √ќб«ён….. ”бжян….. ж  ’б » ’—Ё«  «б»Џ÷ «бе«ѕЁ… ≈бм д”Ё «б”жё.. жЁ—÷ г’«бЌег »«бёж….. ж»«б «бн Ё≈д  ѕќб «бѕжб… жЌѕе бд нЏ«бћ е–« «бќбб.. ж≈д я«д Џбне« √д  Џгб Џбм «” ∆’«бе »»—«гћ  —»н… ж √енб..
** √ћб.. дЌд »Ќ«ћ… ≈бм ёж… ќЁн…..  Џнѕ «бджг ≈бм √ћЁ«дд«..
** ж “нб яж«»н” «б«я ∆«» Џд √Ё∆ѕ д«..
** ж ЌЁў бд« г«  »ём Ён ћнж»д«.. »Џѕ √д √Ёёѕ д« «б√“г… яб √гб бд« Ён  џнн— г”«— Ќн«… «б»”Ў«Ѕ гд«.
* Ё«’б… :
** Ђб« ‘нЅ √ё”м Џбм «б≈д”«д.. гд √д нЁёѕ Ќбге «бжЌнѕ..ї.
