ЌѕнЋ «б”нѕ… ”ем Џ—Ё«  ж«бЁбж”, Ёбж” √»ж Џг«— √ж гдўг… «б Ќ—н—, я–» б«џ н«б ”гЏ… н«”— Џ—Ё«  »Џѕ гж е, жбяд √»ѕ√ »гёѕг…. Ёбж Џ÷ш ¬—ннб ‘«—жд б”«де џѕ«р жг«  »”гше гд нЌ÷— ћд«“ ењ ≈—е«»нжд гЋбе, жг”ƒжбжд √гн—янжд (√н «”—«∆нбнжд Ён «б«ѕ«—… «б√гн—ян…) жгдѕж» Џд гня—ждн“н«.
√»ж Џг«— ‘ншЏ я—∆н” ѕжб… Ћб«Ћ г—« , Ён Ћб«Ћ гѕд Ён Ћб«Ћ ё«—« , ждёб «б«Џб«г «бЏ«бгн «б Ё«’нб Ён ‘яб Ё«ё г« ЁЏб «б«Џб«г «бЏ—»н, жб« н“«б «бЏ«бг ябе г‘џжб«р »—Ќнб «б—∆н” «бЁб”Ўндн, ж«б џнн—«  «бгд ў—… Џбм «б”«Ќ… «бЁб”Ўндн… ж«б«ёбнгн…, жгд ед« ”Џн «”—«∆нб б«џ н«б ”гЏ е.
»«” Ћд«Ѕ ‘гЏжд »н—н“, ‘—ня н«”— Џ—Ё«  Ён ћ«∆“… дж»б бб”б«г, √»ѕм «б«”—«∆мбнжд ‘г« … Ён «бгж , яг« еж г жёшЏ. жбяд «–« я«д бн «д ¬ќ– гЋ«б«р ж«Ќѕ«р Џбм г« Ё«÷  »е Ќё«—… Ён «бдЁж”, Ёеж нж”Ё »нбнѕ, “Џнг ‘нджн «б–н ё«б «д √»ж Џг«— «—е«»н ё б √ЎЁ«б«р «”—«∆мбннд, ж—Ќш» »гж е.
»нбнѕ Ён Ќяжг… ж«Ќѕ… гЏ «б”Ёш«Ќ ‘«—жд, √”ж√ ≈—е«»н Ён «б‘—ё «б√ж”Ў, жгЏ –бя Ёеж гд «бжё«Ќ… «д нѕнд «—е«» «б¬ќ—нд жеж н Џ«гб гЏ «б«—е«» жн‘ћшЏе яб нжг. »б «де нќ «— «д н ЌѕЋ Џд ё б «б√ЎЁ«б, ж‘—няе ‘«—жд ё б √яЋ— гд г∆… гѕдн бг  ћЁ ѕг«ƒег »Џѕ, ж»ндег дЌж 30 ЎЁб«р, н÷«Ёжд «бм √бжЁ ¬ќ—нд ё бег Џбм «г ѕ«ѕ Џг—е «бд д.
»нбнѕ, ягЋ«б Џбм «”—«∆мбннд яЋн—нд гд джЏе, ‘—ня ‘«—жд Ён ћ—«∆ге, жѕг «б√ЎЁ«б Џбм нѕне. же–« бн” ѕг «б√ЎЁ«б «бЁб”Ўндннд жЌѕег, ж≈дг« ѕг «б√ЎЁ«б «б«”—«∆мбннд, Ёгж ег еж д нћ… «б”н— Ён ”н«”… г Ў—Ё… бд  ƒѕн «б« «бм г“нѕ гд «бё б ж«бѕг«—. жћ—нг… »нбнѕ √я»— гд џн—е б√де ÷Ќшм »г»«ѕ∆ Ќ“»е «бгЏбд… Ён гё«»б «бг‘«—я… Ён «б”бЎ…, же»Ў «бм ѕ—я «д нЌжшб «б√дў«— Џд ћ—«∆г ‘«—жд »« е«г Џ—Ё« .
√—ћж «д н–я— «бё«—∆ √ддн «д ёѕ  √»ж Џг«— Ён Ќн« е, жЎб»  где «б«” ё«б…, ж«ддн «б√”»жЏ «бг«÷н «д ёѕ  «б”нѕ… ”ем Џ—Ё«  жЎб»  где« «д  ”я . гЏ –бя б« нежд Џбнш √»ѕ«р «д не«д √»ж Џг«—, √ж н”«Ѕ «бм “жћ е, Ёен гўбжг… жб«  ћнѕ «бѕЁ«Џ Џд дЁ”е«.
√Ќ–— «бё«—∆ «бЏ—»н гд  ’ѕнё г« нё—√, ж√д»ее «бм «де бг нё—√ «б—ёг дЁ”е г—ш нд, Ёг« нд‘— еж «Џб«г √”жѕ, ж ”—н»«  «” ќ»«—« , гд джЏ г« ядш« дё—√ Ён √жћ «бЌ—» «б»«—ѕ… »нд «б« Ќ«ѕ «б”жЁн« н ж«бџ—».
б« √ѕ«ЁЏ Џд √Ќѕ, жб« »ѕ гд «д ед«я √—ё«г«р, Ћг «дд« ћгнЏ«р дЏ—Ё гѕм «бЁ”«ѕ Ён «б”бЎ… «бжЎдн… «бЁб”Ўндн…, ж√Џ ёѕ »√ддн я »  Џде »’—«Ќ… г—ш… »Џѕ г—ш….
џн— «д г« нхд‘— гд– г—÷ √»ж Џг«— жжЁ« е я–» «”—«∆мбн нќ бЎ Ёне ѕ”ш «бгж”«ѕ гЏ ќн«б ’Ќ«Ённд «Ќ —Ёж« «бЏѕ«Ѕ ббЁб”Ўндннд жяб «бЏ—» ж«бг”бгнд.
ед«я гдўг… «б Ќ—н— «бЁб”Ўндн…, жед«я «б”бЎ… «бжЎдн… «бЁб”Ўндн…, жбе–е «б√ќн—… ж“«—… г«б н —√”е« √ќжд« ”б«г Ён«÷, жгж«“д е«, жяб √—ё«г «бѕќб ж«б«дЁ«ё, г”ћшб… Џбм гжёЏе« Џбм «б«д —д , жед«я ≈‘—«Ё г»«‘— гд «бѕжб «бг«дЌ…, ж«бгƒ””«  «бг«бн… «бЏ«бгн…, гЋб ’дѕжё «бдёѕ «бѕжбн, б–бя Ё√гж«б «б”бЎ… «бжЎдн…, жен џн— «бЌѕнЋ Џд «бЁ”«ѕ «бѕ«ќбн, бн”  гж÷Џ дё«‘.
«бЌѕнЋ еж Џд √гж«б гдўг… «б Ќ—н— «бЁб”Ўндн… «б н бг няд нЏ—Ё  Ё«’нбе« џн— √»ж Џг«—, Ёед«я гЏбжг«  яЋн—… Џдѕ «б√ќ гЌгѕ —‘нѕ, жгЏбжг«  √ќ—м Џдѕ «б”нѕ… ”ем Џ—Ё« , «б« «д «б Ё«’нб «бя«гб… я«д  ѕ«∆г«р гЏ «бќ н«—.
√д« √Џ—Ё √»ж Џг«— яг« б« нЏ—Ёе Џгб«Ѕ «бгж”«ѕ «б–нд я »ж« Ён «б’ЌЁ Ќжб «бЏ«бг Џд √гж«б «бгдўг…, жќбЎж« –бя гЏ «б”бЎ… «бжЎдн…, жЎбЏж« Ён «бде«н… »гћгжЏ… √—ё«г ќ—«Ён…, Ён «” еѕ«Ё г Џгшѕ б√—гб… «б—∆н”.
√»ж Џг«— я«д нд«г Џбм ”—н— Џ”я—н гдЁ—ѕ Ён џ—Ё… ’џн—… гд »д«н… Ён «бЁ«яе«дн. жя«д «б”—н— гд джЏ нЎжм, жн—яд ћ«д»«р Ён «бде«—. жбг няд Ён «бџ—Ё… ”жм ќ“«д… Ћн«» ’џн—…. ж√Џ—Ё «д √»ж Џг«— я«д, »Џѕ –е«» “ж«—е гЏ  »«‘н— «б’»«Ќ, нћ—ш «б”—н— Џбм Џћб« е «б’џн—… «бм «бгг— «бќ«—ћн, г» Џѕ«р Џд «бџ—Ё…, жнд«г Ён «бгг—, Ќ м «–« √’«»  ё–нЁ… √ж ’«—жќ џ—Ё… «бджг «бгЏ—жЁ…, няжд еж »Џнѕ«р где«.
жя«д джге Ён гќнг«  «б√—ѕд, жёѕ —√н е Ён гќнгн «бЌ”нд ж«бжЌѕ« , √яЋ— »”«Ў… ж‘ўЁ«р. ж«” г— «б‘ё«Ѕ Ён џ“… ЌнЋ нЏ—Ё «бћгнЏ ѕ«— е ед«я, жен б« нгяд «д  ж’Ё »ё’— —∆«”н, Ёёѕ ќб  гд «н Ёќ«г…. жя«д «бг”ƒжбжд «бЁб”Ўнднжд нѕќбжд «б»н  гд ѕжд «” ∆–«д, жёѕ  —«ег «б”нѕ… ”ем нд ў—жд Ён «б’«бжд √ж ќ«—ћ џ—Ё… «бджг, Ёя«д  б«  ќ—ћ «б« жёѕ «— ѕ  Ћн«»е« жж÷Џ  “нд е« б√де« б«  Џ—Ё гд ” —м ќ«—ћ «бџ—Ё…. жбЏбш √»ж Џг«— бг нЏ—Ё —«Ќ… Ќёнён… «б« Ён ÷н«Ё… «бЌяжг… «б жд”н…, жЁн џ—Ё «бЁд«ѕё «бЁќг… Ќжб «бЏ«бг.
√»ж Џг«— Џ«‘ жг«  яЁён— едѕн ж≈д я«д ндЁё «бгб«ннд яб ‘е—, Ёен Џбм «бгдўг… ж—ћ«бе«, ж√”— «б‘еѕ«Ѕ, ж«бгЏжёнд «б–нд нжћѕ Џ‘—«  «б√бжЁ гдег »Џѕ ”дж«  «б«Ќ б«б ж«бгё«жг….
√г« «б”нѕ… ”ем Ёёѕ ”гЏ  Џде« √бЁ я–»…, »Џ÷е« √Ќё— гд »Џ÷, жб« √’ѕшё ”жм г« √—м, жед«я  Ќёнё Ё—д”н Ён  Ќжнб 4,11 гбнжд ѕжб«— Џбм ѕЁЏ нд е–е «б”д…. √д ў— д нћ е гЏ «дд« Ён "«бЌн«…" д‘—д« Ён Ќнде бг«–« Ќжшб «бг»бџ ж√нд ”н–е», же–« гЏ «бгб«Ќў… «д е–« «б—ёг бн” 300 гбнжд ѕжб«—, √ж Ћб«Ћ… »б«ннд √ж ќг”… »б«ннд, жЌ м Џ‘—… »б«ннд ”ћбе« √Џѕ«Ѕ гЏ—жЁжд Ён ‘яб Џ‘ж«∆н б ‘жне ”гЏ… н«”— Џ—Ё«  ж√”— е. «–« я«д  ед«я гб«ннд ж»б«ннд, Ёбг«–«  Џн‘ ”ем ж“еж… Ён ‘ё… гд џ—Ё нд жд’Ё џ—Ё… Ён »«—н”, жбг«–« нѕЁЏ «бгбя «бЌ”нд, —Ќге «ббе, Ё« ж—… Ў»н» «б√”д«д, жбг«–«  Џ дн »”ем ё—нд… «б—∆н” “нд «бЏ«»ѕнд »д Џбнњ бд √”я  √»ѕ«р Џд √н Ё”«ѕ, жбяд √’—ш Џбм ё—«∆д, жен џ«∆»… Џдѕг« √ё—√ «д «б”нѕ… ”ем ж√»ж «бЏб«Ѕ  ж’б« «бм « Ё«ё ж√»ж Џг«— Ён «бд“Џ «б√ќн— Ён »«—н”, ќб«’ е «д  Ќ’б √—гб… «б—∆н” Џбм 12 гбнжд ѕжб«— "ѕЁЏ… √жбм" (ж√Ќжшб Џд «б«” —бндн) ж5,1 гбнжд ѕжб«— Ён «б”д… Џбм  ”Џ ”дж« , ж»Џѕе« 500 √бЁ ѕжб«— Ён «б”д… яг— »  ё«Џѕн.
√»ж «бЏб«Ѕ ж”ем бг н ЌѕЋ« «бм я« » «бќ»— жбг  ’ѕ— Џдег« √н √—ё«г, Ёгд √нд ћ«Ѕ  «б Ё«’нбњ гд «бгж”«ѕњ √ж гд ќн«б «бя« »њ √—ћж «д нЌ–— «бё«—∆ «бЏ—»н жеж нё—√ гЋб е–« «бя–» жб« ндћ—Ё гЏе, Ё«б’дЏ… Ёне ж«÷Ќ…, жеж нѕнд я« »е б« «бг” еѕЁнд »е, жёѕ ”√б  «Ћднд гд «бё«ѕ… «бЁб”Ўндннд «бя»«— «б–нд ж—ѕ  √”г«ƒег Ён ЌѕнЋ «бг«б, ж√ё”г« «де бг нх»ЌЋ гЏ «б”нѕ… ”ем Ён ‘нЅ ”жм дёб «б—∆н” «бг—н÷, Ћг  Ё«’нб «бћд«“…... б« ‘нЅ џн— –бя ≈Ўб«ё«р.

