«ббЁ … «б√»жн… «бЌ«дн…° ж«бгЏ»—…° гд ё»б ќ«ѕг «бЌ—гнд «б‘—нЁнд° »√г—е - ЌЁўе «ббе- »гдЌ… ёѕ—е« 50 √бЁ —н«б бяб √г ж“жћ… ‘енѕ° ж«б н  г «б≈Џб«д Џде« Ён («бЌЁб «б–н √ё«г е ћгЏн… «бде÷… «бд”«∆н… «бќн—н… Ён ЌЁб « ”г »«бжб«Ѕ ж«бЁќ— ж«б«Џ “«“ Ён нжг «бжЎд «б–н ‘—Ё е √”— «б‘еѕ«Ѕ «б н ‘«—я  гдег 83 √”—… гд ћгнЏ √дЌ«Ѕ «б”Џжѕн…) яг« ћ«Ѕ Ён ’ЌнЁ… «б‘—ё «б√ж”Ў еж »яб «бгё«нн” ндг Џд гѕм «б я«Ёб «б–н ндЏг Ёне »б«ѕд«° ж«бжЁ«Ѕ «б–н еж ѕнѕд ж”г… жя»«—д«° ж«б–н  Џжѕд« Џбне ѕ«∆г«р гд ён«ѕ«  е–е «б»б«ѕ ќб«б яб  «—нќе«° же« еж ќ«ѕг «бЌ—гнд «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ н—”ќ е–« «бжЁ«Ѕ »е–е «ббЁ … «бя—нг… «бЌ«дн… «б н  Џдн «бяЋн—.
еƒб«Ѕ «б√»Ў«б - √не« «б”«ѕ… - ег гд жёЁж« ѕ—Џ«р гднЏ«р ж’б»«р ÷ѕ «б≈—е«» ж«б≈—е«»ннд° бндё–ж« жЎдег° жндё–ж« гж«Ўднег° гд е–е «бЎџг… «бѕгжн… «б ѕгн—н… «б÷«б… «бг÷б…° «б н бг н—ѕе« ѕнд° жбг ня»Ќ ћг«Ќ гг«—”« е« √ќб«ё жб« ёнг жб« ≈д”«дн…° жен  дЁ– г¬—»е« «б‘нЎ«дн….
≈д еƒб«Ѕ «б‘еѕ«Ѕ гд —ћ«б «б√гд же»ж« бѕндег жжЎдег √џбм г« нгбяе «б≈д”«д жен Ќн« е° жгег« я«д «бћ“«Ѕ° жгег« я«д «б‘я—° Ёбд д’б ≈бм г” жм г« ёѕгже б»б«ѕег гд  ÷Ќн…° џн— √де «бжЁ«Ѕ ж«бЏ—Ё«д «б–н б« нгбя гЋбд« бгЋбег ≈б« √д нёѕге.
жбн”гЌ бн ќ«ѕг «бЌ—гнд° »е–е «бгд«”»… «бг Ќ÷—…° же–е «б√»ж… «бя—нг… «б н г« Ё ∆ нћ”ѕе« бд« - ЌЁўе «ббе - Ён яб гд«”»…° √д √—ЁЏ бгё«ге «бя—нг° гд ќб«б е–« «бгё«б° √д н г  Ўжн— е–е «ббЁ … «б√»жн…° »ЌнЋ   Ќжб ≈бм (ен∆… гбян…) няжд еѕЁе« жџ«н« е« жЏгбе« Ќ’—«р Џбм —Џ«н… √”— ж√»д«Ѕ ж»д«  «б‘еѕ«Ѕ. Ё ÷Ќн« ег  Ќ г Џбнд« - н« ”нѕн - √д дёѕ— бег ћежѕег° жг”«ег« ег Ён  Ўжнё (Ўж«џн ) е–е «бЁ∆… «б÷«б… «бг÷б…° »≈д‘«Ѕ (ен∆… гбян…) еѕЁе«° жџ«н е« √д  Ќ ÷д √”— ж√ЎЁ«б ‘еѕ«∆д«° ггд »–бж« √—ж«Ќег Ёѕ«Ѕ бе–« «бжЎд° жѕЏг«р б«” ё—«—е° жЌг«н е гд е–« «бЁя— «б ѕгн—н «бѕгжн «бгдЌЎ «бќ»нЋ. ж√д  яжд √”—ег° ж»«б–«  √»д«∆ег жгд нЏжбжд° бег («г н«“« ) ѕ«∆г… Џбм џн—ег° ”ж«Ѕ Џбм г” жм «бќѕг«  ж«б ”енб«  «б н  ёѕге« «бѕжб… я«бгдЌ ж«бё—ж÷ ж«б≈ЏЁ«Ѕ«  «бЏё«—н… √ж «б“—«Џн… гЋб«р° √ж  бя «бќѕг«  «б√ќ—м «б н нЌўм »е« «бгж«Ўджд° »«б‘яб «б–н нћЏб √”—ег жгд нЏжбжд° бег (√Ё÷бн… дў«гн…) Џбм џн—ег гд «бгж«Ўднд° »«б‘яб ж«бг÷гжд «б–н н‘Џ— Ёне (—ћ«б «б√гд) Џбм жће «бЌ’— ж«б Ќѕнѕ √дег гЌб Џд«н… ж—Џ«н… ж( гн“) гд ё»б √Џбм г” жн«  ’д«Џ… «бё—«— Ён «бѕжб….
≈д е–е «ббЁ … «бЌ«дн… ж«б√»жн… гдяг - ЌЁўяг «ббе- ”няжд бе«  √Ћн— ≈нћ«»н Џгнё Џбм √ѕ«Ѕ —ћ«б «б√гд° «б–нд н ’ѕжд »√—ж«Ќег бе–« («бж»«Ѕ) «бЁ «я «б–н Ќб »»б«ѕд«.
жЁн «бжё  –« е ”няжд бе —ѕ… ЁЏб ≈нћ«»н… Ён гЌ«’—… е–е «бЋё«Ё… «б ѕгн—н…° гд ќб«б ≈ўе«— ÷Ќ«н«е«° Џбм √дег ÷Ќ«н« «бжЎд° ж÷Ќ«н«д« ћгнЏ«р° «б–нд д Џ«ЎЁ гЏег жгЏ г« н»–бжде гд ћежѕ° жгд Ёѕ«∆н… б√жЎ«дег° жгд Ќ—»° жгя«ЁЌ… беƒб«Ѕ «бё б… «бгћ—гнд° яб«» «бд«—.
д—нѕ гд (—ћб «б√гд) «б–н н”е— ждЌд дн«г° жнЏ—÷ дЁ”е б‘ м √’д«Ё «б√ќЎ«— ж«б≈’«»« ° ян н—”ќ √гдд« Ён √жЎ«дд«° √д нЎг∆д° жеж нг«—” ге«ге° √де гд« гЌб «б»’— гд «бЏнд° ж√д  ÷Ќн« е ” дЏя” Џбм √»д«∆е √ж гд нЏжб Ёнг« бж Ќ’б бе √н гя—же √ж √–м.
ж»е–е «бгд«”»…° ѕЏждн √‘я— ’«Ќ»… «б”гж «бгбян «б√гн—… ’н е »д  Џ»ѕ«бЏ“н“ Џбм  »—Џе« »”«Џ«  жћдне«  –е»н… бяб √г ж“жћ… ‘енѕ. яг« √‘я— ”гж «б√гн—… ”«—… »д  «бЁн’б —∆н”… ћгЏн… «бде÷…° «б н  »д  е–е «бг»«ѕ—… «бя—нг… Ён «бЌЁб «б–н √ё«г е «бћгЏн….. жя–бя «б√гн—… Џ«ѕб… »д  Џ»ѕ«ббе «б н ”бг  еѕн… ќ«ѕг «бЌ—гнд «б‘—нЁнд Ён —г÷«д ≈бнег° жбд √д”м Ён е–« «б‘√д ≈”е«г«  ”гж «б√гн—… дж—… »д  гЌгѕ »д ”Џжѕ Ќ—г √гн— гдЎё… «бё’нг° «б н я«д  бе« ћежѕ гг«Ћб…° жг‘ежѕ… Ён —Џ«н… √”— «б‘еѕ«Ѕ Ён гдЎё… «бё’нг.
ж√ гдм ждЌд Ён е–« «б‘е— «бЁ÷нб° «б н  ÷«ЏЁ Ёне «бЌ”д« ° √д дЌ–ж Ќ–ж ё«∆ѕ е–е «б»б«ѕ° ж√д дЁ Ќ »«» «б »—Џ«  б√”— еƒб«Ѕ «б‘еѕ«Ѕ° бняжд г« нћ гЏ гд  »—Џ«  »гЋ«»… (—√” г«б) √”«”н нћ—н «” Ћг«—е° б яжнд ћгЏн… ќн—н… «” Ћг«—н… еѕЁе« —Џ«н… √”— еƒб«Ѕ «б√»Ў«б.
ЌЁў «ббе «бжЎд гд яб гя—же° ж—Ќг √»Ў«бд«° жћ«“м «ббе гд √ж’бд« ≈бм е–е «бЁ д… »г« н” Ќё.

