ж“н— «бдЁЎ «бЏ—«ён «»—«енг »Ќ— «бЏбжг нёжб Џд «б Ќёнё Ён Ё÷нЌ… «бдЁЎ гё«»б «бџ–«Ѕ «д «бЏ—«ё Ђ Џ—÷ б√я»— Џгбн… д’» ѕжбн… бде» «гж«беї ж«д–— »√д «бЌяжг… «бЏ—«ён… ” ќж÷ ЂгЏ—я… жЎдн… б«” —ѕ«ѕ «б«гж«б «бгдеж»…ї.
ед«я Ё÷нЌ… Ён »—д«гћ «бдЁЎ гё«»б «бџ–«Ѕ° жбяд »Ўбе«° «ж ‘—н—е«° еж ’ѕ«г Ќ”нд° жбн” яжЁн «д«д √ж √н г”ƒжб ¬ќ—° Ёеж «б–н  бём «бг«б гд  е—н» «бдЁЎ° жеж «б–н ж“Џ «б—‘м Џбм ѕжб ж«Ё—«ѕ гё«»б ќѕг«  ёѕг  «бм дў«ге. жќ«—ћ ћ—«∆г ’ѕ«г Ќ”нд «бг«бн…° я«д  «я»— гќ«бЁ… Ён »—д«гћ «бдЁЎ гё«»б «бџ–«Ѕ ен ќ—ё «бЏёж»«  «бѕжбн… » ’ѕн— «бдЁЎ «бм «б«—ѕд ж —ян«° ж«’»Џ «б« е«г ед« Ён жће «бжб«н«  «бг Ќѕ… жбн” √н »бѕ ¬ќ— √ж Ў—Ё.
гё«»б  ё—н— Ён √бЁ ’ЁЌ… Џд «бЁ”«ѕ Ён «ѕ«—… «б√гг «бг Ќѕ… »—д«гћ «бдЁЎ гё«»б «бџ–«Ѕ° ед«я гж”жЏ… «бЁ”«ѕ Ён «бЏ—«ё гд– де«н… «б»—д«гћ° ж ”бг «б«гн—яннд «ѕ«—… «б»бѕ° Ћг  ”бнге« «бм г Џ«жднд Џ—«ённд.
√—нѕ гд »Ќ— «бЏбжг «б Ќёнё Ён гЌнЎ «бде» √н«г «ѕ«—… »жб »—нг—° Ёе–« «бгдѕж» «б”«гн «б«гн—ян  ”бг «ѕ«—… «бЏ—«ё жед«я ” … »б«ннд ѕжб«— »«ён… гд »—д«гћ «бдЁЎ гё«»б «бџ–«Ѕ жЏ‘—… »б«ннд гд »нЏ «бдЁЎ «бЏ—«ён. жеж ”бшг «бж“«—«  «бЏ—«ён… 8.8 »бнжд ѕжб«—.
√нд е–е «б«гж«бњ б« нжћѕ «н’«б ж«Ќѕ нѕб Џбм Ў—нёе ’—Ёе« √ж √нд –е» . гд ”—ёе«њ еб ”—ёе« «бЏгнб «бЏ—«ён бдЁ”ењ √г «д ед«я ’дѕжё«р нџ—Ё где б’ж’ »џѕ«ѕ «бгћ гЏндњ
«б√—ё«г «б”«»ё… бн”  гд «ќ —«Џн° ж«дг« ’«ѕ—… Џд гя » «бгЌ«”»… «бЌяжгн («б«гн—ян «б—”гн)° жен жЌѕе« Ё÷нЌ… «я»— гд яб г« « ег  »е «б«гг «бг Ќѕ….
џн— «д «бЁ÷нЌ… «б«я»—° жен Ё÷нЌ… г” г—…° ен «д «ћ «бдЁЎ «бЏ—«ён гд ѕжд Џѕ«ѕ« ° Ёе–е «бЁ÷нЌ…  Џдн «д «бде» Ён нжг ж«Ќѕ нЏ«ѕб «б”—ё«  гд »—д«гћ «бдЁЎ гё«»б «бџ–«Ѕ Ён ”д….
б« »ѕ «д Ён «бЌяжг… «бЏ—«ён… ‘—Ё«Ѕ жЁѕ«∆ннд нЏгбжд бќѕг… »б«ѕег° жбяд ед«я Ён «бгё«»б б’ж’ жЏгб«Ѕ ћ«ƒж« Џбм ўе— «бѕ»«»«  «б«гн—ян…° жёѕ  ћ«ж“  «Ќё«ѕег ’ѕ«г Ќ”нд° «бм «бЏ—«ё ябе° ЁЏгбж« б ѕгн—е »дћ«Ќ ж«бд нћ… г«Ћб… «г«г «бЏнжд «бнжг.
б« «Џ—Ё «»—«енг »Ќ— «бЏбжг° ж»«б «бн б« « еге »‘нЅ° «б« «ддн Ён «бжё  дЁ”е б« «Ћё »е «бм ѕ—ћ… «д н‘—Ё Џбм «д «ћ «бдЁЎ «бЏ—«ён гд ѕжд Џѕ«ѕ«   ”ћб г« «д ћ яб нжг° жЌ м бж я«д  «бЏѕ«ѕ«  гжћжѕ…  ўб «бЋё… џ«∆»…. ж√ѕ—я »√ддн б”  Џ—«ён«р° ж”нёжг гд нёжб бн: г« ѕќбя Ён «б«г—њ гЏ «де бг н”√бдн е–« «б”ƒ«б Џдѕг« яд  «Џ«—÷ ’ѕ«г Ќ”нд ж√еѕѕ дн«»… Џд √еб «бЏ—«ё. б–бя «Ё÷б «д «”гЏ —√н гд «Ћё »е° Ё√”√б «б“Џнг «б‘«» гё ѕм «б’ѕ— еб нЋё »«бж“—«Ѕ ж«бг”ƒжбнд «б¬ќ—нд° жеб нёжб «д «бЁ”«ѕ г” ‘— √ж «де џн— гжћжѕњ Ћг «”√б «бЏ—«ённд ябег —√нег Ён –е«» г«бег «бм б’ж’ Џгб«Ѕ жег »Ќ«ћ… «бм г«Ѕ жяе—»«Ѕ ж—Џ«н… ’Ќн… жџ–«Ѕ.
Ён «б’нЁ —√н  «’ѕё«Ѕ яЋн—нд гд —ћ«б «б«Џг«б Ён бдѕд жћдж» Ё—д”«° ж—ћ«б «б«Џг«б «бЏ—» гд ќн—… «бгж«Ўднд ЁЏгбег нё ÷н «д няжд ед«я ”б«г жЌяг ё«джд ж«дЁ «Ќ. жя«д »нд гд ё«»б  —ћ«б «Џг«б бег г’«бЌ Ён «бЏ—«ё° ж»ндег Џ—«ёнжд жб»д«днжд ж”ж—нжд° жег ћгнЏ«р ё«бж« бн «д яб Џёѕ нжёЏ  ѕЁЏ Џбне —‘ж…° «ж нќ’г где Ќ’… ббг”ƒжб «бЏ—«ён Џд «ЏЎ«Ѕ «бЏёѕ. жё»б «д н‘яя «бЏгб«Ѕ ж«д’«—ег Ён яб«гн «“нѕ »”—Џ… «д «бгЁ ‘ «бЏ«г° жеж «гн—ян «н÷«р° жћѕ гЋб е–« «бЁ”«ѕ Ён 18 Џёѕ«р —«ћЏе«° жед«я  Ќёнё«  ћд«∆н… Ён «яЋ— гд г∆… Џёѕ ¬ќ—.
е–« еж «бЁ”«ѕ «бЌёнён° жеж Ё”«ѕ б« н—«е «»—«енг »Ќ— «бЏбжг° «ж ”«ён… «бћеб° ж«дг« н ћ«ебе бн—я“ Џбм »—д«гћ «бдЁЎ гё«»б «бџ–«Ѕ.
 ё—н— »жб Ёжбя— ё«б «д «бгдўг… «бЏ«бгн… »Ќ«ћ… «бм «’б«Ќ° же–« бн” гд Џгб «бЌяжг… «бЏ—«ён…° жеж жћѕ ”жЅ «ѕ«—… жЁ”«ѕ«р° жёѕ ё»б яжЁн «д«д «б ё—н— жё«б «де б« нжћѕ Ён «б«гг «бг Ќѕ… гд ”нЁќ— »«бд нћ…. џн— «д  ё—н— Ёжбя— ё«б «н÷«р «де б«  жћѕ «ѕб… я«Ён… Џбм «д «д«д я«д нЏ—Ё «д ‘—я… «»де  ”Џм ббЌ’жб Џбм Џёжѕ гд «б«гг «бг Ќѕ….
е–е  ег… Ён «бЏ«бг «бг ёѕг џн— «де« бн”   ег… Ён »б«ѕд« «б» …° ж«бЌяжг… «бЏ—«ён…  ÷г «ё«—» ж√Ќ»«Ѕ жўЁж« «»д«Ѕег ж“жћ« ег жћн—«дег° ж«–« я«д яжЁн «д«д ”«Џѕ «»де Ёе–« ж«ћ»е. жЎ»Џ«р «б ё—н— нёжб «д дў«г ’ѕ«г Ќ”нд Ќ«жб —‘ж… «б√гнд «бЏ«г «б”«»ё «бѕя ж— »Ў—” џ«бн° «б« «де —Ё÷ ё»жб √н —‘ж…. ж«б»«‘« ’ѕнён ж√д« Ёќж— »яб«г «б ё—н— Џде° «б« «ддн бг «Ё«ћ√ »е° Ёеж ”ћб г« «Џ—Ё гд «ќб«ё «бѕя ж— »Ў—” џ«бн.
яжЁн «д«д Ђг‘ Ќ» ндї «н÷«р° Ё ег «бЁ”«ѕ ябе« я«д  —ѕ«р Џбм гжёЁе «бгЏ«—÷ ббЌ—» Џбм «бЏ—«ё° жен  ег бг  ”гЏ Џдѕг« я«д  «бжб«н«  «бг Ќѕ… дЁ”е«  д ея «бЏёж»« ° жЏбм —џг г« н»ѕж гд ѕн»бжг«”н… «д«д жеѕж∆е Ёеж гЌ«—»° жёѕ  “«гд ’ѕж— «б ё—н—Џд »—д«гћ «бдЁЎ гё«»б «бџ–«Ѕ гЏ ’ѕж—  ё—н— «б дгн… «б»‘—н… бЏ«г 2005 «б’«ѕ— Џд »—д«гћ «б«гг «бг Ќѕ… «б«дг«∆н° жеж н”ћб «д «ћ“«Ѕ гд «бжб«н«  «бг Ќѕ… Ён Ёё— «бЏ«бг «бЋ«бЋ° ж«д «бЁ«’б «б«ё ’«ѕн ж«б«ћ г«Џн « ”Џ »нд «џдн«Ѕ «гн—я« жЁё—«∆е« »ѕб «д н÷нё° ж«бжЁн«  »нд «б«ЎЁ«б «б”жѕ  »бџ ÷ЏЁн д”» е« »нд «б«ЎЁ«б «б»н÷.
ж«–« я«д г« ”»ё б« няЁн Ёёѕ ’—Ќ «д«д Ён гё«»б… гЏ «б бЁ“нжд «б»—нЎ«дн Џ‘н… ’ѕж—  ё—н— Ёжбя— »√д «бЌ—» Џбм «б«—е«» “«ѕ  «б«—е«» жбг  ќЁ÷е.
гЋб е–е «бгж«ёЁ ”нћЏб «д’«— «б«ѕ«—… ж«бЁ«”ѕнд ж«бгЁ”ѕнд Ён «бЏ—«ё нЎ«б»жд »—√” «б√гнд «бЏ«г бб√гг «бг Ќѕ… б« «” ё«б е ЁёЎ.

