ёбг« нг— нжг ѕжд √д  “ж—дн Ён «бЏн«ѕ… г—н÷…  ”√бдн Џд ѕж«Ѕ б Ё нЌ «б»‘—…° √ж  ” ‘н—дн √ќ—м Ќжб «б√ѕжн… «бг”»»… б”г«— «бћбѕ TANNING √ж яг« н”гжде (¬ќ– «ббжд)...! 
жн« ”»Ќ«д «ббе е–е  —нѕ  ”гн—«р ж бя  —нѕ  Ё нЌ«р° ж»нд е–е ж бя нћѕ «бЎ»н» дЁ”е гдегя«р Ён ≈—÷«Ѕ «б«Ћд нд! 
нЌ жн «бћбѕ Џбм джЏ ќ«’ гд «бќб«н«  ѕЏм «бќб«н« «б’»«џн…° жЏѕѕе« г ё«—» Џдѕ ”«∆— «б»‘— «б√»н÷ где ж«б√”г—° жбяд  —ян“е« Ён «бћбѕ нќ бЁ гд гя«д ≈бм ¬ќ—° Ёен √Џбм г«  яжд Ён «бжће° ж Џ »— яб ќбн… ’»«џн… г’дЏ«р г я«гб«р б≈д «ћ г«ѕ… «бгнб«днд жеж «б’»«џ «б—∆н”н «бгЌѕѕ ббжд «бћбѕ.
жнќ бЁ д‘«Ў «бќб«н« «б’»«џн… Ён ≈д «ћ «бгнб«днд гд ‘ќ’ б¬ќ— же–« «бд‘«Ў «бгЌѕѕ ж—«Ћн«р еж «бг”ƒжб Џд бжд «бћбѕ° Ёябг« я«д ≈д «ћ г«ѕ… «бгнб«днд √яЋ— я«д «б≈д”«д √яЋ— ”г—… ж«бЏя” ’ЌнЌ.
ж≈÷«Ё… бг« нƒѕне «бгнб«днд гд ѕж— Ён  Ќѕнѕ бжд «бћбѕ° Ёёѕ жћѕ √д бе жў«∆Ё √ќ—м гег… ћѕ«р ЌнЋ √ж÷Ќ  «бѕ—«”«  √д д”»… «б≈’«»… »Ќ—жё «б‘г” ж«б ћ«Џнѕ «бжћен… ж«б”—Ў«д«  «бћбѕн…  яжд √ёб »яЋн— »нд √’Ќ«» «б»‘—… «б”г—«Ѕ Џг« еж бѕм √’Ќ«» «б»‘—… «б»н÷«Ѕ жея–« ЁЎ—д« «ббе жгд √Ќ”д гд «ббе ЁЎ—… ё«б  Џ«бм: {’ц»ъџу…у «ббшец жугудъ √уЌъ”удх гцду «ббшец ’ц»ъџу…р жудуЌъдх буех Џу«»цѕжду} (138)) ”ж—… «б»ё—….
жнё”г бжд «бћбѕ ≈бм ” … √дг«Ў
«бдгЎ «б√жб еж «ббжд «б√»н÷ «бёжё«“н° жн“ѕ«ѕ бжд «бћбѕ Џгё«р Ќ м «ббжд «б√”жѕ жеж «бгЏ—жЁ »«бдгЎ «б”«ѕ”. 
жбёѕ ћЏб «ббе  Џ«бм «ќ б«Ё √бж«дд« гд ¬н« е «б»нд«  ≈– нёжб Ён гЌяг ¬н« е: {жугцдъ ¬ну« цец ќубъёх «б”шугу«жу« ц жу«бъ√у—ъ÷ц жу«ќъ цбу«Ёх √убъ”цду цяхгъ жу√убъжу«дцяхгъ ≈цдшу Ёцн –убцяу бу¬ну« т бшцбъЏу«бцгцнду} (22)”ж—… «б—жг.
√г« «бЏб«ћ«  «бг жЁ—… ж«б н д’Ёе« дЌд √Ў»«Ѕ «бћбѕ ж«бгЏ—жЁ… »«б√ѕжн… «бгЁ Ќ… бб»‘—… Ёен Џ»«—… Џд гћгжЏ… гд «б√ѕжн… «бгж÷Џн…° жгде« г—я»«  «бенѕ—жянджд° ж«б—н ндж∆нѕ« ° жЌг÷ «бЁж«яе° ж»Џ÷ «б√Ќг«÷ «б н  ЏЎм »д”» гЌѕѕ… жен  ќ бЁ гд г—н÷ б¬ќ—° же–е «бгћгжЏ… гд «б√ѕжн…  ” Џгб Ён Ќ«б«  «“ѕн«ѕ ’»џ… «бћбѕ° яг« еж «бЌ«б гЋб«р Ён «бябЁ ж«бдг‘° ж«б ’»џ«  «бћбѕн… «б «бн… бб√г—«÷ «бћбѕн…° ж–бя Џдѕ жћжѕ «“ѕн«ѕ Ќёнён ббжд «бћбѕ ж«÷Ќ ббЏн«д.
жяг гд г—н÷… ”√б дн Џд «б≈»—… «б”Ќ—н… «б н  “нб бжд «бћбѕ  г«г«р Ён Ќжб ≈бм »н«÷ д«’Џ я«бЋбћ° бядн ббЌёнё… б« √Џ—Ё √н… ≈»—… е–е «б н н ябгжд Џде«њ! Ёб« жћжѕ бгЋб е–е «б≈»—… гЎбё«р б« Ён √ж—ж»« жб« Ён «б√г—нян нд жб« Ќ м Ён »б«ѕ «бж«ё «бж«ё.
бёѕ Ўџм “гд «бг«б ж«б√Џг«б Ќ м Џбм ’Ќ… «б√ћн«б!
ж’«— гд «бг√бжЁ ћѕ«р √д  —м Џдѕ «бЏЎ«—нд √яж«г«р гяѕ”… гд я—нг«   Ќ жн Џбм √‘ѕ √дж«Џ «бяж— н“жд  √Ћн—«р я » Џбне« (я—нг «бЌ”«”н… ж Ё нЌ «б»‘—…) »ћ«д» «б’«»жд «б»бѕн ж«б»е«—«  ж—»г« бн” »»Џнѕ Џд «бЁбЁб «б√”жѕ жќбЎ…(«бя»”« ).
жбб√”Ё «б‘ѕнѕ √’»Ќ  «б”жё  Џћ »Џ‘—«  «б√дж«Џ гд «бя—нг«  «бгќ’’… б Ё нЌ «б»‘—… ѕжд √д н–я— √н  —ян» Ў»н бгЌ жм е–е «бя—нг« . 
ж≈–« Ёя—  г—… √д  ”√б Џд гЌ жм е–« «бя—нг няжд «бћж«» ≈г« √д «б —ян»… ”—н… (жб« √”—«— Ён «бЎ») √ж √де« Џ‘»н…° жб« Џбг бд« »джЏ гЏнд гд «б√Џ‘«» нЁ Ќ бжд «б»‘—…! √ж √дег нќ»—жя »√де д «ћ Ё—нѕ° ббћбѕ гЁнѕ гд г«Ѕ нд»жЏ н Ёћ— гд «бћдж» «бЁ—д”н  г ќбЎе »Џ‘»… ’ндн… гд »янд° жЏЎ— Ёж«Ќ √’бн гд »«—н”° г÷«Ё ≈бне ёЎ—«  гд г‘ ё«  џн— дЁЎн… г” ќ—ћ… »ѕё… г д«ен… жяЁ«Ѕ… Џ«бн… жќ«бн… гд «б—’«’° гд Ќёжб «бдЁЎ Ён  я”«”° гг“жћ »гж«ѕ џн— джжн… жггеж— Ён Ённд« »ќ г ж жёнЏ ж ’ѕнё «бжя«б… «бѕжбн… ббЎ«ё… «б–—н…° жг—Ёё гд »—жя”б »‘е«ѕ…  ÷гд ќбже гд ћ—«Ћнг «бћг—… «бќ»нЋ…° б Ќ÷—е «бнѕ «бг«е—… «б”жн”—н…° Ћг нж÷Џ Ён Џб»… √днё… гд »—бнд° жЏ»ж… –е»н… гд бдѕд° жџб«Ё д«Џг ‘Ё«Ё г” ќб’ гд Џ‘»… «б”б«г «бг” я‘Ё… Ён √г” —ѕ«г° » —ќн’ гд ядѕ«° ж ’ѕн— гд ≈нЎ«бн«° бн’б ≈бм «б—ЁжЁ «бћгнб… «бгд”ё… Ён гЌб«  «б ћгнб ж«бЏЎ«—… ж«б’«бжд«  «бгд ‘—… Ён «б‘—ё «б√ж”Ў!!
жг« “«ѕ Ён «д ‘«— е–е «бя—нг«  ен «бЋж—… «б≈Џб«гн… «бг’«Ќ»… бе« Ён«бЁ÷«∆н«  жЏбм ’ЁЌ«  «бћ—«∆ѕ «б н Ё Ќ  бе« ’ѕ—е« Ён Џ«бг «б(BUSINESS) ж√Ё—ѕ  бе« ’ЁЌ«  ж«”Џ…° бдё—√ Џд я—нг нЁ Ќ «б»‘—… Ён √—»Џ… √”«»нЏ° Ћг  Ё«ћ∆я «б’ЁЌ… «б «бн… »я—нг √‘ѕ  √Ћн—«р жЁЏ«бн… ждћ«Ќ«р » Ё нЌ «б»‘—… ќб«б √”»жЏнд ЁёЎ° жёѕ —”г  Ќжбе е«б… ћ–«»… –е»н… б ЏЎня «дЎ»«Џ«р »«бёж… ж«бг’ѕ«ён…° жег »«бЎ»Џ н“Џгжд √де« ябе« Ў»нЏн…° Ё —ян» е« «бџдн… гЌ÷—… гд «бЎЌ«б» «бЏ‘»н…° «б»—н… ж«бде—н… ж«б»Ќ—н…° «б√—÷н… где« ж«бёг—н…° жќ«бн…  г«г«р гд «б¬Ћ«— «бћ«д»н…° жг« Џбня н« ’ѕнён ≈б« √д  ÷Џ нѕя Ён ћн»я жб«  ќ—ће« ќ«жн… б‘—«Ѕ  бя «б н н”гжде« (√ѕжн…)..!
бёѕ  г  ѕ—«”… «бЏѕнѕ гд «бя—нг«  «бг жЁ—… Ён «б”жё «бгЌбн…° жЋ»  √д гЏўге« нЌ жн Џбм г«ѕ… «б“∆»ё «б”«г… «б н ёѕ  ƒѕн ≈бм ≈Ќѕ«Ћ ¬Ћ«— ћ«д»н… ќЎн—… гЋб «бЁ‘б «бябжн° ж«÷Ў—«» «бжў«∆Ё «бя»ѕн…° Ё÷б«р Џд »Џ÷ «бЏбб Ён «бћгб… «бЏ’»н….
бЎ«бг« ћб”  √ ЌѕЋ ≈бм «бг—÷м Џд ћѕжм «” Џг«б «б√ѕжн… џн— «бЎ»н…«бгЁ Ќ… бб»‘—…° жЏд «б√–м ж«б÷—— «б–н нгяд √д нбЌё »»‘— ег ж√»ѕ«дег д нћ… «” Џг«б гЋб е–е «бя—нг«  «бгд ‘—… Ён «б√”ж«ё.
яд  √дћЌ √Ќн«д«р ж√Ё‘б √Ќн«д«р √ќ—м° ≈б« √д е–« б« нЏдн »«бЎ»Џ √дн н∆”  √ж √д «бн√” ”нд «»дн Ён нжг гд «б√н«г.
жгЏ √де нгяд «Џ »«— ”г—… «бћбѕ гд гб«гЌ «бћг«б яг« еж «б»н«÷° ЁЁн «ббжд «б√”г— Џ–ж»… жЌб«ж…° жЁн «ббжд «б√»н÷ ’Ё«Ѕ ждё«Ѕ° жяб«ег« ћгнб° бяд ≈ёд«Џ «бд«” √г— бн” ѕжг«р ”еб «бгд«б.
¬”Ё √не« «б”«ѕ…° нћ» √д √Џжѕ ≈бм Џн«ѕ н ”—нЏ«р б√д г—н÷ н б«  “«б  д ў—дн° ж—»г« няжд «д ў«—е« ёѕ Ў«б° Ёен б«  “«б  Ўб» гдн я—нг (( Ё нЌ «б»‘—…))!
√—ћжяг ѕбждн г«–« √ЁЏб

