н ЌѕЋ ё«ѕ… жд«‘Ўжд Ён Ќ—я… 14 ¬–«— «бб»д«дн… Џд ЂЌ“» «ббеї ж«б‘нЏ… Ён б»д«д е–е «б√н«г° нх»ѕжд ѕе‘… гд ѕ—ћ… «б«дЌн«“ «б‘нЏн ббЌ“» жгд ёѕ—… «б√ќн— Џбм «Ќ я«— «б’ж  ж«б гЋнб «б‘нЏннд. н ЌѕЋжд жя√д ЂЌ“» «ббеї «дЎбё Ён «ббЌў… «б н  ќ«’гж« гЏе Ёне«° г ћ«ебнд «бяЋн— гд «бжё«∆Џ «б н н’Џ» Ён ўбе« Џбм ‘нЏ… б»д«д «д няждж« гЏ џн— ЂЌ“» «ббеї° жен жё«∆Џ я«д гЏўгег Ён ’б» «д «ће«.
жбяд гд еж ЂЌ“» «ббеїњ жеб гд «бћ«∆“ Ў—Ќ ”ƒ«б гд е–« «бджЏњ б«  Џдн е–е «б№ Ђгд ежї ”Џн«р ж—«Ѕ  ж÷нЌ«  ѕ—ћ яЋн—жд Џбм «н—«ѕе« Ён ”н«ё Џ—÷ег бд‘√… «бЌ“» жб ж”Џе ж«д ‘«—е. «де« ”Џн ж—«Ѕ «ћ«»«  ћже—н… «яЋ—° жгб»н…  Ўб»«р н ћ«ж“ «бжё«∆Џ ж«б√—ё«г° ж«Ќн«д«р «ћ«»«  ‘Џж—н… ёѕ б«  Ё÷н «бм ќб«’«  гЌѕѕ… »ёѕ— «‘е«—е« √д Ћг… ’б… »нд «б√‘н«Ѕ бг нё«—»е« «б Ёян— »Џѕ.
гд «бгƒяѕ «д ЂЌ“» «ббеї «бнжг еж џн—е Ён ”дж«   √”н”е «б√жбм. ж«б”ƒ«б Џд «б«дќ—«Ў «б‘нЏн Ён «бЌ“» «ж «” нб«∆е Џбм г“«ћ «бЎ«∆Ё… «бЏ«г нћ» √б« нё ’— «бћж«» Џде Џбм  Ё”н— ЂЌ“» «ббеї »б нћ» «Џ«ѕ… «б Ёян— »«б‘нЏ… «бб»д«дннд »Џб«ё ег »«бѕжб… ж»«бћг«Џ«  «бб»д«дн… «б√ќ—м° Ќ м н ”дм бд« «ѕЏ«Ѕ «ћ«»… Џд е–е «б ”«ƒб« . жб”д« ед« Ён ’ѕѕ –бя° ќ’ж’«р «д «б”ƒ«б еж Ђгд еж Ќ“» «ббењї° жеж ”ƒ«б нћѕ «бг—Ѕ дЁ”е гѕЁжЏ«р бб»ЌЋ Џд «ћ«»«  бе Ён ўб  Џ«ўг Ђ«бѕе‘… «бб»д«дн…ї «ж ёб «б№ Ђ14 ¬–«—н…ї гд «б«дѕЁ«Џ «б‘нЏн »« ћ«ее.
Ё№ ЂЌ“» «ббеї «бнжг нЏдн »нд г« нЏдне° Ё‘б Ќ—я… 14 ¬–«— Ён ћ–» «б‘нЏ… «бне«° ж«бгё’жѕ »№ 14 ¬–«— ед« бн” «бёжм ж«б√Ќ“«» «б н  гЋбе« «бнжг° «дг« 14 ¬–«— яћже— жябЌў… ё—— Ёне« «бћ“Ѕ «б√я»— гд «бб»д«дннд «б«дќ—«Ў Ён Ќ—я…  џнн— я«д гд «бгЁ —÷ «д  ‘яб Ќ«ѕЋ… гƒ””… Ён Ќ«б «ѕ—я «б—гж“ «б–нд «д»Ћёж« где« гЏдм  бя «ббЌў….
ж»нд г« нЏдне дЁж– ЂЌ“» «ббеї «н÷«р «бнжг Џб«ё… бг  яд Ў»нЏн… »нд «бѕжб… ж«б‘нЏ… Ён «бЏёѕнд «бЁ«∆ нд «”ег Ён «—”«∆е« «бдЁж– «б”ж—н ж ж«Ў√  Ён  я—н”е яб «бёжм «бб»д«дн… «б н я«д  ‘—ня… Ён «бЌяг ¬д–«я жгд »нде« ёжм Ён 14 ¬–«—.
жнгяд «ѕ—«ћ «бяЋн— гд «бЏд«’— «бѕ«ќбн… ж«бќ«—ћн… Ён Џгбн…  Ё”н— ЂЌ“» «ббеї° жЁн ’б»е« Ў»Џ«р ё÷н… «б’—«Џ «бЏ—»н - «б≈”—«∆нбн ж —«ћЏ Ё—’ «б”б«г° д«еня »«бдЁж– «б≈н—«дн «бг Џ«ўг Ён «бгдЎё…. бяд  »ём яб е–е «б Ё”н—«  ќ«—ћн…° «н «дд« д Џ—÷ ббЌ“» »Џб«ё е »е–е «бЏж«гб° ж» √Ћн—е« Ён д‘√ е ж’Џжѕе° Ён жё   ќбж «б√ѕ»н«  «б’Ќ«Ён… гд «н «ё —«» гд «бг«янд… «бѕ«ќбн… ббЌ“» «ж гд «бг«ѕ… «б√жбм «б н «б √г  б ƒбЁ «дЎб«ё е.
дЌд б« дѕЏн ед« «дд« дё«—» е–« «беѕЁ »ёѕ— г« дЌ«жб «д дбён ÷жЅ«р Џбм гёѕг«  «””  бўеж— ЂЌ“» «ббеї. дЁЏб –бя гд ќб«б ”н— нд ‘ќ’н нд° жб« нЏдн д‘—ег« ед« «»ѕ«р «б Џгнг° «–  »ём «б”н— б√’Ќ«»е«° жгд «бќЎ√ «бЁ«ѕЌ «Џ »«—е« ”н— ћг«Џ«  «ж «Ќ“«». бяд е–е «б”н— гЁнѕ… бб –ян— Ён «’б «б√‘н«Ѕ «ж Ён —ѕе« «бм Ќё»«  ж√Ќѕ«Ћ ”»ё е«.
жгд ё»нб «бг’«ѕЁ… «бгЌ÷… «д ”н— н «б‘ќ’нд «бб–нд дЌд Ён ’ѕѕег«  г «д «бм ”н— н «гнд Џ«г ЂЌ“» «ббеї «б”нѕ Ќ”д д’—«ббе жг”«Џѕе «б‘нќ дЏнг ё«”г »’б…. Ё«б√жб »Ќ”» «бёбнб «б–н Џ—Ё Џд д‘√ е жбѕ «ж д‘√ Ён «Ќѕм ÷ж«Ќн »н—ж  «б‘—ён… «б н я«д ё’ѕе« «б‘нЏ… «бб»д«днжд Ён «ж«”Ў «бё—д «бЁ«∆ ° жен Ќ«б «б”нѕ Ќ”д «н÷«р. ж«бЋ«дн »ѕ√  Џб«ё е »«бЏгб «б”н«”н гд ќб«б Ќ“» «бѕЏж… «бЏ—«ён «б–н я«д «дќ—Ў Ён ’ЁжЁе Џѕѕ гд «бб»д«дннд° жен Ќ«б «б‘нќ ё«”г.
 Ќнбд« «б”н— №№«д° гд ѕжд ‘я° «бм г« –я—д«е Џд  бя «бг«ѕ… «б√жбм «б н «дЏёѕ ЂЌ“» «ббеї Џбне«° гд ѕжд «б«ѕЏ«Ѕ √дег« Џд’—« «бг«ѕ… «бжЌнѕ«д.

