еж –бя «бгж«Ўд «б≈”ядѕ—«дн «бгд‘√ ж«бд“Џ… «б–н ћ«Ѕ «бЌн«… »«”г гн‘нб ‘беж»° жЏ—Ёе «бЏ«бг »«”г Џг— «б‘—нЁ. б« н жёЁ √»ѕ« Џд гЁ«ћ√ я »√Ќ«ѕнЋе «б н џ«б»« г«  Ћн— «бћѕб Ќжбе«. жб« гўе—е «бг √дё ж«» ”«г е «б”«Ќ—… жжћее «бгЌ Ёў »ж”«г е —џг г—ж— «б”днд Џбне. еж «бЁ м «бж”нг Ён ”ндг« «бќг”нд«  «бг’—н…° жеж «Ќѕ дћжг «б”ндг« «бЏ«бгн… «б н ѕќбе« гд »«»е« «бж«”Џ Џ»— —«∆Џ… ѕнЁнѕ бнд Ђбж—«д” «бЏ—»ї ж»Џѕе« Ђѕя ж— “нЁ«ћжї «б–н Џ«ѕ ≈бм г’—° ж»ѕ√ нжг «б”»  «бг«÷н  ’жн— √жбм г‘«еѕ г”б”бе ЂЌд«д жЌдндї Џбм ‘«Ў∆ ” «дбн »«б«”ядѕ—н…° гѕнд е «б н нЏ‘ёе« —џг —Ќнбе Џде« гд– г« н“нѕ Џд д’Ё ё—д. «бг”б”б гд  √бнЁ ж≈ќ—«ћ ≈нд«” »я—° жен гѕн—… √Џг«б Џг— «б‘—нЁ Ён г’— гд– √яЋ— гд 25 Џ«г«° жя«д  «б”»» Ён ≈ёд«Џе »ќж÷  ћ—»… «бЁнѕнж. ж»Џѕ ѕж—«д «бя«гн—« б ’жн— «бг‘еѕ «б√жб гЏ бЌў«  «бџ—ж»° «б ё  Ђ«б‘—ё «б√ж”Ўї Ён «бё«е—… «бЁд«д «бЏ«бгн Џг— «б‘—нЁ Ён Ќж«— ћгЏ »нд –я—н«  «бг«÷н жг‘—жЏ«  «бг” ё»б. 
* бг«–« жёЏ «б«ќ н«— Џбм «б«”ядѕ—н… б ’жн— «бг‘«еѕ «б√жбм Ён «бг”б”бњ 
№ бг √ Џгѕ –бя Ё√Ќѕ«Ћ «бЏгб  ѕж— Ён «б«”ядѕ—н…. яг« √ддн б« √дя— Џ‘ён б бя «бгѕнд… «б н Џ‘  Ёне« √ћгб ”дж«  Џг—н. Ќ м √ддн яд  √Ќ—’ Џбм гѕм «б”дж«  «бг«÷н… √Ћд«Ѕ “н«—« н «бг я——… бг’— ≈бм «бгћнЅ ≈бм «б«”ядѕ—н… жё÷«Ѕ »Џ÷ «бжё  Ёне«. жЏдѕг« Ќ÷—  ≈бм ед« гд– «н«г ёбнб… «” Џѕ«ѕ« б ’жн— «бг”б”б ё——  «д √г‘н Џбм яж—дн‘ «б»Ќ— бЏ‘ён б—н«÷… «бг‘н° жёѕ д’Ќдн «б»Џ÷ »Џѕг ЁЏб –бя Ќ м б« √ Џ—÷ б«б Ё«Ё «бд«” Ќжбн жг÷«нё«  «б»Џ÷ гдегЇ Ё—Ё÷  «бд’нЌ… б√ддн √Џ—Ё е–« «б‘Џ» ћнѕ«° ж«б–н —»г« нЁ—Ќ бжћжѕн гЏе жбяде бд н÷«нёдн √»ѕ«° жеж г« ЌѕЋ »«бЁЏб. ЁЏдѕг« »ѕ√  «б”н— я«д  «бд«”  ’«ЁЌдн ж —Ќ» »н ж  —ядн √г÷н ≈бм Ќ«б ”»нбн ѕжд «н г÷«нё« . ж√Џ —Ё √ддн Џбм гѕм Џг—н яд  √Ќ» «б‘Џ» «бг’—н √яЋ— гд Ќ»н бг’—. Ё«бд«” ег «б√’б Ён Џўг… е–« «б»бѕ. 
* янЁ ћ«Ѕ  Ёя—…  ёѕнгя бг”б”б Ён г’—њ 
№ «бЁя—… гжћжѕ… гд– “гд жбяд «б”»» Ён ѕќжбе« ≈бм Ќн“ «б дЁн– еж ’ѕнён «бЁд«д √Ќгѕ —г“н° «б–н √Џ »—е ’ѕнён «бжЁн Ён  бя «бЌн«… гд– —»Ў д« Џб«ё… ’ѕ«ё… ёѕнг… Ќнд яд« √ЎЁ«б« ’џ«—«. жяд  ”»»« Ён ѕќжбе гћ«б «б гЋнб° Џдѕг« «ќ — е бнЏгб гЏн Ён Ёнбг ї√н«гд« «бЌбж…Ђ° жЏбм гѕм ”дж«  Џг—д« ж»«б—џг гд  »«Џѕ «бг”«Ё«  »ндд« бг  дёЎЏ Џб«ё д«. жгд– Ё —… Ёжћ∆  »е нќ»—дн »жћжѕ Џгб ѕ—«гн  бЁ“нждн н’бЌ б√д дёѕге гЏ«° жё—√д« ќг” Ќбё«  где° бяд бг нЏћ»дн «бг”б”б Ё—Ё÷ е° Ён е–е «бЁ —… я«д  ≈нд«” »я— ёѕ «ё —Ќ  Џбнш Ёя—… г”б”б ЂЌд«д жЌдндї Ё√ќ»—  √Ќгѕ —г“н »е« Ёж«Ёё° ж»ѕ√  Ён я «»… «б”нд«—нж »ѕ«н… гд √я ж»— 2005 жЌ м «бнжг. 
* бг«–« «ќ —  е–« «б жён  »«б–«  б ёѕнг е–« «бЏгб «бѕ—«гнњ 
№ бн” ед«я ”»» гЌѕѕ Ён «ќ н«— «б жён ° жбяд √Ќ””  »—џ»… ‘ѕнѕ… Ён «б ж«’б гЏ «б‘Џ» «бг’—н гд ќб«б Џгб  бЁ“нждн √еѕне «бне. Ёябг« Ќ÷—  Ён “н«—… бг’— жЏдѕ бё«∆н »«бд«” Ён «б‘ж«—Џ ж«б«г«яд «бЏ«г… н”√бжддн Џд √”»«» Џѕг  ёѕнгн Џгб« бб бЁ“нжд «бг’—н° гƒяѕнд «‘ н«ёег б—ƒн н Ён Џгб ѕ—«гн. жёѕ  √Ћ—  » бя «бг‘«Џ— «б н гдЌ дн «бдћжгн… Ён »ѕ«н« н «б√жбм° Ё« ќ–  «бё—«— »«бгж«Ёё… Џбм »Ўжб… Џгб  бЁ“нждн жеж г«  ’«ѕЁ ЌѕжЋе гЏ Џ—÷ «нд«” б”нд«—нж ЂЌднд жЌд«дї Џбнш √д« ж—г“н Ёж«Ёёд«. ж«бЌёнё… √ддн яЏ«‘ё бб ћ—н» ж«бћѕнѕ ѕ«∆г«°  гдн   ёѕнг Џгб бб‘«‘… «б’џн—…° ЌнЋ «д  «—нќн «бЁдн ябе я«д гё ’—« Џбм «б”ндг« ЁёЎ° жёѕ Ќбг  √д √ —я б√ЌЁ«ѕн жћгеж—н «бг’—н ж«бЏ—»н е–« «бг”б”б «б бЁ“нждн. 
* янЁ  —м  бя «б ћ—»… ж»ќ«’… «д «б»Џ÷ н—«е«  ћ”нѕ« б”н— я «б–« н…њ 
№ бж √—ѕ   ћ”нѕ ”н— н «б–« н… б«ќ бЁ «бж÷Џ° жбяд «бг”б”б нЏя” Ќ«б… ќ«’… гд Џ‘ё гж«Ўд б»бѕе «б н  —яе« гд– г« н“нѕ Џд «б—»Џ ё—д. жёѕ я«д нЌгб Ён «б»ѕ«н… «”г Ђ«” «бжћд«ї жеж г—÷ гЏ—жЁ Ён «бЎ» «бдЁ”н  —ћг е ен Ђ«бЌднд ббжЎдї жбяд дў—« б’Џж»… «б«”г «б«жб  г  џнн—е «бм ЂЌд«д жЌдндї. жЌд«д Ён «бг”б”б ен «бЌ»н»… «б√жбм «б н  “жћ  ж”«Ё—  бб≈г«—« ° гг« нѕЁЏ »«б»Ўб ≈бм «бећ—… ≈бм «бжб«н«  «бг Ќѕ…° бнўб Ќднде «бне« жбг’— ё«∆г« —џг г—ж— яб  бя «б”дж« ° ≈бм «бЌѕ «б–н нёжг Ёне » √”н” џ—Ё… Ён гд“бе »«бжб«н«  «бг Ќѕ… ня » Џбне« гд «бќ«—ћ «”г г’—° ≈– нЌ—’ Џбм «б«” г«Џ Ёне« б√џ«дн √г ябЋжг жё—«Ѕ… √‘Џ«— ’б«Ќ ћ«енд жџн—е« гд «б√гж— «б н  »ёне Џбм ’б… жЋнё… »г’— ж–я—н« е Ёне«. 
* еб ‘«—я  Ён «ќ н«— √»Ў«б «бг”б”бњ 
№ гЏ—Ё н »дћжг «бЁд Ён г’— ÷ЏнЁ… дў—« б≈ё«г н Ён «бќ«—ћ° Ё√д« г «»Џ џн— ћнѕ ббѕ—«г« «бг’—н…° жбе–« «” Џд  »«б”нѕ… Ё« д Ќг«г… Ён «ќ н«— «бг‘«—янд бн Ён «бг”б”б° Ё√д« √Ћё »—√не« жќ»— е« «бЁдн…. ж«бжЌнѕ «б–н бг √”√бе« Џде еж ’ѕнён «бЁд«д «Ќгѕ —г“н. 
* »Џ÷ √Ќѕ«Ћ «бг”б”б  ѕж— Ён √гн—я«. Ёеб ”н‘«—я »е ггЋбжд √ћ«д»њ 
№ ”нЌѕЋ е–« жбяд Ён √÷нё «бЌѕжѕ жЁн «бг‘«еѕ «б н н Ўб»  ’жн—е« Ён «бжб«н«  «бг Ќѕ… «б√гн—ян…° «б« «дд« бг д—‘Ќ √Ќѕ« »Џѕ. 
* бг«–« жёЏ «ќ н«—я Џбм «бгƒбЁ… ≈нд«” »я— б≈ќ—«ћ «бг”б”бњ 
№ √Џ—Ё ≈нд«” гд– ”дж«  Ўжнб…° Џдѕг« ‘«—я  Ён я «»… «б”нд«—нж ж«бЌж«— б√Џг«бн «б«ќн—… «б н ёѕг е« Ён г’—° »ѕЅ« гд Ђ√нж»ї жЂ«б«—«ћж“ї жЂ«бгж«Ўд г’—нї° жен «б н я«д   ёжг » ЌЁнўн «бЌж«— ё»б »ѕЅ «б ’жн—Ї жЁн дЁ” «бжё  ен √ѕн»… ж—ж«∆н… гЏ—жЁ… жќ—нћ… гЏеѕ ”ндг«° яб е–е «б«”»«» ћЏб дн √ќ «—е« бя «»… ж≈ќ—«ћ ”нд«—нж √жб г”б”б  бЁ“нждн Ён Ќн« н. 
*  —ѕѕ √ќн—« √дя √Џбд  √д √гж«б «бЁд Ќ—«г.. г« ’Ќ… –бяњ 
№ бг √ёб е–« «бяб«г »е–« «б”н«ё. яб г« ёб е «д «б√гж«б «б н н ё«÷«е« «бЁд«д б«   д«”» гЏ Ќћг «бгћежѕ «б»”нЎ «б–н н»–бе √г«г «бя«гн—«° «б« √д «б’Ќ«Ённд Ё—џж« «бяб«г гд гЌ ж«е ж г я «»… Џдж«д Џбм б”«дн нёжб г«  —ѕѕ Џбм б”«дн гд √д Ёбж” «бЁд Ќ—«г. 
* Џг— «б‘—нЁ дгж–ћ ббЁд«д «бЏ—»н «б–н Ќёё «бЏ«бгн… Џд ћѕ«—е.. жбяд »Џѕ яб е–е «б”дж«  г« ен «бг‘«яб «б н  ж«ће «бЁд«д «бЏ—»н бндЎбё дЌж «бЏ«бгн…њ 
№ «б«Ёб«г «б√ћд»н… »‘яб Џ«г  я » бггЋбнд √ћ«д» нЏ»—жд Џд дЁ” ћд”н… «бЁнбг° б–бя Ё√жб ’Џж»…  ж«ће √н ггЋб Џ—»н Ён √жбм ќЎж« е Ён «б”ндг« «бЏ«бгн… еж «бЏЋж— Џбм ѕж— гя ж» бе »гж«’Ё« е «бќ«’… яггЋб √ћд»н Ён е–е «б«Ёб«г. ж»«бд”»… бн жяггЋб г’—н ж«ће дн ’Џж»… «ббећ… «б√гн—ян… —џг √ддн √ ЌѕЋ «б«дћбн“н… »Ўб«ё…° я–бя «бЁ—д”н… ж«б«нЎ«бн… б« √ ЌѕЋе« гЋб √ебе«. б–бя Ё«б√ѕж«— «б н ёѕг е« бн”  я«б√ѕж«— «б н нёѕге« «бггЋбжд «’Ќ«» «ббећ«  «б√’бн… ббџ«  «бгќ бЁ…° ж«Џ ёѕ «д е–е ’Џж»… я»н—… ж«ће дн Ён г‘ж«—н «бЁдн. б–бя я«дж« Ён »ѕ«н н ед«я нЎб»жддн б ћ”нѕ ‘ќ’н«  —ж”н… б√д жё е« бг няд √Ќѕ нЏ—Ё янЁ н ЌѕЋ «б—ж”. 
* яЁд«д –ж ќ»—… Ён «б”ндг« «бЏ«бгн…° г« «б–н нЏжё ж’жб «б”ндг« «бг’—н… ббЏ«бгн…њ 
№ «бЏ«бгн…  д»Џ гд «бгЌбн… «б‘ѕнѕ…° Ё«б«Ёб«г «б√гн—ян… ж«б«дћбн“н… ж«б«нЎ«бн… ж«бЁ—д”н…  ’б ббЏ«бг гд ќб«б гж÷жЏ«  ‘ѕнѕ… «бгЌбн…° Ё«б«Ёб«г «б н  џ“ж «бЏ«бг б« н г я «» е« Џбм √де« √Ёб«г Џ«бгн…° »б  ёѕг гж÷жЏ«   Џ»— Џд «бгћ гЏ «б–н  ’ж— Ёне° жбяд н г  “жнѕе« »Џд«’— ≈»е«— жћжѕ… Ён «б√ѕ«Ѕ ж«б’ж  ж«б’ж—…° жн г «б≈дЁ«ё Џбне« ћнѕ« ж»«б «бн  ќ—ћ »«б’ж—… «б н д‘«еѕе« Џбне«° жн г  ж“нЏе« жЏ—÷е« Џбм г” жм «бЏ«бг жеж г« дЁ ёѕе Ён √Ёб«гд«. 
* г«–«  Џдн Ёя—… «б ”«гЌ »«бд”»… бяњ 
№  Џдн г« Џбг е б«»д«∆н ж√ЌЁ«ѕн гд– дЏжг… √ўЁ«—ег° Џдѕг« Ўб»  гдег √д нЌ»ж« «бд«” ћгнЏ« ж√б« ня—еж« ‘ќ’« бяжде «»н÷ «ж √”жѕ √ж бяжде г”бг« √ж г”нЌн« √ж нежѕн«. жёб  бег ≈д гд Ќёег я—«ен… «б«‘—«— ЁёЎ.

