 д«жб  »Џ÷ «б√ёб«г «б’ЌЁн… ё÷н… Ќ«—” г—гм «бгд ќ» «бжЎдн жд«ѕн «бд’— гЌгѕ «бќжћбн «б–н «” »Џѕ гд гЏ”я— «бгд ќ» ё»б «дЎб«ё »Ўжб… я√” «бЏ—» б«”»«»   Џбё »Џѕг  ёнѕе »«б Џбнг«  °  д«жб е« гд ќб«б «д г«Ѕ«  бг няд еѕЁе« г’бЌ… «бб«Џ» жб« «бгд ќ» «Џ ё«ѕ«р где« »√д «бд’— еж «б–н нћ» «д б«н” Ёнѕ гд е–« «бб«Џ» Ён «бг—Ќб… «бгё»б… »Ќ—г«де гд  гЋнб Ё—нёе жЏѕг «б«я Ё«Ѕ »Џёж»… «” »Џ«ѕе гд ‘—Ё  гЋнб «бжЎд гЏ  жћне «д–«— »Џѕг  я—«— «бгќ«бЁ…. 
бяд »Џнѕ«р Џд «бд’— ж«б —ян“ Џбм √егн… Ќ—г«де гд ќѕг«  Ќ«—”е нћѕ— »д« «д д–я— »√д «бќжћбн «б–н жёЏ Ён «бя‘жЁ«  «б’Ё—«Ѕ ”д… (1415е№) »Џѕ гд«Ё”… ёжн… жгЏжё«  ’Џ»… гЏ д«ѕн «б‘»«» √яѕ  «б«Ќѕ«Ћ «б «—нќн… «де б«Џ» б« нгяд «б«Џ г«ѕ Џбне б« Ён д«ѕне «б–н «ЏЎ«е яб ‘нЅ гд ѕЏг г«ѕн жгЏджн бг нЌ’б Џбне дћг »Ќћг г«ћѕ Џ»ѕ«ббе «б–н ’дЏ «б√гћ«ѕ «бд’—«жн…° жя«д ѕж—е я»н—«р Ён ж÷Џн… «бд’— жгя«д е »нд «б√дѕн… «б”Џжѕн… »б  Џѕм –бя бн” Ёнѕ гд »—ж“е г”ƒжбжд ж«ѕ«—нжд бг нёѕ—ж« Ёнг« »Џѕ г« ёѕг бег° √Џжѕ ббќжћбн е–« «бб«Џ» «б–н ‘«—я б«жб г—… Ён »Ўжб… «б√дѕн… «бЏ—»н… жж÷Џ Ён «ќ »«— ’Џ» «г«г «беб«б «б–н я”» «бд’— Ён «бд’Ё «бде«∆н »÷—»«  «б —ћнЌ бг н гяд гд ’ѕш ÷—»… ж«Ќѕ… жнгЋб –бя ќЎ√ «ѕ«—н«р Ён «б«” Џћ«б »«б“ћ »Ќ«—” г—гм ’«Џѕ Ён г»«—«… Ќ«”г… «» Џѕ »Џѕе« «бќжћбн Ё —… «” џбе« «бд’—«жнжд б«Џ«ѕ…  √енбе жЏб«ће гд «бд«Ќн… «бдЁ”н… Ён ўб «б«гя«д«  «бя»н—… «б н нг бяе« жЁн Џеѕ «б—жг«дн («нбн »б« ‘н) «Џ«ѕ «б√ќн— «бЌ«—” бЌг«н… Џ—нд «бд’— »Џѕ «д б«Ќў «б«гя«д«  ж«бгƒеб«  «бЁдн… ж«бћ”г«дн… бе бяд "»б« ‘н" »Џѕ √”«»нЏ «я ‘Ё «д «бќжћбн н Џгѕ «б«’«»… ж«б«» Џ«ѕ Џд «бг»«—н«  «бе«г… ж«бе—ж» гд «бгЏ”я—«  жб я—«— –бя ё—— «б—жг«дн Џѕг «б«Џ г«ѕ Џбне б« √”«”н«р жб« «Ќ н«Ўн«р жб« Ќ м н” ѕЏне Ён «бгЏ”я—«  ќжЁ«р гд ќ–б«де бе Џдѕг« нЌ ѕг «бжЎн” ж Ќ÷— «бгж«ёЁ «б н н»—“ Ёне« «б—ћ«б ЁЁ÷б (»б« ‘н) Џбне гд ег √ёб гд «бќжћбн «гя«д«  гЋб ‘«я— «бЏбн«д жг÷Ќн «бѕж”—н° бѕ—ћ… «д »б« ‘н «б–н ќ”— (’Ё—/5) гд «б«ебн ж(’Ё—/6) гд «б« Ќ«ѕ —Ё÷ «бгЌ«жб«  «б≈ѕ«—н… «б н Ќ«жб  «ёд«Џе »«Џ«ѕ… «бќжћбн Ё«Џ ёѕ «б»Џ÷ «д «б—жг«дн н Ќ«гб Џбм «бб«Џ»° ж»ѕ√ «б√ќн— »Џѕ –бя «ќ б«ё «бг‘«яб бб«не«г »«д ќб«Ё«  ‘ќ’н… ен «б н √»Џѕ е Џд «бЁ—нё° жЌнд «Џ гѕ Џбне Ён «Ќѕм «бг»«—н«  б ћен“е б»Ўжб… «б√дѕн… «бќбнћн… «Џ –— жЁ÷б «бе—ж» ж‘«—я «бд’— »ѕжде жЌёё «б»Ўжб…. 
@@ «бгѕ—» "»б« ‘н" «б–н  —я «бд’— ж–е» ббЁ—нё «бгд«Ё” «беб«б «б ём «бЁ—нё«д Ёнг« »Џѕ жя«д «бќжћбн Ќ«—”«р ббд’— ж«” ё»б г—г«е еѕЁ«р џ—н»«р ж”еб« гд г”«Ё… »Џнѕ… гд ёѕг  —ян «б’жнбЌ ег” »Џѕе (»б« ‘н) бѕя… «б«Ќ н«Ў «беб«бн… »«д «бќжћбн ”не—»° ж»«бЁЏб  Ё«ћ√  «бћг«ен— »”ёжЎ «бЌ«—” «бџ—н» жѕжд «Ќ я«я ЁЁ÷б «бе—ж» жЎб» «б џнн— жќ—ћ «бд’— ќ«”—«р (’Ё—/2). 
@@ жябд« н –я— «б«еѕ«Ё «б”еб… «б н жбћ  г—гм гЌгѕ «бќжћбн Ён г»«—«… Ќ«”г…  Ќѕѕ «гя«дн… ѕќжб «бд’— ббг—»Џ «б–е»н яеѕЁ ќ«бѕ г”Џѕ «б”еб Ён г»«—«… «б«ебн Џ«г 1418е№ «б–н «Ўбё »Џѕе —∆н” «бд’— «б√гн— Ён’б »д Џ»ѕ«б—Ќгд  ’—нЌе «б‘ен— ЌнЋ ё«б: «д е–е «бг»«—«… я‘Ё  «бЏѕнѕ гд «б√”—«— «б н  гдЏ «бд’— гд ѕќжб «бг—»Џ ж√»—“е«  ж«ћѕ «бќжћбн Ён «бг—гм Ёё—— Џѕг  ћѕнѕ Џёѕе жж÷Џе Џбм б«∆Ќ… «б«д ё«б бяд «б ѕќб«  «б‘—Ён… дћЌ  Ён «ёд«Џ «б≈ѕ«—… »«б ћѕнѕ. 
жЁн  ’Ён«  «бё«—… «б¬”нжн… «бгƒеб… бя√” «бЏ«бг 2002г ж«ће гд ќ»д« «бжЎдн «н—«д Ён ћѕ… Ён г»«—«… е«г… ћѕ«р жЌ’б «бќжћбн Џбм »Ў«ё… ’Ё—«Ѕ б«÷«Џ е «бжё  ен «бЋ«дн… бе Ён «б ’Ён«  ћЏб е н» Џѕ Џд «бг»«—«… «б√ег «г«г «бЏ—«ё «б н √ёнг  »«б«—ѕд жЁн «б»—«“нб ж«Ћд«Ѕ »Ўжб… я√” √дѕн… «бЏ«бг я«д «бќжћбн ЌѕнЋ «б’Ќ«Ё… «бЏ«бгн… жж”«∆б «б≈Џб«г «б»—«“нбн… Џдѕг«  “Џг г”—Ќн… «б”ёжЎ «г«г «б—ћ«Ѕ «бгџ—»н Ћг «бѕж—«д «бџ—н» Ён √дЌ«Ѕ «бгбЏ» Ќ м ќ—ћ гд «бг»«—«… «бе«г… Ён «жб гЌЁб Џ«бгн бЁ—нё ”Џжѕн ¬”нжн° жб« н“«б «б«’»Џ «бгя”ж— «б–н √»Џѕе Џд я√” «бЏ«бг 2002г ж«÷Ў— «бгѕ—» «бжЎдн д«’— «бћже— бб«Џ г«ѕ Џбм «бЌ«—” «бг’«» гЌгѕ «бѕЏнЏ б«н“«б Ќ«ѕЋ… н’Џ» «д  дЎбн »”ежб… Џбм «бг «»Џнд жя«д гд ќ»д« «бжЎдн ÷Ќн… ќ—ћ »д «∆ћ гќн»… е“  ’ж— е «бгЏ—жЁ….. 
@@ √г« »Ўжб… я√” «бЏ—» «б н  ѕж— —Ќ«е« Ќ«бн«р Ён ѕжб… «бяжн ° ж«б н ‘еѕ  «б«” Џѕ«ѕ«  бе« гжёЁ«р ћѕнѕ«р ббќжћбн «Џбд гЏе «бг”ƒжбжд Џд «бгд ќ» «” »Џ«ѕег бб«Џ» бЏѕг  ёнѕе »«б Џбнг«  Ёб« √ўд »Џѕ е–« «б”ш—ѕ «б «—нќн «де«  гЋб гЁ«ћ√…° жб« «д гд ќ»д« »«»Џ«ѕе еж «бќ«”— »б «д «б√ќ÷— еж «бя«”» «б√я»— ЁЁн –бя Ё—’… бЎ—Ќ «бЋё… Ён «б»ѕб«Ѕ гд– «дЎб«ё «б»Ўжб… »ѕб« гд «д дЁ«ћ√ »е—ж» ћѕнѕ ж”Ў «Ќ ѕ«г «бгд«Ё”…. 
»«ќ ’№№«— 
@@ «б«»ж«» нћ» «д б«  Ё Ќ ”жм ббгќб’нд «б–нд н»–бжд «бџ«бн ж«бдЁн” гд √ћб жЎдег. 
@@ «б—н«÷… Ё—’… ббгд ”»нд бе« ббѕЁ«Џ Џд ‘Џ«— жЎдег.. ж«г б«я «б”б«Ќ «бћнѕ ѕжд  ж«Ё— ’Ё… «б≈ёѕ«г ж«б≈ќб«’ ж«б Ё«дн гд √ћб «бжЎд° нбџн яб «бг“«н«. 
** «ѕ«—… «бд’— «бџ  Џёѕ (е«н»я—) ѕжд «д  жЁ— «б»ѕнб° ж«бџ  Џёѕ «бге«ћг (я«” нбж) ё»б «д  Ќ÷— »ѕнб« бе ж«’н» “гнбе «бяждџжбн (—жя) «г«г «б‘»«» Ёќ—ћ ж«дя‘Ё яб ‘нЅ.. г« е–е «б ќ»Ў«  «б≈ѕ«—н… Ён «бё—«—« . жеб е–« ж«ёЏ Ё—нё н»ЌЋ ЁЏб« Џд «бгд«Ё”… Џбм »Ўжб…њ! 
@@ «бд’— еж «бг” Ёнѕ Ён Ќ«б «жёЁ «бќжћбн  г«г«р я«бгд ќ» «б”Џжѕн жћѕн— »«ѕ«—… «бд«ѕн «бг»«ѕ—… ≈бм »нЏ Џёѕе гЏ “гнбе ≈»—«енг г«Ў—

