 ”»» «дЁћ«— «б«Ў«— «б√г«гн Ён «дёб«» »«’ нёб 50 Ў«б»« гд «бћ«гЏ… «б«”б«гн… »«бгѕнд… «бгдж—… гд гќ бЁ «бћд”н«  я«дж« Ён Ў—нёег б√ѕ«Ѕ «бЏг—…° жжёЏ «бЌ«ѕЋ »ж«ѕн ёѕнѕ 120 ‘г«б ћѕ… жд ћ Џде жЁ«… Ў«б»нд° ж«’«»… 22 ждћ«… 26 ¬ќ—нд° «б«дёб«»  ”»» Ён «Ќ ћ«“ Џѕѕ гд «б—я«» »√яж«г «бЌѕнѕ° гг« «” ѕЏм  ѕќб Ё—ё «бѕЁ«Џ «бгѕдн »ќбн’ жЋжб° бЁя «б«Ќ ћ«“ ж«»Џ«ѕ «бЌѕнѕ° яг« ё«г  √яЋ— гд 10 Ё—ё ббеб«б «б√Ќг— ё«ѕг… гд ёѕнѕ жЋжб ж—«»џ ж” «—… ж–е»«д »«‘—«Ё ё«∆ѕ «бёЎ«Џ «б‘г«бн бг—«я“ «беб«б «б√Ќг— «бЌ”нд «бдћ«—° ж«бг”ЏЁ Џ»ѕ«ббе «бн«гн жё«г  »дёб «бг’«»нд ж«Ќѕм «бћЋЋ «бм г” ‘Ём —«»џ «бЏ«г «б–н √Џбд  Ёне Ќ«б… «бЎж«—∆.
жё«б «бѕя ж— Џ»ѕ«ббе «б‘г—«дн гѕн— «бг” ‘Ём: бёѕ √Џбд« «бЌ«б… «бЌг—«Ѕ Ён «бЎж«—∆° жен г«  Џдн «” ѕЏ«Ѕ я«Ё… «б«Ў»«Ѕ° џн— «бгжћжѕнд »«бг” ‘Ём° жя–бя Џѕг гџ«ѕ—… √Ў»«Ѕ «бг” ‘Ём ж г  ‘янб Ё—ё б«” ё»«б е–« «бЏѕѕ «бя»н—° жЏдѕ «б”«Џ… «б—«»Џ… жќг” жЏ‘—нд ѕёнё… Џ’—« »ѕ√  «бг” ‘Ём Ён «” ё»«б √жбм «бѕЁЏ«  «бё«ѕг… «бне«° Ћг »ѕ√  «бѕЁЏ«    ж«бм° ж«” г— «бя«ѕ— «бЎ»н » ж«ћѕ гѕн— «бг” ‘Ём ж«бгѕн— «бЎ»н жгѕн— «бЎж«—∆ жЎ«ёг «б г—н÷ ж»ён… «бЏ«гбнд »«бЏгб «бм г« »Џѕ «бЏ«‘—… бнб«° бЌнд «б«Ўг∆д«д Џбм ¬ќ— г—н÷.
ж«ЁЎ— ћгнЏ «б«Ў»«Ѕ ж«бг”«Џѕнд Ён «бг” ‘Ём жжће ѕ. «б‘г—«дн »«д“«б 100 жћ»… «ЁЎ«— бћгнЏ «бЏ«гбнд гд «Ў»«Ѕ жгг—÷нд жЁдннд жЏг«б° ж«бг’«»нд ж»Џ÷ г—«Ёёнег° Џдѕг« Ќ«д гжЏѕ «б«ЁЎ«— ж«Ў»«Ѕ «бћ—«Ќ… ѕ«ќб џ—Ё «бЏгбн«  жбг н гядж« гд «б«ЁЎ«— «б« »Џѕ ’б«… «бЏ‘«Ѕ.
ж»ён «бћгнЏ бнж«’бж« »–бя √яЋ— гд 16 ”«Џ… Џгб г ж«’б… ѕ«ќб «бг” ‘Ём »ѕЅр« гд «б «”Џ… ’»«Ќ«° Ён Ќнд «” ё»б  «бЎж«—∆ «н÷« »Џѕ «бгџ—» Ќ«б… «’«»… √”—….
жё«б Џ»ѕ«б—Ќгд гж—янд (гд я«“ќ” «д) «дЎбёд« гд «бгѕнд… «бгдж—… Џдѕ «б”«Џ… «бЌ«ѕн… Џ‘—… ’»«Ќ«° ж«дё”гд« гћгжЏ нд яб гћгжЏ… Ён »«’° жг——д« »«бгнё«  ж«Ќ—гд« гд ед«я° Ћг ’бнд« Ён «бЎ—нё «бўе— ж«бЏ’— ћгЏ  ёѕнг° жЏдѕг« ж’бд« «бм е–« «бгя«д —√нд« «б»«’ «б–н √г«гд« не “ Ён «бЎ—нё Ћг ндёб»° Ё жёЁд« ж”«Џѕд« “гб«Ѕд« «бг’«»нд° жџн— «бг’«»нд Ён «бќ—жћ° гЏ Ё—ё «б«дё«–° ж’Џѕ “гб«ƒд« «бд«ћжд «бм «б»«’ «б¬ќ— ж жћеж« б«яг«б Џг— ег° Ёнг« »ён  √д« ж»Џ÷ “гб«∆н бд—«Ёё “гб«∆д« «бг’«»нд ббг” ‘Ём.
г÷нЁ«: бёѕ жћѕд« яб Џд«н… Ў»н…° ж√д« √‘я— «бгѕн— ж«б«Ў»«Ѕ жя«Ё… «бЏ«гбнд жћ“«ег «ббе ќн—«° ж«н÷« ёѕгж« бд« жћ»… «б«ЁЎ«—° жё«б Џ»ѕ«б—Ќгд е–« ёѕ— ж«бЌгѕ ббе Џбм ё÷«∆е жёѕ—е. жё«г жянб ‘ƒжд «бЎб«» »«бћ«гЏ… Ё÷нб… «б‘нќ «бѕя ж— гЌгѕ «бѕќнб° н—«Ёёе Џѕѕ гд «Џ÷«Ѕ ен∆… «б ѕ—н” »«бћ«гЏ… »«б жће ббг” ‘Ём бб«Ўг∆д«д Џбм ’Ќ… «бг’«»нд.
жЁн –«  «б«Ў«—  «»Џ гѕн— Џ«г «б‘ƒжд «б’Ќн… »гдЎё… гя… «бгя—г… ѕ. н«”— «бџ«гѕн жгѕн— «б‘ƒжд «б’нЌ… »ћѕ… ѕ. Џ»ѕ«б—Ќгд ќн«Ў Ќ«б… «бг’«»нд° жгд ће е Ўг√д гѕн— «бг” ‘Ём ѕ. Џ»ѕ«ббе »д ‘—нЁ «б‘г—«дн «д Ќ«б… гЏўг «бг’«»нд ж«бЌгѕ ббе г” ё—… »жће Џ«г° гЁнѕ« «д ед«я »Џ÷ «бЌ«б«  џ«ѕ—  «бг” ‘Ём »Џѕ  бёне« «бЏб«ћ «бб«“г.
«”г«Ѕ «бЎб«» «бг’«»нд:
Џбн Ёб« н днћн—н
Ќгнѕн г«ћ«г« днћн—н
ћж«ѕ —н«÷ »ня «г—нян
Ќ”д ”«»ж днћн—н
нЏёж» Џн”м днћн—н
д»нѕ гЌгѕ ‘—нЁ »«я” «дн
Џ»ѕ«б—Ќгд Џ»ѕ«бЌд«д »«я” «дн
гЌгѕ ЌЁнў Ќ”нд г«бн“н
Џ»ѕ«бЌянг Џ»ѕ«б”гнЏ »«я” «дн
«—я«д «бг«” ѕ«дг—ян
«“е«— »жбнд гж—н‘нж”
г—«ѕ ћ«д Џ»ѕ«бЌгнѕ я«“«ќ” «дн
гж”м ќбЁ ”жн”—н
Џ»ѕ«ббе «бЌ«ћ «дѕждн”н
е—ћ«д д’—н «дѕждн”н
—н«÷ г«”жћн гж—н‘нж”
дж— «ббе Џ»ѕ«ббе ЌднЁ я«“ќ” «дн
Ёеѕ ”нѕ ў—нЁ «бЌ”д »«я” «дн
Ќ«ћн нж”Ё —ж”н
гЌгѕ «я—г едѕн
«”г«Џнб нж”Ё г«бн“н
Ёнг«  жЁн ‘ќ’«д гћежб«д ждёб« «бм гя…. 

