«б”Ё— Ён «Џ »«—н Ё«∆ѕ… Џўгм.. жгёѕ—… Џўнг….. ж е–н» бб”бжя.. ж«б”Ё— ‘Џж— »«б«дЎб«ё ж«бЌнжн… жеж  Ё«ƒб ж√гб.. жеж »«б «бн гЏ—Ё… ж ћ—»… Ћг«—е« «бЁег ж«б≈ѕ—«я ж«б«Ўб«Џ.. жЏдѕг« √”«Ё— «‘Џ— »”Џ«ѕ… »«бџ…..
жбяд ед«я ‘нЅ.. ед«я ‘Џж— ÷ќг нд «» яб гЏ«бг «бЌ» Ён «бдЁ”.. ед«я «б≈Ќ”«” бЌў… «бжѕ«Џ.. жѕ«Џ «б√Ќ»«» ж«б√’ѕё«Ѕ жѕ«Џ »‘— «б√—÷ «б√г жѕ«Џ «бжЎд яб е–е «б√‘н«Ѕ  ‘яб –« н.. ж√д« Џдѕг« √”«Ё— √жѕЏ ед« –« н б«д –« н г— »Ў… »е–е «б»б«ѕ.. ж»е–е «б —»….. ж»«б»н∆… «б н  д‘ё где« гЏ«бг Ќн« н..
√д   ”«Ё—.. ж√д   џ«ѕ— ж√д   ѕ—я Ќ»« я«д Ён Ќн« я √’б«.. б–« √д  гћджд Ён ”Ќ— жћжѕя.. гд гм бянджд… «бЌ» «бЁЎ—н. бб√—÷.. ббжћжѕ «б√’бн Ён √Џг«ёя.. √д  г— »Ў »«бѕЁЅ «б–н н»ЏЋе «бЌд«д гд √ћб ÷д« я«д Ўж«б «б“гд не Ё Ён √Џг«ёя.. н” ћн» дѕ«Ѕ «б—Џ‘… Ён «б –я«— жнћб» г—ж— «б“гд Ён бЌў… «б«д г«Ѕ..
√д« «Ќ».. ж√д« √— »Ў.. ≈–д √д« ”«— б я—«— ‘гжќ е–« «бЌ».. ж ённг жћжѕн б–бя «б«— »«Ў..
яб –бя Ён е–е «бЌн«….. жяб «бЌн«… Ён ЌнЋн«  –бя б«д б« ‘нЅ ня»— Џд г” жм «” ÷«Ё… «б“гд бе.. √н «де нЏн‘ ѕжд г” жм Џ»ж— «б“гд жжЌѕ… «б“гд.. √н √д «б“гд  Џ»н— Ќёнё… Џд гѕм яб «бў—жЁ Ён «б ћ«—» ж«бгЏ«дн..
г« еж «бЌ» ћ–—«њ жг« еж «бЌ» Ё—жЏ«..њ жг« еж √џ’«д«  “нѕе« —џ»… жжћжѕ« «б“еж—.. ж дћ» «бЌн«… «б√‘ж«я жбяде« Ўж«б «б“гд бг  яд ≈б« «г Ќ«д« я«бџнг —ёнё« Ён «дЁ Ў«∆—….. жћгнЏ« дяжд ЌнЋ   ж«ћѕ ў—жЁ «бЌн«… б√дд« гд «бг” Ќнб √д ддё”г Џдѕг« дЌ«жб ≈нћ«ѕ Ќё нжћѕ ж”нб… д’» « ћ«е« «б»ЌЋ Џд Ќёнё… жћжѕ жгЏ«бг Ќ«б…..
яб –бя Ќ».. жяб –бя жЁ«Ѕ.. жяб –бя жЁ«Ѕ Ён «бЌ».. жЌ» гќб’ бб»ё«Ѕ.. Џдѕг« няжд –бя «— ё«Ѕ ≈д”«дн жЁ÷нб… Ќн« н…..
—”«б…
Џдѕг« нЌ«ян «бдћг ”е—« Џ«д е Џнждн..
няжд «бЎнЁ ег”« бнёў… Ќ»н..
жЏдѕг«  »ќб «бЌн«… »«бж”нб…  »’— «б–«  гЌ«”д «бЁ÷нб….. жЏдѕг« д”гж дћѕ √дд« »«бЌ» ёѕ ”гжд« ж»«бЌ» дћѕ «бЌн«… √ќн—«..
гд яб ёб»н «Ќ»..!!†

