 ќж÷ «бжб«н«  «бг Ќѕ… ж≈н—«д ’—«Џ«р ≈нѕнжбжћн«р Ён «б‘—ё «б«ж”Ў ” ё—ш— д «∆ће° ”ж«Ѕ я«д  Ќ—»«р √ж « Ё«ё«р° г” ё»б «бгдЎё… б”дж«  жЏёжѕ гё»б…° ж√ќЎ— г« Ёне «д «бЏ—» ќ«—ћ «бгЏ«ѕб… ябе«.
√“Џг «д ж—«Ѕ «б«ё  «б »нд «б”дш… ж«б‘нЏ… Ён «бЏ—«ё «б–н ёѕ нд ‘— Ён «бгдЎё… я«бд«— Ён «бе‘нг ќЎ… гд «бжб«н«  «бг Ќѕ…° √ж «бгЌ«Ёўнд «бћѕѕ Ёне«° √ж «”—«∆нб° б ѕгн— «бЏб«ё«  »нд «б”дш… ж«б‘нЏ…° Ќ м «–« ÷—»  √гн—я« √ж «”—«∆нб «бгд‘¬  «бджжн… «б≈н—«дн… √ншѕе« «бг”бгжд «б”дш… Ён «бгдЎё….
≈н—«д б«  ќнЁ° жен Ќ г«р б«  ќнЁдн° б√”»«» Џѕ…° ябе« ж«÷Ќ бгд бе »’— √ж »’н—…° ж√я Ён »Ћб«Ћ…:
√жб«р° «б»—д«гћ «бджжн ≈‘«Џ…° ж√д« √ ЌѕЋ »г”ƒжбн…° Ё«бгЏбжг«  «б√гн—ян… Џде «де »Џнѕ Џд ≈д «ћ ёд»б… джжн…° жд«∆» ж“н—… «бќ«—ћн… «б√гн—ян… ћжд дџ—ж»жд н дЁ”е ё«б «д ≈н—«д »Џнѕ… »нд √—»Џ ”дж«  ж ”Џ Џд ёд»б… джжн…. Ён √—»Џ ”дж«  «бм  ”Џ  ” ЎнЏ »ж—янд« Ё«”ж «д  д ћ ёд»б… джжн….
г’«ѕ— гЏбжг« н° жен гд г”ƒжбнд я»«— Џбм « ’«б г»«‘— »«бгж÷жЏ°  ёжб «д ≈н—«д Ён Ќ«ћ… «бм —«ѕЏ° «б« «де бн” »«б÷—ж—… ёд»б… джжн…° Ёен яг« √Џбд  √ќн—«р »ѕ√   ќ’н» «бнж—«днжг° жняЁне« —«ѕЏ«р «д  г бя е–е «бёѕ—…° я«б»—«“нб √ж «бн«»«д «б¬д° жен Ён Ќ«ћ… «бм —«ѕЏ Џдѕг«  яжд «б”н«”… «б√гн—ян… «бгЏбд… Ђ џнн— «бдў«гї.
Ћ«дн«р° ≈н—«д  Џ«дн гд ’Џж»«  «ё ’«ѕн… е«∆б…° Ё«бдћ«Ќ «б√гн—ян «бжЌнѕ ÷ѕе« Ќ м «б¬д еж Ён Ќћ» «б яджбжћн« «бг ёѕг… Џде«° жЁн гдЏ «б‘—я«  «бя»—м ж«б»джя гд «б Џ«гб гЏе«° ж»г« «д ≈д «ћ «бдЁЎ «б≈н—«дн н —«ћЏ ж«б«” еб«я «бѕ«ќбн н“нѕ° Ё≈д ≈н—«д ёѕ  ’»Ќ Ён ”дж«  ёбнб… »бѕ«р г” ж—ѕ«р бб»д“нд ж«бг«“ж .
е–е «бдёЎ…  Џдн «д ≈н—«д б«  ” ЎнЏ «б«” г—«— «бм г« б« де«н… Ён  гжнб ЌбЁ«∆е« Џ»— «бгдЎё…° гд «бЏ—«ё «бм б»д«д жЁб”Ўнд° ќ’ж’«р гЏ «бЏёж»«  «бѕжбн… Џбм ≈н—«д жг«  “«гд гЏ –бя гд ÷џжЎ ѕ«ќбн… Џбм «б—∆н” гЌгжѕ √Ќгѕн дћ«ѕ б√де Ё‘б Ён  дЁн– жЏжѕе «б«ё ’«ѕн… бб‘Џ». жб« нЏдн е–« «бяб«г «д  ” ”бг ≈н—«д° Ё«б√—ћЌ «д  ÷—» «–« бг  ћѕ бе« гќ—ћ«р ¬ќ—° »гж«ће… √гн—я« Џ»— √Ќѕ ЌбЁ«∆е« «бяЋн—нд Ён «бгдЎё….
Ћ«бЋ«р° «бќжЁ гд «б‘нЏ… »нд «бг”бгнд «б”дш… џн— гЁежг жџн— г»—ш—° Ёег б« н ћ«ж“жд Џ‘—… Ён «бг∆… гд √’б 1.2 »бнжд г”бг Ќжб «бЏ«бг° жд”»… «б‘нЏ… ен дЁ”е« »нд «бг”бгнд «бЏ—»° б–бя Ё«бЌѕнЋ Џд ЎгжЌ«  «г»—«Ўж—н… Ё«—”н… ћѕнѕ… еж Ђѕждян‘ж н…ї б« √”«” Џгбн«р бе«° Ёбд  ё»б √н џ«б»н… »е–« «бЌћг  »Џн… б√ёбн…° жбЏб гд «бё—«Ѕ гд б«Ќў «де Џдѕг«  ў«е— гЌ«“»ж ЂЁ Ќї ÷ѕ ЂЌг«”ї Ён ‘ж«—Џ џ“… бг нћѕж« г« не Ёжд »е ”жм: ‘нЏ…° ‘нЏ…° Ён «‘«—… «бм «бЏб«ё… гЏ ≈н—«д жя√де«  ег….
жн Ќгшб «б≈н—«днжд ё”Ў«р гд «бг”ƒжбн… Џд е–« «бж÷Џ Џдѕг« нЌ«жб ѕЏ« ег  Ќжнб «б”дш… Џд г–«е»ег° жЏдѕг« н÷г ћѕ«— г»дм ћѕнѕ Ён гћгшуЏ ж“«—… «бќ«—ћн… «б≈н—«дн…  г«Ћнб гбжя «бЁ—”° б« «бг—«ћЏ «б‘нЏн… «бгЏ—жЁ… ж‘Џ«—«  «бЎ«∆Ё….
√”ж√ Ќ—» ен «бЌ—» «б√ебн…° ж«бж÷Џ ќЎн— «бм ѕ—ћ… «б ‘дћ° жгЏ –бя «’—ш Џбм «д √н ё«—∆ нћ—ѕ дЁ”е гд еж«е √ж √еж«∆е ”нћѕ «д √”»«»н ’ЌнЌ… Ён Џѕг «бќжЁ гд ≈н—«д° ждџ—ж»жд н ’—шЌ Ён «бяждџ—” »√д дЁж– ≈н—«д ндгж жн ћ«ж“ ќЎ— «бёд»б… «бджжн…° џн— «ддн √—м «д дЁж– «бжб«н«  «бг Ќѕ… н —«ћЏ Ён»ѕж «бдЁж– «б≈н—«дн Ён гж«ће е жя√де  ’«Џѕ. жёѕ я—— гЋб е–« «б Ќ–н— гд «б√Ўг«Џ «б≈н—«дн… «б√гн—«б жбн«г Ё«бжд° «бг—‘Ќ бён«ѕ… «бёж«  «б√гн—ян… Ён «б‘—ё «б√ж”Ў.
«–« я«д гд ”»» Џдѕн ббќжЁ Ёеж бн”  д«гн е–« «бдЁж– √ж «дЌ”«— –бя° ж≈дг« џн«» «бЏ—» Џд «бгЏ«ѕб… «б н ег «б√”«” Ёне« ‘«ƒж« √г √»ж«.
«бг»«ѕ—… нћ» «д  √ н гд г’— ж«бггбя… «бЏ—»н… «б”Џжѕн… гЏ«р° Ћг  д÷г «бнег« «бѕжб «бгЏ ѕб… «б√ќ—м° жЁн Ќнд «д ед«я « ’«б«  ”Џжѕн… Ц ≈н—«дн… гЌѕжѕ…° Ё≈д «бЏб«ё«  »нд г’— ж≈н—«д гёЎжЏ… гд– √яЋ— гд Џ‘—нд ”д… »”»» «Ўб«ё «”г √Ќѕ ё б… «б—∆н” «б”«ѕ« ° —Ќге «ббе° Џбм ‘«—Џ Ён Ўе—«д.
ж ўб «бЏб«ё«  гёЎжЏ… Ёнг« г’—  гЋб «бЏгё «б”дшн ббЏ—» Ён «б‘—ё «б√ж”Ў° жЁнг« ѕжб √ж—ж»« ябе« «б н ж«Ёё  Џбм Ё—÷ Џёж»«  Џбм ≈н—«д »”»» »—д«гће« «бджжн  ёнг Џб«ё«  ѕн»бжг«”н… гЏ «н—«д° жбе«  гЋнб ѕ«∆г Ён Ўе—«д.
√ёжб «д «бён«ѕ…° √ж «б—н«ѕ…° √ж «бг»«ѕ—…° нћ» «д  √ н гд г’—° жен гЏ «бггбя… «бЏ—»н… «б”Џжѕн…  жЁ—«д гўб… ж«”Џ… б»ён… «бѕжб «бЏ—»н… «бгЏ ѕб… Ёб« дЏжѕ дж«ће «бгЌ«жб«  «б”гћ… гд «”—«∆нб бЏёѕ Ђ Ќ«бЁї гЏ «бгЏ ѕбнд «бЏ—» ÷ѕ «н—«д° я√д «б«Ќ б«б ж«бёѕ” ж«бё б «бнжгн «д е .
≈н—«д г”ƒжб… »Ёў«ў… дў«ге«° џн— «д «бЏ—» г”ƒжбжд ≈д я«дж« б« нЁЏбжд ‘н∆«р ”жм «бгё«ЎЏ… »ѕб «бЌж«—. жег н–я—ждн »ё’… Ћб«Ћ… —ћ«б —√ж« г’»«Ќ«р Џбм «б‘«Ў∆ жЁ—яже ЁЎбЏ где ћдн жЏѕ »√д нЏЎн яб«р гдег √гдн… ж«Ќѕ…. жЎб» «б√жб ‘ё…° ЁЌёёе« бе «бћдн. жЎб» «бЋ«дн ”н«—… Ё«—е…° ж Ќёё  √гдн е. ж”√б «бЋ«бЋ «бћдн: еб  Џ—Ё «д Џдѕ ћ«—д« Ќг«—«рњ ж—ѕ «бћдн «де нЏ—Ё° жё«б «б—ћб: гжш  «бЌг«—.
бг«–« б« няжд Џдѕд« ЂЌг«—ї джжн° √ж бг«–« б« няжд Џдѕд« »ѕб «бЌг«— Ќж«—њ.

