ѕЏ« «ћ г«Џ  «—нќн бб√ЎЁ«б ≈бм  ёѕнг г”«Џѕ… Џ«ћб… гд √ћб 400 гбнжд ЎЁб ня«ЁЌжд Ён ”»нб «б»ё«Ѕ Џбм ёнѕ «бЌн«… »”»» «Ё ё«ѕег ббгн«е «б’«бЌ… бб‘—». 
жёѕ  жће √ЎЁ«б ггд ‘«—яж« Ён гд ѕм «б√ЎЁ«б «бЏ«бгн ббгн«е »е–« «бдѕ«Ѕ ≈бм «бж“—«Ѕ «бг‘«—янд Ён «бгд ѕм «бЏ«бгн «б—«»Џ ббгн«е «бгдЏёѕ Ён «бгя”ня «бЏ«’г… ж«ќ  г ЁЏ«бн« е «б√”»жЏ «бг«÷н. 
жЌ÷— гд ѕм «б√ЎЁ«б е–« √яЋ— гд 100 ЎЁб гд «бд«‘Ўнд Ён гћ«б «бгн«е ггд нд гжд ≈бм √‘ѕ »бѕ«д «бЏ«бг Ёё—«р ж≈бм «б»бѕ«д «б’д«Џн…. жя«д е–« «бгд ѕм гд«”»… Ё—нѕ…р √»ѕм Ёне« «б√ЎЁ«б ¬—«Ѕег Ќжб гж÷жЏ «бгн«е. 
жЁн  ’—нЌ бе« гд днжнж—я° ё«б  ¬д г. Ёндг«д° «бгѕн—… «б дЁн–н… ббнждн”нЁ: Ђ≈д «б√г—«÷ «б н  дёбе« «бгн«е  ё б ЎЁб«р яб 15 Ћ«дн… ж  ”»» Ён ”жЅ «б џ–н… жЁн «бяЋн— гд «б√г—«÷ Ён «бЏ«бг. «бЌбжб «б н н гш ≈нћ«ѕе« б√“г… «бгн«е «бЏ«бгн… нћ» √д  ÷гд »ё«Ѕ «б√ЎЁ«б Џбм ёнѕ «бЌн«… ж«“ѕе«—ег жЌ’жбег Џбм  Џбнг жЏн‘ег Ён я—«г…ї. 
жёѕ «‘ —я Ён  дўнг «бгд ѕм яб гд «бнждн”нЁ ж«бгЏеѕ «бгя”нян б яджбжћн« «бгн«е жгд ѕм «бгн«е «бн«»«дн ж»—д«гћ Ђж« ї (WET) жеж »—д«гћ нжћѕ гё—е Ён «бжб«н«  «бг Ќѕ…  Џгб Џбм д‘— «б жЏн… Ќжб √егн… «бгж«—ѕ «бг«∆н…° ќ«’… гд ќб«б ≈д «ћ гж«ѕ  —»жн… ббгѕ—”нд. жёѕ  џбш» «бяЋн— гд «б√ЎЁ«б «б–нд ‘«—яж« Ён «бгд ѕм Џбм г’«Џ» я»н—… гд √ћб  Ќ”нд джЏн… «бгн«е ж«б√Ќж«б «б’Ќн… Ён гћ гЏ« ег «бгЌбн… ЌнЋ  гЋб «бгн«е «б’«бЌ… бб‘—»  —Ё«р б« нёѕ— »Ћгд. 
ж ёжб ѕжбн ¬ќ —° Ё «…  »бџ гд «бЏг— 16 Џ«г«р  Џн‘ Ён Ќн Ёён— Ён »дџб«ѕн‘ ж Џгб Ён гћ«б д‘— «бжЏн »‘√д «бдў«Ё… «бЏ«г…: Ђ≈д √ЎЁ«б«р яЋн—нд Ён «бгдЎё… «б н √Џн‘ Ёне« б« нЌ÷—жд «бгѕ—”… »«д ў«г »”»» «б√г—«÷ «б н н’«»жд »е« гд ћ—«Ѕ «бгн«е «б н н‘—»жде« √ж б√дег б« нџ”бжд «нѕнег яг« нд»џн. ждЌд ед« бян д–яш— ё«ѕ… «бЏ«бг »√д Џбнег «б Ќ—я гд √ћб Ќг«н… ’Ќ д« ж Џбнгд«. Ёе–« Ќёд« жен г”ƒжбн егї. 
жнѕЁЏ «б√ЎЁ«б Ћгд«р »«еў«р д нћ… «дЏѕ«г «бдў«Ё… «бЏ«г… Ён «бЏ«бг ЌнЋ нЏн‘ √яЋ— гд »бнжд ‘ќ’ ѕжд гн«е ’«бЌ… бб‘—» жнЁ ё— ж«Ќѕ »нд яб Ћб«Ћ… √‘ќ«’ ≈бм г—Ќ«÷. жнЏ »— «б≈”е«б √яЋ— «б√г—«÷  Ё‘н« »нд «б√ЎЁ«б ѕжд ”д «бќ«г”… г ”»»« Ён жЁ«… 4500 ЎЁб нжгн«р гг« нћЏбе Ћ«дн √я»— ”»» бжЁн«  «б√ЎЁ«б. 
ж — »Ў «Ќ н«ћ«  «ћ г«Џн… —∆н”н… я«б Џбнг «— »«Ў«р жЋнё«р »«бгн«е «б’«бЌ… бб‘—» ж«бдў«Ё… «бЏ«г…. Ё«б√г—«÷ «б н  дёбе« «бгн«е «бгбжЋ…  ” д“Ё Ў«ё… «б√ЎЁ«б ж ƒЋ— Џбм ёѕ— ег Џбм «б Џбг. жн џн» Џѕѕ я»н— гд «б√ЎЁ«б Ён «б»бѕ«д «бд«гн… Џд гѕ«—”ег нжгн« »”»» √г—«÷ я«б≈”е«б ж«бѕнѕ«д «бгЏжн…. жЁн џн«» г—«Ёё ’Ќн… ќ«’… »«бЁ н«  Ён «бгѕ«—”° н’Џ» Џбм Џѕѕ я»н— гдед гж«ў»… «бѕ—ж”. 
ж ёжб «б”нѕ… Ёндг«д ≈д «б√ЎЁ«б «б–нд н —Џ—Џжд Ён ўб е–е «бў—жЁ нЏћ“жд Џд «б≈Ёб«  гд »—«Ћд «бЁё—. Ё«б≈гя«дн«  «б»‘—н…  х” д“Ё гд «бгћ гЏ«  «бгЌбн… «бЁён—… »”»» «бгж  ж«бг—÷° жняжд дё’ «бдг«Ѕ «бг“гд еж «бд нћ… «бЌ гн… б–бя. жнёѕ— √д Џѕѕ √н«г «б«дёЎ«Џ Џд «бЏгб √ж «бгѕ—”… нƒѕн ≈бм Ёёѕ«д ≈д «ћн… Џ«бгн…  »бџ ёнг е« Ќж«бн 63 »бнжд ѕжб«— яб Џ«г. 
ж —Џм «бнждн”нЁ г‘«—я… √ЎЁ«б гд «Ё—нён« ж¬”н« ж√ж—ж»« ж√гн—я« «бб« ндн… Ён гд ѕм «б√ЎЁ«б бян н ЌѕЋж« Џд ћежѕег гд √ћб  жЁн— «бгн«е ж«б’—Ё «б’Ќн. жгд е–е «бћежѕ »—д«гћ «б ЋёнЁ «б’Ќн «б–н  ‘«—я Ёне ѕжб «ќ—м б бёнд  б«гн– «бгѕ«—” Ён √Ќѕ «б√Ќн«Ѕ «бЁён—… »»дџб«ѕн‘ янЁ нЌ«Ёўжд Џбм дў«Ё… «нѕнег жгд«“бег° √ж «бћежѕ «б н н»–бе« √жћжбж √жянбж «б»«бџ гд «бЏг— 11 Џ«г«р Ён √Џё«» «бЌ—» «б√ебн… Ён «Ћнж»н« Ён ”»нб  “жнѕ гѕ—” е »г—«Ќн÷ жгн«е ’«бЌ… бб‘—». жёѕ ѕхЏцн еƒб«Ѕ «б√ЎЁ«б ж 13000 ЎЁб џн—ег ≈бм Џ—÷  ћ«—»ег гд ќб«б ’ЁЌ… Ђ√’ж«  «б‘»«»ї «б Ё«Џбн… Џбм гжёЏ «бнждн”нЁ Џбм ‘»я… «б≈д —д . 
бяб гдЎё…  Ќѕн« е« »‘√д «бгн«е  хЏ»шц— ё’’ «б√ЎЁ«б Џд «бгћгжЏ… «бж«”Џ… гд «б Ќѕн«  «бг«∆н… «б н  ж«ће «бгд«Ўё «б н нд гжд ≈бне«. 
ЁЁн ≈Ё—нён« ћдж» «б’Ќ—«Ѕ° √ѕш  Џёжѕ гд «б’—«Џ ж”жЅ ≈ѕ«—… «б√—«÷н жЌ«б… «бћЁ«Ё «бЌ«бн… «б н нг— »е« «бд’Ё «бћдж»н ббё«—… ≈бм дё’ ‘ѕнѕ Ён «бгн«е. жб« нЌ’б √яЋ— гд 42 Ён «бг«∆… гд «б”я«д Џбм гн«е ’«бЌ… бб‘—»° Ён Ќнд   жЁ— «бг—«Ќн÷ »д”»… 36 Ён «бг«∆… ЁёЎ. же–« «б≈ёбнг еж «бжЌнѕ «бг ќбЁ Џд  Ќёнё √еѕ«Ёе «б≈дг«∆н… «бг Џбё… »яб гд «бгн«е ж«б’—Ё «б’Ќн.жЁн ћдж» ж‘—ё ¬”н« нгЋб «б’—Ё «б’Ќн  Ќѕн« е«г«. ≈– нЏн‘ 1.5 »бнжд ‘ќ’ № √н √яЋ— гд д’Ё ћгнЏ «б”я«д «б–нд нЁ ё—жд ≈бм г—«Ќн÷ № Ён «бедѕ ж«б’нд° гг« нќбё »н∆… гбжЋ… »«бЁ÷б«  «б»‘—н…. ж гЋб джЏн… «бгн«е  еѕнѕ«р я»н—«р жг “«нѕ«р »«бд”»… б√ЎЁ«б «бгдЎё…. Ё«бгбжЋ«  «бќЎ—… «бгжћжѕ… Ён «бгн«е «бћжЁн…° я«б“—днќ ж«бЁбж—нѕ°  Џ—шц÷ ’Ќ… 50 гбнжд ‘ќ’ бќЎ— ‘ѕнѕ. 
жЁн ж”Ў ж‘—ё √ж—ж»«°   д«ё’ «Ќ н«Ўн«  «бгн«е »”»» «б џнн—«  «б»н∆н…° гг« нƒЋ— Џбм ”Џ… «б‘»я«  «бг«∆н… «бжЎдн…. жгЏ Џѕг  жЁ— «бгн«е »’Ё… г ж«“д… жџн«»  Џ«жд б≈ѕ«—… «бгж«—ѕ «бг«∆н… «бгжћжѕ… Ё≈д √‘ѕ «б√ЎЁ«б Ёё—«р ег «б√яЋ— Џ—÷… бб≈ег«б. 
жЁн √гн—я« «бб« ндн… нжћѕ  Ё«ж  ’«—ќ Ён ќѕг«  «бгн«е ж«б’—Ё «б’Ќн »нд «б»бѕ«д жѕ«ќбе«. ж√ЎЁ«б «бгд«Ўё «б—нЁн… гЌ—жгжд гд ќѕг«  «бгн«е ж«б’—Ё «б’Ќн »ѕ—ћ…  Ёжё г« нЏн‘е √ЎЁ«б «бгѕд »яЋн—. жЁн «бгдЎё… яяб° н»ём «б”я«д «б√’бнжд ж«б√ёбн«  «б√яЋ— Ќ—г«д« гд е–е «бќѕг«  »”»» «бЁё— ж«б«” »Џ«ѕ «б«ћ г«Џн. 
жё«б  Ёндг«д ≈д «бнжг «бЏ«бгн ббгн«е 22 г«—” (¬–«—) нгЋб Ё—’… ”«дЌ… бён«” гѕм  ёѕгд« дЌж «бжЁ«Ѕ »«б Џеѕ «бЏ«бгн »ќЁ÷ д”»… «б”я«д «б–нд б« нЌ’бжд Џбм гн«е ’«бЌ… бб‘—» ж’—Ё ’Ќн √”«”н »гёѕ«— «бд’Ё »Ќбжб Џ«г 2015° жеж «беѕЁ «б”«»Џ гд «б√еѕ«Ё «б≈дг«∆н… бб√бЁн…. ж«бжЁ«Ѕ »е–« «бжЏѕ нЏдн ћЏъб «б√ЎЁ«б гЌж— «бќЎЎ ж«б”н«”«  «бг«∆н… «бѕжбн…° ж Ќёнё √”—Џ  Ќ”нд«  Ён гЏѕб«  «б’Ќ… ж«б Џбнг «бжЎдн…. 
ж√÷«Ё  гд– «б” нд«   Џгб «бнждн”нЁ Џбм «бгнѕ«д б жЁн— «бгн«е «б’«бЌ… бб‘—» ж«б’—Ё «б’Ќн жд‘— «бжЏн »‘√д «бдў«Ё… «бЏ«г… бб√ЎЁ«б Ён √яЋ— гд 90 »бѕ«р Ён «Ё—нён« ж¬”н« ж«б√гн—я нд° ж–бя бг”«Џѕ ег Џбм «б»ё«Ѕ Џбм ёнѕ «бЌн«… жЏбм «б«“ѕе«—. ж ёЁ «бнждн”нЁ° ”ж«Ѕ я«д   ЌЁ— ¬»«— г÷ќ«  нѕжн… Ён е«н н° √ж  »дн г—«Ќн÷ б бгн–«  «бгѕ«—” Ён ≈Ћнж»н«° √ж  Џгб Џбм  Ќ”нд ћжѕ… «бгн«е Ён «бедѕ° √ж  дёб «бгн«е Ён ‘«Ќд«  ≈бм гд«Ўё гдяж»… Ён »«я” «д ж«дѕждн”н«° Џбм «бќЎ «б√г«гн Ён «бг”«Џн «б—«гн… ≈бм  жЁн— е–е «б÷—ж—н«  «б√”«”н… бб√”—. ж«бнждн”нЁ ен √я»— ће… г“жшѕ… Ён «бЏ«бг б√гб«Ќ «б≈г«е… «бЁгжн…° жен г“нћ »”нЎ гд «б√гб«Ќ ж«б”я— Ћ»  √де«  ќЁ÷ Џѕѕ «бжЁн«  «бг— »Ў… »«б≈”е«б  ќЁн÷«р я»н—«р. жЏдѕ ЌѕжЋ Ќ«б«  Ўж«—∆ Ё≈д «бнждн”нЁ   жбм ён«ѕ… г”«Џн «б√гг «бг Ќѕ… «б—«гн… ≈бм Ќг«н… «б√ЎЁ«б гд «б√г—«÷ «б н  дёбе« «бгн«е. 
гд ће… √ќ—м ж÷гд «бгд ѕм «бЏ«бгн ббгн«е ё«б «б»дя «бѕжбн «д «” Ћг«—«  ћѕнѕ… Ён гћ«б «бгн«е ж«б дгн… ÷—ж—н… бѕЁЏ Ќ—я… «бдгж Ён «бѕжб «бд«гн…. 
жћ«Ѕ –бя Ён  ё—н— ёѕг е я«Ћм ”н—« д«∆»… —∆н” «б»дя «бѕжбн ќб«б гд ѕм «бгн«е «бѕжбн «б—«»Џ «б–н «ќ  г «б√—»Џ«Ѕ «бг«÷н Ён гѕнд… «бгя”ня ≈д гћ—ѕ ≈ё«г… »дн… г‘—жЏ«   Ќ н… бн” я«Ён«Јж√÷«Ё  «де гд «б÷—ж—н ≈ѕ«—… ж жћне г’«ѕ— «бгн«е »’ж—… ЁЏ«б… б«д –бя ”нёжѕ ≈бм дгж гбгж” жЁЏ«б. 
жжЁё« бб ё—н— Ё«д √гд «бгн«е нЏдм ≈гя«дн… «бж’жб «бм ≈гѕ«ѕ«  дЁЎн… нЏ гѕ Џбне« ж≈ѕ«—… ЁЏ«б… ≈бм ћ«д» √егн… «бЌг«н… гд «бЁн÷«д«  ж≈Ќѕ«Ћ √ќ—м н’Џ» «б яед »е«. 
жћ«Ѕ Ён «б ё—н— √н÷« ≈д «б«” Ћг«— Ён гћ«б «бгн«е нћ» ≈д н’гг б Ќёнё дгж г”ƒжб гЏ ж÷Џ «Џ »«— бб ж«“д «б’ЌнЌ »нд √гд «бгн«е ж«бЌ«ћн«  «б«ћ г«Џн… ж«б»н∆н… ж«Ќ н«Ў«  «бг” ё»б.

