√ бём »«” г—«—° »яб «бж”«∆б «бг «Ќ… ќ’ж’«р «б»—нѕ «б«бя —ждн° г«ѕ… б« ”«гн… ёѕ  яжд Џбм ‘яб гƒ«г—«  нежѕн… г“Џжг… «ж «бг”ƒжбн… Џд «—е«» 11/9/2001. жёѕ  бён  √ќн—«р «ќ»«—«р Џд Ћб«Ћ… √гн—яннд Ён ё÷«н« д’» ж«Ќ н«б° бг √Ёег Ён «б»ѕ«н… √егн е«° Ћг б«Ќў  «д «бЋб«Ћ… гд «бнежѕ «б√гн—яннд.†
ед«я б« ”«гн… жб« Ё«∆ѕ… гд ≈дя«—е«° жед«я Ќ—» Џбм «б≈”б«г ж«бг”бгнд° ж«бг Ў—Ёжд нџ–жд жћжѕ √Ќѕег «б¬ќ—° ж≈д я«дж« б« н»——жде° жнћ» «б ’ѕн бег ћгнЏ«р.
Ёег  «д ћ«я «»—«гжЁ «б–н я«д гд —ћ«б «ббж»н ббЌ“» «бћгеж—н° ѕнд Ён Ёбж—нѕ« «б‘е— «бг«÷н » ег… «бд’» ж«б«Ќ н«б° ж«д ѕнЁнѕ ’Ё«Ён«д° жеж —∆н” ѕ«∆—… Ён гя » «б«ѕ«—… ж«бгж«“д…° я–» Ён ‘е«ѕ… бе Џд «»—«г° жнж«ће  Ќёнё«р »ѕж—е. Ћг ед«я ’гж∆нб «”—«∆нб «бЋ«бЋ «б–н « еге гЌёёжд Ёнѕн—«бнжд »«б«Ќ н«б Џбм г” Ћг—нд Ён ‘—я… »«нж «б н  —√”е« »г»бџ 300 гбнжд ѕжб«—.
б« √ћѕ Ён г« ”»ё √яЋ— гд г«ѕ… ббё—«Ѕ…° жё б «бжё  «д »ён ббж«Ќѕ гд« жё  Ё—«џ.
Ћг… √гж— √ег »яЋн— где« √∆г… г”«ћѕ Ён бдѕд жџн—е« нЌ—ш÷жд Џбм «б«—е«»° гд джЏ Џг— »я—н гЌгѕ ж√»ж Ќг“… «бг’—н ж√»ж ё «ѕ… «бЁб”Ўндн. жед«я Ќ«ќ«г«  ббг” жЎднд гЋбег Ён «б Ў—Ё ж«б”жЅ° «б« «д √ќ»«—ег б«  ’б ≈бнд«.
Ћг… ё÷«н« Ќёнён… нгяд ббж«Ќѕ гд« «д н»ѕн —√не Ёне«  √ннѕ«р √ж гЏ«—÷…° гд ѕжд √д нќ —Џ ё÷«н« џн— гжћжѕ…° √ж г÷«ЏЁ… Ќ”«”н… √ж÷«Џ  Ќ «ћ «бм  дЁн” б« “н«ѕ… «б«Ќ ё«д. жЏдѕн Ћб«Ћ… √гЋб… Џбм гж«÷нЏ ббѕ—”:
- «б√ќ √Ќгѕ «бЎн»н° Џ÷ж «бядн” ° «” ћж» Ён гё— «б‘—Ў… «б«”—«∆нбн… Ён »н Ќ  яЁ« » ег… “н«—… Ђѕжб… Џѕж…ї ен б»д«д° жЏбм ќбЁн…  ’—нЌ« е Ён гќнг«  «бб«ћ∆нд «бЁб”Ўндннд Ён б»д«д жгде« Ђћ∆  б√дЌдн √г«г гд «” ‘еѕ Ён ”»нб Ёб”Ўндї.
ж»бџдн «д «бѕя ж— «бЎн»н «Џ —Ё »№ Ђ«б ег ндї «бгд”ж» нд «бне° «б« «де —Ё÷ «б—ѕ Џбм «”∆б… «бгЌёёнд «б н «Џ »—е« «” Ё“«“н… «ж –«  Ў«»Џ ”н«”н.
яд х ЌѕЋ  «бѕя ж— «бЎн»н° —∆н” «бЌ—я… «бЏ—»н… бб џнн—° »Џѕ нжгнд гд Џжѕ н гд днжнж—я ЌнЋ ”гЏ  ж“н— ќ«—ћн… «”—«∆нб ”нбЁ«д ‘«бжг жеж нЁ«ќ— »гё«»б… Џ‘—… гд Ђ“гб«∆еї «бж“—«Ѕ «бЏ—» ж«бг”бгнд.
«бж“н— нё«»б Џ—»«р жг”бгнд° жЏ÷ж «бядн”  нхеѕѕ »«бгЌ«яг… б√де √ћ—м « ’«б«р гЏ «бЏ—» √дЁ”ег «б–нд нЌ«жб ‘«бжг еѕг Ђ«бћѕ«— «бЌѕнѕї «б–н Ё’б ѕ«∆г«р «”—«∆нб Џдег.
бж «д ж“н— ќ«—ћн… б»д«д Ёж“н ’бжќ ёу»цб —ƒн… ‘«бжг Ён днжнж—я б«Џ »— е–« «б« ’«б »«бж“н— «бб»д«дн «ќ —«ё«р √ег гд √н «ћ г«Џ ¬ќ— бе.
Ён яб нжг Џдѕн ”»» «÷«Ён бгЏ«—÷… Ќяжг… гћ—гн «бЌ—» Ён «”—«∆нб.
- «бгћб” «б«”б«гн «б»—нЎ«дн нЏ«—÷ «бнжг «б –я«—н б÷Ќ«н« «бежбжяж”  («бгЌ—ё… «бд«“н…) жёѕ Ў«б» Ќяжг…  ждн »бн— »≈бџ«∆е »Ќћ… «де бћг«Џ… ж«Ќѕ… жнЏ“б «б¬ќ—нд° жнЏЎн «‘«—… ќ«Ў∆… бб‘»«д «бг”бгнд.
жжћѕ  гд нƒнѕ «бгћб” «б«”б«гн° Ёёѕ я » г«—”нб »—бнд“ Ён Ђ«бџ«—ѕн«дї нёжб: Ђ«д ÷Ќ«н« «бежбжяж”  бег нжг  –я«—н° џн— «д ÷Ќ«н« «бЁў«∆Џ «б«ќ—м б« нжг бег. √бг нЌд «бжё  бб ќбн Џд «бЁя—… ябе«њї.
√ёжб ббгћб” «б«”б«гн ж»—бнд“ «дег« гќЎ∆«д° жед«я ÷Ќ«н« гд ‘Џж» √ќ—м° «б« «дег б« нгдЏжд  –я— «бгЌ—ё… «бд«“н…° Ёен  ўб «б√я»— ж«б√ЁўЏ Ён «б «—нќ «бЌѕнЋ.
«–« я«д Џдѕн гд √гб »«б”б«г нжг«р »нд «бЁб”Ўндннд ж«б«”—«∆нбннд° Ё«б”»» «б√ег еж «д ћгнЏ Ђ«бгћ«“—ї «бг »«ѕб… »нд «б‘Џ»нд Ён д’Ё ё—д гд «б“г«д √ж √яЋ— б«   ћ«ж“ ÷Ќ«н« нжг ж«Ќѕ Ён «ж‘Ён “ «ж  —н»бдя«.
√—ћж «д  —я“ «бће«  «бгЏдн…° »г« Ёне« «бгћб” «б≈”б«гн «б»—нЎ«дн° Џбм ЌнЋ нћ» «б —ян“° Ёж«ћ»д« гдЏ ≈Ўб«ё «б Ќ—н÷ гд ’ЁжЁд«° жж«ћ»д« ≈ѕ«д… «б Ќ—н÷ Џбм «бЏ—» ж«бг”бгнд° ж√ягб »гЋ«б ’«—ќ Џбне:
- Ђ¬ќ— Ё—’… ббџ—»: еб ”д—»Ќ ’—«Џ «бЌ÷«—« њї я «» гд  √бнЁ  ждн »б«дябн° гЌ—— ’ЁЌ… «б—√н Ён Ђж«‘дЎд  «нг“ї бг √ё—√е° жбд √ё—√е° ж≈дг« ё—√  Ћб«Ћ Ќбё«  Ўжнб… Џде Ён «бћ—нѕ… «ббняжѕн…  яЁн √”«”«р б”ƒ«б ж“н— «бѕ«ќбн… «б»—нЎ«дн  ‘«—б“ яб«—я еб нгяд «д нх ег «бгƒбЁ »«б Ќ—н÷ »Ќ”» «бёж«днд «б н  Џѕе« «бЌяжг… «б»—нЎ«дн…њ
√жб Ќбё… я«д Џдж«де« Ђ еѕнѕ ≈”б«гн гд джЏ «б еѕнѕ «бд«“нї° жё«б  √жб Ёё—… Ђ«д «б еѕнѕ «б≈”б«гн «б—«ѕня«бн Ён √ж—ж»« еж » Ё«’нбе ябе« Џўнг Џбм «бжб«н«  «бг Ќѕ… Џўг «б еѕнѕ «бд«“н б√ж—ж»« Ён «б√—»Џнд« ї. жё«б  «бЁё—… «бЋ«дн…: Ђб« д” ЎнЏ  Ќгб ќ”«—… √ж—ж»«. б« д” ЎнЏ  Ќгб —ƒн… √ж—ж»« жёѕ  Ќжб  «бм гд’… ≈Ўб«ё ббће«ѕ «б≈”б«гнї.
«бгё«—д… ”ќнЁ… гд я« » »–нЅ нЌ«жб «д нж«“н »нд ёб… гд «б«—е«»ннд ж√ёжм ѕжб… Џ”я—н… Ён ж”Ў √ж—ж»« Ён «б√—»Џнд« ° ж«бяб«г ябе »Џѕ –бя гд е–« «бг” жм «бгдЌЎ Ёед«я Џёг √ж—ж»н° ж√Џѕ«ѕ «бг”бгнд ёѕ  ƒѕн «бм «ден«— «бЌ÷«—… «бџ—»н…° ж√ж—ж»« Ён ёжёЏ е«° ж«б«”г «б¬ќ— бб—«ѕня«бн… «б≈”б«гн… еж «бЁ«‘н… «б≈”б«гн…° ж«бЌ—» «бЏ«бгн… «бЋ«дн… я«д  ЂЎн»…ї жгЋбе« «бЌ—» Џбм «б«—е«» «б≈”б«гн° Ёб« ‘нЅ √Џўг гд е–е «бё÷н…. ж√ќн—«р ня——: √ж—ж»« «бг √”бг… ” яжд ќЎ—«р Џўнг«р Џбм «бжб«н«  «бг Ќѕ… «бнжг гд Ќћг ќЎ— √ж—ж»« д«“н… Ён «б√—»Џнд« .
√“Џг «д гЋб е–« «б Ќ—н÷ √”ж√ яЋн—«р гд  Ќ—н÷ »я—н ж‘я—н жЌг“… жег“…° Ёеƒб«Ѕ гЁ÷жЌжд ≈б« ÷гд √÷нё дЎ«ё° √г«  ждн »б«дябн ж«бгж ж—жд гЋбе ЁнџбЁжд  Ќ—н÷ег »√я«ѕнгн… “«∆Ё…° жнћѕжд ¬–«д«р ’«џн… Ён г—«я“ «бё—«—. жгж«ће… √гЋ«бе √ег яЋн—«р гд «д ё«ѕ –я—м «бежбжяж”  Ё«бгЌ—ё…  ” Ќё «д д –я—е« ћгнЏ«р.

