нћгЏ «бгд ѕм «б«ё ’«ѕн «бЏ«бгн Ён ѕ«Ёж” яб ”д… Џѕѕ«р гд —ƒ”«Ѕ «бѕжб ж«бЌяжг«  ж«бж“—«Ѕ ж«бг”ƒжбнд г« б« нћ гЏ гЋбе «б« Ён днжнж—я жѕж—… «бћгЏн… «бЏ«г… бб√гг «бг Ќѕ… ед«я° жЁн Ќнд н“нѕ «бЏѕѕ Ён днжнж—я Џбне Ён ѕ«Ёж”° Ё≈д «бЋ«дн…  ÷г «н÷«р ё«ѕ… «бг«б ж«б√Џг«б Ён «бЏ«бг ябе° гЏ ћж ћгнб Ён ћ»«б «б√б» ж«бЋбћ неѕ∆ √н √Џ’«» г ж —….
ћ»«б «б√б» ќб  гд «бЋбћ е–е «б”д… Ќ м ж’жб «бг‘«—янд «бм ѕ«Ёж” гЎбЏ «б«”»жЏ «бг«÷н° ж»ён «бЋбћ неЎб »Џѕ –бя Ќ м «б√Ќѕ° Џдѕг« «д ем «бгƒ г—° ж —яд« ж«б”г«Ѕ “—ё«Ѕ ’«Ён…° ж»ён »Џ÷ «б«’ѕё«Ѕ бб “бћ Џбм «бЋбћ Ён ѕ«Ёж” «ж ”«д  гж—н “ «бгћ«ж—…° жЏ«ѕ Ђ«бџб«»…ї гЋбн «бм «бЏгб.
—ƒ”«Ѕ «бѕжб нЋн—жд «б«е г«г ѕ«∆г«р° жед«я г—«Ёёжд жЌ‘жѕ° ж—√н  ё«ѕ… гд “ж«н« «бЏ«бг «б√—»Џ° «б« «ддн «я Ён  »”г«Џ «бгбя Џ»ѕ«ббе° Џ«еб «б√—ѕд° Ћг «бгбя… —«дн«° Ё‘Џ»н ег« я»н—…° ж√егб  —∆н” «бж“—«Ѕ  ждн »бн— «б–н я«д н ЌѕЋ Џд г”«Џѕ… √Ё—нён«° Ёен  ” Ќё «бг”«Џѕ…° «б« «ддн —» √»бн° жЏдѕн гд «бг’«∆» «бЏ—»н… г« няЁн жн“нѕ.
«б—∆н” Ёƒ«ѕ «б”днж—… бг н√ ° гЏ «д «”ге я«д г”ћб«р ббЌѕнЋ° «б« «де √»бм «б»б«Ѕ «бЌ”д Ён »«—н”° ж”гЏ  ѕнд« »«жб (Ќ»н»)° д«∆»… жянб… ж“«—… «бќ«—ћн… «б√гн—ян…°  ЌѕЋ √ќ д« ‘ѕ« Џг— Џг« √хдћ“ Ён »«—н”° жЏд «бгжёЁ «б√гн—ян ж«бдн… Џбм г”«Џѕ… б»д«д. я«д  «бЌ”д«Ѕ ѕнд«° жен г’—н… «б√’б° ж«÷Ќ… «б”Џ«ѕ…° Ёќж—… »ћ–ж—е«° ждЌд дёжб Ђ«бѕг г« »н’н— гнї.
я«д гд «бћ«бн… «бг’—н… «бя—нг… Ён ѕ«Ёж” —∆н” «бж“—«Ѕ √Ќгѕ дўнЁ жж“н— «б ћ«—… ж«б’д«Џ… —‘нѕ —‘нѕ° ж¬ќ—жд яЋн—жд° жег  дёбж« »нд «бћб”«  «б”н«”н… ж«б«ё ’«ѕн… »д‘«Ў. жЎ»Џ«р б« √Џ »— «ќ«д« Џг—ж гж”м г’—н«р ЁёЎ° Ёеж гж«Ўд гд яб »бѕ Џ—»н »’Ё е «б√гнд «бЏ«г бћ«гЏ… «бѕжб «бЏ—»н…° жћб”  гЏе ж«б’ѕнё «бЏ“н“ Џ»ѕ«б«бе «бќЎн»° ж“н— ќ«—ћн… «б«—ѕд° жЌнѕнд Џбм Џ‘«Ѕ я«д «б’Ќд «б—∆н”н Ёне  »«ѕб «бгЏбжг«  ж«б¬—«Ѕ° Ё√ёжб ббё—«Ѕ:  —ё»ж« е–е «б”Ўж—.
«бѕя ж— гЌгѕ «б»—«ѕЏн √н÷«р г’—н «б« «де гж«Ўд Џ«бгн° «ж »Џѕѕ «бѕжб «б«Џ÷«Ѕ Ён жя«б… «бЎ«ё… «б–—н… «бѕжбн…° жЏ«ѕ… г« √е« Ёе Ўб»«р ббгЏбжг« ° «б« «д «бћб”… жће«р бжће √Ё÷б° жбЏбн ”гЏ  ‘н∆«р ћѕнѕ«р √ж гЁнѕ«р Ё√ёжб ббё—«Ѕ г—… Ћ«дн…:  —ё»ж« е–е «б”Ўж—.
ж√Џ —Ё »√ддн Ёжћ∆  »”Џ… «Ўб«Џ «б”нд« ж— ћжд ян—н° «б–н ќ”— «д ќ«»«  «б—∆«”… √г«г ћж—ћ »ж‘° Ёеж Ќ г«р нЏ—Ё «бЁ«—ё »нд «б”дш… ж«б‘нЏ…° же–« «дћ«“ б√н г”ƒжб √гн—ян° ж ЌѕЋ ЌѕнЋ «бЏ«—Ё Џд Ёб”Ўнд ж≈н—«д° ж«бгжёЁ гд «бЏ—«ё.
ж»ён г гяд«р Ён —ѕе Џбм «б«”∆б…° г« нЏдн «д гЏ—Ё е √ж”Џ гд гћ—ѕ ё—«Ѕ… ябг… гя ж»… «ж ЌЁўе«. «б√гн—янжд «д ќ»ж« ћж—ћ »ж‘ «б«»д° г« няЁн Ќћ… ÷ѕ «бѕнгжё—«Ўн… жгг«—” е«.
√”гЏ «д ћн» »ж‘° Ќ«яг Ёбж—нѕ«° –ян ж√Ё÷б «Ўб«Џ«р гд √ќне «бя»н—. жЁн ѕ«Ёж” —√н  днб »ж‘° «б‘ёнё «б’џн—° Ёёѕ «д÷г «бм «б’ѕнё ќ«бѕ Џбн —÷«° ждЌд д” Џѕ бб жће «бм “ж—нќ ’»«Ќ«р° ж‘—» Ёдћ«д ‘«н° ж”√б √”∆б… яЋн—… √ўе—  ѕё… г «»Џ е «б«Ќѕ«Ћ° жгЏ—Ё е »√г«яд «бќбб. жеж ё«б «д ЌѕнЋд« бн” ббд‘— жд»е е «бм «де бг н ЌѕЋ ж≈дг« ”√б° ж ЌѕЋ ќ«бѕ ж√д«.
Ён ѕ«Ёж” «— ѕн ё»Џ нд° Ќж«— «б«”б«г ж«бџ—»° √ж г« н”гм гћгжЏ… «бг∆…° ж«бЏ÷жн… Ён ё«ѕ… «бгнѕн«° жег «н÷«р Ён Ќѕжѕ г∆…. жёѕ «ќ «— «бгд ѕм гд «бЏ—» «—»Џ… ЁёЎ ег —«џѕ… ѕ—џ«г жЏ»ѕ«б—Ќгд «б—«‘ѕ жж÷«Ќ ќдЁ— ж√д«. ж ÷«—»  гж«Џнѕ «бћб”«  √Ќн«д«р° жЌ÷—  »Џ÷«р жџ»  Џд »Џ÷ ¬ќ—° жЌ«жб  ћеѕн.
я«д ед«я гд еж √д‘Ў гдн° жб« √—нѕ «д √ќ «— √Ќѕ«р гд «бЏ—» Ќ м б« н егж« »н «ж √ ег »ег° жбяд «—ЁЏ ё»Џ н° «ж «бё»Џ нд° бб»—жЁ”ж— яб«ж” ‘ж«»° —∆н” «бгд ѕм жгƒ””е° Ёеж я«д нд ёб гд ћб”… «бм √ќ—м° жнѕн— ћб”«  жне г »«б÷нжЁ жн” ё»б жнжѕЏ. жяд х гЏе нжг«р Џбм ЁЎж— Ён «б”«»Џ… ж«бд’Ё ’»«Ќ«р б«ќ н«— Ђё«ѕ… «бЏ«бг «б‘»«»ї. ж«” нёў  Ён «б”«ѕ”… ж«бд’Ё° жж’б  Ён «бгжЏѕ  г«г«р° б√ћѕе Ён «д ў«— «б«Џ÷«Ѕ.
я » х г—… «д яб«ж” ‘ж«» н” Ќё ћ«∆“… дж»б бб”б«г° ж√—‘Ќе г—… «ќ—м «бнжг.
√—ЁЏ «бё»Џ нд «н÷«р бб”нѕ«  «бЏ—»н«  «бг‘«—я« ° жЁн Ќнд џ«»  е–е «б”д… √ќ д« «б‘нќ… б»дм «бё«”гн° Ёёѕ я«д ед«я  гЋнб Џ—»н я«Ёт° ж«б√гн—… бжбже «бЁн’б Џгб  »ћеѕ ж«ћ е«ѕ яЏ«ѕ е«° ж «»Џ  д‘«Ў б»дм же‘«г ”бнг«д «бЏбн«д° ЁЁнег« гд –я«Ѕ √»нег« «б’ѕнё «б—«Ќб —Ќге «ббе° ж«б√ќ  Ќ”дм —‘нѕ «б н  ѕн— Ђ»“д”ї «бЏ«∆б… гд–  жбн √ќне« «бж“«—…° ж√н÷«р «б“жћ«  «ббж« н —«Ёёд «“ж«ћед ж«ќ —д г «»Џ… «бћб”« ° »ѕб Ђ«б”шянї ж«б ”жшё бж √—ѕд.
√ќн—«р° яд х Ён ЌЁб… «б«ќ  «г «бя»—м «б н ёѕг е« г«бн“н« гЏ «б√’ѕё«Ѕ «бѕя ж— Ќг“… «бќжбн жг”бшг г”бшг ж”гн— бЌжѕ жћнгн «бќ«“д° ж»Џ÷ «б“жћ« ° Џдѕг« ћ«Ѕд« —∆н” ж“—«Ѕ г«бн“н« «б”нѕ Џ»ѕ«ббе »ѕжн° жеж нЌгб ’Ќд«р гд «ббЌжг «бг‘жн… »нѕ° ж’Ќд ’б’… »«бнѕ «б√ќ—м° жёѕге бд« »дЁ”е гƒяѕ«р «де б–н–° √ж ЂЎцЏцгї яг« нёжб «бг’—нжд.
ж”√б «б«ќж«д еб нёѕг —∆н” ж“—«Ѕ Џ—»н «бЎЏ«г б÷нжЁе Ён ЌЁб… Џ«г…° жёб : жб« Ќ м ‘жЁн— —∆н” «бж“—«Ѕ.

