яд  «Џ ёѕ «д б«‘нЅ н»яндн Ён е–е «бѕдн«° яд  ё«ѕ—« Џбм «д «я г ѕгжЏн Ќ м бж Ёёѕ  Џ“н“«.. жбяддн »ян  яЋн—« –«  г—… ж–—Ё  «бѕгжЏ Џдѕг« —√н  «бЌ—г«д Ён Џнжд ЎЁб.. ея–« ё«б бн «Ќгѕ «б»«бџ гд «бЏг— «—»Џнд Џ«г«.
ж»Џнѕ« Џд г‘«Џ— «бЌ“д Џбм «бЁ—«ё.. Ё—«ё «б«Ќ»… «ж Ёёѕ«д Џ“н“..  —м г« «б–н н»яняњ.. жг« «бгжёЁ «б–н ѕЁЏя бб»я«Ѕ »Ќ—«—…њ еб «д  ”—нЏ «б √Ћ— »√н гжёЁ «г «дя   гн“ »«бћбѕ ж«б г«”я «ж Џ’н «бѕгЏ ‘нг я «б’»—њ
ед« «”ћб »Џ÷ г«”гЏ  ж—√н  гд гж«ёЁ «»я  «б»Џ÷ «ж ћЏб ег н–—Ёжд «бѕгжЏ.

гЁ«ћ√…
”«бг «Ќгѕ ‘«» Ён «бќ«г”… ж«бЏ‘—нд гд Џг—е нЏгб гжўЁ« Ён «Ќѕм «б‘—я«  «бќ«’… ё«б «де « ’б »’ѕнё бе –«  нжг жЎб» где «д нб ён« Џдѕ ’ѕнё «ќ— бег« «б« «де ЁжћмЅ «д е–« «б’ѕнё нќ»—е «де нЏ«дн гд «бг ‘ѕнѕ Ён «б’ѕ— ж«Џ –— Џд «бЌ÷ж— ж«÷Ў— ”«бг «д н–е» бжЌѕе «бм «б’ѕнё «б«ќ—.. жяг я«д  «бгЁ«ћ√… г–еб… Џдѕг« ж’б «бм ед«я ЌнЋ «ќ»—е «б’ѕнё «д «»д… «б’ѕнё «б–н « ’б »е ёѕ  Џ—÷  бЌ«ѕЋ ”н— ё»б ”«Џ… ж жЁн  Џбм «бЁж—.. жё«б «де бг н»я Ён Ќн« е гЋбг« »ям Џбм «»д… ’ѕнёе «б»«бџ… гд «бЏг— 3 ”дж«  Ёеж я«д нб«Џ»е« ябг« Ќ÷— «бм ед«я.

Ў—ѕждн
«г« (е№.Ё) «б–н н»бџ гд «бЏг— 32 Џ«г« жнЏгб ”«∆ё« Ёёѕ ё«б «де ЁжћмЅ «Ћд«Ѕ Џгбе »«Ќѕ «бЎ«Џднд Ён «б”д нёЁ Ён жё  г «ќ— гд «ббнб Џбм ћ«д» «бЎ—нё ж жёЁ Џдѕе ж”√бе Џд «бће… «б н н—нѕ Ё«ќ»—е «де н—нѕ «б–е«» «бм «»д е Ён гѕнд… «ќ—м жѕќб  «б—н»… «бм ёб»е.. бг«–« н—нѕ е–« «б‘нќ «б”Ё— »Џѕ гд ’Ё «ббнб «бм гѕнд… «ќ—м ќ«’… «д »’—е ÷ЏнЁ жб« н” ЎнЏ «бЌ—я… ћнѕ«° ж«я ‘Ё Ёнг« »Џѕ «д е–« «б‘нќ «бЎ«Џд Ён «б”д ќ—ћ «бм «б‘«—Џ »Џѕ «д ё«г «»де «бжЌнѕ ж“жћ е »Ў—ѕе гд «б»н  »Џѕ «д Ќ—гже гд ЎЏ«г «бЏ‘«Ѕ Ё«÷Ў— бб–е«» «бм «»д е «б н я«д н жёЏ «де« ” ” ё»бе «Ќ”д «” ё»«б жбяд “жћ «»д е —Ё÷ еж «б«ќ— «д нѕќбе «бм «б»н .. »ѕ√ е–« «б‘нќ »«б»я«Ѕ ж«бдЌн» ж«бѕгжЏ  дег— гд Џндне Ќнде« »ям «б”«∆ё »я«Ѕ Ќ«—« жё—— «д н” ÷нЁ е–« «б«» «бг”янд Ён »н е бЏѕ… «н«г жбяде —Ё÷ жЎб» «д нж’бе «бм «ё—» г—я“ бб‘—Ў….

г— «д
(ћгнб… —) ”нѕ… Ён «б«—»Џнд гд Џг—е«  ёжб: «д« « Ќгб «бгж«ёЁ яЋн—« ж« ћбѕ.. Ќ м ж«бѕн жж«бѕ н  жЁн« жбг «»я Џбм Ё—«ёег« жбяддн »ян  г— нд.. «б«жбм Џдѕг« ѕе”  ’ѕнё н «г«г Џндн ж г“ё ћ”ѕе« «—»« «—»«° ж«бЋ«дн… Џдѕг« ЌбЁ “жћн нгнд «бЎб«ё Џбн.

гжёЁ гƒЋ—
Џб«Ѕ Ќ”нд ‘«» Ён «бЏ‘—нд гд Џг—е ё«б: «де  Џ—÷ бб«е«д… гд ж«бѕе «г«г ’ѕнё бе.. Ё»ям Ќнде« »я«Ѕ ‘ѕнѕ« —џг «де бг нд»” »ябг… ж«Ќѕ… дЌж ж«бѕе «б–н бг нб«Ќў Џбне «де г √Ћ— ћѕ«.

г‘еѕ гЌ“д
(Џ Џ ж) 51 Џ«г« нёжб: Џдѕг« яд  Ён “н«—… «бм «Ќѕм «бѕжб «бЏ—»н… «б‘ёнё… «б ён  »‘«» Ён «бЋб«Ћнд гд Џг—е Ён «Ќѕ «бЁд«ѕё ж«ќ– н”—ѕ бн Ќя«н е Ё«я ‘Ё  «д ж«бѕ е  Џ«дн гд г—÷ ‘ѕнѕ ћѕ« жбяде «жѕЏе« Ён «Ќѕм «бг” ‘Ён«  «бгЌбн… гд «бѕ—ћ… «бЋ«дн… «ж —»г« «бЋ«бЋ… жен »нд «бЌн«… ж«бгж  ж“— е« Ён «бг” ‘Ём жяг ’ѕг  Џдѕг« Ё«—ё  «бЌн«… бЌў… ж’жбд« »Џѕ «д  ‘»Ћ  »«»де« ж÷г е «бне« жен  »ян.. яг я«д «бг‘еѕ гƒЋ—« жг»ян« Ќнде« –—Ё  «бѕгжЏ «бяЋн—….

џ—»…
Џбн ”бнг«д Ён «б«—»Џнд гд Џг—е ё«б «де »ям г— нд »Ќ—«—… жбг н”»ё бе «д »ям гЋб е« нд «бг— нд «б«жбм Ќнд  жЁн  ж«бѕ е жеж Ён «бџ—»… ж«бЋ«дн… Ќндг« —Ё÷  «Ќѕм «бЁ н«  «б“ж«ћ где жеж я«д ‘»е г √яѕ гд «де« ” ё»б »«б“ж«ћ где. жбяде «÷«Ё: «бѕгжЏ «Ќн«д« дЏг….

”—нЏ… «б«дЁЏ«б
(г г Џ) Ё «… Ён «б”«»Џ… ж«бЏ‘—нд гд Џг—е«  Џгб гЏбг… Ён «Ќѕм «бгѕ«—” «бќ«’… ё«б : «д« ”—нЏ… «б √Ћ— »яб ‘нЅ Ќ м Џдѕг« «—м ”нѕ… «ж Ё «…  »ян Џбм «б‘«‘… «ж Ќ м Џдѕг« «”гЏ «д Ёб«д« ёѕ  жЁн Ќ м бж —√н е бг—… ж«Ќѕ…. 
г‘еѕ ѕ—«гн
(нж”Ё ») нёжб «де »ям –«  г—… Џдѕг« «Ћ— »е г‘еѕ Ён «Ќѕм «бг”б”б«  «бЏ—»н… «б–н я«д нЏ—÷ Џбм «Ќѕм «бёдж«  «бЁ÷«∆н… «бЏ—»н… я«д г‘еѕ «г  ÷Ќн »дЁ”е« гд «ћб «»д«∆е« «б–нд  дя—ж« бе« ж«егбже«.
ж«ќн—«.. Ёёѕ —ж  бн «Ќѕм «б”нѕ«  «д “жће« ўб н»ян жнд Ќ» яЋн—« жбЏѕ… ”«Џ«  »Џѕ «д Џбг «д «бЁ—нё «бжЎдн ќ”— «Ќѕм «бг»«—н«  «бЏ«бгн… «бгег… жЌ«жб  «б“жћ… Ћдне Џд «б»я«Ѕ бяде бг н жёЁ б«яЋ— гд ”«Џ нд жд’Ё.

