 еѕЁ Џгбн…  ћгнб «б√дЁ ≈бм ≈’б«Ќ Џнж» ‘яб жжўнЁ… «б√дЁ° жен ≈Ќѕм √яЋ— Џгбн«  «б ћгнб ‘нжЏ«р, жнгяд ≈ћ—«ƒе« ббЏѕнѕ гд «б√‘ќ«’.
Ёе–е «бЏгбн…, ≈÷«Ё… ≈бм яжде«  ’бЌ  ‘же«  «б√дЁ «бд« ћ… Џд «бЌж«ѕЋ, «б»—ж“ √ж «б«дЌ—«Ё, Ё≈де« ж”нб… ббг”«Џѕ… Џбм «бЋё… »«бдЁ”. 
яг«  Џ«бћ Џгбн…  ћгнб «б√дЁ гћгжЏ… гд «бЌ«б«  «б н  ‘гб  ÷ќг «б√дЁ, »—ж“ ћ”— «б√дЁ жЏнж» Ё Ќ«  «б√дЁ ”ж«Ѕ я«д  я»н—… √г ’џн—… б ƒѕн ≈бм  д«”ё «б√дЁ гЏ гб«гЌ «бжће ж д«”»е гЏе«. 
яг« нгяд бе–е «бЏгбн… √д  Џ«бћ »Џ÷ ’Џж»«  «б дЁ” «бд« ћ… Џд «б ÷нё √ж «б«д”ѕ«ѕ «бћ“∆н бЁ Ќ«  «б√дЁ. 
жгг« б« ‘я Ёне √д е–е «бЏгбн…  ЏЎн гћ«б«  ж«”Џ… гд «б«— н«Ќ ж«б—÷« Џд «бгўе— бѕм «б√‘ќ«’ «б–нд нћѕжд ≈Ќ—«ћ«р Ён ‘ябег д нћ… Џнж» √ж  ‘же«  «б√дЁ. 
«бя‘Ё «б√жбн жгд«ё‘… «бг—н÷
бѕм «бя‘Ё «б√жбн ”н «Ќ ббг—н÷ гд«ё‘… ћ—«Ќ «б ћгнб »ќ’ж’ «бг‘«яб Ён ‘яб жжўнЁ… «б√дЁ «б н н—џ» Ён ≈’б«Ќе«° жнћ» √д н г –бя » Ё’нб жѕё… ‘ѕнѕнд ян н ”дм ббћ—«Ќ  Ќѕнѕ «бж”нб… «бгд«”»… ббЏб«ћ жя–бя  ёѕнг 
«бг‘ж—… »ќ’ж’ д «∆ћ «бЏгбн…. 
»Џѕ –бя нёжг «бћ—«Ќ »Џгб ЁЌ’ Ў»н ѕёнё бб√дЁ жгб«гЌ «бжће.
жн‘гб –бя  Ќѕнѕ «б√гж— «бжўнЁн… ж«б ћгнбн… жгд «бгег √д н Џ—Ё «бЎ»н» Џбм я«Ё… «бгЏбжг«  «бЎ»н… гЋб «б Џ—÷ бЌ«ѕЋ √ж Џгбн«  ”«»ё… Ён «б√дЁ √ж Џд жћжѕ Ќ”«”н…, жбѕм »Џ÷ «б√‘ќ«’ нћ» гд«ё‘…  √Ћн— «бЏгбн… Џбм «б’ж ° ќ’ж’«р √жб∆я «б–нд нЏ гѕ Џгбег Џбм «” ќѕ«г √’ж« ег. 
≈ћ—«Ѕ«  «бЏгбн… 
нгяд ≈ћ—«Ѕ «бЏгбн…  Ќ  «б ќѕн— «бЏ«г √ж «бгж÷Џн Ќ”» —√н «бЎ»н»° жн г «б‘ё «бћ—«Ќн ѕ«ќб ћѕ«— Ё Ќ«  «б√дЁ жн г Ё’б «б√д”ћ… «бѕёнё… Џд «б√ћ“«Ѕ «б н  ёЏ  Ќ е« Ћг н г  ‘янб ж≈’б«Ќ Џнж» «бџ÷—жЁ жЏўг «б√дЁ.
жнЏ гѕ –бя Џбм джЏ «бЏн» Ён «б√дЁ° Ёбѕм  ’џн— Ќћг «б√дЁ н г я”— «бЏўг »ѕё… ж≈’б«Ќе° √г« ≈–« я«д  ’Џж»… «б дЁ” ен «бг‘яб… Ён г ≈’б«Ќ ћѕ«— «б√дЁ. 
жёѕ  ” џ—ё «бЏгбн… гд ”«Џ… ≈бм ”«Џ нд жЁн »Џ÷ «б√Ќн«д ёѕ  √ќ– жё «р √Ўжб жёѕ б« няжд гд «бб«“г «б джнг Ён «бг” ‘Ём б√д «бЏгбн… нгяд ≈ћ—«ƒе« Ён «бЏн«ѕ… √ж «бг” ‘Ём жняжд гд «бггяд Ён √яЋ— «б√Ќн«д «бќ—жћ »Џѕ Џѕ… ”«Џ«  гд ≈ћ—«∆е«.
»Џѕ «бЏгбн… 
Ён Ќ«б«   ’џн— Ќћг «б√дЁ  ж÷Џ ѕЏ«г… ’џн—… ббЌг«н… жнЌ‘м «б√дЁ »‘«‘ Ў»н бгдЏ «бд“нЁ ж«бЌЁ«ў Џбм ‘ябе° жёѕ ня Ён »ж÷Џ ‘—нЎ б«’ё »ѕб «бѕЏ«г… ж –ж» «бќнжЎ гд дЁ”е« жб« нб“г ”Ќ»е«. 
жЁн »Џ÷ «бЌ«б«   ж÷Џ ќнжЎ нб“г ”Ќ»е« »Џѕ 3 ≈бм 5 √н«г.
ёѕ нўе— »Џ÷ «б ж—г ж«б≈Ќ”«” »«д”ѕ«ѕ «б√дЁ бЏѕ… √”«»нЏ »Џѕ «бЏгбн… жбяд нгяд гЏ«жѕ… «бд‘«Ў «бќЁнЁ ќб«б Џѕ… √н«г ж«бд‘«Ў «бЏ«ѕн ќб«б Џѕ… √”«»нЏ. жнгяд «бЏжѕ… ббЏгб ќб«б √н«г ёбнб…° жёѕ няжд ед«я »Џ÷ «б√бг ќб«б «б№24 ”«Џ… «б√жбм жбяд »Џѕ –бя Ёед«я Ён «бЏ«ѕ… ≈Ќ”«” »«б÷џЎ ж«б«д”ѕ«ѕ ЁёЎ гЏ жћжѕ »Џ÷ «б ж—г жнћ» ≈»ё«Ѕ «б—√” г— ЁЏ«р ќб«б «б√н«г «б√жбм б ёбнб «б ж—г. 
жнгяд  жёЏ «б ж—г Ќжб «бЏнд бгѕ… 7 ≈бм 10 √н«г ж ”«Џѕ «бяг«ѕ«  «б»«—ѕ… Ён  ќЁнЁ –бя.  —ЁЏ «бѕЏ«г… жн”Ќ» «б‘«‘ гд «б√дЁ ќб«б 3 ≈бм 5 √н«г жгЏ де«н… «б√”»жЏ «б√жб √ж «бЋ«дн  ”Ќ» я«Ё… «бќнжЎ (≈–« ж÷Џ ). 
нћ»  ћд» дЁќ «б√дЁ »‘ѕ… жЏѕг «б Џ—÷ бб’ѕг«  ж—ЁЏ «бдў«—«  Џд ћ”— «б√дЁ бгѕ… 6 √”«»нЏ »Џѕ «бЏгбн…. 
г÷«ЏЁ«  «бЏгбн… 
 ƒѕн Џгбн…  ћгнб «б√дЁ Ён «бџ«б»н… «бЏўгм гд «б√‘ќ«’ ≈бм  Ќ”д я»н— Ён ‘яб «б√дЁ жЁн »Џ÷ «бЌ«б«  «бд«ѕ—… ёѕ няжд ед«я Ќ«ћ… б≈ћ—«Ѕ Џгбн… √ќ—м° жед«я ѕ«∆г«р гќ«Ў— бѕм ≈ћ—«Ѕ √н Џгб ћ—«Ќн жнћ» гд«ё‘… «бЁж«∆ѕ 
ж«бгќ«Ў— гЏ ћ—«Ќ «б ћгнб. 
жё»б ≈ћ—«Ѕ «бЏгбн… Џбм «бг—н÷ «б √яѕ гд: 
- ≈Џб«г «бЎ»н» Џд √н Ќ”«”н…  Џ«дн где« (Ќ”«”н… «бЎЏ«г, «бѕж«Ѕ √ж џн—е«). 
- ≈ќ»«— «бЎ»н» Џд яб «б√ѕжн… «б н  ” ќѕге« »г« Ёне« џн— «бгж’жЁ… √ж «б√Џ‘«» «бЎ»н…. 
-  ћд» «б√”»—нд жг« ‘«»ее б√”»жЏнд ё»б «бЏгбн…. 
- « »«Џ  Џбнг«  «бЎ»н» »Џѕ «бЏгбн… »ѕё…. 

