√г— Џ«ѕн «д  ’«» «б√г «бЌѕнЋ… «бжб«ѕ… »»Џ÷ «бёбё ж Џя— «бг“«ћ ж«бЌ“д «б–н н’«Ќ»е »я«Ѕ гд ѕжд √”»«» ж«÷Ќ…° б√де д нћ… Ў»нЏн… бб Џ» ж«б≈Ќ”«” »«бќжЁ гд «бг”ƒжбн… ж«бг” ё»б° Ё÷б« Џд  џн— «беж—гжд«  »Џѕ «бжб«ѕ… г»«‘—…° бяд «б√г— џн— «бЏ«ѕн «д   Ќжб е–е «бЌ«б… ≈бм ”жѕ«жн… ж«я ∆«» ёѕ  ѕЁЏ ≈бм «б«д Ќ«— √ж гЌ«жб… «б ќб’ гд «бЎЁб° бяд «бЌёнё… «б н  ѕ«жб е« ж”«∆б «б≈Џб«г «бџ—»н… гƒќ—« «де »«б—џг гд «д «џб»н… «бд”«Ѕ н‘Џ—д »«б Ќ”д »Џѕ √”»жЏ° ≈б« «д ж«Ќѕ… гд яб ”»Џ д”«Ѕ  Џ«дн гд «я ∆«» г« »Џѕ «бжб«ѕ…° »б «д ж«Ќѕ… гд яб Џ‘—… д”«Ѕ  Џ«дн гд е–е «бЌ«б… ќб«б Ё —… «бЌгб Ќ”» г« ћ«Ѕ Ён ѕ—«”… ё«г  »е« ћгЏн… Ђ жгнї «бќн—н… Џбм Ќж«бн 1000 «г—√… я«д  д нћ е« √де« Ќ«б…  ’н» «бяЋн— гд «бд”«Ѕ ж≈д я«д г« “«б г”яж « Џде« «ж нќбЎ »нде« ж»нд «бёбё ж Џя— «бг“«ћ° яг« √Ё«ѕ  ѕ—«”… д‘—  Ён Ђ»—н н‘ гнѕняб ћж—д«бї √де гд »нд 9000 «г—√… Ќ«гб°  Џ«дн 12% гдед гд «б«я ∆«» Ён «б√”»жЏ 18 гд «бЌгб° б “нѕ «бд”»… ≈бм 13.5% Ён «б√”»жЏ «б№32. »нѕ √д «бгЎг∆д Ён «б√г— √д ѕ—«”… «ќ—м ё«г  »е« ћ«гЏ… »—н” жб  Ёнѕ »√де »Џѕ «бжб«ѕ… »Ћг«дн… «”«»нЏ  дќЁ÷ д”»… «б«я ∆«» »Ќж«бн 9.1%. 
«бћѕн— »«б–я— «д е–« «бг—÷° яг« нЎбё Џбне «б¬д° б« нЁ—ё »нд «г—√… √ж «ќ—м° Ёёѕ  ’«» »е «г—√… гд Ў»ё… Џ«ѕн… √ж дћг… гЏ—жЁ… гЋб »—жя ‘нбѕ“ «б н я«д  «‘е— ж«Ќѕ… Џ«д  гд е–е «бЌ«б… Џдѕг« ж÷Џ  ЎЁб е« «б«жбм. жж’Ё  ‘нбѕ“ Ќ«б… «б«я ∆«» «б н √’«» е« Ён я «» √”г е Ђ”ёжЎ «бгЎ—.. —Ќб н гЏ «б«я ∆«» »Џѕ «бжб«ѕ…ї. я‘Ё  Ёне Џд  д«жбе« √ѕжн… г÷«ѕ… бб«я ∆«» ббЏб«ћ гд «бн√” ж√Ёя«— «б«д Ќ«—. гг« б« ‘я Ёне «д »—жя ‘нбѕ“ я«д  ‘ћ«Џ… »«Џ —«Ёе« »«б√г— Џбд«° ж≈д  Џ—÷  б«д ё«ѕ я»н— гд ё»б «бдћг  жг я—ж“° б√де Ќ”» гЏ ёѕ« е «б”«д жбжћн… б« нЏ —Ё »«б√ѕжн… «бянгн«жн… ббЏб«ћ. «бЎ—нЁ «д  жг я—ж“ бг нЌёё √н я”» ћг«ен—н гд ж—«Ѕ е–« «бећжг° »ндг« я”»  »—жя ‘нбѕ“  Џ«ЎЁ гЏўг «бд”«Ѕ° ж«б—ћ«б √н÷«° же–« нѕб Џбм «д «бЏѕнѕ«  гдед нЏ—Ёд  г«г« г« г—  »е° ≈г« б√дед г——д »е √ж Џ«н‘д ‘ќ’« Џ“н“« Џ«дм гд дЁ” «бЌ«б…. жгг« нѕЏж бб«” џ—«» ЁЏб« «д   “«гд Ё —… гд «бгЁ —÷ «д  яжд гд «”Џѕ Ё —«  √н «г—√…° »‘Џж—е« »«бЌ“д ж«б«я ∆«» ≈бм Ќѕ нѕЁЏе« ≈бм «б«д Ќ«—° б√д «Ќ«”н” Ёёѕ«д «бЋё…° «б ‘«ƒг° «бёбё ж«бЏ’»н… ж«бќжЁ гд «бг” ё»б √ёжм гд Ё—Ќ… «б√гжг…. »Џ÷ «бќ»—«Ѕ ж«б√Ў»«Ѕ нƒяѕжд «д «бЌ«б… бе« Џб«ё… »«б џн—«  «беж—гждн… ≈бм ћ«д» «б÷џжЎ «бдЁ”н… «б н »«    Џ«дн где« »Џ÷ «бд”«Ѕ° жЁн «бџ«б» нЁ—÷де« Џбм √дЁ”ед° ≈г« »—џ» ед «” —ћ«Џ —‘«ё ед Ён жё  ён«”н° √ж «бЏжѕ… ≈бм «бЏгб ж«б жЁнё »нд г”ƒжбн« ед «бЏгбн… ж«б«”—н… жея–«. жн“нѕ «б√г— ”жЅ« Џдѕг«  ‘Џ— «бг—√… «де« бд  ” ЎнЏ «д  Ќёё г« Ќёё е »Џ÷ «бдћг«  ж«б‘ен—«  »Џжѕ ед ≈бм жћ«е… «б√÷ж«Ѕ »ќ’ж— дЌнб… ж»‘—… г √бё… жд‘«Ў  Ќ”ѕед Џбне «б’»«н«° г д«”н«  Ён ”жѕ«жн… Ќ«б ед «д еƒб«Ѕ «бдћг«  бед ћн‘ гд «бгѕ—»нд «б‘ќ’ннд ж«бЎ»«ќнд жќ»—«Ѕ «б џ–н… ж«бг—»н«  бг”«Џѕ ед. жн—ѕѕ «б»Џ÷ √н÷« «д “ќг «б Ќ«бнб ж«б«ќ »«—«  «б н  ќ÷Џ бе« «бг—√… ќб«б Ё —… «бЌгб°  ћЏб гд  —ё»е« ббЌѕЋ «б”Џнѕ гня«днян« жгЌЁжЁ« »«бёбё ж«бќжЁ° е–« Џѕ« «д »Џ÷ед н÷Ў——д ббЏгб ≈бм жё  г √ќ— гд «бЌгб ж«бЏн‘ »Џнѕ« Џд Џ«∆б« ед° «б√г— «б–н нћЏбед Џ—÷… ”еб… ббг—÷.  ёжб √дн  »—«нбн° гд ћгЏн…  жгн“ »«н»н «бќн—н…° «б н ё«г  »»ЌЋ Ён е–« «бгћ«б »√д Ђ«бдёб… «б н  г— »е« «бг—√… Ён е–е «бЁ —… дёб… б« н” е«д »е«° ж ÷Џе«  Ќ  ÷џЎ дЁ”н бян  яжд √ге« гЋ«бн… »яб «бгё«нн”. «б√ћн«б «б”«»ё… я«д   Ёя— «де« »ён«ге« »ж«ћ»е« няЁн √г« «бћнб «бћѕнѕ ЁнЏ ёѕ «д гд ж«ћ»е √д н—ём ≈бм «бяг«б° ≈÷«Ё… ≈бм «д «б√г «б‘«»… Ён «б”«»ё я«д   дЏг »ѕЏг «”— е« «б н я«д   ”яд Џбм »Џѕ ќЎж«  где«° »ндг« «б¬д Ё≈д «бЏ“б… ен «б н  Ё—÷ дЁ”е« Џбм «бЏѕнѕ гд «б√ге« ї. 
* »Џ÷ «б‘ен—«  ж«я ∆«» г« »Џѕ «бжб«ѕ… : № »—жя ‘нѕб“: «д «» е« «б—џ»… »«б«д Ќ«— »Џѕ жб«ѕ… ЎЁб е« «б√жбм № «бЏ«—÷… ж”нѕ… «б√Џг«б ≈нб г«яЁ—”жд: ѕќб  г’Ќ… ббЏб«ћ »Џѕ жб«ѕ… ЎЁбе« «бЋ«дн Ён «бЏ«г «бг«÷н. 
№ «бг–нЏ… «б»—нЎ«дн… џ«нб »ж— —: «д «» е« г‘«Џ— «б«д Ќ«— яг«  ”«ёЎ ‘Џ—е«  г«г« »Џѕ «бжб«ѕ…. 
№ «бггЋб… жг’гг… «б√“н«Ѕ ”«нѕн Ё—ж”  «÷Ў—  бѕќжб г’Ќ… ббЏб«ћ бдЁ” «б√”»«». 
* «б√”»«» ж«бд «∆ћ : № «бЏгб ≈бм «б‘е— «б√ќн— гд «бЌгб нжбѕ г‘«Џ— «б Џ» ж«б÷џЎ жЏѕг «” Џѕ«ѕ  «г бб√гжг…. 
№ «б‘Џж— »«бџЋн«д ж“н«ѕ… «бж“д ќб«б «бЌгб нжбѕ «б Џ» жЁёѕ«д «бЋё… »«бдЁ”. 
№ «б«ќ »«—«  ж«б Ќ«бнб «бяЋн—… «б н  ёжг »е« ќб«б Ё —… «бЌгб  жбѕ Ќ«б… гд «бёбё ж«бќжЁ Џбм ’Ќ… «бћднд ж«бг” ё»б. 
№  џн— «беж—гжд«  нжбѕ  џн— «бЌ«б… «бг“«ћн…. № »Џѕ «бг”«Ё«  »нд «б√еб нжбѕ ≈Ќ”«”« »«бЏ“б… ж«бжЌѕ… жЏѕг «бѕЏг. 
№ ’ж—… «бдћг«  жед Ён √Ќ”д Ќ«б« ед «бдЁ”н… ж«бћ”ѕн…  жбѕ ‘Џж—« »Џѕг «бЋё…. 
* »Џ÷ «бЌбжб ё»б √-д н Ќжб «б—г«ѕн ≈бм ”жѕ«жн : № «Ўб»н г”«Џѕ… ‘—ня Ќн« я° ж»жЌн бе »гяджд«  ёб»я жг« нд «»я гд  ёб»«  г“«ћн…° жб«   —яне н ќ»Ў Ён «бўб«г џн— Ё«ег г«  г—нд »е° ќ’ж’« √д ѕЏге бя гег ћѕ« Ён е–е «бЁ —…. 
№ √ЌнЎн дЁ”я »’ѕнё«  √ж «Ё—«ѕ «”— я° Ќ м бж я«д «б√г— гћ—ѕ «б« ’«б »ег »«б бЁжд ж«б ЌѕЋ ≈бнег. 
№ б«  ‘Џ—н »«б–д» гд √Ќ«”н”я «б”б»н… √ж гќ«жЁя° Ёе–е  ћ—»… ћѕнѕ…  г—нд »е«° жяб г« Џбня «д   –я—не «дя  ёжгнд »Џгб —«∆Џ ж√д г‘«Џ—я «б”б»н… б« нгяд «д  ” г— Ўжнб«. 
№ ≈–« ‘Џ—  »√дя »Ќ«ћ… ≈бм г”«Џѕ… Џгбн…° б«   —ѕѕн гд Ўб»е« гд Ў»н»я «бќ«’ √ж гжбѕ я ќ’ж’« ≈–« «” г— «я ∆«»я б√яЋ— гд √”»жЏ № ќЎЎн бжб«ѕ я ё»б «бжё  ≈–« яд  «г—√… Џ«гб…° ж–бя » —я Џгбя ё»б «бжб«ѕ… »√”«»нЏ Ќ м  Ќ÷—нд дЁ”я бе–е «бдёб… дЁ”н« жћ”ѕн«. 
№ Џдѕг«  ѕ«егя г‘«Џ— «б Џ» √ж «б«я ∆«» «е гн »дЁ”я ё»б «б«е г«г »ЎЁбя. —џг г« нЌгбе е–« «бёжб гд ё”ж…   Џ«—÷ гЏ «б√гжг…° ≈б« «д «бЌёнё… «б н б« нгяд «дя«—е« ен «дя ≈–« бг  яждн Ён Ќ«б… ћнѕ… Ё≈дя бд  Џ дн »ЎЁбя »‘яб ћнѕ ж«бЏя”. № яждн ’«ѕё… гЏ дЁ”я жб«  Ќ«жбн ≈ёд«Џе« ж≈ёд«Џ «бџн— »√д яб ‘нЅ Џбм г« н—«г. Ён «бгё«»б ’«—Ќн дЁ”я »Ќёнё… г‘«Џ—я Ќ м  ” ЎнЏн «б Џ«гб гЏе«. 
№ «” џбн √н Ё—’… б√ќ– ё”Ў гд «б—«Ќ…° жб«  »«бџн Ён √ќ– г”ƒжбн« я «бћѕнѕ… »ћѕн… √я»— гг«  ” Ќё° яг« б«  ё«—дн дЁ”я »џн—я.

