†янЁ дбжг «бб«Џ» «б”Џжѕн Џбм Џѕг  Ў»нёе бдў«г «б«Ќ —«Ё »’ж— е «б’ЌнЌ… «б н  ÷гд бе «б»ё«Ѕ ж”Ў «бб«Џ»нд («бдћжг) ж«б«— ё«Ѕ »дЁ”е ≈бм гн«ѕнд «б≈»ѕ«Џ ж«б≈ѕ«—н бѕнд« џн— г Ё—џ жн√ н ≈бм «бд«ѕн Ќ”» ў—жЁ Џгбе жг‘«џбе «б√”«”н….. янЁ д ЎбЏ ≈бм  Ў»нё «бќ’ќ’… ж≈нћ«ѕ гж«—ѕ г«бн… Ћ«» … бб√дѕн… ж«бЏгб Ёне« ѕ«∆г«р нЏ гѕ Џбм («бЁ“Џ…) Ќнд«р ж«б«ћ е«ѕ«  √Ќ«ннд √ќ—м.. янЁ дЌбг »√д няжд бѕнд« Ёя— ≈ѕ«—н г Ўж— нж«я» («бќ’ќ’…) ж»Џ÷ г”ƒжбн «б√дѕн… н√ жд ≈бм «б—н«÷… гд «б»«» «бќбЁн ЁёЎ »ЌЋ«р Џд «б‘е—… ж«б ж«ћѕ Џбм √Џгѕ… «б’ЌЁ √яЋ— гд «б ж«ћѕ Ён гнѕ«д «бЏгб «б≈ѕ«—н «бгЋг— »б √дя бж ”√б  √Ќѕег.. г« еж «бЁ—ё »нд —яб… «бћ“«Ѕ жг м  Ќ ”» ÷—»… «б“«жн… ж√нд  дЁ– б бЏЋг ѕжд «д нћн»я.. «бгег «д няжд Ќ«÷—«р Ён ”«Ќ… «б√÷ж«Ѕ. 
янЁ д”Џм жд ЌѕЋ Џд ÷—ж—… дў«г —н«÷н ’«—г ж»д«Ѕ ж»Џ÷ «бб«Џ»нд («бгЌ —Ёнд) бѕнд« нё÷н бнбе »«б”е— жде«—е »«бджг жжё е »г« б« нЁнѕе ѕжд «б “«г ЁЏбн »«б г«—нд. 
янЁ дЎгЏ ≈бм «д  яжд «б√дѕн… гбя«р ббћгнЏ ж»Џ÷ «б≈ѕ«—ннд нЏ ёѕ «д «бд«ѕн √Ќѕ √гб«яе «бќ«’….. н»Џѕ гд н‘«Ѕ жнЎ—ѕ гд б« н—нѕ жнжёЁ гд б« нƒнѕе «б—√н.. янЁ дЌбг »√д д’б ≈бм ћ“Ѕ гд «бг” жм «б–н ж’б ≈бне «б√ж—ж»нжд Ён «б ѕ—н»«  ж«б«б “«г »«бдў«г «бџ–«∆н ж«б Џбнг«  «бЁдн… ж«б≈ѕ«—н….. ж«бгѕ—» бѕм «б√дѕн… гћ—ѕ (гжўЁ)  гбм Џбне «б ‘янб… жн г «б ѕќб Ён Џгбе ж  бм Џбне «б ж’н«  жгЏ √жб ќ”«—… нќ÷Џ Џгбе бб ённг («б√Џжћ) ѕжд «д нг«—” ’б«Ќн« е я«гб…. ж«б√г— гд –бя «д «б√дѕн… «б”Џжѕн… н√ н »Џ÷е« »ЁЎ«Ќб… «б ѕ—н» Ён «б»—«“нб ж√ж—ж»« ж√Ё—нён« ж—џг –бя нќ÷Џ  ённг Џгбег бг“«ћн… «б≈ѕ«—н жёд«Џ… «б—∆н” ж«дЁЏ«б «бћг«ен— ж—џ»… «бб«Џ» ж√еж«Ѕ «б≈Џб«г.. »б «д ед«я ≈ѕ«—ннд ≈–« г« —џ»ж« » ЎЁн‘ гѕ—» гЏнд ж —Ќнбе ≈бм »б«ѕе Ё≈д √”еб ж”нб… ен ‘Ќ– егг «бг—«”бнд «бгд гнд ббд«ѕн ж«б «»Џнд бб≈ѕ«—… » бЁнё «б‘«∆Џ«  ÷ѕе ж«б≈нЌ«Ѕ ббж”Ў «б—н«÷н »√д «бб«Џ»нд б« н—нѕжд »ё«Ѕе »ндг« бж ”√б  √Ќѕег - √н «бб«Џ»нд - Џбм Ў—нё… (»ндн ж»ндя) б√ћ«»я »√де гд √Ё÷б «бгѕ—»нд «б–н √‘—Ё Џбм  ѕ—н»е жбяд «б≈ѕ«—… б«  Ќ»е жбн” √г«г «бб«Џ» ”ж«Ѕ «б √ннѕ!! 
гЏўг «б√дѕн… «б”Џжѕн… гЏ «б√”Ё б«  ѕ«— (Ёдн«р) Ќ”» ёд«Џ… «бгѕ—» ж—ƒн е «бг” жЌ«… гд ж«ёЏ  ћ«—» Ўжнб… жЏ—н÷…° яг« √де« б«  ѕ«— (≈ѕ«—н«р) Ќ”» «б√дўг… ж«ббж«∆Ќ «б н гд «бгЁ —÷  Ў»нёе« жбяде«  ѕ«— Ќ”» г“«ћ «б—∆н” √ж Џ÷ж «б‘—Ё √ж «б≈ѕ«—н ’«Ќ» «б—√н «бд«Ё– жбе–« н√ н «б«ќЁ«ё гƒбг«р ж«бЁ‘б ”—нЏ«р ж«б ёѕг »Ўн∆«р. 
≈–д Ёбд —я «бёж” б»«—не« ждЏеѕ »«б«ќ ’«’«  ≈бм √’Ќ«»е« »ѕб«р гд  ‘жне ”гЏ… «б√дѕн… »«б ѕќб« ° Ќнде« бд д”гЏ »≈ё«б… гѕ—» »Џѕ √”»жЏнд гд ≈‘—«Ёе Џбм «бЁ—нё √ж ≈»Џ«ѕ б«Џ» б√де б« н— »Ў »Ќўж… √ж Џб«ё… гЏ ’«Ќ» «бё—«— »б ”д‘«еѕ —н«÷… жЎд г Ўж—…  Ќ«ян Ён  ёѕге« —н«÷… «б»бѕ«д «б√ќ—м «б н  ѕ«— »√Ёя«— »д«Ѕ… жќЎЎ ЎгжЌ… жЏбг жгЏ—Ё… ж ќ’’. 
ч «бж«ёЏ нёжб «д яб е–е «б√‘н«Ѕ  Ќ «ћ ≈бм жё  Ўжнб жЎжнб ћѕ«р е–« ≈–« « Ёёд« Џбм ћѕжм «ё—«— дў«г «бќ’ќ’… ж Ќжнб «б√дѕн… ≈бм гд‘¬  н г «” Ћг«—е« Ќ м  ѕ— ѕќб«р ≈÷«Ён«р  ” ўб »е «б√дѕн… Џд »Џ÷ («бе»« ) «б н ёѕ  Ќ «ћ ≈бм жё  Ўжнб Ќ м  √ н. 
«б ћ«ж“« .. ≈бм г мњ! 
гƒ”Ё ћѕ«р «д   Ќжб бџ… «б ’—нЌ«  бѕм »Џ÷ «б«ѕ«—ннд ≈бм «б Ў«жб Џбм ”нѕ «бќбё гЌгѕ ’бм «ббе Џбне ж”бг° ж√д нЏгѕ (»Џ÷ег) ≈бм ≈ёЌ«ге Ён √гж— еж √—ЁЏ гд √д д÷—» «бгЋб »е Ёне«.. ж«б√яЋ— ≈нб«г«р √д е–« «б ’—нЌ  г »Ће Џ»— ће«“ —”гн ж «»Џе гЏўг «бд«”° жб« √Џбг еб ”нг— –бя Џбм ж“«—… «бЋё«Ё… «б≈Џб«г жя–бя «б—∆«”… «бЏ«г… б—Џ«н… «б‘»«» г—ж— «бя—«г ќ«’… ж√д «б√г— б« н Џбё »г« «Џ ѕд«е я«б ‘яня Ён д“«е… «бЌяг √ж ге«ћг… «бд«ѕн «бгд«Ё” ж« е«г бћ«д « Ќ«ѕ «бя—… »«б б«Џ» »«б√дўг…° жбяде  ћ«ж“е ≈бм √‘ѕ ж√ЁўЏ гд –бя Џдѕг«  г «б“ћ »«”г «бг’ЎЁм ’бм «ббе Џбне ж”бг Ён √гж— «бЁж“ ж«бќ”«—… ж√”»«» «бдћ«Ќ ж«б≈ќЁ«ё° жяг д гдм √д  яжд ед«я Џёж»… б«  Ў«б ЁёЎ √’Ќ«» «б ’—нЌ«  ≈дг«   г гЏ«ё»… гд √ћ«“е« жянЁ  ћ—√ Џбм √д н г »Ће« Џ»— ће«“ Ќяжгн нЁ —÷ √б«  Ёж  Џбне гЋб е–е «бЏ»«—« . 
гЏ «бЏбг »√де« бн”  «бг—… «б√жбм «б н нќЁё Ёне« е–« «бће«“° жбяд н»ѕж √д б« Ќн«… бгд  д«ѕн г« бг няд ед«я ё—«—«  Ќ«“г…  —гн ≈бм ≈»Џ«ѕ яб гд б« нёѕш— «бг”ƒжбн…° жнЏгѕ ≈бм «ћ«“… Џ»«—«   ” Ё“ г‘«Џ— «бг”бгнд.

