нЁ —÷ «д няжд ћж—ћ »ж‘ Џ«ѕ «бм »б«ѕе гд ћжб… Ён √гн—я« «бб« ндн… √г” (√я » ’»«Ќ «б√—»Џ«Ѕ)° гден«р гег… Ё«‘б… √ќ—м° Ёёѕ ж«ће ежџж  ‘«Ён“ Ён г« нЁ —÷ «д няжд «бЌѕнё… «бќбЁн… ббжб«н«  «бг Ќѕ… ж√Ћ»   ‘Џж» «бгдЎё… «де«  ƒнѕ «бџжџ«∆н «бЁд“жнбн ÷ѕ «бя«ж»жн «б√гн—ян.
ћж—ћ »ж‘ «ќ «— “н«—… »бѕ«д ЌбнЁ…° Ё“«— «б»—«“нб ж√ж—џж«н жяжбжг»н« жџж« нг«б« ж«бгя”ня° џн— «де б« »ѕ «я ‘Ё «д ’ѕ«ё… «бЌяжг«  б«  Џдн ’ѕ«ё… «б‘Џж». жеж Ён яб »бѕ “«—е ж«ће гЏ«—÷…° жЌ—ё √Џб«г √гн—ян… жѕгм  гЋбе. √г«  ‘«Ён“ Ё«Џ гѕ Џбм ЌбЁ«∆е Ён «б√—ћд нд ж»жбнЁн« ж«б«яж«ѕж— ждня«—«џж«° жбг нж«ће √н  ў«е—« .
«бг ў«е—жд «б–нд е Ёж« Ён Џж«’г √гн—я« «бћдж»н… Ђ√не« «б√гн—ян Џѕ «бм »б«ѕяї бг не Ёж« ÷ѕ «бжб«н«  «бг Ќѕ… »ёѕ— г« е Ёж« ÷ѕ «б—∆н” «б√гн—ян ж”н«” е° жег √н÷«р бг нƒнѕж«  ‘«Ён“ »ёѕ— г« Џ«—÷ж« »ж‘.
√ќ ’— «бћжб нд »ёжб «б—∆н” »ж‘: Ђб« √Џ ёѕ «д √гн—я«  д«б  ёѕн—«р я«Ён«р бгЌ«жб е«  Ќ”нд ”жн… Џн‘ «бд«”ї° жеж яб«г –яш—дн »ёжбе Ён гё«»б…  бЁ“нждн… «д «бЏ—«ённд б« н‘я—жд »б«ѕе яЁ«н… Џбм  ÷Ќн« е« Ён ”»нбег.
≈ѕ«— е ё б  «бЏ—«ённд жѕг—  »б«ѕег° ж√еб √гн—я« «бћдж»н… н—жд Ёне« «г»—н«бн… ћѕнѕ…  еѕѕег° б–бя я«д яб ге—ћ«д ‘Џ»н ќб«б ћжб е н—ЁЏ б«Ё «  ÷ѕ «б«г»—н«бн… «б√гн—ян… жне Ё »‘Џ«—«  гЏ«ѕн… бб—∆н” «б√гн—ян.
√ягб »√ќ»«— гќ ’—… ж Џбнё«  ”—нЏ…:
- Ќжяг бжн” бн»н » ег… «бя–» жЏ—ёб… ”н— «б Ќёнё жѕнд »√—»Џ  ег гд ќг”° гЏ «д «б«ѕ«д… Ён «бж«ёЏ б—∆н”е «б”«»ё д«∆» «б—∆н” ѕня  ‘ндн° √ж “Џнг Џ’«»… «бЌ—».
Ћг… Ќгб… г”Џж—… Ён ’Ќ«Ё… «бнгнд «б√гн—ян…° жЁн гЏ«ёб «бгЌ«Ёўнд «бћѕѕ б≈’ѕ«— ЏЁж —∆«”н Џд бн»н° же–« г Ў—Ё гд √”ж√ √дж«Џ «бгЌ«Ёўнд «бћѕѕ° я«д ‘—ня«р Ён «бгƒ«г—… Џбм «бЏ—«ё «б н ё«ѕе«  ‘ндн.
жбЏбш гжёЁ жбн«г я—н” жб гд «бгж÷жЏ няЁн гЋб«р° Ёеж Ён Ђжнябн ” «дѕ«—ѕї° »жё «бгЌ«Ёўнд «бћѕѕ «б н н—√”  Ќ—н—е«° я » гё«б«р »Џдж«д Ђ«ЏЁц Џд бн»н «б¬дї ж Ќ е: Ђ”няжд («бё—«—) ћнѕ«р б»ж‘ жбб»б«ѕї.
√н »б«ѕњ бн” ћнѕ«р ббжб«н«  «бг Ќѕ… б√де ≈е«д… бЌяг «бё«джд° жбн” ћнѕ«р ббЏ—«ё ЌнЋ ћЋЋ г∆«  √бжЁ «бё бм  ” ’—ќ «б”г«Ѕ Ўб»«р ббЏѕ«б….
џн— «д «бЏЁж ”няжд ћнѕ«р бЏ’«»… «бг Ў—Ёнд «б–нд Ў»ќж« гƒ«г—… «бЌ—» Џбм «бЏ—«ё ќѕг… б√Ќб«г «б«г»—«Ўж—н… ж√гд «”—«∆нб° жѕгш—ж« »бѕ«р бг  яд бе √ѕдм Џб«ё… »«б«—е«» Џбм «бжб«н«  «бг Ќѕ…° жег неѕѕжд «б¬д ≈н—«д ж”ж—н… жяб »бѕ Џ—»н жг”бг ќѕг… б«”—«∆нб.
- —»г« дћ« ћж—ћ »ж‘ гд «бгЌ«яг… »Џ–— «бћеб° √ж Ђ«бе»бї° џн— «д ѕня  ‘ндн б« Џ–— бе «б» … ≈–« «” Ў«Џ  «бЏѕ«б… «б√гн—ян… «бЏўнг… «д  дћж гд »—«Ћд «б«ѕ«—…. жеж яб нжг н“нѕ ‘н∆«р «бм ”ћбе «бЏ—«ён «б√”жѕ.
е–« «б«”»жЏ ё«б  ‘ндн «д «бг‘ —Џнд «б√гн—яннд н”н∆жд «бм «бћджѕ «б√гн—яннд Ён «бЏ—«ё »гЌ«жб… «бЌѕ гд Ўб»«  «б—∆н” бб≈дЁ«ё Џбм «бЏгбн«  «бЏ”я—н… «б√гн—ян….
бг нƒ– √Ќѕ «бёж«  «б√гн—ян… Ён «б”дж«  «б”»Џ «б√ќн—… яг« ЁЏб ѕня  ‘ндн° Ёеж ё«ѕ Џ’«»… «бЌ—» «б н бЁё  «б√”»«» ж√—”б  “е—… ‘»«» √гн—я« бнгж ж« Ён «бЏ—«ё гд ѕжд г»—— «»ѕ«р.
 ‘ндн ‘я« гд «д «бг‘ —Џнд Ђб« н ЌѕЋжд Џд д’—° ж≈дг« Џд Ќѕжѕ “гдн… ж«ћ—«Ѕ«  ё”—н… √ќ—м° √н нёжбжд ббЏѕж √д ндў— «бм «б”«Џ… жнд ў— ќ—жћд«ї.
е–« «бг Ў—Ё б« н“«б нЌбг »«д ’«— г” Ќнб° ж«бёж«  «б√гн—ян… ” д”Ќ» џѕ«р √ж »Џѕ џѕ° жгд ѕжд Ќ«ћ… «бм г—«ё»… «б”«Џ…° ж«бћ—«∆ѕ «б√гн—ян… дЁ”е« д‘— ° Ёнг« я«д  ‘ндн ня—— «Ќб«ге «б»«∆”…° «д «бћд—«б«  «б√гн—яннд Ён «бгнѕ«д ж÷Џж« ќЎЎ«р »ѕнб… б«д”Ќ«»  ѕ—нћн Ён Ќ«б «бЁ‘б° ж√д «б»д «џжд нћѕ ’Џж»… Ён «ћ –«» ћджѕ ћѕѕ г« н÷Ў—е «бм ≈—џ«г «бћджѕ «бЏ«гбнд Ён «бЏ—«ё Џбм «бќѕг… гѕ… √Ўжб° (Ђбж” √дћбн”  «нг“ї 10 ж12 «бћ«—н).
- ѕня  ‘ндн жжбн«г я—н” жб гд √”»«» Џѕг жћжѕ ’ѕнё ббжб«н«  «бг Ќѕ… Ќжб «бЏ«бг. ж√“нѕ «бд«∆»  жг б«д ж” «б–н яѕ  √ёжб «де Ђ«б√гн—ян «б»‘Џї Ћг  –я—  «де бн” √гн—ян«р Ќёнён«р° Ёеж ге«ћ— нежѕн едџ«—н° жг Ў—Ё «”—«∆нбн «бежм° яб гж«ёЁе ÷ѕ «бЏ—» ж«бг”бгнд.
б«д ж” е–« «д ёѕ ќЎ«» «бгбя Џ»ѕ«ббе «бЋ«дн Ён ћб”… г‘ —я… бгћб”н «бяждџ—”° гЏ «д џ«б»н… Џўгм гд «б«Џ÷«Ѕ —Ќш»  »«бќЎ«»° ж«б ’Ёнё «бг я—— ѕбнб ё«ЎЏ° ж√д Џ«еб «б√—ѕд “Џнг Џ—»н гЏ ѕб° жќЎ«»е «бг “д Џя” «Џ ѕ«бе »ж÷жЌ° ж√де ’ѕнё ббжб«н«  «бг Ќѕ… жЌбнЁ.
б«д ж” бг н—у ‘н∆«р гд е–«° ж«дг« ё«б «д «бгбя Џ»ѕ«ббе √‘«— Ён ‘яб Џ«»— «бм «бЏ—«ё° ж«де бг н ЌѕЋ Џд «—е«» Ќг«”° яг« —Ё÷ «д н ЌѕЋ Џд Ё‘б «б√—ѕдннд «б√Ћ—н«Ѕ Ён г”«Џѕ… «бЁб”Ўндннд.
Ў»Џ«р б«д ж” √нѕ «бЌ—» Џбм «бЏ—«ё° жн—нѕ ≈‘—«я «бгбя Ён ћ—нг е° жЌг«” Ќ—я…  Ќ—— жЎдн Ў«б» е« ѕ«∆г«р »жёЁ «бЏгбн«  «б«д Ќ«—н… б√ддн б« √—нѕ «д нё б √Ќѕ Ёнг« б«д ж” н‘ћЏ Ќяжг… д«“н… Ён «”—«∆нб Џбм «бё б. «г« «б√Ћ—н«Ѕ ЁдЏ—Ё «д ед«я √бЁ нежѕн √гн—ян Ћ—н гё«»б яб Ћ—н √—ѕдн ж«Ќѕ° жбж «д еƒб«Ѕ н”«Џѕжд «”—«∆нб бг« «Ќ «ћ  «бм ”—ё… «гж«б ѕ«ЁЏн «б÷—«∆» «б√гн—яннд »г”«Џѕ… √гЋ«б б«д ж” Ён «бяждџ—”.

