 √ќ– «бжб«н«  «бг Ќѕ… Џбм «бдўг «бЏ—»н… «де« дўг џн— ѕнгё—«Ўн… ”гЌ  »дгж ћ–ж— «б≈—е«»° гг« √ѕм «бм  еѕнѕ √гд √Џўг ж√ёжм ѕжб… Ён «бЏ«бг ѕ«ќбн«р жќ«—ћн«р° жя«д  √‘ѕ ж√ё”м Џгбн… гж«ће… ж еѕнѕ Ён «Ќѕ«Ћ 11 гд ”» г»—Ён «бЏ«г 2001 ЌнЋ «е “ √—я«д «бдў«г «б√г—нян. жб–бя нћ» Џбм е–е «бдўг «д  √ќ– »«б√”бж» «бѕнгё—«Ўн жЁё г«  —«е ж«‘дЎд° жб« ‘я «д «бЎ—Ќ «б√г—нян Џбм е–« «бдЌж ёѕ ћ«д»е «б’ж«» жнЏѕ гЌ«жб… ббнш «бЌё«∆ё ж Ќгнб «бдўг «бЏ—»н… √яЋ— гд Ў«ё е« »б ж≈бё«Ѕ г”ƒжбн…  д«гн ў«е—… «б≈—е«» «бѕжбн Џбне«.
жнгяд «бёжб «д «б”бжя «б”н«”н «б√г—нян ќб«б «б«Џж«г «бЋб«Ћ… «б√ќн—… Џбм жће «б Ќѕнѕ я«д жг«“«б нд’» Ён е–« «б« ћ«е° «б√г— «б–н ќбё √ћж«Ѕ гд ”жЅ «бЁег Ён «бЏб«ё«  «б√г—нян… «бЏ—»н…° Ќ м гЏ √яЋ— «бѕжб «бЏ—»н… ’ѕ«ё… бж«‘дЎд° гг« нЏдн «д «б≈ѕ«—… «б√г—нян… «бЌ«бн… г«÷н… Ён  дЁн– гќЎЎ н” еѕЁ бн” «Ќ ж«Ѕ «бдў«г «б—”гн «бЏ—»н ЁёЎ жбяд  џнн— гЏ«бг «бќ—нЎ… «б”н«”н… бб‘—ё «б«ж”Ў √н÷« »‘яб нћЏбе« гдЎё… дЁж– √г—нян… жё«Џѕ… г ёѕг… ббЌЁ«ў Џбм «бг’«бЌ «б«” —« нћн… бе«. ≈д е–« ѕж— я«д  Ён «б”«»ё  бЏ»е "«”—«∆нб" ж»«бЎ»Џ г« “«б  жбяд н»ѕж «’—«— «бжб«н«  «бг Ќѕ… Џбм  ж”нЏ дЎ«ё Ќг«н… «бг’«бЌ «б√г—няне »«  ÷—ж—н« Ён ўб «б еѕнѕ«  «бг” г—… «б н   Џ—÷ бе« е–е «бг’«бЌ гд ё»б √Џѕ«Ѕ √г—ня« Ён «бЏ«бг «б–нд н “«нѕжд нжг« »Џѕ нжг° жяЋн— гдег √Џѕ«Ѕ √‘»«Ќ џн— гЌѕѕн «бгя«д ж«б“г«д ж«бежне гг« н“нѕ гд Ќ«б… «б—Џ» ж«б«— »«я. 
«д «бдў«г «б—”гн «бЏ—»н бг нё»б «д нёжг »е–« «бѕж—° жбд нё»б° гег« я«д  «б÷џжЎ «б н  г«—” Џбне Ё÷б« Џд «д «б‘«—Џ «бЏ—»н »яб ёЎ«Џ« е нЁег ћнѕ« √еѕ«Ё «б”н«”… «б√г—нян… Ён «б‘—ё «б«ж”Ў° ж√д гЌ«жб«  «ќ —«ё «бћ”ѕ «бЏ—»н  Ќ  г”гм Ё—÷ «бѕнгё—«Ўн… √ж «б‘—ё «б«ж”Ў «бя»н— √ж «бћѕнѕ гЌяжг Џбне« »«бЁ‘б. Ёбн” ён«г Ёнѕ«—«бн… Ён «бЏ—«ё гЋб« Џбм √”«” Џ—ён √ж Ў«∆Ён еж Ќб ѕнгё—«Ўн ббг‘яб… «бЏ—«ён…° б√д гг«—”… «бѕнгё—«Ўн… Џбм «бЎ—нё… «б√г—нян… бд нћѕн гЏ «бЏ—» б√д √‘я«б «бѕнгё—«Ўн… ядў«г Ќн«… б« нгяд «д  Ё—÷ Џбм «б‘Џж» жЁё жће… «бдў— «б√г—нян…° ж»е–е «бЎ—нё… «б н ў«е—е« «б—Ќг… ж»«Ўде« «бЏ–«»° ќ«’… «д «бжб«н«  «бг Ќѕ… дЁ”е« б«  б “г Џгбн« »«бдећ «бѕнгё—«Ўн Ён «бЏб«ё«  «бѕжбн…° ж г«—” √‘ѕ √дж«Џ «бѕня « ж—н… Ён  Џ«гбе« гЏ «б‘Џж» ќ«’… «бгёеж—… где«.
ж√бн” ё—«— џ“ж «бЏ—«ё ж«Ќ б«бе —џг гЏ«—÷… «бЏ«бг я«д »Џнѕ« яб «б»Џѕ Џд г»«ѕ∆ «бѕнгё—«Ўн… «б н   г”я »е« ж«‘дЎдњ
ЁянЁ «–д  Ў«б» «бжб«н«  «бг Ќѕ… »‘нЅ ен б«   г”я »ењ жеб «б«” г«Џ «бм г«  —«е "«”—«∆нб" ж »дн ”н«”« е« «бёгЏн… «бг Ў—Ё… жџ÷ «бЎ—Ё Џд «бЌёжё «б‘—Џн… бб‘Џ» «бЁб”Ўндн «бгёеж— Ён √—÷е еж ‘яб гд √‘я«б «бгг«—”… «бѕнгё—«Ўн…њ
«д е–« «б д«ё÷ «бж«÷Ќ Ён «б”н«”… «б√г—нян… нёжѕд« «бм —’ѕ Ћб«Ћ Ќё«∆ё нћ» «д нЏне« «бЏёб ж«бЁя— «бЏ—»н«д: 
@ √жб«р: «д «б г”я »Ћж«»  «бЌё «бЏ—»н ж«ћ» ёжгн ж«бЌнѕ Џде нЏѕ  ѕгн—«р бёѕ—… «бЏ—» Џбм Ёег ж«ёЏег «б–н н Џ—÷ б÷џжЎ «б џнн— бг’бЌ… џн—ег ж»гд√м Џд «б«’Ќ«» «бЌёнённд бе–« «бЌё.
@ Ћ«дн«р: «д ѕнгё—«Ўн… √г—ня« ќ«—ћ Ќѕжѕе« √г— ‘ябн ЁёЎ ж≈д ”»»  д«гн ў«е—… «б≈—е«» нўб √г—нян«р г«∆… Ён «бг«∆… жб« Џб«ё… бе »г«  —«е ж«‘дЎд  ќбЁ« Џ—»н«р Ён «бгћ«б «бѕнгё—«Ўн° ж≈д г—«ћЏ… гж÷жЏн… б”н«”«  «бжб«н«  «бг Ќѕ… Ён «бЏёѕ «б√ќн—  ƒяѕ «д дў—… «б Џ«бн жЏѕг  ёѕн— «б¬ќ—нд я«д гд «б«”»«» «бг»«‘—… б д«гн —жЌ «бЏѕ«Ѕ  ћ«е е–е «б”н«”« .
@ Ћ«бЋ«р: гд ё«б «д «бѕнгё—«Ўн… џн— гжћжѕ… Ён «бЏ«бг «бЏ—»нњ 
«д «б ћ—»… «бѕнгё—«Ўн… Ён «бдў«г «б≈ёбнгн «бЏ—»н г« “«б   ќЎж »ќЎм г ж«÷Џ… жбяде« гжћжѕ… жЁ«Џб…° жгд «бЏ»Ћ ж’г «бдўг «бЏ—»н… ябе« »√де« дўг џн— ѕнгё—«Ўн…. Ёгд «бгд«г… ж«бяжн  ‘—ё«р «бм г’— жб»д«д Ћг ѕжб «б‘г«б «б«Ё—нён «бЏ—»н… џ—»«р ед«я дг«–ћ  ћ еѕ бгг«—”… «бѕнгё—«Ўн… жЁё ќ’ж’н… яб гћ гЏ. жгд «бЎ»нЏн «д  ”Џм «б‘Џж» «бм «бг“нѕ гд Ќ—н… «б—√н ж«б√‘я«б «бѕнгё—«Ўн… «бгќ бЁ…. ж Ў«б» »е Џбм дЌж г ’б° же–« Ќё гд Ќёжёе« «бЎ»нЏн… жбн” гд ќб«б гдЌ ’я √г—нян »√д е–« гћ гЏ ѕнгё—«Ўн ж–«я бн” я–бя. ќб«’… «бёжб ≈д гд «б√егн… »гя«д «д  Ќ«Ёў ѕж«∆— ’дЏ «бё—«— Ён «бЏ«бг «бЏ—»н Џбм «” ёб«бн е« ж  Ќ—я жЁё ≈—«ѕ… «б‘Џж» «б н  Џ»— Џде« Ќ м дЋ»  ббжб«н«  «бг Ќѕ… жбџн—е« «дд« ѕнгё—«Ўнжд жбяд бн” Џбм «бЎ—нё… «б√г—нян….

