«б—н«÷) яЏ«’г… жягѕнд… –«  г«÷т ÷«—» Ён √Џг«ё «б «—нќ ж«бЎ»нЏ… «бг—Ќб… «бЌ÷«—н… («бгЏ«’—…) «б н  г— »е« «бггбя… «бЏ—»н… «б”Џжѕн… Ё≈де« - √н «б—н«÷ -  ёЏ  бё«∆н«р Ён ќ÷г ‘ѕ жћ–»:
* «бЌ«÷—: нћ–»е« ≈бм г”«н—… «бж«ёЏ «б Ўж—н бгћ гЏе«° ж«бгћ гЏ«  «бгЌнЎ… »е.
* ж.. «бг«÷н: н‘ѕе« ≈бм –я—м «б√ћѕ«ѕ - Ў»«∆Џ ж Ў»Џ«р - г«Ћб… ббЏн«д Џбм ‘яб г»«д √Ћ—н…° жг”«яд ёѕнг… бе« ёгг я«бЌ—«»° б« н‘ —Ў Ёне« √д  яжд ’Ќн….. «б√г— «б–н н—ћЌ яЁ… («бнжг) Џбм яЁ… («б√г”)° жнЁ—÷ »«б «бн «д е«ћ  д”нё (гќЎЎ) »нд «б« ћ«енд: «б‘«ѕ ж«бћ«–»!!
гѕќб
√д«.. б« √джн - »б бн” Ён ≈гя«дн - «” Џ—«÷° √ж гд«ё‘…° яб ‘нЅ Џд гѕнд… «б—н«÷: √г”е« жнжге« жџѕе« - яг«  жЌн гёѕг… е–« «бЌѕнЋ «бгё ÷» - ж–бя б√”»«» √еге« (дѕ—… «бг—«ћЏ) «бгж÷жЏ… Џд е–е «бгѕнд….. гд ће…° жЏѕг яЁ«н… «бгж÷жЏ Џде«.. гд ће… √ќ—м.
Џбм √н!
”√ жёЏ гд ё—«∆н Џѕг гƒ«ќ– н Ёнг« бж ‘ЎЎ  - жЏ”м √б« √ м ‘ЎЎ«р!
* дд’—Ё «б¬д ≈бм ЌѕнЋд«!!
еѕЁ «бёжб - ед« - ”няжд «б≈ћ«»… Џбм «б”ƒ«б: г м  яжд «б—н«÷ гѕнд… Џ’—н… г я«гб…њ 
√г«.. деће Ёеж «” Џ—«÷ жгд«ё‘… »Џ÷ «бўж«е— «бЌ÷«—н…: д «∆ће«.. ж√”»«»е«° √н: янЁ д’б ≈бм (Џ’—н…) е–е «бгѕнд…њ жянЁ дд”ё »нд «б‘«ѕ («бг«÷н) ж«бћ«–» («бЌ«÷—).. «бб–нд н д«“Џ«д гѕнд д«: «б—н«÷њ!
«б ќЎнЎ
«бг  »Џ бг« ня » Џд гѕнд… «б—н«÷.. дёѕ«р.. √ж  ѕ«—я«р.. √ж ( жћне«р).. нбг” √д ед«я г‘яб….. ен («б ќЎнЎ): Ён «б ж”Џ «бЏг—«дн.. Ён  ж“нЏ г—«Ёё («бгд«ЁЏ).. Ён √г«яд «бд“е….. «бќ.
√д« ‘ќ’н«р.. √—м Ён  —ян“д« - яя ш«» - Џбм г”√б… «б ќЎнЎ жгЎ«б»… (√г«д… гѕнд… «б—н«÷ √ж √н… ће… √ќ—м) »Џгб ‘нЅ (Ён е–« «бгЏдм).. ѕжд √д д бг” «б√»Џ«ѕ «бя«гд… ж—«Ѕ  Ќёнё гЋб е–«.. √г— џн— ёжнг!!
√ћб!
 бя ”ЎЌн… гдш« Ён гд«ё‘… «б√гж—.. √не« «б”«ѕ…!!
дЌд Ён Ќ«ћ… ≈бм ќбё —жЌ («б»д«Ѕ) Ён «бджЏн… «бЁ—ѕн….. √яЋ— гд Ќ«ћ д« ≈бм ж÷Џ ( ќЎнЎ) едѕ”н џ«н… Ён «бѕё….. жгд ем Ён «бЏ’—н….. жгж«я»… гЁ«енг («бнжг).
–бя гЏд«е: √д д»ѕ√ «б»д«Ѕ («б Ќ÷н—н) гд √дЁ”д«: √д °
жеж° жен° ж√д«° жед° жег° ждЌд ћгнЏ«р!!
ж»«ќ ’«—: д” ЎнЏ  — н» √”»«» жд «∆ћ (ж÷Џ  «—нќн гЏнд)..я«б «бн.. ж»’нџ…  ’«Џѕн…:
«бЁ—ѕ Ћг «б√”—… Ё«б»н  Ћг «бЌн Ё«бгѕнд… Ћг «бЌ÷«—…..!
«бг‘яб…!
»ёѕ— г« нќ бЁ Џбг«Ѕ «б ќЎнЎ.. »ёѕ— г« н Ёёжд Џбм √д «бг” Ёнѕ еж «бгќЎЎ «б√жб.. »гЏдм (√д √н  ќЎнЎ едѕ”н.. √ж ”ж«е.. нянЁе «бж«ёЏ - б« яг« ж÷Џ - жбяд »г« н Ёё ж«Ќ н«ћ«  ж—џ»«  («бЁ—ѕ) «бг” Ёнѕ).
≈–д!!
«бё÷н….. ен «бЁ—ѕ б«.. «бдў«г!!
≈дя  ” ЎнЏ √д  ÷Џ яб ‘нЅ Ён «бгя«д «б–н  ќ «—е - Џбм «бж—ё - жбяд бн” Ён нѕя  Ў»нё г«  —нѕ Џбм «бж«ёЏ яг« еж.. жяг« —”г .
Џбм √дн ”√џ«г— Ё«бём »«б≈ћ«»… «б «бн… √г«г «б√дў«—: бден∆ «бЁ—ѕ: Ёняжд √яЋ—  Ёег«р ж≈нћ«»н….. Ён  ё»б «б√дўг… - гег« я«д  - ж«бг”«Џѕ… Џбм  Ў»нёе«° Ёг« Ќ÷«—«  √г”д«.. жнжгд«.. »б џѕд« ≈б« д «ћ ( Ё«Џб «бЁ—ѕ («б≈нћ«»н) гЏ ж«ёЏе.. ждЁ”е)!!
«бЁ—ѕ
жЌ м няжд г«  ЌѕЋд« Џде (√Џб«е) Ён ѕ«∆—… («бдж—).. ѕЏжд« д д«жб г”√б… («бЏг«—…) Ён гѕнд… «б—н«÷.. ж√Ћ—е« ж √Ћ—е« .. Џбм («бджЏн… «бЁ—ѕн…).. ж»е«.
ёѕ √ ег »«бг” ≈–« г« ёб : ≈д ж“«—… «бгЏ«—Ё г”ƒжб… »‘яб √”«”н Џд « ќ«– «бЏг«—… ‘яб«р Џ’—н«р Ён гѕнд… «б—н«÷.. ж«б√џ—» гд е–« - жб« √—«е џ—н»«р - √дн √Џдн г« √ёжб.
ѕЏжд« гд «б еяг!! √д« б« √г“Ќ «б» …!!
* Ћг.. «д («бж“«—…) б«  ёжг - Ў»Џ«р - »ж÷Џ «бгќЎЎ«  «б дЁн–н… («бЏ’—н…) ббЏг«—…..  бя!° ж≈дг«  “—Џ («бгЏ«—Ё «б Џбнг: «бќбЁн… («б«ѕ—«ян…): «бг—жд… «бЏёбн…) бѕм «бЁ—ѕ «бг Џбг - жб« √џЁб ед« «бг” жм «бЏбгн° √ж «бЋё«Ё….. Џгжг«р..
* гЋ«б:
бдд ќ» (Ёб«д«р) гд «бд«”.. жбняд я«б «бн:
- гЌ«Ёў.
- нЌгб «бг«ћ” н— (гд ѕжб… √ћд»н…).
- √Џ“».
Џ«ѕ ж« ≈бм √—÷ «бжЎд° ж ”бг жўнЁ… (Ўн»…) –«  —« » (Ўн»).. ж»ѕ√ нќЎЎ бЌн«… «бг” ё»б.. Џбм ÷жЅ г« ( —”ге) ќбЁн… е–« «б(Ёб«д) «бЋё«Ён….. »ЌнЋ  ё”г Ќн« е (дў—н«р) ≈бм ё”гнд:
(√) «бЌн«… «бжўнЁн…: же–е б«  Џднд« ≈б« »гёѕ«—.
(» ) «бЌн«… «б√ќ—м: ж ‘гб: «б“ж«ћ ж«б≈дћ«»° жг” жм «бгЏн‘….. жд”ё «бЌн«… «бгд“бн….. жджЏн… «бћж«— жен∆… «бг”яд - г «Ћ—… Ён яб –бя »«бЌн«… «бжўнЁ… - гдё”г… (“гдн«р) ≈бм √ё”«г дў—н… Ћб«Ћ…:
1- г« ё»б «б“ж«ћ.
2- г« ё»б «б≈дћ«».
3- г« »Џѕ.. –бя.
ж  »Џ е–е «бќЎжЎ («б√ё”«г) - яќбЁн… дећ бг« нбн гд ёжб дћѕ √дЁ”д« Ён ёѕ—… гд «бж’жб ≈бм (ќб«’…) д÷Џ »»бжџе« де«н… е–« «бЌѕнЋ.
«б√”—…
* ё»б «б“ж«ћ:
бдЌѕѕ —« »«р гЏёжб«р (Ёб«д) е–«.. (20.000) —н«б Ён «б‘е— гЋб«р.. Ёне« «бг√яб ж«бгб»” ж«бг”яд - жед«  бЏ» («бЌн«… «бжўнЁн…) ѕж—«р гег« Ён «ќ н«— «б√д”» Ён √н гд «бг√яб √ж «бгб»”.. √ж «бг”яд.
Џбм √д (гЁя—… Ёб«д) ” ўе— «б «бн:
- ‘—«Ѕ ”н«—… (гд«”»…).
- ”яд гд«”».
- б»«” (гг «“).
- гбЌжў…: нћ» √д н г –бя° гд”ћг«р гЏ «бг»ѕ√ «б«ё ’«ѕн «бё«∆б: (√д”» «бЎ—ё еж г« нƒѕн ≈бм «бг—«ѕ »√ёб  ябЁ…).
же–«.. нЁ”— бд« «б√”»«» «бя«гд… ж—«Ѕ ‘—«Ѕ (Ёб«д) е–«.. б”н«—… гд джЏ (я–«)° ж«бг”яд гЏ (‘б…) √’Ќ«» - √ж гж«’б… ”яд«е гЏ Џ«∆б е ≈д жћѕ  - »‘яб б« нябЁе - «ё ’«ѕн«р - —её«р.
** ё»б «б≈дћ«»:
«бѕ—ћ… «бЏбгн…° ж«бЋё«Ён…: ег« «бг Ќяг«д Ён г”√б… «ќ н«— «б“жћ… «бгд«”»… »ЌнЋ б« нёб г” жм  Џбнге« Џд («бЋ«джн… «бЏ«г… - √ж гЏ«еѕ «бгЏбг« ).. гЏ √ќ– гж«’б… ѕ—«” е« Ён «бЌ”»«д.
«б»н 
ж—ћб г Џбг (яЁб«д) бд нћѕ џ÷«÷… - яг« нћѕ »Џ÷д« - гд √д  Џгб “жћ е Ён ёЎ«Џ «б Џбнг «бќ«’ »«бг—√… (гЋб«р)..
же–« - √Џдн Џгб «б«Ћднд - нЁ÷н »«б «бн ≈бм ќбё (÷—ж—н« ) √еге« ж√яЋ—е« ж÷жЌ«р:
(√) “н«ѕ… ѕќб «б√”—…° «б√г— («бгƒѕн) ≈бм:
1- —ЁЏ г” жм «бгЏн‘… (√н:  “«нѕ «бЌ«ћ… ≈бм «бяг«бн« .. гЋб: Ћб«ћ…°  бЁ“нжд°  бнЁжд° ќ«ѕг…  —Џм ‘ƒжд «бгд“б.. ≈бм џн— –бя.. »г« б« дЌ «ће »«б÷—ж—…).
2- «ќ н«— «бг”яд «бгд«”» (‘ё… √ж Ёнб« - б« »н  Ўнд° »г« Ён –бя «бћж«—° ж«бен∆… «бЏ«г… ббг”яд° ж«б—н«‘ ж«бгжёЏ.. »Џѕ«р √ж ё—»«р - Џд гя«д Џгб яб гд «б“жћ ж«б“жћ….
(») «б« Ё«ё Џбм  √ќн— («б≈дћ«») ≈бм жё  √яЋ— гб«∆г….
(ћ) «ќ н«— джЏн«  «б√’ѕё«Ѕ »Џд«н….
(ѕ) «бЌѕ гд Џѕѕ г—«  «б“н«—… бб¬ќ—нд.. жгдег.
** ж.. »Џѕ –бя:
Ё«д √ЎЁ«б гЋб е–е «б√”—….. б« »ѕ √д нбёж« Џд«н… (ж«Џн…) »ЌнЋ нд‘ƒжд √яЋ—  ћ«ж»«р.. ж Ё«Џб«р гЏ «б√дўг…° ж«б√Џ—«Ё (√ж.. «б»—ж жяжб« ) «бг—Џн….. ѕ«ќб «б»н .. жгд «бќ«—ћ.
«бЌн
гд е–« «б(Ёб«д) гд √”— е: “жћ… ж√»д«Ѕ° н яжд «бЌн «бдгж–ћн «бЌѕнЋ - «б–н нгяд √д  Ў»ё Ёне «бгќЎЎ«  «бгЏг«—н…. ж«б√ќ—м .. ѕжд «ќ б«Ё я»н— »нд «б’нџ нд: «бдў—н… ж«бж«ёЏн… бгќЎЎ г«.
ж. ≈–« г«  ж«Ё—   бя («бджЏн…) Ён «бЁ—ѕ ж«б√Ќн«Ѕ.. «” ЎЏд« √д дд«ё‘ «б√гж— »”ЎЌн….. б√д яб ‘нЅ Ќнд–«я ”няжд Ў«Ён«р Џбм «б”ЎЌ.
«бгѕнд…
жб« ћѕб Ён  ‘»Џ √”—… (Ёб«д е–«) »Ёя—… ( дўнг «бд”б) «б√г— «б–н ”н”«Џѕ Џбм «б ёбнб гд «бг‘«яб «б —»жн….. жн ЌЁў Ён «бжё  Џнде Џбм ќЎ  —»жн г—д.. нд”ћг гЏ «бж«ёЏ «бгбгж”.. џн— гЏ«—÷ бб Ќ—я «бЌ÷«—н.. «ќ н«— нћ—Ё «бд«” ж«б√‘н«Ѕ ≈бм «б√г«г.. жбяд яг« н—нѕжд (√д Џ—Ёж«)!
жед« дќбё «бгѕнд… (Џбм янЁд«) дќЎЎе« Џбм «бж—ё дЎ»ёе« (»«” ќѕ«г «бя—»жд) Џбм «бж«ёЏ.. б √ н яг«  Џдм ябг… (гѕнд…).
«бЌ÷«—…
√д« - ед« - √не« «б”«ѕ…!
√Џ—÷ джЏ«р гд «б Џбнг.. жг” жм гд «бЋё«Ё… - ег« дў—н«  Ён ж«ёЏег« жбядег«  Џя”«д бд« гѕм «б Ё«Џб жджЏн е »нд  бя «бЋё«Ё….. ж–бя «б Џбнг.. ж»нд «бж”Ў ж«бгЌнЎ.. »ЌнЋ нд ћ бд« Ён «бде«н… (Ќ÷«—… ≈”б«гн…) –«  гёжг«  џн— ё«»б… бб«дЌ’«—!
жёѕ —√нд« Ёнг« ”бЁ гд ёжб: ≈д «бЌ÷«—…  д ће« «бгѕнд….. нд ће« «бЌн.. нд ће« «бгѕнд….. «б»н ..  яжде« «б√”—….. н√бЁе« «бЁ—ѕ.
Ёнг«  ёѕг гд ЌѕнЋ!
д«ё‘д« (Џбм «бќЁнЁ) √гж— «бќбЁн«  «бя«гд… ж—«Ѕ «б ќЎнЎ - √н  ќЎнЎ.. г‘н—нд б« г»«‘—… ≈бм г”√б… «б жЁнё »нд «б‘«ѕ («бг«÷н) ж«бћ«–» («бЌ«÷—).. «бб–нд н д«“Џ«д гѕнд… «б—н«÷: гѕнд д«!
ж(бд ’—Ё «б¬д ≈бм »бжџ «беѕЁ гд я «»… е–« «бЌѕнЋ.. гд «бЁё—… «б «бн…:
«бќб«’…
«беѕЁ - гд я «»… е–« «бЌѕнЋ - еж «б≈ћ«»… Џбм е–« «б”ƒ«б:
г м  яжд «б—н«÷ гѕнд… Џ’—н… г я«гб…њ
ж«б≈ћ«»… - яг« ”бЁ жбд дќ бЁ Џбм ‘нЅ:
**
ж√д« ‘ќ’н«р б« √ƒгд »√д нƒѕн «бг—Ѕ Џгбе Џбм √Ќ”д жће.. жяЁм.. »б нћ» √д няжд ≈бм ћ«д» е–« ќбжё«р жќб«ё«р.
жбяг √бЁ  Ќн….. ”«ѕ н!

