жёЁ «б√» «бгябжг Ўб«б д«’—° «г«г гд“бе Ён «б‘«—Џ «бгѕг— Ён »н  Ќ«джд° бн—жн ё’… гё б ЎЁб е «» е«б (12 Џ«г«) Џбм «нѕн «бћджѕ «б«”—«∆нбннд ѕ«ќб «бгд“б ќб«б «ббнб. жнёжб «де Џдѕг« Ё Ќ «б»«» бћджѕ «б«Ќ б«б ”√бег Џд ”»» «Ўб«ё «бд«— Џбм «бгд“б жё б «»д е° —ѕж« Џбне «дег бн”ж« г”ƒжбнд Џд –бя° »б гћгжЏ… гд «бгћ«днд Ён «бгд“б «бгё«»б ег «б–нд ё бже«.
«–« я«д «б«”—«∆нбнжд н’Ёжд гг«—”« ег »«бћджд ќб«б Џгбн« ег Ён »н  Ќ«джд жќб«б Ё —… «Ќ б«бе« нгяд  ’ж— гѕм «бгЏ«д«… «б н Џ«‘е« «бЁб”Ўнднжд Ён «б»бѕ… «б“—«Џн… «бж«ѕЏ…° ‘г«б ёЎ«Џ џ“…° ж Ќѕе« гд «б‘г«б ж«б‘—ё «—«÷н «бќЎ «б«ќ÷— жгж«ёЏ Џ”я—н… «”—«∆нбн… яЋн—….
»ѕ  »н  Ќ«джд «г”° Ён «Џё«» «д”Ќ«» «бёж«  «б«”—«∆нбн… где« Ёћ—«р° жя√де« ќ—ћ  б же« гд Ђ ”жд«гнї ÷—»е« Ён »нж е« ж‘ж«—Џе« ж»дн е« «б Ќ н…° Ё√Ќ«бе« ѕг«—«р жќ—«»«р° ж”ёЎ ќб«бе 63 ‘енѕ« ж53 ћ—нЌ«. —«∆Ќ… «бгж  Ён яб ‘«—Џ ж“ё«ё жгд“б° жЁн «бг” ‘Ём «бжЌнѕ «б’џн— Ён «б»бѕ…. »ё«н« гд «б”ж«ѕ ж«б«”б«я «бгЏѕдн… «б—ЁнЏ… «бгжћжѕ… ѕ«ќб «б«Ў«—«   џЎн «бгЁ —ё «бЁ«’б »нд «бЏ“»… ж«б»бѕ….
жг« «д  ’б «бм ж”Ў »н  Ќ«джд Ќ м   ћбм ¬Ћ«— ÷—»«  ёж«  «б«Ќ б«б. Ёе–е «ћ“«Ѕ гд «бЎ—нё √“нб ° же–е «—’Ё… ѕг—   г«г«р° ж бя «Џгѕ… яе—»«Ѕ Ќѕнѕн…  я”— яЋн— где« «ж ”ёЎ  Џбм «б«—÷° Ёнг« »ён  «”б«я яЋн—… гЏбё… Ён «беж«Ѕ. жџ—ё »Џ÷ «б‘ж«—Џ Ён «бгн«е ћ—«Ѕ  ѕгн— ‘»я«  «бгн«е Ён «б»бѕ….
ж»ѕ  яб «б«—«÷н° «б“—«Џн… жџн— «б“—«Џн…° гЌ—жЋ… »‘Ё—«  ћ—«Ё«  «б«Ќ б«б «ж  Ќ  ћд«“н— «бѕ»«»«  «б н ’ѕг  ћѕ—«д«р жгд«“б° Ё√Ў«Ќ  «яЋ— гд 200 где« ж‘—ѕ  ”я«де« Ён Џ“ «б»—ѕ ж«бгЎ—.
«б‘г” √‘—ё  √г” Ё»ѕѕ  Ђџнжг «бќ—нЁї «б н б»ѕ  ”г«Ѕ «б»бѕ… «б’џн—… б” … √н«г ж”»Џ бн«б° бг н–ё ќб«бе« 30 √бЁ гд ”я«де« ббджг ЎЏг«р° Ёнг« «— ћЁ  ёбж»ег ќжЁ«р гд ё«ѕг гћежб. жќ—ћ «б¬б«Ё б ‘ннЏ ћЋ«гнд 18 ‘енѕ«р бг н гядж« гд ѕЁдег «Ћд«Ѕ «бЏгбн… «б«”—«∆нбн… жЁ«÷  ѕгжЏ ’ЁжЁ гд «бд”ж… Џбм ћ«д»н «бЎ—нё ж«г«г «бгд«“б жЁн ‘—Ё« е«.
ж»ѕ« «бг‘еѕ ”—н«бн«р Џдѕг« «» ”г «бЎ»н» ћгнб Џбн гѕн— г” ‘Ём »н  Ќ«джд жеж н ЌѕЋ «бм Ђ«бЌн«…ї Џд гЏ«д« е жгЏ«д«… «б«Ўёг «бЎ»н… Ўжб √н«г «бЌ’«—. бг н–е» Џбн° «»д »н  Ќ«джд° «бм гд“бе гд– ”»Џ… √н«г° жбг н ’б »“жћ е ж«жб«ѕе «б«—»Џ… ж«»д не. Ёћ«ƒж« ћгнЏ« Ён «бнжг «б—«»Џ «бм «бг” ‘Ём б—ƒн е Џдѕг« гдЌ «бћн‘ «б«”—«∆нбн «бд”«Ѕ Ё—’… ”«Џ нд б “жѕ «бгƒд ж«бгн«е ж«б‘гжЏ.
ё«б: ЂЏ‘— г—«  «ћ—нд«  д”нё«р «гдн« г”»ё« (Џ»— «ббћд… «бѕжбн… бб’бн» «б«Ќг— жгя » «б д”нё Ён ж“«—… «б’Ќ…) бдёб г’«» »ћ—жЌ ќЎн—… «бм г” ‘Ём ¬ќ—. жЁн яб г—… я«д  «бѕ»«»«   џбё »ж«»«  «бг” ‘Ём Ё  —«ћЏ ”н«—… «б«”Џ«Ё «бм «бж—«Ѕ... ”»Џ ”«Џ«  «” г—  бЏ»… «бёЎ ж«бЁ√— ё»б «д ндёб «бг’«» «бм г” ‘Ём «б‘Ё«Ѕї.
жё«б «бгг—÷ е«дн «б“Џ«днд б№ Ђ«бЌн«…ї «д 17 ћЋ… г—  Џбм «бЋб«ћ… «б н б«   ”Џ ≈б« бЋб«Ћ ћЋЋ Ён «бг” ‘Ём. ж√÷«Ё «д «бяЋн— гд «бд«“Ќнд ж«бг—÷м гд я»«— «б”д бћ√ж« «бм «бг” ‘Ём. жЏё» «бЎ»н» Џбн ё«∆б«р «д Џѕѕег н—«жЌ »нд «бЁ ж«бЁ жќг”г∆… гж«Ўд Ён ўб «дёЎ«Џ «бгн«е° ж«б«Џ г«ѕ Ён «б н«— «бяе—»«∆н Џбм гжбѕ« ° жЏѕг жћжѕ Ё—‘«  ж«џЎн….
ж ЌѕЋ «б‘«» Џждн «б“Џ«днд (33 Џ«г«р) Џд «б«Џ ё«б«  «бћг«Џн… Ён ябн… «б“—«Џ… «бгжћжѕ… Ён «б»бѕ…. жё«б «де я«д ж«Ќѕ« гд дЌж «—»Џ… ¬б«Ё ‘ќ’  —«жЌ «Џг«—ег »нд 15 ж50 Џ«г«  г  ћгнЏег Ён ”«Ќ… гћ«ж—… ббябн….
ж«÷«Ё «де гяЋ Ћб«Ћ… «н«г ёнѕ «б«Ќ ћ«“° нжгнд Ён «б”«Ќ… ж¬ќ— Ён г—я“ «Ќ ћ«“ Ён Ќ«ћ“ Ђ«н—“ї «бё—н» гд «б»бѕ…° ё»б «Ўб«ёе.

