г—… √ќ—м° √Ў«б» »гЌ«яг… «бгЌ«Ёўнд «бћѕѕ° гЌ«яг… «б–нд Ќ—÷ж« Џбм «бЌ—»° ж«б–нд ќЎЎж« бе« ждЁ–же«. жЋг…  ег яЋн—…  жће «бнег° «еге« «бё б «бг Џгѕ° Ёёѕ —«Ќ ÷Ќн ег «яЋ— гд г∆… √бЁ Џ—«ён џ«б»н ег «бЏўгм гд «бгѕдннд° гг« нЏдн  жћне  ег… «б«—е«» «бм «бгЌ«Ёўнд «бћѕѕ° ждЌж √бЁн ћдѕн «гн—ян ё÷ж« Ён ”»нб гќЎЎ «б‘— «б«”—«∆нбн.
б« √Ў«б» ЁёЎ° ж≈дг« « жёЏ «д нЌ«ягж«° ќ’ж’«р «–« Ё«“ »«б—∆«”… »Џѕ Ћб«Ћ ”дж«  ѕнгжё—«Ўн° «ж ѕнгжё—«Ўн…° нЁ Ќ гбЁ«  «бћ—нг… «б н Ў»ќе« »бнб г Ў—Ёжд гЏ—жЁжд я–»ж« ж“жш—« Џгѕ«р б »—н— Ќ—» Џбм «бЏ—«ё бг н»ё гд «”»«»е« ”»» ж«Ќѕ ё«∆г° Ќ м «д “Џг «бѕнгжё—«Ўн… дЁ”е« ”ёЎ ж«бЏ—«ё дгж–ћ б√‘н«Ѕ яЋн—… бн” »нде« «бѕнгжё—«Ўн… ж«бЌ—н… ж«б”б«г «б«ебн.
г« ”»ё гёѕг…° Ћг √ жя√ Џбм √—ё«г ябе« «гн—ян° жб« Џб«ё… г»«‘—… б»Џ÷е« »»Џ÷.
гд– дн”«д («»—нб) «бг«÷н ё б Ён »џѕ«ѕ дЌж 700 ‘ќ’° «яЋ—ег гѕднжд Ён Џгбн«  «д Ќ«—н…. жгд– ¬–«— (г«—”) 2003 ё б 56 ’Ќ«Ён«р° «яЋ—ег гд «бЏ—«ённд.
«бёж«  «б«гн—ян… 1.2 гбнжд ћдѕн° жен  ќж÷ Ќ—»нд Ён «Ёџ«д” «д ж«бЏ—«ё° жб« ёѕ—… Џдѕе« Џбм ќж÷ Ќ—» »—н… Ћ«бЋ…. жЁн «бЏ—«ё «б¬д дЌж 150 √бЁ ћдѕн «гн—ян° ж«б—∆н” »ж‘ н жёЏ “н«ѕ… «бЏдЁ гЏ «ё —«» «б ’жн  Џбм «бѕ” ж—.
«бЌ—» гд «”»«» Џћ“ Ён «бгж«“д… «б«гн—ян…  ёѕ—е «бЌяжг… »дЌж 400 »бнжд ѕжб«—° жнёѕ—е џн—е« »дЌж 500 »бнжд ѕжб«— гЏ Џћ“ Ён «бгн“«д «б ћ«—н »дЌж 700 »бнжд ѕжб«—.
«бЌяжг… «б«гн—ян…  ёѕ— дЁё«  «бЌ—» Ён «бЏ—«ё »ќг”… »б«ннд ѕжб«— Ён «б‘е—° жгЏ«—÷ж «бЌ—» нёѕ—жде« »Џ‘—… »б«ннд ѕжб«— Ён «б‘е—.
—»г« я«д ед«я джЏ гд «бЏѕ«б… «б≈бен… Ён «бя«—Ћ… Џбм «бЏ—«ё ж«б≈Џ’«— я« —нд«° ж«бж÷Џ еж «б «бн: г‘—жЏ ћдж» ‘—ён бжн“н«д« бб”нЎ—… Џбм «бЁн÷«д«  Ён «бгѕд Ўб» 62.5 гбнжд ѕжб«— б Џ“н“ «б”ѕжѕ жя«д ед«я Ќ–— гд «д Џѕг  Џ“н“е« ”нƒѕн «бм «д  яжд гдЎё… ћЁ—”жд JEFFERSON PARISH  Ќ  «бг«Ѕ° же–« г« ЌѕЋ ЁЏб«р° Ё«бЌяжг… «ё—  10.5 гбнжд ѕжб«— ЁёЎ. ж”б«Ќ «бедѕ”… Ўб» 26.9 гбнжд ѕжб«— б Ќ”нд «б”ѕжѕ Џбм »Ќн—… »жд «я— —нд PONTCHRTRAIN° жЏ—÷  «ѕ«—… »ж‘ 3.9 »бнжд ѕжб«—° Ћг ё»б  Џбм г÷÷  ќ’н’ 5.7 гбнжд ѕжб«— ббЏгб. жё«б  «бћ—нѕ… «бгЌбн… Ђ «нг »ня«ндї TIME PICAYNE «д «б”ƒ«б бн” еб  ёЏ «бя«—Ћ…° »б г м.
«б¬д Џдѕд« «бћж«»° жЏгбн… Ќ”«» »”нЎ…  ёжб бж «д «ѕ«—… »ж‘ ж«Ёё  Џбм яб «бгЎбж» бя«д дЌж 90 гбнжд ѕжб«—° «б« «де« бг  ЁЏб° ж«бд нћ… «д Ё« ж—… «Џ«ѕ…  Џгн— днж √ж—бнд“ ” ябЁ «яЋ— гд г∆… »бнжд ѕжб«—°  ÷«Ё «бне« Ё« ж—… «б≈Џ’«— —н «° ж«б”»» «д «ѕ«—… »ж‘ «дЁё  «б»б«ннд Џбм «бЌ—» Ён »б«ѕ »Џнѕ…. жбг  дЁё «бгб«ннд Џбм «б’н«д… ж«б ’бнЌ ѕ«ќб «б»б«ѕ.
г« »дн Џбм ќЎ√ б« нгяд «д нд ен »ќн—° жябд« н–я— «”бЌ… «бѕг«— «б‘«гб ж«бЏб«ё… гЏ «бё«Џѕ…° Ћг дгж–ћ «бѕнгжё—«Ўн… бб‘—ё «б«ж”Ў ябе («–« я«д «бЏ—«ё «бдгж–ћ Ё√д« «Ё÷б —ж»—  гжџ«»н). ябд« н–я— √бЁ  ’—нЌ гд «—я«д «б«ѕ«—… Џд «бќЎ— «бг«Ћб° ж√бЁ  Ќ—н÷ гд Џ’«»… «б‘— «бнгндн…. жябег ”нЌ«”».
еб я«д «Ќѕ гд« н ’ж— Ён ¬–«— 2003 «д «бџ“ж «б«гн—ян ”нжћѕ ж÷Џ«р Ён «бЏ—«ё √”ж√ гд дў«г ’ѕ«г Ќ”ндњ « ЌѕЋ Џд дЁ”н ЁёЎ° ЁЁн Ћб«Ћнд ”д… ен гЏўг Ќн« н «бгедн… бг «“— »џѕ«ѕ° жбг «ёг √н Џб«ё… гЏ дў«г ’ѕ«г Ќ”нд° ж“«ѕ «б»Џѕ ж«бгё«ЎЏ… »Џѕ «Ќ б«б «бяжн ° ж ’«Џѕ   еѕнѕ«  «бЌ—» жжћѕ  дЁ”н Ён гжёЁ џн— гдЎён »б г” Ќнб° Ё√д« ÷ѕ «бЌ—» жгЏ ”ёжЎ ’ѕ«г Ќ”нд° жеж бд н”ёЎ гд ѕжд Ќ—». жћ«Ѕ  «бЌ—» ж”ёЎ дў«г гя—же ё« б° ж”ћбд« ббжб«н«  «бг Ќѕ… «нћ«»н… я»н—… д«ѕ—…° «б« «д  ѕгн— «бЏ—«ё «б «бн° ж«дЁћ«— «б«—е«»° жгж  «б«»—н«Ѕ «бЏ—«ённд яб нжг° ж«б«ќЎ«Ѕ «бЁ«Ќ‘… Ён «ѕ«—… г« »Џѕ «бЌ—»° ж«бЁ”«ѕ «б «—нќн «б«»Џ«ѕ° ябе« ћЏб дн «Џжѕ «бм гжёЁн «б«’бн° ж√д« «—м ж÷Џ«р г« яд  « ’ж— —ƒн е: «д няжд дў«г ’ѕ«г Ќ”нд «—Ќг гг«  »Џе.
«я«ѕ б« «’ѕё «ддн «я » е–« «бяб«г° жб« негдн гд нЏ —÷ гд —гж“ «бЌяг «бЌ«бн° Ёед«я ‘—Ё«Ѕ° Ћг ед«я ћж«”н” Џгб«Ѕ б’ж’ ѕќбж« «б»бѕ Ён ѕ»«»«  «б«Ќ б«б бн”—ёж«.
«яЋ— г« нќнЁдн «б¬д «” г—«— «бя«—Ћ…° Ёен б« нгяд «д  Ќб »«дя«—е«. ж√я » ж√г«гн  ё—н— гЁ’б гд г—я“ «бѕ—«”«  «б«” —« нћн… ж«бѕжбн… «б«гн—ян «б»«—“ нўе— Ён ‘яб ж«÷Ќ «д «бгё« бнд «б«ћ«д» Ён «бЏ—«ё ег ќг”… «бм Џ‘—… Ён «бг∆… гд «б«—е«» ж«бгё«жг…° Ёег б« н ћ«ж“жд Ћб«Ћ… ¬б«Ё гд дЌж 30 √бЁ гё« б. гЏ –бя Ён яб г—…  ж«ће «бёж«  «б«гн—ян… Ён «бЏ—«ё г‘яб…   ег ”ж—н…° Ёен б«  ” ЎнЏ ёе— «б«—е«» Ён «бЏ—«ё° Ћг  ” ќѕг «б«ѕ«—… «б«гн—ян… Ё‘бе« Ён гж«ће е« «бёѕнг… «бг” г—… гЏ ѕг‘ё.
√” ЎнЏ «д «”ћб г∆… ќЎ√ «ж «яЋ— ббдў«г «б”ж—н° «б« «д «бж÷Џ «бЏ—«ён бн” »нде«° ж«б«ѕ«—… «б«гн—ян… бд  Ќб г‘яб« е« » Ќгнбе« бб¬ќ—нд° «ж »«б≈’џ«Ѕ «бм «б Ќ—н÷ «б–н «жёЏе« Ён «бг‘яб…° ж√г«гн гё«б »Џдж«д Ђ—∆н” «бЌ—»ї я »е «ббняжѕн «бг Ў—Ё жбн«г я—н” жб Ён гЎ»жЏ е «бЌён—… Ђжнябн ” «дѕ«—ѕї » «—нќ 5/9/2005 нёжб «де «–« бг  яд «бжб«н«  «бг Ќѕ…  ” ЎнЏ ‘д Ќ—» Џбм ”ж—н…° б«” еб«я ёж« е« Ён «Ёџ«д” «д ж«бЏ—«ё Ёб« «ёб гд ‘д џ«—«  ћжн… Џбне«. Ён ё«гж”н «б‘ќ’н е–«  Ќ—н÷ Џбм «б«—е«» ж«бгЌ—÷ нћ» «д нЌ«яг «г«г гЌяг… ћ—«∆г «бЌ—» «бѕжбн… «д бг няд Ёж—«р° ЁгЏ «ѕ«—… ћѕнѕ… Ён ж«‘дЎд.

