ַבֽדֿ בבו בל ב ַֽב¡ ַבֽדֿ בבו ַב׀ם בַ םֽדֿ בל דׁזו ׃זַו¡ ַבֽדֿ בבו בל ײֶַו זֿׁו ַב׀ם ָ ַבדז בל ּדם ַבד־בזַ ַב ַבל {ֵה דם זֵהוד דםזה} זַב ׃ַָֽהו {ב װםֱ וַב ֵבַ זּוו} זֿ ַבבדֱַ זַבׂדֱַ ַבד׃בדםה ַבַבדםה ַבַדבםה ַבהַױֽםה ַֹּ דל בל ַבֳדֹ זהױ בל ַבּדם¡ זםֿהַ ַבָםׁ וֿ ָה ַָֿבׂםׂ - ֽׁדו ַבבו - ַב׀ם ׃ל ב־ֿדֹ ֿםהו זז״הו ֵָ־בַױ זַה ״םבֹ ֽםַו זַׁ זבםו דהַױָ ֹֿ ם ַבֿזבֹ דה׀ ֳה םה ֳזב זׂםׁ בבדַׁ זַד ַָבװדםׁ ה ׃ַֿםו בָהֱַ ַבבםד ם ַבדדבֹ ב¡ זזַּו ױזַָ ֹֿ הֹֿׁ ַבדִובםה זײ ַבַדַהַ זדַׁײֹ זױֿזֿ ַבֻםׁ ה ַבבםד¡ זדב בל ַב״זםׁ ַב׃ׁם בו׀ו ַבזַֹׁׂ דה ַ׃ֱַֿ ַבדֿׁ׃םה דה ַב־ַּׁ ֵבל ַׁ׃ַב ַבדֿׁ׃םה בֿזב ַב־בםּ זָײ ַבֿזב ַבדַּזֹׁ ֽל זױב ַבַּדַ ַבֲה ֵבל ֳָֹׁ װׁ ַּדֹ¡ זדב ד ׃ַָםו דה ַ־זַהו ַבדבז - ֽׁדוד ַבבו - בל ָהֱַ ז״זםׁ ַבזַַׁׂ זַבֵַַֿׁ בבֿזבֹ ֵבל ֳה ׃בד ַבדב ם זַֹׁׂ ַבַֿ־בםֹ ז״ֿ ַבֳדה ז׃ל בל םםה ַב׃ׁ זַבד׃ִזבםה ַבד־בױםה דה ֳָהֱַ ו׀ַ ַבז״ה ֻד דַײֿו בבדב ־ַבֿ הֿדַ ַ־ַׁו זבםַנ בבוֿ זֽׁױ בל ַדַב ד׃םֹׁ ַבָהֱַ זַבַודַד ָײַםַ ַבֳדֹ ַבֵ׃בַדםֹ זַבָׁםֹ זֿדוַ ם ב דֽב ֵבל ֳה זבל ׂדַד ַבֽד זּֿׁ ם ֽֿםֻ ַבֵַַֿׁ זַבזַַׁׂ זַב׃םׁ ָ־״ל ַָֹֻ ז׃ׁםֹ הֽז ַב״זםׁ זַבהדֱַ זַבהוײֹ ַבװַדבֹ בב ֳּוֹׂ ַבֿזבֹ זַבׁם ָו׀ַ ַבםַה ם ב ַבֳױֹֿ ַב׃םַ׃םֹ זַבַױַֿםֹ זַבַֻםֹ. זדַ ֵױַֿׁ ַבהַד ַבֳ׃ַ׃ם בבֽד זהַד ַבדהַ״ זַבדַַֽ זַהװֱַ דּב׃ ַבװזׁל ַבַ בםֿבב בל ַודַדו זַםדַהו ַבַדב ַָב״זםׁ זֽֿםֻ ַבֳּוֹׂ בבֿזבֹ זֽׁױו בל דַ ַה ם ׂדה ַבֿזבֹ ַבֵ׃בַדםֹ ַבַזבל דה ֽם דֳָֿ ַבװַזׁ זַֿׁ׃ֹ ֳדזׁ ַבֿזבֹ ַֿׁ׃ֹ ֿםֹ װדזבםֹ דה ּדם ַבהזַֽם. 
זַזבל ַודַדו ַבװ־ױם ָײַםַ ַבֳדֹ זהױׁוַ זֿד דַּב׃וַ ַבד־בֹ דּב׃ ַבַזה ַב־בםּם זֿזבו זַָׁ״ֹ ַבַבד ַבֵ׃בַדם זֿזבו זַּדֹ ַבֿזב ַבָׁםֹ זֿזבוַ זַבדהדַ זַבּדםַ¡ זֽׁױ בל זֽםֿ ַבֳׁם בבֿזב ַבֵ׃בַדםֹ זַבָׁםֹ זַםַּֿ ַבדז ַבזַֽֿ ַבװַּ¡ זד׃ַֹֿ ַבֿזב ַבֵ׃בַדםֹ זַבָׁםֹ דַֿםַנ זדהזםַנ זַבזז דוַ ָװַֹּ זױַׁדֹ זה־זֹ זׁד םַײ. 
זֵ ַבדהױ זַבדָױׁ ָםה ַבֽםֹ בםּֿ ֳה ַבדדבֹ ־׀ ֳזל ַבֱֲַׁ זֳױֿ ַבדזַ זָ׀ב ַבַבם זַבהם׃ בדַ ם־ֿד דױבֹֽ ַבֳדֹ ַבָׁםֹ זַבֵ׃בַדםֹ זבוַ ַבֻב זַבֳׁם ַב׃םַ׃ם ַבַָֻ זַבדזַׂה בל דׁ ַב׃הםה דה׀ ֳה ֳ׃׃ בל םֿ ַבדזׁ בו ּבַבֹ ַבדב ַָֿבׂםׂ - ֽׁדו ַבבו - ֵבל ׂדַההַ ו׀ַ בֳה ַֿהַ זבבו ַבֽדֿ ּבזַ ַבֲׁה ֿ׃זַׁנ זַבֵ׃בַד װׁםֹ זדהוּ ֿזבוד ֽםַוד זדַדבַוד. 
זֵה ׃ם ַבדבם וֿ - ֽׁדו ַבבו - בֵהװֱַ ַׁ׃ם ֹֿ ם ֿֿ דה ַבַּדַ ַבָׁםֹ בבׁם ַָבבֹ ַבָׁםֹ זַבֿםה ַבֵ׃בַדם זַבֿזֹ ַבםו זַהװֱַ זַֹׁׂ ַבװִזה ַבֵ׃בַדםֹ זַבֿזֹ זַבַׁװַֿ זֿדוַ דַֿםַנ זדהזםַנ זַהװֱַ ַבדַׁׂ ַבֵ׃בַדםֹ ם ַבַֿ־ב זַב־ַּׁ זַבַװַׁ בםוַ זַׁ׃ַב ַבֳֶדֹ זַבַֹֿ זַב־״ֱַָ זַבדֿׁ׃םה זַבײַֹ. זֵה ׃דם ־ַֿד ַבֽׁדםה ַבװׁםםה ַבדב וֿ ה׃ו ָו׀ַ ַבַ׃ד זֳדַבו ַבֵ׃בַדםֹ ַבּבםבֹ זדַ ױַׁ ם ַבֽׁדםה ַבװׁםםה דה ֳָׁ ַבז׃ַ זֳדוַ בל דׁ ַבױזׁ זַװַׁו ָה׃ו בםוַ ז־ֿדֹ ַבַּּֽ זַבדדׁםה זׂזַׁ ַבֽׁדםה ַבַ בםִֿ בבּדם ַהו ַבדב ַבַׁם־ם זַבׂםד ַבֶַֿ ַבד׃בד ַב׀ם םֽׁױ בל דױַבֽ ָבַֿו זֳדםו ַבֵ׃בַדםֹ זַבָׁםֹ ָב זם־״ל ׀ב ַָה םזד ַָבֿזֹ ֵבל ַבבו ׂ זּב ַָהװֱַ דַׁׂ ַבֿזֹ ם ַבַֿ־ב זַב־ַּׁ זם׃ ַבױזֹׁ ַבֽםםֹ בבֶַֿ ַבַֿםֹ בֿםהו ז־ֿדֹ ַבדױֽ ַבװׁם זַבַװַׁ בל ״ַָו ֳזב זֳ־ד דּד ב״ַָֹ ַבדױֽ זָּׁדַ בדַהםו ָּדם בַ ַבַבד זַב׀ם ַּזׂ ַבדֶַם דבםזה ה׃־ֹ. 
זֵה ַבּדם בםבַֽ ַּזׂהַ בבֽֿםַ זַבױזַָ ַָבהֹׁ ַבַָֹֻ זַב׀ֱַ ַב־ַׁ זַבֵַֿׁ ַבזַ׃ בםםֹ ַבַדב ד ֿזב ַבַבד ַב׀ם ַ׃ָ דו ַבדדבֹ ם וֿו ַַֽׁד זױַֹֿ ַֹֿ זװזָ ַבַבד ָב ַה ַבֻםׁ בםהׁ בבדדבֹ ַָבָ״ֹ זַבַַָּ זם׃ֱַב ה ו׀ו ַבהבֹ ַבװַדבֹ זַב־״ל ַבדׂהֹ ֿזה ַבד׃ַ׃ ֳז ַבוַזה ֳָדזׁ ַבֿםה ז״ָםו ַֿ־בַנ ז־ַַּׁנ ַדבַנ ז׃בזַנ זםַדַנ ַָבזַָּ זֳ׃ַ׃םַ ַבֽד ם ַבֵ׃בַד ֳַדזַ ַבװׁ ז״ָזו זֳדׁזַ ַָבדׁז זהוזַ ה ַבדהׁ דבַנ ָזבו ַבל {ַב׀םה ֵה דהַוד ם ַבֳׁײ ֳַדזַ ַבױבַֹ זֳדׁזַ ַָבדׁז זהוזַ ה ַבדהׁ זבבו ַָֹ ַבֳדזׁ}¡ זַדזַ ָֽז ַבׁםֹ זַבזַַָּ בל ַבַׁם. 
זֵה ַבדהױ בםּֿ ֳה ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ ום ַבֿזבֹ ַבזֽםֹֿ ם ַבַבד ַבֵ׃בַדם ֶַדֹ בל ַבֲׁה זַב׃הֹ ֿ׃זַׁנ זד״ָֹ בװׁ ַבבו דבַנ זֽםַַנ ז׃בזַנ¡ זַבּדם םם ַבׁ ָםה דַ הםװו זםװו ַבװזָ ם ֿזב ַבּזַׁ ַבׁםָ ם ַׁםםַ זֲ׃םַ דה ׁ זַ־בַ זֳַָֽׂ זײז״ זָֿ זּוב זײםַ בבֿםה¡ זֿ װַוֿ ַבּדם דַׁ׃ד ַבֱַׂ זַבװםם זַבֿה בםד ַבֳדֹ זםֿוַ ־ַֿד ַבֽׁדםה ַבװׁםםה ַבדב וֿ ֽםֻ ַה ָם׃ׁ ז׃וזבֹ זזַײ זבל ַבםֹֿ ַבױֽםֹֽ זבםָםה בבַבד ֳההַ ֳםוַ ַבד׃בדזה דבהַ זַֽֿ ֵ׀ַ דַ ַבװ־ױ דהַ ַבה זַֽֿ זַבָׁ זַֽֿ דַ׃ַנ זַֿׁנ זהזַנ בַ ׁ ָםה דב ז׃ב״ַה ֳז םׁ ֵבַ ַָבזל זַבדב ַבױַבֽ זַבױֹֿ ַבַּׁםֹ זַבזבֿ ַבױַבֽ ַב׀ם םֿז בו ¡ זֵה װֱַ ַבבו בוַ ד בםֿהַ ַבַבם.. 
ב ֳדַבו ם ַבַֿ־ב זַב־ַּׁ זֿזו בבֵ׃בַד זדװַׁםו ם ַבֽׁדםה ַבװׁםםה זַבַָׁ ַב־םׁםֹ זֳדַבו ַבּבםבֹ זַבֵה׃ַהםֹ בבַבד זֿדו בבבדֱַ זַבַֹֿ זַבֲדׁםה ַָבדׁז זַבהַוםה ה ַבדהׁ זֳדׁו ַָב׃הֹ ז״ָםו בבװׁ זהָ׀ו בבָֹֿ¡ זב ַֿםֹ ם׃םׁ בל ַב־״ל זַבהוּ ַבױֽםֽ זדה םׂזׁ ַבֽׁדםה¡ זדה םֳׁ ם ַבדױֽ ַב׀ם ״ָו¡ זהוּו ַב׀ם ַהוּו זׁ׃דו בדה ָֿו¡ זֳָהֶַו זַ־זַהו¡ ֵבַ ם דםַׂה ֽ׃הַו ַָ׀ה ַבבו. 
זב ֳָהֱַ ַבּׂםֹׁ זװזָ ַבַבד ַבֵ׃בַדם ֳָהֱַ בבםֿ זםֿזה בו ַָבדֹׁ זַבֽׁדֹ זַבׁײזַה. 
זֵה דַ װַוֿהַו ֳםַד ֿםד זַָּ ַבֱַׂ זַדַד ַבָםֹ זַבַ ַבװָ ד ַבםַֹֿ זַבזַײ זַבָ׃ַ״ֹ ַבם ׃ַׁ ָוַ ז׃בַ׃ֹ ַהַב ַבדב זַבַהו זַבַּדַ זדַ ױֽׁ ָו ־ַֿד ַבֽׁדםה ַבװׁםםה - ַבד־בױ בֿםהו זז״הו זַבװַּ ַב׀ם ׁ ָדזַו ַבױבָֹ זהױֹׁ ַבֽ זַבזַײ ַבּד זַַֽׁדו ַבבדֱַ זׁםָוד ¡ ַבדב ַָֿבבו ָה ַָֿבׂםׂ - ֽו ַבבו - זדַ ױֽׁ ָו ׃דז זבם וֿו ַבֳדםה ׃ב״ַה ַב־םׁ זַבדָֹֽ ַבֳדםׁ ׃ב״ַה ָה ַָֿבׂםׂ ם בדםודַ ָֿ ַבָםֹ בםֿב בל ַבדָֹֽ זַבזבֱַ זַבױֿ זַבַ־בַױ בו׀ַ ַבז״ה םַֹֿ זװַָנ דױדדםה בל ַבד׃םׁ בל הוּ ַבֲׁה זַב׃הֹ זּבודַ ֿ׃זׁוד זַבֵ׃בַד דהוּ ֽםַוד זֿזבוד זַב׃ם בֹׁ זַׁוםֹ ַבדזַ״הםה והםֶַנ בהַ ָו׀ו ַבםַֹֿ ַבׁװםֹֿ זַבֽםדֹ¡ זַ׃ֳב ַבבו ַבבם ַבֿםׁ ֳה םַָׁ ַבּוזֿ זַבד׃ַם ַב־םֹׁ ב־ַֿד ַבֽׁדםה ַבװׁםםה ַבדב ַָֿבבו ָה ַָֿבׂםׂ ז׃דז זבם וֿו ַבַדםה ױַָֽ ַב׃דז ַבדבם ַבֳדםׁ ׃ב״ַה ָה ַָֿבׂםׂ זָםֹ ַ־זַהוד ַבֳדםׁ הַם ָה ַָֿבׂםׂ זַבֳדםׁ ׃בדַה זַבֳדםׁ ׃״ַד זַבֳדםׁ ֳֽדֿ זַֹ ַבֳ׃ֹׁ¡ זֳ׃ֳבו ׃ַָֽהו ֳה םׁׂוד ַבָ״ַהֹ ַבױַבֹֽ ַבם םהוד בל ַבֽ זֿבוד ַבםו זַה םָֿ הוד ָ״ַהֹ ַב׃זֱ זַה םׁםוד ַבֽ ַֽנ זםׁׂוד ַַָו זםׁםוד ַבַָ״ב ַָ״בַ זםםהוד בל ַּהַָו זַה םּדוד בל ַבֽ זםָםוד בבֵ׃בַד זַבד׃בדםה ַׂנ זהױֹׁ ז׀־ַׁנ ַהו ׃דם דּםָ זױבל ַבבו ז׃בד בל הָםהַ דֽדֿ זבל ֳױַָֽו זדה ָוד ֵָֽ׃ַה ֵבל םזד ַבֿםה. 
* ֶׁם׃ דׁׂ וםֶֹ ַבֳדׁ ַָבדׁז זַבהום ה ַבדהׁ ַָבַֿׁ ַבָםײֱַ

