√яшѕ «б‘«Џ— Џ»ѕ «ббе «б√”г—н √д «» Џ«ѕе Ён «бЁ —… «б√ќн—… Џд ”«Ќ… «б‘Џ— ж«б√џдн… нЏжѕ ≈бм («бгбб) ° жж’Ё –бя »√де ‘нЅ Ў»нЏн ж√д √н ≈д”«д ня » »’ѕё б« »ѕ √д н‘Џ— »е–е «бЌ«б… ° ж»«бёѕ— «б–н  Џ ёѕ Ёне «бд«” √д е–е «бЌ«б… Ќ«б… ”б»н… ° Ё≈д –бя «б«Џ ё«ѕ ќ«Ў∆ Ёе–е «бЌ«б… ен Ќ«б… ≈нћ«»н… ж’Ќн… нЏнѕ Ёне« «б≈д”«д Ќ”«»« е .. ж«б‘Џ— гжћжѕ жед«я «бяЋн— гд «б√Џг«б «б н  жћѕ бн Ён «б”«Ќ… ќб«б «бЁ —… «бё«ѕг… ° жен гЏ —«‘ѕ «бЁ«—” ж‘г” жЏ»ѕ «бЏ“н“ «бгд’ж— жЏ«ѕб гЌгжѕ.
* жг«–« Џд  Џ«ждя гЏ «бяжн н… (дж«б) њ
- б« √Џбг Џде жёѕ няжд ед«я Џгб ж’бе« бн гд √н гбЌд ¬ќ— жен Ёд«д… я»н—… ж√ѕ«ƒе« —«ё.
* жбг«–« нб«Ќў √дя   е—» гд «ббё«Ѕ«  «б’ЌЁн… њ
- бн”  г”√б… е—ж» »гЏд«е« ° жбяд √д« ≈д”«д ’—нЌ жбж  ябг  Ё’—«Ќ н ” џ÷» «бяЋн—нд .. (ќбндн ”«я  √Ќ”д)!!
* жг«–« Џд  я—«— «б ћ—»… гЏ Џ»ѕ «бгћнѕ Џ»ѕ «ббе њ
- б«  ”√бждн е–« «б”ƒ«б жжћеж« «б”ƒ«б бЏ»ѕ «бгћнѕ.
* жг«–« Џд √Ќб«г ќ«’… √дяг« дћЌ г« гЏ«р Ён (бне г ÷«нё) њ
- ед«я гћгжЏ… √Џг«б гжћжѕ… бѕм д«’— «б’«бЌ гбЌд (бне г ÷«нё) жб« √ѕ—н еб ж’бе« ‘нЅ где њ
* бг«–« √д  џ«∆» Џд «б√г”н«  «б‘Џ—н… њ
- (ж«ббе √д« я–« г— «Ќ жбн ег н —яждн »Ќ«бн).
* жеб Ќ«б… «бгбб «б н  г— »е« ” Ўжб њ
- √ гдм –бя !

