яЋн—«р г« н”√бд« г—÷«д« е–« «б”ƒ«б° жяЋн—«р г« няжд ћж«» «бяЋн— гд «б√Ў»«Ѕ (дЏг)° жяЋн—«р г« нгдЏжд г—÷«ег гд √яб Џѕ… √ЎЏг… жЌбжн« ° гЋб «бЁ” ё ж«б‘жяжб« … ж«б»е«—« ° жнгдЏждег √н÷«р гд «бяЋн— гд «бг‘—ж»« ° гЋб «бёеж… ж«б‘«н ж«бяжб«. жё»б √д √я » Џд жће… дў— «бЎ» Ён –бя ”√ ябг »≈нћ«“ Џд Ќ» «б‘»«»: бг«–« нЌѕЋњ жг« ен «бЏж«гб «б н  ƒѕн ≈бм ЌѕжЋењ бн гяд «бё«—∆ гд ≈ѕ—«я г« ≈–« я«д бб√ЎЏг… √н  √Ћн— ”б»н Џбм Ќ» «б‘»«» √г б«.
Ќ» «б‘»«» еж г—÷ «б е«»н г“гд° н ў«е— »ЌѕжЋ “ƒ«д жЎЁЌ ћбѕн –н бжд √Ќг—° ж»Џ÷е« няжд г ёнЌ«р° жяЋн—«р г« н —я дѕ»«  »Џѕ “ж«бе. √яЋ— г« н’н» «бжће жгдЎё… «бя Ёнд ж«б’ѕ— ж«бўе—° н’«» »е џ«б»«р «б√‘ќ«’ Ён ”д «бг—«её… √ж Ён ”д «б»бжџ «б»«я—° жбяде ёѕ н” г— Ќ м «бЋб«Ћндн«  гд «бЏг—° ж√Ќн«д«р Ќ м Џг— г ёѕг° жед«я √‘я«б где  ўе— Ён «бЎЁжб….
нЌѕЋ Ќ» «б‘»«» »Џѕ… √‘я«б° Ёгде г« н√ќ– ‘яб “ƒ«д Џбм »‘—… ѕедн…° жгде г« н√ќ– ‘яб ЎЁЌ √Ќг—° жгде г« н√ќ– ‘яб «дѕЁ«Џ«  Ќг—«Ѕ г ёнЌ…° жёѕ  яжд е–е «б«дѕЁ«Џ«  Џгнё…° жёѕ н√ќ– ‘яб »Ћж— ян”н…  Ќ  «бћбѕ.
бг«–« нЌѕЋ Ќ» «б‘»«»њ
 х”»шц» Џѕ… √гж— ЌѕжЋ Ќ» «б‘»«»° жгде« «бд«Ќн… «бж—«Ћн…Ї ЌнЋ ёѕ н’«» Џѕ… √‘ќ«’ гд дЁ” «бЏ«∆б… »Ќ» ‘»«» ‘ѕнѕ. жгд «б√гж— √н÷«р  √Ћн— «бе—гжд «б–яж—н ббџѕѕ «бѕедн… «б н »‘яб  «бт бе–« «б Ќ—н÷  “ѕ«ѕ гЁ—“« е« «бѕедн… жня»— Ќћге«° жн я«Ћ— ÷где« √Ќѕ «бгня—ж»«  «б н  жћѕ »яЋ—… Ён Ќ» «б‘»«»° ж ƒѕн е–е «бгня—ж»«  »ѕж—е« ≈бм  Ёяя «бѕед «бгЁ—“ гд «бџѕѕ «бѕедн… ж Ќжнбе ≈бм √Ќг«÷ ѕ”г… жбе« ЁЏб «б е«»н генћ бб»‘—…° жгг« н”«Џѕ Џбм «Ќ »«” е–е «бгЁ—“«   —«яг «бг«ѕ… «бг ё—д… Џбм ‘яб ”ѕ«ѕ… Ён √”Ёб ћ—«» «б‘Џ—….
гг« ”»ё дЏ—Ё бг«–« гЏўг Ќ«б«  Ќ» «б‘»«»  ЌѕЋ »Џѕ ”д «б»бжџ «б–н н“ѕ«ѕ Ёне ≈Ё—«“ «бе—гжд «б–я—н.
нЏ«бћ Ќ» «б‘»«» Џ«ѕ… Ќ”» ‘ѕ е° Ёгд «бгЏ«бћ«  бѕнд« г÷«ѕ«  Ќнжн… гж÷Џн…Ї ЌнЋ  ќЁЁ гд жћжѕ «бгня—ж» «бг”«Џѕ Џбм ЌѕжЋ Ќ» «б‘»«»° жед«я «бгё‘—«  «б н  Ё Ќ «бг”«г ж ”«Џѕ Џбм  ќЁнЁ ≈Ё—«“ «бџѕѕ «бѕедн… ж ”гЌ бе–е «бгЁ—“«  »«бќ—жћ ѕжд √д   —«яг° жед«я «бг÷«ѕ«  «бЌнжн… Џбм ‘яб Ќ»ж» ж ЏЎм ≈бм «бЌ«б«  «б√‘ѕ° ж»ќ«’… «бг —«Ёё… гЏ  ёнЌ« ° жед«я г‘ ё бЁн «гнд (√) нЏЎм Џбм ‘яб Ќ»ж» бЁ —… “гдн… гЏнд… ж»ћ—Џ… гЏнд… «Џ г«ѕ«р Џбм ж“д «бг—н÷° жеж «бЏб«ћ «бжЌнѕ Ќ м «б¬д «б–н ≈–« √хЏЎн »ћ—Џ… гд«”»… жбЁ —… гд«”»… нƒѕн ≈бм ‘Ё«Ѕ Ќ» «б‘»«» »‘яб ‘»е де«∆н. ж»Џѕ √д Џ—Ёд« янЁ н ‘яб Ќ» «б‘»«» н»ём «б ”«ƒб: г« еж ѕж— «б√ЎЏг…њ
≈–« Џхѕд« ж√бёнд« дў—… Џбм янЁн…  ‘яб Ќ» «б‘»«» дћѕ √де бн” бб√ЎЏг… ѕж— Ён  ‘яб Ќ» «б‘»«»° Ёяб «б«Џ ё«ѕ«  «бќ«Ў∆… Ќжб ѕж— яЋн— гд «б√ЎЏг… ж«бг‘—ж»«  Ён Ќ» «б‘»«»Ї гЋб «б‘жяжб« ж«бёеж… ж«б‘«н ж«бяжб« ж«бЁ” ё ж«б»е«—« ° ен «Џ ё«ѕ«  ќ«Ў∆….
жб« нхжћѕ ≈бм «б¬д √н ѕбнб Џбгн н»ншцд √д бб√ЎЏг… ѕж—«р ”б»н«р Ён Ќ» «б‘»«». жб« нхжћѕ г—ћЏ Ў»н Џбгн нё— »жћжѕ Џб«ё… жЎнѕ… »нд  д«жб «б‘жяжб« жўеж— Ќ» «б‘»«» жг« д—«е бѕм «бЏѕнѕ гд «бЏ«∆б«  «б н  —»Ў »нд ўеж— Ќ» «б‘»«» √ж «“ѕн«ѕе » д«жб «б‘жяжб« бѕм √»д«∆е« ж»д« е«.
жгд «бгег √б«шу нёжг «б√еб »бжг √»д«∆ег ж Ќгнбег Џёѕ… –д» гд ћ—«Ѕ  д«жб «б‘жяжб«Ї б√д –бя ёѕ нƒѕн ≈бм ÷џЎ дЁ”н жеж гд ‘√де √д н“нѕ ‘ѕ… Ќ» «б‘»«».
жбяд е–« б« нЏдн √д н√яб «б‘ќ’ гд √н ’дЁ гд «б√ЎЏг… яг« нЌбж бе° ЁгЋб«р «б‘жяжб« … ж≈д я«д  б«  ”»» Ќ» «б‘»«» Ёбе« г÷«—е« «б√ќ—мЇ Ёен  Ќжн «бяЋн— гд «б”я—н«  ж«бѕ”г «бб–нд нƒѕн«д ≈бм «б»ѕ«д… Ёнг« »Џѕ° жя–бя »«ён «б√ЎЏг… «б н ж≈д я«д  б«  ”»» Ќ» «б‘»«» Ё≈д «б≈яЋ«— где« нƒѕн ≈бм г÷«— √ќ—м Џбм «б’Ќ… «бЏ«г…

