’н«џ… ”бжяд« «б”н«Ќн, ж «Џ«ѕ… Ќ”«»« д« жгЁ«енгд« Ён е–« «б« ћ«е, гЎб» гбЌ жнЁ—÷ дЁ”е Ё—÷«р б« «ќ н«—«р. 

Ё√”бж» ( Ё—нџ ћн» «б”«∆Ќ) ж√дўг… ( Џёнѕ «б”«∆Ќ) ж ( егн‘ ≈—Ћд« «б”н«Ќн) гдЎё »«  б« гя«д бе «–г« «—ѕд« (гж—ѕ«р «ё ’«ѕн«р) н÷ќ ббжЎд дг«Ѕ ж—ќ«Ѕ. 

√ёжб («бжЎд) б«д б« ”н«Ќ… яг« нЁ —÷ жЁё («б”бжя «б”н«Ќн «бгЁ —÷ ж«бгбЌ) «б”н«Ќ… нд»џн «д  яжд (ег) ббжЎд, ж(гя ”») ббжЎд, жж«ће… ÷н«Ѕ («н÷« ббжЎд). 

е–« («бег) же–« «бгя”» ж бя «бж«ће… «бг÷н∆… ” ден (ѕж— е«) ж гЎ—д« я√Ё—«ѕ »яб гя ”» ‘ќ’н √ж Ќн« н. 

»е–е «б’ж—… ж»е–« «бгЁежг нд»џн «д няжд ”бжяд« «б”н«Ќн, («б ЌЁ“ ж«б«” дЁ«— бб”н«Ќ… «» е«ћ« бяжде« ббжЎд б« «» е«ћ« »«б√д« ж«б√бЁ, Ёг« няжд ббжЎд ”няжд Ќ г« бн жбя жбяб √Ё—«ѕ «б»бѕ). 

”бжя  Ў—Ќе ж»яб Ёќ— («бен∆… «бЏбн« бб”н«Ќ…) ж ”Џм «бм  Ќёнёе »‘яб гёдд жгѕ—ж” ндЎбё жЁё ќЎЎ ЁЏбн… б« ќЎЎ ( дўн—). 

’н«џ…  Џ«Ў гќ бЁ…   »дм гдећн…  Џ гѕ  Џ“н“«р б—жЌ «б«д г«Ѕ √жб« Ћг  Џ“н“«р Ён √ѕ«Ѕ «б√ѕж«— «б”н«Ќн… гд «бёЎ«Џ«  ж«бће«  ж«б√Ё—«ѕ » бя «б—жЌ «бг‘»Џ… жЎдн…. 

(Ё«б”н«Ќ… «бг«бн“н…) гЋб« ’«—  гж—ѕ ѕќб жЎдн ж√”«”н нЁжё √ж н ж«“м гЏ гж—ѕе« гд ’«ѕ—« е« «бдЁЎн…. 

е–« («беѕЁ) бг  Ќёёе (г«бн“н«) гд Ё—«џ »б ћ«Ѕ –бя гд ќб«б (ќЎЎ  г  Ќѕнѕ д «∆ће« ж√»Џ«ѕе« жЎгжЌ« е« Џбм √”” Џбгн…  Ў»нён…) я«д гЌж—е« («б«д г«Ѕ «бжЎдн ж«бгя ”» «бжЎдн) ж≈»Џ«ѕ яб (ё—«—) б« н ж«Ёё гЏ е–« «б« ћ«е. 

Ё”ёЎ  («бгя«”» «б‘ќ’н… ж«де«—  «д«дн… «б«” џб«б ж–«»  «б√дўг… «бг —еб… ж—ж нде« «б»бнѕ Ён «б»бѕн… √ж џн—е« гд «бёЎ«Џ«  «бЏ«г… √ж «бќ«’…, ж»«ќ ’«— √бџн г« нёЁ Џ«∆ё«р «г«г ’д«Џ… «б”н«Ќ…). 

Ё«б«д”«д «бг«бн“н «–« ѕЁЏя «бм ћжб… ”н«Ќн… ж√џ—«я »«б‘—«Ѕ гд гЏ—÷ √ж ”жё Ёеж нЁЏб –бя жбн” бЏ«∆ѕ ‘ќ’н нѕќб ћн»е »‘яб Ёж—н жг»«‘—.. Џбм «бЏя”  г«г« —»г« ‘ћЏя Џбм «б‘—«Ѕ ж Ё—нџ ћн»я ед« жед«я жб« ’б… √ж г’бЌ… бе де«∆н« Џѕ« гЁежге «бж«Џн (ббжЎдн… ж«ѕ—«яе «бгЋёЁ бѕж—… «бг«б). 

 бя «бѕж—… «б н ћЏб е нЋё «д е–е «бг»«бџ «б н н‘Ќ–я б«дЁ«ёе« Ён »бѕе ”жЁ ( √ќ– ѕж— е«) Ћг  √ не ягж«Ўд »г« н ЎбЏ «бне гд —џѕ «бЌн«…. 

ж»е–« «бгж«Ўд же–« «бгдЎбё «Ќ б  «б”н«Ќ… «бг«бн“н… гя«д е« «бг гн“… Џ«бгн«р ж”Ќ»  «б”«∆Ќ «бќбнћн ж«бЏ«бгн »яб «ё ѕ«—, же–« г« √ЏЎм «б ћ—»… «бг«бн“н… √ж «б Ќѕн «бг«бн“н Ён ’д«Џ… «б”н«Ќ… гдећн… «б√” «–…? 

ж’ѕёждн е–« г« ѕЁЏдн ббЁќ— ж«б‘Џж— »—жЌ –бя «б Ќѕн Ќндг«  бг”  Џд ё—» (гдећн… ж  Ќѕн б«Ё )  д»÷ »е  бя «б»—«гћ ж«бќЎЎ ж«б ЎбЏ«  ё—н»… «бгѕм ж»Џнѕ… «бгѕм Ён ”н«”… ен∆… «б”н«Ќ… Ён »б«ѕд«. 

ќЎЎ  д”«» »ѕЁЅ ян  ’дЏ ћнб« ё«ѕг«р  »дн »–бя «бћнб гћ гЏ«р н ёѕ «д г«Ѕ бгдћ“ жЎдн ё«ѕг Ё‘ѕж« Џбм √нѕнег »«ббе Џбняг Џ÷ѕжег..
