†н“нѕ  ѕќнд «бг«—нћж«д« »‘яб нжгн «Ќ г«б«  «б«’«»… »«б«г—«÷ «бдЁ”н… гЋб «дЁ’«г «б‘ќ’н… (‘н“жЁ—ндн«) Ён г—«Ќб г √ќ—… гд «бЏг—. 
жнёжб «б«” —«бн Ёжћ«д я«— ќ»н— Ў» «б«Џ’«» ≈д ÷—— «бг«—нћж«д« н’б ≈бм е–« «бЌѕ. 
н√ н  Ќ–н— «б»—жЁ”ж— я«— гѕн— гЏеѕ Ў» «б«Џ’«» »ћ«гЏ… днжя«”б Ён «бжё  «б–н  ‘Џ— Ёне «б”бЎ«  »ёбё »«бџ ≈“«Ѕ «д ‘«—  Џ«Ўн «бгќѕ—«  ж«д ‘«— “—«Џ… «бг«—нћж«д« ”—« Ён «бгѕд. 
ж ‘н— «б«Ќ’«Ѕ«  ≈бм √д ж«Ќѕ« гд яб ќг”… г—«еёнд √” —«бннд нѕќд «бЌ‘н‘ √”»жЏн« н»ѕ√ »Џ÷ег Ён  ѕќнд «бгќѕ— ё»б »бжџ «бЏ«‘—… гд «бЏг—. 
жнЏ ёѕ я«— √д «бЌ‘н‘ —»г« н”»»  џн—«  янгн«∆н… ѕ«ќб «бгќ  ƒѕн ≈бм «б«’«»… »«дЁ’«г «б‘ќ’н…. 
ж√‘«— ≈бм √д  бя «бЌ«б«  гд «дЁ’«г «б‘ќ’н… бг  яд б ўе—Џбм «б«д”«д б”»» √ж б¬ќ— Ён Ќ«б… Џѕг  Џ«Ўн «бЌ‘н‘. 
жбг н √Ћ— —√н «б»—жЁ”ж— я«—б »√д «бг’«»нд »√г—«÷ дЁ”н… нѕгджд  ѕќнд «бЌ‘н‘ б ќЁнЁ «б«Џ—«÷ «б н н‘Џ—жд »е« ё«∆б« ≈д Ђ«Ё —«÷ «бЏб«ћ «б–« н √г— н” »Џѕе «б–нд н’«»жд »«дЁ’«г «б‘ќ’н… »Џѕ  ѕќнд «бЌ‘н‘ї. 
жд«б  дў— е »√д «бЌ‘н‘ н”»» √г—«÷« дЁ”н… √яЋ— гг« ежгЏ—жЁ  √ннѕ« я»н—« гд √дѕ—ж я«г»нб ќ»н— «бЎ» «бдЁ”н. 
жё«б я«г»нб б бнЁ“нжд ен∆… «б«–«Џ… «б«” —«бн… (≈не.»н.”н) Ђ—√нн еж √де («бЌ‘н‘) н ”»» Ён ўеж— √г—«÷ дЁ”н… ћѕнѕ…ї. 
ж ‘еѕ √” —«бн« «д ‘«—« я»н—« б“—«Џ… «бг«—нћж«д«. 
ж ќ÷Џ “—«Џ«  «бг«—нћж«д« Џбм гѕ«— ”дж«  бЏгбн… едѕ”… ж—«Ћн… Ќ м  яжд гќѕ—… »’ж—… √я»—.

