яЋн—жд ег «б–нд н— «ѕжд »нж  «бг‘Џж–нд ж«б”Ќ—… ж«бЏ—«Ёнд.. Ён яб гя«д.. нѕЏжд гЏ—Ё… Џ«бг «бџн» жё—«Ѕ… «бЎ«бЏ ж »ѕнб «б«Ќж«б, нжегжд «бџн— »ёѕ—« ег Џбм Ёя «б”Ќ— жћб» «б”Џѕ жег б« нгбяжд ‘н∆«.. ё«—∆… «бяЁ, ё«—∆… «бЁдћ«д, ж÷«—»… «бжѕЏ.. нжегд «бд”«Ѕ »ёѕ— ед Џбм ё—«Ѕ… яб ‘нЅ Ён Ќн«… «бг—√…... Ён е–« «б Ќёнё «б ёнд« »»Џ÷ «бд”«Ѕ «бб« н жёЏд Ён е–« «бЁќ.
ё«—∆… «бяЁ ж«бЁдћ«д
 ёжб н«”гнд: («яЋ— гд нбћ√ «бм ё«—∆… «бяЁ ед гд «б»д«  Ён ”д «бг—«её… ЌнЋ  –е» «бне« «бЁ «… бгЏ—Ё… г” ё»бе« жЎ«бЏе« жЏд  ћ—»… гдм ‘ќ’н« Ёёѕ ё«г  »Ё Ќ нѕн ж”√б дн »Џ÷ «б√”∆б… «бќ«’… Ћг «ќ»— дн »√ддн ”√ “жћ ‘ќ’« гд «ё«—»н жбд «яжд ”Џнѕ… гЏе, ж” ж«ћедн г‘«яб Џ’н»…, ЁќЁ  яЋн—« жг«“б  «‘Џ— »«бќжЁ жбг н ёѕг бн «н «Ќѕ гд «ё«—»н бќЎ» н Ќ м «б¬д »«б—џг гд г—ж— ”д нд Џбм –бя »б «д яб гд  ёѕг бќЎ» н ег «д«” б« «Џ—Ёег жбн”ж« гд «б√ё«—», жЏ—Ё  «де« «ќ–   »дн «Ёя«—е« Џбм «б√”∆б… «б н Ў—Ќ е« Џбн г”»ё«, ЌнЋ я«д гд ÷гд «б√”∆б… еб  Ќ»нд “ж«ћ «б√ё«—» Ёёб  бе« б« «Ё÷б –бя ќжЁ« гд «бг‘«яб «бЏ«∆бн….
«г« бнбм Ё ёжб: «’»Ќ  ё—«Ѕ… «бЁдћ«д гд ‘—… яЋн—« ќ«’… Ён «бќбнћ ЌнЋ «д ё«—∆… «бЁдћ«д «’»Ќ  гд ÷гд «бгжўЁ«  Ён »Џ÷ г—«я“ «б ћгнб «бд”«∆н… «ж г« н”гжде («бяж«Ён—…)  ћѕ бѕнег «г—√…  ћб” Ён “«жн… жгЏе« Џѕ е« я«гб… гЋб «бЁдћ«д ж«бёеж… жен «бёеж… «б”жѕ«Ѕ «ж г«  ”гм («бёеж… «б —ян…) ЌнЋ ‘—» е« Џдѕ «Ќѕ«ед Ћг ёб»  «бЁдћ«д Џбм ’Ќд ’џн— «г« ‘ябе Ёеж Ёдћ«д «бёеж… «б —ян…, «б’џн— жбжде «»н÷ Ћг   —яе гёбж»« Ё —…  ’б «бм —»Џ ”«Џ… Ћг  —«ё» «бЁдћ«д гд «бѕ«ќб жен  дў— «бм »ё«н« «бёеж… «б н д“б  Џбм «Ў—«Ё «бЁдћ«д Џбм ен∆… ќЎжЎ Џ‘ж«∆н… жџн— г— »… »Џѕ ёб» «бЁдћ«д Ћг  ёжб: «дў—н гЏн √д   г‘нд Ён Ў—нё г”ѕжѕ жед«я «Џѕ«Ѕ н— »жд бя «бгя«∆ѕ, ж”жЁ  ЁћЏнд »ќ»— џн— ”«— »Џѕ ‘е—  ё—н»«, жџн— –бя гд «бќ—«Ё«  Ёќ—ћ  гд Џдѕе« д«ѕг… Џбм –бя жбг «” Ёѕ ‘н∆« џн— ќжЁн гд «б≈Ћг ж«б–д» «б–н нб«“гдн «бм «бнжг «Ёя— Ёне ж«’»Ќ  «‘я Ён «ё—» «бд«” бн.
Ё ‘ «бж—ё
«г« ж÷Ќм Ё Ќян  ћ—» е« ё«∆б…: бёѕ –е»  «бм гд“б «Ќѕм ’ѕнё« н ж г «” ѕЏ«Ѕ  бя «бг—√… «б н  Џ«гб  гЏе« ЌнЋ «Ќ÷—  ж—ё «ббЏ» «ж г« н”гжде («б»«’—…) ж«ЏЎ дн «н«е жё«б  «г”яне »нѕя жёб»не ћнѕ« ж«–я—н Ён дЁ”я «б√г— «б–н н‘џб »«бя ж жѕнд гЏ—Ё е ЁЁЏб  г« ё«б  Ћг Ё—‘  «бж—ё »дЁ”н Џбм «б«—÷ »«бгёбж» Ћг ё«г  »Ё Ќе ћгнЏ« жё«б  ’ж—… «бг—√… ен «д  ж’ж—… «б—ћб еж “жћя ж’ж—… («б‘«∆») «б–н »ндяг« еж «»ж “жћя н”Џм «бм «бќб«’ гдя жнЌ«жб «ёд«Џ “жћя »«б“ж«ћ гд «ќ—м ж бя «бг—√… ен «ќ  “жћя б«  Ќ»я ж џн— гдя ж  гдм бя «бгж , Ёќ—ћ  гд Џдѕе« ж«д« «Ќгб «б√Ќё«ѕ Џбм «еб “жћн.
«б»ќж—
ж ёжб ў»н…: бёѕ –е»  «бм «Ќѕм еƒб«Ѕ «бд”«Ѕ Ё√Ќ÷—  («бг»ќ—) ж«Ќ÷—  бе« «д« «бћг— жж÷Џ  ен «б»ќж— жћЏб дн « »ќ— »е Ћг «ќ–  (  г г) ж  ЌѕЋ »’ж  гдќЁ÷ »яб«г б« «Џбг г« еж Ћг ё«б  бн: ед«я «г—√…  ”Џм бб Ё—нё »ндя ж»нд “жћя Ћг «ЏЎ дн (’—…) «ж ёЎЏ… гд «бёг«‘ гбЁжЁ… »‘нЅ б« «Џбг г«еж жё«б  б«  Ё Ќне ж«ќЁне  Ќ  Ё—«‘ “жћя б ’—Ён  бя «бг—√… Џде жя«д  —«∆Ќ…  бя «б’—… я—не… ж«ёдЏ дн »«д е–« бн” ”Ќ—«, ЌнЋ «ЏЎ дн ’—… «ќ—м «÷Џе« Ён гб«»”н жё«б  «”ге« (ћб»…)  ћб» «бќн— бя ж гдЏ Џдя яб «б‘— ж ћЏб “жћя нЎнЏя жб« н—Ё÷ бя Ўб»« жбяд бг «б«Ќў  џнн—« Ён “жћн ЌнЋ я«д ‘ѕнѕ «бё”ж… «б« «де бг н џн— Ён «бгЏ«гб… «»ѕ« »б «“ѕ«ѕ ‘—е жб—»г« я«д –бя Џё«»« гд «ббе Џбм  бя «бгЏ’н… «б н ёг  »е« ж«дн бд«ѕг… Џбм –бя дѕг« ‘ѕнѕ« ж«ѕЏж гд «ббе бнб« жде«—« «д нџЁ— бн –бя «б–д» «б–н «ё —Ё е яг« ’«—Ќ  “жћн »г« ёг  »е жЎб»  где «б”г«Ќ ж”«гЌдн жЌбЁ ж«ё”г »«ббе «де б«  жћѕ «н «г—√… Ён Ќн« е ж«де« я«–»… ж«де я«д нг— »ў—жЁ ’Џ»… Ён Џгбе жгЏ «ебе жя«д  е–е ”»» ё”ж е Џбн еж «б÷џЎ «бдЁ”н «б‘ѕнѕ «б–н я«д нёЏ  Ќ е жя«д е–« ндЏя” Џбм  Џ«гбе.
г‘«яб
«г« г‘«Џб Ё ёжб: ќ”—  «Ќѕм ’ѕнё« н «бЏ“н“«  »”»» «г—√… ябг е« е« Ён« ж”√б дн Џд «”гн ж«”г «гн ж«»н Ћг ”√б е« Џд ”«Џ н жя«д  џ«бн… «бЋгд ЌнЋ Ёёѕ е« ж»ЌЋ  Џде« бгѕ… 3 «н«г Ён яб гя«д жбг «ћѕе« Ё”√б дн гд ѕќб гд“бяг Ён е–« «б«”»жЏ жЏѕѕ  бе« яб гд ѕќб «бм «бгд“б, Ћг ё«б  бн ’ѕнё я Ёб«де ен «б н «ќ– е«, жб√д ’ѕнё н я«д  ёѕ «Џћ»  »”«Џ н ’ѕё  е–е «бг—√… жябг  ’ѕнё н «г«г “гнб« н ж«Ќ—ћ е« жЎ«б» е« »≈—ћ«Џ «б”«Џ…, «ќ–  «б√гж— »г“Ќ жё«б  б« жен  ÷Ќя  ўддн «г“Ќ гЏе« Ёбг  ’ѕё «дн « еге« »«б”—ё… жя»— «бгж÷жЏ ж ”»»  бе« »Ё÷нЌ… жен  ЌбЁ ж »ян «де« бн”  ен, Ћг «я ‘Ё »Џѕ ‘е— «д ”«Џ н ”ёЎ  ќбЁ «бг—¬… «б н «ёЁ «г«ге«, ж Ќ”Ё  яЋн—« ждѕг  ж«Џ –—  бе« «г«г “гнб« н жбг  ё»б «Џ –«—н Ќ м «б¬д жен гЌё… Ёёѕ ћ—Ќ е« ћ—Ќ« я»н—«, ж”√” г— Ќ м «” Џнѕ ’ѕ«ё е« гд ћѕнѕ.
д’» ж«Ќ н«б
«г« »Ћнд… Ё ёжб ед нбћ√д ЁёЎ б”Ќ» «б√гж«б ж«ќ–е« »«бЌнб ж«бќѕЏ ж«б√я«–н» жнЏ гѕд «бм Ќѕ я»н— Џбм «б√”∆б… «б н дћн» Џде« жняжд Ёя—… гд ќб«б «бў—жЁ «бгЌнЎ… »д« ЌнЋ  Џ—÷  бЏгбн… д’» ЌнЋ –е»  б«Ќѕ«ед «б н  Ё—‘ ёЎЏ… гд «бёг«‘ ж ћЏбдн «дЋ— «бЌћ«—… Ёжёе« Ћг  ёжб бн: гЏгжб бя ”Ќ— «д  ж“жћя жя«д   ж«ћед« «бяЋн— гд «бг‘«яб ж”√Ёя «б”Ќ— Џд “жћя »Џ‘—… ¬б«Ё —н«б жбћ√  б»нЏ ћж«е—н Ќ м «ЏЎне« «бг»бџ жбг н џн— гд «бЌ«б ‘нЅ ЁдЌд дЏн‘ «бяЋн— гд «бг‘«яб ж«бгд«“Џ«  ж«ќ б«Ё «б—√н жЏдѕг« Ќ«жб  «б« ’«б »е« бг  —ѕ Џбн Ћг џн—  —ёге« де«∆н« же–« ѕбнб Џбм д’»е« ж«Ќ н«бе«.
«г« жѕ«ѕ Ё ёжб: «д« «Ќ» “жћн яЋн—« ж Џ—÷д« бў—жЁ ’Џ»… ж’»—  гЏе Ќ м џн— «ббе «Ќж«бд« ж«’»Ќ  «Ќж«бе «бг«ѕн… гн”ж—… жбяде ’«—Ќдн »√де н—нѕ «б“ж«ћ гд «ќ—м Ёбћ√  «бм «Ќѕ«ед жЎб»  где« ’—Ёе Џд «б Ёян— Ён «б“ж«ћ ж«ќ–  гдн Ћб«Ћ… ¬б«Ё б ’—Ёе Џд «б“ж«ћ, «б« «де  “жћ »Џѕ ‘е—  ё—н»« гд «ЏЎ«∆н «бг»бџ бе« Ёќ”—  «б«гж«б жг« «” Ёѕ  ‘н∆« џн— Џ–«» «б÷гн— ж«бќжЁ гд «ббе.

