б« √” ЎнЏ √д √“нѕ Џбм г« дёб «б бЁ“нжд «бЏ—»н гд гў«е—  ѕгн— «бЁбжћ… ж ‘—нѕ √ебе«° ж√“Џг «д ёж«  «б«Ќ б«б «б√гн—ян —ѕ  Џбм «бћ—нг… »гЋбе«° Ё«бгё«жг… ÷ѕ «б«Ќ б«б «ќ бЎ  »≈—е«»ннд гд √”ж√ джЏ н— я»жд ћ—«∆г н—Ё÷е« «бѕнд ж«б≈д”«дн…° Ћг ћ«Ѕ «б√гн—янжд бнѕг—ж« Џ‘ж«∆н«р° ж»√”бж» Ђ«бя«ж»жнї б« «бћн‘ «бдў«гн.
Ён е–« «бж÷Џ «бг ‘«»я «Ќ б«б«р жгё«жг… ж«—е«»«р° √ѕЏж г—… √ќ—м «бЏ«бг ябе° ќ’ж’«р Џ«бгд« «бЏ—»н ж«б≈”б«гн° «бм г”«Џѕ… «бжб«н«  «бг Ќѕ… Ён Ќ—»е« Џбм «б«—е«»° ж —я ён«ѕ… е–е «бЌ—» бе« б√де« √яЋ— ёѕ—… Џбм «ѕ«— е«° Ћг √ѕнд «б«Ќ б«б «б√гн—ян Ён «бЏ—«ё° Ёеж “«ѕ «б«—е«» »ѕб «д нќЁ÷е° ж“—Џ »–ж— ћнб ћѕнѕ гд «б√Џѕ«Ѕ.
еб я«д гд «б÷—ж—н  ѕгн— «бЁбжћ… »џн… Ђ«дё«–е«їњ «б«—е«»нжд «б–нд Џгбж« где« н” Ќёжд г’н—ег° жбяд «б“—ё«жн ж«бгЌ —Ёнд гд √д’«—е  ”ббж« ќ«—ћнд Ён »ѕ«н… «бгЏ—я…° жед«я гЏ«—я Ён гѕд √ќ—м —»г« ж«ће »Џ÷е« г’н— «бЁбжћ…° ж«бд нћ… «д г∆«  «бЏ—«ённд° ж—»г« «б√бжЁ ё бж«° гЏ Џ‘—«  «б√гн—яннд гд ѕжд Ќб √н г‘яб… ё«∆г….
Ў»Џ«р «б–нд ќЎЎж« ббЌ—» Џбм «бЏ—«ё° жб ѕгн—е° б« н—жд гЋб —√нн° ж»г« «дег ня–»жд Џбм «б—∆н” »ж‘ ж«ѕ«— е° Ё≈ддн √—нѕ √д √”ћб ббё«—∆ «бЏ—»н гд г’«ѕ— √гн—ян… ќ«б’… «д «бгё«жг… Ён «бЁбжћ… я«д  Џ—«ён….
«бћд—«б ћж—ћ я«”н° жеж √Џбм ё«ѕ… «бгнѕ«д «б√гн—яннд Ён «бЏ—«ё — »… ’—Ќ Ќ—Ён«р »√д гд √’б √яЋ— гд √бЁ гЏ ёб° √Џг«—ег »нд 15Џ«г«р ж55 Џ«г«р° жћѕ 15 гё« б«р √ћд»н«р ЁёЎ° же–« нЏдн 1.5 Ён «бг∆… ЁёЎ° бд  — ЁЏ «бм √яЋ— гд ќг”… Ён «бг∆…° Ќ м бж я«д ед«я гё« бжд √ћ«д» √ бЁж« »Ў«ё«  ежн ег. жё«б «бћд—«б —н ‘«—ѕ г«н—“° —∆н” «б√—я«д «б√гн—ян… «бг‘ —я…° «де ЂгЏ «бжё ° Џд«’— «бдў«г «б”«»ё ен «б н  гЋб «бќЎ—ї.
жёѕ «д÷г г«н—“ жя«”н «бм —∆н” «бж“—«Ѕ «н«ѕ Џб«жн »Џѕ  Ёёѕ гнѕ«д гЏ—я… «бЁбжћ…° ж«÷Ў— «бѕя ж— Џб«жн «бм «б«Џ —«Ё »√д √яЋ— «бгё«жг… гЌбн…° жбяд ё«б «д «бЏгбн«  «б«д Ќ«—н… ндЁ–е« џ—»«Ѕ.
—»г« я«д е–« ’ЌнЌ«р ж√—нѕ «д √”гЏ —√н —∆н” ж“—«Ѕ «бЌяжг… «б«д ё«бн… Ён «бг”ƒжб Џд ѕќжб «д Ќ«—ннд √ћ«д» «бЏ—«ё° жег бг няждж« Ёне гд ё»б° яг« бг няд «бЏ—«ё нгЋб ќЎ—«р Џбм √Ќѕ гЏ ќбже «бя«гб гд √”бЌ… ѕг«— ‘«гб.
« —я е–е «бдёЎ… ж√—ћж «бё«—∆ «д н –я— «д —∆н” «б√—я«д «бг‘ —я…° ж√Џбм Џ”я—н √гн—ян Ён «бЏ—«ё ё«б« «д «бгё«жг… гЌбн…° Ёг« д”гЏ гд √»ж«ё «бгЌ«Ёўнд «бћѕѕ жЏ’«»… «”—«∆нб Ён «бгнѕн« еж «д «бгё«жг… Ён «бЏ—«ё Ђг” ж—ѕ…ї. »б «д √г«гн √ќ»«—«р  ёжб «д «бгё« бнд «б√ћ«д» ћ«ƒж«  Ќѕнѕ«р гд ”ж—н… ж«бггбя… «бЏ—»н… «б”Џжѕн….
нд«”» ѕЏ«… «бЌ—» «д няжд «бгё« бжд «б√ћ«д» ”ж—ннд ж”Џжѕннд° «б« «д «бё«ѕ… «б√гн—яннд нёжбжд «д «бгё«жг… гЌбн…° гЏ ёб… ёбнб… ћѕ«р гд «б√ћ«д». же–« н–я—дн »«бЌѕнЋ «бя«–» Џд  ”бб гё« бнд гд ”ж—н…° Ёёѕ —ѕ Ён Ќнде «бё«∆ѕ «б√гн—ян «бг”ƒжб Џд «бЌѕжѕ «б‘—ён… ббЏ—«ё° жё«б «д б«  ”бб я»н—«р гд ”ж—н…° ж«де «–« я«д ед«я  ”бб Ё«б√г— б« н Џѕм √Ё—«ѕ«р »Џѕѕ √’«»Џ «бнѕ «бж«Ќѕ…. жя«д  «бд нћ… «д е–« Џ“б »”»»  ’—нЌе Ђџн— «бгд«”»ї.
б« «Џ ёѕ »√д «бћд—«б г«н—“ √ж «бћд—«б я«”н ”нЏ“б«д° џн— «д «бг‘яб… б«  “«б ё«∆г…° жен бн”  гЏ «б—∆н” ћж—ћ »ж‘° ж«дг« гЏ Џ’«»… «”—«∆нбн… Ён «ѕ«— е жЌжбе« √’— Џбм «де« ќЎЎ  б ѕгн— «бЏ—«ё° б« гћ—ѕ «”ё«Ў ’ѕ«г Ќ”нд° ж«бд нћ… ен г« д—м.
‘г«б «бЏ—«ё «бя—ѕн гдЁ’б Џгбн«р Џд »ён… «б»б«ѕ° ж«бЌ—» «бѕ«∆—…  ” еѕЁ «б”дш… гд √еб «б»б«ѕ° жёѕ √’»Ќ  ќЎжЎ «бгЏ«—я ж«÷Ќ… Ён гѕд е–е «бЎ«∆Ё… ж÷гд Ќѕжѕ яЋ«Ё е« «б”я«дн… Ён «бгЋбЋ «бгЏ—жЁ Ён ж”Ў «бЏ—«ё° ж√ё—√ «д Ё—нё  д”нё гд «бёж«  «б√гн—ян… жжя«б«  гѕдн… ж«бЌяжг… «бЏ—«ён… ”н‘—Ё Џбм «дЁ«ё 200 гбнжд ѕжб«— ќ’’  б«Џ«ѕ…  Џгн— «бЁбжћ…° џн— «ддн √–я— «д «Џ«ѕ… «б Џгн— Ён «бдћЁ ќ’’ бе« 005 гбнжд ѕжб«—° ЁянЁ дЁег е–« «бЁ«—ё° ж«б ѕгн— Ён «бдћЁ ћ“∆н° жЁн «бЁбжћ… ‘«гб.
«бѕя ж— Џб«жн √–ям гд √д н’»Ќ гќб» ёЎ Ён нѕ «б√гн—яннд° «б« «де нќѕЏ дЁ”е ≈–« »ён нгдшн «бдЁ” »де«н… ”Џнѕ… ббг√”«… «бѕ«∆—…. «“Џг «д Ћг…  Џгѕ«р Џбм  ж”нЏ «бќ—ё «бЏ—«ён ж Џгнёе б≈Ё‘«б «б—« ё. жёѕ —√нд« г« ’«Ќ» «бЌгб… Џбм «бЁбжћ… гд ЂЏд —н« ї Ён ’ЌЁ «бг Ў—Ёнд° ж«бћджѕ «б√гн—янжд нѕќджд ”ћ«н— г«б»ж—ж° жнЁ«ќ—жд »№Ђ—яб «бгƒќ—« ї° я√н Ђя«ж»жнї. »б «д ’ЌнЁ… « ег  «бгё«жгнд «б–нд «д”Ќ»ж« гд «бЁбжћ… »«бћ»д° гЏ «дег Ё—ж« ббё «б Ён гжёЏ ¬ќ—° Ў«бг« «дег б« н” ЎнЏжд «б—ѕ Џбм «бџ«—«  «бћжн… ж«бё’Ё «бгнѕ«дн «б»Џнѕ «бгѕм.
ед«я ¬ќ—жд Ён «бџ—» н”ћбжд «бЌёнё… яг« ен° жж“н— «бќ«—ћн… «б»—нЎ«дн «б”«»ё —ж»д яжя я » гё«б«р »Џдж«д «д ћж—ћ »ж‘ ”нЌ Ёб »«д ’«—е Ён «б«д ќ«»«  »≈Ќ—«ё «бЁбжћ…. √г« дЏжгн яб«нд Ёя »  Ђгж ж« Ћг ’ж ж«. е–е ен «бЁбжћ…ї.
«бЌ—» «бѕ«∆—… еѕЁе« «бгЏбд «б”бг ж«б«” ё—«— Ён «бЏ—«ё б«ћ—«Ѕ «б«д ќ«»«  Ён гжЏѕе« «бг÷—ж» Ён я«джд «бЋ«дн (нд«н—) «бгё»б. жбяд «бЌ—» е–е ” гдЏ «ћ—«Ѕ «д ќ«»«  н‘«—я Ёне« ћгнЏ «бЏ—«ённд ж я ”» ’ѕён… Ён «бѕ«ќб ж«бќ«—ћ.
√ёжб б—∆н” ж“—«Ѕ «бЏ—«ё г« ея–«  ж—ѕ н« ѕя ж— «б«»б √ж «б«д ќ«»« ° ж√“нѕ бе «д ж«ћ»д« ћгнЏ«р «д д”«Џѕ Ќяжг е бѕЌ— «б«—е«»° Ёеж «—е«» нћ» «д д”гне »«”ге° ж«б–нд ё бж« г«—џ—н  Ќ”д жЌж‘ »‘—н… б« дё»б √д н ” —ж« »Ћж» «бгё«жг…° Ёед«я гё«жг… √н÷«р° «б« «д е–е нћ» √д  »ём ÷ѕ «б«Ќ б«б. жд—ћж гЏ е–« ж–«я «д  —я“ «ѕ«—… »ж‘ Џбм «б«—е«» «бЌёнён ЁќЎ—е ё«∆г жг Ё«ёг ж”д”«Џѕе« ћгнЏ«р.

