«бд«” нќ бЁжд Ён ”—Џ… Ёегег ж”—Џ…  Џбгег «б√‘н«Ѕ жЁн янЁн…  –я— «б√Ёя«— ж“гд  –я—е«. жнќ бЁжд √н÷«р Ён гёѕ— ег Џбм Ёег «б√Ёя«—° ж«” ќѕ«г гЏ—Ё ег Ён Ќб «бг‘яб« . Ё»Џ÷ «бд«” гЋб«р н” ЎнЏ Ќб «бг”«∆б «б—н«÷н… »”—Џ…° ж«б»Џ÷ «б¬ќ— нЁег »”—Џ… янЁ  Џгб «б¬б« ° ж¬ќ—жд н” ЎнЏжд √д н Џбгж« »”ежб… ябг«  ћѕнѕ… √ж бџ… √ћд»н…. жяб е–е «бёѕ—«  жёѕ—«  «ќ—м яЋн—… ен Џж«гб Ёнг« н”гм »«б–я«Ѕ. 
г« еж «б–я«Ѕ 
бг нжћѕ ≈бм е–« «бжё   Џ—нЁ гё»жб Џ«бгн«р бябг… –я«Ѕ. жбяд нёжб «бЏбг«Ѕ «д «б‘ќ’ нЏѕ –ян«р »ёѕ— г«   ж«Ё— Џдѕе «бёѕ—«  «бг–яж—… √Џб«е. ж»«б—џг «д е–е «бёѕ—«  жгЋнб« е« г —«»Ў… д”»н«р° Ё≈д «б‘ќ’ нгяд √д няжд г Ёжё«р Ён »Џ÷е« ж÷ЏнЁ«р Ён «ќ—м. ж«б‘ќ’ «б–н нЌЁў «б«”г«Ѕ ж«б ж«—нќ нгяд √д н— »я Џдѕ «ћ—«Ѕ Џгбн… ё”г…° ж—»г« ¬ќ— бѕне гже»… г»ѕЏ… Ён «бЁд √ж «бгж”нём √ж бе гёѕ—… «» я«—н…° нгяд «д нЁ ё— ≈бм ёѕ—«  «ќ—м г— »Ў… »«б–я«Ѕ° жЏбм «б—џг гд «д «б«»ѕ«Џ ж«б–я«Ѕ г —«»Ў«д° -яг« еж гЏ—жЁ - Ё≈д »Џ÷ «бд«” гд –жн «б–я«Ѕ Ёжё «бг ж”Ў н ’—Ёжд  ’—Ё«р ÷ЏнЁ«р Ќнд нж«ћежд »г‘яб«  ћѕнѕ… »«бд”»… бег. 
ж√Ќн«д«р нЏѕ «б–я«Ѕ гћгжЏ… ’Ё«  гд ‘√де« √д  ƒѕн ≈бм «бдћ«Ќ Ён «бгѕ—”… гЋб«р° жбяд »Џ÷ «бёѕ—«  я«бге«—«  «б¬бн…° б«  ” ќѕг Ён «бгѕ«—” «” ќѕ«г«р ж«”Џ«р. жд нћ… б–бя°   ÷гд «б«ќ »«—«  «бг’гг… бён«” «б–я«Ѕ √”∆б… ёбнб… –«  ’б… »«бге«—«  «б¬бн…. н÷«Ё ≈бм –бя √д «ќ »«—«  д”»… «б–я«Ѕ б«  —я“ Џбм «б«» я«—. жея–«  ёѕг ’ж—… џн— я«гб… ббЏж«гб «бЏѕнѕ… «б н   ’б »«б–я«Ѕ. 
гд √нд н√ нњ 
нЏ гѕ –я«Ѕ «б‘ќ’ Џбм «бж—«Ћ… ж«б»н∆…° жяб ‘ќ’ нжбѕ жгЏе гёѕ—… Џёбн… гЏнд…  ƒЋ— Ён  Ќѕнѕ ѕ—ћ… –я«∆е Ќнд н’»Ќ н«ЁЏ«р° «д  Ўжн— е–е «бгёѕ—… н √Ћ— »ќбЁн… «б‘ќ’° Ё«б‘»«д «б–нд ”»ё бег «д Џ«дж« гд ”жЅ «б џ–н… «б‘ѕнѕ… Ён «бЎЁжб… нгяд √д няждж« џн— ё«ѕ—нд Џбм  Ўжн— ёѕ—« ег «бЎ»нЏн… ж»«бгЋб Ё≈д «б√ЎЁ«б «б–нд н÷—»жд √ж нж»ќжд гд ё»б √жбн«Ѕ √гж—ег° нгяд «д нд «»ег «÷Ў—«» нЏжё  Ўж— гж«е»ег «бЏёбн… жяЋн— гд «б√ЎЁ«б «б–нд н Џ—÷жд бб гнн“ »”»» Џ—ёег √ж ћд”н ег √ж Џб… ћ”ѕн… г« нќЁёжд я–бя Ён  Ўжн— гёѕ—« ег «бЎ»нЏн… ≈бм «ё’м Ќѕ ггяд. 
«бќб«Ё Ќжб «б–я«Ѕ 
«ќ бЁ «бЏбг«Ѕ гд– √гѕ »Џнѕ Ќжб «б√егн… «бд”»н… ббж—«Ћ… ж«б»н∆… Ён  Ќѕнѕ «б–я«Ѕ. жЁн «б” нд«  гд «бё—д «бЏ‘—нд жћѕ «б»«ЌЋжд «д «б√ЎЁ«б «б–нд ”»ё бег √д √ гж« »—«гћ ќ«’…° ё»б «бгѕ—”…° √Ќ—“ж« гя«”» Ён д”»… «б–я«Ѕ ж’б  ≈бм 15 дёЎ…° »ндг« «ўе—  ѕ—«”«  «ќ—м √д «б√ЎЁ«б нЏ«джд Ён  Ўжн— «б–я«Ѕ ≈–« я«дж« ёѕ  Џ—÷ж« б«ег«б ‘ѕнѕ √ж я«дж« ёѕ  бёж« ёѕ—«р г ѕдн«р гд «б ЌЁн“ «бЏёбн° б–бя нƒяѕ »Џ÷ Џбг«Ѕ «бдЁ” √егн… «б»н∆… Ён  Ќѕнѕ д”»… «б–я«Ѕ. 
жед«я Џбг«Ѕ дЁ” ¬ќ—жд нёнгжд ж“д«р √я»— ббж—«Ћ…° жбЁег  √Ћн— яб гд «бж—«Ћ… ж«б»н∆… Џбм «бдгЎ «бў«е—н Ёёѕ ѕ—” «б»«ЌЋжд Џ«ѕ… «б ж«∆г «бг Ў«»ё… «б н  Ќгб дЁ” «бдгЎ «бћд”н. 
жёѕ «ж÷Ќ  е–е «бѕ—«”«  «д «б ж√гнд «бг Ў«»ёнд «бб–нд бег« «бћнд«  дЁ”е«  г«г«р нЌ—“«д д «∆ћ г Ў«»ё…  ё—н»«р Ён д”»… «б–я«Ѕ.. жгд ће… «ќ—м Ё≈д «б ж√гнд «б‘ёнёнд «бб–нд н ‘«»е«д »гёѕ«— г« н ‘«»е »е «б√ќж… «бЏ«ѕнжд б« нЌ—“«д д «∆ћ г Ў«»ё… Ён д”»… «б–я«Ѕ я«б н нЌ—“е« «б ж√г«д «бг Ў«»ё«д н÷«Ё ≈бм –бя √д «б ж√гнд «бг Ў«»ёнд «бб–нд   »д«ег« «”— гќ бЁ… Ён ЎЁжб ег«° нЌ—“«д √н÷«р д «∆ћ г г«Ћб… Ён д”»… «б–я«Ѕ »Џѕ »бжџег«. 
жнќб’ гЏўг «бЏбг«Ѕ ≈бм «д яб« гд «бж—«Ћ… ж«б»н∆… гег Ён  Ќѕнѕ «б–я«Ѕ° жбяд яб« гдег« нЌѕ гд  √Ћн—«б«ќ—° √н «дег нЏ ёѕжд «д «б«гя«д«  «бж—«Ћн… бб‘ќ’ »«бд”»… бб–я«Ѕ° б« нгяд √д  ƒ н Ћг«—е« «б« Ён »н∆… гж« н…° жбядег √н÷«р нЏ ёѕжд «д «б»н∆… гег« я«д  «нћ«»н е«° б«  ” ЎнЏ «д  жћѕ «гя«д«  «б–я«Ѕ »ѕжд Џ«гб «бж—«Ћ…. 
ж Џ »— «б–«я—… ен «Ќѕм «бёѕ—«  «б н н √бЁ где« «б–я«Ѕ ж»ѕжде« н” Ќнб Џбм «б≈д”«д ЌЁў гЏбжг«  «я ”»е« гд ”«»ё  ћ—» е° ж  жёЁ «б–«я—… «”«”«р Џбм ёѕ—… «бѕг«џ ж ”ћнб «бгЏбжг«  ж«б«”«”«  ж«б’ж—° жн –я— «б≈д”«д «б«Ќ”«”« ° где« «бгЌ“д ж«бгЁ—Ќ° ж яжд –я—н«  «бЌ” ж«б”гЏ ж«б–жё ж«б‘г ж«б»’— Ќ’нб… я«Ён… н” Џгбе« «бгќ »Ў—«∆ё Џѕ… б«” Џ«ѕ…  ћ«—»е «б”«»ё…. 
жед«я »Џ÷ «б√Ёя«— «б н  Ёжё «бж«ёЏ гЋб «б д»ƒ«  ж яжнд √Ёя«— ћѕнѕ… ж¬—«Ѕ° Ё≈–« «” г— «б≈д”«д Ён  ќ“нд гЏбжг« е “«ѕ Ён –бя гд  Џёнѕ «б–«я—… Ёёѕ н” жЏ» «б‘ќ’ «‘н«Ѕ «яЋ— гд џн—е° Ёбѕм »Џ÷ «б«‘ќ«’ ёѕ—… Џбм «” нЏ«» г« н”гЏжде гд гд«ё‘«  жбѕм «б»Џ÷ «б¬ќ— ёѕ—… Џбм «” Џ«ѕ… «б’ж—° жгд »нд еƒб«Ѕ гд н’Ё «б«‘н«Ѕ »ѕё… жЌ–— нЌ”ѕ Џбнег«. 
ж«б–«я—… ябг… гЏд«е« «б –я— жгд –бя «бёѕ—… Џбм  –я— «б«Ќѕ«Ћ Ёж— ЌѕжЋе« ж«÷«Ё е« ≈бм «бгќ“жд. жн»ѕж «д «б–«я—… «ёжм г«  яжд Џдѕ «б’џ«—.

