нЌ«жб ћж—ћ »ж‘ «д нћЏб "ё÷н…" Ќгб… «д ќ«»«  «б—∆«”… «б√гн—ян… ‘ќ’н… гд«Ё”е ћжд ян—н я—ћб г —ѕѕ, √ж г –»–», »ѕб √д  ѕж— Џбм √ѕ«∆е Ён «бЌяг ќб«б «б”дж«  «б√—»Џ «бг«÷н….
‘ќ’н… ян—н г”√б… Ёне« дў—, џн— «д «ѕ«Ѕ »ж‘ б« ћѕб Ёне, Ёёѕ  —«жЌ »нд «б”н∆ яг« Ён гж÷жЏ «б«ё ’«ѕ ж«б»н∆… ж«б÷г«д«  «б«ћ г«Џн…, ж«бя«—Ћ… яг« Ён «бЏ—«ё.
гд– »ѕ«н… «б’нЁ ’ѕ—  Ћб«Ћ…  ё«—н— √гн—ян… ќ«б’… Ён √бжЁ «б’ЁЌ«  ду”уЁу  де«∆н«р яб Ќћћ «б«ѕ«—… бќж÷ Ќ—» Џбм Џ—«ё ’ѕ«г Ќ”нд. жбд √я—— ед« ‘н∆«р гд  ё«—н— бћд… «бѕЁ«Џ Ён «бяждџ—” √ж бћд… «—е«» 11/9/2001 √ж Ё—нё «” Ўб«Џ «бЏ—«ё, ≈б« «ддн √ёжб Џд «бЁ—нё «б√ќн— «д —∆н”е  ‘«—б“ ѕжнб—, я«д гд ’ёж— ж“«—… «бѕЁ«Џ, жёѕ √яѕ Ён «б”«»ё «д «”бЌ… «бѕг«— «б‘«гб гжћжѕ…, жеж б« н“«б нƒнѕ «бЌ—». гЏ –бя Ёеж »Џѕ  Ё н‘ нѕн—е √гн—ян е–е «бг—… жябЁ »б«ннд «бѕжб«—«  ж‘«—я Ёне 1200 гЁ ‘ Џбм гѕм 18 ‘е—«р —ЁЏ нѕне гЏ —Ё«р »Џѕг жћжѕ √”бЌ… ѕг«— ‘«гб.
«б—∆н” »ж‘ г’— Џбм —џг яб г« ”»ё Џбм √де я«д г’н»«р Ён «бЏ—«ё, жбж Џ«ѕ «бж÷Џ «бм √жбе жЏ—Ё Ён Ќнде г« нЏ—Ё «б¬д б»ён г’—«р Џбм «бЌ—». ж«бЏ—«ё Ён —√не "ё’… дћ«Ќ" б« г√”«… гд Ќћг «џ—нён, жёѕ жЏѕ »√д няжд «бЏ—«ё дгж–ћ«р ббѕнгжё—«Ўн… ж«б”б«г  Ќ –не ѕжб «бгдЎё… ћгнЏ«р.
Џдѕн Џбм ”»нб «б≈н÷«Ќ «б¬ н:
- еб дћѕ «бдгж–ћ «бЏ—«ён, Џбм Ў—нё… »ж‘, Ён гѕнд… «б’ѕ—, √ж «бдћЁ, √ж »Џёж»…, √ж «бЁбжћ…, √ж ”«г—«Ѕ, √ж «б—г«ѕнњ
- «б”д« ж—  ‘я е«џб, жеж ћгеж—н, ё«б Џд «бЏ—«ё: "дЌд Ён ж—Ў… я»н—…".
- «б”д« ж— «бгќ÷—г ћжд —жяЁб— ‘я« ё«∆б«р: "џ“жд« »бѕ«р жёх б √бжЁ «б√‘ќ«’, ≈б« «д «бЏ—«ё бг н‘яб ќЎ—«р я»н—«р √ж г Џ«ўг«р Џбнд«".
- «бя« »… гж—нд ѕ«жѕ, «б н ’ѕ— бе« «ќн—«р я «» нћгЏ гё«б« е« Џдж«де "Џ«бг »ж‘", ё«б  Ён “«жн е« «бг‘еж—… Ён "днжнж—я  «нг“" «д «ѕ«—… »ж‘ е«ћг  ’ѕ«г Ќ”нд б√де« я«д  " ” ЎнЏ –бя", жен Џ»«—… «ё »” е« гд  ’—нЌ »нб ябнд жд »√де г«—” «бћд” гЏ гждня« бжнд”ян б√де я«д "н” ЎнЏ –бя", жё«б  ѕ«жѕ «д »ж‘ ћ»д Џд «н—«д жяж—н« «б‘г«бн… ќжЁ«р гд ёѕ— ег« Џбм «б—ѕ.
- ж“н— «бѕЁ«Џ ѕжд«бѕ —«г”Ёнбѕ дЁм жћжѕ Џб«ё… »нд ’ѕ«г Ќ”нд ж«бё«Џѕ…, жеж г« √яѕ д«∆» «б—∆н” ѕня  ‘ндн гд ѕжд √н ѕбнб.
- —«г”Ёнбѕ ё«б «д Ён «б«гя«д «ћ—«Ѕ «б«д ќ«»«  гЏ «” Ћд«Ѕ »Џ÷ «бгд«Ўё «бЏ—«ён… ЌнЋ н”нЎ— "«бг г—ѕжд". √б« «д ж“н— «бќ«—ћн… яжбд »«жб √’— Џбм жћж» «ћ—«Ѕ «б«д ќ«»«  Ён ћгнЏ «дЌ«Ѕ «бЏ—«ё б яжд бе« ’ѕён….
- »«жб, гЏ –бя, «Џ —Ё »√д «бж÷Џ «б√гдн ”н∆, Ё«б г—ѕ √’»Ќ √ќЎ— ж√ж”Џ «д ‘«—«р.
- «бё«∆ѕ «б√гн—ян Ён «бгдЎё… «бћд—«б ћжд «»н “нѕ ё«б «д «бёж«  «б√гн—ян… Ён «бЏ—«ё б«  яЁн жЎб» г“нѕ«р где«.
-  ё—н— жя«б… «б«” ќ»«—«  «бг—я“н… «б√ќн— √»ѕм  ‘«ƒг«р гд «бж÷Џ Ён «бЏ—«ё «б¬д жЁн «бг” ё»б «бгдўж—.
- ћж—ћ »ж‘ ё«б «д —ћ«б "”н ¬н «не" "н Ќ“—жд" гЏ «д «б«—ё«г, б« √н Ќ“ж—… √ж Ё“ж—…,  ёжб «д Џѕѕ «бећг«  “«ѕ, ж«д Џѕѕ «бё бм ж«бћ—Ќм «б√гн—яннд “«ѕ гЏ яб ‘е— г÷м.
- «бЏ«бг «бнжг еж Ќ г«р бн” √яЋ— √гд«р ж√г«д«р где Џдѕг« ѕќб ћж—ћ »ж‘ «б»н  «б√»н÷ ё»б √—»Џ ”дж« , ж ё—н— ж“«—… «бќ«—ћн… «б«гн—ян…, »Џѕ  Џѕнбе, «Џ —Ё »“н«ѕ… «бећг«  «б«—е«»н….
- Ў«б»«д ж«бё«Џѕ… е“г«, жгЏ –бя Ё«бё«Џѕ… √дћ»  "ёж«Џѕ" жед«я ќб«н« ≈—е«»н… «бнжг Ён »бѕ«д бг  Џ—Ё «б≈—е«» ё»б ѕќжбе« е–« «бЏёѕ.
- »б«ннд «бѕжб«—«  «бгќ’’… б≈Џ«ѕ…  Џгн— «бЏ—«ё Ќжб  бб«дЁ«ё Џбм «б√гд, Ё÷«Џ  «Џ«ѕ… «б Џгн— жбг н Ќ”д «б√гд.
- дЌд гд «бЏ«бг «бЋ«бЋ, ж«бЁ”«ѕ Џдѕд« ќ«бЎ «беж«Ѕ ж«бг«Ѕ, ≈б« √д «б√гн—яннд Ён «бЏ—«ё бг нё’—ж« Џдш«, Ёёѕ  —ѕѕ  √ќ»«— Ё”«ѕ нё’— Џд гЋбе »Џ÷ ѕжб «бЏ«бг «бЋ«бЋ. жя«д  ед«я Џгжб«  ж”—ё« , ж√—”б «бгЌ«Ёўжд «бћѕѕ гжўЁнд «ѕ«—ннд гд ѕжд √н ќ»—….
- «б«Ќ б«б ”гЌ »де» »џѕ«ѕ »Џѕ ”ёжЎ ’ѕ«г Ќ”нд, ж—∆н” «б”бЎ… «бгжё … бб Ќ«бЁ »жб »—нг— «Џ —Ё »√д е–« «б ’—Ё еж «б–н √ѕм «бм «ден«— «б√гд »Џѕ –бя.
- »—нг— «б–н »ён Ён гд’»е 15 ‘е—«р, жЌ м 28 Ќ“н—«д (нжднж) «бг«÷н «Џ —Ё √н÷«р »√д «бёж«  «б√гн—ян… бг  яд я«Ён… ббён«г »«бгег нд, «”ё«Ў ’ѕ«г Ќ”нд, ж«ѕ«—… «б»б«ѕ »Џѕ –бя.
- »«” Ћд«Ѕ ћж—ћ »ж‘ жѕня  ‘ндн, еб »ён гд нЁя— «д «ѕ«—… »ж‘ ќЎЎ  ббЌ—» жбг  ќЎЎ бб”б«г.
√” ЎнЏ √д √“нѕ, џн— «ддн «Џ ёѕ «д г« ”»ё няЁн. Ё”ћб ћж—ћ »ж‘ Ён «бЏ—«ё (г—… √ќ—м, гд ѕжд «б«ё ’«ѕ ж«б»н∆… жяб »бнш… «ќ—м) б« н’бЌ бќж÷ Ќгб… «д ќ«»«  —∆«”н… Џбм «”«”е, б–бя н—нѕ ћж—ћ »ж‘ «д н—я“ Џбм ‘ќ’н… ян—н, жен ёѕ  яжд яг« нёжб «б—∆н”  г«г«р, ≈б« √де« б«  ё б яг« ЁЏб «б—∆н” Ён «бЏ—«ё гд ѕжд г»——.
√џ—» г« Ён «бЌгб… «д «б—∆н” б« н“«б н ё«”г √’ж«  «бд«ќ»нд гд«’Ё… гЏ ян—н, же–« нЏя” ёѕ—… «б√‘ќ«’ «б–нд нЌ—яжд «бѕгн… гд ж—«Ѕ ” «—, √ж »ће«“ б«”бян г“—жЏ Ён «бўе—. жЁн Ќнд бн” Џдѕн ”»» Џ—»н б √ннѕ ћжд ян—н, Ё≈ддн √Џ ёѕ «д ћж—ћ »ж‘ н” Ќё «д нќ”—. ж«–« ќ”— Ё≈ддн √Џ ёѕ «д «—я«д «ѕ«— е гд «бгЌ«Ёўнд «бћѕѕ «б–нд ”Џж« «бм «бЌ—» Џбм «бЏ—«ё ж —яж« «б«—е«» н” ‘—н, нћ» √д нЌ«ягж« » ег… ё б «бћджѕ «б√гн—яннд ж«бгж«Ўднд «бЏ—«ённд, Ёеƒб«Ѕ ег «б–нд √Ў«б» »√д н—”бж« «бм ќбнћ џж«д «д«гж »ѕб √д’«Ё «б«—е«»ннд «б «Ёенд «б–нд «ё нѕж« «бне.

