ё«б бн гжўЁ «бЌћ“ Ён ‘—я… «бЎн—«д ж«б«Џ –«— »«ѕ Ён бџ е: б«  жћѕ гё«Џѕ Џбм «бЎ«∆—… «бг жће… г»«‘—… ≈бм гж—н‘нж”. жбяд нгядя «бЌ’жб Џбм гёЏѕ Џбм г д Ў«∆—… дн—ж»н «бг ће… ≈бм гѕџ‘ё— жгд ед«я ≈бм гж—н‘нж”° ж«” Ў—ѕ ё«∆б«° бяд ”нѕн бб√”Ё Џбня «бгяжЋ Ён гѕџ‘ё— ё—«»… «б√—»Џ Џ‘—… ”«Џ… ё»б √д  ж«’б «б—Ќб…. жЏбм «б—џг гд «б«г Џ«÷ «б–н  ў«е—  »е √г«г гжўЁ «бЎн—«д° бяддн яд  г”—ж—« бе–е «бЁ—’… «бд«ѕ—… бб Џ—Ё »≈нћ«“ Џбм е–е «бћ“н—… «бЏгб«ё…. гѕџ‘ё— гЏ—жЁ… бѕм «б—Ќ«б… гд– “гд »Џнѕ. жбЎ«бг« «‘ е—  »”б”б… ‘ж«Ў∆е« «б—гбн… «б н  џбЁ «бћ“н—… «бќ÷—«Ѕ яќ« г –е»н. нё’ѕе« «бд«” «б–нд нЌ»жд «бЌн«… «б»—н… «бд«ѕ—… ж«бгЁЏгжд »Ќ» «бгџ«г—« ° ж«бЏ‘«ё «б–нд нЁ÷бжд «б«» Џ«ѕ ёбнб« Џд ÷ћнћ «бгѕд. яг«  Џѕ гѕџ‘ё— ё»б… бЏбг«Ѕ «бЌнж«д «б–нд нёжгжд »≈ћ—«Ѕ ѕ—«”«  Џбм «бЌнж«д«  «бд«ѕ—… «б н  Џн‘ Ён џ«»« е« гЋб «ббнгнж— «б‘ен—° ж«б–н б« »ѕ √д ‘«еѕе «бћгнЏ Ён Ёнбг «бя— жд Ђгѕџ‘ё—ї «б–н б«ём дћ«Ќ« я»н—«° бѕ—ћ… √де нё«б ≈де ”«ег Ён “н«ѕ… Ќ—я… «б”н«Ќ… ед«я. Џ«ѕ… г« н —ѕѕ «бг”«Ё— Ён «б–е«» ≈бм гѕџ‘ё— »”»»  я—«— «б Ќ–н—«  гд «бг‘«яб «б√гдн… Ён «б»б«ѕ жџн«» «б√гд° яг« еж «бЌ«б Ён ћже«д”»н—џ жб«џж” № ж»«б √янѕ я«д –бя ”»» «Џ –«— гжўЁ «бЎн—«д гд √ддн ”√÷Ў— ббд“жб ед«я № жбяд жбќ»— н »гѕнд н ћже«д”»н—џ жб«џж” яд  Џбм ‘»е нёнд »√д г« нд‘— Џ»— ж”«∆б «б≈Џб«г бн” »«б÷—ж—… гЎ«»ё« ббж«ёЏ. е« Ё  √’ѕё«∆н Ён гж—н‘нж” б√ќ»—ег »√ддн ”√ √ќ— ж‘—Ќ  бег «б”»»° Ё”«—Џж« »≈ќ»«—н √д √Ќѕ« гд √ё«—»ег нЏн‘ »«бё—» гд «бЏ«’г… ж”няжд »«д ў«—н° г« √д √ќ»— ег »гжЏѕ «бж’жб. 
я«д  «б—Ќб… гд «бё«е—… ≈бм дн—ж»н ќ«бн… гд «бгЁ«ћ¬ . жбг нг÷ жё  Ўжнб Ќ м √Џбд ё«∆ѕ «бЎ«∆—… »√дд« дЌбё «б¬д Ёжё «бЏ«’г… «д «д«—нЁж √ж яг«  Џ—Ё ед«я »№ Ђ «д«ї . г—  ѕё«∆ё гЏѕжѕ… Ќ м яд  √‘ё Ў—нён »нд «бг”«Ё—нд »”—Џ…° Ёбн” бѕн «бяЋн— гд «бжё  б√÷нЏе Џдѕ «б”жё «бЌ— √ж Ён Џд«ё «б√Ќ»… «бг‘ «ёнд. 
г« √д ќ—ћ  гд «б»ж«»… «б—∆н”… Ќ м «де«б Џбн ”нб гд «б—ћ«б яб н—нѕ √д ндёбдн ≈бм «бгѕнд… Џ«—÷« Џбн гя«д« ћгнб« ж—ќн’« ббг»н ° бяддн бг ¬»е »”Ќ«»… «б—ћ«б  бя° ж«д‘џб  Џнд«н »«б ”бб »нд «бћгжЏ бб Џ—Ё Џбм «б‘ќ’ «б–н нд ў—дн° же« еж нёЁ »Џнѕ« жЌнѕ«. я«д  «б‘г” «б√Ё—нён… ”«ЎЏ… »ёж… Џбм «б”ежб «бќ÷—«Ѕ ж«бћ»«б «бгЌнЎ… »«бгдЎё…  ћЏб «б«— н«Ќ ж«б«— ќ«Ѕ н ”бб«д ≈бм «бћ”ѕ Џбм «б—Ќ» ж«б”Џ…. «дЎбё  жгд я«д »«д ў«—н Ён ”н«—… ѕЁЏ —»«Џн дЌж «бгѕнд…° √Ќ«жб √д «б ёЎ √я»— Џѕѕ ггяд гд «б’ж— «б –я«—н… »Џндн б√ќ“де« Ён –«я— н° Ёбн” √г«гн г ”Џ гд «бжё  б√” бён ж√— «Ќ гд Џд«Ѕ «б—Ќб…. гЎ«—  «д« б« н»Џѕ яЋн—« Џд «бЏ«’г…° «б н  Ќгб дЁ” «б«”г. б« нгяд  ћ«еб гў«е— «бЁё— ж«бЌ—г«д «б н нЏн‘е« ”я«д «б»б«ѕ Џбм ћ«д»н «бЎ—нё. гд«“б гд ’Ё«∆Ќ «бЌѕнѕ ж«бќ‘»° »Џ÷е« ёѕ «де«— ћ“∆н« ж«б¬ќ— Џбм ж‘я. √ЎЁ«б ЌЁ«… «б√ёѕ«г н—я÷жд Ён яб « ћ«е. —ћ«б г”джд н ћ«–»жд √Ў—«Ё «бЌѕнЋ г” ўбнд »«б√‘ћ«— √ж »«бё—» гд «бгЌ«б «б ћ«—н…. д”«Ѕ нЌгбд Ёжё —ƒж”ед √ян«”« ÷ќг… Џбм «б√—ћЌ √де« гб«»” бџ”бе« √ж »Џ÷ «б√г Џ… б»нЏе«. «бѕ—«ћ«  «бд«—н… ен √яЋ— ж”«∆б «бдёб «д ‘«—« »нд «б”я«д° яџн—е« гд гѕд √Ё—нён« жбяд жЏбм «б—џг гд гб«гЌ «бЁё— Ёб«  џн» »Џ÷ гў«е— «бџдм «бЁ«Ќ‘ бѕм «бёб… «бёбнб…. 
ябг«  жџбд« Ён Џгё «бгѕнд… я«д   «д«  я‘Ё √”—«—е« ж«Ќѕ«  бж «б¬ќ—. «бгд«“б «бгЎбн… »«ббжд «б√»н÷ гя ”н… »«бё—гнѕ° г б«’ё… яЏб»… «бѕжгндж «бн«»«дн…. бг н —я Ё—«џ Ён «бгѕнд… ≈б« ж«” џб б»д«Ѕ гд“б √ж г ћ— ж≈д я«д ќ«бн« гд «бЌћ«—… ж«б«”гд ° Џ«ѕ… г« няжд ёѕ  Ќжб б”жё  ћ«—н ’џн— √ж гбЏ» бя—… «бёѕг. ед« √н÷« √ м «бЁ—д”нжд° жгяЋж« Ўжнб« ё»б √д нЏжѕж« ≈бм »б«ѕег. бяд ё»б –бя° жяг« еж «бЌ«б Ён »«ён г” Џг—« ег°  —яж« »Џ÷ «б≈—Ћ «бгЏг«—н бн –я— ”я«д «б»б«ѕ ж“ж«—е« гд ег «б√”н«ѕ. Ќ—я… «бг—ж— Ён  «д« √»Ў√ ≈нё«Џ« гд ћже«д”»н—џ жб«џж” бяде« г“Џћ… »дЁ” «бёѕ—. ёнб бн ≈д «б«ќ д«ё«  «бг—ж—н… ж”Ў «бгѕнд…  ѕжг б”«Џ« ° бяд бЌ”д Ќўн бг √Џбё Ёне«. 
г——д« »гё»—… я»н—… Џдѕ «б÷«Ќн… «б‘—ён…° Ёёнб бн ≈де бн” гд «бб«∆ё «б≈‘«—… ≈бм «бгё»—… »«б√’«»Џ° б√д –бя нхЏ»— Џд Џѕг «Ќ —«г жн“Џћ «бгж м.  »нд бн √д √еб гѕџ‘ё— н Џ«гбжд гЏ «бгж  »Ў—нё… гќ бЁ… Џд »«ён √дЌ«Ѕ «бё«—… «б”г—«Ѕ. »«бд”»… бег «б√гж«  ег ж”нб… бб« ’«б »нд «б»‘—н… жќ«бёе«° Ќ м √д «бгж м нЏ »—жд ¬бе… бѕм «б»Џ÷ гдег° жЏ«ѕ… г« ндЁёжд √гж«б« Ў«∆б… б»д«Ѕ ё»ж—ег  яжд √÷Џ«Ё  бя «б н ндЁёжде« б»д«Ѕ гд«“бег. 
«ё —»д« гд ”жё ‘Џ»н гя ў  »«Џ Ёне √Џг«б ќ‘»н… ћгнб… жгб«»” ёЎдн…  Ќгб Ў«»Џ« нг“ћ »нд «б–жё «б√Ё—нён ж”я«д «бћ“—.  —ћб  гд «б”н«—… бб ћжб »нд «б»«Џ…° б√ћѕ  –я«—« ћгнб« √ж еѕн… б√’ѕё«∆н Ён гж—н‘нж”. бг √ћѕ ’Џж»… Ён «бЏЋж— Џбм  ЌЁ ќ‘»н… ћгнб…  »«Џ »Ћгд »ќ”. Ќ м √ддн жћѕ  √Ќћ«—« я—нг… »√”Џ«— “енѕ… гё«—д… »ябЁ е« Ён ѕжб √ќ—м. ё«б бн »«∆Џ «б√Ќћ«— »бџ… Ё—д”н… —яня… ≈де нЌ’б Џбне« гд Џг«б «бгд«ћг «б–нд н»нЏжде« »Ћгд “енѕ ќ«’… ≈д бг  яд ’«бЌ… б≈Џ«ѕ… «б ’днЏ. 
ж«’бд« «бЎ—нё »« ћ«е ”жё Ђ“жг«ї ж«б —ћг… «бЌ—Ён… бе  Џдн «бћгЏ…. нЏѕ е–« «б”жё √÷ќг ”жё ‘Џ»н Ён «б»б«ѕ ЌнЋ н ж«Ёѕ ≈бне ¬б«Ё «б»«Џ… гд «бё—м «бгЌнЎ… б «д« б»нЏ «бЁ÷… ж«бћж«е— ж«б√Џг«б «бќ‘»н… ж«б”ћ«ѕ ж«бЌнж«д«  «бгЌдЎ… ж«бгб«»” «бћбѕн… ж«б√ѕжн… «б‘Џ»н… «бд«ѕ—… жџн—е« «бяЋн—. ≈де ге—ћ«д бб»нЏ ж«б‘—«Ѕ яб гд‘џб »г« н»нЏе жн‘ —не°  гдн  √д √г÷н «бде«— ябе ед«я° бяд Џбншу «бг÷н ёѕг«. 
«б¬д Ќ«д «бжё  б“н«—… Ќѕнё… «бЌнж«д. Џбг  √ддн ”√ё÷н —»г« »«ён «бжё  «бг »ён бн Ён  «д« √ ћжб »нд √ёЁ«’ «бЌнж«д« . Ё”«—Џ  б√яб »Џ÷ «б”дѕжн‘«  гд «Ќѕ «бгЎ«Џг Џдѕ ”жё «бќ÷«— «бгж«“н бгЌЎ… «бЌ«Ёб… жбг «” ЎЏ гё«жг… ≈џ—«Ѕ «бЁж«яе «б«” ж«∆н… «бг’ЁЁ… »Џд«н… Ё д«жб  »Џ÷« где« Џбм Џћб. 
ѕќбд« «бЌѕнё… Џдѕ «б”«Џ… «бЋ«бЋ… ўе—« Ёё«б бн «бЌ«—” ≈д √г«гн ЁёЎ ”«Џ нд ё»б √д  џбё «бЌѕнё… √»ж«»е«. нжћѕ Џдѕ «б»ж«»… Џѕѕ гд «б≈Џб«д«  «б Ќ–н—н… »«б≈÷«Ё… ≈бм гќ ’— Џд «бЌнж«д«  «бгжћжѕ…. бЁ   «д »«ен гЏбжг…  Ёнѕ »√де Ќ”» «б≈Ќ’«Ѕ«  «б—”гн… Ё≈д √яЋ— гд 80 »«бг«∆… гд «бЌнж«д«  «б н  Џн‘ Ён гѕџ‘ё— џн— гжћжѕ… Ён √н ѕжб… Ён «бЏ«бг° гг« н÷Џе« Џбм —√” ”бг ѕжб «бЏ«бг гд д«Ќн… «б джЏ «б»нжбжћн. √»—“ «бЌнж«д«  »«бЎ»Џ ен Ё’нб… «ббнгнж— »√дж«Џе«. »Џ÷ е–е «бЌнж«д«  н’Џ» «бЏЋж— Џбне« Ён «бЎ»нЏ… ббџ«н…° ≈г« б’џ— Ќћге« √ж бќћбе« гд «бд«” ж«» Џ«ѕе« Џд «б√Џнд ж”Ў «бџ«»«  «бяЋнЁ…° б–« ‘яб  “н«—… «бЌѕнё… Ё—’… –е»н… бб Џ—Ё Џбм ЎнЁ «бЌнж«д«  «бд«ѕ—…. 
жг« √д ќЎж  √жбм ќЎж« н ѕ«ќб «бЌѕнё… Ќ м Ќн«д« «ббнгнж— »’нЌ« е «б —Ќн»н… √ж «б Ќ–н—н… жеж ндў— »√Џнд Ё÷жбн… ё»б √д нѕн— ўе—е жнг÷н Ён ‘√де Ёжё «б√‘ћ«—. нжћѕ Ён «бЌѕнё… г∆«  «б√’д«Ё гд «бЌнж«д«  «б“«ЌЁ… ж«бЎ«∆—… –«  «б√бж«д «б“«ен… ж«бЋѕн…. 
г÷  «б”«Џ «д »”—Џ… жЌ«д «бжё  бб«д ё«б. е–е «бг—… я«д  «бжће… ќ«—ћ  «д«° ≈бм г« нЏ—Ё ед«я Ђ»«б б… «б“—ё«Ѕї бг‘«еѕ… ж«Ќѕ… гд √ег «бгѕд «б√Ћ—н….  »Џѕ «б б… «б“—ё«Ѕ ё—«»… «бЏ‘—нд янбжг —« Џд  «д«° бяд «бЎ—нё ≈бне« бн” гЏ»ѕ« ћнѕ«° ж Ўб» «бж’жб ≈бне« дЌж «б”«Џ…. 
Ён «бЎ—нё Џ—Ё  бг«–«  ж’Ё гѕџ‘ё— »«бћ“н—… «бЌг—«Ѕ. Ёяб г« Ќжбя бжде √Ќг— гд «б —»… ≈бм √”ЎЌ «бгд«“б° Ќ м √де ќнб бн √д √џб»н… «б”я«д н— ѕжд гб«»” »«ббжд «б√Ќг— √ж √де« «ќ бЎ  »«б —«» «б√Ќг—. г« √д «д енд« гд  «д« Ќ м »ѕ√  «б”ежб «б‘«”Џ…  Ё Ќ √Ќ÷«де« бд«. «беж«Ѕ «бЎбё гг“жћ »—ж«∆Ќ “ян… гд «бд»« «  ж«б√“е«— «бгд ‘—… Ён «б√Ёё. я«д  «б б… «бќ÷—«Ѕ Ќ м де«н… «бё—д «б «”Џ Џ‘— гЌўж—… Џбм «б√ћ«д» жб« н”гЌ бег »ѕќжбе« ≈б« √де гЏ ёѕжг «бЁ—д”ннд  џн—  «бЌ«б. «бЏ»ж— ≈бм «б»бѕ… я«д Џ»— »ж«»… ÷ќг… ‘нѕе« «бгбя «дѕ—н«д« г»ж—нднгн« «б–н жЌѕ «б»б«ѕ ё»б дЌж ЋбЋг«∆… Џ«г гд ќб«б Ќгб… Џ”я—н… «дЎбё  гд е–е «б»бѕ… »«б Ќѕнѕ. ¬Ћ«— «бгѕнд… г« “«б  ё«∆г… жнгяд “н«—… «бё’— «бгбян ж«б”«Ќ… «бЏ«г… «б н Џ«ѕ… г«  ” ќѕг б≈Ќн«Ѕ «бЌЁб«  «бгж”нён…. 
Џѕд« ё»б џ—ж» «б‘г” ё«Ёбнд дЌж  «д« »Џѕ нжг Ќ«Ёб »«б’ж— «б –я«—н… «бЌн… «б н «б ёЎ е« бб”я«д жббгѕнд… »√Ќн«∆е« «бЁён—… ж«бџдн… ж«бЌнж«д«  «б»—н… «бжѕнЏ… жгЏ е»жЎ ё—’ «б‘г” ќбЁ «б√Ёё «б»Џнѕ  яжд —Ќб н «бё’н—… Ёѕ «д е  жЌ«д жё  «бЏжѕ… ббЌ«ё »«бЎ«∆—…. ё«б бн гд я«д »’Ќ» н ≈д Џбнш «бёѕжг г—… √ќ—м бб–е«» Ён ћжб… Ўжнб… ≈бм џ«»«  «б»б«ѕ ж√де—е« № жеж Џ«ѕ… г« н√ н «б”н«Ќ бЁЏбе. б« √Џбг ≈д яд  ”√ЁЏб –бя √г б«° бяддн Ён  бя «ббЌў…  гдн  √д  ѕж— »н «б√н«г б√Џжѕ ж√ягб г« ёѕ »ѕ√ . √г« гжўЁ «бЎн—«д Ё√ёжб бе ‘я—« жб« ѕ«Џн бб«Џ –«—.

