
	≈‘«—… ббЎ—Ќ «б—«∆Џ бб√ќ «бЏ“н“ «б√” «– Ёеѕ «б”бг«д Ён Џгжѕе Џбм ё«г… «б—нЌ Ќжб гж÷жЏ Ќ”«” бё÷н… √яЋ— Ќ”«”н… бгб«г” е« «бѕёнё… ж«бг»«‘—… бЏёжб «бд«‘∆… ж’н«џ е« ж≈Џѕ«ѕе« жен «бё÷н… «б Џбнгн… ж«б —»жн… √‘«— «б√ќ Ёеѕ Џд ≈’б«Ќ «б Џбнг жё÷н… «б≈ѕ«—… Ён янЁн… «” Ћг«— «бѕЏг «бя»н— «б–н ёѕге ё«∆ѕ «бг”н—… ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ бб Џбнг » ”Џ… гбн«—«  б Ўжн— «б Џбнг бдё÷н Џбм ≈‘я«бн… «б гжнб жбд ћ«ж“ яб «бЏё»«  «б н  Џнё  Ўжн— е–« «бёЎ«Џ «бЌнжн «бе«г. 
жё«б «б√ќ Ёеѕ √д «бгЏдннд »«б‘√д «б Џбнгн ж«б —»жн √г«г г√“ё Ќёнён ЌнЋ б« Џ–— б√н  ё’н— жб« г»—— б√н ≈ќЁ«ё ж√‘«— ≈бм √д «б≈ѕ«—… «б ёбнѕн… «бё«∆г… Ён «б Џбнг бг няд »гёѕж—е« «” Ћг«— е–« «бѕЏг «б÷ќг ≈б« »≈Џ«ѕ… еняб… «бгЁежг бѕм «бё«∆гнд Џбм «б≈ѕ«—«  ж √”н” «б≈ѕ«—… «б Џбнгн… жЁё дўг гƒ””н…. 
√ёжб бб√ќ Ёеѕ бёѕ б«г”  «бћ—Ќ.. жЏгб  «б ‘ќн’ «бѕёнё ббж«ёЏ «бЁЏбн бб Џбнг дЌд »√г” «бЌ«ћ… ≈бм ћ«д» «бѕЏг «бг«ѕн ≈бм ѕЏг Ёя—н  √енбн ббгдў—нд ж«бё«∆гнд Џбм «б≈ѕ«—«  Ён «бж“«—… жЁн «бгд«Ўё «бяЋн— гд «бгдў—нд ћ«ƒж« ≈бм «б —»н… ж«б Џбнг ѕжд г—«” гнѕ«дн Ќёнён жг ѕ—ћ Ќ м  яжд ё—«—« ег д«»Џ… гд ќ»—… д«÷ћ…   б«Ѕг жг Ўб»«  «бгнѕ«д ж≈гя«д« е Ё√’»Ќ  ё—«—« ег ж√Ёя«—ег   ЌЎг Ќндг«  б«г” «бгнѕ«д бб дЁн– бќбже« гд «бќ»—…. 
’«Ќ» «бё—«— жќ«’… Ён «б Џбнг б« »ѕ √д няжд ёѕ  ѕ—ћ гд «бгнѕ«д ≈бм —√” «бе—г жеж √д нЏгб Ён »ѕ«н…  Џнде гЏбг«р б”дж«  Ўж«б жб гн“ ЏЎ«∆е н ѕ—ћ б√д няжд жянб«р бгѕ—”… Ћг гѕн—«р бгѕ—”… Ћг г‘—Ё«р Ћг гѕн—«р б≈ѕ«—… жея–« Ќ м н’б ≈бм гж«ёЏ ’дЏ «бё—«— жёѕ  яжд  бѕне «бќ»—«  «б —«ягн… «б н н” ЎнЏ »гё ÷«е« √д н’ѕ— ё—«—«р гѕ—ж”«р нб«∆г «бгнѕ«д ж«бг»дм ж«бгЏбг ж«бгдећ «б‘«гб ж«б»—«гћ..) жгб«г”… «беѕЁ «б—∆н” гд «бЏгбн… «б Џбнгн… ж«б —»жн… жеж  дгн… ёѕ—«  «бЎ«б» жг—«Џ«… ќ’«∆’е жг—«Ќб дгже «бЏёбн ж«б≈ћ г«Џн ж«бдЁ”н ж«бЌ—ян ж«бжћѕ«дн гд ќб«б ≈д «ћ ж”«∆б жЎ—«∆ё ж”»б ж«” —« нћн«  б ќ—ћ «бЏгбн… «б Џбнгн… гд √Ў— «б”б»н… «бг бён… ≈бм «б≈нћ«»н… «бЁ«Џб…. 
жбдЌёё Ёб”Ё… «б —»н… »√де« дў«г ≈ћ г«Џн нЌѕѕ «б√Ћ— «бЁЏ«б ббгѕ—”… Ён  дгн… «бд‘Ѕ гд «бдж«Ќн «бћ”гн… ж«бЏёбн… ж«б√ќб«ён… Ќ м  гяде √д нЌн« Ќн«… ”жн… Ён «б»н∆… «б н нЏн‘ Ёне« »б √д ћже—е« Џгбн… Ћё«Ён…  ‘ ё г«ѕ е« ж д”ћ √еѕ«Ёе« гд ж«ёЏ «бЌн«… Ён «бгћ гЏ жЋё«Ё е. 
ж≈–« √—ѕд«  Ќёнё е–е «б√еѕ«Ё «б”«гн… б« »ѕ бд« »г—«ћЏ… «бж«ёЏ «бЁЏбн бб —»н… ж«б Џбнг гд ЌнЋ «бгЏЎн«  «бгжћжѕ… еб   б«Ѕг гЏ «б Ўжн—њ еб  жћѕ «б√—÷н… «б”бнг… бб Ўжн—њ. 
«бѕЏг «бя»н— б Ўжн— «б Џбнг б« »ѕ √д ндЎбё гд  √”н” «б√жбжн«  «бе«г… Ён «бЏгбн… «б Џбнгн… ж«б —»жн… гд ≈Џѕ«ѕ ж √енб «бгЏбгнд ббён«г »е–« «бѕж— «б —»жн жЁё г” ћѕ«  «бг—Ќб… ж≈Џѕ«ѕе бгЌ«я«… Џёб Ў«б» «бдёб… «бЏбгн… ж«б≈Џб«гн… ж Ўжн— √ѕж«  «бгЏбг бян   ж«я» гЏ «бдёб… «бджЏн… «б н нЏн‘е« «бЏ’— ж«д ‘«— ж”«∆б «б≈Џб«г «бж«”Џ ж«бнжгн ж«бг»«‘— Ё≈де«  гбя «б√Ћ— «бя»н— ж«бг»«‘— Џбм √–е«д ж”бжян«  «бЎб«» гг« нб“г  жўнЁе« яг’ѕ— —∆н”н бб —»н… »’ж—…  д”ћг гЏ г Ўб»«  ж√еѕ«Ё «бЏгбн… «б Џбнгн… ж«б —»жн… жбяжд ЁЏб «б —»н… ж«б яжнд б‘ќ’н… «бЎ«б» б« н’ѕ— гд «бгЏбг жЌѕе ж≈дг« еж ЁЏб н’ѕ— Џд Џѕ… ће«  »«б‘—«я… б«д «б —»н… Ён гЁежге« «б‘гжбн б« няЁн ≈дћ«“е« ѕ«ќб «б’Ё «бѕ—«”н жЌѕе »б √д «б√г— нб“г гг«—” е« Џбм г” жм «бЁ÷«Ѕ «б —»жн ≈ћг«б«р ж»«б‘—«я… гд я«Ё… «бгƒ””« . 
Ёб« »ѕ √д нд’е— «бгЏбг ж”Ў е–е «б»н∆«  б Ўжн— √ѕж« е «бгЏ—Ён… ж«б ёдн… же–« нЌ «ћ ≈бм  ѕ—н» гяЋЁ Џбм е–е «бёнг «бгЏ—Ён…. 
»Џѕе« ≈нћ«ѕ »н∆…  ёдн… ѕ«ќб «б’Ё «бѕ—«”н б Ў»нё е–е «бгЏ«—Ё ж«бге«—«  ж«б ћ«—» ж ѕ—н» «бЎб«» Џбне«. 
ж √енб «бг»дм «бгѕ—”н »«б’«б«  «бгће“… »«б√ѕж«  б ” ЎнЏ «Ќ ÷«д «б»—«гћ «б —»жн…. 
бж «” ЎЏд«  Ўжн— е–нд «бгЌж—нд («бгЏбг.. ж«бг»дм) яг—Ќб… √жбм √   «бгќ—ћ«  г ж«я»… гЏ г Ўб»«  «бгћ гЏ ж«” Ў«Џ «бЎ«б» √д нќ—ћ ббгћ гЏ жёѕ џ—”  Ёне «бгѕ—”… «бге«—… ж«б ћ—»… ж«бќ»—… же–« еж «бѕж— «б—∆н” «б–н нћ» √д  ÷ЎбЏ »е «бгѕ—”… б яжд Џбм г” жм  ЎбЏ«  «бгћ гЏ ж≈б« ” яжд е–е «бгќ’’«  яг« ё«б «б√ќ Ёеѕ «б”бг«д  ƒгд √ће“… ж√ѕж«  жќ«г«  нЌ—ёе« «бџ»«— Ён г” жѕЏ«  «бж“«—… ж«бгд«Ўё жн»ём «бЌ«б Џбм г« еж Џбне. 
√ёжб ен Ё—’… Ћгнд… б√’Ќ«» «б—ƒм «бЌѕнЋ… »«” Ћг«— е–« «бѕЏг «бя»н— б≈Ќѕ«Ћ дёб… джЏн… Ён  √енб гЌж— «бЏгбн… «б Џбнгн… ж«б —»жн… жеж «бгЏбг ж √енб «бг»дм «бгѕ—”н ж ћен“ ё«Џ«  «бЁЏб «б —»жн жг—«я“ «бЏгб «б≈»ѕ«Џн бб»—«гћ «б Ўжн—н… б≈Џѕ«ѕ «бд‘Ѕ «б≈Џѕ«ѕ «б–н н д«”» гЏ «бг—Ќб… «б н дЏн‘е« жг Ўб»«  «б џнн— «бЏ’—н….

