ќг” Ќё«∆ё √”«”н… нгяд  ”ћнбе« »‘√д «б≈’б«Ќ«  Ён «бЏ«бг «бЏ—»н жен «б¬ н…: 
«бЌёнё… «б√жбм: √де бн” ггяд«р —ед «б≈’б«Ќ«  »ё—«— н’ѕ— Џд ёг… Џ—»н…. н” ЎнЏ »«бЎ»Џ √н гƒ г— Џ—»н √д н’ѕ— »н«д«р н ÷гд г»«ѕ∆ Џ«г… бб≈’б«Ќ бяд –бя бн” ё—«—«р  дЁн–н«ру гб“г«р жбяде √ё—» √ж ≈бм «б—”«б… «бгжће… ≈бм ѕжб «бЏ«бг »√д «б≈’б«Ќ бн” џ«∆»«р Џд √–е«д «бг”ƒжбнд «бЏ—» –бя √д «б≈’б«Ќ«  бн”  гћ—ѕ гћгжЏ… г»«ѕ∆ Џ«г… »б ≈де« ё—«—«  жќЎж«  ж≈ћ—«Ѕ«  гЌѕѕ… гѕЏжг… »≈—«ѕ… ћ«ѕ… б дЁн–е«. 
«бЌёнё… «бЋ«дн…: ен √де бн” ед«я дгж–ћ ≈’б«Ќн Џ—»н ж«Ќѕ ё«»б бб Ў»нё Ён ”«∆— «бѕжб ж»«б «бн бн” ед«я г‘—жЏ Џ—»н гжЌѕ бб≈’б«Ќ н г «Џ г«ѕе Ён гƒ г— г« Ћг  ёжг «бѕжб «бЏ—»н… » дЁн– »джѕе  »«Џ«р° Ёбяб ѕжб… ≈’б«Ќе« √н ќ’ж’н е« жг Ўб»« е« «б≈’б«Ќн… жў—жЁе« ж ё«бнѕе« ж√ж÷«Џе« «бѕ«ќбн… «б н нћ» «б янЁ гЏе« ж√ќ–е« Ён «бЌ”«» б яжд «б≈’б«Ќ«  ћ«ѕ… жё«»б… бб дЁн– жбб«” нЏ«» гд ё»б «бгж«Ўднд. 
«бЌёнё… «бЋ«бЋ…: ен √д «б≈’б«Ќ б« няЁн Ёне ё—«—   ќ–е «бён«ѕ… «б”н«”… Ён »бѕ Џ—»н Ћг  Ё—÷е Ё—÷«р Џбм гж«Ўдне« ≈– ≈д Ќћг жг÷гжд «б≈’б«Ќ«  г жёЁ«д Џбм гѕм «” Џѕ«ѕ «бгћ гЏ б ё»б е–« «бджЏ гд «б≈’б«Ќ«  √ж –«я жг жёЁ Џбм гѕм жЏн «бгж«Ўднд ж Ўж—ег жд÷ћег. Ё«б≈’б«Ќ «б√Ё÷б еж «б‘«гб «б–н н д«жб гќ бЁ ћж«д» «бЌн«… «б”н«”н… ж«б«ё ’«ѕн… ж«б«ћ г«Џн… ж«бЋё«Ён… ж«б —»жн… бяд «бѕжб «бЏ—»н… бн”  ябе« ћ«е“… √ж ген√… б ё»б ж«” нЏ«» «б≈’б«Ќ «б‘«гб. 
«бЌёнё… «б—«»Џ…: ен √де бн” ггяд«р √ж ж«ёЏн«р Ё—÷ «б≈’б«Ќ«  Џбм «бѕжб «бЏ—»н… Ё—÷« гд «бќ«—ћ »ё—«—  ’ѕ—е √г—ня« ж«бѕжб «бя»—м «б√ќ—м жжЁё«р б ’ж—«  жгЁ«енг  Ќѕѕе« е–е «бѕжб «б√ћд»н…° ≈– ≈д  Ќёнё –бя н Ўб» √д   ѕќб «бѕжб «бя»—м г»«‘—… Ён ‘ƒжд яб ѕжб… Џ—»н… ж√д   ќ– «бё—«—«  »«бдн«»… Џд Ќя«г е–е «бѕжб »б Џд гж«Ўдне« жеж √г— г” Ќнб »»”«Ў… жбд нЌѕЋ. н»ём √д «б≈’б«Ќ Ён «бЏ«бг «бЏ—»н еж Ён жё  ж«Ќѕ ё—«— ѕ«ќбн жг”«ег… ќ«—ћн… ≈– ≈д «бѕжб «бЏ—»н…  Ќ «ћ ≈бм «б Џ«жд гЏ «бѕжб «бя»—м «бг Ўж—… Ён гћ«б«  Џѕ… »б  Ќ «ћ ≈бм ѕЏге« жг”«дѕ е« Ён «бяЋн— гд «б√Ќн«д б √гнд  Ў»нё «б≈’б«Ќ«  «б н  —«е« гб«∆г… бе«. 
«бЌёнё… «бќ«г”…: √де бн” гд г’бЌ… «бѕжб «бЏ—»н… ЁЏб«р  Џбнё ж ћгнѕ Џгбн… «б≈’б«Ќ «б‘«гб… √ж «б ѕ—нћн… √ж «бћ“∆н… Ён «бЏ«бг «бЏ—»н Ён «д ў«— Ќб «бд“«Џ «бЏ—»н - «б≈”—«∆нбн »ЌнЋ  ’»Ќ «б≈’б«Ќ«  —енд…  ”жн… е–« «бд“«Џ √ж н’»Ќ е–« «бд“«Џ г»——«р бЏѕг ≈ћ—«Ѕ ≈’б«Ќ«  бяд Ён «бжё  дЁ”е бн” ггяд«р √ж ж«ёЏн«р «б Ќ—я ћѕн«р б≈’б«Ќ «б√ж÷«Џ Ён «бѕжб «бЏ—»н… Ён гЏ“б  «г Џд «бд“«Џ «бЏ—»н - «б≈”—«∆нбн жЏд «дЏя«”« е «бЌёнён… «бя»н—… Џбм «бгдЎё… «бЏ—»н… жЏбм г”«— «б√Ќѕ«Ћ ж«б√ж÷«Џ Ёне«. 
Ё«б‘Џ«— «б–н —ЁЏе «бяЋн— гд «бг”ƒжбнд «бЏ—» »Џѕ дя»… 1948 же“нг… 1967 ж«бё«∆б "б« ’ж  нЏбж Ёжё ’ж  «бгЏ—я…" бг нЏѕ ’«бЌ«р жнћ» «б ќбн Џде. жЁн «бгё«»б Ё≈д «б‘Џ«— «б–н н—ЁЏе «бг”ƒжбжд «б√г—нянжд ж«бё«∆б ≈де нћ»  ћ«ж“ «бд“«Џ «бЏ—»н - «б≈”—«∆нбн ж≈ћ—«Ѕ «б≈’б«Ќ«  жя√д е–« «бд“«Џ бн” бе  √Ћн— Ќёнён Џбм «бгдЎё… жЏбм «б√ћж«Ѕ «б”«∆ѕ… Ёне« жЏбм г”«— «б√ж÷«Џ° е–« «б‘Џ«— «б√г—нян ќ«Ў∆  г«г«р б√д «” г—«— е–« «бд“«Џ жя–бя «б√ж÷«Џ «бг ѕеж—… Ён «бЏ—«ё ж«бг‘яб«  «бд« ћ… Џд «б√Џг«б «б≈—е«»н…  ƒЋ— Џбм «бг”«— «б≈’б«Ќн Ён «бѕжб «бЏ—»н…. 
н»ём √д «б≈’б«Ќ«  бн”  «я ‘«Ё«р √г—ня« √ж «Ќ я«—«р √г—нян«р »б ≈д гд г’бЌ д« яЏ—» √д д Џ«гб гЏ «б≈’б«Ќ«  Џбм √”«” √де« Ќ«ћ… Џ—»н… жгЎб» Џ—»н ж÷—ж—… Џ—»н… бгЏ«бћ… «бдж«ё’ Ён «бгћ«б«  «бЌнжн… «б√”«”н… жгд √ћб √д  яжд гдЎё д« ћ“Ѕ«р гд «бЏ«бг «бг Ўж— ждќЎ∆ ≈–« г«  Џ«гбд« гЏ «б≈’б«Ќ«  жя√де« "’ѕг… √г—нян…" гжће… ÷ѕд«° жЏёж»… √г—нян… нћ» «б≈Ёб«  где« »√н Ћгд° б√де« бн”  я–бя. ќг” Ќё«∆ё √”«”н… нгяд  ”ћнбе« »‘√д «б≈’б«Ќ«  Ён «бЏ«бг «бЏ—»н жен «б¬ н…: 
«бЌёнё… «б√жбм: √де бн” ггяд«р —ед «б≈’б«Ќ«  »ё—«— н’ѕ— Џд ёг… Џ—»н…. н” ЎнЏ »«бЎ»Џ √н гƒ г— Џ—»н √д н’ѕ— »н«д«р н ÷гд г»«ѕ∆ Џ«г… бб≈’б«Ќ бяд –бя бн” ё—«—«р  дЁн–н«ру гб“г«р жбяде √ё—» √ж ≈бм «б—”«б… «бгжће… ≈бм ѕжб «бЏ«бг »√д «б≈’б«Ќ бн” џ«∆»«р Џд √–е«д «бг”ƒжбнд «бЏ—» –бя √д «б≈’б«Ќ«  бн”  гћ—ѕ гћгжЏ… г»«ѕ∆ Џ«г… »б ≈де« ё—«—«  жќЎж«  ж≈ћ—«Ѕ«  гЌѕѕ… гѕЏжг… »≈—«ѕ… ћ«ѕ… б дЁн–е«. 
«бЌёнё… «бЋ«дн…: ен √де бн” ед«я дгж–ћ ≈’б«Ќн Џ—»н ж«Ќѕ ё«»б бб Ў»нё Ён ”«∆— «бѕжб ж»«б «бн бн” ед«я г‘—жЏ Џ—»н гжЌѕ бб≈’б«Ќ н г «Џ г«ѕе Ён гƒ г— г« Ћг  ёжг «бѕжб «бЏ—»н… » дЁн– »джѕе  »«Џ«р° Ёбяб ѕжб… ≈’б«Ќе« √н ќ’ж’н е« жг Ўб»« е« «б≈’б«Ќн… жў—жЁе« ж ё«бнѕе« ж√ж÷«Џе« «бѕ«ќбн… «б н нћ» «б янЁ гЏе« ж√ќ–е« Ён «бЌ”«» б яжд «б≈’б«Ќ«  ћ«ѕ… жё«»б… бб дЁн– жбб«” нЏ«» гд ё»б «бгж«Ўднд. 
«бЌёнё… «бЋ«бЋ…: ен √д «б≈’б«Ќ б« няЁн Ёне ё—«—   ќ–е «бён«ѕ… «б”н«”… Ён »бѕ Џ—»н Ћг  Ё—÷е Ё—÷«р Џбм гж«Ўдне« ≈– ≈д Ќћг жг÷гжд «б≈’б«Ќ«  г жёЁ«д Џбм гѕм «” Џѕ«ѕ «бгћ гЏ б ё»б е–« «бджЏ гд «б≈’б«Ќ«  √ж –«я жг жёЁ Џбм гѕм жЏн «бгж«Ўднд ж Ўж—ег жд÷ћег. Ё«б≈’б«Ќ «б√Ё÷б еж «б‘«гб «б–н н д«жб гќ бЁ ћж«д» «бЌн«… «б”н«”н… ж«б«ё ’«ѕн… ж«б«ћ г«Џн… ж«бЋё«Ён… ж«б —»жн… бяд «бѕжб «бЏ—»н… бн”  ябе« ћ«е“… √ж ген√… б ё»б ж«” нЏ«» «б≈’б«Ќ «б‘«гб. 
«бЌёнё… «б—«»Џ…: ен √де бн” ггяд«р √ж ж«ёЏн«р Ё—÷ «б≈’б«Ќ«  Џбм «бѕжб «бЏ—»н… Ё—÷« гд «бќ«—ћ »ё—«—  ’ѕ—е √г—ня« ж«бѕжб «бя»—м «б√ќ—м жжЁё«р б ’ж—«  жгЁ«енг  Ќѕѕе« е–е «бѕжб «б√ћд»н…° ≈– ≈д  Ќёнё –бя н Ўб» √д   ѕќб «бѕжб «бя»—м г»«‘—… Ён ‘ƒжд яб ѕжб… Џ—»н… ж√д   ќ– «бё—«—«  »«бдн«»… Џд Ќя«г е–е «бѕжб »б Џд гж«Ўдне« жеж √г— г” Ќнб »»”«Ў… жбд нЌѕЋ. н»ём √д «б≈’б«Ќ Ён «бЏ«бг «бЏ—»н еж Ён жё  ж«Ќѕ ё—«— ѕ«ќбн жг”«ег… ќ«—ћн… ≈– ≈д «бѕжб «бЏ—»н…  Ќ «ћ ≈бм «б Џ«жд гЏ «бѕжб «бя»—м «бг Ўж—… Ён гћ«б«  Џѕ… »б  Ќ «ћ ≈бм ѕЏге« жг”«дѕ е« Ён «бяЋн— гд «б√Ќн«д б √гнд  Ў»нё «б≈’б«Ќ«  «б н  —«е« гб«∆г… бе«. 
«бЌёнё… «бќ«г”…: √де бн” гд г’бЌ… «бѕжб «бЏ—»н… ЁЏб«р  Џбнё ж ћгнѕ Џгбн… «б≈’б«Ќ «б‘«гб… √ж «б ѕ—нћн… √ж «бћ“∆н… Ён «бЏ«бг «бЏ—»н Ён «д ў«— Ќб «бд“«Џ «бЏ—»н - «б≈”—«∆нбн »ЌнЋ  ’»Ќ «б≈’б«Ќ«  —енд…  ”жн… е–« «бд“«Џ √ж н’»Ќ е–« «бд“«Џ г»——«р бЏѕг ≈ћ—«Ѕ ≈’б«Ќ«  бяд Ён «бжё  дЁ”е бн” ггяд«р √ж ж«ёЏн«р «б Ќ—я ћѕн«р б≈’б«Ќ «б√ж÷«Џ Ён «бѕжб «бЏ—»н… Ён гЏ“б  «г Џд «бд“«Џ «бЏ—»н - «б≈”—«∆нбн жЏд «дЏя«”« е «бЌёнён… «бя»н—… Џбм «бгдЎё… «бЏ—»н… жЏбм г”«— «б√Ќѕ«Ћ ж«б√ж÷«Џ Ёне«. 
Ё«б‘Џ«— «б–н —ЁЏе «бяЋн— гд «бг”ƒжбнд «бЏ—» »Џѕ дя»… 1948 же“нг… 1967 ж«бё«∆б "б« ’ж  нЏбж Ёжё ’ж  «бгЏ—я…" бг нЏѕ ’«бЌ«р жнћ» «б ќбн Џде. жЁн «бгё«»б Ё≈д «б‘Џ«— «б–н н—ЁЏе «бг”ƒжбжд «б√г—нянжд ж«бё«∆б ≈де нћ»  ћ«ж“ «бд“«Џ «бЏ—»н - «б≈”—«∆нбн ж≈ћ—«Ѕ «б≈’б«Ќ«  жя√д е–« «бд“«Џ бн” бе  √Ћн— Ќёнён Џбм «бгдЎё… жЏбм «б√ћж«Ѕ «б”«∆ѕ… Ёне« жЏбм г”«— «б√ж÷«Џ° е–« «б‘Џ«— «б√г—нян ќ«Ў∆  г«г«р б√д «” г—«— е–« «бд“«Џ жя–бя «б√ж÷«Џ «бг ѕеж—… Ён «бЏ—«ё ж«бг‘яб«  «бд« ћ… Џд «б√Џг«б «б≈—е«»н…  ƒЋ— Џбм «бг”«— «б≈’б«Ќн Ён «бѕжб «бЏ—»н…. 
н»ём √д «б≈’б«Ќ«  бн”  «я ‘«Ё«р √г—ня« √ж «Ќ я«—«р √г—нян«р »б ≈д гд г’бЌ д« яЏ—» √д д Џ«гб гЏ «б≈’б«Ќ«  Џбм √”«” √де« Ќ«ћ… Џ—»н… жгЎб» Џ—»н ж÷—ж—… Џ—»н… бгЏ«бћ… «бдж«ё’ Ён «бгћ«б«  «бЌнжн… «б√”«”н… жгд √ћб √д  яжд гдЎё д« ћ“Ѕ«р гд «бЏ«бг «бг Ўж— ждќЎ∆ ≈–« г«  Џ«гбд« гЏ «б≈’б«Ќ«  жя√де« "’ѕг… √г—нян…" гжће… ÷ѕд«° жЏёж»… √г—нян… нћ» «б≈Ёб«  где« »√н Ћгд° б√де« бн”  я–бя. ќг” Ќё«∆ё √”«”н… нгяд  ”ћнбе« »‘√д «б≈’б«Ќ«  Ён «бЏ«бг «бЏ—»н жен «б¬ н…: 
«бЌёнё… «б√жбм: √де бн” ггяд«р —ед «б≈’б«Ќ«  »ё—«— н’ѕ— Џд ёг… Џ—»н…. н” ЎнЏ »«бЎ»Џ √н гƒ г— Џ—»н √д н’ѕ— »н«д«р н ÷гд г»«ѕ∆ Џ«г… бб≈’б«Ќ бяд –бя бн” ё—«—«р  дЁн–н«ру гб“г«р жбяде √ё—» √ж ≈бм «б—”«б… «бгжће… ≈бм ѕжб «бЏ«бг »√д «б≈’б«Ќ бн” џ«∆»«р Џд √–е«д «бг”ƒжбнд «бЏ—» –бя √д «б≈’б«Ќ«  бн”  гћ—ѕ гћгжЏ… г»«ѕ∆ Џ«г… »б ≈де« ё—«—«  жќЎж«  ж≈ћ—«Ѕ«  гЌѕѕ… гѕЏжг… »≈—«ѕ… ћ«ѕ… б дЁн–е«. 
«бЌёнё… «бЋ«дн…: ен √де бн” ед«я дгж–ћ ≈’б«Ќн Џ—»н ж«Ќѕ ё«»б бб Ў»нё Ён ”«∆— «бѕжб ж»«б «бн бн” ед«я г‘—жЏ Џ—»н гжЌѕ бб≈’б«Ќ н г «Џ г«ѕе Ён гƒ г— г« Ћг  ёжг «бѕжб «бЏ—»н… » дЁн– »джѕе  »«Џ«р° Ёбяб ѕжб… ≈’б«Ќе« √н ќ’ж’н е« жг Ўб»« е« «б≈’б«Ќн… жў—жЁе« ж ё«бнѕе« ж√ж÷«Џе« «бѕ«ќбн… «б н нћ» «б янЁ гЏе« ж√ќ–е« Ён «бЌ”«» б яжд «б≈’б«Ќ«  ћ«ѕ… жё«»б… бб дЁн– жбб«” нЏ«» гд ё»б «бгж«Ўднд. 
«бЌёнё… «бЋ«бЋ…: ен √д «б≈’б«Ќ б« няЁн Ёне ё—«—   ќ–е «бён«ѕ… «б”н«”… Ён »бѕ Џ—»н Ћг  Ё—÷е Ё—÷«р Џбм гж«Ўдне« ≈– ≈д Ќћг жг÷гжд «б≈’б«Ќ«  г жёЁ«д Џбм гѕм «” Џѕ«ѕ «бгћ гЏ б ё»б е–« «бджЏ гд «б≈’б«Ќ«  √ж –«я жг жёЁ Џбм гѕм жЏн «бгж«Ўднд ж Ўж—ег жд÷ћег. Ё«б≈’б«Ќ «б√Ё÷б еж «б‘«гб «б–н н д«жб гќ бЁ ћж«д» «бЌн«… «б”н«”н… ж«б«ё ’«ѕн… ж«б«ћ г«Џн… ж«бЋё«Ён… ж«б —»жн… бяд «бѕжб «бЏ—»н… бн”  ябе« ћ«е“… √ж ген√… б ё»б ж«” нЏ«» «б≈’б«Ќ «б‘«гб. 
«бЌёнё… «б—«»Џ…: ен √де бн” ггяд«р √ж ж«ёЏн«р Ё—÷ «б≈’б«Ќ«  Џбм «бѕжб «бЏ—»н… Ё—÷« гд «бќ«—ћ »ё—«—  ’ѕ—е √г—ня« ж«бѕжб «бя»—м «б√ќ—м жжЁё«р б ’ж—«  жгЁ«енг  Ќѕѕе« е–е «бѕжб «б√ћд»н…° ≈– ≈д  Ќёнё –бя н Ўб» √д   ѕќб «бѕжб «бя»—м г»«‘—… Ён ‘ƒжд яб ѕжб… Џ—»н… ж√д   ќ– «бё—«—«  »«бдн«»… Џд Ќя«г е–е «бѕжб »б Џд гж«Ўдне« жеж √г— г” Ќнб »»”«Ў… жбд нЌѕЋ. н»ём √д «б≈’б«Ќ Ён «бЏ«бг «бЏ—»н еж Ён жё  ж«Ќѕ ё—«— ѕ«ќбн жг”«ег… ќ«—ћн… ≈– ≈д «бѕжб «бЏ—»н…  Ќ «ћ ≈бм «б Џ«жд гЏ «бѕжб «бя»—м «бг Ўж—… Ён гћ«б«  Џѕ… »б  Ќ «ћ ≈бм ѕЏге« жг”«дѕ е« Ён «бяЋн— гд «б√Ќн«д б √гнд  Ў»нё «б≈’б«Ќ«  «б н  —«е« гб«∆г… бе«. 
«бЌёнё… «бќ«г”…: √де бн” гд г’бЌ… «бѕжб «бЏ—»н… ЁЏб«р  Џбнё ж ћгнѕ Џгбн… «б≈’б«Ќ «б‘«гб… √ж «б ѕ—нћн… √ж «бћ“∆н… Ён «бЏ«бг «бЏ—»н Ён «д ў«— Ќб «бд“«Џ «бЏ—»н - «б≈”—«∆нбн »ЌнЋ  ’»Ќ «б≈’б«Ќ«  —енд…  ”жн… е–« «бд“«Џ √ж н’»Ќ е–« «бд“«Џ г»——«р бЏѕг ≈ћ—«Ѕ ≈’б«Ќ«  бяд Ён «бжё  дЁ”е бн” ггяд«р √ж ж«ёЏн«р «б Ќ—я ћѕн«р б≈’б«Ќ «б√ж÷«Џ Ён «бѕжб «бЏ—»н… Ён гЏ“б  «г Џд «бд“«Џ «бЏ—»н - «б≈”—«∆нбн жЏд «дЏя«”« е «бЌёнён… «бя»н—… Џбм «бгдЎё… «бЏ—»н… жЏбм г”«— «б√Ќѕ«Ћ ж«б√ж÷«Џ Ёне«. 
Ё«б‘Џ«— «б–н —ЁЏе «бяЋн— гд «бг”ƒжбнд «бЏ—» »Џѕ дя»… 1948 же“нг… 1967 ж«бё«∆б "б« ’ж  нЏбж Ёжё ’ж  «бгЏ—я…" бг нЏѕ ’«бЌ«р жнћ» «б ќбн Џде. жЁн «бгё«»б Ё≈д «б‘Џ«— «б–н н—ЁЏе «бг”ƒжбжд «б√г—нянжд ж«бё«∆б ≈де нћ»  ћ«ж“ «бд“«Џ «бЏ—»н - «б≈”—«∆нбн ж≈ћ—«Ѕ «б≈’б«Ќ«  жя√д е–« «бд“«Џ бн” бе  √Ћн— Ќёнён Џбм «бгдЎё… жЏбм «б√ћж«Ѕ «б”«∆ѕ… Ёне« жЏбм г”«— «б√ж÷«Џ° е–« «б‘Џ«— «б√г—нян ќ«Ў∆  г«г«р б√д «” г—«— е–« «бд“«Џ жя–бя «б√ж÷«Џ «бг ѕеж—… Ён «бЏ—«ё ж«бг‘яб«  «бд« ћ… Џд «б√Џг«б «б≈—е«»н…  ƒЋ— Џбм «бг”«— «б≈’б«Ќн Ён «бѕжб «бЏ—»н…. 
н»ём √д «б≈’б«Ќ«  бн”  «я ‘«Ё«р √г—ня« √ж «Ќ я«—«р √г—нян«р »б ≈д гд г’бЌ д« яЏ—» √д д Џ«гб гЏ «б≈’б«Ќ«  Џбм √”«” √де« Ќ«ћ… Џ—»н… жгЎб» Џ—»н ж÷—ж—… Џ—»н… бгЏ«бћ… «бдж«ё’ Ён «бгћ«б«  «бЌнжн… «б√”«”н… жгд √ћб √д  яжд гдЎё д« ћ“Ѕ«р гд «бЏ«бг «бг Ўж— ждќЎ∆ ≈–« г«  Џ«гбд« гЏ «б≈’б«Ќ«  жя√де« "’ѕг… √г—нян…" гжће… ÷ѕд«° жЏёж»… √г—нян… нћ» «б≈Ёб«  где« »√н Ћгд° б√де« бн”  я–бя.
