г« гд ”н«”н «ж г”ƒжб «”—«∆нбн «б«  џ“б Ён ‘яб г« жЏбм Ў—нё е »«бг»«ѕ—… «бЏ—»н… бб”б«г «б н ’ѕ—  Џд ёг… »н—ж  Ён «бЏ«г 2002° Ё—∆н” «бж“—«Ѕ √ежѕ √жбг—«  √Џбд Ёћ√… жгд ѕжд  д”нё гЏ г”«Џѕне ё»б ћб”… гћб” «бж“—«Ѕ «б√Ќѕ 11 ¬–«— (г«—”) «бћ«—н √де н Џ«Ўм »яб ћѕн… гЏ «бг»«ѕ—… «бЏ—»н…° ж«Џ »—  ж“н—… «бќ«—ћн…  ”н»н бнЁдн √д »джѕ«р ≈нћ«»н… Ён «бг»«ѕ—… нгяд «б Џ«Ўн гЏе« ж«Џ »«—е« √”«”«р бб Ё«ж÷° ж Ё«ќ— ж“н— «бѕЁ«Џ Џгн— »н—н ” »√де √жб гд  ЌѕЋ Џд «бг»«ѕ—… ж«Џ »—е« √”«”«р ’«бЌ«р бб Ё«ж÷ гд ѕжд  гнн“ √ж ≈‘«—… ≈бм «б”б»н ж«б≈нћ«»н Ёне«. жЁн ћб”… гћб” «бж“—«Ѕ дЁ”е« я—— «бж“н— Џд яѕнг« г∆н— ‘ —н  гжёЁе «б”«»ё «бё«÷н »«б Ё«ж÷ «бЁж—н гЏ «б”Џжѕн… ж«бѕжб «бЏ—»н… «б√ќ—м Џбм √”«” «бг»«ѕ—… жж’б ≈бм Ќѕ «бЎб» гд √жбг—  ѕЏж… дЁ”е ≈бм «бёг… «бЏ—»н… «бг— ё»… ж≈Џб«д гж«Ёё е Џбм «бг»«ѕ—… —”гн«р гд ед«я.
Џѕжм «бџ“б √ж «б —Ќн» »«бг»«ѕ—… Ў«жб  Ќ м “Џнг Ќ“» «ббняжѕ »дн«гнд д «дн«еж «б–н «Џ »— Ён ЌѕнЋ гЏ е¬— ” (9/3/2007) √д »джѕ«р ≈нћ«»н… Ён «бг»«ѕ—… нгяд «б Џ«Ўн гЏе«° «б√г— «б–н ѕЏ« √Ќѕ «бгЏбёнд «бм «бёжб ”«ќ—«р ≈д е–« «бгжёЁ  Ќѕнѕ«р еж «б–н √ћ»— √жбг—  Џбм «б —Ќн» »е« ж«б≈Џб«д Џд —џ» е Ён «б Џ«Ўн гЏе« »ћѕн….
Ђ«бџ“бї «б«”—«∆нбн «бгЁ«ћ∆ »«бг»«ѕ—… «бЏ—»н… нЋн— Џб«г«  «” Ёе«г жнЎ—Ќ √”∆б… Џд ќбЁн« е ж√”»«»е ж«б√еѕ«Ё «бг жќ«… где Ён е–е «бў—жЁ «бЌ”«”… «б н  г— »е« «бгдЎё…. жбб≈ћ«»… Џбм е–« «б”ƒ«б б« »ѕ гд ё—«Ѕ… «б Ўж—«  «б н г—  »е« «”—«∆нб ж«бгдЎё… гд– —»нЏ «бЏ«г 2002  «—нќ Ў—Ќ «бг»«ѕ—… «б–н ‘еѕ —Ё÷«р «”—«∆нбн«р гЎбё«р бе« ≈бм —»нЏ «бЏ«г 2007 «б–н ‘еѕ  —Ќн»«р жЌ м Ђџ“б«рї.
Џдѕг« Ў—Ќ  «бг»«ѕ—… Ён ёг… »н—ж  √ж«ќ— ¬–«— гд «бЏ«г 2002  Џ«Ў  гЏе« «бЌяжг… «б«”—«∆нбн… ¬д–«я »—∆«”… «—∆нб ‘«—жд жЁё Ў—нё… «”Ќё ‘«гн— «б ёбнѕн…: «бгя«д «бЎ»нЏн бё—«—«  «бёг… «бЏ—»н… еж ”б… «бгегб« . ж«б —ћг… «бЏгбн… бе–« «бЁег  »ѕ  Ён «ћ н«Ќ «бћн‘ «б«”—«∆нбн «б÷Ё… «бџ—»н… ж≈Џ«ѕ… «Ќ б«бе« Ён г« Џ—Ё »«”г Џѕж«д «б”ж— «бж«ён° ж —«Ёё «б—ѕ «бгнѕ«дн Џбм «бг»«ѕ—… гЏ —ѕжѕ ”н«”н…  ÷гд   ‘яня«р Ён гџ“м жѕж«ЁЏ «бг»«ѕ—… ж«б≈‘«—… ≈бм —џ»… ”Џжѕн… Ён  Ќ”нд ’ж— е« »Џѕ ећг«  «бЌ«ѕн Џ‘— гд ”» г»—. жя–бя »ѕ«н… «б ‘яня »«б“Џнг «бЁб”Ўндн н«”— Џ—Ё«  ж«Џ »«—е ѕ«Џг«р бб≈—е«» ж’жб«р ≈бм Ќ’«—е Ћг «џ н«бе ж я—н” дў—н… «бб«‘—ня «б н гЋб  «бЌ«÷д… «бЁя—н… ж«б«нѕнжбжћн… ж«б”н«”н… бќЎ… «б«дЁ’«б жЁя «б«— »«Ў «б√Ќ«ѕн Џд «бЁб”Ўндннд.
«б—ѕ «б”б»н Џбм «бг»«ѕ—… ж«б«” г—«— Ён —Ё÷е« «я ”» “ќг«р ≈÷«Ён«р гЏ »ѕЅ «б«” Џѕ«ѕ ббџ“ж «б√гн—ян ббЏ—«ё «б√г— «б–н  г ЁЏб«р Ён —»нЏ «бЏ«г 2003 же–« «б√г—  »ѕм ж«÷Ќ« Ён гƒ г— г—”нбн« «б”джн «б–н Џёѕ Ён «бЏ«г 2002 ж«б–н  »«—м ќб«бе «бг”ƒжбжд «б«”—«∆нбнжд Ён Ў—Ќ «б ёѕн—«  «бг Ё«∆б… ж«бг»«бџ Ёне« Џд «б√Ћ— «б–н ”н —яе «бџ“ж Ён Ёб”Ўнд ж«бгдЎё… Џгжг«р° жћ—м «бЌѕнЋ Џд  џнн— Ён ён«ѕ… «б”бЎ… «бЁб”Ўндн… бб≈ н«д »ён«ѕ… ЂгЏ ѕб…ї  д«”» «б√еѕ«Ё ж«б”н«”«  «б‘«—ждн… ж«б»ж‘н…° я–бя ћ—м «б Ў—ё ≈бм гЌ«’—… ж≈÷Џ«Ё ж Ќћнг жЌ м ≈”ё«Ў яб «бѕжб ж«б√Ќ“«» ж«бгдўг«  «бѕ«Џг… бб«д Ё«÷… ж«бгё«жг… «бЁб”Ўндн… г« н —я е–е жЌнѕ… Џ«ћ“… жЌ м г” ”бг… «г«г «бећг… «б«”—«∆нбн… «бгнѕ«дн… «б‘—”… «б н бг   жёЁ нжг«р ж«Ќѕ«р гд– ж’жб √—∆нб ‘«—жд «бм «б”бЎ… Ён ¬–«— «бЏ«г 2001. жЌ м Џдѕг« « ÷Ќ √д «бџ“ж «б√гн—ян ббЏ—«ё Ё‘б Ён  Ќёнё √еѕ«Ёе √ёбе гд ће… «бдў—н… «б«”—«∆нбн… жбг н —я  ѕ«Џн«  ‘Џ»н… Ён «д Ё«÷… «б‘Џ» «бЁб”Ўндн жгё«жг е° ж»Џѕг«  »ѕм Џћ“ ћн‘ «б«Ќ б«б Џд ≈ќ÷«Џ «бЁб”Ўндннд »ён«ѕ… «б—∆н” н«”— Џ—Ё«  б« ќб«б г∆… нжг жб« Ќ м ќб«б √бЁ нжг° бг нб Ё  √—∆нб ‘«—жд ≈бм «бг»«ѕ—… «бЏ—»н…° ж»«ѕ— ≈бм «ё —«Ќ ќЎ… Ёя «б«— »«Ў ж«б«д”Ќ«» «б√Ќ«ѕн гд Ў—Ё ж«Ќѕ гд ёЎ«Џ џ“… ж‘г«б «б÷Ё… «бџ—»н….
«бЏ«г 2006° ж«бд’Ё «бЋ«дн где  Ќѕнѕ«р° ‘еѕ «бЁ‘б ж«бг√“ё «б√гн—ян Ён «бЏ—«ё ж«бЏћ“ Џд  Ќёнё √н гд √еѕ«Ё «бџ“ж Ён »Џѕе «б√гн—ян √ж «б«”—«∆нбн. е–« «бг√“ё  я—” Џ»—  ’жн  «б‘Џ» «б√гн—ян Ён «д ќ«»«  «б ћѕнѕ «бд’Ён ббяждџ—” ÷ѕ «бЌ“» «бћгеж—н° «б√г— «б–н «Џ »— «” Ё «Ѕ ÷ѕ ”н«”«  «б≈ѕ«—… «б√гн—ян… ж Ќѕнѕ«р ÷ѕ џ“ж «бЏ—«ё.
де«н… «бЏ«г 2006 ж»ѕ«н… «бЏ«г 2007 ‘еѕ « я–бя Џбм ’ѕж—  ё—н— бћд… »ня— - е«гб жд Ќжб «бЏ—«ё «б–н √яѕ Ё‘б «б”н«”… «б√гн—ян… Ён «бгдЎё… ж÷—ж—…  џнн— «б√ћдѕ… бг’бЌ… Ќб «б’—«Џ «бЏ—»н - «б«”—«∆нбн »«Џ »«—е ћже— «б’—«Џ«  ж«бдёЎ… «б н б« нгяд  ћ«ж“е« Ён √н гд «бгбЁ«  «бЏ«бё… жд’ «б ё—н— я–бя Џбм ÷—ж—… ≈ћ—«Ѕ Ќж«— ≈ёбнгн гЏ яб ѕжб «бгдЎё… гд ѕжд «” Ћд«Ѕ ббЌЁ«ў Џбм «бг’«бЌ «б√гн—ян… «бЌнжн… Ён «бгдЎё….
«б—»Џ «б√жб гд «бЏ«г 2007 ‘еѕ »ѕж—е гћгжЏ… г џн—«  ≈– ё——  ѕжб Џ—»н… —∆н”… «б Ќ—я »д‘«Ў гд √ћб «бЌѕ гд «б”н«”«  «б√гн—ян… «бя«—Ћн… Ён «бгдЎё… ж√Џбд  √д бн” гд еѕжЅ Ён «бгдЎё… гд ѕжд Ќб «б’—«Џ Ён Ёб”Ўнд ж√д бн” гд Ќб гд ѕжд «бг»«ѕ—… «бЏ—»н… «б н ’ѕ—  Џд ёг… »н—ж  «б н  ёѕг ”б… ‘«гб… бЌб «б’—«Џ. же–е «бѕжб Џгб  »ћѕн… гд √ћб «б ж’б ≈бм Ђ« Ё«ё гя…ї жЌяжг… «бжЌѕ… «бжЎдн… гће÷… «бгќЎЎ «б«”—«∆нбн Ён ≈‘Џ«б Ќ—» √ебн… Ёб”Ўндн…° ж«бг”Џм «б«”—«∆нбн ≈бм гЁ«ж÷«  жегн… Џбм √”«” ќЎ… ќ—нЎ… «бЎ—нё гд √ћб я”» «бжё  жёЎЏ «бЎ—нё Џбм √н г»«ѕ—… Џ—»н… √ж √ж—ж»н… бя”— «бћгжѕ жЁ—’ «б«” ё—«— Ён Ёб”Ўнд ж«бгдЎё….
е–« «б√г— ё«»бе г”Џм √гн—ян ≈бм «” г«б… »Џ÷ «бѕжб «бЏ—»н… ж ћ«е ”ж—н… ж≈н—«д  Ќѕнѕ«р «б√г— «б–н ёж»б »Ўб» ё«ЎЏ »÷—ж—… »–б «б≈ѕ«—… «б√гн—ян… ћеѕ«р ЁЏ«б«р Џбм «бг”«— «бЁб”Ўндн √жб« ж≈б« Ё≈д «бгдЎё… ”«∆—… «бм «б«дЁћ«—. 
ея–« жћѕ  «бЌяжг… «б«”—«∆нбн… дЁ”е« √г«г г” ћѕ«  Ёб”Ўндн… жЏ—»н… Ќ м √гн—ян… Ёб« ћѕжб √Џг«б ж«÷Ќ«р бе« Ён ўб —Ё÷е« «б Џ«гб гЏ Ќяжг… «бжЌѕ…° жб« ёѕ—… Џбм Ќ”г «б’—«Џ »«бёж… б« Ён б»д«д жб« Ён Ёб”Ўнд. же–« «б÷ЏЁ  “«гд гЏ ”Џн √гн—ян жбж ‘ябн б Ќ—я г« б≈дё«– г«Ѕ «бжће Ён Ёб”Ўнд √ж «бЏ—«ё √ж «бгбЁ«  «бЏ«бё… «б«ќ—м гд ≈н—«д ≈бм б»д«д г—ж—«р »”ж—н… Ў»Џ«р. ж Ё ё  «бЏёбн… «б«”—«∆нбн… Џд «” —« нћн… ћѕнѕ…: ≈Џб«д «б —Ќн» »«бг»«ѕ—… «бЏ—»н… ж«Џ »«—е« √”«”«р ’«бЌ«р ббгЁ«ж÷«  жбн” Ќ“г… г я«гб… ббЌб »”»»  ÷где« »Џ÷ «б»джѕ √ж «бдё«Ў «б”б»н…° ќ’ж’«р  бя «бг Џбё… »Ќё «бЏжѕ… Џбм √”«” «бё—«— 194 же–е «б«” —« нћн… «бћѕнѕ…  ”Џм ≈бм  Ќёнё √еѕ«Ё нгяд «ќ ’«—е« Џбм «бдЌж «б «бн:
-  Ќ”нд ‘Џ»н е« ѕ«ќбн«р ж« »«Џ «б√”бж» «б ёбнѕн ббќ—жћ гд «бг√“ё «бѕ«ќбн Џ»— Џѕж«д Џ”я—н ÷ѕ «бЁб”Ўндннд √ж Ў—Ќ ќЎ…  ”жн… ћѕнѕ… бб’—«Џ «бЏ—»н Ц «б«”—«∆нбн. ждЌд «б¬д √г«г г“ћ »нд «б√г—нд:  еѕнѕ » ’Џнѕ гнѕ«дн ÷ѕ «бЁб”Ўндннд° ќ’ж’«р Ён џ“… ж —Ќн» »«бг»«ѕ—… «бЏ—»н… я√”«” бб ”жн… ж«бгЁ«ж÷«  гЏ «бѕжб «бЏ—»н… гд √ћб Ќб «б’—«Џ де«∆н«р.
- «” д”«ќ дў—н… «б«дЁ’«б жЁя «б«— »«Ў ж«бб«‘—ня Ён ‘яб ћѕнѕ° ЌнЋ  —Ё÷ «бЌяжг… «б≈”—«∆нбн… «б«Џ —«Ё »Ќяжг… «бжЌѕ… «бЁб”Ўндн… √ж «б Ё«ж÷ гЏ «б—∆н” гЌгжѕ Џ»«” Ќжб «бё÷«н« «бде«∆н… гЋб «бёѕ” ж«бЌѕжѕ ж«бб«ћ∆нд ж«бѕжб…. ж Ќ«жб Ён «бгё«»б ≈Џ«ѕ… «бж’«н… Џбм «бё÷н… «бЁб”Ўндн… гд »Џ÷ «бѕжб ж«Џ »«—е« «бће«  «б’«бЌ… бб Ё«ж÷ Ќжбе«.
- «б —Ќн» »«бг»«ѕ—… «бЏ—»н… ёѕ неѕЁ √н÷«р ≈бм «б Ў»нЏ гЏ «бѕжб «бЏ—»н… гд ѕжд «бж’жб ≈бм ”б«г Џ«ѕб ж‘«гб° «б√г— «б–н √Џбд  Џде »ж÷жЌ ж“н—… «бќ«—ћн…  ”н»н бнЁдн «б н Ўб»  гд «бѕжб «бЏ—»н…  Ў»нЏ «бЏб«ё«  ё»б «бж’жб ≈бм «б”б«г° жЏ»— Џд –бя —∆н” «бж“—«Ѕ √нежѕ √жбг—  жбяд гќ бЁ«р° Џдѕг« √‘«— ≈бм Ё Ќ ”н«ё«  ≈ёбнгн… гЏ «бѕжб «бЏ—»н…° ж«бгЏдм ж«÷Ќ еж «бж’жб «бм «б Ў»нЏ ж«бЏб«ё«  «бЏ«ѕн… гЏ ѕжб Џ—»н… гд ѕжд ѕЁЏ «бЋгд «б–н  ЌѕЋ  Џде «бг»«ѕ—… √н «б«д”Ќ«» гд «б√—«÷н «бЏ—»н… «б н «Ќ б  Ён Ќ—» Ќ“н—«д (нжднж) 1967 гЏ Ќб Џ«ѕб жг Ёё Џбне бё÷н… «бб«ћ∆нд.
- «б«” —« нћн… «б«”—«∆нбн…  еѕЁ я–бя ≈бм  Ќ—н÷ «бѕжб «бЏ—»н… ÷ѕ Ќ—я… ЂЌг«”ї ж«бгё«жг… «бЁб”Ўндн… жЌяжг… «бжЌѕ… Џ»— «б«нЌ«Ѕ »√д «”—«∆нб  Џ —Ё жг” Џѕ… бб Џ«Ўн »ћѕн… ж≈нћ«»н… гЏ «бг»«ѕ—… «бЏ—»н… Ён «бжё  «б–н б«  ё»б Ёне ЂЌг«”ї ж«бЌяжг… «б‘нЅ дЁ”е.
- я–бя б« нгяд  ћ«еб «б—џ»… «б≈”—«∆нбн… Ён  Ёћн— «бёг… «бЏ—»н… Џ»— «бгЎ«б»… » Џѕнб »Џ÷ »джѕ «бг»«ѕ—… «б√г— «б–н   нёд «”—«∆нб √де ”нж«ће гЏ«—÷… ‘ѕнѕ… гд »Џ÷ «бѕжб «бЏ—»н…° г« ёѕ нƒѕн Ён дў—е« ≈бм гж«ће… ‘ѕнѕ… жќб«Ё«  г” Ќяг…  д«б гд «б ж«Ёё «бЏ—»н. «б√г— «б–н  д»е бе Џ»— «б≈Џб«д «б’—нЌ ж«бё«ЎЏ гд г’— ж«б”Џжѕн… Џд —Ё÷  Џѕнб «бг»«ѕ—… «бЏ—»н… ж«б≈’—«— Џбм «б Џ«гб гЏе« ”б… г я«гб… ббЌб.
- «б«” —« нћн… «б«”—«∆нбн…  еѕЁ я–бя ≈бм «б«д”ћ«г гЏ «бЌ—я… «б√гн—ян… «бћѕнѕ… «б”«Џн… ≈бм  ёѕнг Ћгд г« Ён Ёб”Ўнд° Џ”м √д   ё»б «бѕжб «бЏ—»н… «б«дќ—«Ў Ён «б”н«”«  «б√гн—ян…  ћ«е «бгбЁ«  «б√ќ—м Ён «бгдЎё… гЋб б»д«д ж”ж—н… ж≈н—«д° «б н бг  Ќёё «бм «б¬д дћ«Ќ«   –я—° ≈дг« ед«я «бдћ«Ќ «бЏ—»н Ён «б ж’б ≈бм Ќяжг… «бжЌѕ… «бжЎдн… «бЁб”Ўндн… ж«б”Џн «бћ«ѕ «бм  Ќёнё дћ«Ќ гг«Ћб Ён б»д«д гЏ «б≈’—«— Џбм «бЌб «б”бгн ббќб«Ё «б√гн—ян гЏ ≈н—«д Ќжб «бгбЁ «бджжн.

