«бќжЁ «б–н √Ћ«—е Ќ’жб г—‘Ќн ћг«Џ… Ђ«б≈ќж«д «бг”бгндї Џбм дЌж —»Џ гё«Џѕ «б»—бг«д Ён «б«д ќ«»«  «бг’—н… «б√ќн—… б« нё ’— Џбм «б√ё»«Ў. жгЏ –бя° »ѕ« ќб«б «б√н«г «бг«÷н… √д «бг‘яб…   г—я“ Ём √ж÷«Џ «б√ё»«Ў Ён Ќ«б  ж«’б ’Џжѕ Ђ«б≈ќж«дї. жќжЁ г”нЌнн г’—° √ж «бќжЁ Џбнег гд г” ё»б ё—н» ёѕ нЌгб Ён Ўн« е ѕжб… ≈”б«гн… ѕндн…° √г— гЁежг. жЏ»— Џде √Ќѕ √»—“ —гж“ег° жеж «бѕя ж— гнб«ѕ Ќд«°  Џ»н—« бг нќб гд ѕ—«г« нян… Џдѕг« ё«б ≈де Ён «бнжг «б–н нЁж“ «б≈ќж«д »«бџ«б»н… ”нџ«ѕ— «б√ё»«Ў «б√џдн«Ѕ г’— ж”н»ём «б√ё»«Ў «б√Ёё—° жёѕ нџн— »Џ÷ег ѕнде. ж гдм еж √д нгж  ё»б √д н√ н е–« «бнжг.
жёѕ няжд е–« «бг” жм гд «бќжЁ √Џбм гг« н” жћ»е Ќ’жб Ђ«б≈ќж«дї Џбм —»Џ гё«Џѕ «б»—бг«д. бяд «бќ«∆Ёнд ≈бм е–« «бЌѕ нёжбжд ≈д «б–нд Ќ’бж« Џбм —»Џ «бгё«Џѕ е–е «бг—… бд няжд ’Џ»« Џбнег днб д’Ёе« √ж √яЋ— Ён «бг—… «бё«ѕг…. жнЌгб »Џ÷ег° ж¬ќ—жд √н÷«° гжёЁ« г ‘«∆г« ≈“«Ѕ ёѕ—… «б√Ќ“«» «бгѕдн… ”ж«Ѕ «бЌ“» «бжЎдн «бЌ«яг √ж √Ќ“«» «бгЏ«—÷… Џбм ≈’б«Ќ «ќ б«б« е« ж ’ЌнЌ г”«—« е«. ж≈–« ’Ќ –бя° ”н»ём «бЁ—«џ «б–н гб√ Ђ«б≈ќж«дї ћ“Ѕ« где ё«∆г« бнж«’бж«  гѕѕег Ёне.
б–бя н’»Ќ «б”ƒ«б «бгЌж—н Ён ё’… Ђ«б≈ќж«дї е–е Џд гѕм ёѕ— ег Џбм  »ѕнѕ «бгќ«жЁ гд г‘—жЏег «б”н«”н √ж «бЌѕ где« б√де« «б¬д гќ«жЁ Ќёнён… жбн”  ЁёЎ гд ’дЏ «б–нд «” ќѕгж« «б√’жбн… «б≈”б«гн… Ё“«Џ… б »—н— дўг  ”бЎн…. ж≈–« я«д Ђ«б√ё»«Ўї Ён гёѕг… «бќ«∆Ёнд° Ёег бн”ж« жЌѕег. жгнб«ѕ Ќд«° «б–н Џ»— Џд «бЌѕжѕ «бё’жм бгќ«жЁег° Џбг«дн « ћ«е« ж—ƒн… гЋбг« еж г”нЌн ѕнд«. жн‘«—яе Џбг«днжд бн»—«бнжд жн”«—нжд жд«’—нжд нѕнджд »«б≈”б«г ќжЁе «б‘ѕнѕ Џбм «б√ё»«Ў.
бяде° жеƒб«Ѕ ћгнЏег° нќ«Ёжд Џбм г’— ябе« гд ’Џжѕ Ђ«б≈ќж«дї »гж«ёЁег «бгб »”… Ќнд« ж«бг“ѕжћ… Ќнд« ¬ќ—° ж» дўнгег «бЌѕнѕн «бгџбё «б–н Ќ«Ёўж« Џбне Ђг Ўе—«ї гд яб «б√Ёя«— «бѕнгжё—«Ўн… ж«б« ћ«е«  «бЏёб«дн… ж«бЌѕнЋ… Ён «бЁя—° »г« Ён –бя «бЁя— «б≈”б«гн.
«бќжЁ Ён г’—° ≈–«р° бн” ќжЁ «б√ё»«Ў жЌѕег° жб« «бќжЁ Џбм «б√ё»«Ў ѕжд џн—ег. ≈де ќжЁ Џбм г’— «бѕжб… –«  «бЎ«»Џ «бгѕдн° жЏбм г’— «бгћ гЏ. »б нћж“ «бёжб ≈д «бќжЁ н ћ«ж“ Ќѕжѕ г’— ≈бм «бЏ«бг «бЏ—»н Ён гћгбе° жќ’ж’« Ён г‘—ёе жќбнће.
«бќжЁ н‘гб ёЎ«Џ« нхЏ ѕ »е гд «бд”«Ѕ° ќ’ж’« «б√ћн«б «бћѕнѕ…. жгд «бќ«∆Ё«  яЋн—«  н— ѕнд «бЌћ«». бядед нЁЏбд –бя »≈—«ѕ ед. жќжЁед еж гд «б ѕќб Ён Ќн« ед жж÷Џ —ё»«Ѕ Џбнед. Ё«б–нд нѕЏжд «бд”«Ѕ «б¬д ≈бм «— ѕ«Ѕ «бЌћ«» »«бЌ”дм ёѕ нЁЏбжд –бя џѕ« »«б≈я—«е Џдѕг« нг бяжд «бёж…. жгд «бЎ»нЏн √д няжд «бгЋёЁжд Ён ’ѕ«—… «бќ«∆Ёнд Џбм «бёѕ— «бг «Ќ «б¬д гд Ќ—н… «б Ёян— ж«б Џ»н— ж«б≈»ѕ«Џ° ќ’ж’« √д  ћ—» ег гЏ Џѕѕ ёбнб гд Ђ«б≈ќж«дї Ён «б»—бг«д «б”«»ё «бгд ќ» Ён «бЏ«г 2000 г—н—…. Ёёѕ г«—” »Џ÷ег —ё«»… Џбм «бЏёб ж«б≈»ѕ«Џ √яЋ— гг« —«ё»ж« «б”бЎ… «б дЁн–н… ж√ће“ е«.
жнЏдн –бя √д г”«Ќ… «бќжЁ Ён г’— «б¬д гд  ж«’б ’Џжѕ Ђ«б≈ќж«дї √ж”Џ гд √д нгяд Ќ’—е« Ён «б√ё»«Ў. же–е «б”«Ќ… г—‘Ќ… бг“нѕ гд «б ж”Џ Ён «б‘еж— «бгё»б… г« бг нЏбд Ђ«б≈ќж«дї »—д«гћ« нћн» »ж÷жЌ ж«” ё«г… Џбм √”∆б… нЋн— »Џ÷е« ќжЁ« «б¬д ж”нќбё »Џ÷е« «б¬ќ— Ё“Џ« Ён «бЁ —… «бё«ѕг…. Ё«б»—д«гћ «б–н Ў—Ќе Ђ«б≈ќж«дї ё»нб «б«д ќ«»«  «б»—бг«дн… «б√ќн—… еж гд джЏ »—«гћ «бгд«ж—… «б”н«”н….
Ё«б≈ћ«»«  «б н нёѕге« Џд »Џ÷ «б√”∆б… ен ≈г« ‘Џ«—«  √ж Џд«жнд Џ«г…° ж»Џ÷е« ё«»б бб √жнб. яг« √д е–« «б»—д«гћ н ћд» ё÷«н« √”«”н… нќ‘м Ђ«б≈ќж«дї «бќж÷ Ёне« «б¬д Ќ м б« н’ѕгж« ћгеж—« н Џ«ЎЁ гЏег жнгяд √д ндёб» Џбнег ≈–« ’«—Ќже »Ќёнё… гж«ёЁег  ћ«ее«.
е–е «бё÷«н« «бг”яж  Џде« бд н” ЎнЏ Ђ«б≈ќж«дї я г«д гж«ёЁег  ћ«ее« Ўжб «бжё ° жќ’ж’«  бя «б н  Џдн «бЁ∆«  «бѕдн« ж«бѕдн« «бж”Ўм Ён «бгћ гЏ. же–е ен «бЁ∆«  «б н ћ«Ѕ где« гЏўг «бд«ќ»нд «б–нд «ё —Џж« бг’бЌ… г—‘Ќнег Ён «б«д ќ«»«  «бг’—н… «б√ќн—….
жнгяд «б≈‘«—…° ед«° ≈бм ё÷н нд : «б√жбм ё÷н… Ёж«∆ѕ «б»джя «б н нЏн‘ Џбне« яЋн— гд «бг’—ннд. жеƒб«Ѕ ег «б–нд бѕнег гѕќ—«  ’џн—… н÷Џжде« Ён √Ќѕ «бг’«—Ё жнд ў—жд «бЏ«∆ѕ ≈бнег где« яб ‘е— бнЏндег Џбм гЏ«‘ег б√д ѕќбег гд Џгбег б« няЁн жЌѕе б≈»ё«∆ег √Ќн«Ѕ. жеƒб«Ѕ нёбёег ћѕ«° »б нƒЋ— Џбм Ќн« ег° «дќЁ«÷ ”Џ— «бЁ«∆ѕ… Ќ м »д”»… 1 Ён «бг∆…. б–бя  Ќ—’ «бЌяжг«  Ён г’— гд– Џёжѕ Џбм Џѕг  Ќ—ня ”Џ— «бЁ«∆ѕ… Џбм «бжѕ«∆Џ ≈б« Џбм Ё —«  г »«Џѕ…° »«б—џг гд √д ќЁ÷ е–« «б”Џ— няжд ÷—ж—н« Ён яЋн— гд «б√Ќн«д б ‘ћнЏ «б«” Ћг«—.
жб« нжћѕ ≈Ќ’«Ѕ ѕёнё бЏѕѕ «бг’—ннд «б–нд нЏн‘жд Џбм «бЏж«∆ѕ «б»дян… бгѕќ—« ег «бгЌѕжѕ…. бяде б« нёб Џд Ћб«Ћ… гб«ннд Ён «бЌѕ «б√ѕдм° √н дЌж 15 гбнжд« Ён √ёб  ёѕн— ≈–« «Џ »—д« √д г ж”Ў Џѕѕ √Ё—«ѕ √”—ег еж ќг”… √‘ќ«’.
Ёеб н’Ќ √д няжд г’н— гЋб е–« «бЏѕѕ «бе«∆б гд ќбё «ббе гћежб« Ён Ќ«б ж’жб Ђ«б≈ќж«дї ≈бм «бЌягњ жёб гЋб –бя Џд «б”н«Ќ… «б н  гЋб гж«—ѕе« Ћ«дн √ег г’ѕ— ббѕќб Ён г’— «б¬д. ЁянЁ ндў— Ђ«б≈ќж«дї ≈бм е–« «бёЎ«Џ «бЌнжн »«бд”»… ≈бм «б«ё ’«ѕ «бг’—н «б¬дњ Ёе–« еж «бёЎ«Џ «б–н ќбё √я»— Џѕѕ гд Ё—’ «бЏгб бб‘»«д ж«б‘«»«  Ён «бЏёѕнд «б√ќн—нд. жбжб« –бя б«д÷г г∆«  «б¬б«Ё гдег ≈бм Ў«»ж— «бЏ«Ўбнд.
Ё«бќжЁ° ≈–«р° бн” ЁёЎ Џбм ѕнгжё—«Ўн… н”Џм «бг’—нжд ≈бм «б«ё —«» где«° Ё≈–« »ег геѕѕжд »Ёёѕе« Ём «бжё  «б–н нд«бжде« жё»б √д ндЏгж« »е«. «бќжЁ Џбм «б«ё ’«ѕ «бг’—н б« нёб √егн…° »б н“нѕ б√д «б√г— Ёне н Џбё »гЏ«‘ ж√—“«ё гб«ннд «бг’—ннд.
ж«бќжЁ° ≈–«° бн” гё’ж—« Џбм Ё∆«  «ћ г«Џн… б« нгяд ÷г«д Ќёжёе« ≈б« Ён ѕжб… гѕдн… гЋб «б√ё»«Ў ж«бд”«Ѕ. «бќжЁ ”н‘гб √н÷« гд н— »Ў гЏ«‘ег »«бдў«г «бг’—Ён «бё«∆г «б¬д ж»ёЎ«Џ «б”н«Ќ…. жеƒб«Ѕ гж“Џжд Џбм ‘—«∆Ќ гќ бЁ… ќ’ж’« Ён «бЎ»ё нд «бѕдн«° ж«бѕдн« «бж”Ўм. жед«я° Ё÷б« Џд –бя ябе° ќжЁ г жёЏ √д нўе—  ѕ—нћн« гд  дўнг Ђ«б≈ќж«дї «бгџбё «б–н  г   д‘∆… √Џ÷«∆е Џбм «б√Ќ«ѕн… ж«б«Ќ я«— »ѕЅ« гд «бё”г Џбм «б”гЏ ж«бЎ«Џ…° жж’жб« ≈бм гЁежг џ«г÷ ббће«ѕ° Ёнг« ќб  е–е «б д‘∆… гд гЏ«дн «бЌж«— ж«б д«Ё” «б”бгн ж«б ”«гЌ жг« ≈бм –бя гд гёжг«  Ћё«Ё… «бѕнгжё—«Ўн….
Ё«бён«ѕнжд «бг” дн—жд »ѕ—ћ«  г Ё«ж … ггд н ЌѕЋжд ≈бм «бд«” жнўе—жд Ён ж”«∆б «б≈Џб«г ег ё‘—… —ёнё… Џбм ”ЎЌ  дўнг Џгнё «б√џж«—. жгд ѕжд  џнн— √дг«Ў «б д‘∆… «б”«∆ѕ… Ён е–« «б дўнг° ”няжд г’ѕ— Ё“Џ ббгћ гЏ »—г е! жбн” ЁёЎ бЁ∆… √ж √ќ—м Ёне.

