»Џѕ «д÷г«гя бгЌЎ… ( ≈г »н ”н ) ж«д ё«бя бб≈ё«г… Ён ѕ»н , янЁ  дў— бе–е «бќЎж… Ён Ќн« я жг”н— я «б≈Џб«гн…њ
- ≈–«Џ… mbc-fm ≈–«Џ… —«∆ѕ… Џбм г” жм «бжЎд «бЏ—»н , ж√д« б”  »џ—н» Џбне« жЏбм «бЏ«гбнд »е« ж«д ё«бн «бм ѕ»н ббЏгб »е« ”няжд ≈÷«Ё… б ћ—» н ж√”√б «ббе «б жЁнё .
- ед«я ЌѕнЋ н —ѕѕ Џд ќб«Ё«  »ндя ж»нд ≈–«Џ… ( ’ж  «бќбнћ ) «бёЎ—н… я«д  ж—«Ѕ  —яя «бЏгб Ёне« —џг √дя ж«я»  «дЎб«ё… «бЏгб Ёне« гд– д‘√ е«њ
- Џгб  Ён е–е «б≈–«Џ… ё—«»… «б√Џж«г «бЋб«Ћ… жё»бн «б“гнб √Ќгѕ «бЌ«гѕ ж«б“гнб Ќгѕ д«’— жбг нягб« «б‘е— «бж«Ќѕ Џбм «беж«Ѕ , жгд Ћг ћ«Ѕ  «б“гнб… ѕдн« »я— нжд” жбг  ягб «б√‘е— «бЋб«Ћ… .. еб Ёег  г« √Џдне!
- ёѕг  »—д«гћ ( Ён÷ «бг‘«Џ— ) Ён ( ’ж  «бќбнћ ) ж нЏдм » ёѕнг «бгж«е» ж«бг» ѕ∆нд Ён «б‘Џ— жЏбм «беж«Ѕ г»«‘—… , еб ж«ће  √н «д ё«ѕ »ќ’ж’ е–« «б»—д«гћ ќ«’… √д џ«б» г« нёѕг Ёне гд ё’«∆ѕ џн— гя гб жџн— ’«бЌ , ж Џѕ Ён гЏўге« г“Џћ… ббг –жёнд , жб« нёѕг «б»—д«гћ Ён Ёя— е √н  жћне ббг» ѕ∆ндњ
- √ Ёё гЏя Ёнг« ёб  , жбяд г« нќЁм Џбм «бћгнЏ «д ≈ѕ«—… «б≈–«Џ… Ў«б» дн »«” ё»«б ћгнЏ «бгя«бг«  гг« ”«ег Ён ÷ЏЁ »Џ÷ Ќбё«  «б»—д«гћ , жЁн ¬ќ— Ќбё… гд «б»—д«гћ ёѕг  г« н—нѕе Џѕд«д «бѕќнб ж—Ќб  !! ж»‘е«ѕ… «бћгнЏ Ёёѕ я«д  Ён џ«н… «б гн“ жббе «бЌгѕ. 
- «ЎбЏ  ж»‘яб я»н— Џбм «б”«Ќ… «бёЎ—н… , г« «б«дЎ»«Џ «б–н  Ќгбе Џде« њ
«б”«Ќ… «бёЎ—н… д«∆г… √Ќн«д«р .. жџ«∆г… ѕ«∆г«р .
- Џѕд«д «б‘«Џ— бг«–« б« д—м бе  ж«ћѕ«р »дЁ” Ќћг  ж«ћѕе яг–нЏ ж≈Џб«гнњ
’ѕёдн «д я”бн еж «б”»» , ж√‘я— яб «б“гб«Ѕ «б–нд жћеж« бн «бѕЏж… ббд‘— ж√д  √Ќѕег , ж√Џѕ «бћгнЏ »«б ж«’б , жгд ќб«б Ќ»н» н ( «бнжг ) √Џбд бяг «д ѕнж«дн «бг”гжЏ ”н’ѕ— ё—н»«р »≈–д «ббе .
- √б”  гЏн Ён «д «бдгЎ «бяб«”нян «б–н н гн“ »е бё«ƒя б« н ж«Ѕг жджЏн… гЏўг ‘Џ—«Ѕ е–« «бЏ’—њ жеб  ж«ће ’Џж»… Ён «д ё«Ѕ д’ж’ гЏ«’—… б ёѕге« »’ж яњ
- бг √Ёег г«  Џдне »«бдгЎ «бяб«”нян ! жбяд «б–н √Ёеге √д Џѕд«д «бѕќнб нЌ —ё жеж нбён «бё’нѕ… »‘яб б«   ќнбе , ж»«бд”»… б«д ё«Ѕ «бд’ж’ Ёб« √ћѕ √н ’Џж»… б ж«’бн «бѕ«∆г гЏ √ћгб ‘Џ—«Ѕ «бќбнћ .
- ”гЏд« √дя —Ё÷  Џ—ж÷«р б ёѕнг »—«гћ  бЁ“нждн… , еб е–« ’ЌнЌ жг« ен √”»«» —Ё÷я ќж÷ «б ћ—»… «б бЁ“нждн…њ
- е–« ’ЌнЌ жбядн √—м «д «бгня—Ёжд √яЋ— г Џ… бн гд «бя«гн—« , жгЏ е–« Ё√д« г ж«’б гЏ «б бЁ“нжд «б”Џжѕн »≈бё«Ѕ «бё’«∆ѕ Ќ м е–е «ббЌў… , жбег гдн яб «б‘я— Џбм  жћне «бѕЏж… .
- г« —√ня Ён  жће«  «б‘Џ—«Ѕ «б‘»«» Ён «бг—Ќб… «бЌ«бн… гд ЌнЋ «ббџ… «б н ня »жд »е« жЎ—нё…  Џ«гбег гЏ «б≈Џб«гњ
- гд ЌнЋ «ббџ… Ё√д« √—м √д «б‘Џ—«Ѕ «б‘»«» жгд– ќг” ”дж«   ё—н»«р ё«гж« » џнн— «ббџ… ж«ќ бЁж« Ён Ў—нё… «бЎ—Ќ Ёгдег «бћнѕ жгдег «б—ѕнЅ Ќ м Ён  Џ«гбег гЏ «б«Џб«г , ж√д« √гнб бгд нЌ÷— Ќ÷ж—«р гёдд«р .
- »нд √ћн«б «б‘Џ—«Ѕ «бг Џѕѕ… , √не«  —«е √ё—» бя я‘«Џ— жг –жёњ
- √’ѕёя «бёжб √ддн б”  гЏ ћнб гЏнд ж≈д « егждн » ег… —«∆Џ… »√дн гд ћнб г”«Џѕ «б—‘нѕн жд«нЁ ’ё— .
- гЏ  Џѕѕ ёдж«  «бд‘— Ён е–« «бжё  бб‘«Џ— ж«бг” ‘Џ— , г« «бёд«… «б н  ћѕе« √яЋ— ћѕжм ж≈ёд«Џ«р гд џн—е«њ
- ед«я √яЋ— гд ёд«… жбяд «б≈Џб«г «бяжн н »яб ж”«∆бе нёѕг «б√—жЏ ж«б√ћгб , гЏ «Ќ —«гн бяб «б»—«гћ «бќ«’… »«б‘Џ—.
