г« «б–н   жё «бне »Џѕ г«  Ќёё бя Ќ м «б¬д я‘«Џ— њ жеб  —м √д ЎгжЌ«  «б‘«Џ— «бгжеж» бе« Ќѕжѕњ
√ жё бб»ё«Ѕ √яЋ— Ён –«я—… «б“г«д жЏёжб «бћг«ен— , ж«б‘«Џ— «бгжеж» жг«бя «бёѕ—… «б«»ѕ«Џн… ѕ«∆г«р г«  ќЎм √Ќб«ге “г«де жгя«д… бѕ—ћ… √де ёѕ н—м √д √Ёя«—… яЁнб… » Ќ—н— «бгћ гЏ«  ж«б‘Џж» бж √ нЌ  бе «бЁ—’….
- еб ед«я Ў—ё ”—нЏ… бж’жб «б‘«Џ— «бм «б√÷ж«Ѕ ж«б‘е—… ѕждг« ≈—«ё… г«Ѕ «бжће ж ёѕнг  д«“б« њ
«бЁя— жЌѕе еж гд нёжѕ «бдћ«Ќ«  жн’дЏ г«  Џћ“ Џде «бж”«∆Ў ж«б√”«бн» ж«бж”«∆б Џд ’дЏе ж Ќёнёе.
- янЁ  ж«ће Ўб»«  «бгћб«  «бг “«нѕ… »«б ж«’б «бг” г— гЏе« , жеб  —м √д «б«” ћ«»… бгЋб е–е «бЎб»«  ёѕ  ƒѕн «бм д‘— «б÷ЏнЁ гд «бё’«∆ѕњ
√д« б« √ ж«ћѕ ≈б« Ён гЎ»жЏ нд √ж Ћб«Ћ ЁёЎ , жбж Ўб»  гдн ё’«∆ѕ бд √ ’—Ё Џбм Ќ”«» дЁ”н ж”гЏ н жЁя—н Ќ м бж Ё« дн «бяЋн— гд (гџ«дг «бд‘—) .
- бг«–« нЏ » «бяЋн— гд «б‘Џ—«Ѕ Џбм «б’Ќ«Ё… «б‘Џ»н… жн егжде« »«б Ќн“ ѕ«∆г«р бб√”ж√њ
«б’Ќ«Ё… бе« √”” жгЏ«нн— гЏнд… ж  ’—Ё жЁё г« —«е нќѕг ”н«” е« жг’«бЌе«.. жг—÷н «б‘Џ—«Ѕ я«нѕ!!.
- гЏ «Џ »«— «б»Џ÷ √д «бд‘— Ён «бгћб«  «б—«∆ѕ… »ж«»… Џ»ж— ббдћ«Ќ ж«б‘е—… , г«–«  ”гн д‘— е–е «бгћб«  бё’«∆ѕ ÷ЏнЁ… «бг” жмњ
—»г« Ё—÷ е« ‘—«∆Ќ ж√–ж«ё гЏнд… .
- г« «б–н ќ—ћ  »е »Џѕ √г”н я «б√жбм ё»б Џ«гндњ жеб жће  бя ѕЏж«  б≈ё«г… √г”н«  »Џѕ е–е «б√г”н…њ
√г”н… «бѕг«г я«д  »ѕ«н… гжЁё… ж б е« √г”н… «бдЏн—н… ё»б ‘е—нд жя«д  ≈÷«Ёе ёжн… бн , ж√д« б”  ггд нбеЋжд ќбЁ «бѕЏж«  џн— «бгЌ”ж»… же–« г« Ќѕ« »н б—Ё÷  ”Џ… ж ”Џнд »«бг∆… гд ѕЏж«  «б√г”н«  «б н  жће бн.
- г« «дЎ»«Џя Џд √г”н«  «б√Џ—«” жеб ”»ё бя «бг‘«—я… Ёне«њ
”»ё ж√д ёб  ≈де« √Ё‘б гд «бЁ‘б дЁ”е , ж√д« «г дЏ  Џд Ќ÷ж—е« г« бг √яд г»«—я«р жгед∆«р .. √ж Џ—н”«р.
- бя г”«ћб… гЏ «б‘«Џ—… ( ёе— н“нѕ ) г« гд«”» е« жбг«–« «ќ — е« »нд яб «б‘Џ—«Ѕ ж«б‘«Џ—« њ
ёе—  гбя ёбг« ггн“« н” Ќё «б«‘«ѕ… , ж≈д я«д ед«я гд н жёЏ √де« гЌ«жб…  џ“б яг« еж Ён ( «бЏ—Ё «б”«∆ѕ) Ё≈де« бн”  гЋб «б џ“б Ён д«д”н Џћ—г ж»«”я«б г‘Џб«дн ж“нд» «бЏ”я—н.!!
- г м нгяд «Џ »«— «ќ б«Ё «б—√н гЁ”ѕ«р ббжѕ »нд «б‘Џ—«Ѕњ
жг м я«д Џбм «бЏя” гд –бя ! 
- янЁ  ё«»б г« ёѕ нжће бё’«∆ѕя гд дёѕњ жеб  бћ√ б«” ‘«—… √Ќѕ ё»б  ‘— ё’«∆ѕяњ
≈д я«д дёѕ«р ’ЌнЌ«р √ё«»бе »г»ѕ√ «б«” Ё«ѕ… ж≈д я«д Џбм «бЏя” ..Ўд‘  Џ‘  д Џ‘!! ж«б«” ‘«—… гжћжѕ… ѕ«∆г«р.
- «б»Џ÷ н—м √д «б«” ё—«— «бдЁ”н Џ«гб г”«Џѕ б≈»ѕ«Џ «б‘«Џ— , ж¬ќ—жд н—жд √д ё”ж… «бў—жЁ ж«бгЏ«д«…  ЌЁ“ Џбм «б≈»ѕ«Џ »‘яб √я»— , »«бд”»… бя √д  г м  ћѕ дЁ”я г ЌЁ“ бя «»… «бё’нѕ… ж«б≈»ѕ«Џ Ёне«њ
√Џ ёѕ √дя Ў—Ќ  е–« «б”ƒ«б Џд ќбЁн… ћнѕ… , Ё√д« √жћѕ дн «бё”«ж… ж«бгЏ«д«… , ж√—м √де« «бжёжѕ «бЌёнён ж«бѕ«ЁЏ «бя»н— бя «»… «бё’нѕ…. 
- Ћб«Ћ —”«∆б бгд  жћее«њ
«б√жбм б”гж ”нѕн «б«гн— ћбжн »д Џ»ѕ «бЏ“н“ »д г”«Џѕ :«б‘я— ббе «б–н Ќ»«дн »гЏ—Ё… —ћб »Ќћгя.
«бЋ«дн… б’ѕнён «бЌгнг ”гж «б√гн— Џ»ѕ «бЏ“н“ »д ћбжн :яб Ў—ё «бћг«б  ƒѕн «бм —жЌя .
«бЋ«бЋ… б№ Ёб«Ќ «бё—ё«Ќ :√д  «б‘«Џ— «бгя гб ќбё«р жд“«е… ж‘Џ—«р , ѕг  бд« ёѕж… Ќ”д….
