Ён «бг—… «бг«÷н… Ён «Ў«— ”б”б… «б”н«Ќ… Ён «бедѕ° “—д« џж«° «бгѕнд… «б”«Ќбн… «бедѕн…. «г« е–е «бг—… Ё”д“ж— ян—«б« «бгЏ—жЁ… Ён «б«ж”«Ў «бедѕн… »«”г Ђ»б«ѕ «ббеї ж ЌнЎе« гн«е »Ќ— «бЏ—» гд «бџ—» ж”б”б… ћ»«б Ён «б‘—ё жеж г« нћЏбе« «яЋ— жб«н«  «бедѕ ћг«б«. жёѕ ж’Ё е« гћб… «б”н«Ќ… «б «»Џ… ббћгЏн… «бћџ—«Ён… «бжЎдн… «б«гн—ян… »√де« ж«Ќѕ… гд »нд Ђ50 гдЎё… нћ» Џбм «бг—Ѕ “н«— е« Ён Ќн« еї. ж«–« яд   ё÷н ‘е— «бЏ”б «ж  —џ» Ён ё÷«Ѕ «ћ«“… »Џнѕ« Џд «бЌн«… «б—ж ндн…° Ё≈д «бгд ћЏ«  «бћ»бн… ж«б‘ж«Ў∆ «бћгнб… ж«бгг—«  «бе«ѕ∆… б« нгяд гё«жг е«. жё»б «д д ЌѕЋ Џд «бгЏ«бг «б”н«Ќн… бян—«б« Ё≈д «б ж’н«  «бќ«’… ен «бг” дёЏ«  ж»нж  «б«‘ћ«— ж«б ѕбня «бгЏ—жЁ »«”г «нжЁн—ѕ« ж«бЌн«… «б»—н… жг“«—Џ «б‘«н. 
«бгг—«  «бг«∆н…: «бг” дёЏ«  ен Џ»«—… Џд ‘»я… гд «б»Ќн—«  ж«бёдж«  жг’«» «б«де«— жѕб « 44 де—«  ’» ябе« Ён »Ќ— «бЏ—»° жбн” бе« гЋнб Ён «бЏ«бг. ж«бЎ—нё… «бжЌнѕ… бг‘«еѕ…  бя «б‘»я… ен «” ∆ћ«— Ђ–е»н…ї ж«б ћжб »нде«. 
жяж «н«г ен ж«Ќѕ… гд «Ё÷б гж«ёЏ «бгг—«  «б н  ћ–» «б”н«Ќ гд ћгнЏ «дЌ«Ѕ «бЏ«бг. жб«  ‘Џ— ж«д    ћжб Ён «б–е»н… Џ»— «бгн«е «бе«ѕ∆… ж ‘«еѕ «б«‘ћ«— ж«бдќнб° »г÷н «бжё ° ж«д   ‘—» Џ’н— ћж“ «бедѕ ж  д«жб жћ»… гд «б”гя «бЎ«“ћ ж«бгж“ «бгёбн. жнћ» «д   –жё «яб… я«—нгннд жен «яб… «б”гя «бгЌбн…. жнгядя «ќ– ё«—» жё÷«Ѕ »Џ÷ «бжё  Ён «’Ўн«ѕ «б«”г«я. жёѕ  г  Џѕнб Ђ«б–е»н« ї бгж«ће… «бгЁ«енг «бћѕнѕ… бё÷«Ѕ «б«ћ«“« ° Ёен гЁ—ж‘… »ж”«∆б «б—«Ќ… ж ÷г »еж« гЁ жЌ«° жџ—Ё джг гће“… »ѕж—«  гн«е жгЎ»ќ« ’џн—«. жн÷г Ў«ёг «б”Ёнд… ё»Ў«д« жгб«Ќ« жЎ«ен«. 
жн” √ћ— гЏўг «б–е»н«  «б”н«Ќ «б«Ћ—н«Ѕ° «г« «–« яд  Ён ЏЎб… –«  гн“«дн… гЌѕжѕ… Ёнгядя ё÷«Ѕ нжг ж«Ќѕ Ён ж«Ќѕ гд  бя «бёж«—» гё«»б 1500 —ж»н…. 
«б≈ё«г… Ён »нж  «б√‘ћ«—: нгядя ё÷«Ѕ бн«б —жг«д”н… Ёнг« нЏ—Ё »»нж  «б«‘ћ«—. жен Џ»«—… Џд »нж   г  ‘ннѕе« ѕ«ќб «‘ћ«— н’б «— Ё«Џе« «бм 86 ёѕг«. жяб »н  гд е–е «б»нж  »е џ—Ё… г“ѕжћ… жѕж—… гн«е же« Ё жѕ‘° жЌж÷ бб«џ ”«б »гн«е ћ«—н… ж‘—Ё…. ж бя «б»нж  ’гг  ж‘нѕе«° гд гж«ѕ гЌбн…° ’д«Џ гЌбнжд° ж»«” ќѕ«г Ў—ё гЌбн…  —ћЏ «бм «б”я«д «бгЌбннд. жн г «Џѕ«ѕ «бЎЏ«г гд «бЁж«яе ж«бќ÷—«ж«  «бг“—жЏ… Ён г“«—Џ Џ÷жн… ѕжд «” ќѕ«г «бгќ’»«  «бянгн«∆н… «ж «бг»нѕ«  «бЌ‘—н…. яг« «д «бЎ«ё… г” гѕ… гд «бЎ«ё… «б‘г”н…. 
гЌЎ«  «б б«б:  ‘ е— гЌЎ«  «б б«б Ён ян—«б« »Ў»нЏ… жћг«б б« нгяд ж’Ёег« »«бЏ»«—« . жнжћѕ Џѕѕ гд  бя «бгд ћЏ«  Ён ян—«б« гд »нде« гжд«— ж»ждѕгжѕн ж«нѕжян ж»н—г«ѕ жѕЁняжб«д жж«н«дѕ. ж»«бд”»… бЏ‘«ё «бЎ»нЏ… Ё≈д гЌЎ… гжд«— ен «бдгж–ћ «б«гЋб »»Ќн—« е« жџ«»« е« жг“«—Џ «б‘«н. »ндг«  ѕЏжя «бћ»«б «б‘«её… ж«бжѕн«д жћѕ«жб «бгн«е Ён «нѕжян б“н«— е«. 
«бЌн«… «б»—н…: жбЏ‘«ё «бЎ»нЏ… ж«бЌн«… «б»—н…°  жћѕ «бяЋн— гд «бгЌгн« . 
ЁЁн гЌгн… »н—н«— Ён Ћня«ѕн нгядя «б ћжб Џбм г д Ёнб° ж«б«д÷г«г «бм гћгжЏ«  «б»ЌЋ Џд «бдгж— № жен гџ«г—… Ќёнён… Ён «бџ«»«  «бяЋнЁ…  Ќ  «‘—«Ё √ѕб«Ѕ ќ»—«Ѕ° ЌнЋ ”  д«жб ЎЏ«гя Ён «бџ«»… ж д«г Ён ќнг…° Ён гЌ«жб… ббЏЋж— Џбм «бдгж— жџн—е« гд «бЌнж«д«  ж«бЎнж— «бге«ћ—…. Џб«ћ «нж—Ёнѕ«: гћ—ѕ жћжѕя Ён ян—«б« ќ»—… б«  Џж÷. ж—Ќб… ё’н—… ж”Ў «бгг—«  «бг«∆н… «бе«ѕ∆… я«Ён… бЏб«ћ гЏўг «г—«÷ «бгѕнд…° жбяд «–« яд   Џ«дн гд г‘«яб –едн… жћ”ѕн… нгядя «бг÷н ёѕг« Ён  ћ—»… «” Џ«ѕ… «бЏ«Ён… Ён ян—«б«. жнгядя «б«д÷г«г «бм ж«Ќѕ гд г—«я“ «бнжџ« ж«б ѕбня «б«нж—Ёнѕ«. жёѕ  Ўж—  «б«нж—Ёнѕ« ядў«г Џб«ћ Ён «бедѕ Ён «бё—д «б”«ѕ” ё»б «бгнб«ѕ. жн—я“ е–« «бдў«г «бЏб«ћн Џбм «бжё«н… гд «б«г—«÷ »«б«÷«Ё… «бм «бЏб«ћ где«. 
гЎ»ќ ян—«б«:   гн“ ян—«б« »гЎ»ќе« «бќ«’° «б–н н—я“ Џбм «бг–«ё ж«б√бж«д. жгЏўг «яб«  «бгдЎё… Ќ«—… ббџ«н… ж ёѕг Ё—’… ггн“… ббгџ«г—нд «б–нд нЌ»жд  ћ—»… «б«яб«  «бгЌбн…. 
«ћб” Џбм «б«—÷° ж‘г— Џд ”«Џѕня° «»ѕ√ » д«жб жћ»… г Џѕѕ… гд «б«—“ жг« н —«жЌ »нд 12 «бм 15 Ў»ё« гд «бќ÷—«ж«  ж«бгќбб«  «бЌ«—… ж—ё«∆ё «бгж“ «бгћЁЁ… »«б«÷«Ё… «бм «бЌбжн« . ж«б —ян“ Ён гЎ»ќ ян—«б«° ”ж«Ѕ я«д «яб«  »Ќ—н… «ж гд «бЌ»ж» «бџ–«∆н…° еж Џбм Ђ«бЎЏ«г «б’Ќнї° «” ќѕ«г гЌѕжѕ гд «б“нж  ж«б”я— ж«бгж«ѕ «б«÷«Ён… «б’д«Џн…° жг“нѕ гд «б«Џ‘«» «бЎ»нЏн… ж«б ж«»б жћж“ «бедѕ. 
ж ‘ е— ян—«б« » джЏ «бЁЎ«∆— жб« ”нг« ЁЎ«∆— «б«—“ «бгЎен… Џбм «б»ќ«—. ж √Ћн— «бгЎ»ќ «бЏ—»н ж«÷Ќ Ён «яб«  «ббЌг »«бя«—н ж«бЌбжн« . 
гЏ«бг ”н«Ќн… √ќ—м: «б джЏ «бЋё«Ён Ён ян—«б« г“ѕЌг »«бгЏ«бг «б”н«Ќн… ж«бё’ж— ж«бёб«Џ ж«г«яд «бЏ»«ѕ… «б н  ’ж— «б Ўж— «бЋё«Ён ж«б«ћ г«Џн ж«б «—нќн Ён  бя «бгдЎё…. нЁ÷б «бён«г »ћжб… Ён Ёж—  яж ‘н° ЌнЋ ‘нѕ «б»—нЎ«днжд ж«бежбдѕнжд ж«б»— џ«бнжд «бё’ж— ж«бяд«∆” гд– «яЋ— гд 500 ”д…. ж—»г« б«  Џ—Ё «д Ё«”яж ѕн џ«г« «Џўг «бг” я‘Ёнд гѕЁжд ед«. 
жнд’Ќ »«бён«г »“н«—… «бм г”ћѕ «бћгЏ… «б–н нЌгб «”г ‘н—г«д° ж«б–н нЏ »— гд √ёѕг «бг”«ћѕ Ён «бедѕ жёѕ √х”” Ён «бё—д «б”«»Џ. ж Џ »— Ћн—жЁ«д«дЋ«»ж—«г° Џ«’г… ян—«б«° ÷—ж—… Ён яб “н«—… ”н«Ќн…. жЁн яж ‘нд° «бгнд«Ѕ Ён ян—«б«° б« няжд г‘еѕ «бЁћ— ћгнб« Џбм дЌж √ќ«– Ён «бџ«б»° ж«дг« дж— н жЌѕ Ёне «б»Ќ— ж«б”г«Ѕ. 
«г« ”ж«Ќб ян—«б« «б н б« »ѕ гд “н«— е« Ё»нде« ”«Ќб яжЁ«б«г ЌнЋ »”« нд «‘ћ«— ћж“ «бедѕ жеж Џ»«—… Џд Ћб«Ћ… ”ж«Ќб ’џн—… жнЁ÷б »«Џ »«—е Ќг«г« ‘г”н«. ж ћ –» «б—г«б «б»н÷«Ѕ «бд«Џг… б”«Ќб  ‘ж—« «б“ж«— «бм е–« «б”«Ќб жен гЋ«бн… ббЏ»… «бя—… «бЎ«∆—…. √г« ”«Ќб  ‘н—«н ЁгЋ«бн бб”»«Ќ…. жџ«б»« г«  ўе— «бѕб«Ёнд ед«я. 
«бд«”: нЏн‘ едѕж” жг”бгжд жг”нЌнжд Ён е–е «бжб«н… «бедѕн… «б н  Џ »— «бжЌнѕ… «бќ«бн… гд «б√гн…° ж«ббџ… «б—”гн… Ёне« ен «бгб«жн…° жбяд «б«дћбн“н… г” ќѕг… √н÷«. 
«бж’жб ≈бм «бжб«н…: нгяд «бж’жб «бм ян—«б« »”ежб…. жЁн «Ў«— «бдёб «бћжн Ё≈де« г— »Ў… »гЏўг «бгЎ«—«  Ён «бедѕ «÷«Ё… «бм ѕжб «бќбнћ Џ»— гЎ«—е« «бѕжбн. яг« √д ‘»я… «бёЎ«—«   —»Ўе« »гќ бЁ «бгж«ёЏ. ж —»Ўе« «бЎ—ё «бЏ«г… Ён «б»б«ѕ гЏ «бжб«н«  «бгћ«ж—…. яг« «д √дўг… «бгб«Ќ… «бг«∆н… «бѕ«ќбн…  Џ »— ’нџ… ‘«∆Џ… ббдёб Ён ян—«б«. 
√г«яд «б≈ё«г…: ед«я ќн«—«  Џѕнѕ… б√г«яд «б«ё«г… Ён жб«н… ян—«б« г жЁ—… бб”н«Ќ. ЁЁ÷б« Џд «бЁд«ѕё «бЏ«ѕн… ж»нж  «б÷н«Ё… жџ—Ё «бгд«“б «б’џн—…°  жЁ— ян—«б« «б ћ—»… «бЁ—нѕ… б“ж«—ё «б”яд. 
”»«ё «б“ж«—ё: жгд »нд «бг‘«еѕ «бћ–«»… Ён ян—«б« ”»«ё «б“ж«—ё ЌнЋ Ё—нё н÷г 100 гд гћѕЁн «б“ж«—ё «б–нд н”н—жд “ж«—ёег «б‘»не… »«бЌн« ° ж√ћ”«ѕег   г«нб »«б ж«Ёё гЏ «б«нё«Џ «б”—нЏ бб√џ«дн Ён ж«Ќѕ… гд √яЋ— «б—н«÷«  «Ћ«—… бб»ећ…. 
«б ”жё: нгяд ббг—Ѕ «д нћѕ Ён г—«я“ «б’д«Џ… «бнѕжн… »ян—«б«  ‘янб… —«∆Џ… гд «б√‘н«Ѕ «б –я«—н… гЋб «бг’джЏ«  гд «бќ‘» жё‘—… ћж“ «бедѕ ж‘ћ—… «б’дѕб° жя–бя «бгћже—« . жед«я «ёдЏ… гд «бќ‘» «бгдёж‘ жёж«—» жЁнб… ж’д«ѕнё гћже—« ° жен гж«ѕ гЋ«бн… бж÷Џе« Ён џ—Ё «б«” ё»«б° яг« «де« еѕ«н« гЋ«бн… бб√’ѕё«Ѕ. 
жнгяд ббг—Ѕ «н÷« «д н‘ —н »е«—«  ян—«б« ”жн… гЏ —ё«ё«  «бгж“ ж«бгж“ «бгћЁЁ. 
«б«” Ќг«г Ён ян—«б«: н Џнд Џбм «б”«∆Ќ √д б« н÷нЏ Ё—’… «б«” Ќг«г Ён нд«»нЏ «бгн«е «бгЏѕдн… Ён ян—«б« «бгЏ—жЁ… »ќ’«∆’е« «бЏб«ћн…. яг« √де нгяд «б«” Ќг«г »«б‘б«б« . ж д”«» «бгн«е «б’«Ён… Џ»— ћ»«б ян—«б« б Ўе— яб г«  ћѕе Ён Ў—нёе«. 
’д«Џ… «бѕеж «бЏ—»н: нгяд ббг—Ѕ г‘«еѕ… ’д«Џ… ёж«—» «бѕеж «бЏ—»н… жен ’д«Џ…  ёбнѕн… Ён »н»ж—  г ѕ «бм 1500 Џ«г. жн Ўб» «б√г— Ё—нё ќ»—«Ѕ н÷г г« »нд 15 «бм 30 гд «б—ћ«б «б√ёжн«Ѕ нЏгбжд бЁ —… б«  ёб Џд Џ«гнд б’д«Џ… ё«—» гд «бќ‘». же–« «бё«—» «б–н н”гм √ж—ж гЌбн« еж г—я»  ћ«—н Џ—»н н б«‘м ”—нЏ« гд Џ«бг «б‘Ќд. 
* Ўё” ян—«б« > гд Ќ”д Ќў ян—«б« «де«   г Џ »Ўё” гЏ ѕб Ўнб… «б”д…  ё—н»«. жб« н’»Ќ «бЎё” »«—ѕ« яг« √д Ё —… «б’нЁ бн”  ‘ѕнѕ… «бЌ—«—…. ж«бд нћ… «де« гя«д нгяд «б–е«» «бне Џбм гѕ«— «б”д…. ж«бжё  «б√Ё÷б еж «б√‘е— »нд джЁг»— ( ‘—нд «бЋ«дн) жЁ»—«н— (‘»«Ў) Џдѕг« няжд «беж«Ѕ гдЏ‘«° жед«я ÷»«» ќЁнЁ Ён «б б«б. 
√г« «б√‘е— «бѕ«Ё∆… (жбн”  «бЌ«—…) Ёен г«—” (√–«—) ж«»—нб (дн”«д) жг«нж (√н«—) жя–бя ”» г»— (√нбжб) ж√я ж»—( ‘—нд «б«жб). жЁн гЋб е–е «б√жё«    Ё Ќ «б√“е«—. жЏбм «б—џг гд жћжѕ «б—Ўж»… Ё«де« бн”  ‘ѕнѕ…. ж Џ »— «бЁ —… гд √ж«”Ў г«нж Ќ м √џ”Ў” (¬») Ё —… —н«Ќ гж”гн… ж»«б «бн нгяд ббг—Ѕ √д н жёЏ жё « —Ў»«. 
* г«  ЁЏбе жг« б«  ЁЏбе > нћ» Џбм «бг—Ѕ «д нд »е «бм бџ е Ён «б ќ«Ў»° Ёгд «бгег √д  ƒяѕ Џбм «бг бён  я—«—е«° гЏ «б жЋё Џ»—  Џ«»н— жћее гд √де Ёег гЏдм «бябг« . жЏбня √д   Ќ«‘м Џнжд «б‘Ќ«–нд «бгЌ —Ёнд. 
ж«бг”«жг… гг«—”… г—её… »«бд”»… бёбнбн «бќ»—… ггд н“ж—жд «бедѕ. ж«бё«Џѕ… »«бд”»… ббг‘ —нд ен «б»ѕЅ »г« нёб Џд д’Ё «б”Џ— «бгЏбд Ћг «б‘—жЏ »«бг”«жг… ббж’жб «бм  ”жн… н Ёё Џбне« гд ћ«д» «бЎ—Ёнд. жнћѕ «б”н«Ќ «б–нд нёжгжд »“н«—«  ё’н—… ж«б–нд нЁ ё—жд «бм »—«Џ… «бг”«жг… «де гд «б”еб «б г”я »«б√”Џ«— «бЌяжгн… «бЋ«» …. яг« «д Џбм «бг—Ѕ «д н ћд» «бЏ«ѕ… џн— «бЌгнѕ… Ён  жћне «бдёѕ ЁёЎ. ж»ж”Џ «бг—Ѕ «д нябЁ дЁ”е Џд«Ѕ «бя «»… «бм гЌ—— ’ЌнЁ… Ён «Ў«— «бЋд«Ѕ Џбм «бедѕ. ж”нЁ«ћ√ «бг—Ѕ Џдѕ∆– »«бЏѕѕ «бя»н— ггд н‘«—яжде г‘«Џ—е.

