÷гд г« Ў—Ќ »гд ѕн«  ќ“«гм дћѕ www.khozamanajd.com/vb Џбм ‘»я… «б≈д —д   Ў—ё  «бЏ÷ж… —нг «б–н» «бм «б”»«ё «бгЌгжг Ён ≈д‘«Ѕ ёдж«  Ё÷«∆н…  Џдм »«б‘Џ— «б‘Џ»н , ж»ѕ« √д √Џ÷«Ѕ «бгд ѕн«  џн— г— «Ќнд бг” ё»б «б‘Џ— »”»» е–е «бёдж«  жёѕ ё«б  «бЏ÷ж… —нг :
Џбм џ—«—  ”«»ё √’Ќ«» «бёдж«  «бџд«∆н… ( «бЁ÷«∆Ќн… ) ед«я  ”«»ё гд джЏ ¬ќ—  ћбм Ён √Ёё «б«—”«б «бЁ÷«∆н Џ»— «б√Ћн— бЌћ“ √г«яд гд «бѕ—ћ… «б√жбм 
Ён √дў«— ( «бг‘«еѕ ) «бќбнћн ќ«’… гд нежм «б‘Џ— , жб« дЏбг Ќёнё… «бѕ«ЁЏ бўеж—е« бяд г« нхё«б Џде« жнхЏбд Џде г”»ё«р √де« бќѕг… «б‘Џ— ж«б‘Џ—«Ѕ ж«бгж—жЋ «б‘Џ»н , ждЌд д√гб «д  яжд Ён ќѕг ег ЁЏб«р ѕжд  гнн“ ж ѕќб ( «б√џ—«÷ «б‘ќ’н… ) Ён е–е «бќѕг… яг« Ќ’б гЏ ’«Ќ»… «бћб«б… ≈д «” Ћднд« »Џ÷ гд ег Ён »б«Ўе« , ж«бЌё √де гЏ дё«∆’е« ж”б»н« е« «б« √д »Џ÷е« ќѕг «б‘Џ— »Ў—нё… г« , жед«я Ён ”Ќ» «б√Ћн— «б≈Џб«гн «бг—∆н  бжЌ ёдж«  Ё÷«∆н… ” Ќб ÷нЁ«р Џбм »нж д« г ќ’’… Ён «б‘Џ— ж«б‘Џ— ЁёЎ. 
жё»б Ё —… ё—√д« ќ»— «Ё  «Ќ ёд«… ( «бж«Ќ… ) «б‘Џ—н… же« ен ёдж«  √ќ—м   ёѕг е–« «б“ЌЁ «бгЋн— ...Ёгћб… "«бгќ бЁ" ” Ўбё ёд«… ( «бгќ бЁ ) «бЁ÷«∆н… «бќ«’… »«б‘Џ— ЌнЋ ” Ё Ќ гя« » Ён ѕжб «бќбнћ жгд ÷где« ѕжб… ёЎ— ж«б н ”няжд »е« «” ѕнж ќ«’ б ’жн— »—«гћ ќ«’… гд ед«я , √н÷«р  дЎбё ёд«е Ё÷«∆н… √ќ—м ( «бЁ«—” ) ж ёЁ ќбЁе« гћб… «бЁ«—” «б н ’ѕ—  гд– ‘е—нд ЁёЎ , √г« ‘—я… ( —ж «д« ( Ё” Ўбё ен «б√ќ—м ёд«е  Џхдм »«б‘Џ— ж«бгж—жЋ , ж√г«г е–« «б“ЌЁ «бЁ÷«∆н «б–н ”нёжѕе «бћж«ѕ ( «б‘Џ— ) «б–н Ў«бг« √бе» г‘«Џ— г «»Џне гд ќб«б ( ћжб« е ) «б√’нб… б« н”Џд« «б«  гдшн «б жЁнё бег б≈»ё«Ѕ е–« «бћж«ѕ Џбм √’«б е «бЏ—нёе ѕжд ћЏб «бг«ѕ… ен «бџ«н… «бгд‘жѕ… .
жёѕ Џбё  «бЏ÷ж… √дж«— дћѕ Џбм г« ё«б е “гнб е« ж√»ѕ  гќ«жЁе« жгќ«жЁ яб џнж— д нћ… е–« «б“ЌЁ «бЁ÷«∆н Ёё«б  : 
√ Ёё  г«г«р гЏя Ёнг«  Ё÷б ц »–я—е ...ж»—√нн √дег ≈д бг нѕёёж« Ён «ќ н«— «бд’ж’ «б н ” Џ—÷ Ён ёдж« ег ЁбнЏ—÷же« »«б‘яб «б–н н—нѕжде .. жбд дЁёѕ ‘н∆«р гег«р б√дд« бд де г »г «»Џ… ‘«Џ— (  «Ёе ) √ж ёд«… б«  Џ—÷ ≈б« ё’«∆ѕ ( е«»Ў… )  Ќ«жб √д  “нѕ гд Џѕѕ г‘«еѕне« »«бЎ—нё… «б н –я— е« .. жбяд еб бяц √д   ќнбн ”гЏ… ‘«Џ— я»н— дёѕ—е ждЌ —ге жд—ѕѕ ё’«∆ѕе бёж е« жћг«бе« ... е–е «бё’«∆ѕ «бгбн∆… »«бгЏ«дн ж«бёнг «бћгнб… «б н нџ—”е« Ён дЁж”д« ж«б н дЌ«жб
«бгЌ«Ёў… Џбне« г« «” ЎЏд« .. Џдѕг« д—м ≈Ќѕ«ед   г«нб Џбм ябг«  ё’нѕ е 
жя√д е–е «бё’нѕ… бд  Ќёё «бдћ«Ќ ≈б« ≈д Џ»—  Џбм ( ћ”ѕ ) е–е «бгќбжё… њ
еб ”н” ћн» «б‘Џ—«Ѕ ( «бя»«— ) бг”«жг… е–е «бёдж«  ≈д бћ√  б ’жн— «бё’«∆ѕ »е–« «б‘яб бгћ—ѕ ÷г«д «” г—«—н… Џ—÷ ё’«∆ѕег »е« њ √г √дег ”н—Ё÷жд е–е «бЏ—ж÷ «Ќ —«г«р б√”г«∆ег ё»б яб ‘нЅ .. жн√ н гд »Џѕе« «Ќ —«гег бЌ—Ёег .. жћг«ен—ег ( «бж«Џн… ) њ

