« Ёё Џѕѕ я»н— гд «бгж«Ўднд Џбм Ќ гн… г’«ѕ—… √гж«б «бг ”жбнд ЌнЋ «де« бн”  гбя« бег б√дег б« н” Ќёжде« яждег Ќ’бж« Џбне« »Ў—ё џн— г‘—жЏ….. г” џбнд »”«Ў… «бгЌ”днд ж—«џ»н «бгЋж»…. 

ж√яѕ еƒб«Ѕ Џбм «д ббг ”жбнд Џ’«»«  гдўг… жгд ‘—… »нд «бгѕд ж«бё—м б”б» √гж«б «бгЌ”днд «б–нд ѕЁЏже« »еѕЁ «б«Ќ”«д жя”» «бгЋж»…. 

жё«б Ёеѕ «б»ёгн б«»ѕ √д  ’«ѕ— е–е «б√гж«б ѕжд  —ѕѕ ж’—Ёе« Ён жћже «бќн— ж»–бя б« нЌ—г гќ—ћ «б’ѕё… «б√ћ— ж«бгЋж»… же–« еж «б√’б. 

« Ёё гЏе ќ«бѕ «б“е—«дн ж«÷«Ё б«»ѕ √д н» — еƒб«Ѕ гд «бгћ гЏ б√дег н” џбжд »”«Ў… «бд«” жЎн» ег жЌ»ег бЏгб «бќн— ж«Џ »— г« нёѕгжд Џбне џ‘« ж”—ё…. 

бяд ”Џѕ гЌгѕ Ў«б» »Џѕг «б Џгнг гƒяѕ«р √д »Џ÷ «бг ”жбнд ёѕ няжд ’«Ќ» Ќ«ћ… ЁЏбн…  ” Ќё «бЏЎЁ ж«бѕЁЏ, ж«б Џгнг Ён «бЌяг Џбнег н÷— »еƒб«Ѕ ќ’ж’« ≈–« я«дж« гд √»д«Ѕ е–« «бжЎд «бЏ“н“ ж‘ѕѕ Џбм √егн… «б Ќёё гд е–« «бж÷Џ. 

гћ«еѕ «бЌ—»н ж¬ќ—жд ё«бж«: «д г’«ѕ—… √гж«б «бг ”жбнд Ќё Ў»нЏн б√дег »б« ‘я Џ’«»«  гдўг… жб’ж’ √гж«б б«г ’«’ «б÷ЏЁ«Ѕ ж√÷«Ёж«: «д «бг ”жбнд бн”ж« ÷ЏЁ«Ѕ »б н” ÷ЏЁжд џн—ег жб”б» √гж«бег.. жд«ѕж« » жЏн… «бћгеж— ж—«џ»н «бгЋж»… ж«бгЌ”днд..
