* яб "Џ—»" н—нѕжд гд "Џ—»" ¬ќ—нд «бяЁ Џд «б ѕќб Ён ‘ƒждег.. 
бёѕ ё÷нд« “гд«р Ўжнб«р Ён «бЏ«бг «бЏ—»н ждЌд д’«—Џ Ўж«Ќнд «беж«Ѕ ѕжд √д дЏ—Ё »‘яб ѕёнё гд еж ќ’гд«.. 
Ён «б»ѕ«н«  —ЁЏд« Џ»— «б√дўг… «бЋж—н… ‘Џ«— гя«ЁЌ… «б«” Џг«— «б√ж—ж»н Ћг »Џѕе «бдЁж– «б√г—нян° жбг д” ЎЏ √д дёѕг б√дЁ”д« √н ‘нЅ нƒяѕ √дд« Ён г” жм гж«ће… д «∆ћ –бя «б‘Џ«— »б «б–н ЌѕЋ еж  ж«бн «ден«— «б«ё ’«ѕ«  Ћг Ќ—ж» г« нгяд √д д”гне« »«бё»«∆б «бЏё«∆ѕн… Џдѕ гд нѕЏжд «бд÷«б «бЋж—н »ѕЏжм «б√ггн… «бЏ—»н… бяд  Ќ  бж«Ѕ «бжб«Ѕ бЏ—ён… √ж д”» √ж ≈ёбнгн… гЏнд….. —»г« няжд «б‘нжЏнжд √яЋ— жЏн«р Ён е–« «бгћ«б бядег Ён ж«ёЏ «б√г— «б√яЋ— џ—»… Ён Џ«бг н г —” гд яб ћж«д»е »«бгƒЋ— «бѕндн.. 
–е»   бя «бг—Ќб… жгЏе« –е» г« еж √Ћгд где« ж√Џдн »е «б« Ќ«ѕ «б”жЁн« н «бгЏ«ѕб «бЏ”я—н ббЌ÷ж— «б√г—нян Ён √—ћ«Ѕ «бЏ«бг Ё г ‘Ў» »—нЎ«дн« жЁ—д”« гд ‘Џ«— «бд÷«б бян  дЁ—ѕ »е √г—ня« жгЏ –бя –е» Џ—» яЋн—жд жгд ѕжб гќ бЁ… гЏе« Ќнд ё« б  Ён √Ёџ«д” «д.. 
«бЌяжг«  я«д    ’—Ё жЁё гё ÷н«   Ќ«бЁ« е« жг’«бЌе«° бяд г« «б–н нѕЁЏ »«б√Ё—«ѕ џн— «бгЏдннд »«б√г— »б ггд б« н ё«÷жд √н »ѕб √ Џ«» »б гж  бё«Ѕ жћжѕег ед«яњ.. Ћг б«  ” ЎнЏ √д  Ёег янЁ ндёб» г ѕндж √Ёџ«д” «д «бЏ—» гд гЌ«—»нд гЏ √г—ня« ≈бм гЌ«—»нд ÷ѕе« »Џѕ е“нг… «б”жЁн« ..њ бг н џн— Ён √г—ня« ‘нЅ.. «б–н  џн— ег √жб∆я «б»«ЌЋжд Џд Џѕж »‘Џ«—«   ’дЁ жЁё «бгд«”»… Ён «бг—«Ќб «б√жбм Ћг ѕндн… Ён «бг—Ќб… «б—«ед….. жЏдѕг«  Ёћ—  √Ќѕ«Ћ «бЌ«ѕн Џ‘— гд ”» г»— Ён √г—ня« «б н √Џбд  «бЌ—» ÷ѕ «б≈—е«» жг«—”   ’днЁ «бёж«∆г «бгЎ«—ѕ… б г«—” ќбЎ«р г÷Ќя«р жгƒбг«р Ён ¬д ж«Ќѕ »нд ≈—е«» Ќёнён ж»нд √еѕ«Ё  ’Ён«  ”н«”н… √г—нян… жгЏ –бя ќ—ћ гЋёЁжд »жЋнё… н—Ё÷жд »е« г« √”гже Ќ—ж» «бЌ÷«—«  жЁЏб гЋбег гд «— «Ќж« б ”гн… «б≈’б«Ќннд Ќ м ≈–« √    Ёћн—«  «б—н«÷ »«  ж«÷Ќ«р √де бг нЏѕ Ён «б≈гя«д  жёнЏ √н жЋнё… Ћё«Ён… √ж ≈’б«Ќн… ≈б« » ћенб «б¬ќ—нд ж«ѕЏ«Ѕ √д «б≈—е«» бн” ≈б«  Џ»н—«р Џд «÷Ўе«ѕ° жеж г« бг нЌѕЋ жбн” ’ЌнЌ«р √н÷«р.. 
жгЋбг« нЌѕЋ ѕ«∆г«р ж”Ў «б÷ћнћ «бЏ—»н.. ж Џѕѕ »н«д«  «б≈ѕ«д«  ж«б« е«г«  ж ‘янб еняб «бЏѕж «бгд«”» ббг—Ќб…  √ н √г—ня« гЋбг« я«д   ЁЏб √ж—ж»« гд ё»б б ЁЏб г«  —нѕ ж»‘яб ѕёнё.. «Ќ б«б гЏбд ж«д е«я ’«—ќ ж«” »«Ќ«  гќћб… жгЏ –бя Ёб√д гд нЌяг «бЏ—«ё я«д нг«—” г« еж √”ж√ гд яб –бя Ёбг няд гд «б”еб √д нё«б - —џг »‘«Џ е - ≈де ќЎ√ я«гб.. 
√г—ня« жџн— √г—ня« ж’бж« ≈бм √еѕ«Ёег Ён «бЏ«бг «бЏ—»н б√де Џ«бг г‘џжб »Џѕ«ж« е «бќ«’….. ‘г«б ÷ѕ ћдж» ж«бЏя”..≈г«—… ќбнћн…  дЁё Џбм  ÷бнб ≈Џб«гн ÷ѕ ѕжб… Џ—»н… я»—м.. Ёб”Ўнднжд Џ—Ё« нжд ж¬ќ—жд —«Ё÷жд.. ’ЌЁ Ён бдѕд ж»н—ж  жё»—’ жгЌЎ«  Ё÷«∆м… ћгнЏе«  гжуд Џ—»н«р ÷ѕ жћжѕ Џ—»н ¬ќ—.. Ќ м жћѕ  »Ў«б… Ён √”ж«ё «бЏг«б… «бд÷«бн….. 
√бг н—Ё÷ «бЏ—«ёнжд Ён »ѕ«н… џ“ж «бЏ—«ё  ѕќб гд Ўб»ж« √д няждж« ”ж« — »‘—н… ÷ѕ  ёѕг ¬бн«  «б√г—няннд ж ЌѕЋ √”—м жгЎ—жѕжд гд ед«я Џд  √ЁЁ «бЏ—«ённд Ќн«б «ё —«»ег гдег.. 
ж√ќн—«р √бг нЎб» «бгћб” «бЏ—«ён «бћѕнѕ нжг √г” «б√жб √д "няЁ" «бЏ—» Џд «б ѕќб Ён ‘ƒждегњ 
жяг гд ѕжб… бѕне« «б—џ»… √д  Ўб» гд ѕжб… Џ—»н… √ќ—м √д  яЁ Џд «б ѕќб Ён ‘ƒжде«.

