»Џгбн… Ќ”«»н… »”нЎ… дя ‘Ё «д Џг— «н«ѕ Џб«жн —∆н” «бж“—«Ѕ «б”«»ё н‘—Ё Џбм «б” нд Џ«г«° «г÷м где« г« нё—» гд 48 Џ«г« Ён «бЏгб «б”н«”н° жг« н“«б..   д«“Џе г‘«Џ— «б«»ж… жг”ƒжбн е я—» Џ«∆б… бг нб ёе« »‘яб гд ўг гд– «яЋ— гд Ћб«Ћ… «Џж«г° жегжг «бЏ—«ё «б–н ж’б «бм Ќ«Ё… «бе«жн…. еб нѕн— ўе—е бяб ‘нЅ жнЏжѕ «бм »н е бнЏн‘ »”б«г »нд «Ё—«ѕ Џ«∆б ењ «г н»ём г«‘н« Ён Ќёб «б«бџ«г  ЌнЎ »е «бг «Џ» жгЌ«жб«  «б«џ н«бњ Ён е–е «бЌбё…  Ћн— "«б‘—ё «б√ж”Ў" гж«ћЏ е–е «бегжг Ён дЁ” Џб«жн. 
”√ бд«е: г« «б–н нћ»—я Џбм «б»ё«Ѕ Ён «бЏгб «б”н«”н ж«д  г« »ЌЋ  Ўж«б Џг—я Џд гд’» Ќяжгнњ. 
н √гб Џб«жн жя√де ндў— гд д«Ё–…  «—нќ Ќн« е «бгƒЋЋ… »«бг‘«џб ж«бг «Џ» жя√дд« д»ед«е «бм дёЎ… г« гд ќ—нЎ… Џг—е.. ќ—нЎ… –«  ќЎжЎ г” ёнг… «Ќн«д«° жг Џ—ћ… ћѕ« Ён «Ќн«д «ќ—м° жнёжб: Ђ»’—«Ќ…° ж»яб «ќж…° Џдѕг« д«÷б  ÷ѕ дў«г ’ѕ«г Ќ”нд° »б Ќ м ё»б е–е «бг—Ќб… Џдѕг« яд  Џ÷ж« Ён Ќ“» «б»ЏЋ ж«‘ —я  Ён «дёб«» 17 нжднж ( гж“) 1968 жяд  г« «“«б Ў«б»« Ён «бябн… «бЎ»н… жЁн Џг— «б‘»«»° бг няд Ён  ’ж—н «д « ”бг жўнЁ… «ж «н гд’» Ќяжгн° жбг «Ёя— »е–е «бг”√б… Џбм «б«Ўб«ё. Ќ м Џдѕг«  ”бг «б»ЏЋ «б”бЎ… Џ«г 1968° ж«д«  —я  «б»ЏЋ ж«бЏ—«ё Џ«г 1971° ќб«б е–е «б”дж«  Џ—÷  Џбн «бяЋн— гд «бгж«ёЏ ж«бгд«’» жбг «ж«Ёё жяд  «” ећд е–« «бгж÷жЏ. я«д √гбн еж «де«Ѕ ѕ—«” н Ён ябн… «бЎ»° ж«ден е«° ж«д н»дм «бЏ—«ё Џбм √”” Ќёнён… яд« гƒгднд »е«. жЏдѕг«  —я  «б»ЏЋ жд«÷б  ÷ѕ дў«г ’ѕ«г° «н÷« бг няд Ён ќбѕн «д ¬ н Ён гжёЏ «бг”ƒжбн…° яд  «Џгб ббг”«ег… гЋб »ён… «бЏ—«ённд Ён  џнн— «бдў«г° ж«дё«– «б‘Џ» «бЏ—«ён гд «бгг«—”«  «бё«”н… «б н я«д н—“Ќ  Ќ е«. ж б«Ќё  «б«Ќѕ«Ћ Ќ м Џ«г 2003 Џдѕг« ѕќбд« «бЏ—«ё Џд Ў—нё «б’Ќ—«Ѕ «бџ—»н… ж»Џѕе« ’«—  Ќж«—«  »нд «бёжм «б”н«”н… «б—∆н”н… гЋбг« –я—  Ён «ббё«Ѕ«  «б”«»ё…° ЌнЋ я«д ед«я «яЋ— гд —√н Ќжб Џѕг г‘«—я д« Ён «бЌяжг… ≈– Ќёёд« г« д«÷бд« гд «ћбе жеж «“«Ќ… ’ѕ«г Ќ”нд ждў«ге гд «б”бЎ…° жед« «д е  гег д«. ж—√н ¬ќ— еж «д дд ў— —нЋг«   ‘яб «бЌяжг…° ж—√н Ћ«бЋ еж «д д”«ег дЌд Ён  ‘янб «бЌяжг…° жея–«  ‘яб гћб” «бЌяг жгд Ћг «бЌяжг… «бгƒё … жбг  яд Ён дн н «д «‘«—я Ён «бЌяг »б  —я  «бЏ—«ё ќб«б «бдё«‘«  «б н я«д   ѕж— б ‘янб гћб” «бЌяг гЋбг« –я—  бяг Ён бё«Ѕ ”«»ё. «б¬д «‘Џ— »г”ƒжбн… я»н—… ж÷ќг… ћѕ« ж«Ќгб дЁ”н гЏ «б¬ќ—нд г”ƒжбн… г« ж’б «бне «б»бѕ° жбе–« гд џн— «бб«∆ё жгд џн— «бгЏёжб «д д —я «б»бѕ »е–« «бж÷Џ «бг ѕеж—  Џ’Ё »е «б« ћ«е«  «бџ—н»… «бЏћн»… ж«б ж —« . »бѕ гд џн— —»«д жгд џн— ён«ѕ… ж»б« ж÷жЌ Ён «н « ћ«е н”н—. жћѕ  гд џн— «бгЏёжб° »Џѕ «д ‘«—яд« гЏ «б«ќ—нд «бг”ƒжбн…° «д « —я «б«гж— Џбм е–е «бЌ«б… же–« еж «б”»» «б—∆н”н «б–н нћ»—дн Џбм «б»ё«Ѕ Ён «бгЏ«ѕб… «б”н«”н…. 
я«д еѕЁн ё»б «д н √”” гћб” «бЌяг «ж   ‘яб «бЌяжг… «бгƒё …° «де »Џѕ «д  ” ё— «б«ж÷«Џ Ён «бЏ—«ё ж √ќ– «бЌн«… »Џѕе« «бЌёнён ж ”н— »‘яб Ў»нЏн жг ж«“д жгд ўг жг—нЌ ж√гнд √д «» Џѕ ж«Џгб »«б”н«”… гд џн— «д няжд бн гд’» Ён «бЌяжг… «ж √ƒ”” г—я“ «»Ќ«Ћ «ж «Џжѕ ббЏгб »гед н яЎ»н». 
бяд г« н‘ѕдн «б«д еж «дд« г”ƒжбжд Џд «б»бѕ жЏд жЌѕ е «бжЎдн… жя—«г… ‘Џ»е жгд џн— «бгЏёжб «д д —я «бгЏ—я… «б¬д ждџ«ѕ—. 
џн— е–«° «д« я≈д”«д «Џ н«ѕн° бд —я гж÷жЏ «б”н«”…° «д« Ён ’—«Џ° Ёёѕ  —я  «”— н гд– «яЋ— гд Ћб«Ћ ”дж«  жб« «” ЎнЏ «д «Ќѕѕ «бжё  «бгЏнд б«ёжб «д е–е «б«”—… («”— е) ” Џжѕ  Џн‘ Ќн« е« гЏ«р »‘яб Ў»нЏн г—… «ќ—м° б« «” ЎнЏ «бёжб »Џѕ ‘е— «ж ”д….. ж  д«“Џдн Ён ѕ«ќбн г”ƒжбн н я√»° «бг”ƒжбн… «б‘—Џн… ж«б«ћ г«Џн… ббё«Ѕ “жћ н ж«»д«∆нї. 
Ён 14 г«—” («н«—) «бг«÷н Џдѕг« я«д  жб«н… Џб«жн я—∆н” ббЌяжг… ёѕ «д е  ≈Ћ— Ёж“ «б«∆ б«Ё «бЏ—«ён «бгжЌѕ (‘нЏн) »«џб»н… гё«Џѕ «бћгЏн… «бжЎдн… («б»—бг«д)° —‘Ќ е Ќ—я… «бжЁ«ё «бжЎдн «бЏ—«ён б«д н —√” «бЌяжг… г—… Ћ«дн…° жя«д  е–е —џ»… «ббн»—«бннд «бЏ—«ённд »џ÷ «бдў— Џг« «Ё—“ е ’д«ѕнё «б«ё —«Џ. гд «бд«Ќн… «бЏгбн… я«д  «бё«∆г… «бЏ—«ён… «б н  —√”е« Џб«жн бќж÷ «б«д ќ«»«  «б«жбм ен «бЁ«∆“… –бя «де« Ќ’б  бжЌѕе« Џбм 40 гёЏѕ« гд џн— «д  ” ќѕг ѕЏг «б—гж“ «бѕндн… «ж ѕЏг« гЁ жЌ« гд ё»б ѕжб ќ«—ћн…° яг« «д Џб«жн я«д ёѕ «д‘џб б Ќёнё «д ќ«»«  ¬гд… гд џн— «д н»–б ћеѕ« «Џб«гн« б’«бЌ ё«∆г е° »ндг« Ќ’б  Ђб«∆Ќ… «б«∆ б«Ё «бЏ—«ён «бгжЌѕї «бгƒбЁ… гд ё»б 20 Ќ“»« жЌ—я… ”н«”н… ж‘ќ’н«  ѕндн… ж«б н Ќўн  »—Џ«н… ¬н… «ббе Џбн «б”н” «дн° жѕЏг я»н— гд «н—«д° Џбм 140 гёЏѕ«. 
жбѕм «н÷«Ќ «”»«»  —‘нЌе бЁ —… Ћ«дн… ё«б Џб«жн Ён  ’—нЌ«  «Џб«гн… жё –«я ≈д Ђ√Џ÷«Ѕ «бё«∆г… «б н «д гн ≈бне« г’—жд Џбм ≈д «” г— » —‘нЌ дЁ”н ж√яжд «Ќѕ «бг—‘Ќнд б—∆«”… «бж“—«Ѕ ж√д« Ќ—н’ Џбм «б«” ћ«»… бгЎ«б» еƒб«Ѕ «б≈ќж… «б√Џ“«Ѕї. ж√÷«Ё Ђен г”ƒжбн… ж ябнЁ г”ƒжбн… бн”  ”еб…° Ё«б–н г— я«д ’Џ»« ћѕ« жЏбм яб «бг” жн«  гд «бд«Ќн… «б‘ќ’н… ж«бЏ«∆бн… ж«бЏ«г… ж«б”н«”н… ж«б√гдн… ббг÷н »«бЏ—«ё ≈бм ‘ж«Ў∆ «б√г«д ж«б«” ё—«—ї° г‘н—« «бм «д ед«я ”»»нд нѕЏж«де бб —‘нЌ Ђ«б√жб гд «ћб «” г—«—н… «бг”н—….. ж«бЋ«дн д“жб« Џдѕ —џ»… «бё«∆г… ж«б≈ќж«д б√д няжд ббяб «бЌё Ён «б —‘нЌї. ж√ж÷Ќ √д Ќяжг е »ѕ√  «бЏгб бгѕ… 7 √ж 8 √‘е—° Ђжб« √ёжб ≈де« Ќёё  «бгЏћ“«  бяде« Ќёё  «бяЋн— ж”н–я— «б «—нќ –бя° жгде« ≈ћ—«Ѕ «б«д ќ«»«  ж≈бџ«Ѕ ѕнжд «бЏ—«ё ж≈Џ«ѕ… »д«Ѕ «бћн‘ ж«б‘—Ў… жёж«  «б√гдї. 
ждЁм Џб«жн √д  яжд ё«∆г… «б«∆ б«Ё «бЏ—«ён «бгжЌѕ ёѕ Џ—÷  Џбне √н гд’»° жё«б Ђбг нЏ—÷ Џбн гд’»° жб« √д« Џдѕн —џ»… √д ¬ќ– √ж √»ём Ён гд’» »ёѕ— —џ» н Ён √д д»дн «бЏ—«ё »‘яб ж«÷Ќ ж«д  яжд ед«я ён«ѕ… ёжн… Џдѕе« —ƒн… ж«÷Ќ… жж«ёЏн… Џбм  я—н” «бжЌѕ… «бжЎдн… «бЌёнён… Ён «бЏ—«ёї. 
ж—√м Џб«жн √д Ђ«бЏгб г—её жЋёнб° бяде нЌ «ћ ≈бм «б≈ёѕ«г жнЌ «ћ ≈бм ћ—√… жгж«’б…ї. жћѕѕ Џб«жн  √янѕе Џбм «де бг няд н»ЌЋ Џд гд’» ё»б √д н’»Ќ —∆н”« ббж“—«Ѕ. жё«б ЂЏдѕ Џжѕ н ≈бм «бЏ—«ё бг няд Ён –едн √»ѕ« «де ” ‘яб Ќяжг… жж“«—…° ≈бм ¬ќ—е .. ‘«Ѕ  «б√ёѕ«— √д н г «ќ н«—н гд ё»б “гб«∆н ≈»«д гћб” «бЌяг жгд ё»б «б√гг «бг Ќѕ…ї. 
г« н д«“Џ Џб«жн ен «б«ж÷«Џ «б”н∆… «б н нЏн‘е« «бЏ—«ё. нёжб: Ђ«ёжб бдЁ”н гд џн— «бгЏёжб «д « —я «б»бѕ Ён гЋб е–е «б«ж÷«Џ жеж нг÷н «бм «бе«жн… «бнжг° ед«я яб нжг «яЋ— гд 60 ÷Ќн… «џ н«б же–« ‘нЅ б« н’ѕё° бн”  ед«я ѕжб… жб« ёж«днд° же–« «г— џн— гЏёжб. «бж÷Џ «бЏ—«ён нЋн— «бёбё° жгд «бгќ«Ў— «б«”«”н… «б н нг— »е« «бЏ—«ё Ќ«бн«  ’ѕЏ «бжЌѕ… «бжЎдн… жџн«» гƒ””«  «бѕжб… ж«б—яжѕ »б «бћгжѕ Ён «бж÷Џ «б«ё ’«ѕн. жед«я џн«» Ён «б ’ж— бб жће «бм «б«г«г. бе–« Ё≈д «бёжм «бгЏ«ѕн…° ”ж«Ѕ Ён «бѕ«ќб «ж Ён «бќ«—ћ°  Ќ«жб «нё«Ё Џћб… «б Ўж—. «бнжг дћѕ џн«»« Ќ м ббгƒ””«  «б н »днд«е« ќб«б Ё —… Ќяжг д« «бё’н—…° ж√Џдн «бгƒ””«  «бё÷«∆н… жгƒ””«  «б√гд ж«б‘—Ў… ж«бгќ«»—«  ж«бћн‘. ед«я Ё—«џ ќЎн— ћѕ« Ён е–е «бгћ«б« . Ён гћ«б «бќѕг«  «–я— «дд«° ќб«б Ќяжг д«° «” ЎЏд« гЋб« «д дЌёё ѕ—ћ… Џ«бн… гд ж’жб «бЎ«ё… «бяе—»«∆н… ббгж«Ўднд »ж«ёЏ 3 ”«Џ«  ж”«Џ… «дёЎ«Џ ж«Ќѕ…. «б«д «б«дёЎ«Џ н“нѕ Џд 12 ”«Џ… ж«б н«— н’б б”«Џ… ж«Ќѕ… ЁёЎ. «бќѕг«  «б«ќ—м   —ѕм. бд√ќ– гЋб« «бќѕг«  «б’Ќн… жен гег… ббџ«н…°  ’ж—ж« гд– «б«д ќ«»«  (ћ—  Ён де«н… нд«н— (я«джд «бЋ«дн) «бг«÷н) жЌ м «бнжг «ќ Ём «бЁ Ў»н» Џ—«ён ≈г« «џ н«б« «ж «ќ Ў«Ё« ж«б«ќ—жд  —яж« «б»бѕ ЌЁ«ў« Џбм Ќн« ег. е–« ндЏя” Џбм  жЁн— «бќѕг«  «б’Ќн… жЌг«н… «бгж«Ўд ж«б»бѕ. «бќѕг«  гдЏѕг…  ё—н»« жќ«’… «бћ«д» «б√гдн° ед«я нжгн« «яЋ— гд 60 Џ—«ён« н–е»жд ÷Ќн… «б«џ н«б« . яб ‘нЅ н —«ћЏ° «б«гя«дн«  ж«б«ѕ«Ѕ° же–« «бгж÷жЏ н’» »« ћ«е «б«нџ«б Ён  г“нё «бд”нћ «б«ћ г«Џн. жг« н“нѕ гд ќЎж—… «б«ж÷«Џ «де »ѕ√ «бЌѕнЋ Џбм «бг” жн«  «б—”гн… ж«б‘Џ»н… Џд ”дш… ж‘нЏ…° жќб«б гд«ё‘«  «бѕ” ж— я«д  ё÷н… «бгЌ«’’… «бЎ«∆Ён… »«—“…. е–« б« н’» Ён г’бЌ… «бЏ—«ё «ж «бЏ—«ённд жб« нќѕг «б»бѕ. жгд «бгќ«Ў— «н÷« « ”«Џ жћжѕ «бгнбн‘н«  «бг”бЌ… ж« ”«Џ ”нЎ— е«° же–« н‘яб ќЎ—« г÷«ЏЁ« Џбм «бжЌѕ… «бжЎдн… Ён «бЏ—«ё. е–« «бж÷Џ г—‘Ќ бб ѕеж— «яЋ—° жЌ м «–« бг н“ѕѕ ”жЅ« ”няжд ё« б« ббЏ—«ё жќЎ—« Џбм «бгдЎё… ябе«ї. 
н”—Ќ Џб«жн »дў—е »« ћ«е д«Ё–… «бгя » жя√де н—нѕ «д н ќб’ гд Ёя—… г«° бяде ”—Џ«д г« н’—Ќ Џде« жеж нЁя— »’ж  Џ«б° жнёжб:Ђ«ќ‘м «д «б «—нќ ”нбЏдд« џѕ« жнёжб еƒб«Ѕ ћ«Ѕж« ж”«егж« »«”ё«Ў «бдў«г ж —яж« «б»бѕ ќ«н» ж”«н»° жяб ж«Ќѕ ѕ«—у жћее ж—«Ќ° е–« «н÷« џн— ’ЌнЌї. 
 –я— Ђ«б‘—ё «б«ж”Ўї Џб«жн° »гд«”»… –я— гж÷жЏ «б«џ н«б«  ж ”√бе Џд Џѕѕ «бг—«  «б н  Џ—÷ бе« бб«џ н«б √ќн—«. нЌн» ё«∆б«: ЂгЌ«жб«  «б«џ н«б «б н  Џ—÷  «бне« яЋн—…° Ён «бЁ —… «б«ќн—… ЌѕЋ  Ћб«Ћ гЌ«жб«  б«џ н«бн° ¬ќ—е« ё»б «ёб гд ‘е—° ж г «бё»÷ Џбм «Ё—«ѕ «бгћгжЏ… «бг”ƒжб… Џде«° жн г «б Ќёнё гЏег жег гд ѕжб… гћ«ж—…° ж« гдм «б«  яжд б«ће“… е–е «бѕжб… «б—”гн… нѕ Ёне«. ж«»бџ д« »е–е «бгЌ«жб… «ће“… «” ќ»«—«  ’ѕнё… ж«бёж«  г Џѕѕ… «бћд”н«  ё»÷  Џбм «Ё—«ѕ «бгћгжЏ…. б« «—нѕ «б Џбнё «б«д Ќ м  ўе— д «∆ћ «б Ќёнё«  ж« гдм «б«  яжд «ће“… «бѕжб… «бгћ«ж—… «б н ћ«Ѕ  е–е «бгћгжЏ… где« бе« «’«»Џ Ён е–е «бгЌ«жб… «ж џн—е«. 
жё»б Ё —… ё’н—… ћ«Ѕдн  ё—н— гег жќЎн— гд ће… √гдн… гжЋжё…° Џѕ«  ё—н— «бё«÷н «бѕжбн ѕн бнЁ гнбн” «б–н «‘«— «бм «д Џд«’— г Ў—Ё… ё«б  «д «б–нд дЁ–ж« Џгбн… «џ н«б «бг—Ќжг —Ёнё «бЌ—н—н «д Џб«жн ”няжд гЏ «бЌ—н—н бн г «џ н«бд« гЏ«° ж«д «бгЌ«жб… я«д   ” еѕЁдн «н÷«. «б ё—н— «б«ќн— «бгег нЌ–—дн гд гЌ«жб… «џ н«б Ќёнён… ж»«б«”г«Ѕ ж«б ж«—нќ ж«бЏд«жнд Џбм «д   г «бЏгбн… ѕ«ќб «бЏ—«ё. «бж«Ќѕ гд« н” ЎнЏ «д н ќ– «ћ—«Ѕ«  «Ќ —«“н… жбяд гд ж«бм г мњ жн»ѕж «д ед«я ће«   —нѕ «“«Ќ н гд «бЎ—нё »‘яб ж»¬ќ— жб«  —џ» Ён жћжѕн. Ён е–« «б ё—н— «б«ќн—  ‘н— «бгЏбжг«  «бм «д ће… ”н«”н… Џ—«ён… ‘«—я  Ён ж÷Џ ќЎ… «б«џ н«б ж«—«ѕ   дЁн–е«ї. 
жя«д —∆н” «бж“—«Ѕ «бЏ—«ён «б”«»ё Џб«жн ёѕ я‘Ё б№Ђ«б‘—ё «б«ж”Ўї°  Ё«’нб (д‘— е« «б’ЌнЁ… Ён «б«жб гд джЁг»—/  ‘—нд «б«жб) «бг«÷н) Џд ќЎ… б«џ н«бе  ёЁ ж—«Ѕе« ће… ”н«”н… Џ—«ён… »«б Џ«жд гЏ «Ќѕм «бгнбн‘н«  «бг”бЌ… «бЏ—«ён…° г‘н—« «бм «де  ”бг ё»б нжгнд  ё—н—« ’«ѕ—« Џд ће… гќ«»—« н… гег… жгжЋжё »е« н ÷гд «б Ё«’нб «бя«гб… бќЎ… «џ н«бе. жЁн бё«Ѕ б№Ђ«б‘—ё «б√ж”Ўї гЏе Ён гя »е »»џѕ«ѕ ё«б Џб«жн° «б«гнд «бЏ«г бЌ—я… «бжЁ«ё «бжЎдн ж—∆н” «бё«∆г… Ђ«бЏ—«ён… «бжЎдн…ї: Ђ ”бг  √ќн—« жЋнё… гег… гд ће… гќ«»—« н… дЋё »е« ждЌ —ге« б’ѕён е«   ÷гд ќЎ… г я«гб… б«џ н«бн »г”«Џѕ… ће… ”н«”н… Џ—«ён… ж«Ќѕм «бгнбн‘н« ї. ж√÷«Ё ё«∆б« Ђбг «” џ—» гЌ«жб… «б«џ н«б° Ёёѕ  Џ—÷  бгЌ«жб«  гг«Ћб… яЋн—… гд– Џѕ  «бм «бЏ—«ё° бяддн «” џ—»  ѕё… «бќЎ… жЎ»нЏ… «бће«  «бг‘«—я… Ёне«° ж«б н б« гћ«б б–я—е« Ќ«бн«° Ќ м «дег Ќѕѕж« √дж«Џ «б«”бЌ… «б н ” ” ќѕг б дЁн– «бќЎ…ї. Ђ«б‘—ё «б«ж”Ўї «б’ЌнЁ… «бжЌнѕ… «б н «ЎбЏ  Џбм д”ќ… гд  ё—н— «бће… «бгќ«»—« н… »‘√д ќЎ… «б«џ н«б «б н   ÷гд ён«г «Ќѕ ё«ѕ… «б«Ќ“«» «бЏ—«ён… »≈Џб«д «д‘ё«ёе Џд «бё«∆г… «б н ѕќб Ёне« ж«б«д÷г«г «бм Ќ—я… «бжЁ«ё «бжЎдн ж«бё«∆г… «б«д ќ«»н… «б н ” д÷жн  Ќ  бж«∆е«° жгд Ћг н г «” ѕ—«ћ Џб«жн «бм «Ќѕм «бгЌ«Ёў«  «бЏ—«ён… «бћдж»н… б дЁн– ќЎ… «б«џ н«б. жЌ”» «б ё—н— Ё«д Џд«’— гд «Ќѕм «бгнбн‘н«  «бЏ—«ён… «ћ гЏ  √ќн—« Ён гѕнд… ћдж»н… ё—н»… гд «б»’—… «б н гд «бгЁ —÷ «” ѕ—«ћ Џб«жн «бне«° жж÷Џ  е–е «бЏд«’— ќЎ… ббён«г »№ЂгЏ—я… Ћ√—н…ї ќб«б “н«—… Џб«жн «бгЁ —÷… жё бе ед«я. ж ÷нЁ «бжЋнё… «бгќ«»—« н… «де  г  Ќѕнѕ ж‘—«Ѕ «б«”бЌ… «б н «ё —Ќ  бб«” Џг«б Ён  дЁн– ќЎ… «б«џ н«бЇ жен 50 —‘«‘… яб«‘дняжЁ ж20 —‘«‘… »н ян ”н жЏѕѕ (џн— гЌѕѕ) гд »д«ѕё «бёд’ «бѕёнё…. ж√яѕ  «бжЋнё… «бгќ«»—« н… «д «бЏд«’— «бгябЁ…  дЁн– «бќЎ… я«д   ћ гЏ Ён »н  ён«ѕн Ён Ќ“» ”н«”н Џ—«ён Ён гѕнд… ћдж»н… ё—н»… гд гЌ«Ёў… «б»’—…° ж«д е–е «б«ћ г«Џ«  жге«г «б ѕ—н» я«д    г  Ќ  —Џ«н… е–« «бён«ѕн «б–н я«д «бЁ—нё «бгЏнд б дЁн– «бќЎ… н бём «бѕЏг «бг«ѕн Ён »н е. н–я— «д  ё—н— «бё«÷н ѕн бнЁ гнбн” «б–н нЌёё Ён ё÷н… гё б —∆н” «бж“—«Ѕ «бб»д«дн «б«”»ё —Ёнё «бЌ—н—н° «‘«— «бм гЏбжг«  «Ё«ѕ  »«д ”«∆ё «б‘«Ќд… «б н ё б «бЌ—н—н »«дЁћ«—е« я«д Џ—«ён«° жёѕ √ёдЏ »«бён«г »е–« «бЏгб Џбм «”«” √д «бг” еѕЁ еж Џб«жн «б–н  ’«ѕЁ «де я«д Ён »н—ж  ё»б «б«џ н«б. ж»гд«”»… «бЌѕнЋ Џд Џб«ё е »—∆н” «бЌяжг… «бб»д«дн… «б—«Ќб —Ёнё «бЌ—н—н° дже Џб«жн »«бЌЁ«ж… «б н н” ё»б »е« гд ё»б «б—ƒ”«Ѕ ж«бгбжя «бЏ—» ж«бџ—»ннд Ќ м жеж ќ«—ћ «бЌяжг…. 
Ён “н«— е «бм ћѕ… Ён —г÷«д «бг«÷н (яд  √—«Ёёе Ёне«) я«д  «н«г Џб«жн «бЋб«Ћ… г‘џжб… »«ббё«Ѕ«  гЏ «бг”ƒжбнд° жгдег √г—«Ѕ° жя«д  «б«ћ г«Џ«  ж«ббё«Ѕ«  ж«бѕЏж«   »ѕ√ гд– ”«Џ«  «б’»«Ќ жб«  д ен Ќ м ”«Џ«  «бЁћ— ЌнЋ  д«жб ЎЏ«г «б”Ќж—. 
жЁн Ў—нё Џжѕ д« Џд Ў—нё «бяжн  «б ё«е —∆н” «бж“—«Ѕ «б‘нќ ’»«Ќ «б«Ќгѕ г— нд »«б—џг гд ё’— «б“н«—… «б н «г ѕ  г« »нд «б”«Џ… «бЋ«дн… Џ‘—… ўе—« жЌ м «б «”Џ… г”«Ѕ. 
жЏдѕг« “«— «бгџ—» «б ё«е «бгбя гЌгѕ «бќ«г”° жЁн “н«— е «б«ќн—… бб”Џжѕн… «б ём «бгбя Џ»ѕ «ббе° жЁн “н«— е «бЏ«∆бн… ббдѕд Ён «нбжб «бг«÷н «б ё«е —∆н” «бЌяжг… «б»—нЎ«дн…  ждн »бн— г— нд° жея–« Ён ѕжб… «б«г«—«  «ж Ён «бжб«н«  «бг Ќѕ… «б«гн—ян…. 
ед«я г« нЏ—Ё »ёж… «бЌ÷ж— («бя—н“г«) «б н н г Џ »е« Џб«жн° »ндг«  џн» ёж… «бЌ÷ж— ж”Ќ—е« бѕм яЋн— гд «б”н«”ннд «бЏ—«ённд. ж÷Џ  е–е «б«Ёя«— «г«г Џб«жн ж”√б е Џд ”— »д«∆е Џб«ё«  »ён  г гн“… гЏ «бё«ѕ… «бЏ—» жё«ѕ… «бЏ«бг «бџ—»н° ё«б: ЂѕЏдн « ЌѕЋ Џд Џб«ё« н гЏ «бѕжб «бЏ—»н…° бн” Џбм «б’Џнѕ «б—”гн »б Џбм «б’Џнѕ «б‘Џ»н° «д«  —я  «бЏ—«ё жЏ‘  Ён ёб» «бЏгб «б”н«”н «бЏ—»н жбн «ќж… ж«’ѕё«Ѕ ”н«”нжд° яг« бн «Џѕ«Ѕ Ў»Џ«° ж«” ЎнЏ «бёжб «д бн  ё—н»« «’ѕё«Ѕ жЏб«ё«  Ўн»… гд ”н«”ннд Ён яб »ёЏ… гд «бжЎд «бЏ—»н ж»ѕжд «” Ћд«Ѕ° гд «бнгд Ќ м б»д«д Ё«бќбнћ ж«бгџ—» «бЏ—»н. 
е–е «бЏб«ё«  бг  яд Ў«—∆… «ж гƒё …° ё”г где« Џб«ё«   «—нќн… —»Ў д« гЏ «ќж… Ён «бЏгб «б”н«”н ’«—ж« «бнжг Ён гж«ёЏ «бг”ƒжбн… Ён »бѕ«д Џ—»н… яЋн—…. Џдѕг« Џѕ  «бм «бЏ—«ё ж ”бг  г”ƒжбн… —∆«”… «бЌяжг… Џ—Ё «б«‘ё«Ѕ ж«б«’ѕё«Ѕ Ён «бЏ«бгнд «бЏ—»н ж«б«”б«гн √д егн жЌ—’н я«д «д  ” ё— яб «бгдЎё…° жбн” «бЏ—«ё ЁЌ”»° ж«д няжд «” ё—«— «бЏ—«ё еж «бгЁ «Ќ б«” ё—«—«бгдЎё… ° бе–« ”Џн  »яб ёж… б«д «б ён »ё«ѕ… «бѕжб «бЏ—»н… ж«б«”б«гн… »‘яб г” г— жж’бд« Ён «бЌёнё… «бм г” жн«  г Ўж—… гд «бЏб«ё«  Ќ м «дд«° жгЋбг« –я—  ”«»ё«° яд« дЌб «бяЋн— гд «б«гж— »ж«”Ў… «бе« Ё жгдег гЏ «б«ќж… Ён «бён«ѕ… «бяжн н… гЋб«° яд« д ж’б «бм «бяЋн— гд «бд «∆ћ Ќжб ё÷«н« Џ«бё… »ж«”Ў… ЌѕнЋ е« Ён гЏ «б«ќ —∆н” «бж“—«Ѕ «бяжн н «б‘нќ ’»«Ќ «б«Ќгѕ. 
бёѕ  ж’б  «бм д нћ… гЁ«ѕе« «д «н «дћ«“ г ёѕг Ён гћ«б «бЏб«ё«  «б’ЌнЌ… нЌёё «бќн— ббћгнЏ° жб« ”гЌ «ббе «–« ЌѕЋ »«бгё«»б «н ‘нЅ ”б»н Ё”жЁ нЏг Џбм «бћгнЏ «н÷«. «Џ ёѕ «д е–« «дЏя” Џбм  «—нќн «б”н«”н ж «—нќ Џб«ё« н гЏ «бё«ѕ… ж«бЌяжг« ° ж«дЏя” «н÷« Џбм «бгƒ””«  «бгедн… ж«б«Џб«гн… Џдѕг« жћѕ ж‘Џ— «бё«ѕ… «ддн ’—нЌ »√Ќ«ѕнЋн° Ќ м «д »Џ÷ «б«ќж… нбжгжддн «Ќн«д« жнёжбжд »«дн ’—нЌ «яЋ— гг« нћ»° бяд е–е ен ёд«Џ« н «б н √ƒгд »е«. »«Џ ё«ѕн е–« г« ќбё джЏ« гд «бЏб«ё«  «бг ж«“н… ж«бг ж«“д… гЏ «б«ќж… «бЏ—» ж«дЏя” –бя Џбм «бЁЏ«бн«  «б‘Џ»н… жгде« «б«Џб«гн…. 
«д« √ƒгд »√д «бЏгё «бЌёнён ббЏ—«ё еж »Џѕ«е «бЏ—»н ж«б«”б«гн° жб« «ѕ—н б’«бЌ гдъ Џ“ъбх «бЏ—«ё Џд гЌнЎне «бЏ—»н ж«б«”б«гн. е–« ”нбЌё «б÷—— «бя»н— »«бЏ—«ё ж»«бгдЎё…. «бЏ—«ё бЏ» ѕж—« гег« Џбм «б’Џнѕ «бЏ—»н гд–  ‘янбе г—ж—« »Џ’»… «б«гг «бг Ќѕ… ж»гж«ёЁе гд «б’—«Џ «бЏ—»н «б«”—«∆нбн «б–н  Ќжб «б«д гд ’—«Џ «бм гЌ«жб«  ”б«г. ж«–я— «д «бЏ—«ё я«д ћ“Ѕ« гд ЌбЁ »џѕ«ѕ «б–н яд« ÷ѕе° жя«д –бя ѕбнб« Џбм «егн… «бЏ—«ё. « жёЏ «д «бће«  «б н  Ќ«жб «д  ѕЁЏ «бЏ—«ё Џд гЌнЎне «бЏ—»н ж«б«”б«гн ен ће«   Ќ«жб «б«÷—«— »«бЏ—«ё «жб« ж»«бгдЎё… Ћ«дн«° б«д «” ё—«— «бЏ—«ё ж”б«г е гд «” ё—«— «бгдЎё…° ж≈»Џ«ѕ «бЏ—«ё б« нёЏ Ён ќѕг… «бЏ—» «Ўб«ё« жб« Ён ќѕг… «бѕжб «б«”б«гн…. 
* џѕ«: 
* еб я«д  «бЌяжг… «бЏ—«ён… г” ёб… Ён « ќ«– ё—«—« е«њ 
* Џб«жн н»ѕ√ » ‘янб жЌѕ«  «бёж«  «бг”бЌ… «бЏ—«ён… жн” Џнд »Џд«’— «бћн‘ «б–н я«д »—нг— ёѕ Ќбе гд џн— «ќ– гж«Ёё… «б«ѕ«—… «б«гн—ян… 
* г« еж гжёЁ «бѕжб «бЏ—»н… бѕЏг «бЏ—«ё Ён ў—жЁе «б’Џ»…њ

