 ‘еѕ «б”«Ќ… «б”н«”н… «б≈н—«дн… «— Ё«Џ«р Ён Ќѕ… «бћѕб Ќжб ѕ” ж—н… жё«дждн… «б≈ћ—«Ѕ«  «б н нёжг »е« гћб” ’н«д… «бѕ” ж— »«бгж«Ёё… «ж —Ё÷ √ебн… «бг—‘Ќнд «бм «б«д ќ«»«  «б»бѕн… жгћб” ќ»—«Ѕ «бён«ѕ… «б–н н жбм гег… «д ќ«» ж«ќ н«— г—‘ѕ «бЋж—….
Ён е–« «б≈Ў«— «” дЁ— «б н«— «бгЌ«Ёў «б–н н”нЎ— Џбм «бгƒ””«  «б н  гбя ”бЎ… Ђ«бябг… «бЁ’бї б≈»ё«Ѕ ”нЎ— е Џбм яб «бгƒ””«  «бгё——… ж«»Џ«ѕ «гя«д Џжѕ… «б«’б«Ќннд° г” Ёнѕ«р гд Џѕг «д”ћ«г «бёжм ж«б«Ќ“«» «б«’б«Ќн… «б«”«”н… гд ће…° жгЌ«жб«р  жЌнѕ ’ЁжЁе бгж«ће… √н ќЎ— гЌ гб ќ«—ћ Џд «бЌ”«»«  гд ће… «ќ—м.
жяг« Ён «б”«»ё° Ё«д «б н«— «бгЌ«Ёў н—«ед бб«»ё«Ѕ Џбм «бгћ«б” «б»бѕн… жгћб” ќ»—«Ѕ «бён«ѕ… Ён ё»÷ е Џбм √г—нд:
«б«жб: —Ё÷ гћб” ’н«д… «бѕ” ж— ’б«Ќн… «б‘ќ’н«  «б н ёѕ  д«Ё” г—‘Ќн «б н«— «бгЌ«Ёў° Ён ўб  √янѕ г—‘ѕ «бЋж—… жёжЁе Џбм «бЌн«ѕ жЏѕг  ѕќбе Ён г”«— «бЏгбн… «б”н«”н…° Џбм Џя” г« ЁЏбе Ён «б«д ќ«»«  «б—∆«”н… Ќнд Ўб» »№†Ђё—«— ён«ѕнї «Џ«ѕ… «бгж«Ёё… Џбм ’б«Ќн… «Ћднд гд г—‘Ќн «б н«— «б«’б«Ќн ¬д–«я г’ЎЁм гЏнд жге— Џбн “«ѕе.
«бЋ«дн: Џѕг «бг‘«—я… «б‘Џ»н… «бж«”Џ… Ён «б«д ќ«»« ° Џбм џ—«— г« Ќ’б бће… «бгё«ЎЏ… «б‘Џ»н… «бж«”Џ… бб н«— «б«’б«Ќн Ён «б«д ќ«»«  «б»бѕн… ж«б—∆«”н… ж«бдн«»н… «б”«»ё… Џбм —џг яб «бћежѕ «б н »–бе« «б«’б«Ќнжд бЌ‘ѕ «д’«—ег. Ён «бгё«»б «Џ г«ѕ «б н«— «бгЌ«Ёў Џбм «б Ќ—я «бгдўг «дЎб«ё«р гд ќбЁн«  Џё«∆ѕн… ж”н«”н… «ѕ  Ён «б”«»ё ж” ƒѕн б«Ќё«р «бм г‘«—я… «бя б… «б‘Џ»н… «бгƒнѕ… бе.
жбЏб «д ќ«»«  гћб” ќ»—«Ѕ «бён«ѕ… Ён ѕж— е «бЌ«бн… ен «б«яЋ— Ќ”«”н… Ён «бЌн«… «бѕ” ж—н… ж«б”н«”н… «б«н—«дн… гд– «д ’«— «бЋж—… ё»б Ќж«бм 27 ”д…° б√де«  ‘еѕ ’—«Џ«р ж«÷Ќ«р »нд «ёЎ«» гд ѕ«ќб «б’Ё «бж«Ќѕ «яЋ— гг« ен ’—«Џ »нд «б н«— «бгЌ«Ёў ж«б«’б«Ќн.
жЏбм —џг  √янѕ «бг—‘ѕ «б«Џбм ббЋж—… ¬н… «ббе ќ«гд∆н жёжЁе Џбм «бЌн«ѕ жѕЏж е «бм жёЁ Ќгб«  «б ћ—нЌ «б н нёжѕе« «б»Џ÷ ÷ѕ ‘ќ’н«  «”«”н… Ён «бЋж—… ж«бдў«г° ќ’ж’«р  бя «б н н Џ—÷ бе« «б—∆н” «б”«»ё е«‘гн —Ё”дћ«дн° «б« «д «б’—«Џ «б”н«”н н»ѕж жя√де бд н жёЁ «б« »Џѕг« нбЌё Ў—Ё «бе“нг… »«бЎ—Ё «б¬ќ— жнќ—ће гд ѕ«∆—… «бё—«— «б”н«”н.
жн√ н ѕќжб —Ё”дћ«дн Ён е–« «б”»«ё «б«д ќ«»н  —ћг… б—џ» е Ён «б»ё«Ѕ ѕ«ќб ѕ«∆—… «бё—«— ж Ќёнё «дћ«“ «д ќ«»н »Џѕ е“«∆г г  «бн… Ён «б«д ќ«»«  «б»—бг«дн… ж«б—∆«”н… Ён гж«ће… «б«’б«Ќннд ж«бгЌ«Ёўнд. «÷«Ё… «бм «д «б»ё«Ѕ Ён гћб” ќ»—«Ѕ «бён«ѕ… «б–н н‘џб Ёне гд’» д«∆» «б—∆н” нгдЌе «бЁ—’… бняжд «Ќѕ «бг—‘Ќнд бгд’» ќб«Ё… г—‘ѕ «бЋж—… Ён «бг” ё»б «ж «Ќѕ «б«Џ÷«Ѕ «б«”«”ннд Ён бћд…  ’—нЁ √Џг«б «бён«ѕ…° г” Ёнѕ«р гд дЁж–е бѕм «бћд«Ќ «б ёбнѕн »нд «бгЌ«Ёўнд° «бм ћ«д» ѕЏг »Џ÷ «б«ћдЌ… «б«’б«Ќн… «б н  —нѕ гж«ће…  н«— «бгЌ«Ёўнд «бћѕѕ «б–н н “Џге ќ’гег «ббѕжѕ ¬н… «ббе гЌгѕ  ён г’»«Ќ н“ѕн. жнЏ »— —∆н” «бћгеж—н… гЌгжѕ «Ќгѕн дћ«ѕ гд «‘ѕ «бгƒнѕнд бе »Џѕ «бжб«Ѕ ббг—‘ѕ° «÷«Ё… «бм ё«Џѕ… √”«”н… Ён ёж«  Ќ—” «бЋж—… «б«”б«гн….
гд ће е б« н»ѕж «б н«— «бгЌ«Ёў гд”ћг«р Ён е–е «б«д ќ«»« ° я«д  Џбне «бЌ«б Ён «б«д ќ«»«  «б—∆«”н…° Ёеж н”Џм ггЋб«р »«б н«— «б ёбнѕн бб ж’б «бм б«∆Ќ…  ж«Ёён… бг—‘Ќне  ÷г яб«р гд —Ё”дћ«дн жЌ”д —жЌ«дн жг’»«Ќ н“ѕн° Ён Ќнд нЏгб «б н«— «бгƒнѕ бн“ѕн «ж  н«— «бгЌ«Ёўнд «бћѕѕ «б–н Џгб Џбм «н’«б «Ќгѕн дћ«ѕ «бм «б—∆«”…° жё»бе ‘яб гћб” «б‘ж—м («б»—бг«д)° Џбм «Џб«д б«∆Ќ… б«  ÷г е« нд «б‘ќ’н нд «бб нд нЏ »—ег« ќЎ—«р Џбне жнѕЁЏ б«ё’«∆ег« Џд «бё—«— «б”н«”н »‘ м «бж”«∆б.
«г« «б н«— «б«’б«Ќн Ёб« н—м Ќўжўе я»н—… Ён  ‘янб яб … –«   √Ћн— ѕ«ќб гћб” «бќ»—«Ѕ° ќ’ж’«р »Џѕ  ‘ѕѕ гћб” ’н«д… «бѕ” ж— гЏ г—‘Ќне ж ’Ён ег »—Ё÷ √ебн ег ж’б«Ќн ег г –—Џ«р »Џ“жЁ «ж  џн» еƒб«Ѕ Џд «бг‘«—я… Ён «б«г Ќ«д «бг—«Ёё бб —‘нЌ. б–бя »«  гд «б’Џ» Џбне  ‘янб б«∆Ќ… гд«Ё”… бг—‘Ќне Ён е–е «б«д ќ«»« .
гћб” ќ»—«Ѕ «бён«ѕ… «ж Ђбжн ћ—яеї «б«н—«дн ”няжд Ён ѕж— е е–е √яЋ— ж÷жЌ«р Ён ежн е «б”н«”н… гг« я«д Џбне гд– «д ’«— «бЋж—…° ЌнЋ бг  џ» Џде Ён «б”«»ё г‘«—я… жћже гќ бЁ… «б¬—«Ѕ ж«б жће« . ж”няжд е–« «бгћб” Ён д”ќ е «бгё»б… «ё—» «бм  н«— «бгЌ«Ёўнд «бћѕѕ жг’»«Ќ н“ѕн «бгЏ—жЁ »гж«ёЁе «бЁя—н… Ќжб «бЏб«ё… «б н  —»Ў »нд «б‘Џ» ж«бЌяжг… ж«бЏгбн… «б«д ќ«»н…° «– н—м  Џ«—÷«р »нд гЁежгн Ђ«б«”б«гн…ї ж Ђ«бћгеж—н… Ђ жб« н —ѕѕ Ён «д ё«ѕ «бЏгбн… «бѕнгжё—«Ўн… ж«б«д ќ«»н…° жн—м  д«Ён«р ж«÷Ќ«р »нд «б«”б«гжн… ж«б«дЁ «Ќ Џбм «б√‘я«б «бЁя—н… «бџ—»н… я«бћгеж—н… ж«б«д ќ«» ж«бѕнгжё—«Ўн…° Ён гдЌм н Џ«—÷ Ён ‘яб ж«÷Ќ гЏ «бг»«ѕ∆ «б н «Џ гѕе« «б√г«г «бќгндн »Џѕ «д ’«— «бЋж—….
жн—м н“ѕн «д Ђёнг… «д ќ«»«  —∆н” «бћгеж—н… —ед »гж«Ёё… жбн «бЁёне° Ё«б‘Џ» нё —Ќ ж«бЁёне нЏнд° ж«д «б√яЋ—н… ен Џ»«—… Џд ЂгћгжЏ… √ж»«‘ н‘—»жд «бЏ—ё° жн‘«—яжд Ён «б«д ќ«»«  Ён гё«»б «бг«б° Ёеб гд «б’ЌнЌ «д н’»Ќ яб г« нёжбе еƒб«Ѕ ё«джд«р б»б«ѕ нЌяге« «б«”б«гњї. жёѕ √Ћ«— е–« «б√г— гќ«жЁ «бгЋёЁнд «б≈”б«гннд «б≈’б«Ќннд гд ”нЎ—…  н«— ЂЎ«б»«дн ‘нЏнї Џбм «бЁя— «бѕндн Ён «н—«д.
ж«бб«Ё  «д е–« «б н«—  ѕЏге ёжм –«  Ћёб џн— гѕдн  ”Џм «бм —”г г” ё»б «н—«д «б”н«”н жЁё  ’ж—« е«° √н «б ќб’ гд «бЎ»ё… «б√жбм ббЋж—… ж‘ќ’н« е« ж≈Ё”«Ќ «бгћ«б «г«г ж’жб жћже ћѕнѕ… ” Џ““ » н«— Ђ«бгЌ«Ёўнд «бћѕѕї.
жџн— »Џнѕ Џд –бя° нЏгб  н«— ’«г  »—жн… ѕ«ќб «бгЏ”я— «бгЌ«Ёў° Ён гЌ«жб… бЌЁў «б ж«“д ж Џ“н“ «б жће«  «бЏёб«дн… ж«бг’бЌ… «бжЎдн… Ён «бЏб«ё«  «бѕ«ќбн… ж«б«ёбнгн… ж«бѕжбн… б«н—«д гг« нЏнѕ «б ж«“д «бм г”«— «бж«ёЏн… «б”н«”н….
«г«г е–е «б’ж—… Ё≈д «б”ёЁ «б–н нбЏ»  Ќ е яб «б«Ё—ё«Ѕ «б«н—«дннд° гд «’б«Ќннд жгЌ«Ёўнд° еж «” ё—«— «бдў«г «б«”б«гн ж«” г—«— «бЋж—…° «б√г— «б–н н÷гд  ќЁнЁ Ќѕ… «б Џ«Ўн гЏ «бќ«—ћ° б«д «б”«Ќ… «бѕ«ќбн… бд  яжд гёЁб… «г«г  Џѕѕ «б«’ж«  ж д«Ё”е« Ў«бг« я«д  гЌяжг… »÷ж«»Ў  Ќѕѕе« «бён«ѕ….

