г« —√няг ѕ«г Ё÷бяг Ён жёЁ… б«б ё«Ў «б«дЁ«”° дЌ«жб Ёне« «ќ »«— ёѕ— д« Џбм «Ќ г«б «б—√н «б¬ќ— Ён г”√б… Џб«ё… «б”бЎ… » н«—«б«”б«г «б”н«”н° »г« нѕЁЏд« ≈бм  Ёян— ¬ќ— ндЎбё гд «бЌ—’ Џбм «Ќб«б «б”б«г ж«бж∆«г° гЌб «бЁ д… ж«б÷џнд… ж«бќ’«гњ
( 1)
√ѕ—н √д е–е ѕЏж… бб”»«Ќ… ÷ѕ «б н«—° ЁдЌд Ён “гд «–я«Ѕ д«— «бџ÷»° ж«” Џ—«÷ Ёджд «б Ќ—н÷ ж«б ‘ен— ж«бећ«Ѕ. Ќ м н»ѕж √д «бгЎбж» еж  √ћнћ «бЌ—«∆ё жбн” «ЎЁ«Ѕе«° ж«Ћ«—… «бгќ«жЁ жбн”  еѕ∆… «бќж«Ў№№—. жб√дд« ’—д« »’ѕѕ гЏ—я… «Џ »№—е« «б»Џ÷ Ё«’№б… жЌ«”г№№…° жб√де б« нд»џн √д нЏбж ’ж  Ёжё ’ж  «бгЏ—я…° Ё≈д е–« «б–н «ѕЏж ≈бне нџѕж «дЁ’«б« Џд «б—я» ж џ—нѕ« ќ«—ћ «б”—». жЁн √Ќ”д Ё—ж÷е Ё≈де нЏѕ гд ё»нб «б«–«д Ён г«бЎ…!
бн  «б√г— нёЁ Џдѕ е–« «бЌѕ° б√д Џ«ё»… «б«–«д Ён г«бЎ…  ўб гЌ гб… Ён √”ж√ Ќ«б« е«° «– бд   ћ«ж“ Ќѕжѕ «д’—«Ё «б”«гЏнд ж«” џ—«»ег бб÷ћнћ «б–н нЌѕЋе «бгƒ–д. жбяд «бЏж«ё» гќ бЁ… Ён «бЌ«б… «б н дЌд »’ѕѕе« »жће √ќ’. б√д Ђ«бгƒ–дї ≈–« г« —ЁЏ ’ж е »гЋб «бѕЏж… «б н «‘—  «бне«° Ё«де ”няжд ягд ж÷Џ «’»Џе Ён Џ‘ «б“д«»н— . ж”н’»Ќ ÷Ќн… бб”Џ«  яб «б“д«»н— «б н ”жЁ н” Ћн—е« –бя Ђ«бЏѕж«дї. √Џдн √де ”н’»Ќ еѕЁ« б”нб «б« е«г«  «б н бд  ЌЁў бе Ќ—г… жбд  —Џм Ёне ≈шуб« жб« –г…° »«Џ »«— √д «бяб«г Џд  еѕ∆… «бќж«Ў— Ён ќ÷г гЏ—я… гд –бя «бё»нб° «д ў—е« «б»Џ÷ Ўжнб«° ж д«Ё” яЋн—жд Ён «б«Ќ ‘«ѕ ж«б«” дЁ«— ж«б Џ»∆… б√ћбе«° ж«Џ «‘ ¬ќ—жд гд  ”жнёе« Џбм г— «б√“гд… Ён гќ бЁ ѕж«∆— «бё—«—. гЋб е–е «бѕЏж… ”жЁ  Џѕ Ён дў—ег ћ—нг… б«  џ Ё—. 
Ён «Џб«гд« «б¬д Ђгя«—Ћн…ї ћѕнѕ…°  ’г яб гд нќ бЁ Ён «б—√н «г« »«де Ђ√ќж«днї √ж √гд. ж«беѕЁ гд –бя еж «Ћ«—е Ќ«б… гд «бЁ“Џ  ягг «б√Ёж«е° жб«  ћЏбд« д”гЏ ≈б« ’ж « ж«Ќѕ«р. е–е «бЏ»«—… бн”  гд Џдѕн° жбяде« ж—ѕ  Ён  Џбнё я »е “гнбд« «б«” «– ќн—н —г÷«д _ жеж √Ќѕ «бд«ёѕнд бб«ќж«д_Ён ’ЌнЁ… Ђг’— «бнжгї _ (Џѕѕ 16/1) жёѕ ќб’ «бне« »Џѕ √д —жм «бё’… «б «бн…: –«  нжг д‘—  ≈Ќѕм «б’ЌЁ  ’—нЌ«  гЋн—… ж’«ѕг… бд«∆» г—‘ѕ «б«ќж«д «бѕя ж— гЌгѕ Ќ»н» Ќжб «б«ё»«Ў ж«” д”«ќ «б ћ—»… «б«н—«дн… Ён г’—. бяде дЁм  бя «б ’—нЌ«  Ён »—д«гћ  бнЁ“нждм. жЁн нжг  «б «” ÷«Ё «б бнЁ“нжд «бг’—н —∆н”  Ќ—н— «б’ЌнЁ… «бг–яж—… жгЌ——… «ѕЏ  √д «бяб«г «б–н  г дЁне г”ћб Џбм ‘—нЎ бѕне«. жЌнд  г  ≈–«Џ… »Џ÷ гё«ЎЏ «б ”ћнб _ ж«бяб«г бќн—н —г÷«д _ я«д  «бгЁ«ћ√… √д «б—ћб бг нёб «бяб«г «б–н д”» ≈бне° ж»ѕ« Ќ—н’« ћѕ«р Ён  ’—нЌ« е. «бгЁ«ћ√… «б√я»— _ «÷«Ё “гнбд« _ √д «бћгнЏ  ћ«ебж« г« ћ«Ѕ Џбм б”«д «б—ћб. ж Џ«гбж« гЏ г« д‘— Џбм √де «бЌёнё… «бя«гб…. √г« «б√џ—» Ё«д я« »« жгЁя—« бе ёѕ—е жёнг е ж”н«”н« гЌ —г« я«д« гд »нд ÷нжЁ «б»—д«гћ° бг н жёЁ« бЌў… √г«г г« ж—ѕ Ён ‘—нЎ «б ”ћнб_ ж«‘ —я« Ён «бећжг Џбм «—«Ѕ «бѕя ж— Ќ»н» «б н бг нёбе«?! жеж г« «Џ »—е «бя« » «” ќЁ«Ё« »Џёбн… «бг‘«еѕнд «б√г— «б–н ѕЁЏе ≈бм  ’днЁ е–« «б”бжя »Ќ”»«де гд  ћбн«  «бгя«—Ћн… «бћѕнѕ….
( 2 )
б« √Џ—Ё янЁ нгяд ббг—Ѕ ж”Ў Ќгб… «б Џ»∆… «бг÷«ѕ… √д нёдЏ «бг бён »√де б« нѕ«ЁЏ Џд «б«ќж«д Џбм жће «б ќ’н’° ж≈дг« нѕ«ЁЏ Џд «” ё—«— «бжЎд ж”б«ге «б«ћ г«Џн° гд ќб«б «бѕЁ«Џ Џд Ќё  н«— √’нб Ёне бе Ќ÷ж—е «бёжн жћ–ж—е «б÷«—»… Ён Џгё  —» е° Ён гг«—”… Ќ—н е Ён «б Џ»н— ж«бг‘«—я… Ён «Ў«— «бё«джд жЌг«н е. жеж ѕЁ«Џ гж’жб Ён ћже—е »ё÷н… «Ўб«ё «бЌ—н«  «бЏ«г… Ён «бгћ гЏ° «б н  еѕѕ » ёбн’е« «б Џѕнб«  «бгё —Ќ… ббѕ” ж—° Џбм «бдЌж «б–н √Ё«÷ Ёне »Џ÷ «бя «» «б‘—Ё«Ѕ.
ё»б дЌж Џ‘—нд ‘е—« _ Ён 24-5-2005_ д‘—  гё«б… Ён е–« «бгя«д  Ќ  Џдж«д Ђ«б ѕ—ћ еж «бЌбї ёб  Ёне« г« д’е: «д Ћг… ‘ж«еѕ Џѕ…  жЌн »√де  г  ћ«ж“ «б”ƒ«б Ђебї н” жЏ» «б н«— («б«”б«гн ÷гд «бќ—нЎ… «б”н«”н…) √г б«° ж«” »ѕб »«”∆б… √ќ—м гџ«н—… Ён « ћ«е ¬ќ— гд ё»нб янЁ жгд жг м. –бя √д  ћ—»… д’Ё ё—д Ён г’— ѕб  Џбм √д Ћг… Ќёнё… н Џ–—  ћ«ебе«° жем √д –бя «б н«— гжћжѕ Џбм ќ—нЎ№№… «бж«ёЏ° ж√д «б Џ«гб гЏ№№е Ён «Ў№№«— «б‘—Џн… «ёб ябЁ… »яЋн— гд «бгџ«г—… »«»ё«∆е ќ«—ће«. жеж г« √яѕ е ќ»—… «бЏёжѕ «бЋб«Ћ… «б√ќн—….
Ќнд ёб  е–« «бяб«г° бг √яд г Ё«∆б« »«бг” ё»б жЌ”д «бўд »е ЁЌ”»° жбядн яд  гѕ—я« √д гЋб –бя «б«Ќ ж«Ѕ ггяд Ён ўб «бѕ” ж—° «” д«ѕ« ≈бм г« ё——е Ёёе«Ѕ «бё«джд° жг« ё÷  »е ен∆… гЁж÷н гћб” «бѕжб… Ён  ё—н— ‘ен— бе« √Џѕ Ён Џ«г 91 . же–« «б ё—н— бе ё’… ќб«’ е« √д √Ќѕ «бѕЏ«… («б”нѕ нж”Ё «б»ѕ—н)  ёѕг б √”н” Ќ“» »«”г Ђ«б’Ќж…ї° жбяд бћд… «б√Ќ“«» —Ё÷  Ўб»е. ЁЎЏд Ён «бё—«— √г«г гћб” «бѕжб… Џ«г 89. жЌнд Џ—÷ «бгж÷жЏ Џбм ен∆… «бгЁж÷нд° «б н я«д н—√”е« жё –«я д«∆» —∆н” «бгћб”° «бг” ‘«— Ў«—ё «б»‘—н° Ё«де« ќб’  гд »ЌЋе ≈бм г« нбн:
- «д «б»«» «б√жб гд «бѕ” ж— «бг’—н √ж—ѕ гћгжЏ… гд «бгж«ѕ «б ё—н—н… ж«б жћнен… Ён гёѕг е« «бд’ Џбм √д «б«”б«г ѕнд «бѕжб…° ж√д г»«ѕ∆ «б‘—нЏ… «б«”б«гн…  гЋб «бг’ѕ— «б—∆н”н бб ‘—нЏ. жЋг… д’ж’ «ќ—м  Џбё  »Ў»нЏ… дў«г «бѕжб…° ж√‘«—  ≈бм гг«—”… «б‘Џ» б”н«ѕ е жЌг«н е ж’жде ббжЌѕ… «бжЎдн…..≈бќ.
- Ён «бЁёе «бё«дждн Ё≈д «б√Ќя«г «б ё—н—н… ж«б жћнен… ббѕ” ж—. б« н—«ѕ »е« ЁёЎ  Ћ»н  «бгб«гЌ «бё«∆г…° жбяде« «н÷«  —”г ”н«ё« жЌ—я… бг” ё»б д‘«Ў гƒ””«  «бѕжб… ж«бгћ гЏ »√”—е«. яг« √де«  ћѕѕ «бгё«’ѕ «бЏ«г… б√’жб «б‘—Џн… «б н  ёжг Џбне« «бѕжб… ж«бгћ гЏ. 
- бг« я«д гд «бг”бг »е √д «бг‘—Џ г д“е Џд «б д«ё÷ ж«бЏ»Ћ Ён ’н«џ е бгж«ѕ «бѕ” ж—° Ёнд»џн √д д”бг »д«Ѕ Џбм –бя »√де Џдѕг« нж—ѕ ж«ћ»нд Ё≈д «б÷ѕн… г—ЁжЏ… »ндег«. »гЏдм √д «бѕ” ж— Ќнд √ж—ѕ Ён ’гнг √Ќя«ге «б жћнен… √д «б«”б«г ѕнд «бѕжб… ж√д «б‘—нЏ… «бг’ѕ— «б—∆н”н бб ‘—нЏ° жџн— –бя° гг« нƒяѕ «б«”б«г я√’б бб‘—Џн…° жгЏн«— бб√Ќя«г ж≈Ў«— ббг—ћЏн…. жбг« я«д «бѕ” ж— ёѕ √ж—ѕ я–бя √д «бжЌѕ… «бжЎдн… √г— н Џнд  √янѕе ж’н«д е ж«»Џ«ѕ г« неѕѕе° Ё–бя гг« бе гџ“«е »«бџ «б√егн…. ≈– √де нёжѕд« ≈бм «бёжб »«де б« гд«Ё«… жб«  Џ«—÷ »нд «б≈”б«г ж«б‘—нЏ… «б«”б«гн… гд ћ«д» ж»нд «бжЌѕ… «бжЎдн… (√ж Ќё «бгж«Ўд…) гд ћ«д» ¬ќ—. 
- ≈д «бѕ” ж— Ќнд нё— Ён ’ѕ— «Ќя«ге »≈”б«гн… «бѕжб…° жнё— »«б‘—нЏ… «б≈”б«гн… я√’б бб‘—Џн…° Ёб« н’Ќ Ён «б«Ёе«г «бёжб »«д «бѕ” ж— ндўг ж÷Џ« Ў«∆Ён«° б√д «бѕ” ж— еж √жб  Џ»н—  ‘—нЏн Џд «б√’жб «бг—ћЏн… ббгћ гЏ. ж«–« я«д  «б«”б«гн…° б«  Џ»— Ён «бѕ” №№ж— Џд ж÷Џ Ў«∆Ён° Ё≈д г« ж—ѕ Ён ё«джд «б√Ќ“«» гд Ќў№№— ён«г «бЌ“» Џбм «”«” Ў«∆Ён (√ж џн—е). б« н‘яб Ќў—«р г Џбё« »«бѕЏж… б«”б«гн… «бгћ гЏ √ж «бѕжб… «бгд’ж’ Џбне ж«бгё—— »«бѕ” ж—° –бя √де б« н’Ќ »«н гЏн«— √д нгдЏ ё«д№№жд «б√Ќ“«» г« √ж’  »е ж«—‘ѕ  √Ќя«г «бѕ” ж—.
- «д ё«джд «б√Ќ“«» «б–н Ќў— ён«ге« Џбм «”” Ў«∆Ён… √ж Ў»ён… д’ «н÷« (Ён г«ѕ е «б—«»Џ…) Џбм √б«  Џ«—÷ г»«ѕ∆ «бЌ“» ж«еѕ«Ёе г»«ѕ∆ «б‘—нЏ… «б«”б«гн…° «б н ем «бг’ѕ— «б—∆н”н бб ‘—нЏ. жЌнЋ б« н’Ќ Ён «бЏёжб √д нЌў— «бё«джд «б√г— ждён÷е. ЁнЌў— «б Џ«—÷ гЏ «б‘—нЏ… «б≈”б«гн…° жнЌў— «бѕЏж… ≈бм дўг н” ќб’ где«° √ж нЌў— «бѕЏж… ≈бм  Ў»нёе«.
( 3 )
е–е «бё—«Ѕ… «бё«дждн…  “нб «б »«”« ‘«∆Џ« бѕм яЋн—нд н Џбё »гжёЁ «бѕ” ж— ж«бё«джд гд ‘—Џн… «” нЏ«»  н«— «б«”б«г «б”н«”н ÷гд «бќ—«∆Ў «б—«ед…. бн” –бя ЁЌ”» ° ж«дг«  я‘Ё  бя «бё—«Ѕ… Џд гѕм ‘–ж– жџ—«»… «Ќѕ «б Џѕнб«  «бгё —Ќ… ббѕ” ж—° –бя «б–н нѕЏж ≈бм «÷«Ё… Ёё—… Ён г«ѕ е «бќ«г”…  ё—— Ќў— √н д‘«Ў ”н«”н √ж Ќ“»н «ж ён«г «б«Ќ“«» Џбм «”«” «бѕнд «ж «бћд” √ж «б«’б. «б«г— «б–н нЏдн г’«ѕ—… √н д‘«Ў ”н«”н √ж Ќ“»н нѕЏг «бгёжг«  ж«бг»«ѕ∆ «б«”«”н… ббгћ гЏ «бг’—н «бгд’ж’ Џбне« Ён «бѕ” ж—. »ѕЅ« гд г«ѕ е «бЋ«дн… «б н  д’ Џбм √д «б«”б«г ѕнд «бѕжб… жг»«ѕ∆ «б‘—нЏ… «бг’ѕ— «б«”«”н бб ‘—нЏ° ж«д е«Ѕ »«бг«ѕ… «б н  д’ Џбм «бг”«ж«… »нд «б—ћб ж«бг—√… ѕжд «ќб«б »«Ќя«г «б‘—нЏ… «б«”б«гн… ж«бг«ѕ… 19 «б н  д’ Џбм √д «б —»н… «бѕндн… г«ѕ… «”«”н… Ён гд«ећ «б Џбнг «бЏ«г. »б «д «Ќѕ «бд‘Ў«Ѕ ”√бдн »Џѕ ё—«Ѕ… «б«÷«Ё… «бгё —Ќ… Џг« «–« я«д   Ќў— «” ќѕ«г «бд’ж’ «бё—¬дн… Ён «б Џ»∆… бгё«жг… «”—«∆нб √ж «б ’ѕн бб«Ќ б«б »«Џ »«— –бя Ђд‘«Ў« ”н«”н«ї Џбм «”«” гд «бѕнд. ж”√бдн ¬ќ— Џд «Ќ г«б «бџ«Ѕ Ђгб ём «бЁя— «б«”б«гнї «б–н  ёнге ж“«—… «б«жё«Ё Ўж«б ‘е— —г÷«д яб Џ«г° »«Џ »«— –бя гд ё»нб «бд‘«Ў «б–н нёжг Џбм «”«” «бѕнд° жн Џ—÷ бж«ёЏ «б√г… «б«ћ г«Џн ж«б”н«”н.
«дд« «–« «ќ–д« «б√гж— Џбм гЌгб «бћѕ° жЁЌ’д« ќбЁн«  «бЌў— »д“«е… жгж÷жЏн…° Ё”дћѕ √д ќбЁн«  «бЌў— «бгЁ—ж÷ жЋнё… «б’б… »«бЌ”«»«  ж«бгб«Ѕг«  «б”н«”н…° жб« ”дѕ ёжн бе« гд «б«Џ »«—«  «бѕ” ж—н… ж«бё«дждн…. жеж г« н”жџ бн √д «ёжб »џн—  —ѕѕ «д «бгќ«жЁ «б”н«”н… ем «б√’б. же–« «Џ »«— бе г‘—жЏн е жб« нгяд «б ёбнб гд ‘√де° ‘—нЎ… √д  яжд  бя «бгќ«жЁ ћѕн… жбн”  гЁ Џб… √ж жегн….
ж«–« ћ«“ бд« √д д”гн «б«гж— »г”гн« е« «бЌёнён…° Ёб« гЁ— гд «б«Џ —«Ё »√д Ћг…  —«яг« «” г— Џѕ… Џёжѕ° √Ё—“ Ќ«б… гд «б ќжЁ ж«“г… «бЋё… »нд «б”бЎ… ж н«— «б«”б«г «б”н«”н. жгд ћ—«Ѕ е–е «б√“г… ўб «бгћ гЏ «бг’—н нЏ«дн гд «б ж — жЏѕг «б«” ё—«— Ўнб… д’Ё «бё—д «б√ќн— Џбм «б«ёб. жбн” ед«я Џ«ёб гќб’ бе–« «б»бѕ нƒнѕ «” г—«— е–е «бЌ—» ж √»нѕе«° «б√г— «б–н нЏдн √де н Џнд Џбм «бЏёб«Ѕ √д н»ЌЋж« Џд гќ—ћ гд е–е «б«“г…° «б н  »нд √д дећ «б”Ќё ж«б«” ∆’«б нЁ«ёге« жб« нЌбе«° »б «“Џг √д –бя «б«”бж» ж”Џ гд дЎ«ё  √ннѕ  н«— «б«”б«г «б”н«”н° «б–н бг н—е «бд«” ≈б« Ён гжёЏ «б÷Ќн… «бг÷Ўеѕ ж«бгџбж» Џбм √г—е.
е–е «бЋё… «бгд‘жѕ… б« »ѕ бе« гд «—«ѕ… «жб«° Ћг ”Џн гд «бћ«д»нд Ћ«дн«° н»«ѕ— «бне  н«— «б«”б«г «б”н«”н »«Ћ»«  Ќ”д «бдн… ж”б«г… «бё’ѕ. Ён е–« «б’ѕѕ Ё«д «” г—«— гЌ«яг… –бя «б н«— »”»» «ќЎ«Ѕ жёЏ  ё»б 60° √ж 50 Џ«г«°  г  ћ«ж“е« »Џѕ –бя°  ўб гд ё»нб «б дЎЏ «б–н н÷г— ”жЅ «бдн… жн”Џм «бм  Џгнё «б√“г… жбн” «бм  ћ«ж“е«. ж«” Ќн √д «ёжб «д  Ў»нЏ «бЏб«ё«  гЏ «”—«∆нб б« нд»џн бе »«н Ќ«б √д няжд «н”— гд  Ў»нЏ «бЏб«ё«  Ёнг« »нд «б”бЎ… ж«б н«— «б«”б«гн.
( 4 )
»ён  Џдѕм ябг «д «ќ г »ег№№« ° «б«жбм √ддн џн— г’ѕё √д »бѕ« »Ќћг г’— жЋёбе« ° ж»ёж… ”бЎ… «бѕжб… Ёне«°  ” »ѕ »е «бгќ«жЁ Ён «б Џ«гб гЏ –бя «бгбЁ° Ён Ќнд  ћ«ж“  «бЏёѕ… ѕжб «ќ—м яЋн—… Ќжбд«° «Ќ ж  «б н«— «б«”б«гн жбг  — Ёне Ђ«бЁ“«Џ…ї «б н н’— «б»Џ÷ Џбм  ќжнЁ «бд«” »е«. жеж г« дћЌ  Ёне ѕжб гЋб «бгџ—» ж«бћ“«∆— жгж—н «дн« ж«бяжн  ж«бнгд ж«б«—ѕд жб»д«д° ≈бм ћ«д»  —ян« ж»«я” «д жг«бн“н« ж«дѕждн”н«. жеж г« нѕЏж ≈бм «б ”«ƒб° г«–« Џдѕег «яЋ— гд« ж«Ё÷б° »ЌнЋ дћЌж« Ён г”Џ«ег жЁ‘бд«њ.
«бябг… «бЋ«дн…   Џбё »”нб «бѕ—«”«  ж«бЌж«—«  «б н  ћ—не« «бѕж«∆— «б»ЌЋн… «бџ—»н… Ќжб «бгж÷жЏ° ж«ЌѕЋе« дѕж… ѕЏ« «бне« гЏеѕ ж«‘дЎжд ё»б ‘е—нд (Ён джЁг»— «бг«÷н)° жя«д Џдж«де« Ђ«бж”«∆б «б»ѕнб… бгж«ће… «б«”б«гннд Џ»— ’д«ѕнё «б«ё —«Џї. »б« «” Ћд«Ѕ Ё≈д е–е «бѕ—«”«  бг  Џ»— Џд «н ”Џ«ѕ… »жћжѕ ў«е—… «б«”б«г «б”н«”н д«еня Џд  д«гн Ќ÷ж—е° бяде« «дЎбё  гд «” Ќ«б… «” ∆’«бе ж«бё÷«Ѕ Џбне° жѕЏ  ћгнЏе« «бм «Ќ ж«∆е жгЌ«жб… «÷Џ«Ёе »ж”«∆б ‘ м° где«  ёжн… гд«Ё”не ж«” г«б… Џд«’—е «бћѕнѕ…. жбг няд бѕн  Ё”н— бе–« «бгжёЁ ”жм √д еƒб«Ѕ нЌ«жбжд «” ќѕ«г Џёжбег ѕжд е—«ж« ег жнћЏбжд «б”н«”… Ќ«яг… бб√гд жбн” «бЏя”.
