«жб гЏ—÷ бб”н«—«  е–« «бЏ«г° ж—»г« «‘е—е«° √н гЏ—÷ ѕн —жн  Ён «бжб«н«  «бг Ќѕ…° еж «бгд«”»… «б«жбм «б н   нЌ бб‘—я«  «бгд ћ… бб”н«—« ° е–е «б”д…° Ё—’…  Џ—нЁ Џ‘«ё «б”н«—«  Џбм «бг—я»«  «бћѕнѕ… «б н ” Ў—Ќ Ён «б«”ж«ё Џ«г 2007 «бЌ«бн° ≈÷«Ё… «бм Ў—«“«  «бг” ё»б «бдгж–ћн… «б н  ёѕг бд« ’ж—… г”»ё… Џд Џ«бг ”н«—«  «бџѕ «бё—н» ё»б «д  д“б е–е «б”н«—«  ≈бм «бЎ—ё« . 
гЏ—÷ ѕн —жн  Ён «бж«ёЏ еж «бгд’… «б«»—“ «б н   »«—м Џбне« «б‘—я«  «б’«дЏ…° бн” Ён «бя‘Ё Џд «бЎ—“ «бћѕнѕ… ЁЌ”»° »б Ён «ўе«— Ќћге« Ён «б”жё жгѕм  ёѕг  ёдн« е«° жб »нд √н÷« гќЎЎ« е« «бЎжнб… «б«гѕ бб”дж«  «бгё»б…. 
жя«д  ‘—я«  «б”н«—«  «бЏ«бгн… ёѕ »ѕ√  »«бя‘Ё Џд гжѕнб« е« «бћѕнѕ… Џ‘н… «Ё  «Ќ «бгЏ—÷ Ён 13 нд«н— (я«джд «бЋ«дн) «бЌ«бн. 
ж«–« я«д  »«—н «б‘—я«  «бя»—м Ён «д «ћ «б”н«—«  Ђ«бЋж—н…ї «б ’гнг √’»Ќ  ёбнѕ« г ћѕѕ« Џ«г« »Џѕ Џ«г° Ёёѕ я«д б«Ё « е–« «бЏ«г «“ѕн«ѕ «е г«г «бгд ћнд Ђ»«б”н«—… «бќ÷—«Ѕї «бгЌ«»н… бб»н∆…. жн»ѕж «д «бгЏ«нн— «б«гн—ян… «б’«—г… »«бд”»… б«д»Џ«Ћ «бџ«“«  ‘яб Ќ«Ё“« ёжн« б”Џн ‘—я«  «б”н«—«  бб ћ«ж» гЏ г Ўб»«  ”б«г… «б»н∆…. 
жЏбм е–« «б’Џнѕ° я‘Ё  ‘—я… —ндж «бЁ—д”н… бб”н«—« ° Џд ќЎЎ б ’днЏ ”н«—«  Ђќ÷—«Ѕї »«б Џ«жд гЏ ЌбнЁ е« ‘—я… дн”«д «бн«»«дн…° ж–бя »≈д «ћ ”н«—… г“жѕ… »гЌ—я яе—»«∆н  ќЎЎ бЎ—Ќе« Ён «б«”ж«ё «б«ж—ж»н… »Ќбжб Џ«г 2010. 
жё«б  «б‘—я… «бЁ—д”н… «де« ” “жѕ «б”н«—… «б н  ” ќѕг  ёдн… ќб«н« «бжёжѕ° ж«бг’гг… √”«”« бб”н— ѕ«ќб «бгѕд «бг“ѕЌг…° »»Ў«—н«   Џгб »√нжд«  «ббнЋнжг гЏ «” Џ«ѕ… »Џ÷ «бЎ«ё… гд ќб«б ёж… «бгя«»Ќ. ж Џ ёѕ ‘—я… —ндж √де »Ќбжб Џ«г 2009° ”няжд »«б«гя«д  ‘џнб д’Ё «б”н«—«  «б н  Џгб »«б»д“нд «б н  Ў—Ќе« бб»нЏ Ён «б«”ж«ё «б«ж—ж»н… »жёжѕ нЌ жн Џбм «б«нЋ«джб »д”»… 85 Ён «бг«∆…. ж” Џгб ”н«—«  —ндж «бѕн“б »жёжѕ нЌ жн Џбм «бѕн“б «бЌнжн »д”»… 30 Ён «бг«∆…. 
жё«б  —ндж «де гЏ »ѕ«н… Џ«г 2007 ” Ў—Ќ ”н«—«  Ё«д (‘«Ќд… ќЁнЁ… гёЁб…)  Џгб »«бжёжѕ «б»ѕнб. ж” Џгб д”ќ… ќ«’… гд «б”н«—… гнџ«д г“жѕ… »гЌ—я ёж е 110 √Ќ’д… »жёжѕ «б«нЋ«джб. 
ж»ѕж—е« √Џбд  ‘—я… Ёжбя”Ё«џд «б«бг«дн… бб”н«—«  «де «б “«г« где« »«бгЏ«нн— «б«гн—ян… «б’«—г… б«д»Џ«Ћ «бџ«“«  ”жЁ  д ћ «б”н«—… Ђћн «ї° ж«бг—я»… «бћѕнѕ… Ђ нћж«дї » яджбжћн« »бж ня «б н  Џгб »«бѕн“б ж–бя «Џ »«—« гд Џ«г 2008. 
жё«б  Ёжбя”Ё«џд ≈де« ” Џ—÷ «бг“нѕ гд «б”н«—«  «б н  Џгб »«бжёжѕ »дў«г «бгЌ—я «бг“ѕжћ Ђ н. ≈”. ¬нї° жжёжѕ «бѕн“б «бдўнЁ  Ќ  «”г Ђ»бж няї. ж«яѕ ЁжбЁџ«дџ ” нџ—° —∆н” жЌѕ… √»Ќ«Ћ «бгЌ—я«  »«б‘—я… «бгд ћ… бб”н«—«  Ён »бд”н… («”»«дн«)° «де ЂЏбм «бгѕм «бг ж”Ў ”жЁ дёжг » Ќжнб я«Ё… «бгЌ—я«  «б н  Џгб »«бжёжѕ ≈бм е–« «бдў«г  н. ≈”. ¬нї. 
жЎ»ё« б” нџ— √ќ– «бгќ ’жд »√Џг«б «б Ўжн— Ён Ёжбя”Ё«џд гЌ—я« ”Џ… 1.4 б — гд ”н«—… џжбЁ ж—я»же Џбм Ќ«Ёб… Ёжбя”Ё«џд гд Ќгжб… 2.2 Ўд «б н   г Џ »ќ—ћ 125 янбжж« / 170 Ќ’«д«° жен √я»— »д”»… 50 Ён «бг«∆… гд «бг«янд… «бЌ«бн… (85 янбжж« / 115 Ќ’«д«)° Ё »нд «д «” еб«я «бжёжѕ я«д √ёб »д”»… Џ‘—… Ён «бг«∆…. 
ж√÷«Ё ” нџ— √д гЌ—я ”н«—… Ђ»«”« ї »дў«г Ђ н ≈” ¬нї° гг“жћ √н÷« »«бџ«“ «бЎ»нЏн ж»ќ—ћ 110 янбжж« / 150 Ќ’«д«. жё«б ≈д гѕм «бён«ѕ… еж 400 янбжг — ббгЌ—я «бЏ«гб »«б»д“нд° ж380 янбжг —« Ён Ќ«б «бён«ѕ… »«бџ«“ «бЎ»нЏн. 
жЏбм ’Џнѕ «бЎ—«“«  «бЋж—н… я«д  ‘—я… гн ”ж»н‘н «б”»«ё… Ён «б«Џб«д Џд Џ—÷ Ў—«“ ћѕнѕ гд ”н«— е« «б—н«÷н… «бгЏ—жЁ… Ђб«д”—ї° Ён гЏ—÷ ѕн —жн  «б‘е— «бЌ«бн° ё«∆б… «д е–« «бЎ—«“ Ђнƒ–д »Ћж—…ї Ён Ў—нё…  ’гнг ”н«—«  гн ”ж»н‘н. 
ж«б”н«—… б«д”— «бћѕнѕ… –«  «б«—»Џ… √»ж«» ж«бгёѕг… «б‘»не… »”гя… «бё—‘ ж«бг’«»нЌ «б«г«гн… «бгдќЁ÷… г»дн… Џбм дЁ” гд’… «б”н«—… «бћѕнѕ… √ж б«дѕ— «б н ” Ў—Ќе« гн ”ж»н‘н Ён «б«”ж«ё »»Ќ— «бЏ«г «бЌ«бн. 
ж»«бд”»… бб”жё «б«ж—ж»н…° √Џбд  ‘—я… гн ”ж»н‘н ќЎЎе« бЎ—Ќ √—»Џ д”ќ гќ бЁ… гд «б”н«—… Џбм «д няжд √г«г «бЏгб«Ѕ Ё—’… «б«ќ н«— »нд ќг”… √дж«Џ гќ бЁ… гд «бгЌ—я«  гд »нде« гЌ—я Ђяжгжд —нб ѕн“бї »”Џ… б —нд жёж… 140 Ќ’«д« «б–н  “жѕ »е √н÷« «б”н«— «д ћ—«дѕн” ж√ж б«дѕ—. 
√г« ‘—я… ѕ«не« ”ж «бн«»«дн…° Ёёѕ «Џбд  √д ”н«— е« Ђг« н—н«ї «б н Џ—÷  ббг—… «б«жбм Ён гЏ—÷ »«—н” бб”н«—«  «бЏ«г «бг«÷н ” Ў—Ќ бб»нЏ Ён «б«”ж«ё «б«ж—ж»н… √ж«∆б «бЏ«г «бЌ«бн. 
ж«б”н«—… «бЁ«д (‘«Ќд… ќЁнЁ… гёЁб…) «б’џн—… «б н  ‘»е «б’дѕжё° ж«бгЏ—жЁ… я–бя »«”г Ђѕ«не« ”ж яжї √ж Ђ жнж « »н. »нї° Ён √ћ“«Ѕ √ќ—м гд «бЏ«бг° г“жѕ… »√—»Џ ж”«∆ѕ еж«∆н… жгянЁ ббеж«Ѕ ждж«Ё–  Џгб »«бяе—»«Ѕ ж—«ѕнж жг‘џб √ё—«’ гѕгћ…. жЋг… яг«бн«  ≈÷«Ён… Ќ”» Ўб» «бЏгнб гЋб »—д«гћ «бЋ»«  «б«бя —ждн (≈н. ≈”. »н) ж«бж”«∆ѕ «беж«∆н… бб—√”. 
жнгяд бб—«џ» Ён ‘—«Ѕ е–е «б”н«—… «б«ќ н«— »нд д”ќ нд° ≈Ќѕ«ег« г“жѕ… »гЌ—я ”Џ е 1.3 б — жёж е 91 Ќ’«д«° ж¬ќ— »”Џ… 1.5 б — жёж е 103 √Ќ’д…. ж  жЁ— д”ќ… г“жѕ… »д«ёб Ќ—я… ¬бн ж–«  ѕЁЏ —»«Џн Ён Ё∆… «бгЌ—я «б«я»—. жгЏѕб «” еб«я «бжёжѕ 6.6 б —/ 100 ябг ббгЌ—я «б–н  »бџ ”Џ е 1.3 б —° ж7.2 б —/ 100 ябг ббгЌ—я 1.5 б —. 
жн»бџ «бЎжб «б«ћг«бн бб”н«—… г« н—н« 3.80 г —° жЏ—÷е« 1.69 г —° ж«— Ё«Џе« 1.64 г —. ж жЁ— «бгё«Џѕ «б«г«гн… «бг“жѕ… »÷«»Ў б«— Ё«Џ «бгёЏѕ Џбм ћ«д» «б”«∆ё «б”ежб… ж«б—«Ќ…. жнгяд √д  д“бё «бгё«Џѕ «бќбЁн… 160 ”г бб«г«г жббќбЁ° жнгяд √д  дўг »Ў—ё гќ бЁ…. 
√г« ‘—я… г«“ѕ« «бн«»«дн…° Ёёѕ «Џбд  «де« ” Ў—Ќ «бдгж–ћ «б«жбн бг—я» е« Ђ—нжћ«ї Ён гЏ—÷ ѕн —жн  Ён  Ўж— ¬ќ— бе–« «бдгЎ гд «б”н«—«  «б–н Ў—Ќ ббг—… «б«жбм Ён «бдгж–ћ «б«жбн б”н«— е« Ђд«ћ«—нї° Ён гЏ—÷ бж” √дћбж” бб”н«—«  «б–н Џёѕ «ќн—«. 
жё«б  г«“ѕ« ≈д —нжћ« «б н  Ё Ќ √»ж«»е« ≈бм «б«Џбм ”  ÷гд Ђ√д”ћ… џдн…ї жж’б«  едѕ”н… ж Ё«’нб ќЁн…. 
ж√‘«—  «б‘—я… ≈бм √де« ” Ў—Ќ д”ќ… ећнд… гд ”н«— е« —»«Џн… «бѕЁЏ –«  «б ћен“«  «б—н«÷н… ( —н»нж )° «б н  ’б Ў«ё е« «бд« ћ… гд гЌ—янд √Ќѕег« нЏгб »«б»д“нд ж«б«ќ— »«бяе—»«Ѕ 114 янбжж« / 155 Ќ’«д« Ён ѕн —жн . 
ж√÷«Ё  г«“ѕ« √д «б”н«—… Ђ —н»ж  е«н»—ѕї «б н ” Ў—Ќ Ён ’«б«  «бЏ—÷ Ён √гн—я« «б‘г«бн… Ён жё  б«Ќё гд «бЏ«г «бгё»б° ” яжд √жб г—я»… г Ўж—…  яджбжћн«  Ён »гЏ«нн— «б”н«—«  –«  «б«д»Џ«Ћ«  г д«ен… «б’џ— ж«бг—я»«  «бг Ўж—…  яджбжћн« Џѕнг… «б«д»Џ«Ћ«  ћ“∆н«. 
жгд —жг«° √Џбд  ‘—я…  ’днЏ «б”н«—«  «б«нЎ«бн… Ён« ° «де«  ќЎЎ б«Ўб«ё ”н«— е« «бћѕнѕ… ЂЁн«  500ї е–« «бЏ«г° »Ў—нё… г» я—… бћ–» «е г«г Џ‘«ё Ён«  Ён яб гя«д° г” ќѕг… «б«д —д  яж”нб… б бён ≈”е«г«  «бћг«ен— ж жёЏ« е«. 
жё«б  Ён«  ≈де нгяд б“ж«— гжёЏ «б”н«—… Ђѕ»бнж. ѕ»бнж. ѕ»бнж ѕж  Ён«  500 ѕж  яжгї° √д нѕќбж« Ђгќ »— «б ћен“ї ббеж »дгж–ћ √жбн бб”н«—… ж ”ћнб «дЎ»«Џ« ег. яг« ќ’’  г”«Ќ… Џбм «бгжёЏ б«д‘Ў… «бг’ггнд »г« Ён –бя г”«»ё… »нд г’ггн гж«ёЏ «б«д —д  б«д‘«Ѕ ж ’гнг «б’ЁЌ… «б—∆н”н… ббгжёЏ. 
жгд «бг жёЏ √д  Ў—Ќ ЂЁн«  500ї «бћѕнѕ… «б н  –я— »«б”н«—… «б«”Ўж—н… ЂджЁ« 500ї° ж«б н √д ћ  ќб«б «бЁ —… »нд 1957 ж1975° Ён гЏ«—÷ «б”н«—«  Ён «я ж»— ( ‘—нд «б√жб). 
ж г «бя‘Ё Џд «бдгж–ћ «б«жбн бе–« «бЎ—«“ ббг—… «б«жбм Ён гЏ—÷ ћднЁ бб”н«—«  Џ«г 2005. ж√ўе— «бг’»«Ќ«д «б«г«гн«д «бг” ѕн—«д жгќЁЁ «б’ѕг«  «бг’джЏ гд «бя—жг гѕм  Ўж— ЂЁн«  500ї Џд «б ’гнг «б«’бн. 
жќб«Ё« бб”н«—… ЂджЁ« 500ї° Ё≈д гЌ—я «б”н«—… «бћѕнѕ… гЋ»  Ён гёѕг е ж »бџ ”Џ е 0.9 б —° жеж гяжд гд «”Ўж«д нд жг“жѕ »‘«Ќд  ж—»ндн ж  —«жЌ ёж е »нд 90 Ќ’«д« ж110 √Ќ’д…. ж г  —ян“ Џѕ«ѕ«  «бён«” Ён ѕ«∆—… ж«Ќѕ… √г«г Џћб… «бён«ѕ…. 
жя«д «бб«Ё  е–« «бЏ«г «бдгж–ћ «бг” ё»бн Ђ≈я” ”н60ї «б–н я‘Ё  «бдё«» Џде ‘—я… ЂЁжбЁжї «б”жнѕн… Ён «бгЏ—÷° —џг «де« б«   жёЏ Ў—Ќе Ён «б«”ж«ё ё»б Џ«гнд Џбм «б«ёб. 
жёѕ «” √Ћ— Џ—÷ ЂЁжбЁжї «б”жнѕн…° «б н  гбяе« «бнжг ‘—я… Ёж—ѕ «б«гн—ян…° бе–« «бдгж–ћ° »«е г«г гбЌжў гд ж”«∆б «б«Џб«г «бг ќ’’… »Џ«бг «б”н«—«  ж‘ƒжде° Ёе–е «б”н«—… «бћѕнѕ…° «бд«Џг… ж«б—‘нё…° ” яжд д”ќ… г’џ—… Џд г—я»… ЂЁжбЁж ≈я” ”н 90ї «б—н«÷н… «бжЏ—н… «бг Џѕѕ… «б«џ—«÷ «б н  Џгб »ѕЁЏ Џбм «бЏћб«  «б«—»Џ ћгнЏе«° ж«б н  Џ »— гд «яЋ— ”н«—«  ЂЁжбЁжї г»нЏ« Ён ”«∆— «”ж«ё «бЏ«бг ж«б«”ж«ё «б«ж—ж»н… »’ж—… ќ«’…° яг« «д «бЎ—«“ «б–н Џ—÷ Ён «бгЏ—÷ ня‘Ё Џд  џнн— ћ–—н Ён «б ’гнг »«бд”»… «бм «б‘—я… «б”жнѕн…° ≈– ћ—м  Џ“н“ ќЎжЎе« «б—н«÷н… «б—‘нё… жѕ«ќбе« «бЁќг √н÷«. 
жЏбм ’Џнѕ ¬ќ—° ё——  гћгжЏ… Ђ»н «г ѕ»бнжї √б«  џн— ‘н∆« Ён ”н«— е« «б’џн—… Ђгнднї «б н  ’дЏе« Ён »—нЎ«дн«° ж«б н б«ё  дћ«Ќ« гбЌжў« Ён «ж—ж»« жЌ м Ён «бжб«н«  «бг Ќѕ…° «б н б« нгнб «бг” ебя Ёне« «бм гЋб е–е «б”н«—«  «б’џн—… «бЌћг. жед«я Ў—«“ ћѕнѕ где« ѕЏн Ђ”«нѕжжяї° ўе— Ён гЏ—÷ ѕн —жн ° гће“ »“ж«∆ѕ «÷«Ён…° бяде ”н жЁ— ЁёЎ »”ёЁ гя‘жЁ° ж”нЎ—Ќ Ён «б”жё Ён »—нЎ«дн« «» ѕ«Ѕ гд «»—нб (дн”«д) «бгё»б »”Џ— н»ѕ√ »№ 16.910 ћдне«  «” —бндн…. 
жЁн «бЎ—Ё «б¬ќ— гд «б”жё° «н ёЎ«Џ «б”н«—«  «бЁ«—е… «бг— ЁЏ… «бЋгд° я‘Ё  Ђ—жб” № —жн”ї Џд д”ќ е« «бгя‘жЁ… ЂЁ«д жг ѕ—ж» енѕї° «бгће“… »гЌ—я Џгб«ё ”Џ… 6.75 б —° «б н ”н ћ«ж“ ”Џ—е« 305000 ћдне «” —бндн. ж” Ў—Ќ Ён «б”жё Ён «ж«”Ў «б’нЁ «бгё»б. 
ж»«   ”н«—… «б№ Ђе«г—ї «бжЏ—н… ћѕ«° «бжће «бг√бжЁ Ён яб гЏ—÷ »Ќћге« «бя»н— џн— «бЏ«ѕн° жЎ—«“ Ђе«г— ≈ ‘ 4ї «бћѕнѕ «б–н я‘Ё  Ђћд—«б гж —“ї «бдё«» Џде Ён «бгЏ—÷° б« нёб Ќћг« Џд «‘ё«∆е Ђе«г— ≈ ‘ 1ї жЂ2ї жЂ3ї° бяде г’гг »джЏ ќ«’ бг÷«е«… гд«Ё”не «бћѕѕ гЋб Ђб«дѕ —жЁ—ї жЂЁ—н б«дѕ—ї жЂ жнж « —«Ё 4ї° —џг «де бд нд“б «бм «б”жё ё»б Џ«г 2010. ж«бЎ—«“ «бћѕнѕ гће“ »гЌ—я » —жбн г ж«÷Џ «бёж… ”Џ… 3.5 б — ЁёЎ  жЁн—« Ён «бжёжѕ° ж≈д я«д г‘нѕ« Џбм гд’… ‘«Ќд… Ђ»ня «»ї. жн»ѕж «д Ђћн ≈гї б«  ќЎЎ б ћен“ е–« «бЎ—«“ »гЌ—я ѕн“б «ё ’«ѕн бб√”ж«ё «б«ж—ж»н…. жя«д  ‘—я… Ђеждѕ«ї ёѕ ж÷Џ  ”н«— е« Ђ√яж—ѕї  Ќ  «б«÷ж«Ѕ Ён ѕн —жн  гЏ «бЁ—’… бг‘«еѕ… «бяж»не «бћѕнѕ… где« б√жб г—…. бяд «бЎ—«“ «б«д «ћн где« бд няжд г жЁ—« ббг” ебянд ё»б Ќбжб Џ«г 2008 Џбм «ёб  Џѕнб° ж≈д я«д  ќЎжЎе« «б«днё… ћ–»  «б«дў«— Ён «бгЏ—÷. я–бя я‘Ё  «б‘—я… «бн«»«дн… «бяЋн— гд «б Ё«’нб Џд ”н«— е« «бг Ёжё… «бћѕнѕ… Ђ≈д ≈” ≈я”ї° «б н ”нўе— «бћнб «бЋ«дн где« Ён Џ«г 2008° нѕЁЏе« гЌ—я ёжн гƒбЁ гд Џ‘— «”Ўж«д« . 
√г« ‘—я… Ђян«ї «бяж—н…° Ёёѕ Џ—÷  ”н«—… Ђянжї «бжЏ—н… «б—н«÷н… «бг Џѕѕ… «б«џ—«÷. ж ёжб √ж”«Ў «б‘—я… «де гд џн— «бгЌ гб «д   Ќжб е–е «бг—я»… «бм ”н«—…  Ў—Ќ Ён «б«”ж«ё° »б «бё’ѕ где« «ЏЎ«Ѕ «бћг«ен— Ёя—… Џг« ” »ѕж Џбне «бЎ—«“«  «бгё»б… гд е–е «б‘—я… «бяж—н… «б н «” Ў«Џ  Ён ”днд ёбнб… «д  Ќ б бе« гжёЏ« я»н—« Ён Џ«бг е–е «б’д«Џ… «бж«”Џ… «бг —«гн… «б«Ў—«Ё. ‘—я… ћ«яж«— гд ће е« я‘Ё  «бдё«» Џд ”н«— е« «бдгж–ћн… «бг” ё»бн… Ђ”н № ≈Ё ≈я”ї° Ён Ќнд Џ—÷  ‘—я… Ђг«“ѕ«ї ”н«— е« «бећнд «б» —жбн… № «бяе—»«∆н… Ђ —»нж ї° «б н ”  жЁ— Ён «б«”ж«ё Ён «ж«ќ— «бЏ«г «бЌ«бн. 
√г« Ђбя“”ї гд «бн«»«д° Ёёѕ Џ—÷  ”н«—… ’«бжд ћѕнѕ… Џ«бн… «б«ѕ«Ѕ ен Ђ¬н ≈” 250ї° ж√ќ—м Ђ¬н ≈” № ≈Ёї «бгће“… »гЌ—я ЂЁн 8ї° «б н ” Ў—Ќ Ён «б«”ж«ё «б«ж—ж»н… Ён «бЏ«г «бгё»б. 
* гЏ—÷ ѕн —жн  Ён ”Ўж— > √ёнг √жб гЏ—÷ гд е–« «бджЏ Ён ѕн —жн  гѕнд… ’д«Џ… «б”н«—«  Џ«г 1907. 
> ”ћб √яЋ— гд 7000 ’Ќ«Ён ёѕгж« гд ћгнЏ √—ћ«Ѕ «бЏ«бг бЌ÷ж— «бгЏ—÷ «б–н ÷г 700”н«—… ћѕнѕ…. 
> ‘—Џ «бЏг«б Ён  Ќ÷н— гжёЏ «бгЏ—÷ «бя»н— «бг”«Ќ… гд– Џ‘—… «”«»нЏ° жўб «бЏгб г” г—« Ёне Ќ м «бѕё«∆ё «бёбнб… «б н ”»ё  «б«Ё  «Ќ. 
> ћ—м гѕ 68500 г — г—»Џ гд «б”ћ«ѕ Ён е–е ббгд«”»…. 
> н” ебя «бгЏ—÷ ќб«б «ё«г е Ў«ё… яе—»«∆н…  яЁн б “жнѕ 180 гд“б« »«б н«— «бяе—»«∆н бгѕ… ”д… я«гб….

