«д  ’»Ќ «б’нд ж«Ќѕ… гд «”—Џ «”ж«ё «б”н«—«  дгж« Ён «бЏ«бг  Ўж— √яѕе  е«Ё  «б‘—я«  «бЏ«бгн… Џбм ѕќжб ”жёе« гд √Џ—÷ »«» ггяд° ж√ЌѕЋе« я«д  гћгжЏ… ѕнгб— я—«н”б— «б«бг«дн… «б«гн—ян… «бЏгб«ё… «б н √Џбд  Ён ”» г»— (√нбжб) 2006 Џд «Ё  «Ќ √жб г’дЏ бе« Ён «б’нд жеж г« «Џ »—е «бг—«ё»жд бн” ЁёЎ »ѕ«н… ћѕнѕ… бе–е «б‘—я… Ён «б”жё «б’ндн…° »б «Џ —«Ё« Џгбн« » Ќжбе« «бм ”жё —∆н”н… бб”н«—«  Ён «бЏ«бг. 
бяд »ёѕ— г« «’»Ќ  «б’нд —«џ»… Ён Ё Ќ «»ж«»е« б«” Ћг«—«  ‘—я«  «б”н«—«  «бя»—м »ёѕ— г« ен Ќ—н’…° «н÷«° Џбм «ё Ў«Џ Ќ’… гд«”»… б’«ѕ—« е« гд «б”н«—«  «б н  Ќгб Џ»«—… Ђ’дЏ Ён «б’ндї. ж»«бЁЏб нЏгб ёЎ«Џ «б”н«—«  ћ«ѕ« Џбм —ЁЏ Ќћг ’«ѕ—« е гд «б”н«—«  «бг’джЏ… гЌбн« ќб«б «б”дж«  «бёбнб… «бгё»б… жн ЌЁ“ бѕќжб «б”жё «б«’Џ» »«бд”»… «бне° √н «б”жё «б«гн—ян…. 
жнёжб  ё—н— бжя«б… «б«д»«Ѕ «б«бг«дн… «д ¬б«Ё гд г’ггн «б”н«—«  ж«бЁдннд ж«бгедѕ”нд нЏяЁ «б¬д Џбм  ћен“  ’гнг«  ЌѕнЋ… «” Џѕ«ѕ« ббћжб«  «бгё»б… гд «бгд«Ё”… Ён ”жё «б”н«—«  ѕ«ќб «б’нд ягдЎбё √жбн бџ“ж «”ж«ё «бќ«—ћ. 
жЁн «ж«ќ—«бЏ«г «бгд’—г я«д гЏ—÷ »янд «бѕжбн бб”н«—«  гд«”»… гж« н… б«ћ г«Џ дќ»… гд «бгѕн—нд «б дЁн–ннд б‘—я«  «бЏ«бгн… Ён »янд° ЌнЋ Џ—÷ж« √ЌѕЋ г« ’гг е ‘—я« ег гд ”н«—«  Џ«ѕн… ж—н«÷н…. 
жЁн «Ў«— «бгЏ—÷ »ЌЋ «бгѕн—жд «б дЁн–нжд “н«ѕ… Ќ’… ‘—я« ег гд ’«ѕ—«  «б”н«—«  Ён «б”жё «б’ндн… «б н « Ёё «бћгнЏ Џбм «де«  дгж »‘яб ”—нЏ жгбЌжў ж–бя гЏ «б«ќ– Ён «б«Џ »«— √н÷« жбжћ Ќб»… «б ’ѕн—. 
жя«д  «Ќ’«Ѕ«  «бћг«—я «б—”гн… ёѕ ”ћб  √д «б’нд ’ѕ—  32.000 ”н«—… ЁёЎ гд √’б 5.7 гбнжд ”н«—… «д ћ е« «б‘—я«  «б’ндн… «бЏ«г «бг«÷н. яг« ’ѕ—  90 √бЁ ‘«Ќд… ж 16 √бЁ Ќ«Ёб… —я«» Ён Џ«г 2005. 
ж»Џѕ «д  Ёжё  «б’нд Џбм √бг«дн« Ён ≈д «ћ «б”н«—«  «бЏ«г «бг«÷н бг нЏѕ н”»ёе« Ён Ќћг «б«д «ћ° ”жм «бн«»«д ж«бжб«н«  «бг Ќѕ… «б«гн—ян…. ≈б« «д Џёѕ… «б«д «ћ «б’ндн б«  “«б Ён  Ёжё «б”н«—«  «б«ж—ж»н… ж«б«гн—ян… ж«бн«»«дн… Џбне« Ён гћ«бнд: гћ«б «бћжѕ… «б ёдн… жгћ«б г” б“г«  «б”б«г…. жгд «бгЏ—жЁ «д «бЏѕнѕ гд «бќ»—«Ѕ н егжд г’дЏн «б”н«—«  Ён «б’нд »№ Ђ«б ÷Ќн…ї »гЏ«нн— «б”б«г… ЌЁ«ў« Џбм «б«”Џ«— «бг е«жѕ… б”н«—« ег »«бгё«—д… гЏ «б”н«—«  «б«ћд»н… «бгг«Ћб… бе«. ж»«бЁЏб н” ЎнЏ √н —«џ» Ён «ё д«Ѕ ”н«—… ’ндн… «д н» «Џ ”н«—… Ђћнбнї ЌѕнЋ… »г»бџ б« н ћ«ж“ «б№ 7.500 ѕжб«— «гн—ян. ≈б« «д «бг’ѕ—нд «б’ндннд н жёЏжд √д н ÷«ЏЁ «б«д «ћ «б’ндн е–« «бЏ«г Ёнг« н—м «бЏѕнѕ гд «бќ»—«Ѕ «д ’д«Џ… «б”н«—«  Ён «б’нд ” ” г— Џбм е–е «бж н—… гд «б«“ѕе«— Џбм гѕм «б”дж«  «бЏ‘— «бгё»б…. жЏбне н жёЏ гд ћж «б”н«—«  «б’ндн… «д н»ѕ√ Ђ«бџ“жї «бћѕн бб”жё «б«гн—ян… Џ«г 2008. жЁн е–« «б”н«ё  ” Џѕ ‘—я… Ђћнбнї б«д няжд Џ«г 2008 Џ«г «д“«б ”н«—« е« «бг е«жѕ… «б«”Џ«— Ён ”жё «бжб«н«  «бг Ќѕ… жгеѕ  б–бя »Џ—÷ дгж–ћ бе–е «б”н«—… Џбм «б’Ќ«Ённд Ён гЏ—÷ ѕн —жн  «б«ќн— (Џ«г 2006) № Џбг« »«де« бг  Џ—÷е Џбм «бћгеж— Ён е–е «бгд«”»… № ж √гб Ђћнбнї «д   ж’б «бм »нЏ дЌж 5 ¬б«Ё ”н«—… гд Ў—«“е« «б”нѕ«д Ђ”н янї Ён «б”д… «б«жбм бЎ—Ќе Ён «бжб«н«  «бг Ќѕ… . 
жя–бя Ќѕѕ  ‘—я… ”н«—«  ’ндн… √ќ—м ен Ђ‘н—нї «бЏ«г дЁ”е гжЏѕ« бЎ—Ќ ”н«—« е« Ён «бжб«н«  «бг Ќѕ…. 
жг« “«б  гЏўг ’«ѕ—«  «б”н«—«  «б’ндн… Ќ м «б¬д гжће… ≈бм «бѕжб «бд«гн…° гЋб ≈н—«д ж”ж—н… жг«бн“н«° ≈б« √де« »ѕ√  »«бЁЏб ж«д я«д »«Џѕ«ѕ гЌѕжѕ… Ён «бж’жб ≈бм √”ж«ё »бћня« ж«нЎ«бн« ж√џб»е« гд гжѕнб«  Ђеждѕ« ћ«“ї жЂ‘н—н янж янжї. 
ж ќЎЎ «б‘—я«  «б’ндн… √н÷« бЏёѕ ‘—«я«  гЏ ‘—я«  ћдж» ‘—ё ¬”н« ж√г—ня« «бб« ндн…. 
ж”бЎ «б«гнд «бЏ«г б—«»Ў… ѕжб ћдж» ‘—ё ¬”н« (¬”н«д) «ждћ ядћ нждћ «б÷жЅ Ён «б«жд… «б«ќн—… Џбм «бдгж «бг жёЏ Ён ’«ѕ—«  «б”н«—«  «б’ндн…. ж√‘«— нждћ √н÷« «бм «де нћ» Џбм ‘—я«  «б”н«—«  «б’ндн… «д  ” Ћг— Ён г’«дЏ гяжд«  «б”н«—«  Ён ѕжб («”н«д) бн г  ћгнЏ е–е «бгяжд«  Ён «б’нд ж≈Џ«ѕ…  ’ѕн—е« гя гб… ≈бм е–е «бѕжб г—… √ќ—м гг« ёѕ н”«Џѕ Џбм  ёбн’ «бЏћ“ «б ћ«—н »нд е–е «бѕжб ж«б’нд. 
жЁн  ё—н— бе Џд «б”жё «б’ндн… √ж÷Ќ Ё—Џ еждћ яждћ б‘—я… (яне »н «г ћн) «д  »дн гЏ«нн— «бћжѕ… «бЏ«бн… ббѕжб «бг ёѕг… нўб «б Ќѕн «б«я»— бг’ѕ—н «б”н«—«  «б’ндн…. 
ж√÷«Ё «б ё—н— «д «б«— ё«Ѕ »гЏ«нн— «бћжѕ… ж«б«г«д ж»д«Ѕ «”г  ћ«—н ж≈д‘«Ѕ ‘»я«  «б ж“нЏ ж«бќѕг… гд «ег «б’Џ«» «б н  ж«ће ‘—я«  «б ’днЏ «бгЌбн… «бЎ«гЌ… Ён «бж’жб ≈бм «б«”ж«ё «бЏ«бгн…. 
ж√ж÷Ќ  «н÷« (яне »н «г ћн) «д Ќ’… ‘—я«  «б”н«—«  «б’ндн… “«ѕ  Ён «б”жё «бгЌбн… гд 14 % Џ«г 2004 «бм 26 % Џ«г 2005 ж 28 % Ён «бд’Ё «б«жб гд Џ«г 2006. 
жќб«б «бЌё»… «бг«÷н… √жб  «бЌяжг… «б’ндн… «е г«г« я»н—« »’д«Џ… «б”н«—«  я«Ќѕм «б’д«Џ«  «б—∆н”н… бб дгн… Ён «б»б«ѕ ж”«ег –бя Ён ‘ё «бг∆«  гд «бЎ—ё «бћѕнѕ… ж ‘ћнЏ гбян… «б”н«—«  ж ёбнб «б«” Ћг«— Ён «бгж«’б«  «бЏ«г….

