—”«б… «б«ќ «»—«енг »д гЌгѕ «бЏбнжн џ«н… Ён «б«ѕ» ж «б–жё ж «б—ён ж«‘я—е Џбне« жёѕ «—”бе« —ѕ« Џбм гж÷жЏ "»ж«»… «б»—бг«д «ж »ж«»… «бћд…" гѕ«ЁЏ« Џд «бд«∆» «б«”б«гн «бяжн н жбнѕ «бЎ»Ў»«∆н, жен гд «б—”«∆б «б«дгж–ћн… «б н  Ќгб «бЏѕнѕ гд «бдё«Ў «б н  ” Ќё «бжёжЁ ж«бг—«ћЏ… гд «ћб «б √яѕ гд ѕё е«.
Ё бя «бдё«Ў  я«ѕ  яжд г”бг«  Ён яб ќЎ«»д« «бѕЁ«Џн Џд «б«”б«гннд «ж «еб «бѕнд «ж √н  ”гн…  ќ «—жде« Џбм гд нг еджд «ж нЏгбжд «ж н— “ёжд -же–« бн” ёѕЌ« «ж –г«- гд ќб«б ѕ—«” ег ббЁёе ж «б‘—нЏ…, «ж Ќ м гд ќб«б «Ўб«Џег -Ё»Џ÷ег няжд гЎбЏ« жё«—∆« дег« –« Ћё«Ё… Ёёен…  “нѕ Џгд ѕ—” ж ќ—ћ Ён ябн«  «ж ћ«гЏ«  «б‘—нЏ…- жеƒб«Ѕ н ж«ћѕжд Ён Џѕ… гж«ёЏ гнѕ«дн…  г” ’б» Ќн« д« «бнжгн… я«б”н«”н… где« (я«бд«∆» «ж «бж“н— «ж —∆н” ћг«Џ… Ќ“»н…) ж гж«ёЏ «ё ’«ѕн… нƒ””жд ‘—я«  жг’«—Ё жг’«дЏ  Ќгб «б‘Џ«— «б«”б«гн, «ж «Џб«гн… жЋё«Ён… жгдег я «» жќЎ»«Ѕ гд«»— «ж гёѕгж »—«гћ Ё÷«∆н…  бЁ“нждн… «ж «–«Џн….
н ”г ѕЁ«Џд« Џд еƒб«Ѕ »«бЏ«ЎЁ… ж «бЌг«” «бб–нд нџн»«д «бяЋн— гд «бгдЎё ж «бгж÷жЏн… Ќ м  г— «б д«ё÷«  гд »нд «”Ў—д« ѕжд «д дбЌўе« б‘ѕ… ’ѕё «бЏ«ЎЁ… «жб«, жб√д гб«г”… яб б»ж” нЌгб «б‘Џ«— «б«”б«гн бе Џдѕд« гд“б… ќ«’… б« дё»б «бг”«” »е« б«дд« дЏ »—е« г”«”« »«гдд« ж «” ё—«—д« ж Ћ»« д« «бг— »Ў жег« »г”бг« д«. ж б« √бжг «б«ќ «ж џн—е Ё«ддн «‘еѕ ќ’жг… џн— гдЎён… Џбм «бћ«д» «б¬ќ— бяб г« еж «”б«гн ћ«Ѕ  ен «б«ќ—м я—ѕ… ЁЏб Џбм «ж÷«Џд« «бг —ѕн… Ё«ќ ’—  «б«”»«» »«еб «бѕнд «ж «б«”б«гннд жЏдѕ «б«Ћднд  Ќн“ ггёж  жбд нж’бд« б—ƒн… ’«Ён… ѕёнё… ќ«бн… гд «б Џ’» «бћ«ебн яг« еж гЎбж».
»ѕ«н… Ёнг« н Џбё »«еб «бѕнд  Ќѕнѕ« —џг «Џ —«Ёд« »»‘—н ег ж »«Ќ г«бн… «ќЎ«∆ег «б« «д «бд”»… ж«б д«”» »нд ’Ќ… гж«ёЁег ж ќЎ∆е«   Ќяг Ёне« «бЏ«ЎЁ…, Ё Џгг г”бг… «б’ѕё ж«бЎе«—… ж «б ЏЁЁ ж«б“еѕ ж  я«ѕ  ”»џ е«б… гд «бёѕ”н… џн— »‘—н… Џбнег яг« ћ«Ѕ Ён «б—”«б… (ж√еб «бѕнд яг« Џбгд« бн”ж« гд √еб «б ћ«—… ж«б√”ег «бЏё«—н…° жбн”ж« »√еб «бё’ж— ж«б‘«бне«  ° »б ег “е«ѕ Џ»«ѕ ° ‘еѕ бег «бё«’н ё»б «бѕ«дн° жбн” бЏбг«Ѕ «бѕнд √н г—ћжЏ г«ѕн Ќндг« няЋ— √ »«Џег жнёб гќ«бЁжег) «де« ’ж—…  —”г жЏн«  бќ’ Ён Џ»«—… (яг« Џбгд«) б —”г ж÷Џ« бн” гд «бгдЎё «»ѕ« жћжѕе Џдѕ √н »‘— г«° Ёг« »«бя ж Џгнге Џбм яб гд «ќ «— «бЁёе гж÷жЏ« бѕ—«”… бе «ж «ќ «— «б Ёёе Ёне, ж дЌд д ябг Џд »‘— гд ‘ м г‘«—» «б«—÷.. е–« гд ЌнЋ «бг»ѕ√.
«бг”бг… «бЋ«дн… «б н  Ќ «ћ «бм «Џ«ѕ… ё—«Ѕ… ен «д ‘Џж» «бѕжб «б н   г Џ »ёѕ— гд «б ёѕг ж «б Ўж— ег «Џѕ«Ѕ бд«!! (≈д е–« «б Ўж— ж«б ёѕг «б–н нЏн‘е «б√Џѕ«Ѕ ћЏб яЋн—« гд √»д«Ѕ «бг”бгнд нѕЏж б« »«Џ дећ «б√Џѕ«Ѕ Ён яб «бгћ«б«  ѕжд  Ё—нё »нд џЋ ж”гнд) –бя «дЎ»«Џ ж’ж—… —«”ќ…  Џгнгн… Ён жЏнд« ж«–е«дд« б‘Џж» ж«гг жгћ гЏ«  ‘ м жг Ё—ё…, «бЏѕнѕ где«  —»Ўд« »ег ’ѕ«ё«  жг’«бЌ, ж«бЏѕнѕ где« нѕ«ЁЏ Џд ё÷«н«д« »б жнѕЁЏ Ќн« е Ћгд« ѕЁ«Џ« Џде« —џг яждег бн”ж« гд « »«Џ ѕн«д д«, ж«бЏѕнѕ гдег г”бгжд, «дг« г”бг« д« ж÷Џ   бя «б‘Џж» ÷гд ”б… ж«Ќѕ… Ён гЏўг ќЎ«»д« «б«”б«гн Ёб« Џћ» «д н “«нѕ Џѕѕ «б«дЁ” «бг‘Ќжд… џ÷»« Џбм  бя «б‘Џж» бб Ќжб бёд«»б гжёж …  —нѕ «б–жѕ Џд ѕнде« ÷ѕ «б«Џѕ«Ѕ «бг ёѕгнд, ж–бя ќбЎ ќЎн— Ён «бќЎ«» «бѕЁ«Џн Џд «еб «бѕнд б« нд »е б¬Ћ«—е ж÷——е.
жб‘ѕ… Ќ»д« жЏ«ЎЁ д« «бћн«‘… бб‘Џ«— «б«”б«гн дд«ё÷ «дЁ”д« ѕжд «ѕ—«я гд«, Ё—џг «дд« «‘ —Ўд« «б г”я »«бѕнд яж”нб… бб ёѕг ж «б дгн… жж’бд« бд нћ… «д «б ќбЁ г’н— яб гд «» Џѕ Џд «бѕнд яг« ё«б «б«ќ (Ёе« дЌд дћѕ √д яб гћ гЏ н» Џѕ Џд  Џ«бнг «б≈”б«г  яЋ— Ёне «бг’«∆» ж«б√ж»∆… ж«бг‘«яб «б«ё ’«ѕн… ж«б«ћ г«Џн… ж«б√ќб«ён…° ж д ‘— Ёне «бћ—нг… »‘ м «б’ж—° жняжд –бя «б«д ‘«— »ёѕ— «б»Џѕ гд «бѕнд) «б« «дд« «Џ —Ёд« »б ж«б‘ж«еѕ  ƒяѕ »«д гд ёбд« Џдег «дег «Џѕ«Ѕ бб«”б«г -ж б« «—м г”«Ё… «яЋ— «» Џ«ѕ« Џд «бѕнд где«- г ёѕгжд «ё ’«ѕн« ж Џбгн« ж”н«”н« ж  яджбжћн« жЎ»н« бѕ—ћ… д гдм  ёбнѕег Ќ м бж я«д –бя ѕжд «д ё«∆н… бг« еж ’«бЌ «ж Ў«бЌ!!
–бя бн” «ѕ«д… ббѕнд Ќ«‘« ббе «ж б«ебе, «дг« ен дг«–ћ бг”бг«  «б Џгнг ж«б »”нЎ «бб–нд н“ќ— »ег« ќЎ«»д« «бѕЁ«Џн Џд яб г« нЌгб «б‘Џ«— «б«”б«гн.
«г« «бг—√… Ёяб ЌѕнЋ Џд Ќёжёе« «бгѕдн… «б«д”«дн… гЏ «ќне« «б—ћб еж  ёбнѕ џ—»н жѕЏж… бб Ё”ќ ж«б«дЌб«б Ё«бд”«Ѕ «бџ—»н«  яЁ—… ж г Ё”ќ«  ж нд Ќ—д «яЋ— гд«. жяб ѕЏж… ббг”«ж«…  Ќ’— Ён «бге«г ж«бж«ћ»«  ЁнёЌг гж÷жЏ «бжў«∆Ё ж  ё”нге« жЁё« ббёѕ—«  «бЏ÷бн… жя√д «жбжн«  «бг—√… «д  “«Ќг «б—ћб Џбм гбЅ ё—» «бг«Ѕ џн— гё ѕн«  »»д«  ‘Џн» —÷н «ббе Џде! 
гж÷жЏ «бг—«… ‘«»е «бяЋн— гд «бб»” ж«бќбЎ ж«бћѕб џн— «бгдЎён Ќ м Џдѕ «бяЋн— гд «бгѕ«ЁЏнд Џд Ќёжёе«, Ёя«дж« гЌ«гнд ”н∆нд «÷—ж« »ё÷н е« «яЋ— гг« дЁЏже« гдег д”«Ѕ жгдег —ћ«б.
Џжѕ Џбм »ѕЅ ° жен ѕЏж… гќб’… бжће «ббе  Џ«бм «д д—«ћЏ «бЏѕнѕ гд «бг”бг«  «б н н“ќ— »е« ќЎ«»д« «бѕЁ«Џн (”б«г… гжёЁ яб «бѕЏ«… «ж «бдж«» «ж «б»«Џ… «ж √н «д”«д нЏгб »‘е«ѕ… ябн… Ёёен…) (Џѕ«ж… «б‘Џж» «бг ёѕг… бд«) (Ќ’— «”»«» «б ёѕг »«б г”я »«б‘—нЏ… «б«”б«гн…) («б Ё”ќ еѕЁ ѕЏ«… г”«ж«… «бг—«…) (”жЅ дн… «ж ћеб яб гд нѕЏж б«Џ«ѕ… «бё—«Ѕ…) ябе« б«»ѕ «д дё—√е« гд ћѕнѕ ѕжд ќжЁ «ж жћб Џбм «б«”б«г. Ёёѕ д ћ Џд «» ”«—е« ж«ќ “«бе« ж«» Џ«ѕе« Џд «бгдЎё ж«бён«” ж«бгж÷жЏн… «дд« ћгѕд« Ён гя«дд« ќжЁ« Џбне«, Ќ м ж«д ќб« ѕЁ«Џд« гд яб «ѕж«  «бён«” ж«бгдЎё гя Ёнд »дж«н«д« «б’«ѕё… г –—Џнд »Ќг«н… «б«”б«г џ«н…, жя√д е–« «бѕнд «бЏўнг гд «б”ежб… еѕге «ж е“е.

