

	«г”я «бд«” »‘гжЏ ж“еж— »н÷«Ѕ Ён ћ“н—… »жян  «б «нб«дѕн… «б н  ÷——  гд «гж«ћ «бгѕ «бЏ« н… жег нЌ ÷джд »Џ÷ег жн–—Ёжд «бѕгжЏ Ён —г“ Ќ“нд бб√ћж«Ѕ «б н «÷Ё  «бя¬»… Џбм «Ќ Ё«б«  «б”д… «бћѕнѕ… Ён гќ бЁ «дЌ«Ѕ «бЏ«бг. 
жЁн  д«ё÷ бб’ќ» «бгЏ «ѕ ќнг «бЌ“д Џбм «Ќ Ё«б«  е–« «бЏ«г »Џѕ «д ё б «яЋ— гд 124 √бЁ ‘ќ’ ж‘—ѕ гб«ннд «ќ—жд »”»» «гж«ћ «бгЌнЎ «бедѕн «бЏ« н… «б н «ћ «Ќ  гд«Ўё »«”н« нжг «б«Ќѕ «бг«÷н. 
жё«ѕ  «” —«бн« «бЏ«бг Ён «бжёжЁ ѕёнё… Ќѕ«ѕ Џбм ÷Ќ«н« «бя«—Ћ… ж«бџн  «бЌЁб«  жџЎн  «б√‘ћ«— Ён «б‘«д“б“не »»«—н” »«ббжд «б«”жѕ нжг «бћгЏ…. 
жЏбм «бћ«д» «б¬ќ— гд «бя—… «б√—÷н… Ён днжнж—я жёЁ ¬б«Ё «бгЌ Ёбнд «б–нд «“ѕЌг »ег  «нг“ ”яжн— бЌў… ’г  «Ћд«Ѕ «д ў«—ег ж“н— «бќ«—ћн… «б«г—нян яжбд »«жб ян нЏЎн «‘«—… »ѕЅ «”ё«Ў я—… я—н” «б  ёбнѕн… Џдѕ гд ’Ё «ббнб. 
жё«б г«няб »бжг»н—ћ —∆н” »бѕн… днжнж—я ЂЏбнд« ћгнЏ« «д ддў— Ён «бг—¬… «ббнб… бдѕ—я яг дЌд гЌўжўжд.ї 
жЁн ћ“н—… »жян  «б «нб«дѕн… «жёЁ «бЏ«гбжд ж«б“»«∆д Ён г—ё’  нћ— «Ќ Ё«бег б«÷«Ѕ… «б‘гжЏ Џбм »Џѕ «г «— гд «бгя«д «б–н ÷—»  Ёне «б√гж«ћ ‘«ЎмЅ »« ждџ. 
жЏдѕ «д ’«Ё «ббнб «жёЁ «бд«” «Ќ Ё«б« ег ж«‘Џбж« Џнѕ«д «б»ќж— . ж”—м Ён ћд»«  «бгд ћЏ ’ж  «џдн… «нб жд ћжд «бЌ“нд… Ђ«б‘гжЏ Ён ге» «б—нЌ.ї 
жЏбм «б‘«ЎмЅ «б–н  д«Ћ— Ёне «б—я«г ”«— ‘ќ’«д жЌнѕ«д ё—» «б»Ќ— жЁн нѕ яб гдег« ‘гЏ… г÷н∆…. 
ж»Џѕ –бя «д ем «б√г— ж÷ћ «бг—ё’ »«бЌн«… г—… «ќ—м . 
жё«б «б”«∆Ќ «б»—нЎ«дн —н ‘«—ѕ ѕн ћж «б Ён г—ё’  нћ— Ђ«де «ќ б«Ё я»н— ѕжд ‘я . 
«бЏгб ед« я«бгЏ «ѕ жЏбм »Џѕ 100 н«—ѕ… н—ёѕ «бгж  ж«бѕг«— .ї 
ж«ё«г  ”нѕдн «б н я«д  «жб гѕнд… я»н—…  »ѕ√ «б«Ќ Ё«б«  »ёѕжг «бЏ«г «бћѕнѕ Џ—÷е« «бгЏ «ѕ бб«бЏ«» «бд«—н… бнб… —√” «б”д… «бћѕнѕ… жбяд  г ЌЋ г« нёѕ— »дЌж гбнжд ‘ќ’  ѕЁёж« Џбм ”«Ќб «бгнд«Ѕ » –я— ё бм «бя«—Ћ…. 
жЎб» гд ”я«д ”нѕдн «бжёжЁ ѕёнё… Ќѕ«ѕ Џбм ÷Ќ«н« «бЎжЁ«д . 
жжёЁ «н÷« «бгЌ Ёбжд Ён гб»ж—д жднж“нбдѕ« «бгћ«ж—… ѕёнё… Ќѕ«ѕ Џбм «бё бм. 
жё«б г ЌѕЋ »«”г —∆н” »бѕн… ”нѕднї е–« нЏЎн Ё—’… бб«»«Ѕ ж«б«ге«   ”«Џѕег Џбм «д н‘—Ќж« г« ЌѕЋ б√жб«ѕег.ї 
жЏдѕ «д ’«Ё «ббнб «дЎбё  «бг‘«Џб «б÷ж∆н… «бгбжд… б дн— е«—»ж— »—нѕћ »”нѕдн Ён «бж«д г Џѕѕ… . 
жЁн гќ бЁ «дЌ«Ѕ «бЏ«бг «бџн  ќЎЎ «б«Ќ Ё«б «ж ёб’  . 
ЁЁн ”—нб«дя« ЌнЋ ё б «яЋ— гд 28500 ‘ќ’ «бџ  «б—∆н”…  ‘«дѕ—ня« »дѕ—«дня« яжг«—« ждћ« яб «Ќ Ё«б«  «б”д… «бћѕнѕ… ж«Џбд  Ќ«б… «бЌѕ«ѕ «бЏ«г. 
ж«бџ   «нб«дѕ «б«Ќ Ё«б«  «бЏбдн… Ќѕ«ѕ« Џбм 4500 ‘ќ’ ё бж« Ён «бя«—Ћ… жгдЏ  г«бн“н« «б«Ќ Ё«б«  «б—”гн…. 
жЁн ”дџ«Ёж—… ѕЏ« —∆н” «бж“—«Ѕ бн е”нд бждћ ≈бм «Ќ Ё«б«  ’«г … ж«бџн Џ—÷ «б√бЏ«» «бд«—н… Ён гдЎё… ќбнћ г«—нд« . жЁн еждџ яждџ ЌнЋ нЏ «ѕ «б”я«д «б”«ќЎжд Џбм «б«Ќ Ё«б »«бЏЎб«  «бЏ«г… » дўнг «Ќ ћ«ћ«  гд«е÷… ббЌяжг… ё——  «б√Ќ“«» «б”н«”н… гд гќ бЁ «б«Ўн«Ё  √ћнб г”н—… —√” «б”д… «бћѕнѕ… ж«Џ “г  »ѕб«р гд –бя ћгЏ  »—Џ«  б÷Ќ«н« «бя«—Ћ…. 
ж«бё  «бя«—Ћ… «б¬”нжн… »ўб Ўжнб Џбм «Ќ Ё«б«  «бЏ«бг »«б”д… «бћѕнѕ… жб«”нг« Ён «ж—ж»«. 
ж‘яб «б«ж—ж»нжд џ«б»н… «б”«∆Ќнд «б«ћ«д» «б–нд «Џбд гё бег Ён «бя«—Ћ… жЏѕѕег 2200 ‘ќ’ »«б«÷«Ё… ≈бм ”»Џ… ¬б«Ё гЁёжѕ. ж Џ “г «б”жнѕ ж«бд—жнћ жЁдбдѕ« ж«бг«дн«  дян” «б«Џб«г гЏ »ѕ«н… 2005 ябЁ … «Ќ —«г бё б«е« жгЁёжѕне« «б–нд џ«ѕ—ж« ‘ «Ѕ «ж—ж»« «б»«—ѕ ж«бгўбг бб«” г «Џ »«‘Џ… ‘г” ¬”н« ж—г«бе« «б–е»н…. 
жѕЏ« —∆н” «бж“—«Ѕ «б”жнѕн ћж—«д »н—”жд ≈бм «б ÷«гд «бЏ«г ж”Ў «Ќ Ё«б«  ’«г … »«бЏ«г «бћѕнѕ »Џѕ «бЎжЁ«д «бгѕг— «б–н —»г« няжд ё б «яЋ— гд √бЁ ”жнѕн. 
жё«б »н—”жд бЌ‘ѕ ÷г Џѕ… ¬б«Ё Ён г д“е »ж”Ў ” жяежбг нЏѕ гя«д«  ёбнѕн« бб«Ќ Ё«б«  «бЏ«г… »я«Ё… «‘я«бе« Ђ»ж”Џд« «б —Ќн» »«бЏ«г «бћѕнѕ.. жЁн дЁ” «бжё  дЁя— Ён яб «бгЁёжѕнд.ї 
жж÷Џ  »«—н” «‘—Ў… Ќѕ«ѕ ”жѕ«Ѕ Џбм «б√‘ћ«— «б н  “нд «б‘«д“б“не Ќѕ«ѕ«р Џбм «б÷Ќ«н«.жн ћгЏ Џ«ѕ… ¬б«Ё «б»«—н”ннд Ён «бћ«ѕ… «б н  ЌЁе« «б√‘ћ«— гд «бћ«д»нд Ён ёб» «бЏ«’г… «бЁ—д”н… бнб… —√” «б”д…. 
ж«бџ  «”Ўд»жб «б н б« н“«б Џ«бё« Ён –еде« «б“б“«б «б÷ќг «б–н е“ ‘г«б џ—»  —ян« Ён Џ«г 1999 ж√жѕм »Ќн«… «яЋ— гд 18 √бЁ ‘ќ’ ЌЁб« гж”нён« жЏ—÷« бб«бЏ«» «бд«—н… Ён ж”Ў «бгѕнд…. 
ж«бџм Џѕѕ гд «бгѕд «б«нЎ«бн… ќЎЎ «ё«г… ЌЁб«  ÷ќг… Ён бнб… —√” «б”д… «бћѕнѕ… жё——  »ѕб« гд –бя «—”«б «б«гж«б «бгѕќ—… ≈бм «бћгЏн«  «бќн—н… «б н  ”«Џѕ ÷Ќ«н« «бя«—Ћ…. 
ж»«бё—» гд »ж«»… »—«дѕд»—џ »»—бнд ЌнЋ  ћгЏ гбнжд ‘ќ’ Ён бнб… —√” «б”д… дя”  «б«Џб«г . жЁёѕ дЌж √бЁ «бг«дн »Џѕ е–е «бя«—Ћ…. 
жЌЋ  «бг«дн« «бгЌ Ёбнд »«б”д… «бћѕнѕ… »«б »—Џ »»Џ÷ «бг»«бџ «б н я«дж« ”ндЁёжде« Џбм «б√бЏ«» «бд«—н… ж«б н  »бџ дЌж 100 гбнжд нж—ж(136 гбнжд ѕжб«—). жен ѕЏж…  я——  Ён яб «дЌ«Ѕ «ж—ж»«. 
≈бм –бя ,√еѕм ё«∆ѕ Ё—ё… √ж—я” —« «б”нгЁждн Ён »—бнд «б»—нЎ«дн ”нгжд —« б «бЌЁб «б ёбнѕн «б–н  ёѕге «бЁ—ё… гЏ »ѕ«н… яб Џ«г ћѕнѕ ж«б–н ёѕг е бнб… нжг «бћгЏ… ≈бм ÷Ќ«н« я«—Ћ… «б√гж«ћ «бЏ« н… «б–н ÷—»  ¬”н«. 
ж√Џбд  «бЁ—ё… √д √Џ÷«Ѕе« ”н »—Џжд »г»бџ 50 √бЁ нж—ж б«Џг«б «б«џ«Ћ… «бќн—н… яг« ЌЋ  —ж«ѕ «бЌЁб жгд н‘«еѕе Ён »Ћ Ќн Џбм ‘«‘… «б бнЁ“нжд «б√бг«дн Џбм  ёѕнг «бг”«Џѕ… «б н н” ЎнЏжд  ёѕнге«. 
жё«б —« б Ён  Џбнё гё ÷» »«б«бг«дн… ќб«б «бЌЁб Ђ»ндг« дЌ Ёб »«бЏ«г «бћѕнѕ дЁя— √н÷« Ён ÷Ќ«н« «б“б“«б «бЏднЁ «б–н √жѕм »Ќн«… «бЏѕнѕ гд «б«‘ќ«’. жя«бЏ«ѕ… ÷—»  е–е «бя«—Ћ… √Ёё—Ёё—«Ѕ «бЏ«бг. д»ѕн  Џ«ЎЁд« «б «г гЏ «б÷Ќ«н« жЏ«∆б« егї. 
ж—ѕ ё«∆ѕ «бЁ—ё… Џбм  ’Ёнё «бд«” Џбм г« ё«бе Ђ√—ћжяг √д  д÷гж« бЌгб… «б »—Џ«  «б н дћ—не«ї. 
жЏ“Ё  Ён е–« «бЌЁб √Џг«б гж”нён… ббгж”нё«— бжѕЁнћ Ё«д »н ежЁд жя«—б √ж—Ё жб«ём √ѕ«Ѕ —« б ж»«ён Џ«“Ён «б«б«  «б’ж н… ж«бгж”нён… Ён «бЁ—ё…  ’Ёнё« Ќ«ѕ«. 
жгд ће… «ќ—м ё«б  ‘—я«  «б√бЏ«» «бд«—н… «б«нЎ«бн… «де«  ÷——  »Џѕ «д «бџ  нжг «бћгЏ… Џ‘—«  «бгѕд Џ—ж÷ «б√бЏ«» «бд«—н… «б н я«д   ёнге« ”джн« гЏ »ѕ«н… «б”д… «бћѕнѕ… «Ќ —«г« б«жб∆я «б–нд б«ёж« Ќ Ёег Ён гжћ… «бгѕ Ён «бгЌнЎ «бедѕн. 
жё«б —жгж«бѕж —нгж »«—нд н —∆н” —«»Ў…  ћ«—… «б√бЏ«» «бд«—н… «б«нЎ«бн… (»н—няж) бжя«б… («д”«) бб«д»«Ѕ Ђбг«–« н Џнд «б ÷Ќн… »‘—я«  «б√бЏ«» «бд«—н… ЁёЎ Џбм г–»Ќ «бдЁ«ё.ї 
ж«бџ  —жг« ‘√де« ‘√д гѕд «ќ—м Ён «нЎ«бн« жЁн гќ бЁ «дЌ«Ѕ «бЏ«бг Џ—ж÷ «б√бЏ«» «бд«—н… «б н ћ—м «бЏ—Ё «д  ѕжн Ён «бЏ«г «бћѕнѕ гЁ÷б…  ќЁнЁ «б«Ќ Ё«б«  ж«бжёжЁ ѕёнё…р Ќѕ«ѕ«р Џбм «яЋ— гд 124 √бЁ ‘ќ’ ё бж« Ён е–е «бя«—Ћ…. 
ж«÷«Ё »«—нд н «д ‘—я«  «б√бЏ«» «бд«—н…  Ќёё г«»нд 30 ж 40 Ён «бг∆… гд ѕќбе« Ён «б«Ќ Ё«б«  »«бЏ«г «бћѕнѕ ж—»г«  ж«ће г‘яб… Ќёнён… «–« бг  ѕЁЏ гћ«б” «бгѕд гё«»б «бќѕг«  «б н Ќћ“ е« »«бЁЏб. жё«б »«—дн н Ђ«бЁ«ћЏ… «б н «’«»  ћдж» ‘—ё ¬”н« «’»Ќ  Ё«ћЏ… бёЎ«Џ «б√бЏ«» «бд«—н….ї ж «»Џ ё«∆б« «де »ндг«  ‘«Ў— ‘—я«  «б√бЏ«» «бд«—н… г‘«Џ— «б Џ«ЎЁ »‘√д «бя«—Ћ… Ё≈де гд «бћж— жгд џн— «бгб«∆г «бџ«Ѕ Џ—ж÷е«.

