 х–яшц—дн  ’—нЌ«  »Џ÷ √—я«д «б≈ѕ«—… «б√г—нян… е–е «б√н«г° »гё«б нд д‘— ег« Џ«г 1423е№° я«д Џдж«д ≈Ќѕ«ег«: (н« гёб» «бёбж»). жгг« √‘—  ≈бне Ёне« г”б”б  џн— гж«ёЁ «б“Џг«Ѕ «бЏ—»  ћ«е ё÷н… √г д« «б√жбм: ё÷н… Ёб”ЎндЇ «” г—«Ѕ б д«“б »Џѕ ¬ќ— Џд Ћж«» е«. 
жёб : ≈д «б“Џг«Ѕ «бЏ—» Џдѕг« ё«бж« Ён гƒ г— «бќ—Ўжг «бг‘еж—: б« ”б«г гЏ «бян«д «б’енждн° я«дж« нѕ—яжд √д е–« «бян«д «бё«∆г Џбм √нѕнжбжћн… Џд’—н… ‘—н—… бд нё»б ≈б« ”б«г«р бе ж«” ”б«г«р гд «бЏ—» б≈—«ѕ е. бяд дћ«Ќе Ён Џ“б г’— - »яб Ћёбе« жгя«д е« - Џд гнѕ«д гж«ће е я«д ≈’«»… бё÷н… Ёб”Ўнд Ён гё б. ж»Џѕ –бя  ж«б  «б«д я«”«  «бЏ—»н… «бгƒЋ—… ”б»«р Џбм г”«—  бя «бё÷н…° жя«д гд »нде« ѕќжб дЁё « Ё«ён… √ж”бж »яб г« Ён »Џ÷ »джѕе« гд ÷—— Џбм –бя «бг”«—. ж≈–« »»Џ÷ гж«ѕ «бгнЋ«ё «бжЎдн «бЁб”Ўндн  хџншу— жЁё Ўб»«  «бян«д «б’ежндн° жгƒ г—«  Џ—»н…  Џёѕ б« нЁжё «бж«Ќѕ где«Ї ќ÷жЏ«р ж ќ«–б«р° ≈б« г« н√ н »Џѕе. ж≈–« »«бгжёЁ «б–н я«д н—Ё÷ «б«Ќ б«б «б’енждн б√—÷ Ёб”Ўнд° жн—м жћж» гё«жг е »яб «бж”«∆б н Ќжб - д нћ… Ёуёъѕ «б≈—«ѕ… - ≈бм гжёЁ нхя—шу—Ї жеж √д «б”б«г гЏ «бгЌ б еж «бќн«— «б≈” —« нћн «бг »дшум б≈“«б… «б«Ќ б«б° г” »Џѕ«р –я— «гя«дн… «бгё«жг… «бг”бЌ… ≈–« Ё‘б  «бгЁ«ж÷« . »б жћѕ гд “Џг«Ѕ «бЏ—» гд нѕнджд «бгё«жг… ќжЁ«р гд џ÷» гд б« няджд б√г д« ≈б« «бЏѕ«ж…° √ж ЎгЏ«р Ён “н«ѕ… г« нёѕг бег гд Ћгд гё«»б Џг«б ег. 
√г« «бгё«б… «бЋ«дн…° «б н д‘— е« Џ«г 1423е№° ЁЏдж«де«: (»нд нѕн гƒ г— «бёг…: Ќё«∆ё ж¬г«б). жя«д д‘—е« ё»б «дЏё«ѕ гƒ г— »н—ж  »нжг ж«Ќѕ. жёѕ –я—  Ёне« Џ‘— Ќё«∆ё° где« г« н ’б »г« н ”жбе «б¬д »Џ÷ ё«ѕ… «бЏ—» гд Џжѕ… ≈бм «бгЁ«ж÷«  гЏ ян«д «бЏѕж «б’ежндн° жг«  ѕЏне ≈ѕ«—… √г—ня« гд —џ»… Ён √д няжд ббЁб”Ўндннд ѕжб…. 
я«д гд «б√гж— «б н ё«г  »е« ≈ѕ«—… «б—∆н” »ж‘ «б√» ќѕг… ббян«д «б’ежндн - яг« –я— ћнг” »ня—° ж“н— ќ«—ћн… –бя «б—∆н” - «б≈ н«д »ггЋбн «бѕжб «бЏ—»н… ≈бм гƒ г— гѕ—нѕ бн Ё«ж÷ж« г»«‘—… гЏ –бя «бян«д° жеж ўб «б’е«нд… н ЎбЏжд ≈бне √яЋ— гд √—»Џнд Џ«г«р. жя«д  «б√”” «б н ё«г Џбне« «бгƒ г— (ёѕ »дн  Џбм гЎ«б» ≈”—«∆нбн… гЌѕѕ…)° яг« ё«б »ня— Ќ—Ён«р. жея–« я«д  »ѕ«н… «бгЁ«ж÷« . Ћг √’»Ќ  «бя√” «бг—…° «б н ћЏб  «б≈ѕ«—… «б√г—нян… ё«ѕ… «бЏ—» н –жёжде«° ‘еѕ«р »«бд”»… б»Џ÷ег° ж»« ж« гѕгднд Џбне« н жёжд ѕ«∆г«р ≈бм «Ќ ”«∆е«. ж Ё«ж÷ «бЁб”Ўнднжд - жег «бЎ—Ё «б÷ЏнЁ г«ѕн«р ж”н«”н«р - гЏ «б’е«нд… «б√ёжн«Ѕ «бгѕЏжгнд ѕЏг«р џн— гЌѕжѕ гд ё»б «б≈ѕ«—… «б√г—нян… «бг ’енд… »«б–« . жЁ—÷ «б√ёжн«Ѕ «бгѕЏжгжд Џбм «бЎ—Ё «б÷ЏнЁ «б‘ќ’н«  «б н  Ё«ж÷ег. ж ж’б «бЎ—Ё«д ≈бм « Ё«ён… √ж”бж° «б н нѕ—я яб гд  √гб »джѕе« √де« я«д  Ён ’«бЌ «бян«д «б’енждн √яЋ— гг« ен Ён ’«бЌ «бЁб”Ўндннд. жя«д е–« √г—«р г жёЏ«р »Ў»нЏ… «бЌ«б. жг«–« я«д  «бд нћ…њ.. 
—џг г« √»ѕ е «бён«ѕ… «бЁб”Ўндн… ќб«б ”дж«  гд  жёнЏ  бя «б« Ё«ён… гд  д«“б«  г  «бн… бг н“ѕѕ ё«ѕ… «б’е«нд… ≈б« Џ ж«р ж я»шх—«р° жгж«’б… б«— я«»ег ћ—«∆г «бЌ—» «б‘днЏ…° ж ежнѕ «б√—÷ «бгЌ б… »г« Ёне« «бёѕ” «б‘—нЁ° жбёѕ —√м «бћгнЏ янЁ я«д г’н— «б”нѕ Џ—Ё« ° «б–н жёЏ « Ё«ён… √ж”бж ж«б “г »е«. бг няд –бя «бг’н— ≈б« «бЌ’«— «бг–б° Ћг «бжЁ«…° жЁ«… «ббе √Џбг »√”»«»е« «бЌёнён…. ж—√м «бћгнЏ° √н÷«р ж”гЏж«  ’—нЌ «б√гнд «бЏ«г ббћ«гЏ… «бЏ—»н… Ён де«н… «ћ г«Џ бж“—«Ѕ «бќ«—ћн… «бЏ—» ≈»«д «бЏѕж«д «б’енждн «б√ќн— Џбм б»д«д° Ёёѕ √Џбд Ё‘б «бћежѕ «б н »–б  бб ж’б ≈бм Ќбжб ”бгн…° яг« √Џбд «бн√” гд « ќ«– гћб” «б√гд° «б–н еж √ѕ«… Ён нѕ √г—ня« ЌбнЁ… «бян«д «б’енждн° √н ё—«— бЌб ё÷н… Ёб”Ўнд Ќб«р Џ«ѕб«р. жбя« » е–е «б”Ўж— √д н÷нЁ »√д бж Ё—÷ √д –бя «бгћб” « ќ– гЋб –бя «бё—«— еб ”ндЁ–њ яг гд ё—«— √’ѕ— »‘√д  бя «бё÷н… жбг ндЁ–њ. 
еб нЁ—÷ «бгћб” «бѕжбн ”бЎ е 
≈б« ≈–« «” еѕЁ «б≈”б«г ж«бЏ—»«њ 
жг«–« Џг«  ѕЏне ≈ѕ«—… √г—ня« «бг ’енд… гд —џ»… Ён √д няжд ббЁб”Ўндннд ѕжб…њ.. 
бж  џ«»нд« жЁ—÷д« ћѕб«р √д –бя «б«ѕЏ«Ѕ д«»Џ Џд —џ»… Ќёнён…° ж д«”нд« Џгё «б ’енд «бг џбџб Ён дЁж” √—я«д  бя «б≈ѕ«—…° Ёеб Ён е–« «б√г— ћѕнѕњ.. 
≈д «б«Џ —«Ё »Ќё «бЁб”Ўндннд √д  яжд бег ѕжб… √г—  ÷где ё—«— «б√гг «бг Ќѕ… » ё”нг Ёб”Ўнд° «б–н « ќ– ё»б  ”Џ… жќг”нд Џ«г«р° Ћг ≈д «бѕжб… «б н нѕЏм √д ед«я —џ»… Ён ён«ге« «б¬д бг нж÷Ќ «бгѕм «бћџ—«Ён бе«° жбг н»нд г« ≈–« я«д  я«гб… «б”н«ѕ… √ж гёнѕ… »г« н д«Ём гЏ е–е «б”н«ѕ…. 
≈д «б ’—нЌ«  «б н нѕбн »е« √—я«д «б≈ѕ«—… «б√г—нян… »нд ¬д ж¬ќ—  ѕб Џбм √дег б« н—жд √д  яжд «бѕжб… «бЁб”Ўндн…° «б н  хѕшуЏм «б—џ»… Ён ён«ге«° ‘«гб… бб√—«÷н «бЁб”Ўндн… «бгЌ б… Џ«г 1967гЇ д«еня Џд  бя «б√—«÷н «б н «Ќ бе« «б’е«нд… ё»б –бя «бЏ«г ж»Џѕ ё—«— «б ё”нг Џ«г 1947г. »б ≈д ё«ѕ… √г—ня« н—жд √де б« »ѕ гд г—«Џ«… «бЌё«∆ё Џбм «б√—÷ «бд« ћ… Џг« «Ќ б Џ«г 1967г. 
√г« “Џг«Ѕ «бян«д «б’енждн Ёёѕ √Џбдже« ’—нЌ… яб «б’—«Ќ…: б« Џжѕ… ≈бм Ќѕжѕ ”»Џ… ж” нд° жб«  ќбн Џд «бёѕ” «б‘—ён…° жб« ё»жб »Ќё Џжѕ… «бб«ћ∆нд «бЁб”Ўндннд ≈бм жЎдег —џг √д ед«я ё—«—«р ѕжбн«р »–бя «бЌё. жбг нё ’—ж« Џбм «б«Џб«д ж«бёжбЇ »б Ў»ёж« г« √Џбдж« жг« ё«бж« Џгбн«р. Ё«б ежнѕ ббёѕ” ћ«— ѕжд  жёЁ° ж»д«Ѕ «бг” жЎд«  Џбм «б√—«÷н «бгџ ’»… Ён «б÷Ё… «бџ—»н… »«б–«  г ж«’б° жћѕ«— «бЁ’б «бЏд’—н ня«ѕ н г »д«ƒе »ЌнЋ √’»Ќ г« »ён ќ«—ће гд «б÷Ё… гћ—ѕ я«д жд«  џн— ё«»б… б яжнд ѕжб…. ж«б√г—нянжд «б–нд нѕЏжд √д бѕнег —џ»… Ён ён«г ѕжб… Ёб”Ўндн… н’—жд Џбм √д н” »Џѕ Џд ён«ѕ е« гд «ќ «—ег «б‘Џ» «бЁб”Ўндн »«д ќ«» Ќ— д“не бён«ѕ е° жнЁ÷бжд џн—ег. 

