гд– ”дж«  б«  я«ѕ  Ќ’м° ж√д« Ќ»н” »Џ÷ ћѕ—«д гд“бн.. б« √я«ѕ √»—Ќе бџн— ÷—ж—… Ќ гн….
ж√г« ”»» –бя ябе Ёеж г—÷н «бг“гд «б–н нб«“гдн Ђгб«“г… «бџ—нг бЁ÷б Ћж» «бгЏ”—ї!! »б нЁЏб г« еж √‘дЏ° ж√ЁўЏ!!
жгд –бя -Џбм ”»нб «бгЋ«б- г« нг«—”е ÷ѕн гд ‘ м √дж«Џ Ђ«б«” »ѕ«ѕї ѕжд √ѕдм ж«“Џ гд ѕнд° √ж —«ѕЏ гд ÷гн—.
бёѕ яд  -ё»б г—÷н- √Џ—Ё »Џ÷ г« нд»џн гЏ—Ё е Џд Ђ«б«” »ѕ«ѕї!!
√г« »Џѕ г—÷н Ёёѕ Џбгдн яЋн—«р ћѕ«р »‘ м √’жб Ђ«б«” »ѕ«ѕї жЁ—жЏе° »б Џд ‘Џ«»е° же÷«»е° жг—« Џе!!
***
жбяд яб –бя б”д« »’ѕѕе ед«° »б дЌд Ён гж÷жЏ б« нќбж гд Џб«ё… »г« –я— е Ён гЎбЏ е–« «бяб«г° жгде √д √ќн «бЏ“н“ («бѕя ж— е«‘г Џ»ѕе е«‘г) ‘ѕнѕ Ђ«б«” »ѕ«ѕї »‘ќ’н «б÷ЏнЁ.. б« √я«ѕ √” ЎнЏ »–б ћеѕ б√ѕдм гё«жг… бе гег« √”—Ё.. ж»ќ«’… Ён гћ«б «бя «»… б№ЂЏя«ўї ЌнЋ н” »ѕш »н яг« н‘«Ѕ° жянЁ ‘«Ѕ!!
***
жбн” гд «бг” ж—° √ж гд «б√”—«— √д √‘н— ≈бм √д Џжѕ н е–е »Џѕ «дёЎ«Џ Ўжнб ен ќ«г” г—… нЏнѕдн Ёне« ≈бм «бя «»… Ён ЂЏя«ўї —џг «дёЎ«Џ« н «бг ж«’б…° ж—џг Џѕг «” Ў«Џ н° ж—џг ”б”б… √Џ–«—н!!
***
жяб –бя бн” гд √ћб г« »ндд« гд ≈ќ«Ѕ° жгЌ»…° ж“г«б… Џг— б« нёб Џг—е« Џд (48 Џ«г«р) »«б Ќѕнѕ!!
жб« гд √ћб яждн я« »«р б«гЏ«р° √ж дЌж –бя гг« нЏ »—е еж дЁ”е Ђ»÷«Џ… г“ћ«…ї!!
»б гд √ћб ”ќ—н н «б н √”ќш—е« ѕ«∆г«р б Џ—н… дЁ”н –« е« Ё÷б«р Џд џн—н.. Ё÷б«р Џг« √ Ў—ё ≈бне гд гж÷жЏ«  я «»« н° ж »Џ«р б–бя »Џ÷ ёѕ— н Џбм я‘Ё «бг” ж—° ж≈»—«“ «бЌё«∆ё яг« ен ѕжд ж—ё…  ж !!
жЁн –бя √ж »Џ÷е г« нћ–» «е г«г «бё«—∆ Ќ м бж гд √ћб «бг Џ…° √ж «б ”бн…!!
√н √д «е г«г «бё«—∆ Џбм √н дЌж я«д еж г« нег —∆н” «б Ќ—н— Ён ‘ќ’ √ќн (е«‘г) Ёб« »√” г«ѕ«г  («бдн«  «бЌ”д…) ен «б н  Ќяг Ён «бде«н….
