Џдѕг« ўе— «”г «б«” «– ќ«бѕ «бгЏг— яг—‘Ќ бгд’» д«∆» —∆н” «беб«б ё»б »ѕ«н… «бгж”г «б—н«÷н ѕ«— »ндн ж»нде ЌѕнЋ жѕн д«ё‘ «”»«» «ќЁ«ё«  «бгж”г «бг«÷н ж √Ћн—е« Џбм «бгж”г «бгё»б жќ«’… Џбм ’Џнѕ «бб«Џ»нд Ё«бдё«ѕ »я«Ё… гнжбег « Ёёж« «д «б”»» «б—∆н”н бб«ќЁ«ё «беб«бн «бг—н— Ён «бгж”г «бг«÷н еж «бб«Џ»жд Ёгдег гд Ў«б» »«Џ “«б ”«гн «бћ«»— ж«бѕЏнЏ ж ”—нЌ «бгЁ—ћ жЏ“н“ ж«бџ«гѕн жџн—ег »б «д »Џ÷ег —«ед »√д «беб«б бд нЏжѕ бб»Ўжб«  ё»б Ћб«Ћ… «ж «—»Џ… гж«”г н г ќб«бе« »д«Ѕ Ё—нё н” ЎнЏ гћ«»е Ё—нё «бдћжг ж«бгб«ннд («б« Ќ«ѕ) яб е–е «бгж«÷нЏ я«д  гЌж— дё«‘н гЏ Ђ«бгЏг—ї бѕ—ћ… «ддн ёб  бе «д д”»… дћ«Ќяг Ён «бгж”г ÷∆нб… ћѕ«р ж«бћг«ен— «беб«бн… ж«б«Џб«г «беб«бн б«н—Ќг Ё√н Џгб ” ёжгжд »е гег« я«д Ё—нѕ«р жггн“«р бд н—÷н ћг«ен— «беб«б «б« «–«  жћ »»Ўжб нд Џбм «б«ёб Ё«б»Ўжб… бг  Џѕ  —÷н «бћг«ен— «беб«бн…. 
Ёё«б дЌд дЏ—Ё «”—«— «бЁ—нё «беб«бн Ёеж ж«д г—÷ б«нгж  жяб г« нЌ «ће ЁёЎ еж гѕ—» ггн“ ж«” ё—«— «ѕ«—н ж” яжд «бд нћ… ггн“… «д ‘«Ѕ «ббе. 
ж«” бг  «б«ѕ«—… «беб«бн… «бгег… «б н ж÷Џе« «бћгнЏ »√де« ‘«ё… ћѕ«р Ё«бЁ—нё гЌ»Ў гд ћ—«Ѕ дя”… «бгж”г «бг«÷н ж ѕж— «б«н«г жн жћ «беб«б »я√” «б√гн— Ён’б »д Ёеѕ жн я—— «бЌѕнЋ »ндн ж»нд «бгЏг— «б–н —«ед »√д е–е «б»Ўжб… ” яжд «жбм Ћг«— гж”г еб«бн ггн“. 
жћ«Ѕ  »Џѕе« »Ўжб… «б ÷«гд ÷ѕ «б≈—е«» ж б е« »Ўжб… я√” жбн «бЏеѕ я√жб »Ўжб«  «бгж”г «бя»—м Ћг  жћ ћеѕ «бгж”г »√џбм «б»Ўжб«  я√” ѕж—н ќ«ѕг «бЌ—гнд «б‘—нЁнд. 
? «б«я ”«Ќ «беб«бн «бЁ—нѕ ж«б «—нќн б»Ўжб«  «бгж”г «яѕ бн »Џѕ дў—… «б«ѕ«—… «б‘«»… «б н нёжѕе« «б√гн— «б‘«» дћг дћжг «бгж”г «б√гн— гЌгѕ »д Ён’б «б н ёѕг  ѕ—”«р Ён «бЏгб «б«ѕ«—н »«б«дѕн… жняЁне« дћ«Ќ«р «де« «” бг  «бд«ѕн ж«бЁ—нё гЌ»Ў гЏджн«р жЁдн«р. 
ж«” Ў«Џ  ж—џг ’Џж»… «бгег… гд «бЏгб Ён « ћ«енд Ён жё  ж«Ќѕ  ѕЏнг «бЁ—нё »«бжћже «б‘«»… ж«бгд«Ё”… Џбм «б»Ўжб«  б дћЌ Ён Џгбе« «бг“ѕжћ » ёѕнг Ё—нё »Ўжб«  «”— «бћгнЏ »«Ќ —«ге 
? «б«ѕ«—… «беб«бн… ёѕг  дгж–ћ«р Ён «б—жЌ «б—н«÷н… Ё«Ќ«ѕнЋ «б—∆н” «б–е»н ж«Џ÷«Ѕ «ѕ«— е я«д   —я“ Џбм «Ќ —«г «бгд«Ё”нд жЏѕг «б«”«Ѕ… бб¬ќ—нд «ж «б ћ—нЌ »Ќё «бЌя«г. 
? «бгѕ—» «б жд”н «Ќгѕ «бЏћб«дн Ў«б» » д”нё д’Ё дћжг «б“Џнг ж»«ян « «Џ«ѕ «я ‘«Ё «бгЁ—ћ жЏ“н“ ж«бџ«гѕн. ед« нягд ѕж— «бгѕ—» Ён ’дЏ «б«дћ«“ ж‘ «д »нд Ёя— »«ян « ж«бЏћб«дн!! 
? ќ«бѕ Џ“н“ » ’—Ёе «б«—Џд «дем дћжгн… гж”г я«гб жќ–б яб гд —«ед Џбм «де ”няжд ÷«б… «беб«б Ён ќЎ «бж”Ў!! 
? н«”— «бн«” Ё—÷ дЁ”е Ён «бќ«—Ў… «беб«бн… яб«Џ» ЂгƒЋ—ї «де« «бдў—… «бЁдн… «бЋ«ё»… Ён  ”—нЌ «бѕжќн!! 
? «ћгб г« Ён «б»Ўжб«  «беб«бн… еж Џжѕ… «бћг«ен— »‘яб Џ«г ж«бћг«ен— «беб«бн… Џбм жће «бќ’ж’ ббгѕ—ћ«  же–е гн“… «бЁ—ё «бя»н—… Џдѕг«  Џжѕ нЏжѕ еѕн— «бгѕ—ћ« . 
?? Ќ«жб «б« Ќ«ѕнжд «‘џ«б «беб«бннд »ё÷н… «д ё«б Ђн«”—ї ё»б д’Ё де«∆н я√” «бѕж—н жбяд ќ»—… «б«ѕ«—… «беб«бн… Ќ«б  ѕжд –бя »«’ѕ«— »н«д  √ћнб «бгЁ«ж÷«  же–« дћ«Ќ я»н— бб«ѕ«—… «бж«Џѕ… ггн“… гн“… «беб«бннд ѕжд џн—ег «д ўеж—ег бн” Ён «б»Ўжб«  ЁёЎ ж«дг« Ён яб «б«Ќж«б жбе–« Ё«б“Џнг бг  џ» ‘г”е Џд «б»Ўжб« . 
?? Џ«ѕ ”«гн ж √бё «б‘беж» ж«Џ«ѕ »«ян « «я ‘«Ё «бгЁ—ћ Ёя«д Ќ÷ж— «беб«б ггн“«р.

