бг нЏѕ џ—н»« √д   Ќжб ќЎ… «б”н«Ќ… «бќбнћн… »« ћ«е «б«” Ё«ѕ… гд «бгд ћЏ«  «б÷ќг… ж«б«” Ћг«— Ёне«° Ќ м   Ќжб б√г«яд г гн“…  ћ –» «б”н«Ќ гд √’ё«Џ «бѕдн«° ж≈–« я«д »Џ÷ гд гѕд «бќбнћ ёѕ я«д бе« «б”»ё Ён е–« «бгћ«б° Ё≈д ѕќжб Џг«д Џбм е–« «бќЎ √ќн—«° бЁ  «д »«е «бяЋн—нд ≈бм г«   г Џ »е «б”бЎд… гд г“«н« ”н«Ќн… б«  жћѕ Ён √н »бѕ ќбнћн ¬ќ—° ж»«б √янѕ Ё≈д  Ќжбе« дЌж «” ёЎ«» «б”н«Ќ  ѕ—нћн« нЁ Ќ »«» «бгд«Ё”… «б‘—”… дЌж гд н” ёЎ» «б”н«Ќ Ён «бгдЎё… «бќбнћн…. 
”бЎд… Џг«д ѕ‘д  «” —« нћн е« е–е »»«яж—… «б«” Ћг«—«  Ён «бёЎ«Џ «бЁдѕён Ён гд ћЏ ‘«дџ—нб« »— «бћ’…° «б–н нЏѕ гд √—жЏ «бгд ћЏ«  «б”н«Ќн… Ён «бЏ«бг° бн” бЎ—нё… »д«∆е √ж Ёќ«г е ЁЌ”»° Ё–бя √г— нгяд √д н г Џгбе Ён гд«Ўё ‘ м Ќжб «бЏ«бг° жбяд г« б« нгяд Џгбе еж ≈нћ«ѕ  бя «бЎ»нЏ… «б”«Ќ—… ж«бгд«ў— «бЁ«∆ё… «бћг«б «б н  ЌнЎ »«бгд ћЏ гд яб Ќѕ» ж’ж». 
«бгд ћЏ я«д »«б«”«” гћгжЏ… гд «бћ»«б  Ўб Џбм »Ќ— «бќбнћ «бЏ—»н° ё»б √д  ‘ё Ў—ё ж еѕг √ћ“«Ѕ гд «бћ»«б гд √ћб ≈ё«г… «бгд ћЏ° «бгяжд гд Ћб«Ћ… Ёд«ѕё° бн’»Ќ «бћг«б «б√ќ«– бгд ћЏ нЎб Џбм «б»Ќ— гд ће…° Ёнг«  ЌнЎ »е «бћ»«б гд «бће«  «бЋб«Ћ «б√ќ—м. жнЏѕ «бгд ћЏ ќЎж… —«∆ѕ… Ён ж÷Џ ё«Џѕ… бб”н«Ќ… »”бЎд… Џг«д° жгд ћЏб «б”бЎд… жће… ”н«Ќн… —∆н”н… Ён ќ—нЎ… «б”н«Ќ… «бЏ«бгн…. жн яжд «бгд ћЏ гд Ёдѕё «бЌ’д «б–н н÷г 180 џ—Ё… жћд«Ќ« жнЏѕ «б√яЋ— Ёќ«г… »нд «бЁд«ѕё «бЋб«Ћ…° жЁдѕё «б»дѕ— «б–н н яжд гд 198 џ—Ё… жћд«Ќ«° жя–бя Ёдѕё «бЏ«∆б«  «бж«Ќ… «б–н н яжд гд 302 џ—Ё… жћд«Ќ° ж Ўб яб «бџ—Ё Џбм «б»Ќ— Ён ‘«Ў∆ н»бџ Ўжбе 580 г —«° яг« н÷г «бгд ћЏ ё—н… ’Ќн… (CHIA) «б н ” я гб «б√Џг«б Ёне« ќб«б г«нж(¬н«—) «бгё»б жен  ‘ гб Џбм (8 Ёбб я»н—… ж4 Ёбб ’џн—… ќ«’…)° жн÷г «бЁдѕё 3 г”«»Ќ »г”«Ќ… ябн…  »бџ 6000 г — г—»Џ° «Ћд«д где« г— »Ў«д »де— «’Ўд«Џн ж19 гдЁ–« ббЎЏ«г ж«б‘—«» (ж ÷гд 6 гЎ«Џг —∆н”н… ж7 гд«Ё– б д«жб «бЎЏ«г жгЎЏг «бг”»Ќ »«б«÷«Ё… «бм гЌбнд бб —Ёне жд«ѕ бнбн) яб е–« ≈бм ћ«д»  ёѕнг  ”енб«  бЏёѕ «бгƒ г—«  ж4 гб«Џ»  д”° жё—н… бб —«Ћ «бЏг«дн° жг”—Ќ Ён «беж«Ѕ «бЎбё н ”Џ б№ 1000 гёЏѕ° »«б≈÷«Ё… «бм «б”н г«—нд« жгџЎ”° жгжёЏ «Ћ—н гЁ жЌ бб÷нжЁ° жгЌгн… бб”б«ЌЁ° »«б≈÷«Ё… ≈бм «бЏѕнѕ гд «б—н«÷«  «б»Ќ—н… »г« Ён –бя г‘«еѕ… «бѕб«Ёнд ж«бЌн «д. 
жгЏ √д «бгд ћЏ нёЏ »Џнѕ« Џд «бЏ«’г… г”ёЎ° √ж Џбм «б√ёб бн” ё—н»« где« бн”еб «д ё«б «б“ж«— гд ж≈бм «бгд ћЏ »”ежб…° ≈б« √д џ«б»н… гд нёЎджде б« нЁя—жд √’б« Ён “н«—… гд«Ўё √ќ—м Ён Џг«д° Ё«б“ж«— «бё«ѕгжд ≈бне няжд еѕЁег «б»ё«Ѕ б√н«г Ёне ж«б«” г «Џ »г« н жЁ— бег гд ќѕг«  г гн“…° жё»б –бя «бгд«ў— «бЎ»нЏн… «б—«∆Џ… «б н  ’«ѕЁег «ндг« –е»ж« Ён «бгд ћЏ° жеж г« нџдн «б“«∆—нд Џд «бќ—жћ где. 
жед«я «бяЋн— гг« нгяд ббгёнг Ён «бгд ћЏ «бён«г »е ќб«б Ё —… «ё«г е° жбн” ‘—Ў« √д нг«—” —н«÷… »Ќ—н… √ж ”»«Ќ… Џбм ≈Ќѕм »—я «б”»«Ќ…° Ёед«я «бгЎ«Џг ж«бгё«ен «б н яб где« н гн“ »ќ’ж’н… Ё—нѕ…  ќ бЁ Џд «б¬ќ—нд° жн»ѕж ћбн« √д «б”н«Ќ «бџ—»ннд ег «бџ«б»н… гд “ж«— «бгд ћЏ° √г« «б“ж«— «бЏ—» ж«бќбнћнжд б« н»ѕж √дег ёѕ «я ‘Ёж« е–« «бяд“ «б”н«Ќн Ќ м «б¬д° жя√де ёѕ нќнб бя √д «бгд ћЏ »я«гбе нёЏ Ён ѕжб… √ћд»н…° жбжб« жћжѕ «бЏ«гбнд гд «б‘»«» «бЏг«дн гд «бћд”нд° бг« Џ—Ё  √д е–« «бгд ћЏ Ён ѕжб… ќбнћн…!! √г— ¬ќ— н“нѕ гд ћ«–»н… е–« «бгжёЏ «б”н«Ќн° жеж «бЎ—нё… «бг гн“… ж«ббЎнЁ… «б н н Џ«гб »е« «бЏ«гбжд Ён «бгд ћЏ гд «бгж«Ўднд «бЏг«дннд° Ёгд Ќ«гб «бЌё«∆» ≈бм гжўЁ «б«” ё»«б ≈бм »ён… «бгжўЁнд° ж«б–нд  б«Ќёя «» ”«г ег ж  »Џя —џ» ег «б√янѕ… Ён ќѕг я √ндг« яд ° же–е «бЎ—нё… «б н н Џ«гб »е« «бЏг«днжд° ѕ«ќб «бгд ћЏ° б« ‘я √де«  Џ““ гд «” ёЎ«» «б”н«Ќ ≈бм Џг«д° ЌнЋ «д “ж«— √н »бѕ Ён «бЏ«бг° н÷Џжд  Џ«гб гж«Ўдн «б»бѕ ÷гд √жбжн« ег б ённг “н«— ег «б”н«Ќн… е–е° ≈б« √д «б Џ«гб «бЏг«дн гд «б√янѕ √д «б”н«Ќ ”н÷Џжде Ён «бг—« » «б√жбм° ќ«’… √д «бяЋн— гд «бћд”н«  «бЏ—»н… б« н—ём  Џ«гбе« ≈бм г Ўб»«  «б”н«Ќ… «бЏ«бгн…° жеж «б√г— «б–н нёбб гд Ё—’ «б«ё»«б «б”н«Ќн Џбм »Џ÷ «бѕжб° √÷Ё ≈бм √д жћжѕ «б‘»«» «бгж«Ўднд «бЏ«гбнд Ён «бёЎ«Џ«  «б”н«Ќн… нЏ »— √г—« ÷—ж—н« бг Ўб»«  «б”н«Ќ…° жеж «бЏ«гб «б–н б« н жЁ— Ён ѕжб Џ—»н… жќбнћн… нЏ“Ё ‘»«»е« Џд «бѕќжб бе–« «бёЎ«Џ ж»«б «бн  —яе бЏ«гбнд ¬”нжннд. 
* Ёдѕё «б»дѕ— ёб» гд ћЏ ‘«дџ—нб« »— «бћ’… > нЏ »— Ёдѕё «б»дѕ— гд Ё∆… «бќг” дћжг ѕнжбя” гд «бг»«дн «бЁ«ќ—… жнЌ жн Џбм 198 џ—Ё… »г”«Ќ… б«  ёб Џд 45 г —« г—»Џ« »«б≈÷«Ё… ≈бм ‘—Ё…. жнЏ »— Ёдѕё «б»дѕ— дёЎ… —∆н”н… ббгд ћЏ° ЌнЋ нЌ жн Џбм 8 гд«Ё– ббЎЏ«г ж«б‘—«»° жя–бя 11 џ—Ё… «ћ г«Џ« ° »«б≈÷«Ё… ≈бм ё«Џ… »— «бћ’… «б н  »бџ г”«Ќ е« 1056 г —« г—»Џ«  ” ЎнЏ «” нЏ«» 700 гёЏѕ »дў«г «бг√ѕ»…. ж Џдн ябг… «б»дѕ— «бгѕнд…° яг« «д едѕ”… «бЁдѕё  √ н »дЁ” Ў—нё… «бгЏг«— «бгжћжѕ Ён г”ёЎ° ЌнЋ «бг»«дн г Ё«ж … «б«— Ё«Џ ж«б‘—Ё«  г“ќ—Ё…. жн‘ гб «б»дѕ— Џбм гЎ«Џг Џѕнѕ… где« «б дж— «б–н нёѕг ќѕг« е Џбм гѕ«— «бнжг гд «бгЎ»ќ «бЏ—»н ж«бЏ«бгн° ЌнЋ  жћѕ Ћг«дн гЌЎ«  ббЎ»ќ ѕ«ќб «бгЎЏг яб где« нгдЌя «б≈Ќ”«” »«бг–«ё «бЎ«“ћ° √г« гд«Ё– «бЎЏ«г ж«б‘—«» «б√ќ—м Ён «б»дѕ— Ёен: 
7 я«»—н яж— ° «бгЎЏг «б«нЎ«бн жн—я“ Џбм «б√Ў»«ё «б«нЎ«бн… «бќЁнЁ… яг«  ‘ гб ё«∆г… «б√ЎЏг… Џбм «бгЏя—жд… «б«нЎ«бн… «б ёбнѕн… «бгЎ»жќ… Ён «б»н . 
7  «»«” № нёѕг  «»” »«—ѕ… ж”«ќд… ж ‘ гб Џбм »Џ÷ «бжћ»«  «б¬”нжн… гЋб ѕнг ж”ж‘н° жнёЏ Ён гдЎё… «б”»б…. 
№ «бд«ѕн «ббнбн № “н—ж° жн‘ гб Џбм Ё—ё… гж”нён… Ќн…. 
№ ’«б… «б»н«дж жен Џ»«—… Џд яжя нб »«— ж ёѕг Џ“Ё« гж”нён« Ќн« Џбм «б»н«дж Ён яб √г”н…° ЌнЋ   жЁ— гё«Џѕ ќ«—ћ «бё«Џ… Ён «б‘—Ё… ж ‘—Ё Џбм гдЎё… «б”»б…. 
№ гёем гќ« жнёЏ Ён «б”»б… жнёѕг «бяня ж«бгЏћд«  Ўж«б «бнжг »«б≈÷«Ё… ≈бм  ‘янб… гд «бёеж… ж«б‘«н ж«бЏ’«∆— ж«б¬н” я—нг. 
№ гћб” «б»дѕ—° нёѕг ‘«н «бЏ’—° ж«б”«дѕжн ‘«  ж«бЌбжн«  ж«бг—Ў»« . 
№ «бѕж«∆— >г”»Ќ ж»«—<° жнёѕг «б»н “« «бгЎ»жќ… Џбм «бЌЎ»° »«б≈÷«Ё… ≈бм «бжћ»«  «бќЁнЁ… жё«∆г… ЎЏ«г  «»«” Ён «бЁ —… «бг”«∆н… «бг»я—…. 
№ б«ждћ »«— жнёѕг гћгжЏ… гд «бг‘—ж»«  »«б«÷«Ё… «бм «бжћ»«  «бќЁнЁ…. 
жнжћѕ »«б»дѕ— г”»Ќ я»н— нџЎн г”«Ќ…  »бџ 1400 г — г—»Џ »√ё’м Џгё н»бџ г —«. яг«   ж«Ё— √”—… ‘г”н… ѕ«ќбн… бб–нд н—џ»жд Ён «б«” —ќ«Ѕ. жя–бя н жЁ— «бћ«яж“н жг”»Ќ ќ«’ »«б√ЎЁ«б »«б»дѕ— »«бё—» гд «бде— «б«’Ўд«Џн. жн»бџ Ўжб «бде— «б«’Ўд«Џн 250 г —« ЌнЋ нжЁ— бяг —Ќб… г гн“… »нд «б»дѕ— жЁдѕё «бж«Ќ…. жн”гЌ бб÷нжЁ «бЎЁж Ён «бёд«… «бг«∆н… »нд «бЁдѕёнд° ЌнЋ нгяд «д ндЏгж« »«б«” —ќ«Ѕ° »«б«÷«Ё… «бм «б«” г «Џ » д«жб «бг√яжб«  ж«бг‘—ж»«  »гЎ«Џг Ёдѕё «б»дѕ—° Ћг нгядег «бЏжѕ… «бм Ёдѕё «бж«Ќ… »дЁ” «бЎ—нё…. 
* «бж«Ќ… ж«б»дѕ— ж«бЌ’д .. Ћб«Ћ… ‘—«ннд —∆н”… бгд ћЏ »— «бћ’… > н яжд «бгд ћЏ гд Ћб«Ћ… Ёд«ѕё —∆н”… ен: 
«бж«Ќ… √жб Ёдѕё Ён Џг«д  г  ’гнге ббЏ«∆б«  нЏ »— Ёдѕё «бж«Ќ… «б√ж”Џ г« »нд «бЁд«ѕё «бЋб«Ћ… Ён гд ћЏ ‘«дџ—нб« »— «бћ’…° ЌнЋ нЌ жн Џбм 302 џ—Ё… жн»бџ «бЌѕ «б√ѕдм бг”«Ќ… «бџ—Ё… 37 г —« г—»Џ« »г« Ён –бя «б‘—Ё… √ж «б»«Ќ…° ж«бЁдѕё н’бЌ »’ж—… Џгбн… ббЏ«∆б« ° ЌнЋ «д ед«я 88 џ—Ё… »е« √»ж«»  ’б »нде«. жёѕ  г  ’гнг Ёдѕё «бж«Ќ… »’ж—… г” жЌ«… гд «бж«Ќ… «б н  жћѕ Ён «б’Ќ—«Ѕ ж Ќ жн Џбм √‘ћ«— «бдќнб° жнёЏ «бЁдѕё »нд «бћ»«б жн г «бѕќжб ≈бне »«б”н«—… »ж«”Ў… дЁё  г  ’гнге ќ’н’« б–бя° √г« »«бд”»… ббЎ—«“ «бгЏг«—н ббЁдѕё Ёеж г” жЌм гд «бгЏг«— «бўЁ«—н «б ёбнѕн гд «бгдЎё… «бћдж»н… Ён Џг«д. 
жнёЏ д«ѕн «б√ЎЁ«б («б”б«ЌЁ «б’џн—…) Ён Ёдѕё «бж«Ќ…° »«б≈÷«Ё… ≈бм жћжѕ ё«Џ… гянЁ… ж√г«яд «ббЏ» «бг жЁ—… Ён «беж«Ѕ «бЎбё. яг«   жЁ— ќѕг… ћбн”… «б√ЎЁ«б° »ЌнЋ нгяд бб«еб «б«” г «Џ »√жё« ег Ён «бЁ —… «бг”«∆н… Ён ж«Ќѕ гд 19 гдЁ–« ббЎЏ«г ж«б‘—«» жЁн дЁ” «бжё  ед«я гд нЏ дн »«б√ЎЁ«б. 
жнжћѕ «н÷« »Ёдѕё «бж«Ќ… гЎЏг«д° «Ќѕег« гЎЏг ”«г»« «б–н нёѕг жћ»«  √г—ня« «бб« ндн… ж¬ќ— «—ћд ндн нёѕг «б√ЎЏг… «бгя”нян… »«б≈÷«Ё… ≈бм  ‘янб… гд «ббЌжг «бг‘жн… Џбм «бЎ—нё… «б ёбнѕн… «б√—ћд ндн…° жя–бя √яб«  гд «б»—«“нб ж«б»н—ж ж«б«яж«ѕж— ж‘н«н° √г« гёем «б«д —д  Ёеж нёѕг г√яжб«  ”—нЏ… »«б≈÷«Ё… ≈бм ќѕг… «б«д —д ° яг« «д «бгёем нёѕг жћ»«  ”—нЏ… ’Ќн… н г Ў»ќе« Ќ”» «бЎб». 
жнёЏ гЎЏг »н  «б»Ќ— ббг√яжб«  «б»Ќ—н… »нд Ёдѕён «бж«Ќ… ж«б»дѕ—° ЌнЋ нћб” Џбм гжёЏ гд«”» »«бё—» гд «б‘«Ў∆ ж жћѕ »е √—÷н… ждж«Ё– »”ёЁ   нЌ бяг «бЁ—’… бб«” г «Џ »”Ќ— «б‘«Ў∆ ж«бгЌнЎ° «г« ‘—Ё… «б”ёЁ Ёен гЁ жЌ… б ёѕнг «бяжя нб«  ё»б ж»Џѕ «бЏ‘«Ѕ. 
яг«  ЌнЎ »е ёд«… г«∆н… н»бџ Ўжбе« 250 г —« ЌнЋ  жЁ— —Ќб… г гн“… »нд Ёдѕё «бж«Ќ… жЁдѕё «б»дѕ—. ж ”гЌ бб÷нжЁ «бЎЁж Ён «бёд«… «бг«∆н… Ќ м «бж’жб ≈бм «бг”«»Ќ Ён Ёдѕё «б»дѕ— ЌнЋ нгядег «д ндЏгж« »«б«” —ќ«Ѕ° »«б≈÷«Ё… ≈бм «б«” г «Џ » д«жб «бг√яжб«  ж«бг‘—ж»«  »гЎ«Џг Ёдѕё «б»дѕ—° Ћг нгядег «бЏжѕ… г—… √ќ—м ≈бм Ёдѕё «бж«Ќ… »дЁ” «бЎ—нё…. 
* «бЌ’д № «бЁдѕё «б√яЋ— Ёќ«г… Ён ”бЎд… Џг«д 
*  г «ё »«”  ’гнг «бЁдѕё гд «бЌ’жд «бЏг«дн… «бёѕнг…° Ёеж нёѕг ќѕг… Ќ’—н… »«бд”»… б√жб∆я «б–нд н»ЌЋжд «бќ’ж’н… ж«б —Ё° Ё≈д «бЌ’д ”нжЁ— бег  ћ—»… —ЁнЏ…  Ёжё г«  ёѕге Ёд«ѕё «бќг” дћжг «бЏ«ѕн…. жн нЌ «бЁдѕё Ё—’… бб«” г «Џ »«бгд«ў— «бќб«»… бб»Ќ— ж«бгд ћЏ »”»» гжёЏе «бЁ—нѕ° ж«д «”г «бЌ’д г√ќж– гд «бЌ’жд ж«бёб«Џ «бЏг«дн…° яг« «д «б ’гнг нЏя” ”Ќ— «бЏг«—… «бгџ—»н… Ён  ’гнг ё’— «бЌг—«Ѕ° ж«б«»ѕ«Џ «бЏг«дн «б–н  ћбм Ён  ‘ннѕ «бёб«Џ ж«бЌ’жд. яб «бџ—Ё ж«б√ћдЌ… «б н н»бџ Џѕѕе« 180 џ—Ё…  »бџ «ѕдм г”«Ќ… бе« 56 г —« г—»Џ«° ж Џ »— «б√я»— г”«Ќ… Ён џ—Ё «бЁд«ѕё Ён «б”бЎд…. жя–бя ѕж—«  гн«е «бџ—Ё  г  ’гнге« »√бж«Ќ “ћ«ћн… г Ќ—я… »ЌнЋ нгяд ббг÷нЁ г‘«еѕ… «б»Ќ— гд ѕж—… гн«е. 
жбб÷нжЁ «б–нд н—џ»жд Ён  ћ—»… «б√ћдЌ… бѕнег «бЁ—’… бб«ќ н«— »нд ” … √ћдЌ… Џ«ѕн… »г”«Ќ… 116 г —« г—»Џ« «ж ” … √ћдЌ… Ё«ќ—… »г”«Ќ…  »бџ 136 г —« г—»Џ«° »«б«÷«Ё… «бм Ћб«Ћ… √ћдЌ… —∆«”н… г”«Ќ… яб где« 174 г —« г—»Џ«° жн жћ –бя »ћд«Ќ гбян ж«”Џ  »бџ г”«Ќ е 500 г — г—»Џ. 
жнгяд б÷нжЁ Ёдѕё «бЌ’д «б«” г «Џ »ё«Џ е «б—н«÷н… «бќ«’… (ћгд«“нжг) жя–бя »‘«Ў∆ ќ«’ жг”»Ќ я»н—° »«б«÷«Ё… «бм ’«б… бб«” ё»«б жѕЁЏ «бЁж« н— «бг √ќ—…. 
ж ‘гб ќн«—«  «бЎЏ«г ж«бг‘—ж»«  гЎЏг ‘е—“«ѕ «бгџ—»н° »«б«÷«Ё… «бм «б’«б… «бЁ÷н…° жгЎЏг «бгЌ«—… Ён «б‘«Ў∆ «бќ«’° жя–бя гЎЏг «бгЌнЎ. жнёжг гЎЏг ”бЎ«д… » ёѕнг √Ў»«ё Џ«бгн… ж√Ўбё Џбне е–« «б«”г  ќбнѕ« б√жб ”Ёнд… Џг«дн…  »Ќ— «бм √г—ня«. яг«  г  ’гнг гћ”г б”Ёнд…  ‘»е  бя «б”Ёнд…. ж ЌнЎ »«бгЎЏг гд«ў— г«∆н…  жЌн бя я√дя  »Ќ— Ён гн«е «б»Ќ—. 
* «бЌ’д № «бЁдѕё «б√яЋ— Ёќ«г… Ён ”бЎд… Џг«д >  г «ё »«”  ’гнг «бЁдѕё гд «бЌ’жд «бЏг«дн… «бёѕнг…° Ёеж нёѕг ќѕг… Ќ’—н… »«бд”»… б√жб∆я «б–нд н»ЌЋжд «бќ’ж’н… ж«б —Ё° Ё≈д «бЌ’д ”нжЁ— бег  ћ—»… —ЁнЏ…  Ёжё г«  ёѕге Ёд«ѕё «бќг” дћжг «бЏ«ѕн…. жн нЌ «бЁдѕё Ё—’… бб«” г «Џ »«бгд«ў— «бќб«»… бб»Ќ— ж«бгд ћЏ »”»» гжёЏе «бЁ—нѕ° ж«д «”г «бЌ’д г√ќж– гд «бЌ’жд ж«бёб«Џ «бЏг«дн…° яг« «д «б ’гнг нЏя” ”Ќ— «бЏг«—… «бгџ—»н… Ён  ’гнг ё’— «бЌг—«Ѕ° ж«б«»ѕ«Џ «бЏг«дн «б–н  ћбм Ён  ‘ннѕ «бёб«Џ ж«бЌ’жд. яб «бџ—Ё ж«б√ћдЌ… «б н н»бџ Џѕѕе« 180 џ—Ё…  »бџ «ѕдм г”«Ќ… бе« 56 г —« г—»Џ«° ж Џ »— «б√я»— г”«Ќ… Ён џ—Ё «бЁд«ѕё Ён «б”бЎд…. жя–бя ѕж—«  гн«е «бџ—Ё  г  ’гнге« »√бж«Ќ “ћ«ћн… г Ќ—я… »ЌнЋ нгяд ббг÷нЁ г‘«еѕ… «б»Ќ— гд ѕж—… гн«е. 
жбб÷нжЁ «б–нд н—џ»жд Ён  ћ—»… «б√ћдЌ… бѕнег «бЁ—’… бб«ќ н«— »нд ” … √ћдЌ… Џ«ѕн… »г”«Ќ… 116 г —« г—»Џ« «ж ” … √ћдЌ… Ё«ќ—… »г”«Ќ…  »бџ 136 г —« г—»Џ«° »«б«÷«Ё… «бм Ћб«Ћ… √ћдЌ… —∆«”н… г”«Ќ… яб где« 174 г —« г—»Џ«° жн жћ –бя »ћд«Ќ гбян ж«”Џ  »бџ г”«Ќ е 500 г — г—»Џ. 
жнгяд б÷нжЁ Ёдѕё «бЌ’д «б«” г «Џ »ё«Џ е «б—н«÷н… «бќ«’… (ћгд«“нжг) жя–бя »‘«Ў∆ ќ«’ жг”»Ќ я»н—° »«б«÷«Ё… «бм ’«б… бб«” ё»«б жѕЁЏ «бЁж« н— «бг √ќ—…. 
ж ‘гб ќн«—«  «бЎЏ«г ж«бг‘—ж»«  гЎЏг ‘е—“«ѕ «бгџ—»н° »«б«÷«Ё… «бм «б’«б… «бЁ÷н…° жгЎЏг «бгЌ«—… Ён «б‘«Ў∆ «бќ«’° жя–бя гЎЏг «бгЌнЎ. жнёжг гЎЏг ”бЎ«д… » ёѕнг √Ў»«ё Џ«бгн… ж√Ўбё Џбне е–« «б«”г  ќбнѕ« б√жб ”Ёнд… Џг«дн…  »Ќ— «бм √г—ня«. яг«  г  ’гнг гћ”г б”Ёнд…  ‘»е  бя «б”Ёнд…. ж ЌнЎ »«бгЎЏг гд«ў— г«∆н…  жЌн бя я√дя  »Ќ— Ён гн«е «б»Ќ—.

