гд гЎ»ќ «бгџ—» «бЏ—»н «бџдн° нёѕг бд« «б‘нЁ √”«г…° √Ў»«ё«р ггн“… жџдн… »«бќ÷—ж«  ж«бЁ«яе…. —џг «б ‘«»е «б–н нгн“ гЎ»ќ »бѕ«д «бгџ—» «бЏ—»н° «бгџ—» «б√ё’м° «бћ“«∆—°  жд” жбн»н«° «б« √д бяб где« гн“«  б«   жЁ— бѕм «б√ќ—м ЁЁн бн»н« дћѕ Ђ«бг»я»я…ї° «б н нЏ ёѕ «б»Џ÷ ќЎ√р «де« √яб… ≈нЎ«бн… √ќ–е« «ббн»нжд гд «б«Ќ б«б «б«нЎ«бн яжде« г’джЏ… гд «бгЏя—жд…° «б« √де« Ён «бЌёнё…  ќ’ бн»н« жЌѕе« жб« нжћѕ бе« гЋнб Ќ м Ён «нЎ«бн«° яг« нжћѕ Ён «бгЎ»ќ «ббн»н яџн—е гд »б«ѕ «бгџ—» «бЏ—»н Ђ«бя”я”нї «б–н н√ќ– Ён «бгдЎё… ябе« гя«д… «бќ»“ Ён г’— ж«б√—“ Ён «бќбнћ ж«б»—џб Ён «б‘«г. 
жгЏ √д  жд” ё—н»… гд бн»н« «б« √д гЎ»ќе« нќ бЁ жн гн“ »√ЎЏг… гЋб Ђ«бяЏ«»—ї жЂ«бЏ’»«дї ж«б”бЎ«  «бгджЏ… жЌ м Џћ«∆д Ђ«б»—няї «б н  х ёде« яб —»… »н  ж√‘е—е« «бгЌ‘ж »«б жд… ж«б»н÷° »«б≈÷«Ё… «бм «б”бЎ… «бг‘жн… жџн—е« гд √дж«Џ «б”бЎ«  «б н  ћЏб «бг«∆ѕ… «б жд”н… гбжд… ж‘ен… Ён Ќнд н»«Џ «бгё—ж÷ жеж √‘е— «бЌбжн«  Ён «б‘«—Џ. √г« Ён «бћ“«∆— Ё ёѕг Ђ«б—‘ …ї «б н  ’дЏ »«бнѕ° жя–бя Ђ«б”нЁ—н…ї жен гд «бгЏћд«  «б н  ѕќб Ён «б√Ў»«ё «б—∆н”н… б ЏЎне« Ў«»Џ« ггн“«° жЌбжм Ђ«б’г’…ї »Ќ‘ж« е« «бг джЏ… гд «бгя”—«  жЎ—нё… бЁе« «б н  ћЏбе« гќ бЁ… Џд Ђ«б»—жн« ї «бгџ—»н…. ж ћѕ— «б≈‘«—… ≈бм «д гЎ»ќ «бгџ—» «б√ё’м н гн“ Џд ћн—«де »џд«е ж джЏе гд гдЎё… б√ќ—м. Ё«бгЎ»ќ «бЁ«”н° гЋб«° нќ бЁ Џд «бЎдћ«жн ж«бг—«я‘н нќ бЁ Џд «б—»«Ўн жея–«° Ё÷б« Џд √д Ў—нё… Ўен «ббЌг Ён Ў«ћд «бЁќ«—  ќ бЁ  г«г«р Џд Ў—нё… Ўене Ён ≈д«Ѕ «бЎ»ќ «бЏ«ѕн жея–«. 
жб√дд« б« нгяд Ќ’— «б√дж«Џ ж«б√яб«  ж«б√Ў»«ё «б н  гн“ яб »бѕ √ж яб гдЎё…° Ќ«жбд« ЁёЎ «б Ў—ё б»Џ÷ «бж’Ё« ° жеж «б√г— «б–н я«д Ён џ«н… «б’Џж»…° бяд Ён «б√ќн— —”м «б√г— Џбм г«∆ѕ…  “ќ— »√Ў»«ё гд «бгЎ»ќ «бгџ—»н° ж  ÷гд «бя”я”н »«бѕћ«ћ° ж«бЌ—н—…° ”бЎ… «бћ“— «бг»‘ж—…° ’г’… »«бгя”—«  (ћ“«∆—н…)° яЏ» «бџ“«б° ж”бЎ… «б»дћ— »Џнд «бћгб. 
* ‘ж—»… «бЌ—н—… : Ђ –жё е« Џдѕ Џ‘—… √’ѕё«Ѕ гџ«—»… »Џ‘— Ў—ё гќ бЁ…ї ея–« ж’Ё «б‘нЁ √”«г… ёѕ—… √еб «бгџ—» Џбм  ёѕнг Ў»ё ж«Ќѕ »дяе«  гќ бЁ…. 
* «бгё«ѕн— : № »’б… Ќг—«Ѕ г ж”Ў…. 
№ яж» я“»—… ќ÷—«Ѕ. 
№ Ќ»… Ўг«Ўг »Ќћг я»н—. 
№ яж» √ж—«ё »ёѕжд”. 
№ 4 √Џж«ѕ я—Ё”. 
№ гбЏё «д я»н— «д гд “н  “н жд. 
№ гбЏё «д я»н— «д гЏћжд Ўг«Ўг. 
№ гбЏё… ’џн—… ЁбЁб √”жѕ гЎЌжд. 
№ гбЏё… ’џн—… гбЌ. 
№ гбЏё… ’џн—… ё—Ё… гЎЌжд…. 
№ гбЏё… ’џн—… “дћ»нб гЎЌжд. 
№ янбж бЌг »ё—н гёЎшуЏ. 10 √яж«» г«Ѕ. 
№ яж» Џѕ” »ћ»… (»днш). 
№ яж» Ќг’ г”бжё (√ж Џб»). 
№ яж» ѕёнё. 
* «бЎ—нё… : № нх÷—» «б»’б ж«бя“»—… ж«бЎг«Ўг ж«б»ёѕжд” ж«бя—Ё” Ён ќб«Ў Ќ м дЌ’б Џбм ёж«г ”«∆б. 
№ нх”ќд «б“н  ћнѕ«р жнх÷«Ё «бќбнЎ жгЏћжд «бЎг«Ўг° Ћг нх »б жнхёбш» ћнѕ«р Џбм д«— г ж”Ў…. 
№  хж÷Џ ёЎЏ «ббЌг ж хџЎм° ж х —я Џбм д«— г ж”Ў… Ќ м нд÷ћ «ббЌг° жнх÷«Ё «бг«Ѕ° жнх —я яж» г«Ѕ ћ«д»«р. 
№ нх÷«Ё «бЏѕ” ж«бЌг’. (≈–« я«д «бЌг’ «бг” ќѕг ћ«Ё«р ндёЏ жнх”бё Ќ м нд÷ћ √г« ≈–« я«д гЏб»«р Ёб« н÷«Ё ≈б« »Џѕ «д  д÷ћ «б‘ж—»…). 
№ Џдѕг«  »ѕ√ «бгяжд«  Ён «бд÷ћ° нх–«» «бѕёнё Ён яж» «бг«Ѕ Ћг нх÷«Ё  ѕ—нћншу« гЏ «б«” г—«— Ён «б Ќ—ня. № е–е «б‘ж—»… нгяд  Ќ÷н—е« »√яЋ— гд Ў—нё… жнгяд ≈÷«Ё… √—“ √ж ‘Џ—н… ё»б «б«д е«Ѕ гд «бд÷ћ. нгяд «” »ѕ«б «бЏѕ” »«бЁ«’жбн« «б»н÷«Ѕ √ж √н гд √дж«Џ «б»ёжб «б√ќ—м. 
* я”я”н »«бѕћ«ћ 
* «бгё«ѕн— : № 2 гбЏё… я»н—… “н  “н жд № ѕћ«ћ… (1 янбж гёЎЏ… ≈бм 8 ёЎЏ). 
№ 4 »’б«  г ж”Ў«  «бЌћг гёЎЏ Ќбё«  —ЁнЏ…. 
№ яж»« Ўг«Ўг гёЎЏ… ≈бм гяЏ»«  ’џн—…. 
№ яж» г«Ѕ. 
№ ёбнб гд «б“ЏЁ—«д. 
№ 3 √яж«» я”я”н. № яж» г«Ѕ ѕ«Ё∆. 
№ Ќ» « яж”… ’Ё—«Ѕ гёЎЏ… √д’«Ё. 
№ Ќ» « яж”… ќ÷—«Ѕ гёЎЏ… √д’«Ё. 
ћ“— «д гё‘— «д жгёЎЏ «д гд «бд’Ё. 
№ ё—Џ г ж”Ў гё‘— жгёЎЏ ёЎЏ«р я»н—…. 
№ 2 бЁ  гёЎЏ √—»«Џ. 
№ 15 »’б… ’џн—… гё‘—…. 
№ Ќ» « »Ў«Ў” (нЁ÷б «д  яжд »Ў«Ў« Ќбж…) гё‘—… жгёЎЏ…. 
гбЏё… я»н—… »е«—«  гќбжЎ…. 
№ гбЌ жЁбЁб 
* «бЎ—нё… : № ≈–« я«д «бжЏ«Ѕ «бг” ќѕг еж «бќ«’ »Џгб «бя”я”н ж«б–н н яжд гд ≈д«Ѕнд° «б”Ёбн бЎен «бќ÷«— ж«б√Џбм б »ќн— «бя”я”н° нж÷Џ «б“н  Ён «бжЏ«Ѕ «б”Ёбн Џбм д«— г ж”Ў…. 
№  хЌг— ёЎЏ «бѕћ«ћ Ён «б“н  Ќж«бн 6 ѕё«∆ё гд яб ће…. 
№ нх÷«Ё «б»’б «бгёЎЏ жнёб» Ќ м н’»Ќ бнд«р. 
№  х÷«Ё «бЎг«Ўг ж«бг«Ѕ жн —я «бќбнЎ Ќ м н»ѕ√ »«бџбн«д Ћг  ќЁЁ «бЌ—«—… жн÷«Ё «б“ЏЁ—«д° жн —я бгѕ… 5 ѕё«∆ё. 
№ нхќбЎ «бя”я”н Ён жЏ«Ѕ ¬ќ— гЏ яж» г«Ѕ ѕ«Ё∆ жёбнб гд «бгбЌ жнж÷Џ Ён «б≈д«Ѕ «бЏбжн Ёжё «б≈д«Ѕ «б–н нЎем Ёне «бѕћ«ћ ж«бќ÷«— жнџЎм »≈Ќя«г ббЌЁ«ў Џбм «б»ќ«— «бд« ћ бЌж«бн 25 ≈бм 30 ѕёнё…. 
№ нхдёб «бя”я”н жнёб» Ён жЏ«Ѕ ж«”Џ жнхЁ—я »√Ў—«Ё «б√’«»Џ жнх—‘ »ёбнб гд «бг«Ѕ «бѕ«Ё∆° Ћг нхЏ«ѕ г—… √ќ—м ≈бм «бжЏ«Ѕ «бЏбжн. 
№ нх÷«Ё ќбнЎ «б»е«—«  ≈бм «бѕћ«ћ жя–бя «бќ÷«— жнх »б »«бгбЌ ж«бЁбЁб жн —я бгѕ… 20 ѕёнё… Џбм «б√ёб. 
№ Ён  бя «б√Ћд«Ѕ нхƒќ– ёбнб гд «б”«∆б гд «б≈д«Ѕ «б”Ёбн бн—‘ Ёжё «бя”я”н жнхёб» »«б‘жя… Ќ м   Ёяя Ќ»« е Џд »Џ÷е« жн’н— бнд« жд«Џг«. 
№ »Џѕ √д нд÷ћ «бќ÷«—° »Џѕ ≈÷«Ё е  ѕ—нћн«р »Ќ”» джЏе жЌћге° нгяд ≈÷«Ё… «бЌг’ «бгхЏб». № Џдѕ «б ёѕнг нж÷Џ «бя”я”н Ён Ў»ё ж ’дЏ »е Ё Ќ… Ён «бд’Ё нж÷Џ »е« «бќ÷«— ж«бѕћ«ћ жн—‘ «бя”я”н »«бг—ё жн —я б»÷Џ ѕё«∆ё Ќ м н ‘—»е ћнѕ« Ћг нёѕг. 
№ √г« ≈–« я«д «бжЏ«Ѕ «бг” ќѕг бн” «бќ«’ »Ўен «бя”я”н Ёнгяд «” ќѕ«г жЏ«Ѕ я»н—  ж÷Џ Ёжёе г’Ё«…  џЎм гд «бѕ«ќб »ёЎЏ… гд «б‘«‘ Ќ м  ЌЁў «бя”я”н ѕ«ќб «бг’Ё«… ж ”«Џѕ Џбм г—ж— «б»ќ«— гд «бЁ Ќ« . 
№ ббгЌ«Ёў… Џбм «б»ќ«— ѕ«ќб «б≈д«Ѕ нћ» бЁ «бжЏ«Ѕ гд «бќ«—ћ »ёЎЏ… гд «бёг«‘ √ж «б»б«” ня »≈Ќя«г. 
* ”бЎ… «бћ“— «бг»‘ж— - ( ёѕг Џбм «бг«∆ѕ… «бгџ—»н… Ён √н«г «б’нЁ »«б–« ) 
* «бгё«ѕн— : № янбж ћ“— г»‘ж—. 
№ гбЏё… ’џн—… гбЌ. 
№ гбЏё… ЁбЁб «”жѕ гЎЌжд. 
№ гбЏё… я»н—… Џ’н— бнгжд. 
№ гбЏё… я»н—… “н  “н жд. 
* «бЎ—нё… : № нхќбЎ Џ’н— «ббнгжд ж«бгбЌ ж«бЁбЁб ж“н  «б“н жд ћнѕ«р. № нх÷«Ё ќбнЎ Џ’н— «ббнгжд ≈бм «бћ“— «бг»‘ж— жнхёбшу» ћнѕ« жнх —я Ён «бЋб«ћ… бгѕ… ”«Џ… Џбм «б√ёб Ќ м н ћ«д” «бќбнЎ. 
№  хёѕг е–е «б”бЎ… яЎ»ё ћ«д»н √ж гЏ «бгё»б« . 
нгяд √д  хёѕг е–е «б”бЎ… »≈÷«Ё… ”я— жЏ’н— »— ё«б Џж÷«р Џд «ббнгжд° жёбнб гд «бё—Ё… «бгЎЌжд…° ж х—‘ »ёбнб гд г«Ѕ «б“е—. ж хёѕг Ён ё‘—… »— ё«б яЎ»ё Ќбж ќЁнЁ. 
”бЎ… «б»дћ— »Џнд «бћгб (‘гдѕ—) ”еб… «б≈Џѕ«ѕ жџдн… »«бёнг… «бџ–«∆н… 
* «бгё«ѕн— : № янбж »дћ— (‘гдѕ—). 
№ гбЏё… ’џн—… гбЌ. 
№ гбЏё… ’џн—… ЁбЁб √”жѕ гЎЌжд. 
№ гбЏё… я»н—… ќб. № гбЏё «д я»н— «д “н  “н жд. 
№ яж» Џнд ћгб (ћж“) гћ—ж‘. № Џ’н— бнгжд. № гбЏё… я»н—… »ёѕжд” гЁ—жг («ќ н«—н). 
* «бЎ—нё… : № нхџ”б «б»дћ— (‘гдѕ—) жнхж÷Џ Ён г«Ѕ »«—ѕ Џбм д«— г ж”Ў…. 
№ нхЎем бгѕ… д’Ё ”«Џ… √ж ≈бм √д нд÷ћ Ќ”» Ќћге. 
№ нх’Ём гд «бг«Ѕ жнх —я Ќ м н»—ѕ Ћг нхё‘—. № нхёЎЏ «б»дћ— «бг”бжё ≈бм Ќбё«  ”гяе« Ќж«бн 1 ”д нг — √ж ≈бм гяЏ»«  я»н—…. № нх–«» «бгбЌ ж«бЁбЁб «б√”жѕ «бгЎЌжд Ён «бќб жЏ’н— «ббнгжд ж“н  «б“н жд. №  хя”— ёЎЏ Џнд «бћгб (ћж“) ж х÷«Ё ≈бм «б»дћ— ж хќбЎ ћнѕ« жнх —я «бќбнЎ Ён «бЋб«ћ… б»Џ÷ «бжё  Ќ м н ћ«д” жн ‘»Џ «б»дћ— »дяе… »«ён «бЏд«’—. № нхгяд  “ннд «б»дћ— »»ёѕжд” гЁ—жг Џдѕ «б ёѕнг √ж я“»—… ќ÷—«Ѕ. 
яЏ» «бџ“«б 
* гё«ѕн— «бЏћнд : 4/1 1 яж» ѕёнё. 
д’Ё бЏё… ’џн—… гбЌ. 
гбЏё «д я»н— «д “»ѕ…. 
2/1 гбЏё… я»н—… г«Ѕ “е—. 
№ яж» г«Ѕ ббЏћнд. 
№ ”я— »жѕ—… бб “ннд. 
* Ў—нё… «бЏћнд : № нхдќб «бѕёнё ж«бгбЌ. 
№  х÷«Ё «б“»ѕ… жг«Ѕ «б“е— ж хЁ—я «бгж«ѕ »«бнѕ. 
№ нх÷«Ё «бг«Ѕ  ѕ—нћн«р ж хЏћд Ќ м н’»Ќ «бќбнЎ д«Џг« жгЎ«Ўн«. № нх»”Ў «бЏћнд Џбм ”ЎЌ г—‘ж‘ »ёбнб гд «бѕёнё Ќ м н’»Ќ —ёнё«р ћѕ«р. 
№ нхёЎЏ «бЏћнд ≈бм ѕж«∆— ёЎ—е« Ќж«бн 6 ”д нг —« . 
№ нхж÷Џ «бЌ‘ж Ён ж”Ў «бѕ«∆—… Ћг  хёЁб «бѕ«∆—… »«б÷џЎ Џбне«. 
№ нх÷џЎ ћнѕ«р Џбм «бЏћнд Ќ м н√ќ– ‘яб «бЌ‘ж ж хёЁб гд «бћ«д»нд ж«б√Ў—«Ё° ж хёЎЏ ё—н»«р ћѕ«р гд «бЌ‘ж »ЌнЋ б« н —я ћ“Ѕ я»н— гд «бЏћнд. 
№ нх‘яб «бЏћнд гЏ «бЌ‘ж Џбм ен∆… еб«б. 
№ нх—’ Ён ’ндн… гѕежд… »ёбнб гд «бѕед жнѕќб ≈бм Ё—д Ќ—«— е 350 ѕ—ћ… Ёе—ден  бгѕ…   —«жЌ »нд 15 № 20 ѕёнё…° √н »гћ—ѕ «д н»ѕ√ бжде нгнб ≈бм «б–е»н. 
№ нх —я яЏ» «бџ“«б Ќ м н»—ѕ  г«г«р° жнх“нд »«б”я— «б»жѕ—…. 
* гё«ѕн— «бЌ‘ж : № яж» бж“ гЁ—жг д«Џг. 
2/1яж» ”я—. 
2/1 гбЏё… ’џн—… ё—Ё…. 
№ гбЏё «д я»н— «д г«Ѕ “е—. 
№ гбЏё… ’џн—… “»ѕ…. 
* Ў—нё… «бЌ‘ж : № нхќбЎ «ббж“ ж«б”я— ж«бё—Ё… «бгЎЌжд… Ћг н÷«Ё г«Ѕ «б“е— ж«б“»ѕ… жнЏћд »«бнѕ. 
№ н‘яб «бЌ‘ж Џбм ен∆… √’«»Џ ’џн—….

