б«‘я √д «бжўнЁ… ж«бЏгб Ён Ќн«… «б≈д”«д нгЋб«д ÷—ж—… , жЎгжЌ« , ж—џ»… , ж«Ќ н«ћ« Ё«бЏгб г— »Ў »«бгЏн‘… , жЎб» «б—“ё , ж√ѕ«Ѕ ѕж— г« Ён «бЌн«… , ж≈‘»«Џ б—џ»… «б–«  , ж»д«Ѕ «б‘ќ’н… . б–бя Ёгд б« нгбя «бяЋн— гд «бг«б н”Џ ЌЋнЋ« ЁнЏгб жнћ еѕ , б≈Џ«б… √”— е , ж”ѕ Ќ«ћ е . жЁн дЁ” «бжё   ћѕ гд ёѕ няЁне г«бе гѕм Ќн« е  ћѕе нЏгб жн Џ» б Ќёнё –« е , ж«бгд«Ё”… Џбм «бЋ—«Ѕ .
жЁн »б«ѕд« «бя—нг… н»—“ «бЏгб ж«бЌ«ћ… бе »”»» «бў—жЁ «бгЏн‘н… «бгќ бЁ… , ж»”»» «— Ё«Џ «б√”Џ«— Ён яЋн— гд гж«ѕ «б гжнд , ж»”»» »Џ÷ «бЏ«ѕ«  «б«ћ г«Џн… «б»«–ќ… жнЌ—’ яЋн— гд «бЏ«гбнд ж«бгжўЁнд жЎ«б»н «бжўнЁ… б”ѕ Ќ«ћ« ег «бгќ бЁ… ж жЁн— Ќн«… г” ё—… бег ќ«бн… гд «бЏёѕ ж«б«б “«г«  «бг«бн… «бг—её… . ж»”»» гег ¬ќ— жеж  ж«Ё— »Џ÷ «бЁ—’ «бжўнЁн… Ён √дг«Ў ж√‘я«б ж»джѕ ≈ѕ«—н… жжўнЁн… гќ бЁ… жг джЏ… жЏћн»… .
жёѕ нћеб «бг”∆жбжд Џд ≈Ќѕ«Ћ «бжў«∆Ё , ж дўнге« , ж д”нёе« , женяб е« , ж ’днЁе« гѕм Ќ«ћ… яЋн— гд Ў«б»н «бжўнЁ… , жнћебжд гѕм Ё—Ќ… «бЌ’жб Џбм Џгб жжўнЁ… гд ё»б Ў«б»е« .
Ќёнё… √я«ѕ «ћ“г √дд« Ён е–« «б»бѕ «бгЏЎ«Ѕ бѕнд« гд »джѕ «бЏгб ж≈‘я«бе ж√дж«Џе г«б« нжћѕ Ён яЋн— гд «бѕжб Ќ м «бг ќбЁ ≈ѕ«—н« где« Ёед«я гЋб« »дѕ «б√ћж— , ж«бя«ѕ— «бжўнЁн «б—”гн , ж«бя«ѕ— «б Џбнгн , ж»дѕ «б”«Џ«  , ж«б»дѕ «бгёЎжЏ жн”гм »дѕ 105 , ж»дѕ «бг” ќѕгнд , ж»дѕ гЌж «б√гн… , ж»дѕ «б ‘џнб Ён »Џ÷ «б»—«гћ «бгƒё … я»—д«гћ бћ«д гя«ЁЌ… ”ж”… «бдќнб , ж«бЏёжѕ жџн—е« жяб  бя «б»джѕ жў«∆Ё ё«∆г… , ж√Џг«б н‘џбе« яЋн— гд √Ё—«ѕ гћ гЏд« жед«я ’Ё нд ў— Ё—’ е »«б«б Ќ«ё Ён √н »дѕ где« . жЌёнё… «д гд н‘џб «бжў«∆Ё џн— «бг—”шг… ж«б—”гн… н‘Џ— »Џѕг «б√г«д , ж«бЎг√днд… жнЏн‘ Ём ёбё , ж ж — , ж≈Ќ”«” »«бўбг , ж«бџ»д , б« “н«ѕ«  , жб« Џб«ж«  , ж»ѕб«  , жб« √ћ— Ён «б≈ћ«“«  . нЏн‘жд Ён «д ў«— ѕ«∆г »«ЌЋнд , ж”«∆бнд , жЎ«гЌнд , ж¬гбнд Ён «б —”нг бян н‘Џ—ж« »«б√гд «б«ћ г«Џн , ж«б«” ё—«— «бдЁ”н , ж«б«Ўг∆д«д «б√”—н »Џѕ Ё÷б «ббе жг‘н∆ е . жгЏ –бя Ёег нЏгбжд »д‘«Ў , ж«б “«г , жћѕ нЁжё яЋн—« гд «бгжўЁнд «б—”гннд.

жгг« н Џћ» «бгж«Ўд где «д √’Ќ«»  бя «б»джѕ нЌгб яЋн— гдег ‘е«ѕ«  ћ«гЏн… ж»Џ÷ег ёѕ √г÷м ”дж«  Ўжнб… Ён √Џг«бег ѕжд Ќ”«» бќ»—« ег Ён »Џ÷  бя «б»джѕ жб« «Џбг бг«–« б« н” нёў ѕнж«д «бќѕг… «бгѕдн… , жнд »е «бг”∆жбжд Џд «б жўнЁ б бя «бќ»—«  «б н  Џгб Ён √‘»«е »б ёжбж« √‘»«Ќ «бжў«∆Ё њ. бг«–« б« н г «” Ќѕ«Ћ жў«∆Ё Џбне« ж Ў—Ќ Ён ќЎЎ «б жўнЁ жЁн «бгн“«дн… «бЏ«г… ќ’ж’« «д √ћж—  бя «б»джѕ ж—ж« »е« гѕЁжЏ… гд «бгн“«дн«  «бгќ’’… ббгƒ””«  ж«бѕж«∆— «бЌяжгн… «бг—’жѕ… «б н нЏгб »е« гжўЁж «б»джѕ нЏдн «де бд  яжд ед«я ≈÷«Ё… гќ’’«  ћѕнѕ… √ж «” Ќё«ё«  . жед«я гд еж «Џбг гдн »«б‘∆жд «б≈ѕ«—н… жн” ЎнЏ «б д”нё ж«б дўнг бгЋб –бя .

ќб«’… «бёжб «д г« Ќѕ« »н бя «»… е–« «бгж÷жЏ еж ж’жб »Џ÷ «б—”«∆б гд гжўЁн «б»джѕ н–я—жд Ёне« гЏ«д« ег «бгќ бЁ… жбЏбн √÷Џ »Џ÷ г« ћ«Ѕ Ён —”«б… «Ќѕ «б≈ќж«д гд гжўЁн гѕн—н… «б“—«Џ… ндёб Ёне« Ќ«бе ж√Ќб«ге нёжб «б√ќ «бЁ«÷б :
((дЌд гжўЁжд Ён гѕн—н… «б“—«Џ… Ён »—д«гћ гя«ЁЌ… ”ж”… «бдќнб «бЌг—«Ѕ ж Џбг гѕм ќЎж—… Џгбд« бг« д Џ—÷ бе гд ”гжг «бг»нѕ«  ж√ќЎ«— «бг“«—Џ «б н  ж«ћедд« ЌнЋ дћѕ «бяб«» «бг”Џж—… - √я—гя «ббе - ж«бЋЏ«»нд ж«бЏё«—» жџн—е« ж Џбг «д Џгбд« Џгб ≈д”«дн »Ќ  жЌнжн ЌнЋ нќѕг е–е «б‘ћ—… «бг»«—я… , ждЌд ёѕ ”гЏд« яг« «бяб ”гЏ Џд гя—г… ќ«ѕг «бЌ—гнд «б‘—нЁнд »ќ’ж’  Ћ»н  ћгнЏ «бЏ«гбнд Ён «бггбя… «бЏ«гбнд Џбм «б»джѕ «бгƒё … ждЌд ё—«»… г« н“нѕ Џд200 гжўЁ Ё—Ќд« жёбд«  Ќёё  √Ќб«гд« ж”жЁ дЏн‘ Ён Ќн«… ¬где б« нд «»е« «бќжЁ ж«б еѕнѕ »«бЁ’б яб Ќнд ж¬ќ— ждЌд  ё—н»« 50 гжўЁ« ябд« гд Ќгб… «б‘е«ѕ… «бћ«гЏн… жбд« ќ»—«  Џѕнѕ… »Џ÷ гд«  ћ«ж“ 7”дж«  ж√яЋ— жеж нЏгб жнЌбг Ён «б —”нг жбяд Ў«—  √Ќб«гд« Ёёѕ ћ«Ѕ «б—ѕ »«б—Ё÷ жбг няд ед«я √н ”»» гёдЏ √»ѕ« гд ё»б ж“«—… «бќѕг… «бгѕдн… 
жѕЏдн √ЎбЏя Џбм «б‘—жЎ «б н  Ќ жне« Џёжѕд« :
1- «д «бЏёѕ н ћѕѕ яб ”д… же–« ‘нЅ гƒ”Ё ЌнЋ нёжб «б»Џ÷: «д Ќ«бд« Ќ«б «б»дџ«бн «б–н нЏгб Ёж «ббе —»г« Ќ«бе √Ё÷б гд Ќ«бд« 
2- б«  жћѕ √н “н«ѕ… ”джн… —ж« »д« б«   ћ«ж“ 3500—н«б е–« »«бд”»… ббћ«гЏннд «бёѕ«гм √г« «бћ«гЏннд «б–нд  жўЁж« гд ”д нд Ё—ж« »ег2500 —н«б 
√г« —ж« » «бЏг«б ж«б”«∆ёнд «б”Џжѕннд Ё—ж« »ег1100 —н«б)) «д ем яб«ге жёѕ «ќ —  г« ћ«Ѕ Ён —”«б е б√де«  гЋб ‘—нЌ… гд «бЏ«гбнд Џбм е–« «б»дѕ нџЁб Џдег «бяЋн— жбг  џЁб Џдег Џнд «ббе Ћг Џнд «бён«ѕ… «б—‘нѕ… «бЌянг… «б н Џбм —√”е« ’«Ќ» «б—ќ«Ѕ ќ«ѕг «бЌ—гнд «б‘—нЁнд ЌЁўе «ббе ...
