 Ё«ћ∆д« ѕ«∆г«р »‘ќ’н«  гќ бЁ… гд ќб«б √Џг«б г гн“…... ≈де« «бЁд«д… Ќб« ‘нЌ…°ггЋб… бе« »—нё нгн“е« Џд ”«∆— «бггЋб« .  ќЁн ќћбе« ж—«Ѕ я«гн—«  «б ’жн— Ё√д   —«е« ћ—н∆… жгћ«“Ё… «г«ге«. жЏбм —џг Ў»нЏ е« «бе«ѕ∆…  ћѕе«  Ќ»ш «б√ѕж«— «бг—я»…. Ђ«бЌн«…ї «б ё е« жя«д е–« «бЌж«—:
> гд √д  њ
- √д« ≈д”«д… √яЋ— гд яждн Ёд«д…° г ќ—ћ… Ён гЏеѕ «бЁджд «бг”—Ќн… жгжбжѕ… Ён б»д«д Џ«г 1979. Ён ѕ«ќбн  Ќн« ёнг жгЁ«енг жЏ«ѕ«   —»н  Џбне« гд– «б’џ—° жЁ‘б «бЁд Ён «ё б«Џе« гд √Џг«ён «ж «»Џ«ѕн Џде«. бг н»е—дн »—нё «бдћжгн…° б√ддн « ќ–  ё—«—«р гд– «дЎб«ён Ён ѕ—» «бЁд »«бЌЁ«ў Џбм «б«д”«д… Ёнш.
> √‘нЏ «дя  Ќћ» ц. еб «б√г— гћ—шѕ  ёбнѕ бгжћ… «бЁд«д«  «бгЏ “б«  √г нќЁн ж—«Ѕе √“г… г«њ
- г« гд √“г… ж«бЌгѕ ббе. яб жё  бе ў—жЁе. Џдѕг«  Ќћ»  ж«» Џѕ  Џд «бЁд √—ѕ  «б ё—ш» гд «ббе ж‘Џ—  »—жЏ… «б«нг«д. я«д ќн«—«р ‘ќ’н«р. Џбм √н Ќ«б Ќ м »Џѕ Џжѕ н ≈бм «бЁд° г«“б  √Ќ«Ёў Џбм «б’б«… ж«б’н«г Ён ‘е— —г÷«д.
> еб гд гд«Ё”… »ндя ж»нд гд… ‘б»нњ
- ≈–« я«д  «бгд«Ё”… гжћжѕ… Ёен гд«Ё”… ‘—нЁ…. √Ќ»ш гд… ћѕ«р б√де« «д”«д… џн— Ќ«ёѕ… жбн”  Ќ”жѕ….
> г«–« Џд Џѕг г‘«—я я Ён Ёнбг Ђ»д«  ж”Ў «б»бѕїњ
- бб√”Ё бг  ” еждн «бЁя—…° жбядш «бЁнбг —«∆Џ.
> еб  егя г”«Ќ… «бѕж— Ён «б√Џг«б «б н  ‘«—янд Ёне«њ
- б«  егдн г”«Ќ… «бѕж— »ёѕ— г« негдн  жўнЁ «бѕж— Ён «бЏгб «бЁдн.
> »—√ня г« ен «б«Џг«б «б н  —я  Џ»—е« »’г…р Ён Џ«бг «бЁдњ
- Ёнбг« Ђбне ќб дн «Ќ»яї° жЂ«б”бг ж«бЋЏ»«дї.
Ќ» ж“ж«ћ
> еб  Џ ёѕнд √д «б—жг«д”н… бг  Џѕ гжћжѕ… Ён Џ’—д« ≈б« Ён «б‘«‘…њ
- ≈де« гжћжѕ…° жбяде« бб√”Ё д«ѕ—…! бЏбш «б”»» нЏ“м «бм «ќ б«Ё «б“гд° Ё«б яджбжћн« «бЌѕнЋ… Ён √н«гд«° я‘»я… «б«д —д  гЋб«р°  я»Ќ «бг‘«Џ— «бд»нб…. гж÷… «бќЎ«»«  «д е  ж√’»Ќд« Ён Џ’— Ђ«бЁ«”  Ёжѕї Ён яб √г—. √ћѕ Ён «б√г— ѕбнб«р ќЎн—«р° ќ’ж’«р Џбм г” жм «бЌ» ж«бЏ«ЎЁ….
> еб «д  —жг«д”н… ЁЏб«р яг«  ўе—нд Ён √ѕж«—яњ
- дЏг° √д« —жг«д”н… ≈бм √ё’м «бЌѕжѕ° бядшдн б« √Ќ» «бяб«г «бгЏ”жб «б–н бн”  бе Ё«∆ѕ…° Ёб« »ѕш гд √д н÷Ќн «бЌ»н» Ён ”»нб Ќ»н» е. √Ќ» «б«— »«Ў »—ћбт н÷Ќн гд √ћбн жнЌ»дн б‘ќ’н жбн” ббж’жб «бм г« Ён дЁ” нЏёж».
> еб  –я—нд «жб Ќ» Ён Ќн« яњ
- яд  Ён «бг—Ќб… «бЋ«джн… Џдѕг« ѕёш ёб»н б‘«» жћѕ  Ён… гж«’Ё«  Ё«—” «б«Ќб«г ябе«. «Џ —Ё  б√гн »г‘«Џ—н ¬д–«я° бяде« «— √  √д «» Џѕ Џде Ќ м √ягб ѕ—«” н «бћ«гЏн….
> г« —√ня Ён “ж«ћ «бЁд«д гд Ёд«дњ
- √ћѕ «б«г— гд«”»«р ћѕ«р ббЎ—Ёнд ќ’ж’«р «–«  ж«Ё— «б Ё«ег ж«б ж«’б° жбг   ÷«—» «бг’«бЌ° б√дш –бя нƒѕн «бм Ё‘б «б«— »«Ў.
> бг«–« «дЁ’б  ”—нЏ«р Џд “жћя «бгЎ—» «бд«‘∆ е«дн Џ«ѕбњ
- яб ‘нЅ Ђё”г… жд’н»ї яг« нё«б.
> г« ен гё«нн” «б—ћжб… Ён дў—яњ
- «б‘Џж— »«бг”ƒжбн… ж«б«б “«г.
> г« ен ’Ё«  —ћб √Ќб«гяњ
- «бЌд«д ж«бЏЎ«Ѕ ж«Ќ —«г «бг—√…° »ЌнЋ  ‘Џ— гЏе »«б√г«д.
> г м  —Ё÷нд «б ж«’б гЏ —ћбњ
- Џдѕг« «‘Џ— «де нЌ«жб Ё—÷ —√не Џбнш.
> еб ббџн—… гя«д Ён Ќн« яњ
- Ў»Џ«р. г« гд «г—√… б«  џ«— Џбм “жће« √ж Ќ»н»е«° жбяд б« »ѕш √д  яжд «бџн—… гЏ ѕб… б∆б«   Ќжшб г—÷«р нѕгш— «бЌн«… «б“жћн….
> г« —√ня » Ќ—н— «бг—√… жеб г« “б   Џ ёѕнд √д гћ гЏ «бЁдш г«“«б –яж—н«рњ
- «бг—√… «бг’—н…  Ќ—ш—  ж√ќ–  Ќёжёе« я«гб… —»г« √яЋ— гд «б—ћб.
 ”«ƒб« 
> г« «б–м ЌѕЋ »ндя ж»нд «б¬ н… √”г«ƒег: √Ќгѕ »—«ѕењ
- я«д »ндд« г‘—жЏ ќЎж»… жбг ня гб ж«д ем «бгж÷жЏ.
> Ќ«“г «г«гњ
- √Џ—Ё… яб«Џ» я—… ёѕг ЁЌ”» гд ќб«б «б‘«‘… жбг √б ё »е нжг«р.
> Џг«ѕ г Џ»њ
- б« «Џ—Ёе. 
> янЁ   Џ«гбнд гЏ «б«‘«Џ« њ
- »«бг»ѕ√ «бё«∆б Ђб«  х—гм »«б«Ќћ«— ≈б« «б«‘ћ«— «бгЋг—…ї.
> г« «б–н нгнш“ ‘ќ’н яњ
- «б’—«Ќ….
> г« «б–н нћ—Ќ ‘Џж—яњ
- √нш «д”«д нЌ«жб ќѕ«Џн.
> г« «б–н н÷«нёяњ
- «д нЁегдн «Ќѕ Ён ’ж—… џн— Ќёнён….
> г« ен √»—“ Џнж»яњ
- «д« Џднѕ… ббџ«н… ж√я—е «бгћ«гб«  «бм √ё’м ѕ—ћ… гЏ √д «бж”Ў «бЁдн ё«∆г Џбм «бгћ«гб« .
> еб √д  «бнжг д«ѕг… б«г е«дя «бЁдњ
- н”Џѕдн «б‘ё«Ѕ Ён «бЁд б√д —’нѕе Ќ»ш «бд«” ж«бћгеж— жб« нёѕш— е–« «б—’нѕ »г«б «бѕдн« ябе«.
> г« ен «бдЏг… «б н «дЏг «ббе »е« Џбняњ
- д”н«д «б«”«Ѕ….
> яждя  Џ‘ёнд «б—”г янЁ  —”гнд дЁ”яњ
- жће д’Ёе н÷Ќя ж«б¬ќ— н»ян.
> еб √д  —«÷н… Џд дЁ”яњ
- ≈Ўб«ё«р. √»ЌЋ ѕжг«р Џд «бгЋ«б ж«бяг«б.
> г«–« «б–н нЏ–»яњ
- «бЁ‘б
> еб  Џ«днд гд «б ”—Џ Ён ё—«—« яњ
- »«бЏя” «д« Џёб«дн… «бм Ќѕ я»н—.
> янЁ  ё÷нд √жё«  Ё—«џяњ
- бн” бѕнш »—д«гћ гЌѕѕ жџ«б»« г« «ё÷н жё н гЏ √”— н «ж «”«Ё— »Џнѕ« Џд «бё«е—…. Џгжг« «д« √Џ‘ё «б»н  ћѕ«р ж√Ќ» «б—”г ж √бнЁ «бё’’ «бё’н—…° жг‘«еѕ… «б«Ёб«г.
> гЎ—»я √ж гЎ—» я «бгЁ÷б…њ
- Џ»ѕ «бЌбнг Ќ«Ёў° я«ўг «б”«е—° жѕнЏ «б’«Ён жгд «бгЎ—»«  Ён—ж“ ждћ«….
> гд еж √ег «д”«д Ён Ќн« яњ
- √гн.
> г« ен «б‘ќ’н… «б «—нќн… «б н  Џћ»нд »”н— е« «б–« н…њ
- ћгнб… »ж Ќн—ѕ№° ж√ гдм  ћ”нѕ ѕж—е«.
> еб н”»ш» бя ћг«бя √н джЏ гд «бг÷«нё« њ
- «бћг«б дЏг… гд Џдѕ «ббе. Ћг «ддн б« √ћѕ дЁ”н ћгнб… бѕ—ћ… бЁ  «б«дў«—.
> еб гд г‘—жЏ “ж«ћ ё—н»«рњ
- ≈д ‘«Ѕ «ббе.

