Ќ—я… «б≈’б«Ќ°  бя «б н  ” ћн» ббг’бЌ… «бЏ«г…° нд»џн √д  ” г— «бѕЏж… бе«° ж√д   ж«’б° ж√д дяЁ Џд гЌ«—» е«° √ж «б«Џ —«÷ Џбне«° √ж «бёжб »г« нЏЎб г”н— е«° Ў«бг« √дд« д—нѕ √д д Ўж—° ж√д д ёѕг ќЎж«  ≈бм «б√г«г.
жгд «бќЎ√ √д д÷нЏ «бжё  ж«бћеѕ Ёнг« б« г’бЌ… бд« Ёне° √ж Ё«∆ѕ… где° »ндг« џн—д« нЏгб жндћ“ жн Ўж—° жнќЎж дЌж яб Ёя— нЏ““ гд  ёѕге° жн” ћн» бЎгжЌ« е «б≈’б«Ќн… Ёнг« дЌд дЌ«—» яб Ёя— ≈’б«Ќн гд »«» «бЌ–— √ж «бќжЁ° √ж  Ё”н— √н ќЎж… ≈’б«Ќн… »џн— г«  Џдне° √ж »џн— г« нё’ѕе гд нѕЏж ≈бне«.
***
Ё«бггбя…  ‘еѕ  Ўж—«р ”—нЏ«р Ён яб «бгћ«б« ° ж≈’б«Ќ«р ж«”Џ«р Ён яб гнѕ«д° гд– »Џ÷ «бжё ° Ён ўб дгж «бжЏн »нд «бгж«Ўднд° жѕжд √д нг” –бя √н«р гд «бЋж«» ° √ж нќ —ё ‘н∆«р гд «бг”бг« ° √ж н”нЅ ≈бм г« еж дёЎ… « Ё«ё »нд «б√яЋ—н… гд √Ўн«Ё «бгћ гЏ.
жЎ«бг« я«д  ед«я ёж«”г г‘ —я… Ёнг« »ндд«° ж√д ћгнЏ г« н г  ѕ«жбе гд ¬—«Ѕ° √ж ≈ё—«—е гд √Ёя«— еж Ён Ќѕжѕ е–е «бг”бг« ° Ёгд «бќЎ√ √д нћ–Ё »Џ÷д« ÷ѕ «б н«—° гд џн— √д н √гб √егн… √д нЌ —г ёд«Џ«  џн—е.
***
ж«бгб«Ќў √д гд нЏ —÷ Џбм жће«  дў— џн—е «б≈’б«Ќн…° √ж н÷Џ —√н«р џн— гѕ—ж” Ќжб «бЏгбн… «б≈’б«Ќн… Ён гё«»б «б¬—«Ѕ «б н  ’ѕ— гд ѕЏ«… «б≈’б«Ќ° няжд Џ«ѕ… б« нгбя «б»ѕнб° жб« нёѕг «бг»—— «бгёдЏ ж«бгё»жб° жб« нё»б »г»ѕ√ «бЌж«— «б’Ќн ббж’жб ≈бм «б д«џг гЏ г« нЁя— »е џн—е.
жеƒб«Ѕ° н— еджд ≈бм √Ёя«— —»г« Џ«бће« «бЌж«— жг« н”Ё— Џде° жЏѕбе« «б√ќ– ж«бЏЎ«Ѕ »г« ”н г «б ж’б ≈бне° жёѕ н џн— «бгжёЁ гд е–« √ж –«я° жн” ћн» √Ќѕ «бЎ—Ёнд б—√н «б¬ќ— ж»«б «бн нд ен «бдё«‘ яћ“Ѕ гд Ћё«Ё… гдўжг… «б≈’б«Ќ.
***
Џбм √д √ќЎ— г«  ж«ћее «бѕжб ж«бгћ гЏ«  Ќнд н Ё—ё ‘гбе«° жЌнд н Ќжб «бдё«‘ Ёнг« »нд √Ё—«ѕе« ≈бм ’—«Џ г÷— »«бћгнЏ° »г« н —я гЏ «б“гд жгЏ  Ё«ёг «бќб«Ё«  ж √“ге« ¬Ћ«—«р ёѕ б« няжд ггяд«р √д н г «б џб» Џбне« √ж гЏ«бћ е«.
жЌнд –«я° бд ндЁЏ «бдѕг° жбд  яжд «бгЏ«бћ… ”еб… √ж ггяд…° Ёбг«–« б« н ѕ»— «бћгнЏ –бя г»я—«р° Џж÷«р Џд «бгд«яЁ… √ж «бЌж«— џн— «б’Ќн° √ж «бћѕб «б–н б« нЁ÷н ≈бм «бќн—° жб« нёжѕ ≈бм «бгдЁЏ… «бЏ«г….
***
≈д «б’ЌЁ° жгЋбе« гж«ёЏ «б≈д —д ° гбн∆… »дг«–ћ гд –бя «бќб«Ё° жгд  бя «бгд«ё‘«  «б»н“дЎн…° жг« нд‘— - √Ќн«д«р - нќ—ћ Џд ”н«ё «бдёѕ «бд“не° √ж «б—џ»… ббж’жб ≈бм Ќб гё»жб° √ж гд √ћб «б«” “«ѕ… »гдЁЏ… Џ«г….
»б ≈де б« н»бџ ѕ—ћ…  ё—»е гг« нгяд √д дЎбё Џбне √ж н”гм »«бд’нЌ…° √ж √де я«бѕ«б Џбм «бќн— √ж яЁ«Џбе° »б ≈де я«б“ж«»Џ «б н  Ќгб яб ‘нЅ џн— гё»жб° жгЋбе яб —√н џн— гж“жд √ж дёѕ џн— ”бнг.
***
гЏ √д «б≈’б«Ќ «б–н нд‘ѕе «бћгнЏ° бд нжёЁе «дЁЏ«б гд е–е «бЁ∆… √ж  бя° жбд нЌжб ѕжд  Ў»нёе «Џ —«÷ гд е–« √ж –«я Ў«бг« «дЎбё гЏ гѕ«р Џбм ёнгд« жг»«ѕ∆д«° ж»ё»жб гд √яЋ—н д«° ж»«д”ћ«г гЏ Ћж«» д«° ж»«б «бн Ё≈д «бгЎбж» √д н ће «бћгнЏ дЌж «б≈»ё«Ѕ жѕЏг г« еж гЌб ≈ћг«Џ «б√яЋ—н…° Ќ м б«  ћ—Ёд« «бёд«Џ«  «бќ«Ў∆… бѕм «б»Џ÷ ≈бм г« н”нЅ ≈бм «б жће «б’ЌнЌ √ж н»ёнд« Ён «бгƒќ—… »нд Џ«бг н Ўж— жн ёѕг »”—Џ… г–еб… жгЋн—… бб«д »«е.

