* н г Џ ћнбд« «бЌ«÷— »√џб»н… ”«Ќё… ÷гд  —ян» д« «б”я«дн….. ж бя Ќёнё… н—ѕѕе« «бгќЎЎжд Ён е–е «б»б«ѕ жгЋбег «б≈Ќ’«∆нжд° ж√“Џг √д яЋн—нд гд √Ё—«ѕ е–« «бћнб жбѕж« жЁн Ёг яб гдег (гбЏё… гд дЁЎ)° жб–«° ћ«“ бн «’Ўб«Ќ«р √д «”гне »б«  —ѕѕ (ћнб «бдЁЎ)! 
* * 
* ед«я ћѕб нг” »Џ÷ ћж«д» е–« «бгж÷жЏ Ќн«б гѕм Ќ÷ж— «бдЁЎ √ж џн«»е Ён ( ‘янб) е–« «бћнб° ќбё«р жЏёб«р ж”бжя«р° Ёед«я гд н—м √д «бдЁЎ ёѕ √Ё”ѕ Ў»«Џ »Џ÷ ёЎ«Џ«  е–« «бћнб°  —Ё«р Ён «бЌ”° ж«” ќЁ«Ё«р »«бёнг° ж«” б«»«р »яб ћѕнѕ гд Ёджд «бЏн‘ «бг«ѕн ж»ѕЏе ж√дг«Ўе! 
* * 
* жед«я гд ндё÷ «бёжб «б”«»ё “«Џг«р √д »Џ÷ ‘—«∆Ќ е–« «бћнб ёѕ √”«Ѕ  «б Џ«гб гЏ (дЏг…) «бдЁЎ° ЁЌжб е« ≈бм (дёг…) Ён Џнжд »Џ÷ гд бг нƒ ж« гд  бя «бдЏг… ≈б« ёбнб«р° џн— √д «бЌёнё… «б н   г—ѕ Џбм яЋн— гд «бћѕб Ён  ёѕн—н ен √д «бдЁЎ бн” (Ё«Џб«р) бб√–м жб« (д«∆» Ё«Џб)° ≈дг« ег «б»‘— «бг” ебяжд бе «б–нд бг нЌ”дж« «б Џ«гб гЏе »«” Ћг«—е «” Ћг«—«р ”жн«р б« нхд”нег янЁ я«дж« нЏн‘жд° жнЏндег Ён «бжё  дЁ”е Џбм  ёжнг √дЁ”ег ж Ќ÷н—е« ббё«ѕг гд «б√н«г! 
* * 
* ж»ѕб«р гд –бя° «д“бё «б»Џ÷ Ён г «е«  «бЌ”шц «бг«ѕнш «д“б«ё«р √бе«ег Џд («б Ёя—) Ён √дЁ”ег ж(«б Ёян—) Ён «б¬ќ—нд гЏег° »ѕЅ«р »√жбн«Ѕ √гж—ег° »Џ÷ег «г Ўм ’еж… «бџ—ж— «Џ ѕ«ѕ«р »г« нгбя° жеж «б–н бг н‘ёу Ён Ўб» «бЏн‘ √ж нд“Ё ёЎ—… Џ—ё ж’жб«р ≈бне° ж»Џ÷ег «б¬ќ— √÷Ќм нќбЎ »нд «бя»—н«Ѕ ж«бЋё… Ён «бдЁ”° Ёб« н—м ёнг… б¬ќ— нЁжёе Џбг«р √ж ”д«р √ж гд’»«р! »«  Ќ»шх «бг«б жг« н—г“ ≈бне гд ёжб √ж Џгб гЋбе «б√Џбм жџ«н е! 
* * 
ж»Џѕ° 
* Ёёѕ няжд Ёнг« ”бЁ гд «бёжб ‘нЅ гд џбж° жеж √г— б« √дя—е° жёѕ няжд Ёне ‘нЅ гд  Џгнг° жеж √г—с б« √’— Џбне° бяд ћб г« ёнб° »Џнѕ«р Џд ‘»е н «бџбж √ж «б Џгнг° б« нќбж »√н Ќ«б гд ‘нЅ гд («бЌёнё…)° ёѕ н—«е« «б»Џ÷ я«гб…° жёѕ н—«е« «б»Џ÷ «б¬ќ— (д’Ё Ќёнё…)° бядше« Ён «бгЎ«Ё «б√ќн— ѕќ«д б« н’ѕ— ≈б« гд д«—° же–« еж «бгег° √жб «б√г— ж¬ќ—е! 
* * 
*  Џ«бж« »д« «б¬д д” Џ—÷ гўе—нд «Ћднд гд «Ё—«“«  («бЏёѕ… «бдЁЎн…) Ён ”бжян«  »Џ÷ ‘—«∆Ќ ћнбд«° ж√“Џг ед« √д д”» е« ≈бм («бдЁЎ) б«  Џдн «б≈ѕ«д… бе° √ж «б Ќ—н÷ Џбне° Ё«ббе ”ќш—е бд« бняжд Џжд«р б« Џ»∆«р° ж«бќн— яб «бќн— Ёнг« же»д« «ббе ≈нш«е “нд… ббЌн«… «бѕдн« гд дЁЎ ж”ж«е° ж«б»б«Ѕ яб «б»б«Ѕ гд √дЁ”д«° ггЋб«р Ёнг« бг дЌ”д ’дЏ« Ён «” ќѕ«ге° Џбм дЌж б« нхЏ‘н √»’«—д« Џд »«ён «б√гж— «б’«бЌ«  бд«° ѕнд«р жѕдн«! 
* * 
* нхё«б (ж«бЏеѕ… Џбм гд ё«б) «д «б‘ш«» («бдЁЎн) ёѕ н” Ќн √д нб ён ж«бѕе «бг”д.. »—Ё«ёе ж’Ќ»е.. гд «б‘»«».. »Ќћ… √де (”бЁнш) «бЎ»Џ° ÷Ќб «бЋё«Ё…° жнё«б гЋб –бя «д «бЁ «… ёѕ  ” Ќн.. √д  џ‘м ж«бѕ е« гћб” ’ѕнё« е«.. ббЏб… –« е«! 
* * 
* жнёжб («бг’ѕ— –« е) «д «б‘«» («бдЁЎн) нЏн‘ бЌў… жћжѕе: 
- »б« Ќбг° .. »б« —ƒн….. »б« «д г«Ѕ° ж»б«  ќЎнЎ° џ«н… г—«ѕе √д нќЎЁ √н ‘е«ѕ…. жнЁ÷бе« ћ«гЏн….. ж√д н‘џб √н жўнЁ….. жнЁ÷бе« Ќяжгн….. Ћг н”бг дЁ”е бг‘ж«— Ќбг Ўжнб..  д ’» Џбм ÷Ё«Ёе.. —гж“ «б —Ё «бг«ѕн.. »ѕЅ«р »«б”н«—… «бЁ«—е….. ж«бѕ«— «бЁ«ќ—…° Ћг «б”Ё— ’нЁ«р ж‘ «Ѕр.. ”н«Ќ… Ён √—÷ «ббе Џ»— г—« Џ «ббеж «бЌб«б ж‘»е «бЌб«б! 
* * 
√г« »Џѕ.. 
* Ёёѕ Ќгб  «б”Ўж— «б”«»ё….. (√÷џ«Ћ«р) гд √Ќб«г ж√г«дн ж—ƒм   Џбё »г« «”гн е «’Ўб«Ќ«р Ён Ё« Ќ… е–« «бЌѕнЋ »(ћнб «бдЁЎ)° ж«“Џг «ддн —»г« яд  гЌё«р Ён »Џ÷е«° гџ«бн«р Ён »Џ÷е« «б¬ќ—° гќЎ∆«р Ён »Џ÷е« «бЋ«бЋ° жџ«г÷«р Ён »Џ÷е« «б—«»Џ° бяддн° Ён яб «б√Ќж«б яд  √г«—” («б«Ќ —«ё) Ён яб Ќ—Ё я » е Ќ»«р бе–« «бћнб° жќжЁ«р где жќ‘н… Џбне° жя«д «ббе.. Ћг «бжЎд ж√еб е–« «бжЎд г—ћЏн жЌћ н ж”дѕн Ён яб г« я » . Ё≈д √’»  Ёгд «ббе.. ж«д «ќЎ√ .. Ёгд дЁ”н.. жгд «бд«”! 

