«” гнЌ «бё«—∆ Џ–—«р Ён √д √»ѕ√ гж÷жЏ«р џн— ”н«”н «бнжг »¬—ннб ‘«—жд ж”нбЁ«д ‘«бжг Ёег« √жЌн« бн «д «я » Џд «бя–» »Џѕ «д ”гЏ ег« н ЌѕЋ«д Ён «б«гг «бг Ќѕ… Ён днжнж—я. ж√Џ—Ё «де н жёЏ гд «б”н«”н «д ня–»° жбяд —∆н” ж“—«Ѕ «”—«∆нб жж“н— ќ«—ћн е« ня–»«д »ёѕ— г« н дЁ”«д. ж√Џ—Ё «д «бя–» гбЌ «б—ћ«б џн— «д я–»ег«  джЅ »е «бћцг«б ж«бцћ»«б.
”ћб  ё»б «н«г я–»ег« Џбм «бЏ«бг ябе Ён «б«гг «бг Ќѕ…° Ћг жћѕ  «дег« бг н‘»Џ« √ж нёдЏ«° ЁЁн «бћѕб «бѕ«∆— Ќжб «б»—д«гћ «бджжн «б«н—«дн ё«б ‘«—жд Ён гё«»б… гЏ гЌЎ… Ёжя” «б бЁ“нждн… «д «”—«∆нб б«  ” ЎнЏ «бЏн‘ гЏ ёѕ—… джжн… «н—«дн…  жёЏ «д   Ќёё »Џѕ Ќб Ђг‘яб«  Ёдн…ї° жё«б ‘«бжг б“Џг«Ѕ «бнежѕ Ён днжнж—я «д «н—«д Џбм »Џѕ ” … «‘е— гд ёд»б… джжн….
√Ёег гд е–« «д «н—«д бн”  Џбм »Џѕ ” … «‘е—° √ж ”д…° гд Ќб «бг‘яб«  «бЁдн… жёд»б… джжн…° Ў«бг« «д «”—«∆нб  “Џг –бя. жёѕ жћѕ  ѕ«∆г«р «д «бя–» Џд «”—«∆нб жгде« «ежд гд «бЌёнё… Џде«.
жбяд «д «” Ћднд« «”—«∆нб жя–»е« нўб «бя–» яЋн—«р Џбм яб ’Џнѕ ќ«’ √ж Џ«г.
«ё’— я–»… Ђ«Ќ»яї. жгЏ «д ё«∆бе« ёѕ няжд «’н» »÷—»… ‘г”° «б« «д «б«—ћЌ «де нёжб Ђ«Ќ»яї б«де н—нѕ «г—«р ¬ќ—.
ж«бЏ«‘ё° «бм Ќнд° ёѕ н ж—Ў жнёжб б–«  «бЌ”д ж«бѕб«б Ђ “жћндн ж”√”Џѕяї ж«д ЁЏб ъ Ё”н√ н нжг нёжб бж«Ќѕ… «ќ—м: “жћ н б«  Ёегдн. √д« «Џ —Ё »√д г‘яб н «д “жћ н  Ёегдн ћѕ«р.
нёжбжд «д «бџ—«г «Џгм ж«б“ж«ћ нЁ Ќ «бЏнжд° ж»нд е–« ж–«я ед«я «ж÷«Џ «ћ г«Џн… гн“ е« «бя–» «б —«ягн° гЋб «д  —м «г—√… »Џѕ «дёЎ«Џ Џ‘— ”дж«  √ж Џ‘—нд° ж ёжб: н« ”б«г° б« н»ѕж я√дя “ѕ  ”д… ж«Ќѕ…. бг   џн—н √»ѕ«р.
бг   џн—њ ен бг  Ќ«Ёў Џбм ёж«ге« √н«г я«д  Ён «бЏ‘—нд° ж«дг« ÷«ЏЁ е° жгЏ –бя  ”гЏ гд нёжб бе«: бг н“ѕ ж“дя «»ѕ«р.
ж«–« ћ«Ѕ  «б”  гЏ «»д е«° жёнб Ён  ёѕнге«: Ёб«д… ж«»д е«° Ё«б Џбнё «бя«–» еж: гд «б»д  жгд «ге«њ
«бяб ня–»° ж«бЌяжг… ѕ«∆г«р Ён «бгёѕг… ќ’ж’«р Џдѕг«  ЌЁ— ЌЁ—… Ён «бЎ—нё ж ёжб: ЂдЏгб б√ћбягї. б«° «д« «Џгб б√ћб «бгё«жб «б–н н ё«”г «бЏёѕ гЏ «бгжўЁ «б–н гдЌе° гд ѕжд «д няжд «ёб ЏЎ«Ѕ Ён «бгд«ё’…. ж—»г« «Џ ёѕ «бё«—∆ »√д «бя–» ж«б ѕћнб жёЁ Џбнд«° гЏ «де Ён «бџ—» ж«б‘—ё° жЁн “ж«н« «бЏ«бг «б«—»Џ. ж«яЋ— г« нџнўдн Ён «бџ—» еж Џ»«—… г—ѕжѕ° √ж г— ћЏ° «б÷—«∆». Ёд’Ё «бг— » ня«ѕ н–е» ÷—«∆» г»«‘—… жЏбм «бг»нЏ« ° Ћг  √ н г’бЌ… «б÷—«∆» »Џ»«—… жя√де« ен «б н  ѕЁЏ бд«.
«г«г е–« «бя–» «б’Ёнё нежд ж÷Џ «ћ г«Џн  ёжб Ёне «б“«∆—…: е–« «ћгб ЎЏ«г «яб е Ён Ќн« н. жЏдѕг« нЏ—÷ Џбне« г“нѕ  Џ –— б√де« «яб  «яЋ— гд Ў«ё е«. жё»б «д  ’— Џбне« «бг÷нЁ…  ёжб: б« «’ѕё «дя «д  Ў»ќ  е–« «бЎЏ«г «бб–н– »дЁ”я. ж«бг÷нЁ…  я–» Ён «бгё«»б° ж ёжб б÷нжЁе« Џдѕ «б»«»: “ж—жд« г—… Ћ«дн….
‘ќ’н«р б« «Џ »— ёжб »нб ябнд жд Џбм «б бЁ“нжд Ђбг «г«—” «бћд” гЏ е–е «бг—√…ї я–»«р° Ёеж г “жћ жнЁ —÷ Ёне «д ндя—. я–бя «Ёег ёжбе: Ђѕќд  «бЌ‘н‘… жбяд бг «»бЏї. ЁянЁ я«д бе «д нЏ—Ё жеж Ў«б» Ён «жя”Ёж—ѕ «де ”н’»Ќ нжг«р —∆н”«р ббжб«н«  «бг Ќѕ… ж”нЌ«”» Џбм Ќн« е »гЁЏжб —ћЏн.
гЋб е–« «бя–» н— ѕ Џбм ’«Ќ»е жб« нƒ–н џн—е° ж√ќЎ— где «д  ”гЏ: «д  б«  Ќ «ћ «бм Џёѕ Ён «б Џ«гб гЏн° ябг н  яЁн. гЏ ё«∆б е–« «бяб«г  Ќ «ћ «бм Џёѕ Ќ г«р. ж«–« ё«б: Ћё »н° «д’Ќя »√д  »ѕ√ »Џѕш «бгб«Џё ж«б”я«янд Ён «б»н .
«бяб«г «б”«»ё нћ» «д нЁег »Џя”е° Ё«бгё’жѕ еж «бЏя”° яг« «д «яЋ— «б«”г«Ѕ ‘Џ»н… Џдѕ «б—«ё’«  ен ЏЁ«Ё ж‘—нЁ… жЁ«÷б….
«нд яд  яб «ббнб н« ‘—нЁ…њ б« «—нѕ ћж«»«р° Ёб« »ѕ гд «де« «”Џѕ  яЋн—нд Ён «ббнб »Џя” «бЌяжг… «б н  ”е— б√де« Ђ дћш— ќж«“нёї бб‘Џ».
жябе ќж«“нё° Ё»«∆Џ «б √гнд нёжб бя «д «б»жбн’…  џЎн яб «б«Ќ г«б« ° жен  џЎне« ЁЏб«р° «б«  бя «б”Ўж— гд «бЌ—жЁ «б’џн—… «б н б«  я«ѕ  ё—√ ж ” Ћдн яб «б«Ќ г«б«  «б н нгяд «д нѕЁЏ Џде« «б √гнд.
жб« нж«“н «б √гнд Ён ”гЏ… «бд’» ж«б«Ќ н«б ”жм «бЏё«—° ж«б»«∆Џ ед« нёжб бб“»жд «д «б‘ё… ё—н»… гд «б»Ќ—. жн”√б е–« Џд гѕм ё—» «б‘ё… гд «б»Ќ—° жнёжб «б»«∆Џ «д «бгжћ н’б «бм «б‘—Ё…  ё—н»«р. жнёжб «б“»жд: √бн” ед«я ќЎ— «–« е«ћ «б»Ќ—° жн—ѕ «б»«∆Џ: Ёнд «б‘ё… жЁнд «б»Ќ— н« »не.
ж»г« «ддн «ёг  Ён бдѕд «яЋ— гг« «ёг  Ён »н—ж ° Ёёѕ жћѕ  джЏ«р гд «бя–» н ћ«ж“ г« Џдѕд«° гЋб  √янѕ «б‘«» «де «ћ—м ЁЌ’«р бб«нѕ“° «ж ёжбе б‘—Ўн «бг—ж— «де бг н‘—» ”жм д’Ё я√” д»н–° гЏ «де няжд ёѕ «’«» «б»«— »ћЁ«Ё жеж нќ—ћ где. жЏдѕег жЏдѕд« нё”г «бгќ«бЁ бб‘—Ўн «де я«д н”жё ”н«—… »”—Џ… 20 янбжг —«р Ён «б”«Џ… ЁёЎ° жгўбжг.
«бнжг ед«я Ђя–»… «бнжгї «б н я«д  Ђбг √ бё —”«б яї ж Ќжб  «бм Ђбг « бё «бЁ«я”ї° ж«’»Ќ  Ђбг «Ё Ќ «б»—нѕ «б«бя —жднї. жгЏ е–« Ђ«б‘ня Ён «б»—нѕї° «ж Ђб«  ёбё° г—я“я Ён «б‘—я… гЌЁжў Џбм —џг  џнн— гћб” «б«ѕ«—…ї.
ж√Џжѕ »Џѕ е–е «б”н«Ќ… «бм ‘«—жд «ж ‘«бжг° Ё«–« я«д «бж«Ќѕ гдег« ня–» ѕ«∆г«р° Ёг«–« нЌѕЋ «–« ’ѕё г—…° жё——  я«бЏ«ѕ… «д «’ѕё «бЏя” б«де ня–» »«” г—«—њ
”няжд гёб»«р »«д ў«— ЌѕжЋе «ёжб «де бж ё»÷ ‘«—жд Ќж«бм ‘нёб Џд яб я–»… нёжбе« б«” Ў«Џ  џЎн… «бЏћ“ Ён «бгж«“д… «б«”—«∆нбн… »ѕб «д  џЎне «гн—я«. ж«н—«д бд  Ўж— ёд»б… джжн… Ён ” … «‘е—.

