гя»б« »«бЌѕнѕ —енд «Џ ё«б ж Ќёнё ея–« д—м ’ѕ«г Ќ”нд ж«б√Ќѕ Џ‘— »ЏЋн« «б¬ќ—нд Ён е–е «б√н«г, я√дг« ен ’Ќж… бб «—нќ √ м бд« Ёне« »«бгЏ гѕ »д Џ»«ѕ жбяд »»ѕб… ж»дЎ«б Ён е–е «бг—…° гдў— ’Џ» Џбм «б√Ёе«г √д  ” жЏ»е √ж √д  Ќѕѕ ¬бн…  Ё«Џбе« гЏе гег« Ќ«жб  «б —ян“ жб« √ѕб Џбм –бя гд  »«нд «бгж«ёЁ ѕ«ќб «б»бѕ «б–н Ќяге ’ѕ«г “е«Ѕ «бЋб«Ћнд Џ«г« »«бЌѕнѕ ж«бд«— ≈– д”гЏ Ён «б√ќ»«— —Ё÷ ћгжЏ бгЌ«яг… «бген» жгд«ѕ«… ћгжЏ √ќ—м »”Ќбе √ж ≈Џѕ«ге жд’» ћЋ е Ён ж”Ў »џѕ«ѕ жбн Ён е–« жёЁ…  √гб гЏ «бЏѕ«б… ж«бё«джд.
≈д  Ќёнё «бЏѕ«б… гджЎ ѕ«∆г« »гѕм «бёѕ—… Џбм гдЏ ≈дЁ«– ’«Ќ» «б”бЎ«д бг« нгбне «бежм «б‘ќ’н гд ќб«б ≈Џг«б ”бЎ«д «бё«джд, же–« еж ”»» жћжѕ «б»н—жё—«Ўн«  »√дж«Џе« ≈– ≈д «бѕ«ЁЏ б≈нћ«ѕе« еж гЌ«жб… ÷г«д «бЁ’б »нд «б”бЎ«д ж»нд «бежм гд ќб«б ÷г«д ≈дЁ«– «бёж«днд ж«ббж«∆Ќ ж√дм бе« √д  ЁЏб –бя ≈б« гд ќб«б √бЁ Ќ«—” жЌ«—”.
жЁн гЌ«жб… ÷г«д «бЁ’б е–е нягд ”— «бгЏ—я… г« »нд «б”бЎ«д ж«бё«джд жен гЏ—я…  √ќ– гќ бЁ «б√бж«д ж«б√‘я«б »Ќ”» Ў»нЏ… «бгћ гЏ ж —ян»… «б”бЎ«  Ёне жЁн «бџ«б» няжд «бё«джд жгЌ«жб… «бЁ’б е–е «бЎ—Ё «бќ«”— ≈– нЁёѕ ёнг е яё«джд »Џѕ √д нЁёѕ ќ«’н… «бЏгжгн… ж«б‘гжб »”»» ќ’ж’н… «б Ў»нё ж ћ«ж“«  «б дЁн– ж«бгЏн«— ед« еж гЏн«— «бёж….
ж√ж÷Ќ гЋ«б н»нд г« џг÷ гд яб«гн еж г« нЏ—Ёе «бд«” «бнжг »«бё«джд «бѕжбн «бЏ«г ≈– ≈д д‘√… е–« «бё«джд ж Ўж—е г— »Ў »гЌ«жб… «бЁ’б »нд «бѕжб «бёжн… ж»нд ≈дЁ«– еж«е« Ён «» б«Џ «бѕжб «б÷ЏнЁ… жћЏбе«  Ќ  ”бЎ«де«, Ёеб √дћ“ е–« «бё«джд ѕж—е «бг√гжбњ
≈д гћ—ѕ дў—… ”—нЏ… Џбм Ќ«б «бЏ«бг гд–  √”н” Џ’»… «б√гг Ќ м «б¬д, б« н‘н— ≈бм »’н’ д’—… ббё«джд ж Ќёнё ббЏѕ«б… ≈б« »ежм ’«Ќ» «б”бЎ«д «бёжн, ж√ё—» гЋ«б ≈бм «б–ед еж гЁежг «бЁн ж Ён гћб” «б√гд «б–н н‘»е яЋн—« ёж… «бядн”… Ён «бЎ—ѕ ж«б≈»Џ«ѕ гд «бћд… √ж гдЌ ’яжя «бџЁ—«д. 
ЁЏбм «б—џг гд √д «бгћб” нЎб» «б ’жн  Џбм «бё—«—«  Ён ў«е—н… Ё«Ќ‘… б Ў»нё ¬бн«  «бѕнгё—«Ўн… Џбм г” жм ѕжбн ≈б« √д Ќёнё… «б√г— ен √д ё—«—«  «бгћб” ћгнЏе« г—ежд… »Ён ж ѕжб… гд ќг” ёѕ няжд бе« ежм гќ«бЁ бЏѕ«б… «бё«джд.
ЁЁн «бЏ«г «бг«÷н жёЁ  «б√гг «бг Ќѕ… жгћб” «б√гд ж«бЏ«бг »√”—е √г«г «бжб«н«  «бг Ќѕ… жЌЁд… гд ѕжб ”«дѕ е« жЌ«б  ѕжд √д  ЏЎн «бжб«н«  «бг Ќѕ… «б—ќ’… «бё«дждн… «б н  гяде« гд џ“ж «бЏ—«ё ≈б« √де« —г  »–бя ябе Џ—÷ «бЌ«∆Ў жЁЏб  г« √—«ѕ  ѕжд √д няжд ббё«джд √н ”бЎ«д Џбне«.
жё»б √н«г ЁёЎ √Џбд  ≈”—«∆нб ж»яб жё«Ќ… √г«г «бЏ«бг √де« бд  ж«Ёё Џбм ё—«— гЌяг… «бЏѕб «бѕжбн… »‘√д «бћѕ«— «бЁ«’б Ён Ёб”Ўнд ж√яѕ  √де« Џбм Ћё… гд √д √г—ня«  ж«Ёё ж ƒнѕ ≈”—«∆нб Џбм гжёЁе«.
Ёбжб« нёнд ≈”—«∆нб г”»ё« гд √д «бгЌяг… ” ё÷н »г« б« нж«Ёё еж«е« жгЏ—Ё е« «бЏгнё… »√д г«  ЁЏбе еж ћд«н… я»—м Ён Ќё «б≈д”«дн… бг« «” »ё  «б√Ќѕ«Ћ ж√Џбд  е–« жЎб»   √ннѕ √г—ня«, Џбг« »√д —√н «бгЌяг… —√н «” ‘«—н √н ≈де «б’ж—н… Ён √Џбм г” жн« е«.
яб«г џ—н» √бн” я–бяњ Ён «бжё  «б–н ѕЁд« Ёне гЏ «бг«÷н ”ж— »—бнд ж¬б«ге гд– “гд д—м «бнжг гд нд‘∆ г« еж √”ж√ жнд “Џ «б√—«÷н ѕжд жће Ќё жнЏн‘ «бд«” Ён ”ћд я»н— Ћг нЏ »— √д гћ—ѕ «б Џ»н— Џд «бЏѕ«б… √г— г—Ёж÷. 
бг«–« н‘г— гЌгѕ «б»—«ѕЏн, жжя«б е, Џд –—«Џне жн‘н— »”»«»… Ўжнб… б«  яЁ Џд «бЌ—я… ≈бм ≈н—«д жќЎ— гЁ«Џб« е« «бджжн… жб« н” ЎнЏ √д н–я— «”г ”б«Ќ джжн ж«Ќѕ гд √”бЌ… √г—ня« √ж ≈”—«∆нб жег« «б√ќЎ— Џбм г— «б «—нќњ е« еж «б»—«ѕЏн н“ж— ≈”—«∆нб жнЏбд »Џѕ «ћ г«Џе √де н—м √д ≈ёд«Џ ≈”—«∆нб »√д  Ё’Ќ Џд √н гЏбжг«  Џд »—д«гће« «бджжн √г— ’Џ» ббџ«н…° ж√”√б «б»—«ѕЏн еб √Џбд  ≈н—«д Џд »—д«гће«  ЎжЏ« яг« ЁЏб  бн»н« √г ≈д «” ћ«» е« я«д  д нћ… ÷џжЎ б« нгяд бе √д нг«—”е« гЏ ≈”—«∆нбњ √нд еж Џд яж—н« «б‘г«бн… гЋб« √ж «бедѕњ бб√”Ё ≈д г« нѕЏне «б»—«ѕЏн гд  Ќёнё Џѕ«б… «бё«джд ж«бгЏ«еѕ«  гЌ÷ я–» ж«Ё —«Ѕ бд нџЁ—е бе «б «—нќ яг« √де бд нџЁ— бн √ж б√н Џ«ёб ≈д «Ќ —г ё«джде «б«д ё«∆н.
√Џжѕ г—… √ќ—м б’ѕ«г Ќ”нд жё«÷н «б Ќёнё ж«бгЌ«яг… «бг“гЏ… »б ж«бгЌяг… –« е« ж√ ”«Ѕб г« еж «бё«джд «б–н ”нЎ»ёждењ жбг«–« ”нЎ»ё Џбм ’ѕ«г Ќ”нд жбд нЎ»ё Џбм »ж‘ «б√» жё«∆ѕе ‘ж«—“яжЁ «б–н √г— жжће » дЁн– Џгбн… ё«Ёб… «бгж њ жбг«–« б« нЎ»ё Џбм »ж‘ «б«»д жж“н— ѕЁ«Џе —«г”Ёнбѕ Џд џ“ж √Ёџ«д” «д Ћг «бЏ—«ё »‘яб џн— ё«дждн жЏд «бг∆«  ≈д бг няд «б¬б«Ё гд «бё бм «бгѕдннд «б–нд ё÷ж«  Ќ  дн—«д гѕ«ЁЏег жё–«∆Ё Ў«∆—« егњ жбг б« нЌ«яг ‘«—жд жгжЁ«“ ж»н—н“ ж»«—«я Џбм ћ—«∆гег «бг д«Ћ—… Џбм »”«Ў  «—нќег «б√Ќг—њ
√д« б”  ÷ѕ √д нЌ«яг ’ѕ«г ц√ж √н Ў«џн… ¬ќ— »б Џбм «бЏя” жбяддн б« √” ЎнЏ √д √Ќ —г ё«джд« Ёёѕ Ќ” «бЏѕ«б… »√д √’»Ќ «д ё«∆н« »‘яб гќ“ »ЌнЋ √’»Ќ б« нЎ»ё ≈б« Џбм «бге“жг √г« «бгд ’— Ёяб ≈ћ—«ге Ќб«б.
Џдѕг« ”∆б «бгбя Ён’б »д Џ»ѕ «бЏ“н“ —Ќге «ббе Џд я «»… г–я—« е я«д гд ÷гд ≈ћ«» е √д «б «—нќ б« н—Ќг же« еж «б «—нќ б« ня«ѕ нг— Џбм ”н— е ≈б« жёЁ бе «Ќ —«г« ж »ћнб«° ж”д’»Ќ дЌд жёж«днд« жЏѕ«б д« Ён нжг гд «б√н«г гЌб« б ‘—нЌ «б «—нќ жЁн –бя «бнжг бд  дЁЏд« дѕ«г… жбд  дёЎЏ Џд« гб«г… Ёёѕ «д е  «бёж… ж“«б «б”бЎ«д жг«  «бежм ж”дёЁ гя»бнд гёнѕнд  г«г« яг« нёЁ ’ѕ«г «бнжг » «—нќе √г«г ё«÷н «б Ќёнё жбяде Ён ж÷Џ √Ё÷б ≈– г«“«б нгбя «бёѕ—… Џбм «бяб«г ж«бЌё Ён «бѕЁ«Џ ж жянб гЌ«г √ж √яЋ— жбяд √г«г «б «—нќ бд няжд бд« √нн гд е–е «бж”«∆б.
ёѕ н»ѕж «бгё«б г д«Ћ—« я«б“ћ«ћ «бгЌЎг жёѕ няжд «дЎ»«Џн« ЁбнЏ–—дн «бё«—∆ «бя—нг ≈де« гћ—ѕ  √гб«  √Ќ»»  √д н‘«—ядн Ёне«.

