нёжб «б”нѕ ќ«бѕ г‘Џб —∆н” «бгя » «б”н«”н бЌг«”° «д ед«я Ќгб… Џбм «бЁ’нб гд «Ў—«Ё Џѕ…  —м «д «бж÷Џ «б—«ед б« н Ќгб Ќг«” »ёж е« «б‘Џ»н… ж«бЏ”я—н…° б–бя  Ќ«жб е–е «б√Ў—«Ё  Ќћнг Ќг«” «ж ÷џЎе« «бм Ќћг ”«»ё° «ж Ќћг   Ќгбе «бг—Ќб….
жеж н÷нЁ «д «б Ќћнг ё—«— «”—«∆нбн »÷жЅ «ќ÷— «гн—ян° гЏ  ж«Ўƒ »Џ÷ «б√Ў—«Ё «бЏ—»н… ж«б”бЎ… «бжЎдн… «бЁб”Ўндн…° ж«б”нѕ гЌгжѕ Џ»«” н ’—Ё я—∆н” Ё’нб б« —∆н” Ёб”Ўндн.
яд  —√н  √»ж «бжбнѕ ќб«б “н«—… бн б”ж—н… жб»д«д «б√”»жЏ «бг«÷н° жЌ«жб  «д √”гЏ где Ќёнё… гжёЁ Ќг«” гд «бгж«ће… «бѕ«∆—… гЏ «б”бЎ… гд ће…° жгЏ «”—«∆нб гд ће… «ќ—м.
«б”нѕ г‘Џб ё«б: Ђед«я дн… г»н … ÷ѕ Ќг«” гЏ «дд« «б√яЋ— «б “«г«р »«беѕд…. ед«я Ќ”«”н…. «–« —ѕ  «бЁ’«∆б (Џбм «Џ ѕ«Ѕ«  «”—«∆нб) н”бЎ «б÷жЅ Џбм Ќг«” жЌѕе«° жб« н Ќгбжд где« √н ”бжя ”н«”н «ж Џ”я—нї. жеж н—м «д «беѕЁ Ђ ‘жне ’ж—… Ќг«”° ж √бн» «б‘«—Џ «бЁб”Ўндн Џбне«° ж≈нћ«ѕ Ёћж… »нде« ж»нд «б‘Џ»ї.
жнЏнѕ —∆н” Ќг«” «бж÷Џ «бЌ«бн «бм  ’—нЌ«  —∆н” «бж“—«Ѕ ¬—ннб ‘«—жд. жнёжб «де Џбм —џг яб «бяб«г Џд «бѕнгжё—«Ўн…° Ё≈д «б÷џЎ «бЌ«бн еѕЁе Ќгб Ќг«” Џбм гё«ЎЏ… «б«д ќ«»« ° жед«я «Ў—«Ё Ён «б”бЎ… «бЁб”Ўндн… Ђб« н Ќгбжд «б–е«» «бм «д ќ«»«  »д «∆ћ џн— гЌ”жг… ”бЁ«рї.
жнЏЎн «»ж «бжбнѕ гЋб«р «д «”—«∆нб «Џ ёб  «б‘е— «бг«÷н Ён «б÷Ё… «бџ—»н… дЌж 400 Џ÷ж Ён Ќг«” ќб«б Ћб«Ћ… «н«г ЁёЎ. ж‘гб  «б«Џ ё«б«  —гж“ «бён«ѕ«  «б”н«”н…° ж«бё«∆гнд Џбм «бЌгб«  «б«д ќ«»н…° жЏѕѕ«р я»н—«р гд «бг—‘Ќнд° Ќ м «д ”»Џ… гд г—‘Ќн Ќг«” Ён ё—н… ‘хёъ»…° ё—» —«г «ббе° Ё«“ж« »«б«д ќ«»«  «б»бѕн… жег гЏ ёбжд.
Ќг«”  —м «де«   Џ—÷ бЌгб… ”н«”н… ж√гдн…  еѕЁ «бм ≈÷Џ«Ёе«° ж Џ ёѕ «д Ќ«ѕЋ гќнг ћ»«бн« н’» Ён е–« «б« ћ«е° ЁЏдѕг« жёЏ «б«дЁћ«— ќб«б ге—ћ«д бЌг«” »гд«”»… «бќ—жћ «б≈”—«∆нбн гд џ“… я«д  Ў«∆—«  »б« Ўн«— (н”гжде« Ён џ“… “д«д« ) жЎ«∆—«  ебняж» — «»« ‘н Ён «бћж° ж—ѕ  «бгё«жг…° »≈Ўб«ё «б’ж«—нќ. жбг  г÷ д’Ё ”«Џ…° »Ќ”» гб«Ќў… «б”нѕ г‘Џб° Ќ м ’ѕ—  «—»Џ… »н«д«  Ёб”Ўндн…  ёжб «д ”»» «б«дЁћ«— ”б«Ќ Ќг«” «бгЏ—ж÷. жёѕ ѕќб яб —гж“ «б”бЎ… Ён е–е «б ег… ё»б √н  Ќёнё° ж»гд Ёнег «»ж г«“д° жя«д √»ж «бЏб«Ѕ «б«” Ћд«Ѕ «бжЌнѕ.
ё«б «б”нѕ г‘Џб «д Ќг«” б«  “«б  Ќёё Ён «б«дЁћ«—° ж«б’ж«—нќ Ён «бге—ћ«д я«д  гћ”г«  гд ѕжд г Ёћ—« ° жбг  яд ед«я Ён «бгя«д г Ёћ—«  я«Ён… бгЋб «б«дЁћ«— «б–н Ќ’б° жЌг«” б«  “«б  Џ ёѕ «д «бг”ƒжб «г« ё’Ё «”—«∆нбн° «ж Ё«Џб ¬ќ— н—нѕ «д нбён «б ег… Џбм Ќг«”.
жЁн Ќнд  ’— «б”бЎ… «бжЎдн… Џбм «д «б«дЁћ«— ”»»е г Ёћ—«  бЌг«”° ж√де «ЏЎм «”—«∆нб «бЏ–— б ё’Ё ж ё б ж ѕг—° Ё≈д Ќг«”  —ѕ «де« г” еѕЁ…° ж«б√ќ «»ж «бжбнѕ нёжб «де Ён яб г—… нхЎбё ’«—жќ гд √н Ё’нб   ег Ќг«” гд ѕжд  Ќёнё° жен  ж«ће Ќгб… гд «б”бЎ…  Ќ  ‘Џ«— «ќб«Ѕ «б‘ж«—Џ гд √н ”б«Ќ ”жм ”б«Ќ ёж«  «б√гд «б—”гн…. жбяд Ќг«”  —м Ё«—ё«р »нд Џ—÷ «б”б«Ќ° «ж «д няжд гё«жг Ён ”н«— е жгЏе ”б«Ќе бб«д ё«б гд гя«д «бм ¬ќ—.
”√б  «б”нѕ г‘Џб еб  Џжѕ Ќг«” Џд ё—«— «бг‘«—я… Ён «б«д ќ«»«  «г«г «бЌгб… «б н н ЌѕЋ Џде«° жеж ё«б «д ё—«— «бг‘«—я…° « ќ–° ж” ќж÷ Ќг«” «бг—Ќб… «б—«»Џ… ж«б√ќн—… гд «б«д ќ«»«  «б»бѕн… «б н  ‘гб «бгѕд «б—∆н”… ж«д ќ«»«  «бгћб” «б ‘—нЏн Ён я«джд «бЋ«дн (нд«н—) «бгё»б. ж«бЌгб… бд  ’—Ё Ќг«” Џд г”«—е«° жяб ё—«— »«бг‘«—я… √ж «б«г д«Џ н ќ– Ён Ќнде.
«б”нѕ г‘Џб нёжб «д бн” ’ЌнЌ«р «д «б”бЎ… «бжЎдн… Ќ—н’… Џбм «ћ—«Ѕ «б«д ќ«»« ° Ёёѕ √ћб е« г—… жбЏбе«  Ё÷б  √ћнбе« г—… Ћ«дн…. ж«бжб«н«  «бг Ќѕ…  —Ё÷ «д нћгЏ √н Ё’нб »нд «бг‘«—я… «б”н«”н… ж«бгё«жг…° Ён Ќнд «д ‘«—жд нЏ«—÷ г‘«—я… Ќг«” «’б«р. жёѕ жЁш— е–« «бж÷Џ џЎ«Ѕ бб”бЎ… жен  Ќ«жб  Ўжнё Ќг«” ббЌѕ гд г‘«—я е«° жбгдЏе« гд «ўе«— ёж е« «бЌёнён… »нд «бЁб”Ўндннд.
жн÷нЁ —∆н” «бгя » «б”н«”н бЌг«” «д е–« «б”нд«—нж б« нќѕг «бг’бЌ… «бЁб”Ўндн…° Ё«б–н нЌ«жб «÷Џ«Ё Ќг«” жЏ“бе« ”нЏ“б дЁ”е Ён џ“…° б√д «г«г «бЁб”Ўндннд гЏ—я… б«” яг«б «бЌёжё Ён «б÷Ё… «бџ—»н…° Ё«бгЏ—я… нћ» «д  »ём »нд «бЁб”Ўндннд ябег ж«б«Ќ б«б° б« »нд Ё’«∆б «бгё«жг…° «ж »нд Ё’нб где« ж«б”бЎ….
г’«ѕ— «б”бЎ…  ёжб «д Ќг«” «— я»  «ќЎ«Ѕ я»н—… Ён ёЎ«Џ џ“…° ж” ѕЁЏ Ћгде« Ён «б«д ќ«»« ° ж “нѕ «д ед«я ќб«Ё«р Џбм г« н»ѕж »нд ён«ѕ н «бѕ«ќб ж«бќ«—ћ° ж√д ён«ѕ… «бѕ«ќб  —«ћЏ  »”»» «б«џ н«б«  ж«б«Џ ё«б« ° жЌг«” ябе« бг  Ќ”г «г—е« »Џѕ »нд «б”н«”… ж«бгё«жг…. Ћг «д  ’—нЌ«  «б”нѕ гЌгжѕ «б“е«— Џд ѕжб… «”б«гн… гд дгЎ «н—«дн бж Ё«“  Ќг«” ен ћ—” «д–«— бћгнЏ «б–нд нЏ ёѕжд «д Ќг«” нгяд «д  ’»Ќ ћ“Ѕ«р гд гг«—”… ѕнгжё—«Ўн….
Ќг«”  —ѕ «д «бЌгб«  ÷ѕе« ћ“Ѕ гд гќЎЎ »џЎ«Ѕ «”—«∆нбн ж≈ёбнгн жѕжбн б ‘жне ’ж—… Ќг«” ж≈÷Џ«Ёе« б√де«  гЋб «бгд«Ё” «б√ёжм бЁ Ќ »нд «бЁб”Ўндннд° ж«б«д ќ«»«  ен «бЌуяуг.
√Ќнн «б’ѕнё «бЏ“н“ гЌгѕ «б»—«ѕЏн Џбм Ёж“е »ћ«∆“… дж»б бб”б«г. «Ќнне г— нд° г—… бЁж“е° жг—… б√де √бёг «бг Ў—Ёнд Ён «б≈ѕ«—… «б√гн—ян… Ќћ—«р.

