–я—  ’ЌнЁ… днжнж—я  «нг“ «б«г—нян… «д «бг”бгнд Ён «бжб«н«  «бг Ќѕ… н»–бжд яб г« Ён ж”Џег бг”«Џѕ… «ќж«дег »ж«”Ў… гќ бЁ «бд‘«Ў«  «б ЎжЏн… ж«бЋё«Ён ж«б«ћ г«Џн… ж«бѕндн….
ж«‘«—  «б’ЌнЁ… «бм «д «бг”бгнд «б«г—няннд нЌ«жбжд «н÷« «б жЁнё »нд  Џ«бнг «б«”б«г ж«бЌн«… «бЌѕнЋ… ѕжд «б ќбн Џд е–е «б Џ«бнг гЏ «бЏгб «бѕƒж» б«»—«“ «б’ж—… «бЌ”д… бб«”б«г ж ”«гЌе жѕЏж е «бм «бгЌ»… ж«б«ќ«Ѕ ж«б”б«г жд»– «бЏдЁ ж«бя—«ен….
жЁн е–« «б’ѕѕ «ж÷Ќ  «б’ЌнЁ… «д —∆н” «бћ«бн… «б«”б«гн… Ён гдЎё… »—жябнд »гѕнд… днжнж—я° «б‘нќ Ќ”нд жбћн н»дн гћгЏ« ЌѕнЋ« бб«Џ д«Ѕ »«бгЌ «ћнд жя»«— «б”д гд «бг”бгнд ”ж«Ѕ «бё«Ўднд Ён «бЌн «ж џн—ег.
ж«яѕ  «б’ЌнЁ… «д “Џг«Ѕ г”бгнд ¬ќ—нд нЌ–жд Ќ–ж «б‘нќ жбћн Ён Џѕ… гѕд «г—нян… ж«д г‘—жЏ« ег  бём дћ«Ќ« я»н—« Џдѕ «бћ«бн«  «б«”б«гн… «бё«Ўд… Ён  бя «бгѕд.
ЁЏбм ”»нб «бгЋ«б° нѕн— ж“жћ е ѕ«—« ббЌ÷«д… Ён Ќн Ёжд енб »гѕнд… е«жЋж—д Ён жб«н… я«бнЁж—дн« гд √ћб  ёѕнг «бг”«Џѕ«  ббг”бгнд «бгЌ «ћнд жя»«— «б”д Ён «бЌн жёѕ  Џ«ёѕ «б“жћ«д гЏ √Ќѕ «бг Џеѕнд б “жнѕ «бѕ«— »«бгж«ѕ «бџ–«∆н… «б÷—ж—н… ж«ббЌжг «бг–»жЌ… Џбм «бЎ—нё… «б«”б«гн… яг« ће“« «бѕ«— »гя«д б√ѕ«Ѕ «б’б«….
жгд «ћб  Џгнг жд‘— дў«г ѕж— я»«— «б”д Ён Џѕ… гд«Ўё »«бжб«н«  «бг Ќѕ…° «ё —Ќ «бг—я“ «б«”б«гн бгѕнд… Ёжбѕж «бя»—м «ё«г… ѕ«— ё—» г”ћѕ «бг—я“. яг« «д г” ‘Ём ед—н Ёж—ѕ Ён гѕнд… ѕ —жн н нЏгб Ён г‘—жЏ ж÷Џ »—д«гћ бг”«Џѕ… «бг”бгнд ж«б”я«д «бЏ—» Ён «бгѕнд… Џбм гЏ«бћ… «бё÷«н« ж«бг‘яб«  «бг Џбё… »я»«— «б”д.
жнёжб «ќ’«∆н «бЏд«н… »«бг”днд ж—∆н” «б»—д«гћ «бѕя ж— Ќ”д ‘д«жн »√д «бг”бгнд «бге«ћ—нд џн— ген∆нд бб Џ«гб гЏ е–е «бг‘«яб ж«бё÷«н«.. «дег џ«б»« г« н ЌѕЋжд Џд «Ќ —«г «бж«бѕнд° «б« «дег негбжд «б«ё«—» »«”г «бЌ» ж«б ё«бнѕ жб« »ѕ «д нё»бж« «д ед«я «‘н«Ѕ б« н” ЎЏнжд «д нЁЏбже« »√дЁ”ег.
ж«яѕ «бѕя ж— ‘д«жн «де Џбм џ—«— Џѕ… √”— гд «бге«ћ—нд° Ё«д «бћнбнд «б«жб ж«бЋ«дн гд «б«ё«—» «б»«бџнд Ён «бЏ«∆б«  «бг”бг… гд ‘—жд Ён я«Ё… «дЌ«Ѕ «бжб«н«  «бг Ќѕ…° нд«÷бжд бб жЁнё »нд «бЏгб ж —»н… «б«ЎЁ«б. жгЏ «д «б ёѕг «бЎ»н ёѕ ”«ег Ён  Ќ”нд ’Ќ… «б«г—няннд° «б« «д ў—жЁ «бЌн«… «бЌѕнЋ… Ён «г—ня« «жћ»   жЁн— »Џ÷ Ќ«б«  «б—Џ«н… ќ«—ћ «б»н .
жнёжб ‘«я— ”нѕ «бгѕн— «б дЁн–н бгћб” «б‘ж—м «б«”б«гн »я«бнЁж—дн« «бћдж»н… «д «бг”бгнд «б«г—няннд нЌ«жбжд «б жЁнё »нд  Џ«бнг «б«”б«г жг Ўб»«  Ќн« ег Ён «бгћ гЏ «б«г—нян гЏ «бЌ—’ Џбм «б г”я »е–е «б Џ«бнг ж«бгЌ«Ёў… Џбм  г«”я «”—ег. 

