еб ня”» «бЁд «б—∆«”… «б√гн—ян… ббѕнгжё—«Ўн ћжд ян—нњ «” Ўб«Џ«  «б—√н «бЏ«г  ёжб «д «бд«ќ»нд «б√гн—яннд гдё”гжд гд«’Ё…  ё—н»«р »нд ћж—ћ »ж‘ жћжд ян—н, жбяд бж «дё”г еƒб«Ѕ «бд«ќ»жд »нд «бг—‘Ќнд »г« нЏя” —џ»«  «еб «бЁд бЁ«“ «бг—‘Ќ «бѕнгжё—«Ўн »«б—∆«”… »џ«б»н… ”«Ќё….
ежбнжжѕ я«д  ѕ«∆г«р ѕнгжё—«Ўн…, ж≈бм н”«— «бж”Ў »«бгЁежг «б√гн—ян («б–н ёѕ нЏдн «бм нгнд «бж”Ў Ён «б”н«”… «б√ж—ж»н…), ≈б« «д ≈—е«» 11/9/2001 ћЏб яЋн—нд гд дћжг ежбнжжѕ ж«бгџднд «бя»«— нд ’—жд бб—∆н” Ён Ќ—»е Џбм «б≈—е«» жнƒнѕжде. ж—√нд« «гЋ«б гнб џн»”жд ж жг ”нбня ж«бгџдн “н “н  ж» ж«б√ќж… џ« бнд жянѕ —жя (е–е «”г«Ѕ я»—м Ён ѕдн« «бЁд «б√гн—ян Ќ м ≈–« бг н”гЏ »е« «бё«—∆ «бЏ—»н) нёЁжд «бм ћ«д» ћж—ћ »ж‘ жнће—жд » √ннѕ ”н«” е.
џн— «д ‘е— Џ”б ежбнжжѕ ж’д«Џ… «бгж”нём гЏ «б—∆н” «бћгеж—н я«д, яг« нѕб «”ге, ‘е—«р «ж дЌж –бя, Ёёѕ  Ќжб «бЁд«джд  ѕ—нћ«р Џд «б—∆н” »”»» "ё«джд «бжЎдн…" «б–н нЌѕ гд «бЌ—н«  «бгѕдн… »Ќћ… гя«ЁЌ… «б≈—е«», Ћг Ќ—» «бЏ—«ё «б н «д е  «бм г« д—м «бнжг, жг« ћЏб «гн—я«  ‘еѕ Ќ—я… гЏ«—÷… бе«, бг  ’б »Џѕ «бм г” жн«  гЏ«—÷… Ќ—» Ён д«г Ён де«н… «б” нд« , ≈б« «де« гЏ«—÷… Џ«бн… «б’ж  ж‘Џ»н…, —»г« я«д «Ё÷б ѕбнб Џбне« ё’… гџдн«  Ё—ё… "ѕня”н  ‘ня", ЁЏдѕг« ё«б  Џ÷ж «бЁ—ё…, «бгџдн… д« «бн енд“, ќб«б ЌЁб… Ён бдѕд «де« ќћб… »√д  яжд гд «бжб«н… дЁ”е«  я”«” гЋб ћж—ћ »ж‘, ё«г  «бѕдн« Џбм «бгџдн«  «ббж« н «‘ е—д »«бџд«Ѕ «б‘Џ»н, б« «б”н«”…, ж”Ќ»  гЌЎ«  —«ѕнж яЋн—… Ён Ўжб «бжб«н«  «бг Ќѕ… жЏ—÷е« √џ«днед, »б ћ—  ЌЁб«  б≈Ќ—«ё «”Ўж«д« ед, яг«  Џ—÷д бЌгб«  б«–Џ… Ён «б—«ѕнж ж«б’ЌЁ, ж»бџ «б√г— «де Џдѕг« ”√б  гћб… "—жбдџ ” жд“" «бгџдн  ж»н янЋ Џд —√не Ён «ѕ«—… »ж‘ «г дЏ Џд «бћж«» жеж нёжб ’—«Ќ… «де б« н—нѕ «д нбём г’н— "ѕня”н  ‘ня".
«бнжг б« н“«б ед«я »Џ÷ «б √ннѕ «бЁдн бб—∆н” »ж‘, ж«бггЋб «—джбѕ ‘ж«—“днџ—, Ќ«яг я«бнЁж—дн«, гд «»—“ «д’«— «б—∆н”. жёѕ ё—√  Џд Ёнбг «д ће ѕ—ж я«—н, жеж гд «д’«— »ж‘ »Џдж«д "ћгеж—нжд Ён ежбнжжѕ" жнўе— »Џ÷ «бЁд«днд «б–нд нд«’—жд ћж—ћ »ж‘ »ёж…, яг« я«д ед«я ге—ћ«д Ёдн гЌ«Ёў, «»—“ Џд«’—е Ёнбг »Џдж«д "Ёе—де«н  11041" —ѕ«р Џбм Ёнбг г«няб гж— "Ёе—де«н  9/11", ж«бгё’жѕ »«бЏдж«д «бгЏ«—÷, яг« ‘—Ќ гд ћже, еж ѕ—ћ… «бЌ—«—… «б н н»ѕ√ «бѕг«џ нгж  Џдѕе«. жя«д  ед«я я–бя «Ёб«г «ќ—м е«ћг  г«няб гж—, √ж  ЌѕЋ  Џд «”бЌ… «бѕг«— «б‘«гб Ён «бЏ—«ё.
џн— «д дў—… «бм «”г«Ѕ «д’«— ћж—ћ »ж‘ ж≈бм «д’«— ћжд ян—н  ўе— «д «бг—‘Ќ «бѕнгжё—«Ўн нЌўм »ѕЏг «я»— дћжг «б”ндг« Ён ‘яб ж«÷Ќ. ж»нд еƒб«Ѕ «бггЋб«д ћж—ћ ябждн жг«няб ян жд «бб–«д  »—Џ« бЌгб… ян—н, ж«бггЋб… ж«бгџдн… «бг‘еж—…, »—»«—е ” —«н”дѕ «б н џд  гЏ днб ѕн«гждѕ ббг—… «б√жбм гд– 24 ”д… Ён ЌЁб… бћгЏ «б »—Џ«  ббг—‘Ќ «бѕнгжё—«Ўн жЌ“»е. жя«д »нд «бг‘«—янд «б¬ќ—нд »нбн я—н” «б жжнбн дб”жд, »Ќ÷ж— —ж»—  ѕн дн—ж жбнжд«—ѕж ѕн я«»—нж ж»д √Ёбя жџн—ег.
жя »  гћб… "—жбдџ ” жд“"  Џбнё«р Џбм џ—«г «еб «бЁд »ян—н «де н»ѕж яг« бж «д «б—ћб ‘ќ’н… «ќ —Џ е« ежбнжжѕ, жё’ е   ЌѕЋ Џд »Ўб гд «”—… гн”ж—…,  бём «б Џбнг Ён «—ём «бћ«гЏ« , ж ЎжЏ ббќѕг… Ён «бЌ—» ЌнЋ Ёёѕ Ћё е »«бён«ѕ… «бЏ”я—н… ж«б”н«”н… Ён «б»б«ѕ, Ёё—— «б”Џн «бм «Џбм гд’» б≈’б«Ќ «бж÷Џ. жё’… «б»Ўб б«  ќбж гд —жг«д”н…, Ё»Џѕ “ж«ћ г÷Ў—» нћѕ «б»Ўб Ќ»е «бя»н— гЏ Ћ—н… Ќ”д«Ѕ ’«Ќ»… «е г«г«  ”н«”н…  —нѕ «д  ”«Џѕе Џбм ѕќжб «б»н  «б√»н÷.
жн»ём «б”ƒ«б «б√ег: еб н” ЎнЏ «бггЋбжд ж«бгџджд «б √Ћн— Ён д нћ… «б«д ќ«»«  Ён «бЋ«дн гд «б‘е— «бгё»бњ б«Ќў  «д «бЌЁб«  «бЁдн… б«  ё ’— Џбм ѕЏж… «бћгеж— «бм  √ннѕ «бг—‘Ќ «бѕнгжё—«Ўн, »б ен  еѕЁ «н÷«р «бм ≈ёд«Џ »÷—ж—… «бг‘«—я… Ён «б«д ќ«»« .
жЋг… г—«ё»жд нёжбжд «д гж«ёЁ я»«— «бгџднд ж«бгџдн«  бн” бе« «Ћ— я»н— Ён Џгбн… «б ’жн  дЁ”е«. жгџдн «б—жя «бгќ÷—г √бн” яж»— гд е–« «б—√н жнёжб: "≈–« «” гЏ  «бм гџдн —жя б ”гЏ где янЁ нћ» «д  ’ж  Ё√д  «‘ѕ џ»«Ѕ гд е–« «бгџдн", жн÷нЁ «де б« нћж“ «д н’ж  «бд«” Џбм «”«” ¬—«Ѕ «бгџднд.
џн— «д «бгџдн ” нЁ «н—б «б–н я » »Џ÷ «‘е— «џ«дн «б—жя «н÷«р нёжб «де бг нЏѕ н–я— Џѕѕ «бг—«  «б н ћ«Ѕ ≈бне гЏћ»жд бнёжбж« «дег џнш—ж« —√нег ≈“«Ѕ Џёж»… «б≈Џѕ«г »”»» гжёЁе. жеж н‘н— »–бя «бм гЏ«—÷… «бЁд«днд Џёж»… «б≈Џѕ«г жг‘«—я ег Ён «бЌгб«  ÷ѕе«.
«н—б ѕЏ« «бд«ќ»нд «бм  √ннѕ ян—н жё«б «де ге г »—√н «бд«” Ќжб «бЏ«бг Ён «бжб«н«  «бг Ќѕ…, ж√÷«Ё «д «б√гн—яннд »Ќ«ћ… «бм г”«Џѕ… б–бя Ёеж ё—— «д н’ж  бян—н.
жеж нЁ”— “н«ѕ… «д’«— ян—н Џбм «д’«— »ж‘ Ён Џ«бг «бЁд »«бёжб «д «бд«” «бг»ѕЏнд Џ«ѕ… г« няжджд бн»—«бннд б√дег н”«Ё—жд жнќ—ћжд гд Ќ’«— «б”н«”… «бгЌбн… Џбнег, гЏ –бя бд н‘ —я «н—б Ён «бћжб«  «бЁдн… "’ж ж« гд «ћб «б џнн—" гЋб «бгџдн «бя»н— »—ж” ”»—дџ” нд «б–н ”√Џжѕ ≈бне џѕ«р.
√ ’ж— «д ћг«Џ… ћж—ћ »ж‘ н√гбжд √б« няжд ббЁд«днд  √Ћн— Ён «бЌгб… «б«д ќ«»н…, же–« —√н янЁд г«ѕд, «Ќѕ «бд«Ўёнд »б”«д Ќгб… «б—∆н”, Ёеж ё«б: "б« √Џ ёѕ «д «бд«ќ»нд нЎб»жд д’Ќ «бЁд«днд Ќжб «б√гд «бёжгн. жЌЁб…  ÷г Џ‘—… гџднд бд няжд бе«  √Ћн— 50 г ЎжЏ«р Ён ён«ѕ… «бЌгб… н ’бжд е« Ён«р »√’ѕё«∆ег жћн—«дег жнЎб»жд гдег «б ’жн ". жеж яб«г ’ЌнЌ Ён ў«е—е, ≈б« «дд« дЁ —÷ «д бян—н гЋб е–« «бЏѕѕ гд «бг ЎжЏнд Ён ён«ѕ… Ќгб е «б«д ќ«»н…, жбяд бн” б»ж‘ гЋб Џѕѕ «бЁд«днд «б–нд нƒнѕжд «бг—‘Ќ «бѕнгжё—«Ўн.
џн— «д г«ѕд н’— Џбм «д «бд«ќ»нд н—нѕжд «д н”гЏж« гд —ћ«б «б√Џг«б «б’џ«— ЌѕнЋ«р Џд "«б»“д”" жгд «бг—»нд ЌѕнЋ«р Џд «б Џбнг жгд «бЁд«днд ЌѕнЋ«р Џд «бЁд.
Ён «бЋ«дн гд «б‘е— «бгё»б ”дЏ—Ё «бћж«» «б’ЌнЌ.

