«бжЎд: еж ежн н ж«д г«∆н... еж Ќ÷д √гн ж —»н… ж д‘∆… √»н бн... еж Џнд« Ќ»н» н° жгжЏѕн «бѕ«∆г гЏ: «бЌн«… ж«бж«ћ»° ж‘—Ё «б«д г«Ѕ.
«бжЎд: ћ–ж—н ж —«Ћн.. еж: г«÷н «б–н √Ёќ— »бжЌ«  «б‘—Ё Ёне° жеж: Ќ«÷—н «б–н √ѕЁЏ »е ж√Ўж—е »ћежѕн° ж»Ёя—н°ж»жЏнн° ж»÷»Ў Џгбн ж—»Ўе... жеж: г” ё»бн «б–н  “еж Ёне ЎгжЌ« н° ж я»— Ёне ќЎж« н° ж  ‘—дё Ёне √Ќб«гн° ж  ’«Џѕ Џбм ‘—Ё« е: √џ’«д я—«г н жёнг н я≈д”«д!
«бжЎд: »д«Ѕ ’Џ»... бяде: г—џѕ жгЋн—° жгЋ—н... еж е–« «б»д«Ѕ: «б–н —яшу“ Џбне Ђжбн «б√г—ї/ ќ«ѕг «бЌ—гнд «б‘—нЁнд Ён гёжб е: Ђ≈д «б«Ќ Ё«б »«бнжг «бжЎдн:  —”нќ ббжЌѕ… «бжЎдн… жёнг «бЏѕ«б… ж«бг”«ж«… »нд «бгж«Ўд ж«б«б “«г »«бЏгб «бЌЋнЋ дЌж  дгн… «бжЎдї.
* * *
* ≈д Ђжбн «б√г—ї/ ќ«ѕг «бЌ—гнд «б‘—нЁнд: нЏ “ яЋн—«р »«дЎб«ё…  «—нќе Ён ён«ѕ… «бжЎд гд »ж«»… «б≈’б«Ќ ж«б«— Ё«Џ »ёнг… «бгж«Ўд... жеж -»е–« «б≈дћ«“ «б «—нќн «бЏўнг- ёѕ ћ”шѕ «б—ƒн… «бЏбгн…: ”бжя«р Ќ÷«—н«р ж дгжн«р ж»д«∆н«р (бб≈д”«д) √жб«р.
бёѕ я«д «бе«ћ” «б√Џўг -Ён е–« «бжЎд- ндЎбё гд ё«Џѕ…: (жЎд «бЏбг).. б√д е–« «бжЎд Ён «б√”«” еж: ге»Ў «бжЌн° жгжЎд «б—”«б…° ж≈‘«Џ«  дж— «бЌё ж«бЏѕб... жб√д е–« «бжЎд -«бЌѕнЋ «бнжг- ’«— ЌЁн«р »«Ё  «Ќ «б «—нќ «бЏбгн «бћѕнѕ° «бё«∆г Џбм еѕЁ «б Ўж—° ж«б Ёжё г‘гжб«р »еѕн «б≈”б«г «б–н н»бж— ѕ«∆г«р: «бд»—«”° ж’ѕм «бЌё ж«бЌёнё….
* * *
* ≈д «б»‘— Ён яб гя«д Џбм е–е «б√—÷ н ‘ябжд гд Ё—нёнд: Ё—нё нЏн‘ бнЌн«° жЁ—нё ¬ќ—: нЌн« бнЏн‘... жбг д” ќѕг ябг… Ђн√ябї бнЏн‘° √ж нЏн‘ Ђбн√ябї.... Ёб«»ѕ бд« гд Ђ гнн“ї √яЋ— Џ—«ё… ж«— »«Ў«р »«б «—нќ «б√ћб... же–« «б гнн“ «б–н д—нѕе ббгж«Ўд Ён жЎд нгж— »«б»д«Ѕ° еж гд √ћб «б–нд нЌнжд Ќн« ег бня ‘Ёж« Ќћг «б√г«дн° жбн дЁ”ж« »«бгЏ«дн ж«бёнг.. ж–бя б ћ”нѕ Ёб”Ё… «б жће«  ж«б«ќ б«Ё«  гЏ«р Ён г”н—… «бЌн«… »ѕжд √д   ЏЎб г”н—… «б Ўж—.
жЁн ге—ћ«д«  Ђ«бдћ«Ќї б√»д«Ѕ «бжЎд Ён «Ќ Ё«бн… «бгж«Ўд »нжг «бжЎд: н ЎбЏ «бяЋн— гд «б√»д«Ѕ бѕќжб «бћ«гЏ« ° жбя”» «бг“нѕ гд Ё—’ «б Џбнг ж«б ќ’’« ° ж»«б «бн: я”» Ё—’ «бЏгб... же–« «б ЎбЏ нѕЁЏд« ≈бм: (Ќ—’ «бѕжб… Џбм  жЁн— Ё—’ Џгб я«Ён… жгб«∆г… б√»д«∆д« ж»д« д«)° яг« ё«б ќ«ѕг «бЌ—гнд «б‘—нЁнд Ён √Ќ«ѕнЋе гд ќб«б «бё«Џѕ… «б н √‘«— ≈бне« «бё«∆ѕ: еѕЁ«р жџ«н…° жбн” ‘Џ«—«р!
≈дд« Ён яб нжг.. д‘еѕ ЂбЁ …ї Ќ«Ёб… »≈нё«Џ ’д«Џ… «б «—нќ «бЏбгн ж«бгЏ—Ён Ён е–« «бжЎд!!
