я«д ћж—ћ »—д«—ѕ ‘ж ё«б нжг«р: гуд н” ЎнЏ нЏгб. гуд б« н” ЎнЏ нЏбг. ж—»г« “цѕ х «бнжг «дш гуд б« н” ЎнЏ √д нЏбг нЏгб ћд—«б«р √гн—ян«р.
«бћд—«б ѕнЁнѕ »н —ж”° «бё«∆ѕ «б√Џбм «б√гн—ян «бћѕнѕ Ён «бЏ—«ё° ж’б ≈бм гд’»е б√де √ншѕ “н«ѕ… «бёжш«  «б√гн—янш… яг« ё—ш—  «б≈ѕ«—…° Ён Ќнд Џ«—÷ «б“н«ѕ… яб ё«∆ѕ ¬ќ— ѕ«ќб «бЏ—«ё жќ«—ће. жеж ћгЏ Ќжбе Ёж—«р Ё—нё«р гд Ќугуб… «бѕя ж—«е «бгѕдннд бг”«Џѕ е Џбм Ђ«бдћ«Ќї яг« н—нѕ ћж—ћ »ж‘.
г« я«д Ђ«бѕя« —…ї жЌѕег нЋн—жд ёбён° џн— √дш «бЁя—… «б√ќ—м «б н ЎбЏ »е« «бћд—«б »н —ж” ен «б«” Џ«д… »ёжш«  √ж жЌѕ«  Ќг«н… «бгд‘¬ ° жен Ён «бж«ёЏ гнбн‘н« .
ед« √н÷«р яб г”ƒжб √гн—ян ¬ќ—° жяб г”ƒжб Џ—«ён »гд Ён еƒб«Ѕ —∆н” «бж“—«Ѕ дж—н «бг«бян° Ќ–ш— гд ќЎ— е–е «бёжш« ° Ё√ёб  ег… жхћшце  ≈бм √Ё—«ѕе« ен «бЁ”«ѕ° √г« «б хег «б√ќ—м Ёгд джЏ √де« гќ —ё… ж√де« ќЎ— Џбм «б«” ё—«—° ж«дш »Џ÷ √Ё—«ѕе« г шег » дЁн– «џ н«б«  Ў«∆Ёнш….
бж я«д »н —ж” «бћд—«б «б»—ж”н я«—б Ёжд яб«ж“Ён “ бг« дћЌ Ён гегш е. Ё«бжб«н«  «бг Ќѕ… ќ”—  «бЌ—» Ён «бЏ—«ё жё÷н «б√г—° жг« д‘еѕ «б¬д еж Ћгд я»—н«Ѕ ћж—ћ »ж‘ жћебе° ж≈’—«— Џ’«»… «бЌ—» Џбм  ѕгн— г« »ён гд «бЏ—«ё жћ—ш «бгдЎё… ≈бм Ќ—» Ў«∆Ёнш… √еж«бе«  ж—« н… гд джЏ «бЁн÷«д √ж «бж»«Ѕ.
«бћ«д» «бЏ”я—н нгЋшб ћ“Ѕ«р ж«Ќѕ«р гд «бЁ‘б «бЏ«г° Ё«бгж«“д… «б√гн—янш… бб”д… «бгё»б… «б н √Џбд е« ≈ѕ«—… »ж‘ »бџ  2.9  —бнжд ѕжб«—° ж÷гш  —ёг«р ќ—«Ён«р ббѕЁ«Џ еж 63 »бнжд ѕжб«—° ≈н г« н“нѕ яЋн—«р Џбм гћгжЏ гж«“д«  ж“«—«  «бѕЁ«Џ «б√ќ—м Ён «бЏ«бг √ћгЏ («б”д… «бг«÷н… ж»шќ  ж«‘дЎд »янд б√д гж«“д… «бѕЁ«Џ «б’ндн… »бџ  40 »бнжд ѕжб«—).
ё»б √д √ѕќб Ён »Џ÷ «б Ё«’нб «б н  егшд«° √”ћшб √дш «бЌ—» «б»«—ѕ… «д е ° жб« нжћѕ ”жм ёЎ» Џ«бгн ж«Ќѕ жЌнѕ еж «бжб«н«  «бг Ќѕ…° жбг н»ё ед«я ”»«ё  ”бшЌ гЏ √н »бѕ° Ё«бЌ—» «бжЌнѕ… «бгЏбд… ен «бЌ—» Џбм «б≈—е«» «б н  ќж÷е« «бжб«н«  «бг Ќѕ… ÷ѕш Џ’«»«  ≈—е«»н… ЁЏб«р ”б«Ќе« —‘«‘«  ќЁнЁ… жг Ёћш—« . еб нгяд √д н’ѕшё √Ќѕ √дш гж«ће… Џ’«»«  «б≈—е«»  Ќ «ћ ≈бм г« н“нѕ Џбм гж«“д«  «бѕЁ«Џ «бЏ«бгнш… «б√ќ—м гћ гЏ…њ √ж √д «б√г— √дш Џ’«»… «бЌ—»  ќЎшЎ бЌ—ж» ћѕнѕ… жб«  “«б  ”Џм ≈бм «г»—«Ўж—н… «” Џг«—н… ћѕнѕ… Џбм —џг «бдя”… Ён «бЏ—«ёњ
«бЌ—» Џбм «бЏ’«»«  «б≈—е«»н… ен Ќ—» √Ёя«— ж«” ќ»«—« ° же–е Ќ г«р б«  Ќ «ћ ≈бм 661 »бнжд ѕжб«—  хдЁуё Џбм »д«Ѕ √дўг… ”б«Ќ ћѕнѕ… б« Џѕжш нгяд √д  х” ќѕуг ÷ѕуе.
√ягб »«б√—ё«г «б н  егшдн ж«бё«—∆° Ёёѕ я«д  ≈ѕ«—… »ж‘ Ќ’б  Џбм  гжнб ≈÷«Ён гд «бяждџ—” ббЌ—»нд Ён «бЏ—«ё ж√Ёџ«д” «д »бџ 70 »бнжд ѕжб«—. жен Ён ”»нб Ўб» 93 »бнжд«р √ќ—м° Ёняжд «б≈дЁ«ё Џбм «бЌ—»нд гд– 2003 ёѕ »бџ 661 »бнжд ѕжб«—° жеж —ёг н“нѕ Џбм г« √дЁё  «бжб«н«  «бг Ќѕ… Ён яб Ќ—» ”«»ё… гЋб яж—н« √ж Ён д«г. ж—»г« “ѕ  ед« √дш «бЌ—» «бг” г—ш… Ён «бЏ—«ё ен √Ўжб Ќ—» ќ«÷ е« «бжб«н«  «бг Ќѕ… Ён  «—нќе«.
дЏбг √дш «б—∆н” »ж‘ ё—ш— “н«ѕ… «бёжш«  «б√гн—янш… 21 √бЁ«р° я√д гЋб е–е «б“н«ѕ… ” Ќбш «бг‘яб…. ≈б« √де √—Ёёе« »Џ‘—… »б«ннд ѕжб«—  хдЁуё Џбм ≈нћ«ѕ жў«∆Ё жг‘«—нЏ ≈Џ«ѕ…  Џгн—  —«Ёё «б«” —« нћнш… «бћѕнѕ….
еб ”нд‘— «бћджѕ «б≈÷«Ёнжд «б√гд Ён »џѕ«ѕњ √ёжб б« ж√—ћж √д √яжд гќЎ∆«р. еб ”н” Ёнѕ «бЏ—«ёнжд гд «б»б«ннд «бЏ‘—…њ √ёжб б« г—… √ќ—м ж√ жя√ Џбм «б ћ—»…° Ё«бжб«н«  «бг Ќѕ… √дЁё  гд– 2003 Џбм ≈Џ«ѕ… «б Џгн— Ён «бЏ—«ё 108 »б«ннд ѕжб«—° жгЏ –бя Ё«бяе—»«Ѕ ж≈д «ћ «бдЁЎ √ёбш где« ё»б 2003 Џдѕг« я«д ’ѕш«г Ќ”нд гЌ«’у—«р° жед«я дё’ е«∆б Ён «бгЌ—жё« . жЋгш…  ё«—н— —”гнш… √гн—ян… яЋн—…° ¬ќ—е«  ё—н— ’ѕ— Ён гЎбЏ «б‘е— Џд «бгЁ ‘ «бЏ«г «бќ«’ б≈Џ«ѕ… «б Џгн— Ён «бЏ—«ё н”ћшб Ќ«б«  яЋн—… гд «беѕ— ж«б”—ё…. жя«д   ё«—н— ”«»ё… √‘«—  ≈бм ÷н«Џ 8.8 »бнжд ѕжб«— гд «б√гж«б «бЏ—«ён… ”бшг е« «б√гг «бг Ќѕ… ≈бм ”бЎ«  «б«Ќ б«б° ж«ќ Ё  √н«г »жб »—нг—° —∆н” ”бЎ… «б«Ќ б«б «б–н  —нѕ «б¬д бћд… «бг—«ё»… ж«б≈’б«Ќ «бЌяжгн Ён «бяждџ—” «” ћж«»е.
ќб«’… яб г« ”»ё √дш «бЏ”я— «б√гн—яннд бд нџнш—ж« д нћ… гЏ—я… Ќх”г ° ж√дш «б»б«ннд «б≈÷«Ён… б≈Џ«ѕ… «б Џгн— ” –е» ≈бм ЌнЋ –е»  «б»б«ннд «б”«»ё…° Ё√ё«—д »нд ёѕ—… ’ѕш«г Ќ”нд »Џѕ ќ”«—… Џ”я—н… г–бш… е«∆б… Џбм ≈Џ«ѕ…  ‘џнб гЌЎ… яе—»«Ѕ «бѕж—… ќб«б √‘е— ж Ќ  «бЌ’«—° ж»нд Џћ“ «бёж… «бЏўгм «бжЌнѕ… Ён «бЏ«бг Џд  √гнд «бяе—»«Ѕ ббЏ—«ённд »Џѕ √—»Џ ”дж«  гд «б«Ќ б«б.
б”  г ‘«∆г«р жЌѕн° Ё«б ё—н— «б’«ѕ— е–« «б‘е— Џгш« н”гшм  ё—н— «б«” ќ»«—«  «бжЎдн° √н гћгжЏ ћежѕ 16 ће«“ «” ќ»«—« ° —”г ’ж—… √яЋ—  ‘«ƒг«р бг” ё»б «бж÷Џ Ён «бЏ—«ё жёѕшуг ”нд«—нж«   —ћшЌ «ден«—«р де«∆н«р ≈–« дЁш– √н где«. жЁн Ќнд Ќ–ш— «б ё—н— гд ќЎ— «д”Ќ«» «бёжш«  «б√гн—ян… гд «бЏ—«ё° Ё≈де бг н жёшЏ бе« «бдћ«Ќ бж »ён .
√ѕЏж √д √яжд жћд—«б«  √гн—я« ж√ће“… «” ќ»«—« е« жг—«я“ «б»ЌЋ (џн— «б≈”№№№№—«∆нбн… «б н ”Џ  ≈бм «бЌ—») гќЎ∆нд° ж√д няжд ћж—ћ »ж‘ ж«бћд—«б »н —ж” жЌ№№№№ѕег« г’н»нд° Ё«бгж÷жЏ еж «бЏ—«ё ж‘Џ»е. Ћг √ѕЏж ≈бм гЌ«яг… «бгћ—гнд ћгнЏ«р Џдѕг«  Ё‘б «б«” —« нћнш… «бћѕнѕ….

