нћ—н Ќ«бн«р ж÷Џ «ббг”«  «бде«∆н… Џбм Ёдѕё ж—н“ѕд” г«—нд« Ўн—«д «б≈г«—«   генѕ«р б«Ё  «Ќе Ён «б√жб гд «нбжб (”» г»—) 2007.
ж г «б≈Џб«д Џд гжЏѕ «Ё  «Ќ Ёдѕё ж—н“ѕд” г«—нд« Ўн—«д «б≈г«—« ° «б–н  »бџ  ябЁ е 300 гбнжд ѕ—ег (дЌж 81.7 гбнжд ѕжб«— √гн—ян)° Џ‘н… «дЏё«ѕ гЏ—÷ »ж—’… «б”н«Ќ… «бѕжбн… Ён »—бнд. жнћгЏ «бг»дм° «бгяжд гд 59 Ў«»ё«р »нд «бџ—Ё «бЁдѕён… ж«б‘ёё –«  «бќѕг«  «бя«гб…° жнжЁ— б÷нжЁе г—жд… Џ«бн…° ЌнЋ н ÷гд 55 ‘ё… –«  Ћб«Ћ џ—Ё ж170 ‘ё… –«  џ—Ё нд ж24 ‘ё… ” жѕнж° »«б≈÷«Ё… ≈бм ” … √ћдЌ… »д е«ж” г”«Ќ… яб где« 300 г — г—»Џ.
жЏ»— «б‘нќ √Ќгѕ »д ”Џнѕ ¬б гя жг° «б—∆н” «б√Џбм бЎн—«д «б≈г«—« ° Џд ”Џ«ѕ е жеж н—м «бд«ёб…   ж”Џ Ён е–« «бёЎ«Џ ж ”«ег Ён ѕЏг ќЎ… ѕ»н «б«” —« нћн… ж Џ“н“ ’д«Џ… «б”н«Ќ… Ён ѕ»н жѕжб… «б≈г«—«  «бЏ—»н… «бг Ќѕ….
нёЏ Ёдѕё ж—н“ѕд” г«—нд« Ўн—«д «б≈г«—«  ÷гд гдЎё… ѕ»н г«—нд« «бЁ«ќ—…° жб« н»Џѕ ”жм г”«Ё… 10 ѕё«∆ё ”н—«р Џбм «б√ёѕ«г Џд гѕнд… ѕ»н бб≈д —д  жгѕнд… ѕ»н бб≈Џб«г° жн нЌ б÷нжЁе ≈Ўб«б… —«∆Џ… Џбм гн«е «бќбнћ «бЏ—»н жћ“н—… «бдќб… жг«—нд« «бнќж  «бгЌ«Ў… »Џѕѕ я»н— гд «бгё«ен ж«бгЎ«Џг ж«бг «ћ— «б—«ён….
ж  гн“ џ—Ё «бЁдѕё ж‘ёёе »”Џ е« ж—Ќ«» е« »г« нЁжё «бгЏ«нн— «бЏ«бгн…. жнжЁ— «бЁдѕё б÷нжЁе ќн«— «б≈ё«г… Ён џ—Ё… Ё«ќ—… √ж ‘ё… гће“… »«бя«гб  гдЌег ≈Ќ”«”«р »«б√ћж«Ѕ «бгд“бн…. яг« н нЌ бег Ћб«Ћ ќн«—«  б д«жб «бЎЏ«г° »г« Ён –бя гЎЏг нёЏ Ён Ў«»ё «б”»« нёѕг г√яжб«  гдЎё… «б»Ќ— «б√»н÷ «бг ж”Ў° жгЎЏг Џ«бгн Ён √Џбм «бг»дм° жгёем нёѕг жћ»«  ‘ен…. жнжЁ— «бЁдѕё √н÷«р ќѕг… «бџ—Ё Џбм гѕ«— «б”«Џ….
жя–бя нЌ жн Џбм д«ѕ ’Ќн нЌгб Џб«г… Ђ «нгб” ”»«ї «бќ«’… »№ Ђ«б≈г«—«  ббЁд«ѕё ж«бгд ћЏ« ї. жнЌ б  «нгб” ”»« Ў«»ё«р я«гб«р жн÷г џ—Ё«р бгЏ«бћ«  «б«” —ќ«Ѕ ж«б ћгнб ж«б»ќ«— ж«б”«жд« ж«бћ«яж“н° »«б≈÷«Ё… ≈бм ћгд«“нжг ж»—я… ”»«Ќ… ж—ѕе… бб«” —ќ«Ѕ Ён «б —«”. яг« н” ќѕг гћгжЏ… г” Ќ÷—«  ќ«’… »е ё«г » Ўжн—е« »«б Џ«жд гд ‘—я… Ђ»«»ж—ї «бЏ«бгн… ж Ќ жн Џбм гж«ѕ г” ќб’… гд «б гж— ж«б»ќж—.
ж√Џ—» е«д” е«д”б° д«∆» —∆н” √жб ёЎ«Џ «бЏЎб«  ж«б—Ќб«  Ён Ўн—«д «б≈г«—« ° Џд «— н«Ќе б Ўж— ё”г «б≈г«—«  ббЁд«ѕё ж«бгд ћЏ« ° гд ЌнЋ ≈д‘«Ѕ «бг—«Ёё «бћѕнѕ… ж«бг” жм «б—«ён ббќѕг«  «б н  жЁ—е«. жё«б: Ђ”н »Џ Ёдѕё ж—н“ѕд” г«—нд« Ўн—«д «б≈г«—«  дЁ” «бгЏ«нн— «б—«ён… Ён «б÷н«Ё… жќѕг… «бЏгб«Ѕ «б н √—” е« Ўн—«д «б≈г«—«  гд ќб«б гд ћЏ ж”»« «бге« «б’Ќ—«жн. ждЌд Џбм Ћё…  «г… гд √д ≈ё«г… ÷нжЁд« ” яжд  ћ—»… б«  гЌм гд –«я— егї. ж√÷«Ё: Ђ”н”«ег Ёдѕё ж—н“ѕд” г«—нд« Ўн—«д «б≈г«—« ° ж«бг—«Ёё «б√ќ—м «б н нёжг ё”г «б≈г«—«  ббЁд«ѕё ж«бгд ћЏ«  » Ўжн—е« Ќ«бн«р° Ён ѕЏг ќЎ… ѕ»н «б«” —« нћн…° ж б»н… «бЎб» «бг д«гн »«” г—«— Џбм «бџ—Ё «бЁдѕён… ж«б‘ёё «бЁ«ќ—… –«  «бќѕг«  «бя«гб…. яг« ”нќѕг “ж«— «бгѕнд… гд «б”н«Ќ ж—ћ«б «б√Џг«б° ”ж«Ѕ «б–нд н—џ»жд Ён «б≈ё«г… бЁ —«  ё’н—… √ж Ўжнб… Ён √ћж«Ѕ г—нЌ…ї.
ж ‘гб «бг—«Ёё «б√ќ—м «б н ”нжЁ—е« «бЁдѕё г—я“«р б—ћ«б «б√Џг«б жџ—Ё… «ћ г«Џ«  жќѕг«  «” ё»«б ж дўнг ћжб«  ”н«Ќн….
жн »Џ Ёдѕё ж—н“ѕд” г«—нд« Ўн—«д «б≈г«—«  бё”г Ђ«б≈г«—«  ббЁд«ѕё ж«бгд ћЏ« ї ÷гд ѕ«∆—… «бЏЎб«  ж«б—Ќб«  Ён Ўн—«д «б≈г«—« . жнѕн— «бё”г гд ћЏ«  ж”»« жгћгЏ«  ‘ёё –«  ќѕг«  я«гб…°  ‘гб гд ћЏ ж”»« «бге« «б’Ќ—«жн° √жб гд ћЏ »н∆н Ён «б‘—ё «б√ж”Ў. ж”жЁ н»ѕ√ ё—н»«р »»д«Ѕ гд ћЏ жжбџ«д Ё«бн Ён √” —«бн«. ж”жЁ нѕн— гћгЏ Ђћ—нд бня” Ўн—«д «б≈г«—« ї бб‘ёё «б–н ”нЁ  Ќ »ѕ»н Џ«г 2008° жЁдѕё ж—н“ѕд” »«—я  «ж—“ «б–н нћ—н ≈д‘«ƒе »ѕ»н Ќ«бн«р жгд «бгё—— «Ё  «Ќе Џ«г 2010.

