н—нѕ «б—∆н” гЌгжѕ Џ»«” «б«д ё«б »«бЁб”Ўндннд гд Ћё«Ё… «бгё«жг… «бм Ћё«Ё… «б»д«Ѕ ж«б≈дг«Ѕ° жеж нёжб «де »Џѕ «д”Ќ«» «б≈”—«∆нбннд гд ёЎ«Џ џ“… бг нЏѕ ед«я ”»» ббгё«жг… жЌгб «б”б«Ќ.
«»ж г«“д ё«б бн Ён ЌѕнЋ е« Ён Ўжнб жеж нёжг »ћжб… Џ«бгн… ” д ен »«ћ г«Џ гЏ «б—∆н” »ж‘ Ён ж«‘дЎд «де √бџм «ћ г«Џ«р гЏ —∆н” ж“—«Ѕ «”—«∆нб ¬—ннб ‘«—жд б√де бг н” ЎЏ «д н÷гд  Ќёнё √н Ўб» Ёб”Ўндн «”«”н° ж«б≈”—«∆нбнжд нёжбжд бе «дег Ђ”нѕ—”ждї е–« «бЎб» «ж –«я.
Ћг… Ўб»«  яЋн—…° гд жёЁ «б«” нЎ«д «бм жёЁ »д«Ѕ «бћѕ«— «б√гдн жЏѕг Џ“б «бёѕ”° ж«бЌж«ћ“° жбяд «»ж г«“д ё«б «де я«д ”ня Ён » дЁн– Ўб» ж«Ќѕ еж «б≈Ё—«ћ Џд «б√”—м жЏжѕ… «бг»Џѕнд.
«б—∆н” «бЁб”Ўндн ”нЌгб «бм «б—∆н” «б√гн—ян ё«∆г… Ўб»«  Ўжнб…  ‘гб г« ”»ё гд «” нЎ«д жћѕ«— ж ежнѕ «бёѕ”° гЏ  –ян— «б—∆н” »ж‘ »√де б« нћж“ «д  ’»Ќ џ“… «жб«р џ“… «ќн—«р° жЎб» Џжѕ… «”—«∆нб «бм Ќѕжѕ 28/9/2000° ж дЁн–  Ё«ег«  ‘—г «б‘нќ гЏ ‘«—жд° же–е «н÷«р  ‘гб Џжѕ… «бг»Џѕнд ж«б«д”Ќ«» гд «бгѕд° Ћг «д няжд «б«б “«г »«б еѕ∆… г »«ѕб«р° жг”«Џѕ… «бжб«н«  «бг Ќѕ… Ён «Џ«ѕ…  Џгн— г« ѕг—  «”—«∆нб гд «бёЎ«Џ.
«»ж г«“д б« нд”м ж«ћ»«  «бЁб”Ўндннд° жеж н’— Џбм «д няжд «б”б«Ќ »нѕ «б”бЎ… «бжЎдн… ЁёЎ° «– б« нћж“ «ЏЎ«Ѕ «”—«∆нб –—«∆Џ Ён жё  нё»б «бЏ«бг Џбм г”«Џѕ… «бЁб”Ўндннд б≈Џ«ѕ… »д«Ѕ Ќн« ег° жж÷Џег Џбм Ў—нё «бѕжб… «бг” ёб…. жеж б–бя нЏ«—÷ »‘ѕ… «бЏгбн«  гд джЏ ≈Ўб«ё «бд«— Џбм г” жЎднд Ён «б÷Ё… «б√Ќѕ.
«»ж г«“д Ќям бн «де Џбм —џг «” г—«— «бг‘яб«  Ёед«я ж—‘… Џг«— Ён «бёЎ«Џ° жг‘—жЏ« ”яд «б≈г«—«  ж«б”Џжѕн… н÷г«д √бжЁ «бжЌѕ«  «б”ядн…° ж√бг«дн«  ”«ег Ён  гжнб г‘—жЏ «б’—Ё «б’Ќн («бгћ«—н—)° ж«бн«»«д  Џгб б≈Џ«ѕ… »д«Ѕ «бгЎ«—° «г« Ў—нё Џг— «бгќ «— Ёеж нёЎЏ џ“… гд «жбе« «бм ¬ќ—е«° жед«я ѕ—«”… бг‘—жЏ яж—дн‘ Џбм «г ѕ«ѕ «бёЎ«Џ Џбм «б»Ќ—° ябЁ е Ќж«бм 400 гбнжд ѕжб«—° жнћ—м «б¬д «б»ЌЋ Џд  гжнб жед«я «е г«г ѕжбн »е.
ж√яѕ бн «»ж г«“д «д Ќяжг е г’—… Џбм  я«Ёƒ «бЁ—’° жед«я ‘Ё«Ён… Ён Ўб» «бЏЎ«Ѕ«  бяб «бг‘«—нЏ° я»н—е« ж’џн—е«.
”√б  «»ж г«“д Џд  ж — «бЏб«ё… гЏ Ќг«” »Џѕ Ќ«ѕЋ ћ»«бн«° жёб  бе «д «б√ќ ќ«бѕ г‘Џб «»бџдн «д Ќг«” б«  “«б  Ќёё Ён «бЌ«ѕЋ гд ѕжд «д  ” »Џѕ ’ж«—нќ «”—«∆нб° «ж Ў—Ё«р ¬ќ—.
«»ж г«“д «’— Џбм «д яб «б Ќёнё«  «б н «ћ— е« «б”бЎ… «ўе—  «д «бЌ«ѕЋ я«д д нћ… ќЎ√ ѕ«ќбн гд Ќг«”° »Џѕ «дЁћ«— ”н«—… ббЁ’нб «дёб»  ж»ѕ«ќбе« ’ж«—нќ. жеж ‘я« гд «д Ќг«” «Ўбё  ’ж«—нќ Џбм г” жЎд«  «”—«∆нбн… бг  ЁЏб ‘н∆«р° ж«бд нћ… «д «”—«∆нб ‘д  ећжг«р »«бЎ«∆—«  «бЌ—»н… жяб ж”нб… «ќ—м Џбм «бёЎ«Џ° жя«д «б÷—» Ён ‘яб бг н— «бд«” гЋбе Ён Ќн« ег. жё«б «»ж г«“д «де бж я«д  «”—«∆нб «Ўбё  ’ж«—нќ° бя«д  «” еѕЁ  «бгд’… ЌнЋ «ћ гЏ  ён«ѕ… Ќг«” ќб«б ге—ћ«д «бЁ’нб.
«бж÷Џ «б¬д «Ё÷б° гЏ «д «б—∆н” Џ»«” нЏ ёѕ »√д Ён ћ»«бн« гћгжЏ… гд Ќг«” б«  дЁ– «ж«г— ён«ѕ е«. жёѕ «Џ хёб  Џд«’— ж√х»Џѕ  «бм «—нЌ«° ж√»ж г«“д нЏ »— «д «б”бЎ… »–бя ЌЁў  Ќн«… е–е «бЏд«’—. «г« Ён «б÷Ё… «бџ—»н… Ёб«  жћѕ г‘яб« ° ж≈дг« Ђг‘«—нЏ г‘яб« ї° ж Џ ёб «б”бЎ… »нд Ќнд ж¬ќ— г”бЌнд° «ж «‘ќ«’«р нЌгбжд г Ёћ—«  «ж «Ќ“г… д«”Ё…° ж ёжб «бЁ’«∆б «б≈”б«гн…° «д еƒб«Ѕ бн”ж« гд Џд«’—е«. жя«д «»ж г«“д гд– ”дж«  нЏ«—÷ ЂЏ”я—… «б«д Ё«÷…ї жнёжб «де б« нћж“ «д дЌ«—» »√÷ЏЁ «”бЌ д« «ёжм «”бЌ… «”—«∆нб.
«б еѕ∆… Ён «б√—«÷н «бЁб”Ўндн… ÷—ж—н… б≈ћ—«Ѕ «д ќ«»«  дн«»н… Ќ«”г…° »г‘«—я… Ќг«” жгё«ЎЏ… «бће«ѕ «б≈”б«гн° жнёжб «»ж г«“д «д «б«д ќ«»«  ” ћ—м Ён гжЏѕе« Ён 25 я«джд «бЋ«дн (нд«н—) «бгё»б Ђ≈б« ≈–«  я—я»  «бѕдн« Џбм —√”е«ї.
≈б« «де б« н жёЏ Ђя—я»…ї жнёжб «д «бЌяг »нд Ё Ќ жЌг«” ж«бЁ’«∆б «бЁб”Ўндн… ябе« еж ’дѕжё «б«ё —«Џ Ђж≈–« Ё«“  Ќг«” Ё”√”бге« «б”бЎ… »дЁ”нї.
«”—«∆нб «Џбд  «де«  Џ«—÷ г‘«—я… Ќг«” Ён «б«д ќ«»« ° ж¬—ннб ‘«—жд еѕѕ »Џѕг г”«Џѕ… «бЁб”Ўндннд Ён «ћ—«∆е« «–« ‘«—я  Ќг«”° гг« нЏдн Џгбн«р «” Ќ«б…  дўнг «д ќ«»« . Ёгћ—ѕ ≈»ё«Ѕ «бЌж«ћ“ няЁн бгдЏ «бЁб”Ўндннд гд «б дёб ж«бж’жб «бм «ёб«г «б«ё —«Џ. жед«я «Џ ё«б«  «”—«∆нбн… нжгн…  ё—н»«р Ён ’ЁжЁ «бд‘Ўнд гд Ќг«” ж«беѕЁ ж«÷Ќ еж ≈÷Џ«Ё ёѕ— е« Џбм ќж÷ «б«д ќ«»«  «бдн«»н…° гЏ «бЏбг «д «Џ ё«б г—‘Ќне« Ён «б«д ќ«»«  «б»бѕн… бг нгдЏ Ёж“ »Џ÷ег гд ѕ«ќб «б”ћд.
«»ж г«“д Ён ћжб е Џбм Џж«’г «бЏ«бг н–я—дн »«г—∆ «бён” ж†ЂдЌ«жб гбя«р «ж дгж  ЁдЏ–—«ї ж√—ћж «д няжд «Ё÷б Ќў«р гд «б‘«Џ— «бёѕнг° ж√я » гд гдЎбё гЏ—Ё… ‘ќ’н… жЋнё…° ж’ѕ«ё… Џг—е« ”дж«  ’гѕ  б ёб»«  «бё÷н… жг‘яб«  «бгдЎё…° ж√ёжб »’ѕё «д гЌгжѕ Џ»«” —ћб ”б«г° ж≈–« бг н” ЎЏ «б≈”—«∆нбнжд° жгЏег «б√гн—янжд° «бж’жб «бм ”б«г гЏе Ёег бд н’бж« «бм ”б«г гЏ √н “Џнг Ёб”Ўндн ¬ќ—.
«бж«ёЏ «дд« ж√»ж г«“д д Ќ—я «б¬д ÷гд Ђ«бжё  «б÷«∆Џї ббё÷н… «бЁб”Ўндн…° Ё√»ж Џг«—° —Ќге «ббе° «Џ ёѕ »√де н” ЎнЏ «д нЁ«ж÷ жнё«жг° Ён Ќнд √ѕ—я «»ж г«“д «д ббгё«жг… жё «р жбб Ё«ж÷ жё «р ¬ќ—° жбж «д «б—∆н” Џ—Ё«   —яе нЏгб »Ќ—н… »Џѕ  Џннде —∆н”«р ббж“—«Ѕ б—»г« яд« —√нд« д «∆ћ «нћ«»н… Ён ’нЁ 2003° »ѕб «д нг÷н ’нЁ ж’нЁ ждЌд Ён «б«д ў«—.
«б—∆н” ћж—ћ »ж‘ жЏѕ »ѕжб… Ёб”Ўндн… г ж«’б… «б√Ў—«Ё  Џн‘ ћд»«р «бм ћд» гЏ «”—«∆нб »”б«г° ж√»ж г«“д н–е» ≈бне Ќ«гб«р ”б… гЎ«б» Џ«ѕб…° жж«ћ»е «д н÷гд жёЁ «бЏгбн«  «бг”бЌ… Ў«бг« ед«я «б “«г »«б еѕ∆…° Ћг  дЁн– «бЁб”Ўндннд г« «б “гж« »е жяб  Џеѕ ¬ќ— бег ÷гд «бЏгбн… «б”бгн…° бнЁж  Џбм «”—«∆нб Ё—’… «б д’б гд  Џеѕ« е« жбн÷Џ «б—∆н” «б√гн—ян Ён ж÷Џ «ёжм б дЁн– жЏѕе.

