«ќ ’— г« Џ—÷  √г” гд ¬г«бн ббёг… «бЏ—»н… »«бёжб: Ўж»м бб–нд б« н√гбжд ‘н∆«р б√д ¬г«бег бд  ќн». ж√ягб «бнжг »гЏбжг«  ж√Ёя«— »Џѕ «д е« Ё  «б‘нќ Џ»ѕ«ббе »д “«нѕ° ж“н— ќ«—ћн… «б≈г«—« ° ж«б√ќ Џ»ѕ«б≈бе «бќЎн»° ж“н— ќ«—ћн… «б√—ѕд° ж√÷Ё  «бм г« Џдѕн гд гЏбжг«  гд «б√ќ Џг—ж гж”м° «б√гнд «бЏ«г бћ«гЏ… «бѕжб «бЏ—»н…° жгд ё—«Ѕ н «б’Ќ«Ё… «б≈”—«∆нбн….
≈–« я«д бн √д √’Ё гжёЁ «бж“—«Ѕ «бЏ—» »Џѕ ћб”… «бгћгжЏ… «б—»«Џн… «бЏ—»н… гЏ ж“н—… «бќ«—ћн… «б√гн—ян… яждѕжбн“« —«н” жЏ‘н… Џёѕ «бёг… Ёеж «де  Ё«ƒб г‘ж» »«бЌ–—° ЁЋг… √”»«»  ‘ћЏ Џбм  жёЏ «дЁ—«ћ° жЋг… ў—жЁ ≈ёбнгн… жѕжбн…  Џ—ёб «б«дЁ—«ћ.
гЏбжг« н еж «д ЌѕнЋ «бгћгжЏ… «бЏ—»н… ж«бѕя ж—… —«н” «ё ’— ЁёЎ Џбм «бё÷н… «бЁб”Ўндн…° ж”гЏ ъ «бж“н—… «б√гн—ян… г—… √ќ—м «д яб ё÷«н« «бгдЎё… гЏбшё… »г’н— е–е «бё÷н… «б н  »ём «б√’б ж«б√”«”.
—«н” бг  Ўб»  Џѕнб г»«ѕ—… «б”б«г «бЏ—»н…° ќ’ж’«р Ќё «бЏжѕ…° ж«бж“—«Ѕ «бЏ—» ћгнЏег бн”ж« Ён ж«—ѕ  Џѕнб «бг»«ѕ—…° ж«б√гн— ”Џжѕ «бЁн’б Ќ”г «б√г— Ён гƒ г—е «б’Ќ«Ён Ён «б—н«÷° Ё√џ«г— »«бёжб ≈д «бёг… ” Ћ»  «бг»«ѕ—… яг« ен° Џбм —џг яб «Џ —«÷«  «бЌяжг… «б≈”—«∆нбн… ж«б÷џжЎ Џбм «бћ«д» «б√гн—ян бѕЏг гжёЁе«.
«бгжёЁ «б≈”—«∆нбн Ён Ќ«ћ… «бм ‘—Ќ° Ё«бЌяжг… Ён √“г… жж÷Џ ≈нежѕ «жбг—  ге“ж“ жеж б« н” ЎнЏ « ќ«– ё—«—« ° гЏ «д «бж“—«Ѕ «бЏ—» н—жд «д ”н—е Ён «бЏгбн… «б”бгн… ёѕ нЏ““ гжёЁе «бѕ«ќбн. жгЏ Џћ“ √жбг—  Џд « ќ«– ё—«—«  √ж Џѕг —џ» е Ён –бя° Ё≈д ед«я гЌ«жб…  ‘жн‘ Џбм «бёг….
ё»б нжгнд я«д «бЏдж«д «б—∆н” Ён ћ—нѕ… ЂнѕнЏж  «Ќ—ждж ї° жен «б√ж”Џ «д ‘«—«р »нд «б’ЌЁ «б≈”—«∆нбн… Џд Ђг»«ѕ—… ћѕнѕ… б д”нё ёг… Џбдн… ≈”—«∆нбн… Ц ”Џжѕн…ї° »ћеѕ гд г”ƒжб «б‘ƒжд «бќ«—ћн… Ён «б« Ќ«ѕ «б√ж—ж»н ќ«Ённ— ”жб«д« гЏ «бж“н—… —«н”. џн— «ддн Џ№№№дѕг« ё—√  «бќ»— жћѕ  √де н ЌѕЋ Џд ≈гя«д «ћ г«Џ ггЋбн «бгћгжЏ… «б—»«Џн… «бЏ—»н… гЏ г№№№№”ƒжбнд ≈”—«∆н№№№№бннд. ж«ћ г«Џ г”ƒжбнд бн” ёг…° жеж Ќ г«р бн” ёг… ”Џжѕн… Ц ≈”—«∆нбн…° же–« ≈дъ ЌѕЋ «б«ћ г«Џ° жя«д «бгЏбё «б”н«”н «б√гн—ян «б»«—“  жг«” Ё—нѕг«д ѕЏ«° Ён гё«б бе ё»б –бя »нжг° «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ «бм “н«—… «бёѕ”° яг« ЁЏб «б—∆н” √дж— «б”«ѕ« .
√ёжб ≈д «бгбя Џ»ѕ«ббе бд н“ж— «бёѕ”° жбд нќЎ» Ён «бядн” ° џѕ«р √ж »Џѕ √бЁ ”д…° ж√”ћб е–« Џбм дЁ”н гЏ «ддн √Ё÷б ѕ«∆г«р √д √ ЌѕЋ° √ж √я »° ягƒ—ќ б« ягдћг° ≈б« «ддн ж«Ћё гд гЏбжг« н° жгд гЏ—Ё н «бгбя Џ»ѕ«ббе ж«б”н«”… «б”Џжѕн….
жќ«—ћ дЎ«ё яб г« ”»ё нўб «б Ќ«нб «б≈”—«∆нбн ж«÷Ќ«р Ён ё»жб «бг»«ѕ—… «бЏ—»н… »Џѕ —Ё÷е« ќг” ”дж« ° Ћг —»Ў –бя »‘—Ў ≈бџ«Ѕ »дѕ Џжѕ… «бб«ћ∆нд° Ё«бЌяжг… «б≈”—«∆нбн…  —нѕ ≈бџ«Ѕ Ђ‘—Ўї џн— гжћжѕ Ён «бг»«ѕ—… «б н   ЌѕЋ Џд  Ё«ж÷ «бЎ—Ёнд «бЁб”Ўндн ж«б≈”—«∆нбн Џбм Џжѕ… «бб«ћ∆нд (жЏѕг «б жЎнд Ён «б»бѕ«д «бЏ—»н…)° √н «де«  хќ÷Џ «бгж÷жЏ бгЁ«ж÷«  ж« Ё«ё »нд «бћ«д»нд жб«  Ё—÷ ‘н∆«р° √ж  Ё —÷ д нћ….
«бгжёЁ «б≈”—«∆нбн гд «бг»«ѕ—… жЏгбн… «б”б«г ябе« нЏдн «д «бг»«ѕ—… Ён Ќ«ћ… «бм  —жнћ° ж«б‘нќ Џ»ѕ«ббе »д “«нѕ ё«б бн ≈д «бѕя ж—… —«н” ”√б  г«–« ЁЏб «бЏ—» Ён «б”дж«  «бќг” «б√ќн—… б ”жнё «бг»«ѕ—…° жеб «бж“—«Ѕ «бЏ—» г— «Ќжд ббћежѕ «бг»–жб… Ён е–« «бгћ«б.
«б√ќ Џ»ѕ«б≈бе «бќЎн» «Џ —Ё »√д «бг»«ѕ—… бг  бё г«  ” Ќё гд «бћеѕ «бЏ—»н бЏ—÷е« ж«бЏгб Џбм  дЁн–е«° Ќ м «д «бѕжб «бЏ—»н… бг  ”ћб «бг»«ѕ—… яжЋнё… гд жЋ«∆ё «б√гг «бг Ќѕ…° ж≈дг« √жяб  »е« бћд… гд 11 ѕжб…° √н 11 —√н«р.
ед«я 22 ѕжб… Џ—»н…° же–« б« нЏдн «д «бёг… «г«г 22 —√н«р° ж≈дг« 44 —√н«р° Ёбяб ѕжб… Џ—»н… —√н«д° гЏбд ж”—н° жя«д ж“н— «бќ«—ћн… «б√гн—ян… «б”«»ё яжбд »«жб ё«б нжг«р «де н”гЏ Ён «бћб”«  «бЋд«∆н… «бгџбё… џн— г« н–«Џ Ён «бќ«—ћ.
ж“н— ќ«—ћн… «б√—ѕд нёжб ≈д гд «бж«÷Ќ √д б« ѕжб… Џ—»н…° гег« я«д гжёЏе« ёж… √ж Ћ—«Ѕ°  ” ЎнЏ «д  ж«ће «бг‘«яб «бЏ—»н… жЌѕе«° Ё«бгЎбж» еж Џгб ћг«Џн Ќёнён° ж«бгћгжЏ… «б—»«Џн… «бЏ—»н… бн”  гџбё…° ж≈дг« ен ббЏ—» ябег жгЁ жЌ… Џбм «бћгнЏ° ж«б‘нќ Џ»ѕ«ббе √яѕ «д Џгб «бгћгжЏ… ћ“Ѕ гд ≈Ў«— Џгб «бёг…° жб« н”н— »гЏ“б Џде«.
ж“н—… «бќ«—ћн… «б√гн—ян… жЏѕ  »√д  ўб  Џгб Ќ м ¬ќ— нжг бе« Ён «бж“«—… гд «ћб Ќб ббѕжб нд° ж√д «б—∆н” »ж‘ »«ё Џбм «б “«ге «бгЏбд жнѕЏг Џгбе«. ж«бћ«д» «бЏ—»н н—нѕ «д н”«Џѕ ћеѕ «бж“н—… » ёѕнг √Ёя«—  ”еб «б”н— Ён гЁ«ж÷«  «бж÷Џ «бде«∆н° яг« нёжб «бЁб”Ўнднжд° √ж «б√Ёё «б”н«”н° яг« нёжб «б≈”—«∆нбнжд.
Ён џ÷жд –бя°  —нѕ «бѕжб «бЏ—»н… Ён «бёг… « ќ«– ≈ћ—«Ѕ«  Џгбн… б Ќ”нд √ж÷«Џ «бЁб”Ўндннд Ён «б√—«÷н «бгЌ б…° »—ЁЏ «бЌ’«— «б«ё ’«ѕн° ж ”енб «б«д ё«б° жѕЏг гƒ””«  «б”бЎ«  «бжЎдн…° жџн— –бя гд ќЎж«  б»д«Ѕ «бЋё….
Ћг… ё÷«н« √ќ—м √г«г «бёг… б«  ёб √егн… Џд «бё÷н… «бЁб”Ўндн…° жен ябе« ” яжд гж÷Џ »ЌЋ° ж«б«ћ г«Џ «бж“«—н «бЏ—»н Ён «бё«е—… ё—» »ѕ«н… е–« «б‘е— √ж÷Ќ г«  —нѕ «бгћгжЏ… «бЏ—»н… гд ќЎж«  б Џ“н“ «бѕжб… «бЏ—«ён…° »г« Ён –бя г—«ћЏ… «бѕ” ж— ж»д«Ѕ гƒ””«  Џбм √”«” жЎдн б« Ў«∆Ён° жЌб «бгнбн‘н« .
Ћг ед«я «бж÷Џ Ён б»д«д «б–н н—«жЌ гя«де° Ё  ёѕг гЁ«ж÷«  «бџ«б»н… ж«бгЏ«—÷… нжг«р ж  —«ћЏ нжг«р ¬ќ—° ж«бгћгжЏ… «бЏ—»н… ” ѕЏг √н Ќб н Ёё Џбне «бб»д«днжд° жбяд б«  ” ЎнЏ «д  Ё—÷ Ќб«р. жбЏбн √Џжѕ ≈бм е–е «бё÷«н« »Џѕ «бёг… жЁн ÷жЅ д «∆ће«.

