«ё —» «Ќѕег гдн »ж—ё е «б н  Ўб» «б«Џ«д… бгЏ«бћ… ж«бѕе «бг—н÷.. ёб  бЌ«гб «бж—ё…: «д  ё«ѕ— Џбм «ѕ«Ѕ «бЏгб «б‘—нЁ Ёбг«–« «б ”жб?.. 

«г Џ÷ гд ”жЅ «б«”∆б… Ёг÷м «бм Ќ«б ”»нбе. 

¬ќ— гд –«  «бджЏн… гѕш ж—ё… Ёне« –«  «бгЏбжг«  «б н я«д  »Ќж“… «б«жб ж«÷нЁ  »е« гЏбжг«  ћѕнѕ… «д «бг ”жб «бж—ён н‘яж гд г—÷ ж«бѕе жж«бѕ е «ЎЁ«б »ж”«Ѕ жн»ѕѕжд жЌ№№ѕ я »«б ЎЁб «д яд  Ён гЎЏг.. «ж гёем гд ‘—нд гЋб «бЁ—«‘«  Ён Џё»… ÷бЏ жн‘яб д”»… «б–яж— Ёнег д”»… 85% «Џг«—ег   —«жЌ г« »нд ” … ж«Ћдн Џ‘— Џ«г«. 

ж« ÷Ќ гд ќб«б «бћб”« .. «дег ћ«Ѕж« ге—»нд гд ѕжб гћ«ж—… ж  жбм Џ’«»«  гЌ —Ё… «бг «ћ—… »ег Ён «б ”жб. 

(Ћ«г—) ё«б «д «”ге ея–« «гЎ—дн »ж«»б гд Џ»«—«  «б«” ЏЎ«Ё ж«б«” ћѕ«Ѕ Ёёб  «ЏЎня Џ‘—… гё«»б дя … «ж ё’нѕ….. Ё√”е» «б’»н Ён «— ћ«б ё’нѕ… Џ’г«Ѕ бг «Ёег д’Ё гЁ—ѕ« е«.. 

Ћ«г— ж—Ё«ёе н”яджд Ён «бЏ»«—«  жгќ«—ћ «б”нжб!
