нёжб «б—∆н” »‘«— «б√”ѕ «д б« Џб«ё… б”ж—н… «Ўб«ё«р »«џ н«б «б—∆н” —Ёнё «бЌ—н—н° «б« «де б« н” »Џѕ «д  Ќ«жб »Џ÷ «б«Ў—«Ё «бѕжбн…  ”нн” «б Ќёнё «бѕжбн бб÷џЎ Џбм »б«ѕе.
жн—»Ў «б—∆н” «б”ж—н »нд «б гѕнѕ бб—∆н” «гнб бЌжѕ° жгЏ—я…  Ќ«бЁ  Ёне« «бжб«н«  «бг Ќѕ… жЁ—д”« ÷ѕ ”ж—н…° яб б√”»«»е«. Ё«б«ѕ«—… «б«гн—ян…  ÷џЎ б ЎжнЏ «бгжёЁ «б”ж—н «“«Ѕ «бжћжѕ «бЏ”я—н «б«гн—ян Ён «бЏ—«ё ж«бгж«ће… гЏ «”—«∆нб. жЁ—д”« жћѕ  дЁ”е« Џбм ќб«Ё ”н«”н я»н— гЏ «бжб«н«  «бг Ќѕ… жё——  «д  ёѕг ”ж—н… Ћгд«р бе« б ќЁнЁ Ќѕ… «бгжёЁ «б«гн—ян где«.
√я » «бнжг гд ”ж—н… жЏде«° »Џѕг« ћб”  гЏ «б—∆н” «б√”ѕ «яЋ— гд ”«Џ нд Ён гя »е Ён ё’— «б—ж÷… б√”гЏ —√не Ён ¬ќ— «б Ўж—«  «б”н«”н…° жб√—«ћЏ гЏе «б«ж÷«Џ Џ‘н… «б гѕнѕ бб—∆н” бЌжѕ° жг« ”»ё «џ н«б «б—∆н” «бЌ—н—н ж б«е° ж«бж÷Џ «бЏ—«ён ж«б÷џжЎ «б«гн—ян… жџн— –бя.
г« яб г« нЏ—Ё нё«б° жг« яб г« н”гЏ ня »° жбяд √ќ «— гд яб«г «б—∆н” г« √” ЎнЏ д‘—е жг« √Џ ёѕ «д д‘—е нЁнѕ Ён ≈бё«Ѕ ÷жЅ Џбм »Џ÷ ћж«д» «бћѕб «бѕ«∆—.
- «б« Ё«ё »нд «б—∆н”нд ћж—ћ »ж‘ жћ«я ‘н—«я Џбм ”ж—н… жб»д«д »ѕ√ Ён дж—г«дѕн Ён Ќ“н—«д (нжднж) гд «б”д… «бг«÷н… Џдѕг« бг няд «б гѕнѕ гЎ—жЌ«р° жбяд »Џѕг« ”гЏ «бћ«д» «б”ж—н Ён Ќж«бм ¬» («џ”Ў”) «д «б»бѕнд нЏѕ«д ё—«—«р н’ѕ—е гћб” «б«гд жнжће Ён «б«”«” ÷ѕ ”ж—н… жг’«бЌе«° «’»Ќ «б гѕнѕ ггяд«р.
- бг нЌѕЋ «б гѕнѕ Ћг «бгЏ—я…° ж≈дг« «бгЏ—я… Ћг «б гѕнѕ.
- «гнб бЌжѕ —ћб г»ѕ∆н ж’«ѕё° »ён Џбм гжёЁе жя«д «бќн«— «б«Ё÷б бќж÷ «бгЏ—я… гЏд«° яг« «Ћ»   «б«Ќѕ«Ћ «бб«Ќё…° ж»ён Ћ«» «р Ён г”«дѕ… «бгё«жг… (я«д е–« —ѕ«р Џбм ”ƒ«б гдн: «–« Џ«ѕ  Џё«—» «б”«Џ… ≈бм «бж—«Ѕ еб н ќ– «бгжёЁ дЁ”е гд «б гѕнѕњ).
- ёб  б—Ёнё «бЌ—н—н «д «б гѕнѕ бн” гжће«р ÷ѕе° жбяд ед«я ÷—ж—«  ”н«”н…° жеж н” ЎнЏ «д нќ—ћ гд »«» гя »н ж†Ђн—гнї г« Џ—÷  Џбне. жеж ё«б «де б« н—гн —џ»… ”ж—н…. жёѕ «»бџд« »Џѕ –бя «де ё—— «б ’жн  Џбм «б гѕнѕ.
- «б—∆н” Ёƒ«ѕ «б”днж—… ћ«Ѕдн° жёб  бе «дд« бд дЁ‘шцб “н«— я° »б д—нѕ «д  дћЌ. еж ё«б «де н—нѕ Џб«ё«  ћнѕ… гЏ ”ж—н…° жёбд« «дд« д—нѕ Џб«ё«  ћнѕ… гЏ б»д«д. ёб  бе дЌд ѕжб… жд” ЎнЏ «д ддЁ– г« д—нѕ° жбяд еб  ” ЎнЏ √д  «д  дЁ– г«  —нѕ Ён гћб” «бж“—«Ѕ «бб»д«днњ
- ёб  бб—∆н” «б”днж—… б« д—нѕ «д няжд б»д«д гг—«р° «ж г—я“«р бб«б Ё«Ё Џбм «бё÷«н« «бжЎдн…° жџн— –бя ”д”«Џѕя ≈бм «бЌѕ «б«ё’м. ждЌд г— «Ќжд б√де жЎдн.
- «–е»ж« бб–нд Ќ–—ж« —Ёнё «бЌ—н—н° жё«бж« бе ед«я ќЎ— Џбм Ќн« е. гд √нд е–е «бгЏбжг« њ «–« я«д  ”ж—н… гЏдн… «ЏЎжд« «б Ё«’нб.
- дЌд ж«Ћёжд  г«г«р гд »—«Ѕ д« жёѕ  Џ«ждш«  г«г«р гЏ «б Ќёнё «бѕжбн° ж«бгЌёёжд «” ћж»ж« ж√ќ–ж« яб «бгЏбжг«  «бгЎбж»….
- «бдў«г «б”ж—н ёжн гд д«Ќн… е—гн… жб« √Ќѕ н‘ џб Џбм Ќ”«»е (—ѕ«р Џбм ”ƒ«б)° жб« ÷«»Ў н ’—Ё жЌѕе. «–« ЁЏб° е–« н—ём ≈бм г— »… «бќн«д… жЏёж» е« «б«Џѕ«г. яб «б Ёћн—«  «б «бн… Ён б»д«д «” еѕЁ  гЏ«—÷нд б”ж—н…° я√д гѕ»—е« н—нѕ  Џ“н“ «б« е«г«  «бгжће… «бм ”ж—н….
- г’«ѕ— «б Ќёнё   ЌѕЋ Џд Џгбн… «д Ќ«—н… ж«я ‘«Ё «б№ DNA. «б”бЁн ё«ѕ— √д нёжг »«бЏгбн… жЌѕе √ж ќбЁе« ће«“ я»н— гд ѕжб… я»н—… √ж ёжн…. бн” Џдѕд« ж«Ќѕ дёжб бе: Ђ—жЌ гж ї.
- √н  ѕќб бЁ—÷ ж’«н… ѕжбн… Џбм «бгдЎё…. √н ’нџ… бб ѕќб √ж «б÷џЎ ” “нѕ «б«гж—  Џёнѕ«р. «б«—÷н… Ён «бгдЎё… ген√… ббЁб «д.
- ед«я г‘ »е »ег. е–« г жёЏ жбн”  ег…. «б« е«г гд Ў—нё «бѕбнб° ж«б Ќёнё ”н д«жб «бћ«д» «бћ—гн ж«бћ«д» «б”н«”н. ждЌд ж«Ћёжд гд »—«Ѕ д«° же–« нЏдн √д «бћ«д» «бћ—гн нћЏбд« Ён гжёЁ √ёжм бгж«ће… «бћ«д» «б”н«”н.
ж»Џѕ°
«б—∆н” »‘«— «б√”ѕ √яѕ  я—«—«р »—«Ѕ… ”ж—н… гд «џ н«б «б—∆н” —Ёнё «бЌ—н—н° жёѕ— е« ж«бгё«жг… «бжЎдн… Ён б»д«д Џбм «б’гжѕ. ж†Ђегї Ќ«жбж« гж«ће… ЂЌ“» «ббеї Ён б»д«д° жбяд жћѕж« √де Ён гжёЁ ёжн Ё«— ѕж« бнЌ«жбж« гЏ ”ж—н…° ≈б« √д «беѕЁ «бде«∆н еж ≈н—«д° жг« д—м еж гЌ«жб… б≈÷Џ«Ё ЌбЁ«∆е« √ж ≈»Џ«ѕег Џде«.
жџѕ«р гж÷жЏ ¬ќ—.

