«д ёб ≈бм —Ќг… «ббе  Џ«бм Џ’— √г” «бћгЏ… «бЁд«д ”б«г… «бЏ»ѕ«ббе Џд Џг— нд«е“ «б”»Џнд Џ«г«р »Џѕ  Џ—÷е бћбЎ… ћЏб е Ў—нЌ «бЁ—«‘ бгѕ… ”д нд° ж”жЁ н’бм Џбне »ћ«гЏ «б≈г«г  —ян »д Џ»ѕ«ббе »Џѕ ’б«… ўе— «бнжг «б”»  жн ё»б «бЏ“«Ѕ »гд“бе ќбЁ гћгЏ «бгж”м »«бЏбн«. жбе гд «б√»д«Ѕ Џ»ѕ«ббе жЏ»ѕ«б—Ќгд ж‘ёнё ег«° жн ё»б √»д«ƒе «бЏ“«Ѕ Џбм е« Ё гд“бег 4644660 √ж ћж«б «»де Џ»ѕ«ббе 0554666622жЏ»ѕ«б—Ќгд 0501566638ж(«бћ“н—…) «б н ¬бге« «бд»√   ёѕг »√Ќ— «б Џ«“н б√”— е° ж«бЁд«д ”б«г… гд √ж«∆б «бЁд«днд »«бггбя… ж«‘ е— »«бџд«Ѕ «б‘Џ»н «бЌ“нд. 
д»–… гд Ќн« е 
»—“ ”б«г… «бЏ»ѕ«ббе Ён де«н… «б” ндн«  ж«б”»Џндн«  «бгнб«ѕн…° ж√д‘√ ‘—я… Ёдн… Ён «бё«е—… »«”г ‘—я… (е «Ё)° ж√Џ«ѕ «д «ћ √Џг«бе. ”«ег Ён Џѕ… √ж»—н «  Ён ге—ћ«д «бћд«ѕ—н… «б —«Ћн Ён «б”Џжѕн… бЏѕ… ”дж« ° Ћг «Џ “б «бћгеж— Ќ м Џ«г 1998 ≈– √Ќн« ге—ћ«д« џд«∆н« √ё«г е гдЎё… Ќ«∆б «Ћд«Ѕ “н«—… «б√гн— ”бЎ«д »д Џ»ѕ«бЏ“н“ бе« Ён «бЏ«г 1418е№° жЏ«ѕ «бЁд«д Ћ«дн… бг’«ЁЌ… ћгеж—е  Ќ  ”г«Ѕ «бгѕнд… «б н ќ—ћ где« ёѕнг«° ж»Џѕе« »”д нд ‘«—я ”б«г… «бЏ»ѕ«ббе Ён ге—ћ«д «бѕжЌ… «бџд«∆н Ён ѕжб… ёЎ— жя«д   бя «бг‘«—я… »гЋ«»… ёЎ—… «бжЁ«Ѕ «б»”нЎ… «б н нёѕге« «бж”Ў «бџд«∆н «бќбнћн бе–« «бЁд«д «бёѕн—. «дёЎЏ «бЁд«д ”б«г… «бЏ»ѕ«ббе Џд «бўеж— гд– «бЏ«г 2000г. 
”н—… «б–« н… 
«б«”г: ”б«г… Џ»ѕ«ббе ”б«г… «б‘г—н. 
жбѕ Ён гѕнд… Ќ«∆б ... ”д… 1367 ећ—н…. 
«бЌ«б… «б«ћ г«Џн…: г “жћ ... жбѕне жбѕ«д ж»д  ж«Ќѕ…. 
Џг—е «бЁдн: 40 √ж 41 ”д…  ё—н»«.. 
ЎЁжб е жд‘√ е 
ЎЁжб е я«д  н нг… жгбн∆… »«бЌ“д ж«бгЏ«д«… ... 
 жЁн ж«бѕе жеж Ён «б—«»Џ… гд Џг—е, Ё—Ќб ≈бм гя… «бгя—г… ЌнЋ  ”яд Џг е ед«я ж Џбг «бё—«Ѕ… ж«бя «»… жЌЁў «бё—¬д «бя—нг Ён «бг”ћѕ «бЌ—«г »гя… «бгя—г…... 
»Џѕ –бя «д ёб  Џг е ≈бм «бЎ«∆Ё Ё«д ёб гЏе« жЏдѕг« »бџ «бЋ«бЋ… Џ‘—…  —я «бгѕ—”… ж«б Ќё Џ«гб« Ён ‘—я… (»д б«ѕд) Џбм Ў—нё «беѕ« жЌгб «бЌћ«—… »нѕе жя«д Ён –бя «бЌнд √’џ— «бЏ«гбнд Ён е–« «бгћ«б. 
Ён е–е «бЁ —… »ѕ√ н Џбг Џбм ¬б… («б”г”гн…) Ён √жё«  «бЁ—«џ гд «бЏгб, Ћг »Џѕе« »Ё —… жћн“… »ѕ√ н Џбг «бЏ“Ё Џбм ¬б… «бЏжѕ. 
жЏдѕг« »бџ «б «”Џ… Џ‘—… гд Џг—е –е» ≈бм «б—н«÷ б“н«—… √ге, ЌнЋ я«д  √ге  Џн‘ ед«я гЏ “жће« ЁЎб»  где «бЏн‘ гЏе« ж«” ћ«» бЎб»е« г” ё—« Ён «б—н«÷ гд– –бя «бЌнд Ќ м  жЁн Ёне« Џ’— √г” «бћгЏ…. 
Ќн« е «бЁдн… 
я«д  »ѕ«н е «бЁдн… Ён «бЋг«дндн«  «бећ—н….. 
ЌнЋ џдм Ён е–е «бЁ —… ббЏѕнѕ гд «б‘Џ—«Ѕ гдег Џбм ”»нб «бгЋ«б: 
( гЌгѕ »д е–«б «бѕж”—н) ЌнЋ џдм бе «бЁд«д «бЏѕнѕ гд «б√џ«дн .. гд √»—“е«: («”е— «ббнб ж√Џѕ «бдћжг «б”ж«—н) ж(н«»ж «бЏнжд «бяЌнб…) 
(√Ќгѕ «бд«’— «б‘«нЏ) жџдм бе «бЏѕнѕ гд «б√џ«дн ...где« Џбм ”»нб «бгЋ«б: 
(«б»«—Ќ… нжг «бЏ»«ѕ —ёжѕ) ж(ебш ѕгЏн Џбм ќѕн де«— «бжѕ«Џ ). 
(ќбЁ »д е–«б «бЏ н»н) ж(—«‘ѕ «бћЏнЋд) 
(Ќгѕ «бгџнжбн) жџн—ег «бЏѕнѕ гд «б‘Џ—«Ѕ. 
‘«Џ—н е 
б« нЏ »— «бЁд«д ”б«г… «бЏ»ѕ«ббе дЁ”е ‘«Џ—«... жбяде я » «б‘Џ— Ён гж«ёЁ ќ«’… ћѕ«... ё—н»« Ён Џ«г 1387е№. 
»Џ÷ ё’«∆ѕе 
(гб Џнд ћ“  ж«бджг г« ћ«е«) 
(”Џнѕ н«ебн ёб» «бгжбЏ) 
(н«г”«Ё—нд «бяжн ) 
(жѕ«Џ… «ббе ж”б«г) 
(н« бЎнЁ «б—жЌ —жЌн Ён ќЎ—) 
ж√н÷« «бё’нѕ… 
√б« н«ёг—н н« џѕ«— 
Џб«гя бн  джЌ ће«— 
жЌё «ббе ж‘ «б√ќ»«— 
 —м «бгЌ»ж» ћ«Ёнд 

