г«“«б «бяЋн— гд “ж«— ”ж—н… ж«бге гнд » «—нќе« ж —«Ће« ж¬Ћ«—е« н—ѕѕжд  бя «бЏ»«—… «б н √Ўбёе« г—… «бЏ«бг «б√Ћ—н «бЁ—д”н: ‘«—б гн —жбж (бяб ≈д”«д Ён «бЏ«бг жЎд«д: «бжЎд «б–н нд гн ≈бне ж ”ж—н….. (Ё”ж—н… √—÷ «бЌ÷«—«  «б н  —«яг  √ж«»ѕе« Џ»— ¬б«Ё «б”днд б ‘яб де—«р гд «б¬Ћ«— ж б Ќян ё’’ «б «—нќ »ѕЅ«р гд ѕг‘ё «бЏ«’г… √ёѕг гѕд «бЏ«бг «бг√ежб… г—ж—«р »Ќб» «б н √ё«г Џбм  б е« (ёбЏ е« Ќ«бн«р) «»—«енг «бќбнб (Џбне «б”б«г) ж(Ќб») »ё— е ед«я ≈бм «б”«Ќб ж»Ќ—е жџ«»« е жћ»«бе ж≈бм «б”ежб «бѕ«ќбн…° ЌнЋ √Ё«гн« «б—«∆Џ… ж«бџ«» «б√ќ÷— ж≈бм «б»«ѕн… «б‘«гн… жЏ«’г е« «бЁ—нѕ…  ѕг— —«∆Џ… “дж»н« ж≈бм «бћ“н—… «бЁ—« н… ЌнЋ ѕн— «б“ж— жћ”—е« «бгЏбё «б‘ен— ж”ежб «бЌ”я… «бќ÷—«Ѕ ж«б—ё… Џ«’г… е«—жд «б—‘нѕ ж«б—’«Ё… Џ‘нё… е‘«г »д Џ»ѕ «бгбя .. ж≈бм «бж”Ў ЌнЋ Ќг«… ж дж«Џн—е« «бгЏћ“… Џбм де— «бЏ«’н ж Ќг’ √г «бЌћ«— «б”жѕ жгѕнд… ”нЁ «ббе «бг”бжб ќ«бѕ »д «бжбнѕ. 
 »ѕ√ «б—Ќб… гд «бЏ«’г… ѕг‘ё° ЌнЋ ”нЌ «ћ «б”«∆Ќ √н«г«р ж√н«г«р бн гяд гд “н«—…  бя «б√ж«»ѕ «б√Ћ—н… ж«б√г«яд «б—«∆Џ… гд »ж«»« е« «б”»Џ жг«  »ём гд ”ж—е« ≈бм »нж е« «бёѕнг… «б н  Ќжб »Џ÷е« ≈бм гЎ«Џг жгё«е° ЌнЋ н‘Џ— гд н“ж—е« »Ќгнгн… «бгя«д жЏ»ё «бн«”гнд «бѕг‘ён жед«я «бё’ж— «бгѕе‘… яё’— «бЏўг ж»нж  «б”»«Џн ж«бёж бн ждў«г жџн—е«. ед«я «бћ«гЏ «б√гжн «бя»н— гЏћ“… «б√гжннд «бгЏг«—н… жед«я «б√”ж«ё ж«бЌг«г«  ядж— «бѕнд ж«бгбя «бў«е— »«б«÷«Ё… «бм г Џ… «б ”жё Ён «бЌгнѕн… ж«б»“ж—н… ж»Џѕе« нгядя «б жће «бм «бЌг«г«  «бёѕнг… бб«” ћг«г. ≈де« ѕг‘ё «бЁ—нѕ… »яб ‘нЅ »ћ»б ё«”нжд «бгЎб Џбне« жя√де д”— нЌ—”е« ж«б н «д ‘—  «б«” —«Ќ«  Џбм ёг е бн‘«еѕ «б“«∆— ѕг‘ё »гдў— »«дж—«гн ћгнб ж ед«я ”«Ќ… «бг—ћ… «б н нЏ—Ёе« «б“ж«— »Џгжѕе« «б√Ћ—н «б‘ен— ж»√де« г—я“ «бЌбжн«  «бЏ—»н… «б ёбнѕн… «б‘ен—… «бг’дЏ… »«б”гд «б»бѕн ж«бЁ” ё «бЌб»н ж«бћж“ «б»бѕн. 
> Ќб» ж«б‘г«б ж ≈н»б«: гѕнд… Ќб» Џ«’г… ”ж—н… «б‘г«бн… (ж »Џѕ Џд ѕг‘ё 350 ябг) бе« ћ–ж— ёѕнг… жЏ—нё…  —ћЏ ≈бм г« ё»б «б «—нќ жнё«б ≈д «»—«енг Џбне «б”б«г г—ш »е« жЌЎ —Ќ«бе Џбм  б е« «бЏ«бн… (ЌнЋ «бёбЏ…) жЌб» »ё— е «б‘е»«Ѕ Ёне« жгд ед« ћ«Ѕ   ”гн е«: Ќб» «б‘е»«Ѕ. жя«д  Ќ«÷—… г“ѕе—… гд– «б√бЁ «бЋ«бЋ ё»б «бгнб«ѕ ж »ён  –«  гя«д… е«г… Џбм г— «бё—жд. 
гд √ћгб гж«ёЏ Ќб» «б «—нќн… ж«б√Ћ—н… ж«б”н«Ќн… ёбЏ е« «б‘«её… «б÷ќг… «б н  Ўб Џбм «бгѕнд… »гдў— ”«Ќ— жед«я √”ж«ёе« «бёѕнг… «бг ’б… «бгг ѕ… Џбм Ўжб Џ‘—… янбжг —«  ж»ж«»« е« ж”ж—е« жЌг«г« е« жќ«д« е« «б‘ен—… яќ«д «бж“н— ж«б’«»жд жџн—е«. «бм ћ«д» «бћ«гЏ «б√гжн «бя»н— «б–н »д«е ”бнг«д »д Џ»ѕ «бгбя Џбм џ—«— ћ«гЏ ѕг‘ё ж«б–н н г  —гнге Ќ«бн«р. »«бё—» гд Ќб»  ёЏ ≈н»б« «б н «я ‘Ё е« »ЏЋ… √Ћ—н… ≈нЎ«бн… Ё√ЌѕЋ  гя ‘Ё« е« ’ѕм Џ«бгн«р я»н—«р. жед«я ≈ѕб» «бќ÷—«Ѕ гѕнд… «б“н жд жгЌ«Ёў… «бгѕд «бгд”н… «б н   д«Ћ— Џбм √—÷е« яѕбнб Џбм  Џ«ё» «бЌ÷«—«  жЁне« ёбЏ… ”гЏ«д ж г д“е«  яЁ— ћд…. 
> «б»«ѕн… «б”ж—н…: ж≈–« ё—— «б“«∆— «б жће ≈бм «б»«ѕн… гд ѕг‘ё Ёнћѕ— »е «б жће «бм гѕнд…  ѕг— (250 ябг ‘—ё ѕг‘ё) ж” ѕе‘е  бя «б√ж«»ѕ «бгЏг«—н… «б‘«гќ… «б÷ќг… «б—«»÷… ж”Ў «б’Ќ—«Ѕ ж»нд —г«б «б»«ѕн… «бЌджд «б’Ё—«Ѕ «бгг ѕ… »Џнѕ«р Ќ м «б√Ёё. жгд ÷гд  бя «б√ж«»ѕ: ёж” «бд’— ж«б”ж— жгЏ»ѕ »Џб‘гнд ж«бг”—Ќ ж«бгѕ—ћ ж«бгѕ«Ёд «б»—ћн… ж«б‘ж«—Џ ж«б√Џгѕ… ж«б«џж—« ж«бЌг«г«  жгћб” «б‘нжќ жёбЏ… Ёќ— «бѕнд «бЏ—»н…. 
> «бћ“н—… «бЁ—« н…: ж≈–«  «»Џ «б“«∆— ”Ё—е ‘—ё«р ж‘г«б«р »Џѕ  ѕг— ” ’«ѕЁе гѕнд… ѕн— «б“ж— Џбм ÷Ё«Ё де— «бЁ—« ° ЌнЋ ћ”—е« «бгЏбё «б‘ен— жгё«ене« «бяЋн—… жгЎ«Џге« («бћ—«ѕнё) «бгЏ—жЁ… »ќ’ж’н е« Џбм «бде— жед«я «б√”ж«ё «бг”ёжЁ… ж»ћ«д» ѕн— «б“ж— гг«бя жЌ÷«—«  Џ—нё… гЋб (г«—н жѕж—«√ж—»” жЌб»н… ж“б»н…) яг« ” ’«ѕЁ «б“«∆— гѕд «б—ё… ж«б—’«Ё… жёбЏ… ћЏ»—. жед«я ”ежб «бЌ”я… «бќ÷—«Ѕ «б н  г ѕ Џбм гѕ «бдў— жЌнЋ Ќёжб «бёгЌ ж«бёЎд ж√ег «бгж«ёЏ «б√Ћ—н… «бгЏ—жЁ… я б »нѕ— жџн—е«. 
>Ќ’жд жџ«»«  ж—г«б д«Џг…: Ён «б”«Ќб «б”ж—н нд ў—я «б»Ќ— »дЏжг… —г«б ‘ж«Ў∆е жћ“н—… √—ж«ѕ «бћгнб… гё«»б гѕнд… Ў—Ўж”° ЌнЋ  д ‘— «бџ«»«  «бћгнб… «б н  я”ж ћ»«б «б”«Ќб ж Ќ«ян «б «—нќ гд ќб«б «бЌ’жд ж«бёб«Џ гЋб Ќ’д ”бнг«д жёбЏ… «бЌ’д ж’б«Ќ «бѕнд жнЌгж— ж«бЏ—нг… ж«бќж«»н жџн—е«. 
Ён «бж”Ў ед«я: Ќг«… гѕнд… «бдж«Џн— ж«б н г« “«б нЏгб где« 17 д«Џж—… гд √’б 100 д«Џж—… я«д  ё«∆г… Ён «бгѕнд… ж—нЁе«° ЌнЋ  Џ“Ё бЌд«р ћгнб«р ‘ћн«р ¬”—«р Џбм ÷Ё«Ё де— «бЏ«’н жгд √‘е—е« ж√я»—е« д«Џж—… «бгЌгѕн… ж«бћ”—н… ж«б»‘—н «д ж«бЏЋг«дн «д ж«бћЏ»—н… ж«бг√гж—н… жџн—е«. жед«я Ќг’ (160) ябг ‘г«б ѕг‘ё «б н  ёЏ Џбм Ё Ќ… бгдЎё… «б”«Ќб ж б–бя  г «“ »еж«∆е« «б—Ў» жен гѕнд… «бЌћ«—… «б”жѕ«Ѕ ЌнЋ «‘ е— √ебе« »«” ќѕ«гег ббЌћ«—… «б»«“б н… «б”жѕ«Ѕ Ён »д«Ѕ »нж ег. жед«я «бЏ«’н «б–н нг— »ћж«—е« ЌнЋ жћѕ  «б√г«яд «бћгнб… Ќжбе яг д“е«  жЁне« «бгнг«” ж џн—е« жЁне« нжћѕ ё»— ќ«бѕ »д «бжбнѕ жћ«гЏе «б‘ен—. Ён ћдж» ”ж—н… ”н‘«еѕ «б“«∆— »’—м «бЏ—нё… ж «б‘ен—… »гѕ—ће« жг”—Ќе« «бя»н— ж‘е»« г”ёЎ —√” «б≈г»—«Ўж— «б—жг«дн Ёнбн» «б√жб жед«я ѕ—Џ« ж‘б«б«  г“—н» ж«б”жнѕ«Ѕ ж ёдж« . 
жед«я √н÷«р «бгЌгн«  «бЎ»нЏн… «б”н«Ќн… гЋб гЌгн… «б‘жЌ ж«б√—“ Ён «бћ»«б «б”«Ќбн… жгЌгн… «б бнб… Ён «б»«ѕн… «б ѕг—н…. 
> √нд   ”жё Ён ”ж—н…: «б ”жё Ён ”ж—н… г Џ… Ќёнён… бгЌ»н «бг’джЏ«  «бгЌбн… ж«б ёбнѕн… «бЁ—нѕ… ж«бг гн“… Ён «б ’гнг. ж√ег  бя «бг’джЏ« : «б»— жя«— «бЌ—н—н –ж «бќнжЎ «б–е»н… ж«бгё’»… ж«бг’джЏ«  «бдЌ«”н… ж«б√ёг‘… «б‘Џ»н… «бёЎдн… жёЎЏ «бЌбн «бЁ÷н… ж«б–е»н… «бг‘џжб… »«бнѕ ж«б”ћ«ѕ «б‘Џ»н «бгбжд жёЎЏ «бгж“«ння ж’ж— √»Ў«б «бгб«Ќг ж«б”н— «б‘Џ»н… «б н н—”ге« «бЁд«джд Џбм «б“ћ«ћ ж«бёг«‘ »«б«÷«Ё… «бм «бгд жћ«  «б“ћ«ћн… «б н н’дЏе« («бё“«“жд) √г«г д«ў— «б“«∆— »«бдЁќ ж«б яннЁ ё»«б… √Ё—«д «бЎнд ж«б¬ћ—. 
> «бг «ЌЁ ж«бге—ћ«д« : Ён ”ж—н… Џ‘—«  «бг «ЌЁ «бжЎдн…° ЁЁн яб гѕнд… нжћѕ г ЌЁ жЎдн жнжћѕ Ён ѕг‘ё Ќж«бн Џ‘—… г «ЌЁ √‘е—е« «бг ЌЁ «бжЎдн (√» «бг «ЌЁ «б”ж—н…) жед«я г ЌЁ «б ё«бнѕ «б‘Џ»н… (Ён ё’— «бЏўг) ж«бг ЌЁ «б «—нќн ж«бќЎ «бЏ—»н ж«бЎ» ж«бЏбжг жџн—е«. 
ж ‘еѕ «бгѕд «б”ж—н… ге—ћ«д«  ѕжбн… жгЌбн… ”н«Ќн… жЁдн… яЋн—… гд √»—“е« ге—ћ«д «бгЌ»… («б»«”б) Ён «бб«–ён… жнё«г √ж«∆б √џ”Ў” (¬») яб Џ«г жге—ћ«д »’—м «бѕжбн ббЁджд «б‘Џ»н… нё«г √ж«∆б ”» г»— (√нбжб) яб Џ«гнд г—…. жге—ћ«д ѕг‘ё ббЋё«Ё… ж«б —«Ћ жнё«г Ён ”» г»— яб Џ«г жге—ћ«д —»нЏ Ќг«… нё«г Ён √»—нб (дн”«д) жг«нж (√н«—) гд яб Џ«г жгЏ—÷ «б“еж— Ён нжднж (Ќ“н—«д) жгЏ—÷ ѕг‘ё «бѕжбн Ён √џ”Ў” ж”» г»—. 
> √нд  √яб ж ”яд: нЏ »— «бгЎ»ќ «б”ж—н гд √‘е— ж√џдм «бгЎ«»ќ Ён «бЏ«бг «бЏ—»н б джЏ √Ў»«ёе° Ё ёѕг гЏўг «бЁд«ѕё «бя»н—… ж«бгЎ«Џг ћгнЏ √’д«Ё «бг√яжб«  «бЏ—»н… ж«б√ћд»н… ж«бЌбжн«  «бЏ—»н… ж«бџ—»н… ж«бг√яжб«  «б’ндн… ж«бЁ—д”н…. 
√г« »«бд”»… бб«ё«г…° Ё жћѕ Ёд«ѕё гд Џѕ… Ё∆«  Ён ѕг‘ё ж«бб«–ён… ж ѕг— жЌг«… жѕн— «б“ж— жЌб» ж»’—м ж’«Ён « »«б≈÷«Ё… ≈бм «б‘«бне«  «б»Ќ—н… ж«б‘ёё «бгЁ—ж‘….

