  б«‘м ¬г«б «б’Ќ«Ённд «бЏ—«ённд Ён «гя«д дёб гЏбжг«  ’ЌнЌ… «бм «б—√н «бЏ«г° гЏ  Ё«ёг гжћ… гб«Ќё ег. жбг  яд «бгћ“—… «б н  Џ—÷ бе« «бЏ«гбжд Ён ёд«… Ђ«б‘Џ»н…ї «бќгн” жг’—Џ 11 гдег° «б«жбм гд джЏе«° бяде«  ‘н— «бм «бгќ«Ў— «б н  Џ —÷ «бЏ«гбнд. ж дѕ—ћ Џгбн«  ё б «б’Ќ«Ённд «бЏ—«ённд ж«бЏ—» ж«б«ћ«д»  Ќ  »джѕ гќ бЁ…°  —«жЌ »нд «бё б Џбм «бежн… «бЎ«∆Ён… ж«бЏ—ён… ж«д“Џ«ћ √Ў—«Ё ”н«”ннд «ж ѕндннд.
жя«д «бгЌёё «б»—нЎ«дн Ён гё б «б’Ќ«Ён «б бЁ“нждн  н—н бжнѕ «Џбд «жб гд «г” «д «бёж«  «б«гн—ян… ё б е »Ў—нё… Ђџн— ё«дждн…ї ќб«б Џгбе ћдж» «бЏ—«ё Ён «бЏ«г 2003. ж Џѕ гЋб е–е «б«ѕ«д… д«ѕ—… Ён ё÷«н« ё б «бёж«  «б«гн—ян… ’Ќ«Ённд ≈– ѕ—ћ  «бЏ«ѕ… Џбм «Ќ ”«» –бя Ђё б«р ќЎ√ї.
жнёжб дён» «б’Ќ«Ённд ‘е«» «б гнгн° «д ”ёжЎ Ќж«бн 160 ’Ќ«Ён«р° Ён «б”дж«  «бЋб«Ћ «б н «Џё»  «б«Ќ б«б° Ђў«е—… џн— г”»жё…  ” Ќё жёЁ… б«дё«– г« нгяд «дё«–еї. жнƒяѕ ЂЏѕг ћѕн… «б«ћ—«Ѕ«  «бгЌбн…° «ж  бя «б н  дЁ–е« ёж«  «б«Ќ б«б° Ён Ќг«н… «бж”Ў «б’Ќ«Ён гд Џгбн«  «бё бї.
жнћѕ «б’Ќ«Ёнжд «дЁ”ег гЌ«’—нд »ћг«Џ«  ”н«”н… жѕндн… жгнбн‘н«  Ў«∆Ён… «ж  дўнг«  г”бЌ… г Ў—Ё… б«   ж«дм ћгнЏе« Џд ё бег° гЏ «ќ б«Ё «бг”жџ« .
ж‘еѕ «б«”»жЏ «бг«÷н жЌѕе гё б жќЎЁ Ќж«бн 20 ’Ќ«Ён«р «ж Џ«гб«р Ён гнѕ«д «б«Џб«г° Ёнг« н Џ—÷ ’Ќ«Ёнжд ¬ќ—жд «бм г÷«нё«  «б”бЎ«  «бЏ—«ён… ж«б«гн—ян… «б н б«  “«б  Ќ ћ“ Џѕѕ«р гдег° »ндег «б“гнб… яб‘«д «б»н« н° г—«”б… Ђ«бЌн«…ї Ён гЌ«Ёў… ’б«Ќ «бѕнд «б н Ў«б»  гдўг«  ѕжбн… жгЌбн… »«Ўб«ёе« бЏѕг  жћне «н  ег… гдЎён… «бне« жг« “«б  Ён «д ў«— ё—«— ё«÷н «б Ќёнё. ж  —«ћЏ «б џЎн… «б’Ќ«Ён… ббЌѕЋ «бЏ—«ён »‘яб гбгж”° «» ѕ«Ѕ гд «дЌ”«— «б џЎн… бгд«Ўё «б«д»«— ж’б«Ќ «бѕнд жѕн«бм ж«бгж’б гд– «бЏ«г 2004° Џдѕг« »ѕ√  ћг«Џ«  г”бЌ… ќЎЁ ’Ќ«Ённд жЏ—÷ г‘«еѕ ё бег гѕЏн… √дег Ђћж«”н”ї° Ћг «дЌ”—   бя «б џЎн… гд гд«Ўё я«д  ¬гд… гЋб «б»’—… ж«бд«’—н… ж«бдћЁ жя—»б«Ѕ бб«”»«» –« е« ё»б «д нбћ√ «б’Ќ«Ёнжд «бм Ёд«ѕё »џѕ«ѕ «бгЌ’д… б ћд» Џгбн«  «бё б жб яжд  џЎн ег «бЌѕЋ »Џнѕ… Џд «бж«ёЏ Ён џ«б» «б«Ќн«д.
жнёжб ’Ќ«Ёнжд Џ—«ёнжд ж«ћ«д» «“ѕЌг  »ег Ёд«ѕё гн—нѕн«д ж«бгд’ж— ж«б—‘нѕ Ён »џѕ«ѕ «дег ндў—жд »Џнд «бм «бЌѕЋ ж»«б√ќ—м бён«” гѕм  √Ћн— я «»« ег Ён «бће«  «б«ћ г«Џн… «бЋб«Ћ «б»«—“…: «б”д… ж«б‘нЏ… ж«б√я—«ѕ. ж«Ќ г«б џ÷» «б”н«”ннд ж—ћ«б «бѕнд «бг ’ѕнд бб Џ»н— Џд жће«  дў— е–е «бће« ° жб √гнд Ќн« ег «б‘ќ’н… «б н ÷«ё гѕ«е«.
жбг нЏѕ √гд «б’Ќ«Ён жЌ—н е н— »Ў«д »«бж÷Џ «б«гдн ббгдЎё… «б н нЏгб Ёне« »Џѕг« г«—”  «б”бЎ«  Ён «ёбнг я—ѕ” «д ÷џжЎ«р Џбм «бж”Ў «б’Ќ«Ён ед«я ж«ё «ѕ  Џѕѕ«р гд «б’Ќ«Ённд «бм «бгЌ«яг° » ег… «б ‘ен—° гЋбг« Ќ’б гЏ  ж«д« ЏЋг«д° —∆н”  Ќ—н— ’ЌнЁ… Ђежб« нї° жЎ«—ё Ё« Ќ ж—‘«ѕ «дж— ж”ж«ег° Ёнг« б« н“«б «б“гб«Ѕ «н«ѕ «б гнгн ж«Ќгѕ ё’н— жЏбн «бЁн«÷ Ён «д ў«— «бгЌ«яг… Ён гЌ«Ёў… ж«”Ў ж»‘н— Ќ«ћг Џд ’ЌнЁ… Ђ«бгƒ г—ї Ён »џѕ«ѕ жгд’ж— «бг«дЏ гд ’ЌнЁ… Ђ«бЌж«—ї Ён »«»б.
жнЏѕ Ђг—’ѕ «бЌ—н«  «б’Ќ«Ён…ї (џн— Ќяжгн…) Џгбн«  «бгЌ«яг… «б н н Џ—÷ бе« «б’Ќ«Ёнжд »«Ўб…° бће… гќ«бЁ е« «бёж«днд «б н  д’ Џбм ЂЏѕг ћж«“ гё«÷«… √н ’Ќ«Ён «б« »гж«Ёё… —∆н” «бж“—«Ѕї° ж»Ўб«д «бгЌ«яг«  «б н ћ—  ж ћ—н »Ќё «б«ж”«Ў «б’Ќ«Ён….
жнхяЋ— ”н«”нжд Џ—«ёнжд »«—“жд гд  жћне « е«г«  ж еѕнѕ«  «бм «б’ЌЁ ж«бЁ÷«∆н«  жнћѕ »Џ÷е« дЁ”е гЌ«’—«р »« е«г«  «Ў—«Ё г д«ё÷…° »нде« «бЌяжг… жгЏ«—÷же« ж«бёж«  «б«гн—ян… ж√Џѕ«ƒе«.
бяд Џ«гбнд н—жд √д « е«г «б«Џб«г° »«Џ »«—е ”»»«р Ён  Ё«ёг «бЏдЁ° «”ё«Ў ”н«”н б« нѕЏге «бж«ёЏ° б«Ё нд «бм «д »Џ÷ «бће«  «б—”гн… »ѕ√  жћне «ббжг «бм ж”«∆б «б«Џб«г бд‘—  ’—нЌ«  ”н«”ннд «ж г”ƒжбнд «ж »н«д«  г”бЌнд »ѕнб«р гд «б жће «бм г’ѕ—  бя «б ’—нЌ« ° Ёнг« н ег г”бЌжд ж«—е«»нжд ж”«∆б «б«Џб«г »гЌ«»«… «бЌяжг….
жнёжб «б’Ќ«Ён Џбн я—нг° «б–н ќЎЁ гд »н е ‘—ё »џѕ«ѕ Џбм нѕ Џ’«»… г”бЌ… ж«Ё—ћ  Џде «б«—»Џ«Ѕ гё«»б 30 √бЁ ѕжб«—° «де бг нЁег «еѕ«Ё ќ«ЎЁне Ќ м √»бџже √дег  Ё«егж« гЏ Џ«∆б е Џбм ћгЏ «бг»бџ° гƒяѕ«р «д «бќ«ЎЁнд «ќ÷Џже бб Џ–н» ж«б÷—» ж«бЌ—ё ж«ЎЁ«Ѕ «б”ћ«∆— Ён ћ”ѕе Ћб«Ћ… «н«г.

