ж√д« ћ«б” Ён гя »н «бЏё«—н ѕќб Џбнш ‘«» дЌнб «бћ”г —Ћ «бЋн«» Ё”бг Џбнш° ж»ѕ√ н ЌѕЋ »ябг«  г ёЎЏ… нёжб Ёне«: √” «–н √д  Џбг дн жжће дн жѕ—” дн гд– ”днд Ёе« √д–« √Ё‘н бя »”— Џ”м √д √б«ён «б≈ћ«»… «б‘«Ён… ж«б жћне«  «б”бнг….
√” «–н.. яд   ‘—Ќ ѕ—”«р Џд «б ѕќнд жг÷«—е ж ёжб ≈д «б ѕќнд г—÷ жг÷—ш Ён «б’Ќ… жёѕ нёжѕ ≈бм «б«дЌ—«Ё ж√’ѕё«Ѕ «б”жЅ жёѕ нёжѕ ≈бм ‘нЅ ќЎн— Ё«бдЁ” √г«д… Ёнћ» √д дћд»е« «бќЎ—!
√” «–н.
≈ддн жёЏ  Ён г« бг √Ќ”» бе Ќ”«»« жбг няд Ён  ’ж—« н.. √ёжбе« бя »’—«Ќ…: (≈ддн гд гѕгдн «бгќѕ—« )..  ’—Ё« н гЏ ≈ќж«дн ж√ќж« н Ќнж«дн… жЁне« ”жЅ √ѕ» жг—«—«р √ ’—Ё  ’—Ё«  ежћ«Ѕ жбяд «ббе ”бг° жг« е“дн ≈б« √д ’Ќж  г—… Ё”гЏ  «б»я«Ѕ Ён яб “«жн… Ён »н д«.
—√н  ж«бѕн «б–н н‘яж гд г—÷ «бёб» жж«бѕ н «б н  ‘яж гд «— Ё«Џ «б”я— Џбм «б√”—… «б»н÷«Ѕ Ён «бг‘Ём° же–« »”»» ”жЅ  ’—Ё« н.
√” «–н.. ≈д «бгќѕ—«  √ебя дн ж√Ћ—  Ён ’Ќ н ж”гЏ… √”— нЇ гд н “жћ √ќж« н ж√д« √ ’Ё »е–е «б’Ё« њ! ≈ддн √Џгб Џгб«р нџ÷» «ббеЇ Ё√нд «бЎ—нё жянЁ «бќб«’њ! 
»Џѕ е–« «бЌѕнЋ  жёЁ Џд «бяб«г ж«бѕгжЏ   д«Ћ— Џбм ќѕне ж»Џѕ е–« жће  ≈бне ”ƒ«б«р ё«∆б«р: ≈–« яд  г—н÷«р Ён »ѕдя ж»”»» е–« «бг—÷  ‘яж гд ’ѕ«Џ Ќ«ѕ Ён —√”я Ёг«–«  Џгбњ Ёё«б: √–е» ≈бм «бЎ»н» б√ќ– «бЏб«ћ «бб«“г.. Ёёб : ≈–« ё«б «бЎ»н» ≈дя  Ќ «ћ ≈бм Џгбн… ћ—«Ќн… жќЎн—…° г«–«  ёжбњ
Ёё«б: √ж«Ёё Џбм ≈ћ—«Ѕ «бЏгбн… б≈дё«– дЁ”н гег« ябЁдн «бЋгд жЌЁ дн «бгќ«Ў—Ї Ёёб  бе: ≈–д √д  г ћ«ж» гЏ «бЏб«ћ гд ≈ѕг«дя «бгќѕ—« !
Ёё«б: ж«ббе гг« ”гЏ е ж—√н е гд  ’—Ё« н Ё≈ддн √»ЌЋ Џд «бЏб«ћ »√н ж”нб… жЎ—нё…  дё–дн гг« √д« Ёне. 
Ќн« н ‘ƒг жбƒг ж«д я«”… ж Џ«”…. Ќн« н »’—«Ќ… Ќнж«дн… жбн”  ≈д”«дн…!
Ёёб : ≈бня ж’Ё н жЏб«ћнЇ Ё√д  б«  Ќ «ћ ≈бм янш жб« ≈бм Џгбн… ћ—«Ќн…Ї ЁЏб«ћя Ён гћ«еѕ… «бдЁ”° жЏѕг « »«Џ «бежм ж«б‘нЎ«д° ж« »«Џ «б√гж— «б «бн…:
1- «бгЌ«Ёў… Џбм «б’бж«  «бќг” гЏ «бћг«Џ….
2- «б ж»… «б’«ѕё….
3- «б«» Џ«ѕ Џд ё—д«Ѕ «б”жЅ ж«” »ѕ«б ё—д«Ѕ ’«бЌнд »ег.
4- «б≈яЋ«— гд ё—«Ѕ… «бё—¬д ж«б√Ќ«ѕнЋ «б‘—нЁ….
5- «бё÷«Ѕ Џбм жё  «бЁ—«џ »«бЏгб ж«бё—«Ѕ….
6- ён«г «ббнб ’б«… ж ећѕ«р ж ÷—Џ«р Ё≈д «ббе н” ћн» «бѕЏ«Ѕ.
7- «б«б Ќ«ё »Ќбё «б–я— гЏ ЌЁў… «бё—¬д жгћ«б”… «бЏбг«Ѕ.
8- «ё—√ ёжбе  Џ«бм: {жу√угшу« гудъ ќу«Ёу гуёу«гу —у»шцец жудуеум «бдшуЁъ”у Џудц «бъеужум Ёу≈цдшу «бъћудшу…у ецну «бъгу√ъжум}«б¬н «д (40 ж41) гд ”ж—… «бд«“Џ« .
Ёеб  ” ЎнЏ √д  Ў»ё ж  »Џ е–е «б≈—‘«ѕ«  ж«бд’«∆Ќњ Ёё«б: »г‘н∆… «ббе ж»«б ÷—Џ ж«бѕЏ«Ѕ ≈бм «ббе.
жЁн нжг гд «б√н«г ћ«Ѕдн »Џѕ џн»… Ўжнб…  џн—  гб«гЌе жѕќб Џбнш Ён гя »н «бЏё«—н »«ѕ∆«р »«б”б«г ж«б«» ”«г…° Ё—Ќ«р ж ё»нб«р  ёѕн—«р° же“ «бнѕ ‘жё«р ё«∆б«р: √” «–н.. ≈д Ё÷бя Џбнш - »Џѕ «ббе - ЏўнгЇ Ёёѕ √дё– дн » Џбнг« я ж жћне« я ж≈—‘«ѕ« я «б —»жн…Ї Ё√д  «бЎ»н» «бгѕ«жн »«бѕ—ж” «б —»жн…. г‘яб н »ѕ√  »«б≈ѕг«д ж«д е  »«б≈нг«д. гд– Џ«г ћ∆ я Ќ«гб«р егжг г‘яб н ЁжёЁ  гЏн гжёЁ«р √»жн«р ж√ќжн«р.. янЁ б« ж√д  √” «–н!!
»Џѕ  ёѕнг «бЋд«Ѕ ж«б‘я— ”√б е Џд ё’ е »Џѕ ќ—жће гд гя »н ≈бм √ебе Ёё«б: »ѕ√  »«б ж»… «б’«ѕё… жЌ—г  Џбм дЁ”н «бгќѕ—«  »Џ“нг… ж≈’—«— ќжЁ« ж—ћ«Ѕ гд «ббе ”»Ќ«де ж Џ«бм. Џ“нг н гд «б≈нг«д «бЌёнён ж–я—м гƒгб… Ён гж«ёЁн гЏ Џ«∆б н. 
 ’—Ё« н гЏ ≈ќж«дн ж√ќж« н Ќнж«дн… Ёг—«—«р √ ’—Ё  ’—Ё«  ежћ«Ѕ° жбяд «ббе ”бг.
–е»  ≈бм ж«бѕн Ён «бг” ‘Ём ж»‘— е » ж» н жё»б  —√”е Ё»ям »я«Ѕ «бЁ—Ќ ж÷гдн ≈бм ’ѕ—е нё»бдн ё«∆б«р: «ббег «ё»б  ж» е° ж–е»  ≈бм ж«бѕ н «б н  —ёѕ Џбм «б”—н— «б√»н÷ »”»»н жё»б  —√”е« ж√ќ»— е« » ж» н Ё»я  Ё—Ќ«р ж—ѕѕ  ё«∆б…: «ббег «ё»б  ж» е° ж–е»  ≈бм ≈ќж«дн ж√ќж« н ж√ќ»— ег » ж» н Ё«дћб  «б√Ќ“«д ж—Ё—Ё  —«н… «б√Ё—«Ќ.
»ѕ√  »«бгЌ«Ёў… Џбм  √ѕн… «б’бж«  «бќг” гЏ «бћг«Џ… ж б«ж… «бё—¬д «бя—нг » ѕ»—° ж»Џѕ √н«г ”«Ё—  ≈бм гя… «бгя—г… жѕЏж  «ббе Ён «б»н  √д н ё»б  ж» н° ж√д неѕндн ≈бм «бЎ—нё «бг” ёнгЇ ≈де ”гнЏ гћн». √‘—» гд г«Ѕ “г“г ж√ ећѕ бнб«р ж√я—— «бѕЏ«Ѕ.
Ён «бЌ—г »ян  »я«Ѕ бг √Џеѕе Ён Ќн« н ж џн—  г‘«Џ—н ждў— н ≈бм «бЌн«….
¬н… ё—¬дн… √—ѕѕе« Џбм б”«дн »≈бе«г б« √Џ—Ё ”»»«р б —ѕнѕе« г—«—«р ж я—«—«р ж√д« ћ«б” √ж ж«ёЁ √ж ”«∆— жЌ м √Ћд«Ѕ гЌ«ѕЋ н гЏ «б¬ќ—ндЇ Ё»ндн ж»нд дЁ”н   —ѕѕ е–е «б¬н…: {жу√угшу« гудъ ќу«Ёу гуёу«гу —у»шцец жудуеум «бдшуЁъ”у Џудц «бъеужум Ёу≈цдшу «бъћудшу…у ецну «бъгу√ъжум}° жяЁм »е« нд «б¬н нд  ѕ»—«р ж Ў»нё«р.
»Џѕ Џжѕ н гд «бЏг—… «б Ќё  »Ќбё «б–я— жЌЁў  √ћ“«Ѕ гд «бё—¬д жћ«б”  «бЏбг«Ѕ жЏбнег ЌЁў  «б√Ќ«ѕнЋ ж«” гЏ  ≈бм д’«∆Ќег «бёнг… ж«» Џѕ  Џд ё—д«Ѕ «б”жЅ ж«” »ѕб  »ег ё—д«Ѕ Ўн»нд ’«бЌнд. 
√ё÷н жё  Ё—«џн Ён «бё—«Ѕ… ж«б«Ўб«Џ ж”г«Џ «б√‘—Ў… «б≈”б«гн…. Ќёнё… бг √ ’ж— √ддн Ён нжг гд «б√н«г ”√ —я «бгќѕ—« ° бяд »еѕ«н… «ббе «б–н »нѕе гбяж  яб ‘нЅ   џн— «б√Ќж«б гд Ќ«б ≈бм Ќ«б° ж«бЌгѕ ббе «б–н еѕ«дн жг« яд  б√е ѕн бжб« √д еѕ«дн «ббе.
ж√д« «б¬д - ж«бЌгѕ ббе - гƒ–д ббг”ћѕ° жѕЏж н Ён ќ «г ЌѕнЋн √д неѕн «ббе яб г» б° ж√д няжд бѕнд« ‘»«» Џбм «” ё«г… ѕндн… ’ЌнЌ… г г”яжд »ѕндег жЏёнѕ ег.

