Ён «бгж«ће… "«б бЁ“нждн…" «бг»«‘—… я«д «бгѕ—» «бЏ—»н «б жд”н √Ќгѕ «бЏћб«дн "’—нЌ«р ћѕ«р" жеж н ЌѕЋ Џд  ћ—» е «бё’н—… гЏ «бЁ—нё «беб«бн° жен «б ћ—»… «б н бг нЌ«бЁе« «бдћ«Ќ »Џѕ «д «д е  »√я»— Ё÷нЌ нд » «—нќ «беб«б Џб«ж… Џбм ќ—жћ «бЁ—нё гд »Ўжб нд гЌбн… ж¬”нжн… ќб«б Ё —… “гдн… бг   ћ«ж“ Ён √н«ге« Џѕѕ √’«»Џ «бнѕ «бж«Ќѕ…! 
- ёѕ н Ёё «бяЋн—жд гЏ «бЏћб«дн Ён »Џ÷ «б¬—«Ѕ жёѕ нќ бЁжд гЏе Ён √ќ—м° Ё«бяб н Ёё Ќжб «бў—жЁ «б”н∆… «б н я«д Џбне« «бЁ—нё гд «’«»… б»Џ÷ б«Џ»не ж«Ќ»«Ў гЏджн б¬ќ—нд° «б« «д «б»Џ÷ ёѕ б«нћѕ бе «бЏ–— б«де ё»б «бгег… жеж нЏ—Ё ж÷Џ «бЁ—нё «б–н бг няд г‘ћЏ«р° жбяд н»ѕж «де  г”я »е–е «бЁ—’… «б н ёѕ б«  я—— г” ё»б«р »ЌЋ«р Џд  Ќёнё гћѕ н—ЁЏ гд «”еге »нд «бЁ—ё «бя»н—…! 
- жб«нќ бЁ «Ќѕ гЏ «бгѕ—» «бЏћб«дн Ён гЏ«д«… «бЁ—нё гд  ёѕг ”д »Џ÷ б«Џ»не ж Ќѕнѕ«р Ён ќЎ «бўе— ж«Ё ё«ѕе б’«дЏ «ббЏ»° жбяд ёѕ б«н—м еƒб«Ѕ «д е–« «б”»» я«Ён«р б бён «бЁ—нё б√я»— Ё÷нЌ нд Ён  «—нќе «б–н нё«—» д’Ё ё—д! 
- жЁн «бгё«»б дќ бЁ гЏ «бгѕ—» «бЏћб«дн Ён Ќяге «бё«ЎЏ »Џѕг ’б«Ќн… »Џ÷ «бжћже «б‘«»… «гЋ«б «бћ—н ж«б’жнбЌ ж«бёжб »Џѕг ’б«Ќн… «н б«Џ» гд «бЁ—нё «б«жбг»н б гЋнб «бЁ—нё «б«жб° жд”н «д е–« «бЁ—нё  √еб бде«∆н »Ўжб… «б√гн— Ён’б »д Ёеѕ жќ”— «г«г я»«— «б« Ё«ё »—яб«  «б —ћнЌ° жя«д  √ебе »Џѕ Ёж“е Џбм «бЎ«∆н «б–н нѕ—»е «бЏћб«дн ж»д нћ… я»н—… —џг ÷н«Џ ÷—» н ћ“«Ѕ ббеб«б! 
- «бЏћб«дн »—√ дЁ”е  г«г«р гд г”ƒжбн… «бќ”«— нд "«бЋёнб нд" гд «б‘«—ё… ж«б«ебн —џг «д «бќ”«—… «бЋ«дн… я«д  д”ќ… (я—»ждн…) гд «б«жбм ЁЎ—нё… «б«ѕ«Ѕ ж«Ќѕ… ж«б«ќЎ«Ѕ ен дЁ”е«.. ж«б ‘янб бг н џн— яЋн—«р »«б—џг гд «б жёЏ «бг”»ё »«Ќѕ«Ћ  џнн—«  б»Џ÷ «бг—«я“! 
«бЏћб«дн  ЌѕЋ Џд «ќЎ«Ѕ «бб«Џ»нд жбяде бг н ЌѕЋ Џд «”»«» ЌѕжЋ е–е «б«ќЎ«Ѕ ж я—«—е«! 
- ЌѕнЋ «бЏћб«дн "«б’—нЌ" ‘ќ’ Ён »Џ÷ дё«Ўе ћ“Ѕ«р гд гЏ«д«… «бЁ—нё «б«“—ё ж Ќѕнѕ«р Ёнг« н Џбё »г” ё»бе "«бё—н»" Џдѕг« нЏ “б б«Џ»же «бя»«— "”д«р" ЌнЋ ”нЌ «ћ «бЁ—нё бЁ —… бн”  »«бё’н—… б«Ќб«б «б»ѕб«Ѕ "«бгƒебнд" ббгЏ “бнд! 
«бће«“«д «б«ѕ«—н ж«бЁдн «б”«»ё«д ж«бЌ«бн«д ббеб«б н Ќгб«д г”ƒжбн… Џѕг гдЌ «бЁ—’… бб»ѕб«Ѕ гд б«Џ»н «бЁ—нё «б«жбг»н «б–нд «Ћ» ж« яЁ«Ѕ… ж«” Џѕ«ѕ«р б гЋнб «бЁ—нё «б«жб. 
- Џдѕг« няжд «бЌѕнЋ Џд «Ќб«б «бжћже «б‘«»… жгдЌе« «бЁ—’… б гЋнб «бЁ—нё Ёб«»ѕ гд «б«‘«ѕ… »«б ћ—»… «б‘»«»н… «бггн“… Ён е–« «бгћ«б Ёёѕ ‘«еѕд« янЁ «ќ бЁ «бЁ—нё «б‘»«»н ж»«  яб «бЁ—нё гд «бжћже «б‘«»… «бггн“… ге«—н«р° жЏдѕг« д –я— еб«б «бЋг«днд«  «бгнб«ѕн… «»«д —∆«”… «б√гн— Џ»ѕ«ббе »д ”Џѕ "н—Ќге «ббе" д –я— «д е–е «б ћ—»… «б‘ћ«Џ… «дЎбё  гд «беб«б ЌнЋ я«д  «бгѕ—”… «б н н‘—Ё Џбне« «б√гн— »дѕ— »д гЌгѕ  гѕ «бЁ—нё «б«жб »«бгж«е» жяд« д‘«еѕ гЏ «бЁ—нё «б«“—ё «—»Џ… «бм ќг”… гд «бгж«е» «бћѕнѕ… «б н  √ќ– Ў—нёе« б гЋнбе жгде ббгд ќ»« ° жбяд «ќ б«Ё «б”н«”… «б«ѕ«—н… "«бг”н—…" ббеб«б √бџ  е–« «б гн“ «б«“—ё° же« дЌд д—м «б ћ—»…  ўе— гд ћѕнѕ Џ»— д«ѕн «б‘»«» »ён«ѕ… «б√гн— ќ«бѕ »д ”Џѕ «б–н «” Ё«ѕ гд «б ћ—»… «беб«бн…. 
- Ќ—’ «бЏћб«дн Ён ќ «г «бгж«ће… Џбм гд«‘ѕ… «беб«бннд »ѕЁЏ г” Ќё« е »√”—Џ жё ° жб«дЏбг ”»»«р бгЎ«б»… «бЏћб«дн »–бя ќ«’… «д «беб«бннд ѕ«∆г«р г« н»«ѕ—жд »«ЏЎ«Ѕ «бгѕ—»нд ж«бб«Џ»нд Ќёжёег ѕжд  √ќн—! 
- гд «б’Џ» гЎ«б»… «бб«Џ» »«яЋ— гд ёѕ—« е ждЁ” «бЌ«б ббгѕ—» Ёгд «бўбг гЎ«б» е »г« б«н” ЎнЏ! 
- ед«я б«Џ»жд "«ћ«д»" я«дж« гд дћжг «бѕж—н Џдѕг« я«дж« нбЏ»жд бЁ—ё «бж”Ў жбядег «ќ Ёж« Џдѕг« «д ёбж« бб√дѕн… «бя»н—… яг« ЌѕЋ бѕж’ж «бЎ«∆н Џдѕг« «д ёб ббд’— жя–бя ѕ«нд Ё«»не «б–н я«д дћг«р »«б—н«÷ ж«ќ Ём Џдѕг« «д ёб ббеб«б Ћг «б«ебн. 
жя–бя «бЌ«б »«бд”»… ббгѕ—» «б–н ёѕ ндћЌ гЏ Ё—ё «бж”Ў жбяд ёѕ нЌѕЋ бе «бЏя” гЏ «бЁ—ё «бя»н—… б«д «б«гя«д«  ж«б÷џжЎ ёѕ  ќ бЁ Џбне! 
- нёжб «бЏћб«дн Џд ѕж— «бЌ»‘н яг”«Џѕ бе «де н” Ёнѕ жб«нЁнѕ!! 
-Ё—нё «беб«б нЌ «ћ «бм «Џ«ѕ… «б—жЌ бб«Џ»не ж«б дўнг ѕ«ќб «бгбЏ». 
- «г«г «бЎб»… я«д «б Ќ«г «бѕЁ«Џ «беб«бн гЏ «бге«ћгнд "д«Џг«р" ћѕ«р° жя«д «бб«Џ» «беб«бн н Ќ«‘м «б«б Ќ«г гЏ “гнбе «бЏ—«ён° »Џя” б«Џ»н «бЎб»… «б–нд бЏ»ж« »—ћжб… жёж….

