†ж ягд √егн… —Ќб…  «гн“н… яжд ’«Ќ»е« ”ћб »‘яб г ”ё ж‘гжбн √Ќѕ«Ћ Ќгб… гЌгѕ Џбн Џбм «бЌћ«“ жЏ”н—° ж ЌѕЋ Џд ё÷«н« ѕ«ќбн… яЋн—…. где« Џбм ”»нб «бгЋ«б: ж’Ё гѕнд… «бЎ«∆Ё° «б н ё«б Џде« ≈де« гѕнд… гЌ“д… 
жгд √‘е— «б—Ќ«б… «бќ»н— «бЁ—д”н гж—н”  «гн“н… Maurice Tamisier «б–н ж’б «бЌћ«“ Џ«г 1250е№/1834г° жеж ћ«Ѕ гЏ «бЌгб… «бг’—н… я√гнд ”— жг”«Џѕ ббЎ»н» ‘н—Ёж. жя«д  «гн“н… н ’Ё »«б–я«Ѕ жѕё… «бгб«Ќў…° жёѕ я » Џд —Ќб е е–е я «»«р Џдж«де: (—Ќб… ≈бм »б«ѕ «бЏ—» Voyage en Arabie). 
ж ягд √егн… —Ќб…  «гн“н… яжд ’«Ќ»е« ”ћб »‘яб г ”ё ж‘гжбн √Ќѕ«Ћ Ќгб… гЌгѕ Џбн Џбм «бЌћ«“ жЏ”н—° ж ЌѕЋ Џд ё÷«н« ѕ«ќбн… яЋн—…. где« Џбм ”»нб «бгЋ«б: ж’Ё гѕнд… «бЎ«∆Ё° «б н ё«б Џде« ≈де« гѕнд… гЌ“д… »”»» «бѕг«— «б–н √’«»е«° ж–бя »”»» «д ‘«— ж»«Ѕ «бЎ«Џжд Ёне«° жеж ѕ«Ѕ ё÷м Џбм Џѕѕ я»н— гд «б”я«д° жя«д  «гн“н… няд ≈Џћ«»«р ‘ѕнѕ«р бб—ёЏ… «бќ÷—«Ѕ «б н  хџЎн гЏўг дж«Ќн «бЎ«∆Ё. жЁн я «»е ЌѕнЋ ‘нё Џд »н‘… ж√»н Џ—н‘° Ћг ЌѕнЋ Ўжнб жгг Џ Џд Џ”н— ж «—нќе« ж’—«Џе« гЏ гЌгѕ Џбн. жёѕ Џ—ш» «б“гнб «бѕя ж— гЌгѕ ¬б “бЁ… я «»  «гн“н… Џд д’ ≈дћбн“н г —ћг° жд‘—ег« Ён ћ“√нд: «б√жб  Ќ  Џдж«д (—Ќб… Ён »б«ѕ «бЏ—»: «бЌгб… «бг’—н… Џбм Џ”н— 1249е№/1934г) «б—н«÷ 1414е№ . ж«бЋ«дн  Ќ  Џдж«д: (—Ќб… Ён »б«ѕ «бЏ—»: «бЌћ«“) «б—н«÷ 1421е№ . 
жгд √џ—» «б‘ќ’н«  «бџ—»н… «б–нд “«—ж« гя… «бгя—г… ‘ќ’н… «бЁ—д”н бнжд —ж‘ Leon Roches° «б–н ё÷м —ѕЌ«р гд «б“гд г” ‘«—«р бб√гн— «бћ“«∆—н Џ»ѕ«бё«ѕ—° Ћг  ў«е— »«б≈”б«г° жё—— гџ«ѕ—… «бћ“«∆— »Џѕ ё’… Ќ» Ё«‘б…° ж»Џѕ д‘ж» гЏ—я… »нд «бћ“«∆—ннд ж«бћн‘ «бЁ—д”н° б« н” ЎнЏ гЏе« Ќгб «б”б«Ќ ÷ѕ гж«Ўдне. ж’б бнжд —ж‘ гя… «бгя—г… Ён де«н… Џ«г 1257е№/1841г Ён “н Ќ«ћ г”бг° ж ”гм »«”г Џг— »д Џ»ѕ«ббе° Ћг “«— «бгѕнд… «бгдж—…° ж√Џћ» »«бг”ћѕ «бд»жн жЁж«дн”е° ж«бя «»«  «бг–е»… Џбм «бћѕ—«д. Ћг Џ«ѕ ≈бм гя… «бгя—г…° ж»ён Ёне« √”»жЏнд° џ«ѕ—е« »Џѕ –бя ≈бм «бЎ«∆Ё бгё«»б… «б‘—нЁ° «б–н √я—г гЋж«е Џбм √”«” √де Џгнб ”н«”н бЁ—д”« б« √яЋ—° ж»Ќбжб гж”г «бЌћ –е» ≈бм гя… «бгя—г…. жя«д   —«жѕе Ёя—… «б Ќжб ≈бм «б«”б«г° бяде »ён Џбм ѕнде Ќ м жЁ« е. 
жЁн ћ»б Џ—Ё«   Џ—Ё Џбне »Џ÷ «бћ“«∆—нжд Ё’«Ќж«: («бд’—«дн.. «бд’—«дн) ж‘Џ— √д де«н е ёѕ «ё —» ° ж≈–« »»Џ÷ «бћджѕ нё»÷жд Џбне° жнёнѕжде° Ћг н÷Џжде Џбм ўе— ћгб° жЏ—Ё √ќн—«р √д √жб∆я «бћджѕ° ег гд Ќ—” «б‘—нЁ° «б–н »ЏЋег б ќбн’е° жж÷Џе Ён √жб ”Ёнд…  —”ж« Ён гнд«Ѕ ћѕ…. я » —ж‘ г–я—« е »Џдж«д: («Ћд«д жЋб«Ћжд Џ«г«р Ён «б≈”б«г) ж’ѕ—  Ён ћ“√нд° жнегд« «бћ“Ѕ «бЋ«дн «б–н ќ’’е ббЌѕнЋ Џд гег е Ён «бЌћ«“° жЁн «ѕЏм —ж‘ √де Ћ«бЋ д’—«дн нѕќб гя… «бгя—г… »Џѕ «б√”»«дн ѕжгндћж »«ѕн« б»бнќ Domingo Badia Y Lebich «бгЏ—жЁ »«”г Џбн »я «бЏ»«”н ”д… 1222е№/1807г° ж«б≈дћбн“н ћжд бжн” »ж—яе«—  Gohann Ludwig Burckhart 1229е№/1814г. 
жн√ н ≈бм «бЌћ«“ гб«“г Ён «бћн‘ «бедѕн жбяде гд ≈н—бдѕ« еж —н ‘«—ѕ »н— жд Richard Burton Џ«г 1270е№/1853г г дя—«р Ён ’ж—… Ќ«ћ гд «бедѕ. я«д  —Ќб… »н— жд ≈бм «бѕн«— «бгёѕ”… гѕЏжг… гд ё»б «бћгЏн… «бћџ—«Ён… «б»—нЎ«дн…° бџ—÷  ёѕнг  ё—н— Џд √Ќж«б «бЌћ«“ ж«бгдЎё… «бж«ёЏ… »нде ж»нд г”ёЎ гд я«Ё… «бжћже. жя«д «бЌћ«“ ¬д–«я нёЏ  Ќ  ”нЎ—… «бѕжб… «бЏЋг«дн…. жя«д  »—нЎ«дн«  —џ» Ён гЏ—Ё… «бг“нѕ Џд «б√г«яд «бгёѕ”… б ” ќѕге« Ён ’—«Џе« «б”н«”н ж«б«ё ’«ѕн гЏ «бѕжб «бЏЋг«дн…. жбяд б”жЅ «бЌў √ж бЌ”де° Ё≈д «б ё«—н— «б н я »е« »н— жд° ж‘яб  я «»«р я»н—«р° бг  яд –«  дЁЏ я»н— бЌяжг… »—нЎ«дн«° б√де«  ё«—н— г‘ж‘… жџн— ѕёнё… гд «бд«Ќн… «б”н«”н…. 
жгЏ е–« Ёёѕ —»Ќ  √ѕ»н«  «б—Ќб… «б√ж—ж»н… ”Ё—«р ћгнб«р ждЁЏ«р я»н—«р. Ёёѕ «” Ў«Џ »н— жд √д ня ‘Ё »Ќн—…  дћ«днё«. ж —ћг √бЁ бнб… жбнб… ≈бм «б≈дћбн“н…° »б  —ћг Ћб«Ћнд я «»«р гд «бЏ—»н… ж«бЁ«—”н…° –бя √де н ёд ќг”… жЏ‘—нд бџ…. жя«д »н— жд г нг«р »«б‘—ё° жя«д н—м √д  ёжг «бѕжб «б√ж—ж»н… »дёб дўг ж —«Ћ «б‘—ё. жя«д нЏ ёѕ √д «” н—«ѕ «б‘—ё бдўг џ—»н… √г— г÷Ќя° жеж  д»√ √д ћежѕ «бѕжб… «бЏЋг«дн… Ён «б≈’б«Ќ »≈’ѕ«— гћгжЏ«  ёж«днд ж дўнг«  г” жЌ«… гд «бџ—»° жен «бгЏ—жЁ… (»ќЎ ябќ«д…) √де« бд  ƒ н Ћг«—е« «бг—ћж…. 
ж’Ё »н— жд «бгѕнд… «бгдж—…° жЏ«ѕ«  «б”я«д° ж«бЌ—г «бд»жн° жя«д н” Џнд »¬н«  гд «бё—¬д «бя—нг° ж«бЌѕнЋ «б‘—нЁ. Ћг Џ—ћ Џбм гя… жж’Ёе«° жж’Ё гд«”я «бЌћ° жя«д Ён ж’Ёе б бя «бгд«”я н’ѕ— Џд «Ќ —«г бб≈”б«г жЏд  ѕнд. жёѕ –я— »н— жд «бѕЏж… «б”бЁн… жё«б ≈д —ћ«бе« н ЎбЏжд ≈бм √ж—ж»« бб Ќ«бЁ гЏег гд √ћб «б”нЎ—… Џбм «бЌћ«“. жб« дЏбг г’ѕ—е Ён е–е «бгЏбжг…° жбяде н г Џ »»Џѕ дў—° жбе–« Ёёѕ ’Ќ   жёЏ« е° Ёёѕ  Ќ«бЁ √‘—«Ё «бЌћ«“ Ёнг« »Џѕ гЏ »—нЎ«дн« ÷ѕ «бѕжб… «бЏЋг«дн…. дёб “гнбн «бѕя ж— Џ»ѕ«б—Ќгд «б‘нќ —Ќб… »н— жд «бгг Џ… ≈бм «бЏ—»н… »Џдж«д (—Ќб… »н— жд ≈бм г’— ж«бЌћ«“) жд‘— е« «бен∆… «бг’—н… «бЏ«г… ббя «» »«бё«е—… ÷гд ”б”б… «б√бЁ я «» «бЋ«дн Џ«г 1994г Ён Ћб«Ћ… √ћ“«Ѕ. 
жЁн Џ«г 1271е№/1854г° ж’б ≈бм «бЌћ«“ ‘«—б ѕнѕнне Charles Didierж√ё«г Ён ћѕ… гѕ…° Ћг џ«ѕ—е« ≈бм «бЎ«∆Ё бгё«»б… «б‘—нЁ Џ»ѕ«бгЎб» »д џ«б» «б–н я«д нё÷н ≈ћ«“ е Ён ё’—е »«бЎ«∆Ё. ћ«Ѕ ѕнѕнне г»ЏжЋ«р ”—н«р гд «бЌяжг… «бЁ—д”н… бгЏ—Ё… гѕм ’б«»… «бжћжѕ «бЏЋг«дн Ён «бЌћ«“° б–бя д—«е нћ гЏ жнб ён »√я»— —ћб«  «бЌяжг… Ён «бЌћ«“° ж»«б ћ«— ж»Џ÷ «бг»ЏжЋнд «б√ж—ж»ннд° жќ«’… «бёд’б «б»—нЎ«дн. я«д  Ќ’нб… «б—Ќб… я «»«р я»н—«р Џджде ’«Ќ»е (≈ё«г… Ён —Ќ«» ‘—нЁ гя…) жЁн «бя «» ж’Ё«р ћџ—«Ён«р ж»‘—н«р бяб гд ћѕ… ж«бЎ«∆Ё° жЌѕнЋ«р Џд «бћџ—«Ён… «б«ћ г«Џн… бег«. жЁн «бя «» √н÷« ЌѕнЋ Џд «бЌн«… «б«ё ’«ѕн… Ён «бЎ«∆Ё. жгб«Ќў«  Џд «б”я«д. жё«г «б’ѕнё «бѕя ж— гЌгѕ ќн— «б»ё«Џн » —ћг… «б—Ќб… »Џдж«д (—Ќб… ≈бм «бЌћ«“ Ён «бд’Ё «бЋ«дн гд «бё—д «б «”Џ Џ‘— «бгнб«ѕн) жд‘— е« ѕ«— «бЁн’б «бЋё«Ён… »«б—н«÷ Џ«г 1422е№/2002г. 
жЁн Џ«г 1277е№/1860г “«— гя… «бгя—г… «б»«—жд г«б “д Baron H. von Maltzan° жя«д Ён —нЏ«д ‘»«»е »’Ќ»… Ќ«ћ ћ“«∆—н гѕгд Џбм  Џ«Ўн «бЌ‘н‘° ж« Ёё г«б “д гЏе √д н” ќѕг ћж«“е ббѕќжб ≈бм гя… «бгя—г… гё«»б ягн… гд «бЌ‘н‘. же–« г« ЌѕЋ° ж«” Ў«Џ г«б “д «бж’жб ≈бм гя… »ћж«“ г—ж— г“нЁ° ж»ён ’«Ќ» «бћж«“ «б√’бн Ён ћѕ… б« нѕ—н гд √г—е ‘н∆«р° жя«д нЏ ёѕ √де √ѕм Ё—н÷… «бЌћ. 
”яд г«б “д Ён Ёдѕё ’џн— Ён ћѕ…° жен гѕнд… бг н— Ќ бе«° жя«д  бнб е Ён «бЁдѕё г“Џћ…° ≈– ћ«ж— џ—Ё… гбн∆… »«бѕ—«жн‘° «б–нд ё÷ж« бнб ег Ён ’—«ќ. бг   —я гя… «бгя—г… бѕм г«б “д √н «дЎ»«Џ ≈нћ«»н° жя«д н‘Џ— »Џѕг «б—«Ќ… «бдЁ”н…° жеж «Џ »— «б‘Џ«∆— «б≈”б«гн… Ўёж”«р ггб…° –«  Ў«»Џ ћдждн. ж‘»ше «бг”ћѕ «бЌ—«г »ёбЏ… «б‘н«Ўнд. жёѕ ’«Ќ» «бЌћнћ Ён гхЏўг гд«”яег ° ж»Џѕ «б«д’—«Ё гд Џ—Ё«  бг нягб г«б “д »ён… «бд”я. б√де ”гЏ —ћбнд гд «бћ“«∆— н ЌѕЋ«д Џде° жЏ—Ё« √де Џбм ѕнд «бд’—«дн…° б–« Ё÷б г«б “д «бе—ж» ≈бм ћѕ…° ЌнЋ нд ў—е ’«Ќ» «бћж«“° ж√Џ«ѕ бе ћж«“е жЏбне —”г «бѕќжб ≈бм гя… «бгя—г…. 
ћ«Ѕ ≈бм гя… «бгя—г… «бЎ»н» «б»—нЎ«дн ен—г«д »яднб Herman Bicknell Ён Џ«г 1279е№/1862г° я«д »яднб нЏгб ћ—«Ќ«р Ён г” ‘Ём ”«д  »«—Ћжбжгнж »бдѕд. жя«д нƒгд √де гд ’«бЌ «бЌяжг… «б»—нЎ«дн… √д нбг «б‘Џ» «б»—нЎ«дн »«бгЏбжг«  «бгжЋё… ж«бж«”Џ… Џд «бѕнд «б≈”б«гн ж«бг”бгнд. жбд  √ н  бя «бгЏ—Ё… ≈б« Џд Ў—нё «бг‘«—я… Ён √я»— гж”г нћгЏ «бг”бгнд° жеж гж”г «бЌћ. 
бе–«  ЎжЏ «бѕя ж— »яднб »«бён«г »«б—Ќб… ≈бм гя… «бгя—г…° ж дя— Ён ’ж—… »—нЎ«дн г”бг° б–« бг н÷Ў— б џнн— гб«»”е. √дем «бѕя ж— »яднб гд«”я «бЌћ° ж√ё«г »гя… «бгя—г…° жё«б ≈д «бг”ћѕ «бЌ—«г н‘»е «бё’— «бгбян Ён »«—н”. жбг н–е» гЏ «бЌћ«ћ «б–нд —«Ёёег ≈бм «бгѕнд… «бгдж—…° »Ќћ… √де б« н” ЎнЏ гё«жг… гжћ… «бЌ—. ж»Џѕ Џжѕ е д‘— гё«б«р гЎжб«р Џд «б≈”б«г ж«бг”бгнд Ён ћ—нѕ… «б «нг“ Џдж«де («бЌћ ≈бм гя…)° жжёЏе »«”ге «б≈”б«гн «бг” Џ«—: («бЌ«ћ гЌгѕ Џ»ѕ«бж«Ќѕ) ж «—нќ «бгё«б еж 1862/8/25г.

