_ я‘Ё  ‘—я… ≈д б Џд »ЌЋ ћѕнѕ нёжб ≈де —»г« няжд гд «бггяд дёб «б»н«д«  Џ»— —ё«ё«  «бяг»нж — »”—Џ… «б÷жЅ жЁё« бгжёЏ »н »н ”н √жд б«нд. 
ж ёжб «б‘—я… ≈д гедѕ”не«  гядж« гд «б џб» Џбм Џ«∆ё √”«”н я«д нгдЏ «” ќѕ«г г«ѕ… «б”бняжд Ён  жбнѕ ж я»н— ÷жЅ «ббн“—. 
ж”н”еб е–« «бя‘Ё «бћѕнѕ  ж’нб ‘»я«  «б»н«д«  »»Џ÷е« «б»Џ÷ Џд Ў—нё «б—ё«ё«  «б н  Џ«бћ «бгЏбжг« . 
_ √Џбд «бг” ‘Ём «бЏ«г Ён ”дџ«Ёж—… «г” «бћгЏ… «де ”нжЁ— бг—÷«е б«жб г—… гћгжЏ… я«гб… гд «бЎ» «б’ндн «б ёбнѕн Ён г”Џм б жЁн— √Ё÷б гг« бѕм 
«б‘—ё ж«бџ—».
ж”нёѕг гг«—”жд Џ«гжд Ён «бг—я“ «бћѕнѕ «” ‘«—«  жЏгбн«   ѕбня ж”н”гЌ бег »ж’Ё гд ћ«  Ў»н… ’ндн… »ѕ«н… гд √»—нб «бгё»б.
_ √Џбд √Ў»«Ѕ √г—нянжд Ён дѕж… Џбгн… Ён гѕнд… √ж—б«дѕж «б«г—нян… Џд «я ‘«Ёег Џб«ћ« ћѕнѕ« нгдЌ г—÷м ”—Ў«д «б»—ж” « « «бг ёѕг Ё—’ Ќн«… √Ўжб »г”«Џѕ… ће«“ «бгд«Џ… Џбм гё«жг… «бж—г.
ж«бЏб«ћ «бћѕнѕ (»—жЁндћ) Џ»«—… Џд бё«Ќ бб”—Ў«д б« н‘»е Џгб «ббё«Ќ«  «б ёбнѕн… ЌнЋ √де нЏ«бћ «бѕ«Ѕ »ѕб« гд гдЏе.
_ я‘Ё  ‘—Ў… «бг—ж— √д ён«ѕ… «б”н«—… √Ћд«Ѕ «б ЌѕЋ Ён «бе« Ё «бгЌгжб Ён «бнѕ  Џѕ ж«Ќѕ… гд √яЋ— «бЏ«ѕ«  «бќЎн—… »б ж«бг “«нѕ… Ён √ж”«Ў «б”«∆ёнд «бг«бн“ннд.
ж—џг √д ёж«днд «бЎ—ё «бг«бн“н…  Ќў— Џбм «б”«∆ёнд «” ќѕ«г «бе« Ё «бгЌгжб г« бг няд ед«я ”г«Џ… бб ЌѕЋ гд ќб«бе« ѕжд ≈г”«я «бе« Ё »«бнѕ Ё≈д √яЋ— гд 47 √бЁ ‘ќ’ ÷»Ўж« »«— я«» е–« «бЁЏб Ён Џ«г 2004 »“н«ѕ… ёѕ—е« 5—14 Ён «бг∆… Џд «бЏ«г «б”«»ё Џбне.

