«б»Џ÷  бЌ Џбне »Џ÷ «б ”«ƒб«  «бг Џбё… »«бЁЌж’«  «бгќ»—н… «бќ«’… »«б√г—«÷ «бћд”н… ж«б д«”бн…. «бѕя ж—… ”бжм Џ»ѕ «ббЎнЁ ‘дѕн √ќ ’«’н… гќ »— √жб »г—я“ «бдќ»… «бЎ»н «бћ—«Ќн  ћн» Џд »Џ÷ е–е «б√”∆б… :
* еб «б« ’«б «бћд”н еж «бЎ—нё… «бжЌнѕ… бдёб «б√г—«÷ «б д«”бн… њ
-  д ёб «б«г—«÷ «б д«”бн… »Ў—ё гќ бЁ… ж–бя «г« Џд Ў—нё «б«Ќ я«я гЏ «бг’«»нд яг« еж «бЌ«б Ён г—÷ «б“е—н √ж Џдѕ гб«г”… «бгд«Ўё «бг’«»… «бг ё—Ќ… Ќжб «бЁг ж«бће«“ «б д«”бн ° жнЌѕЋ –бя  Ќ  ў—жЁ гЏнд… √ж Џд Ў—нё «Ё—«“«  ббг’«» гЋб «бгдн √ж дёб «бѕг Ён Ќ«б«  Ёёѕ«д «бгд«Џ… «бгя ”»…(AIDS)
*еб ўеж— ”«∆б гд гћ—м «б»жб нЏдн «б«’«»… »г—÷  д«”бн њ
- «б”нб«д »’Ё… Џ«г… нЏдн ўеж— ”«∆б гд гћ—м «б»жб . ёѕ няжд –бя ‘Ё«Ё «ббжд ’«Ён« √ж нўе— Џдѕ «б енћ «бћд”н √ж д нћ… Ќ”«”н… ѕ«ќбн… »гћ—м «б»жб ж бя «бЏб«г«  б«  ‘н— ≈бм жћжѕ Ќ«б«  г—÷н… . √г« ≈–« я«д «б”«∆б √’Ё— «ббжд н‘»е «б’ѕнѕ жн —я √Ћ—«р √ж бжд«р Џбм «бгб«»” «бѕ«ќбн… Ё Џѕ е–е «бЌ«б… г—÷н… ° жбн” »«б÷—ж—… √д няжд ”»» –бя д нћ… « ’«б џн— г‘—жЏ ° Ёёѕ няжд д нћ… «б е«»«  »«бгћ«—н «б»жбн… √ж «б»—ж” « « .
* янЁ нгяд «б Ё—нё »ндег њ
- нгяд  гнн“ –бя Ќ”» джЏ «бг«ѕ… «б н  ќ—ћ гд гћ—м «б»жб ° ж—џг е–« Ё≈д «бЎ»н» еж «б–н н” ЎнЏ √д нЌѕѕ –бя »√ќ– Џнд… гд «б”«∆б »«б÷џЎ Џбм гёѕг… гћ—м «б»жб жж÷Џ –бя Џбм ‘—нЌ… “ћ«ћн… жн г ЁЌ’е« »«бгће— Ё ўе— «бќб«н« «б’ѕнѕн… ° ж√жѕ √д √‘н— ед« »√де гд «б÷—ж—н ћѕ« √д  яжд е–е «бќЎж… гег… ћѕ« Ён г—н÷ «б”нб«д ЌнЋ нёжг «бг—н÷ »≈ћ—«Ѕ «бг“нѕ гд «бЁЌж’«  Ён «бгќ »— гЋб Ўб» “—«Џ… «б”«∆б Ќ м нЌѕѕ джЏ «бћ—Ћжг… «бг”»»… ж«бг÷«ѕ «бЌнжн «бгд«”» .
*еб ≈ћ—«Ѕ «б Ќ«бнб »«бгќ »— ÷—ж—н ё»б «б»ѕЅ Ён гЏ«бћ… «б”нб«д њ
- ≈д  ённг «б√ќ ’«’н еж Ён «б√”«” нЏ гѕ Џбм ж÷Џ «бг’«» ж ѕЏге «бЁЌж’«  «бгќ»—н… «б н  ”«Џѕе Џбм ѕё… «б ‘ќн’ ж«бЏб«ћ «бгд«”» бяб Ќ«б… жЁн ћгнЏ «б√Ќж«б нћ» √д н √яѕ «бЎ»н» гд ќбж «бг’«» »г—÷ «б”нб«д гд г—÷ «б“е—н ° ≈– √д яЋн—« гд «бг÷«ѕ«  «бЌнжн… бж  д«жбе« «бг—н÷ ёѕ  ќЁн «б“е—н жб« ўе— «бд «∆ћ «бгќ»—н… –бя ° гг« н”»» г÷«ЏЁ«  ќЎн—… ббг—н÷ .
* еб ≈’«»… «бЌ«гб »г—÷ «б”нб«д нƒЋ— Џбм «бћднд њ
- «’«»… «бЌ«гб »г—÷ «б”нб«д д нћ… «бЏѕжм »ћ—Ћжг… «б”нб«д гЏ Џѕг «бгЏ«бћ… Ён «бжё  «бгд«”» ёѕ нƒѕн «бм г÷«ЏЁ«  ќЎн—… ббћднд ќ’ж’«р √Ћд«Ѕ Џгбн… «бжб«ѕ… ° жёѕ я«д г—÷ «б”нб«д Ён «б”«»ё нЏ »— гд √ег √”»«» «бЏгм Џдѕ «б√ЎЁ«б ЌѕнЋн «бжб«ѕ… .
* янЁ нгяд гЏ—Ё… √д «бЌ«гб г’«»… »г—÷ «б”нб«д њ
- «бЁЌ’ «бѕж—н ббЌж«гб ÷—ж—н ћѕ« ж–бя »г «»Џ… ж÷Џ «бћднд жгЏ«бћ… √н Ќ«б… г—÷н…  ўе— √Ћд«Ѕ Ё —… «бЌгб ќ’ж’«р «б«б е«»«  «бЁЎ—н… ж«бћ—Ћжгн… . √г« ≈–« я«д «б“жћ г’«»« »г—÷ «б”нб«д Ёб«»ѕ √д н»бџ «бЎ»н» «бгЏ«бћ бб“жћ гд н‘—Ё Џбм Џб«ћ «б“жћ… »–бя Ќ м нёжг »Џгб «бб«“г гд ≈ћ—«Ѕ Џгбн… ён’—н… бб√г Ќ м  ћд» «бЎЁб «б«’«»… √Ћд«Ѕ «бжб«ѕ… .
ёѕ нѕЏн «б»Џ÷ »√де «’н» »г—÷ «б”нб«д √ж √н г—÷ ћд”н √Ћд«Ѕ «б√ћ«“… ж»—Ёё… Џ«∆б е гƒяѕ«р »√де бг нг«—” «бћд” √ж нЌ я »√‘ќ«’ г‘»женд ° янЁ нгяд  Ё”н— –бя њ
- гд «бггяд √д  ЌѕЋ «б«’«»… гд «бгж«ѕ «бгбжЋ… »≈Ё—«“«  «бг’«»нд ќ«’… Ён «бЁд«ѕё √ж гд я—«”н «бЌг«г«  «бгбжЋ… √ж гд «бгд«‘Ё .
* янЁ нгяд  гнн“ ё—Ќ… «б“е—н Џд џн—е«њ
- ед«я Џ—Ё г Ёё Џбне »жћж» «б‘я »г—÷ «б“е—н Ён Ќ«б… жћжѕ Ё—’… Џбм «бће«“ «б д«”бн «бм √д нЋ»  Џя” –бя ќ«’… »Џѕ «б« ’«б«  «бќ«—ћн… ° бе–« н г «ббћƒ «бм ≈ћ—«Ѕ «б Ќ«бнб «бб«“г… б–бя ° жё—Ќ… г—÷ «б“е—н  яжд Џ«ѕ… ж«Ќѕ… Ён «бЏѕѕ гЌ«Ў… »е«б… Ќг—«Ѕ «ббжд ° ѕ«∆—н… «б‘яб жд«Џг… «бгбг” ° жнќ—ћ где« ”«∆б √’Ё— жџн— гƒбг… Џ«ѕ… ≈б« ≈–« џ“ е« ћ—«Ћнг √ќ—м ° жџ— г’Ќж»… »Ќя… ° яг« н’«Ќ»е«  ÷ќг »«бџѕ… «б«—»н… Џбм √Џбм «бЁќ–нд .
* еб  ўе— ё—Ќ… «б“е—н Џбм √г«яд √ќ—м џн— «бгдЎё… «б д«”б… њ
-  ўе— Џбм «б‘Ё«… ж«бѕ»— жЏбм √г«яд √ќ—м гд «бћ”г .
* г«еж √Ћ— «б“е—н Џбм «бЌж«гб њ
- н”»» г—÷ «б“е—н г÷«ЏЁ«  ќЎн—… Џбм «бћднд гЏ ЌѕжЋ  ‘же«  √ж Џ«е«  г” ѕнг…  ўе— ≈г« »Џѕ «бжб«ѕ… г»«‘—… √ж »Џѕ Ё —… Ўжнб… ° жяЋн—« г«нƒѕн г—÷ «б“е—н Ён «бЌж«гб ≈бм «б«ће«÷ «бг я—— »«б≈÷«Ё… «бм г÷«ЏЁ« е «б√ќ—м Џбм «бЌ«гб дЁ”е« .
* √—«ѕ ‘ќ’ √д нЏгб »жўнЁ… Ён √Ќѕ «бгЎ«Џг жЎб» где  ё—н— Ў»н ж«ћ—н  бе  Ќ«бнб ббѕг ЌнЋ √ўе—  д нћ… «нћ«»н… бб“е—н ° еб нЏдн –бя √д «б‘ќ’ г’«» »г—÷ «б“е—н њ
- ≈–« √ўе—  Ќбнб «бѕг ќ«’… «б ћ«—» «б—ж ндн… ( «б н  ћ—м Џ«ѕ… ббг” ќѕгнд ) д нћ… ≈нћ«»н… бб“е—н Ёе–« б«нЏдн гЎбё« √д –бя «б‘ќ’ г’«» √ж √’н» »г—÷ «б“е—н Ёе–е  ћ—»… д”»н… ёѕ  яжд д нћ…  Ќбнб «бѕг ≈нћ«»н… »ндг« –бя «б‘ќ’ џн— г’«» »г—÷ «б“е—н .
* янЁ нгяд Ќб е–е «бг‘яб… ж«б √яѕ гд √д –бя «б‘ќ’ г’«» ЁЏб« »г—÷ «б“е—н њ
-  ћ—м  ћ—»…  √янѕн…  ”гм FTA-ABC ) √жT.B.H.A. ) ) ≈–« ўе—  Ќбнб «бѕг ≈нћ«»н« »Џѕ е–е «б ћ—»… Ё≈де џ«б»« г«няжд «б‘ќ’ г’«»« »г—÷ «б“е—н √ж ёѕ √’н» Ён «бг«÷н ° жнћ» «б«‘«—… ед« »√д »Џ÷ «бг—÷м «б–нд н’«»жд »г—÷ «б“е—н ж  г гЏ«бћ ег жёѕ ‘Ёж«  г«г« ѕжд √н ќжЁ гд жћжѕ «бг—÷ √ж г÷«ЏЁ« е °  »ём Ён √ћ”«гег г÷«ѕ«   ўе— «бд «∆ћ «б н  ћ—м бг—÷м «б“е—н ≈нћ«»н…° жЁн е–е «бЌ«б… б«ѕ«Џн б≈ЏЎ«Ѕ √н Џб«ћ жб«ќжЁ гд ЌѕжЋ Џѕжм бб¬ќ—нд .
* г«ен «б√г—«÷ «бгќ бЁ… «б н ёѕ  жћѕ г÷«ѕ«  »«бѕг ж ”»» «бд «∆ћ «б«нћ«»н… бг—÷ «б“е—н Џдѕ ≈ћ—«Ѕ  Ќбнб «бѕг «б—ж ндн бг—÷ «б“е—н гЋб  ћ—»…V.D.R.L. ) )
- е–е «б√г—«÷ яЋн—… √еге« :
- »Џ÷ √г—«÷ «бЌгн«  гЋб «б нЁж∆нѕ ° «бгб«—н« ° «б«дЁбж«д“«° д“б«  «б»—ѕ° я–бя √г—«÷ «бя»ѕ жг—÷ «бћ“«г ж«б–∆»… «бЌг—«Ѕ ж»Џ÷ √г—«÷ «б—жг« нѕ ° яг« √д Ё”«ѕ «б√г’«б «б н  ” ќѕг Ён ≈ћ—«Ѕ «б ћ—»… ёѕ  яжд ”»»«р Ён –бя ° бе–« нћ» ≈ћ—«Ѕ «б ћ«—» «б √янѕн… гЋбFTA-ABC ) 
ж TPHA ° ≈–« ўе—  «б ћ«—» «б—ж дн… бг—÷ «б“е—н ≈нћ«»н… .
* г«ен г÷«ЏЁ«  «бе—»” «б д«”бн њ
- нƒѕн г—÷ «бен—»” «б д«”бн ≈бм  ”бќ«  ж¬б«г Ќ«ѕ… »«бЏ÷ж «б д«”бн «б–я—н жёѕ н »Џе дѕ»«  ќ«’… √д «бг—÷ нўе— г—… жг—«  жнƒѕн «бм г‘«яб дЁ”н… ж«ћ г«Џн… жЏ÷жн… ббг’«» жёѕ н”»» ”—Ў«д« »«бЏ÷ж «б–я—н .
√г« Ён «б√дЋм Ё≈д г—÷ «бе—»” «б д«”бн ёѕ нƒѕн «бм ”—Ў«д «б—Ќг жЁн «бЌж«гб ёѕ нƒѕн «бм  ‘же«  »«бћднд ж«бм гж  «бћднд ќ«’… ≈–« ж’б «бЁн—ж” «бм «бгќ ж«бя»ѕ ° жёѕ н”»» «б«ће«÷ яг« √де нƒѕн «бм Ёёѕ«д «бгд«Џ… .
* янЁ нгяд «бя‘Ё Џд «бе—»” «б д«”бн њ
- »«б«÷«Ё… «бм «б√Џ—«÷ «б”«»ё –я—е« нгяд  Ќбнб «бѕг ббя‘Ё Џд г÷«ѕ«  «бЁн—ж” «бг”»» ббе—»” «б д«”бн жн”гм (HSV11) 
* г«ен «б√г—«÷ «б н  д ‘— Џд Ў—нё «б‘–ж– «бћд”н ( «ббж«Ў) њ
- «б√г—«÷ яЋн—… √еге« г—÷ «б«нѕ“ ( Ёёѕ«д «бгд«Џ… «бгя ”»… ) жг—÷ «бе—»” «б д«”бн ° ж«б“е—н ж«б”нб«д ж√г—«÷ «бя»ѕ «бЁн—ж”н… .
* ≈–« «‘ я  ”нѕ… гд ”нб«д гд «бге»б жЌя… ‘ѕнѕ… »«бгдЎё… «б д«”бн…° Ёг«”»» –бя жянЁ нгяд гЏ—Ё… «б”»»њ
- ёѕ няжд ”»» е–е «бў«е—… еж г—÷ «б”нб«д «бгЏ—жЁ √ж «б«б е«»«  «бЁЎ—н… √ж г—÷ «б ѕняжгжд” √ж д нћ… Џж«гб √ќ—м жнгяд гЏ—Ё… «б”»» Џд Ў—нё Џгб  Ќбнб ббг”Ќ… «бге»бн… «б н  ƒќ– гд Џдё «б—Ќг жн г ЁЌ’е« гня—ж”яж»н« бгЏ—Ё… джЏ «бг—÷ .
* г«ен «бЁЌж’«  «б н нћ» √д н г ≈ћ—«ƒе« ё»б «б“ж«ћ њ
- Џгб  Ќ«бнб ббѕг бб √яѕ гд «бќбж гд √г—«÷ «бѕг «б«дЌб«бн… «бж—«Ћн… Џд Ў—нё  Ќбнб —Ќб«д «бќ’«» жЏгб Ё’нб… «бѕг жя–бя  Ќбнб б«” »Џ«ѕ «б√г—«÷ «бгЏѕн… «б н  д ёб Џд Ў—нё «б« ’«б «бћд”н гЋб VDRL жя–бя AIDS ж√н÷« Џгб ЁЌ’ бб”«∆б «бгджн .
* г«ен «бЎ—нё… «бгЋбм ббЌ’жб Џбм «бгдн б«ћ—«Ѕ «б Ќбнб «бгќ»—н њ
- ед«я ‘—Ў √”«”н гег ё»б «бЌ’жб Џбм «бЏнд… ≈– б«»ѕ гд √ќ– «бЏнд… »Џѕ «б≈дёЎ«Џ Џд «б« ’«б «бћд”н √ж «б«Ќ б«г √ж «б«” дћ«Ѕ бгѕ… б« ёб Џд Ћб«Ћ… √н«г ° жнгяд  ћгнЏ «бдЎЁ… Ён “ћ«ћ… дўнЁ… ° жгд «б÷—ж—н ж’жб «бЏнд… «бм «бгќ »— Ён гѕ… √ё’«е« 2/1 ( д’Ё ”«Џ… ) гд ќ—жће ж«Ћд«Ѕ –бя нгяд ж÷Џ «б“ћ«ћ… Ён гя«д ѕ—ћ… Ќ—«— е гЏ ѕб…. 

