б”д« »’ѕѕ ”—ѕ ё’… .. √ж Џ—÷  «—нќн ёѕнг .. ждѕ—я √д бяб Ќ«ѕЋ
ЌѕнЋ« ... жг« негд« ед« еж ≈ўе«— ћ«д» гд «бћж«д» «бгег… Ён Ќн«… яб
гд« —ћ«б« яд« √ж д”«Ѕ ... жеж Џд’— «б—н«÷… .. «б–н нЏѕ «б√ег Ён Ќн« д«
»‘яб Џ«г .. Ё«бЌн«… ѕжд —н«÷… - жбж »Ќ—я«  »”нЎ… -  »ѕж џн— ’Ќн…
жгЏ—÷… ббяЋн— гд «б√г—«÷ .. Ё÷б« Џд  √янѕ «бѕ—«”«  «бЌѕнЋ… ж«бёѕнг…
√де«  Ўнб «бЏг— ж ёнд« ‘— «б√г—«÷.
ждё’ѕ »«б—н«÷… ед« яб ћеѕ н Ўб» Ў«ё… гЌѕжѕ… жЁё гЏ«нн— гѕ—ж”…
..  д ен Џ«ѕ… »»д«Ѕ ћ”г жЏёб ”бнгнд бн” √яЋ— .. жбЏб «бгћ«б гЁ жЌ
Џбм г’—«Џне √г«г «б—ћ«б .. бяд √г«г «бд”«Ѕ бн” гЁ жЌ« Џбм г’—«Џне
бЏѕ… √”»«» .. —»г«  яжд бЏѕг  ж«Ё— «бгя«д √ж «бў—Ё √ж «б“г«д √ж џн— –бя
гд «бў—жЁ «б н —»г«  яжд √н÷« гд ÷где« «бЏ«ѕ«  ж«б ё«бнѕ жџн—е«. 
жбн” жЌѕд« гд нћѕ «бЏ—«ёнб Ён жће «б—н«÷… «бд”«∆н… б√”»«» г—ћЏе«
«бЏ«ѕ«  ж«б ё«бнѕ .. —џг √де« г‘—жЏ ’Ќн н” Ќёе «бћгнЏ ’џ«—« яд« √ж
я»«—«.. д”«Ѕ √ж —ћ«б«.. бяд Ќ м «б‘Џж» «бёѕнг… я«д  ÷ѕ «бд”«Ѕ Ён
е–« «бгћ«б .. Ёё»б «бгнб«ѕ ж»«б Ќѕнѕ Ён Џеѕ «б≈џ—нё («бнжд«дннд «бёѕ«гм)
√ёнг  «б√бЏ«» «б√жбг»н… «бёѕнг… б√жб г—… жг« я«д Ќнде« н”гЌ ббд”«Ѕ
»гг«—”… «б—н«÷… ж«бг‘«—я… Ён «б√бЏ«» «б√жбг»н… ЌнЋ я«д –бя џн— г—џж»
Ёне яг« я«д б« н”гЌ бед √н÷«р »г‘«еѕ… «б—ћ«б √Ћд«Ѕ «бг”«»ё«  жя«д Џё«»
гд  ћ—ƒ Џбм гќ«бЁ…  бя «бЏ«ѕ«  еж ... «бгж .
бяд (Ён—д”)  Ќшѕ  «бгж  ЌнЋ я«д   Ќ» жбѕе« (»н”н— ж—ж”) Ќ»«р я»н—«р ж—» е яг« н—»м «б√»Ў«б ж дя—  Ён “н «б—ћ«б ббѕќжб ≈бм ё«Џ… «бгд«Ё”… »«бгб«яг… бг‘«еѕ е жЌндг«  Ќёё Ќбге« жЁ«“ «»де« »»Ўжб… «бгб«яг… бг  ” ЎЏ √д  я г ’нЌ… Ё—Ќ я«ѕ   ж—ѕе« Ќ Ёе« Ёёѕ «я ‘Ё  «бћг«ен— √д гд «ѕЏм √де г”«Џѕ бб«Џ» «б’»н «б–н я«д г”гжЌ«р »е Ён –бя «бжё  бн” ≈б« «г—√… жёѕ Ќгбже« ≈бм Ќ«Ё… е«жн… ”Ќнё… бё–Ёе« б бём ћ“«Ѕе« Ў»ё«р бб ё«бнѕ «бг »Џ… ¬д–«я бяд «бЏёб«Ѕ  ѕ«—яж« «б√г— жгдЌже« «бЌё Ён «бЌн«… »Џѕ √д  »нд √де« «»д… »Ўб ж“жћ… »Ўб ж√г »Ўб √жбг»н жгд  бя «бЌ«ѕЋ… дўг ге—ћ«д ќ«’ бб√бЏ«» «б√жбг»н… »«бд”«Ѕ ”гн »ге—ћ«д ен— «.
д”«ƒд« бг н Ќѕнд «бгж  жбг нЎ«б»д » дўнг »Ўжб«  —н«÷н… .. бядед нЎгЌд Ён «нћ«ѕ √дѕн… Ќяжгн… г ќ’’… нг«—”д гд ќб«бе« —н«÷« ед «бгЁ÷б… .. ян н’»Ќд ’ЌнЌ«  Џбм «бѕж«г.
Ё»д«  Ќж«Ѕ  егед «б—‘«ё… ж√н ‘нЅ нЌЁў ћг«бед жня«ЁЌд »е ¬Ћ«— «б“гд .. ж«б»Џ÷ гд ед Ќ’бд Џбм »Џ÷ «бЁ—’ ѕ«ќб »нж ед .. »Џгб √дѕн… ’џн—… нг«—”д гд ќб«бе« »Џ÷ «б г«—нд џн— «бг—‘ѕ… √Ќн«д«. 
«б√дѕн… «б—н«÷н… гег…
”Џѕ ”бнг«д .. нёжб: «б√дѕн… «б—н«÷н… гег… бд« я—ћ«б жббд”« √н÷« б√д «б√дѕн…  ЏЎн  г«—нд —н«÷н… ’Ќн… .. Ёбн” яб «б г«—нд нгяд бд« гг«—” е« .. Ёбяб ћ”г  г«—нде «бќ«’… жб«”нг« «б√ћ”«г –«  «б√ж“«д «бЏ«бн… .. Ёе–е «б√ћ”«г  Ќ «ћ ≈бм  г—нд«  гѕ—ж”… ян б«  ƒ–н «бг ѕ—» .. жб«”нг« «бд”«Ѕ «б»ѕнд«  ж«бЌж«гб √н÷« Ёед »Ќ«ћ… ≈бм  г«—нд ѕёнё… бян б«  яжд ед«я г÷«ЏЁ« .
ж√÷«Ё: »Џ÷ «бЁ н«  нЌ«жбд  ќЁнЁ √ж“«дед »« »«Џ —ћнг Ќ«ѕ гг« нƒЋ— Џбнед √ж —»г« н ”»» Ён гж ед г‘н—« ≈бм √д «»д… ћ«—е «б»«бџ… гд «бЏг— 15 Џ«г« Ќ«жб  √д  ќЁЁ ж“де« »« »«Џ —ћнг Ќ«ѕ Ёг«  .. жгд ед« дƒяѕ «д жћжѕ «б√дѕн… ”н”«Џѕ «бяЋн— гд «б»ѕнд«  гд «б ќб’ гд √ж“«дед «б“«∆ѕ… ѕжд  Џ—н÷ √дЁ”ед ббќЎ—. 
гЏ«д«… «б“н«ѕ… Ён «бж“д 
г—нг «бѕж”—н (25 Џ«г«) ё«б : √д √”»«» «б Ќ«ён »«б’«б… «б—н«÷н… √ддн яд  √Џ«дн “н«ѕ… Ён ж“дн жя«д н÷«нёдн ‘яб ћ”гн Ёг«—”  «б—н«÷… жќ”—  13 янбж Ён ‘е—!. жгЏ –е«»н «бнжгн бб г—нд «” ЎЏ  «бЌ’жб Џбм ћ”г —‘нё яг« яд  √—џ».. жбяддн  —я  «б—н«÷… ж√егб  дЁ”н ќ’ж’«р √ддн б« √Џгб ж√Џн‘ Ќн«… г—Ёе… Ёбѕнд« Џѕѕ гд «бќ«ѕг«  жяб г« √—нѕе н’б ≈бн »«б—«Ќ….. ж√н÷«р яд  ¬яб ж√‘—» ж√д«г яг« √‘«Ѕ ѕжд «б Ќяг »‘ен н ж”«Џ«  джгн.. Ё«“ѕ«ѕ ж“дн ≈бм ÷ЏЁ «б”«»ё! жЁёѕ  ёж«гн «бћгнб «б–н «ћ еѕ  б√ћбе Ё —… Ўжнб… же–« г« ѕЁЏдн ббЏжѕ… ≈бм гг«—”… «б—н«÷… »Џѕ ”д… жЏѕ… √‘е— гд «б«дёЎ«Џ Џде«.
жЏд  √Ћн— «б—н«÷… Џбне« √÷«Ё  : «бЌгѕ ббе Ёёѕ »ѕ√  √Ёёѕ ж“дн.. ’ЌнЌ √дн √ќ”— ж“дн »»ЎЅ жбн” я«б”«»ё Џдѕг« я«д нќЁ »”—Џ… жбяд б« »√” »–бя.. √г«  √Ћн—е« «б”б»н Ё√де« Ё Ќ  ‘ен н бб√яб √яЋ— гд «б”«»ё жбяддн ”√Ќ«жб «б Ќяг Ён ‘ен н б√ддн √Џгб Џбм  Ќёнё Ќбг «б—‘«ё… б√ћб г” ё»б √Ё÷б. ж√÷«Ё  √д «б’«б«  «бг жЁ—… Ќ«бн« б«  я«ѕ  ” жЏ» «б√Џѕ«ѕ «бя»н—… «б н  Џ «ѕе« яг« √де« г ж«÷Џе ћѕ« .. гƒяѕ… √д «бяЋн— гд «бЁ н«  нЌбгд »жћжѕ √дѕн… Ќяжгн… г ќ’’… Ён гћ«б«  «б—н«÷н… бгг«—”… «б—н«÷… ж«ё«г… »Џ÷ «бг”«»ё«  «б—н«÷н… «б н  ћЏ Џбм гг«—”… «б—н«÷… »«” г—«—.
«б’«б«  «бќ«’… џ«бн… «б я«бнЁ 
д”—нд “ен— 32 Џ«г«р-  ёжб : «‘ —я  Ён ’«б… —н«÷н… »г” ‘Ём ќ«’ »«бќ»—. жг« ѕЁЏдн бб«‘ —«я г—… √ќ—м еж —џ» н Ён  ќЁнЁ ж“дн Ќ м √” ЎнЏ √д √— ѕн гё«”«  √’џ— ќ’ж’«р √д √яЋ— «бгб«»” «б н  яжд Џбм «бгж÷…  ’дЏ »гё«”«  ’џн—… .. жбяд Џ«ѕ… е–е «бг—«я“  √ќ– г»«бџ Ў«∆б… .. жбяд гЏ жћжѕ ’«б«   ‘»е √дѕн… «б‘»«» гЋб« ”няжд бб—н«÷… ЎЏг ќ«’. 
жЏд «бЁ«∆ѕ… «б н жћѕ е« Ён «б—н«÷… ё«б  «де« дўг  джге« Ё√’»Ќ   д«г г»я—«р яб бнб… гƒяѕ… √де« бд   жёЁ Џд гг«—”… «б—н«÷… Ќ м бж √’»Ќ  —‘нё… ж” ” г— Ён гг«—” е« Ён «б’«б… б√де«  ћѕ Ёне« «бЌг«” ж«б ‘ћнЏ «б–н нЌЁ“е« Џбм «бгж«’б… ж√н÷«р Ё≈д г‘«—я е« «б√ќ—н«  Ён √ѕ«Ѕ «б г«—нд нќЁЁ Џде« «б≈Ќ”«” »«б Џ»)).
«б г Џ »«ббн«ё… Ён ўб «б ѕ—н»« 
”г— 24 Џ«г«р- б«  √ н √”»жЏн«р б√ћб  ќЁнЁ ж“де« яг«  ЁЏб √џб»н… гд н√ нд бб’«б… Ёен гг‘жё… «бёж«г жќЁнЁ… «бж“д жбяде«  √ н ббгЌ«Ёў… Џбм —‘«ё е« ж√н÷«р б Ќ«Ёў Џбм ’Ќ е«.
 ёжб:
(( «” Ёѕ  яЋн—«р гд «б«д ў«г Ён гг«—”… «б—н«÷… Ёёѕ «д‘ѕ ћ”гн ж√’»Ќ  √ г Џ »бн«ё… жг—жд… √яЋ—)).
ж ÷нЁ : √г«—” «б—н«÷… Ён «б’«б… Ћб«Ћ г—«  √”»жЏн«р жЁн «б√н«г «б√ќ—м гд «б√”»жЏ √ г—д Ён «б»н  б—»Џ ”«Џ…. ж»«бд”»… бджЏн… ЎЏ«гн Ё√д« б« √Ќ—г дЁ”н яг«  ЁЏб «б»Џ÷ гд «бд”«Ѕ »б ¬яб яб г« √‘ ене жбяд »«Џ ѕ«б)).
гЎбж» Џ÷б«  д«Џг… 
Џб« гЌгѕ Џбн  ёжб: «‘ —я  Ён «б’«б… бЌ«ћ н б‘ѕ »Џ÷ «бгд«Ўё Ён ћ”гн ж«я ”«» «ббн«ё… ж«бёж…. ж√н÷«р √—нѕ (‘жн… Џ÷б) Ён ћ”гн..  г«г«ру я«б—н«÷н« !)).. Ё”√б е« жеб “жћяц н—нѕ ћ”гя я√ћ”«г «б—н«÷н«  гд б«Џ»«  «б д” ж«б”»«Ќ« њ.. Ё√ћ«»  ÷«Ќя…: (( бж Џбм “жћн Ёеж бд н”гЌ бн »«б«‘ —«я г«ѕ«г ед«бя ѕЁЏ!)).
ж ж«’б ЌѕнЋе« ≈бнд« ё«∆б…: (( √д« г— «Ќ… дЁ”н«р б√ддн »ѕ√  «бгЌ«Ёў… Џбм ћ”гн ё»б √д н“ѕ«ѕ ж“дн Ё«бжё«н… ќн— гд «бЏб«ћ. жгЏ –бя Ё≈д г« √ д«жбе гд ЎЏ«г б« н”гд Ёеж Џ«ѕн Ё√д« »Ў»нЏ н б« √Ќ» «бЌбжн«  ж«бг√яжб«  «бѕ”г….. ж»‘яб Џ«г Ё√д« б”  √яжб… жг« √ д«жбе Ён «бнжг жћ»… ж«Ќѕ… ЁёЎ ен «бџѕ«Ѕ.. б« √ЁЎ— жб« √ Џ‘м Ё√д« б« √‘Џ— »«бћжЏ Ўжб «бнжг!)).
жя–бя еж «бЌ«б гЏ (г. Ё)- 26 Џ«г«р- «б н  √ н бб’«б… яб нжгнд б√ћб ‘ѕ ћ”ге« ЁёЎ ё«∆б…:
(( я«д ж“дн гЋ«бн« жбяддн Ёёѕ  «бяЋн— гд ж“дн ж√’»Ќ  ћбѕ«р Џбм Џўг »”»» Ќ«б н «бдЁ”н… «б”н∆….. ж»Џѕ  Ќ”д Ќ«б н «бдЁ”н… джЏ«р г« «‘ —я  Ён е–е «б’«б… б√‘ѕ ћбѕн «б–н  —еб »”»» «бдЌ«Ё… «бя»н—… ж«бгЁ«ћ∆…. ж√н÷«р б√ќЁЁ гд «бя¬»… ж√Ќ”д г“«ћн)).
жЁ «… √ќ—м —Ё÷  –я— «”ге« жен г—«её… Ён «б№17 гд «бЏг— бн”  ”гнд… жбяде« гг б∆… »Џ÷ «б‘нЅ..  ёжб:
((г« √ м »н ≈бм ед« еж  бя «бЁд«д«  «бб« н √—«ед ябг« Ё Ќ  √н ёд«… Ё√’«» »«б≈Ќ»«Ў!...
»’—«Ќ… √—нѕ ћ”г (д«д”н Џћ—г).. √—нѕ √д √яжд гЋбе« √” ЎнЏ «— ѕ«Ѕ √н джЏ гд «б√“н«Ѕ)).
ж ёжб Џд «б г—нд«  √де« я«д  г Џ»… ћѕ«р »«бд”»… бе« жбяде« »ѕ√    Џжѕ Џбне«.
е–« жёѕ  ЌѕЋд« ≈бм гћгжЏ… √ќ—м гд «б”нѕ«  «бг “жћ«  ж«бб« н « Ёёд Џбм ”»» ж«Ќѕ нѕЁЏед бб«” г—«— Ён гг«—”… «б—н«÷… гег« яд г‘џжб«  жг—её«  гд г”∆жбн«  «б»н  ж«б√”—… жеж: (( ≈—÷«Ѕ «б“жћ.. Ёеб н«  —м ”нёѕ— «б√“ж«ћњњ)).
Ёж«∆ѕ «б—н«÷…
жЏд Ёж«∆ѕ «б—н«÷… ж√егн е«  ЌѕЋ  бд« (‘«—бнд)- гѕ—»… —н«÷…- Ён ≈Ќѕм «бг—«я“ «бд”«∆н… »«бѕг«г  ёжб:
√д Ёж«∆ѕ «б—н«÷… ббг—√… яЋн—… где«: «бЌЁ«ў Џбм ’Ќ е« ж  ёжн… ћ”ге« жгя«ЁЌ… е‘«‘… «бЏў«г «б н  еѕѕ ’Ќ… «бяЋн— гд д”«Ѕ «бЏ’— «бЌ«÷— ж«бгЌ«Ёў… Џбм —‘«ё е«. ж≈бм ћ«д» Ёж«∆ѕе« «б’Ќн… ћ”ѕн«р Ёен  Ёнѕ «бг—√… дЁ”н«р ж«ћ г«Џн«р √н÷«р Ё«б—н«÷…  Џ““ Ћё… «бг—√… »дЁ”е« ж Ќ”д г“«ће«.
ж√÷«Ё  √де нб“г «бг—√… «б”гнд… «бяЋн— гд «бжё  б≈“«б… «б”гд… ж«бЌ’жб Џбм «б—‘«ё… нЏ гѕ –бя Џбм √ѕ«∆е« Ёябг« я«д  гћ еѕ… ж’»ж—… жябг« я«д  гд ўг… Ён гг«—” е« бб—н«÷… Ё≈де« ” ” ЎнЏ «б ќб’ гд «б”гд… ж«бЌ’жб Џбм ћ”г —‘нё. жбяд «б—н«÷… жЌѕе« б«  яЁн Ёнћ» √д   »Џ Ќгн… ’Ќн… гд«”»… бе« ж«б√ег √д б«  ” Џћб «бг г—д… ж н√” Ёёѕ н√ќ– где« яЋн—«р гд «бжё  б Ќ”шд ёж«ге«. 
жё«б : ед«я √дж«Џ Џѕнѕ… гд «б—н«÷«  «б н  д«”» Ў»нЏ… «бг—√… «б√дЋжн… жбе«  √Ћн— —«∆Џ Џбм ’Ќ… жёж«г «бг—√… я№(«б√н—ж»я”) ж(«бнжџ«) ж«б”»«Ќ…. √г« «б—н«÷«  «б н б« √д’Ќ »е« »д«  ћд”н б √Ћн—е« «б”б»н Џбм ‘ќ’н… «бг—√… гЏ яЋ—… гг«—” е« бе« жя–бя Џбм ћ”ге« Ёен Џѕнѕ… ж√–я— где« «б№(Ёжбн»жб) жя—… «б”б… ж«б д” жя—… «бёѕг ж—н«÷… —ЁЏ «б√Ћё«б ж«бЌѕнѕ ж«бг’«—Џ… жџн—е« гд √дж«Џ «б—н«÷«  «б н  ћЏб «бг—√… ќ‘д… Ён ‘ябе« жЎ»«Џе« »”»» яЋ—… гг«—” е« жен  ÷—е« √яЋ— гг«  дЁЏе« Ёен —н«÷«  ќ«’… »«б—ћ«б ЁёЎ б√де«  Ќ «ћ бёж… я«Ён… бгг«—” е«. жбяд жгЏ –бя Ёед«я «б»Џ÷ гд «бд”«Ѕ «бб« н нг«—”д гЋб е–е «б—н«÷«  ѕжд Џбг »«б√÷—«— «б н  д ў—ед Ён «бг” ё»б √ж —»г« няд Џбм Џбг жбядед џн— г»«бн« ! 
ж«÷«Ё  √д «бяЋн— гд «бг ѕ—»«  нЏ«днд гд Џнж» яЋн—… Ё√яЋ— «бг ѕ—»«  Ён «б’«б… нЏ«днд гд «б»ѕ«д….. жгдед гд  Џ«дн гд «б”гд… «бгЁ—Ў… же–е ен г‘яб… «бг—√… «б”Џжѕн… Ёен б«  е г »ћ”ге« гд– «б’џ— яг« нћ» жб«  г«—” «б—н«÷… ≈б« ≈–« √’н»  »“н«ѕ… я»н—… Ён «бж“д.
жё«б  √де ябг« «Џ «ѕ «бћ”г Џбм «б г—нд«   ёб «бгг«—”…. Џбм ”»нб «бгЋ«б: Ён «б»ѕ«н… нћ» Џбм «бг г—д… гг«—” е« нжгн«р б‘ѕ «бћ”г ћнѕ«р.. ж»Џѕе« »√”»жЏ  г«—”е« яб нжгнд.. жгЏ г—ж— «б√н«г жябг«  Џжѕ «бћ”г  ёб «б г—нд«  Ќ м  г«—”е« 3 г—«  √ж г— нд Ён «б√”»жЏ.
жё«б  √д  —я «б г«—нд нгяд «д н ”»» Ён ≈Џ«ѕ… «б»ѕ«д… жёѕ √Ћ»   е–е «бЌёнё… гд ё»б «бяЋн— гд «б—н«÷ннд «б–нд  жёЁж« Џд гг«—”… «б—н«÷… Ё џн—  √ћ”«гег бн’«»ж« »«б”гд… ж ё’— ё«г ег..е–« »«б≈÷«Ё… б —еб «бћбѕ! 
е–« жёѕ «‘ ям «бяЋн—жд гд «бЌн«… «бггб… »Џѕ  —яег бб—н«÷… Ёен гЏ—жЁ Џде« √де« ”б«Ќ «б≈д”«д ÷ѕ «бёбё ж«б ж —. жёѕ √ўе—  ѕ—«”«  ЌѕнЋ… √д «б—н«÷… бе« дЁ” «бгЁЏжб «б–н  гдЌе «бЏё«ён— «бг÷«ѕ… бб«я ∆«».
ж√÷«Ё  Џбм «бг—√… «б н  »ѕ√ »гг«—”… «б—н«÷… √д  Џ—Ё г« «б–н  √ябе гд √’д«Ё «бЎЏ«г жг« «б–н нћ» √д  » Џѕ Џде.
ж«бЎЏ«г «бгЁнѕ ббг—√… «б—н«÷н… еж г« нЌ жн Џбм «бя—»женѕ—«  «б√бн«Ё «бЁн «гнд«  «бгЏ«ѕд ж«бя«б”нжг »‘яб ќ«’. ж»«бд”»… бг« нћ» Џбне«  ћд»е гд «б√ЎЏг… ббгЌ«Ёў… Џбм —‘«ё е« Ёеж г« нЌ жн где Џбм «бѕежд. ж√н÷«р  д«жб «бяЋн— гд «бя—»женѕ—«  ќЎ√ нћ»  ћд»е б√де н“нѕ гд Ќћг «бЏ÷б«  Ён «бг—√… «б н  г«—” «б—н«÷….
ж√д’Ќ «бг—√… «б—н«÷н… «б н  еге« —‘«ё е« »Џѕг «б√яб »нд «бжћ»«  «б—∆н”н… Ён «бнжг ж≈д √—«ѕ  «бё÷«Ѕ Џбм «бћжЏ Ён е–е «б√жё«  Ёб  д«жб жћ»… ќЁнЁ… ж’Ќн… я«бЁ«яе… √ж ”бЎ… «бќ÷—«ж« .

