нЏ »— г—÷ ћЁ«Ё «бЏнд √яЋ— √г—«÷ «бЏнжд «д ‘«—« Ён «бггбя… ° ЌнЋ  Џ«дн где «бЏѕнѕ гд «бЁ∆«  ж«б√Џг«— ° жбЁег Ў»нЏ… е–« «бг—÷ ж«бжё«н… где н Џнд Џбнд« гЏ—Ё… √ег «”»«»е ж√Џ—«÷е «б н н Џ—Ё где« «бг—н÷ «’«» е »«бг—÷ .
 »ѕ√ √Џ—«÷ «бг—÷ »«б«Ќ”«” »Џѕг «б—«Ќ… √ж жћжѕ ћ”г џ—н» Ён «бЏнд ° √ж Џѕг «бёѕ—… Џбм  Ќгб «б÷жЅ ° жёѕ нЌѕЋ Џѕг ж÷жЌ бб—ƒн… гƒё « ° ж  “«нѕ е–е «б√Џ—«÷ Ён «бў—жЁ «б н  ƒѕн б“н«ѕ… гЏѕб  »ќ— «бѕгжЏ гд «бЏнд гЋб «б Џ—÷ «бг»«‘— бгянЁ«  «беж«Ѕ √ж «б—н«Ќ ° √ж «б√ћж«Ѕ «бЌ«—… ° √ж «бЏж«гб «б н  ”»»  д«ё’ гЏѕб Ќ—я… «бћЁд «бЎ»нЏн… ( «б—г‘ ) ( гЋб «бё—«Ѕ… √ж «бЏгб √г«г «бяг»нж — бЁ —«  Ўжнб… ) ° жгд «бгЋн— бб«” џ—«» √д »Џ÷ «бг—÷м ёѕ н√ н ббЏн«ѕ… ‘«ян«р гд ≈Ќ”«”е »ћЁ«Ё «бЏнд ° жёб… «бѕгжЏ √Ћд«Ѕ «б«дЁЏ«б«  ° ж¬ќ—жд н‘ яжд гд  ”«ёЎ «бѕгжЏ »яЋ—… ж–бя дў—« бЏѕг Ћ»«  Ў»ё… «бѕгжЏ Џбм «бЏнд .
ж√ег «б√”»«» «б н  ƒѕн «бм е–« «бг—÷ :
√”»«»  ƒѕн б д«ё’ ягн… «бѕгжЏ «бгЁ—“… гд «бџѕ… «бѕгЏн… д нћ… «б е«»«  √жбн… √ж Ћ«джн… Ён «бџѕ… «бѕгЏн… г’«Ќ»… б»Џ÷ «б√г—«÷ «б—жг« н“гн… √ж д нћ… ≈’«»… «бџѕ… «бѕгЏн… »»Џ÷ «б√ж—«г .
яг« н’«Ќ» «б џнн—«  «бе—гждн… ж«” ќѕ«г »Џ÷ «б«ѕжн… яЌ»ж» гдЏ «бЌгб жг‘ ё«  «б« —ж»нд ° ж«б ёѕг Ён «б”д » д«ё’ гбЌжў Ён «Ё—« «бѕгжЏ
* √”»«»  ƒѕн бЏѕг Ћ»«  Ў»ё… «бѕгжЏ Џбм ”ЎЌ «бЏнд д нћ… «÷Ў—«» «бЎ»ё… «бгќ«Ўн… ббѕгжЏ «бб«“г… б«б ’«ё «бѕгжЏ »«бЏнд √ж «÷Ў—«» «бЎ»ё… «бѕедн… ббѕгжЏ «бб«“г… б ёбнб гЏѕб «б »ќ— √ж «÷Ў—«»«  Ќ—я… «бћЁд ж«г—«÷е ж«б н  ”»» Џѕг  ж“нЏ «бѕгжЏ «б ж“нЏ «б√гЋб Џбм ”ЎЌ «бё—дн… ж«бгб Ќг… .
 Џ—÷ «бЏнд бЏж«гб »н∆н…  ”»» “н«ѕ… «б »ќ— гЋб «бЌ—«—… «б“«∆ѕ… √ж «б—н«Ќ ж«бгянЁ«  .
жнгяд  ‘ќн’ «бг—÷ »«бж”«∆б «б¬ н… :
√жб« : «бЁЌ’ «б«ябнднян : ббћЁжд ж”ЎЌ «бё—дн… ж«бгб Ќг… »ж«”Ў… ће«“ «бг’»«Ќ «б‘ён ° ж Ќѕнѕ гЌ жн«  «бѕгжЏ ж”гя Ў»ё е« Џбм ”ЎЌ «бЏнд ° жџ«б»« г«няжд е–« я«Ён« б ‘ќн’ гЏўг «бЌ«б«  .
Ћ«дн« : ≈” ќѕ«г «б’»џ«  : гЋб ’»џ… "«бЁбж—н”нд "" ж«б—ж“" »дћ«б б Ќѕнѕ  ж“нЏ «бѕгжЏ Џбм ”ЎЌ «бЏнд ж«б√г«яд «б н  Џ«дн гд «бћЁ«Ё д нћ… Џѕг «б Џ—÷ ббягн… «бгд«”»… гд «бѕгжЏ ° жён«” жё   я”— Ў»ё… «бѕгжЏ .
Ћ«бЋ« : ќ »«—«  ён«” ягн… «бѕгжЏ : я«ќ »«—  ‘н—г— ж«б–н нЌѕѕ ягн… «бѕгжЏ «б н  Ё—“е« «бЏнд Ён «бў—жЁ «бЏ«ѕн… ж«б«дЁЏ«бн… .
жнеѕЁ «бЏб«ћ ≈бм  ќЁнЁ √ж «“«б… «б√Џ—«÷ «б н н‘яж где« «бг—н÷ жгдЏ ЌѕжЋ √н √÷—«— бё—дн… «бЏнд д нћ… «бћЁ«Ё ° ж  гЋб Ў—ё «бЏб«ћ Ён «б¬ н :
ж”«∆б  еѕЁ «бм  ёбнб  »ќ— «бѕгжЏ гд «бЏнд ° жгде«  ћд» «б Џ—÷ бб√ћж«Ѕ «бЌ«—… ° ж н«—«  «беж«Ѕ ° жЌг«н… «бЏнд »«бдў«—«  «бж«ён… ° ж«б‘г”н… ° ж«” ќѕ«г √ће“… “н«ѕ… —Ўж»… «бћж ° ж–бя ббЌЁ«ў Џбм ягн… «бѕгжЏ «бг «Ќ… Ён «бЏнд ° ќ«’… бгд  ÷Ў—ег ў—жЁ Џгбег бб Џ—÷ ббЏж«гб «бг”»»… бћЁ«Ё «бЏнд ° яг« нд’Ќ »√ќ– Ё —«  —«Ќ… яб Ќнд ж¬ќ— ббЏ«гбнд Џбм √ће“… «бяг»нж — .
«” ќѕ«г г—Ў»«  «бЏнд ° жен Џ»«—… Џд »ѕ«∆б ’д«Џн… ббѕгжЏ г жЁ—… Ён ’ж—… ёЎ—«  жћнб жг—«ег ° ж  “«нѕ ягн… жЏѕѕ г—«  «б«” Џг«б ябг« я«д  «бЏнд √яЋ— ћЁ«Ё« .
 ѕќб Ў»н б ёбнб гЏѕб  ’—нЁ «бѕгжЏ гд «бЏнд ж≈Ў«б… Ё —…  √Ћн—е« ”ж«Ѕ «бЎ»нЏн… где« √ж «б’д«Џн… ° ќ’ж’«р Ён «бЌ«б«  «бг ёѕг… ° ж–бя Џд Ў—нё ж÷Џ ”ѕ«ѕ«  бЁ Ќ«  «бёд«… «бѕгЏн… «бгжћжѕ… Џбм «б“ж«н« «бѕ«ќбн… бЌж«Ё «бћЁжд ° √ж ≈џб«ё е–е «бЁ Ќ«  ћ—«Ќн« √ж »«ббн“— »’Ё… ѕ«∆г… Ён «бЌ«б«  «б‘ѕнѕ… √ж «б н ёѕ  Џ«дн гд Ќ”«”н… ббгж«ѕ «бЌ«Ёў… «бгжћжѕ… »»Џ÷ √дж«Џ «бѕгжЏ «б’д«Џн… .
ж√ќн—« дд’Ќ »«б «бн бгд нЏ«дн гд ћЁ«Ё «бЏнд :
«б»Џѕ Џд «б√ћж«Ѕ «бЌ«—… ж«бћ«Ё… жн —«  «беж«Ѕ г«√гяд –бя .
≈” ќѕ«г «бдў«—«  «бж«ён… ж«бёЎ—«  «бг—Ў»… »«д ў«г .
Џбм «бЏ«гбнд бЁ —«  Ўжнб… √г«г ‘«‘«  «бяг»нж — √ќ– Ё —… —«Ќ… 10 ѕё«∆ё яб ”«Џ… ° гЏ ж÷Џ «ће“… «бяг»нж — Џбм «б»Џѕ «бгд«”» жЏбм дЁ” г” жм «бЏнд б ёбнб гЏѕб  »ќ— «бѕгжЏ гд «бЏнд .
«б Џжѕ Џбм «б—г‘ «б«—«ѕн ябг« √гяд –бя жќ«’… Ён «бў—жЁ «бн  ѕЏж бб Ќѕнё яг‘«еѕ… «б бЁ«“ ж«Џ н«ѕ √”бж» ≈џб«ё «бЏнд ж≈—«Ќ е« Ён «б√д‘Ў… «бнжгн… «б н б« ” ѕЏн «” ќѕ«г Ќ«”… «бдў— .
«ббћжЅ ббЎ»н» Џдѕ «б‘Џж— »√н гд «б«Џ—«÷ «бг–яж—… жЏѕг ≈” Џг«б √н ёЎ—«  »ѕжд ж’Ё… Ў»н… .

