ёѕг  «»д н «бя»—м «бм «»ж Џг«— Ён ѕ«Ёж” ЁЏ«дёе«, жё«б г‘н—«р ≈бнш: ≈–« ёб  бя ѕе «ќжн«, √»ём √д« гндњ ж«»д н   ёд «бЏ—»н… «бЏ«гн… ж«бЁ’Ќм Џбм —џг «де« «ё«г  Џг—е« ябе Ён «бќ«—ћ, ≈б« «де« б«  Ёег ѕќ«∆б «ббџ… жѕё«∆ёе«. ждў—  ≈бнш г” Ёег… Ёнг« я«д «»ж Џг«— нЌ ÷де« жня—— «б”ƒ«б, жёб  бе« «д «б—∆н” нёжб «де «ќн ж»«б «бн Џгше«.
я«д  «»д н  Џгб г ЎжЏ… ќб«б «бгƒ г— «б”джн ббгд ѕм «б«ё ’«ѕн «бЏ«бгн Ён ѕ«Ёж”, жен Ён «бћ«гЏ…, жя«д «»ж Џг«— Ён  бя «б√н«г гд  ”Џнд«  «бё—д «бЁ«∆  дћг «бгƒ г— «б–н нЌ÷—е —ƒ”«Ѕ ѕжб я»—м жё«ѕ… Џ—», ж√—я«д «бг«б ж«б√Џг«б гд «б‘—ё ж«бџ—».
г« яд  √Ќбг ж√д« √—«е Ён ѕ«Ёж” жџн—е«, ж«бЏгбн… «б”бгн…   ёѕг ж  ЏЋ— ж г÷н ёѕг«р гд ћѕнѕ, «д  яжд де«н… «б—∆н” Ён џ—Ё… Џд«н… Ё«∆ё… Ён г” ‘Ём Ё—д”н, »ѕб «бёѕ”, Џ«’г… «бѕжб… «бЁб”Ўндн… «бг—ћж….
ё»б «ж”бж ж«бЏгбн… «б”бгн… яд  «Џ ёѕ »√д «»ж Џг«— ”нд ен ‘енѕ«р Џбм «—÷ «бгЏ—я… б Ќ—н— Ёб”Ўнд. џн— «д «бгЁ«ж÷«  ж÷Џ е Џбм «»ж«» «бёѕ”, жеж «б¬д Ён Ў—нёе «бм ћж«— —»е гд ѕжде«.
≈–« ё«г  ѕжб… Ёб”Ўнд «бг” ёб… џѕ«р «ж »Џѕ ”д… «ж Џ‘— ”дж« , Ё” ўб г’»жџ… »’ж—… н«”— Џ—Ё« , Ёен г« я«д  ггяд… гд ѕжде, Ќ м жеж нЁ‘б ‘ќ’н«р Ён ≈дћ«“ «бгег….
«»ж Џг«— дћЌ яё«∆ѕ Ћж—…, ≈б« «де Џћ“ Џд «бдёб… «бм —∆н” ѕжб…, ж —√” Ќяг«р Џ—»н«р  ёбнѕн«р ндќ—е «бЁ”«ѕ, ж ”жѕе «бгЌ”ж»н…, гЏ «бЏбг «д «»ж Џг«— дЁ”е бг няд Ё«”ѕ«р, ж—√н «б»дя «бѕжбн Ёне, жеж —√н «ж«Ёё Џбне, «де гЁ”ѕ б« Ё«”ѕ, Ёёѕ я«д «бЁ”«ѕ ж”нб е «бм «б”нЎ—… гЏ џн«» «ће“… ѕжб…  ёбнѕн….
«Ќ«жб «д √я » »гж÷жЏн…, »«б ћ—ѕ «бггяд, ж√ёжб «д «»ж Џг«— «ќЎ√ Ён «б√—ѕд жЁн б»д«д жгЏ «бяжн , Ћг √ќЎ√ гЏ дЁ”е ж‘Џ»е, ≈б« «де бг няд «бгќЎ∆ «бжЌнѕ.
Ён «б√—ѕд ”Џ  «бм «бгж«ће… гЏ «б”бЎ«  «бг÷нЁ… Ё’«∆б н”«—н… Ёб”Ўндн… жџн—е«, ж«дћ—  Ё Ќ «бм «бгж«ће… Ён «бде«н…, гЏ «д ж«ћ» «»ж Џг«— я«д гдЏе«. жЁн б»д«д жёЁ  «бЋж—… гЏ Ё—нё б»д«дн н—нѕ «д “«Џ «б—∆«”… ж«б”бЎ… бдЁ”е ÷ѕ Ё—нё, жя«д нћ» «д  ўб Џбм «бЌн«ѕ. жЁн «бяжн  √нѕ «»ж Џг«— «бћ«д» «бгЏ ѕн, жеж «б–н д«÷б «бЏг— ябе ÷ѕ «бЏѕж«д Џбм ‘Џ»е.
яг« н—м «бё«—∆ «»ж Џг«— «ќн ж√”ћб «ќЎ«Ѕе, жбяд г« ен «ќЎ«Ѕ «б¬ќ—ндњ
«бћ«д» «б≈”—«∆нбн бг няд ’«ѕё«р Ён «б Џ«гб гЏ «бЏгбн… «б”бгн…, жняЁн «д «бЁб”Ўндннд  —яж« гд »б«ѕег ббнежѕ Ён Ёб”Ўнд 78 Ён «бг∆… гд «б√—÷, ж»ѕб «д   —я «”—«∆нб «б№22 Ён «бг∆… «бг »ён… ббЁб”Ўндннд Ёёѕ Џгѕ  Ќяжг« е« «бг  «бн… «бм  ж”нЏ «б«” нЎ«д Ќ м “«ѕ Џѕѕ «бг” жЎднд «бм ÷ЏЁнд, «ж 250 √бЁ«р, ќб«б ”»Џ ”дж«  гд «бгЁ«ж÷« . е–« бн”  ’—Ё Ў—Ё н—нѕ ён«г ѕжб нд  Џн‘«д »”б«г ћд»«р «бм ћд».
жя«д  «бя–»… «б√я»— Ён я«г» ѕнЁнѕ Ён  гж“ (нжбнж) гд «б”д… √бЁнд, Ёёѕ —Ё÷ «»ж Џг«— «бгЏ—ж÷ Џбне ж« ег Ќ м «б¬д » Ёжн  Ё—’… "–е»н…".
бг  яд ед«я Ё—’… –е»н… «ж Ё÷н…, «ж Ќ м »—жд“н…, жЏдѕн —ѕ ё«ЎЏ Џбм е–« «бгж÷жЏ, ЁЁн 23 я«джд «б√жб (ѕн”г»—) гд «б”д… дЁ”е« Џ—÷ «б—∆н” ябнд жд Џбм «б—∆н” «бЁб”Ўндн, Ён «б«ћ г«Џ «б√ќн— »ндег« Ён ж«‘дЎд, г« Џ—Ё »« Ё«ё "«б√Ў—" жя«д «Ё÷б √бЁ г—… гд «бгЏ—ж÷ Ён я«г» ѕнЁнѕ ё»б ќг”… «‘е—, г« н»—— »«бгдЎё «бгћ—ѕ ’ж«» ё—«— «»ж Џг«— —Ё÷ «бгЏ—ж÷ Ён я«г» ѕнЁнѕ, ж«б’гжѕ ќг”… «‘е—.
«»ж Џг«— ё»б « Ё«ё «б√Ў— Ён ж«‘дЎд, Ћг  —ѕѕ Ён џ“… »Џѕ «д —Ё÷е г”ƒжбжд Ќжбе √ёдЏже »√д «бЏгбн… "»Џѕ »ѕше« џбж…" гд џбн «бёеж…. жяг« ЌѕЋ Ён «б√—ѕд ”д… 1970, жЁн б»д«д »Џѕ –бя, Џћ“ «»ж Џг«— Џд «бЌ”г ж«бЌ“г жеж ё«ѕ—.
еб нгяд «д √ ћ«ж“ Ёб”Ё… «б «—нќ, ж«бЌнЋн«  ж«бгЏЎн« , б√Ё”— «бя«—Ћ… «бЌ«бн…  Ё”н—«р ‘Џ»н«р, гд джЏ яб«г «бћѕш« њ
«–« ”гЌ бн «бё«—∆ «ёжб «д «бЁб”Ўндннд ж«б≈”—«∆нбннд г’«»жд »«бдЌ”... ег гдЌж”жд, Ёёѕ я«д нгяд «д н’бж« «бм « Ё«ё Ён г—«Ќб Џѕ…, жег бж ЁЏбж« бя«д «б‘Џ»«д  ћд»« гж «р жѕг«—«р жг¬”н б« √Ё”—е« »џн— «бдЌ”.
—»г« я«д «б« Ё«ё «бде«∆н, »жћжѕ ѕжб нд,  Ќёё бж бг нё б г Ў—Ё «”—«∆нбн «”Ќё —«»нд ”д… 1995. ж—»г« я«д  Ќёё бж бг нЁ“ »дн«гнд д «дн«еж Ён «б«д ќ«»«  «б≈”—«∆нбн… ”д… 1996 »Ё«—ё д’Ё ж«Ќѕ Ён «бг∆… (жеж я«д ”нЁ‘б Ќ г«р бж «жёЁ  Џгбн… «д Ќ«—н… ж«Ќѕ… Ён «бёѕ” Џ‘н… «б«д ќ«»« ). «н÷«р —»г« я«д «б« Ё«ё Ќ’б бж «д «бЁб”Ўндннд бг нƒќ—ж« «бгж«Ёё… Џбм « Ё«ё «б√Ў—.
Џбм —џг яб г« ”»ё гд «ќЎ«Ѕ Ёб”Ўндн… ж≈”—«∆нбн… «б« Ё«ё Ќ’б ж—√н е »Џндн ж”гЏ е, Ё«бгЁ«ж÷жд «бЁб”Ўнднжд ж«б≈”—«∆нбнжд  ж’бж« «бм « Ё«ё Ён Ў«»« ё—» де«н… я«джд «бЋ«дн (нд«н—) 2001, жяд  Ён ћд«Ќ «»ж Џг«—, Ён Ёдѕё Ён ѕ«Ёж”, Џдѕг« ѕќб Џбнд« «бѕя ж— ’«∆» Џ—нё«  ё«ѕг«р гд Ў«»« ж«бќ—«∆Ў  Ќ  «»Ўе, жё«б «д «б« Ё«ё  г жбг н»ё ”жм «б жёнЏ.
џн— «д «бдЌ”  ѕќб г—… «ќ—м, ж«д ќ» «б≈”—«∆нбнжд ¬—ннб ‘«—жд ќб«б «”«»нЏ бнѕг— «б”б«г »нѕн «бё б ж«бћ—нг….
”ћб  Џбм н«”— Џ—Ё« , жеж «ќн, д’н»е гд  ЏЋ— «бЏгбн… «б”бгн…, ж√ёжб «д яб гд ндя— Ќ’… «”—«∆нб гд «бЁ‘б ‘—ня Ён ћ—нг… «” г—«— «бд“«Џ, ж«бё б ж«бѕг«—.
жн« «ќн «»ж Џг«—, н« «»« «бЋж—…, жн« «»« «бжЎд Ќ«÷—«р жџ«∆»«р, —ћж  √д √яжд гЏя Ён «бёѕ”, жбяд ‘∆д« ‘н∆«р ж‘«Ѕ  «б√ёѕ«— џн—е.

