√д ћ  ‘—я… ЏЎж— я»—м ЏЎ—«р ћѕнѕ«р, ж—жшћ  бе »Ќгб… ѕЏ«н… е«∆б…, «б« «д «бЏЎ— Ё‘б, ж«Ќ ћ Ё—нё «б ”жнё Ён «б‘—я… б√д «бЏЎ— «б–н нхЁ —÷ «д нћгЏ √—нћ “еж— д«ѕ—… бе —«∆Ќ… д д…, Ё«б“еж—  –»б ж  ќг— ќб«б Џгбн… «б«д «ћ, ж »Ћ —«∆Ќ… гћ«—н— √яЋ— где« Ќёжб Ён «б»—н…. џн— «д Ё—нё «б«д «ћ √’—ш Џбм «б»ё«Ѕ гЏ «бЏЎ— «бћѕнѕ, ж√ёдЏ —∆н” «б‘—я… »ѕЏге, ж«” ё—ш «б—√н Џбм  џнн— “ћ«ћ… «бЏЎ— »ѕб «бЏЎ— дЁ”е.
«бЏЎ— «бЁ«‘б еж «б”н«”… «бќ«—ћн… «б√гн—ян… Ён «б‘—ё «б√ж”Ў, жЁ—нё «б ”жнё еж ж“«—… «бќ«—ћн… «б√гн—ян…, жЁ—нё «б«д «ћ ег «бгЌ«Ёўжд «бћѕѕ Ён ж“«—… «бѕЁ«Џ, ж«б—∆н” еж «б—∆н”.
жћѕ  дЁ”н ж√д« √ё«—д гЌ«жб«  «б«ѕ«—… «б√гн—ян… «б —жнћ б”н«”… я—не… »нд «бЏ—» ж«бг”бгнд, »Џѕ «д ё—√   Ќёнё«р ¬ќ— Џд гЌЎ… «б бЁ“нжд "«бЌ—ш…" «б н  »Џ  —«ѕнж "”ж«" Ён гЌ«жб… √ќ—м гд «б«ѕ«—… бб÷Ќя Џбнд«.
"«бЌ—ш…" »ѕ√  Ён ‘»«Ў (Ё»—«н—) «бг«÷н »Џѕ "”ж«" «б н «дЎбё  ”д… 2002, ж√÷нЁ «бнег« гћб… "е«н" «б’«ѕ—… Џд ж“«—… «бќ«—ћн… «б√гн—ян…, жёѕ «ћ гЏ бе« »Џ÷ √Ё÷б «б’Ќ«Ённд «бЏ—», ж√яЋ—ег ќ»—…, ЁЁн «б бЁ“нжд ж«б—«ѕнж «б“гнб гжЁё Ќ—», —∆н” гя » "«бЌн«…" «б”«»ё Ён ж«‘дЎд, жеж Ќ—Ён  “нѕ ёѕ— е жќ»— е Џбм ”дж«  Џг—е, жЁн «бгћб… «б’ѕнё «бёѕнг —Ё«ннб я«бн”, жеж Ён гёѕг «б’Ќ«Ённд ёѕ—… ж√ѕ»«р, жёѕ Џ—Ё е гд– √н«гд« Ён «бгѕ—”… «бЋ«джн…, Ћг "«бѕнбн ” «—" жЌ м «бнжг. жед«я ќбнЎ Џ—»н ћнѕ, ж"«бЌ—ш…" жЌѕе«  Џ гѕ Џбм ћеѕ ‘»я… гд 150 ’Ќ«Ён«р жг—«”б«р ÷гд гё—е« Ён ”»—дџЁнбѕ, Ён жб«н… »д”бЁ«дн«, жЌжб «бЏ«бг, жёѕ «” ёѕг  «бм гё—е« 80 ’Ќ«Ён«р »Џ÷ег ћ«Ѕ гд б»д«д жг’— ж«бЏ—«ё ж«бгџ—» жѕжб √ќ—м Ён «б‘—ё «б√ж”Ў.
жбяд... ед«я ѕ«∆г«р жбяд, жен ед« "жбяд ‘ж  Џгб «бг«‘Ў… »«бж‘ш «бЏя‘".
«б“гб«Ѕ ’Ќ«Ёнжд гд √—ём джЏ, «б« «дег бн”ж« ”Ќ—…, жб« ‘я Џдѕн Ён «дег дћЌж« Џбм —џг «б’Џж»« , «б« «д "«бЌ—ш…" бд  д«Ё” √»ѕ«р "«бћ“н—…" √ж "«бЏ—»н…", ж"”ж«" ёѕ  ћѕ д”»… г” гЏнд Ўн»… Ён »бѕ«д Џ—»н… Џѕ…, ќ’ж’«р ÷гд ‘—нЌ… «бЏг— «бг” еѕЁ… (15 Џ«г«р «бм 29) «б« «д «бг” гЏнд нё»бжд Џбм «бгж”нём, жн’гшжд «б¬–«д Џд «б”н«”…, жяб ЌѕнЋ џн— –бя ќ—«Ё…. »б √“Џг «д »Џ÷ «бг Ё—ћнд Џбм "«бЌ—ш…" ж«бг” гЏнд б№"”ж«" нЁЏб бгћ—ѕ «д н—м «н "гƒ«г—« "  Ў»ќе« «ѕ«—… »ж‘ ÷ѕ «бЏ—» ж«бг”бгнд. ж«–« я«д е–« ’ЌнЌ«р Ё≈д «бќ»— «б’ЌнЌ «б–н н’б «бм «бЏ—»н «ж «бг”бг «бг” еѕЁ »е н’»Ќ гж÷Џ ‘я Џбм √”«” г’ѕ—е. ж√–я— гд "«б«е—«г" «б—’нд… —”г«р Џд "«бЌ—ш…" жеб бг  яѕ  »ѕ√,  ўе— Ёне ‘«‘… "«бЌ—ш…" ж—ћб нёжб: "ёд«… г«‘н… Џбм Ќб ‘Џ—е«... ѕ«нг«р Џ«—н… гд «бЌёнё…".
Ћг… «нћ«»н«  ж”б»н«  Ён «бгж÷жЏ дЌ«жб «д дЏ—÷е« » ћ—шѕ.
«бЁя—… дЁ”е« Џд  бЁ“нжд √гн—ян гжћше «бм «б‘—ё «б√ж”Ў, ж—«ѕнж жгћб…  ўе— «д «б«ѕ«—… «б√гн—ян…  ёѕ— Ќћг «бЏѕ«Ѕ б”н«” е« Ён «бгдЎё…, ж Ќ«жб гЏ«бћ е. жёѕ ќ’’ «бяждџ—” б№"«бЌ—ш…" 62 гбнжд ѕжб«— Ён ”д е« «б√жбм (ж40 гбнжд«р ббгЌЎ… «бќ«’… »«бЏ—«ё), жед«я гж«“д… Ён Ќѕжѕ 52 гбнжд ѕжб«— бб”д… «бгё»б…: √г« —«ѕнж "”ж«" Ёёѕ »ѕ√ Ён ¬–«— (г«—”) 2002 »гж«“д… »бџ  22 гбнжд ѕжб«—. ж »бџ гж«“д… "е«н" √—»Џ… гб«ннд ѕжб«—  ѕЁЏе« ж“«—… «бќ«—ћн… Ён Ќнд «д «б√—ё«г «б”«»ё… «ё ЎЏ  гд «бг»бџ «бгќ’’ б«Џ«ѕ… ≈Џг«— √Ёџ«д” «д ж«бЏ—«ё жеж 87 »бнжд ѕжб«—. ж«б”д« ж— ћж“Ё »«нѕд, жеж ѕнгжё—«Ўн гд ѕнб«жн— ж√Џбм √Џ÷«Ѕ Ќ“»е — »… Ён бћд… «б‘ƒжд «бќ«—ћн…, ёѕг г‘—жЏ ё«джд б«–«Џ«  гг«Ћб… »«бЁ«—”н… ж«бя—ѕн… ж«б√ж“»ян… жбџ«  √ќ—м. жнЌ «ћ «б ж”нЏ «бм 222 гбнжд ѕжб«— ядЁё«   √”н”, ж«бм 345 гбнжд ѕжб«— гж«“д… ”джн…,  ÷«Ё «бм гж«“д… "’ж  √гн—я«", жен 570 гбнжд ѕжб«— Ён «б”д….
б« √Џ ёѕ «д «б≈дЁ«ё ”нЁнѕ яЋн—«р Ў«бг« «д «б”н«”… ен ен, Ё«б«ѕ«—… «б√гн—ян…, ж√г«ге«  ё«—н— Џѕ… Џд »бжџ «бя—е ббжб«н«  «бг Ќѕ… »нд «бЏ—» ж«бг”бгнд г” жн«  гќнЁ…, б«  Ќ«жб «д  Ё ‘ Џд √”»«» «бя—е, ж≈дг«  Ќ«жб " “жнё" «б”н«”… «бгя—же… ж џнн— «б“ћ«ћ…, »ѕб «б”«∆б «бя—не »ѕ«ќбе«.
гЏ –бя,  ўб «бЁя—… ћнѕ…, ЁдЌд Ён Ќ«ћ… «бм гЏ—Ё… «б”н«”… «б√гн—ян… яг« н—«е« √’Ќ«»е«, б« яг« д—«е« Ён Џнждд«. ж«–« я«д  "«бЌ—ш…" бд  д ёѕ √жће «б”н«”… «б√гн—ян… «“«Ѕд«, ЁдЌд б« дЌ «ћ «бм гЌЎ… √ќ—м  д ёѕ «б”н«”… «б√гн—ян…, ж≈дг« д—нѕ Џ—÷«р бе–е «б”н«”…, Ћг дё—— —√нд« Ёне«.
Џбм «б√ёб "«бЌ—ш…" бн”  "Ёжя” днж“" жгжЁё Ќ—» ж«б“гб«Ѕ «бЏ«гбжд Ёне« √–ям гд «д н” Ё“ж« «бг Ё—ћнд, «б« «д ’Џж»« ег бн”  гЏд« ЁёЎ, Ёед«я гЏ«—÷… ббг‘—жЏ ябе ѕ«ќб «бжб«н«  «бг Ќѕ…, жЏдѕг« »ѕ√  "«бЌ—ш…" жёЏ 400 гд «бЏ«гбнд Ён "’ж  √гн—я«" —”«б… «бм √Џ÷«Ѕ «бяждџ—”  Ќ ћ б√д гж«“д… "«бЌ—ш…"  ÷џЎ Џбм гж«“д… «–«Џ« ег, гЋб —«ѕнж "√ж—ж»« «бЌ—ш…", ж—«ѕнж "бн»— н" ж—«ѕнж "¬”н« «бЌ—ш…", гЏ «д е–« бн” ’ЌнЌ«р б√д гж«“д… "«бЌ—ш…" г’ѕ—е« гќ’’«  «Џ«ѕ… «б Џгн—. жёѕ Ќгб «бгЁ ‘ «бЏ«г бж“«—… «бќ«—ћн… «б√гн—ян… Џбм —«ѕнж "”ж«" “«Џг«р «де б« н—жшћ ббѕнгжё—«Ўн… жбгж«ёЁ гж«бн… ббжб«н«  «бг Ќѕ… Ён «б‘—ё «б√ж”Ў. џн— «д «ббћд… «б«” ‘«—н… ббѕн»бжг«”н… «бЏ«г… √яѕ  «д «б—«ѕнж ж«б бЁ“нжд дћЌ« Ён дёб ’ж—… ’ЌнЌ… ббг Ё—ћнд Ён гдЎё… «бЌ—» Џбм «б«—е«» Џд «бжб«н«  «бг Ќѕ…, ж—ѕ  Џбм «бќ—«Ё«  «б н  б’ё »е«, жёѕшг  »ѕ«∆б Џд «б Ў—шЁ Ён «бгдЎё…. жед«я »нд √д’«— «бг‘—жЏ «б”Ён— «ѕж«—ѕ ћ—ћн«д «б–н  —√” Ё—нё«р я » «б”д… «бг«÷н…  ё—н—«р г‘еж—«р Џд «бѕн»бжг«”н… «бЏ«г…, ждж—г«д »« н“ «бг”ƒжб Џд «б‘—ё «б√ж”Ў Ён гћб” Ќя«г «б«–«Џ…, же–« н‘—Ё Џбм "”ж«" ж"«бЌ—ш…", жнжће Џгбег«.
√ ябшг Џд дЁ”н ЁёЎ, Ёб”  гд «бџ—ж— «д √Ќян »«”г «б√г…, ж√ёжб «д «бѕнгжё—«Ўн… «б√гн—ян… Џўнг… ж«бёнг ж«бгЋб ж«бг»«ѕ∆ «б√гн—ян… —«ён… ћѕ«р, жд—ћж «д няжд Џдѕд« нжг«р гЋбе«. ж«бжб«н«  «бг Ќѕ… я«д  ѕ«∆г«р √ё—» «бнд« гд √н ѕжб… √ж—ж»н… Ќ м дя»д« »«бѕЏг «бя«гб «б«Џгм б”н«”«  «”—«∆мбн… г Ў—шЁ…, ен ”»» «бя—е «бЌ«бн... «б”»» «б√жб ж«б√ќн—, ж≈д бг няд «б”»» «бжЌнѕ. жяб √гж«б ≈Џ«ѕ… «б Џгн— бд  џн— ‘н∆«р Ў«бг« «д «б”н«”… е–е »«ён….
ж»ѕ√  »гЋб Џд ЏЎ—, ж√ќ  г »гЋб ё—н» где, Ё«бжб«н«  «бг Ќѕ… »гћгжЏ г«  гЋб ен гд джЏ ≈»—нё гд Џ’н— «бЁ«яе… «бЎ«“ћ… «бгдЏ‘… н÷Џ Ёне «б’«дЏ Ён «бде«н… гбЏё… ёг«г…, жн’»Ќ «б≈»—нё ябе ёг«г….
√—ћж «д  ё дЏ «б«ѕ«—… (»ж‘ √ж ян—н ”нш«д) » џнн— «б”н«”… «бќ«—ћн… «б√гн—ян… Ён «б‘—ё «б√ж”Ў, Ёен†гбЏё… «бёг«г… «б«”—«∆нбн… «б н  ”нЅ «бм Џўг… √гн—я« жг»«ѕ∆е« жёнге« ж«д”«дн е«, ж«б н бд нџн— —√нд« «бЌ«бн Ёне« —«ѕнж √ж  бЁ“нжд.

