ня‘Ё «бѕя ж— ћж«ѕ е«‘г° ж“н— «б ќЎнЎ «бЏ—«ён «б«”»ё Ён я «»е Ђг–я—«  ж“н— Џ—«ён гЏ «б»я— ж’ѕ«гї ”жЅ «б ќЎнЎ «б«ё ’«ѕн ббЏ—«ё »”»» «б”н«”«  «б»ЏЋн… «б н я«д  ”«∆ѕ…. жЁн «бЌбё… «бЋ«гд… гд «бя «» н ЌѕЋ »≈”е«» Џд «б«ћ—«Ѕ«  «б н ё«г »е« ’ѕ«г Ќ”нд бб”нЎ—… Џбм «бёЎ«Џнд «бдЁЎн ж«б«ё ’«ѕн° жгде« «»Џ«ѕе Џд ж“«—… «б ќЎнЎ »Џѕг« «»бџ —”гн« »«де ”н жбм Ќён»… «бќ«—ћн…° бяд е–« бг нЌѕЋ. жн—жн янЁ «” ѕ—ћ е «бгќ«»—«  «бЏ—«ён… «бм »џѕ«ѕ б жѕЏе «б“д“«д… —ёг (7) «б н √г÷м Ёне« «н«ге «б’Џ»… ё»б гџ«ѕ— е «бЏ—«ё де«∆н«. 
«б“гд: Ќ“н—«д (нжднж): 1973 ‘еѕ  е–е «бЁ —… «“ѕн«ѕ«р гЎш—ѕ«р Ён гж«—ѕ «бЏ—«ё д нћ… «— Ё«Џ √”Џ«— «бдЁЎ. 
я«д «бж“—«Ѕ гд √Џ÷«Ѕ гћб” ён«ѕ… «бЋж—… н ”«»ёжд Ён гЁ« Ќ… ж“«—… «б ќЎнЎ б“н«ѕ… «бг»«бџ «бгќ’’… бг‘«—нЏег гд ѕжд ѕ—«”«  ббћѕжм «б«ё ’«ѕн…. жЏдѕг« я«д  «бж“«—…  —Ё÷ Ўб»«р бег нбћ√жд ≈бм ≈’ѕ«— ё—«—«  гд «бгћб”. 
’«—  бгЁежг «б дгн… «бЏбгн… «бг ж«“д… гЁ«енг ћѕнѕ… бг √ћѕ бе« гё«»б«р Ён ёж«гн” «б«ё ’«ѕ. 
Ђ«б дгн… «б«дЁћ«—н…ї° гЁежг ћѕнѕ° »б Џ»«—«  џн— гЁежг… н—ѕѕе« »Џ÷ √Џ÷«Ѕ «бгћб” Ён ќЎ»ег ж«ћ г«Џ« ег° гжћшценд «б ег ≈бм «бЁдннд Ён ж“«—… «б ќЎнЎ° жЂ«бг Џбгнд Ён «бќ«—ћї° жнѕшЏжд √д еƒб«Ѕ нЏ—ёбжд г”н—… «б дгн…: Ђ«б дгн… «б«дЁћ«—н…ї! я«д ’ѕ«г Ён е–е «бЁ —…° —∆н”«р бгћб” «б ќЎнЎ° жяд  √бћ√ ≈бне б’ѕ е–е Ђ«бећг«  «бён«ѕн…ї Џбм «бж“«—…° џн— √д »Џ÷ «бж“—«Ѕ нбћ√жд »ѕж—ег ≈бм —∆н” «бћгеж—н… бнЌ«жбж«  г—н— гё —Ќ« ег Ђ«б дгжн…ї... Ђ«б«дЁћ«—н…ї! ж÷Џ дн е–е «б ’—Ё«  Ён гжёЁ гЌ—ћ ћѕ«р° Ё≈д ‘яж   бя «б ’—Ё«  ≈бм ’ѕ«г° Ё—»г« √яжд ќбё  Ќ”«”н«  »нде ж»нд «б»я—° ж≈д ”я шх Џде« √”«ег° »ѕж—н° Ён е–е «бЁж÷м «б«ё ’«ѕн…. 
я«д  «бгж«“д… »нд е–нд «б«ќ н«—нд ’Џ»… жѕёнё…° ж Ќ «ћ ≈бм ћеѕ я»н— б Ё«ѕн дё«Ў «бќб«Ё »нд «б»я— ж’ѕ«г. 
жгг« “«ѕ Ён  Џёнѕ «бг”√б…° √д бћд… «бг «»Џ… б‘ƒжд «бдЁЎ ж дЁн– «б« Ё«ён«  «б н я«д н—√”е« ’ѕ«г жнѕн— ‘ƒжде« Џѕд«д «бЌгѕ«дн Џ÷ж «бён«ѕ… «бёЎ—н…° »ѕ√   Ќ’— «бяЋн— гд «б’б«Ќн«  «б«ё ’«ѕн… »нѕе«° »ЌнЋ √’»Ќ  «бг‘«—нЏ «бдЁЎн… «бя»—м° жћгнЏ г‘«—нЏ ‘—я… «бдЁЎ «бжЎдн…° ж≈Ќ«б… «бгё«жб«  «бя»—м° гд «ќ ’«’  бя «ббћд…. 
√ќ– «бЌгѕ«дн н” џбш гжёЏе «бён«ѕн √жб«р° жЏб«ё е «бќ«’… »’ѕ«г Ћ«дн«р° жнжће «бЁдннд Ён ж“«— н «бдЁЎ ж«б ќЎнЎ° жнжяб ≈бнег гег«  б« Џбг ббж“н—нд «бгќ ’нд »е« жб« ”бЎ«д бег« Џбнег. 
жЏдѕг« дЁѕ ’»—н жбг √Џѕ √Ќ гб «б÷џжЎ «бдЁ”н…° –е»  ≈бм ’ѕ«г Ќ”нд б√ќ»—е »√д √Ё÷б ‘нЅ° Ён е–е «бг—Ќб…° еж  Џннд √Ќѕ √Џ÷«Ѕ «бён«ѕ… «бёЎ—н… ж“н—«р бб ќЎнЎ° ж Џнндн № ≈д —џ» еж »–бя № ”Ён—«р ќ«—ћ «бЏ—«ё° б√”»«» Џ«∆бн…. 
«б“гд:  ‘—нд «бЋ«дн (джЁг»—): 1974 Ён «бЌ«ѕн Џ‘— гд е–« «б‘е—° я«д  «б”«Џ…  ё«—» «бЌ«ѕн… Џ‘—… ’»«Ќ«р° ж»ндг« √д« гдегя Ён гЁ«ж÷«  гЏ »ЏЋ… гд «б»дя «бѕжбн° ж≈–« »«бе« Ё «бЌяжгн н—д. бг √ћ» Ён »«ѕ∆ «б√г—° ж«” г— ћ—” «бе« Ё н—д жн—д жн—д. «б ёЎ  ”г«Џ… «бе« Ё. «бг ЌѕЋ Џбм «бЎ—Ё «б¬ќ— еж √гнд «б”— бгћб” ён«ѕ… «бЋж—…° ‘Ёнё «бѕ—«ћн° нЎб» гдн «б жће Ёж—«р ≈бм «бё’— «бћгеж—н б√г— е«г. 
√ден  «ћ г«Џн гЏ «б»ЏЋ…° ж жће  ≈бм «бё’— «бћгеж—н° ЌнЋ «б ё«дн «бѕ—«ћн г» ”г«р жнёжб »«бЌ—Ё «бж«Ќѕ: √еб«р »ж“н— «бќ«—ћн… «бћѕнѕ. 
№ г«–«  ёжб н« ‘Ёнё. 
”√б е ж√д« √Ќ«жб ≈ќЁ«Ѕ «— н«Ќн ≈бм е–« «бќ»— «б–н бж ’ѕё бя«д Ёне Ќб бб÷џжЎ «бдЁ”н… «б н яд  √Џ«дн где« Ён Џб«ё н яж“н— бб ќЎнЎ гЏ »Џ÷ √Џ÷«Ѕ гћб” ён«ѕ… «бЋж—… гд «бж“—«Ѕ. 
бг ня‘Ё «бѕ—«ћн яЋн—«р Џг« нЏ—Ёе° »б √‘«— ≈бншу »Ў—нё е «бќ«’… ж√ѕ»е «бћг° »√д гћб” ён«ѕ… «бЋж—… ёѕ Џёѕ «ћ г«Џ«р гЎжб«р г”«Ѕ «бнжг «б”«»ё ж’»«Ќ е–« «бнжг° ж« ќ– Џѕѕ«р гд «бё—«—«  –«  «б√егн… «бё’жм° жгде« ё—«— ≈ћ—«Ѕ  Џѕнб ж“«—н ‘«гб ”н–«Џ Ён «бг”«Ѕ. жбян б« нхЁ«ћу√ «бж“—«Ѕ ггд н‘гбег «б Џѕнб «бж“«—н° нёжг «бѕ«—ћн »≈»б«џег Џбм џн— Џ«ѕ… Ќ“» «б»ЏЋ «б”«»ё…° ЌнЋ я«д «бж“—«Ѕ нЁ«ћ√жд » џн— гж«ёЏег √ж ≈ЏЁ«∆ег где« гд ѕжд Џбг г”»ё. 
ж«” Ў—ѕ «бѕ—«ћн ё«∆б«р: ≈д гд ‘√д «бё—«—«  «бћѕнѕ… ≈Џ«ѕ…  дўнг ÷ж«»Ў «бѕжб… жгЁ« нЌе«° гЏ  Ќѕнѕ ж«÷Ќ б’б«Ќн«  «бж“—«Ѕ ж’б«Ќн«  —∆н” гћб” ён«ѕ… «бЋж—… ж√Џ÷«∆е. 
»Џѕ Ђ«” —«Ќ…ї ё’н—… Ён гя » √гнд «б”— бгћб” ён«ѕ… «бЋж—…° Џѕ  ≈бм ж“«—… «б ќЎнЎ. я«д  «б”«Џ… ёѕ ё«—»  «бж«Ќѕ… »Џѕ «бўе—° жбг н»ё гд ”«Џ«  «бѕж«г «б—”гн ”жм ”«Џ… ж«Ќѕ…. ”«—Џ  Ёне« ≈бм Џёѕ «ћ г«Џ гЏ я»«— гжўЁн «бж“«—… б√Џбгег »√дн ”√Џншуд Ён ЂгжёЏ ¬ќ—ї Ён «бё—н» «бЏ«ћб° гд ѕжд ≈ќ»«—ег √д «бгжёЏ еж ж“«—… «бќ«—ћн…. 
»ѕ√  »Џѕ –бя ћгЏ √ж—«ён ж ’Ён… «бгЏ«гб«  «бг »ён… Џбм гя »н. жЏдѕ «бЋ«дн… »Џѕ «бўе—  ё—н»«р —д ћ—” «бе« Ё «бЌяжгн. —ЁЏ  «б”г«Џ…° Ё≈–« »«бг ЌѕЋ нЌнм н«”нд —∆н” ѕнж«д —∆«”… «бћгеж—н… ж«бг”ƒжб Џд ’н«џ… «бг—«”нг «бћгеж—н…: 
№ ѕя ж—° ” –«Џ Џдѕ «б”«Џ… «бЋ«гд… гд г”«Ѕ «бнжг г—«”нг ћгеж—н… гд ‘√де«  џнн— гж«ёЏ «бг”ƒжбн… б»Џ÷ «бж“—«Ѕ. гжёЏя ”н џн—° жёѕ Ўб» гдн —∆н” «бћгеж—н… ≈»б«џя Ќ м б«  хЁ«ћу√ »«б џнн—. 
‘я— е Џбм ≈Џб«гн «бќ»—° жбг √ёб бе ‘н∆«р Џд ЌѕнЋн гЏ √гнд «б”— бгћб” ён«ѕ… «бЋж—…. 
»ён  Ён гя »н Ќ м «б—«»Џ… »Џѕ «бўе— Ќ м √ден  ћгнЏ «бгЏ«гб«  жџ«ѕ—  ≈бм гд“бн гд ў—«р ≈–«Џ… «бг—”жг «бћгеж—н » Џнндн ж“н—«р ббќ«—ћн…. 
яд  √Џ ёѕ √д «бгд’» «бћѕнѕ еж «бќЎж… «б√жбм дЌж «б”Ё«—…° Ёёѕ ”»ёдн Ён –бя ж“—«Ѕ «бќ«—ћн…° ЁЏ»ѕ «бя—нг «б‘нќбн √’»Ќ ггЋб«р ббЏ—«ё Ён «б√гг «бг Ќѕ…° жг— ÷м ”Џнѕ Џ»ѕ «б»«ён Џхншцд ”Ён—«р бѕм ≈”»«дн«. 
√–нЏ  Џдѕ «б”«Џ… «бЋ«гд… г”«Ѕр «бг—«”нг «бћгеж—н…:  Џѕнб ж“«—н я»н— ж џнн— Ён гж«ёЏ «бг”ƒжбн… гЏ ≈”д«ѕ ж“«—«  гег… ≈бм √Џ÷«Ѕ гд гћб” ён«ѕ… «бЋж—…. 
бг няд «”гн »нд «бж“—«Ѕ «бћѕѕ° »б √хЏЁн  гд гд’» ж“н— «б ќЎнЎ жЏхншцд  Џ÷ж«р Ён гћб” «б ќЎнЎ гЏ «Ќ Ё«ўн »гд’»н яг” ‘«— Ён гћб” ён«ѕ… «бЋж—… (гя » «б‘ƒжд «б«ё ’«ѕн…)° жбг √хЏншуд ж“н—«р ббќ«—ћн… яг« √»бџдн ‘Ёнё «бѕ«—ћн° жб« ”Ён—«р яг« я«д «б« Ё«ё гЏ ’ѕ«г Ќ”нд. 
»Џѕ √”»жЏнд гд г»«‘— н Ён жўнЁ н «бћѕнѕ…° ѕЏ«дн ‘Ёнё «бѕ—«ћн ≈бм «бЏ‘«Ѕ Ён гд“бе. яд« жЌѕд«° ж‘—Ќ бн Ён  бя Ђ«бќбж…ї «бгб«»”«  «б н —«Ёё   Џнндн Ён гд’»н «бћѕнѕ яЏ÷ж Ён гћб” «б ќЎнЎ »ѕб«р гд ж“«—… «бќ«—ћн…° жё«б ≈д «б»я— я«д ёѕ «ё —Ќ  Џнндн ж“н—«р ббќ«—ћн… ж≈”д«ѕ ж“«—… «б ќЎнЎ жя«б…р ≈бм «бѕя ж— ”Џѕжд Ќг«ѕн гЏ ≈»ё«∆е ж“н—«р ббдЁЎ ж—∆н”«р б‘—я… «бдЁЎ «бжЎдн…. жёѕ ж«Ёё ’ѕ«г Џбм –бя° ж”хћб –бя гЏ ё—«—«  √ќ—м Ён гЌ÷— «ћ г«Џ гћб” ён«ѕ… «бЋж—…. жн»ѕж √д  — н»«р ¬ќ— бгжёЏ «бг”ƒжб ёѕ Ќ’б »Џѕ «ћ г«Џ Ћд«∆н »нд «б»я— ж’ѕ«г Џдѕ «бќ«г”… гд »Џѕ ўе— нжг 11  ‘—нд «бЋ«дн (джЁг»—) 1974° жбг нЏбг ‘Ёнё »–бя° ≈б« »Џѕ ≈–«Џ… «бг—«”нг «бћгеж—н… гд «б≈–«Џ…. 
ж«” —”б ‘Ёнё Ён  Ќбнбе б√”»«» е–« «б »ѕб «бгЁ«ћ∆ бнЏ“же« ≈бм —џ»… ’ѕ«г Ќ”нд Ён «б”нЎ—… «бя«гб… Џбм «бёЎ«Џ «бдЁЎн ж«б ќб’ гд ”Џѕжд Ќг«ѕн «б–н я«д нхЏ »— гд «бЏд«’— «бг‘«я”… √жб«р° ж«бгж«бн… бб»я— Ћ«дн«р° жя–бя  ‘ѕнѕ ё»÷ е Џбм я«гб «бёЎ«Џ «б«ё ’«ѕн Џд Ў—нё  Џннд ’ѕнёе Ђ«бгќб’ї Џѕд«д «бЌгѕ«дн ж“н—«р бб ќЎнЎ гЏ ≈»ё«∆е ”я— н—«р Џ«г«р ббћд… «бг «»Џ… б‘ƒжд «бдЁЎ ж дЁн– «б« Ё«ён« . » Џ»н— ¬ќ—: ћ«Ѕ  «б ‘янб… «бж“«—н… «бћѕнѕ…  б»н… б—џ»«  ’ѕ«г Ќ”нд Ён “—Џ «бгж«бнд бе Ён «бгд«’» ж«бгЁ« нЌ «б√”«”н… ббѕжб…° яќЎж… √жбм гд ќЎж«   ќЎнЎе »Џнѕ «бгѕм Ён  Ќёнё Ћб«Ћ… √еѕ«Ё е«г…: 
√жб«р° ≈яг«б ”нЎ— е  ѕ—нћн«р Џбм «бЏ—«ё »√ћгЏе° гд ѕжд гд«“Џ √ж —ён». 
Ћ«дн«р° «б ќб’ гд «б»я— »Ќћ…  ќЁнЁ «бЏ»Ѕ Џде Ён ≈ѕ«—… ‘ƒжд «бѕжб…. 
√г« «беѕЁ «бЋ«бЋ Ёеж «б ќб’ гд √Џ÷«Ѕ «бён«ѕ… «бёЎ—н… гд «бЌ“»ннд «бёѕ«гм° ж–бя »≈”д«ѕ гд«’» ж“«—н… ≈бнег нд‘џбжд »е« гЏ «Ќ г«б «— я«»ег √ќЎ«Ѕ Ён Џгбег √ж «” џб«б дЁж–ег гг« нгешѕ «бЎ—нё бб ќб’ гдег »”ежб…° яг« Ќ’б ЁЏб«р гЏ «бѕя ж— Џ“  г’ЎЁм° ж «не Џ»ѕ «бя—нг° ждЏнг Ќѕ«ѕ° жЏ»ѕ «ббе ”бжг «б”«г—«∆н° ж”Џѕжд ‘«я—° ж¬ќ—нд яЋн—нд. 
* г—я“ « ќ«– «бё—«— 
* Ён «бнжг «б «бн бб џнн— «бж“«—н° √н 12  ‘—нд «бЋ«дн (джЁг»—)° »«‘—  Џгбн Ён г»дм «бгћб” «бжЎдн Ён џ—Ё… гћ«ж—… бгя » ’ѕ«г Ќ”нд. 
бг √Џ —÷ Џбм е–« «б Џннд° »б бг няд »«б≈гя«д «б«Џ —«÷. ЁянЁ нЏ —÷ √н ≈д”«д Џбм  Џннд √ё— е «бён«ѕ…. «б Џннд «б–н  д”»е «бён«ѕ… √г— де«∆н° жЂёѕу—ї б« «Џ —«÷ Џбне. 
«” ѕЏ«дн »Џѕ √н«г ’ѕ«г ≈бм гя »е бнёжб: 
№ ѕя ж—° бг нх»ЌЋ  Џнндя ”Ён—«р Ён «бён«ѕ…. √д  «б¬д г” ‘«— бн°  ћб” ед« »«бё—» гд гя »н. ж√д   Џ—Ё ћнѕ«р √нд еж г—я“ «бён«ѕ…° жг—я“ « ќ«– «бё—«—. «б”Ё«—… бн”  гег…. жбяд ≈–« яд  —«џ»«р Ён –бя° ќб«Ё« б—џ» н° Ё”√дў— Ён –бя г” ё»б«р. ж»«бгд«”»…° √н… ”Ё«—… Ён –едяњ 
№ ћднЁ° н« ”н«ѕ… «бд«∆». же–е бн”  ”Ё«—…° »б ггЋбн… «бЏ—«ё Ён «б√гг «бг Ќѕ…° жб«  Ќ «ћ ≈бм гж«Ёё… «бЌяжг… «б”жн”—н…. 
ќ—ћ  гд гя » ’ѕ«г »Џѕ √д жЏѕдн »«бдў— Ён «б√г—° ж«” г“«ћ —√н «б»я—. 
г÷  ” … ‘еж—° жбг √”гЏ Џд ”Ё«—… ћднЁ √н ‘нЅ. Ћг г÷  ” … ‘еж— √ќ—м жбг √”гЏ гд ’ѕ«г ≈д я«д ёѕ Ђ«” г“ћї —√н «б»я— Ён «бгж÷жЏ √г б«. 
жћ«Ѕ Џ«г 1976° жг÷  где Џѕ… ‘еж—. жЁн ўен—… √Ќѕ «б√н«г « ’б »н Џѕд«д «бЌгѕ«дн бнќ»—дн »√д Ђ«б”нѕ «бд«∆»ї Ё« Ќ «б—∆н” «б»я— Ќжб гж÷жЏ  Џнндн Ён ћднЁ° џн— √д «б—∆н” бг нж«Ёё жЏнд “жћ «»д е гд–— «бгЎбя Ён –бя «бгд’». б–бя° Ё«б√Ё÷б «б«” г—«— Ён Џгбн г” ‘«—«р Ён гћб” ён«ѕ… «бЋж—… жЁн гћб” «б ќЎнЎ бЁ —…. 
жея–« я«д: ѕж«г нжгн° ѕ—«”«  Џѕнѕ…° гё —Ќ«  г Ё—ё…° Ён ћж жўнЁн ќ«дё° ж≈ћ—«Ѕ«  √гдн… г‘ѕѕ… Ён г»дм «бгћб” «бжЎдн° ЌнЋ гя » ’ѕ«г жгя« » √ќ—м гЋб гя » «б‘ƒжд «б«ё ’«ѕн… жгя » «б‘ƒжд «бё«дждн… ж”я— «—н… бћд… «бг «»Џ… б‘ƒжд «бдЁЎ ж дЁн– «б« Ё«ён« . я«д  «б≈ћ—«Ѕ«   “ѕ«ѕ ‘ѕ… нжг«р »Џѕ нжг. 
’»«Ќ «б”»  17  гж“ (нжбнж) 1979° «–нЏ Џд ≈ћ—«Ѕ  џнн—«  Ён «бён«ѕ… «бЏ—«ён…: н” ёнб √Ќгѕ Ќ”д «б»я— б√”»«» ’Ќн…° жнхЏншуд ’ѕ«г Ќ”нд —∆н”«р бгћб” ён«ѕ… «бЋж—…° ж—∆н”«р ббћгеж—н…° ж—∆н”«р ббж“—«Ѕ° ж√гнд«р Џ«г«р ббён«ѕ… «бёЎ—н… бЌ“» «б»ЏЋ° жё«∆ѕ«р Џ«г«р ббёж«  «бг”бЌ…... ж”б”б… √ќ—м гд «б Џннд« . жЁн нжг 29 гд «б‘е— дЁ”е°  бён  ѕЏж… Ён гё— Џгбн »«бќ«—ћ гд г”ƒжб гќ«»—« н ббЏжѕ… «бм »џѕ«ѕ б√г— Џ«ћб. 
»ён  »—е… √ ”«Ѕб »ндн ж»нд дЁ”н: бг«–« е–е «бѕЏж… «бгЁ«ћ∆…њ √ен Ќё«р »—ён… гд —∆н” «бћгеж—н…° √г гд —∆н” «бгќ«»—«  »—“«д «б я—н нњ Ћг ≈–« я«д —∆н” «бћгеж—н… еж «б–н нѕЏждн° Ёбг«–« бг н√  «б≈‘Џ«— «б»—ён гд ж“«—… «бќ«—ћн… ≈бм «б”Ён— «бЏ—«ёнњ 
√Ћ«—  Ёншу е–е «бѕЏж… «бгЁ«ћ∆…  ”«ƒб«  Џѕнѕ… жеж«ћ” яЋн—…. бг«–«њ б”  √ѕ—н° жбядн ‘Џ—  »√д «б√г— џн— Ў»нЏн° жЏбне б« »ѕ гд «б« ’«б »’ѕ«г Ќ”нд ‘ќ’н«р. « ’б  »«бё’— «бћгеж—н »»џѕ«ѕ° Ёёнб бн ≈д «б—∆н” џн— гжћжѕ° жЌхжб  «бгя«бг… ≈бм »—“«д «б я—н н° «б–н я«д Ён гд ем «б—ё… Ён ”б«ге ж—ѕе. жЏдѕг« √‘—  ≈бм «б “«г« н «б—”гн… ж÷нё «бжё ° —ѕ »—“«д »яб гћ«гб…: Ђќ– жё я Ён «бЏжѕ…ї. 
жЏбм «б—џг гд гћ«гб… »—“«д° бг нЎг∆д ёб»н. «бгћ«гб«  ен бб Ўгнд° жен √”бж» г Џ«—Ё Џбне Ён ѕж«∆— «бгќ«»—« . 
жбг  г÷ ”жм √”«»нЏ ёбнб… Џбм –бя «б« ’«б° ж≈–« »жя«б«  «б√д»«Ѕ  дёб √ќ»«— ”б”б… «б ’Ён«  «б н ћ—  Ён »џѕ«ѕ нжг 21 ¬» (√џ”Ў”) 1979° ЌнЋ √хЏѕг  гћгжЏ… гд √Џ÷«Ѕ «бён«ѕ… «бёЎ—н… гд »ндег Џѕд«д «бЌгѕ«дн ж√’ѕё«Ѕ бе жж“—«Ѕ жгѕ—«Ѕ Џ«гжд Џгбж« гЏе° » ег… «б ¬г— Џбм Ќн«… ’ѕ«г Ќ”нд. 
”гЏ  е–« «бќ»—° ж√д« Ён бдѕд √ё÷н ≈ћ«“… «б’нЁ° жЌгѕ  «ббе б√ддн бг √–е» Ён Ќнде ≈бм »џѕ«ѕ  б»н… б№ ЂѕЏж…ї «б—∆н”° џн— √д ёбён √ќ– Ён «б«“ѕн«ѕ° жЏ«ѕ  «б ”«ƒб«  Ён гќнб н г—… √ќ—м: еб √ жће ≈бм »џѕ«ѕ Ён е–« «бћж «бг‘Ќждњ √г √д ў— Ё —…њ жё——  Ён ќ÷г е–е «б ”«ƒб«  «б« ’«б »«бѕя ж— Ёж“н «бён”н ж“н— «бг«бн…° жя«д жё е« Ён »«—н” ббгЏ«бћ…° б√” ‘н—е жб√ »нд где ≈–« я«д Џбм Џбг »ѕЏж… «б—∆н” бн. 
я«д —ѕ «бѕя ж— «бён”н »Џѕ √д √Џбг е »«б√г—: Ђеƒб«Ѕ ёѕ н÷г—жд бя ‘—«рї. ж«” г— ё«∆б«р: Ђ≈–« бг няд Џдѕя г«  ќ«Ёе° Ё жће ≈бм »џѕ«ѕ б√д Џѕг –е«»я ёѕ нЁ”шт— »√дя   ќ– гж«ёЁ гЏ«ѕн… гд «бЏеѕ «бћѕнѕ° гг« нЏдн° ≈г« «бЏжѕ… ≈бм »џѕ«ѕ √ж «ббћжЅ ≈бм »бѕ ¬ќ—ї. 
џ«ѕ—  бдѕд ≈бм »бџ—«ѕ »Џѕ –бя »√”»жЏнд° бЌ÷ж— «б«ћ г«Џ «б”джн б’дѕжё «бдёѕ «бѕжбн° ж»√гб бё«Ѕ «бѕя ж— «бён”н б»ЌЋ г”√б… ”Ё—н ≈бм »џѕ«ѕ »‘яб √яЋ—  Ё’нб«р. бг н√  «бѕя ж— «бён”н ЌнЋ  жЁ«е «б√ћб Ён «бг” ‘Ём »»«—н”. 
 жће  нжг «бќгн” 18  ‘—нд «б√жб (√я ж»—) 1979 (...) «бм »џѕ«ѕ. 
Ќ÷— Ён гЎ«— »џѕ«ѕ б«” ё»«бн ж“н— «бг«бн… Ћ«г— —“жён «б‘нќбн жгЌ«Ёў «б»дя «бг—я“н «бЏ—«ён Ќ”д «бдћЁн жЋб«Ћ… ‘»«д ¬ќ—нд бг √Џ—Ёег° жя«д г« нгн“ег ‘ж«—»ег «бгеѕб…° жЁн ’«б… «б«” ё»«б° «ё —» гдн √Ќѕег бнёжб: ѕя ж—° ќх’’  бяг »√г— гд «б√” «– »—“«д ”н«—… ќ«’… ≈÷«Ё… ≈бм «б”н«—… «б н ќ’’е« ж“н— «бг«бн…. 
ж»«ѕ—  «б”нѕ —“жён° √” Ё”— где Џд ”»» ѕЏж н° ж≈–« я«д нЏ—Ё г«–« ж—«Ѕе«. жяг я«д  ќн»… √гбн я»н—… Џдѕг« ё«б ≈де нћеб «бѕЏж… ж√”»«»е«. 
« ћед« гд «бгЎ«— ≈бм Ёдѕё »џѕ«ѕ ÷нжЁ«р Џбм «бЌяжг… «бЏ—«ён…. я«д нжг ж’жбд« нжг «бќгн”° б–бя Ёёѕ « Ёё  гЏ ж“н— «бг«бн… Џбм “н«— е ’»«Ќ нжг «б”»  Ён гя »е. жгд ед«я « ’б  »»—“«д «б я—н н —∆н” ће«“ «бгќ«»—«  б√Џбге »жћжѕн жб√‘я—е Џбм  ќ’н’ ”н«—… ќ«’… бн жб√” Ёег Џд гжЏѕ гё«»б… ’ѕ«г Ќ”нд° б ёѕнг «бг‘ж—… «б н «” хѕЏн  гд √ћбе«° жб√ддн √—нѕ «бЏжѕ… »”—Џ… б«— »«Ў«  ”«»ё…. 
ё«б »—“«д° »‘нЅ гд «б«Џ –«—: ѕя ж—° нћ» √д н” г— »ё«ƒя Ён »џѕ«ѕ ≈бм Ќнд «д е«Ѕ «б√гж— «бгЎбж»…!! жед« —√н дн √ ”«Ѕб: жбяд г« ен «б√гж— «бгЎбж»…њ жбг √”гЏ «бћж«». 
жяг«  ё÷н «б ё«бнѕ°  жће  ≈бм «бё’— «бћгеж—н бб жёнЏ Ён ”ћб «б“н«—« ° ж√д« √ЌѕЋ дЁ”н яг г”ƒжб«р Џ—«ён«р жёЏ Ён е–« «бѕЁ —° бнёЏ Ён Ёќ «бгќ«»—«  жнд ен »е «б√г— ≈бм «б”ћд √ж «б≈Џѕ«гњ 
я–бя° «б ён  »Ќ«гѕ Ќг«ѕн° «б”я— н— «б‘ќ’н б’ѕ«г Ќ”нд° жёѕг  ≈бне »Џ÷ «беѕ«н« «б н яд  ёѕ ћб» е« б’ѕ«г: ”«Џ… нѕжн…° ж»÷Џ… √—»Ў… Џдё гд г«—я… Ђбнжд«—ѕї «бгЁ÷б… бѕне° Ћг «” Ё”—  где Џд гжЏѕ гё«»б н б—∆н” «бћгеж—н…. 
»ѕ« «б«” џ—«» Џбм Ќ«гѕ: √н гжЏѕ° бг нЌѕшуѕ бя гжЏѕ. «б—∆н” г‘џжб Ўж«б «б√н«г «бЏ‘—… «бё«ѕг…. яг« √ж÷Ќ бн Ќ«гѕ √де я”я— н— б’ѕ«г б« Џбг бе Ќжб г”√б… «” ѕЏ«∆н ≈бм «бг‘ж—…. 
√яѕ  бе √д ёѕжгн ≈бм »џѕ«ѕ еж »д«Ѕр Џбм »—ён… гд Ђ«б—∆н”ї ж’б  ≈бм г”ƒжб «бгќ«»—«  Ён ”Ё«— д« Ён √»ж ў»н. 
жбяд √н —∆н”њ ”√б Ќ«гѕ. ёѕ няд «бгё’жѕ —∆н” «бгќ«»—« !! “«ѕ нёндн »√д √г—«р г« ёѕ ѕх»шц—° жёѕ жёЏ  Ён Ёќ «бгќ«»—« . џ«ѕ—  «бё’— «бћгеж—н. я«д  «б”«Џ… ёѕ ё«—»  «бЋ«дн… ўе—«р° ж жће  ЌнЋ √ё«г ж“н— «бг«бн… жгЌ«Ёў «б»дя «бг—я“н ѕЏж… џѕ«Ѕ бн ж«бжЁѕ «бг—«Ёё° жЁн «бнжг «б «бн° я——  «б« ’«б »»—“«д° жёнб бн ≈де џн— гжћжѕ ж”н ’б »н Ён жё  б«Ќё. я«д ж«÷Ќ«р √де б« н—нѕ «б ЌѕЋ ≈бнш° Ў»ё«р б√”«бн» «бгќ«»—«  «бгЏ—жЁ…. 
* «ќ Ў«Ё Ён ж÷Ќ «бде«— 
* Џдѕ «бЋ«бЋ… »Џѕ «бўе—° ё«г »“н«— н Ён џ—Ё н »«бЁдѕё «Ћд«д гд гжўЁн «бгќ«»—« ° жЎб»« гдн г—«Ёё ег« ≈бм ће… бг нЌѕѕ«е«. жЏдѕг« √ќ–  √” Ё”— ж√ бя√ »«б–е«»° ‘е— √Ќѕег« г”ѕ”«р. ж»Џѕ ”нб гд «б‘ «∆г° ё«б: гд «б√Ё÷б √д  √ н гЏд«. жея–«° ќ—ћ  гд’«Џ«р гд ѕжд √д √ гяд гд ≈Џб«г √н √Ќѕ »г« Ќ’б° √ж √дн гџ«ѕ—° жб« гЏ гд √д« гџ«ѕ—° ё«ѕдн ÷«»Ў «бгќ«»—«  »”н«— е ≈бм ѕ«— ќбЁ Ђ”ндг« «бд’—ї «б н  ёЏ Ён ёб» «бЏ«’г… ж Ўб Џбм ‘«—Џ гд √ег ‘ж«—Џ »џѕ«ѕ «б ћ«—н…: ‘«—Џ «б”Џѕжд. 
жн»ѕж √д е–е «бѕ«— Џ»«—… Џд гЌЎ… «д ё«б° Ёед«я ‘хѕшу  «бЏх’«»… Ќжб Џндн° ж»бшџдн «б‘ќ’ «б–н н жбм ≈ЏЎ«Ѕ «б√ж«г—° √д «”гн √’»Ќ «б¬д Ќ”д Џ»ѕ «б—÷«° жЏбн √д √—ѕ Џбм е–« «б«”г жб« √Ё’Ќ Џд ежн н √ж «”гн «бЌёнён б√н Ќ«—” √ж г”ƒжб Ён «бгя«д «б–н √д« Ёне. жё«ѕдн √Ќѕ «бЌ—«” Ён ћжб… Ўжнб… »нд ’Џжѕ же»жЎ° ж–е«» ж≈н«» »нд нгнд жн”«—. —»г« «” џ—ё  «бћжб… ѕё«∆ё° жбядн ‘Џ—  я√де« ѕе— б√ћѕдн Ёћ√… √ёЁ ж хЁя Џд Џндн «бЏх’«»…° ж√—м дЁ”н √г«г “д“«д… ях » Џбне« —ёг 7 Ёх Ќ »«»е« ж√хѕќб  Ёне« жгд Ћг √хж’ѕ «б»«». 
я«д гд «бЎ»нЏн √д √б Ё  Ќжбн г ЁЌ’«р Џ«бгн «бћѕнѕ. я«д  «б“д“«д… Џ»«—… Џд џ—Ё… г”«Ќ е« √—»Џ… √г «— г—»Џ…° гд ѕжд ‘»«»ня √ж √Ћ«Ћ Џбм «б≈Ўб«ё° ж ЁжЌ где« —«∆Ќ… «б»жб° жн ”бб ≈бне« дж— ќ«Ё  н√ н гд г’»«Ќ ЂЁбж—”д ї гЏбшуё Ён «б”ёЁ. 
»Џѕ Ќж«бм д’Ё ”«Џ…° √ж ея–« »ѕ« бн° Ёх Ќ «б»«» г—… √ќ—м ж”бгдн «бЌ«—” »нћ«г« джг ћѕнѕ…° ж√ќ– гб«»”н жг« я«д гЏн: Ќён»… нѕ ж”«Џ…. жг—… √ќ—м° »Џѕ дЌж д’Ё ”«Џ…° Ёх Ќ «б»«» бн”бгждн Ё—«‘«р гд «б≈”Ёдћ ж≈д«Ѕр Ёне г«Ѕ. жЏдѕг« √Ќ÷—ж« «бЎЏ«г° «Џ –—  Џд ё»жбе. 
я«д  бнб… Ўжнб…° бг √–ё Ёне« ЎЏг «бджг.  д «»дн еж«ћ”° ж  ’«—Џ Ён –едн ќн«б«  ж√Ёя«— џ—н»…. 
Ён «б’»«Ќ ёхѕшцг ≈бн «б‘«н° ж—Ё÷  г—… √ќ—м ‘—»е° ж–бя ќжЁ«р гд √д няжд ёѕ ѕх” Ёне гќѕ—° √ж г« н‘»е –бя° жёхѕшцг  ≈бн гб«»”н жЎб»ж« гдн «б« ’«б »Џ«∆б н б Ўгнде«. ж«ё ѕ  »Џѕ –бя ≈бм »д«н… «бгќ«»—«  «бЏ«г…° жя«д  »д«н… Ђ«бЌн«…ї Ён я—«ѕ… г—нг° «бё—н»… гд «бё’— «бћгеж—н. 
жгд џ—«∆» «б’ѕЁ° √ддн ж«Ёё  Џбм ‘—«Ѕ е–е «б»д«н… гд √гж«б «бќЎ… «б«ё ’«ѕн… б яжд гё—«р ббгќ«»—« . жёѕ √‘—Ё  ж“«—… «б ќЎнЎ Џбм  √ЋнЋе« ж дўнге«. 
ѕќб  гя » —∆н” «бгќ«»—«  »—“«д «б я—н н° »Ќ÷ж— Ў«е—  жЁнё «бЏ«дн° Џ÷ж «бён«ѕ… «бёЎ—н… жж“н— «б’д«Џ…. 
»«ѕ—дн »—“«д° »Џѕ Џ»«—«  «бгћ«гб… «бё’н—…° »√д бѕне »÷Џ… √”∆б… н—нѕ гдн √д √ћн» Џде« ћж«»«р ’—нЌ«р ж«÷Ќ«р. жя«д  «б√”∆б…: 
№ «–я—ъ г« яд   —ѕшцѕе Ён ћб”« я «бќ«’… Џд «бж÷Џ Ён «бЏ—«ё ж« ћ«е«  «бѕжб… ж«бЌ“» жЏд яЁ«Ѕ… «бЌ“»ннд ж«б—”гннд гё«—д… »яЁ«Ѕ яњ 
№ «–я—ъ г« яд   ёжбе Ќжб Ў—нё… «ќ н«— «бг”ƒжбнд б«” б«г «бг”ƒжбн«  «бЌ“»н… ж«б—”гн… жянЁн… ќ÷жЏе« бгЏ«нн— Ў«∆Ён…њ 
№  ябг Џг« яд    ЌѕЋ »е Ќжб ”жЅ «б ќЎнЎ жЏѕг ѕ—«”… «бћѕжм «б«ё ’«ѕн… ббг‘«—нЏ «б н  хдЁшу– Ён «б»бѕ° жЏд Џѕг «бќ»—… Џдѕ «бг”ƒжбнд Ён «бћ«д» «б«ё ’«ѕн ж«б ќЎнЎн Ён «бЏ—«ё° ж√ж÷Ќ »–бя «б√‘ќ«’ «б–нд  ё’ѕегњ 
№ бёѕ –я— у ж ЌѕЋ у Џд «бЏгжб«  «б н я«д   хƒќу– д нћ… Џѕг «бѕё… Ён ≈Ќ«б… «бг‘«—нЏ «б’д«Џн…њ 
√—»Џ… √”∆б…  ‘»е «б√”∆б… «б«г Ќ«дн… Ён «бгѕ«—” «бЋ«джн…° жен ≈д ѕб  Џбм ‘нЅ° Ё≈дг«  ѕб Џбм «б√Ёё «бЋё«Ён ж«б«ћ г«Џн бгд ж÷Џе«° »ЌнЋ ћ«Ѕ «б”ƒ«б «б—«»Џ џн— гя гб. 
√—»Џ… √”∆б… Џбн «б≈ћ«»… Џде«... Ђ»ѕжд  —яї!! я«д ж«÷Ќ«р √д «б–н нёЁ ж—«Ѕ  бя «б√”∆б… ж—»г« ’н«џ е«° еж Ў«е—  жЁнё «бЏ«дн Џ÷ж «бён«ѕ… «бёЎ—н… жж“н— «б’д«Џ…. я«д »—“«д е«ѕ∆«р жг “д«р Ён ябг« е° »б я«д гћ«гб«р ≈бм √ё’м «бЌѕжѕ°  «—я«р «бябг… «б‘«∆д… ж«б Џ»н— «бЁў б№ Ђ«б—Ёнёї «бЏ«дн° «б–н « егдн √жб«р »√дн ёѕ ”Џн  ≈бм дёб гё— «ббћд… «б«ё ’«ѕн… бџ—» ¬”н« («б≈яж«) «б «»Џ… бб√гг «бг Ќѕ… ≈бм »џѕ«ѕ° гЏ Џбгн »√д  бя «бгƒ””… ен г—я“  ћ”” √г—нян!! жбг« √Џбг е √д «б–н я«д ёѕ Ўб» ћЏб »џѕ«ѕ гё—«р ббгƒ””… еж ’ѕ«г Ќ”нд° ”«—Џ ≈бм ж’Ё ’ѕ«г »«бЁ«—” «бЏ—»н «бгёѕ«г° ж џн—  гб«гЌ жћее. 
жед«  ѕќб »—“«д° ё«∆б«р ≈де б« н—нѕ гдн —ѕ«р г»«‘—«р Џбм «б√”∆б…° жд«жбдн ё’«’… ж—ё «Ќ ж  Џбм  бя «б√”∆б…° жЎб» гдн √д √“жѕе »«б—ѕ гя ж»«р. 
Џѕ  ≈бм «бгЏ ёб жЁн ћн»н ж—ё… «б√”∆б…° жегг  »« ћ«е «бџ—Ё… Ђ—ёг 7ї џн— √д «бЌ«—” «’ЎЌ»дн ≈бм џ—Ё… √ќ—м гƒЋЋ…. ж»«   «бгЏ«гб… √Ќ”д° ЌнЋ ёхѕг ≈бн ЎЏ«г гё»жб ж”ћ«∆—° яг« “хжѕ  »√ж—«ё жёбг б ёѕнг —ѕн Џбм  бя «б√”∆б…. 
я »  «б—ѕ Ён ’ЁЌ… я«гб…° дЁн х Ёне дЁн«р ё«ЎЏ«р г« ёнб Џдн Ён  бя «б«ћ г«Џ« ° жћЏб  «б—ѕ гжће«р ≈бм —∆н” «бћгеж—н… ’ѕ«г Ќ”нд. 
жбг  г÷ ”«Џ«  Ќ м Ёх Ќ »«» «бџ—Ё… бнЎб Џбн ‘ќ’ ”—Џ«д г« Џ—Ё е: Ўжнб «бё«г…° гяЁе— «бжће° жё«б: еб Џ—Ё дн ѕя ж—њ √д« «б–н яд  √Џгб ”«∆ё«р Ён ж“«—… «б ќЎнЎ° жбядн «б¬д° ж«бЌгѕ ббе° √ёжг »ге«г жўнЁн… √ќ—м ед«: гег… Ќг«н… «бЋж—… ж«бжЎд гд «бќжд… ж«бгћ—гнд!! ‘ѕ Џндн »Џ’«»… гд ёг«‘ √”жѕ° жё«ѕдн ≈бм г”«Ё… бн”  »«бё’н—…° »нд ’Џжѕ же»жЎ° Ќ м √ѕќбдн ≈бм џ—Ё…° ж»ѕ√ «б Ќёнё гЏн гд ѕжд Ёя «бЏ’«»… Џд Џндн. 
я«д  «б√’ж«  «б н  х”гЏ гд «бџ—Ё «бгћ«ж—… я«Ён… б»Ћ «б—Џ» Ён «бдЁ”. Ёёѕ яд  √”гЏ ’—ќ«  «б Џ–н»° жб« √ѕ—н ≈д я«д «бгё’жѕ √д √”гЏе« б ќжнЁн ж»Ћ «б—Џ» Ён дЁ”нњ √г √д ед«я гд нхЏ–шу» ЁЏб«рњ 
ё«г «б‘ќ’ «б–н нЌёё гЏн »«б Џ—нЁ »— » е «бЏ”я—н…° Ђгёѕгї° жё«б: Џдѕн √ж«г— гд «б”нѕ «б—∆н” »Џѕг  Џ–н»я. жЏбне √—нѕ √д  Џ —Ё »‘√д «б√”∆б… «б н Ўх—Ќ  Џбня. ж√ќ– н”√бдн: 
№ янЁ я«д  Џб«ё я »«б—∆н” ќб«б «” н“«—я бб ќЎнЎњ 
№ ћнѕ…. 
№ гд Џхншцд »Џѕя ж“н—«р бб ќЎнЎњ 
№ Џѕд«д «бЌгѕ«дн. 
№  ё’ѕ «бгћ—г Џѕд«дњ! 
№ »Ў»нЏ… «бЌ«б° «бгћ—г Џѕд«д «бЌгѕ«дн. 
№ янЁ я«д «б ќЎнЎ «б«ё ’«ѕн Ён «бЁ —… «б н яд  Ёне« ж“н—«р бб ќЎнЎ! 
№ я«д «б ќЎнЎ ћнѕ«р. 
№ яб«° я«д  ќЎнЎяг Ђ ќ»нЎ«рї° жбяд Ќяг… «б—∆н” «бЁ«—” «бЏ—»н ен «б н √дё–  «б»б«ѕ гд гќ«б»яг √д г «б–нд ѕ—” г Ён гѕ«—” «б≈дћбн“ ж«б√гн—яннд° √бн” я–бяњ 
№ б«° «б ќЎнЎ я«д ћнѕ«р. ж«бгƒ г— «бёЎ—н бЌ“» «б»ЏЋ ёѕ √‘«ѕ »–бя Ён гё——« е Ќнд∆–. 
№ б«° б«° «бён«ѕ… «бёЎ—н… ¬д–«я я«д  ён«ѕ… Џгнб… √гЋ«б џ«дг Џ»ѕ «бћбнб жЏѕд«д «бЌгѕ«дн жгЌгѕ Џ«н‘. ябег √хЏѕгж«. ябег д«бж« ћ“«Ѕ ќн«д ег° √бн” я–бяњ 
ж ж«б  √”∆б… √ќ—м° жбяд «бгЌёё я«д »‘яб Џ«г нд ёѕ ће«“ «б ќЎнЎ ж√Џг«бе. «” г— «б Ќёнё г« б« нёб Џд «б”«Џ…° «ё ѕ  »Џѕе ≈бм џ—Ё н «б”«»ё…: «б“д“«д… Ђ—ёг 7ї° ж”Ќ»  гдн «г н«“«  «бџ—Ё… «бгƒЋЋ…. 
ѕќб  «б“д“«д…° ж«бЌ«—” н—ѕѕ: ” »ём ед« ≈бм √д   ЏЁд ж гж !! жћ«Ѕ нжг «б√—»Џ«Ѕ 24  ‘—нд «б√жб (√я ж»—) 1979. я«д  «б”«Џ…  ё«—» «бќ«г”… Џ’—«р° Ёх Ќ »«» «б“д“«д… жжёЁ √г«гн г”ƒжб √гдн ёѕг дЁ”е: «бЏёнѕ г”ƒжб «бгЏ ёб. ж»√ѕ» ћг° ж«е г«г »«бџ° ё«б бн: 
№ √—ћж √д  ен∆ дЁ”я бгё«»б… гег… гЏ г”ƒжб гег. 
жЎб» гдн «— ѕ«Ѕ гб«»”н жЌбё –ёдн. ж«бЎ—нЁ √де бг няд ед«я √ѕ«… Ќб«ё… ”жм ¬б… ёѕнг…  ” ќѕг «б‘Ё—«  Ђ«бћнбн ї «бёѕнг…° жбг нЏЋ—ж« ≈б« Џбм д’Ё ‘Ё—…° Ё√ќ– е«° жгЏ ‘нЅ гд —џж… «б’«»жд «бгЏ—жЁ Ён «бЏ—«ё »№Ђ’«»жд «б—ёнї° Ќбё  –ёдн ёѕ— «бг” Ў«Џ г ”»»«р »»Џ÷ «бћ—жЌ. жЏѕ  Ћ«дн… ≈бм «б“д“«д… «б н  х—я »«»е« гЁ жЌ«р. 
√ёб дн Џдѕ «бЋ«гд… г”«Ѕ° ”н«—… г—”нѕ” ≈бм гё— —∆«”… «бгќ«»—« . √хѕќб  гя » »—“«д ЌнЋ «” ё»бдн »«б√Ќ÷«д жеж нёжб: √—нѕ √д  Џ—Ё н« ѕя ж— √д «Џ ё«бя бн” »√г— гдн. ≈де »√г— «б—∆н”. √д   Џ—Ё Џб«ё я »«б—∆н” ж‘Џж—е ≈“«Ѕя. √б«  –я— гж«ёЁе гдя Џдѕг« я«д д«∆»«р б—∆н” гћб” ён«ѕ… «бЋж—…. √б«  –я— янЁ √де я«д ЂнЁ—‘ бя «бЏ»«н…ї° ябг« √ж‘я  Џбм «б”ёжЎ »”»» «бг‘«џ»«  ÷ѕя жќ«’… Ён «б√н«г «б√ќн—… бб»я—. жбяд н« ѕя ж—° дЌд ж«Ћёжд гд «бяб«г «б–н ёб е ÷ѕд« Ён √»ж ў»н° џн— √д «б—∆н” √г— »«б≈Ё—«ћ Џдя жд”н«д «бг«÷н. 
»нд ‘Џж— «б”—ж— »«б«дЏ «ё° жгЌ«жб… —ѕ «б ег° ёб : н« √»« гЌгѕ° √д« б”  Џгнб«р «” Џг«—н«р жб« ќ«∆д«р° яг« « егдн Ў«е— «бЏ«дн. жед« ё«г »—“«д жё»бдн° жё«б: ≈д «бжё«Ќ… жёб… «б√ѕ» «бб нд ’ѕ— « Џд Ў«е— ег«  Џ»н— Џд —√не «б‘ќ’н° ж√—ћж √д  Ќ”»е« Џбнд«° ж√д  Џжѕ «бм гё— Џгбя ж√д   ‘Џ— »ёж… √я»—. ж √яѕ гд √дд« ”д»ём ”дѕ«р бя. ж≈–« —џ»  Ён «б»ё«Ѕ ≈бм «б√Ќѕ «бё«ѕг Ёнгяддн  — н» гжЏѕ бя бгё«»б… «б—∆н”. 
ќ—ћ  «бябг«  гд Ёгн  ”»ё  Ёян—н: б« »ѕ гд «бЏжѕ… бжћжѕ «ћ г«Џ «б”»  «бё«ѕг° ж≈дн ябн  ёѕн— бб”нѕ «б—∆н”. 
√ж’бдн »—“«д ≈бм »«» «бг’Џѕ° ждхёб  где ≈бм «бгЏ ёб г—… √ќ—м° бяд е–е «бг—… гд гѕќб Ћ«д √яЋ—  — н»«р. √ќ– «бгѕн— «бг”ƒжб Ён «бгЏ ёб нЌѕЋдн »‘нЅ гд «бг—Ќ ж«бгћ«гб…° ж”бгдн Ќён» н. жЏдѕ «б”«Џ… «бЏ«‘—… ж«бд’Ё г”«Ѕр° џ«ѕ—  «бгЏ ёб »«б”н«—… ≈бм »н  Џгн ЌнЋ жћѕ  √ебн ж√ё—»«∆н г—Ќ»нд г» ећнд° жбяд гд ѕжд «б‘Џж— »«б«Ўг∆д«д  г«г«р° ≈– ёѕ нџн— Ђ«бћг«Џ…ї —√нег жнЏ ёбжддн Ён «бнжг «б «бн. б–бя° ё——  ё÷«Ѕ «ббнб… Ён гд“б ¬ќ—. 
’»«Ќ «бнжг «б «бн° «бќгн” 25  ‘—нд «б√жб (√я ж»—)1979џ«ѕ—  »џѕ«ѕ. жгд «бЎ«∆—… √ћб  »дў—н Џбм гѕнд… »џѕ«ѕ° б¬ќ— г—…° жёб»н гбнЅ »«бг—«—… ж«б√бг Џбм »бѕ ”хбшцг  гёѕ—« е ≈бм гћгжЏ… ћ«еб…° ж “ѕ«ѕ ћеб«р жЏдЁ«р нжг«р »Џѕ нжг.

