яЋ— Ём «б¬жд… «б√ќн—… жёжЏ √Џѕ«ѕ я»н—… гд «бгЁ”ѕнд Џбм √—÷ е–« «б»бѕ «бЎн» «б¬гд ° гд «б–нд н√ жд гд «бѕжб «б√ќ—м ббЏгб жЎб» «б—“ё ° жбядег бг нёдЏж« »г« жћѕже гд ќн— ж дЏг… ж—“ё »«б≈÷«Ё… «бм «бгЏ«гб… «бЌ”д… ° б√д √гЋ«б еƒб«Ѕ гд «бб∆«г ° ≈–« Џжгбж« гЏ«гб… Ќ”д… ж√я—гж« ° ж —Ёё »ег  г—ѕж« ° яг« ћ«Ѕ Ём ёжб «б‘«Џ—:
( ≈–« √я—г  «бя—нг гбя е ... ж≈–« √я—г  «бб∆нг  г—ѕ« )
ЁЁм яб нжг  Ў«бЏд« «б’ЌЁ »«я ‘«Ё —ћ«б «бен∆… ћ“«ег «ббе яб ќн— ° √ж «б‘—Ў… √ж ѕж—н«  «б√гд √ж Ќ—” «бЌѕжѕ »√жя«— беƒб«Ѕ «бгЁ”ѕнд  жћѕ Ёне« гд «бгдя—«  г«  ё‘Џ— бе «б√»ѕ«д ° жн” џ—» где« «бЏёб ° жнЌ«— Ёне« «бЁя— .. б«”нг« Ём гдЎё… ћѕ… ж«б—н«÷ ° ж«б¬д д—м «я ‘«Ё «бяЋн—нд гдег Ём «бгдЎё… «б‘—ён… Ём »нж  ббѕЏ«—…° ж е—н» «бЌ»ж» «бгќѕ—… ° ж«б√‘—Ў… «б≈»«Ќн… «бгќ бЁ… ° «бџ‘ Ём «б√ЎЏг… ж ж—нѕ «б√ѕжн… «бЁ«”ѕ…,  г—н— ббгя«бг«  °  “жн— ≈ё«г«  ° Џгб г’«дЏ ќгж— .. ≈бќ –бя гд «б√Џг«б «бЁ«”ѕ… «бяЋн—… «б м  Џжѕ Џбм «б»бѕ ж«бгж«Ўднд ж«бгёнгнд «б‘—Ё«Ѕ »«б√–м ж«бќ”«—… .. ж«б Џ—÷ бб”ƒ«б Ём »Џ÷ «бЌ«б« .
жёѕ Ў«бЏ д« ’ЌнЁ… «бнжг Ём Џѕѕе« 12238 ж «—нќ 26/11 / 1427 е№ »÷»Ў г—я“ ен∆… «б√г— »«бгЏ—жЁ ж«бдем Џд «бгдя— »«бѕг«г гЏгб« бд”ќ «б«”Ўж«д«  «бгѕгћ… «б≈»«Ќн… ж —жнће« »≈ѕ«—… гд гћгжЏ… гд «б¬”нжннд »‘ё… Ём Ќм «бЏѕ«г… «бёѕнг ж»Џѕ «бгѕ«ег…  г «я ‘«Ё 51 ће«“ Ёѕнж ж2 бЁ“нжд ж6√ће“… dvd ж3Ў«»Џ«  ж3 яг»нж —«  ж√яЋ— гд 000°10”н ѕн ћ«е“… бб ж“нЏ ° ж√ж—«ё Ў»«Џ… ж√ян«” бб џбнЁ яг« жћѕ бѕнег ‘ё… »Ќм «б”жё яг” жѕЏ жгё— бб —жнћ г ќ–нд гд ЌЁ—…  г Џгбе« »Ў—нё… Ёдн… ж”Ў «б‘ё…  Ўб Џбм «Ќѕ «бгЌб«  бб —жнћ гд ќб«бе ≈де« Ёя—… ‘нЎ«дн… б«  ќЎ— ≈б« Џбм Ёя— «б‘н«Ўнд ° жЁм «бЏѕѕ дЁ”е д‘— √н÷« ќ»— ÷»Ў Ќ»ж» гќѕ—… гЏѕ… бб ж“нЏ Џбм «бЎб«» ё»б «б«г Ќ«д«  »Ќћ… √де«  ”«ег Ём нёў ег ж”е—ег ббг–«я—… ° жяб е–« ббЏгб Џбм  ѕгн— √я»— гћгжЏ… гд ‘»«» е–« «бжЎд «б–м нЌбг »Ќн«… е«д∆… ° жг” ё»б г‘—ё ° √н÷«  г «я ‘«Ё ¬”нжн ё«г » “жн— ж—ё… дёѕн… гд Ё∆… 200 —н«б ° жя‘Ё г’дЏ ќгж— Ём «бѕг«г ж√џб» еƒб«Ѕ гд «бћд”н… «б¬”нжн…
е–« »«б≈÷«Ё… «бм «б«я ‘«Ё«  «бяЋн—… «б м ÷»Ў  Ём Џѕ… гд«Ўё гд ггбя д« Џбм гѕм «б‘еж— «бг«÷н…° еƒб«Ѕ »Ќ«ћ… ≈бм ≈’ѕ«— √дўг… ћѕнѕ… д«ЁЏ…  Џгб Џбм «бё÷«Ѕ Џбнег ж«ћ Ћ«Ћ ћ–ж— «бЁ”«ѕ гд √’жбе бняждж« Џ»—… жЏў… бџн—ег гд «бгжћжѕнд гд √ћд«”ег жгд «бѕжб «б√ќ—м ° жббё«ѕгнд «бћѕѕ ° ж√д« ед« √ё —Ќ Ём гЋб е–е «бЌ«б«  : 
√д н г «б≈Џб«д Џд гЋб е–е «бгѕ«ег«  Џд Ў—нё «б≈–«Џ… ж«б бЁ«“ ж«б’ЌЁ «б”Џжѕн… ж–бя Џд Ў—нё  Ќ—н— ’ЁЌ… Ём яб ’ЌнЁ… »«ббџ… «б≈дћбн“н… ж»бџ… еƒб«Ѕ ° гЏ д‘— «б’ж— ° жджЏ «бЏё«» «б—«ѕЏ бег.
 Ќѕнѕ Ё —… гЌѕѕ… »Џѕ д‘—… «б√ќ»«— «бнжгн…  яжд ќ«’… »г« г »бџ ег ° ж»«ббџ… «б≈дћбн“н… жя–бя Џд Ў—нё «б≈–«Џ… ° «жб« бнЏ—Ёж« гѕм ёѕ—… жёж… ж‘ћ«Џ… жЁЎд… —ћ«б «бЌ”»… ж«б√гд жяб гд бе ’б… »«бЌ—«”… ж«бг”ƒжбн… «б√гдн… Ём е–« «бжЎд 
ж»гЏ—Ё… √Ќѕег бќ»— ж«Ќѕ гд –бя нд ‘— »”—Џ… «б»—ё »ндег ° же–« ≈г« н”«Џѕ Ём ≈я ‘«Ё Џѕѕ ¬ќ— √ж нЏгб Џбм Ќ—’ег гд «бжёжЏ Ём гЋб –бя.
√б« ня Ём »”ћде √ж  ”Ён—е ° »б нџ—г ° жнгдЏ гд ѕќжб «бггбя… де«∆н« гЏ √ќ– »’г е Ќ м б« н г  “жн— ћж«“е ж«бЏжѕ… гд ћѕнѕ »«”г ћѕнѕ ..яг« ЁЏб яЋн—жд гд ё»б «б ёбнб √ж гдЏ «бЏг«б… «б–нд б« нЏгбжд Џдѕ яЁнб Џгб« —”гн« я«б”«∆ё жЏ«гб «бг“—Џ… ° ж«б»«∆Џ «бм «ќ—нд гд «бЏг«б… «б н н‘—Ё Џбне« «бяЁнб° √г« гд нЌ÷— жн —я бнЏгб √м Џгб нЌбж бе бнёѕг бяЁнбе де«н… яб ‘е— г»бџ« гд «бг«б Ёе–« н”«Џѕег бнЏгбж« Џбм г« н—нѕжд бнЌ’бж« Џбм «бг«б »√м Ў—нё Ќ м бж я«д џн— г‘—жЏ бнћгЏж« √я»— ёѕ— ггяд где ° жбн—÷ж« «бяЁнб Ќ м б«нЏгб Џбм  ”Ён—ег жег Ём г√гд гд √Џнд «б—ё»«Ѕ °Т≈дд« »Ќ«ћ… «бм дў«г ћѕнѕ н”«Џѕ Џбм ЌЁў Ќёжё «бгж«Ўднд ° жЌг«н ег гд ‘— еƒб«Ѕ «бгЁ”ѕнд ° жнЌЁў Ќё «б’«бЌнд гдег ° жЁм дЁ” «бжё  н”«Џѕ Џбм ≈ћ Ћ«Ћ ћ–ж— еƒб«Ѕ «бгЁ”ѕнд.
гЎбж» гд —ћ«б ен∆… «б√г— »«бгЏ—жЁ ж«бдем Џд «бгдя— Ём яб гдЎё… √д нёжгж« » дўнг Ќгб«  гѕ«ег… бб”«∆ёнд «б–нд нЏгбжд Џдѕ Џж«∆б ° ж яжд бег џ—Ё ќ«—ћн… гбЌё… »«бгд“б √ж ё—н»… бнЎбЏж« Џбм г« нжћѕ ѕ«ќб «бџ—Ё… ° б√д еƒб«Ѕ Ём г√гд гд —ћ«б «бе∆н… ж«б‘—Ў… ° ж«бяЁнб »«бЎ»Џ бд нќЎ— Џбм »«бе √д нѕќб ”яд «б”«∆ё бн—«е жбд нћѕ «бжё  бж Ёя— Ём –бя ° жеж »Ќ«ћ… бќѕг« е жгЏ гѕ Џбне «Џ г«ѕ« я»н—« Ём дёб √Ё—«ѕ √”— е гд ж«бм «бгѕ«—” ж«бг‘«жн— «б√ќ—м ° Ён«бн  —ћ«б «бен∆… ћ“«ег «ббе яб ќн— н÷Џж« –бя Ём ќЎ ег «бё«ѕг… ЌЁ«ў« Џбм √гд е–« «бжЎд ° б√д гд √гд «бЏёж»… «”«Ѕ «б√ѕ» ° жеƒб«Ѕ √ќ–ж« н”—Ќжд жнг—Ќжд Џѕ… ”дж«  ° б√дег √Ќ”ж« √дег Ём г√гд Џд √Џнд «б—ё»«Ѕ.
«” —«Ќ… :
” ўб н«жЎдм жЎд «бЏ“ ж«б‘гжќ ° жг’ѕ— «бќн— ббё«’м ж«бѕ«дм 
ж” »ём √»ѕ «бѕе— Џдж«д Ёќ— жг”ядя яб ян«дм
