жће —∆н” «бЌ“» «б ёѕгн «б«‘ —«ян «бд«∆» жбнѕ ћд»б«Ў гд «бЏ«’г… «б«н—«дн… Ўе—«д —”«б… «нћ«»н… ж«÷Ќ… б”ж—н… ж«бЌяжг… «бб»д«дн… «бћѕнѕ…   гЌж— Ќжб »д«Ѕ Џб«ё«  ћнѕ… Џбм «б’Џѕ «б”н«”н… ж«б«гдн… ж«бЏ”я—н… жќ’ж’«р «б«ё ’«ѕн… »нд б»д«д жѕг‘ё ÷гд «б«Ў«— «б–н н÷где « Ё«ё «бЎ«∆Ё. жЎ«б» ћд»б«Ў «бЌяжг… «бб»д«дн… »«бЏгб Џбм «бжЁ«Ѕ »жЏжѕе« Ён г« н Џбё »г”«— Џгбн… «б Ќёнё Ён «џ н«б —∆н” «бж“—«Ѕ «б”«»ё —Ёнё «бЌ—н—н ж«ё«б… —ƒж”«Ѕ «б«ће“… «б«гдн… —«Ё÷«р Ён «бжё  дЁ”е г« ”г«е »ѕЏ… Ён «бЌн«… «б«ѕ«—н… ж–бя  Џбнё«р Џбм «б«ћ—«Ѕ «б–н « ќ–е ё«ѕ… »Џ÷ «б«ће“… »ж÷Џ «дЁ”ег » ’—Ё «бЌяжг….
жЌжб гж÷жЏ ё«джд «б«д ќ«»«  «Џ«ѕ ћд»б«Ў  √янѕ гжёЁе «бг ÷«гд гЏ гЎ«б» «бгЏ«—÷… »ё«джд «д ќ«»«  Џбм «”«” «бё÷«Ѕ Џбм —џг яжд е–« «бг‘—жЏ ндЎжн Џбм ÷—— бе° г‘н—«р «бм «бгЎ«б»… »”ёЁ «бЎ«∆Ё бЌб «б«“г«  «б н  ж«ће б»д«д ќ’ж’«р Ён «б«” Ќё«ё «бдн«»н жгд ед« н√ н «бЌѕнЋ Џд «Џ »«— «бгЌ«Ёў… ѕ«∆—… «д ќ«»н….
гж«ёЁ ћд»б«Ў ћ«Ѕ  ќб«б бё«Ѕ «ћ— е Ђ «бЌн«… Ђ гЏе ќб«б “н«— е ббЏ«’г… 
«б«н—«дн… Ўе—«д ж«б н н—«Ёёе Ёне« «бд«∆» џ«“н «бЏ—н÷н жд«∆» —∆н” «бЌ“» ѕ—нѕ н«џн ж«” г—  бнжгнд «б ём Ёне« —∆н” «бћгеж—н… гЌгѕ ќ« гн жж“н— «бќ«—ћн… яг«б ќ—«“н ж—∆н” гћгЏ  ‘ќн’ г’бЌ… «бдў«г е«‘гн —Ё”дћ«дн.
> «б“н«—… «бм Ўе—«д  √ н Ён гЁ’б  «—нќн нг— »е« б»д«д ж«бгдЎё…° янЁ  ёжг е–е «б“н«—…њ
- е–е «б“н«—… ÷—ж—н…° гд «ћб  √янѕ «бЋж«»  «б н ”«— Џбне« б»д«д Ён «б”дж«  «б н ќб ° »гЏдм «д «бћеж—н… «б«”б«гн… Ён «н—«д гд «бЏд«’— «б«”«”н… «б н ѕЏг  «бгё«жг… «бжЎдн… ж«б«”б«гн… Ён б»д«д° «бнжг  Ќ—— б»д«д° гЏўг «бћдж»  Ќ——° ж»ён  г“«—Џ ‘»Џ«° ж«бгд«ё‘… «бнжг ен еб «д гж÷жЏ ЂЌ“» «ббеї ‘√д б»д«дн «г ‘√д ндёб «бм »дѕ «б№(1559)њ. дЌд дёжб «де ‘√д б»д«дн° б–бя Ё≈д “н«—… Ўе—«д «”«”н….
> еб нгяд «Џ »«— –бя «Џ —«Ё«р Ќёнён«р жЏбдн«р »«бѕж— «б«н—«дн «бЁ«Џб Ён б»д«д жЁн гж÷жЏ ЂЌ“» «ббеї ж«бгё«жг…њ
- «н гд Ќ—я«  «б Ќ—— Ён «б «—нќ «б н бг   бё ѕЏг«р гд «бќ«—ћњ Ё—д”« ѕнџжб ж«бѕЏг «б»—нЎ«дн ж«б«гн—ян «Ћд«Ѕ «б«Ќ б«б «б«бг«дн° «б«” ёб«б «б«гн—ян ж«бѕЏг «бЁ—д”н Ён гж«ће… «б”нЎ—… «б»—нЎ«дн…° Ё√н гд Ќ—я«  «б Ќ—— «ж «б«” ёб«б «б н бг  бё ѕЏг«р гд «бќ«—ћ° жѕЏг «бћгеж—н… «б«”б«гн… я«д ѕЏг«р Ў»нЏн«р Ён гж«ће… «б«Ќ б«б «б«”—«∆нбн° б« »ѕ гд  √янѕ «бЋж«»  Ён Ќг«н… ЂЌ“» «ббеї ж«б»Џѕ «бЏ—»н ж«б«”б«гн бб»д«д.
> гд «бгЏ—жЁ «де ж»Џѕ «џ н«б «б—∆н” —Ёнё «бЌ—н—н  ж —  «бЏб«ё… яЋн—«р »нд жбнѕ ћд»б«Ў ж”ж—н…° г« еж гжёЏ «н—«д Ён е–е «бЏб«ё…° жеб ед«я г”«Џ б —Ўн»е«њ
- бг д ЌѕЋ Џд е–« «бгж÷жЏ° жЏдѕг« дёжб »÷——ж…  √янѕ «бЋж«» ° Ё≈дд« дƒяѕ «бЋ«»  «б«”«” «б–н еж « Ё«ё «бЎ«∆Ё° «б–н »д«е «б—∆н” «бЌ—н—н° жеж «бЏб«ё«  «бг гн“… »нд б»д«д ж”ж—н… «б н бг  Ќ —ге« ”ж—н… Ён «бЏ‘— «ж «бќг” Џ‘—… ”д… «бг«÷н…° бяд гћѕѕ«р е–« ж«—ѕ Ён « Ё«ё «бЎ«∆Ё° ж«бЎ«∆Ё «”«” Ён «бЏб«ё«  «бб»д«дн… «б”ж—н… жЁн «бЏб«ё«  «бб»д«дн… «бѕ«ќбн…° ж«бг” ё»б еж «Ё÷б б»д«Ѕ Џб«ё«  ‘—«я… Ќёнён… »нд б»д«д ж”ж—н….
> «бѕж— «б«н—«дн н√ н Ён ”н«ё г« нгяд  ”гн е ”б… г‘«—нЏ Ён «бгдЎё…° Џгбн… «б”б«г Ён «б‘—ё «б«ж”Ў° «бж÷Џ «бЁб”Ўндн ж«бгЁ«ж÷«  «б”ж—н… «б«”—«∆нбн…° Ёеб бг”   жће«р «н—«дн«р ћѕнѕ«р  ћ«е е–е «бё÷«н«њ
- Ён е–е «б”б… «б н  ЌѕЋ Џде«° «н Џгбн… ”б«г нгяд «бЌѕнЋ Џде«° ед«я ЌѕнЋ Џд «Џ«ѕ… «д ‘«— «”—«∆нбн Ќжб «ж Ён гЌнЎ џ“…° ж«б«д ў«— гд «ћб «д  ќ г— «б«гж— ян н г  ”бнг «б”бЎ… «бЁб”Ўндн… »Џ÷ «бгѕд Ён ‘г«б «б÷Ё…° «г« «б÷Ё… Ё«б«” нЎ«д н“ѕ«ѕ Ёне« ж  ежѕ ж ’«ѕ— «—«÷не«° Ё√н Џгбн… ”б«г° «нд ен »ё«н« ќ—нЎ… «бЎ—нё «ж «бё—«— 242° же–« «бяб«г «Џбг «де н“Џћ »Џ÷ «бѕжб «бя»—м Ён «бЏ«бг.
«г« гж÷жЏ «бгЌ«ѕЋ«  Ќжб «бћжб«д Ёбг д”гЏ »‘нЅ гд –бя° жЏжѕ… «бћжб«д гЎб» «”«”н »«бд”»… «бм «бЏ—». ж√Џ ёѕ »√д «беѕЁ н»ём бѕм »Џ÷ ѕж«∆— «б«”Џг«— гЌ«жб… “Џ“Џ… «” ё—«— «бћгеж—н… «б«”б«гн… ж÷—» гя ”»«  е–« «бдў«г° Ў»Џ«р бгдЏе гд ѕЏг Ќ—я«  «б Ќ—— я№їЌ“» «ббеї Ён б»д«д.
> «‘—  «бм «д гж÷жЏ ЂЌ“» «бїбе еж гж÷жЏ ѕ«ќбн б»д«дн° «бм «нд ” д ен «бг”«∆б Џбм —џг «бќб«Ё »нд «ёЎ«» «бгЏ«—÷… Џбм гж÷жЏ ЂЌ“» «ббеї жд“Џ ”б«Ќењ
- бг д»ѕ√ »Џѕ »«б»ЌЋ «бћѕн° жбяд «б ‘янб… «бж“«—н… «бћѕнѕ…  ÷г ж“н—«р нгЋб «бм Ќѕ г« ЂЌ“» «ббеї° же–« «г— ћнѕ° «–«р Ён «н Ќж«— б« »ѕ гд Ќяжг… « Ќ«ѕ жЎдн няжд Ёне« Ќ÷ж— ЁЏ«б ббгё«жг… «б«”б«гн… гд «ћб «б √янѕ Џбм е–« «бЌж«—. е–« —√нн Ў»Џ«р.
> еб  Џ »— ѕќжб «бж“н— Ў—«ѕ Ќг«ѕ… «бм «бж“«—… »ѕ«н… «бЌ÷ж— «бЁЏбн б№їЌ“» «ббеї Ён «бЌн«… «б”н«”н… «бб»д«дн…њ
- ЂЌ“» «ббеї я«д Ќ«÷—«р Ён «бЌн«… «б”н«”н…° Ён «бдѕж… «бдн«»н… жЁн «бгд ѕн«  «бЋё«Ён… ж«б«ћ г«Џн…° жЌ÷ж—е Ён «бж“«—… еж  Џ“н“ бе–« «бѕж—.
>  гЋнб ЂЌ“» «ббеї ѕ«ќб «бЌяжг… н Џ«—÷ «ж б« н ж«Ёё гЏ г« «Џбде «б»Ў—н—я ’Ён— Ќжб «гя«д «д нбЏ» ЂЌ“» «ббеї ѕж—«р «ћ г«Џн«рњ
бг «”гЏ »е–« «б—√н° же–« гќ«бЁ бЎ»нЏ… «б«гж—° е–« «бЌ“» «б–н «”” бб«” ёб«б «бћѕнѕ Ён б»д«д ж”«ег » Ќ—н— «бћдж»° ж»ён  г“«—Џ ‘»Џ«° б« д” ЎнЏ ЁёЎ «д дЌ’— ѕж—е Ён «б‘√д «б«ћ г«Џн «ж «бЋё«Ён.
> »Џѕ ж’жбя «бм Ўе—«д° «Џбд Ён »н—ж  Џд ж÷Џ »Џ÷ ё«ѕ… «б«ће“… «б«гдн… «дЁ”ег » ’—Ё —∆н” «бж“—«Ѕ° ÷гд ‘—жЎ  »ѕ√ гЏ Џгб бћд… «б Ќёнё жнд ен гЏ «д е«Ѕ гег е«њ
- «н÷«р е–е »ѕЏ… «ѕ«—н…° б« н” ЎнЏ гжўЁ «д н÷Џ дЁ”е »«б ’—Ё° «бг”ƒжб «бг»«‘— Џде нёнбе «ж н÷Џе »«б«нѕ«Џ° же–« «бгж÷жЏ Ќ”«” ћѕ«р° бд дё»б »√д н÷Џ ё«ѕ… «б«ће“… «дЁ”ег »«б ’—Ё жн‘ —Ўжд д нћ… «б Ќёнё «бѕжбн° дЏ »—ег н Ќгбжд г”ƒжбн… я»—м »«б ё’н— «ж «бг‘«—я… «ж «б ж«Ўƒ Ён ћ—нг… «џ н«б «б—∆н” «бЌ—н—н ж”дёѕг яб «б«ѕб… Џдѕг«  √ н бћд… «б Ќёнё «бѕжбн… гд «ћб «б«ё ’«’ гд еƒб«Ѕ.
>  ёѕнг «б«ѕб… жЎб» гЏ«ё» ег еб нЎ«жб«д «б«ће“… «б”ж—н…њ
- д ЌѕЋ «бнжг Џд «б«ће“… «бб»д«дн… «б н ё’—  Ён «бён«г »гег« е« Ён г« н Џбё »Ќг«н… «б‘ќ’н«  «бб»д«дн… «» ѕ«Ѕ гд гЌ«жб… «џ н«б г—ж«д Ќг«ѕ… «бм «џ н«б «б—∆н” —Ёнё «бЌ—н—н° «г« «–« я«д ед«я гд ѕж— ”ж—н° жб”  «ѕ—н° Ёе–« нЏжѕ «бм бћд… «б Ќёнё «бѕжбн….
> »Џ÷ —ƒж”«Ѕ «б«ће“… бг нёѕг Џбм ж÷Џ дЁ”е »«б ’—Ё жн—Ё÷ «б«” ё«б… «ж «б дЌн ЁянЁ ”н г «б Џ«гб гЏ е–« «б«г—њ
- «д н÷Џ гжўЁ дЁ”е »«б ’—Ё е–« «г— »ѕЏ… нћ» Џбм «бг”ƒжб «бг»«‘— «д нёнбе б« «—нѕ «д дѕќб »«б«”г«Ѕ ян б« дћ—шЌ »«б»Џ÷° ёѕ н Ќгб «бћгнЏ «бг”ƒжбн… жёѕ н Ќгбе« «б»Џ÷° бд —я е–« «б«г— бб Ќёнё.
> Ён «б¬жд… «б«ќн—… н»ѕж «б Ќ«бЁ »нд «бгќ «—… жё—нЎг г»дн«р Џбм «”” жЎдн… —«”ќ… жёжн… «б« «д »Џ÷ «б ”—н»«   ёжб «д ед«я ќб«Ё«р ѕ«ќб я б… ё—«— »н—ж  ж«гя«д «” »Џ«ѕ «‘ќ«’ Џд е–е «бя б…њ
- «б«‘«Џ«  яЋн—… ж”гЏ  »«б«г”  ’—нЌ «б‘нќ ”Џѕ «бѕнд «бЌ—н—н «бм ‘»я… «б№ї”н «д «дї ж«Џ ёѕ гд е–« «б ’—нЌ «бгё ÷» бяд «бж«÷Ќ «де ”н” г— »«бдећ «б–н »д«е «б‘енѕ —Ёнё «бЌ—н—н же–е «егн… ѕж— ё—нЎг Ён «б ‘ѕнѕ Џбм «бЎ«∆Ё Ён »Џѕе «бЏ—»н «бѕ«ќбн «бб»д«дн √н  «янѕ «бежн… «бЏ—»н… «бб»д«дн… жЁн «б ‘ѕнѕ Џбм «бЏб«ё«  «бг гн“… гЏ ”ж—н….
> «б« нгяд «Џ »«— «б«” »Џ«ѕ° «–« ’Ќ° ќЎж… гд ё—нЎг »« ћ«е  еѕ∆… «б«ж÷«Џ ж«б«ћж«Ѕ б ёжг »ѕж—е« «бе«ѕ∆ ж«бЌж«—нњ
- «яѕ «б‘нќ ”Џѕ «бѕнд Џбм ѕж— ё—нЎг° жЁн –бя «бде«— «бя»н—° 14 ¬–«— (г«—”)° «яѕ  «б”нѕ… »ен… «бЌ—н—н «бЋж«»  «бжЎдн… ж«бёжгн…° жед« «д« гЎг∆д «бм «де »Џѕ џн«» «б—∆н” «бЌ—н—н Ќ«Ёў  ё—нЎг Џбм ќЎе« «б«”«” жб« ќжЁ Џбм «бг” ё»б.
> ед« янЁ нгяд «б жЁнё »нд г‘—жЏ жбнѕ ћд»б«Ў Ќжб «бгЌ«Ёў«  ж”ёЁ гЎ«б»«  «б»Ў—н—я ’Ён—»«бё÷«Ѕ яѕ«∆—… «д ќ«»н…њ
- «д« гб “г »«бё÷«Ѕ жбяд Ён «бжё  дЁ”е «–« яд« дЌ —г « Ё«ё «бЎ«∆Ё Ёёѕ «яѕ е–« «б« Ё«ё «д  яжд «бгЌ«Ёў… «”«” «бѕ«∆—… «б«д ќ«»н… жёѕ ћ—м  ё”нг б»д«д «бм Ћг«дн гЌ«Ёў«  «бм «б¬д° ж«–« я«д б« »ѕ гд «Ќ —«г « Ё«ё «бЎ«∆Ё° же–« «”«”° Ёбнё”г б»д«д «бм гЌ«Ёў«  жбд“нѕ гЌ«Ёў… «÷«Ён… Ён ћ»б б»д«д. ‘ќ’н«р «д« гб “г »Ў—Ќ «бгЏ«—÷… Ќжб «бё÷«Ѕ° жб«Ќё«р ”д—м г«–« нћ—н° «бгег «д  ћ—м «б«д ќ«»«  Ён гжЏѕе« «бѕ” ж—н.
> еб  —м «гя«д«р б«ћ—«Ѕ «б«д ќ«»«  ж«ё—«— ё«джд «д ќ«»«  ћѕнѕ Ён «бг—Ќб… «бг »ён…њ
- «Џ ёѕ «де гд «бггяд «бж’жб «бм Ќб гЏнд н—÷м ћгнЏ «б‘—«∆Ќ «бб»д«дн… жнƒяѕ «егн… «б«д ќ«»«  жн»дм бб»д«д ћѕнѕ Ён «б«н«г «бгЏѕжѕ… «бг »ён….
> еб ед«я «гя«д бб гѕнѕ ббгћб” «бдн«»н бгѕ… ‘е— «ж ‘е—ндњ
- е–« «г— џн— гё»жб жнѕќбд« Ён «бгћежб° «б»н«д «бж“«—н ж«÷Ќ жёѕ «яѕ «егн… «б«д ќ«»«  Ён гжЏѕе«.

