ћ«Ѕ «Џб«д Ќ“» Ђ«б»ЏЋї Ён «бЏ—«ё Џд дЁ”е √ќн—«р° Ќ—я… ”н«”н… ж†ЂЌ—я… гё«жг… жЎдн…ї гд ќб«б Ў—Ќ Ђ»—д«гћ ”н«”нї »Ќ”» »Џ÷ «бг—«ё»нд° гƒ‘—«р «бм г”√б нд гег нд:
«б√жбм ен «д «бЌ“» √Џ«ѕ  дўнг ’ЁжЁе° ж»«‘— «бЏгб «б”н«”н Џбм «б”«Ќ… «бЏ—«ён… Ќ“»«р ”—н«р. ж«бЋ«дн… ен «д  ‘янб Ђ«б»ЏЋї Ќяжг… гё«жг… бб«Ќ б«б - жен бн”  ћѕнѕ… - жён«ѕ е е–е Ђ«бЌ—я…ї «б н  ÷г «бм ћ«д»е ёжм ёжгн… жжЎдн… √ќ—м « Ёё  Џбм Ћж«»  жЎдн… ж«÷Ќ…° нгЋб ёж… ЁЏбн… Џбм «б”«Ќ… «бЏ—«ён…. жнћнЅ е–« Ён жё   ‘н— Ёне »Џ÷ «бѕб«∆б «бм «яЋ— гд Ќёнё…  ќ’ «бж«ёЏ «бЏ—«ён° «ж  д»Џ гд ў—жЁе «б—«ед…° «»—“е« ж√яЋ—е« Ќ÷ж—«р Ђ«бг√“ё «б«гн—янї «б–н нƒ‘— »ж÷жЌ «бм Ё‘б √гн—я« жг‘—жЏе« Ён «бЏ—«ё. ж«бЌёнё… «б√ќ—м ен  ’«Џѕ Ђ√Џг«б «бгё«жг…ї ж«” еѕ«Ёе« «бёж«  «б√гн—ян…  Ќѕнѕ«р° ж«— Ё«Џ ж н—… «бќ”«∆— Ён ’ЁжЁ «б√ќн—…° «Ё—«ѕ«р жгЏѕ«  Џ”я—н…° г« ня‘Ё Џд Ў»нЏ…  дўнгн… ѕёнё… ббгё«жг…° ѕЁЏ  »«б«ѕ«—… «б«гн—ян… «бм «»ѕ«Ѕ —џ»… Ён ЂЁ Ќ »«» «бгЁ«ж÷« ї гЏ «бгё«жг… - жеж г« —√м Ёне »Џ÷ «бг—«ё»нд —џ»… «гн—ян… Ён Ќб Ђг‘яб… «бЏ—«ёї.
е–« ябе  ж«ћее Ќёнё… «ќ—м Ён «бж«ёЏ «бЏ—«ён «бнжг ен Ё‘б Ќяжг… дж—н «бг«бян Ќ м «б¬д Ён ≈ћ—«Ѕ  џнн—«  ћ–—н… Ён е–« «бж«ёЏ. жя–бя Ё‘б ЂќЎ е «б√гдн…ї «б н г÷  Ћб«Ћ… «‘е— Џбм  Ў»нёе« гд ѕжд «д  Ћг— √н джЏ° «ж г” жм° гд «б«” ё—«— «б√гдн Ён «б»бѕ° г« ћЏб «б≈ѕ«—… «б«гн—ян… Ён «бЏ—«ё  Ёя— »Ќбжб ќ«—ћ е–е «бЌяжг…° ж ёѕг »ѕ«∆б  Ќгб  ’ж—«  ббг‘яб«  «бё«∆г…° гд »нде«: «б Ё«ж÷ гЏ √Ў—«Ё г”бЌнд° ж≈Џ«ѕ… «бдў— Ён Ђё«джд «ћ Ћ«Ћ «б»ЏЋї° √ж »«б√Ќ—м  ћгнѕ «бЏгб »е  генѕ«р б≈бџ«∆е°. Ћг ≈ѕќ«б  Џѕнб«  Џбм «бѕ” ж— Ён ÷жЅ г«  —«е »Џ÷ «б√Ў—«Ё «бг‘«—янд Ён «бЏгбн… «б”н«”н….
дёЎ… «б»ѕ«н… «бћѕнѕ…
е–е «бё÷«н« бн”  »Џнѕ…° жб«   г »гЏ“б Џд Џжѕ… Ђ«б»ЏЋї «бм «б”«Ќ… «б”н«”н… «бЏ—«ён…. »б —»г« я«д ћ«д» гег ж√”«”н Ёне« Ќ’б »ЁЏб е–е Ђ«бЏжѕ…ї «бг Ќёё… Ён жће нд: «жбм  дўнгн…°   гЋб Ён «” Џ«ѕ… ян«д «бЌ“» «б”н«”н. жЋ«дн… Џ”я—н… гд ќб«б «б≈Џб«д Џд  дўнг ЂЌ—я… гё«жг…ї нѕ—я «б«гн—янжд° ё»б ”ж«ег° гѕм  √Ћн—е« »ЁЏб «бќ»—«  «бЏ”я—н… ж«б дўнгн… бе«° жЏ»—  Џд дЁ”е« Ён «б√Џг«б ж«бгж«ће«  «б н ћ—  Ён «бгѕ… «б√ќн—… ÷ѕ «бёж«  «б«гн—ян…° ж«б н ж’Ё  Ц »Ќ”»  ёѕн—«  ќ»—«Ѕ Џ”я—ннд - »√де« Ђ√Џг«б джЏн…ї. же–« еж г« нЏнѕд« «бм дёЎ… «б»ѕ«н…° ж«б”ƒ«б Џд Ђ«бЎ»нЏ… «б—«ед…ї - жб« дёжб «бћѕнѕ… - б дўнг«  Ђ«б»ЏЋї° жг« ≈–« я«д √ћ—м Ђ Џѕнб« ї Џбм «” —« нћн е° жЁн г”«—«  Џгбе «б”н«”н ж«бЁя—н.
 д»џн «б«‘«—… √жб«р «бм √д Ђ«б»ЏЋї бг нЏёѕ° Ќ м «б¬д Ђгƒ г—«р ёЎ—н«рї б«д ќ«» Ђён«ѕ… ёЎ—н… ћѕнѕ…ї   жбм ‘ƒжд «бЌ“» жЏгбе Ён «бг—Ќб нд «б—«ед… ж«бгё»б…° жя–бя ≈ё—«— Ђ»—д«гћ ”н«”нї н ÷гд  ёжнг«р бб«ж÷«Џ «бЌ«бн…° ж Ќѕнѕ«р ббдў—… «бг” ё»бн… - яг« ћ—м Џбне «бЏ—Ё Ён гЋб е–е «бгƒ г—«  - ж«дг« яб г« ћ—м Ќ м «б¬д еж ≈’ѕ«— »н«д«  ”н«”н…   ÷гд  ёжнг«р бб√ж÷«Џ «бЌ«бн…° гжёЏ… »«”г Ђ«бён«ѕ… «бёЎ—н…ї «б н б«  “«б г г”я… »ж÷Џе« «б”«»ё° ж»г«  ѕЏже Ђён«ѕ…  «—нќн…ї »ён«ѕ… ’ѕ«г Ќ”нд. е–« Ён жё  нƒяѕ Ёне √Ў—«Ё »ЏЋнжд «д  дўнг«  Ђ«б»ЏЋї √Џнѕ ° бн” ЁёЎ Ён »џѕ«ѕ ж«бгЌ«Ёў«  «бџ—»н… - «б н «б √г Ёне« «бян«д «б дўнгн ббЌ“» ё»б ”ж«е« - ж«дг« «н÷«р Ён гЌ«Ёў«  «бж”Ў ж«бћдж» «бЏ—«ён жгѕде«° жеж г« нЏдн Ђ«” Џ«ѕ… «бёж…ї Ён «яЋ— гд гжёЏ »«бд”»… «бм Ђ«б»ЏЋї. жбЏб е–« «бж÷Џ еж г« ѕЁЏ «бм «Џб«д Ђ«б»—д«гћ «б”н«”н ббгё«жг…ї.
Ќё«∆ё  ж«ће Ђё—«— «бЌбї
е–« «бж«ёЏ нЏнѕд« «бм дёЎ… »ѕ«н… √ќ—м   гЋб Ён гћнЅ «бёж«  «б«гн—ян… ж≈”ё«Ўе« Ђдў«г «б»ЏЋї Ён «бЏ—«ё° ж«Џ г«ѕ Ђёжм «ќ—мї Ён ≈ѕ«—… «бЏгбн… «б”н«”н….
ж«б≈ќЁ«ё«  «б н гдн  »е« е–е «бёжм «бћѕнѕ…. Ё÷б«р Џд жћжѕ Ђян«д«  »ЏЋн…ї √ќ—м° џн— Ђ«б дўнг «б—∆н”ї° Џбм «б”«Ќ… «бЏ—«ён…° √Џбд  Џд дЁ”е« Ён √Џё«» «б«Ќ б«б° гЏ ≈Џб«д гд«е÷ е« бе -  жћ” где« «б»Џ÷ ќ‘н… «д  яжд Џ«гб«р Ён  Џёнѕ «бгжёЁ ѕ«ќб Ђ«б»ЏЋї «яЋ— гд яжде« Џ«гб«р г”«Џѕ«р Ён г÷«ЏЁ… ёж… жћжѕ Ђ«б»ЏЋї Џбм «б”«Ќ… «бЏ—«ён….
Ёнжг √’ѕ— «бЌ«яг «бгѕдн «б«гн—ян ббЏ—«ё »жб »—нг— ё—«—е Ќб Ќ“» Ђ«б»ЏЋї жёЁ Џѕѕ гд «б”н«”ннд «бЏ—«ённд гдѕе‘нд гд гЋб е–« «бё—«—° жЏбё «Ќѕег Џбне »«бёжб: Ђ«–« я«д дў«г «б»ЏЋ Ён «бЏ—«ё √”ёЎ е ё»б ёж«  «б«Ќ б«б Ё≈д е–« б« нЏдн «д е–е «бёж«  нгяде« «д   Ќяг » дўнг Ќ“»н бе ян«дн е «бг” ёб… Џд Ђ дўнг «бѕжб…ї Ц ж«д я«д еж Ђ«бЌ“» «бё«∆ѕї ббѕжб… ж«бдў«гї Џбм гѕм ќг”… жЋб«Ћнд Џ«г«њ. ж ”«Ѕб: Ђг«–« нЏднї Ќб Ќ“» «б»ЏЋї Ён гЋб е–е «бЌ«бњ еб еж гƒ””… гд гƒ””«  «бѕжб… «б н ћ—м ≈”ё«Ўе«њї.
б« ‘я Ён «д ≈”ё«Ў «бдў«г° жѕя ян«д «бѕжб…° ж«дЁ—«Ў Џёѕ Ђён«ѕ… «б»ЏЋї° жжёжЏ »Џ÷ √Џ÷«∆е« Ён «б√”—° ж«÷Ў—«— Џѕѕ гд «бяж«ѕ— «б√”«”н… ббЌ“» «бм «б«ќ Ё«Ѕ° «ж гџ«ѕ—… «бЏ—«ё ќ‘н… «б«Џ ё«б «ж «б ’Ён…... √Ћ—  ”б»н«р Ён «бж«ёЏ «б дўнгн ббЌ“»° г« ћЏбе Ён ж÷Џ «ё—» «бм Ђ«б Ёяяї. жбЏб е–« г« ‘ћЏ° жѕЁЏ »»Џ÷ «б»ЏЋннд «б”«»ёнд «б–нд я«дж« Џбм ќб«Ё гЏ ’ѕ«г жён«ѕ е° ж«б–нд Џ«‘ Ё—нё гдег ќ«—ћ «бЏ—«ё ÷гд  дўнг г” ёб Џд Ђ дўнг «бЏ—«ёї жгЏ«—÷ бе «бм «” Ћг«— «бЁ—’…° ≈÷«Ё… «бм Ё—нё гЏ«—÷ гд «бѕ«ќб. Ќ«жб «бЁ—нё«д «” ∆д«Ё Џгбег«° г” Ёнѕнд гд ж«ёЏ Ђ«бЁ—«џ «бЌ“»нї бён«ѕ… Ђ«б»ЏЋї «б ёбнѕн…° »ЁЏб «б«Ќ б«б° ж≈”ё«Ў «бдў«г° жгб«Ќё… Ђ«бён«ѕ«  «бЌ“»н…ї. Ё»—“ Џбм «б”«Ќ…  дўнг«д я«д« »Џнѕнд яб «б»Џѕ Џд Ђён«ѕ е «б «—нќн…ї° жяб«ег« нЌгб ЂѕЏж… гЁ жЌ…ї бяж«ѕ— «бЌ“» ж√Џ÷«∆е «бм «б«д÷г«г «бм  дўнге гд «ћб Ђ≈Џ«ѕ… «бЌ“» «бм Ќёнё е «бд÷«бн… ж«бЏё«∆ѕн…ї Ц яг« ћ«Ѕ Ён »Џ÷ Ђ«б»н«д« ї «б’«ѕ—… Ён е–« «б‘√д. Ёя«д «б дўнг «б√жб гЏбд«р° ж»гё— гЏ—жЁ° гЋбе гЋб »ён… «б√Ќ“«» «б н √Џбд  Џд жћжѕе« Ён Ќё»… г« »Џѕ «б«Ќ б«б... жбяде « ќ–  ”гн… ћѕнѕ… ен: ЂЌ“» «б≈’б«Ќї° ж÷гш «Ў—«Ё«р гд «бгћгжЏ… «б н я«д  «д‘ё  Џд «бЌ“» Џ«г 1963 Ён «Џё«» «бгƒ г— «бёжгн «б”«ѕ”° жЌ—я… 18  ‘—нд «бЋ«дн (джЁг»—) гд «бЏ«г дЁ”е «б н ё«ѕе« Џ»ѕ«б”б«г Џ«—Ё Ё√”ёЎ »е« √жб дў«г бЌяг «б»ЏЋ Ён «бЏ—«ё ё«г »Џѕ Ћж—… 8 ‘»«Ў (Ё»—«н—) 1963 ÷ѕ Џ»ѕ«бя—нг ё«”г. ж√Ўбё Ђ«б дўнг «б—”гн ббЌ“»ї Џбм еƒб«Ѕ  ”гн… Ђ«бгд‘ёндї «б–нд √ё«гж«  дўнг«р дећ дећ«р н”«—н«р° ж«— »Ў »«бён«ѕ… «бёжгн… Ён ”ж—н… »Џѕ Ќ—я… ‘»«Ў «б н «дёб»  Џбм «бён«ѕ… «б ёбнѕн… ед«я° Ёџн— е«. ж»Џѕ гћнЅ Ђ«бён«ѕ… «б ёбнѕн…ї «бм «бЌяг Ён «бЏ—«ё Џ«г 1968 ’Ён е–« «б дўнг «б–н г« б»Ћ «д ќ—ћ Ђя»«— яж«ѕ—еї «бм ”ж—н…° бнёнгж«  дўнгег ед«я.
џн— «д е–« Ђ«б дўнгї «б–н «ќ–  ”гн… ЂЌ“» «б≈’б«Ќї бг  яд бе Ђ«бЁ«Џбн… «бг—ћж…ї Ён «бж«ёЏ «бћѕнѕ ббЏ—«ё. жбг ндќ—Ў Ён ’ЁжЁе гд Џд«’— «бЌ“» «б”«»ёнд ”жм «Џѕ«ѕ гЌѕжѕ… - Ё«б»Џ÷ «Џ —÷ Џбм Ђ«б«”г «бћѕнѕї ж«ёЏ«р° ж«б»Џ÷ «б¬ќ— «Џ —÷ Џбне Ђг÷гжд«рї ё«∆бнд: янЁ нгяд «бЏгб  Ќ  б«Ё … Ђ«б≈’б«Ќї »Џѕ «д яд« дЏгб  Ќ  Ђ«б—«н… «бЋж—н…їњ е–« Ё÷б«р Џд «д ЂЌ“» «б≈’б«Ќї е–« бг н‘«—я Ён Ђ«бЏгбн… «б”н«”н…ї «бћ«—н… Ён Џ—«ё г« »Џѕ «б«Ќ б«б° жЌ—я е Ён г” жм «б‘«—Џ «бЏ—«ён ўб  гЌѕжѕ…. ж√’ѕ— Ён «б»ѕ«н… ’ЌнЁ… ”н«”н… √”»жЏн… г« б»Ћ  «д  жёЁ .
√г« «б дўнг «б¬ќ— Ёеж г« √Ўбё Џбм дЁ”е  ”гн… Ђ«бён«ѕ… «бгжё …ї° жеж ќб«Ё«р б”«»ёе° Ђ дўнг ”—нї н÷г »Џ÷ ёѕ«гм «б»ЏЋннд «б–нд я«д б»Џ÷ег ѕж— Ён г« ”гн нжге« »№†Ђ«б«д‘ё«ёї жЁн  ‘янб Ђбћд…  дўнг «бёЎ—ї «б н г« б»Ћ  Џд √Џбд  Џд дЁ”е« Ђён«ѕ… ‘—Џн… ббЌ“»ї ж«б н нгЋб ЂЌ“» «б«’б«Ќї «бћ«д» «б√ж”Џ где«. «Џ÷«Ѕ е–« «б дўнг ег ггд бг нџ«ѕ—ж« «бЏ—«ё° Ё«Џ “бж« «бЏгб «б”н«”н° жЏ“бж« Ён √н г—я“ жўнЁн. »б «д »Џ÷ег »ён ќ«—ћ гƒ””«  «бѕжб…° жя«д  «бдў—… «бнег г‘ж»… »яЋн— гд «бЌ–—° ж»Џ÷ег я«д ќ«÷Џ«р ббг—«ё»… «б√гдн… гд дў«г ’ѕ«г. жгд »нд е–е Ђ«бён«ѕ… «бгжё …ї ‘ќ’н«  Џ”я—н… ”«»ё…° ж‘ќ’н«  гЏ—жЁ… » «—нќе« «бЌ“»н жя«д ° √н«г дў«г ’ѕ«г° «Џ “б  «бЏгб «б”н«”н гЌ Ёў… »гжёЁе« ж—ƒн е«. же–« «б дўнг Ён «бжё  «б–н нѕнд Ёне Ђгг«—”«  ’ѕ«г ж√Џ÷«Ѕ ён«ѕ еї° Ё«де нд«е÷ «б«Ќ б«б. жѕЏ« Ён »н«д« е «бм ЂжЌѕ… гд«÷бн «бЌ“»ї° гЏбд«р «д Џгбе ЂЏгб г—Ќбнї «беѕЁ где Ђ≈Џ«ѕ… »д«Ѕ «бЌ“» Џбм «б√”” «б”бнг… «бгЏ—жЁ…  «—нќн«рї ж Ђ«б генѕ бЏёѕ гƒ г— ёЎ—н н г гд ќб«бе «д ќ«» ён«ѕ… ёЎ—н… ћѕнѕ…ї. жгд ед« ћ«Ѕ   ”гн е »№†Ђ«бён«ѕ… «бгжё …ї - жеж  Џ»н— г Џ«—Ё Џбне Ён Ђ«ѕ»н«  «бЌ“»ї жЁн Ђдў«ге «бѕ«ќбнї.
≈б« «д е–« Ђ«б дўнгї° еж «б¬ќ—° ўб гЌѕжѕ «бЌ÷ж— ж«б √Ћн— Ён «б‘«—Џ «бЏ—«ён ж я«ѕ ЁЏ«бн е  ё ’—° Џбм ≈’ѕ«— «б»н«д«  «б н  Џбд Џд гж«ёЁе° ж ƒяѕ е–е «бгж«ёЁ »нд Ђгд«”»…ї ж√ќ—м.
... жЌё«∆ё ћѕнѕ…
е–« ябе нЏнѕ Ў—Ќ «б”ƒ«б Џд ж÷Џ Ќ“» Ђ«б»ЏЋї » дўнг« е «б «»Џ… б№†Ђён«ѕ… ёЎ— «бЏ—«ёї «б н бг н»ё где« ќ«—ћ «б«Џ ё«б ”жм Џ“  «»—«енг «бѕж—н° д«∆» «гнд ”— «бён«ѕ…° жЏ»ѕ«б»«ён «б”Џѕжд° Џ÷ж «бён«ѕ…. жеж «б дўнг «б–н  ћ«ж“ Џѕѕ «Џ÷«∆е «бгбнжд жд’Ё «бгбнжд »гќ бЁ Ђ«бѕ—ћ«  «бЌ“»н…ї.
џн— «д «б”ƒ«б «б–н нЋ«— ед« нг÷н »д« Ён «яЋ— гд г”«—:
- Ё√жб«р: ед«я Ќёнё… нд»џн Џѕг ≈џЁ«бе«° жен «д д”»… ёѕ б«  яжд я»н—… гд е–« «бЏѕѕ° я«дж« «ё—» «бм Ђ«бЌ“»ннд «бе«г‘нндї гдег «бм Ђ«бЏд«’— «бЁ«Џбндї Ц жег «б–нд «д÷гж« «бм ’ЁжЁ Ђ«б»ЏЋї бџ«н«  жг’«бЌ Џ«»—… я«д   б»н е«   Ўб» «д÷г«гег. жеƒб«Ѕ ”—Џ«д г« «дЁ—Ўж« гд ЂЏёѕ «б дўнгї гЏ ѕќжб √жбм «бѕ»«»«  «б«гн—ян… «бм ‘ж«—Џ »џѕ«ѕ° бн»ЌЋ гЏўгег Џд ЂгжёЏї° гег« я«д е«г‘н«р° ÷гд Ђ«бж÷Џ «бћѕнѕї.
- Ћ«дн«р: ед«я Џд«’— я«д бег ЂгжёЁ џн— гЏбд Џбм дЎ«ё ж«”Џ гд ён«ѕ… ’ѕ«г ббЌ“» Ёя«дж« н—жд «д Ђ«бЌ“»ї бг нЏѕ° Ён ж«ёЏ ён«ѕ е° ЂЌ“» «б»ЏЋї «б–н нЏ—Ёжд. жя«д б»Џ÷ег «д ЂЏ“б дЁ”е Џд «б дўнгї° жжћѕ «б»Џ÷ «б¬ќ— гдег Ён Ђ”ёжЎ «бдў«гї Ё—’… бб ќб’ гд Ђ«б “«г« ї бг нЏѕ Џбм «” Џѕ«ѕ бб ж«’б гЏе«° жгж«’б е«.
- Ћ«бЋ«р: ед«я Ђ«б дўнг «бЁЏбнї «б–н Џ»— «бгдќ—Ўжд Ёне Џд «б “«гег° жЏѕг «б ќбн Џд гжёЁег. ж”—Џ«д г« »«ѕ— Џѕѕ гд еƒб«Ѕ «бм «’ѕ«— »н«д«  »«”г Ђ«б»ЏЋї жён«ѕ е° жгд гж«ёЏ ћџ—«Ён… г Џѕѕ…. жя«д «беѕЁ гд –бя° «б≈Џб«д Џд жћжѕ «бЌ“» ж«” г—«—е. же–е «бЁ∆… ен «б н  ” ѕЏн «б жёЁ Џдѕе«:
- Ёёѕ »ѕ√  «бЏгб Џбм ћгЏ ’ЁжЁ «б»ЏЋннд жЏѕг «б ќбн Џд «бён«ѕ… «б «—нќн… жгЏбд… Ён «бжё  дЁ”е Ђ«д «бгё«жг… ен «б”»нб «бжЌнѕ бЎ—ѕ «бгЌ б жднб «бЌёжё «бжЎдн… »«бя«гбї.
ж«бнжг° ж»Џѕ «д √ќ– жћжѕ Ќ“» Ђ«б»ЏЋї° Џбм г« н»ѕж° Ќ÷ж—е «б дўнгн гд ќб«б ён«ѕ… бг нЏ—Ё где« Ќ м «б¬д ”жм «б«”г«д «б”«»ё«д н√ н «б √янѕ гд Ў—Ёе Џбм ЂЋж«»  «б Ќ—н— ж√”” »д«Ѕ ѕжб… «бЏ—«ё «бг” ёб…ї. Ё≈–« г« я«д Ђ«бжће «бгё«жгї еж «бжће «б√яЋ— Ќ÷ж—«р° Ён Џжѕ… Ђ«б»ЏЋї «бм «б”«Ќ… «б”н«”н…° Ё≈д «бЌ“» нёѕг «бнжг бе–е «бгё«жг… Ђ»—д«гће« «б”н«”нї «б–н еж Ц Џбм Ќѕ ж’Ёе - Ђ»—д«гћ яб «бжЎдннд «бЏ—«ённд »џ÷ «бдў— Џд «д г«Ѕ« ег «б”н«”н…ї° Ё« Ќ«р »–бя «б√»ж«» бћ»е… жЎдн…  ÷г гд ж’Ёег »«бжЎдннд «бЏ—«ённд Ђ«б—«Ё÷нд бб«Ќ б«бї.
¬ќ— «бг”«—: «б Ё«ж÷
џн— «д Ђ«б»ЏЋї жеж нж«ће е–« ябе » ёѕнг гЋб е–е «б√Ў—жЌ« ° бг н” »Џѕ° гд »—д«гће° г”√б… Ђ«б Ё«ж÷ гЏ «бгЌ бї° жбяд гд ќб«б ‘—жЎ Ћ» е« Ён »—д«гће «б”н«”н° «б–н еж° Ён «бжё  дЁ”е° Ђ»—д«гћ «бгё«жг…ї. ж«–« я«д »Џ÷ «б”н«”ннд н—м Ён е–е «б‘—жЎ Ђ”ёЁ«р Џ«бн«р гд «бгЎ«б»ї гд ЌнЋ яжде« гЎ«б»  Ў—Ќ Џбм гЌ б н”нЎ— Ќ«бн«р Џбм «б»бѕ жгёѕ—« е. Ё≈д Ђ«б»ЏЋї нёѕг »е« г« нЏѕе ЂЋж«»  жЎдн…ї  гЋб Ђ«бЌбжб я«гб…ї жбн” Ђ√д’«Ё «бЌбжбї° яг« ћ«Ѕ Ён Ђ«б»—д«гћї «б–н  ÷гд  ’ж—«р ж«÷Ќ«р бг—Ќб… г« »Џѕ «б«Ќ б«б.

