ћ«д» яжде« гд √ћгб ћ“— «бгЌнЎ «бе«ѕн° бѕм ”—н б«дя«  —«Ћ Ћё«Ён џдн нг ѕ Џбм гѕм 2500 Џ«г. жЏбм «б—џг гд «бЌ—» «б√ебн… «бѕ«∆—… Ёне« ќб«б «бЏёѕнд «б”«»ёнд° б«  “«б жће… гЁ÷б… ббяЋн— гд «б”н«Ќ. яг«  Ќ б ”—н б«дя«° «бг‘еж—… »≈д «ћ √ћжѕ √дж«Џ «б‘«н° «бг— »… «бЏ«‘—… гд ЌнЋ  джЏ «б»н∆«  «бЎ»нЏн… Ў»ё« б ’днЁ «б«гг «бг Ќѕ… ббѕжб –«  «б —«Ћ° ≈–  Џн‘ Ён е–е «б»н∆«  «бг джЏ… √‘я«б г Џѕѕ… гд «бЌнж«д«  ж«бЎнж— ж«бя«∆д«  «б«ќ—м. ед«я Џѕ… √”»«» б«ќ н«— ”—н б«дя« яжће… бб”н«Ќ…° ≈б« «де«  Џ »— ќн«—« «гЋб «–« я«д «б‘ќ’ н»ЌЋ Џд «б«” г «Џ »Ў»нЏ е« «б”«Ќ—… жЎё”е« «б’Ќж ж‘г”е« ж‘ж«Ў∆е« «б—гбн… «бћгнб…. яг«  ÷г ”—н б«дя« ”»Џ… Џбм «б√ёб гд «бгж«ёЏ «б н  Џ »—е« гдўг… «б —»н… ж«бЋё«Ё… ж«бЏбжг (нждн”яж) «б «»Џ… бб√гг «бг Ќѕ… гж«ёЏ  —«Ћн…° ≈– »е« гЏ«»ѕ »ж–н… ÷ќг… жг»«дн Ќћ—н… нёЁ ћгнЏе« ‘«еѕ« Џбм  «—нќ е–« «б»бѕ ж√егн е «б «—нќн… ж«бѕндн… ќ’ж’« Ён «бгд«Ўё «бж”Ўм ж‘г«б ж”Ў «бћ“н—…. яжбжг»ж° Џ«’г… ”—н б«дя«° ен «бгЌЎ… «б«жбм бџ«б»н… «б“ж«—° ЌнЋ џ«б»н… «бгЎ«Џг ж«бг «ћ— ж«бг’«—Ё. гд ÷гд гЏ«бг «бЏ«’г… гё— «б—ƒ”«Ѕ ж«бг ЌЁ «бжЎдн жг ЌЁ «бЁджд° Ё÷б« Џд Џѕѕ гд «бг”«ћѕ ж«бгЏ«»ѕ. ед«я «н÷«  ЌЁ  –я«—н… »√”Џ«— гЏёжб… Ён гдЎё… »н «е »«“«—° жед«я «н÷« гдЎё… ”нд«гжд џ«—ѕд“ «б—«ён… «б н  ÷г ё’ж— «б«Ћ—н«Ѕ ж«бг‘«ен—. гѕнд… я«дѕн б«  ёб ћг«б« Џд «бЏ«’г… яжбжг»ж жен «н÷« г—я“  —«Ћн Џ«бгн. гд гЏ«бг е–е «бгѕнд… «бг ЌЁ «бжЎдн ж«бЌѕ«∆ё жгд ћЏ «бЎнж— жгЏ»ѕ ѕ«б«»« г«нбџ«ж« «б–н  жћѕ »е ”д »ж–« «бгёѕ”…. 
* «б‘ж«Ў∆ нёѕ— Ўжб ‘ж«Ў∆ ”—н б«дя« «б—гбн… «б—«∆Џ… »¬б«Ё «б√гн«б  ЌЁе« «‘ћ«— ћж“ «бедѕ. ≈–« √—«ѕ «б“«∆— «б«” г «Џ »бЌў«  џ—ж» —«∆Џ… гЏ Џ’н— «бЁж«яе «б«” ж«∆н… ж«б«” г«Џ »√’ж«  «бдж«—” ж√’ж«  «б√гж«ћ Џбм «б‘«Ў∆. е–е «б‘ж«Ў∆  Џ »— ћд… бб—«џ»нд Ён ё÷«Ѕ ‘е— «бЏ”б. гд √ћгб «б‘ж«Ў∆ Ён ”—н б«дя« ‘«Ў∆ днџжг»ж ё»«б… гдЎё…  яЋ— »е« «бёж«—»° ж‘«Ў∆ б«Ёндн«. ж “ѕЌг е–е «б‘ж«Ў∆ Џ«ѕ… ќб«б ЏЎб… нжг «б√Ќѕ ж«бЏЎб«  «б—”гн…° ЌнЋ   ћгЏ √Џѕ«ѕ я»н—… ббЏ» гќ бЁ √дж«Џ «б—н«÷… гЋб «б”»«Ќ… ж«б “Ќбё жя—… «бнѕ ж«б—џ»н ж«б«” г«Џ ббгж”нём. «г« ‘ж«Ў∆ »н—жнб« ж»нд ж «° Ё  гн“ »—г«бе« «б»н÷«Ѕ ж«д ‘«— «‘ћ«— ћж“ «бедѕ ж«бгн«е «б“—ё«Ѕ° ≈б« «д ‘«Ў∆ гн—н”« —»г« няжд «б‘«Ў∆ «б√яЋ— ћг«б« Ён «бЏ«бг. 
* «б‘б«б«  ”—н б«дя« ’«Ќ»… «я»— Џѕѕ гд «б‘б«б«  гё«—д… »»ён… «бѕжб. г‘«еѕ… е–е «б‘б«б«  «г— б« »ѕ где° ≈– «д «б‘б«б«  «б н   ѕЁё гд Џбм «бгдЌѕ—«   “нѕ гд ћг«б е–« «б»бѕ. ‘б«б«  —«г»жѕ« (100 г —) жѕнЁжд (86 г —«) ж”нд  ябн— (73 г —«) гд √»—“ «б‘б«б«  Ён ”—н б«дя«. 
* «бЌн«… «б»—н… «бЌн«… «б»—н… Ён ”—н б«дя« «г— б« нћ»  ћ«ебе. ж«бЌн«… «б»—н… џдн… ж ‘гб «бЁнб «б¬”нжн ж«бЁежѕ ж«бџ“б«д ж«бё—жѕ ж«бѕ»»… ж«бќд«“н— «б»—н… ж«бяж»—« ж«б г«”нЌ жџн—е« гд «бЌнж«д« . ж«бћ“н—… дёЎ…  ћгЏ гж”гн… »«бд”»… ббЎнж— «бге«ћ—…° »г« Ён –бя «бЁб«гндџж. ж√Ё÷б «б«жё«  бг‘«еѕ… «бге«ћ—… ен «бЁ —… »нд ‘е—н нд«н— (я«джд «бЋ«дн) ж«»—нб(дн”«д). жџ«»«  ”де«—«ћ« гжёЏ бб —«Ћ «бЏ«бгн. 
* «бгџ«г—«  нгяд »”ежб… «Џ »«— ”—н б«дя« гдЎё… «бгџ«г—«  Ён «б«бЁн… «бћѕнѕ… »«бд”»… бб”н«Ќ. Ёен  ” г Џ »«бг—жћ ж«бћ»«б «б’ќ—н… ж«бжѕн«д ж«б√де«— ж«бџ«»«  «бяЋнЁ…. ж«б»б«ѕ гя«д ггн“ ббгџ«г—« . жёѕ »ѕ√ «бд«” Ён ћгнЏ «дЌ«Ѕ «бЏ«бг нЏ—Ёжд «гя«дн«  е–е «бћ“н—… яг—я“ ббгџ«г—«  «б—н«÷н…. ж«б≈ё«г… Ён «бгќнг«  ж«б ћѕнЁ. 
ж«” ќѕ«г «бѕ—«ћ«  еж «Ё÷б ж”нб… б«” я‘«Ё ”—н б«дя« жж”нб… ћнѕ… бг‘«еѕ… «б»б«ѕ «бЌёнён…. ж«б ћжб »«бѕ—«ћ«  Џ»— Ќёжб «б«—“ ж«бё—м бг‘«еѕ… «бгЏ«»ѕ «б н н—ћЏ  «—нќ «б»Џ÷ где« «бм 700 ”д… еж  ћ—»… б«  Џж÷. 
яг« «д ”—н б«дя« ен ж«Ќѕ… гд «б»б«ѕ «б н б«  ќбж гд «бге—ћ«д«  Ўж«б «бЏ«г. Ё«б“«∆— ”н” г Џ »ќ»—… б« гЋнб бе« бг‘«еѕ… «б ё«бнѕ ж«б«Ќ Ё«б«  «–« г« “«— «б»б«ѕ Ён гж”г «б«Ќ Ё«б« . ж ћѕ— «б«‘«—… «бм «д гЏўг «бге—ћ«д«  г— »Ў »«бгд«”»«  «бѕндн… жнЏ гѕ Џбм «б ёжнг «бећ—н. ж»џ÷ «бдў— Џд «б«Ќ Ё«б«  «бѕндн… Ё≈д ‘Џ» ”—н б«дя« н” г Џ »«б«ћ«“«  «бжЎдн…. жЏдѕг« н Џбё «б«г— »«бгд«”»«  «бѕндн… Ё≈д «еге« ж√яЋ—е« »ећ… еж «Ќ Ё«б —√” «б”д…. 
* «б‘«н  ’б г”«Ќ… «б«—«÷н «б“—«Џн… «бг“—жЏ… »«б‘«н Ён ”—н б«дя« «б н  д ћ «Ё÷б «дж«Џ «б‘«н Ён «бЏ«бг° 195 «бЁ ея «— жнгЋб гЌ’жб«  ’ѕн—н« е«г« Ён «б»б«ѕ. жн‘«еѕ «б“ж«— «б–нд н“ж—жд ж”Ў «б»б«ѕ г”«Ќ«  я»н—… гд «б«—«÷н «б“—«Џн… г“—жЏ… »д»«  «б‘«н «б«ќ÷— «бѕ«яд° жнЎбё Џбм  бя «бгдЎё… Ђ«б”ћ«ѕ «б«ќ÷—ї. жнгяд  –жё «б‘«н Ёнг« нЏ—Ё Ђ»гЌб«  «б‘«нї «бгё«г… Ён »Џ÷ г“«—Џ «б‘«н. 
ж√Ё÷б Ў—нё… бг‘«еѕ… «б”ж«Ќб «б”—н б«дян… еж «” ∆ћ«— ё«—»  ёбнѕн. ж«б≈»Ќ«— Ён е–е «бёж«—» «б‘—«Џн… «б ёбнѕн… б« нябЁ «яЋ— гд 6 ћдне«  «” —бндн… Ён «б”«Џ… «бж«Ќѕ…. 
ж≈–« г« яд   Ќ» «б«Ён«б ж«бЎ»нЏ… Ёгбћ√ «б«Ён«б Ён »нд«жнб« еж «бгя«д «бгЁ÷б. жгЏўг е–е «б«Ён«б «г« ћ—м «б ќбн Џде« «ж «’н» . жнгяд «б«ё —«» ббџ«н… гд «б«Ён«б жг—«ё» е« ќб«б «” Ќг«ге«. яг« нгядя «бг‘«—я… Ён Џгбн… џ”нбе« жб«”нг« «б«Ён«б «б’џн—…° жен  ’б  бяЁ е« «бм 300 —ж»н… едѕн… √н Ќж«бн 2.5 ћдне «” —бндн. 
нЏжѕ  «—нќ Ђ ’ќ—… ”нџн—н« ї ≈бм 5000 ”д…° ≈бм «бг—Ќб… «бгн“бнЋн… жЁне« «бяЋн— гд «бЏд«’— «б‘нё… жен ЂгжёЏ √Ћ—н Џ«бгнї. ж ёѕг г— ЁЏ«  ”—н б«дя« «бж”Ўм «б н  жЁ— еж«Ѕ бЎнЁ« нќ бЁ Џд «бгд«ќ «бЌ«— Ён «б”ежб. 
ж џЎн ”ЁжЌ «бћ»«б ‘ б«  «б‘«н «б н  г ѕ ≈бм г”«Ќ«  ‘«”Џ… ЌнЋ  ќ бЎ —«∆Ќ е «бЎн»… гЏ «беж«Ѕ «бЏ–». жед«я ж”Ў  бя «б”ЁжЌ нёЏ «бгд ћЏ Ђдж«—« «бн«ї. 
ж ‘яб Ђ”ежб еж— ждї ¬ќ— «бџ«»«  «бћ»бн… «б н  џЎн г”«Ќ… 3160 ея «—« ж ёЏ Џбм «— Ё«Џ 2000 г —. же–е «бгдЎё… Ё—ѕж”« бЁ’«∆б џ—н»… жяЋн—… гд «бЎнж—. 
жб«  ёѕг е÷»… Ђ”—н »«ѕ«ї ћг«б« Ў»нЏн« »б  ёѕг √н÷« √г«яд ‘ѕнѕ… «бЏ“б… бћгнЏ «бд«” гд гќ бЁ «бѕн«д«  Џбм «— Ё«Џ н»бџ 2243 г —«. 
* «бдёб «бЎ—нё… «бжЌнѕ… ббж’жб ≈бм ”—н б«дя« жяжбжг»ж ен гЏ»— ѕжбн бб—Ќб«  «бг»«‘—… гд √ж—ж»« ж¬”н« ж«” —«бн« ж«б‘—ё «б√ж”Ў. ж»џн«» —Ќб«  ћжн… ѕ«ќбн… Ён ”—н б«дя« √’»Ќ  «бЌ«Ёб«  ж«бёЎ«—«  ен «б«яЋ— ‘нжЏ« Ён «бдёб. ж√”Џ«— «бдёб »«бЌ«Ёб«  —ќн’… жг жЁ—… жѕ«∆г« г“ѕЌг…° »ндг« «б”Ё— »«бёЎ«— √»Ў√ ж√яЋ— —«Ќ… »яЋн—. 
√г«  √ћн— «б”н«—«  гЏ √ж »ѕжд ”«∆ё Ёен ќн«— г жЁ— √г«гя. бяд гд «б√Ё÷б √д   ћд» «б”н«ё… »дЁ”я »”»» Ў»нЏ… «бЎ—ё. я–бя ед«я  «я”н«  жбяд Џбня √д  д«ё‘ «б√ћ—… ё»б «б”Ё—. 
* «бѕнд ж«ббџ… ж«б‘Џ» н‘яб «б»ж–нжд 70% гд ”я«д ”—н б«дя«° »ндг« н‘яб «бедѕж” 15% ж«бг”бгжд ж«бг”нЌнжд 7.5% бяб гд е« нд «бгћгжЏ нд. 
ж Џ »— бџ « «б”нде«б ж«б «гнб —”гн нд бяд «б«дћбн“н… ен «ббџ… «б”н«Ќн… «б‘«∆Џ…. жгд «б√Ё÷б √д  Џ—Ё »Џ÷ «бябг«  гд бџ… «б”нде«б ж«б «гнб ян  Ќнн «бд«” »бџ« ег. 
ж«бд«” ге–»жд ћѕ« жег б« няЁжд Џд  ёѕнг еѕ«н« б»Џ÷ег «б»Џ÷ Ќндг« нб ёжд же–е   гЋб »ж—ё… «б»н б «б‘ен—… жен —г“ б«Ќ —«гег бб’ѕ«ё…. жЌн«… √яЋ—н… ”я«д ”—н б«дя« г √Ћ—… » Џ«бнг »ж–«. »б Ќ м √жб∆я «б”—н б«дяннд «б–нд н »Џжд ѕн«д«  √ќ—м ёѕ  √Ћ—ж« » бя «б Џ«бнг° б√д «б»ж–н… я«д  ѕнд яб «б”—н б«дяннд ё»б ёѕжг «бг”нЌн… ж«б≈”б«г ≈бм «бћ“н—… Ён Ё —«  г √ќ—…. 
жёѕ  —џ» Ён «бЏжѕ… г—… √ќ—м Џбм ”—н б«дя« б√д ”я«д е–« «б»бѕ н гн“жд »«б«» ”«г жнћѕ «б“ж«— –бя —«∆ё« ћѕ« ж Џ»н—« Џд «б÷н«Ё… жег —«џ»жд ѕ«∆г« Ён  ёѕнг «бг”«Џѕ…. 
* «бгд«ќ гд д«Ќн… «бгд«ќ бн” ед«я гж”г б« н’бЌ б г Џ «б”н«Ќ. ж«бгж«”г «б√яЋ— ћЁ«Ё« ж«б√Ё÷б ен «бгЌ’ж—… »нд ѕн”г»— (я«джд «б«жб) жг«—” («–«—) Ён «б”ж«Ќб «бџ—»н… ж«бћдж»н… жЁн «бг— ЁЏ« . яг« «д Ё —… ѕн”г»— Ќ м г«—” ен «бЁ —… «б н н√ н Ёне« гЏўг «б”н«Ќ «б√ћ«д»° ж√џб»н ег не—»жд гд «б‘ «Ѕ «б√ж—ж»н. 
«г« гж”г «б—н«Ќ «бгж”гн… Ёнг ѕ гд г«нж (√н«—) Ќ м нжбнж ( гж“) жбяд «б”Ё— ќ«—ћ «бгж”г нгяд «д няжд гг Џ« «–« г« «—«ѕ «бг—Ѕ  ћд» «б“Ќ«г° жѕЁЏ г»«бџ «ёб бб”яд ж«бЎЏ«г жб« не г »”ёжЎ »Џ÷ «б√гЎ«—. ж«–« я«д «бг—Ѕ г”«Ё—« «бм «б”«Ќб «б‘—ён Ё«д «бжё  «бгЁ÷б еж «бгЌ’ж— »нд г«нж ж”» г»—(√нбжб). 
* «бгЎ»ќ «б—“ ж«бя«—н° жен жћ»… «б—“ «бгџбн гЏ «бќ÷«— »«бя«—н ж«б”гя «ж «ббЌг »«б»е«—«  «б”—н б«дян…° жен «бжћ»… «б”—н б«дян… «б—∆н”н… «б ёбнѕн…. жёѕ √Ћ— «б»— џ«бнжд ж«бежбдѕнжд ж«бг«бн“нжд ж«бЏ—» ж«беджѕ «бћдж»нжд «б–нд “«—ж« «бћ“н—… я ћ«— √ж —Ќ«б…° √Ћ—ж« Џбм «бЎЏ«г «б”—н б«дян «бм Ќѕ г«. жЁн ѕ«ќб «бћ“н—… «б’џн—… ед«я Ў«∆Ё… ж«”Џ… гд «бгЎ«»ќ «б«ёбнгн… «б н н’Џ» –я—е« »«бя«гб. 
ж«б‘ќ’ џн— «бгЏ «ѕ ёѕ нћѕ √дж«Џ «бя«—н Ќ«ѕ… Ён »Џ÷ «б√Ќн«д жбяд е–« нгяд «б Ќяг »е »”ежб… Џ»—  ёбн’ ягн«  «б»е«—«  «бг” ќѕг… ќ’ж’« «бЁбЁб «бЌ«— бнд«”» гќ бЁ «б«–ж«ё. 
ж«–« «—«ѕ «бг—Ѕ «—÷«Ѕ —џ»« е Ёед«я «бяЋн— гд «б√ЎЏг… «б»Ќ—н…° ж»нде« «бћг»—н ж”—Ў«д «б»Ќ— ж«ббж»” —° жен бн”  ”жм «дж«Џ ёбнб… гг« нгяд «д нћ—»е «б”«∆Ќ. жнгяд ббг—Ѕ «д нћѕ гЎ«Џг яЋн—…  ёѕг «б√ЎЏг… «б»Ќ—н… Ён гѕнд… яжбжг»ж жЁн «б”«Ќб «бџ—»н. 
жед«я «бжћ»… «б н  ”гм ЂянЁгї° жен ќ«’… »«бћ“н—…° ж  яжд гд «б—“ «бгЎЌжд гЏ ѕ»” «б”я— жнж÷Џ «бг“нћ Ён «д«Ѕ жнёбм »«б“н . жеж н ќ– √‘я«б« гќ бЁ…° жџ«б»« г« нёѕг Ён «бгд«”»«  «б«Ќ Ё«бн… гЋ— —√” «б”д… ж«б√Џ—«” ж«бжб«ѕ«  ж«бгд«”»«  «бЏ«∆бн…. 
* г«  ЁЏбе жг«   ћд»е Џдѕг« няжд «бг—Ѕ Ён е–« «бгя«д Џбне «д нЌ —” гд «г—«÷ «бгЏѕ…. ж  г «бжё«н… Џ»—  д«жб «б√џ–н… «б√”«”н… ж«бгн«е ж ћд» «б√џ–н… «б»Ќ—н… Ё÷б« Џд «бЏд«н… «б’Ќн… «б‘ќ’н…. ж«–« я«д «бг—Ѕ г”«Ё—« Ён гд«Ўё гж»жЅ… Ёгд «бе«г ћѕ«  ћд» ё—’«  «б»Џж÷ ж д«жб «бЌ»ж» «б н  гдЏ «б«’«»… »«бг—÷. ж«б—”«б…  ё÷н »«— ѕ«Ѕ «бгб«»” «бќЁнЁ… «бгбжд… ж«б”—«жнб «бЎжнб… ж«бёг’«д Ўжнб… «б√яг«г° «÷«Ё… «бм «” ќѕ«г «‘я«б «бжё«н… «б√ќ—м гд «б»Џж÷ ж ћд» ж÷Џ «бЏЎж— ж«бгж«ѕ «бгЏёг… »Џѕ «бЌб«ё…. жёѕ н”«Џѕ «— ѕ«Ѕ «бдў«—«  «б‘г”н… Џбм  Ё«ѕн «бЌ—«—… ќб«б «бде«—. 
жнд’Ќ «б“ж«— ббгЏ«»ѕ «б»ж–н… » џЎн… √ћ”«гег »«бя«гб° –бя √д «б√ћ“«Ѕ «бў«е—… гд «бћ”г б«   д«”» гЏ «б ё«бнѕ «бгЌбн…. яг« «д «б ё«Ў ’ж— бб”ѕжѕ ж«бгЎ«—«  ж«бЌж«ћ“ жяб г« н— »Ў »«бё÷«н« «бЏ”я—н… «‘н«Ѕ гЌўж—…. 
жёѕ  яжд Ёя—… «” ∆ћ«— ”н«—… гЏ ”«∆ё гЌбн Ёя—… ћнѕ…. ж«— »«Ў« »«” г—«— «бЌ—» «б√ебн… Ён ‘г«б ж‘—ё «б»б«ѕ Ё«д «б Џ—Ё Џбм «б Ўж—«  «г— ÷—ж—н б Ё«ѕн «бгќ«Ў—. 
жгд д«Ќн… «ќ—м ед«я Џб«ћ«  »«б√Џ‘«»° жен Џб«ћ«  ёѕнг… б Ќ”нд «бѕж—… «бѕгжн… жгЏ«бћ… «б—жг« н“г ж«б е«» «бгЁ«’б жѕ«Ѕ «бдё—” ж«б‘ёнё…° »б жЌ м гЏ«бћ… «б ћ«Џнѕ. 
ж Џ—Ё ”—н б«дя« Ён «бЏ«бг »’д«Џ« е« «бнѕжн… «б н  Џ »— ћ“Ѕ« б« н ћ“√ гд «бЋё«Ё… «б”—н б«дян…. ж Џ гѕ е–е «б’д«Џ«  Џбм «бгж«ѕ «бќ«г «бгЌбн…° ж»нде« «бгб«»” ж«бг‘—ж»«  ж«бЁќ«—н« .

