«б≈”б«г н√г— »«бёж… «бЏ«ѕб… б« «б»«џн… «бў«бг…° нёжб ”»Ќ«де Ђж√Џѕж« бег г« «” ЎЏ г гд ёж…ї ждем Џд «б«Џ ѕ«Ѕ »«бёж… ж«бўбг° Ёё«б Ђжб«  Џ ѕж« ≈де б« нЌ» «бгЏ ѕндї ж√н Ќё Ён «б√—÷ б«  Ќгне ёж… ≈дг« еж де» г‘«Џ.. нёжб √»ж «бЎн»: 
* б« ну”бугх «б‘у—уЁх «б—уЁнЏх гцду «б√у–м - Ќу шм нх—«ёу Џубм ћуж«дц»цец «бѕшугх 
* жёѕ ё«г  ѕжб… «б≈”б«г «б√жбм »«бёж… «бЏ«ѕб…° Ё»”Ў  «б√гд ж«б”б«г жд‘—  «б—Ќг… ж«бЏѕб ж√де  ян«д«  «бўбг ж«б«” »ѕ«ѕ° жЁн  «—нќд« «бгЏ«’— ё«г «бгбя Џ»ѕ «бЏ“н“ ¬б ”Џжѕ »г‘—жЏ «бжЌѕ… ж«б жЌнѕ° жяд« ё»б «бжЌѕ… ќг” ѕжб г д«Ќ—… г ё« б… жё»«∆б г ’«—Џ… г ‘«я”…° Ё√дем »«бёж… «бЏ«ѕб… «б”Ёя ж«б”б» ж«бде»° жбж бг нёг »«бёж… бг«  г  «бжЌѕ… √»ѕ«р° же–« ћж—ћ ж«‘дЎд жЌшуѕ «бжб«н«  «бг Ќѕ… «б√г—нян… »ёж… «бЌѕнѕ ж«бд«—° жя–бя »”г«—я Ён √бг«дн«° же–« гћгЏ Џбне Џдѕ Џёб«Ѕ «бЏ«бг џн— «бгж”ж”нд ж«бЌгём° ж«бџ—» «б¬д нгѕ –—«Џ«р ёжн… нгбя »е« «бћж ж«б»Ќ— ж«б»ш— жб”«д Ќ«бе нёжб: 
* губ√д« «б»у—шу Ќу шм ÷«ёу Џудш« - жўе— «б»уЌ— дугб√хех ”уЁнд« жбяд «бџ—» »«бгё«»б н—нѕ гд« дЌд «бг”бгнд √д дяжд ге–ш»нд гƒѕш»нд ”«гЏнд Ў«∆Џнд Ќбжнд Ўн»нд г ж«÷Џнд Ё≈д ”Џнд« ≈бм «г б«я «бёж… ЁдЌд Џдѕег √‘—«— Ёћш«—° жЁ—ё »нд «бёж… «бЏ«ѕб… ж«б≈—е«» «бггёж  «б–н д—Ё÷е »яб √‘я«бе ж’ж—е° бяд √д д»ём ÷ЏЁ«Ѕ гд“жЏн «б”б«Ќ ж«бѕ”г б ’ѕ— »Ќёд« ‘е«ѕ… Ќ”д ”н—… ж”бжя гд √’Ќ«» ”ћжд џж«д д«гж ж√»н џ—н» жгћ«“— «бЁбжћ… ж»Џёж»… жџн—е« Ёе–« √г— ггћжћ ”«гћ. Ћг еб Џдѕд« Џеѕ дЎг∆д ≈бне ждЋё »е гд √’ѕё«∆д« ж√Џѕ«∆д« √б« нЎбёж« Џбнд« «б—ƒж” «бдшужжн… б ’б гд  бш √»н» жгд Ўе—«д ≈бм «б—н«÷ г»«‘—…° гЏ Ќ”д «бдн… Ў»Џ«р жЌ”д «бћж«—! бяд Џд Ў—нё «бќЎ√њ ≈д Џбм «б”Џжѕн… жен «бѕжб… «бгЌж— Ён «бгдЎё… √д   д»шуе √бЁ г—… бг« нЌ’б° Ё—”«б е« жгжёЏе« жЌћге«  жћ» Џбне« √д  яжд «б√ёжм° Ёен Ён «бѕнд ё»б…° жЁн «б«ё ’«ѕ «б√жбм° жбб—”«б… «бгеѕ° жббЏ—ж»… «бЏ—нд° бяд √ќ‘м √д «бЋё… »«б≈ќж«д ж«бћн—«д ж«бЁ—” ж«б—жг«д ”жЁ  Ћг— ж«ёЏ«р г—н—«р ж «—нќ«р гќ бЁ«р° ж«б√н«г ё«ѕг…° ж«бџн» г” ж—° жЏбнд« √д дхЏѕш «бЏѕ… »Ќг«н… гёѕ”« д« ж—”«б д« ж√г д«° ж√‘я— ’ѕнён «б‘«Џ— ќбЁ »д е–«б —÷н «ббе Џде ≈– нёжб: 
* ж≈д ѕдѕд ъ Ў»б… «бЌ—шу«» ѕдѕд« - »¬н«  Ќёшт Џбнш ж»б«б ѕдѕде« 
* жбн »н «д ёб х Ёнег«: 
* яд √Ќг—у «бЏндц ≈д «бгћѕу гд е»с - жяд Ёѕн хя гџ÷ж»«р жг—еж»« 
* бг ндЁЏ «б‘«…у Ён «бѕдн« ”янд хе« - ж«ббнЋх г« ÷—шуе √д бн”у гЌ»ж»« 
* жнћж“ Џдѕ «бЌдЁн… ж«бг«бян… ж«б‘«ЁЏн… ж«бЌд»бн… √д  яжд «бѕжб… ёжн… Ќ м жбж ’«—  джжн… ж≈б« √’»Ќ  геб»нш…!! бд нхЌ —г ≈б« «бёжн° жб« нх—Ќг Ён е–« «бЏ«бг ≈б« «б‘ћ«Џ° Ќ м «бёжн нЌ»е «ббе  Џ«бм° нёжб «б—”жб ’бм «ббе Џбне ж”бг: Ђ«бгƒгд «бёжн ќн— ж√Ќ»шх ≈бм «ббе гд «бгƒгд «б÷ЏнЁї. ж‘я—«р б‘жён «бё«∆б: 
* жуг« дунбх «бгуЎ«бц»ц »ц«б угудшн - жубуяцд  хƒќу–х «бѕхдн« џцб«»« 
* ≈д «бЌх—ж“ ж«б г«∆г б«  Ќгн «б√жЎ«д ж≈дг«  Ќгне ёж… Џ«ѕб… нЌ”» бе« √бЁ Ќ”«»° ≈д «бг”бг «б’«ѕё б« нуЏ ѕн жбяде б« н—÷м √д нхЏ ѕм Џбне ж≈–« я«д «б√г—ня«д ж«б—жг«д ж≈н—«д ж√»д«Ѕ »д џж—нжд жгж‘н ѕ«н«д нће“жд «бджжн Ён «б√Ё—«д Ёбд  дЁЏд« ћг«бн«  д«ћн Ён (н« Ќ»н»№н —Ќг «ббе «бежм). ж«бЌёнё… √дш« Ќ—’д« яб «бЌ—’ Џбм √д дяжд ге–ш»нд гƒѕш»нд жгЌ»ж»нд жбяд «бџ—» —Ё÷ –бя° дёб ѕнб я«—днћн Џд «б—∆н” «б√г—нян ≈»—«е«г бдяжбд ёжбе: Ђ≈–« яд  ёжн«р «Ќ —гдн «бћгнЏ° ж≈–« яд  ÷ЏнЁ«р Ёбж д“б  «бгб«∆я… гд «б”г«Ѕ  ‘еѕ бн г« ’ѕёдн √Ќѕї.  Ќн« н ббгƒгднд «б√ёжн«Ѕ.

