ַב ד׃ֻדׁזה ם ״ַ ַבַׁ: ַה ַַׁ ֳ׃ַׁ ַבֳַׁײם זַבַַׁ ם ַבדֿה ַבֶׁם׃םֹ ַָבדה״ֹ ַבװׁםֹ ֶַֿ ַבל ֿד ַבז׃ ם דהַ״ ָׁ ַבדֿה זַַָׁ ב ַבדהַ״ ֽל ַבֲה ־ַּׁ ַבה״ַ ַבדַׁהם זַבםַֿ ַבם םבַוַ ַבד׃ֻדׁזה ם ב ַבדהַ״ ם ׃זם ד׃ַודַוד זַב׀םה םׁזה ֳה ֳדַהֹ ַבֿדַד זםׁוַ דה ַבּוַ ַבֽזדםֹ ׁׁ ָוד ַָבַ׃ֻדַׁ ם ב ַבדהַ״ זֳֿ בוד ֳהוַ ׃זה ײדה ַב״ַ ַבדַׁהם ם 2005ד זבה ו׀ַ ַבֳדׁ בד םֽ ֽל ַבֲה זוז ֳדׁ ׃ַוד ָװב ָםׁ ם ׁ ֳ׃ַׁ ַבֳַׁײם ם ַבֳֽםֱַ ַבֶׁם׃םֹ ַָבדֿה.

דה ַּהָוד ֳׁל ֿֿ ֲ־ׁ דה ַבד׃ֻדׁםה ֳה ֳדַהֹ ַבֿדַד זםׁוַ דה ַבּוַ ַבֽזדםֹ בׂד ַָב־״״ ַבבםַ ַבדׁ׃זדֹ דה ַבֿזבֹ  דה הַֽםֹ ַבז׃ זַבהדז ַבדַׁהם בבדֿה זזםׁ ַב־ֿדַ ַבֶׁם׃םֹ ַבד״בזָ בו׀ַ ַבז׃  ֽםֻ ֵה והַ װַָ ָםַׁ ם ַבֳַׁײם הםֹּ ״ֽׁ ֿֿ ָםׁ דה ַבד׃ַודַ זַבד־״״ַ ם ַב׃ז ם ַבדַֽׁב ַב׃ַָֹ זַּֽ ו׀ו ַבד־״״ַ ַבל זםׁ ַב־ֿדַ ַבֶׁם׃םֹ בוַ ָב ״ֽׁ ֳםֹ ד־״״ַ ּֿםֹֿ¡ דַ ֳה דה ַבדׁזײ ֳה ם׃ַוד ֳױַָֽ ַבד׃ַודַ ם זםׁ ַב־ֿדַ ַבֶׁם׃םֹ ם ד־״״ַ ׃זֱַ דה הַֽםֹ ַב׃בֹ זַבֵהַֹׁ זַבדםַו זַבױׁ ֳז ֽל ָםֿ ַב״ׁ ַבדִֿםֹ ַבל ב ַבד׃ַודַ זַבד־״״ַ ז וז ֱּׂ דה ַבד׃ַודֹ ם ָהֱַ ַבז״ה¡ ַבֿזבֹ בד ױׁ ם װםֱ זבַָֿ ֳה ם׃ַוד ַבד׃ֻדׁזה ם ֵהװֱַ ַבדַׁ זַבָהל ַבֽםֹ.(ַבה״ַ ַבדַׁהם)
דה ַּהָו םִֿ דֽדֿ ָה ׃וםב ֲב ד׃ָב (ד׃ֻדׁ ַׁם) ֳה ַבד׃ֻדׁםה ַָֿׁזַ ַבל װֱַׁ ֳַׁײ ָד׃ַַֽ ָםֹׁ ם ָׁ ַבֿדַד זם ״ׁם ַבד״ַׁ זָׁ ַבָּםב זָׁ ַבדה״ֹ ַבװׁםֹ ָװב ַד ָװּם דה ֳדַהֹ דֿםהֹ ַבֿדַד זבבֳ׃ ָֿ דײם ׃הזַ ״זםבֹ בל װֱַׁ ַבַַׁײם זָםוַ בל ד׃ַודםה דֽד׃םה ֵה ַבֳַׁײם בַ ַׂב ֽ׃ָ ָזהוַ בם׃ ײדה ַבה״ַ ַבדַׁהם ַבֳדׁ ַב׀ם ֳֿל ַבל ַה־ַײ ֳ׃ַׁוַ ָװב ָםׁ ַּֿ דַ ֳֿל ַָבֻםׁ דה ַבד׃ֻדׁםה ַבל ַבד״ַבָֹ ָָם ַבֳַׁײם ֳָם ֻדה בׁײ ַבֽױזב בל ַב׃םזבֹ דַ ֳֿל ו׀ַ ַבַּׁ דַ זֿ ָו ַבד׃ֻדׁזה ַבל ַַָֽ״ַ בָײוד זוז דַ ֳֿל ֵבל ׀וַָ ַבֻםׁ דהוד ַבל ָבַֿה ׁםָֹ ״ם ׃וםבַ ָםֹׁ בבַ׃ֻדַׁ ַבַׁם.
בֱַ ַבֳַׁײם 
ֳדַ ַבד׃ֻדׁ ־ַבֿ ַבַ םװםׁ דה ַּהָו ַבל ֳהו זַֿֿ ָםַׁ דה ַבד׃ֻדׁםה ֽד׃זַ בבַ׃ֻדַׁ ם דהַ״ ָׁ ַבֿדַד בל ֳהוַ ׃זה ַבד׃ָב ַבדײם בבַ׃ֻדַׁ ַבַׁם זוז ַבֳדׁ ַב׀ם םהָם ֳה םזה ו׀ו ַבדהַ״ ום ַבַדַֿֿ ַב״ָםם בדֿה ַבדה״ֹ ַבװׁםֹ¡ ֽםֻ והַ ֳֻםַׁ ָםֶםֹ םׁ דֽדזֹֿ בֿה ַבָֽׁ דַ ֳה ַבֳַׁײם ַב׃ַֽבםֹ ֳױָֽ דדוַ דדבזַ זֳ׃ַׁ ו׀ו ַבֳַׁײם ֳז ַבֳַׁײם ַבם  ם ז׃״ ַבדֿה דֹׁ ַּֿ זבַ הַ׃ָ ֳ׃ַׁוַ ד ַבַדַהםַ ַבדֽֿזֹֿ בדד ַבֳ׃ׁ ־ַױֹ ֳה ֳדַד ו׀ו ַבֳ׃ׁ ַבַׂדַ ֻםֹׁ ַּֿ ב ַָבדֳב זַבדבָ׃ זזַםׁ ַב־ֿדַ זַב׃ה ַבד־בֹ זַבם ֻב ַוב ַבֻםׁ דהוד.. זב׀ב ֵההַ ה״ַבָ ַָב׃דַֽ ָ״ֽׁ ַבד׃ַודַ ם ָׁ ַבֿדַד בבָם זזײ ַב׃וםבַ ֳדַד ַבד׃ֻדׁםה ם ב ַבדהַ״ ־ַױֹ ֳה ׀ב ם׃וד ם ׁ ַבײ״ ה ַבדֿה ם ַבַ׃ַה ז־ײ ַ׃ַׁ ַבַַׁ.
ֳדַ דֽדֿ ַָֿבבו ַבֽױַה ֶׁם׃ דּב׃ ַַֹֿׁ ָזׁױֹ ַבַַׁ םװםׁ דה ַּהָו ַבל ַה ַבֳדׁ םָּ ֳבַ ם״ב בל בַו ֳַָֿ ֽםֻ ַה ֳדַהֹ ַבֿדַד זםׁוַ דה ַבּוַ בַ ה״ב דה בֱַ ה׃וַ ם ַב־״״ זַבַ׃ַׁםּםַ זַבדװַׁם ָב ֶַֿדַ דַ זֿ ַבל ַבֿזבֹ  זה׃ דוַ ֳז ד ַבּוַ ַבם דב דה ײדהוַ זום והַ זַֹׁׂ ַבװִזה ַבָבֿםֹ זַבׁזםֹ ַבם ָֿזׁוַ ה׃ ד ד־ב ַבּוַ ַבֽזדםֹ ׀ַ ַבבַֹ.. זַבֿזבֹ בם׃ ַבֹ דַ םֻֽֿ ם דהַ״ זדֿה ַבדדבֹ ַבד־בֹ זבה והַ ־״״ַ ַ׃ַׁםּםֹ בבֿזבֹ ם ד־ב ַבדהַ״ םָּ ֳבַ םבוַ ַבֲ־ׁזה  דַ ֳהו בם׃ ד״בזַָ דה ַבֿזבֹ ֳה זד ָב װםֱ זבַָֿ דה ד׃ַודֹ ַבד׃ֻדׁםה ַב׀םה םָֿזה ֽׁױַ ָםַׁ בל ַבֳַׁײם ם ו׀ו ַבדה״ֹ ֳז ב  זַבֿזבֹ ָֽׁ ֳָם ד׃ַודֹ דה ַּהָוד ז ו׀ַ דדזב ָו ם ד־ב ָבַֿ ַבַבד זֽל ַבֿזב ַבדֿדֹ ַבדםַׂהםַ ַבד־ױױֹ בבדװַׁם ׃זה דֽֿזֹֿ דודַ ַה ָםֹׁ  זב׀ב םָּ ֳה הוד דַ זד ָו ַבֿזבֹ ם ד־ב ַבדהַ״ זדהוַ ַבדה״ֹ ַבװׁםֹ¡ זבַ ֳֿ ֳה והַ םַֿ דה ַבּוַ ַבֽזדםֹ ם ַבַ׃ֻדַׁ ם דהַ״ ָׁ ַבֿדַד ֳז םׁוַ זַהדַ ם״בָ ַבֳדׁ דׂםַֿ דה ַבַ ָםה ַבד׃ֻדׁםה ֳה׃וד. ַב־״״ ַבַדֹ בבֿזבֹ
ֳדַ ַֿב ַבדֿ ַבבו (ד׃ֻדׁ ַׁם) םִֿ ֳודםֹ ַבז׃ ָװב ֳָׁ ם דהַ״ ָׁ ַבדה״ֹ ַבװׁםֹ בבַֽ בל ַבזַׂה ַבֽײׁם בבדה״ֹ ַבװׁםֹ ֽל בַ זה ַבדהַ״ ַב׃הםֹ ֿזה םׁוַ ום ַבדֳוזבֹ ַָב׃ַה זֿ ד ַבֱָֿ דה׀ ֹׁ ״זםבֹ ם ו׀ַ ַבַַּו זב׀ב ד ַבַַּו ַָׁ ם ַהװֱַ ֳֽםֱַ זד־״״ַ 91 ז71 זַבםױבםֹ זײַֽםֹ ַבדב וֿ בד־״״ַוַ ַבדֹֻׁ זםׁוַ  זַב ַבד׃ֻדׁזה זַבדזַ״הזה ד ו׀ַ ַבזּו¡ זבה ַבֳדׁ םַּֽ ַבל ־״ם״ זַַֹֿ הׁ  ־ַױֹ ָֿ ָׁזׂ ַוֹׁ ַבד׃ַודַ ַבדֹֻׁ זָװב ָםׁ ַּֿ והַ ־װםֹ דה וזׁ ֻׁ ּֿםֿ ַָבד׃ַודַ םײַ ַבל ַבֻׁ ַב׀ם ֻֽֿ ׃ַַָ¡ זםָּ וד ַבֱַַַּׁ ַבם זד ָוַ ַבּוַ ַבֽזדםֹ זדהוַ ֳדַהֹ ַבֿדַד ם ו׀ַ ַב׃םַ זַבם הַ׃ ד ַב־״״ ַבװַדבֹ בבֿזבֹ. וַּ׃ ָםׁ
זבל ו׀ַ ַבֳׁם ֳםײַ ַבד׃ֻדׁ ַבַׁם זֶׁם׃ װָֹ זַױב ַבַׁםֹ ׃םֿ דֽדֿ ַבֽױַה זַב׀ם םׁל ֳהו םָּ וד דַ זד ָו ַבּוַ ַבד־ױֹ דה ֱַַַּׁ בֳה ַבדװבַ ַבָםֹׁ ַבם ֳֻׁ ם ״ַ ַבַׁ ָװב ַד ׃ַַָ ֳױָֽ דֻב וַּ׃ַ ָםַׁ  זבההַ ה״ַבָ ם ה׃ ַבז ַָבװַםֹ הֿ ַַׁׁ ַבדװַׁם זָזּזֿ דָ װַדב בֵַׁׁ ו׀ו ַבדװַׁם דֻב םו ד־ב ַבּוַ ׀ַ ַבבַֹ¡ ָֽםֻ בַ הֳַּ ָֿ ֳה הֳָֿ ָ״ֽׁ דװַׁםהַ ז ַ׃ֻדַַׁהַ ֳז הזד ָֿ ֳדזַב ״ֶַבֹ ם וםֶוַ  ֵָםַוַ ֽ ֳם ד׃דל ֳז ֳה ּוֹ דַ ׁײ זֿם דבםֹ ַבֳׁײ ֳז ֱּׂ דהוַ  ו׀ַ ַבֳדׁ בם׃ ם ױַבֽ ַבַ׃ֻדַׁ ַבַׁם ם ַבדדבֹ זהֽה הׁםֿ ֳה הּ׀ָ ד׃ֻדׁםה ֿזבםםה.

