гдЌ  гƒ””… дёѕ «б»Ќ—нд  —«ќн’ бг’—Ёнд ћѕнѕнд жбгƒ”” нд  гжнбн нд° я«д  ≈Ќѕ«ег« ё«∆г…  Џгб » —ќн’ ”«»ё гд ж“«—… «б’д«Џ… ж«б ћ«—…° »Џѕ «д √’ѕ— —∆н” «бж“—«Ѕ ж—∆н” гћб” ≈ѕ«—… гƒ””… дёѕ «б»Ќ—нд гж«Ёё е Џбм гдЌ е–е «б —«ќн’.
жгд »нд «бг№’№—Ё№н№№д г’—Ё ћ№№ѕнѕ еж Ён№д№№ №‘№— я«»н№№ «б «б№№–н ”н№№№“«жб «б√д‘Ў… «б«” №Ћ№№№г№«—н… жЁё«р бг»«ѕ∆ ж√Ќя№№№«г «б‘—нЏ… «б≈”б«гн…° ≈÷«Ё… ≈бм  ёѕнг ќ№№№№ѕг№№№«  «б«” Ћг«— Ён «бг‘«—нЏ «бд«‘∆… гЌбн«р ж≈ёбнгн«р жѕжбн«р° гд Ў—нё ≈д‘«Ѕ ж≈ѕ«—… гЌ«Ёў ≈” Ћг«—н… г ќ’’….
жн»бџ —√” г«бе «бгѕЁжЏ 50 гбнжд ѕжб«— √гн—ян° гж“Џ… Џбм гћгжЏ… гд «бг” Ћг—нд гд «б»Ќ—нд ж«бггбя… «бЏ—»н… «б”Џжѕн…. Џбг«р «д ћбж»«б ≈нг№н№№№—ћ№н№№№дћ г«—я ” џ—ж»° же№№№№н г№№ƒ”№№”… √гн—ян… г ќ№’№№’… Ён е–« «бгћ«б° ” яжд «б‘—ня «бЁдн бЁнд ‘— я«»н «б.
ж«бг’—Ё «бЋ«дн еж Ё«янЁ »дя  ж—ян Ё«янЁб«— »дя«”н (Ё«янЁ)° √Ќѕ «б»джя «б ћ«—н… «б —ян… «б—«∆ѕ…° «б–н —ќ’ бе »«Ё №№№ «Ќ Ё—Џ Ён «б»Ќ—нд (еж «б√жб б№№№е Ё№№н «б‘—ё «б√ж”Ў) няжд Џ»«—… Џд жЌѕ… г’—Ён… ќ«—ћн….
ж”нёжг »дя Ё«янЁ° гд ќб«б Ё—Џ «б»Ќ—нд° »«” џб«б «бЁ—’ «бг’—Ён… ж Ўжн—е« »нд  —ян« жгдЎё… «б‘—ё «б√ж”Ў.
—ќ’… б‘—я…  гжнб
яг« гдЌ  гƒ””… дёѕ «б»Ќ—нд  —ќн’«р б √”н” √жб ‘—я…  гжнб Џё«—н Ён «б»Ќ—нд »—√” г«б гѕЁжЏ н»бџ 20 гбнжд ѕнд«— »Ќ—нд№н (53 гбнжд ѕжб«— √гн—ян).
жгд »нд гƒ””не« ‘—я… «бќбнћ бб Ўжн— ( Џгн—) ж»н  «б≈” Ћг«— «бЏ«бгн (ћбж»«б) ж√ж”” ббЏё«—« ° нг бя яб гд№е№№№г Ќ’№№… д”» е« 10 Ён «бг№№№∆№… гд √”еге«° жн ж“Џ «б»№№№«ё№№№№н Џб№№№м г”«егнд √Ё—«ѕ гд Ў—нё ≈я №№№№№ «» ќ№№№«’. ж” ёжг «б‘—я… »Ў№№№№—Ќ г« б« нёб Џд 30 Ён «бг∆… гд √”еге« Ён «я  «» Џ«г ќб«б Ћб«Ћ ”дж«  гд ≈д‘«∆е« Ён ”жё «б»Ќ—нд бб√ж—«ё «бг«бн….
—ќ’… б‘—я… ё«∆г…
ж√’ѕ—  —ќн’ бг’бЌ… ‘—я… «б»Ќ—нд бб ”енб«  «б ћ«—н…° «б н я«д   “«жб √Џг«бе« Ён «б»Ќ—нд гд– 1983 »ж«”Ў…  —ќн’ гд ћ«д» ж“«—… «б’д«Џ….
ж√‘«— гѕн— ѕ«∆—… «б —«ќн’ ж«б”н«”«  Ён гƒ””… дёѕ «б»Ќ—нд √Ќгѕ Џ»ѕ«бЏ“н“ «б»”«г ё«∆б«р: Ђ Џ »— е« «д «б‘—я «д √жб ‘—я н  гжнб н г «б —ќн’ бег« гд– «” Ќѕ«Ћ е–е «бЁ∆… «бћѕнѕ… гд «б —«ќн’ Ён 2004ї.
ж√÷«Ё «д «б»Ќ—нд г” г—… Ён «ћ –«» «б«” Ћг«—«  «бг«бн… «бгЌбн… ж«б≈ёбнгн… ж«б√ћд»н…° г‘н—«р «бм «д гƒ””… дёѕ «б»Ќ—нд  Џгб Ќ«бн«р Џбм ≈Џѕ«ѕ ≈Ў«— г—д б≈’ѕ«— «б —«ќн’° неѕЁ ≈бм  ”енб Џгбн…  ёѕнг «бќѕг«  «бг«бн… гд «б»Ќ—нд.

