Ђ  ЁЏнб ѕж— «бёЎ«Џ «бќ«’ гЏ «бёЎ«Џ «бЏ«г Ён г‘—жЏ«  «б√Џг«б «б≈бя —ждн…ї гж÷жЏ ѕ—«”… ёнг… Ў—Ќе« гƒќ—« «бѕя ж— ќ«бѕ »д Џ»ѕ «бЏ“н“ «бџднг  д«жб Ёне« «б‘—«я… »нд «бёЎ«Џ «бЏ«г ж«бёЎ«Џ «бќ«’ Ён гћ«б  ёѕнг «бќѕг«  «б«бя —ждн… . жёѕг Ёне« «б—ƒм ж«бЌбжб «б н н »д«е« я—∆н”  дЁн–н б≈Ќѕм «б‘—я«  «б—«∆ѕ… Ён гћ«б «б√Џг«б «б≈бя —ждн… гƒяѕ«р √д «б—Џ«н… «бя—нг… гд ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ «ббе »д Џ»ѕ «бЏ“н“ № ЌЁўе «ббе № ббгƒ г— «бжЎдн бб Џ«гб«  «б«бя —ждн…  гЋб —”«б… ж«÷Ќ…  ƒяѕ √д «бё—«— еж «б√яЋ— ’ж«»«р Ён «бг—Ќб… «бгё»б… 
.. Ђ«бнжгї «б ё  »«бѕя ж— «бџднг «б–н н—√” ≈Ќѕм «б‘—я«  «бжЎдн… Ён гћ«б «б√Џг«б «б≈бя —ждн… Ђ ‘—я… «бЏбг б√гд «бгЏжг« ї «б н ёѕг  «бЏѕнѕ гд «бќѕг«  «б«бя —ждн… «б¬гд… ж«” Ў«Џ  ќб«б «б√Џж«г «б√—»Џ… «б√ќн—…  дЁн– дЌж 68 гбнжд Џгбн… ≈бя —ждн… гд ќб«б ‘—«я е« «б«” —« нћн… гЏ Џѕѕ гд «бће«  «бЌяжгн… ж«бќ«’… ягѕн—н… «бћж«“« ° «б≈ѕ«—… «бЏ«г… ббг—ж—° ≈ѕ«—… «б√Ќж«б «бгѕдн…° ж“«—… «б‘ƒжд «б«ћ г«Џн…° гћб” «б÷г«д «б’Ќн жЏѕѕ гд «б»джя ж«бгд‘¬  «б ћ«—н… «бя»—м.
 д«жб «бЌж«— гЏ «бѕя ж— «бџднг Џѕѕ« гд «бгж÷жЏ«  «еге« г‘«—нЏ «бЌяжг… ж«б Џ«гб«  «б«бня —ждн… ж«б‘—«я… »нд «бёЎ«Џнд «бќ«’ ж«б«ебн.. Ё«бн г÷«»Ў «бЌж«—..
* »ѕ«н… г« «бЏж«∆ё «б н  ж«ће «бёЎ«Џ «бЏ«г Ён гћ«б  дЁн– г‘«—нЏ «бЌяжг… «б≈бя —ждн… њ
№ гЁежг «бЌяжг… «б≈бя —ждн… г« “«б »Ќ«ћ… бг—«Ќб гд «б жЏн… «б‘Џ»н…..  жЏн…  ” еѕЁ д‘— Ћё«Ё… «бЌяжг… «б≈бя —ждн… »нд «бд«” гд д«Ќн… яг«  ” еѕЁ  џнн— Џ«ѕ« ег «бг »Џ… Ён «б Џ«гб гЏ ≈ћ—«Ѕ«  «бЌяжг… «б ёбнѕн… ж≈б« Ёг« Ё«∆ѕ… «бќѕг«  «бЌяжгн… «б≈бя —ждн… ≈–« бг  яд гд ‘—… »‘яб ЁЏбн Ён ж«ёЏ «бд«” жЌн« ег.
ж√г« гд д«Ќн… «б дЁн– Ё≈д гд √»—“ «бЏж«∆ё «б н  ж«ће «бёЎ«Џ «бЏ«г «бЏд’— «б»‘—н Ёёѕ няжд гд «б”еб ≈нћ«ѕ «бгн“«дн«  б‘—«Ѕ √ЌѕЋ «б√ће“… ж«б»—«гћ жбяд гд «б’Џ» ≈нћ«ѕ «бг∆«  гд Ё—ё «бЏгб «бг ќ’’… «б н яЋн—« г«   ”—» »« ћ«е «бёЎ«Џ «бќ«’ дўн— г« нёѕге гд —ж« » жгя«Ё¬  г— ЁЏ… д”»н«р гг« нЁ”— ”»» ÷ЏЁ «бяЋн— гд ≈ѕ«—«  «бЌ«”» «б¬бн Ён «бёЎ«Џ«  «бЌяжгн….
Ћб«Ћ… гбн«—«  бб Џ«гб«  «б«бня —ждн… 
* янЁ  —жд ё—«— гћб” «бж“—«Ѕ » ќ’н’ Ћб«Ћ… гбн«—«  б»—д«гћ «б Џ«гб«  «б«бя —ждн… њ
№ гж«Ёё… гћб” «бж“—«Ѕ » ќ’н’ е–« «бг»бџ «б÷ќг бб»—д«гћ ж дўнг «бгƒ г— «бжЎдн бб Џ«гб«  «б«бя —ждн… ж—Џ«н… я»—м «б‘—я«  бе  ƒяѕ √дд« б”д« √г«г г»«ѕ—«   ёдн… ЁЌ”» »б ен ”н«”… Ќ÷«—н…  ёдн… гЏбжг« н…  ёѕге« «бѕжб… еѕн… ббЌ«÷— ж«бг” ё»б жеж г« ”нўе— Ён «бё—н» «бЏ«ћб ё»б «бг” ё»б «б»Џнѕ . 
д”№№ќ «б≈ћ№№—«Ѕ«  
* «д ёѕ г Ён ж—ё яг «бгёѕг… Ён «бгд ѕм ÷ЏЁ «бдў«г «бг »Џ Ќ«бн« Ён «б‘—«я… »нд «бёЎ«Џнд «бЏ«г ж«бќ«’ Ён г‘«—нЏ «бЌяжг… «б≈бя —ждн… .. г« жће… дў—яг њ
№ «бдў«г «бг »Џ Ќ«бн« «Џ «ѕ «б Џ«гб гЏ г‘«—нЏ «б≈д‘«Ѕ ж«б ‘џнб ж«б’н«д… жг« √‘»ее« жеж нЌёё дћ«Ќ« ћнѕ« Ён ”н«ёе° жбяд .. гд «бќЎ√ √д дёжг »д”ќ ≈ћ—«Ѕ«  е–« «бдў«г (яг« ен) ж Ў»нёе« Ён гћ«б ќѕг«  «бЌяжг… «б≈бя —ждн….
≈д «б я«гб »нд «бёЎ«Џ «бќ«’ ж«бёЎ«Џ «бЌяжгн Ён «бг‘«—нЏ «б≈д‘«∆н… н жёЁ Џдѕ «б дЁн– «бг»«‘— бб ж—нѕ° √ж «б≈д‘«Ѕ жг« √‘»е ѕжд «бг‘«—я… «бЁЏбн… Ён  ёѕнг «бќѕг… ж Ўжн—е« .. ж√г« »«бд”»… бг‘«—нЏ «бЌяжг… «б≈бя —ждн… Ё≈де«  ёжг Џбм Џгбн… г” г—… гд «б √”н” ж«б Ўжн— ж«бѕЏг «бЁдн ° ж дёб «б я«гб »нд «бёЎ«Џнд «бЏ«г ж«бќ«’ гд гЁежг Ђ«бгё«жб…ї ≈бм гЁежг Ђ«б‘—«я…ї° ж–бя бян н гяд «бёЎ«Џ «бќ«’ гд «б«÷Ўб«Џ »гег…  жЁн— «бЏд«’— «бг я«гб…° ж«бќ»—«  ж«бяЁ«Ѕ«  «б н ёѕ б«   ж«Ё— Ён «бёЎ«Џ «бЏ«г° гЏ гб«Ќў… √д г‘«—нЏ «бЌяжг… «б≈бя —ждн…  Ќ «ћ ≈бм ÷ќ г»«бџ я»н—… ћѕ«р Џбм ”»нб «бг»«ѕ—…° яг«  Ќ «ћ ≈бм  гжнб г” г— гг« ёѕ н’Ўѕг гЏ гн“«дн«  «бёЎ«Џ «бЏ«г ° Ёнƒѕн –бя ≈бм ÷ЏЁ «бќѕг… «бгёѕг… гд «бёЎ«Џ «бќ«’ ≈бм «бёЎ«Џ «бЏ«г ° ж»«б «бн  ёѕнг ќѕг… г ж«÷Џ… ббгж«Ўд Ён «бде«н…° жбяд  Ў»нё г»ѕ√ «б‘—«я… Ён «бЏж«∆ѕ нћЏб «бёЎ«Џ «бќ«’ ё«ѕ—« Џбм ќж÷ «бгд«Ё”…° ж Ќгб «бгќ«Ў—… б ёѕнг √Ё÷б г” жм гд «бќѕг…° ж«бЌ’жб Џбм Џж«∆ѕ гћ“н….
* Ён —√няг г« «бЌб «б–н  —жде гд«”»« бе–е «бг‘яб… њ
№ «бЌб н»ѕ√ »≈Џ«ѕ… «бдў— Ён ≈ћ—«Ѕ«  «бгд«ё’«  «б ёбнѕн… ж–бя Џбм √”«” ё—«— гћб” «бж“—«Ѕ —ёг 110 » «—нќ 5/4/1425е№ «бё«÷н »«бгж«Ёё… Џбм  дўнг ёж«Џѕ бг‘«—я… «бёЎ«Џ «бќ«’ Ён «б√Џг«б «бЌяжгн… «б≈бя —ждн… жЁё √”бж» «бг‘«—я… Ён «бѕќб «бг жёЏ . 
 Ќ”нд г” жм «бќѕг« 
* жг« √»—“ «бЁж«∆ѕ «б н нгяд √д  Џжѕ Џбм «бёЎ«Џ «бЏ«г гд «Џ г«ѕ «бг‘«—я… гЏ «бёЎ«Џ «бќ«’ жЁё √”бж» «бг‘«—я… Ён «бѕќб «бг жёЏ њ
№ б« нќЁм √д √ег √еѕ«Ё «бЌяжг… «б≈бя —ждн… ≈нћ«ѕ ќѕг«  ћѕнѕ… ж Ќ”нд г” жм «бќѕг«  «бгёѕг… Ќ«бн« ббгж«Ўд ж«бгёнг .. жб« ‘я Ён √д √”бж» «бг‘«—я… Ён «бѕќб «бг жёЏ ”няжд бе √Ћ— ≈нћ«»н г»«‘— Ён  Ќёнё е–е «б√еѕ«Ё . . жбѕнд« Ён е–« «б”н«ё Џѕѕ гд «бё’’ «бжЎдн… «б н √Ћ»   дћ«Ќ« гбгж”« ббћгнЏ ° гЋб  ќ’н’ ёЎ«Џ «б« ’«б« ° ж ќ’н’ «бќѕг«  «б» —жянгн«∆н….
жгд д«Ќн… √ќ—м Ё≈д «бгѕ«—” «бќ«’… ен Ён «б√’б ‘—«я… »нд «бёЎ«Џ «бќ«’ ЁЁн ж“«—… «б —»н… ж«бг” ‘Ён«  «бќ«’… ‘—«я… »нд «бёЎ«Џ «бќ«’ жж“«—… «б’Ќ… . . ж√” ЎнЏ «бёжб ≈д ед«я «бЏѕнѕ гд «бЁж«∆ѕ «б≈÷«Ён… «б н нгяд  Ќёнёе« .. где« ≈ «Ќ… «бќѕг… «бгёѕг… бЁ —… √Ўжб ° –бя б√д Ё —… «бЏгб Ён «бёЎ«Џ «бќ«’ √Ўжб где« Ён «бёЎ«Џ «бЏ«г° ≈÷«Ё… ≈бм  Ќгб «бёЎ«Џ «бќ«’ Ёя—…  ”жнё «бќѕг… ж—ЁЏ «бжЏн »е« ж ёѕнг «бѕЏг бћгнЏ «б√Ў—«Ё «б—«џ»нд Ён «бЌ’жб Џбне«° яг« ” “ѕ«ѕ ”—Џ…  Ўжн— «бќѕг«  «бгёѕг… жн“ѕ«ѕ г” жм «бѕё… Ёне« ж»е–е «б«Џ »«—«  Ё≈д «бёЎ«Џ «бќ«’ ”няжд г”«ег« ёжн« Ён ≈д‘«Ѕ «б»дн… «б Ќ н… ббгд‘¬  «бЌяжгн… Џбм √Џбм г” жм° яг« ”н‘«—я Ён «бгќ«Ў— «бгЌ гб…° жн Ќгб ћ“Ѕ« гд «бќ”«—… - б« ёѕ— «ббе - ж”няжд гд √»—“ «бЁж«∆ѕ «б н нЌ’б Џбне« «бёЎ«Џ «бЏ«г°  ж«Ё— «бяЁ«Ѕ«  «бг гн“… «б н я«д гд «б’Џ» Ќ’жбе Џбне« бжћжѕе« Ён «бёЎ«Џ «бќ«’.
 ёбнб «бг’«—нЁ «бг»«‘—…
* еб ед«я Ёж«∆ѕ «ё ’«ѕн… г»«‘—…  Џжѕ Џбм «бёЎ«Џ «бЏ«г гд ќб«б е–е «бг‘«—я… њ 
№ »«б √янѕ гд √»—“ е–е «бЁж«∆ѕ  ёбнб «бг’«—нЁ «бг»«‘—… .. же–« г« ” бг”е ж“«—… «бг«бн… »‘яб ж«÷Ќ° яг« ”няжд ед«я «” ќѕ«г √гЋб ббгж«—ѕ «б»‘—н…° ж–бя » ёбнб Џѕѕ «бгжўЁнд «бг»«‘—нд бб Џ«гб гЏ «бћгеж— ж«б«” Ё«ѕ… гдег Ён √Џг«б √ќ—м √ег гг« н“нѕ ≈д «ћн… «бгжўЁ° жнЌ«Ёў Џбм «бжё .
жгд д«Ќн… √ќ—м Ё≈д  ж«Ё— «бќѕг«  б√жё«  Ўжнб… ќ«—ћ жё  «бѕж«г «бЌяжгн ”нƒѕн ≈бм  ёбнб д”»…  ”—» «бгжўЁнд «бЌяжгннд √Ћд«Ѕ «бѕж«г б≈дћ«“ гЏ«гб« ег «бќ«’… гЏ «бће«  «бЌяжгн… «б√ќ—м° ж”нёбб гд «б÷џЎ Џбм «бг—«Ёё «бЌяжгн…° жнёбб гд д”»… «” еб«яе«° жгд «бг жёЏ √д н г  ќЁн÷ «бгЏ«гб«  «бж—ён… ж жЁн— «бяЋн— гд  я«бнЁ «бЎ»«Џ…° ≈÷«Ё… ≈бм  жЁн— «бжё  «б–н н” ебяе «бг—«ћЏ Ён я «»… «бдг«–ћ «бж—ён…° ж«бжё  «б–н н” ебяе «бгжўЁ Ён ≈ѕќ«бе«.
яб е–« нƒѕн б ќЁн÷ «бдЁё«  ° б√д «бќѕг«  ”жЁ  ёѕг бЏѕѕ я»н— гд «бг” Ёнѕнд Ён дЁ” «бжё ° жбЁ —«  √Ўжб гд «бѕж«г «бЌяжгн° гг« нЏдн ≈дћ«“ Џѕѕ √я»— гд «бгЏ«гб« ° ж«б“н«ѕ… Ён «б≈д «ћн… жЁн «бѕќб.
яг« «д г” жм «б Ќ’нб ”жЁ н— ЁЏ »‘яб гЎ—ѕ° ж–бя гд ќб«б ≈ «Ќ… ёдж«  Џѕнѕ… бб”ѕ«ѕ Џбм гё—»… гд «бг” Ёнѕ° гг« нƒѕн ≈бм «б ёбнб гд Џд«Ѕ г «»Џ«  «б Ќ’нб «бж—ён…° ж»Ќ”» «бѕ—«”«  «б н √ћ—н ° Ё≈д  жЁн— е–е «бёдж«  н—ЁЏ гд «Ќ г«б  ”ѕнѕ «б—”жг ж«бгќ«бЁ«  «бЌяжгн… Ён жё  г»я—° »ќб«Ё «бЌ«б гЏ ёдж«  «б ”ѕнѕ «б ёбнѕн… «б н б« нбћ√ «бг—«ћЏ ≈бне« ≈б« Ён Ќ«б… «÷Ў—«—е ббЌ’жб Џбм ќѕг… √ќ—м г— »Ў… »«б”ѕ«ѕ (»Џѕ Џѕ… ”дж«  —»г«).
«б’Ќ… ж«б Џбнг ж«б ћ«—… 
* «ќн—« . . г« √»—“ гћ«б«  «бЌяжг… «б≈бя —ждн… «б н нгяд ббёЎ«Џ «бќ«’ «бг”«ег… Ёне« њ
№ ќѕг«  «б’Ќ… «б≈бя —ждн…° «б Џбнг «б≈бя —ждн° «б ћ«—… «б«бя —ждн…° «б≈Џб«г° «б ѕ—н» ж»д«Ѕ «бёѕ—« .. ен √»—“ «бгћ«б«  «бЌяжгн… «б н ” ” Ёнѕ гд г‘«—я… «бёЎ«Џ «бќ«’.

