√’ѕ— «б‘нќ ќбнЁ… »д “«нѕ ¬б ден«д —∆н” ѕжб… «б«г«—«  »’Ё е Ќ«яг«р б≈г«—… √»жў»н √г”° ё«джд«р ндўг гбян… «б√—«÷н ж«бЏё«—«  Ён «б≈г«—… н”гЌ Ён «бЁё—«  «бгег… где бџн— гж«Ўдн «б≈г«—« ° ќ’ж’«р гд √»д«Ѕ ѕжб гћб” «б Џ«жд » гбя Џё«—«  ё«∆г… Ён «бгд«Ўё «б«” Ћг«—н…. жнЏЎн «бё«джд «б‘—я«  «бЏё«—н… Ќё  гбя «бЏё«—«  ж«бг «ћ—… Ёне« жЁё «б√дўг… «б н нЌѕѕе« «бгћб” «б дЁн–н (Ќяжг… √»жў»н). ж ” дѕ «б≈ћ—«Ѕ«  «бћѕнѕ… Ён е–« «бгћ«б «бм  Џѕнб »Џ÷ √Ќя«г «бё«джд «б—ёг 19 бЏ«г 2005 Ён «бгбян… «бЏё«—н….
жнƒяѕ «бё«джд Ќё  гбя √‘ќ«’ Ў»нЏннд √ж «Џ »«—ннд гд џн— гж«Ўдн «б≈г«—«  «бЎ»ё«  гд ѕжд «б√—÷ Ён «бгд«Ўё «б«” Ћг«—н…° Џбм √д  Ќѕѕ «бб«∆Ќ… «б дЁн–н… √ж «бё—«—«  «б’«ѕ—… Џд «бгћб” «б дЁн–н дЎ«ё е–е «бгбян… ж‘—жЎе« ж√Ќя«ге«. жнЏЎн «бё«джд еƒб«Ѕ Ќё «б«д Ё«Џ ж«бг”«ЎЌ… ( гбя «б»д«Ѕ гд ѕжд «б√—÷) »«бЏё«—«  «бж«ёЏ… ѕ«ќб «бгд«Ўё «б«” Ћг«—н… »Џёѕ «д Ё«Џ Ўжнб «б√гѕ Ќ м 99 ”д… √ж »Џёѕ г”«ЎЌ… Ўжнб «б√гѕ Ќ м 50 ”д…° ё«»б бб ћѕнѕ гѕ… гг«Ћб… »« Ё«ё «бЎ—Ёнд.
жнд’ «бё«джд Џбм √д нЌѕѕ «бгћб” «б дЁн–н «б√Ќя«г «бѕ«ќбн… «бќ«’… »«бгд«Ўё «б«” Ћг«—н…° ж√”бж»  ёѕнг «бќѕг«  Ёне« »г« б« нќ«бЁ √Ќя«г е–« «бё«джд. яг« нЏЎн бгд бе Ќё «б«д Ё«Џ √ж Ќё «бг”«ЎЌ… бгѕ…  “нѕ Џбм Џ‘— ”дж«  жгд ѕжд ≈–д «бг«бя° «б ’—Ё Ёне »г« Ён –бя —еде° жб« нћж“ бг«бя «бЏё«— —еде ≈б« »гж«Ёё… ’«Ќ» Ќё «б«д Ё«Џ √ж «бг”«ЎЌ…. жнћж“ ббЎ—Ёнд Ён «бЌ«б нд «б« Ё«ё Џбм ќб«Ё –бя. ж Ќѕѕ «бб«∆Ќ… «б дЁн–н… ‘—жЎ Џёжѕ «б«д Ё«Џ ж«бг”«ЎЌ… Џбм «бЏё«—«  ж√Ќя«ге« жгѕѕе« «бж«ёЏ… ѕ«ќб «бгд«Ўё «б«” Ћг«—н… жќ«—ће«.
жнƒя№№№ѕ «бё«джд Џб№№№№м √б«  д ёб гбян№№№№№… «бЏё«— жб« «бЌёжё «бЏндн… «б »Џн… «бг — »… Џбне √ж «бЌёжё «бг Ё—Џ… Џд Ќё «бгбян…° ”ж«Ѕ я«д –бя »нд «бг Џ«ёѕнд √г я«д Ён Ќё «бџн— ≈б« »«б ”ћнб° жняжд «б ”ћнб Ён «б”ћб «бгЌѕѕ Ён «бё«джд «б—ёг 3 бЏ«г 2005 гб“г«р жѕбнб«р ёЎЏн«р Џбм гбян… «бЏё«— ж«бЌёжё «бЏндн… «б »Џн… √ж  бя «бг Ё—Џ… Џд Ќё «бгбян… жЌёжё «б≈нћ«— «бЎжнб «б√гѕ.
ж√’ѕ— «б‘нќ гЌгѕ »д “«нѕ ¬б ден«д жбн Џеѕ √»жў»н д«∆» «бё«∆ѕ «б√Џбм ббёж«  «бг”бЌ… —∆н” «бгћб” «б дЁн–н √г”° ё—«—нд н”гЌ«д б‘—я н Ђ«бѕ«—ї жЂ’—жЌї «бЏё«—н нд » гбя «бЏё«—«  Ён ≈г«—… √»жў»н ж ”ћнбе« »«”гег«° Џбм √б« нд«б гд е–« «бЌё  гбя √”егег« б√‘ќ«’ гд џн— «бгж«Ўднд жгд Ён Ќягег. ж√яѕ «б‘нќ гЌгѕ Џбм Ђ дЁн– е–нд «бё—«—нд гд  «—нќ ’ѕж—ег« жд‘—ег« Ён «бћ—нѕ… «б—”гн…ї.
ж√яѕ  «бѕж«∆— «б«” Ћг«—н… √егн… «бё—«—«  «б’«ѕ—… Ён √»жў»н √г” ж«бг Џбё… » гбя «бЏё«—« . ж√Ё«ѕ  г’«ѕ— Ён ”жё «б√”ег «бгЌбн… Ђ √Ћн—«  я»н—… Ён Ќћг «б ѕ«жб«  ж√”Џ«— √”ег ‘—я н Ђ«бѕ«—ї жї’—жЌї «бгѕ—ћ нд Ён ”жё √»жў»н бб√ж—«ё «бг«бн… ” д ћ гд е–е «бќЎж… ббЌяжг…ї.
жя«д  Ќяжг№№№… √»жў»н «Џ »—  гдЎё н ‘«Ў∆ «б—«Ќ… жћ“н№№№№—… «б—нг° «бб нд  Џгб Ёнег№№№« Ђ«бѕ«—ї жЂ’—жЌї «” Ћг«—н нд н”гЌ бб√ћ«д» «б гбя Ёнег« гд Ў—нё «б≈нћ«— гѕ… 99 ”д….
ж√яѕ г” ‘«— Ђ»дя √»жў»н «бжЎднї б‘ƒжд «б√”ег “н«ѕ «бѕ»«”° √д ё—«— Ќяжг… √»жў»н √г” »«б”г«Ќ бџн— гж«Ўдн «б≈г«—«  » гбя √”егн «б‘—я нд Ђ”нж”Џ ё«Џѕ… «бг”«егнд Ёнег« жн“нѕ Ќћг «бЎб» Џбм √”егег« (≈–« я«д  «бёнг… «б”жён… «б¬д бб”ег гдќЁ÷…)ї.
ж—√м «бѕ»«” √д е–е «бё—«—«  Ђ” ”«ег Ён —ЁЏ ”нжб… ”егн Ђ«бѕ«—ї жї’—жЌї жЌћг «б ѕ«жб Џбнег«ї° гƒяѕ«р √д е–е «бќЎж… Ђ ‘яб Ё—’… «” Ћг«—н… ћѕнѕ… ббг” Ћг—нд «б√ћ«д» ѕ«ќб «б«г«—«  жќ«—ће«° ќ’ж’«р √д «б‘—я нд  Ќўн«д »ѕЏг Ќяжг… √»жў»н.

