«б”жё н√»м √д нЏ«нѕ г ѕ«жбне жнё —» гд дё«Ў ѕЏг ѕжд г” жм «б№ 10 «б«Ё дёЎ…° е–« «бд“нЁ «бЌ«’б бд нжёЁе ”жм «б«”—«Џ Ён «б«Џб«д Џд д «∆ћ «—»«Ќ ”«»я е–« г« «яѕе гЌббжд «ё ’«ѕнжд. д«’— «бЏ»ѕ«д гЌбб г«бн ё«б «д «б”жё Ён «бжё  «бЌ«бн нб«г” ќЎ «б —дѕ «б’«Џѕ гд г«—” 2003 жеж нёЏ »нд 10000 ж 10200 дёЎ… »«б«÷«Ё… «бм «д дёЎ… 10000  гЋб дёЎ… ѕЏг дЁ”н… бб”жё. жбж дў—д« ббгƒ‘—«  дћѕе« Џбм г” жн«  ‘—«Ѕ Ё№ (RSI) ж’б «бм 27 жен гд«Ўё ‘—«Ѕ° ж«б”жё ж’б «бм г—Ќб…  ‘»Џ »нЏ. ж«бЌ«’б еж ÷џЎ г Џгѕ гд ’д«Џ «б”жё н я—— яЋн—« Ён дЁ” е–« «б жён  ж»«б Ќѕнѕ ё»б «Џб«д д «∆ћ ”«»я ќ«’… «–« я«д бѕнд« »Џ÷ «б жёЏ«  «б«нћ«»н… бе–е «б«—»«Ќ жед«  яжд е–е «бЁ—’… «б«ќн—… бб÷џЎ Џбм «б”жё б ћгнЏ «я»— ягн… ггяд… гд «б«”ег. жгЎбж» Ён е–« «бж÷Џ «б«”—«Џ Ён «б«Џб«д Џд д «∆ћ «—»«Ќ ”«»я ќ«’… ж«д џ«б»« г«  Џбд »нд 19 № 21 же–е «бг—… н’«ѕЁ жёжЏ «б «—нќ ќб«б «ћ«“… «бЏнѕ.
»«б«÷«Ё… «бм «д жёжЏ  «—нќ «д е«Ѕ «б«” Ћд«Ѕ «б–н ж÷Џ е ен∆… ”жё «бг«б бб‘—я«  «б н  гбя гЌ«Ёў «” Ћг«—н… Ён Ё —… «б«ћ«“… ћЏб ед«я «бяЋн— гд «б÷»«»н… Ќжб г’н— е–« «бё—«— еб н г  дЁн–е «г н г  гѕнѕе.
жбж дў—д« «бм ё—«—  гѕнѕ  ѕ«жб «Џг«— бгѕ… Ћб«Ћ… «н«г «÷«Ён… (џн— г»——) “«ѕ гд «бЎнд »б… Ёёѕ «’»Ќ  «б”нжб…  ѕж— Ён «б”жё «яЋ— гд 6 ”«Џ«  Ён «бнжг «÷«Ё… «бм «бќбб «бЌ«’б Ён  дЁн– «б«ж«г— «бё«∆г… Ён «Џг«— »«б–« .
«÷Ё «бм –бя д «∆ћ гќн»… бб«г«б Ён »Џ÷ «б‘—я«  ж«д я«д  б« Џдн «бяЋн— ж«я»— ѕбнб Џбм «д «бг”√б… ÷џЎ гЁ Џб еж «д ”ег »дя «бћ“н—… не»Ў »д”»… 20% Ён нжгнд »«б—џг гд «— Ё«Џ «—»«Ќ «б»дя 266% же»жЎ ”ег »дя «б—«ћЌн «бм г” жн«  ѕЏг  «—нќн… »«б—џг гд «бгдЌ… «бгћ“н… бб»дя.
гЌгѕ ”Џѕ «бё—дн «бгЌбб «бг«бн ё«б «бЌ«’б џн— г»—— б«ё ’«ѕн« жб«”н«”н« жб« г«бн« «б« «–« я«д  ед«я «ќ»«— џн— гЏбд… гЋб «—»«Ќ ”«»я е–« г« б«дЏбге жед« н»—“ «бЌѕнЋ Џд гж÷жЏ «б‘Ё«Ён… «б–н дЎ«б» »е ѕ«∆г«.
жЁн  ’ж— «бё—дн Ё«д ѕж— «б«ћ«“… д”»н Ён е–« «бе»жЎ жбяд б«н’б «бм 1000 дёЎ…° ќ«’… ж«д ќ»— «Џг«— ёѕ «г ’ «Ћ—е.«г« Џд дёЎ… «бё«Џ ЁЁн «Џ ё«ѕн «б‘ќ’н «д 9600  гЋб дёЎ… ѕЏг ёжн… жбж «ќ —ёд«е« ЁдЌд гё»бжд Џбм я«—Ћ….
 —ян ЁѕЏё д«∆» —∆н” бћд… «б«ж—«ё «бг«бн… »«бџ—Ё… «б ћ«—н… «б’д«Џн… »ћѕ… ё«б «д «б”жё ёѕ н— ѕ гд √н г” жм Ќнд  ’ѕ— д «∆ћ «—»«Ќ ”«»я.
жЏд г»——«  г« нЌ’б Ён «б”жё ё«б «де нЏжѕ »«бѕ—ћ… «б«жбм «бм «бЏж«гб «бдЁ”н… б«де бн” ед«я √н  џн—«  ћже—н… Ён «б”жё.
ж«—м «д бб«ћ«“… ѕж—« Ён «дќЁ«÷ ягн… «б”нжб… «бг ѕ«жб… «г« «Џг«— Ёѕж—е« д”»н. 

