√Ё«ѕ  ≈Ќ’«Ѕ«  ЌѕнЋ… »√д ќ”«∆— ‘—я«  «б √гнд «б жд”н…  —«ћЏ  гд 58 гбнжд ѕнд«— (40 гбнжд ѕжб«—) Ён Џ«г 2005° ≈бм 42 гбнжд ѕнд«— (30 гбнжд ѕжб«—) Ён «б”д… «бг«÷н…. жя«д  ќ”«∆— е–е «б‘—я«  ж’б  ≈бм 91 гбнжд ѕнд«— (70 гбнжд ѕжб«—) Ён Џ«г 2004. жЏ“  «б«Ќ’«Ѕ«  е–« «б —«ћЏ ≈бм  Ќ”шд гƒ‘—«  ёЎ«Џ «б √гнд Џбм «б”н«—« ° жд”» е √яЋ— гд 35 Ён «бг∆… гд д‘«Ў «б √гнд Ён «б»б«ѕ.
жЁн ”н«ё г ш’б° √Ё«ѕ г’ѕ— гЎшбЏ √г” »√д  жд”  ѕ—”  ќ’н’ Ђ«б‘—я… «б жд”н… бб √гнд ж≈Џ«ѕ… «б √гндї° жен √я»— ‘—я…  √гнд Ён «б»бѕ° Ён ≈Ў«— «” яг«б ќЎ… «б ќ’н’ «б н »«‘—   дЁн–е« «Џ »«—«р гд Џ«г 1986.
ж√ўе—  ≈Ќ’«Ѕ«  √Џѕ е« ж“«—… «б дгн… «б«ё ’«ѕн… √д ≈н—«ѕ«  Џгбн«  «б ќ’н’° «б н ‘гб  √яЋ— гд 205 гƒ””… жгд‘√… Џгжгн…° »бџ  √яЋ— гд 2.6 »бнжд ѕнд«— (»бнждн ѕжб«—)° √Ё«ѕ  г’«ѕ— —”гн… »√де« ” ” Ћг— √”«”«р Ён ѕЏг яб гд Ђ’дѕжё «б ‘џнб «бжЎднї ж†Ђ’дѕжё гЏ«жѕ… еняб… «бгд‘¬  «бЏ«г…ї.
жќ÷Џ  100 гд‘√… Џгжгн… бб ќ’н’ «бя«гб° Ёнг« ‘гб  Џгбн«  «б ќ’н’ «бћ“∆н… 39 гд‘√…° Ён Ќнд ’Ён  40 гд‘√… √ќ—м° »”»» ÷ЏЁ «б√гб »≈дё«–е« ж≈’б«Ќ √ж÷«Џе«. яг« Ёх Ќ —√” г«б 11 гƒ””… √г«г «бёЎ«Џ «бќ«’ Ён ≈Ў«— гд«ё’«  Џгжгн…° ж√Џнѕ  еняб… 6 гƒ””«  √ќ—м.
ж√   џ«б»н… ≈н—«ѕ«  «б ќ’н’ гд ёЎ«Џ «б« ’«б« ° д ћ  Џд »нЏ 35 Ён «бг∆… гд —√” г«б Ђ« ’«б«   жд”ї бгћгжЏ… Ђ няжг ѕнџї «б≈г«—« н…° Ёнг« Ќбш «бёЎ«Џ «б’№д«Џн Ён «бг— »… «бЋ«дн… гд ЌнЋ ≈н—«ѕ«  «б ќ’н’. жб«  “«б ед«я гƒ””«  я»н—… гЏ—ж÷… бб ќ’н’ Ён гёѕге« г’«дЏ Ђ«б‘—я… «бжЎдн… бѕж«бн» «б”н«—« ї (” н»)° жж—‘«  Ђ«б‘—я… «бжЎдн… б ћгнЏ «б”н«—« ї (” н«) ж†Ђ«б‘—я… «бжЎдн… б ж“нЏ г‘ ё«  «бдЁЎї (Џћнб) «б н  ќЎЎ «бЌяжг… бб ќбн Џд 35 Ён «бг∆… гд —√” г«бе« Ён «бЁ —… «бгё»б…. ж ” √Ћ— ЂЏћнбї »№47 Ён «бг∆… гд «б”жё «бгЌбн… б ж“нЏ «бгЌ—жё« .
ж — »Ў ќЎж…  Ќ—н— ёЎ«Џ «бќѕг«  »« Ё«ё «б‘—«я… «б–н  ж’б  ≈бне  жд” гЏ «б« Ќ«ѕ «б√ж—ж»н Ён Џ«г 1995° «б–н нё÷н »≈д‘«Ѕ гдЎё… бб »«ѕб «бЌ— »Ќбжб Џ«г 2012° ЌнЋ н‘яб  Ќ—н— «бќѕг«  «бг—Ќб… «бЋ«дн… гд «б« Ё«ё »Џѕ  Ќ—н—  »«ѕб «бгд жћ«  «б’д«Џн… Ён «бг—Ќб… «б√жбм.
я–бя  Џ “г «бЌяжг… «б жд”н… »нЏ Ќ’ е« Ён яб гд Ђ«б‘—я… «б жд”н… «б”Џжѕн… бб«” Ћг«— «б≈дг«∆нї (” ж”нѕ) ж†Ђ»дя  жд” ж«б≈г«—« ї ж†Ђ«б»дя «б жд”н - «бяжн нї «бгёѕ—… »№50 Ён «бг∆… гд —√” г«б «бг’«—Ё «бЋб«Ћ…° «б н  Ќжб  Ён «б”дж«  «б√ќн—… гд г’«—Ё  дгн… ≈бм г’«—Ё  ћ«—н….
жя«д жЁѕ гд «бг” Ћг—нд «б”Џжѕннд° Ён гёѕгег «б‘нќ гЌгѕ √»« «бќнб жЏ»ѕ«бЏ“н“ «бё—н‘н жЏг—«д «бЏг—«д° “«—  жд” Ён Џ«г 2002 ж«ЎбЏ Џбм г‘«—нЏ Ђ«б‘—я… «б жд”н… -«б”Џжѕн… бб«” Ћг«— «б≈дг«∆нї жѕ—” √ѕ«Ѕе« Ён ≈Ў«— «б ќЎнЎ б‘—«Ѕ √”ег «бЌяжг нд «б жд”н… ж«б”Џжѕн… Ёне«° бяд бг  хЏ—Ё «бё—«—«  «б н « ќ–  Ён е–« «б‘√д.
жЁн «б≈Ў«— дЁ”е°  Ўбё  жд” ё—н»«р Џгбн…  ќ’н’ Ђ«б»дя «бЁ—д”н - «б жд”нї° Ён ќЎж… Ћ«дн… гд джЏе« »Џѕ  ќ’н’ Ђ«б« Ќ«ѕ «бѕжбн бб»джяї Џ«г 2004 ж†Ђ»дя «бћдж»ї Ён «б”д… «бг«÷н…° жег« г’—Ё«д  ћ«—н«д я«д   ”нЎ— «бгƒ””«  «бЏ«г… Џбм џ«б»н… —√”г«бег«. бяд Ђ«б»дя «бЁ—д”н - «б жд”нї бн” г’—Ё«ур г‘ —я«р° жеж г’—Ё  ћ«—н  ”нЎ— Ђ«б‘—я… «б жд”н… бб»дяї Џбм 78 Ён «бг∆… гд —√”г«бе.
«ќЎ«— «б ’Ќ—
гд ће… «ќ—м° √Џбд «бг”ƒжб Ён Ђ«бг—я“ «бжЎдн ббѕ—«”«  «бЁб«Ќн…ї Ён  жд” гЌЁжў «бгдћбн бжя«б… —жн —“ «д √—»Џ… Ён «бг∆… ЁёЎ гд г”«Ќ…  жд”° «б»«бџ… 164 √бЁ янбжг — г—»Џ° џн— геѕѕ… »ќЎ— «б ’Ќ—.
ж√ж÷Ќ «д «б√—«÷н «бгЏ—÷… б ѕеж— г ж”Ў°  ’б д”» е« ≈бм 14 Ён «бг∆… гд г”«Ќ… «б»б«ѕ° »ндг«   ћ«ж“ г”«Ќ… «б√—«÷н «бгеѕѕ… »ёж… бб ’Ќ— д”»… 43 Ён «бг∆…° жд”»… 31 Ён «бг∆… гд «б√—«÷н гЏ—÷… бб ’Ќ— Ён ‘яб я»н— ћѕ«р.
ж√Џѕ   жд” «” —« нћн… бгё«жг… «б ’Ќ—  — я“ Џбм  Ћ»н  «бяЋ»«д «б—гбн…° ж«” ’б«Ќ «б√—«÷н гд ќб«б “—«Џ… гЌ«’нб «бЏбЁ° ж«ё«г… ’«ѕш«  «б—н«Ќ° ж«б«е г«г »«бгд«Ўё ‘»е «бё«Ќб… гд ќб«б ≈ё«г… г‘«—нЏ  дгжн….

