ַׁ ד״בזַָ ַבדױַׁ ַב׃זֿםֹ דה ַב״ַםה ַבַד זַב־ַױ ָהוַםֹ הזדָׁ ַבדַײם ָהֽז 43.1 דבםַׁ ׁםַב בױב ֵבל ֳֻׁ דה 630.68 דבםַׁ ׁםַב דַׁהֹ ָֽזַבם 587.55 דבםַׁ ׁםַב ־בַב ַבֹׁ ה׃וַ דה ַד 2005 זָה׃ָֹ ׂםַֹֿ ָב ֽזַבם 7.3%.
זֳזײֽ ׁםׁ ױַֿׁ ה דִ׃׃ֹ ַבהֿ ַבָׁם ַב׃זֿם "׃ַדַ" ֳה ד״בזַָ ַבדױַׁ דה ַב״ַ ַבַד ַה־ײ ֽזַבם 4.4 דבםַַׁ ׁםַב בױב ֵבל 158.79 דבםַׁ ׁםַב ם הזדָׁ ַבדַײם דַׁהֹ ָהֽז 163.21 דבםַׁ ׁםַב ־בַב ַבֹׁ ה׃וַ דה ַד 2005.
זֳוׁ ָםַהַ "׃ַדַ" ַַַׁ דבֽזַ ם ד״בזַָ ַבדױַׁ ַב׃זֿםֹ דה ַב״ַ ַב־ַױ ָֽזַבם 47.55 דבםַׁ ׁםַב בױב ֵבל ֳֻׁ דה 471.8 דבםַׁ ׁםַב דַׁהֹ ָֽזַבם 424.34 דבםַׁ ׁםַב ־בַב ַבֹׁ ה׃וַ דה ַד 2005¡ ֳם ָה׃ָֹ ׂםַֹֿ ָב 11.2%.
זֳײַ ַבׁםׁ ֳה ױַם ַבדזּזַֿ ַבֳּהָםֹ בֿל ַבדױַׁ ַב׃זֿםֹ ַׁ ָהוַםֹ הזדָׁ ַבדַײם בױב ֵבל 69.89 דבםַׁ ׁםַב דַׁהֹ ָהֽז 27.95 דבםַׁ ׁםַב ־בַב ַבֹׁ ה׃וַ דה ַבַד ַבדַײם זָה׃ָֹ ׂםַֹֿ ָב ֽזַבם 150% .
ם׀ׁ ֳה ױַם ַבדזּזַֿ ַבֳּהָםֹ ַׁ דה׀ םהַםׁ ַד 2006 זֽל הזדָׁ דה ה׃ ַבַד ָהֽז 46.5 דבםַׁ ׁםַב.
דה ּוֹ ֳ־ׁל ַׁ דװׁםַ ַבדױַׁ ַב׃זֿםֹ דה ַבהֿ ַבֳּהָם ָהוַםֹ הזדָׁ ַבדַײם בױב 208.34 דבםַַׁ ׁםַב דַׁהֹ ָהֽז 103.33 דבםַַׁ ׁםַב ־בַב ַבֹׁ ה׃וַ דה ַד 2005 זָה׃ָֹ ׂםַֹֿ ָב ֽזַבם 101.6%.
זֳוׁ ָםַהַ "׃ַדַ" ֳה דװׁםַ ַבדױַׁ ַב׃זֿםֹ דה דִ׃׃ֹ ַבהֿ ָב ָהוַםֹ הזדָׁ ַבדַײם ֽזַבם 23.69 דבםַׁ ׁםַב דַׁהֹ ָהֽז 13.14 דבםַׁ ׁםַב ־בַב ַבֹׁ ה׃וַ דה ַד 2005.
זֳײַ "׃ַדַ" ם ׁםׁוַ ֳה דװׁםַ ַבדױַׁ ַב׃זֿםֹ דה ַבָהז ַב־ַּׁםֹ ָב ֳֻׁ דה99.86 דבםַׁ ׁםַב דַׁהֹ ָהֽז 44.37 דבםַׁ ׁםַב ־בַב ַבֹׁ ה׃וַ דה ַד 2005.
םדַ ַֿׂ דװׁםַ ַבדױַׁ ַב׃זֿםֹ דה ַבדבֱַ ָהֽז 13.9 דבםַׁ ׁםַב בױב ֵבל 39.20 דבםַׁ ׁםַב ָהוַםֹ הזדָׁ ַבדַײם דַׁהֹ ד 25.23 דבםַׁ ׁםַב ־בַב ַבֹׁ ה׃וַ דה ַד 2005.
םדַ ַֿׂ דװׁםַ ַבדױַׁ ַב׃זֿםֹ דה דױַֿׁ ֳ־ׁל בױב ֵבל 4.5 דבםַַׁ ׁםַב ָהוַםֹ הזדָׁ ַבדַײם דַׁהֹ ָ 2.6 דבםַׁ ׁםַב ־בַב ַבֹׁ ה׃וַ דה ַד 2005. 
