Ў«б» гЌббжд г«бнжд ен∆… «б”жё «бг«бн… »«Ё  «Ќ Ё—жЏ бе« Ён гќ бЁ гд«Ўё «бггбя… бЁ—÷ —ё«» е« «бгнѕ«дн… Џбм ’«б«  «б ѕ«жб Ён  бя «бгд«Ўё жжёЁ «б б«Џ»«  «б н  ЌѕЋ Ён «б”жё° яг« Ў«б»ж« «бен∆… »≈д‘«Ѕ бћд…  жЏн… ббг” Ћг—нд ќ’ж’« «б’џ«— гдег.
жё«бж« б№ "«бжЎд" √г” ≈д «б”жё  ћ«ж“  «б√“г… » Џжн÷ ћ“Ѕ я»н— гд ќ”«∆—е« гЏ « ћ«е «бг” Ћг—нд ≈бм «б«” Ћг«— Ён √”ег «б‘—я«  «бён«ѕн… –«  «бЏж«∆ѕ. 
ж жёЏж« «” Џ«ѕ… «б”жё бд‘«Ўе« ќб«б «б√”«»нЏ «бгё»б…° »ён«ѕ… «б‘—я«  «бя»—м «бЏ«гб… Ён «б”жё. жё«бж« ≈д ёж… «б«ё ’«ѕ «б”Џжѕн ”«ег  Ён «б ќЁнЁ гд Ќѕ…  —«ћЏ «б”жё. 
ж√яѕ «бгЌбб «бг«бн  гнг Џ»ѕ«ббе √Ќгѕ √д «Џ г«ѕ ен∆… «б”жё «бг«бн… Џбм гжёЏ ж«Ќѕ бе« Ён гѕнд… «б—н«÷ бд нгяде« гд √ѕ«Ѕ ѕж—е« ЌнЋ  Ќ «ћ ”жё я»н—… я”жё «б√”ег «б”Џжѕн… ≈бм «Ё  «Ќ √Ё—Џ г Џѕѕ… бе« Ён гд«Ўё «бггбя… жЏгб ћжб«  гнѕ«дн… Џбм ’«б«  «б ѕ«жб б≈нё«Ё «бг б«Џ»нд ё»б Ёж«  «б√ж«д.
ж√÷«Ё  гнг √д бж«∆Ќ ж√дўг… ен∆… «б”жё ж÷Џ  Џбм √Џбм «бг” жн«  жен  ‘«»е бж«∆Ќ «бѕжб «б√ж—ж»н… жбяде«  Ќ «ћ ≈бм  ЁЏнб  бя «ббж«∆Ќ б Ё«ѕн ЌѕжЋ «бг‘яб« .
жЎ«б»  гнг ен∆… «б”жё »жёЁ г« нЌѕЋ гд «— Ё«Џ«  џн— г»——… б√”ег ‘—я«   Џн‘ Ён ќ”«∆— гд– ”дж«  Ўжнб… Ќ м бж «÷Ў—  ≈бм «б«” Џ«д… »ќ»—«  ѕжбн… б÷»Ў е–е «б б«Џ»« ° ж«бЌѕ гд  ’—нЌ«  «бгЌббнд «бг«бннд жЏѕг «б”г«Ќ бег »«б Ќбнб √ж «б ’—нЌ «б≈Џб«гн ≈б« »Џѕ Ќ’жбег Џбм  —«ќн’. яг« Ў«б» »«б”г«Ќ б‘—я«  «бж”«Ў… б√д «б»джя ен «б¬д «бќ’г ж«бЌяг Ён дЁ” «бжё  б’џ«— «бг” Ћг—нд ё»б «бя»«—° жя–бя Ё Ќ «бгћ«б √г«г ‘—я«  «б«” ‘«—«  «бг«бн… –«  «бќ»—… бѕќжб «б”жё.
Ёнг«  жёЏ «бгЌбб «бг«бн ’«бЌ »ќ‘ √д  ж«’б «б”жё «— Ё«Џе« ќб«б «б√”«»нЏ «бгё»б…° гƒяѕ« √д ё—«—«  ен∆… «б”жё бг няд бе«  √Ћн— я»н— Џбм «б —«ћЏ «б–н  г жг« ЌѕЋ еж —ѕ… ЁЏб Ў»нЏн… гд «бг” Ћг—нд √дЁ”ег  ћ«е  бя «бё—«—«  жгд Ћг  ё»бе« ж«бЏжѕ… ≈бм «б янЁ гЏе«.
»ндг« √—ћЏ «бгЌбб «бг«бн «бѕя ж— нж”Ё «б“«гб  Џ«Ён ”жё «б√”ег «б”Џжѕн… √г” ≈бм « ћ«е «бг” Ћг—нд б√”ег «б‘—я«  «бён«ѕн… «б’д«Џн… ж«б»джя.
гд ће е «Џ »— «бгЌбб «б«ё ’«ѕн «бѕя ж— √”«г… Ёб«бн ”жё «б√”ег «б”Џжѕн… ”жё г÷«—»… √яЋ— гд яжде« ”жё« бб«” Ћг«— ЌнЋ  жћѕ «бџб»… Ёне« бя»«— «бг÷«—»нд° г»нд« √д «бё«∆гнд Џбм ’д«ѕнё «б»джя «б«” Ћг«—н… гЌ —Ёжд жг ќ’’жд Ён √”«бн» «бг÷«—»…° гг« ћЏбег √Ќ”д Ќ«б« гд џн—ег, ≈– Ќёёж« √—»«Ќ« ёжн… √г” »Џѕ  Џ«Ён «б”жё.
жгд ћ«д» ¬ќ— √яѕ «бгЌбб «бг«бн «бѕя ж— Џ»ѕ«б—Ќгд «бЌгнѕ √д ед«я Ёћж… »нд ”Џ— «б√”ег ж»нд ёнг е« «бЌёнён…, жб–бя нћ» ”ѕ е–е «бЁћж… б Ќёнё «б« “«д.
жЎ«б» «б‘—я«  «б н нжћѕ »е« Ёћж… »нд ”Џ— √”еге« ж »нд ёнг е« «бЌёнён… » Ќ”нд √ѕ«∆е« ж ≈б« ќЁ÷  ёжм «б”жё гд ёнг е« «бЌ«бн… ≈бм «бёнг… «бж«ёЏн…, г‘н—« ≈бм √д «бг÷«—»… √гж— гƒё … ”—Џ«д г«  “жб ж ўе— «бёнг… «бЌёнён… б бя «б√”ег.†
