яѕ «ё ’«ѕнжд √д ≈ё—«— √дўг… «б—ед ж«б гжнб «бЏё«—н ” ёжѕ ≈бм —ЁЏ «бёѕ—… «б‘—«∆н… бЏѕѕ я»н— гд «б√Ё—«ѕ Ён ўб  д«гн «бЎб»° »«б—џг гд жћжѕ жЌѕ«  ”ядн… ‘«џ—… »”»» Џѕг «бёѕ—… Џбм «б‘—«Ѕ   —«жЌ д”» е« »нд 5 ж 15 »«бг«∆…° ж«Џ »—ж« √д √дўг… «б—ед «бЏё«—н гег… б жћне ”жё «б гжнб «бЏё«—н ж дўнге гд ќб«б  ќЁнЁ «бгќ«Ў— «б н ёѕ  ўе— Ён Ќ«б «б ж”Џ Ён «бЏгб »«б гжнб «бЏё«—н ж«б«”я«дн° ж«б√г— «б¬ќ— ж«б√ег еж ѕќжб «б«” Ћг«—«  «бќ«—ћн…° «б н ” ÷ќ Џбм «б”жё «бЏё«—н… ќ«’… «б”ядн… »Џѕ ≈ё—«— дў«г «б—ед «бЏё«—н° »‘—Ў «бЌЁ«ў Џбм ¬бн… «б”жё° гƒяѕнд «д ед«я «” Џѕ«ѕ« я«гб« б«г ’«’  бя «бЎЁ—… «б«ё ’«ѕн… гд ќб«б «б‘—я«  «бЏё«—н… «бя»н—…° бяд б« нжћѕ √н «” Џѕ«ѕ гд «бд«Ќн… «б дўнгн…° ЌнЋ б«  жћѕ Ќг«н… я«гб… бѕќжб «бг” Ћг—  бя «бг‘«—нЏ. жед«я Ёћж… я»н—… »нд «бг” Ћг— ж’«Ќ» «бЎб»° г‘н—нд «бм «д  ЌѕнЋ «б√дўг… «бЏё«—н… «бћѕнѕ…° ”нх÷ншё «бЁћж…Ї ≈–  хЏѕ «б—«»Ў «бЌёнён »нд «бЎ—Ёнд б б»н… «бЎб» «бЏ«бн Џбм «б≈”я«д° ж√ж÷Ќж« «д «ё—«— «б—ед «бЏё«—н ”нЁ Ќ «б»«» бѕќжб «б«” Ћг«— «б√ћд»н. ж√‘«—ж« «бм «де »Џѕ ≈ё—«— «б—ед «бЏё«—н Ё«д «бЎб» Џбм «бжЌѕ«  «б”ядн… ё«ѕг »‘яб я»н— ж√џб» «б≈Ќ’«Ѕ«  «б’«ѕ—… гд ће«  г ќ’’… ќ«’… ё»б «б«ё—«— √ж÷Ќ  √д ед«я Ёћж… »нд «бЏ—÷ ж«бЎ» »‘яб я»н— д« ћ Џд гЏѕб «бдгж «б”я«дн ббггбя…° ж«б“н«ѕ…  ёЏ Ён ‘—нЌ… «б‘»«» ж’џ«— «б”д же–« ‘нЅ Ў»нЏн° б–« Ё≈д  яжнд «б√”— «бћѕнѕ… ”жЁ н“ѕ«ѕ° жя–бя «бж«Ёѕжд° ж»«б «бн ”н“ѕ«ѕ «бЎб» Џбм «бжЌѕ«  «б”ядн… »‘яб я»н—° гж÷Ќнд √д «бг” Ћг—нд «бЏё«—ннд ж‘—я«  «б Ўжн— «бЏё«—н гѕ—я… –бя жг” Џѕ… Ён ќЎЎе« бе–« «бё—«— ° жЎ«б»ж« » Ё«ѕн ЌѕжЋ √“г… ≈”я«дн… гё»б… нгяд «д  Џнё »д«Ѕ «бжЌѕ«  «б”ядн… гЏ √егн… жћжѕ «б ‘—нЏ«  ж«б дўнг«  «б н  Ќяг «б Џ«гб«  «бЏё«—н… ѕ«ќб «б”жё гЋб Џѕг жћжѕ ¬бн…  дЁн–н… б Ў»нё Џёжѕ «б≈нћ«— »нд «б√Ў—«Ё ж≈ќ—«ћ «бг” √ћ— «б–н б« нб “г »ѕЁЏ «б√ћ—… Ён жё е«° жя–бя «б—ж нд жЏѕг «б‘Ё«Ён… Ён √дўг… «бће«  «бЌяжгн… «бгЏдн… »«бёЎ«Џ «бЏё«—н. яг« √»ѕж«  Ё«ƒбег »Џѕ жћжѕ «б гжнб «бЏё«—н «бг гЋб Ён ‘—я«   гжнб Џё«—н… √ж »джя ≈”я«дн…° »«б«÷«Ё… «бм «б ж”Џ «бЌ«’б Ён «бгƒ””«  «бг«бн… Ён  гжнб ё—ж÷ Џё«—н… ‘ќ’н… √ж «” Ћг«—н…° жг« ”жЁ н”«ег Ён «я г«б «б»дн… «б ‘—нЏн… «бб«“г… б ”енб Џгбн… «б гжнб° «б н гд √»—“е« «ё—«— дў«г «б—ед «бЏё«—н.
гд ћ«д»е ё«б —∆н” «ббћд… «бжЎдн… «бЏё«—н… »гћб” «бџ—Ё «б”Џжѕн… Ќгѕ «б‘жнЏ— : ≈д ≈ё—«— дў«г «б—ед «бЏё«—н Ў«б «д ў«—е , г»нд«р «де ћ«Ѕ б б»н… Ќ«ћ… «б”жё «бгбЌ… «б н  Ё ёѕ √дўг… «б—ед «бЏё«—н «б н нгяд √д  ”ег Ён гЏ«бћ… √“г… «б≈”я«д »«бггбя….
ж√‘«ѕ «б‘жнЏ— »«бё—«—«  «бгбян… «бё«÷н… »≈ё—«— дў«г «б≈нћ«— «б гжнбн ждў«г «б гжнб «бЏё«—н ждў«г «б—ед «бЏё«—н° г»нд« √д ≈ё—«— е–е «б ‘—нЏ«  н‘яб дёб… джЏн… Ён «бёЎ«Џ «бЏё«—н »«бггбя… ж”н”ег Ён «” ё—«— «б”жё «бЏё«—н° ж яжд е–е «б ‘—нЏ«  № «б н гд ‘√де« Ќг«н… Ќёжё ћгнЏ «б√Ў—«Ё № гЌЁ“« ёжн«р ббгЎж—нд «бЏё«—ннд.
ж√÷«Ё √д √дўг… «б—ед ж«б≈нћ«— «б гжнбн ”н”ег«д Ён  гбя «бгж«Ўд гд«“бег »Ў—ё гн”—… »ѕб« гд «б«” г—«— Ён ѕЁЏ «б≈нћ«— ѕжд  гядег гд  гбя «б√’б.
ж√‘«— «бм √д «б√дўг… ” жЁ— »дн…  Ќ н…  ‘—нЏн…  ”ег Ён  ж«Ё— ёдж«  Џ«бн… «б”Џ… бб гжнб жбб«” Ћг«— «бЏё«—н, г« ”ндЏя” ≈нћ«»« гд ќб«б  ‘ннѕ «бг“нѕ гд «бжЌѕ«  «б”ядн… ж“н«ѕ… «бгЏ—ж÷ где« жќЁ÷ √”Џ«—е« »«б ѕ—нћ »г« нЌёё «б ж«“д »нд «бЏ—÷ ж«бЎб» ж«б«— ё«Ѕ »яЁ«Ѕ… ”жё «бЏё«— »‘яб Џ«г°
жё«б «б‘жнЏ— : ≈д «бё—«— «б’«ѕ— »≈д‘«Ѕ ен∆… бб ённг ж«б Ћгнд «б‘е— «бг«÷н ћ«Ѕ »ѕ«н… б ’ЌнЌ √ж÷«Џ «бЏё«— »‘яб Џ«г б ћЏб где ян«д« н” Ё«ѕ где »‘яб —”гн жгќжб° ЌнЋ ћ«Ѕ »гЋ«»…   жнћ гд «бгё«г «б”«гн Џбм √егн…  ённг «бЏё«— »‘яб Џ«ѕб н—÷н ћгнЏ «б√Ў—«Ё, жбд няжд –бя ≈б« »жћжѕ ен∆… г” ёб… нЏгб »е« ќ»—«Ѕ Ён е–« «бгћ«б  ћЏбег √яЋ— ЏЎ«Ѕ жгедн… жѕ—«н… Ён «б ённг «бЏё«—н.
ж»нд √д «б гжнб «бЏё«—н ”н”«Џѕ Ён Ќб ћ“Ѕ гд г‘яб… «б≈”я«д »«бггбя… ‘—нЎ… √д дЏ —Ё »√д  √ќ— ≈’ѕ«— «б√дўг…  ”»» Ён « ”«Џ √“г… «б≈”я«д.
ж√ж÷Ќ √д дў«г «б—ед «бЏё«—н ”н”ег Ён «нћ«ѕ «б”нжб… «бдёѕн… г« н÷гд ж÷Џ «б÷ж«»Ў «б н  Ќгн »ѕж—е« «бѕ«∆д ж«бгѕнд° »«б«÷«Ё… «бм Ќг«н… «бѕ«∆д Ён «бЏгбн… «б гжнбн… ж«б«∆ г«дн….

дёб… джЏн… ббёЎ«Џ «бЏё«—н
Џ»— —∆н” «ббћд… «бЏё«—н… »џ—Ё… «б‘—ён… «бѕя ж— Џ«н÷ «бёЌЎ«дн Џд ‘я—е ж ёѕн—е бќ«ѕг «бЌ—гнд «б‘—нЁнд ж”гж жбн Џеѕе «б√гнд Џбм «ё—«— дў«г «б—ед ж«б гжнб «бЏё«—н° г‘н—«р «бм √д е–« «бё—«— нЏѕ дёб… джЏн… ббёЎ«Џ «бЏё«—н √Ќѕ √ег гЌ—я«  «б«ё ’«ѕ «б”Џжѕн.
ж√яѕ «бѕя ж— «бёЌЎ«дн √д «бдў«г «б–н н‘гб  ‘—нЏ«  е«г… ”н”«Џѕ Џбм «” ё—«— «б”жё жгдЌ «бёѕ—… Џбм  гянд «б√Ё—«ѕ гд «б гбя° Ён «бжё  «б–н ”нЏЎн ѕЁЏ… ёжн… б‘—я«  «б Ўжн— «бЏё«—н гд ќб«б «б ”енб«  «б гжнбн… «б н ” Ќ’б Џбне« гд «бће«  «бггжб…° «б√г— «б–н ”ндЏя” Џбм »д«Ѕ «бг“нѕ гд «бжЌѕ«  «б”ядн… ж—ЁЏ ёѕ—… «бЏ—÷ √г«г «Ќ н«ћ«  «бЎб»° г‘н—«р «бм «д –бя нЏя” «е г«г «бён«ѕ… «б—‘нѕ… »ёЎ«Џ «б«”я«д »‘яб ќ«’ ж»«бёЎ«Џ «бЏё«—н »‘яб Џ«г°
жё«б —∆н” «ббћд… «бЏё«—н… »џ—Ё… «б‘—ён… : ≈д «бдў«г ”нЏгб Џбм «ЏЎ«Ѕ яб «б«Ў—«Ё «бЏё«—н… ѕж—е ”ж«Ѕ гд «бг” Ћг—нд √ж «бгЎж—нд √ж ‘—я«  «б гжнб жЌ м «бг” ебянд° «÷«Ё… «бм «де ”нЏгб Џбм  гянд «б«” Ё«ѕ… гд «б«’жб «бЏё«—н…° г‘н—«р «бм √д √дўг… «б гжнб «бЏё«—н ” ЏЎн «бЁ—’… б гянд Ќ’жб «бг” ебянд Џбм ё—ж÷ Џё«—н… »‘—жЎ гн”—…  гядег гд «б гбя° Ён «бжё  «б–н н д«гм Ёне «бЎб» »‘яб г ”«—Џ° г« б« нгяд гЏе ‘—«Ѕ «бгЏ—ж÷ бЏѕг жћжѕ «бёѕ—… «б‘—«∆н… бѕм «бг” ебянд жЁё «б«дўг… «б”«»ё….

Ќб г‘яб… «б≈”я«д
гд ће е ё«б —ћб «б√Џг«б √Ќгѕ «б—гнЌ : Ђ√ё— гћб” «бж“—«Ѕ дў«г «б—ед «бЏё«—н »Џѕ Ўжб «д ў«— ж»Џѕ ѕ—«”… г” Ён÷… бћгнЏ ћж«д»е г« нћЏбд« г Ё«∆бнд ћѕ« »√д няжд е–« «бдў«г Ќб« ћ–—н« бг‘«яб «б гжнб ж«б≈”я«д Џгжг«ї.
ж√÷«Ё Ђб« нгяд Ќб г‘яб… «б≈”я«д «б н  ƒ—ё «бгж«Ўднд ж«бЌяжг… гЏ« ≈б« »”д ёж«днд ж√дўг… ж ‘—нЏ«   Џнѕ еняб… «б”жё «бЏё«—н ж —ЁЏ яЁ«Ѕ е ж ен∆е б√д няжд г ж«Ёё« гЏ г Ўб»«  «бг—Ќб… »«б«” Ё«ѕ… гд  ћ«—» «бѕжб «б”«»ё… жг« г—  »е гд г‘«яб ћ—«Ѕ √ќЎ«Ѕ Ёдн… гЋб г« ЌѕЋ Ён «бжб«н«  «бг Ќѕ… «б√г—нян…ї.
ж «»Џ «б—гнЌ Ђя«д «б жён  «б–н ’ѕ— Ёне ≈ё—«— «бдў«г гжЁё« ћѕ« Ёёѕ «ќ «—  «бће«  «бЏбн« –«  «б«ќ ’«’  жён  «б’нЁ «б–н џ«б»« г« нќЁ «бд‘«Ў «бЏё«—н ќб«бе жнѕќб г—Ќб… —яжѕ ё’—н… г« н нЌ бб”жё «бЏё«—н «” нЏ«» «б’ѕг… «б√жбн… жгд Ћг «бг—ж— »г—Ќб… «б ’ЌнЌ «бгЎбж»… «б н ” ”«Џѕ яЋн—« Џбм «” ё—«— «б”жё жя»Ќ ћг«Ќ «б√”Џ«— ж«бгж«“д… »нд «бЏ—÷ ж«бЎб» б—ѕг «бЁћж… «бя»н—… »нд г Ўб»«  «б≈”я«д ж«бг ж«Ё— гд «бжЌѕ«  «б”ядн… »я«Ё… √джЏе«ї.
ж√‘«— «б—гнЌ ≈бм √д «б‘—я«  г” Џѕ… Џбм я«Ё… «бг” жн«  б»ѕЅ г—Ќб… «б»д«Ѕ ж«б ‘ннѕ жѕќжб «б”жё гд »«» ж«”Џ° жё«б : Ђ«б‘—я«  я«д   д ў— гЋб е–« «бдў«г Ё≈ё—«—е нЏдн ÷г«д Ќёжё «бћгнЏ гд г” Ћг— жг” Ёнѕ жгёѕг ќѕг«  «б гжнб° Ё«б‘—я«  «бя»н—… г” Џѕ… б»д«Ѕ жЌѕ«  ”ядн… г джЏ…  ѕќб дЎ«ё «б”жё «бЏё«—н ж ”гЌ ббгж«Ўд » гбя «б”яд » ябЁ… гд«”»…ї.
ж√»«д √д Ђ«бё÷н…  Ќ «ћ ЁёЎ б—ƒн… ж≈—«ѕ… б Ў»нё «бдў«г »«бя«гб гЏ дў«г г—«ё» ’«—г Џбм «б‘—я«  «бгёѕг… бќѕг«  «б гжнб жж÷жЌ Ён ћгнЏ «б Џ«гб«  же–« г« ” ёжг »е гƒ””… «бдёѕ «б н ” —«ё» «б”жё ж гдЌе «бЋё… бћ–» «б‘—я«  «б√ћд»н… б яжд —«Ёѕ« гег« жгяжд« √”«”н« б Ќжнб «б”жё «бЏё«—н ≈бм г”«ег √”«” ЁЏбн« »г—ѕжѕ ≈нћ«»н Џбм «б«ё ’«ѕ «бжЎдн »Ќћг «бЋ—ж«  «б÷ќг… «бгжћжѕ… Ёнеї.

ѕж— ж“«—… «бЏѕб
жё«б д«∆» —∆н” «ббћд… «бЏё«—н… »џ—Ё… «б‘—ён… ќ«бѕ »«—‘нѕ : Ђ≈ё—«— дў«г «б—ед «бЏё«—н √г— гег ћѕ« жя«д «бћгнЏ нд ў—е гд– Ё —… “гдн… Ўжнб… ћѕ« ° бяд «б√ег √д н” жЏ» «б”жё «бдў«г же–« нЌ «ћ ≈бм  д”нё г ж«’б »нд «бће«  –«  «бЏб«ё… же–« г« ”няжд Џбне ќб«б «б√‘е— «бЋб«Ћ… «б н Ќѕѕе« «бдў«г б≈’ѕ«— «ббж«∆Ќ «б дЁн–н… «бќ«’… «б н ” ж÷Ќ ж Ќѕѕ яб г« н Џбё »«б‘—я«  ж«бѕжб… ж«бгж«Ўд жеж «бЎ—Ё «бгег Ён е–« «б”б”б…ї.
ж√яѕ »«—‘нѕ Џбм √д ж“«—… «бЏѕб   Ќгб ћ“Ѕ« я»н—« гд  дЁн– «бб«∆Ќ… «бћѕнѕ… »Џѕ ’ѕж—е« жЏбне« нЏжб «б Ў»нё «бЌ«“г ж«бѕёнё жЁн «бжё  «бён«”н «б–н н÷гд ЌЁў «бЌёжё г« ”н»ЏЋ ћж« гд «бЎг√днд… «б н ” дёб «б”жё гд Џ‘ж«∆н е «бЌ«бн… ≈бм ”жё гЌ —Ё ћ«–» бб‘—я«  «б÷ќг… «б√ћд»н… «б н  д ў— Ё—’… гж« н… ббѕќжб Ён «б”жё «б”Џжѕн «б–н № Ќ”» ¬ќ— «б≈Ќ’«Ѕ«  № нЋ»  √д ед«я 70 »«бг«∆… гд «б”я«д б« нгбяжд ”яд« же–« —ёг г‘ћЏ ћѕ«.
ж «»Џ Ђ‘—я«  «б Ўжн— «бЏё«—н гжЏжѕ… »г” ё»б гг «“ ж”Ў е–е «б ‘—нЏ«  «бћѕнѕ… «б н ” Џнѕ бб”жё ен» е ж” ћЏбе Ќёнё… —«Ёѕ« гд —ж«Ёѕ «б«ё ’«ѕ «б”Џжѕн »г—ѕжѕ ≈нћ«»н Џбм ћгнЏ «б√’Џѕ… «б«ё ’«ѕн… ж«б«ћ г«Џн… ж«бќѕгн… же–« г« нЌ «ће «бгж«Ўд ж ”Џм б Ќёнёе «бЌяжг… «б—‘нѕ…ї.
ж√÷«Ё Ђдў«г «б—ед «бЏё«—н »гяжд« е «бќг”… «б н √Џбде« гћб” «бж“—«Ѕ бн÷Џ гўб…  ‘—нЏн… б”жё Џё«—н ўб ”днд Ўжнб… Ён г—«Ќб гд «дЏѕ«г «б дўнг ж«бЏ‘ж«∆н… «б н √Ёёѕ е гя ”»« е жћЏб е Ќгб« Џбм «б«ё ’«ѕї.

Ё—’… бжћжѕ ”жё Џё«—н Ќёнён
гд д«Ќн е ё«б «бЏё«—н гЌгѕ »д Ќ«Ёў : Ђ ≈д «бё—«— ”нЏгб Џбм  дўнг «б”жё «бЏё«—н… «б–н ўб ”дж«  Џѕнѕ… нЏ«дн »Џ÷ «бЏ‘ж«∆н… Ён Џгбн…  ѕ«жб «б√д‘Ў… «бЏё«—н…° г»нд«р √де ”няжд Ён гёѕж— «бгж«Ўд № »≈–д «ббе №  гбшя «бЏё«— «бгд«”» бе жЁё«р бе–е «б√дўг… ж»√”Џ«— гд«”»… ж»”Џ— Ё«∆ѕ… гд«Ё” ћѕ«.†
жбЁ  «»д Ќ«Ёў «бдў— ≈бм √д ё—«— гћб” «бж“—«Ѕ ”н”«Џѕ «бЏё«—ннд Џбм «бдеж÷ »г” жм «ё ’«ѕн«  ёЎ«Џ «бЏё«— Ён «бггбя…° ж”няЁб бег ’н«д… жЌЁў ж дўнг «бЏб«ё… »нд «б√Ў—«Ё «бгќ бЁ Ён гдўжг… «бЏё«— ж≈нћ«ѕ »н∆… «ё ’«ѕн… ’Ќнш…   ж«я» гЏ «бдгж ж«б«“ѕе«— «б«ё ’«ѕн «б–н  Џн‘е° ж”н”«Џѕ яЋн—« Ён «д  яжд «б”жё ћ«–»… бѕќжб ‘—я«  √ћд»н… »Џѕ ÷г«д «бЌёжё «б н ”няЁбе« «бдў«г «бћѕнѕ Ён «бг” ё»б «бё—н» ћѕ« .
ж√яѕ √д  дўнг «бд‘«Ў «бЏё«—н ќ«’… г« н Џбё »«бжЌѕ«  «б”я«дн… б√Ё—«ѕ «бгћ гЏ ”н”еб Џбнег ‘—«Ѕ «бг”яд «бгд«”» »яб н”— ж”ежб… ° гЎ«б»«р «бгЎж—нд «бЏё«—ннд »«б ж”Џ Ён е–« «бд‘«Ў »‘яб √я»— бн д«”» гЏ Ќћг «бЎб» ж«бдгж «б”я«дн б√д «б√дўг… ж«б ‘—нЏ«  «бќ«’… »ё—«— гћб” «бж“—«Ѕ ” ёбб гд Ќћг «бгќ«Ў— «бгЌ гб… Ён  ёѕнг «б гжнб ж«бжЁ«Ѕ »«б”ѕ«ѕ.

«бдў«г нќѕг ћгнЏ «б√Ў—«Ё
жё«б Џ÷ж џ—Ё… «б‘—ён… ’«бЌ «б”нѕ : Ђяб е–е «б√дўг… ёѕ  г »ЌЋе« гд ё»б «бгќ ’нд ж«бге гнд »«б‘√д «б«ё ’«ѕн ж г  ѕ—«” е« »‘яб я»н— Ён бћ«д г ќ’’… Ён гћб” «б‘ж—м б Џ“н“ яЁ«Ѕ… е–е «б√дўг… жЁЏ«бн е« ж≈гя«дн…  Ў»нёе« Џбм √—÷ «бж«ёЏ »г« б« н Џ«—÷ гЏ «б÷ж«»Ў «б‘—Џн… ж«б√дўг… «б√ќ—м ќѕг…р бб√еѕ«Ё «б н  »ЌЋ «бЌяжг… Џд  Ќёнёе« Ђ.
ж√яѕ √д «бћгнЏ я«д нд ў— ’ѕж— е–е «б√дўг… гд √ћб  Ќёнё Ё—’ √Ё÷б б гбя «бЏё«— ж гжнб «” ∆ћ«— «б√’жб ж ѕ«жбе« »г« нќѕг ћгнЏ «б√Ў—«Ё ° ЌнЋ ≈де«  ‘яб дёб… джЏн… Ён гћ«б« е« ж” ’ѕ— «ббж«∆Ќ «б дЁн–н… б Ў»нё е–е «б√дўг… гд ё»б «бће«  «бгќ ’… яж“«—… «бг«бн… жгƒ””… «бдёѕ «бЏ—»н «б”Џжѕн жж“«—… «бЏѕб »‘яб н”«Џѕ Ён  ЁЏнб е–е «б√дўг… бќѕг… «бжЎд ж«бгж«Ўд.
ж «»Џ Ђе–« «бдў«г ”нЁ Ќ «бгћ«б б д‘нЎ ёЎ«Џ«  г Џѕѕ… »ћ«д» «бёЎ«Џ «бЏё«—н жЏбм —√”е« ёЎ«Џ «бгё«жб«  г« ”нжЁ— Ё—’ Џгб я»н—… ћѕ« ж”н“нѕ дгж «бёЎ«Џ жнѕн— Џћб… «бЏгб жЁё дў«г ж«÷Ќ н нЌ бб‘—я«  ÷ќ «бг“нѕ гд «б”нжб… ж”няжд бе г—ѕжѕ Џбм «б«ё ’«ѕ «бябн б«— »«Ў «бёЎ«Џ«  «б«ё ’«ѕн… »»Џ÷е« ж √Ћ—е« »‘яб я»н— »яб г« н” ћѕ гд ё—«—«  ж дўнг«   ’» Ён г’бЌ… «бћгнЏ ж Џнѕ «бЏћб… «б«ё ’«ѕн… бг”«—е« «б’ЌнЌ же–« нѕб Џбм  жће ж≈—«ѕ… гд «бћгнЏ жЏбм —√”ег ќ«ѕг «бЌ—гнд «б‘—нЁнд бѕ‘нд Ќё»… ћѕн… гд «б≈’б«Ќ«  «б н ” ’» »«бѕ—ћ… «б√жбм Ён г’бЌ… «бгж«Ўд ж —ЁЏ гд г” ж«е «бгЏн‘н » ёѕнг яб г« нƒѕн ≈бм  Ќёнё е–« «беѕЁ «бгег ћѕ«ї.

«б”жё ”няжд √яЋ—  дўнг«
гд ћ«д»е √ж÷Ќ «бЏё«—н ќ«бѕ «бёЌЎ«дн Ђ√д ≈ё—«— дў«г «б—ед «бЏё«—н яЁнб »ѕЁЏ «б”жё бг—«я“ г ёѕг… Џбм г” жм ѕжб «бЏ«бг. Ё«б”жё «б”Џжѕн д«г жг«“«б 70 »«бг«∆… гд «б”я«д б« нгбяжд ”яд« же–« нѕб Џбм «д «б”жё ”няжд ћ«–»« ббЏѕнѕ гд «б‘—я«  бб«” Ћг«— »‘яб г»«‘— √ж џн— г»«‘—ї.
ж «»Џ ЂдЌд √г«г г—Ќб… ћѕнѕ… ” ”«Џѕ Џбм  жћне «б”жё дЌж г”«— ћѕнѕ г»дн Џбм  дўнг«  ж ‘—нЏ«  ж«÷Ќ…  ен∆ «б»н∆… б Ќжбе ≈бм ”жё гдўг »Ќг«н… гд «бће«  –«  «бЏб«ё… гЏ ЌЁў Ќёжё «бћгнЏ же–« г« ”н‘«еѕе «бћгнЏ ќб«б «б”дж«  «бгё»б… ≈д ‘«Ѕ «ббеї.
ж√÷«Ё Ђ«б√г— г Џбё «б¬д »Ў—ё «б Ў»нё жг—«ё»… «б”жё жж÷Џ ¬бн«  ””  г гЏ—Ё е« »Џѕ 90 нжг« ≈–« «д е   г ≈Џб«д «ббж«∆Ќ «б дЁн–н… жг« «б√ѕж«— «б н ” яжд гджЎ… »яб ће… Ќяжгн… »ѕё… жж÷жЌ г« ”н”«Џѕ яЋн—« Ён гЌж «б’ж—… «бдгЎн… «б н √ќ–е« «бћгнЏ Џд «б”жё «б”Џжѕн жгѕм «Ќ —«Ён еї.

ќЁ÷  ябЁ… «б гжнб
гд ћ«д»е √‘«— «бгЎж— «бЏё«—н —ѕд «бѕжн‘ ≈бм √д ≈ё—«— √дўг… «б—ед ж«б гжнб «бЏё«—н  гЋб ћ“Ѕ« гег« нягб гћгжЏ… «б√дўг… «б н «е г  «бѕжб… »≈ё—«—е« ж Ўжн—е« ќб«б «б”дж«  «бёбнб… «бг«÷н… ж” ”ег Ён  √Ўн— «бЏб«ё… «бё«дждн… »нд «б√Ў—«Ё «бгќ бЁ… »г« н÷гд ЌЁў Ќёжёег.
ж «»Џ «бѕжн‘ Ђ√д «б√дўг… «бЌѕнЋ…  гЋб √ег «бЌбжб бг‘яб… «б≈”я«д »«бггбя… Ён ўб «б«— Ё«Џ «бя»н— Ён √”Џ«— «бЏё«—«  ќ«’… √”Џ«— «б√—«÷н гЏ дѕ— е« »”»» жћжѕ г”«Ќ«  ‘«”Џ… џн— г” џб… г« нЏнё ќЎЎ «б дгн… Ён гћ«б«  Џѕнѕ… жбн” Џбм г” жм  жЁн— «б”яд ббгж«Ўд ЁёЎї.
ж√÷«Ёї√д дў«г «б—ед «бЏё«—н ”нжЁ— »н∆… г” ё—… жг‘ћЏ… бЁ Ќ «бгћ«б √г«г ‘—я«  «б Ўжн— «бЏ«гб… Ён «б”жё «бЏё«—н √жб« б Ўжн— ж ж”нЏ Ќћг √Џг«бе« ж÷ќ «бг“нѕ гд «б”нжб… Ён «б”жё° жя–бя  ‘ћнЏ ѕќжб ‘—я«  ћѕнѕ… ”ж«Ѕ я«д  гЌбн… √ж √ћд»н… бб”жё б—ЁЏ яЁ«Ѕ… «б”жё ж≈нћ«ѕ Ќбжб бб≈”я«д жгд Ћг гж«“д… гЏ«ѕб… «бЏ—÷ ж«бЎб» Џбм «б≈”я«д же–« ЎгжЌ «бћгнЏ жж«ћ» жЎдн ”няжд Џбм Џ« ё «бё«∆гнд Џбм гЋб е–е «б‘—я« ї.
ж жёЏ «бѕжн‘ √д  ƒЋ— е–е «бгдўжг… Ён ќЁ÷  ябЁ… «б гжнб »«бггбя… ж√д  ƒЋ— я–бя Ён  Ќѕнѕ ж ёднд «бЌёжё ж«бж«ћ»«  б√Ў—«Ё «бЏб«ё… Ён «б«г б«я ж«б—ед жЁн ≈ «Ќ… «б”жё «бг«бн… «б”Џжѕн… б гжнб «б—ежд«  «бЏё«—н… ж ”днѕе«  генѕ«р бЎ—Ќе« Ён √ж—«ё г«бн… ё«»б… бб ѕ«жб.

дёб… бб»н∆… «бЏё«—н…
√‘«ѕ «бгЎж— «бЏё«—н нж”Ё «б‘б«‘ »≈ё—«— дў«г «б≈нћ«— «б гжнбн ждў«г «б гжнб «бЏё«—н ждў«г «б—ед «бЏё«—н° «б н ћ«Ѕ  Џё» ћб”… гћб” «бж“—«Ѕ° жё«б «б‘б«‘: ≈д ≈ё—«— е–е «б ‘—нЏ«  н‘яб дёб… джЏн… Ён «б»н∆… «б ‘—нЏ… «бЏё«—н… Ён «бггбя… ” ”ег № »≈–д «ббе № Ён «” ё—«— «б”жё «бЏё«—н…° ж” яжд е–е «б ‘—нЏ«  № «б н гд ‘√де« Ќг«н… Ќёжё ћгнЏ «б√Ў—«Ё № гЌЁ“« ёжн« ббгЎж—нд «бЏё«—ннд.
жЏд дў«г «б—ед «бЏё«—н √ж÷Ќ «б‘б«‘ √д «бё«джд ”нЌёё «бг—жд… «бгд÷»Ў… «бб«“г… бб«” Ё«ѕ… «бё’жм гд «б√’жб «бЏё«—н… «б н бгбян е« ”ћб гд ўг° же–« »ѕж—е ”н”ег Ён ≈нћ«ѕ «б”нжб… «бдёѕн… жн÷гд ж÷Џ ÷ж«»Ў  Ќгн «бѕ«∆д ж«бгѕнд ж«б÷«гд Ён «бЏгбн… «б«∆ г«дн… ° ж»«б «бн  Ќёнё «бЎгжЌ«  «б н  яЁб гг«—”… д‘«Ў«  ж гжнб «бЏё«— Ё÷б« Џд Ќг«н… Ќёжё √Ў—«Ё Џёѕ «б—ед ж«б “«г« ег гд ЌнЋ г« н‘гбе« бб—ед жянЁн… «б Џ«гб гЏ «бг—ежд √Ћд«Ѕ ”—н«д Џёѕ «б—ед.
ж»ќ’ж’ ё—«— дў«гн «б«нћ«— «б гжнбн ж«б гжнб «бЏё«—н √‘«— «б‘б«‘ ≈бм √де« ” яжд «бЌћ— «б√”«” б жЁн— Ќбжб Џё«—н…  ”ег Ён Ќб «бг‘яб… «б≈”я«дн… Ён «б”Џжѕн…° яжде«  ‘ћЏ «бгж«Ўднд жгƒ””«  ж‘—я«  «б гжнб «бЏё«—н Џбм “н«ѕ… ё«Џѕ… «б гжнб «бЏё«—н° ж»«б «бн  гянд «бгж«Ўднд жЌб г‘яб… «бёѕ—… «б‘—«∆н…° Ё÷б«р Џд √д жћжѕ «б≈Ў«— «бё«дждн ж«бдў«гн бб—ед «бЏё«—н ж«б гжнб «бЏё«—н ж«б≈нћ«— «б гжнбн ”нжћѕ »н∆…  д«Ё”н… б‘—я«  «б гжнб° жя–бя «б Ўжн— «бЏё«—н «б√г— «б–н ”нЏжѕ »«бг’бЌ… Џбм «бжЎд ж«бгж«Ўд.

г”ƒжбн… ж“«—… «б≈”я«д
гд ћ«д»е ё«б «бгЌбб «б«ё ’«ѕн ж√” «– ≈ѕ«—… «б√Џг«б «бѕжбн… «бѕя ж— гЌгѕ »д ѕбнг «бёЌЎ«дн √д ед«я √“г… ” ж«ће «б—ед «бЏё«—н жеж «Ё ё«ѕ √яЋ— гд 50 »«бг«∆… гд «бгж«Ўднд б√н √’жб √ж √—«÷ ”ядн… ё«»б… бб—ед°
жё«б «бёЌЎ«дн: ≈д «бг”∆жбн… я«гб…р  ёЏ Џбм Џ« ё ж“«—… «б≈”я«д жЏбне« «бћеѕ «б√я»— Ён  ќ’н’ √—«÷  Ќ жн Џбм я«Ё… «бќѕг«  «б√”«”н… ‘—нЎ… √д  яжд џн— ё«»б… бб»нЏ жЁё ÷ж«»Ў гЏнд…, г»нд«р √д «бё—«— ”няжд гбгж”« гд д«Ќн… «бЁ—ё Ён ёнг… «бЏё«— ж«б”»» нЏжѕ «бм жћжѕ ‘—я«   гжнбн…  Џгб Џбм ≈Џ«ѕ… ÷»Ў ж — н» ”жё «бЏё«—° я–бя  Џгб Џбм  Ћгнд  ябЁ… «бг”яд жЁё ÷ж«»Ў «б‘—нЏ… «б≈”б«гн….
ж√÷«Ё √д «бё—«—«  ”няжд бе« √Ћ— «нћ«»н Џбм √ж÷«Џ «бЏё«— Ён я«Ё… «бгд«Ўё г« нƒѕн «бм ≈ё—«— «б—ед «бЏё«—н б«дќЁ«÷  я«бнЁ «б гжнб дў—«р б√де ”нжћѕ ‘—я«   гжнб Џё«—н…  ƒ”” гд ё»б г” Ћг—нд ”Џжѕннд ж√ћ«д» яжде нд‘∆ дў«г« ббг—«ё»… жЌг«н… «бгг бя«  бя«Ё… «б√Ў—«Ё.
ж√»«д √д дў«г «б—ед ”нЏћб »≈д‘«Ѕ ‘—я«   гжнбн… ѕ«ќбн…° ≈÷«Ё… ≈бм ѕќжб ‘—я«  √ћд»н…  гжнбн… –«  ќ»—… Ён гћ«б «б гжнб° г»нд«р √д «бдў«г ”нЌЁў Ќёжё ћгнЏ «б√Ў—«Ё.
ж√‘«— «бм √д «бЎб» Џбм «б≈”я«д Ён «б”жё «б”Џжѕн я»н— ° дў—« ббЏћ“ Ён «бжЌѕ«  «б”ядн…° ж”нƒѕн «бё—«— ≈бм ѕќжб ‘—я«  «б≈”я«д «бг ќ’’… «б”жё «б”Џжѕн б б»н… «бЎб» ж«бЏћ“ Ён «бжЌѕ«  «б”ядн….

«дЏя«”«  Џбм «б”жё
жё«б «б«” ‘«—н ж«б»«ЌЋ «б√я«ѕнгн «бѕя ж— Џбн »жќг”нд : Ђ√ег «дЏя«”«  е–« «бё—«— Џбм «б”жё «бЏё«—н… √ж÷Ќ √дд« д” ЎнЏ  ё”нг е–е «б¬Ћ«— «бм √яЋ— гд ’дЁ. ЁЏбм «бгѕм «бё’н— ”няжд бѕнд« —»г« ¬Ћ«—† «нћ«»н…   гЋб Ён «дд« ”д‘еѕ Џжѕ… «бЌн«… бб”жё «бЏё«—н… «б н √’н»  »Ќ«б… —яжѕ я»н—… Џ““ е« Џж«гб яЋн—… б«”нг« «— Ё«Џ ”жё «б«”ег жЁ —… «б’нЁ° бяд «б¬д ”жЁ  д Џ‘ «б”жё «бЏё«—н… »‘яб ћнѕ. √г« »«бд”»… ббгж«Ўднд «б—«џ»нд Ён «г б«я гд«“б Ё”  «Ќ бег Ќ«бн« Ё—’… ћнѕ…   гЋб Ён “н«ѕ… «бЁ—’ «б гжнбн… «бгЎ—жЌ… »«б”жё же–е «бЁ—’ ж«бЏ—ж÷ ” “нѕ  ѕ—нћн« »Џѕ Ё —… жћн“…. гд ћ«д» ¬ќ— ” яжд е–е «бЏ—ж÷ «б гжнбн… » ябЁ… «ёб ж»‘—жЎ √Ё÷б »«бд”»… бег. яг« ” яжд ед«я ¬Ћ«— ”б»н…   гЋб Ён «— Ё«Џ «бЎб» Џбм «бжЌѕ«  «б”ядн… же–« ”нƒѕн б«— Ё«Џ Ён «”Џ«— е–е «бжЌѕ«  «б”ядн… »«ќ б«Ё «дж«Џе« »нд ѕ»бжя”«  ”ядн… ж‘ёё ”ядн…° жя–бя ”  √Ћ— «”Џ«— «б«—«÷н «бгЎж—… »‘яб я»н—° жя–бя «”Џ«— «б«—«÷н «б»н÷«Ѕ »‘яб гЌѕжѕ ж«н÷« ”д‘еѕ «— Ё«Џ« Ён «”Џ«— гж«ѕ «б»д«Ѕ »«ќ б«Ё «дж«Џе« ж—»г« «бгЌбн »‘яб «я»— гд «бг” ж—ѕ »”»» «— Ё«Џ «бЎб» Џбне« »‘яб гЁ«ћ∆ —»г« б« н д«”» жёѕ— е« Џбм —ЁЏ Ў«ё« е« «б«д «ћн… »‘яб н д«”» жЌћг «бЎб» «бћѕнѕ.

Ќг«н… «бћгнЏ
√яѕ «бгЌ«гн ќ«бѕ Џ»ѕ «ббЎнЁ «б’«бЌ —∆н” бћд… «бгЌ«гнд ж«бг” ‘«—нд «бё«дждннд »џ—Ё… «б‘—ён… √д ’ѕж— дў«г «б—ед «бЏё«—н «бг”ћб жџн—е гд √дўг… «б гжнб «бг Џбё… »«б‘√д «бЏё«—н ћ«Ѕ  б Ќёё «б÷г«д Џдѕ гг«—”… √д‘Ў… «б гжнб «бЏё«—н Ќг«н… ббѕ«∆д «бг— ед ж«бгѕнд «б—«ед ж«б÷«гд жб дўг Џёѕ «б—ед «бЏё«—н ж«б‘—жЎ «бб«“г… б«дЏё«ѕе жЌ«б«  «д е«∆е.
бёѕ ўб  «б”жё «бЏё«—н…  д ў— е–е «б√дўг… б Ќгн «бг Џ«гбнд Ён √д‘Ў… «б гжнб «бЏё«—н гд Џѕг «б дўнг ж«бж÷жЌ «б н ”«ѕ  ќб«б «б”дж«  «б”«»ё… г« ѕЏ« «б»джя «бм  яжнд ‘—я«  Џё«—н… »џ—÷ ћЏбе« ж”нЎ… бб √гнд ж ”ћнб «бЏё«— »«”ге«.
ж√ж÷Ќ √д ’ѕж— дў«г «б—ед «бЏё«—н «бг”ћб нЏѕ –« √егн… Ён е–е «бг—Ќб… «б«ё ’«ѕн… «б н нЏѕ «бЏё«— гЌж—« Ён гёжг«  «б«ё ’«ѕ «бжЎдн гд ‘√де √д нд‘∆ ”жё« гдўг…   Џбё »«б Ћгнд √ж «б ённг √ж «б ќгнд «бЏё«—н° жя–бя жћжѕ ќ»—«Ѕ Џё«—ннд г—ќ’нд Ён е–« «бџ—÷ ббж’жб «бм «б Ћгнд «б’ЌнЌ. яг« √д е–« «бдў«г гд ‘√де √д нж÷Ќ «бЏб«ё… ж«б√Ќя«г ќ«’… Ёнг« н Џбё »√Ќя«ге «бгж÷жЏн… »нд «бѕ«∆д «бг— ед гд ће… ж«бгѕнд «б—«ед ж«бяЁнб «б÷«гд жг м ”н г «б—ћжЏ Џбнег« Ён Ќ«б Џѕг «б”ѕ«ѕ жЌё «бѕ«∆д «бг— ед Ён «б√жбжн… ж«б  »Џ Џбм џн—е гд «бѕ«∆днд жеж г« н Ўб» жћжѕ Џёѕ «б—ед «бЏё«—н »‘—жЎ ж«÷Ќ… ѕжд «б«я Ё«Ѕ »«б егн‘ «б–н ”н—ѕ Џбм ’я «бЏё«— бѕм я« » «бЏѕб ж«б”ћб «бЏё«—н.
ќ»—«Ѕ ж«ё ’«ѕнжд: ≈ћ—«Ѕ«  «б—ед «бЏё«—н ” дЏя” Џбм ”—Џ… «б гбя ббгж«Ўд†

√яѕ Џѕѕ гд ќ»—«Ѕ «б«ё ’«ѕ ж«б√Џг«б Ён «бггбя… Џбм √д гж«Ёё… гћб” «бж“—«Ѕ «бгжё— Ён ћб” е «б н Џёѕ  нжг «б«Ћднд »—∆«”… ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ ¬б ”Џжѕ - ЌЁўе «ббе - Џбм ≈ё—«— √дўг… «бд‘«Ў «бЏё«—н «бгЏдн… »«б дЁн–° ж«б—ед «бЏё«—н° ж«б≈нћ«— «б гжнбн° ж«б гжнб «бЏё«—н° жг—«ё»… ‘—я«  «б гжнб «бЏё«—н°  ’» Ён г’бЌ… «бгж«Ўд ж«б«ё ’«ѕ «б”Џжѕн° гж÷Ќнд √д «бгж«Ёё… «б”«гн…  ƒяѕ гд ћѕнѕ Ќ—’ Ќяжг… ќ«ѕг «бЌ—гнд «б‘—нЁнд ж”гж жбн Џеѕе «б√гнд - ЌЁўег« «ббе - Џбм —«Ќ… ж—Ё«ен… «бгж«Ўднд ж Ќёнё «бЌн«… «бя—нг… бег.
жё«б Џ÷ж бћд… «б‘ƒжд «б«ё ’«ѕн… ж«бЎ«ё… Ён гћб” «б‘ж—м «бѕя ж— Џ»ѕ«ббе »д Џбн «бгднЁ: Ђ≈д е–е «б√дўг… ёѕ  г »ЌЋе« гд ё»б «бгќ ’нд ж«бге гнд Ён «б‘√д «б«ё ’«ѕн жджё‘  »‘яб г” Ён÷ Ён бћ«д г ќ’’… Ён гћб” «б‘ж—м Ќ—’«р гд «бён«ѕ… Џбм  Џ“н“ яЁ«Ѕ… е–е «б√дўг… жЁЏ«бн е« ж≈гя«дн…  Ў»нёе« »г« б« н Џ«—÷ гЏ «б÷ж«»Ў «б‘—Џн… ж«б√дўг… «б√ќ—м ќѕг…р бб√еѕ«Ё «бг жќ«… где«ї.
ж√яѕ «бѕя ж— «бгднЁ √д «бћгнЏ я«д нд ў— ’ѕж— е–е «б√дўг… гд √ћб  Ќёнё Ё—’ √Ё÷б б гбя «бЏё«— ж гжнб «” ∆ћ«— «б√’жб ж ѕ«жбе« »г« нќѕг ћгнЏ «б√Ў—«Ё° ЌнЋ ≈де«  ‘яб дёб… джЏн… Ён гћ«б« е« ж” ’ѕ— «ббж«∆Ќ «б дЁн–н… б Ў»нё е–е «б√дўг… гд ё»б «бће«  «бгќ ’… яж“«—… «бг«бн… жгƒ””… «бдёѕ «бЏ—»н «б”Џжѕн жж“«—… «бЏѕб »‘яб н”«Џѕ Ён  ЁЏнб е–е «б√дўг… бќѕг… «бжЎд ж«бгж«Ўд.
Ён Ќнд √Ё«ѕ √гнд Џ«г бћд… «б≈Џб«г ж«б жЏн… «бг’—Ён… Ён «б»джя «б”Џжѕн… ЎбЏ  “ян Ќ«Ёў Ён  ’—нЌ гг«Ћб √д «бё—«— ”нЏгб Џбм  дўнг «б”жё «бЏё«—н… Ён «бггбя… «б–н ўб б”дж«  Џѕнѕ… нЏ«дн »Џ÷ «бЏ‘ж«∆н… Ён Џгбн…  ѕ«жб «б√д‘Ў… «бЏё«—н…° г»нд«р √де ”няжд Ён гёѕж— «бгж«Ўд »≈–д «ббе  гбшя «бЏё«— «бгд«”» бе жЁё«р бе–е «б√дўг….
жбЁ  Ќ«Ёў «бдў— ≈бм √д ё—«— гћб” «бж“—«Ѕ ”н”«Џѕ «бЏё«—ннд Џбм «бдеж÷ »г” жм «ё ’«ѕн«  ёЎ«Џ «бЏё«— Ён «бггбя… ж”няЁб бег ’н«д… жЌЁў ж дўнг «бЏб«ё… »нд «б√Ў—«Ё гќ бЁ «б√Ў—«Ё Ён гдўжг… «бЏё«— ж≈нћ«ѕ »н∆… «ё ’«ѕн… ’Ќнш… Ён «бггбя…   ж«я» гЏ «бдгж ж«б«“ѕе«— «б«ё ’«ѕн «б–н  Џн‘е. ж√яѕ ЎбЏ  Ќ«Ёў √д  дўнг «бд‘«Ў «бЏё«—н Ён «бггбя… ќ«’… г« н Џбё »«бжЌѕ«  «б”я«дн… б√Ё—«ѕ «бгћ гЏ ”н”еб Џбнег ‘—«Ѕ «бг”яд «бгд«”» »яб н”— ж”ежб…° гЎ«б»«р «бгЎж—нд «бЏё«—ннд Ён «б ж”Џ Ён е–« «бд‘«Ў »‘яб √я»— бн д«”» гЏ Ќћг «бЎб» ж«бдгж «б”я«дн ж–бя б√д «б√дўг… ж«б ‘—нЏ«  «бќ«’… »ё—«— гћб” «бж“—«Ѕ ” ёбб гд Ќћг «бгќ«Ў— «бгЌ гб… Ён  ёѕнг «б гжнб ж«бжЁ«Ѕ »«б”ѕ«ѕ.
жЏ»— √гнд Џ«г бћд… «б≈Џб«г ж«б жЏн… «бг’—Ён… Ён «б»джя «б”Џжѕн… Џд √гбе Ён ”—Џ…  дўнг «ббж«∆Ќ «б дЁн–н… гд ёц»б «бће«  «бгќ ’… «б н √‘«— ≈бне« ё—«— гћб” «бж“—«Ѕ б Џжѕ »«бдЁЏ »Џжд «ббе Џбм ¬бн… Џгб «б”жё «бЏё«—н Ён «бггбя… ≈– н‘еѕ «б”жё гд ћѕнѕ «д Џ«‘«р н”н— жЁё ÷ж«»Ў г Ўж—…   ж«Ёё гЏ ёѕ—… жгя«д… «б«ё ’«ѕ «б”Џжѕн гд ће… ж«б»н∆… «б«” Ћг«—н… гд ће… √ќ—м.
гд ћ«д»е бЁ  «бя« » «б«ё ’«ѕн «бѕя ж— Џ»ѕ«б—Ќгд »д гЌгѕ «б”бЎ«д† ≈бм √д ≈ё—«— √дўг… «б—ед ж«б гжнб «бЏё«—н  гЋб ћ“Ѕ« гег нягб гћгжЏ… «б√дўг… «б н «е г  «бѕжб… Ён ≈ё—«—е« ж Ўжн—е« ќб«б «б”дж«  «бёбнб… «бг«÷н… ж” ”ег Ён  √Ўн— «бЏб«ё… «бё«дждн… »нд «б√Ў—«Ё «бгќ бЁ… »г« н÷гд ЌЁў Ќёжёег.
ж√Ё«ѕ √д «б√дўг… «бћѕнѕ…  гЋб √Ќѕ «бЌбжб бг‘яб… «б≈”я«д Ён «бггбя… Ён ўб «б«— Ё«Џ «бя»н— Ён √”Џ«— «бЏё«—«  ќ«’… √”Џ«— «б√—«÷н жя–бя яжд гЏўг √Ё—«ѕ «б‘—нЌ… «бг” еѕЁ… н Ќгбжд Ќ«бн«р ё—ж÷ ‘ќ’н…  ” ёЎЏ ћ“Ѕ« гд ѕќжбег ж»«б «бн б« нгяд √д н Ќгбж« ё—ж÷« ћѕнѕ….
жё«б «бѕя ж— «б”бЎ«д: Ђ≈де нћ» «бдў— ≈бм √дўг… «б гжнб ж«б—ед «бЏё«—н «б н √ё—е« гћб” «бж“—«Ѕ Џбм √де« ≈Ў«— ё«дждн нжћѕ »н∆… гд«”»… бЌбжб  ”ег Ён гЏ«бћ… «бг‘яб… «б≈”я«дн… Ён «бггбя… «б н н√ н Ён гёѕг е« Ё—÷ —”жг ”джн… Џбм «б√—«÷н ж≈д‘«Ѕ г‘—жЏ«  ≈”я«дн… Ќяжгн… н г »нЏ жЌѕ« е« Џбм «бгж«Ўднд » ё”нЎ гн”ш— ≈÷«Ё… ≈бм «б»—«гћ «б√ќ—м «бё«∆г… Ќ«бн«р ж«бг гЋб… Ён ’дѕжё «б дгн… «бЏё«—н… жг‘«—нЏ «б≈”я«д «б н  дЁ–е« ж“«—… «б≈”я«дї.
яг« √‘«ѕ √” «– «б«ё ’«ѕ Ён ћ«гЏ… «бгбя ”Џжѕ «бѕя ж— Ёеѕ »д ќбЁ «б»«ѕн »ё—«— гћб” «бж“—«Ѕ жг«  ÷где гд √дўг… Џё«—н… гќ бЁ…° гƒяѕ«р √де«  ’» Ён ’«бЌ  дгн… »н∆… «б«” Ћг«— «бЏё«—н Ён «бггбя… »‘яб ”ндЏя” ≈нћ«»« Џбм «бгж«Ўд.
жё«б «бѕя ж— «б»«ѕн ≈д е–е «б√дўг… ” Џгб Џбм  Ќ”нд д‘«Ў «бЏё«— Ён «бггбя… ж” ѕЁЏ «б»джя ≈бм ѕЏг «бг‘«—нЏ «бЏё«—н… ж≈ё—«÷ «б√Ё—«ѕ дў—«р бжћжѕ «б÷г«д«  «бг«бн… «б н д’ Џбне« ё—«— гћб” «бж“—«Ѕ° яг« ” ѕЁЏе« ≈бм «б д«Ё” Џбм ≈д‘«Ѕ ‘—я«  ггжб… ббЏё«— «б√г— «б–н ”нƒѕн »Ќжб «ббе ≈бм Ё Ќ гћ«б √—Ќ» ббгд«Ё”… Ён ”жё «бЏё«— гд д«Ќн… «б гжнб ж»д«Ѕ «бжЌѕ«  «б”ядн… ж«бг” Ёнѕ где« ’«Ќ» «бЎб».
 ЌЁў Џбм «б жён 
гд д«Ќн е ё«б ќ«бѕ «б»ж«—ѕн: Ђ≈ё—«— «бдў«г »Ќѕ –« е нЏѕ ≈нћ«»н« Џбм я«Ё… «бг” жн«  жбяд ед«я  ЌЁў« Џбм «б жён  Ёя«д гд «б√ћѕ— √жб«  Ў»нё Џѕѕ «б»джѕ «б н  ÷где« «б«” —« нћн… «бжЎдн… бб«”я«д бб ќЁнЁ гд Ёё«Џ… «б√”Џ«— «б н нЏ«дн где« «б”жё «бЏё«—н гг«  ”»» Ён яЋн— гд «бўж«е— «б”б»н… «б н √Ёёѕ  «б”жя гя ”»« е ж√”«Ѕ  яЋн—« бе жгдЏ е гд √д няжд г’ѕ—« гег« гд г’«ѕ— «бѕќб «бёжгн √жб« жЏбм «б”жё «бЏё«—н ж жЁн— «б”яд ббгж«Ўд «бя—нг Ћ«дн«ї.
ж√÷«Ё: Ђя«д гд «б√Ё÷б «бЏгб Џбм ќЁ÷ √”Џ«— «бЏё«— жя”— ў«е—… «Ќ я«— «б√—«÷н √жб« ё»б  ѕ‘нд «бдў«г ќжЁ« гд «б÷џЎ Џбм «б”жё Ён ўб Џѕг  жЁ— г”«Ќ«  я«Ён… бЌћг «бЎб» «б–н ”няжд Џбм «бжЌѕ«  «б”ядн… жЏбм г‘«—нЏ «б≈”я«д «бЌяжгн Џгжг« °† же–« ”нЏ—÷ «б”жё ≈бм «— »«я џн— г»—— Ёнг« бж  г гЏ«бћ… ё÷«н« «— Ё«Џ «б√”Џ«— ж«б«Ќ я«— √жб« б б«Ёнд« «бќбб «б–н гд «бггяд √д н Џ—÷ бе† «б”жё ж»«б «бн «бгж«Ўд Џбм жће «бќ’ж’ї.
ж «»Џ: Ђед«я гћгжЏ… гд «б≈ћ—«Ѕ«  «б н нћ» Џбм «бће«  «бЏбн« гћ«»е е« ё»б ≈ё—«— дў«г »е–« «бЌћг жбяд Ён «бде«н… √ гдм √д н ж«Ёё гЏ «б Ў»нё »г« «де ёѕ  г «б≈ё—«— дў«г —ё«»н ’«—г Ё«б”жё ”няжд ћ«–»« ћѕ« бѕќжб ‘—я«   гжнб г джЏ… ж”нѕЁЏ «б»джя б ж”нЏ гќЎЎ« е« «бг” ё»бн… бя”» ћ“Ѕ гд е–е «бяЏя… «бгег… ћѕ«ї.
ждже ≈бм √д «б√г— ”нЌ «ћ ≈бм гѕ… “гдн… бгЏ«бћ… ”б»н«  «б”жё ≈–« г« «” Ў«Џ  «бће«  –«  «бЏб«ё… гд гЏ«бћ… «б”б»н«  «б н ёѕ  д ћ гЏ г—«Ќб  Ў»нё «бдў«г ° г‘н—« ≈бм √д ед«я ÷—ж—… ≈бм —ЁЏ г” жм «бЋё«Ё… ѕ«ќб «б”жё «бЏё«—н жбѕм «бгж«Ўднд Џгжг« жег «бЎ—Ё «б√ег ж«б–н гд √ћбег √ё—  «бЏѕнѕ гд «б√дўг… ж«бёж«днд .
жё«б «б√я«ѕнгн ж«бќ»н— «б«ё ’«ѕн «бѕя ж— Џ»ѕ«б—Ќгд «б’днЏ† »«д «бгж«Ёё… гд гћб” «бж“—«Ѕ Џбм √дўг… «б—ед ж«б гжнб «бЏё«—н ж«б≈нћ«— «б гжнбн жг—«ё»… «б‘—я«  ћ«Ѕ г “«гд« гЏ «Ќ н«ћ«  «б”жё ж«Ќ н«ћ«  «бгж«Ўд ЌнЋ ўб «б”жё «бЏё«—н н»ЌЋ Џ»— «бгЎ«б»«  ж√егн… ѕж— е–е «б√дўг… бгЏ«бћ… «“г… «б”яд «б н  ‘еѕе« «бггбя… Ён «б”дж«  «б«ќн—… ж«б”дж«  «бё«ѕг… Ён ўб «— Ё«Џ «бЎб» «б”джн Џбм «бжЌѕ«  .
ж»нд «д «б√дўг… «бг Џѕѕ… «б н √ё—  ” ен∆ «бЁ—’… ж”  нЌ «бгћ«б »‘яб √ж”Џ† бќн«—«  Џѕнѕ… ббгж«Ўд «б»«ЌЋ Џд  гбя г”яд ж” ѕЁЏ† «б»джя «бм ÷ќ ж≈гѕ«ѕ† «б”жё «бЏё«—н »√гж«б ÷ќг… ” Џћб ж гдЌ «бгж«Ўд Џ»— «б√дўг… «бг”яд «бгд«”» ж жЁн— «бЌ«ћ… бЏѕѕ гд «б»«ЌЋнд Џд г”«яд .
ж√‘«— «б’днЏ «бм «д «б”жё я«д Ён «б”«»ё нЏ«дн «б гжнб жЏѕг «я г«б «б ‘—нЏ«  ж«б≈ћ—«Ѕ«  я«д ”»»« Ён ÷ЏЁ «б гжнб ќ«’… гд «бёЎ«Џ «бќ«’ бяд »Џѕ ≈ё—«— «б√дўг… «бќг”… «б н  дўг «б—ед ж«б гжнб «бЏё«—н ж«б≈нћ«— «б гжнбн жг—«ё»… «б‘—я«  ждў«г «б дЁн– ”нѕЁЏ «бм г“нѕ гд «б гжнб ж«бм ѕќжб «бёЎ«Џ «бќ«’ »‘яб «я»— ж” ‘ћЏ гƒ””«  «б гжнб «бм ÷ќ г»«бџ г«бн… я»н—… .
жё«б «бќ»н— «бЏё«—н ’«бЌ «б—»нЏ… «д џн«» «б√дўг… «б ‘—нЏн… я«д ”»»« Ён дѕ—… «б‘—я«  «бг ќ’’… Ён «б гжнб «бЏё«—н бяд гЏ «ё—«— «б«дўг… «б«ќн—… ” ‘яб еѕЁ« «бм ѕќжб «б”жё гд ё»б «б‘—я«  »Џѕ «д н г ЌЁў Ќёжёег ”н÷ќ «бёЎ«Џ «бќ«’ г»«бџ г«бн… я»н—… ” ”ег Ён  жЁн— «бЎб» жёѕ   ”»» Ён  —«ћЏ «б√”Џ«— »Џѕ «д няжд «бЏ—÷ «я»— гд «бЎб»° гг« нћЏб «бгж«Ўд «г«г ќн«—«  г Џѕѕ… жЌ–— Ён «бгё«»б гд «д н”ег «б—ед џн— «бгёдд жџн— «бгѕ—ж” Ён «ден«— «б”жё Ён Ќ«б Џћ“ «бяЋн— гд ”ѕ«ѕ «бг»«бџ ж«бжёжЏ Ён «бгЏ÷б… «б н ‘еѕ е« Џѕѕ гд «бѕжб Ён «б”«»ё .
«бгћ«б бѕќжб ‘—я«  «б гжнб «бЏё«—н

√яѕ ќ»—«Ѕ «ё ’«ѕнжд жгЌббжд г«бнжд √д ≈ё—«— √дўг… «б—ед «бЏё«—н ”ндЏя” ≈нћ«»« Џбм «б‘—я«  «бЏё«—н… ж«бг’—Ён… «бгѕ—ћ… Ён ”жё «бг«б° Ќн   ћ«ж»  ‘—я«  «б Ўжн— «бЏё«—н »ёж… гЏ  ”—н»«  ≈ё—«— «бдў«г° ж”ћб  »Џ÷е« «— Ё«Џ« »«бд”»… «бё’жм° √г« «бг’«—Ё Ёя«д  ћ«ж»е« гЌѕжѕ«° жбяде« Џж÷  г« Ё« е« ќб«б  ѕ«жб«  «бнжг.
ж√‘«—ж« «бм √д ед«я Џѕ… ќЎж«  «бж«ћ» « ќ«–е« гд ё»б «бће«  «бгЏдн… жён«г ж“«—… «бг«бн… жж“«—… «б≈”я«д гд ≈Џѕ«ѕ «б”н«”«  «бЏ«г… бб гжнб Ћг «б—ЁЏ »е« ≈бм гћб” «бж“—«Ѕ «бгжё— б≈ё—«—е«° жён«г гƒ””… «бдёѕ «бЏ—»н «б”Џжѕн »≈’ѕ«— «ббж«∆Ќ «б дЁн–н… жя–бя «бён«г »гдЌ «б —«ќн’ «бб«“г… бб»джя ж«б‘—я«  бг“«жб… Џгбн«  «б гжнб° ж«н÷«р ≈’ѕ«— «б —«ќн’ «бќ«’… б‘—я«  «б √гнд б џЎн… гќ«Ў— «б гжнб «бЏё«—н ж≈Џѕ«ѕ ’нџ… Џёжѕ «б гжнб жгд Ћг ≈ё—«—е«.†
жё«б «бќ»н— «бЏё«—н Ё÷б «б»жЏнднд ≈д ≈ё—«— √дўг… «б—ед «бЏё«—н ”ндЏя” ≈нћ«»« Џбм «б‘—я«  «бЏё«—н… ж«бг’—Ён… «бгѕ—ћ… Ён ”жё «бг«б° же–« « ÷Ќ нжг √г” «б√жб Ќн   ћ«ж»  ‘—я«  «б Ўжн— «бЏё«—н »ёж… гЏ  ”—н»«  ≈ё—«— «бдў«г° ж”ћб  »Џ÷е« «— Ё«Џ« »«бд”»… «бё’жм° √г« «бг’«—Ё Ёя«д  ћ«ж»е« гЌѕжѕ«° жбяде« Џж÷  г« Ё« е« ќб«б  ѕ«жб«  «г”.
г»нд«р √д ≈ё—«— дў«г «б—ед нЏдн г“нѕ« гд «б≈ё—«÷ ббёЎ«Џ «бг’—Ён же–« ”ндЏя” Џбм √—»«Ќе« жд «∆ће« «бг«бн… ж»«б «бн Џбм √”Џ«—е« Ён «б”жёЇ жя–бя ‘—я«  «б Ўжн— «бЏё«—н «б н ” ж”Џ √д‘Ў е« «Џ г«ѕ« Џбм дў«г «б—ед «бЏё«—н г« ”нЌёё бе« г“нѕ« гд «б ж”Џ Ён «б»д«Ѕ ж«б»нЏ ж«б—»Ќн…° же–« нƒЋ— ≈нћ«»« Џбм √”Џ«—е« Ён «б”жё.
ж√ж÷Ќ «б»жЏнднд Ђ√д  дўнг ”жё «бЏё«— ж≈ё—«— √дўг… «б—ед «бЏё«—н «бг я«гб…  ЌЁ“ «бг” Ћг—нд Џбм ≈д‘«Ѕ г“нѕ гд ‘—я«  «б Ўжн— «бЏё«—н° Ё«б”жё «б”Џжѕн… ж«”Џ… жг—»Ќ… ≈б« √де«  Ќ «ћ ≈бм «б дўнг «б—”гн «бЌ«Ёў ббЌёжё° ж«б дўнг«  «бћѕнѕ… ” Ќёё «бяЁ«Ѕ… «б дўнгн… «б н нЌ «ће« ж«бг” Ћг—жд° жгд «бЎ»нЏн √д дћѕ г“нѕ« гд ‘—я«  «б Ўжн— «бЏё«—н г” ё»б«ї.
гд ћ«д»е ё«б «бќ»н— «б«ё ’«ѕн гЌгѕ «б»‘—н ≈д ед«я Џѕ… √Ў—«Ё г” Ёнѕ… гд ≈ё—«— дў«г «б—ед «бЏё«—н жгд гдўжг… «б√дўг… «бћѕнѕ… ж√д «б«” Ё«ѕ… «б√жбм г»«‘—… ббгж«Ўд ен  ”енб «бЌ’жб Џбм «б гжнб «бЏё«—н «бг ж«Ёё гЏ «б‘—нЏ… «б≈”б«гн… ж‘—жЎ гн”—… жЁ«∆ѕ… гдќЁ÷…° жед«я гд н—џ» гд «бгж«Ўднд ‘—«Ѕ Џё«— ћѕнѕ √ж —ед Џё«— ггбжя бѕне жн—џ» »«бЌ’жб Џбм «б гжнб бг‘—жЏ ¬ќ—° г»нд«р √д «бЁ«∆ѕ… «бЋ«дн… ббгж«Ўд ќбё ёдж«  «” Ћг«—н… ћѕнѕ… »гѕќ—«  «бгж«Ўднд Џд Ў—нё «б«” Ё«ѕ… Ён ”жё «б’яжя Ђ«б”дѕ« ї.
ж «»Џ Ђќбё Ё—’ бгб«я «б√—«÷н «бќ«г бб«” Ё«ѕ… где« ж Ўжн—е« б“н«ѕ… «бгЏ—ж÷ гд «бжЌѕ«  «б”ядн…° жќбё Ё—’ б‘—я«  «б гжнб° »ЌнЋ  ёжг »«бЏгб Ён ”жё гдўг нЏЎне« «б≈гя«дн… Ён “н«ѕ… ёѕ— е« «б гжнбн… Џд Ў—нё ≈Џ«ѕ… »нЏ «бгѕнждн… ≈бм ‘—я«  ≈Џ«ѕ… «б гжнб° ж≈нћ«ѕ ‘—я«  ≈Џ«ѕ… «б гжнб «б н ”жЁ  ёжг »‘—«Ѕ «бѕнжд Ён ‘—я«  «б гжнб ж≈Џ«ѕ… »нЏе« Џбм ‘яб ’яжя Ђ”дѕ« ї ж»«б «бн ќбё ”жё д‘Ў бб’яжя° гƒяѕ«р √де ”жЁ  яжд ед«я Ё—’ ћѕнѕ… б‘—я«  «б √гнд «бЌ«бн Ён «бён«г »≈’ѕ«— жЋ«∆ё б џЎн… гќ«Ў— «б гжнб «бЏё«—н.
ж√÷«Ё «б»‘—н √д √Ћ— ё—«— «б—ед «бЏё«—н Џбм ”жё «бг«б «б”Џжѕн Џбм »Џ÷ «бёЎ«Џ«  где« «бёЎ«Џ «б Ўжн— «бЏё«—н ж«бёЎ«Џ «бг’—Ён ж«бёЎ«Џ «б √гнд жёЎ«Џ «б√”гд ° ж ягд «б«” Ё«ѕ… «бя»—м Ён ≈ѕ«—ћ ‘—я«  ћѕнѕ… Ён ёЎ«Џ «б гжнб «бЏё«—н Ён ”жё «бг«б «б”Џжѕн.
ж√яѕ «б»‘—н √д ед«я Џѕ… ќЎж«  ж«ћ» « ќ«–е« гд ё»б «бће«  «бгЏдн… жён«г ж“«—… «бг«бн… жж“«—… «б≈”я«д гд ≈Џѕ«ѕ «б”н«”«  «бЏ«г… бб гжнб Ћг «б—ЁЏ »е« ≈бм гћб” «бж“—«Ѕ «бгжё— б≈ё—«—е«° жён«г гƒ””… «бдёѕ «бЏ—»н «б”Џжѕн »≈’ѕ«— «ббж«∆Ќ «б дЁн–н… жя–бя «бён«г »гдЌ «б —«ќн’ «бб«“г… бб»джя ж«б‘—я«  бг“«жб… Џгбн«  «б гжнб° ж«н÷«р ≈’ѕ«—  —«ќн’ ќ«’… б‘—я«  «б √гнд б џЎн… гќ«Ў— «б гжнб «бЏё«—н ж≈Џѕ«ѕ ’нџ… Џёжѕ «б гжнб жгд Ћг ≈ё—«—е«.
гд ћ«д»е ё«б «бќ»н— «б«ё ’«ѕн гЌгѕ «бЏдё—н ≈д √ё—«— √дўг… «б—ед «бЏё«—н нЏнѕ еняб… «бёЎ«Џ «бЏё«—н Ён ”жё «бг«б «б”Џжѕн б≈д‘«Ѕ ян«д«  я»н—… ж” ѕ—ћ »«б”жё бян  Ќ’б Џбм «б гжнб«  «бб«“г… жя–бя «б√г— б‘—я«  «б гжнб «б н ”н“ѕ«ѕ Џѕѕе« ж”няжд «бёЎ«Џ «бЏё«—н гд «бёЎ«Џ«  «бя»н—… »«б”жё гд ЌнЋ «бЌћг ж«б √Ћн—.
ж√ж÷Ќ «бЏдё—н Ђ√д  √Ћн— ё—«— «б—ед «бЏё«—н няжд «нћ«»н« »‘яб √я»— Џбм «бёЎ«Џ «бг’—Ён б«д Ќ—я… «б√гж«б ен «б√жбм жгд Ћг ‘—я«  «б Ўжн— ж»Џѕе« гж«ѕ «б»д«Ѕ ж«бгё«жб«  ж«бЏѕнѕ гд «бёЎ«Џ«  «б√ќ—мї.
 