«— ЁЏ «бнд гд «ѕдм г” жм Ён Џ«гнд гё«»б «бѕжб«— «б–н »бџе «б«”»жЏ «бг«÷н ж’Џѕ гё«»б «бнж—ж «г” «Ћ—  ’—нЌ г” ‘«— бб»дя «бг—я“н «б’ндн »√д гд «бЌ гн «ћ—«Ѕ г“нѕ гд «б џнн—«  Џбм ”н«”… «б»дя «бќ«’… »«бнж«д. 
жё«б нж нждћ ѕндћ° —∆н” гЏеѕ «б«ё ’«ѕ«  ж«б”н«”«  «бЏ«бгн… «б «»Џ б«я«ѕнгн… «бЏбжг «б«ћ г«Џн… «б’ндн…° ≈д гд «бЌ гн —ЁЏ ”Џ— «бнж«д Џбм «бгѕм «бЎжнб° жбяде «÷«Ё «д √н  џнн— гд «бг—ћЌ «д няжд  ѕ—нћн«. ж–я—  «б яед«  »‘√д  џнн— ”н«”… «бнж«д «бг” Ћг—нд »—ЁЏ ёнг… «бЏгб… «б’ндн… Ён «бЌ«ѕн ж«бЏ‘—нд гд нжбнж ( гж“) Ќнд ѕЁЏ «б ћ«— «бнд бб’Џжѕ »д”»… «Ћднд »«бг«∆…. 
жё«б енѕ ж‘н еждѕ« ќ»н— «бЏгб… Ён Ђгн“же“ яж—»—н  »дяї Ён бдѕд Ђ«— ЁЏ «бнд »’Ё… Џ«г… жбяде« Џгбн…  ’ЌнЌ бќ”«∆— «бћгЏ… бн” ЁёЎ гё«»б «бѕжб«— жбяд «г«г «бЏгб«  »’Ё… Џ«г…ї. 
ж«— ЁЏ «бнд —»Џ дёЎ… г∆жн… «бм 115.63 нд ббѕжб«— жя«д ёѕ «дќЁ÷ Ён жё  ”«»ё «бм 115.97 нд гё —»« гд «ѕдм г” жм Ён Џ«гнд «б–н ”ћбе Ён «б«”»жЏ «бг«÷н. яг« «— ЁЏ «бнд гё«»б «б«” —бндн »Џѕ «д ”ћб «ѕдм г” жм Ён Џ«г жд’Ё Џ«г Џдѕ 205.59 нд нжг «бћгЏ…. 
жё«жг  «бЏгб… «бн«»«дн… »ёж… Ён «б«”«»нЏ «б«ќн—… Ёнг« н‘ —н г” Ћг—жд н«»«днжд° √’«»ег «б«Ќ»«Ў д нћ… √”Џ«— «бЁ«∆ѕ… «б н  ё —» гд «б’Ё— Ён «бѕ«ќб° ”дѕ«  «ћд»н… –«  Џ«∆ѕ г— ЁЏ. 
жЁн нжбнж ( гж“) √бџ  «б’нд —»Ў Џгб е« »«бѕжб«— ж »д   Џжнг« гЌяжг« н”гЌ гд «бд«Ќн… «бдў—н… »’Џжѕ «ж е»жЎ «бнж«д »гёѕ«— 0.3 »«бг«∆… нжгн« гё«»б «бѕжб«—. жбяд ж«‘дЎд  Џ ёѕ «д ”Џ— «бнж«д нёб Џд ёнг е гг« нЏЎн «б’нд Ё«∆÷« г ÷ќг« Ён гн“«д «бгѕЁжЏ«  ж —нѕ «д  — ЁЏ «бЏгб… »гЏѕб √”—Џ. 
ж«‘«— ѕндћ «д «ё ’«ѕ «б’нд н»ѕн гƒ‘—«   »«Ўƒ «ж «” ё—«— жбяд гд «бг—ћЌ «д н” г— «бдгж «бёжн Ён «бЏёѕ «бгё»б. жё«б ен—ж‘н ж« «д«»н° «бг”ƒжб «бг«бн «бн«»«дн «б»«—“° «д Ђ«бЁ —… «б ћ—н»н…ї б≈’б«Ќ «бнж«д «б’ндн «д е  ж«де нд»џн «д  ”гЌ «б’нд »ёѕ— √я»— гд «бг—жд… «б¬д. 
ж«” г— «бѕЏг «бёжн ббѕжб«— Ёнг« н—«ед г” Ћг—жд Џбм «— Ё«Џ гЎ—ѕ б«”Џ«— «бЏгб… «б√гн—ян…. 
жЁн жё  ”«»ё гд е–« «б‘е— «яѕ г”ƒжбж гћб” «б«Ќ н«Ўн «б« Ќ«ѕн («б»дя «бг—я“н «б√гн—ян) Џ“гег я»Ќ «б÷џжЎ «б ÷ќгн… гг« нбгЌ «бм «д «б»дя «бг—я“н ”нж«’б —ЁЏ √”Џ«— «бЁ«∆ѕ… Ён «бжё  «бЌ«бн. 
ж—ЁЏ «бгћб” «”Џ«— ”Џ— «бЁ«∆ѕ… «б«”«”н… 11 г—… г  «бн… гд– нжднж (Ќ“н—«д) 2004 б ’б «бм 3.75 »«бг«∆…° жн жёЏ Џѕѕ я»н— гд «б«ё ’«ѕннд «д н—ЁЏ «бгћб” «”Џ«— «бЁ«∆ѕ… г— нд «ќ—ннд е–« «бЏ«г «бм 4.25 »«бг«∆… ж—»г« н—ЁЏе« «яЋ— «бЏ«г «бгё»б. 
жЏбм ’Џнѕ «”ж«ё «бг«б ж«б»ж—’«  «бЏ«бгн… е»Ў гƒ‘— днян «бён«”н бб«”ег «бн«»«дн… 0.71 »«бг«∆… «г” гж«’б« «бе»жЎ бЏ«‘— г—… Ён ¬ќ— 13 ћб”…  Џ«гб гЏ  —«ћЏ «”ег ‘—я«   яджбжћн« гЋб Ђ«д.«н.”н яж—»ї ж”Ў гќ«жЁ »‘√д  жёЏ«  «б«—»«Ќ. ж«дќЁ÷ ”ег Ђ»«нждн— яж—»ї бб≈бя —ждн«  «бм √ѕдм г” жм Ён  ”Џ… «Џж«г »Џѕ «д ё«б  «де« ” ”ћб ќ”«∆— ён«”н… Ён «б”д… «бЌ«бн…° Ён Ќнд «— ЁЏ ”ег Ђ‘нд « ”ж янгня«бї »Џѕ «д  ћ«ж“  д «∆ће«  жёЏ«  «б”жё. 
жЁёѕ гƒ‘— днян 93.77 дёЎ… бнџбё Џбм 13106.18 дёЎ…. ж«дќЁ÷ «бгƒ‘— Џ‘— г—«  Ён 13 нжг  Џ«гб »Џѕ «д «— ЁЏ Ён «б—«»Џ гд «я ж»— г”ћб« √Џбм г” жм «џб«ё Ён √—»Џ ”дж«  Џдѕ 13738.84 дёЎ…. же»Ў гƒ‘— гƒ‘—  ж»я” «б«ж”Џ дЎ«ё« 0.64 »«бг«∆… √ж 8.87 дёЎ… бнден «бнжг Џбм 1376.50 дёЎ…. 
ж’Џѕ  «б«”ег «б«ж—ж»н… «г” ё»б ”нб гд  ё«—н— «б«—»«Ќ е–« «б«”»жЏ ж’Џѕ ”ег ‘—я… Ђ‘н—ндћї бб«ѕжн… »Ё÷б д «∆ћ  ѕЏж бб Ё«ƒб. ж«— ЁЏ ”ег Ђ‘н—ндћї «б«бг«дн… »д”»… 2.5 »«бг«∆… «бм 51.3 нж—ж »Џѕ «д —ЁЏ  «б‘—я… е«г‘ √—»«Ќ «б ‘џнб е–« «бЏ«г ж√Џбд  Џд √—»«Ќ   ћ«ж“ «б жёЏ«  »Ё÷б г»нЏ«  ёжн… б√ѕжн… —∆н”н…. 
ж»ѕ«н… «б Џ«гб«  «— ЁЏ гƒ‘— Ђнж—жЁ—” ї 300 »д”»… 0.15 »«бг«∆… «бм 1174.2 дёЎ… гдќЁ÷« Ќж«бн ќг”… »«бг«∆… Џд √Џбм г” жм Ён 41 ‘е—« «б–н ”ћбе Ён «б‘е— «бЌ«бн Џдѕ 1242.2 дёЎ… «б« «де б« н“«б г— ЁЏ« »дЌж 13 »«бг«∆… гд– »ѕ«н… «бЏ«г. ж”«Џѕ Џбм ’Џжѕ «”ж«ё «б«”ег «дќЁ«÷ «”Џ«— «бдЁЎ Ён «бжб«н«  «бг Ќѕ… ѕжд 60 ѕжб«—« бб»—гнб »Џѕ «д г— «б«Џ’«— Ђжнбг«ї »Џнѕ« Џд гд‘¬  «д «ћ ж я—н— «бдЁЎ Ён жЌжб ќбнћ «бгя”ня. 
жгд «»—“ «б—«»Ќнд «бнжг ”ег ‘—я… Ђе«ћнгн—ї «бежбдѕн… бб ћ«—… «б–н ’Џѕ дЌж «—»Џ… »«бг«∆… »Џѕ «д —ЁЏ  гƒ””… Ђ«н.«д.ћнї  ’днЁе« бе. жёЁ“ ”ег Ђ«—”нбж—ї б«д «ћ «б’б» «Ћднд »«бг«∆… жЂяж—ж”ї ж«Ќѕ« »«бг«∆… ж«дќЁ÷ ”ег ‘—я… Ђ—нджї б’д«Џ… «б”н«—«  »д”»… 0.5 »«бг«∆… »Џѕ «д ќЁ÷  гƒ””… ћжбѕг«д  ’днЁе. 
ж«ўе—  «б« ћ«е«  «б«жбн… бд «∆ћ «б—»Џ «бЋ«бЋ ’ж—… г »«нд… бб«—»«Ќ «б«ж—ж»н…° ж”н—я“ «бг” Ћг—жд Џбм «бд «∆ћ «б н ” ’ѕ— е–« «б«”»жЏ гд Ђћб«я”ж ”гнЋ яб«ндї жЂ»н.»нї жЂ«”. н г«ня—ж≈бя —ждня”ї жЂѕжн ‘е »дяї.

