«Џ »— ж“н— «б’д«Џ… ж«б ћ«—… «б»Ќ—ндн Ќ”д Ёќ—ж √д «б Ўж— «б”н«”н «б–н  ‘еѕе «б»Ќ—нд б« нгяд «б«” г—«— »е ж«бгЌ«Ёў… Џбне гд ѕжд  Ўж— «ё ’«ѕн г” г—° г»дн Џбм √”” ”бнг…. ждже Ёќ—ж »«б«’б«Ќ«  «б”н«”н… «бгег… «б н ‘еѕ е« «б»Ќ—нд Ён Џеѕ «бгбя Ќгѕ »д Џн”м ¬б ќбнЁ…° «б н я«д бе« √я»— «б√Ћ— Ён «бгƒ””«  «бѕ” ж—н… ж«бё«дждн… жгќ бЁ ёЎ«Џ«  «бѕжб…. ж√‘«— «бж“н— ≈бм «бЌ«ћ… Ён  жЎнѕ е–е «б«’б«Ќ«  ж ЁЏнбе«° жќ’ж’«р гд ќб«б ≈нћ«ѕ Ё—’ «бЏгб° ж ж«“д «бгж«“д… ж д‘нЎ «б«ё ’«ѕ ж«” ÷«Ё… «бг“нѕ гд «б«” Ћг«—« .
†жя«д «бж“н— Ёќ—ж н ЌѕЋ Ён дѕж… Џёѕ  Ён бдѕд »Џдж«д Ђбƒбƒ… «б ћ«—… Ён «бќбнћї «бќ«’… »ѕЏг Ё—’ «б«” Ћг«— Ён «б»Ќ—нд° ж»Ќ÷ж— д«∆» —∆н” «бж“—«Ѕ «б»Ќ—ндн ж“н— «бќ«—ћн… «б‘нќ гЌгѕ »д г»«—я ¬б ќбнЁ… жж“н—н «бѕжб… д»нб «бЌг— жЏ»ѕ«бЌ”нд гн—“«° жЌ÷ж— Џѕѕ я»н— гд «бг” Ћг—нд «бЏ—» ж«б»—нЎ«дннд. ж Џ –— «бЌн«… Џд ќЎ√  ёдн Ён Џѕѕ √г” бѕм д‘— ’ж—… «б”Ён— «б»Ќ—ндн ќ«бѕ »д √Ќгѕ ¬б ќбнЁ… »ж’Ёе« ’ж—… д«∆» —∆н” «бж“—«Ѕ ж“н— «бќ«—ћн… «б‘нќ гЌгѕ »д г»«—я.
ж‘ѕѕ «бж“н— Ёќ—ж Џбм √егн… —»Ў «б Ўж— «б’д«Џн » ћ«—… ё«ѕ—… Џбм «б«” г—«— »«б«“ѕе«—° ≈бм ћ«д» «бќ’ќ’… жѕЏг «бёЎ«Џ «бќ«’ Ён «бѕ«ќб ж«бќ«—ћ° гѕЏжг… »ёж«днд гдЁ Ќ… бѕЏг «бг” Ћг—нд ж—ћ«б «б√Џг«б ж–бя гд √ћб «бж’жб ≈бм «ё ’«ѕ г” ё— ё«ѕ— Џбм «б«” г—«— Ён ѕЏг «бж÷Џ «б”н«”н ж«б«ћ г«Џн Ён ггбя… «б»Ќ—нд. ж Ў—ё «бж“н— ≈бм «бЌж«Ё“ «бгёѕг… ббёЎ«Џ«  «бгќ бЁ…° ќ’ж’«р ёЎ«Џ «б’д«Џ…° гЌѕѕ«р «б«” —« нћн… «б н  Џгб «бѕжб… Џбм  дЁн–е« гд √ћб ѕЏг «б’д«Џ… ж«б ћ«—… Ён «б»Ќ—нд° жен:
1- г «»Џ…  Џ“н“ ”н«”«  «б ЌЁн“ «б н  —жћ бб’д«Џ… ж«б ћ«—… «бѕжбннд.
2-  √янѕ √егн… «б’д«Џ«  «б’џ—м ж«бг ж”Ў… «бЌћг »‘яб ќ«’° жбяд гЏ  ‘ћнЏ ’д«Џ«  «б Ќжнб ж«б ’днЏ. ж  гн“ «б’д«Џ«  «б√”«”н… «б»Ќ—ндн… Ён гћ«б«  «б√бгднжг ж«б» —жянг«жн«  ж«бЌѕнѕ »Ќћге« «бя»н—° «б н нгяде«  Ќёнё ёнг… г÷«Ё… я»н—… Џ»— »д«Ѕ г’«дЏ гягб… ж≈÷«Ён….
3- г «»Џ…  дгн… «б»дн… «б Ќ н… ж Ўжн—е«° жя–бя «бќѕг« ° Ён «бгд«Ўё «б’д«Џн…. ж Џ »— гдЎё… «б»Ќ—нд «бЏ«бгн… бб«” Ћг«— Ён гѕнд… «бЌѕ гЋ«б«р Џбм –бя.
4- г «»Џ…  Ўжн— «бќѕг«  ббгж«Ўднд ж«бг” Ћг—нд гЏ «б —ян“ Џбм «бќѕг«  «бг«бн… ж Ўжн— »джя «бгЏбжг«  ж«б»н«д«  жќѕг«  «б»ЌЋ ж«б Ўжн—.
5- « ќ«–  ѕ«»н— г»”Ў… б ”енб  ”ћнб «б‘—я«  ж«Ўб«ёе«.
6- «бѕЁЏ »«б ќ’н’ ж“н«ѕ… г”«ег«  «бёЎ«Џ «бќ«’ Ён «б«ё ’«ѕ «бгЌбн.
7- «ћ –«» ’д«Џ«  «б ёдн… «бЏ«бн… ж«бгЏбжг« .
8-  √янѕ «бЁж«∆ѕ «бгё«—д… ббггбя… Ён г« нќ’ «бге«—«  ж жЁн— «бж’жб ≈бм дЌж 350 гƒ””… г«бн… ж √гндн… –«  гж«“д«  √ћг«бн…  Ёжё 100»бнжд ѕжб«—. жнЏгб «бг‘«—яжд Ён «б»Ќ—нд Ён ћж «нћ«»н гд «б«ЏЁ«Ѕ «б÷—н»н жЌ—я… џн— гЌѕжѕ… б—ƒж” «б√гж«б° жЏгб… г” ё—…. жнгяд я»«— —ћ«б «б√Џг«б ж«бг‘«—яжд √д нёнгж« Ён «б»Ќ—нд° жЁн »Џ÷ «бЌ«б«  ёѕ нƒѕн е–« Ён де«н… «бгЎ«Ё ≈бм ≈ё«г… ѕ«∆г….
9-  д”нё ж я«гб «б”н«”«  ж«бгд ћ«  «б’д«Џн… Ён «бгдЎё… гЏ «б‘—я«Ѕ «б ћ«—ннд «б—∆н”ннд. жнЏ »— ≈д‘«Ѕ ’д«Џ«  г гг… гЁнѕ«ру° Ёнг«  я—«— «б’д«Џ«  ёѕ няжд гѕЏ«… ≈еѕ«— жнЏ—ёб «б«д «ћн….
10- «ё —«» « Ё«ё «б ћ«—… «бЌ—… гЏ «бжб«н«  «бг Ќѕ… гд г—Ќб… «б≈ё—«— Ён «бяждџ—”. яг« нћ—н «бЏгб Џбм « Ё«ё«   ћ«—н… гЏ ‘—я«Ѕ  ћ«—ннд Џѕ… ° »г« Ён –бя «б« Ќ«ѕ «б√ж—ж»н° гд ÷гд ≈Ў«— гћб” «б Џ«жд «бќбнћн.
11- «б»Ќ—нд ЌбнЁ √”«”н ббжб«н«  «бг Ќѕ… гд ќ«—ћ ЌбЁ ‘г«б «б√Ўб”н жен ЌбнЁ ж’ѕнё ббжб«н«  «бг Ќѕ… ж«бггбя… «бг Ќѕ… Ён «бЌ—» ж«б”б«г гд– Џёжѕ Џѕ….
12- «б√ег° √д »—нЎ«дн« жггбя… «б»Ќ—нд ж«бжб«н«  «бг Ќѕ… √’ѕё«Ѕ ”н«”нжд ж‘—я«Ѕ «ё ’«ѕнжд гд– ё—д √ж бё—днд. ж √гб «б»Ќ—нд° Ќяжг… ж‘Џ»«р° »г «»Џ… «б»д«Ѕ Џбм е–е «б’ѕ«ё… Ён «бё—д «бћѕнѕ жћЏбе« √яЋ— Ё«∆ѕ… Ён «бг” ё»б° жб« ”нг« Ён гћ«б «б”б«г ж«б√гд ж«б дгн… «бг” г—… Ён «бгдЎё….
ж«Ё  Ќ «бдѕж… «б”Ён— «б»Ќ—ндн Ён бдѕд «б‘нќ ќ«бѕ »д √Ќгѕ ¬б ќбнЁ… «б–н «Џ »— √д «б»Ќ—нд  Џћ »«бЌ—я… «б«ё ’«ѕн…° г‘н—«р ≈бм «бгдЎё… «бЏ«бгн… бб«” Ћг«— жг—Ё√ «б»Ќ—нд «бг«бн жЌб»… ”»«ё «б”н«—«  «бЏ«бгн…° г÷нЁ«р «б«‘«—… ≈бм «б«’б«Ќ«  «б”н«”н… ж ёѕг гжёЏ «бг—√… «б»Ќ—ндн… Ён ‘ м гћ«б«  «бЌн«…. е–« ябе »«б≈÷«Ё… ≈бм гжёЏ «б»Ќ—нд «бћџ—«Ён ж«б «—нќн° жен «б»бѕ «б–н Џ—Ё «б ћ«—… гд– √яЋ— гд 5000 Џ«г° ж  г Џ »«Ќ —«г «бЋё«Ё«  ж«бѕн«д«  «бгќ бЁ…° ж»√ћж«Ѕ гЏн‘н… гдЁ Ќ… жЌ—….
жгд ћ«д»е° Џ—÷ «б‘нќ √Ќгѕ »д гЌгѕ ¬б ќбнЁ… ж“н— «бг«б «б»Ќ—ндн° «бж÷Џ «бг«бн «бг” ё—° г»нд«р –бя гд ќб«б ёнг… «бѕнд«— »«бд”»… ббѕжб«— ж«б н бг   џн— гд– «бЏ«г 1980. яг«  ЌѕЋ Џд «бж÷Џ «бг’—Ён Ён «б»б«ѕ ж«б–н «Ё  Ќ √жб г’—Ё Ёне« «бЏ«г 1918° жнЏгб Ён е–« «бёЎ«Џ √яЋ— гд 7000 гжўЁ° гЏўгег гд «б»Ќ—ндннд. ж√‘«— я–бя ≈бм √егн… «б Ўж— «б–н н‘еѕе ёЎ«Џ «бг’«—Ё «б≈”б«гн…° яг« «Џ »— √д ёЎ«Џ «б √гнд н‘еѕ дгж«р н”«ег Ён ћЏб ггбя… «б»Ќ—нд г—я“«р «ё ’«ѕн«р ггн“«р° бн” ЁёЎ Ён «бгдЎё… «бЏ—»н…° »б Џбм ’Џнѕ Џ«бгн° г‘н—«р »«б√—ё«г ≈бм  Ўж— е–« «бёЎ«Џ ќб«б Џёѕнд гд «б“гд.
Ћг √яѕ «б‘нќ гЌгѕ »д Џн”м »д гЌгѕ ¬б ќбнЁ…° «б—∆н” «б дЁн–н бгћб” «б дгн… «б«ё ’«ѕн…° Џбм √егн… «б«” Ћг«— «б»‘—н° ж Ќ”нд √ѕ«Ѕ «бЏ«гбнд Ён ‘ м «бгћ«б« ° жя–бя  ‘ћнЏ √’Ќ«» «бг»«ѕ—«  ж«бг‘«—нЏ «б’џн—… ж«бг ж”Ў… «бЌћг° »«б≈÷«Ё… ≈бм  джнЏ «бг‘«—нЏ «б«ё ’«ѕн… ж≈“«б… «бЏж«∆ё √г«г  Ўжн— «бг‘«—нЏ «б«ё ’«ѕн… ж дЁн–е«. ж√ж÷Ќ √д «бгћб” ”н—я“ «е г«ге Џбм ёЎ«Џ«  «б«д «ћ ж«б”н«Ќ… ж«бќѕг«  «бг«бн… ж«б’Ќ…° ќ’ж’«р √д 50 Ён «бг∆… гд ”я«д гдЎё… «бќбнћ б«   ћ«ж“ √Џг«—ег 25 Џ«г«р° ≈бм ћ«д» «б«е г«г »ж”«∆б «бгж«’б«  ж«б ж«’б гЏ «бгдЎё… ж«бќбнћ гд гЎ«—«  ≈бм г—«Ё∆ жЎ—ё«  жћ”ж—  —»Ў «б»Ќ—нд »ћн—«де«.

