††ё«б  ен∆… «б”жё «бг«бн…° «де«  б«Ќё гёѕгн «б ж’н«  Ён ќЎж…  еѕЁ ≈бм ÷»Ў ”жё «б√”ег жгдЏ г« √”г ег «бгд ЁЏнд° гд  ёѕнг гЏбжг«  гџбжЎ…° √÷—  »яЋн— гд «бг ѕ«жбнд. 
ж√»бџ Ђ«б—н«÷ї г’ѕ— —ЁнЏ «бг” жм Ён ен∆… «б”жё «бг«бн…° √д «бен∆… Ќёё  Ён џ÷жд «б√”«»нЏ «бг«÷н…° гЏ √яЋ— гд Џ‘—… √‘ќ«’ «” жбж« Џбм √гж«б гд гж«Ўднд »ѕЏжм  “жнѕег » ж’н«  нжгн… »гё«»б г«ѕн. 
жё«б «бг’ѕ— «б–н —џ» Џѕг –я— √”ге° ≈д гЏўг гд  г г”«Ѕб ег гд гѕЏн «б ж’н« ° б« нгбяжд ќ»—… √ж ѕ—«н… »«б”жё° »б ≈д  ж’н« ег  ёжг »Ў—нё… «б дћнг° Ё÷б« Џд √д гЏўг гд  г «б Ќёнё гЏег џн— Ќ«’бнд Џбм ‘е«ѕ«  √я«ѕнгн…  ƒебег ббён«г »гЋб е–« «бЏгб. 
жд»е «бг’ѕ—° ≈бм √д д‘жЅ еƒб« «бгЌ «бнд ж»—ж“ег нѕЏге ÷ЏЁ «бжЏн «бЏ«г° ж бёЁ «бЏ«г… б√н г’ѕ— гд ‘√де √д н”«Џѕег Ён « ќ«– ё—«— «б‘—«Ѕ √ж «б»нЏ° ж«’Ё« е–« «б”бжя »√де џн— ’Ќн. 
жѕЏ« «бг’ѕ— ≈бм «б«Џ г«ѕ Џбм ‘—я«  «бж”«Ў… ж«б’д«ѕнё «б«” Ћг«—н… «б н   я∆ Џбм ќ»—… ж«”Џ… Ё÷б« Џд  ќ’’е« Ён е–« «бгћ«б. 
ж√Џ«ѕ «б √янѕ Џбм √д ен∆… «б”жё «бг«бн…° г«÷н… Ён   »Џ гж«ёЏ «б≈д —д ° «б н  ѕЏн ÷бжЏе« Ён «б”жё° ж —жћ Џбм √д бѕне« «бёѕ—… Џбм  ёѕнг «б ж’н«  «бгЁнѕ…. 
н‘«— ≈бм √д «бен∆… —ќ’  ќб«б «б‘е—нд «бг«÷ннд бдЌж 22 ‘—я… бгг«—”… д‘«Ў «б√ж—«ё «бг«бн… Ён гћ«б«  «б Џ«гб° «б≈ѕ«—…°«бЌЁў° «б — н»° ж«б«” ‘«—…. 
жжЁё √дўг… «бен∆… Ё≈де б«»ѕ гд «бЌ’жб Џбм  —ќн’ бг»«‘—… д‘«Ў √Џг«б «б√ж—«ё «бг«бн…. 
жнё’ѕ »д‘«Ў «б Џ«гб »√д н Џ«гб ‘ќ’ Ён ж—ё… г«бн… »’Ё е √’нб«р √ж жянб«р° жн‘гб «б Џ«гб «б»нЏ √ж «б‘—«Ѕ √ж «ѕ«—… «б«я  «» Ён «б√ж—«ё «бг«бн…° √ж «б Џеѕ » џЎн е«. 
√г« «б — н» Ёеж ён«г ‘ќ’ » ёѕнг √‘ќ«’ Ёнг« н Џбё »√Џг«б «б√ж—«ё «бг«бн… √ж  ёѕнг «б«” ‘«—«  Ён √Џг«б  гжнб «б‘—я« ° √ж н ’—Ё »√н ‘яб гд √ћб  дЁн– ’Ёё… Џбм ж—ё… г«бн…. 
жнё’ѕ »д‘«Ў «б«ѕ«—… «д нѕн— ‘ќ’ ж—ё… г«бн… Џ«∆ѕ… б‘ќ’ ¬ќ— Ён Ќ«б«   ” ѕЏн «б ’—Ё Ќ”» «б ёѕн—. 
жн гЋб д‘«Ў  ёѕнг «бг‘ж—… Ён √д нёѕг ‘ќ’ «бг‘ж—… б‘ќ’ ¬ќ— »‘√д г“«н« жгќ«Ў—  Џ«гбе Ён ж—ё… г«бн…° √ж гг«—” е √н Ќё  Џ«гб н — » Џбм ж—ё… г«бн…. 
жн бќ’ д‘«Ў «бЌЁў Ён √д нЌЁў ‘ќ’ √’жб«р Џ«∆ѕ… б‘ќ’ ¬ќ—  ‘гб ж—ё… г«бн…° √ж нёжг » — н» ён«г ‘ќ’ ¬ќ— »–бя жн‘гб «бЌЁў «бён«г »«б≈ћ—«Ѕ«  «б≈ѕ«—н… «бб«“г….

