дЁ  ‘—я… Ђ‘Џ«Џ я«»н «бї «бгѕ—ћ… Ён ”жён ѕ»н ж«бяжн  бб√ж—«ё «бг«бн… ќ÷жЏе« б№ Ђ√н…  Ќёнё«  гд ћ«д» «б”бЎ«  «бг«бн… Ён «б≈г«—«  √ж «бяжн ° Ён ‘√д г«  —ѕѕ √ќн—«р Џд  б«Џ»е« Ён √”ег ≈Ќѕм «б‘—я«  «бгѕ—ћ… Ён «б»ж—’… «бяжн н…ї.
ж√ж÷Ќ «б—∆н” «б дЁн–н бб‘—я… √н«ѕ «бѕжћн Ён гƒ г— ’Ќ«Ён Џёѕе Ён ѕ»н √г”° Ён Ќ÷ж— ён«ѕ«  «б‘—я… ж«бгЌббнд «бг«бннд Ёне« √д Ђ‘Џ«Џ я«»н «бї »ѕ√  Ён Ђ« ќ«– «б≈ћ—«Ѕ«  «бё«дждн… ÷ѕ гћб… —жшћ  гЋб е–е «бгЏбжг« ї° «б н ж’Ёе« »№ Ђ«бя«–»… ж»√д б« √”«” бе« гд «б’Ќ…ї.
ж«Џ »— «бѕжћн √д г« д‘— Џд ќ÷жЏ «б‘—я… бб Ќёнё гд ё»б ен∆… «б√ж—«ё «бг«бн… ж«б”бЏ «б≈г«—« н№№… Ђџн— ’ЌнЌї° гƒяѕ«р «д «б‘—я… ен «б н »«ѕ—  «бм Ђгќ«Ў»… «б”бЎ«  «бг‘—Ё… Џбм √”ж«ё «бг«б Ён яб гд «б≈г«—«  ж«бяжн№№№  б ж÷нЌ ”б«г… гжёЁе№№№« Џё» д‘—  бя «бг“«Џгї° б«Ё «р «бм √де«  бё  Ђ—ѕжѕ ЁЏб ≈нћ«»н… гд  бя «б”бЎ«  бг»«ѕ— е« » Ёднѕ «бгЏбжг«  «бќ«Ў∆… ж жЁн— «б‘Ё«Ён… «бя«гб… Ён жё е«ї.
ж”ћб ”ег Ђ‘Џ«Џї Ён ”жё ѕ»н «бг«бн…  —«ћЏ«р ЎЁнЁ«р Ён «б√н«г «бг«÷н… гд– »ѕ«н… «б√“г…° џн— √д гѕн— ≈ѕ«—… «б√’жб Ён «б‘—я… енЋг Џ—«»н «Џ »— Ён  ’—нЌ «бм Ђ«бЌн«…ї √д е–« «б«дќЁ«÷ Ђћ“Ѕ гд «б —«ћЏ Ён √”ж«ё «б√”ег «бгЌбн… ж«б≈ёбнгн…° жбн” д нћ…  √Ћн— е–е «бё’…ї. ж√ж÷Ќ √д ЂЌ—я… «б”ег Ў»нЏн… жб«  Ќ—я Ќ«ѕ«р Ён √н « ћ«е нƒ‘— «бм  √Ћн— ”б»н бг« д‘—ї.
жя«д  ≈Ќѕм «бгћб«  «бЏ—»н… д‘—  гж÷жЏ«р Ён ‘√д г« «”г е  б«Џ» Ђ‘Џ«Џ я«»н «бї Ён ’Ёё…   Џбё »√”ег ‘—я… Ђ«б√ебн… бб«” Ћг«—ї Џ«г 2005 ° Ёнг« √яѕ  Ђ‘Џ«Џї √д Ђб« √”«” бе–е «бг“«Џгї. ж√Џбд  √д ЂѕЁ« —е« гЁ жЌ… б√н… Џгбн«   ѕёнё гд ћ«д» «бће«  «б—ё«»н… Ён е–« «б‘√дї. ж√Џбд  «б‘—я… Џд Ђ« ќ«– «б≈ћ—«Ѕ«  «бё«дждн… бгё«÷«… гћб… Ђ —ндѕ“ї Ён »«—н” (гё—е« «б—∆н”) Ќжб гё«бе« «б√жб Џд «бгж÷жЏ° яг«  ” Џѕ б« ќ«– ≈ћ—«Ѕ«  ћѕнѕ… Ён ‘√д гё«б Ћ«д дх‘— Ён «бЏѕѕ «б√ќн—. Ёнг«  ѕ—” «б‘—я… ≈гя«д гё«÷«… «бгћб… Ён ѕ»н √н÷«р° ЌнЋ нёЏ гя »е« «б гЋнбн Ён гѕнд… ѕ»н бб≈Џб«г »Ќ”» г« ё«б ≈н«ѕ «бѕжћн° гƒяѕ«р √д «б√г— Ђн жёЁ Џбм —ƒн… «бё«джднндї.
жЏбм —џг дЁн Ђ‘Џ«Џї џн— г—…° ≈б« √де« «÷Ў—  «бм Џёѕ гƒ г—е« «б’Ќ«Ён ж ж“нЏ »н«д —”гн »Џѕ  “«нѕ «б‘«∆Џ«  жд‘— ’ЌЁ гЌбн… Ён «б≈г«—«  «ќ»«—«р Џд ќ÷жЏ «б‘—я… бб Ќёнё гд ћ«д» «б”бЎ«  «б—”гн….
ж√ж÷Ќ  «б‘—я… Ён «б»н«д «б–н жёЏе —∆н”е« г«ћѕ ”нЁ «бџ—н— ж«б—∆н” «б дЁн–н «н«ѕ «бѕжћн «д Ђ«бё’… «бЌёнён… б«   Џбё »Џгбн«  г÷«—»… Џбм ”ег ‘—я… Ђ«б√ебн…ї° »б я«д  «” Ћг«—«р г ж”Ў «б√ћб° ж«‘ —  Ђ‘Џ«Џї бе« жб“»«∆де« жЁё «бёж«днд «бгЏгжб »е«° гƒяѕ… √де« Ђ√ж √н«р гд “»«∆де« бг н÷«—» Џбм е–е «б√”егї° ж√д ЂЏгбн«  «б‘—«Ѕ ж«б»нЏ ћ—  гд ќб«б гЌ —Ёнд яжн ннд ж»гЏ—Ё… «б»ж—’… «бяжн н… жгд ќб«бе«ї.
жЁн Ќнд  ЌѕЋ  гћб… Ђ —ндѕ“ї Џд  б«Џ» г“Џжг гд ћ«д» Ђ‘Џ«Џ я«»н «бї ћ—м Џбм √”«”е  дЁн– «б’Ёё… »”Џ— 410 Ёбж”° жя«д «б”Џ— «бгЏбд еж 480 Ёб”«р° »ЌнЋ —хѕ «бг»бџ «бЁ«∆÷ ≈бм Ђ‘Џ«Џї б«Ќё«рї. √яѕ  Ђ‘Џ«Џї «д Ђ«б’Ёё…  г  Ён «Ў«— «бё«джд жбг  х—ѕш √гж«б «бм «б‘—я…° гЏ «б«‘«—… «бм «д «б‘—«Ѕ »ягн«  я»н—… Ён »Џ÷ «б√Ќн«д ёѕ няжд жЁё ”Џ— ќ«’ «ёб гд ”Џ— «б”жё гд ѕжд √д нЏдн –бя  б«Џ»«р Ён «б√”Џ«—ї.
жн —ѕѕ Ён «б√ж”«Ў «бг«бн… «д гжўЁнд ”«»ёнд Ён Ђ‘Џ«Џ я«»н «бї —»г« бЏ»ж« «бѕж— «б√”«” Ён  Ёћн— «бё÷н… «б н  г  ё»б ”д нд гд «б¬д.
ждЁм «бЏ÷ж «бгд ѕ» б№ Ђ«б√ебн…ї Џ»ѕ«ббе «бЏж«ѕн √д  яжд «б‘—я… Ђ√Џ«ѕ  ≈бм Ђ‘Џ«Џї ћ“Ѕ«р гд ”Џ— «б‘—«Ѕ √ж √н… Ёж—«ё г«бн…ї. ж√яѕ Ђб« нжћѕ ‘нЅ гќ«бЁ Ён ‘√д «б’Ёё… «б н ж«Ёё  Џбне« «бћгЏн… «бЏгжгн… бб‘—я… ж”жё «б√ж—«ё «бг«бн… «бяжн н… ж«б»дя «бг—я“нї.

