я‘Ё  ѕ—«”… ЌѕнЋ… Ќжб ”жё «бжЌѕ«  «б”ядн… бб гбя Ён гѕнд… «б—н«÷ √ћ— е« ‘—я… «бг”яд «бгн”— »«б Џ«жд гЏ г—я“ «б‘—ё «б√ж”Ў бб«” ‘«—«  Џд Џѕг гж«Ѕг… «бЏ—÷ ббЎб» Џбм «бг”«яд Ён гѕнд… «б—н«÷° яг« »нд  «бѕ—«”… √д дг«–ћ  жёЏ«  «бЎб» «бЏбгн…° ж«б»ЌжЋ «б«” »н«дн…  ƒяѕ  —я“ «бЎб» Ён «бжЌѕ«  «б”ядн… «б н нёб ”Џ—е« Џд гбнжд —н«б° ≈б« √д д”»… Џ«бн… гд «бЏ—÷ ен гд «бжЌѕ«  «б н нЁжё ”Џ—е« –бя.†

ж«” Џ—÷  «бѕ—«”… Ён г” ебе« «бќ’«∆’ «б”я«дн… бгѕнд… «б—н«÷ ж«б н  Џѕ ж«Ќѕ… гд √”—Џ «бгѕд дгж«р Ён «бЏ«бг° ЌнЋ  ‘н— «бѕ—«”… ≈бм √д Џѕѕ «б”я«д Ён гѕнд… «б—н«÷ дг« гд Ќж«бн 100 √бЁ д”г… Ён »ѕ«н… «б”»Џндн«  «бећ—н… ≈бм √яЋ— гд 5 гб«ннд д”г… Ён  Џѕ«ѕ Џ«г 1431е№. жб«  “«б д”»… дгж «б”я«д гд √Џбм «бгѕд жн”»» е–« «бдгж ÷џЎ«р г” г—«р Џбм ”жё «б≈”я«д.†

ж√ж÷Ќ  «бѕ—«”… √д «б ж“нЏ «бЏг—н бб—н«÷ н ’Ё »√де Ё н ЌнЋ  “нѕ Ёне Ё∆… «б√Џг«— «б’џн—….. ж√‘«—  «бѕ—«”… ≈бм √д е–е «б —ян»… «б”я«дн… бе«  √Ћн— я»н— Џбм  жёЏ«  «бЎб» Џбм «б”яд Ён «бг” ё»б ЌнЋ ≈д Џѕѕ «б”Џжѕннд «б–нд нѕќбжд ”жё «б”яд »д«Ѕр Џбм »бжџ ”д  яжнд «бЏ«∆б… н“ѕ«ѕ ”джн«р »√Џѕ«ѕ √я»— »д«Ѕр Џбм «б ж“нЏ «бЏг—н.†

е–« жёѕ √ћ—  «бѕ—«”… «” »н«д«р бЏнд… Џ‘ж«∆н… гд 2400 —» √”—… ”Џжѕн… Ён гќ бЁ √Ќн«Ѕ гѕнд… «б—н«÷°  г гд ќб«бе  ёѕн—  ж“нЏ г” жн«  «бѕќб ббЏж«∆б «б”Џжѕн… Ён гѕнд… «б—н«÷° ЌнЋ я‘Ё  √д г« нё«—» 24 % гд ”я«д «б—н«÷  ’б д”»… ѕќбег г« »нд 10 ≈бм 15 √бЁ —н«б »ндг« 2.2 %  ’б д”»… ѕќбег ≈бм √ёб гд 3 ¬б«Ё —н«б.†

яг« »нд  «бѕ—«”… √д д”»…  гбя «бг”яд ббЏж«∆б «б”Џжѕн… »бџ г« нё«—» 47 %° »ндг« я«д  Ќ”»  Џѕ«ѕ 1425е№ 46.95 %.. яг« √ж÷Ќ  «бѕ—«”… √д д”» «б гбя бб”Џжѕннд »«б—н«÷ ён«”«р Џбм г” жм «бѕќб гдќЁ÷… б»Џ÷ «бЁ∆« ° ЌнЋ ≈д «б–нд  ’б ѕќжбег ≈бм √ёб гд 3 ¬бЁ —н«б  »бџ д”»…  гбяег ббг”«яд ≈бм г« нё«—» 15 % Џбм Џя” «б–нд  ’б д”»… ѕќжбег г«»нд 15 ≈бм 20 √бЁ —н«б ЌнЋ  ’б д”»…  гбяег ббг”«яд ≈бм г« нё«—» 62 %.†

ж√»—“  «бѕ—«”… Џѕѕ«р гд «б Ќѕн«  «б н  ж«ће ёЎ«Џ «б≈”я«д »гѕнд… «б—н«÷ жгд √»—“е«:†

«— Ё«Џ  ябЁ… «б√—÷†

ЌнЋ »нд  «бѕ—«”… √д «— Ё«Џ  ябЁ… «б√—÷ яд”»… гд «б ябЁ… «б≈ћг«бн… ббг”яд еж √Ќѕ √»—“ «б Ќѕн«  ЌнЋ »бџ г ж”Ў д”»…  ябЁ… «б√—÷ гд «б ябЁ… «б≈ћг«бн… ббг”яд Ён «б—н«÷ Ќ”» «бг”Ќ «бгнѕ«дн бћгнЏ √Ќн«Ѕ «б—н«÷ еж 39 % жен д”»… Џ«бн… гё«—д… »«бѕжб «бг ёѕг…° ЁЁн «бжб«н«  «бг Ќѕ… «б√г—нян… жЏбм ”»нб «бгЋ«б  гЋб е–е «бд”»… ббг”«яд «бћѕнѕ… ббЏ«∆б… «бгЁ—ѕ… 11 %. жќб’  «бѕ—«”… ≈бм √д е–« «б«— Ё«Џ Ён д”»…  ябЁ… «б√—÷ ≈бм ≈ћг«бн «б ябЁ… нЏжѕ »‘яб —∆н”н ≈бм «— Ё«Џ √”Џ«— «б√—«÷н ж»«б—џг гд –бя б« “«б  д”»… «бг”«Ќ… «бЎ»ён… «бг»дн… (гЏ«гб «б»д«Ѕ) ≈бм г”«Ќ… «б√—÷ »г ж”Ў 130 % ЁёЎ.†

ж√÷«Ё  «бѕ—«”… √д √”Џ«— «б√—«÷н Ён гѕнд… «б—н«÷ г— ЁЏ… ћѕ«р »«бдў— ≈бм жЁ—… «б√—«÷н жёб… «бяЋ«Ё… «б”я«дн…° ЌнЋ «— ЁЏ  √”Џ«— «б√—«÷н Ён «б—н«÷ »ѕ—ћ… Џ«бн… Ё«ё  200 % ќб«б «бќг” ”дж«  «бг«÷н…. ж√‘«—  «бѕ—«”… ≈бм √д г” жм «б√”Џ«— «бЏ«бн бб√—«÷н еж «б”»» «б—∆н” б«— Ё«Џ  ябЁ… «бг”яд ж√Ќѕ «бЏж«гб «бгег… Ён «дќЁ«÷ д”»…  гбя «бг”яд.†

яг« √—ћЏ  «бѕ—«”… «— Ё«Џ √”Џ«— «б√—«÷н ≈бм √”»«» Џѕнѕ… нгЋб »Џ÷е« ћ“Ѕ«р гд «бќ’«∆’ «б”ядн…° ж√Ќѕ √»—“ е–е «б√”»«» √д д”»… Џ«бн… гд ‘—«Ѕ «б√—«÷н «б”ядн… я«д »џ—÷ «б«” Ћг«— ж«бг÷«—»… гд ё»б «б√Ё—«ѕ° жбн” бб«” ќѕ«г «б”ядн «бде«∆н √ж «б Ўжн— г—ћЏ… –бя ≈бм ≈— Ё«Џ д”»… «б”нжб…° жЏѕг  Ўжн— ёдж«  «” Ћг«—н… б«” џб«б е–е «б”нжб….. е–« »«б≈÷«Ё… ≈бм «б√ѕ«Ѕ «б≈нћ«»н бб«” Ћг«— Ён «б√—«÷н гё«—д… »«бёдж«  «б«” Ћг«—н… «б√ќ—м ќ’ж’« Ёнг« нќ’ ѕ—ћ…  –»–» «б√”Џ«— ж«бгЏ—жЁе »ѕ—ћ… «бгќ«Ў— г‘н—…р Ён «бжё  –« е √д «бг÷«—»… Ён «б√—«÷н «б”ядн… н”»» ќбб«р енябн«р Ён «бЏ—÷ ж«бЎб» нƒѕн ≈бм «— Ё«Џ √”Џ«— «б√—«÷н «б”ядн….. яг« ќб’  «бѕ—«”… ≈бм √д Џѕг  жће «бЌяжг… ≈бм Ё—÷ гЌЁ“«  ”б»н… нЏѕ √Ќѕ √”»«» «— Ё«Џ √”Џ«— «б√—«÷н.†

дѕ—… ‘—я«  «б Ўжн— «бЏё«—н «б≈”я«дн†

жгд «б Ќѕн«  √н÷« «б н  ж«ће ёЎ«Џ «б≈”я«д »гѕнд… «б—н«÷ ж»нд е« «бѕ—«”… еж ÷ЏЁ яЁ«Ѕ… ёЎ«Џ «б Ўжн— «бЏё«—н «б”ядн° Ёёѕ я‘Ё  «бѕ—«”… жгд ќб«б «бг”Ќ «бгнѕ«дн бгѕнд… «б—н«÷ √д д”»… гћгжЏ «бжЌѕ«  «б”ядн… «бгЎж—… гд ќб«б ‘—я«  «б Ўжн— «бЏё«—н «б”ядн гд гћгжЏ «бжЌѕ«  «б”ядн… «бгЎж—… бг  “ѕ Џд 6 %° ж«б»ён…  г  Ўжн—е« гд ё»б √Ё—«ѕ бб«” ќѕ«г «б‘ќ’н ж√Ё—«ѕ жгƒ””«  ’џн—… бџ—÷ «б»нЏ.†

Џѕг гж«Ѕг… «бЏ—÷ ббЎб»†

яг« «яѕ  «бѕ—«”… √д Џѕг гж«Ѕг… «бЏ—÷ ббЎб» ббг”«яд Ён гѕнд… «б—н«÷ еж √Ќѕ √»—“ «б Ќѕн«  »«б—џг гд √д дг«–ћ  жёЏ«  «бЎб» «бЏбгн…° ж«б»ЌжЋ «б≈” »н«дн…  ƒяѕ  —я“ «бЎб» Ён «бжЌѕ«  «б”ядн… «б н нёб ”Џ—е« Џд гбнжд —н«б ж«б н  д«”» яЋн—«р гд «бЁ∆«  Ќ”» д”»… ѕќбег гд «б”Џжѕннд яг« »нд  «бѕ—«”…° ≈б« √д д”»… Џ«бн… гд «бЏ—÷ ен гд «бжЌѕ«  «б н нЁжё ”Џ—е« –бя ЌнЋ я‘Ё  «бѕ—«”… √д √яЋ— гд 37 % гд «бгЏ—ж÷ Ён «б”жё  ’б ёнг е г« »нд гбнжд «бм гбнжд жд’Ё —н«б жЏбм «бЏя”  ’б д”»… «бгЏ—ж÷ ббжЌѕ«  «б”ядн… «б н  ’б ёнг е« ≈бм √ёб гд 500 √бЁ —н«б ≈бм 1.7 %.†

Џѕг яЁ«Ѕ… жяЁ«н… ёдж«   гжнб «б‘—я«  ж«б√Ё—«ѕ†

яг« √‘«—  «бѕ—«”… ≈бм √д «б гжнб б‘—«Ѕ «бг”«яд нЏѕ √Ќѕ √ег «б Ќѕн«  б гбя «б”Џжѕннд ббг”«яд ЌнЋ √‘«—  ≈бм √де жЏбм «б—џг гд √д «б”жё «бгЌбн н‘еѕ жЁ—… Ён «б”нжб… «бг«бн…° ≈б« √де Ён «бжё  –« е н ”г »гЌѕжѕн… «б гжнб «бЏё«—н° жеж г« н‘яб  Ќѕн«р я»н—«р° ќ«’… √д г” жм «б гжнб «бЏё«—н «бќ«’ Ён «бггбя… б«н“«б ѕжд «бг” жн«  «б”«∆ѕ… Џ«бгн«р° ≈– н‘яб Ќћг «б гжнб «бЏё«—н Ён ѕжб «б« Ќ«ѕ «б√ж—ж»н ж«бѕжб «бг ёѕг… √÷Џ«Ё «бд”»… «б”«∆ѕ… Ён «бггбя…° ж«б н »бџ г ж”Ўе« 11 % гд ≈ћг«бн «б гжнб ж–бя »Ќ”«» √д г ж”Ў Џѕѕ «бжЌѕ«  «б”джн Ќ”» «бќЎ… «бќг”н… «б «”Џ… еж 160 √бЁ жЌѕ… бб”Џжѕннд ж»«Ё —«÷ г ж”Ў  ябЁ… ббжЌѕ… «б”ядн… н”«жн 750 √бЁ —н«б.†

жЁн «бжё  –« е √‘«—  «бѕ—«”… ≈бм  Ќ”д ж÷Џ «б гжнб «бЏё«—н б гбя «бг”«яд бЏѕѕ гд «б√”»«» √»—“е«  жёЏ  Ќ”д «б»н∆… «бё«дждн… бб гжнб «бЏё«—н »≈’ѕ«— гдўжг… ёж«днд «б—ед ж«б гжнб «бЏё«—н жя–бя  жёЏ «б“н«ѕ… Ён Џѕѕ «бё«ѕ—нд Џбм «бЌ’жб Џбм «б гжнб «бЏё«—н гЏ дгж √Џѕ«ѕ «б”Џжѕннд –жн «бѕќб «бг ж”Ў ж√Џбм° »«б≈÷«Ё… ≈бм ‘Џж— «бЌяжг… »√егн… е–« «бёЎ«Џ ж«б —ян“ Џбм  Ќ”нд √ж÷«Џе яг« еж ж«÷Ќ гд ≈д‘«Ѕ ж“«—… г ќ’’… бб≈”я«д жѕЏге« жя–бя «б√г— «бгбян » ќ’н’ 250 »бнжд —н«б б гжнб »д«Ѕ 500 √бЁ жЌѕ… ”ядн… ж—ЁЏ —√” г«б «б’дѕжё «бЏё«—н ≈бм 90 гбн«—. жн»—“ «е г«г «бЌяжг… »е–« «бёЎ«Џ гд ќб«б «б жће «бж«÷Ќ гд ж“«—… «б≈”я«д ≈бм  Ўжн— Џгб ’дѕжё «б дгн… «бЏё«—н ж√”«бн» «бѕЏг ж джнЏе« ж«б ÷«гд гЏ «бёЎ«Џ «бќ«’ «бг«бн ж«б Ўжн—н ж ЌЁн“е гЏ «Ќ г«б ≈д‘«Ѕ ‘—я«   гжнбн… г ќ’’… гЏ ¬бн«  ћѕнѕ… жя–бя «б÷џЎ Џбм «б»джя «б ћ«—н… »“н«ѕ… д”»… «бё—ж÷ «бЏё«—н… гд гћгжЏ «бё—ж÷. е–« жёѕ  жёЏ  «бѕ—«”… √д  ќбё е–е «б жће«  Ё—’«р я»н—… ббёЎ«Џнд «б Ўжн—н ж«б гжнбн ж”няжд гд «бгћѕн ѕ—«”… ж Ќбнб «б Ўж—«  «бгё»б… «бг жёЏ… жг« ”  —я гд √Ћ— Џбм дг«–ћ «бЏгб «бЌ«бн… ≈нћ«»«р ж”б»«р.†

÷ЏЁ «бёѕ—… Џбм «б гбя†

жгд ћ«д» ¬ќ— я‘Ё  «бѕ—«”… √д ÷ЏЁ «бгёѕ—… Џбм  гбя «бг”яд гд ё»б «бгж«Ўднд «б”Џжѕннд ж–бя «” д«ѕ«р Џбм «бгЏн«— «бЏ«бгн ж«бгЏ—жЁ »гЏн«— гёѕ—… «б гбя ж«б–н нё«” »ё”г… г ж”Ў «бёнг… бг”яд «бЏ«∆б… Џбм ж”нЎ «бѕќб «б”джн ббЏ«∆б… √Ќѕ √»—“ «б Ќѕн«  «б н  ж«Ќе «б”Џжѕннд б гбя «бг”«яд° ЌнЋ н‘н— г ж”Ў е–« «бгƒ‘— Ён «бжб«н«  «бг Ќѕ… ж«б« Ќ«ѕ «б√ж—ж»н еж »нд 3.5 ж4.5 »гЏдм √де »«бг ж”Ў ёнг… «б”яд ббЏ«∆б… нж«“н √—»Џ… √÷Џ«Ё ѕќбе« «б”джн. »ндг« Ён «б—н«÷ н»бџ ж”нЎ ѕќб «б√”—… «б”Џжѕн… «б‘е—н 10.030 —н«б«р »ндг« н’б г ж”Ў «б√”Џ«— бћгнЏ «бжЌѕ«  «бг” ёб… ж‘»е «бг” ёб… (Ёбб жѕж»бя”« ) Ён «б—н«÷ (Ќ”» «бг”Ќ «бгнѕ«дн бћгнЏ √Ќн«Ѕ «б—н«÷) = 1.608.082 —н«б«р° гг« нЏдн √д гёѕ—… «б гбя  »бџ: 13.4 ÷џЁ ѕќб «б√”—… «б”джн. »ндг« н’б гЏн«— гёѕ—…  гбя «бЏж«∆б «б”Џжѕн… Ён «б—н«÷ бг”яд »ёнг… 850 √бЁ —н«б = 7.1 ÷ЏЁ ѕќб «б√”—… «б”джн. жн”«жн гЏн«— гёѕ—…  гбя «бЏж«∆б «б”Џжѕн… Ён «б—н«÷ бб‘ёё «б н  »бџ г”«Ќ е« »нд 220 Ц240г2 (Ќ”» «бг”Ќ «бгнѕ«дн) 4.66 √÷Џ«Ё ѕќбег «б”джн.†

Џѕг гж«Ѕг… «бгЏ—ж÷ ббЎб»†

ж√‘«—  «бѕ—«”… ≈бм жћжѕ д”»… Џ«бн… гд «бгЏ—ж÷ »г”«Ќ«  ж√”Џ«— б«  д«”» Ќ«ћ… «б”жё. яг«  жёЏ  «бѕ—«”…  Ќ”д «бгёѕ—… Џбм  гбя «б”яд гЏ »—«гћ «бѕжб… «бгЏбд… жбяд бд  Ќб «бг‘яб… »е–е «б»—«гћ ЁёЎ »д«Ѕр Џбм дг«–ћ «бгёѕ—… Џбм  гбя «бг”яд ббЏж«∆б «б”Џжѕн… «бж÷Ќ… »«бћѕжб.†

жя‘Ё  «бѕ—«”… √н÷«р √д г ж”Ў Џѕѕ «б√”— «б”Џжѕн… «бгяжд… Ён «б”д… Ён «б—н«÷ ќб«б (1433-1440) Ќ”» г” жм «бѕќб жгѕм Ќ«ћ ег ≈бм ѕЏг ’дѕжё «б дгн… «бЏё«—н √д ед«я Ќ«ћ… г«”… бѕЏг «б’дѕжё бег ян н гядж« гд ‘—«Ѕ г”«яд° ЌнЋ н»бџ Џѕѕ «б√”— «бгяжд… ”джн«р Ён гѕнд… «б—н«÷ ж«б н  Ќ «ћ ≈бм г”яд бе« Ќ”» г« »нд  «бѕ—«”… Ќж«бм 32.726 √”—… гдег 12.508 √”— б«  ” ЎнЏ ‘—«Ѕ жЌѕ«  ”ядн… ”ж«Ѕ я«д  ‘ёё«р √ж Ёбб«р »ѕжд ѕЏг «б’дѕжё «бЏё«—н ж  —я“ «бд”»… «б√Џбм гдег бб√”— «б н  ’б д”»… ѕќбе« «б”джн ≈бм г« »нд 5 ≈бм 8 ¬бЁ —н«б .†

е–« жёѕ √ж’  ѕ—«”… ‘—я… «бг”яд «бгн”— »Џѕѕ гд «б ж’н«  гд ‘√де«  ”енб  гбя «бгж«Ўднд ббг”«яд° жгд √»—“е«:†

-  жЌнѕ «бг—ћЏн… «бгћ“√… Ќ«бн«р Ён г—ћЏн… √”«”н…  ќЎЎ ж дўг «бёЎ«Џ.†

- жя–бя  жћн… «бѕЏг «бЌяжгн ббЏж«∆б –«  г” жн«  «бѕќб «б н б« нгяде« «б гбя »ѕжд ѕЏг.†

- ж√н÷«р ≈’ѕ«— √дўг… «б—ед ж«б гжнб «бЏё«—н жѕЁЏ «б»джя б“н«ѕ… г” жн«  «б гжнб ббёЎ«Џ «б≈”я«дн.†

- √ж’  «бѕ—«”… я–бя »≈Ќѕ«Ћ »—«гћ  гжнбн… гд «бѕжб… ббгЎж—нд «бЏё«—ннд жѕЏг ж—ЁЏ гёѕ—… ёЎ«Џ «б Ўжн— «б”ядн Џд Ў—нё ÷г«д«  Ќяжгн…  “нѕ гд ёѕ— е «б гжнбн… г‘—жЎ… »≈д‘«Ѕ «бжЌѕ«  «бгн”—….†

- ѕЏ  «бѕ—«”… ≈бм ќЁ÷ ”Џ«— «б√—«÷н Џд Ў—нё Ё—÷ гЌЁ“«  ”б»н….†

- жя–бя  Ќ”нд √ѕ«Ѕ ж≈ћ—«Ѕ«  «б√г«д«  ж«б»бѕн«  Ёнг« нќ’ ≈ћ—«Ѕ«   ќЎнЎ «б√—«÷н ж≈’ѕ«— —ќ’ «бг‘—жЏ« ° жджЏн…  ’«гнг «бжЌѕ«  «б”ядн….†

- Џѕг г“«Ќг… «бЌяжг… ббёЎ«Џ «бќ«’ Ён «бЏг«б… «б≈д‘«∆н… (ћѕжб… «бг‘—жЏ«  -  ”енб «” ёѕ«г «бЏг«б… «б≈д‘«∆н… бЁ —«  гЏнд…).†

- »«б≈÷«Ё… ≈бм «б«” Ћг«— Ён г—«я“ бб»ЌЋ ж«б Ўжн— бгж«ѕ ж√”«бн» «б»д«Ѕ б ќЁн÷ «б ябЁ…° ж »дн «бгќ—ћ«  »ЁЏ«бн… ж ёбн’ «бЁ —… «бгЎбж»… б«” ќ—«ћ «б —«ќн’ жя–бя  Ўжн— √дўг… «б»д«Ѕ б ёбн’ «б«— ѕ«ѕ ж«б”г«Ќ »дг«–ћ г”«яд ЌѕнЋ….†
 