«— ЁЏ ”Џ— ’—Ё «б—н«б «б”Џжѕн гё«»б «бѕжб«— «б√г—нян «г” б√Џбм г” жм гд– ќг”… √‘е— жд’Ё «б‘е— ж”Ў  яед«  »≈Џ«ѕ…  ённг «бЏгб… »Џѕ Џнѕ «бЁЎ—.жћ—м  ѕ«жб «б—н«б »”Џ— 3.7420 ббѕжб«— жеж √Џбм ”Џ— гд– √ж«∆б г«нж Џдѕг«  жёЏ «бг” Ћг—жд √д  Џнѕ «бггбя…  ённг «бЏгб…  г«‘н« гЏ ќЎж… « ќ– е« «бяжн . яж”нб« г«г“ «б«ё ’«ѕн «бгќ ’ »‘ƒжд «б‘—ё «б«ж”Ў ж‘г«б «Ё—нён« Ён »дя я«бнжд Ён »«—н” ё«б: Ђ Ќ—я«  «б—н«б ”»»е« ‘«∆Џ«  Џд —ЁЏ ёнг е. ед«я дё’ Ён «б”нжб… Ён «б”жё ћЏб «б Џ«гб«  «бЁж—н… Џбм «б—н«б  д“б ѕжд 3.75 ѕжб«—. ж√÷«Ё √д «бг Џ«гбнд Ён «б‘—ё «б«ж”Ў ѕЁЏж« ”Џ— «б—н«б Ён «бгЏ«гб«  «бЁж—н… б«ёб гд 3.75 ѕжб«— Ён «б«”»жЏ «бг«÷н  Ќ”»« б«— Ё«Џ гЌ гб Ён ёнг е ќб«б ЏЎб… «бЏнѕ «б н »ѕ√  »«бггбя… жгЏўг ѕжб «бќбнћ «г”.
бяд яЋн—« гд «бгЌббнд нёжбжд ≈д  бя «б ќгнд«  Ён «б√џб» б« √”«” бе«.
ж ћнЅ гя«”» «б«г” »Џѕ  Ќ—я √я»— нжг «бћгЏ… «б–н ‘еѕ жЁё« б»н«д«  —жн —“ √я»— «— Ё«Џ ббЏгб… Ён нжг ж«Ќѕ гд– Ћг«дн ”дж« .
ж«б—н«б «б”Џжѕн г—»жЎ »«бѕжб«— «б√г—нян Џдѕ ”Џ— 3.75 —н«б« . жё«б гЌббжд ≈де ≈–« «— ЁЏ «б—н«б Џд 3.74 —н«б ѕжд —ѕ гд гƒ””… «бдёѕ Ё≈д «б яед«  ” я ”» “ќг«.
ж√÷«Ё Ђгд «бд«Ќн… «б«ё ’«ѕн… б« н»ѕж «б√г— гдЎён« бяд б« нгяд «” »Џ«ѕе ябЁ … ”н«”н…... еѕн… ббд«” Ён «бЏнѕї.
жё«б г Џ«гбжд Ён «б”жё ≈д «б»Џ÷ н—жћ б“н«ѕ…  ’б ≈бм 15 »«бг∆… Ён ”Џ— ’—Ё «бЏгб… «б”Џжѕн….
жн—«ед г” Ћг—жд Џбм √д ÷ЏЁ «бѕжб«— жеж Џгб…  ”Џн— г»нЏ«  «бдЁЎ ”нЌЋ г’ѕ—н «бдЁЎ Ён «бќбнћ Џбм —ЁЏ ёнг… Џгб« ег жеж г« нЎ«б» »е «бџ—» √н÷« ббг”«ег… Ён Џб«ћ «ќ б«б«  Џ«бгн….
жнд“Џ  —«ћЏ «бѕжб«— ≈бм  √ћнћ «б ÷ќг Ён «бќбнћ ЌнЋ  ёнг «бж«—ѕ«  Џ«ѕ… »Џгб«  √ќ—м. ждЌж д’Ё «бж«—ѕ«  «б”Џжѕн… г”Џ—… »«бнж—ж ж«бнд жгд ‘√д —ЁЏ ёнг… «бЏгб… √д нЏ““ «бёж… «б‘—«∆н… бб—н«б Ён «б√”ж«ё «бќ«—ћн…. бяд √н “н«ѕ… гЁ«ћ∆… Ён ”Џ— ’—Ё «бЏгб… гд ‘√де« √д  ёж÷ «бёѕ—… «б д«Ё”н… ббёЎ«Џ «бќ«’ џн— «бдЁЎн.
жнЏ »— «б ÷ќг Ён «бжё  «бЌ«бн г‘яб… я»н—….
жн” »Џѕ гЌббжд √д  ”гЌ гƒ””… «бдёѕ ббЏгб… »«б«— Ё«Џ ѕжд  д”нё гЏ «б√Џ÷«Ѕ «б¬ќ—нд Ён гћб” «б Џ«жд бѕжб «бќбнћ «бЏ—»н… «б–н нЏ “г «ё«г… жЌѕ… дёѕн… Ён «бгдЎё… Џ«г 2010.
жё«б г«г“ Ђб« √ жёЏ √д нЏгѕ √я»— «ё ’«ѕ Ён «бгдЎё… ≈бм —ЁЏ ёнг… «бЏгб… ѕжд  д”нё гЏ «б¬ќ—нд.ї
жн жёЏ ” нЁ »—«н” ќ»н— «б«ё ’«ѕ бѕм »дя ” «дѕ—ѕ  ‘«— —ѕ Ён ѕ»н √д нўб «б—н«б г—»жЎ« »«бѕжб«— Џдѕ «б”Џ— «бЌ«бн 3.75 —н«б бЌнд Ў—Ќ «бЏгб… «бгжЌѕ… Ён 2010 бяде ё«б ≈де н Џнд Џбм гƒ””… «бдёѕ «б—ѕ Џбм «б‘«∆Џ«  Ён √ё—» жё .
жг÷м нёжб Ђ«б ё«Џ” Џд дЁн «б‘«∆Џ«  ёѕ н—«е »Џ÷ «бг Џ«гбнд Ён «б”жё ѕбнб« Џбм Џѕг «” »Џ«ѕ  Ќ—я яе–«... б–« д—м «Ќ г«б« »д”»… Џ‘—… Ён «бг∆… б« ќ«– ќЎж… г« Ён «б√н«г «бгё»б….ї
«б—н«б Џгб… г” ё—…
бяд «ё ’«ѕннд ”Џжѕннд «” »Џѕж« ’Ќ… «б яед«  Ќжб «Џ«ѕ…  ённг ”Џ— «б—н«б гд ћ«д» гƒ””… «бдёѕ.
жё«бж« б№ ЂЏя«ўї «д ”Џ— ’—Ё «б—н«б «б”Џжѕн «г«г «бѕжб«— г” ё— гд– ”дж«  же–« б« н” ѕЏн «Џ«ѕ… «б ённг –бя «д «б”н«”… «бдёѕн… ббггбя… «Ћ»   «д «б—н«б Џгб… г” ё—…° ж«де бн”  ед«я «”»«» ћже—н…  ” ѕЏн «д  ёжг гƒ””… «бдёѕ »«Џ«ѕ…  ёжнг «б—н«б.
жё«б «бѕя ж— «Ќ”«д Џбн «»жЌбнё… Џ÷ж гћб” «б‘ж—м «д гж÷жЏ  ённг ”Џ— ’—Ё «б—н«б гё«»б «бѕжб«— «г— ”«»ё б«ж«де.
ж«÷«Ё «д «б яед«  «б н ”«ѕ  «б«”ж«ё —»г« няжд ”»»е«  Ќ”д «Ќ н«Ўн«  «бггбя… гд «бдёѕ «б«ћд»н бб«ё»«б «бя»н— Џбм ‘—«Ѕ «б—н«б д нћ… гж«”г «бЏг—… ж«бЌћ.
ж«‘«— «бм «д “н«ѕ… «бЎб» Џбм «б—н«б  ƒѕн «бм «— Ё«Џ «б—н«б ж ѕЏнг гя«д е «г«г џн—е гд «бЏгб«  «бѕжбн… «б«ќ—м б« ”нг« «бѕжб«— бяд е–« «б«— Ё«Џ б« н“«б »”нЎ«- Ён —√не- жб« н»—— бб”бЎ… «бдёѕн… Ён «бггбя… Ђгƒ””… «бдёѕї « ќ«– √н ќЎж«  «” Ћд«∆н….
жѕбб ѕ. «»жЌбнё… Џбм –бя »«д «б—н«б «б”Џжѕн н г Џ »«” ё—«— я»н— Џбм гѕм ”дж«  ж«де ж«д я«д ёѕ г— »Ќ«б«   –»–» Ён »Џ÷ «б«жё«  «б« «д гƒ””… «бдёѕ  ѕќб  ж«Џ«ѕ  «б«гж— «бм д’«»е« б«Џ«ѕ… «б«” ё—«— бб—н«б.
ж«яѕ ѕ. «»жЌбнё… «д «” ё—«— «б—н«б ”н” г— бЏѕг жћжѕ «”»«» ћже—н…  ” ѕЏн ён«г гƒ””… «бдёѕ «бЏ—»н «б”Џжѕн «Џ«ѕ…  ёжнге б—ЁЏ ”Џ—е.
 яед«  бн”  ћѕнѕ…
жё«б ѕ. ”Џнѕ «б‘нќ я»н— «б«ё ’«ѕннд Ён «б»дя «б«ебн «б ћ«—н «д «б яед«  Ќжб «Џ«ѕ…  ённг ”Џ— «б—н«б бн”  ћѕнѕ… ж«дг« ”»ё «д «Ўбё  Ён ‘е— г«нж «бг«÷н гЋб е–е «б яед«  «б н дЁ е« гƒ””… «бдёѕ Ён Ќнде«. бяде ё«б «д «— Ё«Џ ”Џ— ’—Ё «б—н«б Ён «бџ«б» няжд Ён ’«бЌ «бг” ебя «– нќЁ÷ «б ÷ќг д нћ… “н«ѕ… «бёнг… «б‘—«∆н… бб—н«б.
«б”н«—н: б« «ћ—«Ѕ »‘√д «Џ«ѕ… «б ённг Ќ«бн«р
жя«д гЌ«Ёў гƒ””… «бдёѕ «бЏ—»н «б”Џжѕн Ќгѕ «б”н«—н ёѕ «‘«— Ён  ’—нЌ д‘— е ЂЏя«ўї Ён 14/4/1427е№ «бгж«Ёё 12/5/2006г «де б« ’Ќ… бг« «Ћн— гд  яед«  Џд —ЁЏ ”Џ— ’—Ё «б—н«б «б”Џжѕн. ж«яѕ «де б« нжћѕ бѕм гƒ””… «бдёѕ Ќ«бн«р √н «ћ—«Ѕ Ён е–« «б« ћ«е.
жё«б «д ”Џ— ’—Ё «б—н«б Ћ«»  Џбм г« еж Џбне жб« ’Ќ… б бя «б яед« . 

