√ѕ  √—»«Ќ ‘—я… »—жѕд‘н«б «бгќн»… бб«г«б ж»н«д«  гЏеѕ «нЁж «б«бг«дн «б н ћ«Ѕ  √÷ЏЁ гд «бг жёЏ «бм «дќЁ«÷ √”Џ«— «б«”ег «б«ж—ж»н… «г” ж”Ў гќ«жЁ гд √д  яжд ёж… «б«д Џ«‘ «б«ё ’«ѕн г»«бџ« Ёне«. 
яг« √Ћ—  √”ег ‘—я«  «б ёдн… «бЌѕнЋ… Џбм «б”жё жё«ѕ ”ег джян« бгЏѕ«  «б« ’«б«  «бг”«— «бд“жбн »Џѕ √д ѕЁЏ  гќ«жЁ Ён «бжб«н«  «бг Ќѕ… гд √д  яжд √”ег е–« «бёЎ«Џ г»«бџ« Ён ”Џ—е«° гƒ‘— д«”ѕ«я «бгћгЏ «бм √ѕдм г” жм «џб«ё бе е–« «бЏ«г. 
бяд √”Џ«— √”ег ‘—я«  «бдЁЎ ѕЏг  «б”жё гЏ «— Ё«Џ √”ег ‘—я«  я»—м гЋб ‘б ж»н.»н ж ж «б »дЌж ж«Ќѕ Ён «бг«∆… бяб где« ж”Ў гќ«жЁ »‘√д дё’ «гѕ«ѕ«  «б»д“нд ж√ЏЎ«б Ён г’«Ё √гн—ян… ѕЁЏ  √”Џ«— «бдЁЎ «бќ«г бб«— Ё«Џ. 
ж«— ЁЏ ”ег ‘—я… «янжд« «б«”»«дн… бб»д«Ѕ »д”»… 2.3 Ён «бг«∆… »Џѕ √д ё«б  «б‘—я… «д «— Ё«Џ гЏѕб дгж «бг»нЏ«  ж Ќ”д е«г‘ «б—»Ќ Ён ёЎ«Џн «б«д‘«Ѕ«  ж«бЏё«—«  —ЁЏ «—»«Ќе« »д”»… 50.6 Ён «бг«∆… Ён Џ«г 2003. 
же»Ў гƒ‘— гЏеѕ √нЁж «б«бг«дн Џд гд«ќ «б«Џг«б б«жб г—… гд– Џ‘—… √‘е— Ён Ё»—«н— (‘»«Ў) гќ«бЁ«  жёЏ«  »√д н— ЁЏ ёбнб« гг« √Ћ«— «б‘яжя »‘√д ёж… «д Џ«‘ √я»— «ё ’«ѕ Ён √ж—ж»«. 
жЁн «б«”»жЏ «бг«÷н ѕЁЏ  «б«Ќ«ѕнЋ Џд «дѕг«ћ«  жЏгбн«  ‘—«Ѕ ‘—я«  жд «∆ћ √Џг«б ћ«Ѕ  г г«‘н… гЏ «б жёЏ«  гƒ‘— нж—ж ж» бн— ЁЏ «бм √Џбм г” жн« е гд– 19 ‘е—«. 
жбяд гЏ ё—» «д е«Ѕ гж”г «Џб«д д «∆ћ √Џг«б «б‘—я«  ё«б «бгЌббжд ≈де ёѕ няжд гд «б«’Џ» Џбм √”ж«ё «б«”ег «нћ«ѕ √”»«»  »—— «— Ё«Џ √”Џ«— «б«”ег »Џѕ ’Џжѕе« Џбм гѕм Џ«г. 
жћ«Ѕ ”ег »—жѕд‘н«б Ћ«дн √я»— ‘—я…  √гнд »—нЎ«дн… Џбм —√” «б«”ег «б«ж—ж»н… «бе«»Ў… √г” »Џѕ «бя‘Ё Џд «дќЁ«÷ »д”»… 30 Ён «бг«∆… Ён «б«—»«Ќ «б”джн… жќЁ÷  ж“нЏ« е «бдёѕн… б«жб г—… гд– «бЌ—» «бЏ«бгн… «б«жбм. ж«дќЁ÷ ”ег «б‘—я… »д”»… 3.7 Ён «бг«∆…. 
ж«дќЁ÷  «б«”ег «б√гн—ян… Ён »ѕ«н… «бгЏ«гб«  Ён жжб ” —н  «г” ж”Ў гќ«жЁ гд √д  яжд √”Џ«— «б«”ег ж’б  «бм г” жн«  г»«бџ Ёне« »Џѕ гжћ… «б’Џжѕ «б н ‘еѕ е« Ён «б«Ќѕ Џ‘— ‘е—« «бг«÷н…. 
же»Ў гƒ‘— ѕ«ж ћжд“ б«”ег «б‘—я«  «б’д«Џн… «б√гн—ян… «бя»—м 16 дёЎ… »д”»… 0.16 Ён «бг«∆… «бм 10592 дёЎ…. 
ж —«ћЏ гƒ‘— ” «дѕ«—ѕ «дѕ »ж—“ «б«ж”Џ дЎ«ё« «бгяжд гд √”ег 500 гƒ””… дёЎ нд »д”»… 0.20 Ён «бг«∆… «бм 1138 дёЎ…. 
ж«дќЁ÷ гƒ‘— д«”ѕ«я «б–н  џб» Џбне √”ег «б ёдн… ”  дё«Ў »д”»… 0.31 Ён «бг«∆… «бм 2001 дёЎ…. 
жЁн «”Џ«— «бЏгб«   —«ћЏ «бѕжб«— √г«г «бнж—ж »Џѕ √д  ћ«еб  «б«”ж«ё »н«д«  гЏеѕ √нЁж «б«бг«дн «б н ћ«Ѕ  √”ж√ гд «бг жёЏ Џд « ћ«е«  «б«Џг«б ж«д ў«—« б‘е«ѕ… √б«д џ—нд”»«д —∆н” «бгћб” «б«Ќ н«Ўн «б« Ќ«ѕн. 
ж√ѕм Ё‘б «бѕжб«— Ён «б«” Ё«ѕ… гд √жб «дќЁ«÷ бгƒ‘— √нЁж гд– Џ‘—… √‘е— «бм  —«ћЏе г» Џѕ« Џд √Џбм г” жн« е гд– Ћб«Ћ… √”«»нЏ √г«г «бнж—ж жгд Ћб«Ћ… √‘е— √г«г «бнд. 
ж —ѕѕ «бг” Ћг—жд Ён «бћб”«  «б«ќн—… Ён «б—е«д Џбм «бѕжб«— »Џѕ «— Ё«Џе »дЌж √—»Џ… Ён «бг«∆… «б«”»жЏ «бг«÷н Џд √ѕдм г” жн« е √г«г «бнж—ж ж√ёб г” жм бе √г«г «бнд гд– Ћб«Ћ ”дж«  жд’Ё «б”д…. 
бяд «бг Џ«гбнд бг н—’ѕж« ѕб«∆б  –я— Џбм √д « ћ«е «бѕжб«— «бе«»Ў гд– Џ«гнд ёѕ «д ем. 
жё»нб «бўе— ћ—м  ѕ«жб «бѕжб«— »«дќЁ«÷ »дЌж д’Ё дёЎ… г∆жн… Џдѕ г” жм 1.2610 ѕжб«— ббнж—ж »Џѕ √д »бџ √Џбм г” жн« е гд– Ћб«Ћ… √”«»нЏ Џдѕ дЌж 1.2450 ѕжб«— Ён √жб «бгЏ«гб«  «жб гд √г”. 
жўб «бѕжб«— √ёб »ёбнб гд 108.23 нд. ж”ћб √Џбм г” жм бе гд– Ћб«Ћ… √‘е— Џдѕ 109.40 Ён жё  ”«»ё «бнжг »«— Ё«Џ »д”»… √—»Џ… Ён «бг«∆… Џд √ѕдм г” жн« е гд– Ћб«Ћ ”дж«  жд’Ё «б”д… «б–н ”ћбе ё»б √”»жЏнд ё»б √д н —«ћЏ ж”Ў Џгбн«  »нЏ бћдн «б«—»«Ќ. 
ж«дќЁ÷ «бѕжб«— я–бя »гёѕ«— д’Ё дёЎ… г∆жн… √г«г «б«” —бндн ж«бЁ—дя «б”жн”—н. 
жгд «бгд ў— ’ѕж— »н«д«  Ћё… «бг” ебянд «б√гн—яннд Ён «б”«Џ… 1500 » жён  џ—нд ‘ ж‘е«ѕ… «б«д ћ—нд”»«д —∆н” «бгћб” «б«Ќ н«Ўн «б« Ќ«ѕн √г«г «ббћд… «бг’—Ён… »гћб” «б‘нжќ Ён «б”«Џ… дЁ”е«. 
жё«б гЏеѕ √нЁж «б«бг«дн «д «б«дќЁ«÷ Ён гƒ‘—е бгд«ќ «б«Џг«б «бм 96.4 дёЎ… гд 97.5 дёЎ… Ён нд«н— (я«джд «бЋ«дн) нжће Ђ«‘«—…  Ќ–н— ’џн—… Џд «б«д Џ«‘ жЌЋ Џбм «бЏгб Џбм «б«»ё«Ѕ Џбм ”Џ— ’—Ё «бнж—ж  Ќ  «б”нЎ—…ї. 
бяд «бг Џ«гбнд ё«бж« «д «б«”ж«ё »ѕ√    жёЏ »н«д«  √ёб гд е–е ё»б ’ѕж— «б»н«д«  гг« √ЏЎм «бѕжб«— »Џ÷ «бѕЏг Ёнг« »Џѕ. 
ж ћ«еб  «б«”ж«ё я–бя »н«д«  «б»дя «бг—я“н «б«ж—ж»н «б н √ўе—  ќ—жћ —ƒж” «б«гж«б гд гдЎё… «бнж—ж Ён ѕн”г»— (я«джд «б«жб) »гЏѕб √”—Џ »яЋн— гд джЁг»—. жѕЏг   ѕЁё«  —ƒж” «б«гж«б ”Џ— «бнж—ж »ѕ—ћ… я»н—… «бЏ«г «бг«÷н. 
ж«— ЁЏ «бћдне «б«” —бндн ёбнб« «г«г «бѕжб«— Ён «ж—ж»« ’»«Ќ «г” бн» Џѕ Џд «ѕдм г” жн« е Ён «”»жЏнд «б н »бџе« «жб гд «г” Ён Ќнд ўб ѕ«ќб дЎ«ё ÷нё «г«г «бнж—ж Ён ћб”… б« нд ў— г Џ«гбжд «н »н«д«  «ё ’«ѕн… —∆н”н… Ёне«. 
ж»Џѕ «д ’Џѕ «б«”»жЏ «бг«÷н «бм «Џбм г” жм Ён 11 Џ«г« «г«г «бѕжб«— ж«Џбм г” жм «г«г «бнж—ж Ён Џ«г  Џ—÷ «б«” —бндн б÷џжЎ »нЏ бћдн «—»«Ќ Ён «бћб”«  «б«ќн—… гЏ «д Џ«‘ «бЏгб… «б√гн—ян…. бяд «бг Џ«гбнд ё«бж« «д «бгжћ… «б«ќн—… гд «б»н«д«  «б»—нЎ«дн… «бёжн… ж«б ’—нЌ«  «бг ‘ѕѕ… гд »дя «дћб —« «бг—я“н Џ““  «б яед«  »—ЁЏ «”Џ«— «бЁ«∆ѕ… Ён »—нЎ«дн« гг« гдЌ «б«” —бндн ѕЏг« «”«”н«. 
же»Ў гƒ‘— дня«н «бён«”н бб«”ег «бн«»«дн… «Ћднд Ён «бг«∆… «г” бн”ћб «я»— ќ”«—… Ён нжг ж«Ќѕ гд– ‘е—нд гЏ «ё»«б «бг” Ћг—нд Џбм »нЏ «”ег «ѕЁ«д ”  яж—» жџн—е« гд «”ег ‘—я«  «б ёдн… Ён ÷жЅ «б жёЏ«  «бё« г… бгƒ‘— д«”ѕ«я «б√гн—ян. 
яг« ѕЁЏ  жёЁ «д Џ«‘ «бѕжб«— «бг” Ћг—нд «бм ћдн «—»«Ќ Ён ёЎ«Џ «”ег «б”н«—«  жџн—е« гд «”ег «бг’ѕ—нд «б н Ќёё  гя«”» ѕ”г… «жб гд «г” «б«Ћднд «Ћ— «— Ё«Џ «бѕжб«— «бм «Џбм г” жм Ён Ћб«Ћ… √‘е— г”ћб« дЌж 109.40 нд. 
ж«џбё гƒ‘— днян Џбм 10644.13 дёЎ… »«дќЁ«÷ 224.83 дёЎ…  ж«“н2.07 Ён «бг«∆… г»ѕѕ« гя«”» «г” «б н »бџ  1.38 Ён «бг«∆…. ж Џѕ ќ”«∆— «бгƒ‘— «бнжг «б«я»— »«бд”»… «бг∆жн… гд– 16 ѕн”г»— (я«джд «б«жб). жЁёѕ гƒ‘—  ж»я” «б«ж”Џ дЎ«ё« 1.79 Ён «бг«∆… бнџбё Џбм 1048.88 дёЎ….

