ַּׁ דִװׁ ַבֳ׃וד ַב׃זֿםֹ 45 ה״ֹ ֳד׃ ם ־ַד ַֿזבַ ׃ַֿוַ ַב׀ָ׀ָ זּהזֽ ַבד׃ֻדׁםה הֽז ַבָם בּהם ַבֳַָֽׁ.
זֳב דִװׁ ַב׃ז בל 8329 ה״ֹ ז׀ב ַָֿזב 36.1 דבםזה ׃וד ָםדֹ 10.06 דבםַַׁ ׁםַב ה׀ דה ־בַב ֿֿ ױַ דׁ ָב 68 ֳב ױֹ.
זֱַּ ַה־ַײ ַב׃ז הםֹּ ַּׁ ָײ ַבֳ׃וד ַבםַֿםֹ ַָבֹּֿׁ ַבֳזבל ז־ַױֹ "׃ַָ" ַב׀ם וזל ׃ודוַ 1.57% ֵבל 907 ׁםַבַ.
ַבֳדׁ ַב׀ם ֳֻׁ ׃בַָנ בל ֱֳַֿ ָײ ַבװַׁ ַבם  ם "ב" ו׀ו ַבװֹׁ דֻב "׃ַז" ז"ַבדױַם" ׁד ֵבַה ַבֳ־םֹׁ ה זׂם 8 ׁםַבַ ֳַַָֽׁנ בד׃ַודםוַ.
זָׁׂ ם ״ַ ַבױהַֹ ׃וד דּדזֹ ױַזבַ ַבױַֿ 5.41% ׁד ֿד זׁזֿ ֳהֱַָ ּֿםֹֿ ה דװׁזַ ַבװֹׁ ֳז ־״״וַ ַבז׃םֹ.
זדה ֳָׁׂ ַבֳ׃וד ַבםַֿםֹ ַבדַֹּׁ ַבָהז ז־ַױֹ "ַב׃זֿם ַבׁה׃ם" ז"ַבָׁם ַבז״הם" ז"ַבַּֽׁם" ז׀ב ָה׃ָֹ 2.57% ז2.29% ז1.03% בל ַבזַבם.
זַּׁ "ַבַױַבַ" 0.42% דבַנ בל 652 ׁםַבַנ ד׃ֽז׀ַנ בל ֳבל םדֹ ַֿזבַ ם ַב׃ז ָב 1.08 דבםַׁ ׁםַב.
דַ זַױב ׃וד "ַבוֱַָׁ" ׀ָ׀ָו דבַנ בל ַּׁ ״ם ה׃ָו 0.17% ז׀ב ַָֿזב 3.1 דבַםםה ׃וד בבװֹׁ ד ָׁ ַבדַדבםה בהֶַּ ַבֽם ם ַבדײַַָׁ בל ׃ודוַ.
ם ַבדַָב זַױב ״ַ ַבֳ׃דה ֱֳַֿו ַבדדםׂ בבםזד ַבַֻבֻ בל ַבזַבם ָױזֿו 2.53% ז׃״ ֳהֱַָ םַֿזבוַ ַבדַדבזה ה ָׁ ֵבַה דװׁזַ ז׃םֹ זםֹ בָײ װַׁ ַב״ַ.
זױֿ ״ַ ַב־ֿדַ 1.51% ז׃״ ָׁזׂ ׃וד "ַבױַַֿׁ
ַב׀ם ֳב ַָבה׃ָֹ ַבױזל ז"װד׃" ַבױַֿ 6.26% ז"דֹ בבֵהװֱַ" 5.87% זױֿ ״ַ ַבַֹׁׂ 0.93% ד ָׁזׂ ׃וד "ַבױםד" ַבדׁ 6.62%.
