Ќ«Ёў   ћ«—… «бенб «б–н н” ќѕге «б”Џжѕнжд Ён ≈Џѕ«ѕ ёеж ег «б ёбнѕн… Џбм гЏѕб« е« —џг «д ‘«— «бгё«ен «бЌѕнЋ… «б н  —я“ д‘«Ўе« Џбм  ёѕнг √’д«Ё √ќ—м г» я—… ндѕ— √д н” ќѕг «бенб Ён ≈Џѕ«ѕе«.
жё«б  ћ«— «бенб Ён «б—н«÷ ≈д «б≈ё»«б Џбм ‘—«Ѕ е–« «бджЏ гд «б ж«»б бг н‘еѕ √н  —«ћЏ ќб«б «б√Џж«г «бг«÷н…° ≈– н’б Ќћг «” еб«я «б”жё «б”Џжѕн… где ≈бм дЌж 270 гбнжд —н«б° жн г ћб»е гд ѕжб Џѕнѕ…  ‘гб «бедѕ° ж«бжб«н«  «бг Ќѕ…° жћж« нг«б«° жяжбжг»н«.
жнёжб ’ё— «б”бг«дн «б–н нѕн— г ћ—« б»нЏ «бенб Ён гдЎё… «бд”нг ( ‘—ё «б—н«÷) ≈д «б”Џжѕннд ћгнЏег г” ебяжд ббенб° гƒяѕ« √де б«  жћѕ гж«”г гЏнд… н“ѕ«ѕ Ёне« «б≈ё»«б.
жн÷нЁ: " ” »ём  ћ«—… «бенб —«∆ћ… Ён «бггбя…° Ёеж б« џдм Џде Ён ≈Џѕ«ѕ «бёеж… «б н  Џ »— Џд’—« —∆н”н« ÷гд  ё«бнѕ жЏ«ѕ«  «бгћ гЏ «б”Џжѕн° жн’Џ» «б ќбн Џде«"
жн—м «б”бг«дн √д «бенб «бедѕн° ж «б√г—нян ег« «б√яЋ— Џ—÷« Ён «б√”ж«ё° г»нд« √д ед«я √дж«Џ« Џѕнѕ… гд «бенб «бедѕн  Џ—Ё »√”г«Ѕ («б—нЌ«д…) ж(«бЁ—Ќ«д…) ж(«б—»Ќ«д) √г« «бенб «б√г—нян Ё Ўбё Џбне √”г«Ѕ  ћ«—н… гЋб (ћ«г»ж) ж(√я” —«) ж(√»ж ќЎжЎ)° ≈– ≈д бяб джЏ Џѕ… г” жн«  √ж ѕ—ћ« ° Џбг« √д «бг” ж—ѕнд № ж«бЌѕнЋ г« “«б бб”бг«дн № нћб»жд «бенб «бедѕн Џ»— «бЎ«∆—« ° Ёнг« н г ћб» «бенб «б√г—нян Џ»— «б‘Ќд «б»Ќ—н° жеж г« нЁ”— «дќЁ«÷ ”Џ— «бенб «б√г—нян° ж“н«ѕ… «бягн«  «бгЏ—ж÷… где гё«—д… »«бенб «бедѕн.
жн‘н— Џ»ѕ «ббе «бгЎн—н «б–н нг бя гЌб« б»нЏ «бгж«ѕ «бџ–«∆н… Ён гдЎё… «б—ж÷… »«б—н«÷ ≈бм «” ё—«— √”Џ«— «бенб Ён «бжё  «бЌ«бн. жё«б: "≈–« «— ЁЏ ”Џ— «бенб Ёе–« нЏдн √д ≈д «ће ћѕнѕ°жџ«б»« н’ѕ— е–« «б’дЁ «бћѕнѕ гд «бенб Ён «б√‘е— «б√ќн—… гд «б”д…° ≈г« ≈–«  Џ—÷ бб ё«ѕг Ё≈д ”Џ—е ндќЁ÷"
ж»нд «бгЎн—н √д џ«б»н… г” ж—ѕн «бенб Ён «бггбя… н г Џжд »Џб«ё«  жЎнѕ… жёѕнг… гЏ гд ћн е–« «бд»«  Ќжб «бЏ«бг° гЏ »—« √д √Ё÷б √дж«Џ «бенб еж «бедѕн б√д —«∆Ќ е ЏЎ—… жёжн… ж√Ќн«д«р няжд ”Џ—е г— ЁЏ Џд «б”Џ— «бЏ«ѕн б√д Џ—÷е √ёб Ён «б”жё.
гд ћ«д»е нёжб Ќгнѕ «бЏд“н ≈д √”Џ«— «бенб Ќ«бн«р г ж”Ў…° жб« нгяд ж’Ёе« »«бг— ЁЏ…° √ж «бгдќЁ÷…° —џг «Џ ё«ѕе »«дќЁ«÷ «” еб«я «б”Џжѕннд ббенб.
жняЋ— ‘—«Ѕ «бенб Ён «б≈ћ«“«  «б’нЁне дў—«р бяЋ—… «бгд«”»«  яЌЁб«  «б“ж«ћ жЌЁб«  «б ќ—ћ ж“н«—«  «б√ё«—» № Ќ”» г« нёжб «бЏд“н № «б–н н÷нЁ √д »Џ÷ «бг” ж—ѕнд н—ЁЏжд √”Џ«— «бенб Џбм «бгЌб«  «б ћ«—н… ж«б»«Џ…° жеж г« нћЏб гд  ћ«—… «бенб –«  е«г‘ —»Ќн гдќЁ÷.
жнЏ ёѕ д“«б «б‘г—н ’«Ќ» гЌб б»нЏ «бенб √д √”Џ«— «бенб гдќЁ÷… Џд «б”дж«  «бг«÷н… ЌнЋ я«д ”Џ— «бЏ»ж… ”Џ… (40 янбж џ—«г«) ё»б Џ«гнд2500 —н«б° ж»бџ ”Џ—е« «б¬д 1100—н«б.
жн–я— «б‘г—н √д √»—“ «бг‘«яб «б н  ж«ће  ћ«—… «бенб   гЋб Ён  б«Џ» «бгж“Џнд »√”Џ«— «бенб ѕжд Џбг «б ћ«—° ѕжд √д ндЁн  √Ћ— е–е «б ћ«—… »‘яб ЎЁнЁ »”»» «б џн— «б«” еб«ян ббёеж… Ён «бгћ гЏ «б”Џжѕн° «б–н »ѕ√ н д«жб √дж«Џ« гд «бёеж… бг  яд гЏ—жЁ… ёѕнг«.
жЏ—Ё ёѕг«Ѕ «бг’—ннд е–« «бджЏ гд «б ж«»б° ж√Ўбё Џбне «бЏ—» г”гм «бенб° д”»… бб»–ж— «бг” Џгб… Ён “—«Џ е° жеж гд Џ«∆б… «б“дћ»нб г” ѕнг… «б√ж—«ё° жн яжд гд я»”жб«  ж«бенб √ж ё—жд ќ÷—«Ѕ  Ќ жн Џбм Џѕѕ гд «б»–ж— «б”жѕ«Ѕ –«  «бг” жм «бЏ«бн гд «б“нж  «бЏЎ—…° яг«  Ќ жн √н÷«р Џбм “н  Ћ«» ° жеж гЁнѕ Ў»н«р яг”яд ббгџ’° жгд‘Ў ббе÷г° жн”«Џѕ Ён «б џб» Џбм «б ќг…° жн” ќѕг Ён «бёеж… «бЏ—»н… яЏд’— √”«”н° жЁн  Ќ”нд дяе«  «б√џ–н… ж«бг‘—ж»« .
