ֳהו ַבַ׃וד ַבםַַָהםֹ ַדבַ ַד׃ ם ָזׁױֹ ״זםז בבַזַׁ ַבדַבםֹ ַַָׁ דבדז׃ בםױב דִװׁ הםם ֵבל ֳבל ד׃זל בו דה׀ װוׁ ם ב ַֽבֹ ִַב ָםה ַבד׃ֻדׁםה. ֿ ַׁ דִװׁ הםם ַבםַ׃ם ָדַֿׁ 105.52ה״ֹ ֳם ָה׃ָֹ
0.65 ַָבדֶַֹ םױב ֵבל 16371.28 ה״ֹ.
ם ֽםה ַׁ דִװׁ זָ׃ בבַ׃וד ַבדדַֹׂ ָדַֿׁ 16.28 ה״ֹ
ֳם ָה׃ָֹ 1.02 ַָבדֶַֹ ֵבל 1615.17 ה״ֹ.
זם ֳ׃זַ ַבדבֹ ַּׁ ַבֿזבַׁ ֳדַד ַבםה ז׃ּב ם ַבַֻבֹֻ וַׁ
ַָבזם ַבדֽבם (600 ָזם ּׁםהװ) 114.56-114.59 םה
דַָב 115.37-115.40 םה ֳד׃ ַבַזב.
ם ֽםה ַׁ ַבםזׁז ֳדַד ַבֿזבַׁ ֵבל 1.3331-1.3333
ֿזבַׁ דַָב 1.3326-1.3328 ֿזבַׁ ֳד׃ ַבַזב.

