√яѕ —∆н” «бж“—«Ѕ «бнгдн Џ»ѕ «бё«ѕ— »«ћг«б Џ“г «бЌяжг… ≈ћ—«Ѕ  ’ЌнЌ ‘«гб Ён гдўжг… «бёж«днд «бг«бн…° гЋб «б÷—«∆» ж«бћг«—я ж«б«” Ћг«— ж«бќ’ќ’… ж«бг’«—Ё° ж”жё «б√ж—«ё «бг«бн… ж Ќ’нб √гж«б «бѕжб… ж«бё÷«Ѕ «б ћ«—н° »ЌнЋ  яжд Ќ“г… г я«гб…  ”ег Ён  Ќёнё «б дгн… жћ–» «б«” Ћг«—« . жё«б √г” Ён «Ё  «Ќ «бгƒ г— «бѕжбн Ќжб «б √ћн— «б гжнбн ж дгн… «бгд‘¬  «б’џн—… ж«бг ж”Ў… «б–н дўге «б»дя «бг—я“н «бнгдн жгƒ””… «б гжнб «бѕжбн… «б «»Џ… бб»дя «бѕжбн° √д «б»джя «бнгдн… »Ќ«ћ… ≈бм Џгбн… ≈’б«Ќ«  ‘«гб… ж“н«ѕ… —√”г«бе« √ж ѕгће«° ж√д «бЌяжг…  ”н— Ён Ў—нё  ’ЌнЌ √ж÷«Џ «бг’«—Ё ж √”н” г’«—Ё ёжн… –«  гб«Ѕ… ’ЌнЌ… жё«ѕ—… Џбм «б Џ«гб гЏ ё÷н… «б дгн….
д‘√  Џгбн«  «б √ћн— «б гжнбн гд– дЌж —»Џ ё—д Ён «бжб«н«  «бг Ќѕ… ждћЌ  Ён  гжнб «б«” Ћг«—«  «б’д«Џн… ќ’ж’«р Ћг «д ‘—  Ён «бѕжб «бџ—»н… ж»Џ÷ «бѕжб «бд«гн… жгде« «бЏ—»н… ж«б≈”б«гн…. ж д‘Ў гƒ””… «б гжнб «бѕжбн… гд Ў—нё «б √ћн— «б гжнбн ж«бг”«Џѕ… «бЁдн… жен «” Ћг—  1.1 »бнжд ѕжб«— Ён 198 ‘—я…  √ћн—  гжнбн Ён 46 »бѕ«р° ж8.4 »бнжд ѕжб«— Ён «бг”«Џѕ… «бЁдн… «бќ«’… »«б √ћн— «б гжнбн° яг« ‘«—я  Ён  Ќ”нд «б√Ў— «бё«дждн… бе Ён ѕжб д«гн… »г« Ёне« ѕжб «б‘—ё «б√ж”Ў ж‘г«б √Ё—нён«.
жё«б гЌ«Ёў «б»дя «бг—я“н «бнгд№№н √Ќгѕ Џ»№№№№ѕ «б—Ќг№№д «б”г№№№«жн б№ї«бЌн«…ї «д «бгƒ г— неѕЁ ≈бм д‘— «бгЏбжг«  «б√”«”н… Ќжб «б √ћн— «б гжнбн я√ѕ«… г«бн… ћѕнѕ… Ён «бнгд ж Џ“н“ ж Ўжн№№№— «бёЎ«Џ «бќ«’ ж»бж—… «бжЏн Ќ№№жбе° жѕж—е Ён «б дгн№… «б«ё ’«ѕн№№№… ж«б«ћ г«Џн… ж ж”нЏ «бгд ћ№№«  «бг«бн… ж жЁн— «б гжн№№№б «бб«“г ббг‘«—нЏ «б’џн—… ж«бг ж”Ў….
ж√÷«Ё «б”г«жн √д «бгƒ г— н‘«—я Ёне √яЋ№№№— г№№№д 200 ‘ќ№№’ гд «бће«  «бЌяжгн№№… «бгЏдн№№№… жгѕн—ж «бг’«—Ё ж«б« Ќ«ѕ«  «б—∆н”н… б—ћ«б «б√Џг«б ж«бџ—Ё «б ћ«—н… жгƒ””«  «бгћ гЏ «бгѕдн «бг— »Ў… »«бд‘«Ў «б«ё ’«ѕн° жнЌ«÷№№№— Ён№№№е ќ»№№№№—«Ѕ нгднжд ж√ћ«д» гд гƒ””… «б гжнб «бѕжбн… жгд «бѕжб «б н  г«—” д‘«Ў «б √ћн— «б гжнбн.
«б Ўж—«  Ён «бнгд
ж√яѕ гЌ«Ёў «б»дя «бг—я“н √д «бнгд н”Џм ≈бм  ‘ћнЏ дў«г «б √ћн— «б гжнбн б жЁн— «бг«б «бб«“г б√џ—«÷ «б«” Ћг«— Ён «бг‘«—нЏ «б«ё ’«ѕн… жЁё «б”н«”… «бЏ«г… ббѕжб… ж Џ“н“ ѕж— «бг’«—Ё ж«бг” Ћг—нд Ён «бг‘«—нЏ «б≈д «ћн… ”ж«Ѕ я«д  ќѕгн… √ж ”бЏн….
жё«б «б”г«жн «д дў«г «б √ћн— «б гжнбн гд гёжг«  »—д«гћ «б≈’б«Ќ «бг«бн ж«б≈ѕ«—н° жнЌ—’ «бнгд Џбм «б√ќ– »е г”«н—… бб Ўж—«  «бЏ«бгн…° яг« √де ”нЁ Ќ «б»«» √г«г  ѕЁё «б«” Ћг«— ж—ƒж” «б√гж«б ж ж”нЏ —ёЏ… «бд‘«Ў «б«ё ’«ѕн ж≈нћ«ѕ Ё—’ Џгб ћѕнѕ….
жЏ—÷ Ён «Ё  «Ќ «бгƒ г— бб Ўж—«  «бдёѕн… ж«бг’—Ён… Ён «бнгд ќб«б Ё —… «б≈’б«Ќ«  «б«ё ’«ѕн… ж«бг«бн…. жё«б ≈д ≈÷«Ё… «б √ћн— ≈бм ”б”б… «б√ѕж«  «бг«бн… «бгжћжѕ… Ќ«бн«р Ён «бнгд ” Џ““  дгн… «бёЎ«Џ «бг«бн «б н  ёжг »е« «бгƒ””«  «бг ќ’’… џн— «бг’—Ён…° ж”н”еб Ќ’жб «бг‘«—нЏ «б’џн—… ж«бг ж”Ў… Џбм «б гжнб° жндгн «бё«Џѕ… «б÷—н»н… жнЏћб «бдгж «б«ё ’«ѕн.
ж—’ѕ б»Џ÷ «бЏж«∆ё √г«г ≈ѕќ«б ж Ўжн— «б √ћн— Ён «бнгд° жгде« «б≈Ў«— «б ‘—нЏн ж«б дўнгн ж«бгЏ«гб… џн— «бг ”«жн… «бгЌ гб… ж«б н ёѕ  ћЏб «б √ћн— √ёб  д«Ё”н… гд «б√‘я«б «б√ќ—м бб гжнб гЋб «бё—ж÷ «бг’—Ён… «б ёбнѕн… ж«бг—«»Ќ… ж«бг÷«—»…° Ё÷б«р Џд «б«Ё ё«— ≈бм «бќ»—«  ж«бге«—«  гд ћ«д» «бгƒћ—нд «бгЌ гбнд ждё’ «бжЏн гд ћ«д» «бг” √ћ—нд бе–« «бгд ћ.
«б”жё «бг’—н… ж«бћ“«∆—н…
ж√ж÷Ќ  жЋ«∆ё «бгƒ г— √д Ќћг «б √ћн— «б гжнбн Ён «б”жё «бг’—н… »бџ 9 »б«ннд ћдне ќб«б «б”дж«  «бќг” «бг«÷н…° »Џѕ ѕќжб ё«джд «б √ћн— «б гжнбн Ќн“ «б дЁн– «бЁЏбн° Ён Ќнд ж’б Џѕѕ Џёжѕ «б √ћн— «б гжнбн ≈бм 899 Џёѕ«р.
ж√яѕ  «бѕ—«”«  √д Џѕѕ ‘—я«  «б √ћн— «б гжнбн Ён г’— Ќ«бн«р н’б ≈бм 190 ‘—я… ж√д д‘«Ўе« ндгж ”джн«р »гЏѕб 20 Ён «бг∆…. жбЁ   «бѕ—«”«  ≈бм √д Ќћг «б гжнб «б √ћн—н Ён «бЏ«бг »бџ 450 »бнжд ѕжб«— Џ«г 2000° жнЏѕ √ег г’«ѕ— «б гжнб «бг ж”Ў «б√ћб Ён «б√”ж«ё ж«б«ё ’«ѕ« .
жЏ—÷ «бќ»н—«бћ“«∆—н Џ»ѕ «б—“«ё Ў—«»б”н ж—ё… Џгб Џд  ћ—»… «б‘—я… «бЏ—»н… бб≈нћ«— «бг«бн Ён «бћ“«∆— «б н  √””  Џ«г 2001 »—√”г«б 758 гбнжд ѕнд«— (10 гб«ннд ѕжб«—).
жё«б гѕн— «б‘ƒжд «бё«дждн… Ён «б»дя «бг—я“н «бнгдн г’ЎЁм ”нЁ ё«∆ѕ «д гћб” «бж“—«Ѕ «бнгдн д«ё‘ Ён √нбжб (”» г»—) 2004 г‘—жЏ ё«джд »‘√д «б √ћн— «б гжнбн жё——  ‘янб бћд… »—∆«”… д«∆» —∆н” «бж“—«Ѕ ж“н— «бг«б бг—«ћЏ… г‘—жЏ «бё«джд Ён ÷жЅ г Ўб»«  «б≈’б«Ќ «б«ё ’«ѕн ж«бг«бн ж«бдёѕн.

