ё«б —∆н” гћб” ≈ѕ«—… «б‘—я… «б”Џжѕн… бб’д«Џ«  «бг Ўж—… ќ«бѕ «б‘Ћ—н ”дёѕг д‘—… «б«я  «» б“н«ѕ… —√” г«б «б‘—я… «б н ”»ё ж≈д √Џбд   ёѕге« бен∆… «б”жё «бг«бн…° б«Ё «р ≈бм √д  ёѕнг «бд‘—… н ÷Ќ где √д Џгбн… «бгж«Ёё… Џбм «бЎ—нё жн”н— гбЁ «б‘—я… Ён «бен∆… »‘яб гд ўг. 
ж√яѕ б Ђ«б—н«÷ї √д  ёѕнг д‘—… «б«я  «» ” яжд ќб«б е–« «б√”»жЏ жд√гб ”—Џ… ≈де«Ѕ «б≈ћ—«Ѕ«  гд ё»б «бен∆… «б н дЏбг нёд«р Ќ—’е« Џбм г’бЌ… «б‘—я«  жг”«егне«° г‘н—«р ≈бм ≈д «б“н«ѕ… ” яжд 3 √÷Џ«Ё —√” «бг«б ж«бёнг… «бде«∆н…  ё——е« ен∆… «б”жё «бг«бн… г жёЏ«р »√де« бд н ќЎм «б”Џ— «бгЏбд Џде ”«»ё«р «бг ÷гд Џб«ж… ≈’ѕ«— б«   ћ«ж“ 14 —н«б«р. 
жЏд ≈Џб«д «бг Ўж—… Ён ”ѕ«ѕ Ќ’ е« Ён “н«ѕ… —√” г«б ‘—я… «б ’днЏ жќѕг«  «бЎ«ё… »Џѕ √д Ќѕѕ  «б√ќн—… гѕ… «б«я  «» Ён —√” г«б «б‘—я… »√”»жЏнд  д ен нжг «б”»  «бгж«Ёё 3/6/2006г ё«б «б‘Ћ—н Ђ≈де  ёѕг бЋб«Ћ… г’«—Ё ббЌ’жб Џбм  гжнб нгяд «б‘—я… гд ”ѕ«ѕ Ќ’ е« Ён ‘—я… «б ’днЏ жќѕг«  «бЎ«ё…° г‘н—«р ≈бм √д «бг’«—Ё —Ё÷   ёѕнг «б гжнб »Ќћ… «бжё  «бгЌѕѕ… гѕ е »√”»жЏнд б« няЁн бѕ—«”… «б÷г«д«  «б н ёѕг е« «бг Ўж—…. 
ж√‘«— ≈бм √д Ё÷б  гжнб «б‘—я… гд ё»бе Ќ—’«р где »Џѕг  Ёжн  Ё—’… «” Ё«ѕ… г”«егн «б‘—я… гд «бг‘«—я… Ён е–« «б«” Ћг«— «бгЋг—°Џбг«р √де  ёбм Џ—ж÷ Џѕ… гд »Џ÷ «б‘—я«  б‘—«Ѕ Ќ’… «бг Ўж—… »—»Ќ н’б б 6 √÷Џ«Ё гд ”Џ— «б«я  «» —«Ё÷«р ћгнЏ «бЏ—ж÷ бЏѕг «б Ё—нЎ Ён «б«” Ћг«— «бгЋг— «б–н ”нЏжѕ »«бЁ«∆ѕ… Џбм «б‘—я… жг”«егне«. 
жё«б «б‘Ћ—н ≈д «б‘—я… бѕне« Џѕ… «” Ћг«—«  ж«Џѕ… Ён √»д —‘ѕ ж«б”б«г ж‘—я… «бгбЌ ж‘—я… нд”«» жбг  Ё—Ў Ён √н где« гд √ћб «б«я  «» Ён ‘—я… «б ’днЏ жќѕг«  «бЎ«ё… гЁ÷б«  ёѕнг «б гжнб бб‘—я… Ќ м б« н÷Ќн »√н гд «” Ћг«—«  «б‘—я… «б н ж’Ёе« »«бж«Џѕ…. 
жн»бџ  гжнб Ќ’… «бг Ўж—… Ён “н«ѕ… —√” г«б ‘—я… «б ’днЏ жќѕг«  «бЎ«ё… ЂЎ«ё…ї ж«б»«бџ ёнг е« »дЌж 50 гбнжд —н«б »«бя«гб ж”ѕѕ  «б‘—я… Ќ’ е« Ён “н«ѕ… —√” г«б ‘—я… «б ’днЏ жќѕг«  «бЎ«ё… »г« д”» е 3,375 Ён «бг«∆… гд —√” «бг«б «б»«бџ 2гбн«— —н«б »ёнг… ≈ћг«бн… (67,499,990) —н«б«р. 
ж«бб«Ё  √д —∆н” гћб” «б≈ѕ«—… бг нб“г «б‘—я… »ѕЁЏ √н г“«н« б—∆н” «бгћб” √ж √н… «б “«г«  Џбм «б‘—я… «бг Ўж—… »«” Ћд«Ѕ «б—”жг «б»дян… «бгЏ «ѕ…° ж–бя я гжнб г—Ќбн бЌнд «” яг«б ≈ћ—«Ѕ«  «б“н«ѕ… Ён —ЁЏ —√” г«б «бг Ўж—…. 
жЏ«ѕ «б‘Ћ—н бнд ёѕ гжёЁ «бг’«—Ё «б”Џжѕн… жЏѕг г”«ег е« Ён  гжнб «бг‘«—нЏ «б дгжн… ж —ян“е« Џбм ё—ж÷ «б√Ё—«ѕ ж гжнб «б√”ег «б н √Ћ—  »‘яб я»н— Џбм «бгё —÷нд жЌгб ег Ёж«∆ѕ Џ«бн…° г‘н—«р ≈бм ≈де« г«“«б   Џгб »»ЎЅ жб«  дў— бЏ«гб «бжё  ж√егн… ”—Џ… « ќ«– «бё—«— жн” ‘Ё –бя гд «Џ –«— «бг’«—Ё «бЋб«Ћ »Џѕг ёѕ— е« Џбм ѕ—«”…  гжнб «б‘—я… Ён √”»жЏнд. 
ж√‘«— ≈бм ≈д «бг’«—Ё б«»ѕ √д  ”«ег Ён  гжнб «бг‘«—нЏ «б н  ”«Џѕ Џбм Џгбн… «б гдн… ж Џжѕ Џбм «б«ё ’«ѕ »гн“… д”»н…° ж“«ѕ »√д џ«б»н… «бг’«—Ё «бгЌбн…  бЏ» ѕж— «б’—«Ё ЁёЎ. 
ж√яѕ √де« «бг” Ёнѕ «б√жб гд «бЎЁ—… «б«ё ’«ѕн… «б н  Џн‘е« «бггбя…° ≈÷«Ё… ≈бм √де«  Ќўм »«е г«г гд ё»б «бѕжб… жб«  ёѕг ѕЏг«р  дгжн«р ягё«»б жЏ—Ё«д ббѕЏг «бб«гЌѕжѕ. 
н‘«— ≈бм «бг Ўж—… ёѕ Џнд  »н  «б«” ‘«—«  «бг«бн… яг” ‘«— г«бн жгѕн—«р бб«я  «» б≈дћ«“ Џгбн… “н«ѕ… —√” г«б «б‘—я… Џд Ў—нё ≈’ѕ«— √”ег Ќёжё √жбн… б“н«ѕ… —√”г«бе« 3 √÷Џ«Ё б гжнб г‘—жЏ« е« «б ж”Џн… ж«” Ћг«—« е« «бћѕнѕ… ж–бя »≈’ѕ«— 32,400 √бЁ ”ег«р ћѕнѕ«р »ёнг… √”гн… ёѕ—е« 10 —н«б«  н÷«Ё бе« г»бџ б« н ћ«ж“ 14 —н«б яЏб«ж… ≈’ѕ«— ж»–бя н’»Ќ Џѕѕ «б√”ег «б≈ћг«бн 43,2 гбнжд ”ег«р »Џѕ «б“н«ѕ… ж—√” г«б «б‘—я… 432 гбнжд«р. 
жгЏ—жЁ √д «бг Ўж—…  ќб’  гд «бќ”«∆— гд–  жбн ќ«бѕ «б‘Ћ—н “г«г «б√гж— Ён «б‘—я… Ён «б—»Џ «бЋ«бЋ гд Џ«г 2005 жЌёё  √—»«Ќ«р  ёѕ— »дЌж 3 гб«ннд —н«б  б е« √—»«Ќ ќб«б «б—»Џ «б√жб гд «бЏ«г «бЌ«бн гё«—д… »ќ”«∆— бдЁ” «бЁ —… г« нѕбб  жће «б‘—я… дЌж «б« ћ«е «б’«Џѕ гд ЌнЋ дгж «б√—»«Ќ ж«” г—«— Ён ”н«”… «бдгж Ён «бг‘«—нЏ «бд«ћЌ… жн ÷Ќ –бя гд ќб«б ≈Џб«д «б‘—я… »“н«ѕ… Ќ’ е« Ён «б‘—я… «бќбнћн… б’д«Џ… «бгбЌ «бгЌѕжѕ… гд 4,62 Ён «бг«∆… гд —√” г«б «б‘—я… ≈бм 9,25 Ён «бг«∆… »ЌнЋ  ’»Ќ «бёнг… «б≈ћг«бн… б«” Ћг«— «б‘—я… «бг Ўж—… 4,162 гбнжд —н«б.

