»ндг« ндгж «ё ’«ѕ «б’нд »гЏѕб 9.5% ”джн«° же–« √яЋ— гд ÷ЏЁ «бдгж «б«ё ’«ѕн Ён «бжб«н«  «бг Ќѕ… «б–н н √—ћЌ »нд 3.5 ж4%° ж√—»Џ… √÷Џ«Ё дўн—е Ён гдЎё… «б« Ќ«ѕ «б√ж—ж»н ж«бн«»«д°  ”Џм «б’нд б“н«ѕ… д‘«Ўе« «б«ё ’«ѕн Ён гќ бЁ √дЌ«Ѕ «бЏ«бг б« ”нг« «бё«—… «б√Ё—нён…. 
жн—«Ёё е–« «бдгж «“ѕн«ѕ я»н— Ён «бЎб» Џбм «бЎ«ё… гд дЁЎ жџ«“° ж ‘н— д‘—… ЂЁж—»”ї «бг«бн… «б’«ѕ—… » «—нќ 28 г«—” (¬–«—) е–« «бЏ«г° ≈бм √д Ўб» «б’нд гд «бдЁЎ ”ндгж »д”»… 10% бЏ«г 2005 ж”н’б ≈бм 354 гбнжд Ўд«° Ќ”» г’«ѕ— —”гн… ’ндн…. 
ж” ‘еѕ «б’нд дгж« Ён ёЎ«Џ «б’д«Џ… н»бџ 17.2% Ён «б—»Џ «б√жб гд «бЏ«г° жгд «бг жёЏ √д н— ЁЏ гƒ‘— √”Џ«— «бгж«ѕ «б«” еб«ян… »д”»… 2.7% Ён «б—»Џ «б√жб гд е–« «бЏ«г. жгд– √ж«”Ў «б ”Џнд«   »–б «б’нд ћежѕ« я»н—… б«ё Ќ«г √”ж«ё ћѕнѕ… бб«” Ћг«— ќ«’… Ён «бё«—… «б√Ё—нён…. 
ж Џ »— «б’нд ёЎ«Џ «бЎ«ё… гд √ег «бёЎ«Џ«  б џ–н… «бдгж «б’д«Џн ж«ќ «—  «б”жѕ«д ягѕќб бе–« «бёЎ«Џ° жгд ќб«бе бЏ»ж— «бё«—… «б√Ё—нён…. 
ж»«   «б’нд √ег б«Џ» Ён ёЎ«Џ «бЎ«ё… «бдЁЎн… «б”жѕ«дн…° ЌнЋ «” Ћг—  4 гбн«—«  ѕжб«— гд– √ж«”Ў «б ”Џнд« . жгг« б« ‘я Ёне √д «б’нд «” џб   —ѕѕ «б‘—я«  «бџ—»н… гд «б«” Ћг«— Ён «б”жѕ«д б√”»«» ”н«”н…° ЌнЋ √’ѕ—  «бЌяжг… «б√гн—ян… ё«джд« нЌ—г «б‘—я«  «б√гн—ян… гд «б«” Ћг«— Ён «б”жѕ«д. 
жжёЏ  «б’нд « Ё«ён«   дён» ж≈д «ћ ж»д«Ѕ г’Ё«…  я—н— гЏ «бЌяжг… «б”жѕ«дн…. жёѕ Џ«—÷  «б’нд Ё—÷ Џёж»«  «ё ’«ѕн… Џбм «б”жѕ«д »”»»  ѕеж— «бж÷Џ «б√гдн ж«б≈д”«дн Ён ѕ«—Ёж—. жгд «бћѕн— »«б–я— √д «б”жѕ«д »ѕ√ ≈д «ће «бдЁЎн Ён Џ«г 1999° жнд ћ Ќ«бн« 310 ¬б«Ё »—гнб нжгн«° жн√гб Ён √д н“нѕ –бя ≈бм 500 √бЁ »—гнб нжгн« ё»б де«н… «бЏ«г «бЌ«бн. ж ” ж—ѕ «б’нд 5% гд Ќ«ћ е« «бдЁЎн… гд «б”жѕ«д. ж »дн ‘—я… «б’нд «бдЁЎн… «бжЎдн… ќЎ √д«»н» Ўжбе 1506 янбжг —« ° н—»Ў ¬»«— «бдЁЎ гЏ гнд«Ѕ »ж— ”жѕ«д Џбм «б»Ќ— «б√Ќг—. 
яг« «ё Ќг  «б’нд √дџжб« «бџдн… »«бдЁЎ ж«бгЏ«ѕд б  д«Ё” гЏ «б‘—я«  «б√гн—ян… «бЏгб«ё… (‘нЁ—жд №  я”«яж № ≈я”ж № гж»нб)° ж«” Ў«Џ  «б’нд  жёнЏ « Ё«ён«  —”гн… гЏ «бЌяжг… Џбм г‘«—нЏ бб ён» ж«б≈д «ћ. ж г  жёнЏ « Ё«ён… Ўжнб… «б√гѕ »нд «б»бѕнд  ‘ —н »гжћ»е« «б’нд ягн«  гд ўг… гд «бдЁЎ «б√дџжбн° ж√дџжб« бн”  Џ÷ж« Ён гдўг… Ђ√ж»яї ж Џ »— Ћ«дн гд ћ Ён √Ё—нён« »Џѕ днћн—н«. ж ‘гб «б« Ё«ён… г‘«—нЏ  дён» г‘ —я… Ён Ќёжб »Ќ—н… ж»д«Ѕ г’Ё«…  я—н—н…. жгд «бћѕн— »«б–я— √д «б’нд гдЌ  √дџжб« ё—÷« »ёнг… гбн«—н ѕжб«— б≈Џ«ѕ… »д«Ѕ «б»дн… «б Ќ н… «б н ѕг— е« 3 Џёжѕ гд «бЌ—ж» «б√ебн… ж«бд“«Џ«  «бё»бн…. ж” ”ѕѕ √дџжб« «бѕнжд »«бдЁЎ «бќ«г. 
жб« нё ’— «” Ћг«— «б’нд Ён √Ё—нён« Џбм ёЎ«Џ «бдЁЎ ж«бџ«“° »б жёЏш  √ж«∆б е–« «б‘е— « Ё«ё« гЏ ћдж» √Ё—нён« б Ўжн— гжбѕ джжн ббЎ«ё… «б”бгн…° яг‘—жЏ ‘—«я… гЏ Ђ»н »н «г ¬—ї «бћдж» √Ё—нён… ж‘—я… «б’нд ббЎ«ё… Ђ ‘«нд« № ≈нд—ћнї. жЁя—… «бг‘—жЏ  ” дѕ ≈бм дгж–ћ ’ндн бгЁ«Џб джжн нд ћ 10 гнџ«ж«  (10 гбн«—«  ж« )° ж«б–н  г «б»ѕЅ »е Ён »нћдџ Ён ѕн”г»— (я«джд «б√жб) Џ«г 2000. 
ж«беѕЁ гд «бг‘—жЏ еж  Ќёнё «бЁж«∆ѕ «бгЌ гб… гд «б Џ«жд Ён гћ«б «бгЁ«Џнб «бджжн… –«  «бЌ—«—… «бЏ«бн…. ж ‘н— ’ЌнЁ… Ђ«б’дѕ«н  «нг“ї «ббдѕдн…° Ён  ё—н— √ж«∆б ‘е— г«—”° ≈бм √д ед«бя 441 гЌЎ… джжн… Ён «бЏ«бг б≈д «ћ «бЎ«ё… «б”бгн…° гж“Џ… Ён 30 ѕжб… ж д ћ 16% гд Ќ«ћ… «бЏ«бг гд «бяе—»«Ѕ. жЁн 16гд е–е «бѕжб  ”«ег «бЎ«ё… «бджжн… »д”»… 25% гд ≈ћг«бн ≈д «ћ «бЎ«ё… «бяе—»«∆н…. жЏбм ”»нб «бгЋ«б Ё—д”« жбн ж«дн«  д ћ«д 80% гд Ќ«ћ ег« «бяе—»«∆н… гд г’«ѕ— джжн…. 
ж«б–н нёбё «бжб«н«  «бг Ќѕ… »«б–«  еж «б жџб «б’ндн Ён ≈Ћнж»н«° ЌнЋ  »дн «б‘—я«  «б’ндн… ‘»я… Ў—ё  г ѕ ≈бм «бЌѕжѕ «б”жѕ«дн… жЌѕжѕ ѕжб… ћн»ж н ‘г«б«° ж≈бм Ќѕжѕ яндн« ћдж»«. жед«я г‘«—нЏ б»д«Ѕ гЎ«—«  жќ“«д«  гн«е ж”я… Ќѕнѕ. жнЏ ёѕ «бг—«ё»жд √д «бг‘«—нЏ «б’ндн… ”жЁ бд  ѕ— √—»«Ќ«  ћ«—н…° ж√д «б’нд Џбм «” Џѕ«ѕ бб≈дЁ«ё џн— «бг—»Ќ б√”»«» ”н«”н…. 
ж гжб «б’нд г‘—жЏ ”ѕ  я«“н Џбм де— «бднб° ж«б–н »бџ   я«бнЁе 300 гбнжд ѕжб«—° ё«—» Џбм «б«д е«Ѕ. жЁн е–« «б≈Ў«— ё«б џ—нг« »н—ж° ж“н— «б ћ«—… «б≈Ћнж»н √ќн—« бб’Ќ«Ённд° ≈д «б”ѕ ”нд ћ Ў«ё… яе—»«∆н…  “нѕ Џд Ќ«ћ… «бгдЎё…° ж”н г ѕгћ «бЎ«ё… «бЁ«∆÷… Џд «бЌ«ћ… »‘»я… Ў«ё… яе—»«∆н…  ‘гб «бѕжб «бгћ«ж—…. ж√÷«Ё √д е–« «бг‘—жЏ ”н”«Џѕ «б’нд Ён «бЌ’жб Џбм Џёжѕ бб«” я‘«Ё ж«б дён» Ён «бѕжб «бгћ«ж—…ї. жнЏ »— ж“н— «б ћ«—… «б≈Ћнж»н √д «б’нд ен «б¬д √ег ‘—ня «ё ’«ѕн б≈Ћнж»н«. 
ж«б джЏ «б«” Ћг«—н «б’ндн н‘гб √н÷« ёЎ«Џ«  «б“—«Џ… ж«б’д«Џ… ж«б”н«Ќ…. жЁн е–« «б”н«ё ё«б гѕн— ѕ«∆—… «б”н«Ќ… Ён Ќяжг… ”н—«бнжд Ён гё«»б…  бЁ“нждн… гЏ ен∆… «б≈–«Џ… «б»—нЎ«дн… Ђ»н.»н.”н жж—бѕ ”н—Ён”ї° ≈д «б‘—я… «б’ндн… Ђенд«д џжћнї  ѕ—” «” Ћг«—« ”н«Ќн« »г»бџ 200 гбнжд ѕжб«—. 
ж” ” г— «б’нд Ён «б ж”Џ Ён √Ё—нён« жгд«Ўё √ќ—м Ён «бЏ«бг б« ”нг« «б‘—ё «б√ж”Ў ж√гн—я« «бб« ндн…° »ЌЋ« Џд г’«ѕ— ббгж«ѕ «б√жбн… ж«б«” Ћг«— Ён г‘«—нЏ «ё ’«ѕн… жЁ Ќ √”ж«ё ћѕнѕ… бгд ћ« е«. 
ж ‘н— «б≈Ќ’«∆н«  «б’ндн… «б—”гн… ≈бм √д «бдгж «б«ё ’«ѕн ќб«б «б”дж«  «бќг” «бгё»б… ”н»бџ 8% ”джн«° же–« ”нЏЎн Ё—’« √Ё÷б бб‘—я«Ѕ «б ћ«—ннд «б–нд н Џ«гбжд гЏ «б’нд. жн жёЏ г—я“ «б√»Ќ«Ћ ж«б Ўжн— «б «»Џ ббЌяжг… «б’ндн… √д е–« «бгЏѕб Ён «бдгж «б«ё ’«ѕн ёѕ н” г— г« »нд Џ«гн 2006 ж2010. жн жёЏ «бг—я“ √д ндќЁ÷ «бдгж бгЏѕб 7% ”джн« г« »нд Џ«г 2010 ж2020. ж≈–« √ќ–  ≈Ќ’«∆н«  Џ«г 2000 ягЏн«— ён«”н ”н»бџ ≈ћг«бн «б≈д «ћ «бгЌбн 2.3  —нбнжд ѕжб«— Ён Џ«г 2010° ж”н»бџ ѕќб «бЁ—ѕ 1700 ѕжб«— Ќ”» жя«б… √д»«Ѕ џ”нде«ж «б’ндн….

