бд нёжб √Ќѕ «д »ё«Ѕ гЌб«  «б”ж»— г«—я  гЁ жЌ… Џбм гѕ«— «ббнб° ж«бде«— еж Џгб Ён ’«бЌ «б«ё ’«ѕ «бжЎдн б√д »нЏ «ббнб Ёне гя«”»° жгџ«дг Џд »нЏ «бде«—.. ж√д «”ж«ёд« ” де«— «ё ’«ѕн«р бж ’ѕ— ё—«— » Ќѕнѕ ”«Џ«  «бЏгб Ён е–е «бгЌб«  Ё Ё Ќ Ён «бжё  «бгд«”»° ж џбё Ён «бжё  «бгд«”». 
жбд нёжб √Ќѕ «н÷«р »√д «бг” ебя ”н’«» »’ѕг… - б« нЁнё где« - бж ’ѕ— ё—«— «б дўнг «б–н нЌѕѕ ”«Џ«  «бЏгб Ёб«  ” г— - е–е «бЁж÷м - «бм ”«Џ«  «бЁћ—° ж√д «бг” ебя - Ён Ќ«б… «б дўнг «бћѕнѕ - ”няжд еж «б÷Ќн…° жеж «бќ«”— «б«я»—° ж«б«’џ—° ж√д ё—«— «б дўнг «бћѕнѕ ћ«Ѕ ббднб где° ж«бднб гд г«бян е–е «бгЌб« ° жб« нгяд √д  —м Џ‘—«  «б”н«—«   ёЁ »е–« «б‘яб «бЁж÷жн° ж«бЏ‘ж«∆н √г«г гЌб«  «б”ж»— г«—я  »Џѕ «бЌ«ѕн… Џ‘—… бнб«р° ж Ў«б» »Џжѕ… «беѕжЅ° ж«б«д÷»«Ў бб‘«—Џ. Ёгд ед«  »ѕ√ «бЁж÷м° жгд ед«  »ѕ√ «бг‘«яб° жгд ед«  д ‘—° ж  ж“Џ° ж  Ё—Џ яб «бг‘«яб. 
√г«г е–« «б”ж»—г«—я ° «ж џн—е ”н«—«  нёЁ √’Ќ«»е« »Ў—нё… г—н»…° ж»Џ÷ег н ”«г— ѕ«ќбе« Џбм ’ж  ће«“ «б ”ћнб° жд”г«  ће«“ «б яннЁ° жб« √Ќѕ гд √гд е–е «бгЌб«  н”√бе° «ж нЎб» где  џнн— гжёЏе° «ж гжёЁе жбж я«д нёЁ г»«‘—… √г«г »ж«»… «б”ж»—г«—я . 
гд «б”«ѕ”…° ≈бм «бЏ«‘—… 
е–« еж «бгжЏѕ «бгЋ«бн ббгЌб«  «б ћ«—н… √д  Ё Ќ √»ж«»е« Ён «б”«ѕ”… ’»«Ќ«р° ж√д  џбёе« Ён «бЏ«‘—… г”«Ѕ... жеж гжЏѕ ”»ё Ў—Ќе° жЏ—÷е ё»б –бя Џѕ… г—«  бяд ѕжд «бж’жб «бм ё—«— б Ў»нёе. 
ждЏ ёѕ √д «” г—«— (Ёж÷м «б»нЏ° ж«б‘—«Ѕ) гд ‘—жё «б‘г” бџ—ж»е« бн” Ён «б’«бЌ «бЏ«г: «ћ г«Џн«р° ж√гдн«р ЌнЋ  д ‘— «б”н«—« ° жЌнЋ нд ‘— «б«“Џ«ћ° жЌнЋ  д ‘— «б÷ж÷«Ѕ Ён Ё —«  «ббнб «бг √ќ—… ѕжд √д  яжд ед«я Ќ«ћ… «бм –бя° «ж ÷—ж—…  ” ѕЏн –бя Ёеб нЏёб √д —» √”—… д”н √д н‘ —н Џб»… Ќбн» б√ЎЁ«бе Ўж«б ”«Џ«  «бде«— Ё÷«ё  »е «б”»б бнћѕ «бжё  «бгд«”» б‘—«∆е« Ён ”«Џ«  «ббнб «бг √ќ—…° жеб нЏёб √д  яжд —»… »н  д”н  ‘—«Ѕ Ё«яе…° «ж ќ÷«—° «ж гн«е гЏѕдн… Ё–е»  гЏ ”«∆ёе« б‘—«∆е« Ён ”«Џ«  «ббнб «бг √ќ—…. 
жеб нЏёб √д —»… »н  д”н  ‘—«Ѕ (‘—»… «бќ÷«—) «ж (Џ’н— «б»— ё«б) Ё–е»  Ён ”«Џ«  «ббнб «бг √ќ—… б‘—«∆е«° жеб нЏёб √д —»… »н  д”н  ‘—«Ѕ (Ќбн» ЎЁбе«) Ё–е»  Ён ”«Џ«  «ббнб «бг √ќ—… б‘—«∆е - Џбм Џћб - гЏ ”«∆ёе«° «ж гЏ “жће«° «ж “жће« »«бдн«»… Џд «б«Ћднд. 
нџ“жд« «бдў«г «б√ж—ж»н бгЌб« е «б ћ«—н… 
√ќн—«р° ж»Џѕ «д ў«— ѕ«г Џѕ… ”дж«  ’ѕ—  «ё —«Ќ«  гћб” «б‘ж—м » дўнг гж«Џнѕ «бЏгб Ён «бгЌб«  «б ћ«—н… (гд «б «”Џ… ’»«Ќ«р° «бм «б «”Џ… г”«Ѕ)° жЁн ёжб ¬ќ— (гд «б”«»Џ… ’»«Ќ«р° «бм «б «”Џ… г”«Ѕ). ж”ж«Ѕ я«д «бёжб «б«жб ’ЌнЌ«р° «ж «бёжб «бЋ«дн Ё≈д е–е «бгж«Џнѕ  Ў«»ё «б«”бж» «б«ж—ж»н Ён (Ё Ќ° жџбё) «бгЌб«  «б ћ«—н…. ж«б’ЌнЌ ж«бгд«”» √д няжд «б«Ё  «Ќ Ён «б”«»Џ… ’»«Ќ«р° ж√д няжд «б«џб«ё Ён «б «”Џ…° «ж «бЏ«‘—… г”«Ѕ° жёѕ я«д ббџ—Ё… «б ћ«—н… Ён «б—н«÷ («б”»ё) Ён  ёѕнг е–е «б«ё —«Ќ« ° жя«д бћ—нѕ… Ђ«б—н«÷ї ѕж— Ён  ‘ћнЏ° жѕЏг е–е «б«ё —«Ќ« ° «ж е–« «б«ё —«Ќ »Џѕ √д бг”д« ћгнЏ«р √д «бж÷Џ «бЌ«бн бгж«Џнѕ «бЏгб «б ћ«—н Ёне «дЁб«  ж ћ«ж“ жгќ«Ў— «ћ г«Џн…° ж√гдн…° жгедн…° жб« нЌгб гЏе √н г“«н« Џбм «б«Ўб«ё. 
жёѕ «Ќ б гж÷жЏ гж«Џнѕ «бЏгб Ён «бгЌб«  «б ћ«—н… г”«Ќ… я»н—… гд «бгд«ё‘« ° ж«бгѕ«жб« ° ж«бг—«ћЏ«  - «” г—  ”дж«  - «бм √д ’ѕ—  «‘«—«  гд гћб” «б‘ж—м  ƒяѕ ё—» ж÷Џ Ќѕ бе–е «бё÷н…. 
жб√д гж÷жЏ гж«Џнѕ «бЏгб Ён «бгЌб«  «б ћ«—н… г«“«б Ён («ќ–° ж—ѕ)° «н «де бг  ’ѕ— »‘√де гж«Ёё… —”гн… »Џѕ° Ё≈дд« гЏ  —Ќн»д« »е–« «б«”бж» «б«ж—»н д—м ÷—ж—… «б«”—«Џ Ён  ‘янб бћд… гд «б‘ж—м° ж«б ћ«—…° ж«бџ—Ё «б ћ«—н…° ж«б»бѕн« ° ж«б«гд «бЏ«г б  ѕ«—” «бгж«Џнѕ «бћѕнѕ… ж ё—е«° ж Џ гѕе« —”гн«р дў—«р б«егн е« Ён ќѕг… «бг” ебя° жќѕг… «бгћ гЏ »‘яб Џ«г° жЌЁў «беѕжЅ° жЏжѕ… «б«д÷»«Ў ° жябе« гд «б«гж— «бе«г… бЌн« д« «бнжгн… «б н   Џ—÷ бгќ«Ў— («б«дЁб«  «ббнбн) Ён «б»нЏ° ж«б‘—«Ѕ жќ«’…  бя «бгЌб«  «б н  Џгб Џбм гѕ«— «б 24 ”«Џ…. 
ж” я ‘Ё («ббћд… «бќг«”н…) «д ”б»н«  Ё Ќ «бгЌб«  «бгянЁ… «беж«Ѕ бнб«р° жде«—«р° ж»ѕжд «дёЎ«Џ° «ж  жёЁ «яЋ— гд «б«нћ«»н«  (ж«бг гЋб… Ён «бЌ’жб Џбм янбж  Ё«Ќ° «ж ёЎЏ… ћ»д° «ж Џб»… г—»м° «ж ян” ‘«»ж—…° «ж жб«Џ… ”ћ«∆—° «ж ё«—ж—… гн«е џ«“н…° «ж янбж Ћбћ гЋбЋ« ° «ж г—»Џ« ). 
ж«–« я«д  гѕнд… ћѕ… гЋб«р (гѕнд… ”н«Ќн…).. ж Ќ «ћ «бм е–« - «б«дЁ «Ќ - Ён гЌб« е« «б ћ«—н… - «б”ж»—г«—я  Џбм жће «б Ќѕнѕ - бн ”жё «б”ж«Ќ° ж«б“ж«—° ж«б÷нжЁ° «бм ћ«д» «е«бн «бгѕнд… Ё≈д –бя н д«Ём гЏ «б”бжя «бЌ÷«—н дЁ”е «б–н нѕЏж «бм «б»Џѕ Џд «н ÷ћнћ° жб«‘я «де ж«÷Ќ° жгбгж” гд ж«ёЏ «бЌ—я…° ж«б“Ќ«г Ќжб° ж«г«г° жѕ«ќб° жќ«—ћ гЌб«  «б”ж»—г«—я  »«б–« . 
же–« «б“Ќ«г° же–« «б÷ћнћ ндЏя” »ѕж—е Џбм Ќ—я… «б‘«—Џ - »Џѕ гд ’Ё «ббнб - жндЏя” Џбм ќ—жћ (ќЁ«Ён‘ «ббнб) гд гн«ѕнд «б”е— «бгянЁ… «беж«Ѕ Ё “нѕ гд «Џ»«Ѕ —ћ«б «б«гд° жёбё «б”я«д° ж«д“Џ«ћег Ён е–е «б«жё«  «бг √ќ—… гд «ббнб° ж«бћгнЏ нЎ«б» »«б«д÷»«Ў° ж«беѕжЅ° ж«б«г«д° жб« »√” гд гЌб«   яжд Џбм «Ў—«Ё «бгѕнд… «–« ѕЏ  «б÷—ж—…° ж«ё ÷  «бЌ«ћ… «д  ўб гЁ жЌ…° ж«бгег «б«  ЌѕЋ «бЁж÷м° ж«б“Ќ«г° ж«б÷ћнћ ѕ«ќб «бгѕнд…° ж«Ќн«∆е« «б”ядн…. 
ж«Ў—«Ё «бгѕнд…° «ж гѕ«ќбе«° «ж гќ«—ће« бд няжд бжћжѕ г—я“  ћ«—н нЏгб Ўж«б «ббнб «н ÷——° «ж ќЎ—° «ж ёбё° «ж «“Џ«ћ яг« еж «бЌ«б ѕ«ќб «бгѕнд…° жё” Џбм –бя гЌб«  «б”ж»—г«—я ° ж«б’нѕбн…° жгЌЎ… «б»д“нд° жгянд… «б’—Ё «б¬бн. 
«б‘—«Ѕ бнб«р Ђ’«— Џ«ѕ…ї 
бёѕ «’»Ќ Ђ«б‘—«Ѕ «ббнбнї Џ«ѕ… бѕнд«° «ж бѕм гЏўгд«° ж’«— н г Џбм г—Ќб нд° жЋб«Ћ г—«Ќб: «б«г«яд «бя»—м гЁ жЌ… 24 ”«Џ…° ж ” ЎнЏ «д  ‘ —н Џб»… я»—н ° «ж Џб»… ”я—° «ж Џб»… ћ»д…° «ж Џб»… г—»м° «ж Џб»… «д«д«”° «ж ян” ‘«»ж—…° «ж ќ»“° «ж Ќбжн« ° «ж ЁЎ«∆—° «ж я— жд гн«е° «ж Ќ м ё«—ж—… ЏЎ— Џбм г—«Ќб° жћ“Ѕ Ён «бЏ«‘—… бнб«р° Ћг   –я— ћ“Ѕ«р ¬ќ— Ё –е» б‘—«∆е Ён «бЋ«дн… Џ‘—…° ж  –я— «бћ“Ѕ «бЋ«бЋ Ё –е» б‘—«∆е Ён «бЋ«дн… »Џѕ гд ’Ё «ббнб. 
бёѕ «’»Ќ «б‘—«Ѕ «ббнбн Џ«ѕ… Ён гЏўг «Ќ н«ћ« д«° жяг«бн« д«° жя«ѕ «бд«” нд”жд «б‘—«Ѕ «бде«—н - «б« ёб… гд «бд«” Ё≈–« Ў—√ Ў«—∆ Џ«ћб –е» б‘—«∆е Ён «жб «ббнб° жбн” ¬ќ—е° бяд «бџ«б»н… гд «бд«” - яг« д—«ег - «’»Ќж« нЁ÷бжд ‘—«Ѕ «ббнб Џбм «”«” «де (гд«”» гд«ќн«р° жбн” г—ж—н«р) Ё«бћж  ёб Ёне ’нЁ«р ѕ—ћ«  «бЌ—«—… Џдѕг« нѕќб «ббнб° ж«бд«”   ”жё »яЋ—… ѕ«ќб «бг—«я“ «б ћ«—н…° же–« г«  —џ»е »Џ÷ «б√”—° ж»Џ÷ «б«Ё—«ѕ Џбм «б‘—«Ѕ. жёѕ няжд Ён «б‘—«Ѕ «ббнбн Ё—’… бб Џ«—Ё° ж«б«б ё«Ѕ б« н нЌе« ‘—«Ѕ «бде«— «б”—нЏ. 
«бгЏ—жЁ Ќ«бн«р «д «б«”ж«ё  ёЁб «»ж«»е« Ён «бЌ«ѕн… Џ‘—… г”«Ѕ° ж«д гЌб«  √ќ—м Џбм «б‘«—Џ «бЏ«г  ёЁб 12 г”«Ѕ°  бне« «бгЎ«Џг° ж«бгќ«»“° ж«б гжнд«  «б’џн—… г»«‘—…. 
жн»ём «бжё  гЁ жЌ«р бгЌб«  «б”ж»—г«—я  ббЏгб Џбм гѕ«— 24 ”«Џ… »ЌнЋ  ’»Ќ «бгж«Џнѕ «б ћ«—н… (Ёж÷м Ён Ёж÷м)° жн’»Ќ  Ќѕнѕ гжЏѕ ж«Ќѕ бяб е–е «бгЌб«  «б ћ«—н… «г—«р б« џдм Џде «–« «—ѕд« ÷»Ў «б‘«—Џ° ж«Џ«ѕ… «беѕжЅ бе гд ћѕнѕ° ж«–« «—ѕд« гдЏ° «ж  Ќћнг (ќЁ«Ён‘ «ббнб) гд «бЌ—я…° ж«б”—ё…° ж«бгЏ«я”…. 
ж«н  дўнг бе–е «бгЌб« ° ж«бг—«я“ ”ндЏя” «Ћ—е Џбм «б‘«—Џ° ж”нЏжѕ «б«д÷»«Ў «бне  ѕ—нћн«р Ќнд  ќ Ён ќЁ«Ён‘ «ббнб жЌнд нб“г яб ‘ќ’ »н е° «ж Џгбе. 
г м н—м «бдж—.. «бдў«г «бћѕнѕ 
жг‘—жЏ  дўнг гж«Џнѕ «бЏгб »«бгЌб«  «б ћ«—н… »‘яб Џ«г б« нћ» «д н√ќ– гд ће«  «б«ќ ’«’ яб е–« «бжё ° ж«бћеѕ° ж«б«д ў«—° жеж б« нЌ «ћ «бм гЏћ“…° «ж ѕе«Ѕ б«Џѕ«ѕе° б«д ў«е—… «б»нЏ «ббнбн гЏ гЌ«”де« «бгд«ќн…  ўе— »е« «бг”«ж∆ «яЋ— гд «бгЌ«”д° ж«бѕбнб е–« «б÷ћнћ «ббнбн° ж«б«“Џ«ћ «ббнбн° же–е «бќЁ«Ён‘ «ббнбн…° жЏѕг «б«д÷»«Ў Ён «б‘«—Џ° жяб е–е «б«‘н«Ѕ° жџн—е«  ѕЏж «бм ÷—ж—… « ќ«– ё—«— б Ќѕнѕ ”«Џ«  «бЏгб «б ћ«—н Ён яб гѕд «бггбя… б ” Џнѕ «б‘ж«—Џ еѕжЅе«° ж ” Џнѕ «б»нж  «бгЌнЎ… »«б‘ж«—Џ ”янд е«° жн” Џнѕ «б”я«д «гбег Ён бнб ќ«б гд «б«“Џ«ћ° ж«б÷ћнћ ж«бЁж÷м. жн—ћж ”я«д «бгѕд «б« нЎжб «д ў«—ег бб дўнг «бћѕнѕ «яЋ— гг« Ў«б бн’ѕ— Ён «ё—» жё ° жбн г  Ў»нёе »≈–д «ббе гЏ »ѕ«н… «б’нЁ «бё«ѕг° »Џѕ «д «’»Ќ ћ«е“«р бб’ѕж— ж«–« —«Ёё е  Ќ”нд«  «ќ—м Ёб« н”гЌ »«бЏгб Џбм гѕ«— 24 ”«Џ… «б« бб гжнд«  «б «»Џ… бгЌЎ«  «б»д“нд ќ«—ћ «бгѕд жеж г« «‘«— «бне «б дўнг «бћѕнѕ° ж«д няжд ед«я нжг «ћ«“… ббгЌб«  «б ћ«—н… б«  Ё Ќ Ёне «»ж«»е« ббЏгб бн‘Џ— «б”я«д »«беѕжЅ Ён де«н… «б«”»жЏ° же–« «б дўнг «бё«ѕг «б–н дг«Ћб »е «б«ж—»ннд «б¬д я«д г »Џ« Џдѕд« ё»б «бЎЁ—… жћ«Ѕ «бжё  бд” Џнѕе гд ћѕнѕ.

