ѕЏ« Џѕѕ гд «б«ё ’«ѕннд ен∆… ”жё «бг«б «бм  д”нё ”н«”« е« гЏ гƒ””… «бдёѕ «бЏ—»н «б”Џжѕн жж“«—… «бг«бн… бгЏ—Ё… « ћ«е «б ѕЁё«  «бдёѕн… бѕЏг ”жё «б«”ег.
жѕЏж« «б«ѕ«—… «бћѕнѕ… бен∆… ”жё «бг«б «бм ≈’б«Ќ «бен∆… ж ЁЏнб ѕж—е« «б—ё«»н ж«б≈‘—«Ён.
ж«ж÷Ќж« «д √»—“  бя «б«’б«Ќ«  ≈Џ«ѕ… «бдў— Ён  —ян» «бгƒ‘— бг—«Џ«… «б√ж“«д «бг ”«жн… б√”Џ«— √”ег «б‘—я« .
г”ƒжбн… я»н—… 
»ѕ«н… нёжб ѕ.Џ«»ѕ «бЏ»ѕбн √” «– »ё”г «б«ё ’«ѕ «б≈”б«гн »ћ«гЏ… √г «бё—м : б«‘я √д ё—«—  џнн— —∆«”… ен∆… ”жё «бг«б бе «Ћ— я»н— ”ндЏя” «нћ«»« Џбм «б”жё° б«”нг« ж«д яЋн—« гд √’«»Џ «б« е«г я«д  гжће… ≈бм «б«ѕ«—… «б”«»ё… ббен∆… б”жЅ ≈ѕ«— е« ж«б Ё«Џб гЏ гћ—н«  √Ќѕ«Ћ «б”жё. жЁн «бЌёнё… √д ”бжя «б≈ѕ«—… «б”«»ё… —»г« н Ќгб ћ“Ѕ« е«г« гд «бе»жЎ «б–н б«“г «б”жё гд– 25 Ё»—«н— 2006г. Ё«б”жё гд– √д »ѕ√ Ён «б ’«Џѕ Ён √ж«∆б ‘е— Ё»—«н— 2005г° я«д  ед«я ≈—е«’«  б ‘яб «бЁё«Џ… «б”Џ—н… жўе—  гЏ«бге« ж«÷Ќ… бѕм гЏўг «бќ»—«Ѕ «бг«бннд Ён ‘е—н 6 ж8 гд «бЏ«г дЁ”е° ≈б« √д ≈ѕ«—… ен∆… ”жё «бг«б бг  ЁЏб ‘н∆«° жбг   ѕќб ≈б« »Џѕ «дЁћ«— «бж÷Џ » ёбн’ д”»… «б –»–» ≈бм 5% гг« √ѕм ≈бм “н«ѕ… «ќ д«ё «б”жё.
жн жёЏ √д  ‘еѕ «б”жё г—Ќб… ћѕнѕ… жг“ѕе—… ќ’ж’« ж«д «б”жё н»ѕж Ён г—«Ќбе «б√ќн—… гд «б ’ЌнЌ «бЌ«ѕ. 
яг« √д гћ—ѕ  џн— ≈ѕ«—… ен∆… «б”жё ”н÷Ён «дЎ»«Џ« дЁ”н« «нћ«»н« бѕм «бг ѕ«жбнд гг« ”н”ег Ён  Џ“н“ ж«” Џ«ѕ… «бЋё… Ён «б”жё. 
жн—м ѕ. «бЏ»ѕбн √д Џбм «б≈ѕ«—… «бћѕнѕ… г”ƒжбн… я»н—… Ён ≈’б«Ќ «бен∆… ж ЁЏнб ѕж—е« «б—ё«»н ж«б≈‘—«Ён° жгд «»—“ е–е «б≈’б«Ќ« :
* ≈нћ«ѕ ен∆… «” ‘«—н… Ён «бен∆… гяжд… гд ќ»—«Ѕ гќ ’нд Ён √”ж«ё «бг«б° ж«д  яжд гег ег г «»Џ… жё—«Ѕ…  Ќ—я«  «б”жё »‘яб г” г—.
* «б«б “«г »«б‘Ё«Ён… «бгЏбжг« н… ж«б н я«д  ‘ЌнЌ… ћѕ« ќб«б «бЁ —«  «бг«÷н…. ж«б‘Ё«Ён…  ягд Ён Ћб«Ћ… Џд«’—: жен  жЁ— «бгЏбжг… жѕё е« ж”—Џ е«. ж«д няжд ед«я  бќн’ ≈Џб«гн ѕж—н гд ё»б «бен∆… Ќжб г” ћѕ«  ж √Ќѕ«Ћ «б”жё «б—«ед….
* «бЏгб Џбм  жЁн— гƒ‘—«  ≈÷«Ён… гЋб ≈Ќ’«∆н«  Џд √Ќћ«г «бгЌ«Ёў «б«” Ћг«—н… жгЏѕб ѕж—«д «б”нжб… Ёне«° жд”» √Ќћ«г е–е «бгЌ«Ёў Ён «б»джя «б ћ«—н…. жя–бя гƒ‘— ѕќжб «б”нжб… «бќ«—ћн… ≈бм ”жё «б√”ег.
* ≈Џ«ѕ… «бдў— Ён ¬бн… д”»… «б –»–»° жѕ—«”… ≈гя«дн…  Ў»нё «бд”»… «бг д«ё’… ’Џжѕ« же»жЎ« ббЌѕ гд гжћ«  «бг÷«—»… Џбм √”ег гЏнд….
* ≈Џ«ѕ… «бдў— Ён  —ян» «бгƒ‘— »ЌнЋ н√ќ– Ён Џнд «б«Џ »«— «б√ж“«д «бг ”«жн… б√”Џ«— √”ег «б‘—я« . 
* ≈д‘«Ѕ г—я“ √»Ќ«Ћ  ‘—Ё Џбне «бен∆… √ж »«б Џ«жд гЏ «бћ«гЏ«  √ж г—«я“ «б√»Ќ«Ћ б≈ћ—«Ѕ «бѕ—«”«  Ќжб «бўж«е— «б н  Џ —÷ ”жё «б√”ег ж ёѕнг «бЌбжб бе«.
жнёжб ѕ . «бЏ»ѕбн :√д« Ён «бЌёнё… г Ё«∆б ћѕ« б«”нг« ж«д «бѕя ж— Џ»ѕ«б—Ќгд «б жнћ—н бе »«Џ Ўжнб жќ»—… Ён «б≈ѕ«—… «б«ё ’«ѕн…° жёѕ Џгб Ён ’дѕжё «бдёѕ «бѕжбн жя–бя я«д ё»б  ябнЁе √гнд« ббгћб” «б«ё ’«ѕн «б√Џбм. ж√ гдм бе «б жЁнё ж«б”ѕ«ѕ.

 √Ћн— дЁ”н жбн” 
гд ће е нёжб «бѕя ж— «”Џѕ ћже— √” «– «б«ё ’«ѕ »ћ«гЏ… «бгбя Џ»ѕ«бЏ“н“ √д «б”жё Ёёѕ  яб гя«”»е« «б”«»ё… »”»»  √Ћн— дЁ”н жбн” »”»» «дЏя«” «ё ’«ѕн ж«бяб нЏ—Ё √д «ё ’«ѕ «бггбя… √д бг няд Ён «Ќ”д √ж÷«Џе Ёеж Ён «бёг… ж«бен∆… »√Џ÷«∆е« «б”«»ёнд √’ѕ—  «бЏѕнѕ гд «бё—«—«  »ѕжд ‘я я«д  »Џ÷е« ≈нћ«»н… жбяд бб√”Ё «б«дЏя«” «б”«б» ббё—«—«  гд «бд«Ќн… «бдЁ”н… Џбм «бг ѕ«жбнд Ён «б”жё ≈÷«Ё… «бм Џѕг жћжѕ ё«Џѕ…  Ќбнбн… ж«÷Ќ… н” ЎнЏ √д н” дѕ «бне« «бг” Ћг—жд ж«бг÷«—»жд √ѕ  «бм г« ЌѕЋ Ён «б”жё Ћг  »Џе«  ѕ«Џн«  яЋн—… гд «б«дќЁ«÷«  «б√г— «б–н «Ёёѕ «бЋё… Ён «б”жё  г«г«.. ж«б«д жЏё» √д  Ё÷б ќ«ѕг «бЌ—гнд «б‘—нЁнд » Џннд «бѕя ж— Џ»ѕ«б—Ќгд «б жнћ—н —∆н”« ббен∆… жеж г«“«б бг н дЁ” «б’Џѕ«Ѕ Ён гя »е жЏ«ѕ  «б”жё «бм «б√Џбм »д”» же–« нЏя” √д «бћж«д» «бдЁн”… ен ѕЏ«г… «бЋё… же–« б« н” ЌѕЋе √Ќѕ жгЏгжб »е «ё ’«ѕн« гд– «бёѕг.. ж«‘«— ѕ.ћже— «бм жћжѕ Џѕ…  ”√б«  гЎ—жЌ… √г«г «б—∆н” «бћѕнѕ ббен∆… ж«еге« : 
г« «б»—«гћ «б н ”жЁ нЏ гѕе« њ 
жг« «бћж«д» ж«бёж«Џѕ «бдЁ”н… «б н ”жЁ н” ќѕге« Ён ≈—”«б «бё—«—«  «бм «б”жёњ
жеб ”н Џ«гб ≈Џб«гн« »‘Ё«Ён…њ 
жеб ”няжд «бдёѕ «бе«ѕЁ гд ё»б «бће«  «б≈Џб«гн… г”гжЏ« бѕм «бен∆…њ
жћгнЏ е–е «б√”∆б… гЎ—жЌ… √г«ге ж Ќ «ћ «бм ≈ћ«»… жн жёЁ Џбне« «б жће «бЌёнён Ён «б¬ћб «бг ж”Ў ж«б¬ћб «бЎжнб б«” ё—«— «б”жё «бг«бн…..
жЎ«б» «бѕя ж— ћже— »«д  яжд ё—«—«  «бен∆… ÷гд «” —« нћн… ‘«гб… ж«д няжд ед«я  д”нё ж«÷Ќ жгЏбд жЏбгн гЏ «бгƒ””… «бдёѕн… ггЋб… Ён «б»дя «бг—я“н (гƒ””… «бдёѕ) жгЏ ж“«—… «бг«бн… »ЌнЋ б« нƒѕн «бм  ѕЁё«  дёѕн… ёжн… «бм «б»джя ж»«б «бн дЎ—Ќ  ”«Ѕб √нд ” –е» «б»джя »яб е–е «б ѕЁё«  «бдёѕн… њ ≈–« яд« ”жЁ дЏгб Џгбн… гЌ«Ёў… Џбм ягн… жЏ—÷ «бдёжѕ «бгжћжѕ… Ён «б»бѕ.. ≈–« нћ» √д няжд «б д”нё «бя«гб г« »нд е–« «бЋ«бжЋ б÷г«д «” ё—«— «б«ё ’«ѕ «бжЎдн. 

