† ёжг ћ—нѕ… Ђ«б—н«÷ї гд– Ё —… Ўжнб… »«ћ—«Ѕ «” Ё «Ѕ«  Ќжб «бЏѕнѕ гд «бгж÷жЏ«  «б«ћ г«Џн… ж«б”н«”н… ж«б«ё ’«ѕн… жџн—е« гд «бгж÷жЏ«  «бе«г…° ж«б н  ЏЎн гƒ‘—«  Ќнжн… бён«” «б—√н «бЏ«г.. ж–бя Џ»— гжёЏ Ђ«б—н«÷ї «б«бя —ждн.. 
ж»«бгд«”»… √ед∆ ћ—нѕ… Ђ«б—н«÷ї Џбм Ёж“ гжёЏе« «б«бя —ждн »ћ«∆“… «б‘—ё «б√ж”Ў Ён  ёдн… «бгЏбжг«  ж«б« ’«б« ° ЌнЋ я«д  — н» Ђ«б—н«÷ї »нд 18 гбнжд гжёЏ Џ«бгн еж (889) Ёёѕ ”»ё гжёЏ Ђ«б—н«÷ї «б«бя —ждн (17,999,111) гжёЏ«р Џ«бгн«р ”»ё √яЋ— гд ”»Џ… Џ‘— гбнжд« ж ”Џг«∆… ж ”Џ… ж ”Џнд √бЁ гжёЏ° »‘е«ѕ… ће… гЌ —Ё… жгЌ —г….. же–« гЁќ—… ббггбя….. ждёѕг «б ед∆… б”Џ«ѕ… «б√” «–  —ян »д Џ»ѕ«ббе «б”ѕн—н —∆н” «б Ќ—н— «б–н Џ‘ё е–е «бћ—нѕ… гд– «б’џ—° жб«н“«б нЏ‘ёе« жн «»Џ √ѕё  Ё«’нбе« Ќ«÷—«р √ж џ«∆»«р Џбм Ќ”«» ’Ќ е ж√”— е жеж √г— √Џ—Ёе ‘ќ’н«р.. 
жгг« нЏЎн «бћ«∆“… ћг«б«р √яЋ— √д «бё«∆гнд Џбм гжёЏ Ђ«б—н«÷ї «б«бя —ждн ‘»«» ”Џжѕнжд г ж”Ў √Џг«—ег 27 ”д… яг« ’—Ќ »–бя «бгедѕ” √Ќгѕ «б”Ќн»«дн гѕн— ≈ѕ«—… «бЌ«”» «б¬бн »гƒ””… «бнг«г… «б’ЌЁн… Ён «б—н«÷ нжг «бЋб«Ћ«Ѕ 25 —»нЏ «б¬ќ— 1427е ж–я— √д г—я“ Ђ«б—н«÷ї (889) гд »нд (18) гбнжд гжёЏ Џ«бгн° еж √Џбм г—я“  ’б «бне ’ЌнЁ… ќбнћн… гд– »ѕ«н…  √”н” «бгж«ёЏ «б«бя —ждн….. ж«бж«ёЏ √д «б–н нѕќб Џбм гжёЏ Ђ«б—н«÷ї «б«бя —ждн Ён «б‘»я… «бЏ«бгн… нћѕ Ён÷«р гд «б√ќ»«— ж«бгЏбжг«  ж«б√Ёя«— г— »… »‘яб ѕёнё ћгнб° гЏ ”ежб… «б»ЌЋ ж«бж’жб ≈бм г«  —нѕ° жёѕ ћгЏ «бгжёЏ »нд «бЏгё ж«б»”«Ў….. 
? ? ? 
ж¬ќ— «” Ё «Ѕ √ћ— е ћ—нѕ… Ђ«б—н«÷ї Џбм гжёЏе« «б«бя —ждн жд‘—  д «∆ће Ён Џѕѕе« —ёг 13849 » «—нќ 27/4/1427е Џд ”жё «б√”ег «б”Џжѕн… ж»’нџ… ”ƒ«б е«г еж: 
? еб √д  г Ё«∆б »”жё «б√”ег «б”Џжѕн…њ 
жёѕ ‘«—я Ён «б«” Ё «Ѕ (9732) ’ж «р жя«д  д «∆ће я«б «бн: 
1 - дЏг »д”»… 36? (3500) ’ж . 
2 - джЏ«р г« »д”»… 22,2? (2158) ’ж «р. 
3 - б« »д”»… 41,9? (4074) ’ж «р. 
Ё≈–« √ќ–д« «б«ћ«»… «бё«ЎЏ… я«д  Џѕѕ џн— «бг Ё«∆бнд √я»— гд «бг Ё«∆бнд »д”»… 16,4?° √г« ≈–« ѕгћд« √’ж«  «б–нд √ЏЎж«  Ё«ƒб«р Ќ–—«р гЏ √’ж«  «бг Ё«∆бнд Ё≈д Џѕѕ «бг Ё«∆бнд «ћг«б«р н»бџ (5658) жег нЁжёжд «бг ‘«∆гнд »д”»… 38,88? ж≈–« «б “гд« ћ«д» «б ЌЁў «б «г »«Џ »«— гд ё«бж« (джЏ«р г«) Ён г—Ќб… (Џѕг «б √яѕ) Ё≈д д”»… «бг Ё«∆бнд б« “«б √Џбм гд «бг ‘«∆гнд »гёѕ«— 7? Џбм «б√ёб.. 
же–« »‘яб Џ«г гƒ‘— ћнѕ Џбм √д «бЋё… Ён ”жё «б√”ег «б”Џжѕн… б« “«б —«ћЌ… —џг «б«ден«— «бя»н— «б–н г—  »е е–е «б”жё.. 
ж√Џ ёѕ √д «б”»» Ён —ћЌ«д д”»… «б Ё«ƒб гдЎён° Ёеж нЏжѕ бёж… «б«ё ’«ѕ «бябн «б–н нг— »√“ем г—«Ќбе Ён яб  «—нќе Џбм «б«Ўб«ё° ж жЌн «бгЏЎн«  »г“нѕ гд «б«дЎб«ё ж«б«“е«— б«ё ’«ѕ «бггбя…° Ёёѕ ёѕ—  жя«б… (” «дѕ«—ѕ ¬дѕ»ж—“) жен «Ќѕм я»—н«  жя«б«  «б ённг «б«∆ г«дн Ён «бЏ«бг ѕќб «бггбя… гд «бдЁЎ жЌѕе бЏ«г 2006г »г»бџ (960) гбн«— ѕжб«—° жеж н“нѕ Џбм  ”Џг«∆… гбн«— —н«б° √ж г« н“нѕ Џбм ѕќб Џ‘— ”дж«  (1990 - 1980)гћ гЏ… жѕќб (2000 - 1990) гћ гЏ…° Ёеж ѕќб ќ—«Ён° нћЏб «бЋё… Ён «ё ’«ѕ «бггбя… Ён √жћ  √бёе« жб« √ёжб  г«”яе«° н÷«Ё ≈бм е–« г« еж √ег где жеж «б«” ё—«— «б”н«”н «бЏўнг Ён «бггбя… «бЏ—»н… «б”Џжѕн…° ж«б«” ё—«— «б”н«”н еж «б—ёг (1) Ён гЏ«ѕб… «б«ё ’«ѕ ж«б«” Ћг«—° »б еж «б—ёг «б’ЌнЌ «б–н ≈–« Ёёѕ  Ќжб  «б√—ё«г «б«ќ—м ≈бм гћ—ѕ √’Ё«—° ж«дў— ≈бм ѕжб дЁЎн… «ќ—м ѕќбе« е«∆б жбяд «бЋё… Ён «ё ’«ѕе« ’Ё— »”»» Џѕг «б«” ё—«— «б”н«”н.. 
? ? ? 
жёѕ ’«Ќ» ѕќб «бггбя… «бя»н— Ён е–е «бЁ —… «б ж”Џ Ён «бг‘«—нЏ «б«” Ћг«—н…° жќ«’… –«  «бгн“… «бд”»н… жен ’д«Џ… «б» —жянг«жн«  Ёёѕ  ж”Џ  яб гд ”«»я ж”«Ёяж ж«б ’днЏ «бжЎдн… ж«бгћгжЏ… «б”Џжѕн… бб«” Ћг«— «б’д«Џн »‘яб я»н— гѕ—ж” ” ўе— д «∆ће «б«нћ«»н… ё—н»«р ≈д ‘«Ѕ «ббе° яг« √д  √”н” ‘—я… (ян«д) «б н «Ќ ÷д е« ”«»я «бЏгб«ё… ”жЁ нжћѕ Ё—’ «” Ћг«— гћѕн… Ён «бћнб «бЋ«дн ж«бЋ«бЋ гд гд ћ«  ”«»я гг« н—ЁЏ гд Џж«∆ѕ  бя «бгд ћ«  бжћжѕ «бёнг… «бг÷«Ё… жнжЁ— Ё—’ Џгб ћѕнѕ… ббгж«Ўднд жн”«ег Ён  жЎнд «б ёдн… ж«” »«ё  Ќѕн«  «д÷г«г «бггбя… бгдўг… «б ћ«—… «бЏ«бгн…° жнё«б √яЋ— гд –бя Џд (г’—Ё «б«дг«Ѕ) «бЏгб«ё «б–н еж еѕн… ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ - ЌЁўе «ббе - бб«ћн«б «бё«∆г… ж«бё«ѕг…° Ё”жЁ н— ЁЏ »г” жм «бќѕг«  «бг’—Ён… ж«б«” Ћг«—н…° жн”ег Ён  ѕжн— «бЋ—ж…° жнжЁ— Ё—’ Џгб ћѕнѕ…° жня”— «Ќ я«— «бг’«—Ё° жнќбё »н∆…  д«Ё”н… ’Ќн… Ён «б’д«Џ… «бг’—Ён… «б н ен «бЏгжѕ «бЁё—н Ён «ё ’«ѕ «бЏ«бг ябе° жг’«—Ё «бггбя…  г  «“ »«бг «д… ж«бгб«Ѕ… «б н  Ёжё г Ўб»«  »«“б (2).. 
ж«б«дЁ«ё «бЌяжгн «“ѕ«ѕ »‘яб гбЌжў гд– ”д…  ё—н»«р° жбяд «бг‘«—нЏ «б÷ќг… бг  »ѕ√ »Џѕ° »г« Ёне«  ћѕнѕ ж ёѕг «б»дн… «б√”«”н…° ж«д‘«Ѕ «бгѕд «б«ё ’«ѕн… ж«бг«бн… жг‘«—нЏ «б«”я«д ж«бгѕ«—” ж«бг‘«Ён жџн—е«.. яб е–« бг  дЏя” ¬Ћ«—е «бя»н—… »Џѕ Џбм «б«ё ’«ѕ «бгЌбн жЏбм «б‘—я«  «бг”«ег… «бгѕ—ћ… Ён «б”жё° »‘яб гбгж”° Ё≈д –бя «б«дЏя«” н Ўб» Ё —… Ё«’б… бян  ўе— д «∆ће «б≈нћ«»н… «бя»н—…. 
? ? ? 
бёѕ ё«»б «бд«”  ябнЁ гЏ«бн «бѕя ж— Џ»ѕ«б—Ќгд «б жнћ—н —∆н”«р бен∆… ”жё «бг«б° »«б —Ќн» ж«б«— н«Ќ «б «г° жя–бя ЁЏб гƒ‘— «б√”ег »‘яб Ёж—н° б√д гЏ«бне г ќ’’ Ён «б«ё ’«ѕ жќ»— е я√гнд ббгћб” «б«ё ’«ѕн «б√Џбм  гдЌе «б‘гжб Ён —ƒн… ж«ёЏ ”жё «бг«б° ж’дЏ г” ё»бе° яг« √де нд“б ббгнѕ«д° ж–ж ’б… жЋнё… »«б≈Џб«г° ж»«бЏ«гбнд «бгƒЋ—нд Ён ”жё «бг«б° жяб е–е «б√гж— ”жЁ  Џнѕ «бЋё… ж«б«д ў«г б”жё «б√”ег »«б ѕ—нћ° б√д г« ЌѕЋ Ёне гд «ден«— бг няд »«б√г— «б”еб √»ѕ«р° ќ«’… √д «Џѕ«ѕ «бг ÷——нд  Ёжё «бж’Ё° ж√д «бд“жб я«д Џгжѕн«р г ”«—Џ«р я√де ”ёЁ ќ—шу Џбм «бг Џ«гбнд гд Ёжё° жб«“б  «Џ ёѕ √д «б«— Ё«Џ «бя»н— Ќнд ћ«ж“ «бгƒ‘— Џ‘—нд √бЁ дёЎ… я«д еж «бќЎ√ «б√’бн «б–н ”»»е ‘Ќ «бЎ—Ќ «б√жбн ё»б  бя «бЁ —…° жёѕ я«д «б√г— ж«÷Ќ«р.. Ёгћ—ѕ —ƒн… Џѕѕ «бгя  »нд Ён «б« Ќ«ѕ ж«б»б«ѕ нћЏб √н г”ƒжб бе Џб«ё… »«б«ё ’«ѕ «б”Џжѕн нёЁ“ гд я—”не жнЎ—Ќ ‘—я«  ћѕнѕ… бб«я  «» «бЏ«г »‘яб г б«Ќё Ќ м б«  дѕЁЏ е–е «бћгжЏ «бе«∆б… (√яЋ— гд Ћг«дн… гб«ннд гя  ») бб√”ег «бёбнб… «бгжћжѕ… Ён «б»ж—’… жёѕ –«ё  Ќб«ж… «б—»Ќ Ён «б« Ќ«ѕ ж«б»б«ѕ ЌнЋ  ÷«ЏЁ  ёнг… «б√”ег «б н «я  »ж« »е« √яЋ— гд Џ‘— г—« !!.. жб« √ёжб е–« «бяб«г «б¬д Ёёѕ д«ѕн  »Ў—Ќ ‘—я«  ћѕнѕ… Ён √яЋ— гд Џ‘—… гё«б«  ж«бгƒ‘— бг н ћ«ж“ «бЏ‘—… ¬б«Ё.. бёѕ я«д «б√г— ж«÷Ќ«р ћѕ«р.. жбяд Ќ’б г« Ќ’б.. жяб √”ж«ё «бЏ«бг  Ќ’б Ёне« «бЁё«Џ«  ж«бЌг«ё«  »нд Ќнд ж¬ќ— («б”жё «бн«»«дн 1998 ж«б√г—нян 2000 ж√”ж«ё ¬”н« 1997 ж√”ж«ё «бедѕ е–е «б√н«г) ж«б Ќ”— Џбм «бг«÷н я«б—я÷ ќбЁ «б—нЌ жбяд √ќ– «бѕ—ж” где еж «бЌяг…° ≈д «б«ден«— «б–н Ќ’б бн”  ’ЌнЌ«р Ёёѕ ћ«ж“ г—Ќб… «б ’ЌнЌ »г—«Ќб жд“б  √”ег «бЏж«∆ѕ жЁн гёѕг е« «бг’«—Ё ж”«»я ж«б« ’«б«  ж«бяе—»«Ѕ ≈бм √”Џ«— џн— Џ«ѕб…° же–е Ў»нЏ… «б«ден«—« .. 
ж«бг‘яб… «бЌёнён… ен Ён Ёёѕ«д «бЋё… Ён «б”жё° ждЌд бг д’бе« жббе «бЌгѕ жбяд «бЋё… «е “  яЋн—«р ж»ёж…° Ё√”ж«ё «б√”ег Ён «бЏ«бг ябе я‘—Ё «бг—√…° ‘ѕнѕ… «бЌ”«”н…° Џгнё… «б √Ћ—°  Ёёѕ «бЋё… √Ќн«д«р »”—Џ…° ж ” Џнѕе« »»ЎЅ ‘ѕнѕ.. жбяд Ў«бг« я«д «б«ё ’«ѕ «бябн Ён ёг… «“ѕе«—е° ж«б‘—я«  «бя»—м «бгѕ—ћ… Ён «б”жё  дгж° ж«б√ег яг« ёбд« «б«” ё—«— «б”н«”н «б–н  дЏг »е «бггбя… »‘яб д«ѕ— «бгЋнб ж«бЌгѕ ббе° Ё≈д «” Џ«ѕ… «бЋё… «бя«гб… Ён ”жё «б√”ег ”еб… Ён «Џ ё«ѕн° жен б«  Џдн «б«— Ё«Џ џн— «бг»—— яг« ЌѕЋ ”«»ё«р° »б «бяЁ«Ѕ… ж«бЏѕб ж«б н √Џ ёѕ √д ”жёд« бг н’б бе« «б¬д (н’б бе« ≈–«  —«жЌ «бгƒ‘— »нд 14000 ж15000 дёЎ…) Ё —… Ўжнб… Ќ м  ўе— г” ћѕ«  Ён «бг—«я“ «бг«бн… «бгƒЋ—… бб‘—я« .. жгд »нд «бж”«∆б ж«б«ё —«Ќ«  «бгЎбж»… б”—Џ… ≈Џ«ѕ… «бЋё… бб”жё ж Ќёнё «бяЁ«Ѕ… ж«бЏѕб: 
(ќЁ÷ Џгжб… «б ѕ«жб) 
Ёен «б¬д г— ЁЏ… 0015? ќ«’… √д «бќ’жг«  «б н я«д   ёѕге« «бг’«—Ё «бџн  ≈–«  г «б»нЏ ё»б 72 ”«Џ… же–« ё—«—  Џ”Ён ÷ѕ «б«ё ’«ѕ «бЌ—° Ё«бг’«—Ё  ёѕг «бќ’жг«  гќ «—… Ён »н∆…  д«Ё”н… ен ћже— «б«ё ’«ѕ «бЌ—° Ёдё —Ќ Џбм «б√ёб «бџ«Ѕ –бя «бё—«— ж —я «бг’«—Ё Џбм Ќ—н е« гЏ Џгб«∆е«° Ё≈д е–« н“нѕ гЏѕб «б ѕ«жб ж”нжб… «б”жё° жн—нЌ «бг ѕ«жбнд ж«бг÷«—»нд° ж«бг÷«—»… гЎбж»… жен «б—жЌ Ён яб √”ж«ё «бЏ«бг (н ѕ«жб Ён ”жё днжнж—я нжгн«р »б«ннд «б√”ег жяб е–« г÷«—»…) Ё«бг÷«—»… ен «б н  ћЏб «б«я  «»«  «б√жбн…  дћЌ° жен «б н  ћЏб «б”жё Џ«ѕб«р (гЏ жћжѕ «бжЏн ж«б—ё«»… ÷ѕ «бџ‘ ж«б ѕбн”) жен «б н  ћЏб ”нжб… «б”жё Џ«бн…  жЌн »«бЋё… бѕм «бг” Ћг—нд ж«бг ѕ«жбнд Џ«г….. 
( жЏн… «бг ѕ«жбнд) 
бёѕ ѕќб ”жё «б√”ег «б”Џжѕн… √яЋ— гд гбнжд гж«Ўд б« нЏ—Ёжд ‘н∆«р –« √егн… Џд «б”жё ж‘—я« е° ж«дг« √џ—«ег —»Ќег Ён «б«я  «»«  «б√жбн…° Ё«бжЏн «б«ё ’«ѕн г ѕд ћѕ«р »‘яб Џ«г° ед« б«»ѕ √д  ёжг «б»джя »ж«ћ»е« »«бг”«ег… Ён д‘— «бжЏн Ё Ў»Џ я » «бен∆… «б жЏжн… Џбм Ќ”«»е« ж ж“Џе« Џбм Џгб«∆е« Ёен  —»Ќ гдег «бяЋн— ж ёѕг бег √ёб «бёбнб° жб« »ѕ √д  ёжг «б»джя »ж÷Џ я н»«  Ёне«  «—нќ «б‘—я«  «бгѕ—ћ… Ён «б”жё жћгнЏ гн“«дн« е« «б”«»ё… жгƒ‘—« е« «бг«бн… ж ж“Џе« √н÷«р Џбм Џгб«∆е« Ё≈д е–« нћЏб «бг ѕ«жбнд Џбм »’н—… » «—нќ жж÷Џ яб ‘—я… гѕ—ћ… Ён «б”жё.. 
яг« √д ж”«∆б «б≈Џб«г »гќ бЁ ёдж« е« гЎ«б»… гедн«р жжЎдн«р »д‘— «бжЏн «б«ё ’«ѕн Џ«г… ж«бжЏн »«б‘—я«  «бгѕ—ћ… Ён ”жё «б√”ег ќ«’…° »нд «бгж«Ўднд.. 
≈д «бжЏн «б«ё ’«ѕн гя”» ббжЎд ж«бгж«Ўд° жеж г« нћЏб «б”жё Џ«ѕб…° жг« нћЏб «б‘—я«  «бг”«ег…  ж«ће г—«ё»… ћ«ѕ… жгЌ«”»… ѕёнё… гд г”«егне«.. 
(15? д”»… «б –»–») 
Ён «б«— Ё«Џ ж«б«дќЁ«÷ »ѕб 10? яг« еж гЏгжб »е «б¬д.. Ё≈д е–« нћЏб «бг÷«—» «б–н нЌ«жб «б—ЁЏ √ж «б÷џЎ.. н Џ».. ≈д д”»… «б –»–» ябг« “«ѕ  я«д  √Ё÷б бб”жё ж√яЋ—  Ќёнё«р ббяЁ«Ѕ…° ≈д д”»… «б –»–»  ‘»е гнѕ«д «б”»«ё: ≈д я«д «бгнѕ«д ’џн—«р бг н »нд Ёне «бћн«ѕ «б√’нб… гд «б—ѕн∆…° ж«бЏя” еж «б’ЌнЌ.. жбжб« √д «бжЏн «б«ё ’«ѕн бѕнд« б«н“«б ÷ЏнЁ«р бя«д  —я «б”жё »ѕжд д”»…  –»–».. еж «бќн«— «б’ЌнЌ..

