я‘Ё «б—∆н” «б дЁн–н б‘—я… Ђ«б’яжя «бжЎдн…ї д«’— »д Ќ”д «б‘нќ Џд ќЎЎ «б‘—я…° бб«дЎб«ё ≈бм «б√”ж«ё «бЏ«бгн…° гƒяѕ«р √д «б»ѕ«н… ” яжд Ён «б”Џжѕн…  бне« г«бн“н«. ж√яѕ б№ Ђ«бЌн«…ї° √д «бгЁ«ж÷«  гЏ «б”бЎ«  «б”Џжѕн… »ѕ√  гд– Ё —…° г жёЏ« «бЌ’жб Џбм «б —«ќн’ Ён Ё —… жћн“…° дў—«р «бм яжд «б»—д«гћ н ж«Ёё гЏ «б‘—нЏ… «б≈”б«гн…. жя‘Ё √н÷«р Џд ќЎ… «б»—д«гћ бб«” Ћг«— Ён ёЎ«Џ «б—Џ«н… «б’Ќн… ќб«б «б—»Џ «б√жб гд «б”д… «бћѕнѕ…° ж–бя »Џѕ дћ«Ќ «б ћ—»… «б«” Ћг«—н… «б√жбм бе Ён «бёЎ«Џ «бЏё«—н «б≈г«—« н.
ж√ж÷Ќ «д ‘—я… Ђ«б’яжя «бжЎдн… «б”Џжѕн…ї ” яжд ‘—я… жЎдн… г” ёб…° жбн”  Ё—Џ«р бб‘—я… «б√г «б н  Џгб Ён «б≈г«—« ° гƒяѕ«р √д «б«д ‘«— «бѕжбн ж«б≈ёбнгн бб»—д«гћ ”няжд гѕЏжг«р »ќЎЎ «б дгн… «бжЎдн… Ён яб ѕжб… нЏгб Ёне«° ж—«Ёѕ«р √”«”н«р бе«.
ж√‘«— ≈бм дћ«Ќ «б»—д«гћ Ён √жб г‘—жЏ «” Ћг«—н бе° жеж г‘—жЏ Ђ”я«н яж— ”ї «бЏё«—н Ён ѕ»н° ЌнЋ  г »нЏ ћгнЏ жЌѕ«  «бг‘—жЏ° (√яЋ— гд 2600 жЌѕ…) Ён ” … √н«г ЁёЎ. жЏ“« е–« «бдћ«Ќ ≈бм  жће «бг‘—жЏ ≈бм –жн «бѕќб «бг ж”Ў° гƒяѕ«р √д г‘«—нЏ «б‘—я… Ён «бёЎ«Џ «бЏё«—н ” —я“ г” ё»б«р Џбм е–е «б‘—нЌ…° ж б»н… «Ќ н«ћ« е« Ён ћгнЏ ѕжб «бгдЎё…° жбн” ЁёЎ Ён «б≈г«—« .
ж√÷«Ё «д «б‘—я… ” »«‘— «бЏгб Ён ёЎ«Џ «б Џбнг° ж–бя »Џѕ  √”н” ‘—я… ббЏгб Ён е–« «бёЎ«Џ° »«” Ћг«—«  ёнг е« 500 гбнжд ѕ—ег (136 гбнжд ѕжб«—). »ндг« ” яжд «б’Ќ… ен «бёЎ«Џ «бЋ«бЋ »Џѕ «бЏё«— ж«б Џбнг° ЌнЋ  г «б« Ё«ё гЏ г‘џб Џ«бгн гд ‘—ё ¬”н«° б«” Ћг«— г‘ —я Ён ёЎ«Џ «б—Џ«н… «б’Ќн… Ён «бгдЎё….
«бЏё«— ж«б’Ќ… ж«б Џбнг
жЌжб г»нЏ«  «б‘—я… Ён г‘—жЏ Ђ”я«н яж— ”ї° ё«б «д «б‘—я…  ” еѕЁ ћгЏ 1.6 »бнжд ѕ—ег° г‘н—«р ≈бм √д д’Ё «бжЌѕ«  »нЏ  гд Ў—нё  гжнб «б≈ћ«—… »«бг‘«—я… гЏ Ђ»дя ѕ»нї° «б‘—ня «б—”гн б№ Ђ”я«н яж— ”ї.
ж√ж÷Ќ √д «б‘—я…  ѕ—” гћгжЏ… гд «бЁ—’ «б«” Ћг«—н… «бћѕнѕ… Ён «бёЎ«Џ «бЏё«—н Ён «б≈г«—«  бќѕг… «б‘—нЌ… –« е«° ж√де« —»г«   ће ≈бм ‘—нЌ… «бѕќб «бгЌѕжѕ° ≈–« ё«г  »”ѕ «Ќ н«ћ«  –жн «бѕќб «бг ж”Ў.
ж—ѕ«р Џбм ”ƒ«б Џд «бгќ«жЁ гд гжћ…  ’ЌнЌ Ён «бёЎ«Џ «бЏё«—н Џбм џ—«— г« ЌѕЋ Ён ”жё «б√”ег° ё«б «д «бЏё«— Ђнг—÷ бяде б« нгж ї. жгЏ –бя Ё«д «б жёЏ«  бб”дж«  «бгё»б… ћнѕ… ћѕ«р° Ё÷б«р Џд √д ≈–« Ќ’б  ’ЌнЌ Ён «бЏё«—° Ё«де бд няжд »г” жм «б ’ЌнЌ дЁ”е «б–н Ќ’б Ён «б√”ег° д«Ён«р √д няжд ≈Ўб«ё Ђ»—д«гћ «б’яжя «бжЎдн…ї »еѕЁ «б«” Ё«ѕ… гд ÷ЏЁ ”жё «б«”ег° г‘н—«р ≈бм «д ≈Ўб«ёе »«б “«гд гЏ »ѕ«н… «б ’ЌнЌ Ён ”жё «б√”ег гЌ÷ ’ѕЁ…° ЌнЋ »ѕ√  ѕ—«”… «бг‘—жЏ ё»б ”д нд Џбм ≈Ўб«ёе.
«бг»нЏ« 
жЌжб г»нЏ«  «б’яжя «бжЎдн…° √Ё«ѕ √д «бг»нЏ«  «ё —»  гд 750 гбнжд ѕ—ег° ж√д «бќЎ…  ” еѕЁ »бнжд ѕ—ег ќб«б «бЁ —… «бгё»б…. жёѕ— Џѕѕ Ќ«гбн Ђ«б’яжяї Ќ«бн«р »√яЋ— гд 240 √бЁ ‘ќ’° нџЎжд д”»… 5 ≈бм 6 Ён «бг∆… гд ≈ћг«бн Џѕѕ ”я«д «б≈г«—« ° гƒяѕ«р «д е–« «б≈дћ«“  Ќёё Ён  ”Џ… √‘е— ЁёЎ° ен Ё —… ≈Ўб«ё «б»—д«гћ.
ж —жћ «б‘—я… Ќ«бн«р бЁя—… Ђ«бЏнѕн…ї »гд«”»… Џнѕ «б√÷Ќм «бг»«—я° ж–бя »Џѕ «бдћ«Ќ «бя»н— «б–н Ќёёе »—д«гће« ќб«б Џнѕ «бЁЎ— «бг«÷н° ЌнЋ   нЌ е–е «бЁя—… бб√е«бн ‘—«Ѕ ’яжя жЎдн… »√”г«Ѕ √жб«ѕег° ЌнЋ  бё  «б‘—я… 2266 Ўб» ‘—«Ѕ ’яжя ќб«б «бЁ —… «бг«÷н….
ж  ж«Ё— «б’яжя »Ё∆«  »ёнг… Џ‘—… ѕ—«ег° ж»Ќѕ √ѕдм бб‘—«Ѕ »ёнг… 100 ѕ—ег. ж »бџ ёнг… «бћж«∆“ «б н  ж“Џе« «б‘—я… ‘е—н«р √—»Џ… гб«ннд ѕ—ег° Ён ‘яб ћж«∆“ ж”Ќж»«  ‘е—н… √Џб«е« ћ«∆“… »ёнг… гбнжд ѕ—ег.
ж«бг”«егжд «б—∆н”нжд Ён Ђ«б’яжя «бжЎдн…ї ег: Ђѕ»н «бё«»÷…ї° Ђ≈Џг«— «бЏё«—н…ї ж Ђ»дя ѕ»нї.

