Ёнг« «Џбд «б»дя «бг—я“н «бедѕн «д «Ќ н«Ўн«  «бедѕ гд «бЏгб«  «б«ћд»н… «дќЁ÷  Ён «б«”»жЏнд «б«жбнд гд «б‘е— «бЌ«бн° ё«б —∆н” ж“—«Ѕ «бедѕ г«дгже«д ”ндџ «г” «д Ќяжг е ” ћЏб гд «б”нЎ—… Џбм «б ÷ќг «б–н ”ћб г” жн«  ён«”н… г— ЁЏ… «Ќѕм «жбжн« е« гЏ гЌ«жб е«  Џ“н“ «бдгж Ён —«»Џ √я»— «ё ’«ѕ Ён «”н«. 
ж«— ЁЏ гЏѕб «б ÷ќг »‘яб гЎ—ѕ Ён «б«‘е— «бёбнб… «бг«÷н… д нћ… «— Ё«Џ √”Џ«— «б”бЏ ж«бжёжѕ  г«‘н« гЏ «б« ћ«е«  «бЏ«бгн… гг« —ЁЏ «б я«бнЁ Џбм «бг’дЏнд. 
жнёжб гЌббжд «д «— Ё«Џ «б я«бнЁ ёѕ нд ёб ё—н»« «бм «бг” ебянд гг« н÷— »«бдгж «б«ё ’«ѕн. 
ж”ндџ ќ»н— «ё ’«ѕн  Ќжб ббЏгб «б”н«”н жѕ‘д «б«’б«Ќ«  «б«ё ’«ѕн… Ён «бедѕ Ён Џ«г 1991. жё«б ббЏг«б Ён «ћ г«Џ бЌ“» «бгƒ г— «б–н нд гн «бне Ђ”джбн ќЁ÷ «б ÷ќг «б«жбжн… «бё’жм° «б«— Ё«Џ «бЌ«ѕ бб«”Џ«— «бЏ«бгн… бгд ћ«  «бдЁЎ ж«бгќ«жЁ гд ћЁ«Ё ж‘ня ѕЏг  »б« ‘я «б жёЏ«  »«— Ё«Џ д”»… «б ÷ќгї. 
ж«— ЁЏ «б ÷ќг «б”джн б«”Џ«— «бћгб… «бм «Џбм г” жн« е Ён Ћб«Ћ… «Џж«г жд’Ё «бЏ«г Џдѕ 7.96 % Ён «б«”»жЏ «бгд ен Ён «б”«»Џ гд «џ”Ў” Ђ«»ї гд 7.61 % Ён «б«”»жЏ «б”«»ё »”»» «— Ё«Џ √”Џ«— «бЎ«ё…. 
ж«÷Ў—»  «б«”ж«ё д нћ… «бёбё гд «Ќ г«б «д н—ЁЏ «б»дя «бг—я“н √”Џ«— «бЁ«∆ѕ… бгж«ће… «б ÷ќг «бг “«нѕ° жн»бџ ”Џ— «бЁ«∆ѕ… «б«”«”н Ён «бедѕ 6 % жеж «ѕдм г” жн« е Ён Ћб«Ћ… Џёжѕ. 
жнёжб гЌббжд «д  Џбнё«  ”ндџ  еѕЁ «бм  еѕ∆… «б«”ж«ё ж«»—«“ ћѕн… «бЌяжг… Ён гЌ«жб… «б”нЎ—… Џбм «б«”Џ«—. 
жё«б ѕе«д«дћ«н ”нде« «бќ»н— «б«ё ’«ѕн »»дя Ђ«н.”н.«н.”н.«нї: Ђ«Џ ёѕ √де нЏя” «бћѕн… «б н  жбне« «бѕж«∆— «б”н«”н… ж«б«ё ’«ѕн… ббё÷н…. б«  —нѕ «бЌяжг… «д н‘ Џб «бгжёЁ √яЋ— гд –бяї. 
гд д«Ќн… «ќ—м ё«б «б»дя «бг—я“н «бедѕн «г” «д Ќћг «б«Ќ н«Ўн «бедѕн гд «бЏгб«  «б«ћд»н… «дќЁ÷ »‘яб гбЌжў ќб«б «б«”»жЏ «бЋ«дн гд «џ”Ў” «бЌ«бн бн’б «бм дЌж 119.322 гбн«— ѕжб«—. . ждёб  (яжд«) Џд «Ќ’«∆н… ж“Џе« «б»дя Ён гѕнд… гжг»«н Џ«’г… жб«н… Ђге—«‘ —«ї џ—» «бедѕ «д Ќћг «б«Ќ н«Ўн «бедѕн гд «бЏгб«  «б«ћд»н… «дќЁ÷ »дЌж 14 гбнжд ѕжб«— √гн—ян ќб«б «б«”»жЏ «бЋ«дн гд «џ”Ў” «бћ«—н бн’б «бм дЌж 119.322 гбн«— ѕжб«— √гн—ян. ж«ж÷Ќ «д «дќЁ«÷ Ќћг «б«Ќ н«Ўн «бедѕн гд «бЏгб«  «б«ћд»н… ћ«Ѕ »Џѕ «дќЁ«÷ Ќћг «бгжћжѕ«  »«б»дя «б н ё«б «де« «дќЁ÷  »дЌж 18 гбнжд ѕжб«— √гн—ян бн’б «бм дЌж 113.900 гбн«— ѕжб«— √гн—ян ќб«б «б«”»жЏ «бЋ«дн гд «џ”Ў” «бћ«—н. Џбм ’Џнѕ «ќ— ё«б «б»дя Ён «Ќ’«∆н е «д «Ќ н«Ўн «б»дя гд «б–е» «” ё— Џдѕ Ќ«ћ“ 4.123 гбн«— ѕжб«— √гн—ян ќб«б «бЁ —… дЁ”е«. гд д«Ќн… «ќ—м ё«б «б»дя «д ѕнжд «бедѕ бѕм ’дѕжё «бдёѕ «бѕжбн «— ЁЏ  »дЌж ќг”… гб«ннд ѕжб«— √гн—ян ќб«б «б«”»жЏ «бЋ«дн гд «џ”Ў” «бћ«—н б ’б «бм дЌж 1.298 гбн«— ѕжб«— √гн—ян. жя«д  «Ќ’«∆н… д‘—е« «б»дя «бг—я“н «бедѕн »гѕнд… гжг»н Џ«’г… жб«н… ге—«‘ —« џ—» «бедѕ Ён12 гд нжднж (Ќ“н—«д) «бг«÷н ё«б  «д Ќћг «Ќ н«Ўн «бедѕ гд «бЏгб«  «б«ћд»н… «дќЁ÷ »дЌж 142 гбнжд ѕжб«— √гн—ян ќб«б «б«”»жЏ «б«жб гд нжднж «бг«÷н бн’б «бм дЌж 119.678 гбн«— ѕжб«— √гн—ян.

