׀ׁ ַבׁםׁ ַבםזדם בדִ׃׃ֹ «װַ» ֳה ׃ז ָֿם ַבדַבםֹ ֳב ַָה־ַײ ד הוַםֹ ַֿזבַ ּב׃ֹ םזד ֳד׃ ָזַ 56.05 ה״ֹ¡ ֳז דַ ה׃ָו 5.75 ם ַבדֶֹ¡ בםב ַבדִװׁ הֿ ד׃זל 918.48 ה״ֹ. דַ ׃ּב ַב׃ז ַבזםםֹ ד הוַםֹ ַֿזבַ ּב׃ֹ םזד ֳד׃ ַה־ַײַנ ָֿ דה ַֹ ַב״ַַ ָזַ 70.6 ה״ֹ¡ ֳז דַ ה׃ָו 0.79 ם ַבדֶֹ¡ בםב ַבדִװׁ הֿ ד׃זל 8785 ה״ֹ. דה הַֽםוַ¡ ַׁ ַב׃ז ַב׃זֿםֹ ד הוַםֹ ַבּב׃ֹ ַבױַָֽםֹ דה םזד ֳד׃ ָזַ 15.9 ה״ֹ¡ ֳם דַ ה׃ָו 0.13 ם ַבדֶֹ¡ הֿדַ ַ׃ׁ הֿ ד׃זל 12297.87 ה״ֹ ָֿ ֱֳַֿ ַ׃ד ַָבוֿזֱ¡ ֵ׀ ַּׁ ַבדִװׁ ־בַב ַבּב׃ֹ ֵבל 12100 ה״ֹ.
ַב־׃ֶַׁ ם ַבֵדַַׁ
ֳב ׃ז ָֿם ַבדַבםֹ דה־ײֹ ָֿ ֳֻׁוַ ֳָּםב ּדםֹ ֵדַׁ ַבדזדםֹ ֵבל םזד ַב׃ָ ַבדָב ָ׃ָָ ֿד ַדַב ַבהױַָ ַבַהזהם¡ זֿ ַה ֳֻםׁ ו׀ַ ַבֳּםב ֳװָו ַָבװֹ ַבם ױד וׁ ַבָםׁ הֿ ֻםׁ דה ַבד׃ֻדׁםה ַב׀םה ֳדבזַ ־םַׁנ. זדדַ ַֿׂ ַב״םה ָבֹ ֿד ֵ״ֱַ ֳם דה ַבד׃ִזבםה ם ֵדַׁ ֳם ֵװַֹׁ ֵבל דזֿ ֵבַה ַבהֶַּ הױ ַב׃הזםֹ בַׂםֿ ַבװז זַבד־ַז. זֿ וָ״ ַבדִװׁ ָזַ 56.05 ה״ֹ ֳז דַ ה׃ָו 5.75 ם ַבדֶֹ בםב הֿ ד׃זל 918.48 ה״ֹ¡ זַֿזב ַבד׃ֻדׁזה 38.45 דבםזה ׃וד ָםדֹ 1.13 ָבםזה ֿׁוד ֵדַַׁם ד הם׀וַ דה ־בַב 3886 ױֹ. זװוֿ ַב׃ז ַַׁ ַ׃וד װׁםה ָםהדַ ַה־ײ ֳ׃ַׁ ַ׃וד 13 װֹׁ זָֻ ַ׃וד װֹׁ זַֹֽֿ.
ֱֳַֿ םׁ דה ם ַב׃זֿםֹ
ַׁ ַב׃ז ַב׃זֿםֹ ד הוַםֹ ַבּב׃ֹ ַבױַָֽםֹ דה םזד ֳד׃ ָֿ ַה־ַײוַ דָֹׁ דה 12100 ה״ֹ¡ ָזַ 15.9 ה״ֹ¡ ֳם דַ ה׃ָו 0.13 ם ַבדֶֹ¡ הֿדַ ַ׃ׁ ַבדִװׁ הֿ ד׃זל 12297.87 ה״ֹ. זֿ ד ַֿזב 13.73 דבםזה ׃וד ָםדֹ 3.88 ָבםזה ׁםַב ׃זֿם¡ ד הם׀וַ דה ־בַב 58496 ױֹ.
זֳֿ ֹׁ ַבױֽםֽ ַב׃ַָֹ ֵבל הז דה ַֿה ַבֹֻ ַבַּׁ ֵבל ַבײׁׁ ַבַֽױב בב ַבד׃ֻדׁםה¡ בל ׁד ֳה ַבֽבםבַ ַבהםֹ זַבהםֹ װםׁ ֵבל זּזָ ַַׁ ַב׃ז ם ײזֱ הֶַּ ַבהױ ַבֳזב ַבדדַֹׂ בװַׁ ַב׃ז¡ ָ׃ָָ דבםַ ׃ָֽ ַב׃ז ָֿ דה ָײ ֳ׃ודו ַבםַֿםֹ דֻב ַבוֱַָׁ¡ ַבַױַבַ¡ ַבַּֽׁם¡ ֳז ׃ַָ ַב׀ם םַּׁ ָהֱַנ בל ַװַַ װםׁ ֵבל ֳה הֶַּ ָׁו ַבַֻהם ׃זה ַב דה ַבֳזב¡ בל ׁד ֳה בבװֹׁ דװׁזַ ׂםֿ םדוַ ה ֳׁ׃ דַב ַבװֹׁ.
דַ װםׁ ַבֽבםבַ ֵבל ֳה ַב׃ז ד ָֹׁ װֱַׁ דַֻבםֹ¡ זֿ ַׁ ֳ׃ַׁ ַ׃וד 51 װֹׁ דַָב ַה־ַײ ֳ׃ַׁ ַ׃וד 20 װֹׁ¡ םדַ ׃ּב ״ַ ַבַֹׁׂ ֳבל ַַׁ ָה׃ָֹ 1.58 ם ַבדֶֹ¡ בַו ״ַ ַבױהַֹ ָה׃ָֹ 0.57 ם ַבדֶֹ¡ ָםהדַ ַה ״ַ ַבֳדםה דױַֿׁנ בב״ַַ ַבדה־ײֹ ָה׃ָֹ 1.34 ם ַבדֶֹ¡ בַו ״ַ ַבָהז ָה׃ָֹ 0.57 ם ַבדֶֹ.
זֹֿ ֵבל ַבַַׁ ם ״ׁ
ֱָֿ ַב׃ז ַב״ׁם ֳ׃ָזו ד הוַםֹ ּב׃ו םזד ֳד׃ ַָבַַׁ דה ּֿםֿ ָֿ ַה־ַײו םׁ ַבדָׁׁ¡ זָזַ 62.48 ה״ֹ¡ ֳז דַ ה׃ָו 0.62 ם ַבדֶֹ. זֿ ֳב ַב׃ז הֿ ד׃זל 10217.69 ה״ֹ ָֿ ַֿזב 2.23 דבםזה ׃וד ָםדֹ 192.01 דבםזה ׁםַב ״ׁם¡ ֵ׀ ַׁ ֳ׃ַׁ ַ׃וד 15 װֹׁ דַָב ַה־ַײ ֳ׃ַׁ ַ׃וד 11 װֹׁ זַָֻ 3 װַׁ¡ זֿ ױֿׁ ׃וד ַבֿזבם ַבֳ׃וד ַבדֹׁ ָםדֹ ָב 7.20 ׁםַב ֽםֻ ַב הֿ ׃ׁ 431.50 ׁםַב ״ׁם ָֿ ַֿזב 26.37 ֳב ׃וד¡ בַו ׃וד ַבֵ׃דה ָםדֹ 5.80 ׁםַב זױזבַנ ֵבל ׃ׁ 320.90 ׁםַב ״ׁם דה ֱַּׁ ַֿזב 2.8 ֳב ׃וד.
ם ַבדַָב ׃ּב ׃וד ַבַדֹ בבֳדםה ֳבל םדֹ ַה־ַײ ָזַ 20 ׁםַבַנ זַב הֿ ׃ׁ 420 ׁםַבַנ ״ׁםַנ דה ־בַב ַֿזב 100 ׃וד ״¡ בַו ׃וד ַבד״ַֽה ָםדֹ 1.40 ׁםַב זַ׃ׁ הֿ ׃ׁ 31 ׁםַבַנ ״ׁםַנ ַָֿזב 275 ׃ודַנ¡ ז ַֽב ׃וד ַב׃בַד ַבדָֹׁ ַבֳזבל דה ֽםֻ דםֹ ַבֳ׃וד ַבדַֿזבֹ ָזַ 671.58 ֳב ׃וד ֽםֻ ַׁ ָזַ 0.30 ׁםַב ֵבל ׃ׁ 32.50 ׁםַב ״ׁם בַו ׃וד הַבַ ַב׀ם ַה־ײ ָםדֹ 0.10 ׁםַב ָֿ ַֿזב 559.12 ֳב דבַנ ָ׃ׁ34.90 ׁםַב ״ׁם¡ ֻד ֱַּ ׃וד ױהַַ ״ׁ דַׁנ ָםדֹ 3.60 ׁםַב בםױב ֵבל ׃ׁ 177.60 ׁםַב ָֿ ַֿזב 289.414 ֳב ׃וד.
ַ־ַד ַַָ דַהב ם דַה
ַ׃וב ַב׃ז ַבדַהםֹ ַֿזבַ ַבֳ׃ָז םזד ֳד׃ בל ַה־ַײ ָזַ 16.7 ה״ֹ¡ ֳם דַ ה׃ָו 0.31 ם ַבדֶֹ הֿדַ ַב הֿ ד׃זל 5423.6 ה״ֹ¡ ז װוֿ ַב׃ז ַֿזב 529.7 ׃וד ָםדֹ 2.1 דבםזה ׁםַב דַהם דה ־בַב הם׀ 645 ױֹ¡ דַ װוֿ םזד ֳד׃ ַ־ַד ַבַַָ ם ַ׃וד ַבװֹׁ ַבדַהםֹ בבַױַבַ ֽםֻ ָב ּֽד ַבַַָ ֽל ַב־דם׃ ַבדַײם 172 דבםזה ׁםַב דַהם זָב ֿֿ ַבדָםה 120 ֳבַנ.
זַׁ ֳ׃ַׁ ַ׃וד 12 װֹׁ דַָב ַה־ַײ ֳ׃ַׁ ַ׃וד 20 װֹׁ ָםהדַ ַ׃ׁ ֳ׃ַׁ ַ׃וד 23 װֹׁ¡ ֽםֻ ׃ּב ׃וד ַבדׁׂ ַבדַבם ֳבל ה׃ָֹ ַַׁ זָב 3.9 ם ַבדֶֹ הֿדַ ַב הֿ ׃ׁ 1.61 ׁםַב דַהם בַו ׃וד ַבַָ״הֹ בבהדםֹ זַבַ׃ֻדַׁ ַבַָײֹ ָה׃ָֹ 2.9 ם ַבדֶֹ זױזבַנ ֵבל ׃ׁ 1.80 ׁםַב דַה. ם ַבדַָב ׃ּב ׃וד ָה ַׁ ֳבל ה׃ָֹ ַה־ַײ זָב 2.5 ם ַבדֶֹ ֽםֻ ַב הֿ ׃ׁ 5.15 ׁםַב דַהם בַו ׃וד ַבּׂםֹׁ בױהַֹ ַבֳהַָםָ ָה׃ָֹ 2 ם ַבדֶֹ זַ׃ׁ הֿ ׃ׁ 5.91 ׁםַב דַהם¡ זַֽב ׃וד ָׁ ַב־בםּ בבַ׃ֻדַׁ ַבַָײֹ ַבדָֹׁ ַבֳזבל דה ֽםֻ דםֹ ַבֳ׃וד ַבדַֿזבֹ ָזַ 53.9 ֳב ׃וד זָה׃ָֹ 10.2 ם ַבדֶֹ בַו ׃וד ָה דַה ַבֿזבם ַָֿזב 41.8 ֳב ׃וד זָה׃ָֹ 7.9 ם ַבדֶֹ דה ֵּדַבם ַבֳ׃וד ַבדַֿזבֹ.

