Ён «б‘ж«—Џ «бё–—… б”жё ћгнб…° нёжг  ћ«— » Ё—нџ √Ўд«д гд «б»÷«∆Џ «бг” ж—ѕ… »ягн«  џн— г”»жё…. √яѕ џнЋ «бЏн»н »ндг« я«д Џг«б нЁ—џжд Ќ«жн… гд «бЌбжм «б«н—«дн… Ён г” жѕЏе »«Ќѕ «Ќн«Ѕ »џѕ«ѕ «бЏ‘ж«∆н…° «д «б«ё ’«ѕ «бЏ—«ён ”н Ќ”д гег« ЌѕЋ »Џѕ ’ѕ«г Ќ”нд. жё«б «д «б—∆н” «бгќбжЏ Ќ—г «б‘Џ» гд гж«—ѕ »б«ѕе. жнЏ »— ”жё ћгнб… жеж г—я“ »нЏ «бгж«ѕ «бџ–«∆н… ж«б«ће“… «бгд“бн… д»÷ «б ћ«—… жгƒ‘— «б«ё ’«ѕ. бг н ѕќб Ёне ’ѕ«г ж”гЌ бб‘нЏ… «б–нд ненгджд Џбм «б ћ«—… «бЏгб Ёне »‘нЅ гд «бЌ—н…. ж«” г— «б”жё гЁ жЌ« «Ћд«Ѕ џ“ж «бЏ—«ё »ён«ѕ… «бжб«н«  «бг Ќѕ… ж«б«Ў«Ќ… »’ѕ«г. я«д  «б‘«Ќд«   Ќ÷— «бЎг«Ўг° гд «б»’—… ж »«Џ √ян«” «бёгЌ »ндг« «бЎ«∆—«  «б«гн—ян…  ё’Ё √еѕ«Ё« ё—н»…. жЁ Ќ  «бЌѕжѕ »Џѕ «бЌ—» ж»ѕ√  ѕЁё «б»÷«∆Џ гд яб √—ћ«Ѕ «бЏ«бг Џд Ў—нё «н—«д ж«бќбнћ ж”ж—н… ж«б«—ѕд. ж  д«Ё” Ўг«Ўг «б»’—… «б«д гЏ Ўг«Ўг ”ж—н…. 
ж”«Џѕ Џбм «Ќн«Ѕ «б ћ«—… —ЁЏ «бЏёж»«  «б н «” г—  гд 1990 «бм 2003 ж«б н ѕг—  «ё ’«ѕ «бЏ—«ё жѕг—   ё—н»« «бЎ»ё… «бг ж”Ў…. 
ж Ё—џ дЌж 50 гёЎж—… ‘Ќд«  гд «бг‘—ж»«  «бќЁнЁ… Ён ”жё ћгнб… нжгн« »«бгё«—д… гЏ гёЎж—… √ж гёЎж— нд ё»б «бЌ—». ж«дќЁ÷ Ћгд Џб»… «б»н»”н яжб« «бм √яЋ— гд «бд’Ё «бм 20 ”д «. 
жё«б «бЏн»н «д «н—«д √—”б  «бне Ќбжм ёнг е« 50 √бЁ ѕжб«— гд ѕжд Ўб» г” дѕ« . ж√дег я«дж« н—нѕжд гж“Џ« »Џѕ √д Џ—Ёж« «д «бЏ—«ённд »ѕ√ж« ндЁёжд. 
жнёжб г”ƒжбжд √гн—янжд «д «б«ё ’«ѕ н‘еѕ дгж« н‘Џбе «б«” еб«я ж ЌЁ“е “н«ѕ… «бг— »«  Ён «бёЎ«Џ «бЏ«г ж”ёжЎ «б’Ёж… гд —ћ«б √Џг«б «Ќ я—ж« гж«—ѕ «бЏ—«ё жЏ—ёбж« дгж «б ћ«—… «бќ«’…. 
жё«б г”ƒжб Ён «б«ѕ«—… «бЏ—«ён… «б н  енгд Џбне« «бжб«н«  «бг Ќѕ… «бёЎ«Џ «бќ«’ нд Џ‘ »Џѕ «б«Џг«б «бЌ—»н…. «дд« д÷Џ «б«”” «бгдўг… Ќ м б«   ”бб гг«—”«  «бдў«г «бёѕнг. ж«— ЁЏ  «бг— »«  яЋн—« Ён ўб «б«Ќ б«б —џг «” г—«—  Ё‘н «б»Ў«б…. жн»бџ «ћ— «бяд«” дЌж Ћб«Ћ… ѕжб«—«  нжгн« «н г« нЏ«ѕб «б«ћ— «б‘е—н бЏ«гб »«бЌяжг… «Ћд«Ѕ «бЏёж»« . ж  ”Џ «б ћ«—…  ѕ—нћн« —џг џн«» «б√гд ждў«г ё÷«∆н б дЁн– «бЏёжѕ. жё«б д»нб г«гж жеж ћ—«Ќ г‘еж— «д «бЎб» Џбм «б—Џ«н… «б’Ќн… »«бёЎ«Џ «бќ«’ н “«нѕ ж«де ё—н»« ”нЏнѕ «Ё  «Ќ г—я“ «бЏнжд «б–н  Џ—÷ ббде» √Ћд«Ѕ «бЌ—». ж ё«б Ђ Ќ м «б«д б«  жћѕ Ќг«н… гд «бѕжб… нгяд «б«Џ г«ѕ Џбне« жбяд »«б √янѕ «б«гж—  џн—  «бм «б«Ќ”д. √—м Ён г—÷«н ж«ќ—нд —џ»… Ён «б«дЁ«ёї. 
ж»ћ«д»  “«нѕ «б«дЁ«ё Ён »џѕ«ѕ° Ё«д «б ‘ннѕ «б–н  жёЁ √Ћд«Ѕ «бЌ—» »ѕ√ нЏгб г—… √ќ—м° Ён Ќнд  ўе— √Џг«б ћѕнѕ… ќ«’… г «ћ— «бе« Ё «бћж«б ж»ѕ√  «б«‘ —«я«  Ён ‘»я… «ё«г е« гћгжЏ… √ж—«”яжг «бг’—н…. жё«б ќбнб ќбЁ гѕн— ‘—я… « ’«б«  »‘«—Џ «б”Џѕжд »ндг« я«д Џг«б н÷Џжд Ќж«ћ“ ќ—”«дн… √г«г гё— «б‘—я… «б—∆н”н бЌг«н е гд «б«дЁћ«—«  Ё«ё «бЎб» яб «б жёЏ« . ж√÷«Ё «дег «÷Ў—ж« Ён Ё —… г« «бм «б«џб«ё »”»» «б«ё»«б «бгдёЎЏ «бдўн— Џбм «б«‘ —«я Ён  бя «бќѕг…. ж —Џм ‘—я… « ’«б«  Ё—нё «б“ж—«Ѕ √ёѕг Ё—нё я—… ёѕг Ён «бЏ—«ё ЌнЋ  ” ќѕг «б‘—я«  ж”«∆б  ”жнё бг  яд гЏ—жЁ… Ён Џеѕ «бЌяжг… «б»ЏЋн… «б”«»ё…. жЁн Ќн «б“нжд… ‘г«б »џѕ«ѕ  д ‘— гё«ен «б≈д —д  жгЎ«Џг «бжћ»«  «б”—нЏ…. 
яг«  Џжѕ «бЌн«… «бм ‘ж«—Џ ж”Ў »џѕ«ѕ «б н  Џжѕ «бм «бЏеѕ «бЏЋг«дн ЌнЋ  жёЁ  «б ћ«—… ќб«б «бЋб«Ћ… Џ‘— Џ«г« «бг«÷н…. 
жнг б∆ гёем √г ябЋжг Ён ‘«—Џ «б—‘нѕ ЌнЋ н” —ќн «б“»«∆д н— ‘Ёжд «бЌ«г÷° жеж г‘—ж» «ббнгжд «бгћЁЁ «бгџбн √ж н ”«г—жд √ж нбЏ»жд «б‘Ў—дћ. 
жё«б “нѕ Џ»«” ’«Ќ» «бгёем Ќ м «бг«Ѕ я«д г—« Ён Џеѕ ’ѕ«г. “«б  ÷џжЎ дЁ”н… Ћёнб…. я«д «бд«” Ён Ў—нёег «бм «бћджд. «‘ —  ‘ёнё н »—«ѕ« жће«“  бЁ“нжд гд г— »е«. я«д е–« Ён «бг«÷н н” џ—ёе« Џ‘—«  «б”днд.

