 ёѕг «б Ќ«бЁ «б–н  ёжѕе ‘—я… « ’«б«  «б≈г«—« н… »√Џбм Џ—÷ ббЌ’жб Џбм «г н«“ —ќ’… «бћж«б «бЋ«дн… Ён «б”Џжѕн… »ёнг… ёѕ—е« 12.21 гбн«— —н«б ( 3.256 гбн«—«  ѕжб«—) г ћ«ж“« »–бя гд«Ё”не «бќг”… «б¬ќ—нд, Ёнг« Ќб « Ќ«ѕ ≈г  н ≈д «бћдж» ≈Ё—нён… »«бг—я“ «бЋ«дн »Џ—÷ ёнг е 11.055 гбн«— —н«б, жћ«Ѕ « Ќ«ѕ √ж—«”яжг  нбняжг »«бг—я“ «бЋ«бЋ »Џ—÷ ёнг е 9.89 гбн«—«  —н«б.
жя«д «бг—я“ «б—«»Џ гд д’н» « Ќ«ѕ ≈г  н ”н «бяжн н… »г« ёнг е 9.04 гбн«—«  —н«б, ж«бќ«г” б« Ќ«ѕ ”г«ж«  «б–н н÷г ‘—я…  бняжг ≈нЎ«бн« гж»нбн »Џ—÷ ёѕ—е 8.648 гбн«— —н«б, жё»Џ « Ќ«ѕ «бггбя… «б–н н÷г " бЁждня«" «б≈”»«дн… Ён «бг—я“ «б”«ѕ” ж«б√ќн— »Џ—÷ ёнг е 6.787 гбн«—«  —н«б.
жћ—  ЁЏ«бн«  Ё Ќ «бЏ—ж÷ «бг«бн… г”«Ѕ √г” Ён гё— ен∆… «б« ’«б«  ж ёдн… «бгЏбжг«  »Ќ÷ж— ггЋбн «б« Ќ«ѕ«  «б” …, ЌнЋ ” ёжг «бен∆… »—ЁЏ  ж’н« е« Ќн«б ≈’ѕ«— «б —ќн’ бб« Ќ«ѕ ’«Ќ» «бЏ—÷ «б√Џбм г«бн« »Џѕ «б Ќёё гд ’б«Ќн… «бЏ—÷ жгЎ«»ё е бб‘—жЎ «бгЌѕѕ… Ён жЋнё… Ўб» «бЏ—ж÷ бгћб” «бж“—«Ѕ «б”Џжѕн б≈ё—«— гдЌ «б—ќ’….
ж” »ѕ√ "« ’«б« " «б≈г«—« н… Ён џ÷жд «б√н«г «бёбнб… «бгё»б…  √”н” ‘—я…   гбя »гжћ»е« 49 % гд —√” «бг«б «бгё——  Ќѕнѕе Ён г—Ќб… б«Ќё…° »ЌнЋ н г гд ќб«бе« «Ќ ”«» ёнг… «б«г н«“ «б–н  ёѕг  »е Ё÷б« Џд «б я«бнЁ «б ‘џнбн… «б н ” ёжг «б‘—я… »≈дЁ«ёе« Џбм ‘»я е« «бћѕнѕ…, Ёнг« ”н г  ж“нЏ «бд”» «бг »ён… Џбм ЌбЁ«∆е« жЁн гёѕг ег «бгƒ””… «бЏ«г… бб √гнд«  «б«ћ г«Џн… «бгё—— √д   гбя 10 гд —√” «бг«б, Ёнг« ”нЌўм «б‘—я«Ѕ «бќг”… «б¬ќ—жд Ён «б Ќ«бЁ Џбм Ќ’’ г ”«жн…, жег ‘—я… я«»б«  «б—н«÷, жгћгжЏ… Џ»ѕ «бЏ“н“ «б’џн—, жгћгжЏ… «бћгнЌ, ж‘—я… —д« бб«” Ћг«—, жгћгжЏ… »д “ё—.
ж–я— г”ƒжб Ён гћгжЏ… »н ≈д »н »«—н»« «бг’—Ён… ( «бг” ‘«— «бг«бн б« Ќ«ѕ « ’«б« ) √д «б‘—я… «бћѕнѕ…  джн Ў—Ќ 20 % гд √”еге« бб«я  «» «бЏ«г Ён «б”Џжѕн…, Ў»ё« бб‘—жЎ «бг Ёё Џбне«.
ж√ж÷Ќ гѕн— гћгжЏ… «б«∆ г«д бб‘—я«  Ён гдЎё… «б‘—ё «б√ж”Ў Ён "»н ≈д »н »«—н»«" Џг«ѕ гд’ж— √д ѕ—«”«  «бћѕжм «б н √ћ—н   ƒяѕ ≈гя«дн…  Ќёнё Џж«∆ѕ гћѕн… Ў»ё« бёнг… «бЏ—÷ «бгёѕг, д«Ён« √д няжд «бг»бџ «бгЏ—ж÷ гд « Ќ«ѕ "« ’«б« " г»«бџ« Ёне.
жё«б гд’ж— б№ "«бжЎд": "яб ‘∆ я«д гЌ”ж»« »ѕё…, жёѕ «Џ гѕд« Џѕ… ”нд«—нже«  ббЏж«∆ѕ «бгд ў—  Ќёнёе«, жћгнЏе«   ж«Ёё гЏ гЏЎн«  «б”жё жбг  яд ќн«бн…". ж√÷«Ё √д «б‘—я… «бћѕнѕ… ” дЁё г“нѕ« гд «бгбн«—«  б»д«Ѕ ‘»я е«, ж”н г  Ќѕнѕ —√” «бг«б Ў»ё« бЌћг «б«” Ћг«—«  «б н ” ÷ќе« «б‘—я… «бћѕнѕ… г÷«Ё« ≈бне ёнг… «бЏ—÷ «бг«бн «бгёѕг б‘—«Ѕ «б—ќ’…, Ё÷б« Џд «бЏ«∆ѕ «бг«бн «б”джн «б н ” яжд «б‘—я… гЎ«б»… » ”ѕнѕе« б’«бЌ «бЌяжг… «б”Џжѕн… бё«Ѕ  ‘џнб «б‘»я… «бћѕнѕ… »гЏ“б Џд ёнг… «бЏ—÷ «бг«бн.
Ён е–е «б√Ћд«Ѕ  жёЏ  ‘—я… ”нгд” «бЏ«бгн… √д нЁ Ќ г‘—жЏ «б—ќ’… «бЋ«дн… ббћж«б «б”Џжѕн «б»«» √г«г  —”н… Џёжѕ ÷ќг… ќб«б «бќг” ”дж«  «бгё»б… «б н ” яжд «б‘—я… гЎ«б»… ќб«бе« » √”н” »дн…  Ќ н… ќ«’… »е«.
жё«б д«∆» —∆н” «бг»нЏ«  бгдЎё… «б‘—ё «б√ж”Ў ж‘г«б ≈Ё—нён« Ён ‘—я… ”нгд” «бѕя ж— Џ»ѕ «ббе Ў—»«е б№ "«бжЎд" ≈д ‘—я е «б н  — »Ў »Џб«ё«  ћнѕ… гд «бЏѕнѕ гд «бг‘џбнд «б≈ёбнгннд Ён «бгдЎё…   ЎбЏ ббЌ’жб Џбм Џёжѕ  ж—нѕ б‘»я… «бћж«б «б”Џжѕн «бЋ«дн…, г»нд« √д Ќћг «б«” Ћг«—«  «б н н жћ» Џбм «б‘—я… «бћѕнѕ… ≈дЁ«ёе« ” яжд я»н—… ≈б« √де« ” »ём √ёб гё«—д… »«б‘»я… «б н дЁ– е« ‘—я… «б« ’«б«  «б”Џжѕн… гд– Џ«г 1996 д нћ… «дќЁ«÷ «б√”Џ«— ќб«б  бя «бЁ —….
гд ће е √яѕ гЌ«Ёў ен∆… «б« ’«б«  ж ёдн… «б« ’«б«  «бѕя ж— гЌгѕ «б”жнб Ён »н«д ’ѕ— √г” √д «бен∆… ” ” ягб ѕ—«”… ж ённг «бЏ—÷ «бЁдн ж«б ћ«—н ж«б ‘џнбн ж«бЏ—÷ «бг«бн «б ёдн б ёдн… «бћнб «бЋ«бЋ ббЏ—÷ «бгёѕг гд «б« Ќ«ѕ «бгж’м »е, ё»б √д  —ЁЏ «бен∆…  ж’н« е« ≈бм гћб” «бж“—«Ѕ г ÷гд… ≈’ѕ«—  —ќн’ ≈÷«Ён бб« Ќ«ѕ «бгж’м »е б ёѕнг ќѕг«  «бћнб «бЋ«бЋ Ён Ќ«б… ё»жб «бен∆… бЏ—÷е.
ж√÷«Ё «б”жнб √де Ён Ќ«б… Џѕг ё»жб «бен∆… ббЏ—÷ «бгёѕг гд «б« Ќ«ѕ «бгж’м »е б ёѕнг ќѕг«  «бћнб «бЋ«бЋ Ё≈де« ” ж’н »≈’ѕ«—  —ќн’ б ёѕнг ќѕг«  «бћнб «бЋ«дн (GSM) ЁёЎ, гЏ «б«Ќ Ё«ў »Ќё «б»ѕЅ Ён Џгбн…  —ќн’ ћѕнѕ… б ёѕнг ќѕг«  «бћж«б гд  ёдн… «бћнб «бЋ«бЋ.
