«Џ «ѕ  «б‘—я«  Ён гдЎё… «б‘—ё «б√ж”Ў «б«Џ г«ѕ √яЋ— Џбм «б«ё —«÷ гд «бг’«—Ё б гжнб √Џг«бе« «б ж”Џн…° »«Џ »«— «д г’ѕ— «б гжнб е–« няжд Џ«ѕ… «ёб ябЁ… гд “н«ѕ… —√” «бг«б жн”гЌ »»ё«Ѕ «бё—«— «б≈ѕ«—н Ён нѕ «бг«бянд «бЌ«бннд. џн— «д «б«Џ г«ѕ «бгЁ—Ў Џбм «б«ё —«÷ яг’ѕ—  гжнб —∆н” бб‘—я… нЏ »— ќЎ√° Ёб« »ѕ гд  ж«“д енябн »нд «б«ё —«÷ ж Ќёжё «бгбян…. Ё«б‘—я… «б н  яжд бѕне« д”»… «ё —«÷ «бм Ќёжё гбян… г— ЁЏ…° ” ћѕ «д ё”г«р б« н” е«д »е гд ѕќбе« н–е» бќѕг… «бѕнд° г« ндЏя” ”б»«р Џбм —»Ќн е«.
ж»Џя” «б«ё —«÷° Ё≈д “н«ѕ… —√” г«б «б‘—я« ° ≈г« гд Ў—нё ’д«ѕнё «б«” Ћг«— «бг»«‘— √ж «бЎ—Ќ «бЏ«г «б√жбн бб√”ег Ён «б”жё «бг«бн…° нжЁ— «б гжнб «бЎжнб «б√ћб «бгЎ№№№бж» б»№№д«Ѕ √’жб Ћ«» …° гд ѕжд «д н — » Џбне “н«ѕ… Ён ќѕг… «бѕнд «ж ‘—жЎ ’«—г… ёѕ  Ё—÷е« «бг’«—Ё «бгё—÷…. жбн” гд ‘—я«  –«  ЁЏ№№«бн… г«бн…  Џ гѕ Ён енябн…  гжнбе« Џбм г’ѕ—  гжнб ж«Ќѕ еж “н«ѕ… Ќёжё «бгбян…. ЁгЏ—жЁ √д ябЁ… —√” «бг«б ен √Џбм »яЋн— гд ябЁ… «б«ё —«÷° ќ’ж’«р Џдѕг«  яжд √”Џ«— «бЁ«∆ѕ… гё»жб… яг« ен «бЌ«б «б¬д. Ё«бЎ—нё… «бгЋбм б“н«ѕ… «бЏ«∆ѕ Џбм «б«” Ћг«—  ягд Ён ≈нћ«ѕ «б ж«“д «бгЎбж» »нд «бгѕнждн… жЌёжё «бгбян….
 ” ЎнЏ «б‘—я«  «бќ«’… «б н  еѕЁ ≈бм “н«ѕ… —√”г«бе«° «б«ќ н«— »нд «б Ќжб ≈бм ‘—я«  г”«ег… Џ«г…  гяде« гд ≈’ѕ«— √”ег √жбн…° √ж ≈ѕќ«б √Ќѕ ’д«ѕнё «б«” Ћг«— «бг»«‘— √ж «бќ«’ яг” Ћг— «” —« нћн гЏе«. жнжћѕ «бнжг Џѕѕ гд ’д«ѕнё «б«” Ћг«— «бќ«’  »ЌЋ ѕжг«р Џд ‘—я«  џн— гѕ—ћ… Ён «”ж«ё √”ег ѕжб «бгдЎё… –«  дгж–ћ Џгб д«ћЌ нб“ге« г“нѕ«р гд —√” «бг«б бб ж”Џ. √г« «б‘—я«  «б н  ќ «— «б Ќжб ≈бм ‘—я«  г”«ег… Џ«г… Ёб« »ѕ бе« «д  ё»б »гЏ«нн— «б‘Ё«Ён… ж«б≈Ё’«Ќ «бгЎбж»…° ж«д  »ём  Ќ  гће— ен∆«  «б—ё«»… ж«д няжд бе« ≈” —« нћн… Џгб гѕ—ж”… жж«÷Ќ…. ж ‘гб г Ўб»«  «б џнн— √н÷«  Џннд √Џ÷«Ѕ ћѕѕ гд ё»б гћб” «б≈ѕ«—… гд џн— «бг«бянд «б√’бннд бб‘—я…° ж ’»Ќ «б≈ѕ«—… «бЏбн« бб‘—я… Ён √нѕн гедннд г г—”нд.
ж ” ЎнЏ «б‘—я«  «бг» ѕ∆… «б Ќжб ‘—я«  г”«ег… Џ«г… гд Ў—нё «бЎ—Ќ «бЏ«г «б√жбн бб√”ег° √ж гд Ў—нё «б«” Ќж«– Џбм ‘—я«  г”«ег… Џ«г… ё«∆г…. жян  дћЌ Џгбн… «б«’ѕ«—«  «б√жбн…° б« »ѕ бб‘—я«  «бг’ѕ—… гд «д  яжд  Џ«ёѕ  гЏ Ё—нё «ѕ«—н ж«д няжд ед«я гћгжЏ… ёжн… гд «бгƒ””нд «бѕ«Џгнд ≈÷«Ё… ≈бм жћжѕ ќЎ… Џгб ћнѕ… жгжЋё….
√г« Џгбн… «б«” Ќж«– Џбм ‘—я… гѕ—ћ… ё«∆г… Ёен  Џ »— √”—Џ гд Џгбн… «бЎ—Ќ «бЏ«г «б√жбн° жед«я Џѕѕ гд «б‘—я«  «бгѕ—ћ… «б н  ЏЋ—  √ж  ёб’  √Џг«бе« жбг н»ё где« ”жм енябе«° Ёе–е  ’»Ќ еѕЁ«р нгяд бб‘—я… «бг» ѕ∆… «д  ” Ќж– Џбне »”Џ— гё»жб. ж»Џѕ «б«” Ќж«– н г  џнн— «”г «б‘—я… ж Џннд гћб” ≈ѕ«—… ћѕнѕ жћгЏн… Џг№№жгн№№№…  ё№№№жг »≈’ѕ«— √”ег ћѕнѕ… б—ЁЏ —√” «бг«б «б‘—я… ж≈ѕќ«б г” Ћг—нд ¬ќ—нд. ЁЏгбн… «б«” Ќж«– е–е   Ўб» жћжѕ г” ‘«— г«бн √ж гƒ””…  Џгб Ён гћ«б г’«—Ё «б«” Ћг«—°  ЏЎн «б‘—я… «бг» ѕ∆… «бд’Ќ ж«бг‘ж—… Ќжб √Ё÷б «бЎ—ё б дЁн– гЋб е–е «бЏгбн… ж«ќ н«— «б‘—я… «бг” еѕЁ… ж ёжнге« ж«бг”«Џѕ… Ён  гжнб Џгбн… «б«” Ќж«– е–е Џдѕ «бб“жг.
‘еѕ  «б”дж«  «бЋб«Ћ «бг«÷н… ўеж— ’д«ѕнё «б«” Ћг«— «бќ«’ √ж «бг»«‘— Ён ‘ябе« «б«Ќ —«Ён Ён «бгдЎё…° жнёѕ— ≈ћг«б —ƒж” √гж«бе« »Џ‘—… »б«ннд ѕжб«— ¬ќ— Џ«г 2006  »ЌЋ ябе« Џд гћ«б«  «” Ћг«— ж«Џѕ… Ён ѕжб «бгдЎё….
ж жЁ— е–е «б’д«ѕнё г’ѕ—  гжнб б—ЁЏ —ƒж” √гж«б «б‘—я«  «бЏ«∆бн… √ж «бќ«’… «б н  Ќ «ћ «бм “н«ѕ… Ќёжё гбян е« б Ќёнё Џгбн… «б ж”Џ. жё«г Џѕѕ я»н— гд «б‘—я«  «бЏ«бгн… бб«” Ћг«— «бг»«‘— »≈Ўб«ё ’д«ѕнё ќ«’… »е« Ён гдЎё… «б‘—ё «б√ж”Ў »—√” г«б н“нѕ Џбм 500 гбнжд ѕжб«— бяб где«° гЋб я«—б«нб џ—ж» (Carlyle Group) ж »б«я ” жд (Black Stone)° ≈÷«Ё… ≈бм ’д«ѕнё гЌбн… ж≈ёбнгн… я»—м гЋб ’дѕжё «б«” Ћг«— «бг»«‘— б Ђ≈дЁ” яж—»ї жї√»—«ћ я«»н «бї жїџбж»«бї жїѕ»н «д —д«‘жд«б я«»н «бї жї«” Ћг«—ї жџн—е«.
‘еѕ  гдЎё… «б‘—ё «б√ж”Ў «б”д… «бг«÷н… д‘«Ў«  Ў—Ќ Џ«г √жбн «” Ў«Џ  гд ќб«бе« «б‘—я«  ћгЏ —ƒж” √гж«б Ё«ё  8.2 »бнжд ѕжб«—° гё«—д… »№ 6.5 »бнжд ѕжб«— Ён Џ«г 2005 ж√ёб гд 4 »б«ннд ѕжб«— Џ«г 2004. ж ‘яб е–е «бЏгбн«  г« д”» е 2.7 Ён «бг∆… гд ≈ћг«бн Џгбн№№«  «бЎ—Ќ «бЏ№№№«г «б√жбн Ён «бЏ«бг ж«б н »бџ  302 »бнжд ѕжб«— Ён Џ«г 2006. ж”ћб «б”д… «бг«÷№№№н… дЌ№№ж 23 Џг№№бн… «я №№№ «» √жбн Ён гдЎ№№ё… «бќбн№№ћ «бЏ—»н ж’б Ќћге« «б≈ћг«бн «бм 7.5 »бнжд ѕжб«—° ж17 Џгбн… √ќ—м Ён »ён… «бѕжб «бЏ—»н… »ёнг… ≈ћг«бн…  ћ«ж“  700 гбнжд ѕжб«—. ж«” Ў«Џ Џѕѕ гд «б‘—я«  ћгЏ г« н“нѕ Џбм 500 гбнжд ѕжб«— гд ќб«б Џгбн«  «б«я  «» «бЏ«г гЋб ‘—я… «б« ’«б«  «бг я«гб… «б≈г«—« н… (Du)° жїгѕнд… «Џг«— «б«ё ’«ѕн…ї жї«б‘—я… «б”Џжѕн… «бЏ«бгн… бб» —жянг«жн« ї Ён «бггбя… «бЏ—»н… «б”Џжѕн…° жї»дя «б»—я…ї Ён «б»Ќ—нд° жї»дя «б—н«дї Ён ёЎ—.
жж’б  «б«я  «»«  Ён √”ж«ё ѕжб «бгдЎё… ≈бм √÷Џ«Ё г« еж гЏ—ж÷ Ён «бЎ—Ќ «бЏ«г «б√жбн «–  Џѕм «б≈ћг«бн 345.6 »бнжд ѕжб«— √ж 46 ÷ЏЁ ёнг… г« я«д гЏ—ж÷«р гд √”ег бб«я  «» «бЏ«г.
ж”ћб √Џбм Ё«∆÷ «я  «» Ён ”жё √”ег «б≈г«—«  ЌнЋ Ё«ё «б«я  «» Ён √”ег ”жё ѕ»н «бг«бн… «б н ќ’’ ћ“Ѕ где« «б”д… «бг«÷н…° 300 ÷ЏЁ г« еж гЏ—ж÷°  б«е« ‘—я… «б« ’«б«  «бг я«гб… «б≈г«—« н… (Du) »Ќж«бм 167 ÷ЏЁ«р.
жё«г гя  »жд яЋ— »«б«ё —«÷ б“н«ѕ… Џѕѕ «б√”ег «б н ” ќ’’ бег Ён Џгбн«  «бЎ—Ќ «бЏ«г «б√жбн. жбёѕ √’»Ќ  Џгбн«  «б гжнб е–е  ‘яб г’ѕ—«р е«г«р бѕќб «бг’«—Ё «бЏ«гб… Ён ѕжб «бгдЎё…° џн— √д «бЁ«∆ѕ… «б н нѕЁЏе« «бг” Ћг— “«ѕ  ябЁ… √”ег «б«я  «». ≈– √де б« нќ’’ Џ«ѕ… ”жм д”»… ’џн—… гд г»бџ «б«я  «» ° жЁн яЋн— гд «б√Ќн«д я«д  Џжн÷ «бг” Ћг—нд гд ќб«б «— Ё«Џ ”Џ— «б”ег »√÷Џ«Ё ёнг… «б«я  «» ќб«б «б√н«г «бёбнб… «б√жбм гд  ѕ«жбе Ён «б”жё «бЋ«джн…. џн— «д г« ЌѕЋ «ќн—«р ёѕ няжд »ѕ«н… бЏгбн…  ’ЌнЌ Ён ”жё «б«я  «» «б√жбн…° «– е»Ў  √”Џ«— »Џ÷ «б√”ег ≈бм г« ѕжд ”Џ— «б«я  «» Џдѕг« »ѕ√  ѕ«жбе« Ён «б”жё «бЋ«джн…° яг« ЌѕЋ гЏ «б‘—я… «б”Џжѕн… «бЏ«бгн… бб» —жянг«жн«  ж†ЂгћгжЏ… Ёж«“ «бЌян—ї «б”Џжѕн…. Ёќ«»  ¬г«б «бг” Ћг—нд ж«ё дЏ яЋ— гдег »√д «б«я  «»«  «б√жбн… бн”  »«б÷—ж—… ж’Ё… √янѕ… ббЋ—«Ѕ «б”—нЏ° яг« «д Џж«гб «бгќ«Ў—… «бг— »Ў… Ён «б«” Ћг«— Ён ”жё «б√”ег гжћжѕ… √н÷«р Ён ”жё «б«я  «» «б√жбн….
«д «б №№№джЏ Ён «б≈’ѕ«—«  ”н‘яб «б”г… «б н  г№№н“ «б”жё «б√жб№№№н… Ён «бЁ —… «бгё»б…. жг№№№д «бёЎ«Џ«  «б н н —ё»е« «бг” Ћг—жд ёЎ«Џ «б №№№√гнд Ќн№№№Ћ ” Ў—Ќ √”ег гЏўг ‘—я№№«  «б √г№№нд «бЋб«Ћ Џ‘— «б н Ќ’б  Џбм  —«ќн’ ббЏгб Ён «б”жё «б”Џжѕн…° ≈÷«Ё… ≈бм ‘—я«   Џгб Ён ёЎ«Џ «б Џѕнд ж«бЏё«—«  ж«б’д«Џ… ж яджбжћн« «бгЏбжг« ° жџн—е« гд «б‘—я«  «б н  г бя гёжг«  дгж ёжн… ж” №№Ў—Ќ √”еге« »√”Џ«— гЏёжб….
жгд «бг жёЏ «д  ’»Ќ ¬бн… «бЎ—Ќ «бЏ«г ж«” ћ«»… «бг” Ћг—нд бе« √яЋ— д÷ћ«р° яг« «д «б√”Џ«— ёѕ  ’»Ќ √яЋ— ж«ёЏн… »Џѕ «д н»ѕ√  ѕ«жбе« Ён «б”жё «бЋ«джн…° »Џя” г« я«д  Џбне «бЌ«б ”«»ё«р.

