«ќ «—  ‘—я… «бџ«“ «бжЎдн… «б≈н—«дн… «бЌяжгн… яжд”ж— нжг «ж—ж»н Ц «н—«дн н‘гб ‘—я… Ђѕ—«џ«ѕж” «дѕж” —н«бї «бг Ё—Џ… гд «б‘—я… «б≈”»«дн… «бё«»÷… ACS б≈д‘«Ѕ гЌЎ… ÷ќг… бгЏ«бћ… «бџ«“ Ён »нѕ »жб«дѕ «бж«ёЏ… ћдж» џ—»н Ён гЌ«Ёў… ќж“” «д.
ж”нёжг «бг‘—жЏ° «бгЏ—жЁ »√”г Ђ»нѕ »жб«дѕ Ц 2ї »гЏ«бћ… ж я—н— дЌж 2 »бнжд ёѕг гяЏ»… Ён «бнжг гд «бџ«“ «бЌ«г÷ ж«бЌбж° ≈÷«Ё… ≈бм «бгяЋЁ«  жџ«“ «б» —жб «бг”«б.
жж’Ё  г’«ѕ— «б‘—я… «б«”»«дн…° «б н ’хдшЁ  ё»б √н«г ёбнб… гд »нд Ћб«Ћ «я»— ‘—я«  «б Џгн— ж«б≈д‘«Ѕ Ён √ж—ж»«° «бг‘—жЏ «б–н Ё«“  »е Ён «н—«д »№ Ђ«б÷ќгї. жя«д  ‘—я… Ђяж” «дї «б»—нЎ«дн… ёѕ ‘нѕ  Ён √ж«∆б «б”»Џнд«  гЌЎ… Ђ»нѕ »жб«дѕ Ц1ї »Ў«ё… ≈д «ћн… гёѕ«—е« 800 гбнжд ёѕг гяЏ»… нжгн«р гд «бџ«“ «бг’«Ќ».
ж‘«—я  Ђѕ—«џ«ѕж” «дѕж” —н«бї Ён «бгд«ё’… ‘—я… «бедѕ”… Ђяж” «дї ж‘—я « Ђћ«е«д »«—”ї жї”«“неї «б«н—«дн «д ббгё«жб« .
ж д«Ё” Џбм «бг‘—жЏ √н÷«р яжд”ж— нжг н √бЁ гд Ёж” — жнб— «б»—нЎ«дн… женждѕ«н «бяж—н… »г‘«—я… д«—џ«д «б«н—«дн…° ≈÷«Ё… ≈бм яжд”ж— нжг ¬ќ— »ён«ѕ… Ђб«Ё«бнд «д —д«”нжд«бї «бядѕн… ж‘—я н Ђ» —ж»«б«ї ж ЂЎе—«д ћхдж»ї «б«н—«дн нд.
ж” »ѕ√ √Џг«б »д«Ѕ «бгЌЎ… ќб«б жё  ё—н» ж” ” г— Џгбн… «б»д«Ѕ дЌж 43 ‘е—«р »ябЁ… ёнг е« дЌж 1.7 »бнжд ѕжб«—.
ж√яѕ  г’«ѕ— ACS «б н н —√”е« жнгбя √яЋ—н… √”еге« Ёбж—нд ндж »н—нЋ° —∆н” д«ѕн —н«б гѕ—нѕ бя—… «бёѕг° «де »Џѕ ≈дћ«“ г‘—жЏ Ђ»нѕ »жб«дѕ- 2ї° ”  гяд «бгЌЎ… гд √д  д ћ ”джн«р 830 √бЁ Ўд гд «бџ«“ «б”«∆б° ж 1480 гбнжд Ўд гд «бгнЋ«д ж 1520 гбнжд Ўд гд «бџ«“ «б» —жбн «б”«∆б «б–н ”н г  ’ѕн—е гд гЌЎ…  ќ“нд ћѕнѕ… ”н г  ‘ннѕе« Ён ге«‘е— Џбм »Џѕ 100 янбжг — гд «бг‘—жЏ. ж” дЁ– е–« «бг‘—жЏ ‘—я… Ђ ” ” ”ї «бб»д«дн… Ц «бнжд«дн….
жёѕ √яѕ  е–е «б√—ё«г «б‘—я№№… «бЌяжгн№№№№… «б«н—«дн… «б н жёЏ  « Ё«ё «бг‘—жЏ гЏ «б‘—я… «б≈”»«дн…° г‘н—… ≈бм √д «бгЌЎ… ” х’дшЏ √н÷«р «бџ«“ «бЎ»нЏн б ж“нЏе Ён «б‘»я… «бгЌбн… ѕ«ќб «б»б«ѕ° ≈÷«Ё… ≈бм 1480 гбнжд Ўд гд г«ѕ… «б≈нЋ«д «б–н ”нхдёб ≈бм гћгЏ Ђ¬—Ё«дѕї «б» —жянг«жн.
 ћѕ— «б≈‘«—… ≈бм √д Ђ»нѕ »жб«дѕ-2ї еж Ћ«дн г‘—жЏ  дЁ–е «б‘—я… «б≈”»«дн… Ён «н№№—«д. Ёё№№№№№№ѕ √‘—Ё  Џбм  дЁн– г‘№№№—жЏ »д«Ѕ «бгћгЏ «б» —жянг«жн Ён Ђ»дѕ— «б”«бжненї «бж«ёЏ Ён √Ќ№№№№ѕ «бг—«Ё∆ «бё—н»… гд «бќбнћ° бяд г‘«—я е« Ёне «ё ’—  Џбм Ќёб№№№н «бедѕ”… ж«б “жнѕ «б ёдн ЁёЎ. √г« «бг‘—жЏ «бЌ«бн Ё Џ »№№—е «÷ќг г‘—жЏ  дЁ–е Ён  «—нќе«.

