«Џ —Ё г ѕ«жбжд Ён ”жё «б√”ег «б”Џжѕн… »√д  Џ«гб« ег Ён «б”жё я«д бе«  √Ћн— Џбм √ѕ«∆ег бжў«∆Ёег° Ў»ё« бд «∆ћ ѕ—«”… ЌѕнЋ…  г «бя‘Ё Џде« √г” ж‘гб  Џнд… Џ‘ж«∆н… гд «б”Џжѕннд »бџ Џѕѕег 1500 ‘ќ’ (13 % гдег ”нѕ« ).
ж√‘«— г« н“нѕ Џд 88 % ггд ‘гб ег «бѕ—«”… «б«” Ўб«Џн… «б н √Џѕе« г—я“ √”»«— ббѕ—«”«  ж«б»ЌжЋ ж«б≈Џб«г° ≈бм √д  ѕ«жб «б√”ег √Ћш— Џбм д‘«Ў« ег «б√ќ—м я√ѕ«∆ег бге«гег «бжўнЁн…° ≈– ж’Ё 47.1 % гдег √д «б √Ћн— я«д я»н—«° Ёнг« ё«б 41% ≈д «б √Ћн— я«д гЌѕжѕ«.
ж»нд  «бд «∆ћ √д —√”г«б «бг Џ«гбнд н√ н гд Џѕ… г’«ѕ— √еге« —« » «бжўнЁ… »г ж”Ў д”»н »бџ 20.8% нбн –бя ё—ж÷ «б гжнб »д”»… 13.3% Ћг г’«ѕ— √ќ—м  —«жЌ  »нд 8.5% бб ћ«—… ж«б√Џг«б «бЌ—… ж2.0% бб ”енб«  «б»дян….
ж»ншд  д «∆ћ «бѕ—«”… √д “е«Ѕ 77.1% гд Џнд… «б»ЌЋ ЌѕнЋж «б Џ«гб Ён ”жё «б√”ег ЌнЋ »ѕ√ж« «б Џ«гб Ён «б”жё гд– 3 ”дж«  √ж √ёб° Ёнг« √яѕ дЌж 20.3% гдег √д ќ»— ег   ћ«ж“ 3 ”дж« .
ж√»—“  д «∆ћ «бѕ—«”… √”»«» Џѕ… б«дѕЁ«Џ «бг” Ћг—нд  ћ«е ”жё «б√”ег° ЌнЋ √‘«— 58.9% гд Џнд… «бѕ—«”… ≈бм «б—џ»… Ён «б—»Ќ «б”—нЏ° ж52.5% ≈бм —џ» ег Ён “н«ѕ… гѕ«ќнбег° Ёнг« √яѕ 35.8% Ћё ег Ён «б«ё ’«ѕ «б”Џжѕн° ж30.2% ≈бм √д «дѕЁ«Џег бб«” Ћг«— Ён «б”жё ћ«Ѕ д нћ… Џ«гб  жЁ— «б”нжб…° Ёнг« √‘«—29.1% ≈бм «бг»«бџ… Ён «б√—»«Ќ «б н Ќёёе« ¬ќ—жд° ж7.3% ≈бм «бЋё… Ён ”жё «б√”ег° »ндг« √‘«— 23.9% ≈бм Џѕг жћжѕ »ѕ«∆б «” Ћг«—н….
ж√ж÷Ќ дЌж 79.2% гд ≈ћг«бн «бЏнд… √дег н Џ«гбжд »‘яб г»«‘— Ён ”жё «б√”ег √н ён«гег »Џгбн«  «б»нЏ ж«б‘—«Ѕ »√дЁ”ег Ў»ё« бг« √ж—ѕ е «бѕ—«”… Ён «бжё  «б–н √‘«— Ёне дЌж 31.6% √дег нбћ√жд ≈бм ’д«ѕнё «б«” Ћг«— «б н  ѕн—е« «б»джя° Ёнг« »нд 23.7% гдег √дег нбћ√жд
≈бм √‘ќ«’ ¬ќ—нд б≈ѕ«—… √гж«бег.
ж–я— г—я“ √”»«— √де ћ—м  ябнЁе »≈ћ—«Ѕ е–е «бѕ—«”… бгЏ—Ё… √”»«» «б«ден«— гд жће… дў— «бг Џ«гбнд° ж«б¬Ћ«— «б н дћг  Џде жгд Ћг  жёЏ«  «бг Џ«гбнд г” ё»б«р жгё —Ќ« ег б Ќ”нд √ѕ«Ѕ «б”жё ж Ўжн—е° ѕжд √д  ё ’— е–е «бѕ—«”… Џбм «бЏгб «бгнѕ«дн ЁёЎ° ЌнЋ «‘ гб  Џбм «” ‘«—… »Џ÷ «бће«  –«  «бЏб«ё… яен∆… ”жё «бг«б ж»Џ÷ «бќ»—«Ѕ бб«” ∆д«” »—√нег° ж г ≈дћ«“ «бѕ—«”… ќб«б Ё —… 6 √‘е—.
жЌгшб «бг Џ«гбжд Ён ”жё «б√”ег ен∆… ”жё «б√”ег° жеж«гн— «б”жё° ж«б»джя «бг”ƒжбн… «бя»—м° Ёнг« ЌѕЋ гд «дќЁ«÷«  я»н—… ‘еѕ е« «б”жё гд– дЌж Џ«г° гЏ »—нд √д –бя б« ндЁн √н÷« г”ƒжбн… «бгЌббнд° ж»Џ÷ «бће«  «бЌяжгн… «бгЏдн… »«б«ё ’«ѕ° ж’д«ѕнё «б«” Ћг«—.
ж« Ёё 43.5 % ггд ‘гб ег «бѕ—«”… Џбм √дег  Џ—÷ж« бг‘яб«  ж√÷—«— гд ”жё «б√”ег «б”Џжѕн…° ≈б« √д дЌж 79 % гд еƒб«Ѕ √яѕж« √д «бе“«  «б√ќн—… Ён ”жё «б√”ег √”ег  Ён ≈нћ«ѕ жЏн «” Ћг«—н ћѕнѕ.
