«бгн“«дн… ен ќЎ… г«бн…°  ”«Џѕ «б√”—… Џбм «” Ћг«— √гж«бег »√Ё÷б Ў—нё… ггяд…° Ёен  Ќѕѕ г’«ѕ— «бѕќб° ж ”«Џѕ Џбм  ќЎнЎ «б≈дЁ«ё. жёѕ нќ бЁ «бѕќб Џд «бдЁё« ° жб–«  ёжг √џб» «бгн“«дн«  - ћ“∆н« Џбм гё«—д… «б≈дЁ«ё «бЁЏбн »«б ёѕн—н. 
жбёѕ √’»Ќ «б Ёян— Ён гн“«дн… «б√”—… жге«—… ≈ѕ«— е« ж«б Ќяг »≈н—«ѕ« е« жг’«—нЁе« Ёд«р гд «бЁджд «б н нд»џн бб“жћнд √д н Џбг«е« жнЌ—’« Џбне« . Ќ м б«  ёЏ «б√”—… Ён г√“ё г«бн ндЌ’— Ёне« —ѕ «б“жћ Џбм «бг Ўб»«  «бг “«нѕ »ябг… "г« Џдѕн ". 
жг« √д н√ н «б—« » ≈б« ж яжд ё«∆г… «бЎб»«  «я»— гд «б—« » жгд «жб √”»жЏ н»ѕ√ «б ё‘Ё жн’«Ќ»е «б«д ў«— жея–« ѕж«бня. 
жЌжб гж÷жЏ «бгн“«дн… ё«г  "«б—н«÷" »—’ѕ «б¬—«Ѕ ж«бгё —Ќ«  Ќжб е–« «бгж÷жЏ жгѕм  Ў»нё «б√”— ббгн“«дн… »«бЎ—нё… «б’ЌнЌ… ”ж«Ѕ √я«д «бё«∆г Џбне« «б“жћ √ж «б“жћ…. 
«б“жћ… √’бЌ 
ге« “я—н« —»… гд“б –я—  «де«  Ё÷б √д н г  ябнЁ «б“жћ… »гег… г—«ё»… «бг’—жЁ«  жг «»Џ… «б≈н—«ѕ«  бб√”—…° б√де« ен «бгƒеб… »е–« «бѕж— Ё«Ўб«Џе« Џбм «б«Ќ н«ћ«  «бгд“бн… Џд ё—» н”еб  ёѕн— «б√жбжн«  Џдѕ «б ќЎнЎ ббгн“«дн… бян б«  яжд «бг”√б… Џ«∆г… ж÷«∆Џ…° (Џбм «б»—я…)° »б б«  √ н «б»—я… ≈б« Џдѕг« н Ќ—м «б≈д”«д «б√”»«» жн «»Џе«. жё«б  √д √Ё÷б Ў—нё… б Ё«ѕн «бѕнжд ж«бг¬“ё «бг«бн… ен  Ќѕнѕ гн“«дн… ќ«’… бб√”—…° ж ё”нге« Ќ”» г’—жЁ«  «б√”—… гд «бг√яб ж«бг‘—» ж«б√ё”«Ў ж—”жг «” еб«я «бяе—»«Ѕ ж«бг«Ѕ ж«беж« Ё° ж»е–« нгяд бб√”—… √д  Џн‘ Ён «” ё—«— г«ѕн »б ж«д  ёжг »«б«ѕќ«— »Џ÷ «б‘нЅ »ѕб« гд «бЏ‘ж«∆н… Ён «б‘—«Ѕ ж«б »–н—. 
џб«Ѕ «бќѕг«  
жжће… «бдў— ббгн“«дн… —»г«  ќ бЁ »нд «бг—√… «бЏ«гб… ж—»… «б»н  Ё«бгЏбг… Ё«Ўг… ќж «дн –я—  ≈д ≈”е«г «б“жћ… Ён «бгн“«дн… нќЁЁ гд «б√Џ»«Ѕ «бг«ѕн… Џбм «б“жћ ќ«’… √–« я«д —« »е« н“нѕ Џд —« »е .. 
ж«” Ў—ѕ  ё«∆бе √д џб«Ѕ «бќѕг«  гд Ёж« н— яе—»«Ѕ ж бЁжд ..ћЏб «б«ѕќ«— Ён «бгн“«дн… «бг«бн… бб√”—… н–е» «бм г’—жЁ«  «бЁж« н— д«еня Џд џб«Ѕ «бгж«ѕ «бџ–«∆н… .. 
ж√÷«Ё  ё«∆б… √д «бг’—жЁ«  «б√ќ—ня«бќ«ѕг… ж«б”«∆ё ж —Ён… «б√”—… √’»Ќ  гд «б«б “«г«  «б√”«”н… ж«б√Џ»«Ѕ «б≈б“«гн… бб√”—… жбгж«ће… яб е–« нћ» ≈д н г «б ќЎнЎ бе »ћѕн… ж»‘яб ѕ«∆г . 
ж√‘«—  ≈бм ѕж— «б≈Џб«д«  Ён Ё—÷ г’—жЁ«  ћѕнѕ… гег« ёб   ябЁ е« ЁЏбм «бгѕм «б»Џнѕ ”жЁ  ƒЋ— ”б»« Џбм «бгн“«дн… ж Ё Ќ »«» гд √»ж«» «б’—Ё  ёбб гд «бгѕќ—«  . 
ж»е–« «б’ѕѕ ё«б  Ё«Ўг… :"гд «бгег ж÷Џ »дѕ гд »джѕ «бгн“«дн…  Ќ  »дѕ «б«ѕќ«— бгж«ће… «бгћ«гб«  «б«ћ г«Џн… «б н ќ—ћ  гд  Џ»н— б ж«’б «б«ћ г«Џн ж«бгжѕ… ≈бм «бг»«е«… ж«бгд«Ё”… »ёнг… «беѕ«н« ° жеж √г— √ гдм «д д ќб’ где. 
жЁн ќ «г ЌѕнЋе« –я—  ≈д ≈ћ«ѕ…  — н» »джѕ гн“«дн… «б√”—… н”гЌ »«б”Ё— жё÷«Ѕ «б≈ћ«“… Ён «б”н«Ќ… ж«б«” ћг«г жнџбё «»ж«» «бѕнжд ж«бё—ж÷ жеж«б»«» «б–н б« ня«ѕ нёЁб Ќ н ндЁ Ќ ж ’»Ќ «б«”—…   дёб »нд «бё—ж÷ »«дж«Џе« гд ё’н— жЎжнб «б«ћб ж»ѕжд Ќб ћ–—н ” »ём «б«”—… Џ«бё…. 
√жбжн«  
же–е бнбн «бг«бян  —н √д гн“«дн… «б√”—… нћ» √д  яжд г”∆жбн… гд нЌ”д  дўнге« »Ў—нё… ћнѕ… ”ж«Ѕ я«д  «б“жћ… √ж «б“жћ гЏ жћжѕ «б Ё«ег ж«б Џ«жд Џбм  Ў»нёе« яг« нћ» . 
ж«÷«Ё  √г« «б«Џб«д«  Ёен ”б«Ќ –ж Ќѕнд »Џ÷е« н”«Џѕ Џбм жћжѕ »ѕ«∆б яЋн—…  ”еб «б«ќ н«— »г« нд«”» ѕќб «б√”—… жеж »Џ÷е« нё÷н Џбм «бгн“«дн… »б«  — н» ! 
ж√‘«—  √де нћ»  жћне «б√ЎЁ«б »Ў—нё… гЏ ѕб… жг “д… ббг‘«—я… »«бгн“«дн… бѕЏг «б ћ«ж» гЏ «бж«бѕнд гг« нЏЎн Ё—’… «я»— б Ў»нё «бгн“«дн… яг« еж гќЎЎ бе« ж√яѕ  «де гд √жбжн«  г’—жЁ«  ѕќб «б√”—… —Џ«н… «б√ЎЁ«б ж жЁн— г Ўб»« ег я«б Џбнг ж«бџ–«Ѕ ж«б’Ќ… ж«б —Ён… . 
жё«б  √д «бЌб «б√Ё÷б б —‘нѕ «б«” еб«я  жЏн… √Ё—«ѕ «б√”—… »√егн…  —‘нѕ «” ќѕ«г «бяе—»«Ѕ ж«бг«Ѕ жџн—е« Ќ м дќЁЁ гд «б”бжя «б«” еб«ян. 
жЁн ¬ќ— ЌѕнЋе« –я—  √д бяб √”—… гн“«дн… ќ«’… ° н г Ёне«  ё”нг «бгн“«дн… Ќ”» г’—жЁ«  «б√”—… гд «бг√яб ж«бг‘—» ж«б√ё”«Ў ж—”жг «” еб«я «бяе—»«Ѕ ж«бг«Ѕ ж«б бЁжд« ° ж»е–« нгяд бб√”—… √д  Џн‘ Ён «” ё—«— г«ѕн ж«б«ѕќ«— »Џ÷ «б‘нЅ »ѕб« гд «бЏ‘ж«∆н… Ён «б‘—«Ѕ ж«б »–н—. 
гн“«дн… «б«ѕќ«— 
жгн“«дн… «б√”—…  ег «б—ћб ж«бг—√… Џбм Ќѕ ”ж«Ѕ Ёе–« «Ќгѕ ”Џнѕ «бќбЁ гжўЁ »дя н–я— √д «бгн“«дн… ен  Ќѕнѕ Ў—нё… «б’—Ё б д«”» ѕќб «б√”—… жгж«—ѕе« жнЁ÷б ж÷Џе« ж дўнге« гЏ √Ё—«ѕ «б√”—… гг« н÷гд  Ў»нёе« ж ёбн’ «Ќ г«б «бќ—жћ Ёне« Џд г«еж гќЎЎ бе« Џбм √д нё ’— «бё—«— Џбм г”∆жб ж«Ќѕ Ён «б«”—… бя «»… «бг’—жЁ«  «бг жёЏ… ж«бЁЏбн… ббгЌ«Ёў… Џбм «бг«б «б–н дЌ’б Џбне жгЏ—Ё… янЁн… ≈дЁ«ёе »Ќяг… ж ѕ»н— ° ж√‘«— ≈бм √егн… «б«ѕќ«— я»дѕ √”«”н бяб √”—… жнЁ÷б  Ќѕнѕ «бг»бџ «бг—«ѕ «ѕќ«—е ° жнћ» √д няжд гд «б»джѕ «б√”«”н… Ён «бгн“«дн… Џбм √б« н’»Ќ Џ«∆ё« ббг’—жЁ«  «б√ќ—м жб« нЏЎне« √ёб гд Ќёе«. 
«б Џжѕ «бгЁёжѕ 
ж√ж÷Ќ Џг— «бгб«Ќ √д «бгн“«дн…   яжд гд ‘ёнд ‘ё  ёжг »е «бг—√… жеж г” б“г«  «бгЎ»ќ ж«бгб«»” .ж«Ќ н«ћ«  «б√»д«Ѕ Ён г—Ќб… гЏнд… гд «бЏг— ЌнЋ ≈де«  яжд «ё—» ≈бнег гд «б√» ж«бћ“Ѕ «б¬ќ— гд г”∆жбн«  «б—ћб яг’—жЁ«  «бќѕг«  «бЏ«г… гЋб «бЁж« н— »√дж«Џе« ж«б’н«д… ж«б«ѕќ«— жЌжб гЁежг «бѕќб √‘«— ≈бм «д «бѕќб ндё”г ≈бм ё”гнд («бг’—жЁ«  ж«бгѕќ—«  ) ж»Ќ”» г« н—м Ё«д «бѕќб «б‘е—н «ж «б”джн бб‘ќ’ еж г« нЌѕѕ е–е «бдў—н… Ё«бѕќб ‘нЅ гег бЏгбн… «б«ѕќ«—° ЌнЋ «д »Џ÷ «б«”— б«  ” ЎнЏ «д  ѕќ— —н«б« ж«Ќѕ« ж–бя бгЌѕжѕн… «бѕќб жяЋ—… «бг’«—нЁ «б н ёѕ   Ўб» «б«” ѕ«де гд «бџн— . 
ж«” Ў—ѕ ё«∆б«: √д« бг √Ў»ё «бгн“«дн… Ён Ќн« н Ёен  Ќ «ћ ≈бм ё—«— жжё  б Ў»нёе« б«де«   Ўб»  Џжѕ гд «б’џ— ждЌд бг д Џжѕ Џбм е–« «бджЏ гд «б ’—Ё жбяд б« нгдЏ «д няжд бѕм «б‘ќ’ —џ»… Ён  дўнг г’—жЁ« е жгѕќ—« е ж ёднде« «бм «бЌѕ «б–н н—м Ёне «де б« нќб »ж«ћ»« е ж«Ќ н«ћ«  »н е ж ѕ—н» √»д«∆е Џбм е–е «б’Ё… «бћгнб… ж Џжнѕег Џбне« Ќ м ндгн Џдѕег Ќ”д «б ’—Ё жЏѕг «б »–н— »«б ёбнб гд «б’—Ё Џбм «бяг«бн«  «б н н—м «де« бн”  ÷—ж—н…° я–бя ед«я «бяг«бн«  ж«б√”«”н«  «б н нћ» √д н д»е бе« «бяЋн— гд «б√‘ќ«’ Ёёѕ н” џдн «б‘ќ’ Џд «б√‘н«Ѕ «бяг«бн… жбяде б« н” ЎнЏ √д н” џдн Џд «б√”«”н«  гЋб «бг√яб ж«бгб»” ж«бЏб«ћ жџн—е« гд «б√гж— «бгег… . жбяде ёѕ н” џдн Џд «б√‘н«Ѕ «бяг«бн… «б н н—м «де« бн”  ÷—ж—н… жен  ƒЋ— Џбм ѕќбе ж ћЏбе нбћ√ ≈бм «б«” ѕ«д… √ж «бё—ж÷ «б н  “нѕ гд «б√Џ»«Ѕ «бг«бн…. 
жбяд  »ём г‘яб… яЋн—« г« нёЏ Ёне« «б«‘ќ«’ жен  Ќѕнѕ «бЁ—ё »нд «б«”«”н«  ж«бяг«бн«  Ё—»г« г« «Џ »—е гд «бяг«бн«  ндў— бе «б¬ќ— Џбм «де ‘нЅ √”«”н ж«бЏя” ’ЌнЌ ° жбяд «бгн“«дн… ‘нЅ √”«”н «–« «—«ѕ «б«д”«д «д ндўг Ќн« е Ён ћ«д»е« «б«ё ’«ѕн жнгдЏ «б’—Ё џн— «бг»—— жџн— «б’ЌнЌ . 
жед«я «‘я«бн… «ќ—м жен «б«б “«г«  «б«ћ г«Џн… «б н ёѕ  ”»» √“г… «ё ’«ѕн… бб‘ќ’ Ёёѕ  √ н Ёћ√… »ѕжд ”«»ё «д–«— ж»Ќяг ќ’ж’н… гћ гЏд« «б”Џжѕн Ёе–е «б«б “«г«  √Ќн«д«  Ќ «ћ «бм г»«бџ я»н—… бнёжг «б‘ќ’ »ж«ћ»е «б«ћ г«Џн . 
«Ёя«— ббгн“«дн… «б’ЌнЌ… 
ж«ќн—« «б ёнд« «бѕя ж—… Џ“н“… «б√Ќгѕн Џ÷ж ћгЏн… «б«ё ’«ѕ «б”Џжѕн «б н «ѕб  »—√не« Ќжб гн“«дн… «б«”—… ё«∆б… :√д «б ќЎнЎ б≈ѕ«—… «бг«б б« нёб √егн… Џд я”» «бг«б жёѕ няжд √ег гд я”» «бг«б° б–бя Ё«д  дўнг гн“«дн… «б√”—…  ёбб гд г’—жЁ«  «б√”—… ж “нѕ ѕќбе« ж ”«Џѕе« Џбм гЏ—Ё… «б√жбжн«  Ён «бг’—жЁ«  жянЁн… «б Џ«гб гЏе«° жгг« б«‘я Ёне Ё«д  дўнг «б√”—… бгн“«дн е«  жЁн— ббг«б ж«» Џ«ѕ Џд ‘»Ќ «бѕнд гг« н”«Џѕ Џбм «” ё—«— «б√”—… «бдЁ”н ж≈ЏЎ«Ѕ г”«Ќ… Ќ—… ббж«бѕнд бб«е г«г » —»н… √»д«∆ег же–е »Џ÷ «б√Ёя«— «б н  ”«Џѕ «б“жћнд Ён «бгЌ«Ёў… Џбм «бгн“«дн… «бЏ«∆бн… ж жЁн— «бг«б: 
- б«»ѕ гд √д нябЁ «б“жћ«д ‘ќ’«р  яжд гег е г—«ё»… «бг’—жЁ«  жг «»Џ… «б≈н—«ѕ«  бб√”—…° «–« бг няд бѕне« жё  бг «»Џ… «бгн“«дн… 
- б«»ѕ гд я «»… яб ѕќб «б√”—… Ён ѕЁ — ќ«’ н‘гб яб «б≈н—«ѕ«  ”ж«Ѕ я«д  е–е «б≈н—«ѕ«  гд —« » ‘е—н √ж гя«Ё√… ”джн… √ж гн—«Ћ √ж ж’н… √ж Џ«∆ѕ «” Ћг«—н°жя–бя я «»… г« н’—Ёе «б“жћ«д нжг« »нжг гд гЎЏг жг‘—ж» жгб»” ж Џбнг ж√ѕжн… жж”«∆б « ’«б ждёб ж√Ћ«Ћ жќѕг жџн— –бя. 
жб« н‘ —Ў «д н” дѕ ѕЁ — «бгЌ«”»… е–« б√”” ж√дўг… «бгЌ«”»… «бгЌѕѕ… ° ж«–« я«д √Ќѕ «б“жћнд √ж гд ндж» Џдег« нЌ» «б Џ«гб гЏ («бяжг»нж —) Ёед«я »—«гћ ќ«’… бг «»Џ… «бгн“«дн… «б‘ќ’н… ж»Џѕ Ё —… гд «бя «»… ж«бг «»Џ… ”нЎж— «б“жћ«д е–« «бдў«г »г« «” Ё«ѕе гд ќ»—… Ён «бЁ —… «б√жбм 
- б«»ѕ √д няжд гд н Џ«гб гЏ «б ќЎнЎ ж«бгн“«дн«  г—д«р. »ЌнЋ  яжд «бгн“«дн…  ” жЏ» √н г” ћѕ«  Ў«—∆…. б«»ѕ √д нћб” «б“жћ«д гЏ √»д«∆ег« бб ЌѕЋ »ќ’ж’ «бгн“«дн…° жя «»… «бЌ”«»«  Ќ м н Џбг «б«»д √д «бж«бѕнд нќЎЎ«д бб√”—… жнёѕ—«д «бг’«—нЁ Ёбн” яб г« н гд«е «б√»д«Ѕ ндЁ– ≈б« ≈–« ”гЌ  «бгн“«дн…° ж»е–« Ё«д «б√»д«Ѕ н” Ёнѕжд гд –бя Ён янЁн… ≈ѕ«—… Ќн« ег «бг” ё»бн… °ж”нЏ—Ёжд «бЁ—ё »нд «б÷—ж—н«  ж«бяг«бн« . 
- «бгЌ«Ёў… Џбм «бгн“«дн…   Ўб» гЏ—Ё… «бж«бѕнд »«бќЎЎ «бг” ё»бн… ббЏ«∆б… ж«б√еѕ«Ё «б н н”Џн«д ≈бм  Ќёнёе« ж»–бя н” ЎнЏж« “н«ѕ… гѕќ—« ег гд «бг’—жЁ г« нб»н Ќ«ћ«  «б√”—… «бг” ё»бн… гд »д«Ѕ «б»н  ж“ж«ћ «б√жб«ѕ ж«бг’«—нЁ «б’Ќн… Џдѕ «бя»— жџн— –бя.

