”ћшб  г»нЏ«  «беж« Ё «бќбнжн… Ён «бЏ«бг де«н… «бЏ«г «бг«÷н дгж«р я»н—«р »бџ д”»… 21.3 Ён «бг∆…. ≈– »нЏ Ќж«бм 990.8 гбнжд е« Ё ќбнжн° гё№№№«—д№№… »№†816.6 гбнжд е« Ё Ён 2005. жЁн «бЏ«г «бћ«—н° н жёЏ «бќ№№»—«Ѕ √д   ќЎм е–е «бг»нЏ«  ”ёЁ «б№1.2 »бнжд жЌѕ… Џ«бгн«р.
жЏ““  ‘—я«  ≈д «ћ «бќбнжн «б”  «б√я»— Џ«бгн«р° Ќ’ е« Ён «б”жё ЌнЋ  ÷Џ √нѕне« Ќ«бн«р Џбм 84 Ён «бг∆… гд «бг»нЏ«  «бЏ«бгн…° Џбм Ќ”«» «б‘—я«  «б√’џ—.
ж Ќ б Ђджян«ї «бЁдбдѕн… ж†Ђгж ж—жб«ї «б√гн—ян… ж†Ђ”«г”ждџї «бяж—н… «бћдж»н… «бг—«я“ «бЋб«Ћ… «б√жбм Џбм «б ж«бн° Ён ё«∆г… «б ’днЁ «бЏ«бгн…° ж б»н гЏ«р Ќж«бм 67 Ён «бг∆… гд «бЏѕѕ «б≈ћг«бн бЎб»«  «б‘—«Ѕ (Ђджян«ї ж†Ђгж ж—жб«ї  џЎшн«д √яЋ— гд 55 Ён «бг∆… где«). жб« н»ѕж «бж÷Џ «бЌ«бн г‘ћЏ«р »«бд”»… ≈бм гд ћ«  «б‘—я«  «б√ќ—м° ягд ћ Ђ¬н Ёждї «б–н  ”жёе ‘—я… Ђ√»бї «б√гн—ян….
жЁн «б—»Џ «б—«»Џ гд «бЏ«г «бг«÷н° ”ћб  «бг»нЏ«  “н«ѕ… »д”»… 21 Ён «бг∆…° гё«—д… »«бЁ —… «бгг«Ћб… гд «бЏ«г «бг«÷н° г« нƒяѕ  жће «б√”ж«ё «бЏ«бгн… Ён «б‘еж— «бЋг«дн… Џ‘— «бг«÷н….
жЁн «б√”ж«ё «бг‘»шЏ…° я√гн—я« «б‘г«бн… ж√ж—ж»«° ѕЏг «бЎб» Џбм «б√ћн«б «бћѕнѕ… гд «бќбнжн Ќ—я… «бг»нЏ«  ед«я° Ёнг« ‘еѕ  «б»бѕ«д «бд«гн…° ≈ё»«б«р яЋнЁ«р Џбм ‘—«Ѕ «беж« Ё «бќбнжн… «бгдќЁ÷… «б”Џ—. ж«” √Ћ—  ‘—я… Ђджян«ї «бЁдбдѕн… »№35 Ён «бг∆… гд Ќ’… «б”жё «бЏ«бгн… (где« 36.2 Ён «бг∆… Ён «б—»Џ «б—«»Џ гд 2006) »Ё÷б дћ«Ќе« Ён »нЏ Ќж«бм 345 гбнжд е« Ё ќбнжн. ж”нЎ—  Ђгж ж—жб«ї Џбм «бг—я“ «бЋ№№№№№«дн° Џбм ÷жЅ «бд№№№ «∆ћ «б н Ќё№№ё №№№№е« Ён «б—»№№№Џ «б—«»Џ гд 2006° г« ћЏ№№бе«  ен№№гд Џбм 21 Ён «бг№№№∆… г№№д «бг»№№нЏ«  «бЏ«бгн…. ж”ћшб √ѕ«Ѕ ‘—я… Ђ”«г”ждџї «бяж—н… «бћдж»н…  —«ћЏ«р° гƒѕн«р ≈бм «дќЁ«÷ г»н№Џ« е« «бЏ«бгн…. ≈– я«д№№№  Ќ’… Ђ”«г”ждџї 11.8 Ён «бг∆№№… ЁёЎ Ён «б”жё Ён 2006° Џбм —џг «бдћ«Ќ «бд№№№« ћ гд  ”жнё  ‘янб… ћѕн№№ѕ… гд «беж« Ё «б–я№№№н… Ђ”г«—  Ёждї° «бг”г«… Ђ√б —« ≈ѕн‘дї° Џбг«р √д «Џ г«ѕ Ђ”«г”ждџї Џбм  ёдн«  «бћнб «б√ќн—° я№†Ђж«н г«я”ї° гд ‘√де ≈дЏ«‘ г»нЏ« е« Ён «б‘еж— «бгё»б… »Ќ”» «Џ ё«ѕ «бгЌббнд.
жЏ““  ‘—я… Ђ”ждн «—ня”ждї «б”жнѕн…-«бн«»«дн… («б—«»Џ… Џ«бгн«р) Ќ’ е« Ён «б”жё «бЏ«бгн…° «б н ёЁ“  гд 6.3 Ён «бг∆… Ён 2005° ≈бм 7.4 Ён «бг∆… Ён де«н… 2006. яг« ж’б  Ќ’ е« ≈бм √ё’м Ќѕш° Џдѕ 9 Ён «бг∆… Ён «б—»Џ «б—«»Џ гд 2006. жг« “«б  ‘—я… Ђ≈б ћнї «бяж—н… «бћдж»н…  Ќ б «бг—я“ «бќ«г”° гЏ 6.3 Ён «бг∆… гд Ќ’… «бг»нЏ«  «бЏ«бгн…° ж ” Џѕ ≈ѕ«— е« ≈бм  Ќёнё д «∆ћ г«бн… Ђ—«∆Џ…ї е–е «б”д… гд Ў—нё  ”жнё еж« Ё ќбнжн… гќЁ÷… «б”Џ— «ќ «—   ”жнёе« ћгЏн… Ђћн ≈” ≈г Ћ—н √”ж‘н‘дї.
жќ”—  ‘—я… Ђ»д янж гж»нбї «б «нж«дн… «бг—я“ «б”«ѕ”° бг’бЌ… ‘—я… Ђ”«ћнгї. ж ѕЁЏ «б‘—я… «б «нж«дн… Ћгд«р »«еў«р б√ќЎ«∆е« «бг Џбё… » гж÷Џе« «бќ«Ў∆ Ён «б”жё° жЁ‘б  Џ«жде« Ён √ж—ж»« гЏ ‘—я… Ђ”нгд“ гж»«нбї «б√бг«дн…° г« ћЏб Ќ’ е« Ён «б√”ж«ё «бЏ«бгн…  ежн гд 4.9 Ён «бг∆… Ён 2005 ≈бм 2.4 Ён «бг∆… Ён 2006.
жЁн гдЎё… ¬”н« - «бгЌнЎ «бе«ѕ∆° »«” Ћд«Ѕ «бн«»«д° »нЏ г« гћгжЏе 47.3 гбнжд ќбнжн √н »“н«ѕ… д”» е« 5 Ён «бг∆… Ён «б—»Џ «б—«»Џ гё«—д… »«бЏ«г2005. ж«— ЁЏ  «бг»нЏ«  »д”»… 47 Ён «бг∆… (301 гбнжд ќбнжн гх»«Џ Ён «бЏ«г «бг«÷н) д нћ… «— Ё«Џ «бЎб»«  б‘—«Ѕ «беж« Ё «бќбнжн… «бгќЁ÷… «б”Џ—° Ён яб гд «бедѕ ж«б’нд ж«бЁнбн»нд.
жЁн 2006° «— ЁЏ  «бг»нЏ«  Ён √ж—ж»« «бџ—»н… »д”»… 7 Ён «бг∆… ≈бм 175 гбнжд ќбнжн (52 гбнжд жЌѕ… где« »нЏ  Ён «б—»Џ «б√ќн— гд 2006). √г« Ён √ж—ж»« «б‘—ён… ж√Ё—нён« ж«б‘—ё «б√ж”Ў° Ё«— ЁЏ  «бг»нЏ«  »д”»… 21 Ён «бг∆…° √н »нЏ ед«я √яЋ— гд 185 гбнжд ќбнжн Ён 2006.
жЁн √гн—я« «б‘г«бн… (ядѕ« ж«бжб«н«  «бг Ќѕ…)° ЌЎг  «бг»нЏ«  Ён «б—»Џ «б—«»Џ гд 2006° —ёге« «бён«”н «б”«»ё. ≈– »нЏ Ён  бя «бЁ —… 44.8 гбнжд ќбнжн° г« нЏдн √д «бг»нЏ«  Ён √гн—я« «б‘г«бн… «ќ —ё  Ќ«ћ“ «б№164 гбнжд ќбнжн Ён Џ«г 2006 »√ягбе.

