 »ЌЋ бћд… ќбнћн… г ќ’’… ќб«б «б‘е— «бЌ«бн Ён «б—н«÷  ёбн’ «бё«∆г… «б”б»н… бб√д‘Ў… «б«ё ’«ѕн… ж«бгед «бгё’ж— гг«—” е« г—Ќбн« Џбм гж«Ўдн «бѕжб… ж«б н  Ќжн Ќ«бн«  ”Џ… »джѕ гё«»б 17 Џдѕ ж÷Џе« б√жб г—… Ён Џ«г 2000 ж генѕ« б≈бџ«∆е« ё»б де«н… 2007 бн гяд «бгж«Ўджд «бќбнћнжд гд «б«” Ћг«— Ён я«Ё… ёЎ«Џ«  «б√Џг«б »‘яб Ќ— »нд ѕжб «бгћб” «б” . 
ж ‘н— г’«ѕ— гЎбЏ… Ён ≈Ќѕм ѕжб «бќбнћ б№Ђ«б‘—ё «б√ж”Ўї √д ёЎ«Џ «бдёб нЏѕ «б√»—“ »нд  бя «бёЎ«Џ«  «б н ”н г «б —ян“ Џбне« Ён «ћ г«Џ «б—н«÷° же–е «бё«∆г…  ‘гб Ќ«бн« ќѕг«  «бЌћ ж«бЏг—…° жгя« »  ж—нѕ «бЏг«б…° жќѕг«  «б √гнд° ж«бжя«б«  «б ћ«—н…° жќѕг«  «б Џён» бѕм «бѕж«∆— «бЌяжгн…° ж«бќѕг«  «бЏё«—н… ж«” ∆ћ«— «б√—«÷н ж«бг»«дн ж≈Џ«ѕ…  √ћн—е« ж≈ѕ«— е«° жќг” гд «б√д‘Ў… «б«ћ г«Џн… жен «бѕж— «бќ«’… »—Џ«н… «бгЏ«ёнд° ж«бг—«я“ «бќ«’… » √енбег° ж«бѕж— ж«бдж«ѕн «бќ«’… »—Џ«н… «бг”днд° жг—«я“ ќѕг… «бгћ гЏ° ж√ќн—« Ё Ќ √н гя » √ж г—я“ нЏдм »«бќѕг«  «б«ћ г«Џн… »Џѕ ≈н÷«Ќ √еѕ«Ёе жгћ«б Џгбе «б«ћ г«Џн. 
√г« «б»дѕ «бЋ«гд Ён гЋб Ён д‘«Ўнд гд «б√д‘Ў… «бЋё«Ён… ЁёЎ жег« ≈д‘«Ѕ «бгЎ«»Џ жѕж— «бд‘—° ж≈д‘«Ѕ «б’ЌЁ ж«бгћб« ° »«б≈÷«Ё… ≈бм ёЎ«Џ «бдёб «б–н нЏѕ «б√»—“ дў—« б÷ќ«г е. 
ж »ЌЋ бћд… «б√д‘Ў… «б«ё ’«ѕн… «б н нѕќб Ён Џ÷жн е« ггЋбжд бж“«—«  «бг«бн… ж«б ћ«—… »ѕжб «бќбнћ «бЏ—»н… ќб«б «ћ г«Џ бе« н—ћЌ √д нЏёѕ ќб«б нжгн21 № 22 г«—” (¬–«—) «бћ«—н «гя«дн…  ёбн’ е–е «бё«∆г… ж’жб« б≈бџ«∆е« »де«н… Џ«г 2007 гЏ «” яг«б »джѕ «б”жё «бќбнћн… «бг‘ —я… Џбм √д  —ЁЏ «ббћд… д «∆ћ «ћ г«Џе« ббё«Ѕ ж“—«Ѕ г«бн… ѕжб «бќбнћ «бгё—— Џёѕе Ён »ѕ«н… ‘е— г«нж (√н«—). 
жгд «бгЏ—жЁ √д «бё«∆г… «б”б»н… б«  Ќ÷— «б«” Ћг«— Ён е–е «бёЎ«Џ«  »«б÷—ж—… жбяде«  Ќнб «бг” Ћг— «бќбнћн «б—«џ» Ён «б«” Ћг«— Ён √Ќѕ »джѕ «бё«∆г… «б”б»н… е–е б√дўг… «б«” Ћг«— «б√ћд»н Ён Ќнд нЏ«гб «бг” Ћг—жд «бќбнћнжд Ён »ён… «бёЎ«Џ«  гЏ«гб… «бгж«Ўднд° ж–бя жЁё« бг« √ё— е «б« Ё«ён… «б«ё ’«ѕн… «б н √ё—  Ён Џ«г 2002 ж«б н  д’ Џбм √д нхЏ«губ гж«Ўдж ѕжб «бгћб” «бЎ»нЏнжд ж«б«Џ »«—нжд Ён √н… ѕжб… гд «бѕжб «б√Џ÷«Ѕ дЁ” гЏ«гб… гж«Ўдне« гд ѕжд  Ё—нё √ж  гнн“ Ён я«Ё… «бгћ«б«  «б«ё ’«ѕн… жб«”ншг« Ён «б дёб ж«б≈ё«г… ж«бЏгб Ён «бёЎ«Џ«  «бЌяжгн… ж«б√ебн… ж«б √гнд «б«ћ г«Џн ж«б ё«Џѕ жгг«—”… «бгед ж«бЌ—Ё жг“«жб… ћгнЏ «б√д‘Ў… «б«ё ’«ѕн… ж«б«” Ћг«—н… ж«бќѕгн… ж гбшя «бЏё«— ж дёб —ƒж” «б√гж«б° ж«бгЏ«гб… «б÷—н»н…° ж ѕ«жб ж‘—«Ѕ «б√”ег ж √”н” «б‘—я« ° ж«б Џбнг ж«б’Ќ… ж«бќѕг«  «б«ћ г«Џн…° Џбм √д   Ёё «бѕжб «б√Џ÷«Ѕ Џбм «” яг«б «бёж«Џѕ «б дЁн–н… «бяЁнб… » дЁн– –бя ж Ќёнё «б”жё «бќбнћн… «бг‘ —я…. 
ж √ н ћежѕ  ёбн’ «бё«∆г… «б”б»н…  дЁн–«р бё—«—н «бгћб” «б√Џбм Ён ѕж— не «бЌ«ѕн… ж«бЏ‘—нд (ѕн”г»— 2000) ж«бЋ«бЋ… ж«бЏ‘—нд (ѕн”г»— 2002) ж Џѕнбе« жЁё«р бё—«— бћд… «б Џ«жд «бг«бн ж«б«ё ’«ѕн Ён «ћ г«Џе« «бЋ«гд ж«б” нд (г«нж 2005) ЌнЋ Ёж÷  гд «бгћб” «б√Џбм » ёбн’ √ж ≈бџ«Ѕ е–е «бё«∆г…. 
жбб ж”Џ Ён гж÷жЏ  Ќ—н— ёЎ«Џ «бдёб ж«б–н нЏѕ √»—“ «бёЎ«Џ«  «бг—«ѕ  Ќ—н—е«  ЌѕЋд« гЏ ќ«бѕ «»—«енг «бдгб…° —∆н” «б« Ќ«ѕ «бЏ—»н ббдёб «б»—н «б–н ё«б ≈д ёЎ«Џ «бдёб Ќнжн б»ён… «бёЎ«Џ« ° г‘н—« ≈бм √д «б«” Ћг«— «бќбнћн «бг‘ —я Ён е–« «бёЎ«Џ √ќ– ж н—… г ”«—Џ… ќб«б «бЁ —… «бг«÷н… ЌнЋ ед«я ‘—я… ”Џжѕн… яжн н… г”ћб… Ён «б”Џжѕн… нг бя Ёне« «бг” Ћг—жд «бяжн нжд д”»… 35 Ён «бг«∆…° яг« √д ед«я ‘—я… ”Џжѕн… ≈г«—« н… я»н—… ћѕ« »—√”г«б н’б ≈бм 400 гбнжд —н«б ггбжя… гд«’Ё… бг” Ћг—нд гд «б»бѕнд° »«б≈÷«Ё… ≈бм «б‘—я… «б”Џжѕн… «б»Ќ—ндн… жен бн”  ћѕнѕ… жен ггбжя… гд«’Ё… »нд «б”Џжѕн… ж«б»Ќ—нд. 
жё«б ќ«бѕ «бдгб… б№Ђ«б‘—ё «б√ж”Ўї ≈д гд «б÷—ж—н  Џ“н“ «дѕг«ћ ‘—я«  «бдёб «бќбнћн… б  гяд гд «бгд«Ё”…° г‘н—« ≈бм √д ёЎ«Џ «бдёб »нд ѕжб гћб” «б Џ«жд я»н— ЌнЋ  д ёб Ќж«бн 1200 ‘«Ќд… нжгн« »нд ѕжбе «б”  «б√Џ÷«Ѕ° ЌнЋ  д‘Ў Ён е–« «бёЎ«Џ Ќж«бн 30 √бЁ ‘«Ќд… ггбжя… б‘—я«   »бџ —ƒж” √гж«бе« Ќж«бн 5 гбн«—«  ѕжб«—. 
ж√÷«Ё √д ёЎ«Џ «бдёб нЏѕ √”«” яб «ё ’«ѕ жнгЋб ёЎ«Џ «бдёб «б»—н «бд”»… «бя»—м гд ёЎ«Џ «бдёб Џгжг« √ж »Ќж«бн 30 № 40 Ён «бг«∆…. 
жЌжб «бЏж«∆ё «б н  ж«ће ёЎ«Џ «бдёб Ён «б”Џжѕн… ё«б ≈д «‘ —«Ў д”»… ”Џжѕ… »ж«ёЏ 25 Ён «бг«∆… Ќ«бн« нгЋб Џё»…° ЌнЋ н” Ќнб  Ќёнё е–е «бд”»… жЁё« бг” жм ≈ё»«б «б”Џжѕннд Џбм е–е «бгед…° яг« √д ед«я  »«нд« Ён  Ў»нё ‘—Ў ”д… ’дЏ «б‘«Ќд…° ЌнЋ б«  ‘ —Ў «б”Џжѕн… ”ёЁ √Џбм бЏг— «б‘«Ќд… Ён Ќнд  ‘ —Ў »Џ÷ «бѕжб «бгћ«ж—… √д н ћ«ж“ Џг— «б‘«Ќд… 5 ”дж« . жё«б ≈д »Џ÷ «бѕжб   ‘ѕѕ Ён «б”г«Ќ ббд«ёб «бќбнћн Ён  Ќгнб »÷«∆Џ Ён √—«÷не« ббдёб бѕжб… Ћ«бЋ… ж–бя Ён «” г—«— б—Ќб е« гд «б”Џжѕн… б бя «бѕжб… «бќбнћн… ж’жб« бѕжб… Ћ«бЋ… яг« еж «бЌ«б гЏ «бяжн  гЋб«. 
жбб Џбнё Џбм Ё Ќ ёЎ«Џ «бдёб бб«” Ћг«—«  «б√ћд»н…  ЌѕЋд« гЏ ќбѕжд гЌ«”д° гѕн— ‘ƒжд «бг” Ћг—нд Ён «бен∆… «бЏ«г… бб«” Ћг«— »«б”Џжѕн… «б–н ё«б ≈д ёЎ«Џ «бдёб Џгжг« б« н“«б гЌћж»« √г«г «бг” Ћг—нд «б√ћ«д»° ж≈д я«д  «б”Џжѕн… ёѕ √“«б  ёЎ«Џ «бдёб «б»Ќ—н гд ё«∆г е« «б”б»н… ж–бя гЏ «б«д÷г«г бгдўг… «б ћ«—… «бЏ«бгн…. 
жё«б ≈д «бг” Ћг—нд «бќбнћннд нЌ’бжд Џбм —ќ’ Џгбег Ён «б”Џжѕн… Џ»— ж“«—… «б ћ«—… »‘яб г»«‘— жбн” Џ»— «бен∆… «бЏ«г… бб«” Ћг«—. 
жя‘Ё ќбѕжд гЌ«”д √д «б”Џжѕн… »’ѕѕ ≈’ѕ«— ё«∆г… ћѕнѕ… бб√д‘Ў… «бг” Ћд«…   ”г »≈“«б… »Џ÷ «б»джѕ Ён «бё«∆г… «бЌ«бн…° ж ÷г «бё«∆г… «бЌ«бн… Ќ”» гжёЏ ен∆… «б«” Ћг«— Ћб«Ћ… д‘«Ў«  ÷гд «бёЎ«Џ «б’д«Џн° ж 15 д‘«Ў« Ён ёЎ«Џ «бќѕг« .

