ќ«бѕ «бЎжнбн ж«‘дЎд: гЌгѕ Џбн ’«бЌ 
«Џбд «б—∆н” ћж—ћ »ж‘° Ён ќЎ«» «б« Ќ«ѕ «г«г «бяждџ—” «г”° «д «бжб«н«  «бг Ќѕ…  ѕгд «бдЁЎ° жѕЏ« «бм «б«” џд«Ѕ Џд Ћб«Ћ… «—»«Џ дЁЎ «б‘—ё «б«ж”Ў «бг” ж—ѕ ќб«б Џ‘—нд ”д…. жё«б »ж‘° «б–н —»Ў »нд  Ќёнё «еѕ«Ё «гн—я« «б«” —« нћн… Ён «бЏ«бг ж»нд «бдЁЎ° ЂдЌд дж«ће г‘яб… ћ«ѕ…: «гн—я«  ѕгд «бдЁЎ «б–н  ” ж—ѕе гд«Ўё џн— г” ё—…ї. ж«÷«Ё «д Ђ«Ё÷б ж”нб… бб ќб’ гд е–« «б«ѕг«д ен «б яджбжћн«ї. жбе–« ё«б «де н√гб Ён «д  ёѕ— «бжб«н«  «бг Ќѕ…° «–« ЁЏб  –бя° Џбм Ђ«б«” џд«Ѕ Џд д”»… 75 Ён «бг«∆… гд ’«ѕ—«  «бдЁў гд «б‘—ё «б«ж”Ў »Ќбжб ”д… 2025ї. ж«‘«— »ж‘ «бм «д «бжб«н«  «бг Ќѕ… ’—Ё ° ќб«б «бќг” ”дж«  «бг«÷н…° Џ‘—… »б«ннд ѕжб«— б Ўжн— »ѕ«∆б Ў«ё… дўнЁ… ж—ќн’… жнгяд «б«Џ г«ѕ Џбне«. ж«Џбд «де нджн «б«” г—«— Ён е–е «бћежѕ° ж”гм –бя Ђг»«ѕ—… «бЎ«ё… «бг Ўж—…ї° б“н«ѕ… «»Ќ«Ћ жг»«ѕ—«  «бЎ«ё… «б»ѕнб… («б н  ‘—Ё Џбне« ж“«—… «бЎ«ё…) »д”»… 22 Ён «бг«∆…. 
жѕЏ« »ж‘ «б«гн—яннд «бм Ђ џнн— джЏ «бЎ«ё… «б–н  ” Џгбе ”н«—« д«ї° «‘«—… «бм «егн… «б Ќжб гд «бдЁЎ «бм »ѕ«∆бе° гЋб ќбнЎ гд Ў«ё… жяе—»«Ѕ° «ж яе—»«Ѕ ЁёЎ° «ж е«нѕ—жћнд° «ж џ«“ гнЋ«джб гд «б–—… ж‘—«∆Ќ «бќ‘» ж«бЌ‘«∆‘. жё«б «д ЂеѕЁд« еж «д  ’»Ќ е–е «б»ѕ«∆б Џгбн… жгд«Ё”… ќб«б ”  ”дж« ї. 
жжЏѕ »ж‘ «б«гн—яннд »√д е–е «бќЎж« ° жџн—е«° Ђ” ћЏбд« джѕЏ «бм «б«»ѕ «Џ г«ѕд« Џбм дЁЎ «б‘—ё «б«ж”Ўї. ж«’ѕ— «б»н  «б«»н÷° »Џѕ ќЎ«» »ж‘°  ё—н—« гЁ’б« «ж÷Ќ «д Ђг»«ѕ—… «бЎ«ё… «бг Ўж—…ї   ÷гд г»«ѕ—«  Ё—Џн…° гЋб: 
«жб«: Ђг»«ѕ—… «»Ќ«Ћ «бЁЌгї «б н ”н—’ѕ бе« »ж‘ »бнждн ѕжб«— ќб«б «бЏ‘— ”дж«  «бг«÷н… б Ўжн— «б«” Ё«ѕ… гд «бЁЌг. нгѕ «бЁЌг «б«гн—яннд »√яЋ— гд д’Ё Ќ«ћ ег гд «бяе—»«Ѕ° ж”няЁнег гќ“жде б«яЋ— гд г«∆ н ”д…. 
Ћ«дн«° Ђг»«ѕ—… «б«ћн«б «бё«ѕг…ї «б н ”н—’ѕ бе« »ж‘ «яЋ— гд ќг”нд гбнжд ѕжб«— Ён гн“«дн… «б”д… «бё«ѕг…° ж еѕЁ «бм г‘«—я… »нд «бёЎ«Џнд «бЏ«г ж«бќ«’. 
Ћ«бЋ«° Ђг»«ѕ—… «гн—я« «б‘г”н…ї «б н ”н—’ѕ бе« »ж‘ г«∆… жќг”нд гбнжд ѕжб«— Ён гн“«дн… «б”д… «бё«ѕг…° б Ўжн— ќб«н« ‘г”н…  гѕ «бгд«Ўё «б—нЁн… »«бЎ«ё… ж ’»Ќ ћ“Ѕ« гд гж«ѕ »д«Ѕ «бгд«“б Ђбнд ћ яб гд“б Ў«ё… «яЋ— гг« н” ебяї. 
—«»Џ«° Ђг»«ѕ—… Ў«ё… «б”н«—« ї «б н  ‘гб г»«ѕ—«  Ё—Џн…° гЋб: ’д«Џ… ”н«—«   ” ебя Ў«ё… «ёб° ж ёбнб «Џ г«ѕ «б”н«—«  Џбм «бдЁЎ° ж Ўжн— «бе«нѕ—жћнд яЎ«ё… бб”н«—« . 
ж«‘«—  ё—н— «б»н  «б«»н÷° Ён е–« «бгћ«б° «бм «д Ён «бжб«н«  «бг Ќѕ… 250 гбнжд ”н«—…° »гЏѕб ”н«—… ж«Ќѕ… бяб ‘ќ’° я»н— ж’џн—. ж«д «б«гн—яннд ”н‘ —жд 17 гбнжд ”н«—… ќб«б е–е «б”д…. бяд «б ё—н— Ќ–— гд √д  Ќжб «б«гн—яннд «бм ”н«—«   ” Џгб «дж«Џ« »ѕнб… гд «бЎ«ё… Ђ”н” џ—ё жё « Ўжнб«ї° ж жёЏ 15 ”д… б–бя° бяде ё«б Ђябг« Ќёёд« «еѕ«Ёд« ”—нЏ«° «” Ё«ѕ  «гн—я« «яЋ—ї. 
ж Ў«»ё  Ќ–н— »ж‘ гд «ѕг«д «бдЁЎ гЏ  Ќ–н— ћ«Ѕ Ён  ё—н— «’ѕ—е √ќн—« гЏеѕ «б» —жб «б«гн—ян Ён ж«‘дЎд° ћ«Ѕ Ёне «д Ђдё’ «гѕ«ѕ «бдЁЎ »Џѕ «Џ’«— Ђя« —нд«ї° ж«— Ё«Џ ”Џ— «бдЁЎ ё»б ж»Џѕ –бя нћ» «д н–я—«д« »«д жЎдд« ё’— Ён  ёѕнг Ќб «” —« нћн жѕ«∆г бг‘яб… «бЎ«ё…ї. 
жѕЏ« «б ё—н— «бм ж÷Џ Ђ«” —« нћн… Ў«ё… жЎдн…ї° ж дЁн–е«. жё«б «д «беѕЁ гд е–е «б«” —« нћн… нћ» «д Ђн÷гд  ѕЁ∆… гд«“бд« Ён «б‘ «Ѕ° ж »—нѕе« Ён «б’нЁ° ж√ѕ«Ѕ «Џг«бд«° жѕЁЏ г’«дЏд«° ж–е«»д« «бм ЌнЋ д—нѕ° ж жЁн— Ў«ё… бћджѕд« ж—ћ«б «б√гдї. 
≈бм –бя ё«б «ѕгждѕ ѕжяж—ж° ж“н— «бѕжб… «бднћн—н бб» —жб ж—∆н” Ђ«ж»яї √г” Џдѕг« ”∆б «д нЏё» Џбм ябг… «б—∆н” «б√гн—ян Џд Ќ«б… «б« Ќ«ѕ «б н ж÷Џ гд ќб«бе« еѕЁ« еж  ёбнб Ђ≈ѕг«дї «бжб«н«  «бг Ќѕ… Џбм «бдЁЎ жќЁ÷ ж«—ѕ« е« гд «бќ«г гд «б‘—ё «б√ж”Ў Ђ дЏ ёѕ «д г”«∆б «бЎ«ё… б« нд»џн гЏ«бћ е« »Ў—нё… √Ќ«ѕн…. н Џнд Џбнд« ћгнЏ« «д дЏгб гЏ« гд «ћб √гд «бЎ«ё… «бЏ«бгнї. ж ”Џм Ђ«ж»яї «б н «д ем «ћ г«Џе« √г” » Џеѕ »≈»ё«Ѕ «д «ћ «бдЁЎ ѕждг«  џнн— ё—» «Џбм г” жм бе Ён 25 Џ«г« «бм  Џ“н“ «б—ж«»Ў гЏ «бѕжб «бг” ебя…. 
жё«б ѕжяж—ж Ђг« “бд« гб “гнд »«бЏгб гЏ «б√Ў—«Ё «б√ќ—мї. 
жж÷Џ »ж‘ еѕЁ« еж “н«ѕ… »ѕ«∆б «бдЁЎ гЋб «б«нЋ«джб ж«бЎ«ё… «б‘г”н… жЎ«ё… «б—н«Ќ. жё«б ѕжяж—ж Ён гƒ г— ’Ќ«Ён гЏ ж“н— ‘ƒжд «б«ё ’«ѕ ж«бЏгб «бдг”«жн° г«— д »«— д‘ «нд ЂдЌд д‘ћЏ «” ќѕ«г е–е «бгж«—ѕ Ён «Ў«— г“нћ гд гж«—ѕ «бЎ«ё…ї. 
гд ће… √ќ—м° ‘яя ќ»—«Ѕ Ён «бЎ«ё… Џбм ёѕ—… «бжб«н«  «бг Ќѕ… я»Ќ ≈ѕг«де« Џбм «” еб«я «бЎ«ё… ж«б«б “«г »«б «бн »«б«” —« нћн… «б н √Џбде« »ж‘ Ён ќЎ«» Ќ«б… «б« Ќ«ѕ. ж√яѕ Џ»ѕ «ббе «бдн»«—н° жеж ќ»н— дЁЎн жЏ÷ж ”«»ё Ён гћб” «б√г… «бяжн н° √д «бёѕ—… Џбм  Ќёнё ќЎ… »ж‘  ягд Ён Ђ«бёѕ—… Џбм ≈нћ«ѕ «ќ —«ё«  я»н—… Ён  ёдн«  «бЎ«ё…ї. жбг н жёЏ «бдн»«—н √д нЏдн е–« «бЌѕнЋ  ќЁн÷ «” н—«ѕ «бдЁЎ гд гдЎё… «б‘—ё «б√ж”Ў Ён жё    Џ—÷ Ёне е–е «бѕжб «бгд ћ… б÷џжЎ ѕжбн… б“н«ѕ… ≈д «ће« ж б»н… «бЎб» «бЏ«бгн Џбм «бдЁЎ ж Џѕнб г”«— «б√”Џ«— «бг— ЁЏ…. 
гд ћ«д»е нёжб Џ»ѕ «б’гѕ «бЏж÷н° «бќ»н— Ён ‘ƒжд «бдЁЎ ж«бгёнг Ён бдѕд Џд ќЎ«» »ж‘ Ђе–« ЌѕнЋ ”н«”н џн— ж«ёЏнї° ж д»√ »√д Ђяб «бћежѕ «б н  »–б Ён ”»нб «б«” џд«Ѕ Џд дЁЎ «б‘—ё «б√ж”Ў Ён «бг” ё»б ”жЁ  б«ён «бЁ‘бї° ќ«’… гЏ «бЏбг √д «” еб«я «бдЁЎ Ќжб «бЏ«бг гд «бг жёЏ √д н— ЁЏ »ёѕ— Џ‘—нд гбнжд »—гнб »Ќбжб Џ«г 2025. 
ж Ёнѕ ¬ќ— «Ќ’«Ѕ«  д‘— е« ж“«—… «бЎ«ё… «б«гн—ян… Ён нд«н— (я«джд «бЋ«дн) «бг«÷н «д «бѕжб «б—∆н”н… «бг’ѕ—… ббдЁЎ «бм «бжб«н«  «бг Ќѕ… ен ядѕ« ж«бгя”ня ж«б”Џжѕн… жднћн—н« жЁд“жнб« Џбм «б ж«бн. ж ƒгд е–е «бѕжб «бќг”67 Ён «бг«∆… гд ж«—ѕ«  «бдЁЎ «б√гн—ян…. бяд  жёЏ«  «ѕ«—… гЏбжг«  «бЎ«ё… «б√гн—ян…  ‘н— «бм √д »—гнб« »нд яб √—»Џ… »—«гнб гд «бдЁЎ  д ћ Ён «бЏ«бг Ён 2025 ”жЁ  √ н гд «б‘—ё «б√ж”Ў жеж г« ”нћЏб гд «б’Џ» Џбм «бжб«н«  «бг Ќѕ… «д   ћд» «бгж—ѕнд ед«я. 
жё«б »ж‘ Ђ»«” ќѕ«г «бгж«е» ж«б ёдн«  «б н дгбяе« Ён «гн—я« нгяд бе–« «б»бѕ «д нЌ”д «бм Ќѕ я»н— »н∆ е жн ћ«ж“ «ё ’«ѕ нЏ гѕ Џбм «бдЁЎ жнћЏб «Џ г«ѕе Џбм «б‘—ё «б√ж”Ў ббЌ’жб Џбм «бдЁЎ Ўн «бг«÷нї. 
бяде ‘ѕѕ Џбм «д Ђ«б«Ќ Ё«ў »ёѕ—… «гн—я« Џбм «бгд«Ё”… н Ўб» Ў«ё… —ќн’… «бЋгдї Ён жё  ж’б  Ёне √”Џ«— «бдЁЎ «бм г” жн«  ён«”н… Ён «б√”ж«ё «бЏ«бгн… жя–бя «”Џ«— «бгЌ—жё«  Ён гЌЎ«  «б»д“нд Ён «бжб«н«  «бг Ќѕ…. 
ж√яѕ «д Ђ«бЎ—нё… «бгЋбм б≈де«Ѕ  »Џн д« ен «б яджбжћн«. √дЁёд« Ќж«бн Џ‘—… гбн«—«  ѕжб«— гд– 2001 б Ўжн— г’«ѕ— ббЎ«ё… √дўЁ ж«—ќ’ Ћгд« ж√яЋ— ”б«г… ждЌд Џбм Џ »…  ёѕг «” Ћд«∆нї. 
ж√Џбд «б—∆н” «б«гн—ян “н«ѕ… д”» е« 22 Ён «бг«∆… бб√гж«б «бгќ’’… бб»ЌЋ «бг Џбё »«бЎ«ё… «бдўнЁ… жќ’ж’« «бЁЌг «бдўнЁ ж«бЎ«ё… «б‘г”н… ж«беж«∆н… жЂЎ«ё… джжн… дўнЁ… ж¬гд…ї. жбг  »д «бжб«н«  «бг Ќѕ… «н гЌЎ… джжн… гд– «бЌ«ѕЋ «б–н жёЏ Ён гЌЎ… ЂЋ—н г«нб ¬нб«дѕї Ён »д”бЁ«дн« (‘—ё) Џ«г 1979. 
ж ЌѕЋ ћж—ћ »ж‘ гћѕѕ« Џд «Ќѕ г‘«—нЏе «бгЁ÷б… жен «б”н«—«  »гЌ—я нЏгб Џбм «бенѕ—жћнд. жнёжб »жб —ж»— ” Ён я «»е Ђде«н… «бдЁЎї ≈д  яджбжћн« «б”н«—«  «бенѕ—жћндн… ж’б  г—«Ќб г ёѕг… ќб«б Џёѕ «б ”Џнд«  гд «бё—д «бг«÷н° ж»ѕ√  ‘—я«  «б”н«—«  «бЏ«бгн…  дў— »ћѕн… бе–е «б яджбжћн« ќ«’… »Џѕ  »дн ‘—я… Ђѕнгб— »д“ї «бгд ћ… б”н«—«  г—”нѕ” «б√бг«дн… бе–е «б ёдн… Ён 1993 ж—’ѕе« гн“«дн… ÷ќг… бж÷Џе« Џбм г”«—  ћ«—н ж≈д «ћн. жўе—  »Џѕ –бя »—«гћ г‘«»е… бѕм гд ћн ”н«—«  ¬ќ—нд гЋб Ђћд—«б гж ж—“ї жЂ жнж «ї жЂеждѕ«ї жЂдн”«дї. жя«д гд «бгЁ —÷ √д  д ћ Ђѕнгб— я—«н“б—ї г«∆… √бЁ ”н«—…  Џгб Џбм «бжёжѕ «бенѕ—жћндн »Ќбжб «бЏ«г «бЌ«бн. жбяд е–е «бќЎЎ я«Ё… ”ёЎ  —џг «” Ћг«— гбн«—«  «бѕжб«—«  Ён ≈Џѕ«ѕе« »”»» «б √Ћн— «бдЁ”н «б–н  —я е Ёё«Џ… ‘—я«   яджбжћн« «бгЏбжг«  «б№Ђѕж  яжгї Ён жжб ” —н  Џ«г 2000 Џдѕг« «дЁћ—  Ќ”»  Ќбнб »н — ежЁг«д гЌ—— гЎ»жЏ… Ђ—”«б… «бенѕ—жћнд ж«бжёжѕ «бќбжнї° жё«г  »Џѕ –бя ‘—я«  ≈д «ћ «б”н«—«  » √ћнб ж«б ќбн Џд ќЎЎег «бЎгжЌ… »‘√д «бжёжѕ «бќбжн ж«бенѕ—жћндн. жѕЏ« »ж‘ √н÷«р «бм  Ўжн— жёжѕ «б≈нЋ«джб яг’ѕ— ббЎ«ё… Ђбн” ЁёЎ «дЎб«ё« гд «б–—…° »б «н÷« гд д‘«—… «бќ‘» ж«бд»« «  ж«бЏ‘»ї. ж√÷«Ё ЂеѕЁд« еж ћЏб «б«нЋ«джб е–« ё«»б« бб«” ќѕ«г жё«ѕ—« Џбм «бгд«Ё”… Ён «ёб гд ”  ”дж« ї. 
жнƒяѕ «б—∆н” «б«гн—ян гд– ж’жбе «бм «б”бЎ… Ён 2001 «де н—нѕ  Ўжн— г’«ѕ— Ў«ё… »ѕнб… гЋб «бенѕ—жћнд ж ЌѕнЋ г’«ѕ— ёѕнг… «ќ—м гЋб «бЁЌг ж≈Ќн«Ѕ «бЎ«ё… «бджжн…. бяде ж«ће ’Џж»«  Ён «ёд«Џ «бяждџ—” Ён «ё—«— »—д«гће Ён гћ«б «бЎ«ё… «б–н бг нЏ гѕ «б« «б’нЁ «бг«÷н. 
ж ќб  «ѕ«—… »ж‘ ќ’ж’« Џд  Ўжн— «” џб«б «бџ«“ ж«бдЁЎ Ён гЌгн… Ў»нЏн… Ён √б«”я« я«д   ёѕге Џбм «де ж”нб… бќЁ÷  »Џн… «бжб«н«  «бг Ќѕ… Ќн«б ж«—ѕ«  «бдЁЎ. 
ж√Ћ—  жЏжѕ ћж—ћ »ж‘ гжћ… гд «б«Ќ ћ«ћ«  гд «бгЏ«—÷… «бѕнгё—«Ўн…. жё«б «б”д« ж— «бѕнгё—«Ўн Џд днжнж—я°  ‘«—б“ ‘жг—° «д «б—∆н” ё«б г”«Ѕ √г” «д Ђ«б«гн—яннд нЏ гѕжд яЋн—« Џбм «бдЁЎ. бяд е–е «бЌяжг… ен «б н бѕне«  »Џн… я»н—… б‘—я«  «бдЁЎ жбд дЌёё «” ёб«бн д« Ён гћ«б «бЎ«ё… Ў«бг« бг  ЌЎг «бЌяжг… е–е «б »Џн…ї. 
жћѕѕ «Џб«д я»—м гћгжЏ«  «бдЁЎ «б√гн—ян… Ђ«я”жд гж»нбї «б«Ћднд Џд «—»«Ќ ён«”н…  “нѕ Џд 36 гбн«— ѕжб«— Ён 2005° «бдѕ«Ѕ«  «бм Ё—÷ ÷—н»… Џбм е–е «б√—»«Ќ ж Ќжнб  бя «б√гж«б б гжнб  Ўжн— г’«ѕ— Ў«ё… »ѕнб….

