√яѕ  г’«ѕ— Ён ”жё «б √гнд «бќбнћн √д ё—«— гћб” «бж“—«Ѕ »≈б“«гн… «б √гнд Џбм «бг—я»«  ”н”«ег Ён  Џћнб «бќЎж«  «б н  »–бе« «б‘—я«  б »«ѕб «бќѕг«  Ёнг« »нде« бЏгб«∆е« Ён ѕжб «бќбнћ «бЏ—»н.
ж ”Џм «б‘—я«  ≈бм ’н«џ… г‘—жЏ нгяд Џгб«Ѕе« гд «б«” Ё«ѕ… гд »ж«б’ «б √гнд «б н  ’ѕ—е« Џдѕ «б дёб »нд ѕжб «бќбнћ° ѕжд  Ќгнб «бЏгнб √Џ»«Ѕ г«бн… ћѕнѕ….
ж»нд   бя «бг’«ѕ— √д ё—«— гћб” «бж“—«Ѕ ћЏб «б”жё «бгЌбн н ж«Ѕг гЏ »ён… √”ж«ё ѕжб «бгћб” «б н  Џ гѕ Џбм «б √гнд Џбм «бг—я»… »ѕб«р гд «б √гнд Џбм «б—ќ’….
яг«  жёЏж« √д н”«ег «бё—«— Ён  ёбн’ Ќ«б«  «б б«Џ» Ён »ж«б’ «б √гнд жЁн Ќћг «бќ”«∆— «б н   я»ѕе« ‘—я«  «б √гнд »”»» Џгбн«  «б«Ќ н«б.
ж√ж÷Ќ б№"«бжЎд" д«∆» —∆н” «ббћд… «бжЎдн… бб √гнд Ён гћб” «бџ—Ё «б”Џжѕн… Џ»ѕ«бЏ“н“ √»ж «б”Џжѕ √д «бё—«— √“«б Џё»… я»н—… я«д   ёЁ √г«г « Ё«ё ‘—я«  «б √гнд Ёнг« »нде« Џбм  »«ѕб «бќѕг« .
жё«б ≈д «бё—«— н’» Ён г’бЌ… «бг‘—жЏ «б–н  Џгб Џбне ће«   √гндн… Џѕ… ббж’жб ≈бм ’нџ… г‘—жЏ »жбн’…  √гнд ќбнћн… гжЌѕ…° нгяд √д нЌ’б Џбне« «бЏгнб ÷гд «бќн«—«  жЌѕжѕ «б џЎн… «б н  ёѕге« ‘—я«  «б √гнд бЏгб«∆е«.
ж»нд √д ¬бн…  дЁн– «бг‘—жЏ Ён Ќ«б ён«ге ” Џ гѕ Џбм ≈ћ—«Ѕ « Ё«ён«  Ћд«∆н… »нд ‘—я«  «б √гнд Ён ѕжб «бќбнћ Ёнг« »нде«   Џеѕ Ёне яб ‘—я… » ёѕнг ќѕг« е« ж џЎн… Џгнб «б‘—я… «б√ќ—м Ён «б»бѕ «б–н  “«жб Џгбе« Ёне.
жя«д  ен∆… «б д”нё б‘—я«  «б √гнд ж≈Џ«ѕ… «б √гнд «бќбнћн… √ћ—  ё»б Ћб«Ћ… √Џж«г « ’«б«  гЏ «б√г«д… «бЏ«г… бѕжб гћб” «б Џ«жд б≈ё—«— г‘—жЏ  жЌнѕ «б √гнд «б≈б“«гн бб”н«—« .
жн ÷гд «бг‘—жЏ ё»жб жЋ«∆ё «б √гнд «б н  ’ѕ—е« «б‘—я«  «бќбнћн… Ён «бѕжб «б√Џ÷«Ѕ° »ЌнЋ н г ё»жб  бя «бжЋ«∆ё ќбнћн«р° ж≈ЏЁ«Ѕ «бг”«Ё—нд гд ѕЁЏ —”жг «б √гнд г—… √ќ—м Џдѕ «б дёб »нд  бя «бѕжб.
жя«д «ћ г«Џ гѕн—н Џгжг ≈ѕ«—«  «бг—ж— Ён ѕжб «бгћб” «б–н Џёѕ Ён ёЎ— ёѕ √ж’м » жЌнѕ дў«г «б √гнд «б≈б“«гн Џбм «б”н«—«  ж√ж’м »—ЁЏ «бг‘—жЏ бж“—«Ѕ «бѕ«ќбн… Ён ѕжб «бгћб”.
жЏбм «б—џг гд «бћежѕ «б н »–б  ё»б Џ«гнд б≈ё—«— «бг‘—жЏ ≈б« √де «’Ўѕг »«ќ б«Ё ¬бн… «б √гнд Ён ѕжб «бгћб” гг« √Џ«ё  дЁн– «бг‘—жЏ° ЌнЋ ≈д «б √гнд Ён «б”Џжѕн… нёжг Џбм «б √гнд Џбм —ќ’… «бён«ѕ… жен «б”жё «б√я»— ж«бгЏ»— «б»—н «б—∆н”н бЏѕѕ гд ѕжб «бќбнћ° Ёнг« н г «б √гнд Џбм «б”н«—… Ён ѕжб «бќбнћ.
жЏбм «б’Џнѕ –« е  жёЏ √»ж «б”Џжѕ √д н”ег «бё—«— Ён —ЁЏ Ќћг ”жё «б √гнд Џбм «б√Ё—«ѕ° ж«б–н ёѕ—е »дЌж гбн«— —н«б° ж√д  ’б «б“н«ѕ… ≈бм 50%.
жё«б ≈д —»Ў «б √гнд »«б—ќ’… нћЏб ѕж—… «б √гнд яб 5 √Џж«г жен гѕ… ’б«Ќн… «б—ќ’…° Ёнг« √д «б √гнд Џбм «бг—я»… нћЏб «бѕж—…   ёб’ ≈бм 3 √Џж«г жен гѕ… ’б«Ќн… —ќ’… ”н— «бг—я»….
