бн” гд «бг»«бџ… «бёжб «д «б«д —д  ° Џбм ё’— Џг— ‘нжЏе« (10 ”дж« ) »нд «нѕн «бћгеж— «бЏ«г° ёѕ ’дЏ  ћнб«р гд «бг—«еёнд Ён «бџ—»° ндў—жд «бне« я‘нЅ »ѕнен я√де« жћѕ  ѕ«∆г«р ж«»ѕ«р. жнб«“гжде« «ндг«  ”дм бег –бя° Ён «бгд“б «ж «бгѕ—”… «ж «бгя »«  «бЏ«г… «ж ”ж«е«. жнг÷жд »ћ«д»е« Ё —«  —»г«  Ёжё »Ўжбе« ж”Џ«ѕ е« г« нё÷жде гЏ «ебег ж«’ѕё«∆ег. жнжбЏжд »е« «бм ѕ—ћ… «беж”° «яЋ— гд «н ж”нб… «Џб«гн… «ж Ћё«Ён… «ж  —Ёнен…. жн”Џѕжд »г« ня ‘Ёжд Ёне« гд «”—«— жЏћ«∆» жгЏбжг« ° ”ж«Ѕ √я«д  »—н∆… «г б«° ж«б н бг н«бЁж« —ƒн е« гд ё»б. «дег »«ќ ’«— ћнб «б«д —д  »«г н«“.
ж ‘н— «б«Ќ’«Ѕ«  «бЏ«бгн… «бм «д дЌж 89 Ён «бг∆… ггд   —«жЌ «Џг«—ег »нд 12ж 17 Џ«г«р° н” ќѕгжд «б«д —д  »’ж—… гд ўг…. ж ’б д”»… «” ќѕ«г «б«д —д  ‘»«»н«р «бм 99 Ён «бг∆…° «–« «Ќ х”» гд н” ќѕгжде« Џбм Ё —«  г ёЎЏ….
ж Џ »— «б‘»я… «бѕжбн… ббяжг»нж — («б«д —д )° «бм «бнжг° «яЋ— «бж”«∆б «б«бя —ждн… «Ћ«—… ббћѕ«б Ён «бгдўжг… «б яджбжћн… «бгЏ«’—…. «– б« нќЁн «б«еб ж«бг—»жд жЏбг«Ѕ «б«ћ г«Џ ж«бдЁ” жџн—ег° гѕм  √Ћн—е« Ён «бд«‘∆…° жгѕм  √Ћ—ег »е«° жя–бя г« ндћг Џд е–е «бЏб«ё… «бЌгнг… гд г‘«Џ—  Ћн— «дж«Џ«р Џѕ… гд «б ”«ƒб« .
жня‘Ё «б«” Ўб«Џ «б–н «ћ— е «ќн—«р «Ќѕм «б‘—я«  «бЏ«бгн… «бг ќ№№№’№№’№№№… б‘—я№№№… Ён «б« ’«б« ° ж«”ге« Ђ«»”ж Ц —«нѕї IPSO-REID° Џ№№№д «бЏ№№№ѕн№№№ѕ гд ћ№ж«д№№» «е№№№ г«г№№№«  «бг—«е№ё№№н№д ждгЎ Џб«ё№№ ег »«б«д№ №—д№  жЌ№№ѕжѕе« Ё№№ж«∆ѕе« жг”№№«ж∆№№е«. жёѕ «ж—ѕ «б ё—н— Џѕѕ«р гд «бжё«∆Џ гЋб:
1- «д «б«д —д  ен «бж”нб… «б«”—Џ Ён  Џ—Ё «бг—«её№нд «бм »Џ÷ег »Џ÷«р жд‘жЅ «б’ѕ«ё… Ён г« »ндег° »Ё÷б ёдж«  «б« ’«б «б н  №№жЁ—е« бег я«б—”«∆б «б¬дн… Instant massages жџ—Ё «бгЌ№№№«ѕЋ… Ђ ‘« ї chat ж«б»№№—нѕ «б«бя №№—ждн e-mail. ж»№№№ншд «д «бг—«еёнд н№№” №№ќ№№ѕг№№жд  бя «бж”«∆б »гЏѕб 57 Ён «бг∆… н№№жгн№№«р° ж97 Ён «бг∆… «”»жЏн№«р. ж №№№»№№№бџ «бд”»… дЁ”е« 25 Ён «бг∆… Џдѕ «б»«бџнд. жн”ћб ќ»—«Ѕ «б«д —д  ббг—«е№№ёнд Џбж яЏ»ег Ён «д№№№‘«Ѕ ‘»я… ж«”Џ… гд «б«’№№ѕё«Ѕ   №№ћ«ж“ ё№№нжѕ «б“г№№«д ж«бгя«д° ж №№№’бег г№№Џ «Ё№№—«ѕ «б«”№№—… «б«д”«дн… Ён «бё—н… «бяждн… «бЏ нѕ….
2-  ен∆ «б«д —д  ббг—«еёнд «я ”«» «бге«—«  «бЁдн… ж«б ёдн№№…° жќ’ж’«р бгд бн№№”ж« гƒебн№№№д бе« Џбгн« ж яджбжћн«. ЁЁн е–е «б”д «бг»я—…° џ«б»« г«няжд «бг—«еёжд «яЋ— «” Џѕ«ѕ« б«” нЏ«» бЏ»… «б«д —д ° жбб«Ўб«Џ Џбм ќЁ«н«е«° жбЌб «бЏ№№№ѕн№ѕ гд «‘я«б« е«. жб–« н Ќжбжд »ЁЏб «бгг«—”… «бнжгн… «бг я——… «бм Ёдннд ге—…° ё«ѕ—нд Џбм «бён«г »√Џг«б Џѕ… ѕЁЏ… ж«Ќѕ…° я√д н дёб «Ќѕег гд гжёЏ «бм ¬ќ— жн бём жн ’б жня » Ён ¬д гЏ«р.
3- нЏ ёѕ «б»Џ÷ «д гџ«б«… «бг—«еёнд Ён «” Џг«б «б«д —д   я«ѕ  Ўџм Џбм г« Џѕ«е« гд «бж”«∆б «б«Џб«гн… ж«бЋё«Ён… ж«б —Ёнен….
жн—м «б»№Џ÷ «б«ќ— «д «б«д№ №—д   №Џ№““ «е г«г«  «бг—«её№нд° ж №‘ћЏег гЋб« Џбм Ќ÷ж— »Џ÷ «б«Ёб«г «б”ндг«∆н… √ж гЎ№«бЏ№… »Џ№÷ «бя » √ж «б’ЌЁ ж«бгћб« ° жб« ”нг« «де«  №÷№Џ Ё№н г №д№«жб «н№ѕнег б«∆Ќ… Ўжн№б… г№д «бгЏбжг№№«  Ќ№жб «бЏѕнѕ г№№д «бгж÷№жЏ№№«  «б н н№№—џ»№жд »е«. жё№№ѕ «Ћ№№»№№ №  «бѕ—«”№№№«  «д «б«д№ —д№№ ° бЌ№ѕ «б¬д° бг  №№№бџ «бя №№«» жб« «б’Ќ№н№Ё… жб« «б”ндг« жб« «б №бЁ№№“н№жд жб« «бе№« Ё. жбяде« ”—ё  »Џ÷«р гд √бё яб где«.
жн‘н— «б«” Ўб«Џ Џнде «бм «д «бжн»  ” Џгб ббѕ—«”… ж«б«Џг«б «б —»жн… «б«ќ—м° »«Џ »«—е« г’ѕ—«р «”«”н«р ббгЏбжг« ° »д”»… 60 Ён «бг∆…. ж ” ќѕг »д”»… 20 Ён «бг∆… бгЎ«бЏ… «бя » ж«бгћб« . жн —«жЌ гЏѕб «б”«Џ«  «б н нё÷не« «бг—«её «г«г «б«д —д  бе–е «б«џ—«÷ »нд 13 ж16 ”«Џ… «”»жЏн«р.
3- »«бд”»… «бм  √Ћн— «б«д —д  Ён «бг” жм «ббџжн ббг—«еёнд° н‘н— «б«” Ўб«Џ «бм «д дЌж 14 Ён «бг∆… гдег н ж«’бжд° бѕм «” Џг«бег «б‘»я… «б«бя —ждн…° »бџ… гя ж»… г ѕдн…°  ќ бЁ яЋн—« Џд «б н нёѕгжд Ёне« жў«∆Ёег «бгѕ—”н… Ё÷б« Џд «де« «ё—» «бм бџ… —”«∆б «бќбжн ж’ЁЌ«  «б»бжџ—“° «б н   гн“ »«”«бн»е« ж—гж“е« «б”«ќ—….
жнЏбё «Ќѕ «бг”ƒжбнд «б —»жннд «бядѕннд Џбм е–е «бў№«е—… Ёнёжб: Ђ«д «бг—«её нЏ—Ё ћнѕ« «д г« н’Ќ «” Џг«бе Ён џ—Ё «б ‘«  б«  ’Ќ я «» е Ён «бЁ—ж÷ «бгѕ—”н…. жгЏ г—ж— «бжё ° ”н џн— яб ‘нЅ. ж”н гяд «бг—«еёжд Ён «бде«н… гд «б гнн“ »нд «бћнѕ ж«б—ѕнЅї.
жн»ём «” Џг«б «б«д —д  бѕм «бг—«еёнд г—ежд«р »«–ж«ё№№ег° «б н  ё—— дў— №№№ег «бм г« Ё№№н№№е« гд гЌ№№«”д жЁ№№№÷«∆№№б «жг№№”«ж∆ ж‘—ж—. ж«б«—ћЌ «д «б«д —д  ёѕ б«  №№’»Ќ Ђџ«»…  ”—Ќ Ёне« «б–∆«»ї° «б« Ќнд н ќбм «б¬»«Ѕ ж«бг—»жд Џд ж«ћ»« ег Ён «бд’Ќ ж«б«—‘«ѕ ж«бг—«ё»… ж«б жћне.

