≈д‘«Ѕ «бя «бжћ«  
 Џ »— «бя «бжћ«  ≈Ќѕм √ег «бж”«∆б бЏ—÷ «бгд ћ«  ж«бќѕг«  бб“»«∆д. 
жнжЁ— »—д«гћ «бд‘— «бгя »н Microsoft Office Publisher 2003 «бяЋн— гд «б≈гя«д«  бЏгб я «бжћ«  »√”бж» «Ќ —«Ён. жЁн е–« «бѕ—” н”—д« «б Ў—ё ≈бм «бќЎж«  «бЏгбн… бЏгб я «бжћ Ћг ≈—”«бе Џ»— «б»—нѕ «бгЏ «ѕ √ж «б≈бя —ждн ≈бм «б“»«∆д. 
»Џѕ  ‘џнб «б»—д«гћ « »Џ «бќЎж«  «б «бн… 
* дќ «— гд ё«∆г… гбЁ ћѕнѕ. нўе— ћ“Ѕ «бге«г Џбм н”«— «б‘«‘…. 
*  Ќ  ћѕнѕ гд  ’гнг дќ «— гд‘ж—«  ббЎ»«Џ…. Ћг гд ё«∆г… «бгд‘ж—«  «бгЎ»жЏ… я «бжћ« . ЌнЋ нўе— Џбм нгнд «б‘«‘… Ён гдЎё… «бЏгб √яЋ— гд 40  ’гнг« ћ«е“« ббя «бжћ« . 
* «ќ — «б ’гнг «бгд«”» ббгж÷жЏ «б–н ”н г Џ—÷е Ён е–« «бя «бжћ. 
* »г« √д «б ’гнг «б–н н г «ќ н«—е нЌ жн Џбм «бяЋн— гд «бЏд«’— «б≈—‘«ѕн… ж«б н  ”«Џѕ Ён я«Ё… г—«Ќб «б ’гнг б–« Ё≈де нгяд «” »ѕ«б д’ж’ «бЏд’— «бд«∆» ж«б—”жг«  Ён гд‘ж— «бя «бжћ «бг’гг г”»ё«р »«бд’ж’ ж«б—”жг«  «бќ«’… »я. яг« нгядя  ќ’н’ гўе— «бя «бжћ » џнн—  ќЎнЎ «б’ЁЌ…° √ж дў«г «бќЎжЎ° √ж дў«г «б√бж«д. 
* «ќ —  ’«гнг «бгд‘ж— ≈–« яд   —џ» Ён «ќ н«—  ’гнг гќ бЁ. 
* «ќ — √дўг… «б√бж«д б«ќ н«— дў«г «б√бж«д «б–н  —нѕе. 
* «ќ — √дўг… «бќЎжЎ б«ќ н«—  ’«гнг √‘я«б «бя «»… «б н  —нѕе«. 
»Џѕ «ќ н«— «б ’«гнг «б√”«”н… 
« »Џ «бќЎж«  «б «бн… б≈ћ—«Ѕ 
Џгбн«  «б џн— 
* ёг »«” »ѕ«б д’ «бЏд’— «бгжћжѕ Ён «бдгж–ћ «бће«“ »«бд’ «бќ«’ »я. «ќ — д’ «бЏд’— Ћг «я » «бд’ «бќ«’ »я. нгяд ≈ѕ—«ћ д’ гд гбЁ ¬ќ— Џд Ў—нё «бд”ќ ж«бб’ё. 
* гб«Ќў…: Ён гЏўг «бЌ«б« ° яг« еж «бЌ«б Ён Џд«жнд «бгё«б« ° н џн— Ќћг «бд’  бё«∆н«р бнб«∆г я б… «бд’. ≈–« яд  ёѕ √д‘√  гћгжЏ… гЏбжг«  ‘ќ’н… »«бЁЏб° Ё”н г «” »ѕ«б ћ“Ѕ гд д’ «бЏд’— «бд«∆» »гЏбжг«  ће… « ’«б «бЏгб ж«б‘Џ«— «бќ«’ »я  бё«∆н«р. 
«” »ѕ«б «б’ж— 
* «÷џЎ »“— «бг«ж” «б√нгд Џбм «б’ж—… «бгжћжѕ… Ён «бя «бжћ° Ћг «ќ —  џнн— «б’ж—…. Ћг ёг »«ќ н«— г’ѕ— «б’ж—… «бћѕнѕ… ж«ќ — «бгбЁ Ћг ≈ѕ—«ћ. 
* Џдѕг«  ўе— «б’ж—… «б н  —нѕе« Џбм «бя «бжћ ёг »ЌЁў гбЁ «б—”«б…. 
* нгяд Ў»«Џ… «б—”«∆б «б≈ќ»«—н… »ж«”Ў… «бЎ«»Џ… «бќ«’… »я° яг« нгяд Ў»«Џ е« »ж«”Ў… Ў«»Џ…  ћ«—н… Ён Ќ«б… «бягн«  «бя»н—…. 
 д”нё «б’ж— Ён «бя «бжћ 
*  Ќжнб ’ж—… г— »Ў… ≈бм ’ж—… г÷гшд…: 
«б’ж—… «бг— »Ў… Џ»«—… Џд ’ж—…  — »Ў »гбЁ ’ж—… Џ«бн «бѕё…°  ќ“д ќ«—ћ гбЁ «бя «бжћ. ≈–« я«д  «б’ж—… «бг— »Ў… Ён »—д«гћ  Ќ—н— «б’ж—…° нгядя  Ќ—н— «б’ж—… «бг— »Ў… Ён гбЁ «бя «бжћ. 
* «б’ж—… «бг÷гшд… ен ’ж—… гќ“д… Ён «бя «бжћ »ѕб«р гд «— »«Ўе« »гбЁ г’ѕ— ќ«—ћ «бя «бжћ. 
ќЎж«   Ќжнб ’ж—… г— »Ў… 
≈бм ’ж—… г÷гшд… 
* Ён «бё«∆г… √ѕж« ° «ќ — ≈ѕ«—… «б—”жг« .  —м ўеж— ќ’«∆’ ≈ѕ«—… «б—”жг«  Ён ћ“Ѕ «бге«г ≈ѕ«—… «б—”жг« ° ÷гд  Ќѕнѕ ’ж—…° «÷џЎ Ёжё «б”ег »ћ«д» «б’ж—… «бг— »Ў… «б н  —нѕ  Ќжнбе« ≈бм ’ж—… г÷гшд…° Ћг «ќ — Ёжё  Ќжнб ≈бм ’ж—… г÷гшд…. 
 џнн— ’ж—… ≈бм  ѕ—ћ «б—г«ѕн 
≈бм «б√»н÷ ж«б√”жѕ 
ќЎж«   џнн— «б’ж—… «бм  ѕ—ћ «б—г«ѕн «бм «б√»н÷ ж«б√”жѕ: 
* «÷џЎ »“— «бг«ж” «б√нгд Ёжё «б’ж—… «б н  —нѕ  џнн—е«° Ћг «ќ —  д”нё ’ж—…. 
* Ён г—»Џ «бЌж«—  д”нё ’ж—…° «ќ — Џб«г… «б »жн» ’ж—…. 
*  Ќ  «б Ќяг »«б’ж—…° Ён ё«∆г… «ббжд° «ќ —  ѕ—ћ «б—г«ѕн √ж √”жѕ ж√»н÷. 
* «ќ — гж«Ёё. 
 џнн— ’ж—… ≈бм ўб«б ббжд ж«Ќѕ 
* «ќ — »“— «бг«ж” «б√нгд Ёжё «б’ж—… «б н  —нѕ  џнн—е«° Ћг «ќ —  д”нё ’ж—…. 
* Ён г—»Џ «бЌж«—  д”нё ’ж—…° «ќ — Џб«г… «б »жн» ’ж—…. 
*  Ќ  «б Ќяг »«б’ж—…° «ќ — ≈Џ«ѕ…  бжнд. 
* Ён г—»Џ «бЌж«— ≈Џ«ѕ…  бжнд «б’ж—…° Ќѕѕ «ббжд «б–н  —нѕе. 
* «÷џЎ гж«Ёё г— нд. 
≈Џ«ѕ…  бжнд ’ж—… 
* ќЎж«  ≈Џ«ѕ…  бжнд «б’ж—: 
* Ќѕѕ «б’ж—… «б н  —нѕ ≈Џ«ѕ…  бжнде« Џбм «бя «бжћ. 
* Џбм ‘—нЎ «б√ѕж«  ’ж—…° «ќ —  д”нё «б’ж—…. 
* «ќ — Џб«г… «б »жн» ’ж—…. Ћг «ќ — ≈Џ«ѕ…  бжнд. 
* Ён г—»Џ «бЌж«— ≈Џ«ѕ…  бжнд «б’ж—…° «÷џЎ Ёжё «б”ег »ћ«д» «ббжд° Ћг Ёжё «ббжд «б–н  —нѕе. 
* Ћг «÷џЎ Ёжё гж«Ёё г— нд. 
 Ќѕнѕ г« ≈–« я«д  «б’ж—… Џ»«—… Џд ’ж—… дёЎн… √ж ’ж—… г—”жг… 
* ≈–« бг  яд «б’ж—… ёѕ √÷нЁ  »Џѕ ≈бм «бя «бжћ жя«д  «б’ж—… гжћжѕ… Ён Clip Organizer° ÷Џ «бгƒ‘— Ёжё «б’ж—… ≈бм √д нўе—  бгнЌ «б√ѕ«…. ≈–« я«д «бгбЁ гд «бджЏ bmp° √ж jpg° √ж gif° Ё≈д «б’ж—…  яжд ’ж—… дёЎн…. √г« ≈–« я«д  «б’ж—… гд джЏ png° √ж °wmf √ж mix° Ёе–« нЏдн √де« ’ж—… г—”жг…. 
* ≈–« я«д  «б’ж—… гжћжѕ… Ён гћбѕ° √ж гЌ—я √ё—«’° √ж Џбм ”ЎЌ «бгя »° Ё«÷џЎ Ёжё «бгбЁ° ж÷Џ «бгƒ‘— Џбм «бгбЁ ≈бм √д нўе—  бгнЌ «б√ѕ«…. ≈–« я«д «бгбЁ гд «бджЏ bmp° √ж jpg° √ж gif° Ё≈д «б’ж—…  яжд дёЎн…. √г« ≈–« я«д  «б’ж—… гд джЏ png° √ж wmf° √ж mix° Ёе–« нЏдн √де« ’ж—… г—”жг…. 
* ≈–« я«д  «б’ж—… ёѕ √÷нЁ  ≈бм «бя «бжћ «ќ — Ёжё гё»÷ «б÷»Ў «бќ«’ »«б’ж—…. Ћг «”Ќ» «бг«ж” »‘яб   гѕшѕ Ёне «б’ж—… Ќ м   шќ– √я»— Ќћг ггяд. ≈–« ўе—  Џд«’— »я”б Ё—ѕн…° ж»ѕ  «б’ж—… џн— ж«÷Ќ…° Ёе–« нЏдн √де« ’ж—… дёЎн…. ≈–« я»—  «б’ж—… »‘яб г ћ«д” жбг  ўе— Џд«’— «б»я”б° Ёе–« нЏдн √д «б’ж—… г—”жг…. 
≈—”«б «бя «бжћ Џ»— «б»—нѕ «б≈бя —ждн 
нЌ жн »—д«гћ «бд‘— «бгя »н Microsoft Office Publisher 2003 Џбм гЏ«бћ «б»—нѕ «б≈бя —ждн н нЌ бяг ≈гя«дн… ≈—”«б «бя «бжћ Џ»— «б»—нѕ «б≈бя —ждн ж–бя »≈ »«Џ «бќЎж«  «б «бн…: 
* «ќ — гбЁ Ћг ≈—”«б »—нѕ «бя —ждн. 
* ≈—”«б гд‘ж— яг—Ёё. 
* «я » √ж Ќѕѕ Џдж«д «б»—нѕ «б≈бя —ждн ббг” бг жгЏбжг«  √ќ—м  —нѕе«. 
* √ќн—«° «÷џЎ Ёжё ≈—”«б. 
≈—”«б «б’ЁЌ… «бЌ«бн… я—”«б… 
»—нѕ ≈бя —ждн 
* «ќ — гбЁ Ћг ≈—”«б »—нѕ «бя —ждн. 
* «ќ — ≈—”«б е–е «б’ЁЌ… я—”«б…. 
* «я » √ж Ќѕѕ Џдж«д «б»—нѕ «б≈бя —ждн ббг” бг жгЏбжг«  √ќ—м  —нѕе«. 
* √ќн—«° «÷џЎ Ёжё ≈—”«б. 
гЏ«нд… «б’ЁЌ… ё»б ≈—”«бе« 
гд «б√Ё÷б гЏ«нд… «б’ЁЌ… ё»б ≈—”«бе« ж–бя »« »«Џ «бќЎж«  «б «бн…: 
* «ќ — гбЁ Ћг ≈—”«б »—нѕ «бя —ждн. Ћг гЏ«нд… «б»—нѕ «б≈бя —ждн. 
б≈д‘«Ѕ гд‘ж— »—нѕ ≈бя —ждн 
гд «б’Ё— 
* дќ «— гд ё«∆г… гбЁ ћѕнѕ. нўе— ћ“Ѕ «бге«г Џбм н”«— «б‘«‘…. 
* Ён ћ“Ѕ «бге«г гд‘ж— ћѕнѕ° ж Ќ  ћѕнѕ° «ќ — гд‘ж— Ў»«Џ… Ё«—џ. 
* Ћг «ќ — гбЁ г—… √ќ—м Ћг ≈Џѕ«ѕ «б’ЁЌ… Ћг Џб«г… «б »жн»  ќЎнЎ. 
*  Ќ  джЏ «бгд‘ж—° «ќ — гќ’’. *  Ќ  Ќћг «б’ЁЌ…° жЁн г—»Џ «бЏ—÷° «я » 14.73”г. 
* «ќ — гж«Ёё. 
* гд «бё«∆г…  дўнг° «ќ — ќЎжЎ ≈—‘«ѕ «б ќЎнЎ° Ћг Џб«г… «б »жн» ќЎжЎ ≈—‘«ѕ «беж«г‘. 
*  Ќ  ќЎжЎ ≈—‘«ѕ «беж«г‘° ёг » џнн— ён«”«  н”«— жнгнд ж√Џбм ж√”Ёб ≈бм (’Ё— ”г). 
* «ќ — гж«Ёё. 
* Ён «бгд‘ж—° √÷Ё «бд’ ж«б—”жг«  ж«бя«∆д«  «б√ќ—м «б н  —џ» Ёне«. 
* √ќн—«° ёг »ЌЁў гд‘ж— «б»—нѕ «б≈бя —ждн.
