  нЌ гя »… «б≈”ядѕ—н… бг‘ —яне« гћгжЏ… гд √ег ёж«Џѕ «б»н«д«  «б»»бнжџ—«Ён… Ён ‘ м гћ«б«  «бгЏ—Ё… гЋб «бЎ» ж«б’нѕб… ж«б“—«Џ… ж«бЏбжг «б Ў»нён… ж«б яджбжћн«° »«б≈÷«Ё… ≈бм «бЏбжг «б«ћ г«Џн…° ж÷где« «б«ё ’«ѕ ж«б Џбнг° ж«бЏбжг «б≈д”«дн… гЋб «бЁджд ж«б¬ѕ«» ж«бгж”нём. жб–«°  хЎ«бЏ г— «ѕж гя »… «б≈”ядѕ—н… гд «б»«ЌЋнд° Џд«жнд ‘ен—… бёж«Џѕ »н«д«  »»бнжџ—«Ён… ен «б√ег Ён гћ«б« е«° гЋб ё«Џѕ… «б»н«д«  «бг ќ’’… Ён «б’нѕб… ж«бЏё«—«  «бЎ»н… ж«бянгн«Ѕ «бЏб«ћн…° ж«бгЏ—жЁ… »«”г Ђ√н »н ¬неї IPA° жеж «ќ ’«— «бг’ЎбЌ International Pharmaceutical Abstracts ° ж Ђгнѕ б«ндї Medline ббЏбжг «бЎ»н…° жїя«» «» ” —«я ”ї жCAB Abstracts бЏбжг «б“—«Џ…° жї≈н—няї ERIC бб —»н… ж«б Џбнг° жї«няждбн ї EconLit Ён «б«ё ’«ѕ° жї—нбгї RILM Ён «бгж”нёмЇ жџн—е«. ж х’дшЁ ёж«Џѕ «б»н«д«  «б”«»ё… »«Џ »«—е« ёж«Џѕ —∆н”… √ж гЌж—н… Core databases Ён «бгћ«б«  «б н  џЎне«. ж д»Џ √егн… ёж«Џѕ «б»н«д«  «бгЌж—н… гд ‘гжбн е« Ён  џЎн… «бд‘— «бЏбгн Ён гћ«б« е«Ї »ЌнЋ  ÷г гё«б«  Џбгн… жя »«р ж—”«∆б ћ«гЏн… ж ё«—н— ж√ж—«ё«р »ЌЋн… ж√Џг«б гƒ г—«  ж ‘—нЏ«  ж ћ«—» гќ »—н… жЎ»н…° жџн—е« гд «бгЌ«ж— «б н   ÷где« Џгбн«  д‘— «бгЏ«—Ё «бЏбгн…. б–«° Ё≈д «б»«ЌЋ «б–н нжѕ «б≈Ќ«Ў… »яб г« дх‘— Џд гж÷жЏ г«° √ж «бѕ«—” «б–н н”Џм ≈бм  яжнд ё«∆г… бг—«ћЏе Ён »ЌЋ √я«ѕнгн° Џбне √д н»ѕ√ »«б»ЌЋ Ён е–е «бёж«Џѕ.
жя–бя Ё≈д бб√ЎЁ«б √н÷«р д’н»ег гд «бг’«ѕ— «б≈бя —ждн…° ЌнЋ   нЌ «бгя »… бег ёж«Џѕ »н«д«  г Џѕѕ… «бж”«∆Ў°  Ќ жн Џбм жЋ«∆ё д’н…° жќ—«∆Ў жжЋ«∆ё »«б’ж  ж«б’ж—…. ж  гн“ ёж«Џѕ »н«д«  «б√ЎЁ«б ж«бд‘Ѕ »√де« ”еб… «б«” ќѕ«г жћгнб… «б ’гнг жгбн∆… »«б√ѕж«  «б Џбнгн… ж«бг”«Џѕ… гЋб ’дѕжё «б√ѕж«  ж«бгЏ«ћг° жџн—е«° »ЌнЋ  Ќёё «б«” Ё«ѕ… «бё’жм бг” ќѕгне«.
«бд‘—«  «бѕж—н… «б≈бя —ждн…
яг«   нЌ гя »… «б≈”ядѕ—н… Џѕѕ«р гд ёж«Џѕ «б»н«д«  «б н  Ќ жн д’ж’«р Џбгн… гя гб…° »гЏдм √де« бн”  гё ЎЁ«  гд г—«ћЏ √я»— Ќћг«р° ≈÷«Ё… «бм ягш я»н— гд «бд‘—«  «бѕж—н… «бЏбгн… «б≈бя —ждн…. жн ћ«ж“ Џѕѕ г«  жЁш—е гя »… «б≈”ядѕ—н… где« Ќ«бн«р «бЋг«дн… Џ‘— √бЁ«р.
жн нЌ –бя бб»«ЌЋнд гб«ннд гд «бгё«б«  «бЏбгн… г ж«Ё—… Ён ёж«Џѕ «б»н«д«  –«  «бд’ «бя«гб гЋб Ђ√я«ѕнгня ”н—‘ »—нгн—ї Academic Search Premier° жї»н“д” ”ж—” »—нгн—ї Business Source Premier° жї√дЁж —«я ж«д Ё«нбї InfoTrac OneFile.
жЁн «б”н«ё Џнде°  ‘ —я «бгя »… Ён ё«Џѕ… «б»н«д«  «бЏбгн… «б‘ен—… Ђ”«нд” ѕ«н—я ї ScienceDirect° «б н  хЏѕш гд √ег ёж«Џѕ «б»н«д«  Ён гћ«б «бЏбжг ж«б яджбжћн«. ж ÷г Ђ”«нд” ѕ«н—я ї √яЋ— гд 1800 д‘—… ѕж—н… Ён «бЎ» ж«бЏбжг ж«б ёдн«  «бЌѕнЋ….
яг« «‘ —  Ђгя »… «б«”ядѕ—н…ї гд Ђ”«нд” ѕ«н—я ї ”»Џ гћгжЏ«  гд «б√Џѕ«ѕ «б√—‘нЁн… «б н  —ћЏ ≈бм ”№№№№д… «бд‘— «б√жбм бд‘—«  ѕж—н… Ён «бянгн«Ѕ ж«б яджбжћн« «бЌнжн…° жЏбжг «бЌ«”ж» «б¬бн° ж«б ќ№№№№ЎнЎ ж«б≈ѕ«—…° ж«бЏбжг «б»н∆н…° ж«бЏбжг «бдЁ”н… ж«б«ћ г«Џн….
яг« «ё д  «бгя »… «б√—‘нЁ «бя«гб ббд‘—… «бѕж—н… «бЎ»н… «б‘ен—… Ђб«д”н ї The Lancet гд– ўеж—е« Ён «бЏ«г 1823.
гд «бг’«ѕ— «б≈бя —ждн… «бёнг… «б н  ё дне« «бгя »…° гћгжЏ… Ђ√н »—«—нї ebrary° «б н  ÷г г« н“нѕ Џбм 20000 гд «бгЎ»жЏ«  «б≈бя —ждн…° ÷где« я » —ёгн… Ён гћ«б«  Џбгн… гќ бЁ…° ≈÷«Ё… ≈бм гћгжЏ… я»н—… гд «бќ—«∆Ў «бЎ»нЏн… ж«б”н«”н… ж«б «—нќн… бгќ бЁ гд«Ўё «бЏ«бгЇ жгћгжЏ… я»н—… гд «бдж «  «бгж”нён… «бгх—уёгд… бя»«— «бгƒбЁнд «бгж”нённд «бЏ«бгннд.
яг«   ж«Ё— Ён «бгя »… «бд”ќ… «б≈бя —ждн… «бя«гб… гд ѕ«∆—… «бгЏ«—Ё «б»—нЎ«дн… «б‘ен—… Ђ«д”нябж»нѕн« »—н «дня«ї Encyclopedia Britannica° Ён «бд”ќ… «б н  Ќ жн √‘—Ў…  ”ћнбн… ё’н—…° ≈÷«Ё… «бм гЌ жн« е« «б ёбнѕн….
яг« нёжг «бЏ«гбжд Ён Ђгя »… «б«”ядѕ—н…ї »«д ё«Ѕ √ег «бг’«ѕ— жгж«ёЏ «б≈д —д  «б’«ѕ—… Џд ен∆«  жгƒ””«  Џбгн… я»—м° »еѕЁ Ёе—” е« ж ’днЁе« жж’Ёе«  Ё’нбн«р°  генѕ«р бж÷Џе« »нд √нѕн «б»«ЌЋнд.
 ё —д »«бг’«ѕ— «б≈бя —ждн… «бг «Ќ… Ён гя »… «б≈”ядѕ—н… гћгжЏ… гд «бќѕг«  «б—ёгн… где« «б≈Ќ«Ў… «бгх ћѕшѕ… ж«б»Ћ «б«д ё«∆н ббгЏбжг« . жЁн г« г÷м° ёѕшг  «бгя »… «бќѕг«  Џнде« »Ў—нё… нѕжн…° ЌнЋ ѕ√»  Џбм ≈Џб«г «бг” Ёнѕнд Џдѕг« н” ћѕ гё«б √ж я «» Ён «бгж÷жЏ «б–н н” ежнег° √ж  ЌнЎег Џбг«р Џдѕ ’ѕж— Џѕѕ ћѕнѕ гд «бд‘—… «бѕж—н… «б н нѕ«жгжд Џбм ё—«Ѕ е«° √ж Џдѕ ’ѕж— я «» ћѕнѕ √ж гё«б ЌѕнЋ бгƒбЁег «бгЁ÷б. ж»Ё÷б  яджбжћн« «бгЏбжг« °   нЌ ќѕг… «б≈Ќ«Ў… «бћ«—н… ж«б»Ћ «б«д ё«∆н ббгЏбжг«   ”ћнб «бг’ЎбЌ«  «б»ЌЋн… ж«бябг«  «б н  ѕбш Џбм «бгж÷жЏ«  «б н  ѕќб ÷гд дЎ«ё «е г«г« ег° ЁнЏгб дў«г «б«” —ћ«Џ «б¬бн Џбм г «»Џ… «бћѕнѕ «бгд‘ж— Ќ”» «бг’ЎбЌ«  «бгќ“д…° Ћг нхЏбуг «бг” Ёнѕ  бё«∆н«р »–бя Џд Ў—нё ≈—”«б «бгЏбжг«  ≈бм »—нѕе «б≈бя —ждн.
ж—«ед«р° н ж«Ё— –бя «бджЏ гд «бќѕг«  «б—ёгн… Ён Ђгя »… «б«”ядѕ—н…ї ЌнЋ   «Ќ «бг’«ѕ— ж«бќѕг«  «б≈бя —ждн… ббг” Ёнѕнд ж«б»«ЌЋнд ѕ«ќб ћѕ—«д «бгя »… гд ќб«б √ће“… «бЌ«”ж» «бгд ‘—… Ён ё«Џ«  «б«Ўб«Џ жџ—Ё «б»«ЌЋнд. ж Џгб «бгя »… Џбм ≈ «Ќ… е–е «бг’«ѕ— ж«бќѕг«  Џд »Џѕ° »ЌнЋ нгяд ббг‘ —янд Ёне« «” ќѕ«г е–е «бг’«ѕ— ж«б«” Ё«ѕ… гд «бќѕг«  гд гд«“бег ж√г«яд ѕ—«” ег жЏгбег° Џ»— «б«д —д .

