Ћг… гб«гЌ гхЋн—… ббѕе‘… Ён Ќн«… «б«д”«д «бЏ—»н «бгЏ«’— ж Ќжшб« е«. ≈бм √н гѕм ‘еѕ  ѕжб «бЏ—» √ћн«б«р  ЌнЎ »е« «б«б¬  Џбм гѕ«— «б”«Џ…° »б  —»Ў «нё«Џ Ќн« е« «бнжгн жг’«∆—е« » бя «б√ѕж«  «б–ян… «б н »«   гб ’ё… »е«њ бёѕ »«  «б«д”«д Ён «б‘«—Џ «бЏ—»н гхћ»—«р Џбм  ћ«ж“  ё«бнѕ «б√ћн«б «б”«»ё… Ён «я ”«» ќ»—«  «б”бЁ ж ‘—»е« »»ЎЅ° Ћг «бЏгб Џбм «б≈÷«Ё… «бне« »»ЎЅ √я»—. жЌ гш  Џбне «б√ѕж«  «б н н” Џгбе« Ён Џн‘е «бнжгн° ќ’ж’«р «бяжг»нж — ж«бќбнжн ж«б—нгж  яжд —жб ж«б»Ў«ё… «б≈бя —ждн…° «б≈бг«г »гЏ«—Ё б« ’б… бе« Ќ м »«бћнб «б–н ”»ёе гх»«‘—…. бёѕ  Џбшг «б«д”«д «бЏ«ѕн Ён «бЏ«бг «бЏ—»н  Ё«’нб бг нЏ—Ёе« Ќ м √ё—» ¬»«∆е «бне° ж‘—» Ќ м «бЋг«б… гд  ёдн«  Ќжб е «бм «д”«д гќ бЁ. еб гд «бг»«бџ… «бёжб ≈д «бд«” Ќжбд« »« ж« я«∆д«   яджбжћн…° н”ядег е«ћ” «б ‘Ён— ж«бгжћ«  «бгџд«Ўн”н… ж«бяе—»«∆н… ж«б–»–»« .. ж«бЁж« н— √н÷«р! 
еб   Џжшѕ «б√ћн«б «бЏ—»н… «бгё»б… Џбм Џб«ё е« гЏ Ћж—… «бяжг»нж —њбг  Џѕ «бЌн«… «б»”нЎ… г ж«Ё—… Ќ м Ён «бё—м «бЏ—»н…° жгде« «бё—м «бћ»бн… «бЏхг«дн…° «б н я«д   ж’Ё ѕжг«р »√де« д«∆н…. бг  Џѕ «бЌн«…  ”н— гд ѕжд ¬б«  –ян…° Ќ м Ён ё—м «бћ“н—… «бЏ—»н… «бгдѕ”ш… ж—«Ѕ «бћ»«б° ж«бг Ќ’д… »«б’ќж— «б÷ќг… ж«б ё«бнѕ «бе«∆б… «б÷ќ«г… √н÷«р. ’«— яб ‘нЅ гѕЏ«… бб Џёнѕ. жбг нЏѕ «б»н  Ќ’д«р  Ќ гн »е гд «бЏ«бг° »б √д Ђ«бё—н… «бяждн…ї  ”—»  «бм Ћд«н«е° ж’«—   Ќн« ÷гд ћѕ—«де. ж х—џгя Џбм  Ќ—ня √’«»Џя Ёжё «б—нгж  яжд —жб° б ‘«еѕ «бЏ«бг Ќ«÷—«р √г«г Џндня Ён ёб» гд“бя° жЏбм гѕ«— «б”«Џ….
ё»б “гд бн” »Џнѕ«р (√ж бЏбе ’«— »Џнѕ«р ћѕ«р)° ё»б ћнб° я«д «б—ћб нќ—ћ гд »н е »Џѕ  д«жб ≈ЁЎ«—е° Ёб« нЏж“е ”жм г«б ёбнб нѕ”е Ён “д«—е° жняЁне ‘—«Ѕ Ќ«ћ«  «б»н .
бяд «б«д”«д «бЏ—»н —«ед«р ’«— гќбжё«р џ—н»«р »«бд”»… «бм ћѕе √ж Ќ м √»не. ≈– б« нќ—ћ гд «б»н  «б« »Џѕ √д н √яѕ гд жћжѕ гЌЁў… же« Ё дё«б √ж √яЋ—° жгЁ« нЌ «б”н«—… ж«б»н  ж«бгя » ж√ѕ—«ћ «бгя »° жџн—е« гд «бя б «бЌѕнѕн… «б н нджЅ »е« «бћн» ж«бЏёб.
жЌ м гЌЁў е «б’џн—… ’«—  ‘н∆«р гх—яш»«р жгхЏёшѕ«р. ўб Ќћге« ’џн—«р° бяде« »«    Ќ жн √‘н«Ѕ яЋн—… гЋб —ќ’… ён«ѕ… «б”н«—… жжЋнё е«° ж»Ў«ё… г’—Ён… √ж √яЋ—° ж»Ў«ё… «бЏгб° ж»Ў«ё«  «бгƒ””«  «бгедн… «бг‘ —я »е«° ж»Ў«ё… «∆ г«д ж√хќ—м бб÷г«д «б’Ќн жея–« ѕж«бня.
 бя «Ќ г«б«  яЋн—…° нЁ —÷ √д  Ён÷ Џд ћн» жЌнѕ б≈д”«д н”н— гдЁ—ѕ«р Ён ‘Џ«» «бћ»«б «б»«“б н… «б’бѕ…°  Ќ  ќЎ «бгѕ«— Ён »ёЏ… Ђд«∆н…ї гд ”бЎд… Џхг«д° бяд «б√гж— »«    Ќ’б ея–« ЁЏбн«р. жн‘Џ— «бгд”—» »нд  бя «бћ»«б «бг ћег… √д Ќн« е ёѕ   жёЁ Џбм г« нЌгб гд √ѕж«  «бя —ждн… ж»Ў«ё«  —ёгн…. б« н‘Џ— »«б√г«д ≈д ”«— гд ѕжд »Ў«ё е «бг’—Ён…° Ё бя ен «бгдё– «бѕ«∆г Ён ж—Ў«  «б”нжб… «бг«бн…. жбг нЏѕ нќ—ћ ≈б« г √»Ў«р «бќбнжн° Ё–бя ћ”— г ’б »√еб «б»н  ж«б«’ѕё«Ѕ ж«бЏгб. жя–бя «б√г— »«бд”»… «бм √дж«Џ «бгЁ« нЌ° ж—»г« «бгхЁяш—… «б«бя —ждн… √н÷«р. ж ѕ—нћ«р° б« н”н— «д”«д «б« »«б»Ў«ё«  ж«бгЁ« нЌ ж«бгжћ«  «бб«”бян… ж«б√ѕж«  «б—ёгн….
 Ўж— «б—ж»ж  нхбён ўб«б«р ё« г… Џбм Џб«ё… «б»‘— »«б¬б…  ’ж— бж Ёёѕ «бг—Ѕ ће«“ «б—жгж  яд —жб Ён »н ењ ”н √ЁЁ Џ‘—«  «бг—«  ябг« Ёя— Ён  џнн— «бёд«… «б бЁ“нждн…° «Џ «ѕ Џбм е–« «бће«“ «бб∆нг бнЁёѕе г« нгяд «бён«г »е гд Ќ—я….
бяде б« нЏ—Ё √—ё«г «бёдж«  «бг я«Ћ—… Ёжё ёѕ— е Џбм «б«Ќ г«б° √ж ”Џ… –«я— е Џбм «бЌЁў. жн“нѕ Ён «—»«яе √д «бгЌЎ«   џн— гж«ёЏе« нжгн«р. Ё ”н— «бм «б√г«г ќЎж… √ж   —«ћЏ. жЌѕе «б—жгж  яд —жб н”«Џѕ «бћ«б” Ёжё я—”не Џбм Ђ д«жбї г« н‘«Ѕ гд ёдж«  ж...гхя”ш—« ! жёѕ н‘Џ— »«бЌ—ћ б√д яб ‘нЅ √’»Ќ  бе ёд«…. жнќЎ— бе √д ’«Ќ» «б»ё«б… «бгхћ«ж—… нЁя— Ён ≈д‘«Ѕ гЌЎ…  бЁ“нждн… бб —жнћ б»÷«Џ е° Ё≈д бг н гяд° Ёб”жЁ нЏгѕ «бм «д‘«Ѕ гжёЏ Џбм «б≈д —д  ббџ—÷ Џнде!
жг«–« бж Ёёѕ е–« «б«д”«д е« Ёе «бдё«бњ «б√—ћЌ √де ”н‘Џ— »«бЏћ“ ж«б÷н«Џ. ”нЏ ёѕ Ён яб бЌў… »√д ед«я ‘ќ’«р г« нЁя— »«б« ’«б »е° бяде нћѕ ќЎе «бе« Ён гџбё«р. ж”—Џ«д г«   ѕ«Џм ≈бм –еде Џ‘—«  «б√”г«Ѕ «б н н—нѕ √д н ’б »е«° яг« нќнб ≈бне √д яб  бя «б« ’«б«  гег…° бяд е–« «б–н н”гжде Ђ«бќбнжнї Ё—ш гд нѕне.
н√ не ≈Ќ”«” »√де ќ«—ћ Ќѕжѕ е–« «бяжд жжЌнѕ жгхЌ»Ў° ягд Ёёѕ ≈д”«д«р Џ“н“«р.
нЁ Ќ ће«“ «бяжг»нж —° бЏбе н ж«’б гЏ «бЏ«бг Џ»— —”«б… «бя —ждн… Џбм «б√ёб. бяд «б‘»я… »Ўн∆…° ж«б»—нѕ ќ«ж. ж—»г«   жёЁ «б‘»я… Ёћ√…° жЏбне √д ндѕ» Ќўе Ён е–« «бЏ’— «б–н —»Ўе »√‘н«Ѕ »«Џ »«—е« »ѕнен…° Ћг Ё«ћ√е »Ќ—г«де где«.
ёѕ н ќнб яг нЏ»— гд »нд нѕне жгд ќбЁе гд √‘Џ… ж–»–»« ° яг ндЁё гд √ћб е–« «б н«— «бќЁн. нхѕ—я √де н»–б «бяЋн— гд «б’Ќ… ж«бг«б° гд √ћб √д н гяд гд «бЏн‘ Ён Џ’—е. б« нег «д я«д «»д гѕнд… √ж ё«»Џ«р Ён ё—н… »Џнѕ… ж—«Ѕ «бћ»«б. бг  Џѕ «бЁж«—ё «бћџ—«Ён… ж«бЎ»нЏн… Џ–—«р Ён Џ’— «б‘»я«  «б«бя —ждн… «бгЏжбг…° Џбм —џг  √ЁЁе гд Ёж« н—е« «б»«еў…. жнхЌ” √де г—џг Џбм  бя «б√гж— б√де«  —»Ўе »«бћѕнѕ° ж х‘Џ—е »√де нд гн «бм Џ’—е° жб« нЏн‘ √н«г «бћѕжѕ.
ќб«б «б”дж«  «б√ќн—…° гу”ш  —н«Ќ «бЏжбг… «бЏ—»° »б е“ш ег е“ш«р° ж√–«ё ег ЎЏг «бж”«∆Ў «б н  —»Ў «бЁ—ѕ »«бЏ«бг. бяде« Ќгб  √н÷«р дх–— √н«г Ќ»бм »«бгЁ«ћ¬ ° я√д нхќ ’— «б«д”«д Ён —ёг гЁж — дд”м гЏе √”г«Ѕд«° Ён ” —… яб ж«Ќѕ гд« ‘Ё—… ’џн—…  џдне Џд Ќгб гЌЁў е »г« Ёне« гд »Ў«ё«  ждёжѕ° н√яб жн‘—» жн ”жё Џ»—е«.. бяд жнб бе ≈д Ёёѕе«!

