Џ«г 2007 «бЌ«бн ”няжд «бЏ«г «б–н  —‘Ќ Ёне «бЏѕнѕ гд «б ёдн«  б«Ќ б«б гж«ёЏ √ёжм Ён «б”жё жеж г« нЋн— «е г«г «бЏѕнѕ гд «бгѕн—нд «б дЁн–ннд Ён «б‘—я«  жгѕн—н  ёдн«  «бгЏбжг« . гЋ«б –бя°  ёдн«  «б Џ—нЁ »«бежн… »«бб‘«—«  ж«б»Ў«ё«  «бб«”бян… «б н  Џ гѕ Џбм «—”«б  —ѕѕ«  «бгжћ«  «б—«ѕнжн…. ж«д я«д  е–е «б»Ў«ё«  ёѕ «Џ »—  Ён «б»ѕ«н…  ёдн… гдЁ—ѕ… б«  — »Ў » ёдн«  «ќ—м° «б« «де« ”—Џ«д г« ” џ—ё г—«я“  ёдн«  «бгЏбжг«  »√яж«г гд «б»н«д«  ж«бгЏбжг«  «б н нд»џн Џбм  бя «бг—«я“ гЏ«бћ е«° ж»–бя ” ’»Ќ »Ў«ё«  «б Џ—нЁ «яЋ— «д ‘«—« ж Џгнг«. жЏбм ’Џнѕ ¬ќ—  ” Џѕ ќ«ѕг«  «бжн» «б н Ў«бг« «Џ »—  «бќЎж… «бя»н—… «бгё»б… Ён  Ўжн— «бЏгб «б«бя —ждн° бЎ—Ќ  Ќѕн« е« «бќ«’… »е« Ён «бжё  «б–н нёжг Ёне гѕн—ж «б‘—я«  ж«бгƒ””«  »ѕгћ «б Ў»нё«  «бќ«’… »«б‘»я… Ён «бг‘«—нЏ «б н  Џгб «б‘—я«  Џбм  дЁн–е«° яг« ж«д  Ў»нё«  «б√гд «бќ«’ »«бгЏѕ«  ж«б«ће“… «бћж«б… ”жЁ  гЋб  ёдн… гег… Ён «бЏ«г «бћѕнѕ б√д «бЏ«гбнд ”нж«ћежд  еѕнѕ«  ћѕнѕ… «яЋ— «“Џ«ћ«. ж«яЋ— «б Ќѕн«  ” √ н гд  ёдн нд —»г«° ” Ўб«д Ён «бЏ«г «бћѕнѕ е–«° бядег« ёѕ н” џ—ё«д жё « «Ўжб б«Ќ б«б ѕж— генгд Ён «бг‘«—нЏ° жег« «б«Ё —«÷н… ж«б—”жг «бџ—«Ёнян… «бг Ўж—…. ж«б«ќн—… ” бём ѕЏг« я»н—« гд гћнЅ дў«г «б ‘џнб ЂЁн” «ї гд Ђг«ня—ж”жЁ ї. 
ежн«  б«”бян… 
* Ён «бжб«н«  «бг Ќѕ…° ж»Џѕ ”дж«  гд «бжЏжѕ° ” яжд ”б”б… г «ћ— Ђжжб № г«— ї° жж“«—… «бѕЁ«Џ «б«гн—ян… »нд «бгƒ””«  «б н дёб   ёдн… «б Џ—нЁ «бб«”бян »«бгжћ«  «б—«ѕнжн… RFID «бм г—я“ «б Ў»нё »еѕЁ  Џё» яб ‘нЅ «» ѕ«Ѕ гд Џ»ж«  «б«ѕжн… «бм —“г «б»÷«∆Џ г—ж—« »«б«‘ќ«’. жЁн г« нд÷г «бг“нѕ гд «б‘—я«  «б ћ«—н… «бм «Џ г«ѕ е–е «б ёдн… ћ—м  Ўжн— джЏ гд ћежѕ «б я«гб ж«б«дѕг«ћ Ён «бЎ—Ё «б«ќ— гд «бќЎ° гЏ ”б”б… «б«гѕ«ѕ ж«б гжнд жгдўжг«  ћ—ѕ «б”бЏ ж«б»÷«∆Џ° «б н гд ‘√де« «д  ёѕг гд«ЁЏ «д «ћн… ЁЏбн… ббг‘«—нЏ «б–ян…. 
жбяд бг«–« «б¬д° ќ«’… ж«д  ёдн… RFID бн”  »ћѕнѕ…° Ёен гжћжѕ… »‘яб √ж «ќ— гд– «яЋ— гд Џёѕ гд «б“гдњ ед«я «бЏѕнѕ гд «бЏж«гб «б н «ћ гЏ  гЏ«р б ћЏб где« г”√б… я»—м. «бЏ«гб «б«жб «д ед«я  Ўж—«  ћѕнѕ… гЋб гЏ«бћ «я ”«» «б»Ў«ё… гд Ђ—нЁ« ”н” г”ї «б–н ћЏб гд «б”еб «” џб«б гЏЎн«  е–е «б»Ў«ё«  ж»н«д« е« г»«‘—… Ён «бћ—ѕ… –« е«° жЁн ”б”б… ќЎжЎ «б«гѕ«ѕ ж«б гжнд ж«бгдўжг«  «б«д «ћн…. жгЋб е–е «б џнн—«  ёѕ ЌЁ“  ћежѕ «бгƒ””«  «б«ќ—м б«нћ«ѕ ”жё бгд ћ«    Џбё »«б»Ў«ё« . 
«бЏ«гб «бЋ«дн  жЌнѕ «бг” жн«  ж«бгё«нн” «б–н нћЏб гд «б”еб  Ўжн—  Ў»нё«  «ж”Џ° ж»«б «бн «б ‘џнб «бг »«ѕб ббгЏѕ«  «бгќ бЁ…° ж«бЏ«гб «б√ќн— «б«” Ћг«— гд ё»б «я»— д’н—нд бб»Ў«ё«  «бб«”бян… жег« «бЌяжг… «б«гн—ян… жг «ћ— Ђжжб № г«— ї° жеж Џ«гб √ќ– н —”ќ ћнѕ« жнƒ‘— «бм «д жё  е–е «б ёдн… ёѕ Ќ«д »Џѕ д÷жће«. 
жнд»џн Џбм «н ‘ќ’ —«џ» Ён  Ёег  ёдн… «б»Ў«ё«  «бб«”бян… ЁЌ’ Ћб«Ћ… гяжд«  —∆н”н…° «б« жен «ће“… «бг”Ќ° ж«ће“… «б«—”«б° ж«бг” жѕЏ« . ж«б”»» «б–н нѕЏж «бм ж÷Џ ќ»—… «бг”Ќ «жб« еж бяжд Џгбн… «б«д ё«б гд «б—гж“ «бќЎн… («б н  ж÷Џ Џбм «б‘—«∆Ў) bar codes «бм «б»Ў«ё«  «бб«”бян… ен Џгбн… ”еб… ћѕ« »ЌнЋ «д яб ”бЏ… гд «б”бЏ гж”жг… »»Ў«ё е« «бб«”бян… «б н  Ќгб —г“е« «бб«”бян «бќ«’ »ѕб« гд «б—г“ «бЏ«ѕн «бЎ»нЏн «бгЎ»жЏ Џбм »Ў«ё… гб’ё… Џбне« «ж Џ—ж…. ж√н  ж“нЏ «ж д‘— д«ћЌ б№ RFID нЌ «ћ «н÷« «бм «б«ќ– »Џнд «б«Џ »«— ж”«∆б б«”бян… гЌ гб… жянЁн… д‘— «б‘»я«  «бб«”бян… Џ»— «бг‘—жЏ. ж«ќн—« ед«я Ќ«ћ… г«”… «бм «бќ»—«  «бќ«’… »«бг” жѕЏ«  жћ—ѕ«  «б»÷«∆Џ бћгЏ «бгЏбжг«  «бгг”жЌ… «бя —ждн« жѕгће« жћЏбе« г я«гб… Ён «н ”б”б… гд  Ў»нё«  «б«гѕ«ѕ ж«б гжнд «бЌ«бн…. жЁн «б«”«” Ё≈д г« ЁЏб е Ђдўг  ќЎнЎ г’«ѕ— «бг‘«—нЏї (ERP) Enterprise Resource Planning° (жен «бдўг «бгЏбжг« н… «бг я«гб… «б н  ќѕг яб «б«ё”«г ÷гд «бгƒ””… «ж «б‘—я…)° ” ЁЏбе »Ў«ё«  RFID Ён ”б”б… Џгбн«  «б«гѕ«ѕ ж«б гжнд° б«д «б«г— н Џбё »«бг—я“н… ж«б√ г …ї яг« дёб  гћб… Ђ ня жн»ї Џд г«—нж »—жя «б‘—ня «б—∆н”н Ён Ђ√Ё« «— »«— д—”ї «бгƒ””… «бг ќ’’… Ён  я«гб «бгдўжг« ° Ђяг« «де«  ”«Џѕ «н÷« Ён  Ёег «дж«Џ «б»÷«∆Џ «б н нћ—н ж”ге« »«б»Ў«ё« ї. 
ќ«ѕг«  ‘»ян… 
* бёѕ  Ќжб  ‘»я… «б«д —д  «бм ёж… гд ёжм «бЎ»нЏ… жгд’… ёжн… ’б»… б ёѕнг «б Ў»нё« . ж»џ÷ «бдў— Џг« дѕЏж е–е «бў«е—…° Ё≈д  Ў»нё«  «б‘»я… џн—  «б«”бж» «б–н дд‘— Џ»—е »—гћн«  «бг‘«—нЏ. жя«д «бЏ«г «бг«÷н ёѕ ‘еѕ «бяЋн— гд «бўж«е— «б н  ’Ё янЁн… Ђ≈д —д… «бг‘«—нЏї √н  дЁн– «бг‘«—нЏ Џ»— «б‘»я…° жя–бя  жўнЁ «б»—гћн«  яќѕг… SaaS° ж«б‘»я… 2.0web° ж«б џ–н… » Ў»нё«  Ђ¬— ≈” ≈”ї° жгж«ёЏ Ђжнянї жЂ»бжџї («бгѕжд«  «бнжгн…)° ж«б‘»я… «б н нгяд «Џ«ѕ… «бя «»… ж«б ”ћнб Џбне«° жгж«ёЏ «б‘»я«  «б«ћ г«Џн…° жџ—Ё «бѕ—ѕ‘… «бћг«Џн…. 
ж»џ÷ «бдў— Џд «бћ«д» «б–н нѕж— «бЌѕнЋ Џде Ё≈д гд «бж«÷Ќ «д √г—« ћѕнѕ« нЌѕЋ ед«. ж«бдёЎ… ед« ен «б —ян“ ж«б«д »«е° «– «д Ќ—я… ќѕг«  «б‘»я… Web services  ёжг »≈д «ћ «бг“нѕ ж«б«Ё÷б гд  Ў»нё«  «бг‘«—нЏ «бгё ѕ—…° «б н нгяд д‘—е« Ён ћ“Ѕ н”н— гд «бжё  гё«—д… »«бжё  «б–н   Ўб»е Џ«ѕ… «б Ў»нё«  «б ёбнѕн…. 
жнёжг гѕн—ж  ёдн«  «бгЏбжг«  »«” ќѕ«г гћгжЏ«  г—я»… гд «б Ў»нё«  «бгќ бЁ… «б н «”«”е« «б‘»я… б —ян» г« дЌ «ће. жягЋ«б нгяд «б«д б√’Ќ«» «б‘—я«  «б«” Џ«д… »ќѕг«  «бќ—«∆Ў «бг жЁ—… ён гж«ёЏ гЋб Ђн«ежї √ж Ђџжџбї б Џннд гд«Ўё «бг»нЏ«  «бЌ«бн… бб‘—я…° ж»«б «бн  Ќѕнѕ «б«г«яд «б н ” д‘— Ёне« гћгжЏ… гд гжўЁн «бг»нЏ« . ж«бяЋн— гд е–е «бќѕг«  н»ѕ√ » Ў»нё ж«Ќѕ «ж «яЋ— гжћжѕ Џбм «б‘»я…° жгд Ћг «б‘—жЏ гд ед«я. жягЋ«б ¬ќ— нгяд «б«Ўб«Џ Џбм гжёЏ Ђ“нг»—«ї zimbra бж÷Џ «б»—нѕ «бќ«’ »«бг‘—жЏ° жЂ«”3Sї гд Ђ√г«“ждї б ќ“нд «бгЏбжг«  Џбм ё—’ »Џнѕ Џд гжёЏ «бЏгб° жbasecamp.com б«ѕ«—… «бг‘—жЏ° жConcur бб«Ё«ѕ… Џд «бг’«—нЁ ж«бдЁё« ° жЂябн— ”»«н”ї гд Jive Software б«џ—«÷ «бг” дѕ«  ж«ѕ«—… г« н ѕЁё гд «Џг«б. 
Ђгд «бгƒяѕ «д «б Ў»нё«  Џбм «б‘»я…  жЁ—  Ќѕнѕ« Ё—’… ћѕнѕ… ж√яЋ— г—жд… б √гнд Ќбжб  Ў»нён… б“»«∆днї° Џбм Ќѕ ёжб ѕ«д” »«—д«” «бгѕн— Ён ‘—я… Ђ‘«—б“ ‘ж«»ї бб”г”—… «бг«бн… Џбм «б‘»я… «б–н «÷«Ё Ђ«де« ќЁ÷  «бм Ќѕ я»н— «бдЁё«  ж«б я«бнЁ «б«жбн… гЏ «бёѕ—… Џбм ћб» «б Ў»нё«  Џ»— «б‘»я… »”—Џ… я»н—… д”»н«ї. 
»—гћн«  «Ё —«÷н… 
* Ён «бЏ«г «бг«÷н ‘—Џ  »Џ÷ «б‘—я«  «б—∆н”н… Ён  ”жнё «б»—гћн«  «б«Ё —«÷н… ббќ«ѕг« . жЁн «бЏ«г «бЌ«бн ” яжд ед«я «бяЋн— гд гЌб«   ёдн«  «бгЏбжг«  «б н ” ёжг »ѕЏг ќ«ѕг« е« Џд Ў—нё «” ќѕ«г «б¬бн«  «б«Ё —«÷н…. «бЁя—… гд ж—«Ѕ «бќ«ѕг«  «б«Ё —«÷н… ж«÷Ќ… бяде« ’Џ»… «б дЁн–° Ёен  Џдн «бён«г » ё”нг «бќ«ѕг «бм ¬б«  Ђ«Ё —«÷н…ї гдЁ’б…° яб ж«Ќѕ… где« бе« –«я— е« «бќ«’… жЏ «ѕе« «б«Ё —«÷н ж—”жг« е« жг’«ѕ—е« «б«ќ—м. жен бн”  »«бћѕнѕ… б«д ‘—я… Ђ¬н »н ≈гї я«д   ЁЏб –бя Џбм яжг»нж —« е« «бя»н—… «б—∆н”н… (г«нд Ё—«нг) гд– «яЋ— гд 30 ”д…° яг« «дд« дгбя гд– ќг” ”дж«  ќ«ѕг«  Џ«бн… «б√ѕ«Ѕ. бяд «бћѕнѕ ед« еж «д Ў«ё… «б¬б«  «б«Ё —«÷н… нгяд «н’«бе« «бм гд’… «бяжг»нж — «б‘ќ’н Ђ»н ”нї «бж«”Џ «б«д ‘«—. ж  жће ‘—я… Ђг«ня—ж”жЁ ї жЂ≈н ≈г ”нї яг« н»ѕж б жЁн— »—гћн«  бќ«ѕг«  «б«б«  «б«Ё —«÷н… б“»«∆дег«° гЏ ¬б«  «Ё —«÷н… г— »… жгће“… ”бЁ« б ”енб Џгбн… «б —ян». 
ж еѕЁ «бЁя—… е–е «бм  ‘џнб  Ў»нё«  ж«дўг…  ‘џнб г Џѕѕ… Ён «бЏб»… –« е« »џн…  ѕ»н— ќ«ѕг ћѕнѕ° ж»«б «бн «б«д Ё«Џ «яЋ— Џбм «б’Џнѕ «б«д «ћн гд «бЏ «ѕ е–«°  г«г« яг« я«д  яжг»нж —« д« «бя»н—… «б—∆н”н…  ЁЏб Ён «бЋг«дндн« . бяд ќб«Ё« «бм Џеѕ е–е «бяжг»нж —«  «бя»н—… Ё≈д «бЌ’жб Џбм ¬б«  «Ё —«÷н… г Џѕѕ… нЏдн «д »гёѕж— гЌб«  »нЏ  ёдн«  «бгЏбжг« °  ќЁн÷ «”Џ«—  Ўжн— «б»—гћн«  ж »”нЎ  — н»е« ж ћен“е« бѕм д‘— «бќ«ѕг«  «бћѕнѕ…. Ђё»б Џ«гнд бг няд Ќ м »≈гя«д г—я“ бгЏ«бћ… «б»н«д«  ж«бгЏбжг«  гЏ«бћ… гЋб е–« «бЌгб «бя»н— гд «б«Џг«бї Џбм Ќѕ ёжб —ндне жндежб “ «бгѕн—… «б дЁн–н… б‘—я… Ђ” —« жї «б«бг«дн… «б н  Џгб Ён гћ«б «” ÷«Ё… «бгж«ёЏ «б‘»ян… ж«б н ё«г  » ж“нЏ жд‘— гЋб е–е «б ёдн« . 
ж ёжб я«—нд џ—нд «бгѕн—… «б дЁн–н… б№ Ђ»—жя” енбЋ ”н” гї ‘—я… «б √гнд «б’Ќн…: Ђ«дд« дджн «” ќѕ«г «ѕ«—… «бќ«ѕг«  «б«Ё —«÷н… б ќЁн÷ ћежѕд« «бќ«’… Ён ѕЏг «бќ«ѕг«  ж ёбн’ «бжё  «б÷«∆Џ ж ќЁн÷ «н÷« «бдЁё«  «бћ«—н… б«” »ѕ«б «бќ«ѕг« ° ж»«б «бн  гяндд« гд ѕЏг «бг“нѕ гд «бЏ «ѕ »гжўЁнд« «бЌ«бннд гд ѕжд “н«ѕ… Џѕѕегї. 
—”жг »«е—… 
* «бЏ«г «бЌ«бн ж«бгё»б ”н‘еѕ«д »—ж“ ёж нд гд ‘√дег«  џнн— Ў»нЏ… —”жг «бџ—«Ёня” Ён «Џг«б «б‘—я«  ж«бг‘«—нЏ° жег« «б«” ќѕ«г «бя»н— бб«»Џ«ѕ «бЋб«Ћ… ж«” ќѕ«г гЏ«бћ«  «бџ—«Ёня” Ён «бЏгбн«  «бяжг»нж —н…. ж” ” ќѕг «дўг… «б ‘џнб –« е« «бЏд«’— «бЋб«Ћн… «б«»Џ«ѕ яћ“Ѕ гд Џгбн« е« «б«”«”н…° яг« «д г“нѕ« гд «б Ў»нё«  ” ” Ёнѕ гд «б«»Џ«ѕ «бЋб«Ћн… е–е. ждў«г  ‘џнб Ђжндѕж“ Ён” «ї гд Ђг«ня—ж”жЁ ї еж гЋ«б Џбм –бя. ж”нЌ «ћ гѕн—ж  ёдн«  «бгЏбжг«  «бм «” нЏ«» гћгжЏ ег «бя«гб… гд «бџ—«Ёня” «бгжћжѕ… Џбм ”ЎЌ «бгя »° ж»«б «бн «ѕ«—… «б Ќжб ж«б«д ё«б «бм яжг»нж —«  Ђ»н ”нї «б‘ќ’н… «бё«ѕ—… Џбм ѕЏг «бг“нѕ гд Џгбн«  «бџ—«Ёня”. Ђж”д—м «б«Џ г«ѕ «бг “«нѕ б—”жг «бџ—«Ёня” «бЋб«Ћн… «б«»Џ«ѕ я√ѕ«… «Ё —«÷н… б« ”нг« Ён ’д«Џ«  «бдЁЎ ж«бџ«“° ж«б ’жн— «бЎ»н° жЏгбн«  «б ’гнг »ж«”Ў… «бяжг»нж —ї° Џбм Ќѕ ёжб «дѕн я«ннд «бгѕн— «бЏ«г б‘—я… ЂдЁнѕн«ї «б’«дЏ… бжЌѕ«  гЏ«бћ… «бџ—«Ёня” ж«б‘—«∆Ќ «б«бя —ждн…. бёѕ  Ќжб  «б«»Џ«ѕ «бЋб«Ћн… «б«д «бм ћ“Ѕ гд «бге«г «б«”«”н… бб Ў»нё«  «б Ё«Џбн… «б—∆н”н…° жбг  Џѕ ЁёЎ гћ—ѕ √ѕ«… бб«бЏ«» «б«бя —ждн… ж«бЏ«» «бЁнѕнж. жЏб«ж… Џбм –бя жгЏ  Ўж— гЏ«бћ«  «бџ—«Ёня” «бм ёж… √я»— »«   ё«ѕ—… Џбм «” б«г «бяЋн— гд «бге«г «бЌ”«»н… гд жЌѕ… «бгЏ«бћ… «б—∆н”н… «бг—я“н… ж»«б «бн  ќЁнЁ «б÷џЎ Џде«. 
«б√гд «бћж«б 
*  Ќжб √н г‘—жЏ «ж ‘—я… «бм гжёЏ геѕѕ »Џѕ «д «де«—  Ќѕжѕ «бЌг«н… бе гд «б«ће“… «бћж«б… «б н  д ёб »”ежб… гд гя«д «бм ¬ќ—. ж  Џ—÷ е–е «б«ће“… бќЎ— «д ‘«— «б еѕнѕ«  «б√гдн…° жб–« нд»џн ж÷Џ Ќбжб Ў—Ён… г Џѕѕ… »едѕ”н«  яЋн—…. ж«бнжг бг нЏѕ я«Ён« «б √яѕ гд ’Ќ… ежн«  «бг” ќѕгнд° »б н жћ» Џбм гѕн—н  ёдн«  «бгЏбжг«  «б«е г«г »яжг»нж —«  «бб«» ж» «бг’«»… »«бЏѕжм «б н гд ‘√де« «д  ‘б ‘»я« ег «бя«гб…. 
«бЌб еж Ён «б≈ћ—«Ѕ«  «б«гдн… «бЎ—Ён… ж«бћж«б… «бгжЌѕ… Џ»— «бг‘—жЏ «ж «б‘—я… »—г е«° жнћ» Џбм е–« «бЌб «д нџЎн дўг  ‘џнб гя »н… г Џѕѕ… ж«ће“… ‘»я«  џн— гя »н… гЋб я«гн—«  «б‘»я«  жќ«ѕг«  «бЎ»«Џ… ж«бЏѕнѕ гд ж’б«  «бдёб ж«б Ќжнб жд”ќ «дўг… «б ‘џнб. же–е г Ўб»«  яЋн—…° «б« «д џ«б»н… гЌб«  »нЏ  ёдн«  «бгЏбжг«   гбя гћгжЏ«  гд «б«ће“… «б«гдн… «бЎ—Ён… ж«бгЌнЎ…. 
ж г бя »Џ÷ «б‘—я«  «бя»—м гЋб Ђг«ня—ж”жЁ ї жЂ”н”яжї жЂћждн»ж—ї ж«бгƒ””«  «б«ќ—м «б н  »нЏ гЏѕ«  «б‘»я« ° дўге« ж»—гћн« е« «б«гдн… «бќ«’…° Ё«б«жбм бе« дў«г Network Authentication Protection »ндг« «бЋ«дн… бе« Network Access Control ° Ёнг« ”Џм »Џ÷е« «б¬ќ— «бм «”бж» гќ бЁ  г«г« еж Џ»«—… Џд Ђ‘—«∆Ќ Џ «ѕ гжЋжё »е«ї ‘нѕ  ѕ«ќб √џб»н… «ће“… яжг»нж — «бб«» ж» «бћѕнѕ….

