гд «бб«Ё  «д г‘«—нЏ «бЌяжг«  «б«бя —ждн… г—ш  Ён «бгдЎё… «бЏ—»н… гд ѕжд ≈Ћ«—… дё«‘ ѕ«ќбн я»н— Ёне«. ж»е–« «бгЏдм°  ‘яшб «б»Ќ—нд джЏ«р гд «б«” Ћд«Ѕ° ≈– √ѕм ≈Џб«д «бЏ“г Џбм «б Ќжшб «бм «бЌяжг… «б«бя —ждн… ≈бм ≈Ћ«—… дё«‘ гЌ ѕг.
ж —«»Ў  Ћб«Ћ… √гж— гЏ«р б ‘яб «беняб «бЏ«г бгхќЎшЎ ≈д‘«Ѕ Ќяжг… ≈бя —ждн… Ён «б»Ќ—нд.
жЁн «бгё«»б° ўе—  Ћб«Ћ… √гж— √хќ—м ‘яб  «д ё«ѕ«  √”«”н… б–бя «бгхќЎшЎ! ж√ѕм е–« «б ÷«—» «бм ≈Ћ«—… ћѕб Ён «б»Ќ—нд Ќжб «бЌяжг… «б«бя —ждн….
ж“«ѕ «бдё«‘ «Ќ ѕ«г«р° гЏ ≈Џб«д «бЌяжг… √ќн—«р ≈д‘«Ѕ гжёЏ —”гн б≈дћ«“ «бгЏ«гб«  »’ж—… —ёгн…° √н гд ѕжд Ќ«ћ… бб≈ ’«б «бг»«‘— гЏ «бгжўЁнд° жб« б«” Џг«б «б√ж—«ё.
еняб ббЌяжг… «б«бя —ждн… Ён 3 дё«Ў
ўе— √жб  бя «б√гж— «бЋб«Ћ… «б н ”«ег  Ён »бж—… «бЌяжг… «б—ёгн…° Ќнд «ё —Ќ  «б»Ќ—нд Џбм Ђгћб” «б Џ«жд «бќбнћнї ≈’ѕ«— »Ў«ё… –ян… бгж«Ўдне«° »гЏдм «б»Ў«ё… «б«бя —ждн… «б н  Ќ жн гЏбжг«  √”«”н… Џд яб гж«Ўд.
ж”—Џ«д г« »ѕ√  «б»Ќ—нд Ён ≈’ѕ«—  бя «б»Ў«ё«  »’ж—…  ћ—н»н…. ж—«ћ  ’жш— гЁ«ѕе ≈д «б»Ў«ё…  гЋшб »ѕнб«р ббжЋ«∆ё «бЁ—ѕн… «бг Џѕѕ… гЋб »Ў«ё«  «б”ћб «б”я«дн жжЋ«∆ё «бећ—… ж«бћж«“«  «б н  ”гЌ »«б дёб »нд ѕжб «бќбнћ° ж—ќ’ ён«ѕ… «б”н«—«  ж«бЌ«Ёб«  жџн—е«. ж–хяц— √н÷«р √де«  ‘яб »Ў«ё… √∆ г«д° жя–бя  Ќ жн Џбм гЏбжг«  √ќ—м гЋб Ё’нб… «бѕг° г« нћЏбе« ’«бЌ… бб≈” Џг«б Ён гж«ёЏ Џѕ…. ж”«ѕ ≈Џ ё«ѕ »√д «” ќѕ«г «б»Ў«ё… «б–ян… нќ ’— ёѕ—«р е«∆б«р гд «бжё  ж«бћеѕ. ж”«ѕ Ён «б√–е«д «д  бя «б»Ў«ё… ен »гЋ«»… ћ”— ≈бя —ждн н—»Ў «б»Ќ—нд »»ён… ѕжб гћб” «б Џ«жд° ягЋб «— »«Ўе« гЏ  бя «бѕжб »ћ”ж— ЁЏбн… гЏе«.
ж«бЌ«б «д «б»Ќ—нд  — »Ў »—н«р »ћ”— гЏ «б”Џжѕн… ж¬ќ— гЏ ёЎ—. жгЋшб  “«нѕ «д ‘«— «б ћ«—… «б≈бя —ждн…° Џбм —џг гЌѕжѕн е« Ён «б»Ќ—нд° Џд’—«р ¬ќ— Ён —ЁЏ «бЌг«”… б »дн г‘—жЏ «бЌяжг… «б«бя —ждн…. Ё«бЌ«б «д «б ћ«—… «б«бя —ждн…° »Ќѕ –« е«°   нЌ «бгћ«б √г«г Ќ—я… ж«”Џ… гд «б »«ѕб«  «б ћ«—н…° жќ’ж’«р »нд «б‘—я«  ж«бгƒ””«  «б ћ«—н… ж«бЌяжгн… жџн—ег«.
жЁн «б»Ќ—нд° нд ‘— «бѕЁЏ «б¬бн ббг’«—Ё° ≈÷«Ё… «бм «б ”ѕнѕ «бгƒ г  бЁж« н— ‘—я«  «б≈ ’«б« . Џбм √д «б»б«ѕ б«  “«б »Џнѕ… гд «бдёЎ… «б н »бџ е« «б ћ«—… «б≈бя —ждн… Ён «бѕжб «б√яЋ—  ёѕг«р. ЁЁн  бя «бѕжб° н‘ —н «бг” ебя ёѕ—«р е«∆б«р ж√”«”н«р гд «Ќ н«ћ« е Џ»— гЎ«бЏ… гж«ёЏ «б ”жё «б≈бя —ждн ж«ё д«∆е« гд ѕжд «бЌ«ћ… б“н«—… «бгЌ«б дЁ”е«. жндЎ»ё «бж’Ё Џнде Џбм ‘—«Ѕ «бяжг»нж —« ° ж«б√ѕж«  «бяе—»«∆н… жЌ м «б”н«—« . »б ≈д √”ж«ё «б√џ–н… дЁ”е« »«    жЁ— «бяЋн— гд «бќѕг«  ббг” ебя гд ѕжд «Ќ н«ће бб–е«» ≈бм «бгЌ«б дЁ”е«° жџн—е«.
жЁн «бгё«»б «бгЌбн° Ёб« н“«б «б»Ќ—ндн гнш«б«р бб–е«» ≈бм гж«ёЏ «б»нЏ ббгЏ«нд… ‘ќ’н«р° ж≈д я«д  »Џ÷ «б‘—я«  «б»Ќ—ндн… бб”н«—«  »«    Ўб» гд “»«∆де« гЏ«нд… гж«ёЏе« «б≈бя —ждн… б Ќѕнѕ «ќ н«—« ег ё»б ёѕжгег «бм гЏ«—÷ «б»нЏ «б√’бн….
жЁн « ћ«е ¬ќ—° нгнб »Џ÷ «бќ»—«Ѕ «б»Ќ—«днжд «бм «бёжб √д е–е «бгнжб «бгЌбн… б« нћ» √д  Ќћ» « ”«Џ дЎ«ё «б ћ«—… «б≈бя —ждн… яд‘«Ў «ё ’«ѕн гхЏ«’—.
ж»–«° ж’б «бдё«‘ ≈бм г”√б… Ђ«бя√”ї «б‘ен—…: √ен Ё«—џ… √г д’Ё ггбжЅ… »«бг«Ѕњ жянЁ нгяд «бдў— ≈бм √Ќѕ «бд’Ёнд.
жћ«Ѕ «бгЌЁш“ «бЋ«бЋ гЏ ≈Џб«д «б‘нќ √Ќгѕ ¬б ќбнЁ…° ж“н— «бѕжб… б‘ƒжд гћб” «бж“—«Ѕ° Џд ќЎ… б≈дћ«“ «бгЏ«гб«  «б—”гн… Џ»— дў«г «бЌяжг… «б≈бя —ждн…. ж —«Ёё е–« «б≈Џб«д гЏ ≈Ўб«ё ‘Џ«— Ђяжг»нж — бяб »н ї. √Ћ«— –бя «б≈Џб«д ћѕб«р ж«”Џ«р  —я“ Ќжб гѕм жћжѕ »дн… √”«”н… ≈бя —ждн«р  ”дѕ ќЎ… «бЌяжг…. 

