ё«б гѕн— Џ«г ”н”яж Ён «бггбя… «бѕя ж— »ѕ— »д «бЌгжѕ «б»ѕ— √д  ёдн… «бгЏбжг«   жЁ— Ќб«рр гЋ«бн«р жг я«гб«р б Џжн÷ «бдё’ Ён «бяж«ѕ— «бЁдн… ж«б≈ѕ«—н… «бгѕ—»… «б н н“ѕ«ѕ «бЎб» Џбне« нжг«р »Џѕ нжг Ён ёЎ«Џ «бЎ«ё…. 
жћ«Ѕ  ’—нЌ «б»ѕ— ÷гд ябг е «б«Ё  «Ќн… бгд ѕм Ђ «бЎ«ё… «б« ’«бн… ї «б–н Џёѕ е ”н”яж «б”Џжѕн… »гѕнд… «бќ»—° ж«б–н нЏѕ «б√жб гд джЏе Ён гдЎё… «бќбнћ «бЏ—»н° ЌнЋ «” Џ—÷ √ЌѕЋ «бЌбжб ж«б ёдн«  «б н  ёѕге« ‘—я… ”н”яж б’д«Џ… «бЎ«ё…° Ё÷б«р Џд гд«ё‘… «бѕж— «б–н нгяд √д  бЏ»е «б‘»я«  «б≈бя —ждн… жЌбжб ж√ѕж«  «б« ’«б «бЌѕнЋ… Ён “н«ѕ… яЁ«Ѕ… Џгбн«  «бЏгб ж—ЁЏ √ѕ«Ѕ «бЏ«гбнд »гƒ””«  «бдЁЎ ж«бџ«“.
жЁн гЏ—÷ ЌѕнЋе Џд —ƒн… ”н”яж Ќжб янЁн…  жўнЁ  ёдн… «бгЏбжг«  Ён ёЎ«Џ «бЎ«ё…° ё«б «б»ѕ— : Ђ  Ё—÷ “н«ѕ… «бЎб» «бЏ«бгн Џбм «бЎ«ё…  Ќѕн«  Џѕнѕ… Џбм гƒ””«  «бдЁЎ ж«бџ«“° б«”нг« гд д«Ќн… “н«ѕ… яЁ«Ѕ… Џгбн« е« ж√ѕ«Ѕ «бЏ«гбнд Ёне«. жгЏ ёб… «бяж«ѕ— «бгѕ—»… «б н нгяде«  б»н… «б«Ќ н«ћ«  «бг “«нѕ… б‘—я«  «бдЁЎ ж«бџ«“°  √ н  ёдн… «бгЏбжг«  б ёѕг Ќбжб«р гЋ«бн… жг я«гб… нгяд  жўЁне« б Ўжн— ≈ћ—«Ѕ«  «бЏгб° женяб… «б я«бнЁ° ж«б«— ё«Ѕ »√ѕ«Ѕ «бгд‘√… ≈бм √Ё÷б г” жм ї.
жћ«Ѕ «дЏё«ѕ е–« «бгд ѕм Ён ≈Ў«— «б “«г ”н”яж » Ўжн— «б»дн… «б Ќ н… б√ЌѕЋ дўг  ёдн… «бгЏбжг«  ж«б« ’«б«  Ён «бёЎ«Џ«  ж«б’д«Џ«  «бЌнжн… Ён «бггбя…° жЏбм —√”е« ’д«Џ… «бдЁЎ ж«бџ«“ «б н  ‘яб «бЏгжѕ «бЁё—н бб«ё ’«ѕ «бжЎдн° ЌнЋ  Ё—÷ «б ёб»«  «б н  ‘еѕе« ’д«Џ… «бдЁЎ ж«бџ«“ Џ«бгн«р  Ќѕн«  ћг… Џбм «бгƒ””«  «бЏ«гб… Ёне«° «б√г— «б–н ЌЋ ”н”яж Џбм  ёѕнг —ƒн е«  ћ«е янЁн…  жўнЁ «б ёдн… Ён  Џ“н“ яЁ«Ѕ… «б√ѕ«Ѕ Ён гƒ””«  «бдЁЎ ж«бџ«“° жж÷Џ гЏ«нн— ён«”н… бб»дм «б Ќ н… «бб«“г… б Ќёнё ЁЏ«бн… «бЏгбн«  Ён «б’д«Џ… яяб.
ж√ж÷Ќ «б»ѕ— √д  ёдн… «бгЏбжг«   бЏ» ѕж—«р Ќнжн«р Ён ≈Џ«ѕ… еняб… ќЎжЎ «бЏгб «б√”«”н… Ён гд‘¬  «бдЁЎ ж«бџ«“° ”ж«Ѕ гд ЌнЋ  Ќжнб «бгд’«  «б»Ќ—н… ж«б»—н… «б ёбнѕн… ≈бм гд’«  —ёгн… ≈бя —ждн…° √ж »д«Ѕ Ќёжб дЁЎ –ян…° √ж ≈ѕ«—…  ѕЁё «бгЏбжг«  гд гд«Ўё «бЌёжб ж«б¬»«— ≈бм гя« » «бгд‘√… Ён дЁ” «бжё  «бЌёнён.
ж‘—Ќ «б»ѕ— гЋ«б«р Џгбн«р Ќжб янЁн…  жўнЁ √ѕж«  жЌбжб «б« ’«б «бЌѕнЋ… Ён г—«ё»… «б»н«д«  Џд »хЏѕ гд гд«Ўё «бЌёжб ж«б¬»«— ж«бг’«Ён° »г« н”«Џѕ Џбм « ќ«– ”—Џ… «бё—«—«  жЏбм дЌж нжЁ—  я«бнЁ  ’б ≈бм гб«ннд° ≈д бг няд гбн«—«  «б—н«б«   дЁёе« «б‘—я«  Ён √Џг«б «бЌЁ— ж«б дён» ж«б—ЁЏ° ж“н«ѕ… «б≈д «ћн…° ж Ќ”нд ≈ћ—«Ѕ«  «б√гд ж”б«г… «бЏ«гбнд.
ж«” Џ—÷ «бгд ѕм Ён √жбм гЌ«÷—« е Ђ »дн… «б‘»я«  «бгжће… ббќѕг« ї (”жд«)° ж«б н  ёѕге« ”н”яж бг”«Џѕ… гƒ””«  «бЏгб Џбм  Ўжн— »дн е« «б Ќ н… «б ёбнѕн… ≈бм Ђ ‘»я… гЏбжг«  –ян…ї° гЏ  Ќжнб «б‘»я… «б≈бя —ждн… ≈бм Ђгд’… ќѕгн…ї  ёѕг ббЏ«гбнд ќѕг«  г ёѕг…° гЋб «б« ’«б«  «бб«”бян… бдёб »н«д«  «б’ж  ж«бЁнѕнж.
ж ЌѕЋ г«няб гжд—ж° гѕн— ёЎ«Џ «бЎ«ё… ж«бгж«—ѕ Ён ”н”яж° Џд гЁежг Ђ«бЎ«ё… «б« ’«бн…ї° жянЁн…  жўнЁ дў«г «б« ’«б«  «бгжЌѕ… «б–н Ўж— е ”н”яж б Џ“н“ Џгбн«  «бЏгб° ж—ЁЏ √ѕ«Ѕ «бЏ«гбнд° жќЁ÷ «б я«бнЁ ж“н«ѕ… «бЏж«∆ѕ Ён гƒ””«  «бдЁЎ ж«бџ«“. ж√‘«— гжд—ж ≈бм √д «” ќѕ«г ‘»я«  «б« ’«б «б н  Џ гѕ Џбм »—ж жяжб «б≈д —д  н”«Џѕ Џбм ќЁ÷  я«бнЁ Џгбн«  «бЏгб Ён гд‘¬  «бЎ«ё…° ж Ќѕнѕ гжёЏ «бгедѕ”нд ж«бЁдннд «бгѕ—»нд ж«бж’жб ≈бнег »”—Џ… жё  «бЌ«ћ….
Ён гЌ«÷—… √ќ—м »Џдж«д Ђ «б‘»я… «б ёдн… –« н… «бѕЁ«Џ ї°  Ў—ё Ќнѕ— »«‘«° гедѕ” √дўг… «” ‘«—н ж√ќ’«∆н √гд «б‘»я«  Ён ”н”яж° ≈бм «б«” —« нћн… Ўжнб… «б√гѕ «б н  ёѕге« ”н”яж б Ўжн— ‘»я«  –« н… «бѕЁ«Џ ж«бЌг«н… ÷ѕ «б еѕнѕ«  «б≈бя —ждн… »гќ бЁ √‘я«бе« жг’«ѕ—е«° жен ‘»я«   Џгб Џбм  жЁн— гдўжг… √гдн… г я«гб… бЌг«н… «бгж«—ѕ ж«бгЏбжг«  «бЌ”«”… «бќ«’… »гд‘¬  «бЎ«ё….
н–я— √д гд ѕм Ђ «бЎ«ё… «б« ’«бн… ї «” г— бнжг ж«Ќѕ° жЌ÷— е дќ»… гд ќ»—«Ѕ «б ќЎнЎ жЏгбн«  «бЏгб ж ёдн… «бгЏбжг«  гд √—«гяж ж”«»я ж«б‘—я… «б”Џжѕн… ббяе—»«Ѕ.

