гд «бгЏ—жЁ √д ‘—я… г«ня—ж”жЁ  г” Џѕ… ѕ«∆г« б Ќ”нд гд ћ« е«  ѕ—нћн« ж»г—ж—«бжё ° ≈б« √д е–е «б‘—я… «бЏгб«ё… «бг’дЏ… б»—«гћ «бяг»нж — Џднѕ… жџн— г” Џѕ… бб “Ќ“Ќ Џд «б—ƒн… «б н «” г—  Ён «б«б ’«ё »е« ѕжг« жен √д »—д«гћ Windows PC еж г—я“ «бяжд. жб–бя бн” гд «бџ—н» √д няжд «ЌѕЋ ћнб гд √ће“… яг»нж — «бћн» «бгЌгжб… »«бнѕ «б н ё«г  ‘—я… г«ня—ж”жЁ  » ’гнге« ж г Ў—Ќе« гƒќ—« √д  ‘гб »Џ÷ «б Ќ”нд«  «б≈нћ«»н…° ≈б« √д е–« «бћнб еж «” г—«— √н÷« б—џ»… г«ня—ж”жЁ  «бЌгнг… бж÷ЏWindows PC Ён г”«Ќ… »«бџ… «б’џ—. же–« н д«ё÷ гЏ «б жће «б–н  »д е ‘—я… Ђ»«бгї «б—«∆ѕ… Ён гћ«б «бяг»нж —«  «бгЌгжб… «б н  —м «б√ће“… «б’џн—… Џбм √де« Ё’нб… гќ бЁ… Џд «бяг»нж —«б‘ќ’н° ж  Ўб» Ёб”Ё…  ’гнг гќ бЁ… ж«яЋ— »”«Ў…° ж Џгб √ће“… яг»нж — Ђ»«бгї »‘яб ћнѕ гЏ √ће“… «бяг»нж — «б‘ќ’н жбяде« б«  Ќ«жб √д  ÷«ене«. 
ж»Џѕ  ћ—»… Ћб«Ћ… гжѕнб«  гд √ће“… яг»нж — «бћн» «бг’дЏ… гд ё»б ‘—я«Ѕ г«ня—ж”жЁ  бгяжд«  «бяг»нж — жег яжг»«я° енжбн  »«я«—ѕ° ж ж‘н»«° жћѕ √д «бгЏћ»нд «бЎ»нЏннд »яг»нж —«  «бћн» жег «бЁднжд ж√ё”«г «бяг»нж — »«б‘—я« ° ”жЁ няжджд г”—ж—нд »«бЏгб гЏе«° Ёен г’ёжб… »‘яб «я»— гд «б”«»ё жн г гѕе« »”ежб…° яг« √де«  Ќ жн Џбм »н∆… √яЋ— ћ«–»н… б»—«гћ «бяг»нж —. жя–бя гће“… »‘«‘«  гбжд… жћгнб…° ≈б« √д «б–нд нЁ÷бжд «б√ће“… «бгЌгжб… ж«б√ќЁ ж“д« ж»”«Ў… бд н г ≈џ—«ƒег »«б Ќжб ≈бм «” Џг«бе«. 
Ёёѕ џ«» Џд г«ня—ж”жЁ  ж‘—я«∆е« ќ«’н… г—џж»… »‘ѕ… бѕм «бЏѕнѕ гд г” ќѕгн √ће“… «бяг»нж — «бгЌгжб° жен ё«»бн… «бѕќжб б«”бян« ≈бн ‘»я… «б≈д —д . 
жбе–«  Џгб «б‘—я… гЏ ‘—я«∆е« б Ќёнё е–« «беѕЁ° ≈б« √д ед«я ‘яжя« »«д ‘—я… Ђ»«бгї ж«я»— ‘—я… ё«г  »≈’ѕ«—  —ќн’ бе« жен ‘—я… Handsrpring ”жЁ   џб» Џбм Ё—нё яг»нж — «бћн»° ж–бя » ”жнё гжѕнб«  ћѕнѕ…  Ќ жн Џбм ќ«’н… «бжбжћ ≈бм ‘»я… «б≈д —д  б«”бян«. жнгядяг »«бЎ»Џ  ж’нб яг»нж —«  «бћн» жяг»нж —«  Ђ»«бгї «бЌѕнЋ… »«б‘»я«  «бб«”бян…° жбяд н г –бя ЁёЎ гд ќб«б я—ж   ябЁ… ≈÷«Ён…° √ж жЌѕ«  ≈÷«Ён… я»н—…  Ќжб гўе— «бће«“ ≈бм гдў— гќ бЁ° ж Ё÷б яжг»«я е–е «бжЌѕ«  «б≈÷«Ён….≈б« √д «б»Џ÷ нЏ »— –бя ягЋб «б–н нёжг »‘—«Ѕ ”н«—… —н«÷н… Ћг нЏбг Ёнг« »Џѕ «де н Џнд Џбне √д нж’бе« »”н«—… дёб бян  Џгб. яг« √д яг»нж — «бћн» «бћѕнѕ «ќЁё √н÷« Ён Ќб гж«Ўд «б÷ЏЁ «б—∆н”н… Ён жЌѕ«  «бяг»нж — «б н Џ«д  где« «бгжѕнб«  «б”«»ё…° жен «б ябЁ… «бЏ«бн… бб»Ў«—н… жЏг—е« «бё’н—° ж  —«жЌ ёнг… гжѕнб«  яг»нж — «бћн» «бћѕнѕ… гд 569$ «бм649$ г« нћЏбе« ќ«—ћ ≈гя«дн… «бг” ќѕгнд «бЏ«ѕннд° жЏбм «бдён÷ Ё≈д ће«“Ђ»«бгї «бгбжд нябЁ $449 яг« нгядя √н÷« «бЌ’жб Џбм ће«“ Handspring VisorPrism »ёнг… 299$. 
ж»«бд”»… бЏг— «б»Ў«—н…° Ё≈д гжѕнб«  »«бг жгЏўг «бгжѕнб«  «бгЎ«»ё… гЏе« нгяд √д  ” г— Ён «бЏгб б√”«»нЏ Џдѕ «бён«г »‘Ќд «б»Ў«—н… г—… ж«Ќѕ…° »ндг« дћѕ √д яг»нж —«  «бћн»° гЋбе« гЋб «бяг»нж —«  «бгЌгжб… «б н  ÷«ене«° нгяд √д нд ен Џгб »Ў«—н е« Ён √н жё ° ЁгЋб« дћѕ яг»нж — яжг»«я «бћѕнѕ нгяд √д нЏгб »Ќѕ √ё’м 10 ”«Џ«  гЏ «б»Ў«—н… жгЏ ≈џб«ё ≈÷«Ѕ… «б‘«‘…° я–бя н’б яг»нж —  ж‘н»« ≈бм 10 ”«Џ« ° ж “Џг ‘—я… « ‘ »н √д ће«“е« нЏгб Џбм «б»Ў«—н… бгѕ… 14 ”«Џ…° яг« нгяд «” »ѕ«б «б»Ў«—н…° ≈б« √д –бя б« н“«б џн— ћнѕ  г«г« »«бд”»… бће«“ н г «б дёб »е Ён яб гя«д. 
»«бд”»… бяг»нж — ‘—я… « ‘ »н «б–н нЎбё Џбне ћж—д«ѕ« 565 ° Ёёѕ √Џнѕ  ’гнге »«бя«гб ЌнЋ нЏ »— гд ћ«р «Ё÷б »яЋн— гд «б”«»ё° жн÷«ен яг»нж — ‘—я… яжг»«я «бг”гм Ђ«н »«яї гд д«Ќн… ’џ— Ќћге жќЁе ж“де° яг« «де нЌ жн Џбм √“—«— «ёб ж«яЋ— гдЎён…° жг“жѕ »Ё Ќ… ѕ«ќбн… б ж’нб я«—  «бжгн÷ «бгѕгћ «б–н нгяд √д нЌ жн Џбм гжѕг б«”бян ж–«я—… ≈÷«Ён… ж«бг“нѕ гд «бќж«’° жнЏ »— яг»нж — ‘—я… яжг»«я «бг”гм Ђ«н »«я 3800ї г‘«»е »‘яб я»н— ббгжѕнб «б”«»ё бе жбяде н‘гб «б¬д ‘ё« бб ж”Џ° ≈б« √д е–« «б‘ё нё»б ЁёЎ дЁ” я—ж  SD «б’џн—… «б н  ” ќѕге« яг»нж —«  »«бг «б н б«  “«б б«   ÷гд √ће“… гжѕг° гЏ √д ‘—я… яжг»«я  ёѕг гжѕнб«р »е ќ«’н… Ђ»бж жЋї ббжбжћ гЋ» … Ёне° же–« бд н”гЌ бя »«бѕќжб ≈бм ‘»я… «б≈д —д  г»«‘—…° жбяде ”н”гЌ бяг»нж — «н »«я »«б ж’нб гЏ «беж« Ё «бдё«б… ж√ће“… «бяг»нж — «бгЌгжб Ђ«бб«» ж»ї »ѕжд я»б« . 
√г« »«бд”»… бяг»нж —  ж‘н»« «бг”гм e570 Ёеж √жб яг»нж — гЌгжб »«бнѕ  д ће е–е «б‘—я… Ён «бжб«н«  «бг Ќѕ…° жеж «я»— ж“д« Џд «б√ће“… «бгЌгжб… «б√ќ—м ж»‘яб џн— ћгнб° ≈б« «де нЌ жн Џбм ‘ёнд бб ж”Џ° ж«Ќѕ ќ«’ »я—ж  «бжгн÷ «бгѕгћ… жж«Ќѕ бя—ж  SD жб–бя Ёеж «яЋ— г—жд…. ж ёжг е–е «бгжѕнб«  «бЋб«Ћ… »«б≈÷«Ё… ≈бм «бгжѕнб«  «бћѕнѕ… «бгд ћ… гд ‘—я… я«”нж ж NEC »«” ќѕ«г «бд”ќ… «бћѕнѕ… гд »—д«гћ г«ня—ж”жЁ  бяг»нж —«бћн» «б н нЎбё Џбне« POCKET PC 2002° «б–н б« нЏ »—  Џѕнб« —∆н”« жбяде нЌ жн Џбм »Џ÷ «бг“«н« «бћнѕ…. 
Ё«б ’гнг «б»н«дн бб»—д«гћ «яЋ— г—жд… жѕё… ЌнЋ нЌжн г—«ћЏ… ећ«∆н… бб»—нѕ «б≈бя —ждн жгЏ«бћ… «бябг« ° яг« нгядя г‘«еѕ… —”«∆б «б»—нѕ «б≈бя —ждн «б»н«дн…. 
жЁн «бжЌѕ… «бќ«’… »«б—“д«г…°  ћЏб «б√нёжд«  «б’џн—… гд «б”ежб… «б«д ё«б »нд «бнжг ж«б√”»жЏ ж«б‘е— (ё«г  ‘—я… »«бг »«” ќѕ«г е–е «б√нёжд«  гд– ”дж« ). 
яг« нгядя «б¬д ≈ѕќ«б д’ »«” ќѕ«г дў«г «б Џ—Ё Џбм я «»… «бнѕ нЎбё ЏбнеBLOCK RECOGNIZER жеж д”ќ… Џд дў«г Ђћ—«Ён нї «бгд ћ гд ё»б ‘—я… »«бг. џн— √д е–« «б»—д«гћ б« н“«б н’— Џбм « »«Џ гЏ«нн— г‘«»е… б бя «бг” ќѕг… Ён «бжндѕж“ Ён «бяг»нж — «б‘ќ’н° «б н џ«б»« г«  яжд √»Ў√ жџн— гб«∆г… Ён «бяг»нж — «бгЌгжб »ѕжд бжЌ… гЁ« нЌ жЁ√—…. ≈–« н” г— Џ«бг «бяг»нж —«  «бгЌгжб… »«бнѕ Ён «б Ќ—я дЌж « ћ«енд° √жб∆я «б–нд нгбяжд «бг«б ж«б ЎбЏ ≈бм жндѕж“ ”жЁ н” г—жд Ён ‘—«Ѕ яг»нж —«  «бћн» жћгнЏ «б–нд н»ЌЋжд Џд яг»нж —«  «бћн» «б√’џ— Ќћг« ж«б√яЋ— ЁЏ«бн… ”жЁ нЌ’бжд Џбм √ће“… г Ў«»ё… гЏ ће«“ «б»«бг.
