нЎбё Џбм ‘—я… ¬н. »н. «г. «бг«—ѕ «б√“—ё жен г‘ е—… »г“жѕ« е« «б≈нж«дн…° жЏдѕг« ѕќб  гћ«б «б–я«Ѕ «б«’Ўд«Џн √дћ“  «бЌ«”ж» DeebBlue «б–н б«Џ» »Ўб «бЏ«бг «б—ж”н Ён «б‘Ў—дћ я”»«—жЁ° жЏдѕг« ё——  ѕќжб «бЌ«”ж» «б‘ќ’н Ён «бЋг«днд«  √’»Ќ «б ’гнг «б–н √Ўбё е гЋ«б«р нЌ –м гд ё»б «б‘—я«  «бг’дЏ… ббЌж«”н» Ён жё   Ё—ё  »е« «б”»б° жгд– «бЏ«г 1983 «дЎбё гЁежг г ж«Ёё гЏ Ќ«”ж» ¬н. »н. «г° жгд– –бя «бжё  жЌ м «б¬д б«  “«б  ”Џм ббгЌ«Ёў… Џбм √д  яжд «бгЋ«б «бгЌ –м.
жёѕ «” бг ѕ. ”«г— «б‘Џ«— гд’» «бгѕн— «бЏ«г б‘—я… ¬н. »н. «г. Ён гдЎё… «б‘—ё «б√ж”Ў жг’— ж»«я” «д Ён гд ’Ё «бЏ«г 2003° »Џѕ √д ‘џб ”«»ё«р гд’» «бгѕн— «бЏ«г б‘—я… hp Ён «б≈г«—«  «бЏ—»н… «бг Ќѕ…° ж»е–е «бгд«”»… я«д  гћб д« ”»«ё… б≈ћ—«Ѕ Ќж«— гЏе бня‘Ё бд« Џд ћѕнѕ «б‘—я… жг« ќ»√ е бгЏ—÷ ћн я” 2003 Ён ѕ»н.

«бгћб…: г« ен √жбжн« яг »Џѕ  Џнндяг ж«” б«гяг “г«г «б√гж—њ
ѕ.”«г—:
 ‘еѕ √”ж«ё «бгдЎё… «бЏ—»н… дгж«р г ж«’б«р° »ндг«  ” г— ’д«Џ… «б ёдн… Ён «б Ўж— ж«б ёѕг ≈бм «б√г«г. бядд« бг д’б де«н… «бгЎ«Ё »Џѕ° ЁдЌд Ён «бЏ«бг «бЏ—»н б« д“«б д” ќѕг ждЎ»шё «б ёдн«  «б н д” ж—ѕе« гд «бќ«—ћ. ж√д« √ гдм √д √—м «бгдЎё… жёѕ √’»Ќ бѕне« «я Ё«Ѕ –« н° Ё »ѕЏ ж Ўж—  ёдн«  ћѕнѕ… »ѕб«р гд √д  ” ебяе« ЁёЎ. ж” ёжг ¬н. »н. «г. ќб«б «б”дж«  «бёбнб… «бё«ѕг… »«б —ян“ Џбм ÷ќш «бге«—«  «б—ЁнЏ… Ён «бёдж« ° жѕЏг гћ гЏ гЎж—н «бг’«ѕ— «бгЁ жЌ…° ж ёѕнг «бг”«Џѕ«  «б Џбнгн… ≈бм ѕжб «бгдЎё… «бгќ бЁ…. ≈д ”жё«р гЌбн… √ёжм ж√яЋ—  Ўж—«р ”жЁ   нЌ б¬н. »н. «г.  жЁн— √дўг… √яЋ—  Ўж—«р ж я«гб«р »ѕж—е«. дЌд д—нѕ √д джЁ— √дўг… √Џг«б ≈бя —ждн… ё«ѕ—… Џбм  ёѕнг ёнг… Ќёнён… бб‘—я« ° б« √д дя Ён »‘Ќд «бгд ћ«  б»нЏе« Ён √”ж«ё «бгдЎё….
бг  Ќёё ¬н. »н. «г. дћ«Ќ«  я»н—… Ён «б√”ж«ё «б ёбнѕн… ЁЌ”»° »б   ж”Џ »дћ«Ќ я»н— √н÷«р Ён гћ«б«  ћѕнѕ…° ќ’ж’«р ёЎ«Џ «бќѕг« . бёѕ Ќёёд« ≈дћ«“«  —ЁнЏ… Ён г»нЏ«  «б√дўг… ж«б»—гћн« ° жбяд √жбжн« д«   жће Ќ«бн« ≈бм √дўг… «б√Џг«б «б≈бя —ждн… Ќ”» «бЎб»: жгде« «б Џеѕ«  (outsourcing)° ж«б«” ÷«Ё… «б≈бя —ждн…° ж«бќѕг«  «б‘»ян…° жћгнЏ «б ёдн«  «б н  Џ““ «бг—жд… жЌ—н… «б«ќ н«—.

«бгћб…: г« еж ЎгжЌя гЏ ¬н. »н. «г.њ
ѕ.”«г—:
«бЌбг «б–н д”Џм б Ќёнёе еж г”«Џѕ… «б√”ж«ё «бгЌбн… бгж«я»… «б√”ж«ё «бЏ«бгн…° Ён «бде÷… «бгЏбжг« н…° жб« д—я“ Џбм «бд«Ќн… «б ћ«—н… ЁёЎ° ж≈дг« д—я“ Џбм ћЏб √”ж«ёд« «бгЌбн… »г«  г бяе гд ќ’ж’н… √”ж«ё«р гд«Ё”…° ж»г”«ег… г—я“ «б»ЌЋ ж«б Ўжн— «бгЌбн »ѕ√д« » дЁн– »Џ÷ «бг‘«—нЏ «б н нгяд «Џ г«ѕе« Џ«бгн«р° ж»Џ÷ «бЌбжб ж«бќѕг«  «бггн“… «б н ддЁ–е« Ён гћ«б «бЌяжг… «б≈бя —ждн… Ќ’б  Џбм бё» "√Ё÷б «бгг«—”« " (Best Practices) Ён √ж—ж»« ж√г—ня« ÷гд дЎ«ё ‘—я… ¬н. »н. √г° ж≈ћг«б«р дЎгЌ √д  яжд √”ж«ёд« гж«я»… бб√”ж«ё «бЏ«бгн…° ж√д  ’»Ќ ¬н. »н. √г гЋ«б«р нЌ –м »е.

«бгћб…: г« —√ня » “«нѕ Џѕѕ «бгѕ—«Ѕ «бЏ—» бя»—н«  «б‘—я«  «бЏ«бгн… Ён «бгдЎё…° жг« √Ћ— –бяњ
ѕ.”«г—:
«бдёЎ… «б√”«”н… Ён е–« «бгж÷жЏ еж «бЁег «бћнѕ бЌ«ћ«  «б√”ж«ё «бгЌбн…° ж  ’Ё √”ж«ёд« «бгЌбн… »√де« г Ўб»… жггн“…° ЌнЋ няжд «бг” ќѕг г Ўб»«р б√ЌѕЋ «б ёдн«  ж–ж«ё«р б« нё»б »√н Ќб° жн»ЌЋ Џд «бћжѕ… жбяд ÷гд ё«б» нд”ћг гЏ Ў»нЏ д« ж√”бж»д« «бгЌбн Ён «бЏгб° жеѕЁд« «б√”«”н еж  жЁн— ж Ўжн— жг”«Џѕ… “»«∆дд« Ён  Ўжн— ёѕ—« ег ж≈гя«дн« ег б ёѕнг г” жм √Џбм ж√Ё÷б нгядег гд  ёѕнг ќѕг«  –«  г” жм √—ЁЏ б“»«∆дег° ж»«б «бн Ё≈д «б —ян“ бн” Џбм  ёдн… «бгЏбжг« ° жбяд Џбм г Ўб»«  «бЏгб Ён «б√”ж«ё «бгЌбн…° жб Ќёнё е–е «бџ«н… нћ» √д н жЁ— «бЁег «бЏгнё бб√”ж«ё «бгЌбн…° б–« Ё≈д гж÷жЏ «ббџ… нЏ »— √Ќѕ «бЏж«гб бяд Ёег Ў—нё… «б Ёян— ж«б Џ«гб «б ћ«—н ен «б√ег° жнѕб  д«гн Ќћг √”ж«ё  ёдн… «бгЏбжг«  Ён «бгдЎё… »‘яб гЎ—ѕ жЋ«»  Џбм дћ«Ќ е–« «б√”бж»° жЏбм Ёя—… Ё≈д е–« б« нќ ’ »«бгдЎё… «бЏ—»н… ЁёЎ »б √’»Ќ √”бж»«р Џ«бгн«р Ён «бЏгб Ё≈д яд   —џ» Ён «бдћ«Ќ Ён √”ж«ё гЏнд… нћ» √д  д ећ «б√”бж» «б”«»ё. жгён«” «бдћ«Ќ еж гёѕ— я Џбм гќ«Ў»… «б“»жд »«бЎ—нё… «б н нЌ» √д н”гЏе« гдя.

«бгћб…: г« ен √я»— «б√”ж«ё «бд«гн… Ён «бгдЎё… ( Џ «ѕ / »—гћн« )њ
ѕ.”«г—: 
 ‘еѕ √”ж«ё «бќбнћ «“ѕе«—«р я»н—«р ќ’ж’«р Ён гћ«б «бг‘«—нЏ «б÷ќг…: «бен∆«  «бЌяжгн…° ж«б‘—я«  ж«бгƒ””«  «бя»—м. ≈дш «б Ќѕн «бЌёнён «б–н дж«ћее «бнжг еж  Ўжн— √”ж«ё «б‘—я«  «б’џн—… ж«бг ж”Ў… «бд«‘∆…° ж«б–н нћ» √д няжд Џбм ёѕ— я»н— гд «б÷ќ«г…. жбёѕ »ѕ√  ЁЏб«р яб гд ѕжб н «б≈г«—«  ж«б”Џжѕн… »«б Ќжб б ’»Ќ ”жё«р гбн∆… »«бЁ—’ «бгЋн—… Ёнг« н Џбё »«б Џенѕ° ЌнЋ »ѕ√  «б‘—я«  Ёнег« »«б»ЌЋ Џд г’«ѕ— ќ«—ћн… б Ў»нё«  «б√Џг«б. ж ‘ гб ё«∆г… я»«— «б“»«∆д бг—я“ ¬н. »н. «г. жгѕнд… ѕ»н бб≈д —д  бб«” ÷«Ё… «б≈бя —ждн…: «б»дя «б√ебн «б ћ«—н° «б»дя «б”Џжѕн° ж" дгн…" «б≈г«—« н…° ж”бЎ…  Ўжн— «бёжм «бЏ«гб… Ён ѕжб… «б≈г«—«  «бЏ—»н… «бг Ќѕ….

«бгћб…: г« ен «бге«—«  √ж «б ёдн«  «б н   г Џ »е« ¬н. »н. «г. ж гн“е« Џд ”ж«е« гд «б‘—я«  «б н нћ» Џбне« √д  ”Џм ббж’жб ≈бне«њ
ѕ.”«г—:
б« ‘я √де« ќ»— д« «бж«”Џ… Ён гћ«бн «бќѕг«  ж«б Џеѕ« . б«  жћѕ ‘—я… √ќ—м Ён «бгдЎё…  г бя «бгж«—ѕ «б н  г бяе« ¬н. »н. «г. ”ж«Ѕ я«д  гж«—ѕ ѕ«ќбн…° √ж  бя «бгж«—ѕ «б н н г Џ »е« ‘—я«ƒд« гЋб ‘—я… «бќбнћ ббЌ«”»«  «б¬бн… (GBM) ж «б‘—я… «б”Џжѕн… ббЌ«”»«  «б≈бя —ждн… (SBM). яг« √дд« дг бя √Ё÷б «бќ»—«  ж«бге«—«  «бг Ўж—… Ён дў«г «б ‘џнб бндя”° Ён «бжё  «б–н б« н“«б гЏўг гд«Ё”нд« нЁя—жд Ён «б»ѕЅ Ён »нЏ гд ћ«  е–« «бдў«г° ёгд« » Ўжн—  ёдн… б Џ—н» бдў«г бндя”. жбн” е–« ЁЌ”»° »б ёгд« √н÷«р » —ян» »Џ÷ «б√дўг… «бг Ўж—… ћѕ«р «бгЏ гѕ… Џбм е–« «бдў«г° ж«б н ‘гб  дў«г гћгжЏ… «бЌж”»… «бЁ«∆ё… Ён «бггбя… «бЏ—»н… «б”Џжѕн…° ждў«г г’—Ён  ћ«—н Ён ѕжб… «б≈г«—«  «бЏ—»н… «бг Ќѕ…° ж√Ќ» √д √‘н— ≈бм √д «б‘—я… жбб”д… «б «”Џ… Џбм «б ж«бн  Ќ’ѕ Џѕѕ я»н—«р гд »—«Ѕ«  «б«ќ —«Џ Џбм «бг” жм «бЏ«бгн.

«бгћб…: г« ен ќЎЎяг б —жнћ бндя” ж«бг’«ѕ— «бгЁ жЌ… Ён «бгдЎё… «бЏ—»н… жянЁ  ѕЏгжд г—«я“ «б√»Ќ«Ћ ж«бћ«гЏ«  ж‘—я«  «б»—гћн«  Ён е–« «бгћ«бњ
ѕ.”«г—:
бёѕ √»ѕ  ¬н. »н. «г. »«бЁЏб «б “«г« гЎбё« »дў«г  ‘џнб бндя” ж Ў»нё«  «бг’«ѕ— «бгЁ жЌ…° бѕнд« Ё—нё  Ўжн— Ён г—я“ «б»—гћн«  «б «»Џ бд« Ён «бё«е—…° ≈бм ћ«д» гћгжЏ… Џ«бн… «бг” жм гд гедѕ”н бндя” «бЏ«гбнд бѕм ¬н. »н. «г. √ж ‘—я«∆е«. жбёѕ ёгд« » ”бнг  ёдн«  бндя” ж«б Ў»нё«  гЁ жЌ… «бг’ѕ— «б н Ўж—д«е« ≈бм гћ гЏ «бг’«ѕ— «бгЁ жЌ… Ён «бгдЎё…. яг« √дд« Џ«“гжд Џбм  Ўжн— ге«—«  гЌбн… Ён гћ гЏ«  «бгдЎё… «б н дЏгб »е«. бёѕ  »—Џ  ¬н. »н. «г. »Џѕѕ гд гќ »—«  бндя” бяб гд ябн«  «б ёдн… «бЏбн« Ён ѕ»н° ж√»ж ў»н° жћ«гЏ… «б√—ѕд. яг« √ёгд« г—я“«р ббяЁ«Ѕ… г ќ’’«р »дў«г  ‘џнб бндя” Ён ёЎ«Џ «бдЁЎ ж«бџ«“ Ён √»ж ў»н ж–бя »«б Џ«жд гЏ ‘—я… ≈д б. ж”жЁ дж«’б ≈дћ«“« д« Ён е–« «бЎ—нё Ц Ё≈д «бгдЎё… «бЏ—»н… бд  ‘еѕ «б«я Ё«Ѕ «б–« н Ён ’д«Џ…  ёдн… «бгЏбжг«  гд ѕжд √д нЌ’б Ўб«» «бћ«гЏ«  Џбм ќбЁн… Џгбн… г»дн… Џбм √”” г нд… гд «бге«—«  «б ёдн… «б—∆н”…. 

«бгћб…: Џбгд« гƒќ—«р √д ¬н. »н. «г. бѕне« гд ћ«  ќ«’… »’д«Џ… «б≈Џб«г ж«б»Ћ «бг бЁ“° д—џ» Ён ≈бё«Ѕ «б÷жЅ Џбм –бя. 
ѕ.”«г—:
≈дш Џ—ж÷д« «б≈Џб«гн… «б—ёгн…  ‘яб ≈÷«Ё… ћѕнѕ… жёншг… ≈бм е–« «б”жё° ж г «“ Џд ”ж«е« гд «бЏ—ж÷ ж«бЌбжб »‘гжбн е« ж я«гбе«. ж’д«Џ… «б≈Џб«г ен гћ«б гЋн— ббЏгб° жен  ж÷Ќ «б ё«—» «бЌ«’б »нд  ёдн… «бгЏбжг«  гЋб √дўг… «б ќ“нд° ж≈ѕ«—… «б»н«д« ° ж«б Џ«жд° ж”н— «бЏгб° ж»нд «б ёдн«  «б≈Џб«гн… "«б»Ќ …" ж«б н я«д гд «бгЏ—жЁ Џде« Ён «б”«»ё √де« ќ«’… ћѕ«р »гд н“жѕе« √ж нг бяе«. яг« √д гЁежг «б Џенѕ нЏгб Џбм  џнн— ћгнЏ «б’д«Џ«   ё—н»«р «б н  Џ гѕ Џбм «б ёдн…. бѕнд« «б¬д “»«∆д Џ«бгннд гЋб ‘»я… Cnn° ж«б бЁ“нжд «б”жнѕн° ж жћѕ Ён «бгдЎё… «бЏ—»н… »Џ÷ «бгƒ””«  «б≈Џб«гн… «б н  Џ гѕ е–е «б ёдн«  ж »—Џх Ён «” ќѕ«ге« жгде«: "«бг—‘ѕ «б—ёгн" Ён «бг ЌЁ «бг’—н Ён «бё«е—…° жгЌЎ… гнбжѕн «б бЁ“нждн… «бЁ÷«∆н…° ж≈–«Џ… «б‘»«» ж«бгж”нём Ён г’—. яг« √дд« д жёЏ  Ќёнё «ќ —«ё«  е«г… бб√”ж«ё «б≈Џб«гн… Ён «бгдЎё… «бЏ—»н… ќб«б «б” … √‘е— «бё«ѕг…° ж г «“ ‘—я д« »ёѕ— е« Џбм  “жнѕ √дўг… ≈Џб«гн… —ёгн… г я«гб….

«бгћб…: г« «бћѕнѕ «б–н ” ёѕге ¬н. »н. «г. ё»б де«н… «бЏ«гњ
ѕ.”«г—:
”жЁ дяжд гд‘џбнд ћѕ«р ќб«б «б√‘е— «бё«ѕг…° ЁдЌд дЏгб Ён Џѕ… г»«ѕ—«   Џбнгн… д”Џм гд ќб«бе« ≈бм  Ўжн— «бгћ гЏ«  «бЏ—»н…° ж«б н д√гб «б≈Џб«д Џде« Ён «бё—н» «бЏ«ћб. е–« ≈бм ћ«д» √дд« дЏгб яб г« Ён ж”Џд« б Ўжн— «бге«—«  «б»‘—н… Ён ёдж« д« бб ж“нЏ гд ќб«б Џёѕ «бдѕж« ° ж«бѕж—«  «б ѕ—н»н…° жгдЌ «б‘е«ѕ«  «б ёѕн—н….

»«бд”»… бћн я” 2003 еб ед«я гд ћ«  гЏ—»… √ж «ќ —«Џ«  г» я—… бе–« «бЏ«гњ
ѕ.”«г—:
”няжд «б —ян“ «б√”«”н Ён е–« «бЏ«г Џбм «б Ў»нё«  «бѕ«Џг… ббџ… «бЏ—»н…° ЌнЋ Џгб г—я“ «бѕ—«”«  ж«б√»Ќ«Ћ Ён «бё«е—… »‘яб гяЋЁ Џбм  жЁн— ѕЏг «ббџ… «бЏ—»н… Ён «б Ў»нё«  «б н  д ће« «б‘—я…: гЋб  ёдн«  жн» ”Ён—° ж Ќжнб «бд’ ≈бм ’ж  ж»«бЏя”° жг« нгн“ «б ёдн… «б√ќн—… еж  гнн“е« ббећ«  «бгЌбн… «бгќ бЁ… ЌнЋ  ќ бЁ бећ… »б«ѕ «б‘«г Џд «ббећ… «бќбнћн… ж«ббећ… «бг’—н…° ж”няжд гЏ—ж÷«р Ён ћн я”° ж г  Ўжн— е–« «б Ў»нё »«б Џ«жд гЏ Џѕѕ я»н— гд «бен∆«  «б Џбнгн… ж«б“»«∆д Ён «бгдЎё… «бЏ—»н….
√г« «б Ў»нё «бЋ«дн ж«б–н б« нёб √егн… Џд «б√жб Ёеж  Ўжн— ќж«—“гн… ё«ѕ—… Џбм  Ќжнб «б‘яб «бЏ«ѕн ≈бм «б√»Џ«ѕ «бЋб«Ћн…° ж»ѕ√  Ў»нё д «∆ћ е–е «б√»Ќ«Ћ Џбм «б¬Ћ«— «бЁ—Џждн… Ён г’— ЌнЋ нгяд √ќ– «бг”«ёЎ «бг «Ќ… ббёЎЏ… «б√Ћ—н…° жн жбм «бЌ«”ж» гег…  жбнѕ «б‘яб «бя«гб гЏ гЌ«я«… бг« нгяд √д н’»Ќ Џбне ‘яб е–е «б ЌЁ… «бЁдн… »Џѕ Џѕѕ гЏнд гд «б”дж«  »Џѕ ≈ѕќ«б Џж«гб «бЎ»нЏ… ж«б—Ўж»… жџн—е« «б н  ƒЋ— Џбне«° ж»«б≈÷«Ё… б–бя нгяд  ѕжн— «б‘яб 360 ѕ—ћ… б—ƒн е гд яб «б“ж«н«° жеж √г— гЁнѕ ћѕ«р бЏѕѕ я»н— гд «бће«  «бгќ бЁ… гЋб «бг «ЌЁ ж«б¬Ћ«—° ж«б”н«Ќ…° жџн—е«. жд—я“ √н÷«р Џбм «бдўг гЁ жЌ… «бг’ѕ— ждѕЏге« »‘яб я»н—° жёѕ я«д  г”«ег д« Ён е–« «бгћ«б я»н—… ћѕ«р° ж г «“ »н∆… «бг’«ѕ— «бгЁ жЌ… »√де«   —я ббгЎж— ≈гя«дн… «б Ќяг »‘яб я«гб »дў«г «бгбЁ«  ж ‘янб дећ «б√г«д «бќ«’ »е ж«б–н н”«ег Ён Ќг«н… »н«д«  «бгƒ””….
жнг «“ Ё—нё «бЏгб Ён ћд«Ќ IBM е–« «бЏ«г »«” Џѕ«ѕе б ёѕнг «б«” ‘«—«  ж«бЌбжб° ж–бя д« ћ Џд ÷г ‘—я… Price WaterHouse Cooper, Pwc))° ж”н г Џ—÷ »Џ÷ «б Ў»нё«  «бќ«’… »«б√”ж«ё «бЏ«гжѕн… гЋб «бёЎ«Џ«  «бг«бн…° жёЎ«Џ «бдЁЎ ж«бџ«“° ж«бЌяжг« ° жџн—е«. яг« нжћѕ Џѕѕ я»н— гд «бгд ћ«  «бћѕнѕ… гд «бЌж«”н» ж«бгЁя—«  ж«б»—гћн«  ж«бќѕг« .

«бгћб…: Џбм «б—џг гд  —ян“ яб г ЌѕЋн ¬н. »н. «г. Џд «б “«гег »«бгдЎё… жжћжѕ гя » бб‘—я… гд– «бЏ«г 1946 Ён «бгдЎё…° жгжёЏ «б‘—я… Џбм жн» «б–н н ÷гд 88 »бѕ«р ж24 бџ… ен: «б≈дћбн“н…° ж«б≈”»«дн…° ж«б√бг«дн…° ж«бЁ—д”н…° ж«б»— џ«бн…° ж«б»бџ«—н…° ж«б’ндн…° ж«бя—ж« н…° ж«б ‘нян…° ж«б≈” ждн…° ж«бнжд«дн…° ж«бедџ«—н…° ж«б≈нЎ«бн…° ж«бн«»«дн…° ж«ббн ж«дн…° ж«бд—жнћн…° ж«б»жбдѕн…° ж«б—жг«дн…° ж«б—ж”н…° ж«б”бжЁ«ян…° ж«б”бжЁндн…° ж«б”жнѕн…° ж«б —ян…° ж«бЏ»—н…° Ё√нд «ббџ… «бЏ—»н…њ
ѕ.”«г—: 
гЏя Ќё° ЁдЌд бѕнд« гЌ жн«  яЋн—… »«ббџ… «бЏ—»н… жќ’ж’«р д «∆ћ г—я“ «б√»Ќ«Ћ ж«б Ўжн—° жёѕ √дћ“д« Џгб«р ÷ќг«р »‘√д  Џ—н» «бг’«ѕ— «бгЁ жЌ… ждў«г бндя”° жЏ—»д« г“жѕ«  «б Ў»нё«  жн» ”Ён—° жд√гб √д  яжд «ббџ… «бЏ—»н… г жЁ—… Џбм гжёЏд« √н÷«р.

г« «бћѕнѕ Ён гћ«б «б Џбнгњ
ѕ.”«г—: 
”н г «б≈Џб«д ё—н»«р Џд «бћнб «бЋ«дн гд √Ќѕ гд ћ«  «б‘—я… Ён гћ«б «б Џбнг «б≈бя —ждн (√ж «б Џбг Џд »Џѕ) жеж Ќ«бн«р ёнѕ «б«ќ »«— ж«б ћ—н» Ён «бћ«гЏ«  ж«бгѕ«—” «бядѕн… ж«б√г—нян…° ж√г—ня« «бб« ндн…° √г« »«бд”»… бг”«ег… ¬н. »н. √г Ён «бѕжб «бЏ—»н… Ёёѕ ”«егд« »≈д‘«Ѕ гќ »—«  Ён ћ«гЏ… «б≈г«—«  («бЏнд)° жябн… «б ёдн… «бЏбн« Ён ѕ»н ж√н÷«р Ён ћ«гЏ… «б√—ѕд° жЌѕнЋ«р жёЏшд« « Ё«ён… Џбм г” жм «б≈г«—«  гЏ ябн… «б ёдн… «бЏбн« Ён √»жў»н° ж»гжћ» е–е «б« Ё«ён… ”  «Ќ бЎб«» «бябн… Ё—’… «б ж«’б гЏ «бћ«гЏ«  «бЏ«бгн… «бг Џ«жд… гЏ ¬н. »н. √г б Ўжн—  ёдн«  ЌѕнЋ…° жн г «б —ян“ Ќ«бн«р Џбм  ёдн«  «б‘»я«  «бб«”бня… »√дж«Џе« «бгќ бЁ…° ж”н” Ёнѕ «бЎб»… гд «бгЌ«÷—нд «б–нд н√ жд гд «бћ«гЏ«  «бџ—»н… ббг‘«—я… Ён »Џ÷ «бгЌ«÷—«  ж«б√»Ќ«Ћ° ≈÷«Ё… ≈бм г‘«—я… √ќ’«∆ннд гд ¬н. »н. √г° √г« «бгћ«б «бЋ«дн «б–н н г «б —ян“ Џбне Ќ«бн«р Ён гћ«б «б Џбнг «б≈бя —ждн Ёеж гЁежг «бћ«гЏ… «бгЁ жЌ…° »ѕб«р гд «бћ«гЏ… «б ёбнѕн… «б н  ÷г Ўб«»«р гд гдЎё… ћџ—«Ён… гЌѕѕ…° жѕж—д« я‘—я… еж «бг”«ег… Ён «б Џбнг «б≈бя —ждн гд ќб«б  Џ—н» е–е «бгд ћ« ° √г« «бгƒ””«  «б Џбнгн… Ё »нд бд« Ќ«ћ«  ж Ўж—«  «бЏгбн… «б Џбнгн… жгд«Ќне« «бг” ё»бн…° ж√Џ ёѕ √д «бг‘«—я… »нд «бёЎ«Џ «бќ«’ √н ‘—я д« ж«бёЎ«Џ «бЏ«г √ж «б Џбнгн ен г‘«—я… гЁнѕ… бяб« «бЎ—Ёнд ж ’»шх Ён г’бЌ… «бЎб«»° ж г «“ ‘—я… ¬н. »н. √г Џд џн—е« гд «б‘—я«  »жћжѕ г—я“ √»Ќ«Ћ ж Ўжн— Ён «бгдЎё… ж Ќѕнѕ«р Ён «бё«е—…° жгде  дЎбё √Ёя«— ћѕнѕ…   г ѕ—«” е« ж«Џ г«ѕе« Ён гќ »—« д« «б√ќ—м «бгжћжѕ… Ён “ж—нќ Ён √бг«дн«° жѕн ћне ж« ”жд Ён √г—ня«° ж Џгб «б‘—я… Џбм  жЁн— «б Џ—н» бе–е «б Ў»нё« ° б√д еѕЁд« »«бд нћ… еж дёб «бгЏ—Ё… ж«бќ»—… ≈бм «бгдЎё….

«бгћб…: г«–« Џд г»«ѕ—… KidSmartњ
ѕ.”«г—:
»ѕ√  «бЁя—… гд ‘—я… ¬н. »н. √г° жЎж— е« гЏ ‘—я«  Џѕ… г ќ’’… Ён ’дЏ √ѕж«   Џбнг «б√ЎЁ«б ж«б Џбг гд ќб«б «ббЏ»° гЋб «б√—ё«г ж«б√‘я«б ж«б√бж«д° ж Џгб «б‘—я… Џбм  Џ—н» «бгд ћ жё—н»«р ”н г «б≈Џб«д Џд ѕжб нд Џ—»н нд ” »ѕ√ Ёнег« е–е «бг»«ѕ—…° ж≈–« √—ѕд« √д д÷—» гЋб«р Џд е–е «бг»«ѕ—… «б н дЁ– е« «б‘—я… Ён «бедѕ Ёдёжб  ” еѕЁ е–е «бг»«ѕ—… «б√ЎЁ«б гд Џг— Ћб«Ћ ≈бм ”»Џ ”дж« ° жёѕ  »—Џ  ¬н. »н. √г »Ќж«бн 250 Ќ«”ж» н г Џ »г“«н« «бгб нгнѕн« ≈÷«Ё… ≈бм «бгбЌё«  ж«бЎ—Ён«  ж г  ж“нЏе« Џбм 44 гѕ—”…° гџЎн… 16 жб«н…° жбд  ” еѕЁ «бг»«ѕ—… –« е« Ён «бѕжб «бЏ—»н… «бёЎ«Џ «б Џбнгн «бќ«’ ЁёЎ »б ” ‘гб «бёЎ«Џнд гЏ «б —ян“ Џбм «бёЎ«Џ «бЏ«г° ж»е–«  яжд ¬н. »н. √г ёѕ »ѕ√  »г»«ѕ—« е« «дЎб«ё«р гд «б Џбнг «бћ«гЏн г ѕ—ћ… ≈бм г« ё»б «бг—Ќб… «б«» ѕ«∆н….

«бгћб…: г« «бћѕнѕ бг” ќѕг ≈д —д њ
ѕ.”«г—: 
Ў—Ќ  ¬н. »н. √г ЌѕнЋ«р ќѕг… «б жёнЏ «б—ёгн бЌг«н… «бгбян… «бЁя—н…° ж–бя гд ќб«б √ѕж«   ‘ћЏ «б“»«∆д ж«б√Ё—«ѕ Џбм д‘— г« бѕнег гд √Ёя«— √ж √Џг«б Џбм «б‘»я… »Џѕ  жёнЏе« —ёгн«р г« ндЁн ‘»Ќ «бќжЁ гд ”—ё е«° ж»«б «бн ”н гяджд гд Џ—÷ гд ћ« ег ж»нЏе« Џ»— «б‘»я…° ж–бя » гянд «б“«∆— гд «бѕЁЏ Џдѕ яб “н«—…° √ж ≈ «Ќ… «бгд ћ«  бб“»жд бЁ —… гЌѕѕ… гд «бжё ° жен √ѕж«   ‘»е ≈бм Ќѕ г« гЁ «Ќ «б ‘Ён— «бЏгжгн PKI° г« н‘ћЏ «б»«ЌЋнд Џбм ж÷Џ √»Ќ«Ћег Џбм «б‘»я…° ЌнЋ я«д  «бЁя—… «б‘«∆Џ… бѕм яЋн— гд «бд«” √д яб г« еж гжћжѕ Џбм ≈д —д  г‘«Џ ббћгнЏ° бяд е–е «б√ѕж«  «бћѕнѕ…  ”гЌ бб»«ЌЋ ж«бя« » ж«бЁд«д жџн—ег »«” Ћг«— г« бѕнег гд гбя«  Ёя—н… жЁдн….

«бгћб…: »ѕ√  ‘—я… енжб  »«я«—ѕ »≈д‘«Ѕ г’дЏе« Ён «б”Џжѕн…° г« ен ќЎЎ ¬н. »н. «г. Ён е–« «б’ѕѕњ
ѕ.”«г—:
¬н. »н. «г. бн” бѕне« «б¬д √н ќЎЎ б≈д‘«Ѕ Џгбн«   ћгнЏ гЌбн… Ён е–е «бгдЎё…. ≈д г’ѕ—д« «б—∆н” б√ће“… «бЌж«”н» «б‘ќ’н… Ён «бгдЎё… ж«б–н нёЏ Ён √н—бдѕ« нгяде ≈д «ћ г« дЎб»е ж‘Ќде ≈бнд« ќб«б Ё —… “гдн… ё’н—… ћѕ«р жнЏжѕ «бЁ÷б Ён –бя ≈бм ”б«”б «б “жнѕ «бг Ўж—… ћѕ«р «б н дЏ гѕ Џбне«. б–бя Ё≈дд« дЁ÷б «б —ян“ Џбм  Ўжн— ге«—«  г ёѕг… Ён ёдж« д« бб ж“нЏ° жгћ гЏ«  г” ќѕгнд«. ≈– √дд« д—м √де гд «б√Ё÷б »«бд”»… б√”ж«ё «бгдЎё… жЏбм «бгѕм «б»Џнѕ «б«” Ћг«— Ён Џгбн«  «бѕгћ —ЁнЏ… «бг” жм ж Ўжн— «б»—гћн« ° жќ»—«  «б дЁн– ж«б —ян» »ѕб«р гд  ћгнЏ «бгяжд« .
≈–« «” ЎЏд« ќбё ”жё џдн »«бгедѕ”нд √’Ќ«» «бќ»—«  «б—ЁнЏ…° Ё≈дд« дяжд ёѕ ”«егд« Ён  дгн… «бгдЎё… жё—»д«е« гд  Ќёнё «б«я Ё«Ѕ «б–« н «бгд‘жѕ.
Ёяг« ћ«Ѕ Ён «бгЋб «б’ндн «бёѕнг: "≈–« √ЏЎн  «бг—Ѕ ”гя…° Ёёѕ √ЎЏг е нжг«р. ж≈д Џбг е «б’нѕ° Ёёѕ √ЎЏг е ѕе—«р".
