ֵ׀ַ ַה ַבװָֹ ַבַבדםֹ ֿ ֳוׁ ּֽד ַבדֳ׃ַֹ ַבם ַהם דהוַ ַבבֹ ַבָׁםֹ בל ֳםֿם ֳָהֶַוַ¡ זַה ז׃םבֹ בװם בֹ ַבײֱַ דהוד¡ ום ם ַבז ה׃ו ז׃םבֹ בהװׁ ַבזם ַבבזם¡ זבבזֹֿ ַָבָׁםֹ ֵבל ױזׁוַ ַבַׂוֹׁ.
זֵ׀ַ הַ ֿ ַ׃ׁהַ ַבדַבםה ַבדַײםםה ם ָםַה ּֽד ַבדֳ׃ַֹ ַבם ַהם דהוַ ַבבֹ ַבָׁםֹ בל ַבװָֹ ַבַבדםֹ¡ זֳ׃ַָָ ײוַ זז׃ֶַב ַֿׁו¡ ֵה זַָּ ַבֵהױַ זװזׁ ַבִַב םֿזהַ ֵבל ֳה בַ הדײ ַב״ׁ ה ַב־ֿדַ ַבּבםבֹ ַבם ֿדוַ זםדה ֳה ֿדוַ ַבװָֹ ַבַבדםֹ בבֹ ַבָׁםֹ זֳהױַׁוַ¡ ֳדַ זַָּ ַבֵהױַ םײם דהַ ֳה ה׀ׁ ֵױבַֽ ַבדױבֽםה דַ ה׀ׁ ־ׁםָ ַבד׃םֶםה¡ זֵבַ הַ דּֿׁ ַָׁ ָףםתהע בַ וד בו ׃זל ַבָֻֽ ה ַב־ֶַָׁ זַבהם זוַ¡ זֳדַ װזׁ ַבִַב¡ בֳההַ ד ֵַֿׁהַ בּֽד ַבדֳ׃ַֹ ַבם םװוַ ַבָׁםֹ ַבםזד¡ ֵה ַבִַב וז ַבַבָ בםהַ ׁד ַבזַ ַב׃בָם¡ בֳה ו׀ַ ַבזַ בַ ם־בז דה ַבדָװַׁ¡ זבֳה ַבבֹ ַבָׁםֹ דֽזֹ ָֽ ַָ ַבבו.
ֿזהַ ֵ׀ה ה׃ׁײ ״ַׁנ דה ַב־ֿדַ ַבּבםבֹ ַבם ֿדוַ דה ַ׃ַהזַ ַָבװָֹ ַבַבדםֹ ם ־ֿדֹ ַבבֹ ַבָׁםֹ.
םֳם בל ֳׁ׃ ַבדזַ ַבם ֿד ־ֿדַ ּבםבֹ בבֹ ַבָׁםֹ¡ דז דָ ה׃ם ַבׁםָ ַבַָ בבדהדֹ ַבָׁםֹ בבַֹֻ זַבבזד¡ זהזַהו בל ַבװָֹ ַבַבדםֹ www.arabization.org.ma¡ ו׀ַ ַבדז הׂ בזם ָׁם ֻדםה¡ בדַ םֽזםו דה דזַֿ זהװַׁ זֳַָֻֽ זדַּד¡ זֳוד ־ֿדֹ םִֿםוַ ו׀ַ ַבדז בבֹ ַבָׁםֹ זבֳָהֶַוַ ום ד׃ַודו ם זֽםֿ ּׁדֹ ַבדױ״בַֽ ַבבדםֹ ַבֳּהָםֹ ֵבל ַבבֹ ַבָׁםֹ¡ זם ׁםָ ַבד׃ַַ ָםה ַבַדבםה ם ַבׁםָ¡ זֿ ֳָֿ ּוזֿ ו׀ַ ַבדָ דה׀ ז ״זםב¡ ז׀ב בבַ׃ַֹֿ דה ַבּוזֿ ַבָםֹׁ ַבם זד ָוַ ַבדַּד ַבבזםֹ ַבָׁםֹ¡ זזֽםֿוַ¡ בֳה זּזֿ ֹֿ דַּד ַה דה ׃בָםַו ֿד זֹֽֿ ַבדױ״בַֽ ַבבדםֹ ַבָׁםֹ¡ ז׀ב בֿד זּזֿ ַױַב זה׃ם ָםה ַבדַּד ַבד־בֹ¡ ַֿל ַבד׃ִזבזה ה ַבדַּד ַבבזםֹ ַבָׁםֹ ֵבל ֳ׃ם׃ דָ ה׃ם ַבׁםָ ם ַבַָׁ״ ַױדֹ ַבדדבֹ ַבדָׁםֹ ַבװםֹ¡ זדה׀ ֳ׃ם׃ו ַד ַבדָ ָהװׁ ־ד׃םה ַדז׃ בבדױ״בַֽ ַבָׁםֹ ַבדזֹֽֿ ַבם ַ בםוַ ַבדַּד ַבבזםֹ ַבָׁםֹ¡ ם־ױ ב דהוַ ָׁ דה ׁז ַבבד¡ ַב״ָ זַבוהֿ׃ֹ זַבדבזדַםֹ זםׁוַ¡ זםדה בֶַׁׂ דז ַבדָ ֳה םָֻֽ ײדה ו׀ו ַבדַּד ּדםוַ ם ױֹֽ "ָה ַבדױ״בַֽ ַבדזֹֽֿ"¡ זום ־ֿדֹ ּבםבֹ םִֿםוַ ַבדז בבַָֻֽ ה ׁםָ ַבדױ״בַֽ¡ םדה ֵֿ־ַב ַבדױ״בֽ ֳָם דה ַבבַ ַבֵהּבםׂםֹ ֳז ַבׁה׃םֹ¡ ֳז ַבָׁםֹ¡ זַבֽױזב בל דַ םַָבו ַָבבםה ַבֳ־ׁםםה¡ זבבֶַׁ ַבׁםד ֳה םױזׁ דֿל ֳודםֹ ו׀ו ַב־ֿדֹ ַבםדֹ זַבם ״ַבדַ ֿזהַ ֵבל ֽםוַ בל ױַֽ ו׀ו ַבדּבֹ דה׀ ֳֻׁ דה ־ד׃ ׃הזַ¡ זההם ָ׀ב זֽםֿ ַבדױ״בַֽ ַבבדםֹ ם ַבָבַֿ ַבָׁםֹ.
זםֽזם דז דָ ה׃ם ַבׁםָ ֳםײַנ¡ בל ַבַױםב ַבַדבֹ בּדם ַבהֿזַ זַבדִדַׁ ַבם ַד ָוַ ַבדָ דה׀ ֳ׃ם׃ו¡ זַבָֽזֻ ַבם ֿד םוַ¡ זםֽזם ֳםײַנ בל ּדם ַבֳַֿֿ ַב׃ַָֹ דה ַבדּבֹ ַבֿזׁםֹ ַבם םױֿׁוַ ַבדָ¡ זַ׃דוַ "דּבֹ ַבב׃ַה ַבָׁם"¡ זום דּדזֹ הם׃ֹ דה ַבּזַוׁ ַבם םֽזםוַ הׂ ַבדז¡ ַבֳַֿֿ ַב׃ַָֹ ֿֿוַ ־ד׃זה¡ זב ֿֿ דהוַ םֽזם ֳֻׁ דה װׁםה דדַ ב׀ ז״ַָ דה ַבֳַָֻֽ זַבדַבַ זַבדזַײם ַבבזםֹ ַבָׁםֹ¡ ז־ַױֹ ב ַבם ׁׂ בל ַבײַםַ ַבבזםֹ ַבֽֿםֹֻ¡ זדהוַ ײַםַ ַבּׁדֹ זַבׁםָ¡ זום בוַ דזָֹ ֳָבַד ־םֹׁ ַבַֹֿׁ זַבַָֻֽםה ַבָׁ ם ו׀ַ ַבדַּב.
זם ַבדז ֳםײַנ ֶַדֹ ֳָ׃דֱַ ַבָ ַבם וד ֳַָָֻֽ ַבבֹ ַבָׁםֹ¡ זֹׁ בֲ־ׁ ֳ־ַָׁ ַבָׁםֹ זַבׁםָ¡ זדֽׁ ָֻֽ ַב בבָֻֽ ײדה דֽזםַ ַבדז ָדַ םוַ ַבֿזׁםַ זַבהװַׁ זַבֳַָֻֽ זַבדָֹ¡ זםׁ ׀ב דה ַבדםַׂ.
ֳבם׃ ַבװָֹ ַבַבדםֹ ֵ׀ה ז׃םבֹ דה ֳוד ז׃ֶַב ַבהוזײ ַָבבֹ ַבָׁםֹ¿ זם ַה דה ַבדדה ָבוַ ֳה זה ו׀ו ַבהזׂ ַבבזםֹ בוַ זםׁוַ ם דהַזב ַבַָֻֽםה זַבַָ זַב״בַָ דה ֳָהֱַ בֹ ַבײַֿ בזבַ ו׀ו ַבװָֹ¿
בֿ ֳױָֽ ַבװָֹ דַּבַנ בהװׁ ַבָׁםֹ זַֻׁוַ זֲַָֿוַ¡ והַ ַבֿםֿ דה ַבדזַ ַבם ײ ַבַֻׁ ַבָׁם ָםה ֳָהֱַ ַבָׁםֹ¡ ֵה ֳם ָׁם ם׃״ם ֳה םּֿ דַ םׂםֿ בל דבםזה ױֹֽ דה ַבַֻׁ ם דז ַבזַׁ¡ זֳה םױֽ דֶַ ַבֲבַ דה ֳָםַ ַבװׁ ַבָׁם דה׀ ױׁ ַבַּובםֹ ֽל ַבםזד דה ־בַב דז ַבדז׃זֹ ַבװׁםֹ¡ זבַודַ דה ֵהַּ ַבדּד ַבַֻם ם ֳָז ָם¡ זֳה םױֽ זםָֻֽ ם ַבדֶַ דה ָ ַבַֻׁ ַבָׁם זַבֵ׃בַדם ם דז ַבדֻֽֿ¡ זֳה ם״ב בל װׁ ַבדהָם זװׁזֽ ֿזַזםהו זדַ םב הו ם דז ַבדהָם ַבַָ בװֹׁ ױ־ׁ¡ זֳה זֳה זֳה... דזַ ֻםֹׁ ׂ־ׁ ָוַ ַבװָֹ ַבַבדםֹ םּֿ םוַ ֳָהֱַ ַבײַֿ דַ םָּוד זםםֿוד זםׂםֿ דה ד׃וד ָבוד.
ֳײ ֵבל ׀ב ֳה ַבָזַַָ ַבָׁםֹ ַבֶׁ׃םֹ ַבם םׂזׁוַ דד ד׃־ֿדם ַבװָֹ דה ַבָׁ¡ ז־ַױֹ ַבֵ־ַָׁםֹ זַבֵ׃בַדםֹ דהוַ¡ ׃־ֿד ַבבֹ ַבױֽל ַב׃בםדֹ זבַװםֱ םׁוַ ם דֽזםַוַ¡ זו׀ַ ם׃ַֿ בל ״זםׁ ַבבֹ הֿ ַבׂזַׁ¡ זבַ ֳֿב בל ׀ב דה ֳה דַֿ־בַ ַבׂזַׁ זדװַַׁוד ם ב ַבדזַ דה ־בַב ַֿׁ ַבׂזַׁ זדהֿםַ ַבֽזַׁ¡ ום ם דדוַ דזָֹ ָבֹ ױֽל ׃בםדֹ¡ ם־ָׁ ֻםׁ דהוַ ה דזַוָ בזםֹ ֿםהֹ.
ָב ֵה ַבװָֹ ַבַבדםֹ דַּב בם םזד ֳם ֿׁ דה ַבֳַֿׁ ַבםזׁםה בל ַבָׁםֹ¡ ָ־ֿדוַ זהױׁוַ¡ זדה ַבֳדֻבֹ בל ׀ב דז ױז ַבָׁםֹ¡ זהזַהו www.voiceofarabic.com¡ זױַָֽו ָׁם םזׁ בל בֹ ַבֲׁה וז ַבֿזׁ ָֿ ַבׂםׂ ָה ֽדםֿ ַבֽדםֿ¡ זוז דז בד םדב ָֿ¡ זבה םזּֿ םדַ ַדב דהו ַבֻםׁ ַבֻםׁ דדַ ם־ֿד ַבבֹ ַבָׁםֹ זםהװׁ ַבזם ָםה ֳָהֶַוַ¡ זו׀ַ ַבדז וז ַב׀ם ֿבהַ בל הׂ¡ ֳױֿ דז ַבדָ ַבָׁם בה׃ם ַבׁםָ¡ ּׂל ַבבו ױַָֽו ־םַׁנ¡ זהּׁז ֳה בַ םָ־ב בםהַ ִַׁהַ ם ֵׁ׃ַב הַזםה דַ םזה בםד דה דזַ ־ֿד ַבבֹ ַבָׁםֹ¡ בה׃םֿ דהוַ זבהׁײוַ בל ָםֹ ַבֱַׁ ֵה װֱַ ַבבו.

