√‘«— ќ»н— Ён гћ«б «б« ’«б«  «бб«”бян… ≈бм ≈гя«дн… «” ќѕ«г √ће“… «б« ’«б «бб«”бян √Ћд«Ѕ «б—Ќб«  «бћжн…, ж–бя »”»» «б ёдн«  «бг Ўж—… Ён «б√ће“… «б н  Ќ жн Џбм  ёдн… Ђж«н Ё«нї (Wi-Fi) ж«бћежѕ «бг ж«’б… гд ё»б г’дЏн «бЎ«∆—«  б÷г«д Џгб «беж« Ё «бќбнжн… ж√ће“… «бяг»нж — «бгЌгжб ж«бЏѕнѕ гд «б√ће“… «б≈бя —ждн… «б√ќ—м √Ћд«Ѕ «б—Ќб«  «бћжн… «б ћ«—н…. 
ж жёЏ »‘«— ѕЌ«»—…, гѕн— Џ«г жгƒ”” ‘—я… Ђ«дЁж ж”нб ѕж  яжг √д  д‘— ќѕг«  «б≈д —д  Ён я«Ё… «б—Ќб«  «бћжн… «б ћ«—н… Ён ÷жЅ «бдћ«Ќ «б–н Ќёёе Џѕѕ гд «б‘—я«  «бг ќ’’… »’д«Џ… «бЎ«∆—«  ж‘—я«  «бЎн—«д Ён «Џ г«ѕ ќѕг«  «б≈д —д  √Ћд«Ѕ «б—Ќб«  «бћжн… «б ћ«—н… ж«бѕЏг «б–н Ќўж« »е гд ё»б ”бЎ«  «бЎн—«д. 
Џб«ё… «бћж«б »«б«ће“… «бгб«Ќн… 
ж–я— ѕЌ«»—…: бёѕ яд« дЏ ёѕ Ён «б”«»ё √д «” ќѕ«г «бг”«Ё—нд ббеж« Ё «бдё«б… √Ћд«Ѕ «б—Ќб«  «бћжн… ёѕ нƒЋ— Џбм «б√дўг… «бгб«Ќн… Ён «бЎ«∆—…. жбяд √Ћ»   »Џ÷ «бѕ—«”«  «бг ќ’’… «б н √ћ—н  гд– »÷Џ ”дж«  √де б« нжћѕ √н ≈Ћ»«  Џбм  ѕ«ќб «б≈‘«—«  «бќ«’… »«бе« Ё «бдё«б гЏ «б« ’«б«  «б н   г »нд «бЎ«∆—… жг—я“ «бг—«ё»…, »«б≈÷«Ё… ≈бм √д «б Ўж—«  «бћѕнѕ… Ён Џ«бг «б« ’«б«  «бб«”бян… ќЁЁ  гд «б‘яжя ж«бгќ«жЁ Ќжб е–« «бгж÷жЏї. 
ж√ўе—  «б√»Ќ«Ћ «б н √ћ— е« гƒќ—«р ‘—я… Ђ√н—»«’ї (Airbus) √де нгяд «” ќѕ«г «беж« Ё «бдё«б… ж√ће“… «б« ’«б «бб«”бян Ён «бЎ«∆—«  гд ѕжд ЌѕжЋ  ѕ«ќб гЏ √дўг… «бЎ«∆—… «бгб«Ќн…. ж гдЏ «бЏѕнѕ гд ‘—я«  «бЎн—«д «” ќѕ«г «бе« Ё «бдё«б √Ћд«Ѕ ≈ёб«Џ же»жЎ «бЎ«∆—… ќжЁ«р гд  ЏЎнб «б√ће“… «б н н г гд ќб«бе« «б« ’«б »нд «бЎн«—нд ж√»—«ћ «бг—«ё»…. ж√Ћ»   «б√»Ќ«Ћ «б н √ћ— е« Ђ√н—»«’ї ж«б н «” џ—ё  Џ«гнд жЌўн  »«б √ннѕ гд ё»б Ђ«ббћд… «б√ж—ж»н…ї √де нгяд «” ќѕ«г «беж« Ё «бдё«б… Ён «бЎ«∆—«  гд ѕжд ЌѕжЋ √н… г‘«яб  ёдн…. яг« √ћ—н   ћ«—» д«ћЌ… Џбм ≈ћ—«Ѕ «б« ’«б«  ж≈—”«б «б—”«∆б Џ»— «беж« Ё «бдё«б… Ён «бЎ«∆—… гд джЏ Ђ√не 320ї (A023). яг« √ћ—н  «бЏѕнѕ гд «б ћ«—» «бд«ћЌ… Џбм  Ў»нё«  «б‘»я«  «бб«”бян… «б н   ÷гд  ёдн… Ђ»бж жЋї (Bluetooth) жЂж«н Ё«нї (Wi-Fi) ж«бЌ“г… «бЏ—н÷… Ђ”н ѕн √г √неї (CDMA). 
жнЏ »— ѕЌ«»—… √д ≈гя«дн… «б«” ќѕ«г «бж«”Џ бб≈д —д  Ён «б—Ќб«  «бћжн… »«   ж‘ня… «б Ќёё, ЌнЋ ё«г  гћгжЏ… ж«”Џ… гд ‘—я«  «бЎн—«д «бЏ«бгн… » жёнЏ « Ё«ён«  н г »гжћ»е«  жЁн— «бќѕг… «бћѕнѕ… Џбм г д Ў«∆—« е« Џ»— ‘»я«  « ’«б Ё÷«∆н… Џ«бгн… н г  ж“нЏе« Џбм «бЎ«∆—«  »ж«”Ў… √ће“… «б« ’«б «б н   ÷гд  ёдн… Ђж«н Ё«н 802,11 »нї (Wi-Fi 802,11). ж  ÷гд ё«∆г… е–е «б‘—я«  ЂбжЁ е«д“«ї жЂ«бќЎжЎ «бћжн… «бн«»«дн…ї жЂ«бќЎжЎ «бћжн… «б≈”ядѕд«Ён…ї жЂ√жб дн»жд √н—жн“ї жЂ«бќЎжЎ «бћжн… «б’ндн…ї жЂ«бќЎжЎ «бћжн… «б”дџ«Ёж—н…ї. жгд «бг жёЏ √д  ёжг Ђ»жндџї » “жнѕ г« н —«жЌ »нд 4000 ≈бм 4800 Ў«∆—… гд »нд 12000 Ў«∆—… ёнѕ «бќѕг… »ќѕг… «б« ’«б «бб«”бян Ён џ÷жд «б”дж«  «бЏ‘— «бё«ѕг…. яг« ж«Ёё  Ђбћд… «б« ’«б«  «б« Ќ«ѕн…ї (FCC) Џбм д‘— е–е «бќѕг…. 
ж√÷«Ё: Ђ»«  гд «б÷—ж—н «” ќѕ«г ж”«∆б «б« ’«б «бб«”бян Ён «б—Ќб«  «бћжн… »«б—џг гд Џ«∆ё «б«— Ё«Џ «б–н н»бџ 30000 ёѕг, ЌнЋ √’»Ќ «” ќѕ«г е–е «б√ће“… «бгЌ—я «б√”«”н Ён «б√Џг«б ж«бЌн«… «бнжгн…. жн”—д« Ён ‘—я… Ђ«дЁж ж”нбї «Џ г«ѕ е–е «б ёдн«  бг«   нЌ гд Ё—’ я»н—… √г«гд« б Ўжн— √Џг«бд«ї. 
яг« √‘«—: Ђнћ—н Ќ«бн«р «бЏѕнѕ гд «бд‘«Ў«  гд √ћб гж«я»… Ћж—… «б« ’«б«  «бб«”бян… Ён «б—Ќб«  «бћжн… «б н  ÷нЁ Џд’—«р ћѕнѕ«р б√”«бн» «б—«Ќ… «бгЏ гѕ… Ён «бЎ«∆—«  ж» ябЁ… гѕ—ж”…. ж Ќ—’ ‘—я«  «бЎн—«д Џбм  “жнѕ я«Ё… Ў«∆—« е« »«б√дўг… «бб«“г… б  нЌ бг”«Ё—не« «” ќѕ«г еж« Ёег «бдё«б… Ўж«б жё  «б—Ќб… гд »Џѕ √д Ћ»  √де б« нжћѕ Џб«ё… »нд «” ќѕ«г «беж« Ё «бќбнжн… √ж «б√ће“… «б н  Џ гѕ  ёдн… Ђж«н Ё«нї Џбм «б√дўг… «бгб«Ќн… ббЎ«∆—… √Ћд«Ѕ «б—Ќб«  «бћжн…ї. 
жя«д гдЏ «” ќѕ«г «бе« Ё «бдё«б √Ћд«Ѕ «б—Ќб«  «бћжн… г»дн«р Џбм гќ«жЁ дў—н…. √г« Ён «бжё  «бЌ«бн, ЁЋ»  √де б« ндћг √н  √Ћн— Џбм √дўг… «б« ’«б «б н нЏ гѕе« «бЎн«—жд бб ж«’б гЏ √»—«ћ «бг—«ё»… Ён Ќ«б «” ќѕ«г √ће“… «б« ’«б «бб«”бян гд ё»б «бг”«Ё—нд. жн “«нѕ Џѕѕ ‘—я«  «бЎн—«д «б н  —џ» Ён  »дн «б»дм «б Ќ н… «бб«“г… «б н   нЌ «” ќѕ«г «беж« Ё «бдё«б… Ён «бЎ«∆—… гд ё»б «бг”«Ё—нд. 
жЏд √”»«» Џѕг «д ‘«— е–е «бќѕг… Ќ м «б«д нёжб ЂнЏ »— «бЏ«∆ё «б√”«”н Ќ«бн«р еж «б ябЁ… «бг— ЁЏ… «б н н Ўб»е«  “жнѕ «бЎ«∆—«  »«бг Ўб»«  «бб«“г… «б н  ”гЌ »«” ќѕ«г «бе« Ё «бдё«б ж«бж’жб «б”—нЏ ≈бм ‘»я… «б≈д —д  гд ќб«б «беж« Ё «бгЋ» … Џбм ќбЁн… «бгё«Џѕ Ён «бЎ«∆—…. жгд «бгƒяѕ √д е–е «б ябЁ… «бг— ЁЏ… ” дќЁ÷ Џдѕг«  д ‘— е–е «б ёдн… жн“нѕ Џѕѕ г” ќѕгне«ї.

