нёжб «б‘«Џ— √»ж «бЏ «ен…:
≈–« е»  —н«Ќя Ё«џ дге« Ё≈д бяб Џ«’Ё… ”яжд
ж≈д ѕ—шу  дн«ёя Ё«Ќ б»е« Ёг«  ѕ—н «бЁ’нб г м няжд
е–е √»н«  бЎнЁ… ћгнб…°  ё«б ббЌЋ Џбм «џ д«г «бЁ—’ Џдѕг«  √ н б√де« ёѕ б«   я——° жен Ён ў«е—е«  ѕЏж ≈бм «бд‘«Ў жЏбж «бег…° жЁн »«Ўде«  ѕЏж бб«д ў«— Ќ м  е» «б—нЌ° жбяд г«–« дЁЏб бж √д «б—нЌ  √ќ—  √ж √д «бдн«ё я«д  ЏћЁ«Ѕњ √ж бж √д ”—Џ… «б—нЌ я«д  џн— я«Ён… бѕЁЏ ”Ёдд«њ √ж бж √де« е»  Ён « ћ«е гЏ«я” б—џ» д«њ ≈дд« Ён “гд б« няЁн Ёне «ё д«’ «бЁ—’ б»бжџ «бг—«г° »б б« »ѕ гд ’д«Џ… е–е «бЁ—’° жЁ—ё я»н— »нд гд нћб” гд ў—«р ббЁ—’ Ќ м  √ не° жгд н’дЏе« »дЁ”е.
же–е «бЌёнё…  дЎ»ё Џбм яб гћ«б«  «бЌн«… »‘яб Џ«г° жбяде«  дЎ»ё »‘яб √я»— ж√‘ѕ  √Ћн—«р Џбм «б ёѕг Ён гћ«б  ёдн… «бгЏбжг« ° –бя б√д е–« бгћ«б н”н— «б ёѕг Ёне Ќжб «бЏ«бг »”—Џ…  ёЎЏ «б√дЁ«”° жб« гћ«б б«д ў«— «бЁ—’ б √ н »б б« »ѕ гд ’д«Џ е«° жб« »ѕ √д дЏ—Ё янЁ д”н— ж≈бм √нд д ёѕг° жеб д”н— бб√г«г √г ббќбЁ √г д—«жЌ Ён гя«дд«њ ж√нд ”няжд гя«дд« Ён «бЏёѕ «бё«ѕг Џбм ”»нб «бгЋ«бњ
џн— √дд« дЏ«дн гд г‘яб… Џжн’… ќЎн—…° жен √дд« дЁ ё— ж»‘ѕ… ≈бм «бѕ—«”«  «б≈Ќ’«∆н… ж«бг” ё»бн… «б н д” ЎнЏ √д дЏ гѕ Џбне« Ён ’д«Џ д« ббЁ—’ жЁн  жћнед« дЌж «б ёѕг «б ёдн° ≈– б« няЁн √д  яжд бѕнд« «бгж«е» «бг»ѕЏ… ж—ƒж” «б√гж«б «бж«Ё—… бд гяд гд д«’н… «б ёѕг «б ёдн° »б б« »ѕ √жб«р гд жћжѕ «бѕ—«”«  ж«б≈Ќ’«∆н« ° ж«б√»Ќ«Ћ «б ”жнён…° «б н нгяд «б«Џ г«ѕ Џбне« Ён  жћне «бгж«е» ж«б√гж«б б ’дЏ бдЁ”е« «бЁ—’° ж«б н  Џнд √’Ќ«» «бё—«— ”ж«Ѕ я«дж« Ён гд«’» —”гн… √ж нѕн—жд ‘—я«  ќ«’… гжћжѕ… ° √ж нЏ “гжд ≈д‘«Ѕ √Џг«б ж‘—я«  ћѕнѕ…° √г« г« нЌѕЋ «бнжг Џбм «б√џб» Ён Џ«бгд« «бЏ—»н √д яЋн—«р гд г‘«—нЏ  ёдн… «бгЏбжг«  нџб» Џбне« «б ”—Џ ж«б«— ћ«б жж÷Џ «бЏ—»… √г«г «бћж«ѕ° же«яг гЋ«б«р нж÷Ќ «бгж÷жЏ. 
ћ«Ѕдн ‘ќ’ гжеж» ж√ЎбЏдн Џбм Ќ“г… »—гћн«  ггн“…° ћ«е“… бб ”жнё° »Џѕ √д »–б Ёне« гЏ Ё—нё Џгбе ћеѕ«р Џўнг«р° жед« ”√б е: еб бѕняг Ёя—… Џд Џѕѕ «б»—«гћ «бг‘«»е… Ён «б”жё «бЏ—»н…њ жЏд Ќ’… яб »—д«гћ где« Ён «б”жёњ жЏд «бгн“«  «б н н г Џ »е« Џгбяг бн” ЎнЏ гд«Ё” е« √ж г‘«—я е« Ён «б”жёњ жЏд Ќћг «б”жё «бг жёЏ Ён «б”дж«  «бё«ѕг… Ён е–« «бгћ«бњ жЏд «бЌ’… «б н  ” ЎнЏжд «ё Ў«Џе« гд е–« «б”жёњ жеб  яЁн е–е «бЌ’… б џЎн… дЁё« яг ж÷г«д √—»«Ќяг ж»«б «бн ÷г«д «” г—«—ягњ 
бг няд ’«Ќ»д« нгбя ћж«»«р ж«÷Ќ«р Џд √н гд  бя «б√”∆б…° ж»ѕ« ћбн«р √де бг нЁя— Ёне« ё»б –бя° жя«д  гЏбжг« е Џд «б”жё жЌ«ћ« е г‘ж‘… жЏ«г…° жгд «бўбг √д дЌгбе жЌѕе г”ƒжбн… «бгжёЁ «б–н ж÷Џ дЁ”е Ёне° б√дд« бж Ё—÷д« √де Ќ«жб √д нћѕ «б≈ћ«»… Џде« Ё”нж«ће «бяЋн— гд «б’Џж»« ° б√д «бгƒ””«  «б»ЌЋн… «б н  ёжг »√гЋ«б е–е «бѕ—«”«  ёбнб… ћѕ«р Ён жЎдд« «бЏ—»н жёѕ б« н’б Џѕѕе« ≈бм Џѕѕ √’«»Џ «бнѕ «бж«Ќѕ…° ж ябнЁе« »»ЌЋ √ж ѕ—«”… ќ«’… √г— гябЁ ћѕ«р° г« бг няд гѕЏжг«р гд Ќяжг«  √ж ен∆«  —”гн… √ж ‘—я«  я»—м° жёѕ б«  яжд е–е «б я«бнЁ «б≈÷«Ён… Ён г д«жб √’Ќ«»д« ’д«Џ «б»—д«гћ «бг–яж— б√дег гћгжЏ… гд «бќ—нћнд «бћѕѕ «бгжеж»нд «б–нд нЌ«жбжд ’дЏ ‘нЅ б√г ег жбг” ё»бег.
ж«бгƒ””«  «б»ЌЋн… «бгЏѕжѕ… «бгжћжѕ… Ён жЎдд« «бЏ—»н  ’«—Џ «б»ё«Ѕ —џг «б√егн… «бё’жм бг«  ёжг »е гд √Џг«б° жгЋбе« ягЋб ’нѕбн Џдѕе ѕж«Ѕ д«ћЌ бг—÷ гд ‘—° жбяд б« √Ќѕ н»«бн »‘—«Ѕ е–« «бѕж«Ѕ° Ё«бЌяжг«  «бЏ—»н… ж«бћ«гЏ… «бЏ—»н… б«  ябЁе« »«бён«г »√н »ЌЋ √ж ѕ—«”…° ≈б« г« дѕ—° ж–бя ќб«Ё г« нЌѕЋ Ён «бѕжб «бг ёѕг…° б√д «бЌяжг«  ед«я  ёжг »«” г—«— »«б Џ«ёѕ гЏ √гЋ«б е–е «бг—«я“ б≈ћ—«Ѕ «бѕ—«”«  «б н  ег «бЏ«гбнд ж«бг” Ћг—нд Ён «бгћ«б«  «бЌнжн…° жЏбм —√”е«  ёдн… «бгЏбжг« ° Ћг  ёжг «бЌяжг«  »Џѕ –бя » жЁн— е–е «б√»Ќ«Ћ бяб гд нЎб»е« Џбм «б‘»я… «бЏ«бгн…° б яжд Ён г д«жб «б»«ЌЋнд Џде« гд «бг” Ћг—нд «б–нд нЌ «ћжде« б жћнеег Ён √Џг«бег жг‘«—нЏег° Ё Ќёё »–бя еѕЁнд: «б√жб √де«  ѕЏг «бгƒ””«  «б»ЌЋн… » Џ«ёѕе« гЏе« гг« н÷гд б бя «бгƒ””«  ѕќб«р г” г—«р° ж«бЋ«дн √де«  жЁ— д «∆ћ «б√»Ќ«Ћ бгд нЎб»е« Ё ”«ег Ён ѕЏг «б«” Ћг«—«  ж«бг‘«—нЏ «б ёдн… »‘яб џн— г»«‘—° б√д е–е «б√»Ќ«Ћ  яжд Џ«ѕ… гябЁ…° ж жЁ—е« гћ«д«р бб»«ЌЋнд Џде« няжд »гЋ«»… «бѕЏг бег. 
жбдѕЏ «б√—ё«г   ЌѕЋ° жбѕнд«  ё—н— гд гƒ””… гѕ«— ѕ—«”«  «б«ё ’«ѕ «б—ёгн нёжб: ≈д «б»б«ѕ «бЏ—»н…   ќбЁ ж»г—«Ќб ‘«”Џ… Џд «бг ж”Ў «бЏ«бгн Џдѕ гё«—д… г” жн« «б«” Ћг«— Ён «б»ЌЋ ж«б Ўжн— »г” жн«  «бѕќб° Ёг ж”Ў «б≈дЁ«ё Ён «б»б«ѕ «бЏ—»н… нёѕ— »д”»… б«   Џѕм 0.2 »«бг«∆… гд «бд« ћ «бгЌбн° √н √ёб »Ћг«дн г—«  гд «бг ж”Ў «бЏ«бгн «б–н н»бџ 1.8 »«бг«∆…° ° ж√ёб »Ћб«Ћ Џ‘—… г—… гд г ж”Ў «б≈дЁ«ё Ён «б»б«ѕ «бг ёѕг… ж«б–н н»бџ 2.5 »«бг«∆…° »б ≈д «б»бѕ«д «бд«гн… џн— «бЏ—»н…  ќ’’ дЌж 0.6 »«бг«∆… гд д« ће« «бгЌбн б√џ—«÷ «б»ЌЋ ж«б Ўжн— Ёен √н÷«р   Ёжё Џбм «бЏ«бг «бЏ—»н »Ћб«Ћ г—« ° √н ≈д ≈дЁ«ё «бЏ«бг «бЏ—»н Џбм «б»ЌЋ ж«б Ўжн— г ќбЁ Џд ћгнЏ гд«Ўё «бЏ«бг! 
≈д «бг—«я“ «б»ЌЋн… «бёбнб… Ён »б«ѕд«  Џ гѕ Џбм «бёбнб гд «б√»Ќ«Ћ «б н  ябЁе« »е« »Џ÷ «бгƒ””«  «бЌяжгн… гд Ќнд б¬ќ—° ж»Џ÷ «б‘—я«  «бя»—м «бќ«’…° «б н бѕне« ‘нЅ гд «бжЏн »√егн… «бѕ—«”«  ж«б√»Ќ«Ћ б√Џг«бе«° ж√ёжб »Џ÷ «б‘—я« ° б√д √џб»е« бн” бѕне е–« «бжЏн° жёѕ ЌѕЋдн гѕн— бгƒ””… »ЌЋн… √де Ё‘б Ён  ”жнё »Џ÷ √»Ќ«Ће «бгег… ћѕ«р б‘—я… я»—м° жбяде дћЌ Ён  ”жнё г”«Ќ… ≈Џб«дн… бб‘—я… –« е« Ён √Ќѕ «бгЏ«—÷° Ё«бг‘яб… бн”  ѕ«∆г«р г‘яб…  жЁ— «бг«б »ёѕ— г« ен г‘яб…  жЁ— «бжЏн.
ќб«’… «бяб«г° «бжЏн «бгЁёжѕ »√егн… «б√»Ќ«Ћ «б ”жнён… ж«б≈Ќ’«∆н… еж гд √ег √”»«»  ќбЁд« «б ёдн° жеж гЁёжѕ Џбм яб «бг” жн«  яг« б«Ќўд« жгд џн—е Ё”н»ём  ёѕгд« «б ёдн √ёб ж√»Ў√ гд  ёѕг џн—д«° же–« »бџ… «бЁн“н«Ѕ  —«ћЏ д”»н б«  ёѕг!

