гд «бЌё«∆ё «бћбн… ° «б н б«»ѕ бд« √д дж«ћее« »ж«ёЏн…° √д «бЋж—… «б—ёгн… »«    –н» яб  Ё«’нб Ќн« д« Ён г—ћбе«° ж ЏЎне« ‘ябе« жёж«ге«! 
яб ‘нЅ н–ж» жн Ќжб ≈бм » «  ж»«н « ° Ќ м «б”ндг« г’дЏ «б√Ќб«г! 
бд √д”м г« Ќнн  –бя «бнжг «бЁ—нѕ гд ЎЁжб н° «б–н ѕќб  Ёне ≈бм «б”ндг« ббг—… «б√жбм. »е—дн гдў— «б√‘Џ… «б’«ѕ—… гд яж… Ён «бћѕ«— «бќбЁн «бЏбжн гд «б’«б…° жен  дЎбё Џбм ‘яб Ќ“г… гд «бдж—  гж— г »«Џѕ… ≈бм √д  б ён Џбм «б‘«‘… ’ж—«р Ќн… б»‘— нг«—”жд ”Ќ— «бЌн«… »яб г« Ёне гд  Ё«’нб ж’ќ» жџ—«»…! 
нжге« ќнб бн √д ”«Ќ—«р ћ»«—«р нёЎд  бя «бЌћ—… «бЏбн« нд”ћ Ёне« Ќя«н«  гд «б÷жЅ жн—”бе« Ёжё —ƒж”д« б џг”д« Ён Ќбг нёў… ћг«Џн н Ё Ќ Ёнд« ж√г«г √Џндд« Ён ¬д гЏ«р! ж«бџ—н» √д «б я я… «бџ«г÷… жЌЁнЁ ‘—нЎ «б”нбжбнѕ жеж нд ёб гд »я—… ≈бм √ќ—м Ён  бя «бЌћ—…° бг няд бнжёўд« гд Ќбгд« «бћг«Џн »б я«д н÷Ён Џбм –бя «бЌбг г“нѕ«р гд «бџгж÷ ж«бЎёж”н… «бб–н–….
я«д –бя «бЁЏб «б”Ќ—н гЋн—«р жџ«г÷«р Ён дў—н бѕ—ћ… √дн ѕЁЏ  —»Џ бн—… ”ж—н… бгд ндўЁ «б”ндг«° же–« г»бџ я»н— »гё«нн” ћнбд«° ян н”гЌ бн »—ƒн… Ќћ—… «бЏ—÷ жг« Ёне«° √Ћд«Ѕ Ё —… г«»нд «бЏ—ж÷° жёѕ ‘Џ—  »ќн»… я»н—… Џдѕг« —√н  ћж«д» Ќћ—… «бЏ—÷ г“ѕЌг… »Џб» «б’ЁнЌ «бг” ѕн—…° жёѕ —»÷ Ён ж”Ўе« ќбЁ яж… «б÷жЅ ће«“ гЏѕдн ÷ќг ё« г «ббжд Џбне »я— нд я»н— нд.
Ён ”дж«   «бн… √Ќ»»  «б”ндг« Ќ м Џ—Ё  гЏўг √”—«—е«° жяг ѕе‘  Џдѕг« Џбг  ббг—… «б√жбм √д Џ—÷ ‘—нЎ «б”нбжбнѕ «б”ндг«∆н н»бџ 35 гнббнг —«р ЁёЎ° Ён Ќнд н“нѕ Ўжб ‘—нЎ «бЁнбг «б”ндг«∆н «б—ж«∆н Џд 3600 г —  ё—н»«р.
Ён Џ«г 1892° √н ё»б Ќж«бн г∆… жЋг«дн… Џ‘— Џ«г«р° жбѕ Ёд «б’ж— «бг Ќ—я… Џбм нѕ «б√ќжнд бжгнн—° ж√Ўбё Џбне «”г «бЁд «б”«»Џ° жёѕ «Ќ Ёб  «б»‘—н… Ён «бЏ«г 1992 »гд«”»… г—ж— г∆… Џ«г Џбм жб«ѕ… «б”ндг«° бяд «бЋж—… «б—ёгн… »ѕ√   ќ —ё ’д«Џ… «б√Ёб«г ж‘яб Џ—÷е«° гЋб яб ‘нЅ Ён Ќн« д« «бнжгн…° гг« нћЏбд« д ”«Ѕб° еб ” яжд «б”ндг« Ќ«÷—… Ён г«∆жн е« «бЋ«дн… Џ«г 2092° √г √дд« ”дЌ Ёб »Џнѕе« гд ѕжд Ќ÷ж—е«њ 
»ѕ√ «ќ —«ё «бЋж—… «б—ёгн… бб’д«Џ… «б”ндг«∆н… »Ёнбг "гд «б–н √Ўшу— «б√—д» —жћ—" Who Framed Roger Rabbit «б–н  гяд гќ—ће —ж»—  “нгнян” гд ћгЏ «б»‘— ж«б—”жг «бяжг»нж —н… «бг Ќ—я… жћЏбег н Ё«Џбжд Ён я«ѕ— ж«Ќѕ. жёѕ  ж÷Ќ  е–е «б ёдн… Ён Ёнбг "Џ—ж” «б»Ќ— «б’џн—…" The Little Mermaid Ћг  Ўж—   ёдн« е« Ќ м ж’б  ≈бм г« ен Џбне Ён Ёнбг "«бѕня «б’џн—" Chicken Little. 
бёѕ г«   ¬б… «бгжд «ћ «б ёбнѕн… "«бг«Ёнжб«" ж»«   гЏўг гЏѕш«  «б”ндг« —ёгн…° же–« нЎ—Ќ Џбм ’«дЏн «б”ндг« жг”жёне« «б”ƒ«б «б «бн: ≈–« я«д  «бгЏѕ«  «б—ёгн… ен «б√яЋ— Ќ÷ж—«р Ён ’д«Џ… «б√Ёб«г «б”ндг«∆н…° Ёеб гд «бгдЎён √д д‘«еѕ «б√Ёб«г «б”ндг«∆н…° »ж«”Ў…  ёдн… «бЏ—÷ «б ёбнѕн…° «б н ня«ѕ Џг—е« н»бџ ё—д«р я«гб«рњ
Ён Џ«г 1999 «” ќѕг «бгќ—ћ «б«гн—ян ћж—ћ бжя«”  ёдн«   ’жн— г ёѕг… Ён Ёнбг" еѕнѕ «б‘»Ќ" The Phantom Menace бнўе— √Ё÷бн… «бЏ—÷ »«б√ће“… «б—ёгн…° бядш «бгд ћнд дў—ж« ≈бм е–е «бќЎж… »яЋн— гд «бЌ–— ж«б«— н«»° Ёёѕ Џ»— «бћгнЏ Џд ќ‘н ег гд «б«дџг«” Ён ≈нё«Џ «бЋж—… «б—ёгн…° б√д «б ёѕшг «б”—нЏ Ён «б ёдн… гд ‘«де √д нƒѕшн ≈бм ћЏб «бгЏѕш«   »ѕж ёѕнг… «бЎ—«“ »Џѕ Ё —… жћн“… гд ≈Ўб«ёе«° гг« нЏдн —ЁЏ ябЁ… «б≈д «ћ »д”» б« нгяд  жёЏе«. ж»г« √д «б”ндг« ен Ёд ж’д«Џ… ж ћ«—…° Ёёѕ «ќ бЁ «б ћ«— гЏ «б’д«Џннд ж«бЁд«днд Ќжб «бће… «б н Џбне« √д   Ќгшб ябЁ… «б џнн— Ён ¬б«  «бЏ—÷° ж»г« √д яб Ў—Ё н—гн «бя—… ≈бм «б¬ќ— Ёёѕ Ќ’б «бёбнб гд «б џнн— Ён «б”жё «б”ндг«∆н… «б√г—нян… Ёгд »нд 120 √бЁ ’«б… Ён √г—ня« «д ёб  400 ’«б… Џ—÷ ЁёЎ ≈бм «бдў«г «б—ёгнш ќб«б ќг” ”дж« .
’ЌнЌ √д ’ж—… ‘—нЎ «бЁнбг «б ёбнѕн г«“«б  Ќ м «б¬д √Ё÷б гд ’ж—… «бя«гн—«  «б—ёгн…° бяд «б Ўж— «б ёдн гяд гд ’д«Џ… я«гн—«  ”ндг«∆н… б«  ёб ћжѕ… Џд я«гн—«  «б”ндг« «б ёбнѕн…° жёѕ √Ћ»  ћж—ћ бжя«” е–« «бяб«г Џгбн«р Џ«г 2002 Џдѕг« ’ж— √жб Ёнбг —ж«∆н Ўжнб –ж гн“«дн… Џ«бн… »ж«”Ў… я«гн—«  —ёгн… . Ёя«д Ёнбг "ећжг «бябжд“" The Attack of the Clones ÷гд ”б”б…"Ќ—» «бдћжг" бяд бжя«” «÷Ў— б’д«Џ… д”ќ  ёбнѕн… гд Ёнбге «б—ёгн° б√д √џб» ’«б«  «б”ндг« «б√г—нян… б«  гбя √ће“… Џ—÷ —ёгн… ж≈Ќ÷«— гЋб е–е «б√ће“… √г— гябЁ бн”  «б’«б«  Џбм «” Џѕ«ѕ б Ќгб дЁё« е.
’ЌнЌ √д бжя«” ’ж— "«д ё«г ”нЋ" Revenge of the Sith жеж «бћ“Ѕ «б√ќн— гд Ќ—» «бдћжг° »«б ёдн… «б—ёгн… √н÷«р, бядд« б”д« ж«Ћёнд гд √де «б “г »жЏѕе »√д б« нЏ—÷ «бЁнбг ≈б« »ж«”Ў… √ће“… ≈”ё«Ў —ёгн… е–е «бг—….
«бгбЁ  бб«д »«е √д гд ѕн«  ≈д —д  «бгЌ«Ёў… ‘д  Ќгб… ‘—”… ÷ѕ «бгќ—ћ ћж—ћ бжя«”° бг«  ÷где "«д ё«г ”нЋ" гд «д ё«ѕ«  г»Ўд… бб—∆н” »ж‘° ЁЏдѕг« няжд √д«янд ”я«нжжя— Ён Ў—нёе бб Ќжшб ≈бм ‘ќ’н… ѕ«—Ћ «б‘—н—° нёжб Џ»«—…: "≈–« бг  яд гЏн° Ё√д  Џѕжшн" «б н  я«ѕ  яжд д”ќ… ѕёнё… Џд «бЏ»«—… «б‘ен—… «б н √Ўбёе« »ж‘ »Џѕ ећг«  11 ”» г»— Џдѕг« ё«б: "≈г« √д  яждж« гЏд«° √ж гЏ «б≈—е«»ннд". 
Џбм «б—џг гд яб г« ”»ё н»ѕж √д «бёЁ“… «б”ндг«∆н… «б—ёгн… гд «бггяд √д  ЌѕЋ Ён »бѕ д«г гЋб «б»—«“нб. Ёёѕ Ё«ћ√  «б»—«“нб «бЏ«бг гƒќ—«р »≈д «ће« бЁнбг д«ћЌ ћѕ«р »«”г " «бЏ«ѕнжд" The Normal Ones  г ≈д «ће ж ж“нЏе жЏ—÷е —ёгн«р! 
жёѕ ё«г  «б»—«“нб Ён ‘е— г«нж/ √н«— «бг«÷н »«Ё  «Ќ ‘»я…  ÷г √я»— Џѕѕ гд ’«б«  «бЏ—÷ «б—ёгн… Ён «бЏ«бг »бџ Џѕѕе« 100 ’«б…, жен  ќЎЎ б»д«Ѕ «бг“нѕ.
жн жёЏ «б»—«“нбнжд √д нћдж« «бгб«ннд гд «б”ндг« «б—ёгн…. жёѕ Ўж—ж«  ёдн… б÷џЎ «бЁнбг бн’»Ќ »Ќћг ќг”… ћнћ«»«н , Ћг н г ≈—”«бе ≈бм ћгнЏ ѕж— «бЏ—÷ »ж«”Ў… «б√ёг«— «б’д«Џн… ќб«б Џ‘—нд ѕёнё… ЁёЎ!
жёѕ бг” «б’нднжд √егн… е–е «б ёдн… Ёё«гж« »»д«Ѕ г« нё«—» «б№100 ѕ«— Џ—÷ —ёгн е–« «бЏ«г, жег нджжд ≈д‘«Ѕ 2500 ѕ«— Џ—÷ —ёгн… √ќ—м! 
б«‘я √д жЏжѕ «б”ндг« «б—ёгн… б«  Џѕ жб«  Ќ’м »«бд”»… бг»ѕЏн «б»бѕ«д «бд«гн…° яжде«  ћЏбег √дѕ«ѕ«р бг»ѕЏн ежбнжжѕ «бгѕћћнд »«бг«б ж«бѕЏ«н…. же–« г« «д »е бе »Џ÷ «бг»ѕЏнд «бЏ—».
«б”ƒ«б «б–н нЁ—÷ дЁ”е: г м  ѕ—я «бѕжб «бЏ—»н… √егн… «б”ндг« «б—ёгн…њ 
«бћж«» »”нЎ Ќё«р : Џдѕг«  ѕ—я √егн… «бг” ё»б.

