бхёш» »бждћеж—д ”«»ё«р° бяде ”гн б«Ќё«р жндѕж“ Ён” «° жн»ѕж «б¬д яг«—ѕ нж‘я Џбм «бќ—жћ гд ёгёге° ЁянЁ ”нџн— жндѕж“ «бћѕнѕ Ќн« я «б—ёгн…њ

”днд г—  ждЌд дд ў— ёѕжг бждћеж—д ќбнЁ… жндѕж“ ≈я” »н° ≈бм √д Ќўнд« ЌѕнЋ«р »«б≈’ѕ«—… «б ћ—н»н… «б√жбм гд бждћеж—дЇ е–е «бябг… «б н бд д”гЏ ’ѕ«е« яЋн—«р »Џѕ «б¬д б√д г«ня—ж”жЁ  ё——   џнн— «”г дў«г «б ‘џнб «бћѕнѕ гд жндѕж“ бждћеж—д ≈бм жндѕж“ Ён” «.
жЏбм «б—џг гд √д е–е «б≈’ѕ«—… «б ћ—н»н… «бгжће… ≈бм «бгЎж—нд жж—‘  ёдн… «бгЏбжг«   Ё ё— ≈бм «бяЋн— гд «бг“«н« «б н ” яжд гжћжѕ… Ён «б≈’ѕ«—… «бде«∆н… гд Ён” « «б н жЏѕ  г«ня—ж”жЁ  »≈Ўб«ёе« «бЏ«г «бё«ѕг.≈б« √де«   ÷гд ћгнЏ «бгяжд«  «б√”«”н… бдў«г «б ‘џнб ж Џя” Ён «бжё  –« е «бћежѕ «б н »–б е« г«ня—ж”жЁ  Ён ћЏб жндѕж“ Ён” « √яЋ— √гд«р ж«” ё—«—«р° »«б≈÷«Ё… ≈бм гдЌ «бг” ќѕгнд »н∆… √яЋ— ж÷жЌ«р жћб«Ѕр Ён «б Џ«гб гЏ гбЁ« ег.же–е «б—ƒн… «бж«÷Ќ… ен «б н √жЌ  » ”гн… дў«г жндѕж“ «бћѕнѕ »«”г Ён” «° жЁё«р б ’—нЌ«  г«ня—ж”жЁ .
жн ÷Ќ гд е–е «б≈’ѕ«—… «б ћ—н»н… «б√жбм «б н «ќ »—д«е« √де«  —я“ Џбм «б»дн… «б√”«”н… бдў«г «б ‘џнб- ж»Џ»«—… √яЋ—  Ќѕнѕ«р° √÷«Ё  г«ня—ж”жЁ  яЋн— гд «б Џѕнб«  Ён гж«Ўд б« нЁя— Ёне« «бг” ќѕгнд яЋн—«р° бяде« Ён «бџ«б» гег… ћѕ«р.жя«д √жб г«  ЌѕЋ Џде я—н” ћжд "д«∆» —∆н” Ё—нё ≈’ѕ«—… «б“»жд гд жндѕж“ Ён г«ня—ж”жЁ " Џдѕ гд«ё‘… √еѕ«Ё Ё—нё  Ўжн— жндѕж“ Ён” «° еж “н«ѕ… «бЁЏ«бн… ж ёбнб «бЏнж»° Ћг  ЌѕЋ »Џѕ –бя Ќжб “н«ѕ… "Ћё…" «бг” ќѕгнд »Ќж«”н»ег «б‘ќ’н… (жн‘гб –бя «б”Џн ≈бм  Ќёнё г” жн«  √Ё÷б гд «б√гд Џбм е–е «бЌж«”н»)° жќ г ЌѕнЋ… »«б ЌѕЋ Ќжб ≈÷«Ё… «б Ќ”нд«  «б н  Ћ—н  ћ«—» жќ»—«  «бг” ќѕгнд гЋб ≈ћ—«Ѕ «б Џѕнб«  «бгб«∆г… Џбм ж«ће… «бг” ќѕг.
жб« —н» √д е–е «б√еѕ«Ё  ћб  Ён «б≈’ѕ«—… «б ћ—н»н… «б√жбм.гд ќб«б ≈Џ«ѕ…  ’гнг дгж–ћ »—«гћ ён«ѕ… «бЏ «ѕ бћЏбе √яЋ— »”«Ў… ж√гд«р° »ЌнЋ н’»Ќ «бЏ «ѕ «бгƒеб бб«” Ё«ѕ… гд е–е «б Ќ”нд«  √яЋ— «” ё—«—«р.жб Ќёнё «б ж«Ёё° ” ўб ё«ѕ—«р Џбм  ‘џнб «б√ће“… «б н  Џгб гЏ жндѕж“ ≈я” »н Ён жндѕж“ Ён” « √н÷«р.
жќ÷Џ  «б’б«Ќн«  (Privileges° жен «б¬бн«  «б н  Ќѕѕ «б√Џг«б «б н н”гЌ бб»—«гћ ж«бќѕг«  ж«бг” ќѕгнд  дЁн–е«) бб Ўжн— √н÷«р.ж” б«Ќў √д г«ня—ж”жЁ  Ќёё  ёЁ“… я»н—… бб√г«г Ён гћ«б Ќг«н… Ќ”«» «бг” ќѕг° »еѕЁ √д б« нг бя «бг” ќѕгжд «бЏ«ѕнжд ’б«Ќн«  «бг‘—Ё° √ж нЌ «ћж« ≈бм «г б«яе« √’б«р.ж«бЌёнё… √де Ќ м «бг‘—Ёнд ” яжд ’б«Ќн« ег гЌѕжѕ… гЏўг «б√Ќн«д.жбёѕ жЏѕ  г«ня—ж”жЁ  √н÷«р »√д  Џгб «б≈’ѕ«—… «б”«»Џ… гд ≈д —д  ≈я”»бж—— Ён жндѕж“ Ён” « Ён дгЎ √яЋ—  ённѕ«р гд д«Ќн… «б’б«Ќн« , жбядд« бг д‘«еѕ е–е «бгн“… Ён ≈д —д  ≈я”»бж—— «бгжћжѕ Ён «бд”ќ… «б ћ—н»н… «б√жбм гд Ён” «.жд” д ћ гг« ”»ё √д «б—”«∆б «б ЎЁбн… бд   гяд »Џѕ «б¬д гд «бжбжћ »”ежб… ≈бм «бЌ«”ж».ж«беѕЁ Ён гћгбе ед«° еж  жЁн— »н∆… √яЋ— √гд«р  ёбб яЋн—«р гд Џгбн«  ≈Џ«ѕ… «б≈ёб«Џ жЌ«б«  Ё‘б «бдў«г √ж  жёЁ «” ћ«» е.жгЏ √д «бжё  г«“«б г»я—«р ћѕ«р ббЌяг Џбм дћ«Ќ √ж Ё‘б е–е «бг»«ѕ—«  (б« нжћѕ дў«г  ‘џнб ¬гд 100%) ≈б« √де гд «бж«÷Ќ √де« ‘яб  гдЏЎЁ«р гег«р Ён √жбжн«  г«ня—ж”жЁ  гё«—д… гЏ жндѕж“ ≈я” »н.
жнЎЁж Ёжё е–« «б џнн— «бЏгнё Ён жндѕж“° гћгжЏ… ћѕнѕ… гд «бг“«н« √яЋ— ўеж—«р ббг” ќѕг.гЋб  ћен“ дў«г «б ‘џнб Ён” « »бжЌ… »ЌЋ ћѕнѕ… «д ў—д«е« Ўжнб«р°   нЌ ббг” ќѕг «б»ЌЋ Џд «бгбЁ«  »”—Џ…  »Џ«р б«”г «бя« » √ж «б «—нќ √ж «бябг… «бгЁ «Ќ √ж джЏ «бгбЁ √ж «бд’ «бгжћжѕ Ёне° жџн— –бя гд «б»н«д«  «бж’Ён…° жб« ндя— √Ќѕ жћжѕ гћгжЏ… я»н—… гд √ѕж«  «б»ЌЋ «б√ќ—м џн— бжЌ… «б»ЌЋ «бгжћжѕ… Ён дў«г «б ‘џнб° бяд «беѕЁ ед« еж ћЏб бжЌ… «б»ЌЋ √ѕ«… ЎншЏ…  ” ЎнЏ ћгнЏ «б Ў»нё«  «бж’жб ≈бне« ж«” ќѕ«ге«.жб« дд”м √н÷«р жћжѕ »Џ÷ «б«» я«—«  «бћѕнѕ… гЋб "«бгћбѕ«  «б«Ё —«÷н…" «б н н жёЏ где« √д  џн— «бЎ—нё… «б н ддўг »е« »н«д« д« «б—ёгн….
гЏ √д г«ня—ж”жЁ  бг  д ен »Џѕ гд ≈дћ«“ ћгнЏ «бге«г «бг Џбё… »ж«ће… «бг” ќѕг° ≈б« √д «б≈’ѕ«—… «б ћ—н»н… «б√жбм ”гЌ  бд« »г‘«еѕ… ж«ће… «бг” ќѕг Aero° «б н »ѕ« ж«÷Ќ«р √де«  “нд  »Ћн«» √яЋ— Џ’—н… жЌѕ«Ћ… гд ж«ће… ≈я” »н «б ёбнѕн…° жЏ—Ё  янЁ  ” Ёнѕ гд  ёдн… «б—”жгн«  «бћѕнѕ… √Ё«бжд° ≈–  Ќ жн Aero Џбм гћгжЏ… ћнѕ… гд «бќн«—«  «бћѕнѕ…° гЋб «бќн«— «б н н нЌ бя  яѕн” г” дѕ« я ”жн«р жг‘«еѕ… ’ж— г’џ—… ббг” дѕ« .ж”  гяд «бЌж«”н» «б н  г бя Џ «ѕ —”жгн«  гб«∆г гд я”» гƒЋ—«  »’—н…  “нѕ гд ”ежб… «б«” ќѕ«гЇ ж ” ќѕг «бЏѕнѕ гд е–е «бгƒЋ—«  Џд«’— ж«ће… «” ќѕ«г ‘Ё«Ё… Ён дў«г нЏ—Ё »«б«”г УGlassФ.жбёѕ ќ÷Џ  «б≈’ѕ«—… «б”«»Џ… гд ≈д —д  ≈я”»бж—— (  жЁ— е–е «б≈’ѕ«—… √н÷«р Ён жндѕж“ ≈я” »н) ≈бм гћгжЏ… гд «б Ќ”нд«  √ѕ  ≈бм  ћен“е« »гн“… «б ’ЁЌ г Џѕѕ «б’ЁЌ«  ж√ѕж«  RSS жгЌ—я Џ—÷ ћѕнѕ.ж Џѕ г«ня—ж”жЁ  Ён жё  б«Ќё »≈ѕќ«б «бЏѕнѕ гд «б Ќ”нд«  «б√ќ—м Џбм «б≈’ѕ«—… «б”«»Џ… гд ≈д —д  ≈я”»бж——° гЋб √ѕж«  antiphishing «бг÷«ѕ… бб ”бб.
ж ‘гб «бЏд«’— «б√ќ—м Ён дў«г «б ‘џнб ѕЏг —∆н” ббЌж”»… гд «бЏн«— 64 »  («ќ »—д« «б≈’ѕ«—… «б н  ѕЏг «бЏн«— 32 » ).яг« ”  нЌ гћгжЏ… ћѕнѕ… гд ќн«—«  «б« ’«б ж«б дёб ж«б√ѕж«  «б н ’гг е« г«ня—ж”жЁ  ќ’н’«р бг”«Џѕ… «бгƒ””«  «бя»н—… Џбм  ж“нЏ ж≈ѕ«—… Ён” « »‘яб √”еб гд –н ё»б.жг« “«б «бжё  г»я—«р бгЏ—Ё… янЁ ”няжд √ѕ«Ѕ Ён” « гё«—д… »√дўг… «б ‘џнб «бгд«Ё”…° бядд« д” ЎнЏ «бёжб √д яЋн—«р гд гн“« е «б»’—н… »ѕ  бд« г√бжЁ… жћнѕ….жЏбм «б—џг гд «г б«я дў«г «б ‘џнб г«яд ж‘ гд ‘—я… ¬»б ббяЋн— гд «бгƒЋ—«  «б»’—н… Ћб«Ћн… «б√»Џ«ѕ жж«ће… »ЌЋ жгн“… «б»ЌЋ Spotlight° ж«г н«“ дў«г «б ‘џнб нждя” гд– Џѕ… ”днд »≈гя«дн… ≈д‘«Ѕ Ќ”«»«  –«  Ќёжё гЌѕжѕ…° ≈б« √д «бгд«Ё” «б√я»— бжндѕж“ Ён” « бд няжд Ён «бџ«б» дў«г г«яд ж‘ √ж нждя”° »б ” яжд «б≈’ѕ«—«  «б”«»ё… гд дў«г жндѕж“ –« е° б–бя ” Ќ «ћ г«ня—ж”жЁ  ≈бм ћЏб е–е «бг“«н« √яЋ— ‘Џ»н… жя–бя √яЋ— ћ«–»н… ббгЎж—нд «б–нд г« “«бж« г Џ’»нд бб≈’ѕ«—«  «б”«»ё…° гЏ «бгЌ«Ёў… Џбм «б ж«Ёё гЏ «б≈’ѕ«—«  «б”«»ё….ж Ё ё— «б≈’ѕ«—… «б ћ—н»н… «б√жбм Ќ«бн«р ≈бм яЋн— гд «б≈’ѕ«—«  «бћѕнѕ… гд «б»—«гћ «б н  ег «бг” ќѕг° гЋб Windows Media Player ж«бг“«н« «бћѕнѕ… Ён ≈ѕ«—… «б’ж—° ж«б ЌѕнЋ«  Џбм »—«гћ «бЌж«”н» «ббжЌн… жЌж«”н» г—я“ «бж”«∆Ў «б≈Џб«гн… Media Center жџн—е« «бяЋн— гд «бЏд«’— «б»’—н… «б н  ѕќб Ён  яжнд ж«ће… «бг” ќѕг.Џбм √н… Ќ«б ”дд ў— Ќ м «б”д… «бё«ѕг… гжЏѕ ≈Ўб«ё «б≈’ѕ«—… «б ћ—н»н… «бЋ«дн…° «б н ” яжд Џбм «б√—ћЌ г жЁ—… б‘—нЌ… √я»— гд «бг” ќѕгнд.жгд «бж«÷Ќ √де ”няжд √г«г г«ня—ж”жЁ  Џгб яЋн— Џбне« «бён«г »е° ё»б √д нЌнд гжЏѕ ≈Ўб«ё «б≈’ѕ«—… «бде«∆н… гд жндѕж“ Ён” « Ён «бд’Ё «бЋ«дн гд «бЏ«г «бгё»б.
ж«б¬д ѕЏжд« д–е» Ён ћжб… д” я‘Ё Ёне« «б≈’ѕ«—… «б ћ—н»н… «б√жбм гд Ён” «° бдЎшбЏ Џбм »Џ÷ «б Ё«’нб «бг Џбё… »√”«”н«  Ён” «° гЋб ж«ће… «бг” ќѕг жгн“«  «б√гд ж«б≈’ѕ«—… «б”«»Џ… гд ≈д —д  ≈я”»бж——° жџн— –бя. ббжеб… «б√жбм ”н»ѕж бя Ён” « дў«г  ‘џнб г√бжЁ° бяд ябг«  Џгё  Ёне √яЋ— Ё√яЋ— ” ѕ—я яЋ—… «б Џѕнб«  «бгжћжѕ… Ёне.

