Џдѕ «б гЏд Ён ”ƒ«б нЎ—Ќ » я—«—: Ђ√н ће«“ гЌгжб »«бнѕ √‘ —нњї няжд «бћж«» Џ«ѕ… :√н дў«г  —нѕ √д  ‘ —н: √ —нѕ Ђ»«бгї Palm √ж яжг»нж — «бћн» Pocket PCњ Ёће«“ «б»«бг √’џ— Ќћг« ж»”нЎ «б«” ќѕ«г ж√—ќ’ ”Џ—«° жяжг»нж — «бћн» √я»— Ќћг« ж√Ћёб ж“д« ж√џбм ”Џ—« жбяде нЌ жн Џбм г“«н« √яЋ—. 
е–« г« я«д нё«б Џ«ѕ…. жбяд «б¬д √’»Ќ е–« «бћж«» ёѕнг«° ≈– бЌё  √ће“… Ђ»«бгї гд д«Ќн… ёѕ—« е«° жћжѕ… «б‘«‘… ° »яжг»нж — «бћн». жн÷«Ё «бм –бя «де нжћѕ «б¬д ћнб ћѕнѕ гд яжг»нж — «бћн» «б’џн— «б–н нябЁ Ќж«бн 250 ѕжб«—«. жед«я «» Џ«ѕ ћ–—н Џд яжг»нж —«  «бћн» «б н  ябЁ Ќж«бн 700 ѕжб«— гЋб ће«“ Ђ¬н »«яї гд Ђяжг»«яї. 
* яжг»нж —«  «бћн» 
* жб√д яб е–е «б√ће“…  ” ќѕг »—«гћ г«ня—ж”жЁ  Ёен гд д«Ќн… √”«”н… г ‘«»е…° жб–бя Ёће«“ Ђѕнбї гд Ў—«“ Ђ√я”нг ≈я” 5ї Axim X5 жЂенжбн  »«я«—ѕї гд Ў—«“ Ђ≈ ‘ 1910ї (h1910)° жЂЁнж”ждня Ёнї ViewSonic V35 џн— г” Ћд«… гд е–е «бё«Џѕ…. жнЌ жн яб гд е–е «б√ће“… Џбм ‘«‘… бг”жн… »ѕ—ћ… ж÷жЌ 240 X 320 Џд’— ’ж—… Ён ѕ«ќб «бгя » «ж Ён ќ«—ће ° жнгяде« √д  Џ—÷ «б’ж— »«” ќѕ«г Ќж«бн 65 √бЁ«р гд «б«бж«д ж«бўб«б. жнЌ жн яб где« Џбм б«ёЎ… (гня—жЁжд) ж”г«Џ«  ’џн—… б ”ћнб «бгб«Ќў« ° жЁ Ќ… б”г«Џ«  —√”н… бб«” г«Џ ббгж”нём «б—ёгн…. жн÷г яб где« Џбм я—… Ён «бЌ«Ё… «бн”—м б ”енб Џгбн… «б ѕжн—. 
жнЌ«Ёў яб ће«“ Џбм  “«гд  бё«∆н бѕЁ — «бЏд«жнд ж«б ёжнг жб«∆Ќ… «бж«ћ»«  ж«б»—нѕ «б≈бя —ждн гЏ д”ќ… Ђ√ж бжяї Џбм «бяжг»нж —. жн√ н яб гд е–е «б√ће“… гЏ ≈’ѕ«— 2000 гд √ж бжя. 
ж«б«ќ н«— »нд е–« «бћнб «бћѕнѕ гд яжг»нж — «бћн» џн— «б»«еў нёжг Џбм «б–жё. ж≈–« я«д  Ё Ќ«  «б ж”нЏ √жбжн…° Ёће«“ Ђ√я”нгї нЏ »— «бг Ёжё° ≈– нЌ жн Џбм Ё Ќ нд нгяд ббг” ќѕг √д н” ќѕгег« гЏ«: ≈Ќѕ«ег« Ё Ќ… —ёгн… √гдн… бб–«я—… «б≈÷«Ён…° жЁ Ќ… нгяд ж÷Џ »Ў«ё«  гЋб »Ў«ё… ж«н № Ё«н бб‘»я«  «бб«”бян…. 
жн√ н ће«“ Ђ√я”нгї »‘ябнд яб«ег« ћ–«» «бгдў— жбе ћж«д» гЎ«Ўн… б Ќ”нд «б≈г”«я »е. жнЌ жн √Ќѕег« Џбм –«я—… 32 гнћ«»«н  ж»Ў«—н…  ѕжг Ќж«бн  ”Џ ”«Џ«  ж»”Џ— 250 ѕжб«—«р. √г« «бће«“ «б–н нябЁ 350 ѕжб«—« Ён√ н »гЏ«бћ »”—Џ… 400 гнћ«ен— “ »ѕб« гд 300 гнћ«ен— “ жнЌ жн Џбм –«я—… 64 гнћ«»«н  жн÷г ё«Џѕ… нгяде« √д  ‘Ќд «бће«“ ж»Ў«—н… ≈÷«Ён…. жнгяд ж’б ће«“ Ђ√я”нгї «б√—ќ’ ”Џ—« »«бяжг»нж — »ж«”Ў… ”бя. 
жб« н’Ќ «бёжб «д е–« «бће«“ н÷Џ ёѕ—«  яжг»нж — ’дЏ Ён Џ«г 1995 Ён ће«“ »Ќћг 5 X 3.2 X 0.5 »ж’… жн“д 6.9 √жд’… («б«жд’… 30 џ—«г«  ё—н»«) жбяд Ђ√я”нгї нЏ »— ÷ќг« жЋёнб« гё«—д… гЏ ће«“ Ђенжбн  »«я«—ѕї жЂЁнж”ждняї. ж ћѕ— «б«‘«—… «бм √д гЏўг √ће“… яжг»нж — «бћн» ндё’е« «бџЎ«Ѕ «бгдёб» бЌг«н… «б‘«‘…. жЏдѕг« нж÷Џ ће«“ Ђ√я”нгї Ён гЌЁў е «бћбѕн… Ёеж б« н ”Џ »«бћн». 
жбяд ≈д я«д »«б≈гя«д «б«” џд«Ѕ Џд Ё Ќ… «б–«я—… «б≈÷«Ён…° Ёнгяд  Ё«ѕн ÷ќ«г… ће«“ Ђ√я”нгї »‘—«Ѕ ће«“ енжбн  »«я«—ѕ Ђ¬н »«я ≈ ‘ 1910ї. жё«г  ‘—я… Ђенжбн  »«я«—ѕї »«ќ ’«— »Џ÷ «бќЎж«  б≈»ё«Ѕ ”Џ— «бће«“ √ёб гд 300 ѕжб«—. жгЏ √д гЏ«бће »”—Џ… 200 гнћ«ен— “ гд«”» ббЏгб «бгя »н бяде »ЎнЅ бб«” г«Џ ббгж”нём √ж г‘«еѕ… «бЁнѕнж. жгд –«я—… «бће«“ «бгёѕ—… »№ 64 гнћ«»«н    жЁ— ЁёЎ 46 гнћ«»«н  бб«” ќѕ«г° ≈–  ‘џб »—«гћ «бће«“ »ён… «б–«я—…. 
жбяд «б»Ў«—н… ё«»б… бб≈“«б… жед«я Ё Ќ… √гдн… ж Џ »— «б‘«‘… гг «“… «бћжѕ…. жбяд гн“ е «бж«÷Ќ… ен Ќћге »ён«” 4.5 X 2.75 X 0.5 »ж’… жн“д ЁёЎ 4.2 √жд’…° жнгяд √д нѕќб »ћн» «бёгн’ »”ежб…. же–е «бён«”«   ћЏб ће«“ Ђенжбн  »«я«—ѕї √’џ— яжг»нж — ћн» »«б”жё. жн” ќѕг ће«“ ЂЁнж”ждняї гЏ«бћ »”—Џ… 300 гнћ«ен— “ жн÷г –«я—… 64 гнћ«»«н ° 37 гнћ«»«н  где« бб«” ќѕ«г. жнЏ »— ће«“« ёжн« » ябЁ… 300 ѕжб«— ЁёЎ. жбяд «б»Ў«—н… Ёне џн— ё«»б… бб≈“«б… жнгяд «бЌ’жб Џбм ”бя ббён«г »«б “«гд ж«б‘Ќд. ж‘«‘ е »—«ё… жя н» «б«” ќѕ«г ”еб «бё—«Ѕ… ж”Џ—е гд«”». жняжд ёбг ЂЁнж”ждяї «б≈бя —ждн √ё—» ббёбг гд «бЏ’«. 
жб–бя Џдѕг« нЎ—Ќ «б”ƒ«б Ђ√н ће«“ гЌгжб »«бнѕ √‘ —нњї Ёняжд «бћж«» еж «‘ —н яжг»нж — ћн» гд д«Ќн… «бг“«н« бб”Џ—. ж√ё—» ће«“ Ђ»«бгї гбжд еж ≈г 130 »”Џ— 250 ѕжб«—« жбяде бн” »дЁ” «бёѕ—…° ≈– ндё’е г”ћб «б’ж  ж«б–«я—… «бя»н—… жЁ Ќ… «б”г«Џ«  ж«б‘«‘… «бЏ«бн… «бдё«ж…. «г« ће«“ Ђ»«бг  дћ” д  нї ЁнЌжн яб «бг“«н« «б н ёѕ  —џ»е« »г« Ёне«  яджбжћн« »бж жЋ бб “«гд «бб«”бян жбяде нябЁ 500 ѕжб«—. 
жќб«’… «бяб«г √д гд «бќЎ√ «б Џгнг Ќжб Ќћг ж”Џ— √ће“… «б»«бг ÷ѕ яжг»нж — «бћн». ж«бЏ«гб «бгё—— нћ» √д няжд  Ё÷нбя бдў«г «б ‘џнб. ж≈–« бг   гяд гд ё÷«Ѕ »Џ÷ «бжё    ЁЌ’ яб«р гд «бджЏнд Ёе–е ќб«’… бб«гж—: 
дў«г  ‘џнб Ђ»«бгї ”еб «б«” ќѕ«г гё«—д… гЏ яжг»нж — «бћн». ж»«бд”»… б√ће“… Ђ»«бгї Ёед«я Ќж«бн Џ‘—… ¬б«Ё »—д«гћ ≈÷«Ён нгяд  ‘џнбе« Џбм √ће“… »«бг. же–« √яЋ— гд «б»—«гћ «бг жЁ—… бяжг»нж — «бћн». жнгяд бће«“ Ђ»«бгї √д нЏгб гЏ яб« гд жндѕж“ жг«яд ж‘. 
жнЏ »— дў«г  ‘џнб яжг»нж — «бћн» гЏёѕ« жя»н—« жг—џж»« гд ё»б гЌ —Ён «бяжг»нж — дў—« бёж е жЎ—нё е Ён «б “«гд «б”—нЏ гЏ Ђ√ж бжяї г м г« я«д гж’жб« гЏ «бяжг»нж —. жбяд «бг” ќѕгнд «бЏ«ѕннд ”н гяджд ЁёЎ гд «б«” Ё«ѕ… гд «бгн“«  «б н н” ќѕгжде« ббён«г »√Џг«бег »«б—џг гд гЏ—Ё ег √дег н ћ«ебжд »ён… гн“«  «б»—д«гћ. Ён яб « «бЌ«б нд° Ё«д ћ”— «бЁћж… »нд Ђ»«бгї жяжг»нж — «бћн» гд д«Ќн… «б”Џ— ж«бгн“«  еж ‘нЅ г—Ќ» »е. 

