 —м Ён гЋб е–« «бжё  гд «бЏ«г «бё«ѕг° яг г‘џб«р гд г‘џб«  MP3 ”няжд »Ќж“ яњ ЁгЏ «дќЁ«÷ √”Џ«— е–е «бг‘џб« ° —»г«  жЁ— бѕня г‘џбнд √ж Ћб«Ћ… гд г‘џб«  «бгж”нём «б—ёгн…° жнёжѕ  Ўж— ≈гя«дн«  е–е «бг‘џб«  ≈бм «бг“нѕ гд «б≈Ћ«—…° ж–бя Џдѕг«   ћ«ж“ ≈гя«дн« е«  ‘џнб гбЁ«  «бгж”нём ≈бм Џ—÷ √дж«Џт гќ бЁ… гд «бж”«∆Ў «б≈Џб«гн… (’ж  ж’ж—…) Џбм ‘«‘… гбжд….
жбЏбя ”  гяд гд «бЌ’жб Џбм г‘џб (н —«жЌ ж“де »нд 225 ≈бм 300 ћ—«г) г“жѕ »ё—’ ’б»° √ж √’»Џ –«я—… Ёб«‘ нЏгб яг‘џб √н÷«р. «б—«»Ќ «б√я»— еж «б–н ”н гяд гд Ў—Ќ √’џ— г‘џб нЏ гѕ Џбм «бё—’ «б’б»° ж Џ гѕ е–е «бг‘џб«  Џбм √ё—«’ ’б»… »ёЎ— 2.54 ”г° ж”Џ…   —«жЌ »нд 4-5 ћнћ«»«н . √г« «бќ«”— «б√я»— Ё” яжд «бЁ∆… Џ«бн… «бг” жм гд г‘џб«  √’«»нЏ –«я—… Ёб«‘. ж—»г«  ”«Ѕб  бг«–« √ѕЁЏ 200 ѕжб«— бё«Ѕ г‘џб н г Џ »–«я—… Ёб«‘ ”Џ… 512 гнћ«»«н  ≈д я«д »≈гя«дн «бЌ’жб »«бг»бџ –« е Џбм г‘џб н г Џ »–«я—… 5 ћнћ«»«н њ бб≈ћ«»… Џбм е–« «б”ƒ«б  жћѕ »Џ÷ «бдё«Ў «б н нћѕ— √ќ–е« »Џнд «б«Џ »«—.
«бг‘џб«  «бдё«б… »ѕ√   ѕќб «ббЏ»….   г Џ е–е «бг‘џб«  »‘«‘… я—н” «бн… гбжд… ён«” 3.5 »ж’…°  Џ—÷ √Ёб«г «бЁнѕнж ж ‘дЁ ¬–«дя »«бгж”нём ж г Џ Џнд«я »’ж— √Ё—«ѕ «бЏ«∆б…° жгЏўге« ”няжд гд джЏ г—«я“ ≈Џб«гн… дё«б… (Portable Media Center)° ж Џ гѕ Џбм »—гћн«  Windows Mobile.
Ён «бЏ«г «бЁ«∆  я«д  «бдг«–ћ «б√жбн… бе–е «бг‘џб«   “д ё—«»… 450 ћ—«г«р° ж ’б ”г«я е« ≈бм г« нЏ«ѕб ”г«я… 500 ’ЁЌ… гд «бж—ё° же–« г« ћЏб ≈гя«дн…  ‘џнб «бЁнѕнж н»ём ÷гд Ё∆… ќ«’… »ѕб«р гд яжде «г ѕ«ѕ«р гдЎён«р б≈гя«д«  г‘џб «бгж”нём «бгЏ гѕ Џбм «бё—’ «б’б». б«‘я √д «б√гж— ”  џн— ж”нё«—» ж“д «бг‘џб 250 ћ—«г«р ж”няжд Ќћге ‘»не«р »Ќћг г‘џб«  «бгж”нём –«  «б√ё—«’ «б’б»… «б н я«д  г жЁ—… ё»б Џ«г гд «б¬д. «бг‘џб Archos AV420 «бг жЁ— Ён «б√”ж«ё гд– Ё —…° н“нѕ ён«”е ёбнб«р Џд 4.5 ”г° жнЏ гѕ Џбм ё—’ ’б»° (гЋб г‘џб iPod √ж iRiver) ж√ жёЏ √д  ѕЁЏ г»бџ нЏ«ѕб 500 ѕжб«— бг‘џб гд ≈д «ћ Archos √ж я—нн нЁ √ж ”«г”ждћ √ж iRiver.
 »ём ё÷«н« Ћб«Ћ° “гд  ‘џнб «б»Ў«—н… бд н ћ«ж“ ќг” ”«Џ«  Џдѕ  ‘џнб «бЁнѕнж° гё«»б 10 ≈бм 20 ”«Џ… гд «б ‘џнб «бг ж«’б бгбЁ«  «бгж”нём. яг« нд»џн √д нЎ—√  Ќ”нд Џбм »—гћн«   ”ћнб «бЁнѕнж жжЌѕ«  «б Ќжнб ж«бдёб (docking) »ЌнЋ б«  ” ебя 10 ѕё«∆ё гд жё я Ён «б≈Џѕ«ѕ гд √ћб дёб д’Ё ”«Џ… гд √Ќѕ «б»—«гћ «б бЁ«“н…. «бдёЎ… «бЋ«бЋ… ж«б√ег нд»џн  Ўжн— Ў—нё… дёб «б√Ёб«г ( жѕЁЏ Ћгде«)° жЏбм «бг” ќѕгнд  Ёешг √д гя »… «бЁнѕнж бѕнег ж«бг ÷гд… бё—«»… 100 ё—’ DVD бд  д ёб ≈бм  бя «бг‘џб« .
«бг‘џб«  –«  «б√ё—«’ «б’б»…  Ќўм »яЋн— гд «бЎ»б ж«б“г—. гд «бг жёЏ √д  Ќўм «бг‘џб«  »‘«‘… Џ—÷ гбжд… ’џн—…° бЏ—÷ «б’ж— ж«б√б»жг«  «бЁдн…° е–е «бг‘џб«  бн”  г‘џб«  Ёнѕнж° ≈б« √д «б‘«‘… «бя—н” «бн… «бгбжд…  —я“ Џбм «б«” г—«—н… »нд г‘џб«  «бгж”нём жг‘џб«  «бЁнѕнж. н “«нѕ Џѕѕ «бг‘џб«  «б н   ÷гд ≈гя«дн… «б ”ћнб «б’ж н° же–« г« ”нх”— бе «бЎб«» ж«б’ЌЁннд° ж  ÷гд «б√ће“… «бг ёѕг… где«° гдЁ–«р бж’б б«ёЎ (г«ня—жЁжд) ќ«—ћн ж»Џ÷е« (н ÷гд гѕќб —ёгн Line-in) гЏ ≈гя«дн… «б ”ћнб »ен∆… MP3 жбн” »ен∆… WAV «бг” ебя… бб–«я—…. ж»Џ÷е« ”н ÷гд гж«бЁ«р бгжћ«  «б—«ѕнж AM/FM ж«б»Џ÷ «б¬ќ— ”н ÷гд ‘ёжё SDIO° г« нгядя гд  д“нб «б’ж— гд «бя«гн—« «б—ёгн…° (  Џ »— ‘ёжё –«я—«  яжг»«я  Ёб«‘ «б н  гядя гд «” ќѕ«г –«я—«  √Џж«ѕ –«я—«  ”ждн ж–«я—«  гд джЏ SD ж CF ж XD Џ»— ге«н∆°  Џ »—  бя «б‘ёжё я»н—…° ≈б« гЏ г‘џб«  «бЁнѕнж).
«б Ќжб ≈бм г‘џб«  ён«” 2.54 ”г. —»г« ”ня Ён гЌ»ж «б«” г«Џ ббгж”нём (ж«бЎб«») »г‘џб«  ’џн—…   ”Џ ≈бм 5 ћнћ«»«н  гд «б–«я—… (Ќж«бн 80 ё—’«р гѕгћ«р° √ж г« нЏ«ѕб 1600 √џдн…° ж”Ўн«р Ћб«Ћ ѕё«∆ё бб√џдн… »гЏѕб 128 янбж»  Ён «бЋ«дн…) жен ”Џ… я«Ён…. жгЏ «бЏ«г 2005 —»г«  жЁ—  Ћб«Ћ… √дж«Џ: г‘џб«  »√ё—«’ ’б»… ”Џ… 2.5 ћнћ«»«н °  »«Џ »√ёб гд 100 ѕжб«—° жг‘џб«  г ж”Ў… «б”Џ—  »«Џ ÷гд гћ«б 150-200 ѕжб«—° жг‘џб«  г ёѕг…   ”Џ ≈бм 8-10 ћнћ«»«н  гд ”Џ«  «б ќ“нд. жгЏ «д ‘«— «бг‘џб«  «б’џн—… –«  ”Џ… 10 ћнћ«»«н  (н жёЏ –бя Ён √ж«ќ— 2005 ж»ѕ«н«  2006) Ё≈д √”ж«ё «бг‘џб«  ён«” 4.5 ”г ” яжд ёѕ жбш  √ѕ—«ћ «б—н«Ќ.
г‘џб«  Ёб«‘ “енѕ… «бЋгд. «бге гжд »е–е «бЁ∆… ег «бЏѕ«Ѕжд ж«бге гжд »«бгж÷… «б–н нЌ»жд «бќ—жћ  Ќ  «бгЎ—° ж√жб∆я «б»«ЌЋжд Џд «б√”Џ«— «б—ќн’…. √г« ≈д яд   Ё ‘ Џд √’џ— г‘џб ЁЏбня «ќ н«— г‘џб бе ‘ё б«” ё»«б –«я—… SD √ж Џжѕ –«я—… »”Џ… 256 √ж 512 гнћ«»«н ° Ё Ќншд Ё—’… «б д“нб«  б Ќ’б Џбне »”Џ— н —«жЌ г«»нд 30 ж50 ѕжб«—«р. жнгядя «б»ЌЋ √н÷«р Џд  бя «бг‘џб«  «б н нгяд ‘»яе« »гЁ« нЌ –«я—… USB (жен бн”  гЁ« нЌ USB)° жягЋ«б Џбм –бя г‘џб Cruzer Micro MP3 Companion (”Џ—е 50 ѕжб«—«р) —џг √де ”нЌ’—я ÷гд гЁ« нЌ –«я—… SanDisk Micro USB° жгЏ Ќбжб «бЏ«г «бгё»б б« нд»џн ббг—Ѕ √д ндЁё √яЋ— гд 100 ѕжб«— гд √ћб г‘џб ж–«я—….
 Џѕѕ ен∆«  «бгж”нём ” »ём ен∆… MP3 ен «бгЏн«— «бён«”н жб« нћѕ— »«бг—Ѕ  ћ«еб ен∆… жндѕж“ гнѕн« (WMA)° ж≈д я«д «бг‘џб г ж«Ёё гЏ «бен∆ нд «б”«»ё нд Ёе–« √Ё÷б° яг« √д ен∆… жндѕж“ гнѕн« ен «бгЁ «Ќ б д“нб «бгж”нём ж«б√џ«дн –«  Ќёжё «бгбян….
еб нЏн‘ г‘џб iPod √Ё÷б √н«гењ н г Џ г‘џб H140 гд ‘—я… iRiver »ё—’ ’б» ж’ж  гг «“° жг“«н« √яЋ— гд iPod. яг« √д ё—«— ‘—я… √»б Ќћ» ен∆… жндѕж“ гнѕн« Џд г‘џб«  iPod жЌ’— Џѕѕ «б‘—я«  «б н  »нЏ г‘џб«  г ж«Ёё… гЏ iTunes ”няжд бе √Ћ— »”нЎ Џбм «бгѕм «бЎжнб »«бд”»… бЏг— iPod. ≈д  еѕнѕ ‘—я… √»б б‘—я… —нб д ж—я” »‘√д гќЎЎ«  «б√ќн—… »нЏ г‘џб«  г ж«Ёё… гЏ гж”нём iPod ћЏб Џгб«ё «б ёдн… н ќ– гжёЁ«р гЏ«я”«р бб« ћ«е «бЋё«Ён «б”«∆ѕ жнћѕ дЁ”е гд ѕжд ќн«—« .
жбяд √»б жЁн «бЌѕ «б√ѕдм  гядяу гд  д“нб гбЁ«  MP3 џн— «бгЌгн…° Ё≈д ‘—я… ”ждн  Џгб Џбм  Ўжн— ен∆… ќ«’… »е«  ”гм ATRAC   Ўб» ≈Џ«ѕ…  —гн“ ббгбЁ« . —»г« няжд б”ждн √”»«»е« «б ёдн…  ћ«е ен∆… ATRAC (яг« ЁЏб  √»б гЏ ен∆… AAC) ≈б« √де жЁн »н∆… «бгЏ«нн— «бгЁ жЌ… ”няжд гд «б’Џ» »нЏ √Џж«ѕ –«я—… ”ждн гЏ ATRAC.
