–я—  "«д «н ”н" «бн«»«дн… «де« »ѕ√  »»нЏ √”—Џ яжг»нж — ќ«—ё Ён «бЏ«бг.
ж ƒяѕ «б‘—я… «д «бяжг»нж — "«” «я”-8" еж «ёжм яжг»нж — ќ«—ё (”ж»—яжг»нж —) Ён «бЏ«бг гЏ ”—Џ… гЏ«бћ… «бгЏбжг«   Ёжё ”—Џ… «бяжг»нж — "»бж ћнд-«б" «б–н Ў—Ќ е "¬н »н «г" «б«гн—ян… «ќн—«.
ж ” ќѕг «бяжг»нж —«  «бќ«—ё… Џбм дЎ«ё ж«”Џ Ён ’д«Џ… «бдг«–ћ «бћѕнѕ… гд «бЎ«∆—«  ж«б”н«—«  жя–бя Ён г’«дЏ «б«ѕжн….
ж«яѕ  "¬н »н «г" Ён ”» г»— «д "»бж ћнд-«б"  ћ«ж“ яжг»нж — "«н—Ћ ”нгжбн —" «б–н «д ћ е "«д «н ”н" бн’»Ќ »–бя «ёжм яжг»нж — ќ«—ё Ён «бЏ«бг.
жн” ЎнЏ "»бж ћнд-«б" гЏ«бћ… «бгЏбжг«  »”—Џ… 36.01  н—«Ёбж»”° «ж  —нбнжд Џгбн… Ён «бЋ«дн…. жнЌ жн «б —нбнжд Џбм 12 ’Ё—«.
жё«б  ‘—я… "«д «н ”н" «д ”б”б… яжг»нж —«  "«” «я”" «б«яЋ— Ќѕ«Ћ… нгяд «д  ’б ”—Џ е« «бё’жм «бм 65  н—«Ёбж»” жнгяде« «д  Џгб Ён «бгЏѕб » ”Џнд »«бг«∆… гд  бя «б”—Џ… «н »”—Џ… 58.5  н—«Ёбж»”.
ж"«” «я”-8" гќ’’ ббЏгбн«  «бЏбгн… ббён«г »Џгбн«  Ќ”«»н… яЋнЁ… гЋб «б—’ѕ «бћжн жгЌ«я«… Ќж«ѕЋ «б”н— ж ћ«—» «бд«дж яджбжћн« («б яджбжћн« «б’џ—жн…).
ж ќ бЁ »дн… «ж енябн… яжг»нж —«  «б‘—я нд «бн«»«дн… ж«б«гн—ян…. ж ƒяѕ "«д «н ”н" «д яжг»нж — "«” «я”-8" н” ќѕг  яджбжћн« «яЋ— Ќѕ«Ћ… жеж ё«ѕ— Џбм  жЁн— «ѕ«Ѕ г” г— «Џбм гд яжг»нж —«  "¬н »н «г".
жё«б «бгѕн— «б«ѕ«—н б‘—я… "«д «н ”н"  «ѕ«ж яждѕж " бёнд« 100 Ўб»н… Ќ м «б«д"° гж÷Ќ« «д «бяжг»нж —«  «б«жбм ” —”б «бм ен∆… «б«—’«ѕ «бћжн… «бжЎдн… «б»—нЎ«дн… жг—я“ "е«н »—Ё—жг«д” яжг»нж дџ ”д —" Ён 
‘ ж џ«—  Ён «бг«дн«.
ж ќЎЎ «б‘—я… жгё—е« «бн«»«д б»нЏ «ж  √ћн— 700 ће«“ ќб«б «б”дж«  «бЋб«Ћ «б«жбм.
ж ƒћ— «б‘—я… яжг»нж — "«” «я”-8" »г»бџ 1.17 гбнжд нд (10.730 «бЁ ѕжб«—) ‘е—н« яЌѕ «ѕдм° яг« н»бџ ”Џ— »нЏ «бће«“ «б–н нЌ жн Џбм Ћг«дн… г‘џб«  г—я“н… 130 гбнжд нд («яЋ— гд гбнжд ѕжб«—).
жџ«б»« г« н —«Ёё  Ўжн— «ћн«б ћѕнѕ… гд «бяжг»жн —«  «бќ«—ё… гЏ «бЌ’жб Џбм г”«Џѕ«  Ќяжгн…. жея–«  г »д«Ѕ "»бж ћнд-«б" »«б Џ«жд «бжЋнё гЏ гќ »— бж—«д” бнЁ—гж— «бжЎдн Ён «бжб«н«  «бг Ќѕ….
жё«б яждѕж «д гЋб е–« «б Џ«жд ёѕ нбЏ» ѕж—« Ён г‘«—нЏ «б Ўжн— бѕм "«д «н ”н" ж«б—«гн… «бм  —ян» ће«“ ќ«—ё «яЋ— ёж…. жё«б яждѕж "»«бд”»… б«” —« нћн д« «бг” ё»бн… дЏ “г «ћ—«Ѕ « ’«б«  жЋнё… гЏ ж“«—… «бЏбжг ж«б яджбжћн« «бн«»«дн…".

