бн”  е–е «бгё«б… Ё жм √ЎбЏ »е« Џбм «бд«”° жб« √ѕЏн –бя. бяде« гЌ«жб… б≈џд«Ѕ е–« «б»ЌЋ гд жће… дў—  ёдн… «бгЏбжг« ° »Џѕ √д Ё—÷  ё÷н… «бЎб«ё Џ»— «бж”«∆б «бЌѕнЋ… дЁ”е« Џбм ж«ёЏд«° жўеж— ќб«Ё »нд Џбг«Ѕ «б‘—нЏ… »нд ё«÷т »жёжЏе жё«÷т »»Ўб«де. жёѕ жёЏ  е–е «бЌ«ѕЋ… ЁЏб«р Ён г’— ж«б≈г«—«  «бЏ—»н… «бг Ќѕ… ж»бѕ«д ≈”б«гн… √ќ—м° Џбм √д гЌяг… «б√Ќж«б «б‘ќ’н… Ён яб гд «б≈”ядѕ—н… жѕ»н —Ё÷ «° Ќ”» г« ё—√ ° «бЌяг »жёжЏ «бЎб«ё бгћ—шѕ ж’жб —”«б… Ўб«ё ≈бм «б“жћ… гд “жће« Џ»— «б»—нѕ «б≈бя —ждн.
ж«б«г д«Џ Џд «бЌяг »жёжЏ «бЎб«ё Џдѕ ж’жб —”«б… «бЎб«ё ≈бм «б“жћ… »«б»—нѕ «б≈бя —ждн бгћ—ѕ √де« г—”б… гд Џдж«д “жће« —√н г’н» »Ў»нЏ… «бЌ«б. ≈– нгяд √д н” џб √Ќѕег «бЌ”«» «б»—нѕн б‘ќ’ г “жћ° »џн— ≈–д где° »√д нќ —ё –бя «бЌ”«» √ж н»ЏЋ ≈бм «б“жћ —”«б… гбжЋ… »Ён—ж” гег е ≈—”«б —”«б… Ўб«ё ≈бм «б“жћ… гд Ќ”«» “жће« «б»—нѕн. ж»«б≈÷«Ё… ≈бм –бя б«   ÷гд —”«б… «б»—нѕ «б≈бя —ждн ж’Ё«р я«Ён«р бЌ«б «б“жћ Џдѕ я «»… «б—”«б…° ≈–« я«д ёѕ я »е« ЁЏб«р° Ёёѕ няжд ”я—«ду √ж џ÷»«ду √ж гя—е«р Џбм я «» е«° же–е √ж’«Ё е«г…   жёЁ Џбне« ’Ќ… «бЎб«ё ‘—Џ«р.
жн÷нЁ гд гдЏ жёжЏ «бЎб«ё Џ»— «б»—нѕ «б≈бя —ждн° ≈бм »Џ÷ г«  ёѕг° √”»«»«р √ќб«ён… √ќ—м. жнЏ »— «” ќѕ«г е–е «бж”«∆б «б”—нЏ… Џгб«р џн— г”ƒжб° жн–е» ≈бм ÷—ж—… ≈б“«г «б“жћ «Ќ —«г е–е «б—«»Ў… «бгёѕ”… жбё«Ѕ “жћ е б≈»б«џе« ‘ќ’н«р »«б√г—° яг« ћ—м ж—«Ѕе« жќЎ»е« жѕЏ« «б√еб ж«б√ё«—» ≈бм ЌЁб “ж«ће где«.
Џдѕг« »ѕ√  Ён ё—«Ѕ… «бЁ’жб «бг Џбё… »≈—”«б —”«б… «бЎб«ё «бж—ён… ≈бм «б“жћ… Ён »Џ÷ √‘е— «бг—«ћЏ «бЁёен… «бёѕнг… «бгЏ гѕ…° гЋб де«н… «бгЌ «ћ° ж«б «ћ ж«б≈ябнб° жя‘Ё «бёд«Џ° ж«б»Ќ— «б—«∆ё° √нёд  √д г”√б… «бЎб«ё Џ»— «б»—нѕ «б≈бя —ждн бн”  »ћѕнѕ…° Ёёѕ  ж”Џ √жб∆я «бЁёе«Ѕ »ЌЋ«р Ён г”«∆б «бЎб«ё яЏ«ѕ ег° —Ќгег «ббе жћ“«ег Џд« яб ќн—° ж ќншбж« Џ‘—«  «бг”«∆б «б«Ё —«÷н… «б н  яЁн бгЏ«бћ… √ѕё  Ё«’нб «бЎб«ё Џ»— —”«∆б «б»—нѕ «б≈бя —ждн° ≈–« ё»бд« √д —”«∆б «б»—нѕ «б≈бя —ждн ‘»не… »«б—”«∆б «бж—ён…° ж√д бе« «б√Ќя«г –« е«.
жќб«’… г« ё—√  √д бЁў «бЎб«ё ≈г« ’—нЌ яёжб «б—ћб б“жћ е √д ц Ў«бё° ж≈г« яд«н… яёжбе б“жћ е «—ћЏн ≈бм √ебя° Ёе–« «ббЁў нЌ гб «бЎб«ё жнЌ гб «бЎ—ѕ. жгг« нхбЌё »«бяд«н… ‘—Џ«р «бя «»…° жен Џбм джЏнд° Ё≈г« г” »нд… я«бя «»… Џбм «бж—ё √ж «бЌ«∆Ў жбе« √Ќя«г ќ«’…° ж≈г« џн— г” »нд… я«бя «»… Ён «беж«Ѕ ж«бя «»… Џбм жће «бг«Ѕ° жЌяг «бя «»… џн— «бг” »нд… √де« бн”  Ўб«ё«р б√де« гбЌё… »«бЏѕг.
ж«бя «»… «бг” »нд… Џбм джЏнд° «б√жб √д б«   ÷гд «бя «»… гќ«Ў»… «б“жћ…° же–е   жёЁ Џбм дн… «б“жћ. Ё≈д ё«б √де я » Џ»«—… «бЎб«ё б Ќ”нд ќЎе √ж  ћ—»… ёбге Ёб« нёЏ «бЎб«ё° ж≈д ё«б джн  »е «бЎб«ё жёЏ. ж«бджЏ «бЋ«дн гд «бя «»… «бг” »нд… √д  яжд Џбм жће «бгќ«Ў»… гЋб «б—”«б…° я√д   ÷гд «бя «»… Џ»«—… н« Ёб«д… √д  я–«. ж«бЎб«ё »«бя «»… «бг” »нд… Џбм жће «бќЎ«» бе √Ќя«г яЋн—…° ”ддёб »Џ÷«р где« Џдѕ гё«—д е »—”«б… «бЎб«ё «б—ёгн….
»ён √д √‘н— ≈бм √д гд √Ё м »жёжЏ «бЎб«ё Џ»— «бж”«∆б «бЌѕнЋ… гЋб «б‘нќ е«‘г нЌнм гЁ н яж«б«б«г»ж— Џ«’г… г«бн“н«° жен Ё жм Ћ«» … Џде° ж«б‘нќ нж”Ё «бё—у÷«жн Џбм –г… √Ќѕ гж«ёЏ «б√ќ»«— «б≈дћбн“н…° ≈дг« н” дѕ ≈бм «Џ »«— —”«б… «бЎб«ё »«б»—нѕ «б≈бя —ждн ж—”«∆б «бе« Ё «бг Ќ—я я «»… г” »нд… Џбм жће «бгќ«Ў»…° бяде н‘ —Ў Ён «бгё«»б г «»Џ… «б“жћ гЏ«гб… «бЎб«ё Ён гЌяг… ‘—Џн….
Ё≈–« «Џ »—д« жёжЏ «бЎб«ё »≈—”«б «б“жћ —”«б… Ўб«ё »«б»—нѕ «б≈бя —ждн ≈бм “жћ е° ‘»не«р »≈—”«б —”«б… гя ж»… Џбм ж—ё° же–е «б√ќн—… ћ«∆“… гд жће… «бдў— «бЁёен… »Џѕ «б √яѕ гд ‘ќ’н… «бя« »° Ёеб дЏ »— ён«” «б√Ќя«г «б «бн… ’ЌнЌ«рњ
«бг”√б… «б√жбм: ≈–« я«д бб“жћ… Ќ”«»«д »—нѕн«д гќ бЁ«д° «б√жб Ён еж гнб ж«бЋ«дн Ён н«еж гЋб«р° ж√—”б «б“жћ —”«б… «бЎб«ё ≈бм Џдж«де« «б»—нѕн Ён еж гнб гЏ д”ќ… (cc) ≈бм Џдж«де« Ён н«еж° жё«б ≈–« ж’б я —”«б н е–е Ё√д  Ў«бё° жё—√  «б“жћ… «б—”«б нд гЏ«р°  Ўбё  Ўбнё нд. бёжбе Ён «б»Ќ— «б—«∆ё: "Ёбж я » ≈бне« ≈–« √ «я я «»н е–« Ё√д  Ў«бё° Ћг д”ќе Ён я «» ¬ќ— Ё»бџ« ≈бне«  Ўбё  Ўбнё нд".
«бг”√б… «бЋ«дн…: ≈–« «” ё»б  «б“жћ… —”«б… «бЎб«ё гд “жће«° Ћг √дя— «б“жћ  бя «б—”«б…° Ёб«  Ўбё г«бг нЋ»  √де еж гд √—”бе«° ж≈Ћ»«  –бя √г— г” Ќнб яг«  Џбг. ж–бя бёжбе Ён «б»Ќ— «б—«∆ё: "бжя » «б’ЌнЌ ≈бм «г—√ е Ён ’ЌнЁ… »Ўб«ёе« Ћг ћЌѕ «бя «» жё«г  Џбне «б»нд… √де я »е »нѕе Ёх—шё »ндег« Ён «бё÷«Ѕ".
«бг”√б… «бЋ«бЋ…: ≈–« √—”б «б“жћ —”«б… «бЎб«ё ≈бм “жћ е жЏбшё «бЎб«ё »‘—Ў ж’жб «б—”«б… ≈бне«° »ёжбе ≈–« ж’б я —”«б н е–е Ё√д  Ў«бё° жбг  ’бе«  бя «б—”«б… бЏЎб Ён г“жѕ ќѕг… «б»—нѕ «б≈бя —ждн° √ж ж’б е« жбг  ” ЎЏ ё—«Ѕ е«° Ёб« нёЏ «бЎб«ё° бёжбе Ён де«н… «бгЌ «ћ "ж≈д я » ≈–« »бџя я «»н Ё√д  Ў«бё Ё≈дг«  Ўбё »»бжџе° Ё≈д гЌ« г« Ён «бя «» Ќ м бг н»ё где яб«г няжд —”«б… бг нёЏ «бЎб«ё ж≈д ж’б° б√д «б‘—Ў ж’жб «бя «» жбг нжћѕ".
«бг”√б… «б—«»Џ…: ≈д я » «б“жћ Ён —”«б е ≈–« ё—√  е–е «б—”«б… Ё√д  Ў«бё° жё«г ‘ќ’ ¬ќ— »ё—«Ѕ… «б»—нѕ «б≈бя —ждн Џбне« Ёб« нёЏ «бЎб«ё° бёжбе Ён де«н… «бгЌ «ћ: "ж≈д я » ≈–« ё—√  я «»н жен ё«—∆… Ёё—√ е Ўбё ° ж≈д ё—∆ Џбне« Ёб« Ён «б√’Ќ".
«бг”√б… «бќ«г”…: «б√ќ—” √жбм гд «бд«Ўё »«” ќѕ«г «б»—нѕ «б≈бя —ждн Ён Ўб«ё “жћ е° бёжбе Ён я‘Ё «бёд«Џ: "я «»… «б√ќ—” »г« н»нд Ўб«ё° я«бд«Ўё ж√жбм".

