Ён «б¬жд… «б«ќн—…° «ћ «Ќ  «бЏ«бг «бЏ—»н гжћ… ћѕнѕ… гд  яджбжћн« ‘»я«  «бяжг»нж — —жћ е« ‘—я«  «б’д«Џ… «б«бя —ждн… Ён ж”«∆б «б«Џб«г »ёж…. жд»е  «бћгеж— «бм джЏ ћѕнѕ гд «б‘»я«  «б—ёгн… нЏ гѕ Џбм «б« ’«б б«”бян«р° ж»’ж—… г»«‘—…° »нд «бяжг»нж — ж«б«д —д . ж»«  г√бжЁ«р «бЌѕнЋ Џд "«бЌж”»… «бб«”бян…"° «б н  Ќгб «”г«р бг нЏѕ џ—н»«р Џбм «б«”г«Џ: ‘»я«  "ж«н - Ё«н" Wi-Fi. ж ќ ’—  бя «б«Ќ—Ё «б«—»Џ… «б Џ»н— «б яджбжћн б бя «б‘»я« ° √н "ж«н—бн” Ёнѕнб н" Wireless-Fidelty.
ћѕнѕ «б« ’«б «б«”бян гЏ ‘»я«  «бяжг»нж —
  нЌ е–е «б ёдн… бг” ќѕг «б≈д —д  «б дёб »нд √г«яд Џѕ…° гЏ «бЌЁ«ў Џбм ≈гя«д «б«” Ё«ѕ… гд «б≈д —д  »Ё÷б "«бдё«Ў «б”«ќд…" Hotspots «б н  дѕ—ћ Ён ≈Ў«—  яджбжћн« WiFi . ж гЋб  бя «бдё«Ў г”«Ќ…   г Џ »«б џЎн… «бб«”бян… бб« ’«б «бг»«‘— гЏ «б«д —д . ж бџн «бЌ«ћ… бж’б «бЌ«”ж» »‘»я… «бе« Ё «б ёбнѕн° Џ»— «б«”б«я° ббѕќжб «бм «б‘»я… «бѕжбн… ббяжг»нж —.
жнЌгб е–« «б«г— ¬Ё«ё«р ж«”Џ… гд «б џнн— Ён «бЌн«… «бнжгн…° ќ’ж’«р «–« Џгг  «б џЎн… «бб«”бян…° Џ»— "«бдё«Ў «б”«ќд…"° б ’»Ќ г ж«Ё—… Ён яб гя«д. ж—«ед«р° б«  “нѕ «бг”«Ќ… «б н  џЎне« " «бдёЎ… «б”«ќд…" Џд ѕ«∆—… »ёЎ— г∆… жЋб«Ћнд г —«р  ё—н»«р. жгЋб«р° «–« ж’б «бгд“б гЏ «б«д —д  б«”бян«р° √н «де  Ќжб гд »н  «бм дёЎ… ”«ќд…° нгяд б”«ядне «” ќѕ«г «б≈д —д  √ндг« я«д Ён «бгд“б. жндЎ»ё «бж’Ё дЁ”е Џбм г»«дн гƒ””«  «бќѕг«  «бЏ«г…° гЋб «бгЎ«—« ° жгё«— «б‘—я«  ж«бгƒ””«  «бЌяжгн…. жнгяд д‘— «бдё«Ў «б”«ќд…° »Ў—нё… гѕ—ж”…° ≈–  ’»Ќ гѕнд… г« гџЎ«… »«бя«гб » ёдн… "ж«н - Ё«н"° г« н нЌ бё«Ўдне« «бѕќжб «бм «б«д —д  гд √н гя«д.
жгд «б÷—ж—н  ж«Ё— гёѕг ќѕг… н”гм гёѕг ќѕг… «б≈д —д  «бб«”бян Wireless Internet Service Provider √ж «ќ ’«—«р WISP ° жеж г‘«»е бгёѕгн ќѕг… «б≈д —д  «б–нд «Џ ѕд« «б Џ«гб гЏег° гЋб «б‘—я«  «б н  жЁ— « ’«б«р б«”бян«р »‘»я… «б≈д —д  Џ»— дё«Ў ”«ќд… WiFi HotSpots »ж«”Ў… «‘ —«я »Ў—ё гЏнд… ж ёѕнг «”г г” ќѕг жябг… ”—.
жнЌ «ћ «бг” ќѕг «бм яжг»нж — гЌгжб "б«»  ж»" √ж ће«“ г”«Џѕ —ёгн ‘ќ’н "»н ѕн «не" PDA ° ‘—Ў «Ќ ж«∆ег« Џбм дў«г  ‘џнб нёѕ— Џбм «б Џ«гб гЏ гжћ«  «бб«”бян гд джЏ "ж«н - Ё«н". ж—«ед«р°  Ќ жн џ«б»н… «б√ће“… «бЌѕнЋ… гЋб  бя «б ёдн« . ж≈–« бг нЌ жн Ќ«”ж»я е–е «б ёдн…° нгяд ‘—«Ѕ «ће“… г”«Џѕ… ’џн—…°  ‘»е «ѕж  "–«я—… «бЁб«‘" Flash Memory° жж’бе« гЏ «бяжг»нж —° Џ»— «бгдЁ– «бЏ«г «б ”б”бн "нж «” »н" USB° бб г Џ » ёдн… "ж«н - Ё«н".
жгд «бд«Ќн… «бдў—н…°   нЌ е–е «б яджбжћн« ббћгеж— «бж’жб ≈бм ќѕг«  «б≈д —д  Џ»— «бдё«Ў «б”«ќд…° гд ѕжд —ё«»…. же–« Ёне «бяЋн— гд «бгќ«Ў—. жнЋн— я–бя «б«”∆б… Џд гѕм  ж«Ё— г” жм гЎг∆д гд «б«г«д° »«бд”»… «бм «бг” ќѕгнд. еб нгяд «ќ —«ё гжћ«   бя «б ёдн…° »Ў—ё г‘«»ее бб ‘жн” Џбм »Ћ «б—«ѕнжњ
жбѕ—Ѕ е–« «бќЎ—° Ўж— дў«г "ѕ»бнж √н »н" WEP ° «ќ ’«— Wired Equivalent Privacy ж«б–н нжЁ— Ќг«н… гд ќб«б «б ‘Ён— ё»б «б≈—”«б Џ»— «беж«Ѕ.
 ћ«—» "ж«н - Ё«н" Ён «б‘—ё «б√ж”Ў
н”Џм «бяЋн— гд ‘—я«  ’д«Џ… «бгЏбжг« н… бд‘— е–е «б ёдн… Ён ѕжб «б‘—ё «б√ж”Ў. жгЋб«р° «‘—Ё  ‘—я… (≈д б) INTEL ° Џгб«ё ’д«Џ… «б—ё«ё«  «б«бя —ждн… Ён «бЏ«бг° Џбм г»«ѕ—«  бд‘— "ж«н - Ё«н" Ён б»д«д жг’— ж«б≈г«—«  ж«б”Џжѕн… ж«бяжн . жЁн  бя «бг»«ѕ—« ° «” ЌѕЋ  "дё«Ў ”«ќд…" Ён »Џ÷ «бЁд«ѕё ж«бгЎ«—«  ж«бгё«ен ж«бгƒ””«  «б Џбнгн… жџн—е«.
жЁн ”н«ё «Ќѕм «бг»«ѕ—«  «бб«Ё …° д‘—  (≈д б) «б џЎн… «бб«”бян… б ‘гб г»«дн «бћ«гЏ… «б√бг«дн… я«Ё…. ж”ћб  ѕжб… «б≈г«—«  ”»ё«р ћѕнѕ«р Ён гдЎё… «б‘—ё «б√ж”Ў » ёѕнге« ќѕг«    нЌ б—ћ«б «б√Џг«б жб÷нжЁ гЏ—÷ "ћн я” 2004" Ќ—н… «б дёб ж«бЌ—я…. ждх‘—  ‘»я«  б«”бян… г Ўж—… Ён »Џ÷ √ег гж«ёЏ ’д«Џ… «б÷н«Ё… Ён  бя «б»б«ѕ° гЋб ’«б«  «б«д ў«— «бгќ’’… бѕ—ћ… —ћ«б «б√Џг«б Ён гЎ«— ѕ»н «бѕжбн° жЁд«ѕё »—ћ «бЏ—» жџ—«дѕ Ќн«… ѕ»н жЁн—гжд  жбж —жн«б гн—нѕн«д жѕ»н г«—нж  жджЁж нб жџн—е«.
жЁн Ёдѕё Ёндн”н« √д —яжд ндд «б Ён »н—ж ° »«  гд «бггяд —«ед«р «б«” г «Џ »« ’«б ≈д —д  Џ«бн «б”—Џ… Ён √дЌ«Ѕ «бЁдѕё.
жёѕ ж÷Џ  ѕ—«”… ЌѕнЋ… «бЏ—«ё Ён гёѕг ѕжб «бгдЎё… «б н нгяде« «б«Ё«ѕ… гд  ёдн… "«бж«н Ё«н"° Ён гћ«б  жЁн— ќѕг«  «б Ў»нё«  «бгЏбжг« н…° ж“н«ѕ… гЏѕб«  «” ќѕ«г «б≈д —д !
ж г бя «бггбя… «бЏ—»н… «б”Џжѕн… —«ед«р гћгжЏ… гд дё«Ў «б« ’«б «бб«”бян «б”«ќд…. ж  ж«Ё— гћгжЏ«  «ќ—м Ён «б≈г«—« ° ж«бяжн .
жбг   г бЌѕ «б¬д «б≈Ё«ѕ… гд «б≈гя«д«  «бяЋн—… бе–е «б ёдн… Ён гћ«б  жЁн— ќѕг«  «б« ’«б «б”—нЏ Џ»— «б‘»я«  «бгЌбн… «бж«”Џ… «бб«”бян… "жб«д" WLAN.
жнЏ““ гд «д ‘«— "ж«н - Ё«н" «д гћгжЏ… гд «беж« Ё «бќбжн… «бЌѕнЋ…° гЋб  бя «б н  д ће« "джян«" ж"гж ж—жб«" ж"”ждн «—ня”жд" ж"”нгнд“" жџн—е«°   ÷гд —ё«ё«  «бя —ждн… г ќ’’… бб Џ«гб гЏ гжћ«  «б—«ѕнж «бг” Џгб… Ён  бя «б ёдн….
гЏ«бг б ћ—»… гег… б»д«дн«р
н‘н— “н«ѕ ќж«г «бгедѕ” Ён гћ«б  ёдн«  «б« ’«б«  Ён «бћ«гЏ… «б√гн—ян… Ён »н—ж ° ≈бм √д  ёдн… "ж«н - Ё«н"  ” ќѕг б—»Ў ‘»я… «б« ’«б«  ж«бяжг»нж — »»Џ÷е« »Џ÷«р. жн÷нЁ «д е–е «б ёдн… б« нгяд √д  бџн √ж  Ќб гя«д ‘»я… «б« ’«б«  «б”бян…° б√д г«  жЁ—е ббг” ќѕг гд гн“«  нёб Џг«  жЁ—е «б‘»я… бће… «б”—Џ… гЋб«р. "Ён «бћ«гЏ… «б√гн—ян…° «Џ гѕ е–« «бдў«г Ён ‘яб  ћ—»н»н°  г ѕ «бг—Ќб… «б«жбм где бгѕ… ќг”… ”дж« ... Ћ»   "дё«Ў ”«ќд…" Џѕ… Ён √г«яд г Ё—ё… гд Ќ—г «бћ«гЏ…° Ќ м н гяд «б б«г–… гд  ћ—»… е–е «б ёдн…...Ћг  Ўж—  «” ќѕ«г«  е–е «б ёдн… б ‘ гб Џбм  ёдн… ќ«’… »Џгбн… «бЌ—«”…".
жн‘н— «бм  ж«Ё— «яЋ— гд гжћ… —«ѕнж Ён  бя «б ёдн…° ж»Џ÷е« б«  ё»б «бѕжб… «бб»д«дн… гдЌе «б —«ќн’ «бгЎбж»…. "бн” гд «бгЁ —÷ √д няжд ед«я —ќ’… ббгжћ«  «бг ќ’’… Ён «б√»Ќ«Ћ ж«бѕ—«”« . жнћ» √д  яжд е–е «бќѕг«  г ж«Ё—… ббћгнЏ... Ён б»д«д° Ћг… гд нЌ«жб  дўнг е–е «бгжћ«  »еѕЁ «б«” Ќ’«б гд ќб«бе« Џбм «бг“нѕ гд «б√гж«б".
жбг няд еѕЁ «” ќѕ«г  ёдн… "«бж«н Ё«н" Ён «бћ«гЏ… «б√гн—ян… ≈бџ«Ѕ «бя«»б« ° »б  жЁн—  ёдн… ≈÷«Ён…  ёѕг ббЎб«» «бг“нѕ гд «б ”енб«  Ён ѕ—«” ег ж√»Ќ«Ћг «бгнѕ«дн…° б« ”нг« Ён Ќ«б Ё—÷  Џбнег Ў»нЏ…  ќ’’ег «бѕ—«”н «б дёб ќ«—ћ «б’ЁжЁ «бѕ—«”н…° жя–бя б÷г«д «бг“нѕ гд «б≈д «ћн… ж жЁн— «бжё .

