‘«‘«  «б бЁ“нжд «бг”ЎЌ…  ’»Ќ √я»— Ё√я»—° »ндг«  “ѕ«ѕ ’џ—« √ће“… Ђ«г »н 3ї MP3 б ‘џнб «бгж”нём ж«беж« Ё «бћж«б…. жяб ‘нЅ  ё—н»« ”н’»Ќ √—ќ’ Ћгд«. 
бяд г« «ўе—е гЏ—÷ «б«я —ждн«  «б«” еб«ян… «бѕжбн «б–н «ёнг Ён б«” Ёнџ«” «б«”»жЏ «бг«÷н ж»ѕ«н… е–« «б«”»жЏ° √д «б«ће“… ”  ж«’б гЏ »Џ÷е« «б»Џ÷° жен гж÷жЏ гЏ—÷ е–е «б”д… «б–н ёѕ няжд √Ё÷б Џдж«д бе еж Ђ«дѕг«ћ «б ёдн« ї. 
б√яЋ— гд Џёѕ Ё≈д ‘—я«  «д «ћ «б«бя —ждн«  бб«” еб«я «б‘ќ’н гЋб «б бЁ“нжд ж√ће“… «бгж”нём° ўб    ЌѕЋ Џд ѕгћ гд ћ« е« »«бяжг»нж —«  «б‘ќ’н… »ЌнЋ н” г Џ «бг” ебя »«” б«г «бгЏбжг«  »‘яб я«гб ж»√Ёб«г «бЁнѕнж ж«бгж”нём Ён √н гя«д. жбг н Ќёё –бя гд ё»б »”»» √д ёЎ«Џн «б«д «ћ нг бя«д джЏнд гд «б яджбжћн« џн— гд”ћг… гЏ »Џ÷е« «б»Џ÷. ж«÷«Ё… «бм –бя Ё≈д «б—»Ў –« «б”—Џ… «бЏ«бн… »«б«д —д  бг няд гд ‘—« »‘яб я«Ё Џбм «б’Џнѕ «бЏ«бгн. 
* √ће“… б«”бян… 
* бяд Ён е–е «б”д… ”няжд »≈гя«д «бг” ебянд «” б«г «б’ж— ж«б’ж  »ѕжд √”б«я ѕ«ќб «бџ—Ё… √ж Ён яб «б»н . ж” ўе— ‘—я«  «б’д«Џ… «б«бя —ждн… «б»«—“…  бЁ“нжд« е« жен г“жѕ… »ёѕ—«  яжг»нж —н… жеж« Ё ё«ѕ—… Џбм Џ—÷ √Ёб«г «бЁнѕнж Џ»— ‘«‘« е« «б’џн—… ж»Ћ «бгж”нём° же–« ”ндЎ»ё √н÷« Џбм «бћнб «бё«ѕг гд «б√ће“… –«  «б ”ћнб ж«бќ“д «б—ёгн. 
бяд ед«я ќжЁ« гд √д «б‘—я«  «бг’дЏ… бг  ёг »—»Ў е–е «б√ѕж«  »»Џ÷е« «б»Џ÷ »‘яб »”нЎ »«бд”»… ббг” ебя «бЏ«ѕн. жё«б Ё«д »ня— гЌбб «б”жё «б–н нЏгб гЏ ‘—я… Ђџ«— д—ї «б«” ‘«—н… Ён гћ«б «б яджбжћн« Ђед«я «бяЋн— гд «б ‘ж‘ Ќжб «б»н  «бг—»жЎ »«б«д —д .. ж ёбнб «б Џёнѕ«  ”няжд «б Ќѕн «бгё»б бћЏб “ќг «б џнн— г ’«Џѕ«ї. б–бя Ё≈д  Ќёнё  ћ«ж“ Џё»… «б ‘ж‘ «б н н‘Џ— »е« «бг” ебя Ён —»Ў «бяжг»нж — «б‘ќ’н »«б бЁ“нжд еж «бќЎж… «бб«Ќё…. ж√ м е–« «бгЏ—÷ »Џѕ Џ«г ћнѕ Ён гћ«б «б«бя —ждн«  «бќ«’… »«б ”бн…° Ёед«я ‘«‘«  «б»б«“г« ж«бя—н” «б «б”«∆б ж√ће“… «бгж”нём Ђ√г »н 3ї ж«бя«гн—«  «б—ёгн… –«  «бж÷жЌ «бЏ«бн «б н  »бџ яЋ«Ё е« ќг” гнџ«»ня”б. жё«б »ня— ЂдЌд б« д—м √н ”»» √д е–е «бЌ—я… Ён е–« «б« ћ«е ”  »«Ў√ Ён √н жё  Ён «бг” ё»б° Ёдёб гж«ѕ «б ”бн… гд «бдў«г Ђ–н «б≈‘«—… «бгќ бЎ…ї ≈бм «бдў«г Ђ–н «б≈‘«—… «б—ёгн…ї г«÷° √г« г”√б… «б ”енб Ён дёб е–е «б√ће“… гд ЌнЋ «бгя«д ж«б“г«д Ёен ё—н»…ї. 
бг няд гЏ—÷ е–е «б”д… гћ—ѕ Џ—÷ ббгд ћ«  «бћѕнѕ. »б я«д √н÷« гб ём ббгѕн—нд «б дЁн–ннд бе– «бЌёб гд «б’д«Џ… б ‘янб  Ќ«бЁ«  жЏ—÷ «” —« нћн«   ћ«—н… ћѕнѕ…° Ё‘—я… г«ня—ж”жЁ  «ж÷Ќ  Ёне —ƒн е« бг” ё»б «б яджбжћн« Ён е–« «бгћ«б° жя–бя ”ждн Ћг н«еж Ћг ‘—я… џжџб. 
ж  жёЏ ‘—я«  «б«д «ћ  Ќёнё —ёг ён«”н ћѕнѕ Ён Џ«г 2006° бяд гЏ «” г—«— «бе»жЎ Ён «б√”Џ«— Џ»— яб «бёЎ«Џ«  гЋб ≈д «ћ «бя«гн—«  ж«б√ће“… «б’ж н… ж√ће“… «б№ Ђѕн Ён ѕнї Ё≈д «бг” ебянд ”нѕЁЏжд √ёб жнЌ’бжд гё«»б –бя Џбм ќ’«∆’ √яЋ— Ён √ће“ ег. »б Ќ м «б бЁ“нжд«  –«  «б‘«‘… «бг”ЎЌ… Ёёѕ е»Ў  √”Џ«—е« »д”»… 40% ќб«б Џ«г 2005. же–« «б« ћ«е ”нƒжб ≈бм «дќЁ«÷ Ён гЏѕб  —«яг «бѕќб ќб«б Џ«г 2006. 
* ¬Ё«ё ћѕнѕ… 
* жн”жѕ «Џ ё«ѕ »нд «бгЌббнд √д «ћ 
* е“… «б«бЏ«» ” ‘еѕ “н«ѕ… я»н—… Ён «б»нЏ гЋб ће«“ ‘—я… ”ждн ЂPlayStation 3ї. √г« ‘—я… днд дѕж Ёёѕ √ќ—ћ  г« Ќёё е гд Ћж—… Ён гћ«б «ће“… «ббЏ» Џ»— ће«“е« Revolution. жяб« «бће«“нд гЋб ће«“ Ђг«ня—ж”жЁ  Xbox 360ї нгяд «” Џг«бег« ÷гд ‘»я… »н н… ќ«бн… гд «б√”б«я «б—«»Ў… »«б«д —д . 
я–бя ” ёѕг ‘—я«  «б√бя —ждн«  ќѕг«  «б—»Ў »«б«д —д  ж√ће“…  бЁ“нжд ё«ѕ—… Џбм «” б«г «бгЌ жм «б—ёгн »ѕжд √”б«я —«»Ў… »«б«д —д  гд яжг»нж —. я–бя ”няжд «б бЁ“нжд –ж «б»—ж жяжб «б«д —д н IPTV гЋн—« бб«е г«г же–« н»ЏЋ »«б»—«гћ Џ»— «б«д —д  гд ќб«б «б«— »«Ў »ќѕг«  «бдЎ«ё «бж«”Џ бб« ’«б« . 
я–бя ед«я ‘—я«  гЋб ≈нб«д «б н  д ћ √ће“… »н н… жен  ”Џм ≈бм «б Ќяг »”жё «б√ће“… «бг— »Ў… »‘»я« . «б н Џ—÷  бжЌ… (√ѕ«…)  Ќяг бяб ‘нЅ Ён »н я гд «б√ће“… «б«бя —ждн… ≈бм «б” «∆—. 
√г« Ён ёЎ«Џ «б√ће“… «б’ж н… Ё”няжд ће«“ ‘—я… √»б «бгЏ—жЁ »«”г iPod еж «б«яЋ— ‘Џ»н…. ж ќЎЎ Џѕ… ‘—я«  бб≈Џб«д Џд гд ћ« е« «б н ” Џгб гЏ iPod б Ќ—ня «бгж”нём ≈бм «б√ће“… Ён ‘ м √дЌ«Ѕ «б»н . 
я–бя ”няжд ед«я « ћ«е н гЋб Ён —џ»… Ђ«бд«” Ён «бЌ’жб Џбм гя«д нЏ““жд Ёне √ће“ ег «б—ёгн…ї Ќ”»г« ё«б ” нЁ  н—«ѕж «бгѕн— «б дЁн–н б‘—я… Silicon Image жё«б —ж” —ж»д гѕн—  Ќбнб «б’д«Џ… Ён ‘—я… NPD «бг ќ’’… Ён Ќёб «б»ЌжЋ «бг Џбё… »«б”жё ≈де »«” Ћд«Ѕ √дўг… «б‘»я«  «бќ«’… »«б»нж  Ё≈д »Џ÷ «б яджбжћн« ” ’б ≈бм √”ж«ё «бг” ебянд ќб«б е–« «бЏ«г. 
ж ” ЎнЏ «б яджбжћн« «бћѕнѕ… √д  д ћ ’ж—« √яЋ— яЋ«Ё… жж÷жЌ« гг«  ” ЎнЏ «б бЁ“нжд«  –«  «б‘«‘… «бг”ЎЌ… √д  Ќёёе Ќ”»г« нёжб г”ƒжбжд гд ‘—я«  «б«д «ћ. ж”н г »нЏ «б√ће“… «бћѕнѕ… Ён жё  б«Ќё гд е–е «б”д…. 
жЏ—÷  »Џ÷ «б‘—я«  «б¬”нжн… √ће“…   ÷гд ’г«г«  Ћд«∆н…  ” Џгб Ў«ё… √ёб жнгяде« √д  яжд –«  нжг √—ќ’ гд «б√ће“… –«  «б‘«‘«  «бя—н” «бн… «б”«∆б…. жЏ—÷  Ўж—  яджбжћн ¬ќ— Ён гЏ—÷ б«” Ёнџ«” же–« н гЋб » яджбжћн« √д«»н» «бёЎ» «б”«б» бб√‘Џ… ян   г«‘м гЏ «б бЁ“нжд«  –«  «б‘«‘… «бг”ЎЌ… же–« г« н”гЌ »«бЌ’жб Џбм ’ж—… »джЏн… √Ё÷б. жё«б —ж»д ї” яжд е–е «б√ће“… »«еў… «бЋгд ћѕ«Ђ. бяд гЋб «бяЋн— гд «бгд ћ«  Ён «бгЏ—÷ ” дќЁ÷ √”Џ«—е« б«Ќё« »ѕжд ‘я.

