еб √д  Џбм «” Џѕ«ѕ бѕЁЏ 39 √бЁ ѕжб«— гё«»б «б Ќяг »√ће“… «б яннЁ «беж«∆н ж«б≈÷«Ѕ… ж«б бЁ“нжд Ён »н я ѕжд √д  џ«ѕ— Ќ м яд» яњ е–« г« ”Џ  «бне «б‘—я«  «б яджбжћн… «бгЏ—жЁ… гЋб Ђ”жднї жЂћд—«б «бя —няї жЂнж √”  уяї гд ќб«б Џ—ж÷е« ббћгеж— Ён Ђгƒ г— «б»д«∆нд б”«Ќб «бгЌнЎ «бе«ѕ∆ 2006ї «б–н Џёѕ «б‘е— «бг«÷н Ён ”«д Ё—«д”н”яж. 
жёѕ «” џб  е–е «б‘—я«  «гя«д«  «бЏ—÷ «бж«”Џ… бгд ћ« е« «б н  ’» Ён ќѕг… √ће“… Ђ«б»н  «б–янї «б н н г Ёне« «б”нЎ—… Џбм «б яннЁ «беж«∆н ж«б≈÷«Ѕ… ж«б√гд ж«б ”бн…. 
*  Ўж— «б яджбжћн« 
* жЁн е–« «бЌёб нгяд «бёжб ≈д «б яджбжћн« «÷Ќ  г Ўж—… ЁЏб«° Ё№ Ђг—я“ «б« ’«б«  «б–ян бћд—«б «бя —няї Џбм ”»нб «бгЋ«б еж «бдгж–ћ «б√жб б√ г … «б»нж  «б н нгяд «б Ќяг Ёне« гд бжЌ… ’џн—… г‘ѕжѕ… Џбм «бћѕ«—. жгд –бя «бгжёЏ н” ЎнЏ ’«Ќ» «б»н  √д нЌѕѕ ѕ—ћ… «бЌ—«—… жѕ—ћ… «б≈÷«Ѕ… жЏгбн«  Ё Ќ «б√»ж«» ж≈џб«ёе«° ж«бж’жб ≈бм я«гн—«  «б√гд «бќ«—ћн…° жг—«ё»… ЎЁб √Ћд«Ѕ джге ж Ќёнё «б«д”ћ«г Ён яб џ—Ё «б»н . 
Џ—÷  ‘—я… ћд—«б «бя —ня жџн—е« гд ћ« е« Џбм ‘—я«  »д«Ѕ «бг”«яд° ЌнЋ ”н гяджд гд д’»е« Ён «б»нж  «бћѕнѕ… гЋбг« нёжгжд »Џгбн« ег «бгЏ «ѕ… Ён «б”гя—… «ж —»Ў «б√”б«я «бяе—»«∆н…. бяд »д«∆н «б»нж  Ён е–« «бгƒ г— «‘«—ж« ≈бм ггЋбн «б‘—я«  «б яджбжћн…° »√д √ће“… «б яджбжћн« «бг Ўж—… е–е д«ѕ—« г«  Џѕ √гж—« нЁя— Ёне« г‘ —ж «б»нж ° б√д еƒб«Ѕ б« нЏ »—жде« гд «бг”«∆б «б н  Ќ б «жбжн« ег. 
ждёб гжёЏ Ђ”н д ї «б≈д —д н Џд √б«д ѕнд д«∆» —∆н” ё”г «б»д«Ѕ б‘—я… Ђѕн ¬— еж— ждї: «д ‘—я е  Џ—÷ «бќн«— е–«° «б« «де бн” ‘н∆« гжћжѕ« ÷гд «б»д«Ѕ. жёѕ  Џ—÷е Ён «бг” ё»б »«Џ »«—е гЏн«—« Ќндг«  е»Ў «б√”Џ«—° √ж —»г« Ён  дЁн– Џгбн«  ’џн—… гЋб  дўнг «б≈÷«Ѕ… √ж  яннЁ «беж«Ѕ. 
гд ћ«д»е ё—— џ—нџ »«—я— д«∆» —∆н” ‘—я… Ђ«д — √я Ё ежгї »гѕнд… бнЁ—гж— Ён жб«н… я«бнЁж—дн« ÷г дў«г ‘—я… ћд—«б «бя —ня «бћѕнѕ «бгЏ—жЁ »«”г Ђ”г«—  яждня‘д ”д —ї GE Smart Connection Center »«Џ »«—е ÷гд –ќ«∆—е «б≈÷«Ён… гд «б√ће“… «б≈бя —ждн…. же–« «бће«“ ё«ѕ— Џбм ≈ѕ«—… «б»н  »√ягбе жн»бџ ”Џ—е г« »нд 29 √бЁ ѕжб«— ≈бм 39 √бЁ ѕжб«—. 
гЏ –бя ж»”»» ”Џ—е «бЏ«бн°  ёжб »Џ÷ ‘—я«  »д«Ѕ «б»нж : ≈де« бг   ”бг ”жм Ўб»«  ёбнб… гд √ће“… «б”нЎ—… «б‘«гб…. жё«б янд  янЋ гѕн— г‘ —н«  ‘—я… б«дѕг«—я яжгнжд н” Ён —ндж »жб«н… днЁ«ѕ«: ≈д «б‘—я… б«  ёѕге »”»» Џ«гб «б”Џ—° Џбм «б—џг гд √д ‘—я е »«Џ  б»Џ÷ «б»нж  √ће“…  »бџ ёнг е« Ќѕ «бгбнжд ж«бд’Ё ѕжб«—. жё«б янЋ: ≈де гд «бд«ѕ— »нЏ √дўг… «б»нж  «б–ян… Ќ м яќн«—  Ќ”ндн бб»н . 
жн‘гб дў«г Ђ”г«—  яждня‘д ”д —ї Џбм ’дѕжё  »бџ «»Џ«ѕе 20 ж37 »ж’… (50 ж 63 ”д нг —«  ё—н»«) ж”б”б… гд «бя«»б«  «б н  ” ё»б «бдЎ«ё «бЏ—н÷ бб≈д —д  н нЌ  ж“нЏ «б»н«д«  ж«б’ж— ж«бЏ—ж÷ »нд «Ў—«Ё «бгд“б жџ—Ёе жнЏгб гЏ «ће“… «б—«ѕнж ж«ће“… Ђ«г »н 3ї ббЏ—ж÷ «бгж”нён… ж«ће“… Џ—÷ «б«ё—«’ ж«ё—«’ «бЁнѕнж. 
* ‘«‘«  г—«ё»… 
* я–бя  Џ—÷ ‘—я… ћд—«б «бя —ня дў«г «б« ’«б «бѕ«ќбн ж«б√гд бяб «б»н  гЏ ‘«‘… г” жн… гд джЏ «бя—н” «б «б”«∆б. жнгяд ббг” ќѕгнд √д н‘«еѕж« гд «бё«ѕг √г«г »«» «б»н  Џд Ў—нё «б’ж— «б н  Ќжбе« я«гн—« ≈бм «б≈д —д  √ж Џбм «б бЁ“нжд. я–бя »≈гя«дег «б Ќяг »яб дў«г «б ежн… бЎ—ѕ «бџ»«— Џд еж«Ѕ «б»н . √г« »«бд”»… б‘—я… ”ждн Ё≈де«  —я“ Џбм ће«“ гжЌѕ бяб «бЏгбн« ° ЌнЋ  яжд »—гћ е ж‘ѕ √”б«яе ћ«е“…. жн”гм е–« «бће«“ Ђднж ежг ”жбнж‘цд 3020ї жгд «бгЁ —÷ √д нЋ»  Џбм ћѕ«— нёЏ »«б÷»Ў ж—«Ѕ ’дѕжё «б ‘џнб. жн»бџ ”Џ— е–« «бће«“ г« »нд 10 ¬б«Ё ѕжб«— ж40 √бЁ ѕжб«— бб√дўг… «бг Ќяг… » ”нн— «б»нж  »√ягбе«. 
жн÷г «бће«“ ће«“ Џ—÷ б«ё—«’ «бЁнѕнж н ”Џ б№ 400 ё—’ Џ«ѕн жбЏ—÷ «б«ё—«’ «бгѕгћ…° жће«“  ”ћнб «ё—«’ «бЁнѕнж ж√‘—Ў… «бЁнѕнж жће«“ «” ё»«б »—«гћ «б—«ѕнж. жн нЌ «бће«“ Џ—÷ «Ёб«г жгж”нём Ён 13 џ—Ё…! жё«б днб г«жн ” гѕн—  ”жнё √ће“… ”ждн ж Ў»нё« е«: ≈д ед«я 10 ≈бм 15% гд «б»нж  нЎб» «’Ќ«»е«  ÷гнде« √ће“… Ёнѕнж ж√ће“… ”гЏн… бѕм »д«∆е«° ждЌд д—нѕ «б ж”Џ Ён е–« «бгћ«бї. 
«г« »«бд”»… б‘—я… Ђнж √”  уяї Ёен  ѕн— ‘—я…   г—я“ Ён днжнж—я жбѕне« √ће“…  ÷г яб ќѕг«  ж”«∆б «б« ’«б «б≈бя —ждн… Ён «бгЏ—÷ жен  ” ќѕг яжг»нж — √»б –« г«—я… Ё«н— ж«н— б ж“нЏ 16  н«—« гд «бгЏбжг«  ян   ѕЁё Ён жё  ж«Ќѕ. жб« н Ўб» –бя ”жм ће«“ ”—нЏ ћѕ« еж я«»б я« нџж—н° ЌнЋ н”гЌ Ђ уя ” —нгї бб»н  √д нг бя ‘»я… я«гб… г»дн… Џбм √”«” Ёя—…  ж“нЏ гЌ жн«  «бё—’ «б’б». жб»н  гд Ћб«Ћ џ—Ё н»бџ Ћгд ће«“ Ђ уя ”ц ъ—нгї г« »нд 3500 ѕжб«— ж5000 ѕжб«—. 
ж√—ќ’ ќн«— еж Channel Vision жеж Ђг—Ё√ї б‘Ќд яб √дж«Џ √ће“… ¬н »жѕ Џѕ« ће«“ Ђ¬н »жѕ ‘«Ёбї. жн»бџ ”Џ— «бгЌЎ… «бж«Ќѕ… г« »нд 220 ѕжб«—« ж275 ѕжб«—«. же–« нгяд гд д‘— «бгж”нём ≈бм яб «б»н .

