»ѕ«н…р° ≈бняг √ЌѕЋ √д»«Ѕ Ё—нё  Ќ—н— гћб д«: “гнбд« "гЌгѕ г’ЎЁм «б÷ж"° гЌ—— «бѕ—«”« ° ‘ѕшуе «бЌднд ≈бм ‘—я е «б”«»ё…° Ёќ”—д«е гд Ё—нё  Ќ—н— гћб яг. ‘я—«р гЌгѕ° ЁЏбм «б—џг гд ≈ё«г я «бё’н—… »ндд«° Ё≈д г”«ег я жћежѕя ќб«б «б‘еж— «бг«÷н…° ќ«’ш… Ён √жё«  «б√“г« ° ”«ег  Ён ≈н’«б «бгћб… ≈бм √нѕн «бё—«Ѕ Ён гжЏѕе«. «б√д»«Ѕ «б”«—… √д “гнбд« гЌгѕ «д÷г ≈бм Ё—нё «бя «» «бг‘«—янд бѕнд«° жжЏѕд« »ѕ—«”«  ‘«∆ё… жгег… Ён гћ«б  ёдн… «бгЏбжг« ° ждЌд »«б«д ў«—. 
д»√д« «бЋ«дн еж «д÷г«г "”«гЌ г—ж«д гЌгѕ Џбн" (»«бгд«”»…° е–« «”ге «бгќ ’—!)° «бг ќ’’ Ён Џбжг «бЌ«”ж» ж ѕ—н”е« Ќ м бб’гш° Ён гд’» «бгЌ—— «б ёдн «бг”«Џѕ ÷гд Ё—нё «бгћб…° Ё√еб«р ”«гЌ° ж√ гдм √д н” ЎнЏ ё—«ƒд« ЌЁў √”г«Ѕя «б√—»Џ… ”—нЏ«р! (—»г« дЁя— »≈ћ—«Ѕ г”«»ё… »ндег »е–« «бќ’ж’° г« —√няњ!)
я«д б« »ѕ бн гд √д √»ѕ√ »е–е «бгёѕг… «б≈ќ»«—н…° б≈»ё«∆яг Џ«—Ёнд »Ё—нё  Ќ—н— гћб яг «б н  Ћёжд »е«° ё»б √д √д ёб ≈бм √жб џнЋ е–« «б‘е—.
—»г«   Ёёжд гЏн √д «бЏ«бг нЏн‘ Ќ«бн«р Ё —… г÷Ў—»… ћѕ«р° ж«бгƒ”Ё √д е–« «б’нЁ Ќгб ≈бнд« »«б≈÷«Ё… ≈бм Ќ—«— е «бб«е»…° √Ќѕ«Ћ«р б«е»… √ќ—м° «г ѕ  гд бдѕд Ќ м »н—ж  ж‘—г «б‘нќ° »ѕжд √д дд”м Џ‘—«  «бё бм «бЏ—«ённд нжгн«р° жгЏег »Џ÷ «бѕ»бжг«”ннд «бЏ—». жб« —н» √ддн б”  ед« »’ѕѕ  Ќбнб  бя «б√Ќѕ«Ћ «бгƒ”Ё…° Ёе–« »Џнѕ Џд  ќ’’ гћб д«° бяддн жћѕ  дЁ”н √ ”«Ѕб Ён яб г—… √”гЏ Ёне« √д »н«д«р д‘— Џбм ≈д —д  Џд г”ƒжбн…  бя «бће… √ж  бя Џд √Џг«б «б Ёћн— ж«бё б: бг«–« н”гЌ бће…  ќ—н»н… »«” ќѕ«г гд’… ≈д —д  бд‘— ѕЏ«н е« ж¬—«∆е« «бг Ў—Ё…° »б ж√Џг«бе« «бё–—…њ ж ‘Џш» Ён –едн «б”ƒ«б: бг«–« н”гЌ »«бд‘— Џбм ≈д —д  бће«   д‘— «бя—«ен…° ж«бЏд’—н… (жен »«бгд«”»… б«  ё ’— Џбм »Џ÷ «бгдўг«  «б≈”б«гн… «бг Ў—Ё…° бяд «бгƒ”Ё √д «б —ян“ «бЏ«бгн нд’» Џбне« «бнжг »”»» ћ—«∆ге«° Ћг   ќ–е »Џ÷ «бће«  Ќћш… бб≈”«Ѕ… бб≈”б«г –« е) ж«бб«√ќб«ён« ° жѕЏ«—… «б√ЎЁ«б° жџн— –бя° гг«   Ёё ћгнЏ «бЌ÷«—«  ж«б√ѕн«д ж«б≈д”«дн… Џбм д»–ењ б« »ѕ гд «б«Џ —«Ё √д е–е «б√‘н«Ѕ гжћжѕ… Ён «бЏ«бг ж” »ём° бяд ≈д —д  жЁ—  бе« гд’… Џ«бгн… бд‘— ѕЏ«н е« ж√Ёя«—е« »ѕжд —ён» √ж Ќ”н» √ж Ќў— ћѕшн° √б« нћ» √д н г «б”нЎ—… Џбм гЌ жм ≈д —д  ян б«  ” ќѕг »‘яб нх”нЅ ≈бм «б≈д”«дн… ж«б√ќб«ё ж«б√ѕн«дњ
ё»б √д нЏ —÷ √Ќѕяг° жн—Ё÷  ённѕ «бЌ—н… «бя«гб… Ён «бд‘— Џбм ≈д —д ° бгд е» жѕ»° ѕЏд« д ЌѕЋ ёбнб«р Џд «б ёдн«  ж«б«» я«—«  «б√ќ—м «б н √»ѕЏе« «б≈д”«д жянЁ ндўг «” ќѕ«ге«.
г« гд  ёдн… √ќ—м √ж «ќ —«Џ ¬ќ— √жћѕе «б≈д”«д Ћг жћѕ √д »≈гя«де √д н‘яб ќЎ—«р ≈б« ж√жћѕ бе «бёж«днд ж«б√дўг… «б н  ёнѕ «” ќѕ«ге ж Џ«ё» гд нƒ–н »е џн—е° жябг« я«д дЎ«ё «бќЎ— где √я»— «“ѕ«ѕ  ‘ѕ… «б Ќяг »е° жбг д”гЏ √Ќѕ«р нЏ —÷ Џбм –бя »ѕ«Џн «бЌ—н…° ≈б« Ён ≈д —д . «дў— янЁ  ёнѕ ёж«днд «бг—ж—° «” ќѕ«г «б”н«—… гЋб«р° Ёеж г «Ќ бгд »бџ «б”д «бё«дждн… ж«г бя —ќ’… «бён«ѕ… ЁёЎ. «дў— янЁ нхдўг «” ќѕ«г «б”б«Ќ «б√”жѕ где ж«б√»н÷° Ёб« н” Ћдм гд –бя Ќ м еж«… «б’нѕ. ж≈–« √—ѕ  ‘—«Ѕ г«ѕ… гджг…° √ж ѕж«Ѕ° √ж г«ѕ… янг«∆н… гЏнд…° Ё” ћѕ ёж«днд  дўг ж ”гЌ ж Џ«ё». «дў— янЁ √ѕм «ќ —«Џ «бёд»б… «бджжн… ≈бм «б«” ‘Џ«— »÷—ж—… Џѕг жёжЏ е–« «бджЏ гд «б ёдн… –«  «б ѕгн— «б‘«гб »нд √нѕ џн— г”ƒжб… (гЏ √де« «” ќѕг  Ён «бЌ—» «бЏ«бгн… «бЋ«дн… »‘яб џн— г”ƒжб √н÷«р)° Ёя«д √д √д‘√  гдўг… жя »  гЏ«еѕ… бгдЏ «д ‘«— «б√”бЌ… «бджжн… (Џбм «б—џг гд √де«  ” ќѕг яЋн—«р бџ«н«  ”н«”н… гд «бёжм «бЏўгм° ≈б« √д жћжѕе« √Ё÷б гд Џѕге.  ’ж— г«–« я«д нгяд √д нЌѕЋ бж √д гЁћ—н ‘—г «б‘нќ гЋб«р н” ЎнЏжд «” ќѕ«г ёд«»б джжн…° б« ёѕ— «ббе!) 
б«  ќ бЁ ≈д —д  Ён ”Џ е« ж‘ѕ…  √Ћн—е« Џд «бёд«»б «бджжн…° бяде« Ён гћ«б ¬ќ—. √г« ¬д «бжё  √д ндўг гЌ ж«е« ж«бд‘— Џбне« »ЌнЋ б« нх”«Ѕ «” ќѕ«ге« гд  бя «бће… √ж  бяњ
√ ’ж— гЋб«р° ≈д‘«Ѕ гдўг… Џ«бгн…  Ќ  ≈‘—«Ё «б√гг «бг Ќѕ… б дўнг гЌ жм ≈д —д  (жбн” гћ—ѕ  дўнг  ”ћнб «бгж«ёЏ ж«бдЎ«ё«  ж Ўжн— «б ёдн«  ж«б»дн… «б Ќ н…)° жн г «б« Ё«ё »нд ѕжб «бЏ«бг Џбм «бгЌ жм «б–н нхгдЏ  г«г«р гд д‘—е Џбм ≈д —д ° гЋб ”»ш «б√ѕн«д ж«бя—«ен…° ж«бЏд’—н…° жѕЏ«—… «б√ЎЁ«б° жнЌѕѕ «бгЌ жм «б–н н‘яб ё÷«н« ќб«Ён… »нд «бѕжб° ж«б–н  ”гЌ »е √Џ—«Ё ж√ѕн«д гЏнд…° ж Ќў—е √Џ—«Ё ж√ѕн«д √ќ—м° гЋб гж«ёЏ "«б —Ёне" «б≈»«Ќн… «бгжће… бб»«бџнд° ж«бгЋбн… «бћд”н…° жЌ м «бгќѕ—«  (»Џ÷ «бѕжб  »нЌ «бгќѕ—« )° жн Ёёжд √д »ён… –бя гд гЌ жм  ћн“е ћгнЏ «бёнг ж«б√ѕн«д ж«бгћ гЏ«  «б≈д”«дн… (жн‘гб –бя ≈гя«дн… «бгЏ«—÷… «б”н«”н… бб√дўг… «бЌ«яг…)° Ћг  хћ»—  бя «бен∆… «бѕжбн… (бд”гне« гЋб«р° гдўг… гЌ жм ≈д —д )° ћгнЏ «бће«  «бг”ƒжб… Џд «бд‘— Џбм ≈д —д ° √ж «б н  ёѕг ќѕг… «” ÷«Ё… «бгж«ёЏ «б жёнЏ Џбм «б “«г нгдЏе« гд д‘— √н гж«ѕ  д ея  бя «б« Ё«ён… «бѕжбн…° ж»гдЏе« √н÷«р гд «б”г«Ќ »«бж’жб ≈бм «бгжёЏ гд ѕжб  Џ »— гж«ѕе гЌўж—… »гжћ» ёж«днде«° я√д  г дЏ «бгж«ёЏ «б≈»«Ќн… гЋб«р° гд ≈ўе«— гЌ ж«е« б“«∆— нЌ«жб г‘«еѕ е« гд ѕжб… ≈”б«гн…° ж–бя Џд Ў—нё ЁЌ’ Џдж«д IP бб“«∆— «б–н нЌ«жб «б« ’«б »е«° Ё —Ё÷ √д  ўе— гЌ ж«е« ≈б« ббѕжб «б н  »нЌ –бя Ён гћ гЏ« е«. 
б« »ѕ √д ндўг гЌ жм жн» ж«бд‘— Џбм ≈д —д  »‘яб нЏя”  ж«“д«р »нд «бЌ—н… ж«бг”ƒжбн…° жб« н»ём ея–« »б« —ён» жб« Ќ”н». 
е–« —√нн Ёг« —√нягњ
