«б ёдн«  «б н  ”гЌ бя »«б« ’«б «бб«”бян »«б≈д —д  гд Џбм »Џѕ »÷Џ… Џ‘—«  гд «б«г «—° ж«д” «б№ Ђ»бж жЋї° «б н  ƒгд  ж«’б «ће“… ≈бя —ждн… ё—н»… гд »Џ÷е« б«”бян«° ж Џ«б «ѕќб Џ«бг  ёдн«  ћѕнѕ… бб« ’«б«  «бб«”бян… ” ƒгд дёб« ”—нЏ« бб»н«д«  »”Џ«   “нѕ «÷Џ«Ё ”Џ… дёбе« гд е« нд «б ёдн нд. «б ёдн«  «бћѕнѕ…  ”гм Ђ√б —« ж«нѕ »«дѕї Ultrawideband° √н Ђ«бдЎ«ё Ёжё «бЏ—н÷ї° нгяде« Џбм ”»нб «бгЋ«б дёб Ёнбг нЏ—÷е ё—’ Ёнѕнж —ёгн Џбм ‘«‘… «бяжг»нж — Ён гя » ѕ«ќб «бгд“б° дЌж ће«“  бЁ“нжд Ё«∆ё «бдё«ж… Ён ’«б… «бгд“б «б»Џнѕ…° гд ѕжд «”б«я. ж«д я«д «бгедѕ”жд «бг»ѕЏжд ёѕ Ќ«жбж« б√Џж«г Џѕнѕ…  Ўжн— ‘»я«  гд“бн…   ж«’б Ёне« «ће“… «бяжг»нж — гЏ «ће“… «б бЁ“нжд ж«б«ће“… «б”гЏн… ж«б»’—н… «б«ќ—м° ждћЌж« ћ“∆н« Ён  ж’нбе«° Ё≈дег «бнжг нёЁжд Џбм «Џ «»  Ќёнё √гдн« ег Ён »Ћ »н«д«  »Ќћг е«∆б гЋб «б«Ёб«г «бЎжнб…° » ёдн«  б«”бян… »нд е–е «б«ће“… Ён яб џ—Ё…. 
* «бдЎ«ё Ёжё «бЏ—н÷ 
* ж”жЁ  жЁ—  ёдн«  «бдЎ«ё Ёжё «бЏ—н÷ е–е «б«гя«дн«  ё—н»«° ќ’ж’« »Џѕг« «Џбд  гЁж÷н… «б« ’«б«  «бЁнѕ—«бн… «б«гн—ян… Ён г«—” (¬–«—) «бг«÷н° Џд г’«ѕё е« Џбм  жЌнѕ «бгж«’Ё«  ж«бгё«нн” «бб«“г… бе«° «б√г— «б–н ”нѕЁЏ »«б‘—я«  «бг д«Ё”… «бм  жЌнѕ ћежѕе« Ён е–« «бгнѕ«д. 
жн гн“ Ђ«бдЎ«ё Ёжё «бЏ—н÷ї бб« ’«б«  «бб«”бян…° Џд  ёдн«  «б»Ћ «б—«ѕнж «б ёбнѕн… («б д«ў—н…)° «б н  ” ќѕг  —ѕѕ«  гЌѕѕ… бгжћ« е«° »√де нжўЁ дЎ«ё« Џ—н÷« гд  —ѕѕ«  «бЎнЁ «б—«ѕнжн. жеж нжўЁ ёѕ—«  «бяжг»нж — б«—”«б д»÷«  —«ѕнжн…  Ќгб  —ѕѕ«  гќ бЁ… ÷гд е–« «бЎнЁ° гг« нёбб гд «Ќ г«б«   ѕ«ќб «б»н«д«  «бг—”б… Џ»—е гЏ «б»н«д«  «б н  Ќгбе« гжћ«  «ќ—м° «÷«Ё… «бм  ”енб Џгбн… дёб Ќћг «я»— гд «б»н«д« . 
н‘»ше «бќ»—«Ѕ Ђ«бдЎ«ё Ёжё «бЏ—н÷ї° »‘яб Ќгжб… ‘«Ќд…  ё”г «бм Ќгжб«  ’џн—…  ж÷Џ яб где« Џбм ѕ—«ћ…  дёбе« Џ»— «б“Ќ«г «б–н б«  ” ЎнЏ «б‘«Ќд… «ќ —«ёе. ж—џг «д яЁ«Ѕ… ёѕ—«  е–е «б ёдн«  б«  “«б  Ќ  «б«ќ »«—° «б« «д «гя«д«   жўнЁе« бгќ бЁ «б —ѕѕ«   ”гЌ бе« »«б Џ«гб гЏ «н ће«   ” ќѕг ж«Ќѕ… гд дЁ”  бя «б —ѕѕ« . 
жнЏ ёѕ «бќ»—«Ѕ «д е–е «б ёдн«  «бћѕнѕ… ” ’»Ќ «б ёдн«  «бб«”бян… «б”«∆ѕ… де«н… «бЏёѕ «б«жб гд «бё—д «бЌ«ѕн ж«бЏ‘—нд° ж”жЁ  Ќб гЌб «б«”б«я «б н  —»Ў гЋб« »нд «б бЁ“нжд«  ж”г«Џ«  «б«” —нж жяб «б«ће“… «б«ќ—м «бгг«Ћб…° ж” “нЌ  ёдн«  Ђж«н № Ё«нї. 
* гжћ… Ћ«бЋ… 
*  ёдн«  Ђ«бдЎ«ё Ёжё «бЏ—н÷ї° ” ƒгд »Ћ« »”—Џ… 500 гнџ«»  Ён «бЋ«дн…° «н г« н“нѕ »дЌж ќг”… «гЋ«б Џд  ёдн«  Ђж«н Ё«нї. 
жнЏ »— »нб  «н° «Ќѕ —ƒ”«Ѕ ‘—я… Ђ ‘«—б“ —нЁ— Ёд ‘ж—ї бб«” Ћг«—« ° «б н  жўЁ «гж«бе« Ён ‘—я… Ђ” «я« жї бб« ’«б«  Ён ”«д ѕннџж »я«бнЁж—дн«° «б н  Ўж—  ёдн«  Ђ«бдЎ«ё Ёжё «бЏ—н÷ї° е–е «б ёдн«  Ђ«бгжћ… «бЋ«бЋ… бб« ’«б«  «бб«”бян… «бг Ўж—…ї. жнёжб «д «Ќѕм г“«н«е« «бя»—м ен Ђ«дя  ” ЎнЏ  Џбнё ‘«‘…  бЁ“нждн… ћѕ«—н… я»н—… гд ѕжд «”б«яї Ён ’«б… «бгд“б. 
ж ѕќб Ђ” «я« жї Ён «∆ б«Ё гд 40 ‘—я…  ёжѕе ‘—я… Ђ«д бї° н”гм Ђж«н гнѕн« √б«нд”ї Wi Media Alliance° нЌ«жб ќ»—«ƒе ж÷Џ гж«’Ё«  б ёдн«  Ђ«бдЎ«ё Ёжё «бЏ—н÷ї  яжд »ѕнб… б ёдн«  «бя«»б«  «бЏ«гб… »гж«’Ё«  «бд«ёб «б ”б”бн Ђнж «” »нї USB «б‘Џ»н…. 
жЌ м жё  ё—н»° я«д «∆ б«Ё Ђж«н гнѕн«ї н ’«—Џ гЏ гћгжЏ… «ќ—м   яжд гд «яЋ— гд 100 ‘—я…  ёжѕе« Ђгж ж—жб«ї  ”гм Ђгд ѕм «бдЎ«ё Ёжё «бЏ—н÷ї UWB Forum° жЌб  «беѕд… »нд «бгћгжЏ нд »Џѕ «Џб«д гЁж÷н… «б« ’«б« ° Џд  Ќ»н–е« бж÷Џ гж«’Ё«  гжЌѕ… бе–е «б ёдн« . б–бя нЏ ёѕ  «н° «д Ђ«бдЎ«ё Ёжё «бЏ—н÷ї ”нд‘—  ёдн« е »”—Џ… «я»— гд ”—Џ… «д ‘«— Ђж«н № Ё«нї «ж Ђ»бж жЋї. 
жЏдѕг« н’»Ќ »«б«гя«д  Ў»нё «б ёдн« ° Ё≈де ”нгяд ‘—«Ѕ  бЁ“нжд ж ж’нбе »«бяе—»«Ѕ ЁёЎ° «– «де ”н” ЎнЏ «” ё»«б «н Ёнбг нЏ—÷е ё—’ Џбм «бяжг»нж — нёЏ Ён џ—Ё… »Џнѕ… Џд «б’«б…. жЁн «бг” ё»б ”нгяд ббяжг»нж — »Ћ Ёнбг дЌж «б бЁ“нжд ж«” ё»«б Ёнбг ¬ќ— Ён дЁ” «бжё  нгяд ќ“де Ёж—« »еѕЁ Џ—÷е б«Ќё«.

