н “«нѕ «” ќѕ«г «бяг»нж — ж«б≈д —д ° г’Ќж»« » “«нѕ «бёбё гд ”—ё… гЏбжг«  Џд ежн… «бг” ќѕг° жџн—е« гд гќ«Ў— «” ќѕ«г «б≈д —д ° жћѕ Ён 2003 √д ќг”… жќг”нд »«бг«∆… гд «б√”— «б√г—нян… бѕне« ж’б… ббѕќжб Џбм ‘»я… «б≈д —д  гд «бгд“б° же–е д”»…  Ёжё г« жћѕ Ён  Џѕ«ѕ 1997 »√яЋ— гд Ћб«Ћ… √÷Џ«Ё° яг« ћ«Ѕ Ён  ё—н— ’ѕ— Џд гя » «б Џѕ«ѕ Ён нжг «бќгн”. жћѕ «б ё—н— «— »«Ў« »нд  “«нѕ «” ќѕ«г «б≈д —д  ж«— Ё«Џ г” жм «б Џбнг° ж«бѕќб° жжћжѕ √ЎЁ«б Ён ”д «бгѕ—”… »«б√”—…° яг« «дќЁ÷ «” ќѕ«ге« »нд «б—«‘ѕнд «б–нд бг н гж«  Џбнгег «бЋ«джн. 
—ћЌ √д н” ќѕг «б√ЎЁ«б «б–нд Ён ”д «бгѕ—”… «бяг»нж — «бгд“бн бб√бЏ«» ж√ѕ«Ѕ «бж«ћ»«  «бгѕ—”н…° »ндг« н” ќѕге «б—«‘ѕжд Ён ≈—”«б ж«” ё»«б «б»—нѕ «б«бя —ждн° ж«б»ЌЋ Џд гЏбжг«  Џд «б”бЏ ж«бќѕг« ° жё—«Ѕ… «б√ќ»«— ж«бд‘—«  «бћжн… ж√ќ»«— «б—н«÷…. 
я » «б ё—н— »д«Ѕ Џбм »н«д«  г” ё«… гд «бг”Ќ «б”я«дн «бЌ«бн «б–н √ћ—«е «бгя » Ён √я ж»— 2003° жеж «бг’ѕ— «б√жбн б≈Ќ’«Ѕ«  «бЏгб Ён «б»бѕ° е–е ен ¬ќ— гЏбжг«  бѕм «бгя » Џд «” ќѕ«г «бяг»нж — ж«б≈д —д ° —џг √де« гЏбжг«  ёѕнг… Џг—е« ”д «д° —џг ёжб «бќ»—«Ѕ ≈д Џ«ѕ«  «” ќѕ«г «б√г—няннд ббяг»нж —   Ўж— »”—Џ…. 
жё«б ћ—нћ ” нж«— ° —∆н” жгѕн— Џ«г гя » «бѕЏ«н… Џбм «б≈д —д ° «б–н н”«Џѕ «б‘—я«  «бЏ«гб… Џ»— «б≈д —д  Џбм “н«ѕ… ≈н—«ѕ« е«: (дЌд дЏ ёѕ ЁЏб« √д «ќ —«ё «б≈д —д  гћ«б «б√”—… ёѕ  “«нѕ). жёѕ ’ѕ— Ён е–« «бЏ«г  ё—н— Џд г‘—жЏ »нж Pew Џд «б≈д —д  ж«бЌн«… «б√г—нян… я‘Ё Џд “н«ѕ… д”»… «б—«‘ѕнд «б–нд н” ќѕгжд «б≈д —д  гд 63% Ён «бЏ«г «бг«÷н ≈бм 68% Ён «бЏ«г «бЌ«бн° яг« ћ«Ѕ Ёне √д22% гд «б—«‘ѕнд «б√г—няннд бг н” ќѕгж« «б≈д —д  √»ѕ«° жёѕ ’—Ќ  ”ж“«д Ёжя”° «б н  Џгб Ён ≈Џѕ«ѕ  ё—н— »нж Pew √д «б”д ж«бг” жм «б Џбнгн ег« √ёжм «бЏж«гб «бгЌѕѕ… бг« ≈–« я«д «бЁ—ѕ н” ќѕг «б≈д —д  √г б«. Ё√яЋ— гд н—ћЌ √д н” ќѕгж« «б≈д —д  ег «б‘»«»° »ндг« не»Ў «” ќѕ«ге »нд гд н»бџжд ”»Џнд Џ«г« Ё√яЋ—. 
жё«б ” нж«—  ≈д «бгЏбднд н” џбжд  “«нѕ «б≈ё»«б Џбм «” ќѕ«г «б≈д —д ° жеж н жёЏ √д  ’б √—»«Ќ «б≈Џб«д«  Џбм «б≈д —д  Ён е–« «бЏ«г ≈бм Ќж«бн 12 »бнжд ѕжб«— √г—нян° жеж г« н“нѕ Џбм ÷ЏЁ г« Ќёёже гд– ќг” ”дж«  г÷ . 
«бёбё гд ”—ё… гЏбжг«  
Џд ежн… «бг” ќѕг 
бяд Ќ м гЏ  “«нѕ «” ќѕ«г «бд«” бб≈д —д ° н “«нѕ Ќ—’ г” ќѕгне« Џдѕ  »«ѕб «бгЏбжг«  «б‘ќ’н… Џ»— «б≈д —д ° Ёёѕ ’ѕ—  е–« «б√”»жЏ д «∆ћ г”Ќ √ћ—«е гжёЏ Џбм «б≈д —д  гќ ’ »—’ѕ  ё«—н— Џд г” ќѕгн «б≈д —д  жжћѕ √д 86% гд г” ќѕгн «бяг»нж — ёѕ џн—ж« гд ”бжян«  «” ќѕ«гег бб≈д —д  »‘яб √ж »¬ќ— »”»» «бёбё гд ”—ё… гЏбжг«  Џд ежн ег. 
Ёёѕ  жёЁ г« н“нѕ ёбнб« Џд д’Ёег Џд ≈ЏЎ«Ѕ гЏбжг«  ‘ќ’н… Џд √дЁ”ег ббџн— Џ»— «б≈д —д ° »ндг« ё«б 25% ≈дег  жёЁж« Џд «б‘—«Ѕ Џ»— «б≈д —д . 
√ћ—н е–« «бг”Ќ Џбм Џнд… »бџ  1501 ‘ќ’« —«‘ѕ« гд г” ќѕгн «б≈д —д  Ён г«нж жнжднж° жёѕ ёѕ— е«г‘ «бќЎ√ Ён «ќ н«— «бЏнд… »д”»… 3%. жё«б ябнд  я—н д—° —∆н” жгѕн— Џ«г г—я“ √гд «б≈д —д : 
(≈д г” жм  Џбнг г” ќѕгн «б≈д —д  Ён  “«нѕ... жЁн дЁ” «бжё    “«нѕ Ў»нЏ… «бд‘«Ў «б≈ћ—«гн «б–н нг«—” Џ»— «б≈д —д ). 
жёѕ жћѕ «б ё—н— «б’«ѕ— Џд «бг”Ќ √д д”»… «б—«‘ѕнд «б–нд н» «Џжд ”бЏ« √ж ќѕг«  Џ»— «б≈д —д  ёѕ “«ѕ  гд 2% Ён Џ«г 1997 ≈бм 32% Ён Џ«г ≈ћ—«Ѕ «б»ЌЋ. жё«б я—н д— ≈д гд «б√”бг бгд н ”жёжд Џ»— «б≈д —д  √д нЏЎж« «б‘—я«  √—ё«г »Ў«ё«  «б«∆ г«д «бќ«’… »ег° Ў«бг« я«д «бгжёЏ «б–н н Џ«гбжд гЏе гЌгн« »»—«гћ г‘Ё—…. 
ж√÷«Ё я—н д—: (≈д ж÷Џ »Ў«ё… «∆ г«дя Џбм гжёЏ г‘Ё— √гд »яЋн— гд ≈ЏЎ«∆е« бд«ѕб нќ Ён »е« Џд √дў«—я). жгд »нд д «∆ћ гя » «б Џѕ«ѕ »ќ’ж’ «” ќѕ«г «бяг»нж — ж«б≈д —д : 
- »ѕ√  гЏѕб«  «” ќѕ«г «бяг»нж — Ён «б ”«жн Џ»— «б»б«ѕ гд– Џ«г2000° ≈д √ће“… «бяг»нж — √яЋ— «д ‘«—« Ён џ—» «бжб«н«  «бг Ќѕ… «б√г—нян…° ЌнЋ  г бя 59% гд «б√”— ће«“ яг»нж —. 
- жен √ёб ‘нжЏ« Ён ћдж»е«° ЌнЋ  г бя 52% гд «б√”— ће«“ яг»нж —. 
- жћѕ  √Џбм гЏѕб«  б«” ќѕ«г «б≈д —д  Ён жб«н«  ¬б«”я«° жднж е«г»‘«н—° жябж—«ѕжЇ ж√ёб гЏѕб«  б«” ќѕ«ге« Ён жб«н«  «бг”н”н»н° ж¬—яд”«” жбжн“н«д«. 
- н“нѕ «Ќ г«б «” ќѕ«г «бд”«Ѕ ббяг»нж — Ён «бгд“б “н«ѕ… »”нЎ… Џд «б—ћ«б° же–« Џя” г« я«д Џбне «б« ћ«е «б «—нќн. 
- 56% гд «б—«‘ѕнд «бЏ«гбнд н” ќѕгжд «бяг»нж — Ён «бЏгб°42% гдег н” ќѕгжд «б≈д —д  Ён √ѕ«Ѕ жў«∆Ёег. 
- ё«б 39% гд »нд гд б«   ж«Ё— бѕнег ж”нб… б«” ќѕ«г «б≈д —д  ≈дег б« нЌ «ћжде« √ж √дег џн— ге гнд »е«° »ндг« ё«б 23% гдег ≈д  ябЁ е« »«еў….
