дў—  Ёнг« я » е жя »е џн—н Џд «бг‘«яб «б н  ж«ће »б«ѕд« «бЏ—»н… Ён гћ«б «б‘»я… «бЏ«бгн…° Ёжћѕ  гЏўге гд’» Џбм √г—нд: «б√жб еж «бгд«ѕ«… »ѕЏг «б»нд… «б Ќн … бб‘»я…° ж«б н б«“«б   Џ«дн гд ÷ЏЁ Ён гЏўг «б»б«ѕ «бЏ—»н…° ж«бЋ«дн еж «б —ян“ Џбм  жЏн… «бг” ќѕгнд «бЏ—» »ЌнЋ н” Ёнѕжд гд гЌ«”де« жгн“« е жн ћд»жд г”«жЅе« жг“«бёе«.
џн— √д ед«я √г—«р гег«р ћѕ«р бг н√ќ– Ќўе гд √ёб«г «бя «» жб« ѕ—ж” «бгЌ«÷—нд° жеж г« Џ«дне гЏўг «бгж«ёЏ «бЏ—»н… гд ÷ЏЁ  ёдн жЁдн ж»хдънужн (гд «б»хдъну…)° нћЏб «б«” Ё«ѕ… где« √г—«р Џ”н—«р° жнћЏб «бг” ќѕг «бЏ—»н нЏ—÷ Џде« ЦЏбг« ёѕ няжд Ёне« гд Ё«∆ѕ… Џўнг…- жнжбн жћее ‘Ў— «бгж«ёЏ «б√ћдн»… ≈д я«д нћнѕ бџ… √ћд»н…° √ж  ё ’— Ё«∆ѕ е гд «б‘»я… Џбм √гж— гЌѕжѕ…° √н √д ЌѕнЋд« ед« гжће ≈бм √’Ќ«» «бгж«ёЏ жгд‘∆не« б« ≈бм г” ќѕгне« ж“«∆—не«.
 —м яЋн—«р гд «бгж«ёЏ «бЏ—»н… н‘ ян √’Ќ«»е« гд ÷ЏЁ ≈ё»«б «бд«” Џбне° Ё≈–«г« ёг  »“н«—… «бгжёЏ Џбг  √д «б√”»«» ж«бЏнж» я«гд… Ён «бгжёЏ б« Ён “ж«—е° –бя √д гд нд‘∆ гжёЏ«р Џбм «б‘»я… «бЏ«бгн…° ”ж«Ѕр я«д гжёЏ«р  Џбнгн«р √ж  ћ«—н«р √ж ќѕгн«р √ж гд √н джЏ° ‘»не ћѕ«р »гд нд‘∆ г ЌЁ«р √ж гЏ—÷«р √ж гѕ—”…р √ж ѕя«д«р Џбм √—÷ «бж«ёЏ° Ёгд √—«ѕ ≈д‘«Ѕ гЏ—÷ Џбм ”»нб «бгЋ«б° Ё≈де √жб«р нќ «— бе гя«д«р √ж Џдж«д«р гЏ—жЁ«р ў«е—«р н”еб «бж’жб ≈бне »жћжѕ «бЎ—ё «бЁ”нЌ… «бгЏ»ѕ… ж«бгж«’б«  «бг жЁ—… «бгн”—…° жб« нд‘ƒе Ён гя«д ёЁ— д«Ѕт° ’Џ» «бг”«бя б« я«ѕ  ћѕ ж”нб… гж«’б«   ж’бя ≈бне° же–« нё«»б Ён «бгж«ёЏ «ќ н«— «”г дЎ«ё (Џдж«д) ”еб ббгжёЏ° ж«” ÷«Ё е Џбм г“жѕ ”—нЏ г Ўж—  ёдн«р° нг «“ »√гж— гег…° я«б”—Џ… ж«бЏгб гд ѕжд «дёЎ«Џ ж жЁ— «бЌг«н… гд «б«ќ —«ё ж«бЁн—ж”«  ж жЁ— «бѕЏг «бЁдн «бя«Ён »ЌнЋ б« н ЏЎб «бгжёЏ б√”»«»  ёдн…° ж жЁ— Џ—÷ Ќ“г… (bandwidth) я«Ё н д«”» гЏ яЋ«Ё… «б“ж«— «б жёЏнд ббгжёЏ° Ё«ќ н«— «б«” ÷«Ё… √г— нЌ «ћ ≈бм ‘нЅ гд «бќ»—…  Ё ёѕе яЋн— гд «бгж«ёЏ «бЏ—»н…° жб« не г √’Ќ«»е ≈б« »√г—нд: г”«Ќ… «б«” ÷«Ё… ж ябЁ е«!
жгд нд‘∆ гЏ—÷«р Ё≈де нЌ—’ Џбм √д няжд гўе—е «бгЏг«—н ћгнб«р гд «бќ«—ћ° н—нЌ «бдў— жнћ–» «б«е г«г жнд»∆ Џг« Ён ѕ«ќбе гд гЌ жн« ° же–« нё«»б «б’ЁЌ… «б—∆н”… ббгжёЏ «б‘»ян° Ёен √жб г« н‘«еѕе “«∆— «бгжёЏ° жнд»џн √д  яжд ћгнб… «б ’гнг° ж«÷Ќ… «бгЏ«бг° н” ЎнЏ «б“«∆— √д нЏ—Ё гд √жб бгЌ… бе« еб еж Ён гжёЏ Џбгн √ж  —Ёнен √ж Ћё«Ён «ж —н«÷н° жяг гд «бгж«ёЏ «бЏ—»н… «б н нЌ‘ѕ √’Ќ«»е« Ён ’ЁЌ« е« «б—∆н”… гд «б√бж«д ж«бя«∆д«  «бг Ќ—я… ж«б’ж— ж«б—”жг Ёнўд «б“«∆— √де Ён гжёЏ √бЏ«» бб√ЎЁ«б √ж д«ѕ —н«÷н° ж≈–« »е Ён гжёЏ Ћё«Ён √ж «ћ г«Џн° же–« гд «б√гЋб… Џбм ”жЅ «б«” Ё«ѕ… гд «б’ЁЌ… «б—∆н”…° ж«б√гЋб… яЋн—.
жЏ«ѕ… г«  Ќ жн «бё«Џ… «б√жбм Ён «бгЏ—÷ √ж «бг ЌЁ Џбм бжЌ«  ≈—‘«ѕн… жќ—«∆Ў ж«÷Ќ… жд‘—«  гЎ»жЏ… жќѕг«  г джЏ…  »нд бб“ж«— »ж÷жЌ ж≈нћ«“ г« ”нћѕжде √г«гег гд гЌ жн«  жгЏ—ж÷« ° ж ”«Џѕег Џбм «ќ н«— «б√г«яд ж«бё«Џ«  «б н ”н“ж—жде«° ж«бЎ—ё «б н ”н”бяжде«. жЁн ѕ«ќб «бг ЌЁ √ж «бг—я“  —м бжЌ«  я»н—… Џбне« ќ«—Ў… «бгя«д гЏ ”ег н‘н— ≈бм дёЎ… гЏнд… гя ж» Џбне« "√д  ед«" бнЏ—Ё «б“«∆— гд √нд « м ж≈бм √нд н”н—° же–« нё«»б г« Ќ жне «б’ЁЌ… «б—∆н”… гд гЏбжг«  жёж«∆г ж√ѕж«  жж’б«  жќѕг« ° гЋб «б√нёжд«  «бж«÷Ќ… ж«бёж«∆г «бгд”ѕб… жќ—нЎ… «бгжёЏ жџн— –бя гг« н нЌ б“«∆— «бгжёЏ √д нЏ—Ё »”—Џ… гЌ жн«  «бгжёЏ° Ћг н’б »”ежб… жн”—° ж»‘яб г»«‘— ≈бм «б’ЁЌ… √ж «бЁё—… «б н  Ќжн г» џ«е° жн дёб »«б”ежб… дЁ”е« »нд Ёё—«  «бгжёЏ «бгќ бЁ…° жяг гд гжёЏ Џ—»н н же “«∆—е »нд ’ЁЌ« е жб« н’б ≈бм г» џ«е ≈б« »Џѕ √д ндё— дё—«  Џѕнѕ…  дёбе гд ’ЁЌ… ≈бм √ќ—м° ж≈–« бг нћѕ »џн е »”»» ”жЅ  — н» «бгжёЏ жџгж÷е° ЁЏбне √д нЏжѕ ≈бм «б’ЁЌ… «б—∆н”… бнЌ«жб гд ћѕнѕ° ≈– б« нћѕ Ў—нё… √ќ—м бб«д ё«б »нд Ёё—«  «бгжёЏ° ЁнƒЋ— Џдѕе« √д нџбё д«Ё–… «бгжёЏ ябе« Ћг нЌ«жб Ён гжёЏ ¬ќ—.
жЁжё яб «б ”енб«  «б н –я—д«е« Ён «бг «ЌЁ ж«бгЏ«—÷° Ёед«я ѕ«∆г«р гя » бб«” Џб«г« ° жгжўЁжд гд ‘—жд Ён гќ бЁ «бё«Џ«  ж«б√ё”«г° ж–бя бб—ѕ Џбм √”∆б… «б“ж«—° Ќ м н √яѕ «б“«∆— гд жћжѕ г» џ«е Ёнё’ѕе° √ж Џѕг жћжѕе Ён»ЌЋ Џде Ён гя«д ¬ќ—° же–« нё«»бе жћжѕ гЌ—я »ЌЋ ѕ«ќбн Ён «бгжёЏ° н”«дѕе дў«г ЁЏ«б б≈ѕ«—… «бгЌ жн« ° жеж г«  Ё ёѕе гЏўг «бгж«ёЏ «бЏ—»н….
ж√ќн—«р Ё≈д √н гЏ—÷ √ж г ЌЁ Џдѕг« н г «Ё  «Ќе нЏбд Џд дЁ”е жнЌ«жб «бж’жб ≈бм «б‘—нЌ… «б н нўд √де«  е г »гЌ жн« е° же–« нё«»б Ён «бгж«ёЏ «б ”ћнб Ён гЌ—я«  «б»ЌЋ «бг‘еж—…° жеж √г— бе √’жб ж÷ж«»Ў жЎ—ё°  Ќ «ћ бќ»—… жѕ—«н…° нЁ ёѕе« гЏўг √’Ќ«» «бгж«ёЏ «бЏ—»н…° Ё Ё‘б гЌ—я«  «б»ЌЋ Ён « бж’жб ≈бм гж«ёЏег.
б« ‘я √де  жћѕ гж«ёЏ Џ—»н…  Ќёё яб г« –я—д«е гд ‘—жЎ° ж ’бЌ б яжд √гЋб… —«∆Џ… Џбм «бгжёЏ «бгЋ«бн° бяд д”» е« ёбнб… ћѕ«р »нд «бгж«ёЏ «бЏ—»н…° ж«бџ«б»н… ндЎ»ё Џбне« «бгЋ«б» «б н –я—д«е« ¬дЁ«р° жбж ‘∆д« б–я—д« √гЋб… Џѕнѕ… Џбм яб« «б’дЁнд° жбядд« Џгб«р »г»ѕ√ "«бдёѕ «б–« н"° ”д–я— гЋ«б«р ж«Ќѕ«р еж гжёЏ гћб д«° «б–н нЏ«дн гд »Џ÷ г« –я—д«е гд Џнж»° где« «б÷ЏЁ «б‘ѕнѕ Ён гЌ—я «б»ЌЋ «бгжћжѕ Ёне° ж’Џж»… «б дёб »нд «б«»ж«»° жЏѕг жћжѕ ќ—нЎ… ббгжёЏ° ж÷ЏЁ ≈ѕ«—… «бгЌ жм »ЌнЋ бж √Џћ»я гё«б бя« » гЏнд √ж Ён гж÷жЏ гЏнд  ћѕ ’Џж»… я»н—… Ён «бЏЋж— Џбм гё«б«  √ќ— ббя« » дЁ”е √ж Џд «бгж÷жЏ дЁ”е° жЋ«бЋ… «б«Ћ«Ён √д яб “«∆— ббгжёЏ Џбне √д нёжг »«б ”ћнб ё»б √д н гяд гд  ’ЁЌе° же–« ябе Ён гжёЏ гћб д« «бг ќ’’… » ёдн… «бгЏбжг« ° жяг« нёжб «бгЋб «б‘«гн "«б≈”я«Ён Ќ«Ён ж«бЌ«ня Џ—н«д"
е–е √ег «бгЋ«б» «бЁдн… ж«б ёдн… «б н  Џ«дн где« «бгж«ёЏ «бЏ—»н…° ж жћѕ √гж— √ќ—м гег…   Џбё »«бгЌ жм ж джЏе ж‘гжбе ж’Ќ… г’«ѕ—е ж “жнѕе »«бгЏбжг«  «бгЎбж»… ж Ќёнё Ќ«ћ… «бг” ќѕг где ж»—гћ… г«ѕ е° ж√‘н«Ѕ √ќ—м яЋн—… ёѕ д ябг Џде« Ён «бг” ё»б ≈д ‘«Ѕ «ббе.

