гд гд« бг нб«Ќў «д «ће“… «бяжг»нж —° жџн—е« гд «б«ће“… «б—ёгн… «б–ян…°  ’»Ќ «’џ— »«” г—«—° жбяде«  џѕж «яЋ— ёж…њ бддў— «бм √н яжг»нж —° еб н‘»е  бя «б«б… «б н я«д ° ё»б Џёжѕ ёбнб…° »Ќћг ’«б… ÷ќг…њ ё»б «‘е—° Џ—÷  ‘—я… Ђ«д бї INTEL «бЏ«бгн…  ’ж—е« Џд гд«“б «бг” ё»б° «б н ” г б∆ »«б«ће“… «б—ёгн… «бг Ўж—…. жёѕг Ёне ќ»—«ƒе« яжг»нж — г ёѕг н жбм «ѕ«—… «б«Ёб«г ж‘—«∆Ў «бЁнѕнж ж«бгж”нём Ён «бгд“б. жб«Ќў «Ќѕег «де бж ’дЏ е–« «бяжг»нж — »«бЎ—нё… «б н ’дЏ »е« «бяжг»нж — «б«жб Ён «б «—нќ («”ге Ђ«нд«няї) б«Ќ «ћ «бм ’«б… »Ќћг...гѕнд… ѕ»н!
ж«бЎ—нЁ «д е–« «бяжг»нж — н ж«Ё— Ён «б«”ж«ё —«ед«р.  ќнб «д »н я Ёне ће«“ Ќћге Ђ«б «—нќнї н”«жн ћЌг гѕнд… »«”—е«. б« —н» «д «нѕ жЏёжб ёжн…  жб   ёбн’ е–« «бжЌ‘ «б«бн «бќ—«Ён° бн’»Ќ гћ—ѕ ’дѕжё ’џн— нд«г е«д∆«р Џбм Ў—Ё гд гя »я «б’џн—! —»г« я«д е–« «бгЋ«б° «ё—» гЏдм бг« н”гм Ђ ё«джд гжж—ї Moore Law ° «б–н нЏ »— гд «бгЁ«енг «б«”«”н… Ён Ћж—… «бгЏбжг« н… ж«б« ’«б«  —«ед«р.
гћ—ѕ «Ќ’«∆н…њ
ЁЁн «»—нб гд «бЏ«г 1965° ўе— гё«б Ён гћб… Ђ«б«бя —ждн« ї «б«гн—ян…° ”н’»Ќ б«Ќё«р Џдж«д«р бЋж—… «бгЏбжг« н… Ён «бЏ«бг. Ќгб –бя «бгё«б  жёнЏ Џ«бг ‘«»°  ќ—ћ ЌѕнЋ«р° Ќнде«° гд ЂгЏеѕ «б яджбжћн« Ён я«бнЁж—дн«ї° «”ге џж—ѕд гжж—. ж жёЏ Ёне «д «” г—«— «б ёѕг «б яджбжћн Ён «б«бя —ждн« ° жќ’ж’«р «б—ё«ё«  «б«бя —ждн… Microchips° ”нхгяшд »«” г—«— гд ’дЏ «ће“… яжг»нж — «’џ—° ж«яЋ— ёж…. ж»д«Ѕ Џбм гб«Ќў« е Џд «б ёѕг «бЏбгн Ён «бќг”нд«  ж«б” нд« , ж«б–н —«Ёё ўеж— «б«ѕж«  «б«бя —ждн… ж Ўж—е«°  жёЏ гжж— «д н ёб’ Ќћг «бяжг»нж — »гёѕ«— «бд’Ё, г —«Ёё«р гЏ «— Ё«Џ ёѕ—« е »гёѕ«— «б÷ЏЁнд° яб ”д нд. жб«Ќё«р° жх’Ё   бя «б жёЏ«  «б«Ќ’«∆н… »«”г Ђ ё«джд гжж—ї. ж’«— Џдж«д«р б«Ёё «бгЁ жЌ гд «б Ўж— ж«б«» я«—° «бб–нд  Ќгбег« «бЋж—… «б—ёгн….
жћ«Ѕ  «бжё«∆Џ б«Ќё«р б ƒяѕ ’Ќ… «б жће «бЏ«г бг« ё«б »е гжж—° «б–н «”” гЏ «дѕн џ—жЁ° ‘—я… Ђ«д бї. жЁн «жё«  яЋн—…° »ѕ« «д »Џ÷ «бЏж«∆ё ёѕ  Џнё «б Ўж— Ён «б—ё«ё«  «б«бя —ждн… ° «б н  Џ »— Ђ«бЏёбї «бгЁя— ббяжг»нж —° жбяб «б«ће“… «б–ян… «б н жбѕ е« «бЋж—… «б—ёгн…. жб–« нЏ »—  ёбн’ ћћг «б—ё«ё…° ж“н«ѕ… ёѕ— е«° «бгѕќб «б«”«”н б Ўжн— «б«ће“… «б–ян…. жЏ«дм ’д«Џ «б—ё«ё«  гд Џж«∆ё гЋб «бЌ—«—… «б н  д»ЏЋ гд «б—ё«ё« ° жЌћг «” еб«яе« ббяе—»«Ѕ° жягн… «б —«д“” ж—«  «б н нгяд ж÷Џе« ÷гд яб —ё«ё… жџн—е«. жџ«б»«р г«  гяд «бЏбг«Ѕ гд «б џб» Џбм  бя «бЏж«∆ё. жгд «бд«Ќн… «б ёдн…° нгяд ж’Ё «б—ё«ё… »«де«  ћгЏ бЏѕѕ я»н— гд «б —«д“” ж—« : ябг« “«ѕ «бЏѕѕ° «— ЁЏ  «бёѕ—«  «бЏбгн… бб—ё«ё…° ж»«б «бн ббяжг»нж —. ж—«ед«р° нгяд —’Ё гб«ннд «б —«д“” ж—«  Ён «бг”«Ќ… «б н я«д нЌ бе«  —«д“” ж— гЁ—ѕ Џдѕ «я ‘«Ё «б —«д“” ж— Ён «бќг”нд« .
«бг—√…  ’дЏ —ё«ё… «ббн“—
 ’«ѕЁ  «б–я—м «б«—»Џнд бўеж— Ђё«джд гж—ї° гЏ «Ўб«ё ‘—я… Ђ«д бї б—ё«ё… гд джЏ ћѕнѕ. жж’Ёе« «бгжёЏ «б«бя —ждн бгћб… Ђ”«нд”ї «бЏбгн… «б‘ен—… »«де« Ђ —ё«ё… « ’«б«  —ќн’… жяЁнб… »«д  ЌѕЋ Ћж—… Ён Ў—ё «б« ’«б »нд «ће“… «бяжг»нж —. ж’дЏе« Ё—нё Џбгн ё«ѕ е «г—√…: «б’ндн… бндџ бн«ж. ж ёѕ— Џбм «б Џ«гб гЏ «‘Џ… «ббн“—. ж«” ќѕг  бн«ж «бдЌ«” «б—ќн’ «бЋгд Ён «б ж’нб »нд «б —«д“” ж—«  «бг—’ж’… Ён «б—ё«ё…° гг« няЁб ’дЏе« »Ћгд »ќ”. ж»Ё÷бе«° нгяд  ж’нб яжг»нж — «бм «ќ— »Ў—нё… г»«‘—…° »ж«”Ў… ‘—нЎ Џ«ѕн° ж»«б«” џд«Ѕ Џд «б«д —д !
ж жЁ— ”—Џ… Ён дёб «бгЏбжг«   ’б «бм Џ‘—… џнџ«ен— “° гг« нгяд гд дёб «бгЏбжг«  ж«Ёб«г «бЁнѕнж ж«бгж”нём жгж«ѕ «б бЁ“нжд жџн—е«° гд яжг»нж — «бм «ќ— ж»’ж—… г»«‘—…. ж»«б«ќ ’«—°  гяд  «бг—√… «бг ќ’’… Ён «б«бя —ждн«  гд «ЏЎ«Ѕ Ђё«джд гжж—ї »Џѕ«р ћѕнѕ«р° «б«—ћЌ «де« бг няд Ён Ќ”«» гжж— Џдѕг« я » гё«б е «б‘ен—… ё»б «—»Џнд Џ«г«р.
яб е–е «б«б«  Ён «бяжг»нж — «б«жб б«  ”«жн ћ“Ѕ«р гд «н Ќ«”ж» —«ед«р. жЁн «б«Ў«— г» я— Ђё«джд гжж—ї.

