нЏЎн «бнгд гЋ«б«р бе–« «б’—«Џ »нд «б ёбнѕ ж«б ћѕнѕ «б«бя —ждн Ён «бгћ гЏ«  «бЏ—»н…. жнхўе—  ё—н— «ћ— е гƒ””… Ђ«бг»«ѕ—… «бгЁ жЌ… Џбм «б«д —д ї Open Net Initiative гд ќб«б √»Ќ«Ћ гнѕ«дн… Ён Џ«гн 2004 ж2006° √д «б«»«Ќн…  х‘яб «бе«ћ” «б√я»— ббг‘—Ёнд Џбм «б«д —д  Ён «бнгд. ж е г «бѕжб… яЋн—«р »№†Ђ дён…ї «бгж«ѕ «бж«—ѕ… Џбм «б«д —д ° ќ’ж’«р гд гж«÷нЏ «бћд” ж«бёг«—. жЁн «бгё«»б° Ё≈де« б«  я»  г« нгяд «д н’б ≈бне «бгж«Ўджд «бнгднжд Џбм «б‘»я… гд ё÷«н« ”н«”н…° »б «д ”нЎ— е« Џбм «бгЌ жм «бѕндн гЌѕжѕ° жб« нќ—ћ Џд ≈Ў«— Џѕѕ ’џн— гд «бгж«ёЏ «бгд«е÷… бб«”б«г.
жнќ бЁ «бнгд Ён е–« яЋн—«р Џд »ён… ѕжб «бгдЎё… «б н  е г Ён «бгё«г «б«жб ж«б«ќн— »«бгЌ жм «б”н«”н ж«бѕндн «б«бя —ждн.
жнЌ жн «бё«джд «бнгдн ёнжѕ«р ёбнб… ћѕ«р Џбм «” ќѕ«г «б«д —д . ж«бгЁ«—ё… √д гёѕгн ќѕг«  «б«д —д  нЁ—÷жд ёнжѕ«р ’«—г… Џбм гЌ жн« е«! жЁн «бнгд°  ёѕг ‘—я «д —∆н” «д ќѕг«  «б«д —д ° ег« Ђ нбн нгдї жїнгд д ї. жн»ншд  ё—н— Ђг»«ѕ—… «б«д —д  «бгЁ жЌ…ї жћжѕ  Ё«ж  Ён д‘«Ў «б‘—я нд »’ѕѕ  дён… гЌ жм «б«д —д . ж х‘яшб «бгж«ѕ «б«»«Ќн… еѕЁ«р —∆н”«р ббћежѕ «б—ё«»н… бб‘—я нд.
ж  Ё«ж  ћежѕег« Ён ќ’ж’ гж«ёЏ «бЋё«Ё… «бћд”н…° «бгб«»” «бгЋн—…° «бгЋбн… «бћд”н…° «б Џ«—Ё ж«бгќѕ—« ° ≈÷«Ё… «бм «бгж«ёЏ «б н  хгяшд «бг” ќѕг гд «б»ЌЋ гд ѕжд «б«Џб«д Џд ежн е.
ж»жће Џ«г° нгдЏ «бё«джд «бнгдн «бгж«ѕ «бћд”н… ж бя «б н   ’б »гд«е÷… «б«ѕн«д° б« ”нг« «б«”б«г. жб« нЁ—÷ ёнжѕ«р Џбм «бж’жб «бм «б«д —д ° жбяд «б‘»я… «бЏдя»ж н… г«“«б  »Џнѕ… гд г д«жб «бяЋн—нд »”»» ябЁ е« «бЏ«бн…. ≈– нябЁ  —ян» ќѕг… «б«д —д  дЌж Ћб«Ћ… ¬б«Ё —н«б нгдн (16.48 ѕжб«— «гн—ян) жябЁ… ѕёнё… «б« ’«б ен ќг”… —н«б«  (0.027 ѕжб«—). ж«бгЏбжг «д «бЌѕ «б√ѕдм «бнжгн бб√ћж— нгдн«р еж 300 —н«б (1.65 ѕжб«—). ж ћ» «б≈‘«—… «бм  жЁ— ќѕг«  «б« ’«б Ё«∆ё… «б”—Џ… я–бя° ж≈д »ябЁ… »«еў…. ж«бЌ«б «д »Џ÷ «б’Ќ«Ённд жгдўг«  Ќёжё ≈д”«д нѕЏжд √д «б—ё«»… Џбм «б«д —д  Ён «бнгд гд ‘—… «бм ѕ—ћ…  Џ—ёб дгж «” ќѕ«г «б‘»я… «бЏдя»ж н…. жн‘н— «б ё—н— Џнде «бм ёнжѕ —”гн… жџн— —”гн… Џбм «б«д —д  нгдн«р. ЁгЏ—жЁ «д гё«ен «б«д —д   бЏ» ѕж—«р Ќнжн«р Ён  ёѕнг ќѕг… «бж’жб «бм «б«д —д  ббяЋн—нд гд «бнгдннд° џн— «де« √г—  »≈“«б… «бЌж«ћ“ »нд г” ќѕгн «бяг»нж — Ён  бя «бгё«ен° гг« ”б» «бг” ќѕгнд ќ’ж’н« ег° яг« ёбб гд Ќћг «бг —ѕѕнд ≈бм е–е «бгё«ен° ж»«б «бн √Ћ— ”б»«р Ён Ќћг «бгд ЁЏнд гд «б‘»я… «бЏдя»ж н….
ж≈–« √ќ–д« Ён «б«Џ »«— √д «” ќѕ«г «б«д —д  Ён «бнгд г«“«б гё ’—«р Џбм д”»… ’џн—… ћѕ«р гд «б”я«д° Ё≈д «бябЁ… «бЏ«бн… б«” ќѕ«ге« ж«бёнжѕ «бг “«нѕ… ” ƒѕн Ќ г«р «бм г“нѕ гд «б ёб’. жн‘«— «бм √д Џѕѕ «бќЎжЎ «бе« Ён… «б«—÷н… Ён «бнгд н»бџ гбнжд ќЎ° «÷«Ё… «бм 400 «бЁ г” ќѕг ббеж« Ё «бгЌгжб…° же–е «бд”»… ен «б√яЋ— ќЁ÷«р Ён «бгдЎё…. √г« Џѕѕ г” ќѕгн «б«д —д ° Ён—«жЌ »нд 100 ж150 √бЁ г” ќѕг. ж гЋб «бгƒ””«  60 Ён «бг∆… гд √’Ќ«» Ќ”«»«  «‘ —«я «б‘»я…° »ндг«  ‘яб «бће«  «бЌяжгн… ж«бгƒ””«  «б Џбнгн… Ћб«Ћ… Ён «бг∆… гд «бЌ”«»« . ж»«бЎ»Џ Ё≈д «бџ«б»н… «бЏўгм гд г” ќѕгн «б«д —д  гд «б–яж— (д”»… «б√гн… »нд ≈д«Ћ «бнгд  »бџ дЌж 75 Ён «бг∆…) √г« Џѕѕ гё«ен «б≈д —д  Ён ’дЏ«Ѕ Ён»бџ дЌж 250 гёем° ж61 Ён «бг∆… гд г” ќѕгн «б≈д —д  нЏ гѕжд Џбм е–е «бгё«ен.
ж ‘н— «б≈Ќ’«Ѕ«  «бм √д 46 Ён «бг∆… гд «бгж«ёЏ «б —Ёнен… «б н нЎб»е« «бг” ќѕгжд Ђ≈»«Ќн…ї. жн‘н— 43 Ён «бг∆… гд √’Ќ«» «бгё«ен ≈бм «д «б—ж«ѕ нЌ«жбжд ѕќжб е–е «бгж«ёЏ. √г« «яЋ— «” ќѕ«г«  «бнгдннд бб≈д —д  Ёен «б»—нѕ «б≈бя —ждн ж«бѕ—ѕ‘….
«г« «бЎ—нё… «бг »Џ… Ён «бнгд б№†Ђ дён…ї гЌ жм «б«д —д  ЁЁне« ёѕ— я»н— гг« нгяд  ”гн е »№ї”ќ—н… «бёѕ—ї. –бя «д «б»—д«гћ «бг” ќѕг «гн—ян ж«”ге Ђж»”д”ї websense ( Ќ”” «б‘»я…). ж ‘н— Ђ«бг»«ѕ—…ї ≈бм √д «бгж«ѕ «б н  гдЏе« ‘—я… Ђ бн нгдї ен  бя «б н н’дЁе« »—д«гћ Ђж»”д”ї »√де« –«  гЌ жм бб»«бџнд° ж бя «б н  Џ—÷ гб«»” ѕ«ќбн… ж√б»”… «б»Ќ— ж«бЏ—н ж«бгЋбн… ж«б ЋёнЁ «бћд”н° »«б«÷«Ё… «бм  бя «бг Џбё… »«бёг«— ж«бгќѕ—«  жџн—ег«.
жн нЌ е–« «б»—д«гћ Ё—’… «÷«Ё… гж«ёЏ »Џнде« «бм «бё«∆г… «б”жѕ«Ѕ »”ежб…° »«б«÷«Ё… «бм ≈Џ«ѕ…  ‘янб дў«ге« Ён «б дён…  »Џ«р бб џн—«  Џбм гЌ жн«  «б«д —д .
н–я— √д г»«ѕ—… «б«д —д  «бгЁ жЌ ен ‘—«я… гд ё»б «—»Џ гƒ””«  «я«ѕнгн… ен: Ђ” н“д б«»ї Citizen Lab Ён г—я“ г«дя ббѕ—«”«  «бѕжбн… Ён ћ«гЏ…  ж—д ж° жїг—я“ »—яг«д бб«д —д  ж«бгћ гЏї Ён ябн… е«—Ё«—ѕ ббё«джд° жгћгжЏ… √»Ќ«Ћ «б‘»я… «бг ёѕг… Ён ћ«гЏ… яг»—нѕћ° жгЏеѕ «я”Ёж—ѕ бб«д —д  Ён ћ«гЏ… «я”Ёж—ѕ° жгег е« я‘Ё ж Ќбнб ≈ћ—«Ѕ«  «б дён… «б н нќ÷Џ бе« гЌ жм «б≈д —д  Ён ѕжб «бЏ«бг° б« ”нг« «де«  “нѕ Ён Џѕѕ «бѕжб «б”«Џн… «бм «б”нЎ—… Џбм «б≈д —д . ж√ћ—  Ђ«бг»«ѕ—…ї ѕ—«”«  гнѕ«дн… г‘«»е… бб ё—н— «б’«ѕ— Џд «бнгд Ён »ж—г« ж”дџ«Ёж—… ж«б’нд ж«бгџ—» жџн—е«.

