ё«б Ё—«дя е«д“бня «бгѕн— «б≈ѕ«—н б«∆ б«Ё WiFi Alliance жеж  Ќ«бЁ бб‘—я«  «бгЎж—… б ёдн… «б« ’«б«  «бб«”бян »«б«д —д  Џбм гѕм ё—н»° ≈д дў«г Ђж«н № Ё«нї √’»Ќ гд ‘—« »‘яб ѕ—«гн ќб«б «б”дж«  «б√ќн—…° ж≈де «бнжг Ён √яЋ— гд 100 √бЁ гжёЏ жгб«ннд «б»нж  Џбм «бг” жм «бЏ«бгн° жбн” џ—н»« √д  —м «бд«” нЌ»жд √д н— »Ўж« »«б≈д —д  Џ»— «бдў«г «бќ«бн гд «б√”б«я «бгж’б… »«б≈д —д ° ”ж«Ѕ Ќндг« н”«Ё—жд гд √ћб Џгбег √ж Ён г« нќ’ Ќн« ег «б‘ќ’н…. 
ж√ўе— «” Ўб«Џ ё«г »е е–« «б«∆ б«Ё «б яджбжћн «б’д«Џн √д ед«я 65% гд «бг‘«—янд Ёне √‘«—ж« ≈бм √д  г”яег » яджбжћн« WiFi «бќ«’… »«б« ’«б »«б≈д —д  »ѕжд √”б«я —«»Ў…° ёѕ ”«Џѕег Џбм √д н»ёж« Џбм « ’«б »√’ѕё«∆ег жЏж«∆бег. жед«я г« нё—» гд 1000 √гн—ян гд гќ бЁ «бЎ»ё«  ‘«—яж« Ён «б ’жн  б’«бЌ е–« «б«∆ б«Ё «б–н гё—е Ён гѕнд… √ж” д » я”«”. 
ж«÷«Ё е«д“бня «д Ђбѕнд« √ѕб… ё«ЎЏ…  Ћ»  √д WiFi ё«ѕ— Џбм  џнн— «бЎ—нё… «б н жЁёе« дЏгб ждЏн‘ жд” ќѕг √ѕж«  «б ”бн… же–е «бд «∆ћ  ЏЎнд« Ёег« √Џгё ббянЁн… «б н Ќ”д  ‘»я«  «б≈д —д  џн— «бгж’жб… »”бя гд «бЌн«… «бнжгн…... жгЏ ж’жб гд ћ«  WiFi ≈бм гб«ннд «б»нж  ж«б‘—я«  «б ћ«—н… ж«бгж«ёЏ «бЏ«г… Џбм г” жм «бЏ«бг яяб Ё≈д «б яджбжћн«  Ќ—я  √н÷« ≈бм г« ж—«Ѕ Ќѕжѕ ќ’«∆’ «бяжг»нж — ЁёЎ. ж√’»Ќ   яджбжћн« «б—»Ў »«б≈д —д  »ѕжд √”б«я ў«е—… Ћё«Ён… ”—нЏ… «б«д ‘«—ї. 
* ћгеж— √ж”Џ 
* я‘Ё «б«” Ўб«Џ √н÷« √д 68% гд «бг‘«—янд Ёне ё«бж« ≈д  яджбжћн« WiFi  ”«Џѕег Ён √д няждж« √яЋ— ≈д «ћн… Ён «б»н  ж«бён«г »√‘н«Ѕ гЋб «б ”жё Џ»— «б≈д —д  ж«бгЏ«гб«  «бг’—Ён… »ндг« ё«б 61% гдег ≈д  яджбжћн« WiFi  ”«Џѕег Џбм  Ё—нџ »Џ÷ «бжё  ббён«г »√‘н«Ѕ √ќ—м нЌ»жде«. 
я–бя √ўе— «б«” Ўб«Џ √д 70% гд г” ќѕгн WiFi «бЌ«бннд √дег Џбм «б√яЋ— н√ќ–жд «бяжг»нж —«  «бгЌгжб… гЏег Џдѕ ”Ё—ег ќб«б «бЏЎб же–« нЏжѕ »”»»  жЁ— ‘»я«  «б≈д —д  «бќ«бн… гд «б—»Ў »√”б«я Ён «бяЋн— гд «бгж«ёЏ ѕ«ќб «бгЎ«—«  ж«бЁд«ѕё ж«бЌѕ«∆ё «бЏ«г… ж«бгЎ«Џг. 
жё«б «бќ»—«Ѕ Ён гнѕ«д  яджбжћн« WiFi ≈де« √’»Ќ  ‘Џ»н… ћѕ« Ќ м »«бд”»… ббг”«Ё—нд б√џ—«÷ «б—«Ќ… б√де«  жЁ— Ў—нё… ”еб… б џнн— гж«Џнѕ «бЎн—«д жЌћ“ «бЁд«ѕё ж«” ∆ћ«— «б”н«—«  ж дЁн– ¬ќ— «б«д‘Ў… «бг Ќёё… »ќЎ… «б”Ё— жЁн »Џ÷ «бЌ«б«  н” ЎнЏжд «бён«г »–бя Ќ м гд ќб«б Ў«жб… ѕ«ќб «бЎ«∆—… жЏбм «— Ё«Џ 30 √бЁ ёѕг. 
* «” ќѕ«г«  «б“»«∆д 
* «‘«— «б«” Ўб«Џ «бм ≈д «бг”«Ё—нд нЌ’бжд гд WiFi «н÷« Џбм г”«Џѕ… Ён  Ќѕнѕ гж«ёЏ «бгЎ«Џг жћгЏ «бгЏбжг«  Ќжб «бгд«”»«  «бгЌбн… ж«бЏЋж— Џбм гж«ёЏ ћ–«»… »Џнѕ… Џд √Џнд «б√џб»н… гд «б”н«Ќ. ≈÷«Ё… ≈бм –бя Ё≈д «б яджбжћн«  жЁ— Ў—нё… ”еб… б»ЏЋ ћгб ё’н—… бб√’ѕё«Ѕ ж√Ё—«ѕ «б√”—… Џ»— «б—”«∆б «б≈бя —ждн… гЏ ’ж— —ёгн… »Џѕ «б ё«Ўе« »бЌў«  ёбнб…. 
жё«б е«д“бня «д WiFi  ћ«ж“ Ќѕжѕе »«Џ »«—е гћ—ѕ гд ћ ёѕг Ќбжб« ббг дёбнд гд гя«д ≈бм ¬ќ—. »б еж ёѕг Ќ—н… ћѕнѕ… бяб «бд«”. ЁгЏ «д ё«б WiFi бн‘гб «беж« Ё «бћж«б… ж«б√ће“… «б≈бя —ждн… «бќ«’… »«бг” ебя ЁдЌд д жёЏ √д н” г— е–« «б« ћ«е. ж«б¬д ж√яЋ— гд √н жё  Ён «б”«»ё √’»Ќ   яджбжћн« WiFi г жЁ—… Ќё« Ён яб гя«д. 
√г« «бд «∆ћ «б√ќ—м гд «б«” Ўб«Џ Ёен я«б «бн: 
> н—м 68% гд «бг‘«—янд Ён «б«” Ўб«Џ √д WiFi ћЏбег √яЋ— «д «ћн… Ён «б»н  Џд Ў—нё «б”г«Ќ бег б≈дћ«“ «бге«г «бгбё«… Џбм Џж« ёег гЋб ѕЁЏ «бЁж« н— ж≈ћ—«Ѕ «б ”жё Џ»— «б≈д —д  жж÷Џ ќЎЎ бб”Ё—. > «г ѕЌ 74% гд г” ќѕгн WiFi «б яджбжћн« бб”г«Ќ бег »«бе—» гд гя« » »нж ег ж«бЏгб Ён Џѕѕ гд «бгж«ёЏ ѕ«ќб »нж ег ж»«бё—» где«. жЁн  Ўж— ¬ќ— н‘н— «бм «б«д ‘«— «бж«”Џ б√ће“… «б«— »«Ў »«б≈д —д  »ѕжд √”б«я° √Џбд  ‘—я… Ёжд«ћ Vonage √де« Ён Ў—нёе« бб«д е«Ѕ гд ≈д «ћ е« Ё н÷г дў«гн «б’ж  Џ»— «б≈д —д  VoIP гЏ WiFi же–« г« ”н”гЌ ббг” ебянд √д н ’бж« е« Ён« гд «бгж«ёЏ «бг“жѕ… » ”енб«  «б« ’«б »«б≈д —д  »ѕжд √”б«я. ж«‘ —я  е–е «бгƒ””… гЏ ‘—я… UTStarcom б Ўжн— еж« Ё ”еб… «бЌгб гд джЏ F1000 »Џѕ  яннЁе« гЏ ќѕг«  VoIP «б н  ёѕге« ‘—я… Vonage. жнгяд ‘—«Ѕ е–« «бе« Ё гд гжёЏ Vonage «б≈д —д н »гб»џ 79.99 ѕжб«— гЏ  ќЁн÷ ёѕ—е 50 ѕжб«—«. 
ж г  яннЁ «бе« Ё «б»н н «бё«»б бб ћжб »е ѕ«ќб «б»н  гЏ ќ’«∆’ Ёжд«ћ «бгЏн«—н… же–е ен «бге« Ё… »нд Ћб«Ћ… ќЎжЎ «б«” г—«— Ён «б« ’«б Ён Ќ«б… √д няжд «бќЎ г‘џжб« ≈÷«Ё… ≈бм «ќ н«— джЏ дџг… «б—днд. жн»бџ Џг— «б»Ў«—н… «бг—«Ёё ббе« Ё ќг” ”«Џ« . жг« »нд 50 ≈бм 100 ”«Џ… Ён Ќ«б… Џѕг «б«” Џг«б жнгяд ≈Џ«ѕ… ‘Ќде« ќб«б ”«Џ нд. 
гд ће е« ё«б  ‘—я… Verizon Airfone е–« «б√”»жЏ ≈д ≈Џб«д бћд… «б« ’«б«  «бЁнѕ—«бн… Џд г“«ѕ«  г джЏ… нЁ Ќ «б»«» бќѕг… «б№ WiFi Ён гћ«б «бдЎ«ё «бЏ—н÷ √г«г «бг”«Ё—нд «бгжћжѕнд Џбм »Џѕ ¬б«Ё «б√ёѕ«г Џд ”ЎЌ «б√—÷ Ќндг« няжджд ѕ«ќб Ў«∆—« ег. жЌ«бн« нжћѕ »Џ÷ «бќЎжЎ «бћжн… «б н  жЁ— ќѕг«  гЌѕжѕ… √Ћд«Ѕ «бЎн—«д. 
жё«б »нб »«бжд —∆н” «б‘—я… «де« г”—ж—… »ћежѕ ћд… «б« ’«б«  «бЁнѕ—«бн… б Џ“н“  Ўж— ќѕг«  «бдЎ«ё «бЏ—н÷ ждЌд дЌЋе« Џбм «б Ќ—я »√”—Џ г« нгяд б дўнг г“«ѕ »ќ’ж’ ≈ћ«“«   ќ’ «бдЎ«ё «бж«”Џ «б–н нг бя ”—Џ… 800 гнџ«ен— “. ед«я «бяЋн— гд «бќЎжЎ «бгЌ»–… жЏ«гбж «бЎн—«д »‘яб Џ«г н‘ —яжд Ён «б “«гд« бе–е «б—ƒн… «бг Џбё… »«бдЎ«ё «бЏ—н÷.

