гд– Џ‘— ”дж«   Џ—÷ гж«ёЏ Џбм «б‘»я… «б≈бя —ждн… гћгжЏ… гд «б»—«гћ «бгћ«дн… «бг’гг… бдёб «б’ж  Џ»— «б≈д —д ° «б н  хЏ—Ё »«”г е« Ё «б«д —д  Internet-telephony ° ж«б н  гяшд гд «ћ—«Ѕ «бгя«бг«  «бѕжбн… Џ»— «б‘»я…. ж Џ »— ‘—я… ЂЁ—жн жж—бѕ ѕ«нб √»ї «б√гн—ян… Ён ЎбнЏ… гд ёѕг  бя «бќѕг….
жб√д «б’ж  нд ёб Џ»— ‘»я… «б≈д —д  Џбм ен∆… —“г —ёгн…° яяб ‘нЅ ¬ќ— Ёне«° «” хЌѕЋ дў«г ЂЁжн” «жЁ— «д —д  »—ж жяжбї Voice over Internet Protocol ж«ќ ’«—«р VoIP° «б–н нЏдн Ђдёб «б’ж  »ж«”Ў… »—ж жяжб «б≈д —д ї. жбг  хё— »Џѕ «бгЏ«нн— «бѕжбн… бе–е «б ёдн…° жб« гж«’Ё« е« «бён«”н…° Ён ‘яб де«∆н.
жб«ём е« Ё «б«д —д  —ж«ћ«р гег«р. Ёёѕ гуяшд гд «б« ’«б Џ»— «б≈д —д  гд яжг»нж — ≈бм е« Ё √ж »«бЏя”° жя–бя »нд е« Ёнд  ёбнѕннд° »ж«”Ў… «б‘»я… «б«бя —ждн….
’—«Џ Ён  яджбжћн« «б« ’«б« 
жёѕш—  ‘—я… Ђ√н ѕн ”нї «бЏ«бгн…° «бг ќ’’… Ён √”ж«ё «б яджбжћн« «бЏ«бн…° «д н” Ќж– VoIP Џбм 30 Ён «бг∆… гд ≈ћг«бн ”жё «бгя«бг«  «бѕжбн… Ён «бЏ«бг° гЏ де«н… «бЏ«г «бћ«—н° гг« нхгЋб “н«ѕ… гёѕ—«е« 10 Ён «бг∆… Џд «бЏ«г 2002. яг« »ншд «” Ўб«Џ ЌѕнЋ б‘—я… Ђ≈н  н ¬дѕ  нї «б√гн—ян… «бг ќ’’… Ён «б« ’«б« ° «д 43 ‘—я… г Џѕѕ… «бћд”н… ” ” ќѕг «б ёдн… «бћѕнѕ… Ён «б« ’«б«  «бе« Ён… гЏ Ќбжб де«н… «бЏ«г 2006. ж ќЎЎ «б‘—я… дЁ”е« б«” ёЎ«» 30 гбнжд “»жд »Ќбжб «бЏ«г 2010.
ж—’ѕ  ‘—я… Ђ»—н ‘  бняжгї бб« ’«б«  20 »бнжд ѕжб«— б Ўжн— ‘»я е« бян   ж«Ѕг гЏ VoIP »Џѕ «д ”»ёе« «бяЋн— гд «б‘—я«  «бя»—м° гЋб Ђяжгя«” ї жї”жЁд  »«дяї жї”н”яж ”н” г“ї° «б н  ” Ќж– Џбм 4.5 гбнжд г‘ —я —«ед«р. ж »ѕн гЏўг ‘—я«  «б« ’«б«  Ён «бЏ«бг «е г«г«р »е–е «б ёдн… «б’«Џѕ….
жЁн «гн—я«°  “жѕ ‘—я… ЂЁжднћї гЋб«р° дЌж 400 √бЁ “»жд » бя «бќѕг… бё«Ѕ 25 ѕжб«—«р Ён «б‘е—.
жнЌгб «д ‘«— е« Ё «б«д —д  гќ«Ў— Џѕ… Џбм «бе« Ё «б ёбнѕн. жгЋб«р°  Ёя— »Џ÷ ‘—я«  е« Ё «б«д —д  »√д   ќбм Џд —”жг «б ќ«»—° б ” ёЎ» √Џѕ«ѕ«р √я»— гд «бг” ќѕгнд. ж” я Ён » Ќ’нб —”жг Џбм «бќѕг«  «б«÷«Ён… «б н  жЁ—е« ббг ќ«»—нд° гЋб  Ќгнб «б«џ«дн ж«бгж”нём ж«‘—Ў… «бЁнѕнж «бё’н—… жџн—е«. жгЋб«р° ‘—Џ  ‘—я… Ђ”я«н»ї «б»—нЎ«дн…° «б н  ќѕг 21 гбнжд “»жд° Ён е–« «б√г—.
жЁн «бгё«»б° н”«ег «д ‘«— ќЎжЎ «б≈д —д  Џ—н÷… «бдЎ«ё —«ед«р Ён «б —жнћ беж« Ё «б«д —д . ж«” ќѕг 10 Ён «бг∆… гд «бн«»«дннд е« Ё «б‘»я… Ён гќ«»—« ег «бе« Ён…° »Џѕ ѕќжб «б«д —д  «б”—нЏ… «бм ЋбЋн гд«“бег. жн жёЏ «д  Џ гѕ 40 Ён «бг∆… гд «б‘—я«  «бн«»«дн… Џбм « ’«б«  «б≈д —д  ќб«б «бЋб«Ћ ”дж«  «бгё»б…° жЁё ё”г «б»ЌжЋ Ён ‘—я… Ђгн ”ж»н‘нї.
гг«дЏ… Џ—»н…
ж ÷Џ џ«б»н… гƒ””«  «б« ’«б «бЏ—»н… «бЏ—»… √г«г «бЌ’«д »Ќяг «Ќ я«—е« ќѕг«  –бя «бёЎ«Џ° »г« Ёне «б≈д —д . ж  ћ«еб 80 Ён «бг∆… где« ќѕг… Ђ«б« ’«б Џ»— »—ж жяжб «б≈д —д ї° ж дў— «бне« »«Џ »«—е« Џгб«р џн— г‘—жЏ° гг« н÷Џе« ќ«—ћ «бгнб «бЏ«г б”жё «б« ’«б«  «бѕжбн….
ж б«Ќё  бя «бгƒ””«  √н ће…  ‘ »е »№†Ђё—’д е«ї ббгя«бг«  Џ»—  ёѕнге« ќѕг… VoIP бб“»«∆д. ж ’— Џбм ÷—ж—… Ќ’— «бгя«бг« ° ќ’ж’«р «бѕжбн…° Ён ќЎжЎе«. ж хЏбб –бя »√д нЌёё Џж«∆ѕ гћ“н… бќ“нд… «бѕжб….
жбг  ” ЎЏ ‘—я«  «б« ’«б «бЏ—»н… «д  Ќѕ гд ќ”«∆—е« д нћ… гд«Ё”… «б≈д —д  бе« Ён «б« ’«б. жгЋб«р° «‘«—  ё—н— Ќяжгн ’ѕ— √ќн—«р° «бм «д ќ”«∆— ‘—я… «б« ’«б«  «б√—ѕдн… »№бџ«  12 гбнжд ѕнд«—.
ж«÷Ў—  ≈бм «” ќѕ«г ”н«”… «бћ“—… »ѕб ”н«”… «бЏ’«. жќЁ÷  ябЁ… «бгя«бг«  «бѕжбн…. жбг нƒѕ –бя «бм ќЁ÷ «е г«г «бћгеж— »е« Ё «б«д —д .
жЁн гЋ«б ¬ќ—° ќЁ÷  гƒ””… «б« ’«б«  «б”ж—н… √ќн—«р° Џѕѕ «бг‘ —янд Ён ќѕг… VoIP° гд 9 ¬б«Ё ≈бм 400 г‘ —я »“Џг гЌ«’—… ў«е—… Ђ е—н»ї «бгя«бг«  Џ»— «б≈д —д  ж«б н Џг  ћгнЏ «б√—«÷н «б”ж—н…Ю! жбг  ЁбЌ «б Џ—Ё… «бћѕнѕ… бб« ’«б«  «бѕжбн…° ж«б н «дќЁ÷  30 Ён «бг∆… √ќн—«р° Ён Ћдн «б”ж—ннд Џд «” ќѕ«г «б≈д —д  Ён «б« ’«б«  «бе« Ён… «бќ«—ћн….

