гЋбе Ён –бя гЋб «бЏѕнѕ гд «бг ё«Џѕнд° нд”м («н”«гж ‘н‘ѕж) «б√”г«Ѕ жЌ м —ёг «бе« Ё «бќ«’ »е. жбяд е–« «бг”д «б»«бџ гд «бЏг— 67 Џ«г«р нёжб «де ЏЋ— Џбм гд ћ нгяд «д нћЏб –«я— е «яЋ— Ќѕ…: жен бЏ»… ћѕнѕ… б ѕ—н» «б–ед гд ‘—я… днд ѕж. 
Ёёѕ Ќёё ’«дЏ бЏ» н Super Mario жPokemon «дЎб«ё… ћѕнѕ… гд ќб«б ≈еѕ«Ѕ бЏ»… ( ѕ—н» «бгќ бб»«бџнд) ≈бм «бёЎ«Џ «бг”д гд «б”я«д - жен бЏ»… √—ё«г ж√бџ«“  ёжб ‘—я… днд дѕж «де«  Џгб Џбм  ЌЁн“ «бЏёб ж д‘нЎе. 
жё«б ‘н‘нѕж Ён г ћ— г“ѕЌг бб«ће“… «б«бя —ждн… Ён Ўжянж »Џѕ  ћ—»… «ббЏ»… «бгЏ—ж÷… (б« √—нѕ √д  яжд де«н н я—ћб г”д г’«» »«бћджд. «б√Ё÷б бн √д √бЏ» ёбнб«р ё»б «бджг гд яб бнб…). 
жн г  ‘џнб е–е «ббЏ»… Џбм ће«“ «бЏ«» DS «бгЌгжб »«бнѕ «б–н ’дЏ е «б‘—я…° жеж ћ“Ѕ гд «бћежѕ «б н ё«г  »е« днд ѕж б ж”нЏ ё«Џѕ… Џгб«∆е« дў—« б«дќЁ«÷ «б«—»«Ќ. 
яг« √д ед«я »—«гћ DS √ќ—м  ”гЌ бб«Џ»нд »ѕ—«”… «б«дћбн“н… √ж  —»н… Ќнж«д √бнЁ  ќнбн «ж «б ЌѕЋ гЏ «бЌнж«д«  Ён ё—н… ќн«бн…° жћгнЏе«  Џ »—  Ќжб Џд «б«бЏ«» «б ёбнѕн… «б н  е г »«б’џ«— гд «б–яж— гЏ  —ян“ Џбм «б—н«÷… ж«Ўб«ё «бд«— ж«бгб«яг…. 
жн÷Џ «б ѕ—н» «б–едн «бб«Џ»нд Ён дў«г нжгн бЏѕѕ гд «б«бЏ«» ж√бџ«“ «бябг«  ж ѕ—н»«  «бё—«Ѕ…. яг« «де н”гЌ бб«Џ»нд я–бя »«ќ »«— г” жн«  –я«∆ег гд ќб«б «ќ »«—«  ё’н—…. жнёжг » ќ“нд «бд нћ… »ЌнЋ нгяд   »Џ «б ёѕг «ж «бгё«—д… гЏ «б¬ќ—нд. 
жгг« н–я— «де  г »нЏ 3.34 гбнжд д”ќ… гд е–е «ббЏ»… гд– Ў—Ќе« Ён ‘е— г«нж гд «бЏ«г «бг«÷н° жёѕ ”«Џѕ –бя Џбм  ѕЏнг ‘е—… ће«“ «ббЏ» «бг“ѕжћ «б‘«‘… DS° «б–н »нЏ где «яЋ— гд 6 гб«ннд жЌѕ… Ён «бн«»«д гд– Ў—Ќе Ён ѕн”г»— 2004г. 
жнЏ »— –бя «яЋ— гд г»нЏ«  »б«н” ‘нд «бгЌгжб «б–н «д ћ е ‘—я… ”ждн° «б–н  г Ў—Ќе Ён ѕн”г»— 2004 ж»нЏ где 4.2 гбнжд жЌѕ… Ён «бн«»«д ж»ён… ¬”н«. жб–бя° ё«г  ‘—я… ”ждн »≈Ўб«ё «’ѕ«—е« «бћѕнѕ гд »—д«гћ  ѕ—н» «б–ед «бћѕнѕ Ён «я ж»—° жбяде« бг  Џбд Џд «—ё«г «бг»нЏ«  »Џѕ. 
жн Џнд Џбм «бг” ќѕгнд бе–е «ббЏ»… гд √гЋ«б (‘н‘нѕж) жеж гжўЁ г ё«Џѕ я«д нЏгб бѕм ‘—я… «џ–н…° «б«д ў«— б‘—«Ѕ ће«“ «бЏ«» DS° жгЏ –бя  г Ў—Ќ «’ѕ«— д”ќ… «’џ— Ќћг« Ён «б«”»жЏ «бг«÷н ж г »нЏе« Џбм дЌж ”—нЏ° гг« √ћ»— «бг‘ —нд «бг Ќг”нд бб»ЌЋ Ён яб г «ћ— «б«бя —ждн«  Ён «бн«»«д √гб«р Ён «бЏЋж— Џбм ж«Ќѕ где« жб« н жёЏ Ў—Ќ «б‘Ќд… «б «бн… «бя»н—… Ќ м жё  г √ќ— гд е–« «б‘е—. 
жё«б янд  жнѕ«° «бг ЌѕЋ «б—”гн б‘—я… днд дѕж: (дЌд б« д‘Џ— »«бѕе‘…. Ё«бд«” «б–нд бг  Џћ»ег «бЏ«» «бяг»нж — гд ё»б  ћ–»ег е–е «ббЏ»… «б¬д). 
 ’гнг гб«∆г ббЏгб«Ѕ «бћѕѕ 
жбян н г «б«е г«г »«бг” ебянд гд я»«— «б”д° Ё≈д ће«“ «бЏ«» днд дѕж DS ’ѕнё ббг” ќѕг Ёбн” ед«я гЁ« нЌ  Ќяг гЏёѕ… - ед«я ЁёЎ ёбг жж”«ѕ…  Џгб »«ббг” - жнгяд бб«Џ»нд  Ќ—ня «бће«“ «бм «бћ«д»нд бян н‘Џ—ж« »«б«бЁ… гЏе° гЋб «бя «». 
жн»ѕж «д «” —« нћн… днд ѕж дћЌ  Ёёѕ »ѕ√  »Џ÷ «бг” ‘Ён«  »ж÷Џ жЌѕ«  днд дѕж DS Ён џ—Ё «б«д ў«— ж«ћдЌ… «бг—÷м. 
жё«б « ”жяж «ж‘нѕ«° гѕн— Ён г” ‘Ём нж‘нѕ« Ён янж ж «б н  ѕн— Џн«ѕ… бЁёѕ«д «б–«я—… бг—÷м «бЏ уе «б–едн (бёѕ ёгд« » жЁн—10жЌѕ«  днд дѕж DS ж г  √ћн—е« ћгнЏ«). яг« нж’н «б«Ў»«Ѕ »«бг” ‘Ём «д нёжг «бг”джд »‘—«Ѕ ће«“ «б«бЏ«» б ЌЁн“ Џёжбег »«д ў«г Ён «бгд“б жг‘«еѕ… «бг—÷м нбЏ»жд е–е «ббЏ»… яЎ—нё… џн— —”гн… бб ‘ќн’. 
жё«б «бѕя ж—  «ня‘н яне«—«° жеж Ў»н» дЁ”н Џ’»н Ён «бЏн«ѕ… («д «ббЏ»… бд  Џ«бћ «б«Џ б«б «б–едн° жбяде« ‘яб ћнѕ гд «б ЌЁн“). 
гд д«Ќн е«  √гб ‘—я… днд дѕж «б¬д Ён д‘— е–е «ббЏ»… «бд«ћЌ… Ён «бќ«—ћ гд ќб«б бЏ»… (Brain Age) жен «бд”ќ… »«ббџ… «б«дћбн“н… ббЏ»…  ѕ—н» «бЏёб. 
жёѕ »«Џ  «б‘—я… 8.73 гбнжд ће«“ DS ќ«—ћ «бн«»«д гд– Ў—Ќе« бб»нЏ Ён джЁг»— 2004 Ён «бжб«н«  «бг Ќѕ…° жЌёё  дћ«Ќ«р Џ«бгн«р Ён (Nintendogs) - жен «ббЏ»… «б н  ёжг Ёне« »Џ÷ «бяб«» «б’џ«— »«бёЁ“ Ќжб «б‘«‘… жнгяд «б Ќяг Ёне« гд ќб«б ёбг »б«” ня. 
жё«б  ‘—я… днд  дѕж «д бЏ»… Brain Age «б н ”н г Ў—Ќе« Ён «бжб«н«  «бг Ќѕ… Ён 17 «»—нб жЁн ‘е— нжднж Ён «ж—ж»«° ”жЁ  Ќ жн я–бя Џбм (Sudoku) жен бЏ»… √бџ«“ «б√—ё«г «б‘ен—…. 
ж»«бд”»… ббгЏбжг«  «бЁдн…° ё«б  «б‘—я… «д ће«“ DS ”жЁ нЏгб »е ё—н»« яће«“  бЁ“нжд г дёб° гд ќб«б «” ќѕ«г »Ў«ё… гће“… »гЁ «Ќ ÷»Ў жеж«∆н н”гЌ бб«Ё—«ѕ »г‘«еѕ… «б»—«гћ «б—ёгн…- ж–бя Џбм «б—џг гд «д е–е «бќѕг… бд   ж«Ё— »‘яб Ёж—н ќ«—ћ «бн«»«д ж Ќ «ћ ‘—я… днд дѕж «б н жёЏ  Ён г√“ё б Ќёнё дћ«Ќ ÷ќг бян  џн— гд г’н—е« «б”н∆. 
√г« Џбм ’Џнѕ «б√—»«Ќ Ёёѕ «Џбд  «б‘—я… √де »«бд”»… бЁ —… «б ”Џ… √‘е— «бгд ен… Ён31 ѕн”г»— «бг«÷н° Ёёѕ Ќёё  «б‘—я… «—»«Ќ »гЏѕб«  «бЏгб«  «б≈нћ«»н…° ≈б« «д «б«н—«ѕ«  «дќЁ÷  »д”»… 1.7»«бг«∆… б ’б ≈бм 3.6 »бнжд ѕжб«—. ж √гб днд ѕж Ён  Ќёнё »нЏ10гб«ннд жЌѕ… гд DS Ён «бн«»«д ќб«б е–« «бЏ«г° жеж ће«“ √бЏ«» Ћж—н ”жЁ н г Ў—Ќе Ён жё  г √ќ— гд е–« «бЏ«г. 
жгд д«Ќн… √ќ—м° нќЎЎ (‘н‘ѕж) бћЏб «»д е «б»«бџе  бЏ» бЏ»…  ѕ—н» «бЏёб гЏе. жё«б ‘н‘нѕж («–« ёг  »«б ѕ—н» »‘яб я«Ё° нгяддн «бЁж“ Џбне«° же–« еѕЁн бд «ћЏбе«  ”ќ— гд –«я— н г—… √ќ—м). 
..... ..... 

