янЁ ”няжд «бЏ«бг Ќндг«  ’б »—«гћ «б бЁ“нжд Џ»— «б«д —д њ.. 
¬д–«я ”няжд «бг Ё—ћ ё«ѕ—« Џбм «б»ЌЋ Ён «б«д —д  ж«ќ н«— «б»—д«гћ гд »нд г∆«  «б¬б«Ё где«° »ѕб« гд √д   Ќяг «бёд«… «б бЁ“нждн… »г« н’б «бм «бг‘«еѕ гд ЌнЋ «бжё ° √н Ён жё  г« ѕжд џн—е. 
жЁн «бгЏ—÷ «бѕжбн бб«бя —ждн«  «б«” еб«ян… «б–н «д ўг е–« «б‘е— Ён б«” Ёнџ«”° »ѕ« жя√д г« н”гм Ђ«б бЁ“нжд Џ»— »—ж жяжб «б«д —д  √ж IPTVї° ггяд »б √г— гЌ жг б« »ѕ где° »Џѕ «д Ќжб  ‘—я « «б«д —д  «бЏгб«ё «д Ђн«ежї жЂџжџбї «е г«гег« ’ж» Џ—÷ «б»—«гћ «б бЁ“нждн… Џ»— «б«д —д . я–бя еж «бЌ«б гЏ ‘—я«  ’дЏ «б√ће“… «бќ«’… »«бяжг»нж —° гЋб Ђ«д бї Intel° «б н «д ћ  —ё«∆ё жгд’«  ё«ѕ—… Џбм ѕЁЏ ‘—«∆Ў «бЁнѕнж («ж «б‘—«∆Ў «бг’ж—…) Џ»— «б«д —д  ббж’жб ≈бм ‘«‘«  џ—Ё «бћбж”. ж »ѕж ‘—я… Ђг«ня—ж”жЁ ї √н÷«  »ЌЋ Џд ЌбЁ«Ѕ б гянд »—«гће« гд «б”нЎ—… Џбм џ—Ё «бћбж”° ≈÷«Ё… ≈бм џ—Ё «бѕ—«”… Ён «б»нж . 
*  бЁ“нжд «бг‘«еѕ 
* жё«б жнбн«г —«дѕжбЁ ен—”  ‘—ня г’дЏ яб«нд— »н—янд“ яжЁнбѕ Ён ж«ѕн «б”бняжд° ≈д Ђ«б бЁ“нжд «б–н  Џ—÷ »—«гће Ќ”» гж«Џнѕ гЏнд… ёѕ г« ° ж’д«Џ… ќѕг«  «бя«»б ен Ён ж÷Џ ќЎ—ї. жЁн гЏ—я… «б’—«Џ гд √ћб «б”нЎ—… Џбм ’«б«  «бћбж” «бгд“бн…°  ”Џм ‘—я«  «б бЁ“нжд Џ»— «бя«»б«  ж«б√ёг«— «б’д«Џн…° ж»‘яб г “«нѕ «н÷« ‘—я«  «беж« Ё° ббѕЁ«Џ Џд √”ж«ёе« »Џ—÷ ќн«—«  √яЋ— Џ»— гћгжЏ… ж«”Џ… гд «б»—«гћ «бг—∆н… «б н  бём ё»жб« ж«”Џ«. 
бяд ≈нё«Ё гѕ «б«д —д  ”няжд √г—« ’Џ»« Ќ«Ёб« »«б’—«Џ° Џбм «б—џг гд «д ‘—я«  ќѕг«  «б«д —д  я«д  ёѕ Ё‘б  Ён «б”«»ё Ён «бЌбжб гЌб ќѕг«  «б бЁ“нжд «б ёбнѕн…. ж«б¬д « ÷Ќ √де г« Џ«ѕ ггяд« б√н ‘—я… бжЌѕе« √д   д«Ё” гЏ «бгЏбжг«  «бж«”Џ… ж»—«гћ «б ”бн… «б н   жЁ— «б¬д Џ»— гж«ёЏ «бжн». 
ждЁ” «б‘нЅ ёѕ нЌѕЋ ќ’ж’« гЏ «Ќ г«б Ќбжб дўг «б бЁ“нжд Џ»— «б«д —д  гЌб «бЏѕѕ «бе«∆б гд «бёдж«  «б н  жЁ—е« ‘—я«  «б»Ћ Џ»— «б√ёг«— «б’д«Џн… ж«бя«»б«  гЏ Џѕѕ е«∆б гд «б джнЏ«  «б н √’»Ќ  ж»‘яб г “«нѕ  ѕќб ÷гд ≈Ў«— «бЁнѕнж° ж÷гд «бд’ «бгжћжѕ Џбм «бжн»° »б жЌ м «б Ё«Џб «бг »«ѕб «бг √ н Џд √бЏ«» «бЁнѕнж дЁ”е«. 
гЏ –бя Ё≈д дў«г «б бЁ“нжд Џ»— «б«д —д ° г жЁ—  ћ«—н« Ён Џѕѕ гЌѕжѕ гд «бгд«Ўё ѕ«ќб «бжб«н«  «бг Ќѕ… жЏбм «бг” жм «бѕжбн. жЌ«бн« Ё≈д  ћѕнѕ гЌ жм «б«д —д  «б—ёгн џн— ”еб ≈нћ«ѕе ж»джЏн… ћнѕ…. ж«б√яЋ— гд –бя° Ё≈д ’д«Џ… «б≈бя —ждн«  «бгжће… бб«” еб«я «б‘ќ’н г« “«б    ’«—Џ б≈яг«б « Ё«ён«  Ќёжё «бгбян… «бЁя—н… ежбнжжѕ жггжбн »—«гћ ¬ќ—нд. 
*  я«бнЁ —ќн’… 
* бяд «б«г н«“ «б–н н г Џ »е дў«г IPTV еж ≈гя«дн… д‘—е » я«бнЁ √—ќ’ гг« ен Џбне Ќ«бн« Џ»— дўг  бЁ“нжд«  «бя«»б« ° ж ” ЎнЏ √д  жЁ— ббг” ебянд ќ’«∆’ гЋб «бёѕ—… Џбм  ”ћнб Џѕ… »—«гћ Ён жё  ж«Ќѕ »ѕжд ≈÷«Ё…  я«бнЁ ≈÷«Ён…. жЌ”» «бдгж–ћ «б√’бн «б–н ёѕг е ‘—я… г«ня—ж”жЁ  бдў«г IPTV ж«бгЏ—жЁ »«”г ёд«… «бё«б» MATRIX°  ”гЌ бЏѕ… √бЏ«» »н”»жб √д  ‘«еѕ »‘яб г “«гд ћд»« ≈бм ћд» гЏ «б√ќ»«— «бгя ж»… «б н  ўе— гЋб «б«Ќ’«Ѕ«  «б н  ќ’ е–« «бб«Џ» √ж –«я. жгд «бг жёЏ √д нбЏ» «б»ЌЋ Џ»— «б«д —д  ѕж—« гег« б Ќѕнѕ дў«г IPTV° Ќ”»г« нёжб гѕн—жд  дЁн–нжд Ќ÷—ж« «бгЏ—÷. 
ж√Џбд  ‘—я « Ђн«ежї жЂџжџбї Џд дн ег« » ж“нЏ Ёнѕнж Ён «бгЏ—÷° ж√ўе—  Ђн«ежї  Ў»нё« ћѕнѕ« неѕЁ ≈бм «” Џг«бе Ён «б бЁ“нжд«  –«  «б’ж— Џ«бн… «бж÷жЌ б ”енб «б»ЌЋ Џд гЌ жм «бЁнѕнж √ж дёб гбЁ «бЁнѕнж ≈бм гбЁ ¬ќ—. 
бяд «бгд«’—нд бе–« «б« ћ«е н‘ѕѕжд Џбм √д «б«д —д  «бгЁ жЌ Џбм «бЁнѕнж г« “«б Ён Ўж— ЎЁжб е° ж√д «б«д÷г«г ≈бм ’ЁжЁ ћд«Ќег бд н Ќёё ≈б« »Џѕ жб«ѕ… ћнб ћѕнѕ гд «б√ће“… «б н  ”—Џ гд Ќ—я… «б«д —д . же–« б√д Ќ—я… ’ж— «бЁнѕнж «б—ёгн…   Ўб» »Ћ 1.5 гнџ«»  гд «б’ж— Ён «бЋ«дн… «бж«Ќѕ… ж ”гм »№ («бдЎ«ё) BANDWIDTH° бян  —”б √Ёб«г Ёнѕнж жЁё гж«’Ё«  NTSC («б”«∆ѕ… Ён √гн—я« ж«бн«»«д жядѕ« жѕжб √ќ—м)° ж√д  ’б г« »нд 6 ≈бм 8 гнџ«»  ян  ж’б Ёнѕнж »яЋ«Ё… жж÷жЌ Џ«бннд. жЌ«бн« б« н ћ«ж“ гёѕ«— ÷ќ «б»н«д«  «бг—”б… Џ»— дў«г Ђ«бдЎ«ё «бж«”Џї Ён «бжб«н«  «бг Ќѕ… Џд 1.5 гнџ«»  √ж √ёб° бяд  бя «б”—Џ«  »ѕ√    “«нѕ »Џѕ √Џж«г гд «б √ќн— гЏ “н«ѕ… ќЎжЎ «бе« Ё гд ягн… «б»н«д«  «бг—”б… ≈бм «б»нж  ж»ѕЅ ‘—я«  «бя«»б » “жнѕ Џѕ е« »ќЎжЎ «б√бн«Ё «б»’—н…. 
ж»ѕ√  ‘—я«  гЋб Ђ¬»бї жЂџжџбї жЂ«д бї жЂг«ня—ж”жЁ ї жЂн«ежї жџн—е«° » жЁн— гћгжЏ… ж«”Џ… гд √Ёб«г «бЁнѕнж «б н  ћЏбд« дЏн‘ жя√д ед«я ќг”… гб«ннд ёд«…  бЁ“нждн… »ѕб« гд 50 √ж 500. 
жёѕг  «д б «н÷«  ’гнг« бяжг»нж —е« «бћѕнѕ ViiV° «б–н »ж«”Ў е  Ќ«жб «б‘—я… ≈н’«б гн“«  «бяжг»нж — «б‘ќ’н ≈бм џ—Ё… «бћбж”. жнЏ »— «бяжг»нж — ViiV ћгЏ« »нд  яджбжћн«   ќ’ «б√ће“… гЏ «б»—«гћ° ж” –е» ≈бм ѕ«ќб «бяжг»нж —«  ж√ће“… «б бЁ“нжд« . 
жЁн ќЎ«»е «б–н √бё«е Ён гЏ—÷ «б≈бя —ждн«  ё«б »нб џн ” —∆н” ‘—я… Ђг«ня—ж”жЁ ї° ≈д »—д«гћ Ђжндѕж“ї «бгЏѕб бнЏгб гЏ «б бЁ“нжд«  «б н  ƒѕн ѕж— Ђг—я“ ≈Џб«гнї° ”н’»Ќ ћ«е“« бяжг»нж —«  ViiV. 
ж ж”Џ Ђ¬»бї ќѕг«  Ђ¬нъ нждї iTune б≈н’«б «бЁнѕнж«  Џ»— ће«“ Ђ¬»бї «бгЏ—жЁ »«”г Ђ¬н »жѕї iPod ≈бм  бЁ“нжд џ—Ё… «бћбж”. я–бя   Џ«жд Ђг«ня—ж”жЁ ї Ќ«бн« гЏ ‘—я нд г ќ’’ нд Ён ќѕг«   жЁн— «бе« Ё. ж»Џѕ ё÷«∆е« Џёѕнд жен   Џ«гб гЏ ’д«Џ… «бя«»б° ё——  Ђг«ня—ж”жЁ ї «б Ќжб ябн« дЌж ЌбЁ«Ѕ ћѕѕ жен  ” Џѕ б ёѕнг  яджбжћн е« »«б Џ«жд гЏ ‘—я«  ќѕг«  «бе« Ё. 
бяд «бгд ёѕнд нёжбжд ≈д ‘—я«  «бе« Ё ёѕ √ЏЎ»  ж»‘яб г Џгѕ ёѕ—«  «б«д —д  ян  ћЏб ќѕг« е«  »ѕж жя√де« гЋб ќѕг«  «б« ’«б«  «бг Ќёё… Џ»— «бя«»б« . жё«б —ж»—  Ё—«дя” жд √Ќѕ —ж«ѕ ’д«Џ… «бяжг»нж —«  ж«б»«ЌЋ «б”«»ё Ён ‘—я… Ђг«ня—ж”жЁ ї: Ђ«де«  Ќ«жб ≈ё«г… Џ«бге« «бгЏ“жб гд √ћб ≈»ё«Ѕ Ќѕнё е« «бг”ж—…ї. 
√г« —ж» џбн“— «бгѕн— «б дЁн–н б‘—я… —нб дн  жн—я” «бг ќ’’… Ён  жЁн— «бгж”нём ж«бЁнѕнж Џ»— «б«д —д ° Ёё«б гд ёѕ« √н÷« ≈д ‘—я«  ќѕг«  «беж« Ё Ђ Џ ёѕ √де« ≈–« ”нЎ—  Џбм дёЎ… «б« ’«б Ён яжг»нж — «бг” ебя° Ёе–« нЏдн √де«  ” ЎнЏ √д  я”» √—»«Ќ« √яЋ— гд  бя «б н  ёѕг ќѕг«  «б« ’«б Џ»— «бя«»б« ї. бяд гѕн—ж Ђг«ня—ж”жЁ ї «б дЁн–нжд нѕ«ЁЏжд Џд «бЎ—нё… «б н жЁёе«  ёжг ‘—я«  ќѕг«  «бе« Ё »д‘—  яджбжћн« «б‘—я… «бќ«’… »«б№ IPTV° жё«бж« ≈де ≈–« я«д «бг” ебяжд ёѕ  Џ—÷ж« ббЁж÷м жбджЏн… «бгж«ѕ «б”н∆… бб«д —д  «бгЁ жЌ° Ё≈д –бя ”нёж÷ Џбм «б√—ћЌ  Ўж— √н ќѕг«  ћѕнѕ…. 
жё«б  я—н” нд еня«—  гѕн—… «б ”жнё «бЏ«г… бжЌѕ… Ђг«ня—ж”жЁ ї «бќ«’… »«б бЁ“нжд: Ђ√д  »Ќ«ћ… ≈бм √д  »ѕ√ »‘нЅ »”нЎ «б«” Џг«б »ѕб« гд ‘нЅ гЋн— бб«÷Ў—«». ж≈–« ёг  »–бя »Ў—нё… ћнѕ…° Ё≈дя бд  г бя ЁёЎ ќ»—… ‘»не… » бя «бќ»—… «бг жЁ—… Ён ’д«Џ…  бЁ“нжд«  «бнжг° »б √яЋ— гд –бяї. 
жя«д  Ђг«ня—ж”жЁ ї ”»«ё… Ён  ёѕнг  яджбжћн« «б№ IPTV бЌёбн «б’д«Џ… ж«б«” еб«я «б‘ќ’н° бяд «б«бя —ждн«  «б н √ўе— е« ‘—я… Ђ«д бї е–е «б”д… Ён «бгЏ—÷° »нд  жћжѕ «” ёб«бн… г гн“… жёѕг  дЁ”е« »«Џ »«—е« »—«гћ ќ«’… »‘—я… Ђ«д бї ЁёЎ° же–« н‘гб ёѕ—«  Ён  ”ћнб √Ёб«г «бЁнѕнж «б—ёгн… гЏ ће«“е« «б бЁ“нждн ViiV.

