ёѕг  ‘—я… джян« ће«“ N93 «б–н н г Џ »гж«’Ё«  г–еб… б ”ћнб «бЁнѕнж »‘яб ЏЁжн. Ё≈бм ћ«д» жў«∆Ё «б« ’«б ж«б≈д —д °  ”«Џѕ «бя«гн—« «б—ёгн… «бЁ«∆ё… »ёж… 3.2 гнџ«»ня”б гЏ Џѕ”… Carl Zeiss Џбм «б ё«Ў гё«ЎЏ «бЁнѕнж «б—ёгн »“жг »’—н 3x жнгядя ж’б ће«“ N93 »«б бЁ“нжд г»«‘—… бг‘«еѕ… яб г« «б ёЎ е «бя«гн—«° √ж  Ќгнб «б’ж— жгё«ЎЏ «бЁнѕнж ≈бм √б»жгя «б≈бя —ждн Џбм «б‘»я… √ж «б’ЁЌ«  «б‘ќ’н… blogs. жЏб«ж… Џбм –бя° н” ЎнЏ «бг” ќѕг  ’жн— гёЎЏ Ёнѕнж гд“бн Џ«бн «бћжѕ…° жд”ќе ≈бм ё—’ —ёгн »«б«Џ г«ѕ Џбм «б»—д«гћ «бг—Ёё Premiere Elements 2.0 гд .Adobe 
ё«б ¬д”н Ё«днжян° д«∆» «б—∆н” «б дЁн–н жгѕн— Џ«г жЌѕ… «бж”«∆Ў «бг Џѕшѕ… Ён джян«: (нёжѕ ће«“ джян« N93 ”жё «бя«гн—«  «б—ёгн… ≈бм Џеѕ ћѕнѕ. Ё»ѕЏге бяб «бг“«н« «б н нЌ «ће« «бг” ќѕг ббЌ’жб Џбм гё«ЎЏ Ёнѕнж Џ«бн… «бћжѕ…° Ё≈д ће«“ N93 нёѕг  ћ—»… √ѕ«Ѕ Ќёнён… жгг Џ… ббя«гн—«  «б—ёгн…) г‘н—«р ≈бм ќж«’ «б ж’нб «б н  ”гЌ »г‘«—я… «бгбЁ«  Ёж—«р Џбм ’ЁЌ«  «б≈д —д . 
*** 
бёЎ«  ЏЁжн… ж”«Ќ—… 
н÷г ће«“ Nokia N93 я«гн—« «” Ћд«∆н…°  жЁ— »ѕж—е« √Ё÷б  ћ—»… бб ’жн— ж ”ћнб «бЁнѕнж° ЌнЋ  гяшд «бг” ќѕгнд гд «б ё«Ў ’ж— Џ«бн… «бћжѕ… ж ”ћнб Ёнѕнж —ёгн »ѕё… г гн“…. г« Џбня ≈б« Ўн «бћ“Ѕ «бЏбжн б‘«‘… «бЏ—÷ ян н’»Ќ «бће«“ Џбм √е»ш… «б«” Џѕ«ѕ б«б ё«Ў «б’ж— √ж  ”ћнб «бЁнѕнж г” Ёнѕ«р гд г”«Ќ… «бЏ—÷ «бя«гб… бб‘«‘…. ж”ж«Ѕ √я«д  гд«”»…р ќ«’… √ж нжг«р ббг—Ќ° нгядя  ”ћнб яб «ббЌў«  «б—«∆Џ… жг‘«—я е« гЏ «б¬ќ—нд г»«‘—…. 
жн”ћшб «бће«“ бёЎ«  «бЁнѕнж »д”ё MPEG-4 VGA »гЏѕб 30 ≈Ў«—«р Ён «бЋ«дн…° ж»–бя Ё≈де нёѕшг  ћ—»… г гн“… б ”ћнб «бЁнѕнж гѕЏшг«р »’ж  ” —нж жќ«’н… «б Џѕнб «б—ёгн… б«» я«— «б√Ёб«г »”ежб…. жн÷г джян« N93 я«гн—« »ёж… 3.2 гнџ«»ня”б (2048 X 1536 »ня”б) гЏ Џѕ”… Carl Zeiss Vario-Tessar ж“жг »’—н 3x° ≈÷«Ё… ≈бм “жг —ёгн н’б ≈бм 20X° жќ«’н… «б —ян“ «б бё«∆н° жж÷Џн… «б ’жн— «бё—н» б÷г«д ѕё… жж÷жЌ… «б’ж—. яг« нжЁ— «бће«“ ‘—нЎ √ж«г— ЁЏш«б нЏ—÷ яб г“«н« «б ”ћнб гд ѕ—ћ… «бж÷жЌ ж«б√бж«д ≈бм гЏѕб «б”ЎжЏ. 
яг«   жЁ— гЁ« нЌ ќ«’… б”—Џ… «б ’жн— shutter° ж«б я»н— ж«б ’џн— ж«бЁб«‘° ≈÷«Ё… ≈бм гЁ «Ќ ж÷Џн… «бя«гн—« «б–н н нЌ «б »ѕнб »”—Џ… »нд жўнЁ н «б ё«Ў «б’ж— ж ”ћнб «бЁнѕнж. 
жн÷г Nokia N93 –«я—… гѕгћ…  ’б ”Џ е« ≈бм 50 гнџ«»«н ° жнгяд  —ён е« »»Ў«ё… –«я—… miniSD Ќ м ”Џ… 2 џнџ«»«н ° б  нЌ  ”ћнб Ќ м 90 ѕёнё… гд «бЁнѕнж «б—ёгн √ж «б ё«Ў Ќж«бн 2500 ’ж—… »ѕё… Џ«бн…. жн” ЎнЏ «бг” ќѕг дёб «б’ж— жгё«ЎЏ «бЁнѕнж »”ежб… гд »Ў«ё… «б–«я—… ≈бм яг»нж — г ж«Ёё° ж«б«Ќ Ё«ў ЁёЎ »гћгжЏ… гд «б’ж— «бгЁ÷шб… Џбм ће«“ N93. 
*** 
г Џ… «бг‘«—я… 
н гн“ Nokia N93 »ёѕ—«  г‘«—я… «б’ж— жгёЎ«Џ «бЁнѕнж «бг”ћшб… »”ежб…. «” Џ—÷ гЌ жм «бће«“ Џбм ‘«‘… «бЏ—÷ «бя»н—… д”»н«р QVGA »ён«” 2.4 ≈д‘«р (240 X 320 »ня”б) ж 262.144 бжд«р° »“«жн… Џ—÷ ж«”Џ…  ’б ≈бм 160 ѕ—ћ…. 
‘«—я «б’ж— жгё«ЎЏ «бЁнѕнж г»«‘—… Џ»— «б»—нѕ «б≈бя —ждн √ж «б»бж жЋ° √ж »Џѕ  Ќгнбег ≈бм «б’ЁЌ«  «б‘ќ’н… blogs. жнгядя √н÷«р г‘«—я… «ббЌў«  «б—«∆Џ… гЏ «бЏ«∆б… √ж «б√’ѕё«Ѕ Џбм ‘«‘… «б бЁ“нжд «бя»н—…° »«” ќѕ«г я«»б «б бЁ“нжд √ж б«”бян«р Џ»— «б‘»я… «бб«”бян… «бгЌбн… WLAN √ж  ёдн… «б—»Ў ж«б ‘џнб «бён«”н… UPnP. ж»«б≈÷«Ё… ≈бм ёѕ—«   ’ЁЌ «б≈д —д  жё—«Ѕ… «б»—нѕ «б≈бя —ждн ж«бгбЁ« ° нгядя «б«” г «Џ »«б√бЏ«» Џбм ‘«‘… ће«“ «б бЁ“нжд «бг ж«Ёё √н÷«р. 
*** 
«б≈»ѕ«Џ »√ёб ћеѕ ггяд 
Ён Ќнд √д  Ќ—н— «б’ж— жгё«ЎЏ «бЁнѕнж »«” ќѕ«г ће«“ N93 нЏѕ √г—«р »”нЎ«р° нгядя дёб е–е «бгбЁ«  ≈бм яг»нж — г ж«Ёё б ÷нЁ ≈бне« бг”« я «бќ«’…. ж  ÷гд Ќ“г… N93 «бён«”н… »—д«гћ Premier Elements 2.0 гд Adobe «б–н н нЌ »ѕж—е «” н—«ѕ гё«ЎЏ «бЁнѕнж ж«б’ж— жгбЁ«  «бгж”нём° ж«б«” Ё«ѕ… гд я«Ё… «бгƒЋ—«  «бг жЁ—… Ён ≈д‘«Ѕ √Ёб«г гд“бн… ќ«’…. жб  жнћ «бЏгб° нгядя д”ќ гбЁ«  «бЁнѕнж «бгд“бн ≈бм √ё—«’ —ёгн… √ж  Ќжнбе« ≈бм д”ё ¬ќ— б«” ќѕ«ге« Џбм «б≈д —д  √ж ≈—”«бе« Џ»— «б»—нѕ «б≈бя —ждн. 
*** 
ће«“ яг»нж — г Џѕшѕ «бге«г 
нжЁ— ће«“ N93 яжде √Ќѕ √Ё—«ѕ Џ«∆б… Nseries бяг»нж —«  «бж”«∆Ў «бг Џѕшѕ…° жў«∆Ё жёѕ—«  Ё«∆ё… жн√ н » ’гнг ”«Ќ— ж√днё. жб√де ’гг ббЏгб Ён »н∆… г джЏ… бб‘»я«  гЋб «б‘»я«  «бб«”бян… «бгЌбн… ж‘»я«  «бћнб «бЋ«бЋ (WCDMA 2100 MHz) ж‘»я«  EDGE жGSM (900/1800/1900 MHz)° Ё≈де н нЌ «бдЁ«– «б”—нЏ б‘»я… «б≈д —д  ”ж«Ѕ бб ’ЁЌ ж Ќгнб «бгЌ жм° √ж ≈—”«б ж«” ё»«б «б»—нѕ «б≈бя —ждн. яг« н” ЎнЏ «бг” ќѕг  Џѕнб ж÷Џн… «б‘«‘… √Ёён«р бб«” Ё«ѕ… гд √я»— г”«Ќ… Џ—÷ √Ћд«Ѕ  ’ЁЌ «б≈д —д  √ж г‘«еѕ… гЌЎ«  «б бЁ“нжд Џ»— ‘»я«  «бћнб «бЋ«бЋ° √ж Џдѕ ≈ћ—«Ѕ « ’«б »«бЁнѕнж. 
*** 
«б —Ёне еж «б√”«” 
н÷г ће«“N93 —«ѕнж FM жг‘џб ббгж”нём «б—ёгн… бнёѕг »–бя  ћ—»… гж”нён… г гнш“…. нгядя ≈д‘«Ѕ ё«∆г… бб√џ«дн° жё÷«Ѕ жё  —«∆Џ  ” гЏ Ёне ббгж”нём »‘яб г ж«’б Џ»— гя»—«  «б’ж  √ж »ж«”Ў… ”гш«Џ«  «б—√” «бг—Ёё…. ж»«” ќѕ«г »—д«гћ Nokia Music Manager° нгядя ж»”ежб… д”ќ «б√ё—«’ ждёб гћгжЏ я «бгж”нён… «бќ«’… ≈бм «бће«“. ж»«б≈÷«Ё… ≈бм –бя°  ” ЎнЏ  ќ“нд г« нё«—» «б№1500 √џдн… Џбм ће«“ джян« N93 »«” ќѕ«г »Ў«ё… –«я—… ќ«—ћн… miniSD »”Џ… 2 џнџ«»«н . жнгяд «б«” г «Џ »«б√бЏ«» Ћб«Ћн… «б√»Џ«ѕ –«  «бћжѕ… «бЏ«бн… »Џѕ  Ќгнб дў«г N-Gage franchise System Ruch: Evolution.
