бян н” ЎнЏ «бж—г √д ндгж Ёеж »Ќ«ћ… бягн… ж«Ё—… гд «бѕг° жеж нЌ’б Џбне« » ЌЁн“ Џгбн…  ћ—н ѕ«ќб «бћ”г «бЌн° б яжнд «б√жЏн… «бћѕнѕ…. жнЌ«жб «бЏбг«Ѕ √д нЎж—ж« Џё«ён—  Ќ»Ў е–е «бЏгбн… яЎ—нё… бгя«ЁЌ… «б√ж—«г. жбядег »Ќ«ћ… б√”«бн» бб √яѕ √д «бЏё«ён— «бгЌ»Ў… ” ƒЋ— »‘яб ЁЏ«б Ён »ѕ«н… «бЏб«ћ° ё»б √д  ƒЋ— «б√жЏн… Џбм «бж—г –« е. 
жёѕ   ћ”ѕ «б≈гя«дн… Ён  жўнЁ  яджбжћн«  ’жн— гЏнд… ббя‘Ё Џд «б џн—«  «б н  Ў—√ Џбм «б√жЏн… «бѕгжн… Ён «б√ж—«г жЌжбе«° «б н  »нд бб«Ў»«Ѕ ёѕ—… Џё«— гЌ»Ў гЏнд. же–« «б√”бж»° жеж  Џѕнб бб ’жн— »«б—днд «бгџд«Ўн”н° н’ж— ¬б«Ё «б’ж—  ”б”бн« бж—г г«° ё»б ≈ѕќ«б «б’»џ… жќб«б жћжѕе« ж»Џѕ дЁ«–е«. жнёжг »—д«гћ яжг»нж — » Ќбнб «б’ж— жн»нд г« я‘Ё е «б’»џ… √Ћд«Ѕ г—ж—е« »«бж—г° гЋб Ђ«б ”—»ї гд «б«жЏн…° жеж Џб«г… —∆н”н… б яжд √жЏн… «б«ж—«г. 
* —’ѕ ѕёнё 
* нёжб «бѕя ж— »н —  ‘жня «б«ќ ’«’н Ён «б√‘Џ…° ж«бг’ж— «б—∆н”н »«б—днд «бгџд«Ўн”н Ён гЏеѕ «б’Ќ… «бёжгн Ён жб«н… гн—нб«дѕ° «д е–е «б яджбжћн« «бгЏ—жЁ… »«”г «б ’жн— »№Ђ«б—днд «бгџд«Ўн”н «бгЏ““ «бж÷жЌ «бѕнд«гнянї гё ’—… Џбм гЏ«еѕ «б»ЌжЋ «б н  ёжг » ћ«—» Ў»н…° жнћ» «Џ »«—е«  ћ—н»н…. жя«д «бѕя ж—  ‘жня нЏгб гд– Ћб«Ћ ”дж«  Џбм  Ќ”нд е–« «б√”бж» »«б Џ«жд гЏ «бѕя ж— г«няб дж» жеж √ќ’«∆н √‘Џ… Ён г—я“ «б”—Ў«д Ён ћ«гЏ… √же«нж. 
ж Џ »— е–е «б яджбжћн« ж«Ќѕ… гд Џѕ…  яджбжћн«   жЁ—  ’жн—« џн— ћ—«Ќн «ж Ђџн— «ё Ќ«гнї б яжд «б√жЏн… «бѕгжн… «бћѕнѕ… Ён «бЌнж«д ж«б≈д”«д. жёѕ я‘Ё  Џд ≈гя«дн«  ћг… Ён Џгбн…  Ќбнб «б√жЏн… «бѕгжн… «б’џн—… ћѕ«° жб–бя Ёёѕ  ” ќѕг Ён «бг” ё»б ббя‘Ё Џд «б√ж—«г жг—«ё»… «бЏб«ћ «б–н ёѕ нЌ»Ў Џгбн…  яжнд «б√жЏн…. ж д ћ «бЏгбн… ”б”б… гд «б’ж— «б н нгяд г‘«еѕ е« ж«Ќѕ…  бж «б√ќ—м° же–« нЏЎн ќ—нЎ… я«гб… ббќж«’ «бжЏ«∆н… ббгдЎё…. 
ж  гн“ «б√жЏн… «бѕгжн… Ён «б√ж—«г »«б√дг«Ў «бЁж÷жн… ж«бгг—«  «бг Џ—ћ… ж»«б «бн Ёен  ќ бЁ ћ–—н« Џд «б√жЏн… «б’Ќн…. жгд «бЏб«г«  «б‘«∆Џ… Ёне« «б ”—»° б√д √жЏн… «бж—г  яжд гбн∆… »«бЋёж» ж»«б «бн нгяд ён«” ‘ѕ… «бж—г ћ“∆н« жЁё« бѕ—ћ… дЁ«–н е. жёѕ  яжд е–е «бЏгбн… гЁнѕ… Ён  Ќѕнѕ ÷—ж—… Џгбн… «” ∆’«б «бд”нћ. ж ЌѕЋ  ‘жня Џд Ќ«б… «г—√… гЏ—÷… «яЋ— гд џн—е« бб≈’«»… »”—Ў«д «бЋѕн° ЌнЋ ѕ—” ћ“Ѕ« ’џн—« гд «бЋѕн° жбг н »нд где« °»Џѕ ≈ѕќ«б «б’»џ… дЌже«° √н  ”—»° жб–бя бг нЏ »— «бж—г ќ»нЋ« ж»«б «бн  г  Ё«ѕн ≈ћ—«Ѕ Џбгн… «” ∆’«б «бд”нћ. 
жнёжб «бѕя ж— дж» «д «б ’жн— »«б—днд «бгџд«Ўн”н «бћѕнѕ ёѕ няжд гЁнѕ«° бгдЏ «б ж’б «бм д «∆ћ ќ«Ў∆… Ён Џгбн… «” ∆’«б «бд”нћ° б√д «бж—г б« нЏ »— гдЁ—ѕ «бян«д° ж≈дг« г’ЁжЁ… –«  ќж«’ г џ«н—…. жнгяд бе–« «бджЏ гд «б ’жн— √д нжће дЌж гжёЏ Џгбн… «” ∆’«б «бд”нћ «бгЎбж»…. 
жЁн √”бж»  ћ—н»н д‘—е яб гд «бѕя ж— дж» ж ‘жня° н г Ќёд ’»џ… жн г «бг”Ќ Ќ м н г ћгЏ 10 ѕё«∆ё гд «бгЏбжг« . ж ёжг гЏ«ѕб«  —н«÷н… » Ќбнб «б’ж— ж»—”г ѕ—ћ… дЁ«–н… «б√жЏн… «бѕгжн… жягн… «бѕг «б н   ѕЁё Ён «б√жЏн…. ж ёжг яжг»нж —«  гће“… »‘«‘«  Џ«бн… «бЌѕ… »Џ—÷ «б’ж— «бгбжд… ббгЏбжг«  ж«б н  »нд ’ж—… гѕгћ… гд «бг”Ќ. 
же–е «б яджбжћн« бн”  ‘«∆Џ… «б«” ќѕ«г б√д гћгжЏ«  «б»ЌЋ «бгќ бЁ…  ” ќѕг »—«гћ гќ бЁ… жгё«нн” гќ бЁ… б Ќбнб гЏбжг« е«. жн жёЏ √д н г «б« Ё«ё ќб«б «б”дж«  «бгё»б… Џбм »—д«гћ гжЌѕ° ж яжд гћгжЏ«  «б»ЌжЋ ёѕ  Ќ—я  дЌж Ў—нё… гё»жб… ббћгнЏ Ён  Ќбнб «бгЏбжг« . 
жнЏ “г «бѕя ж— г«няб «ж—«нбн ж«б–н  Џ«жд гЏ «бѕя ж— ћжѕ«е Ёжбяг«д Ён »ЌжЋ —«∆ѕ… Џбм я«»Ќ«   яжнд «б√жЏн…° «” ќѕ«г е–е «бЏгбн… бѕ—«”…  яжд «б√жЏн… Ён «бЁ∆—«д. жн жёЏ «де »жћжѕ Џд«’—  яжд «б√жЏн…° ”нёжг «б ’жн— »«б—днд «бгџд«Ўн”н »«бя‘Ё Џд  џн—«  Ён «б√жЏн… «бѕгжн…°  ЌѕЋ ё»б «” ћ«»… «бж—г бб џн—«  «бд« ћ… Џд «б ёбн’ √ж «б Ћ»н .

