Ў«ё… гд дќ»… гЁ«енг «б ’гнг «б н ” ёжѕ Џћб…  ёдн… «бџѕ
–е»д« ≈бм дќ»… гд ќ»—«Ѕ «б ’гнг «б’д«Џн° бнЎбЏжд« Џбм ’Ёж… √Ёя«—ег «бг» я—… Џд √ће“… «бг” ё»б. ж”——д« √д »Џ÷ е–е «бгЁ«енг ” ћѕ Ў—нёе« ≈бм «б√”ж«ё Ён «бг” ё»б «бё—н»° жё»бд« Џбм г÷÷ Ќёнё… √д »Џ÷е« «б¬ќ— ”н»ём Ќ»н” «б√ж—«ё° »«д ў«— √д   гяд «б ёдн… гд  Ќёнё «б ’ж—«  «б н  Ќгбе« е–е «бгЁ«енг. ж”д‘«еѕ Ён е–е «бгё«б… янЁ  гяд еƒб«Ѕ «бг’ггжд «бг»ѕЏжд гд  Ќ—н— √дЁ”ег ж«б Ќбнё Џ«бн«р Ёжё «бёнжѕ «б н  Ё—÷е« гЁ«енг «бж«ёЏ «б–н дЏн‘е° яЏ—÷ «бЌ“г… жёж… «бгЏ«бћ… ж“гд  ‘џнб «б»Ў«—н… ж«бяЋ«Ё… «бдёЎн… б‘«‘«  «бЏ—÷° бнд“бж« ≈бнд« »”б”… гд «б«» я«—«  «б”«Ќ—…° д–я— где« бжЌ «б “бћ «б–н нЏ—÷ —”«∆б гЁнѕ… б—«я»е° ж»Ў«ё… «бЁнѕнж «б»—нѕн…° жёб«ѕ… «б≈”ё«Ў «б÷ж∆н° жёбг «б ‘»ня. ж”дЏ—÷ Ёнг« нбн Ћб… гд гЁ«енг «б ’гнгн… «б√яЋ— ≈бе«г«.
гЁежг «б ’гнг: нЏ гѕ е–« «б ’гнг Џбм «бЌ»— «б≈бя —ждн «б–н нЏѕ »гЋ«»… «бж’Ё… «бЎ»н… Ён е–е «бЏ»ж… «б–ян… «б н  ЁЏб яб ‘нЅ° »«” Ћд«Ѕ  д«жб Ќ»ж» «бѕж«Ѕ »ѕб«р Џдя. жнƒѕн «б÷џЎ Џбм џЎ«Ѕ е–е «бЏб»… жЁ б ёбнб«р° ≈бм  ЁЏнб —ёЏ… «бЏ—÷° «б н  Џ—÷ гЏбжг«  ёнг…° гЋб ¬ќ— г—…  д«жб  Ёне« «бѕж«Ѕ° ж«б «—нќ «б–н ” дЁ– Ёне «бЌ»ж» гд «бЏ»ж…° »«б≈÷«Ё… Ў»Џ«р ≈бм гћгжЏ… гд «б—”«∆б «б Ќ–н—н… «бгег…. жнд»Џ яб е–« «б–я«Ѕ гд «б—ё«ё… «б≈бя —ждн… «бгжћжѕ… Ён џЎ«Ѕ «бЏб»…°   жбм «б« ’«б б«”бян«р гЏ «б’нѕбн «б–н «‘ —н  где «бѕж«Ѕ. 
«б‘—я… «бг’гг…: Design Continuum
гЁежг «б ’гнг: ’гг е–« «бгд ћ »«б Џ«жд гЏ гћгжЏ… Project Inkwell «б н  еѕЁ ≈бм г“«жћ… «б’д«Џ… «б ёдн… гЏ гж«’Ё«  «бЌж«”н» «б Џбнг… «бб«“г… бЎб«» «бЋ«бЋ «бЋ«джн. жбёѕ ’гг «бЌ«”ж» SPARK бняжд Ё«∆ё «бЌгб° ж–ж »дн… ёжн… ё«ѕ—… Џбм  Ќгб Ќ«б«  ”жЅ «б«” ќѕ«г «б н д‘«еѕе« »нд Ўб«» «бг—Ќб… «бЋ«джн…. жнжЁ— «бЌ«”ж» SPARK « ’«б ѕ«∆г »‘»я… ≈д —д ° жгн“… «б ‘»ня дѕ ббдѕ гЏ «бЌж«”н» «б√ќ—м ж«б ѕжнд Џбм ‘»я… ≈д —д ° »«б≈÷«Ё… ≈бм гЌЎ… ≈—”«Ѕ жёбг ≈бя —ждн ж”г«Џ«  бб—√”° жџб«Ё н’гг Ќ”» «бЎб». жн г Џ √н÷«р »еняб гё«жг ббг«Ѕ. жддже ед« ≈бм √д ‘—я… IDEO Ќ’б  Џбм «бѕ—ћ… «б√жбм A » ’гнг е–« «бЌ«”ж».
«б‘—я… «бг’гг…: IDEO
гЁежг «б ’гнг: «бг—Ќб… «б «бн… гд  Џѕѕн… «бге«г ббг—«еёнд° ен ёѕ—… «бЌ’жб Џбм «бгЏбжг«  √Ћд«Ѕ —яж» √бж«Ќ «б “бћ Ён «б‘«—Џ √ж Ён Ќб»«  «бгд«Ё”…. жб« —н» √д √жб«ѕяг ”н гяджд гд ≈Ћ«—… ≈Џћ«» жџн—… √’ѕё«∆ег° »«ё д«Ѕ е–« «ббжЌ «бџ—н» ћѕ«р° «б–н н” ЎнЏ √Ћд«Ѕ —яж»е ж«бёЁ“ Ёне Џ—÷ «б д»не«  ж«б« ћ«е«  Ён «б“гд «бЌёнён ж«бжё ° »«б≈÷«Ё… ≈бм « ћ«е«  Џё—» «б»ж’б… ж«б«— Ё«Џ° »ж”«Ў… Ќ»— ≈бя —ждн нџЎн гЏўг ”ЎЌ е–« «ббжЌ «бЏћн». ж«бгЋн— √д нЌ’б Џбм «бЎ«ё… «бяе—»«∆н… «бб«“г… »‘яб –« н »«б«” Ё«ѕ… гд «бЌ—я«  «б н ндЁ–е« —«я»е° гЋб Ќ—я«  «бёЁ“ ж«б«дЌд«Ѕ ж«б “Ќбё° жџн— –бя.
«б‘—я… «бг’гг…: Design Continuum
н г  жбнѕ «бЎ«ё… «бяе—»«∆н… «бб«“г… »ж«”Ў… Ќ—я«  «б н ндЁ–е« «бб«Џ» √Ћд«Ѕ «г Ў«Ѕ е–« «ббжЌ «б–ян.
г’ѕ— б жбнѕ «бЎ«ё… «бяе—»«∆н… Џд Ў—нё «б÷џЎ
