ёѕ нёжб ё«∆б° жг« –д»д« бян  ‘џбд« »егжгя —ёгн… я«д  √г  ёбнѕн…њ Ёёѕ √Ћќуду ъд« «б√н«г егжг«р. жбяд Џ“«∆н «бжЌнѕ √дд« ћгнЏ«р √ЌЁ«ѕ Џѕд«д° ‘—я«Ѕ Ён «бег° ж≈д  Ё«ж  Ќћг «б≈Ќ”«” »е! ж—Ќг «ббе Џг— √»ж —н‘… ≈– ё«б: 
бгш  «б¬б«гх гд« ‘гбд« ждг  г« »ндд« гд д”»ц
Ё≈–« г’—х √џ«дн ћбё ж≈–« »џѕ«ѕх дћжм нЋ—»ц

1-Џ«бг »б« яг»нж —
г«–« бж —гнд« Ёдћ«д ёеж… «б≈я”»—н”ж гд нѕд«° ждЌд дё—√ ћ—нѕ… «б’»«Ќ° ж√Џ—÷д« Џд жћ»«  «бЎЏ«г «б”—нЏ… »я«Ё… √‘я«бе«° жё«ЎЏд« «беж« Ё «бдё«б… ж√ће“… «бдѕ«Ѕ «б¬бн° жя«Ё… «б ёдн«  «бгЏ«’—…° жЏбм —√”е« «бЌ«”ж» ... Ћг г«–«њњ
Ћг Џѕд« ≈бм ёеж… «бге»«ћ° жќ»“ «б дж—° ж«бќнб ж«бё’«∆ѕ° жџ“бн«  бнбм жгћджде«° жЌг«”н«  «б»Ќ —н° √ Џжѕ гЏе« н«  —м ¬Ё«ёд« «бж«”Џ… «б н ÷«Џ  гд« дЌд гЏ«‘—у «бЏ—»° Ќ м » д« б« д—м √»Џѕ гд гЌ«ћ— √Џндд« б« √яЋ—!
Џдѕг« я«д  √—ём ж”«∆б «б« ’«б бѕнд«° Ё—” гЎег нќѕг Ён ѕж«жнд «б»—нѕ° яд« ”«ѕ… «б√—÷ гд »—е« ≈бм ‘Ўе«° ж«б¬д ждЌд »нд √нѕнд«  ёдн«  «б√ёг«— «б’д«Џн…° ж«бЌж«”н» Ё«∆ё… «б”—Џ… ж«б”н«—«  «бЁ«—е…° д‘Џ— »«бџ—»… Џд яб Ќ÷«—…  г”д«° жд‘г где« —«∆Ќ…р бг д Џжѕе« гд ё»б° —«∆Ќ…у «б »Џн… ж«б«д”н«ё ж«б ёбнѕ «б√Џгм...
ќ–ж« Џдн яб ж”«∆б «б —Ёне ж«б ёдн… гд Ќжбн° ж√ЏЎждн ”нЁ«р я”нЁ ќ«бѕ. ѕЏждн √г“ё яб ’ЌЁн жгћб« н° жяб г« нќѕ‘ Џндн √бЁ г—… Ён «бнжг° жѕЏждн √” —ѕ жбж ббЌў… Ќбгт° √‘Џ«— «бг д»н ж гЎ«—Ќ«  ћ—н— √ж б“жгн«  «бгЏ—н. ѕЏждн √ёжбе« »«б’г ! «‘ ё  бћ»е… √гћ«ѕн  Ў«жб ≈‘—«ё… «б‘г”.
—жнѕя н« дЁ”н бЏб ёбгн ‘Ўшу »н° Ёг« «бЌ÷«—… √ж«б ёдн… »–д»° ≈дг« еж «б«д”н«ё «бя«гб ж—«Ѕе«° ж«б”ЎЌн… Ён «” ќѕ«ге«.
г м √—м »’г« д« дЌд «бЏ—»°  Ё—÷ дЁ”е« Џбм Џж«бг «бЌ÷«—…њ Ё Ў»Џе« »Ў«»Џе«° ж гн“е« »”г« е«° г м √‘Џ— »«бЌ«”ж» нќ«Ў»дн »бџ нњ ж»б”«дт Џ—»н Ё’нЌ° б« »бяд… Џћг«Ѕу н‘ ян где« «бќу—у”х! г м .. жг м .. жг м.
жбд  яжд ≈б« Џдѕг« д—ж÷ Џж«бг «б ёдн… ябе« ждг Ўне« »дЁ” «б”—жћ «б н «г Ў«е« гд ё»б «»д «бенЋг ж«б≈ѕ—н”н ж’б«Ќ «бѕнд! Ё≈бм –бя «б√ж«д Ў«б «‘ н«ён° ж»  √д« жЌ«”ж»н г беЁ«д »«д ў«—.

2-ё»б ж»Џѕ «б»нЏ
«” ё»бдн ж√д« √ѕќб «бгЌб е«‘«р »«‘«° жж’б яж» «б‘«н ≈бм нѕн ё»б √д √»бџ гћб”н° ж»ѕ√ нЌѕЋдн Џд ёѕ—«  «бће«“ «б–н нЏ—÷е Џбн° жя√де н” Џ—÷ г“«н« ћж«ѕ гЎег° √’нб ”бнб° жб‘ѕ… Ќб«ж… б”«де ‘Џ—  √дн √Ќ»»  е–« «бће«“ ж√я«ѕ √Ўн— Ё—Ќ«р бж «” ё— гЎг∆д«р Џбм ”ЎЌ гя »н √»«ен »е √ё—«дн. жбг н“б ’«Ќ»н н џ“б »гж«’Ё«  е–« «бЏ нѕ «бЏднѕ° гд ”—Џ… гЏ«бћ° жћг«б еняб° ж√ѕ«Ѕ «бё—’ «б’б»° Ќ м я«ѕ нжегдн √де ’хдЏ ќ’н’«р бнж«Ёё √Ќб«гн яг« —”г е«. ж»яб —Ќ«»… ’ѕ— ќн—дн Ён Ў—нё… «б”ѕ«ѕ° дёѕ«р √г »»Ў«ё… «б«∆ г«д° ж”нж’бе г‘яж—«р ќб«б √ёб гд ”«Џ… ≈бм гд“бн гЏ““«р гя—г«р° я«бЏ—ж”  “Ё нжг ё—«де«.
ж’ѕё «б—ћб жЏѕе° ж—√н  «бће«“ г —»Џ«р Џбм гя »н° ж√д”«дн ж√д« √Ё Ќ ’дѕжёе џ’… «бг»бџ «б–н «ё ЎЏе гд »Ў«ё н Ћгд«р бе. жЏгб  Џбне √ёб гд √”»жЏ° ж≈–« »«б√’нб н дя—° ж»«бЌ”д«Ѕ  »ѕж Џнж»е«° ж«д Ќ— Ёћ√… »б« ”«»ё ≈д–«—° жб√д «б‘—я… ж÷Џ  б’«ё… «б÷г«д° жЌ–—дн ’«Ќ»д« гд «бЏ»Ћ »е«° ЁЌгб е Џбм я Ён яг« нЌгб «бћ—нЌ Ён гЏ—я… ќ«”—…° ж жће  ’ж» «бгЌб° жн« Ќ”— н янЁ ё«»бдн° жя«ѕ н—гн «бће«“ Ён жћен° ж√ќ– нЌ«жб ≈ёд«Џн »√ддн гд √”ж√ ќбё «ббе Ён «б Џ«гб гЏ «б√ће“… «б≈бя —ждн…° ж√дег бн”ж Џбм «” Џѕ«ѕ б≈÷«Џ… «бжё  гЏ “»«∆д гд джЏн н. 
яўг  џнўн° ж√ќ–  «бће«“ »Џѕ √д «” »ѕбж« где »Ў«ё… «б—”жгн« ° жЏ«еѕ  дЁ”н Џбм √д б« √‘ —н ће«“«р »Џѕ «бнжг ≈б« ггд нёѕг бн яж» «б‘«н »Џѕ √д √‘ ян бе гд ќбб Ён «бће«“.

Ќ÷«—… »б« ‘Џж—: 
бн ’ѕнё гд √н«г «бѕ—«”…° я«д гд √ё—» «бд«” ≈бм дЁ”н° жя«д Ќж«—н гЏе »нд Ё —… ж√ќ—м° Џ»— »—д«гћ «бѕ—ѕ‘… Џбм ≈д —д ° ня”— Ќ«ћ“ «бџ—»… «бгўбг Ён √Џг«ён° Ё√Џжѕ ≈бм –я—н«  “г«д° ж≈бм √н«г жб . жЁћ√… бг нЏѕ нўе— е–« «бдѕнг «бёѕнг° жя√де Ќћ»дн Џд б«∆Ќ… «бг «Ќнд бѕне° ж Џгѕ  бнб де«— «б«б ё«Ѕ »е Џ»— ≈д —д ° Ёбг √ЁбЌ° жбг н—ѕ Џбм —”«∆бн «б≈бя —ждн… г—«—«р ж я—«—«р° Ќ м »бџ ёбён Џбм ’ѕнё Џг—н гѕ«е° Ё« ’б  »е е« Ён«р ≈бм »бѕн б√Ўг∆д Џбне. Ёжћѕ е ћ«Ё«р н—ѕ «б Ќн… »√”ж√ где«° жЏдѕг« ”√б е° г« «б–д» «б–н ћдн е бян  ћ«Ёнднњ ’Џёдн —ѕе »√ддн Ён ¬ќ— Ќж«— »ндд« ёб  бе Ёћ√…: (Ok I am busy now, bye)° еб Ќ—«г √д √яжд г‘џжб«р° жбяд ≈д —д  бг   гяд гд дёб г‘«Џ—н ≈бм ’ѕнён »√ддн б« “б  √Ќ»е° ж»√ддн »«ё Џбм √н«г «бжѕ «бг«÷н« ° бн” –д»н √д «бЌ«”ж» бн” бѕне ‘Џж—° ж√д «бЌ÷«—… «б н »нд √нѕнд« »яб  Ўж—е« ж ёдн« е«° Ё‘б  Ён √д  дёб бЌў… Ќднд ж«Ќѕ…° √ж  Џ»— Џд ег”… ‘жё. Ёбн” –бя –д»н° ќ–ж« Џдн «бЌ÷«—… ж—ѕж« Џбн ’ѕнё Џг—н. 

