 ж’б Ё—нё гд гедѕ”нд н«»«дннд ≈бм Ў—нё… б”ѕ «бЎ—нё √г«г «б≈‘«—«  «б бнЁждн… «б’«ѕ—… Џд «беж« Ё «бгЌгжб… »«” ќѕ«г √бж«Ќ ќ‘»н…  Ќжн г«ѕ… гџд«Ўн”н…. 
ж”жЁ  яжд  бя «б√бж«Ќ гЁнѕ… »‘яб ќ«’ Ён «бё«Џ«  ж«бг”«—Ќ жџн—е« гд «б√г«яд «б н н‘яб Ёне« —днд «беж« Ё «бгЌгжб… ≈“Џ«ћ«. 
жё«б  гћб… "днж ”«нд н” " Ён  ё—н— бе« ≈д Ёя—…  бя «б√бж«Ќ  Џ гѕ Џбм жћжѕ Ў»ё… гд ”»ня… «бдняб ж«б“дя »нд ‘—нЌ нд гд ќ‘». 
ж г ’ «б”»ня… «бгџд«Ўн”н… гЏўг Ў«ё… «б≈‘«—«  «бе« Ён…° гг« нƒѕн Ён гЏўг «бЌ«б«  ≈бм «дёЎ«Џ «б≈—”«б ж«б«” ё»«б Џд «бе« Ё. 
жёѕ √ћ—н  Џбм «б√бж«Ќ «ќ »«—«  »ж÷Џе« Ёжё еж«∆н«   ” ќѕг бдёб ≈‘«—«  «б—«ѕнж Ён  —ѕѕ гг«Ћб беж« Ё дё«б… гд Ў—«“ ћн ≈” ≈г. 
ж«ќ «— енѕнж √жя«° —∆н” Ё—нё «б»ЌЋ° «” ќѕ«г «бќ‘» б√де г«ѕ… Ў»нЏн…  ” ќѕг Ён ’д«Џ… «б√Ћ«Ћ. 
ж√ўе—  «б«ќ »«—«  √д дгж–ћ« ”гяе √—»Џ… гббнг —«  гд «бќ‘» ж«б”»ня… «” Ў«Џ гдЏ 97»«бг«∆… гд ёж… ≈‘«—«  гня—жжнЁ √ћ—н Џбне« «б«ќ »«—. 
жн√гб √жя« Ён √д н г »нЏ «б√бж«Ќ «бЏ«“б… Ён гЌб«  ёЎЏ «бџн«— «б’б»…. 
жгд «бггяд «” ќѕ«г «б√бж«Ќ Ён »д«Ѕ √»ж«» √ж Ќж«∆Ў «бџ—Ё «б н бд няжд г”гжЌ« ѕ«ќбе« »≈ћ—«Ѕ гЌ«ѕЋ«  е« Ён… »«” ќѕ«г «беж« Ё «бдё«б…. 
яг« нгяд «” ќѕ«ге« бЌг«н… ‘»я«  «бяг»нж — «бб«”бян… гд ≈Ќѕ«е« «б«ќ—.

