√Џ“«∆н «бё—«Ѕ° г—Ќ»« »яг г—… √ќ—м гЏд« Ён ѕ—” ћѕнѕ гд ѕ—ж” «” жѕнж «бЁж ж‘ж» ж«б–н нќ’ «б’ж— «бЁж жџ—«Ён… ж≈÷«Ё… »Џ÷ «б Џѕнб«  б ћгнб «б’ж— «бЁж жџ—«Ён…° ≈÷«Ё… ≈бм ‘—Ќ »”нЎ б«” ќѕ«г е–« «б»—д«гћ Ён гћ«б «б ’«гнг. 
яг« √‘—  Ён «бѕ—” «б”«»ё ≈бм √де Ён Ќ«б  гядя гд «” ќѕ«г «бЁж ж‘ж» »Ў—нё… «Ќ —«Ён… Ё≈де »≈гя«дя «б«” џд«Ѕ ябн«р Џд «б–е«» ≈бм √н «” жѕнж  ’жн— яг« ЁЏб  Џ«∆б… (яджб) ж«б н  ЌѕЋд« Џде« Ён ѕ—”д« «б”«»ё° ЌнЋ »≈гя«дя «ё д«Ѕ я«гн—«  ’жн— —ёгн… жЎ«»Џ… –«  ѕё… Џ«бн… ж»–бя  яжд ёѕ ће“  гд“бя »√ѕж«  «” ѕнж «б ’жн— «бгЎбж»…° бн” е–« жЌ”»° »б ≈д «бЁж ж‘ж» √н÷« √’»Ќ гег«р ћѕ«р б√Џг«б «бѕЏ«н… ж«б≈Џб«д° Ё»≈гя«дя √д  г бя жя«б… ѕЏ«н… ж≈Џб«д ѕжд √д  яжд ггд нћнѕжд ёж«Џѕ «бќЎ «бЏ—»н° Ёб«  ” џ—» нжг«р гд ’ѕнё бя жёѕ »ѕ√ »д‘«Ў «бѕЏ«н… ж«б≈Џб«д ж√д   Џбг ћнѕ«р »√д Ў—нё е Ён «бя «»… бн”  ћнѕ…! б√д «бЁж ж‘ж» √’»Ќ «б¬д еж «б–н нёжг »≈ќ—«ћ «ббжЌ«  «б≈Џб«дн… »√ћгб «бќЎжЎ «бЏ—»н… ж«бб« ндн…. 
**** 
Ён е–« «бѕ—” ”д Џбг Ў—нё… ггн“… б«” »ѕ«б «б√бж«д «бгжћжѕ… »«б’ж—… ж Ќжнбе« ≈бм √н бжд  —нѕе° ж–бя я џнн— бжд «бЏнднд √ж «б‘Џ— √ж Ќ м «бгб«»” ѕжд √д  ƒЋ— Џбм »«ён «б’ж—…. 
жягЋ«б Џбм е–« «бѕ—” ”дёжг ед« »«” »ѕ«б бжд Џѕ”… «бЏнд ж«б н яЋн—«р г«  ” ќѕг Ён ≈Џб«д«  «бЏѕ”«  «бб«’ё… Џбм ”»нб «бгЋ«б° √ж Ќ м Ён «б«” ќѕ«г «б‘ќ’н Ќндг« б« н д«”» бжд Џѕ”… «бЏнд гЏ «бгб«»” «б н  — ѕне«. 
жяг« √‘—  Ён «б»ѕ«н… √дя  ” ЎнЏ «” ќѕ«г дЁ” «бЎ—нё… б«” »ѕ«б бжд √н ћ“Ѕ Ён «б’ж—… я«бгб«»” дЁ”е«. 
ж”д√ќ– е–е «б’ж—… ягЋ«б бѕ—”д« «бнжг: 
дб«Ќў Ён е–е «б’ж—… √д «бЁ «…  гбя Џнднд Џ”бн нд° ”дёжг дЌд »ѕж—д« »«” »ѕ«б бжднег« ≈бм бжд ¬ќ— џн— «ббжд «бЏ”бн° жбняд Џбм ”»нб «бгЋ«б «ббжд «б√“—ё!° √б« н»ѕж –бя гг Џ«рњ ≈–«р ѕЏжд« д»ѕ√ ”жн…. 
*Duplicate Layer √ж »«б÷џЎ Џбм Ctrl+J гд бжЌ… «б Ќяг. 
бняжд бѕня д”ќ… √ќ—м гд дЁ” «б’ж—… яг« Ён «б‘яб «б «бн: 
«б¬д ёг »«ќ н«— «бЎ»ё… «б”Ёбн… Background («бќбЁн…) Ћг ёг »≈ќЁ«Ѕ «бЎ»ё… «бЏбжн… (Layer 1 Copy) д”ќ… 1 Ў»ё… ж–бя »≈ќЁ«Ѕ ‘яб «бЏнд «бў«е— √г«г «бЎ»ё… яг« Ён «б‘яб «б «бн: 
д√ н «б¬д ≈бм «бЌ—я… «б√”«”н… ж«б н яг« нё«б Џде« («б“»ѕ…) Ён е–« «бѕ—”. 
*Adjustments*Hue/Saturation яг« Ён «б‘яб «б «бн: 
√ж »«б÷џЎ ЏбмCtrl+U гд бжЌ… «бгЁ« нЌ б ўе— бя д«Ё–… Ќж«—  ќ’ «б√бж«д «б н   яжд где« «б’ж—…° жб ЁЏнб е–« «б√г— д‘Ў «б√г— Colorize ж–бя »ж÷Џ Џб«г… (’Ќ) √г«г «бг—»Џ «б–н нќ’е° Ћг ёг »≈ѕќ«б «бёнг «б «бн…: 
Hue = 200 
Saturation = 50 
ж–бя б«ќ н«— «ббжд «б√“—ё яг« Ён «б‘яб «б «бн: 
” б«Ќў «б¬д √д «б’ж—… ёѕ  Ќжб  »√ягбе« ≈бм «ббжд «б√“—ё яг« Ён «б‘яб «б «бн: 
«б¬д ёг »«ќ н«— «бЎ»ё… «бЏбжн… ж«ћЏбе« ў«е—… б џЎн «бЎ»ё… «б”Ёбн… яг« Ён «б‘яб «б «бн: 
»Џѕ –бя ёг » Ў»нё «б√г—: 
*Add Layer Mask * Reveal All √ж «÷џЎ «б‘яб «бгжћжѕ √”Ёб д«Ё–… «бЎ»ё«  ж–бя б≈÷«Ё… Mask ( ёд«Џ) ббЎ»ё… яг« Ён «б‘яб «б «бн: 
жгд ё«∆г… «б√ѕж«  «ќ — √ѕ«… «бЁ—‘«… Brush Tool «бгж÷Ќ… Ён «б‘яб «б «бн: 
Ћг ёг »«ќ н«— «бгё«” «бгд«”» ббЁ—‘«… »ЌнЋ няжд гд«”»«р бгё«” Џѕ”… «бЏнд яг« Ён «б‘яб «б «бн: гд ё«∆г… «б√бж«д «ќ — «ббжд «б√”жѕ. 
ж»«бЁ—‘«… ёг »«б÷џЎ Џбм дЁ” «бЏнднд ж” б«Ќў  џн— бжднег« ≈бм «ббжд «б√“—ё яг« Ён «б‘яб «б «бн: 
” б«Ќў ёбнб« гд «ббжд «б√“—ё «б“«∆ѕ Џбм «б—г‘ же–« нгяд ≈“«б е »«ќ н«— «ббжд «б√»н÷ жгд Ћг г”Ќе« »дЁ” «бЁ—‘«… Ќ м н г ≈“«б е«  г«г«р б ўе— »‘ябе« «бде«∆н «б «бн: 
гб«Ќў…: ≈д «бгѕќб«  Ён ћгнЏ «бѕ—ж” бн”  ё«Џѕ… Ћ«» … √ж ≈б“«гн…° ≈дг« »«б≈гя«д  џнн—е« Ќ”» —џ»… «бг” ќѕг. 
бб ж«’б гЏд« Џ»— «б»—нѕ «б≈бя —ждн «б «бн :
