 Џгб ‘—я… ≈д б Џбм  Ўжн— г«  ”гне «бдў«г «бб«”бян жеж дў«г неѕЁ б гянд г” ќѕгн √н джЏ гд √ће“… «бЌ«”» «б¬бн гд «бж’жб ≈бм √н джЏ гд «б‘»я«  Ён √н гя«д »«бЏ«бг. 
ж√ж÷Ќ «бгѕн—жд «б дЁн–нжд Ён гћгжЏ…  Ўжн— «бдўг «бб«”бян… »‘—я… ≈д б  Ё«’нб ”б”б… гд г‘«—нЏ «б√»Ќ«Ћ «б н ж’Ёже« »√де« ÷—ж—н… бгћежѕ «б‘—я… б»нЏ «б√ћн«б «бё«ѕг… гд «б‘—«∆Ќ «б≈бя —ждн… бб√дўг… «бб«”бян…. 
ж ’—Ќ —жћ— ‘«дѕб— √Ќѕ гѕн—н «б Ўжн— »‘—я… ≈д б √д «бЏгб «бћ«—н н ÷гд  Ўжн— Ђ»н∆…  дЁн– г дёб…ї жен »н∆… н г  ’гнге« ббЏгб яё«Џѕ… бЎ«ёг «б»—«гћ «бб«”бян… жнгяд бгЎж—н «б»—«гћ жгж—ѕж «б яджбжћн« «бб«”бян… √д н÷Џж« бџ«  «б»—гћ… (гЋб «бд”ќ… «бдё«б… гд ћ«Ё«) √ж дўг «б ‘џнб ж«б Ў»нё«  Џбм ёг… «б ёдн«  «б н  Ў—Ќе« ≈д б бЏгб«∆е« Ён «б√”ж«ё. 
жнёжб ‘дѕб— ≈д ≈д б  ёжг √н÷« » Ўжн— ≈гя«д«   ћж«б –ян…  Џ гѕ Џбм «” ќѕ«г »—ж жяжб ¬н »н IP бћЏб «б√г— √яЋ— ”ежб… бг” ќѕгн «беж« Ё «бдё«б… бб дёб »нд ‘»я«  «б« ’«б «бгЌбн… «бб«”бян… ж«б‘»я«  «бж«”Џ… «бдЎ«ё «бќбжн… ѕжд «б‘Џж— »г« нЌѕЋ Ён »—ж жяжб«  «б‘»я«  «б Ќ н… жяб е–« гд «бг” Ќнб«  «б н г«“бд« дЌ«жб Ў—Ќе« Џбм √—÷ «бж«ёЏ. 
жгд «бќЎЎ Ђ«бб«”бян…ї «б√ќ—м «б н  ёжг »е« ≈д б «б¬д ен гЌ«жб… Ђ√ г …ї ≈ћ—«Ѕ«  «б жЋнё ябг«  дёб г” ќѕгж «беж« Ё «бдё«б… гд ‘»я… ≈бм «ќ—м. 
≈д «беѕЁ «бде«∆н бб≈” —« нћн… «бб«”бян… б≈д б еж г« н”гм »Ђ—«ѕнж «б”нбняждї «б–н ”нёжг »ѕгћ гЏ«нн— «бќбжн«  «бг Џѕѕ… ж‘»я«  «б« ’«б «бг джЏ… Џбм —ё«∆ё «б”нбняжд жбяд я«—н ”яжжћ «бд«Ўё «б—”гн б‘—я… ≈д б ё«б ≈д «б‘—я… б«   жёЏ √д  ягб е–е «б яджбжћн« ё»б ”»Џ ”дж«  ж≈д «б√ћ“«Ѕ «б√ќ—м гд е–е «б яджбжћн« ” »ѕ√ Ён «бж÷жЌ Ён џ÷жд ”д… жд’Ё √ж ”д нд. 
ж ёѕ ’—Ќ ћ«—н —ж»— ”жд «бгѕн— «б дЁн–н бб»дн… «б Ќ н… «бЏ«бгн… Ён ‘—я… ѕбЁн «бгжћжѕ… »гн ‘нћ«д ж«бг’дЏ… бб√дўг… «б≈бя —ждн… –« н… «бЌ—я… ж«бѕЁЏ «д ќЎЎ ≈д б бб Ўжн—«  «бб«”бян…  »ѕж гќнЁ… жгЋ»Ў… ббег…. 
ж ’—Ќ ћ—нћ г«Ћн«” «бгЌбб »гћгжЏ… Ё«—»жнд  Ён √‘б«дѕ »г«”«‘ж” ” ≈д ћежѕ «б Ўжн— Ён ‘—я… ≈д б ёѕ ћЏб е« «б‘—я… «б√яЋ— √егн… Ён гћ«б «бб«”бян ж√де »”»» «б«” ќѕ«г «бг “«нѕ б‘»я«  WLAN »«    яджбжћн« «бб«”бян ен «бг”«—«бгдЎён «б–н   »Џе «б‘—я… бб»ЌЋ Џд г’ѕ— ѕќб ћѕнѕ. 
 

