г«–« бжяд  г”ƒжб«р Џд ё«Џѕ… »н«д«  Ён гƒ””…  ћ«—н…° жЎб» гдя гѕн—я «бг»«‘— √д  ж«Ёне »ё«∆г… гд «б»н«д«  «бгќ’’… Ќжб Ё∆… гЏнд… гд «б“»«∆д° Ќ г«р ” Ё—Ќ яЋн—«р бж я«д  ё«Џѕ… »н«д« я ёѕ  г  ЌѕнЋе« гƒќ—«р° жбд няжд «б√г— ’Џ»«р Џдѕг«  г бя ‘—я я »Џ÷«р гд г∆«  «б“»«∆д° жбяд янЁ ”нƒжб «б√г—° Џдѕг« няжд бѕня √яЋ— гд д’Ё гбнжд “»ждњ ”н’»Ќ гд «бг” Ќнб √д  Ёег √–ж«ёег° ж«бгд ћ«  «б н нЌ»жд √ж ня—ежд° г« «бѕж«ЁЏ ж—«Ѕ ‘—«∆ег б»Џ÷ «бгд ћ« њ жг« «бЏж«гб «б—∆н”… «б н  ћЏбег нЏ—÷жд Џд »Џ÷е« «б¬ќ—њ Ќ м бж я«д  «б»н«д«  «б н ” »ЌЋ ÷где« "Ў«“ћ…" ббџ«н…! 

≈д Ён  ”гн… Ќбжб Data mining √н гд«ћг «б»н«д«   жЁнё Џћн»! ЌнЋ √д «б»н«д«  «бг»ЏЋ—…°  ‘»е ≈бм Ќѕ »Џнѕ «бг«” «бќ«г° гег«  Џ–— «бЌ’жб Џбне° жџб« Ћгде° ≈б« √де н»ём Ќћ—«р б« »—нё бе° Ќ м  бЏ» »е √д«гб ’«∆џ г«е—° нЌжбе ≈бм ёб«ѕ…   “нд »е« Ќ”д«Ѕ  »«ен √ё—«де« »г«  гбя° жбд  яжд «бгЏбжг«  «б н   ќг г” жѕЏ«  «б»н«д«  Ён «бгƒ””«  ж«б‘—я«  «б ћ«—н… –«  ёнг…  –я—° ≈–« бг н г ’ёбе« Џбм нѕ ќ»н— »н«д«  гЌ —Ё° н ”бЌ »»—«гћ б≈ѕ«—… ж Ќбнб «б»н«д« ° »‘яб нЌжб «бЌћ— «бќ«г ≈бм √бг«”…  бгЏ »—нё«р.
гд е–« «бгЁежг жбѕ  Ёя—… Ќбжб гд«ћг «б»н«д« ° Data Mining ж«б н  ”гЌ бгѕ—«Ѕ ёж«Џѕ «б»н«д« ° »«б«” Ё«ѕ… «бё’жм гд «бгЏбжг«  Ќжб “»«∆д гƒ””« ег. 



Џ»ѕ «бЏ“н“ гЌгѕ гѕн— «б ”жнё Ён hp «б‘—ё «б√ж”Ў° √яѕ бд« ќб«б ЌѕнЋд« гЏе Ќжб »—гћн«  «б дён» Џд «б»н«д« ° √де ≈–« Ёегд«  ’—Ё«  «б“»«∆д° Ё”д гяд гд «б ё—» гдег яЋн—«р ж«б≈ћ«»… Џбм яб  ”«ƒб« ег ж ж’нб г« н—џ»жд. жбяд Џдѕг« няжд бѕнд« Ё∆«  гќ бЁ… гд «бг‘ —янд я бя «б н бѕм ‘—я«  «б« ’«б« ° ж«б»джя° ж«бгƒ””«  «бќѕгн… «бя»—м° Ё≈д «бг”√б… бн”  Џгб«р »Ўжбн«р Џбня √д  ƒѕне. б√д  Ќѕнѕ джЏн«  «б“»«∆д° жЁ∆« ег° жг« н—џ»жд »е гд гд ћ« ° жг« нЏ«джде гд г‘«яб° ќ«’… Џбм ’Џнѕ «бќѕг« ° нЏ »— гд √ег Џж«гб «бгЌ«Ёў… Џбм жб«Ѕ «б“»«∆д° ЌнЋ  Џ«дн «б‘—я«  «бя»—м гд  ”—» «б“»«∆д° жёѕг бд« Џ»ѕ «бЏ“н“ ≈Ќѕм «бѕ—«”«  «б≈Ќ’«∆н…° ж«б н  ‘н— ≈бм √д гЏѕб Ёёѕ«д «б“»«∆д бѕм «б‘—я«  н»бџ 20% гд Џѕѕ «б“»«∆д «бябн яб Џ«г° ж√д ябЁ… Џгбн… «бгЌ«Ёў… Џбм «б“»жд°  »бџ ” … √÷Џ«Ё ябЁ… «я ”«» “»жд ћѕнѕ. ж√д 68% гд «б“»«∆д нџн—жд «бгƒ””«  «б н н Џ«гбжд гЏе« »”»» «бќѕг« ° ж«бгб«Ќў √д 4% ЁёЎ гд еƒб«Ѕ «б“»«∆д «б–нд  жёЁж« Џд «б Џ«гб ”»ё бег √д «‘ яж« гд ”жЅ Ён «бќѕг« . »ндг« 90% Ён «бг∆…°  —яж« »ѕжд ”«»ё ≈‘Џ«—. ж√д 82% гд «б“»«∆д «б–нд  г Ќб г‘яб« ег Џ«жѕж« «б Џ«гб гЏ дЁ” «бг“жѕнд.
Џ»ѕ «бЏ“н“ гЌгѕ
Џ»ѕ «бЏ“н“ Џбё бд« Џбм е–е «б√—ё«г° »ёжбе: "≈д Џгбн… «бгЌ«Ёў… Џбм «б“»«∆д √’»Ќ  Џгбн… гябЁ… ћѕ«р бя«Ё… «б‘—я« ° ≈б« √д Ќбжб ≈ѕ«—… Џб«ё«  «б“»«∆д° жЌбжб «б дён» Ён «б»н«д« °  ‘яб Џ«гб«р я»н—«р Ён дћ«Ќ «бгƒ””«  Ён «бЌЁ«ў Џбм “»«∆де«° ж«я ”«» “»«∆д ћѕѕ √н÷«р". ж√яѕ Џ»ѕ «бЏ“н“ √д √”ж«ё «бгдЎё… «бЏ—»н… »ѕ√   »ѕн «е г«г«р »«бЌбжб «бг Џбё… »г—«я“ «б« ’«б° ж≈ѕ«—… ќѕг«  «б“»«∆д° жгд »нде« »—«гћ «б дён» Џд «б»н«д« ° ж Џ гѕ hp Џбм Ќѕ ёжб Џ»ѕ «бЏ“н“° Ён гЏўг г‘«—нЏе« Џбм Ќбжб Sieble ° жёѕ ё«г  hp гƒќ—«р »«” яг«б  —ян» дў«г бб дён» Ён «б»н«д«  ж≈ѕ«—… Џб«ё«  «б“»«∆д° Ён ж«Ќѕ гд √я»— «б»джя «бЏ—»н…° Ён гё—е «б—∆н”н »«б√—ѕд° ж г  Џ—н» «б Ў»нё »«бя«гб гд ќб«б Ё—нё Џгб hp° яг« нёнѕ Џ»ѕ «бЏ“н“ √д ябЁ… «бг‘—жЏ »бџ  10 гб«ннд ѕжб«—° жёѕ  г  ’гнг «бЏѕнѕ гд «б»—«гћ «бќ«’… б ”енб г—ж— «б»н«д«  »нд  Ў»нё«  «б»дя «бгќ бЁ…° я√дўг… «б« ’«б° ж«бЌ”«»«  жЎб»«  «бќѕг…° ж«бгд ћ«  ж”н— «б√Џг«б ж«бге«г ж«б«” ћ«»… б—”«∆б «б»—нѕ «б≈бя —ждн° ж«б ё«—н—° жџн—е«.
√г« √нгд √»ж”нЁ гѕн— «б ”жнё Ён √ж—«яб «б‘—ё «б√ж”Ў жж”Ў ж‘—ё √ж—ж»« ж‘г«б √Ё—нён«° Ёёѕ √яѕ ќб«б бё«∆д« гЏе Џбм √егн… Ќбжб ≈ѕ«—… ёж«Џѕ «б»н«д« ° ж«б дён» Џд «б»н«д« ° ж√д «б ”«—Џ Ён дгЎ «б√Џг«б ж«б–н Ё—÷е ѕќжб ≈д —д  Ён гЏўг дж«Ќн «бЌн«…° ћЏб «бж’жб ≈бм «бгЏбжг«  н Ўб» «б”—Џ…° ж«бѕё… «бЏ«бн…° гг« нЏдн «Џ г«ѕ Ќбжб б≈ѕ«—… ёж«Џѕ «б»н«д« ° ж«” ќб«’ «бд «∆ћ гд «б»н«д«  «бќ«г √г—«р Ён гд ем «б√егн… бдћ«Ќ «б√Џг«б° ќ«’… Џбм ’Џнѕ «бгƒ””«  «б н  г бя яг«р я»н—«р гд «б“»«∆д. ж«Џ »— √нгд √де б÷г«д «б«” Ё«ѕ… гд »—«гћ «б дён» Џд «б»н«д« ° б«»ѕ √д няжд бѕм «бгƒ””… √’б«р ё«Џѕ… »н«д«  ќ«’… »«б“»«∆д жн г  ЌѕнЋе« »«” г—«—° ж–бя б÷г«д ’Ќ… «бгЏбжг«  ж«б ё«—н— «б н н г «б ж’б ≈бне« бѕЏг « ќ«– «бё—«— Ён «бгƒ””… ж Ўжн— «б√Џг«б »‘яб √Ё÷б. ж√‘«— √нгд √д √ж—«яб 9i н”гЌ »д«Ѕ  Ў»нё«  √Џг«б –ян…° нгяде« √д  дё» Ён гќ бЁ √дж«Џ «б»н«д« ° б«я ‘«Ё  ЎбЏ«  «б“»«∆д° жгЏ—Ё… гнжбег° ж ’днЁ «б“»«∆д° ж«б д»ƒ »«бгд ћ«  «б н н—џ»жд »е«° ж«Џ »— √нгд √д Ќбжб √ж—«яб б≈ѕ«—… «б»н«д«    гн“ Џд џн—е« гд «бЌбжб «бгд«Ё”…° √д ќ«’н… «б дён» Џд «б»н«д«  Ён √ж—«яб 9i гѕгћ… ÷гд гЌ—я «б Ў»нё дЁ”е° гг« н нЌ бгЎж—н «б Ў»нЁ«  ѕгћ ёѕ—«  «б дён» Џд «б»н«д«  гЏ  Ў»нё«  «б√Џг«б «бгќ бЁ… «б н  ” ќѕге« «бгƒ””…° я«бЌ”«»«  ж‘ƒжд «бгжўЁнд ж«бг»нЏ«  жџн—е«° ж≈ѕ«—… ё«Џѕ… «б»н«д«  я«гб… гд ќб«б Ќ“г…  Ў»нё«  ж«Ќѕ….
√нгд √»ж ”нЁ
жЌжб ”ƒ«бд« Џд гѕм ћ«е“н… «бгдЎё… б«” ќѕ«г Ќбжб «б дён» Џд «б»н«д« ° «Џ »— √нгд √д «” ќѕ«г е–« «бджЏ гд Ќбжб «б√Џг«б нЏ »— √г—«р гдЎён«р Џдѕг«  г бя «б‘—я«  ж«бгƒ””«  ёж«Џѕ »н«д«  н г  ЌѕнЋе« »«” г—«—° жеж «б√г— «б–н »ѕ√ не г »е ёЎ«Џ «б√Џг«б Ён «бгдЎё… гƒќ—«р°
√г« ”«‘« ‘ж»н— ° гѕн— гд ћ«  «б дён» Џд «б»н«д«  Ён ‘—я… SAS б√”ж«ё √ж—ж»« ж«б‘—ё «б√ж”Ў ж≈Ё—нён«° Ёёѕ √яѕ √д Ќбжб «б дён» Џд «б»н«д«  √’»Ќ  –ян… бѕ—ћ… нгяд «б«Џ г«ѕ Џбм д «∆ће« Ён « ќ«– «бЏѕнѕ гд «бё—«—« ° ж√‘«— ”«‘« ≈бм √д SAS  »ѕн «е г«г«р г “«нѕ«р Ён √”ж«ё «бгдЎё… Ёнг« н Џбё »«бЌбжб «б–ян… бёЎ«Џ «б√Џг«б° ж√‘«— ≈бм √д √—ё«г ‘—я… IDC бѕ—«”«  «б√”ж«ё  ‘н— Џбм √д Ќ’… SAS гд √”ж«ё √ж—ж»« ж«б‘—ё «б√ж”Ў ж√Ё—нён« бЌбжб «б дён» Џд «б»н«д«   »бџ 38%° гг« нЏдн —н«ѕ е« Ён е–« «бёЎ«Џ гд Ќбжб «б√Џг«б. «Џ »— ”«‘« √де бг нЏѕ ед«я г‘яб… д нћ… б Џѕѕ г’«ѕ— «б»н«д«  жен∆« е«° ж–бя б√де нгяд «б Џ«гб гЏ гќ бЁ ен∆«  «б»н«д«  жѕгће« гЏ«р ж«б Џ«гб гЏе« »дЁ” «бяЁ«Ѕ…,

√г« Ёнбн» г«— д° гѕн— г»нЏ«  Ќбжб «б√Џг«б° ж≈ѕ«—… «б»н«д«  Ён ‘—я… IBM б√”ж«ё √ж—ж»« ж«б‘—ё «б√ж”Ў ж≈Ё—нён«° Ёёѕ √яѕ Ён ЌѕнЋе гЏд« √д IBM »ѕ√   —я“ Џбм «бЌбжб «б–ян… Ён «б дён» Џд «б»н«д«  гд– Ќж«бн 6 √Џж«г° жќб«б е–е «бЁ —…  Ўж—  «бЌбжб жЁё«р б«Ќ н«ћ«  «б”жё° ЌнЋ я«д  «б»ѕ«н«   Џ гѕ Џбм «” ќб«’ »Џ÷ «б»н«д«  «б—∆н”н… гд г” жѕЏ«  «б»н«д«  Ён «бг“жѕ«  «б—∆н”н… бб‘—я« ° ≈б« √де гЏ ѕќжб ≈д —д  ж«б Ўж— «б–н ‘еѕ е я«Ё… Ќбжб «б√Џг«б° ж»‘яб ќ«’ »—гћн«  ≈ѕ«—… Џб«ё«  «б“»«∆д° ж«б дён» Џд «б»н«д«  ж≈ѕ«— е«° ЌнЋ √’»Ќ »≈гя«д гѕ—«Ѕ ёж«Џѕ «б»н«д«  «бж’жб ≈бм «бгЏбжг«  «бгЎбж»… »‘яб ¬дн (Real Time) ж«” ќб«’ «б ё«—н— Џд «б»н«д«  «бгЎбж»…° ж≈Џѕ«ѕ  ’ж—  «г Џд «бЌ«б… «бг—«ѕ  ћгнЏ »н«д«  Џде«° 
Ёнбн» г«— д
ж«Џ »— Ёнбн» √д Ќбжб «б дён» Џд «б»н«д«  ж≈д я«д  гё ’—… Ён «бжё  «бЌ«бн Џбм «” ќѕ«г«  «бгƒ””«  «бя»—м° я«б»джя ж‘—я«  «б« ’«б« ° ж«б √гнд° ж«бгƒ””«  «бЌяжгн…° жџн—е«° ≈б« √д ж«ёЏ «б√”ж«ё ж«бг—ѕжѕ «б≈нћ«»н «б–н Ќёё е «б»—гћн«  «б–ян… Ён Ќбжб «б√Џг«б° »ѕ√   Ё—÷ дЁ”е« Ён ёЎ«Џ «бгƒ””«  «б’џн—… ж«бг ж”Ў…° жёѕ Ќёё  √ѕж«  «б дён» Џд «б»н«д«  ж »«ѕб «б√Џг«б г” жм ћнѕ Ён  ћ«—… «б ћ“∆…° ж«б« ’«б« ° ж«б гжнб° жЏбжг «бЌн«…° ж«б’нѕб… ж«бЌяжг« . ж ” ќѕг е–е «бёЎ«Џ«  «б ёдн… ббг”«Џѕ… Ён  ћ“∆… ёЎ«Џ«  «бЏгб«Ѕ° —»Ў «б»н«д«  «бг Ё«ж …° ж«б»ЌЋ Џд «бџ‘. ж«Џ »— Ёнбн» √д ё”г «б ”жнё Ён «бгƒ””«  еж «бг” Ёнѕ «б√я»— гд д «∆ћ »—гћн«  «б дён» Џд «б»н«д« ° ж»«б «бн Ё≈д «” ќѕ«г Ќбжб гЏ гѕ… нЁЏб “н«ѕ… «бг»нЏ«  Ён «бгƒ””« ° ж»«б «бн “н«ѕ… Ён Ќћг «б√Џг«б. ж‘«— Ёнбн» √д Ќбжб IBM ж«б н  — я“ Џбм ёж«Џѕ »н«д«  dB2 гд IBM нгяде« «б Џ«гб гЏ гќ бЁ ен∆«  «б»н«д«  »гќ бЁ √дж«Џе«° ж√д «б»н«д«  «бќ«г н г «б Џ«гб гЏе« жЁё ќж«—“гн«   Ќбнбн…° бн Џ—Ё гд ќб«бе« «бдў«г Џбм Ў»нЏ… «б»н«д«  жнёжг » ё”нге« Ќ”» «бЁ∆«  «б н нЌѕѕе« гѕн— ёж«Џѕ «б»н«д«  Ён «бгƒ””…° жгд Ћг ≈Џѕ«ѕ «б ё—н— «бде«∆н «б–н н ÷гд я«Ё… «бгЏбжг«  «бгЎбж»…° »«б≈÷«Ё… ≈бм «бгё —Ќ«  «б н н— ∆не« «бдў«г ббЌ«б… «б√гЋб° жн÷—н Ёнбн» гЋб«р Џбм –бя° »√д «бг’«—Ё ж‘—я«  «б« ’«б«  жџн—е«° Џдѕг«  Ёя— Ён Ў—Ќ Џ—÷  —жнћн гЏнд° Ё≈д »—гћн«  «б дён» Џд «б»н«д«   ƒѕн ѕж—е« »«б‘яб «б√гЋб ж ” ќб’ «бгЏбжг«  «бгЎбж»… гд ё«Џѕ… «б»н«д«  «бќ«г бѕм «бгƒ””…° Ќжб ‘—нЌ… «б“»«∆д «б н  ” еѕЁе« «бгƒ””… Ён е–« «бЏ—÷° ж Џѕ «б ё«—н— «бб«“г… б–бя° яб е–« ќб«б ћ“Ѕ гд «бѕёнё…!
г«  “«б гћгжЏ… ‘б «бгбян… «бѕдг«—ян… «бЏгб«ё… Ён ’—«Џ г—н— гЏ ё÷«н« «б дён» Џд «б»н«д«  ж«б Ќбнб« . жбяде« я«бЏѕнѕ гд «б‘—я«  «бя»—м° б«  ѕќ— ћеѕ« б Ўжн— ж√ г … √Џг«бе« бб«” Ё«ѕ… «бё’жм гд ягн«  «б»н«д«  «бе«∆б… «б н   —«яг бѕне« нжгн«р. Ё«б‘—я… «б н  Џгб Ён гћ«б«  «бдЁЎ° ж«бџ«“° ж«бянг«жн«  ж “жнѕ «бЎ«ё… ≈бм гЌЎ«  «бќѕг… «бЏ«гб…° Ў—Ќ  г‘—жЏ «б дён» Џд «б»н«д«  «бгЎж— ж«б Ќбнб«  Џ«г 1997 Џдѕг« √ѕ—я  √д Џбне« «бё÷«Ѕ Џбм «б Ќѕн «бЏ«бгн «б–н  ж«ћее д нћ…  —«яг «б»н«д«  «бг»ЏЋ—….
ЁнЁ »н—н
жнёжб ЁнЁ »н—н° гѕн— «бг»нЏ«  ж«б ”жнё бб√”ж«ё «бЏ«бгн…° Ён ‘—я… ‘б бб» —жб° √дег нЌ «ћжд б’ж—… √Ё÷б Џд “»«∆дег Ён я«Ё… «б‘—я«  «б н   Џ«гб гЏе« ‘б° ж«б н н г  —ћг е« ≈бм ё«Џѕ… гжЌѕ… бб»н«д« . Ё»д«Ѕ  бя «бё«Џѕ…° я«д √”еб ёжб«р б« ЁЏб«р. ЁгћгжЏ… ‘б «бгбян… «бѕдг«—ян…° ж«б н »бџ  Џ«∆ѕ« е« Ён «б—»Џ «бЋ«дн гд е–« «бЏ«г Ќж«бн 2.2 гбн«— ѕжб«—° бѕне« жЌѕ«   ‘џнб Ён 135 ѕжб…° ж 90000 гжўЁ° ж 1700 ‘—я… Џгбн«  гдЁ’б…. ж Ќ’б ‘б «бнжг Џбм «бяЋн— гд »н«д« е«° «б н  ѕЏг «б‘—я… Џбм гд«ё‘… Џёжѕ √Ё÷б гЏ “»«∆де«° ж Ќѕнѕ ќЎжЎ «б≈д «ћ –«  «б√ѕ«Ѕ «бћнѕ √ж «бг ѕдн Џбм «бг” жм «бЏ«бгн.

жЌ м ё»нб «б«д е«Ѕ гд  дЁн– г‘—жЏ «б дён» Џд «б»н«д«  Ён Ё»—«н—/‘»«Ў 2002° Ё≈д яб ѕжб… я«д бе« г” жѕЏе« «бќ«’ бб»н«д« ° ЌнЋ н яжд яб гд е–е «бг” жѕЏ«  жЁё ен∆«  ждг«–ћ гќ бЁ… гг« н” Ќнб гЏе —»Ў »н«д«  «бгд ћ. Џбм ”»нб «бгЋ«б° бг няд »≈гя«д «бгѕ—«Ѕ  Ќѕнѕ √ѕ«Ѕ √Ќѕ гд ћ«   я—н— «бдЁЎ Ќжб «бЏ«бг° б√д яб гд г” жѕЏ«  «б»н«д«  «бгЌбн…  Ўбё Џбм «бгд ћ «”г«р гќ бЁ«р° ≈бм ћ«д» ’Џж»… «бЌ’жб Џбм ’ж—… гжЌѕ… бб Ё«Џб«  гЏ «б“»«∆д. жнЏбё »н—н Џбм –бя »ёжбе бж √д Ёж—ѕ ”√б  ‘б Џд Ќћг г‘ —н« е« бгд ћ«  гЏнд… гд ‘б° Ё≈д е–е «б√ќн—… бд  яжд ё«ѕ—… Џбм ≈Ё«ѕ е«.

жбЌб е–е «бг‘яб…° Ё—÷  ‘б √жб«р »Џ÷ «бгё«нн” Ќжб гёѕ—… жЌѕ«  «б ‘џнб Ён яб ѕжб… Џбм  Ќѕнѕ ќ—«∆Ў »н«д« е«° Ќ м  яжд яб гд √”г«Ѕ «бгд ћ«  ж«б“»«∆д Ћ«» …. Ћг Ќѕѕ »н—н жЁ—нёе Џѕѕ г—«  ѕгћ «бгЏбжг«  гд г” жѕЏ«  «б»н«д«  Ён «бѕжб… ÷гд г” жѕЏе« «бг—я“н° ЌнЋ »«б≈гя«д «б дён» Џде« ж«бж’жб ≈бне« . жёѕ Џгб ћн‘ гд «бг»—гћнд жќ»—«Ѕ ё«Џѕ… «б»н«д«  Џбм  Ўжн— «б»—д«гћ° «б–н я«д нѕж— Ён ‘—я… гдЁ’б…  г«г«р «”ге« я«бнѕж УKalidoФ. 
жћ—  «бЏ«ѕ… Џбм √д н ж“Џ 125 г”ƒжб«р гд ‘б Ён я«Ё… √—ћ«Ѕ «бя—… «б√—÷н… № ЌнЋ нёжг яб гдег » ‘џнб г” жѕЏ «б»н«д«  - бдёб »н«д« ег ≈бм г” жѕЏ я«бнѕж Ён бдѕд. жя«д  «б ё«—н—   жЁ— гд гЌббн «б√Џг«б Џбм «бг” жннд «б ћ«—н ж«бгЌбн° »«б≈÷«Ё… ≈бм гѕ—«Ѕ «б ”жнё ж«б дЁн–ннд° »Џѕ Ћб«Ћ… √”«»нЏ. 

√Ћ»  г‘—жЏ ‘б дћ«Ќе° жбяд б« ‘мЅ я«гб гд «бд«Ќн… «бЏгбн…° Ё»«б—џг гд «б Ўж—«  «б н ё«г  »е« «б‘—я…° ≈б« √де« Џ«д  гд ё÷«н« ћжѕ… «б»н«д« ° жеж бн” «б√г— «бжЌнѕ. жЌ”» »н«д«  гЏеѕ г” жѕЏ«  «б»н«д«  «б√г—нян УData Warehousing InstituteФ Ё≈д «бг‘«яб ж«бё÷«н« «бг Џбё… »ћжѕ… «б»н«д« °  ябЁ ёЎ«Џ «б√Џг«б «б√г—нян √яЋ— гд 600 гбнжд ѕжб«— яб Џ«г. 

≈д е–« «бж÷Џ н Ќ”д° жбяд гЏ  ёѕг ж Ўж— «б ћ—»… ж Џ“н“ «б»—д«гћ «б–н Ўж— е я«бнѕж нёжб »н—н "бн” бѕнд« ‘я √де г« н“«б √г«гд« «бЏѕнѕ гд «б Ќѕн« ° жбядд« дѕќб  Ё«Џб«  жЌбжб«р Џбм √Џг«бд« б ”«Џѕд« »‘яб ћѕн Ён «б ёѕг дЌж «б√г«г° яг« √д Ќбжб «б дён» Џд «б»н«д« ° ”«Џѕ д« Џбм ≈дћ«“ √Џг«бд« »‘яб √”—Џ". жЏдѕг«   ЎбЏ ≈бм  ж”нЏ √Џг«бя Џбм «б’Џнѕ «бЏ«бгн° Ёед«я ягн… е«∆б… гд «б»н«д«   Ё—÷ Џбня «б Џ«гб гЏе« »ѕё… жЌ–—° ян  »ём Ён ”«Ќ… «ббЏ»….
