 »ЌЋ «б”нѕ«  Џд ’Ё«  гЏнд… нћ» √д   ж«Ё— Ён ће«“ «бяг»нж — √еге« √д няжд г нд« нгяд «б«Џ г«ѕ Џбне ж√б«  яжд ’н«д е гябЁ… ж√д няжд џн— гЏёѕ. 
ж дЁ— «бд”«Ѕ гд √ће“… «бяг»нж — –«  √дўг… «б’н«д… «бгЏёѕ…. жЁн «бде«н…  дў— «бд”«Ѕ ≈бм √ће“… «бяг»нж — «б‘ќ’н… »«Џ »«—е« ”бЏ… «” еб«ян… нћ» √д  Џгб ћнѕ« ё»б яб ‘нЅ гЋбе« гЋб «б”н«—… ж«бЁ—д «бгд“бн. 
ж ёжб ≈дћ Ёжн  яжб— «бгЏбг… »гћгЏ Ќяжгн ббгѕ«—” ≈д («бд”«Ѕ б« н—ѕд √д нё÷нд яб жё ег √г«г ће«“ «бяг»нж — ЌнЋ ≈дед б« н»ѕнд «е г«г« »”Џ… –«я—… «бяг»нж — «ж ё—’е «б’б»).
ж  Џ«гб «б”нѕ«  гЏ √ће“… «бяг»нж — Џбм √де« гбн∆… »«бг‘яб« . ж ёжб яжб— (≈д яб г« н—ѕде еж я «»… ќЎ«» √ж ≈д‘«Ѕ ћѕжб √ж  ’гнг »Ў«ё… ѕЏж…). 
ж√ўе— «б»ЌЋ «б–н √ћ— е яжб— ≈д «б”нѕ«  џ«б»« г« нбћ√д ≈бм √ће“… «бџн— Џдѕг«  ’«» √ће“ ед »√н ќбб √ж   Џ—÷ бге«ћг… («бѕнѕ«д) √ж  г”Ќ »Џ÷ «бжЋ«∆ё Џд Ў—нё ÷џЎ… ж«Ќѕ… ЁёЎ Џбм «бЁ√—…. 
жЁн е–е «б«Ќж«б  Ўб» «бд”«Ѕ «б«” ‘«—… гд ’ѕнё« ед √ж √“ж«ћед √ж √н г” ‘«— ¬ќ— џн— √д «б—ћ«б не гжд √яЋ— »г‘яб«  «бяг»нж — «б яджбжћн…. 
ж ёжб ќ»н—… «бяг»нж — ≈д «б—ћ«б гжбЏжд »«б яджбжћн« –« е« Ёег н»ЌЋжд жнћ—жд «бяЋн— гд «б ћ«—». ж ‘н— ≈бм √д е–« «б»ЌЋ ёѕ нƒѕн ≈бм «» я«—«  ћѕнѕ… г÷нЁ… √д е–« џн— г жЁ— бѕм «бд”«Ѕ жбяд «б—ћ«б џ«б»« г« нЏћ“жд Џд ≈Џ«ѕ… «” ќѕ«г дЁ” «бЎ—нё… «б н «д ећже« бб ж’б ≈бм д нћ… г«. 
жнёжб  жг«” »жгћ«— д— «бгжўЁ »‘—я… гня—ж”жЁ  ≈д «бяг»нж — еж гЌ—я Џ’—д« «бЌ«бн. ж«б—ћ«б не гжд »√ѕё «б Ё«’нб Ён Ќнд √д «бд”«Ѕ н Џ«гбд гЏ «б яджбжћн« »џ—÷  Ќёнё √еѕ«Ё гЏнд… жб« н” г Џжд яЋн—« »«б«е г«г »«б Ё«’нб «б яджбжћн… «бѕёнё…. 
ж√Џ—» »жгћ«— д— Џд ‘Џж—е »√д «бд”«Ѕ нд»џн √д нЏнд √егн… «б Ќ’д ÷ѕ »Џ÷ «бг‘яб«  «б н  ’н» «бяг»нж —° я«бЁн—ж”«  жгбЁ«  «б ћ””. 

