џ«б»« г« дд”м г” ё»б √ж—ж»« Ён ќ÷г «б —ян“ «б√г—нян Џбм «б д«Ё” гЏ «б’нд. бяд ёѕ—… √ж—ж»« Џбм «б д«Ё” «бЏ«бгн Ён гћ«б «б яджбжћн« я«д  гд √ег «бдё«Ў «б н —я“  Џбне« «бѕж—… «б”«ѕ”… Џ‘—… ббг«∆ѕ… «бг” ѕн—… «б”джн… Ќжб «б яджбжћн« «б√ж—ж»н… «б н Џёѕ  Ён «б‘е— «бг«÷н Ён √Ћнд« »«бнжд«д° ЌнЋ «” ё— «бё—«— Џбм «бг“ћ »нд «б—”«∆б «б н ќ—ћ »е« е–« «б ћгЏ «б–н «” г— гѕ… Ћб«Ћ… √н«г. 
Џёѕ «б«ћ г«Џ Ён гя«д ё—н» гд √Ўб«б √я—ж»жбн”° жя«д  –я—… »янЁн… ’Џжѕ же»жЎ «бЋ—ж«  «б–едн… ж«б ћ«—н… бб√гг. ЁЁн «б”дж«  «бг«÷н…° ёѕг Џбг«Ѕ «б яджбжћн« «б√ж—ж»нжд ббЏ«бг «б»д”бнд° жёѕгж« «б—«ѕ«—° ж«б√ё—«’ «бгѕгћ…° ж‘»я… «б≈д —д  «бЏ«бгн…° бяд «бяЋн— гд «бг—«ё»нд н‘Џ—жд «б¬д √д —жЌ «б«» я«— «б н  гн“  »е« е–е «бгдЎё… гд «бЏ«бг  Ёёѕ ёж е«. 
нёжб ¬бня” Ёнж° «б–н нЏ »— «бёж… «бгЌ—я… бе–е «бг«∆ѕ… «бг” ѕн—… ≈де гд– √д «ћ гЏ гƒ г—е ббг—… «б√жбм Ён Џ«г 1990 ( —«ћЏ  √ж—ж»« гд ЌнЋ «б≈д «ћ ж«бЌ’жб Џбм »—«Ѕ«  «б«ќ —«Џ. бёѕ ’«— ѕж— √ж—ж»« Ён «б«ќ —«Џ«  Ћ«джн«° »ндг« я«д   ёЁ Џбм ёѕг «бг”«ж«… гЏ √г—ня« Џбм «б√ёб гд– ќг”… Џ‘— Џ«г«). жнЏ ёѕ «б»Џ÷ √д √Ќж«б √ж—ж»« ёѕ  ”жЅ Џг« ен Џбне «б¬д° ЁЁн ѕж—… «бЏ«г «бг«÷н гд «бг«∆ѕ… «бг” ѕн—…° √бгЌ √Ќѕ «бг” Ћг—нд »бећ… Ќ“нд… ≈бм √де (Ён ў—Ё Џ‘—нд Џ«г«° ” ’н— «б’нд ж«бедѕ гё—« бгя« » жг’«дЏ «бЏ«бг° »ндг« ” яжд «бжб«н«  «бг Ќѕ… «б√г—нян… ен гё— «б«ќ —«Џ° √г« √ж—ж»« Ё” д÷г ≈бм «бЏ«бг «бЋ«бЋ). »—“ Џбм г”—Ќ «бг«∆ѕ… «бг” ѕн—… е–« «бЏ«г дняжб«” “нд” —жг° «бг” Ћг— «б”жнѕн «б–н н»бџ гд «бЏг— 39 Џ«г«° жеж √жб гд √ЏЎм «бЏ«бг ‘»я… я«“« б »«ѕб «бгбЁ« ° Ћг √ЏЎ«е Ён жё  √ЌѕЋ гЌЎ…  ‘џнб «беж« Ё Џд Ў—нё «б≈д —д  «бгЏ—жЁ… »«”г ”ян» Skype. жгд– ‘е— ж«Ќѕ ЁёЎ° «‘ —м гжёЏ «б ћ«—… Џ»— «б≈д —д  ≈н »«н eBay гЌЎ… ”ян» Skype »г»бџ 2.6 »бнжд ѕжб«— √г—нян° же–« д’— жЌнѕ √Ќ—“ е Ќ—я… √ж—ж»н… Џг—е« Џ«г«д. 
жгд «бгЁ«—ё«  «бЏћн»… √д “нд” —жг г« “«б н Ё«ѕм «б–е«» ≈бм «бжб«н«  «бг Ќѕ… «б√г—нян… »”»»  √ќ— «бЁ’б Ён «бё÷«н« «б н —ЁЏ е« ’д«Џ… «б ”ћнб«  «бгж”нён… Џбм ‘»я… я«“«. 
нёжб  жг ѕ—«»—° жеж —√”г«бн ггд нџ«г—жд »√гж«бег Ён ж«ѕн «б”нбняжд: (бёѕ я«д  ”ян» Skype ћ—”  д»не ббяЋн— гд «бг” Ћг—нд «б√ж—ж»ннд° Ёёѕ √Ќ”ж« Ёћ√… »√дег √ж—ж»нжд ж»«” Ў«Џ ег ЁЏб е–«! бёѕ «Ќ Ёж« »е« Ён ‘ж«—Џ ≈” ждн«). бяд “нд” —жг бг няд г‘ћЏ« »«бЁЏб ≈бм е–« «бЌѕ. Ёёѕ я«д ндЁё гЏўг жё е Ён  ЏднЁ ћг«Џ… «бг” Ћг—нд «б√ж—ж»ннд «бгџ«г—нд »√гж«бег »”»»  ё«Џ”ег Џд ѕЏг гЌЎ… ”ян» Skype Ён «бгё«г «б√жб. ж«б‘—я… «б н ёѕг   гжнб« √жбн« ббћеѕ «б”жнѕн «бћ—нЅ я«д  ‘—я… √г—нян…. √г« «б√ж—ж»нжд Ёёѕ  —ѕѕж« Ён «б«” Ћг«— Ён ‘нЅ г Ў—Ё гЋб —ƒн… “нд” —жг (√де Ён ў—Ё ”дж«  гЏѕжѕ… ”нЏ ёѕ «бд«” √д ѕЁЏ гё«»б б≈ћ—«Ѕ гя«бг…  бнЁждн… √г— џ—н»). 
жнёжб »жб ѕндндћ—° —∆н” ‘—я… ћнЁ—н“ »—жѕЁнж «б√г—нян… бб«” Ћг«—«  «б»дян…: («бЋё«Ё… «б√ж—ж»н… Џгжг«  дЁ— гд «бгќ«Ў—.. ≈де« б«  дЁ— где« »«бѕ—ћ… «б н ндЁ— »е« «бн«»«днжд° бяд «б√ж—ж»нжд б« н—Ќ»жд »«бЁ‘б° »б н Ќгбжде Џбм г÷÷). (жЏбм «бЏя”° нжћѕ —√”г«бнжд гџ«г—жд Ён ж«ѕн «б”нбняжд нЁ÷бжд «б Џ«гб гЏ «бг” Ћг—нд –жн «б ћ«—» «б”«»ё… «бЁ«‘б… »«Џ »«—ег √’Ќ«» ќ»—…  Џбгж« где«). жн÷нЁ ѕнддћ—: («бд«” Ён «бжб«н«  «бг Ќѕ… «б√г—нян… н—џ»жд Ён √д н‘» √»д«ƒег бн’н—ж« Џбм ‘«яб… »нб ћн ”. √г« Ён Ё—д”«° Ён—џ» «бд«” Ён √д н’н— √»д«ƒег ж“—«Ѕ г«бн…° жег нѕ—»ждег »‘яб нЏѕег бе–«). 
ж«бЌёнё… √д е–« «б« ћ«е «б«ћ г«Џн нƒЋ— Ён Ў—нё… «б Џ«гб гЏ «б√Џг«б «бжбнѕ… Ён гћ«б «б яджбжћн«. 
нёжб Ёнж: (ед«я »бѕ«д  —м √д «б ћѕнѕ ћ“Ѕ гег Ён д”нће«.. √г« √ж—ж»« Ё —м √д д”нће« н яжд гд «б ё«бнѕ жЎ—«“ «бЌн«…. Ёёѕ  ‘«еѕ Ён Ёнбг гд √Ёб«г ежбнжѕ гЋб«р ‘ќ’« н ће ≈бм ће«“ «бяг»нж — бн»ЌЋ Џд гЏбжг«  Џбм «б≈д —д . √г« Ён «б√Ёб«г «б√ж—ж»н… Ё ћѕ ѕ«∆г«р г‘«еѕ Џўнг…  гЋб гж«∆ѕ «бЎЏ«г). 
жн÷нЁ ѕнддћ—: (дб«Ќў бѕм «бЋё«Ё«  «б н  е г »«б«” Ћг«— ж Џжб Џбне гЋб яж—н«° √ж «б’нд° √д « ћ«е «б Ёян— Ён «б«” Ћг«—«  н÷Џе Ён г— »… «б‘ƒжд «б”н«”н… «бгег… Ён «бѕжб… гЋбе« гЋб я«Ё… «б”н«”«  «б√ќ—м «б н  д еће« «бѕжб…). 
гд д«Ќн… √ќ—м Ё≈дд« дбЌў Ён «бЁ —… «б√ќн—… ў«е—… Џжѕ… «б’ндннд ж«беджѕ «б–нд  Џбгж« Ён «бжб«н«  «бг Ќѕ… «б√г—нян… ≈бм √жЎ«дег б√д Ёне« Ё—’«р бег √яЋ— гг« Ён √г—ня«.  бя «бў«е—… «б н «д ‘—  ≈бм Ќѕ »ѕ« нхёбё Џѕѕ«р гд √”«Ўнд «б яджбжћн« Ён «бЏ«бг жЏбм —√”ег Џѕѕ гд —ƒ”«Ѕ ‘—я«  «б ёдн… «бЏ«бгн… «бгЏ—жЁ…. 
√г—ня« б«  —м √ж—ж»« –бя «бгд«Ё” «бёжн 
≈д яЋн—« гд «б√ж—ж»ннд б« не гжд яЋн—«р »√ж÷«Џег жгж÷Џег гд «бќ«—Ў… «бг” ё»бн… ббЏ«бг. 
ЁЏбм «бЏя” гд жћжѕ «бяЋн— гд «бггн“«  Ён «бжб«н«  «бг Ќѕ…° гЋб √Ё÷б «б√”ж«ё «б—√”г«бн…° ж√Ё÷б «б√дўг… «б Џбнгн…. е–« »«б≈÷«Ё… ≈бм «бЋё«Ё… «бгЁ жЌ… «б н  —Ќ» »«б«” Ћг«—«  «бћѕнѕ….. ≈б« √д «б√г—няннд г—Џж»жд ≈бм Ќѕ я»н— гд «б ёѕг «бе«∆б ж«бгбЌжў Ён яб гд «б’нд ж«бедѕ. 
жб« н“«б Ён √ж—ж»« - б« ”нг« √ж—ж»« («бёѕнг…) - –бя «б ж — «б√’бн »нд гѕќбе« «бге–» ≈бм ёж«днд «бЏгб° «б н  ÷гд √”«»нЏ Џгб ё’н—… жЌг«н… ж«”Џ… ббЏг«б° ж»нд ж«ёЏ  д«Ё”е« гЏ дўг «ё ’«ѕн… √яЋ— «Џ г«ѕ«р Џбм «б”жё (√ж ёѕ нёжб «б»Џ÷  д«Ё”е« гЏ дўг «ё ’«ѕн… √‘ѕ ё”ж…). 
жггд Ќ÷—ж« «бг«∆ѕ… «бг” ѕн—… √н÷«р —жѕн »н—ћ—° «б–н ”»ё √д Џгб гѕн—«р  дЁн–н«р б‘—я«  √ж—ж»н… ж√г—нян…° ж«б–н н”«Џѕ «б¬д «б‘—я«  «б√ж—ж»н… Џбм ≈д‘«Ѕ гд«Ўё бе« Ён «б”жё «б√г—нян «бгд«Ё”° жнёжб: б« »ѕ бб√ж—»ннд гд ≈Џ«ѕ… «бдў— Ён ≈ћ«“ ег «б н  г ѕ ≈бм ” … √”«»нЏ° Ёег »Ќ«ћ… бб ”«»ё гЏ «бЏ«бг »дЁ” ”—Џ е° Ў«бг« б« нЏ ёѕжд √дег √–ям гд »ён… «бЏ«бг. 
« Ќ«ѕ «б√ж—ж»ннд б« н”«жн ‘н∆«р 
жгд «бё÷«н« «б√ќ—м «б н  ж«ће √ж—ж»«° √де« »—џг  жЌнѕ Џгб е« жЁ Ќ «бЌѕжѕ »нд »бѕ«де« г« “«б  гћгжЏ… гд «бѕжб «бг Ё—ё… √яЋ— где« ”жё« ж«Ќѕ… я»н—… бб яджбжћн«. 
Ён «бжё  «бЌ«бн°  Џѕ √г—ня« ен √я»— √”ж«ё «бЏ«бг бгд ћ«  «б яджбжћн«° ≈б« √д «б’нд гд «бг жёЏ √д  √ќ– где« е–« «бѕж— Ён нжг гд «б√н«г. нёжб »—ћ—: (нгядя √д  д‘∆ ж дгн ‘—я… я»н—… Ён «бжб«н«  «бг Ќѕ… «б√г—нян….. ё»б √д  Ќ«жб дёбе« ббќ«—ћ. бяд «б”жё «б√ж—ж»н… гЁ  …. 
ж≈–« √ќ–д« √н—бдѕ« гЋ«б«° ”дћѕ Ёне« «бяЋн— гд «бг” Ћг—нд «б√–ян«Ѕ «бд‘Ўнд »ѕ—ћ… я»н—…° бяд ≈ћг«бн Џѕѕ ”я«де« 3.5 гбнжд д”г…. Ёбж »ѕ√  Ён ≈д‘«Ѕ ‘—я… ед«я б« »ѕ √д  Ёя— Ён √д   Џ«гб гЏ »ён… «бЏ«бг гд– «бнжг «б√жб° же–« н÷нЁ ≈бм √Џ»«∆я  Ќѕн«  я»н—…. 
жёѕ ё«б Џѕѕ ггд Ќ÷—ж« «бг«∆ѕ… «бг” ѕн—… ≈д «бЁ—’ «бЌёнён… √г«г «бг” Ћг—нд ёѕ  ягд Ён √ж—ж»« («бћѕнѕ…). 
жнёжб —«ƒжб »«н»—° —∆н” ен∆… Ё«Ёждн«” Ёнд‘«—“° жен ‘—я… √ж—ж»н…  ќ«Ў— Ён гћ«б «б«” Ћг«—«  «б—√”г«бн…: ≈д »бѕ«д √ж—ж»« «б‘—ён… ен √я»— «бЁ—’ «бг «Ќ… √г«г √ж—ж»«° Ёен »бѕ«д  ЎгЌ бб џнн—° жбн” гд «бж«÷Ќ г« ≈–« я«д  »ён… √ж—ж»«  Ёя— »дЁ” «бЎ—нё…. 
е–е «б»бѕ«д  дё’е« «б¬д »дн… √”«”н… г«бн… гдўг… жёж«Џѕ  ‘џнб ж«÷Ќ…° жбяд н»ём ”ƒ«б я»н—: г« ен гб«гЌ е–е «бёж«Џѕ «б ‘џнбн… Ён «б ћ—»… «б’ндн… ЌнЋ  дѕЁЏ «б‘—я«  бб«” Ћг«—њ. 
«б√ж—ж»нжд гд‘ёжд »нд ‘—ён… жџ—»н… 
Џбм ’Џнѕ ¬ќ— дб«Ќў √д ед«я г‘яб… я»н—…  ƒѕн б« гЌ«б… ≈бм ÷ЏЁ «бё«—… «б√ж—ж»н… гд «бд«Ќн… «б д«Ё”н…. 
 ягд е–е «бг‘яб… Ён «дё”«г «бё«—… Ёя—н«р ж”н«”н«р ≈бм ё”гнд: √ж—ж»« «б‘—ён… ж√ж—ж»« «бџ—»н…. жнягд ”»» е–« «б«дё”«г Ён √д ѕжб џ—» √ж—ж»«  Џ »— г ёѕг… ≈бм Ќѕ я»н— Џд ѕжб √ж—ж»« «б‘—ён…. ЁЁн ѕжб џ—» √ж—ж»« дћѕ гд«ећ гг «“… Ќё« б ѕ—н” «б—н«÷н«  ж«бЏбжг «бедѕ”н… «б н  ”гЌ »≈нћ«ѕ Џёжб г г—”… жг»ѕЏ…° жбѕне« ёѕ—… Џбм «б Ўжн—. ЁЁн »ѕ«н«  «б ”Џндн«  гд «бё—д «бЏ‘—нд° √   «бяЋн— гд √‘—” Ён—ж”«  «бяг»нж — гд «бя б… «б”жЁнн н…° ЌнЋ нжћѕ бѕм «б√ЎЁ«б «бяЋн— гд «б√Ќё«ѕ ж«бяЋн— гд ќ»—… я «»… »—гћн«  Џ«бн… «бяЁ«Ѕ… б√ће“… «бяг»нж — «б н ЏЁ« Џбне« «б“гд «б н нг бяжде«. 
нёжб »—ћ—: (б–бя н‘» «бяЋн— гд √ЎЁ«б √ж—ж»« «б‘—ён… жег г ЏЎ‘жд ≈бм г” ё»б гедн ћнѕ° гё«—д… »√ЎЁ«б «бжб«н«  «бг Ќѕ… «б√г—нян….. Ё»жбдѕ« гЋб« »бѕ ж«Џѕ ћѕ«° Ё»ндг«  дў— ≈бне« √ж—ж»« «бџ—»н… »«Џ »«—е« г’ѕ—  еѕнѕ б’д«Џ е«° ≈б« √де« б«  ёѕ—е« Ќё ёѕ—е« г’ѕ—« бб«ќ —«Џ«  «бћѕнѕ…. 
ЁЏбнд« √б« ддѕе‘ ≈–« г« ўе— ћжћб «бё«ѕг гд ед«я. 
ж»‘яб Џ«г Ё≈д яЋн—«р гд «б«ќ —«Џ«  ж«б«» я«—«  «бћѕнѕ… г« “«б   √ н ≈бнд« гд √ж—ж»«. Ёг« “«б  ед«я Ў«ё«   »ѕЏ Ён е–« «бгћ«б  Ќ  «бгўб… «б√ж—ж»н…. жбяд «бг‘яб… «б н  ж«ће е–е «бё«—… »ё”гне«° √ж бдёб «бЏ«∆ё «бя»н— еж Џѕг гЌ«жб… «б жЌнѕ »Ќё Ёнг« »нд «бѕжб «б√ж—ж»н…. Ёб« √ћѕ гЏдм гЋб«р Ён √д  дў— «бѕжб «б√ж—ж»н… «бџ—»н… »Џнд «бЌёѕ гЋб«р б≈Ќѕм ѕжб «бё”г «б‘—ён яг« еж «бЌ«б гЏ ежбдѕ«. 
жя«д нћ» Џбм «б« Ќ«ѕ «б√ж—ж»н »ѕб«р гд –бя »–б «бгЌ«жб«  б’е— «бгћежѕ«  «бѕ«ќбн… ж«б џб» Џбм —жЌ «б д«Ё” «бѕ«ќбн… гд √ћб ≈нћ«ѕ «бёѕ—… «б д«Ё”н… «бќ«—ћн… жбян нгяде« «б ’ѕн ббгд«Ё”нд «бќ«—ћннд гЋб «бжб«н«  «бг Ќѕ… гд ће…° ж«бЏгб«ё «б’ндн гд ће… √ќ—м. 
«б’нд ж«бдћ«Ќ «б яджбжћн «бг»е— 
≈д гд «бг»е— ж«бгќнЁ Ён дЁ” «бжё  »«бд”»… бѕжб «бЏ«бг «бя»—м √д дЏ—Ё Ќёнё… ’џн—… жен √д гЌ«жб«  ≈д‘«Ѕ ж«ѕн «б”нбняжд «б√ж—ж»н ёѕ »ѕ√  гд– г« нё—» гд 25 Џ«г«ру г÷ . 
жёѕ «г ѕ  е–е «бгЌ«жб«  Џбм Ўжб «бгѕд ж«бѕжб «б√ж—ж»н… гд ”дџ«Ёж—… жЌ м «бћдж» «бЁ—д”н.. бяд е–е «бгЌ«жб«  ёѕ »«Ѕ  »«бЁ‘б √ж бдёб √д «бгћежѕ«  бг  хЋг— Ќ м е– «бжё  жбг  Ќгб «б—жЌ «б—«∆Џ… ббж«ѕн «б√’бн. 
жЁн «бгё«»б дћѕ √д «б’нд ёѕ ‘«—Ё  Џбм «б«д е«Ѕ гд ≈д‘«Ѕ ж«ѕн «б”нбняжд «бќ«’ »е« Ён гдЎё… “ждћ ћж«дяжд° »б ж—»г« няжд «б’нднжд ёѕ  ж’бж« ббж’Ё… «б’ЌнЌ… б≈д‘«Ѕ гЋб е–« «бж«ѕн. 
(“ждћ ћж«дяжд) жж’Ё… дћ«Ќ  яджбжћн б√ж—ж»« 
ёѕ б« н”еб Џбм «бб”«д «б√ж—ж»н дЎё ябг… (“ждћ ћж«дяжд)° бяде« ”—Џ«д г« ” д ‘—° Ќ м √д «бг” Ћг—нд Ён гћ«б «б яджбжћн« б« »ѕ √д н Џбгже«. 
ж ёЏ гё«ЎЏ… “ждћ ћж«дяжд Ён ‘г«б џ—» »янд° жен гдЎё… г —»… б«  »Џѕ яЋн—« Џд «бё’— «б’нЁн бб≈г»—«Ўж— «б’ндн «бёѕнг. ж жћѕ »«бЁЏб Ён е–е «бгдЎё… ¬б«Ё гд ‘—я«  «б яджбжћн« «бг ёѕг…°   »Џе« г’«дЏ гЌбн… я»н—… ж’џн—…° »«б≈÷«Ё… ≈бм Ё—жЏ б‘—я«  Џ«бгн… »ѕЅ« гд г«ня—ж”жЁ  ж’д г«ня—ж”н” нг“ жЌ м ”нгд“ ж≈д ≈н ”н. 
бяд Ён «бжё  «бЌ«бн  — ЁЏ Ён е–е «бгдЎё… г»«д ћѕнѕ… г’ёжб… Ќжб ћ«гЏ…  ”ндћ еж« –«  «б’н ° нд ў— √д   яжд где« дж«… б яджбжћн… Џ«бгн… —ЁнЏ… «бг” жм. Ён гё«»б… √ћ—н  Ён »янд° «б‘е— «бг«÷н° гЏ гндћ гнн° «б√” «– »ћ«гЏ…  ”ндћ еж« ж«бгѕн— «б≈ѕ«—н бгћгЏ  ”ндћ еж«е «бЏбгн «бгЏ—жЁ »«”г  ”ндћ еж«е ”«нд” »«—я ‘—Ќ гндћ √д г—«Ёё «бгћгЏ «бЏбгн бн”  гќ’’… б≈ћ—«Ѕ «б√»Ќ«Ћ ЁёЎ° Ёћ«гЏ…  ”ндћ еж«…  д‘∆ »дн… √”«”н… бѕЏг гћ«б «б√Џг«б «бЏбгн… »√ягбе«° »ѕЅ«р гд ≈Џѕ«ѕ —√” «бг«б «бб«“г ббгџ«г—«  «б ћ«—н… Ён е–е «б√Џг«б Ќ м ≈ѕ«—… «бгг бя« ° г—ж—« »«бќѕг«  «бё«дждн…° »б ≈д ед«я гћгжЏ«  бѕЏг «бг” Ћг—нд. нёжб гндћ: (дЌ «ћ ≈бм Ћё«Ё…  гдЌ бб‘—я«  «б’џн—… «бЋё… «бб«“г… бдћ«Ќе«). е–е «б»дн… «б√”«”н… «б н  ж÷Џ Ён ќѕг… «бг” Ћг—нд ћ“Ѕ гд «бќбЎ… «б”—н… бж«ѕн «б”нбняжд Ў»Џ«° Ё»≈гя«де« √д  — ён »Џгб «бг” Ћг— Ён ў—Ё √”»жЏ ж«Ќѕ гд «бЎ—ё «б»ѕ«∆н… Ён «бЏгб ≈бм «бж”«∆б «бг ёѕг… ж«бќЎЎ «б’Ќн…. 
«бћ“Ѕ «б¬ќ— «б–н нѕќб Ён  —ян» е–е «бќбЎ… «б”—н… еж гƒ””… √я«ѕнгн… ёжн…. н“Џг √д ћ«гЏ…  ”ндћ еж«е √яЋ— «бћ«гЏ«  «б’ндн…  г Џ« »«б’н  «бЌ”д° Ёћ«гЏ…  ”ндћ еж«е б«  ё»б ≈б« √бЁн Ў«б» гд »нд 7 гб«ннд Ў«б» ’ндн нб Ќёжд »«бћ«гЏ«  ”джн«. 
ж»ндг«  ‘ е— ћ«гЏ…  ”ндћ еж«е - яћ«гЏ… ” «дЁж—ѕ - »«г н«“ √ё”«г «бЏбжг ж«бедѕ”… »е«° ЁЁне« √н÷« √Џбм ябн«  ≈ѕ«—… «б√Џг«б г” жм. жћ«гЏ…  ”ндћ еж«е° гЋбе« »«б÷»Ў гЋб ћ«гЏ… ” «дЁж—ѕ°  ”гЌ б√”« – е« жЎб» е« »≈д‘«Ѕ ‘—я« ег «бќ«’…° »б  ‘ћЏег Џбм –бя.. бяд ћ«гЏ…  ”ндћ еж«е   Ёжё Џбм ж«ѕн «б”нбняжд »«б»ѕЅ »гн“… ёжн…° ен √де«  ÷г («б”бЌЁ«… «бг«∆н…)° жеж «”г «б‘е—… ббгж«Ўд «б’ндн «б–н н Џбг Ён «бжб«н«  «бг Ќѕ… «б√г—нян… жнЏжѕ бнЁ  Ќ ‘—я е Ён «б’нд. 
нёжб √Ќгѕ »ен° жеж гд я»«— √ќ’«∆нн «б яджбжћн« »гƒ””… д«‘жд«б ”гняждѕ«я ж— ж√” «– »ћ«гЏ н ” «дЁж—ѕ ж»н—ябн: («б Ќё »’ЁжЁн ЌѕнЋ« »Џ÷ «бЎб»… «б’ндннд «бгг «“нд° жёѕ жЁ—  бег жў«∆Ё »гƒ””… д«‘жд«б° бядег н—нѕжд «бЏжѕ… ≈бм жЎдег). 
√Ќѕ √”»«» е–« √д ≈д‘«Ѕ ‘—я… Ён «б’нд √—ќ’ »яЋн— гд ≈д‘«Ѕ ‘—я… Ён ж«ѕн «б”нбняжд. 
жбд√ќ– гЋ«б«р Џбм г« н”гм »«б”б«ЌЁ «бг«∆н… «б’ндн… жеж «бЎ«б»  ‘«—б“ “«дћ° Ёёѕ  ќ—ћ гд гЏеѕ г«”«‘ж” ‘ бб яджбжћн« Ён Џ«г 1994° Ћг Џ«ѕ ≈бм «б’нд бнЁ  Ќ ‘—я… ”жеж ѕж  яжг Sohu. com »»÷Џ гд г∆«  «б¬б«Ё гд «бѕжб«—« . 
жн‘—Ќ “«дћ »»”«Ў… янЁ —Ќб гд ж«ѕн «б”нбняжд «б√г—нян жнёжб: («бгедѕ”жд «б’нднжд нЏгбжд ед«я √яЋ— гд џн—ег гё«»б √ћ— √ёб). 
ед«° нгяд √д н –я— «бг ‘«∆гжд √де ёѕ ”»ё ≈Ћ«—… гќ«жЁ г‘«»е… Ён Ћг«дндн«  «бё—д «бЏ‘—нд гд «бгд«Ё”нд «бЏ«бгннд «бћѕѕ° Ќнд »ѕ  Џб«г«   »‘— »√д «бн«»«д ” г”я »“г«г «б яджбжћн« Ён «бЏ«бг »‘яб б« н»«—м. 
√д‘√  «бн«»«д «бяЋн— гд «бгћгЏ«  «бЏбгн…° »б ≈де« «” ж—ѕ  √г—няннд б ѕ—н” ж”«∆б ≈д‘«Ѕ ж«ѕ бб”нбняжд. 
жд‘—  «б’Ќ«Ё… «б√г—нян…  Ќ–н—«  ‘ѕнѕ… «ббећ… Џд г” ё»б «бжб«н«  «бг Ќѕ… «б√г—нян… Ён  гбя “г«г «б яджбжћн«° бяд «бн«»«д бг  ’»Ќ √»ѕ« гд г» я—н «б яджбжћн« «бЏ«бгннд. Ёг« еж «бћѕнѕ ≈–д Ён е–е «бг»«ѕ—… «б’ндн… «бћѕнѕ…њ. 
нёжб ћж ‘жндѕж—Ё° √Ќѕ «б—√”г«бннд «б–нд џ«г—ж« бЁ —… Ўжнб… »«бЏгб Ён ж«ѕн «б”нбняжд √д «бЁ—ё «б√жб еж »»”«Ў… (√д «б’ндннд г” Ћг—жд »«б”бнё…). 
жЌ м Ён Ћг«дндн«  «бё—д «бЏ‘—нд° Ќнд я«д  «б«” Ћг«—«  «бќ«’… б«  Ќўм »«Џ —«Ё ѕ«∆г »е«° я«д  «б—жЌ «б«” Ћг«—н…  ”жѕ ћгнЏ √дЌ«Ѕ «б’нд. 
ж—џг Џѕг « ÷«Ќ «бг”гжЌ »е° ўе—  √”—«» ’џ«— «б»«Џ…° «б–нд «Ё  Ќж« √”ж«ё« ’џн—… гяжд… гд «б√я‘«я «бќ‘»н…  Ќ  ”гЏ ж»’— «бЌ—” «б√Ќг— «бгѕћћ »«б”б«Ќ. 
б« нгяд «б¬д ≈нё«Ё гѕ «б«” Ћг«—«  «б’ндн… 
яд  √”н— Ён «б‘е— «бг«÷н »ћж«— Џг«—… ”ядн… Ён »янд° √ Ё—ћ Џбм гЏѕ«  «б‘ж«Ѕ «бЌѕнѕн… «бгё«г… Џбм Џ »«  дж«Ё– «бЎ«»ё «б√—÷н° бяд Џ »… ≈Ќѕм «бдж«Ё– я«д  гџЎ«… »«бя«гб »Ё Ќ… г—»Џ… ’џн—…. 
жЌнд дў—  гд е–е «бЁ Ќ…° √Ўбш Џбнш жће ’ндн бЁЌ е «б ёб»«  «бћжн…° √г«г —Ё ’џн— —’  Џбне “ћ«ћ«  «б’жѕ«° жЏб» «бя»—н ° жёЎЏ «б’«»жд. бёѕ √Ќ”д  ’«Ќ»… е–е «б‘ё…  Ќжнб д«Ё– е« «б н б«  “нѕ Џбм Ћб«Ћ… √ёѕ«г Ён ёѕгнд ≈бм г ћ— ќ«’ ’џн—. жед«я Ё«—ё »«—“ ¬ќ— »нд «бн«»«д ж«б’нд° еж дћ«Ќ «б’ндннд Ён  Џбг «ббџ… «б≈дћбн“н…. 
гд «б√бџ«“ «бќ«бѕ… Џд «бн«»«д° бг«–« б« н ЌѕЋ ≈б« ёбнб ћѕ« гд «бн«»«дннд «б–нд бг нѕ—”ж« ќ«—ћ «бн«»«д «ббџ… «б≈дћбн“н…° —џг √д «бѕ” ж— «бн«»«дн «б–н ж÷Џ »Џѕ «бЌ—» нЌ г  ѕ—н” «б≈дћбн“н… бћгнЏ «бн«»«дннд. жЏбм «бЏя”° н ЌѕЋ «бяЋн— гд «б’ндннд «б–нд бг нџ«ѕ—ж« √жЎ«дег √»ѕ« «ббџ… «б≈дћбн“н… Џбм дЌж гг «“. «бЌё ≈де ж”ж«” ёжгн. 
ЁЁн “н«— н «б”«»ё… бб’нд° ж’б  Ён де«н… «бг”«»ё… «б”джн… «бЋ«дн… ббг ЌѕЋнд »«б≈дћбн“н…° жеж гд«”»… ёжгн…° н д«Ё” Ёне« 6 гб«ннд Ў«б» жЎ«б»… ббж’жб ≈бм «бѕж—… «бде«∆н… Ён »—д«гћ  бнЁ“нждн нЏ—÷ Ён жё  гг «“ жнќ ’ »«ќ н«— √Ё÷б г ЌѕЋ »«ббџ… «б≈дћбн“н… Ён «б’нд. бяд «бѕ«ЁЏ б Џбг «ббџ… «б≈дћбн“н… бн” гћ—ѕ «бЋ—Ћ—… гЏ «б√г—няннд° »б б√д «ббџ… «б≈дћбн“н… ен бџ… «б ћ«—… ж«б√Џг«б Џбм г” жм «бЏ«бг «б¬д. 
яг« √д г”«— ”ћб «б«» я«— «бн«»«дн н»ѕж ё“г« ≈бм ћж«— дўн—е «б’ндн.. жн‘—Ќ я «» (Џ»ё—н «б’нд) «б–н √бЁе —ж»—   нг»б жд »«б Ё’нб √д «б’нд ёѕ ”»ё  √ж—ж»« »Џѕ… ё—жд Ён гћ«б «б«ќ —«Џ« ° «б н   —«жЌ г« »нд «бЏ—»… «б н  ѕЁЏ »«бнѕ° ж«бЌѕнѕ «б“е— ≈бм «бя»—н ° ж«бж—ё ж«б’ж«—нќ. 
бёѕ √д‘√ Џбг«Ѕ «бЁн“н«Ѕ «б’нднжд гЁ«Џб« –—н« Ён Џ«г 1958° ж’дЏж« ёд»б… –—н… Ён Џ«г 1964° жё–«∆Ё »Џнѕ… «бгѕм Ён Џ«г 1966° ж√Ўбёж« ёг—« ’д«Џн« Ён Џ«г 1970г. жёѕ  ÷«ЏЁ ≈дЁ«ё «б’ндннд Џбм «б√»Ќ«Ћ ж Ўжн— «б«ќ —«Џ«  Ћб«Ћ… √÷Џ«Ё г« »нд √Џж«г 1991-2001° жг« “«б е–« «б—ёг Ён  ’«Џѕ. ж ÷Џ «б’нд √я»— «” Ћг«—« е« Ён гћ«б«  гег… гЋб  ’гнг «б‘—«∆Ќ «бг Ўж—…° ж«б яджбжћн« «бЌнжн… («б»нж яджбжћн)° ж яджбжћн« «б√ћ”«г г д«ен… «бѕё… («бд«дж  яджбжћн). ж√ќн—«° нжћѕ бѕм «б’нд Џд’— б«  »«—не« Ёне ≈б« ёбнб гд «б»бѕ«д° √б« жеж ”жё гЌбн я»н— нгяде √д нжћѕ Ќё« гЏ«нн—е «б яджбжћн… «бќ«’…° жн—”ќ √ёѕ«ге«. 
ћ—м «бЏ—Ё Џбм √д √ж—ж»« ж«бн«»«д ж«бжб«н«  «бг Ќѕ… «б√г—нян… ен «бѕжб «б н  ÷Џ ѕ«∆г« «бгЏ«нн— «б яджбжћн…° яянЁн… ≈–«Џ… «б≈‘«—«  «бќ«’… »«б»Ћ «б бнЁ“нждн √ж «беж« Ё «бдё«б…° √ж ’нџ «”Ўж«д«  «б”н ѕн ж«бѕн Ён ѕн. бяд «б’нд  Ўж— «б¬д гЏ«нн—е« «б яджбжћн… «бќ«’…° я«бЁнѕнж «б—ёгн ж«бћнб «б «бн гд «беж« Ё «бдё«б…. 
жЏбм «бг’дЏнд «б√ћ«д» √д н »дж« е–е «бгЏ«нн— ≈–« г« √—«ѕж« √д н»нЏж« гд ћ« ег бб’ндннд. ж”  Ќжб √Ќѕ е–е «бгЏ«нн— «б н Ўж—  гЌбн« ≈бм гЏн«— Џ«бгн° Џ«ћб« √г ¬ћб«° г« ”н“нѕ гд  ёжн… г—я“ «б‘—я«  «б’ндн…. бн” ”еб« √д нё÷н «бг—Ѕ жё « Ўжнб« »нд «бг” Ћг—нд «бг Ќг”нд Ён “ждћ ћж«дяжд ж ”ндћ еж«е ѕжд √д нд «»е «бёбё Џбм «бг” жм «б–н ” ’б ≈бне «бжб«н«  «бг Ќѕ… «б√г—нян… Ён «б”дж«  «бгё»б…. Ё»ндг«   д«ё’ √Џѕ«ѕ «бќ—нћнд «б√г—няннд гд √ё”«г «бЏбжг ж«бедѕ”…°   ’«Џѕ √Џѕ«ѕег »”—Џ… Ён «б’нд Џ«г« »Џѕ Џ«г. н ќ—ћ Ён «бћ«гЏ«  «б’ндн… »«бЁЏб гд гедѕ”н «бяе—»«Ѕ «бг ЌѕЋнд «б≈дћбн“н… √яЋ— гг« н ќ—ћ гдег Ён «бжб«н«  «бг Ќѕ… «б√г—нян…. жЁн «б‘е— «бг«÷н° «Ќ б  «бжб«н«  «бг Ќѕ… «б√г—нян… «бг— »… «б”«»Џ… Џ‘—… Ён «бг”«»ё… «бѕжбн… «б”джн… «б н  ћ—н »нд «бябн«  «бћ«гЏн… Ён гћ«б «б»—гћ…° »ндг« «Ќ б Ё—нё гд ћ«гЏ… ‘дџе«н «бг— »… «б√жбм. 
жг« “«б  «бѕ—ћ«  «б н  Ќёёе« «бгѕ«—” «б≈Џѕ«ѕн… «б√г—нян… Ён «б—н«÷н«  ж«бЏбжг √ёб »яЋн— гг«  Ќёёе «б»бѕ«д «бг ёѕг… «б√ќ—м° »ндг« г« “«б  гћ«б” ≈ѕ«—… е–е «бгѕ«—”  ћ«ѕб Ён янЁн…  ѕ—н” дў—н… «бд‘жЅ ж«б«— ё«Ѕ. нгяд √д нёѕг «бг Ё«∆бжд Ќћћ« г÷«ѕ… бе–е «б≈Ќ’«∆н«  «бгёбё…°   —«жЌ г« »нд «бЎ»нЏ… «б Џѕѕн… бдў«г «б Џбнг «б√г—нян ≈бм «б Ў—Ё Ён «б √янѕ Џбм √д «б»бѕ«д «бд«гн…  —«ед Џбм гд«”»«  гЋб «бг”«»ё«  «бѕжбн… бб»—гћ…. 
бяд  ўб «бЌёнё… √д «б’нд  ж‘я √д  ‘яб  Ќѕн« ‘ѕнѕ« бг«  “Џге √г—ня« гд √де« ” ўб ѕ«∆г« √жб гќ —Џн «б яджбжћн« Ён «бЏ«бг. 
Ёгд– Џ‘—нд Џ«г« ЁёЎ √ м «б¬”нжнжд ≈бм «бжб«н«  «бг Ќѕ… «б√г—нян… бн—ж« «бг” ё»б. ж«б¬д° Џбм «бг—Ѕ √д н“ж— ¬”н« бн—м г” ё»б  ёдн«  гЋб гжћ«  «б« ’«б «б”—нЏ… √ж «бб«”бян….. жгд «б’Џ» √б« н ”«Ѕб «бг—Ѕ Џд яде г« ”нбн –бя.
