 ќнб √д ћ«— я  Ќ«жб «б¬д  ‘џнб Ё—д «бЎен ж  Ќяг »ѕ—ћ… Ќ—«— е° жЁн «бжё  дЁ”е   √яѕ гд  жЁ— джЏ гд «бЁж«яе Ён «бЋб«ћ…° Ћг   √яѕ гд √д √»д«Ѕе« гдя»жд Џбм ѕ—ж”ег жнЏгбжд Џбм Ќб ж«ћ»« ег «бгѕ—”н…° ж√Ћд«Ѕ –бя ё——  ≈“«Ќ… «б” «∆— Ён «бгд“б б  нЌ ѕќжб √‘Џ… «б‘г” «б’Ќн… «бгЁнѕ… ≈бм «б»н . бЏб е–е «б√гж— ”еб… жен гг« «Џ ѕд« Џбне Ён Ќн« д« «бнжгн…° ≈б« √д г« ёѕ нѕе‘я »√д ћ«— я  дћ“ яб е–е «бге«г жен Џбм гя »е« Ён гё— Џгбе«.
е–« г« д—нѕя √д   ќнбе «б¬д° √г« ’«дЏн «б ёдн«  Ёгдя»жд Џбм  Ќёнё  ќнб« ег «б”«»ё…° ж«бг гЋб… »«бёѕ—… Џбм  дўнг ж»—гћ… гЏўг «б√‘н«Ѕ Ён «б»н ° Џбм гѕм «бЋж«дн ж«б√н«г ж«б√”«»нЏ жЌ м «бЁ’жб ж«бЏ«г »√ягбе° я«бёѕ—… Џбм «б Ќяг »г” жн«  «б≈÷«Ѕ…° жѕ—ћ«  «бЌ—«—…° ж÷»Ў яб «б√ће“… «бгд“бн… гд ќб«б жЌѕ…  Ќяг г—я“н… ж«Ќѕ… Ён «б»н .

н»ѕж √дя ёѕ »ѕ√  » ‘янб ’ж—… –едн… Џд «бгж÷жЏ «б–н д ЌѕЋ Џде° √ж” ўд »√дд« д ЌѕЋ Џд ≈Ќѕм «бЌбё«  бг”б”б гд «бќн«б «бЏбгн° √ж Ќ—» «бдћжг √ж г« ‘«»е –бя. ждƒяѕ бя »√дд« д’Ё «б¬д "гд“б «бг” ё»б" жеж √ё—» ≈бня гг«   ’ж—° »б ≈де Ќёнё… ж«ёЏ…° ЌнЋ √’»Ќ «бгд“б «б–ян ё«» ёж”нд √ж √ѕдм° же–« «бгд“б ”жЁ нЏгб »«б Ќяг Џд »Џѕ° жЁн »бѕ… "ежд »—џ" Ён гё«ЎЏ… “жџ «б”жн”—н…° Џгѕ… гћгжЏ… гд «б‘—я«  «бгќ бЁ…° ≈бм ≈д‘«Ѕ гд“б √Ўбё  Џбне "Future Life" √н «бЌн«… «бг” ё»бн…. е–« «бгд“б г“жѕ » ёдн«  г Ўж—…°   —«жЌ г« »нд ѕж‘«  «б«” Ќг«г «б–ян…° «б н нгяде« √д   –я— г«  Ё÷бе √д  гд Ќ—«—… «бг«Ѕ° жёж…  ѕЁёе«° жг« »нд гжёѕ «бЎен («б»ж жџ«“)° «б–н н»«ѕ—я гд  бё«Ѕ дЁ”е »«ё —«Ќ«  Ќжб жћ»… «бЎЏ«г «б н нгяд ≈Џѕ«ѕе«° »д«Ѕр Џбм г« н жЁ— гд гж«ѕ Ён «бЋб«ћ…° жџн—е« гд «б√ѕж«  «бгд“бн… «б–ян…. е–« «бгд“б бн” гд ‘ЎЌ«  «бќн«б° »б  г ≈Џѕ«ѕе ЁЏб«р жёѕ  г  ябнЁ Џ«∆б… ѕ«дн«б ‘ «нд— ж“жћ е √ж—”н жЎЁбнег« »«б”яд Ёне° жгг«—”… Ќн« ег« «б√”—н… »Ў—нё… Џ«ѕн…° Ён гЌ«жб… б«” ‘Ё«Ё г« нќ»∆е «бг” ё»б бб»‘—н… Ён е–« «бќ’ж’.

«бгдЎё… «бЏ—»н… бн”  »Џнѕ… Џд е–« «бджЏ гд «бгд«“б «б–ян…° »б Џбм «бЏя”  г«г«р° Ёёѕ  гн“  »Џ÷ «бг‘«—нЏ «бЏг—«дн… «бЌѕнЋ… Ён »Џ÷ ѕжб «бгдЎё…° »«б Ўж— «бгЋн—° ж»«бягн… «бя»н—… гд «бгд«“б «бген∆… ≈бя —ждн«р° ж»«бгѕд «б–ян… «б н   гЋб »гћгЏ«  бе–« «бджЏ гд «бгд«“б° жнгяд Џбм ”»нб «бгЋ«б √д д√ќ– »Џ÷ «бг‘«—нЏ «б н √Џбд Џде« Ён ѕ»н° яг‘—жЏ √»—«ћ "г—”м ѕ»н" ж«б–н √д‘√ е ‘—я… ≈Џг«— «бЏё«—н… «б «»Џ… бЌяжг… ѕ»н° »«б≈÷«Ё… ≈бм Џѕѕ гд «бг‘«—нЏ «б√ќ—м «бќ«’… »е«.
Ён ЌѕнЋд« Џд «бгѕд «б–ян… ж«б ёдн«  «бг жЁ—… Ќ«бн«р жЏбм «бгѕм «бё—н»° Ќ«ж—  гћб… »н ”н гћ«“нд «бЏ—»н… гћгжЏ… гд «бгѕ—«Ѕ Ён «б‘—я«  «бЏ«гб… »е–« «бгћ«б.
—√  ‘—я… ”ег бб яджбжћн« «бдж—° Ён «б√”»жЏ «б√жб гд ‘е— √я ж»— Џ«г 2002° я‘—я…  «»Џ… б‘—я… ≈Џг«—°   ќ’’ »ёЎ«Џ  ёдн… «бгЏбжг« ° ж ёжг ‘—я… ”ег бб яджбжћн«° »≈ѕ«—… г—я“ «б»н«д«  «бгƒё ° ж«б–н н Ќяг »‘»я«  гћгжЏ… «бгд«“б «б н  г «б«де«Ѕ где« Ён гћгжЏ… г‘«—нЏ ≈Џг«— ж«б н »бџ  Ќж«бн 200 г”яд«р° ж” ёжг ”ег ё—н»«р »«б«д е«Ѕ гд  ћен“ г—я“ «б»н«д«  «б—∆н”н° ж«б–н ”нќѕг гћгжЏ… «бг‘«—нЏ я«гб…° жеж г—я“ г Ўж— б≈ѕ«—… «б»н«д«  ж«бгЏбжг« ° жг ќ’’ Ён ≈ѕ«—… «б« ’«б« .

жёѕ Ќ«ж—д« гЌгѕ Џбжн« ° гѕн— «б ”жнё Ён ‘—я… ”ег бб яджбжћн«° Ќжб «бѕж— «б–н  бЏ»е ”ег Ён ѕЏг ‘»я«  «б»дн… «б Ќ н… ббг‘«—нЏ «б”ядн… «бЌѕнЋ… «б «»Џ… б‘—я… ≈Џг«—. гЌгѕ √‘«— ≈бм √д г—я“ «б»н«д«  «б–н ”н“жѕ «бгд«“б ж«бг»«дн »ќѕг«  ќЎжЎ «бе« Ё° жгд«Ё– «б« ’«б »≈д —д ° жя–бя «б»Ћ «б бЁ“нждн Џ»— «бя»б «бќ«’° ж  г ≈ѕ«—… е–е «б‘»я… гд Ё»б г—я“ «б»н«д«  «б «»Џ б‘—я… ”ег. ж«бћѕн— »«б–я— √д г—я“ «б»н«д«  «б—∆н”н ж«б–н ”н г «б«д ё«б ≈бне ё—н»«р »гћ—ѕ ћ«е“н… «бг»дм° ”н” гѕ ќЎжЎ « ’«бе «б—∆н”н… »«бЏ«бг «бќ«—ћн Џ»— гѕнд… ѕ»н бб≈д —д ° ЌнЋ Џбб гЌгѕ –бя »ё—» г—я“ «б»н«д«  жгЏўг «бг‘«—нЏ ≈бм гѕнд… ѕ»н бб≈д —д . 
гЌгѕ √яѕ »√д я«Ё… «бгд«“б «б н «” бге« √’Ќ«»е« жё«гж« »«б”яд Ёне«° гће“… »√ЌѕЋ  ёдн«  «б»дм «б Ќ н… «бг ж«Ё—…° гд ‘»я«  ѕ«ќбн… бб« ’«б«  «бе« Ён…° »ж«”Ў… еж« Ё IP жя–бя «б« ’«б «б”—нЏ »≈д —д ° ж«б»Ћ «б бЁ“нждн Џ»— «б‘»я…° ЌнЋ нгяд б√н г√ќ– бб‘»я… гЋ»  Ён «бгд“б √д нжЁ— ббг” ќѕгнд √н«р гд е–е «б« ’«б«  («бе« Ё° ≈д —д ° «б бЁ“нжд) жЏ»— гдЁ– ж«Ќѕ° жбяд «б√г— «б–н √‘«— ≈бне гЌгѕ° √де нгяд б√н гд «бг” ќѕгнд ‘—«Ѕ ће«“ ≈бя —ждн г Ўж—° яЋб«ћ… ≈д —д  гЋб«р° жнгяде« —»Ўе« »«б‘»я… Ён «бгд“б ж«” ќѕ«ге« Џбм «б‘яб «б√гЋб° жбяд б« »ѕ гд »Џ÷ «б≈Џѕ«ѕ«  «бг”»ё…° «б н нћ» √д нёжг »е« г—я“ «б»н«д« ° я Ќѕнѕ Џдж«д IP ќ«’ »«бће«“° ж Џ—нЁе Џбм «б‘»я… бн гяд гд «бдЁ«– ≈бм ≈д —д . гЌгѕ »ѕж—е бг ндя— √д е–е «бЏгбн… ќ«÷Џ… б—”жг° гг« нЏдн √д Џгбн… ‘—«Ѕ «б√ће“… ж —ян»е« Ён «б»нж  «б–ян…° бд нЎбё «бЌ»б бе« Џбм «бџ«—»° Џбм «б√ёб Ён «бг—«Ќб «б√жбм.
