—»г« гЋшб  ЂгЁ«ћ√…ї «бЏ’— «б≈бя —ждн° √ж —»г« —√м Ёне« »Џ÷ег дгж–ћ«р ббЏб«ё… »нд «бгћ гЏ ж«б яджбжћн«° бяд —”«∆б Ђ«” «г «”ї SMS  Ќжшб  гд е«г‘ ’џн— Ён «б яджбжћн« «бм √Ќѕ √÷ќг «бўж«е— «бг ’б… »«б ёдн… «б—ёгн… ж«б« ’«б«  «бг Ўж—… —«ед«р. Ё»Џѕ «дЎб«ё… «бќбнжн°  д»е  «б‘—я«  «бм «д ќб«н« «б—«ѕнж° Ёне« г”«Ќ… «бя —ждн… ЂЁ«∆÷…ї: б«  гбя гд «бёж… «бяе—жгџд«Ўн”н… г« няЁн б »«ѕб «б√’ж« ° бяде« я«Ён… б »«ѕб ≈‘«—«  ÷ЏнЁ…° Џбм Ў—нё… «б№†Ђгж—”ї «бёѕнг… Ён «—”«б «б бџ—«Ё.
ж”—Џ«д г« ќЎ— Ён »«б гедѕ”н ‘»я«  «бе« Ё «бдёш«б «де« ’«бЌ… б »«ѕб «‘«—«   ‘н— «бм «бЌ—жЁ «б√»ћѕн… ж«—ё«ге«. жея–« я«д. жбѕ  —”«∆б «бќбнжн. ж”—Џ«д г« Ќжшбе« «бћгеж— »ѕнб«р Ён «бдў«г «б»—ён бб»—нѕ «б ёбнѕн. ж’«— Ён нѕ яб Ё—ѕ дў«г гд «б»—ён« ° нЏгб Џбм гѕ«— «б”«Џ…° гд ‘ќ’ «бм «б¬ќ— «бгё’жѕ  г«г«р. бд ќншб ббЌў… яЋ«Ё… г« н »«ѕбе «б»‘— гд  бя «б—”«∆б. бн” гд «бг»«бџ… «бёжб «д —”«∆б «бќбнжн Ђ«” «г «”ї –е»  √»Џѕ гд «б«дЎ»«Џ «б–н —«Ёё «дЎб«ё е«. жЌнде«° ёѕшг е« ‘—я«  «б« ’«б«  яќѕг… гћ«дн…° жя√де« ћ“Ѕ гд «бгя«бг«  жяб«ге«. жЋг… ‘нЅ ¬ќ— √н÷«р: бёѕ  Ўжш— «бќбнжн дЁ”е »’ж—… ”—нЏ…° »ЌнЋ  ћ«ж“ яжде √ѕ«… бб« ’«б« . Ёёѕ дёб  «бне «бяЋн— гд гн“«  «бяжг»нж —° »ЌнЋ « ће «бм «бгд«Ё”… гЏе. жя–бя √’»Ќ  ‘«‘… «бќбнжн —«ед«р гд ‘«‘«  «б —Ёне «бЏ«г.
яг« «д гн“« е «бгж”нён… жёѕ—« е Џбм «б Џ«гб гЏ ж”«∆Ў «б≈Џб«г «бг Џѕѕ… (гнб н гнѕн«)° Џгшё  гд «ќ —«ёе бб —Ёне. жжбѕ «б Ё«Џб »нд  бя «б√гж—°  џнн—«р √”«”н«р Ён е–е «б√ѕ«… «б—ёгн….
жгд ёб»  бя «б Ё«Џб«  жхбѕ ‘нЅ бг няд г жёЏ«р: ”жё ≈Џб«д«  «бќнбжн° «б–н нх‘«— «бне √н÷«р »«”г Ђ«б ”жнё «б«бя —ждн «бг»«‘—ї. жн бќ’ Ён  жћшне —”«∆б Ђ«” «г «”ї ≈Џб«дн… Џд «б”бЏ ж«бќѕг« ° «бм еж« Ё ћгеж— «бќбнжн. ж Џ—÷ Ђ«бЌн«…ї е–« «б Ўж— Ён гё«б«  гд џн— »бѕ Џ—»н° жя«д  «б»ѕ«н… гд «бггбя… «бЏ—»н… «б”Џжѕн…. (Ђ«бЌн«…ї Ён 22/7/2006).
amoghrabi@alhayat.com 
»«  «б ”жнё «б≈бя —ждн Џ»— «бќбнжн° «б–н нѕќб ÷гд Ђ«б ”жнё «бг»«‘—ї° гд«Ё”«р ёжн«р Ён √ж—ж»« ж√гн—я« бб ”жнё Џ»— «б«Џб«д«  «б ёбнѕн…. √г« Ён гдЎё д« Ё≈д «бЌ—» »ндег« б«  “«б Џбм √‘ѕе«° »«д ў«— г«  жбшѕе  яджбжћн« «б« ’«б«  гд √Ћ«— Џбм ‘—я«  «б≈Џб«д« ° »г« Ён –бя ≈Ќ г«б жб«ѕ… ‘—я«  г ќ’’… Ён е–« «бджЏ гд «б ”жнё «бЏ’—н.
жжЁё«р бќ»—«Ѕ Џ«бгннд ° Ё≈д «бе« Ё «бдё«б ”няжд ябг… «б”— Ён «б ”жнё «б«бя —ждн ќб«б «б”дж«  «бёбнб… «бгё»б…. жн ће бћгЏ √ће“… яЋн—… жќѕг« ° жн÷Џе« »нд нѕн «бг” ќѕг° гЋб «бя«гн—« «б—ёгн… ж«б бЁ“нжд ж«б’н—Ё… «б«бя —ждн… ж«б ”жё «б«бя —ждн. жея–« н”Ќ» «бе« Ё «бдёш«б «б»”«Ў  ѕ—нћ«р гд »Џ÷ ж”«∆б «б ”жнё «б«бя —ждн… гЋб «б»—нѕ «б«бя —ждн «б–н н —«ћЏ √г«г «бќбнжн.
жн»ѕж «де ”Ќ» «б»”«Ў ябн«р гд ж”«∆б √ќ—м бб ”жнё «бг»«‘— гЋб «бе« Ё «бЏ«ѕн° «б–н нЏ »— √ѕ«… «б ”жнё «бе« Ён Ђ  нбн г«—я дџї. яг« н”ћб «б ”жнё Џ»— «б бЁ“нжд  —«ћЏ«р г‘«»е«р.
 ћ—»… «б ”жнё «бг»«‘— ≈г«—« н«р
нƒяѕ »Џ÷ «бќ»—«Ѕ √д «б≈г«—«  ” яжд «б»ж«»… «б≈ёбнгн… бб ”жнё «б«бя —ждн «бг»«‘— »Ќяг —н«ѕ е« Ён д‘— «бќѕг«  «б«бя —ждн…. жёѕ ‘еѕ  √ќн—«р гƒ г—нд б№ Ђ«бен∆… «бЏ«бгн… бб ”жнё «бг»«‘—ї Ќжб √”ж«ё «бгдЎё…. жнёѕ— «бќ»—«Ѕ √д «б ”жнё «бг»«‘— Ён ѕжб… «б≈г«—«  нЌёё г»нЏ«   ’б ≈бм 13 »бнжд ѕжб«—° »гЏѕб дгж ”джн н“нѕ Џд ” … Ён «бг∆…. жн’б «б—ёг Џнде Ён «бѕжб «бг ёѕг… «бм 10 Ён «бг∆… гд ѕќбе« «бёжгн.
жгеѕ  Ђгƒ””… «б≈г«—«  бб« ’«б« ї ( « ’«б«  ) «бЎ—нё гд– ”дж«  б«д ‘«— «б ”жнё «б≈бя —ждн » Ќёнёе« гЏѕб «д ‘«— ббеж« Ё «бдё«б… »бџ 100 Ён «бг∆…. жж’б Џѕѕ г” ќѕгн «беж« Ё «бдё«б… «бм дЌж 4°5 гбнжд г” ќѕг. жбЏ» Ђг—я“ «б« ’«бї «б «»Џ б бя «бгƒ””… ѕж—«р я»н—«р Ён д‘— «б≈Џб«д гд Ў—нё «бќбнжн.
жжЁё«р бгЌгѕ «бЁенг гѕн— «бг—я“°  —«жЌ гЏѕб «бдгж Ён Џгб –бя «бг—я“ »нд 20ж 25 Ён «бг∆… ”джн«р. яг« нЌёё дгж«р гг«Ћб«р Ён Џѕѕ Џгб«∆е гд «б‘—я«  «бгЌбн… ж«бЏ«бгн….
ж ”«ег Ќяжг… ѕ»н «б«бя —ждн… »ёж… Ён д‘— Ћё«Ё… «б ”жнё Џ»— «бќбнжн. ж д’» √џб» ћежѕе« Џбм  ”жнё «бќѕг« ° »Ќяг «— »«Ўе« »Џгб «бѕж«∆— «бЌяжгн… жќѕг« е«. жн»ншд ”«бг «б‘«Џ— гѕн— «бќѕг«  «б«бя —ждн… Ён Ќяжг… ѕ»н «б«бя —ждн…° «д «бѕж«∆— «бЌяжгн… жћгЏн«  «бдЁЏ «бЏ«г ж«бгƒ””«  ‘»е «бЌяжгн…  ” Ёнѕ гд ќѕг«  Ќяжг… ѕ»н «б«бя —ждн… Ён ≈Џб«д«  «бќбнжн.
жнж÷Ќ √д —”«∆б Ђ«” «г «”ї   нЌ ббѕж«∆— «бЌяжгн… «—”«б «бгЏбжг«  «б н  —нѕ «бЌяжг… «н’«бе« «бм «бЏгб«Ѕ г»«‘—….

