нЌ» «бд«” √д нЌ’бж« Џбм  Ё”н—«  ћнѕ… гжЌѕ…  ‘—Ќ бег янЁн… ”н— «б√гж—. жнЏ »— г»ѕ√ "«б ёдн… «бгё«ЎцЏ…" (disruptive technology) ж«Ќѕ«р гд е–е «б Ё”н—«  «бгЁ÷б… бѕнш Ќ«бн«р. жеж г»ѕ√ гд «» я«— «б»—жЁн”ж— яб«н жд я—н” д”д (Clayton Christensen) Ён ћ«гЏ… е«—Ё«—ѕ бб√Џг«б° ёѕг ‘—Ќ«р бе Ён я «»е «б–н нЌгб «”г "гЏ÷б… «бг» яц—" (The Innovator's Dilemma). Џбг«р √д е–« «б—ћб нЌгб яг«р гд ‘е«ѕ«  «б ёѕн— нћЏб яб г« н Ёже »е яб«г«р гёѕ”«р. √г« √д« Ё√÷Џ г»ѕ√ "«б ёдн… «бгё«ЎцЏ…" Ён √Џбм ё«∆г… «б√бЁн… «бћѕнѕ… б√яЋ— «б√Ёя«— ≈ќЁ«ё«р.
 хЏ—шуЁ "«б ёдн… «бгё«ЎцЏ…" »√де«  ёдн… ёбнб… «б я«бнЁ жгдќЁ÷… «б√ѕ«Ѕ°  ѕќб ≈бм г”—Ќ «б√Ќѕ«Ћ «бЌ«гн…° «б–н  ”»ё Ёне «б ёдн«  «б—«”ќ… «б√ёѕг ёѕ—… «бд«” Џбм «б √ёбг гЏе«° «б√г— «б–н н нЌ бе–е «б ёдн… «бћѕнѕ… √д  х—”шцќ гжЎ∆ ёѕгт бе«° ж«б«” г—«— Ён «б Ўж— ≈бм √д   гяд гд ћЏб «б ёдн… «б√ёѕг Ён Ўн «бд”н«д° Џбм «б—џг гд √де« я«д   Џ »— Ён жё  г« "«б ёдн… «б√Ё÷б".
жЏбм «б—џг гд √де н»ѕж Ён «бў«е— г»ѕ√ ћнѕ«р° ≈б« √д «бг‘яб…  ягд Ён √дд« б« дгбя гЋ«б«р ж«Ќѕ«р Џбм ’ѕё е–« «бг»ѕ√ Џбм «б≈Ўб«ё. ж≈–« дў—д« ≈бм «б√г— »Џгё √я»—° ”дћѕ √д «бЁя—… Ён «б√”«” Џ»«—… Џд ≈Џ«ѕ… ’н«џ… Ён ё«б» ћѕнѕ ббгёжб… «бг»ег… «б н √Ўбёе« "¬ѕг √ж“»ж—д" »Ўб √Ќѕ «б»—«гћ «б бЁ“нждн…° «б н »—— Ёне«  ж«÷Џ «бћ“Ѕ «б√жб гд »—д«гће «бг”гм Osborne 1° ж«б н ё«б Ёне« √д "«бяЁ«н… ж«Ён…"!
ж  «»Џ е–е «бдў—н…° Ён г« н»ѕж ў«е—е »√де ‘—Ќ гдЎён б »—н— янЁн… Џгбе«° ЌнЋ нёжб я—н” д”д »√д «бЁя—… д‘√  д нћ… «д»е«—е »янЁн… «ден«— ‘—я… Digital Equipment Corp (DEC).. н« ”б«г! Ё«б—ћб нуЏ »ц— √д «бЌ«”ж» «бгня—жн (microcomputer) Ќб гЌб «бЌ«”ж» «б’џн— (minicomputer)  ѕ—нћн«р° я ёдн… √—ќ’ ж√ѕдм г” жм гд «б√жбм° Џбм ен∆… " ёдн… гё«ЎцЏ…". жбж я«д е–« «б√г— ’ЌнЌ«р бяхдш« ”гЏд« «бд«” жё е«  ёжб: Ёбд ќб’ гд Ќж«”н» VAX Ёёѕ »«   бѕнд« «б¬д Ќж«”н» Apple II!
жя√д Џбнд« √д д д«”м √д «бгѕн— «б дЁн–н «бЏ«г б‘—я… DEC я«д гџ—ё«р Ён «бЁ‘б° ≈бм Ќѕшт ѕЁЏе бб≈нг«д »√д «б ”жнё «б≈Џб«дн° еж гћ—ѕ Ў—нё… б« дЁЏ где« ”жм ≈ «Ќ… «бгћ«б бгжўЁн «б‘—я… »«б Ё«ќ— √г«г √ге« ег »√дег нЏгбжд бѕм ‘—я… Ќёнён…! жя√д Џбнд« √д д д«”м я–бя° »√д яб«р гд HP жIBM жSun «” г—  ћгнЏ«р Ён «б«“ѕе«— гд ќб«б »нЏе« «бЌж«”н» «б’џн—… (minicomputers)° гЏ «б≈‘«—… ≈бм √д ‘—я… Sun √н÷«р бѕне« гѕн—  дЁн–н √ќ—ё!
бг н‘яб «бЌ«”ж» «бгня—жн (microcomputer) нжг«р »ѕнб«р "√ёб Ћгд«р" ж"√ѕдм г” жмр" гд «бЌ«”ж» «б’џн— (minicomputer) Џбм «б≈Ўб«ё. »б я«д Ён «бж«ёЏ° »ѕнб«р √џбм Ћгд«р ж√яЋ—  Ўж—«р гд «б¬б«  «бЌ«”»… жгд «бг”«Ў— «бЌ«”»…. жбг нх” ќѕг е–« «бЌ«”ж» Џбм «б≈Ўб«ё° я№"»ѕнбт" ббЌж«”н» «б’џн—… (√ж бЌж«”н» «бгндЁ—нг я–бя)° »б «” ќѕг я≈÷«Ё…т бе–е «бЌж«”н».
жЌ м »—«гћ «бћѕ«жб «бгг ѕ… (spreadsheet) «б н гудЌ  Ќж«”н» ”ЎЌ «бгя » «б‘Џ»н… «б н   г Џ »е« «бнжг° бг  яд «г ѕ«ѕ«р б√н  ёдн… Ќёнён…° ”жм  ёдн… «бж—ё… ж«бёбг. Ёен бг  √  я»ѕнб б√н ‘нЅ √Ё÷б где«° »б я«д  ћѕнѕ… ябн«р.
жнёѕг «бЏѕѕ° «б–н нх»—ц“ е–« «бе—«Ѕ° гд «бд‘—… «бѕж—н… ббЎ«ёг «б√я«ѕнгн бћ«гЏ… е«—Ё«—ѕ бб√Џг«б° ё«∆г… гд «б ёдн«  «б н нЁ —÷ »д« √д д’ѕё √де« " ёдн«  гё«ЎцЏ…"° Џбм «б—џг гд √д √нш«р где« б« нЌгб е–« «бж’Ё Ќё«р. Ё ћѕ Ён —√” е–е «бё«∆г… гЋб«р° «б”н«—«  «бяе—»«∆н… «б н Ќб  гЌб «б”н«—«  «б н  Џгб »«бжёжѕ° «б√г— «б–н нЋн— «б”ƒ«б «б «бн: Џд √н яжя» н ЌѕЋждњ ж ћѕ √н÷«р° √д «б»нЏ Џ»— «б≈д —д  «” »ѕб г «ћ— »нЏ «бя »° бяд геб«р° √б«  “«б Ё—жЏ г «ћ— Barnes & Noble «бг ќ’’… »»нЏ «бя »  Џћш »«бг ”жёндњ яг«  ћѕ √д «бгЎ«Џг ёѕ  √Ћ—  гд «д ‘«— «бжћ»«  «б”—нЏ… «бћ«е“… «б н  ћѕе« Ён «б»ё«бн«  жг «ћ— «б√џ–н…. √б« нЋн— е–« «б√г— «б÷Ќяњ жя–бя°  ћѕ √д «бѕ—«ћ«  «бд«—н… ёѕ  √Ћ—  »«б ёдн… «бгё«ЎцЏ… «бгЏ—жЁ… »«”г "«бѕ—«ћ«  «бћ»бн…" (dirt bikes)° √бг  бЌў «бдгЎ «бг я—— ед«њ еб е–е ќѕЏ… яќѕЏ… √жб √»—нб/дн”«дњ
Ён «бж«ёЏ°  ёѕг ”б”б… "ћнг” »н—я" «б бЁ“нждн… «б—«∆Џ… «б н  Ќгб «б«”г Connections ‘—Ќ«р √Ё÷б бб ёдн«  «бгё«ЎцЏ…. ЁЏдѕг«  жћѕ гё«ЎЏ… Ќёнён…° Ё≈де«  √ н ѕжг«р гд «б«ќ —«Џ« ° жгд  џнн— «бёж«днд ж«б џнн— «б«ћ г«Џн° жгд «б ёдн«  «б ягнбн…° жгд «б’хѕЁ° жгд «бЌ«ћ….
ж√ё—» гЋ«б ÷—»е я—н” д”д бб ёдн«  «бгё«ЎЏ… нягд Ён «б ’жн— «б—ёгн. ≈б« √де« Ён «бж«ёЏ°  ёдн…  г «ќ —«Џе« Ён «бЏ«г 1972° яг« √де« бг  яд "√ёб  ябЁ…" гд «б ’жн— «б ёбнѕн Џбм «б≈Ўб«ё. ж Џ »— «бёд»б… «б–—н…  ёдн… гё«ЎЏ… жгѕг—… »«б √янѕ° ≈б« √де б« нгяд ж’Ёе« »√де« √ёб Ћгд«р √ж √ѕдм г” жм. яг« «” х»ѕцб  «б”н«—… »«бЌ’«д° бяд »Ћгд √Џбм° »«б≈÷«Ё… ≈бм √д «бЁ÷б Ён дћ«Ќе« нЏжѕ ≈бм «ќ —«Џ Ў—ё«  «б≈”Ёб  «бггеѕ ж≈бм «бЏћб«  «бгЎ«Ўн… «бггбжЅ… »«беж«Ѕ «бг÷џжЎ° Џбг«р √д «б≈”Ёб  бг няд нжг«р √ёб Ћгд«р √ж √ѕдм г” жмр гд «б —«».
жЁн ж«ёЏ «б√г—° б« нжћѕ ЁЏбн«р г« нгяд  ”гн е "»«б ёдн… «бгё«ЎцЏ…".  жћѕ «ќ —«Џ«  ж жћѕ √Ёя«— ћѕнѕ…° нЏ«дн «бяЋн— где« гд «б≈ќЁ«ё жн г Џ »Џ÷е« »«бдћ«Ќ. е–« еж ж«ёЏ «б√г— »«ќ ’«—. жб« нЁнѕ е–« «бг»ѕ√ «бћѕнѕ ”жм «б»«ЌЋнд Џд —ƒж” «б√гж«б «бгќ«Ў—…° «б–нд нЌ «ћжд бг’ЎбЌ ћѕнѕ н“нджд »е ‘—«∆Ќ гбЁ«  »—д«гћ PowerPoint ё»б Џ—÷е Џбм «бг” Ћг—нд «бгџЁшбнд.
жгд «бггяд  ё—н»«р √д дЎбё Џбм дў«г бндя” бё» " ёдн… гё«ЎцЏ…"° Ёеж дў«г гћ«дн° же–« √г— гЁнѕ° бяд г« «б√г— «б–н нё«ЎЏе е–« «бдў«гњ г«ня—ж”жЁ њ Ён «бЏ«г 1992 «б–н ‘еѕ «ќ —«Џ дў«г бндя”° я«д —’нѕ г«ня—ж”жЁ  Ён «бг’«—Ё нёѕ— »Ќж«бн 2.2 гбн«— ѕжб«—° √г« «бнжг° Ё≈д г«ня—ж”жЁ   гбя Ќж«бн 70 гбн«— ѕжб«—° яг« √д Ћ—ж е« ¬ќ–… Ён «бдгж »«” г—«—. н« бе« гд гё«ЎЏ…!
 Џ«дн гћ гЏ« д« («б√г—нян…) гд г‘яб…   гЋб Ён «“ѕн«ѕ ‘Џ»н… «бг»«ѕ∆ «бг»дн… Џбм √”«”«  ќ«Ў∆…° ж«б н  х” ќѕг »‘яб √Џгм Ён Џгбн«  ’дЏ «бё—«—. Ёёѕ »хЏЋц—  ягн… г–еб… гд «б√гж«б нгнд«р ж‘г«б«р ќб«б Џ’— «б№"ѕж  яжг" »”»» дў—н«  гЋб " џнн— «б√дг«Ў" ж"«б«ё ’«ѕ «бћѕнѕ…". жёѕ ’ѕшё «бд«” ЁЏб«р √д Џгбн«  »нЏ «б ћ“∆… ”  Ќжб »‘яб я«гб ≈бм «б»нЏ Џ»— «б≈д —д ° ж√д ћгнЏ г‘ —ж« я гд «б»ё«б… ”н г  ж’нбе« ≈бм »н я° жя√дд« Џѕд« ≈бм »ѕ«н«  «бё—д «бЏ‘—нд° Џбм «б—џг гд жћжѕ г џнш—«   ћЏб гд Џгбн«  «б ж’нб √г—«р џн— Џгбн. бяд гд н√»е »ж«ёЏ «бЌн«…° »ндг« дгбя »нд √нѕнд« " ёдн«  гё«ЎцЏ…"!
б« нЏ »— г»ѕ√ "«б ёдн… «бгё«ЎцЏ…" «бЁя—… «б”ќнЁ… «бжЌнѕ… «б н  ЎЁж Џбм «б”ЎЌ «бнжг Ён «д ў«— √д н бёЁе« гћ гЏ «б√Џг«б »«д’н«Џ  «г° »б  жћѕ Ён «бж«ёЏ √Ёя«— ”ќнЁ… Џѕнѕ… √ќ—м° ≈б« √д «д ‘«— «б√Ёя«— «бг» –б… «б н нЎбёе« еƒб«Ѕ «бгхѕшуЏжд ѕжд √д нд«ё‘е« √ж нЏ —÷ Џбне« √Ќѕ° нЎ—Ќ  ”«ƒб«р ћѕн«р жќЎн—«р Ќжб гѕм ёѕ—… «бд«” «бнжг Џбм «б Ёян— »‘яб г” ёб.

