ябг«  —«гм ≈бм ”гЏн «б“Џг »√д е« Ёя «бдё«б ”н’»Ќ Ќ«”ж»я «бгд ў—° б« √” ЎнЏ √д √г”я дЁ”н Џд «б÷Ќя . Ёг« √”ќЁ е–« «б√г—!
бёѕ Ќёё   ћ«—… «бе« Ё «бдё«б дћ«Ќ«р ”«Ќё«р ЌнЋ »бџ  г»нЏ« е« ќб«б «бЏ«гнд «бгд’—гнд г« нё—» гд «бгбн«— жЌѕ…° ж«б —ён… б«  я«ѕ   жёЁ. жбЏбя  б«Ќў √д «бд«” б« няЁжд Џд «бЋ—Ћ—… Џ»— «бе« Ё. же–« еж √Ё÷б г«  ” ЎнЏ √д  ЁЏбе «беж« Ё «бдё«б…° гЏ √д «бЏ—ж÷ «бг «Ќ… гд «бћнбнд «бЋ«бЋ ж«б—«»Џ  »ѕж г’гг… Џбм ћЏб е–е «б√ће“… √ег г« нћ» Џбня «ё д«∆еЇ »«Џ »«—е гѕќбя «б—∆н” ≈бм яб гЏбжг« я «б‘ќ’н…° ж≈бм ≈д —д  .
ж≈де бгд «бгќћб √д  џѕж √ће“… «бе« Ё «бдё«б - »’Ё… Џ«г…- ”н∆… «б”гЏ…° б« Ён ¬”н« ж√ж—»« ж≈Ё—нён« ж—ж”н« ЁЌ”»° »б √н÷« Ён «бжб«н«  «бг Ќѕ… «б н  гЋб гдЏЎЁд« «б√ќн—° жбёѕ »бџ гд ”жЅ ”гЏ е« √дд« бг дЏѕ г нгнд »е« я«б¬ќ—нд° Ё—”«б… «бѕЏ«н… «бгжће… ббћгеж— «б√г—нян  ёжб:" ≈дд« г«“бд« г ќбЁнд Џд ¬”н« ж√ж—»« Ёнг« н Џбё »е–е «беж« Ё".
Ёг« «бгЏдм «бгЁ —÷ бе–е «б—”«б…њ еб √дд« б« д ЌѕЋ »г« Ёне «бяЁ«н…њ! 
≈ддн б« √дя— Ё«∆ѕ… «беж« Ё «бдё«б…° бяд Џбнд« √д дгЌ’ »гж÷жЏн… Ёя—… яжде« ” џѕж »ѕнб«р б√ће“… «бЌ«”ж» «бгя »н… ж«бдё«б… Џбм «б”ж«Ѕ. Ёгд д«Ќн… жће… дў—н «б‘ќ’н… √—м √д  ёдн е« «б√”«”н…  ќб  Џд Џбн«∆е« Џ»— «б”днд° жбд  ћѕн ≈÷«Ё… «бя«гн—« ° жб« Ќ м «бг”«Џѕ«  «б—ёгн… «б‘ќ’н….
жбд»ѕ√ »ё÷н… ≈ѕќ«б «бдў«г «б—ёгн ≈бм ‘»я«  «беж« Ё «бдё«б…° Ёгд н –я— √ће“… «беж« Ё «бдё«б… «б√жбм - гд √ће“… еж« Ё «б”н«—«  «б ‘«»ен…° ж—“г «бе« Ё ж«беж« Ё «бдё«б… «б ‘«»ен… «б÷ќг… «бЌћг- нЏбг √д е–е «бќѕг… ёѕ √ќ–  Ён «б«ден«— «б ѕ—нћн° Ё«бдў«г «б ‘«»ен я«д √яЋ—  Ёжё«р ≈б« √де ”—Џ«д г« «” »ѕб »‘»я… –«  дў«г —ёгн я«гб н »«ем »е »«∆Џж «беж« Ё! же« ен «бгя«бг«   дёЎЏ »«” г—«—° ж√»—«ћ «б≈—”«б  Џћ »Ћ—Ћ—… «бг—«еёнд. ≈де б√г— гЋн— бб÷Ќя!
√’»Ќ «бдў«г «б—ёгн «бя«гб г—«ѕЁ«р б”жЅ «бћжѕ… Ёе–е «б ёдн… бг  ” ќѕг б Ќ”нд «б√ѕ«Ѕ° ж≈дг« «” ќѕг  б яѕн” √я»— Џѕѕ ггяд гд «бгя«бг«  Ён Ќн“ √’џ—° Ё≈–« —√н  »Џѕ е–« ‘ќ’«р н »«ем »«б ёдн… «б—ёгн… ббе« Ё «бдё«б Ёб«   —ѕѕ √д  ÷—»е Џбм √дЁе »√ё”м г«  ” ЎнЏ° ж≈ддн бћ«ѕ Ёнг« √ёжб.
Ќ’б х гд– Ё —… ё—н»… Џбм ж«Ќѕ гд √—ём √ће“… «бе« Ё «бдё«б гд ‘—я… джян«° «бЎ—«“ 6600° жеж е« Ё ћнѕ° бяде нЏ гѕ Џбм дў«г «б ‘џнб ”г»н«д (Symbian) ж«б–н нЁ÷бе «бд«” б« б”»» ≈б« √де бн” дў«г  ‘џнб гд г«ня—ж”жЁ . гяЋ  √яЋ— гд ќг” ѕё«∆ё Џ«ћ“«р Џд «” ќѕ«г е« Ё нЏгб »дў«г  ‘џнб г«ня—ж”жЁ  гд ѕжд √д  —«жѕдн «б—џ»… Ён  ЌЎнге. жгЏ √д дў«г «б ‘џнб ”г»н«д √Ё÷б »‘яб д”»н° ≈б« √де дў«г б« гЏдм бе° жб« Џћ» √д д—м ‘—я… Pison  ёжг » ’Ён е° ≈– нгядя гд ќб«бе √д  ћѕ ÷«б я »”ежбе° Ёдў«г «бёж«∆г ндЎжн Џбм ёѕ— я»н— гд «бЌ‘ж ж«бџ»«Ѕ° жя√де «ќ —Џ бняжд ’Џ»«р б√д ‘ќ’«р г« нћѕ б–… Ён «б÷џЎ Џбм √“—«— яЋн—… ян нёжг »√ѕ«Ѕ гег… —ж ндн… »”нЎ…. 
нЏѕ дў«г «б ‘џнб «бяЁн Palm OS б√ће“… «беж« Ё еж «бдў«г «б√жЌѕ гд »нд √дўг… «б ‘џнб «б–н н’Ќ»е гд»е бгж«ён  «б’б«…° жеж дў«г »”нЎ ж”еб «б«” ќѕ«г жжў«∆Ё «бе« Ё Ёне »Џнѕ…  г«г«р Џд  Ў»нё«  «бг”«Џѕ «б—ёгн «б‘ќ’н ж«б н  Џѕ ћнѕ…. жнЎ»ё е–« «бдў«г Ён «б√ће“… «б н  ћгЏ »нд «бг”«Џѕ «б—ёгн «б‘ќ’н ж«бе« Ё «бдё«б гд ‘—я«  Treo ж”«г”ждћ жKyocera. бя  «бћ«д» «б”н∆ Ён е–е «б√ће“… √де« »«еў… «бЋгд »«б≈÷«Ё… ≈бм ё’— Џг— »Ў«—н« е« д”»н«р. жгег« нЌѕЋ бдў«г »«бг°  ‘н— ћгнЏ √»Ќ«Ћ «б”жё ≈бм √д джян« жгж ж—жб«°  Ќж“«д ё’» «б”»ё Ён Ќ’… «б”жё »дў«г  ‘џнб ёѕнг ёѕ н’б бЎ—нё г”ѕжѕ. жгд ‘√д е–« √д н∆ѕ √н… Ё—’… бе« Ё дё«б н ћ«ж“ »≈гя«дн« е ће«“ «бЌ«”ж» «бгя »н. 
жбн”  «бг‘яб… ЁёЎ  ягд Ён дў«г «б ‘џнб° Ёбѕм «б‘—я«  «б—«∆ѕ… гд √гЋ«б джян« жгж ж—жб«° ж≈—ня”жд° ж√ќн—«р ”«г”ждћ «бЏѕнѕ гд «бЎ—“ «б н  ћЏб гд «бг” Ќнб Џбм «бг” ебянд √д н ќн—ж« «бе« Ё «б√Ё÷б. г«–« ≈–«р √’«» Ёя—… «бЌ’жб Џбм ће«“ ж«Ќѕ г ёдњ дЌд б”д« »Ќ«ћ… ≈бм яб е–« «бяг гд «бЎ—“ жб« ≈бм е–е «бЁж÷м «б‘ѕнѕ…. 
ж√” √–дяг √д д÷—» гЋб«р »‘—я«  «б« ’«б бдћѕ √д «бЎ—нё… «б н  ёжг Џбне« «бќЎ… «б ёбнѕн… бб«‘ —«я »«бе« Ё  дЎжн Џбм ёѕ— я»н— гд «бя–». жбёѕ ўб е–« еж √”бж» «бЏгб «бг »Џ Ён ‘—я«  «бе« Ё б”дж«  Џѕнѕ…° Ёен  ќ»—я »‘нЅ ж«Ќѕ° »ндг«  ќЁн Џбня  бя «б я«бнЁ ж«б“н«ѕ«  «б»«еў… Ён «б√”Џ«—° «б н  “ѕ«ѕ° »ЌнЋ б«  Ќ’б гЎбё«р Џбм ќЎ… «бЋб«Ћнд ѕжб«—«р (√ж дЌже) џн— «бгЌѕжѕ…° «б н жёЏ  Џбне« ЁЏбн«р Џдѕ «б Џ«ёѕњ жЏбня ≈–«р √д  ” д ћ гд е–« √д ћгнЏ ‘—я«  «бе« Ё б«   ’Ё »«б√г«д… гд ЌнЋ «бг»ѕ√. 
бЏбм »е–« ёѕ √ж÷Ќ  бя √д ‘н∆«р гд е–« б« н ÷гд √д н’»Ќ «бе« Ё «бдё«б »ѕнб«р ббЌ«”ж»° Ёбд нЌѕЋ е–« гЎбё«р° жЏбм √Ќ”д «бЁ—ж÷ бд  ћѕ Ён е–е «б√ће“… ”жм бжЌ… гЁ« нЌ  »ѕж яЋг—… «бЏхбнё ж‘«‘… гд «б’џ— »ЌнЋ б«  ’бЌ б‘нЅ° ж«б ’ЁЌ н’»Ќ г‘ж»«р »«б”ќЁ «б‘ѕнѕ ж»«еў «б ябЁ….
Ќ м Ён Ќ«б… «” ќѕ«г ё«Џѕ… «бе« Ё «бг ’б… »«бЌ«”ж»° бд н’бЌ «бе« Ё «бдё«б б√ѕ«Ѕ гег… «бЌ«”ж». »б ≈ддн √ўд √д е–е «б√‘н«Ѕ бн”  »Џѕ Ќ м еж« Ё ћнѕ…° Ёен г”»»… бб≈“Џ«ћ Џбм г” жн«  ‘ м.
≈д ’ж  е« Ён «бдё«б бе ѕжм я√дн »е ѕнях н’нЌ ж« Ћ√—«е! 
√е–« еж Ќ«”ж»я «бгд ў—њ е—«Ѕ! 

