«Џбгж« √не« «б≈ќж«д° √де Ён «бяЋн— гд гд«Ўё ”ж—н… жб»д«д°  ” ќѕг ябг… "дждж" ббѕб«б… Џбм «б‘нЅ «б÷∆нб √ж ббяг «бёбнб° жёѕ ‘«Џ  ќб«б «бЋг«днд« ° «бЏѕнѕ гд «б√џдн«  «б н ж—ѕ  Ёне« ябг… "дждж" гд √‘е—е« √џдн… ¬б »дѕбн «б‘ен—… «б н  ёжб: "Џдшу« ћ«— / бнб де«— / г‘—шуЏ џбнждж/ еж я»н— / жёб»е я»н— / жЏёб« е дждж / н« дждж /.

жябг… д«дж »«ббџ… «б≈дћбн“н… бе« дЁ” ѕб«б… ябг… "дждж" »«ббџ… «бЏ—»н…° Ёен  Ўбё Џбм яб г« еж ÷∆нб «бЌћг ѕёнё «бћ”г. жёѕ »ѕ√ г’ЎбЌ " ёдн… «бд«дж" нд ‘—° Ён гћ«б «б’д«Џ«  «б≈бя —ждн…° «бг ’б… »«бгЏбжг« н…. Ёбж ѕёё  Ён «б»Ў«ё«  «бг” ќѕг… Ён «бЌж«”» «бгЌгжб…° бжћѕ  √де« г÷џжЎ… ≈бм ѕ—ћ… џн— гЏёжб…° Ё«б»Ў«ё… «б н б«  “нѕ ”г«я е« Џд »÷Џ гббнг —« °   яжд Ён «бЌёнё… гд ќг” Ў»ё« !

жбж  ЁЌ’  «бя»б«  ж«бгяЋЁ«  «б н я«д   ж“д Ён «бЋг«днд« ° »«бянбжћ—«г° бжћѕ  √д ж“де« »«  гд √ћ“«Ѕ «бгнббн ћ—«г. Ёёѕ  ÷«Ѕб «бЌћг° ж ÷«ЏЁ  «бёѕ—…° √яЋ— гд √бЁ г—… жг—…! ж–бя »Ё÷б «ќ “«б ”г«я… «бя»б«  ж÷џЎ Ќћг «бгяЋЁ«  ж«бѕ«—« ° гг« ё’— «бг”«Ё« ° «б н  ёЎЏе« «б≈бя —жд« ° ж√я”» «бЌж«”н»° ”—Џ… √я»— Ён  дЁн– «бЏгбн« .

бяд е–« «бд”ё гд «б Ўж— бе ”ёЁ гЌѕѕ° б« нгяд бе гд »Џѕе √д н ћѕѕ. ≈– Ћг… Ќѕ бѕё… «бя»б« ° ≈–« г« “«ѕ  Џде  ”—»  где« «б≈бя —жд« ° б–« н г Ён «бг—Ќб… «бЌ«бн… «б»ЌЋ Џд дёб…  ёдн… джЏн…° гЋб «бдёб… «б—«ѕня«бн… «б н Ќёё е« «б»‘—н… »нд «б—”«б… «бж—ён… ж«б—”«б… «б≈бя —ждн…!

н жёЏ «б»«ЌЋжд Ён гћ«б «бгЏбжг« н…° √д «б ёдн… «бЌ«бн… ” ’б ≈бм Ќѕе« «б√ё’м »Џѕ ” … √Џж«г° √н √де г« н“«б √г«ге« ћнбнд »«б г«г° »Џѕе« ” яжд ”—Џ… «бгЏ«бћ« ° ёѕ ж’б  «бм 4 ћнћ«е— “« ° жег н жёЏжд √д  Ћ»  «б ћ—»… «бЏгбн…° Џћ“ «б ёдн… «бЌ«бн…° Џд гћ«—«… «бЎгжЌ«  «бг” ё»бн… бб»‘—н…! Ё≈–« √—«ѕ »дн «б»‘— «бЌ’жб Џбм Ќж«”» √”—Џ°  жћ» Џбнег «б»ЌЋ Џд  ёдн«  √дћЏ. жбЏб √ег «б ёдн« ° «бг—‘Ќ… бг” ё»б дёб «б»н«д« ° ен «б ёдн… «б÷ж∆н…. Ё«б÷жЅ яг«  Џбгжд нд ёб »”—Џ…  Ёжё яб ‘нЅ Ён «бЎ»нЏ…° же–« г« нћЏбе «бг—‘Ќ «б√гЋб бб«” ќѕ«г Ён яг»нж —«  «бг” ё»б.

’ЌнЌ √д «” ќѕ«г «б÷жЅ Ён дёб «бгЏбжг« ° ня«ѕ няжд гд «бгд”н« ° Ё«б√бн«Ё «б÷ж∆н…  ” Џгб Ён гћ«б «б« ’«б«  гд– яЋн— гд «б”дж« ° жен  ќ »— ж ћ—» Ён  ћен“«  «б« ’«б«  бЌгб ягн«  я»н—… гд «бгЏбжг«  гд ж≈бм ‘»я… «б‘»я« ° бяд «бќ»—«Ѕ н—жд √д √’џ— «б√бн«Ё «б÷ж∆н…°  »ём я»н—… жгябЁ… ≈–« г« «” ќѕг  Ён «бѕ«—«  «бяе—»«∆н…!

ж ћ—н Ќ«бн«р  ћ«—» Џбгн… Џбм г« нЏ—Ё »«б»ббж—«  «бЁж ждн…° Ён гћ«бнд г я«гбнд° «бгћ«б «б√жб еж Ќгб «б÷жЅ° ж«бгћ«б «бЋ«дн еж ≈д «ћ «б÷жЅ. жёѕ дћЌ «б»—жЁн”ж— «б»—нЎ«дн янЁд ежгжжѕ гƒќ—«р Ён ’дЏ ’г«г (≈б «н ѕн) ”нбняждн н жећ »«б÷жЅ Ён ѕ—ћ… Ќ—«—… «бџ—Ё… Џд Ў—нё ≈ћ»«— «б”нбняжд Џбм ≈’ѕ«— «б÷жЅ° »ж÷Џ √‘—«я √ж √Ёќ«ќ »Ќћг «б–—«  ѕ«ќбе  Ќ ћ“ «б≈бя —жд«  ж ћ»—е« Џбм ё–Ё Ёж жд«  «б÷жЅ. же–е «бќЎж… «бЏбгн… ёѕ   — » Џбне« д «∆ћ Ён џ«н… «б√егн…° где« «бЌЁ«ў Џбм гя«д… «б”нбняжд «б√”«”н… Ён ’д«Џ… «бЌж«”» «б÷ж∆н….

џн— √д «б÷жЅ бн” еж «бќн«— «бжЌнѕ «б√гЋб° «бгЁ жЌ Џбм «бг” ё»б. Ё‘—я… IBM «б√г—нян…°  ”Џм б«” »ѕ«б «б√”б«я ж«б —«д“” ж—«  «б ёбнѕн…° »«б√д«»н» «бд«джг —н…° «б н ен Џ»«—… Џд —ё«∆ё я—»ждн…° √—ЁЏ гд «б‘Џ—… «б»‘—н… »№ 50 √бЁ г—….
ж«б Ўж— «бё«ѕг Џбм ’Џнѕ «бгЏѕ«  н —«Ёё гЏ  Ўж— ¬ќ— Џбм ’Џнѕ «б»—гћн« ° Ёёѕ √Џбд  ‘—я… ”няж—» «б√гн—ян… Џд ён«ге« »дёб… джЏн…° Ён гћ«б «б»—гћн«  «б Ё«Џбн…° «б н  ЎгЌ бгЌ«я«…  Ёян— «б≈д”«д жќбё гЏ«ѕб ’д«Џн бе нЌ«яне гд ЌнЋ »дн е «бдЁ”н… ж√”бж» Ќн« е «бнжгн…. нЎбё Џбм «б»—д«гћ «бћѕнѕ «”г (”н ж«н ”н) CYC жеж Џ»«—… Џд ё«Џѕ… »н«д«   Ќ жн Џбм 1,4 гбнжд гд «бЌё«∆ё ж«б√”«”н«  «бЏбгн… Ќжб Ќн«… «б≈д”«д «бнжгн…° ”«ег Ён ≈Џѕ«ѕе« г»—гћжд жбџжнжд жЏбг«Ѕ ѕнд ж—н«÷н«  жЁб«”Ё…° ж«беѕЁ гд ћгЏ е–е «бгЏЎн«   гянд «бЌ«”ж» гд «б≈Ќ”«” »«б≈д”«д ж≈ѕ«—… «б«Ё —«÷«  «б»‘—н… »’ж—… ¬бн….

ж ÷г ё«Џѕ… «бЌё«∆ё ж«бгЏбжг«  «б√”«”н… «бяЋн— гд «бгЏЎн«  «б»ѕнен… «б н  »ѕж »«бд”»… бд« Џѕнг… «б√егн…° бяде«  Ќ б гя«д… Ќнжн… Ён ”н«ё гдўжг… «б»н«д« ° «б н  ЎгЌ бћЏб дў«г «б–я«Ѕ «б’д«Џн° нЌ«ян  бя «б»ѕнен« . жн√гб г»—гћж (”н ж«н ”н) √д няжд »—д«гћег »гЋ«»… «бЏёб «бгѕ»— ббЌ«”ж» бг« н г Џ »е гд Ў«ё«  Ќёнён…°  гяде гд "«б Ёян—" »«бг‘«яб »Ў—нё… гдећн…° ж«” д»«Ў г« нд«”»е« гд Ќбжб Џгбн….

жн жёЏ √д нбЏ» (”н ж«н ”н) ѕж—«р е«г«р Ён √гд «бгЏбжг« ° гд ќб«б г—«ё»… ё—«’д… «б‘»я« ° ж Ќѕнѕ дё«Ў ÷ЏЁе«° «б н  гяд «бё—«’д… гд «” ќѕ«ге« Ён ”—ё… «бгбЁ« .

жёѕ «” Џ«д  гƒ””«  «б Џбнг «бЏ«бн »е–« «б»—д«гћ б»д«Ѕ гжёЏ Џбм ‘»я… ≈д —д  бб Џбг Џд »Џѕ ж«б ж«’б «бгЏ—Ён бЎб«»е« жџн—е« гд «б«” ќѕ«г«  «бг Ўж—…. жгд «бг жёЏ √д  “ѕ«ѕ ЁЏ«бн е° ябг« «“ѕ«ѕ  г‘«—я… »бѕ«д «бЏ«бг Ён  ж”нЏ ё«Џѕ… »н«д« е° гд ќб«б ≈џд«∆е« »«бгЏбжг«  ж«бЌё«∆ё ж«бќ»—« ° »ЌнЋ н“ѕ«ѕ Ё«Џбн… Ён ≈ѕ«—… √”бж» «бЌн«…. жгд «бг жёЏ √д нж÷Џ е–« «б»—д«гћ Ён г“жѕ «б‘»я« ° бб—ѕ Џбм я«Ё… «б«” Ё”«—« ° ж ’днЁ «б—”«∆б «б≈бя —ждн… жж÷Џе« Ён «б”н«ё «б√д”» бг” ё»бе«° »«б≈÷«Ё… ≈бм Џгбе яг —ћг Ёж—н ббџ« ° ж≈ѕб«∆е »«бд’нЌ… «бЁж—н… «б н  гяд «бг” ќѕг гд гж«ће… г‘«ябе «бЏгбн…!

«б‘нЅ «б–н бг  –я—е «бѕ—«”«  «бЏбгн…° еж √д  ÷«Ё—  ёдн… «бд«дж гЏ «б»—«гћ «б–ян… гд ‘√де √д нб ег г«  »ём гд «бЌ—н… «б‘ќ’н…° »«Џ »«—е ня‘Ё яб  Ё«’нб Ќн« д« «бнжгн… ббће«  «бж’«∆н….
Ён« бе гд Џгб ’«бЌ н—ЁЏе «ббе ≈бм √”Ёб! 

