 —«ё» я«гн—« гЋ» … »«б”ёЁ яб Џгбн…   г Џдѕ ’дѕжё «б ”ћнб. жЁн гжёЁ «б”н«—«   ”ћб я«гн—«  √ќ—м яб ”н«—…  ѕќб ж ќ—ћ ж»«бд”»… ббЏѕнѕ гд √’Ќ«» «бг’«бЌ «б ћ«—н…  »ѕж е–е «бћж«д» гд «бЌн«… «бЏ’—н… Ћгд« —ќн’« гё«»б «б”б«г… «б‘ќ’н…° жбяд б»Џ÷ «б“»«∆д  Џ »— е–е √гЋб… ћѕнѕ… Џд ќ—жћ Ђ«б√ќ «бя»н—ї Џд дЎ«ё «б”нЎ—…. 
жя«д  г”√б… «” ќѕ«г я«гн—«  «бг—«ё»… Ён «бг’«бЌ «б ћ«—н… «бќ«’… ж«б√г«яд «бЏ«г… гж÷жЏ ћѕб гд– “гд° жбяд яг«  “ѕ«ѕ Ќѕ… е–е «бг”√б… Ё≈д «” ќѕ«г гЏѕ«  «бг—«ё»… н“ѕ«ѕ «н÷« гѕЁжЏ… » яджбжћн« —ёгн… ћѕнѕ… ж√”Џ«— гдќЁ÷… жгќ«жЁ гд «б≈—е«». 
жн√ќ– »нЏ √дўг… «бг—«ё»… «б—ёгн… жќѕг«   д’н»е« »«бдгж Ён жё    ёнѕ г»нЏ«  «б яджбжћн«  «б√ќ—м »гн“«дн«  «б‘—я«  «б’џн—…. ЁЁн «бжб«н«  «бг Ќѕ… н жёЏ «д  ’б г»нЏ«  гд ћ«  «бг—«ё»… жќѕг« е« «бм Ќж«бн 8.5 гбн«— ѕжб«— »Ќбжб Џ«г 2005. же–е “н«ѕ… гд 5.7 гбн«— ѕжб«— Ён Џ«г 2002. 
жгд гƒ‘—«   ”«—Џ е–е «бд“Џ… еж ≈Џб«д ‘—я… ¬н. »н. ≈г Ён «б‘е— «бг«÷н √де« ” жЁ— джЏ« ћѕнѕ« гд «б«” ‘«—«  жќѕг«   ’гнг «б«дўг… Ён г« н Џбё »√дўг… г—«ё»… Ёнѕнжн… ё«∆г… Џбм ‘»я«  —ёгн…. ж Џ ёѕ ‘—я… ¬н. »н. ≈г «д «бг «ћ— ж«б‘—я«  ж«бѕж«∆— «бЌяжгн… ” ећ— ё—н»« «дўг… «бЁнѕнж «бг г«Ћб… ж дёб «ѕ«—… е–е «б«дўг… б√ё”«г  яджбжћн« «бгЏбжг«  Ён «б‘—я« . 
жгЏ «д «бЏѕнѕ гд «б‘—я«  ¬ќ–… »«б Ќжб б√дўг… «бЁнѕнж «б—ёгн «б√гдн… Ё≈д гЏўг «бг «ћ— ж«бЁд«ѕё г« “«б   ” ќѕг «дўг… «бЁнѕнж «бЏ«ѕн… «бёѕнг…. жн»ѕж «д жя«б«   Џ“н“ «бё«джд ж«бгЌ«Ёў… Џбне  ёжг »«б Ќжб »‘яб √”—Џ гд џн—е«. 
жяћ“Ѕ гд «” —« нћн… ћѕнѕ…  ёжб ¬н. »н. ≈г «д бѕне« 30 «бЁ г” ‘«— бг”«Џѕ… «б“»«∆д Џбм ѕгћ «дўг… «бЁнѕнж «б—ёгн «б√гдн… Ён Џгбн«   яджбжћн« «бгЏбжг«  «бЌ«бн…. ж«б«гб еж «д «бг’«бЌ «б ћ«—н… «б н  Џ«ёѕ  гЏ ¬н. »н. ≈г бЌг«н… гЏбжг« е« ” ” ќѕг ќѕг« е« б д’н» «дўг… «бг—«ё»… «б—ёгн… ж ‘ —н «бг“нѕ гд √ће“ е«. 
жбяд »нЏ √дўг… «б√гд б√ё”«г  яджбжћн« «бгЏбжг«  ёѕ няжд ’Џ»« Ќ м Џбм ‘—я… ¬н. »н. ≈г° ≈– г« н“«б гжўЁж «б√гд нѕн—жд гЏўг «дўг… «б«гд. жбяд «б¬д нгяд ѕгћ «дўг… «бг—«ё»… Ён ‘»я«  «б‘—я«  жёж«Џѕ »н«д« е«. ж»ќб«Ё «дўг… «бЁнѕнж нгяд  ќ“нд «б’ж— «б—ёгн… Џбм «ё—«’ Џ—÷ «бЁнѕнж «б—ёгн° √ж «б«ё—«’ «бг÷џжЎ…. жнгяд Ёе—” е« бб»ЌЋ «б”еб. ж»«” ќѕ«г «бЁнѕнж «б—ёгн нгяд ббгЌёёнд «д н” —ћЏж« ’ж—« »‘яб Ёж—н бяб ‘ќ’ г— гд ќб«б »«» г« Ён нжг гЏнд. 
жгд гн“«  «бЁнѕнж «н÷« еж ”—Џ… »Ћ «б’ж— Џ»— «б‘»я« . жнгяд бб‘—Ў… «б н  ” ћн» бдѕ«Ѕ ”—ё… гЋб« «д  ‘«еѕ ’ж— «бг—«ё»… Џбм ‘«‘«  ”н«—« е«. жнгяд «” ќѕ«г «дўг… «бЁнѕнж «б—ёгн гЏ «дўг… «гд «б‘—я… гЋб «дўг… ё—«Ѕ… «б»Ў«ё«  ж«б«д–«—. жнгяд бб яджбжћн« «бћѕнѕ… »«” ќѕ«г ёж«Џѕ »н«д«  «бгћ—гнд ж√дўг… «б Џ—Ё Џбм «б«дг«Ў «д  Ќбб д‘«Ў«  г  ’жн—е Ќ м «Ћд«Ѕ ЌѕжЋе жнгяде« «н÷« «д  я‘Ё Џд жћжѕ «б«”бЌ…. 
жгё«—д… гЏ е–е «бгн“«  н»ѕж «бЁнѕнж «бг г«Ћб »ѕ«∆н«. жнЁ”ѕ ‘—нЎ «бЁнѕнж гЏ «б“гд гЌѕЋ« гЏ÷б…  ќ“нд ћ–—н… жг Ўб»«  —ян» г”ћб Ёнѕнж бяб я«гн—«. жнгяд «д няжд «” ќѕ«г «б‘—нЎ Џгбн… »Ўн∆… Ён √н  Ќёнё «ћ—«гн. 
жё«г  ‘—я… гж«ёЁ «б”н«—«  «бжЎдн… Ён бдѕд » ЌѕнЋ «ће“ е« бгЏѕ«  «бЁнѕнж «б—ёгн бб«” Ўб«Џ ж«бг—«ё»… » —ян» 400 я«гн—« Ён яб гж«ёЁ «б”н«—«  бѕне« Ён »—нЎ«дн«. жнгяд г—«ё»… яб гжёЁ гд џ—Ё… ”нЎ—… »«” ќѕ«г ‘»я… —ёгн… гќЁЁ… »–бя д”»… «бћ—«∆г. ж»ж«”Ў… г—«ё» е« Ќ—я… «б”н— ж√дг«Ў «бћ—«∆г Ён яб гжёЁ  ” ЎнЏ «б‘—я… √д  ” ќѕг гжўЁне« »‘яб √Ё÷б »«б —ян“ Џбм гд«Ўё «бг‘«яб.

