«’»Ќ  Џгбн… дёб »н«д«  «б«д —д  »«бдЎ«ё «бЏ—н÷ Џ»— ќЎжЎ «б н«— «бяе—»«∆н BPL° «б–н  Ќ—м «бќ»—«Ѕ «гя«дн« е Ён √ж«ќ— «б ”Џндн«  я√”бж» бб« ’«б«  «б”—нЏ… ж«—”«б «бгЏбжг«  «бм «бгд«“б ж«б‘—я« ° √г—« ж«ёЏ« «б¬д »Џѕг« яЋ—  «б«»Ќ«Ћ ж«б«ќ »«—«  ж«б ћ«—» «б«жбн… Ён е–« «б‘√д. яг« √д «б‘—я« ° жгде« џжџб° ‘—Џ   —м Ён гЋб е–е «бж”нб… г’ѕ—« џдн« бб«н—«ѕ« ° гг« ѕЁЏе« «бм ÷ќ «б«гж«б б Ўжн— е–е «б ёдн… «бћѕнѕ…. 
ж«” д«ѕ« «бм ” нЁ »—нѕћ” д«∆» —∆н” √нжд  яджбжћн” √дѕ »—жЁн‘д«б —н”я џ—ж» Ён ‘ня«џж Ё«де н жёЏ √д  “ѕ«ѕ Џ«∆ѕ«  «бдЎ«ё «бЏ—н÷ Џ»— ќЎжЎ «бЎ«ё… гд 57 гбнжд ѕжб«— Ён «бЏ«г 2004 «бм 4.4 гбн«— ѕжб«— Ён «бЏ«г 2011. Џб«ж… Џбм –бя ё——  ‘—я«  Џѕнѕ… Џ«гб… Ён «б ёдн«  «бЏ«бн…° »г« Ёне« џжџб жен—”  яж—» жџжбѕг«д ‘«‘н“° «б«” Ћг«— «бг‘ —я »г»бџ ёѕ—е 100 гбнжд ѕжб«— Ён я—д  яжгнжднян‘д” «б‘—я… «б н  ƒгд «бдЎ«ё «бЏ—н÷ Џ»— ќЎжЎ «бЎ«ё…. 
ж—џг е–е «б«” Ћг«—«  Ё«д Џѕ… ”дж«  гд «б«»Ќ«Ћ Ён е–е «б ёдн… «б н  д«Ё” «бдЎ«ё «бЏ—н÷ «бгдёжб Џ»— «бя«»б«  жќЎжЎ «б«‘ —«я «б—ёгн Ђѕн «” «бї б« н жёЏ бе« √д  Ћг—° «” д«ѕ« «бм ќ»—«Ѕ «б ёдн« . же–« б« нЏжѕ «бм яжд «бдЎ«ё «бЏ—н÷ Џбм ќЎжЎ «б н«— «бяе—»«∆н б« гя«д бе Ён ”жё «б« ’«б« ° »б бяжд е–« «бгя«д ”н»ём ’џн—« б«  √Ћн— бе «” д«ѕ« «бм «бЏѕнѕ гд ќ»—«Ѕ «б ёдн«  «б–нд н—жд √д ед«я «гб« я»н—« Ён е–е «б ёдн… «бћѕнѕ…. 
жЁн «б”дж«  «бќг” «б«ќн—… √дЁё  «б‘—я«  «бг“жѕ… бќѕг«  «бдЎ«ё «бЏ—н÷ Џ»— «бя«»б«  ж«бќЎжЎ «бе« Ён… г»«бџ Ў«∆б… Ён «б«” Ћг«— Ён е–е «б ёдн«  «б н ё«г  » ЌѕнЋе« Џбм ’Џнѕ «б”—Џ… ж”ежб… —»Ўе« «” д«ѕ« «бм ”нждџ № ”«ж ”ждџ «бгѕн— Ён ‘—я… —нѕ»«я дн жж—я” бб ”жнё Ён ”«д ќж”не Ён я«бнЁж—дн«. жЏб«ж… Џбм гЋб е–е «б ёдн«  «бЏ«гб… «бнжг н жћ» Џбм «б ёдн… «бћѕнѕ… ббдЎ«ё «бЏ—н÷ Џ»— ќЎжЎ «бЎ«ё… √д  д«Ё” √н÷« ‘»я«  Ђж«н г«я”ї бб« ’«б«  «бб«”бян… »Џнѕ… «бгѕм° «б н ‘—Џ  ен «б«ќ—м Ён ѕќжб гЏ —я ”жё «б« ’«б«  «б”—нЏ…. 
жн÷нЁ ”ждџ гЏбё« Ђ√д« б« √ѕЏж «б ёдн… «бћѕнѕ… е–е √г—« ћѕнѕ« д“еж »е° Ёен  √ н Ён «бќн«— «бЋ«дн° жЌ м «бЋ«бЋ »Џѕ «бя«»б«  жќЎжЎ Ђѕн «” «бї. 
жн жёЏ ”ждџ ж«б«ќ—жд «” ќѕ«г «б ёдн… «бћѕнѕ жд‘—е« »‘яб —∆н”н Ён «бгд«Ўё «б—нЁн… ж«бг” жЎд«  «б’џн—… ЌнЋ жћжѕ ќЎжЎ Ђѕн «” «бї ж«бя«»б«  гЌѕжѕ ћѕ«° √ж џн— гжћжѕ » « «. жёѕ  ” ќѕге« «н÷« «бг—«Ёё «б«ќ—м «б н  жѕ «б« ’«б Џ»— ‘»я е« «бяе—»«∆н… «бЎ»нЏн…° √ж «бЏ«ѕн…° »г« Ён –бя гЌЎ«  «бЎ«ё… ж«бгЌЎ«  «бЋ«джн… жџн—е«. жёѕ н’»Ќ «бдЎ«ё «бЏ—н÷ Џ»— ќЎжЎ «бЎ«ё… ќн«—« ж«”Џ« Ён √ж—ж»« ж¬”н« «” д«ѕ« «бм ”ждџ. Ё«б‘»я«  «бяе—»«∆н… Ён е–е «бгд«Ўё »ћеѕ яе—»«∆н 220 Ёжб  гд«”»… «яЋ— б √гнд «б« ’«б«  «б”—нЏ… гд «б‘»я«  «б«гн—ян…. 
жнж«ће «бдЎ«ё «бЏ—н÷ Џ»— ‘»я«  жќЎжЎ «бЎ«ё… «бяе—»«∆н…  Ќѕн«   ёдн… ж ћ«—н… √н÷«. Ё«б ёдн… е–е Ён ‘ябе« «бЌ«бн «бнжг  жЁ— ”—Џ… ё’жм  »бџ 4 гнџ«»  Ён «бЋ«дн… «” д«ѕ« «бм  нѕ ѕнгж»жб” «бг” ‘«— «б ћ«—н Ён ‘—я… Ђ¬н  нї. ж—џг √д гЋб е–е «б”—Џ… ћнѕ… ббЏѕнѕ гд «б«” ќѕ«г«  «бЌ«бн…° бяде« »Ўн∆… ћѕ« б √гнд «бЁнѕнж Џ»— «б≈д —д  «б–н ”няжд «бќЎж… «б «бн… Ён  Ўж— «бдЎ«ё «бЏ—н÷ жг« ёѕ нжЁ—е ббг” ќѕгнд. 
жн÷нЁ ”ждџ √де Ќ м «б”—Џ… «бё’жм ен √г— дў—н гд ‘√де« «д  дќЁ÷ »”—Џ… «–« я«д «бЏѕнѕ гд «б«‘ќ«’ н ’бжд Џ»— «бдЎ«ё «бЏ—н÷ Ён жё  ж«Ќѕ. ж—џг √д «бдЎ«ё «бЏ—н÷ Џ»— «бя«»б«  ж«бќЎжЎ «бе« Ён… я«д бе г‘яб«  гд е–« «бджЏ «б« √де ћ—м  ЌѕнЋ –бя гЏ «б»дн«  «б«”«”н… »ЌнЋ «д «÷«Ё… г” ќѕгнд «÷«Ённд «бм «б‘»я… »«  б« нƒЋ— яЋн—« Ён «б«ѕ«Ѕ. 
жн” ќѕг «бдЎ«ё «бЏ—н÷ Џ»— ќЎжЎ «бЎ«ё…° «б«‘«—«  «бб«”бян… «б н   ѕ«ќб «н÷« гЏ »Џ÷ «б« ’«б«  «бЎ«—∆…° гг« нЏдн ЌѕжЋ »Џ÷ «б÷ћнћ √н «б ‘жн‘° Ё«” д«ѕ« «бм ѕнгж»жб” Ё«д ќЎжЎ «бЎ«ё… бг  ’гг бЌгб е–« «бджЏ гд «б«‘«—« . Ён Ќнд √д «б ёдн«  «б«ќ—м «бгд«Ё”… б«  гбя г”«∆б «б÷ћнћ е–е. 
жгд «бгдўж— «б ћ«—н я«д  «б‘—я«  «бг“жѕ… ббдЎ«ё «бЏ—н÷ Џ»— «бя«»б«  ж«бќЎжЎ «бе« Ён…° Џѕж«дн… Ён  ‘ннѕ »дн е« «б«”«”н… «бЎ»нЏн… жёж«Џѕ “»«∆де« жЏгб«∆е«° Ён Ќнд —я“  ‘—я«  «бЎ«ё… »‘яб «”«”н Џбм √Џг«бе« «б«”«”н… Џбм гѕм «б”дж«  «бг«÷н… «” д«ѕ« «бм ”ждџ. 
ж—џг √д ‘—я«  «б« ’«б«  ж«бЎ«ё… г« “«б   Џ—Ё гд ё»б «б»Џ÷ »№ Ђ«бг—«Ёёї «б н  ƒгд «бќѕг«  «бЌнжн…° «б« √д «б«Џг«б «б н  ёжг »е« ёѕ  яжд гќ бЁ… ябн« яг« н÷нЁ »—нѕћ”. гд ед« √ж’  ‘—я… Ђ√нждї √н ‘—я… ббЎ«ё…  джн  √гнд ќѕг«  «бдЎ«ё «бЏ—н÷ «б√ќ– »Џнд «б«Џ »«— «б«ќЎ«— «бгдЎжн… Џбне«° »г« Ён –бя «Ќ г«б«  «бгд«Ё”… гд ё»б «б‘—я«  «б«ќ—м «бгжЁ—… бќѕг«  «бдЎ«ё «бЏ—н÷° ж”—ё… «бгЏбжг« ° жё÷«н« «б√гд. 
* « ’«б«  »«б≈д —д  Џ»— √”б«я «бяе—»«Ѕ ж«б‘»я«  «бб«”бян… 
* гд «б«”«бн» «бг Џѕѕ… бб џб» Џбм г‘яб… «б«ќ б«Ё«  »нд ќѕг«   “жнѕ «бЎ«ё… «бяе—»«∆н… ж “жнѕ «бдЎ«ё «бЏ—н÷ бб«д —д ° еж ён«г ‘—я«   √гнд «бг—«Ёё «бЌнжн… гЋб «б н«— «бяе—»«∆н » √гнд «бдЎ«ё «бЏ—н÷ Џ»— «бг‘«—нЏ «бг‘ —я… гЋб Ђѕняжнд” »—жѕ »«дѕї° жеж «бг‘—жЏ «бг‘ —я »нд ‘—я… џбж»«б бб н«— «бяе—»«∆н ж«бдЎ«ё «бЏ—н÷° ж‘—я… Ђѕн янж ∆нцццц яжгнжднян‘д” дн жж—я ”н—Ён”н”ї «бг Ё—Џ… Џд ‘—я… Ђѕняжнд” б«н  ежбѕндџ”ї «б н ё«г  »≈Ўб«ё г‘—жЏ  ћ—н»н бб≈д —д  «бб«”бян Ён гд«Ўё гЏнд… гд жб«н… »д”бЁ«дн« Ён «бжб«н«  «бг Ќѕ… Ён де«н… «б’нЁ «бЌ«бн. ж»гёѕж— «бг” ебянд ж“»«∆д е–« «бг‘—жЏ «б ћ—н»н  бён гћгжЏ… я«гб… гд «бќѕг« ° »г« Ёне« ѕќжб ‘»я… «б≈д —д  бЁ —«  џн— гЌѕжѕ…° ж«бЌ’жб Џбм Џд«жнд Џѕ… бб»—нѕ «б≈бя —ждн° ж»—«гћ бгдЏ «б»—нѕ «бд«Ёб ж«бгё«жг… ббЁн—ж”« ° ж«бёѕ—… Џбм «б Ќяг »ѕќжб «б«жб«ѕ Џбм ‘»я… «б≈д —д ° жяЋн—« џн—е« Џ»— « ’«б ‘ќ’н г√гжд  г«г«. 
ж Џгб ‘»я… Ђѕняжнд”ї «бб«”бян… –«  «бдЎ«ё «бЏ—н÷ Џд Ў—нё «—”«б «б«‘«—«  «бб«”бян… Џ»— ќЎжЎ «бЎ«ё… »«” ќѕ«г  ёдн… «бЁжб н… («бћеѕ «бяе—»«∆н) «бг ж”Ў… гд ‘—я… Ђ√г»—нждї «б н  ƒгд √ће“ е« бб»Ћ «бб«”бян Ђж«н Ё«нї дЎ«ё  џЎн… «бгнб «б«ќн— гд «б« ’«б«  «бм «бгд«“б.

