Џдѕг« –е» —жд«бѕ ћжд“° жеж гедѕ” жгќ —Џ° гд гд“бе Ён бж” √дћбн” ≈бм гЏ—÷ ≈бя —ждн«  «бг” ебянд Ён б«” Ёнџ«” ё»б Ћб«Ћ ”дж«  бнЌ’б Џбм гд нѕЏг гд ћ« е° я«д ёѕ нгбя ¬ќ— 800 ѕжб«— Ён Ќж“ е° жя«д г’гг« √д  яжд е–е «б—Ќб… гЋг—…. 
жё«г √Ќѕ √’ѕё«∆е » — н» «ћ г«Џ гЏ г” Ћг— «”ге г«—я »ж‘° ж Ќжб е–« «б«ћ г«Џ бћб”… ѕ«г  Ўж«б «ббнб ѕ«— «бЌѕнЋ Ёне« Ќжб «б яджбжћн« ж«бЁ—’ «б н  жЁ—е«. ж‘Џ— »ж‘ »√д ћжд“ —ћб –ян Ўн»° жбяд ж»—џг »—«Џ е Ён «бѕж«∆— «б≈бя —ждн…° Ё«де бг ня—” жё « яЋн—« б—”г ќЎЎ «бЏгб √ж  ћен“ «бжЋ«∆ё «бё«дждн… «бќ«’… н√Ёя«—е. жя«д «бЏѕнѕ гд «бд«” н” џбжд √Ёя«—е° жб–« «ё —Ќ »ж‘  Ќ÷н— »Џ÷ «бжЋ«∆ё «бё«дждн… бЌг«н… √Ёя«—е. 
ж ЌѕЋ «б—ћб«д Џд Ёя—… ж«Ќѕ… гЏнд…° жен Ў—нё… б Ќжнб бЏ»… ћнг »жн GameBoy гд ‘—я… Ђ днд дѕжї° ≈бм ‘нЅ √я»—° «н «бм ће«“ дё«б нгяд «б«” г«Џ Ёне ббгж”нём. жЏдѕг« ”гЏ »ж‘ е–е «бЁя—… √ѕ—я »√де« Ёя—… г” ё»бн…° жѕЁЏ бћжд“ г»бџ 11 √бЁ ѕжб«— ж√’»Ќ« ‘—нянд. 
жбг нЏбг «Ќѕ ‘—я… Ђднд дѕжї «бн«»«дн…° »Ёя—… ћжд“. жўб  «б‘—я…  ё«жг ≈’ѕ«—  —ќн’ б‘—я«  √ќ—м б≈д «ћ Џ»ж«  Ђћнг »жнї б√н џ—÷ »ќб«Ё «б√бЏ«». жЁн «б‘е— «бг«÷н Џ«ѕ ћжд“ ≈бм б«” Ёнџ«” жЎ—Ќ гд ће »«б”жё. 
жгд ћ ћжд“ еж Џ»«—… Џд Џ»ж… »«”г Ђ”ждџ »—жї SongPro нгяд «” ќѕ«ге« Ён ће«“ Ђћнг »жнї б д“нб «бгж”нём. ж ÷гд  —Ќб… «бгд ћ гЏ—я… ё«дждн… гЏ Ђднд дѕжї б«ёд«Џе« »√д е–« «бгд ћ б« нгЋб √н гќ«бЁ… бёж«днд  —ќн’ «б‘—я… «бѕжбн…. ж√ѕ  е–е «бгЏ—я… б≈ѕќ«б ћжд“ ж»ж‘ Ён Џ«бг «бг” Ћг—нд «б яджбжћннд жеж ‘нЅ д«ѕ— дў—« бЏ—ёег «б√”жѕ. жя«д ћ“д“ ёѕ ѕ—” «бедѕ”… Ён ябн… гжд н—н жЁн ћ«гЏ… ”«д ќж“н… ё»б «д”Ќ«»е гд гнѕ«д «бЏгб б—џ» е  Џбг «бедѕ”… »Ў—нё… Џгбн…. жёѕ Џгб гЏ ‘—я… Ђ¬н.»н.≈гї жЂенжбн  »«я«—ѕї жЂѕ« « ћд—«бї. жЁн Џ«г 1990 √д‘√ ‘—я… Ђяжбж”«б ћ—«Ёня”ї Ён гѕнд… »«бж ¬б ж ж ќ’’ Ён ≈д «ћ «бЎ»Џ«  «бя»н—… «бЌћг. жЁн Џ«г 1999 ”г е гћб… Ђг«ня—ж »«»б‘дћї жен гћб…  ћ«—н…° гќ —Џ «бЏёѕ дў—« б«» я«—« е Ён гћ«б «бЎ»«Џ… «бя»н—…. 
жЌ м гЏ е–е «бќбЁн… жгЏ дгж–ћ √жбн бЁя— е° я«д «бЏѕнѕ гд «бг” Ћг—нд «бгЌ гбнд г ‘яянд. ж»—џг дћ«Ќ »ж‘ Ён гћ«б  дгн… «бг’«бЌ «б ћ«—н… Ён ж«ѕн «б”нбняжд° жбяд »яжде √”жѕ жнгЋб  яджбжћн« нгбяе« —ћб √”жѕ° Ё«де ‘Џ— »’Џж»… «б√г— дў—« бЏѕг  ’ѕнё «бг” Ћг—нд √дег ЁЏб« «’Ќ«» «бЁя—…. 
жбяд ќбЁн… ћжд“ Ён гћ«б «бЎ»«Џ… ”«Џѕ е яЋн—«° ≈– яжд Џб«ё… г нд… гЏ «бё” ћн”н ћ«я”жд гд ќб«б  Џ«гбе гЏе. жЏдѕг« ’Џ»  «б√гж— бћ√ ћжд“ бе Ў«б»« «бг”«Џѕ…. ж»е–«  гяд ћжд“ Ён Џ«г 2000 ббж’жб б« Ё«ён…  яджбжћн… гег… гЏ днд дѕж. 
ж»Ќбжб Џ«г 2001 я«д  «б√гж«б ёѕ ÷«ё  бѕ—ћ… √д ћжд“ я«д н”яд гЏ √’ѕё«∆е жнЏн‘ Џбм Ќж«бн 5 ѕжб«—«  »«бнжг. ж»—џг е–« Ћ«»— ћжд“ ж»Ќбжб гж”г «б√Џн«ѕ Ён Џ«г 2002  г Ў—Ќ Ђ”ждџ »—жї »«б”жё. жн ÷гд «бће«“ »Ў«ё… –«я—… »”Џ… 32 гнџ«»«н  ж”г«Џ«  —√”н… ж»—д«гћ ≈ѕ«—… ббгж”нём жж’б… д«ёб  ”б”бн Џ«г бнгяд ж’б «бће«“ гЏ √н яжг»нж —. ж ” ЎнЏ «бЏ»ж… √д  ё—√ гбЁ«  гж”нём »дгЎ Ђ≈г »н 3ї жгбЁ«  »дгЎ г«ня—ж”жЁ . жнгяд √н÷«  д“нб ябг«  «б√џ«дн жџб«Ё «бё—’ «бг÷џжЎ. 
жн»«Џ Ђ”ждџ »—жї Џ»— «б≈д —д  жЁн »Џ÷ «бг «ћ— «б≈бя —ждн…. ж»нЏ  √жб ”»Џ… ¬б«Ё Џ»ж… »Џѕ ≈д «ће« ё»б Ќбжб Џнѕ «бгнб«ѕ. жнжћѕ ”жё гЌ гб «” жЏ» 130 гбнжд бЏ»… ћнг »жн бб¬д. жнёжб ћжд“ ≈д «б‘—я…  Џ “г ≈д «ћ ‘яб √џбм ”Џ—« гд Ђ”ждџ »—жї ё«ѕ— Џбм Џ—÷ «бЁнѕнж Џбм ‘«‘… бЏ»… ћнг »жн° гг« нЁ Ќ «бгћ«б б д“нб гбЁ«   Џѕѕ «бж”«∆Ў гЋб Ёнѕнж «бгж”нём жгё«ЎЏ «б√Ёб«г. ж ” Џѕ «б‘—я… «б н  ÷г ќг”… гжўЁнд б Ќ”нд «б яджбжћн« »ЌнЋ ” гяд гд дёб «бгбЁ«  гд «бяжг»нж — ≈бм бЏ»… ћнг »жн б«”бян«. 
жг« ”«Џѕ ћжд“ Џбм «б’гжѕ Ён «б√жё«  «бЏ”—… еж «Џ ё«ѕе »√де «ќ —Џ ће«“« гг «“«° ж« »«Џе бг»ѕ√  Џбге гд «б’џ—° жеж √д «бЌн«… гЋб «г Ќ«д гЁ жЌ «бя «»° ж≈–« ”√б  Ё”н”«Џѕя «бд«”. ж»д«Ѕ Џбм е–нд «бг»ѕ√нд° Ёб« Џ«∆ё √г«гя.

