бн” ж«÷Ќ«р »Џѕ г« ≈–« я«д «бгяжя «бЁ÷«∆н яжбжг»н«° «б–н  ЌЎг Ён Ё»—«н—/‘»«Ў «бг«÷н° Џбм Џб«ё… г»«‘—… » дЁн– «б«ќ »«—«  «бде«∆н… ббг—Ќб… «б√жбм бг‘—жЏ "≈д —д " «бяждн… (InterPlaNetary Internet)° ≈б« √д «бг—ћЌ еж  жёЁ е–е «б«ќ »«—«  »Џѕ  ЌЎг «бгяжя. ж ягд √егн… «бг—Ќб… «б√жбм »«Џ »«—е«  ÷Џ √”«” «бенябн… «б»днжн… бе–« «бг‘—жЏ «бЌнжн ж«бЏбгн «б «»Џ бгќ »— «бѕЁЏ «бдЁ«Ћ (Jet Propulsion Lab) Ён жя«б… «бЁ÷«Ѕ ж«бЎн—«д «б√г—нян… д«”«.
ж ёжг Ёя—… е–е «б‘»я… «б н  Џ—Ё √н÷«р »«”г ≈д —»б«д  (InterPlaNet) Џбм  яжнд ‘»я… яждн…  гЋб "‘»я… гд ≈д —д «  г Џѕѕ…"° Џбм «Ё —«÷ √д яб яжя» Ён «бгћгжЏ… «б‘г”н…   жЁ— бе ≈д —д  √ж "‘»я… «б‘»я« " «бќ«’… »е (нЁ —÷ √де« ” яжд гж“Џ… Џбм гЌЎ«  Ё÷«∆н…).
же–« «б√”«” дў—н ббџ«н…° ж—»г« н»ѕж б√жб жеб… гџ—ё«р Ён «бжег жё—н»«р гд яЋн— гд «бг‘—жЏ«  «бгг«Ћб… Ён «бЁ÷«Ѕ ж«б н  »ѕж ббяЋн—нд ѕжд ћѕжм. бяд е–е «б√Ёя«— »Џнѕ… яб «б»Џѕ Џд г« нЁя— »е «бЏ«гбжд Џбм е–« «бг‘—жЏ° б√дег н—жд Ён е–е «б‘»я…  Ўж—«р г” ё»бн«р бб‘яб «б–н ” яжд Џбне «б« ’«б«  «бгЌбн… Ён «бЏ«бг° жеж г« ”н»ѕ√ «бЏгб «бЁЏбн Џбне Ён «бг—Ќб… «бЋ«дн… гд «бг‘—жЏ.
ж«бгег Ён «бг—Ќб… «бЋ«дн… √де« ” √ќ– гЁежг "«бЌх“г" (Bundles) гд «бг—Ќб… «б√жбм ж«б н  бЏ» ѕж—«р н‘»е ѕж— »—ж жяжб TCP/IP Ён ≈д —д  «бЏ«ѕн…° ж–бя »еѕЁ  Ўжн—е Ён «б≈д —»б«д  ж«ќ »«—е »ЌнЋ  ’»Ќ гЌЎ«  «бЁ÷«Ѕ «бЌ«бн… (ж—»г« «бг” ё»бн…) ћ“Ѕ«р гд гдўжг… «бЌ“г «б«” —« нћн… Џбм гѕ«— «бЏёѕ «бё«ѕг.
жбяд «бЁя—… б«  ёЁ ед«° Ё«беѕЁ гд е–« «бг“ћ »нд «бгЌЎ«  «бЁ÷«∆н… ж«бЌх“г еж  ж”нЏ гѕм «б≈д —»б«д  »ЌнЋ  гЋб г” жм ћѕнѕ«р гд ‘»я«  «б —Ќнб (Delay Networks) «б н  гЋб «б√егн… «бЌёнён… бе–« «бг‘—жЏ »«Џ »«—е« ” гЋб ќЎ «б√г«д «бќбЁн бб« ’«б«  «бгЌбн… («б√—÷н…) Ён «бг” ё»б° ќ«’… ж√д «б»ѕнб «б¬ќ— «б–н нЏ гѕ Џбм «б√ёг«— «б’д«Џн… ж Ќѕнѕ« «бг«ня—ж”«  бн” гƒеб«р бб Џ«гб гЏ «бЌ“г –«  «бдЎ«ё «бЏ—н÷° ж»«б «бн ”няжд «б«Џ г«ѕ Џбне бб Џ«гб гЏ «ќ д«ё«  «б‘»я«  «б√—÷н… гябЁ«р жџн— –н ћѕжм.
жѕЏжд« дж÷Ќ ед« г«–« дё’ѕ° Ё‘»я«  «б« ’«б«  «бЏ«г… (жябе« яг« дЏ—Ё  гЋб ‘»я«  Ќ«гб… б≈д —д ) бе« ”Џ«  Ќгб ё’жм нƒѕн «бж’жб ≈бне« ≈бм «“ѕЌ«г √ж ≈Џ«ё…° жЌ«бн«р  ” ќѕг »Џ÷ «б√ёг«— «б’д«Џн… "«бг«ня—ж”« " ядё«Ў  —Ќнб гƒё … б“ќг «б»н«д«  б ћд»  ЏЎб «б« ’«б« . жбяде«  ўб –«  ”Џ… гЌѕжѕ…° яг« √д Ў»нЏ е« «бгѕ«—н… «бёЎ»н… (д ЌѕЋ Џд √ёг«— «бг«ня—ж”«  жбн” яб «б√ёг«— «б’д«Џн…)  ћЏб г”«Ќ…  џЎн е« гЌѕжѕ….
ед«  √ н √егн… ‘»я«  «б —Ќнб «б≈д —»б«д  »«Џ »«—е« бд  Ќ «ћ бг”«Ќ…  џЎн… г»«‘—… я«б√ёг«— «б’д«Џн…° ж»«Џ »«—е« √н÷«р ”жЁ   Џ«гб гЏ «б»н«д«  »дЁ” √”бж» ≈д —д  «бгЏ «ѕ г« нёбб гд «бябЁ… жн“нѕ гд «б”Џ… ж«б”—Џ…. ж”жЁ  ёжг ‘»я… «б≈д —»б«д  »е–« «бѕж— гд ќб«б Џёѕ   жбм «б —Ќнб «бг ж«бн ббЌ“г Ћг ≈Ўб«ёе«  ѕ—нћн«р. ж” яжд «бд нћ… ‘»я… « ’«б«  (√ж дёб »н«д« ) ”—нЏ… ќ«бн… гд «б√ЏЎ«б ж«б √ќн— «бг“Џћ.
е–« ћ«д» »”нЎ ж√жбн гд «бгќЎЎ б‘»я… «б≈д —»б«д  «б н ”н” ќѕг ћ“Ѕ г ёѕг где« Ён «б√Џг«б «бќ«’… »«” я‘«Ё «бг—нќ. ж”√ ћд» ед« «б«” Ё«÷… Ён г—«Ќбе« «бб«Ќё… »«” Ћд«Ѕ «б≈‘«—… ≈бм √д е–« еж «бћ«д» «бгѕдн гд «бг‘—жЏ. Ё«бЎгжЌ«  «бгЏбд… ж«б√еѕ«Ё «бг” ё»бн…  ‘гб гд »нд г‘«—нЏ √ќ—м ≈д‘«Ѕ гдўжг… « ’«б«  дё«б… √яЋ—  Ўж—«р бгн«ѕнд «бгЏ«—я° же–« ‘нЅ Ў»нЏн »«Џ »«— √д д«”« ен Ён «б√’б ≈Ќѕм гƒ””«  «б»ЌЋ «бЏбгн «б «»Џ… бж“«—… «бѕЁ«Џ «б√г—нян… «б»д «џжд. яг« √д «б≈д —»б«д  √””  √’б«р »«ё —«Ќ гд ен∆… »ЌжЋ «бѕЁ«Џ «бг ёѕг… «б н гжб  г—Ќб е« «б√жбм »«бя«гб.
бяд «б”ƒ«б «б–н ”н»ѕж гбЌ«р ед« еж √нд «бЏ—» гд е–« «бг‘—жЏњ √г √дд« »ёнд« ЁЏб«р ќ«—ће яг« ЁЏбд« Ён "≈д —д  2"њ «б≈ћ«»… гЏ—жЁ…° бяд ѕЏждн √ёжб бг«–« √‘Џ— ед« »г—«—… √я»—.. «б”»» »”нЎ° ЁЁ«—жё «б»«“ бн” «бЏ—»н «бжЌнѕ Ён д«”«° »б ед«я «бЏ‘—«  гд «бЏбг«Ѕ «бЏ—». жгќ »— «бѕЁЏ «бдЁ«Ћ дЁ”е нг б∆ »ќ»—«Ѕ Џ—» жя«д ж«Ќѕс гдег гѕн—«р б√Ќѕ √ё”«ге «б—∆н”н… Ён гд ’Ё «б ”Џндн« ° жбяд √н«р гдег бн” гжћжѕ«р ед«я »’Ё е «бЏ—»н…° »б »’Ё е "√г—нян«р гд √’б Џ—»н" ≈д ”хгЌ бе √д нёжб –бя!
е–« √жб«р.. √г« Ћ«дн«р° Ёѕжбд« «бЏ—»н… « ће  гƒќ—«р ≈бм ≈д‘«Ѕ гƒ””«  б»ЌжЋ «бЁ÷«Ѕ яг« ен Ќ«б «б”Џжѕн… ж«бћ“«∆— ж«бгџ—»° ≈÷«Ё… »«бЎ»Џ ≈бм  ’днЏ ёг— ’д«Џн Ён «бгџ—»° жжћжѕ ќЎЎ гг«Ћб… Ён яб гд г’— ж«б”Џжѕн… ж«бћ“«∆—. же–« нЎ—Ќ ”ƒ«б«р гдЎён«р:  —м еб ”дќ —Џ «бЏћб… гд ћѕнѕ √г дд÷г бб жће«  «бЏ«бгн… Ён е–« «б≈Ў«—њ ж≈бм √нд ”  ће »ЌжЋд« «бЏ—»н… Ён гћ«б «бЁ÷«Ѕ ≈–«  г  ЁЏб«рњ
«б√ег гд е–« ж–бя° √д г  Џ—Ёжд гд я«д Џбм г д "яжбжг»н«".. ≈”—«∆нбн жедѕн…..  —м г«–« Џд «б”Џжѕн ж«б”ж—н.. √Џдн √нд –е» —«∆ѕ« «бЁ÷«Ѕ «бЏ—»н«д «б”Џжѕн «б√гн— ”бЎ«д »д ”бг«д ж«б”ж—н «бѕя ж— гЌгѕ Ё«—”.. √бн” гд Ќёд« √д д”√б бг«–« бг   я—— —Ќб «ег«њ

