—»г« няжд г” ё»б «бЁн—ж”«  Ён нѕ ‘ќ’ гЋб "«б»жг «б√“—ё" (BlueOwl)° «бЁ м «бежбдѕн –н «б” … Џ‘— Џ«г«р «б–н »ѕ√ я «»… «бЁн—ж”«  Џдѕг« я«д Ён «б—«»Џ… Џ‘—…. б« нё’ѕ BlueOwl  ѕгн— гЌ жн«  «б√ё—«’ «б’б»… бг” ќѕгн «бЌж«”н»° ≈дг« еѕЁе «бён«г »»Џ÷ «б ћ«—» ЁёЎ. жяЏ÷ж Ён ћ»е… Ќ—«” «бЌ—н… «бг √е»нд (Ready Rangers Liberation Front) я » √ѕ«… б≈’«»… гж«ёЏ ≈д —д ° ж√ѕ« нд бб≈џ—«ё »«б»—нѕ «бћг«Џн «бг ж«—Ћ (genetic)° ж»Џ÷ «бЁн—ж”« ° ж«бЁн—ж”«  «бг ж«—Ћ… г Џѕѕ… «б√‘я«б. жёѕ ж÷Џ »Џ÷ е–е «бЁн—ж”«  Џбм «б‘»я… Ён гд ѕн«  ќ«’… »гЎж—н «бЁн—ж”« ° бяде бг нд‘— √н«р где« Џбм «бгб√. жя » Ён ≈Ќѕм «б—”«∆б «бЁж—н…:
"√ЁЏб –бя б√ддн √‘Џ— »«б”Џ«ѕ… Џдѕ «» я«— ‘нЅ ж—ƒн е нЏгб° √ж Џгб ‘нЅ нгяде √д нЌн« »«бЁЏб жнд ‘— жнЌўм »«б«Џ —«Ё. «бЁн—ж” еж ‘нЅ нЏн‘. б« нгядя Ён «бЌн«… «бЌёнён… √д  ’дЏ Ќнж«д«р гд е–« «бджЏ° »ндг«  ” ЎнЏ –бя Ён «бЌ«”ж»".
б«  “«б Ќѕ… Ќ—ж» «бЁн—ж”«    ’«Џѕ ж “ѕ«ѕ д «∆ће« б  ћ«ж“ Ќѕ… Ён—ж”«  Џ«г 2003 («б–н ”гн Џ«г «бѕжѕ…)° ён«”«р б“н«ѕ…  я—«— ж Џёѕ «бећг«  «б н  г  Ќ м «б¬д. жЁн ¬–«—/г«—” я«д 2? гд ≈ћг«бн «б—”«∆б «б н  бё«е« «бг—я“ «б√гдн MessageLab нЌжн Ён—ж”« . нёжб Peter Firstbrook гѕн— »—д«гћ Ён гƒ””… «б√»Ќ«Ћ META Group √дд« б« д“«б дќ”— «бгЏ—я…° Ёёѕ я«д  «б”д «д «б√ќн— «д «б√”ж√ Ён Ћж—… «бЁн—ж”« ° жн»ѕж √д е–е «б”д… ” яжд √”ж√ гдег«.
бяд г” ё»б Ќ—ж» «бЁн—ж”«  √г— гћежб° б«Џ г«ѕе Џбм «бЏѕнѕ гд «бг џн—«  »г« Ёне« ѕж«ЁЏ «б џнн— Ён я «»… «бЁн—ж”« . н’дЁ BlueOwl я шу«» «бЁн—ж”«  Ён √—»Џ гћгжЏ« : «бг»ѕЏжд «б–нд ня »жд «бЁн—ж”«  ббг Џ… (жеж н’дЁ дЁ”е ÷гд е–е «бЁ∆…)° ж«бЎб«» «б–нд ня »жд «бЁн—ж”«  б√еѕ«Ё »ЌЋн…° ж«бя «» «б”ќнЁжд «б–нд ня »жд Ўб»«р бб‘е—… жнўджд √д Ён—ж”« ег —«∆Џ… »ндг« ен Ён Ќёнё е«  «Ёе…° ж«б≈—е«»нжд «б”«н»н—нжд (Cyberterrorists) «б–нд нд‘—жд «бЁн—ж”«  бн” бг Џ… «б«» я«— »б бг Џ… «б ѕгн—.
жн—м BlueOwl √д «бг»ѕЏнд ”б«б…  дё—÷° Ёег н —яжд я «»… «бЁн—ж”«  »Џѕ Ё —… »”»» «бгбб° ѕжд √д нхѕќцбж« г»ѕЏнд ћѕѕ гЌбег. яг« √ќ– «бЎб«» »«б«ќ Ё«Ѕ дў—«р б’—«г…  Џ«гб «бгѕ«—” ж«бябн«  гЏ гЎж—н «бЁн—ж”« . жЏбм «бдён÷ гд –бя ндгж Џѕѕ «бя «» «б”ќнЁнд° б√д бџ«  «б»—гћ… яг« нёжб BlueOwl √’»Ќ  ”еб… бѕ—ћ… б«  ’ѕё° жняЁн еƒб«Ѕ «б’»н… я «»… ”Ўж— ёбнб… б≈д‘«Ѕ Ён—ж”«   д ‘— »‘яб —ен»° гЋб Ён—ж” «бЌ» ILOVEYOU (ѕжѕ… «б»—нѕ «б≈бя —ждн)° жбг  Џѕ ед«я Ќ«ћ… б г÷н… «б”«Џ«  «бЎжнб… б Џбг янЁн… я «»… «бЁн—ж”« . √г« «б≈—е«»нжд «б”«н»н—нжд (Cyberterrorists) Ё√Џѕ«ѕег  “ѕ«ѕ »Ћ»«  »”»» ÷ЏЁ Ќг«н… «б‘»я«  ж«дќЁ«÷ «Ќ г«б«  «б≈г”«я »ег.
жн÷нЁ Steven Sundermeier° д«∆» «б—∆н” ббгд ћ«  ж«бќѕг«  Ён «бг—я“ «б√гдн Central Command° ”»»«р ¬ќ— ж—«Ѕ  Ўжн— «бЁн—ж”« ° еж «бг«б. ≈– нгяд бя «» «бЁн—ж”«  ж«бѕнѕ«д  —ян» г”ћб«  гЁ« нЌ (key loggers) Џ»— «б»ж«»«  «бќбЁн… (backdoor portals) б  »Џ ябг«  «бг—ж— ж√—ё«г »Ў«ё«  «б«∆ г«д ж«бгЏбжг«  «б”—н… «б√ќ—м. жея–« нгяд б’»н Џ«»Ћ Ё Ќ «бЎ—нё √г«г "«бгЌ —Ёнд" бћдн «б√—»«Ќ.
жЏдѕг« н д«Ё” Џѕ… я «» Ён—ж”«  гЏ«р°  ’»Ќ «б’ж—… √яЋ—  Џёнѕ«р. гд– ‘»«Ў/Ё»—«н— «бг«÷н° н »«—м гƒбЁ« «бЁн—ж”нд Bagle жNetsky Ён гЏ—я… ”«н»н—н…° нжгн… √Ќн«д«р° жн д«ж»жд «бЏгб Џ»— ‘»я… ÷ќг… гд √ће“… “жг»н (Zombie)  ” ќѕг Ён ‘д «бећг«  (ж бя «б√ће“…  Ќжб  ≈бм “г»н«  »”»» «б√»ж«» «бќбЁн… «б н ќбЁ е« ж—«Ѕе« Ён—ж”«  √ќ—м гЋб MyDoom ж SoBig)° бд‘— √‘я«б ћѕнѕ… гд «бЁн—ж” √ж «бѕжѕ…   ÷гд Џ»«—«   еягн… Џбм «бЎ—Ё «б¬ќ—. жя«д Џбм ‘—я«  «б√гд  Ўжн—  ЌѕнЋ«  ћѕнѕ… Ён яб г—… нЎбёжд Ёне« —”«∆б гЋб "Bagle Ё м ”нЅ нЁ Ќ »«»«р ќбЁн«р° жнћдн «бяЋн— гд «бг«б" √ж "«дёбЏ гд ед« н« Netsky «ббЏнд"° жёѕ нд÷г ббгЏ—я… √Ќн«д«р гƒбЁжд ¬ќ—жд Ё “ѕ«ѕ «б√гж—  —ѕн«р.
жнЏбё ”дѕ—г«н— гд Central Commands √д е–« «бджЏ гд «б д«Ё” ж«бя «»… «бЋ√—н… џн— ‘«∆Џ° б√д ћ“Ѕ«р гд «бгЌ—÷ Џбне« Џдѕ «бя« » еж «б »«ен »«бёѕ—… Џбм «” ќѕ«г «бге«—«  «б‘ќ’н… б Ўжн— Ён—ж”«  ё«ѕ—… Џбм «б«д ‘«—. ж«б”ќ—н… бн”  ‘«∆Џ… »нд гЎж—н «бЁн—ж”« ° »б Ён «бж«ёЏ —»г« н Џ«жд «бя «» «бг д«Ё”жд° жЁё г« нёжбе ”дѕ—г«н—. ≈дд« д‘«еѕ бЏ»… «бёЎ ж«бЁ√— √Ќн«д«р »нд гћгжЏ«   Ўжн— «бЁн—ж”« ° бяд е–е «бгћгжЏ«   »ён √Џнде« нёў… Ён «бжё  дЁ”е Џбм гћгжЏ«  гя«ЁЌ… «бЁн—ж”« .
жнЌ«жб я «» «бЁн—ж”«  «б Ёжё Џбм »Џ÷ег «б»Џ÷ »«” г—«—° » Ўжн— ‘нЁ— ег Ён яб ‘яб ћѕнѕ ббЁн—ж”° бядег нЌ«жбжд √жб«р «б Ёжё Џбм ’д«Џ… гя«ЁЌ… «бЁн—ж”« . жн÷—» ”дѕ—г«н— гЋ«б«р Џбм е–« «б√ќ– ж«б—ѕ »≈—Ё«ё «бЁн—ж”«  Ён «б”«»ё »—”«∆б  ѕЏн «Ќ ж«Ѕе« Џбм ’ж— Џ«—н… б»Џ÷ «бг‘«ен— Ён гбЁ«   дЁн–н…° бяд ‘—я«  гя«ЁЌ… «бЁн—ж”«   гяд  гд  —‘нЌ «бгбЁ«  «б  Ён–н… Ён »ж«»… «б‘»я…° Ё»ѕ√ гƒбЁж «бЁн—ж”«  »÷џЎ «бг—Ёё«  б≈ќЁ«Ѕ «г ѕ«ѕе«.
жЁн —ѕ Џбм –бя° »ѕ√  ‘—я«  «б√гд  гянд гЌ—я«  «бЁЌ’ «бќ«’… »е« гд  ЁЌ’ «бгбЁ«  «бг÷џжЎ…. ж»Џѕ √н«г ёбнб… ЁёЎ —ѕ гƒбЁж «бЁн—ж”«  »гбЁ«  г÷џжЎ… гЌгн… »ябг«  г—ж—° гг« нгяде« гд  ћ«ж“ —ё«»… г÷«ѕ«  «бЁн—ж”« ° ЌнЋ бг   гяд «б»—гћн«  гд Ёя «б ‘Ён— ж ќгнд ябг«  «бг—ж—. д нћ… б–бя° Џгб »—д«гћ ‘—я… Central Command Џбм  Ќбнб гЌ жн«  «б—”«б… »ЌЋ«р Џд ябг… «бг—ж— жќ“де« Ён «б–«я—…° ж»«б «бн  гяд гд Ёя  ‘Ён— «б—”«б… ж ЁЌ’е« »ЌЋ«р Џд «бЁн—ж”« . »Џѕ √”»жЏ ж«Ќѕ √жёЁ «бгƒбЁжд ≈—Ё«ё ябг… «бг—ж— ягбЁ д’н° жЌжбже« б’ж—…° гг« ё÷м Џбм ќЎ… «б‘—я…  г«г«р.
ж ‘гб «б« ћ«е«  «бЌ«бн… «б√ќ—м бя «»… «бЁн—ж”«  «б‘нЁ—«  «б н  д ‘— »дЁ”е« ж ÷г —ж«»Ў ќЁн… бг—”бн «б»—нѕ «б ЎЁбн ж«б‘»я«  «б н √жћѕе« √Џ÷«Ѕ «бћ—нг… «бгдўг… б«” ќѕ«ге« Ён Џгбн«  «б«» “«“° ж«б‘нЁ—«  «бг‘ —я… гЏ «бя «» «б¬ќ—нд «б н  ƒѕн бб еѕнѕ«  «бгќ бЎ…. жЏдѕ «б ‘«—я Ён «” ќѕ«г «б‘нЁ—…° б« нЌ «ћ «бя «» Ќ м б√д няждж« г»—гћнд г Ўж—нд б≈Ќѕ«Ћ «б√÷—«—° Ў«бг« нгядег «б Џ«жд Ён Ќ»я «бећг«  »«” ќѕ«г «б‘нЁ—«  «бг жЁ—… Ён «бгж«—ѕ «бг‘ —я…. ж ‘—Ќ –бя √” «–… Џбжг «бЌ«”ж» Ён ћ«гЏ… »ж—ѕж Gene Spafford ж«бг ќ’’… Ён √гд «бгЏбжг« ° ё«∆б…:
"≈де ‘нЅ гд джЏ "«ѕЁЏ ж≈б« ЏЎбд« дў«гя"° ≈де « ћ«е г“Џћ ћѕ«р. ё»б Џ«гнд гд «б¬д° я«д  «бЁн—ж”«   я » »ж«”Ў… »Џ÷ «б√Ё—«ѕ «бг” ёбнд ѕжд √д няжд Ён дн… гЏўгег √д  ”»» е–е «бЁн—ж”«  √–м ж«”Џ «бдЎ«ё. ж—»г« нЏгб »Џ÷ еƒб«Ѕ «бгƒбЁнд √дЁ”ег «б¬д »«Ќ —«Ё° »б ж—»г« нЏгбжд Ён Ё—ё".

