«Џбд  ‘—я… ’д г«ня—ж”н” г“° «бЏ«гб… Џ«бгн«р Ён  “жнѕ «б√ће“… ж«б»—гћн«  ж«бќѕг«  «б ёдн… «г” «б«жб ° Џд  жёнЏе« « Ё«ён нд гЏ ‘—я… «б« ’«б«  «б”Џжѕн…° »«б≈÷«Ё… ≈бм Џёѕнд б дЁн– «бг‘«—нЏ° ж–бя »Ќ÷ж— ћ«д »жб »н—џгд“° —∆н” ‘—я… ’д г«ня—ж”н” г“ Ён ћдж» ж‘—ё √ж—ж»«° ж«б‘—ё «б√ж”Ў ж√Ё—нён«. ж»бџ  ёнг… е–е «б« Ё«ён«  г« нё«—» 7 гб«ннд ѕжб«— ° ж ‘гб Џёѕ «бќѕг«  гЏ ‘—я… ’д г«ня—ж”н” г“ «б‘—ё «б√ж”Ў.
ж»гжћ» е–е «б« Ё«ён…  ’»Ќ ‘—я… ’д «бг“жѕ «б—∆н”н б‘—я… «б« ’«б«  «б”Џжѕн… Ёнг« н Џбё »«б»дн… «б Ќ н… б ёдн… «бгЏбжг«  гд «Ќ н«ћ«  «б√ће“… ж«б»—гћн«  ж«бќѕг«  «бг ќ’’…° ж«бѕЏг «б ёдн.
жЁн «б”н«ё дЁ”е° «ќ «—  ‘—я… «б« ’«б«  «б”Џжѕн… ’д г«ня—ж”н” г“ яг“жѕ —∆н”н бг‘—жЏ г—я“… ж ЌѕнЋ ќж«ѕге«° гд ќб«б  жЁн— »дм  Ќ н… ббќж«ѕг Џбм г” жм «бгƒ””«  «бя»н—…° «” д«ѕ«р ≈бм «бќж«ѕг «бЁ«∆ё… Sun Fire E25K° ждў«г «б ‘џнб Solaris 10 гд ’д.
н‘«— ≈бм √д «б‘—я нд  —»Ўег« Џб«ё№… г нд… жЏ—нё…°жё«б° д«∆» —∆н” ‘—я… «б« ’«б«  «б”Џжѕн… «бгедѕ” ≈»—«енг «б÷»нЏн Ђ бёѕ «Џ гѕд« яЋн—«р Џбм ’д Ён гЏўг »—гћн«  «бг’«ѕ— «бгЁ жЌ…° ж‘»я«  ћн √” √г° ж«бќѕг« ° Ён «б√Џж«г «бёбнб… «бг«÷н…° ≈– я«д  ’д «б”»«ё… ббЏгб гЏ ‘—я… «б« ’«б«  «б”Џжѕн… Џбм «б≈” —« нћн… «бг я«гб… б ЌѕнЋ «бќж«ѕг ж дЁн– е–е «б≈” —« нћн« ї.
гд д«Ќн е ё«б гѕн— Џ«г ё”г «б ќЎнЎ «б ёдн бѕм ‘—я… «б« ’«б«  «б”Џжѕн… ”бнг«д «бЏЋг«д: Ђ бЎ«бг« √»ѕ  ‘—я… ’д г«ня—ж”н” г“ «б “«ге« «бЋ«»  ж«бг” г— »‘—я… «б« ’«б«  «б”Џжѕн…° жЁн «бжё  «б–н  “ѕ«ѕ »е ћежѕд« «б—«гн… ≈бм  Ќянг ё»÷ д« Џбм «б”жё° нхЏ »— ѕЏг ’д гег« ћѕ«р »«бд”»… бд« ї.
жжЁ—  ”«»ё«р ‘—я… ’д «бгд’«  «б н  ѕЏг ќѕг«  ћн √” √г б’«бЌ ‘—я… «б« ’«б«  «б”Џжѕн…° жб√дўг… ѕЏг «б√Џг«б ж»—гћн«  «бг’«ѕ— «бгЁ жЌ…° ж‘»я«  «б»н«д« . ж ѕЏг ќж«ѕг Sun Fire «бЏѕнѕ гд  Ў»нё«  «б‘—я… «бЏгбн…° гЋб  я«гб «бгƒ””« ° ж≈ѕ«—… «бжЋ«∆ё° ж≈ѕ«—… Џб«ё«  «бЏгб«Ѕ° жќѕг… «бЏгб«Ѕ° жг—«я“ «б« ’«б« ° ж«б ёдн«  «б√гдн…° ж≈ѕ«—… «бёжм «бЏ«гб…° жЏгбн«  «б√Џг«б «б≈бя —ждн…° ж»ж«»«  «бѕЁЏ «б≈бя —ждн° ж‘»я«  жќѕг«  «бћнб «бЋ«бЋ.
ж”Џн«р где« б ќЁн÷ «б я«бнЁ «б≈ћг«бн… б ябЁ… «б«ё д«Ѕ ж“н«ѕ… «бг—жд… б б»н… «бг Ўб»«  «бЏгбн… «бћѕнѕ… ж«б џн—«  «бЎ«—∆… Џбм «б√”ж«ё° «ќ «—  ‘—я… «б« ’«б«  «б”Џжѕн…  Џ“н“ «б»дн… «б Ќ н… бќж«ѕге« ≈бм «бќж«ѕг «бЁ«∆ё… Sun Fire E25K.
ж«ж÷Ќ гѕн— Џ«г ‘—я… ’д г«ня—ж”н” г“ Ён «б‘—ё «б√ж”Ў ж‘г«б √Ё—нён« я—н” яж—днбнж”: Ђ»≈»—«гд« е–е «бЏёжѕ ж«бЁж“ »е–« «бг‘—жЏ° Ќ’б  ’д г«ня—ж”н” г“ Џбм «бЋё… «бгЎбё… гд ≈Ќѕм √»—“ «б‘—я«  Ён «бггбя…° «б√г— «б–н гд ‘√де √д нхжЎшѕ гд Џб«ё« д« «бг нд…. жЏбм «б—џг гд √д е–е «б« Ё«ён… бн”  Ќ’—н…° ≈б« √де«  Џдн √де Џдѕг«  ж«ће ‘—я… «б« ’«б«  «б”Џжѕн… ё÷н…   Џбё »«б»дн… «б Ќ н… б ёдн… «бгЏбжг« ° Ёб« ‘я Ён √де« ”  жће б‘—я… ’д б б»н… «Ќ н«ћ« е« ї.
жгд д«Ќн… √ќ—м° ё«б гѕн— ёЎ«Џ «б« ’«б«  Ён ’д г«ня—ж”н” г“ «б”Џжѕн… н“д «бЏћб«дн : Ђ гд ќб«б ≈ѕ—«яд« √Џг«б ‘—я… «б« ’«б«  «б”Џжѕн… ж√еѕ«Ё дгже«°  гяд  ’д гд г‘«—я… ‘—я… «б« ’«б«  «б”Џжѕн… я‘—ня ббЌбжб «б ёдн…° жбн” гћ—ѕ г“жшѕ ббгд’«  «б ёдн…. ж» Ќбнб «б ябЁ… «б≈ћг«бн… бб«ё д«Ѕ° ж “жнѕ √Ё÷б «бЏж«∆ѕ Џбм «б«” Ћг«—° нхЏѕ яб«р гд г‘—жЏ  Џ“н“ «бг“жѕ«  ж жёнЏ « Ё«ён… г»«‘—…° ќЎж нд «” —« нћн нд  ”«Џѕ«д Џбм  —”нќ Џб«ё д« «бё«∆г… ї.
е–« ж хЏѕ «бггбя… ”жё«р гег… »«бд”»… б‘—я… ’д г«ня—ж”н” г“. ж хѕн— «б‘—я… гя« » Ён яб гд «б—н«÷° жћѕ…° ж«бќ»—° ж“«ѕ  ќб«б «бЏ«г «бг«÷н гд Ќ’ е« Ён ”жё «бЌбжб «б ёдн… «бг’гг… ќ’н’«р ббёЎ«Џ« ° »√яЋ— гд «б—»Џ.

