√÷«Ё  ‘—я… г«ня—ж”жЁ  ѕЏг« бгћгжЏ… ћѕнѕ… гд гж«’Ё«  √г«д «б‘»я«  «бб«”бян… «б н  џЎн «бгћ«б «бгЌбн. ж«б н  ” ќѕг гЏ »—д«гћ жндѕж“ 
XP. жгд «бг жёЏ √д  Ў—Ќ »Џ÷ ‘—я«  «б»нЏ Ён жё  б«Ќё √ће“… ’б»…  ” ќѕг дЁ” «бгж«’Ё«  ян  Џгб Џбне«  бя «б‘»я« . жёѕ ё«б  ‘—я… 
г«ня—ж”жЁ  «д гд «бггяд  Ќгнб «б»—гћн«  «б н  ќ÷Џ б¬бн«   √гнд «бѕќжб «бгЌгн… » ёдн… «бж«н Ё«н Wi Fi Protected Access 
(WPA) гд Џбм гжёЏе« Џбм «б≈д —д  гћ«д«. ж” Ќб ¬бн«   √гнд «бѕќжб «бгЌгн… » ёдн… «бж«н Ё«н «б н Ўж— е« ‘—я… г«ня—ж”жЁ  ж»Џ÷ ‘—я«  
«б»нЏ  Ќ  гўб… гћгжЏ… ж«н Ё«н ¬б«н«д” бб ћ«—… гЌб  ёдн… «бќ’ж’н… «б”бян… «бг я«Ё∆… Wired Equivalent Privacy (WEP) 
«бгЏ «ѕ…. «б√ёѕг ж«б√ёб √г«д« «б н нЏгб »е« дў«г ≈я” »н XP Ќ«бн«. жёѕ ё«б ”«г »е«Ёд«дн Sam Bhavnani «бгЌбб Ён ‘—я… ≈не ¬— ≈” ARS Ён 
б«ћжб« »жб«н… я«бнЁж—дн« «д г” ќѕгн гд ћ«  «б‘—я… не гжд Ён «бгё«г «б√жб »«б√г«д Ён  ёдн… «бж«н Ё«н. жё«б »е«Ёд«дн «д ё—«— г«ня—ж”жЁ  »»д«Ѕ 
¬бн«  «бѕќжб «бгЌгн… » ёдн… «бж«н Ё«н Ён дў«г дж«Ё– ≈я” »н б«»ѕ √д н”«Џѕ Џбм  ќЁнЁ егжг «бг” ќѕгнд. б√де ”нжЁ— ¬бн«  √г«д √яЋ— ёж… ж  Ўж—«. 
Ќ м √д «бг” ќѕг "бд н÷Ў— Ќ м бб Ёян— Ёне«". 
«ќ н«—«  √ќ—м 
бяд ѕнЁ ”дян Dave Sankey. гѕн—  Ўжн— «бЏгбн«  «б ёдн… бё”г ќѕг… ≈’б«Ќ «б√ће“… »‘—я… ”н—“. —ж»жя ж‘—я«ег« Sears. 
Roebuck and Co ё«б «д »Џ÷ √ѕж«  «б √гнд «бЏ«гб… » ёдн… «бж«н Ё«н «бгЎ—жЌ… »«бЁЏб Ён «б”жё  ÷«—Џ Ён ћжѕ е« ≈д бг  Ёё «б ёдн«  
«бћѕнѕ… «бќ«÷Џ… б¬бн«   √гнд «бѕќжб «бгЌгн… » ёдн…«бж«н Ё«н (WPA). ЁгЋб«. Ўж—  ‘—я… ”н—“ бб ёдннд «бЏ«гбнд »ќѕг« е« 10000 ће«“ яг»нж — 
ѕЁ —н дё«б г“жѕ »ж’б«   Џгб » ёдн… «бж«н Ё«н ж ” ќѕг »—гћн«   √гнд ж”нЎ… гд ¬н »н ≈г. нёжб Џде« ”д«ян «де« " ÷«—Џ Ён ћжѕ е« ¬бн«   √гнд 
«бѕќжб «бћѕнѕ… «бгЌгн… » ёдн… «бж«н Ё«н (WPA). жёѕ  г «б≈Џб«д Џд ¬бн«   √гнд «бѕќжб «бгЌгн… » ёдн… «бж«н Ё«н (WPA) Ён √я ж»— «бг«÷н. жбе« 
гћгжЏ… Ё«’б… гд «бгж«’Ё«  н√гб ’«дЏже« Ён √д  ”ѕ«бЁћж… »нд «б ёдн… «бгЏ «ѕ… «бг”г«… («бќ’ж’н… «б”бян… «бг я«Ё∆… Wired Equivalent 
Privacy (WEP)) ж«бд”ќ… «б генѕн… гд «б‘»я«  «бб«”бян… «бЏ«ѕн… «б н  џЎн гћ«б« гЌбн« гд Ў—«“ 802 °11i «б н н жёЏ «бЏ«гбжд Ён гЏеѕ 
‘—я… гедѕ”н «б√ће“… «бяе—»«∆н… ж«б≈бя —ждн… √д н гж« ’дЏе« »Ќбжб «бЏ«г «бё«ѕг. 
 я«гб «бгЁ «Ќ «б“гдн 
ж ж’н «бгж«’Ё«  »«” ќѕ«г »—ж жяжб  жЋнё «бЌёжё «бё«»б бб«г ѕ«ѕ б Ќѕнѕ ежн… яб ж«Ќѕ гд «бг” ќѕгнд «б–нд нЌ«жбжд «бѕќжб Џбм ‘»я«  «бж«н 
Ё«н «б «»Џ… бб‘—я…. ж Ќб ¬бн«   √гнд «бѕќжб «бгЌгн… » ёдн… «бж«н Ё«н (WPA) √н÷« гЌб «бгЁ« нЌ «б”«яд… «бг” ќѕг… б ‘Ён— «б»н«д«  » ёдн… «б ’Ён— 
staticencryption keys Ён Ќ«б… «” ќѕ«г «бќ’ж’н… «б”бян… «бг я«Ё∆… Wired Equivalent Privacy (WEP) ≈– 
 ” ќѕг гЁ« нЌ ѕнд«гнян… √’Џ» Ён «бя”—  ” дѕ Џбм »—ж жяжб  я«гб «бгЁ «Ќ «б“гдн. жеж ћ“Ѕ гд гё —Ќ  ёдн… 802 °11i. жё«б «бЏ«гбжд »‘—я… 
ж«н Ё«н ¬бн«д” √д Ќ—я… г«ня—ж”жЁ    ѕ«ќб гЏ ќЎ… бб≈Џб«д Џд √яЋ— гд джЏ гд √дж«Џ «б√ће“… «б’б»… Ён гƒ г— дн жж—ѕ ≈д н—ж» 
Networld Interop «бг“гЏ Џёѕе е–« «б‘е— ж«б‘—я«  «б н ё«б  гд ё»б «де«  ќЎЎ бѕЏг ¬бн«   √гнд «бѕќжб «бгЌгн… » ёдн… «бж«н Ё«н 
(WPA)  ‘гб ‘—я«  ”н”яж ”н” г“ ≈дяж—»ж—«‘д Cisco Systems Inc.. женжбн  »«я«—ѕ яж—»ж—«‘д Hewlett 
Packard Co . ж‘—я… »—жя”нг яж—»ж—«‘д Proxim Corp. «б н  ёЏ Ён ’днЁ«б »жб«н… я«бнЁж—дн«. жё«б »нб я«гн Bill 
Carney. д«∆» —∆н” ‘—я…  я”«” ≈д” —жгд ” ≈дяж—»ж—«‘д. жЏ÷ж гћб” ≈ѕ«—… ‘—я… ж«н Ё«н ¬бн«д” «д «бгћгжЏ… «б ћ«—н… «б н ” »ѕ√ Џгбе« 
Ён √џ”Ў” бд  ÷Џ ќ г  ’ѕнёе« Џбм √н ће«“ ’б» н” ќѕг  ёдн… «бж«н Ё«н ≈–« я«д б« нѕЏг ¬бн«   √гнд «бѕќжб «бгЌгн… » ёдн… «бж«н Ё«н 
(WPA).
