ж«ће янЋ жб — Ёдн «б‘»я«  «бб«”бян… г‘яб… Џдѕг« √—«ѕ  —ян» ‘»я… « ’«б«  Џбм ≈Ќѕм «б»д«н«  Ён ‘г«б г—нб«дѕ°ЌнЋ жћѕ √д ћ“Ѕ «бгд“б «бгќ’’ бб÷нжЁ н»Џѕ Џд «бг»дм «б—∆н”н »гёѕ«— 150 н«—ѕ… ж»–бя няжд ќ«—ћ дЎ«ё «бгЌЎ… «б—∆н”н… –«  «беж«∆н «бг Џ«—Ё Џбне. 
жбяд »ѕб«р гд  ж’нб «б√”б«я ≈бм «бћ“Ѕ «бгќ’’ бб÷нжЁ √ж  “жнѕе »гЌЎ… гдЁ’б… »е«  ж’нб«  ‘»я… «б≈д —д  «бќ«’… »е«°ё«г ж«б — »Џгб —»Ў б«”бян »нд «бг»дннд »«” ќѕ«г еж«∆ннд б»Ћ «б≈‘«—«  »ндег«° ж»е–е «бЎ—нё… ”н” ЎнЏ «б÷нжЁ  ж’нб Ќ«”»« ег Џбм ‘»я… «б≈д —д  »дЁ” ж’б… «бг»дм «б—∆н”н. 
«’»Ќ е–« «бджЏ «бггн“ «” ќѕ«г «беж«∆н«  б ж”нЏ дЎ«ё«  жЁ«Џбн… «б‘»я«  «бб«”бян… ‘н∆«р ‘«∆Џ«р° ж«я ‘Ё «бг” ќѕгжд «д «беж«∆н «бгж÷жЏ »гя«д гд«”» »≈гя«де  џЎн… гд«Ўё н’Џ» «бж’жб «бне« яг« жнж”Џ гд гѕм «бгЌЎ… «б√”«”н… бн‘гб Ќ м гд“б «бћн—«д. 
 ’гнг «беж«∆н ж Ќѕнѕ «бгя«д «бгд«”» б —ян»е еж Џбг –ж «” —« нћн… жќн«—«  я«Ён… б≈»ё«Ѕ гедѕ”н «бб«”бян гћ гЏнд бгд«ё‘… «б√г— б”«Џ«  Ўж«б°жбяд нгяд бгЏўг г” ќѕгн ‘»я«  «бж«н Ё«нWIFI √д нЌ”дж« гд √ѕ«Ѕ ‘»я« ег »ѕжд √н ёбё Џбм «б Ё«’нб. 
«беж«∆н«  Џгжг« ≈г« г Џѕѕ… «б« ћ«е«   ёжг »д‘— «б≈‘«—… »«б ”«жн Ён яб «б« ћ«е«  √ж гЌѕжѕ… «б« ћ«е »ЌнЋ  д‘Ў ≈‘«—« е« Ён « ћ«е гЏнд ЁёЎ°гЏўг «беж«∆н«  «бг Џѕѕ… «б« ћ«е«   »ѕж гЋб «бЏ’«… »ндг«   ќ– «беж«∆н«  «бгжће… √‘я«б« Џѕ…° жгде« «беж«∆н«  Џбм ‘яб √Ў»«ё гёЏ—… я бя «б н  ” ќѕг б«” ё»«б «бгЌЎ«  «б бнЁ“нждн… гд «б√ёг«— «б’д«Џн…°ж»г« √де«  »Ћ ≈‘«—« е« »‘яб Џ«бн «б —ян“ Ён « ћ«е гЌѕѕ Ёен гд«”»… б ж’нб «Ћднд гд «бг” ќѕгнд Џбм г”«Ё… »Џнѕ…. 
ед«я джЏ ‘«∆Џ гд «беж«∆н«  «б н  ” ќѕг бЏгбн… «б—»Ў »нд «бг”«Ё«  «б»Џнѕ… г’гг Џбм ен∆… √”д«д «бгд‘«— жнЎбё Џбне «”г (н«ћм) Yagi° жнЏѕ е–« «бджЏ гд «беж«∆н«  ЁЏ«б«° яг« √д ед«я еж«∆н« ¬ќ— гд «»”Ў «беж«∆н«  жн»ѕж гЋб ёЎЏ… гд»”Ў… гд «бгЏѕд жн»Ћ «б≈‘«—… гд ”ЎЌе. 
 ”гм ёѕ—… «беж«∆н Џбм “н«ѕ… ёж… ≈‘«—«  «бж«н Ё«н WiFi » («бя”») ж ё«” Џбм гён«” бжџ«—нЋгн »жЌѕ… ён«”  ”гм «бѕн”н»б(Decibels ) . 
—”г  ж÷нЌн бёж… «б≈‘«—… 
нёжб ѕ«ж«нд едѕ—ня”°жеж «” ‘«—н бћд… «б« ’«б«  «б« Ќ«ѕн… ж«бгѕн— «б дЁн–н бгћгжЏ… ѕ«дѕнд°«б н  ёжг » Ўжн— «б‘»я«  «бб«”бян…°«де Ён «б√”«”  ёжг «беж«∆н«  » —ян“ «бЎ«ё…°жнён” «б я»н— гѕм ћжѕ… Џгбн… «б —ян“ е–е. 
жё«б едѕ—ня” «де н Џнд Џбм яб г’дЏ ббеж«∆н«  √д нжЁ— —”г«р  ж÷нЌн«р н»нд гѕм ёж… «б≈‘«—… Ён яб « ћ«е Ќ м н гяд √’Ќ«» «бгд«“б гд  жћне ≈‘«—« ег »«б‘яб «бЁЏ«б. 
жнгяд √д нёжг «беж«∆н г Џѕѕ «б« ћ«е«  «бћнѕ «÷«Ё… ќг”… ѕн”н»б гд «бя”»°гг« нЏдм √д «б≈‘«—«   яжд √ёжм 3 «÷Џ«Ё ёж е«  ё—н»«р°яг« нгяд √д нёѕг «беж«∆н «бгжће »ёж…   —«жЌ гд 12 ≈бм 13 ѕн”н»б ж«б н нгяд √д  яжд «÷ќг 18 ≈бм 20 г—…  ё—н»«р. 
»Џ÷ «беж«∆н«   г  ’гнге« »‘яб нд«”» «б–нд н—џ»жд Ён еняб е« »√дЁ”ег° жгЋ«б б–бя еж«∆н «бЏб»… «б–н нгяд  ’днЏе »≈÷«Ё… ”бя ≈бм Џб»… гЏѕдн… г” Џгб…°жбёѕ «” ќѕг »Џ÷ «беж«… Џб» «бЌ”«Ѕ жЏб» ‘—«∆Ќ «б»Ў«Ў”° ЌнЋ  — ѕ «б≈‘«—… Џд «б”ЎЌ «бгЏѕдн ббЏб»… Џ«гб… Џбм  —ян“ «б≈‘«—… »дЁ” «бЎ—нё… «б н  ёжг »е« гя»—«  «б’ж  «бг” ќѕг… е «Ё«  «бгб«Џ» «б н  Џгб Џбм  —ян“ «бЎ«ё… «б’ж н…. ж ёжг »Џ÷ «б‘—я«  »»нЏ дг«–ћ гд е–е «беж«∆н«  бб–нд б« н—џ»жд Ён гЌ«жб… ’дЏе« »«дЁ”ег. нЏ »—  ’гнг «беж«∆н еж д’Ё «бгег… б√д  —ян»е ёѕ нƒЋ— Џбм √ѕ«∆е. 
жбёѕ ё«б г«ня ‘н»ждн” «б–н нЏгб бѕм ‘—я… (я«бнЁж—дн« бб«”бян)°жен гƒ””… «” ‘«—н… Ён ”«д « яб«—« я«бнЁж—дн«°≈д »Џ÷ «беж«∆н«  Ён гя »е я«д  г Џѕѕ… «б« ћ«е«  »«б«”г ЁёЎ б«д дгЎ  ж“нЏ «б≈‘«—«  н √Ћ— »«бгж«ѕ «бё—н»… гд «беж«∆н гЋб «бЌж«∆Ў ж«б√”ёЁ ж«бгж«ѕ «бгЏѕдн… Џбм жће «бќ’ж’. 
нж÷Ќ Ё—«дя янгн «бгѕн— «бЁдн бѕм ‘—я… (”я«н я—ж”)°жен ‘—я… гё—е« гб»ж—д »Ёбж—нѕ«  Џгб Ён  Ўжн—  яджбжћн« «б« ’«б«  «бб«”бян…°»√де √Ќн«д« б« н ÷гд «бЌб «б«»”Ў ж«б√—ќ’ б ж”нЏ гѕм √дўг… «бж«н Ё«нWIFI √н еж«∆н«  ≈÷«Ён… »б гћ—ѕ  —ян» «бгЌЎ… «б—∆н”н… Ён гя«д √Џбм √ж «ё—» гд г—я“ «бг»дм°ж≈–« бг ндЁЏ е–« «бЌб Ёёѕ н Ўб» «б√г— ≈÷«Ё… гЌЎ… √ќ—м √ж ће«“ нЏ—Ё »гёжн «б≈‘«—… signal repeater °жбёѕ √ѕм «д ‘«—  яджбжћн« «бж«н Ё«н WIFI ж‘Џ»н е« ≈бм ѕЁЏ √”Џ«— «бгЌЎ«  б ’»Ќ «ёб гд √”Џ«— »Џ÷ «беж«∆н« . 
жнЌ–— янгн гд √д  —ян» гЌЎ«   ” ќѕг еж«∆н«  –«  ёжм Џ«бн… ёѕ н Џ«—÷ гЏ  Џбнг«  бћд… «б« ’«б«  «б« Ќ«ѕн… F. C. C . ж«б н  еѕЁ ≈бм «бЌѕ гд д”»… «б ѕ«ќб «бг— ЁЏ… »нд √дўг… «бб«”бян «бг ћ«ж—…. 
ж ’гнг«  «беж«∆н«  «бг «Ќ… Ќ«бн«р ен гћ—ѕ »ѕ«н… бб Ўж— Ён е–е «б яджбжћн«°Ёбёѕ  г  Ўжн— «беж«∆н«  «б–ян… «б н  жће  —ян“ «б≈‘«—«  »ж«”Ў… »—гћн«  ќ«’… ж–бя бб√џ—«÷ «б ћ«—н…. жбяд е–е «беж«∆н« °ж«б н џ«б»« г«  ”гм »«б√дўг… «бг янЁ…°г«“«б  »Џнѕ… Џд «б«” ќѕ«г«  «бгд“бн….
