Ён «бЋб«Ћнд гд я«джд «бЋ«дн (нд«н—) «бг«÷н° √Ўбё  ‘—я… Ђг«ня—ж”жЁ ї° Џгб«ё ’д«Џ… »—«гћ «бгЏбжг« н…° дў«г  ‘џнб «бяжг»нж — Ђжндѕж“ Ён” «ї Windows Vista° «б–н нхЁ —÷ √д нЌбш гЌбш «бдхўхг «б”«»ё… гд Ђжндѕж“ї Ён 94 Ён «бг∆… гд √ће“… «бЌ«”ж» Ён «бЏ«бг. ж—«Ёё ≈Ўб«ё ЂЁн” «ї° жен ябг…  Џдн Ђ«бгдў—ї° Ќгб… «Џб«дн… гх»е—…° ‘гб  70 »бѕ«р ж ябЁ  Џ‘—«  «бгб«ннд гд «бѕжб«—« . ж»бџ  «б ябЁ… «бде«∆н… б’дЏ дў«г ЂЁн” «ї 6 »б«ннд ѕжб«—° «дЁё  Џбм гѕ«— 5 ”дж« . ж  жёЏ «б‘—я… √д нж÷Џ «бдў«г «бћѕнѕ Џбм 100 гбнжд Ќ«”ж» гя »н.
ж»Ќ”«» »”нЎ° н »ншд √де ≈–« »бџ ”Џ— ЂЁн” «ї 120 ѕжб«—«р° Ё≈д –бя нѕ— бб‘—я… 12 »бнжд ѕжб«—° ж—»Ќ«р »д”»… г∆… Ён «бг∆…! ж«бЌё √д «б‘—я… Ў—Ќ  ЂЁн” «ї »”Џ— нЁжё «б№120 ѕжб«—«р »√÷Џ«Ё. Ё≈–«  жёЁ  «б‘—я…° »Џѕ »÷Џ ”дж« ° Џд ѕЏг дў«г ЂЁн” «ї° яг« ЁЏб  ё»б«р гЏ дў«г Ђжндѕж“ 95ї° ЁянЁ ндў— «бћгеж— ж«бЌяжг«  «бм «б√гж«б «б н  хѕЁЏ «бнжг Ён ‘—«Ѕ ЂЁн” «їњ
√бџ«“ «бг‘еѕн… «б«бя —ждн…
‘«—я »нб џн ”° «бгƒ”” «б√х”Ўж—н б‘—я… Ђг«ня—ж”жЁ ї Ён Ќгб… «б —жнћ бдў«г ЂЁн” «ї. гд «бг ЌЁ «б»—нЎ«дн Ён бдѕд° жЏбм ‘«‘… Џгб«ё…° ёѕшг џн ” »Џ÷ «б’Ё«  «б»’—н… «бгƒЋ—… Ён дў«г ЂЁн” «ї.
≈– «” Џгбе ббѕќжб «бм «б«д —д  ж†Ђ ёбн»ї ’ЁЌ«  «бя —ждн… Ћб«Ћн… «б√»Џ«ѕ гд «бд”ќ нд «б√’бн нд бя «»нд н—ћЏ«д «бм Џ’— «бде÷… ж÷Џег« «б—”«г ж«бгќ —Џ «б«нЎ«бн «б√‘е— бнжд«—ѕж ѕ«Ёд‘н: Ђяжѕя” √—ждѕ«бї ж†Ђяжѕя” бн‘” —ї. жн ж«Ё— «бя «» «б√жб Џбм «б«д —д  гћ«д«р° √г« «бЋ«дн Ёёѕ ’хдЏу  ’ж— е «б—ёгн… «” д«ѕ«р «бм гќЎжЎ е «бж—ён… «б√’бн… «б н «‘ —«е« џн ” гё«»б 30 гбнжд ѕжб«— Ён «бЏ«г 1994. жн ÷гд «бя «»«д √бџ«“«р гхЏёшѕ… гд ’дЏ Џ»ё—н… ѕ«Ёд‘н° »Џ÷е« –«∆Џ «б’н  гЋб я «»… «бябг«  Џбм «бж—ё √г«г «бг—¬…. жнЏ гѕ »Џ÷е« Џбм Џгбн«  Ќ”«»н… гхЏёшѕ…° Џбм дЌж г« «ё х»” Ён —ж«н… «бя« » «б«гн—ян ѕ«д »—«жд Ђ‘нЁ—… ѕ«Ёд‘нї° «б н Ќёё  г»нЏ«  «”Ўж—н… жћ–»  «е г«г«р Џ«бгн«р° ќб«б «б”д нд «б√ќн— нд.
ж  ÷гд  бя «б—ж«н…° «б н   гЌж— Ќжб бџ“ бжЌ… Ђ«бЏ‘«Ѕ «б√ќн—ї «б‘ен—… бѕ«Ёд‘н° гћгжЏ… г  «бн… гд «б√бџ«“° «б н  х‘яшб ћ“Ѕ«р гд Ќ»я е« «бѕ—«гн….
Ё√н √бџ«“ н ÷где« дў«г «б ‘џнб ЂЁн” « 2007їњ жг« ен «бЏд«’— «б н  хгнш“е Џд «бдхўхг «б н ”»ё е° жќ’ж’«р Ђжндѕж“ √я” »нї Windows XP° «б—«∆ћ »ёж… —«ед«рњ жеб   гяд √ће“… яжг»нж — «бћгеж— гд «б √ёбг »”ежб… гЏ ЂЁн” «ї° ќ’ж’«р »Џѕ √д √Џбд  √яЋ— гд гƒ””… Џ«бгн… гх ќ’’… √д д”»… «бяжг»нж —«  «бгƒеб… бб Џ«гб гЏ ЂЁн” «ї б«  “нѕ —«ед«р Џбм 15 Ён «бг∆…!
жнЁнѕ «ќ »«— гж”шЏ бгћб… Ђгня—ж ен»ѕжї «бЁ—д”н… «бг ќ’’… Ён «бгЏбжг« н…° √д «бЌж«”н» «б н  ” Џгб —«ед«р дхўхг г«ня—ж”жЁ  Ђжндѕж“ 95ї ж†Ђжндѕж“ 98ї ж†Ђжндѕж“ гнббнднжгї ен Џбм «б√—ћЌ √÷ЏЁ гд √д   Џ«гб гЏ Ђїжндѕж“ Ён” «ї.
жёѕ  ” ЎнЏ «бяжг»нж —«  «б н  хѕ«— »дў«г Ђжндѕж“ ≈я” »нї «б Џ«гб гЏ ЂЁн” «ї° ≈–« «г бя  гж«’Ё«   яджбжћн… гб«∆г…° ж≈–« ёѕш— г” ќѕгже« √дег нЌ «ћжд ЁЏбн«р ббЌ’жб Џбм «бг“«н« «б н нхёѕшге« «бдў«г «бћѕнѕ.

