г“«н« Џ«г… б√жЁн” 


«б ё—н» ж«б »Џнѕ 
нгяд «” ќѕ«г ѕжб«» «б г—н— Ён «бг«ж” бб ё—н» √ж «б »Џнѕ ( я»н— √ж  ’џн—) »”—Џ…° жняЁн ÷џЎ гЁ «Ќ "«б Ќяг" (Ctrl) ж Ќ—ня ѕжб«» «бг«ж” ≈бм «б√г«г ббЌ’жб Џбм дў—… √ё—» ≈бм «бгбЁ° √ж ≈бм «бќбЁ б≈бё«Ѕ дў—… √‘гб.

«б д”нё «б”—нЏ
гд »нд «бћж«е— «бгќ»√… Ён √жЁн” гн“… "д”ќ «б д”нё" (Format Painter) ж«б н н—г“ бе« »√нёжд… Џбм ‘яб Ё—‘«… ѕе«д° ж ўе— е–е «б√ѕ«… гЏ ‘—нЎ «б√ѕж«  «бён«”н° жЁн Ќ«б Џѕг жћжѕе« √ж —џ» я »≈÷«Ё е«° «дё— Џбм "√ѕж« | √ж«г—" (Tools| Commands) Ћг «д ёб ≈бм " д”нё" (Format) ж«”Ќ» √нёжд… Ё—‘«… «бѕе«д° ж«Ёб е« Ёжё ‘—нЎ «б√ѕж« 
нƒѕн «бдё— Џбм е–е «б√нёжд… ≈бм д”ќ  д”нё «бд’ гя«д жћжѕ «бг‘н—…° жнгяд д”ќ  д”нё Ёё—… √ж ќбн… » Ќѕнѕе«° Ћг «бдё— Џбм √нёжд… д”ќ «б д”нё° жгд Ћг нгядя "Ўб«Ѕ" Ёё—«  гЌѕѕ… гд «бд’ жЁё«р бб д”нё «бгд”жќ Ён «бЁ—‘«…° ж–бя »гћ—ѕ  Ќѕнѕ «бЁё—… «бгЎбж» ≈Џ«ѕ…  д”нёе«.
ж«бдё— «бг“ѕжћ Џбм √нёжд… д”ќ «б д”нё нћЏбе«  Ќ Ёў »«б д”нё Ёне« г« нгядя гд б’ёе ≈бм Џѕ… Ёё—«  Ќ м «б÷џЎ Џбм гЁ «Ќ "«бе—ж»" (ESC).

ќн«—«  √яЋ— ббгбЁ

≈–« Ћ«»—  Џбм «б÷џЎ Џбм гЁ «Ќ "Џ«бн" (Shift) ж√д   дё— Џбм √г— гбЁ Ён жж—ѕ √ж ¬ж бжя (√Ћд«Ѕ ≈д‘«Ѕ —”«б… ћѕнѕ…) Ё≈д ќн«—«  «бё«∆г…   џн—° ж” Ќ’б Џбм ќн«—«  ≈÷«Ён… гЋб "ЌЁў «бяб" (Save All) ж "≈џб«ё «бяб" (Close All) жЁн »—д«гћ ≈я”б ” Ќ’б Џбм ќн«— ≈џб«ё «бяб жбн” ЌЁў «бяб.

√”Ў— ћѕнѕ… гд ѕжд  Џѕ«ѕ« 
Џдѕ «” ќѕ«г «б Џѕ«ѕ «б—ёгн √ж «бдёЎн Ён жж—ѕ √ж »«ж—»жнд ° —»г«  гдн  бж √д «бЏд«’— ўе—  гд ѕжд √д н”»ёе«  Џѕ«ѕ дёЎн°  ” ЎнЏ –бя Џдѕ ≈д‘«Ѕ ”Ў— ћѕнѕ »«б÷џЎ Џбм гЁ «Ќн "Џ«бн- ≈ѕќ«б" (Shift-Enter) гЏ«р° ж”няжд «б”Ў— «бћѕнѕ гд ÷гд «бё«∆г…° ж≈бня Ќнб… гЁнѕ… Ён ≈я”б° «÷џЎ Џбм гЁ «Ќн " »ѕнб Ц ≈ѕќ«б" (Alt- Enter) б»ѕЅ ”Ў— ћѕнѕ ÷гд «бќбн… –« е«.

«” ќѕ«г «б ’ЌнЌ «б бё«∆н б≈÷«Ё… «б—гж“ 
 ” ЎнЏ »«” ќѕ«г гн“… «б ’ЌнЌ «б бё«∆н Ён √жЁн” бж÷Џ «б—гж“ ÷гд «бг” дѕ° же–е »«ё… гд √‘е—  бя «б—гж“
«я » б Ќ’б Џбм 
(c) ©
(r) Ѓ
Щ Щ
==> ?
<?== 
--> ?
<?-- 


Ёег «бЏб«г«  «б–ян…
Ўх—Ќ  «бЏб«г«  «б–ян… гЏ √жЁн” ≈я” »н° жен √нёжд«  ’џн—… гЏ гѕ… Џбм XML°  д‘Ў Ёжё √ж  Ќ  «б»н«д«  Џдѕг« няжд ед«я г« нгяд Џгбе° »Џ÷ «бЏб«г«  «б–ян… г— »Ў… » Ў»нё«  гЌѕѕ…° гЋб —гж“ «б√”ег Ён ≈я”б° ж«б√”г«Ѕ ж«бЏд«жнд Ён яб гд жж—ѕ ж ¬ж бжя° ж«б√яЋ— ‘нжЏ«р ж‘е—… ен «бЏб«г… «б–«ян… бќн«—«  «бб’ё° ж«б н  ўе— ябг« б’ё  «б»н«д«  ÷гд √н  Ў»нё гд  Ў»нё«  √жЁн”.
жбб √яѕ гд яжд ќн«—«  «бЏб«г«  «б–ян… д‘Ў«р° «дё— Џбм "√ѕж« | ќн«—«   ’ЌнЌ  бё«∆н" (Tools| AutoCorrect Options) Ћг «дё— Џбм б”«д  »жн» "Џб«г«  «б–ян…" (Smart Tags) ж √яѕ гд ж÷Џ ≈‘«—… ’Ќ ≈бм ћ«д» ќ«д… " ”гн… «бд’ »«” ќѕ«г «бЏб«г«  «б–ян…" (Label text with smart tags) ж” ћѕ ед«я Џѕѕ«р я»н—«р гд «бгЏбжг«  «б н нгяд «б Џ—Ё ≈бне« гЋб «бЏд«жнд ж«б—г“ «бг«бн ж«б«”г (гб«Ќў… »Џ÷ «бЏб«г«  «б–ян… б«  Џгб гЏ «ббџ… «бЏ—»н…)° гЏ ќн«— б≈“«б… яб «бЏб«г«  «б–ян…° жнд»џн «б д»не ≈бм √д «бЏб«г«  «б–ян…  ƒЋ— Џбм яб  Ў»нё«  √жЁн”.

ќн«—«  «бб’ё: 
»Џѕ б’ё «б»н«д«  ÷гд √н гд  Ў»нё«  √жЁн”° Ё≈д «бдё— Џбм «бЏб«г… «б–ян… («б н  »ѕж яг‘»я «бж—ё) ”нЁ Ќ ё«∆г…   ÷гд Џѕѕ«р я»н—«р гд ќн«—«  «б д”нё° жгд ÷где« "гЎ«»ё…  д”нё «бжће…" (Match Destination Formatting) √н √д  д”нё «бд’ «бг—«ѕ б’ёе нЎ«»ё  д”нё «бд’ Ён «бг” дѕ° (√н  ћЏб  д”нё «бд’ «бгб’жё »дЁ”  д”нё «бг” дѕ «б√’бн).
 Ќѕнѕ «бЏб«г«  «б–ян…: нгяд б»Џ÷ «бЏб«г«  «б–ян… ≈дћ«“ жў«∆Ё »”нЎ…° жЏбм ”»нб «бгЋ«б ≈–« я »  ÷гд г” дѕ жж—ѕ «”г √Ќѕ «б√‘ќ«’ «бг”ћбнд бѕня ÷гд "ће«  «б« ’«б" (Contacts)° Ё≈д «бЏб«г… «б–ян…  ЏЎня ќн«— ≈—”«б —”«б… ≈бя —ждн… бе° √ж Ё Ќ »Ў«ё… гЏбжг«  «б« ’«б »е (≈д жћѕ ) б≈ѕ—«ћ Џдж«де° √ж  дўнг бё«Ѕ°   ÷гд «бЏб«г«  «б–ян… «бгё —д… »Џдж«д ќн«— ≈÷«Ё… «бЏдж«д ≈бм ће«  «б« ’«б° жЏ—÷ ќ—нЎ…° √ж « ћ«е«  «б”н— ж«б н  дёбя ≈бм «бгжёЏ (http://mappoint.msn.com)
 ЁЌ’ √ќЎ«Ѕ ≈я”б:  ўе— «бЏб«г«  «б–ян… Џдѕ  ЁЌ’ «б√ќЎ«Ѕ Ён ≈я”б° Џдѕг«  ќ«бЁ гѕќб«  ќбн… ёж«Џѕ жўнЁ… √ж ’нџ…° ж«бќн«—«  «бгёѕг…  ”«Џѕ «бг” ќѕг Џбм  ’ЌнЌ «бќЎ√ √ж  Џѕнб ќн«—«   ЁЌ’ «б√ќЎ«Ѕ.

—гж“ √”ег «б»ж—’…: 
  Џ—Ё «бЏб«г… «б–ян… «бќ«’… »—гж“ √”ег «б»ж—’… Џбм  бя «б√”ег ж гяд «бг” ќѕг гд «бЌ’жб Џбм гЏбжг«  гд MSN MoneyCentral.

Џб«г«  –ян… √ќ—м:
“жѕ  г«ня—ж”жЁ  «бгЎж—нд »ж«ће… API б»д«Ѕ Џб«г«  –ян… ё«»б… бб ќ’н’ яг«   жЁ—  Џб«г«  –ян… √ќ—м Џбм ‘»я… жн»° жнгядя «бЌ’жб Џбм г“нѕ где« »«бдё— Џбм "Џб«г«  –ян… ≈÷«Ён… .." (MoreSmartTags) ÷гд ’дѕжё Ќж«— «бЏб«г«  «б–ян….

«ќ ’«—« 
Ctrl-C д”ќ «б Ќѕнѕ.
Ctrl-X ё’ «б Ќѕнѕ.
Ctrl-V б’ё гЌ жн«  «бЌ«Ёў….
Ctrl-Shift->  я»н— Ќћг «бќЎ.
Ctrl-Shift-<  ’џн— Ќћг «бќЎ.
Alt-F11 Ё Ќ Ёнћж«б »н”я бб Ў»нё« .
Alt-Shift-F10 Џ—÷ ќн«—«  «бЏб«г«  «б–ян….

