нЏ »— нжг «бќ«г” Џ‘— гд Ё»—«н—/‘»«Ў нжг«р  «—нќн«р »яб «бгЏ«нн—° Ёќ—жћ 10 гб«ннд ≈д”«д (Џбм √ёб  ёѕн—) гЏ«р Ён Ќж«бн 650 гѕнд… Ќжб «бЏ«бг гжЌѕнд Ён гЏ«—÷ ег ббЌ—» «бгЌ гб… Џбм «бЏ—«ё° »е–« «б д”нё° бн” »«бЌѕЋ «бЏ«»—° ”ж«Ѕ  гяд  е–е «бгў«е—«  гд «б √Ћн— Ён ”н— «б√Ќѕ«Ћ √г б«. жб—»г« яд   ё—√ е–е «бгё«б… ж«бЌ—» Џбм «бЏ—«ё ёѕ «дЎбё ° бяд б« ‘я √д е–е «бгў«е—«  ёѕ  гяд  Ён √ёб  ёѕн—° гд  √ќн— жёжЏ е–« «б«Џ ѕ«Ѕ° жгд  жЌнѕ «б‘Џж» Ќжб «бЏ«бг Ён гЏ«—÷ е« ббЌ—»° «б√г— «б–н ”няжд бе  √Ћн— г” ё»бн г»«‘— √ж џн— г»«‘— Џбм ”н— «б√Ќѕ«Ћ. 
ж«б”ƒ«б ед«.. янЁ ЁЏбже«њ янЁ д”ё гб«ннд гд «б»‘— Ёнг« »ндег° Џбм «б—џг гд «ќ б«Ё бџ« ег ж√Џ—«ёег жѕн«д« ег ж«д г«Ѕ« ег «б”н«”н…° ж« Ёёж« Џбм «б Џ»н— Џд —√нег Ён жё  ж«Ќѕ° »ѕжд жћжѕ  дўнг ж«Ќѕ нћгЏегњ н’Џ» гЋб е–« «б д”нё »нд Џѕѕ ёбнб гд «б√‘ќ«’ Ён ѕжб   »Џ дЎ«ё«р ћџ—«Ён«р ж«Ќѕ«р° ЁянЁ ќ—ћ  √я»— гў«е—… Ён  «—нќ «б»‘—н… бб Џ»н— Џд ё÷н… Џ«ѕб… Ќжб «бЏ«бг »е–« «б д”нёњ

янЁ ЁЏбже«њ
‘яб  ≈д —д  ж”Ў«р гЋ«бн«р бгЏ«—÷н «бЌ—» гд гќ бЁ ‘Џж» «бЏ«бг бнжЌѕж« ’ЁжЁег жбнд‘—ж« ¬—«Ѕег° жбЏ»  е–е «б‘»я… «бЏ«бгн… ѕж—«р гЌж—н«р Ён я‘Ё «бЌё«∆ё »«бябг… ж«б’ж  ж«б’ж—… ж«б√—ё«г. Ё«б»‘—° Ён џ«б»н ег «бЏўгм°  ћгЏег «б≈д”«дн…° жнгядег ≈–« ёѕг  бег «бЌё«∆ё «бгћ—ѕ…° √д нгн“ж« «бўбг гд «бЏѕб° ж«бЌё гд «б»«Ўб° ж гнб «бдЁ” «б»‘—н… ≈бм «б Џ»н— Џд —Ё÷е« бе–« «бўбг.
ж≈–« √ћ—н  Џгбн… »ЌЋ »”нЎ… Ён √Ќѕ гЌ—я«  «б»ЌЋ «б‘«гб… Ён «б≈д —д ° гЋб Google° Џд ’нџ «б»ЌЋ «бгЏ«—÷… ббЌ—» Џбм «бЏ—«ё° Ё” Ќ’б Џбм Ќж«бн 600 гжёЏ ≈д —д  г” ёб √ёнг ќ’н’«р бгЏ«—÷… «бЌ—» Џбм «бЏ—«ё (гЋб www.stopwar.org.uk)° »«б≈÷«Ё… ≈бм √яЋ— гд 50 √бЁ ’ЁЌ… ≈д —д    ÷гд гж«ѕ гЏ«—÷… ббЌ—»° Џбг«р √д Џѕѕ е–е «бгж«ёЏ √я»— »яЋн— Ён ж«ёЏ «б√г—° ЌнЋ  ‘яб е–е «бд «∆ћ «бгж«ёЏ ж«бгж«—ѕ «б≈дћбн“н… ЁёЎ° ѕжд џн—е« гд «ббџ« ° жняЁн √д  Џбг √д г” ќѕгн ≈д —д  «бд«Ўёнд »«б≈дћбн“н… ег «б√ёбн…° жб« н“нѕжд Џбм 40 Ён «бг«∆… гд г” ќѕгн ≈д —д .
ж  ќ– «б≈д —д  Ў«»Џ«р ‘ќ’н«р° Ќнд н√ н «б√г— бб»—нѕ «б≈бя —ждн. Ёгд– д‘жЅ «б»—нѕ «б≈бя —ждн »ѕ√ «бд«” »«б Џ»н— Џд ¬—«∆ег «бгќ бЁ… Ќжб гќ бЁ «бё÷«н« гд ќб«б е–« «бж”Ў «бћѕнѕ. жгд– «дЎб«ё «д Ё«÷… «б√ё’м Ён «бЏ«г 2000 ж«бд«” Ќжб «бЏ«бг н »«ѕбжд —”«∆б «б»—нѕ «б≈бя —ждн –«  «бЎ«»Џ «б жЏжн Џ»— «б‘»я…° ж Ё«ёг е–« «б«” ќѕ«г «бћѕнѕ »Џѕ √Ќѕ«Ћ ”» г»— 2001. жгЏ  ’«Џѕ ’нЌ«  «бЌ—» «б√г—нян… «б н  ж«ће »—Ё÷ гд √џб»н… ‘Џж» «б√—÷° —√м яЋн— гд г” ќѕгн «б≈д —д  Ќжб «бЏ«бг° «б–нд нёѕ—жд «бнжг »Ќж«бн 600 гбнжд г” ќѕг° Ён е–е «б‘»я… «бж”нб… «бгЋбм бб Џ»н— Џд ¬—«∆ег° ж«б ж«’б Ён »ндег. ж«дЎбё  б–бя° ягн«  е«∆б… гд —”«∆б «б»—нѕ «б≈бя —ждн –«  «бЎ«»Џ «б ЋёнЁн Џд «бЌ—» «бг— ё»… ж√еѕ«Ёе« «бЌёнён… ж√÷—«—е« Џбм «б‘Џж». жя«д бе–« «б√г— »ѕжд ‘я° √Ћ— я»н— Ён д‘— «бжЏн Ќжб «бЏ«бг.
жнгядя √д   ќнб ”—Џ… «д ‘«— «б—”«б… «б≈бя —ждн… Џ»— «б≈д —д . Ё≈–« я » ‘ќ’ Ён гя«д г«° —”«б…  ѕЏж ≈бм «б ў«е— Ён нжг гЌѕѕ Ќжб «бЏ«бг° ж√—”бе« ≈бм ћгнЏ «бЏд«жнд «бгќ“д… Ён ѕЁ — «бЏд«жнд б»—д«гћ «б»—нѕ «б≈бя —ждн° жбдЁ —÷ √де« 50 Џдж«д«р ж”Ўн«р° ж«ё дЏ гд еƒб«Ѕ 25 ‘ќ’«р »гЌ жм «б—”«б… жё—— яб гдег ≈—”«бе« ≈бм 25 г” ќѕг«р ¬ќ—° ж≈–«  я——  е–е «бЏгбн…° ж«Ё —÷д« √д ё—«Ѕ… «б—”«б… ж≈—”«бе« гд ћѕнѕ  ” џ—ё ж”Ўн«р 10 ѕё«∆ё° ЁЏдѕе« ж»Џгбн… Ќ”«»н… »”нЎ…° нгяд √д  ’б е–е «б—”«б… «Ё —«÷н«р ≈бм ћгнЏ г” ќѕгн «б≈д —д ° ќб«б 65 ѕёнё… ЁёЎ! жнгядя √д   ќнб ”ежб… ж’жб е–е «бѕЏж… ≈бм ћгнЏ ”я«д «б√—÷  ё—н»«р ≈–« дёб яб гд еƒб«Ѕ «б—”«б… «б н  бёже« ≈бм √’ѕё«Ѕ Џ»— «бе« Ё √ж »«бЌѕнЋ «бг»«‘— ≈бм Џѕ… √‘ќ«’ ЁёЎ.

ж ” г— «бгў«е—«  Џ»— ≈д —д 
бг  ё ’— «бгў«е—«  «бгЏ«—÷… ббЌ—» Џбм «бќ«г” Џ‘— гд Ё»—«н—° »б ен  ” г— «бнжг гд ќб«б «б≈д —д . Ё≈–« ѕќб  ≈бм √Ќѕ гж«ёЏ «б≈д —д  «бгЏ«—÷… ббЌ—»° Ё” бЌў  дўнг «бЏ‘—«  гд «бЌгб«  «б«Ё —«÷н…° гЋб Ќгб«  «б жёнЏ «б«Ё —«÷н Џбм Џ—«∆÷ гЏ«—÷… «бЌ—»° «б н  ёѕшуг б«Ќё«р ≈бм «бће«  «бѕжбн… ж«бЌяжг«  Ќжб «бЏ«бг° ≈г« бб Џ»н— Џд ”ќЎ «б‘Џж» Џбм Џћ“ «бЌяжг«  Џд гдЏ «бЌ—»° √ж Џ—«∆÷ «б‘я— «б н  жће ббЌяжг«  ж«б√‘ќ«’ «б–нд н”Џжд »ћѕн… ≈бм гдЏе«. »«б≈÷«Ё… ≈бм Ќгб«  —”«∆б «б»—нѕ «б≈бя —ждн «бгжће… ≈бм ће«  Ќяжгн… гЏнд…° гЋб «бЌгб«  «бгжће… ≈бм «бяждћ—”° ж«б»н  «б√»н÷° жж“«—… «бѕЁ«Џ «б√г—нян…° ж«бЌяжг… «б»—нЎ«дн…° жџн—е« «бяЋн—. яг« д‘√  √ќн—«р гж«ёЏ  Ў«б» “ж«—е« »«б жёнЏ Џбм Џ—н÷… Џ»— «бгжёЏ° ж«б÷џЎ Џбм “— б≈—”«бе« Џ»— «бЁ«я” √ж Џ»— —”«∆б «бе« Ё «бё’н—… (SMS)° √ж  ”ћнб «б“«∆— «Ќ ћ«ће ’ж н«р Џ»— «бгжёЏ° ж«б÷џЎ Џбм “— бн г «б« ’«б »ће… гЌѕѕ… Џ»— «бе« Ё ж≈”г«Џе« е–« «б«Ќ ћ«ћ° гЋб Ќгб… "г”н—… ж«‘дЎд «б«Ё —«÷н…" «б н ё«г »е« гжёЏ Moveon.org Ён де«н… ‘е— Ё»—«н—° жж’б  гд ќб«бе« Ќж«бн д’Ё гбнжд —”«б… Џ»— «бЁ«я” ж«бе« Ё ≈бм «б»н  «б√»н÷ гЏбд… —Ё÷ «бЌ—»° г« √ѕм ≈бм  ЏЎб я«Ё… ќЎжЎ «б« ’«б Ёне.

б« ‘я √д Џѕ«б… «бё÷н… я«д  Џ«гб«р —∆н”н«р Ён ѕЁЏ «бд«” бб Џ»н— Џд ¬—«∆ег »е–е «бЎ—нё…° бяд яЋн—«р гд «бё÷«н« «бЏ«ѕб… бг  бё гЋб е–« «б √ннѕ гд «б‘Џж». жгд «бгƒяѕ √де бжб« ≈д —д  ж«д ‘«—е« «бяЋнЁ° бг«  гяд еƒб«Ѕ «бгб«ннд гд «б ж«’б жд‘— —”«б… —Ё÷ «бЌ—» »ндег »е–« «б ж«Ёё° жбг« ќ—ћ  «бгб«ннд «б—«Ё÷… ббЌ—» »е–« «б д”нё. жб« ‘я √д бб ў«е— «бЏ«бгн √Ћ— г«° нх —я  ёѕн—е ббгЌббнд «б”н«”ннд. бяд гег« я«д √Ћ— е–е «бЌ—я… «б‘Џ»н… «бЏ«бгн…° Ё≈д ћ“Ѕ«р я»н—«р гд «бЁ÷б » яжнде« нЏжѕ бб≈д —д .. жбе–« «б”»»  –я—ж« √д  —”бж«° »нд Ўн«  «б—”«∆б «бгЏ«—÷… ббЌ—»° —”«∆б «б‘я— ж«бЏ—Ё«д ≈бм ж“«—… «бѕЁ«Џ «б√г—нян…° «б н я«д  √”«” «ќ —«Џ «б≈д —д !

