ѕќб  ќѕг… г‘«еѕ… «б»Ћ «б бнЁ“нждн «бЁ÷«∆н ж«б√—÷н Џ»— «б√ће“… «бћж«б… «б бнЁжд ж«бяжг»нж — ж√ѕж«  «бг”«Џѕ… «б—ёгн… Ќн“ «б дЁн– ж»«  г” ќѕгж е–« «бджЏ гд «б√ће“… ё«» ёж”нд √ж √ѕдм гд «б«” г «Џ »г‘«еѕ… «б»Ћ «б бнЁ“нждн «бЌн (б«нЁ) ”ж«Ѕ я«д »Ћ«ур √—÷н«р ( —н” «б) √ж Ё÷«∆н«р (” «б«н ) Џ»— √ће“ ег √ндг« я«дж«. 
ждў—« бб«“ѕе«— «бг жёЏ бе–е «бќѕг«  «бћѕнѕ… яг« нёжб «бќ»—«Ѕ Ёёѕ «Ќ ѕг  «бгд«Ё”… »нд «б‘—я«  «бяж—н… «бћдж»н… ждўн— е« «бЁдбдѕн… «б н  ”Џн б«Ќ б«б «бгя«д… «б√я»— Ён е–« «б”жё° жЁн ≈Ў«— е–е «бгд«Ё”… я‘Ё  ‘—я… ”«г”ждћ ≈бя —ждня «бг ќ’’… Ён «б яджбжћн« «б—ёгн… «бдё«» Џд —ёнёе ≈бя —ждн… ћѕнѕ… ен «б√жбм гд джЏе«   нЌ бг” ќѕгн √ће“… «б бнЁжд «бћж«б ≈гя«дн… «” ё»«б «б»Ћ «б бнЁ“нждн «бЁ÷«∆н Џ»— √ће“ ег гд ќб«б «бдў«г «бгЏ—жЁ »«”г ѕнћн «б гб нгнѕн« »—жѕя«” дћ (DMB). 
дгж ”жё «б« ’«б«  
жн—м «бќ»—«Ѕ √д е–е «б—ёнё… «б≈бя —ждн… ” ”«ег »‘яб я»н— Ён  Ўжн— «бќѕг«  «бћж«б… ж  нЌ бг” ќѕгн е–« «бджЏ гд «бќѕг«  Ё—’… «б ж«’б «бг” г— гЏ «б»Ћ «бЌн ж«бг»«‘— бќѕг«  «б бнЁ“нжд «бгѕЁжЏ… ж«бгћ«дн… Џбм Ќѕ ”ж«Ѕ жеж г« ”нЌёё г“нѕ« гд «бдгж ж«б ёѕг Ён ”жё «б« ’«б«  «бћж«б… «б н  ‘еѕ «“ѕе«—«р гдёЎЏ «бдўн— Ён «бжё  «бЌ«бн° жё«б  ‘—я… ”«г”ждћ ≈де« ё«г  »≈д «ћ е–е «б—ёнё… »«бЁЏб ж г Џ—÷е« Џбм «бгћб” «бЏ«бгн бб« ’«б«  »Џѕ дћ«Ќ «б ћ«—» «б√жбн… Џбне« жгд «бгё—— √д н г Ў—Ќе« бб»нЏ Ён «б√”ж«ё «бЏ«бгн… гЏ »ѕ«н… ≈Ўб«ё ќѕг«  «б»Ћ «б бнЁ“нждн «бЁ÷«∆н «бћж«б. 
ж ёжг е–е «б—ёнё… » Ќжнб ≈‘«—«  «б»Ћ «б бнЁ“нждн «бЁ÷«∆н ≈бм ’ж— Џ«бн… «бћжѕ… ж«бж÷жЌ ж  жбм гег…  ёѕнг »н«д«  «бг” ќѕг бб‘—я«  «б н  ёѕг «бќѕг… жнгяд гд ќб«бе« ѕЁЏ Ё« ж—… «б«‘ —«я «бќ«’ »«бќѕг…° жё«б  «б‘—я… ≈д ќѕг«  «б»Ћ «б бнЁ“нждн «бЁ÷«∆н «бћж«б   Ўб» «б Џ«жд ж«б я«гб »нд «б‘—я«  «бгд ћ… бб√ће“… ж»нд ‘—я«  «б»Ћ «б бнЁ“нждн ”ж«Ѕ я«д  гћ«дн… √ж гѕЁжЏ…° ж  нЌ «б—ёнё… «бћѕнѕ… бг” ќѕгн «б бнЁжд «бћж«б ≈гя«дн… «бѕќжб Џбм ќѕг… «б»Ћ «бЁ÷«∆н ж«б«” г «Џ »г‘«еѕ… г« нЌбж бег Ён √н гя«д ”ж«Ѕ я«дж« Ён ”н«—« ег √ж Ќ м Ён «бЎ«∆—«  жЁн «бЌѕ«∆ё «бЏ«г… ж«бг д“е« . 
ќ«’н… «б Ќяг Ён «б≈‘«—«  
жё«б ќ»—«Ѕ ”«г”ждћ ≈д «бћнб «бћѕнѕ гд √ће“ е« ”н г Ў—Ќе г“жѕ«р »е–е «б‘—нЌ… «б н ” Џгб Ён «б»ѕ«н… гЏ ќѕг«  «б бнЁ“нжд «бгѕЁжЏ… жен  жЁ— ббг” ќѕг ≈гя«дн… «б Ќяг Ён джЏ «б≈‘«—«  ж«бќѕг«  «б н н—џ» Ён «” ё»«бе« ж ёжг √н÷« » Џ—нЁ «бг” ќѕг бѕм «б‘—я… «б н  жЁ— ќѕг… «б»Ћ жнгяд гд ќб«б «б—ёнё… √н÷« ѕЁЏ Ё« ж—… «б«‘ —«я «бќ«’ »ќѕг… «” ё»«б «б»Ћ «б бнЁ“нждн ж г  ’гнг е–е «б‘—нЌ… ббЏгб »яЁ«Ѕ… Ќ м Ён √”ж√ «бў—жЁ «бћжн… гЋб «бЎё” «бЏ«’Ё ж«б√гЎ«— жнгяде«  Ќжнб ≈‘«—«  «б»Ћ «б÷ЏнЁ… √ж «б—ѕн∆… ≈бм ’ж— ћнѕ… жЏ«бн… «бж÷жЌ° жя«д  ‘—я… «—ѕн ж «я”” гб нд«‘нжд«б ћ—ж» «бг ќ’’… Ён √дўг… «б ‘Ён— «б бнЁ“нждн ёѕ √Џбд  Џд «» я«— √жб дў«г  ‘Ён— гд джЏе нЏгб гЏ √ће“… «б бнЁжд ж«бяжг»нж — «бћж«б… ж√ће“… «бг”«Џѕ… «б—ёгн… «бгЏ—жЁ… »«”г (PDA) жнжЁ— бг” ќѕгне« ќѕг… г‘«еѕ… «бёдж«  «бЁ÷«∆н… «бг‘Ё—… «б н  Џгб »дў«г «бѕќжб «бг‘—жЎ (CAS) ж”н г  ћ—н» е–« «бдў«г Ён яж—н« «бћдж»н… √жб« гЏ г” ќѕгн ‘—я«  √” ян  бняжг ж ян  н я—ж» ж ≈б ћн ж е«д«—ж  бняжг «б н  г ≈д «ћ е–« «бдў«г бЌ”«»е«° ж Џ “г ‘—я… «” ян  бняжг ≈Ўб«ё е–е «бќѕг… —”гн«р √ж«∆б г«нж «бё«ѕг бг” ќѕгн √ће“… «б бнЁжд «бћж«б ж√ѕж«  «бг”«Џѕ… «б—ёгн… ж√ће“… «б”н«—«  жЁё« бдў«г «бг‘«еѕ… Ќ”» «бЎб». 
”»«ё гЌгжг 
жя«д  «” ян  бняжг «бяж—н… ёѕ жёЏ  Џёѕ«р гЏ ‘—я… гж»«нб »—жѕя«” дћ яж—»—н‘д «бн«»«дн… (MBCO) Ён ”» г»— «бг«÷н б»ѕЅ  ‘џнб ќѕг… «б»Ћ «бЁ÷«∆н «бћж«б Ён «бжб«н«  «бг Ќѕ… «б√г—нян… Ён «бд’Ё «б√жб гд «бЏ«г «бЌ«бн ж ” Ћг— ‘—я… «” ян  бняжг √яЋ— гд 200 »бнжд ѕжб«— Ён г‘—жЏ ќѕг«  «б»Ћ «бЁ÷«∆н «бћж«б ж ёжѕ «б‘—я…  Ќ«бЁ«р н÷г я»—н«  «б‘—я«  «б’д«Џн… ж«б ћ«—н… Ён яж—н« «бћдж»н… »еѕЁ  Џгнг е–е «бќѕг…. 
н–я— √д «б”»«ё «бгЌгжг Џбм √”ж«ё ќѕг«  «б бнЁ“нжд «бћж«б… ёѕ «Ќ ѕг г»я—« Ён Ёдбдѕ« ЌнЋ √Џбд  Џѕ… ‘—я«  Џд »ѕЅ «б«ќ »«—«  «б√жбн… бќѕг«  «б бнЁ“нжд «бћж«б «бгЏ—жЁ… »«”г »«нбж  («бЎн«—) Ён «б—»нЏ «бё«ѕг Џ»—  яджбжћн« «бћнб «бЋ«бЋ бб‘»я«  «бћж«б… (3G)° жгд «бг жёЏ √д  яжд «бЏ«’г… еб”дян ен √жб гѕнд… Ён «бЏ«бг  ‘«еѕ е–« «бджЏ гд «бќѕг«  ЌнЋ ё«г  гћгжЏ… гд я»—н«  «б‘—я«  «бг ќ’’… Ён е–« «бгћ«б джян« жѕнћн « «г  н Ён жднбжднд ж—«ѕнж бнд« ж бн«”ждн—« жн«б » жёнЏ Џѕ… « Ё«ён«  б«“г… гЏ «б‘—я«  «бг ќ’’… Ён  ёѕнг ќѕг«  «б бнЁжд «бћж«б ж г »«бЁЏб «ќ н«— 500 г” ќѕг б ћ—»… ќѕг… «б бнЁ“нжд «бћж«б »‘яб  ћ«—н Ён «б—»нЏ «бё«ѕг ё»б √д н г Ў—Ќе« Џбм дЎ«ё ж«”Џ° ж ”Џн «б‘—я«  гд ж—«Ѕ е–е «б ћ—»… ≈бм «б Џ—Ё Џбм гѕм ё»жб «бћг«ен— бе–« «бджЏ гд «бќѕг« . 
ж”жЁ   жбм ‘—я « —«ѕнжбнд« ж бн« ”ждн—« гег…  ”жнё е–е «бќѕг… ж«б«‘ —«я«  ж ёѕнг ќѕг… «бѕќжб Џбм «бќѕг… »«бд”»… ббг‘ —янд √г« ‘—я«  ѕнћн « «г  н Ён жднбжднд жн«б Ё”жЁ   жбм Џгбн… ≈д «ћ «б»—«гћ «б н ”н г  ёѕнге« гд ќб«б е–е «бќѕг… Џ»— »—ж жяжб ≈д —д  ѕ« «я«” дћ (IP DC) ‘»я«  «бћж«б… «б√ќ—м √г« ‘—я… джян« Џгб«ё ’д«Џе «бћж«б Ён «бЏ«бг Ё”жЁ   жбм гег…  жЁн— «б»дн… ж«бгЏѕ«  ж«бќ»—«  «б ёдн… «бб«“г… б ‘џнб е–е «бќѕг… »«б≈÷«Ё… ≈бм Џгбн… «б≈ѕ«—… ж«бѕЏг «бЁдн «бг ж«’б ж«б д”нё »нд «б√Ў—«Ё «бг‘«—я… Ён е–« «бг‘—жЏ ж жёЏ  бн“« «н—ж ж“н—… «б« ’«б«  «бЁдбдѕн… √д  ‘еѕ ќѕг… «б бнЁ“нжд «бћж«б (»«нбж ) ≈ё»«б« гдёЎЏ «бдўн— гд «бг” ќѕгнд бн” Ён Ёдбдѕ« жЌѕе« жбяд Ён гќ бЁ √дЌ«Ѕ «бЏ«бг ж√яѕ  √де« Ёќж—… √д  яжд Ёдбдѕ« ен «бѕжб… «б—«∆ѕ… Ён е–« «бгћ«б.
