»ѕ«н… я«д «бЁбж»н √ж «бё—’ «бг—д »”Џ е «б н б«   ћ«ж“ 1.44г » ж√ЏЎ«бе «бяЋн—… ж«бџдн… Џд «б Џ—нЁ° Ћг жЁн ёЁ“… джЏн… бб√г«г ўе—  «б«”Ўжд«  «б н гд «бггяд √д  ÷г г« нЏ«ѕб гЌ жм 485Ёбж»н («бё—’ «бг—д) гЏ ЌЁ«ўе Џбм √г«д √Џбм »яЋн— ббгЏбжг«  жгё«жг… √яЋ— »яЋн— ббЏж«гб «бќ«—ћн…° жеж г« ‘яшб »ѕ«н… «б«д ё«б гд ж”«∆Ў «б ќ“нд «бгџд«Ўн”н… ≈бм ж”«∆Ў «б ќ“нд «б÷ж∆н…. 
е–« я«д Ён «бг«÷н Џдѕг« я«д «бЌ«”» «б¬бн гћ—ѕ ж”нб… б√ѕ«Ѕ «бЏгб ж«дћ«“ «бЌ”«»«  «бгЏёѕ…° жбяд жгЏ «б Ўж— «бя»н— «бЌ«’б Ён гћ«б  ёдн«  «бЁнѕнж ж«б’ж  «б—ёгннд  Ќжб «бЌ«”» «бм √ег ж”«∆б «б —Ёне ж«б«” ќѕ«г«  «бг Џѕѕ… Ён √н гд“б ж»—“  «бЌ«ћ… «бм ж”«∆Ў  ќ“нд –«  ”Џ«  √Џбм ж”—Џ«  √я»— бЌЁў «б«Ёб«г «б—ёгн… жгбЁ«  «бЁнѕнж «бЏ«бн… «бѕё… жя»н— «бЌћг. 
ж»ѕ« гд «бж«÷Ќ «д «б CD »”Џ е «б н б«   ћ«ж“ 700г » џн— ё«ѕ— Џбм «б г«‘н гЏ е–е «бг Ўб»«  жеж ѕЁЏ «бм  Ўжн— «бDVD «б н   ж«Ё— «бнжг »яЋ—… ж»”Џ… B 4.7жеж г« н»ѕж я«Ён«р ббяЋн—нд. 
бяд «б Ўж— «бг ”«—Џ Ён  ёдн«  «б’ж  ж«б’ж—… б«”нг« г« нЏ—Ё »HDTV √ж «б»Ћ «б бЁ“нждн Џ«бн «б Ќѕнѕ ж«б–н н Ўб» ”—Џ… дёб бб»н«д«   »бџ B 2.4Ён «бЋ«дн… «бж«Ќѕ… яг« «д Ќћг гбЁ«  «бЁнѕнж «бќ«’… »е н»бџ B 145бяб ѕёнё… √ж B 8.5бяб ”«Џ…° жеж г« н ћ«ж“ »яЋн— «бёѕ—«  «б ќ“ндн… б«я»— √ё—«’ «бDVD «бг ж«Ё—… Ќ«бн«р° ЁЌ м √ё—«’ «б DVD –«  «бЎ»ё… «бг“ѕжћ… б«   ћ«ж“ ”Џ е« B 8.5жеж г« б« ня«ѕ няЁн бЌЁў ”«Џ… ж«Ќѕ… гд «бЁнѕнж Џ«бн «б Ќѕнѕ° Ёг« «б»ѕнбњ 
ё—’ «ббн“— «б«“—ё 
нЎбё «бЏбг«Ѕ Џбм «б ёдн… «бћѕнѕ… «”г ё—’ «б«‘Џ… «б“—ё«Ѕ √ж «”г«р √яЋ— »”«Ў… еж «бё—’ «б√“—ё BD. 
ж Џ гѕ е–е «б ёдн… Џбм «” ќѕ«г «‘Џ… «ббн“— «б“—ё«Ѕ «бг«∆б… «бм «б»дЁ”ћн Ён «бя «»… Џбм «б«ё—«’ »ѕб« гд «ббн“— «б«Ќг— «бг” ќѕг Ён «бћнб «бЌ«бн гд «ё—«’ «б CD ж«б DVD. 
е–« б«д «ббн“— «б«“—ё н г Џ »Ўжб гжће н»бџ 405д«джг —«  жеж «ё’— »яЋн— гд Ўжб гжћ «ббн“— «б«Ќг— «б»«бџ 650д«джг —«р жеж г« н”гЌ » —ян“ «б‘Џ«Џ «ббн“—н Ён г”«Ќ«  √’џ— »яЋн— ж»«б «бн «бж’жб «бм ”Џ…  ќ“нд Џ«бн…  ’б «бм B 25ббЎ»ё… «бж«Ќѕ… √ж г« нЏ«ѕб Ќж«бм «б 3”«Џ«  гд «бЁнѕнж «бЏ«бн «б Ќѕнѕ. 
ж ”гЌ е–е «б ёдн… » ќ“нд B 50гд «б»н«д«  Џбм «б«ё—«’ –«  «бЎ»ё… «бг“ѕжћ… √н Џ‘—… «÷Џ«Ё ”Џ… √ё—«’ «бDVD «бг «Ќ… Ќ«бн«р √ж г« нЏ«ѕб Ќж«бн «б 6”«Џ«  гд «бЁнѕнж «бЏ«бн «б Ќѕнѕ° яг« н”гЌ »ё—«Ѕ… «б»н«д«  »”—Џ… √Џбм  ’б «бм B 36Ён «бЋ«дн… «бж«Ќѕ… гё«—д… »B 11Ён «бЋ«дн… «бж«Ќѕ… «б н нгяд «д  ’б «бне« √ё—«’ «бDVD «бЌ«бн…. 
жЏбм ќб«Ё √ё—«’ «бDVD «бЌ«бн… Ё≈д √ё—«’ «б‘Џ«Џ «б√“—ё  ” ќѕг ќж«—“г  —гн“ ( ‘Ён—) гд 128»  √н ≈д г“жѕн «бгЌ жн«  (г ÷гд«  «бё—’) нѕќбжд Џб«г… гд «б–«я—… «бЋ«» … «б н б«   џн— (—жг) ROM Ён «бё—’ ё»б «б ”ћнб Џбне ќб«б Џгбн… «б Ќяг гг« нЏдн «бЌ«ћ… «бм гЋб е–е «бЏб«г… ябг« ‘«Ѕ «бг” ќѕг √д н‘џб «бгЌ жн« ° ж ёдн… «ббн“— «б«“—ё гƒеб бб«д ‘«— Џбм дЎ«ё ж«”Џ.

