еж е–« «бЏгб«ё «б–н  —м ’ж— е Ён е–е «б’ЁЌ…њ «де Ђжнн г«дї WEE Man «б–н нЏ»— Џд «ЌѕЋ «б«ќЎ«— «б н   еѕѕ «б»н∆…: «бяжг»нж — ж«б бЁ“нжд ж«б«д —д  ж«бќбжн! ж  яжд «ћ“«ƒе ябе« гд гќбЁ«   бя «б«ће“… «б«бя —ждн…. жд’» е ћг«Џ«  Ќг«н… «б»н∆… «б»—нЎ«дн… ё—» ÷Ё«Ё де— «б «нг“ Ён бдѕд. ж«бгЁ«—ё… «д «бг Ќг”нд бЋж—… «бяжг»нж —  ЌѕЋж« Ўжнб«р Џд ёѕ—… «бяжг»нж — Џбм «дё«– «б»н∆…. жгг« ёнб «де нёб’ «бЌ«ћ… «бм «б«ж—«ё° гг« нќЁЁ «бдЁ«н«  жнёб’ «бЌ«ћ… «бм ёЎЏ «б«‘ћ«— жб≈Џ«ѕ…  ѕжн— «бдЁ«н«  жг« «бм –бя. б« ‘нЅ гд  бя «бжЏжѕ «бќб«»… «Ћ»   ’Ќ е. жЌѕЋ ‘нЅ ќЎн— Ён «б« ћ«е «бгЏ«я”  г«г«р. Ёгд– Ћб«Ћ ”дж« °  ѕё ћгЏн«  «б»н∆… «бЏ«бгн… д«ёж” «бќЎ— бб Ќ–н— гд «б√Ћ— «бгѕг— бгќбЁ«  «б«ће“… «б«бя —ждн…. ж бЁ  «б«дў«— «бм «д е–« «бджЏ «бћѕнѕ гд «бдЁ«н«  н÷г гж«ѕ ”«г… гЋб «б“∆»ё ж«б—’«’°   —”» Ён «б —»… бЁ —«  Ўжнб…° ж Ќнбе« «бм «—«÷ џн— ’«бЌ… бб“—«Џ…. жнгЋб яб гд «б“ћ«ћ ж«б»б«” ня ж«бя«—»жд «б’б»° «б н  ÷г  бя «бгќбЁ«  ягн«  я»н—… где«° гж«ѕ н’Џ» «б ќб’ где« «ж «Џ«ѕ…  ѕжн—е«. жџ«б»«р г« нЏгб д”ж… ж«ЎЁ«б Ён гЏ«гб  ЌЎнг «б«ће“… «бёѕнг…° ё»б —гне« де«∆н«р, г« нЏ—÷ег бгќ«Ў— «бгж«ѕ «б”«г…° «÷«Ё… «бм гќ«Ў— «бџ«“« ° гЋб «бябж—нд° «б н  д»ЏЋ гд  бя «б«ће“… «Ћд«Ѕ Џгбн…  ѕгн—е« нѕжн«р. жн“нѕ гд ќЎж—… «б«г—° «д «бѕжб «б н  ‘еѕ ў«е—… Ђ«бгќбЁ«  «б«бя —ждн…ї° жќ’ж’«р «бЏгб«ёнд «б¬”нжннд «б’нд ж«бедѕ° б«   ж«Ё— Ёне« ёж«днд ёжн… бЌг«н… «бЏ«гбнд Ён гћ«б «б ќб’ гд «бдЁ«н« ° »г« Ён –бя «б«бя —ждн…. ж»–«° нягб «бЁё— ѕж—… «бгќ«Ў— Џбм ’Ќ… «бЏ«гбнд жЌн« ег. ж ёжѕ ёб… гж«—ѕег «бг«бн…° ж÷ЏЁ «бќѕг«  «бЏ«г… Ён гћ«б «б’Ќ…° «бм ћЏбег ‘»е Џ“б Ён гж«ће… «б«г—«÷ «б н  дћг Џд  —«яг гж«ѕ ”гн…° гЋб «б“∆»ё° Ён «ћ”«ѕег° ж«б н ёѕ б«  ўе— ¬Ћ«—е« «б« »Џѕ ”дж«  Ўжнб…. жнўе— е–« «б«г— Ђ«бжће «б¬ќ—ї бб’ж—… «б“«ен… гд «б’Џжѕ «б«ё ’«ѕн «бёжн Ён «б’нд ж«бедѕ. Ё ѕЁЏ «б»н∆… ж«бЎ»ё«  «бг”Ќжё… «ћ г«Џн«р° Ћгд«р »«еў«р б”н—ж—… «дќ—«Ў  ндя «бѕжб нд Ён г”«— «бЏжбг… «ббн»—«бн… «бг жЌ‘…° «б н бг   ж’б гƒ””« е« б«ЏЎ«∆е« »хЏѕ«р н÷гд «бЏѕ«б… «б«ћ г«Џн… ж«б«д”«дн….
‘бб янж ж ж«ќ Ё«Ѕ «б джЏ «б»н∆н
«–«р° нЌ–— Џгб«ё Ђжнн г«дї гд «бќЎ— «бћѕнѕ Џбм »н∆… «бяжя». жЁн «бгё«»б°  ” г— «бгќ«Ў— «б ёбнѕн… Џбм «б»н∆… Ён «б ћѕѕ° ќ’ж’«р Ён ўб Џѕг ћѕжм «бЌбжб «бгЎ—жЌ…. жнЏЎн «б д«“Џ «б”н«”н Џбм гнЋ«ё Ђянж жї ббЌѕ гд «д»Џ«Ћ«  џ«“«  «б бжЋ «б’д«Џн° дгж–ћ«р гд «б‘бб «бќЎн— Ќн«б «б‘√д «б»н∆н.
жЁн е–« «б”н«ё° «яѕ  ё—н— н÷г «Џг«б 1300 »«ЌЋ Џгбж«  Ќ  «‘—«Ё «б«гг «бг Ќѕ… «д ћежѕ«р Ђџн— г”»жё…ї н жћ» »–бе«° ж»«Џ »«—е« ÷—ж—н…° ж’жб«р «бм «бЏ«г 2010° ббЌƒжб ѕжд «ќ Ё«Ѕ «б джЏ «б»н∆н Џбм жће «бяжя».
жЁн д»—… «‘ѕ  ‘«ƒг«р° нж—ѕ «б ё—н— дЁ”е «д  бя «бћежѕ° Ќ м бж »–б  »«бЎ—нё… «бгЎбж»…° Ё≈де« ёѕ б«  яжд я«Ён… «»ѕ«р.
жн—жд «д «б«еѕ«Ё «бг—”жг… гд «б«гг «бг Ќѕ… Ён гћ«б «б»н∆…° жя«Ёё «бЏ«г 2010°  »ѕж џн— я«Ён…. жѕЏ« «’Ќ«» е–« «б ё—н— «бЌяжг«  ж«бгдўг«  «бѕжбн… жџн— «бЌяжгн… ж«бгƒ””«  «бг ќ’’…° «бм ж÷Џ ”н«”«  ббЌЁ«ў Џбм «б джЏ «б»н∆н Џбм «бгѕм «бЎжнб. ж«бгЏбжг «д ёг… «б«—÷° «б н Џёѕ  Ён —нж ѕн ћндн—ж («б»—«“нб) Ён «бЏ«г 1992° ёѕ  ж’б  «бм ’жџ «жб « Ё«ён… ѕжбн… ббЌЁ«ў Џбм «б джЏ «б»н∆н. жЌнде«° ё»б «б—∆н” «б«гн—ян «бћгеж—н ћж—ћ »ж‘ («б«»)  бя «б« Ё«ён…. ж”—Џ«д г« —Ё÷е« «бяждџ—”° «б–н я«д  Ќ  «Ћ— џ«б»н… ћгеж—н… «яЋ—  Ў—Ё«р° ё«ѕе« «бд«∆» днжн  џндџ—н ‘. ж»«бд нћ…° бг  х’ѕё «бжб«н«  «бг Ќѕ… «б«гн—ян…° «б н  Џ »— «я»— гбжЋ гЁ—ѕ бб»н∆… Џ«бгн«р° Џбм гЏ«еѕ… «б джЏ «б»н∆н. жб«Ќё«р° бг  ЁбЌ ћежѕ «б—∆н” «б«гн—ян «бѕнгжё—«Ўн »нб ябнд жд Ён Ћдн «бяждџ—” Џд гжёЁе Ќн«б « Ё«ён… «б—нж. жгЏ ж’жб ћж—ћ »ж‘ «б«»д° жће  «бжб«н«  «бг Ќѕ… ’ЁЏ… я»—м бћежѕ «бЌЁ«ў Џбм «б»н∆…° Ќнд ”Ќ» »ж‘ гж«Ёё… «б—∆н” ябнд жд Џд « Ё«ён… янж ж.
жнж—ѕ  ё—н— «б«гг «бг Ќѕ… «б¬дЁ «б–я—° ж«б–н ’ѕ— «ќн—«р Џд «ћ г«Џ бќ»—«Ѕ »н∆ннд ѕжбннд Ён гѕнд… гжд —н«б «бядѕн…° «де Ђ Ён «бЏ«г 2100 «г« «д нЌ«Ёў «бяжя» Џбм ё”г б« н” е«д »е гд  джЏе «б»н∆н° ж«г« ”нџѕж «бяжя» «б«—÷н яжя»«р Ё«ёѕ«р б«дж«Џе «бЌн…° »ЌнЋ б« нЌ жн «б« Џбм г” жн«  ÷ЏнЁ… гд «б джЏї.
ж√яѕ –бя «б ё—н— «б–н «Џѕ Ён «Ў«— Ђ ёжнг «бгдўжг«  «б»н∆н… бб«бЁн…ї «д
Ђ«б џн—«  «б н  Џ—÷  бе« «бЏд«’— «б«”«”н… «бгег… бб джЏ «б»н∆н ќб«б «б”дж«  «бќг”нд «бг«÷н… я«д  «”—Џ гд «н Ќё»… «ќ—м гд «б «—нќ «б»‘—нї.
ж«Ўбё  «б«гг «бг Ќѕ… е–е «бг»«ѕ—… Ён «бЏ«г 2001. ж —гн «бм «б«е г«г
»«б«гж— «б н бг н д«жбе« «бЏбг Ён ‘яб ж«÷Ќ° жг« “«б   Ў—Ќ  Ќѕн«  бЌѕ «б¬д. ж  д«жб  Ўж— «б »ѕб«  «бЌ«’б… Ён «б»н∆… «бЏ«г… ббяжя» «б«“—ё° Ён ’ж— е« «б‘«гб….
ж ‘н— «б«—ё«г «б н нƒяѕе« «бЏбг«Ѕ —«ед«р° «бм «д 35 Ён «бг∆… гд «бгдџ—жЁ, е–е «бд»« «  «б н  Џн‘ Џбм ÷Ё«Ё «б»Ќ— Ён «бгд«Ўё «бгѕ«—н…° Ђ«ќ Ё  ќб«б «бЏёѕнд «б«ќн—ндї, ж«бм «д Ђ20 Ён «бг∆… гд «б‘Џ» «бг—ћ«дн… ѕг— ї жї25 Ён «бг∆… гд «б’дж»—н«  ж35 Ён «бг∆… гд «б»—г«∆н«  геѕѕ… —«ед«р »«б«дё—«÷ї.
