»Џѕ »ѕ«н… »Ўн∆… д”»н« ‘—Џ  «б«ће“… «б бЁ“нждн… «бгЌгжб… ж«бг дёб…   —я «Ћ«—« ж«дЎ»«Џ«  ћѕнѕ…° »Џѕ «д ‘—Џ  «б‘—я«  «бгд ћ… бб«ће“… «б≈бя —ждн… жг‘џбж «бгЏѕ«  «бб«”бян… Ён «” Ћг«— г»«бџ г«бн… Ў«∆б… б«д «ћ  бЁ“нжд«  ’џн—… нгяд ж÷Џе« Ён «бгЌ«Ёў ж«бћнж». 
Ђ«б—”«б… «бж«÷Ќ… ж«бг”гжЏ… «б н »—“  гд «»Ќ«Ћ «б ”жнё √д «б«‘ќ«’ «б–нд нЏ‘ёжд «ће“… «б бЁ“нжд° нЏ‘ёжд √н÷« «б бЁ“нжд«  «бг дёб… ж«бгЌгжб…ї яг« дёб гжёЏ Ђ”н д ї «б≈бя —ждн Џд ћнЁ—н бж—»ня «бд«∆» «б«Џбм Ён Ђгнѕн« Ёбжї «бг Ё—Џ… Џд ‘—я… Ђяж«бяжгї «б н  ёжг » ж“нЏ «б‘»я«  «бб«”бян… «б”—нЏ… Ён «бжб«н«  «бг Ќѕ…. 
бяд «беж… »нд «бЁя—… ж«бж«ёЏ° √н  ћ”нѕ «б бЁ“нжд «бг дёб √ж «бгЌгжб° Џбм «б«ёб Ён е–е «бг—Ќб… гд  Ўж—е° б«  “«б  гЋб »Џ÷ «б Ќѕн«  »«бд”»… «бм «бг” ебя. Ёёѕ я«д нгяд беж«… «б бЁ“нжд«  Ён «б”«»ё г‘«еѕ… «бг»«—н«  «б—н«÷н… «бЌн… Џбм ‘»я… Ђ«д »н ≈неї «б бЁ“нждн…° √ж ‘»я… Ђ”н «д «дї Џбм еж« Ёег «бћж«б…° бяд »Џѕ «бѕќжб Ён Џѕѕ б« нЌ’м гд  Џёнѕ«  «б«ће“… «б≈бя —ждн… «бћѕнѕ… «б н  ёѕг гЋб е–е «б«гя«дн…° Ё÷б« Џд «бќѕг«  «бќ«’… »–бя° ж«б ёдн«  «бгЏёѕ… гЋб EV-DO жDVB-H. 
* гё«нн” жгж«’Ё«  жб“н«ѕ… е–е «б Џёнѕ«  жЏгбн«  «бЁж÷м д‘»  Ќ«бн« гЏ—я… Ќ«гн… Ќжб «бг” жн«  ж«бгё«нн” «бќ«’… »»Ћ «б«‘«—« . Ёёѕ √Џбд  гћгжЏ… гд «б‘—я«  Ён «б«”»жЏ «бг«÷н  ÷г «д нб жджян« ж ня”«” «д” —жгд ”° «де« ” жЌѕ ћежѕе« гЏ« б ‘ћнЏ г»ѕ√ «бг” жн«  «бгЁ жЌ… бЏгбн«  «б»Ћ «б бЁ“нждн «бм «б«ће“… «бгЌгжб…. ж«б« Ќ«ѕ е–« «б–н нѕЏм Ђ« Ќ«ѕ «б бЁ“нжд «б—ёгн «бг дёбї Mobile DTV Alliance нёжг «б«д »«б —жнћ бб»Ћ » ёдн… DVB-H («б»Ћ «бЁнѕнжн «б—ёгн бб«ће“… «бгЌгжб… »«бнѕ). жен «б ёдн… «б н   ћ«ж“ «б‘»я«  ж«б«–«Џ«  «бќ«’… »«б«ће“… «бг дёб…° г»«‘—… «бм гб«ннд «б«ће“… «бгЌгжб… »«бнѕ Ён жё  ж«Ќѕ. 
ж ÷г ‘»я«  «б»Ћ «б н ен ёнѕ «б Ўжн— «б«д «дўг… »Ћ  ‘нѕе« Ђгнѕн« Ёбжї «бг Ё—Џ… Џд ‘—я… Ђяж«бяжгї «б н  ” ќѕг  ёдн…  ѕЏм ЂЁбжїFLO ж ёдн… √ќ—м  ѕЏм Ђгжѕннжї Modeo «б н ен ћ“Ѕ гд  ёдн… DVB-H «б н  гбяе« ‘—я… Ђя—«жд я«”б «д —д«‘д«бї. жгЋб е–е «б«дўг…  ƒгд »—«гћ  бЁ“нждн… Џбм ‘»я«   ж«я» «б‘»я«  «бб«”бян… «бЌ«бн… бб« ’«б«  «бћж«б… гд «бћнб «бЋ«бЋ 3G. ж ” ќѕг  ёдн… √ќ—м бб»Ћ «б бЁ“нждн  ѕЏм TDtv Ўж— е« ‘—я… IPWirless «бб«”бян…° ‘»я«  3G б»Ћ «б«‘«—«  «б бЁ“нждн… ббг‘ —янд »«”бж» «б»Ћ «бг Џѕѕ. 
жн—ћЏ Ён де«н… «бгЎ«Ё «бм гће“н «бќѕг«  «бб«”бян…  ё—н— √н «б ёдн«  «б н ” Џ гѕ дў—« «бм ЁЏ«бн е« «б«ё ’«ѕн… »«бд”»… «бнег. бяд «б÷џЎ √ќ– н “«нѕ Џбнег «н÷« бћЏб «б ёдн«  √яЋ— «Џ г«ѕ« Џбм ’Џнѕ «бгжЋжён… »е«° ж√д  яжд Ён «бжё  –« е ”еб… «б«” ќѕ«г ж«б Ў»нё »«бд”»… «бм «бг” ебянд «бгЌ гбнд. «–  ёѕ— «Ќѕм ‘—я«  «б«»Ќ«Ћ √д дЌж 1.1 гбнжд ‘ќ’ ё«г »‘—«Ѕ «ће“… Ёнѕнжн… г дёб… Ён «бЏ«г «бг«÷н Ён «бжб«н«  «бг Ќѕ… ЁёЎ° гг« нћЏб «б жёЏ«   — ЁЏ «бм дЌж 30 гбнжд г‘ — Ён Џ«г 2010. Ёб”дж«  «д ў— «бг”«егжд ж«бг” Ћг—жд Ён «б бЁ“нжд«  «бгЌгжб… ж«бг дёб… бян н—ж« «бћгжЏ  Џ гѕ «б бЁ“нжд «бћж«б° бяд «бгЏћ»нд »е–е «б ёдн…  Ё«ѕж« –бя »”»» ћжѕ е «б—ѕн∆… ж’ж—е «б»«е … «б н  ‘«»е г‘«еѕ «б”б«нѕ «бЏ«ѕн… «яЋ— где« г‘«еѕ  бЁ“нждн… г Ќ—я…. 
*  бЁ“нжд ћж«б бяд «б’д«Џ…  Ќ”д  гд– –бя «бжё ° «–  ёжг ‘—я«  гЋб Ђгж»н  н Ёнї «б н  ёѕг «бќѕг«  «б бЁ“нждн… «бг Ќ—я… ж«бг дёб… бг‘џбн «бе« Ё «бћж«б гЋб Ђ”»—д ї жЂ”дџнжб«—ї »»Ћ «бгЏбжг«  »”—Џ… 15 «бм 20 ’ж—… Ён «бЋ«дн… «бж«Ќѕ… «” д«ѕ« «бм ћн”жд  «нбж— «бд«Ўё »б”«д Ђгж»н  н Ёнї. жЏбм ”»нб «бгё«—д… Ё≈д «б»Ћ «б бЁ“нждн «бЏ«ѕн н»Ћ «бгЏбжг«  »”—Џ… 30 ’ж—… Ён «бЋ«дн…. 
ж гбя ‘—я… Ђгж»н  н Ёнї «б н нёЏ гё—е« Ён Ђ«нг—нЁнбї Ён жб«н… я«бнЁж—дн« Ён «бжб«н«  «бг Ќѕ… √яЋ— гд 500 √бЁ г‘ —я  ёѕг бег дЌж 30 ёд«…  бЁ“нждн…  ‘ гб Џбм гЌ жн«  ж»—«гћ Ќн… Џдѕ «бЎб». √г« “»«∆д Ђ”»—д ї Ён”ѕѕжд дЌж 9.99 ѕжб«— ‘е—н« б‘—я… ‘—я… Ђгж»н  н Ёнї Ён Ќнд нёѕг г‘ —яж ‘—я… Ђ”дџнжб«—ї 10 ѕжб«—«  ‘е—н« б‘—я… Ђгж»н  н Ёнї √н÷« ббЌ’жб Џбм »Ћ џн— гЌѕжѕ гд ё»б 25 ёд«…  бЁ“нждн…° бяд н жћ» Џбнег √н÷« «б«‘ —«я ббЌ’жб Џбм гћгжЏ…° √ж —“г… гд «бгЏбжг«    —«жЌ ќн«—« е« »нд «бЌ’жб Џбм гнџ«»«н  ж«Ќѕ гд «бгЏбжг«  «бг” ќѕг… гё«»б 4.99 ѕжб«— ‘е—н«° √ж 19.99 ѕжб«— бб«” ќѕ«г џн— «бгЌѕжѕ ббгЏбжг« . 
ж»ѕ√ «б»Ћ «б бЁ“нждн Ён «б«”»жЏ «бг«÷н гд ё»б ‘—я… Ђгж»н  н Ёнї Џбм «бће«“ «бяЁн Ђ —нж 650ї џн— ж«÷Ќ Ён »Џ÷ «б«Ќн«д «бёбнб…. 
жнёжб  нбж— √д «б«”Џ«— ” — ЁЏ ћѕ« Ќ«бг« нћ—н «б Ќжб «бм «б‘»я«  «б”—нЏ… яг« нёжб  «нбж—. жгЋ«б Џбм –бя Ё≈д «бгЌ жм «бЁнѕнжн б№ Ђгж»н  н Ёнї еж гё«—» ббджЏн… «б«–«Џн… бѕм  ‘џнбе Џбм «б‘»я«  «бб«”бян… ббгЏбжг«  «б”—нЏ… «бќ«’… »‘—я… Ђ”»—д ї √ж ‘»я«  EV-DO° «” д«ѕ« «бм  нбж—. 
ж  ен√ «б‘—я… «бежбдѕн… «бЏгб«ё… ЂЁнбн»”ї бб≈бя —ждн«  бж÷Џ «бќѕг«  «б бЁ“нждн… Џбм —ё«ё… «бе« Ё «бћж«б Ён «бжб«н«  «бг Ќѕ… «б н гд «бгд ў— Ў—Ќе« Ён «б«”ж«ё «б«гн—ян… «б‘г«бн… Ён √ж«ќ— «бЏ«г «бЌ«бн. жбб √яѕ гд –бя ё«г  Ёнбн»” »«бѕќжб Ён г‘—жЏ ‘—«я… гЏ ‘—я… Ђя—«жд я«”б” гж»«нб гнѕн«ї «б н Ќ’б  Џбм Ќёжё «ёбнгн… гд «бЎнЁ «бб«”бян б–»–»… гёѕ«—е« 5 гнџ«ен— “ гд ЂдЎ«ё ≈бї L-band «” Џѕ«ѕ« б √”н” ‘»я… «б»Ћ бб«ће“… «бћж«б… е–« «бЏ«г. же–« еж «б”»» «б–н нѕЏж ’«дЏн «беж« Ё «бћж«б… «бм «б«”—«Џ Ён  ”жнё «беж« Ё «бћѕнѕ… «бё«ѕ—… Џбм «” ё»«б «бЁнѕнж° «– √д ‘—я… джян« ” Ўбё ће«“е« «бћж«б Ђ«д 92ї Ён «бд’Ё «бЋ«дн гд «бЏ«г «бЌ«бн бняжд гд »нд «беж« Ё «бћж«б… «б«жбм гд е–« «бджЏ Џбм Ќѕ ёжб »б »бжг— д«∆» —∆н” джян« бб‘ƒжд «бќ«—ћн…. 
жнг «“ е–« «бе« Ё »√де нЌ жн Џбм ‘«‘… г÷«ѕ… ббжећ ён«” 2.8 »ж’…  ёЏ Ён «”Ёб ”ЎЌ «бе« Ё «бћж«б. жбг‘«еѕ… «бЁнѕнж г« Џбм «бг” ќѕг ”жм Ё Ќ џЎ«∆е«. жЁн «бж«ёЏ —√нд« «бЏѕнѕ гд «б Ўж—«  Ён «б«‘е— «б” … «б«ќн—…° жгЏ –бя Ё≈д е–« «бёЎ«Џ г« “«б Ён г—«Ќбе «б«жбм Џбм Ќѕ ёжб ”яж  ”гн”— «бгЌбб «б—∆н”н бб«ће“… «б≈бя —ждн… «б«” еб«ян… Ён гƒ””… Ђ¬н ”»б«нї. 
ж”нЏгб «бе« Ё «бћж«б Ђ«д 92ї Џбм  ёдн… DVB-H «б н нћ—н «ќ »«—е« Ён 40 ”жё« Ќжб «бЏ«бг. яг« ”н ÷гд «бће«“ Џбм —«ѕнж жће«“ Ђ«г »н3ї б«д“«б ж ”ћнб «б«џ«дн ж«бгж”нём° жя«гн—« ёѕ—… 2 гнџ«»ня”б° жг”ћб Ёнѕнж. бяд »бжг— —Ё÷ «бя‘Ё Џд ”Џ—е. 
жя«д  ”«г”ждџ ёѕ «Ўбё  Ён «я ж»— «бг«÷н «бе« Ё «бћж«б ЂЁнћд г«б н гнѕн« Ёжд «г «г - ≈не 940ї «б–н н д«”» гЏ ‘»я… EV-DO «бб«”бян… гд Ђ”»—д ї. жн»бџ ”Џ— «бће«“ е–« 399.99 ѕжб«—° яг«  ёжг ”«г”ждџ «н÷« »«б«‘ —«я гЏ Ђ«б ћн ≈бя —ждя”ї » Ўжн— «ће“… нѕжн…   д«”» гЏ «б»Ћ «б«–«Џн Ђгнѕн« Ёбжї. 
жбгЌ»н «б«бЏ«» «б—н«÷н…  ёѕг ”«днж е« Ё Ђ«г Ён »н MPVї «б–н нѕЏг ‘»я… EV-DO «б–н н÷г ёѕ—… «д“«б «бЁнѕнж »«б«‘ —«я гЏ ‘—я… E S P N бб«ће“… «бћж«б…. жЏбм ’Џнѕ «б бЁ“нжд «бћж«б «д“б  ”«днж √ќн—« ће«“ Ђ«г «г № 9000ї «б–н нЏгб Џбм ‘»я… Ђ”»—д  »«ж— Ёнћдї «б н  ёѕг Ћб«Ћ… г” жн«  гд «бќѕг«  »г« Ёне«  џ–н… Ќн… гд ‘»я… Ђ«д «Ё ≈бї° жЂЁжя” ”»ж— ”ї бб—н«÷…° жЂ≈не »н ”н днж“ д«жї° жЂж–— ‘«дбї бб«Ќж«б «бћжн…° Ё÷б« Џд г“жѕнд ¬ќ—нд. 
√г« гж ж—жб« Ёен ‘√де« ‘√д джян« «б н  д ћ еж« Ё ћж«б…   д«”» гЏ  ёдн… Ђгжѕннжї бб»Ћ°  Ўж— е« Ё«  бЁ“нждн« ћж«б« —Ё÷  «бя‘Ё Џд ежн е. √г« ‘—я… Ђ≈б ћнї Ёёѕ Џ—÷  √—»Џ… «ће“… нѕжн… «б н  ѕЏг √—»Џ… √”«бн» гќ бЁ… гд «б бЁ“нжд«  «бћж«б… Ён гЏ—÷ «б≈бя —ждн«  «бћж«б… Ён б«” Ёнџ«” Ён √ж«∆б «б‘е— «бг«÷н° Ћб«Ћ… гд е–е «б«ће“… г’гг… бб√”ж«ё «бяж—н…. ж√Ќѕ е–е «б«ће“… SB130 нгяде  ћгнѕ «б»Ћ «б бЁ“нждн «бЌн »ЌнЋ нгяд бг” ќѕге «б—ѕ Џбм гя«бг… г«° жЌ«б «д е«∆е« нгяде гд гЏ«жѕ… «б ё«Ў «б»Ћ «бЌн гд ЌнЋ «дёЎЏ. 
жнƒяѕ ”яж  ”гн”— «бгЌбб «б—∆н”н бб≈бя —ждн«  «б«” еб«ян… Ён ї¬н ”»б«н Ќ’жб  Ўж—«  ћѕнѕ… Ён е–« «бгнѕ«д »ёжбе Ђг—… √ќ—м Ђ‘«еѕд« Ён «б” … «‘е— «б«ќн—… «бяЋн— гд «б Ўж—« ° Ё«бёЎ«Џ г« “«б Ён г—«Ќбе «б«жбм° ж√џб»н… «б‘—я«  «б’«дЏ… ббе« Ё «бћж«б ‘—Џ  Ён Џ—÷ √ће“… »ёѕ—«  б«б ё«Ў «б»Ћ «бЁнѕнжн «б бЁ“нждн «бЌнї.

