Ўж—  ≈Ќѕм «б‘—я«  «б«г—нян… Ё—‘«… «”д«д ћѕнѕ… г“жѕ… »‘—нЌ… «бя —ждн…  Џ“Ё «бгж”нём Џдѕ «” ќѕ«ге« б ‘ћнЏ «б«ЎЁ«б Џбм «бгѕ«жг… Џбм  дўнЁ «”д«дег. 
ж Џгб «бЁ—‘«… Џд Ў—нё «—”«б –»–»«  ≈бм «б«”д«д Џдѕ гб«г” е« «б н  —”б »ѕж—е« е–е «б–»–»«  «бгж”нён… ≈бм Џў«г «бЁя° ЌнЋ  ” ё»бе« «б«–д ж ” г Џ »е«. 
ж ёжб «б‘—я… жен г ќ’’… Ён √бЏ«» «б«ЎЁ«б «де«  ” еѕЁ «б«ЎЁ«б Ён ”д ’џн—… ж«де« »’ѕѕ  жћне «д «ће« Ёнг« »Џѕ ≈бм «б‘»«» Ћг «б«я»— ”д«. 
«бЎ—нЁ «д «бЁ—‘«…  Џ“Ё «бгж”нём бгѕ… ѕёнё нд жен «бгѕ… «б н нж’н »е« «б«Ў»«Ѕ бџ”нб «б«”д«д. 
д«дж яг»нж — 
днжнж—я: 
?  гяд Џбг«Ѕ «бЁн“н«Ѕ Ён ћ«гЏ… «—н“жд« «б«г—нян… гд «я ‘«Ё  ёдн… ћѕнѕ… ” ЌѕЋ Ћж—… Ён Џ«бг ’д«Џ… дўг «бяжг»нж — ж«б«бя —ждн«  »‘яб Џ«г жен  ёдн…   нЌ  ’днЏ  —«д“” ж—«  гд ћ“нЅ ж«Ќѕ б яжд г д«ен… «б’џ— ж ёжг »дЁ” жў«∆Ё «б —«д“”ж —«  «б н   яжд где« бжЌ«  «бяжг»нж — ж«б«ће“… «б«бя —ждн… «б«ќ—м бдёб «бгЏбжг« . 
ж«Џ »—  «б«ж”«Ў «бЏбгн… е–е «б ёдн… »«де« «ќ —«ё бг” ё»б ћѕнѕ б яджбжћн« «бгЏбжг«  «б н ”  нЌ «гя«дн«  е«∆б… б ’џн— Ќћг «б«ће“… «б«бя —ждн… »‘яб Џ«г. 
жн нЌ е–« «б«я ‘«Ё «гя«дн…  ’днЏ «ће“… яжг»нж — г д«ен… «б’џ— нЎбё яг« нёжб «бЏбг«Ѕ Џбне« «”г (д«дж яжг»нж —) д”»… ≈бм  яджбжћн« «бд«дж –«  «гя«дн«  «б ’џн— «бе«∆б…. 
—»ж  нЌ«ян «бЏд»яж  Ён Ќ—я е 
ж«‘дЎд: 
? –я—  гћб… (»нж«д”»«н—«‘д) «б«г—нян… «д Џбг«Ѕ  ’гнг «ће“… «б—ж»ж  ”ж«Ѕ Џбм ен∆… «д”«д ¬бн «ж «ће“… ¬бн… »ѕ√ж« н ћежд ≈бм гЌ«я«… √ѕ«Ѕ Ќ‘—… «бЏдя»ж  дў—« бг«   г Џ »е гд ёѕ—… Ё«∆ё… Џбм Ћдн √—ћбе« »ѕ—ћ…  ’б 1,8 ѕ—ћ… ѕжд «б«Џ г«ѕ Џбм Ќ—я… «бЏ÷б«  яг«  ЁЏб »Џ÷ «бЌнж«д«  «б√ќ—м. 
ж√÷«Ё  «бгћб… Ён ѕ—«”… Ќжб «б«гя«дн«  «бе«∆б… ббЏдя»ж  жќ«’… √—ћбе «бг Џѕѕ… «д дў«г «бЌ—я… «б–н нЏ гѕ Џбне «бЏдя»ж  нЏѕ «бдў«г «б√гЋб бгЌ«я« е Ён  ’днЏ «ће“… ¬бн… «ж «д”«д ¬бн нЏ гѕ дЁ” «бгЁежг «б–н н Ќ—я »е «бЏдя»ж . 
ж«‘«—ж« ≈бм «д «бЏбг«Ѕ ё«гж« » ’днЏ дгж–ћ бя«∆д ¬бн г“жѕ »Ћг«дн… √—ћб  г  ’днЏе« »‘яб нЌ«ян «—ћб жЌ—я… «бЏдя»ж  б яжд »ѕ«н… б«Џ г«ѕ ¬бн… ћѕнѕ… Ён  ’днЏ «ће“… «бЌ—я… «б¬бн… ”ж«Ѕ бб«д”«д «б¬бн «ж б«ће“… «б—ж»ж  «бг Ќ—я… «б√ќ—м.

