װ װֹׁ ֵב ּם ַבהַָ ה ־״ ּֿםֿ בֵהַּ ַבֽזַ׃םָ ַבֿׁםֹ ַבדֽדזבֹ¡ זֿ ַד ֵָ״בַ ֳזב ״ַׁׂםה דה ֳּוֹׂ ַבֽזַ׃םָ ַבֿׁםֹ ַבדֽדזבֹ ַבֶַֹ ַב׃ֹׁ זודַ ַבדָםזׁ ַבדֽדזב ״ַׁׂ A1 EXPRESS DUAL זַבדָםזַׁבדֽדזב ״ַׁׂ C1 EXPRESS DUAL זום דםׂ ָזהוַ ׃ׁםֹ ַּֿ ז׀ַ ַֿׁ ד״זֹׁ ַָבֵײַֹ ב־ֹ ַבזׂה ַבדהַוםֹ זַבם ֳובוַ בזה ַבֳ־ ם ַבַבד ַֽבםַ. 
ַבדָםזַׁ ַבֿׁםֹ ַבדֽדזבֹ דה ׃ב׃בֹ A1 -C1 EX PRESS DUA זַבם ׂה ׁםַָ 1 ד דּוׂ ָװַװֹ ׁםײֹ דַ׃ 10.6 ָזױֹ זָ״ַׁםֹ דב ָזֹ בדֹֿ 5.30 ׃ַֹ (ׁםַָ) ָֿזה ֵַֹֿ װֽה. זבבבד ֵה ַבַֽ׃ָ ַבֿׁם ַבדֽדזב ״ַׁׂ A1 EXPRESS DUAL םׂה ״ 1 ד¡ ָםהדַ ַבַֽ׃ָ ַבֿׁם ַבדֽדזב ״ַׁׂ C1 EXPRESS DUAL םׂה 1.3 ּד ״. 
זו׀ו ַבֽזַ׃םָ ַבדֽדזבֹ דּוֹׂ ָדַבּ ֵהב ַבֳ׃ַ׃ם ַבֻהֶַם Intel Core Duo ז׀ב ב״ם ֱֳַֿ זםַ ַָבֵײַֹ ֵבל ַבֿםֿ דה ַבֵדַהםַ בֱֳַֿ דוַדוַ ָװב דדַׂ. זום ֳםײַ דֹׂׂ ָָ״ַֹ ׁ׃זדַ (ׁ ׁ׃ד) ״ַׁׂ NVIDIA Geforce Go 7300 זודַ םםַֽה בבד׃־ֿד ַבדב ָװב ַב זֱַָֹ ַבםֹ. 
זֿ ױֽׁ ׃ם  װז¡ דֿםׁ ַד LG ֵב ּם ֵבׁזהם׃ ם ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ¡ ֳה ַבֽזַ׃םָ ַבֿׁםֹ ַבדֽדזבֹ ״ַׁׂ C1 Express Dual זA1 Express Dual ום ֳזב ֳּוֹׂ ַֽ׃ָ ֿׁםֹ דֽדזבֹ ׂה ם ֽֿזֿ 1 ד זדּוֹׂ ָָ״ַֹ ׁ׃זדַ דֿדֹ ַּֿ. ו׀ו ַבֳּוֹׂ ׁ ֻםַׁ זֽ׃ה ד׃זל ַבֵהַּםֹ זַבֹֿׁ בל ַבדב דה ־בַב ַבהב ַָבדַׁהֹ ד דהַ׃םוַ דה ה׃ ַבֶֹ ז׃׃ַוד ם ׂםׂ ׁםַֹֿ ֵב ּם ם ׃ז ֳּוֹׂ ַבדָםזׁ ַבדֽדזב ַָבדדבֹ ַבָׁםֹ ַב׃זֿםֹ. 
זֳײַ: (דה ־בַב ֿםד ו׀ו ַבֽזַ׃םָ ַבֿׁםֹ ַבד׀ובֹ ֵבל ַב׃ז ַבדֽבםֹ¡ ֵה LG ׃ײדה ׂםַֹֿ ֽױוַ ם ַב׃ז ם ו׀ו ַבֶֹ דה ֳּוֹׂ ַבזדָםזׁ ז׀ב ַָבהׁ ֵבל ַֿׁוַ זדדםַׂוַ ָדַ ם ׀ב ־ֹ ַבזׂה ַבדהַוםֹ. ֳהַ בל ֹֻ דה ַב״בָ ׃ז םזה דַׁ בםוַ ז׃ז װב ַב־םַׁ ַבֳזב ֳדַד ַבד׃וב ם ַבדדבֹ ַבָׁםֹ ַב׃זֿם). 
בַזֹ בל ׀ב¡ דםׂ ַבֽזַ׃םָ ַבּֿםֹֿ ָױדםד ֶַׁ זָהםֹ זםֹ ַָֹֻ זום ד״בםֹ ָ״בֱַ בַד םזה דה ַבבזהםה ַבֳ׃זֿ זַבֳָםײ (ַבָםַהז). 
זהוַ ֽזַ׃םָ ֿׁםֹ דֽדזבֹ זםֹ¡ ֵה ״ַׁׂ C1 EXPRESS DUAL םֿד בבד׃־ֿד ״ׁםֹ ׃ובֹ בבַדב ד ַבַֽ׃ָ ַבֲבם ַָ׃־ַֿד װַװֹ ַבׁם׃ַב ַב׃ֶַב ַבַָבֹ בבַ׃־ַֿד ה ״ׁם ַבבד׃ זֳםײַ ום דּוֹׂ ָׁ װַװֹ זם ַָבֵײַֹ בׁ ֶׁם׃ ׀ם ־ד׃ דַֿ־ב זַבֿםֿ דה ַבדדםַׂ ַבֳ־ׁל. 
ַבדזַױַ ַבֶׁם׃ֹ 
A1 EXPRESS DUAL 
Processor Intelr Core& Duo Processor U2500 (1.2GHz) 533MHz FSB¡ 2MB L2 Cache Chipset Mobile Intelr 945PM-GM Express OS Genuine Microsoftr Windowsr XP Home-XP Professional-*Windowsr Vista Capable Display 10. 
6(WXGA(1280x768)¡*Fine Bright Technology Graphics NVIDIAr GeForece Go 7300 (up to 256MB *TurboCache) or Intelr GMA950 (up to 256MB) HDD 40-60-80GB(PATA) Multimedia Card Slot 5-in-1 (XD-SD-MMC-MS-MS Pro)¡ CF Type I Dimensions-Weight 271 x 195 x 22. 
9 mm -1. 
0kg (with a standard battery) 1) Features marked with an asterisk(*) are available on select models only C1 EXPRESS DUAL Processor Intelr Core& Duo Processor U2500 (1. 
2GHz) 533MHz FSB¡ 2MB L2 Cache Chipset Mobile Intelr 945PM-GM Express OS Genuine Windowsr XP Tablet PC Edition 2005-*Windowsr VistaTM Capable Display 10. 
6(WXGA(1280x768)¡*Fine Bright Technology Graphics NVIDIAr GeForece Go 7300 (up to 256MB *TurboCache) or Intelr GMA950 (up to 256MB) HDD 40-60-80GB(PATA) Multimedia Card Slot 5-in-1 (XD-SD-MMC-MS-MS Pro)¡ CF Type I Dimensions-Weight 271 x 205. 
5 x 27 mm-1. 
31kg (with a standard battery)
