”нЎбё Џбм «б√Ќѕ«Ћ «б”н«”н… № «б«ћ г«Џн…° «б н »ѕ√  Ён б»д«д Ён 13 «»—нб (дн”«д) 1975° жѕ«г  18 Џ«г«° Ђ«б√“гд… «бб»д«дн…ї° б√де«  ћгЏ »нд ’—«Џ«  √ебн… Ўжнб… «б√гѕ°  ѕг— «б»бѕ ж ћЏб «бЏ«’г… гЏ √ћ“«Ѕ я»н—… гд гѕд √ќ—м н»«»«р° ж ёе— «б‘Џ» »«бё б ж«б–»Ќ ж«б«дЌб«б «б«ћ г«Џн ж«б«ё ’«ѕн° жнЁёѕ «б√гд Џбм «бдЁ” ж«бгг бя« ° Ёб« жћжѕ ббѕжб…° гг« ”»» Ён е—ж» «бд«” жд“жЌег »џн… «бќб«’ гд е–« «бћЌнг «бЁўнЏ° жг« «”  »Џ –бя гд Ќ«б… дЁ”н… Ќ“нд… нЏн‘е« «бб»д«дн ќ«—ћ жЎде жЁн ёб»е бжЏ… Џбм »б«ѕе. 
я–бя ’«—  «б√“г… ћ“Ѕ«р гд Ќн«… «б√—гд «бб»д«дннд° ж«дЏя” –бя Џбм «бгЎ»жЏ«  ж«б√ѕ» «б√—гдн «бб»д«дн° жнўб «б”ƒ«б «бгЎ—жЌ еж «б «бн: ≈бм √н гѕм  гяд «бя« » «бб»д«дн «б√—гдн гд «” нЏ«» «б√“г… «бб»д«дн… »¬Ћ«—е« «бгЌ“д…њ Ћг г« еж гѕм «б’ѕм «б–н б«ё е е–е «б√Ќѕ«Ћ «б√бнг… Џдѕ «бгж«Ўд «б√—гдн «бгёнг Ён «бжЎд жЏдѕ «б√—гдн «бге«ћ—њ 
Ќ м √ж«∆б «»—нб (дн”«д) 1975° я«д «бЁд ж«б√ѕ» ж«б≈Џб«г «б√—гдн нЏн‘ √д‘Ў Ё —«  Ќн« е ж√ќ’»е«° бяд Ён «бЏ‘—нд ”д… «бг«÷н…° ж÷гд «бў—жЁ «бгѕгн… «бг√”«жн… Ён б»д«д° »—“ Ён «б”«Ќ… √ѕ» ћѕнѕ б√—гд б»д«д. ЁЁн е–е «бЁ —… ўе— Џгнѕ «б√ѕ» «б√—гдн —г“ «бяб«”нян… № «б‘«Џ— № «бг —ћг Ё«ен Ё«ен«д° Ёќ г √Џг«бе Ён Џ«г 1995 »№Ђ—д«  жег”«  «бџ—ж»ї° еж ¬ќ— ѕнж«д ‘Џ— бе. 
н÷г е–« «бѕнж«д ё’«∆ѕ я »  »гд«”»… «б”д… «бЋ«гд… Џ‘—… б√“г… б»д«д ж √Ћн—е« Џбм «бѕ«ќб° б ‘еѕ «б√Ќѕ«Ћ «бѕгжн… «бЁўнЏ… «б н е“  »н—ж  «бџ—»н… жѕг— е«° ж√ЏЎ  √гЋб… б«  ’ѕё Џбм ќ”«∆— »‘—н… я»н—… »нд «б”я«д° »Џѕг« Ќ—г ег гд ≈гя«дн… «бѕЁ«Џ Џд √дЁ”ег жЌн« ег жЌн«… √»д«∆ег: 
ЂЌнд »я  Џ‘—жд гд «б√ге«  ж—Ќд нбЏдш.. 
гЏедш жгЋбед √ге«  √ќ—н«  »√”г«Ѕ џ—н»… гЏ г« б« нЏѕш гд «б¬»«Ѕ ж«б√ќж«  ж«б√ќж… жёѕ  гбяег џ÷» жЏеѕ гЏ «бг’н»… г нд н’—ќжд Ён жће «бћб«ѕнд «бё”«….. ё б… «б√Ќб«г ’«—ж« я’«—жќ ббЁя— жд«— г √ћћ… Ќ«—ё… ” »ём жбж Ќё»… г÷Ў—г…  Ќ  «б‘г” г« бе« ќгжѕї. 
жбб‘«Џ— я—дня ЏЎ«—н«д ё’нѕ… Ђ√џ«дн √‘ћ«— «б√—“ї° бяд бб√”Ё џн— гя гб…° Ќ’бд« Џбне« »‘яб г”жѕ… »нд √ж—«ё гћгжЏ… Ђгќ «—« ї гд √Џг«бе° ёѕг Ёне« г√”«… б»д«д »Ќ“де« ж‘ё«∆е« ж√бге« ж»ƒ”е« гЏ яб жнб« е«: 
Ђћг«ћг ге‘г… Ёжё «бг–»Ќ ж√’ж«  я г  »ѕб«р гд √д  ебб ж√Ќб«г гЌЎг… я’джћ ¬г«б ж‘гжЏ гЎЁ√… √г«г Ќ«гб… «б‘гжЏ жЏж÷«р Џд «б’бн» Ё√” жЏж÷«р Џд г”жЌ «б—«е»° яЁд..ї гд ‘Џ—«Ѕ б»д«д е«—ж нжд г« н«д° бе я «» ж«Ќѕ н÷г Џѕ… ё’«∆ѕ° я’ѕм б«÷Ў—«» «б‘«Џ— «бѕ«ќбн° »ндг«  ЌнЎ »е° гд Џ«бге «бќ«—ћн° Џ‘—«  «б¬б«г гд гў«е— «б ќ—н» ж«б ѕгн—° ж«бё б ж«б –»нЌ° нд«ѕн «б‘«Џ— Ён ё’нѕ е Ђ√џдн… ббџ÷»ї° Ёнёжб: 
Ђе–« няЁн° е–« няЁн ÷Џж« де«н… ббЌёѕ «бг ЏЎ‘ ббѕг«Ѕ.. 
«бЌёѕ «б–н ня«ѕ «б’ќ— ндЁћ— где џ—Ё  «бгѕнд… Ён »Ќ— Ќёнён° »Ќ— гд «бѕг«Ѕ.. 
д«— «б ѕгн— ж«бё б «бгб е»… бг  дЎЁ∆ »Џѕ бёѕ «”ёЎ г гд «б’ж«—нќ Џѕѕ«р н“нѕ Џбм Џѕѕ «бдћжг Ён «ббнб ж«бде«— д»‘ г —Ќг «б√—÷ «б —«Ћн… «б н я«д  √—÷д« «бЌ—… жЌ’ѕ г г« б« нЌ’м гд «бЌнж«  ж«б√—ж«Ќ ж«бќн—..ї Џѕ« «бя «»нд «бб–нд д‘—ег« е«яж» г«джян«д° Ёбе ё’«∆ѕ Џѕ… д‘—  Ён «б’ЌЁ ж«бгћб«  «б√ѕ»н…° я »е« Ён «дЎ»«Џ «” ‘Ёе гд «бг√”«… «бб»д«дн…° ё’нѕ… Ђ«бгдЎё… «бЌ«—…ї°  Ќгб  «—нќ 1980: 
Ђ√Ёя«— гЁежг…  Ќжб  ≈бм д‘нѕ нѕЏж ≈бм «бгж   Ќ  ўб √‘ћ«— «б√—“ √’»Ќ ёб» «бЌн«… √”жѕ √’»Ќ  —џ»… «б—»нЏ ”жѕ«Ѕ яб д«Ё–… гдЁ– ѕќ«д бе«Ћ жг—«ё»…ї. 
Џдѕ Џ »… «б√“г… «бб»д«дн… нўе— ”—ян” ян—«яж”н«д ягЁя— ж‘«Џ— ‘«» ж«бнжг ж»Џѕ 15 ”д…° Џдѕг« дбён дў—… Џбм ’ЁЌ«  гћб… Ђ»«яндї «б‘е—н…° ЌнЋ нд‘— √‘Џ«—е жгё«б« е «б Ќбнбн…° ”дб«Ќў √д е–« «бжЏѕ ’«— –« ёнг… √ѕ»н… № дёб «бгд«‘ѕ«  «бћѕнѕ… ббћнб «б‘«»° ќ’ж’«р √”бж»е «бг гЋб Ён «б’ж— «бќн«бн… гд ќб«б «бябг« . же–« ж«÷Ќ Ён «б√”бж» «б–н « »Џе «б‘«Џ— № Ён ё’«∆ѕе № «б–н нЏ гѕ «б—ЁЏ… г’Ќж»… »«бћг«б. Џбм √дд« ”дЏжѕ ≈бм √Ќ«”н”е  бя «б н ”дћѕ Ёне« «б’ѕм «бЌгнг бб»д«д «бг–»жЌ »ябг« е Ђ√д«‘нѕ «бён«г…° ббгбя… »н—ж ї° гд ”б”б… «б√‘Џ«— «бгƒ—ќ… Ён нд«н— (я«джд «бЋ«дн) 1985: 
Ђ... »н—ж  янЁ √я » бяцњ 
√д« «бгдћ–» дЌж «б√дж«— Џдѕг«  яжд √дж«— ѕгн  —« нб Ќ“нд…...  Џ“Ё ж »ѕѕ ’ж н Ён ћ”гн «б—»«дн ≈бм «бгд«ў— «б н «г ѕ  ≈бне« «бЌ—«∆ё ж ѕгм Џбм «б’бн» «бгё»б «б‘Џ— Џ»ѕ ббдж— ж«д Џ«‘ ббќ—«»ї. 
Ён «бЋг«днд«  гд «бё—д «бг«÷н° Ќнд я«д  «б√“г… «бб»д«дн… Џбм √‘ѕше« «” Џ«—«р жЏѕг «” ё—«—° ўе— я «» Ђ»«яж—… «б√гб ж«бде÷…ї б¬”нѕ —ж»дн«д 1982° жЁне √яЋ— гд Џ‘— ё’«∆ѕ Џд «б√бг ж«бЏ–«» ж«бћ—жЌ «бдЁ”н… ж«б»ѕдн…° «б н ќбё е« «б’ж«—нќ Ќ«гб… «бгж ° ж«б н √ѕ  ≈бм «бе—» ж«бећ—… ж«б ‘—ѕ »Џнѕ«р Џд ќЎ— «б√“г… «бб»д«дн…° ж«б н  Џ—÷ бе «б‘Џ» ябе. 
Ђг Ћ»  »«б√гб «бг»ег нЌгб ÷г«ѕе Џбм я Ёне жеж нёЎ— ѕг« ед« жед«яї. 
жб«  ёб Џ«ЎЁ… Џде ≈нбж ”—«ћн«д° ≈– н»ѕж ѕнж«де« «б–н нЌгб Џдж«д ЂЁ—«‘… «ббнбї° жя√де гЏ—÷ бб«дЁЏ«б«  «бдЁ”н… «бЏгнё…° ЁЁн ё’нѕ е« Ђнжгн«  Ќ—»н…ї°  ”ЎЏ Џж«ЎЁе« «бЁ—нѕ… б дн— г‘«Џ— ж«÷Ќ… Ён гЏ«д«…  ”ћб »ѕ«н е« гд –« е« «б н нж«я» яб ’«—жќ гдЎбё° нд ен ”н—е ≈бм ЂгЏ“жЁ… «б«дЁћ«—« ї° Ё ћЏбд« гд ќб«б √»н« е« «б «бн… ‘—я«Ѕ бе« Ён «дЁЏ«б« е«: 
Ђ≈–« яд   ” ЎнЏ° ÷Џ —√”я Џбм «бж”«ѕ… ж«џг÷ Џндня »б« ёбё° жб яд √–д«я гд’  нд ≈бм гЏ“жЁ… «б«дЁћ«—«  Ёёѕ н”ёЎ ’«—жќ Ќ м Ён џ—Ё я° ж... б« ндЁћ— √д  гЌўжў° бг н’н»я... бёѕ дћж ї.

