еб дЏн‘ бд‘«еѕ д‘—… √ќ»«— н—ѕ Ёне« «бќ»— «б¬ н: (—ѕ  «бЎ«∆—«  «бЌ—»н… Џбм ећжг «б»«—Ќ… ЁдЁ–  √—»Џ џ«—«  ≈бя —ждн… √бё  ќб«бе« Џ‘—нд Ўбё… г«ня—жжнЁ жЏ‘—нд Ќ“г… »б«“г« жЋб«Ћ гжћ«  Ў«ё… гжћше…. ж√ѕ  «бџ«—«  ≈бм  ЏЎнб ‘»я«  «бе« Ё ж«б≈д —д  ж«бћж«б° ж жёЁ гЌ—я«  5 ¬б«Ё ”н«—… Ён ‘ж«—Џ «бЏ«’г… г« √ѕм ≈бм √“г… ”н— ќ«дё…). ёѕ н»ѕж «бќ»— џн— гдЎён √ж нЌгб Џ»«—«  џ—н»…° ≈б« √д «б√”бЌ… «б н  Џгб Џбм ’дЏе« »Џ÷ гќ »—«  «бћнж‘ «бнжг Ён «бЏ«бг ёѕ  ћЏб гд «бќ»— Џ«ѕн« жгЁежг«. 
√”бЌ… «бџѕ ” яжд г— я“… Џбм √дж«Џ ћѕнѕ… гд «бЎ«ё… »ѕб« гд «б»«—жѕ° е–« г«  ‘н— ≈бне «бѕ—«”«  ж«б ”—н»«  Ён ѕжб гЋб «бжб«н«  «бг Ќѕ… ж»—нЎ«дн«. 
*** 
(’«Џё…) гЏбжг« н… 
Ён √жбм ећг«  ЌбЁ «б√Ўб”н Џ«г 1999 Џбм нжџ”б«Ён« ЌѕЋ √г— џ—н» √ѕм ≈бм  жёЁ «б« ’«б« . бг  —’ѕ ёд«»б √ж ’ж«—нќ Ён «б√ћж«Ѕ° Ќ м «бѕжн бг няд г”гжЏ«. 
≈б« √д  Ё«’нбе ж÷Ќ  »Џѕ Ё —… гЏ ≈Џб«д ж“«—… «бѕЁ«Џ «б√г—нян… («б»д «џжд) √д ”б«Ќ« ћѕнѕ« «” ќѕг Ён √жб √н«г «бЌ—» бќбЏ «б—∆н” ”бж»жѕ«д гнбж”нЁн ‘. «бећжг я«д Ён √жбм бн«бн «бЌ—» Џбм нжџ”б«Ён« ж«б”б«Ќ я«д ћѕнѕ« ж г   ћ—» е ббг—… «б√жбм Ён √—÷ гЏ—я… Ќёнён…. жн” еѕЁ е–« «б”б«Ќ ‘»я«  «б« ’«б«  жнЏЎбе« г« нƒѕн  бё«∆н« ≈бм  жёЁ ‘»я«  «бћн‘ Џд «бЏгб° же–« г« Ќ’б гЏ «бћн‘ «бнжџж”б«Ён «б–н  ЏЎб дў«г яжг»нж — √”«”н бѕне д нћ… г« √”г«е «б≈Џб«г «бнжџ”б«Ён нжге« (’«Џё… яе—»«∆н… ѕќб  ‘»я… «б« ’«б«  ж«д ‘—  Ён яб дёЎ…   ’б »е« жгд ÷где« «бяжг»нж —«  «бЏ”я—н…). 
ж«бнжг дЏ—Ё »‘яб √янѕ √д «бећжг √ѕшм ≈бм  жёшЁ «б‘»я… «б—∆н”н… Ён нжџ”б«Ён«° Ё жёшЁ  Ёне« дўг «бяжг»нж — «бќ«’… »«бѕЁ«Џ «бћжн° «б н я«д  гег е« «” еѕ«Ё Ў«∆—«  ЌбЁ «б√Ўб”н »«б’ж«—нќ. 
жЌ’б «” еѕ«Ё б‘»я… «бе« Ё «б—∆н”н… »еѕЁ ѕЁЏ «бён«ѕ… «б’—»н… Ён »бџ—«ѕ ≈бм «б« ’«б »ёж« е« гд Ў—нё «бќбжн. жнёжб »Џ÷ег ≈д ѕЁЏ «бё«ѕ… «б’—»ннд ≈бм «” ќѕ«г «бе« Ё «бќбжн еж б гянд г—я“ ≈н‘нбжд «б√г—нян бб д’  ж«бг—«ё»… «бгжћжѕ Ён √ж—ж»« гд —’ѕ «бгя«бг«  «бќбжн… ж Ќбнбе«. нх–я— √д г—«ё»… «б« ’«б«  «бќбжн… я«д  √”еб б√д Џѕѕ Ќгб… «бе« Ё «бќбжн Ён нжџ”б«Ён« нжге« я«д нё ’— Џбм √—я«д «бдў«г «бЌ«яг ж—ћ«б «б√Џг«б° г« нћЏб Џѕѕ «беж« Ё «бгЎбж» «б д’  Џбне« гЌѕжѕ«. 
жќб«б «бЏгбн«  «бЏ”я—н… «б н ‘дш е« ёж«  ЌбЁ ‘г«б «б√Ўб”н ÷ѕ «б’—»° ё’Ё  «бЎ«∆—«  «бЌ—»н… «б√г—нян… гЌЎ«  «бяе—»«Ѕ «б’—»н… »ёд»б… ≈бя —ждн… √ѕш  ≈бм ≈џ—«ё гЏўг √—«÷н нжџ”б«Ён« «б”«»ё… Ён «бўб«г. «”г «бёд»б… CBU94° жёѕ √бё е« Ў«∆—… √г—нян… гд Ў—«“ F117 «бгЏ—жЁ… »«”г («б‘»Ќ) Џбм 5 гЌЎ«  Ў«ё… ’—»н…° жЏбм «— Ё«Џ гЏншуд «дЁћ—  «бёд»б… жќ—ћ  где« гбЁ«  ”бян… ќ«’… «д ‘—  Ён «бћж я‘»я… ж«”Џ… Ёжё ќЎжЎ «б÷џЎ «бЏ«бн ЁЏЎб е«. 
ж√ѕм –бя ≈бм «‘ Џ«б «бдн—«д Ён «бгЌЎ« ° ж жёЁ  г—«я“  ж“нЏ «бЎ«ё… «бнжџ”б«Ён… Џд «бЏгб. ж жћѕ Ён ѕ«ќб «бёд»б… (CBU94) Џѕ… ёд«»б √ќ—м  дЎбё гд ѕ«ќбе« Ён «бћж° жяб ж«Ќѕ… где« г“жшуѕ… »гўб… ’џн—…° Ћг  ќ—ћ гд е–е «бёд«»б √н÷« гбЁ«  г’джЏ… гд «б—’«’ «бя—»ждн ен «б н  хяужшцд «б‘»я… «б≈бя —ждн… Џдѕ «ё —«»е« гд «б√—÷ »ЌнЋ  ’н» гЌЎ«  «бЎ«ё… «бяе—»«∆н… ж«б« ’«б«  «б бнЁждн… »«б‘бб «б «г. 
ж—џг √д еѕЁ е–е «бёд«»б «б√”«”н еж  ЏЎнб дўг «б« ’«б«  «бЏ”я—н… ж«б ‘жн‘ Џбм ж”«∆б «бѕЁ«Џ «бћжн° ≈б« √д «бЌн«… «бгѕдн…  √Ћ—  √н÷« д нћ…  жёЁ гЌЎ«   жбнѕ «бЎ«ё… «бяе—»«∆н… Џд «бЏгб. «бЎ«ё… «бгжћше… ж«бг«ня—жжнЁ  Џ »— √”бЌ… «бЎ«ё… «бгжће… «бЌѕнЋ… жгде« √”бЌ… «бг«ня—жжнЁ Џ«бн… «бёѕ—… (HPM (High Power Microwave Weapons гд √ег «б√”бЌ… «бћѕнѕ… Ён гћ«б «бЌ—» «б≈бя —ждн…. 
жнгяд «” ќѕ«г е–е «б√”бЌ… б«ќ —«ё «б√еѕ«Ё Џ«бн… «б Ќ’нд б ѕгн— ж‘бш √”бЌ… «бѕЁ«Џ «бћжн ж«б—«ѕ«—«  ж√ће“… «б« ’«б ж«бяжг»нж —«  «б н  Џгб ÷гд гдўжг… «бён«ѕ… ж«б”нЎ—… Ён «бћнж‘. яг« нгяде«  ѕгн— √ће“… «б Ќяг Ён ≈д «ћ ж ќ“нд «бгж«ѕ «бянг«жн… ж«бЌнжн…. жжЁё« б»Џ÷ «бќ»—«Ѕ° Ё≈д е–е «б√”бЌ…  д ћ ‘Ќд«  Џ«бн… гд «бЎ«ё…  ”»» «б÷—— бб√ѕж«  «б≈бя —ждн… ж–«я—… «бяжг»нж —° ж  гн“ »«бѕё… «б‘ѕнѕ… Ён ≈’«»… «беѕЁ. 
жё«б Џбг«Ѕ Ён  ё—н— д‘— е гћб… (днж”«нд ” ) «бЏбгн… «б»—нЎ«дн… ≈д √”бЌ… HPM «бгжћжѕ… Ён «б —”«д… «бЏ”я—н… «б√г—нян… гће“… Џбм ен∆… ёд«»б  ” ќѕг бг—… ж«Ќѕ… ЁёЎ° н г дёбе« »ж«”Ў… ’ж«—нќ (я—ж“) √ж Ў«∆—«  дЁ«Ћ…° √ж »ж«”Ў… «бЎ«∆—«  «б н  Џгб гд ѕжд Ўн«—. жбяд нћ—н  Ўжн—е« б яжд «б√ће“… «бг” ё»бн… где« ё«»б… б≈Џ«ѕ… «б«” Џг«б. 
»Ќ”» гЏбжг«  гж”жЏ… Webopedia Џбм «б≈д —д ° гжћ«  «бг«ня—жжнЁ ен джЏ гд «бгжћ«  «б≈‘Џ«Џн… «б н  д ћ Џ»—  н«— яе—»«∆н гд ќб«б г«ѕ… гж’б…° жнё«—» Ўжбе« «бгжћн «бгня—жг —° жен √‘Џ… яе—жгџд«Ўн”н… џн— гƒ–н…° ж  Ќ—я гжћ« е« «бё’н—… »”—Џ… «б÷жЅ. жгЏ—жЁ √д ед«я дў«гнд н г «” ќѕ«гег« б≈д «ћ «б√”бЌ… «б н  Џгб »гжћ«  «бг«ня—жжнЁ Џ«бн… «бЎ«ё… HPM √жб«ег«  ёдн… ёѕнг… »«”г (≈д «ћ «б÷ќ «бг ѕЁё). 
»–ж— е–е «б ёдн…  Џжѕ ≈бм Ќ«ѕЋ… Ён ќг”нд«  «бё—д «бг«÷н° Ќнд б«Ќў «бЏбг«Ѕ  ЏЎшб √÷ж«Ѕ «б‘ж«—Џ Ён е«ж«н  √Ћ—« »д»÷«  яе—жгџд«Ўн”н… д ћ  гд «б«ќ »«—«  «бджжн…. жб Ў»нё Ёя—… (≈д «ћ «б÷ќ «бг ѕЁё)°  Џгб гћгжЏ… г‘Ќжд… гд «бгяЋшЁ«  Џбм ≈д «ћ Ў«ё… Џ«бн… бгбЁ нџЎн √д»ж»« дЌ«”н« нЌ жн г Ёћ—« ° жнƒѕн «б Ќ«г «б√д»ж» гЏ «бгбЁ »Џѕ «б Ёћн— ≈бм  яжшд ѕ«∆—… яе—»«∆н… ё’н—…  ЌЎг «бгћ«б «бгџд«Ўн”н° ж ЏЎб ‘»я«  «бяе—»«Ѕ. ж«ќ »—  «бёж«  «бћжн… «б√г—нян… √ќн—«р д”ќ… ЌѕнЋ… гд е–е «б ёдн… «б н  г  ћен“е« ж Џѕнбе« бб«” ќѕ«г Џбм ’ж«—нќ (я—ж“) «б н н г ≈Ўб«ёе« ћж«. 
√г« «бдў«г «бЋ«дн ЁнЏ гѕ  ёдн… √яЋ—  Ўж—«°  ” ќѕг ћнб« ћѕнѕ« гд «бгяЋшЁ«  «б н  —я“ «бЎ«ё… Џд Ў—нё  Ё—нџе« Џбм ен∆… ёж” ндЎбё √г«г гёѕг… «б’«—жќ г»«‘—…. ж Џ »— √”бЌ… «бг«ня—жжнЁ √н÷« гд √ег «б√”бЌ… «бЌѕнЋ… Ён гћ«б («б√”бЌ… џн— «бё« б…) «б н н г  Ўжн—е« Ќ«бн«° жен √”бЌ…  ÷гд (‘б) «б≈д”«д «бгЎ«—ѕ гжё « »ѕб« гд ё бе. жнгяд «” ќѕ«ге« Ён гЎ«—ѕ«  «б‘—Ў… «бгЌбн…° жЁн Џгбн«  ≈д“«б «бёж«  «бѕжбн… «бќ«’… »Ё÷ «бд“«Џ« ° жЁн гж«ће… √Џг«б «б‘џ» ж«бЏдЁ Ён «бгѕд. 
*** 
‘Џ«Џ «б√бг 
ж√ќн—«р  ЌѕЋ   ё«—н— Џд  ж’шб √»Ќ«Ћ ћѕнѕ…  ёжг »е« ‘—я«  бг’бЌ… «б»д «џжд ≈бм  Ўжн— √дж«Џ ћѕнѕ… гд √”бЌ… «бЎ«ё… «бгжћше… √Ўбё Џбне« «”г (‘Џ«Џ «б√бг)° √ж «б√‘Џ… «бг÷«ѕ… бб√Ё—«ѕ. я–бя √д ћ Џбг«Ѕ Ён «б»д «џжд ће«“« ”гн (гх”убшцЎ «бЎ«ё…) «б–н н” Џгб б Ё—нё «бг ў«е—нд° жбб”нЎ—… Џбм «бЌ‘жѕ «б»‘—н… «бЏ”я—н… Џд Ў—нё  ”бнЎ «б√‘Џ… «бгƒбг… Џбм √ћ”«ѕ «б√Ё—«ѕ. жнƒѕн ‘Џ«Џ «бЎ«ё… «бгжће ≈бм  ”ќнд «бгн«е «бгжћжѕ… Ён «бЎ»ё… «бќ«—ћн… ббћбѕ ≈бм ѕ—ћ… Џ«бн…  яЁн б≈Ќѕ«Ћ б”Џ…  ‘»е ”ёжЎ г«Ѕ Ќ«— Џбм «бћбѕ° жб« нгяд  б«Ён «б√г— »«— ѕ«Ѕ √н джЏ гд «бгб«»” «б ёбнѕн…. 
жнƒяѕ «бќ»—«Ѕ √д √”бЌ… «бЎ«ё… «бгжће… нгяд «б Ќяг Ёне« »ЌнЋ б«  ЌѕЋ √н  √Ћн—«  гƒ–н… Џбм «бгѕм «б»Џнѕ° ж√д е–е «б√”бЌ… ” ƒѕн ЁёЎ ≈бм е—» «б√‘ќ«’ гд «б√бг √ж ён«гег »≈џб«ё Џнждег я—ѕ ЁЏб Ў»нЏн° жб–бя бд н ”»» «б‘Џ«Џ Ён ЌѕжЋ Ќ—жё √ж √÷—«— »«бЏнжд. 
ж Џгб √ће“… ≈Ўб«ё гжћ«  «бг«ня—жжнЁ «бЏ«бн… «бёѕ—… Џбм  ЏЎнб гЌ—я«  «б”н«—«  √н÷«° ж жћѕ Ён √”ж«ё «б”б«Ќ «бЏ«бгн… Ќ«бн« √ће“… г«ня—жжнЁ   г Џ »ёѕ—… 3 ≈бм 4 гнџ«ж«  жё«ѕ—… Џбм  ЏЎнб гЌ—я ѕ»«»… √ж ебняж» — √ж Ў«∆—… Џд »Џѕ янбжг —нд ЁёЎ. ж»Ќ”» «бќ»—«Ѕ° Ё≈д е–« «б’дЁ гд «б”б«Ќ н жёЏ √д няжд ЁЏш«б« ÷ѕш г—«я“ ён«ѕ… «бћнж‘ жгж«ёЏ ≈д «ћ «б√”бЌ… «бгѕЁжд… Џбм г”«Ё«  Џгнё…  Ќ  «б√—÷ яж”нб… ѕЁ«Џ ÷ѕш «бећг«  «бћжн…. жн жёЏ √д  х” ќѕг √”бЌ… «бг«ня—жжнЁ бёЎЏ ≈гѕ«ѕ«  «бЎ«ё… ж«б ежн… ж«б« ’«б«  Џд е–е «бгж«ёЏ «бЌ’нд…. 
ж гбя «бёж«  «б√г—нян… Ќ«бн« √ће“… г«ня—жжнЁ  »бџ ёж е« 1.2 гбнжд ж« ° жнгяде«  жбнѕ  н«—«  Џ«бн… гд Џ‘—«  «бгб«ннд гд «б√г»н—« ° жнгяде« √д  х—»я яб «б ћен“«  «б≈бя —ждн… ббгЏѕ«  ж«б¬б«  «бЌ—»н… жяб √дўг… «бён«ѕ… ж«б Ќяг ж«б”нЎ—… жг—«я“ «б« ’«б« . 
жгд Џнж» «б√”бЌ… «бћѕнѕ… √де« гЌѕжѕ… «бгѕм° жнгяд «” ќѕ«ге« Ќ«бн« »Ў—нё… гƒЋ—… ÷ѕ √еѕ«Ё Ён дЎ«ё 1000 ёѕг ЁёЎ° жбе–« ндў— «бгќЎшЎжд «бЏ”я—нжд ≈бм «бЎ«∆—«  «бё «бн… ж«бЎ«∆—«  «б¬бн… «б н  Џгб гд ѕжд Ўн«— яж”нб… гЋ«бн… бб«” Џг«б Џбм «бгѕм «бЎжнб° жн жёЏ √д  ‘яб «бЎ«∆—… гд ѕжд Ўн«— Џд’—р« √”«”ншр« Ён «” Џг«б е–е «б√”бЌ…° жн жёшЏ «бћн‘ «б√г—нян √д  яжд бѕне √”бЌ… (HPM) ё«»б… б≈Џ«ѕ… «б«” ќѕ«г б√яЋ— гд г—… Ён џ÷жд 3 ”дж« . 
*** 
«б»б«“г«.. ”б«Ќ «бг” ё»б 
ж ƒяѕ гЏбжг«  ЌѕнЋ… √д «бжб«н«  «бг Ќѕ… «б√г—нян…  дЁё гбн«—«  «бѕжб«—«  гд гн“«дн… «б»ЌЋ «бЏбгн Џбм √»Ќ«Ћ б Ўжн— √”бЌ… г ёѕг…  ” ќѕг »—« ж»Ќ—« жћж« ж Ќ  «бг«Ѕ жЁн «бЁ÷«Ѕ. ж ёжг ж“«—… «бѕЁ«Џ «б√г—нян… Ќ«бн« » Ўжн— Џѕѕ гд √”бЌ… «бЎ«ё… «бгжћше… «б н  Џ гѕ Џбм  ёдн«  «ббн“— ж«б»б«“г«. ж«б ёдн… «б√ќн—… ен «б√ЌѕЋ Ён «бгћ«б «бЏ”я—н° ж Џ гѕ Џбм Ќ“г… гд «б»б«“г« бе« я б…° жнгяде« «б Ќ—я Ён «бЁ÷«Ѕ я«б»—ё. 
ж√”бЌ… «б»б«“г« √»Ў√ гд ‘Џ«Џ «ббн“— жгд гжћ«  «бг«ня—жжнЁ° бядше«  ”»» √÷—«—« √я»— гд џн—е«. жбе–«  ”Џм «бёж«  «б√г—нян… ≈бм  Ўжн— е–е «б яджбжћн« ж ‘ћЏ «б»ЌжЋ «бЏбгн… «бћѕнѕ… ббгЌ«Ёў… Џбм «б Ёжё «б ёдн «бджЏн Ён е–« «бгћ«б «бЏбгн «бћѕнѕ.
