?я√дег« ’ќ— «д  ѕЌ—ћ « Џбм «б”ЁЌ Џнде гд «бћ»б° б яжд« ў«е— нд г Ё—ѕ нд гд ’дЏ «б√ћн«б «б‘«»… бб≈д —д .   гЋб «б’ќ—… «б√жбм »√Ќ“«» «бе«я—“ Hackers Parties (  —ћг Џ—»н«р° ÷гд  Ёян— ÷ншё° »√Ќ“«» ё—«’д… «б≈д —д ) «б н Ё«ћ√  Џ«бг «б”н«”… Ён «б«д ќ«»«  «б√ж—ж»н… «бг«÷н…° ж«” Ў«Џ  е–е «б√Ќ“«» √д  Џнѕ «б’ж—… «б н ”«—  Џбне« √Ќ“«» «б»н∆… Ён «бё—д «бг«÷н. —»г« бг н‘Џ— яЋн—жд ггд ег ќ«—ћ «бџ—» »√Ћ— ў«е—… Ђ√Ќ“«» ё—«’д… «б≈д —д ї. жгд «бгег «бёжб »√д ЂЌ“» «бе«я—“ї «б”жнѕн° еж «б–н нƒгд Ќг«н… ббяжг»нж — «б—∆н”н «б–н нЏгб Џбне гжёЏ Ђжнянбня”ї!

√г« «б’ќ—… «бЋ«дн… «б н √Ўбёе« ћ»б «бе«я—“ Џнде° Ёёѕ е“ш  «бЏ«бг »ёж…° —»г« »√яЋ— гг« нЁЏбе «— Ў«г яжня» »«бя—… «б√—÷н… √ж “б“«б гд ж“д г« Ќ’б Ён е«н н гЎбЏ е–« «бЏ«г.

б« √ёб гд е–е «бябг«  Ён ж’Ё «б√Ћ— «б–н нжшбѕе гжёЏ Ђжнянбня”ї WikiLeaks° «б–н ’«— ћ“Ѕ«р гд гЁ—ѕ«  «бЌн«… «бнжгн… Џбм «г ѕ«ѕ «бяжя» «б√“—ё. жЁн «бЏ«бг «бЏ—»н° ёнб «бяЋн— Џд Ђжнянбня”ї° ќ’ж’«р »Џѕ ”нб «бжЋ«∆ё Џд «бЌ—» Ён «бЏ—«ё. жбяд° бг нёб Џ—»н«р ≈д е–« «бгжёЏ жхбцѕ гд —Ќг ў№№«е—… «бе«я—“ «б н √ЏЎм Ђжнянбн№я”ї г№№Ћ«б«р ¬ќ— Џб№м  ќ№бшЁ «б Ё№ян— «б№Џ—»н »’ѕѕе«. 

жнг ѕ ќнЎ «бЌ—н… «б—ёгн… ж«бЌё Ён «бЌ’жб Џбм «бгЏбжг«  (ж«бж’жб ≈бне«)° бн’дЏ —«»Ў«р »нд √Ќ“«» «бе«я—“ жгжёЏ Ђжнянбня”ї. жяб«ег« ёхѕш « гд «бћ»б «б–н н’дЏе ћнб ‘»«» «бяжг»нж —° Ён ”н«ё ”Џне б—”г ’ж—… «бЌёжё «б≈бя —ждн… ж«бЌ—н«  «бг— »Ў… »е«° ≈÷«Ё… «бм дЌ  ’ж—… Џгнё… б’Ќ«Ё… «б≈д —д . ж»–«  ўе— е–е «б’Ќ«Ё… ”г« е« «бггнш“… »«Џ »«—е« г“нћ«р гд ”Џн ббЌ—н… «б—ёгн… ж гбшя б ёдн«  «бяжг»нж —° ж«Ќ —«Ё «б”Џн ≈бм д‘— «бгЏбжг… ≈ќ»«—н«р. еб ндў— г” ё»б«р ≈бм Ђжнянбня”ї я»ѕ«н… б’Ќ«Ё…  Ќгб ЁЏбн«р «бг“«н« «бЏгнё… ббж”нЎ «б—ёгн ж‘»я« ењ?

< ?еб нё«б г” ё»б«р ≈д ћжбн«д √”«дџ° гƒ”” гжёЏ Ђжнянбня”ї еж √жб ’Ќ«Ён бб≈д —д  ЁЏбн«р° »гЏдм √де «ћ —Ќ ’Ќ«Ё… Ён «бж”нЎ «б—ёгн «б≈Џб«гн° Ёћ«Ѕ  г‘»шЏ… »’Ё«  «бЁ÷«Ѕ «б«Ё —«÷н бб≈д —д ° ≈– н’Џ» √д  ’дЏ ≈б« » ёдн«  «б—ёгн жЁ÷«Ѕ« ењ 

Ђ√д« ’Ќ«Ён жд«‘— жг» я—ї. » бя «бябг« ° «б н  ‘»е ’—ќ…  г“ћ «б≈Џб«д »«б Ќѕн° н’Ё ћжбн«д √”«дџ дЁ”е° »Ќ”» г« ж—ѕ Ён бё«∆е гЏ гћб… Ђ «нгї «б√гн—ян… √ќн—«р. еб е–« «б√” —«бн «б»«е  «бжће ж«б√‘н» «б‘Џ— ж«бЁ«∆÷ «бЌнжн…° нж‘я √д н’дЏ г” ё»б «б’Ќ«Ё… «б≈бя —ждн…° Џ»— гжёЏ нд‘— г∆«  ¬б«Ё «бжЋ«∆ё° Ёне“ш Џ«бг «б”н«”… ж«бЌ—» ж«б«ё ’«ѕ ж«бЋё«Ё… ж«б’Ќ«Ё… Ён ¬д гЏ«рњ

»ѕ«н…° б« »ѕ гд  ж÷нЌ √бш« Џб«ё…  —»Ў Ђжнянбня”ї ж«бгж”жЏ… «б—ёгн… «бгЁ жЌ… Ђжнян»нѕн«ї «б–«∆Џ… «б’н ° Џбм —џг «б ‘«»е «бя»н— Ён «б√”г«Ѕ. б« Џб«ё… »нд «б«Ћднд° жб« Ќ м Ён √”бж» «бЏгб Џбм ‘»я… «б«д —д .

Ён —Џ«н… ё—«’д… «б≈д —д 

»«бЏжѕ… «бм «бЏб«ё… гЏ ’Ќ«Ё… «б«д —д ° нгяд «бёжб ≈д г« ’дЏе гжёЏ Ђжнянбня”ї «б–н √”ш”е √”«дџ Ён Џ«г 2006° н ё«ЎЏ гЏ «бЏгб «б»ѕнен «б√”«”н «б–н «— я“  ≈бне «б’Ќ«Ё… (Ћг гћгб «б≈Џб«г «бЏ«г): д‘— «бгЏбжг… ж≈н’«бе« «бм «б—√н «бЏ«г. г« «б–н нЌ«жб √”«дџ ЁцЏбе Џ»— д‘— е–е «бжЋ«∆ёњ бд –я— √жб«р √д жЋ«∆ё Ђжнянбня”ї Џд «бЌ—»нд Ён √Ёџ«д” «д ж«бЏ—«ё ’дЏ  «бќ»— »ёѕ— г« дёб е° я√де«  Џжѕ «бм «бгЏдм «бЏгнё бб’Ќ«Ё… ж ћѕѕе° »«” ќѕ«г «бж”нЎ «б«бя —ждн Ён ‘»я… «б«д —д . «» ѕ√ √”«дџ (39 ”д…р) Ќн« е »«б Ёжё √я«ѕнгн«р° ќб«б ѕ—«” е «бЁн“н«Ѕ Ён ћ«гЏ… гб»ж—д «б«” —«бн…. Ћг »ѕ√  Ќн« е  ”н— Ён « ћ«е ћЏбе« ё’… Ё—нѕ… гд джЏе« Ён “гд «б«д —д . ЁЁн г” еб ‘»«»е°  Ќжшб «бм Ђе«я—ї »«—Џ ж–«∆Џ «б’н .

жге— Ён гћ«б «ќ —«ё дхўхг «бяжг»нж —° ≈бм Ќѕш √д √’ѕё«∆е Ён «бЋ«джн… ж«бћ«гЏ… ж’Ёже »√де н г Џ »гЏѕб –я«Ѕ нбнё »д«»џ…. жЏдѕг« »бџ «бЏ‘—нд° «ќ —ё ‘»я… «бяжг»нж — Ён ‘—я… Ђдж— бї «бядѕн… бб бЁ“…. ж”—Џ«д г« √бён «бё»÷ Џбне. ж«” Ў«Џ  «бгЌяг… √д  Ћ»  «— я«»е 26 гќ«бЁ…. 

ж√ё—ш »г« ЁЏб. ж«я Ё  «бгЌяг… » џ—нге г»бџ«р “енѕ«р° гЏ гб«Ќў… ќ«’… гд «бё«÷н √‘«— Ёне« ≈бм Ќ‘—н е «бЁя—н… «бЁ«∆ё… «б–я«Ѕ.

√н ’Ќ«Ё… нЌ«жбе« е–« «бг г—ѕ «б”жнѕн° «б–н ћЏб «бЏнжд  ё—√ √ќ»«—«р џн— г√бжЁ… гЋб ж’Ё «б»д «џжд бжЋ«∆ё Ђжнянбня”ї »√де« √÷ќг Џгбн… «ќ —«ё б√гд «бгЏбжг«  «бЏ”я—н… Ён  «—нќ «бжб«н«  «бг Ќѕ…° жгЎ«б»… «б√гг «бг Ќѕ… жѕжб ЌбнЁ… (гЋб »—нЎ«дн«) жгƒ””«  ѕжбн… г джшЏ…° «бжб«н«  «бг Ќѕ… »«бќ÷жЏ б Ќёнё ж«”Џ Џд √Џг«б ёж« е« Ён «бЏ—«ё!

”—ш «бгбЁ «бгх‘Ёш—

Ђ√д« ’Ќ«Ён... ж√Ќ«жб «» я«— дў«г нЌбш г‘яб… «б—ё«»… Џбм «б’Ќ«Ё…° жг‘яб… «б—ё«»… «б н  г«—” Џбм «б’Ќ«Ё… «бг Ќѕнш… Џ«бгн«рї. »ябг« е е–е° Ќ«жб √”«дџ √д нбён «б÷жЅ Џбм √”∆б… яЋн—… —«Ёё  ≈Ўб«ё жЋ«∆ё Ђжнянбня”ї. ЁгЋб«р° »Џѕ √д я‘Ё ё—«»… 90 √бЁ жЋнё… Џд Ќ—» √Ёџ«д” «д° ўе— Џбм е–« «бгжёЏ гбЁ гх‘Ёш— ж÷ќг «бЌћг. жЏ»Ћ«р Ќ«жб яЋн—жд гЏ—Ё… гЌ жм –бя «бгбЁ «б÷ќг° бяд ‘нЁ— е° «б н ’дЏе« «бе«я—“ »ѕ  Џ’нш…  г«г«р. 

ж ”—ш»  √ќ»«— Џ»— гхѕжшд«  ≈бя —ждн… жгж«ёЏ ббе«я—“  ёжб «д √”«дџ  Џгшѕ ж÷Џ е–« «бгбЁ «бгх‘Ёш— бЌг«н… дЁ”е° »гЏдм √д «бгбЁ н ÷гд √”—«—«р неѕѕ ’«Ќ»е« »я‘Ёе«° Ён Ќ«б ЌѕжЋ гя—же бе. ж«бгЏбжг √д √”«дџ я—ш—° Ён џн— бё«Ѕ ≈Џб«гн° «бЌѕнЋ Џд гЌ«жб… ёжм я»—м √д  ‘бш д‘«Ўе° ≈÷«Ё… ≈бм «бё’’ Џд е—»е «бг” г— ж ќЁшне «бѕ«∆г° «б н  »ѕж √ё—» ≈бм «бќн«б° бяд ’«Ќ»е« н’—ш Џбм √де« Ќёнён…. ж»Џѕ д‘— «бжЋ«∆ё Џд Ќ—» «бЏ—«ё° д‘— гжёЏ Ђгждн »жя—“. яжгї moneybookeers.com° ќ»—«р гЁ«ѕе √д «бжб«н«  «бг Ќѕ… ж«” —«бн«° ж÷Џ « Ђжнянбня”ї Џбм г« н‘»е ё«∆г… ”жѕ«Ѕ г«бн«р° »еѕЁ ќдёе «ё ’«ѕн«р Џ»— гдЏ «б »—Џ«  ж«бЏЎ«н« ж«бе»« ° «б н н бё«е« гд ће«  г Џѕѕ….

ж«бгЏбжг √н÷«р Џд √”«дџ √де б« нёнг Ён гя«д жб« нЌбш Ён »н ° жн»ѕж ЂЏбм ёбёї гд гё«ге «б—нЌ° »Ќ”» ж’Ё ‘ен— ббг д»н. б« н” Џгб √”«дџ »Ў«ё«  «б«∆ г«д° ян б«  я‘Ёе° ж–«я г« н–я— »«” Џг«б  бя «б»Ў«ё«  Ён   »Џ г‘ »е »ег Ён ё÷н… г’—Џ гЌгжѕ «бг»ЌжЌ Ён ѕ»н. жЏбм џ—«— г« нЁЏбе яЋн— гд д‘Ў«Ѕ Ђ«бЏ«бг «б Ќ нї (ж÷где  дўнг «бё«Џѕ…)° нЁ÷б √”«дџ «” Џг«б «бг«б «бж—ён Ђя«‘ї г»«‘—…. нгнб «бм ”ядм «б√г«яд «бд«∆н…. Ёёѕ √ћ—  гћб… Ђ «нгї гё«»б… гЏе° √Ћд«Ѕ ≈ё«г е «бгжё … Ён гѕнд… —нян«Ёня° «бё—н»… гд «бёЎ» «б‘г«бн° гЏ «б≈‘«—… «бм «д «бяжг»нж — «б—∆н”н б№ Ђжнянбня”ї нЏгб «дЎб«ё«р гд «б”жнѕ.

еб «” Ў«Џ «бгбЁ «бгх‘Ёш— «б–н жх÷Џ Џбм гжёЏ Ђжнянбня”ї »Џѕ я‘Ё жЋ«∆ё √Ёџ«д” «д° √д нЌгнењ Џбм «б√—ћЌ дЏг. еб нЏ—Ё √Ќѕ »гЌ жм –бя «бгбЁ° «б–н  »ншд б«Ќё«р √де нЌ жн жЋ«∆ё Џд Ќ—» «бЏ—«ё° «б н нёжб «б»д «џжд √д Ђжнянбня”ї бг нЁ—џ гд д‘—е« »Џѕњ  ’Џ» «б≈ћ«»… Џд е–« «б”ƒ«б. ≈– янЁ  ”дм бЌбЁ «бд« ж гЏ—Ё… «д  бя «бжЋ«∆ё ” ÷—ш »√гн—яннд жЏ—«ённд ё»б д‘—е«њ ≈бм г« «” дѕ «б√гнд «бЏ«г бЌбЁ «б√Ўб”н° √дѕ—н«” Ёжџ —«”гж”д° Џдѕг« √Џбд √д я‘Ё жЋ«∆ё Ђжнянбня”ї нЏ—ш÷ ёж« е ббќЎ—° жя—— –бя г— нд: ё»б я‘Ё жЋ«∆ё √Ёџ«д” «д° жЏ‘н… я‘Ё жЋ«∆ё «бЏ—«ёњ еб нЏдн –бя «д «бЌбЁ Џбг »«бжЋ«∆ё «бг ”—»… ”бЁ«рњ еб  ж’шб ≈бм –бя »«бёѕ—«  «б≈бя —ждн… «бе«∆б… «б н нгбяе« –бя «бЌбЁ° √г ≈д «бгжёЏ « ш’б »«бЌбЁ ё»б «бя‘Ё Џд «бгж«ёЏњ  ёжб —ж«н… √яЋ— ‘нжЏ«р √д Џ”я—н«р √гн—ян«р ”—ш» «бжЋ«∆ё «бм Ђжнянбня”ї° ё»б «Џ ё«бе ж«б Ќёнё гЏе. 

≈д ’Ќш  е–е «б—ж«н…° Ёеб жх÷Џ «бгбЁ «бгх‘Ёш— Џбм «б«д —д ° бб÷џЎ Џбм «б Ќёнёњ «б√”∆б… яЋн—…. ж ж÷шЌ ’нџе« «д Џгб √”«дџ° н‘»е яЋн—«р г« нЁЏбе «бгЌёёжд «б’Ќ«Ёнжд «бг г—ш”жд° ж«бЎх—хё «б н н »Џжде« Ён «бЌ’жб Џбм гЏбжг«  гя жг…° ж«б ‘«»я«  «б н  — ”г Ён Џгб «бгЌёё «б’Ќ«Ён «бг г—ш”° »г« Ёне« «бЏб«ё«  гЏ «бгƒ””«  ж√ће“… «б«” ќ»«—«  ж«б√гд жџн—е«.

»ѕ«н… б’Ќ«Ё… —ёгн… гџ«н—… 

еб «б’Ќ«Ё… «б—ёгн… ен «бЌѕжѕ «бё’жм «б н нЌ«жб «бж’жб ≈бне«° Џ»— д‘— г« н“нѕ Џд д’Ё гбнжд жЋнё… г’дшЁ… √де« ”—н…° Џд Ќ—»нд ’дЏ « «бЌѕЋ Ён Џ«бг г« »Џѕ 11/9њ г«–« бж дхўц— ≈бм √ЁЏ«бе »«Џ »«—е« Џгб«р ’Ќ«Ён«р° »«б√Ќ—м г« «б–н б«  г бяе √Џг«б Ђжнянбня”ї гд ’Ё«  «б’Ќ«Ё…њ 

д‘— «бгжёЏ «б–н нѕн—е √”«дџ »Ў—нё… џ«г÷…° ≈– н дёб »нд √—»Џ… гж«ёЏ н”гн √Ќѕе« Ђ«бгќ»√ї° √ќ»«—«р жгЏбжг«  бг няд нЏ—Ёе« «б—√н «бЏ«г° Ё«е “ш Џ«бг «б”н«”… »ёж…. ж—√м ё«∆ѕ ёж«  ЌбЁ ‘г«б «б«Ўб”н «д «бжЋ«∆ё  Џ—ш÷ ёж«  «бд« ж ббќЎ—. ж—√  Ёне« «бг” ‘«—… «б√бг«дн… «дџнб« гн—яб Џгб«р нЏ—ш÷ «бћежѕ «бг»–жб… Ён «бЏ—«ё ж«Ёџ«д” «д ббќЎ—. ж«Џ —Ё  ≈н—«д »√де« √Ќ”  »«б≈е«д… бг« д‘— Џд ѕж—е« Ён «бЏ—«ё ж«Ёџ«д” «д. ж√ё—ш «б—∆н” «б√Ёџ«дн Ќ«гѕ я—“«н »√де  бём √гж«б«р ≈н—«дн… бг няд н–я—е« ё»б «д  я‘Ёе« √ќ»«— Ђжнянбня”ї. 

ж«Џ »— —∆н” «бж“—«Ѕ «бЏ—«ён «бгд ен… жб«н е дж—н «бг«бян «де« ÷—»… гжћше… бе. жѕЏ  ће«  Џ—«ён… жѕжбн… «бм гЌ«яг«  Џд гё б «бгѕдннд Џбм Ќж«ћ“ «бћн‘ «б«гн—ян. ж÷ћш «б≈Џб«г «бЏ«г √гн—ян«р »г« √ўе— е «бжЋ«∆ё гд ”ёжЎ б№ Ђ«б Ёжё «б«ќб«ёнї бЌ—ж» √гн—я« «бгЏ«’—… жџн—е«. 

√б« н‘яб е–« Џгб«р ’Ќ«Ён«р дгж–ћн«рњ ж я гб ’ж—… √”«дџ »«Џ »«—е гд ’хдш«Џ «б’Ќ«Ё… «б«бя —ждн… «бгЏ«’—…° ≈–«  –я—д« √де «» ѕ√ Ќн« е я№ Ђе«я—ї° жж’б «бм ’дЏ Џгб ’Ќ«Ён нўе— Ёне г“«н« «бж”нЎ «б«бя —ждн »«г н«“° »Џѕ ”д… гд ўеж— √Ќ“«» «бе«я—“ Ён √ж—ж»« «бџ—»н…° ќ’ж’«р √бг«дн« ж«б»бѕ«д «б«”ядѕд«Ён…. 

ж»ёжб ¬ќ—° нЏЎн Ђжнянбня”ї дгж–ћ«р ёжн«р жг ёѕг«р гд ’Ќ«Ё…  Џгб »«б«” д«ѕ «бм «б г—ш” » ёдн«  «бж”нЎ «б—ёгн ж‘»я« е. 

жягбгЌ ¬ќ— гд «бЏб«ё… «бЏгнё… «б н  —»Ў ’Ќ«Ё… «б«д —д  »Ў—нё… Ђжнянбня”ї гЏ «бе«я—“° няЁн «бёжб ≈д ЂЌ“» «бе«я—“ї «б”жнѕн нёѕшг Ќг«н… г»«‘—… бб№ Ђ”н—Ё—ї «б–н нЏгб Ђжнянбня”ї «дЎб«ё«р где. ж«” Ў—«ѕ«р° нћѕ— «бёжб «д е–« «бЌ“» н”Џм б џнн— ёж«днд «б’Ќ«Ё… ж«бгбян… «бЁя—н…° »г« нЏЎн бб√Ё—«ѕ Ќ—н… √ж”Џ Ён «бж’жб «бм «бгЏбжг«  жд‘—е« Џбм «б«д —д .

Ён «бЏ«бг «бгЏ«’—° б« √Ќѕ нЏ«гб ў«е—… «бе«я—“ »«” е“«Ѕ ”жм «бЏ«бг «бЏ—»н! ж≈– ндЌ’— «бдё«‘ «бЏ—»н «бёбнб Џд ў«е—… «бе«я—“ »«бг”«Ќ… «б÷ншё… гд «ббЏ» Џбм «бябг«  (е«я—“= ё—«’д…° г« нЏдн ≈ѕ«д… ћ«е“…)° нгнб гЏўг «бѕжб бд”ћ ‘»я… гЏёѕ… гЏ е–е «бў«е—…° »ѕ«н… гд Ђ«б«Ќ ÷«дї «б—ж”н жг—ж—«р »я «∆» «бе«я—“ жгнбн‘н« ег Ён «бћн‘ «б’ндн° жж’жб«р «бм  »дн «б‘—я«  «б√гн—ян… «бЏгб«ё… (жя–бя «б»д «џжд) бЌбё«  «бе«я—“ бб«” Ё«ѕ… где« «ё ’«ѕн«р ж ёдн«р ж«” —« нћн«р жЏ”я—н«р.

н√ н д‘— «бжЋ«∆ё Џбм гжёЏ Ђжнянбня”ї бн÷нЁ »Џѕ«р ¬ќ— бў«е—… «бе«я—“: еб еƒб«Ѕ ег ’Ќ«Ёнж «бг” ё»б «б—ёгн° »«Џ »«—ег «б«” г—«— «бЁЏбн бгед… «б»ЌЋ Џд «бг «Џ» Ён «бЁ÷«Ѕ «б«Ё —«÷н° ж«б«г ѕ«ѕ «бЏгнё бгед… «б ћ«—… »«б√ќ»«—° »Ќ”» «бж’Ё «б√’нб бб’Ќ«Ё… ж«б≈Џб«гњ?
 