«б«—ћЌ √д Џб«ё… Ќ—н… «б—√н Џбм «б«д —д ° жќ’ж’«р »«бд”»… «бм «бгхѕжшднд «б«бя —ждннд Ђ»бжџ—“ї «бЏ—»° гЏ «бдў«г «бЏ—»н ѕќб  г—Ќб… ћѕнѕ… гЏ «бЌяг Џбм «б»бжџ— «бг’—н Џ»ѕ«бя—нг д»нб ”бнг«д »«б”ћд гѕ… 4 ”дж«  б Џ»н—е Џд ¬—«∆е »Ќ—н… Џбм гѕжшд е «б—ёгн….
ж  гнш“ ё÷н… Ђя—нг Џ«г—ї° «б«”г «б–н н” Џгбе ”бнг«д Џбм ’ЁЌ е Ён «бгжёЏ «бгхќ’’ б№Ђ«б»бжџ—“ї Ён Ђџжџбї »√де«   гЌжш— Ќжб «” Џг«бе «бЌё Ён «б Џ»н— Џд «б—√н Џ»— «б«д —д . жня«ѕ ”бнг«д б« нг«—” д‘«Ў«    ’б »«б—√н ќ«—ћ «б‘»я… «бЏдя»ж н…° ≈б« Ён √ёб гд «бёбнб. ж»–«°  ќ бЁ ё÷н е Џд яЋн— гг« ”»ёе« Џ—»н«р° »«Џ »«— √д гѕжшд е «б«бя —ждн… б«  гЋшб  Џ»н—«р Џд д‘«Ў ”н«”н Ён «бж«ёЏ «бЁЏбн° гЋб Ќ«б «бяЋн— гд «бгж«ёЏ «б н  хџбёе« «б√ће“… «б√гдн… «бЏ—»н….
жнбЁ  √д «бЌяг  жћше ябн«р ÷ѕ д‘«Ўе Џбм «б‘»я… «б«бя —ждн…° жбг н ÷гд ≈ѕ«д… гд джЏ ¬ќ—. ж»–«° н’»Ќ «бЌяг »Ќ»” «бгхѕжшд Ђя—нг Џ«г—ї ÷—»… ёгЏ гд дў«г Џ—»н —«”ќ ÷ѕ д‘«Ў Ё—ѕн гдЁ—ѕ Џбм «б«д —д ! жёѕ √Ћ«— «б»Џ÷  бя «бг”√б…° √н Ё—ѕн… д‘«Ў ЂЏ«г—ї Џбм «б«д —д  гд “«жн… √хќ—м° ≈– —√ж« Ёне« джЏ«р гд «‘»«Џ «бгнжб «б«” Џ—«÷н… ж«б—џ»… Ён «б‘е—…° »гЏдм гЌ«жб… ≈‘»«Џ  ÷ќг «б¬д« ж«” не«г« е« ж√ќнб е« «бг ж—г…° Џ»— «бќ—жћ Џд «бг√бжЁ ж«б‘«∆Џ° √яЋ— гд яжде« д‘«Ў«р ЁЏш«б«р неѕЁ «бм ≈Ќѕ«Ћ  џнн— Ён «бгћ гЏ. жЁн «бгё«»б° гд «бг” Ў«Џ «бёжб √н÷«р ≈д «б«д —д   гЋшб ’ж—… џн— г√бжЁ… Џд Ђ«бб«г—я“н…ї Ён «б«Џб«г «бЏ«г° «бм Ќѕш «бЁ—ѕн…° »гЏдм ≈ «Ќ… «бЁ—’… √г«г «б√Ё—«ѕ «бг Ё—ёнд Ён ’дЏ ≈Џб«г н жће «бм ћгеж— гЁ жЌ. жбЏб ў«е—… Ђ«б»бжџ—“ї  хгЋшб е–« «б≈Џб«г° «бЁ—ѕн Ён ’д«Џ е« ж«бћг«Џн Ён ћгеж—е «бм Ќѕш «бЏ«бгн…° »Ў—нё… ёжн…. жнЏдн –бя √д «б≈Џб«г «бЏ«г ж’б «бм Ќѕжѕ «бЁ—ѕн…° »яб  д«ё÷« е« жгнжбе«° Ёнг« Џ«‘  «—нќн«р Ён ядЁ «бгƒ””«  ж ж«“д« е« жг’«бЌе« жЏб«ё« е«. жЏдѕ Ќѕжѕ «бЁ—ѕ ёѕ  »—“ ўж«е— яЋн—…° бяд н’Џ» —ѕш «б«Џб«г «б—ёгн «бЁ—ѕн° гЋб Ђ«б»бжџ—“ї° «бм «бгнжб «б‘ќ’н… «бгЌ÷…. ж«бгћ гЏ«  «б н б«  Ё ё— «бм «бЌ—н…° гЋб √ж—ж»« ж√гн—я«° бг  ёбё гд ў«е—… «бгѕжшд«  »б  Ё«Џб  гЏе« ж”«∆Ў «б«Џб«г «бЏ«г »≈нћ«»н…° Ё√Ё—ѕ  «б’ЌЁ бдЁ”е« гхѕжшд«  Џбм «б«д —д . ж«» хя—   ёдн… гЏбжг« н… г ќ’’… бдёб «б√ќ»«— Ёж—н«р «бм ’ЁЌ«  Ђ«б»бжџ—“ї. жж’б «б√г— »гƒ””… гЋб Ђднжнж—я  «нг“ї √д «” џд  Џд ’Ёё«  гЏ √ёдн…  бЁ“нждн… бб Ё—џ ббЏгб гЏ Ђ«б»бжџ—“ї° яг« Џнд  жя«б… Ђ—жн —“ї бб√д»«Ѕ Ў«ёг«р г ќ’’«р б≈ѕ«—… гхѕжшд е« Џбм гжёЏ Ђ”яждѕ б«нЁї «б—ёгн. жЁн дгж–ћ ћѕн— »«б √гб° ѕЁЏ гд ѕм ѕ«Ёж” √гж«б«р б№†Ђ«б»бжџ—“ї бян н”«егж« »—√нег «бдёѕн Џд √Џг«бе Ён гѕжд е «б н √д‘√е« Ён «бЏ«г «бћ«—н!
жЁн «бгё«»б° Ё≈д «бѕжб «б н  хЏ«дн г‘яб«  гЏ Ќ—н… «б—√н° бћ√  «бм ёгЏ «бгхѕжшднд° Џбм дЌж г« нЌ’б Ён «б’нд ж«н—«д гЋб«р.
жџдн Џд «бёжб ≈де« бн”  «бг—ш… «б√жбм «б н   ѕќб «б√ће“… «б√гдн… «бЏ—»н… Ён д‘«Ў«  «б«д —д  Ён »б«ѕе«. жбн” »Џнѕ«р гд «б–«я—… г« нЌ’б гЏ Ђ«б»бжџ—“ї Ён «б»Ќ—нд «б н ‘еѕ  ’ѕж— √жб Ќяг »”ћд гхѕжшд «бя —ждн Ён Џ«г 2006.
жЏдѕг« «” ÷«Ё   жд” Ђ«бёг… «бЋ«дн… бгћ гЏ «бгЏбжг« н… «бЏ«бгнї Џ«г 2005° «д е“  ћг«Џ«  д«‘Ў… ”н«”н«р «бгд«”»… б —ЁЏ ’ж е« »«б‘яжм гд  ѕќб √ће“… «бдў«г Ён Ќ—н… «б—√н Џ»— ≈џб«ё гж«ёЏ Џбм «б«д —д ° »г« Ён –бя Ё—÷ «б—ё«»… Џбм «б»—нѕ «б«бя —ждн. жЁн «бћж«— «бЏ—»н°  Џ—÷ √яЋ— гд гхѕжшд «н—«дн бб”ћд° Џбм —џг «д ‘«— ў«е—… «б ѕжнд «б«бя —ждн Ён  бя «б»б«ѕ.
жнгяд «бЏжѕ… «бм ”нжб гд «б ё«—н— Џд «б—ё«»… Џбм «бЌ—н… «б«бя —ждн… Ён «б»б«ѕ «бЏ—»н…° гЋб  бя «б н  ’ѕ— Џд Ђгдўг… «бЏЁж «бѕжбн…ї ж†Ђенжгд —«н ” жж ‘ї ж†Ђ«б‘»я… «бЏ—»н… бгЏбжг«  Ќёжё «б«д”«дї ж”ж«е«. 
г« «б–н нёжбе «б»бжџ— Ђя—нг Џ«г—їњ
Ђ... ёѕ нћ»— «б≈д”«д Џбм «б≈— »«Ў »‘нЅ г«° жнћѕ дЁ”е Џ«ћ“«р Џд «б ќб’ где° Џбм —џг —Ё÷е бе жя—«ен е ≈н«е° жбяд ёѕ  √   «ббЌў… «бЁ«’б… «б н нгдЌ Ёне« «бЁ—’… бб ќб’ гд е–« «б≈— »«Ў «бЋёнб ж≈бм «б√»ѕ° жгд ѕжд √д н »Џ √н д «∆ћ √ж ¬Ћ«— ћ«д»н….
«б Ќё  »«б√“е— »д«Ѕ Џбм —џ»… ж«бѕнш жЏбм —џг —Ё÷н «б «г бб√“е— жббЁя— «бѕндн - Ён жё  б«Ќё - жя «»« н «б н  дёѕ ж»‘ѕ…  џбџб «бѕнд Ён «бЌн«… «бЏ«г… ж Ќяге Ён ”бжян«  «б»‘— ж Џ«гб« ег гЏ џн—ег ж жћнее бег Ён «б”бжян«  «бЌн« н…° ≈б« √д «б ќб’ гд —»ё… «бёнѕ «бг гЋб Ён яждн Ў«б»«р Ц ”«»ё«р - Ён ћ«гЏ… «б√“е— бг няд - яг« яд  √ ’ж— - »«б‘нЅ «б”еб √ж «бенд.
ЁЏдѕг« Ќ’б  Џбм Ќ—н н «бг гЋб… Ён жЋнё… Ё’бн «бде«∆м гд «бћ«гЏ… Ён ¬–«— (г«—”) «бг«÷н° яд  √ ’ж— √д «б√гж— «д е  Џдѕ е–« «бЌѕ° ж ћ«еб  г« д‘— е ’ЌнЁ… Ђ«бћгеж—н…ї гд √д √ж—«ё «б Ќёнё гЏн Ён гћб” «б √ѕн» √—”б  д”ќ… где« ≈бм «бдн«»… «бЏ«г…... жн»ѕж √н÷«р √д Ђ»—я« ї «б√“е— »Ќё Ўб«»е б«  ё ’— Џбм Ќ—г«дег гд ≈” яг«б ѕ—«” ег »Џнѕ«р где...
жг« «” ѕЏ«Ѕ «бдн«»… бн бб Ќёнё гЏн Ќжб е–« «б√г— ≈б«шу √Ќѕ гў«е— е–е Ђ«б»—я«  Ђ «б н б«   —я ’«Ќ»е« ≈б« жеж Ён ж÷Џ гг«Ћб бж÷Џ «бѕя ж— д’— Ќ«гѕ √»ж “нѕ «б н √”Ё—  »—я«  «б√“е— Џд «бЌяг »«б Ё—нё »нде ж»нд “жћ е° √ж Ён ж÷Џ гг«Ћб бж÷Џ «бѕя ж— √Ќгѕ ’»Ќн гд’ж— «б н √”Ё—  Ђ»—я« еї гЏе √н÷«р Џд ѕќжбе «б”ћд ж≈÷Ў—«—е ббећ—… де«∆н«р гд «б»б«ѕ° √ж Ён √Ё÷б «б√Ќж«б   —яе Ён ж÷Џ гг«Ћб бж÷Џ «бѕя ж—… дж«б «б”Џѕ«жн ж√Ќгѕ «б‘е«жн жџн—ег ггд √ж’м жнж’н «б√“е— ѕ«∆г«р »г’«ѕ—… гƒбЁ« ег жгдЏ  ж“нЏе« Ён «б√”ж«ё...
√Џбд »яб ’—«Ќ… жж÷жЌ —Ё÷н ж«” дя«—н б√н ё«джд жб√н  ‘—нЏ жб√н дў«г б« нЌ —г Ќёжё «бЁ—ѕ жЌ—н е «б‘ќ’н…° жб« нЏ —Ё »Ќ—н… «бЁ—ѕ «бгЎбё… Ён ЁЏб √н ‘нЅ Ў«бг« бг нг” гд Ќжбе »’ж—… г«ѕн… жб« нЏ —Ё »Ќ—н… «б√Ё—«ѕ «бгЎбё… Ён «б Џ»н— Џд ¬—«∆ег гег« я«д  жгег«  д«жб  Ў«бг« я«д е–« «б—√н гћ—ѕ —√н √ж яб«г ’«ѕ— Џд ‘ќ’ жбг нё —д »√н ЁЏб г«ѕн н÷— »«б¬ќ—ндї.
нЏЎн е–« «бћ“Ѕ «бгхЎжшб ’ж—… Џд «б√Ёя«— «б н нд‘—е« ЂЏ«г— я—нгї Џбм гѕжшд е «б«бя —ждн…. ≈де Ў«б» ѕќб «б√“е— бѕ—«”… «бЏбжг «б»нжбжћн…. ж”—Џ«д г« Џ»ш— Џд —Ё÷е гћгжЏ… гд «б√Ёя«— Ђ«б«”«”н…ї Ён  бя «бгƒ””…° ж—»г« Ён гћгб «б Ёян— «бѕндн Ёне«.
жнж—ѕ √де н—м Ён «б√“е— гƒ””…  хЌ—÷ Џбм я—«ен… «б¬ќ— «бѕндн. жЁн «бгё«»б° Ё≈де нд ёѕ «б ‘ѕѕ «бё»Ўн √н÷«р. ж хдѕшѕ гѕжшд е »гжёЏ ё»Ўн б√де д‘— гё«б«р бе ÷ѕ  ’—Ё «бг”бгнд Ён √Ќѕ«Ћ «б«”ядѕ—н…° Ёнг« —Ё÷ «бгжёЏ д‘— гё«б бе бЁ  «бдў— «бм Ќ«б Ё «… ё»Ўн… √—џге« √ебе« Џбм «б«» Џ«ѕ Џд Ќ»н»е« «бг”бг. ж»ёжб гжћ“° Ё≈де н—Ё÷ Ќ«б «бг“ћ »нд «бѕнд ж«б”н«”… ж«бёж«днд ж√Ќж«б «бЌн«… «бнжгн…° гг« еж ”«∆ѕ Ён г’— —«ед«р.
Ён «бгё«»б°  ћѕ— «б≈‘«—… «бм √д ¬—«Ѕ Ђ«б»бжџ—ї Џ«г—  »ѕж г Ў—Ё… Ён дў— гћгжЏ… гд «бгѕжшднд° жя–бя »«бд”»… «бм яЋн— гд «бгд«ЁЌнд Џд Ќ—н… «б Џ»н— Џд «б—√н. жб« н Џбё «б√г— »’Ќ… г« нёжбе Џд  Ў—Ё ћ«гЏ… «б√“е— ж¬—«∆е« «бѕндн… «б н н—«е« г ‘ѕѕ…. жЁн ”н«ё г ’б° н’Џ» Џѕг  –я— √д «бћ«гЏ… Џнде«  ‘еѕ ’—«Џ«р гд джЏ ¬ќ—° —»г« —¬е «б»Џ÷ гдѕ—ћ«р Ён ≈Ў«— Ќ—н… «б—√н. жн Џбё «б√г— »«б√Ќя«г «б н ’ѕ—  »Ќё гћгжЏ… гд «бЎб»… «б–нд √ћ—ж« «” Џ—«÷«р бге«—«  Ђё «бн…ї »ѕдн… Ёне«.
жжх’Ё еƒб«Ѕ «бЎб«»° «б–нд √ќбм «бё÷«Ѕ ”»нб яЋн— гдег б«Ќё«р° »√дег нд гжд «бм Ђћг«Џ… «б«ќж«д «бг”бгндї. еб  хгЋшб «бё÷н «д° Ђя—нг Џ«г—ї жЎб»… «б«ќж«д Ён «б√“е—° жћенд ббЏгб… Џнде«њ ж–бя ”ƒ«б гхЌнш—.
Ё»гЏдм г«°  »ѕж «бѕжб… «бг’—н… жя√де«  ёЁ Ён гж«ће… гжћ… г“ѕжћ… гд  н«— «б«”б«г «б”н«”н «б–н н г Џ —«ед«р »‘Џ»н… ћ«—Ё… Ён »б«ѕ «бднб. жбн” г« Ќ’б Ён «б«д ќ«»«  «бдн«»н… «б√ќн—… »»Џнѕ гд «б–«я—…. ≈– «” Ў«Џ Ђ«б√ќж«дї √д нж’бж« я б… дн«»н… гег… «бм «б»—бг«д «бг’—н° Џбм —џг г« —«Ёёе« гд ЏдЁ жг’«ѕг« . жбг нхгдЏ Ђ«б«ќж«дї гд днб ЂЋбЋ гЏЎбї гд «б√’ж«  ≈б« »‘ё «б√дЁ” ж» Ќжнб «бг” ёбнд «бм гж«б«… ббЌ“» «бЌ«яг.
жгд д«Ќн… Ћ«дн…° нж«ће «бдў«г √’ж« «р Џбг«дн… ќ«Ё … ж÷∆нб… «б√Ћ—° гЋб «бгхѕжшд ЂЏ«г—ї ж√’ж«  «бгхЏ«—÷… «бЏбг«дн… «бг’—н… »жће Џ«г.
жбяд  ўе— √егн…  бя «б√’ж« ° Џбм ÷¬б…  √ннѕе« ‘Џ»н«р —«ед«р° Џдѕг«  дѕбЏ √Ќѕ«Ћ –«  Ў«»Џ Ў«∆Ён° гЋбг« ЌѕЋ Ён «б«”ядѕ—н… «бЏ«г «бЁ«∆ ° г« ня‘Ё дёЎ… ÷ЏЁ √’нб… Ён ’б» «б”«Ќ… «б”н«”н… «бЏ«г… г’—н«р.
ж—»г« бн” г’«ѕЁ… √д «бЌяг ÷ѕ «б»бжџ— ЂЏ«г—ї ћ«Ѕ »Џѕ нжг гд Џ“б «бд«Ўё »б”«д «бядн”… «бё»Ўн… бЎб»е  Џѕнб «бг«ѕ… «бЋ«дн… гд «бѕ” ж— «б н  д’ Џбм ћЏб «б‘—нЏ… «б«”б«гн… «бг’ѕ— «б—∆н”н бб ‘—нЏ (Ђ«бЌн«…ї Ён 22 ‘»«Ў (Ё»—«н—) 2007). ≈–«р° еб  хЏнѕ «б«д —д  ’жџ «бдё«‘ «бЏ«г Ён г’—° ж ѕЁЏ »е бб≈ћ«»… Џд «б«”∆б… «бгёбё… «б н —«Ёё  ўеж— «бѕжб… «бЌѕнЋ… Ёне«њ.

