«бд”ќ… «б ћ—н»н… «б√жбм (»н «) гд Ђжндѕж“ Ён” «ї б‘—я… Ђг«ня—ж”жЁ ї°  ўе— »ж÷жЌ «бм √нд н жће дў«г «б ‘џнб° Ё»ѕб« гд «бЁ—«ё «бѕ—«г« нян Џд Ђжндѕж“ «я” »нї н»ѕж √д ЂЁн” «ї ” е–» Џгбн… «б ‘џнб е–е »ж«”Ў… ’ж— ж—”жг«  »н«дн… √яЋ— ж÷жЌ« Ё÷б« Џд Џгбн«  «б»ЌЋ ж«б√гд «б«яЋ—  Ќ”нд«. яг« √д  ‘»ня«  «бж’б (»—гћн«  «ѕ«—… ”ЎЌ «бгя« ») «бћѕнѕ… ж«б џнн—«  «б«ќ—м ен «Ё÷б √н÷«° »нѕ √д »Џ÷ гў«е— Ён” «° »г« Ён –бя «бгбЁ«  «б«Ё —«÷н…° гЌн—… »Џ÷ «б‘нЅ. 
жен яг« н’Ёе« »Џ÷ гѕн—н «б‘—я… гЋб Ђ«Ўб«ё бб«’б«Ќ ж«б —гнгї°  Ќ жн ЁёЎ Џбм д’Ё «бг“«н« «б н ”н бё«е« «бг” ќѕгжд Ён «бд”ќ… «б н ” ‘Ќд «бнег Ё«д Ђ»нбѕ 5112° √я« »н « 1ї √Ўбё  Ён «б 27 ‘е— нжбнж «бг«÷н «бм 10 «б«Ё Ёдн гд «бгќ »—нд° «÷«Ё… «бм д’Ё гбнжд ¬ќ—нд гд еж«…  ёдн«  «бгЏбжг«  ж«бгЎж—нд «б–нд  ж’бж« «бне« Џ»— гћгжЏ«  ѕЏг г«ня—ж”жЁ .  ’гнг г ёѕг 
* ж»»”«Ў… н»ѕж дў«г «б ‘џнб «бћѕнѕ —«∆Џ«. «– нгяд «бдў— Џ»— Ђ«б“ћ«ћ «беж«∆нї б№ ЂЁн” «ї «бм «Ў«—«  «бдж«Ё– ж√‘—Ў… (»«—« ) «б ёѕг »«бЏгб «б н ен Џбм ‘«яб… ”«∆б «“—ё Џбм ’Џнѕ «б √Ћн—«  «б н ндЏг »е« г” ќѕгж г«я гд– ”дж« . Ё«нёжд«  Ён” «  гЋб «б‘яб  г«г«. √н √д √нёжд… «бжЋнё… ен ’ж—… б бя «бжЋнё… »«б–« ° «б н ен »ѕж—е« гбЁ н ÷гд «бг” дѕ«  «б н  ‘»е гбЁ« ѕ«ќбе √ж—«ё° Ён Ќнд √д √нёжд… «бж—ё… «бЏбн« ен —”г ббжЋнё… «б«жбм Ён «бгбЁ. 
жћ—м  џнн— гж÷Џ ‘—нЎ б«∆Ќ… «б«” ќѕ«г «бён«”н… «бЏ«ѕн… «бџ—н»… («б н   ÷гд ЂЁ«нбї жЂ≈ѕн ї жЂЁнжї жџн—е«) «б н  ўе— Џ«ѕ… «Ў«— «бд«Ё–… Ён Ђжндѕж“ Ён” «ї б ’»Ќ Ќ«бн«  Ќ  ‘—нЎ «бЏд«жнд √ж б ќ Ён ябн…° «–  ёѕг б«∆Ќ… «÷«Ён… Ён жндѕж“ «я”»бж—— ќн«—«  ћѕнѕ… г Џѕѕ… гЋб ÷«»Ў «д“б«ён н нЌ бя  я»н— √ж  ёбн’ «б«нёжд« . Ё«б«»Ќ«— «бм гбЁ г« »«  √яЋ— ”ежб… дў—« б«д «”г«Ѕ «бгбЁ«  Ён ‘—нЎ «бЏд«жнд гЋб Ђ«ѕгд” —н ж—ї жЂ«бгбЁ«  «б«Ё —«÷н…ї жЂЁн— ‘ж«б Ёжбѕ—“ї жЂЁнЁж—н  гнж“няї »«   «б«д √“—«—« нгяд «бдё— Џбне« бб жће «бм –бя «бгбЁ. √ж нгяд «бёЁ“ г»«‘—… «бм «н гбЁ Ё—Џн Џд Ў—нё «бдё— Џбм «б”ег° ж»«б «бн «ќ н«— «бгбЁ гд «бб«∆Ќ… «б”Ёбм. ж√ќн—« Ё≈д ћ“Ѕ« ббг—«ћЏ… Ён «”Ёб «бд«Ё–… гд ‘√де  √гнд гЏбжг«  Џд «б»дѕ «б–н ћ—м «ќ н«—е. ж ќ бЁ джЏн… «бгЏбжг«  »джЏ «бгбЁ. жнгяд  џнн— Ќћг жгж÷Џ е–« «бћ“Ѕ √ж «ќЁ«ƒе ябн…. 
«б√гд еж «б√ег 
* »Џѕ «бгќ«жЁ «б н ”«ж—  г«ня—ж”жЁ  «бг Џбё… »«б√гд жѕ—ћ… «б«Џ г«ѕн… «б н ÷—»  «бд”ќ «б”«»ё… «б н √Ўбё е« жндѕж“°  Ќ«жб г«ня—ж”жЁ  ћеѕе« «б џб» Џбм «б«Џ —«÷«  «б н н»ѕне« «б»Џ÷ Ќн«б «б ЌѕнЋ ж«б Џѕнб «бм «б«Ќ”д Џд Ў—нё «б«Ћ»«  «де гЏ ЂЁн” «ї Ё≈д «б«гж—  џн— . Ё«дЎб«ё« гд «бќ»—… гЏ Ђ»н «1ї Ё«д д «∆ћ е–« «бћеѕ н»ём гд ў—« ўеж—е«. бяд «б«» я«— «б«ег Џбм ’Џнѕ «б√гд еж Ќ”«» «бг” ќѕг «бгЌѕжѕlimited User account «бћѕнѕ «б–н б«н гяд гд  —ян» «б«” ќѕ«г« ° бяде ё«ѕ— Џбм «дћ«“ √Џг«б —ж ндн… гЋб  —ян» г‘џб ћѕнѕ ббЎ«»Џ…. 
жнЏѕ ѕбнб г«ня—ж”жЁ  ббг—«ћЏ… »«” ÷«Ё… ггн“«  ћѕнѕ… бб√гд ж«б«Џ г«ѕн… гЋб «бѕЏг «бЁж—н ббгЏбжг« ° ж»«б «бн «б Ќ—н ќб«б Џгбн… »ѕЅ «б ‘џнб Џг« «–« я«д «бдў«г ёѕ ћ—м «бЏ»Ћ »е. ж»ндг« √д «бЏѕнѕ гд е–е «бггн“« ° гЏ «б Ќ”нд «б–н ћ—м Ён «бд‘— ж«б ж“нЏ ж«б Ќ—н Џд «бг‘«яб жгЏ«бћ е«° гжће… »‘яб —∆н”н «бм «бѕж«∆— ж«бен∆«  «б н   Џ«гб гЏ  ёдн… «бгЏбжг« ° «б« √де гд «бгƒяѕ √де«  Ёнѕ «бг” ќѕгнд «н÷«. 
жгд «б џнн—«  «б н  ”«Џѕ яЋн—« дж«Ё– «б»ЌЋ «бЌ”«” («бѕёнё) ббг÷гжд √ж «б”н«ё «б н  ўе— Ён яб гя«д Ён ЂЁн” «ї. Ёб«∆Ќ… »ѕЅ «б ‘џнб «б н  ўе— Ён я«Ё… «бгў«е— Џбм ‘«яб… дўн— е« Ён »—д«гћ Ђ«я” »нї  ƒгд г”«Ќ… ’џн—… бб»ЌЋ Ён «б«”Ёб. жбѕм «б‘—жЏ Ён «бЎ»Џ  ёжг ЂЁн” «ї »«бЌбжб гЌб »джѕ Ён Џгжѕ «бб«∆Ќ… «б«н”— »«”г«Ѕ «б»—«гћ Џбм ће«“ «бяжг»нж — «б‘ќ’н (»н ”н) «б н  д«”» г Ўб»« я Ён «б»ЌЋ Џбм √Ё÷б жће. жя√”бж» »ѕнб «дё— Џбм Ђ«б»—«гћ ћгнЏе«ї All Programs ж«–« »«бћ“Ѕ «б«н”— гд «бд«Ё–… нѕ—ћ ћгнЏ »—«гћя. Ё«–« бг н ”Џ «бгя«д бе« ябе« нўе— ‘—нЎ нгяд я—е бб«”Ёб ж«б«Џбм «б–н еж «б«”еб Ён «б Ё н‘ ж«б«»Ќ«— Џ»—е гд «б«Џгѕ… «бЋб«Ћ… ж«б«—»Џ… «бгЁбЎЌ… џн— «бг ёд… «б н  —«е« Ён б«∆Ќ… Ђ«б»—«гћ ћгнЏе«ї Ён Ђ«я” »нї. яг« нгядя «бЏЋж— Џбм г”«Ќ«  ќ«’… »«б»ЌЋ ж«ёЏ… «бм нгнд ‘—нЎ «бЏдж«дaddress bar Ён жндѕж“ «я”»бж——. жЁн Ђ»н «ї нўе— «б»ЌЋ Ён жндѕж“ «я”»бж—— бб √‘н— ЁёЎ Џбм «бгЏбжг«  «бќ«’… »«бгбЁ° жен «бгЏбжг«  –« е« «б н нгядя √д  ‘«еѕе« Ён Ђ«я” »нї Џд Ў—нё «бдё— Џбм «бгбЁ е–« »«б“— «бж«ёЏ «бм нгнд «бг«ж” гќ «—« Ђ«б’Ё« ї Properties . 
ж ёжб г«ня—ж”жЁ  «д «бд”ќ… «б’ЌнЌ… «б н ”нћ—м ‘Ќде« «бм «бг” ќѕгнд ” ёѕг д”»… √я»— гд «б«гя«д« . «дё— Џбм √нёжд… «б»ЌЋ Ён б«∆Ќ… »ѕЅ «б ‘џнб бЁ Ќ г—я“ «б»ЌЋ «бћѕнѕ «б–н н нЌ бя «дћ«“ Ў»ё«  жг” жн«  гќ бЁ… гд Џгбн«  «б»ЌЋ «бг—‘Ќ… («бгЁб —…). 
ж»гёѕж— гбЁ«  Ђжндѕж“ Ён” «” Ён— ‘ж«б Ёжбѕ—”ї Windows Vista_s Virtual folders «бЏЋж— Џбм г” дѕ«  Ќ м жбж бг нћ— «б»ЌЋ Џде« Џд Ў—нё «б ЌѕнЋ «бѕнд«гнян бд «∆ћ «б»ЌЋ «бгЌЁжў ж«бгќ“д бѕм «бдё— Џбм «бгбЁ. жгЋб е–е «бг“н… ”  жЁ— бћгнЏ «” ќѕ«г«  жндѕж“ Ќ«бг«  ёжг г«ня—ж”жЁ  » дЁн– дў«г гбЁ Ђжнд «Ё «”їWinFS «б–н ќ’’ Ён «б«’б б№ ЂЁн” «ї. жбяд Ќ м нЌнд –бя «бжё  б«н” ЎнЏ «н «” ќѕ«г √ќ— «б«” Ё«ѕ… ябн« гд «гя«д«  жндѕж“ Ён” « «бя«гб…. 
«б«г— «бгЁёжѕ  г«г« гд »н « еж «бѕЏг ббяжг»нж —«  «б‘ќ’н… Ђ «»бн  √дѕ гнѕн« ”нд —ї ж«бд”ќ… «бћѕнѕ… «бгжЏжѕ… гд Ђжндѕж“ гнѕн« »б«н—ї. ЁдЌд д жёЏ —ƒн… «бг“нѕ гд е–е «б»джѕ г” ё»б«. √г« «бдё«Ў «бгег… «б«ќ—м Џбм «бЎ—нё Ёеж «Ўб«ё Ђг«ня—ж”жЁ  »—жЁн‘д«б ѕнЁнбж»—” яждЁн—”ї Ён ”» г»— «бЌ«бн жЂ»н «2ї «б н ”  жЁ— ббЏ«г…. 
жгд «бж«÷Ќ еж «д «бЏгб е–« Ён  Ўж— г” г— Ё№ Ђжндѕж“ Ён” «ї ёѕ б« н‘яб «бЁ—ё «бя»н— Џд Ђ«я” »нї° жбяд е–« бн” »«б÷—ж—… √г—« ”н∆«. Ё«–« ё«г дў«г «б ‘џнб е–« » дЁн– жЏжѕ г«ня—ж”жЁ  «бЎгжЌ… ќ«’… Ёнг« н Џбё »«б√гд ж«бгжЋжён… Ё«д г” ќѕгн «бяжг»нж — «б‘ќ’н Ђ»н ”нї б«негег г« «–« я«дж« нЌ’бжд Џбм Џгбн…  —гнг ‘«гб… √ж гћ—ѕ Џгбн…  ћѕнѕ √ќ—м. 
 ’ЁЌ «б‘»я… 
* ж«бм ћ«д» Ђ»н «1ї «ж жЂндѕж“ Ён” «ї √д ћ  г«ня—ж”жЁ  д”ќ нд б« д”ќ… ж«Ќѕ… гд Ђ»н « ≈д —д  «я”»бж——7ї ж«Ќѕ… б№ Ђжндѕж“ «я” »нї жж«Ќѕ… Ён ЂЁн” « »н «ї. жег« «б«яЋ— «Ћ«—… бяждег«   нЌ«д бя  ’ЁЌ «б‘»я… жЁ Ќ Џѕ… ’ЁЌ«  Ён д«Ё–… ж«Ќѕ…. жнгядя «б Ќжб »нд «б’ЁЌ«  Џд Ў—нё «бдё— Џбм гЁ« нЌ д«Ё–… Ђ¬н «н 7ї. ж«бгЁ« нЌ г жЁ—… Ён дў«г Ђ√ж»—«ї жен гд Џж«гб «бћ«–»н… Ён Ђгж“нб« Ё«н—Ёжя”ї. 
ж«б«÷«Ё… «б«ќ—м «бћгнб… Ён »н « Ђ¬н «н7ї еж д’ «б»ЌЋ «бж«ёЏ «бм нгнд ‘—нЎ «бЏдж«д. жя«д  г«ня—ж”жЁ  ёѕ Ќ”д  гд «бёѕ—«  «бЎ»«Џн… Џд Ў—нё «ўе«— г‘еѕ г”»ё ббжўнЁ… «б н   нЌ бя «Џ«ѕ…  Ќћнг «б’ЁЌ… »‘яб н”»ё «бЎ»«Џ…. 
жя«д  г«ня—ж”жЁ  ёѕ жЏѕ  ѕЏг« б џ–н… Ђ¬— «” «”ї «б н  ѕЏм »‘яб гЋн— бб«÷Ў—«» Ђ џ–н…ї жЂ џ–н… «б‘»я…ї «б н  ўе— Џбм ‘яб “— »гжћ«  б«”бян… ’«ѕ—… гд «бг—я“. жн Ќжб «б—”г «б»н«дн «бм √Ќг— Ён «бгж«ёЏ «б н √‘н— «бне« »ж÷жЌ » џ–н… Ђ¬— «” «”ї. жбѕм «бдё— Џбм Џ—ж÷ «б џ–н… е–е Ё≈де«  ўе— гЌ жн« е« я’ЁЌ… гд «б≈д —д . жнгядя «б«‘ —«я Ён е–е «б џ–н… Џд Ў—нё «÷«Ё е« «бм ё«∆г… ЂЁнЁж— ”ї бяд б« жћѕ ¬бн…  д»∆ г м Ќ’б «б Џѕнб ж«б ЌѕнЋ. 
жнЌ жн Ђ¬н «нї «бгќ’’ б№ Ђждѕж“ «я” »нї «н÷« Џбм «б Ќжб «б«жб бг—‘Ќ «б’нѕ «б«Ќ н«бн «б–н нёжг »«б Џ—Ё Џбм гж«ёЏ «б«Ќ н«б «бг‘»же… е–е ж бя «бг‘яжя Ён √г—е«° «– нћ—н «б Џ—Ё Џбне« «дЎб«ё« гд ”бжяе«. √г«  бя «бгƒяѕ… где« «б н  г«—” «б«Ќ н«б Ёен  бя «б н  ўе— »«” г—«— Ён ё«Џѕ… «бгЏбжг«  «б н  Ќ«Ёў Џбне« г«ня—ж”жЁ . 
жёѕ ќЎЎ  «б‘—я… «’б« б ЌѕнЋ Ђ¬н «нї Џдѕг« ” ёжг »‘Ќд ЂЁн” «ї° жбяд Ён ÷жЅ «б‘Џ»н… «бг “«нѕ… б№ ЂЁ«н—Ёжя”ї ждё«Ў «б÷ЏЁ «бяЋн—… б№ Ђ¬н «н 6ї «б н «дя‘Ё  √ќн—« √Џбд —∆н” г«ня—ж”жЁ  »нб џ«н ” Ён Ё»—«н— «бг«÷н «де ”  жЁ— д”ќ… жЌнѕ… гд Ђ¬н «н7ї Ён де«н… «бЏ«г «бЌ«бн бќѕг… Ђжндѕж“ «я” »нї гЏ —“г… ќѕг«  Ђ”н—Ён” »«я 2ї ж«’ѕ«— гд д”ќ… Ђ«я” »н »—жЁн‘д«б «я” 64ї. жЂ¬н «н7ї бн”  гд ѕжд «“Џ«ћ« . ЁЏбм ”»нб «бгЋ«б Ё«д «б«“—«— «б«г«гн… ж«бќбЁн… нгяд «бЏЋж— Џбне« »”ежб… Ён √Џбм «бн”«—. бяд “—Ђежгї еж Ён ‘—нЎ б«∆Ќ… «бќѕг«  ж«бге«г Ђг«днжї  Ќ  «б«“—«—° яг« √д “— «б«дЏ«‘ Ђ—нЁ—н‘ї еж «б«д Ён нгнд ‘—нЎ «бЏд«жнд. жгд «бгЌ гб √д   Џ—÷ г«ня—ж”жЁ  «бм е–е «бг”«∆б ё»б ‘Ќд Ђ¬н «н7ї «бм «бг” ќѕгнд.

