 Ў»нё«  ≈”б«гн… гд ilkone ÷гд «бе« Ё «бдё«б
«дЁ—ѕ  гћб… »н ”н г«ћ«“нд «бЏ—»н… »бё«Ѕ Ќ’—н гЏ Џг«ѕ д«‘ѕ гѕн—  Ўжн— «бгд ћ«  ж«б ”жнё »‘—я… ilkone ббеж« Ё «бдё«б…° жя«д бд« гЏе «бЌж«— «б «бн:

«бгћб…: янЁ »ѕ√  «бЁя—…° жгд– г мњ
д«‘ѕ:д‘√  «бЁя—… гд– Ќж«бн Џ«гнд Џдѕг« ”√бд« √дЁ”д« «б”ƒ«б «б «бн: бг«–« б«  жћѕ Ён «бе« Ё «бдё«б ќѕг«   д”ћг гЏ яжде н—«Ёё «бг—Ѕ √ндг« Ќб √ж «— Ќб.

«бгћб…: г« ен √ег «бг“«н« «б н  ћЏб гд е–« «бе« Ё «бдё«б гќ бЁ«р Џд «беж« Ё «б√ќ—мњ
д«‘ѕ:н г Џ е« Ё ilkone i800 жеж »«яж—… гд ћ«  е–е «б‘—я… «бћѕнѕ… »√де нёѕг  Ў»нё«  ÷гд е« Ё дё«б бг н”»ёд« ≈бне« √Ќѕ гд ё»б° е–е «б Ў»нё«  я«д  г жЁ—… »‘яб гдЁ’б √ж Џбм √ће“… √ќ—м бяде« бг  яд гд ё»б ÷гд е« Ё дё«б GSM° жен: «бё—¬д «бя—нг (Ќ’бд« Џбм гж«Ёё… «бћ«гЏ «б√“е—)° жгж«ён  «б’б«…° ж Ќѕнѕ « ћ«е «бё»б…° ж«б ёжнг «бећ—н ж»«б «бн Ё≈дд« д жће »е–« «бгд ћ ≈бм «бЏ—» ж«бг”бгнд Ќжб «бЏ«бг. 

«бгћб…: яг «” џ—ё  Џгбн«  «б Ўжн— жгд ен «б‘—я«  «б н ”«ег  Ён «б Ўжн— ж«б Џ—н» ж«бгЌ жн« њ
д«‘ѕ:»ѕ√ «бЏгб «бћѕн ё»б Ќж«бн 18 ‘е—«р° ж”«ег  Ёне ‘—я«  г Џѕѕ… «бћд”н«  Ё«б ’гнг ж«б ”жнё ж«б≈ѕ«—… ж«ќ н«— «бгЌ жн«  еж бб‘—я… «бћѕнѕ… «бд«‘∆… ilkone° жЌ’бд« Џбм жЌѕ… GSM (GSM module)° гд ‘—я… √” —«бн…° ж√Ќ» √д √дже ≈бм √д Џѕѕ «б‘—я«  «б н  г бя ≈гя«дн…  ’гнг ж ’днЏ жЌѕ«  GSM° гЏѕжѕ… Ён «бЏ«бг ж—»г« б«   ћ«ж“ Џѕѕ √’«»Џ «бнѕнд° жжћѕд« √д ‘—я… Ќ—Ё бѕне« г« нб»н Ќ«ћ д« гд «б Ў»нё«  «б≈”б«гн… «б н д»ЌЋ Џде« Ёя«д «б Џ«жд гЏе« гд √ћб  ÷гнд «б Ў»нё«  «б≈”б«гн… ÷гд i800° жЏдѕг« ѕќбд« Ён Џгбн«  «б ’днЏ ж«б Џбн» ж«б≈д «ћ «Џ гѕд« Џбм ≈Ќѕм ‘—я«  яж—н« «бћдж»н… «бгЏ—жЁ… »ћжѕ е« Ён е–« «бгћ«б.

«бгћб…: ‘жё д« бгЏ—Ё… «бг“нѕ Џд е–е «б Ў»нё« ° Ёеб« ЌѕЋ д« Џде« »‘нЅ гд «б Ё’нбњ
д«‘ѕ:—»г« нћѕ «б»Џ÷ √д «бё—¬д «бя—нг еж √ег гн“… Ён «бе« Ё° »ндг« нћѕ ¬ќ—жд «б–н нџб» Џбнег «б”Ё— √д  Ќѕнѕ « ћ«е «бё»б… жгж«ён  «б’б«… ен «бгн“… «б√ег° жбяддн ”√ д«жб яб гд е–е «бг“«н« »‘нЅ гд «б Ё’нб° жбддЎбё гд «бё—¬д «бя—нг: Ёеж г жЁ— »«б÷»Ў ж«б‘яб «б «гнд гЏ  бжнд бЁў «бћб«б… »«ббжд «б√“—ё° жгж«÷Џ «б”ћжѕ »«ббжд «б√ќ÷—° ж«б»—д«гћ нЏгб »Ў—нё… –ян… ЁЏдѕг«  Ўб» »—д«гћ «бё—¬д нўе— гд «бдёЎ… «б н  жёЁ  Џдѕе« же–« г« нЁ÷бе гд нЌ«жб √д н г «бќ г… «бё—¬дн…° жнгяд «б»ЌЋ г»«‘—… Џд Ў—нё ≈ѕќ«б —ёг «б”ж—… ж«б¬н…° жн ÷гд √н÷«р  Ё”н—«р бгЏ«дн «бгЁ—ѕ«  »«ббџ… «б≈дћбн“н… жЁне √н÷«р  гЋнб ’ж н ЌнЋ нгяд ё—«Ѕ… «бё—¬д жеж гя ж» »√Ќ—Ё б« ндн…° √г« »«бд”»… б Ќѕнѕ « ћ«е «бё»б… Ён г »‘яб ≈бя —ждн ЌнЋ   жбм ≈Ќѕм «бѕ«—«  «б≈бя —ждн… «бг я«гб… «” ‘Џ«— « ћ«е «б‘г«б «бгџд«Ўн”н ж ЏЎм е–е «бёнг… ≈бм «б»—д«гћ «б–н нЏгб »«б Џ«жд гЏ ё«Џѕ… «б»н«д«  бн—”г Џбм «б‘«‘… « ћ«е «бё»б…° √н б« дЌ «ћ ≈бм »ж’б… ж≈дг« няЁн ж÷Џ «”г «бгѕнд… ж«б»бѕ жн жбм «бе« Ё  Ќѕнѕ « ћ«е «бё»б…° Ќ”д«р бдЁ—÷ √дя яд  »нд гѕнд нд ЁянЁ ” Ќѕѕ «б« ћ«ењ «б≈ћ«»… »”нЎ…  жћѕ Ў—ё √ќ—м где« «б«Џ г«ѕ Џбм « ћ«е «б‘г” √ж «бёг—° Ё» жћне «бе« Ё  ћ«е «б‘г” √ж «бёг— н—”г « ћ«е «бё»б… «б’ЌнЌ° ж жћѕ Ў—нё… √ќн—…  Џ гѕ Џбм «б‘г«б «бћџ—«Ён° ж  ÷гд гж«ён  «б’б«… ≈гя«дн… «б д»не Џдѕ «б√–«д жё»б «б√–«д ж»Џѕе (ё»б Ёж«  «бжё )° ж√÷Ёд« ≈бм –бя «б д»не Џдѕ жё  «б”Ќж— √н÷«р° жнгяд  Џѕнб √”бж» «б д»не жЁё«р б—џ»… «бг” ќѕг.

«бгћб…: г« ен ќЎЎяг «б ”жнён… ќб«б ж»Џѕ ћн я” 2003њ
д«‘ѕ:”няжд «бўеж— «б√жб ббе« Ё Ён гЏ—÷ ћн я” ѕ»н 2003° Ён «бё«Џ… 2 «бгд’… г5-2° (÷гд ћд«Ќ ‘—я… Ќ—Ё)° ж”н гяд «б“ж«— гд г‘«еѕ е жгЏ«нд е ж«б Џ—Ё Џбм «б Ў»нё«  «бћѕнѕ… Ёне° √г« «б≈Ўб«ё «б—”гн ббе« Ё Ё”няжд ќб«б «б√”»жЏ «б√жб гд ‘е— —г÷«д «бг»«—я »≈–д «ббе° ж” »ѕ√ «бЌгб… «б —жнћн… «дЎб«ё«р гд ѕ»н ж д ёб ≈бм Џѕ… »бѕ«д Џ—»н… д–я— где« «б”Џжѕн… жг’— ж”ж—н« ж«б√—ѕд° ж” —«Ёё «бЌгб… «б≈Џб«д«  Ён »Џ÷ «б√ёдн… «б бЁ“нждн… «бЁ÷«∆н… «б н  д”ћг гж«ѕе« ж»—«гће« гЏ «бгЌ жн«  «б н дёѕге«° жжЁё«р бгќЎЎ«  «б‘—я… Ё≈дд« д жёЏ √д дЎбё Ћб«Ћ… дг«–ћ гд «беж« Ё «бдё«б… ќб«б «бЏ«г «б√жб гд гжбѕ «б‘—я….

«бгћб…: еб  Ќ» ≈÷«Ё… ‘нЅ ¬ќ—њ
д«‘ѕ: «бе« Ё «бдё«б ilkone i800 Ћб«Ћн Ќ“г… «б«” ё»«б √н нЏгб Ён √н гя«д Ён «бЏ«бг° жнѕЏг √ЌѕЋ ≈’ѕ«— жеж GPRS 12.0° жн ÷гд —”«∆б MMS° жн г Џ »‘«‘ нд «бѕ«ќбн… гдег« гд джЏ TFT ён«” 2 »ж’… ж–«  65000 бжд° жнѕЏг «ббџ… «бЏ—»н… »«б √янѕ° жЁне √бЌ«д Џ—»н… жяб«”нян… –«  √дџ«г г—я»… (40 ¬б… гж”нён…)° жќбЁн«  ‘«‘… Џ—»н… ж≈”б«гн…° жн г Џ »–«я—… 16 гнћ«»«н .

