 םָׁ ָׁהַדּ OneNote ה׃־ֹנ ֵבׁזהםֹנ דה ֿׁ ַבדבַַֽ ַבזׁם ֽםֻ םדה ֿזםה ַבדבַַֽ זַבֳַׁ ַבַּהָםֹ זׁ׃ֶַב ַב׀םׁ זַֹ ֳהזַ ַבדבזדַ ַבֳ־ׁל. זבל ׃ ַבה׃ם ַבבםֿם בױֹֽ "ַבד׃הֿ" ַבדזּזֿ ם ַבַָׁדּ ַבֳ־ׁל דֻב ַָׁדּ דַבֹּ ַבבדַ ֳז ַָׁדּ ַּֿזב ַבָםַהַ¡ םֿד OneNote װב בזֹֽ ׁ׃ד 
ֹֽׁ ֽםֻ םדה ַָֹ ַבדבַַֽ ֳז ׁ׃דוַ ם װב הױ זׁ׃זדַ זױזׁ ֳםהדַ זםדַ ׁםֿ. 
זָ־בַ ֿזםה ַבדבַַֽ ם ֿׁ דבַַֽ זׁם¡ ם׃דֽ OneNote ֵָײַֹ ֳם װםֱ ֳז הבו ֳז ֽ׀ו בל ױַֽו זדַ״ו. םדה ֵײַֹ ד׃ַֹֽ ֵײַםֹ ֽםֻדַ זֳםהדַ ׁםֿ¡ דַ םדה ׃ָֽ זֵבַ הַױׁ ַבדבַַֽ ֵבל ֳ׃ַדוַ ֳז ֽל ֵבל ַֿׁ דבַַֽ ֳ־ׁל בָל דהדֹ. םדה ױב דבַַֽ זהםדוַ ֽ׃ָ דזַײם ֳז דװׁזַ דםהֹ¡ ֳז םדה ָָ׃ַ״ֹ ַבַַֽ ַָֿׁ דבַַֽ דהױבֹ בֳדַה זַודַדַ ד־בֹ. 
םָׁ OneNote ׃וב ַבַ׃־ַֿד זבַ םׁײ בל ַבּדם ַבדב ָה׃ ַב״ׁםֹ. 
** ׁםֹ ַבָׁהַדּ דה ֵױַֿׁ ֿםד ֵבל ַבֵױַֿׁ . 
2007ֵ׀ַ ה זד ַָבׁםֹ ֵבל OneNote 2007 דה ֳם ֵױַֿׁ ׃ַָ ב OneNote 2003 ? ָדַ ם ׀ב OneNote 2003 ד Service Pack 1 זOneNote 2003 ד Service Pack 2. 
ם״בָ OneNote 2007 ׁםֹ ַבדבַַֽ ַבם ד ֵהװִַוַ ם ֵױַַֿׁ ֳֿד דה OneNote ֵבל ַבה׃ם ַבּֿםֿ בבדב ַב־ַױ ָו¡ דדַ םִֿם ֵבל דםה ַֹ ַב׃דַ ַבּֿםֹֿ ם ַבֵױַֿׁ ַבּֿםֿ. זַָבֵײַֹ ֵבל ׀ב¡ ֿ בַֽ ַ׃הַַֿנ ֵבל םםֹ הםד ַבדבַַֽ ַבדזּזֹֿ ָײ ַבםַׁ ם ״ׁםֹ ׁײ OneNote 2007 בבדבַַֽ 
ַבם ד זײוַ ַָ׃־ַֿד ַבדּבַֿ זַבדּבַֿ ַבׁםֹ. 
ַ׃װ ָׁהַדּ OneNote ָה׃ ֵ׀ַ ה ײב ַבבד ָה׃¡ ֳַָֿ ָזַ׃״ֹ ֵהװֱַ ױֹֽ ּֿםֹֿ ם OneNote זדה ֻד ד ֶָָוַ ָָײ ַבדבזדַ¡זד ַָ׃װַ זַּוֹ ַבד׃־ֿד בֽױ ַבדםַׂ ַבדזֹׁ. דה ֳזב דֹׁ ֿ בַ ָֿז ַֹ ַבדםַׂ דה״םֹ ַָבה׃ָֹ ב¡ בה בַ ֳָ׃. 
ַ׃װ ָֽׁםֹ זַהׁ דַ׀ַ םֻֽֿ. זבַ ב ָװֳה ַַָׁ "ֳ־״ֱַ" ַבדםֹׂ ַבם םד ָוַ ָׁהַדּ OneNote םדה ם ֳה בַ װםֱ םו םׁ ַָב בבםםׁ! 
** ֽֿםֻ ַבדבַַֽ ַבדזּזֹֿ ד׃ַָנ ֵבל ַבה׃ם ַבּֿםֿ 
ם ַבדֹׁ ַבֳזבל ַבם ׃זד םוַ ָװםב OneNote 2007 ָֿ ַבׁםֹ דה ֵױַֿׁ ׃ַָ¡ םד ֽֿםֻ ַבדבַַֽ ַבדזּזֹֿ ֵבל ה׃ם OneNote 2007 ַבּֿםֿ בבדב. םדֿ ו׀ַ ַבה׃ם ַבּֿםֿ בבדב ַֹ ַב׃דַ זַבֵדַהַ ַבּֿםֹֿ ַבם םֿדוַ OneNote 2007. זםד בֶַםַנ ֽ ַבדבַַֽ ַבם זד ָֿזםהוַ ָֿ ָֻם OneNote 2007 ם ַבה׃ם ַבּֿםֿ. 
םד ֽ ַבדבַַֽ ַבם ד ֽֿםֻוַ ֵבל ה׃ם OneNote 2007 בבדב ם דּבֿ OneNote Notebooks ַבדזּזֿ בל ַבׁױ ַבַָֻ. זםד ׀ב ֽ ה׃־ֹ ַבֱַֹׁ ״ בבדבַַֽ ַבֿםדֹ. ם ַֽבֹ דַ ֵ׀ַ ה ׁםֿ ַבםַד ָדװַׁוַ ד ֳם װ־ױ בד םד ָׁםֹ OneNote 2007. ֳ־׀ ה׃־ ֱַֹׁ ַבדבַ ַבַֽםַ״םֹ דבֽ ַ׃ד ַבדב ( זַה ַָ ֳָ One Backup ) 
** ֽזב ַבדּבַֿ זַֿׁ ַבדבַַֽ ַבדֹֿֿ 
ִֿם ׁםֹ דבַ דבַַֽ ֵבל ה׃ם OneNote 2007 ַבּֿםֿ בבדב ֵבל ׁםֹ ֳםֹ דּבַֿ דזּזֹֿ ם OneNote 2003 ֵבל ַֿׁ ַבדבַַֽ ַבדהױבֹ ַב־ַױֹ ָוַ. זםהּ ו׀ַ ָ׃ָָ ֵַֹֽׂ ַבדּבַֿ ם OneNote 2007 ה ״ׁם ֵדַהםֹ ֵהװֱַ ֹֿ ַֿׁ דבַַֽ זַ׃־ַֿדוַ ָֿבַנ דה ַבַַֽ ָב װםֱ ם ֿׁ דבַַֽ זַֽֿ. זַָבֵײַֹ ֵבל ׀ב¡ ֵ׀ַ ַ׃־ֿד דּבַֿ ׁםֹ (׃דל ַבֲה "דּדזַ ַבדַ״") ַָֿ־ב דּבַֿ ַבד׃זל ַבבזם ם OneNote 2003¡ םָּ ֳה ָּׁ ֵהװֱַ ַֿׁ דבַַֽ ּֿםֹֿ בוַ ם OneNote 2007¡ ֻד הב ַבדַ״ ֵבל ַֿׁ ַבדבַַֽ ַבּֿםֹֿ. ַבםַד ָ׀ב ם׃דֽ ב ַָבהב ־בַב ַבדבַַֽ ָװבע ֳ׃ׁ דה ַבהב ־בַב דּדזַ ַבדַ״.

