ё»б »÷Џ… Џ‘—«  гд «б”дж«  ег” ¬нд‘ «нд Ён г” еб Ќн« е «бЏгбн…° ё»б √д ня ‘Ё «бдў—н… «бд”»н…: "≈д «бгЏ—Ё… «б»‘—н… бе« Ќѕжѕ° √г« «бќн«б Ёеж џн— гЌѕжѕ"° бядш ¬нд‘ «нд  гяд »Ё÷б ≈дћ«“« е «бЏбгн…° √д нЏ““ «бгЏ—Ё… «б»‘—н… ж√д нЏЎне« «б≈гя«дн… «бЌёнён…° ян  ”»ё «бќн«б Ён √яЋ— гд гћ«б. Ёёѕ  гяд гд ќб«б «бдў—н… «бд”»н… √д нћЏб «б≈д”«д нг”я »«б“гд° жЌнд нг”я «б≈д”«д »«б“гд нбџн √”»ён… «бќн«б Џбм «бгЏ—Ё…° жнЁ Ќ «бгћ«б √г«ге« ян  ”»ё «бќн«б.
гд– ёѕнг «б“г«д° ж”«бЁ «бЏ’— ж«б√ж«д° Ќ«жб «б≈д”«д √д нЎбё бќн«бе «бЏд«д бнЌбг »ѕдн« √ќ—м џн— ѕдн«е «бж«ёЏн… «б н бг няд ё«ѕ—«р Џбм  ё»б гЌѕжѕн е« ж«б Џ«н‘ гЏ »—жѕ е«. »Џ÷ «бдё«ѕ нЏ ёѕжд √д «б«дЎб«ё… «бЁЏбн… б”—ѕ «бќн«б° бн”  ёѕнг… »√н Ќ«б° ≈– »ѕ√  гЏ «б—ж«н… «бЏ«бгн… «бЌѕнЋ… «б н  Џ »— —ж«н… ѕжд ян‘ж ° √жб »—ћ Ён ёбЏ е«° ж√»—“ гЏбг Ён гЎбЏ г”н— е«. бяд ћб «бдё«ѕ нЏ ёѕжд √д «б”—ѕ бг н»ѕ√ гЏ «б—ж«н… »гЁежге« «бћѕнѕ° »б я«д √”»ё где« »«б √янѕ. Ёё»б √д ня » ”—Ё«д ” —ж«н… ѕжд ян‘ж  »г∆«  «б√Џж«г° я«д  "√бЁ бнб… жбнб…" ёѕ √””  Ёд «бЌя«н… ж«б”—ѕ° Ёћ«Ѕ  я√жб гЌ«жб… е«г… нёжг »е« «б≈д”«д° ббе—ж» гд ж«ёЏе «бгбнЅ »«бўбг ж«бЏѕж«д.
’ЌнЌ √д √бЁ бнб… жбнб…  ÷гд  ≈—е«’«  »«ќ —«Џ«  г” ё»бн…° я«б√ћ”«г «бЎ«∆—…° «б н  Ќёё  Ён «б’ж«—нќ ж«бЎ«∆—« ° ж«бЏнжд «б”«Ќ—…° «б н  ћ”ѕе« ‘«‘«  «б бЁ“нжд«  ж«бЌ«”»« ° бяде« я«д  Ён гЏўг Ќя«н« е«  Ќдш бЎЁжб… «б≈д”«д° ЌнЋ  г “ћ «бгќ«жЁ «бж«ёЏн… »«беж«ћ” «б√”Ўж—н….
бЏб дёЎ… «б Ќжб «б√”«”н… Ён Џб«ё… «бќн«б »«бгЏ—Ё… «б»‘—н…° я«д  Џдѕг« Ќѕѕ ¬нд‘ «нд «б“гд жѕбш жбж дў—н«р Џбм ≈гя«дн… «ббЏ» »е. бяд «бЋж—… «б—ёгн… ёб»  ‘—жЎ е–е «бгЏ«ѕб… «б «—нќн… ≈– √жћѕ  “гд«р ћѕнѕ«р гќ бЁ«р жгж«“н«р бб“гд «бЌёнён «бёѕнг еж «б“гд «б”н»—н (Cyber time) «б–н  дЏѕг Ёне «бг”«Ё….
Ён ё«джд днж д «бЋ«дн я«д  «б”—Џ…  ”«жн Ќ«’б ё”г… «бг”«Ё… Џбм «б“гд° √г« Ён Џ’—д«° Џ’— «бЋж—… «б—ёгн…° Ёен  ”«жн «б“гд ЁёЎ° б√д «бг”«Ё… »«    ё —» гд «б’Ё— нжг«р Џд нжг. жЏдѕг« нбџн «б≈д”«д «бг”«Ё… Ё≈де нбџн «бћџ—«Ён«.
жёѕ «” д ћ √Ќѕ «б»«ЌЋнд √д ≈бџ«Ѕ «бћџ—«Ён« "нЏдн »«б÷—ж—… «д Ё«Ѕ «бж«ёЏ° б√д «бж«ёЏ г« еж ≈б« √Ќѕ«Ћ  ЌѕЋ ÷гд «бћџ—«Ён«° жЌнЋ б«  жћѕ ћџ—«Ён« б« нжћѕ ж«ёЏ". бе–« √Ўбё Џбм «бж«ёЏ «бгдЁб  гд «бћџ—«Ён« «”г «бж«ёЏ «б«Ё —«÷н (virtual reality).
’ЌнЌ √д «бж«ёЏ «б«Ё —«÷н нд гн бЏ«бг «бќн«б° бяде б« н‘»е «бќн«б «бёѕнг »√н Ќ«б. Ё«бќн«б «б–н  ЌѕЋ Џде ¬нд‘ «нд еж ќн«б б« гЌѕжѕ н”»ё «бгЏ—Ё…° »ндг« «бќн«б «б–н √жћѕ е «бЋж—… «б—ёгн… еж ќн«б гЏ—Ён б« гЌѕжѕ жн ”г »«бж«ёЏн…. Ё ’ЁЌ ‘»я… «б≈д —д  гЋб«р еж ÷—»с гд «бќн«б «бгЏ—Ён д” ЎнЏ гд ќб«бе √д дЏн‘ Ён ж«ёЏ ¬ќ—° ќ«—ћ Ќѕжѕ «бћџ—«Ён…!
жея–«° »Ё÷б «бЋж—… «б—ёгн…°   гяд «б»‘—н… гд ћЏб «бгЏ—Ё…  ”»ё «бќн«б.
џн— √д е–е «бёЁ“… «бджЏн…  Ў—Ќ  Ќѕн«  Ќёнён… Џбм «бя шу«» »‘яб Џ«г жЏбм «б—ж«∆ннд »‘яб ќ«’° Ёед«я гд нёжб: "≈д «бЎ—ё «бёѕнг… ёѕ Џ«Ё е« «б√ёѕ«г° ж«б—ж«н… »Ќ«ћ… ≈бм Ў—ё √ќ—м бг  ”бяе« ёѕг гд ё»б. Ў—ё ÷»«»н… жџн— ж«÷Ќ… жб« гЌѕѕ…° жбд   ÷Ќ ≈б«ш Ќнд нћб” «б—«∆н √г«г —Џ»е «б√“—ё бня » жн»ѕЏ".
жя«д гбя «бЎЁ—… «б—ёгн… »нб ћн ” ёѕ  д»√ » Ќёё г« √”г«е »√”бж» Ќн«… «б‘»я… (Web life style) ж√”бж» Џгб «б‘»я… (Web work style) : "≈дд« «бнжг б« д ’б Џ«ѕ… »«бгЏбжг«  ≈б« Џдѕг« дяжд Џбм гя« »д« гж’бнд ≈бм «б≈д —д  »”бя г«ѕн° √г« Ён «бг” ё»б Ё” жћѕ √ће“… —ёгн… дё«б… ” ћЏбд« Џбм « ’«б ѕ«∆г гЏ дўг √ќ—м жд«” ¬ќ—нд. яг« √д √ће“ д« «бг” ќѕг… нжгн«р ” яжд гЋб Џѕ«ѕ«  «бг«Ѕ ж«бяе—»«Ѕ ж«б√дўг… «б√гдн… ж«б”н«—« ° гж’жб… б ёжг »≈»б«џд« Џд √ѕ«∆е« жЌ«б е«. ≈д яб  Ў»нё гд  Ў»нё«  «бгЏбжг«  «б—ёгн… е–е нё —» «б¬д гд дёЎ… «дЏЎ«Ё е«∆б…° ж«б н Џдѕе« ”н’»Ќ «б џнн— Ёнг« н” Џгбе «бг” ебяжд гЁ«ћ∆«р же«∆б«р° жен° гЏ«р° ” Ќжб √”«бн» Ќн« д« жЏ«бг «б√Џг«б  Ќжнб«р ћ–—н«р"!
гд ‘√д е–« √д нЌжб «б≈д”«д ≈бм ќбн… гЏ—Ён… Ќн… г ’б… гЏ «бќб«н« «б√ќ—м жгдЁ’б… Џде« Ён ¬д гЏ«р. жн”гн »нб ћн ” Џгбн… "«б ж«’б" Ён «бЏ’— «б—ёгн »«бдў«г «бЏ’»н «б—ёгн (digital nervous system) «б–н нж«“н «бће«“ «бЏ’»н бѕм «б≈д”«д (central nervous system).
 Џбгжд √не« «б”«ѕ… √д «беѕЁ «б√”«”н бб—ж«н… еж «б Џ»н— Џд ж«ёЏ «бЏ«бг ж«” ‘—«Ё «бг” ё»б° ж»г« √д «б—ж«н… √Ќѕ«Ћ  ЌѕЋ Ён “г«д ѕ«ќб гя«д° Ё≈д ≈бџ«Ѕ «бгя«д »”»» «бёЁ“… «б—ёгн… н Ўб» гд я« » «б—ж«н… «бг” ё»бн… √д нёжг »ёЁ“… ≈»ѕ«Џн… б« дЏ—Ё Ў»нЏ е«° жб« ≈гя«дн…  Ќёёе«.
нёжб «б—ж«∆н «б ‘нян «б–н ня » »«бЁ—д”н… гнб«д яждѕн—«: "≈д «б—ж«н… гя«д н Ёћ— Ёне «бќн«б яг« Ён Ќбг° ж≈д »≈гя«д «б—ж«н… √д   Ќ—— гд Ќёнё… «б≈гя«дн… «б н н»ѕж √д б« гЁ—ш где«".
же–« яб«г нжЌн √д «б—ж«∆н «бг»ѕЏ ”н»ём еж «б”ƒ«б жеж «б≈ћ«»… Џбм «б”ƒ«б. бяд еб ндЎ»ё е–« Џбм —ж«н… «бж«ёЏн… «б—ёгн… «бг»дн… Џбм «бќн«б «бгЏ—Ёнњ
’ЌнЌ √д «б—ж«н… «бёѕнг…  дЎбё гд «бЌбг «б–н б« Ќѕжѕ бе° бяд «б—ж«н… «б—ёгн… «бћѕнѕ…  дЎбё гд «бгЏ—Ё… √н √де« гџ«г—… ќ«—ћ «бгя«д  ‘гб «бяжд »яб г« Ёне жгд Ёне. ж»г« √д «бяжд џн— гЌѕжѕ Ё«бќн«б «бгЏ—Ён б« Ќѕжѕ бе ж«б—ж«н… «б—ёгн… б« Ќѕжѕ бе«. Ёеб ” ћѕ «б—ж«н… гб«гЌе« «б—ёгн… √г √д «бќн«б «бгЏ—Ён ”нбџне«њ
