гЏ «дЎЁ«Ѕ ћг—… «бЌн«… «бг ёѕ… Ён ћ”ѕ »жб —няж—° «бЁнб”жЁ «бЁ—д”н° Џд Џг— гѕнѕ жќ’» нд«е“ «б№ 92 Џ«г«° √г÷«е« »нд «бя »° ж«бЁя—° ж”Ў гЏгЏ… «б≈нѕнжбжћн«  «бг Џѕѕ… «б н √бе»  «бё—д «бЏ‘—нд° гд жћжѕн… ж»днжн… жџн—ег« гд «бг–«е»°  ќ”— Ё—д”« ж«бЏ«бг ж«Ќѕ«р гд √яЋ— Ёб«”Ё… «бё—д «бЏ‘—нд д»б«. 
бг  Ќ’— я «»«  —няж— дЁ”е« Ён «бЁб”Ё… «бгЌ÷° ж≈дг« ѕќб  Ён  Ё«’нб «бЏ’—° гг« ћЏбе« Џ’н… Џбм «б ’днЁ. жняЁн «д нћнб «бг—Ѕ дў—е Ён Џд«жнд гƒбЁ« е «бяЋ«—° Ќ м нѕ—я —Ќ«»… «бдў— ж«г ѕ«ѕе Ён  —я… е–« «бЁнб”жЁ. жгд »нд √Џг«бе «б»«—“… Ђ«б“гд ж«б”—ѕї жЂёж«Џѕ «б«” Џ«—…ї жЂ—г“н… «б‘—ї жЂЁ—жнѕ ж«бЁб”Ё…ї жЂ«бЌ—н… ж«бЎ»нЏ…ї. жЂ«б«” Џ«—… «бЌн…ї. 
—ћб Ќж«— »«г н«“° бг ндџбё Ён дў—н… ж«Ќѕ… гг« √ѕм ≈бм  егн‘ Ёя—е бЁ —… Ўжнб…° Ён “гд «’Ў—«Џ «б≈нѕнжбжћн«  «бгЌгжг. Ёеж я«д нƒгд «д «б Ќ«ж— нд ћ «бгЏ—Ё… «бЌёнён…° «бЌж«— »нд «б√Ёя«— ж«б√ѕн«д° жбн” «б«дџг«” ≈бм Ќѕ «бЏгм «бгЏ—Ёнш ж«бЁя—нш Ён жће… дў— ж«Ќѕ…. «– «б«дЌ’«— Ён жће… дў— ж«Ќѕ… гдћ»… ббЏёг° «н« я«д  ќ’ж»… е–е «б√Ёя«—. 
—ћб «б √жнб »б« гд«“Џ° нд ёѕе «б»Џ÷ Џбм «б Џ—ћ«  «бЁя—н… «б н б«   »Џ ќЎ« ж«Ќѕ«° «б« «де я«д нѕ—я «д «бќЎ «бж«Ќѕ б« нгяд бе «д нЁег «б«гж— гд яб ћж«д»е«. жг« е–« «б Џ—ћ «б« гЌ«жб… б«б ё«Ў «бќнЎ «бд«ўг бяб  Џ«—÷«  ж д«ё÷«  «бЌн«…. 
≈д”«д »—ж ” «дн гƒгд. гд ед« я«д «е г«ге »«бЁб”Ё… «бжћжѕн… »‘ёе« «бгж’жб »«б«»Џ«ѕ «бѕндн…° же–« г« ѕЁЏе «бм »д«Ѕ ’ѕ«ё… Ёя—н… ќ’»… гЏ Ёнб”жЁ «бжћжѕн… «бгƒгд… џ»—н«б г—”«б. жбЏб ў—жЁ Ќн« е ен «б н ѕЁЏ е «бм «д н»ЌЋ Џд «бќб«’ «ж «бЏ“«Ѕ Ён «б≈нг«д. Ёеж Џ«‘ н нг«° «– Ёёѕ ж«бѕе Ён «бЌ—» «бЏ«бгн… «б√жбм° жеж бг н Џѕш ”д «бЁЎ«г° Ћг Ёёѕ √ге жеж б« н“«б ЎЁб«° ЁЏ«‘ н г« г“ѕжћ«° яг« —√м «д ќб«’ «б«д”«д гд «г—«÷ «бЏд’—н… «б н «дћ»  «бЁ«‘н… ж«бд«“н… нягд Ён «б≈нг«д »«бг”«∆б «б«ќб«ён…. жўб —няж— —џг яб г« нЏ —÷ гг«—”… «б≈нг«д гд Ёћж«  √ж  ¬жнб ё«”н… √ж д« ∆… г г”я« »Ё÷«∆б е–« «б‘Џж— «б—жЌ«дн. жеж г« Ќѕ« »ћ«д »жб ”«— — ≈бм «Џ »«—е Ђя«ед« гд «е г«г« е «бЁб”Ё… «бў«е—« н…ї. жб«  ќбж ябг… ”«— — е–е гд  дѕнѕ ќЁн° г«я—° »«д г«Ѕ »жб —няж— ≈бм «бгёб» «б√ќ— гд «бжћжѕн…° «бгёб» «бгƒгд. 
жёЏ —няж— Ён ё»÷… «бёж«  «б«бг«дн… Џ«г 1939° ќб«б «бЌ—» «бЏ«бгн… «бЋ«дн…° ж»ён Ён «б«”— ≈бм Џ«г 1945.  Ќжб «б«”— »«бд”»… бб—ћб «бм Ё—’… –е»н…° «д я«д бб«”— «д няжд –е»н«° «– «” Ћг— е–е «бЁ—’… бб Џ—Ё Џбм «бЁб”Ё… «бжћжѕн… »д“Џ е« «б≈нг«дн… яг«  ћб  Ён я «»«  я«—б н”»—“ (1883г № 1969г)° яг« «б Ё  «бм «б Џгё Ён «бЁб”Ё… «бў«е—« н… яг«  »ѕ  Ён √Џг«б «ѕгждѕ еж”—б (1859г № 1938г° Ёгд ќб«б  —ћг е б√ег √Џг«б еж”—б° жя «»е Џде «бгж”жг Ђя«—б н”»—“ жЁб”Ё… «бжћжѕї° жеж гд √ж«∆б «бя » «б н √бЁе« »жб —няж—°)° бЏ» ѕж—«р б« ндя— Ён ≈ѕќ«б «бЁб”Ё… «бў«е—« н… «бм ѕ«ќб «бЌѕжѕ «бЁ—д”н…. 
жнЏ »— »жб —няж— «д Ёя—е жбнѕ Ћб«Ћ…  н«—«  Ёя—н… ен: Ёб”Ё… «бў«е—« н…° ж«бЁб”Ё… «бЁя—н… «бЁ—д”н…° ж«бЁб”Ё… «б Ќбнбн… «б«гн—ян…. жгд «бѕ«б «де я«д гд «бг”«егнд Ён ≈ѕќ«б жд‘— «Џг«б «бЁнб”жЁ «ж” нд° ’«Ќ» «бдў—н… «ббџжн… «б‘ен—… «б н нбќ’е« я «»е: ЂЏдѕг« √ёжб Ё≈ддн «ЁЏбї° жеж я «»  —я √Ћ—« я»н—« Ён дгЎ гд «бѕ—«”«  «ббџжн…° Џ—Ё »дў—н… Ђ«б√ЁЏ«б «бяб«гн…ї. жб« н“«б нЏ »— гд √ге«  «бя » Ён »«»е. 
«дш г  »Џ √Џг«б —няж— нѕ—я «де Ён яб г« я » я«д нд гн ≈бм —жЌн… Ђ«бгѕ—”… «б≈д”н…ї «б н »—“  Ён Џ’— «бде÷… «бЁ—д”н…. же–« «б«д г«Ѕ ≈бм «бгѕ—”… «б≈д”н… еж «б–н я«д ж—«Ѕ гж«ёЁе «б”н«”н… «бгд»ЏЋ… гд гнжбе «б≈д”«дн… «б—Ќ»… ж‘ѕнѕ… «бд»б. жг« н”ћб бе жёжЁе ж дѕнѕе »Ќ—» «бћ“«∆— ж”н«”… «б Џ–н» «б н я«д   д«б гд √ћ”«ѕ «бгё«жгнд° г« Ќѕ« »«бѕжб… «бЁ—д”н… «бм  жёнЁе Ё —… гд «б“гд. яг« я«д б—няж— гжёЁ ’«—г гдѕѕ »«б÷б«б «б ж «бн «—н «б–н ёгЏ Ћж—… »жѕ«»”  Џ«г 1956° Ён жё  я«д Ёне Џѕѕ я»н— гд «бгЁя—нд ж«бЁб«”Ё… «бЁ—д”ннд нёЁжд гжёЁ «бг —ѕѕ ж«бг—«жџ. яг« жёЁ «бм ћ«д» ‘Џ» «б»ж”д…. 
Џбм Џгё «дў«—е «бЁб”Ён…° нёжб —няж— «д гег… «бЁнб”жЁ »яб »”«Ў… ен «бгЌ«Ёў… Џбм «” ќѕ«г ”ƒ«бнд Ё «янд »«бћеб ж«бџЁб…° нЏ—Ёег« яб гд жёЏ Ён Ёќ «б«ЎЁ«б° Ё«б«ЎЁ«б нг «“жд »Ў—Ќ ”ƒ«бнд Џбм «бя»«— жег« ЂянЁї жЂбг«–«ї. жн—м «д Џбм «бя»«— «д няждж« гд «д’«— «б”ƒ«бнд жгд «д’«— «б»ЌЋ «бѕ«∆г Џд «ћж»… бег«° б« «бм  √ћнбе« «ж  Џбнёе« «ж «бе—ж» где«° яг« нЁЏб «џб» «б«Ќн«д «бя»«— Ён гж«ће… «б’џ«—. Ёеж н—м «д »«» «б«”∆б… гЁ жЌ Џбм г’—«Џне° жб« ‘нЅ »гд√м Џд г»÷Џ «б«”∆б…° ж Ќ—нг «б«”∆б… гѕќб «бм г «е б« нд»  џн— «б√“г« . 
гд дў—н« е «бЎ—нЁ… ж«бЌ’нЁ… еж яб«ге Џд Ђ«бежн… «б”—ѕн…ї ЌнЋ н—м «д «бд«” ж«бгћ гЏ«   Ќѕѕ ё»б яб ‘нЅ Џд Ў—нё ”—ѕе« бдЁ”е«. Ё«бЌн«… б«  я ”» жћжѕе« «б« гд ќб«б Ў—нё е« Ён ”—ѕ –« е«. гд ед« я«д «е г«ге »«б”—ѕ «б н  »ѕм Ён џн— я «» жб« ”нг« я «»е «б÷ќг ж«бЁ« д Ђ«б“гд ж«б”—ѕї. «г ѕ  «е г«г« е «бм гн«ѕнд √ѕ»н… яЋн—… «н÷« «б« «д дў— е «бне« я«д  дў—… Ёб”Ён…° Џгнё…° жб« —н» Ён «д «” Ћг«—е« ”жЁ нжбѕ Ёег« ћѕнѕ« жЏгнё« б«‘я«б«  яЋн—…  ќ —ё Ќн«… «б«д”«д. же–« г« дбЌўе Ён я «»е «бёнг Ђ«б«” Џ«—… «бЌн…ї° ЌнЋ нћѕ «д ѕ—«”… гћ«“«  «бЌн«… бн” «ёб џдм гд ѕ—«”… Ќё«∆ёе«. яг« «д г« ж—ѕ Ён яб«ге Џд Ђ«б«” Џ«—… «бЌн…ї н б«ём «бм Ќѕ г« гЏ г« я »е Ёнб”жЁ «бќн«б »«‘б«— гд ЌнЋ «Џ »«—е «д «б«” Џ«—… ен «дЌ—«Ё ќб«ё ббџ…° жбяде «дЌ—«Ё ня‘Ё Џд Ў»нЏ… ќн«б «ббџ… дЁ”е«° гЏ г« нЏдне –бя гд ”»— б√Џг«ё «бЌ÷«—… «б н  ћ”ѕе« е–е «ббџ… «ж  бя. «д «б егн‘ «б–н Џ«дм где Ён Ё —… «б»ѕ«н«  ”—Џ«д г« «дёб» «бм дён÷е »ѕЅ« гд  ”Џнд«  «бё—д «бг«÷н° гд ё»б ћнб «б‘»«»° гг« нЏдн «д «Ёя«—е ж ”«ƒб« е «бЌ’нЁ… ”жЁ  яжд —Ёнё« гќб’« ббё—д «бж«Ќѕ ж«бЏ‘—нд. 
жб« —н» Ён «д ’«Ќ» я «» Ђ«б–«я—… ж«б «—нќ ж«бд”н«дї ”жЁ н –я—е «б «—нќ° жбд нЎжне «бд”н«д √»ѕ«.

