« ш”уг гЏ—÷ Ђяжгя” Џхг«д 2007ї° «б–н «” ÷«Ёе Ђ«бг—я“ «бѕжбн ббгЏ«—÷ї Ён г”ёЎ° »«бяЋ«Ё… Ён «бЌ÷ж— «бћг«ен—н. ЁЁн «бнжг «б√жб “«—е Џ‘—… ¬б«Ё ‘ќ’ бн‘еѕж« ЁЏ«бн« е «б«Ё  «Ќн…. ж ÷«ЏЁ е–« «бЏѕѕ Ён «б√н«г «б√—»Џ… «б «бн…° г« нхЏ »— —ёг«р ён«”н«р Ён –«я—… е–« «бгЏ—÷ «б”джн «б–н н —ё»е еж«… «б ёдн… «б—ёгн… Ён Џхг«д° б√де н нЌ бег «бж’жб ≈бм √ЌѕЋ «бгд ћ«  »√”Џ«— гќЁж÷… д”»н«р.
«бЌяжг… «б«бя —ждн… жЋё«Ё… «б№†Ђб«»  ж»ї
≈÷«Ё… «бм –бя° ўе— Ђяжгя” 2007ї яЌбё… гег… Ён ”б”б… «б Ќжшб «бЏг«дн ≈бм гг«—”… гЁежг «бЌяжг… «б«бя —ждн….
ЁЁн жё  џн— »Џнѕ° жёшЏ  «бЌяжг… « Ё«ён… б«д‘«Ѕ »ж«»… «бя —ждн… бѕЁЏ Ёж« н— «бќѕг«  Џ»— «б«д —д  ж«бе« Ё «бдёш«б° Ён ќЎж… «Ё  Ќ  ”н«ё «б Ќжшб «бм «бЌяжг… «б«бя —ждн…. жЁн «б”н«ё Џнде° ”«ег гЏ—÷ Ђяжгя”ї Ён  ”жнё  ёдн«  —ёгн…  х”«Џѕ Ён  ”—нЏ е–« «б Ќжшб. ж‘гб   бя «б ёдн«  ќѕг«  «б« ’«б «бе« Ён ж«б«д —д . жбжЌў Ён «бгЏ—÷ «бЌ÷ж— «бяЋнЁ б√ће“… «бяжг»нж — «бгЌгжб Ђб«»  ж»ї LabTop° «б–н н д«”» гЏ гЁежг Ђ«бЌж”»… «бг дёб…ї Mobile Computing° яг« н нЌ «бѕќжб «бм «б«д —д  гд √н гя«д »«б« я«б Џбм «б‘»я«  «бќбнжн… ж«бб«”бян…. жея–«° ўе—  √дж«Џ гд «б№ Ђб«»  ж»ї Ён √ћдЌ… «б‘—я«  ћгнЏе«. жя–бя ўе— ≈ё»«б ќ«’ гд ё»б Ўб«» «бћ«гЏ«  Џбм ‘—«Ѕ –бя «бджЏ гд «б√ће“…° г« √ѕм «бм дЁ«– «бгЏ—ж÷ где« Ён √ћдЌ… Џѕш….
жж’Ё  ≈Ќѕм «б‘—я« ° Ћё«Ё… «бЎб«» Џд «бяжг»нж — «бгЌгжб »√де« ЂгЁ«ћ√… гхѕе‘…їЇ ж√ж÷Ќ  √де« ж÷Џ  »Џ÷ «бЏ«—÷нд Ён гжёЁ ’Џ» √г«г «”∆б… √жб∆я «бЎб«»° »”»» г«  гнш“  »е гд «бѕё… ж«б Џгшё.
жЁн ”н«ё гх ш’б° ѕ‘д  »бѕн… г”ёЎ ќѕг… Ђж«»ї WAP° «бгх’ЎбЌ «б–н нхбќш’ Џ»«—… Wireless Applications Protocol ж —ћг е« Ђ»—ж жяжб «б Ў»нё«  «бб«”бян…ї. ж хгяшд  ёдн… Ђж«»ї г” ќѕгн «бќбнжн«  «бг Ўж—… «б н  ” ЎнЏ «б Џ«гб гЏ ‘»я«  Ђћн »н «— «”ї GPRS (жен гд  ёдн«  «бћнб «бЋ«бЋ ббќбнжн)° гд «бѕќжб ≈бм гжёЏ «б»бѕн… ж«б Џ—шЁ «бм ќѕг« е«.
жЏбшё Џ»ѕ«ббе »д Џ»«”° —∆н” «б»бѕн… Џбм –бя »«бёжб «де н ЎбЏ ≈бм «бнжг «б–н Ђб« нЌ «ћ Ёне «бгж«Ўд ≈бм «бгћнЅ «бм г»дм «б»бѕн…... (б√д) «бж’жб г «Ќ ≈бм «б“»жд Ён гя »е √ж Ён »н еї. яг« √Џ—» Џд «Џ ё«ѕе »√д: Ђ«б√гн Ён «бё—д «бЌ«бн бн” гд б« н” ЎнЏ «бё—«Ѕ… ж«бя «»… »б гд б« нёѕ— Џбм «б Џ«гб гЏ гЏЎн«  «бЌяжг… «б«бя —ждн…ї.
Ён гЏ—÷ яжгя” 2007 »ѕ« ћбн«р √д «бг” ебя бг нЏѕ гећж”«р »г”√б… «б√”Џ«— ж—ќ’е« жЏ—ж÷е«° яг« я«д Ќ«бе Ён «б”дж«  «бг«÷н…. жг«б яЋн—жд «бм «б«е г«г »«б Ё«’нб «б ёдн… бг« н‘ —жде гд √ће“… «бя —ждн…. ж»–«° нгяд «бёжб «д «бгЏ—÷ √Ё’Ќ Џд  —”шќ Ћё«Ё… —ёгн…° »г« Ён –бя г’ЎбЌ« е« «бќ«’… гЋб Ђ«б—«гї (Ђ«б–«я—… «бЏ‘ж«∆н… ббгхЏ«бћ «б«бя —жднї RAM)° ж«б—ё«ё«  Ђг«ня—ж‘н»”ї MicroChips ж”—Џ е Ён «б Џ«гб гЏ «б»н«д«  жџн—е«.
жнгяд «бгхћ«“Ё… »«бёжб «д Ђяжгя” 2007ї √ўе— «бг” ебя «бгЌбн »ж’Ёе г г—”«р »Ќ—я… «б ёдн… Џ«бгн«р. жЁн е–« «б’ѕшѕ° н‘н— ћг«б «бЌ”ндн (гх’гг гж«ёЏ Web Designer ж’«Ќ» гжёЏ Ђ«бЁнЌ«Ѕї «б‘ен— Ён ”бЎд… Џхг«д) ≈бм √д «бгЏ—Ё… »е–е «б ёдн«   »ѕ√ гд– Ё —… «бЎЁжб… бѕм «бћнб «бЌ«бн. ж≈– ня»— «бЎЁб ёх—» √ће“… гЋб «бяжг»нж — ж«бгж»«нб° Ё≈де н” ЎнЏ гЏ—Ё… √‘н«Ѕ яЋн—… Џде° Ёнџѕж √яЋ— «” нЏ«»«р бб Ўж—«  «б ёдн… ж√яЋ— ёѕ—… Џбм г «»Џ… «нё«Џе« жЁеге. жЁн «бгё«»б° Ё≈д яЋ—… гд Ђ«бя»«—ї б«  ћѕ Џ«ѕ… «бжё  «бя«Ён ббЏ» «б«нћ«»н гЏ «б√ће“… «б«бя —ждн….
√д«ё… «бЏ—÷ ж‘—я« е
жяЏ«ѕ е° «дё”г Ђяжгя”ї ≈бм ћд«Ќнд° »ён √Ќѕег« √днё«р нЌгб √”г«Ѕ «б‘—я«  «бя»—м Ён Џ«бг «б« ’«б«  ж«бяжг»нж —« ° Ёнг« ўе— «бЋ«дн √‘»е »”жё ‘Џ»н…  Џ—÷  ёдн«   геѕ бг” ё»б г џн— жг ёб».
ж»«бд”»… бб»Џ÷° ‘яшб «бгЏ—÷ дў—… ’ѕг… б√де »ншд «д «бг џнш—«  «б ёдн… «бг ”«—Џ…  ’дЏ Џ«бг«р н’Џ» «б д»ƒ »«Ќ г«б« е° жќ’ж’«р »”»» –бя «б ”«—Џ «бЏћн» Ён  ’џн— «б√ће“… «б«бя —ждн… ж я»н— гн“« е«° Ё ўе— √ѕж«  жя√де«   Ќѕм Џёб «бг” ебя! «де« «б’ѕг… «бЋё«Ён… бб√“гд… «бгхЏ«’—….
б”дж«  ќб ° ўбш гЏ—÷ Ђяжгя” Џхг«дї ЌѕЋ«р ЂЏ«ѕн«рї ѕ—ћ  «б‘—я… «бгдўг… Џбм ж÷Џе »нд √ћдѕ… гЏ«—÷е« «б”джн…. Ћг ’«— Ќ«б«р бе« ћ«–»н е« «бќ«’…° ≈– дћЌ Ён ‘ѕш √дў«— «бЏхг«дннд° Ќ м √жб∆я «б–нд б«  Ќ б «б ёдн«  «б яджбжћн… г”«Ќ… я»н—… гд еж«ћ”ег.
яг« дћЌ «бгЏ—÷ Ён «бўеж— яЁ—’… гЁ жЌ… √г«г «бћгнЏ б«ё д«Ѕ Ђ«б√Ё÷б »ёнг… √ёбї° »Ќ”» ‘Џ«— Ќ—’  «б‘—я«  «бЏ«—÷… Џбм ≈»—«“е »Ў—ё ћ–ш«»….
ж”Џ  ‘—я « «б« ’«б«  «бќбнжн… ЂЏхг«д бї ж Ђ«бдж—”ї ≈бм «” ќѕ«г «бгџ—н«  «бгќ бЁ…° бћ–» «б”нжб… «бдёѕн… ббћгеж—. ЁгЋб«р° ёѕшг  «б‘—я «д Џх—ж÷«р   нЌ ‘—«Ѕ е« Ё гЏ «бЌ’жб Џбм ќЎ гћ«дн жгя«бг«  «÷«Ён… Џбм «б»Ў«ё«  «бгѕЁжЏ… г”»ё«р° г« ќЁ÷ ”Џ— ќЎ «бќбнжн «бм √ёб гд —н«бнд (Ќж«бм Ћг«дн… ѕжб«—« ). жгд »нд «беж« Ё «б н ‘гбе« гЋб –бя «бЏ—÷° »—“ е« Ё дёш«б »ёнг… 55 ѕжб«—«р гЏ ќЎ б»Ў«ё… гѕЁжЏ… ббгя«бг«  «бгћ«дн…!
ж д«Ё”  ‘—я«  «бяжг»нж — «бгЌгжб «бЏ«бгн…° гЋб Ђ«н”—ї ж Ђ ж‘н»«ї ж Ђ”жднї жџн—е«° Ён «џ—«Ѕ «б“«∆— »ћгб… гд «бЌж«Ё“° гд »нде«  ёѕнг «б№ Ђб«»  ж»ї я”бЏ… ё«»б… бб ё”нЎ »√ёб гд 60 ѕжб«—«р ‘е—н«р. жЁн «бгё«»б° √Џ—» ’«бЌ «бЏ“—н° жеж гд “ж«— «бгЏ—÷° Џд «Џ ё«ѕе »√де Ќнд нЌнд гжЏѕ «бё”Ў «б√ќн— няжд ће«“ «бяжг»нж — «б–н «ё д«е »«  Ђгж÷… ёѕнг…ї!
жб–«° Ў«б» «б‘—я«  » ёѕнг Џ—÷ «” »ѕ«б «бёѕнг яг«  ЁЏб ‘—я«  «б”н«—« . ж√÷«Ё ”«ќ—«р: ЂдѕЁЏ √ё”«Ў«р Ўж«б Џг—д« б√д «б ёѕг «б яджбжћн бд н жёЁ Ў«бг« Ён ћнж»д« —н«б« ... »б Ќ м «д бг няд Ён ћнж»д« √н ‘нЅї! √÷«Ё: Ђ«б« няЁнд« «бе« Ё «бдё«б ж”—Џ… г џнш—« еїњ
жбг  –е» дж—… гЌгѕ »Џнѕ«р гд  ”«ƒб«  «бЏ“—н° ≈– —√  √д «бгд«“б √’»Ќ   е г »«б “жѕ »‘»я… «б«д —д  «бЁ«∆ё… «б”—Џ… Џ»— ќЎжЎ Ђ«не ѕн «” «бї ADSL. жнƒжб «б√г—° »—√не«° «бм ћЏб «б»н  Ќ«б«р «бя —ждн… ќ«’… ЌнЋ гЏўг «б”я«д н Џ«гбжд гЏ «б«д —д  ÷гд ‘»я… гжЌѕ…. Ђяб ‘ќ’ Ён «бгд“б (»«” Ћд«Ѕ«  ёбнб…) бѕне ће«“ «бяжг»нж — «бќ«’ »е° жд«ѕ—«р г« дћѕ ‘«»«р бн” бѕне »—нѕе «б«бя —ждн же« Ёе «бдё«б «бќ«’ »е (ж—»г« е« Ёнд √Ќн«д«р) дў—«р б—ќ’ «беж« Ё ж”ежб… «бЌ’жб Џбм »Ў«ё… «бе« Ё «бгѕЁжЏ… г”»ё«рї.
яг« √‘«—  дж—… ≈бм «б д«Ё” «б‘ѕнѕ Џбм √ѕж«  Ђ–«я—… «бЁб«‘ї Flash Memory. ≈– ё«б  «де« ё»б ”д нд «‘ —  ≈Ќѕ«е« »”Џ… 256 гнџ«»«н ° жя«д  ёнг е« 18 —н«б«р° жЁн е–« «бгЏ—÷ Ё«д е–« «бг»бџ няЁн б‘—«Ѕ ж«Ќѕ…   ”Џ б№4 ћнџ«»«н .
ж≈÷«Ё… «бм «б д«Ё” Џбм «бќѕг« ° ўе—  ”«»ё »нд «б‘—я«  Џбм  ёѕнг √‘н«Ѕ џн— г ж«Ё—… Ён «б”жё «бЏхг«дн… —«ед«р. ж—яш“  ≈Ќѕм «б‘—я«  Џбм «б Џ—нЁ »ќ«’н… Ђ«бѕЁЏ Џ»— «бе« Ёї «б н  хгяшд гд ‘—«Ѕ  –«я— «бЎн—«д ж«бёЎ«— ж«б”ндг« ж«б”бЏ жџн—е« Џ»— «бе« Ё° »ЌнЋ  ÷«Ё ёнг… «бгх‘ —н«  Џбм «бЁ« ж—… «б‘е—н… ббе« Ё √ж  хќ’г гд »Ў«ё… «б«∆ г«д «б«бя —ждн… Џ»— «б«д —д .
яг« —жћ  ‘—я… √ќ—м бя«гн—« Ёнѕн№ж —ёгн…  №ж÷Џ Џбм √»№ж«» «бгд«“б° Ё ЌЁў 100 ’ж—…Ї ≈÷«Ё… «бм ёѕ— е« Џбм  џнн— ’ж  «бгжћжѕ Ён «бгд“б Ё ћЏб гд ’ж  «бЎЁб ж«бг—√… —ћб«р!
«бг“нѕ гд «” нб«Ѕ «бЏбг Џбм «д”«д «бгћ гЏ «бгЏ«’—
 ÷Џ гЏ«—÷ «б яджбжћн« ћгеж— «бЏ—» Ён «нё«Џ «б Ўж— «бЏ«бгн

