√Џ —Ё √ддн бг √яд нжг«р гд «бге гнд яЋн—«р »«б√бЏ«»° жбг √г«—” «ббЏ» ≈б« »Џѕ √д  ћ«ж“  ’ѕ— «б‘»«»° ЁЏдѕг« яд  Ён «б”«ѕ”… гд Џг—н° я«д √»н нж’ндн √д √яжд —ћб«р° —џг ’џ—н° ян √Ќёё бе √Ќб«ге «бгƒћб… Ён «бЌн«…° ж√ ћ«ж“ г« жёЏ Ёне гд г‘«яб жгдџ’« .

ея–« Џ‘  Ќн«… г‘ёб»…° ≈– яд  —ћб« ён «б”«»Џ…° ж√ќ‘м г« √ќ‘«е жЌн«… «бЎн»нд° √д √’»Ќ ЎЁб«р Ён «б”«»Џ… ж«б”»Џнд!
ќЎ—  »»«бн е–е «бгёѕг… «бЏ«ЎЁн…° Џдѕг« ‘—Џ  Ён ќж÷ џг«— √жб бЏ»… ≈бя —ждн…° »«б√»Џ«ѕ «бЋб«Ћн…°  ’дЏ гд √бЁе« ≈бм н«∆е« »√нѕт жЏёжб Џ—»н…!

’ЌнЌ √ддн б”  г«е—«р Ён «б√бЏ«» «бяг»нж —н…° жб« ќ»н—«р Ён »—гћн« е«° жб« Ён —”г ‘ќ’н« е« жб« Ён »д«Ѕ гЌ—я« е«° ≈б« √ддн √жѕ гд ќб«б е–е «бябг«  √д  ёЁж« гЏн° Џдѕ  ћ—»… —«∆ѕ…°  ЎгЌ ббћгЏ »нд «б ”бн… ж«бг Џ… ж«бЁ«∆ѕ…!

б«‘я √д «б«” Ћг«— Ён гћ«б «бгЏбжг« н…° Ён гЏўг «б»бѕ«д «бЏ—»н…° «б н  г«—” Ёне« «бё—’д… «б»—«гћн…° √‘»е »«бг‘«—я… Ён ”»«ё бб”»«Ќ…° гЏ Ё—нё гд √”г«я «бё—‘ «бгЁ —”…° б–« б« »ѕ гд «б«Џ —«Ё »‘ћ«Џ… «бг»«ѕ—… бгд нёѕг Џбм «б«” Ћг«— Ён гн«е «бгЏбжг« н… «бЏя—…° «б н  ћж” Ёне« √”г«я «бё—‘ «бќЎ—….

нёжб «бгЋб гд– ёѕнг «б“г«д ≈д «бгя ж» нё—√ гд «бЏдж«д° жЏдж«д «ббЏ»… √не« «б”нѕ«  ж«б√”н«ѕ еж " Ќ  «б—г«ѕ". жен° яг« нжЌн Џдж«де« гЌ«жб… ћ«ѕ… Ён гћ«б «ббЏ»°  —жн ё’… √г… жг√”«… ‘Џ»° ж дЁќ Ён «бћг— «бд«∆г Ён «бдЁж”°  Ќ  —г«ѕ «бж«ёЏ «бЏ—»н «бЏ»ж”.

Ён гёѕг… «ббЏ»… д—м ’ж—… б√—»Џ… √ЎЁ«б гд Ёб”Ўнд° гЏбё… Џбм ћѕ«— »н  гд Ўнд° неѕг »«бг Ёћ—«  √ж «б»бѕж“—« .   √—ћЌ «б’ж—… гЏ «е “«“ «бћѕ«—° Ћг  ”ёЎ √—÷«р ж ‘ Џб Ёне« «бд«—. жгд ќб«б «б—г«ѕ  ўе— «бЏ»«—… «б «бн…: "гд Ќёд« √д дЏн‘ »я—«г…". же–е «бЏ»«—…  Ќ«жб ё»б «б»ѕ«н…° √д  ѕгћ «бб«Џ» »«бЌя«н…° »ЌнЋ   г«ем ‘ќ’н е гЏ »Ўб бЏ»… " Ќ  «б—г«ѕ" «бЁ м «бЁб”Ўндн √Ќгѕ° «б–н  ћ«ж“ г—Ќб… «б —ѕѕ.

»Џѕ «бгѕќб «б»’—н «бћгнб° «бг —«Ёё гЏ гж”нём гƒЋ—…° дћѕ √дЁ”д« √г«г гѕќб ≈д‘«∆н Ўжнб°  г “ћ Ёне «ббџ… «бќЎ«»н… «б ёбнѕн…° »«ббећ… «бгнбжѕ—«гн…° Џбм б”«д ‘ќ’ Џ«’— «бдя»…° жЏ’— е «бдя”…° ќ«÷ Ћб«Ћ… Ќ—ж»° ж —я ”«ёе "г“—жЏ… Ён »н«—… Џбм ”ЁжЌ «бя—гб".

нёжб «б—«жн: "...я«д яб ‘нЅ ёѕ  Ќжб ≈бм «б”»« ° бяд √Ќгѕ ж—Ё«ё √Ќгѕ Џбгждн «бяЋн—° ћЏбждн √Ёя— »«бЌн«…° √” —ё «ббЌў« ° √” геб «б“гд Џбшцн √я Ќб »—ƒн… Џжѕ ег гд ’—нд", жн÷нЁ «б—«жн: "Ќёё √Ќгѕ г« бг дЌбг » Ќёнёе° ѕжд √д нЎбё «б—’«’° е“г Џѕже ѕжд »дѕён…° √нёў «бЏ«бг ѕжд ’—«ќ° Ќгб ћ—«Ќ √»не жя»—н«Ѕ ћѕе° «дЌдм Ёжё √дё«÷ »н е ж√г”я √Џ“ ‘нЅ ж√—ќ’ ‘нЅ ж√’ѕё ‘нЅ ж—ћгег »е... —ћгег »«бЌћ—"!

√Џ —Ё √д е–е «бгёѕг… «бяб«гн…° »ѕ  бн Ўжнб… ж≈д‘«∆н…° ж√Ќ”» √д √»д«Ѕ «бћнб «б’«Џѕ ”н÷нёжд »е« б√дег  —»ж« Џбм ≈нё«Џ «б√Ёб«г «б√г—нян…° «бЌ«Ёб… »«бгЎ«—ѕ«  «б»жбн”н… ж«бќѕЏ «б»’—н….

нќ—ћ √Ќгѕ Ён «бЁћ— дЌж «бЌ—г «бёѕ”н «б‘—нЁ° жЏбм «бб«Џ» √д н г«ем гЏе° ж√д ндЎбё Џ»—е° Ён ѕ—ж» «бёѕ” гѕнд… «б”б«г° ян ндћ“ »«бЁЏб б« »«бяб«г° ”»Џ… г—«Ќб гд «бд÷«б° ÷ѕ Ќж«ћ“ «б≈–б«б° «б н н г —” ќбЁе« ћджѕ «б«Ќ б«б° «б–нд нЏ«гбжд «бгж«Ўднд «бЁб”Ўндннд° »жЌ‘н…  бнё »«бд«“ннд ж«бЁ«‘ннд.

гЏ «б ёѕг дЌж «бЌ—г «бёѕ”н°   ћ«ж“ «ббЏ»… –« е«° жнќ—ћ «бб«Џ» гд ≈Ў«—е«° бнѕќб Ён Ќ«б… н‘Џ— гЏе« √де гдќ—Ў Ён ЁЏб «бгё«жг… гд √ћб  Ќ—н— «бёѕ” гд жЎ√… «б«Ќ б«б! Ё≈–« г« жёЏ Ён √”— «бћджѕ «бё”«…° е—» гд ”ћде° бгж«’б… яЁ«Ќе гд √ћб ‘Џ»е «бЎ«гЌ ббЌ—н….

’ЌнЌ √д —”жг«  «бгж«ёЏ «б√ќ—м° бг  дб «бяЋн— гд Џд«н… «бг»—гћнд я«бг”ћѕ «б√ё’м жё»… «б’ќ—…° «бб–«д ўе—« »«б‘яб «бЎ»нЏн ж«бгён«” «бЌёнён. ждЌд д»—— е–« «б ё’н—° џн— «бќЎн—° »яжд «ббЏ»… »—г е« Џ—»н…° жб« ”«»ё… бе«° ’дЏ  гд ё»б Ёд«днд жг»—гћнд Џ—» б√ћб «бг” ќѕгнд «бЏ—».

√д ћ  " Ќ  «б—г«ѕ" гд ё»б гƒ””… ѕ«— «бЁя— «бѕг‘ён…° «бг‘еж—… »≈’ѕ«—« е« «бж—ён…° »—Џ«н… гѕн—е« Џѕд«д ”«бг «б–н Ќ”»д« √д «е г«ге нё ’— Џбм  —«Ћ «б√ћѕ«ѕ° Ё≈– »е н ћ«ж“  жёЏ« д« бб«е г«г »«бгЏбжг« н… бб ж«’б гЏ «б√ЌЁ«ѕ!

’ЌнЌ √д " Ќ  «б—г«ѕ" б«  —ём бг” жм √‘е— «б√бЏ«» «бЏ«бгн… –«  «б√»Џ«ѕ «бЋб«Ћн…° «б н  ’дЏ гд ё»б √÷ќг «б‘—я«  «б√г—нян…! бяде«° бгд н √гбе«°  гбя «бяЋн— гд «бг“«н« «бЌёнён…° бн” бяжде« √жб бЏ»… гд джЏе« Ён «бгдЎё… «бЏ—»н…° »б б√де«  г «“ »”жн… Ёдн… ж ёдн… жЁя—н…°  ƒебе« б√д  яжд ЎбнЏ… √ћн«б гд «б√бЏ«» «б≈бя —ждн…° «б н   гЋб ћг«бн«  «бЌ÷«—… «бЏ—»н…° ж ”Џм б≈н’«б —”«∆б ”н«”н… жЋё«Ён…° б»ён… «б»‘—н…. б–« √—м √де б« »ѕ гд  ‘ћнЏе«° ян б«  яжд «бќЎж… «б√жбм ен «бќЎж… «б√ќн—….

√Ў—Ё г« Ён е–е «ббЏ»… «бж«ёЏн…° √де«   Ў«»ё гЏ Ќ«б д« «бЏ—»н…. Ёен б«  гбя гн“… «б ќ“нд° »ЌнЋ н жћ» Џбм «бб«Џ» «бЁЎнд° √д нЏнѕ «бг—Ќб… гд »ѕ«н е«° ≈–« бг н гяд гд «ћ н«“е« Ќ м де«н е«. же–е —гн… гд џн— —«г° Ё—џг г—ж— √яЋ— гд д’Ё ё—д гд «б“г«д° г« “бд« дЌд «бЏ—»° д—«жЌ Ён «бгя«д° Ён ’—«Џд« гЏ √Џѕ«∆д«° ≈– √дд« б« д” Ёнѕ гд √ќЎ«∆д« «бџ«»—…° яг« бж √дд« ‘Џ» »б« –«я—…° же–« нЏдн √дд« Ён Ќн« д« «бж«ёЏн…° дќж÷ бЏ»… ”н“нЁн…°  Ё—÷ Џбнд« «бЏжѕ… ≈бм »ѕ«н е«° Џдѕг« дЁ‘б Ён «бж’жб ≈бм де«н е«° яг« еж «бЌ«б Ён е–е «ббЏ»… «бЌ«”ж»н…° «б н  б”Џ «бЁƒ«ѕ° я«бћг—  Ќ  «б—г«ѕ!

