Џдѕг«  жѕ —ЁЏ Џ—÷ »«ж—»жнд  Џбм «б«д —д  бЏ—÷е Џбм гжёЏя гд ѕжд «д нёжг «б“«∆— » Ќгнбе Џбм ће«“е б«»ѕ «д  Ќжб Џ—÷ «б»«ж—»жнд  б’нџ…  ен∆… ббЏ—÷ Џбм «бжн» Џбм ‘яб Џ«—÷ бб‘—«∆Ќ же–е ќ«’н… «÷«Ён… б«  жћѕ Ён »—д«гћ «б»«ж—»жнд  г»«‘—… »б нћ» Џбня ‘—«ƒе гд ‘—я… г«ня—ж”жЁ . 
жбяд бг«–«  ” ќѕг «б»«ж—»жнд  Ён Џ—ж÷ «б«д —д  «–« я«д ед«я »ѕнб гћ«дн ж”—нЏ бЏ—÷ ‘—«∆Ќяњ «де«  ёдн… (S5)http://meyerweb.com/eric/tools/s5 жен «ќ ’«— бябг… Simple Standards-Based Slide Show System же–е «б ёдн… г»дн… Џбм Ћб«Ћ  ёдн«  г‘еж—… Ён »—гћ… «бжн» жен XHTML, CSS, JavaScript. 
жЎ—нё… Џгб е–е «б ёдн… ”еб… ћѕ«р жен Ён  ё”нг ’ЁЌ«  «бЏ—÷ б«ћ“«Ѕ ’џн—… ж«б—»Ў Ёнг« »нде« »«бћ«Ё« ”я—н» . 
«д «бЁж«∆ѕ «б н ” ћдне« Џдѕ «б Ќжнб бе–е «б ёдн… ен: 
√жб«р: ё«»бн… «бж’жб бЏ—ж÷я гд «н г ’ЁЌ жб«н дў«г  ‘џнб. 
Ћ«дн«р: ”—Џ…  Ќгнб Џ—÷я. 
Ћ«бЋ«р: «гя«дн… «б Ќжнб »”ежб… бдгЎ «бЎ»«Џ… жЎ»«Џ… «б‘—«∆Ќ г»«‘—…. 
жб—ƒн… Џ—÷ Ќн бе–е «б ёдн… « »Џ «бж’б… «б «бн…: 
http://meyerweb.com/eric/tools/s5/s5-intro.html 
.. жбб»ѕЅ Ён Џгб Џ—ж÷я »е–е «б ёдн… Ќгб «бЏ—÷ «б «бн жёг »«б Џѕнб Џбне. 
http://meyerweb.com/eric/tools/s5/v/1.0/s5-01.zip 
hend@alriyadh-np.com

