»Ќ”» «Ќ’«Ѕ«  Ђгƒ””… ћжднн— бб«»Ќ«Ћї Ён »—нЎ«дн«° гд «бг жёЏ √д ндЁё ћгеж— «бќбжн Ён «бЏ«бг° г»бџ »бнжд ѕжб«— ќб«б «бЏ«г «бћ«—н гд √ћб г‘«еѕ… ’ж— ≈»«Ќн… Џбм ‘«‘«  «беж« Ё «бдё«б…. Ђб« Ќ—ћ Ён «б« ’«бї° ёѕ  яжд е–е ен «бгёжб… «б н ” ”жѕ »Џѕ Ќнд.  Ё÷б гћгжЏ«  гд —ћ«б «б ”жнё° жя–бя гЏўг «бЏёжб «бгЁя—… Ён ‘—я«  «б« ’«б«  «б н  ѕ»ш— ббг” ебя Ђг’«∆ѕї ћ–«»… б«дЁ«ё «бг“нѕ гд «б√гж«б° «бЌѕнЋ Џд Ђёнг… г÷«Ё…ї Added Value нжЁ—жде« бг” ќѕг «бе« Ё «бдёш«б. жЁн гё«г √яЋ— ѕё…° няжд «бЌѕнЋ Џд Ђёнг… г÷«Ё… Ён «бг÷гжд «б —Ёненї. Ён е–« «б”н«ё° дё—√ √д »Џ÷ «бг‘ —янд «б«дябн“ нѕЁЏжд 200 ѕжб«— ‘е—н«р Ё« ж—… «‘ —«я«  «бќѕг… «б≈»«Ќн… «б н н»ѕж √д ‘—я«  ќѕг«  «бќбжн ед«я  Ќ»–е« «яЋ— гд џн—е«. жб« ѕ«Џн б–я— «бгѕ«ќнб «бе«∆б… «б н  Ќёёе« ‘—я… Ђжндѕ«ї° «б н  ёѕг гћгжЏ… гд ќѕг«  «бћд” «бќбжн Ён «нЎ«бн«!
Ђ«бг” ќѕгжд б« н—нѕжд гд е« Ёег «бќбжн √д няжд д«ёб«р б√’ж« ег ЁёЎї° ж«ёЏ ¬ќ— н—«ед Џбне «бг”жшёжд. жн »ѕм »гб«гЌ ж«÷Ќ… Ён «б ћ—» нд «б√ж—ж»н… ж«б√гн—ян…° Ён «бжё  «б–н б« н“«б Ён г—Ќб… «б ‘яб «б√жбм° √ж ё»б «б ‘яшб Ён «бЏ«бг «бЏ—»н. «ќн—«° Џёѕ  «б‘—я… «бг“жшѕ… бќѕг… «б« ’«б«  Ён «бяжн ° жен Ђ«бжЎдн… бб« ’«б« ї°  Ќ«бЁ«р гЏ ≈Џб«г Ђ—ж «д«ї н÷гд бг” ќѕгн ќЎжЎе« «бдЁ«– ≈бм гЌЁў… ќѕг«  «б≈Џб«г «б —Ёнен «бќ«’… »№ї—ж «д«ї. е–« нЏдн ћгб… гд «бќѕг«   »ѕ√ гд енЁ« же»н жб«  д ен Џдѕ д«д”н Џћ—г° ж√”Ўжб ÷ќг гд Ђ√»д«Ѕ —ж «д«ї° ” Џ»шѕ бег «бЎ—нё ≈бм еж« Ё «бяжн ннд «б н Ђ”нд“бждї Ёне« ’ж «р ж’ж—…° ж—»г« ќѕг«  √ќ—м Ён г—Ќб… б«Ќё…. Ђ«бёнг… «бг÷«Ё…ї «б н  ёѕге« Ђ«бжЎдн… бб« ’«б« ї џн— Ђ«бёнг… «бг÷«Ё…ї «б н  ёѕге« Ђжндѕ« «б«нЎ«бн…ї »«бЎ»Џ. гд «бгƒяѕ √д ж“д «б»Џѕ «б√ќб«ён б≈гя«д«  «б яджбжћн« Џ«г…° ж яджбжћн« «б« ’«б »‘яб ќ«’° г«Ћб »ёж… √я»— Ён  ћ—»… Ђ«бжЎдн…ї ж‘—я«  «б« ’«б«  «бЏ—»н… «б√ќ—м Ён гЌ«жб« е«  ёѕнг г÷гжд н ћ«ж“ «бќѕг«  «б’ж н… бг‘ —яне«° бядш Ђ√ќб«ё «б≈ ’«бї б«  ќ ’— жЌѕе« «бЏћ“ «б–н  Џ«дн где «б‘—я«  Ён е–« «бгћ«б.
ж »ншд ѕ—«”… ЌѕнЋ… бгћгжЏ… Ђ«бг—‘ѕнд «бЏ—»ї √д ЂЌ’ш… Џ«∆ѕ«  «бќѕг«  «бг÷«Ё… гд «бЏ«∆ѕ«  «бябн… б‘—я«  «б« ’«б«  ен √ёб гд «бд’Ё гё«—д… »«бг‘џбнд Ён «бѕжб «б√ж—ж»н…ї. жбѕм «б”ƒ«б Џд Ў»нЏ… е–е «бќѕг« ° н »ншд √де« »џ«б»н е« ќѕг«  гЏбжг« н… б«  ”«ег »√яЋ— гд д”»…   —«жЌ »нд 4ж8 Ён «бг∆… гд ≈ћг«бн Џ«∆ѕ«  «беж« Ё «бќбжн…. ЂЌ м е–е «бЏ«∆ѕ« ° гЏўге« н√ н гд «б—”«∆б «бё’н—… √яЋ— гд «бќѕг«  «бгЏбжг« н… »гЏд«е« «бЌёнёнї° нёжб ћж«ѕ Џ»ш«”н гƒ”” жгѕн— Џ«г «бгћгжЏ…. жн÷нЁ:ї ёгд« »ѕ—«”… »ншд  «де бѕм Ё’б «бЏ«∆ѕ«  «бг √ н… гд «б—”«∆б «бё’н—… жќѕг«  «бЁ«я”° Ё≈д д”»… «бЏ«∆ѕ«  гд «бќѕг«  «бгЏбжг« н…  дќЁ÷ »д”»… 90 Ён «бг∆…ї. е–« нЏдн √д ће«“ «бќбжн° «б–н нг бяе «бг” ебя «бЏ—»н° б« нжЁ— бе џ«б»« √яЋ— гд «бќѕг«  «б’ж н….. бЌѕ «б¬д.
ж   ÷Ќ «б’ж—… √яЋ— Ён «бгЏ«ѕб… «б «бн…: √яЋ— гд 41 ‘—я… г‘џб… ббеж« Ё «бќбжн… Ён «бЏ«бг «бЏ—»н +23 ‘—я… еж« Ё Ћ«» … + г« н“нѕ Џд 100 гЌЎ…  бЁ“нждн… Ё÷«∆н… ж90 гЌЎ… √Ё √г ≈–«Џн… = Џ«∆ѕ«  ќѕг«  гЏбжг« н… б«   ћ«ж“ 8 Ён «бг∆…!
Ќ«ћ… бб ЌЁн“
н—ћЏ  нгж √Ён—н° гѕн— «б ”жнё ж«бг»нЏ«  ж«бЏб«ё« ° Ён Ђ«бжЎдн… бб« ’«б« ї° —ѕ«р Џбм √”∆б… б№ї«бЌн«…ї° √”»«»  —ѕшн е–е «бд”»… ≈бм ёб… жЏн ‘—я«  «бг÷«гнд «б≈Џб«гн… б√егн…  ёѕнг ќѕг«  г‘ —я… гЏ ‘—я«  «б« ’«б« ° ЂЁЏбм —џг «нћ«»н… «бѕж— «б–н  ƒѕне ќѕг«  «бёнг… «бг÷«Ё… Ён  жЁн— «б≈гя«дн«  б ÷«гд «б« ’«б« , «б яджбжћн« ж«б≈Џб«г, б« н“«б ед«бя  ё’н— Ён Ёег ж жўнЁ √егн е« гд ё»б «бб«Џ»нд Ён √”ж«ё е–е «б’д«Џ…. «– √д ‘—я«  «бг÷«гнд «б≈Џб«гн…, б«  Џн «бЁ—’ «бе«г… «б н нгяд √д  ќбёе« гЋб е–е «бќѕг«  «бг ёѕг…. яг« √д «б”жё  ‘еѕ  ћ“Ѕ«р ж«”Џ«р (segmentation) »г« ёѕ нгдЏ «б«” Ћг«—«  Ён «бг÷«гнд ж«бќѕг«  «б≈Џб«гн…ї. бяде н Ё«Ѕб »≈гя«д  џнш— «б’ж—…: Ђ Џ»— «бЏгб Џбм ћЏб «бќѕг«  √яЋ— ”ежб… б«” ќѕ«г «бЏгнб, ж«б Ќ«бЁ гЏ« »г« н÷гд « ”«Џ «б√”ж«ё б« ќ«– г»«ѕ—«  ≈÷«Ё… ≈бм  ЌЁн“ г“жѕн «бг÷«гнд Џбм «бЏгб гЏд« я‘—я«  « ’«б, ”жЁ д гяд гд ќбё гЌЁў… ѕнд«гнян… гд «бг÷«гнд  ѕЏг «б≈»ѕ«Џ, «б«” Ћг«— ж Ўжн— «бќѕг«  «бг «Ќ… √ж «бг” ё»бн…. Ё«бЁ—’ »–бя ”жЁ  яжд Џўнг… бќбё ќѕг«   Џ гѕ Џбм  яджбжћн«  «бќбжнї.
жбяд √нд дЌд° Ён «бЏ«бг «бЏ—»н° гд  ћ«—» «б Ќ«бЁ »нд ёЎ«Џ «б« ’«б«  жёЎ«Џ Ђ«бгнѕн«ї «бЌ«’б… «бнжг Ён «бџ—»њ
нћн» √Ён—н: Ђед«я ≈ќ б«Ё ж«÷Ќ »нд «Ќ н«ћ«  «бЏгб«Ѕ Ён «бгдЎё… Џд  бя Ён √ж—ж»« ж–бя д«ћг Џд «ќ б«Ё «бЋё«Ё«  ж«ббџ« . ЁгЋб« «бЏгнб Ён яж—н« ж«бн«»«д, «б н  Џ »— √”ж«ё«р гЋ«бн… ббќбжн, б« н ж«дм Џд «” ќѕ«г ће«“е бќбё √Ёб«г ё’н—… √ж  д“нб ¬ќ— «б≈’ѕ«—«  «бгж”нён… жџн—е«. Ён «бгё«»б° Ё≈дш ќѕг«  «бќбжн «бг Ўж—… «бг— »Ў… »”—Џ… «бжбжћ ≈бм ‘»я… «б«д —д  б«  “«б Ён ќЎж« е« «б√жбм Ён √ж—ж»« ж«бжб«н«  «бг Ќѕ… «б√гн—ян…. жгег… ‘—я«  «бќбжн √д  Џгб Џбм  Ўжн— «б Ў»нё«  ж«бќѕг«  «б н ен Џбм Ћё… гд √де« ”жЁ  ћѕ ’ѕм ж«”Џ«р бѕм Џгб«∆е« ж»«б «бн Ёен  ќбё «бЌ«ћ… б »дне«ї.
жнƒяѕ √д «б«” Ћг«— Ён гћ«б ќѕг«  «б« ’«б «бг÷«Ё… ”н‘еѕ Ўб»«р я»н—«р Ён «бг” ё»б° ≈– √д Ђ«бЏ«∆ѕ«  гд г÷«гнд «бќбжн «бгж”нён… ”жЁ   ќЎм Џ »… 9 »б«ннд ѕжб«— »Ќбжб Џ«г 2009° Џбм г” жм «бЏ«бг° »Ќ”»  ё—н— Ђћждн»— бб√»Ќ«Ћї. же–« г« нЋ»  √д е–е «б”жё ж«Џѕ… »«бдгж жен  ‘еѕ Ўб»«р г “«нѕ«р н— я“ Џбм г« н г Џ »е «бЏгб«Ѕ гд «÷Ўб«Џ ж«”Џ Џбм ¬ќ— «б яджбжћн«  Ён е–« «б”н«ёї.
ёѕ  яжд «б—ƒн… «б ”жнён… б‘—я«  «б« ’«б«  «бЏ—»н… г Ё«∆б… »«бд”»… ≈бм  Ўж— ёЎ«Џ ќѕг«  «бёнг… «бг÷«Ё…° ≈б« √д ж«ёЏ«р ¬ќ—  —”г гб«гЌе ёѕ—… « ’«бн… ÷∆нб… ббяЋн— гд «б√”ж«ё Ќ м «бнжг° ≈÷«Ё… ≈бм ≈џб«ё √”ж«ё √ќ—м жЏѕг  Ќ—н—е« »Џѕ° д«еня »«— Ё«Џ  ябЁ… ќѕг«  ‘—я«  «б« ’«б«  «бќбжн… Ён «бЏ«бг «бЏ—»н° ён«”«р ≈бм Ў»нЏ… «бќѕг… жћжѕ е«° б«  жЌн »√дш «б ћ—»… «бяжн н… ёѕ  яжд гЋ«б«р б‘—я«  √ќ—м √ёбе Ён «бгѕм «бё—н».

