«бѕя ж— —«бЁ гн—янб еж «бгќ —Џ «б–н «» я—  яджбжћн« «б —гн“ (ж÷Џ «б—гж“ ж«б‘нЁ—« )° «б н  гяд гд ≈ћ—«Ѕ гЏ«гб«  ¬гд… Џ»— «б≈д —д . жбяд е–« я«д ё»б “гд Ўжнб° жеж гЏ—жЁ е–е «б√н«г »яжде гд «бдў—ннд «б—ж«ѕ Ён гћ«б «б яджбжћн« «бћ“н∆не «бѕёнё… «б н   жће «бм »д«Ѕ ¬б«  б« н“нѕ Ќћге« Џд Ќћг «б–—«  ≈б« ёбнб«. 
жЁн «Ќѕ «б«н«г «бём «бѕя ж— гн—янб гЌ«÷—… Џбм ћгеж—гќ бЎ гд «бЏбг«Ѕ ж«бгедѕ”нд ж«б ћ«— ж«б«ё ’«ѕннд жЎб«» «б”н«”… жЌ м »Џ÷ «б‘Џ—«Ѕ. жя«дж« ябег √Џ÷«Ѕ Ён гЏеѕ Ёж—”«н ° жен гдўг… ё«∆г… Џбм «б«Џ ё«ѕ »√д «бд«дж  яджбжћн« («б яджбжћн« «бѕёнё… «б’џн—… ћѕ«) ” џн— яб ћ«д» гд ћж«д» Ќн«… «б≈д”«д »гдЌ «б»‘— ёѕ—… «б”нЎ—… Џбм «бг«ѕ…. 
* д«дж  яджбжћн« 
* «бг’«дЏ «бѕёнё… ” ёжг »’дЏ яб ‘нЅ° гд «б√Ћ«Ћ ≈бм «бг—я»«  «б’«—жќн… »ћжѕ…   Ёжё Џбм яб г« ’дЏ ё»б« ж» ябЁ… ÷∆нб… ћѕ«. ж” ёжг яжг»нж —«  ѕёнё… »«б«дѕг«ћ г»«‘—… гЏ ѕг«џ «б≈д”«д г÷нЁ… »«б «бн –я«Ѕ «бм –я«∆е «бЎ»нЏн »д”»… я»н—…. ж” ”»Ќ ¬б«  ѕёнё… Ён «бѕж—… «бѕгжн… г“нб… «бг—÷ ж«б÷ЏЁ. ж«Џбд «бЏѕнѕ гд «Ё—«ѕ «бћгеж— «бг” гЏнд «бм «бгЌ«÷—… √де нƒгд »ЌѕжЋ е–е «б Ўжн—«  √Ћд«Ѕ Ќн« ег. 
≈д «бд«дж яджбжћн« гнѕ«д д‘Ў ћѕ« нѕ—”е «бЏѕнѕ гд «бЏбг«Ѕ Ён яб √дЌ«Ѕ «бЏ«бг Ён гќ »—«  Ќяжгн… ж ћ«—н… ж√я«ѕнгн…. ж√дЁё  гƒ””… «бЏбг «бёжгн √яЋ— гд 600 гбнжд ѕжб«— Ён «б”д… «бг«÷н…° гЏ √д гЏўге« бг няд бб»ЌЋ Ён «б яджбжћн«  «б н  ’ж— е« гћгжЏ… Ёж—”«н ° жбяд бѕ—«”… Џбг «бг«ѕ… «б√”«”н Џбм г” жм «б–—… ж«я ‘«Ё янЁ нгяд ћЏб ћ“н∆«  »”нЎ…  –Џд б —ян» √ћ”«г гЁнѕ…. 
ж√жб Ћг«— е–е «бћежѕ ўе—  Ён гд ћ«  гЋб ”—«жнб Ќня  гд «б√бн«Ё «бѕёнё…° ж«б н  ё«жг «б»ёЏ° жя—«   д”  Ќ Ёў »г—жд е« жЋд«∆н «б’г«г гд ћ бб÷жЅ »‘яб √яЋ— яЁ«Ѕ…. жЁн «б√Ёё  жћѕ яжг»нж —«  √’џ— ж√”—Џ г’джЏ… гд √д«»н» я—»ждн… –—н… «бЌћг° ж√”б«я Ё«∆ё… «бёж…  ” ќѕг б»д«Ѕ г’Џѕ ббЁ÷«Ѕ ж√дўг… √Ё÷б бЌёд «бЏё«ён— жџн—е«. 
жн‘ћЏ √Џ÷«Ѕ гћгжЏ… Ёж—”«н  е–е «б√Џг«б жбяд бѕнег —ƒн… √ж”Џ дЎ«ё« ббг” ё»б  ёжг Џбм ¬б«  –—н… «бЌћг  ѕЏм Ђ«бгћгЏ« ї. ж”няжд бе–е «б¬б«  √–—Џ ѕёнё… нгяде« √д  Ќгб –—«  Ё—ѕн… ж«д  ћгЏе«. ж»е–е «бЎ—нё… нгяд ббгћгЏ«  √д  »дн √н ‘нЅ –—… »–—… »г« Ёне« д”ќ… Џд дЁ”е«. жнгяд б¬б… ж«Ќѕ… √д  ” д”ќ дЁ”е« Ќ м н’»Ќ Џѕѕе« я»н—«° Ћг »ж«”Ў… ≈‘«—…   жёЁ Џд «б«” д”«ќ ж »«‘— »»д«Ѕ г«  ƒг— »е. 
жнёжб гд«’—же« «де ≈–« я«д  е–е «б яджбжћн«  »ѕж ќн«бн…° Ёнћ» «б ЎбЏ «бм д»«  «б“д»ё гЋб« «б–н б« н Ќ—я жб« нѕж—° жбяд ¬б«  ћ“н∆не »ѕ«ќбе  Ќжб «б÷жЅ ж«бг«Ѕ ж«б —»… б  Ќжб «бм √ж—«ёе «бћгнб…. 
* ¬б«  ѕёнё… 
* ж√ѕќб «бѕя ж— ≈н—ня ѕ—я”б— г’ЎбЌ Ђ«бд«дж  яджбжћн«ї Ён «бЋг«днд«  Џдѕг« я«д Ў«б» ѕ—«”«  Џбн« Ён гЏеѕ г«”« ‘ж” ” бб яджбжћн«. жЁн я «»е «б–н д‘—е Ён Џ«г 1986 »Џдж«д ЂгЌ—я«  «бќбёї »нд «бѕя ж— ѕ—я”б— √Ёя«—е » ёѕнг —ƒн… бг” ё»б яЋн— «бќн—° ћЏбе ггяд «бЌѕжЋ »ћнж‘ гд «б¬б«  «бќЁн…. ж»нд √н÷« гќ«Ў— е–е «б яджбжћн« г ’ж—« я«»ж”« гд «б¬б«  «бѕёнё… «б н нќ—ћ «” д”«ќе« «б–« н Џд дЎ«ё «б”нЎ—… гд ћ… ќбнЎ« н” ебя яб ‘нЅ. 
жнёжб «бѕя ж— ѕ—я”б— ж«бЏѕнѕ гд «бЏбг«Ѕ «б–нд ё—√ж« √Џг«бе° «дег нЏ ёѕжд √д е–е «б яджбжћн« бн”  гЌ гб… ЁёЎ ж≈дг« Ќ гн…. жЏдѕг«  ѕќб г”«— «бЌн«… Ё” д ‘— »”—Џ… я»н—…. жЁн Џ«г 1989 ё«г «бѕя ж— ѕ—я”б— »≈д‘«Ѕ гЏеѕ Ёж—”«н  бг”«Џѕ…  Ќ÷н— «бгћ гЏ«  бе–е «б яджбжћн«  «бг ёѕг… ж«бг жёЏ…. 
жяб ”д… нћ гЏ √Џ÷«Ѕ «бгЏеѕ «бя»«— бё÷«Ѕ ЏЎб… √”»жЏн… бб яед ж«б ќЎнЎ ббг” ё»б. жн÷г «бгЏеѕ гћгжЏ… гќ бЎ… гд «б√‘ќ«’ «б«–ян«Ѕ ж«бгЋёЁнд° гЏўгег »дм Ћ—ж е Ён ’д«Џ… «бяжг»нж — жб–бя бѕнег «бжё  бб Ёян— »«бг” ё»б. 
жг« нЌ б гёѕг… √Ёя«—ег еж «б«” џд«Ѕ Џд ћ”ѕ «б≈д”«д «б÷ЏнЁ ж«бгЏ—÷ ббг—÷ ж«бгЌѕжѕ «бёѕ—…. жЏбм √—”џ «бЏѕнѕ гд «б√н«ѕн «б н —ЁЏ  Џдѕг« ”√б «бѕя ж— гн—янб Џд «бг” ё»б° нжћѕ ”ж«— Ё÷н нЌ жн Џбм гЏбжг«  Ќжб г« нћ» ЁЏбе ≈–«  жЁн б«»” «б”ж«—. 
ж»Џѕ гж ег нЏ “г «бЏѕнѕ гд «б√Џ÷«Ѕ «бя»«— √д нћгѕж« √ћ”«ѕег Ён «бдн —жћнд «б”«∆б Ќ м  гяд ≈Ё«ё ег ≈г« Ён ћ”ѕ гд «ббЌг √ж «б”нбняжд° »ж«”Ў… ћн‘ гд «б¬б«  «бѕёнё…. ж»«бд”»… беƒб«Ѕ «б–нд н Ё«ѕжд «бгж ° ед«я √гб »≈ѕќ«б ¬б«  ѕёнё… Ён ѕж— ег «бѕгжн… бгё«жг… «бг—÷. 
жё«г я—н” Ёндя” жеж гедѕ” »—гћн« ° »—”г гќЎЎ дў«г гд «б¬б«  «бѕёнё… «б н ” ћЏб «бѕж—… «бѕгжн… ‘н∆« Џ нё«° ≈– ” ёжг ¬б«  ѕёнё… »Ќгб «б√жя”ћнд ж«бгџ–н«  ж«бЁ÷б«  »«бЌбжб гЌб «бѕг ќб«б «бѕж—… «бѕгжн… ж»«б «бн ”н г «б«” џд«Ѕ Џд «бёб». жб« н жёЏ —«н я—жн“б «бг» я— «бд«ћЌ «б–н «ќ —Џ ¬б«  «бё—«Ѕ… бб√яЁ«Ѕ ж«б»н«дж «б≈бя —ждн ж«бЏѕнѕ гд «б√ће“… «бгЁнѕ… «б√ќ—м √д нгж . жяЏ÷ж Ён гЏеѕ Ёж—”«н  Ёёѕ ёѕг »—е«д« »Џѕ »—е«д н»нд гѕм  Ёћ— «б ёѕг «б яджбжћн° жеж нёжб «д «бё—д «бЌ«ѕн ж«бЏ‘—нд ”н—м ж н—…  ёѕг б№20000 ”д… Ён нжг ж«Ќѕ! г÷нЁ« √д «б≈д”«д ж«бяжг»нж — ”ндѕгћ«д бнд ћ« ≈д”«д« »–я«Ѕ џн— гЌѕжѕ. жнёѕг «бѕя ж— ћ—нћж—н ” жя жеж гѕн— »—д«гћ «бЎ» ж«б яджбжћн« ж«бгћ гЏ Ён ћ«гЏ… я«бнЁж—дн« —ƒн… гќ бЁ… бг” ё»б «б≈д”«дн…. жеж б« нЏ ёѕ √д ѕгћ «б≈д”«д ж«б¬б… ”няжд √г—« ”еб« жн‘я »√д гЏўг «бд«” ”нЌ»–жде. жнёжб «де г ЌЁў б√де нЏ ёѕ √д «б≈д”«д ”нўб ЂЌнжн«ї жб« нЏ ёѕ «де ”нћ—н Џгбн… ѕг«џ б —ян» г« еж »гЋ«»… гЌг’… ќ»“ г»—гћ….

