 Џбгжд √не« «б√’ѕё«Ѕ «бя—«г° √дд« Ён г«÷н «б√н«г яд« ддў— ≈бм «бедѕ яѕжб… д«гн… √Ќж«бе« бн”  Џбм г« н—«г° Ёен  Џ«дн гд Џѕѕ ”я«де« «бя»н— ж«ё ’«ѕе« «бЁён—° жб«  ‘ е— ≈б« »√Ёб«ге« «б«” Џ—«÷н… ж«бгнбжѕ—«гн… ≈÷«Ё… бг«  ’ѕ—е гд «б√нѕн «бЏ«гб… «б»‘—н…. бяд «бедѕ «” Ў«Џ  ќб«б «б”дж«  «б√ќн—…° √д  Ќёё ёЁ“… ќЎн—…° Ёёѕ «” џб  џд«е« »«б≈гя«д«  «б ёдн… «б»‘—н… б √’нб ж Ўжн—  ћ—» е« «бгЏбжг« н…° »’ж—… ћѕн…° Ќ м »«   «б¬д  Ќ б гя«д… »«бџ… «б√егн…° Ён гћ«б «б’д«Џ… «б»—«гћн….
гд «бгЏ—жЁ √де ббѕжб… «бедѕн…° Ћб«Ћ… √”г«Ѕ —”гн…: «бедѕ° жедѕж” «д° ж»е«—« ° жёѕ √я”» е« «б Ўж—«  «бЌ«бн… «”г«р —«»Џ«р° ≈– »«  нЎбё Џбне« «”г "ж«ѕн ”нбняжд" ћдж»н «бё«—… «б¬”нжн…. Ёёѕ  гяд  «бЌяжг… «бедѕн… гд «” ёЎ«» √я»— «б‘—я«  «бЏ«бгн… бб«” Ћг«— Ён гћ«б «бгЏбжг« н… ж«б’д«Џ«  «б—ёгн…. яг« д‘шЎ  «бгЏбжг« н…° гд ќб«б ѕЏге« ббЏѕнѕ гд «б‘—я«  «бгЌбн…° «б н Ќёё  дћ«Ќ«   Ћн— «бЌгн….
жея–« √’»Ќ  гѕнд… »дџ«бж— «бедѕн… √Ќѕ √ег «бг—«я“ «бЏ«бгн… бе–е «б’д«Џ… «бЌнжн… «бЁ н…. Ёќб«б «бЏ«г «бг«÷н ёѕ—  «б’«ѕ—«  «бедѕн… гд  яджбжћн« «бгЏбжг«  »” … гбн«—«  жг«∆ н гбнжд гд «бѕжб«—« ° жн жёЏ « Ќ«ѕ ‘—я«  «б»—гћн«  «бедѕн… "д«”яжг" √д   ÷«ЏЁ «бЏ«∆ѕ«  Ќж«бн Џ‘— г—« ° ќб«б «б”дж«  «бќг” «бё«ѕг« .
гд «бгЏ—жЁ √д «бедѕ ќб«б «бд’Ё «бЋ«дн гд «бё—д «бЏ‘—нд° √’»Ќ  «б»бѕ «б√жб Ён «бЏ«бг »Џѕѕ «б ёдннд° ж»г« √де« Ћ«дн √я»— ѕжб… Ён «бЏ«бг° гд ЌнЋ Џѕѕ «б”я«д° бг  ћѕ ’Џж»… Ён √д  ’»Ќ Ў—Ё«р гд«Ё”«р н‘«— ≈бне »«б»д«д° жёѕ √ѕм «дќЁ«÷ √ћж— «б√нѕн «бЏ«гб…° ж ѕдн  я«бнЁ «бгЏн‘…° ж«д ‘«— «ббџ… «б≈дћбн“н… «б н  енгд Џбм ёЎ«Џ «бгЏбжг« н…° »«Џ »«—е« Ћ«дн бџ… —”гн… Ён «бѕжб… «бедѕн…° ≈бм ћЏб «бяЋн— гд «б‘—я«  «б√ћд»н…°  ” Џнд »«б‘—я«  «бедѕн… б√ѕ«Ѕ ќѕг«  «б Ўжн— «бќ«—ћн…° яг« ѕЁЏ «бЏѕнѕ гд ‘—я«  «бгЏбжг« н… «бЏ«бгн… б«Ё  «Ќ Ё—жЏ я»—м бе« Ён «бгѕд «бедѕн…°  ÷г ¬б«Ё «бгжўЁнд ж«бгжўЁ« . »ЌнЋ √’»Ќ  «бедѕ ен «бгё— «б—∆н”н бЏгбн«  «бѕЏг «бЁдн б»Џ÷ √я»— «б‘—я« .
жяѕбнб Џбм «бгя«д… «бЌнжн… «б н »«    Ќ бе« «б”«Ќ… «бедѕн…° √Џбд  ‘—я… √ж—«яб ббгЏбжг« н…° Ён ‘е— Ќ“н—«д/нжднж гд «б”д… «бЌ«бн… √де«  Џ “г г÷«ЏЁ… Џѕѕ гжўЁне« Ён «бедѕ гд Ћб«Ћ… ¬б«Ё ≈бм ” … ¬б«Ё° дў—«р б√д ё”г«р я»н—«р гд Џгбн«  «б Ўжн— «б»—гћн…°   г Џбм «б√—«÷н «бедѕн…° же–« г« √џ—м ‘—я… √ж—«яб «бЏ«бгн… »дёб «бгё— «б—∆н”н бЏгбн«  «бѕЏг «бЁдн ≈бм «б√—«÷н «бедѕн…° жен  Ёя— Ён «бг—Ќб… «бЌ«бн… »дёб »Џ÷ ¬ќ— гд ќѕг« е« ≈бм ед«я жЏбм —√”е« «бгЌ«”»… «бѕ«ќбн….
жёѕ »ѕ√ дћ«Ќ «б√ќ’«∆ннд «беджѕ Ён гћ«б «бгЏбжг« н…° нЋн— ЌЁнў… √гЋ«бег ѕ«ќб «бжб«н«  «бг Ќѕ… «б√г—нян…° жн»‘— »ЌѕжЋ √“г« ° Ён ”жё Џгб «б√ќ’«∆ннд Ён «бгЏбжг« ° гг« ѕЁЏ ггЋб жб«н… днжћ—”н Ён гћб” «б‘нжќ° √д нё —Ќ ≈’ѕ«— ё«джд° нЌў— «бЏгб Ён »Џ÷ «бг‘—жЏ«  «б ёдн… ж«бгЏбжг« н…° бџн— гж«Ўдн «бжб«н«  «бг Ќѕ… «б√г—нян….
я–бя »ѕ√ «б√ќ’«∆нжд «бЏ—» н ”«Ѕбжд° бг«–«  ЏЋ—  «б’д«Џ… «бгЏбжг« н… Ён гЏўг «б»бѕ«д «бЏ—»н… Ён Ќнд Ќёё  «бедѕ е–е «бёЁ“… «бджЏн…њ
»Џ÷ «б»«ЌЋнд √‘«—ж« ≈бм √д  Ёжё «бедѕ нягд Ён яЋ—… «б ёдннд° »Џ÷ег —я“ Џбм «дќЁ«÷ √ћж— «б√ќ’«∆ннд° »Џ÷ ¬ќ—  жёЁ Џдѕ «д ‘«— «ббџ… «б≈дћбн“н…° ж»Џ÷ дже »г«   г Џ »е «бедѕ гд »дн… « ’«б«  ёжн…° Ё»«б≈÷«Ё… ≈бм ‘»я… « ’«б« е« «б√—÷н…   г Џ «бедѕ »‘»я… Ё«Џб… гд «б« ’«б«  «бб«”бян… ж«б√ёг«— «б’д«Џн… ж«бя»б«  «б»Ќ—н…° «б н  ’бе« »”—Џ… жЁЏ«бн… гЏ я«Ё… √дЌ«Ѕ «бЏ«бг° гг« нћЏб «б‘—я«  «б√ћд»н… Џбм « ’«б г” г— гЏ Ё—жЏе« ж«бЏ«гбнд Ён  Ўжн— »—«гће«.
»Џ÷ ¬ќ— гд «б»«ЌЋнд н—я“жд Џбм Џ«гб «бћжѕ… «бЏ«бгн…° ЁгЏўг «б‘—я«  «бедѕн… «бЏ«гб… Ён ќѕг«  «б Ўжн— «бќ«—ћн… Ќ«∆“… Џбм ‘е«ѕ«  «бћжѕ… "«б≈н“ж" »б ≈д Ќ’… «бедѕ ен Ћб«Ћ… √—»«Џ «б‘—я«  «бЌ«∆“… Џбм ‘е«ѕ«  «бћжѕ… Ён гћ«б  яджбжћн« «бгЏбжг« .
»Џ÷ «б»«ЌЋнд н жёЁжд Џдѕ «бЌбжб «б»—гћн…° «б н √д ћ е« «б‘—я«  «бедѕн… ж√Ћ»   г” жм Ўн»«р гд «бдћ«Ќ ж«бЁЏ«бн…° ќ«’… Ён гћ«б «б ћ«—… «б≈бя —ждн…° ж«бд‘— «б≈бя —ждн ж«бгЌ«”»… жёж«Џѕ «б»н«д« ° жёѕ ‘ћЏ  е–е «бЌбжб «б»—гћн… «б‘—я«  «б√ћд»н… Џбм √д  Џ гѕ »’ж—… ябн… Џбм «б‘—я«  «бедѕн…. же–« г« ћЏб «бедѕ  Ќ б «бгя«д… «бЋ«дн… Ён «бЏ«бг »Џѕ √г—ня« Ён  ’ѕн— «б»—гћн« . жгЋб е–« «б≈дћ«“ б« ндЁ’б Џд «бдў«г «б”н«”н «бг” ё— ж«б”н«”… «б÷—н»н… «б–ян… «бгЏ гѕ… Ён гћ«б ’д«Џ… «б»—гћн«  ж«б Ўжн— «бќ«—ћн ббќѕг« . Ё«бгћгЏ«  «б ёдн…  гдЌ ≈ЏЁ«Ѕ«  гд «б÷—«∆» бгѕ… Џ‘— ”дж« .
’ЌнЌ √де гд Ќёд« дЌд «бЏ—»° √д дЌбг » ёбнѕ «б ћ—»… «бедѕн…° бяд  Ќёнё е–« √г— ’Џ» бЏѕ… Џж«гб гж÷жЏн…° √еге« «дЏѕ«г «б«” ё—«— «б”н«”н Ён гдЎё д« «бЏ—»н… ж«” г—«— «б’—«Џ гЏ «бян«д «б’енждн° ≈÷«Ё… б ќбЁ «б»дн… «б Ќ н… Ён гЏўг «б»бѕ«д «бЏ—»н…. ж«бгƒ”Ё √д «бѕжб «бЏ—»н… «б н  гяд  гд  Ўжн— »дн… « ’«б« е« «б Ќ н… гЋб «б≈г«—«  «бЏ—»н…° б«  —я“ Џбм ’д«Џ… «б»—гћн«  ж«б Ўжн— «бќ«—ћн ббќѕг«  »ёѕ— г«  я—” дЁ”е« бб√д‘Ў… «б ћ«—н… ж«б≈Џб«гн….
жёѕ Ќ–—  ‘—я… "»ж“ «бд е«гб жд" гд « ”«Џ «беж… «б—ёгн… Ён «б»бѕ«д «бЏ—»н… Ён ÷жЅ ѕ—«”… гнѕ«дн… √ћ— е« гƒќ—«р Ён  ”Џ… »бѕ«д Џ—»н….
жёѕ ќб’ «б ё—н— ≈бм √д "«Ё ё«— ‘»я… «б≈д —д  ≈бм «бгж«ёЏ ж«бгЏбжг«  »«ббџ… «бЏ—»н… еж √Ќѕ √ег «б√”»«» «бћже—н…° «б н  Џжё «д ‘«—  ёдн… «бгЏбжг«  ж«б« ’«б« "° Џбг«р »√д  Ўжн— «б»—гћн«  еж «бЌ«Ё“ «б√жб ббг” ќѕг «бЏ—»н б«” ќѕ«г е–е «б ё«д« . же–« н÷Џд« √г«г гЏ÷б… ѕ«∆—н… н ’б √жбе« »¬ќ—е«° гЋб √”»ён… «б»н÷… Џбм «бѕћ«ћ… ж«бѕћ«ћ… Џбм «б»н÷…!

