≈дЎб«ё«р гд Ќ—’е« Џбм гж«я»… «б Ўж—«  «бЏбгн… ж »дн «бгЁ«енг ж«б√ѕж«  «бЌѕнЋ… ж ЁЏнбе« бѕЏг «б Ќжб ≈бм гћ гЏ «бгЏбжг« ° ж“н«ѕ… «бяЁ«Ѕ… ж«бЁ«Џбн…° ж—ЁЏ ≈д «ћн… «бёЎ«Џ «бЏ«г° ж Ќ”нд г” жм  ёѕнг «бќѕг«  «бЌяжгн… ббгж«Ўднд ж«бгёнгнд жёЎ«Џ «б√Џг«б° ж»«б «бн ѕЏг «бдгж «б«ё ’«ѕн ж“н«ѕ… «бд« ћ «бгЌбн «б≈ћг«бнЇ »«ѕ—  «бЌяжг… «б”Џжѕн… »≈Ўб«ё »—д«гћ ќ«’ б≈ѕ«—… «б Џ«гб«  «б≈бя —ждн… «бЌяжгн… "н”ш— YESSER" Ён «бггбя… «бЏ—»н… «б”Џжѕн…. 
жЁн е–« «б≈Ў«— дўг  ж“«—… «б« ’«б«  ж ёдн… «бгЏбжг« ° жж“«—… «бг«бн…° жен∆… «б« ’«б«  ж ёдн… «бгЏбжг«  Ён «бггбя… «бЏ—»н… «б”Џжѕн…° «бгƒ г— «бжЎдн бб Џ«гб«  «б≈бя —ждн…° ж–бя ќб«б «бЁ —… 14 17 нд«н— 2007г «бг«÷н б ”бнЎ «б÷жЅ Џбм ¬ќ— «б Ўж—« ° ж«бг—«Ќб «бќ«’… »»—«гћ жг‘«—нЏ «б Џ«гб«  «б≈бя —ждн…° ж«б Ё«Џб »нд «бёЎ«Џнд «бЏ«г ж«бќ«’. 
жёѕ Џёѕ «бгƒ г—  Ќ  —Џ«н… ќ«ѕг «бЌ—гнд «б‘—нЁнд° «бгбя Џ»ѕ «ббе »д Џ»ѕ «бЏ“н“ ¬б ”Џжѕ° Ён ё«Џ… «бгбя Ён’б ббгƒ г—«  »Ёдѕё «б≈д —яжд ндд «б »«б—н«÷° жен ≈Ќѕм √—ём ё«Џ«  «бгƒ г—«  Ён «бггбя… «бЏ—»н… «б”Џжѕн…° жен гће“… »√ЌѕЋ «б√ће“… «б”гЏн… ж«б»’—н…° ≈÷«Ё… ≈бм «б ћен“«  «бќ«’… »«б —ћг… «бЁж—н…. 
жёѕ ‘«—я  гћб… 
Ён —Џ«н… «бгƒ г— ≈Џб«гн«р° ≈бм ћ«д» ’ЌнЁ… «б‘—ё «б√ж”Ў жгћб«  Ёж—»” ж»н ”н жёд«… ”м ≈д »н ”н Џ—»н…. 
√еѕ«Ё «бгƒ г— 
еѕЁ «бгƒ г— «бжЎдн бб Џ«гб«  «б≈бя —ждн… ≈бм  Џ“н“ «б ж«’б Ёнг« »нд «бг‘«—янд гд √’Ќ«» «бё—«— Ён «бёЎ«Џнд «бЏ«г ж«бќ«’° »џн… «б ж’б ≈бм ё«Џѕ… г‘ —я… гд ‘√де«  Ўжн— гЁ«енг Џгбн«  «б Џ«гб«  «б≈бя —ждн…° ж≈нћ«ѕ Џб«ё… √Ё÷б »нд еƒб«Ѕ «б‘—я«Ѕ «б√”«”ннд Ён «б Ў»нё«  «бЏгбн…° Џ»— ≈’ѕ«—  ж’н«  ќ«’… Џдѕ «б«д е«Ѕ гд ЁЏ«бн«  «бгƒ г—° нгяд гд ќб«бе«  н”н— «б »«ѕб «б ћ«—н ж«бгЏбжг« н ж«бгедн° жя–бя «бќѕг« н »’ж—… ѕёнё… жЏгбн…. 
ж гн“ «бгƒ г— »Ў—Ќе «бЏбгн бгж«÷нЏ √”«”н… жгег… Ён «б Џ«гб«  «б≈бя —ждн…° ≈– ћгЏ »нд «б ёдн… ж«бён«ѕ…° жжЋё «б’б… »ндег« ж«” еѕЁ «бгЏдннд »е–« «бёЎ«Џ я«Ё…° гд «б ёдннд ≈бм √’Ќ«» «бё—«— Ён «бёЎ«Џнд «бќ«’ ж«бЏ«г. 
ж бќ’  √еѕ«Ё «бгƒ г— Ён «бдё«Ў «б «бн… 
ѕЏг  Ў»нё «б Џ«гб«  «б≈бя —ждн… «бЌяжгн…. 
≈»—«“ ћежѕ «бће«  «бгќ ’… Ён  Ў»нё «б Џ«гб«  «б≈бя —ждн…° ж≈н÷«Ќ гѕм  ёѕг «бггбя… «бЏ—»н… «б”Џжѕн… Ён е–« «бгћ«б. 
ѕЏг «б‘—«я… »нд «бёЎ«Џнд «бЏ«г ж«бќ«’ б Ў»нё «б Џ«гб«  «б≈бя —ждн… «бЌяжгн…. 

гЌ«ж— «бгƒ г— «б—∆н”н…
«б Џ«гб«  «б≈бя —ждн… «бЌяжгн… я«д  ен «бгж÷жЏ «б—∆н”н ббгƒ г— «б–н  ÷гд «бгЌ«ж— «б «бн… 
«б»дн… «б Ќ н… бб Џ«гб«  «б≈бя —ждн…. 
«б»ж«»… «бжЎдн… бб Џ«гб«  «б≈бя —ждн… «бЌяжгн…. 
«бг‘«—нЏ «бжЎдн… «б—«∆ѕ… –«  «бЏб«ё…° ж«бќѕг«  «бЌяжгн… «бгёѕг… ≈бя —ждн«р. 
. 
% . 
% едѕ”… «б»ж«»«  «б≈бя —ждн… ж≈ѕ«— е«. 
жя«д  «ббџ… «бЏ—»н… ен «ббџ… «б—”гн… ббгƒ г— гЏ  жЁ—  —ћг… гд ж≈бм «б«дћбн“н….
«бће«  «бг‘«—я…
«бће«  «бЌяжгн… «бг‘«—я… 
я»«— «бг”ƒжбнд «бЌяжгннд «бгЏдннд » Ўжн— г‘—жЏ «бЌяжг… «б≈бя —ждн… ж Ў»нёе. 
«бг”ƒжбжд «бён«ѕнжд »«б≈ѕ«—«  «бЏбн« Ён «бће«  «бЌяжгн…. 
√Џ÷«Ѕ бћ«д «б Џ«гб«  «б≈бя —ждн… «бЌяжгн… Ён «бће«  «бЌяжгн…. 
«бен∆«  ж«бён«ѕ«  «бг‘«—я… 
«бг”ƒжбжд «бён«ѕнжд Ён «бёЎ«Џ «бќ«’ ж«бгћ гЏ «бгѕдн.
«бгѕн—жд «бЏ«гжд ж«бгѕн—жд «б дЁн–нжд. 
«бгѕн—жд «б ёднжд «б дЁн–нжд жгѕн—ж «б« ’«б«  «б дЁн–нжд. 
гѕн—ж «бг‘ —н«  («б« ’«б«  ж«бгЏбжг« ). 
г“жѕж ќѕг«  «б≈д —д  ж«б« ’«б« . 
гедѕ”ж ‘»я«  «бгЏбжг«  ж«б« ’«б« . 
гѕн—ж «б»ЌжЋ ж«б Ўжн—. 
«бг” ‘«—жд «бё«джднжд ж«бгЌ«гжд «бгќ ’жд Ён ёЎ«Џ «бгЏбжг« . 
г‘«—я… ”нѕ«  «б√Џг«б 
≈д ѕж— «б”нѕ«  √’»Ќ √”«”н«р жЌнжн«р Ён гћ«б «б√Џг«б° б–бя Ќ—’ «бгдўгжд Џбм  √гнд ё«Џ… г‘«—я… √”«”н… бед Џ»—  √гнд ’«б… ббгƒ г—«  гће“… »√ЌѕЋ «б ёдн«  ж«бгЏѕ« ° ≈÷«Ё… ≈бм ‘«‘ нд я»н— нд бб»Ћ «бг»«‘— ж—»Ўе« »«бё«Џ… «б—∆н”н… б ƒгд г‘«—я… Ё«Џб….
«бЏ«—÷жд 
«бќЎжЎ «бћжн… «бЏ—»н… «б”Џжѕн….
«бгƒ””… «бЏ«г… б Ќбн… «бгн«е «бг«бЌ….
«бгƒ””… «бЏ«г… бб √гнд«  «б«ћ г«Џн….
«бгƒ””… «бЏ«г… бб Џбнг «бЁдн ж«б ѕ—н» «бгедн.
«бгѕн—н… «бЏ«г… ббћж«“« .
«бг—я“ «бжЎдн ббён«” ж«б ёжнг.
«бен∆… «бЏбн« бб”н«Ќ….
«бен∆… «бгбян… ббћ»нб жнд»Џ.
≈г«—… гдЎё… «бгѕнд… «бгдж—….
≈г«—… гдЎё… гя… «бгя—г….
ћ«гЏ… «бгбя Ёеѕ бб» —жб ж«бгЏ«ѕд.
ѕнж«д «бг—«ё»… «бЏ«г….
«бг‘—жЏ «б”Џжѕн б »«ѕб «бгЏбжг«  ≈бя —жднр«.
гƒ””… «б»—нѕ «б”Џжѕн.
гЏеѕ «б≈ѕ«—… «бЏ«г….
ж“«—… «б —»н… ж«б Џбнг. 
ж“«—… «б Џбнг «бЏ«бн. 
ж“«—… «бќ«—ћн…. 
ж“«—… «б‘∆жд «б«ћ г«Џн… жя«б… «б÷г«д «б«ћ г«Џн ж«б≈”я«д «б‘Џ»н. 
ж“«—… «бЏѕб. 
ж“«—… «бгн«е ж«бяе—»«Ѕ.
