н Ё«ћ√ «б»Џ÷ Ќнд нЏбг »√д г’ЎбЌ ≈г ≈” ≈я” MSX б« нЏдн –бя «бће«“ «б–н «д ‘— Ён «бЏ«бг° жЏх—ш»  Ќ  «”г Ђ’ќ—ї° »б н—г“ ≈бм гЏ«нн—Standards г‘ —я…  Џ гѕе« «б‘—я«  «бг’дЏ… б√ће“… «бЌ«”» «б¬бн° ЌнЋ  Џгб √н ёЎЏ… ≈бя —ждн… √ж »—д«гћ Џбм √н ће«“ яжг»нж — нЌгб дЁ” «б‘Џ«—. 
г’ЎбЌ «б≈г ≈” ≈я” нЏдн Machines with Software eXchangeability √ж Ђ«б¬б«  –«  «б»—гћн«  «бг »«ѕб…ї° Ќ”» ёжб ж«÷Џ «бгЏ«нн— «бён«”н… я«“женяж дн‘н Kazuhiko Nishi «б–н нЏгб Ён ‘—я… ¬”ян ASCII° ќб«Ё« бг« нхё«б Џд е–« «бг’ЎбЌ гЋб MicroSoft eXtended ( гѕнѕ г«ня—ж”жЁ ) √ж Matsushita Sony X ‘—я«  (г« ”ж‘н « ж ”ждн ж«б‘—я… «бЋ«бЋ… џн— «бгё—ш—…) ЌнЋ я«д  ‘—я… ¬”ян  »ЌЋ Џд ‘—я… Ћ«бЋ… б ‘«—яе« Ён ж÷Џ «бгЏ«нн— «бён«”н…. 
 «—нќ Ђ«г ≈” ≈я”ї 
* я«д  «бн«»«д Ён «бЋг«днд«  Ён ќ÷г Ћж—… ≈бя —ждн…° ЌнЋ я«д  «б‘—я«  «бя»—м  ’дЏ √ће“… «бЌ«”» «б¬бн »ћжѕ… Џ«бн… ж»√”Џ«— гд«Ё”…° жбяд е–е «б‘—я«  √егб  ёЎ«Џ √ће“… «бЌ«”» «б¬бн «бгд“бн… »”»» Џѕг жћжѕ «бгЏ«нн— «бг‘ —я…. же–« «б Ќѕн √бег я«“женяж дн‘н »ж÷Џ гЏ«нн— ён«”н… бћгнЏ √ће“… «бЌ«”» «б¬бн «бгд“бн… Ён «б№27 гд Ќ“н—«д (нжднж) Ён Џ«г 1983. е–е «бгЏ«нн— «д ‘—  »‘яб я»н— Ён гЏўг ¬”н« ж √ж—ж»« ж√гн—я« «бћдж»н… (гд √»—“ «бѕжб «б н «д ‘—  Ёне« √ће“… «б≈г ≈” ≈я”: «бн«»«д ж«б« Ќ«ѕ «б”жЁн« н «б”«»ё жежбдѕ« жяж—н« ж«бѕжб «бЏ—»нш… ж«б»—«“нб) Ќ шм »«   е–е «б√ће“… ен «б√ће“… «б√яЋ— —ж«ћ« ён «бн«»«д ж яж—н« Ён «бЋг«днд« ° жбяд √гн—я« «б‘г«бн… я«д  г‘џжб… ћѕ« »гЏ÷б… √”Џ«— √ће“… «бяжгжѕж—° ж»«б «бн бг  б«ё √ће“… «б≈г ≈” ≈я” —ж«ћ« Ён «бжб«н«  «бг Ќѕ… «б√гн—ян…. 
жЁн Џ«г 1986  г  Ўжн— «бгЏ«нн—° бнжбѕ «б№MSX2° жгд Ћг MSX2+ Ён Џ«г 1988° жMSX Turbo R Ён Џ«г 1990 (ћгнЏ «бгЏ«нн— я«д   Џ гѕ Џбм гЏ«бћ«  Zilog Z80 «б н  Џгб »”—Џ… 3.58 гнџ«ен “ »ёж… 8 » ° Џѕ« «б≈г ≈” ≈я”  н—»ж ¬—° ЌнЋ я«д нЏ гѕ Џбм гЏ«бћ R800 «бгЎж—). ж бяд «б≈г ≈” ≈я”  н—»ж ¬— бг нб«ё «бдћ«Ќ «бг—ћж дў—« бёб… ѕЏг «б‘—я«  бе. жЁн Џ«г 1995  г  ’днЏ ¬ќ— ће«“ ≈г ≈” ≈я”° ж’жб« ≈бм гћгб г»нЏ«  ёѕ—е 5 гб«ннд ће«“. жЁн Џ«г 2001° ё«г я«“женяж дн‘н »«бдеж÷ »Ќ—я… MSX Revival √ж Ђ≈дЏ«‘ «б≈г ≈” ≈я”ї ЌнЋ ё«г » ’днЏ «бгЌ«ян «б—”гн «бжЌнѕ бб≈г ≈” ≈я” «”ге MSX PLAYer Ён «бн«»«д. ж Ён √ж—ж»ш« ё«г  ‘—я… »«“ня” «бежбдѕн… » ёѕнг ’ЁЌ… жжг» («б—Ќг) Џбм «б≈д —д  «б н нгяд »нЏ √бЏ«» «б≈г ≈” ≈я” Ёне« г—… √ќ—м. √г« Ён «бн«»«д Ё≈д ‘—я… D4  ёжг »»нЏ «б√бЏ«» Џбм ’ЁЌ е«  Ќ  «”г Project Egg (г‘—жЏ «б»н÷…). 
«бћѕн— »«б–я— √д ж“«—… «б Џбнг Ён «б« Ќ«ѕ «б”жЁн« н «б”«»ё ё——  ‘—«Ѕ «бг∆«  гд √ће“… «б≈г ≈” ≈я” (жб«Ќё«  гш  Ўжн—е« ≈бм √ће“… ≈г ≈” ≈я” 2) жж÷Џ е« »‘яб гћгжЏ«    яжд гд 10 ≈бм 16 ће«“« гж’жб… »‘»я… ж«Ќѕ…° ж»«б «бн ≈нћ«ѕ √ћн«б гд «бг»—гћнд «бћѕѕ. «бћѕн— »«б–я— √д √ће“… «б≈г ≈” ≈я”  √ н гће“… »бџ… BASIC «б»—гћн…° жнгяд «б»—гћ… »бџ… Logo √жPascal √н÷«. ждў«г  ‘џнб «б≈г ≈” ≈я” еж MSX-DOS гд ’дЏ ‘—я… г«ня—ж”жЁ  «б‘»не ћѕ« »дў«г MS DOS «бгжћжѕ Џбм √ће“… «бЌ«”» «б¬бн «бя»н—…. 
»—гћн«  Ђ≈г ≈” ≈я”ї 
* гЏўг »—гћнш«  «б≈г ≈” ≈я” я«д   »«Џ Џбм ‘яб —ё«∆ё ≈бя —ждн… гџбЁ… »Џб»… »б«” нян… (Cartridge) √ж Џбм ‘—«∆Ў «бя«”н  «бгџд«Ўн”нш. ж»Џѕ ўеж— √ће“… «б≈г ≈” ≈я”2 «б н я«д   √ н гѕгћ… »г‘џбш √ё—«’ г—д… (Floppy Drive) »”Џ… 720 янбж»«н  ж»Џѕ Ў—Ќ г‘џб«  √ё—«’ б√ће“… «б≈г ≈” ≈я”° √’»Ќ  «б√ё—«’ «бг—д… ен «бж”нб… «б√яЋ— ‘е—… б »«ѕб «б»—гћн« . »Џ÷ «б‘—я«  ё——  ж÷Џ ‘—«∆Ќ ≈бя —жднш… г”«Џцѕ… »ѕ«ќб «бя«— —ѕћ° гЋб ‘—я… яжд«гн «б н ж÷Џ  ‘—нЌ… Sound Custom Chip SCC √ж ‘—нЌ… «б’ж  «бгќ’’… Ён «бяЋн— гд √бЏ«»е« гЋб Nemesis 2 Nemesis 3° F-1 Spirit° Salamander° King"s Valley 2° Metal Gear 2° Space Manbow ж«бяЋн— џн—е«. »—гћн«  «б≈г ≈” ≈я” я«д   ќ«Ў» Џѕ… √ћн«б° Ёгд √бЏ«» ”»«ё «б”н«—«  (гЋб Hyper Rally ж«б—н«÷… (гЋб Hyper Sports ж«бгџ«г—«  (гЋб Dota° ≈бм »—«гћ  Џбнг «бЌ”«» (гЋб Monkey Academy ж«б—”г (гЋб Paint ж«бќЎш (гЋб яжЁн)° ≈бм «б√ѕн«д (гЋб —Ќб… ≈бм гя…) ж «бЏбжг ( гЋб «»д ”нд«)° Ёбџ«  «б»—гћ… (гЋб Basic ж Turbo Pascal 3 жёж«Џѕ «б»н«д«  (гЋб DBaseII ж»—«гћ  Ќ—н— «бд’ж’ (гЋб Wordstar жд нћ… б–бя° «Џ гѕ  «бяЋн— гд «б‘—я«  «б»—«“нбн… √ће“… «б≈г ≈” ≈я” я√ће“… ббЏгб° ќ’ж’« гЏ Ў—Ќ  Џѕнб«   ”гЌ »≈ўе«— ќЎжЎ Ўжбнш… √яЋ— (80x25 Џж÷« Џд 40x25° ћ«Џб… «бЏгб √яЋ— Ё«Џбн…. 
жгЏ  Ўж— «б√ће“…° “«ѕ  «б–«я—… ж«бёѕ—… «бЏб«ћнш… бб’ж—… ж«б’ж ° Ё«д ёб  «б»—гћн«  ≈бм г” жм √Џбм гд –н ё»б. ж Ў—Ќ  ‘—я… Pioneer ће«“ Palcom PX-7 «б–н н” ЎнЏ ё—«Ѕ… «бгЏбжг«  гд «б√ё—«’ «бг÷џжЎ… CD. жё«г  «б‘—я… »«” ќѕ«г «”бж» Superimposing √ж ж÷Џ «б’ж— Ёжё »Џ÷е« «б»Џ÷ Џбм ‘яб Ў»ё« ° г” ќѕг… гЏ«бћ «б≈г ≈” ≈я” б»—гћ… ‘ќ’н… «ббЏ» жж÷Џе Ёжё ’ж— √ж √Ёб«г Џ«бн… «бж÷жЌ   г ё—«Ѕ е« гд «бё—’ «бг÷џжЎ. √бЏ«» Ђ≈г ≈” ≈я”ї 
* бЏб √‘е— ‘—я… г’дЏ… бб√бЏ«» ен ‘—я… Konami° ЌнЋ »—гћ  √Ё÷б √бЏ«» «бће«“° гЋб King"s Valley° Nemsis° Metal Gear Athletic Land° Vampire Hunter° Hyper Sports° The Maze Of Galious° USAS° Yie Ar KUNG-FU° Road Fighter ж’жб« ≈бм 75 бЏ»…. 
√гш« ‘—я… ASCII «бгƒ”шц”… ббгЏ«нн— Ёёѕ »—гћ  √бЏ«»« —«∆Џ… гЋб The Castle° Warroid° ж’жб« ≈бм 89 бЏ»…. 
ж ‘—я… PONY ’дЏ  √бЏ«»« г‘еж—… гЋб Alpha Roid° Come On Picot ж’жб« ≈бм 70 бЏ»…. 
‘—я… цActivision «‘ е—  »√бЏ«» гЋб Pitfall° H.E.R.O.° River Raid. 
ће«“ «б≈г ≈” ≈я” бе √егнш… я»н—… Ён Џ«бг «б√бЏ«»° Ёеж я«д «бгеѕ б√бЏ«» «‘ е—  яЋн—« (≈бм нжгд« е–«) гЋб Metal Gear° Dragon Quest° Puyo Puyo. ж гш Ў—Ќ «бяЋн— гд «б√бЏ«» «бг‘еж—… Џбне гЋб Dragon Slayer° Ys° Gradius (Nemesis° Castlevania (Vampire Killer. 
 Џ—н» Ђ≈г ≈” ≈я”ї 
* ё«г  ‘—я… Ђ«бЏ«бгнш…ї «бяжн нш… » Џ—н» «б»—«гћ «бгѕгћ… »ѕ«ќб √ће“… «б≈г ≈” ≈я” (гЋб «б ёжнг ж «б—«”г) ж»—гћ… «бЏѕнѕ гд «б»—«гћ ж«б√бЏ«» «б Џбнгнш…. д–я— бЏ» « ЂЏбн »«»«ї ж Ђ»—ж” бнї ж»—«гћ гЋб Ђ–ж «бжћендї жЂ–ж «бЁяшндї жЂябг… «б”—шї ж”б”б… Ђ«ќ »— гЏбжг« яї жЂ«ќ »— –я«Ѕяї жбЏ»… Ђ«б–«я—…ї жЂ«бгё–жЁ« ї жЂЁ—” «б»Ќ—ї° ж’жб« ≈бм г« нё«—» 93 »—д«гћ«. ж√Ўбё  Џбм «б√ће“… «”г Ђ’ќ—ї жг’ЎбЌ AX нбне —ёг° гЋб ’ќ— AX150 ж’ќ— AX170 ’ќ— ж AX200 б√ће“… «б≈г ≈” ≈я”° ≈гш« ’ќ— AX250 ж’ќ— AX350 ж’ќ— AX370 Ёя«д   ”гнш«  б√ће“… «б≈г ≈” ≈я” 2. «бћѕн— »«б–я— √дш гЏўг √б√ће“… «б н Џ—ш» е« ‘—я… «бЏ«бгнш… я«д  г»днш… Џбм «б√ће“… «б н ’дшЏ е« ‘—я « н«г«е« ж”«днж. ‘—я… ЂЏ—»ї ё—ш—  √н÷«  Џ—н» √ће“… «б≈г ≈” ≈я” ж–бя »«б≈Џ г«ѕ Џбм «б√ће“… «б н ’дшЏ е« ‘—я… SpectraVIdeo ”»я —«Ёнѕнж √ж SVI. ж‘—я… Ђ»—ёї ё«г  » ’днЏ «бяЋн— гд «б»—гћнш«  «б Џбнгнш… ж «б —Ёненш…° гЋб Ђ”шнѕ нї жЂЏ«бг «б√—ё«гї жЂ«б‘«Ў— Ќ”дї жЂ—Ќб… ≈бм «бЁ÷«Ѕї жбЏ»… Ђ«бяд“ї. 
ћежѕ е–е «б‘—я«  √Ћг—  Ён Ё Ќ «бЎ—нё √г«г «бяЋн— гд «б√ЎЁ«б ж«бя»«— «бЏ—» ббѕќжб Ён Џ«бг «бЌ«”» «б¬бнш «б‘ќ’нш ж Ўжн— ге«—« ег жёѕ—« ег «б»—гћнш…. √ћн«б яЋн—… б«  д”м –я—н«  √ће“… Ђ«б’ќ—Ђ жЂЏ—» SVIї. 
‘—Ќ ’ж—… 1: ’ж—… 2:’ж—… 3: Ђя«”б «я”нбд ї ’ж—… 4: Ђнн «— гдџ-Ёж 2ї ’ж—… 5: Ђ«Ћбн я б«дѕї ≈г ≈” ≈я” Ён Џ«г 2005 
* жгд «бгё—— «д  ёжг ‘—я… ¬”ян »≈’ѕ«— ће«“ ≈г ≈” ≈я” ћѕнѕ г Ўжш— «”ге One Chip MSX √ж ће«“ ≈г ≈” ≈я” –н «б‘—нЌ… «бж«Ќѕ… н ж«Ёё гЏ гЏ«нн— ≈г ≈” ≈я” Ён е–« «бЏ«г° »”Џ— нё«—» 158 нж—ж° ЌнЋ √Џбд  Џд Ё Ќ »«» «бЎб» «бгх”»ё бб√ће“… «бћѕнѕ… б Џ—Ё Џѕѕ «бге гшнд Ён ‘—«Ѕ е–« «бће«“. жЁн 21 «џ”Ў” (¬») гд е–« «бЏ«г ё——  жёЁ «бЎб»нш«  «бгх”»ё… бб»ЌЋ Ён ≈д «ћ «бће«“. 
»Џ÷ «б‘—я«  «бг’дшЏ… бб√ће“… 
* »Џ÷ «б‘—я«  «б н ’дЏ  √ће“… г ж«Ёё… гЏ гЏ«нн— «б≈г ≈” ≈я”: ”ждн° н«г«е«° »«д«”ждня°  ж‘н»«° ѕ«нжж° Ёнбн»”° ”«днж° ’ќ— (н«г«е«)° гн ”ж»н‘н° д«‘нжд«б°  «бдн °  нбнг« ня«° ≈” Ён ¬н° ћне Ён ”н° я«джд° я«”нж° ≈д √н ”н° Ёжћн ”ж° џжбѕ” «—° ен «‘н ж”«г”ждџ.

