яг«   д«Ё” ‘—я«  «б« ’«б«  б жЁн— ж’б«  ≈д —д  Ё«∆ё… «б”—Џ… ббгд«“б н√ќ– »«бўеж— дгЎ ћѕнѕ ё«∆г Џбм  яджбжћн« ёѕнг…° нЎ—Ќ  Ќѕн« е. ж«бЁя—… е–е ен »Ћ гЏбжг«  «б≈д —д  Џ»— √”б«я яе—»«Ѕ Џ«ѕн…. жнћ«ѕб «бгƒнѕжд бе« »√де« нгяд √д  яжд »ѕнб«  д«Ё”н« бдёб «б»н«д«  «б—ёгн… Џ»— «бя«»б« . 
«Џ »—  ‘»я… √”б«я «бяе—»«Ѕ ж«Џѕ… гд– Џёжѕ ћ“∆н«° б√д «б‘»я… гжћжѕ… ж ’б  ё—н»« яб гд“б° жб√д «б«Џ ё«ѕ я«д √д ‘—я«  «бяе—»«Ѕ ”  е«Ё  Џбм Ёя—… «бЌ’жб Џбм г’ѕ— бЏ«∆ѕ г«бн ћѕнѕ° е–« ≈–« √Ћ»   «б яджбжћн« яЁ«Ѕ е«! 
* Ёя—… гЋн—… ббћѕб 
* жбяд «бЁя—… √Ћ«—  «б‘яжя бѕм «б яджбжћннд° «б–нд ћ«ѕбж« »√д ‘»я… √”б«я «бяе—»«Ѕ  Џ »— »н∆… ’Џ»… б»Ћ «бгЏбжг«  «б—ёгн…° »«б≈÷«Ё… ≈бм √д гнѕ«д «бяе—»«Ѕ ж ёдн« е«° я«д г ё«Џ”« Ён  »дне бб яджбжћн«. 
жбяд е–е «б яджбжћн« Ќўн  »«е г«г гЁ«ћ∆ «” ћ«»… бЏѕ…  ћ«—»  г  Ён √гн—я« жџн—е« гд «бѕжб. ж√ЏЎм г«няб »«жб —∆н” ен∆… «б« ’«б«  «бЁнѕ—«бн… ѕЁЏ« ≈÷«Ён«° Џдѕг« “«— гжёЏ«  ћ—н»н« бб яджбжћн« Ён жб«н… гн—нб«дѕ. ж’—Ќ »√де нѕЏг е–« «б√”бж» »ёж… б≈Ћ«—… «бгд«Ё”… ж жЁн— ќн«—«  √яЋ— ббг” ебя. 
жё«г  ен∆… «б« ’«б«  «бЁнѕ—«бн… »гдЌ —ќ’ б”»Џ ‘—я«  ббён«г » ћ«—» гнѕ«дн… Ён Ќж«бн «Ћд н Џ‘—… гдЎё… ”я«дн… Ён √гн—я«. жбяд жбж √гяд «б«” Ё«ѕ… гд «б яджбжћн« Ёг«  “«б ед«я √”∆б…  ћ«—н… ћѕн… нћ» гЏ«бћ е«. жжЁё« бб√я«ѕнгннд Ё«де б« н“«б гд џн— «бж«÷Ќ ≈д я«д »«” Ў«Џ… «бг д«Ё”нд √д нћдж« —»Ќ« » жЁн—ег гдЌм —ќн’« бж’б«  Ё«∆ё… «б”—Џ…  жЁ— «бгя«бг«  ждёб «бЁнѕнж («б’ж— «бЌн… ж«б‘—«∆Ў «бг’ж—…) «б≈д —д н. 
ж  Ўб» «б яджбжћн«  —ян» гЏѕ«   Џгб ягЌжб гЏбжг«  »нд √”б«я «бяе—»«Ѕ ж√”б«я «б√бн«Ё «б÷ж∆н… ж«б н  Ќгб Ќ—я… «б≈д —д . жен   Ўб» д’» «ће“…  Џгб ягЁ«Ќ бб»н«д« ° »нд ќЎжЎ «бяе—»«Ѕ ж»нд ќЎжЎ «б«бн«Ё «б»’—н… «б н  дёб Ќ«бн« »н«д«  «б«д —д . 
жЌ«бн« ед«я Џѕ… √”«бн» г д«Ё”…° ЌнЋ  Ўж— »Џ÷ «б‘—я«   яджбжћн« б»Ћ «бгЏбжг«  Џ»— я«»б«  «б√бн«Ё «б»’—н… «бЌ«бн… ян  ’б √Џгѕ… «бе« Ё° «б н  ќѕг гћгжЏ«  гд «бгд«“б° ЌнЋ н г  Ќжнбе« («н «бгЏбжг« ) «бм √”б«я «бяе—»«Ѕ. жнёжг џн—е« »« »«Џ √”бж» √яЋ— —«ѕня«бн… »гЌ«жб е« »Ћ гЏбжг«  «б≈д —д  г»«‘—… гд гЌЎ«  «бяе—»«Ѕ «бЁ—Џн… «б н  ќѕг »÷Џ г∆«  гд «бгд«“б ж«бг’«бЌ «б ћ«—н… Ён «б√Ќн«Ѕ. 
ж Ќ«жб ‘—я… ж«Ќѕ… Џбм «б√ёб ќЁ÷ «б я«бнЁ «бг Џбё… »«б —ян» «бгд“бн »«б«Џ г«ѕ Џбм гЏѕ«  —ќн’… жг жЁ—… «б¬д б«” ќѕ«г «б√”б«я «бяе—»«∆н… гЋб ‘»я… «бгдЎё… «бгЌбн… ѕ«ќб «бгд“б. ж»«б—џг гд «бЏж«∆ё Ёёѕ  »«‘— »Џ÷ ‘—я«  «бяе—»«Ѕ° гд  жЁн— «бќѕг… »г« Ёне« ≈гя«дн…  дўнг  ѕЁё «бяе—»«Ѕ ж«” ќѕ«г «б‘»я… бё—«Ѕ… Џѕ«ѕ «бяе—»«Ѕ Џ»— «б≈д —д  Џж÷« Џд ≈—”«б гжўЁ бяб гд“б° б«ћ—«Ѕ –бя. 
ж»ѕ√  ‘—я… Ђ»«ж—ж«дї » ћ—»…  яджбжћн«  ” ЎнЏ «бён«г »е–«° Ён гћгжЏ… гд«“б Ён жб«н… е«ж«н. ж ёжб «б‘—я… «де нгяде« √д  жЁ— ж’б«  »÷ЏЁ ”—Џ… ќЎжЎ «бг‘ —я «б—ёгн….

