б« н” ЎнЏ √Ќѕ √д ндЁн ѕж— ‘»я… ≈д —д  «бя»н— Ён  ж”нЏ —ƒн д« ббЏ«бг гд Ќжбд«° жћЏб Ќн« д« «бгедн… √”еб гд ё»б° жбяде«  Ќгб бб¬»«Ѕ Џбм жће «б Ќѕнѕ г’«ѕ— ќЎ—… жгёбё…. жнг бя «б¬»«Ѕ √”»«»«р гёдЏ… жЌёнё… бнёбёж« Ќжб «” ќѕ«г √жб«ѕег б‘»я… ≈д —д  ¬гд…° Ќ м ё»б ўеж— гж«ёЏ «б‘»я«  «б«ћ г«Џн… Џбм ‘»я… жн»њ 
 гяд г” џб «бћд” Ён Ё —… ё’н—… гд Ё Ќ ёд«… « ’«б гЏ «бЁ «… √г«дѕ«: ж г –бя »ж”«Ў… —”«∆б «б»—нѕ «б≈бя —ждн жЏёѕ ћб”«  ѕ—ѕ‘… »—н∆… »ж”«Ў… √Ќѕ  Ў»нё«  «бг—”«б° жЌ м «б¬д н»ѕж б√г«дѕ« √д ’ѕнёе« «бћѕнѕ бЎнЁ ћѕ«р жгЎг∆д. жўдш  √г«дѕ« √де« ЏЋ—  √ќн—«р Џбм ‘ќ’ —«‘ѕ н” ЎнЏ Ёеге« жЁег г« нЏ гб Ён дЁ”е«.

»ѕ√ г” џб «бћд” —жнѕ«р —жнѕ«р н—”б б√г«дѕ« —”«∆б   ЌѕЋ »ж÷жЌ √яЋ— Ё√яЋ— Џд «бћд”: жбяд √г«дѕ« бг  ћѕ Ќ м «б¬д ÷н—«р Ён –бя° жбяд г” жм —”«∆б жЌѕнЋ г” џб «бћд” »ѕ√ ндЌѕ— √яЋ— Ё√яЋ—° ≈б« √де  жёЁ бЁ —… ё’н—… Џд е–« «бЌѕнЋ бн—”б бе« ёЁ«“«  ћѕнѕ… ббЏ» бЏ»… «б»н”»жб яеѕн… где. жЏ«жѕ »Џѕ –бя ≈бм «б ЌѕЋ гЏе« Џд «б√гж— «бћд”н…° гг« ѕЁЏ √г«дѕ« б≈ёд«Џ дЁ”е« »√де б« ÷н— гд «бЌѕнЋ Ён «б√гж— «бћд”н…° Ў«бг« √д «бћгнЏ н ЌѕЋ Џд «бћд” жнёжг »е° ж«” г—  «бЌ«б Џбм е–« «бгдж«б° Ќ м Ўб» где« √ќн—«р √д нё«»б« жће«р бжће° жЎ»Џ«р бг  ћѕ √г«дѕ« ÷н—«р гд гё«»б… ’ѕнёе«° »Џѕ яб е–е «бЁ —… «бЎжнб… гд «б—”«∆б ж«бѕ—ѕ‘… Џбм ‘»я… ≈д —д .
»ѕ√ Ё—«н Ён «бЏ«г 2000 ”Џне «бѕЅж» бд‘— «” ‘«—« е «б≈—‘«ѕн… »«б ЌѕЋ гЏ «б¬»«Ѕ ж«б√ЎЁ«б° ж«бгѕЏнд «бЏ«гнд «б¬ќ—нд° жеж «бЏ«г –« е «б–н д‘— Ёне «бг—я“ «бжЎдн «б√г—нян бб√ЎЁ«б «бгЁёжѕнд ж«бг” џубнд ѕ—«”… ќб’ Ёне« ≈бм √д ж«Ќѕ гд яб ќг”… √ЎЁ«б н” ќѕгжд ‘»я… ≈д —д  Ён √г—ня« н Џ—÷жд бб≈џ—«Ѕ«  «бћд”н… Џбм ‘»я… ≈д —д .
ж»«бЏжѕ… ≈бм «бЏ«г 2000 дћѕ √д г’«ѕ— «бёбё «б—∆н”… я«д  д«»Џ… гд џ—Ё «бѕ—ѕ‘… ж Ў»нё«  «бг—”«б Џбм ‘»я… ≈д —д . √г« «б¬д бг  Џѕ г’«ѕ— «бёбё ж«бќжЁ Џбм √жб«ѕд« д«»Џ… гд џ—Ё «бѕ—ѕ‘… ж Ў»нё«  «бг—”«б жЌ”»° »б √÷нЁ ≈бне« гѕжд«  жн» жгж«ёЏ «б‘»я«  «б«ћ г«Џн…° √н÷«р° жнгяд бе–е «б ёдн«  «бћѕнѕ… √д  яжд г’«ѕ— бг‘яб«  √я»— бб¬»«Ѕ ж«б√ЎЁ«б Џбм Ќѕ ”ж«Ѕ. ЌнЋ нёжб Ё—«н:"Ён џ—Ё «бѕ—ѕ‘…° я«д г” џб «бћд” н»ѕ√ » —жн ж»яг ёбнб гд «бгЏбжг« ° жбяд гЏ ўеж— е–е «бгж«ёЏ «бћѕнѕ…° √’»Ќ »≈гя«д г” џбн «бћд” √д нЏ—Ёж« «бяЋн— гд «бгЏбжг«  Џдя жЏд √’ѕё«∆я° бн’»Ќ »г д«жбег яг я»н— гд «бгЏбжг«  Џдя." жег жб« —н» нЏбгжд ћнѕ«р янЁ н” Ёнѕжд гд е–е «бгЏбжг« . 
жЁн ўб «б д«гн «бя»н— ж«б”—нЏ б‘Џ»н… гж«ёЏ «б‘»я«  «б«ћ г«Џн… гЋб гжёЏ г«н ”»н” «б–н ж’б Џѕѕ г” ќѕгне ≈бм 75 гбнжд ‘ќ’° Џбнд« √д д÷Џ Ён Ќ”»«дд« √д яЋн— гд «б√ЎЁ«б «б–нд бг н»бџж« »Џѕ ”д «бг—«её…° нћѕжд гЋб е–е «бгж«ёЏ  ћ—»… гџ—н… жг‘жё…. жЏбм «б—џг гд √д г«н ”»н” н‘ —Ў Џбм г” ќѕгне √д б«  ёб √Џг«—ег Џд 14 Џ«г«р бн”ћбж« Ёне° жбяд Ён «бгё«»б бг нг бя «бё«∆гжд Џбм гжёЏ г«н ”»н” √н… ж”нб…  гядег гд «б √яѕ гд ’Ќ… √Џг«— «бг‘ —янд Ёне° ждƒяѕ √д «бЌ«б… –« е«  дЎ»ё Џбм ћгнЏ гж«ёЏ «б‘»я«  «б«ћ г«Џн… «б√ќ—м џн— г«н ”»н”. же–« г«  ƒяѕе д«д”н гя»—«нѕ гѕн—… «бг—я“ «бжЎдн «б√г—нян бб√ЎЁ«б «бгЁёжѕнд ж«бг” џбнд° Џдѕг«   ЌѕЋ Џд е–« «б√г— »ёжбе«:"дЌд дЏбг √д яЋн—«р гд «б√ЎЁ«б ня–»жд »‘√д √Џг«—ег° гд √ћб «б«‘ —«я Ён е–е «бгж«ёЏ".
жг« н“нѕ «б√гж— ”жЅ«р √д г” џбн «бћд” Џбм ‘»я… ≈д —д ° бн”ж« ег г’ѕ— «бёбё «бжЌнѕ «б–н нќ‘м где «б¬»«Ѕ. жбяд «б жЁ— «бя»н— ж«б«д ‘«— «бг д«гн бж’б«  «б« ’«б «б”—нЏ »‘»я… ≈д —д °  Ё Ќ √г«г «б√ЎЁ«б Ў—нёр« √”еб Ён  ’ЁЌ «бгж«ёЏ «бќб«Џн… жг‘«еѕ… гё«ЎЏ «бЁнѕнж ж«б’ж— «бќб«Џн… «б√ќ—м «бгд ‘—… ед« жед«я Џбм ‘»я… ≈д —д .
√÷Ё ≈бм –бя «бЏдЁ Џбм ‘»я… ≈д —д  "«бЏдЁ «б”н»н—н" (Cyberbullying) ЌнЋ н г  еѕнѕ «б√ЎЁ«б »ж”«Ў… —”«∆б »—нѕ ≈бя —ждн гћежб… «бг’ѕ— ж—”«∆б Ёж—н…° жёѕ н’б «б√г— ≈бм «” ќѕ«г гж«ёЏ жн» гбн∆… »гЌ ж«е« «бќб«Џн° жбб√”Ё н“ѕ«ѕ ‘нжЏ е–е «бж”«∆б «б‘—н—…° ж√’»Ќ  ж«Ќѕ… гд «бг‘яб«  «бгёбё… ћѕ«р.
жб√д «б√ЎЁ«б ж«бг—«еёнд н—”бжд ћгнЏ «бгЏбжг«  «б‘ќ’н… жнЏ—÷жде« Џбм ‘»я… ≈д —д ° бд  яжд е–е «бгЏбжг«  Џ—÷… ббжёжЏ Ён √нѕн г” џбн «бћд” жЌ”»° »б ”нЏ—÷ег я‘Ё е–е «бгЏбжг«  «б‘ќ’н… ≈бм гќ«Ў— гЏ—Ё… гЏбжг«  ежн« ег «б‘ќ’н…. жЌ м ≈–« «Ё —÷д« Џѕг г—ж— √н гд «бгћ—гнд Џбм ’ЁЌ… жн» «б н  ќ’я° ж«” џб«б «бгЏбжг«  «б‘ќ’н… «бгжћжѕ… Ёне«°  ќнб гЋб«р° бж √д √Ќѕ гжўЁн «б≈ѕ«—… Ён гѕ—” я √ж ћ«гЏ я° г— Џбм е–е «б’ЁЌ… жё—√ «бгЏбжг«  «бгжћжѕ… Ёне«. ж ‘—Ќ гя»—«нѕ гџ»… е–е «б«Ќ г«б« ° ё«∆б…:"нўд «б√ЎЁ«б √дег н ЌѕЋжд ≈бм √ЎЁ«б гЋбег Ён гЋб ”дег° жбяд е–« «б«Ё —«÷ џн— ’ЌнЌ Ў»Џ«р° б√дег б« нг бяжд √ѕдм Ёя—… Џд «б‘ќ’ «б–н н ЌѕЋжд ≈бне° ж ћѕ »Џ÷ег √Ќн«д«р н—”б ’ж— ”н∆… √ж ќ«ѕ‘… ббЌн«Ѕ √ж нёжг »”бжя џн— гд«”»° бн г «” ќѕ«г е–е «б’ж— ж«б”бжян«  ÷ѕег √Ћд«Ѕ гЌ«жб… «б«д ”«» ≈бм √Ќѕ «бгѕ«—” «бћнѕ… √ж √Ћд«Ѕ «б»ЌЋ Џд Џгб."
б« —н» √д гб«Ќё… ћгнЏ е–е «бгќ«Ў— ж«б»ЌЋ Ёне«° ёѕ н” џ—ё ”«Џ«  Ўжнб…° Ё÷б«р Џд √д яЋн—«р гд «б¬»«Ѕ б« нг бяжд «бгЏбжг«  ж«бге«—«  «бя«Ён… бЁЏб –бя. яг« нж«ће «б¬»«Ѕ √н÷«р  Ќѕт ¬ќ— гд джЏ ќ«’° н бќ’ Ён гЏ—Ё… «б√»д«Ѕ Џд ≈д —д  ж ёдн… «бгЏбжг«  √яЋ— »яЋн— гг« нЏ—Ёе «б¬»«Ѕ° г« н”гЌ бб√»д«Ѕ »«” џб«б е–е «бЁћж… Ён «бгЏ—Ё… б’«бЌег Ён «я ”«» жё  √я»— Џбм ‘»я… ≈д —д  жг—«ё»… √ёб гд ¬»«∆ег. же–« г« Џ»— Џде Ё—«н »ёжбе:"” ћѕ √д яЋн—«р гд «б¬»«Ѕ нбћ∆жд ≈бм «б«” »ѕ«ѕ ж«б Џд  »¬—«∆ег° б√дег б« н—нѕжд √д нўе—ж« √г«г √»д«∆ег »гўе— «б÷ЏнЁ ж«б”«–ћ° Џдѕг« нЏ —÷ «б√»д«Ѕ Џбм е–е «б¬—«Ѕ »ѕЏжм √д г« нЁЏбжде Ў»нЏн жџн— г÷— ж√д «бћгнЏ нЁЏб –бя Џбм ‘»я… ≈д —д ."
жгг« б« ‘я Ёне √д —ѕг е–е «бЁћж… «бгЏ—Ён…° ен √жб ќЎж… нћ» Џбм «б¬»«Ѕ ЁЏбе«° Ќ м няждж« ё«ѕ—нд Џбм Ёег ж√ѕ«—я «бгќ«Ў— «б н н Џ—÷ бе« √жб«ѕег Џбм ‘»я… ≈д —д  жян н”«Џѕждег Џбм гж«ће е« ж«б ќб’ где«. же–« г«  д’Ќ »е гя»—«нѕ «б¬»«Ѕ° »ёжбе«:"«Џ ёѕ √де гд «б√Ё÷б бяб √» ж√г° √д н Џбгж« ћнѕ«р Џд гќ«Ў— ≈д —д  жЎ—«∆ё гж«ће… е–е «бгќ«Ў—° ж√Џдн »–бя √де Џбнег √д н»«ѕ—ж« ≈бм «б«д÷г«г ≈бм √Ќѕ «бгƒ””«  «б Џбнгн…° √ж ‘—«Ѕ я «» н ЌѕЋ »‘яб гЁ’б Џд е–е «б√гж—. б√дя бд   гяд гд Ќг«н ег гд ‘»я… ≈д —д ° ≈–« яд  б«  Џбг г« «б–н нЁЏбжде.". жЌ«бг« н гяд «б¬»«Ѕ гд Ёег «б ёдн«  ж«бгќ«Ў— «бгжћжѕ… Џбм ≈д —д ° ”н”еб Џбнег «б ЌѕЋ гЏ √»д«∆ег Ќжб е–е «бгќ«Ў— жянЁн…  ћд»е«.
ж«бгƒ”Ё √д «б¬»«Ѕ џ«б»«р г« н ћ«ебжд е–« «бЌб «бгдЎён° «б–н нё ÷н гдег √д н Џбгж« ж√»д«∆ег Ў—ё  Ё«ѕн гќ«Ў— ‘»я… ≈д —д . Џбм «б—џг гд √дд« яЋн—«р г« дё—√ Ён «бћ—«∆ѕ «бнжгн… е–е «б√н«г ё’’«р Џд г” џбн «бћд”° √ж »Џ÷ Ќж«ѕЋ «б еѕнѕ Џбм ‘»я… ≈д —д . ж√ўе— «” Ўб«Џ √ћ—«е «бг—я“ «бжЎдн «б√г—нян бб√ЎЁ«б «бгЁёжѕнд ж«бг” џубнд »«б Џ«жд гЏ ‘—я… яжя” бб« ’«б« ° √д 30% гд «б¬»«Ѕ Ён «бжб«н«  «бг Ќѕ… «б√г—нян… н”гЌжд б√»д«∆ег «бг—«еёнд »«” ќѕ«г «бЌ«”ж» Ён џ—Ёег «бќ«’… »Џнѕ«р Џд г—«ё» ег. 
жнƒяѕ ќ»—«Ѕ «б√г«д Џбм ‘»я… ≈д —д ° Џбм √д е–« «б ’—Ё ќ«Ў∆ »яб «бгё«нн”° жнЌЋжд «б¬»«Ѕ Џбм ≈ќ—«ћ «бЌж«”н» гд џ—Ё джг √»д«∆ег° жж÷Џ Ён гя«д гЁ жЌ ѕ«ќб «бгд“б° гЋб џ—Ё… «бгЏн‘…° ЌнЋ б« н жёЏ «б√»д«Ѕ √д нЌўж« »√н… ќ’ж’н…  гдЏ «б¬ќ—нд гд г‘«еѕ… г«–« нЁЏбжд° жбян н «Ќ бб¬»«Ѕ √н÷р« гЏ—Ё… г«–« нЁЏб √жб«ѕег Џбм ‘»я… ≈д —д . жнх’— «бќ»—«Ѕ Џбм √де »»–б «б¬»«Ѕ бћежѕ ёбнб… Ён  ЋёнЁ √дЁ”ег » ёдн«  жгќ«Ў— ≈д —д ° Ё≈дег ”н гяджд »”—Џ… гд Ёег «бёж«Џѕ «б÷—ж—н… б ћд» е–е «бгќ«Ў—.
б« д” ЎнЏ ≈бё«Ѕ «ббжг »—г е Џбм «б¬»«Ѕ° ≈–« бг н” ЎнЏж«  ЋёнЁ √дЁ”ег ёбнб«р »янЁн… «б Џ«гб гЏ ‘»я… ≈д —д . »б дЏ ёѕ ћ“Ѕ«р гд «ббжг нёЏ √н÷«р Џбм «б џЎн… «б≈Џб«гн… ж«б”н«”н… «бя»н—… «б н   ЌѕЋ Џд  Ў»нё «бЏёж»«  «бћд«∆н… »Ќё «бг”н∆нд Џбм ‘»я… ≈д —д ° ж«бЌбжб «б ёдн… «бг” ќѕг… гЋб  Ў»нё«  Ќћ» гж«ёЏ жн» «бг”н∆…° жЁ—÷ г“нѕ гд «б÷џжЎ Џбм г“жѕн «бгЌ жм° бг—«ё»… гЌ жм гж«ёЏег Џбм ‘»я… жн». ж–бя г« ѕЁЏ «бяЋн— гд «б¬»«Ѕ ≈бм «б«Ўг∆д«д ж«беѕжЅ° ўд«р гдег »√д «бће«  жж”«∆б «бгж«ће… «бг джЏ… ”  жбм »‘яб ћнѕ Ќб е–е «бг‘яб… жг—«ё» е«њ жбяд √—÷ «бж«ёЏ  ёжб √д е–« гћ—ѕ √гдн« ° Ён« бе« гд дў—… г Ё«∆б… ж Ёян— ќЎн—!
жнЏбё ен—»—  бнд √Ќѕ я»«— «бЏбг«Ѕ Ён «бг—я“ «б√г—нян «бжЎдн бб»ЌжЋ «б «»Џ бб√я«ѕнгн«  «бжЎдн…° Џбм е–е «бё÷н…° »ёжбе:" Џбм «б¬»«Ѕ √д нѕ—яж« ћнѕ«р √де б«  жћѕ ж”нб… д«ћЏ… г«∆… »«бг«∆… бб ќб’ гд гќ«Ў— ≈д —д °" же–« г« √яѕ е ѕ—«”…  —я“ Џбм гд«ё‘… ж”«∆б Ќг«н… «б√ЎЁ«б гд «б«” џб«б «бћд”н ж«бгж«ёЏ «бќб«Џн… Џбм ‘»я… ≈д —д  √ћ—н  Ён «бЏ«г 2002 ж√‘—Ё Џбне« ен—»—  бнд »дЁ”е. жн—ѕЁ ен—»—  бнд ё«∆б«р:"б« —н» √д  Ў»нё«  «б —‘нЌ √’»Ќ  √Ё÷б гд ё»б° жбяде« бг  ’б ≈бм «бѕ—ћ… «б н нЏ гѕ Џбне« «б¬»«Ѕ ябн«р Ён Ќг«н… √»д«∆ег° жбб√”Ё √Џ ёѕ √д яЋн—«р гд «б¬»«Ѕ нЁЏбжд –бя Ќ«бн«р. ж≈–« «Ё —÷д« √д е–е «б Ў»нё«   жЁ— Ќг«н…  ’б д”» е« ≈бм 90%° Ёг«–« ”нЁЏб «б¬»«Ѕ Ён гж«ће… д”»… «бќЎ— «б»«ён… «б н  »бџ 10%њ б–бя √Џ ёѕ √де б«»ѕ бб¬»«Ѕ √д н»«ѕ—ж« ≈бм «б Џбг Џд ‘»я… ≈д —д  ж«бгќ«Ў— «б н  Ќгбе«." 
ж‘ѕѕ ен—»—  бнд Ён  ё—н— д‘—е гд– √—»Џ… √Џж«г° Џбм ÷—ж—… д‘— «б жЏн… «бб«“г… б«” ќѕ«г ‘»я… ≈д —д  »‘яб ¬гд° жг«“«б »«д ў«— √д н»«ѕ— «бг‘—Џнд Ён √г—ня« ≈бм гд«ё‘… √Ёя«—е ж«б»ѕЅ Ён  Ў»нёе«° же–« г« ѕЁЏ ен—»—  бнд ≈бм «бёжб:"яд« дёжб ждƒяѕ ѕ«∆г«р Џбм √д «б жЏн… ен Џ«гб √”«”н Ён «бЌг«н… гд ‘»я… ≈д —д ° бяд Ќ м «б¬д бг н√ќ– √Ќѕ яб«гд« Џбм гЌгб «бћѕ°" ж «»Џ ё«∆б«р:"б« —н» √де« гег… ’Џ»…° б√де б«  жћѕ ће…  —џ» »≈дЁ«ё «бдёжѕ Џбм «б жЏн… ж«б ЋёнЁ »‘√д е–е «б√ќЎ«—°" ж«д’» «б —ян“ »ѕб«р гд –бя Џбм  Ў»нё «бЏёж»«  «бћд«∆н…° ж Ўжн—  Ў»нё«   —‘нЌ гЌ жм жн». ж√яѕ ен—»—  бнд √д е–е «бќЎж«   Џѕ ћ“Ѕ«р гд «бЌб° бяде« бн”  «бЌб »—г е° гд ќб«б  Џбнёе «б–н ё«б Ёне:"≈д √н Ќб б« нёжб √де Џбня √д  Џгб ћ«еѕ«р ян  яжд √»«р ћнѕ«р° бд нƒѕн ≈бм Ќб «бг‘яб…."
жб« нЁ —÷ »«б¬»«Ѕ √д ня Ёж« »«б«Џ г«ѕ Џбм г“жѕн «бгЌ жм б≈нћ«ѕ г” џбн «бћд” ж«бгЌ жм «бќб«Џн. жб« »ѕ бд« гд √д дЏ —Ё »√д гж«ёЏ жн»  Џгб Џбм —ЁЏ г” жм ћежѕе« «б–« н… «б н  »–бе« Ён гж«ће… е–« «б√г—° яг« еж «бЌ«б гЏ гжёЏн г«н ”»н” жЁн”»жя «бб–нд жўЁ« ЌѕнЋ«р гжўЁнд гег ег г—«ё»… ќ’ж’н… «бг” ќѕгнд. жнЏгб «бё«∆гжд Џбм гжёЏ г«н ”»н” Ќ«бн«р Џбм  ‘џнб ќѕг… ≈Џб«дн… Џ«г…° б—ЁЏ г” жм «б√г«д Џбм ‘»я… ≈д —д ° ж ЁЌ’ √н÷р« ћгнЏ «б’ж— «бгжћжѕ… Џбм гжёЏе«. жнЌ–— гжёЏ Ён”»жя «бг” ќѕгнд «б–нд нЌ гб √де н”н∆жд «” ќѕ«г «бдў«г° жЁё«р б ’—нЌ«  я—н” янбн «бгжўЁ «бг”ƒжб Џд г—«ё»… ќ’ж’н… «бг” ќѕгнд° »ёжбе:"”д—я“ Џбм г—«ё»… «бяЋн— гд «бћж«д»° гЋб г—«ё»… Џѕѕ Ўб»«  «б Џ«—Ё «бг—Ёж÷…° «бгжћжѕ… Ён ”ћб яб г” ќѕг."
бяд «бдгж «б”—нЏ ж«бя»н— бг” ќѕгн «б‘»я«  «б«ћ г«Џн… Џбм ≈д —д ° нЏЎн ≈гя«дн… √я»— ббг”н∆нд Ён  г—н— гЌ жм ж”бжян«  г”н∆…. ж’ЌнЌ √д «бё«∆гнд Џбм гжёЏ г«н ”»н” нЏгбжд Џбм г—«ћЏ… «б’ж— «бгжћжѕ… Ён «бгжёЏ° жбяд е–« «б√г— н»ѕж г” Ќнб«р Ў«бг« √д Џѕѕ «б’ж— «б н  ÷«Ё Џбм гжёЏег нжгн«р н’б ≈бм гбнждн ’ж—…. 
жнЌ «ћ «б¬»«Ѕ ≈бм √д нѕ—яж« ћнѕр« √егн… гЏ—Ё… г« «б–н нгяд ЌѕжЋе Џбм ‘»я… ≈д —д ° Ќ м н гядж« гд  Ўжн— ќЎ « ’«б жЌж«— гЏ √»д«∆ег° б√д е–« «б ж«’б б« нЏѕ Џ«гб«р Ќ«”г«р Ён гдЏ «б√–м ЁЌ”»° »б еж Џ«гб Ќ«”г √н÷р« Ён гЏ—Ё… «б√ЁЏ«б «бгд«”»… «б н нћ» « ќ«–е« гд √ћб гж«ће… «бд‘«Ў«  «б”н∆… Џдѕ ЌѕжЋе« Џбм ‘»я… ≈д —д . ж«б‘нЅ «б–н нѕЁЏд« ≈бм «б«Ўг∆д«д ёбнб«р° √д  Ўж— «б ёдн«  ж“н«ѕ…  Џёнѕе«° н—«Ёёе ѕ«∆г«р  Ўж— Ён √”«бн» «б‘—Ў… ж«бгѕЏнд «бЏ«гнд (д—ћж √д нЌ’б е–« «б√г— Ён »бѕ«дд« «бЏ—»н… √н÷«р)° же–« г« Џ»—  Џде гя»—«нѕ гѕн—… «бг—я“ «бжЎдн «б√г—нян бб√ЎЁ«б «бгЁёжѕнд ж«бг” џубнд° »ёжбе«:" Ќ’б «бгжўЁнд «бг”ƒжбнд Џд  Ў»нё «бёж«днд Џбм  ѕ—н» √Ё÷б Ён е–« «бгћ«б". яг« Ќ’б  жЌѕ«  «б Ќёнё Ён ё÷«н« жћ—«∆г ≈д —д  Џбм яж«ѕ— ж ћен“«  √Ё÷б. ж  жбм ж“«—… «бЏѕб «б√г—нян… Ќ«бн… ѕЁЏ «б я«бнЁ бб Ќёнё ж«бг «»Џ… Ён 45 ћ—нг… ≈д —д  Ќ’б  ÷ѕ «б√ЎЁ«б° ж г бя √ё”«г «б‘—Ў… «бгЌбн… «б¬д жЌѕ«  гя—”… бб Ќёнё Ён ћ—«∆г ≈д —д . жбг нЏѕ »≈гя«д г— я»н «бЏдЁ Џбм ‘»я… ≈д —д ° «б«ќ Ё«Ѕ ж—«Ѕ Ќ”«»«  »—нѕ ≈бя —ждн гћежб…° √ж г“жѕ«  «б»—жя”н √ж «б«” Ё«ѕ… гд ‘»я«  ж«н Ё«н гћ«ж—…° б√де √’»Ќ »«б≈гя«д «б¬д  Џё»ег »”—Џ….
нЏбё Ё—«н Џбм √жб∆я «бгдЌ—Ёнд° ё«∆б«р:"б« —н» √дег √–ян«Ѕ° бядд« √–ям гдег° жен Ён гЏўг «б√Ќн«д нёЏжд Ён гџ»…  ”—н» »Џ÷ «бгЏбжг«  Џд √ЁЏ«бег ≈бм «б¬ќ—нд. ждћѕег н” еѕЁжд «бд«” «б–нд нЏ—Ёждег° жн” ќѕгжд Џ«ѕ… «”г «бѕб«б «б–н нЎбёе Џбнег ¬»«∆ег° √ж —ёг ’дѕжё «б»—нѕ «бќ«’ »ег° √ж «”г гѕ—” ег° бняжд «б«”г «бг“нЁ «б–н нќ Ёжд ж—«Ѕе. ж≈–« яд   »ЌЋ гЋб«р Џд Ё м бе «”г «бѕб«б "Randy"° Ёбд н’Џ» Џбнд« «бЌ’жб Џбм гЏбжг«  Џд гЏўг «б√‘ќ«’ «б–нд нгяд √д н” ќѕгж« е–« «б«”г° »д”»…   —«жЌ »нд 90 ж95%."
ж«бг‘яб… «б н  “нѕ ’Џж»… гег… «бгЌёёнд°   бќ’ Ён √д √Ё÷б «бгЌёёнд Ён «бЏ«бг бд няждж« ё«ѕ—нд Џбм ЁЏб «бяЋн—° ≈–« бг нќ»—ег «б√ЎЁ«б √ж «б¬»«Ѕ ”—нЏ«р Џд «бд‘«Ў «б”н∆ «б–н н Џ—÷жд бе. б√д г“жѕн ќѕг… ≈д —д  б« н” ЎнЏжд Џ«ѕ…  Џё» «бд‘«Ў «б–н дЁ–е г” ќѕг гЏнд° »Џѕ Ё —… гЏнд… гд  дЁн– е–« «бд‘«Ў. жн‘—Ќ Ё—«н √егн… е–« «б√г—° »ёжбе:"Џдѕг« н—”б бд« «б√ЎЁ«б √ж «б¬»«Ѕ  ё—н—«р Џд  Џ—÷ег бд‘«Ў«  г”н∆…° д—”б бег —”«б… дЎб» гдег Ёне« √д нЌ Ёўж« »е–е «б»н«д« ° жнЁЏбжд –бя «” ћ«»… бЎб»д«. жбяд «бг‘яб… Џдѕг« б« н—”б бд« «б‘ќ’ «б–н н Џ—÷ бд‘«Ў г”нЅ°  ё—н—«р »е–« «бд‘«Ў Ён «бжё  «бгд«”»° бд д гяд гд  Џё» «б‘ќ’ √ж «бће… ’«Ќ»… е–« «бд‘«Ў «бг”нЅ."

ёж«Џѕ гег… нћ» ≈ »«Џе« Ён «бгд“б

Џбм «б—џг гд √д Ё—«н н” еѕЁ Ён Џ—ж÷е «б ёѕнгн… »Ћ «бќжЁ Ён ёбж» «б¬»«Ѕ° жбяде б« н—нѕ Ќ г«р √д н—Џ»ег ≈бм ѕ—ћ… я»н—… ћѕ«р°  ћЏбег н”«—Џжд »«б–е«» ≈бм гд“бег жёЎЏ «б« ’«б »‘»я… ≈д —д  »‘яб ѕ«∆г° б√де Ё—«н яџн—… гд «бќ»—«Ѕ «б¬ќ—нд нЏ ёѕжд »√д —ѕ… «бЁЏб «бЏднЁ… е–е°  Ќгб г÷«— я»н—… √яЋ— гг«  Ќгбе гд Ёж«∆ѕ: б√де«  Ќ—г «б√ЎЁ«б гд г’ѕ— —«∆Џ ббгЏбжг« ° г« нѕЁЏег √н÷р« ≈бм «б г—ѕ Џбм е–« «бё—«—° же–« г« √яѕ е гя»—«нѕ »ёжбе«:" ѕ«∆г«р г« нћѕ «б√ЎЁ«б Ў—нё… √ќ—м »ѕнб…   нЌ бег «бѕќжб ≈бм ‘»я… ≈д —д  ж ’ЁЌе«."
б–бя дЏ ёѕ √д √Ё÷б ≈” —« нћн… н »Џе« «б¬»«Ѕ° ен «б”г«Ќ б√»д«∆ег Ён «бѕќжб ≈бм ‘»я… ≈д —д ° жбяд жЁё гћгжЏ… ёж«Џѕ гЌѕѕ…°   бќ’ Ён ж÷Џ ће«“ «бЌ«”ж» Ён гя«д гя‘жЁ гд «бгд“б б« н нЌ бг” ќѕге ≈б« ёѕ— ёбнб гд «бќ’ж’н…° ж√д  Ќ«жб ябг« ”дЌ  «бЁ—’… » ’ЁЌ гж«ёЏ жн» »—Ёё… √ЎЁ«бя. ж√д  жЏн √ЎЁ«бя ж ёдЏег »√егн… √д нќ»—жя »г« нЁЏбже Џбм ‘»я… ≈д —д  жЏд √н гЌ жм г”нЅ нгяд √д н бёже. ждд’Ќя »√д б«  Ќ–Ё √н гд е–е «б—”«∆б «б≈бя —ждн… ж«б’ж— «бг”н∆…° б√де« ” ”«Џѕ —ћ«б «бё«джд Џбм  Џё» г’ѕ— е–« «бгЌ жм «бг”нЅ.
жЏбшцг √ЎЁ«бя ё«Џѕ… Џѕг д‘— √н гЏбжг«  ќ«’… √ж гЌ—ћ… б« н” ЎнЏжд «б≈Ё’«Ќ Џде« Ён «бЏбд° б√де Ќ«бг« нд‘—же« Џбм ‘»я… ≈д —д ° ”няжд »«” Ў«Џ… √н ‘ќ’ Ён «бЏ«бг ё—«Ѕ е« ж«б≈Ўб«Џ Џбне«. ж√ќ»—ег √н÷р« »√д няждж« Ќ—н’нд √н÷р« Џбм Џѕг д‘— √н… гЏбжг«  ‘ќ’н… Џд √’ѕё«∆ег. ждб«Ќў √д ћ“Ѕр« гд √яЋ— «бгЏбжг«  «б н н” Ёнѕ где« г” џбн «бћд” гЋб «б«”г ж—ёг «бе« Ё° ж«”г «б‘—я… «б н нЏгб Ёне« «б‘ќ’ «б–н нб«Ќёжде° б«  яжд Џ«ѕ… гжћжѕ… Ён ’ЁЌ… жн» «бќ«’… »«б‘ќ’ ж«бгЎбж»° ж≈дг« нЌ’бжд Џбне« гд «б Џбнё«  «б н нд‘—е« √’ѕё«∆е Џбм ‘»я… ≈д —д .

—«ё» √н ≈‘«—«  џ—н»… Ён  ’—Ё«  √ЎЁ«бя

÷Џ Ён Ќ”»«дя ѕ«∆г«р° √д  дЁн– гЋб е–е «бќЎж«  «бжё«∆н…° нёбб гд √ќЎ«— ≈д —д  жбяд б« н“нбе« »‘яб я«гб. б–бя  –я— ѕ«∆г«р √д  —«ё» √н Ќ—я… √ж  ’—Ё џ—н» гд ЎЁбя. б Џбг гЋб«р° ≈–« я«д нЏгѕ ≈бм  ’џн— д«Ё–… «бг ’ЁЌ ≈бм «бЌѕ «б√ѕдм б≈ќЁ«∆е« гд «б‘«‘… √Ћд«Ѕ ѕќжбя «бџ—Ё… жг—ж—я »ё—»е° √г б«њ жеб н” ќѕг «ќ ’«—«  жг’ЎбЌ«  џ—н»… √Ћд«Ѕ «бѕ—ѕ‘… гЋб "√ н »" ж«б н  Џдн гЋб«р "√»н нёЁ »ћ«д»н"њ жеб н бём гя«бг«  е« Ён… гд √‘ќ«’ б«  Џ—Ёег° √ж »ѕ√ н— ѕн Ћн«»«р џ—н»…њ б√де гЋб е–е «бЋн«» ёѕ  яжд еѕн… гд √Ќѕ г” џбн «бћд” Џбм ‘»я… ≈д —д ° «б–нд нЌ«жбжд «” џб«б ЎЁбя ћд”н«р. жеб  б«Ќў Џбм «»дя √д »ѕ√ н ё«Џ” √ж н —ѕѕ Ён «б–е«» ≈бм «бгѕ—”…њ б√д гЋб е–е «б ’—Ё«  ёѕ  яжд ≈‘«—«  г»я—… б Џ—÷ √жб«ѕя ≈бм «бЏдЁ √ж «б«” џб«б Џбм ‘»я… ≈д —д . ж≈–« яд   Џ ёѕ »√д «»дя нж«ће г‘яб… гд гЋб е–« «бджЏ Џбм ‘»я… ≈д —д ° ”«—Џ ≈бм ≈»б«џ «б‘—Ў… √ж «бће«  «бг”ƒжб…. 
ждЏжѕ г—… √ќ—м ≈бм «б √янѕ Џбм √д «бѕЏ«г… «б—∆н”… Ён Ќг«н… √ЎЁ«бя гд √ќЎ«— ≈д —д  ен «б»ѕЅ Ён  ЋёнЁ дЁ”я ж√ЎЁ«бя »джЏн… «б√ќЎ«— «б н  Ќгбе« ‘»я… ≈д —д . бян  Ўг∆д ≈бм √д √жб«ѕя нёЎЁжд Ћг«— ≈д —д  «бгЁнѕ…° гд ѕжд √д ня жж« »бен» гќ«Ў—е«.
ждќ г е–« «бгё«б… » ‘»не ‘»я… ≈д —д  »»—я… «б”»«Ќ… «б н  Џѕ —н«÷… —«∆Џ… жгЁнѕ…° жбяде« Ён «бжё  Џнде  ё б гд нѕќбе« џ—ё«р ≈–« я«д б« нћнѕ «б”»«Ќ…° б–бя «Ќ—’ж« Џбм  Џбнг √жб«ѕяг «б”«»Ќ… »‘яб г«е—.
  нЌ бя е–е «б Ў»нё«  Ё—÷ ёнжѕ Џбм гж«ёЏ жн» «б н н ’ЁЌе« √ЎЁ«бя° жё’— ѕќжбег ≈бм ‘»я… ≈д —д  Џбм √жё«  гЏнд…  Ќѕѕе« √д  бег. жнгядя «бё—«Ѕ… Џд √ѕж«  «б—ё«»… «б√»жн… Ён «бгё«б… "бг«–« дд ў— жндѕж“ Ён” «" «б н д‘—д«е« Ён нжбнж/ гж“ 2006.
√”бж» «б Ў»нё SAFE EYES 2006-«дё— ед« б я»н— «б’ж—…

ќн«—«  √ќ—м

«б Ў»нё iShield
нЏгб е–« «б Ў»нё Џбм  Ќбнб  ѕ—ћ«  бжд «бћбѕ° ж«бгж«ѕ ж«бжћже ж√‘я«б √Ў—«Ё «б≈д”«д° жгћгжЏ… г джЏ… гд «бЏж«гб «б√ќ—м° г« нжЁ— бе ёѕ—… ћнѕ… »«б Џ—Ё Џбм «б’ж— «бќб«Џн… жЌћ»е«. жнг «“ «б Ў»нё iShield »”ежб…  Ћ»н  ж«” ќѕ«ге. жеж н жбм  Ќбнб «б’ж— «бгжћжѕ… Ён ’ЁЌ«  жн»° Ён яб г—…  »ѕ√ Ёне« г ’ЁЌ«  ≈д —д  (гЋб ≈д —д  ≈я”»бж—— жд ”ян» жЁ«н— Ёжя” жгж“нб«) » Ќгнб ’ЁЌ«  жн»° гд √ћб Ќћ» «б’ж— «бќб«Џн… «бгжћжѕ… Ён «б’ЁЌ… √ж Ќћ» ’ЁЌ«  жн» »√ягбе« ≈–«  Ўб» «б√г— –бя° жнёѕг «б Ў»нё iShield ќн«—«  √ќ—м » д»не «бг” ќѕгнд° √ж » ”ћнб д‘«Ўег »‘яб ”—н √Ћд«Ѕ гЌ«жб ег  ’ЁшЌ «бгж«ёЏ «бќб«Џн…. жЏдѕ «б÷—ж—… н” ЎЏ «б¬»«Ѕ √ж «бг‘—Ёнд° ≈д‘«Ѕ ё«∆г… »н÷«Ѕ »гж«ёЏ жн» «б”бнг… «б н Ќћ»е« «б Ў»нё »Ў—нё «бќЎ√ гд √ћб Џѕг Ќћ»е« г—… Ћ«дн…° жнгядег √н÷р« ≈д‘«Ѕ ёж«∆г ”жѕ«Ѕ »гж«ёЏ жн» «бг √яѕнд гд жћж» Ќћ»е«.
«б”Џ—: 24.95 ѕжб«—«р
гжёЏ жн»:www.quardware.com
«б ённг: 3.5

«бће«“ ACCESS CONTROL PC Moderator
н жбм е–« «бће«“ ≈ЎЁ«Ѕ «б‘«‘…° Џдѕ« н ћ«ж“ «б√ЎЁ«б «бжё  «бг”гжЌ бег Ён «” ќѕ«г «бЌ«”ж»° ж√Ћ»  Ё«Џбн… я»н—… Ён е–« «бгћ«б° жбяде б« ндЁ– ≈б« е–е «бгег… ЁёЎ° жб« нѕЏг  дЁн– ге«г «б—ё«»… «б√ќ—м.
”Џ— «б≈’ѕ«—… «б ‘«»ен… гд е–« «бће«“: 79.95 ѕжб«—«р° ”Џ— «б≈’ѕ«—… «б—ёгн… гд е–« «бће«“: 89.95 ѕжб«—«р.
гжёЏ жн»: www.pcmoderator.com
«б ённг: 4.0

«б Ў»нё ContentProtect
нЏѕ «б Ў»нё ContentProtect г—‘Ќ ёжн ћѕ«р° жеж  Ў»нё —ё«»… √»жн… я«гб «бг“«н«° н” ЎнЏ  Ќбнб «бд’ «бгжћжѕ Џбм ’ЁЌ«  жн» Ён «б“гд «бЌёнён √Ћд«Ѕ Ё Ќ е–е «б’ЁЌ« ° жнёѕг √н÷р« гн“… «б Ќяг Ён «бж’жб ≈бм ‘»я… ≈д —д  »д«Ѕ Ён √жё«  гЏнд… нЌѕѕе« «б¬»«Ѕ° жн—”б √н÷р« —”«∆б »—нѕ ≈бя —ждн  д»е «бг” ќѕг° »гж«ёЏ √ж ’ЁЌ«  √ж ’ж— жн» «б н н г Ќћ»е«° жнг «“ √н÷р« »џ“«—… ж джЏ  ё«—н— «бг—«ё»… «б н нёѕге«. жнгяд  Ў»нё ≈Џѕ«ѕ«  «б—ё«»… «б н нжЁ—е« Џбм ћгнЏ г” ќѕг «бЌ«”ж»° √ж  Ў»нё ≈Џѕ«ѕ«  гќ бЁ… бяб г” ќѕг Џбм Ќѕ«° гг« н нЌ бя  ЁЏнб «б—ё«»… «” д«ѕ«р ≈бм Ќ”«»«  «бг” ќѕгнд «б н н” ќѕге« √ЎЁ«бя Ён жндѕж“° жб« Ќ«ћ… ед« ≈бм ≈д‘«Ѕ Ќ”«»«  г” ќѕгнд г” ёб… Ён «б Ў»нё ContentProtect° жнгяд √д  ”гЌ б√ЎЁ«бя »≈—”«б Ўб» Џѕг Ќћ» ’ЁЌ… √ж гжёЏ гЏнд ≈бм Ќ”«» «бгѕн—. жбяд √“Џћд« е–« «б Ў»нё ёбнб«р »яЋ—… Ўб»… ббяЋн— гд ябг«  «бг—ж—° ж»ЎЅ гн“… «б≈ѕ«—… Џд »Џѕ Ён  ЌѕнЋ «б Џѕнб«  Ён «бЌ«”ж» «бгЌгн.
