Ќ’б  PRO TECHnology° ≈Ќѕм «б‘—я«  «б—«∆ѕ… Ён гћ«б  жЁн— Ќбжб «б ќ“нд ж«бѕЏг «бЁдн ж«б√—‘Ё… «б—ёгн… ж«бЌж”»… «бдё«б…° Џбм ћ«∆“… "√Ё÷б гжЁ— Ќбжб" Ён гдЎё… «б‘—ё «б√ж”Ў ж‘г«б ≈Ё—нён« гд ё»б "”нг«д я" (Symantec)° «б‘—я… «бЏ«бгн… «б—«∆ѕ… Ён гћ«б  жЁн— Ќбжб Ќг«н… «б»н«д« . ћ«Ѕ –бя ќб«б ёг… жЌЁб  ж“нЏ ћж«∆“ ‘—я«Ѕ "”нг«д я" Ён «бгдЎё… «бЏ—»н… ж‘г«б ≈Ё—нён« «бб–«д Џёѕ« гƒќ—«р. ж Џѕ «бћ«∆“… ≈÷«Ё… ћѕнѕ… б”ћб »—ж яджбжћн° «б н Џнд  гƒќ—«р ‘—ня«р »б« ндн«р гд ё»б ‘—я… "”нг«д я" жен √Џбм  ’днЁ  гдЌе «б‘—я…. жЌёё  ‘—я… "»—ж  яджбжћн" ќб«б «б—»Џ «б√жб гд «бЏ«г «бћ«—н Џ«∆ѕ«   ћ«ж“  ёнг е« 3 гбнжд ѕ—ег ≈г«—« н бг»нЏ« е« гд Ќбжб "”нг«д я" »г« Ёне« "џбж»«б яб” ‘—дџ" (Global Clustering) ж"я«г»ж” яб” ‘—" (Campus Cluster) ж"ѕн“«“ — —няЁ—н" (Disaster Recovery) «бгќ’’… бб‘—я«  ж«бёЎ«Џ «бЌяжгн.

ж г  дўнг «бёг… жЌЁб  ж“нЏ «бћж«∆“° «бб–«д Џёѕ« » «—нќ 7 г«—”/¬–«— «бћ«—н Ён Ёдѕё "»«—я Ќн«…" Ён ѕ»н° гд ё»б ‘—я… "”нг«д я" бѕЏг ёдж«  ‘—я«∆е« Ён гдЎё… «б‘—ё «б√ж”Ў ж‘г«б ≈Ё—нён« »еѕЁ  Џ“н“ «бдгж «бг” ѕ«г. ж г  ”бнЎ «б÷жЅ Ён е–« «бЌѕЋ Џбм гЏ«нн— «б гн“ Џд »ён… «б‘—я«  ж«” я‘«Ё ж Ўжн— √”ж«ё ћѕнѕ… ж б»н… «Ќ н«ћ«  «б”жё гд ќб«б  »дн «б ёдн… «бг Ўж—…. 

жё«б ‘Џ»«д «б«Ќгѕ° «бгѕн— «бЁдн Ён ‘—я… "»—ж  яджбжћн": "нƒяѕ Ќ’жбд« Џбм е–е «бћ«∆“… «б “«гд« дЌж “»«∆дд« ж жЁн—д« б√Ё÷б «бЌбжб Ён «б”жё. жд”Џм ѕ«∆г«р бб«Ўб«Џ Џбм √ЌѕЋ «б ёдн«  ж Џ“н“ ё«∆г… гд ћ« д« »√Ё÷б «б Ў»нё«  «б яджбжћн… «б н   нЌ бд«  жЁн— «бг”«Џѕ… «б÷—ж—н… бЏгб«∆д«. жн÷гд Ё—нё гедѕ”нд« «б√яЁ«Ѕ ж«бгЏ гѕнд гд ‘—я… "”нг«д я" ж«бг ќ’’нд »Ќг«н… «б»н«д«  ж жЁн—е« «бЁег «бѕёнё б«Ќ н«ћ«  Џгб«∆д« ж Ќѕнѕ √Ё÷б «бЌбжб бег. ждЌд Џбм Ћё… гд √дд« ”д”«ег Ён дгж ‘—я… "”нг«д я" Ён «бгдЎё… »‘яб я»н—".

ж  Џ«жд ‘—я « "»—ж  яджбжћн" ж"”нг«д я" »дћ«Ќ гд– Ћг«дн… √Џж«г. жёѕ Џнд  ‘—я… "”нг«д я", "»—ж  яджбжћн" ‘—ня«р »б« ндн«р бе« дў—«р б я—н”е« гЁежг н÷гд √Џбм ёнг… бб“»«∆д ж жЁн— ќ»— е« Ён гћгжЏ… г джЏ… гд Ќбжб ‘—я… "”нг«д я" ж Ќёнё √еѕ«Ёе« гд ЌнЋ «бѕќб жЌЁ«ўе« Џбм г” жм Џ«бн б—÷« «б“»«∆д. ж»’Ё е« ‘—ня«р »б« ндн«р Ёёѕ  г гдЌ "»—ж  яджбжћн" гћ«б«р ж«”Џ«р бб«” Ё«ѕ… гд «” —« нћн«  "”нг«д я" Ён гћ«б «б ”жнё ж«бг»нЏ«  гЏ «б —ян“ Џбм «б ќЎнЎ «бг‘ —я ж Ўжн— Џб«ё«  «бгдЁЏ… «бг »«ѕб… гЏ «б“»«∆д.

ж√÷«Ё «б«Ќгѕ: "  гн“ ‘—я… "”нг«д я" Џбм «бг” жм «бЏ«бгн »«б “«ге« «б’«—г »гЏ«нн— «бћжѕ… ж жЁн—е« ббгд ћ«  «бг Ўж—…. жнЏѕ  я—нгд« гд ё»б е–е «б‘—я… ѕЁЏ«р бд« б Ќ”нд ёѕ—« д« ж«” г—«—д« Ён «б —ян“ Џбм ѕ—«”… «Ќ н«ћ«  «б”жё. жнЏ »— ёЎ«Џ Ќг«н… «бгЏбжг«  ж жЁн—е« ”жё«р Ќнжн…, ж”  нЌ бд« ёѕ— д« Џбм  б»н… «бг Ўб»«  «бг џн—… гд  —”нќ гя«д д« Ён ”жё ‘ѕнѕ… «б д«Ё”".
† 
