«б’Ќ«Ён… ж«бё«’… еѕ«н… ѕ—жн‘ ен —∆н”…  Ќ—н— √жб ’ЌнЁ… ≈бя —ждн… н г  ЌѕнЋе« Џбм гѕ«— «бнжг° ж г б№яе« «г—√… ”Џжѕн…. ж»Џѕ г‘ж«— ’Ќ«Ён Ўжнб Ён «б’ЌЁ «б”Џжѕн…  Ўж— бнг ѕ ≈бм ≈д‘«Ѕ гжёЏ ‘ќ’н° Ёгд ѕм ≈бя —ждн г’«Ќ» бе° Ёгћб… ≈бя —ждн… д’Ё ‘е—н… ж’жб«р ≈бм гжёЏ Ђеѕ«н… д ї «б≈ќ»«—н «бнжгнwww.hedayah.net . 
жЏд ЂёЁ“« ї жЂЏё»« ї «б’Ќ«Ё… «б≈бя —ждн… Ён «бжЎд «бЏ—»н° жгЏ«нн— «д ё«Ѕ «бг—«”б «б≈бя —ждн ж«бянЁн… «б н н г »е« «б ”жнё ббгжёЏ √ж «б’ЌнЁ… жЎ—нё… ћ–» «б≈Џб«д«  б дЁё «б’Ќ«Ё… «б≈бя —ждн… Џбм дЁ”е« я«д «бЌж«— «б «бн «б–н ћ—м гЏе« »дё«»… «б’Ќ«Ённд «бг’—ннд »«бё«е—…. 
* бг«–« бг  ’ѕ—н ’ЌнЁ я »Ў—нё… Ђж—ён…ї њ 
№ б√д еѕЁн бг няд ≈Ћ»«  «б–« ° »б —”«б… ббЏ—» Ён «бћж«— жЁн «бџ—» √д «бг—√… «б”Џжѕн… гжћжѕ… Џбм «б”«Ќ… «б≈Џб«гн… жбе« «бёѕ—… Џбм «ќ —«ё «бЌж«ћ“. 
* ж»Џѕ дћ«Ќя° янЁ  ‘—Ќнд бд« гЏ«нн—я б«ќ н«— «б’Ќ«Ён «б≈бя —ждн √ж «бг—«”б ббгжёЏњ 
№ ябе »Ў—нё… —ёгн… ЌнЋ н г ≈ћ—«Ѕ гё«»б… Џ»— «б»—нѕ «б≈бя —ждн ж бён «б”н—… «б–« н…° Ћг н г ж÷Џе Ён  ћ—»… Ђ√жд б«ндї бгѕ… ‘е—нд б ёѕн— гѕм ”—Џ е Ён дёб «бќ»— жя «»… «б ё«—н— жЌ÷ж—е Џбм «б≈д —д . 
* жг«–« Џд «б’Ќ«Ён «б–н нёжг » ”бнгя г«ѕ е »Ў—нё…  ёбнѕн… √н гя ж»… »«бёбгњ 
№ гд »«» «б ЌЁн“ нгяд √д √’»— Џбне г—… √ж «Ћд нд° е–« ≈–« жћѕ  Џдѕе «б—џ»… Ён «бя «»… «бд’н… √н hypertext ° √г« √д «Џ гѕ Џбм ¬ќ—нд нёжгжд » Ќжнб я «» е ≈бм я «»… —ёгн… Ёе–« џн— гё»жб. 
* Ќ м бж я«д ’Ќ«Ён«р г гн“«р њ 
№ дЏг° Ёгд √ег √жбжн« н  ЌЁн“ “гб«∆н Џбм я”— «бЌ«ћ“ «бдЁ”н гЏ бџ… «бЏ’—. 
* жеб  гбянд гя«д«р гбгж”«р б≈ѕ«—… ’ЌнЁ я «б≈бя —ждн…њ 
№ б« нжћѕ гя«д гбгж” жбяд «бЏгб н г гд «бгд“б ЌнЋ «ћ гЏ Џ»— «б‘»я… гЏ Ё—нё Џгбн жгя« »н «бгд ‘—… Ён џ“… ж«бё«е—… ж»н—ж . же–« нћЏбдн √ћб” бгѕ… Џ‘— ”«Џ«  нжгн«р √г«г «бће«“ жЌнЋ √дд« Ён ”»«ё гЌгжг Џ»— «бнжг »ЌЋ«р Џд «бгЏбжг…. 
* жеб  —«ћЏнд яб «бгж«ѕ »дЁ”я ё»б √д  »Ћ ≈бм «б≈д —д њ 
№ е–« «б√г— гё”г ≈бм ‘ёнд° Ёед«я «ћ г«Џ«  д’Ё ‘е—н…   г Џд »Џѕ гЏ г—«”бнд« Џ»— «б≈д —д  н г «б« Ё«ё Ёне« Џбм «б нг… ж«бгж«÷нЏ° Ћг √ «»Џ «бд «∆ћ Џбм «б‘»я…. жед«я «б√ќ»«— «б н  —”б Ёж—н«р Џ»— жя«б«  «б√д»«Ѕ же–е  ж÷Џ Џбм «б’ЌнЁ… ё»б «б« Ё«ё Џбне« √ж г—«ћЏ е«. 
* »г« √дя «г—√…° янЁ еж Ќ«б «б’Ќ«Ён«  «б≈бя —ждн«  Ён «б Џ«жд гЏяњ 
№ ед«я «бЏѕнѕ гд «бг гн“«  гдед б«”нг« гд б»д«д жядѕ« жг’—. 
* ≈–д ”ндЎбё «б”ƒ«б «бяб«”нян »« ћ«ея √б« жеж еб  яжд «б’Ќ«Ё… Ђ«б≈бя —ждн…ї ен «бггЌ«… бб’Ќ«Ё… Ђ«бж—ён…їњ 
№ «б’Ќ«Ё… «б≈бя —ждн… бг н ћ«ж“ Џг—е« 14 Џ«г« гд– «дЎб«ёе«° же«ћ” «б д«Ё” ж”Ќ» «б»”«Ў џн— ж«—ѕ° Ёед«я »‘— б« н” ЎнЏжд «б«” џд«Ѕ Џд б–… «б’ЌнЁ… «бж—ён… гЏ Ёдћ«д «бёеж…. жед«я ¬ќ—жд н жёжд бг‘«еѕ… яб «б’ЌЁ «бнжгн… Џд Ў—нё ќѕг… «б≈д —д . 
* же–« ”нћ—д« б√ег «б’Џж»«  «б н  ж«ће «б’Ќ«Ё… «б≈бя —ждн… ќбнћн«р жЏ—»н«р њ 
№ Џд«’—е яЋн—… √еге« џн«» «б ќЎнЎ° жѕ—«”«  «бћѕжм° жЏѕг ж÷жЌ «б—ƒн… «бг Џбё… »г” ё»б е–« «бджЏ гд «б≈Џб«г ж’Џж»«  г«ѕн… жџн«» «б ‘—нЏ« . жбяд «б√ег гд –бя еж дѕ—… «б’Ќ«Ён «б≈бя —ждн Џбм «б—џг гд √д «бж«ёЏ «б≈Џб«гн нёжб ≈д «б’Ќ«Ён «б ёбнѕн б« »ѕ √д н ќбм Џд «б√ёб«г ж«б√ж—«ё жЎ—нё… «б Ёян— «бёѕнг…. 
* жг«–« Џд Ћё«Ё… «б’ж—… ж«б’Ќ«Ё… «б≈бя —ждн… еб  яЁня гЋб«р ’ж—… ж«Ќѕ… Ён яб ’ЁЌ…њ 
№ б«° б«  ќѕгдн° Ёб« »ѕ гд ж÷Џ √—»Џ ’ж— Џбм «б√ёб Ён «б’ЁЌ… «бж«Ќѕ…. 
* жеб нгяд ж÷Џ Џѕѕ √я»— гд –бяњ 
№ √н÷« б«° Ёг” ќѕг «б≈д —д  гбжб яг« √д бе ”няжбжћн… ќ«’… »е. 
* ≈–д г« ен Ќѕжѕ «б’ж—… гЏ ’Ќ«Ё… «бнжг Ђ«б’Ќ«Ё… «б—ёгн…їњ 
№ ен гЁ жЌ…° жбяд Ён ’ЌнЁ н б« √—я“ Џбм «б’ж— «б»‘Џ… жб«”нг« «б н  ” џб Ён «бгд ѕн«  Ёе–е бн”  —”«б н «б≈Џб«гн…. 
* жбяд г« —√ня Ёнг« нё«б ≈д «бЁ«—ё Ён Ћж—… «б’Ќ«Ё… «бж—ён… Џд «б≈бя —ждн… еж Ђё’ж— «б≈Џб«д«  ж«бгЏбднд Џбм «б‘»я…їњ 
№ е–е г‘яб… я»н—… ЌнЋ бг няд «бгЏбд жб«”нг« «бЏ—»н Џбм ѕ—«н… »√егн… «б≈д —д  яёд«… « ’«б жг—я“ бб ”жнё° жбяд ед«я »«ѕ—… √гб Ќ«бн«р гд «бгЏбд «бЏ—»н ж«бќбнћн  Ќѕнѕ«р Ён «б«д »«е бЁж«∆ѕ «б≈д —д . 
* жеб  ѕЁЏнд √гж«б«р бгЌ—я«  «б»ЌЋ «бЏ«бгн… б Ќ’бн Џбм д”» “н«—«  Џ«бн… б’ЌнЁ яњ 
№ б«° бядн √ќЎЎ б–бя. 
* жг« ен «б‘—я… «б н  ” ÷нЁ гжёЏяњ 
№ ‘—я… Ён √гн—я«. 
* √ќн—«р° г«–« Џд  жће «б—ё«»… Ён «б”Џжѕн… бг «»Џ… «б’ЌЁ «б—ёгн…њ 
№ бг √ж«ће –бя° жбяд дЌд д”Џм гд √ћб е–« ж–бя бжћжѕ »Џ÷ «бгж«ёЏ ‘ѕнѕ… «бќЎж—… ж«б н  »Ћ «бЁя— «б яЁн—н ж —жћ ббгќѕ—« ° Ё«б≈Џб«г Џбм «б≈д —д  бн” беж«р жбяде ‘ѕнѕ «бќЎж—… жнЌ «ћ б—ё«»…. 
* «”гЌн бн »”ƒ«б де«∆н .. г« еж г” ё»б ’ЌнЁ я «б≈бя —ждн…њ 
- √д  ’ѕ— »«ббџ… «б≈дћбн“н… б Ќёнё Ёя—… «б ж«’б гЏ «бгж«Ўд «бЏ«бгнGlobal Citizen 

