√Џбд гƒќ—«р г”ƒжб Ён ‘—я… г«ня—ж”жЁ  «бЏ«бгн… ж«бг ќ’’… Ён »—гћ… «бяг»нж — √д «б‘—я… ёѕ √бЌё  «б÷—— »Џѕѕ я»н— гд г” ќѕгне« «б–нд я«д   ”Џм Ён «б√”«” бЌг«н ег. 
жн√ н «б÷—— «б–н бЌё »«бг” ќѕгнд ћ—«Ѕ —ёЏ… ≈бня —ждн… ё«г «бг” ќѕгжд » Ќгнбе« гд Џбм гжёЏ «б‘—я… Џбм «б≈д —д  б≈÷«Ё… √г«д √я»— бдў«г «б ‘џнб жндѕж“ ж«бг»—гћ гд ё»б дЁ” «б‘—я…. 
е–« жёѕ √ё—  «б‘—я… »√д «б—ёЏ… «б≈бя —ждн… «б н √Ўбё е« гƒќ—«р ёѕ  ЌѕЋ г‘яб«  Ён √ће“… «бг” ќѕгнд «б–нд ”нёжгжд » Ќгнбе«. 
жнёжб √Ќѕ «бќ»—«Ѕ Ён «б‘—я…: ≈д е–е «б—ёЏ… ёѕ  Ё’б «бг” ќѕг дЁ”е Џд ће«“ «бяг»нж — «бќ«’ »е° яг«  ёжг »гдЏ  ‘џнб «бћѕ«— «бд«—н ббће«“ жгдЏ Џѕѕ гд «б√ж«г— гд «бЏгб √ж «б Ћ»н  Џбм «бће«“.. яг« нгяд √д  ёжг е–е «б—ёЏ… »Ќ–Ё Џѕѕ гд «бгћбѕ«  «бќ«’… »«бдў«г. 
ћ«Ѕ –бя «б Ќ–н— Ён ≈Џб«д ќ«’ »«б‘—я… нд’Ќ »Џѕг  Ќгнб е–е «б—ёЏ… Џбм √ће“… «бг” ќѕгнд. 
жнёжб «бќ»—«Ѕ »«б‘—я…: ≈д «б”»» Ён е–е «б√÷—«— еж √д «б—ёЏ…  ёжг » џнн— »Џ÷ «б√ж«г— Ён гбЁ«  «бдў«г «б н б« нћ» «бЏ»Ћ Ёне« жбяд «б»Џ÷ нЁ÷б «б б«Џ» Ёне« ≈–« г« я«д е–« «б√г— ”нжЁ— бе √г«д«р √я»—. 
жгд д«Ќн ег ё«б «бќ»—«Ѕ Ён ‘—я… г«ня—ж”жЁ : ≈д е–е «б√÷—«— бд  бЌё «б–нд Ё÷бж«  —я √ће“ ег Џбм ж÷Џ √‘ѕ √гд«р° ЌнЋ бд н” ЎнЏ «бће«“  Ћ»н  «б—ёЏ… ≈–« г« я«д «бће«“ ёѕ ж÷Џ Ён Ќ«б… «б√г«д «б‘ѕнѕ…. 
жн÷нЁ Џѕѕ гд «бќ»—«Ѕ √д «бг ÷——нд гд е–е «б—ёЏ… н жћ» Џбнег ≈Џ«ѕ… »—гћ… √ће“ ег »Џѕ √д  г «б б«Џ» »гбЁ«  дў«гег жен гбЁ«  Ћ«» … б« нћ»  џнн—е«. 
жћѕн— »«б–я— √д е–е «б—ёЏ… ёѕ √÷нЁ  ё»нб √”»жЏнд ЁёЎ »еѕЁ ≈’б«Ќ √—»Џ Ћџ—«  √гдн… Ён дў«г «б ‘џнб° »Џѕ √д ж—ѕ   ё«—н— бё”г «б√гд »‘—я… г«ня—ж”жЁ  »√д ед«я гё—’днд нёжгжд » Ўжн— ѕжѕ… ћѕнѕ… б«ќ —«ё дў«г «б ‘џнб гд ќб«б е–е «бЋџ—«  «б√—»Џ жѕЏ  г” ќѕгне« б”—Џ…  Ќгнб е–е «б—ёЏ… гд Џбм гжёЏе« «б≈бя —ждн б”ѕ «бЋџ—«  «бгжћжѕ… Ён √ће“ ег. 
жнёжб «б”нѕ «ѕж”жгнбн° жеж г”ƒжб »≈Ќѕм «б‘—я«  «бг ќ’’… Ён «б√гд «б—ёгн бб√ће“… ж«бгд‘¬ ° нёжб: ≈д е–е «б—ёЏ…  ёжг »«б√÷—«— »дў«г «б ‘џнб »”»» «б џнн— «бЌ«’б Ёне г”»ё«р гд ё»б «бг” ќѕгнд° ЌнЋ ≈д е–е «б—ёЏ… гжћее √”«”«р б√дўг… «б ‘џнб «б н  Џгб Џбм «бж÷Џ «бЏ«ѕн ж«бгЏ—жЁ жбяд »Џ÷ «бг” ќѕгнд нёжгжд » џнн— »Џ÷ гбЁ«  «бдў«г «бќ«’… »√гд «б√ће“… б“н«ѕ… «бЌнЎ… Ён √ће“ ег гд «бећг«  «бЁн—ж”н… «бќ«—ћн… же–« г« н”»» ЌѕжЋ «бяЋн— гд «б√÷—«— бг” ќѕгн дў«г «бжндѕж“.. яг« √÷«Ё «б”нѕ «ѕж”жгнбн »√д е–« «бЌѕЋ «бя»н— ёѕ нƒЋ— Џбм «б‘—я… Ён Ќ«б г« ё«г  » ’ЌнЌ «б√ќЎ«Ѕ «бЌ«’б… бг” ќѕгне«. яг« √д ”гЏ… «б‘—я… Ён —ёЏ« е« «б н ѕ«∆г«р г« я«д   Ќж“ Џбм —÷« «бг” ќѕгнд ж«бќ»—«Ѕ бћжѕ е« жЁ«Џбн е« яб –бя ёѕ н»ѕѕ »Џѕ е–« «бќЎ√ «бя»н— «б–н ЌѕЋ гд ё»б «б‘—я…. 
жЏбм г« н»ѕж √д е–« «бќЎ√ ёѕ Ќ’б Ён жё  Ќ—ћ »«бд”»… бб‘—я…° ЌнЋ ≈д «бЁн—ж” «б–н √Ўбё  «б‘—я… —ёЏ е гд √ћб Ќг«н… «б√ће“… где бг нЎб «д ў«—е Ќ м ё«г «бгё—’жд »«Ўб«ёе ж Џ —н «бг”ƒжбжд »‘—я… г«ня—ж”жЁ  √д   Џ—÷ «б√ће“… «бг ÷——… ћ—«Ѕ —ёЏ е« б√÷—«— жќнг…. 
ж≈бм «б¬д бг нёг √Ќѕ гд г”ƒжбн ‘—я… г«ня—ж”жЁ  »≈ЏЎ«Ѕ  ’—нЌ б ж÷нЌ «бг”»»«  ж—«Ѕ е–« «б√г—. 
жЁн дЁ” «б’ѕѕ нўе— «бЏѕнѕ гд «бќ»—«Ѕ  ќжЁег гд «д ‘«— яг е«∆б гд «бЁн—ж”«  «бѕжѕн… жгбЁ«  (Ў—ж«ѕ…) «бЁн—ж”н… ћ—«Ѕ «б« Ќ«ѕ ж«б Џ«жд «бг— ё» »нд яб гд ‘—я н г«ня—ж”жЁ  жгжёЏ (н«еж) «б≈бя —ждн. 
жеж г« √Џбд е ‘—я « г«ня—ж”жЁ  жн«еж гƒќ—«р гд √дег«  Џ “г«д «б—»Ў »нд ќѕг нег« «бгћ«дн нд бб —«”б «бЁж—н «бб нд н»бџ гћгжЏ г” ќѕгнег« 275 гбнжд г” ќѕг. 
ж ”Џм «б‘—я «д ≈бм  ёжн… г—я“ег« Ён «бгд«Ё”… гЏ «не √ж «б AOL «б н   ’ѕ— ёЎ«Џ «б —«”б «бЁж—н ж‘—я… ћжћб «б н ѕќб  ≈бм е–е «б”жё Ён «б¬жд… «б√ќн—…. 
жд нћ… бб« Ё«ё жеж √жб  Ќ«бЁ гег »нд «Ћд нд гд √я»— «б‘—я«  «б н  ёѕг ќѕг… «б —«”б «бЁж—н Џбм «б≈д —д  ”няжд »гёѕж— г” ќѕгн ќѕг… MSN г”дћ— «б н  ёѕге« г«ня—ж”жЁ  жќѕг… н«еж г”дћ—  »«ѕб «б—”«∆б «бЁж—н…. жЌ м «б¬д б« н” ЎнЏ г” ќѕгж яб гд «бќѕг нд «б —«”б ≈б« гЏ г” ќѕгн «бќѕг… дЁ”е«. 
жё«б  «б‘—я «д: ≈дег«   жёЏ«д ≈ г«г «б—»Ў »нд «бќѕг нд »Ќбжб нжднж Ќ“н—«д 2006г. жЁн Ќ«б…  г «б—»Ў »нд «б‘—я нд Ё≈д «бќ»—«Ѕ н жёЏжд √д  Ќўм «бгбЁ«  «бЁн—ж”н… «б≈бя —ждн… »«д ‘«— √ж”Џ° ЌнЋ ≈д е–« «б«— »«Ў ”нЁ Ќ «б»«» Џбм г’—«Џне √г«г г»—гћн е–е «бѕнѕ«д б«» я«— ѕнѕ«д ћѕнѕ…  ’н» яб гд «бќѕг нд Ён ¬д ж«Ќѕ ж«б√÷—«— »√Џѕ«ѕ √я»— гд «бг” ќѕгнд. 
жн Џ—÷ г” ќѕгж ќѕг… «б—”«∆б «бЁж—н… ббећжг »‘яб √я»— гд –н ё»б° ЌнЋ ≈д Џѕѕ «б еѕнѕ«  ж«бећг«  «бЁн—ж”н… «б н  г ÷»Ўе« е–« «бЏ«г «— ЁЏ  »д”»… 3.2% Ён «б—»Џ «бЋ«бЋ гд «бЏ«г «бћ«—н гё«—д… »дЁ” «бЁ —… гд «бЏ«г «бг«÷н. яг« √д 62 Ён «бг∆… гд е–е «бећг«  «” еѕЁ  »—д«гћ «бжндѕж“ бб—”«∆б «бЁж—н… (г”дћ—) жЁн дЁ” «бЁ —… Ё≈д г« гћгжЏе 7 Ён «бг∆… ЁёЎ «” еѕЁ »—д«гћ «бн«еж бб—”«∆б «бЁж—н…. жбяд «бќ»—«Ѕ нЌ–—жд гд √д «бЁн—ж”«  «б н  е«ћг »—д«гћ г”дћ— «беж гнб ” е«ћг »ѕж—е« г”дћ— «бн«еж. жбЏб е–« «бќжЁ бг н√  гд Ё—«џ° Ё«бећг«  «бг “«нѕ… нжг«р »Џѕ нжг  ƒ—ё «бяЋн—нд гд г” ќѕгн «б≈д —д  жЁнг« ≈–« «д ‘—  √яЋ— ”  Ќжб «бг”√б… ≈бм я«—Ћ…  ёдн….
