√ё«г  («бЏбг) б√гд «бгЏбжг«  ЌЁбе« «б”джн «бЋ«дн б‘—я«Ѕ «бдћ«Ќ°  Ќ  ‘Џ«—: Ђб√дд« д“—Џ гЏ«р° ждЌ’ѕ гЏ«р.. дЌ Ёб гЏ«рї.. »Ќ÷ж— г« н“нѕ Џбм Ћб«Ћг«∆… ће… гд я»«— ЌбЁ«Ѕ жЏгб«Ѕ «б‘—я…° жг ќ–н «бё—«— Ён «бёЎ«Џнд «бЏ«г ж«бќ«’.
жёѕ ’—Ќ «б—∆н” «б дЁн–н б‘—я… «бЏбг ѕ.ќ«бѕ »д Џ»ѕ«бЏ“н“ «бџднг Ён ябг е «б н √бё«е« Ён «бЌЁб ё«∆б«: Ђ≈д Ќёнё… «б√Џг«б »ндд« ж»нд ‘—я«∆д«  ёжг Џбм «б »«ѕб ж«б я«гб «бЌёнённд° Ќ м ≈д »ѕ« «б√г— Ён ў«е— »Џ÷е« »нЏ« ж‘—«Ѕ.. ≈б« √д Ў»нЏ… «бќѕг«  «б н  ёѕге« ‘—я… «бЏбг ен ќѕг«   ёдн…  дгжн… жЎдн…  ÷Џ «бгё«нн” «бћѕнѕ… бг” жм «бЌ÷«—… «б≈бя —ждн… «б н  Џн‘е« «бггбя…° гг« нƒяѕ гЁежг «б‘—«я… Ён «б√еѕ«Ё √яЋ— гд гЁежг «б»нЏ ж«б‘—«Ѕї.
жЏд «б≈дћ«“«  «б н Ќёё е« «б‘—я… ќб«б «бЁ —… «бг«÷н… –я— «бџднг Ђ√д ‘—я… «бЏбг «” Ў«Џ   дЁн– √яЋ— гд 68 гбнжд Џгбн… ≈бя —ждн… ќб«б «б”дж«  «бќг” «бг«÷н….. яб Џгбн… где«  гЋб ќѕг…  г  ёѕнге« б‘ќ’ г« Ён “г«д г« Ён гя«д г« Џбм √—÷ е–« «бжЎдї
жЌжб «бќѕг«  «бћѕнѕ…° ’—Ќ «бџднг »√д «б‘—я… ё«г  гƒќ—« »≈Ўб«ё г—Ќб… «б Ў»нё«  «б Ё«Џбн… Ён ќѕг… Ђгёнгї «б н  ёѕге« «б‘—я… »«б Џ«жд гЏ «бгѕн—н… «бЏ«г… ббћж«“« ° жё«б: Ђ≈дд« д ‘—Ё Ён е–« «бЌЁб √д дЏбд гЏяг ≈Ўб«ё √жб ќѕг…  Ё«Џбн…  г дёбе« »‘яб я«гб гд дў«г «б≈ћ—«Ѕ«  «бЌяжгн… «б ёбнѕн…° ≈бм дў«г «бЌяжг… «б≈бя —ждн…° жен «б Ў»нё«  «б Ё«Џбн… «бгЎж—… Ён ќѕг… гёнг° ж«б н »ѕ√  »≈ћ—«Ѕ«  ≈’ѕ«—  √‘н—«  «бќ—жћ ж«бЏжѕ… ббгёнгнд »‘яб ≈бя —ждн я«гб° жѕжд «бЌ«ћ… бг—«ћЏ… √н Ё—Џ гд Ё—жЏ «бгѕн—н… «бЏ«г… ббћж«“« ї.
 б« –бя Џ—÷ «бЁнбг «бжЋ«∆ён «бќ«’ »‘—я… «бЏбг° «б–н нёжг »«б‘—Ќ «бг’ж— бЌж«бн Џ‘— ќѕг«  —∆н”н…  ёѕге« «б‘—я…°  Џ гѕ »‘яб гћгб Џбм √”«” ён«г ‘—я… «бЏбг »ѕж— «бж”нЎ «б–н ндёб «б»н«д«  «бЌяжгн… »Ў—нё… ¬гд… жгёдд… Џбм ‘яб ќѕг«  ≈бя —ждн… н” Ёнѕ где« «бёЎ«Џ «бЌяжгн ж«бёЎ«Џ «бќ«’ ж«б√Ё—«ѕ.
жгд д«Ќн… ё«г гѕн— «б ”жнё Ён ‘—я… «бЏбг гЌгѕ «бЏгн— » ёѕнг Џ—÷ г—∆н Џд «бќѕг«  «б н  Џгб «б‘—я… Ќ«бн« Џбм  Ўжн—е«° жгд √»—“е« ќѕг… «б √‘н—… «б”н«Ќн… «б≈бя —ждн…° жќѕг…  √янѕ «бгбян… Џ»— —”«∆б «б№SMS жёѕ √ж÷Ќ «бЏгн— «б√”бж» «бЏбгн «бѕёнё «б–н   »Џе ‘—я… «бЏбг Ён  Ўжн— √Џг«бе«° ж√яѕ Ён ќ «г Џ—÷е Џбм «бЌ—’ «бя»н— «б–н  жбне «б‘—я… б—ЁЏ г” жм ќѕг« е«° ж ёѕнге« »‘яб ¬гд н ћ«ж“  жёЏ«  Џгб«∆е«° жнЌ«Ёў Џбм ќ’ж’н… «б»н«д« .
жЁн «бЁ —… «бгќ’’… бг‘«—я… «бЏгб«Ѕ ж«б‘—я«Ѕ° ё«г ”Џ«ѕ… жянб ж“«—… «б‘ƒжд «б«ћ г«Џн… бб÷г«д «б«ћ г«Џн »≈бё«Ѕ «б÷жЅ Џбм  ћ—»… «бж“«—… гЏ ќѕг… Ђнёндї ≈Ќѕм ќѕг«  ‘—я… «бЏбг° жёѕ ’—шЌ Ён ябг е »√д е–е «бќѕг… «” Ў«Џ  Џд Ў—нё «б»ЌЋ «б¬бн° √д  ќ ’— √Ќѕ Џ‘— ‘е—« Ён Џ‘—нд нжг« ЁёЎ° яг« «” Ў«Џ   жЁн— √яЋ— гд 186 гбнжд —н«б гд √гж«б «б“я«… ќб«б Џ«г ж«Ќѕ° жЌёё  «бж’жб ≈бм Ќж«бн г∆… √бЁ √”—… гд г” Ќён «б÷г«д ггд бг няд «б»ЌЋ «бж—ён н” ЎнЏ «бж’жб ≈бнег.
»Џѕ –бя ћ«Ѕ  г‘«—я… ”Џ«ѕ… «бѕя ж— Џ»ѕ«ббе «б‘—нЁ «б√гнд «бЏ«г бгћб” «б÷г«д «б’Ќн «б Џ«ждн° ‘—Ќ Ёне« «б¬Ћ«— «б≈нћ«»н… «б н д ћ  Џд «б Џ«жд »нд ‘—я… «бЏбг жгћб” «б÷г«д »—»Ў ёж«Џѕ »н«д«  «бгћб” гЏ «бгѕн—н… «бЏ«г… ббћж«“« ° ж√‘«ѕ »гЁежг «б‘—«я… «бжЎдн… «бЌёнён… «б–н  гн“  »е ‘—я… «бЏбг Ён ћгнЏ √Џг«бе«.
жгд «бёЎ«Џ «бќ«’ я«д  г‘«—я… «бгедѕ” √”«г… ћгћжг° «бЏ÷ж «бгд ѕ» Ён гћгжЏ… ѕб… «б»—я…°  ЌѕЋ Ёне« Џд  ћ—»… «бгћгжЏ… гЏ ќѕг… гёнг° ж√ж÷Ќ √д е–е «бќѕг… «” Ў«Џ  ≈де«Ѕ «бяЋн— гд «бг‘яб«  «бд«ћг… Џд џн«» «бгЏбжг… «б’ЌнЌ… Џд «бгёнгнд «бЏ«гбнд Ён «бгћгжЏ….
жЁн де«н… «бЌЁб  г  я—нг Џѕѕ гд «б‘—я«Ѕ «б«” —« нћннд жгдег «б≈ѕ«—… «бЏ«г… ббг—ж— ж«б√гд «бЏ«г жж“«—… «б‘∆жд «б«ћ г«Џн… жгћб” «б÷г«д «б’Ќн «б Џ«ждн ж«б√Ќж«б «бгѕдн… ж«бгѕн—н… «бЏ«г… ббг»«ЌЋ .

