«б‘»я… «бѕжбн… ббгЏбжг«  («д —д ) гЋб  ЎЁ—… «бЏ’— «б« ’«бн… ж«бЏбгн… «б н ћЏб  «бЏ«бг Ён џ—Ё… яб гд н—џ» Ёне.. жбяде нўб ”б«Ќ«р –« Ќѕнд° Ёгд« гд н” ќѕге бгж«я»… «нё«Џ Ќ—я… «бЌн«… «бЏ’—н… ж“н«ѕ… «бЏбг ж«бгЏ—Ё….. жгд« гд н—«е ”«Ќ… бё б «бгбб ж«еѕ«— «бжё .. ж«б»ЌЋ Ён Џ«бг «бгћежб ѕжд ќЎ… √ж еѕЁ.. Ё»ёѕ— г« √÷«Ё  е–е «бЎЁ—… «бЏбгн… «бм Ќн« д« «бяЋн— гд г÷«гнд «б ёѕг ж«б Ўж— ж«б—ЁЏ….. Ёёѕ √ќ–  гд« «бяЋн— гд «бжё .. жгд «б»Џ÷ «бёнг.. ж ЏЎб  ћж«д» Џбгн… бѕм «б»Џ÷. 
е–« «б Ќёнё н»ЌЋ Ён «бћж«д» «бг Џѕѕ… б«Ё—«“«  е–е «б‘»я… «бЏдя»ж н….. «” ќѕ«г« е«.. «еѕ«Ё «бг” ќѕгнд.. джЏн ег.. «б«нћ«»н« .. «б”б»н« .. жЁн яб «бЌ«б«  «бг” ќѕг еж ”ншѕ «бгжёЁ..! 
«” ќѕ«гн г—‘шѕ 
Ён »ѕ«н… «б Ќёнё «б ёнд« «бгЏбг… г‘«Џб «бЌ”д «б н  Ќ—’ Џбм «б«” Ё«ѕ… гд е–е «б‘»я… Ён «б»ЌжЋ «бЏбгн… ж«бѕндн… ≈–  ёжб: 
«д «б«д —д  √’»Ќ гег«р ж÷—ж—н«р жбяд бн” гЏдм –бя √д н’»Ќ «б‘џб «б‘«џб бг” ќѕге.. Ё√д« «” ќѕге Ён «б»ЌЋ Џд «бЏбжг «бѕндн… ж«бЋё«Ён…° жб“н«ѕ… Ќ’нб н «бЏбгн….. жЁн Ќ«б… жћжѕн »ћж«— «бће«“ «»ЌЋ ѕ«∆г«р Џг« нд«”» «Џг«— »д« н.. ж«ќ «— бед «б»—«гћ «б жЏжн….. жняжд –бя Ён Ё —«  гЌѕѕ….. ж«ёжг »«” ќѕ«ге »’ж—… г—‘ѕ… бб÷—ж—… жббЁ«∆ѕ… «бё’жм. 
нЁнѕдн Џгбн«р 
«бѕя ж—… Ќгнѕ… Џ»ѕ —»е  —м «д «б«д —д  √ «Ќ бе« Ё—’… я»н—… Ён «б Џ—Ё Џбм √ЌѕЋ г« ж’б «бне «бЎ» жя–бя Ён «б»ЌЋ Џд »Џ÷ «бя » ж«бг—«ћЏ «бгЁнѕ… Ён гћ«б «б ќ’’ жбе–е «б√”»«» жЌѕе« ЁёЎ «г÷н нжгн«р ”«Џ… ж«Ќѕ….. Ён Џ«бг «б‘»я… «бѕжбн… ббгЏбжг«  «б н  жЁ— бд« «бяЋн— гд Џд«Ѕ «б»ЌЋ. 
гЏ—я… «бяжг»нж — 
«б»Џ÷ н”—Ё Ён жё  «б«” ќѕ«г° жбж Џбм Ќ”«» ге«г жж«ћ»«  «ќ—м «яЋ— √егн….. жЁн е–« «бћ«д» ё«б  «б«ќ  ”бжм Џ»ѕ«б‘яж—° ≈д жћжѕ ће«“ яжг»нж — ж«Ќѕ Ён «бгд“б н”»» «бќб«Ё«  ж«бг‘«яб »нд «б√»д«Ѕ. 
ж√÷«Ё : √б«Ќў яЋн—«р  ѕ«ЁЏ √»д«∆н ж д«Ё”ег ббћбж” Џбм «бяжг»нж — ббѕќжб «бм ‘»я… («б«д —д ) Ёяб гдег бе —џ» е «бќ«’… жг“«ће «бгЌѕѕ. б–бя Џдѕг« няжд «бће«“ ќ«бн«р б« нћб” Џбне √Ќѕ н е«Ё жд б«” ќѕ«ге Ќ м бж я«д –бя Џбм Ќ”«» жћ»… «бџѕ«Ѕ √ж «бЏ‘«Ѕ гЋб«р.. Ёе–« ≈ё»«б Џћн» гд «б’џ«— ѕЏ Џдя «бя»«—..!! 
¬е.. н« жё н «б÷«∆Џ.. 
√яЋ— г« ндѕг Џбне «бг—Ѕ.. бѕм «” ќѕ«г «б«д —д  еж «бжё  «б÷«∆Џ.. ќ’ж’«р «–« я«д «б«” ќѕ«г »‘яб «”—«Ён.. √ж ѕжд еѕЁ.. б√д «бжё  Ћгнд жћ“Ѕ гё ЎЏ гд Џг— «б≈д”«д б« нЏжѕ √»ѕ«р ≈бне гег« я«д..!! Ќжб еѕ— «бжё  ”ѕм.. жЏѕг «б«” Ё«ѕ… гд ”«Џ«  «бћбж” √г«г «бће«“  ёжб «бЎ«б»… ге« ”Џнѕ: √д« √ё÷н гЏўг жё н √г«г «б«д —д  ж г÷н «б”«Џ«  «бЎжнб… ѕжд √д √‘Џ— »е«.. жѕ«∆г« г« √ё÷н жё н Ён гжёЏ «бгЌ«ѕЋ«  «бжегн… «б н н”жѕе« «бя–» ”ж«Ѕ Ён «б«”г √ж Ён «бЏг— √ж Ќ м Ён «бћд”.. жћгнЏ г« нё«б бн” Ёне ‘нЅ гд «бг’ѕ«ён….. жб« √Ќ” »√н ћѕжм гд ж—«Ѕ –бя.. жўбб  Џбм е–е «бж н—… Ё —… гд «б“гд.. жЁћ√… ЌѕЋ  дЁ”н –«  нжг »√д г« √ё÷не Ён е–е «бгж«ёЏ еж «бќЎ√ »Џнде ж —я  –бя д«ѕг… Џбм жё н «б–н ÷«Џ жбд нЏжѕ √»ѕ«р.. 
”б«Ќ –ж Ќѕнд 
«бгЏбг… дѕм «б—«‘ѕ  Ў—Ќ жће… дў—е« Ќжб е–« «бгж÷жЏ ё«∆б…: гд «бгƒяѕ «д «б«д —д  яг« бе «нћ«»н«  бе √н÷«р ”б»н« .. Ёеж ”б«Ќ –ж Ќѕнд.. б–бя √—м Ён Ќ«б… «Ќ н«ћ «б√» √ж «б√г.. √ж √Ќѕ √Ё—«ѕ «б√”—… ббће«“ «д н÷Џе Ён гя«д ќ«’ жнџбё Џбне «б»«» ж√б« няжд √бЏж»… Ён нѕ «бг—«еёнд.. √ж «б«ЎЁ«б Ёёѕ нёжѕег Ё÷жбег √ж √’ѕё«Ѕ «б”жЅ ≈бм гж«ёЏ  яжд ”»»«р Ён «дЌ—«Ёег. 
 ж«Ёёе« «б—√н «б√ќ  ”г— «бджн’—° ≈–  ёжб «д «б«дЌ—«Ё г‘яб… ж÷н«Џ «бжё  г‘яб… √ќ—м.. Ё«бЁ н«  «бб« н н Џжѕд «бћбж” Џбм «бяжг»нж — б« нЌ«жбд  Џбг Ёд «бЎ»ќ жб« г”«Џѕ… √ге« ед.. б√д «б«д —д  н”—ё «бжё  ќб”….. ж г— «б”«Џ«  «бЎж«б жя√де« Ћж«д гЏѕжѕ….. же–« бб√”Ё г« нЌѕЋ Ён яЋн— гд «б»нж . 
√дё–дн Ён «бѕ—«”… 
жЌжб  жўнЁ е–е «б яджбжћн« «бЏбгн… «бћ»«—… Ён г« нЁнѕ  ёжб «б«ќ  ≈бе«г  жЁнё: жен Ў«б»… Ён «бг—Ќб… «бћ«гЏн…: Ќндг« Ўб» гд«  ёѕнг »ЌЋ Ён √н гж÷жЏ.. « ће  «бЎ«б»«  ббгя »«  бб»ЌЋ жб‘—«Ѕ «бя ».. √г« √д« Ёёѕ ћб”  Џбм «б«д —д .. жёѕ «Ё«ѕдн яЋн—«р Ён е–« «бгћ«б.. е–« «бм ћ«д» «бЎ»«Џ….. Ё«‘Џ— »√ддн «” Ёѕ  где яЋн—«р. жея–« дћѕ «д «б«д —д  бе г”«ж∆ »ёѕ— Ёж«∆ѕе° »б «яЋ— бяд «бЏ«ёб гд «” ќѕге ббЁ«∆ѕ… ѕжд √д н”—ё жё е.
