н—Џм ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ «ббе »д Џ»ѕ «бЏ“н“ ¬б ”Џжѕ - ЌЁўе «ббе - «бнжг «б√Ќѕ ЁЏ«бн«  «бгƒ г— «бжЎдн бб Џ«гб«  «б≈бя —ждн… «б–н  дўге ж“«—… «б« ’«б«  ж ёдн… «бгЏбжг« ° »«б Џ«жд гЏ ж“«—… «бг«бн…° жен∆… «б« ’«б«  ж ёдн… «бгЏбжг«  жн” г— «бгƒ г— Ќ м нжг «б√—»Џ«Ѕ 27–н «бЌћ… 1427е№ «бгж«Ёё 17нд«н— 2007г ж–бя Ён ё«Џ… «бгбя Ён’б ббгƒ г—«  »Ёдѕё «б≈д —яжд нднд «б »«б—н«÷.
жя«д гЌ«Ёў ен∆… «б« ’«б«  ж ёдн… «бгЏбжг«  «бѕя ж— гЌгѕ »д ≈»—«енг «б”жнб ёѕ √ж÷Ќ Ён  ’—нЌ«  ’Ќ«Ён… √д «б Џ«гб«  «б≈бя —ждн… ” ё÷н Џбм «б—ж нд ж«б»н—жё—«Ўн…° яг« ”няжд бе« г—ѕжѕ ≈нћ«»н Џбм «б«ё ’«ѕ «бгЌбн° »«б≈÷«Ё… ≈бм «”е«ге« Ён ≈нћ«ѕ Ё—’ Џгб бб”нѕ«  ббЏгб гд »нж ед ѕжд «б≈ќб«б »«б÷ж«»Ў «б‘—Џн…° г‘н—« ≈бм √де  гшу —»Ў 14 ће… Ќяжгн… б яжд «б»ѕ«н… «бЌёнён… ббЌяжг… «б≈бя —ждн… Ён «бггбя….
ж√ж÷Ќ  г’«ѕ— √де гд »нд «бёЎ«Џ«  «б н  г —»Ўе«: «б« ’«б«  ж«бг«бн… ж«б«” Ћг«— ж«б’д«Џ… ж«б ћ«—… ж«бг—ж— ж«бћж«“«  ж«бгж«—ѕ «б»‘—н… ж«б Џбнг ж«бЌћ ж«б‘ƒжд «б≈”б«гн… ж«б’Ќ… ж«бЏё«—«  ж«б»бѕн« .
ѕЏг ќ«ѕг «бЌ—гнд
ж √ н е–е «б—Џ«н… «бя—нг… гд ќ«ѕг «бЌ—гнд «б‘—нЁнд - ЌЁўе «ббе - «дЎб«ё« гд Ќ—’е Џбм √д  ж«я» «бггбя… «б Ўж—«  ж  »дм «бгЁ«енг ж«б√ѕж«  «бЌѕнЋ… ж ЁЏбе« бѕЏг «б Ќжб ≈бм гћ гЏ «бгЏбжг« ° ж“н«ѕ… «бяЁ«Ѕ… ж«бЁ«Џбн…° ж—ЁЏ ≈д «ћн… «бёЎ«Џ «бЏ«г° ж Ќ”нд г” жм  ёѕнг «бќѕг«  «бЌяжгн… ббгж«Ўднд ж«бгёнгнд жёЎ«Џ «б√Џг«б° ж»«б «бн ѕЏг «бдгж «б«ё ’«ѕн ж“н«ѕ… «бд« ћ «бгЌбн «б≈ћг«бн° жёѕ ќ’’ - ЌЁўе «ббе - Ён ћб”… гћб” «бж“—«Ѕ «бгдЏёѕ… » «—нќ 10-4-1427 е№ √яЋ— гд 3 гбн«—«  —н«б б дЁн– г‘—жЏ«  «бќЎ… «б дЁн–н… бб Џ«гб«  «б≈бя —ждн… «бЌяжгн… бб”дж«  «бќг” «б√жбм »ѕЅ« гд «бЏ«г «бг«бн 1426- 1427е№ «б н  ‘гб г‘—жЏ«  «б»дн… «б Ќ н…° ж«б Ў»нё«  «бжЎдн…° ж«бќѕг«  «б≈бя —ждн… «бЌяжгн… б ёѕнг г« б« нёб Џд 150 ќѕг… ≈бя —ждн… Ќяжгн… - ≈д ‘«Ѕ «ббе -  ÷г √яЋ— гд 1000 ќѕг… Ё—Џн…  ёѕге« 40 ће… Ќяжгн…° ёѕ жћше ќ«ѕг «бЌ—гнд «б‘—нЁнд ћгнЏ «бг”ƒжбнд Ён «бће«  «бЌяжгн… »«бЌ—’ Џбм «б дЁн– ж«бЏгб «бћг«Џн б Ќёнё «б—ƒн… «бг” ё»бн… бб Џ«гб«  «б≈бя —ждн… «бЌяжгн… Ён «бггбя… ж≈дћ«Ќе«° бн гяд «бћгнЏ - »≈–д «ббе - гд «бЌ’жб Џбм ќѕг«  Ќяжгн… г гн“… »ж«”Ў… «бЏѕнѕ гд «бж”«∆б «б≈бя —ждн… «б¬гд… гд √н гя«д жЁн √н жё .
жн —ћг е–« «бг‘—жЏ «бжЎдн «е г«г ќ«ѕг «бЌ—гнд «б‘—нЁнд - ЌЁўе «ббе - ж«бЌяжг… «б—‘нѕ… »е–« «бгћ«б «бЌнжн ж«б дгжн° жнƒяѕ «” г—«— «б«е г«г Ён  »дн «б»—«гћ ж«бг»«ѕ—«  «бжЎдн… «бЎгжЌ… «б н гд ‘√де«  Ўжн— ћж«д» «бЌн«… «бгќ бЁ… ж Ќёнё «б дгн… «бг” ѕ«г…. 
д»–… Џд «бгƒ г—
неѕЁ «бгƒ г— «бжЎдн бб Џ«гб«  «б≈бя —ждн… ≈бм  Џ“н“ «б ж«’б Ёнг« »нд «бг‘«—янд гд √’Ќ«» «бё—«— Ён «бёЎ«Џнд «бЏ«г ж«бќ«’° »џн… «б ж’б ≈бм ё«Џѕ… г‘ —я… гд ‘√де«  Ўжн— гЁ«енг Џгбн«  «б Џ«гб«  «б≈бя —ждн…° ж≈нћ«ѕ Џб«ё… √Ё÷б »нд еƒб«Ѕ «б‘—я«Ѕ «б√”«”ннд Ён «б Ў»нё«  «бЏгбн…° Џ»— ≈’ѕ«—  ж’н«  ќ«’… Џдѕ «б«д е«Ѕ гд ЁЏ«бн«  «бгƒ г—° нгяд гд ќб«бе«  н”н— «б »«ѕб «б ћ«—н ж«бгЏбжг« н ж«бгедн° жя–бя «бќѕг« н »’ж—… ѕёнё… жЏгбн….
жн гн“ «бгƒ г— »Ў—Ќе бгж÷жЏ«  √”«”н… жгег… Ён «б Џ«гб«  «б≈бя —ждн…° ≈– нћгЏ »нд «б ёдн… ж«бён«ѕ…° жнжЋё «б’б… »ндег« жн” еѕЁ «бгЏдннд »е–« «бёЎ«Џ я«Ё…° гд «б ёдннд ≈бм √’Ќ«» «бё—«— Ён «бёЎ«Џнд «бќ«’ ж«бЏ«г° ж”нё«г Џбм е«г‘ «бгƒ г— ж—‘ Џгб г ќ’’…° жгЏ—÷ г ќ’’.
√еѕ«Ё «бгƒ г—
* ѕЏг  Ў»нё «б Џ«гб«  «б≈бя —ждн… «бЌяжгн…. 
* ≈»—«“ ћежѕ «бће«  «бгќ бЁ… Ён  Ў»нё «б Џ«гб«  «б≈бя —ждн…° ж≈н÷«Ќ гѕм  ёѕг «бггбя… Ён е–« «бгћ«б. 
* ѕЏг «б‘—«я… »нд «бёЎ«Џнд «бЏ«г ж«бќ«’ б Ў»нё «б Џ«гб«  «б≈бя —ждн… «бЌяжгн…. 
* дёб «бгЏ—Ё… «б ёдн… ж«б ћ«—» «бЏ«бгн… ≈бм «бггбя…. 
* —ЁЏ г” жм «бжЏн Ёнг« н Џбё »«б Џ«гб«  «б≈бя —ждн…. 
гЌ«ж— «бгƒ г—
≈д «б Џ«гб«  «б≈бя —ждн… «бЌяжгн… ен «бгж÷жЏ «б—∆н” ббгƒ г—° яг« н ÷гд «бгЌ«ж— «б «бн…: 
* «б»дн… «б Ќ н… бб Џ«гб«  «б≈бя —ждн…. 
* «б»ж«»… «бжЎдн… бб Џ«гб«  «б≈бя —ждн… «бЌяжгн…. 
* «бг‘—жЏ«  «бжЎдн… «б—«∆ѕ… –«  «бЏб«ё…° ж«бќѕг«  «бЌяжгн… «бгёѕг… ≈бя —ждн«р. 
* «б ћ«—» «бд«ћЌ… Ён гћ«б«  «б Џ«гб«  «б≈бя —ждн…. 
* г‘«—я… «бёЎ«Џ «бќ«’ Ён «б Џ«гб«  «б≈бя —ждн… «бЌяжгн…. 
* «бћж«д» «б≈ѕ«—н… ж«б дўнгн… ж«б ‘—нЏн… «бќ«’… »«б Џ«гб«  «б≈бя —ждн…. 
*  ”бнЎ «б÷жЅ Џбм «бёж«днд ж«б ‘—нЏ«  «б н гд ‘√де«  ‘ћнЏ «б Џ«гб«  «б≈бя —ждн… ж Ў»нёе«. 
* «б≈ћ—«Ѕ«  «бг’—Ён… ж«бг«бн…° жгег е« «б√”«”н… «бгягб… Ён «б Џ«гб«  «б≈бя —ждн…. 
* «б»—«гћ «б«” ‘«—н… жедѕ”… «б‘»я« . 
* едѕ”… «б»ж«»«  «б≈бя —ждн… ж≈ѕ«— е«. «бћб”«    ÷гд ЁЏ«бн«  «бгƒ г— ћб”«  жЌбё«  дё«‘ Џбгн… »г‘«—я… √яЋ— гд 60 г ќ’’… Ён гћ«б «б Џ«гб«  «б≈бя —ждн… Џбм «бг” жм «бгЌбн ж«б≈ёбнгн ж«бѕжбн, ЌнЋ   д«жб ћб”«  «бнжг «б√жб гд ЁЏ«бн«  «бгƒ г— «б√»Џ«ѕ «б«” —« нћн… бб Џ«гб«  «б≈бя —ждн… «бЌяжгн… жг— я“« е« жѕЏ«∆ге« жг‘—жЏ«  жќ»—«  «бёЎ«Џ«  «б дўнгн… «бё÷«∆н… Ён гћ«б «б Џ«гб«  «б≈бя —ждн…° ≈бм ћ«д»  ”бнЎ «б÷жЅ Џбм «бћж«д» «бгЌбн… –«  «бЏб«ё… «бжёжЁ Џбм ќ»—«  «” ‘«—н… ж ћ«—» ѕжбн… Ёнг« н г «б —ян“ Џбм Ќбё… «бдё«‘ «б√жбм ббнжг «б√жб Џбм г‘«—я… «бёЎ«Џ «бќ«’ Ён «б Џ«гб«  жгёжг«  «бдћ«Ќ Ён е–е «б‘—«я….
жЁн «бнжг «б «бн  ё«г √—»Џ ћб”«    ж”Ўе« Ќбё… дё«‘ ”н г ќб«бе« «б —ян“ Џбм «б√Ћ— «б«ё ’«ѕн ж«б«” —« нћн ббќѕг«  «б≈бя —ждн… Ён «бгд‘√… ж«б ћ«—» «бѕжбн… Ён гћ«б «б Џ«гб«  «б≈бя —ждн… гЋб  ћ—»… ”дџ«Ёж—… жѕ»н ж«б дўнг «б≈ѕ«—н ж≈ћ—«Ѕ«  «бЏгб ж√гд «бгЏбжг«  ж Џ“н“ «бЋё… Ён «б Џ«гб«  «б≈бя —ждн… жѕж— ≈ѕ«—… «б џнн— Ён «б Ў»нё ж«б дўнг «б≈ѕ«—н жЏб«ё е »«б Џ«гб«  «б≈бя —ждн… ж«б —ян“ я–бя Џбм «” —« нћн… √гд «бгЏбжг«  ж«б»дн… «б Ќ н… ббгЁ« нЌ «бЏ«г… ж«бг—я“ «бжЎдн «б≈—‘«ѕн б√гд «бгЏбжг«  Ёнг« ”н г «б —ян“ Ён Ќбё«  «бдё«‘ Џбм «б Џ«гб«  «б≈бя —ждн… «бЌяжгн….
ж”няжд нжг «б√—»Џ«Ѕ «бгё»б Ќ«Ёб«р »√—»Џ ћб”«  —∆н”… жћб” нд гж«“н нд н г «б —ян“ Ёне« Џбм г‘—жЏ«  жќ»—«  «бёЎ«Џ«  «бЌяжгн… Ён гћ«б «б Џ«гб«  «б≈бя —ждн… ж ћ—»… г—я“ «бгЏбжг«  «бжЎдн ж ћ—»… ж“«—… «бќ«—ћн… ж ћ—»… ж“«—… «б Џбнг «бЏ«бн жЏбм √жће «б‘»е ж«б«ќ б«Ё Ён «б Џ«гб«  «б≈бя —ждн… Ён «бгћ«б«  «б’Ќн… ж«б Џбнгн… ж«бг«бн… жЏбм «бг‘ —н«  «б≈бя —ждн… «бЌяжгн… жгдећн«  «б Џ«гб«  «б≈бя —ждн… ж«бгЌ жм «б—ёгн «бЏ—»н ж«б жћне«  «б ёдн… «бЌѕнЋ… Ён «бЌяжг… «б≈бя —ждн… ж ћ—»… «бг‘—жЏ «б”Џжѕн б »«ѕб «бгЏбжг«  ≈бя —ждн«р ж«б—»Ў «б≈бя —ждн ж ћ—»…  ѕ«жб «бг«бн….
ѕж— √”«”н бб”нѕ« 
≈д ѕж— «б”нѕ«  √’»Ќ √”«”н«р жЌнжн«р Ён гћ«б «б√Џг«б° б–бя Ќ—’ «бгдўгжд Џбм  √гнд ё«Џ… г‘«—я… √”«”н… бед Џ»—  √гнд ’«б… ббгƒ г—«  гће“… »√ЌѕЋ «б ёдн«  ж«бгЏѕ« ° ≈÷«Ё… ≈бм ‘«‘ нд я»н— нд бб»Ћ «бг»«‘— ж—»Ўе« »«бё«Џ… «б—∆н”н… б ƒгд г‘«—я… Ё«Џб….
«бдёб «бг»«‘—
нёжг »—д«гћ ”бЎ«д »д Џ»ѕ «бЏ“н“ бб« ’«б«  «бЎ»н… ж«б Џбнгн… (гнѕнжд ) - «б «»Џ бгƒ””… ”бЎ«д »д Џ»ѕ «бЏ“н“ ¬б ”Џжѕ «бќн—н… - ж«б—«Џн «б»б« ндн бгƒ г— «б Џ«гб«  «б≈бя —ждн… »дёб ж»Ћ г»«‘— бЁЏ«бн«  жгЌ«÷—«  жж—‘ «бЏгб «бгё«г… ќб«б Ё —… «бгƒ г— Џд Ў—нё  ёдн… «б»Ћ «бг»«‘— Џ»— «б≈д —д ° ж–бя Џбм «бгжёЏ «б—”гн бб»—д«гћ (www.medu.net.sa) ж«бгжёЏ «б—”гн ббгƒ г— (www.etransactions.gov.sa) б≈ «Ќ… «бЁ—’… б√я»— Џѕѕ гд «бге гнд »г «»Џ… «бЌѕЋ «б ёдн «б√я»— бЏ«г 2007г° жнЏжѕ е–« «бЁ÷б »Џѕ «ббе - Џ“ жћб - ≈бм  Ўж— «б ёдн… «б н н” ќѕге« «б»—д«гћ Ён дёб е–« «бгƒ г—° жёж… «б»дн… «б Ќ н… «б н  гяде гд –бя.
яг« ”нЏ—÷ «б»—д«гћ ќб«б √н«г гƒ г— («бЎ»н» «б¬бн) «б–н √ѕќбе «б»—д«гћ я√жб ће«“ гд джЏе Џбм г” жм «б‘—ё «б√ж”Ў «б–н нЏгб Џбм «бг”«Џѕ… Ён  ‘ќн’ Ќ«б… «бг—÷м »√ё”«г «бЎж«—∆ ж«бЏд«н… «бг—я“… ж«бЏгбн«  «бћ—«Ќн… ѕжд «бЌ«ћ… ббжћжѕ «бЁЏбн ббЎ»н» «бгЏ«бћ Ён «бгжёЏ.
яг« √д (гнѕнжд ) ” ёжг » џЎн… ё«Џ… «бгбя Ён’б »Ёдѕё «б«д —яжд ндд «б »«б—н«÷ »‘»я… «б≈д —д  «бб«”бян »«бя«гб° ж” ёжг » д’н» √ће“… Ќ«”»«  Ён «бгЏ—÷ г“жѕ… »«б≈д —д  б ”гЌ бб“ж«— ж«бг‘«—янд » ’ЁЌ «б≈д —д  »”—Џ«  Џ«бн… ќб«б Ё —… «бгƒ г—.
«бћѕн— »«б–я— √д »—д«гћ ”бЎ«д »д Џ»ѕ «бЏ“н“ бб« ’«б«  «бЎ»н… ж«б Џбнгн… (гнѕнжд ) еж √Ќѕ «б»—«гћ «б—«∆ѕ… Ён гћ«б  ёѕнг ќѕг«  «б« ’«б«  ж ёдн… «бгЏбжг«  бћгнЏ «бёЎ«Џ« . яг« нёѕг «б»—д«гћ «бЏѕнѕ гд «бќѕг«  где« Ќбжб ж√дўг… «б Џ«гб«  «б≈бя —ждн…° ж«б‘»я«  «бгж”Џ… ж«б«Ё —«÷н…° ж«бЎ» «б« ’«бн° ж«б« ’«б «бг—∆н° ж«б Џбнг Џд »Џѕ° ж√дўг… «бгЏбжг«  «б’Ќн…° ж жЁн— «бгЌ жн«  «бгЏбжг« н… Ён «бгћ«бнд «б’Ќн ж«б Џбнгн.

