 д ‘— ‘«∆Џ«  яЋн—… Џд гх ’ЁЌ ћжћб «бё«ѕг° ж √Ћн—е «бгхЌ гб Џбм г«ня—ж”жЁ ° ж√ћѕ гд «б’Џ» ё—«Ѕ… гх” ё»б «б√Ќѕ«Ћ° жЏбм √н Ќ«б Ё≈д д «∆ћ «бЌ—» »нд ћжћб жг«ня—ж”жЁ  бд  хѕе‘дн «б» …° ЁдЌд Џбм √Џ «»  я—«— г‘«еѕ «бЌ—» «б н ‘д е« гд ё»б ‘—я… д ”ян» »г ’ЁЌе« Џбм г«ня—ж”жЁ ° бяд «бЌ—» Ён е–е «бг—… г»дн… Џбм ≈” —« нћн… гќ бЁ…. 
«бгх” »Џѕ Ён «бЌ—» «бћѕнѕ… √д   ё«÷м ћжћб √н… √гж«б гё«»б гх ’ЁЌе« «бг— ё»° Ёёѕ »д  «б‘—я… «” —« нћн« е« гд– «б»ѕ«н… Џбм ћдн «б√гж«б гд «б≈Џб«д« ° жёѕ √Ћ»   «б≈” —« нћн… дћ«Ќе« Ќ м «бнжг ж—ћшЌ  «бяЁ… Ён е–« «бгнѕ«д б’«бЌ ћжћб «б н нгяд √д  хЏЎн яб ‘нЅ »«бгћ«д. 
Ё≈бм ћ«д» гЌ—я »ЌЋе« «б»«—“° »ѕ√  ћжћб ЌѕнЋ«р ќѕг е« бб»—нѕ «б≈бя —ждн  Ќ  «б«”г Gmail° ж ёѕг  »е« Ён «бгд«Ё”… Џбм ќѕг… Hotmail° ж«÷Ў—  «бё«∆гнд Џбм  бя «бќѕг… ≈бм гдЌ гх” ќѕгнег г“нѕ«р гд «бг”«Ќ… ( ’б «б”Џ… «бг «Ќ… Џбм еж  гнб Ён «бжб«н«  «бг Ќѕ… «б√г—нян… ≈бм 250 гнћ«»«н  гћ«д«р). ж  д«Ё” «б¬д ќѕг… «б√ќ»«— гд ћжћб Google News гЏ √ќ»«— ‘»я… MSN »гя— жѕе«Ѕ Џд Ў—нё  “жнѕ «бгх” ќѕгнд »’ЁЌ… —∆н”… џдн…. 
”нЁ Ќ «бгх ’ЁЌ «бё«ѕг ћ»е… ћѕнѕ… »нд «бЏгб«ёндЇ ћжћб жг«ня—ж”жЁ ° ж√ жёЏ √д ћжћб —»г«  г÷н ёхѕг«р Ён «б”н— Џбм ќЎ« ≈” —« нћн… я«д  д ”ян» ёѕ еѕѕ  »«” ќѕ«ге« Ён жё  г÷м Џдѕг« √яѕш гѕн—же« «б дЁн–нжд √д »≈гя«д «б‘—я… «б”нЎ—… Џбм ”ЎЌ «бгя » (Ён ≈‘«—… ж«÷Ќ… ≈бм «б”нЎ—… Џбм дў«г «б ‘џнб). жб–бя Ёёѕ  хЌ«жб ћжћб √д  —»Ў гх ’ЁЌе« «бћѕнѕ »гћгжЏ… гд «бЏд«’— Ён «” —« нћн« е« б”ЎЌ «бгя » б ёбб «бЌ«ћ… ≈бм г«ня—ж”жЁ  жндѕж“. 
‘ќ’н«р° б« √Џ ёѕ √де »«б≈гя«д  егн‘ жндѕж“ жг«ня—ж”жЁ  Џд Ў—нё »н∆… гхЏ гѕ… Џбм гх ’ЁЌ ндгж «Џ г«ѕ« Џбм ≈д —д ° ж«бг“жѕ«  «бЏ«гб… Џд »хЏѕ° гд ѕжд √н… »н∆…  ‘џнб Ќёнён…. √Џ ёѕ √де  жћѕ Ё”Ќ… бгЋб е–« «бдў«г° бяддн б« √ жёЏ √д √—м Ён «бгх” ё»б «бгдўж— √Ќѕ«р нх‘џб Џ—÷«р  ёѕнгн«р гхЏѕ«р »г«ня—ж”жЁ  »«ж—»жнд  гд ќб«б гх ’ЁЌ ≈д —д  Џж÷«р Џд  ‘џнбе г»«‘—… гд гя«де Џбм ж”«∆Ў «б ќ“нд «бгЌбн…. Џб«ж… Џбм –бя° ” ћЏб «бжЁ—… «бЌ«бн… бб√ё—«’ «б’б»… «бгхг ѕ… Џбм г”«Ќ«    —«жЌ »нд 100 ж250 ћнћ«»«н ° дгж–ћ «б»дн«д «бЌ«бн ббЌ«”ж» «б‘ќ’н √яЋ— Џгбн…° ж” хƒќ— г”√б… «б«Џ г«ѕ Џбм дгж–ћ «бЏгб Џд »хЏѕ ≈бм жё  бн” ё—н» яг« √Џ ёѕ. жгЏ –бя —»г« б« нЌ «ћ ћгнЏ «бг” ќѕгнд ≈бм Ќ«”ж» жндѕж“ Џ«бн «б√ѕ«Ѕ »ё—’ ’б» гг ѕ Џбм г”«Ќ… 250 ћнћ«»«н ° жёѕ  ќ”— г«ня—ж”жЁ  »”ежб… Ќ’… гд «б”жё б’«бЌ Џѕѕ гд «б ‘янб«  я«б н  Џ гѕ Џбне« ћжћб° жнгядя √д  яжд √янѕ«р √д г«ня—ж”жЁ  ” —м Ён гх ’ЁЌ ћжћб ж«Ќѕ«р гд √я»— «б еѕнѕ«  ж” ”Џм бгё«жг е »Ў—нё… √ж »√ќ—м. 
жжЁё«р б»Џ÷ «б√ёж«б «бгд ‘—… ед« жед«я° »ѕ√  ћжћб ЁЏбн«р «бећжг Џбм г«ня—ж”жЁ  Џд Ў—нё «ћ –«» гхЎж—нд бгх ’ЁЌе« гд Ё—нё  Ўжн— г ’ЁЌ г«ня—ж”жЁ : "≈д —д  ≈я”»бж——". 
ёѕ б«  —»ж г»«ѕ—… гх ’ЁЌ ћжћб »√ягбе« Џд √д  яжд гд«ж—… ё «бн… б√д г«ня—ж”жЁ  я«д  ёѕ √ё«г  «бѕдн« жбг  хёЏѕе« »”»» Џ“ге« ≈Ўб«ё гхЌ—я »ЌЋ ќ«—ё б ё÷н Џбм гхЌ—я «б»ЌЋ ћжћб. Џдѕг« дхѕ—я  г«г«р √д гхЌ—я «б»ЌЋ е–« гд г«ня—ж”жЁ  нхЁ —÷ √д няжд ё«ѕ—«р Џбм ≈дћ«“ «б«” Џб«г«  «бгх” дѕ… ≈бм «ббџ«  «бЎ»нЏн… «б н я«д  д «∆ће« гх÷Ќя… Џбм «бѕж«г° Ёбя √д  √ќ– Ёя—… ж«÷Ќ… Џд «бд «∆ћ «бг жёЏ… »«бдў— ≈бм г«  хЏЎне »—«гћ «б —ћг… «б¬бн… б  Џ—Ё »дЁ”я Џбм Џћ“  бя «б»—гћн«  Џд ≈Џ—«» √»”Ў «б —«ян» «ббџжн… »√н Ў—нё… гЏ—жЁ… ж»ѕё… Ћ«» …° √г« ≈д я«д «беѕЁ еж «б«” г «Џ Ёб« »√” гд «” ќѕ«г  бя «б»—«гћ° жбяд ≈–« я«д  «бЁя—…  —дж ≈бм гх”«Џѕ… «бд«” Џбм  Ќ”нд »ЌЋег Џбм ≈д —д  Ё—»г« ”няжд Ён ж”Џег «” ќѕ«г гЌ—я «б»ЌЋ "√”я ћнЁ”" (Ask Jeeves). 
гд «бћгнб  ќнб гхЌ—я »ЌЋ »≈гя«де «б«” ћ«»… »Ў—нё… –«  гЏдм Џбм √”∆б… »«ббџ… «бЎ»нЏн… гЋб "г« еж √Ё÷б гЎЏг Ён »ж”Ўдњ" б√д «бЌ’жб Џбм «б≈ћ«»… «б’ЌнЌ… ”няжд ÷—»«р гд «бќн«б. нЏжѕ ћ“Ѕ гд е–е «б«” Ќ«б… ≈бм √д »Џ÷ «б«” Џб«г«  «ббџжн… «бЎ»нЏн…  ” дѕ ≈бм √’жб Ёб”Ён… »«б≈÷«Ё… ≈бм г”«∆б бџжн…. жя«д  ¬ќ— г—…  Ќ«жб г«ня—ж”жЁ  Ёне« Џ—÷ √н ‘нЅ √Џгё гд ”Ў— «б√ж«г— еж г«ня—ж”жЁ  »ж» (Microsoft Bob)° «бё‘—… «б√днё… «бгдЌж”… бдў«г «б ‘џнб ж«б н я«д  гхедѕу”у… »‘—н«р. жгде« ўе— ябн»н (Clippy)Ї «б—Ёнё «бгх”«Џѕ «б√»бе бгх” ќѕгн √жЁн” «б–н ёѕ нЏћ“ Џд  ёѕнг «бгх”«Џѕ… Ќ м Ён Ќбш √»”Ў «бг‘яб« ° жн Ќжб Ёне √н «” Џб«г »”нЎ ≈бм Ќж«— нќж÷ Ён ”б”б… гд √”∆б… дЏг жб«° ≈бм √д н гш  ‘ќн’ «бг”√б…. 
ќ—ћ  г«ня—ж”жЁ  »≈’ѕ«—… »”нЎ… гд гхЌ—я »ЌЋе« «бћѕнѕ Ён ен∆…  ћ—н»н… (»н «) «бЏ«г «бг«÷н° ж«” ќѕг е« Џбм »ж«» н (www.dvorak.org/home.htm) яќн«— бгЌ—я »ЌЋ. жбг √Џћ» »е жёбг« «” ќѕг е. жбг нёѕг «бЏѕѕ Џнде гд  ЌѕнЋ«  crawler «б н я«д нх ге« гхЌ—я ћжћб° жя«д  ’ЁЌ« е »«” г—«— ёѕнг…° жбг н” Ёѕ гЌ—я »ЌЋ г«ня—ж”жЁ  гд  Ў»нё ќѕг… «б«Ќ Ё«ў Ён «бя«‘° жен гн“… гЁнѕ… ћѕ«р Ён ћжћб. Ё»«” ќѕ«г ќѕг… «бя«‘° »≈гя«дя  Ќгнб «б’ЁЌ«  «бгЌЁжў… гЌбн«р бѕм гхЌ—я «б»ЌЋ Ён ¬ќ— ен∆… ЌхѕшЋ  Џбне гд– жё  ё—н»° ж ўе— Ё«∆ѕ… ќѕг… я«‘ ћбн… гЏ «бгж«ёЏ «бгх” ÷«Ё… Џбм г“жѕ »ЎнЅ° ж√Џ ёѕ √де« ’Ё… б«“г… б√н гхЌ—я »ЌЋ гд«Ё” нхќЎЎ «бё«∆гжд Џбне бб Ёжё Џбм гЌ—я »ЌЋ ћжћб. 
«б÷жЅ «бжЌнѕ «б–н нбжЌ бг«ня—ж”жЁ  Ён ¬ќ— дЁё гЌ—я«  «б»ЌЋ еж Ў—«∆ё  ённг «б’ЁЌ… Ён ћжћб ж«б н Ё—÷   ёѕге Џбм гд«Ё”не Ќ м «б¬д° ж«б н   ÷«Ѕб √егн е« жёж е« нжг«р »Џѕ нжг »”»» «бЎ»нЏ… «бѕ«∆г… «б џн— бжн». бяд ћжћб г« “«б н»ѕж г«бя«р бгхЏўг “ж«ЌЁ жн»° ж√я»— «бг“жѕ« ° ж√Џгё Ў—«∆ё «б»ЌЋ. ж≈–« бг   гяд г«ня—ж”жЁ  гд «б«ё —«» гд «бг“«н« ж«бќ’«∆’ «б н  ЌѕЋд« Џде« Ё≈д √н… г“«н« √ќ—м Ќ м ж≈д Џгб  Џбм ќн— жће Ё≈де« бд  хЌѕЋ Ё—ё«р я»н—«р бѕм «бгх” ќѕгнд.

