ё»б дЌж Ћб«Ћ… √‘е—° √Џбд гЌ—я «б»ЌЋ Џбм «б«д —д  Ђџжџбї° ‘—«Ѕ ‘—я… Ђнж нж» «дяї ббЁнѕнж Џ»— «б«д —д  Ён гё«»б 1.65 »бнжд ѕжб«— Ён ’ж—… √”ег. бЁ  «бќ»— √дў«— «б«Џб«г «бџ—»н° б√”»«» г Џѕѕ…° »Џ÷е« «ё ’«ѕн ж»Џ÷е« «б¬ќ— ”н«”н ж«ћ г«Џн ж√гдн. ж —ѕѕ  √’ѕ«Ѕ «б’Ёё… Ён «бЏ«бг «бЏ—»н° ЌнЋ  ѕж— бЏ»… Ђ«бёЎ ж«бЁ√—ї »нд «бдхўхг «б”н«”н… «бге г… »«б”нЎ—… ж«б«д÷»«Ў° ж«бгдџг”нд Ён Џ«бг «б≈д —д  ж«бгѕжд« .
жџ«б»«р г«  д ен  бя «ббЏ»… Џ—»н«р° я«бЌ«б Ён г’—° » Ў»нё г»ѕ√ Ђ«бё»÷… «бЌѕнѕн…ї Џбм гд нќ—ћ Џд «бг”гжЌ »е ббгЏ«—÷…° бнѕќб Ён Ќёб «б«д ё«ѕ ббЋж«»  «б”н«”н….
Ё»нд «бЌнд ж«б¬ќ—° н–«Џ д»√ «бё»÷ Џбм е–« «бгѕжд √ж –«я Ђ»”»» √Ёя«—е «бгЋн—… ббЁ д…ї √ж Ђ«бгб жн…ї √ж Ђ«бгЌ—÷…ї √ж √н гд е–е «б« е«г«  «б н »«   — н»… жг÷ћ—….
жгЏ  “«нѕ «” Џг«бе° Ќгб гжёЏ Ђнж нж»ї г”√б… «бЌ—н… «б«бя —ждн… «бм √Ёё ћѕнѕ. ≈– «дЎбё «бгжёЏ Ён ‘»«Ў (Ё»—«н—) Џ«г 2005° ж”—Џ«д г« √’»Ќ √Ќѕ √яЋ— «бгж«ёЏ «б н нё’ѕе« ћгеж— «б≈д —д . жбѕм «Ўб«ёе° ’хдшЁ е–« «бгжёЏ яќѕг…  —Ёнен… ≈Џб«гн… бг” ќѕгн «б«д —д  жббгЏбднд.
жЁн √‘е— ёбнб…°  Ќжшб ≈бм гжёЏ нЌ жн г« н“нѕ Џбм г∆… гбнжд гёЎЏ Ёнѕнж нжгн«р жн“ж—е дЌж 72 гбнжд “«∆— ‘е—н«р.
ж√ќн—«р° ж’Ё  ’ЌнЁ… Ђднжнж—я  «нг“ї «бгжёЏ »√де г ќ’’ Ён д‘— «б√‘—Ў… «б н н’дЏе« «бћгеж—. ж√ж—ѕ  √д Џѕѕ “ж«—е н»бџ дЌж 34 гбнжд “«∆— ‘е—н«р. яг« н бём ё—«»… 65 √бЁ ‘—нЎ Ёнѕнж ћѕнѕ нжгн«р. ж—√  «б’ЌнЁ… Џнде« √д «б’хдш«Џ «б—∆н”ннд б бя «б√‘—Ў… ег «бг—«еёжд° «б–нд   д«жб √Ёб«гег  Ё«’нб ’џн—… Ён «бЌн«… «бнжгн…. жЁн «бгё«»б° н’дЏ еƒб«Ѕ √н÷«р √‘—Ў…   д«жб г”«∆б ќЎн—… жћѕн…. ж≈– н—ЁЏ гжёЏ Ђнж  нж»ї ‘Џ«— Ђ»Ћ –« яї° Ё≈де н–нЏ «б√‘—Ў… «б н  ’дЏе« ћг«Џ«  «б«—е«»° жд«‘Ўж Ќёжё «б≈д”«д ж«бћджѕ «б√гн—янжд Ён «бЏ—«ё. ж ёѕ— «б’ЌнЁ… √д ¬Ћ«— ў«е—… Ђнж нж»ї ”н«”н«р ёѕ  –е» «бм √»Џѕ г« н ќнбе яЋн—жд. ≈–  жЋшё √‘—Ў… «бгжёЏ «д е«я«  Ќяжгн…° ж»—«енд Џд ў«е—… «— Ё«Џ Ќ—«—… «б√—÷° ж«бећ—… џн— «б‘—Џн… ж«бЁ”«ѕ жџн—е«.
ж я‘Ё »Џ÷ «б√‘—Ў… √”—«—«р Ќяжгн…° Ёнг« б« н“нѕ »Џ÷е« «б¬ќ— Џбм яжде √Ёб«г«р г“нЁ….
жќб’  «б’ЌнЁ… «бм «бёжб ≈д √Ћ— Ђнж нж»ї —»г« Ё«ё г« √ЌѕЋ е ‘»я… Ђ”н «д «дї гд ¬Ћ«— Џдѕ «дЎб«ё е« Ён √ж«ќ— «бё—д «бг«÷н. Ёёѕ √Ћ»   √Ќѕ«Ћ гЋб я«—Ћ… «б ”жд«гн ж«б Џ–н» Ён ”ћд √»ж џ—н» жЌж«ѕЋ «б Ёћн— Ён »«’«  бдѕд жгЌЎ«  «бёЎ«— Ён гѕ—нѕ° «д џ—Ё «б√ќ»«— «бЏ«бгн…  Џћ“ Џд гд«Ё”… я«гн—«  еж« Ё гб«ннд «б√‘ќ«’ «б—Ќб. ж ”Џм Ќяжг«  Џѕш… бЁ—÷ —ё«»… Џбм гжёЏ Ђнж нж»ї. Ёёѕ √г— «бћн‘ «б√гн—ян ћджѕе »«бяЁ Џд Џ—÷ √Џг«бег «бг’жш—… Џ»— «б‘»я…. жЌѕ ш «бЌяжг… «б≈н—«дн… ”—Џ… «б« ’«б »«б«д —д  бгдЏ гж«Ўдне« гд «бж’жб ≈бм бёЎ«  «бЁнѕнж Џ»— «б‘»я…. жбяд е–е «б≈ћ—«Ѕ«  бг  жёЁ «д ‘«— бёЎ«  Ёнѕнж «бћджѕ «б√гн—яннд Ён «бЏ—«ё° жбг  ЁбЌ Ён гдЏ «б≈н—«дннд гд г‘«еѕ… г« н‘ ежд.
«бЌ—н… «б—ёгн… Џбм ћд«Ќ √‘—Ў… «бќбнжн
Ён г’—° д«б гжёЏ Ђнж нж»ї ћ«д»«р џн— ёбнб гд «е г«г гћ гЏ «б≈д —д . жЁн «б»ѕ«н…° бг нЋ— «б√г— ёбё «бће«  «б√гдн… жб« «д »«ее«.
ж”—Џ«д г« »Ћ  «бя«гн—«  «б—ёгн… «бг’—н… √‘—Ў… «бм –бя «бгжёЏ  Ќгб Џд«жнд гЋб ЂЁў«∆Џ √ж ё”ж… «б‘—Ў… Ён г’—ї. ж”«—  я«гн—«  «беж« Ё «бдё«б… Џбм «бг”«— дЁ”е° Ё’«— «бгжёЏ гё’ѕ«р бяб гд нжѕ «б Џ»н— Џд дЁ”е √ж »Ћ г‘«еѕ н—џ» Ён ≈Ўб«Џ «б¬ќ—нд Џбне«. жё»б √н«г ёбнб…°  ѕЁё  «бм «б‘»я… «бЏдя»ж н…° жЏ»— гжёЏ Ђнж нж»ї° √‘—Ў… ќбнжн —ёгн… б÷»«Ў ‘—Ў… нЏ–»жд гж«Ўднд ѕ«ќб √ё”«г «б‘—Ў…. ж”«ег  «б—”«∆б «бё’н—… Џбм «беж« Ё «бдё«б… жЌбё«  «бдё«‘ »нд «бћг«Џ«  «б«Ё —«÷н… Џбм «б«д —д ° Ён —ЁЏ гЏѕб  ѕ«жб  бя «б«‘—Ў….
ж жбш  √б”д… «бгж«бнд ббдў«г ‘д Ќгб… г÷«ѕ… ж’Ё  Ёне«  бя «б√‘—Ў… »√де« Ђ√я«–н»ї ж†Ђ’ж— гбЁё…ї √ж Ђг—я»…ї. жбг  гдЏ  бя «б«бЁ«ў гд  Ќжшб √‘—Ў… «бћгеж— Џбм гжёЏ Ђнж нж»ї ≈бм  жЋнё б№ Ђћ—«∆г «б‘—Ў…ї. жгд «б√гЋб… Џд  бя «б√‘—Ў… «б н ’дЏ е« ќбнжн«  «бћгеж—° Ёнбг ”«∆ё «бгня—ж»«’ Џг«ѕ «бя»н— «б–н √–нЏ Ёнбг Ђ Џ–н»еї Ён √Ќѕ √ё”«г «б‘—Ў…. жг«б  «бће«  «б—”гн… ≈бм «б≈дя«—° г –—Џ… »÷—ж… «б«д ў«— бЌнд ≈ћ—«Ѕ «б Ќёнё«  «бб«“г…. жгб√  «бЁ÷нЌ… ’ЁЌ«  «б’ЌЁ «бг” ёб… ж«бќ«’… жгж«ёЏ «б≈д —д  ж«бгѕжд« ° яг« ж÷Џ  г’ЎбЌ Ђ‘—Ў… ябн»ї ёнѕ «б ѕ«жб г’—н«р.
жЁн гЋ«б ¬ќ—° Џ—÷ гжёЏ Ђнж нж»ї √‘—Ў… г’—н… Ќгб  Џд«жнд б«Ё … гЋб Ђгёѕг ‘—Ў… н÷—» «б»«Џ…ї ж†Ђ Џ–н» г ег… »«бё б Ён ё”г ‘—Ў…ї ж†Ђ ѕ—н» Ўб«» ябн… «б‘—Ў… Џбм гед… «бг” ё»бї жџн—е« гд «бябн»«  «б н  Ќўм »‘Џ»н… »«бџ… бѕм ћгеж— «б‘»я… «бЏдя»ж н… Ён »б«ѕ «бднб.
ж«д ёб  бЏ»… Ђ«бёЎ ж«бЁ√—ї ≈бм гжёЏ Ђнж нж»ї. ЁЏдѕг« н Џ—÷ √Ќѕ «б√‘—Ў… «бг—џж»… ббЌ–Ё° н »—Џ √Ќѕ «бг” ќѕгнд »≈Џ«ѕ…  Ќгнбе ж ‘џнбе »Ў—нё… √ж »√ќ—м.
’ЌнЌ √д «б√‘—Ў… «бгЏ—ж÷… Џбм Ђнж нж»ї б« нгяд «б √яѕ гд ’ѕён е«° ≈б« √д «бгЏ«н‘нд бб√ж÷«Џ нгнбжд ≈бм  ’ѕнё «бяЋн— где«. жЌ«бн«р  ‘еѕ гд ѕн«  «б‘»я… «бЏдя»ж н… дё«‘«  г ‘дћ… Џд гѕм ’ѕён…  бя «б√‘—Ў…. ≈– нгнб »Џ÷ег ≈бм «б ‘яня Ёне«° Ёнг« нЎ«б» яЋн—жд »Ё Ќ гбЁ«  «б Ќёнё Ён г« нЌѕЋ Ён √ё”«г «б‘—Ў….
жЁн ќ÷г е–« «б’—«Џ° √Џбд  ж“«—… «бќ«—ћн… «бг’—н… Џд г»«ѕ—… еѕЁе« «б џб» Џбм «бг‘«яб «б н   нЌ «” ќѕ«г «б≈д —д  Ён гћ«б «б≈—е«». жж’Ё Ќёжёнжд жгЏднжд »«бЌ—н… Џбм «б‘»я… «бЏдя»ж н… «бг»«ѕ—… »√де« ЂгЌ«жб… ћѕнѕ… б ёжн÷ Ќ—н… «б≈д —д  ж Ќћнг «бгЏ«—÷…ї.
жЁн ”н«ё г ’б° √’ѕ—  Ђ«б‘»я… «бЏ—»н… бгЏбжг«  Ќёжё «б≈д”«дї  ё—н—«р гЁ’б«р ё»б √н«г° Џдж«де Ђќ’г Џднѕ: «б≈д —д  ж«бЌяжг«  «бЏ—»н…ї. жћ«Ѕ Ёне √д «бЌяжг… «бг’—н… б«  г«—” Ђ«бЌћ» «б‘«гбї Џбм ‘»я… «б«д —д ° бяд ед«я Ќ«б«    Џ—÷ Ёне« гж«ёЏ »Џнде« ббЌћ»° г« ж’Ё е »√де Ђ≈ћ—«Ѕ Џ«ѕн Ён г’—° н г »’г  жгд ѕжд ≈Џб«д √ж ≈ћ—«Ѕ«  ж«÷Ќ…ї.
жЁн е–« «бгћ«б° нх–я— √д ж“«—… «бѕ«ќбн… √д‘√ ° Ён «бЏ«г 2002° жЌѕ… ќ«’… √Ўбё Џбне« «”г Ђ≈ѕ«—… г»«ЌЋ гя«ЁЌ… ћ—«∆г «бЌ«”»«  «б¬бн… ж‘»я… «бгЏбжг«  «бѕжбн…ї. жн”гне« г” ќѕгж «б«д —д  Ён »б«ѕ «бяд«д… Ђ‘—Ў… «б«д —д ї. ж  жбм е–е «бжЌѕ… —’ѕ жг «»Џ… ћ—«∆г «б Ўж— «б яджбжћн ж  »Џ г— я»не« гд ќб«б Ђ√ЌѕЋ ж√ѕё «бдўг «бЁдн… ж«б ёдн… «бЌѕнЋ…ї.
жндёб  ё—н— Ђ«б‘»я… «бЏ—»н… бгЏбжг«  Ќёжё «б≈д”«дї Џд г”«Џѕ ж“н— «бѕ«ќбн… жгѕн— «б≈ѕ«—… «бЏ«г… ббгЏбжг«  ж«б жЋнё «ббж«Ѕ ”«гм »ед”«жн ёжбе: Ђ»Џ÷ег «” џб «б ёѕг «бЏбгн ж«б яджбжћн «” џб«б«р ”н∆«р° ж»ѕ√ «— я«» √ЁЏ«б  —ём бг” жм «бћ—нг…... жёѕ ўе—  ћ—«∆г «б«д —д  ж√д‘√ »Џ÷ег гж«ёЏ  ”нЅ б√‘ќ«’ ¬ќ—нд √ж  д«б гд ‘яб «бѕжб… жгўе—е«... ед«я гћгжЏ«  Џгб Ён «б≈ѕ«—… бг «»Џ… г‘«яб «б«д —д  нжгн«р Џбм гѕм «бнжг бг—«ё» е« жЁЌ’ «б Џ«гб«  ж«бгЏ«гб«  «б н   г гд ж≈бм «бќ«—ћ° ж≈–« г« ўе—  √н… гќ«бЁ«  √ж √Џг«б  гЋб ќ—жћ«р Џбм «бё«джд ж«б‘—Џн… √ж  еѕнѕ √гд ж«” ё—«— «бжЎд н г «б ѕќб Ёж—«р »«б д”нё гЏ «б√ће“… «бджЏн… «б√ќ—мї.

