ёѕ няжд Ён—ж” Ќбжб «б«бЁн… «бЋ«бЋ… ‘н∆« гд «бг«÷н.. бяд ед«я «бЏѕнѕ гд «б еѕнѕ«  «б«ќ—м ÷ѕ ‘»я«  ‘—я«   ёдн«  «бгЏбжг« . жЁн «бж«ёЏ √д б«∆Ќ… «б еѕнѕ«  «бя«—Ћн…   ÷гд √яЋ— »яЋн— гд «бЏж«’Ё ж«б«Џ«’н— ж«дёЎ«Џ «б н«— «бяе—»«∆н° Џдѕг«  Ќжб  «бећг«  «бянг«∆н… ж«б Ёћн—«  «б«—е«»н… «бм ж«ёЏ гбгж”. ж—џг √д «бдн—«д ж«бЁн÷«д«  ж«бе“«  «б«—÷н… бг  Џѕ √яЋ—  ѕгн—« гг« я«д  Џбне ё»б ќг” ”дж« ° яг« √д «б«—е«» бг нЏѕ ‘н∆« ћѕнѕ«° «б« √д «б–н  џн— еж «б«ѕ—«я «бг “«нѕ бб еѕнѕ«  ж —ян“ «бг’«ѕ— «б н ен ёнѕ «бќЎ— ≈–« г« Ќб  я«—Ћ… г« Џбм Ќѕ ёжб ” нЁд —ж” «бгѕн— Ён ё”г ќѕг«  «бгќ«Ў— Ён ‘—я… Ђѕнбжн н √дѕ  ж‘ї. жн Ёё гЏ е–« «бёжб ”яж  —«г”н гѕн— ё”г «бЌбжб «б√гдн… «бгЏбжг« н… Ён ‘—я… Ђ”н  н ћн бжя”г»ж—џї бб«” ‘«—«  «б√гдн… «б–н «÷«Ё Ђ√д «б еѕнѕ«  Џбм гѕм «б”дж«  «бќг” «бг«÷н… бг  “ѕѕ Џбм ’Џнѕ «бЏѕѕ° »б “«ѕ  «Ќ г«б«  жёжЏе«. Ё«б«—е«» «бѕжбн еж √яЋ— «б«ќЎ«— «б–н ‘еѕ  џЎн… гд ж”«∆б «б«Џб«г° ж«бѕбнб Џбм –бя  Ёћн—«  ёЎ«—«  «б«дЁ«ё «б«ќн—… Ён бдѕдї. 
жнёжб ѕ«нЁнѕ »ндѕ—џ«”  д«∆» —∆н” ё”г «б ”жнё Ён гƒ””… Ђ н «д  яджбжћн »«— д—”ї б ёдн«  «бгЏбжг«  √д  Ўж— «б«Џг«б ж«б ћ«—… дЌж «бЏжбг… ж«бЏгбн«  «бѕжбн… гд ‘√де ж÷Џ ÷џжЎ «÷«Ён… Џбм «бдў«г «бгЏбжг« н° гг« нЏдн √д е–« «бж«ёЏ «бћѕнѕ нћЏб «б ќЎнЎ бѕ—Ѕ «бяж«—Ћ √г—« «б“«гн« бяжд «бЏгбн« ° яЏгбн…  Ёћн—«  бдѕд гЋб«° »«   «б¬д «б«г— «бЎ»нЏн. 
ж√÷«Ё Ђ√д «б Ќѕн еж Ён гж«ће… е–е «б еѕнѕ«  «бг џн—… »ќЎЎ ЁЏ«б…. яг« √д «бќ»— «бћнѕ еж √д «б ёдн«  »«   гд «б ёѕг ж«б Ўж— »ЌнЋ √д «бќ—жћ гд «бя«—Ћ… бг нЏѕ ќн«—« гдЁ—ѕ«° »б гћгжЏ… гд «бќн«—«  «б н нд»џн  ённге« »«б ќЎнЎ ж«б дЁн– «бѕ«∆»нд гЏ «б«ѕ—«я «бя«гб бб«ѕ«—… «б дЁн–н… Џбм г« ёѕ  ƒжб «бне е–е «бќн«—« ї. 
жбяд янЁ н жћ» Џбм «бгѕн— «б дЁн–н б‘—я…   Џ«Ўм » ёдн«  «бгЏбжг«  «б Џ«гб гЏ  еѕнѕ«  «бё—д «бж«Ќѕ ж«бЏ‘—нд ќ«’… √д  Ќ÷н— «бгЏбжг«  ж«б‘»я«  «бгЏбжг« н… ж«Џѕ«ѕе« бгж«ће… я«—Ћ… гЌ гб… н Ўб»«д г“нћ« гд «б«ћ—«Ѕ«  ж«бќЎЎ «бгЏѕ… ћнѕ«. 
нћн» «бгЌббжд Џд –бя »ёжбег «де Џдѕг« я«д   ёдн«  «бгЏбжг«  г—я“… жгћгЏ… Ён гя«д ж«Ќѕ я«д гд «б”еб Ќг«н е«. бяд Ён Џ«бг «бнжг   ж“Џ «бгЏбжг«  Ён ћгнЏ «б«гяд… ж«б« ћ«е« ° Ён «бяжг»нж —«  «бЌ÷дн… ж«беж« Ё «бћж«б… «б–ян…° ж«ће“… Ђ¬н »жѕї ж«б«ё—«’ Џбм √дж«Џе« жџн—е«° ж гбя ћгнЏе« «гя«дн…  ќ“нд «бгЏбжг«  ждёбе«° жен »Ќѕ –« е« √н÷«  ёдн… г дёб… «н÷«. 
жнёжб —«г”н «де« Џгб… –«  жћенд° Ёен гд ће… »н∆… гд «б’Џ» «б Ќяг »е«° бяд гд «бће… «б«ќ—м ен √д гд «б’Џж»… √яЋ— «бё÷«Ѕ Џбм «б»дн… «б ёдн… «бя«гб… бгƒ””… гд «бгƒ””«  ж»н«д« е«. ж√÷«Ё √д «бќЎЎ «бЎ«—∆… ‘—Џ   дЎжн Џбм «бг“нѕ гд «” ќѕ«г «бгя« » «бгд“бн… ж«бг дёб… √н÷«° гг« нЏдн √д «бгƒ””«  »«   √яЋ— «Џ г«ѕ« Џбм –« е« Ён «бќ—жћ гд «бяж«—Ћ. жнЏбё ёжб ” нЁд —ж” «бгѕн— Ён ‘—я… Ђѕнбжн н √дѕ  ж‘ї »ёжбе ≈д «б«ћ—«Ѕ«  ж«б”н«”«  «бгЏ гѕ… Ён е–« «б‘√д гег…° бяд гдўж— «бгѕн—нд «б дЁн–ннд еж √ёб «егн… гд «бгЌ«Ёў… Џбм г—«я“ гЏбжг«  ж»н«д«  »ѕнб…° «б н где« нгяд «бЏгб Ён Ќ«б Ќ’жб я«—Ћ… г«. 
жн÷нЁ —ж” «де Ён ÷жЅ «бЁ”Ќ «б“гдн… «б÷нё… «б н   Ўб»е« Џгбн«  «б’Ёё«  «б ћ«—н… ж«бЏд«н… «б’Ќн… ж«б ћ«—… «б≈бя —ждн…° б« ”нг« гЏ жћжѕ дў«г  ќЎнЎ «бг‘«—нЏ ERP° Ё√д «б«г— н Ўб» жћжѕ гжёЏ ббѕЏг ж«бг”«дѕ… нёжг »д”ќ «бгЏбжг«  ж«—”«бе«  “«гдн« «бм «бгжёЏ «б»Џнѕ° жняжд ё«ѕ—« √н÷« Џбм «бЏгб Ёж—« ж¬дн« Џдѕ «б÷—ж—…. 
ж«–« —џ» «бгѕн—жд «б дЁн–нжд б‘—я… г« Ён  ’гнг ќЎЎ ббЎж«—∆ ж«бќ—жћ гд «бяж«—Ћ «б н  ёЏ° Џбнег √жб« «б ё—н— г« ен √ег Џгбн« ег жгег« ег° еб ен   Џбё »«бќѕг«  «бгёѕг…° √ж «бг»нЏ« ° √ж «б гжнд ж«б«гѕ«ѕњ Ћг Џбнег Ён яб Ќ«б… гд е–е «бЌ«б«   ё—н— г« ен «бЁ —… «б“гдн… «б н   Ќгбе« «бгƒ””… жен гЏЎб… Џд «бЏгб ж«бд‘«Ў. 
ЂжЌ«бг« нћ—н  Ќбнб яб е–е «б«гж— н жћ» ”»— я«Ё… «бќн«—«  ж«б Џгё Ёне« ж Ўжн—е«ї «” д«ѕ« «бм »ндѕ—џ«”  «б–н «” Ў—ѕ ё«∆б«: Ђеб дЌ «ћ «бм «бѕЏг «б”—нЏ √ж «б»ЎнЅњ √ж еб н жћ» Џбнд«  ж“нЏ г—«я“ «бгЏбжг«  жд‘—е« Ён «бќ«—ћ° жяг нд»џн √д няжд Џѕѕе«њї «бќЎж… «б «бн…  яжд Ён Ќ”«» ябЁ…  жЁн— гЋб е–е «б«гя«д« ° же–е ќЎж… гег… ћѕ«. 
Ђжбяжд √д Ў»нЏ… «б«Џг«б   џн— »«” г—«—° б« »ѕ гд  ённг е–е «бќЎЎ ж«б«ћ—«Ѕ«  ”джн« Џбм «б«ёб° ќ«’… бѕм Ќ’жб ѕгћ »нд «б‘—я« ° √ж  “«нѕ «бг»нЏ«  Џ»— ‘»я… «б≈д —д ° √ж  жЌнѕ «бЏгбн« ї яг« н÷нЁ »ндѕ—џ«” . 
жнёжб —«г”н «де гд «бгег «б —ян“ Џбм «б«жбжн« . Ё«бЌ«ћ«  ж«бг Ўб»«  «б ћ«—н… бе« «б«жбжн… жбн”  «бЏгбн«  «бќ«’… » ёдн«  «бгЏбжг« ° б√д  ёдн«  «бгЏбжг«  ен «бг’ѕ— «б–н нћ—н «” џб«бе бѕЏг «бЏгбн«  «б ћ«—н…° Ђ«– ≈д «бЌ«ћ… «бм «б»дн… «б«”«”н… «бя«Ён… гд  ёдн«  «бгЏбжг«  √г—  ё——е Ќ«ћ«  «бЏгбн«  «б ћ«—н… жё  Ќ’жб «бяж«—Ћї. 
* гћ«»е… «б еѕнѕ«  жѕ—Ѕ «бяж«—Ћ 
*  Ќѕнѕ «бяж«—Ћ «бгЌ гб… ж ’днЁе«. 
* ж÷Џ ќн«—«  бб ёбнб° √ж «бЌѕ гд «Ќ г«б«  «б еѕнѕ ж«б«ќЎ«—° √ж «“«б е« ябн«. 
*  Џ—нЁ ж Ќѕнѕ «бЏгбн«  «б ћ«—н… «бгег… ж«бЌ”«”… «б н «д бг  дЁ– гд ‘√де« «д  ”»» жёЏ« ”н∆« Џбм «бгƒ””…. 
*  Џ—нЁ ж Ќѕнѕ «бг’«ѕ— («бќ«’… где« Ё÷б« Џд «бг—«Ёё ж«б ёдн«  ж«б« ’«б«  жџн—е« «бгЎбж»… бѕЏг «бЏгбн«  ж«б«Џг«б «б ћ«—н… «бгег… ќб«б жёжЏ «бяж«—Ћ). 
*  Џ—нЁ ж Ќѕнѕ ж ённг ж«ќ н«— «б»ѕ«∆б ж«б«” —« нћн«  «бќ«’… »«бќ—жћ гд «бяж«—Ћ бѕЏг «бЏгбн«  «б ћ«—н…. 
*  Ўжн— ЁЏ«бн«  гжће… ќ’н’« ббќ—жћ гд «бяж«—Ћ° гЏ гќЎЎ«  бѕЏг «бЏгбн«  «б ћ«—н… ж«” Џ«ѕ е« ж«Џ«ѕ е« »«б «бн «бм «бж÷Џ «бЎ»нЏн. 
*  Ўжн— «ћ—«Ѕ«  г” г—… бб’н«д… ж«ќ »«— «б«ћ—«Ѕ«  «бќ«’… »ќЎЎ «бЎж«—∆.

