я‘Ё  ѕ—«”… ЌѕнЋ… б№ "»н  ѕж  яжг" "Bayt.com"° «бгжёЏ «б≈бя —ждн «б√жб бќѕг«  «б жўнЁ ж«б ќЎнЎ «бгедн Ён «бгдЎё… «бЏ—»н… Џ»— ≈д —д ° ≈д  —я «бгжўЁнд б√Џг«бег ж«б≈»ё«Ѕ Џбнег √’»Ќ г‘яб… я»—м  ж«ћее« гЏўг «б‘—я«  ѕ«ќб »н∆… «бЏгб «бЌ«бн….

жжЁё«р б«” Ўб«Џ «б—√н «б–н √ћ— е "»н  ѕж  яжг" Џ»— ‘»я… ≈д —д ° √д √яЋ— гд д’Ё Џѕѕ «б»«ЌЋнд Џд жў«∆Ё ћѕнѕ… бѕнег жў«∆Ё Ќ«бн…° ж√‘«— ≈д 45 »«бг«∆… Ён «” Ўб«Џ гдЁ’б ”жЁ нџн—жд жў«∆Ёег «бЌ«бн… Ён Ќ«б… ЏЋж—ег Џбм жў«∆Ё –«  —ж« » √Џбм гд —ж« »ег «бЌ«бн….

жёѕ »бџ ≈ћг«бн гд ‘«—я Ён «” Ўб«Џ «б—√н 1794 ‘ќ’ гЏўгег гд ѕжб… «б≈г«—«  ж»«ён ѕжб «бќбнћ. жжЁё«р ббѕ—«”… Ё«д д”»… 61 »«бг«∆… гд ≈ћг«бн 269 ‘ќ’ Ён «б≈г«—«  н»ЌЋжд Џд Ё—’ Џгб √Ё÷б° ждћѕ √д д”»… 67 »«бг«∆… гд 292 ‘ќ’ Ён «б»Ќ—нд ёѕ ЁЏбж« дЁ” «б‘нЅ.

ж√ж÷Ќ —»нЏ ЏЎ«н«° «б—∆н” «б дЁн–н бгжёЏ "»н  ѕж  яжг"° ё«∆б«р: "Ён ўб »н∆… «бЏгб «бЌ«бн… «’»Ќ гд «б÷—ж—н √д   Џбг «б‘—я«  янЁн… ћ–»° ж ЌЁн“° ж«б«Ќ Ё«ў »«б√‘ќ«’ –жн «бќ»—… ж«бяЁ«Ѕ… «бЏ«бн… бгж«я»… «б Ўж— Ён ёЎ«Џ «б√Џг«б «бЏ«бгн. ЌнЋ дћѕ √д «бгжўЁнд «бгб “гнд  ћ«е ‘—я« ег ег √яЋ— Ё«Џбн… жнЏгбжд » —ян“ Џбм Џд«’— «бћжѕ… б“н«ѕ… Џѕѕ «б“»«∆д ж√—»«Ќ гƒ””« ег". 

"жЏбм «б—џг гд √д «бг«б нбЏ» ѕж— я»н— Ён  Џ“н“ »ё«Ѕ «бгжўЁнд ѕ«ќб гƒ””« ег° Ё«д –бя жЌѕе б« нЏѕ я«Ён«р Ён ўб »н∆… «бЏгб «бЌ«бн…. жёѕ √ж÷Ќ  «бѕ—«”«  »«д «б≈Ў—«Ѕ ж«б«е г«г «бќ«’ »«бгжўЁ нЏгб«д Џбм “н«ѕ… жб«∆е бб‘—я…. ЌнЋ дћѕ √д гЏўг «б√‘ќ«’ Ён Ќ«ћ… ≈бм «б≈Ќ”«” »√дег нЌёёжд «ќ б«Ё«р Ён гћ«б Џгбег."

жя‘Ё «” Ўб«Џ —√н Ћ«бЋ ж«б–н ћ–» Ќж«бн 721 гжўЁ гЌ —Ё° √д √яЋ— гд 30 »«бг«∆… ггд ‘гбег «б«” Ўб«Џ  бёж« Џ—ж÷«р гд ‘—я«  гд«Ё”… жжя«б«  «б жўнЁ Ён «бгдЎё…. ЌнЋ дћѕ √д 35 »«бг«∆… гд «бгжўЁнд Ён ѕжб… «б≈г«—« ° ж31 »«бг«∆… гд «бгжўЁнд Ён ѕжб… «бяжн  ёѕ  бёж« Џ—ж÷  жўнЁ ќб«б «бЋб«Ћ… √‘е— «бг«÷н…. 

ж√÷«Ё ЏЎ«н«: "»”»» яЋ—… «бжў«∆Ё «бгЏ—ж÷…° дћѕ √д ед«я дё’ Ён «бгжўЁнд гд –жн «бяЁ«Ѕ… ж«бќ»—… «бЏ«бн… Ён «б”жё ж–бя ‘гб я«Ё… ёЎ«Џ«  «б жўнЁ. жнЏ »— ѕЁЏ —ж« » √я»— бб√‘ќ«’ –жн «бќ»—… √яЋ— —»Ќ«р ббгƒ””« ° Ён »Џ÷ «б√Ќн«д° гд «б«” Ћг«— б ѕ—н» √‘ќ«’ б« н г Џжд »«бќ»—… «бя«Ён…."

" ”Џм ‘—я«  «б жўнЁ ѕ«∆г« ≈бм “н«ѕ… Ќ’ е« гд Џѕѕ «б√‘ќ«’ –жн «бќ»—… ж«бяЁ«Ѕ…° жнЏѕ «бгжўЁжд џн— «б—«÷нд Џд жў«∆Ёег г’ѕ—«р ѕ«∆г«р бгЋб е–е «б‘—я« . жбе–« «б”»» √’»Ќ б“«г«р Џбм «б‘—я«  ж√’Ќ«» «б√Џг«б √д няжд «б«Ќ Ё«ў »«бгжўЁнд –жн «бяЁ«Ѕ«  ж«бќ»—«  «бЏ«бн… Џбм —√” √жбжн« ег Ён ”жё «бЏгб «бЌ«бн".

жжЁё«р бг« ё«бе ЏЎ«н«: "нћ» Џбм ќ»—«Ѕ «бгж«—ѕ «б»‘—н… «б янЁ гЏ «бг џн—«  «бгжћжѕ… Ќ«бн«р жЁн »Џ÷ «б√Ќн«д гЏ г Ўб»«  «б‘—я«  Ён  ‘џнб «бЏг«б…".

ж√ќ  г ЏЎ«н« ЌѕнЋе ё«∆б«р: "нЏѕ гд «б÷—ж—н √д  ” Ћг— «б‘—я«  г“нѕ«р гд «бжё ° ж«бћеѕ Ён  ЌЁн“ «бгжўЁнд° ж ѕ—н»ег° ж ённг Џгбег »‘яб ѕж—н° жж÷Џ дў«г ббгя«Ё∆«  ж Ўжн— »—«гћ √ќ—м  еѕЁ ≈бм  Џ“н“ «б—÷« бѕм «бгжўЁнд «б√яЁ«Ѕ."


ж г ≈ћ—«Ѕ «бѕ«—”… Џбм ‘»я… ≈д —д  гд ќб«б гжёЏ "»н  ѕж  яжг" ж–бя Ён «бЁ —… г« »нд ‘е— джЁг»— 2006 ж‘е— нд«н— 2007.

 √”” гжёЏ "»н  ѕж  яжг" Ён «бЏ«г 2000° жнёЏ гё—е Ён ѕ»н° жн÷г гя« » Ён 10 гѕд Ён «бгдЎё… «бЏ—»н… ен: √»жў»н° жѕ»н° ж«б—н«÷° жћѕ…° ж«бќ»—° ж«бгд«г…° ж«бѕжЌ…° жгѕнд… «бяжн ° жЏг«д° жя—« ‘н.

н г Џ "»н  ѕж  яжг" »ё«Џѕ… »н«д«    ћ«ж“ 1.3 гбнжд г” ќѕг џ«б»н ег гд ѕжб «бќбнћ° жбяд √н÷«р гд «б‘—ё «б√ж”Ў° ж√Ё—нён«° ж¬”н«° ж√г—ня« «б‘г«бн…° ж√ж—ж»«° ≈÷«Ё… ≈бм √яЋ— гд 26 √бЁ ‘—я….

