«бяг»нж — няжд Џбм дЁ” ѕ—ћ… ге«—… «б‘ќ’ «б–н »—гће. ж»«бд”»… беƒб«Ѕ «б–нд б« нгядег Ђ«ё Ќ«геї џ«б»« г« н”«ж—ег ‘Џж— ѕ«∆г »√де ће«“ «бяг»нж — «бќ«’ »ег ќ«—ћ дЎ«ё ”нЎ— ег. 
жнёжб Ё—«дя »ждћн—“ жеж √” «–  яджбжћн« Ён »—бнд »√бг«дн« ≈д –бя нЁ”— ”»» √егн…  Џбг бџ… ж«Ќѕ… √ж √яЋ— гд бџ«  «б»—гћ…. 
жнёжб »ждћн—“ ЂЏё» –бя няжд бѕня «бёѕ—… Џбм Ёег «бяг»нж — жб« н”«ж—я Џё» –бя гЋб е–« «б‘Џж— »«бЏћ“ї. яг«   нЌ «б»—гћ…  ѕ—н»« –едн« гг «“«. 
»нѕ √д ‘Џж— «бг» ѕ∆нд џ«б»« »«бЁ“Џ ≈“«Ѕ ќЎжЎ «бя «»… »«б—гж“ н’—Ё «б«д »«е д”»н« Џд е–е «бЏгбн…. 
жё«б »ждћн—“ Ђнћ» √жб« жё»б √н ‘нЅ √д  Ќѕѕ гег… бб»ѕЅ »е«ї. 
жнћ» √д н»ѕ√ «бг» ѕ∆жд »г« н”гм «ббџ«  Џ«бн… «бг” жм гЋб ћ«Ё« √ж ”н. Ёен   нЌ √ж«г— —∆н”н…  н”— гд Џгбн… «б»—гћ…. 
жнёжб Ђбяд «б»дн… «б÷гдн… ен ж«Ќѕ… »«бд”»… бяб бџ«  «б»—гћ….ї яг« √д Ёег г« нћ—н Ён Ђ«бЏб»… «б”жѕ«Ѕї ббяг»нж — няжд ѕ—”« —«∆Џ« ббг» ѕ∆нд. 
жнЏ гѕ «ќ н«— √”бж» б Џбг бџ… яг»нж — Џбм гѕм Ќћг «бгЏ—Ё… «бг”»ё…. 
жнж÷Ќ »ждћн—“ Ђнгядя  Џбге« гд ќб«б я «» »«бгд“б. бяд Ў«бг« √д «б»—гћ… г— »Ў… √”«”« »«бЏгб Џбм яг»нж — Ё≈д ѕ—«”… Џ»— «б«д —д   яжд ќн«—« ћнѕ« √н÷«ї. 
яг« √д «бѕж—«  «бѕ—«”н… «б н џ«б»« г« нёѕге« Ёдн √ж ябн… бе« гн“… Ё—’… «б »«ѕб «бг»«‘— гЏ «бг‘«—янд «б«ќ—нд Ён «бЌбё… «бѕ—«”н… ж«бгЏбгнд. жб« нжћѕ Џг— гЌѕѕ бб»«ѕ∆нд Ён «б Џбг. 
жё«б »ждћн—“ ЂЋг… √д«”  »бџ √Џг«—ег ” нд Џ«г«  бёж« «бѕ—«”… ќб«б Ќбё« н «бѕ—«”н… ѕжд √н г‘яб…  –я—ї. жЁн «бде«н… ен г”√б… »«ЏЋ жг Џ… гЋб √н ‘∆ ¬ќ—° жб« няжд «б«ЎЁ«б ж«б‘»«» Ён Ќ«ћ… бб»ѕЅ г»я—« »«б»—гћ… Џбм дЌж ќ«’. 
жнёжб √жЁе ѕн»«‘— «б–н нѕ—”  яджбжћн« «бгЏбжг«  »гѕ—”… ≈Џѕ«ѕ ббѕ—«”«  «бћ«гЏн… Ђ«бЌѕ «б«ѕдм б”д «б»ѕ«н… нгяд √д няжд г— ЁЏ« д”»н«. Ёб« дёѕг  Џбнг  яджбжћн« «бгЏбжг«  бЎб«» √ёб гд «б’Ё «бгѕ—”н «б «”Џ √ж «бЏ«‘—ї. 
ж»«бд”»… бЎб«» «бгѕ«—” «бЏбн« Ён Ё’жбе б« няжд «б —ян“ ЁёЎ Џбм «б»—гћ…. Ёѕ—ж” Џбжг «бяг»нж —  еѕЁ √н÷« б«Ўб«Џ «б‘»«» Џбм «б Џ«гб гЏ «бг‘«яб жянЁн…  дЁн– «бг‘—жЏ« . 
жё«б ѕн»«‘— ЂЏбжг «бяг»нж — ен ‘нЅ гег бб«д«” «б«дЁ «Ќннд «б–нд нгядег «бЏгб Ён гћгжЏ« . Ёб« д ЎбЏ ббеж«… «б–нд нћб”жд ж—«Ѕ «бяг»нж — жн ’ЁЌжде »«— ћ«бї. 
ж ћ–» бџ… (»н.≈ ‘.»н) «б н  ” ќѕг б»—гћ… гж«ёЏ г Ќ—я… д‘Ў… «б‘»«». 
жед«я Џѕ… г∆«  гд бџ«  «б»—гћ…. ж√н÷« яб бџ… бе« бећ«  √ќ—м   Ўж— »«” г—«— бќѕг… гћ«б«   Ў»нё гЏнд…. 
бяд «ббџ«  «бгЏдн… »«бѕ—«”… «б«д б«   ћ«ж“ 20 бџ…. 
ж—»г« «ббџ«  «б«яЋ— Џгбн… б Џбге« ен «ббџ«  «бЎбнё… ж«б«дЁ «Ќн… гЋб ћ«Ё«. 
жг«“«б  «бяЋн— гд «бгѕ«—” ж«бЌбё«  «бѕ—«”н…  ѕ—” бџ«  гЋб «б»н”я √ж  н—»ж »«”я«б. 
жнёжб ѕн»«‘— ЂЁн »Џ÷ «б«Ќн«д нд”ќжд »»”«Ў… дЁ” «б«‘н«Ѕ «б н ЁЏбе« √д«” ё»б 20 Џ«г« Ќ м ж«д я«д  е–е «ббџ«  бн” бе«  Ў»нё«  Ќёнён… «б«дї. 
жнёжб ћ«»—ннбн »н —“ гд —«»Ў… Џбжг «бяг»нж — Ён »жд ≈д Ђбџ…  ”гм (”н ++) нгяд √д  ћѕе« гд ‘—… Ён яб гя«д ЌнЋ √де«  Џгб ”—нЏ« ж»’ж—… ЁЏ«б…ї. 
Ёб« нжћѕ г« нѕЏж ббёбё гд √д √н бџ… Ёж—  Џбге« ё«»б… бб Ў»нё ЁёЎ Џбм яг»нж — жндѕж“ √ж ¬»б. ≈–  Џгб яб бџ«  «б»—гћ… »’Ё… г” ёб…  »Џ« бдў«г  ‘џнб ће«“ «бяг»нж —. ж»гћ—ѕ я «»… «б—гж“ н»ѕ√ «бг»—гћ  Ќ—н—е« »«” ќѕ«г »—д«гћ б Ќжнб √ж«г— «бяг»нж — ≈бм бџ… «бЌ«”»…° жнж÷Ќ »н — ё«∆б« Ђ«б—гж“ Ён Ќ«ћ… б —ћг е« Ќ м н ”дм ббяг»нж — Ёеге«ї. 
же–« нЌжб «б«ж«г— «бё«»б… бб Ў»нё »’Ё…Џ«г… ≈бм »—д«гћ ндЁ– гд ќб«б дў«г  ‘џнб.

