«бежн… «б≈бя —ждн… ж«б«Ќ н«б > Ќб «б≈‘я«бн«  «б√гдн… «бг Џбё… »г« н”гм («бежн… «б«бя —ждн…)° г жЁ— Џ»— дў«г б« нЌ «ћ б√н… гЏбжг«  ‘ќ’н… Џд «бг” ебя° ж»≈гя«д √н ‘ќ’ Ќжб «бЏ«бг «” Џг«бе Џ»— «б≈д —д  жќ«—ће. е–« «бдў«г ”н÷«ЏЁ Џгбн«  «б‘—«Ѕ «б«бя —ждн… Џѕ… г—«  Ён џ÷жд Ё —… “гдн… ё’н—…. ж«гя«д«  «бгд«Ё”… «б—∆н”н… «б н нжЁ—е« е–« «бдў«г ен: Џѕг ѕЁЏ √н —”г «‘ —«я гд ё»б «бг” ебя. ж«бд”»… «б н ” ѕЁЏе« «б‘—я«  б»нЏ гд ћ« е« жќѕг« е« Џ»— е–« «бдў«г ен д’Ё г«  ѕЁЏе «б¬д. 
Ђ ћ«—… «бгЏбжг« ї √’»Ќ  «беѕЁ «б√жб бя»—м «б‘—я«  ж«бЌяжг«  √н÷«р° жн г ћгЏ «бгЏбжг«  Џд «бг” ебянд Џ»—  Џёнѕ «б√гж—° ж»«б «бн   гяд е–е «б‘—я«  гд ћгЏ «бяг «бе«∆б гд «бгЏбжг«  Џд “»«∆де«. 
енЋг гб’ № ежбдѕ« h.malas@yahoo.com 
*  Џён»« Џбм гж÷жЏ Ђежн я «б«бя —ждн….. гЏ—÷… бб”—ё… ж«б«Ќ н«бї > гё«б… —«∆Џ…! Ё—нѕ ‘жён № «бжб«н«  «бг Ќѕ… fareedshaoki@hotmail.com > «бг‘яб… бн”  ЁёЎ Ён «б”—ё… жбяд Ён жћжѕ »—«гћ г“ж—… гЋб «бг”дћ— 8 еж гнб° √ќЎ— гЌ—я б”—ё… «бгЏбжг«  Ќ м «б¬д ж«бяЋн— б« нЏбгжд —џг «б Ќ–н—«  «бг ж«’б… Џ»— ‘»я«  «б«д —д . 
Џг«ѕ «б”«е— №  «нб«дѕ wmu_143@yahoo.com > ‘я—« ћ“нб« Џбм е–е «бгЏбжг«  «бћнѕ…. 
> д«нЁ № «н—бдѕ« nad2323@hotmail.com Ђ «б—ћ«Ѕ «бг“нѕ гд гЋб е–е «бгж«ѕ «”е«г« Ён «бгЏ—Ё…. 
гЌгѕ “—ж«б № «бггбя… «бгџ—»н… zeroual.mhamed@hotmail.com > н« бе гд гё«б гЋн—° Ёе–е √жб г—… √ Џ—Ё Џбм Ќћг «б«‘я«бн«  «бгЏёѕ… б”—ё… »н«д«  ‘ќ’ г«. жб« Џћ» √д гѕ—” н «б≈дћбн“н… я«д   —Ё÷ »‘ѕ… «бЌ’жб Џбм »Ў«ё«  «б«∆ г«д° жяд« д”ќ— гд √же«ге« ж«бгќ«жЁ «б н  ”«ж—е«. Ёеб е–« гЏд«е √д √Ќѕег ёѕ н” џб  бя «бЋџ—«  бн— я» Џгб« ≈—е«»н« г” ќѕг« »н«д«  √‘ќ«’ ¬ќ—ндњ Ё»Џѕ √д яд  б« √Ќ» «б ёдн…° √’»Ќ  √ «»Џ »‘џЁ яб ћѕнѕ гд Ќ» «бЏбг »«б‘нЅ Ён «б»ѕ«н…° ж»«  «б√г— ÷—ж—…. 
Џнѕ—ж” Џ»ѕ «б—“«ё ћ»ж»… № »—нЎ«дн« aidgabo@hotmail.com > «бЏн‘ ж«бЏгб Ён «бжб«н«  «бг Ќѕ… ж«бЌ’жб Џбм «б№Ђџ—нд я«—ѕї Џдж«д Џбм ’ЁЌ«  «б≈д —д  «» я— е »Џ÷ «бћг«Џ«  «б н  Џгб Ён гћ«б «бё—’д… Џбм Ќ”«»«  «б¬ќ—нд. ж»ѕќжбя Џбм е–« «бгжёЏ ж≈–« я«д  бѕня «б—џ»… Ён «б–е«» ббжб«н«  «бг Ќѕ… н г  ёѕнг Ўб» ббећ—… Џд Ў—нё «б»—нѕ «б«бя —ждн жнЎб» гдя —ёг »Ў«ё… «бЁн“« √ж «бг«” — я«—ѕ жџн—е« Ќ м   гяд гд «бѕќжб Ён «б”Ќ». же–е «бгж«ёЏ нћ» «бЌ–— где« Ќ м б«  —жЌ ÷Ќн… е–« «бд’» ж«б«Ќ н«б. 
Џбн гЌгѕ гж”м № «б”Џжѕн… alie0508_@hotmail.com еж« Ё ћж«б… 
*  Џён»« Џбм гж÷жЏ Ђѕбнбя «бм «беж« Ё «бћж«б… (2)ї > ‘я—« бяг Џбм е–« «бћеѕ «бя»н—. «—нѕ «д «дже ЁёЎ «бм ќ«’н… «беж« Ё «бћж«б… »дў«г Sybian° ЌнЋ   жЁ— гн“… гег… ж«”«”н… жен ж÷Џ «б’«г  «бгƒё  жб«  жћѕ е–е «бќ«’н… Ён «б«дўг… «б«ќ—м° ЁяЋн— гд «бд«” ж«д« гдег н—нѕ «д нё дн ће«“« гЏнд« «Џћ» »е° бяде нЁ ё— бе–е «бгн“… «бгег… ћѕ« гг« нќбё Џ«∆ё« «г«ге. н« Ќ»–« «д дё—√ ё—н»« »“«жн яг  ё—н—« Џд «б«ће“… «б н  ёѕг е–е «бќѕг… жбяг «б‘я—. 
«»ж —«я«д № «бяжн  strzgm@gmail.com 
* ≈д —д  б«”бян  Џён»« Џбм гж÷жЏ Ђ≈д —д  б«”бян.. Ён гѕнд… «б б«бї > еб ”д Џбг гд џн—д«° жд” Ёнѕ бж÷Џ «бЌбжб «бгд«”»… бг‘яб« д« «б н дЏ«дн где« Ён гћ гЏ« д«° гг« еж г «Ќ гд  яджбжћн«° жгд яб  бя «б Ўж—«  «бЌѕнЋ… «б н  ЌѕЋ Ён яб жё  жЁн яб Ќнд. 
ѕ. е«‘г Ёб«бм № «б”Џжѕн… ie0001@yahoo.com  бЁ“нжд Ён ћн»я  Џён»« Џбм гж÷жЏ Ђ бЁ“нжд Ён ћн»я.. Џ«г 2009ї: > »’—«Ќ…  Ўж— г–еб ж« гдм «д н г «б Џ«гб гЏе »‘яб Ќ÷«—н Ён »бѕ«дд« «бЏ—»н…. 
 —ян «б”Џѕн № «б”Џжѕн… turki@extra1.com > ЁЏб« ≈д «б ёдн… ен ”бг «бж’жб ббг” ё»б «бг‘—ё жЏбнд« «д д√ќ– «бн«»«д ягЋ«б Ќёнён. 
”Џѕ «бЏг—ж № «бё’нг № «б”Џжѕн… ss33@hotmail.com >  Ўж—«  г–еб…  ЌѕЋ яб нжг Ён Џ’—д« «бЌѕнЋ «б–н дЏн‘е° жг« нћЏб яб  бя «б«ће“… «б«бя —ждн… гд «б’џ— ж«бќЁ… Ён «бж“д Ён г д«жб «бнѕ° гЏ «гя«дн… «бён«г »«бяЋн— гд «бге«г «бгќ бЁ… «н÷« «б н  ”«Џѕ Џбм  ѕ»н— ‘ƒжд Ќн« д«° жгд  ж«’б ж Џ—Ё Џбм г« нЌѕЋ гд Ќжбд« Ён е–« «бЏ«бг.

