«Џ «ѕ  ‘–м (—»… гд“б) «бг‘яб«  «б н нЁ Џбе« “жће« Џбн б”»» «ж б¬ќ—° Ўж«б Ё —… “ж«ћег« гд– 1996 жЌ м ё»б «бЌ—» «б√ќн—… Џбм «бЏ—«ё° √н »ѕ«н… 2003. ≈б« √дше« жћѕ  е–« «б“жћ ндёб» гд ЂжЌ‘ я«”—ї Ц яг« я«д   ’Ёе Ц «бм ЂЌгб жѕнЏї.  ёжб ‘–м: Ђ“жћн «б÷«»Ў Ён «бћн‘ «бЏ—«ён «б”«»ё я«д нЏ«гбдн ж√ЎЁ«бн яг« я«д нЏ«гб ћджѕе Ён «бгЏ”я—. Ёя«д н‘ г жн÷—» жнеѕѕ жн’—ќ ≈–« г« д”н  янш «бёгн’ √ж  √ќ—  Ён ≈Џѕ«ѕ «бЏ‘«Ѕ жбж бѕё«∆ё. яг« √дше я«д н÷—» √ЎЁ«бд« ≈–« г« «— ЁЏ ’ж ег √Ћд«Ѕ «ббЏ» жеж д«∆г° √ж »ям √Ќѕег б”»» г«ї. ж ÷нЁ: Ђяб е–«  »ѕб ябн«р »Џѕ «бЌ—» ж ”—нЌе гд «бћн‘ Ё»«  е«ѕ∆«р я«бЌгб «бжѕнЏї.
ж Џбб ‘–м е–« «б Ќжб Ён Ў»«Џ “жће« »√де Ёёѕ «б≈Ќ”«” »«б”Ўж… »Џѕг« Ёёѕ жўнЁ е ж—« »е ж√’»Ќ Џ«Ўб«р г яб«р Џбм —« »н. ≈– «шдн Џѕ  ≈бм Џгбн ягЏбг… »Џѕг« я«д нгдЏдн Ён «б”«»ё гд «бЏгбї.
ж»Џя” ‘–м° Ё≈д «гнд… (30 Џ«г«р) жен —»… гд“б «н÷«р  ƒяѕ «д “жће« «бгдЁ Ќ «бг Ёег «дёб» «бм ‘ќ’ ЏднЁ неѕѕ жн жЏшѕ «–« бг ндЁ– Ўб»е жн√г— »ё”ж… «–« г« «—«ѕ ‘н∆«р.
ж ёжб √гнд…: ЂбЎ«бг« Џ‘  Ќн«… “жћн… е«ѕ∆… ё»б «бЌ—»° бяд г« ЌѕЋ »Џѕе« гд  ѕ«Џн«  √гдн… ж ѕеж— гЏн‘н “«ѕ гд я¬»… “жћн жгд ‘Џж—е «бг √“г »Џѕг ёѕ— е Џбм Ќг«н… Џ«∆б е ж жЁн— «бЏн‘ «бя—нг б√Ё—«ѕе«ї.
ж ÷нЁ √гнд…: ЂнЏгб “жћн Ћб«Ћ… «—»«Џ «бнжг жнё÷н «б—»Џ «б»«ён Ён  жЁн— «бжёжѕ ж«бг«Ѕ ж«бгж«ѕ «бџ–«∆н… ббгд“б Ё÷б«р Џд  ’бнЌ г« н’н»е «бЏЎб гд г—«Ёё «бгд“б Ёнг« «д« «Ў»ќ ж√дўЁ ж√ѕ—ш” «б«жб«ѕ. жея–« дЌд Ён ѕж«г… г” г—… ж—ж ндн…  ёЎЏе« бЌў«  дё«‘ гЌ ѕг… »ндд« б« ндЁя «д нд”«е« Ён «бнжг «б «бн «б–н Џ«ѕ… г« нЌгб егжге «бћѕнѕ…ї.
»нд ‘–м ж√гнд…°  Џн‘ џ«б»н… «б«”— «бЏ—«ён… Џдѕг«  ћ гЏ  Ќ  ”ёЁ «бгд“б жёѕ √бё  «бЌ—» «б«ќн—… жг« «Џё»е« гд  ѕ«Џн«  ”н«”н… ж«ё ’«ѕн… ж«ћ г«Џн… »ўб«бе« Џбм ”бжя «б«Ё—«ѕ ж»«б «бн Џбм Ќн«… «бЏ«∆б… «бЏ—«ён…. Ё÷б«р Џд ў—жЁ Ё—ѕн… ќ«’… нЏ«дн где« Ё—ѕ ѕжд џн—е° гЏ «б«ќ– Ён «б«Џ »«— «бћд” ж«бг” жм «бЋё«Ён ж«бг” жм «б«ё ’«ѕн.
жбяд Ц яг« н‘н— «яЋ— гд »«ЌЋ «ћ г«Џн Ц нд»џн «б« нƒќ– е–« «б√г— »гЏ“б Џд «бж÷Џ «б–н  Џн‘е «бЏ«∆б… «бЏ—«ён… Ён гЏўг Ќ«б« е«. Ёен  —“Ќ  Ќ  жЎ√… ў—жЁ ’Џ»…° я«б ѕеж— «б√гдн ж«б»Ў«б… ж«бЁё—... жябе« Џж«гб ж√”»«»  ѕЁЏ «бм «б Ёяя «б√”—н ж џнн— ж«÷Ќ Ён ”бжя «б«‘ќ«’ ж√г“ћ ег жЎ»«Џег гЏ «дЏѕ«г «б«д÷»«Ў «б√ќб«ён бѕм «бяЋн—нд.
б–бя б« нЁ№«ћ∆№д« «д ндё№б» «Ќѕег гд Ё№—ѕ Џ№д№нЁ «бм ¬ќ— е№«ѕ∆° ж«бЏ№я” ’Ќ№нЌ √н№÷«р° ж–бя д№ н№ћ…  Ќ№жб «бў№—жЁ «б н ћЏб е Ён е–« «бж÷№Џ «ж –«я° «÷№«Ё№№… «бм  џнш— дў—… «бгћ гЏ «бне гд ‘ќ’ –н г—я“ г—гжё «бм ¬ќ— б« «егн… бе  –я—.
 ‘н— д«ѕн…° жен «г бЎЁбнд «бм «д “жће«  џн— »гёѕ«— «б џн—«  «б”н«”н… «б н г— »е« «бЏ—«ё ж ж÷Ќ «д “жће« я«д гѕнд«р жгб “г«р Ё—ж÷ «б«”б«г° бяде гЏ «бгѕ «бѕндн «б–н «д ‘— Ён «бгЌнЎ «б«ћ г«Џн «бЏ—«ён Ён ўб жћжѕ «Ќ“«» ѕндн… ж«Ќ“«» г÷«ѕ… бе«° »«  г Ў—Ё«р ЁЁ—÷ Џбне« «— ѕ«Ѕ «бЌћ«» жгдЏе« гд «бжўнЁ…. ж Ќян д«ѕн… ё’… ћ«— е« «н÷«р «б н  ќ«бЁ ё’ е«  г«г«р.
ж ёжб д«ѕн…: Ђ’ѕнё н «г дж— «дЁ’б  Џд “жће« ё»б ‘е—нд б√де √—џге« Џбм «бЏгб ќ«ѕг… Ён «б»нж  яжде Џ«Ўб«р гд «бЏгб ж√ћ»— «б«жб«ѕ Џбм  —я «бѕ—«”… »”»» Џѕг ёѕ— е Џбм  Ќгб г’«—нЁе« Ё÷б«р Џд бћж∆е «бм «бќг— ж«б ѕќндї.
Ђ»нд «б Ў—Ё ж«б«Џ ѕ«б ёнѕ «дгб…ї. е–« г« √яѕ е √” «–… Џбг «б«ћ г«Џ Ён ћ«гЏ… »џѕ«ѕ «бѕя ж—… Ёж“н… «бЏЎн… «б н ё«б  Ђ«д «бЏ«∆б… «бЏ—«ён…  ж«ће ў—жЁ«р ’Џ»…ї гд»е… «бм Ђ«д «бќбб «б√”—н Ён «бЏ—«ё нд–— »я«—Ћ… ≈д”«дн… гЏ «— Ё«Џ ћ—«∆г «бЏдЁ ж“н«ѕ… √Џѕ«ѕ «б√—«гб ж«б√н «г ж«бЏж«д” ж«бЏ«Ўбнд ж«бг ”—ш»нд гд «бгѕ—”… ж«бЁё—«Ѕ ж«бг ‘—ѕндї.
ж ƒяѕ «бЏЎн… Ђ«д ”н«”… «бдў«г «б”«»ё Ён «б ећн— ж«б ћенб жг«  »Џе« гд ¬Ћ«— «бЌ’«— «б«ё ’«ѕн «б–н Ё—÷ Џбм «бЏ—«ё Џ«г 1991 «ѕ  гћ гЏ… «бм  жћше «бЁ—ѕ «бЏ—«ён дЌж «бЏдЁ «бћ”ѕн ж«бдЁ”н. жжћѕ е–« «б”бжя г дЁ”«р бе гЏ «бЁб «д «б√гдн ж«дЏѕ«г «б—ѕЏ «б√ќб«ён »Џѕ «бЌ—»ї.
ж ‘н— «бЏЎн… «бм Ђ«д е–« «б”бжя бд нћѕ Ў—нё«р дЌж «б еѕ∆… «б« »ёж«днд  гдЌ Ќёжё«р жж«ћ»«  г ”«жн… бћгнЏ «бгж«Ўднд ж яЁб Ќ—н« ег жгг бя« ег ж ÷гд Џн‘«р нЌёё г” жн«  «бЎгжЌ «б«д”«дн° жбж »Ќѕ гЏёжбї.
ж бЁ  ќ«бѕ… ”Џѕжд° «бд«‘Ў… Ён Ќёжё «бг—√…° «бм «д Ђ«бж’жб «бм «”—… г г«”я… Ён «бгћ гЏ бд н Ќёё «б« »÷г«д Ќёжё «бг—√… жЌ—н е« б√де« д’Ё «бгћ гЏї° г‘н—… «бм «д Ђяб г« нёЏ Ён «б»бѕ гд ў—жЁ ”н∆… няжд «Ћёб Џбм я«еб «бг—√…. г« нб“г «б”бЎ«  « ќ«–  ѕ«»н— бЌг«н… «бд”«Ѕ ж≈Џ«ѕ… «бдў— Ён «б ‘—нЏ«  «б н  гн“ед Џд «б—ћ«бї.
ж ÷нЁ ”Џѕжд: Ђб«  Ќёшё «бЏ«∆б… Ён «бЏ—«ё ‘н∆«р гд ЎгжЌе« Ён «бдж«Ќн «б«ћ г«Џн… ж«б«ё ’«ѕн…° жен  д ў— г« ” №ƒжб «бне «бћ№ж«д№» «б”н№«”н№… ж«б√гд№н№… б №»№ѕ√ г‘—жЏ№«р «ё №’«ѕн«р г« √ж б “жнћ √Ќѕ √Ё—«ѕе« √ж б‘—«Ѕ Џ№ё«—  ёнг Џбне »н «рї.

