нгнб «бд«” Ён «бЏ«ѕ… «бдў— ≈бм «бЎб«ё Divorce яя«—Ћ… √ж яг√”«…° жЏдѕг«  — ЁЏ гЏѕб«  «бЎб«ё Ён гћ гЏ г«° Ё≈д е–« ѕбнб Џбм √д «бд”ё «б√”—н б« нЏгб »’ж—… г—÷н…° »«б—џг гд √д »Џ÷ «б√ѕн«д «б”г«жн…  »нЌ «бЎб«ё ≈б« √де«  ÷Џ Џж«∆ё яЋн—… Ён ”»нбе° Ё«бѕн«д… «бг”нЌн… (гЋб«)  Ќ—г «бЎб«ё ≈б« Ён ў—жЁ гЏнд… жгЌѕѕ… ббџ«н…° ждў—« б√д гЏўг «бгћ гЏ«  «б√ж—ж»н… («б н  ѕнд »«бг”нЌн…)  ћЏб гд «бЌ» «б—жг«д нян «бё«∆г Џбм «б«ќ н«— «бЌ— √”«”«р бб“ж«ћ° Ё≈д «бЎб«ё ≈–д нЏдн «бЁ‘б..!
жбг« я«д  ћгнЏ √д”«ё «б“ж«ћ   Ўб» жћжѕ Ё—ѕнд («б“жћ° ж«б“жћ…) нЏн‘«д гЏ«° Ё≈де б«»ѕ - жбж Ён Ё —… гЏнд… гд ѕж—… «бЌн«… «б“жћн… - √д  д‘√ »ндег« »Џ÷ «бќб«Ё«  ж«б ж —«  ж«бг‘«яб° ёѕ  ’б ≈бм ѕ—ћ… Џ«бн… »ЌнЋ  ’»Ќ Ќн« ег« гЏ« г” Ќнб…° жЏдѕ –бя нбћ¬д ≈бм «бЎб«ё яЌб √гЋб бе–е «бг‘«яб ж«б ж —« ° ж»е–« «бгЏдм няжд «б“ж«ћ ”»»« Ён «бЎб«ёЇ √н √де бян нЌѕЋ «бЎб«ё б«»ѕ √д нЌѕЋ «б“ж«ћ √жб«..!
жнжћѕ дгЎ “ж«ћн гд ‘— Ён «бгћ гЏ«  «бг ќбЁ… џн— «б’д«Џн…° жеж «— »«Ў «б“жћнд »‘»я… «бЏб«ё«  «бё—«»н…° жб–бя б«  яжд «бќб«Ё«  ё«’—… Џбм «б“жћнд ЁёЎ - »б - ёѕ  г ѕ бн‘«—я Ёне« «б√ё«—»° «б√г— «б–н н“нѕ гд Ќѕ… «б ж —«  »нд «б“жћнд ≈бм ѕ—ћ… б«  Ў«ё..!
жнжћѕ Ён яб гћ гЏ »Џ÷ «б√дг«Ў «б«ћ г«Џн…° нгяд Џд Ў—нёе«°  Ё«ѕн е–е «б ж —« ° ж–бя гЋб: «бдў— ≈бм »Џ÷ «бќб«Ё«  »«Џ »«—е« √гж—«  «Ёе…° Ёёѕ нЏ »— «бд«” «б«ќ б«Ё «бд”»н Ён «бёнг »нд «бЏ—н” жЏ—ж”е √г—« џн— –н √егн…..!
ж ќ бЁ дў—… «бгћ гЏ«  Ён  Џ—нЁе« ббг” жм √ж ббЌѕ «б–н н’»Ќ гЏе «бќб«Ё »нд «б“жћнд √г—«р б« нЎ«ё √ж Ён √”»«» «дЌб«б «б“ж«ћ џн— «бгжЁё° Ё«б—√н «бЏ«г Ён «бжб«н«  «бг Ќѕ… Ён «бё—д («б «”Џ Џ‘—) гЋб«: я«д ндў— ≈бм «бЌѕ «б–н б«  Ў«ё гЏе «бЌн«… «б“жћн… Џбм √де ѕ—ћ… гд ѕ—ћ«  Џѕг «б«д”ћ«г «б н б« н” ЎнЏ «б√“ж«ћ Ён «бЏ’— «бЌѕнЋ  Ќгбе«..!
е–« жнќ бЁ «бгжёЁ гд «б“ж«ћ џн— «бгжЁё гд гћ гЏ б¬ќ— ќ«’… Ён «бгћ гЏ«  «бџ—»н…° ЁЁн ≈”»«дн«° ж√н—бдѕ«° ж≈нЎ«бн«° ж«б»—«“нб° б« н”гЌ ед«я ≈б« »«Ё —«ё «б“жћнд ё«дждн« (»«бЎб«ё «б’—нЌ)° ж—Ё÷ √н ‘яб гЋб: «бећ—° √ж «б«дЁ’«б «бћ”ѕн° √г« Ён «бгћ гЏ«  «б н   нг“ »‘»я… Џб«ё«  ё—«»н… ж«”Џ… ж«б н няжд Ёне« «бЎб«ё «ќ н«—н«° Ё≈д «б“жћнд н” ЎнЏ«д «б«” г—«— Ён √Џг«бег« «бнжгн…° жбядег« нЌѕ«д гд « ’«бег« ≈бм «бЌѕ «б√ѕдм° √г« Ён «бгћ гЏ«  «б н  ”гЌ » Џѕѕ «б“жћ« ° Ё≈д «б—ћб ≈–« ÷«ё »“жћ е° √ж жћѕ √д Ќн« е гЏе« г” Ќнб… Ёбе «бЌё Ён √д н “жћ гд √ќ—м Ён дЁ” «бжё .. ж»–бя нгяд √д н—Ё÷ ё÷«Ѕ √н жё  гЏ ≈Ќѕм “жћ« е ≈–« я«д  Џб«ё е »е« џн— ”Џнѕ… √ж џн— гжЁё…° жЁн («б’нд) нёнг «б“жћ џн— «бгжЁё Ён Џб«ё е »“жћ е »Џнѕ« Џд »н е бЁ —«  Ўжнб… гд «б“гд гЏ »Џ÷ √ё«—»е √ж ћг«Џ«  «бЏгб (же–« нЏ »— джЏ« гд «б«дЁ’«б бѕнег)..!
жнЌѕЋ «бЎб«ё ≈–д д нћ… б Џ«ўг «бќб«Ё »нд «б“жћнд ≈бм ѕ—ћ… б« нгяд  ѕ«—яе«° жбяде »«б≈÷«Ё… ≈бм –бя нƒѕн ≈бм ’—«Џ ћ«д»н »нд яб гд √”— н «б“жћ ж«б“жћ…. ЌнЋ  ёЏ »ндег« Ён «бЏ«ѕ… ќб«Ё«  б« де«н… бе« –«  г÷гжд г«ѕн √ж гЏджн √ж   Џбё »«б√ЎЁ«б «б–нд я«дж« Ћг—… е–« «б“ж«ћ° жб« нжћѕ Ён √н гћ гЏ Ў—ё гЏнд… ж«÷Ќ… б ћд» √ж ќЁ÷ Ќѕ… «б’—«Џ «б“ж«ћн° √ж Ќ м ћЏб «б√“ж«ћ ё«ѕ—нд Џбм  Ќгб “нћ« ег..!
Ё«бЎб«ё ≈–д няжд √Ќѕ ’г«г«  «б√гд бб ж —«  «бЌ гн…° √ж «бгƒбг… Ён »Џ÷ «б√Ќн«д «б н  ёЏ Ён «бЌн«… «б“жћн…° жбн” бѕнд« Ќ«бн« √н гён«” √ж ѕбнб д’б гд ќб«бе ≈бм √”»«»  Ё÷нб гЏўг «бгћ гЏ«  ббЎб«ё »ѕб« гд √‘я«б «б«дЁ’«б «б√ќ—м.. Ё«бЎб«ё еж «бгќ—ћ ж«бЌб «б√яЋ— «д ‘«—« бг‘«яб «бЌн«… «б“жћн…° яг« √д «бЌбжб «б»ѕнб… «б н  ёѕге« «бгћ гЏ«  «бгќ бЁ… ббЁ’б »нд «б“жћнд «бг √“гнд Ён Ќ«б… жёжЏ «бќб«Ё »ндег« ен Ён «бж«ёЏ «ќ б«Ё Ён дгЎ «бЎб«ё ж«бдёЎ… «бжЌнѕ… «б н нќ бЁ Ёне« «бЎб«ё Џд е–е «б√‘я«б гд «б«дЁ’«б ен √де н”гЌ »«б“ж«ћ («бЋ«дн) бяб гд «б“жћ ж«б“жћ…..!
жЁн «бгћ гЏ«  «б н б«  ”гЌ »«бЎб«ё Ё≈д «б—ћ«б Џ«ѕ… г« нѕќбжд Ён Џб«ё«  ћѕнѕ… жЏѕнѕ… ќ«—ћ «бЌн«… «б“жћн…..! ж–бя »« ќ«– Џ‘нё«  бег° ≈б« √д е–« «б жће ж«б”бжя б« нЏ »— ё«дждн«° жеж √н÷« гќ«бЁ бёж«Џѕ «бѕнд ж«б‘—нЏ…° жгд «б√гЋб… Џбм –бя° √де Ён («бедѕ) н” ЎнЏ «б—ћб √д н√ н »“жћ… √ќ—м  Џн‘ гЏ “жћ е Ён дЁ” «бгд“б° жЁн («б’нд° ж«бн«»«д) нгяд √д няжд бб—ћб гЌўн… √ж Џ‘нё…..! жбяд е–е «б≈гя«дн… (≈гя«дн… « ќ«– Џ‘нё) б« н”гЌ »е« ббг—√… Џбм «б≈Ўб«ё гег« я«д  ѕ—ћ… Џѕг  жЁнёе« ж Џ«н‘е« ж«д”ћ«ге« гЏ “жће«° жЁн «бгћ гЏ«  «б н  ”гЌ » Џѕѕ «б“жћ«  н” ЎнЏ «б—ћб √д н “жћ »√ќ—н«  Ён Ќ«б… Џѕг ёѕ— е Џбм «Ќ г«б «бЌн«… гЏ “жћ е «б√жбм° »ндг« б« н”гЌ бб“жћ… «б н  яжд Ён дЁ” «бў—жЁ »«б“ж«ћ гд —ћб ¬ќ— Ён дЁ” «бжё ° яг« √д «бѕжб «бџ—»н… «б н н”гЌ Ёне« »«б«дЁ’«б ЁёЎ жбн” »«бЎб«ё° Ё«б« ћ«е «бЏ«г нЏ«—÷ »‘ѕ… ѕќжб «б“жћ… Ён Џб«ё«  џн— г‘—жЏ….. »ндг« нџ÷ «бЎ—Ё Џд « ќ«– «б√“ж«ћ бЏ‘нё« ..!!
ж√ќн—«р д” ЎнЏ √д дёжб ≈д «бЎб«ё де«н… гƒбг… ббџ«н… √ж √де г√”«…° жбяде Ён «бЌёнё… √Ё÷б гд «бЌн«… «б Џн”… џн— «бгжЁё…° же–« н Ёё гЏ «б‘—Џ «б≈”б«гн° жЌ м Ён Ќ«б… жћжѕ √ЎЁ«б° Ё≈д гЏн‘… «б√ЎЁ«б гЏ «б√» ж«б√г Ён Ќ«б… «дЁ’«бег«  яжд √Ё÷б гд «бгЏн‘… Ён ћж г‘Ќжд »«бќб«Ё«  ж«б’—«Џ«  «бѕ«∆г…° гг« няжд бе √я»— «б√Ћ— Џбм ”б«г ег «бдЁ”н… √ж Ён  яжнд ‘ќ’н« ег «б√ќб«ён… »’ж—… ”жн…..! «д ем ж≈бм бё«Ѕ г— ё».

