—»г« я«д «бћ“«∆—нжд √яЋ— «б‘Џж»  ёѕн—«р б№ ЂдЏг… «ббшнбї жїЌн«… «ббшнбї. Ёег бг няждж« нћ—ƒжд Џбм гџ«ѕ—… гд«“бег »Џѕ «б”«ѕ”… г”«Ѕ° √ж Ќ м ё»бе« »яЋн—° ќ‘н… √д  ’н»ег —’«’… Ў«∆‘… √ж нќЎЁ «б≈—е«»нжд √—ж«Ќег. жнќншб бяЋн—нд гдег √дег бг нЏ—Ёж« џн— «ббшнб «бѕ«г” Ўнб… Џёѕ я«гб. √гш« жёѕ Џ«ѕ «б√гд° Ќжшб »Џ÷ег бнбе гЏ«‘«р жде«—е ”»« «р.
Ђ≈де я«»ж” г“Џћ° √я«ѕ б« √’ѕё √дд« Џ‘д«еї° нЏбшё √Ќѕег Џбм Ќ«б «бћ“«∆—ннд «бнжг жг« я«дж« Џбне «б»«—Ќ…. Ќндг«  я » Џд нжгн«  «бћ“«∆—ннд° б«  ” ЎнЏ  ћ«ж“ Ё —… Џ’н»… гд  «—нќег° Ёёѕж« Ёне« Ќбг «бЌн«… де«—«р. ЁянЁ бег √д нЏ—Ёж« «бЌн«… бнб«рњ ўбш гЏўг «бћ“«∆—ннд Ён «б ”Џнд« ° нЁ Ќжд √Џндег ’»«Ќ«р Џбм гдў— «бѕ»«»«  ж√Џж«д «б√гд «б–нд нЌ—”жд гд«“бег. жя«дж« нЏжѕжд «бм »нж ег Ён «б”«Џ«  «б√жбм гд «бг”«Ѕ  Ќ  Ќ«б… «бЎж«—∆ «б н  гдЏ «бќ—жћ »Џѕ «бЏ«‘—… бнб«р. ж»ндг« я«д нЌгѕ «б»Џ÷ —»ег Џбм дЏг… «бЌн«…° ндЏм ¬ќ—жд √ё«—»ег «б–нд ќ—ћж« ’»«Ќ«р ж«ќ ЎЁ ег нѕ «бџѕ—!
я«д  «бЁ н«  Ён «бяЋн— гд »бѕн«  «бЏ«’г… жгѕд ѕ«ќбн… гЋб «бгѕн… жЏнд «бѕЁбм° нќ‘нд «бќ—жћ де«—«р гд ѕжд Ќћ«» ян б« нё бед «б≈—е«»° Ќ м √дш »Џ÷ед «дёЎЏ Џд «бѕ—«”…. я«д ‘»«» жЁ н«  гѕд Џд«»… жже—«д ќ’ж’«р° нѕ«жгжд Џбм «б”е—«  «бЁдн… бб‘«» Ќ”дн «б–н «џ «бе «б≈—е«»нжд. жн е«Ё  «б‘»«» гд яб« «бћд”нд Џбм «б”е—«  «бг«ћд… Ён «бгб«ен «ббнбн…° жб«  я«ѕ «б‘ж«Ў∆  ќбж гд «бг’Ў«Ёнд бнб«р жде«—«р° гЏ »—нд –бя  Ќѕн«р бб≈—е«» «б–н я—ш» гЏн‘… «бћ“«∆—ннд. «б√г— «б–н ћЏб «бћ“«∆—ннд жг«  »ём гд «б”нш«Ќ «б√ћ«д» Ён «б»бѕ нЁ—шжд ббЏн‘ Ён же—«д Џбм жће «бќ’ж’° »Џѕг« —яш“ «б≈—е«» ћ—«∆ге Ён «бЏ«’г… б«” ёЎ«» «б√дў«—. »ндг« Ё÷шб ¬ќ—жд «бе—ж» ≈бм жб«н«  «бћдж» «б н ќЁш Ёне« «бќЎ—.
 ’Ё ’ж—н… (31 Џ«г«р) «бж÷Џ »ёжбе«: Ђя«д  же—«д гЏ“жб… Џд ћЌнг «б≈—е«». Ё«бЏ«∆б«   ”е— Ён гдЎё… »ж— ”Џнѕ Џбм ж«ће… «б»Ќ— Ќ м «бЋ«дн… ’»«Ќ«р. ж«б‘»«» нё’ѕжд «бгб«ен «ббшнбн… Ќ м «б”«Џ«  «б«жбм гд «бЁћ—° ж√‘е—е« гбен« г—ћ«ћж ж«бгд«—…. д«еня »ге—ћ«д √џдн… «б—«н «б–н н” ёЎ» «бћ“«∆—ннд жЌ м »Џ÷ «б√ћ«д» Ўнб… ‘е— ¬» (√џ”Ў”)ї.
ж ёжб Ё—«Ќ (23 Џ«г«р) «б н  ёЎд Ён гдЎё… ”нѕн гж”м° √Ќѕ гЏ«ёб «б≈—е«»: ЂЁ—ш √ќн ≈бм же—«д ббЏн‘ ед«я. √г« »ён… «бЏ«∆б… ЁЏ«ѕ  »÷Џ… √‘е— ≈бм «бЏ«’г…. б”  √ѕ—н янЁ ЁЏб  –бя. бяддн бг √ ё»б Ёя—…  —я √’ѕё«∆н нж«ћежд «б≈—е«» »гЁ—ѕег° »ндг« √д« √” г Џ »”е—«  «ббшнб Џбм «бяж—дн‘ Ён же—«дї.
я«д Џбм «б”шж«ѕ «б√Џўг гд «бћ“«∆—ннд «бгёеж—нд √д нд ў—ж« де«н… «б ”Џнд« ° бнЏжѕ «б√гд  ѕ—нћ«р гЏ  Ў»нё ёж«днд «б—Ќг… ж«бж∆«г «бгѕдн. ‘н∆«р Ё‘н∆«р Џ«ѕж« бнЏн‘ж« Ќн«… «ббшнб° жЏ«ѕ «бяЋн— гд «бЌ«д«  ж«бгб«ен «ббшнбн… б Ё Ќ √»ж«»е«° ќ’ж’«р Ён гдЎё… «бё»«∆б. Ён Ќнд бён  Џжѕ… Ђ «бя»«—не« ї Ћж—… —Ё÷ Џ«—г… бѕм »Џ÷ «бћ“«∆—ннд «б–нд √Ќ—ёж« »Џ÷е« Ён гдЎё… ”нѕн Ё—ћ° Ђ«Ќ ћ«ћ«р Џбм д‘—е« бб—–нб… ж«бѕЏ«—…ї. г« ћЏб «б”бЎ«   ё—ш— џбё «бяЋн— где«. ж ‘ —Ў гж«Ёё… «бгж«Ўднд ё»б «б —ќн’ »Ё Ќ «бгб«ен ж«бя»«—не« .
Џ«ѕ гбнжд ”«∆Ќ √ћд»н б“н«—… «бћ“«∆— «бЏ«г «бг«÷н°  г«г« яг« Џ«ѕ  гЌб«  «б ћ«— »«бЏ«’г… б Ё Ќ √»ж«»е« Ќ м «б”«»Џ… г”«Ѕ. »ндг«  ўб гЌб«  «бжћ»«  «б”—нЏ… ж«бгЎ«Џг гЁ жЌ… Ќ м гд ’Ё «ббшнб. жЏ«ѕ «бћ“«∆—нжд  ѕ—нћ«р бнЏн‘ж« дяе… «б”ше—° Ён Ќнд бг нЏѕ ‘»«» «б√Ќн«Ѕ «б‘Џ»н… нќ‘жд гд «бћбж” бб”шг— √г«г Ў«жб… Ђ«бѕжгнджї жї«бя«— ї Ќ м ”«Џ«  «бЁћ— √Ќн«д«р.
жнЁ÷шб «бћ“«∆—нжд «бгяжЋ Ён »нж ег Ён бн«бн «б‘ «Ѕ «бё«—”° √г«г ёбш… «бЏ—ж÷ «бг”—Ќн… ж«бЁдн…° жЏѕг ≈ё»«б «бЏ«∆б«  Џбм ё«Џ«  «б”ндг«° Џѕ« Ё∆… гЏнд… гд «б‘»«» «б н  ё»б Џбм ”е—«  Ђ «б»жгї «бџд«∆н… ж«бгб«ен «ббшнбн…. Ён «бгё«»б° н‘еѕ Ё’б «б’нЁ ≈ё»«б «бћ“«∆—ннд Џбм ”е—«  «бЁд ж«бЎ—» «б н  дўг Ён «беж«Ѕ «бЎбё Ён Ќ÷ж— Ёд«днд Џ—» жћ“«∆—ннд ж√ћ«д». жнЁ÷шб «бяЋн— гд «бЏ«∆б«  гдЎё… Ђ«”Ў«ж«бнї жї”нѕн Ё—ћїЇ ж»же«—ждї «бгЌ«–н… бб»Ќ—. ж я ў е–е «бгд«Ўё »«б”н«—«  бнб«р° ж  е«Ё  Џбне« «бЏ«∆б«  б д«жб жћ»… «бЏ‘«Ѕ° √ж «б б–– »г—Ў»« е« «б’нЁн….
«б« «дш Ђ«бя»«—не« ї  »ём √яЋ— г« н‘ѕш Ё÷жб «бћ“«∆—ннд ж”ќЎ «бяЋн— гдег. Ёя»«—не«  Ђ«б»ећ…ї жЂћгнб…ї жЂя н»н…ї Ён «бЏ«’г…° н’Џ» «бѕќжб ≈бне«. н— «ѕе« гд н”гнег «бћ“«∆—нжд »«ббећ… «бЏ«гн…° дя«н… Ђ «б»ё«—…ї° жег √‘ќ«’ гЏ—Ёжд »Ћ—«∆ег «бЁ«Ќ‘. жн гн“ гЏўгег »г” жм Ћё«Ён г ѕд ћѕ«р°  Џ—Ёег »”нг«∆ег ж»Ўждег «бгд Ёќ…° жнё»бжд яб бнб… Џбм «бя»«—не«  »”н«—« ег «бЁќг…° н—«Ёёег √Ќн«д«р «бЌ—«” «б‘ќ’нжд.
нЋн— Ђ«б»ё«—…ї ”ќЎ «бћ“«∆—ннд° б√дег н” џбжд √гж«бег ббг «ћ—… »√ћ”«ѕ «бЁ н« ° жгдед Ў«б»«  ћ«гЏн« .
жб«  ќбж «бя»«—не«  гд «б”н«”ннд ж«бгЋёЁнд ж√’Ќ«» «бдЁж–° нё÷жд «ббнб Ён ‘—» «бќг— жгг«—”… Ўёж” «бЌ» «бгќ бЁ…. н’—Ёжд √гж«б«р Ў«∆б… дўн— –бя ябе° Ён Џ«бг б« нЏ—Ё Џде «бяЋн— гд «бћ“«∆—ннд ”жм г« нё—ƒжде Ён  Ќёнё«  «б’ЌЁ.
Ён «бћ«д» «б¬ќ—° нё÷н ћ“«∆—нжд бнбег г —«гнд Ёжё √—’Ё… «б‘ж«—Џ° гд «бЁё—«Ѕ ж«бд”«Ѕ «бгЎбё«  ж«бг‘—ѕнд гд «б‘»«» ж«б√ЎЁ«б «б–нд н д«жбжд «бгќѕ—«  ж«бяЌжб жнѕгджд Џбм «б ѕќнд.

