«бЌѕнЋ Џд √егн…  Ўжн—  Џбнг «бг—√… Ён «бќбнћ° ћ“Ѕ гд ЌѕнЋ Џ«г Ќжб √егн… «б«б Ё«  бб«‘я«бн«  «бЌёжён… «бќ«’… »е«° —»г« «б Џёнѕ«  «б«ћ г«Џн… Ён г« нќ’ «б‘ƒжд «бд”жн…  »ѕж «бЌ«÷— ж«бгЏнё «б√»—“ гд »нд »ён… «бЏж«гб. 
«б Џбнг »«б √янѕ √Ќѕ ’ж— е–« «б гнн“ ÷ѕ «бг—√…° ж  Ё«ж  Ќѕ е гд ѕжб… «бм «ќ—м° яг«  Ё«ж   Ў—ё  ‘ќн’е. ЁЁн «бяжн  —џг «д √жб ѕЁЏ… гд «бЁ н«  ”«Ё—  б«дћб —« ж√гн—я« б бён «б Џбнг Ён Џ«г 1952° жеж «бЏ«г «б–н бг няд «б Џбнг Ёне ёѕ »ѕ√ »Џѕ Ён »Џ÷ «бѕжб «бћж«—° Ё«бнжг »«бя«ѕ Ќ’б  Џбм Ќёе« «б”н«”н Ён «б —‘Ќ ж«б ’жн . жЁн «б»Ќ—нд —џг √д  Џбнг «бг—√… Ёне«° нЏѕ «б√»я— Џбм г” жм «бќбнћ° «б« «де« Ё‘б  Ён «д ќ«»« е« «б«ќн—… » Ќ’нб ѕЏг ‘Џ»н ббд”«Ѕ «бг —‘Ќ« . 
жЁн «б”Џжѕн… г« “«б  Џбнг «бг—√… ня«ѕ няжд гЌ’ж—«р Ён ёЎ«Џн «б’Ќ… ж«б Џбнг° бн” ЁёЎ бгж«дЏ «ћ г«Џн…° бяд √н÷«р бџн«»  ќ’’«  ћ«гЏн…° гЋб «бедѕ”… ж«б”н«”… ж«б«Џб«г жџн—е«. √г« Ён Џг«д ж«б«г«—« ° Ё—џг Ў»нЏ… «бЌн«… «б н  гЋб «б»”«Ў… Ён «б«жбм ж«б«дЁ «Ќ Ён «бЋ«дн…° Ёг« “«б  «бгд«ећ  ЌЁб »‘нЅ гд «б гнн“ Ён Ў»нЏ… «б«нЌ«Ѕ «б–н  ЏЎне »Џ÷ «бё’’ Ён «бгд«ећ Џд «бѕж— «б«ћ г«Џн бб–я— ж«б«дЋм. 
«бяжн  
* —џг «б»ѕ«н«  «бг‘ћЏ… бб Џбнг Ён «бяжн ° жёѕ— е Џбм «Ќѕ«Ћ дёб… Ќёнён… Ён «бжЏн «б«ћ г«Џн° «б« «де жёЁ Џ«ћ“«р √Ќн«д«р° √г«г  Ќѕн«  гд джЏ «бг‘«—я… «б”н«”н…° жеж г« н‘ќ’е «бѕя ж— »«ё— «бдћ«— «б»«ЌЋ Ён ‘ƒжд «б Џбнг Ён «бќбнћ »√де Ђ—џг √д «б Џбнг бЏ» ѕж—«р гег« Ён «б—ЁЏ гд «бгя«д… «б«ћ г«Џн… ббг—√…° «б« √де ёѕ нЁ‘б Ён  Ќжнб яб –бя «бм ёж… жжЏн «ћ г«Џннд нЎ«б»«д »≈ЏЎ«Ѕ «бг—√… Ќёжё«р ”н«”н… ж√ќ—м гћ гЏн… гг«Ћб… б»Џ÷ Ќёжё «б—ћбї. 
жн—м ”бнг«д «бгЎжЏ° ж“н— «б ќЎнЎ «бяжн н «б√”»ё° √де ЂЏбм «б—џг гд жћжѕ —џ»… Ќёнён… Ён «б»ѕ«н«  б гянд «бг—√… гд «бён«г »ѕж— ЁЏ«б° ѕЁЏ  «б‘нќ нж”Ё »д Џн”м Ён Ќнде «бм «б”г«Ќ б«»д… «ќне »«б–е«» ббќ«—ћ б«яг«б  Џбнге« б ‘ћнЏ »«ён «бЏж«∆б° «б« √д ж«ёЏ  Џбнг «бЁ н«  «бнжг б« н”— яЋн—«рї. 
жЁн гЋ«б √ж—ѕе «бѕя ж— »«ё— «бдћ«— Ён я «»е Ђ’—«Џ «б Џбнг ж«бгћ гЏ Ён «бќбнћ" √ж—ѕ г« нбн Џд ѕ—«”…  ќ’ «бгд«ећ «бяжн н… Ђ«б«»д «б–я— ћ«Ѕ Ён «бгд«ећ «бѕ—«”н… Ќ«гб« яб «б’Ё«  «бЌгнѕ…° Ёеж гя«ЁЌ° »Ўб° –ян жг»«ѕ—° гќб’° ЎгжЌ° ’«ѕё жгЌ» ббгЏ—Ё…. √г« «бЁ «… Ёен ‘я«я…° гЌѕжѕ… «бЎгжЌ° б«  Ќ”д «б ’—Ё ж Џ ёѕ »«бќ—«Ё« ї. 
жн÷нЁ «бгЎжЏ жеж «бд«‘Ў Ён Ќёб «б Џбнг Ђбб√”Ё √д «бдў—… «бё«’— ббг—√… »ѕ√   џ“ж «бёнг «бгёѕг… ббЎб«» ж«бЎ«б»« ° Џ»— я »ег Ён »ѕ«н… «бЋг«днд« . жен дёЎ… ќЎн—… бг н д»е бе«. ж√Ќн«д«р   Џѕм б ’»Ќ «бгЏбг… ’«Ќ»… «бгжёЁ° гг« »бџ »«Ќѕ«ед «бћ—√… бб ’—нЌ° »√де«  ЏЎн ббЎ«б»«  Ён «бћ“Ѕ «б√жб гд «бЌ’… г«  —нѕ° Ћг  ѕ—”ед г« Ён «бя »ї. 
жн–я— √д «бг—√… «бяжн н… ё»б Ё —… »”нЎ… Џ«‘  д‘ж… «д ’«—е« »ќ»—  Џннд «жб ж“н—… «г—√…° жен «бѕя ж—… гЏ’жг… г»«—я° ж»гдЌ «бг—√… Ќё «б —‘Ќ ж«б ’жн ° »Џѕ 42 Џ«г«р дн«»н«р Ён «бяжн  »б« д”«Ѕ. 
«б”Џжѕн… 
* Џдѕ «бЌѕнЋ Џд  Џбнг «б»д«  Ён «б”Џжѕн… ж»ѕ«н« е° б« нгяд  ћ«ж“ «бгжёЁ «бЌ«”г «б–н « ќ–е «бгџЁж— бе »«–д «ббе «бгбя Ён’б »д Џ»ѕ «бЏ“н“ »≈д‘«Ѕ гѕ«—” дў«гн… бб»д« . жя«д   ЌЁб »гг«дЏ… ћ«ѕ… гд ё»б »Џ÷ «бёжм «бгЌ«Ёў… Ён «б”Џжѕн…. ж—»г« ѕЁЏ  Џбнг «бЁ «… Ён «б”Џжѕн… «бнжг Ћгд е–е «б ЌЁў« ° «б н Ќ’— е« Ён “«жн… ÷нё… гд ЌнЋ «б ќ’’«  «бѕ—«”н… жЁ—’ «бЏгб жЎ»нЏ… «бёнг «бгжће… бед Џ»— «бгд«ећ ж«бгд«‘Ў «бгѕ—”н…. 
нёжб «бя« » «б”Џжѕн гЌгѕ «бгЌгжѕ Ђ”нЎ—…  н«— Ёя—н гдџбё Џбм «бгƒ””«  «б Џбнгн… «Ћ— «бм Ќѕ я»н— Ён ж÷Џ «бг—√… «б«ћ г«Џн. Ё»ѕб √д няжд «б Џбнг √ѕ«… бб—ён »«бг—√…° «б н  Џ«дн гд  егн‘ «ћ г«Џн° «’»Ќ «б Џбнг √ѕ«…  ‘—нЏ ж Џ“н“ ж »—н— е–« «б егн‘° »б я«д  «бг—√… Ён г—Ќб е« («б√гн…) √яЋ— жЏн«р »«д”«дн е« гд дж«Ќ Џѕнѕ…ї. 
жн÷нЁ «бгЌгжѕ Ђ«бг—√… бѕнд« —»… гд“б ЁЌ”»° Ё»Џѕ √д  ёЎЏ яб г—«Ќб «б Џбнг°  Џжѕ «бм «б»н ° жб« н‘џбе« «б‘√д «бЏ«г° ж«д г«—”  жўнЁ…° Ёяѕж— гедн бг Ўб»«  «бгЏн‘… ЁёЎ. Ё«бжЏн »«б‘—«я… «б«ћ г«Џн… бн” гжћжѕ« бѕм «бг—√… «б н ќ—ћ  гд ќб«б «б Џбнг «бЌ«бн Ён «б”Џжѕн…ї. ж “нѕ «бѕя ж—… Џ“н“… «бг«дЏ Ђб« ‘я Ён √д «бг—√… Ён «б”Џжѕн…  ЎгЌ «бм г”«Ќ…  Џбнг «я»— гд «бЌ«бн…. гг« нўе— √д гж«дЏ е–« «б Ќжб «ћ г«Џн…° жбядн √ƒгд »жћжѕ «”»«» «ќ—мї. 
ж ÷нЁ Ђ’ж—… «бг—√… Ён «бгд«ећ √н÷«р »Ќ«ћ… «бм  џнн— ж дёнЌ. Ёгд «бгЏн» «д  яжд «бгд«ећ б«  “«б  ёѕг «бг—√… »«б’ж—… «б”«–ћ… «бгџбж»… Џбм «г—е«° «б÷ЏнЁ… ж«бќ«∆Ё…° Џбг« »«д «бж«ёЏ «б–н дЏн‘е ќ«—ћ е–е «бгд«ећ гќ бЁ  г«г«рї. «–« я«д гд Ќ«ѕЋ… н” ѕб »е« Џбм гѕм Ќ”«”н… √н ё—«— н ќ– Ён г« нќ’ ё÷н…  Џбнг «бЁ н« ° Ёб« √ѕб гд «б÷ћ… «б‘ен—… «б н Ћ«—  «бЏ«г «бг«÷н Џбм «бѕя ж— гЌгѕ «б—‘нѕ° ж“н— «б Џбнг «б”«»ё° Ќндг« «ё —Ќ «÷«Ё… г«ѕ… «б —»н… «б»ѕдн… ббЌ’’ «бѕ—«”н… «бќ«’… »ед. Ё‘д «б«’жбнжд Ќгб… ÷ѕе° ѕЁЏ е «бм ЂЎб» Ё жм гд ен∆… я»«— «бЏбг«Ѕ Ён «ѕќ«б «бг«ѕ… «бг–яж—… ягё—— ѕ—«”нї. 
«б»Ќ—нд 
* «бг—√… «б»Ќ—ндн… «н÷«р бѕне« «‘я«бн« е«° Џбм «б—џг гд √д √жбм «бгѕ«—” «бдў«гн… Ён «б»Ќ—нд я«д  ббЁ н«  жбн” «б»днд. жя«д  «бгѕ—”…  «»Џ… бб«—”«бн… «б«гн—ян…. ж«бб«Ё  √н÷«р √д  «—нќ е–е «бћ“н—… ЌЁб »√жб г‘«—я… Ќёнён… ”н«”н… ббг—√… »гдЌе« Ќё «б ’жн  Ён «жб «д ќ«»«  »бѕн… Џ«г 1919. жбяд г« б»Ћ  »ж«ѕ— «б«дЁ «Ќ «д ќ»   ѕ—нћн«р. 
«бнжг   Џ«н‘ «бг—√… «б»Ќ—ндн… гЏ ж÷Џ гќ бЁ джЏ«р г«.  ёжб Џде ѕ. жћне… «б»Ќ«—д… Ђ«б’ж—… «бдгЎн… ббг—√… Ён «бгд«ећ «бѕ—«”н…° б« √Џ ёѕ «де« г”н”… »ёѕ— г« ен  ёѕнг бЏ«ѕ«  г ж«—Ћ…. б«д «б«г –« е«  ”«ег Ён е–е «б’ж—… гд ќб«б  ябнЁ «бЁ «… »ќѕг… «ќне« Ён «бгд“б ж«ня«б «бге«г «б дўнЁн… гЋб«р бе«. «Џ ёѕ «де гж—жЋ «ћ г«Џн гд «б’Џ»  џнн—еї. 
ж ÷нЁ Ђже–« г« нЁ”— г«  ж«ћее «бг—√… гд ’Џж»«  ”н«”н… ж«ћ г«Џн…. же–е «б—ƒн… «бё«’—… гд»Џе« гя«д«д° «б«”—… ж«бгѕ—”… «бб «д  я—”«д е–е «б—ƒн…ї. ж ÷—» «б»Ќ«—д… гЋ«б«р Џбм гд«ећ «бя » «б»Ќ—ндн… »«де« Ђб«  Ќжн «н… ’нџ… гќ«Ў»… ббгƒдЋ. ж’нџ… «б«”∆б… ѕ«∆г«р »’нџ… «бг–я—.  ’ж— Ё «…  ѕ—” г—«Ќбе« «б Џбнгн… ћгнЏе« жен  ќ«Ў» я–я—.. —џг —г“н… «б«г— «б« «де н —я √Ћ—« дЁ”н« »«бџ« Ён ѕ«ќб «бЏёб «бгЌбнї. 
«бѕя ж— Џ»ѕ «ббе «бгѕдн нЁ”— ж«ёЏ «бг—√… «б Џбнгн »√де ЂЁ÷б«р Џд «бгж—жЋ «бЋё«Ён «бгЌ«Ёў д”»н«р° «б« √д «б’—«Џ «б”н«”н »нд «б н«—«  «б”н«”н… ж«бѕндн…  Ќѕнѕ«р «бём »ўб«бе Џбм «бгд«ећ. жб« гд«’ гд г‘«еѕ… е–е «бд“Џ… «б√’жбн… Ён ё’… Џ«»—… «ж д’ ѕндн гд ём бџ«н… гЏнд…ї. 
жнбЁ  «б«д »«е «бѕя ж— »«ё— «бдћ«— «бм √д Ђ«бг‘«—я… «б”н«”н… ббг—√… «бЏ—»н… б«   ћ«ж“ 11.5 Ён «бг«∆…° Ёнг«  ’б Ён Ќ«б«  »Џ÷ ѕжб «Ё—нён« «бм «яЋ— гд 30 Ён «бг«∆…° Ё”н«ѕ… «б«Ёя«— ж«бёнг «б ёбнѕн… «б н н»‘— »е« «бЁ—ѕ гд ќб«б ж”«∆б г Џѕѕ…° гд »нде« «бгѕ—”… ж«бгƒ””… «б Џбнгн…°  ћѕ Ў—нёе« бЏёжб «бЎб»… ж«бЎ«б»« ї. б«Ё «р «б«д »«е «бм «д Ђ«бгѕ—”…  »ѕж Ён яЋн— гд «б«Ќн«д жя√де«  Џнѕ «д «ћ г« еж ё«∆г ќ«—ћ «”ж«—е« гд  —« » «ћ г«Џн ж√д”«ё «ћ г«Џн… жжЏн «ћ г«Џн ж« ћ«е«  «ћ г«Џн…ї. «б≈г«—«  жЏг«д 
* √‘«—  ѕ—«”… Ќжб г÷гжд «бя » Ён ѕжб… «б«г«—«  Ён гЎбЏ «б ”Џнд« ° «Џѕе« √Ќгѕ Ў«е— Ќ”нд° «бм √”»ён… ѕж— «б–яж— Џбм «б«д«Ћ гд «б«»д«Ѕ° ЌнЋ нжбн «б¬»«Ѕ Џд«н… Ё«∆ё… ббЁ н«д° ж«ег«б« ж«÷Ќ«р бб»д« . 
жѕбб Ќ”нд Џбм –бя »«н—«ѕе гЋ«б«р ж—ѕ Ён я «» «б’Ё «б√жб «» ѕ«∆н° нўе— «е г«г «б«г »«б–яж— гд «»д«∆е«° гд ЌнЋ —Џ«н ег ж«б«е г«г »√ябег ж«” Џѕ«ѕег бб–е«» ббгѕ—”…° ж ќ Ён гў«е— е–« «б«е г«г Ён Ќ«б… «б»д« . ж»«бгЋб° нўе— «б√» жеж нжбн «б«»д«Ѕ «б–яж— —Џ«н… ќ«’…° гд ЌнЋ «’ЎЌ«»ег бб√”ж«ё ж ѕ—н»ег Џб «д ё«Ѕ «б√”г«я «бЎ«“ћ…. «г« «б»д  Ёнё ’— д‘«Ўе« Џбм «б«гж— «б»н н… ж«ббЏ» »ѕгн е«. 
нёжб «б«я«ѕнгн Џ»ѕ «б—Ќнг ‘«енд Ђ—џг √д »ѕ«н«  «б Џбнг Ён «б«г«—«  я«д гќ бЎ« »б« г‘яб«   –я—° «б« √де гЏ гд ’Ё «б”»Џнд«  »ѕ√  «’ж«  г “«нѕ…  д«ѕн »«бЁ’б° жя«д –бя. џн— √дн б« «” ЎнЏ √д «ƒяѕ √д ед«я  жће«  Џбнгн« ббЌѕ гд ёѕ—«  «бЁ «… «б«г«—« н…° Ќ м гЏ «б÷џжЎ «б н  г«—” гд ё»б «бгћ гЏї. 
жн÷нЁ «б‘«енд Ђ«бе«—»жд гд »—«Ћд «б√ѕбћ… «б Џбнгн… √’»Ќж« н–е»жд »√»д«∆ег «бм «бгѕ«—” «б«ћд»н… «бгд ‘—… Ён «б«г«—« . Ё÷б«р Џд √д д”»… «бг Џбг«  гд «бЁ н«  «бнжг  Ёжё »г—«Ќб √Џѕ«ѕ «бг ќ—ћнд гд «бЁ н«д° Ќ м √д «бЏ«г «бг«÷н »бџ  д”»… «бг ќ—ћ«  гд «б«д«Ћ гё«—д… »«б–яж— «б÷ЏЁ ж√“нѕ ёбнб«рї. 
«г« ”бЎд… Џг«д «б н  ‘«—я «бѕжб… «б«г«—« н… еѕжЅе«. Ёб« н»ѕж √де«  д«ё‘ «бг”√б… »’ќ». нёжб «бѕя ж— гЌгѕ «б–е» Ђ«бў—жЁ «б«ё ’«ѕн… Ён Џг«д Ё—÷  ж«ёЏе« Џбм «бгћ гЏ «бЏг«дн° ж√гб  ‘—жЎе«. ЁЏ«‘  Џбнг «бг—√…  ѕ—ћ« ж«÷Ќ« дЌж «б«дЁ «Ќ. ж»«б «бн Ё Ќ  √г«ге« Ё—’ Џгб яЋн—…. ж«д я«д  бн”  »«бЌћг «бгЎбж» Ќ«бн«р° «б« «де« Ён  д«г ж«÷Ќї. 
ж√÷«Ё «б–е» Ђб« √Џ ёѕ √д «бгд«ећ  Ќгб Ў«»Џ« Џѕ«∆н« √ж  егн‘н«  ћ«е «бг—√… ж—»г«  ўе— «бгд«ећ «бЏг«дн… »Ў«»Џ г ёѕг Ён е–« «бћ«д»  Ќѕнѕ«рї.  ћѕ— «б«‘«—… «бм √д ж“н—… «б дгн… «бЏг«дн… «бѕя ж—… ‘—нЁ… «бнЌн«∆н… √‘«— ° Ён «Ќѕ «бгƒ г—«  «бќ«’… »«б дгн… ж Џбнг «бЁ н«  Ён «б”бЎд…° «бм «д Ђџн«» «бг”«ж«… «бя«гб… »нд «б—ћб ж«бг—√… Ён ”бЎд… Џг«д бн” д« ћ«р гд  гн“ Ён «бдў«г «б«”«”н √ж «б Џбнгн° »ёѕ— г« еж д« ћ Џд « ћ«е«  ж√Џ—«Ё жгг«—”«  бг  Џѕ  д«”» —жЌ «бЏ’—. жен « ћ«е«  жгг«—”«  б« н »д«е« »Џ÷ «б—ћ«б ЁёЎ° »б   »д«е« д”»… џн— ёбнб… гд «бд”«Ѕї.

