  —»м «бЁ «… «бг”бг… Џбм √д «б“ж«ћ еж г’н—е« «бгЌ жг жёѕ—е« «б–н б« —«ѕ бе° »б еж Ў—нёе« ≈бм ≈яг«б Ќн« е« «б–н няЁб бе« «бЏн‘ Ён »н∆… ”Џнѕ… »≈–д «ббе ж яжнд √”—… ёѕ  яжд д«ЁЏ… Ён «бгћ гЏ.
жед«я Ё∆… гд «бЁ н«    ж’б ≈бм ёд«Џ…  «г… гЁ«ѕе« (б« бб“ж«ћ) .. жб«  ÷н—ед ябг… (Џ«д”)° яг« √дед б« н—џ»д Ён Ќгб бё» (гЎбё…) ж«б»Џ÷ «б¬ќ— б« н—ѕд «б“ж«ћ яжде Ён дў—ед Ќћ— ЏЋ—… Ён Ў—нё  Ќёнё ЎгжЌ« ед ж√еѕ«Ёед.
Ё н«  Ён гё »б «бЏг—° ж√ќ—н«   ћ«ж“д «бЏёѕнд «бЋ«дн ж«бЋ«бЋ.. г Џбг«  жгЋёЁ«  гд н ЌѕЋ ≈бнед б« нб«Ќў Ёнед √н «ќ б«Ё° бяде ндѕе‘ Џдѕг« нЏбг √дед н—Ё÷д Ёя—… «б“ж«ћ жнёЁд »ёж… ÷ѕе«. жбеƒб«Ѕ «бЁ н«  г»——«  жёд«Џ«  √ж’б ед ≈бм е– «бё—«— «б«ќ н«—н° «б–н н д«Ём гЏ «бЏ«ѕ«  ж«б ё«бнѕ Ён «бгћ гЏ.
«б”ƒ«б «б–н нЎ—Ќ дЁ”е ед«.. бг«–« еƒб«Ѕ «бЁ н«  « ќ–д е–« «бё—«— «бг” ЌѕЋњ жг« √»—“ «б√”»«» «б н  ёЁ ж—«Ѕ Џ“жЁед Џд «б“ж«ћњ
(«бћ“н—…) Ў—Ќ  е–« «б ”«ƒб Џбм Џѕѕ гд «бЁ н«  Ёя«д  «б≈ћ«»… (гѕе‘…) гд ќб«б е–е «б”Ўж—:
 ёжб гд«б √д« б”  г÷—»… Џд «б“ж«ћ° бяддн б« √Ќбг Ёне яяЋн— гд «бЁ н« ° же–« б« нЏдн √ддн бд √ “жћ бяд »Џѕ √д √Ќёё ћгнЏ ЎгжЌ« н° Ё«б“ж«ћ бн” ÷—ж—н«р »«бд”»… бн я«бѕ—«”…° ж√д √Џн‘ »Ќ—н… жќбж гд «бг”ƒжбн« ° ж ÷нЁ ё«∆б…: ≈д  “жћ  ’ѕнё« н ”√Ёя— Ќнде« »«б“ж«ћ° Ёбд няжд ед«я ѕ«Џ ббЏн‘ »ѕжд «бг Џ… «б н √ћѕе« гЏ «б’ѕнё« .
Ёнг«  —м ге« √д «б“ж«ћ бн” џ«н…° яг« я«д Ён «б”«»ё жб« »ѕ гд «б √дн ж«б Ёян—° Ё«бЁ «… Џдѕг«  ’б ≈бм г—Ќб… гЏнд… гд «бЏг— нд÷ћ г” ж«е« «бЁя—н ж«бЋё«Ён° б–« ЁбнгдЌ «б√еб Ё—’… б»д« ег бнЌёёд √еѕ«Ёед гд  Џбнг жЏгб жбн —яж« бед г“нѕ« гд «бжё  Ќ м  ’ёб ‘ќ’н« ед жн Ўж—  Ёян—ед жняд Џбм «” Џѕ«ѕ бгж«ће… «бг”ƒжбн«  »Џѕ «б“ж«ћ.
√г« джЁ Ё ёжб: √ќ‘м √д √г— » ћ«—» ’Џ»… »Џѕ «б“ж«ћ° Ёбёѕ ”гЏ  гд ’ѕнё« н «бг “жћ«  «бяЋн— гд «б√гж— «б”н∆… Џд «бЌн«… «б“жћн…° ея–«  ёжб «бяЋн— гд «бд”«Ѕ «бб« н √Џ—Ёед гЏ—Ё… ‘ќ’н….. Ё«б“жћ…  —нѕ —ћб«р »гЏдм «бябг…° ж«б“жћ н д’б гд «бг”ƒжбн… жне—» гд «б»н  ≈бм «б«” —«Ќ«  ж«б√’ѕё«Ѕ.. √ќ«Ё √д «’Ўѕг »ж«ёЏ гƒбг° жг—н— н’Џ» «бќ—жћ где »Џѕ √д √— »Ў° √÷Ё ≈бм –бя г «Џ» «бЏгб ж«бжб«ѕ… ж —»н… «б√ЎЁ«б° жб”  г” Џѕ… б Ќгб г”ƒжбн… яе–е° нЁ —÷ √д √Џн‘ Ќн« н Ён г Џ… жг—Ќ.
ж ÷нЁ Ё «… √ќ—м ё«∆б…: Ён Џ«ѕ« д« ж ё«бнѕд« б«   “жћ «бЁ «… ≈б« гд «»д Џге« √ж «»д ќ«бе«° же–«  ёбнѕ ў«бг я—е  «б“ж«ћ ж«б”»» √ддн ”√— »Ў »≈д”«д б« нжћѕ Ёне г« н—÷ндн° Ё√д« √Џбг «»д«Ѕ Џгн ж√ё—»«∆н »‘яб Џ«г° б–« ”√÷—» Џд «б“ж«ћ Ќ м нё»б ж«бѕн »—ћб гд ќ«—ћ гЌнЎ «бЏ«∆б….Ёнг«  ‘н— ”нѕ… √ќ—м Ён «бЏёѕ «бЋ«бЋ гд Џг—е« ж ёжб: —Ё÷  «бяЋн— ггд  ёѕгж« бќЎ» н жб« √дя— √д ћгнЏ гд н ёѕг бн я«д б« нЏн»е ‘нЅ »б я«дж« Џбм ќбё жѕнд° ж√д« гжўЁ… ж√Ќ» жўнЁ н жб« «Џ ёѕ √ддн »Џѕ «б“ж«ћ ж≈дћ«» «б√ЎЁ«б «” ЎнЏ √д √ж«“д »нд «бжўнЁ… жг”ƒжбн«  «б√жб«ѕ ж«б“жћ жяг« √—м ’ѕнё« н жё—н»« н  —яд «бжўнЁ… бЏѕг гёѕ— ед Џбм «б«” г—«— ж»Џ÷ед √ћ»—ед √“ж«ћед Џбм  —я «бжўнЁ… жЌ м гд ед г “жћ«  жгжўЁ«  Ён ¬д гЏ« б« н” ЎЏд «бгж«“д…° Ё яжд «бжўнЁ… Џбм Ќ”«»  —»н… «б√»д«Ѕ √ж ≈ег«б «б“ж«ћ б–бя Ё÷б  Џѕг «б“ж«ћ б√Ќ«Ёў Џбм жўнЁ н «б н Ќ’б  Џбне« »«ћ е«ѕн жгЋ«»— н Ўж«б ”днд ѕ—«” н «б н Џ‘ е« г Ёжё… Џбм »«ён “гнб« н Ќ м Ќёё  Ќбг Ќн« н ж»Џѕ яб е–« √ё»б »—ћб нѕќб Ќн« н жн”Ќ» «б»”«Ў гднњ

