ѕня«ѕ—«»жбнд° ѕ«дн«»жб... џн÷ гд Ён÷ «бгд‘Ў«  «б н  џ—ё «б√”ж«ё ж »«Џ »√”Џ«— “енѕ…° жн» бЏе« г—«еёжд нг«—”жд —н«÷… ’ёб «б√ћ”«г Џ‘ж«∆н«р Ён ”н«ё ”Џнег б √янѕ —ћжб ег ж —”нќ ћ«–»н ег Џ»— дЌ  Џ÷б«  гЁ жб… Ён жё  ён«”н° џн— гѕ—янд √де« гж«ѕ ÷«—…  ’н»ег Ён ’б» —ћжб ег.
жнЌ–— «ќ ’«’нжд гд √д «б≈Ё—«Ў Ён  д«жб «бгд‘Ў«  «б—н«÷н… нƒЋ— Ён «б≈Ё—«“ «бЎ»нЏн ббе—гжд «б–я—н жн”»» √г—«÷«р ж«ќ б«б«  √»—“е« «бЏёг. бядег н” Ћджд «бгягб«  «бџ–«∆н… гд Ќн“ «бќЎж—…° гЏ »—нд √де« гж«ѕ гЁнѕ… ‘—Ў  д«жбе« »«Џ ѕ«б.
нёжб ‘«» Ё÷б Џѕг –я— «”ге: Ђ “жћ  ё»б Џ«гнд жбг √дћ» √ЎЁ«б«р ж»Џѕ ќ÷жЏн ж“жћ н бЁЌж’ Ў»н… бгЏ—Ё… ”»» Џѕг «б≈дћ«» « ÷Ќ √ддн г’«» »«бЏёг гд ћ—«Ѕ  Џ«Ўнш «беж—гжд«  «б–я—н… √Ћд«Ѕ гг«—” н —н«÷… ’ёб «б√ћ”«г Ён г—«её нї.
жнж÷Ќ —∆н” ё”г «бЏбжг «бЌн« н… Ён ћ«гЏ… ¬б «б»н  «бѕя ж— Џѕд«д ћ—д ¬бн… Џгб «бгд‘Ў«  «бгƒѕн… «бм «бЏёг Џдѕ «б‘»«»° г»нд«р √д Ђ Џ«Ўн «б—н«÷ннд гж«ѕ янг«жн… г’дЏ…  ‘»е «беж—гжд«  «б–я—н…  ЌЋ «бЏ÷б«  Џбм «бдгж ж»«б «бн  “нѕ гд ёѕ— ег «бћ”ѕн…ї.
жн÷нЁ: Ђ≈д Ё—Ў  д«жбе« жгд ѕжд «” ‘«—… Ў»н… нƒѕн ≈бм «ќ б«б ≈д «ћ «беж—гжд«  «б–я—н… «бЎ»нЏн… Ён «бћ”г («б ” нж” —жд) ЌнЋ н—яд «бћ”г ббЌ’жб Џбне« ’д«Џн«р г« н÷ЏЁ ≈Ё—«“е «бЎ»нЏн ж «бн«р нƒѕн –бя ≈бм ÷гж— «бќ’н нд ж«дќЁ«÷ Џѕѕ «бЌнж«д«  «бгджн…° «б√г— «б–н н”»» «бЏёгї.
жнбЁ  ћ—д ≈бм √д Ђ д«жб «бгж«ѕ «бянг«жн… –«  «б√Ћ— «бг‘«»е б √Ћн— «беж—гжд«  «б–я—н… нћЏб «бг Џ«Ўн √яЋ— гнб«р ббЏѕж«дн… ж«бЏдЁї° гЌ–—«р гд ЂќЎж—…  Џ«Ўн гд ё»б «бг—«еёнд бе« дў—«р «бм яждег Ён Ё —… дгж √ж  Ўж— «б’Ё«  «б–яж—н…ї.
жб« н ћ«ж“ Ћгд Ќёд… «бѕня«ѕ—«»жбнд 3 ѕд«дн— г« нћЏбе« Ён г д«жб «бг—«еёнд.
жЎж—  «бЏё«ён— «бгд‘Ў… гЋб «б√д«»жбня ” н—жнѕ“ гЎбЏ «бЋб«Ћнд«  бЏб«ћ Ќ«б«  ÷ЏЁ ≈д «ћ «бќ’н нд ббягн«  «бЎ»нЏн… гд «б ” ж” н—жд «бб«“г… дгж «б√Џ÷«Ѕ ж«б’Ё«  «б–я—н… Ён г—Ќб… «б»бжџ.
жЁн ”н«ё г ’б° нЌ–— гѕ—» »д«Ѕ «б√ћ”«г Џ»ѕ«бЁ «Ќ ‘ѕнЁ«  гд Ђ —жнћ «бгд‘Ў«  «б—н«÷н… Ён «б√ж”«Ў «б‘»«»н… «б‘џжЁ… »«бЌ’жб Џбм ћ”ѕ гЁ жб «бЏ÷б«  Ён жё  ён«”нї.
жн÷нЁ ‘ѕнЁ«  Ђ≈д «бгд‘Ў«  «б—н«÷н… жегн… «б√Ћ—° ≈– нё ’— Џгбе« Џбм Ќ»” «бг«Ѕ ж«б√гб«Ќ ѕ«ќб «бЏ÷б«  бн“ѕ«ѕ Ќћге« гд ѕжд дгж Ў»нЏн ббнЁ «бЏ÷бнї° г‘»е«р дгж «бЏ÷б… »№ї»«бжд ггбжЅ »«бг«Ѕ –н гбг” Ў—н ”—Џ«д г« н÷г— Џдѕ  жёЁ дгж «бгд‘Ў« ї.
жнж÷Ќ ‘ѕнЁ«  √дїдгж «б√бн«Ё «бЏ÷бн… «б–н нЁ÷н ≈бм я»— Ќћг «бЏ÷б… «бѕ«∆г нЌ «ћ ≈бм Ё —… “гдн… Ўжнб…° н ќббе« »—д«гћ  г«—нд гѕ—ж”…° ждў«г џ–«∆н ’Ќн нЁн »г Ўб»«  «бћ”г жн”«Џѕе Џбм «бён«г »«бгћежѕ «бЏ÷бн «бг жёЏї.
жЏд «б√”»«» «б н  ѕЁЏ «бг—«её ≈бм  д«жб «бгд‘Ў« ° нёжб ‘ѕнЁ« : Ђ≈д «бЁ н«д Џ«ѕ… г« нбћ√жд ≈бм  Џ«Ўне« бг÷«ЏЁ… ёѕ—… «б Ќгб Џбм гг«—”… «б г«—нд «бЏ÷бн… «бгћеѕ…ї° ‘«—Ќ«р √д Ђ«бћ”г нЁ—“ √Ћд«Ѕ «б г—нд «беж—гжд «б–я—н «бгЏ—жЁ »еж—гжд «б»д«Ѕ «б–н н»дн «бЏ÷б… жнен∆ «бћ”г ббён«г »гћежѕ Џ÷бн я»н—° ≈б« √д ≈Ё—«“е н д«ё’ »Џѕ г—ж— 45 ѕёнё… гд »ѕЅ «б г—нд Ё ўе— √Џ—«÷ «б Џ» Џбм «бб«Џ» г« нѕЁЏе б д«жб «бгд‘Ў«  б“н«ѕ… ягн… «беж—гжд «б–я—н Ён «бѕг ж»«б «бн г÷«ЏЁ… «бёѕ—… «б»ѕдн…ї.
жн‘н— ‘ѕнЁ«  ≈бм Ђ√д  Џ«Ўн «бгд‘Ў«  нƒѕн ≈бм «б≈’«»… »е‘«‘… «бЏў«г ж«÷Ў—«»«  «бябм ж¬б«г «бгЁ«’б ж ‘же дгж Џў«г «б√Ў—«Ё ≈÷«Ё… ≈бм ¬Ћ«—е «бдЁ”н… «б н   —я «бг Џ«Ўн ‘ќ’«р ‘—” «бЎ»«Џї° гЌ–—«р гд √д Ђ д«жб «бгд‘Ў«  нƒѕн ≈бм «б≈ѕг«д »ЌнЋ нЏћ“ «бг Џ«Ўн Џд гг«—”… √н ћеѕ »ѕдн г« ≈д нд ен гЁЏжбе« Ён ѕгеї.
жЁн ≈Ў«—  ж÷нЌ янЁн… «бЌ’жб Џбм «бгд‘Ў«  «б—н«÷н…° нёжб ‘ѕнЁ«  ≈дї »Џ÷е« н»«Џ гд Ў—нё гѕ—»н »д«Ѕ «б√ћ”«г «б–нд н” џбжд беЁ… жёб… ќ»—… «бг—«еёнд° Ёнг« нЌ’б ¬ќ—жд Џбне« гд «б’нѕбн«  Ён ўб џн«» «б—ё«»… Џбм »нЏе«ї° гдже«р »√д ЂгЏўге« ге—» жн»«Џ Ён «б”жё «б”жѕ«Ѕї.
гд ће… Ћ«дн…° н” Ћдн ‘ѕнЁ«  Ђ«бгягб«  «бџ–«∆н… гд Ќн“ «бќЎж—…ї° гЏ »—«р √дї  д«жбе« ”бжя ’Ќн б« ”нг« гЏ Џѕг жћжѕ √÷—«— ћ«д»н… бе«ї.
ж  Ёё «ќ ’«’н… «б џ–н… гн” √»ж «б—» гЏ гѕ—» »д«Ѕ «б√ћ”«г Ќжб Џѕг жћжѕ √÷—«— ’Ќн… б д«жб «бгягб«  «бџ–«∆н…° ≈б« √де«  д’Ќ » д«жбе« »≈‘—«Ё Ў»н гЏ  ћд» «б≈Ё—«Ў Ён  д«жбе«.
ж ‘н— √»ж «б—» ≈бм √д  д«жбе« нЁнѕ «бг—«её «бгг«—” —н«÷… ’ёб «б√ћ”«г дў—«р «бм “н«ѕ… Ќ«ћ… √ћ”«гег гд «бя«б”нжг «б÷—ж—н б»д«Ѕ «бЏў«г жен ягн… б« нгяд  ж«Ё—е« гд ќб«б жћ»«  «бЎЏ«г «б«Џ н«ѕн…° г»нд… √дї«б√гндж √”нѕ »’Ё е «бгяжд «б√”«”н бб»—ж нд √’»Ќ «бгягб «бџ–«∆н «б√яЋ— —ж«ћ«р »нд б«Џ»н ’Ёб «б√ћ”«гї.
ж —я“ √»ж «б—» Џбм Ђ÷—ж—…  д«”» «бћеѕ «бг»–жб гЏ ягн… «б√гндж √”нѕ «бг д«жб…ї° гƒяѕ… Ён «бжё  –« е Ђ√егн… “н«ѕ… ‘—» «б”ж«∆б б ”енб Џгбн… «б гЋнб «бџ–«∆н «б н   г Ён «бябмї.
ж Ќ–— гд √д Ђ“н«ѕ…  д«жбе гЏ Џѕг »–б ћеѕ »ѕдн гж«“ нƒѕн«д ≈бм «÷Ў—«»«  Ён «бёб» ж«бябмї.
жнƒяѕ Џг— «б‘«я— (25 Џ«г«р) ж«б–н г÷м Џбм гг«—” е —н«÷… ’ёб «б√ћ”«г дЌж ”  ”дж«  √де Ђ«” Ё«ѕ яЋн—«р гд  д«жб «бгягб«  «бџ–«∆н…ї° г÷нЁ«р √де Ђнќ÷Џ бЁЌ’ Ў»н яб ” … √‘е— б÷г«д  г Џе »’Ќ… ”бнг… гЏ ћ”ѕ ёжнї.
жн‘н— Џг— ≈бм √де Ђбг нЁя— нжг«р Ён  д«жб «бгд‘Ў«  «б—н«÷н… ќжЁ«р гд ¬Ћ«—е« «бћ«д»н…ї° г»нд«р √де ЂнЁ÷б гг«—”… «б г—нд ”«Џ«  √Ўжб Џбм  Џ«Ўн гж«ѕ ’д«Џн… ќЎ—… –«  √Ћ— “«∆Ёї.

