»дЎбжд ћнд“ Ђѕн“бї° ёгн’ Ђѕжб ‘не «дѕ џ«»«д«ї° ”«Џ… Ђѕнж—ї° Ќён»… нѕ Ђбжн Ёжн ждї° Ќ–«Ѕ Ђџн”ї... ћ—ѕ… ”—нЏ… ббг«—я«  «б н  — ѕне« Ё «… Ён «бќ«г”… Џ‘—…  Џн‘ Ён я«д «бЁ—д”н…. б«  ќ бЁ Ё«дн Џд џн—е« гд »д«  ”дше« «ббж« н нЏ‘д Ён е–е «бгѕнд…° жб« Ќ м Џгд едш √я»— √ж √’џ— ”дш«р где«. ≈– √д «бгўе— «бЏ«г б”я«д я«д н г«‘м гЏ Ў»нЏ… е–е «бгѕнд… «бћ–ш«»….
«бг ћжшб Ён ‘ж«—Џ я«д н‘Џ— »Ёќ«г… е–е «бгѕнд… жќ’ж’н е« «б н  д»Џ гд ќ’ж’н… “жш«—е« жё«Ўдне« Џбм Ќѕшт ”ж«Ѕ. жнЏ »— ге—ћ«д Ђя«д «б”ндг«∆нї «бЌѕЋ «б√»—“ «б–н  ” ÷нЁе е–е «бгѕнд…° «б н  ” ÷нЁ гд«”»«  Џ«бгн… √ќ—м я№†ЂгЏ—÷ «б”жё «бЌ—ш…ї ЌнЋ  Џ—÷ «бг«—я«  «бЏ«бгн… гд ћ« е« гд «бЏЎж— ж√ѕж«  «б ћгнб° ж х»«Џ »√”Џ«— ќ«бн… гд «б÷—«∆». же–« «бЌѕЋ ж«Ќѕ гд «б√Ќѕ«Ћ «бяЋн—… «б√ќ—м «б н  ћ–» «б”н«Ќ «бм «бгѕнд….
«” »ѕ«ѕ «бгў«е—
б« ‘яш Ён √дш еƒб«Ѕ «б”нш«Ќ Џбм ёѕ— б« »√” »е гд «бџдм° –бя «д я«д  Џ »— гд «бгѕд «б√џбм Ён «бЏ«бг. Ё«бдў— Ён жћже «бг«—… ж‘ж«—Џе« ж«б √гшб Ён гб«»”ег° б« ”нг« гЏ «дЏя«” ’ж—ег Џбм ж«ће«  «бгЌб«ш  «б ћ«—н… «б н  Ќгб √”г«Ѕ я»«— «бг’ггнд жѕж— «б√“н«Ѕ Ён «бЏ«бг° нжЌн »г” жм «ё ’«ѕн ж«ћ г«Џн Џ«бт нд гн ≈бне гж«Ўдж ж“ж«— я«д.
б« нгяд Ё’б «бяб«г Џд я«д Џд «бгў«е— «б«ћ г«Џн… «б н  ЌнЎ » бя «бгѕнд…. ж≈–« г« ѕќбд« ≈бм яж«бн”е«°  ’»Ќ «б√гж— √ж÷Ќ. ЁгЏўг «б–н  —«е √г«гя г« еж ≈б«ш гўе— гд «б г«ен гЏ «бћжш «бЏ«г° «б–н н Ќяшг »е «б”нш«Ќ жбн” «бгж«Ўднд. Ё«бгж«Ўджд н”Џжд ббўеж— √г«г “жш«—ег г д«”ёнд жг г«‘нд гЏ Ў»нЏ… »бѕег «б—«ён…° Ён Ќнд √д ў—жЁег «б«ћ г«Џн… ёѕ б«  ”гЌ бег »–бя Ён гЏўг «б√Ќн«д. 
нёжб Ёнбн» (—ћб √Џг«б° 50 Џ«г«р): Ђ≈д «бЎ»ё… «бџдн… б«  ‘яшб √яЋ— гд 12 Ён «бг∆… гд «б”шя«д° ≈б«ш √де«   Ќяшг »«бг” жм «б«ћ г«Џн ббгѕнд…ї. жн÷нЁ: Ђ«—”б  «»дн «бм »«—н” бнягб ѕ—«” е «бћ«гЏн…° ед«я «бг’«—нЁ √ёб° »«б≈÷«Ё… ≈бм √де ”н—м ед« √’ѕё«Ѕе н√ жд «бм «бћ«гЏ… »«б”н«—«  «бЁ«ќ—… я«бЁн—«—н жџн—е« ж”н‘Џ— Ќ г«р »«бѕждн… »ндегї. Ёнбн» бн” жЌнѕ«р »«б ‘ян гд «бж÷Џ «б–н нЏн‘е жеж ёѕ нЏ »— »нд ¬ќ—нд гд «бЎ»ё… «бгн”ж—… ћѕ«р.
ж Џ »— д«ѕн« (48 Џ«г«р° —»… гд“б) √д «бџб«Ѕ Ён я«д Ё«Ќ‘° же–« д«»Џ гд  г—я“ «бг«—я«  «бЏ«бгн… «бя»—м Ёне«  г«‘н«р гЏ г” жм «б“ж«— «б–нд н— «ѕжде«° жгд »ндег Џѕѕ б« »√” »е ггд нгбяжд гд«“б жё’ж—«р ÷ќг… Ён я«д. д«ѕн« б«  —м √дш «бўбг «бб«Ќё »”я«д «бгѕнд… д«»Џ гд ”нЎ—… Ђ«б√ћ«д»ї Џбм «бг” жм «б«ё ’«ѕн ббгѕнд….
џб«Ѕ «б«”Џ«— гд ће…° ж«бгЌ«Ёў… Џбм Ђ«ббжяї «бгЎбж» Ён ‘ж«—Џ я«д° √г—«д г ё«ЎЏ«д н“нѕ«д гд «б÷џЎ Џбм ”я«де« «б√’бннд° б« ”нг« гЏ «б ѕёнё «бя»н— «б–н  ќ÷Џ бе «бгЌб«  «б ћ«—н… ж«б«”ж«ё гд √ћб гя«ЁЌ…  е—н» «б»÷«∆Џ ж ёбнѕе«. ж«б‘Џж— »е«б… «бг” жм «б«ё ’«ѕн «бЏ«бн «б–н нЏн‘е √еб я«д б« нд»Џ гд «бЏѕг ≈дг« гд «бгўе— «бЏ«г ббг«—… Џбм «ќ б«Ё √Џг«—ег.
бяд Ён «бж«ёЏ°  ќ бЁ яж«бн” «бЌн«… Ён е–е «бгѕнд… Џд  бя «б н д‘«еѕе« Џбм «б бЁ“нжд ж«б н д”гЏе« »«б ж« — Џд «б»бѕ «б”н«Ќн «б—«ён° «б–н нЏћш »«б”н«Ќ Ён «бЏѕнѕ гд «бгд«”»«  «б н нхЁ—‘ Ёне« «б”ћш«ѕ «б√Ќг— жн б√б√ Ёне« я»«— «бдћжг  Ќ  √÷ж«Ѕ Џѕ”«  «бя«гн—« .
ў«е—… «бд‘б
б« нжЌн «бг‘еѕ «бЏ«г »Џѕг «б«Ўг∆д«д «б–н нЏн‘е √еб я«д »”»» ў«е—… «бд‘ш«бнд Ён «б‘ж«—Џ° жег бн”ж« »гд√м Џд «б”«—ёнд ж«бЏ’«»«  Ён гд«“бег. Ђ√ѕќб ≈бм «б”н«—… ж√ёЁб «б√»ж«» б√де ќб«б «бжёжЁ Џбм ≈‘«—«  «б”н— ёѕ н√ н √Ќѕ жнЁ Ќ «б»«» бнд‘б «бЌён»… жнЁ— Џбм ѕ—ш«ћ е «бд«—н…ї°  ёжб ¬бн”. ж ÷нЁ: Ђян  яждн »Џнѕ… Џд √Џнд «б”«—ёнд° б« нд»џн √д  »ѕн »гўе— «б√џдн«Ѕ° б√дег нбЌёжд »«б”нш«—«  «бЁќг… ян н” ѕбшж« ≈бм гд«“б «’Ќ«»е«° ж«б н џ«б»«р г«  яжд »Џнѕ… Џд ж”Ў «бгѕнд…° жнёжгжд »Џѕе« »”—ё… «бгд“бї.
√ќ»«— «б”—ё… ж«бд‘б √’»Ќ  гд «б»ѕнен«  Ён нжгн«  √еб я«д. жЏдѕ «б Џбнё »√д «бгўе— «бЏ«г бб‘ж«—Џ ж«бг«—… б« нжЌн »–бя°  Џбшё »«”я«б »«бёжб: ЂЎ»Џ«р б√дяц б«  —нд «бг ”жбнд° «б–нд  Џћ »ег «бгѕнд…° бяд «б‘—Ў…  гдЏег гд «бўеж— √н«г «б«Ќ Ё«б«  ж«бге—ћ«д«  «бя»н—…° б«  џ—дшя «бгў«е—ї.
«бгў«е— «б н Ўбг« √хб’ё  »«бгж«Ўднд «бЏ—» »‘яб Џ«г° ж«бб»д«дннд »№‘№яб ќ«’° Ђ«я ”»  гЏдм √Џгё Ён я«дї° ЌнЋ √д «бгћже—«  «б»—ш«ё… ж«бЌё«∆» «бћбѕн… ж«бћнд“«  ж«бёг’«д ж«б”«Џ«  «бѕёнё…° Ён √н№ѕн гЏўг ”№я«д я«д° ен  ёбнѕ жбн”  Ќёнён…. ж≈–« г« √—ѕд« √д дЌ”» ”Џ— Ћн«» ЂЁ«дннї «бг–яж—… √Џб«е° б ќЎнд« «бќг”… ¬б«Ё нж—ж° ≈б«ш √д г‘ —н« е« бг   Џѕу «б№800 нж—ж гЏ «б√я””ж«—«  «б н  ÷Џе«.
жяг«  ‘ —я Ё«дн гЏ џн—е« Ён «бгўе—°  ‘ —я гЏег Ён «б”жё «б≈нЎ«бн… «б н  — «ѕе«° жен Џ»«—… Џд Ђяжд нд—« ї Ён ќб«Ѕ н ќЁм Ёне« «б»«∆Џжд «б–нд нЌгбжд »÷«∆Џ г”—жё… √ж гёбшѕ…. жн— «ѕ ”я«д я«д е–е «б√”ж«ё бб »÷шЏ »√—ќ’ «б√”Џ«— ЁндќЁ÷ гЋб«р ”Џ— Ќён»… Ђбжн Ёжн ждї гд 1400 нж—ж ≈бм 300 ЁёЎ° ж«бћнд“ «бѕн“б гд 100 нж—ж ≈бм 20° жея–« ѕж«бня. Ёг« Џбня ≈б« «б–е«» »√ёб ягн… Ћн«» ггяд… гЏ Ќён»… нѕ я»н—…° Ќ м  ќ—ћн гд »Џѕе« г— ѕн…р ћ«ян  ж√я””ж«—«  жЁн Ќён» я г« нЌбж бяц° Ў«бг« √де нгядя «бёжб »√де« я«д  гЏя жбг  ‘ —е« гд «б”жё «б«нЎ«бн….
нёжб «б»Џ÷ ≈дш «б‘—я«  «бЏ«бгн… ен «б н  ”гЌ »–бя ж≈дш е–е «б»÷«∆Џ бн”   ёбнѕ«р »б ен ягн«   Ў—Ќе« «б‘—я«  «бя»—м гд ѕжд √д  ’—шЌ Џде«° ж ’—шЁе« »е–е «бЎ—нё…. Ёнг« нƒяѕ «б»Џ÷ «б¬ќ— √де« гёбшѕ… гд ’«дЏн «б√’бн… где«. «б« √дш «бябш нћгЏ Џбм √де« б«  ќ бЁ »‘нЅ Џд «б√’бн…. ж»«б «бн н»ём «ббжя Ён г√гд жн’»Ќ «б г«‘н гЏ «бгћ гЏ «б—«ён √—ќ’° гд ѕжд √н е»жЎ Ён г” жм «бгў«е—° же–« еж «б√ег.

