 д«жб  «бћб”… «бЋ«дн… бдѕж… «б√гд ж«бгћ гЏ «бгЏёжѕ… Ён ябн… «бгбя Ёеѕ «б√гдн… Ён «б—н«÷ √г” гж÷жЏ «б Ќѕн«  «б√гдн…° ЌнЋ ћ«Ѕ  ж—ё… «бЏгб «б√жбм  Ќ  Џдж«д Ђ«бћ—«∆г «б√ќб«ён… б Ў»нё«  »Џ÷ «б ёдн«  «бЌнжн… ж«дЏя«”« е« Џбм √гд «бгћ гЏї «бгёѕг… гд «бѕя ж— ÷н«Ѕ «бѕнд гЌгѕ гЎ«жЏ √” «– «б —»н… «бЏбгн… «бг‘«—я Ён ябн… «бгЏбгнд Ён ћѕ… жябн… «б —»н… Ён ћ«гЏ… «бгд’ж—…° ЌнЋ √‘«— Ён «бг»ЌЋ «б√жб гЁ«енг «б√гд ж«б√гд «б√ќб«ён ж«бћ—«∆г «б√ќб«ён… ≈бм «бЌ—’ Џбм  дгн… гёжг«  «б —»н… «б√ќб«ён… гд ќб«б «бгƒ””«  «б Џбнгн… Ён  Ќёнё «б√гд «бќбён ж«бгћ гЏн Ён Џ’— «бЏжбг…. 
ж д«жб «бгЌ«÷— √егн… «бгд«ећ «б Џбнгн… жѕж—е« ж √Ћн—е« Ён  Џгнё «бЋё«Ё… «б≈”б«гн… «б н  ”ег Ён  Ќёнё «б√гд «бгд‘жѕ ббЁ—ѕ ж«бгћ гЏ гд ќб«б «б Џ—нЁ »«б√гд жЏб«ё… «б≈нг«д »е ж«б√Ћ— «б≈нћ«»н ббЋё«Ё… «б≈”б«гн… Ён «бг”бг жќ’«∆’ «бЋё«Ё… «б≈”б«гн… ж«дЏя«”« е« Џбм ‘ќ’н… «бг”бг жгЁежг «бћ—«∆г «б√ќб«ён…. 
жбЁ  Ён «бж—ё… ≈бм «б ёдн«  «бЌнжн… жћ—«∆ге« «б√ќб«ён… гд ЌнЋ  Џ—нЁ «б ёдн… «бЌнжн… б« ”нг«  Ў»нё«  «бедѕ”… «бж—«Ћн… ж ћ«—»е« Џбм «б≈д”«д жг« нЌЁ  бя «б Ў»нё«  гд гќ«жЁ «ё —«Ё ћ—«∆г  ‘жне «бћ»б… «бж—«Ћн… ж«б Ў»нё«  «бћ«∆—… гЋб «б Џёнг ж«б≈ће«÷ жгдЏ «бЌгб ж ёдн«  дёб ж“—«Џ… «б√Џ÷«Ѕ «б»‘—н… жћ—«∆г ”—ё… «б√Џ÷«Ѕ ж»джя «б√Џ÷«Ѕ ж ћ«—… «б√Џ÷«Ѕ ж«бё б «б—Ќнг. 
жќ’’ «б»«ЌЋ ћ“Ѕ« Ќжб «б÷ж«»Ў «б√ќб«ён… «б≈”б«гн… б»Џ÷  Ў»нё«  «б ёдн«  «бЌнжн… ж√ж—ѕ гжёЁ «б‘—Џ  ћ«е  Ў»нё«  «б ёдн«  «бЌнжн…° ЌнЋ н—м »Џ÷ «бЁёе«Ѕ √д √еѕ«Ё «бедѕ”… «бж—«Ћн…   Ёё гЏ «бгЁ«енг «бЁёен… ≈–« я«д «бё’ѕ гд «б«” »ѕ«б «бћндн «бЏб«ћ ж≈дё«– «б»‘—н… гд √г—«÷ ж—«Ћн… ж—Ё÷ег ббедѕ”… «бж—«Ћн… Џбм √”«” √де« гЌ«жб«  б џнн— ЁЎ—… «ббе. 
√г« «бж—ё… «бЋ«дн… Ён «бћб”… ж«б н ћ«Ѕ   Ќ  Џдж«д Ђ«б”бжя «б≈ћ—«гн »нд ж«ёЏ «б√гд «б«ћ г«Џн ж«б÷»Ў «б«ћ г«Џнї ёѕге« «бѕя ж— гЌгѕ »д Џ»ѕ «ббе «б»я— √” «– Џбг «бдЁ” «бг”«Џѕ Ён гЏеѕ «б≈ѕ«—… «бЏ«г… »«б—н«÷ √‘н— Ёне« ≈бм гЁежг «б»д«Ѕ «б«ћ г«Џн гд ЌнЋ Џж«гб «б√гд «б«ћ г«Џн «бЁ«Џб… Ён »дн… «б√гд «б«ћ г«Џн° жен  Ќёнё «б«Ќ н«ћ«  «б√”«”н… гд ќб«б  жЁн— «бќѕг«  «б—∆н”… Ён «бгћ гЏ ж«б н  — »Ў «— »«Ў« г»«‘—« жжЋнё« »Ќн«… ж«” ё—«— «бЁ—ѕ жгде« г« еж г— »Ў »≈‘»«Џ «бЌ«ћ«  «б√”«”н… Џдѕ «бЁ—ѕ ж«б н нЌ «ћ бе« »‘яб нжгн гЋб «бќѕг«  «б’Ќн… ж«б Џбнгн… ж«б«ћ г«Џн… жќѕг«  «б≈”я«д ж —”нќ ёж«Џѕ жгЏ«нн— ”бжян… ж√ќб«ён… жен гд гƒ‘—«  «б»д«Ѕ «б«ћ г«Џн «б”бнг° ЌнЋ ≈д «бЁег ж«б≈ё—«— «бг ё«—» ббёж«Џѕ ж«бгЏ«нн— «б”бжян… нƒгд ббгћ гЏ ѕ—ћ… Џ«бн… гд «б ћ«д” Ён ≈ »«Џ е–е «бёж«Џѕ ж«бгЏ«нн— гг« няЁб жн÷гд ѕ—ћ… Џ«бн… гд жЌѕ… «б д«”ё ж«б д«џг Ён «б»дн… «б«ћ г«Џн…. 
жбЁ  ≈бм  Ўжн— ж ЌѕнЋ √ће“… «б√гд гд ЌнЋ гё«жг… «бћ—нг… ж«бгЌ«Ёў… Џбм «б√гд ж«б«” ё—«— ж ёѕнг «бќѕг«  «б«ћ г«Џн… ж«бѕж—н«  ж«б—ё«»… ж«б Ќёнё ж«б«” ћж«» «бг»ѕ∆н ж«б Ќ—н ж«б»ЌЋ «бћд«∆н жг—«ё»… Ќ—я… «бг—ж— ж«б”н— ж жЎнѕ ж Ќ”нд «бЏб«ё… »нд «бћгеж— ж«б√ће“… «б√гдн… ж ЁЏнб «бдў«г «бё÷«∆н° ЌнЋ жћжѕ ће«“ ё÷«∆н ё«ѕ— жЏ«ѕб н”е— Џбм  Ў»нё «б√дўг… ж«бёж«днд »Ќё «бгќ«бЁнд ж«бћ«дЌнд Ёнё—— бег г« н” Ќёжде гд бжг «ћ г«Џн жг« нЌ «ћжд ≈бне гд ≈’б«Ќ ж≈Џ«ѕ…  √енб бЌн«… «ћ г«Џн… √Ё÷б. 
ж√‘«— «б»я— ≈бм «б»д«Ѕ «бдЁ”н гд ЌнЋ гЁежге ж≈бм ћж«д» «бёѕ—… ж«б«” Џѕ«ѕ Џдѕ «бЁ—ѕ ж«б н гд ќб«бе«  ёнг гѕм ѕ—ћ… «б«— »«Ў «бдЁ”н ж«бЏ«ЎЁн »нде ж»нд «бгћ гЏ ж√Ё—«ѕе ж«б«— »«Ў «бдЁ”н ж«бЏ«ЎЁн гд ЌнЋ гѕм ≈Ќ”«” ж«е г«г «бЁ—ѕ »г‘«Џ— «б¬ќ—нд жг—«Џ« е« жЏд«’—е гд ќб«б «б«б “«г »√»Џ«ѕе «бЋб«Ћ… жен «бжё  ж«б”Џн ж«бёѕ—… ж«б«” џ—«ё жеж Џгбн…  Џ“н“ «б—џ»… ж«бѕ«ЁЏ «б‘ќ’н дЌж «бг”«ег… ж«бг‘«—я… «бЁ—ѕн… Ён «б√Џг«б ж«бд‘«Ў«  «бќн—н…° ќ«’…  бя «бг ж«Ёё… гЏ «б√дўг… ж«бгЏ«нн— «бЏ«г… ббгћ гЏ. 
ж»нд √д  Џ“н“ «бѕж«ЁЏ ж«б—џ»… «б–« н… Џдѕ «бЁ—ѕ Ён «бг”«ег… ж«бг‘«—я… Ён «б√Џг«б «б«ћ г«Џн… «бгдўг… нЏѕ Џ«гб« гег« Ён Ќг«н… «бЁ—ѕ гд «Ќ г«бн… «б«дќ—«Ў Ён «б√Џг«б ж«б”бжян«  џн— «бг‘—жЏ…° ж–бя б√д «б«дќ—«Ў √ж «б жўнЁ «б–« н Ён «б√Џг«б ж«бд‘«Ў«  «б«ћ г«Џн… «бгдўг… н” џ—ё ћб жё  «бЁ—ѕ° яг« √де нёжн гд ѕ—ћ… «б б«Ќг ж«б ж«’б «б«ћ г«Џн гЏ «б¬ќ—нд. яг« д«ё‘ «б»«ЌЋ гЁежг «б≈нг«д ЌнЋ н гЋб гЁежг «б≈нг«д Ён √д «б√Ё—«ѕ «б–нд нд‘√жд ÷гд ≈Ў«— ёнгн г ћ«д” жг ”ё гЏ «б√дўг… ж«бгЏ«нн— «б«ћ г«Џн… «бЏ«г… √н џн— г д«Ё— √ж г ÷«—» »нд ёнг ж—ƒн… «бЁ—ѕ «бћг«Џ… ж«бдў«г «бЏ«г ббгћ гЏ. 
ж д«жб  «бж—ё… «бЋ«бЋ… Ђ—ƒн… г” ё»бн… бѕж— «бЌяжг… «б≈бя —ждн… Ён гж«ће… «бћ—нг… «бгЏ«’—…ї «бгёѕг… гд «бдён» нЌнм »д гЌгѕ √»ж гџ«н÷° «бЌяжг… «б≈бя —ждн… гд ЌнЋ гЁежге«° ЌнЋ ≈де«  Џ »— гд «бгЁ«енг «бЌѕнЋ… ћѕ« ж«б н ўе—  яд нћ… б Ўж—«   ёдн… –«  »дн…  Ё«Џбн… гЏ «б≈д”«д Џбм г” жм ћџ—«Ён ж«”Џ. 
ж√ж÷Ќ «б»«ЌЋ √д «бЌяжг… «б≈бя —ждн…  — я“ Џбм Џѕ… гёжг«  жен жћжѕ «б—ƒн… «б«” —« нћн… ж яжнд «б»дн… «б Ќ н… «бгЏбжг« н… ж Ќёнё «б Ќжб «б дўнгн ж ен∆… «б√дўг… ж«б ‘—нЏ«  ж Ќёнё «б√гд ж«бгжЋжён… «бгЏбжг« н… жд‘— «бгЏ—Ё… «бгЏбжг« н…. 
ж√яѕ √д Џж«гб дћ«Ќ «бЌяжг… «б≈бя —ждн… жен ≈ «Ќ… «бж’жб жЎ»нЏ… «бќѕг… ж«бёнг… ж«бЋё… ж«б”—н… ж«б ж«“д Ён Ќё «б≈Ўб«Џ жЎ»нЏ… «бЏгнб. ж√»—“ ћежѕ «бггбя… бб Ќжб б Ў»нё«  «бЌяжг… «б≈бя —ждн…. 
жбЁ  «б»«ЌЋ ≈бм «бЌяжг… «б≈бя —ждн… ж«бў«е—… «б≈ћ—«гн…° ЌнЋ √ж—ѕ Џѕѕ« гд «б Ќжб«  «бгег… «б н  — »Ў »»н∆…  Ў»нё«  «бЌяжг… «б≈бя —ждн… гд ќб«б ≈—е«’«  «б Ќжб ж«бў«е—… «б≈ћ—«гн… «бгЏ«’—… гд ЌнЋ «б‘ «  «бгЏ—Ён ж–ж»«д «бЋё«Ё… «бгћ гЏн… ж«б ќбЁ «б—ёгн ж«дќЁ«÷  ябЁ… «бгЏбжг«  жж÷Џ «б—ж«»Ў «б«ћ г«Џн… Џбм «бгЌя. жѕж— «бЌяжг… «б≈бя —ждн… Ён гж«ће… «бћ—нг… «бгЏ«’—… ж Ќёнё «б дгн… «б≈ѕ«—н… ж ЁЏнб «бгж—ѕ «бгЏбжг« н жѕЏг ’дЏ «бё—«—«  ж дгн… «бгЏ—Ё… ж —‘нѕ «б≈дЁ«ё ж Џ“н“ «б Џ«жд ж Ўжн— «б ‘—нЏ«  ж«бёж«днд ж Џ“н“ «бЌг«н… «б≈бя —ждн… ж —«яг «бќ»—« .

