нѕќб «б‘«» г—‘ѕ «бм «бг’бм «бг ж«÷Џ Ён ≈Ќѕм ÷ж«Ќн «бЏ«’г… «б”жнѕн… «” жяежбг ЌнЋ гЏўг «б”я«д гд «бге«ћ—нд жн» ”г Џд »Џѕ б№ Ђ«ќж«де Ён «бѕндї. ег дЌж Џ‘—нд ‘«»«р гдег ”жнѕнж «б«’б «Џ дёж« «б«”б«г ё»б ”дж«  жгдег √ћ«д» нёнгжд Ён «б”жнѕ гд– гѕ… Ўжнб…. жгдег гд ег гЋб г—‘ѕ° ж«бѕ е ”жнѕн… жж«бѕе гд «бё«—… «б«Ё—нён…. Ё»Џѕ де«— Ўжнб гд «бѕ—«”… ж«бЏгб я”«∆ё »«’° н√ н г—‘ѕ «бм «бг’бм ян нћ гЏ гЏ «’ѕё«∆е жн »«ѕб гЏег «бЌѕнЋ Ён «б«гж— «бѕндн…. бяд г« нгн“ г—‘ѕ Џд »ён… —Ё«ёе «д гед е «б«’бн… бн”  ”«∆ё »«’° »б ё»Ў«д Ў«∆—….
гдЏ г—‘ѕ гд гг«—”… гед е «бЌёнён… б√де гд «бг”бгнд «б–нд нж’Ёжд »«б ‘ѕѕ ж«бгЏ—жЁ… «”г«ƒег бѕм ће«“ «б«” ќ»«—«  «б”жнѕн (”«»ж). »«» ”«г… »”нЎ…°  — ”г Џбм гЌн«е н ЌѕЋ Џд Ќбге «б–н  ЌЎг »”»» √Ќѕ«Ћ 11 √нбжб (”» г»—) жнёжб »еѕжЅ: Ђяд  гд– «б’џ— «Ќбг »√д «’»Ќ ё»Ў«д«р. «ћ еѕ  Ён «бгѕ—”… жЌ’б  Џбм Џб«г«  ќжб дн ѕќжб ябн… «бЎн—«д «бЌ—»н. ќѕг  Ён ћдж» «б”жнѕ Ён «Ќѕм «бёж«Џѕ «бЏ”я—н….ед«я Ќ’б  Џбм  ѕ—н» ггн“ гд ÷»«Ў ќ»—«Ѕ Ён «бЎн—«д° ж»Џѕ «бќѕг… «бЏ”я—н…° «ягб  ѕ—«” н ж√’»Ќ Ён «гя«дн ён«ѕ… Ў«∆—«  гѕдн… я»н—… «бЌћгї.
ё»б «д нѕќб г—‘ѕ ябн… «бЎн—«д «бЌ—»н° я«д гд «бгж”нённд «б‘»«» «бгЏ—жЁнд Ён «б”жнѕ. н –я— г—‘ѕ  бя «бг—Ќб… гд Ќн« е гд ѕжд «д н —Ќг Џбне«. жнёжб: Ђ»«бЁЏб° яд  «ёнг гЏ Ё—ё н «бЌЁб«  «бгж”нён… «б’«ќ»…. дЌд д ябг Џбм г—Ќб… Ён Ќн« н ё»б «Џ д«ё «б≈”б«г. ћ—»  Ќн«… «бгб–«  ж«бг«б ж«бд”«Ѕ° бяд яб –бя «бЏ«бг «д ем Џдѕ  Џ—Ён ≈бм «бѕнд «б≈”б«гнї.
я«д г—‘ѕ »Ќ”» гЁежг Ђ≈ќж«деї «бЌ«бннд ‘«»«р  «∆е«р б« нЏ—Ё ёнг… «бЌн«… «б¬ќ—… жндџг” яЋн—«р Ён гб–«  «бЌн«… «бѕднжн… «б н бе« гя«д… я»н—… Ён «бгћ гЏ«  «бџ—»н….
бяд Ём «Ќѕ «б«н«г ж»Џѕ «д  Џ—Ё ≈бм ‘«» гд ‘»«» «бѕЏж… «б«”б«гн…° «я ‘Ё «д «б«”б«г еж «бѕнд «б–н я«д н»ЌЋ Џде. жн‘—Ќ: ЂЁћ√… «д »е  «бм «д «’б ж«бѕн г”бг ж«д «б«”б«г еж «бѕнд «б–н нЏЎня √ћж»… Џд «б«”∆б… «б н нЎ—Ќе« яб «б»‘—. ѕќб  «бѕнд «бЌднЁ гд √ж”Џ «»ж«»е. жгд– –бя «бжё  ж«д« г” г— Џбм «бдећ «б«”б«гнї.
 —я г—‘ѕ Џ«бг «бџд«Ѕ ж«бгб–«  ж« ће дЌж «б«”б«г° ждЌж  Џ“н“ Ќбге «бя»н— Ён «д н’»Ќ ё«∆ѕ Ўн—«д.
гд «бгЏ—жЁ «д яб ћнж‘ «бЏ«бг  ќ÷Џ «бЏд«’— «б–нд н—нѕжд ѕ—«”… «ќ ’«’ Ќ”«” жгег Ён «б‘ƒжд «бЏ”я—н… «бм —ё«»… ‘ѕнѕ…. жбг няд гд «б’Џ» Џбм ён«ѕ… «бћн‘ «я ‘«Ё «д г—‘ѕ г”бг гб “г жгд «б н«— Ђ«бг ‘ѕѕї. бг  гдЏ ён«ѕ… «бћн‘ г—‘ѕ гд «бѕќжб «бм ябн… «бЎн—«д Ђж√’»Ќ  «ёжѕ Ў«∆—«  Ќ—»н… гд «бджЏ «бгЏёѕ ж«б«яЋ— Ќѕ«Ћ… Ён «бћн‘. бяд »Џѕг« «я ‘Ё  «бѕнд «б«”б«гн «яЋ— «’»Ќ  б« √ƒгд »Ёя—… «бќѕг… Ён ћн‘ «Џ »—е √д« √ћд»н«р б√де бн” ћн‘«р «”б«гн«р° Ёё——  «б ќбн Џд гег« н Ён «бћн‘ ж«б жће «бм « г«г ѕ—«” н Ён «бЎн—«д «бгѕднї.
ж»«бЁЏб  ќ—ћ г—‘ѕ ж√’»Ќ ё»Ў«д«р »Џѕ  Ёжёе Ён «бгж«ѕ «б«я«ѕнгн… ж«б Ў»нён….
 жёЁ Ќбг г—‘ѕ Џдѕ –бя «бЌѕ Ц Џб«г«  гг «“… гЎ»жЏ… Џбм ‘е«ѕ…  ќ—ће Ён ябн… «бЎн—«д. бяд нгдЏ Џбне «д нг«—” гед е б√де н‘яб ќЎ—«р Џбм «б√гд «бёжгн Ён «б”жнѕ.
нёжб г—‘ѕ: ЂЎ»Џ«р ег ндў—жд «бнш Џбм «ддн гд «б«‘ќ«’ «бќЎ—нд Ён «б”жнѕ. ег нЏ—Ёжд «д б« Џб«ё… бн » дўнг «бё«Џѕ… «ж »«бЌ—я«  «б н  ж’Ё »√де« Ђ≈—е«»н…ї жбѕм «б«” ќ»«—«  гЏбжг«  я«гб… Џд «б«‘ќ«’ «б–нд «ћ гЏ гЏег жнЏ—Ёжд  жћед« «б«”б«гнї.
бг—‘ѕ «’ѕё«Ѕ  Џ ёѕ «б”бЎ«  «б”жнѕн… «д бег Џб«ё… » дўнг«  Ђ«—е«»н…ї жгдег гд «Џ ёб » ег… гЌ«жб… ќЎЁ Ў«∆—… я«д  г ће… гд «б”жнѕ «бм бдѕд. ж«Џ ёб –бя «б‘«» «Ћд«Ѕ гЌ«жб е «б’Џжѕ Џбм г д  бя «бЎ«∆№№№—… жя«д нжћѕ Ён Ќён» е «б’џн—… г”ѕ”.
»Џѕ «‘е— гд «б Ќёнё«  «бгяЋЁ…° √Ўбё ”—«Ќ «б‘«» »Џѕ Ћ»ж  »—«Ѕ е гд  ег «б«—е«» бяде ѕнд » ег… Ќн«“… ”б«Ќ гд ѕжд  —ќн’. яб е–е «б«гж—  ÷Џ г—‘ѕ Ён ѕ«∆—… «б‘я гд «б”бЎ«  «б”жнѕн….
бяд бг—‘ѕ  Ё”н—«р ¬ќ— бгдЏе гд гг«—”… гед е «б«’бн… ЂЁ√д« гд «б‘»«» «б–нд жбѕж« ж —Џ—Џж« Ён «б”жнѕ. ж«бѕ н ”жнѕн… жж«бѕн г”бг ж”ћбн «бЏѕбн дўнЁ г∆… Ён «бг∆…. б–« нЏ ёѕжд («б«” ќ»«—«  «б”жнѕн…) «ддн еѕЁ  ћднѕ гег гд  дўнг «бё«Џѕ…. Ёег нЏ ёѕжд «д «бё«Џѕ…  —нѕ  ћднѕ «‘ќ«’ г”бгнд бег ”ћб«  ќ«бн… гд «б«ћ—«г «÷«Ё… «бм «г б«яег гед… Ќ”«”… гЋб гед нї.
»г« «д г—‘ѕ° ж»Ќ”» «Џ ё«ѕе ж«Џ ё«ѕ «б«” ќ»«—«  «б”жнѕн…° еѕЁ гег б дўнг «бё«Џѕ…° Ќ«жб ће«“ «б«” ќ»«—«  «бЏ”я—н… «б”жнѕн… (гж” ) Ђ ћднѕн бг’бЌ е гд «ћб «ќ —«ё «бЌ—я«  «б«”б«гн… Ён «б”жнѕ. Ё√д« ёѕ «яжд гег«р »«бд”»… «бм «бё«Џѕ… бяддн «ег »«бд”»… ≈бм «б«” ќ»«—«  «б”жнѕн…° б√д гд «б”еб «” ќѕ«гн Ён гег«  ’Џ»… жгЏёѕ…   Џб№№№№ё »«б дўнг«  «б«”б«гн…. бяд Џёнѕ н жёд№№№«Џ« н  гдЏдн гд ќѕг… «н гд «бЎ—Ёнд. Ёё——  «б«” џд«Ѕ Џд «бгед№№… «б н  Џ»  ”дж«  Ўжнб… гд √ћбе«ї.
н’бн г—‘ѕ ’б«… «бЏ‘«Ѕ гЏ Ђ«ќж«деї Ён «бг’бм «б’џн— Ён «Ќѕм ÷ж«Ќн «бЏ«’г… «” жяежбг° нбён  Ќн… «б«”б«г Џбнег жнќ—ћ Ён Џ г… «” жяежбг° Ёеж Џбм Џћб… гд «г—е «бм «б»н : Ђ«—нѕ «д «ќбѕ «бм «бджг ян √— «Ќ б√ддн ”√” нёў Ён «б’»«Ќ «б»«я—ї° ян нёжѕ »«’ «бгж«’б«  «бЏ«г№№… Ён «” жяежбг°  бя «бгед… «б н «ќ «—е« гд √ћб ÷г«д «” г—«—н… «бЏн‘.
бяд г—‘ѕ «бгё дЏ »д’н»е б« н“«б нЏ ёѕ «де Ђ”н√ н нжг ж дЁ—ћ «б«гж— ж ’»Ќ «б√ж÷«Џ «б√гдн… ж«б”н«”н… √Ё÷б ж√Џжѕ «бм гед н «б√’бн…ї.

