  ”«»ё гЌб«  »нЏ «бѕж«ћд «бЌн… ж”Ў «б√Ќн«Ѕ «б”ядн… »гѕнд… «б—н«÷ «б“гд б жЁнё √ж÷«Џе« «” Џѕ«ѕ« бб Ў»нё ё—«— «б≈џб«ё «б–н ”нЎ»ё »ѕЅ« гд нжг 20 —ћ» «бЌ«бн .. е–« «бё—«— «б–н жћѕ ё»жб« бѕм «б√ж”«Ў «б‘Џ»н… гд гж«Ўднд жгёнгнд ќ«’… √д е–е «бгЌб«  «’»Ќ  џн— ’Ќн… дў—« бг«  ” ќѕге гд д «Ё«   ”«ег Ён «д ‘«— »ё«н« «б—н‘ гЏ «беж«Ѕ ≈÷«Ё… ≈бм «б—ж«∆Ќ ж»ё«н« «бгн«е «бгбжЋ… «б н  д ‘— »«бё—» гд «бгЌб«  .. " «бнжг"  ћжб  »нд Џѕѕ гд «бгЌб«  «б н н‘гбе« «бё—«— ж«” ЎбЏ  √—«Ѕ «бЏ«гбнд ж«бг” ебянд гд гж«Ўднд жгёнгнд ж”ћб  «дЎ»«Џ«  ћгнЏ «б«Ў—«Ё Ён «б«” Ўб«Џ «б «бн . 
ё—«— ’«∆»
жЁн «б»ѕ«н… нƒяѕ ”Ё— «бёЌЎ«дн «б–н нёЏ гд“бе »ћж«— «Ќѕ гЌб«  »нЏ «бѕж«ћд «бЌн ° √де «”Џѕ «бд«” бе–« «бё—«— «бЌ’нЁ «б–н неѕЁ бЌг«н… «бд«” гд √÷—«— е–е «бгЌб«  .. жнёжб Џбм «б—џг гд «де ”нЁёѕ Ён «бгё«»б г« я«д нжЁ—е бе «бгЌб «бгћ«ж— бе ЌнЋ я«д  «бѕж«ћд Ён г д«жб нѕе Ќндг« нЌ «ће« ≈б« √д  Ў»нё «бё—«— ”нжЁ— бе ћж« ’Ќн« дён« бе ж√Ё—«ѕ √”— е жнЌб г‘«яб я«дж« нЏ«джд где« ”«»ё« .. ж√яѕ √д «Ё  «Ќ г”«бќ я»н—… ќ«—ћ Ќѕжѕ «б√Ќн«Ѕ ”нћЏб «б—н«÷ ќ«бн… гд гЏ«д«… я«д   Џжѕ ”«»ё« ћ—«Ѕ «бд «Ё«  ж«бгн«е «бг ”—»… гд «бгЌб«  .
»Џѕ Џд «бѕж«ћд
√г« Џ»ѕ «ббе «бѕж”—н Ёнƒяѕ √де гд–  ж« — «б√д»«Ѕ Џд «б√г—«÷ «б н   ”»» Ёне« «бѕж«ћд ж«бЎнж— ° жЏбм «б—џг гд √д  √Ћн—е« № »Ќгѕ «ббе № бг н’б ≈бм »б«ѕд« ≈б« √дд« дЁ”н« г« Џ«ѕ  Џ«гбд« гЏ «бѕж«ћд гЋбг« я«д Ён «б”«»ё .. жн‘н— ≈бм «д «б”я«д нƒнѕжд ё—«— ≈џб«ё е–е «бгЌб«  «б н Ћ»  √де« ёѕ  ”»» »Џ÷« гд «б√÷—«— Ќ«б «” г—«—е« Џбм Ў—нё е« «бЌ«бн… 
≈ег«б «бдў«Ё…
жнЎ«б» гд ћ«д»е Ёеѕ «бж«»бн »«бг÷н Ён  Ў»нё «бё—«— «б–н ж’Ёе »«бЌ÷«—н б√де нЌ«Ёў Џбм ’Ќ… «бд«” гд √÷—«— ёѕ  ’н»ег ћ—«Ѕ Џѕг «б«е г«г гд ё»б √’Ќ«» е–е «бгЌб«  »√гж— яЋн—… ÷где« «бг Џбё… »«бдў«Ё… ж«б’Ќ… гƒяѕ« √д √’Ќ«»е« гд «бг” Ћг—нд  —яже« б√‘ќ«’ бн” бѕнег г”ƒжбн… я«гб…  ћ«е «б«е г«г »«бдў«Ё… жџн—е« г я«”бнд Џд «бён«г »ге«гег я«гб… .. ж√‘«ѕ »Ёя—… ≈д‘«Ѕ г”«бќ г ќ’’… ббѕж«ћд  ” жЁн яб «б‘—жЎ ж ёжг Џбне« ‘—я«  г ќ’’…  Ќ  ≈‘—«Ё ће«  Ќяжгн….
д «Ё«  —ѕн∆…
ж нёжб Ќгѕ ”Џнѕ : гд– гѕе Ўжнб… б« √Ќ»– «б жће ≈бн гЌб«  »нЏ «бѕж«ћд ж–бя б—ѕ«Ѕ… «б¬б«  «бг” ќѕг… Ён г”«бќ «бѕћ«ћ ж«бгя«∆д «б н г÷н Џбне« «бѕе— ж”ежб… «б ’«ё «б—н‘ Ёне« жЏѕг Ћё н Ёнег .. √г« гднЁ Ёеѕ Ёеж н‘н— ≈бм √д «џб» г“«—Џ «бѕж«ћд  жёЁ  Џд «бЏгб ж–бя б«ё —«» гѕ…  Ў»нё «бё—«— Ё«б’ж’ нЌ «ћ  ё—н»« ‘е—нд ≈бм √д ня»— жняжд ћ«е“« бб ”жнё ж«бЁ —… «бг »ён… ё’н—… б«  яЁн б ћен“е бб»нЏ .
жн—м Џбн «бЁ«н“ √д ё—«— ≈џб«ё гЌб«  »нЏ «бѕж«ћд Ёне г’бЌе ббћгнЏ ° ж–бя бяЋ—… «б√г—«÷ «б н «д ‘—  гƒќ—« жгде« г—÷ «дЁбжд“« «бЎнж— ж«б–н ”»» ёбё« я»н—« бЏ«г… «бгж«Ўднд жќжЁег гд е–« «бѕ«Ѕ «бгќнЁ Џбм «б—џг гд «де бг н’б ≈бм «бггбя…° бяд «б√г— √’»Ќ «г—« дЁ”н« √яЋ— где ж«ёЏн«. 
«бг»—ѕ еж «бЌб
жнёжб √»ж я«гб Ќгѕ«д «Ќѕ «бЏ«гбнд »гЌб ббѕж«ћд гд «бгƒяѕ √д  ћѕ ед«я  Ё«ж « я»н—« Ён г”√б… »нЏ «бѕж«ћд Ён е–« «бжё  Ёёѕ  ќжЁ яЋн— гд «бгж«Ўднд гд «б√г—«÷ «б н »ѕ√  Ён «б«д ‘«— г÷нЁ« √д √яЋ— «б“»«∆д « ћеж« ≈бн «бѕћ«ћ «бг»—ѕ бЋё ег Ён ”б«г е .. ж√яѕ √д е–« «б жће н‘н— ≈бм √д гЌб«  »нЏ «бѕж«ћд «бЌн… бг  Џѕ гЋб «б”«»ё жеж г« нЏћб »≈џб«ёе« √ж  Ќжнбе« ≈бм гЌб«  б»нЏ «бѕж«ћд «бг»—ѕ…
 ’Ён… «бгЌб« 
жгд ћ«д»е нƒяѕ гЌгѕ ‘Ёнё «д «бЏ«гбнд Ён гЌб«  »нЏ «бѕж«ћд «бЌн… Ќ«бн« »’ѕѕ  ’Ён… яб ‘нЅ ж–бя  дЁн–« б Џбнг«  «б»бѕн… »≈џб«ё гЌб«  г”«бќ «бѕж«ћд Ён √ќ— е–« «б‘е— .. жнёжб «де ‘ќ’н« б« нѕ—н янЁ  ”н— «б√гж— »Џѕ ≈џб«ё «бгЌб «б–н ё÷м Ёне г« нё«—» √—»Џ… «Џж«г жеж Ён е–е «бгед… жбг н‘ я где «Ќѕ ”ж«Ѕ Ён дў«Ё… «бѕћ«ћ ж”б«г е гд √н ≈г—«÷ ќЎн—… √ж «б Џ«гб гЏ «б“»«∆д° ж«бяб ед« нЋё Ёнд«  г«г «бЋё… . 
г’н— џ«г÷ 
жн√гб ‘«енд «Ќгѕ " Џ«гб »«Ќѕ гЌб«  »нЏ «бѕж«ћд «бЌн " Ём √д нЎ»ё г« дгм ≈бм √”г«Џег гд  Ќжнб гЌб«  «бд «Ё«  «бм ѕћ«ћ г»—ѕ ЁёЎ ° Ќ м н г «” нЏ«»ег Ёне« ж»«б «бн нЌ Ёўжд »жў«∆Ёег ѕжд «бдў— б√н ‘нЅ √ќ— жн÷нЁ : дЌд б« дѕ—н гѕм ’Ќ… е–« «бќ»— ≈÷«Ё… ≈бм «Ќ г«б ”Џжѕ… гЌб«  »нЏ «бѕж«ћд «бг»—ѕ.

