«б√»д«Ѕ ‘—я«Ѕ ЂЎ»нЏнждї Ён «б»н  «бЏ«∆бн. бяд е–е «б‘—«я… Ђ е “ї Џдѕг«  ўе— »ж«ѕ— √“г… √ж  Ќ’б г‘яб… »нд «бж«бѕнд. Ё≈г«  д Ён е–е «б‘—«я… жнЌ—’ «б√еб Џбм Ќб г‘яб« ег Ён «бќЁ«Ѕ° ж≈г«  “нѕ √Џ»«Ѕе« Џбм «б’џ«— Џдѕг« ндЁ÷Ќ «бг” ж— ж  Ёћш— «б’—«Џ«  Џбд«р° б ’б ≈бм г”«гЏ «б√ё«—» ж«бћн—«д.
жЁн г« нбн° жће«  дў— бг ќ’’нд Ён «бг”√б…° жгдег ябжѕ е«бгж”ъ° «бгЌбб… «бдЁ”н… Ён гћб… Ђ»”няжбжћнї «бЁ—д”н…. жен гё«ЎЏ г” ё«… гд Ќ«б«  Ќёнён… жЎ—ё гё«—» е«.
***
б« »ѕ гд ёжб «бЌёнё… бб√»д«Ѕ° жбяд бн” √н ‘нЅ √ж »√н Ў—нё…. нћ» √б«ш дя–» Џбнег° ќ’ж’«р Ён «бг”«∆б «б н   Џбшё »ег° ж√б«ш дќЁн Џдег° гЋб«р° √д”»«Ѕег° √ж гж  √Ќѕ √ё«—»ег° √ж ≈–« я«дж« √жб«ѕ«р »«б »дшн... жнћѕ— »«бж«бѕнд (√ж √жбн«Ѕ «б√г—) √б«ш нћЏб« гд «б’џ«— ЌЁў… б√”—«— Ќн« ег« «бќ«’…° √ж Џб«ё« ег« «бЌгнг…° √ж √ЁЏ«бег« «бгќ“н…. ж≈–« «— я» «б‘—ня ЁЏб… ”жЅ° Џбм ‘—няе √д н”гЏ где жће… дў—е° б »ѕнѕ √н ќЎ√ √ж «б »«”° ё»б «б ’—шЁ ж« ќ«– «бгж«ёЁ жя‘Ё «бг” ж— √г«г «б√»д«Ѕ° ≈–« ‘Џ— »г”ш «бЌ«ћ… ≈бм «бг’«—Ќ…. Ё≈–« бг  х”дЌ ббг— я» Ё—’… бб »—н—° жбж бг няд гёдцЏ«р Ён де«н… «бгЎ«Ё° б« ћѕжм гд  Ќгнб «б√»д«Ѕ ж“— √г— н»ём џ«г÷«р бѕм гд нЁ« Ќег »е° г« н“нѕ гд √”«ег жќ‘н ег. ж«бжё  яЁнб »≈нћ«ѕ «бў—Ё «бгд«”» б≈Ўб«Џ «б’џн— Џбм «бЌёнё…° бж »ён   ё÷ш г÷ћЏ «бя»н— гѕ… Ўжнб….
***
«бЎЁб гег« я«д ’џн—«р нЁег г« нёжб бе «бя»н—° Ќ м бж бг няд »гёѕж— «бя»«— √д нѕ—яж« янЁ нЁег «б’џ«—. жЏбне° нћ» ≈»б«џ «бЎЁб° гег« я«д ’џн—«р° »Џ“г ж«бѕне Џбм «бЎб«ё° гЋб«р° √ж »Ќ’жбе. жЁн г—Ќб… √жбм° нгяд ≈Ўб«Џе Ён ‘яб Ђ—г“нї° б√д «бгЏдннд »«б√г— ег« Ђ«б‘—ня«дї «бб–«д жбѕ гдег« √ж  —»м Џбм √нѕнег«. жЁн г—Ќб… Ћ«дн…° нгяд ≈Ўб«Џе Ќёнё…р° б√де бд н—м ж«бѕне гЏ«р жнћ» √д нЏ—Ё «б”»»° гд ће…° жб√де н‘Џ— »«б ж ш— »ндег«° гд ће… √ќ—м. ж≈–« бг нЎшбЏ Џбм «б√г— Ён «б»ѕ«н…° ёѕ нЏ“ж «б ж ш— ≈бм ќЎ— нЌѕшё »Ќн« ег«° √ж нЏ ёѕ √де еж «б–н  ”»» »е° —»г« б√де н»ян жн’—ќ° √ж н—Ё÷  д«жб ЎЏ«ге... жбе–«° б« гЁ—ш гд ≈»б«џе° ‘—Ў √б«ш н»«Ќ »√яЋ— гг« нЏдне° ж «бн«р° нгяд Ќћ»  Ё«’нб «бг‘«ћ—«  √ж √”»«»е« Џде. жЏбне° нћ» √д нЏ—Ё «бЎЁб »Ўб«ё √»не ж√ге° »’Ё ег« “жћ«р ж“жћ…° ж√дег« ”н»ён«д ж«бѕне° Ёе–« Џ«гб ћже—н бн»ём гЎг∆д«р.
***
»Џѕ гг«  «б√г° Ё÷Ќ «б√» Ђќн«д…ї “жћ е √г«г «»д ег« «бг “жшћ… «б н «ќ «—  »нд √д  я г «б”— √ж √д  я‘Ёе° »ѕж—е«° √г«г «»д е«. ж«бг‘яб… Ён е–е «бЌ«б г“ѕжћ…. Ё«б√» ўб нЌѕшЋ «»д е° б”дж« ° —«Ё÷«р я‘Ёе. Ћг «д ў— гж  √ге« бнЁ÷Ќ ќн«д е« «б“жћн…. жёѕ няжд яб«ге «Ё —«Ѕр° бяд «б√г бг  Џѕ гжћжѕ… ббѕЁ«Џ Џд дЁ”е«.
жгд «бг” џ—» √д е–« «б—ћб° «бг г”шя »«бёнг «б√ќб«ён…° бг нЏѕ не г° Ёћ√…° »«бЏж«ё» «бгѕгш—… б≈Ё‘«Ѕ ”— яе–«. жед« нћ» Џбм «б»д  √д   ё’шм Ќёнё… √ге«° —»г« гд ‘ежѕ Џбм Ќн« е«° гд »нд гЏ«—Ёе«. жгд Ћг  Ё”ш— Ђ«бЌёнё…ї ён«”«р Џбм ЎЁжб е« ж“ж«ће« жЏгбе«... б√д «б”бжя бе √Џ–«— ж√”»«»  г ѕ ћ–ж—е« Џгнё«р Ён «бдЁ”° ж√Ќн«д«р  яжд гё»жб…. ж»Џѕ ћб«Ѕ «б’ж—…° нгяд ≈Ўб«Џ «бЌЁнѕ… Џбм «бЌёнё…° гд ѕжд  г—н— «б√”м ж«бг—«—… «бб–нд ё«” ег« «б√г «б‘«»… ≈Ћ— —ж«н… √»не«.

