Ђ ё—» гд Џ«∆б я ..  Џ—Ё Џбм «бггбя…ї !! 
я«д е–« Џдж«д ≈Џб«д  ”жнён ёѕг е «бен∆… «бЏбн« бб”н«Ќ… ббё—«Ѕ гд ќб«б »Џ÷ «б’ЌЁ «бгЌбн… Ён «б√н«г «бг«÷н….. жя«д Ќёнё… ≈Џб«д«р гЏ»—«р же«ѕЁ«р ббџ«н… .. е–« «б≈Џб«д неѕЁ «бм «б—»Ў »ёж…  «г… »нд √Ё—«ѕ «бЏ«∆б… «бж«Ќѕ… «б√» ж«б“жћ… ж«б√жб«ѕ я√”—… ж«Ќѕ… «Ћд«Ѕ гћ«б«  «бг Џ… ж«бг—Ќ Ён √н гд«”»… ”н«Ќн…  ћгЏ √Ё—«ѕ «б√”—… жб«  Ё—ёег. 
ж»е–е «бгд«”»… ж«бћгнЏ н «»Џ ћежѕ √г«д… гѕнд… «б—н«÷ ж«бен∆… «бЏбн« б Ўжн— гѕнд… «б—н«÷ е–е «б√н«г б≈яг«б я«Ё… «” Џѕ«ѕ« ег« бб«Ќ Ё«б »Џнѕ «бЁЎ— «бг»«—я .. жег« гд ќб«б е–е «б«Ќ Ё«б«   Ќ«жб«д √д  бЌё« »«б—я» «б–н ”«—  Ёне ё»бе« гЏўг гѕд «бЏ«бг «б н Ќ—’  »дћ«Ќ  «г Џбм ћЏб ”я«д  бя «бгѕд ж“ж«—е« нЏн‘жд Ё—Ќ… Ќёнён… »гЋб е–е «бгд«”»« . 
жќб«б «б√Џж«г «бёбнб… «бг«÷н… нгяд «бёжб √д гѕнд… «б—н«÷ ќЎ  ќЎж«  гё»жб… ≈бм «б¬д Ён е–е «бЁЏ«бн«  гд ќб«б «бћежѕ «б н дЁ–  Ён е–е «бгд«”»….. ж«” Ў«Џ  «б√г«д… ж«бен∆… √д  Ћ» « б”я«д жб“ж«— е–е «бЏ«’г… √д гѕнд… «б—н«÷ гд «бггяд √д  яжд гѕнд… ”н«Ќн… яг« ен гѕнд… «ё ’«ѕн… ж”н«”н… жгѕнд… Џгб .. ж√д «б—н«÷ гѕнд… ё«»б… б√д  яжд гѕнд… ћ–» бб“ж«— жгѕнд… гёдЏ… б”я«де« »«б»ё«Ѕ ќб«б «бЏЎб ж«б≈ћ«“«  ж Ћднег Џд «бећ—… «бгЏ «ѕ… Ён гЋб е–е «бЏЎб. 
жбяд Ён гЋб е–е «б«Ќ Ё«б«  ед«я бб√”Ё гд б«“«б н—Ё÷ –бя «б‘Џ«— ж«бдѕ«Ѕ «б–н ёѕг е ен∆… «б”н«Ќ… Ён ≈Џб«де«.. –бя «б—Ё÷ «б–н н я—— Ён гЋб е–е «бгд«”»«  ж–бя гд ќб«б Џгбн… «бЁ’б ж«б ‘ н  «б н  Ё—÷ Џбм √Џ÷«Ѕ «б√”—… «бж«Ќѕ… Џдѕ «бЌ÷ж— бб«” г «Џ »гЋб е–е «бЁЏ«бн«  гд ќб«б «б≈’—«— «бѕ«∆г Џбм  ќ’н’ гжёЏ ббд”«Ѕ жгжёЏ бб—ћ«б њњ.. Ё√’»Ќ «б√» ж«б«»д Џбнег« √д няжд« Ён ће… »Џнѕ… √ж √д н»ён« ѕ«ќб «б”н«—… ж«б√г ж«б√ЎЁ«б Ён ће… √ќ—м √ж √д н»ёжд Ён ”н«— ег ж»–бя Ќ—г √Ё—«ѕ «б√”—… гд «б«” г «Џ «б√”—н »е–е «бЁЏ«бн«  .. же–е г‘яб… Џ«д  где« яЋн— гд «б√”— ќ«’… «б√» «б–н  Ё—ё  √”— е жЏ«дм г« Џ«д«е гд г‘ё… я»н—… Ён бгбг… √Ё—«ѕ √”— е »Џѕ «бќ—жћ гд ≈Ќѕм е–е «бЁЏ«бн«  .. б–бя √’»Ќ  е–е «бг‘яб… «б√“бн… «бѕ«ЁЏ «б√я»— бяЋн— гд «б√”— бб”Ё— ≈бм ќ«—ћ «бггбя… бняждж« ѕжг« Ён гж«ёЏ  гядег гд «б ж«ћѕ гЏ Џ«∆б« ег же–« бд н Ќёё бег «б« Ён ѕ»н √ж Ён «б»Ќ—нд √ж Ён √н гѕнд… ќ«—ћн… »яб еѕжЅ ж»яб Ћё… »Џнѕ«р Џд  бя «б≈‘я«бн«  жн” ЎнЏ «б“жћ ж«б“жћ…  ”ћнб –я—н«  гг Џ… гЏ √»д«∆ег Џдѕ г‘«еѕ… е–е «бЁЏ«бн«  Ён  бя «бгж«ёЏ .. же–« гж÷жЏ ”»ё √д √‘—  ≈бне Ён е–е «б“«жн… » «—нќ 5/12/2003 г »Џдж«д «Ќ Ё«б«  «б—н«÷ жё÷н… «бЏ«∆б«  (1) ж–я—  «де »”»» –бя Ё«д гЏўг «Ќ Ё«б«  «б√Џж«г «бг«÷н… Ё‘б  Ён  Ќёнё «” г «Џ Ђ«б√”—… «бж«Ќѕ…ї »ЁЏ«бн« е« !! 
жбяд гег« я«д  «бг»——«  ж«б√Џ–«— «б н  —м «б√г«д… ж«бен∆… √дег« √ћ»— « »”»»е« Џбм е–е «б Ё—ё… Ё«д –бя ябе бн” г»——«р гёдЏ«р жб« гё»жб«р гд «бд”»… «бЏўгм гд ‘—«∆Ќ «бгћ гЏ жбн” гд «бгдЎё √д  ёнѕ дћ«Ќ«р гЋб е–е «бЁЏ«бн«  »”»» ¬—«Ѕ Ё—ѕн… гд г»ѕ√ Џ—Ё «ћ г«Џн »Ќ  ж≈ќ÷«Џ дћ«Ќ е–е «бћежѕ бб жёЏ«  ж«б«Ќ г«б«  жббўджд гд г»ѕ√ Ђѕ—Ѕ «бгќ«Ў— √ж «бг‘«ябїњ! жен гќ«Ў— √ж г‘«яб бб√”Ё √’»Ќ н г «бћ“г г»я—« ќЎ«Ѕ ж»’ж—… гЏ «ѕ… »ЌѕжЋе« жЌ м ж≈д ЌѕЋ  Ё≈де«  яжд ‘»е гЌѕжѕ… ћѕ«р жд”» е« е–е б«  ” жћ» ≈Ўб«ё«р Ё—÷  дўнг«  н ÷—— где« «бџ«б»н… «бЏўгм њ! 
дѕ—я «де Ён гЋб е–е «бЁЏ«бн«  «б н  ё«г Ён «б√Џн«ѕ √ж Ён «б’нЁ «ж Ён «бћд«ѕ—н… «ж Ён џн—е« гд «бгд«”»«  √д ед«я ћежѕ«р я»н—…  »–б жед«я √Ёя«— ћнѕ…  ёѕг Ён гЋб е–е «бЁЏ«бн«  жбяд «б≈’—«— «бџ—н» Џбм Ё—÷ «б Ё—ё… »нд √Ё—«ѕ «б√”—… «бж«Ќѕ… «б—«џ»… Ён гЏ«н‘… е–е «б«Ќ Ё«б«  «Ё—“ е–« «б≈’—«— Џд Ёж÷м жЏд «— ћ«бн… Ён «бѕќжб ж«бќ—жћ Џдѕ гж«ёЏ е–е «б«Ќ Ё«б«  ббЏ«∆б«  .. 
≈д гЋб е–е «бгд«”»«  бд  яжд д«ћЌ… »«бёѕ— «б–н дЎгЌ ≈бне г«бг   «Ќ «бЁ—’… бб“жћ… ж«б√г ж«б√ќ  гд «б«” г «Џ »гЋб е–е «бЁЏ«бн«  гЏ «б“жћ ж«б√» ж«б√ќњ! же–«  дўнг гЏгжб »е Ён яб гѕд «бггбя… «б√ќ—м ћѕ… - «бѕг«г - «бќ»— - гя… - «бЎ«∆Ё жЁн џн—е« жЁн гѕд ќбнћн… жЏ—»н… ж≈”б«гн… жен ћгнЏе« гѕд ≈”б«гн… жЁне« г”бгнд яг« ен гѕнд… «б—н«÷њ! жЌёё  е–е «бЁЏ«бн«  »е–« «б дўнг «Ќ —«г«р ждћ«Ќ«р Ў»нЏн«р »ѕжд √н ≈‘я«бн«   –я— .. 
б–бя б«»ѕ «д нЏ«ѕ «бдў— Ён гЋб е–е «б дўнг«  ж≈–« жћѕ гд н”нЅ «б√ѕ» √ж гд нЌ«жб √д нг«—” ќЎ√ »Ќё «б¬ќ—нд Ё≈де нћ» √д нж«ће »Џё«» ’«—г жЁж—н жг м г« «ё дЏ «бћгнЏ »«д гЋб е–« «бЏё«» «б’«—г ж«бЁж—н »«д ў«— яб гд н”нЅ «б√ѕ» Ён гЋб е–е «б«Ќ Ё«б«  Ё≈дд« ”дћѕ «бћгнЏ нЌ —гжд –бя »’ж—… бн” бе« гЋнб .. жнћ» √д дЌ«жб  ћ«ж“ гЋб е–е «б√Ёя«— же–е «бгќ«жЁ.. ж«д дѕ—я «де гд «б’Џ» √д н»ём гћ гЏд« ж√д  ўб гЋб е–е «бгд«”»«  «б«ћ г«Џн… «бћгнб… √”н—… б‘Џ«— жбг»ѕ√ Ђѕ—Ѕ «бгќ«Ў—їњњ жеж ‘Џ«— г«“«б нябЁд« «бяЋн— ж«бяЋн— жгЏ –бя Ё≈де ‘Џ«— бг жбд няжд «бЌб «бжЌнѕ ж«б√гЋб «б–н н г Ё—÷е Ён е–« «бЏ’— ..!!њњ 
ед« д”√б «бен∆… «бЏбн« бб”н«Ќ… янЁ »«” Ў«Џ е« √д  ёдЏ √’Ќ«» гЋб е–« «бЁя— »√д «бё—» гд «бЏ«∆б… Ён √н гжёЏ ”н«Ќн «ж  —Ёнен √ж  ”жнён еж гд √”” дћ«Ќ «б”«Ќ… .. жеж «Ќѕ √”«бн»  жЏн… ж Ўж— «бгћ гЏ«  њњ!! 

