ћб”ж« «бм «бЎ«жб… «б«ё—» гд «бж«ће… «б“ћ«ћн… «бя»н—… «бгЎб… Џбм ”ЁЌ Ћбћн° н√ябжд «б »жб… ж«бя»… «бдн… ж«бЌг’ жџн—е« гд «б√яб«  «бб»д«дн… «бгЏ—жЁ…. жн √гбжд Џ»— «б“ћ«ћ √ЎЁ«б«р н —«‘ёжд »«бЋбћ° жн “бћжд° жнбЏ»жд  Ќ  ‘хћн—«  √—“ ќ«бЎ ќ÷«—е« «б»н«÷.††
н√ябжд Ён гЎЏг Ђя—г Ц »н—ж ї жнЎбшжд Џбм гдў— гд гд«ў— Ё«—н«. е–« «бг‘еѕ  Ќѕнѕ«р бн” Ён ћџ—«Ён« б»д«д° ж√»—“ ггн“« е« ё—» ”«Ќбе« гд ћ»бе«. е–« «бг‘еѕ г” д”ќ гд гЎЏг жгд ћЏ ‘ жн б»д«дннд° «ћ гЏ« Ён √Ќѕ «бг—«я“ «б ћ«—н… «б÷ќг… Ён ѕ»н. 
≈бм «бЎ«жб…° ћб” √—»Џ… √‘ќ«’° г’—н жЋб«Ћ… б»д«дннд. жеƒб«Ѕ ег: «г—√… е«ћ—  ≈бм ѕ»н нжг Ќгб  »ЎЁбе« «б√жб° гд– √яЋ— гд ” … Џ‘—… ”д…° ж‘«» (28 ”д…) «” ё— Ён ѕ»н гд– ќг” ”дж« ° »Џѕ  дёбе »нд ѕжб «бќбнћ° ж‘«»… (25 ”д…) √   бб —Ёне° »Џѕ √д »«  ’Џ»«р Ён жЎде«.†††
гжўЁж «бгЎЏг б»д«днжд гд √Џг«— гќ бЁ…° √яЋ—ег ‘»«д бг н Џѕж« «бќ«г”… ж«бЋб«Ћнд гд «бЏг—. √г« «бгдў— Ђ«бЎ»нЏнї Ёеж гд «бгў«е— «б»«—“… Ён ѕ»н° ЌнЋ н” ЎнЏ гЌ»ж «б “бћ гг«—”… еж«н ег Џбм гѕ«— «б”д….
√ќ»«— б»д«д Ќ÷—  »ёж… Ён  бя «бћб”…° Ё«бб»д«днжд ед«я яЋ—° гдё”гжд ё”гнд: ё”г г  »Џ ‘—е бб√ќ»«—° ж¬ќ— н ё’шм Џде« гд «б√’ѕё«Ѕ.
»ѕ  «б”нѕ… г— »я… б«÷Ў—«—е« «бм “н«—… б»д«д° д“жб«р Џдѕ Ўб» √жб«ѕе«° Ён жё  я«д  √’ѕ«Ѕ «дЁћ«— Џнд Џбё б«  “«б  Ќжг Ён «б√ћж«Ѕ. «б‘«»° »ѕж—е° н—нѕ «бЏжѕ… «бм б»д«д б«” ‘«—… Ў»н»° жбяде ёбё гд √д нхЌ«’— Ён Ќ«б √н  ’Џнѕ ”н«”н гЁ«ћ∆.
ћб”  «б“«∆—… »ндег«° Џ«ћ“… Џд Ўг√д… √н гдег«. ћб”   дёб дў—е« »ндег« ж»нд «бЋбћ «б«’Ўд«Џн° «б–н —√  Ёне »ѕнб«р гЌ гб«р бЋбжћ »бѕе« ябе«° ≈–« «” г—  «б√ж÷«Џ Џбм ћгжѕе« √ж  Ё«ёг . жЌѕе «бг’—н ‘«—я Ён «бЌѕнЋ г Ќ”ш—«р Џбм б»д«д° г ”«∆б«р янЁ нгяд √д нЁЏб »е √ебе яб  бя «бг”«ж∆.
 ”«ƒб  Ё—Џ  где √”∆б…° √ѕќб  «бћ«б”нд Ён ћѕб Џёнг° √‘»е »–бя «б–н   Ё«ѕ«е «б√г«яд «бЏ«г… Ён б»д«д° гд ќб«б ≈‘Џ«— Ђ«б—ћ«Ѕ Џѕг «б ябг »«б”н«”…ї° «бгд ‘— Џбм ж«ће«  «бгЌ«б ж«бгЎ«Џг... жЁн ѕ«ќбе«.
б«  дЁЏ «б“н«—«  «бќ«ЎЁ… «бм ѕ»н. нжг«д б« няЁн«д б—ƒн… √Ќѕ. нб“ге« √”»жЏ Џбм «б√ёб° б  ”дм —ƒн… «б√’ѕё«Ѕ √ж »Џ÷ег. √’ѕё«Ѕ е«ћ—ж«  »«Џ«р° Џбм √гб «бЏжѕ… »Џѕ Ќнд° ж≈–« »ѕж—… «бЌн«… «бг— »Ў… »«б ѕеж— «б”н«”н ж«б«ё ’«ѕн ж«б√гдн «бЌ«’б Ён б»д«д°  ћЏб ќн«— «бЏжѕ… Ён √”Ёб ”бг гќЎЎ« ег «бг” ё»бн….
«б ё  «б“«∆—… √’ѕё«Ѕ бг  —ег гд– г« нё«—» «бќг” ”дж« ° жЏбг  »жћжѕ ¬ќ—нд ЌЎшж« —Ќ«бег Ён ѕ»н. Ё«” ќб’  √д Џѕѕ √’ѕё«∆е« жгЏ«—Ёе« «б–нд √’»Ќж« Ён ѕ»н° «— ЁЏ яЋн—«р° ж√ѕ—я  ”»»  ёбш’ «бћб”«  ж«бг‘«жн—... «д ёб   бя «бћб”«  гЏег ≈бм »б«ѕ џ—н»… жћѕнѕ…° »б«ѕ бЎ«бг« ж’Ёже« Ђ»√де« ”—нЏ… ж»б« –«я—…ї.
Џбм г д Ў«∆—… «бЏжѕ… ≈бм б»д«д° «ќ бЁ  √Џг«— «бжћже «бг”«Ё—…. Ё—я«» «бЏжѕ… ≈бм «б»бѕ «б√г ег √я»— ”д«р гд «б–нд џ«ѕ—же ЌѕнЋ«р.
Ён «б√”»жЏ «б√ќн— ё»б ќ—жће« гд б»д«д° « ’б »е« √’ѕё«Ѕ бнќ»—же« √дег жёшЏж« Џёжѕ Џгб Ён «бќ«—ћ° ж¬ќ—жд Ён «д ў«—  жёнЏе«.
жЁн Ў—нё «бЏжѕ…° ≈бм гд“бе« гд «бгЎ«—° ”«—Џ √ќже« ≈бм “Ё ќ»—  жёнЏе Џёѕ«р Ён ёЎ—° ж «»Џ »Ќг«”…: Ђ√гнд √ќ»—дн √д «бЏгб ед«я ћнѕ ћѕ«р° ж«б»бѕ ггбжЅ… »«бб»д«дннд жбд д‘Џ— »«бџ—»…ї.
√’џ  »’г  ≈бм г« нёжбе° г” —ћЏ… ’ж—… «б‘»«» «бб»д«дн Ён ѕ»н. ё«б : Ђб« бд  ‘Џ— »«бџ—»…. дЌд ”д’»Ќ Ён џ—»…ї.
ж√ќ–   ” —ћЏ Ён —√”е«: ќ«“г ≈бм «бяжн . —÷« ≈бм ёЎ—. ≈»—«енг ≈бм ѕ»н. д«ѕнд ≈бм «б”Џжѕн…. гд«б ≈бм ѕ»н. “н«ѕ ≈бм г’—. г«н« ≈бм ёЎ—. ¬—г«д ≈бм √гн—я«. гн—д« ≈бм »«—н”. гЌгѕ ≈бм √гн—я«. Ќнѕ— ≈бм ежбдѕ«...
≈де« «бгћгжЏ… «б√ќн—… гд ’ѕ«ё«  ѕ√»  Џбм  ћѕнѕе«° Ўж«б ”дж« . ябег жёшЏж« Џёжѕ Џгб Ён «бќ«—ћ. жЌѕуе« д«ѕнд  б Ќё »“жће« г” џб… Ё—’ «бЏгб «бг «Ќ… ед«я. »Џ÷ег нЏгб Ён ёЎ«Џ «бЁд«ѕё ж«бќѕг« ° ж»Џ÷ег «б¬ќ— Ён ёЎ«Џ «б√ѕжн… ж«б г—н÷° ж¬ќ—жд Ён «б’Ќ«Ё…... жеƒб«Ѕ нд÷гжд ≈бм гћгжЏ… гд г гжшбнд ж√—»«» Џгб б»д«дннд нџ«ѕ—жд ≈Ћ— «бћгжѕ «б√ќн—... н —яжд б»д«д бнд ‘—ж« Ён ѕжб «бќбнћ° жгд нћѕ дЁ”е гЌўжў«р Ё≈бм ≈Ќѕм «бѕжб «б√ж—ж»н… √ж «б√гн—ян….
Џ—ж÷ «бЏгб беƒб«Ѕ «б‘»«д ж«б‘»«  ЂЏ«ѕн…ї ћѕ«р (»Ќ”» яб «бгЏ«нн—)° »б √д ‘»«д «бёЎ«Џ «б”н«Ќн дѕгж« б√дег бг н —яж« ё»б –бя° ж√дег √гбж« ќн—«р Ён жЎд бг н»«ѕбег ”жм «б≈Ќ»«Ў  бж «б¬ќ—. —÷« жќ«“г ж√гнд... нƒяѕжд √д Џ—ж÷ «бЏгб я«д  √Ё÷б »яЋн— ё»б Џ«г Џбм «б√ёб° √г« «б¬д: Ђ«бћгнЏ нЏ—Ё «бж÷Џ «б”н∆ «б–н дг— »е° жгѕм Ќ«ћ д« ≈бм Џгбї.
нжг Џ«ѕ —÷« »Џѕ —Ќб… √”»жЏ ≈бм Џг«д° ≈Ћ— Ќ—»  гж“ (нжбнж)° ё«б: Ђяд  ”√ —я ћж«“ ”Ё—н Џбм «бЌѕжѕ. бд √”«Ё— »Џѕ «бнжг. ”√»ём ед«° гег« Ќ’бї. жбяд г« Ќ’б° Џбм Ќѕш ёжбе: √д ћгнЏ «бг—«Ёё «б”н«Ќн… √ёЁб  √ж Ён Ў—нёе« ≈бм «б≈ёЁ«б° Ё÷б«р Џд √д б« √гб Ён «б√Ёё Ён Ќбш ”н«”н ё—н»° жб« Ён г” ё»б ¬гд° Ён жЎд нЁ—÷ Џбня «бЏн‘ нжг«р »нжг гд ѕжд √н  ќЎнЎї.
√г« ќ«“г° Ёё»б Џёѕ«р Ён «бяжн ° ќжЁ«р° гд √д нё—— √’Ќ«» ”б”б… «бгЎ«Џг° «б н нѕн— Ћб«Ћ… гд Ё—жЏе«° √д нёЁбже«° ≈Ћ— ≈ёЁ«б Ё—Џнд. жё«б: Ђ»’—«Ќ…° бд √ Ќгб° √д √ћѕ дЁ”н Ёћ√… »б« Џгб. Ён ў—жЁ яе–е° няЁн √ддн бг «” ЎЏ «ѕќ«— ‘нЅ нх–я—° Џбм —џг √ддн √Џгб гд– √яЋ— гд ”  ”дж« ї.
» ‘ћнЏ џн— г”»жё гд «б√еб° нж÷ш» еƒб«Ѕ «б‘»«д ж«б‘«»«  √г Џ ег. Ќ м √еб гд«б° «ё дЏж« »√д Ё—’… бё«∆е« »Џ—н” Ён «бќ«—ћ »«   √я»—° »Џѕ √д е«ћ— √яЋ— «б‘»«» «бг Џбг. жгн—д« «” џб  н√” √ебе«° »Џѕ Ќ—»  гж“° ж√Џбд  Џ“ге« Џбм «б–е«» ббЏгб ж≈яг«б ѕ—«” е« Ён »«—н”° жя«д бе« г« √—«ѕ .
¬—г«д° гд ће е° —÷ќ б—џ»… √ќне »√д нбЌё »е ≈бм «бжб«н«  «бг Ќѕ…° »Џѕ √д ёЎЏ “н«— е «б√жбм° б»б«ѕ «бЏг ”«г° гд д’Ёе« б√де б« н—нѕ «б«» Џ«ѕ Џд б»д«д. ж≈–« »е –«е» »еѕЁ ≈ г«г ’Ёё… “ж«ћ гд √гн—ян…°  гдЌе «б№ Ђџ—нд я«—ѕї.
 бЁ   Ђ“«∆—… ѕ»нї гд Ќжбе«° —√  √’ѕё«Ѕе« гдя»шнд Џбм  ж÷н» Ќё«∆»ег° ЁгжЏѕ «б”Ё— ё—н». ¬ќ—ег  —я Ён 10 ¬–«— (г«—”). √Џ«ѕ  «б √яѕ гд гж«Џнѕ ”Ё— яб гдег° гд –«я—… е« Ёе« «бгЌгжб.  √яѕ  √д ћгнЏег ”няжджд ќ«—ћ б»д«д ё»б «б№ 14 ¬–«— (г«—”)° «б «—нќ «б–н Џх—Ё »№†Ђ«д Ё«÷… «б«” ёб«бї ё»б Џ«гнд ЁёЎ.
Ён ”е—… ћг«Џн… гЏег° бг  ” ЎЏ √д  Џбшё Џбм Ђе—ж»ег ≈бм «б√г«гї. янЁ бе« √д  Ўб» гдег «б»ё«Ѕ° жег ћгнЏ«р гЌ«’—жд »√ќ»«—  д»∆ »«б Ќ÷н— ЂЏ’н«д гѕднї° √ж џн—е«  “нѕ гд «Ќ г«б«  «б√”ж√... ‘—»ж« дќ» ЂЌ»шег ббЌн«…ї° ж«” ѕ—я √Ќѕег: Ђќ«—ћ б»д«дї. ж”«б  «б Џбнё« : ЂЏгш ÷»ш ‘дЎ нї. Ђ—«нЌ Џ «бгЎ«—ї. ЂЏдѕн Џ—÷ Џгбї. Ђ« —яждн ”«Ё—ї. Ђг‘ —«ћЏї. ‘Џ«—«  —ЁЏе« ё”г ёбнб гд «бб»д«дннд «б–нд ”не«ћ—жд ё—н»«р° «д ё«ѕ«р ббжЌ«  ≈Џб«дн…° д‘—е« Ё—нё« «бгж«б«… ж«бгЏ«—÷…° жгде«: ЂЏдѕн ’Ёшї. Ђ—«нЌ Џ«б‘џбї. Ђ»«ён еждї. Ђ—«нЌ ≈”е—ї.
жће ег ћгнЏ«р гЎ«— «б—∆н” «б‘енѕ —Ёнё «бЌ—н—н «бѕжбн° бн ж“Џж« Џбм √—ћ«Ѕ «бЏ«бг° гб Ќёнд »гд ”»ёег°  «—янд «б”«Ќ… бд«’»н «бќнг ж—жш«ѕ «б ў«е—« ° Ђб√д √ж«д «бЏгб Џдѕд« ёѕ ¬дї° »Ќ”»  Џбнё √Ќѕег.
‘—нЌ… гд «б‘»«»  Џ»ш— Џд —√не« »г« ¬б  ≈бне «б√гж—° гб “гнд ‘Џ«—«р ж«Ќѕ«р гд џ«»… «б‘Џ«—«  «б н ЂнёЎде«ї «бб»д«днжд. ‘Џ«— —жшцћ ќб«б ЂЌ—»  гж“ї° жеж Џ»«—… Џд «бЏбг «бб»д«дн   ж”Ўе Ќён»… ”Ё— ќ÷—«Ѕ «ббжд »ѕб«р гд «б√—“….

