«б Џбнг Ён «бќбнћ √Ќѕ √”ќд «бгбЁ« ° бн” »”»» «б ѕ«Џн«  «б”н«”н… «б н Ё Ќ  √Џнд «бяЋн—нд гд «бге гнд° Џбм гя«гд бёд«»б гжёж …° жбяд бжёЁе« √н÷«р Џ«ћ“… «г«г  Ќѕн«  «ё ’«ѕн… ж«ћ г«Џн…. 
Ён е–« «б Ќёнё д—я“ Џбм «б‘ё «б —»жн гд «б Џбнг жгѕм ёѕ— е Џбм  —я »’г«  ж«Ћ—е Џбм «бЌн«… «б«ћ г«Џн… Ён «бќбнћ° «б–н »Ќ”» ж’Ё «бгЁя— «бяжн н ѕ. гЌгѕ «б—гнЌн н»ѕж Ђяж«Ќ… н ‘«»е дќнбе« жбяд «б«ё —«» нўе— «бЁ—ё »нде«ї. «–« я«д гд «г— нћгЏ »нд ѕжб «бќбнћ ѕ—ћ… «б ‘«»е° Ёеж гЏ«д« е« гд «б е«» «бгЁ«’б «б Џбнгн… Ён яб ѕжб…. ж«–« я«д нЏ“м бб Џбнг Ён «бќбнћ «бнжг ѕж—« Ён «ќ—«ћ ‘»«д г Ў—Ёнд° жгћ гЏ гЌ«Ёў° Ёб« ‘я √де нЏ“м «бне √н÷«р Ё÷б »ж«ян— «бжЏн «б«ћ г«Џн ж«б”н«”н. жнёжб «б»«ЌЋ «б«ћ г«Џн ѕ. »«ё— «бдћ«— Ён е–« «б’ѕѕ Ђ»Ё÷бе  г —»Ў е–« «бћ“Ѕ гд «бжЎд «бЏ—»н («бќбнћ) »г« нѕж— Ён »б«ѕ «бг—я“ Ён г’— ж«б‘«г гд Ќ—я«  ж н«—«  Ёя—н… ж”н«”н… ж«ћ г«Џн…° «’»Ќ  Ёнг« »Џѕ –«  ‘√д жЌ÷ж— Ён д”нћ «бгћ гЏ ж‘»я… Џб«ё« еї. 
ж—»г« ЌѕнЋ «бдћ«— нж÷Ќ  Ќжб ж“«—«  «б Џбнг гд »ѕ«н… «бЋг«днд«  «бм гЌгн«  Ќ“»н…   ’«—Џ Џбне« «б н«—«  «б”н«”н… »√Ўн«Ёе« «бг джЏ… (ёжгн… № «”б«гн… № бн»—«бн…). ж”нЎ—… «б»Џ÷ жЁ—÷е «бенгд… «бЋё«Ён… Џбм гЌ жм «бгд«ећ жежн е« «б —»жн…. 
«бяжн  
* бЎ«бг« я«д  «бяжн  √яЋ— ѕжб «бќбнћ «Ћ«—… ббћѕб —џг ’џ— Ќћге«. жё÷«н« «б Џбнг Џбм «—÷е« б«  ёб «Ћ«—… ж”ќжд… Џд г« Џѕ«е« гд «бё÷«н«. д‘√… «б Џбнг Ён «бяжн  —»г«  »ѕж «б√яЋ— бЁ «р ббдў— гд дўн—« е« «бќбнћн« . яжд «д‘«Ѕ «жб гѕ—”…  Ќ  г”гм Ђ«бг»«—ян…ї Ён Џ«г 1912° я«д  »г»«ѕ—… гд  ћ«— яжн нжд ж—ћ«б √Џг«б. 
нёжб ”бнг«д «бгЎжЏ ж“н— «б ќЎнЎ «б√”»ё Ђг Ўб»«  «бд‘«Ў «б«ё ’«ѕн Ён »ѕ«н… «бё—д «бЏ‘—нд° ѕЁЏ   ћ«—« яжн ннд «бм «д‘«Ѕ гѕ—”…  ќ—ћ Ўб«»« б« не гжд ЁёЎ »«бЏбжг «бѕндн… яг« еж Ќ«’б гЏ ќ—нћн Ђ«бя « н»ї Ён –бя «бжё . жбядег »Ќ«ћ… «бм ‘»«д ё«ѕ—жд Џбм «бён«г »«бЏгбн«  «бЌ”«»н… жбѕнег ёѕ—… Џбм «б Џ«гб »«ббџ«  «б«ћд»н…. жя«д  «жбм «бЋж—«  ÷ѕ «б Џбнг «б ёбнѕн. ж«б–н б«ём —Ё÷«р гд ё»б √”«Ўнд «б Џбнг° «бё«∆г Џбм «бя « н»ї. 
жнж«’б «бгЎжЏ° жеж «бд«‘Ў «бнжг Ён «бЌёб «б Џбнгн Ђ»–—«  «б Ўж— Ён «б Џбнг «” г—  Ён «бдгж Ќ м Џ«г 1936 «б–н ‘еѕ «” я‘«Ё «бдЁЎ° г« ”«Џѕ Џбм «д‘«Ѕ гѕ«—” «ќ—м  Џдм »«б Џбнг «бдў«гн° ж г «” ёѕ«г гЏбгнд Ёб”Ўндннд бе–е «бгег…ї. 
«бгЎжЏ н—м √д «б Џбнг Ён «бяжн  Ќ м г—Ќб… «бЋг«днд«  я«д ё«ѕ—«р Џбм ён«ѕ… «бгћ гЏ «бяжн н «бм «б«дЁ «Ќ Ђяжд «бяжн  гћ гЏ  ћ«—н «Џ «ѕ «б”Ё— ж—ƒн… «б џн— «бЌ«’б Ён «бЏ«бгї. џн— √д «бЌ—я… «б Џбнгн… »ѕ√  Ён «б«е “«“° √ж Џбм «б√ёб Ў—√ Џбне« √г— ћѕнѕ. 
е–« «б√г— нЁ”—е «бѕя ж— гЌгѕ «б—гнЌн »√де Ђ»ѕ√  ж«Ёѕ «бе«—»нд гд ћг«Џ… «б«ќж«д «бг”бгнд гд «б’—«Џ гЏ ћг«б Џ»ѕ «бд«’—° ж«б жће ббќбнћ ЌнЋ «бжў«∆Ё «бг жЁ—… ж«бћнѕ…. жя«д б »днег «” —« нћн… Ўжнб… «б√гѕ° «б√Ћ— «бя»н— Џбм «бгћ гЏ «бяжн н° «бгЌ«Ёў »Ў»нЏ е. ж»«бЎ»Џ Ё«д «б Џбнг я«д √Ќѕ «бгƒ””«  «б н Ќ—’ж« Џбм «б џбџб Ёне«. ж г «ќ Ў«Ё «бЏгбн… «б Џбнгн… »ѕжд жЏн гд ’«дЏн «бё—«—ї. 
жн÷нЁ Ђбб√”Ё √д «б Џбнг «бяжн н бг н г ж÷Џе Џбм ”я… ж«Ќѕ… гЌѕѕ…. ЁЏдѕг« дё—√ Џд  «—нќ «б‘Џж» «бг ёѕг… дћѕ «д «б Џбнг «бгЁ’б «бЌёнён Ён  ёѕг «бгћ гЏ«  √ж  ќбЁе«. ж«бџ—н» √д «б Џбнг бг н√ќ– ж÷Џе «бЌёнён Ён «б√ћдѕ… «б”н«”н… «бяжн н…. жћгнЏ «бж“—«Ѕ «б–нд г—ж« Џбм ж“«—… «б —»н… ж«б Џбнг ггд гбяж« —џ»… ж ’ж—«р Ќёнё«р Џд бг” ё»б «б Џбнг я«дж« нЁёѕжд гд«’»ег ”—нЏ«рї. 
ж«бЌ«б √д «бЌѕнЋ Џд е–« «б’—«Џ Ён «бяжн  бн” жбнѕ «ббЌў…° √ж д нћ… ў—Ё ”н«”н. жбяд «б «—нќ «бдёѕн ббЌ—я… «б Џбнгн… Ён «бяжн  Ќўн »гб«Ќў«  г»я—…. Ёёѕ я » Ён Џ«г 1989 Ќ”д «б«»—«енг жеж √Ќѕ «б–нд  ёбѕж« гд’» ж“н— «б Џбнг Ён «бяжн ° г« д’е Ђж’б  Ќ«б… «б ‘яня Ён «бежн… жб«д г«Ѕ Ён «бгѕ«—” «бяжн н…° «бм  егн‘ «бд‘«Ў«  «бг”«дѕ… б —”нќ «б«д г«Ѕ бѕ—ћ… ён«г гѕ—«Ѕ »Џ÷ «бгѕ«—” »≈бџ«Ѕ  Ќн… «бЏбг° «ж «ќ Ё«Ѕ »Џ÷ «бгЏбгнд Ён гя« »ег √Ћд«Ѕ ён«г «бЎб«» »√ѕ«Ѕ «б Ќн… (...) ё«г  »Џ÷ «б«ѕ«—«  «бгѕ—”н… » џнн— гд«ећ ж“«—… «б —»н… ж–бя »«бџ«Ѕ «б —»н… «б»ѕнд… ж«бгж”нён…° гЏбд… »–бя «” ёб«бе« Џд «бж“«—… ж«бѕжб… яябї. 
нёжб ѕ. ќбнЁ… «бжён«д «бя« » ж√Ќѕ «бгжЋёнд б «—нќ «б Џбнг Ён «бяжн  Ђ Џгѕ «бгд«ећ «бЌ«бн… Ён «бяжн  «бм  џнн» «бЏёб ж«б √гб. ж«Џ г«ѕ «”бж» «б бённд. жеж г« нЌ»–е гд «б√’жбннд «бг џбџбнд Ён «бгЁ«’б «б Џбнгн…. ќ’ж’«р Ён ўб ёѕ— ег Џбм «д‘«Ѕ гƒ””«  гж«“н… ббгѕ«—”  ”ег Ён ’н«џ… Џёб «бд«‘∆…ї. 
«б ’«ѕг «б«ћ г«Џн № «б Џбнгн бн” ѕ«∆г«р жбнѕ «б’—«Џ «б”н«”н »нд «б н«— «б джн—н «–« ’Ќ  «б ”гн… ждў—«∆ег «б«”б«гннд жбяд ѕќб √ќн—«р Џбм ќЎ «б’—«Џ »ж«ѕ—  н«—«  ё»бн… г Ќ«бЁ… гЏ  н«—«  «б«”б«г «б”н«”н Ён «бяжн . н’Ё «б—гнЌн Ўб»«  е–«д «б н«—«д «бг Ќ«бЁ«д »√де« Ђ ѕЁЏ бб д«ё÷ «б«ћ г«Џнї. жн÷—» гЋ«б«р »ё—«— «бЁ’б »нд «бћд”нд Ён «бћ«гЏ… «б–н √ё— е «бЌяжг…. ж—√м √де Ђџн— ё«»б бб Ў»нё Џгбн«р Џбм √—÷ «бж«ёЏ жџн— –« ћѕжм. Ёг« «бЁ«∆ѕ… гд «ЏЎ«Ѕ яб ћд” «бѕ—” Џбм Ќѕм »ндг« ег нћб”жд гЏ »Џ÷ег Ён »еж «бябн«  жнЏгбжд ”жн«р Ён «бѕж«∆— «бЌяжгн…. бб«”Ё √д гЋб е–е «бѕЏж«  ен ”н«”н… Ён «б√”«” жб«  ќѕг «бг’бЌ… «б Џбнгн…ї. 
ж»ндг« —√м «бгЎжЏ «бЌб Ён Ђнѕ «бЌяжг… «б н нћ» √д  Џн ќЎж—… «бг‘н Џбм «бЌ»б Ёнг« нќ’ «б Џбнгї. —√м «бжён«д Ђ√д «бЌяжг… бн” »гёѕж—е« ЁЏб «бяЋн—° ж«б«г— »нѕ «бћг«ен— «б н нћ» √д  Џн г’бЌ е«ї. жЁ÷б «б—гнЌн ѕЏж… ’д«Џ «бё—«— бб Ќбн Ђ»«б‘ћ«Џ…ї Ён « ќ«– «бг»«ѕ—… «бћ«ѕ… б«д ‘«б «б Џбнг гд »—«Ћд «б”н«”….. жж÷Џе Џбм «бЎ—нё «б’ЌнЌ. 
«б”Џжѕн… 
* гбЁ «б Џбнг Ён «б”Џжѕн… Ќ«Ёб° жббѕб«б… Џбм –бя —»г«  яЁн «б«‘«—… «бм √д √Ќѕ «бгж«÷нЏ «б н я«д  «б«яЋ— «Ћ«—… ббћѕб гд »нд гƒ г—«  г—я“ «бЌж«— «бжЎдн° «б–н √д‘√е ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ «ббе »д Џ»ѕ «бЏ“н“. 
«–« яд« Ён ѕжб… «бяжн  «Ќ ћд« «бЏжѕ… б»ѕ«н… ё’… «б Џбнг бЁег ж«ёЏе «бнжг. ЁдЌд Ён «б”Џжѕн… »Ќ«ћ… бгд«ё‘… ж«ёЏе «бнжг ягѕќб бг«÷не. 
Ё«б Џбнг Ён «б”Џжѕн… ЌѕнЋ «ћ г«Џн »«г н«“. г« нЁ”—е «бя« » гЌгѕ «бгЌгжѕ° »ёжбе Ђ«бЏб«ё… »нд «б Џбнг ж«бгћ гЏ Џб«ё… ћѕбн…° бяжд «бгƒ””… «б Џбнгн… ћ“Ѕр гд «б»дн… «б«ћ г«Џн…. жяжд «бгћ гЏ гд ће… «ќ—м гж÷жЏ«р ббЁ«Џбн… «б Џбнгн…ї. 
√Ќѕ«Ћ «бЌ«ѕн Џ‘— гд ”» г»— —»г« —”г  ”н«ё«р гќ бЁ«р бб—ƒн… «бдёѕн… бб Џбнг Ён «б»б«ѕ «б”Џжѕн…. Ёџ«б»н… «бЎ—Ќ  —я“  Џбм  џбџб г« Џ—Ё » н«— Ђ«б’Ќж… «б«”б«гн…ї (д‘√ Ён √ж”«Ў «бЋг«днд« ). ж«” г— «б —ян“ Џбм «бгд«ећ «бѕндн… жѕж—е« Ён ’н«џ… Џёжб «бд«‘∆…. Ќ м «д «бгЌ«гн Џ»ѕ «бЏ“н“ «бё«”г° ёѕг ж—ё… Ён гƒ г— «бЌж«— «бжЎдн°   ег «бгд«ећ «бѕндн… ’—«Ќ… »«бџбж. 
б« ЌѕнЋ Џд «б Џбнг Ён «б”Џжѕн… »б« ЌѕнЋ Џд ”нЎ—… «б н«— «бѕндн Џбм «бгЁ«’б «б—∆н”… Ён «беняб «б Џбнгн. жя » Ён е–« «б’ѕѕ «бѕя ж— Ќг“… «бг“ндн Ён ’ЌнЁ… «бжЎд «бгЌбн…° г« д’е ЂжЁжѕ √Џѕ«ѕ я»н—… гд «бЌ“»ннд Ђ«б≈”б«гнндї гд гќ бЁ «б»б«ѕ «бЏ—»н… ж«б≈”б«гн…Ї жя«д  бег Ќўж… ”еб  бег «б гяд гд  жћне «б Џбнг. Ёёѕ  жбж« —”г ќЎЎ «б Џбнг «бЏ«г жж÷Џж« гд«еће° ж ћ«ж“ж« –бя ≈бм «бћ«гЏ«  ж«бябн«  Ёж÷Џж« яЋн—« гд гд«еће« »Ќ”»  жће« ег «бЌ—ян… «» џ«Ѕ  ќ—нћ √Ёж«ћ гд «бгЏбгнд «б–нд нд гжд ≈бм «б н«— «бЌ—ян дЁ”еї. 
»«б √янѕ √д «бдёѕ Ён «бћ«д» «б —»жн бг нё ’— ЁёЎ Ён «б”Џжѕн… Џбм «бћж«д» «бѕндн…. ЁЁн »ЌЋ ё«г  »е «бѕя ж—… —нг« «бћ—Ё гд ћ«гЏ… «бгбя ”Џжѕ Ён «б—н«÷° √ўе—  √д Џѕѕ «б’ЁЌ«  «б н   ЌѕЋ Џд  «—нќ «бЏ«бг Ён я » «б «—нќ «б ”Џ… «бгж“Џ… Џбм г—«Ќб «б Џбнг «бЏ«г б«   ћ«ж“ 14 ’ЁЌ…. 
жн»ём «б”ƒ«б Џд «бЌ—я… «бдёѕн… «б н ўе—  Ён «б”Џжѕн…° »Џѕ г« нё—» ќг”нд Џ«г«р г—  Џбм «бЌ—я… «б Џбнг….. еб ћ«Ѕ  яжд «б Џбнг «— ед Ён »ѕн« е ббЋё«Ё… «б«ћ г«Џн… ж√ «Ќ бе«  ‘янбењ «бгЌгжѕ —√м «д «б Џбнг Ђя«д г ёѕг«р «бм г« ё»б г—Ќб… «бЋг«днд«  «бгнб«ѕн… жЁн е–е «бЁ —… я«д «б Џбнг г ёѕг«р Џбм «бжЏн «б«ћ г«Џн. жя«д нг«—” ѕж—е «бЁЏ«б Ён «б«дЁ «Ќ ж«б Ё«Џб ж«б«д «ћ. жяЋн— гд гќ—ћ«  «б Џбнг Ён  бя «бЁ —… я«д   гЋб  ёѕг«р джЏн«рї. 
жн÷нЁ ЂЁн г—Ќб… г« »Џѕ «бЋг«днд« ° «б—жЌ «б«дЁ «Ќн…  —«ћЏ  √г«г «бгѕ «б’Ќжн –н «б»Џѕ «б«ћ г«Џн. жея–« «Ќ б  «б—ƒн… «бгхжћце… бб Џбнг° гд ќб«б «б—ƒн… «б’Ќжн… «б”«–ћ…. ж«” Ў«Џ е–« «бЁя— √д н÷Џ г— я“«  «б—ƒм «б«ё’«∆н… Џбм ‘яб г»«ѕ∆ Џ«г…° »ЌнЋ нћ—н  ЁЏнбе« жё  «бЌ«ћ…ї. џн— √д «бѕя ж—… Џ“н“… «бг«дЏ  —м √д Ђ«б Џбнг «ѕм ѕж— я»н— Ён  джн— «бгћ гЏ° ќ’ж’«р Џдѕг« √ё—  Џбнг «бЁ «…° «б–н ё«ѕ »ѕж—е «бм  џнн— «гж— «ћ г«Џн… яЋн—…° Ё÷б«р Џд ѕж— «бг Џбгнд Ён «бќ«—ћ ж«бЏ«∆ѕжд «бм «б»б«ѕї. 
ж«бЌ«б √д ё÷н… «б Џбнг жгд«еће° ж’б ÷ћнће« ≈бм «бќ«—ћ° жя«д  «»—“ «б ’—нЌ«  «бгЏдн… »«бгж÷жЏ ёѕ ћ«Ѕ  гд ж«‘дЎд ё»б Џ«гнд Џбм б”«д Џ«ѕб «бћ»н— г” ‘«— жбн «бЏеѕ° ж√Ё«ѕ Ён Ќнде Ђ«д ж“«—… «б Џбнг Ён «бггбя… √Ўбё  г‘—жЏ«р жЎдн«р б ёжнг «бгд«ећ° »г« Ён –бя «б«” Џ«д… »ќ»—«Ѕ гд √дЌ«Ѕ «бЏ«бг б ёѕнг  ж’н«  »е–« «б’ѕѕї. ж√‘«— «бћ»н— ≈бм √д Ђ«б”Џжѕн… »ѕ√   дЁн– «ё —«Ќ«  ÷где« г‘—жЏ«д  ћ—н»н«д ”нЎ»ё«д Ён «б—н«÷ жћѕ…  генѕ«р б Џгнгег«ї. 
жгд √‘е— «бг‘«ѕ«  «б н ‘еѕе« гбЁ «б Џбнг г« я«д ё»б Џ«гнд° Ќндг« ћгЏ  «б‘нќ ’«бЌ »д Ќгнѕ —∆н” гћб” «б‘ж—м ж«бѕя ж— гЌгѕ «б—‘нѕ ж“н— «б —»н… ж«б Џбнг «б”«»ё гд«”»… Џ«г…. ж»ѕ√ «бдё«‘ »Ќ”» г« дёб е «б’Ќ«Ё… «бгЌбн… Ён Ќнде° Џдѕг« »ѕ√ «б—‘нѕ »гѕ«ќб… Ќжб гЌ«÷—… б«»д Ќгнѕ ё«∆б«р Ђ√»д  бд« н« ‘нќд« √д «ббџ… «бЏ—»н… бе« Ќѕ Ён «б Џбнг ж«б—н«÷н«  я–бя Ёеб« √ж÷Ќ  бд« г м ддЎбё б Џбнг «бѕнд жг м дд енњї° Ё—ѕ «б‘нќ гѕ«Џ»«р Ђ≈–« яд  √д  —∆н” «бен∆… «б Џбнгн… ж√д  ж“н— «б —»н… ж«б Џбнг жб«  Џ—Ё е–« «б√г—. ЁЌёнё… «б√г— ж«бгё’жѕ √ддн ёб  е–« «бяб«г гд гдЎбё яждн жбн √г—ї. «бѕя ж— «б—‘нѕ џ«ѕ— «бЏ«г «бг«÷н я—”н «бж“«—… »Џѕг« б«Ќёе гд ёѕне гд «б«’жбнжд »№Ђ ег… «ббн»—«бн…ї же«ћге Ђ«ббн»—«бнждї »Ќћ…  ”бнге «бж“«—… бб«”б«гннд. ж«бнжг н ёбѕ «бгд’» «бћѕнѕ «бѕя ж— Џ»ѕ «ббе «бЏ»нѕ° «б–н ебб «б«”б«гнжд б жбне «бЌён»… «бж“«—н…° жб« “«б «ббн»—«бнжд н —ё»жд ё—«—« е° «б н »ѕ√  »«бџ«Ѕ «бѕгћ Ён «ѕ«—«  «б Џбнг »нд «бЁ н«  ж«б»днд Ён «б”Џжѕн…. «б»Ќ—нд 
* «б»Ќ—нд √н÷«р  џбн.. ж«б Џбнг Ёне« ”«Ќ… б’—«Џ бн” »—н∆«р  г«г«р. »ѕ√ «б Џбнг «бдў«гн Џбм е–е «бћ“н—… «б н  ” —ќн Џбм гн«е «бќбнћ «бЏ—»н° Ён Џ«г 1899 Џбм нѕ “жћ… «бё” “жгн— ж«д‘√  √жб гѕ—”… ќ«’… »«бЁ н« . Ћг √ »Џ е« »гѕ—”… ббЁ н«д Ён Џ«г 1902 жяб «ег«   »Џ«д «б«—”«бн… «б«гн—ян…. Ћг √бЌё е« «бћ«бн… «б«н—«дн… »гѕ—”… («б«’б«Ќ «бг»«—я…) Ён Џ«г 1913. 
Ён Џ«г 1919 «д‘√ жће«Ѕ «б»Ќ—нд ж ћ«—е √жб гѕ—”…  ” жЏ» √я»— ёѕ— гд «бЎб«»° ж я«д »ѕ«н… «б Џбнг «бдў«гн »Ў«»Џе «бжЎдн. ж”гн  «бгѕ—”… »«”г Ђ«беѕ«н… «бќбнЁн…ї. 
нёжб «бѕя ж— Џ»ѕ «ббе «бгѕдн Ђ «—нќ д‘√… «б Џбнг Ён «б»Ќ—нд Ён «”«”е ё«∆г Џбм «б Џѕѕ. Ќ м «де бг нЌЁб »«Џ —«÷ Џбм √н гд «бгж«ѕ «б ѕ—н”н… я»«ён ѕжб «бќбнћ. ж «—нќ «б»Ќ—нд нЌгб Ён Ўн« е  «—нќ бгЏбгнд я«дж« гд ѕн«д«  г”нЌн… жнежѕн… жг”бг… »Ў»нЏ… «бЌб. жбг няд √Ќѕ н‘яя Ён ÷г«∆—ег √ж дж«н«ег. жя«д  «бЏгбн…  ”н— »‘яб ”б”  г«г«ї. жн÷нЁ «бгѕдн жеж «б»«ЌЋ Ён ё÷«н« «б Џбнг ж«бгћ гЏ Ђ«бгЏ÷б… «бнжг ўеж— ћг«Џ«  ћ«Ѕ  гЏ »“жџ гѕ ѕндн Џг «бгдЎё… яяб. жен ћг«Џ«  г‘»Џ… »«бЁя— «бг Ў—Ё «бЏд’—н «бгƒѕбћ. ж»«б «бн ўе—  гў«е— «б«ё’«Ѕ.. ж«г ѕ  «бў«е—… «бм «бгƒ””«  «б Џбнгн…. ж√’»Ќ б—гж“е«  —жнћ ѕ«ќб «бгћ гЏ° жбе« Ќ м Ќ÷ж— »—бг«дн Ён «б»Ќ—ндї. 
ћѕн— »«б«‘«—… «бм √д гЏўг ѕжб «бќбнћ  я«ѕ   ‘«—я Ён “гд »ѕ«н… ”нЎ—… «б жће «б”н«”н Џбм «б Џбнг° жеж г—Ќб… »ѕ«н… «бЋг«днд« . нёжб «бгѕдн Ђ«б«ћдѕ… «бћ«е“… бћг«Џ«  «б«ќж«д «бг”бгнд «б н жЁѕ  «бм «б»Ќ—нд я«д  –«  дў—… »Џнѕ… «бгѕм жеѕЁ  «бм «б”нЎ—… Џбм ж“«— н «б Џбнг ж«б«Џб«г. џн— «д ÷ќег «бЁя—н я«д н я”— Џдѕг« нќ—ћ бдгж–ћ «б»Ќ—нд «бгѕдн «бЌ÷«—н° же–« «бгд«ќ бг н Ќ бег «д н–е»ж« »Џнѕ«р Ён г—«гнегї. 
жн“нѕ «бд«∆» «б»Ќ—ндн Џ»ѕ «бд»н ”бг«д Џд г” ё»б «б Џбнг Ён «б»Ќ—нд Ђ√Џ ёѕ √дд« »«гя«дд« √д дёжг » Ўжн— Ќёнён бб Џбнг° жнћ» «д н г «бЁ’б »нд «б√еѕ«Ё «б”н«”н… бб Џбнг° ж«б«еѕ«Ё «бгѕдн… «б —»жн…ї. 
жн÷нЁ Ђ√—м √д ед«я г ”Џ гд «бжё  бд»ѕЏ √”«бн»д« «б Џбнгн… ё»б «д  Ё—÷ Џбнд« гд «бќ«—ћ° жб« д—нѕ √д д’б бе–е «бг—Ќб…. «б«д ў«— бд нЁнѕд« Џбм «б«Ўб«ё. жнћ» √д   жёЁ «б н«—«  «б”н«”н… »‘ м √Ўн«Ёе« Џд «б“ћ »дЁ”е« Ён ёЎ«— «бЏгбн… «б Џбнгн…ї. 
жнбќ’ «бѕя ж— »«ё— «бдћ«— «б—ƒн… «бг” ё»бн… »√де Ђ”ж«Ѕ я«д  «бгб«г… Ён «бќбнћ  ёЏ Џбм «б«дўг… «б”н«”н… Ён «бќбнћ √г «бгћ гЏ √г »Џ÷ гд ћг«Џ« е° Ёгд «бж«÷Ќ √дд« »Ќ«ћ… «бм  ћѕнѕ «б Џбнг жџ«н« е «б н н”Џм «бм  Ќёнёе«° »ЌнЋ нёжѕ «бм  Ќ”нд ў—жЁ «бд«” «б«ћ г«Џн… ж«б«ё ’«ѕн…. жџ—” «б√Ёя«— «б√яЋ— Џёб«дн… Ён гжёЁд« гд «бЌн«… ж«бЏгб ж«бг” ё»б° жя–бя «б«Џ —«Ё »«б¬ќ— ж«б«ё—«— »Ќёжёеї. «б≈г«—«  жЏг«д 
* «–« я«д гд ‘нЅ нћгЏ »нд ѕжб… «б«г«—«  «бг Ќѕ… ж”бЎд… Џг«д° еж √де« «б√еѕ√ Ёнг« нќ’ «б Џбнг Ён «бгдЎё…. Ёб« ’ќ» н”гЏе «бћн—«д Џд ’—«Џ«  ”н«”н…° жб« ”нЎ—… «нѕбжћн… ж«÷Ќ… Џбм гЌ жн«  «бгд«ећ. 
нёжб «бя« » ж«б«я«ѕнгн Џ»ѕ «б—“«ё «бЁ«—” Ђ«б Џбнг Ён «б«г«—«  г— »г—Ќб нд° «б«жбм «б н я«д н‘—Ё Џбне« «б«д ѕ«» «б»—нЎ«дн. жя«д д«ѕ—«р Ён Ё —… «бќг”нд«  ж «б” нд« . же–« «б—Џнб «б√жб еж «б–н Џ«ѕ бён«ѕ… «бѕжб… Ён ‘ябе« «бЌѕнЋ° жё«гж« »ѕж— —«∆ѕ Ён  ‘янб «бжће «бгѕдн. √г« «бг—Ќб… «бЋ«дн… Ёя«д  Ён »ѕ«н… «бЋг«днд«  жен Ён ѕжб… «б—Ё«е «б н «д ‘— Ёне« «б Џбнг «бдў«гн ж√’»Ќ »«бгћ«дї. жн÷нЁ «бЁ«—” ЂгЌ«жб«  «б ”нн” «б н ћ—  Џбм ёѕг ж”«ё Ён «бћж«— «бќбнћн° я«д  «бѕжб… «б« Ќ«ѕн… Ён гд√м Џде. ж«бЌѕнЋ ед« Џд Џгб гдўг жбн” Ё—ѕн »«б √янѕ. —»г« «бгг«дЏ… «б«я»— я«д  гд ё»б «бЎ»нЏ… «бё»нб… бб»б«ѕ «б н г«дЏ  Ён »ѕ«н« е«  Џбнг «бЁ «… Џбм ”»нб «бгЋ«б жбяд «бж÷Џ  џн— »«б √янѕ. ж «—нќ «б«г«—«  жЌ«÷—е «бнжг° б« н‘еѕ ’—«Џ«р ’«ќ»«р ”н«”н«р бб”нЎ—… Џбм гЁ«’бе «б Џбнгн…ї. 
жнЏ“н «бѕя ж— Џ»ѕ «б—Ќнг «б‘«енд е–« «беѕжЅ «бм √д Ђ«бѕжб… гд–  √”н”е« ббдў«г «б Џбнгн° бг няд бѕне« Ёб”Ё… ж«÷Ќ… Ён е–« «б« ћ«е. жгЏ яб  џнн— ббће«“ «б дЁн–н я«д Ён ж“«—… «б —»н… ж«б Џбнг° я«д «бё«∆гжд Џбне нёжгжд »Џгбег гд гдЎбё« ег «бќ«’…° жбн”  «бЋ«» … я”н«”… жЁб”Ё… ж«÷Ќ… ббѕжб…ї. 
жн÷нЁ «б‘«енд Ђ«б Ё”н— «б¬ќ—° яжд яб «г«—… √’»Ќ бе« гћб” √Џбм бб Џбнг »гЏ“б Џд ж“«—… «б —»н… ж«б Џбнг° Ёбг нЏѕ ед«я  жће ж«÷Ќ жЋ«»  ббѕжб… «б« Ќ«ѕн… яяб. жџѕ   ”нЎ— Џбм «б Џбнг «бд“Џ… «бгЌбн… √яЋ—ї. 
ж√г« ”бЎд… Џг«д Ё—√м Ёне« «бѕя ж— гЌгѕ «б–е» √д Ђ«бж÷Џ Ёне« е«ѕ∆° яжд «бЌѕнЋ Ёне« б« нѕж— Џд ”нЎ—…  н«—«  ѕндн… –«  Ў«»Џ ”н«”н яг« «бяжн  ж«б»Ќ—нд Џбм ”»нб «бгЋ«б. жбяд «бЏг«днжд √д«” –жж Ў»«∆Џ гЌ«Ёў… ждгЎ Ќн«…  ёбнѕн. же–е «б ёбнѕн… б«   Ќ—яе« «ж  д’е— Ён »ж ё… ж«Ќѕ…   »Џ  н«—«  ”н«”н…ї. 
жн÷нЁ «б–е» Ђ«б√янѕ √д «б Џбнг я«д бе ѕж— »«—“ Ён ён«ѕ е «бгћ гЏ «бЏг«дн° ж«б«янѕ √н÷«р √де б« “«б нЁ—÷ ”нЎ— е Џбм «б—ƒм «бЏ«г…. џн— √де нёЁ Џ«ћ“«р «г«г «бгг«—”«  «бнжгн… »‘яб б«Ё . жед«я Ё‘б ж«÷Ќ Ён ёѕ— е Џбм  дгн… «бЋё«Ё… «бгћ гЏн…. ж«–« я«д гд гЌж—  ”«ƒб Ќёнён Ён Џг«д° Ёнћ» √д няжд Ќжб ”»» Ё‘б «б Џбнг Ён  ЌѕнЋ «бЁя— «бгћ гЏн. яг« —√нд«е нёжг »–«  «бЏгбн… Ён «бѕжб «б«ж—ж»н… Џбм ”»нб «бгЋ«бї. «б–е» —√м Ён «бг”ƒжбнд Џд «б Џбнг √н÷«р  ’б»«р Ён «бё—«—«  «бќ«’… » ЌѕнЋ «бЏгбн… «б —»жн… «б Џбнгн…° жяжд џ«б»н ег Ђб« нЌгбжд Ёя—  ћѕнѕм  —»жн° »ёѕ— г« нЌгбжд Ёя—«р «ѕ«—н«р »Ќ «рї.

