√Ё÷м «б џнн— Ён «бЏ«ѕ« ° Ён ” нд«  «бё—д «бгд’—г° ≈бм  џнн— ћ–—н Ён Џёбн… «бгћ гЏ «б√гн—ян Ќн«б «б“ж«ћ. ж√ж—Ћ ћнб Ђ»«н»н »жг—“ї («бгдћ»жд) «б√Ёя«— «бћѕнѕ… «бм «б√ћн«б «б’«Џѕ…° жќ’ж’«р гд «бЎб«» «бћ«гЏннд. жнб«Ќў Ён ћ«гЏ«  «бжб«н«  «бг Ќѕ… «бнжг жЏн Џ«г √я»— »ё÷«н« «бг—√… ж«бЏ«∆б…° д нћ… «б Ё«Џб ж »«ѕб «бёнг »нд «бћд”н«  «бг Џѕѕ… «б н нб Ќё √’Ќ«»е« »«б√я«ѕнгн«  ж«бћ«гЏ«  «б√гн—ян…° жеж  Ё«Џб н Ќжб √Ќн«д«р  ’«ѕг«р Ќ м »нд «б√гн—яннд √дЁ”ег (Ё√еб «б‘г«б б« н“«бжд нќ бЁжд Џд √еб «бћдж»).ж√»—“ «б џн—«  ќЁж  Ёя—… «б“ж«ћ яж«ћ»° ж ё»б гЁежг «бЎб«ё° жЁя—… «б≈дћ«» »гЏ“б Џд «б√”—…. ж«бнжг нд ен «яЋ— гд 50 Ён «бг∆… гд «б“нћ«  »«бЎб«ё. жгдЌ «б Ўж— «бЏбгн° Ён Ќёб «бЎ»° «бд”«Ѕ ќн«— ≈дћ«» «б√ЎЁ«б Ён ”д г ёѕг… ќЁшЁ гд Ќ«ћ ед ≈бм «б“ж«ћ Ён ”д г»я—….
≈б«ш √д  √Ћн— «бЏ«ѕ«  ж«б ё«бнѕ «бёѕнг… б« н“«б ж«÷Ќ«р Ён «бћнб «бћѕнѕ ж«÷Ќ«р° ж«б”»» Ё«Џбн е« жгд«ЁЏе« «б«ћ г«Џн….
жбг ндћх «б«гн—янжд гд «’б Џ—»н° гд е–е «б√Ёя«— «б н н д«ё÷ »Џ÷е« гЏ »Џ÷ ёнгег «бЏ«∆бн… ж«б«ћ г«Џн… Џгжг«р. жћ—ш«Ѕ е–« «б д«ё÷° нб«Ќў √д Џѕѕ«р гд «б‘»«д ж«б‘«»«  гд «бћ«бн«  «бЏ—»н…° нг—жд Ён «жё«  Џ’н»… ж√“г« ° ≈– нћѕжд √дЁ”ег Џ«бёнд »нд ёнг гћ гЏег «бЏ«∆бн жёнг »н∆ ег «бгЌнЎ…° Ён «бЌн ж«бгѕ—”… ж«бЏгб... жЋг… Ќ«б«    Ё«Џб Ёне«  бя «бёнг б жбѕ где« ёнг ћѕнѕ… ж√Ёя«—  дг Џд Ќ’жб «дѕг«ћ Џбм г” жм гЏншд° н»ѕ√ гд ё»жб Ђ«б¬ќ—ї «бгќ бЁ. жгд ед« √егн… г «»Џ…  Ўж— «бежн… «бЏ—»н… Ён «бгећ—.
н‘яб «бЏ—» ? гб«ннд д”г… гд гћгжЏ Џѕѕ «б”я«д Ён «бжб«н«  «бг Ќѕ…. жег н”егжд Ён ≈џд«Ѕ –бя «бд”нћ «б√гн—ян «бг джшЏ° гд ќб«б ”Џнег «бнжгн жѕ√»ег ж«дќ—«Ўег Ён «бЌн«… «бЏ«г….
Ё—Ќ ‘«»… √гн—ян… гд «’б Џ—»н°  Џ »— дЁ”е« г ѕнд…° жбяде« Ён «бжё  дЁ”е° џн— гЌ«Ёў…. Ён ”д г—«её е«  г—ѕ  Ё—Ќ Џбм »н∆ е« «бгЌ«Ёў…° жг« б»Ћ  √д Џ«ѕ  ж »дш  »Џ÷ «бёнг «бЏ—»н…° »Џѕ «б Ќ«ёе« »«бћ«гЏ… Ён ж«‘дЎд.
 —Џ—Џ  Ё—Ќ Ён жб«н… ≈бнджн° гд √» Ёб”Ўндн ж√г ≈”»«дн…. ж«ќ б«Ё гд‘√ «бж«бѕнд ќбшЁ √ћж«Ѕ г ‘дшћ… Ён «бЏ«∆б…° «Џ »— е« ен √Ћ—«р б№ Ђ’ѕ«г «бЌ÷«—« ї.
жЁ—Ќ бд  ёѕг Џбм «бЏн‘ гЏ ‘«» (»«бг”«яд…)° б√д √»«е« Ў«бг« √’—° Ђќ’ж’«р »Џѕ  ёѕге Ён «б”д ж ѕеж— Џб«ё е »√ге«° Џбм √д   “жћ гд ‘«» г”бг Џ—»нї. ж√ж÷Ќ  √де« бн”  ÷ѕ «бг”«яд… яг»ѕ√ бяде«  ” ’Џ»  ќнб дЁ”е« Ён  бя «бЌ«б. жя‘Ё  Ё—Ќ √д Ёя—… «б“ж«ћ г“—жЏ… Ён Џёбе«° жбд  ” ЎнЏ «б ќбн Џде« жбж я«д    д«ё÷ гЏ ¬—«∆е« «б‘ќ’н….
жЁн гё«»б Ё—Ќ°  —м √гнбн «б√гн—ян…° √д гд «бЎ»нЏн° Ђб« »б гд «б÷—ж—н √д √Џн‘ гЏ ‘«» ё»б √д √ё—— «б“ж«ћ гдеї. бяд ќЎж е« е–е бд  ёѕг Џбне« ≈б«ш Ђ»Џѕ  Ёян— Џгнёї.
же« «д «б’»н «д  —Ё÷«д Ёя—… «б«дћ«» ќ«—ћ «б“ж«ћ «б—”гн° б« ”ншг« Ё—Ќ «б н  ќ‘м √д   »—√ где« Џ«∆б е« ≈–« Ќ’б –бя нжг«р.
ж√г« √гнбн Ё Џ»ш— Џд ёбёе« гд √д н’»Ќ √»д«ƒе« гЌж— Ќн« е«° г‘н—… ≈бм «Ќ г«б ≈ёѕ«ге« Џбм «б≈ће«÷ ≈–« Ќ»б  Ён жё  б«  яжд —«џ»… Ён –бя √ж ё«ѕ—… Џбне.
«бЎб«ё нЋн— Ќ”«”н… «б’»н нд √яЋ— гд √н гж÷жЏ ¬ќ—. ЁЁ—Ќ° жЏбм —џг ќжЁе« гд «бЏн‘ жЌнѕ… Ён «бг” ё»б°  —м √д «бЌн«… √”еб Џбм «б√»д«Ѕ ≈–« жёЏ «бЎб«ё »нд «бж«бѕнд° б√”»«» жћне…° г” Џнѕ… ’Џж»… «бЏн‘ Ён ќ÷гш ’—«Џ ж«бѕне«° жг‘«ћ—« ег« √г«г «б√ЎЁ«б. жёѕ ЌЁ— е–« «б’—«Џ Џгнё«р Ён ‘ќ’н… Ё—Ќ° жен б«  “«б  Џ«дн ¬Ћ«—е Ќ м «бнжг. ≈б«ш √де«   гдшм бж «дЁ’б« ё»б √д  ‘ ѕ «б√“г… ж  ѕеж— Ќн« е« «бЏ«∆бн….
ж ќ бЁ √гнбн гЏ Ё—Ќ° ж ж÷Ќ √д «бг‘яб«  б«  д ен гЏ «бЎб«ё° »б ёѕ  ‘ ѕ ж ƒЋ— Ён »н∆… «бгд“б° »Ў—нёе ”б»н…° ж Ђ”жЁ √ ћд» «бЎб«ё° ≈б« ≈–« жёЏ  Ён Ќ» ‘«» ¬ќ—ї.
”«—… Ў«б»… Џ—»н…  ѕ—” Ён «бжб«н«  «бг Ќѕ… ж ”«яд ћжд “гнбе« Ён «бћ«гЏ…° гд– дЌж ” … «‘е—. жћ«Ѕ ё—«—ег« «бЏн‘ гЏ«р гд ѕжд ”«»ё  ’жш—° »Џѕг« ж«ће  ћжд ’Џж»… Ён «б»ЌЋ Џд ‘ё….
ж»Џѕ  ћ—» е« е–е  Ё’Ќ ”«—… Џд √д гд «б√—ћЌ Ђ√д √Џн‘ гЏ ‘«» Ён «бг” ё»б ё»б √д √ шќ– ё—«—«р де«∆н«р Ён «б“ж«ћ гдеї. жен  —м «б“ж«ћ г”√б… ЂЌёжё гѕдн…ї √яЋ— где« ж«ћ»« . ж«” ѕ—я  √д √ебе« нг«дЏжд Ёя—е «бг”«яд… »‘ѕ…° ж√дег бд нж«Ёёж« Џбм Џн‘е« гЏ ’ѕнёе«. џн— √д ”«—… ÷ѕ «б≈дћ«» ё»б «б“ж«ћ° ≈–  Џ »—е Ђўбг«р »Ќё «б√»д«Ѕї° ќ’ж’«р ÷гд »н∆ е« «бЋё«Ён… «бгќ бЁ….
ж ж÷Ќ ”«—… √де« ёѕ  хё»б Џбм “ж«ћ гќ бЎ° √н »‘«» гд џн— гЏ ёѕе«... Ђбяд Џбне √д ндЁш– »Џ÷ «б≈ћ—«Ѕ« ° жбж ‘ябн«рї. ж ÷нЁ гг«“Ќ…: Ђёѕ  ’«» ж«бѕ н »”я … ёб»н… ≈–« бг √ “жћ Џбм «бЎ—нё… «б ёбнѕн…ї.
 бя «б‘«»«  н—нд Ён «б“ж«ћ Џгбн… е—ж» гд «бќжЁ гд «бжЌѕ…. ж ёншѕед »»Џ÷ «б ё«бнѕ «бЏ—»н… д« ћ гд —џ» ед Ён ≈—÷«Ѕ «б√еб. Ёбѕм Ё—Ќ° гЋб«р° Ќ«б ’—«Џ ѕ«ќбн° »”»»  ’«ѕг «бёнг «б ёбнѕн… гд √»не« »«б«дЁ «Ќ Ён »н∆ е« «бћ«гЏн… «б√гн—ян…. ж√де  Ё—Ќ ЌѕнЋе« »«б Џ»н— Џд ‘Џж— »«б–д» нд «»е« ѕ«∆г«р »”»» е–« «б’—«Џ. †
’—«Џ ѕ«ќбн° ‘Џж— »«б–д»°  д«ё÷ Ён «б√Ёя«—° Ќ«б«  н’Џ»  ћ«ж“е« √ж «бе—ж» где«... √Ћг«д нѕЁЏе« «бге«ћ— (√ж Ќ м «бгж«Ўд) «б–н нЌ«жб «ббЌ«ё »№ Ђ«бЌбг «б√гн—янї... жёѕ нўЁ— »‘нЅ √ж нќн» ўдше Ён’«» »ќж«Ѕ ѕ«ќбн н’Џ»  ћ«ж“е.

