 џбё «б»нж  √»ж«»е« Џбм √”—«— яЋн—….. жяб нџдн Џбм бнб«е.. бяд «бегш «бг‘ —я «б–н ня«ѕ н‘гб яб «б»нж  ё÷н… ÷—» «б“жћ« .. √ж ÷—» «бг—√… »‘яб Џ«г.. Ёбёѕ √’»Ќ  «бг дЁ” «бжЌнѕ «б–н нхг«—” Џбне «б—ћб ÷џжЎе ж÷ЏЁе жёб… Ќнб е!!.. бяд еб ед«я —«ѕЏ бб—ћб Ќндг«  ‘ ян «бг—√… где бѕм «бће«  «б√гдн….. жг« еж «б≈ћ—«Ѕ «б–н ггяд √д нƒќ– »Џнд «б«Џ »«— бнЏ““ гжёЁ «бг—√… жнЋ√— бя—«г е«њ!!.. бг«–«  ё»б «б“жћ… «б≈е«д… Џбм дЁ”е«.. жянЁ  ” ЎнЏ √д  г«—” «бЌн«… гЏ —ћб н’ЁЏе«.. жн—ябе«.. жнхг«—” Џбне« ’джЁ «бЏ–«»њ 
(«бћ“н—…) «б ё  »Џѕѕ гд «бд”«Ѕ «ббж« н нЏ«днд гд е–е «бё÷н… жн»ЌЋд Џд Ќбжб бѕм «бћгЏн«  «бд”«∆н… жжЌѕ«  «б≈—‘«ѕ «б√”—н жнЎ«б»д бћд… Ќёжё «б≈д”«д »√д  г«—” ѕж—е« бян ндЏгд »«б√г«д жн√гд гя— «б“жћ «б–н бг нћѕ гд нёжб бе яЁм!! 
н÷—»дн √г«г √жб«ѕн 
 ёжб √г Џ»ѕ «ббе.. «б н « ’б   ” дћѕ »«бћ—нѕ… ян  ѕбе« Џбм ће… нгяд √д  д’Ёе« б√д «б‘—Ў… бг  ёг »е–« «бѕж— жбг  ” ЎЏ Ќг«н е«..  ёжб: бёѕ Џ‘  гЏе ”днд гд «бг—«—… ж«бЏ–«» жяд  √ Ќгшуб гд √ћб √жб«ѕн «б’џ«—.. ж«б¬д √жб«ѕн я»—ж« жб« нгяддн «б’»— √яЋ— гд –бя.. ≈де б« н ЌѕЋ ≈б« »нѕе жб« нхЏ»шц— Џд ‘нЅ ≈б« »«б÷—» ж«б”» ж«б≈е«д….. бг √Џѕ √” ЎнЏ «б’»— √яЋ— Ёбёѕ Ёёѕ  я—«г н ж√’»Ќ  √‘Џ— »«беж«д √г«г √»д«∆н жб« √–я— бе Ќ”д… ж«Ќѕ…  гѕдн »«б’»— ж«бёѕ—… Џбм «б«Ќ г«б.. √—нѕ «бЎб«ё Ё”«Џѕждн. 
нћ» √д няжд «б»б«џ ё«джд«р Ён «бг” ‘Ён«  
ж ёжб √г гЌгѕ «б н «” дћѕ  –«  нжг »«бћн—«д ж“жће« н÷—»е« Ёжћѕже« гџ‘н«р Џбне« гд «б÷—» ж√ЎЁ«бе« Ќжбе« н»яжд.. Ё г дёбе« ≈бм «бг” ‘Ём «б–н «я Ём » —гнг ћ—Ќе« ж≈ЏЎ«∆е« г”яд«р ж —я «бќн«— бе« Ён «б≈»б«џ Џд «бЌ«ѕЋ…  ёжб √г гЌгѕ: яд  √ гдм √д няжд «бг” ‘Ём бѕне  Џбнг«   Ќ г Џбне «б≈»б«џ Џд гЋб е–е «бЌ«б«  ѕжд  ѕќшхб гдн ≈–« »бџ  Џде° бяд бж я«д е–« «б»б«џ ≈ћ—«Ѕ —ж ндн«р Ён «бг” ‘Ён«  ж«бг—«я“ «бЌяжгн… ж«бќ«’… бя«д Ќб«р гд«”»«р ббд”«Ѕ «бгџбж»«  Џбм √г—ед гЋбн.. бяд бб√”Ё √д «б√г— √’»Ќ б« нхЌ—шя ”«яд«р жб« н” Ён÷ «бёбж»!! 
√»«ѕбе «б—яб«  
√г (дж—…)  ёжб: “жћн г ншуг »—ЁЏ «бнѕ жеж √”еб ж”нб… бб Ё«ег бѕне бѕ—ћ… √ддн √Ёёѕ √Џ’«»н ж√Џ«гбе «бгЋб »«бгЋб жябг« ’ЁЏдн г—… ’ЁЏ е г— нд Ќ м √’»Ќ нЌ”» бе–е «ббЌў… √бЁ Ќ”«» жнЁя— »«б–н ”нж«ћее бж —ЁЏ нѕе б÷—»н.. жбг √бћ√ ≈бм е–е «бЎ—нё… ≈б« »Џѕ √д Џ—Ё  √де б« нжћѕ ће… нгяде« Ќг«н д« Ќ м бћд… Ќёжё «б≈д”«д «б н √хд‘∆  бЌг«н… «бг—√… гд «бЏдЁ ж«бўбг √ж’б д« бѕ—ћ… «бгбб гд «д ў«— «бгЏ«гб… ж—ЁЏе« жџн—е гд «б√ж—«ё «б—ж ндн… «б н  ћЏбд« дгж   Ќ  жЎ√… «б«д ў«—!! 
б« √Ќѕ нЌгнд« гд ж«бѕн «бгѕгд 
ж ёжб «» е«б: гд– дЏжг… √ў«Ё—д« ждЌд дд«г Џбм ÷—» жд’Ќж Џбм ÷—» Ёж«бѕн - еѕ«е «ббе - гѕгд ќгж— жЌнд нЁёѕ ’ж«»е н÷—»д« »б« –д» жЏдѕг«  Ќ«жб ж«бѕ н Ќг«н д« нж”Џе« ÷—»«р ж ёжг »«б« ’«б »«б‘—Ў… »“Џг √де« «бће… «бг”ƒжб… Џд Ќг«н д«° жяб г«  ёжг »е  Ќћ“е бѕне« Ќ м н’Ќж Ћг  Ўбё ’—«Ќе жнЏжѕ жеж д«ёг Џбнд« »”»» ≈»б«џд« «б‘—Ў….. Ќ«жбд« √д дѕќбе бг” ‘Ём «б√гб ббЏб«ћ гд е–« «б»б«Ѕ° бяд гЏ «б√”Ё н»ём ‘е—«р ж‘е—нд Ён «бг” ‘Ём жнЏжѕ бнг«—” яб  ’—Ё« е «б”«»ё… жя√де я«д Ён г—Ќб… дё«е….. д—нѕ Ќб«р.. гудъ н” ЎнЏ √д нЌгнд«њ.. бёѕ √’»Ќ  Ќн« д« геѕѕ… »«бќЎ—. 
н÷—»дн √г«г ≈ќж н 
ж ёжб ’Ён…: бёѕ »бџ  ћ—√… “жћн ж÷ЏЁ ≈ќж«дн »√д нёжг »÷—»н √г«гег ѕжд ќжЁ √ж  —ѕѕ жег н Ё—ћжд жб« н” ЎнЏжд Ќг«н н √ж —ѕЏе.. жЏдѕг« √бжгег Џбм гжёЁег нёжбжд: е–« “жћя ћд я жд«—я жб« д” ЎнЏ «б ѕќб »ндяг«..  ёжб ’Ён…: г« нћЏбдн √’»— еж гжёЁ ≈ќж«дн Ёбж ќ—ћ  гд »н  “жћн √нд ”√–е» ж≈ќж«дн џн— ё«ѕ—нд Џбм Ќг«н н √ж «бжёжЁ гЏн.. бёѕ я«д бѕн √гб я»н— Ён ’б«Ќ √»д«∆н ж«б«” д«ѕ Џбнег Ён «б“гд «б’Џ»° бяд гЏ «б√”Ё Ќ м √жб«ѕн √’»Ќж« нёбшцѕжд ж«бѕег Ён яб ‘нЅ° жбг нЏѕ бн «Ќ —«г √ж  ёѕн— »ндег.. {≈цдшугу« √у‘ъяхж »уЋшцн жуЌх“ъдцн ≈цбум «ббшец}. 
(«бћ“н—…) «” ÷«Ё  √’Ќ«» «б ќ’’ жгд я«д бег »«Џ Ўжнб Ён гЏ«бћ… гЋб е–е «бё÷«н« Ёё«б «б≈ќ’«∆н «б«ћ г«Џн «б√” «– Џ»ѕ «б—Ќгд д«’— «б”бгн д«∆» гѕн— г—я“ «б √енб «бдЁ”н »«бё’нг. 
бг«–« н÷—» «б—ћб «бг—√…њ 
”ƒ«б нЋн— ЌЁнў… «бгд’Ёнд! 
{жуЏу«‘ц—хжехдшу »ц«бъгуЏъ—хжЁц} 
б« нгяд √д  ” ёнг «бЌн«… ѕжд г»«ѕб… ббг‘«Џ—° жб« »ѕ √д няжд Ён Џгё –« д« бб¬ќ— √ћгб «ббЌў«  бян √џЁ— «б“б« ° ж√г д ббгЏ—жЁ° б ѕжг «бгжѕ…. 
≈д Џѕг «б ж«Ёё «б“жћн жг« н‘ гб Џбне гд Ё«—ё Ён «б”д ж«бЋё«Ё… ж«бг” жм «б Џбнгн жёб… «бд÷ћ бѕм «б“жћнд »г« н ж«Ёё гЏ «бЌн«… «б“жћн… нѕЁЏ »«б»Џ÷ ≈бм ж”нб… «б÷—» –бя б√де б« н” ЎнЏ √д нЏн гЏдм «бёж«г…. 
≈ддн √д«‘ѕ ж“—«Ѕ «б≈Џб«г √д  хЌгм √”—д« гд  ж—нЋ «бЏдЁ° Ёб«  ћѕ √н г”б”б ѕ—«гн ≈б« жя«д  гёѕг е —ћб«р н÷—» «г—√….. я√д ѕгжЏд«  ё—»ег ≈бм ћнж»д« “бЁм Ё “нѕ гд г»нЏ« ег ж ”жнё √Ёб«гег. 
ж«бнжг дЌд гг д«  бг«  Ќўм »е «б√”—… «б”Џжѕн… гд —Џ«н… я—нг… ЌнЋ √д‘∆  жЌѕ… «бЌг«н… «б√”—н… »ж“«—… «б‘ƒжд «б«ћ г«Џн… (б яЁ √нѕнег).
