ё«б ’нѕб«дн »ж“«—… «б’Ќ… «бяжн н… ≈д »Џ÷ «б√ѕжн… «бгЋ»Ў… бб”Џ«б «бћ«Ё џн— «бг’Ќж» »»бџг  Ќ жн Џбм г«ѕ… («бяжѕ«ннд) «бг” ќб’… гд «бгж—Ёнд гЌ–—« гд √д  д«жбе бЁ —… Ўжнб… ёѕ нƒѕн ≈бм «б≈ѕг«д.
жё«б —∆н” ё”г «б’нѕбн… Ён г—я“ √”Џѕ «бЌгѕ «б’нѕб«дн г”«Џѕ «бЏЎн… ≈д ед«я √ѕжн… √ќ—м бб”Џ«б гЋб (ѕня” —жгЋж—Ё«д) «б–н бн” бе  √Ћн— геѕ∆ бяде ёѕ н”»» ≈г”«я« бѕм я»«— «б”д яг« √де ёѕ нƒѕн бб≈ѕг«д жбяд бн” я≈ѕг«д «бгж—Ёнд.
жЌжб г“нб«  «б«Ќ ё«д √ж÷Ќ √де«  ёбб «б«Ќ ё«д Ён «б√дЁ √ж «бЌбё ж ќЁЁ гд «бгќ«Ў «бд«“б Ён «бЌбё ≈б« √де« ёѕ  ”»» “н«ѕ… Ён ÷џЎ «бѕг жб«”нг« бѕм «б√ЎЁ«б жёѕ  ”»» «б√—ё √ж «б енћ √ж «б—ћЁ….
ж Ў—ё √н÷« ≈бм г÷«ѕ«  («бе” «гнд) ё«∆б« ≈де«  ƒѕн ≈бм  ћЁнЁ «б≈Ё—«“ б ёбнб Ќћг «б»бџг ж»–бя н»ём гг— «беж«Ѕ ж«”Џ« г»нд« √д  бя «б√ѕжн… ггджЏ… Џбм «бг—÷м «б–нд нЏ«джд гд ÷џЎ «бЏнд жё—Ќ… е÷гн… ж ÷ќг «б»—ж” « « ж«д”ѕ«ѕ Џдё «бгЋ«д… жя»«— «б”д ж÷Џ«Ё «б»дн… яг« √де« ёѕ  ”»» яж«»н”« бѕм «б√ЎЁ«б ж енћ« Џ’»н« џн— Џ«ѕн.
ж√яѕ «бЏЎн… √д гд «б√ќЎ«Ѕ «б‘«∆Џ… »нд «бд«” «” ќѕ«г г÷«ѕ«  «бе” «гнд жг÷«ѕ«  «б«Ќ ё«д ж«бгж«ѕ «бќ«Ё÷… ббЌ—«—… бЏб«ћ «б”Џ«б б√д е–е «бгяжд«  бг  Ћ»  ЁЏ«бн е« ж"бяде«  ”«Џѕ Џбм «бджг ЁёЎ".
жд’Ќ √’Ќ«» «бё—Ќ… «бгЏѕн… »Џѕг  д«жб Џё«— (»—жгея”нд) «бЎ«—ѕ бб»бџг г÷нЁ« √д ед«я Џё«ён— √ќ—м Ў«—ѕ… бб»бџг жен «б√ѕжн… «б н  “нѕ гд ≈Ё—«“ «б»бџг ж»«б «бн Ў—ѕе гд «бгћ—м «б дЁ”н гЋб Џё«— (ћж«нЁнд”нд) «б–н н”еб ќ—жћ «б≈Ё—«“« .
ж–я— «бЏЎн… √д «беж«Ѕ «бћ«Ё нЏгб Џбм “н«ѕ… «б”Џ«б б–бя нгяд  бннд «б”Џ«б » ‘ћнЏ «бг—н÷ Џбм «” ќѕ«г √ће“… «б —Ўн» Ён џ—Ё «бджг ж–бя б гн“ е–е «б√ће“… Ёжё «б’ж н… «бЌѕнЋ… »еѕж∆е« «б‘ѕнѕ ≈бм ћ«д» ёѕ— е« Џбм ё б «бЁЎ—н«  жџ«б»н… «б»я н—н« «б н  жћѕ Ён «бг«Ѕ.жд’Ќ »Џѕг ≈÷«Ё… √н ѕж«Ѕ ≈бм «бг«Ѕ «бгжћжѕ Ён ће«“ «б —Ўн» б√д –бя нгяд √д нЋн— «б”Џ«б.
жѕЏ« ≈бм  д«жб «бг«Ѕ »ягн«  ж«Ё—… ≈бм ћ«д»  д«жб гџбн «бд»« «  «бЏЎ—н… я«б»«»ждћ ж«бдЏд«Џ √ж «” д‘«ё «б»ќ«— ж«ббнгжд гЏ «бЏ”б ж«бдЏд«Џ г»нд« √д  бя «б“еж—«  гЁнѕ… б√де«  џЎн «бд”нћ «бгќ«Ўн жг” ё»б«  «б”Џ«б «бё—н»… гд «бЌбё √ж  ён гд  енћ «бг” ё»б«  Ён «бгћ—м «б дЁ”н.
жЌжб «бгќѕ—«  «бгж÷Џн… гЋб (бнѕжя«»ннд) √ж (»д“жя«ннд) «б н  √ н Џбм ‘яб Ќ»ж» г’ √ж џ—џ—… √ж »ќ«ќ √‘«— «б’нѕб«дн «бЏЎн… ≈бм √де« ёѕ  ƒѕн ≈бм  дгнб гж÷Џн √ж  ќѕн— гж÷Џн ж«÷Ў—«» ббгЏѕ… ж«б≈”е«б жёб… «б‘ен… √ж Ќ”«”н… “«∆ѕ….
жё«б ≈д »Џ÷ «б√ѕжн… «бг” ќѕг… Ён Џб«ћ «бёб» ж«— Ё«Џ ÷џЎ «бѕг ёѕ  ”»» ”Џ«б« г“гд« гЋб («бя«» ж»—нб) ж(«б√д«б«»—нб) ж»ён… «бгћгжЏ… ≈бм ћ«д» √ѕжн… г” ё»б«  »н « «б√ѕ—нд«бндн….
жЌжб г÷«ЏЁ«  «б”Џ«б «б‘ѕнѕ ж«бг” г— √ж—ѕ «бЏЎн… »Џ÷« где« гЋб Ё ё «бЏгбн«  «бћ—«Ќн… ж г“ё √ж я”ж— Ён «б÷бжЏ √ж  г“ё Џ÷б«  «б»Ўд ж г“ё «б√ж—ѕ… «бё—н»… где« ≈÷«Ё… ≈бм  г“ё Ён «бЎЌ«б √ж г‘«яб Ён «б—ё»… жўеж— ¬Ћ«— Џ’»н… ж«б’ѕ«Џ же»жЎ «б÷џЎ жџн»ж»… ж’ѕг… гќн… жЏѕг «д ў«г ѕё«  «бёб» ж«— Ё«Џ ÷џЎ «бѕг «бж—нѕн же»жЎ ÷ќ «бёб» ж жёЁ «бёб».
