«Ћ»   «бѕ—«”«  «бЏбгн… «д «б√ЎЁ«б ябег° гд ѕжд «” Ћд«Ѕ° Џ—÷… бб√Ќб«г «бгќнЁ… √ж «б н  ”гм яж«»н”. гд «бгег «д дЁ—шё »нде« ж»нд «бебЏ √ж «бќжЁ «б‘ѕнѕ «б–н нх’н» Ќж«бм 5 Ён «бг∆… гд «б√ЎЁ«б «Ћд«Ѕ «ббнб° ≈– н” Ёнёжд г–Џж—нд° ќ’ж’«р «б√жб«ѕ «б–нд  —«жЌ «Џг«—ег »нд «бќ«г”… ж«бЌ«ѕн… Џ‘—…. жн— »Ў «бя«»ж” »Ќѕ Џнде г»«‘—… »«бЌн«… «бнжгн… жяб г« нг— гд √Ќѕ«Ћ г“Џћ… ќб«б «бде«—.
«Ћд«Ѕ «бджг н Ќ—— «бќжЁ ж«б—џ»… Ён ¬д гЏ«р бнќ—ћ« гд «бб«жЏн. ж»«бд”»… «бм «б’џ«— ѕжд «б”д нд° Ёег б« н ё»бжд Ё—«ё «б√г ќб«б «ббнб° ж«бЌбг н”«Џѕег Ён «бе—» гд џ—Ё ег ж«ббћжЅ ≈бм √Ќ÷«д ж«бѕ ег.
гд «бгб«Ќў «д бяб г—Ќб… Џг—н… джЏ«р гд √дж«Џ «бќжЁ. ЁЁн ”д «б”д нд гЋб«р няжд Ђ«бќжЁ гд «бўбг…ї «бг”нЎ— Џбм «б√ЎЁ«б. жЁн ”д «бЋб«Ћ ”дж« ° ед«я яЋн— гд «бгќ«жЁ гд «бЌнж«д«  «бя»н—… я«б–∆».
«г« Ён «б—«»Џ… гд «бЏг—° Ёнџб» «бќжЁ гд «бЌнж«д«  «б’џн—… «бЌћг «ж «б“«ЌЁ… гЋб «бЏё«—» ж«б√Ё«Џн. ж»ѕ«н… «б ќнб  »ѕ√ Ён Џг— «бќг” ”дж«  ЌнЋ н»ѕ√ «бЎЁб » ќнб «Ќѕ«Ћ ж√ж÷«Џ гќ бЁ…: яжёжЏе Ён Ќж÷ ”»«Ќ… «ж «де  «е Ён гЌб я»н—.
жћѕн ЎЁб Ён «бќ«г”… гд «бЏг—° «” Ё«ё –«  бнб… г–Џж—«р »Џѕг«  —«Ѕм бе «д д”—«р ÷ќг«р  Ќжб ёЎЏ… »б«” нян…  еѕг яб ‘нЅ гд Ќжбе« ж Ќбё Ён «бЁ÷«Ѕ. —«жѕ е–« «бя«»ж” жћѕн б√н«г гЌѕжѕ… ж’«— нбћ√ «бм Ё—«‘ «ебе бнб«р жеж гЏ «ѕ Џбм «бджг »гЁ—ѕе гд– Ќж«бм «б”д нд. «” џ—» –жже «б√г— жЌ«жбж« «д н” ЎбЏж« «б”»» ж ж’бж« «бм «” д «ћ «д жћѕн н Џ—÷ б÷џжЎ«  гќ бЁ… гд «бгѕ—”… √н гд гѕ—ш”не° жЁн «б»н  √н гд √ге «б н  ё”ж Џбне «Ќн«д«р √Ћд«Ѕ «бѕ—”.
жгд √»—“ гег«  «б√еб бг”«Џѕ… ЎЁбег Ён  ќЎшн е–е «бяж«»н” √д н÷Џж« «бЌбг Ён гя«де «бгд«”». »яб«г ¬ќ—° Џбнег г”«Џѕ… «бжбѕ бнЁ—ё »нд «бЌёнё… ж«бЌбг. жняжд –бя »«б«» Џ«ѕ Џд «б”ќ—н… жЏѕг  Џўнг «б√гж— ж≈ЏЎ«Ѕ «бгж÷жЏ √егн… «яЋ— гд Ќћге.
жќжЁ «бЎЁб еж ќжЁ Ќёнён н Ўб»  Ёег«р гд «б√еб жЌд«д«р нгяд ≈ўе«—е »»Џ÷ «бё»б ж«бЏ«ЎЁ… ж«бгж«”«…. яг« Џбм «б√еб «д нЋ» ж« бЎЁбег «д «б–∆» џн— гжћжѕ ѕ«ќб «бџ—Ё… гЋб«р Ќ м бж √ѕм »ег «б√г— «бм «б«дЌд«Ѕ  Ќ  «б”—н— бнƒяѕж« џн«» √н ‘нЅ гќнЁ.
ж«б√ег гд яб ‘нЅ √б« н”гЌж« бЎЁбег »«бджг Ён Ё—«‘ег «бќ«’° ≈– нгяде «д н” ќб’ «д «бќЎ— Ќёнён ж√д «бг‘яб…  ягд Ён џ—Ё е жен г”яжд… »«б√‘»«Ќ ж«б√‘н«Ѕ «бг—Џ»….
жб« ‘я «д Џбм «б√еб  жЁн— «жё«  е«ѕ∆… Ён е–е «бг—Ќб… «б’Џ»… ббЎЁб жѕЏж е «бм ”—ѕ яб г« нћ—м гЏе нжгн«р Ён «бгѕ—”… бЏбе нхЁ÷н »г« н“Џће жнё÷ г÷ћЏе° Ё —«яг «б√Ќб«г «бгќнЁ… еж ≈‘«—… ≈бм ≈—е«ё ‘ѕнѕ. жЁн яб «б√Ќж«б° нд»џн Џбм «б√еб √д н÷н∆ж« бЎЁбег ”—«ћ«р ’џн—«р Ён џ—Ё е жн е—»ж« гд «бгѕ«Џ»… ё»б «бќбжѕ ≈бм «бджг. яг« Џбм «бЎЁб «д н√жн «бм Ё—«‘е »гЁ—ѕе.
√ќн—«р гд «бгег «Ќ —«г «бдў«г «ж «б ёбнѕ «бг »Џ Ён яб √г”н…° яё—«Ѕ… ё’… √ж ≈д‘«ѕ √џдн… »ЌнЋ н гяд «бЎЁб гд «бџж’ Ён джг Џгнё »еѕжЅ ж”б«г.

