 Џ«дн «б”Џжѕн«  »гћ—ѕ «ё —«» √»д«∆ед «б–яж— гд √Џ «» ”д «бг—«её… гд Џѕг  жЁ— «бг—«Ёё «б —Ёнен… «б н  Ќ жн Ў«ё« ег° яжд «б√Џ—«Ё ж«бёж«днд  гдЏ «б√ЎЁ«б гд ”д «бЏ«‘—… жг« Ёжё »нд «бд”«Ѕ гд џн— «б√ё«—» жЁн «б√г«яд «б —Ёнен…° »«б≈÷«Ё… бгдЏег гд ѕќжб «бг—«я“ «б ћ«—н… »ѕжд Џ«∆б« ег. 
жгЏ Џѕг  жЁ— »н∆… «Ќ ÷«д ”н«Ќн… бе–е «бЁ∆… «бЏг—н…   Ё«ёг «бгЏ«д«… бб√ге«  ж«б√»д«Ѕ Џбм Ќѕ ”ж«Ѕ° ≈–  ÷Ў— «б√ге«  б —я «б√Џг«б «бгег… ж«б–е«» ≈бн г—«я“ «б ”жё «бЏ«∆бн… √ж «бгѕд ж«б‘«бне«  «б —Ёнен… гд «ћб ѕќжб √»д«∆ед ббЏ» Ён «б√бЏ«» «б«бя —ждн… √ж «б«” г «Џ »«бЏ—ж÷° жЏбм г” жм «бг—«Ёё «б —Ёнен… «бЏ«∆бн…. √г« «бг—«Ёё «б√ќ—м «б —Ёнен… «бёбнб… Ёен гќ’’… бгд ег «я»— ”д«р гд «бг—«еёнд° жед«  ягд «бќЎж—… Ён жћжѕег я√ЎЁ«б ’џ«— »нд Ё∆«  Џг—н… гќ бЁ…. 
ж«дё”г  «б¬—«Ѕ ж »«нд  »нд «бд”«Ѕ° »нд гƒнѕ… ж—«Ё÷… бѕќжб е–е «бЁ∆… «бЏг—н… ”ж«Ѕ »Џ«∆б… √ж »ѕжд° ≈– √Џ—»  гдм «бЏ»ѕ «ббе ж«бѕ… ЎЁб бг н ћ«ж“ «бЌ«ѕн… Џ‘—… Џд гЏ«д« е« гЏ √дўг… «бгѕд «б —Ёнен… «б н  —Ё÷ ѕќжб «»де«Ѕ »”»» Ўжбе° «б–н нўе—е »’ж—… √я»— гд ”де «бЌёнён° гг« н”»» бе« г‘яб… жЌн—…° гг« н÷Ў—е« ≈г« √д  Џжѕ √ѕ—«ће« ж бџн Ёя—… «бќ—жћ бгѕнд… «бгб«ен ж≈г«  —я «»де« Ён «б‘«—Џ √ж ≈Џ«ѕ е жЌнѕ«р ≈бм «бгд“б. 
жё«б  гдм «д е–е «бЁ∆… ге÷жг… «бЌёжё яждег бн”ж« я»«—« н —яжд бнЏ гѕж« Џбм –ж« ег жб« ’џ«—« д’ЎЌ»ег б бя «б√г«яд° гЎ«б»… »÷—ж—… ≈Џ«ѕ… «бдў— Ён е–е «бёж«днд. жн »«нд —√н гдм «бЏ»ѕ «ббе гЏ ж«бѕ… ’«бЌ «бћ»— ж«б н »«ѕ—  »«бёжб ≈д «б‘»«» бег √г«ядег «б —Ёнен… «б н гд ќб«бе« нг—Ќжд »Џнѕ«р Џд «бд”«Ѕ гЏбб… –бя »√д е–« «бЎЁб Џбм √Џ «» «бг—«её… жнЁ —÷ √д б« нжћѕ »нд «бд”«Ѕ. 
ж»”ƒ«бе« Џд √»д«∆е« жеб г—  »–«  «б ћ—»… »нд  √де«  —Ё÷ жћжѕег Ён «б√г«яд «бгќ бЎ… бЏѕг г÷«нё… «бд”«Ѕ ж«бЁ н«  г‘ѕѕ… Џбм √д «б√г«яд «б —Ёнен… г жЁ—… бег »Џнѕ«р Џд «б√ћж«Ѕ «б н н—Ё÷ «бгћ гЏ жћжѕ «б–яж— Ёне« гЏ «б≈д«Ћ° Ќ м жбж я«дж« ’џ«—« Ён «б”д. 
—Ё÷  дж—… Џ»ѕ «ббЎнЁ ЂгЏбг…ї е–е «бгг«—”… «б н  Ё’б «б√ЎЁ«б Џд Џ«∆б« ег Ён «бгѕд «б —Ёнен… ж«бг—«я“ «б ћ«—н…° ≈– ё«б  Ђб« нѕ—я гд н—Ё÷ еƒб«Ѕ гЏ Џ«∆б« ег ќЎж—… е–« «б ’—Ё° ж«бж«ег »√д г« нЌѕЋ еж ббгЌ«Ёў… Џбм ќ’ж’н… «бгћ гЏ гд ќб«б ≈ё’«∆ег бг нжЁё Ён «” ‘Џ«— «бг”ƒжбн…° ≈– √д «» Џ«ѕ «б√»д«Ѕ Џд √ге« ег жег Ён е–е «б”д бе гд «бќЎж—… г« н” ѕЏн √д н»ёж«  Ќ  «б√дў«—ї° ж ÷нЁ »ёжбе« Ђ≈дд« д—»н еƒб«Ѕ «б’џ«— Џбм √д нЌ —гж« ёж«днд жг‘«Џ— √Ё—«ѕ жЁ∆«  «бгћ гЏ° Ён Ќнд б« д—«Џн дЌд г‘«Џ—ег жЌёег Ён «б —Ёне »Џѕ Џ«г ѕ—«”н Ќ«Ёб »«б÷џжЎ ждЎ«б»ег »«д б« нќ—ћж« бб‘«—Џ ж«д няждж« гЎнЏнд »б« гё«»б нжЁ— бег «б‘Џж— »√дег яг« нЎнЏжд нЌ’ѕжд д «∆ћ бе–е «бЎ«Џ… гд ќб«б гя«Ё√ ег »«б —Ёне Џдегї. 
жѕЏ  «бЏ»ѕ «ббЎнЁ «б¬»«Ѕ «бм «б«” ‘Џ«— бг”ƒжбн« ег «б÷ќг… ж«бг гЋб… Ён «б”Џн б≈н’«б √’ж« ег ббг”ƒжбнд бж÷Џег Ён «б’ж—… ж ж÷нЌ гѕм гЏ«д«… «б√еб Ён «Ќ ж«Ѕ Ў«ё«  Ё∆… Џг—н… б« нгяд  —яе« »б« Ќг«н… √ж Ќ»”е« Ён «бгд“б √ж «‘ —«Ў ќ—жће« гЏ «бЏ«∆б… »е–е «б’ж—… «б ёдндн… «бг»«бџ Ёне«. 
гд ћ«д»е« –я—  г«ћѕ… «бЁ÷б √д ≈д‘«Ѕ «бг‘«—нЏ «б —Ёнен… «б н  жЁ— √ћж«Ѕ «ќ н«—н… ббЏ«∆б«  «б”Џжѕн…  ж‘я √д  яжд Ќ гн… ≈– √д «бгћ гЏ нЏбё яб ≈ќЁ«ё« е Ён «Ќ ж«Ѕ «б¬ќ— Џбм ‘г«Џ… «бќ’ж’н… жб–бя Ёен  ё —Ќ г” ё»б«р «б√ќ– Ён «бЌ”»«д » Џѕѕ √Ўн«Ё ж«ќ б«Ё«  «бгћ гЏ «бЁя—н… ж«д нќ’’ ббЏ«∆б«  «б—«Ё÷… бе–е «бЁ∆… «бг—«я“ «б н  —«Џн г Ўб»« ег гЏ  ќ’н’ г‘«—нЏ  —Ёнен…  б«∆г «бЏ«∆б«  «б—«џ»… Ён «’ЎЌ«» √ЎЁ«бе« «Ќ —«г«р бЋё«Ё… «б«ќ б«Ё жЌ м   жЁ— «б»н∆… «бгб«∆г… »≈ «Ќ… «бќн«—«  «бг джЏ…. 
жнёжб ”бЎ«д Џ»ѕ «бЏ“н“ ° 15 Џ«г«° ≈д г« н жЁ— гд г‘«—нЏ  —Ёнен… г ж«÷Џ… б«  б»н «бЌѕ «б√ѕдн гд «Ќ н«ћ« е ж«де »гё«—д е« гЏ г‘«—нЏ «б”н«Ќ… ќ«—ћ «б”Џжѕн… нћѕе« б«  џ—н Џбм «б Ё«Џб° жеж нЁ÷б «б»ё«Ѕ Ён «бгд“б бг «»Џ… «бёдж«  «бЁ÷«∆н… √ж «б–е«» ≈бм гёем бб≈д —д  бнё б «бжё  гд ќб«б «ббЏ» Ён гж«ёЏ √бЏ«» «б‘Ў—дћ° жнж«’б »ёжбе Ђ≈ддн Џдѕг« √‘Џ— »«бгбб ж«б«ќ д«ё √ёѕг бж«бѕ н √ж ‘ёнё« н ѕЏж… ≈бм «Ќѕ «бг—«я“ «б ћ«—н… Ќ м д ”жё ждбЏ» Ён «б√бЏ«» «б«бя —ждн… √д« ж“гб«∆н «бггджЏнд гд «бѕќжб ≈б« »Џ«∆б…° бяд бн”  ж«бѕ н √ж ‘ёнё« н Ён Ќ«б… гд «б Ё—џ «бѕ«∆г бн° жб–бя н’«Ќ»д« «б÷ћ— Ён ≈ћ«“… «б’нЁ ж г— «б√жё«  »Ўн∆…ї. 
√г« ”бг«д «бћ»—нд ° 17 Џ«г«° Ёёѕ  Ў—ё бджЏн… г« нёѕг гд ќѕг«   —Ёнен…  Ё ё— бг—«Џ«… «е г«гег я√ћн«б  Ё÷б «б√бЏ«» «б≈бя —ждн… ж√бЏ«» «б Ќѕн ж«бг”«»ё« ° ≈– нёжб ЂЏдѕг« √ё«—д »нд г« нжЁ— гд √бЏ«» ѕ«ќб «б”Џжѕн… жг« нёѕг Ён «бѕжб «б н д”«Ё— ≈бне« ”джн«р √‘Џ— »√д «бж”«∆б «б —Ёнен… «бг жЁ—… б«  Ќ —г –я«Ѕд« жбн”  гѕ—ж”… »’ж—…  жЌн » Ёег г«–« дЌ» жг«–« д—нѕї. жн «»Џ ЂЌ м «б”Ё— ќ«—ћ «б”Џжѕн… б« нбџн √дд« я‘»«» дЏ«дн гд Џѕг  жЁн— г—«я“  —Ёнен…  Џдм »г« дЌ»е гд √бЏ«» »Ўжб «бЏ«г° Ё«бг‘яб… бн”  г— »Ў… »«б’нЁ »б  г ѕ Ён «ћ«“«  де«н… «б√”»жЏ «Ћд«Ѕ «бЏ«г «бѕ—«”нї. 
Ён –«  «б”н«ё н»нд Џ»ѕ «бќ«бё «бџ«гѕн° »«ЌЋ «ћ г«Џн ° √д е–е «бЁ∆… «бЏг—н… гЌн—… бяжде« г—Ќб… «д ё«бн… гд г—Ќб… «бЎЁжб… ≈бм «бг—«её…. г»нд«р √де« ё÷н… Џ«бгн… ж Ќ «ћ бг“нѕ гд «б —ян“ ж«б я—н” бЁег г«–«  —нѕ е–е «бЁ∆… жг« ен «е г«г« е«. 
жѕЏ« «бџ«гѕн «бм ÷—ж—… ж÷Џ «бќЎЎ «бгѕ—ж”… гд ќб«б  ў«Ё— ћежѕ я«Ё… «бёЎ«Џ«  «бгЏдн…° г‘ѕѕ«р Џбм √егн… Џѕг —Ё÷ ѕќжб еƒб«Ѕ «б√ЎЁ«б ббг—«я“ ж«бгѕд »ѕжд  жЁн— «б»ѕ«∆б бег° Ќ м б« н Џ—÷жд бб‘Џж— »«б—Ё÷ ж«бд»– гд ё»б «бгћ гЏ° гƒяѕ«р Џбм √д жЏн «бгћ гЏ еж ќЎ «бгж«ће… «б√жб бЌг«н… е–е «бЁ∆… гд √н гќ«Ў— ёѕ  ж«ћеег ж яжд ”»»« Ён Џѕг  жЁн— «бгд«ќ «б —Ёнен «б–н н”«ег Ён ≈Ўб«ё «бЎ«ё«  »ѕжд  я»ѕ ќ”«∆— дЁ”н… √ж «ћ г«Џн….

