Ён ё—«Ѕ…  Ќбнбн… бг« нЌѕЋ Ён Ќн«… «бгћ гЏ «б”Џжѕн  »—“ ў«е— «д б« Ћ«бЋ бег« ЌнЋ нЏн‘ гЏўг «б”Џжѕннд Ён Ќ«б… гд «б–Џ— ж«бќжЁ ж«бебЏ ж—»г« н’б «б√г— ≈бм («бебж”…) Џдѕ «б»Џ÷!!
ЌѕнЋ «бћгнЏ е–е «б√н«г нѕж— Ќжб е–« «б”ёжЎ «бг—н— «б–н  Џ—÷ бе ”жё «б√”ег «б”Џжѕн… ж«б–н ѕќб Џбм ≈Ћ—е ≈бм џ—Ё… «б≈дЏ«‘ ж—»г« няжд Ён Ќ«б… (гн∆ж”) где« ≈б« √д н‘«Ѕ «ббе √д (нЏ«Ёне) жнёжг гд (—ёѕ е) «бЎжнб…!!
«бгЌббжд ‘ќ’ж« Ќ«б е–« «б”жё »(«бгж  «б”—н—н) ж¬ќ—жд  Ё«Ѕбж« »√д нЏжѕ ≈бм «бЌн«… г—… √ќ—м ж√г«г е–« ж–«я «бяб н —ё» г«–« ” ”Ё— Џде «б√н«г «бё«ѕг… гд »‘«∆— ќн— √ж  ёѕнг «бЏ“«Ѕ Ён е–« «б”жё ж≈Џб«д «бЌѕ«ѕ «б√»ѕн Џбм ( Ќжн‘« ) «бЏг—!!
жЁн е–е («бџг…) «бя»—м «б н √бё  »ўб«бе« Џбм яб »н  ”Џжѕн √ж’б  гЏўгег ≈бм «бќЎ «б√Ќг— √ж («б≈Ёб«”) »«бгЏдм «б’ЌнЌ ЌнЋ ж«’б «бгƒ‘— ”ёжЎе 1200 дёЎ… нжгн«р  ќ—ћ бд« ў«е—… √ќ—м жен ў«е—… «— Ё«Џ √”Џ«— «б√џд«г »ѕ—ћ… б«  ’ѕё!! бёѕ я«д ”Џ— «бќ—жЁ ё»б “н«ѕ… «б—ж« » жўеж— ≈дЁбжд“« «бЎнж— 600 —н«б ж«бнжг ≈–« √—ѕ  √д  я—г ÷нЁя Ёг« Џбня ≈б« √д  ѕЁЏ 1200 —н«б Ћгд«р бе–« «бќ—жЁ!!
«бг÷Ќя («бг»ян) √д √”Џ«— «бќ—Ё«д  — ЁЏ 100% ж√”Џ«— «б√”ег  ежн ж ”ёЎ бн” 100% ЁёЎ »б —»г« ж’б  д”»… «бќ”«∆— Ён гЏўг «б√”ег ≈бм 500%!!.
(«бќ—жЁ) ед« н Ќѕм «б√”ег жя√де нёжб «” Ћг—ж« Ён ж« —яж« «б√”ег. жн—ѕ √Ќѕ «б√‘ќ«’ √ж »«б√’Ќ √Ќѕ (÷Ќ«н«) «б√”ег гд ≈Ќѕм ’«б«  «б ѕ«жб жеж е«∆г Џбм жћее ё«∆б«р: бн дн «” Ћг—  е–е «бЁ —… Ён «б√џд«г ж —я  «б√”ег «бќ«”—… ”нг« »Џѕ Џ“жЁ «бд«” Џд  д«жб «бѕћ«ћ Ён жћ»« ег »Џѕ ўеж— («бг—÷ «бЏ«бгн) г—÷ ≈дЁбжд“« «бЎнж—. 
жгЏ ќ”«∆— «б”Џжѕннд «бё«ѕг… Ён ”жё «б√”ег бѕ—ћ… √д «б»Џ÷ гдег ≈д бг няд √џб»ег б« нћѕ г’—жЁ «бћн» жнд ў— ¬ќ— «б‘е— Џбм √Ќ— гд «бћг— гд ў—«р «б—« » жгƒгб«р √д нЏжѕ («бгƒ‘—) ≈бм «б√ќ÷— ≈б« √д Џгбн… «б»–ќ ж«бя—г «бЌ« гн «б–н «‘ е— »е √Ё—«ѕ «бгћ гЏ б« “«б ё«∆г«р —џг «— Ё«Џ √”Џ«— «б√џд«г 100% («бгЁ«ЎнЌ) б«“«б   “нд гж«∆ѕ «б√Ё—«Ќ яб бнб…° жЏ“«∆г «бџѕ«Ѕ ж«бЏ‘«Ѕ г” г—… —џг г« нЌѕЋ Ён «б√”ег гд е»жЎ жгд «— Ё«Џ Ќ«ѕ б”Џ— «б–»«∆Ќ!!
(«бћ“н—…) ед«  Ў—Ќ ”ƒ«б«р Џбм гћ гЏд« «б”Џжѕн еб   д«“бжд Џд е–« «бя—г Ён ўб ”ёжЎ «б√”ег жбж (гƒё «р) √г √д (’«Ќ» «бЎ»Џ б« нџн— Ў»Џе).
ждд’Ќяг Ён е–е «бў—жЁ «бЎ«—∆… »—»Ў «б√Ќ“г… Ќ м н Џ«Ём ”жё «б√”ег «б–н  ÷—— где яб »н  ”Џжѕн жяб г« дёжб (г’«∆» ёжг Џдѕ ёжг Ёж«∆ѕ) Ён« Ќўяг √не« «бг” Ћг—жд Ён «б√џд«г жг« √ Џ”яг √не« «бќ«”—жд Ён «б√”ег.

