«бѕн»бжг«”нжд ж—ћ«б «б√Џг«б ж«б«Џб«гнжд Џбм гжЏѕ ”джн гЏ «бдѕж… «бЏ«бгн… бб‘»«» «б≈”б«гн б≈ё«г… ≈ЁЎ«— жѕн нћгЏег. —∆н” «бгдўг… «б н √д‘√е« «бгбя Ён’б - —Ќге «ббе - «бѕя ж— ’«бЌ «бжен»н бн” гд Ё’нб —ƒ”«Ѕ «б≈ѕ«—«  «б–нд нЏ«джд гд ≈”е«б «б џдн »√гћ«ѕ гдўг« ег° Ёеж б« н ЌѕЋ Џд гдўг е ≈б« ≈–« ”∆б° ж≈–« √ћ«» няжд ж«ёЏн« яЋн—«р.
«б≈ЁЎ«— «б”джн «бЋ«бЋ ббгдўг… бг нќ бЁ Ён ‘нЅ Џд ”«»ёне. ябг… «бг÷нЁ √бё  я«бЏ«ѕ… дў—… ќ«ЎЁ… Џбм «бг¬”н «б≈д”«дн… ж«б”н«”н… «б н нг— »е« «бЏ«бг √ћгЏ° гЏ  —ян“ ЎЁнЁ Џбм «б≈”б«гн… где«.
жг« √бём Ў«»Џ«р ≈÷«Ён«р Џбне«° гб«Ќў« е Џбм «бяж«—Ћ «бЎ»нЏн… «б н я«д ¬ќ—е« “б“«б ¬”н«.
«бжен»н ’«—Ќ «б”Ё—«Ѕ жгЋбег —ћ«б «б√Џг«б »√д Ђ«б√Ќѕ«Ћ «б√ќн—… я‘Ё  √д «б≈д”«д Ц »яб г« √ж н гд ёж… Ц нўб Џ«ћ“«р Џд гж«ће… «бёжм «бЎ»нЏн… «б н √жѕЏе« «ббе Ён «бяжд° жб–« Ё≈де Ён Ќ«ћ… ≈бм Џжд «ббе ж—Ќг еї.
«б√Ќѕ«Ћ √н÷«р Ён гдўж—е Ђя‘Ё  √д яжя»д« ’џн— Ќё«р° ж√д «б√Ќѕ«Ћ «б н  ћ—н Ён √ё’м џ—»е  ƒЋ— Ён √ё’м ‘—ёе° ж√де б« нгяд б√г… √ж ѕжб… √д  дЁ—ѕ »«б”бЎ«д Ёне √ж √д  √гд «бћж«∆Ќ!ї.
жЁн Ќнд √гЏд «бжен»н Ён  бЎнЁ ќЎ«»е √г«г «бЌ«÷—нд ж«бѕн»бжг«”ннд ќ’ж’«р Ён гЋб «” еб«бе »№ Ђ«б’б«… ж«б”б«г Џбм —”б «ббе √ћгЏндї° —ѕ «б”Ён— «б»—нЎ«дн ‘н—«—ѕ яж»— яжб“ «б–н √бём ябг… «б”Ё—«Ѕ «б Ќн… »гЋбе« √ж √Ё÷б где«.
Ё≈–« я«д «бжен»н ’бм Џбм —”б «ббе »гд Ёнег Ђгж”м ж«бг”нЌ «»д г—нгї ≈– нЏѕ «б≈нг«д »д»ж ег« ‘—Ў«р бб≈нг«д Ён Џёнѕ… «бг”бгнд° Ё≈д ябж“ —ѕ «б Ќн… »бећ… ен √ё—» ≈бм Ђ«ббяд…ї «бЌћ«“н… ё«∆б«р: Ђ«б”б«г Џбнягї° жЋдм »«б —Ќн» «бгЌбн ж«бЏ—»н Ђг”«Ѕ «бќн—ї° жг÷м  «бн«р ¬н… гд ”ж—… «бЌћ—«  ен ёжб «ббе: Ђн« √не« «бд«” ≈д« ќбёд«яг гд –я— ж√дЋм жћЏбд«яг ‘Џж»«р жё»«∆б б Џ«—Ёж« ≈д √я—гяг Џдѕ «ббе √ ё«ягї. ж–бя Ён гЏ—÷ ЌѕнЋе Џд  ж«Ёё «б√ѕн«д «б”г«жн… Ён »Џ÷ «б√’жб° «б√г— «б–н нЏ »—е ЂгЏ““«р бб ё«—» ж«б Џ«ЎЁ Ёнг« »нде«ї.
«б”Ён— «б»—нЎ«дн Ён ябг е «бг— ћб… я«д √яЋ— гд ў—нЁ° ЁЏ—»н е жЌѕе« я«Ён… б—”г «б»”г… Џбм ‘Ё«е Ќ÷ж— «бгд«”»… гд «б”Џжѕннд ж«бЏ—»° Ќ м ≈–« √÷«Ё ≈бне« гѕ«Џ»… «б”«гЏнд »«бёжб: Ђ√Ќ» √д √‘я— «бдѕж… Џбм ѕЏж е« «бя—нг…° бяддн б« √—нѕ «б≈Ў«б… Џбняг Ё√д г ЂћжЏ«дндї ж√д« «б‘нЅ «бжЌнѕ »ндяг ж»нд «бЏ‘«Ѕї° «дЁћ—  «бё«Џ…  ’Ёнё«р ж÷Ќя«р.
«б√гнд «бЏ«г ббдѕж… «бЏ«бгн… бб‘»«» «б«”б«гн ’«бЌ «бжен»н «б–н Ќ«жб ё”г »”г« е еж «б¬ќ— »«б ”«жн Џбм 50 ‘ќ’н… гег…° г« »нд ”Ён— ж—ћб √Џг«б° ж«” ебя яг«шр е«∆б«р гд Ђ«б« нян ї бнб е° я«‘Ё «б’Ќ«Ённд √н÷«ур »√д џ«н е «бёжб бб¬ќ—нд »»”«Ў…: Ђея–« «б”Џжѕнждї.

