џ«б»«р г«  яжд бгЏ«еѕ «б≈Џб«г Ён «бћ“«∆— Ќ’ш… «б√”ѕ Ён «” ёЎ«» ёж«Ёб «бЎб»… «бд«ћЌнд Ён ‘е«ѕ… «б»я«бж—н«. ≈– н”«—Џ «б¬б«Ё ”джн«р бб«б Ќ«ё »гЏеѕ ёѕ б« няжд «б√Ё÷б гд ЌнЋ г” жм «б Џбнг° «б« √дше нЏдн Ён дў— —ж«ѕе √Ё÷б «бЁ—’ б÷г«д «б жўнЁ г” ё»б«р. б–бя° Ё≈д г« н”гм »№†Ђгед… «бг «Џ»ї° бн” ”жм Ў—нё гќ ’—… ≈бм Џ«бг «бдћжгн… »«бд”»… «бм »Џ÷ «б‘»«» «бћ“«∆—ннд √ж ж”нб… б÷г«д —« » ‘е—н нён гд ‘»Ќ «б»Ў«б… »«бд”»… ≈бм «б»Џ÷ «б¬ќ—° Ќ м бж бг  яд «бгед…  ” ежнег.
ж ‘яб «б’Ќ«Ё… «бћ“«∆—н… гж÷жЏ«р ”«∆џ«р ббдё«‘ «бнжгн »нд «бћ“«∆—ннд. жЁн «бжё  «б–н нЋж— «бяЋн— гд «б”н«”ннд ж«бЁд«днд Џбм г« н’Ёжде Ђя–»«р жё–Ё«рї Ён ’ЁЌ«  «бћ—«∆ѕ° жн »«ем »Џ÷ «бё—«Ѕ ж«бгЏ«—÷нд бб”бЎ… »ћ—√… «б≈Џб«гннд° нћѕ √’Ќ«» «бгед… √дЁ”ег нжгн«р нбжяжд √Ќ«ѕнЋ ж«ёЏег «бг— гЏ «бгед…. ж√яЋ— г« нЏ«дне «б’Ќ«Ёнжд «б‘»«» еж џн«» «бѕж—«  «б ѕ—н»н… «б н  »ёнег Џбм «Ўб«Џ.
жнёжб —÷« (25 Џ«г«р) «б–н нЏгб Ён «бгћ«б «б бЁ“нждн гд– ”  ”дж« : Ђяд  ѕжг«р гд»е—«р »г« √дћ“е ’Ќ«Ёнжд ћ“«∆—нжд ‘»«» √гЋ«б ќѕнћ… »д ёд… жг—«ѕ ‘»нд ж¬ќ—жд гд ћнб «б ”Џнд«  «б–нд √’»Ќж« дћжг«р Ён «бёдж«  «бЁ÷«∆н… «бЏ—»н…. ж»Џѕ дћ«Ќн Ён «б»я«бж—н«° «б Ќё  г»«‘—… »«б бЁ“нжд Џбм √гб  Ќёнё «бЌбг. бяддн жћѕ  √д «бў—жЁ  џн—  ж«бг” жм «бгедн  —«ћЏ яЋн—«р. жб« √ќЁн ”—«р ≈д ёб  ≈ддн √‘Џ— »ќн»… √гб я»н—…ї.
√гЋ«б —÷« яЋн—жд ггд нё«”гжде  Ќ”—е Џбм  —«ћЏ «б√ѕ«Ѕ «б≈Џб«гн бб бЁ“нжд «бћ“«∆—н «б–н н’Џ» «б жўнЁ Ёне гд ѕжд ж”«Ў« . жёѕ √”ег  «бёд«… «бжЌнѕ… Ён «бћ“«∆— »ѕ«н… «б ”Џнд«  Ён ≈гѕ«ѕ «бЁ÷«∆н«  »Џ‘—«  «б’Ќ«Ённд «б‘»«» «б–нд «б Ќёж« »е« »ЌЋ«р Џд «бдћжгн… ж«бЋ—«Ѕ «бг«ѕн. ж»Џѕг« я«д «бћ“«∆—нжд н »«ежд »«б Џѕѕн… «б≈Џб«гн… «б н Ё—÷ е« Ћж—… «б‘»«» Ён «б‘ж«—Џ Ён  ‘—нд «б√жб (√я ж»—), «б« √д ”дж«  «б≈—е«» ћЏб  «бяЋн— гд еƒб«Ѕ «б’Ќ«Ённд «б‘»«» нЁ—жд √н÷«р ≈бм «бќ«—ћ.
 жЁнё —»«Ќн гд «б–нд е—»ж« гд Ќг«г «бѕг «бм бдѕд, жнЏгб «бнжг г”ƒжб«р Ён ё”г «бгџ—» «бЏ—»н Ён ’ЌнЁ… Џ—»н…. жнёжб: Ђ«ќ н«—н бб’Ќ«Ё… Ќбг «бЎЁжб…. бяддн «÷Ў——  «бм «бе—» «бм «бќ«—ћ »”»» Ќ«б «бћджд «б н Џ‘д«е«. е«ћ—  ЌЁ«ў«р Џбм Ќн« н ж»ЌЋ«р Џд «бЌ—н…° жЁн –едн √де« —Ќб… гжё … ж¬гб √ддн ”√Џжѕ ё—н»«р. бяд Џ‘—… √Џж«г г—ш  ж√‘Џ— √ддн бг √»ѕ√ »Џѕї.
бћнб «бнжг гд «б’Ќ«Ённд «б‘»«» егжг √ќ—м° н ЌѕЋ Џде« Џ«ЎЁ (28 Џ«г«р): Ђ«б Ќё  »«б’Ќ«Ё… жЁн –едн √де« √Ё÷б «бЁ—’ бб жўнЁ. ж«бнжг г—ш Џбн ё—«»… «бЏ«г° √я » »«д ў«г ж√ бём —« »«р ÷∆нб«р «ќћб гд √д √ ЌѕЋ Џде. ж«я ‘Ё  √д г« н”гм »«б’ЌЁ «бг” ёб… ен Ён «бЌёнё… ‘—я«   ћ«—н… б« нег √’Ќ«»е« ”жм ÷ќ «б√гж«б Ён ћнж»егї.
ж ÷г бнбм (26 Џ«г«р) ’ж е« «бм ’ж  “гнбе«: Ђ√Џ —Ё »√дд« Ён «бћ“«∆— дгбя е«г‘«р бЌ—н… «б Џ»н— жбж  —«ћЏ яЋн—«р. бяд Ён «бгё«»б° б« нгбя «бяЋн— гд «б’Ќ«Ённд «б‘»«» √»”Ў «бЌёжё. ЁгЏўг √—»«» «бЏгб нг«Ўбжд »«б’Ќ«Ённд Ўж«б √‘е— жб« н’—Ќжд »ег бѕм жя«б«  «б √гнд. жб√ћб еƒб«Ѕ° √ёжб ЁЏб«р ≈д «б”бЎ… гЌё… Ќндг«  ёгЏ «бг”ƒжбнд «б–нд н џджд »Ќ—н… «б Џ»н—° жЁн «бж«ёЏ н «ћ—жд »Џ—ё ћ»ндд«ї.
жЏбм —џг е–« «бж«ёЏ «бгƒбг° б«  “«б «б’Ќ«Ё… √ё’— «бЎ—ё ббЌ’жб Џбм жўнЁ…. жнЏ ёѕ  жЁнё —»«Ќн √д Ђ»Џ÷ «б‘»«» нќ «—жд «б’Ќ«Ё… Ќ»«р Ён ёджде«. жед«я гд нќ «—е« «÷Ў—«—«р б√де бг нћѕ Џгб«р. ж«бЁ∆… «бЋ«дн… яЋн—… «бЏѕѕ° »«Џ »«— «б’Ќ«Ё… »ён  гд «бће«  «бёбнб… ≈бм ћ«д» «б‘—Ў… ж«бћн‘ «б н  жўЁ «бћ«гЏннд° ќ’ж’«р Ён «б ”Џнд«  Ќндг« ”ѕ  √»ж«» «б жўнЁ ж√ёЁб  «бЌяжг… г∆«  «б‘—я«  «бЌяжгн…° ж»ён  «б’ЌЁ «бќ«’… »«б–«  ж«б бЁ“нжд  жўЁ «б‘»«»д° Ќ м ж≈д я«д –бя н г џ«б»«р Ён ў—жЁ г√”жн… ж»джЏ гд «бЏ»жѕн… «бћѕнѕ…ї.
√г« «бѕя ж— Ён «б≈Џб«г ж«б« ’«б «»—«енг ≈»—«енгн Ёнёжб: Ђед«я Ён «бћ“«∆— 3 ¬б«Ё ’Ќ«Ён Ќ«бн«р° 300 нЏбгжд Ён «б бЁ“нжд° ж350 Ён «б≈–«Џ…° »ндг« нЏгб 150 Ён «б’ЌЁ «бЌяжгн… «б”  гд √’б 46 ћ—нѕ… гжћжѕ… Ќ«бн«р Ён «б”жё. жџ«б»н… еƒб«Ѕ «б’Ќ«Ённд гд «б‘»«» ЁЏб«р° яг« √дд« Ён гЏеѕ «б≈Џб«г Ён «бћ“«∆— «бЏ«’г… ЁёЎ «” ё»бд« 1800 Ў«б» ”д… √жбм «бЏ«г «бг«÷нї. жн÷нЁ: Ђ«б‘»«» нё»бжд Џбм гЏ«еѕ «б≈Џб«г »«Џ »«— «б’Ќ«Ё… √яЋ— «бгед  жўнЁ«р° жед«я ќб«н« « ’«б Џбм г” жм 1540 »бѕн… ≈бм ћ«д» «бж“«—«  ж»ён… «бгƒ””«  «б—”гн№№№… «б н  жЁ— Ё—’№№№«р б жўн№№№Ё «б≈Џб«гнн№№№д° гг« нЁ”— ”— «б≈ё»«б Џбм гЏ«еѕ «б≈Џ№№№б«г° Ќ м ж≈д бг няд Џд Ќ» ббгед…ї. жн «»№№№Џ: Ђ√г« ў—жЁе№№№г «б«ћ г«Џн№№№… «бё«”н…° Ё Џжѕ ≈бм ÷ЏЁ  гЋнбег «бдё«»№№№н° б√д дё«»… «б’Ќ«Ённд б«  ÷г √яЋ— гд 300 Џ÷ж° жяб гЌ«жб«  ≈д‘«Ѕ дё«»«  √ќ—м бг  ЁбЌ Ён  ѕ«—я «бж÷Џ° ≈г« б—џ»… «б”бЎ… Ён «Ќ ж«∆е«° √ж бЁёѕ«д «б’Ќ«Ённд «бЋё… Ён √Џ÷«Ѕ «бдё«»… √н÷«рї.

