”: - »Џѕ “ж«ћ 9 ”дж«  гд —ћб гб “г жёжн √—ѕ х б« ‘Џж—н«р ≈е«д е Џд Ў—нё «бЏд«ѕ ѕжд жЏн гдн ≈бм г« ”жЁ нћ—е е–« Џбн°  г «бЎб«ё Џд Ў—нё  жянб √Ќѕ ≈ќж«дн (жя«д џ‘нг«р Џ«гн«р) жѕЁЏе ≈бм е–« »ён… «б≈ќж«д ж«бж«бѕ… Ёя”» “жћн »Џѕ «бЎб«ё «б—е«д ≈– ћ«Ѕ «бЎб«ё гд ё»бд« дЌд б« где ж »нд »Џѕ Ўб«ён √ддн яд  ”»» ÷нёе жёбёе бг« Џдѕн гд («бянѕ) ж («бгя—) ж≈д  ў«е—  »«б’г  ж«бѕе«Ѕ »бнд« »√дЁ”д« ж»бнд« »”гЏ… ”н∆… (”—«р) ( Ён «бѕе«бн“).
ж√Џнд Ќ«б џ÷» ѕ«∆г бяде г ёЎЏ жбѕн ”гд… Ёж“дн ё—н» гд (95 я).
”ƒ«бн ЁёЎ еб «бџ÷» ж«б”гд… нƒѕн«д ≈бм ÷џЎ «бѕгњ
√ - е№.».”.. «б»ян—н….. «бё’нг 
* ћ: - бд √ Џ—÷ бб”ƒ«б «бг»”жЎ Џбм ‘яб »н«д бЌ«б я гЏ «б“жћ «б–н  г «бЎб«ё где яг«  ёжбнд.
бяд ед« √г—«р б« »ѕ гд »н«де нѕќб Ён √”«”н«  «бћж«» жёѕ  Џжѕ  яЋн—«р Џбм ≈н—«ѕе Ён гЋб Ў—Ќ е–е («бг‘яб…) √б« жеж ўбгя бе жћ— ≈ќж«дя жж«бѕ я ≈бм «б Џѕн Џбне Џбм «б√ёб »џн»… √ж дгнг… ≈–« бг н ћ«ж“ е–« ≈бм я»н—… гд «бя»«∆— жен:( ёЎнЏ… «б—Ќг) б√д е–« √г— я»н— Џдѕ «ббе  Џ«бм бЏбе нћ— Џбняг ћгнЏ«р («бж»«б) гд яЋ—…: «бжбѕ/ жяЋ—… «бг«б/ ж Џѕѕе/ ж«б“ж«ћ ж«бЎб«ё/ ж«б”гд…/ ждЌже«/ Ё—√н √ѕ—”не —ѕн Ќёе ж—ѕн Ќёжёе Џбне жб«  √ќ–я «бЏ“… »«б≈Ћг Ё≈д Џбня ≈Ћг я«Ё… г« Ќ’б°  ѕ»—н яб«гн жЏцец.
√г« ≈ћ«»… «б”ƒ«б Ё≈д ≈Ќѕм «б”н«—«  ёѕ √ћ«»  »ћж«» Џбгн жЎ»н ћнѕнд ¬гб дў— –бя ж ѕ»—е.
* ≈д √”»«» ЌѕжЋ г—÷ ÷џЎ «бѕг џн— гЏ—жЁ…  г«г«р бяд ед«я Џѕ… дў—н«  бб»«ЌЋнд ёѕ  ”«ег Ён  ж÷нЌ »Џ÷ √”»«»е жянЁ ЌѕжЋе: 
дгЎ «бЌн«…:
«б÷џжЎ «бдЁ”н… ж«б ж —«  «бг” г—… ёѕ  ƒѕн ≈бм «— Ё«Џ «б÷џЎ жбяд ЁёЎ «–« яд  ген√ ббг—÷ б√н ”»» »гЏдм √де« б«  ”»» «бг—÷ »б  “нѕе б–бя нд’Ќ »«бЌѕ гд «б ж — ж«бџ÷».
* “н«ѕ…  д«жб «б’жѕнжг ж«бѕежд:
≈д ббЎЏ«г  √Ћн—«р Џбм «— Ё«Џ ÷џЎ «бѕг я–бя б« дд”м ѕж— «бћ”г Ёёѕ няжд бЏѕг гёѕ—… «бћ”г Џбм √н÷ «б’жѕнжг ѕж— Ён “н«ѕ… Ќћг «бѕг ж ёб’ «б√жЏн… «бѕгжн… ж“н«ѕ… Џгб «бёб».
* Џѕг жћжѕ (дё’) »Џ÷ «бгж«ѕ Ён «бѕг: 
жн—ћЏ –бя ≈бм Џѕг гёѕ—… «бћ”г Џбм «д «ће« гЋ«б «б»—ж” «ћб«дѕнд ж«Ё—«“ «бябм бе ж«б–н н»ѕж «де г— »Ў »ЁЌ’ «б÷џЎ.њ
«б≈Ё—«Ў Ён  д«жб «б√ѕжн…: 
гЋб Ќ»ж» гдЏ «бЌгб жЌ»ж» «бЌгн… жџн—е« гд «б«ѕжн….
* «бж—«Ћ…:
 бЏ» «бж—«Ћ… ѕж—«р гег«р Ён «б≈’«»… »÷џЎ «бѕг «бг— ЁЏ жбяд б« нЏдн –бя √д ≈’«»… √Ќѕ «б√»жнд б«»ѕ ж√д няжд ћгнЏ «б√Ё—«ѕ г’«»нд.
* “н«ѕ… е—гжд «б—днд «бябжн:
е–« «бе—гжд «бябжн нЁ—“ Ён «бѕг жЏдѕ ≈’«»… «бябн… »√н г—÷ н— ЁЏ ÷џЎ «бѕг д нћ… бдё’ е–« «бе—гжд.
* «бЏд«’— «бгЏѕдн… «бд«ѕ—…:
гЋ«б Џбн –бя «бя«б”нжг ж«бдн —«  Ён «бЎЏ«г ж«бг«Ѕ ЌнЋ ≈д “н«ѕ е« ёѕ  ƒѕн ≈бм «— Ё«Џ «б÷џЎ б–бя Ё≈дд« дд’Ќ яб ‘ќ’ √д н» Џѕ Џд √н г÷«ЏЁ«  џ–«∆н… ”ж«Ѕ я«д  ббжд √ж «б Ћ»  √ж «бЌЁў √ж «бдяе… б√д ѕќжб е–е «бгж«ѕ жж’жбе« ббѕг бе«  √Ћн— я»н— Џбм “н«ѕ… Ќћг «бѕг ж«б–н ”жЁ нƒЋ— Џбм ёж… Ё Ќ «бѕг гг« нƒѕн ≈бм “н«ѕ… «б÷џЎ.
*  ’б» «б‘—«ннд:
яг« дЏбг «де гЏ  ёѕг «бЏг— «ж Џдѕг« н“нѕ гЏѕб жён«” «бяжб” —жб Ён «бѕг ж«бѕежд «бЋб«Ћн… Ё≈д гЏѕб  ’б» «б‘—«ннд ( —«яг «бѕежд Џбм ћѕ—«д «б«жЏн… «бѕгжн… «бѕ«ќбн…) н“нѕ же–е «б“н«ѕ… же–« «б —«яг ”жЁ нёбб гд г—жд… «б‘—«ннд жя–бя нёбб гд «бг”«Ќ… «б н н”н— Ёне« «бѕг яб е–е «бЏж«гб ёѕ  яжд ”»»« бЌѕжЋ «— Ё«Џ ÷џЎ «бѕг.
б–бя нд’Ќ »«бЌѕ гд «— Ё«Џ «бяжб” —жб ббЌѕ гд «б«’«»… » ’б» «б‘—«ннд ж»«б «бн «бЌѕ гд «— Ё«Џ «б÷џЎ.

