б« нћѕ Ён’б «бЏ”н—н° 20 Џ«г«° жеж ‘«» ”Џжѕн° Ќ—ћ« гд б»” «бб»«” «бџ—»н жећ— “не «б ёбнѕн° «бЋж» ж«б‘г«џ° ЌнЋ гд «бгЏ «ѕ √д нќ—ћ гд «бгд“б б«»”« «б‘ж—  √ж «бћнд“ жёг’«д Ђ«бя ї° ќ’ж’« Џдѕ –е«»е ≈бм «б»Ќ— гЏ «б√еб √ж Ён —Ќб… гЏ «б√’ѕё«Ѕ° г÷нЁ« «де бг нећ— «б“н «б ёбнѕн «б–н нЁ÷бе  г«г« √дг« н— ѕне Ён «бгд«”»«  «б«ћ г«Џн… гЏ √ё—»«∆е √ж –е«»е ≈бм «бћ«гЏ…° д«Ён« √д няжд е–«  ёбнѕ« √ж  √Ћ—« »«бџ—» ЌнЋ «де «Џ «ѕ Џбм е–« «бб»«” «бџ—»н гд– ’џ—е. 
жбн” «бЏ”н—н еж «бжЌнѕ »б ≈д «бб»«” «бџ—»н √’»Ќ ў«е—… гд ‘—… »нд «б‘»«» «б”Џжѕн ж’«— гд «бЎ»нЏн г‘«еѕ ег Ён «б‘ж«—Џ √ж «б√г«яд «бЏ«г… ж«бгЌб«  «б ћ«—н… ЌнЋ нЁ÷бжд «бћнд“ «бЁ—д”н ж«бЏ«ѕн жгб«»” «бЁ«д н° жн—м »Џ÷ «б‘»«» √д ў—жЁ «бЏгб ен «б н ѕЁЏ ег ≈бм «бб»«” «бџ—»н «б–н б« нЌѕ гд Ќ—я ег √Ћд«Ѕ «бЏгб гЋб «бб»«” «б ёбнѕн. Ёнг« √Џ«ѕ ¬ќ—жд ”»» е–е «бў«е—… «бм «б √Ћ— »«бЏ«бг «бџ—»н √ж  ёбнѕе. 
ж ‘еѕ гЌб«  »нЏ «бгб«»” «бџ—»н… Ён «б”Џжѕн… «д Џ«‘«р я»н—« »”»» гѕ«жг… «б‘»«» Џбм «б ”жё где« г—… яб ‘е— б«ё д«Ѕ ¬ќ— г«  ж’б  бе «бгж÷… гд е–е «бгб«»”. нёжб  —ян «бд«’—° 21 Џ«г«° «де нЁ÷б гб«»” («бЁ«д н) б»«” «бгџдн «бџ—»н «бгЁ÷б бѕне ЂЌнЋ «Џ »— дЁ”н √яЋ— ж”«г… Џдѕ «— ѕ«∆е«, ж√ћѕ Ёне« —«Ќ… √яЋ—° г‘н—« «бм «де б« нб»”е« »‘яб ѕ«∆г »б Џдѕ –е«»е ≈бм «б«” —«Ќ… гЏ √’ѕё«∆е √ж Ён «бгд“б √ж Џдѕ «б–е«» ≈бм «б√”ж«ё «б ћ«—н…. жнƒяѕ «бд«’— √де б« н” ЎнЏ «— ѕ«Ѕ «бгб«»” «бџ—»н… ж«бЌ÷ж— »е« Ён «бгд«”»«  «б≈ћ г«Џн…° Ђе–« г” Ќнб ЌнЋ ”√ё«»б гд «бЏ«∆б… ж«б√ё—»«Ѕ »«бдёѕ «б‘ѕнѕ, ЌнЋ нЏ »— е–« «бЁЏб гд «бгЌ—г«  Ён гћ гЏд«ї. 
жнƒяѕ ”Џѕ «б‘—нЁ° 32 Џ«г«° (Ў»н») «де нб»” «бб»«” «бџ—»н ≈–« я«д бѕне Џгбн«  ћ—«Ќн… б√де нгдЌе г—жд… √яЋ— Ён «бЌ—я… гг« бж я«д н— ѕн «бЋж». бяд гЌгѕ «бЁеѕ° 22 Џ«г«, нЁ”— ”»» «— ѕ«∆е бб»«” «бџ—»н «де гж«я»… ббЏ’— «б–н дЏн‘е ЌнЋ √д √џб» √»д«Ѕ «бќбнћ «бЏ—»н ећ—ж« б»«”ег «б ёбнѕн «б–н б« нћѕжд Ёне √дЁ”ег ж√’»Ќ Ђѕё… ёѕнг…ї Џбм Ќѕ ёжбе. 
ж«‘«— «бм √де »ѕ√ »«— ѕ«Ѕ «бб»«” «бџ—»н гд– 6 √Џж«г Ён »ѕ«н… ѕ—«” е ббг—Ќб… «бЋ«джн… жя«д Ён «б»ѕ«н… нќћб гд «бўеж— »е √г«г «бд«” жжћѕ гЏ«—÷… гд Џ«∆б е бяд гЏ г—ж— «б√н«г √’»Ќ «б√г— Ў»нЏн«, жндЁн «бЁеѕ √д няжд е–«  √Ћ—« √ж  ёбнѕ«р ббџ—» ЌнЋ √д е–« «бб»«” √’»Ќ “н гЏўг ѕжб «бЏ«бг Ќ м «бЏ—»н… ж«б≈”б«гн… где«. 
жнёжб «б‘«»  —ян «б”бнг«д° 25 Џ«г«° ≈де бг н”»ё бе «— ѕ«Ѕ «бб»«” «бџ—»н ≈б« Џдѕе ”Ё—е ≈бм «бжб«н«  «бг Ќѕ… б≈ г«г ѕ—«” е «бћ«гЏн… ЌнЋ «Џ «ѕ Ўж«б 5 √Џж«г ё÷«е« ед«я Џбм «бб»«” «бџ—»н «б–н жћѕ Ёне —«Ќ… √яЋ— Џбм Ќѕ  Џ»н—е. «б« √де г« “«б нЏ “ »“не «б ёбнѕн ЌнЋ нгЋб бе г’ѕ— «Џ “«“ жЁќ—. 
жнƒяѕ Џ»ѕ «бгжбм гЌгѕ жеж »«∆Џ Ён «Ќѕ гЌб«  »нЏ «бгб«»” «бџ—»н… √д “»«∆де Ён «бг«÷н я«дж« гд «б√ћ«д» «бЏ«гбнд Ён «б”Џжѕн…. жбяд Ён «б√Џж«г «б√ќн—… ‘еѕ гЌбе ≈ё»«б« гд ё»б «б‘»«» «б”Џжѕн Џбм «бб»«” «бџ—»н ЌнЋ ‘еѕ  гЌб«  е–е «бгб«»” «д Џ«‘« гбЌжў« ќ’ж’« Ён Ё’б «б’нЁ Џбм «бёг’«д «бќЁнЁ… жЌжб г« нЁ÷бе «б‘»«» гд √дж«Џ «бб»«” «бџ—»н –я— гЌгѕ √д «бћнд“ «бЏ«ѕн ж«бЁ—д”н ег« «б√яЋ— «д ‘«—« ж«бёг’«д «бёЎдн… «б н Ќб  гЌб Ёд«∆б «бя«  «б н ‘еѕ  «ё»«б« ‘ѕнѕ« «б’нЁ «бг«÷н. 
гд ће е нёжб «бѕя ж— ”бнг«д «бЏёнб —∆н” ё”г «бѕ—«”«  «б«ћ г«Џн… Ён ћ«гЏ… «бгбя ”Џжѕ Ён «б—н«÷ Ќжб е–е «бў«е—… √д бяб гћ гЏ Ћё«Ё е «б н н гн“ »е« Џд џн—е Ён гЏўг ’ж— Ќн« е «б«ћ г«Џн…° ж√д е–е «б’ж— «б«ћ г«Џн… гќ бЁ…. Ёгде« г« н√ќ– ‘яб «бгЏджн«  Ён «бЏ«ѕ«  ж«б ё«бнѕ ж«бёнг –«  «б« ’«б »Ќн«… «бд«” «бгдЎжё… √ж «бгг«—”… Ён «бяб«г √ж «бЁЏб «б«ћ г«Џн «б–н  Ќ ге ÷—ж—… Ћё«Ён… гЏнд… (гЋб ‘Џ»н° Ќяг…° ‘Џ— –ж гЏдм° д’ «ћ г«Џн –ж еѕЁ гЌѕѕ)° √ж няжд ’ж—… «ћ г«Џн… Ён ‘яб «бЌ”н«  «бг— »Ў »гЏджн… гЏнд… гЋб «бб»«” √ж «бя—г «бЌ”н √ж «б ёбнѕ √ж √н ё÷н… √ж гг«—”… бе« Џб«ё… »«б —«Ћ «бЋё«Ён ж«б «—нќн ббгћ гЏ. 
ж√‘«— «бЏёнб ≈бм √д «бЋё«Ё… «бЏ«г… ж«б–жё «бЏ«г «б–н н гн“ »е гћ гЏ гд ѕжд «б¬ќ—° б« нгяд √д нѕжг Ўжнб« ж–бя б√д Ў»нЏ… «бгћ гЏ«  «бЌ—я… ж«б џн— гд ћнб ≈бм ¬ќ—, жгд гЁежг ≈бм гЁежг Џ»— Ћё«Ё… «бгћ гЏ ж«бѕнд жЋё«Ё… «бгћ гЏ«  «б√ќ—м же–« «б џн— ж«бЌ—я… ÷—ж—… гд ÷—ж—«  «бжћжѕ «б»‘—н б√д «б џн— еж «бѕ«б Џбм жћжѕ «бгжћжѕ. 
ж√»«д «бЏёнб √д »Џ÷ «б ёбнЏ«  «б н нг«—”е« «б‘»«» гд жё  б¬ќ—  Џжѕ ≈бм Ў»нЏ… «бЁ —… «бЏг—н… «б н нг— »е« «б‘»«» дЁ”е ЌнЋ √де гд «бгЏбжг √д «б‘»«» н»ЌЋ Џд «бћѕнѕ гег« я«д жн ёг’е гд ѕжд «б Ёян— Ён √’бе «бЋё«Ён √ж «бѕндн √ж «бгЏ—Ён √ж џн— –бя. г»нд« √д  ёг’ е–е «б ёбнЏ«  √ж «бгб«»” «бџ—»н… «бгќ«бЁ… н√ н гд Ў»нЏ… е–е «бгб«»” дЁ”е« ЌнЋ «б–жё «бгёбж» «бб«Ё  «бџ—н» «бћ«–» бб¬ќ— гег« я«д е–« «б¬ќ— яен∆… «б√г— »«бгЏ—жЁ° «б‘—Ў…° «бгѕ—”…° «б√”—…° √ж «б»д« . 
ж“«ѕ «бЏёнб √д е–е «бгб«»” ёѕ  яжд √яЋ— ”ежб… ббЌ—я… ж«ббЏ» √ж √яЋ— ’»—« Џбм «б« ”«ќ √ж √де« √ёб —”гн… гд џн—е«° √ж √н ”»» нгяд √д няжд г»——« бег. яг« нгяд √д няжд «бг»—— еж  ёг’ ‘ќ’н«  џ—»н… √ж Џ«бгн… √ќ—м ”ж«Ѕ я«дж« ггЋбнд √ж —н«÷ннд √ж гџднд° √ж √н« гд «бг‘«ен—° г‘н—« ≈бм √д «б‘»«» ѕ«∆г« н—Ё÷ √д н ег »√де ”«–ћ √ж б« нЁя— √ж √де г”бж» «б≈—«ѕ… жбяде гё дЏ √д г« нёжг »е ’ж«» ж√д яб –бя н’» Ён »д«∆е б‘ќ’н е гд ѕжд  ѕќб гд √Ќѕ Ќ м жбж «” ѕЏм –бя «б√г— —Ё÷ г« нгбне «бгћ гЏ √ж «бгѕ—”… √ж «бж«бѕнд° Ё«б‘»«» б« н—м √д е–« «бб»«” еж джЏ гд «б«д”б«ќ гд «бежн… √ж «бѕнд √ж Џ«ѕ«  «бгћ гЏ √ж ќб«Ё –бя° жбяде джЏ гд «б»д«Ѕ бб‘ќ’н… »г« нд«”» «бЏ’—. жед« нгяд «бжёжЁ гЏег Ён е–е «бЁя—… жбяд бн”  Џбм ≈Ўб«ёе« ж»ѕжд ÷ж«»Ў. 
жнƒяѕ —∆н” ё”г «бЏбжг «б«ћ г«Џн… √д гд Ќё «б‘»«» √д н»дн ‘ќ’н е жбяд бн”  Џбм Ќ”«» «бЋж«»  Ён «бѕнд ж«бгћ гЏ. жбн” гд Ќё «бгћ гЏ «б ѕќб Ён яб я»н—… ж’џн—… Ён Ќн«… «б‘»«»° Ёед«я г”«Ќ«  бяб гд «бгћ гЏ ж«б‘»«» н Ќ—я Ёне« гд ѕжд г”«” »«б¬ќ—. 
бяд «бЏёнб нўд √д «б‘»«» «б”Џжѕн бѕне гд «бЌ’«д… «бЁя—н… ж«бЋё«Ён… г« нƒебе √д н”н— » ж«“д гд ѕжд ≈Ё—«Ў √ж  Ё—нЎ Ён Ќн« е. 
жЌжб  ѕќб «бгƒ””«  «бЌяжгн… Ён «бЌѕ гд е–е «бў«е— √ћ«» «бЏёнб √д «б ѕќб Ён е–е «б ёбнЏ«  «б‘»«»н… гд »«» «б≈’б«Ќ √ж «б жћне »«бёж… «бЌяжгн… √ж «бёж… «б√”—н… √ж «бгћ гЏн…  Џ »— Џ»Ћ« бе Џж«ё» жќнг… Џбм «б‘»«» ж«бг” ё»б б√дег нўджд √д е–« гд я»  «бЌ—н«  ж«б÷џЎ жќб«Ё –бя ж«бг”√б… б«  Ќ «ћ ≈бм е–« ябе° жбяд нћ»  —яег нг«—”жд г« н—жде гд«”»« Ќ м нЋ»  бег «бЏя”.

