‘еѕ  «б”дж«  «бёбнб… «бг«÷н… «д Џ«‘ ’д«Џ… ќ»“ «б дж— Ён «б”«Ќб «б”ж—н. ≈б« √дш е–« «б«д Џ«‘ бг н”ег Ён Ќбш г‘яб… «б»Ў«б… ббяЋн—нд ЁЌ”»° »б ћ–» «б”н«Ќ ж√Џ«ѕ ≈Ќн«Ѕ «бЏѕнѕ гд «б ё«бнѕ.
Ђ Ќ  ≈бЌ«Ќ ж«бѕн°  Ёдд  √гн √н«г “г«д Ён ’д«Џ… ќ»“ «б дж— »—Ёё ж √дт. я«д   »ѕ√ » дён… ёгЌе« гд «бЌ’м ё»б √д  ЎЌде. жќб«б Џгбн… «бЏћнд я«д  —«∆Ќ… ёгЌе« «б»бѕн  ЁжЌ Ён гќ бЁ √дЌ«Ѕ «б»н . џн— √д √гн  жёЁ  я»ён… ё—нд« е« Ён —нЁ «б”«Ќб «б”ж—н Џд ’д«Џ… ќ»“ «б дж— гд– ”дж«  Ўжнб… »”»»  ёѕге« Ён «б”д. жбг  —÷ »д« е« жд”«Ѕ √жб«ѕе« »г «»Џ… е–е «б’дЏ… б√де« ’Џ»… жб«  д«”» »д«  «бЏ’— Џбм Ќѕ ёжб √ќ н. жЏбм ÷жЅ –бя я«ѕ ќ»“ «б дж— ндё—÷  «—я«р гя«де бќ»“ «б√Ё—«д «бЌѕнЋ… «б–н ж’б Ќ м ≈бм «бгд«Ўё «бд«∆н… »Ё÷б дЏг… «б”н«—…ї нёжб гЌгѕ (40 Џ«г«р).
нёжб ”«г— ж√Ќгѕ жЏбн «б–нд ег √’Ќ«» √Ё—«д  ’дЏ ќ»“ «б джш— ≈д «бЁ÷б Ён «д Џ«‘ е–е Ђ«б’д«Џ…ї нЏжѕ ≈бм ≈ё»«б «б”«∆Ќ «бгЌбн ж«б√ћд»н Џбм «” еб«я е–« «бќ»“° »”»» ЎЏге «бб–н– ж—џ» ег »«б«Ўб«Џ Џбм янЁн… ’дЏе «б н  ‘яб ћ“Ѕ«р гд  —«Ћ ёѕнг нЏжѕ ≈бм г∆«  ж—»г« ¬б«Ё «б”днд. жг« нбЁ  «бдў— Ён «д Џ«‘ ’д«Џ… ќ»“ «б дж— Ён гЌнЎ «бб«–ён… ж—нЁе« √д «б–нд бЏ»ж« «бѕж— «б√ег Ёне« ‘»«» бг н” ЎнЏж« «бЌ’жб Џбм жўнЁ… »Џѕ ≈де«Ѕ  Ќ’нбег «бЏбгн. ЁЏбн гЋб«р  ќ—ћ Ён ябн… «бЌёжё ё»б √—»Џ ”дж« . жбг« бг нћѕ Џгб«р° ё—— ё»б ”д нд »д«Ѕ  дж— Џбм «бЎ—нё «бѕжбн… «бгƒѕн… ≈бм «бб«–ён… жеж ня”» гд ќ»“е г« н”«Џѕе Ён  √гнд г’—жЁе ≈бм Ќѕ г«. ж дЎ»ё е–е «б ћ—»… я–бя Џбм Ќ”«д ќ—нћ ябн… «б¬ѕ«» ж”«г— ќ—нћ «бгЏеѕ «бг ж”Ў «бедѕ”н.
’д«Џ… ќ»“ «б дж— бн”  ЁёЎ г’ѕ—«р б—“ё Џ‘—«  «б‘»«» Ён «бб«–ён… ж—нЁе«° Ёен  ”«Џѕ я–бя Ён ћ–» «бг“нѕ гд «б”н«Ќ ”нг« «бЏ—» ж«б√ћ«д» гдег° б√д «б дж— ћ“Ѕ гд  —«Ћ ёѕнг жг гн“ Ён гдЎё… »б«ѕ «б‘«г.
 ёжб «б”«∆Ќ… «бдг”жн… «дџ—нѕ Ђ »е—дн «бЌ—я«  «б н  ёжг »е« «бд”«Ѕ √Ћд«Ѕ —ёш «бЏћнд ж бжнЌ —ё«∆ё «бЏћнд »нд √нѕнед бћЏбе« √ёб ”г«я… ё»б б’ёе« Џбм ћѕ«— «б дж—. н« бе« гд Ќ—я«  —«∆Џ…ї. жн»ѕж √д √’Ќ«» «б д«дн— нЏжд √егн… «Ќн«Ѕ  ё«бнѕ гЏнд… бћ–» «б”«∆Ќ ж«б —жнћ бќ»“ег Џбм √ягб жће. жн»—“ гд »нде«  дўнг Ќбё«  ѕ»я… я бя «б н я«д   Џёѕ ёѕнг«р Ќжб «б дж— яг« нёжб енЋг. жн÷нЁ: ЂЁя—  Ён «бѕ»я… Ќжб  дж—н Џбм ÷жЅ —ж«н… Ќя«е« бн ћѕн жгЁ«ѕе« √д «бд«” я«дж« н‘Џбжд «бд«— Ён  дж— «бЌ«—… √н«г “г«д жнѕ»яжд Ќжбе Ён «бжё  «б–н я«д   ’дЏ Ёне «бд”ж… «бќ»“ї.
ж бём «бЁя—… ≈Џћ«» «бяЋн— гд «б”н«Ќ «б–нд н жёЁжд ббЁ—ћ…° б« »б √д »Џ÷ег н‘«—я Ён е–е «б—ё’… «б‘Џ»н… яг« ЁЏб Ё—«” жеж гџ —» ”ж—н нЏн‘ Ён «бжб«н«  «бг Ќѕ….
ж ёжб «б”«∆Ќ… «бЁ—д”н… я«—нд ≈де« я«д  Ён «бЎ—нё ≈бм «бб«–ён… Џдѕг« —√  √д«”«р н—ё’жд Ќжб √Ќѕ «б д«дн—° Ё√бЌ  Џбм “жће« бб жёЁ. жед«я  г Џ  »«б—ё’ жянЁн… ’д«Џ… ќ»“ «б дж—° б« »б ≈д ’«Ќ» «б дж— ж÷Џ √џдн… џ—»н… —«ё’… ≈я—«г«р бе« жб“жће«° же–« г«  —я Ён дЁ”е« –я—м б«  д”м.
бяд «д Џ«‘ ’д«Џ… ќ»— «б дж— г« “«б гё ’—«р ≈бм Ќѕ я»н— Џбм «бгж”г «б”н«Ќн. Ёќб«б Ё’б «б‘ «Ѕ нќ Ён гЏўг «б д«дн— яжд џ«б»н е« »дн »‘яб »”нЎ гд «бЌћ«—… ж«бЎнд. жгЋб е–« «б»д«Ѕ б« н Ќгб гж”г «б»—ѕ ж«б√гЎ«—. ж»–бя нЁёѕ √’Ќ«»е« Џгбег ≈бм Ќнд ёѕжг «бгж”г «б”н«Ќн «бћѕнѕ. жнЏжѕ Џѕг гг«—” ег бЏгбег ќб«б Ё’б «б‘ «Ѕ ≈бм Џћ“ег Џд »д«Ѕ  д«дн—ег »гж«’Ё«  √Ё÷б жЁё«рр бг« нёжбе √яЋг ќ—нћ ё”г «бћџ—«Ён« гд ћ«гЏ…  ‘—нд ж’«Ќ» √Ќѕ «б д«дн—.
жЏбне° Ёеж нЎ«б» гЏ √гЋ«бе «бће«  «бЌяжгн… «бгЏдн… » ёѕнг «бё—ж÷ «бгн”—… б жЁн— «б≈гя«д«  е–е.
«б« √д ен∆… гя«ЁЌ… «б»Ў«б… Ён «бб«–ён…  —ѕ Џбм –бя »«бёжб ≈д «б дж— бн” гд «бг‘«—нЏ «бгѕ—ћ… бѕне« Ќ м «б¬д. ж »—ш— –бя »√дш »д«Ѕ «б дшж— «” Ћг«— ’џн— б« нЌ «ћ ≈бм ё—÷ б« ”нг« √д гж«ѕе «б√жбн… жен «бЎнд ж«бЌћ«—… г ж«Ё—… Ён яб гя«д жб« Ќ«ћ… ≈бм ‘—«∆е« Џбм Ќѕ  Џ»н— √Ќѕ гжўЁн «бен∆… Ён гѕнд… «бб«–ён…. ж ”жё «бг’«—Ё «б”ж—н… «бгЏдн… Ён  ёѕнг «бё—ж÷ «б«” Ћг«—н… гЋб е–е «бг»——« . џн— √д Ќћћ «бен∆… ж«бг’«—Ё б«  »ѕж гёдЏ… »—√н √яЋг б√д г‘—жЏ «б дж— √я»— гд Ўнд жЌћ«—… Џбм ÷жЅ «бЌ«ћ… ≈бм ”ёЁ ё—гнѕн жё«Џ… ‘ жн… жЌЎ» нд»џн ‘—«Ѕƒе »√”Џ«— Џ«бн… ≈÷«Ё… ≈бм √нѕ Џ«гб… г√ћж—….
жн÷нЁ: Ђгг« б« ‘я Ёне √д  ‘ћнЏ «бен∆… бг‘—жЏ «б дж— Џбм ÷жЅ дћ«Ќе «бгж”гн √Ё÷б гд  ‘ћнЏе« бЏ‘—«  «бг‘«—нЏ «б√ќ—м «б н б«  »ѕж Ё—’ дћ«Ќе« гг«Ћб… гЋб г‘«—нЏ »д«Ѕ »—«ѕ«  бЌЁў «бЁж«яе Ён «б”«Ќб «б”ж—нї.

