ж«бѕн «бЌ»н»нд «бнжг «я гб  Ё—Ќ н »жћжѕяг «бм ћж«—н Ён е–« «бнжг «б–н ”√џ«ѕ— Ёне «бгд“б «б–н —»н г«дн Ёне° ж«д ёб «бм гд“бн «бќ«’° ян «Џжѕ «бняг« “«∆—«° жяб «гбн «д нг Џяг« «ббе »«б’Ќ… жнЋн»яг« ќн— «бћ“«Ѕї
е–е «б—”«б… Ќгбе« «б‘«» н«”— ’«бЌ «бџ«гѕн жеж нЌ ÷д ж«бѕе ѕ«ќб ё«Џ… «Ё—«Ќ »ћѕ… гжѕЏ« Ќн«… «бЏ“ж»н… жгЏбд« «Ќ Ё«бе »“Ё«Ёе Џбм «»д… «Ќѕм «б«”— «бя—нг….
жёѕ гб√  «бЁ—Ќ… Џндне жеж н— ѕн «б»‘  Ён бнб… «бЏг— жн бём «б е«дн гд «б«ё«—» ж«б«’ѕё«Ѕ.. 
нёжб н«”— «д ў—  е–е «ббЌў… »Ё«—џ «б’»— Ё«б“ж«ћ Ён ”д г»я—… еж Ќ’д гднЏ бб‘«» жнгяде гд »д«Ѕ г” ё»бе »г”«дѕ… ‘—ня… Ќн« е «б н Ў«бг« Ќбг »«б«ё —«д »е«.
жн÷нЁ «” ё»бдн ж«бѕ «бЏ—ж” Џдѕг« Ў—ё  »«»е »яб  —Ќ«» жЎб» гдн «ЏЎ«Ѕе Ё—’… бб ‘«ж— гЏ «бЏ—ж” ж«б—ѕ Џбн.. ж»Џѕ Ё —… бн”  »«бЎжнб… ћ«Ѕд« «б—ѕ »«бгж«Ёё… ж г  «бќЎ»… «б—”гн….
ж»Џѕ –бя ‘—Џ  Ён  — н»«  «б“ж«ћ ж«Џѕ«ѕ «б”яд «бгд«”» ж«бЌгѕ ббе «я гб яб –бя ж«Ќ Ёб  »“Ё«Ён.
жн÷нЁ «б“ж«ћ г”ƒжбн… Џўнг… ж«д’Ќ «н ‘«» Џдѕг« нё»б Џбм «б“ж«ћ «д нЏн Ќћг е–е «бг”ƒжбн… ян нед√ жнЏн‘ Ќн«… ”Џнѕ….. жнёжб ”√ћ—н  — н»«  ‘е— «бЏ”б »«б« Ё«ё гЏ “жћ н ж”√Ўн— »е« «бм «бѕжб… «ж «бгѕнд… «б н д Ёё Џбне«.
жнёжб Ђ»дѕ—ї ќ«б «бЏ—н” ”Џ«ѕ… «б«”—… б« ж’Ё »“Ё«Ё Ђн«”—ї Ёеж ‘«» гя«ЁЌ ж« гдм «д нжЁёе «ббе Ён Ќн« е «б“жћн….
жн÷нЁ я«д  ед«я гЏ—Ё… »нд Џ«∆б… Ђн«”—ї жЏ«∆б… «б“жћ… жЏдѕг« Ёя— Ђ«бЏ—н”ї Ён «б“ж«ћ «ё —Ќ  «”— е Џбне «бЏ—ж” Ё«” ќ«— «ббе жжћѕ «б—«Ќ… ж ёѕг бќЎ» е« ж г «б“Ё«Ё.
жё«б «бЏг Ђ’«бЌї ж«бѕ «бЏ—н” «бЌгѕ ббе Ёёѕ жЁёд« «ббе Ён «ќ н«— «б«”—… «бгд«”»… ж«”√б «ббе «д нжЁёег« бг« Ёне Ў«Џ е ж«бќн— бег« ж«д нЁ—Ќ«дн »ЌЁнѕ Ён «бё—н» «д ‘«Ѕ «ббе.
ж«÷«Ё ж«бѕ «бЏ—ж” Џдѕг«  ёѕг «бЏ—н” бќЎ»… «»д н √ќ–  жё н бб Ёян— жЏдѕг« жћѕ е ‘«»« ЎгжЌ« ж’«бЌ« бг « —ѕѕ Ён «б—ѕ »«бгж«Ёё….. жЏд ‘—жЎе ё«б: Ќёнё… бг «‘ —Ў «н ‘нЅ ”жм «д нќ«Ё «ббе Ён «»д н ж«д« ж«Ћё «д Ќн« ег« ” яжд ”Џнѕ… »«–д «ббе.
