√яѕ ”Ён— ќ«ѕг «бЌ—гнд «б‘—нЁнд Ён ѕг‘ё «б√” «– «Ќгѕ «бёЌЎ«дн «д е«Ѕ Џгбн«  ≈ћб«Ѕ «бгж«Ўднд «б”Џжѕннд гд б»д«д ≈бм ”ж—н« ж√÷«Ё «бёЌЎ«дн Ён Ќж«— гЏ («бнжг): гд– »ѕ«н… «б√“г… ж» жћне«  я—нг… гд ќ«ѕг «бЌ—гнд «б‘—нЁнд ж”нѕн «б√гн— ”бЎ«д »д Џ»ѕ «бЏ“н“ жбн «бЏеѕ д«∆» —∆н” гћб” «бж“—«Ѕ жя–бя гд ’«Ќ» «б”гж «бгбян «б√гн— ”Џжѕ «бЁн’б ж“н— «бќ«—ћн… жгд ’«Ќ» «б”гж «бгбян «б√гн— д«нЁ »д Џ»ѕ «бЏ“н“ ж“н— «бѕ«ќбн… жя«Ё… «б√ће“… Ён «бггбя… »≈ ќ«– «б≈ћ—«Ѕ«  «бб«“г… ж«б”—нЏ… б«” ё»«б ж≈”я«д ж  —Ќнб я«Ё… «бгж«Ўднд «бё«ѕгнд гд б»д«д ж √ЏЎнд« «б’б«Ќн… «бя«гб… б’—Ё √н г»бџ ѕжд  Ќѕнѕ ”ёЁ гЏнд ж‘ябд« Ё—ё Џгб жг« нгяд  ”гн е (џ—Ё… Џгбн« ) »ЌнЋ  г  жЁн— гжўЁнд гд «б”Ё«—… «б”Џжѕн… Ён «бгЏ«»— «бЌѕжѕн… «б”ж—н… «бб»д«дн… жя«д «бЋёб «бя»н— гд д«Ќн… «бёѕжг Ён г—я“ «бћѕнѕ… «бё—н» гд гѕнд… ѕг‘ё ж жће «бм «бгЏ»—° —∆н” ё”г «б—Џ«н… «б√” «– Ёж«“ «б‘Џб«д жгЏе √—»Џ… гжўЁнд жгд– нжг «бќгн” «бг«÷н √н гд– Ћг«дн… √н«г жег г ж«ћѕжд ед«я бнб де«— ≈÷«Ё… ≈бм жћжѕ 4 гжўЁнд Ён гдЁ– «бЏ—н÷… ж«Ћднд Ён гдЁ– «бѕ»ж”н…. жё«б «б”Ён—: гд– »ѕ«н… «б√“г… Џгбд« »«б д”нё «б «г гЏ “гнбн «б”Ён— Џ»ѕ «бЏ“н“ «бќжћ… Ён »н—ж  жЎ«ёг «б”Ё«—… «б–нд «” Ў«Џж« ќб«б Ё —… жћн“…  √гнд гж«’б«  бдёб «б«ќж… гд б»д«д ≈бм ”ж—н«.
 д”нё я«гб
* янЁ  г «” ё»«б ж √гнд ≈ё«г… «б√Џѕ«ѕ «бя»н—… гд «б«ќж… «б”Џжѕннд «бё«ѕгнд гд б»д«д ж”Ё—ег ≈бм «бггбя….
- яг« √”бЁ   г –бя »«б д”нё гЏ «бѕя ж— «бќжћ… √н √дд« дЏ—Ё «бЏѕѕ «бё«ѕг ≈бнд« гд »н—ж  жбяд «бг‘яб… б« дЏ—Ё еб ег н—нѕжд «б”Ё— г»«‘—… √г «б—«Ќ… ж«бг»н  Ён ѕг‘ё б–бя  г Ё—“ гжўЁнд Ён «бЁд«ѕё «бќг”… «б н  г Ќћ“ ё”г я»н— где«° ж«Ќѕ гд е–е «бЁд«ѕё жеж гд Ё∆… «бќг”… дћжг дЌд гд ѕ‘де ж г Ќћ“ «бЁдѕё »«бя«гб° ≈÷«Ё… ≈бм «” ∆ћ«— 48‘ё… гЁ—ж‘… —џг √дд« бг д” ќѕг √н« гд «б‘ёё ж÷Џ яб –бя  Ќ   ’—Ё «б”Ё«—… »«д ў«— «б«ќж… «бё«ѕгнд гд б»д«д ° жяб –бя бг нѕЁЏ √н гж«Ўд —н«б« ж«Ќѕ« б«д «бѕжб…  яЁб  »яб ‘нЅ.
√г« г« нќ’  √гнд ”Ё— «бгж«Ўднд ≈бм «бггбя… ж» жћне«  я—нг… гд ”нѕн «б√гн— ”бЎ«д »д Џ»ѕ «бЏ“н“ ’ѕ—   Џбнг«  бгЏ«бн гѕн— Џ«г «бќЎжЎ «б”Џжѕн… «бгедѕ” ќ«бѕ «бгбЌг » √гнд Ў«∆—«  жЁё г« нЎб» Ён ѕг‘ё бдёб «бгж«Ўднд ° жбг нЌѕѕ «бЏѕѕ »б я«д «б—ёг гЁ жЌ« жя«д ”нѕн «б√гн— ”бЎ«д н‘—Ёдн »гя«бг«  нжгн… жЁн ”«Џ«  г»я—… √н «б”«Џ… «б—«»Џ… ж«бд’Ё Ёћ—«р жнћѕдн Ён «бгЎ«— жн”√б Џд —«Ќ… «бгж«Ўднд ж √гнд ”Ё—ег жн”√б г«–«  Ќ «ћжд жяб г« дЎб»е гћ«» Ёж—«р ° Ќ м √д »Џ÷ Ў«∆—«  «бќЎжЎ «б”Џжѕн… ”Ќ»  гд «бќЎжЎ «бѕжбн… ж« ће  ≈бм ѕг‘ё жед« √” ЎнЏ «бёжб «де  г  √гнд ћ”— ћжн »нд ѕг‘ё жгѕд «бггбя… «бЏ—»н… «б”Џжѕн… («б—н«÷ ° ћѕ… ° «бѕг«г).
√жбжн… «бж’жб
* Ён «б√н«г «б«жбм бб√“г… жће  ≈бняг «б’ЌЁ «б”Џжѕн… «д ё«ѕ«х .. бг«–« њ
- гд– «б»ѕ«н… Ќ—’д« Џбм √ѕ«Ѕ ж«ћ»д«  ћ«е «бгж«Ўднд ж«д б«  яжд ед«я √н ”б»н«  жбяд √н Џгб ёѕ нж«ће »»Џ÷ «бг‘«яб ж б»н… б—џ»«  џн— гЏёжб… ж Ќ—’д« Џбм √д няжд «б”Ё— Ќ”» √жбжн… «бж’жб ≈бм ѕг‘ё ѕжд «б гнн“ »нд «бгж«Ўднд жбяд «б гнн“ «бжЌнѕ же–« н”Џѕд« ≈дд« √ЏЎнд« √жбжн… ббг—÷м ж«бЏћ“… жя»«— «б”д ж«бЏ«∆б«  же–« г« √“Џћ «б»Џ÷ б«дег н—нѕжд  б»н… —џ»« ег «б‘ќ’н….
Ќ” жЎдн
*г«–« ёѕг «бгж«Ўджд «б”Џжѕнжд б√‘ё«∆ег «б–нд ёѕгж« гд б»д«д њ
- дЏг ед«я «бяЋн— гд «б‘—я«  «б”Џжѕн… »жЎдн… ж»«” ‘Џ«— «бг”ƒжбн… « ’б  »д« √»бџ д« »√де« ћ«е“… б≈—”«б »«’«  ≈бм ѕг‘ё ж≈Ќѕм е–е «б‘—я«  √»бџ д« Џд ≈гя«дн… ≈—”«б 600»«’ ѕ—ћ… √жбм ° ж ‘—я«  √ќ—м Џ—÷  ≈—”«б 100√ж50 жЏ—÷д« Џбм гд н—џ» »«б”Ё— Џд Ў—нё «б»— ≈бм гЎ«—«  «бггбя… «бё—н»… («бё—н«  -  »жя) жбяд бг н—џ» √Ќѕ »–бя жЌ м  «—нќ «бнжг гд ”«Ё— Џ»— «бќЎжЎ «б”Џжѕн… «бм гѕд «бггбя… «яЋ— гд 14√бЁ гж«Ўд .
20 «бЁ гж«Ўд
* г« «бЏѕѕ «б≈ћг«бн ббгж«Ўднд «б”Џжѕннд «бё«ѕгнд гд б»д«д .њ
- яг«  Џбг ж’жб «бгж«Ўднд ≈бм ”ж—н« я«д гд Ћб«Ћ… гЏ«»— жбяд √ƒяѕ √д «б—ёг  ћ«ж“ «б№ 20 √бЁ гж«Ўд ”Џжѕн . 
б« «’«»« 
* еб я«д гд »нд «бё«ѕгнд гд б»д«д гд  Џ—÷ б√–м д нћ… «бЏгбн«  «бЏ”я—н… «б≈”—«∆нбн… ед«яњ.
- «бЌгѕ ббе бг н’бд« √н ‘ќ’ г’«» гд б»д«д.
 Џ«жд ”ж—н
* гѕм  Џ«жд «б”бЎ«  «б”ж—н… гЏяг .њ
- » жћне«  я—нг… гд Ёќ«г… «б—∆н” »‘«— «б√”ѕ я«д «б Џ«жд я»н—« ћѕ«р гд ћгнЏ «б”бЎ«  «б”ж—н… Ён «” ё»«б ж ”енб ≈ћ—«Ѕ«  «бѕќжб Ён я«Ё… «бгд«Ё– «бЌѕжѕн… ж«бЏгб г” г— Џбм гѕ«— «б”«Џ… жяЋн— гд «бг”ƒжбнд я«дж« г ж«ћѕнд Ён «бгд«Ё– ж«–я— гдег ж“н— «бѕ«ќбн… ж“н— «бг«бн… ж“н— «б’Ќ… жж“н— «бдёб «б–н я«д н ж«ћѕ Ён «бгд«Ё– жЁн «бгЎ«— ж√Ќн«д« Ён ”«Џ«  г √ќ—… Ён «ббнб жн”√б Џд «б«Ќ н«ћ«  жяд« дЌб √н ≈‘я«бн…  Џ —÷ «бЏгб ж√ЏЎн  «бЎ«∆—«  «б”Џжѕн… «б√жбжн… Ён «бе»жЎ ж«б≈ёб«Џ °б √гнд дёб «бгж«Ўднд ° жЏбм –бя ябе «—ЁЏ «б‘я— ж«б ёѕн— ж«б«г д«д бЌяжг… «бћгеж—н… «бЏ—»н… «б”ж—н… «б‘ёнё… Џбм «б Џ«жд «бя»н— «б–н жћѕд«е же–« нћ”ѕ «бЏб«ё«  «бг гн“… »нд «б√‘ё«Ѕ ж«бЏб«ё… «бг гн“… ж«бЁ—нѕ… »нд ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ «ббе »д Џ»ѕ «бЏ“н“ ж√ќне Ёќ«г… «б—∆н” »‘«— «б√”ѕ.
Ў«ё… «бгд«Ё–
* »Ќ”» √—ё«г «бће«  «б—”гн… «б”ж—н… я«д Џѕѕ «б”Џжѕннд «бё«ѕгнд гд б»д«д еж «бЋ«бЋ »Џѕ «б”ж—ннд ж«бб»д«дннд еб «‘ ям бяг √Ќѕ гд ”жЅ гЏ«гб е Ён гЏ«»— «бЌѕжѕ.
- »ѕ«н… Ў«ё… гд«Ё– «бЌѕжѕ гЏ—жЁ… Џ«бгн« .. жЏдѕг«  ћѕ Ён «бгдЁ– Ћб«Ћ… ¬б«Ё √ж ќг”… ¬б«Ё ‘ќ’ ж√Ќн«д«р Ён гдЁ– «бћѕнѕ…  ћ«ж“ Џѕѕ «бё«ѕгнд 15 √бЁ« б–бя б«   жёЏ √д   г ≈ћ—«Ѕ«  «бѕќжб Ём гѕ… ќг” ѕё«∆ё ° же–« гЏ—жЁ Џ«бгн«р ° ж≈÷«Ё… ≈бм ≈д «бгдЁ– бн” Ёне ”Џжѕнжд ЁёЎ »б гжћжѕ гд яб «бћд”н«  ”ж«Ѕ Џ—»« √ж √ћ«д» ° ж—џг яб е–« я«д  «б√ће“… «б”ж—н…  Џгб »‘яб гг «“ ЁЁн нжг 14/7 ёѕг гд б»д«д 4853 гж«Ўд« ”Џжѕн« жед«я √—ё«г гё«—»… бе–« «б—ёг гд ћд”н«  √ќ—м жгЏ –бя я«д гжўЁж «б”Ё«—… ж»«б Џ«жд гЏ «б√ће“… «б”ж—н… н’Џѕжд «бм «б»«’«  бќ г «бћж«“«  Ќ—’«р Џбм ”б«г… «бё«ѕгнд жЏбм —«Ќ ег жб”—Џ… Џ»ж—ег «б н б«   ћ«ж“ Џ‘— ѕё«∆ё° жбг  —ЁЏ бд« √н ‘яжм гд гжўЁн «б”Ё«—… «бг ж«ћѕнд Ён «бг—«я“ «ж гж«Ўд ж«д жћѕ  ≈‘я«бн«  »”нЎ… Ќб  Ён жё е« ќ’ж’«р жћжѕ √ћ«д» гЏ «бгж«Ўднд «б”Џжѕннд жгд Ќё «бѕжб… «д  √ќ– ≈ћ—«Ѕ« е« жќ’ж’«р «б √‘н—«  жгЏ –бя  г  ћ«ж“ «бяЋн— жгЏ«бн ж“н— «бќ«—ћн… «б”ж—н «б√” «– жбнѕ «бгЏбг √ЏЎм  жћне«  б ёѕнг яб «б ”енб«  бќѕг… «бгж«Ўднд «б”Џжѕннд.

