√”д«д «бЎЁб   ‘яб ё»б «бжб«ѕ…° жг м »бџ «бЎЁб «б‘е— «б”«ѕ”  ўе— «б√”д«д «бб»дн… («бЌбн»н…)° «б н  »ём Ён гя«де« «бм «д  ” »ѕб »е« б«Ќё«р «б√”д«д «бѕ«∆г…° ж«б√”д«д бе« «егн… »«бџ… Ён Ќн«… «б≈д”«д° жбяб ”д жўнЁ… ќ«’…   √—ћЌ г« »нд «б ёЎнЏ ж«б г“нё ж«бЎЌд »ЌнЋ н’б «бџ–«Ѕ «бм «бгЏѕ… ћ«е“«р ббе÷г.
ж«б√”д«д «бб»дн…° Џя” г« н ’ж— «б»Џ÷° бе« жў«∆Ёе« «б√”«”н… Ён Ќн«… «бЎЁб° гд »нде« «бг”«Џѕ… Џбм дгж «бЁянд ж Ўж—ег« жЁн ѕЏг Џ÷б«  «бжће° ж«б√ег гд –бя° Ёен  ‘яб ÷г«д… ббЌЁ«ў Џбм гж«ёЏ «б√”д«д «бѕ«∆г… ж √гнд »“жџе« Ён «б« ћ«е «б’ЌнЌ° жяг« еж гЏбжг° Ё№№≈д е–е «б√ќн№№№—…  √ќ№№№– »«бўе№№ж— Ён ”д «б”«ѕ”… гд «бЏг—.
жббЌЁ«ў Џбм «”д«д ћнѕ… ”бнг… б« »ѕ гд  жЁн— Џд’— «бЁбж—«нѕ° «б–н «ћгЏ  «б»ЌжЋ Џбм «де Џ«гб гег Ён жё«н… «б√”д«д гд «б ”ж” («б дќ—)° жнёжг е–« «бЏд’— »Ќг«н… «б”д »Ў—нё нд: «б√жбм ен »«б ’«ёе «бг»«‘— гЏ «б”ЎЌ «бќ«—ћн бгнд«Ѕ «б”д° √ж »гћн∆е гд Ў—нё «бѕг бн’»Ќ ћ“Ѕ«р б« н ћ“√ гд Ў»ё… «бгнд«Ѕ –« е«. ж≈–« ’ѕЁ жжћѕ  ягн… я»н—… гд «бЁбж—«нѕ ѕ«ќб «б”д Ё≈д е–« ”нёжѕ «бм Ќ’жб  »ѕб Ён бжде бн’»Ќ »бжд «бЎ»‘ж— «б√»н÷ √ж ёѕ  ўе— Џбне »ёЏ »дн…. √г« Џд г’«ѕ— «бЁбж—«нѕ Ёнгяд «д дћгбе« я«б «бн:
- гЏ«ћнд «б√”д«д «бгЁбж—…. жнЁ÷б ед« ‘—«Ѕ гЏ«ћнд ќ«’… »«б√ЎЁ«б  Ќ №жн Џбм ягн… гЏё№жб… гд «бЁбж—«нѕ° жнћ№» «б№ д№»е «бм ягн… «бгЏћжд «б н н” Џгбе« «б’џн№— »Ќн№Ћ б«  яжд я»н—…° б√д «бЎЁ№б »Ў»нЏ е б« нќ—ћ яб »ё«н« «бгЏћжд гд Ёге° же–« г« ”н÷Ў—е «бм «» б«Џе«.
- г—я»«  «бЁбж—«нѕ «бѕж«∆н…° же–е  жћѕ Џбм ‘яб ёЎ—«  «ж √ё—«’° жн г «ЏЎ«ƒе« жЁё«р б Џбнг«  «бЎ»н» ж»ѕЅ«р гд «б‘е— «б”«ѕ” гд Џг— «бЎЁб.
- «б√џ–н… ж«б√‘—»…. ≈д Ќбн» «б√ЎЁ«б «бгћЁЁ° «ж √џ–н… «б√ЎЁ«б «бгћЁЁ…° √ж »Џ÷ «бЏ’«∆— «бг’дЏ… нгяде« «д  Ќ жн Џбм ягн«  ж«Ё—… гд «бЁбж—«нѕ. жгд– ”дж«  Џѕ…  бћ√ »Џ÷ «бѕжб «бм ≈÷«Ё… Џд’— «бЁбж—«нѕ «бм гбЌ «бЎЏ«г° жёѕ ”гЌ е–« «б≈ћ—«Ѕ » ќЁн÷ Ќж«ѕЋ  ”ж” «б√”д«д Ён «гн—я« «бб« ндн… »д”»… Џ«бн…° же–« бе √я»— «б√Ћ— Ён  жЁн— г»«бџ Ў«∆б…  ѕЁЏ бЏб«ћ«  «б ”ж”. «г« Ён «бѕжб «б’д«Џн… Ё≈д «÷«Ё… «бЁбж—«нѕ «бм гн«е «б‘№№№—» «’»Ќ№№  Џ«ѕ… —ж ндн№№… Ёне№«° жед«я гд «Џ »— е–« «б≈ћ—«Ѕ «ег ќЎж… жё«∆н… Ён «б «—нќ Џбм ’Џнѕ ’Ќ… «б√”д«д.
≈б« «д г” жм «бЁбж—«нѕ Ён гн«е «б‘—» нћ» √д б« н ћ«ж“ Ќѕ«р гЏнд«р° ж≈б« Ё≈д г‘«яб ’Ќн… нгяд «д  ўе—° ЁЁн  ё—н— ’ѕ— «ќн—«р Џд «б√я«ѕнгн… «б√гн—ян… бЌг«н… «б»н∆… ж—ѕ «д «бг” жн«  «бг— ЁЏ… ббЁбж—«нѕ Ён гн«е «б‘—» нгяд «д  бЌё «б÷—— »√”д«д «б√ЎЁ«б Ё ’«» »«б ¬яб ж«б ’»џ° жед«я »Џ÷ «бгЏЎн«  «б н  ёжб »жћжѕ Џб«ё… г« »нд г” жн«  «бЁбж—«нѕ «бЏ«бн… ж”—Ў«д «бЏў«гњ
жЁн «бќ «г ед«я Џѕѕ гд «бдё«Ў «бгег… «бг Џбё… »«бЁбж—«нѕ жен:
> «д «бћднд н√ќ– г« нб“ге гд «бЁбж—«нѕ гд √ге б√д «б»—«Џг «б”дн…   яжд Ён «бЌн«… «б—Ќгн…. »Џ÷ «б√ге«  ёѕ нЁя—д » д«жб ћ—Џ«  гд «бЁбж—«нѕ ќб«б Ё —… «бЌгб° жбяд е–« «б”бжя Џёнг жб« Ё«∆ѕ…  —ћм где.
> ед«я √гж— Џѕ… нћ» √ќ–е« Ён «б«Џ »«— ё»б « ќ«– «бё—«— »ѕЏг «бЎЁб »г—я»«  «бЁбж—«нѕ «бѕж«∆н…° гЋб жћжѕ е–« «б√ќн— Ён гн«е «б‘—» «ж Ён «бгбЌ° «ж Ён гЏћжд «б√”д«д.
> Ён ‘яб Џ«г нгяд «б жёЁ Џд ѕЏг «бЎЁб »«бЁбж—«нѕ г м »«‘—  Ё—н‘ √”д«де »гЏћжд нЌ жне° Ё«бЎЁб н»бЏ Џ«ѕ… д’Ё г« нж÷Џ Џбм Ё—‘«… «б√”д«д.
> ≈д √ЏЎ«Ѕ «бЎЁб ягн… џн— я«Ён… гд «бЁбж—«нѕ б« Ё«∆ѕ… где« Ён  √гнд Ќг«н… «б√”д«д гд «б ”ж”.
жЎ»Џ«р Ё≈д «бЏд«н… »«б√”д«д нћ» √д б«  ё ’— Џбм «б«е г«г »«бЁбж—«нѕ ЁёЎ° »б б« »ѕ гд  ёднд «ЏЎ«Ѕ «бЌбжм ж«бг—Ў»«  «б”я—н… ббЎЁб° ж Ќ«‘н  д«жб √н ЎЏ«г «ж Ќбжм »Џѕ  дўнЁ «б√”д«д г”«Ѕ ё»б «бджг° ≈÷«Ё… «бм  Ё—н‘ «б√”д«д г— нд нжгн«р° ж«б–е«» б«” ‘«—… Ў»н» «б√”д«д г—… ж«Ќѕ… ”джн«р »ѕЅ«р гд «б”д… «б√жбм гд «бЏг—.

