 —ё’ Ён Џнд «бЏ—н” Ќгѕ «б’»Ќн (25) ”д… г÷нЁ ћжн жеж н— ѕн «б»‘  жнжѕЏ Ќн«… «бЏ“ж»н…° жЁн бнб… гд бн«бн «бЏг—  »«ѕб Ќгѕ «б е«дн гЏ √’ѕё«∆е ж√ё«—»е «б–нд ёѕгж« гд яб √дЌ«Ѕ ѕн— е. 
нёжб Ќгѕ: «” ё»бдн ж«бѕ «бЏ—ж” Џдѕг« Ў—ё  √»ж«»е гЏ √”— н Ў«б»«р нѕ «»д е »яб —Ќ«»… ’ѕ—° жбгЌ Ён Џнждн яб ћѕн… Ён «б«ё —«д »«»д е° «” √–д бЌў… ж‘«ж— “жћ е ж«»д е жг« ен ≈б« бЌў«  ж«дЎбё  “џ—жѕ… «бЁ—Ќ »«бгж«Ёё…° «” »‘—  ќн—«р жяд  √”Џѕ ≈д”«д Ён  бя «ббЌў… ж√д« √Џнѕ  — н» Ќ”«»« н Ён  √ЋнЋ «б‘ё… ж жЁн— г” б“г« е«. 
жн÷нЁ Ќгѕ: Џёѕд« «бё—«д ё»б Џ«г° ж»Џѕ –бя »ѕ√  гЏ Ё«—”… «б√Ќб«г Ён »д«Ѕ Ќн« д« ж — н» «б√жбжн«  Ён «б‘ё…° ж« Ёёд« Џбм √д  ж«’б ѕ—«” е« »Џѕ «б“ж«ћ ЌнЋ ≈де«  ќ—ћ  гд «бЋ«джн… «бЏ«г… Ён жё  ё—н». 
жнж«’б «бЏ—н” яб«ге: Ё« Ќд« √»««бЏ—ж” »«бге— ≈б« √де ж»яб »«ѕ—… ≈д”«дн… ё«б: Ќгѕ «»дн жб« √—нѕ где —н«б«р жб« ‘—жЎ Џдѕн ”жм √д нќ«Ё «ббе Ён «»д н° я«д  е–е «бябг«  я«Ён… »√д √»–б яб ћеѕн Ён  Ќёнё гЎб» ж«бѕ «бЏ—ж”. 
жнƒяѕ «бЏ—н” Ќгѕ »√д «б“ж«ћ «бг»я— ” — бб≈д”«д жЌг«н… бе гд «б«дЌ—«Ё ж«” ё—«— ббЌ«б… «б«ћ г«Џн… ж«бдЁ”н… б–« Ё≈ддн -ж«бяб«г бЌгѕ- √д’Ќ яб гд н” ЎнЏ  Ќгб «бг”ƒжбн… »√д б« н —ѕѕ Ён «б≈ёѕ«г Џбм е–е «бќЎж… «бг»«—я…. 
жЏд ‘е— «бЏ”б нёжб Ќгѕ: ”√Ўн— »“жћ н ≈бм ≈Ќѕм «бѕжб «б¬”нжн… бд”ћб гЏ«р √ћгб «б–я—н«  «б н б«  хд”м. 
√г« ж«бѕ «бЏ—ж” «бЏг Ќгѕ«д √Ќгѕ «б’»Ќн Ёнёжб: ”»» Џѕг «‘ —«Ўн б√н ге— √ж ’ѕ«ё гƒќ— еж Ћё н Ён «бЏ—н” жеж («»д Џгн) ж»«б √янѕ Ё≈де ”нќ«Ё Џбне« ж”нЌ—’ Џбм  Ќёнё ”Џ«ѕ е«° жб« √ќЁн ≈д ёб  ≈ддн »Џѕ Џёѕ «бё—«д —√н  гѕм «б«д”ћ«г ж«б Ё«ег »ндег« же–« г« Џ““ Ћё н Ёне. 
жн÷нЁ Џг Ќгѕ«д: «»д н ” ж«’б ѕ—«” е« «бћ«гЏн… жен —џ»… «бЎ—Ёнд Ёгж«’б… «бЏбг √г—÷—ж—н б»д«Ѕ «б‘ќ’н… ж≈Ћ—«Ѕ «б Ќ’нб «бЋё«Ён. 
жя«д «б‘ёнё «б√я»— ббЏ—н” Џ»ѕ«ббе Џ»нѕ«ббе «б’»Ќн «б–н «Ќ б гя«д… ж«бѕег« »Џѕ жЁ« е √яЋ— Ё—Ќ«р »Џѕ «б«ё —«д Ёнёжб: 
бг дёѕг Џбм е–е «бќ№№№Ўж… ≈б« »Џѕ √д —√н  «бћѕн… Ён Џнжд Ќгѕ° ж√де ’«ѕё Ён «б«— »«Ў »«б√”—… «бя—нг…° Ё–е»д« гЏ ж«бѕд« ≈бм √”—… «бЏ—ж” ж«бЌгѕ ббе √»ѕж« «бгж«Ёё№№№… ѕжд  —ѕѕ жя№№«д   бя «ббЌ№№ў«  √ћгб «ббЌў« . 


