«ѕЁЏ д’Ё ‘е— ж«Ќ÷— ‘е—«р я«гб«р.. ћд—«б «ббџ… «б«дћбн“н….. »—жЁн”н— «ббџ… «бЁ—д”н….. √»ж«бЁб”Ё….. «г»—«Ўж— «ббџ… «бЏ—»н….. ќ»н— «бЁн“н«Ѕ.. Џ«бг «б«ћ г«Џ «б√жб »Ќн «бгЎ—н….. «б—«∆ѕ Ён «бћџ—«Ён«. 
е–е »Џ÷ √”«бн» «б≈џ—«Ѕ «б н н” ќѕге« гЌ —Ёж «бѕ—ж” «бќ’ж’н… Ён »ѕ«н… яб Џ«г ѕ—«”н° жя√дег гёѕгжд Џбм гж”г ЂЌ—ё ѕгї «б√”— «бг’—н…° г—«еднд Џбм √д  ’»Ќ яб √”—…° Џбм «бЌѕнѕ…° »гћ—ѕ «д е«Ѕ «бѕ—«”…. 
ж—џг ж—Ў… «бћгнЏ Ён гж«ће… «б«“ѕн«ѕ «бг  «бн бб√”Џ«— бяд жбб√”Ё «б‘ѕнѕ Ё≈д «б√”— «бг’—н…  ” ”бг б√б«Џн» е–« «бджЏ гд «бгѕ—”нд ќжЁ«р Џбм «»д«∆е« гд «бЁ‘б «бѕ—«”н° «б–н  »д«е «б Џбнг «бдў«гн Ён г’—. 
ё»б «д  »ѕ√ «бѕ—«”… »√яЋ— гд ‘е—нд° »ѕ√ гЌ —Ёж «бѕ—ж” «бќ’ж’н… нЏбджд Џд √д‘Ў ег »Ў—ё гќ бЁ… бћ–» √я»— Џѕѕ гд «бЎб»…° √Ќѕ «бг—«я“ «б Џбнгн… »гдЎё… «бж«нбн »«бё«е—…° √Џбд Џд «д «бѕ—«”… »е ” яжд гћ«д«р бгѕ… «”»жЏнд° ж“«ѕ гд «б≈џ—«Ѕ Ён «Џб«де ё«∆б«: «ѕЁЏ д’Ё ‘е— ж«Ќ÷— ‘е—«р я«гб«. 
г—я“ ¬ќ— »гдЎё… Ђяж»—н «бё»…ї ‘—ё «бё«е—… √яѕ Ён «Џб«д« е «бгб’ё… »«б‘ж«—Џ° «д ќ»—… «бгѕ—”нд »е  “нѕ Џбм 30 Џ«г«° жг—я“ Ћ«бЋ √Џбд Џд  дўнг г”«»ё… Ћё«Ён… ббг ёѕгнд бб«б Ќ«ё »е° ћ«∆“ е« «б«жбм —Ќб… Џг—…° ж«бћ«∆“… «бЋ«дн… я«—  н нЌ ббЁ«∆“ ќ’жг«  я»н—…° жг—я“ —«»Џ ж“Џ Џбм «бг«—… ћѕжб« » — н» Ќ’’ «бгѕ—”нд «бЏ«гбнд »е Ён гќ бЁ «б ќ’’« . 
«б ёнд« »»Џ÷ «бЎб«»° нёжб ‘—нЁ Џ«ѕб (Ћ«дн… Ћ«джн) «бѕ—ж” «бќ’ж’н…  ягб г« дѕ—”е Ён «бгѕ—”…° ждЏ гѕ Џбне« Ён Ёег «бгж«ѕ° ж  джЏ «бѕ—ж” «бќ’ж’н… г« »нд ќ«’… Ён «бгд“б √ж »«бг—«я“ «б Џбнгн… «бќ«’… ж«б н дЁ—ё ждЁ«÷б »нде« »д«Ѕ Џбм ‘е—… гѕ—”не«. жед«я д‘—«   ж“Џ Џбнд« Ён »ѕ«н… «б”д… «бѕ—«”н…   ÷гд «”г«Ѕ е–е «бг—«я“ ж√г«яде« ж«”г«Ѕ гѕ—”н яб г«ѕ… жнѕЁЏ «бЎ«б» 200 ћдне Ён »ѕ«н… «б«‘ —«я »«б«÷«Ё… бб«‘ —«я «б‘е—н жн»бџ 150 ћдне«. 
ж ƒяѕ ”«гн… гЌгѕ Ќ”д («б’Ё «бЋ«бЋ «бЋ«джн «бЏ«г) «д «бЎб»… нбћ√жд ббѕ—ж” «бќ’ж’н… »ЌЋ« Џд гћгжЏ Џ«б нгядег гд «б«б Ќ«ё »«бябн«  «б н н—џ»жде«. ждЌд яЎб»… дё»б Џбм г—«я“ «бѕ—ж” «бќ’ж’н… Ён Ќ’’ «бг—«ћЏ… «б н  ”»ё «б«г Ќ«д«  »Ё —… жћн“…. жн “«нѕ Џѕѕ «бЎб«» ќб«бе« бѕ— ћ… «д «б»Џ÷ н бё«е« ж«ёЁ« Џбм ”ЎЌ «бг—я“° »ндг« н‘—Ќ гѕ—”ж «бг«ѕ… Џ»— «бгня—жЁжд« . 
 ёжб ‘нг«Ѕ Ё Ќн (Ћ«дн… Ћ«джн): Ќћ“  бѕм гѕ—” ќ’ж’н Ён «яЋ— гд г«ѕ… г»я—« Ќ м «÷гд бн гя«д«° ждЌд яЎб»… б«д” ЎнЏ «б«” џд«Ѕ Џд «бѕ—” «бќ’ж’н б«де ж”нб д« ббдћ«Ќ »гћгжЏ я»н—° ЁдЌд б« дЁег гЏўг «бгж«ѕ Ён «бгѕ—”… »”»» яЋ—… Џѕѕ «бЎб«» жЏѕг ‘—Ќ «бгѕ—”нд »÷гн—. 
“гнбе« Џг«ѕ гЌгжѕ: Ќћ“  г»я—« Ён √Ќѕ «бг—«я“ гё«»б г»бџ 5 ћдне«  Ён «бЌ’…° жЌћ“  г»я—« Ќ м √Џ—Ё г” жм «бгѕ—”нд ж«–« жћѕ е ”н∆« ”√Ќћ“ Ён г—я“ ¬ќ—° б√ддн б« «” ЎнЏ ѕЁЏ 80 ћдне« Ён Ќ’… ж«Ќѕ… »«бгд“б. 
* жбяд г«–« нёжб √жбн«Ѕ «б√гж— «б–нд нё ЎЏжд гд ёж  «б√”—… б жЁн— Ћгд «бѕ—ж” «бќ’ж’н… бб√»д«Ѕњ 
№ нёжб «Ќгѕ Ќ”днд (гжўЁ): б«нжћѕ гЁ— гд «ббћжЅ ббѕ—ж” «бќ’ж’н… б√де«  гяд «б√»д«Ѕ гд Ёег «бгж«ѕ «бѕ—«”н… »Џя” «бгѕ—”…° жЏд дЁ”н «ё ЎЏ г«∆ нд ж50 ћдне« ‘е—н« бѕЁЏе Ћгд «бѕ—ж” «бќ’ж’н… «б н нЌ’б Џбне« «»дн ж«»д н «бб–«д нѕ—”«д »«б’Ё «бЋ«дн «бЋ«джн° жб«д” ЎнЏ Ён «бгд“б «б ’—Ё »Ќ—н… «Ћд«Ѕ Ё —… «бѕ—«”…° Ёѕ«∆г« нжћѕ гѕ—” џ—н» Џд« н‘—Ќ бб«»д«Ѕ «бѕ—ж” гг« нћЏбд« дЏн‘ я«»ж”« Ўжнб« н” г— Ўж«б √н«г «бѕ—«”…. 
* ёж  √жб«ѕн 
* Ё«Ўг… Џ»ѕ «ббе (—»… гд“б)  —м «д ”»» «д ‘«— «бѕ—ж” «бќ’ж’н… н—ћЏ бджЏн… √”∆б… «бЋ«джн… «бЏ«г… «б н  Ќжб «б«г Ќ«д«  бгжёЏ… Ќн«… √ж гж  »нд «бЎ«б» жж«÷Џ «б√”∆б…. жнЌ«жб гЌ —Ёж «бѕ—ж” «бќ’ж’н…  »”нЎ ж ж÷нЌ Ў—нё… «б«ћ«»… Џбм е–е «б«”∆б… бЎб«» «бѕ—ж” «бќ’ж’н…° жб–бя нћ» «Џ«ѕ… «бдў— Ён дў«г «бЋ«джн… «бЏ«г… дЁ”е жЎ—нё… ж÷Џ «”∆б… «б«г Ќ«д«  »Ў—нё…   Ёё гЏ г« нжћѕ Ён «бѕжб «бг ёѕг…° «б н б« жћѕ »е« е–е «бў«е—… бян н г «дё«–д« гд е–« «бќЎ— «б–н н√ н Џбм Ќ”«» ёж  нжгд«° Ёбѕн Ћб«Ћ… √жб«ѕ Ён гѕ«—” жб« нжћѕ ѕќб ”жм гЏ«‘ ж«бѕег «б–н б«н ћ«ж“ 250 ћдне. 
г”Џѕ ”нѕ Џ«г— (√Ќѕ √жбн«Ѕ «б√гж—) нёжб: «бѕ—ж” «бќ’ж’н… «’»Ќ  ж«ёЏ« б« гЁ— где ж√’»Ќ «б«ќ б«Ё ЁёЎ Џбм ”Џ— «бѕ—” «бќ’ж’н жгя«де еб Ён «бгд“б √ж »√Ќѕ «бг—«я“° жбд  д ен е–е «бў«е—… ≈б« Џдѕг« не г «бгѕ—” »«б‘—Ќ Ён «бгѕ—”… »ѕб« гд  жЁн— ћеѕе ббѕ—ж” «бќ’ж’н… ЁёЎ. 
»ндг« н—м «»—«енг «б”нѕ («ќ’«∆н «ћ г«Џн) «де «’»Ќ «бЌћ“ Џдѕ «бгѕ—” «бќ’ж’н «бћнѕ ё»б »ѕЅ «бѕ—«”… гЎгЏ« бб√е«бн ж«б√»д«Ѕ ж«–« бг н” ЎЏ –бя н»ЌЋ Џд г—я“  Џбнгн° жЁн яб « «бЌ«б нд н‘яб «бѕ—” «бќ’ж’н Џ»∆« «ё ’«ѕн« Џбм «б«”—…. 
жнёжб д«ћн Џбн —“ё (гдѕж» г‘ —н« ): бѕм Ћб«Ћ… «»д«Ѕ »г—«Ќб «б Џбнг «ё ЎЏ 65% гд г— »н бб≈дЁ«ё Џбм ѕ—ж”ег «бќ’ж’н… ”ж«Ѕ Ён «бгд“б √ж Ён «бг—«я“ «бќ’ж’н…° жбб√”Ё √д« г÷Ў— б–бя Ён ”»нб  Ёжё √»д«∆н. 
* «бћ«д» «бЋ«бЋ Ён е–е «бё÷н… еж «’Ќ«» «бг—«я“ «бќ’ж’н… ж«бгѕ—”жд «б–нд нЌ —Ёжд «бѕ—ж” «бќ’ж’н…° Ёг« жће… дў—егњ 
№ √Ќгѕ ”«гн (’«Ќ» «Ќѕ «бг—«я“) нёжб: дёѕг ќѕг…  Џбнгн…  ягб ѕж— «бгѕ—”… »ѕбнб Џгб ћгнЏ «бг—«я“ Џё» «д е«Ѕ «бнжг «бѕ—«”н° ждЌд б« д»«бџ Ён «”Џ«—д« Ёдёѕг ќѕг« д« »√”Џ«— “енѕ… гё«—д… »г« н ё«÷«е« «бгѕ—” «бќ’ж’н «б–н н–е» ббЎ«б» Ён гд“бе жнЌ’б Џбм г»«бџ ÷ќг… дўн—  ѕ—н” г«ѕ… ж«Ќѕ…. 
«г« гЌгѕ е‘«г (гѕн— г—я“ ѕ—ж” ќ’ж’н… »гдЎё… «б“«жн… «бЌг—«Ѕ) нёжб: «”Џ«— «бг—«я“  ќ бЁ гд гдЎё… ‘Џ»н… «бм гдЎё… —«ён… »”»» «ќ б«Ё «бг” жм «бг«ѕн б«”— «бЎб«»° ЁЁн «б«г«яд «б—«ён… б«н“нѕ «бЏѕѕ Ён «бЌ’… Џд 20 Ў«б»« жнћб”жд Ён гя«д гянЁ жнѕЁЏжд 30 ћдне« бяб гдег Ён «бЌ’…° »ндг« н“ѕ«ѕ «бЏѕѕ яЋн—« Ён «бгд«Ўё «б‘Џ»н… жб« нѕЁЏ «бЎ«б» «яЋ— гд ќг”… ћдне«  Ён «бЌ’…° жн“ѕ«ѕ Џѕѕ «бг—«я“ Ён «бгдЎ«ё «б‘Џ»н… б«д «бЎб«» »е« б« н” ЎнЏжд ѕЁЏ  я«бнЁ «бгѕ—” «бќ’ж’н Ён «бгд“б° ждЌд дЌ«жб ќѕг… «»д«Ѕ «бгдЎё… »г”«Џѕ ег Ён «бЌ’жб Џбм гћ«гнЏ г— ЁЏ…. 
* √“г… ÷гн— 
* жбяд г« ”»» «д ‘«— ў«е—… «бѕ—ж” «бќ’ж’н… ж«бг—«я“ «бќ«’… »е«њ 
№ нёжб гЌгѕ д«’— е«—жд (гжће Џ«г —н«÷н« ): ”»» «д ‘«— «бѕ—ж” «бќ’ж’н… еж ћ‘Џ »Џ÷ «бгѕ—”нд «б–нд Ёёѕж« ÷г«∆—ег ж ќбж« Џд √н ёнг √ж «ќб«ён«  »ЌЋ« Џд ћгнЏ «бг«б° жег н—ЁЏжд ”джн« «”Џ«—ег° Ё√’»Ќ ѕќб «бж«Ќѕ гдег н“нѕ Џд «бЁ ћдне нжгн«° жндўг »Џ÷ еƒб«Ѕ «бгѕ—”нд г—«я“ ббѕ—ж” «бќ’ж’н… бя”» «бг“нѕ гд «бг«б »Џѕ ћ–» ¬б«Ё «бЎб«» «бгќѕжЏнд »ег° жеƒб«Ѕ ”»» џн«» «б б«гн– Џд «бгѕ«—” б«дег б« н Ё—џжд бЏгбег жнЁ÷бжд Џбне г—«я“ «бѕ—ж” «бќ’ж’н…. 
«бѕя ж— —”гн Џ»ѕ «бгбя (—∆н” ‘Џ»… «б ќЎнЎ «б —»жн »«бг—я“ «бёжгн бб»ЌжЋ «б —»жн… ж«б дгн…) н—ћЏ ў«е—… «бѕ—ж” «бќ’ж’н… «бм «бё’ж— «бж«÷Ќ гд ћ«д» «б«ѕ«—«  «бгѕ—”н… ж«б Џбнгн… Ён  √ѕн… ѕж—е« «б Џбнгн° »ћ«д»  яѕ” «бгд«ећ «бѕ—«”н… жЏѕг «е г«ге« » дгн… «бёѕ—«  ж«бге«—«  бѕм «бЎ«б»° ж √Ћн— «— Ё«Џ яЋ«Ё… «бЁ’жб ж Џѕѕ «бЁ —«  «бѕ—«”н… Џбм  дгн…  бя «бёѕ—«  ж«бге«—«  «бЏбн« бѕм «бЎб«»° ж÷ЏЁ «б ёѕн— «бг«ѕн ж«б«ћ г«Џн ббгЏбг ж÷ЏЁ ѕж— гћ«б” «б¬»«Ѕ ж«бгЏбгнд Ён гж«ће… «бў«е—…° жбб ќб’ где« нћ» «б«Џ г«ѕ Џбм √”«бн» «б Џбнг «б–« н ж ѕ—н» «б б«гн– Џбне я≈ћ—«Ѕ «б»ЌжЋ ж«Џѕ«ѕ гбќ’«  «бгж«ѕ ж џнн— дў«г «б«г Ќ«д«  «бЌ«бн «б–н нЏ гѕ Џбм «б бёнд° жЏѕг —»Ў «б”ƒ«б »«бгЌ жм «бг«ѕн ж«бгё—— «бѕ—«”н Ќ м няжд «б«г Ќ«д »гЋ«»… гён«” бёѕ«—«  жге«—«  «бЎб«» «бЏёбн… жёѕ— ег Џбм Ќб «бг‘яб« ° гЏ ж÷Џ «бгѕ—”  Ќ  «б«ќ »«— бгѕ… Џ«г √ж Џ«гнд° жж÷Џ ё”г «ќб«ён бгед… «б ѕ—н” н Џеѕ «бгѕ—” »« »«Џе ё»б  Џннде гЏ ÷—ж—…  жёнЏ √ё’м «бЏё«» Џбм «бгќ«бЁ »«бЁ’б гд Џ÷жн… «бдё«»… «–« Ћ»  ён«ге »«ЏЎ«Ѕ «бѕ—ж” «бќ’ж’н…. 
* √—ё«г гЁ“Џ… 
* √яѕ  ё—н— √Џѕ е бћд… «б Џбнг »гћб” «б‘Џ» √д  ябЁ… «б« Ё«ё Џбм «бѕ—ж” «бќ’ж’н… н —«жЌ »нд 7 ж12 гбн«— ћдне ”джн«° ж  ”» е–е «бў«е—… Ён  егн‘ ѕж— «бгѕ—”… «бдў«гн… ж еѕѕ «бгƒ””… «б Џбнгн… »√”—е«° ж ”»» «дЏѕ«г Ћё… «бгж«Ўд Ён ёѕ—… «бдў«г «б —»жн° ж Ё—нџ Џгбн… гћ«дн… «б Џбнг гд г÷гжде«° ж÷н«Џ ћ“Ѕ гд гж«“д… «бѕжб… гд ѕжд дЁЏ° ж«б«дЌѕ«— дЌж е«жн… «б ћ«—… »«б Џбнг гг« нƒѕн б«ден«— г»ѕ√  я«Ёƒ «бЁ—’ жг« н’«Ќ» –бя гд ”бжян«  ж ѕ«Џн«   еѕѕ «б”б«г «б«ћ г«Џн ббжЎд. 
»ндг« √Џбд «бће«“ «бг—я“н бб Џ»∆… «бЏ«г… ж«б«Ќ’«Ѕ° «д ёнг… г«  дЁёе «б«”—… ”джн« Џбм «б Џбнг ж«бѕ—ж” «бќ’ж’н… н’б «бм 4 ж6 гбн«—«  ћдне  гЋб «ћг«бн «б«дЁ«ё Џбм «б Џбнг гд гб«»” жгж«’б«  жѕ—ж” ќ’ж’н…. 
ж ƒяѕ √—ё«г г’бЌ… «б÷—«∆» «д д‘«Ў «бѕ—ж” «бќ’ж’н… н“нѕ Џд 6 гбн«—«  ћдне ”джн« б«  “нѕ Ќ’… «б÷—«∆» где« Џд д’Ё гбнжд ћдне »”»»  е—» «бгѕ—”нд ж√’Ќ«» г—«я“ «бѕ—ж” «бќ’ж’н… гд ѕЁЏ Ќёжё ќ“«д… «бѕжб…. 
* √гдн«  
* Ён «бжё  дЁ”е дўг г—я“ «бѕ—«”«  «б«” —« нћн… ж«Џѕ«ѕ «бё«ѕ… »ћ«гЏ… «бгджЁн…° ѕ«∆—… Ќж«— Џбгн…  д«жб  г‘яб… «бѕж—” «бќ’ж’н…° ж√яѕ  «бѕ«∆—… «б н Џёѕ  »—∆«”… «бѕя ж— «»—«енг ’ѕнё д«∆» —∆н” «бћ«гЏ… б‘ƒжд ќѕг… «бгћ гЏ ж дгн… «б»н∆… Џбм ÷—ж—…  ѕ—н» «б б«гн– Џбм √”«бн» «б Ёян— «бгќ бЁ…° ж ‘ћнЏ Ў—ё «б Џбнг «б–« н° ж Ў»нё дў«г «бнжг «бя«гб Ён «бгѕ«—” »ћгнЏ г—«Ќбе« «б Џбнгн… гЏ  ќ’н’ Ќ’’ ббг—«ћЏ… ж√ѕ«Ѕ «бж«ћ»«  «бѕ—«”н… жЌб дг«–ћ гд «”∆б… «б«г Ќ«д«  ѕ«ќб «бЁ’жб° гЏ ÷—ж—… «” ќѕ«г «бж”«∆б «б Џбнгн… бг”«Џѕ… жгдЌ гя«Ё¬  гћ“н… ббгѕ—”нд «бг гн“нд »д«Ѕ Џбм «бд «∆ћ «б н нЌ’б Џбне« Ўб«»ег° гЏ  жЏн… «б¬»«Ѕ »÷—ж—… г «»Џ… √»д«∆ег ѕ—«”н« гд ќб«б  жЋнё «б’б… »нд «бгѕ—” ж«б»н ° жя–бя  ЁЏнб ж Џўнг «бЏёж»«  Ён «б ‘—нЏ«  «б н  ћ—г «бѕ—ж” «бќ’ж’н…. 
яг« Ў«б»  ѕ«∆—… «бЌж«— »÷—ж—…  џнн— дўг «б«г Ќ«д«  «бЌ«бн… «б н  Џ гѕ Џбм «бЌЁў ж«б бёнд »“н«ѕ… «бѕ—ћ«  «бгќ’’… бб√д‘Ў… «бгќ бЁ… ж«бгћ«б«  «бЏбгн…° жя–бя  џнн—дўг «бё»жб »«бг—«Ќб «б Џбнгн… Џд Ў—нё ён«” «бге«—«  ж«бёѕ—«  ж«б«” Џѕ«ѕ бѕм «б б«гн– ж Џѕнб «бгд«ећ «бѕ—«”н… ж—»Ўе« »«бЌн«… «бжўнЁн… ж Џѕнб «б√ж÷«Џ «бг«ѕн… ббгЏбгнд° ж÷—ж—… «б«Џ г«ѕ Ён  —ён ег Џбм «бд «∆ћ «бѕ—«”н… бб б«гн–° ж«” Ќѕ«Ћ жўнЁ… г”«Џѕ гѕ—” «яг«б« бѕж— «бгѕ—” гЏ «б ж”Џ Ён «д‘«Ѕ «бгѕ«—” б ёбнб «бяЋ«Ё… Ён «бЁ’жб.

