ж«ёЏ «бн нг «б–н Ёёѕ ж«бѕне Ён гћ гЏд«° ж«ёЏ нѕЏж ≈бм «бЌ» ж«бЏЎЁ ж«б≈Ќ”«д Џбм е–е «бЁ∆… «б н »Ќ«ћ… ≈бм «б я«Ёб «б«ћ г«Џн гд гдЎбё г« нЁ—÷е Џбнд« «бѕнд «б≈”б«гн° яг« √д ёнг √Ё—«ѕе  √д” ≈бм Ќ» «бќн— ж«бЏгб Џбм «б»— ж«б ёжм° ЁянЁ ≈–« я«дж« ° √н «г«р жгћежбн ежн… «б√»жнд. янЁ ”няжд е–« «бж«ёЏ. ... Ён е–« «б Ќёнё «б–н Ќ—’д« гд ќб«бе √д д Џ—Ё Џбм ж«ёЏ «бн нг«  Џд ё—» гд ќб«б бё«∆д« »ед° ЌнЋ жћѕд« бѕнед «бяЋн— гд «бегжг ж«бяЋн— гд «бгЏ«д«… »Џѕ ќ—жћед гд ѕ«— «б —»н… «б«ћ г«Џн… Ёя«д бяб ж«Ќѕ… гдед ё’… жбяб ж«Ќѕ… гдед гЏ«д«…. 
(Џ‘д« Ён «бѕ«—) 
я«д  √жб н нг… «б ён  »е« ен (г°») Ёёѕ Ќ÷—  жгЏе« «»де« «б’џн— я«д    ябг »яб ’—«Ќ… жеѕжЅ жяб г« г— »е« гд гж«ёЁ гƒбг… жя«д   ёжб (б« ≈бе ≈б« «ббе)° ЌнЋ ё«б : 
бг дѕќб ѕ«— «б —»н… «б«ћ г«Џн… √д« ж√ќж н »”»» «бн г √ж жЁ«… √»жнд« ≈дг« »”»» «бў—жЁ «б√”—н… «б’Џ»… «б н Џ‘д«е« нжг «дЁ’б  ж«бѕ н Џд ж«бѕн ж “жћ  ж —я д« ждЌд √ЎЁ«б ’џ«— Ћб«Ћ »д«  жжбѕ° ж«бѕн —ћб г—н÷ жб« нёжм Џбм «бЏгб я«д Ќгбе Ћёнб«р »д« б–бя бг няд √г«ге ”жм √д нжѕЏд« ѕ«— «б —»н… «б«ћ г«Џн… Џ‘д« ж —»нд« жѕ—”д« Ён «бѕ«— ж»Џѕ √д √ягб  18 Џ«г«р  г ≈ќ—«ћд« гд «бѕ«— √д« ж√ќж н »ѕжд ”»» ”жм √д бѕнд« √ќ н»бџ гд «бЏг— 21 Џ«г«р жеж гд «бгЁ —÷ √д нёжг Џбм —Џ«н д«° ќ—ћд« гд «бѕ«— ж√ќн б« н“«б Ў«б»«р Ён «бћ«гЏ… жеж џн— г “жћ жб« нЏгб жбн” бѕнд« г’ѕ— бб—“ё ж»Џѕ √д  ё«–Ё д« «бў—жЁ жЏдѕг«  Џ» √ќн гд  ѕ»— гЏн‘ д« —ћЏ ж« ’б Ён «бѕ«— б√ћб √д н»ЌЋж« бд« Џд г√жм дЏн‘ Ёне ж»«бЁЏб  г ≈нћ«ѕ џ—Ё нд Ёжё «Ќѕ «б”ЎжЌ ( ”гм) ”яд«р Ёен √‘»е »«бЏ‘… б«  ён гд »—ѕ «б‘ «Ѕ жб« Ќгн гд Ќ— «б’нЁ° г—  Џбнд« ”дж«  Џ«днд« Ёне« гд «бћжЏ ж«б»ƒ” ж«б‘ё«Ѕ Ён е–е «б«Ћд«Ѕ  “жћ  √ќ н «бя»—м ж —я д« ж»ён  √д« ж√ќ н »Џѕе«  ёѕг бќЎ» н ‘ќ’ жё«г √ќн » “жнћн бе »ѕжд √д н”√б Џде «бгег √д √ “жћ ж«ќЁЁ Џде гд Ќгб «бг”ƒжбн….  “жћ е ж»Џѕ √—»Џ… √‘е— ё«г “жћн жЎбёдн ж√д« Ќ«гб »«»дн »«б‘е— «б—«»Џ° —ћЏ  ≈бм »н  √ќн ж√дћ»  «»дн жЌ м «б¬д «»дн е–« бг н”√б Џде ж«бѕе гд– √д Ўбёдн жбн” бе √ж—«ё Ћ»ж н… жб« н’—Ё Џбне ж√д« гд нёжг »«б—Џ«н… ж«б’—Ё Џбне г—  ”д «д  ёѕг бн ‘ќ’ ¬ќ— гд √»д«Ѕ «бѕ«— жќЎ»дн гд √ќн ж “жћ е ж√дћ»  где «»дн «бЋ«дн «”яд «б¬д гЏ √жб«ѕн Ён ‘ё… Ён гдЁжЌ…° “жћн е–« √н÷«р бн” бе Џб«ё… »н √ж »√»д«∆н гд д«Ќн… «бг’—жЁ° Ё√д« « Ќгб яб ‘нЅ жбѕн »”Ў… ’џн—… ж√»нЏ Ён «б”жё √»ЌЋ Ёне Џд —“ё √жб«ѕн »яб г« «” ЎнЏ. 
 ёжб (г°д) »«б—џг гд ’Џж»… «бў—жЁ «б н г——д« »е« √д« ж≈ќж н ж√д« ж√жб«ѕн ≈б« √д бѕн ёд«Џ… жен «б≈’—«— Џбм «бяЁ«Ќ ж«б»ЌЋ Џд бёг… «бЏн‘ »я—«г…° ЁЏб«ё н «б“жћн… »“жћн ‘»е гёЎжЏ… »«б—џг гд «де нћгЏд« »н  ж«Ќѕ ≈б« «ддн ж√жб«ѕн Ён Џ«бг жеж Ён Џ«бг ¬ќ— ж»«б—џг √н÷« гд ў—жЁн «б√”—н… ж«дёЎ«Џн Џд «бѕ—«”… бгѕ… ”д нд ≈б« √ддн —ћЏ  ж√ягб  ѕ—«” н Ён «бябн… ≈Џѕ«ѕ «бгЏбг«  Ён «б’»«Ќ ж«Џгб Ён »”Ў н Ён «бг”«Ѕ ж√д« «б¬д Ён «б”д… «бде«∆н… ё”г —н«÷ √ЎЁ«б. 
(«б”яд ж«бжўнЁ…) 
г‘яб… яб «б√”— гд –жн «бў—жЁ «бќ«’… ен «б”яд ж«бжўнЁ… жег «б»дн «д «б√”«”н «д б«” г—«— «бЌн«… «бя—нг… же–« «џб» г« нЏ«дне »д«  ж√»д«Ѕ «бѕ«— »Џѕ “ж«ћег° Ёгд √нд бег »«б”яд жег Ё∆… ÷ЏнЁ… б« нгбяжд жў«∆Ё  ”«Џѕег Џбм «бЌн«…° ж√г« г‘яб н «б√”—н… ен √де гЌ”ж» Џбм “жћ ЁёЎ Ё«д« «’—Ё Џбм “жћн жЏбм √»д«∆н° Ёгд √нд бн »≈нћ«— «б‘ё… ж√д« бн” бн ѕќб √ж жўнЁ…њ жяб г« «я”»е гд е–е «б»”Ў… »«бя«ѕ няЁнд« г’«—нЁ бнжг ж«Ќѕ ЁёЎ° »’—«Ќ… дЌд дЎ«б» √д няжд бд« ”яд Ќяжгн я»«ён «бЁ∆«  «б√ќ—м ждЌд √Ќжћ бе–« «б”яд б√д бн” бд« √еб жб«д—нѕ √д н я—— б√»д«∆д« дЁ” «бг√”«… ж«бў—жЁ д гдм √д ндў— «бг”∆жбжд ≈бм ў—жЁд« ждяжд гЌб «е г«гег ЁдЌд »Ќ«ћ… ≈бм «бЌн«… «бя—нг… я»«ён √»д«Ѕ е–« «бжЎд. 
(гћежб… «б√»жнд) 
«г« ’«бЌ… жен «г—√… Ён «б√—»Џнд гд «бЏг—  Ќгб —жЌ«р Ќбж… »нд яЁне« »«б—џг гд «бЁё— ж«б√бг. «б¬д »ѕ√  ЌѕнЋе« »«» ”«г… жё«б  √ќн—«р жћѕд« бд« √еб«р н”√бжд Џд« ћ“«яг «ббе Џд« ќн—«р ж»ѕ√  ЌѕнЋе« жё«б  ќ—ћ  ≈бм е–« «бЏ«бг ж√д« н нг… гћежб… «б√»жнд  ёжб бёѕ  —»н  гЏ √”—… »ѕнб…  »д н гд– «бЎЁжб… ж»Џѕ √д ж’б  ≈бм ”д «бќ«г”… гд «бЏг— ё«г  «бг—√… «б н  »д н »≈нѕ«Џн Ён ѕ«— «б —»н… «б«ћ г«Џн… б√ћб √д «Ќ’б Џбм ‘е«ѕ… гнб«ѕ° г—  ”дж«  Ќ м »бџ  ”д «бЏ«‘—… ж√д« яд  «ћеб Ќёнё н я«д  г—»н н Ќ—н’… »√д  ”ћбдн Ён «б÷г«д «б«ћ г«Џн яд  «–е» гЏе« ≈бм гя » «б÷г«д ж√ёжг »«” б«г г” Ќё« н гдег ж«–я— √ддн ≈–« –е»  ≈бм «бгя » я«д «бгжўЁжд ед«я нд«ѕжддн б≈ г«г «бгЏ«гб… (»«ббёнЎ… ’«бЌ…) жяд  «Џ ёѕ »√д «”гн «ббёнЎ… ’«бЌ… ж√ёжб бг—»н н бг«–« ”гн гждн »е–« «б«”г «бг—я» «ббёнЎ… ’«бЌ… б√ддн б« «Џ—Ё г«–«  Џдн ябг… «ббёнЎ…! Ќ м √ќ»— дн √гн «б н —» дн »√ддн б”  «»д ег жё«б  бн ≈дд« жћѕд«я ж√д ц —÷нЏ… Џдѕ »«» «бг”ћѕ Ё »днд«я я«»д… бд«° ж»«бЁЏб Џ‘  Ён ядЁег Џн‘… Ўн»… ж”Ў √»д«∆ег жбг н»ќбж« Џбн »‘нЅ° ќ—ћ  гд «бѕ«— ж “жћ  жЏг—н (14) ”д… гд —ћб жЏ‘  гЏе Џ‘—… √‘е— жЁн »ѕ«н… Ќгбн »«»дн «б√жб  жЁн “жћн гд Ќ—«р ж—ћЏ  г—… √ќ—м ≈бм »н  √ебн г —гб… Ўж«б Ё —… «бЌгб Ќ м √дћ»  ЎЁбн° ж»Џѕ √д »бџ «»дн ” … √‘е—  “жћ  г—… √ќ—м гд «»д √ќ  «бг—√… «б н —» дн жЏ‘  Ќн«… ’Џ»… ж»Џѕе« ё«г жЎбёдн° г—  «б”дж«  »Џѕе« ’Џ»… Ён »н  гд —»ждн° Ёбёѕ  жЁн  г—»н н жЏ«дн  гд √»д«∆е« Ќ м «÷Ў——  ≈бм «б“ж«ћ гд —ћб √ћд»н џн— ”Џжѕн Џ‘  гЏе Ён ж÷Џ г«ѕн ’Џ» ж’»—  б«де б« нжћѕ бѕн √еб 
√дћ»  где ”»Џ… √»д«Ѕ жЁн √“г… Ќ—» «бяжн  ё«г “жћн »«—џ«гн «г« «б–е«» ≈бм »бѕе √ж »√ќ– √»д«∆н Ќ«жб  «д √—Ё÷ жбяд «’—«—е я«д √ёжм ”«Ё—  гЏе ≈бм »бѕе жбяд Ќдндн ≈бм жЎдн я«д √я»— бг √” ЎЏ «б’гжѕ ”жм ”д нд ж»Џѕе« —ћЏ  ≈бм »бѕн ж√д« г—н÷… дЁ”н«р ћб”  Ћб«Ћ ”дж«  ж√д« √ Џ«бћ Ён «бг” ‘Ём »Џѕе« ё——  «д √—ћЏ √жб«ѕн жбёѕ Ќ«жб  гЏе »яб «бЎ—ё «д н—ћЏ бн √»д«∆н жя«д н—Ё÷ жбяд »”»» ж÷Џе «бг«ѕн «б’Џ» жЏѕг «” Ў«Џ е «б’—Ё Џбнег «—ћЏег бн »ѕжд √ж—«ё Ћ»ж н… Ёёг  »Џгб Ён“ ≈ё«г… бег. 
 ёжб ’«бЌ… «бг‘яб… «б н √Џ«дн где« «б¬д ен √ддн √ёжг » ћѕнѕ Ён“« ≈ё«г ег Џдѕн яб ”д нд »Ён“« Џг«б ждў«г «б«” ёѕ«г н—Ё÷ «д няждж« √»д«∆н Џбм яЁ«б н Ёб«»ѕ гд ≈нћ«ѕ яЁнб Џгб жяЁнб «бЏгб н√ќ– д”»… Џбм яб ‘ќ’ ж√д« б« нжћѕ бѕнш «бг«б Ќ м √ѕЁЏ Ён“«  ћѕнѕ ≈ё«г… б”»Џ… √»д«Ѕ жбёѕ  г  ёѕнг √ж—«ёег ббЌ’жб Џбм «бћд”н… «б”Џжѕн… жЌ м «б¬д бг «Ќ’б Џбм «бћд”н… б√н √Ќѕ Ёнег жћгнЏ √»д«∆н Џ«Ўбжд Џд «бЏгб° «бЎ—нё… «бжЌнѕ… «б н √ Џн‘ »е« гЏ √»д«∆н ен √ддн √ёжг »Џгб Ў»ќ«  ‘Џ»н… ж√»нЏе« ж√Ќ«жб «д «‘ —н бег »÷«Џ… »”нЎ… гд «б”«Џ«  б»нЏе« √г«г «бг”«ћѕ жбжб« яЁ«Ќн ж«’—«—н Џбм «бЏгб »«б—џг гд г—÷н ж≈’«» н »«б÷џЎ бг д« гд «бћжЏ «б¬д Ёбн” бн г’ѕ— ѕќб жб« нжћѕ бѕнш √н жўнЁ…. 
г‘яб… «б”яд 
г‘яб н «б√”«”н… ен «б”яд Ё√д« √”яд гЏ √»д«∆н Ён »н  ‘Џ»н »«б«нћ«—° Ёгд √нд бд« »ёнг… «б«нћ«— «б”джн ж√»д«∆н Џ«Ўбжд Џд «бЏгб ж√д« б« √гбя жўнЁ… жг’«—нЁ «бЌн«… ’Џ»… √—нѕ ЁёЎ џ—Ё нд (√д« —«÷н…) √Џн‘ »е« гЏ √»д«∆н° √ж еб гд я—нг нжўЁ √»д«∆н бѕне Ёег б« нгбяжд ‘е«ѕ«  √ж  √енб«р. 
“жћ… ж«бѕн 
ѕќб  (». Џ) гя«д «ћ г«Џд« жЏбм жћее« Ќ“д жЁн Џндне« ѕгжЏ жё«б  ё’ н ен «д ж«бѕ н √дћ» дн ж жЁн  жё«г ж«бѕн жж÷Џдн Ён ядЁ “жћ е «б н яд  √Џ ёѕ √де« √гн Џ‘  гЏ ж«бѕн Ќ м  жЁн жя«д Џг—н жё е« 12 Џ«г«р я«д  “жћ… ж«бѕн Ён Ќн« е  е г »н гЋб √»д«∆е« б√де гжћжѕ ж√г« »Џѕ жЁ«… ж«бѕн «дёб» «бЌ«б° ЌнЋ я«д   е г »√жб«ѕе« ж егбдн ж≈–« Ўб»  где« «д  —Џ«дн »дЁ” «б«е г«г ж«б—Џ«н… я«д   ’ѕгдн ж ёжб √д  б”  «»д н ж»Џѕ Ўжб ‘ё«Ѕ гд “жћ… ж«бѕн ё——  «д √Џн‘ Ён ѕ«— «б—Џ«н… жбяд “жћ… √»н «—ћЏ дн ≈бм «б»н  »Џѕг« я–»  Џбнег жё«б  »√ддн «»д е« —ћЏ  ≈бм гя » «б≈‘—«Ё ббѕ«— г—… √ќ—м б√ћб «д «” ќ—ћ бн ‘е«ѕ… «бгнб«ѕ »«б≈÷«Ё… ≈бм √ддн √»ѕн  бег —џ» н »«бЏн‘ бѕнег ж»«бЁЏб ѕќб  «бѕ«— жЏ‘  Ёне« ќг” ”дж«  я«д  гд √ћгб ”дж«  Ќн« н ж»Џѕе«  ёѕг бн ќЎн» Џд Ў—нё «бѕ«— Ёж«Ёё  Џбне ж “жћ е жя«д Џг—н 19 ”д… —џ»… гдн Ён «б«” ё—«— ж яжнд √”—… жбяде ’ѕгдн »Џѕ «б“ж«ћ »Џѕг« √ќ»—дн »√д «бѕ«ЁЏ «бЌёнён б“ж«ће гдн еж √де ”гЏ »√д «бѕ«—  ёѕг бб—«џ»нд »«б“ж«ћ гд »д«  «бѕ«— г»бџ 20 √бЁ —н«б ж”н«—…. «дѕе‘  жЏ‘  Ён »н е «б–н я«д Џ»«—… Џд гд“б ¬нб бб”ёжЎ Ён √н… бЌў… жбг няд «б»н  гЏѕ √’б«р бб”яд Ёя«д Џ»«—… Џд »н  (ќ—«»…) Ён «б»ѕ«н… «д’ѕг  ж—Ё÷  «д √Џн‘ Ён е–« «бгя«д ж—ћЏ  г—… √ќ—м ббѕ«— —«Ё÷… «б«” г—«— гЏе жбяд Џѕ  ≈бне г—… √ќ—м° г—  «б”дж«  ж√дћ»  где ” … √»д«Ѕ жЎж«б Џн‘ н гЏе я«д «бЁё— ж«бёе— гб«“г«р бн жб√жб«ѕн яд« дЏн‘ Џбм ’ѕё«  «б¬ќ—нд жд√яб г«  ћжѕ »е √дЁ” «бћн—«д° Ё“жћн ≈д”«д ё«”н «бёб» жџн— г Ќгб бг”ƒжбн… √»д«∆е° Ёяд  яб ‘нЅ »«бд”»… бег жябг« ЌѕЋ  г‘яб… »ндн ж»нде я«д нёжб Џн«бн Џдѕн (ж”√—гня Ён «б‘«—Џ)° г—  «б”дж«  ж√еб «бќн—  »—Џж« бн »»н  ЂжёЁї √”яд Ёне гЏ √жб«ѕн жбёѕ √жег е »√д е–« «б»н  еж гбя бн ж«бг‘яб… «б н √Џ«дн где« еж Џѕг «б«” ё—«— «б“жћн ж«б√”—н. “жћн дяб »н б√де нЏ—Ё «де бн” бн √Ќѕ н√ќ– Ќён жб нжћѕ гд н”«дѕдн √ж нѕ«ЁЏ Џд Ќёжён. нћѕдн г” ÷ЏЁ… »б« жбн жн“нѕ гд ё”ж е Џбнш° Ё√нд «б√г«д ж√нд «б«” ё—«— г« ѕ«г бн” бд« гд нЌгнд«° бн” бд« ће… √ж г—ћЏ д‘ ян ≈бне жЌ м нЏ—Ё яб “жћ  “жћ гд »д«  «бѕ«— «де нжћѕ —Џ«н… б«Ќё… жг” г—… бед ж√де нжћѕ гд не г »ед жн”√б Џдед. 
бг«–«  —я дн √гнњ! 
бг √ жёЏ ж√д« √ ЌѕЋ гЏ яжЋ— н нг… гд √»жнд гћежбн «бежн… ж«б н  »бџ гд «бЏг— 35 Џ«г«р √де« б«  “«б  Ќгб Ён ёб»е« ”ƒ«б«р гд– «бЎЁжб… бг нџ» Џде« Ўж«б  бя «б”дж« ° ё«б  Ён »ѕ«н… ЌѕнЋе« яд  √ гдм «д «”√б ж«бѕ н бг«–«  —я дн Ћг »я !  ёжб д‘√  ж —»н  Џдѕ √”—… »ѕнб… Џ‘  ж —»н  гЏ √гн ж√»н »«б »дн »яб Ќ» жЌд«д Ћг ё«б  я«д  √гн Ўн»… жб«  дћ»° ЌнЋ  »д  гЏн «ќжнд ёѕ √ќ– ег« √н÷«р Џд Ў—нё «бѕ«—  жёЁ  Џд «бяб«г »—е… жё«б  бг √Џ—Ё Ќёнё… √г—н ≈б«ш Џдѕг« »бџ  15 ”д… жбг «”гЏ гд «б¬ќ—нд «б–нд Ќжбн √ддн гћежб… «бд”» яг« нёжбжд жяд  «”√б √гн Џд Ќёнё… е–« «бяб«г жя«д   ƒяѕ бн »√ддн «»д е«°  жЁн  ж«бѕ н »Џѕ ≈’«» е« »«бг—÷ «бќ»нЋ ж —я дн ћ«Ѕ «ќж √гн ж√ќ—ћд« гд «бгд“б —ћЏ  ≈бм «бѕ«— ж “жћ  Џд Ў—нё «бѕ«— ж»Џѕ Џѕ… √‘е— Ўбёдн ж√д« Ќ«гб »«»дн «б√жб —ћЏ  ≈бм гя » «б≈‘—«Ё ж г ж÷Џн Ён «бгƒ””… «бќн—н… б—Џ«н… «бг‘бжбнд ж«” г—  ≈ё«г н Ёне« ќг” ”дж«  »Џѕе«  “жћ  “жћн «бЋ«дн жя«д н нг«р гд √»д«Ѕ «бѕ«— ж√дћ»  где Ћб«Ћ… √жб«ѕ.. г‘яб н «д “жћн г—н÷ ж√’н» »«бћбЎ… Ћб«Ћ г—«  жеж »Ў»нЏ… г—÷е Џ«Ўб Џд «бЏгб° ж√Џн‘ √д« ж√»д«∆н Џбм г«  ћжѕ »е √дЁ” «бгЌ”днд √ж гд ќб«б г« √»нЏе гд г” б“г«  »”нЎ… ж√д« »Ќ«ћ… ≈бм «бЏгб Ќ м √” ЎнЏ «д «’—Ё Џбм “жћн ж√»д«∆н° ЁдЌд дЏ«дн гд «бЁё— ж«бЌ«ћ… ≈бм «бг«б Ќ м д” ЎнЏ «д дЏн‘. 
√”—… »ѕнб… 
—нг н нг… гћежб… «б√»жнд жгд «бг Ќг”«  бгж«÷нЏ «б√н «г гд е–е «бЁ∆…  ёжб √д« жббе «бЌгѕ бг √Џ«д гЋб џн—н б√ддн  —»н  Ён √”—… »ѕнб… »гЋ«»… √”—… Ќёнён… бн жбг √‘Џ— Ён нжг »√ддн џ—н»… Џдег √»ѕ«р б–бя б« √—нѕ «д √Џ—Ё гд ег √ебн° Ќг«”н бе–е «бЁ∆… «б н √д гн ≈бне« еж б√ћб «д нб Ё  «бгћ гЏ бег ж«д нЌўж« »—Џ«н… √я»— б√дег бн” бег гд гЏнд ”жм «ббе Ћг «бѕжб…° Ёеƒб«Ѕ ег √»д«Ѕ «бѕжб… «б н бг  ѕќ— ж”Џ«р Ён ”»нб «д  —Џ«ег ж Џгб Џбм ќѕг ег г« ѕ«гж« Ён «бѕ«— жбяд »Џѕ «бѕ«— ег Ё∆… гег‘… џн— ё«ѕ—… Џбм «б«” г—«— Ён «бЌн«… «бя—нг… »”»» «бЁё— жЏѕг жћжѕ —Џ«н… √ж «е г«г гд «бж“«—… √ж џн—е«. 
Ё∆«  гег‘… 
г‘«Џб «б”ѕн—н гѕн—… ≈ѕ«—… «бд‘«Ў «бд”«∆н Ён гƒ””… «б√гн—… «бЏджѕ «бќн—н…° ге г… »гж«÷нЏ «б√”— –ж«  «бў—жЁ «бќ«’… жд«‘Ў… ќн—н…  ёжб гд жће… дў—н √де нћ» «д не г »Ё∆… «б√н «г жгћежбн «бежн… »‘яб √я»— нћ» «б«е г«г »«б‘»«» ќ—нћн ѕ«— «б —»н… «б«ћ г«Џн… б√дег б« н“«бжд »Ќ«ћ… ≈бм г”«Џѕ… «бгћ гЏ б«»ѕ «д   ў«Ё— «бћежѕ ждяжд бег «бгЏнд »Џѕ «ббе° Ёеƒб«Ѕ √»д«ƒд« ж»д« д« жб« н“«бжд »Ќ«ћ… ≈бнд«° г‘яб… е–е «бЁ∆… «б√”«”н… ен Џѕг «Ќ”«”ег »«б√г«д «б√”—н ж«б«ћ г«Џн »Џѕ ќ—жћег гд «бѕ«—. ќжЁ «бЁ «… «бг “жћ… н“ѕ«ѕ »Џѕ «д   “жћ ж дћ» ж«Ќ”«”е« »Џѕг «б√г«д гЏ «б“жћ ‘Џж—гƒбг «д н” г— гЏе« гѕм «бЌн«… б√де б« нжћѕ гд нЌ«Ёў Џбм Ќёжёе« жб« нжћѕ бѕне« √еб √ж »н   ” ё— Ёне° Ёен гЏ—÷… ббЎб«ё Ён √н жё  ж«д  яжд Ён «б‘«—Џ° »«б≈÷«Ё… ≈бм «д е–е «бЁ∆… гд «б‘»«» н “жћжд гд √“ж«ћ ≈г« гд √»д«Ѕ «бѕ«— жняжд нЏгб »г— » ÷ЏнЁ √ж Џ«Ўб Џд «бЏгб° Ё яжд «бў—жЁ «бг«ѕн… √яЋ— ’Џж»…° ж«бг‘яб… «де б« нжћѕ г «»Џ… гд ё»б «бж“«—… бе–е «бЁ∆… яг« «д «бѕ«— ёѕ   «»Џ »Џ÷ «бЌ«б«  «бгЏѕжѕ… »«б«е г«г ж√г« «б√яЋ—н… б« нжћѕ гд нЏндег° ЁнЏ гѕжд Џбм √дЁ”ег ж»ѕжд ”дѕ √ж  √енб няЁнег Ќ«ћ… «бд«”° б«»ѕ «д няжд ед«я —Џ«н… «ћ г«Џн… б«Ќё… бег гд ё»б «бж“«—… ж ” г— гЏег гѕм «бЌн«…   Џ—Ё Џбм √Ќж«бег ж ”«Џѕег ж ёЁ ≈бм ћ«д»ег Ёег √»д«Ѕ «бж“«—… жб«»ѕ «д няжд няжд ед«я ”яд ќн—н бег н”яджд Ёне жб«»ѕ «д   жЁ— бег «бЌн«… «бя—нг… я»ён… «бгж«Ўднд. 
Ќћг гЏ«д«… я»н— 
«бѕя ж—… бнбм «беб«бн «бг” ‘«—… «б«ћ г«Џн… ж«бд«‘Ў… Ён Ќёжё «б√н «г  ёжб Ё∆… гд √»д«Ѕ «бгћ гЏ «б–нд б« н“«бжд нЏ«джд гд «бўбг ж«бёе— ж«бЁё— ж«б«ег«б √жб∆я «б‘»«» «б–нд џ«ѕ—ж« «бѕж— жжћѕж« √дЁ”ег жЌнѕнд »б« гбћ√ √ж ”дѕ нж«ћежд «бЌн«… »ў—жЁег «б’Џ»…° ж ёжб гд ќб«б Џгбн Ён гћ«б «б«” ‘«—«  «б«ћ г«Џн… «” ЎЏ  «д √бг” Џд ё—» Ќћг гЏ«д«… √жб∆я «б√»д«Ѕ гд Џгё ћ—Ќег ж”жЅ √Ќж«бег жбдЁ Ќ гбЁ«р ўб гЌ ж«е гегб«р б”дж«  Ўжнб…° ж«д «беѕЁ еж «д   ў«Ё— «бћежѕ Ён «д ‘«б е–е «бЁ∆… гд «бЁё— ж«д д’дЏ бег г” ё»б«р нћЏб бб√гб гЏдм Ён Ќн« ег ж«бг”ƒжбн… «б¬д √’»Ќ  ”ж«Ѕ √»нд« √ж бг д√» Џбм Џ« ёд« ж√г«д… «бёбг ж«бябг…  Ќ г Џбнд« «д дёжг »ѕж—д«.

