
»Џѕ де«— Ўжнб гд «бЏгб «б‘«ё Ён г ћ— б»нЏ «б«Ќ–н… Ён гѕнд… дж—‘ж»ндџ «б”жнѕн… ж’б  «б‘«»… «б”жнѕн… бндн« »—‘жд (23 ”д…) «бм »н е« ЌнЋ  ”яд гЏ ’ѕнёе« жёЎ е« Ён ‘ё… ’џн—… г ж«÷Џ… Ён  бя «бгѕнд… «бж«ѕЏ…. ж»Џѕ ёбнб гд «б—«Ќ… »ѕ√  «бЌѕнЋ Џд —Ќб е« «бЁдн… «б н ѕќб  ”д е« «бЋ«гд….
Ёбндн« бн”  »«∆Џ… «Ќ–н… ЁЌ”» ж«дг« ен Ёд«д… ‘«»…  џдн гЏ Ё—ё… Ђ—ѕ гнд ї «б”жнѕн… «б н  √””  ”д… 1997 жд«б  ‘е—… я»н—… Ё√’»Ќ  ЌѕнЋ «бяЋн—нд Ён «б”жнѕ.
Ёбндн« гЋб »ён… «бгџдн«   ”Џм «бм «б‘е—…° жбяд е–е «бг—… «ќ «—  ‘е—… џн—  бя «б н Ќ’б Џбне« ж«бѕе« —∆н” ж“—«Ѕ «б”жнѕ нж—«д »—‘жд гд ќб«б «б”н«”… ж«дг«  ”Џм ≈бм «б‘е—… «бЁдн….
«б‘«»… бндн« ен «»д… —∆н” ж“—«Ѕ «б”жнѕ нж—«д »—‘жд бяде« »Џнѕ… яб «б»Џѕ Џд Џ«бг «б”н«”н….  ёжб Ђ√я Ён »√д «ѕбн »’ж н ббЌ“» «б«‘ —«ян «б–н н —√”е ж«бѕн жбяд бг «яд нжг«р ге г… »«б”н«”… «ж »«бЏгб «б”н«”н. Ё√д« џ—н»… Џд «б”н«”… жб« «Ќ»е« б«де« б«  Џдн бн ‘н∆«рї.
 Џн‘ «б‘«»… бндн« Ќн«… е«ѕ∆… жЏ«ѕн… гЋб »ён… Ё н«  ћнбе« Ёен гжўЁ… Ён г ћ— б»нЏ «б«Ќ–н… ж џдн Ён «жё«  Ё—«џе« гЏ “гнб« е« Ён Ё—ё… Ђ—нѕ гнд ї. ж ‘—Ќ бндн« «д Ёя—… Ђ √”н” «бЁ—ё… «бгж”нён… жбѕ  Ён ”д… 1997 Џдѕг« яд  Ён де«н… «бг—Ќб… «бг ж”Ў… гд ѕ—«” н ж«‘ —я  Ќнд–«я гЏ “гнб« н Ён  ёѕнг г”—Ќн… гж”нён… Ён «бгѕ—”…. бг « жёЁ Џд гг«—”… еж«н н «бгЁ÷б… жё –«я »б ё——  «д« ж“гнб« н »√д дƒ”” Ё—ё… гж”нён…. яд« дг«—” «б г«—нд Ён ё«Џ… «бгѕ—”… «ж Ён ё«Џ«  «ќ—м  «»Џ… бб»бѕн… жяд« дѕЁЏ г»бџ«р —г“н«р бЌћ“е«. ж  «»Џ: Ђ»г« «дд« яд« дѕ—” Ён «бде«— Ёяд« дя—” жё д« ббгж”нём Ён «ббнб жЁн «н«г «бЏЎб…. дћЌд« Ён я «»… «бяЋн— гд «б«џ«дн ж”ћбд« »Џ÷ «б«”Ўж«д«  Џбм Ќ”«»д« «бќ«’ жбяде« бг  бё дћ«Ќ«р я»н—«р б√де«   ÷гд гж”нём жд’ж’ Ён Ќ«ћ… «бм бг”«  «ќ ’«’н…ї.
 Џ »— «б”жнѕ гд «бѕжб «б н нг«—” Ёне« «бе«жн еж«н е гд ѕжд «Џ»«Ѕ г«бн…  –я—. жбяд »«бд”»… «бм «бгж”нём Ёен еж«н…  Ќ «ћ «бм ¬б«  гябЁ… »Џ÷ «б‘нЅ. б–« бћ√  бндн« гЋб »ён… «б”жнѕннд «б–нд нг«—”жд еж«н… «бџд«Ѕ «ж «бЏ“Ё «бм «бЏгб гд √ћб  √гнд  я«бнЁ еж«н е«. ж ёжб Ђяд  «Џгб гЏ “гнб« н Ён «жё«  Ё—«џд« бджЁ— «бг«б «бгЎбж» гд «ћб ‘—«Ѕ «бёЎЏ «бгж”нён…. «‘ џб  Ён яЋн— гд «бгед° где«  дўнЁ «бЌѕ«∆ё «бЏ«г… Ён «б»бѕн… √ж д«ѕб… Ён «бгё«ен «÷«Ё… «бм Џгбн Ён Ђ—ж÷« ї «б«ЎЁ«б жЁн гед «ќ—мї. жЏдѕг« «’»Ќ  бндн« Ён «бг—Ќб… «бћ«гЏн… «ќ «—  «б«  ягб ѕ—«” е« б«де« ‘Џ—  »«бгбб гд «бѕ—«”… Ё жўЁ  Ён г ћ— б»нЏ «б«Ќ–н…. жбяде«  √гб «д  ’»Ќ Ё—ё е« «бгж”нён… г‘еж—… ќ’ж’«р »Џѕ «д √’ѕ—  «жб «б»жг бе« ё»б Ё —… ё’н—… жеж н ÷гд «џ«дн Ђен ќбнЎ гд √бж«д Ё — н «б”»Џнд«  ж«бЋг«днд«  «бЁдн…. «џдн« д«  дѕ—ћ ÷гд «б—жя «бќЁнЁ ж Ќян Џд «бЌ» ж«б’ѕ«ё… ж«бЏб«ё… »нд «б»‘— жен »Џнѕ… Џд «б«џдн… «б”н«”н…ї.
жн Џ«жд ћгнЏ «Ё—«ѕ «бЁ—ё… Џбм я «»… «бд’ж’ «бџд«∆н… ж √бнЁ «б«бЌ«д ж ёжб Ђд ‘«ж— Ён г« »ндд« Ќжб Ёя—… гЏнд… Ћг дЎж—е« б ’»Ќ «џдн…. »Џ÷ «б«џ«дн   Ўб» ”«Џ нд ж«ќ—м нжг«р я«гб«рї.
 ‘яж бндн« «д «”ге« н— »Ў ѕ«∆г«р »«”г ж«бѕе« —∆н” «бж“—«Ѕ жбяд Ђг«–« «ЁЏб° б« нгяд «д «дя— «де ж«бѕн° б–« нћ» Џбн «д «Џн‘ гЏ е–е «бг‘яб…ї° ж ÷нЁ ÷«Ќя… Ђбядш Џб«ё н »ж«бѕн гг «“… Ёеж ж«бѕ ћнѕ ж—∆н” ж“—«Ѕ гг «“ї. ж ‘—Ќ: Ђн ’б »н г—«  Џѕ… Ён «б«”»жЏ яг« «дд« дб ён яб ‘е— «ж ‘е—нд г—… жеж нЏЎндн д’«∆Ќ гЁнѕ… ѕ«∆г«р° яг« «ддн «‘яж «бне егжгн жг‘яб« н «бнжгн… жнЌ«жб «д нёѕг Ќбжб«р бе«ї.
жЏбм —џг «де« «»д… б—∆н” ж“—«Ѕ «б”жнѕ Ёбндн« б«  ‘Џ— «де« ггн“… Џд “гнб« е« яг« «де«  Џн‘ ж”Ў Џ«г… «бд«”° Ёб« н—«Ёёе« Ќ—«” «гд яг« «де«  г«—” Ќн« е« «бнжгн… гд ѕжд «д  ‘Џ— «д ж«бѕе« еж «б–н нЌяг «б»бѕ.
ж ‘н— бндн« «бм «де« бд  Ќ «ћ нжг«р ббЌ—«” гЋб «жб«ѕ «б“Џг«Ѕ «б¬ќ—нд б«де« «ќ «—  Ў—нёе« Ён «бЌн«… жеж ЂЎ—нё «бЁд ж√ гдм »Џѕ Џ‘— ”дж«  гд «б¬д «д  ’»Ќ «бЁ—ё… г‘еж—… ждћдн «гж«б«р  яЁнд« бб«” г—«—ї.
‘«—я  Ё—ё… Ђ—ѕ гнд ї Ён ге—ћ«д«  гЌбн… гЏ—жЁ… яг« «де«  Џ“Ё бћгеж— гд гќ бЁ «б«Џг«— Ён гЎ«Џг жгб«е бнбн… ж ёѕг «г”н«  гж”нён… Ён »Џ÷ ”ћжд «б”жнѕ. жЁн е–« «б’нЁ  ќЎЎ бндн« жЁ—ё е« бћжб… Ёдн… б»Џ÷ «бгѕд б ёѕнг «џдн«  ћѕнѕ… ббћгеж—.
бндн« г √яѕ… гд «де« бд   жёЁ Џд «бџд«Ѕ ж” ”Џм б√д  Ўж— –« е« жЁ—ё е« «бЁдн… жбяде«  ‘н—: Ђбд «»ём гд ѕжд ‘е«ѕ… гд гЏеѕ «ж ћ«гЏ…° жбяд Ќ м «б¬д б« «Џ—Ё г« еж «б ќ’’ «б–н ”√—џ» Ёне б–« ”√д ў— ёбнб«р ё»б «д «ягб ѕ—«” нї. ж ÷нЁ Ђ«д« б”  »«—Џ… Ён «бгћ«б «бЏбгн ж«дг« «гнб «бм «б ќ’’«  «бЁдн… ж«б«»ѕ«Џ° б–« б« «” »Џѕ «д «ѕ—”  ’гнг «б«“н«Ѕ Ён «бг” ё»бї.

