«нд нёЏ «б«» Ён гЏ«ѕб… «бЏ«∆б…° ж√нд гжёЏе Ён «бЏб«ё… «бЋб«Ћн… гЏ «б√г ж«бжбѕњ еб еж «бг—ћЏн… «б—«ѕЏ… ббжбѕ «жб«р жббг—«её Ћ«дн«рњ √”∆б… яЋн—… ёѕ нЎ—Ќе« «б√» Џбм дЁ”е Џдѕг« нёЏ дў—е ббг—… «б√жбм Џбм Ёб–… я»ѕе... ёѕ б« нћѕ бе« ћж«»«р Ён Ёж—… Ћж—… «бг—«её жЏ’н«де Џбм яб «бёж«Џѕ «бЏ«∆бн… ж«бгд“бн… «бгЁ—ж÷… Џбне.
гд– «бёѕг° ”«ѕ «бЏб«ё«  «бЏ«∆бн… «бѕ«ќбн… дў«г ёнг  ёбнѕн ёжб» ѕж— яб Ё—ѕ гд «бЏ«∆б… ж†ЂЏбш»еї Ён «Ў— гЌѕѕ… »ѕ√ гд– ”дж«  гЏѕжѕ… яб —яд где« «б г—ѕ Џбне«. Ё«б√г я«д  г—”жг… Ён ѕж— «бг—»н… ж”ж— «бЌн«… «бЏ«∆бн… жгбћ√ «Ё—«ѕе«° жб« ”нг« «б«жб«ѕ° Ёнг« я«д «бж«бѕ «бгЏнб ж—г“ «бё«джд «бЏ«∆бн ж«б’—«г… ж«бдў«г ж«б÷гн—. ж«б√г я«д  «г«р »«бЁЎ—… жЁн ‘яб Ў»нЏн ж бё«∆н... Ёнг« гег… «б√» жѕж—е гя ”»«д Џбм г— «б ћ«—»° «н  ћ«—»е еж «бќ«’… гЏ «»де «ж «»д е.
еж«н«  г‘ —я…
  ѕЏшг Џб«ё«  «б√» ж«»де нжг«р »Џѕ нжг Џбм г— «б”днд. жќб«Ё«р бяб «б«Џ ё«ѕ«  «б”«∆ѕ…° Ё≈д гег… «б√» б«  ё ’— Џбм «б √дн» ж≈ЏЎ«Ѕ «бгб«Ќў«  гег« я«д  ’«∆»…° б« »б «д ѕж—е н»ѕ√ гЏ «»де «б—÷нЏ «б–н нћ» «д не г »е яг«  ЁЏб «б√г. жг« «б÷н— Ён «ЎЏ«ге “ћ«ћ… «бЌбн»° жЁн Ќгбе бн”я  «ж бнд«г «ж Ќ м Ён  »ѕнб ЌЁ«÷ењ Ёе–е «бќЎж«  бд  д ё’ гд —ћжб… «б√» жбд  ƒ–н ’ж— е «бЏ«∆бн… Ќ г«р° б« »б ” ћЏбе ‘—ня«р ЁЏ«б«р Ён «бЏ«∆б…° ќ’ж’«р «–« я«д  «б√г ”нѕ… Џ«гб…  џн» ”«Џ«  Ўжнб… Џд «бгд“б° гг« нЌ шг г‘«—я… «б«Ћднд Ён «бж«ћ»«  «бгд“бн… ж«бЏ«∆бн… Џбм Ќѕ ”ж«Ѕ.
ж ‘яб е–е «бќЎж«  «б√»жн… ќЎж… Ќ гн… б Ќжнб «бгЏ«ѕб… «бЋд«∆н… »нд «б«г ж«»де« «бм Ћб«Ћн… няжд Ёне« бб√» ѕж— г ж«“д Ён гё«»б ѕж— «б√г. ж«б√» бд н‘Џ— Ќё«р »√егн… «бЏб«ё… «б√»жн… ≈б« г м √—”м »ѕж—е ёж«Џѕ Џб«ё« е «бќ«’… »«»де.
гд ед« «егн… «нћ«ѕ джЏ гд «б Ё«ег «бг»«‘— »нд «б«» ж«»де° »ѕЅ«р »≈дг«Ѕ еж«н«  г‘ —я… »ндег« ” ”гЌ Ён г« »Џѕ »«б ќЁнЁ гд Ќѕ…  г—ѕ «бг—«её Ён «бЏг— «б–н н‘еѕ Ћж— е Џбм яб «бёж«днд «б«ћ г«Џн… «бгЁ—ж÷… Џбне.
Ё«б√» н—м дЁ”е Ќ г«р Ён «»де° ЎЁб«р ’џн—«р я«д ‘»не«р бе гд– ”дж«  Џѕ…. ж”н”гЌ «б≈»д »«б «бн »Ё Ќ д«Ё–… Ќ гн… Џбм ЎЁжб… «б√» «б–н няжд д”«е«.
жн–е» Џбг«Ѕ «бдЁ” «бм Ќѕ «Џ »«— «д —ƒн… «б«» б«»де  яжд г—¬… б—ƒн е дЁ”е ’џн—«р жб«” Џ«ѕ… Ќ» е–« «бжбѕ «б’џн— «б–н я«де Ён нжг г«° ЁнЏжѕ жн ’«бЌ гЏ ЎЁжб е «б н ёѕ нќћб где« жёѕ няжд џн— —«÷ Џде« жЏд г”«—е«.
”ж»—г«д
«б«» еж «н÷«р гЋ«б «Џбм ббЎЁб «б’џн—. Ёеж ёѕ н‘»е Ђ”ж»—г«дї «ж «б—ћб «бќ«—ё «б–н н” ЎнЏ  дЁн– «бг” Ќнб« . жеж Ён дў—е «н÷«р —ћб г я«гб° нќбж гд «бЏнж». б« нќЎ∆° жнЏ—Ё √ћж»… яб «бгЏ÷б«  гег« я«д  г” Џ’н….
б–«° н’Џ» Џбм «бжбѕ «д н—м дё«Ў «б÷ЏЁ Ён ж«бѕе° «ж «д ня ‘Ё «д ж«бѕе Ђ«д”«дї гЏ—÷ бб√ќЎ«Ѕ. Ёеж ёѕ н»«ѕ— Ёж—«р «бм гЌ«яг е ж«бм Џѕг г”«гЌ е Џбм «џб«Ўе ќ’ж’«р «–« «   г д«ё÷… гЏ «б Џ«бнг «б н няжд «бж«бѕ ёѕ —ѕѕе« Џбм г”«гЏ «»де. жн√ н «бќЎ√ г“ѕжћ«р Ќнде« б√де ”няжд гё—жд«р »«дЏѕ«г Ћё… «б«»д »√»не. ж”н” б“г «б«г— жё «р Ўжнб«р б —гнг г« ёѕ няжд еѕге «б«» Џд ё’ѕ «ж џн— ё’ѕ.
гд ед« √егн… Џ«гб «бЋё… »нд «бЎ—Ёнд: Ћё… г»дн… Џбм «бЌж«— «бгЁ жЌ »ндег« гд ѕжд «н ќЎжЎ Ќг—° жЏбм «б’ѕё жЏбм Џѕг «бя–» »√н Ќ«б гд «б«Ќж«б жгег« я«д  «бя–»… Ђ»н÷«Ѕї «ж гбжд… «ж ’џн—….
«г« «–« џ«» «б«» Џд гЏ«ѕб… «бЏ«∆б…° Ё≈д «бжбѕ ”н»ЌЋ Ќ г«р Џд »ѕнб ё—н» где° ”ж«Ѕ «я«д гд ќб«б ќ«б «г ’ѕнё «г ћ«—° «– «д яб жбѕ Ён Ќ«ћ… бг—ћЏн… –яж—н…  ‘яб гЋ«бе «б«Џбм Ён «бЌн«….
д÷жћ Ё«дЁ’«б
«г« г—Ќб… «бд÷жћ «б√жбн… ббжбѕ Ё  гЋб Ён «дЁ’«б «бжбѕ Џд «ге ж ‘янбе гЏ ж«бѕе Ё—нё«р гё«»б«р бе« жб№ї«б«д«Ћї Ён «бЏ«∆б…. е–«° «–« я«д  Џб«ё ег« ёжн… жг нд…. Ёег«° Ён дў— «бжбѕ° —ћб« «б»н  «бёжн«д° жег« «н÷«р Ён г— »… «—ЁЏ гд Ђ«бћд” «ббЎнЁї... Ќ м бж я«д  Ђ«бг«г«ї «б н б« н“«б нЌ «ћ бё»б« е« г”«Ѕ ё»б «бджг.
гд ед« «егн… «д’—«Ё «бж«бѕ ж«»де бгг«—”… еж«н«  г‘ —я…° —н«÷н… √ж Ћё«Ён… √ж џн—ег«° бн‘Џ— «б«»д »√д ж«бѕе ќ’’ бе жё «р г гн“«р бе жЌѕе ѕжд џн—е гд «Ё—«ѕ «бЏ«∆б…. ж” ”гЌ е–е «бЁ —… «бг гн“… »ндег« »≈нћ«ѕ джЏ гд «б ж«“д Ён Џб«ё ег«° ќ’ж’«р «–« я«д «бж«бѕ нг«—” «н÷«р ѕж— «б—ён» Џбм  ’—Ё«  «бжбѕ: нƒд»е жнЏ«ё»е г м «ќЎ√.
жёѕ  ‘еѕ г—Ќб… «бд÷жћ «бябн «дЁ’«б«р ябн« рЏд «бж«бѕ ж—»г« »Џѕ«р жћЁ«Ѕ бЁ —… г«. Ё«б«»д ёѕ нд’—Ё «бм ћ«гЏ е ж«’ѕё«∆е жЌн« е «бћѕнѕ…° яг« «Џг«бе Ён г« »Џѕ ж»д«Ѕ г” ё»бе «бќ«’. жндегя ябн«р »Ќн« е «бћѕнѕ… д«”н«р «ж г д«”н«р Ќн« е «б”«»ё… бнёжг »≈—”«Ѕ «”” Ќн«… ћѕнѕ… џн—  бя «б н я«д  бе Ён «бг«÷н «бё—н».
ж √ н г—Ќб… «б«дЁ’«б б яжд ћ–—н… г м  —«Ёё  гЏ дёг… «бж«бѕнд° жб« ”нг« гдег« «бж«бѕ° «б–н н жёЏ «д н»«ѕбе «»де »ён—«Ў гг« »–бе гд ћеѕ ° √я«д жё «р «г г«б«р.
«б“жћ… «бг” ё»бн…
жЏбм —џг «б Ўж— «б–н бЌё »«бгћ гЏ«  «бЏ—»н…° Ё≈д ѕж— «б√» б« н“«б нё —д »«бЎ«Џ… ж«бЏё«» ж«б”бЎ… ж«бЌ“г... »ЌнЋ «д «б”бЎ… «бЏ«∆бн…  яжд «»жн… гЎбё…. «г« «–« «—«ѕ «б‘«» «б«” ёб«б –« н«р »Џнѕ«р Џд ѕ«∆—… «бЏ«∆б…° Ё≈д г’н—е ”няжд «б«ё’«Ѕ Џд е–е «бЏ«∆б… »«б–« ° жя√де нж«ће Џё«»«р ћг«Џн«р бгЌ«жб е «Ћ»«  –« е ж«” ёб«бн е жЌнѕ«р.
жн–е» »Џ÷ Џбг«Ѕ «б«ћ г«Џ «бм Ќѕ «Џ »«— «д «б д‘∆… «б«ћ г«Џн… «бЏ—»н… ен Ђ ѕћнд бб‘»«»ї бнд÷жж«  Ќ  бж«Ѕ «бЏ«∆б… «жб«р ж«бгћ гЏ «б ёбнѕн Ћ«дн«р.
«г« Џб«ё… «б«»д »“жћ е «бг” ё»бн… Ё д»Џ гд дў—… «б√» б“жћ е... «н «бм √г е–« «б«»д »«б–« . Ёг м я«д «бж«бѕ нЌ —г «б√г жнёнг бе« гя«д… ќ«’…° нд‘√ «б«»д Џбм г»«ѕ∆ е–« «б«Ќ —«г жЏбм «б ж«“д «бгЏ ѕб »нд —ядн «бЏ«∆б…° »ЌнЋ нг«—”е Ён «бг” ё»б гЏ “жћ е »Џнѕ«р Џд Ђ–яж—н…ї «б ’—Ё «бЏ—»н «б н  ё÷н »√д  √ н «бг—√… Ён г— »… «ѕдм гд «б—ћб гег« Џб« ‘√де«.

