»д«н… ’џн—… Ён ‘«—Џ е«ѕ∆ гд ‘ж«—Џ «бЏ«’г… «б«—ѕдн…° гя« » е«ѕ∆… ждўнЁ… Џбм «бћ«д»нд  ћЏбе« «‘»е »√н гя«д Џгб Џ«ѕн. Ђџ—Ё… «бЎ»н»ї Ён «бЎ«»ё «бЏбжн  д»∆ »√де Ў»н» «ЎЁ«б° бжЌ«  гбжд…° жбЏ» ’џн—… гж÷жЏ… Ён «б«—я«д° ж«бћж Ён ‘яб Џ«г н»ЏЋ Џбм «б»ећ…. бяд Ђџ—Ё… «бя‘Ёї «бгбЌё… »«бџ—Ё… «б—∆н”…  д»∆ »‘нЅ г« гд«е÷ ббЎ»нЏн... ”—н— «бя‘Ё ’ж—… Ў»ё «б√’б гд «б√”—… «бг” ќѕг… Ён «бЏн«ѕ«  «бг ќ’’… Ён √г—«÷ «бд”«Ѕ ж«б жбнѕ. жг« нƒяѕ «бћж Ђџн— «бЎ»нЏнї Ён «бџ—Ё… ће«“ Ў»н гЋ»  Џдѕ «”Ёб «б”—н— н»ѕж √де ‘яб г ёѕг гд «‘я«б «бгд«ўн—. жЏбм —џг –бя° Ё≈д «бџ—Ё… Ќ«Ёб… »«бѕгм ж«ббЏ» «б’џн—… ж«ббжЌ«  «бЎЁжбн… «бгЏбё… Џбм «бћѕ—«д. 
нѕќб «бЎ»н» «бгќ ’° жћее »‘ж‘° ж«» ”«г… Ђџн— гЁежг…ї  Џбж ‘Ё не. ≈г« √де« «» ”«г… «б”Џ«ѕ… ж«бг—Ќ° √ж √де« «» ”«г…  Џя” ќ»—«  г—н—… ‘еѕ Џбне« ’«Ќ»е« жгяд е гд «б √яѕ гд √д «бЌн«… «б н дЏн‘е« »бџ  ѕ—ћ… гд «бё”ж… ж«бжЌ‘н… «б н   Ўб» Џбг е–« «бЎ»н» жЌдя е жгЋ«»— е б«дё«– г« нгяд ≈дё«–е.
«бЎ»н» еж е«дн ће‘«д «бЎ»н» «б‘—Џн ж√Ќѕ гƒ””н ‘»я… Ђ«бгеднжд «бЏ—» ббжё«н… гд «”«Ѕ… гЏ«гб… ж≈ег«б «б«ЎЁ«бї.
«б»ѕ«н… бг  яд г»‘—… »«бќн— √»ѕ«р° ’ж— Ёж жџ—«Ён… гб ёЎ… б√ЎЁ«б  г  гжне «Џндег »ндг«  ўе— ¬Ћ«— «Џ ѕ«Ѕ »‘Џ… Џбм гд«Ўё Џѕ… гд √ћ”«гег. ж«бгЁ«ћ√… «б н «ќ—”  «бћгнЏ ’ж—… —÷нЏ бг нг÷ Џбм жћжѕе Ён «бѕдн« «яЋ— гд ” … «‘е—... бёѕ  г «б«Џ ѕ«Ѕ ћд”н«р Џбм е–« «б—÷нЏ.
»ѕ« ж«÷Ќ«р Ќнд∆– ”— Ђ«б«» ”«г… «бџ«г÷…ї Џбм жће «бѕя ж— ће‘«д° ≈де« «» ”«г…  жёЁ Џд «б«дѕе«‘  Ќ  жЎ√… ежб г« —√м.
е–« «бг—я“ еж ЂжЌѕ… Ќг«н… «б«”—… Ён «б√—ѕдї° «Ќѕм «б ћ«—» «б—«∆ѕ… Ён «бЏ«бг «бЏ—»н «б н Ћ«—  Џбм гдЎё «бдЏ«г… «б н  ѕЁд —√”е« Ён «б—г«б. е–е «бжЌѕ… «б «»Џ… бж“«—… «бѕ«ќбн… »«б Џ«жд гЏ гдўг… Ђнждн”нЁї  ” Ќё яб «е г«г ж ёѕн—. ЁжёжЏ «Џ ѕ«Ѕ ћд”н Џбм ЎЁб √г— ћбб  ё‘Џ— бе «б«»ѕ«д° бяд жёжЏ е–« «б«Џ ѕ«Ѕ Џбм ЎЁб Џ—»н  Ќѕнѕ«р б«  ёЁ ¬Ћ«—е Џдѕ ё‘Џ—н—… «б«»ѕ«д° »б нг ѕ «бм «бЁ÷нЌ… ж«бя«—Ћ… ж я шг «б«г—.
я”— ћѕ«— «б’г 
Џѕѕ «бЌ«б«  «б н ж—ѕ  «бм «бжЌѕ… гд– «Ё  «Ќе« Ён Џ«г 1998 Ён “н«ѕ… г” г—…° «– »ѕ√  Ён е–« «бЏ«г »№295 Ќ«б… жўб    “«нѕ «бм √д »бџ  1423 Ќ«б… Ён Џ«г 2004. е–е «б“н«ѕ… нЁ”—е« гѕн— «бжЌѕ… «бЏёнѕ Ё«÷б Ќгжѕ »√де« б«  Џя” »«б÷—ж—… “н«ѕ… Ён Ќ«б«  «б«Џ ѕ«Ѕ «бћд”н° бяде«  Џя” “н«ѕ… «бжЏн »«б »бнџ Џд е–е «бЌ«б«  Ён «б”дж«  «б√ќн—….
Ђ√ћн«бд«ї Ќгб…  жЏн… ÷ќг…  ћ—м Ён «б«—ѕд гд– Ё —…° жен  еѕЁ «бм ЌЋ «бћгнЏ Џбм «б ќбн Џд г»ѕ√ «б’г  Ён г« нќ ’ »«б«Џ ѕ«Ѕ Џбм «б«ЎЁ«б° ”ж«Ѕ я«д ћд”н«р √г дЁ”н«р √ж ћ”ѕн«р.
жн»ѕж √д гЋб е–е «бЌгб«  »ѕ√   ƒ н Ћг«—е«. н‘—Ќ «бѕя ж— ће‘«д гег«  Џгбе «б»«бџ «б’Џж»… ж«б«д”«дн… Ён ¬д. Ёеж ня‘Ё Ў»н«р Џбм «б«ЎЁ«б «б–нд н’бжд «бм «бжЌѕ… »”»»  Џ—÷ег бб«Џ ѕ«Ѕ «б»ѕдн √ж «бћд”н° н‘н— ≈бм Ќён»… ’џн—…  Ќжн Џѕѕ«р гд «бгЏѕ«  «бг” ќѕг… Ён е–« «б‘√д: ян” ’џн— бћгЏ √н ¬Ћ«— Џбм гб«»” «ж ћ”г «б÷Ќн…° ¬б… б«ћ—«Ѕ г”Ќ Џбм «б«Џ÷«Ѕ «б д«”бн…° ж«ќ—м б Ќбнб «ббЏ«»° ж«‘н«Ѕ «ќ—м ’џн—… бяде«  Ћн— «бё‘Џ—н—… бгћ—ѕ  ќнб ћ”ѕ «б÷Ќн… «б’џн— «б–н нќ÷Џ бе«.
«г« «бће«“ «бгж÷жЏ Џдѕ ¬ќ— ”—н— «бя‘Ё Ёеж »«бџ «бѕё… жё«ѕ— Џбм  ’жн— «б√Џ÷«Ѕ «б д«”бн… гд «бѕ«ќб »ѕё… г д«ен… жеж г« н” ќѕг бб √яѕ гд ЌѕжЋ «б«Џ ѕ«Ѕ «бћд”н жѕ—ћ е.
яг« нгяд гд ќб«бе гЏ—Ё… г« ≈–« я«д  «б÷Ќн… - Ён Ќ«б я«д  √дЋм Ц г« “«б  Џ–—«Ѕ° ж≈д бг  яд° «б √яѕ гд  жён  Ё÷ џ‘«Ѕ «б»я«—….
жЏбм —џг еѕжЅ «бѕя ж— ће‘«д ж«бћж «бЏ«г «ббЎнЁ Ён «бгя«д° ≈б« √д «бЎЁб √ж «бЎЁб… Ќнд н’б «бм «бжЌѕ… няжд Ён Ќ«б… дЁ”н… »«бџ… «б’Џж»…. жеж г« нЌ г ќ÷жЏе бћб”… гЏ «Ќѕ «б«ќ ’«’ннд «бдЁ”ннд ббЌѕнЋ.
же–« нћ—н Ён џ—Ё… ’џн—… г“нд… »” «∆— гбжд…°  Ќ жн Џбм я » ё’’ жЌя«н«  ћгнЏе« –«  гџ“м.
«бџ—Ё… г“жѕ… »д«Ё–… Џ—н÷… –«  “ћ«ћ џ«гё «ббжд б« ня‘Ё г« ж—«Ѕе° жќбЁ е–« «б“ћ«ћ нћб” «ќ ’«’нжд н «»Џжд жнЌббжд ЁЌжм «бЌѕнЋ «бѕ«∆— гд ќб«б гня—жЁжд г д«ен «б’џ—.
н‘н— «бЏёнѕ Ќгжѕ «бм √д 60 Ён «бг∆… гд Џд«’— «б‘—Ў… «бЏ«гбнд Ён «бжЌѕ… гд «б≈д«Ћ° ж–бя бЎ»нЏ… «бг‘яб«  «б н н Џ«гбжд гЏе«. ≈Ќѕм «жб∆я «б÷«»Ў«  ен «бя«» д Ё«Ўг… «б н  ѕ—»  гѕ… Ўжнб… Џбм гЁ«енг «б«”«Ѕ… «бћ”ѕн… ж«бћд”н… «б н н Џ—÷ бе« «б«ЎЁ«б ж«бд”«Ѕ.  ёжб: ЂЏгбн Ён е–е «бжЌѕ… џнш— «бяЋн— гд «бгЁ«енг «бЌн« н… бѕнш. Ё«б Џ«гб гЏ ЎЁб Ён «б”«»Џ… гд Џг—е  Џ—÷ б«Џ ѕ«Ѕ ћд”н «’Џ» »яЋн— гд «б Џ«гб гЏ «бћ—«∆г «бя»—м Ён «ё”«г «б‘—Ў… «бЏ«ѕн…ї. жен  ƒяѕ √де«  ‘Џ— »«ќ б«Ё я»н— »нд «бж÷Џ е–е «б¬жд… ж»нд »ѕ«н… Џгб «бжЌѕ… Ён Џ«г 1998. Ёёѕ »ѕ√ «б «»ж ндя”— ‘н∆«р Ё‘н∆«р° жЏбм —џг √д –бя н г »»ЎЅ° бяд «бгег √де нЌѕЋ.
«б Ёяшя «б√”—н
гЏўг Ќ«б«  «б«Џ ѕ«Ѕ «бћд”н «б н  ’б «бм «бжЌѕ… ен б√ЎЁ«б  Џ—÷ж« б«Џ ѕ«Ѕ ћд”н гд ќ«—ћ «б«”—…° ж≈д я«д гд ‘ќ’ бн” џ—н»«р »«бд”»… «бм «бЎЁб. нёжб «бЏёнѕ Ќгжѕ: Ђ98 Ён «бг∆… гд «б«Џ ѕ«Ѕ«  «бћд”н…  яжд гд ‘ќ’ ќ«—ћ дЎ«ё «б«”—…ї. бяд  ћ» «б«‘«—… «бм √де —»г«  яжд «б«Џ ѕ«Ѕ«  «бћд”н… ѕ«ќб дЎ«ё «б«”—… г”яж «р Џде« Ён ‘яб √я»—.
нёжб «бѕя ж— ће‘«д ≈д «Ќѕм «бЌ«б«  «б н ж—ѕ  «бне ЌѕнЋ«р бЁ «… Џ—«ён… Ён «б№17 гд «бЏг—° ўб    Џ—÷ бб«Џ ѕ«Ѕ «бћд”н Џбм нѕ “жћ «ге« бгѕ… Ћб«Ћ ”дж«  ё»б √д  бћ√ «бм «бжЌѕ….
ж«бЌ«б«  «бг‘«»е… яЋн—…° Ёед«я ЎЁб… Ён «б—«»Џ… гд Џг—е« я«д    Џ—÷ бг÷«нё«  ћд”н… гд ж«бѕе«° Ё»«ѕ—  «бћѕ… »«’ЎЌ«» «бЎЁб… «бм «бжЌѕ….
жЌ«б… Ћ«бЋ… бг—«её Ён «б№13 гд Џг—е ўб н Џ—÷ бб«Џ ѕ«Ѕ «бћд”н Џбм нѕ √ќне џн— «б‘ёнё «б–н я«д неѕѕе бнгдЏе гд «д нЌян б«Ќѕ Џг« нЌѕЋ.
жЏбм Џя” «бг жёЏ° Ё≈д «бд”»… «б«я»— гд «бЌ«б«  «б н  ’б «бм «бжЌѕ… ег гд «б–яж—. жеж г«  Ё”—е «бг”ƒжб… Ён гя » Ђнждн”нЁї «б«ёбнгн Ён Џг«д «бѕя ж—… ге« «бЌг’н Ён ÷жЅ я»— Ќћг Ђ«б «»жї «бгЁ—ж÷ Џбм «бЌѕнЋ Џд «б«Џ ѕ«Ѕ«  «бћд”н… Џбм «б«д«Ћ «яЋ— гд «б–яж—° ≈÷«Ё… «бм Ў»нЏ… «бгћ гЏ ж«бЏ«ѕ«  ж«б ё«бнѕ «б н  Ё—÷ ёѕ—«р √я»— гд «бёнжѕ Џбм  Ќ—я «бЁ «… ќ«—ћ «б»н ° е–« ≈–« «Ё —÷д« √д «бгЏ ѕн бн” гд ѕ«ќб «б«”—….
жн‘н— «бЏёнѕ Ќгжѕ ≈бм √д «” —« нћн… «бЏгб Ён «бжЌѕ…  еѕЁ «бм Џѕг  Ёяня «б«”—…° ≈÷«Ё… «бм ћЏб ≈Ќ«б… «бЎЁб «бм «бгƒ””«  «б»ѕнб… еж «б«ќ н«— «б«ќн—. жбн” √ѕб Џбм –бя гд «ќ н«— √д  яжд «бжЌѕ… ќ«—ћ «б≈Ў«— «бг Џ«—Ё Џбне б«ё”«г «б‘—Ў… ж«б–н н“нѕ гд  ж — «б÷Ќн… «б’џн—….
«г« Џд янЁн… ж’жб «бгЏ ѕм Џбнег «бм «бжЌѕ…° Ё–бя н г гд ќб«б «б«Ќ«б… гд «ё”«г «б‘—Ў…° жгд «бг” ‘Ён«  «бЏ«г…° ж«бгѕ«—”° жџн—е«. е–« «÷«Ё… «бм «б«еб «б–нд ёѕ н’Ќ»жд «б«»д √ж «б«»д… «бм «бжЌѕ… ббг”«Џѕ….
жн” Ў—ѕ Ќгжѕ ё«∆б«р: ЂЏбм —џг √д «бЏ«∆б… ен «бгя«д «бЎ»нЏн бжћжѕ «бЎЁб° бяд Ён «бЌ«б«  «б н д” ‘Џ— Ёне«  Џ—÷ «бЎЁб ббќЎ— «ж «б еѕнѕ° нЌ«б «б«г— Џбм «бё÷«Ѕ ббЌ’жб Џбм ≈–д Ќг«н…. жЁн е–е «бЌ«б нЌ«б «бЎЁб Џбм ѕ«— «б«г«д «б н   —√”е« «бгбя… —«дн«ї.
нёжб «бѕя ж— ће‘«д Ђ≈д «б«”—… ен «бгЌ÷д «б¬гд бћгнЏ «Ё—«ѕе«° ’џ«—«р жя»«—«р° –яж—«р ж≈д«Ћ«р. Ёен  жЁ— б«Ё—«ѕе« «б«гд ж«б«г«д° ж«бЌг«н… ж«б—Џ«н…° ж«б ÷«гд «б я«Ёб жен «бгб«– б«” нЏ«»  Ќѕн«  «бЌн«… «б н  ж«ће √ЎЁ«бе«. ≈б« √д »Џ÷ «б√”—   Џ—÷ б Ќѕн«  гЋб «б Ёяя «б√”—н ж«бЏдЁ ж«бг‘яб«  «б«ё ’«ѕн…° жеж г« ёѕ нЏ—÷ «Ё—«ѕе« ббЏдЁї. ж ёжб «бЌг’н ≈д Ђ«бЌб «бж«ёЏн Ён Ќ«б«  «б«Џ ѕ«Ѕ «б н  ЌѕЋ ѕ«ќб «б√”—… бн” Ќ»” «бгЏ ѕн° б√де ”н г «б≈Ё—«ћ Џде нжг«р г«° бяд «бЌб еж Џб«ћ «бЎ—Ёндї. жЏбм —џг «б≈‘«—… «б”«»ё… ≈бм √д «бд”»… «б√я»— гд «бгЏ ѕнд Џбм «б√ЎЁ«б ег √Ё—«ѕ ќ«—ћ дЎ«ё «б√”—…° ≈б« √д «бЌг’н  ƒяѕ «бЏя”°  ёжб: Ђ«бд”»… «б√Џбм ббгЏ ѕнд ен гд ѕ«ќб «б√”—…° б«”нг« «б√» ж«б√ќ ж«бЏгї.
«б ё—н— «бЏ«бгн Ќжб «бЏдЁ ж«б’Ќ… нЏ—Ё «бЏдЁ »√де Ђ«б«” Џг«б «бг Џгѕ ббёж… «бЁн“н«∆н… («бг«ѕн…) √ж «бёѕ—… ”ж«Ѕ »«б еѕнѕ √г «б«” Џг«б «бЁЏбн бе« гд «б‘ќ’ ÷ѕ дЁ”е° √ж ÷ѕ ‘ќ’ ¬ќ—° √ж ÷ѕ гћгжЏ… √ж гћ гЏ° Ёнƒѕн ≈бм ЌѕжЋ (√ж  —ћнЌ «Ќ г«б ЌѕжЋ) ≈’«»… √ж гж  √ж ≈’«»… дЁ”н… √ж ”жЅ «бдг«Ѕ √ж «бЌ—г«дї.
√г« ≈”«Ѕ… гЏ«гб… «б√ЎЁ«б° Ёёѕ Џ—Ёе« «б ё—н— дЁ”е »«б Џ«жд гЏ «бћгЏн… «бѕжбн… ббжё«н… гд ≈”«Ѕ… гЏ«гб… «б√ЎЁ«б я«б¬ н: Ђ ‘гб Ќ«б… «д е«я «бЎЁб √ж ≈”«Ѕ… гЏ«гб е ћгнЏ √‘я«б «бгЏ«гб… «б”н∆… «б»ѕдн… √ж «бЏ«ЎЁн… √ж ябнег«° ж«б«д е«я «бћд”н ж«б≈ег«б √ж «бгЏ«гб… »«б≈ег«б √ж «б«” џб«б «б ћ«—н жџн—е «бгƒѕн… ≈бм √–н… Ќёнён… √ж гЌ гб…  ƒ–н ’Ќ… «бЎЁб° √ж »ё«Ѕе √ж  Ўж—е° √ж я—«г еї.
жеб ед«я г« еж √яЋ— гд «б«Џ ѕ«Ѕ «бћд”н Џбм ЎЁб √ж ЎЁб… б еѕ— я—«г е° √ж  Ўж—е √ж »ё«Ѕењ

