бг  яд Ђ“ї  ѕ—я ≈де« ” яжд Џбм гжЏѕ гЏ «бё б Џдѕг« ќ—ћ  гд ЂгЏеѕ «б√Ќѕ«Ћї° «б «»Џ бж“«—… «б‘ƒжд «б«ћ г«Џн… ж«бЏгб «б–н √г÷  Ёне г« нё«—» «б”д… ≈Ћ— е—ж»е« гд »н  √»не« ќжЁ«р гд «бё б.†††
ќ—ћ  Ђ“ї (16”д…)° жен  Ќбг »√д  Џжѕ ≈бм «бЌн«… ж яжшд √”—… я»ён… «бЁ н« ° ж«д  ’»Ќ √г«р »“ж«ће« гд «»д ќ«б е« »Џѕ  Џеѕ Џ«∆б е« »Џѕг ≈н–«∆е«. бяд е–« «б Џеѕ бг нбё  ћ«ж»«р гд √ќне« «б–н «дё÷ Џбне«° »б« —Ќг…° жЎЏде« Ќ м Ё«—ё  «бЌн«… »Ќћ… «бѕЁ«Џ Џд ‘—Ё «бЏ«∆б….
б«  ќ бЁ ё’… Ђ“ї Џд ё’… Ђ‘ї «бЁ «… «бћгнб… «б н —«Ќ  ÷Ќн… —ћб н»бџ 45 ”д… гд «бЏг—° г “жћ жбѕне  ”Џ… √жб«ѕ. √ё«г гЏе« Џб«ё… џн— ‘—Џн… Џдѕг« я«д нЏгб бѕм √»не«. «” џбе« ж б«Џ» »Џж«ЎЁе« жжЏѕе« »«б“ж«ћ. бяд Ђ‘ї (16 ”д…) ѕЁЏ  Ќн« е« Ћгд«р гёѕшг«р жџ«бн«р б бя «бЏб«ё… »Џѕг« «’ЎЌ»е« √ебе« ≈бм Ў»н»… д”«∆н… бнЁ«ћ∆ж« »√де« Ќ«гбї° г« ѕЁЏ √ќне« ≈бм ≈Ўб«ё «б—’«’ Џбне« жё бе« Ён ≈Ќѕм ё—м ‘г«б ”ж—н….
ё’ « Ђ“ї ж Ђ‘ї° гЋб Џ‘—«  «бё’’ «б√ќ—м  √ н«д Ён ”н«ё Ђћ—«∆г «б‘—Ёї «б н «д ‘—  Ён «б¬жд… «б√ќн—… Ён ‘яб я»н— Ён «бгћ гЏ «б”ж—н° г« ѕЁЏ —∆н” гћб” «б≈Ё «Ѕ «б√Џбм «б‘нќ √Ќгѕ »ѕ— «бѕнд Ќ”жд «бм «бгЎ«б»… Џбд«р » Џѕнб ёж«днд «б‘—Ё Џбм «Џ »«— √д ябг… Ђ«б‘—Ё  ѕб Џбм ёнг ж√ќб«ё° жбн”  ѕЏж… ≈бм «бё бї.
жё«б Ќ”жд ќб«б гЌ«÷—… бе дўг е« Ђ«бћгЏн… «бжЎдн… б Ўжн— «бг—√…ї° »Џдж«д Ђ«б‘—Ё: ёнг ж√ќб«ё √г √Ќя«г жЌѕжѕї: Ђћ«Ѕ  «б‘—«∆Џ «б”г«жн… г я«гб…. жћ—нг… «б‘—Ё Ён —”«б… «б√д»н«Ѕ ен янЁ дЏнѕ «бќ«Ў∆ ж«бгќЎ∆ ≈бм —Ќ«» «ббе жбн” янЁ дё беї.
ж ЏЎн «бг«ѕ… 548 гд ё«джд «бЏёж»«  «б”ж—н «б—ћб «б–н нё б “жћ е √ж √Ќѕ √’жбе √ж Ё—жЏе √ж √ќ е »ѕ«Џн Ђ«б‘—Ёї° Ќё «б«” Ё«ѕ… гд «бЏ–— «б–н нћЏбе Ён Ќяг «б»—нЅ° √ж «б«” Ё«ѕ… гд «бЌяг «бгќЁЁ ≈–« Ё«ћ√ “жће √ж √Ќѕ √’жбе √ж Ё—жЏе √ж √ќ е Ён Ќ«б… г—н»… гЏ ¬ќ—°  ‘ —Ў «б б»” ббЏгб »е«.
ж ѕЏг е–е «бг«ѕ… гд «бё«джд √н÷«р «бЏ«ѕ«  ж«б ё«бнѕ «б«ћ г«Џн… «б н б«  “«б  ЌЁ— Ён «б–«я—… «бЏ—»н… гд– Џ’— «бћ«ебн… Ќ м «б¬д° ж жЁ—  бя «бёнг «бЌг«н… «бя«Ён… бб‘ќ’ «б–н н— я» Ђћ—нг… «б‘—Ёї.
ж ’дЁ ”ж—н… «бќ«г”… Џ«бгн«р ж«б—«»Џ… Џ—»н«р Ён «д ‘«— Ђћ—«∆г «б‘—Ёї. жнёѕ— ќ»—«Ѕ Џѕѕ «бћ—«∆г «бг— я»… »ѕ«Џн Ђ«б‘—Ёї ”джн«р »дЌж 300 ћ—нг… гЏўге« Ён «бгћ гЏ«  «б—нЁн…. жя‘Ё —∆н” г—я“ «бѕ—«”«  «б≈”б«гн… ж«бд«∆» гЌгѕ Ќ»‘ б№†Ђ«бЌн«…ї Џд «б ж’б «бм г‘—жЏ ё—«— Ён «б»—бг«д «б”ж—н б Џѕнб Ђёж«днд «б‘—Ёї° бяде бг нхЏ—÷ Џбм «б ’жн  »”»»  ЌЁў ж“«—… «бЏѕб. жё«б: Ђбж“«—… «бЏѕб Ќ”«»«    ’б »гѕм  Ёег «бд«” е–« «бгж÷жЏ. жгд «бгдЎён √д нЎ«б»ж« »Ё —… “гдн… б ‘янб бћ«д ќ»—«Ѕ° ян нЌўм «бё«джд »гж«Ёё… Џбм «б—√н «б‘Џ»нї, г‘н—«р «бм «де нќ«бЁ «бж“«—… Џбм  ЌЁўе« Ђб√д г‘—жЏ «бё«джд гѕ—ж” гд «бд«Ќн… «б‘—Џн… ж«бЌёжён… жгЁ н «бћгеж—н… нж«Ёё Џбм  Џѕнб «бё«джд «бЌ«бнї.
ж√ж÷Ќ Ќ»‘ √д ћ—нг… Ђ«б‘—Ёї  ќ«бЁ «б‘—нЏ… Ён Ћб«Ћ дж«Ќ Ђ«б√жбм° √де«  Ё—÷ Џёж»… «бё б Ён ћ—«∆г бн”  Џёж» е« «бё б. ж«бЋ«дн…° Ё—÷ Џёж»… «бё б гд ѕжд »ншд… же–« нхЏ »— гд «бя»«∆—. ж√г« «бЋ«бЋ…° Ёен «б«Џ ѕ«Ѕ Џбм Ќё жбн «б√г— Ён ≈ё«г… «бЌѕжѕї.
жя«д »Џ÷ гдўг«  Ќёжё «б≈д”«д ж«бгж«ёЏ «б«бя —ждн… «б н  е г »ё÷«н« «бг—√… Ён ”ж—н…° ѕЏ  «бЌяжг… «бм ≈Џ«ѕ… «бдў— Ён »Џ÷ «бёж«днд «б н   Џбё »ћ—«∆г «б‘—Ё. ждўг гжёЏ Ђд”«Ѕ ”ж—н…ї Ќгб… бжёЁ «бЏдЁ ÷ѕ «бг—√…° ‘«—я  Ёне« √яЋ— гд 20 ж”нб… ≈Џб«гн…. жѕЏ  «бжЋнё…° «б н жёшЏ Џбне« √яЋ— гд 10 ¬б«Ё гЋёЁ жд«‘Ў Ён гћ«б Ќёжё «б≈д”«д° «бм ≈бџ«Ѕ гж«ѕ гд ё«джд «бЏёж»«  «б н  гдЌ г— я»н ћ—«∆г Ђ«б‘—Ёї Џёж»«  гќЁЁ….
бяд е–е «бѕЏж«  жџн—е« бг  бё «— н«Ќ«рЏдѕ »Џ÷ «бг ‘ѕѕнд° »«Џ »«— ≈бџ«Ѕ е–е «бгж«ѕ Ђн‘ћЏ Џбм «бЁЌ‘«Ѕ ж«д ‘«— «б—–нб… Ён «бгћ гЏї. жё«б ёх’нш° жеж Ў«б» ѕ—«”«  ≈”б«гн… б№†ЂбЌн«…ї: Ђ√д« ÷ѕ ≈бџ«Ѕ «бг«ѕ… 548 б√д «б‘ќ’ б« н” ЎнЏ √д н ќбм Џд Џ—÷е ж‘—Ёе° жгд «бгЁ—ж÷ «д нЌ’б Џбм Џёж»… гќЁЁе Ён Ќ«б жћѕ √Ќѕ √’жбе √ж Ё—жЏе г б»”« »«бћ—г «бг‘ежѕї° бяде н—Ё÷ «бё б »Џѕ Ё —… гд «— я«» ЁЏб «бЁ«Ќ‘… Ђб«де н’»Ќ Џд ”«»ё «б≈’—«— ж«б —’ѕ ж«б ќЎнЎ жб« нѕќб Ён дЎ«ё —ѕ… «бЁЏбї.
жн—м Ё«ѕн «бЏ”«Ёнд (30 ”д…) √д «бгЎбж»° ё»б ≈бџ«Ѕ √Ќя«г «б‘—Ё° ЂЌб г‘яб«  «ћ г«Џн… яЋн—… жж÷Џ »—«гћ  жЏн… б√д Ќ—н… «бЁ «… Ён «бгћ гЏ «б‘—ён  ёжг Џбм √”” џн— ’ЌнЌ…° Ёен б«  “«б г ќ»Ў… Ён гЁежг «бЌ—н… г« »нд «бгѕ—”… ж«б»н  ж«бћ«гЏ…ї. ж√÷«Ё: ЂЏдѕг«  бџм «б√Ќя«г «бгќЁЁ… Ёе–« нЏЎн Ё н«  яЋн—«  «бЌ—н… Ён  Ў»нё г« н‘«еѕжде Џбм ‘«‘«  «б бЁ“нжд √ж г« н”гЏжде гд ё’’ ж—ж«н«  б–бя б« »ѕ гд «б жЏн… Ён ўб «бЏжбг…ї.
ж«бг” џ—» √д  яжд √—«Ѕ —ћ«б «бѕнд √яЋ—  Ёег«р гд √—«Ѕ »Џ÷ «б‘»«» «бг ‘ѕѕнд° Џдѕг« ндў—жд «бм «бё÷н… гд «бд«Ќн… «б‘—Џн… жнЌ—шгжд ё б «бдЁ” гд ѕжд ≈”д«ѕ «бм д’ √ж ЌѕнЋ.
жнб«Ќў «б‘нќ Џ»ѕ«бя—нг Ќг“…° жеж гд Џбг«Ѕ «б‘—нЏ…° √д ¬—«Ѕ «бЏбг«Ѕ  ќ бЁ Ён г”√б… гд нё б “жћ е. Ёгдег гд н—м √д «бё« б нё б° »ндг« н—м «б¬ќ— «де б« нё б ≈–« Ћ»  «б“дм° »ндг« ё б џн— «б“жћ…° я«б√ќ  ждЌже«° Ёб« ќб«Ё »нд Џбг«Ѕ «б‘—нЏ… Џбм √д «бё« б Ён е–е «бЌ«б… нё б. жё«б б№†Ђ«бЌн«…ї: Ђ«бё÷«Ѕ гќнш— Ён Ќ«б «ќ бЁ Џбг«Ѕ «б‘—нЏ…° Ён «б√ќ– »г« н—«е гд«”»«р ббг’бЌ… «бЏ«г…ї. ж√нѕ ≈бџ«Ѕ «бЏёж»«  «бгќЁЁ… бћ—«∆г «б‘—Ё° бяде Ў«б» » Ў»нё «бЌѕ «б‘—Џн Џбм «бё« б ж«б“«дн.

