‘еѕ  ж”«∆б «б≈Џб«г «б”Џжѕн… √ќн—« ћѕб« —«Ёё г” ћѕ«  «б√ќ»«— «бг Џбё… »«б«д ќ«»«  «б»бѕн… «бћ“∆н… «бгё—— ≈ћ—«ƒе« Ён де«н… е–« «бЏ«г ж«б н ” яжд Џбм Ћб«Ћ г—«Ќб ж ” г— Ќ м гЎбЏ Џ«г 2005. 
ж —я“ «бћѕб «бё«∆г Џбм гѕм √егн… г‘«—я… «бг—√… ж«бћѕжм где«° »«б≈÷«Ё… б ”бнЎ «б√÷ж«Ѕ Џбм  Ќбнб «б ”—н»«  ж«б‘«∆Џ«  «б н  ёжб »√д «бг—Ќб… «б√жбм ” ќбж гд  ’жн  «бд”«Ѕ яг« ќб  гд «б”г«Ќ ббЏд’— «бд”«∆н »«б —‘нЌ° »ћ«д» Џѕг  Џннд √н ”Џжѕн… ÷гд «б”»Џ… «бг“гЏ  Џнндег Ён «бгћб”. 
жЎ«б»  гћгжЏ… гд «бя «» ж«бя« »«  »≈ћб«Ѕ «бџгж÷ жёЎЏ «бЎ—нё Џбм гд н” ќѕгжд е–е «б ”—н»«  яжёжѕ бб‘«∆Џ«  Ён ўб џн«» √н  ’—нЌ —”гн гд ё»б «бће«  «бгќ ’…. 
 ёжб «бѕя ж—… ”енб… “нд «бЏ«»ѕнд «бг ќ ’’… Ён «б «—нќ «б≈”б«гн° ж«бЏ÷ж «б дЁн–н »бћд… Ќёжё «б≈д”«д Ён «б”Џжѕн… б№ Ђ«б‘—ё «б√ж”Ўї »√д «бЌё»… «б√жбн ббѕнд «б≈”б«гн ЌЁб  »жЏн «ћ г«Џн «” жЏ»  ёбѕ д”«Ѕ г”бг«  бгд«’» гег… Ён ’ѕ— «б≈”б«г ж«д гд’» —∆н” ж√гнд «б»бѕн… «б–н ”н г «б«ё —«Џ Џбне Ён «б”Џжѕн… б« н Џ«—÷ гЏ гжёЁ «бќбнЁ… Џг— »д «бќЎ«» Џдѕ  жбн е б’Ќ«»н«  я«б‘Ё«Ѕ »д  Џ»ѕ «ббе гд »дн Џѕн Ён «бгѕнд… «бгдж—…° ж√”г«Ѕ »д  деня Ён гя… «бгя—г…° бг—«ё»… «б”жё ж÷»Ў «б ћ«ж“« . ж√‘«—  «бм Ђ«д е–« «бгд’» нЏѕ »гЋ«»… ≈ѕ«—… «бЌ”»… ж«б‘ƒжд «б»бѕн… ж«бё—жн… Ён Џ’—д« «бЌ«÷—ї. 
ж‘ѕѕ  «бѕя ж—… ”енб… Џбм √д Ђ«— ѕ«Ѕ «б’Ќ«»н«  ббЌћ«» бг няд г«дЏ«р гд «б Џннд жб« г»——«р бб≈ё’«Ѕ Џд √г— «бЌ”»…° ≈– √д √”г«Ѕ »д  деня Џ—Ё  »Ќћ«»е« жен  ћж» «б”жё ж дем «б»«∆Џнд Џд «бџ‘ Ён «б»нЏї. 
гд ћ«д»е«°  —м «б√я«ѕнгн… «б”Џжѕн… ѕ. жЁ«Ѕ «б—‘нѕ° «д Ёя—… «д ќ«»«  «бгћ«б” «б»бѕн… бн”  ЂЁн“н«Ѕї н’Џ» Џбм «бд«” ≈ѕ—«яе« жгд Ћг «б Ё«Џб гЏ гћ—н« е«° Ё«б«д ќ«»«  «б»бѕн… Ќ”» «Џ ё«ѕе«  ‘яб Џгб« гнѕ«дн« жЎдн« гќб’« бќѕг… ё÷«н« «б”я«д. жЁн гёѕг… –бя я»Ќ г« нЋн— «д“Џ«ћег гд Џ‘ж«∆н… «бќѕг«  «бЏ«г… ѕ«ќб «бѕ«∆—… «б«д ќ«»н…. 
√г« «бѕя ж—… ”енб… Ё ƒяѕ Џбм √егн… г‘«—я… «бг—√… Ён «б —‘нЌ бяжде« г— »Ў… »’ж—… г»«‘—… »«б»дн… «б Ќ н… бб√Ќн«Ѕ «б”ядн… жен «бг √Ћ— «б√жб гд  ѕдн г” жм «бќѕг«  «бг жЁ—…° жгд ед«  »—“ √егн… жћжѕе« яг—‘Ќ…  дёб «б’ж—… ббг”ƒжбнд ж ”«ег Ён  Ўжн— «б√Ќн«Ѕ ж«бг—«Ёё «бЏ«г…. 
ж√÷«Ё  Ёнг« нќ ’ »яжд «б«д ќ«»«  д’Ёе« »«б Џннд жд’Ёе« «б¬ќ— »«б«д ќ«»° Ё≈д г‘«—я… «бг—√…  Ќ «ћ ≈бм ё—«— ”н«”н нж«я» «б ЌѕнЋ ж«б Ўжн— «бгд ў—° гдже… »√де: ЂЎ«бг« ”нЏнд д’Ё «бгћб” гд ё»б «бён«ѕ…° д ЎбЏ б√д  ЏЎм ббд”«Ѕ Ћб«Ћ… гё«Џѕ Ён Ћб«Ћ гд«Ўё нѕЏг –бя  жЁн— √ё”«г д”«∆н… Ён «б»бѕн«  ≈– б«  жћѕ √н гж«дЏ ‘—Џн…ї. 
ж“«ѕ  Џд «б ЌЁў«  «б н   Џбё »«б«ќ б«Ў яе«ћ” нƒ—ё »Џ÷ Ё∆«  «бгћ гЏ гё —Ќ… гд «ћб  Ё«ѕне √д н г «б Џ«Ўн гЏ «бг —‘Ќ«  гд ќб«б «бѕж«∆— «б бЁ“нждн… √Ћд«Ѕ «б Џ«гб«  »нд «б√Џ÷«Ѕ. 
ж  Ёё Ё—нѕ… «бЁ«—”н жен —∆н”… гћб” ≈ѕ«—… гѕ«—” «бЌг—«Ѕ »гѕнд… ћѕ… гЏ е–е «б—ƒн…. ждже  »√д «б ёдн«  «бЌѕнЋ… я«б≈д —д  ж«бЁ«я” ж«бѕж«∆— «б бЁ“нждн… «бг «Ќ… √’»Ќ  Ён г д«жб «бћгнЏ жен  ƒѕн б ”енб «б« ’«б »нд «б≈ѕ«—«  »ѕжд «б«ќ б«Ў. 
жЎ«б»  Ё—нѕ… Ё«—”н » ”ќн— «бЋж—… «б ёдн… б’«бЌ «бгћ гЏ° гж÷Ќ… √д Ќ«ћ д« бЌяжг… ≈бя —ждн…  Ќ —г ќ’ж’н… «бгћ гЏ «б”Џжѕн ж ёдЏ «бгё«жгнд гд «б ёбнѕннд Ён «бгћ гЏ бб ЌѕнЋ «б–н »«  ÷—ж—… Ќ гн… ”н”«ег Ён г‘«—я… «бг—√… »Џнѕ« Џд «б ЌЁў« . жё«б  «д џн«» «бг—√… Џд ≈ѕ«—… «бгƒ””«  «бЌяжгн… √ж «бгѕдн… нЏѕ «Ќѕ г‘«яб «бгћ гЏ Ён ўб «б÷џЎ «б«ћ г«Џн ж«бгЁ«енг «бќ«Ў∆… ббѕнд «б н √ѕ  ≈бн  Ќннѕ «бг—√… жЏЎб  Ў«ё« е« ж√еѕ—  ёѕ—« е« Ён гћ—ѕ «бгЎ«б»… »«бг‘«—я…ї. 
ж  ”«Ѕб Ќ’… «бЏ“«“ Ђг ќ’’… «ћ г«Џн…ї Џд «бгЏ«нн— «б н гд ќб«бе« нЌгб «бг —‘Ќ ’Ё… «бћѕ«—…. ж –я— »√де Ён ѕжб г”бг…  ёбѕ  «бг—√… гд«’» —ЁнЏ… я—∆н”… ѕжб… жж“н—…. гƒяѕ… »√д ЂгЏ«нн— «б«ќ н«—  Џжѕ Ён ѕжб яЋн—… б≈гя«дн«  жяЁ«Ѕ… «бЁ—ѕ° ≈–  Ќгб «бг—√… –«  «бЌён»… «бж“«—н… Ён «бѕжб «б н  Џнд Ёне« яж“н—… »ѕжд «б«Џ »«— ббћд”° Ён Ќнд  »ём гЏ«нн—д« ягћ гЏ ”Џжѕн Ён «б«д ќ«»«  «б»бѕн… »«б—џг гд жћжѕ д”«Ѕ √Ћ» д ћѕ«— ед° ж«д «бг—√… гд «бёжм «бЏ«гб… жен  ”«ег Ён я«Ё… «бгн«ѕнд° ж жћѕ »ндд« √Џѕ«ѕ я»н—… гд «бд”«Ѕ  ёЏ Џбм Џж« ёед ≈Џ«б… «б√”— жгЏ –бя н–е» «»де« ж√ќже« бб«д ќ«» ж »ём ен гё’«… »ѕжд г»—— гдЎён Ён Ќ«б… Ћ»ж  Џѕг г‘«—я е«ї. 
ж ‘Џ— «б—‘нѕ »÷ЏЁ Ќћ… гд н—ѕѕ «бёжб «д гд ‘—жЎ «бг—‘Ќ «б»бѕн Ђг Џбг« жќ»н—« ≈ѕ«—н« «ж √” «– ”н«”…ї. »б  Џ ёѕ »√д гд √ег «б‘—жЎ Ён «бг—‘Ќ «б»бѕн Ђ«д няжд г‘»Џ« »«б«д г«Ѕ «бжЎдн ж«б≈Ќ”«” »ё÷«н« жг‘«яб «бд«” «бнжгн… Ён ћ«д»е« «бќѕг« н° ж«д няжд «бг—‘Ќ дён« гд ¬Ё… «б Џбё »«бг’бЌ… «бќ«’… Џбм Ќ”«» ѕж—е «бжЎдн Ён «бг—«ё»… ж«бгЌ«”»… яггЋб «ќ н— бг—«Џ«… г’«бЌ гћ гЏе Ён ѕ«∆— е «б«д ќ«»н…ї. 
ж√‘«—  «бм √д «б«” Ќё«ё «б«д ќ«»н яЏгб жЎдн гЁ жЌ бяб гж«Ўд Ќ”» д’ «бб«∆Ќ… »ЌнЋ б« Ё—ё »нд «бћд”нд. ж‘ѕѕ  Џбм √де Ђбн” гд «бг’бЌ… «бжЎдн… «ё ’«— «бг‘«—я… «б«д ќ«»н… Џбм ћд” гд ѕжд «б¬ќ—ї. гЏ»—… Џд нёнде« гд «д Ђ«бг—√… «б”Џжѕн… ё«ѕ—… »б«  —ѕѕ «ж —н» Ён ќж÷ џг«— «бг‘«—я… ж«бг”«ег… «бЁ«Џб… Ён е–« «бЏгб «бжЎдн гд ѕжд  √Ћн— Џбм я«гб ен» е« жжё«—е«ї. 
√÷«Ё  Ђг« н“Џћдн «б¬д яг« Ён «б”«»ё еж гд н ЌѕЋ Џд ѕж— «бг—√… жя√де« я«∆д е‘ ” –е» »е «б—нЌ гЏ «жб  ћ—»… жЎдн…ї. г‘н—… «бм √де« бг   гяд гд Ёег √еѕ«Ё »Џ÷ «бЎ—жЌ«  «б н  д‘— Ён ж”«∆б «б≈Џб«г° бяде« Ќ–—  гд «д Ђќбё «бЏ—«ёнб «бжегн… бѕж— «бг—√… Џд я«гб г‘«—я е« «б«д ќ«»н… яг« нЌжг «бЌѕнЋ Ќжбе Ён «бЁ —… «б—«ед… бн” гд «бг’бЌ… Ён ‘нЅї. 
»ѕж—е«  ƒяѕ «бѕя ж—… е жд «бЁ«”н √” «–… ѕ—«”«   «—нќ «бд”«Ѕ Ён ћ«гЏ… «бгбя ”Џжѕ Ён «б—н«÷ √де Ђб« дћѕ Ён ћгнЏ д’ж’ √дўг д« Ён «бггбя… г« н‘н— ’—«Ќ… «бм ’Џж»… г‘«—я… «бд”«Ѕ «ж Ќ м гдЏедї. жЎ«б»  »√д  Ќўм «б”Џжѕн«  »г« няЁб бед «бг‘«—я… Ён ‘ƒжд Ќн« ед жг”«—«  жЎдед гд ѕжд «ббћжЅ «бм «б ‘яня »яЁ«Ѕ… ждћ«Ќ «б«Џ г«ѕ Џбнед. ж ” џ—» «бѕя ж—… е жд «б ћ«еб «бя»н— Ён ж”«∆б «б≈Џб«г жббг ЌѕЋнд Ёне« ЂЌнд нбжджд ѕж— «бг—√… »яб «б√’»«џ «бё« г…° г ћ«ебнд  г«г« Ќћг жджЏн… «б« Ё«ён«  «б н ’«ѕё  Џбне« »б«ѕд« ж Ћ»н  Ќёжё «бд«” гд ѕжд  гнн“ї. ≈б« «де«  ‘ѕѕ Џбм √де ж»«б—џг гд яб –бя ЂЁ≈д »б«ѕд«  ёѕг  ќЎж… —«∆Џ… Џдѕг« жёЏ  ё»б √—»Џ ”дж«  Џбм «б« Ё«ён… «бѕжбн… бгя«ЁЌ… «б гнн“ ÷ѕ «бг—√…ї. «бѕя ж—… е жд  ѕЏж ббяЁ Џд  Ќћнг ѕж— «бг—√… «б”Џжѕн… Ён «б‘√д «бЏ«г Ё ёжб: Ђбн” гд «бгдЎён «д н д«”м «бг‘яяжд »ѕж—е« г«  жб е »«ё ѕ«— д”»… гег… гд √ге« д« Ён г—«Ќб г Џѕѕ… гд «б «—нќ «б≈”б«гнї. яг«  ‘н— «бм «д Ђ«бг—√… яжде« “жћ… ж√г«  б ’ё г»«‘—… »«бд «∆ћ «бжќнг… бё’ж— «бќѕг«  «бЏ«г… «бгЏ гѕ… Џбм г«  ёѕге «б»бѕн… Ён г‘«—нЏе« б√Ё—«ѕ «бгћ гЏї.

