Ён «бЏнѕ нћ гЏ «бд«” жн “«ж—жд° жеж Ё—’… я»н—… б’б… «б—Ќг° Ён“ж— «бё—н» ё—н»е° жнћ гЏ «бћ«— »ћ«—е° жнќ—ћ ябх (Џншѕе)° ж«бгџ —» нЏжѕ бжЎде бнё÷н «бЏнѕ гЏ √”— е. жЏнѕ «б√÷Ќм бе гн“… ќ«’… б«   жЁ— Ён Џнѕ «бЁЎ—° ЁЁне «б√÷Ќн…° Ён” г Џ «б√ЎЁ«б жег н‘«еѕжд «бќ—жЁ Ён гд“бег жнЎЏгжде Ќ м н√ н нжг «бЏнѕ нжг –»Ќе° ж≈еѕ«Ѕ «б√ё«—» ж«бћн—«д ж«бЁё—«Ѕ ж«бг”«янд Ў»Џ«р где д’н». гд«”я Џўнг… ж–я—н«  ћгнб… нЌдш ≈бне« «б’џн— ж«бя»н— ж«б‘нќ Ён гћ гЏд« «бг —«Ќг «бг —«»Ў н ќббе« »«бЎ»Џ гж«ёЁ где« «бЎ—нЁ ж«бћгнб жгде« «бгƒбг. жёѕ «” ЎбЏ  («бћ“н—…) »Џ÷ е–е «бгж«ёЁ Ёя«д  е–е «бЌ’нб…: 
е—» ќ—жЁ «бЏнѕ жбг н»ё ”жм ёЎЏ… гд ‘Џ—е 
 ёжб √г Џ»ѕ «бгЌ”д «б√Ќнѕ»: ё»б Џнѕ «б√÷Ќм »нжг «‘ —м “жћн ќ—жЁ«р я»н—«р ћгнб «бгўе— бе ’жЁ яЋнЁ° жЏдѕг« √—«ѕ √д нд“бе гд «б”н«—… я«д «бќ—жЁ ќ«∆Ё«р —«Ё÷«р «бд“жб° Ёг« я«д гд “жћн ≈б« √д ‘ѕшуе гд ‘Џ—е »ёж…° ж≈–« »ёЎЏ… гд ‘Џ—е  д”бќ б »ём Ён нѕ “жћн° жЁ—ш «бќ—жЁ е«—»«р б« н” ЎнЏ √Ќѕ ббЌ«ё »е° ж —я “жћн Ён ѕе‘… ж Џћ» гд «бгжёЁ!!. 
«бЏнѕ гЏ «б√н «г √Ќбм 
√г« Џ»ѕ «б—Ќгд »д ќ«бѕ Ёнёжб: Џнѕн я«д —«∆Џ«р ћгнб«рЇ Ёёѕ «’ЎЌ»  Џѕѕ«р гд «б√н «г гд «бѕ«— ≈бм ’б«… «бЏнѕ° Ћг ё÷н  «бЏнѕ гЏег Ён »—д«гћ ж√д‘Ў… «” г Џж« »е« яЋн—«р° жё«бж« бн: Џнѕд« ’«— џн—. 
г÷Ќя жг»ят 
 ёжб √г —нг«: жёЁ  «»д н гЏ »Џ÷ «б√ё«—» н Ё—ћжд Џбм Џгбн… «б–»Ќ° ж Ё«ћ√  »«бћ“«— ндЁ÷ «бя—‘… Ён жћее« »Ў—нё… ”—нЏ…° жЎ»Џ«р ’—ќ  ж»я  »‘яб е” н—н° ж«б—ћб нЏ –— жн√”Ё √де бг нд »е бе«. 
г“Ќ »—√” «бќ—жЁ 
Џ»ѕ «бЏ“н“ я«д бе гжёЁ гЏ «»де° ЁЏдѕг« я«д «»де жЏг—е ”  ”дж«  н‘«еѕ Џгбн… «б–»Ќ Ќгб —√” «бќ—жЁ жеж нёЎ— ѕг«р бнг“Ќ гЏ «»де «б’џн—° Ё√ќ– нбЌёе жеж н÷Ќя ЏбнеЇ б√де нћ—н ќ«∆Ё«р° жбг нЏбг √д «»де √’н» »ебЏ ‘ѕнѕ Ќ м √’»Ќ б« нд«г »”ежб… бгѕ… √”»жЏ жн” нёў гд“Џћ«р гд √Ќб«ге° ж«б√» «бЌ“нд д«ѕг Џбм е–« «бг“Ќ «бЋёнб. 
н÷Ќшцн »”гя…!! 
√г« «б¬д”… гд«б Ё ёжб:  Џћ»  гд √Ќѕ «бЏг«б «б–н «ћ еѕ Џдѕг« —√м «бћн—«д нж“Џжд Џбм »Џ÷ег ёЎЏ «ббЌг Ён «бЏнѕ° Ё√ќ– н‘ —н «б”гя жнж“Џе гћ еѕ«р Џбм «бћн—«д я√÷Ќн…° бяб »н  ”гя…° Ќ м ѕЏ«е √Ќѕ «б—ћ«б гд «бЌ«—… ж»ѕ√ н‘—Ќ г«ен… «б√÷Ќн…. 
ЎЁб Ёёѕ Џнде 
√г« Џ»ѕ «ббе ЁЌ–шу— гд «б√бЏ«» «бд«—н… ж–яшу— »гжёЁ √Ќѕ «б√ЎЁ«бЇ Ёёѕ я«д нёЁ бг‘«еѕ… «б√ЎЁ«б жег н‘Џбжд «б√бЏ«» «бд«—н… б дЎбё Ён «бћж жн” г Џжд »–бя џн— гѕ—янд ќЎж—… «ббЏ» »«бд«— Ќ м «дЎбё ’«—жќ бн” ё— Ён Џнд е–« «бЎЁб «б–н бг н жёЏ √де ”нЁёѕ Џнде° жёѕ  Ќжб Џнѕ √ебе жћн—«дег ≈бм Ќ“д ‘ѕнѕ° жгд нжге« жег нгдЏжд жћжѕ «б√бЏ«» «бд«—н… Ён √Џн«ѕег. 
ћ“«— √г ”»ш«я 
√г« ≈»—«енг «бћ”«” Ёнёжб: Ён ’»«Ќ нжг Џнѕ «б√÷Ќм ж»Џѕ «бќ—жћ гд ’б«… «бЏнѕ –е»  бб»ЌЋ Џд ћ“«— б–»Ќ √÷Ќн н ж√÷«Ќн «б√еб° Ёжћѕ  ћ“«—«р гд ≈Ќѕм «бћд”н«  «бЏ—»н…Ї ЌнЋ я«д Ён ёг… «б«” Џѕ«ѕ жн— ѕн «б“н «бг Џ«—Ё Џбне ббћ“«—нд жнЌгб √ѕж«  «б–»Ќ Џбм ќ’—е° Ё”√б е: еб √д  ћ“«—њ ё«б: дЏг° жбн Џ‘— ”дж«  Ён е–е «бгед…. Ёбг« √Ќ÷— е гЏн ≈бм «б»н  ”бшуг е «б√÷«Ќн° Ё√ќ– ж«Ќѕ… гд «бЌж‘ ж»Џѕ –»Ќе« »ѕ√ Ён «б”бќ° Ё–е»  ёбнб«р б√»ѕб гб«»”н° жЏхѕъ х ≈бне б√ћѕ «б√÷Ќн… Ён ж÷Џ гƒ”Ё жёѕ ё«г » Џбнёе« гд нѕне«° Ё Џћ»  жёб  бе: √д  ћ“«— √г ”»ш«яњ! жЌёё  гЏе Ќ м « ÷Ќ √де Џ«гб »д«Ѕ Ён ≈Ќѕм «бЏг«—«  «бё—н»…° жжћѕ «бд«” н»ЌЋжд Џд ћ“«—нд Ёё«б: Ё—’…° бдћ—» (жћ  Ён —√”н). 

