▌э ┌╒╤ф╟ ╟с═╟сэб э┌э╘ ╟су╤┴ ═э╟╔ █э╤ у╙╩▐╤╔. ц▐╧ ▌╤╓╩ ┌╠с╔ ╟с═э╟╔ ╟с╙╤э┌╔ ф┘╟у╟Ё ╒═э╟Ё ╙э╞╟Ёб ц╪╤э▐╔ ┌э╘ █э╤ уф╩┘у╔: ╩ц╩╤б ▐с▐б ╟╓╪╤╟╚╟╩... с╨╟б с┌╚ ┌╟су ╟с├╧цэ╔ ц╟с╪╚ ╧ц╤╟Ё ╚╟╤╥╟Ё ▌э ╬с▐ ╩ц╟╥ф ╒═э у╪сц╚. цуу╟ с╟ ╘▀° ▌эх ├ф ▀с ╚с╧ э╙┌ь ┼сь ╟с╩═╧э╦б э═╩╟╠ ┼сь ┼┌╧╟╧ ╟с▀▌╟┴╟╩ ╟сц╪фэ╔ ╟су╩уэ╥╔ уф ╟с╒э╟╧с╔б ц╨с▀ ┼╧╤╟▀╟Ё сс╧ц╤ ╟с╤э╟╧э ╟с╨э э╠╚ ├ф ╩▐цу ╚х ╟с▀сэ╟╩ ╟су╩╬╒╒╔ ▌э ╬╧у╔ ╟су╠╩у┌. ╚╧├ ╨с▀ ╟с╟╬╩╒╟╒ э═╩с у▀╟ф╟Ё у╩уэ╥╟Ё ▌э ╙ц▐ ╟с┌усб ╬╒ц╒╟Ё ╚┌╧ ═╤╒ ╟с▐эуэф ┌сь уц╟▀╚╔ ╟с╟╩╠╟х╟╩ ╟с┌╟суэ╔ ╟с═╧э╦╔ ▌э ╩▌┌эс ╧ц╤ ╟с╒э╧сэ ▌э ╟с╤┌╟э╔ ╟с╒═э╔ ц╟с┌с╟╠э╔.ц╩┌ус ▀сэ╟╩ ╟с╒э╧с╔ ╟суф╩╘╤╔ ╚▀╦╤╔ ▌э ╟с┌╟су ╟с┌╤╚э ┌сь ┼┌╧╟╧ ▀ц╟╧╤ уф ╟с╒э╟╧с╔ ╟с═╟╒сэф ┌сь ╧╤╠╔ ╧▀╩ц╤ ╒э╧с╔ (Pharm.D.) ц╟с▐╟╧╤эф ┌сь:
-аа▌ху ╩╘╬э╒ ╟с═╟с ╟су╤╓э╔ ц╟с╟╬╩э╟╤ ╟с├у╦с сс╧ц╟┴.
-аа╟сц┌э ╟с╩╟у ╚╟с▐ц╟┌╧ ╟с├╙╟╙э╔ с╚╧┴ ╟с┌с╟╠ ├ц ╟╙╩у╤╟╤х ├ц ╩█ээ╤х ├ц ┼э▐╟▌х.
-а▌ху ╪╤э▐╔ ═╤▀╔ ╟с╧ц╟┴ ╚╧╤╠╔ ▀╟▌э╔ с╩═╙эф ╟с╬╪╔ ╟с┌с╟╠э╔ с▀с ═╟с у╤╓э╔.
-а╟с╩▌╟┌с ╚▀▌╟┴╔ у┌ ╟с▌╤э▐ ╟с╪╚э ц╟су╤э╓.
-а╟с╚═╦ ┌ф ╟су┌сцу╟╩ ╟су╩┌с▐╔ ╚╟с╧ц╟┴ ц╩▌╙э╤х╟б у╙╩┌эф╟Ё ╚╟с┌сцу ╟с╒э╧сэ╔ ц╟с╪╚э╔ ц╩╪╚э▐╟╩х╟ ┌сь ╟с═╟с╟╩ ╟су╤╓э╔ ╟су╬╩с▌╔.
- ╟с╩┌сэу ц╟с╩╦▐э▌ ╟с╒═э у┌ ▀с уф э╩┌╟ус у┌х.
цухф╔ ╟с╒э╧с╔ с╟ ╩ф═╒╤ ▌э ╨с▀ ╟су╩╠╤ ╟с▀╚э╤ сс├╧цэ╔ ╚с ╩╩┌╧ь ╨с▀ ┼сь ╟су╙╩╘▌э╟╩ ╟с═▀цуэ╔ ├ц ╟с╬╟╒╔ ц╟с╒э╧сэ╟╩ ╟с┌╟у╔ ц╘╤▀╟╩ ╟с├╧цэ╔ ц╟су╒╟ф┌ ╟с▀╚э╤╔ сс├╧цэ╔.
▌╓с╟Ё ┌ф ╨с▀б э╬ц°с ╟╬╩╒╟╒ ╟с╒э╧с╔ ╒╟═╚х ╟с┌ус ▌э у╠╟с╟╩ ╬╧у╟╩э╔ ┌╧╔ ├╚╤╥х╟: ╟с╤▐╟╚╔ ╟с╧ц╟╞э╔б ╟с═╧ уф ╙ц┴ ╟╙╩╬╧╟у ╟с├╧цэ╔б ╟с▀╘▌ ┌ф ╟с╙уцу цу┌╟с╠╩х╟ ц╩╚╟╧с ╟су┌сцу╟╩ ╟с╧ц╟╞э╔.
▀у╟ эх╩у° ╟с╒э╧сэ ╚┼╠╤╟┴ ╟с├╚═╟╦ ц╟с╧╤╟╙╟╩ ╟с┌суэ╔ ╟су┌фэ╔ ╚╟▀╩╘╟▌ у╙╩═╓╤╟╩ цу╤▀╚╟╩ ╧ц╟╞э╔ ц╩╪цэ╤х╟ у┌ ╟с╩╤▀э╥ ┌сь ╟╙╩█с╟с ╟суц╟╤╧ ╟с╪╚э┌э╔ ╟су═сэ╔.
├у╟ ┌сь ╟с╒┌э╧ ╟с├▀╟╧эуэб ▌э╘╟╤▀ ╟с╒э╧сэ ▌э ╩▐╧эу ╚╤╟у╠ сс╧╤╟╙╟╩ ╟с┌сэ╟ ▌э у╬╩с▌ ╩╬╒╒╟╩ ╟с┌сцу ╟с╒э╧сэ╔б ▌╓с╟Ё ┌ф ╟су╙╟ху╔ ▌э ╩ф┘эу ╟сф╧ц╟╩ ц╟с╧ц╤╟╩ ц╟су─╩у╤╟╩ ▌э у╬╩с▌ ┌сцу ╟с╒э╧с╔.
цуф ╟с╠╟у┌╟╩ ╟с╩э ╩▐╧у х╨╟ ╟с╟╬╩╒╟╒ ▌э ╟с┌╟су ╟с┌╤╚эб э╘╟╤ ┌сь ╙╚эс ╟су╦╟с с╟ ╟с═╒╤ ┼сь ╠╟у┌╔ ╟сус▀ ┌╚╧╟с┌╥э╥ ▌э ╟суус▀╔ ╟с┌╤╚э╔ ╟с╙┌ц╧э╔ (www.kaau.edu.sa)б ╠╟у┌╔ ╟сф╠╟═ ╟сц╪фэ╔ ▌э у╧эф╔ ф╟╚с╙ ╟с▌с╙╪эфэ╔ (www.najah.edu)б ╠╟у┌╔ ╟суц╒с ╟с┌╤╟▐э╔ ((www.mosulnet.com.
gmoussa@alhayat.com 

