«бЌн«… «б“жћн…  Ќ «ћ ≈бм «бяЋн— гд «б Ёег гд яб« «б“жћнд ° Ёг« Џ«ѕ «бян«д «б√”—н –бя «бян«д «б–н нбЏ» Ёне «б—ћб ѕж— «б”шхбЎ… °»б  џн—  яЋн— гд «бгЁ«енг гЏ Џ’— «бЏжбг… ж “н«ѕ… «бжЏн бѕм яб« «б“жћнд° б д ёб ≈бм «бг‘«—я… ж«бгЁ«ег… ж«б ќЎнЎ бнд‘√ «бћнб «бё«ѕг жеж Ћг—… е–« «б“ж«ћ Ён «бг” ё»б «бд‘√… «б’ЌнЌ… ж«б”бнг… »Џнѕ« Џд гяѕш—«  «бЌн«… ° ж√’»Ќ ѕж— «бг—‘ѕнд «б√”—ншнд гег« Ён «б жЁнё ж «б жЏн… Ђ «бнжг Ђ  »ЌЋ Џд –жн «бќ»—… Ён гћ«б «б«” ‘«—«  «бдЁ”н… ж«б√”—н… б дёб бяг ќб«’…  ћ«—»ег Џ»— е–е «б“«жн… Ђ г” ‘«—я Ђ .
«бќб«Ё »ѕ«н… «б“ж«ћ Ў»нЏн »”»» «ќ б«Ё «б»н∆«  ж«бЋё«Ё« 
√г гЌгѕ : 
—џг ё’— Ё —… «— »«Ўн »“жћн ж«б н бг   ћ«ж“ ”д… жд’Ё √Ќ””  »ќн«д е бн гЏ ≈Ќѕм ’ѕнё« н ° жЏбг  √де«  дёб бе √ќ»«—« янѕн… г«  ”»» »яЋ—… «бг‘«яб »ндд« «б√г— «б–н «÷Ў—дн ≈бм «б–е«» ≈бм »н  √ебн —џг √дн √Ќ»е ж√Ќгб ЎЁбе Ён »Ўдн жЁн «б‘е— «б «”Џ жгд–  бя «ббЌў… бг н ’б »н жбг н”√б Џдн √ж Џд «бЎЁб Ёг« «бЏгб њ еб √”«гЌе њ √г √ёЎЏ Џб«ё н »е ≈бм «б√»ѕ њ

√д« √Ќнн Ёняц Ќ—’яц Ён Ўб» «б«” ‘«—…° жЌ—’яц Џбм гЏ—Ё… «бЎ—ё «б”бнг… бЌб е–е «бг‘яб… жяд  « гдм √д б« н’б «б√г— ≈бм √д  ќ—ћн гд »н я Ќ м б«   Џёѕ «б√гж— ж  ‘Џ» ж д ћ Џд «бг‘яб… г‘яб«  √ќ—м √г« жёѕ Ќ’б е–« Ё≈д  г‘яб яц Ён ( янЁн… «б Џ«гб гЏ “жћяц »Џѕ е–е «бг‘яб… ) бёѕ ё—√ х Ён г‘яб яц »√дяц ЌѕнЋ… “ж«ћ° жЁн »ѕ«н… «б“ж«ћ  ЌѕЋ «бяЋн— гд «бг‘«яб ж–бя Ў»нЏн »”»» «ќ б«Ё «б»н∆«  ж«бЋё«Ё«  »ндяц ж»нд “жћяц жгЏ г—ж— «б√н«г нЌѕЋ «б ж«Ёё ж«б ћ«д” »ндяг« »≈–д «ббе.
ж√—нѕ √д √ж÷Ќ бя √д е–« «б“жћ ≈д”«д г”янд жёЏ Ё—н”… бб‘нЎ«д Ёеж я«бџ—нё √ж √‘ѕ° Ёёѕ џ—ё Ён ‘еж« е жЌх—г гд б–… жЌб«ж… «б≈нг«д »«ббе  Џ«бм° жед« н√ н ће«ѕ «б“жћ… Ён ѕЏж… “жће« б —я «бгЏ«’н ж«б ё—» ≈бм «ббе Ён «б”— ж«бЏбд ж√д ц ё«ѕ—… Џбм –бя ≈д ‘«Ѕ «ббе .
бяд б«»ѕ √д  Џ—Ён г« «б”»» «б–н нћЏбе нЁЏб –бя њњ еб еж ÷ЏЁ «бж«“Џ «бѕндн° √г  ёбнѕ «б√’ѕё«Ѕ ж«б√’Ќ«»° √г «б»ЌЋ Џд ‘нЅ нЁёѕе Ён “жћ е њњ Ё≈–« Џ—Ё ц «б”»» ” ћѕнд «бЌбжб б≈дё«–е .
≈д г‘яб… “жћяц  Ќ «ћ гдя √д  яждн «г—√… е«ѕ∆… ж Ёя— »Џёб √яЋ— гд «б«д‘џ«б »«бг‘«Џ— Ёб«  џб»н «бЏёб Џбм «бЏ«ЎЁ… ж”«—Џн »«бЏжѕ… ≈бм “жћя ж«б ”«гЌ гЏе гЏ « »«Џ «б√гж— «б «бн… : 
  1- «» Џѕн Џд «бг’«ѕг… Ќ м б«   яѕ— Ќн« яц, ж ’»Ќ Ќн«… ”жѕ«жн…, »б «Џ »—не ‘ќ’«р Џбнб«р, нЌ «ћ гдяц ≈бм «бнѕ «бЌ«дн… «б н  ёѕг бе «бѕж«Ѕ ж ёЁ гЏе Ќ м нЏ«Ёне «ббе  Џ«бм
  2- ж«’бн «бён«г »ге«гяц я“жћ…° Џ«гбне »бЎЁ жгЌ»… жЌд«д°  Ёддн Ён  ћѕнѕ ж д‘нЎ Џб«ё яг« «б“жћн…
  3- Ќ«ж—не »ћб”«  Ёне« гд «б жѕѕ ж«б Ќ»»° ж«Џ—Ён где г« н—нѕе жнЌ «ће гдяц° ЁдЌд я»‘— б”д« »я«гбнд° Ё«»ЌЋн Џг« ндё’яц жЌ«жбн  Џѕнбе° ж√н÷р« Џд Ў—нё е–е «бћб”«  «ќ»—не »г«  Ќ»нд √д нЏ«гбяц »е жг«  я—енд.
  4- д«’Ќне жбяд »Ў—нё… џн— г»«‘—… «”гЏне - Џд Ў—нё «б√‘—Ў… √ж «б≈–«Џ… √ж «б»—д«гћ «бЁ÷«∆н - Ёѕ«Ќ… д «∆ћ «бќн«д… «б“жћн… ж«бгя«бг« .
  5- «гб∆н √жё«  Ё—«џе »г« ндЁЏ жнЁнѕ Ё—»г« я«д Џдѕе жё  Ўжнб √ж »Ў«б… Ё«ѕЌ…  ƒѕн »е ≈бм ÷н«Џ ”«Џ« е Ён «ббеж ж«бгя«бг« .
  6- ≈–« я«д  √ЁЏ«бе гЏ—жЁ… гд ё»б «б¬ќ—нд Ё√ѕќбн Ён «бгж÷жЏ гд нЋё »е жн” ЎнЏ ≈ёд«Џе яж«бѕе √ж √ќне «б√я»— √ж √Ќѕ √’ѕё«∆е «бгё—»нд° √г« ≈–« я«д  √ЁЏ«бе б« нЏбгжд »е«° Ёб« √д’Ќ √д  ќ»—н √Ќѕ«р Ён е–е «бг—Ќб…° жЏбняц »” —е бЏбш «ббе н” — Џбне Ён «бѕдн« ж«б¬ќ—… ж√д н—ћЏе ≈бняц ё—н»«р.
   √яѕн √д «б—ћб б« нгяд √д нЋё »Ќ»н»…  Џ—шЁ Џбне« гд ќб«б «б«д —д  ждЌже, »б ≈де нЏ—Ё √де«  ёжб бб¬ќ—нд г«  ёжбе бе, ЁЏб«ё е гЏе« е‘… жг»дн… Џбм √”«” ÷ЏнЁ ж”жЁ нЏжѕ ≈бняц Џ«ћб«р √г ¬ћб«р.
  √ќ н °—»г«  яжд е–е ‘яжяц жбн” Ёне« гд «б’Ќ… ‘нЅ° √ж Ёне« ‘нЅ гд «б«б »«” жЏѕг «бж÷жЌ Ёб«  ћЏбне«  яѕ— Џбняц Ќн« яц «б“жћн…° жё»б яб –бя ж»Џѕе Џбняц »«бѕЏ«Ѕ «бяЋн— ж«бЎжнб бгд ёбж» «бЏ»«ѕ »нд √’»Џнд гд √’«»Џе √д неѕн ёб» “жћяц° ж√д н’бЌе жн—ѕе ≈бм «б√ќб«ё «бёжнг… ж«бЌ”д… —ѕ«р ћгнб«р° яг« √д Џбняц »«б’»— «бћгнб° Ё≈д гЋб е–е «б√гж—   Ўб» (»«б«р Ўжнб«р )
  ж√ќн—р«..н« √ќ н.. Ќ«жбн √д  Џ«бћн «бг‘яб… »еѕжЅ° ж√”√б «ббе «бЏўнг √д нћЏбяц ё—… Џнд б“жћяц ж√д нћЏбе ё—… Џнд бяц° ж√д н—“ёяг «б”Џ«ѕ… ж«бед«Ѕ ж«бдћ«Ќ Ён «бЌн«… «б“жћн…° ж√д н»«—я бяг« Ён гжбжѕяг« .

√»ж Ён’б : 
Џдѕн 3 √ЎЁ«б ж√Ќ»ег ћѕ« ≈б« √ддн яЋн— «бЏ’»н… б√ Ёе «б√”»«» °«бг‘яб… √д «б√жб«ѕ √’»Ќ  ‘ќ’н ег ге“ж“… жнќ«Ёжд б√ Ёе «б√”»«» —џг √ддн Ќ—н’ Џбм √д няждж« ж«Ћёнд гд √дЁ”ег ° √Ёнѕждн г«–« √ЁЏб гЏ √»д«∆н њ

д”√б «ббе «бЏўнг √д нбегя «б”ѕ«ѕ ж«б—‘«ѕ° ж√д нЌЁўя жн’бЌ бя «бдн… ж«б√жб«ѕ ° √ќн √—ћж √д  хџн— Ў—нё я° ж Ќ«жб г‘«—я ег Ён «ббЏ» ж ен∆… «б√бЏ«» «бгд«”»… бег° ж √яѕ √дег ня ”»жд ге«—«  Џѕнѕ… гд ќб«б «ббЏ»° Ќ м  »дн Ёнег «бЋё…  жбн” гд «бг’бЌ… «бЌѕ гд Ќ—я ег жЌ—н ег° ж≈дг« ж«ћ»д« ЁёЎ н гЋб Ён ≈»Џ«ѕег Џд «бгќ«Ў—Ї б√д «бЏ’»н… ж«б’н«Ќ ж«бЌ—г«д гд «ббЏ»  ”»» бег г‘«яб Ён «бг” ё»б ж ЏЎб Ќ—я… «бдгж «б‘«гб…° жб« ‘я √дег н ÷——жд яЋн—«р гд Џ’»н я° жёѕ н Џбгжд гдя ‘ѕ… «бџ÷» ж«б’н«Ќ° Ё«ћ еѕ Ён «б ќб’ гд е–« «бѕ«Ѕ° ж√—ћж √д  ”«Џѕя «б√г Ён  —»н ег° жЌ»–« бж ’Ќ» ег Ён »Џ÷ «б√Ќн«д ≈бм гж«Ўд «бќн—° ж≈бня е–е «бд’«∆Ќ «б н д—ћж √д  Џндя Џбм √ѕ«Ѕ гег я »дћ«Ќ:
1- «Ќ—’ Џбм «б жће ≈бм «ббе° жЏжѕ б”«дя «бѕЏ«Ѕ бег° жЌ–«— гд «бѕЏ«Ѕ Џбнег.
2- «Ќ—’ Џбм “н«ѕ… ћ—Џ… «бЏ«ЎЁ… ж«бЌ» бег ° гЏ ÷—ж—… «бЏѕб »ндег Ён –бя.
 3- «Ўб» гдег г‘«—я я Ён »Џ÷ «б√Џг«б° ќ«’…  бя «б√‘н«Ѕ «бг Џбё… »ег ° √ж «б н  ”»»ж« Ён жћжѕе«  
4- б« »ѕ √д  Џ—Ё √д «ббЏ» ндгн «бге«—« ° жн‘Џ—ег »«б–« ° ж√де гд Ў»нЏ… е–е «бг—Ќб…° ж√д ж«ћ»я ЁёЎ Ён  Ќѕнѕ “г«де ж ен∆… ж”«∆бе жгя«де.
жгд «б÷—ж—н я–бя Џѕг ≈Џб«д «бЏћ“ √г«гег √ж Ён жћжѕ џн—егЇ б√д –бя н‘ћЏег Џбм «б г«ѕн —џ»…р Ён «бўеж— √ж бЁ  «б√дў«—° жёѕ  яжд «б¬Ћ«— ”б»н… ≈–« я«д –бя Ён жћжѕ гд нЌ»жд° Ё«Ќ—’ Џбм «бќ—жћ гЏег бб жћне ж«бд’Ќ° жб«   ќбЁ Ён «бгд“б° ж«Џбг √д яб «бд«” Џдѕег √ЎЁ«б жЁнег Џнж»° же–е ен Ў»нЏ… «б√ЎЁ«б.. «ё÷ гЏег жё « Ўжнб« ж«–е» гЏег ≈бм ”«Ќ« т ж«”Џ… Ќ м н‘»Џж« —џ» ег Ён «б—я÷ ж«ббЏ»° √ж «б‘«Ў∆ гЋб«р° гЏ ÷—ж—… «ќ н«— гя«д е«ѕ∆ ждўнЁ б«  яЋ— Ёне «бгќ«бЁ«  «б‘—Џн…° Ё≈д яЋ—… «б Џбнг«  ж«бЌ»” »нд «бћѕ—«д .

«б‘я Ён ”бжя «б“жћ ”»» Ён ≈де«Ѕ Џб«ё«  “жћн… д«ћЌ…
-“жћ… џнж—… :
 “жћ  »—ћб ж’Ёже »«б ёжм° ж»Џѕ г—ж— гѕ… Џбм “ж«ћд« б«Ќў  √де няЋ— гд «бћбж” Џбм «бд ° жбг √яд √‘я Ён “жћн √»ѕр«° ж»Џѕ гѕ… ж√д« √ ’ЁЌ ће«“е жёЏ  Џбм Ёнбг ≈»«Ќн °Ќ«жб  √д √ ћ«еб «б√г—° жбяд «я ‘Ё  гƒќ—р« √де нѕгд «бгж«ёЏ «б≈»«Ќн…° ж≈–« Ќ«жб  «бћбж” гЏе Џбм «бд  н ў«е— »«бћжЏ° жнЎб» гдн ЎЏ«г«° ж≈–« Џѕ  нЎб» √н ‘нЅ ¬ќ—° гЏ «бЏбг √дн џн— гё’—… гЏе Џ«ЎЁншр« ° √ж гд д«Ќн… «б“нд…° бяде б« нгнб ≈бм «бд”«Ѕ° жнёжб ≈дед б« нЁ дшуе Ёеб еж ‘«– ћд”ншр« њ ё»б √”»жЏ —√н е Џбм «бд ° жя«д нЌ«ѕЋ »«б‘« ° ж»Џѕ √д Ўб»  где √д нЁ Ќ «бгЌ«ѕЋ… —Ё÷° ° жЎб» гдн «бќ—жћ° Ёќ—ћ  гд »н н ≈бм »н  √ебн° ж —я  ЎЁбн гЏе° ж≈бм «б¬д бг нЏ —Ё »ќЎ∆е жбг нЏ –—° ж√ебн ж√ебе бг н ѕќбж« »«бгж÷жЏ.. √—‘ѕждн г«–« √ЁЏб Ё√д« б« √” ЎнЏ «б—ћжЏ ≈бне ж«бЏн‘ гЏе.

«Џ –— Џд «б≈ћ«»… ЁЏбн« бг н”»ё бн √д  Џ«гб  гЏ ё÷«н« гд е–« «бджЏ ..

√г ¬б«Ѕ : 
бѕнш ЎЁб н»бџ гд «бЏг— «Ћдн Џ‘— Џ«гр« я«д нЏ«дн гд дж»«  гд «б’—Џ гд– Ћб«Ћ ”дж« ° жн д«жб Џб«ћр« гд– –бя «б «—нќ° ж»Ё÷б «ббе  жёЁ  «бдж»«  гд– Џ«гнд  ё—н»«° жбяд √’»Ќ  √Џ«дн гд ”жЅ √ќб«ёе° Ёёѕ √ѕгд Џбм √бЏ«» «бяг»нж — ж«б»б«н ≈” н‘д° ж√’»Ќ н”—ё жня–»° жб« н—нѕ √д нягб ЌЁў «бё—¬д «б–н ЌЁў где Ћб«Ћ… жЏ‘—нд ћ“Ѕр« гг« нгЋб бн ÷џЎ« дЁ”ншр«° гЏ √ддн √Ќ«жб  ЌЁн“е »‘ м «б”»б бяд ѕжд ћѕжм.. √—‘ѕждн янЁ √ Џ«гб гЏењ жћ“«яг «ббе ќн—р«.
«»дя »»”«Ўе г—«её .. е–е «бг—Ќб… »џ÷ «бдў— Џд  «—нќе «бг—÷н ен Ё —… г Џ»… .. Ё —е »бжџ жќбб е—гждн , ен Ћ«дн √”—Џ г—Ќб… дгж нг— »е« «б«д”«д »Џѕ г—Ќб… яжде ћднд Ён »Ўд «ге!!
Ён е–е «бг—Ќб… нћ» «д н џн— «”бж»  Џ«гбд« гЏег гд гЏбгнд «бм г‘—Ёнд ж  Ќжб «бЏб«ё… б«д  ’»Ќ √ё—» бб’ѕ«ё….. н»ЌЋ «бг—«её «б«д Џд гб«гЌ ежн е жн»ѕ√ »«б Џбё »«б«’ѕё«Ѕ яждег н‘«—яжде «бЏѕнѕ гд «б’Ё«  ж«бќ’«∆’.
»«б«ёд«Џ ж«б Ё«ег ” ’бнд ббЏѕнѕ гд «б«еѕ«Ё «б н  ”Џнд ≈бне« гЏе. бяд б«  Ћёбн Џбне »г«  —џ»нд  √д нЏгбе, »б «”√бне Џг« н—џ» еж √д нёжг »е √н÷« жг« »нд —џ»« я ж—џ»« е нћ» √д  ’бж« бЌб ж”Ў Ќ м б« ќ”—н Ћё… «»дя  г«г« »я 

Ё «… ћ«гЏн… : 
√д« Ё «… ћ«гЏн… ћ«ѕ… жд«ћЌ… Ён Ќн« н ≈бм «б¬д гд яб «бдж«Ќн° г г”я… » Џ«бнг «бѕнд° ж√ЌЁў «бё—¬д° ж√Џн‘ Ќн«… ”Џнѕ… б« нЏя— ’Ёже« ”жм я«»ж” «б“ж«ћ° Ё√д« √—Ё÷ Ёя—… «б“ж«ћ де«∆н«р° жб« √—нѕ «б«— »«Ў »√н —ћб ”ж«Ѕ я«д Џбм ќбё жѕнд √ж б«° Ё√д« √—м √д «б“ж«ћ ”нЌЎг г” ё»бн° Ёеж бЏ»… Ќў ёѕ  дћЌ жёѕ  Ё‘б° Ё«б—ћб б« нЌяг Џбне »√де ”няжд “жћ«р д«ћЌ«р ≈б« »Џѕ «б“ж«ћ° жб« √ѕ—н еб ”няжд “ж«ћн д«ћЌ«р √г б« б–« —Ё÷  г»ѕ√ «б“ж«ћ° жг‘яб н √ебн янЁ √ёдЏег »Џѕг Ё Ќ гж÷жЏ «б“ж«ћ гЏн° жянЁ √ёдЏег »√дн б« √—нѕ —ћб«р Ён Ќн« н° √б”  √д« Ќ—… Ён е–« «б√г—њ! жЏдѕг« √ –я— яб«г √гн »√д е–« «б“ж«ћ ”няжд г’н—н ¬ћб«р √ж Џ«ћб«р  дёб» Ќн« н ≈бм ћЌнг б« нЎ«ё. √—‘ѕждн г√ћж—ндњ

—Ё÷я «бё«ЎЏ бЁя—… «б«— »«Ў гег« я«д џн— гдЎён… ж√Џ ёѕ √д «б√”»«» «б н –я— не« ёѕ н б«‘м  √Ћн—е« »Џѕ ”дж«  ёбнб… , бяд «бЌёнё… ж«бЌб «бгдЎён еж «д  Ё Ќн «бгћ«б бб»ЌЋ Џд «б‘—ня «бгд«”» Ќё«° бн” ћгнЏ «б«“ж«ћ гЌЎгнд √ж √д «бЌн«… «б“жћн… бЏ»… яг« »«гя«дя ж÷Џ Ќѕжѕ «бЏб«ё… Ён Ќ«б «— »Ў н »е ЁЏб« !!
«д  »Ќ«ћ… ббжё  Ќ м  ’бн бе–е «бёд«Џ… Ё« гдм √д  ёдЏн √ебя »Ёя—… г”«Џѕ я Ён ≈нћ«ѕ «б‘—ня «бгд«”» жбн” ≈џб«ё «бгж÷жЏ 
-Џ»н— √Ќгѕ : 
г‘яб н √дн Ё«ёѕ… «б√гб Ён «бЌн«…° б« √Ќ»е«° √ гдм «бгж ° жяб нжг √‘Џ— √дн бд √Ќ” »«б”Џ«ѕ… √»ѕ«° ж√»ян ѕ«∆г«° Ё√д« √Ќ» «б»я«Ѕ° ж√”»«» я—ен ббЌн«… √дн џн— г Ёжё… Ён «бгѕ—”…° Ё√янѕ ”няжд г” ё»бн гўбг«р° жбѕн «б—џ»… ≈–« «” ЎЏ  √д √ѕ—” Ён ябн… «б‘—нЏ…Ї б√дн √Џ ёѕ √д Ёегн б√гж— «бѕнд ”нЁнѕдн яЋн—«р Ён Ќн« н. жгд √”»«» я—ен ббЌн«… √дн бг √” ЎЏ √д √ Џ«гб гЏ «бд«”° гЏ √д ёб»н Ўн»° жгд √”»«» я—ен ббЌн«… Ќ’жб яЋн— гд «бг‘яб«  »нд √»н ж√гн° Ё√ќ«Ё √д няжд е–« г’н—н гЏ “жћн Ён «бг” ё»б° б–« Ё√д« √ќ«Ё яЋн—«р гд «б“ж«ћ° Ќ м ’—Ќ  б√ебн яЋн—«р »√дн б« √—нѕ «б“ж«ћ б√яжд Ќ—…. Ё√—‘ѕждн янЁ √Ќ» «бЌн«…њ!
Џ“н“ н √”»«» я—ея ббЌн«… ‘нЅ ж«Ќѕ ЁёЎ еж √дя г«“б н ‘«»… Ён ”д «бг—«её… ,, «—её н  Ёян—я Ён √гж— џн»н… жг” ё»бн… ж«д  ’џн—… »«б Ёян— »е«.  г« г—нд »е нг— »е 90% гд «бг—«еёнд г«бг няд ћгнЏег бяд Ќ«жбн √д б« дћ—Ён ќбЁ е–е «б√Ёя«—° «ќ бЎн гЏ “гнб« я жЌ«жбн √д  ‘ —ян »ћг«Џ«  √д‘Ў…  ЎжЏн… гЋб«° ж” ћѕнд √д яЋн—« гд е–е «б«Ёя«— »ѕ√    б«‘м .
 