«бЏб«ё… »нд «б√г ж«»д е«° Џб«ё… ≈‘я«бн…  “ќ— »«бяЋн— гд «бгѕ ж«бћ“— ж  Џ—÷ бе»«  ”«ќд…  «—… ж»«—ѕ…  «—«  √ќ—м° жгд ед« я«д б« »ѕ гд гЏ—Ё… «бЎ—Ёнд »ж«ћ»« ег« жЌёжёег« бян  ќ—ћ  бя «бЏб«ё… ≈бм »— «б√г«д . 
е–« «бгж÷жЏ  д«жбе √Ќѕ «бгд ѕн«  Џбм гжёЏ »д«  яжг http://www.banaat.com ЌнЋ ёѕг  ≈Ќѕм «бг‘«—я«  Џ‘—… √”»«»  “Џћ «б√г гд «»д е«° д«’Ќ… «бЁ н«   ћд»  бя «бЏ«ѕ«  ж«б”бжян«  Ќ—’«р Џбм Џб«ё ед «бе«ѕ∆… »√ге« ед ° же–е «б√”»«» ен:
1- «бЏд«ѕ: Ёёѕ   Џгѕ «бЁ «… «бЏд«ѕ гЏ √ге« б« б‘нЅ ≈б« б Ћ»  бдЁ”е« жбгд Ќжбе« √де« Ё «… д«÷ћ… ж–«  ‘ќ’н… г” ёб…. Ёёѕ  —Ё÷ «б«»д… «бён«г »Џгб г« жбж я«д гЁнѕ« бгћ—ѕ «бгќ«бЁ… жбян  ‘Џ— »«б«” ёб«бн… ж«б гн“ ж√де« д÷ћ .
2- «б«д ё«ѕ: √Ќн«д«  Ќ» «бЁ «… √д  √ќ– гя«д «б√г Ё »ѕ√ » жћне «б«д ё«ѕ«  «бб«–Џ… бгд Ќжбе« ж√жб гд  »ѕ√ »е √ге« Ё д ёѕ гб«»”е« б√де« б«  д«”» («бгж÷…). ж«б√”бж» «б–н   Џ«гб »е гЏ «б¬ќ—нд яжде  ёбнѕн«р жџн— г Ќ÷—. ж√гЋ«б е–е «б√гж— «б н  ÷Џ «б√г Ён ёЁ’ «б« е«г ж ”»» бе« «б÷нё ж«бЌ—ћ √Ќн«д«.
3- «бќ’ж’н…: Ё Ќ» «бЁ «… Ён е–е «бг—Ќб… √д нЏ—Ё «бћгнЏ »√д бе« ќ’ж’н е« ж«” ёб«бн е« б« нЌё б√Ќѕ «б ѕќб Ёне« ж Џ »— «б«»д… √ге« ≈д”«д… г ЎЁб… ≈–« Ќ«жб  «б Џ—Ё ≈бм ’ѕнё« е« √ж Ќ«жб  «б ѕќб Ён ќ’ж’н« е« .
4- «б«” Ё“«“:  бћ√ «бЁ «… ≈бм «” Ё“«“ √ге« ж≈Ћ«—… «бг‘яб«  б≈Ќѕ«Ћ Ћж—… џ÷» ÷ѕе« бгћ—ѕ «бўеж— ж√Ќн«д«   г«ѕм «бЁ «… Ён «бён«г »√ќЎ«Ѕ яЋн—… ЁёЎ бгћ—ѕ ≈Ћ«—… џ÷» гд Ќжбе« ж»«б–«  «б√г .
5- «б Џ«жд: «б√”—… «б”Џнѕ… ен «б н н”жѕ «б Џ«жд «бг‘ —я »нд √Ё—«ѕе« Ё«б Џ«жд нжЎѕ «бЏб«ё«  жб« нѕЏ гћ«б« бб Ёяя «б√”—н жбяд «бЁ «… √Ќн«д«  —Ё÷ «б Џ«жд ж«бг‘«—я… гЏ √Ё—«ѕ √”— е« Ёеж н‘Џ—е« »√де« б«  “«б ’џн—… жб√д… гд жће… дў—е« джЏ гд √дж«Џ «бќ÷жЏ же–« «б ’—Ё »«бЎ»Џ нќбё ћж« г ж —« »нд «б√г ж«»д е«.
6- «б«дЎж«∆н…:  Џ«дн «бяЋн— гд «б√ге«  гд «бЏ“б… «бѕ«∆г… «б н  Џн‘ »е« «»д е« ж≈Ќ”«”е« »«бќћб ж«бЌн«Ѕ гд «бќ—жћ жќ’ж’« гЏ «бЏ«∆б… б“н«—… «б√еб ж«б√ё«—» ж »ём Џ«»”… б« нЏћ»е« ‘нЅ гег« Ќ«жб  ≈—÷«Ѕе«.
7- «бгб«»”: ≈д яЋн—«р г« н‘џб »«б «бЁ «… «бгб«»” жгж«я»… «бгж÷… ж«б√“н«Ѕ жяб г« еж ћѕнѕ Ё ‘Џ— «б√г »«б÷нё Џдѕг«  ћѕ √д  Ёян— «»д е« гдЌ’— ЁёЎ Ёнг«  б»”!жеб б»”е« г ж«Ёё гЏ «бгж÷… њ жеб ед«я гд н— ѕн «бгб«»”њ ж«ќ н«—е« бгб«»”  д«Ён Џ«ѕ« д« ж ё«бнѕд« гд ѕжд г—«Џ«… б—√н ж«бѕ е« Ён е–е «бгб«»” ж ’гг Џбм «ќ н«—е« Ќ м бж я«д  Џбм ќЎ√ .
8- «бџ–«Ѕ «б’Ќн: ≈д √яЋ— г« нег «б√г еж ’Ќ… √»д«∆е« Ёен  е г »џ–«∆ег «б’Ќн жбяд дћѕ √д «бЁ «…   ћ«еб е–« «б«е г«г ж Ё÷б  д«жб «бяЋн— гд «бжћ»«  «б”—нЏ… ж«б≈яЋ«— гд  д«жб «бг‘—ж»«  «бџ«“н… ж«б‘жяжб« … жџн—е« гд «б√ЎЏг… «б н бе« √÷—«— ’Ќн… џн— гя —Ћ… »ёбё √ге« жќжЁе« Џбм ’Ќ е« .
9- «бЏ’»н…: н“Џћ «бяЋн— гд «б√ге«  «бЏ’»н… «б“«∆ѕ… Ён «»д е« ж√д   Џ«гб гЏ Џ«∆б е« »г“«ћн… Ё≈–« ÷«нёе« ‘нЅ ќ«—ћ «бгд“б няжд –бя «б‘нЅ »гЋ«»… я«—Ћ… бѕне« Ё Џ»— Џд џ÷»е« жЏ’»н е« гЏ яб √Ё—«ѕ «б√”—… ж√Ќн«д«   Џгѕ »Џ÷ «бЁ н«  ≈Ќѕ«Ћ г‘«Ќд«  гЏ ≈ќж«дед «б–яж— бб Џ»н— Џд џ÷»ед.
10 № ≈÷«Џ… жё  «бЁ—«џ:  ё÷н «бЁ «… √жё« «р Ўжнб… √г«г «б бЁ«“ бг «»Џ… жг‘«еѕ… «б√Ёб«г ж«бг”б”б«  ж»—«гћ «бџд«Ѕ жг”«»ё«  «бћг«б жџн— е–« гд «б»—«гћ џн— «бгЁнѕ… жџн— «бе«ѕЁ… г« н”»» «б÷нё «б‘ѕнѕ б√ге«. 
н–я— √д гћб… »д«  яжг гд «бгћб«  «б н  ё ’— Ён г‘«—я« е« Џбм «бд”«Ѕ ЁёЎ жгд «бд«ѕ— жћжѕ –яж— ѕ«ќб гд ѕн« е«, ЌнЋ   яжд «бгћб… гд √»ж«» г Џѕѕ…  ег «бг—√… Ён ћгнЏ ћж«д» Ќн« е«, жн‘ —я Ёне« ¬б«Ё гд «бЁ н«  гд ћгнЏ «бћд”н«  «бЏ—»н…. жёѕ √де  «бгћб… Ќ м «б¬д Ќж«бн 7 √Џѕ«ѕ гд– »ѕ«н е« .
