Ён ЌЁб Џ‘«Ѕ √ё«г е «бћгЏн… Џбм ‘—Ё ÷нжЁ «бгƒ г—..  г ≈Џб«д д «∆ћ ћ«∆“ н √Ё÷б »ЌЋ Џбгн б√Ў»«Ѕ жЎ»н»«  «бѕ—«”«  «бЏбн« ж√Ё÷б »ЌЋ Џбгн б√Ў»«Ѕ ж«бЎ»н»«  ЌѕнЋн «б ќ—ћ° ж г  ”бнг «бѕ—жЏ ж«бћж«∆“ «бг«бн… жя«д  Џбм «бдЌж «б «бн: 
? ћ«∆“… √Ё÷б »ЌЋ Џбгн бб√Ў»«Ѕ жЎ»н»«  «бѕ—«”«  «бЏбн«.. 
- «бг—я“ «б√жб: «бѕя ж— г’ЎЁм »бћжд жёѕ Ё«“ »ѕ—Џ жћ«∆“… г«бн… ёѕ—е« Ћб«Ћ… ¬б«Ё —н«б. 
- «бг—я“ «бЋ«дн: ббѕя ж— ”Џѕ «б‘е—«дн жёѕ Ё«“ »ѕ—Џ жћ«∆“… г«бн… ёѕ—е« √бЁ« —н«б. 
- «бг—я“ «бЋ«бЋ ббѕя ж— г‘«—н Ё—ћ «бЏ н»н жёѕ Ё«“ »ѕ—Џ жћ«∆“… г«бн… ёѕ—е« √бЁ —н«б. 
? ћ«∆“… √Ё÷б »ЌЋ Џбгн бб√Ў»«Ѕ ж«бЎ»н»«  ЌѕнЋн «б ќ—ћ.. 
- «бг—я“ «б√жб: ббѕя ж—… дж— Џ»ѕ«бЏ“н“ «б“ен— жёѕ Ё«“  «бѕ—Џ жћ«∆“… г«бн… ёѕ—е« Ћб«Ћ… ¬б«Ё —н«б. 
- «бг—я“ «бЋ«дн: ббѕя ж—… дж— «бё«жн жЁ«“  »ѕ—Џ жћ«∆“… г«бн… ёѕ—е« √бЁ« —н«б. 
- «бг—я“ «бЋ«бЋ: ббѕя ж—… —«дн« Џ»ѕ«б—Ќгд ябд «д жёѕ Ё«“  »ѕ—Џ жћ«∆“… г«бн… ёѕ—е« √бЁ —н«б. 
ж г «б д«Ё” я–бя Џбм ћ«∆“… √Ё÷б гб’ё Џбгн нжг «бЋб«Ћ«Ѕ 31/1/2006г ж«б н н д«Ё” Џбне« 42 »«ЌЋ«р гд ѕ«ќб «бггбя… жќ«—ће« ж”н г «ќ н«— √Ё÷б Ћб«Ћ… »ЌжЋ гд »ндег ж”н г  ж“нЏ «бћж«∆“ Џбм «бдЌж «б «бн: 
- «бћ«∆“… «б√жбм: ѕ—Џ жг»бџ Ћб«Ћ… ¬б«Ё —н«б. 
- «бћ«∆“… «бЋ«дн…: ѕ—Џ жг»бџ √бЁн —н«б. 
- «бћ«∆“… «бЋ«бЋ…: ѕ—Џ жг»бџ √бЁ —н«б. 
е–« жн‘—Ё Џбм «Џѕ«ѕ ж дўнг е–е «бћж«∆“ «бѕя ж— Џбн »д Џ»ѕ«ббе «б√Ќнѕ» Џ÷ж гћб” ≈ѕ«—… «бћгЏн… «б”Џжѕн… бЎ» «б√”д«д.

