ндў— «бня »ѕе‘… б«  ” ЎнЏ √д   »нд ”»»е«: еб еж ”ƒ«бя бе Џд «бг”—Ќ √г «Џ ё«ѕе »√д «бћж«» »ѕнен жб« нЁ —÷ «б”ƒ«б Ќжбе: Ђ«бг”—Ќ еж «бяжгнѕн д«н !ї жн”√б ¬ќ—: Ђеб  ё’ѕнд г”—Ќ «б‘жд”жднеїњ √г« «бЋ«бЋ ЁнЏ »— √д Ђ«бг”—Ќ еж г« нёѕге √жб«ѕ «б—Ќ»«дн!ї.
ея–«  джЏ  ≈ћ«»«  гћгжЏ… гд «б‘»«» Ќжб гЁежгег ббг”—Ќ «дЎб«ё«р гг« н‘«еѕжд жг«  —жшћ бе ж”«∆б «б«Џб«г «бг—∆н… ж«бг”гжЏ… ж«бгя ж»… √н÷«р.
бяд е–« б« нЏдн √д «бг”—Ќ »гЏд«е «бћ«ѕ ж«бяб«”нян џ«∆» ябн«р Џд жЏн «б‘»«» жЋё«Ё ег. ≈д гЏеѕ «бЁджд «бћгнб… Ён «бћ«гЏ… «бб»д«дн… н” ё»б ”джн«р г∆«  «бЎб«» «б–нд н ЎбЏжд «бм «б ќ’’ Ён «б гЋнб ж«бг”—Ќ° Ёнќ÷Џжд б«г Ќ«д ѕќжб н г «ќ н«— гд  ж«Ё—  бѕне «бгже»… ж«бЌ÷ж— «бћнѕ. жЏбм гѕм ”дж«  «бѕ—«”…° н Џ—Ё «бЎб«» «бм «бг”—Ќ° √г «бЁджд. нЎбЏжд Џбм  «—нќе ж√ё”«ге ж√дж«Џе жгѕ«—”е жя ш«»е. жяг« я«д «бг”—Ќ «б≈џ—нён гЋ«б«р жг’ѕ— ≈бе«г бя ш«» «бг”—Ќ «бяб«”нян Ён √ж—ж»« Ён Џ’— «бде÷… жЌ м «бЏ’— «бЌѕнЋ° Ёеж нЏ »— √н÷«р гён«” «бдћ«Ќ ж«б гн“ бѕм «бЎб«» «б–нд нћ”ѕжд »»—«Џ… ‘ќ’н«  «»Ў«бе «б н  »ѕж я√де« ‘ќ’н«  дгж–ћн…  ’жш— ж«ёЏ «б«д”«д жгЏ«д« е гЏ «бЌн«… ж«бжћжѕ° «б«д”«д «б–н н‘»е «б«д”«д Ён яб гя«д ж“г«д.
жн ќ—шћ ”джн«р «бЏ‘—«  гд «бЎб«» –жн «бгж«е» «бггн“… «б н  »‘— »Ќ—я… г”—Ќн… д«‘Ў… жг ћѕѕ….
бяд г« нћ—н ЁЏбн«р гд«ё÷  г«г«р бе–« «беѕЁ. «– н‘   «бж«ёЏ «бЁдн «бг ѕ«Џн е–е «бгж«е» Ён « ћ«е«  ен √»Џѕ г«  яжд Џд «бЎгжЌ «бЌёнён «б–н ѕЁЏе« –«  нжг «бм «ќ н«— Ў—нё «б гЋнб ж«бг”—Ќ.
гдег гд н ће «бм «б ѕ—н” Ён «бгѕ«—” «бќ«’… ж«б—”гн… жгдег гд ндѕгћ Ён бЏ»… «бЁд «бЌ«бн…° Ён–е» «бм «б бЁ“нжд √ж «бм «бдг«–ћ «б”«∆ѕ… гд «бг”—Ќ «б–н нЎџм Џбне «бЎ«»Џ «б е—нћн жгдег гд нџ«ѕ— «бм гћ«б гедн ¬ќ—.
√г« «бг”—Ќ яг«  Џбгже Џбм гё«Џѕ «бѕ—«”… жяг« ћ”шѕже »‘џЁ Ён г”—Ќн«  «б ќ—ћ Ён»ём ”ћнд«р ѕ«ќб √”ж«— «бћ«гЏ….
≈д «” г—«— е–« «бџн«» б√н д‘«Ў г”—Ќн ћ«ѕ нд–— »де«н… г‘ƒжг… ббг”—Ќ ќ’ж’«р «–« г«  √’шб гЁежг е–« «бЁд Ён –«я—… «б«ћн«б «б‘«»… Џбм «де гћ—ѕ ёЁ‘«  гж”гн… ж»Џ÷ «б«” Џ—«÷«  «бџд«∆н… «б н   ‘«»е ж«д  џнш—  «бЏд«жнд.
ж«” г—«— е–« «бџн«» нгЋб «н÷«р ќн«д… бћнб «б—жш«ѕ «б–нд «Ўбёж« де÷… г”—Ќн… Ён «ж«ќ— «бќг”нд«  гд «бё—д «бг«÷н «г ѕ  Ќ м «дѕб«Џ «бЌ—» Ён «ж«”Ў «б”»Џнд«  г« ћЏб »н—ж  Ќнд–«я Џ«’г… ббг”—Ќ «бЏ—»н «б—«∆ѕ »«г н«“ Ё»—“  жћже  гЋнбн… »«—Џ… жўе— я ш«» жг —ћгжд жгё »”жд жџѕ« «бг”—Ќ »яб √дж«Џе ћ“Ѕ«р гд д”нћ «бЌ—я… «бЋё«Ён… Ён Ќн«… «бб»д«дннд.
бяд «бЌ—» «б н «дѕбЏ  жЎ«б √гѕе« я”—  «бЌбг «бЁдн ж‘    «б—ж«ѕ ж«бя ш«» ж«бћгеж— ж«д ем «бг”—Ќ »гЁежг «б‘»«» ж«бћг«ен— «бм г« еж Џбне «бнжг.
жнгяд бб’ж—… «д  яжд ћѕ«р ё« г… бжб« г»«ѕ—«  Ё—ѕн… гдЎбё… гд ‘џЁ »е–« «бЁд жгд «ѕ—«я  яжшд гд ќб«б «бгж«я»… «б«я«ѕнгн… ббЎб«» гд «д «бћнб «бћѕнѕ Џбм Џя” г« н—жшћ Џде° нежм «бЁд «б—«ён ж«б«’нб ‘—Ў «д н’б «бне »«б«”бж» «б”бнг.
гд е–е «бг»«ѕ—«  ЂгЌ —Ё Џг‘н  ббг”—Ќї «б–н √””е «бѕя ж— «нбн бЌжѕ Ён ”д… 1982 Ён –—ж… «‘ Џ«б «бЏ«’г… ж«дѕЌ«— яб г« бе ’б… »«бг”—Ќ ж«бг”—Ќннд. жг« “«б Ќ м «б¬д нќ—шћ «бгж«е» «бЁдн… «б‘«»… «б н бж  ж«Ё—  бе« «бў—жЁ «б«д «ћн… «бћнѕ… бя«д бе« »’г е« Ён  ћѕнѕ «бЁд ж«бг”—Ќ.
Ђ≈д «бг”—Ќ еж д’ жггЋжд жќ‘»… жћгеж—ї нёжб «бѕя ж— бЌжѕ жїџн«» √н гд е–е «бЏд«’— нƒѕн «бм ќбб ж ‘жне. ж»г« √д «бЌбё… «б«÷ЏЁ ен «Џ«ѕ… «Ќн«Ѕ «бг”—Ќ Ён Ќн«… «бд«” гд ќб«б  Џ—нЁ «б‘»«» »е° я«д б« »ѕ гд Ё Ќ д«Ё–… «ќ—м «бне џн— «бћ«гЏ… «б н  Ё —÷ ‘—жЎ«р «я«ѕнгн… ’«—г…. Ёя«д е–« «бгЌ —Ё «б–н н” ё»б «б‘»«» гд Џг— «бќ«г”… Џ‘—… жЌ м «бќ«г”… ж«бЋб«Ћнд жнЏ—Ёег «бм «бг”—Ќ жнƒеб «бгжеж»нд бняждж« ћ“Ѕ«р гд Ќ—я еї.
ж«д»Ћё  гд е–« «бгЌ —Ё жгд Ўб«» «бѕя ж— бЌжѕ Ён ябн… «бЁджд Ё—ё… Ђ«бдж«… «бг”—Ќн…ї «б н  ёѕг «бЏ—ж÷ «бг”—Ќн… «бгћ«дн… ж ‘«—я Ён «бге—ћ«д«  «б«ёбнгн… ж«бѕжбн…. ж¬ќ— г”«ег« е« Ён е–« «бгћ«б я«д  Ён ге—ћ«д «бѕ—«г«  «б«џ—нён… Ён »«Ёж” Ён ё»—’ »г”—Ќн… Ђ«бня —«ї б”жЁжяб. жёѕ ѕЁЏ «Џћ«» «бгдўгнд жбћд… «бге—ћ«д »√ѕ«Ѕ «бггЋбнд ћн”н ќбнб жћжнб Ќг’н жћжд Џн”м жћ«ѕ »ѕжн «бм Ўб» «Џ«ѕ… «бЏ—÷ «бб»д«дн ббнб… Ћ«дн… же–е »«ѕ—… ёбшг«  Ќ’б Ён «Ќ Ё«бн«  гд е–« «бджЏ.
»Џѕ г—ж— дЌж «б—»Џ ё—д Џбм е–« «бгЌ —Ё ж ќ—нћ Ћг«днд ггЋб«р жггЋб… ж«” ё»«б «бЏ‘—«  гд «б‘»«д «б–нд ‘«—яж« Ён ћб”«  Џгб  √енбн… ж»Џѕ Џ—÷ «бЏ‘—«  гд «бг”—Ќн« ° г« еж «б√Ёёњ
Ђ≈д «бг”—Ќ «ќ ’«’н жгед нї нёжб бЌжѕ. жн÷нЁ Ђб–бя «” г— «бгЌ —Ё ж«” г— Ён »ѕ«н… яб гж”г » Џеѕ Ўб«» ћѕѕ »ѕ√ гЏег гд «б’Ё—. бяд е–« б« нЏдн «д »ж«ѕ— де÷… г”—Ќн… ё—н»…  бжЌ Ён «б«Ёё. «бг”—Ќ «бяб«”нян нЏ«дн гд «“г«  «ё ’«ѕн… Ён «бЏ«бг ябе° бяде нбём «бѕЏг «бг«ѕн ж«бгЏджн гд ж“«—«  «бЋё«Ё… б√де ћ“Ѕ гд «б —«Ћ «б«д”«дн жгд «бЋё«Ё… «б«”«”н… Ён»ём жнЌ«Ёў Џбм ћгеж—е. √г« Ён б»д«д Ё≈д «бг”—Ќ Ќ м Ён –—ж… дћ«Ќе ж √бёе жЁн –—ж… «б—ќ«Ѕ ббѕжб… ж«бгћ гЏ° я«д н Ќ—я жнд‘Ў »Ё÷б «бг»«ѕ—«  «бЁ—ѕн….
же–« «б«г— б« н“«б ”«∆ѕ«р Ќ м «бнжг ж»‘яб √‘ѕ г√”жн…. бёѕ Ўб»д« гд ж“«—… «бЋё«Ё… «бЌѕ «б«ѕдм гд «бг”«Џѕ«  «бг«ѕн… я √гнд Ћгд »Ў«ё«  «б”Ё— гЋб«р ббЁ—ё… «бг‘«—я… Ён «бге—ћ«д«  «б н  ѕЏм «бне« ”ж«Ѕ »’Ё д« «б‘ќ’н… √г яЁ—ё…° гд ѕжд «д дбём √н  ћ«ж». Ќ м «д ж“«—… «бЋё«Ё… б«  »бџд« «бѕЏж«  «б н  жће «бнд« б гЋнб б»д«д Ён «б ў«е—«  «бг”—Ќн… «б н дѕЏм «бне«ї.
гЏ –бя н÷нЁ бЌжѕ Ђбд √ —«ћЏ Ёе–е ё÷н н. бёѕ ¬бн  Џбм дЁ”н «Џ«ѕ… «Ќн«Ѕ ћ“Ѕ гд «бЏб«ё… »нд «бћгеж— ж«бг”—Ќ гд √ћб «д н” г— яЁЏб Ћё«Ён. «бгЌ —Ё г” г— »«гя«д« е «бг ж«÷Џ… жЁ—ё… «бдж«… «бг”—Ќн… д«‘Ў…. ж√ЎгЌ б√д няжд бѕнд« г”—Ќ ћжш«б Ён «бгд«Ўё ж«бгЌ«Ёў«  дќ—ћ »ж«”Ў е «бг”—Ќн«  гд «б«г«яд «б÷нё… «бм «бћгеж— «бЏ—н÷ї.
«де« г»«ѕ—… г‘яж—… ж ” Ќё «б ёѕн— бяде« б«  ƒѕн —”«б е« «бЎ«гЌ… «бне« «б« »«Ќ ÷«д —”гн бе« жбгЋнб« е« гд ќб«б «д‘«Ѕ г”«—Ќ ёжгн… жѕЏг «д‘«Ѕ «бЁ—ё «бг”—Ќн… ж Џгнг «бгЁежг «б’ЌнЌ ббг”—Ќ бян б« нгЌж «бж«ёЏ «бЁдн «бг ѕ«Џн «”ге гд –«я—… «бћнб «бћѕнѕ.

