Ёж«∆ѕ «б≈—÷«Џ гд «бЋѕн √’»Ќ  Ќё«∆ё Ћ«» … Ён √н«гд« е–е б« нќ бЁ Џбне« «Ћд«д° ж«ЏЎ«Ѕ «б√г Ќбн»е« бЎЁбе« еж √ћгб еѕн…  ёѕге« бе. ЁЌбн» «бж«бѕ… еж «бџ–«Ѕ «бЎ»нЏн бб—÷нЏ° б√де нЌ жн Џбм яб г« нЌ «ће ћ”ге гд Џд«’— «бёж… ж«б»д«Ѕ ж«бЌн«…° Ёеж г «Ќ ббЎЁб ѕжг«р° ж»Ќ—«—… гд«”»…° жќ«б ябн«р гд «бћ—«Ћнг «бгг—÷…° Џѕ« «Ќ ж«∆е Џбм г÷«ѕ«  «ћ”«г гд«Џн… бе« «я»— «б«Ћ— Ён ≈»Џ«ѕ ‘»Ќ «бгня—ж»«  «б н  Ќ«жб «б«дё÷«÷ Џбм ћ”г «бЎЁб ббднб где.
жбЌбн» «б√г Ёж«∆ѕ «ќ—м б«  ёѕ— »Ћгд° Ёеж нён «бЎЁб гд «б«г—«÷ «б Ќ””н…° жнёбб гд ќЎ— «б Џ—÷ б√г—«÷ «бЏ’— б«Ќё«р° гЋб «б”я— жѕ«Ѕ «б ’б» «ббжнЌн° ж«б»ѕ«д…. жн“нѕ гд «б—ж«»Ў «бЏ«ЎЁн… г« »нд «б√г ж«бЎЁб.
жЎ»Џ«р Ё≈д Ќбн» «б√г б« нЏЎм «бм г« б« де«н…. Ё»Џѕ «дё÷«Ѕ Ё —… гЌѕѕ…°  ќ бЁ гд ЎЁб б¬ќ—° б« »ѕ гд «бЁЎ«г° же–« «бЁЎ«г нћ» «д няжд  ѕ—нћн«р жЏбм г—«Ќб ж«б«  Ќжшб «бм  ћ—»… г√”жн… џн— ”«—…° г‘Ќжд… »«б’—«Џ«  ж«б«дЁЏ«б« . «д  Ќёнё «бЁЎ«г »”—Џ…° жгд ѕжд  ѕ—ћ нЏ—÷ «бЎЁб б«÷Ў—«»«  бе« √жб жбн” бе« ¬ќ—.
ж«бЁЎ«г «б ѕ—нћн° еж »яб »”«Ў… «ѕќ«б «џ–н… ќ«—ћн… «бм ћ«д» Ќбн» «б√г° же–е «бЏгбн… б«  ћ—м »нд бнб… ж÷Ќ«е«° »б Џбм гѕм «‘е— ндёб Ёне« «бЎЁб ‘н∆«ру Ё‘н∆«р гд Џ«бг «бџ–«Ѕ «бќ«’ »е «бм Џ«бг «бџ–«Ѕ «б–н н д«жбе «бя»«—. «д  дЁн– ќЎ… «бЁЎ«г Џбм г—«Ќб  ѕ—нћн… еж «б÷г«д… «б«янѕ… б ћдн» «бЎЁб «бжёжЏ Ён гЎ»«  еж Ён џдм Џде«° гЋб «бгЎ»«  «бдЁ”н… ж«бг‘«яб «бе÷гн… «б н нгяд «д н Џ—÷ бе« «б’№№џн— Ён Ќ«б ЁхЎг Ё№№ћ√…. ж«бЁЎ«г джЏ«д: «бЁЎ«г «бг»я—° ж«бЁЎ«г «б–н нћ—м Ён жё е «бЎ»нЏн. «г« «б√жб ЁнЌѕЋ д нћ…  Џ—÷ «б√г б√г—«÷  гдЏе« гд «б«” г—«— Ён «—÷«Џ «»де« гЋб «б нЁж∆нѕ ж«б е«»«  «б—∆… жЌгм «бдЁ«” ж«б”б ж«б е«» «бябм ж«г—«÷ «бёб» ж«б е«»«  «бябн… жѕ«Ѕ «б”я— жЁё— «бѕг ж«г—«÷ «бЋѕн гЋб «бќ—«ћ«  ж«б ‘ёё« .
«г« «бЁЎ«г «бЎ»нЏн° Ёед«я »Џ÷ «б«ќ б«Ё Ён ‘√д  жён е° «б« «д «бџ«б»н… «бЏўгм гд «бЏ«бгнд »»ж«Ўд е–« «б«г— нд’Ќжд »ж÷Џе ёнѕ «б дЁн– г« »нд «б‘е—нд «б—«»Џ ж«б”«ѕ” гд Џг— «бЎЁб° жЏбм «бЏгжг нћ» √б« н г «бЁЎ«г Ён жё  «»я— гд –бя° ж√б« няжд г √ќ—«р «н÷«р.
жг‘ж«— «бЁЎ«г Џ«ѕ… н»ѕ√ Ён «б‘е— «бќ«г”° «– н г «” »ѕ«б «Ќѕм «б—÷Џ«  »«бгеб»н… √ж «бб»д° жЁн «б‘е— «б”«ѕ” нгяд «ѕќ«б «бЁж«яе ж«бќ÷—ж«  «бге—ж”… ж«б—“ ж«б»”яжн  «бм ћ«д» «бгеб»н… ж«бб»д. жЁн «б‘е— «б”«»Џ нЏЎм «бЎЁб «ббЌг ж«бя»ѕ ж«бћ»д ж«бг—»н«  «÷«Ё… «бм г« ”»ё –я—е° жЁн е–е «бЁ —… ндё’ Џѕѕ «б—÷Џ«  —÷Џ… ж«Ќѕ…  ” »ѕб »жћ»… гд «бџ–«Ѕ. жгЏ Ќбжб «б«‘е— «б «бн… нћ—м «дё«’ Џѕѕ «б—÷Џ«   ѕ—нћ«р Ќ м «бж’жб «бм —÷Џ… н нг… Ён «бнжг° жЏбм «б√г «д  »ён Џбм е–е «бжћ»… («б—÷Џ…) ббгЌ«Ёў… Џбм ѕ— «бЌбн» гд Ћѕнне« бгћ«»е… «б«Ќж«б «бЎ«—∆… «б н н Џ—÷ Ёне« «бЎЁб бд“б«  гЏѕн… гЏжн… няЋ— жёжЏе« ’нЁ«р.
н»ём «д д–я— »»Џ÷ «бдё«Ў «бгег… «бг Џбё… »«бЁЎ«г:
> ёѕ н Џ—÷ «бЎЁб Ён »ѕ«н… «бЁЎ«г «бм «бгџ’ √ж «б ёнƒ° «ж «б«”е«б° же–е џ«б»«р г«  √ н д нћ… «бг»«бџ… Ён ѕя «бЎЁб »«бгж«ѕ «бд‘жн… жгбЌ «бЎЏ«г° б–бя нћ» «б«д »«е бе–е «бд«Ќн… ж«ЏЎ«Ѕ г« еж гд«”».
> ёѕ н÷—» «бЎЁб ябн«р Џд  д«жб √н ЎЏ«г ќб«Ё«р бЌбн» √ге° жг« н“нѕ «бЎнд »б…° ≈бЌ«Ќ «б√г «бг»«бџ Ёне «б–н нжбѕ Џдѕе Ќ» «бгЏ«я”…° Ён“ѕ«ѕ Џд«ѕе жн ‘»Ћ «яЋ— Ё«яЋ— »«б—Ё÷. нд’Ќ Ён е–е «бЌ«б… »√ќ– «бЎЁб »бЎЁ ж»”н«”… ббж’жб гЏе «бм дёЎ… «б Ё«ег «бб«“г… «б н нё»б Ёне« » д«жб г« нЏ—÷ Џбне.
> Џѕг ≈ЏЎ«Ѕ «бЎЁб «яЋ— гд ’дЁ ж«Ќѕ гд «бЎЏ«г Ён яб г—….
>  Ё«ѕн «ЏЎ«Ѕ «бЌбжм ябн«р ё»б «бжћ»«  ж«б« Ё”ѕ  ‘ен… «бЎЁб.
>  ћд» »ѕЅ «бЁЎ«г Ён «‘е— «бЌ— «б‘ѕнѕ √ж «–« я«д «бЎЁб г—н÷«р.

