гб  ”«—… (28 ”д…) гд «б√Ќ«ѕнЋ «б н  ѕж— »нд ’ѕнё« е« Ён «бгћб” «б–н ÷гшедш. Ёен гя——… ѕ«∆г«р ж ѕж— Ќжб √‘н«Ѕ ”»ё √д  ЌѕЋд Ёне«. жЁн ўб «б√’ж«  «бг— ЁЏ… ягжћ «б»Ќ— ж«б÷Ќя«  «бг д«Ћ—…° ’—ќ  Ёнед Ў«б»… «б”яж ° жгё —Ќ… Џбнед √д  дў— яб ж«Ќѕ… ≈бм Џнд «б√ќ—м° ж ќ»— «бгћгжЏ… »г«  я ‘Ёе гд «бЏнд Џд ‘ќ’н… ’«Ќ» е«. «” Ќ”дш «бЁя—… ж»ѕ√д «бгЏ—я… »еѕжЅ.
ж ёжб ”«—… ≈д: Ђ«бЏнжд Џ«бг гд «б”Ќ— ж«бќн«б° ж Ќгб  жёнЏ «бг—√… «бќ«’ Џбм жћее«° »џ÷ «бдў— Џд гб«гЌ «бћг«б Ёне«ї.
ж Џ ёѕ ≈нг«д (26 Џ«г«р) »√д Џнжд «бг—√…  Џ»— Џд Џ«бге« «бќ«’ «бггбжЅ »«бг÷«гнд° жб« ня ‘Ё «б—ћб –бя ≈б« Ён Ќ«б жћжѕ Ћж«»  —«”ќ… гд «бгжѕ… »нд «бг—√… ж«б—ћб. ж ÷нЁ √д ЂяЋн—«р гд «бд”«Ѕ н ЌѕЋд Џ»— √Џндед° Ё «—… н÷Ќяд ж «—… √ќ—м н»янд гд ѕжд ѕгжЏї.
ж ƒяѕ ге« (19 Џ«г«р) √д Ђг« нЏ гб Ён дЁ” «бг—√…  ўе—е Џнд«е«° Ёен гќ»√ √”—«—е«° жг« √яЋ— «б√”—«— «б н »«Ќ  »е« «бг—√… Џ»— Џндне«ї. ж ’Ё едѕ (32 Џ«г«р) Џндне« »ёжбе« ≈д: ЂЏнднш ”— дћ«Ќн Ён Ќн« н «б“жћн…° б√де« б«  ”гЌ бн √д √я–» Џбм “жћн° ж »жЌ »г« нћ—н Ён ѕ«ќбн гд г‘«Џ— √Ќгбе« беї.
ж ‘н— ≈бм √д «бдў— ≈бм Џнжд гћгжЏ… гд «бд”«Ѕ° н√ н »«дЎ»«Џ нќ бЁ гд «г—√… «бм √ќ—м° же–« »”»» «ќ б«Ё ‘ќ’н… яб ж«Ќѕ… гдед.
ж Џ ёѕ гћгжЏ… гд «бд”«Ѕ √д ё—«Ѕ… г« Ён «бЏнд  ‘»е ё—«Ѕ… «бЁдћ«д° же–« г« нЋн— «б ”бн… ж«бћѕ √Ќн«д«р° ж ѕќб »”»»е «бд”«Ѕ Ён џг«— «б Ёян— бб √яѕ гд Ќ’жб  бя «бжё«∆Џ ЁЏбн«р. жЁн «бгё«»б° «ќ бЁ  Ёян— гЏўг «бд”«Ѕ Ён «бжё  «бЌ«÷—° ≈– нЏ »—д е–« «б«г— джЏ«р гд «б√же«г ж«бќ—«Ё« ° б√де нжег «бд”«Ѕ »гЏ—Ё… «бЌёнё…° жџ«б»«р г«  яжд ќн«б«р° ≈– б« √Ќѕ ндя— г« Ён «бЏнжд гд √Ќ«ѕнЋ яЋн—…  »жЌ »е«.
ж ж÷Ќ «б√ќ ’«’н… «бдЁ”н… Ё«Ўг… Ќгѕ«д √д Ђ«бг—√…  Ќяге« Ў»«∆Џ Џ«ЎЁн…° же–« г« нћЏб Џндне« Џдж«д«р ж«÷Ќ«р бдЁ”н е« жгЁ”—«р б”бжян« е«° ќб«Ё«р бб—ћб «б–н нЌ«жб ≈ќЁ«Ѕ дў—« е «бгЏ»—… »Џ÷ «б√Ќн«дї. ж ÷нЁ √д Ђе–« бн” Ќяг«р де«∆н«р° ≈дг«  ќгнд« ° ≈– бг  жћѕ »Џѕ дў—н… Ён Џбг «бдЁ”  ж÷Ќ √д «бЏнд г’ѕ— бгЏ—Ё… «бЌёнё… «б н  ќ»∆е« «бдЁ”ї.
ж ‘н— ≈бм √д «бЌ«б«  «б н н г Џб«ће« гд «бд«Ќн… «бдЁ”н… б«  √ќ– »г”√б… «бЏнд жг«  Џ»— Џде° жбяд Ћ»  Џбгн«р √д гд  ‘—ѕ Џнд«е ≈бм ће… «бнгнд √Ћд«Ѕ «бЌѕнЋ нЏ »— яб«ге г” жЌн«р гд –«я— е «бёѕнг…. √г« гд   ће Џнд«е ≈бм «бн”«—° Ё≈д яб«ге н√ н гд «бќн«б° ж Џ »— Ќ—я«  «бЏнд √Ћд«Ѕ «бяб«г б« ≈—«ѕн…° жб«  Џдн √н÷«р √де«  я‘Ё Џг« Ён дЁ”н… «б‘ќ’ √ж  Ё”— ”бжян« е.
жг« нЏ»— Џде »«бЏнд «б’«ѕё… √ж «бя«–»… бн” ’ЌнЌ«р »«бгЎбё. ж Џ ёѕ »√д Ђ бя «б Ќбнб«  «ё »”  гд «б‘Џ— ж«б—ж«н« ° ≈–  яЋ— Ёне«  Џ«»н— гд ё»нб «бдў—«  «бЌ“нд… √ж дў—«  «бџ÷» √ж «бя»—н«Ѕ° ≈б« √де« б«  Џ»— Џд «б‘ќ’н… »б ен гћ—ѕ ≈нЌ«Ѕ«  н” ќѕге« «бя« »ї.

