б« Ћгд ббЌ—н…ї° Џ»«—…  ќ ’— »е« ”бжм° «б‘«»… гд гѕнд… ЌнЁ«° ё—«—е« «бЏ“жЁ Џд «б“ж«ћ. жбяд «бё—«— г—Ёж÷ гЏ яб «бЏ»«—«  «б н  гЋшбе ж«б–—«∆Џ «б н  ѕЏге° Ён гћ гЏ ндў— «бм «ббж« н н √ќ—д Џбм «б“ж«ћ »Џнд «б‘Ёё…° »Џѕ ж÷Џед Ён ќ«д… «бЏдж”….
г‘яб… «бЏ“жЁ Џд «б“ж«ћ гд ‘—… Ён яб «бгћ гЏ« ° бяде« »«   ЂЌ«б…ї б«Ё … Ён «бгћ гЏ «бЁб”Ўндн б “«нѕ д”» е« »нд «б—ћ«б ж«бд”«Ѕ. жбяд° ќб«Ё«р бгћ гЏ«  Ќ«жб  «б»ЌЋ Џд Ќбжб° б«  ћѕ Ён «б‘«—Џ «бЁб”Ўндн гд нжбн «е г«г«р ббг”√б…. ж«бгƒ””«  «б√ебн… «б н  е г »«б√”—… ж«б дгн…  хЌћг Џд «б Ў—ё «бм е–е «бг‘яб… —»г« Ђб√де« б«  Џ »—е« гд √жбжн«  «бё÷«н« «б н нж«ћее« «бгћ гЏ «бЁб”Ўнднї° яг« нёжб ‘«» Ёб”Ўндн гд џ“…° нЏ »— √д гд «бЎ»нЏн √д н “жћ «б≈д”«д ж«де ‘ќ’н«р н—џ» »–бя° бяде б« н—м –бя ггяд«р ЂЁн ўб «б√ж÷«Џ «б«ё ’«ѕн… ж«б«ћ г«Џн… «бгде«—…ї.
гћ гЏ Ё н жЏдж”… Џ«бн…
ж ‘н— гЏЎн«  д‘—е« г—я“ «б≈Ќ’«Ѕ «бЁб”Ўндн° ≈бм √д «бгћ гЏ «бЁб”Ўндн гд «бгћ гЏ«  «бЁ н…° ж√д д”»… «бгж«Ўднд «бЏ«“»нд  ’б «бм 39.6 Ён «бг∆… гд яб« «бћд”нд. ж ’б «бд”»… »нд «б–яж— ≈бм 44.5 Ён «бг∆… гё«»б 34.6 Ён «бг∆… »нд «б«д«Ћ.
жед«я гд нЏ ёѕ »√д «бЏ“жЁ Џд «б“ж«ћ »нд Ёб”Ўнднн «бѕ«ќб° »ѕ√ Ён «бд’Ё «бЋ«дн гд  ”Џнд«  «бё—д «бгд’—г° жед«я гд н—м √де »ѕ√ гЏ «дѕб«Џ «б«д Ё«÷… «бЋ«дн… Ён 2000. бяд д”»… я»н—… гд √’Ќ«» «бдў— нд   Ёё Џбм √д «бг‘яб… « ”Џ  Ён ‘яб гбЌжў Ён «б”дж«  «б√ќн—…° гЏ  Џ—÷ «бгћ гЏ «бЁб”Ўндн «бм «бгё«ЎЏ… «бѕжбн… ж Ё‘н «б»Ў«б….
жЁн «б»ЌЋ Џд √”»«» «бЏ“жЁ Џд «б“ж«ћ° нџн» «бм Ќѕ я»н— Џ«гб «бёд«Џ… «бЁ—ѕн… жнЎџм «бЏ«гб «б«ё ’«ѕн жЏж«гб «ћ г«Џн… г— »Ў… »«б ё«бнѕ. жнёжб гЌгѕ° жеж ЂЁб”Ўндн √Џ“» Џбм —џг √дЁеї° яг« нЏ—Ё Џд дЁ”е° ≈д ÷нё –«  «бнѕ  Џ »— гд гёѕг… «б√”»«» «б н √ѕ  ≈бм  Ё«ёг «бг‘яб…° ЂЁ я«бнЁ «б“ж«ћ г— ЁЏ… ж Ёжё Ў«ё… ‘»ш«д яЋн—нд° н” ’Џ»жд  жЁн— г”«яд гд«”»… ж б»н… г Ўб»«  «б“ж«ћ° я«бге— жће«“ «бЏ—ж” ж я«бнЁ «бЁ—Ќ ж≈Џ«б… «б√”—…ї.
”е«г° «бгжўЁ… Ён гƒ””… «Џб«гн… Ёб”Ўндн…  ѕЏг √ёж«б гЌгѕ° ж ”√б: ЂянЁ нгяд  яжнд √”—… Ён ўб ў—жЁ яе–ењї. ж “жћ  ”е«г ё»б д’Ё ”д… гд гжўЁ Ён ѕ«∆—… Ќяжгн…° бяд гћгжЏ —« »нег« гЏ«р б« н Џѕм 200 ѕжб«— ‘е—н«р. жгд е–« «бг»бџ нѕЁЏ«д 150 ѕжб«—«р √ћ—… ‘е—н… ббгд“б° ЂЁг« «б–н нгяд  Ќёнёе »«б»ён…њї°   ”«Ѕб ж ёжб «де«  ÷Ў— ж“жће« б д«жб «бЎЏ«г Ён »н  ж«бѕне.
ж —м ”е«г √д Ќ«б е«  гЋб ‘—нЌ… «ћ г«Џн… ж«”Џ…° ж√д «б√ж÷«Џ «б«ё ’«ѕн…  Џгшё ў«е—… «бЏ“жЁ Џд «б“ж«ћ ж«бЎб«ё √ж Ё”ќ «бќЎж»…. жен Ёя—  ё»б “ж«ће« »√”»жЏ » √ћнб “Ё«Ёе« «ж Ё”ќ «бќЎ»….
жб«  ё ’— Ќ«б… «бЏ“жЁ Џд «б“ж«ћ Џбм «б÷Ё… «бџ—»н… жёЎ«Џ џ“…° »б  Ў«жб √н÷«р° Ёб”Ўндннд Ён гд«Ўё 48. жед«я √н÷«р  ћѕ «бЏ«гб «б«ё ’«ѕн ”»»«р —«ѕЏ«р бяЋн— гд «б‘»«д ж«б’»«н«. жЁн гд«Ўё «бћбнб ж«бдё»° ќ’ж’«р Ён «бё—м «бЏ—»н… «б н б«  Џ —Ё »е« «б”бЎ… «б«”—«∆нбн…° «б”»» «бг—я“н «б–н нгдЏ «б‘»«д Џд «б Ёян— »«б“ж«ћ° еж  Џ–ш—  √гнд гд“б нƒжн «бЏ«∆б….
ЁЁн е–е «бё—м  гдЏ ≈”—«∆нб «б”я«д гд «б»д«Ѕ ж ”Џм «бм  —Ќнбег° г« нќбё Ќ«б… г ж«’б… гд «бёбё жЏѕг «б«” ё—«—°  еѕѕ «бян«д «б√”—н.
ж»Ќ”» гЏЎн«  Ђбћд… «б√—»Џндї° «б н   «»Џ ё÷н… «б«Џ —«Ё »е–е «бё—м° Ё≈д е–е «бг‘яб…   ж”шЏ. ЂЁн »Џ÷ «б»нж   ћѕ —ћ«б«р  ћ«ж“ж« ”д «б√—»Џнд жбг нёѕцгж« Џбм «б“ж«ћ »”»» е–е «бг‘яб…ї° нёжб √Ќѕ «бг”ƒжбнд Ён «ббћд….
г”»»«  ж√÷—«—
«÷«Ё… «бм «бЏ«гб «б«ё ’«ѕн° ед«я гд нЏ ёѕ »жћжѕ √”»«» √ќ—м ббЏ“жЁ Џд «б“ж«ћ° где«: гнжб «б‘»«д «бЁб”Ўндннд «бм «” яг«б ѕ—«” ег ж √енбег «бЏбгн° ж«б н  г ѕ Ё —«  Ўжнб… нг дЏ ќб«бе« «б‘»«» Џд «б«— »«Ў «б√”—н. бяд ће«  г ѕнд…  —м √д Ђ÷ЏЁ «бж«“Џ «бѕндн ж«д ‘«— «б√Џ—«Ё «б«ћ г«Џн… «бџ—»н… «б н  ”еб √гж— «бЏб«ё… «бћд”н… ќ«—ћ «б√”—…° ж«д ‘«— «б“ж«ћ «бЏ—Ён ж«б“ж«ћ «бгжё °  ”«ег Ён  Џгнё «бг‘яб…° Ќ”»г« нёжб «б‘нќ гедѕ «б’«жн. ж»—√не Ё≈д ЂЏ“жЁ «б—ћб Џд «б“ж«ћ° «б–н нЁ÷н «бм Џдж”… «бг—√…° нЏ »— Ќн«ѕ«р Џд «б”»нб «б”жн ж«б дя— б”дш… «бен…ї. жн÷нЁ «б‘нќ «б’«жн «д ббг‘яб… √÷—«—«р ќбён… я«бжёжЏ Ён «б—–нб… ж«б‘–ж– «бћд”н° ж еѕнѕ ян«д «б√”—….
√г« «бЎ» «бдЁ”н Ён—м «д ббЏ“жЁ Џд «б“ж«ћ ¬Ћ«—«р ”б»н…°  »ѕ√ гд «б‘Џж— »«бёбё ж ’б «бм √г—«÷ ћ”ѕн… яЁёѕ«д «б»’— ж«б≈’«»… »«б‘бб° д нћ… г« н’н» «бЏ«“» √ж «бЏ«д” гд Ќ«б«  Џ’»н…. жн—м «бѕя ж— «нгд гЌгжѕ √д «бЏдж”… ёѕ  ƒѕн »«бЁ «… «бм «бе–н«д «бг“гд° д нћ… бг«   Џ—÷ бе гд ÷џжЎ Ён «бЏ«∆б… ж«бгћ гЏ° д«еня »¬б«г яЋн—… Џдѕ Ё —… «бЌн÷. √г« «б‘»«д Ёёѕ н Џ—÷жд «бм ¬б«г Ќ«ѕ… Ён «б—√” д нћ… Џѕг ≈‘»«Џ «б—џ»… «бћд”н….
жн—м «бЎ«б» «бћ«гЏн ”«гЌ √д  √ќ— «б“ж«ћ ёѕ нƒѕн »«б‘«» «бм «б«дЌѕ«— «бм «бг” жм «б»енгн° жнёжб: Ђ—»г« √яжд ‘«»«р ќбжё«р бяд џн«» «б“жћ… «б‘—Џн… ёѕ нѕЁЏдн «бм √гж—  ёбш’ «бЁ«—ё »ндн ж»нд «бЌнж«д. ёѕ «— я» ћ—нг… «џ ’«»° √ж √н ћ—нг… √ќ—м б≈—÷«Ѕ «бџ—н“…° √ж б жЁн— г Ўб»«  «б“ж«ћї.

