”«г— ЎЁб Ён «бЋ«бЋ… гд Џг—е° Ёћ√…  Џ—÷ бжЏя… ’Ќн… ‘я« Ёне« гд Џж«—÷  ‘н— «бм «’«» е »«б—‘Ќ. «б√г я«д  ”ќн… гЏ «»де«° «– √ЏЎ е √ѕжн… я«д  гяѕ”… Ён ’нѕбн… «бгд“б° ўд«р где« √д яб г« я » Џбне Ђѕж«Ѕ бб√ЎЁ«бї «дг« еж ’«бЌ бЎЁбе«.
жЁн «бнжг «б «бн –е» ”«г— «бм «бЌ÷«д…° жг« ен «б« ”«Џ«  Ќ м —д ћ—” «бе« Ё Ён гд“б √г ”«г—° Ёя«д Џбм «бЎ—Ё «б¬ќ— гд «бќЎ° гѕн—… «бЌ÷«д… б Џбд бб√г √д «»де« ”«г— нџЁж Ён «б’Ё° ж√д Ќ«б е бн”  Џбм г« н—«г.
е–е ж«Ќѕ… гд «б’ж— «бяЋн—… «б н  ЌѕЋ √Ќн«д«р гЏ «бяЋн— гд «бЏ«∆б« ° «– г м ѕ«ег «б—‘Ќ «»дег бћ√ж« «бм √ѕжн… я«д  ж’Ё  ”«»ё«р° √ж «бм √ѕжн…  »«Џ гд ѕжд ж’Ё… Ў»н….
ед«я «бЏ‘—«  гд «б√ѕжн… «б н  »«Џ Ён ‘яб Ќ— жгд ѕжд √ќ– —√н «бЎ»н» бгЏ«бћ№№… Џж«—÷ ‘ м гЋб ”нб«д «б√дЁ ж«б”Џ«б ж√жћ«Џ «бЌбё ж√жћ«Џ «б—√”° «д «бЌ’жб Џбм е–е «б√ѕжн… »”е№№№жб… б« нЏдн »«б÷—ж—… √де« ЁЏ«б… √ж «де« г√гжд… «бЏ№№№ж«ё№№№»° Ћг Џбм «б√е№№№б √д нЏбгж« √д «бЏб«ћ «б√гЋб бб—‘Ќ еж: «бяЋн№№№— гд «б—«Ќ… ж‘—» «бяЋн— гд «б”ж«∆б.  Џ«бж« гЏ«р бд д«жб √ег «бЏё«ён— «б н нгяд ‘—«ƒе« Ён ‘яб Ќ—:
> √ѕжн… «б”Џ«б: «д «б”Џ«б еж жўнЁ… гег… еѕЁе«  дўнЁ «бгћ«—н «б дЁ”н… гг«  яжшг Ёне« гд гЁ—“«  гќ«Ўн… гЌ‘ж… »«бЁн—ж”«  ж«бгня—ж»« . «д я»Ќ «б”Џ«б ед« ќЎ√ Ё«ѕЌ жёѕ нЌгб гЏе «бќЎ— яб «бќЎ— Џбм «бЎЁб. ед«я √ѕжн… Џѕ… ÷ѕ «б—‘Ќ ж«б”Џ«б  »«Џ гд ѕжд ж’Ё…° жгЏўг «бѕ—«”«  «б н  д«жб  е–е «б√ѕжн…  г  Џбм «бя»«—° ЁёЎ ѕ—«”«  гЌѕжѕ… √дћ“  Џбм «б√ЎЁ«б жя‘Ё  «д  бя «б√ѕжн… Џѕнг… «бдЁЏ бег.
> «б√ѕжн… «бг÷«ѕ… бб«Ќ ё«д: «д е–е «б√ѕжн…  ” Џгб бб ќЁнЁ гд жЎ√… «б ж—г ж«б«Ќ ё«д Ён «б√дЁ Џдѕ «б«’«»… »«б—‘Ќ° ’ЌнЌ «д бе« »Џ÷ «б√Ћ— Ён Ё Ќ «б√дЁ «бг”ѕжѕ° бяд Џн»е« еж «Ќ ж«ƒе« Џбм √ѕ—нд«бнд «б–н н—ЁЏ гд ÷—»«  «бёб»° жнƒѕн «бм «бгЏ«д«… гд «б енћ° √ж «бм «÷Ў—«»«  Ён «бджг.
> г÷«ѕ«  «бе” «гнд: Ён «бЏ«ѕ…  ” Џгб г÷«ѕ«  «бе” «гнд б ћЁнЁ «б√дЁ гд «б”нб«д° жбћг «бЏЎ«” «бд« ћнд Џд «бЌ”«”н…° ж√н÷«р  ” Џгб ÷ѕ «бЌя«я ж«б‘—м° џн— «д е–е «б√ѕжн… бн”  д«ЁЏ… б√жб∆я «б–нд нЏ«джд гд ѕ«Ѕ «б—‘Ќ.
> дё«Ў «б√дЁ ж«б»ќ«ќ«  «б√дЁн…: «–« я«д  «бдё«Ў √ж «б»ќ«ќ«  Ќ«жн… Џбм г«Ѕ гбЌн ЁёЎ Ёен гЁнѕ… б —Ўн» гћ—м «б√дЁ° ж гянд «бЎЁб гд «б дЁ” Ён ‘яб √”еб. √г« «–« Ќж   бя «бдё«Ў √ж «б»ќ«ќ«  Џбм √ѕжн… гЏнд… Ёнћ» гдЏе« Џд «бЎЁб бЏѕг ћѕж«е«.
> «бг”яд«  жќ«Ё÷«  «бЌ—«—…: же–е «б√ѕжн… ен «б√яЋ— г»нЏ«р гд ѕжд ж’Ё… Ў»н…° жбяд нћ» «бЌ–— гд «” Џг«б «б√”»—нд Џдѕ «’«»… «бЎЁб √ж «бг—«её »«б—‘Ќ √ж ћѕ—н «бг«Ѕ √ж «б«дЁбжд“«° Ё д«жбе Ён е–е «бЌ«б ёѕ нЏ—÷ «бЎЁб бб≈’«»… » д«–—… Ђ—нї «б н  ƒ–н «бѕг«џ ж«бя»ѕ.
жёѕ  ”√б «б√г: жг«–« √ЏЎн ЎЁбн Џдѕ «’«» е »«б—‘Ќњ
Џбм «б√еб √д н÷Џж« Ён √–е«дег √д «б—‘Ќ д« ћ Џд Ён—ж”° ж√д б« ѕж«Ѕ джЏн«р бЏб«ће° Ёеж ”н «»Џ г‘ж«—е Ён «бћ”г ‘∆д« √г √»нд«° жяб г« нгяд ЁЏбе еж «б ќЁнЁ гд Ќѕ… «бЏж«—÷ «б н н“—Џе« нгнд«р ж‘г«б«р Ён «бћ”г° ж«бЌб «б√Ё÷б гЏе еж: «б—«Ќ… ж‘—» «б”ж«∆б... жбяд √н÷«р «б—‘Ќ ёѕ няжд √Ќн«д«р «б‘ћ—… «б н  ќЁн ж—«Ѕе« «бџ«»…° жб–бя нћ» Џ—÷ «бЎЁб Џбм «бЎ»н» Џдѕ ўеж— ж«Ќѕ √ж √яЋ— гд «б‘я«жм «б¬ н…:
- «б√бг Ён «б√–д.
- «— Ё«Џ «бЌ—«—… бгѕ… √яЋ— гд 75 ”«Џ…° √ж ўеж— «бЌ—«—… Џдѕ ЎЁб бг н ћ«ж“ Џг—е «б№†3 √‘е—.
- «’«»… «бЎЁб »«бќ»б.
- ўеж— «дѕЁ«Џ«  ћбѕн….
-  дЁ” «бЎЁб »ж н—… ”—нЏ….
- «б”Џ«б «бг ж«’б.
- ‘Ќ Ён «б»жб.

