н»ѕж гд «б’Џ» Џбм √г Џб«Ѕ (38 Џ«г«р)° жен —»… гд“б гд ”я«д —«г «ббе°  б»н… ѕЏж… ж«бѕе« ж√‘ё«∆е« «бм г‘«—я ег «б≈ЁЎ«— Ён «б√”»жЏ «б√жб гд —г÷«д° Ён гд“б «бЏ«∆б… Ён д«»б”° »Џѕг« Ќ’б бе« жб√ЎЁ«бе« Ён «бнжг «б√жб гд —г÷«д «бг«÷н. ≈– «Ќ ћ“ег ћджѕ «б«Ќ б«б Џдѕ Ќ«ћ“ Џ”я—н Џбм гѕ«ќб д«»б” Ќ м «бЏ«‘—… г”«Ѕ° Џбм —џг ж’жбег ≈бм «бЌ«ћ“ Ён «бЋ«бЋ… Џ’—«р° яг« гдЏжег гд «бЏжѕ… ≈бм —» «бЏ«∆б… Ён —«г «ббе.
ж ёжб √г Џб«Ѕ: Ђя«дж« н еягжд Џбнд«° ќ’ж’«р Ќнд ћ«Ѕ гжЏѕ «б≈ЁЎ«—° ≈– Џгѕ «бћджѕ ≈бм «б б–– »«б√яб ж«б‘—»° —«Ё÷нд  “жнѕд« Ќ м »ћ—Џ… г«Ѕї.
ж√г Џб«Ѕ бн”  жЌѕе« гд Џ«д  гд «бЌж«ћ“ «бЏ”я—н… «б≈”—«∆нбн… «бгд ‘—… »нд гѕд жё—м «б÷Ё… «бџ—»н…° Ё«бЌ«ћ д«’— «бѕнд «б√Ќгѕ (62 Џ«г«р) «б–н нЏгб ”«∆ё«р Џгжгн«р г« »нд д«»б” ж—«г «ббе° «Џ «ѕ Џбм «б≈ЁЎ«— Џдѕ √Ќѕ «бЌж«ћ“ «бЏ”я—н…. жнёжб: Ђ≈ЁЎ«—д« Ён гд«“бд« —ед »г“«ћн… ћджѕ «б«Ќ б«б... яд« дЏ ёѕ ё»б √‘е—° жгЏ  ёбн’ Џѕѕ е–е «бЌж«ћ“ Ён «б÷Ё…° √д —г÷«д е–« «бЏ«г ”няжд √”еб° бяд «б ж — «б–н Ќ’б √ќн—«р° √Џ«ѕ «бж÷Џ ≈бм г« я«д Џбне.
жн÷нЁ «б√Ќгѕ: Ђ√–я— √ддн √ЁЎ—  17 г—… Џдѕ Ќж«ћ“ Џ”я—н… гќ бЁ… «бЏ«г «бг«÷н° »”»»  Џд  ћджѕ «б«Ќ б«б° жЏѕг —џ» ег Ён ж’жбд« ≈бм гд«“бд« ё»б √–«д «бгџ—»... Џ«днд« Ён «бг—«  «б√жбм° бяд яд« дЌ Ёў »≈ЁЎ«—д« гЏд« Ён «бг—«  «б «бн…° Ќ м  Ќжб  «бЌж«ћ“ «бЏ”я—н… ≈бм гж«∆ѕ ћг«Џн… бб≈ЁЎ«—.
жн «»Џ «б√Ќгѕ: ЂЁн Ќ«б я«д «бЌ«ћ“ «бЏ”я—н «б≈”—«∆нбн гё«г«р Џдѕ ё—н… г«° я«д »Џ÷ ”я«д е–е «бё—н… нЌ÷—жд бд« г« ндё’ Џбнд« гд г«Ѕ ж г— жЎЏ«г √Ќн«д«р. Ќ м √д »Џ÷ √еб «бќн—° жгд Ў—нё бћ«д Ён г”«ћѕ е–е «бё—м° я»н  ≈н»« жЌж«—… «бё—н» нд гд д«»б”° »« ж« нЏѕжд жћ»«  бгд  ёЎЏ  »ег «б”»б° ж√ћ»—ж« Џбм «б≈ЁЎ«— Џдѕ «бЌж«ћ“ «бЏ”я—н… «бгё«г… Џбм √—«÷н е–е «бё—м.
жн‘н— «б√Ќгѕ ≈бм √д √»д«Ѕе я«дж« нЎб»жд где «б жёЁ Џд «бЏгб° Ён ‘е— —г÷«д «бг»«—я Џбм «б√ёб° ≈б« √де я«д жб« н“«б н—Ё÷ ея–« «ё —«Ќ« ° бёд«Џ е »√де ”нгж  ≈д  —я «бЏгб° √ж гяЋ Ён «бгд“б Ђ“н «бжб«н«ї° Џбм Ќѕ  Џ»н—е.
ж ‘яб «бЌж«ћ“ «бЏ”я—н… Ђя«»ж”«р Ќёнён«рї ббЁб”Ўндннд гд ”я«д «бёѕ”° жќ«’… Ќ«ћ“ ёбдѕн« «бЏ”я—н° «б–н »«  н”гне «бЁб”Ўнднжд »№†Ђ≈н—“ «б÷Ё«жнї°  ‘»не«р бе »Ќ«ћ“ Ђ≈н—“ї «б‘ен— «б–н нЁ’б ёЎ«Џ џ“… Џд «б÷Ё… «бџ—»н…... ж ёжб гдм (29 Џ«г«р)° ж Џгб Ён √Ќѕ г’«—Ё —«г «ббе: ЂдЏ«дн яЋн—«р Ён —г÷«д »”»» ёбдѕн«° ќ’ж’«р ≈–« г« ЌѕЋ √н  ж — ж Џёѕ  «б≈ћ—«Ѕ«  «б≈”—«∆нбн… Џдѕ е–« «бЌ«ћ“° б« ”нг« дЌд «бгжўЁ« ° ≈– ”д ће ≈бм ≈Џѕ«ѕ жћ»… «б≈ЁЎ«—° √ж гЏўг гяжд« е« гд– г”«Ѕ «бнжг «б”«»ё°  Ќ”»«р б√н гЁ«ћ¬  нгяд √д  Ќ’б. ЁЁн «бяЋн— гд √н«г ‘е— —г÷«д ббЏ«г «бг«÷н° яд« д÷Ў— бб жће ≈бм  д«жб жћ»… «б≈ЁЎ«— Ён гд“б ж«бѕн° √ж Ќг«н° √ж Ён √Ќѕ «бгЎ«Џг° бЏѕг ж’жбн ≈бм гд“бн Ён «бёѕ”° ¬ н… гд «бг’—Ё Ён —«г «ббе° Ён «бжё  «бгд«”»... Ён е–« «бЏ«г ”√Џгѕ ≈бм ≈Џѕ«ѕ «бћ“Ѕ «б√я»— гд ЎЏ«г «б≈ЁЎ«— Ён г”«Ѕ «бнжг «б”«»ёї.
ж  –я— гдм° «б н нЏгб “жће« Ён «бёѕ”: ЂЁн «бЏ«г «бг«÷н° ж»”»» «бЌ«ћ“ «бЏ”я—н° √ЁЎ—  ќг” г—«  бжЌѕн Ён √Ќѕ гЎ«Џг —«г «ббе° Ён Ќнд √ЁЎ— “жћн Ён гЎЏг Ён «бёѕ”° жяд« д ЌѕЋ гЏ »÷Џд« »Џ÷«р жё  «б√–«д° Џ»— «бе« Ё° бб‘Џж— »джЏ гд «б ж«’б ќб«б «б‘е— «бЁ÷нбї.
жнжћѕ Ён «б÷Ё… «бџ—»н…° »Ќ”» ≈Ќ’«Ѕ«  ћѕнѕ…° 307 Ќж«ћ“ Џ”я—н… ≈”—«∆нбн…°   ж“Џ Џбм ћгнЏ «бгЌ«Ёў« ° г« нћЏб «бЁб”Ўндннд н ”«жжд Ён «бгЏ«д«…° жн” ё»бжд ‘е— —г÷«д ћѕнѕ«р Ђ Ќ  ”янд «бЌж«ћ“ї.

