бёѕ √д“б «ббе «б‘—«∆Џ гдўг«р »е« Џб«ё… «б≈д”«д »ќ«бёе жЏб«ё е »џн—е гд «бгќбжёнд° жя«д  «б‘—нЏ… «б≈”б«гн… ен «б‘—нЏ… «бќ«бѕ… ≈бм √д н—Ћ «ббе «б√—÷ жгд Џбне«° б√де« ’«бЌ… бяб “г«д жгя«д.
жёѕ Џдн  е–е «б‘—нЏ… » дўнг гќ бЁ ћж«д» «бЌн«… «бѕндн… ж«б«ћ г«Џн… ж«б«ё ’«ѕн… ж«б”н«”н…° жбг  ѕЏ г‘яб… гд «бг‘яб«  «б н нгяд ЌѕжЋе« ≈б« жж÷Џ  бе« «бЏб«ћ «бд«ћЏ «б–н нЌёё г’бЌ… «бЁ—ѕ ж«бгћ гЏ° ё«б  Џ«бм {«бънужъгу √уяъгубъ х буяхгъ ѕцндуяхгъ жу√у ъгугъ х Џубунъяхгъ дцЏъгу цн жу—у÷цн х буяхгх «б≈ц”ъб«угу ѕцндр«} «бг«∆ѕ…: 3
жгг« «е г »е «бЁёе«Ѕ жЏдж« »е √нг« Џд«н… «б“ж«ћ ж√Ќя«ге° ж–бя б√д «б“ж«ћ √”«” «б√”—… жѕЏ«г е«° ж«бё«Џѕ… «б н нёжг Џбне« »д«Ѕ «бгћ гЏ° ж«б√”—… ен «бб»д… «б√жбм Ён »д«Ѕ «б√г… жЏбм ёѕ— г«  яжд «бб»д«  ёжн… г нд… няжд «б»д«Ѕ ёжн«р —«”ќ«р гднЏ«р° жЏбм «бЏя” гд –бя ≈д я«д  «бб»д«  ж«ен… ÷ЏнЁ… няжд «б»д«Ѕ ÷ЏнЁ«р ё«»б«р бб ’ѕЏ ж«б«ден«—° жб« Џћ» √д нЌўм «б“ж«ћ »е–е «бЏд«н… же–« «б«е г«г Ёёѕ я«д ЁЎ—… ё»б √д няжд ‘—Џ…° Ёеж ЁЎ—… √жѕЏе« «ббе «бќбё нжг ќбёе {”х»ъЌу«ду «бшу–цн ќубуёу «бъ√у“ъжу«ћу яхбшуеу« гцгшу«  хд»ц х «бъ√у—ъ÷х жугцдъ √удЁх”цецгъ жугцгшу« бу« нуЏъбугхжду}
ж«б≈д”«д гцд √‘—Ё ќбё «ббе «‘ гб Џбм дЁ” «бяжнд –я— ж√дЋм° жЁЎ— яб ‘Ў— »«бгнб ≈бм «б‘Ў— «б¬ќ— бняжд «б “«жћ° жб яжд «бЌн«…° жЏдѕг« ќбё «ббе ¬ѕг бг н —яе жЌѕе Ќ м жеж Ён «бћд… »б ћЏб где жгЏе Ќж«Ѕ ж√”ядег« ”жн«р «бћд… {жуёхбъду« ну« ¬ѕугх «”ъяхдъ √уд у жу“ужъћхяу «бъћудшу…у жуяхб«у гцдъеу« —уџуѕ«р ЌунъЋх ‘ц∆ъ хгу« жуб«у  уёъ—у»у« еу–цец «б‘шућу—у…у Ёу уяхжду« гцду «бъўшу«бцгцнду}«б»ё—…: 35
ж»ён  е–е «б¬н… ж»ён ббе Џбнд« дЏге жгдде н–я—д« »е« »’Ё е« ¬н… нд»џн √д дб Ё  ≈бне« бдѕ—я ёѕ—… «ббе° жн–я—д« »е«  –я—…  —ѕд« ≈бм √’бд« ж —ѕд« ≈бм «б≈нг«д жнЏѕѕе« Ён гћ«б  Џѕ«ѕ «бдЏг ж«б¬н« ° жнћЏбе« √”«” бгЎ«б» д« »«б ёжм.
ё«б  Џ«бм: {жугцдъ ¬ну« цец √удъ ќубуёу буяхг гшцдъ √удЁх”цяхгъ √у“ъжу«ћр« бшц у”ъяхдхж« ≈цбунъеу« жућуЏубу »унъдуяхг гшужуѕшу…р жу—уЌъгу…р ≈цдшу Ёцн –убцяу бу¬ну« т бшцёужъгт ну уЁуяшу—хжду}«б—жг: 21 {ну« √уншхеу« «бдшу«”х « шуёхж«ъ —у»шуяхгх «бшу–цн ќубуёуяхг гшцд дшуЁъ”т жу«Ќцѕу…т жуќубуёу гцдъеу« “ужъћуеу«}«бд”«Ѕ: 1
«б“ж«ћ Ён «б≈”б«г
«б“ж«ћ Ён «б≈”б«г бн” ЁёЎ ¬н… гд ¬н«  «ббе «б–н дуќц—х бе ”«ћѕнд жб« дЏг… гд дЏг «ббе «б–н д”»Ќ »Ќгѕе ‘«я—нд° »б ё»б –бя еж д’Ё «бѕнд ж”»нб ≈бм г—« » «бг ёнд° Ёёжб «ббе  Џ«бм: {жугцдъ ¬ну« цец √удъ ќубуёу буяхг гшцдъ √удЁх”цяхгъ √у“ъжу«ћр«}б—жг: 21
ж√г« √де д’Ё «бѕнд Ё≈д »е џ÷ «б»’— жЌЁў «бЁ—ћ° ж»е «бЏжд Џбм «бЎ«Џ… ж«б ”«»ё Ён «бќн—« ° ж»е  ё«г «б√”—… «б н ћЏбе« «б≈”б«г б»д… «бгћ гЏ жЁне «бд”б «бг»«—я «б–н  »«ен »е √г… гЌгѕ жн»«ен »е —”жб «ббе ’бм «ббе Џбне ж”бг «б√гг нжг «бён«г…° ё«б Џбне «б”б«г (н« гЏ‘— «б‘»«» гд «” Ў«Џ гдяг «б»«Ѕ… Ёбн “жћ Ё≈де √џ÷ бб»’— ж√Ќ’д ббЁ—ћ).
жЏд √д” —÷н «ббе Џде ё«б: ћ«Ѕ Ћб«Ћ… —еЎ ≈бм »нж  √“ж«ћ «бд»н ’бм «ббе Џбне ж”бг н”√бжд Џд Џ»«ѕ… «бд»н ’бм «ббе Џбне ж”бг Ёбг« √ќ»—ж« я√дег  ё«бже« Ёё«бж«: ж√нд дЌд гд —”жб «ббе ’бм «ббе Џбне ж”бгњ ёѕ џЁ— бе г«  ёѕг гд –д»е жг«  √ќ—њ ж Џ«ёѕж« ж Џ«еѕж« Џбм √дж«Џ гд «бЏ»«ѕ« ° Ёё«б √Ќѕег: √г« √д« Ё≈дн √’бн «ббнб √»ѕ«р° жё«б «б¬ќ—: ≈дн √’жг «бѕе— жб« √ЁЎ— √»ѕ«р° жё«б ¬ќ—: √д« √Џ “бх «бд”«Ѕ Ёб« √ “жћ √»ѕ«р° жћ«Ѕ «б—”жб ’бм «ббе Џбне ж”бг Ёё«б: √д г «б–нд ёб г я–« жя–«° ё«бж«: дЏг° ё«б: √г« √дн б√ќ‘«яг ббе ж√ ё«яг бе жбядн √’жг ж√ЁЎ— ж√’бн ж√—ёѕ ж√ “жћ «бд”«Ѕ Ёгд —џ» Џд ”д н Ёбн” гдн) жё«б ’бм «ббе Џбне ж”бг ( д«яЌж«  д«”бж« Ё≈дн гя«Ћ— »яг «б√гг нжг «бён«г…) жЏд √»н е—н—… —÷н «ббе Џде Џд «бд»н ’бм «ббе Џбне ж”бг ё«б: (Ћб«Ћ… Ќё Џбм «ббе √д нЏндег: «бгћ«еѕ Ён ”»нб «ббе ж«бд«яЌ н—нѕ «бЏЁ«Ё...).
жгудъ —“ёе «ббе «г—√… ’«бЌ… Ёёѕ √Џ«де Џбм ‘Ў— ѕнде Ёбн ёц «ббе Ён «б‘Ў— «б¬ќ—° жЏд √»н Џ»«” —÷н «ббе Џдег« ё«б: «б г”ж« «б—“ё »«бдя«Ќ° ж√г« √д «б“ж«ћ н—ём »«б≈д”«д ≈бм г— »… «бг ёнд Ёнѕб Џбне ёжбе  Џ«бм: {ну« √уншхеу« «бдшу«”х « шуёхж«ъ —у»шуяхгх «бшу–цн ќубуёуяхг гшцд дшуЁъ”т жу«Ќцѕу…т жуќубуёу гцдъеу« “ужъћуеу« жу»уЋшу гцдъехгу« —цћу«б«р яуЋцн—р« жудц”у«Ѕ жу« шуёхж«ъ «ббшеу «бшу–цн  у”у«Ѕбхжду »цец жу«б√у—ъЌу«гу ≈цдшу «ббшеу яу«ду Џубунъяхгъ —уёцн»р«}«бд”«Ѕ: 1
ж  ћбм √егн… «бдя«Ќ жЋг— е Ён √де нЌёё г’бЌ… «бг—√… ж«б—ћб жнЌЁў «бджЏ «б≈д”«дн жнЌ’б »е  Ќёнё Ќг«н… «б‘—Ё жгдЏ «» –«б «бћд” яг« √де нƒѕн ≈бм ЌЁў «б’Ќ… жн г »е ”—ж— «бдЁ”° жнЌёё «бгё«’ѕ «бд»нб… «б н ж÷Џ б√ћбе«° Ё≈д «б« ’«б «бг‘—жЏ »«бг—√… ж÷Џ «» ѕ«Ѕр бЋб«Ћ… √гж— ен гё«’ѕе «б√’бн…° √жб«е«: ЌЁў «бд”б° жѕж«г «бджЏ «б≈д”«дн Џбм жће «б»”нЎ… Ќ м н—Ћ «ббе «б√—÷ жгд Џбне«° «б√г—° Ћ«дне«: ≈ќ—«ћ «бг«Ѕ «б–н ёѕ н÷— »ё«ƒе »«б»ѕд° «б√г— «бЋ«бЋ: ё÷«Ѕ «бжЎ— ж«б г Џ »«бдЏг…° жеж нƒѕн ≈бм џ÷ «б»’— жяЁ «бдЁ” жнЏЁе Џд «бЌ—«г же–е √гж— г‘ —я… »нд «б—ћб ж«бг—√….
ж«бдя«Ќ гЌёё бг’«бЌ «б√г… Ёбж бг  √ ц «б‘—нЏ… «бџ—«Ѕ »«бЌЋ Џбне бя«д  «бЁЎ—… «б”бнг… жёж«Џѕ «б”бжя «бЏ«г… б«  ё ÷н ”ж«е жеж »Џѕ –бя г’ѕ— ”Џ«ѕ… ббЎ—Ёнд б√д Ёне ”яд«р° жЁн «б”яд Ўг√днд…° жЁн «б”яд —«Ќ…° жЁн «б”яд ”яжд ббдЁ”° жб√д Ёне гжѕ… ж«бгжѕ…  жбѕ «бгЌ»…° ж »ём ≈д џ«»  «бгЌ»… Ќнд«р √ж Ё —   »ём Ёне« «бгћ«гб…° жЁне« Ќ”д «бЏ‘—…° жен √»ём б—«»Ў… «б“жћн… гд «бЏж«ЎЁ «бежћ «б н  г÷н ”—нЏ«р яг«  г÷н «б—н«Ќ «бежћ° жб√д Ёне —Ќг…р° ж«б—Ќг… Џ«ЎЁ… гцдъ √”гм «бЏж«ЎЁ ж√ѕжге«° жќбё н ќбё »е «бг”бг нё »” Ёне гд —Ќг«д «бѕдн« ж«б¬ќ—… ж—Ќнге« жен »нд «б“жћнд »б”г бяб ћ—Ќ жѕж«Ѕ бяб г« н” Џ’н гд г‘яб« ° ≈де «б‘нЅ «б–н н»ём ≈д д÷»  ”«∆— «бЏж«ЎЁ √ж ќЁ  бнЎ»ё гЏе ёжб «ббе  Џ«бм: {Ёу≈цд яу—цеъ хгхжехдшу ЁуЏу”ум √уд  уяъ—уехж«ъ ‘унъ∆р« жунућъЏубу «ббшех Ёцнец ќунъ—р« яуЋцн—р«} «бд”«Ѕ: 19
жёѕ √г— «бд»н ’бм «ббе Џбне ж”бг «б“жћ √д нћ еѕ Ён Ќ”д «ќ н«— «б“жћ… Ёё«б: ( ќн—ж« бдЎЁяг ж«дяЌж« «б√яЁ«Ѕ) ж»нд г« нЌб дя«Ќе гд «бд”«Ѕ жг« нЌ—г ж√Ќ«Ў Џёѕ «б“ж«ћ »√жЋё «б÷г«д«  «б н  яЁб ”Џ«ѕ… «б“жћнд ж √ н »«бќн— б√”— нег«° ж√жћ» Ёне ге—«р ћЏбе гд Ќё «б“жћ… жћЏб бе« ‘ќ’н… я«гб… »«бд”»… бг« бе« Ён «бгбян… ж«б Џ«гб ж«б ’—Ё жЌ—г Џбм «б“жћ √д н√ќ– где ‘н∆«р ≈б« »Ќёе жЎ—нёе «бг‘—жЏ° жћЏб бяб гдег« Ќёжё«р дЌж «б¬ќ— жж«ћ»«  нƒѕне« бе° жЎ«б»ег« »Ќ”д «бЏ‘—… ж«бЏѕб Ён «бгЏ«гб… ж«б Џ«жд Џбм «бЌн«… «бг‘ —я… »ндег« ж—”г «бЎ—нё «бёжнг бЏб«ћ г« ёѕ нд‘√ »ндег« гд ќб«Ё жг‘яб« ° ж‘—Џ «бЎб«ё ббќб«’ Ќнд  ” Џ’н Џбм «б“жћнд ≈ё«г… Ќѕжѕ «ббе° ж«бжёжЁ Џбм г« —”ге «б‘—Џ бб”н— Ён «бЏб«ё… «б“жћн….
жб« Џћ» √д нЌўм «б“ж«ћ »е–« «бёѕ— «бя»н— гд «б«е г«г ж«б дўнг° Ёеж ё«Џѕ… «б√”—… ждж«… «бгћ гЏ° жеж ж”нб… «б≈д”«д б дўнг «бЁЎ—… ж«бџ—н“… «б н √жѕЏе« «ббе Ёне Џбм жће нЌёё џ«н… «” ќб«Ёе Ён «б√—÷ » Џгн— «бяжд ж»ЏЋ «бЌн«… Ёне ёжн… —«∆Џ… гЋг—…° ж«б Џ«жд Џбм  ѕ»н— «бг’«бЌ ж«бгд«ЁЏ° ж«б”н— »«бЌн«… Ён гћ«б «бќн— ж«б≈’б«Ќ° жеж √н÷«р ж”нб… «б≈д”«д «бЏ«ёб ≈бм ЌЁў джЏе ж ќбнѕ –я—«е »«б ж«бѕ ж«б д«”б° ё«б  Џ«бм:
{жу«ббшех ћуЏубу буяхг гшцдъ √удЁх”цяхгъ √у“ъжу«ћр« жућуЏубу буяхг гшцдъ √у“ъжу«ћцяхг »удцнду жуЌуЁуѕу…р жу—у“уёуяхг гшцду «бЎшуншц»у« ц}«бдЌб: 72
жгд √ћб е–« ябе я«д «б“ж«ћ –« ‘√д ќЎн— ж√Ћ— »«бџ Ён Ќн«… «б≈д”«дн… ж жћнее«° жя«д Џёѕ «б“ж«ћ гд √ќЎ— «бЏёжѕ «б н н Џ«гб »е« «б≈д”«д Ён «бЌн«…° жёѕ ж’Ёе «бё—¬д «бя—нг »√де гнЋ«ё џбнў° ё«б  Џ«бм: 
{жу≈цдъ √у—уѕ шхгх «”ъ ц»ъѕу«бу “ужъћт гшуяу«ду “ужъћт жу¬ унъ хгъ ≈цЌъѕу«ехдшу ёцдЎу«—р« Ёуб«у  у√ъќх–хж«ъ гцдъех ‘унъ∆р« √у у√ъќх–хждуех »хеъ у«д«р жу≈цЋъг«р гшх»цнд«р жуяунъЁу  у√ъќх–хждуех жуёуѕъ √уЁъ÷ум »уЏъ÷хяхгъ ≈цбум »уЏъ÷т жу√уќу–ъду гцдяхг гшцнЋу«ёр« џубцнўр«}«бд”«Ѕ: 20 - 21
жж’Ё «бд»н Џбне «б”б«г Џёѕ «бдя«Ќ »ёжбе: (≈дг« √ќ– гжед »√г«д… «ббе ж«” Ќбб г Ё—жћед »ябг… «ббе).
ж«бгнЋ«ё нћ» «бжЁ«Ѕ »е ж ёѕн—е° ж√г«д… «ббе ж«ћ»… «б—Џ«н…° жябг… «ббе ж«ћ»… «б дЁн– ж«б«Ќ —«г° »б ≈д «бЏб«ё… «б“жћн… Ён џ«н… «б« ’«б ж«б«б ’«ё° ё«б  Џ«бм: {ехдшу бц»у«”с бшуяхгъ жу√уд хгъ бц»у«”с бшуехдшу} «б»ё—…: 187° «б√г— «б–н нѕб Џбм √д «б“ж«ћ ÷—ж—… ѕндн… ж÷—ж—… гѕдн….
жг« ѕ«г «б“ж«ћ »е–« «бёѕ— гд «б—ЁЏ… ж«б”гж ж«бёж… Ёёѕ Џдм «бЁёе«Ѕ »‘√де Џбм г— «бё—жд »Џѕ ўеж— «б≈”б«г ЁёЏѕж« «бёж«Џѕ жж÷Џж« «б√”” «б н  яЁб «бЌн«… «бя—нг… бб“жћнд Џбм ÷жЅ «бя «» «бя—нг ж«б”д… «бд»жн… «бгЎе—….
жб”д« »’ѕѕ «бЌѕнЋ Џд «б“ж«ћ° ж√Ќя«ге° ж Ё’нб« е° ж≈дг« «б–н нЏднд« ед« »н«д гѕм Ќё «бг—√… Ён «ќ н«— «б“жћ жг« гдЌ е «б‘—нЏ… «бгЎе—… бе гд Ќ—н… «б«ќ н«—. ж≈д ѕж— «бжбн «б жћне ж«б≈—‘«ѕ° ж≈де б« нгбя Ќё «б≈б“«г ж«б≈ћ»«—° ж≈дг« Ќёе Ён жб«н… «бЏёѕ »«б≈нћ«» г м я«д «б“жћ яЁƒ«р° ЁЏд «»д Џ»«” —÷н «ббе Џдег«: √д ћ«—н… »я—«р √   —”жб «ббе ’бм «ббе Џбне ж”бг Ё–я—  √д √»«е« “жће« жен я«—е… Ёќн—е« «бд»н ’бм «ббе Џбне ж”бг° Ёбж я«д “ж«ћ «б√» гЏ Џѕг «б—÷« гЏ »—«р бг« ќн—е« «б—”жб Џбне «б”б«г ≈– «б ќнн— Ќнд∆– б« Ё«∆ѕ… бе жгЋб –бя н д“е Џде яб«г «б—”жб Џбне «б”б«г° Ёѕб –бя Џбм √де б«»ѕ Ён “ж«ћ «б»я— гд «б—÷«° Ёб« Ќё ббжбн »≈б“«ге« »“ж«ћ б«  — ÷не° жгде √н÷«р г« √ќ—ће «бѕ«— ёЎдн Џд ‘Џн» »д ≈”Ќ«ё Џд «б√ж“«Џн Џд ЏЎ«Ѕ »д ћ«»— —÷н «ббе Џде √д —ћб«р “жћ «»д е жен »я— гд џн— √г—е« Ё√   «бд»н ’бм «ббе Џбне ж”бг ЁЁ—ё »ндег«° же–« ж«÷Ќ Ён «бгж÷жЏ° жгд –бя √н÷«р г« √ќ—ће «бд”«∆н Ён ”д е Џд Џ«∆‘… —÷н «ббе Џде« √д Ё «… ѕќб  Џбне« Ёё«б : ≈д √»н “жћдн «»д √ќне бн—ЁЏ »н ќ”н” е ж√д« я«—е…° Ёё«б : «ћб”н Ќ м н√ н —”жб «ббе ’бм «ббе Џбне ж”бг° Ёћ«Ѕ —”жб «ббе Џбне «б’б«… ж«б”б«г Ё√ќ»— е Ё√—”б ≈бм √»не« ЁћЏб «б√г— ≈бне«° Ёё«б : н« —”жб «ббе ёѕ √ћ“  г« ’дЏ √»н ж≈дг« √—ѕ  √д √Џбг «бд”«Ѕ √д бн” ≈бм «б¬»«Ѕ гд «б√г— ‘нЅ) Ё√ё—е« «бд»н Џбне «б”б«г Џбм е–« «бёжб жбг нЏё» Џбне »‘нЅ° Ёѕб –бя Џбм √де б« ћ»— ббд”«Ѕ «б»«бџ«  Џбм «б“ж«ћ. ж≈д «” ∆–«д «б¬»«Ѕ бед бг няд Џбм ће… «б«” Ќ»«» »б еж Џбм ће… «бжћж» бн Ќёё «б—÷« ЁндЁ– «бЏёѕ° жгд –бя √н÷«р √д «бдЁ” √Џ“ ж√џбм гд «бг«б ж«б√» б« н ’—Ё Ён г«б «б»я— «б»«бџ »ѕжд ≈–де« ж—÷«е« ЁянЁ нћ»—е« Џбм “ж«ћ гд еж √»џ÷ «бќбё ≈бне« жнгбяе —ё» е«.
жёѕ √нѕ е–« «бЏб«г… «»д  нгн… ЌнЋ «” ѕб »г« Ћ»  Ён «б’ЌнЌ Џд «бд»н ’бм «ббе Џбне ж”бг √де ё«б: (б«  дяЌ «б»я— Ќ м  ” √–д жб« «бЋн» Ќ м  ” √г—° Ёёнб бе ≈д «б»я—  ” Ќн° Ёё«б: ≈–де« ’г« е«) жЁн бЁў Ён «б’ЌнЌ: «б»я— н” √–де« √»же«.
жжће «б«” ѕб«б: √д «бд»н ’бм «ббе Џбне ж”бг дем Џд дя«Ќ «б»я— Ќ м  ” √–д жћЏб ≈–де« «бѕ«б Џбм —÷«е« еж ’г« е« ж”яж е« Ёѕб –бя Џбм √д Ё«∆ѕ… «б«” ∆–«д ен «б—÷« Ё≈–« бг  ” √–д Ёёѕ жёЏ г« дем Џде Џбне «б’б«… ж«б”б«г Ёя«д џн— гЏ »—° жгќ«бЁ б√’жб «б≈”б«г жёж«Џѕе жг»«ѕ∆е «б н  жћ» «б —«÷н Ён «бЏёжѕ.
ж«” ѕб √н÷«р »√де ≈–« Џнд  «бг—√… яЁƒ«р √ж Џнд «б√» яЁƒ«р Ё≈д ё«бж« «бгЏ »— г« Џнд е «бг—√… Ёёѕ ќ«бЁж« √’бег жћЏбж« ббг—√… «бЌё ѕжд «бжбн° ж≈д я«д «бгЏ »— г« Џнде «б√» Ёёѕ жёЏж« Ён Ё”«ѕ я»н—° ЌнЋ ≈дег бг нЏгбж« »ёжбе Џбне «б’б«… ж«б”б«г: («б√нг √Ќё »дЁ”е« гд жбне«° ж«б»я—  ” √–д ж√–де« ’г« е«) Ё≈де Џбне «б”б«г ћЏб «бЋн» √Ќё »дЁ”е« гд «бжбн° жѕб –бя Џбм √д «б»я— бн”  √Ќё »дЁ”е« »б «бжбн еж «б√Ќё Ё —яж« «бЏгб »д’ «бЌѕнЋ жў«е—е° ж г”яж« »ѕбнб ќЎ«»е √н гЁежге «бгќ«бЁ √н ќ’ж« «бжбн »«б√» ж«бћѕ ж«бЌѕнЋ »ў«е—е нЏг яб жбн яг« √д «бЌѕнЋ »«Џ »«— ў«е—е √жћ» «” ∆–«д «б»я—° жег б« нжћ»жд «” ∆–«де« »б нћЏбжде г” Ќ»«р° жяб« «б√г—нд »«Ўб Ёёѕ Ћ»  Ён «б”д… «б’ЌнЌ… «бг” Ён÷…° ж« Ё«ё «б√∆г… ё»б еƒб«Ѕ √де ≈–« “жћ «б»я— √ќже« √ж Џге« Ё≈де н” √–де« ж√–де« ’г« е«° Ё ќ’н’ «бжбн »«б√» √ж «бћѕ гќ«бЁ бе–« «б≈ћг«Џ° √г« «бЌѕнЋ «бг–яж— Ё«бг” Ё«ѕ где √де Џбне «б”б«г Ё—ё »нд «б»я— ж«бЋн» яг« ё«б Ён «бЌѕнЋ «б¬ќ— (б«  хдяЌ «б»я— Ќ м  х” √–д жб« «бЋн» Ќ м  х” √г—)° Ё–я— Ён ћ«д» «б»я— бЁў «б≈–д° жЁн ћ«д» «бЋн» бЁў «б√г—° жћЏб ≈–д «б»я— «б’г«  яг« ћЏб ≈–д «бЋн» «бдЎё Ёе–«д «бЁ—ё«д «бб–«д Ё—ё »ндег« «б—”жб ’бм «ббе Џбне ж”бг »нд «б»я— ж«бЋн»° жбг нЁ—ё »ндег« Ён «б≈ћ»«— жЏѕг «б≈ћ»«— ж«б”— Ён е–« «бЁ—ё √д «б»я—  ” Ќн √д   ябг Ён √г— дя«Ќе« Ёбг  ќЎ» ≈бм дЁ”е« »б  ќЎ» ≈бм жбне«° жжбне« н” √–де« Ё √–д бе° жб«  √гх— «» ѕ«Ѕр »б  √–д бе ≈–« «” √–де« ж≈–дхе« ’г« е«° √г« «бЋн» Ёёѕ “«б Џде« Ќн«Ѕ «б»я— Ё  ябг »«бдя«Ќ Ё ќЎ» ≈бм дЁ”е« ж √г— «бжбн √д н“жће« Ёен ¬г—… бе жЏбне √д нЎнЏе« Ён“жће« гд «бяЁЅ ≈–« √г— е »–бя° Ё«бжбн г√гж— гд ће… «бЋн» жг” √–д бб»я— е–« еж «б–н ѕб Џбне яб«г —”жб «ббе ’бм «ббе Џбне ж”бг° ж√г«  “жнће« гЏ я—«ен е« бб“ж«ћ Ёе–« гќ«бЁ бб√’жб ж«бЏёжб ж«ббе  Џ«бм бг н”жџ бжбне« √д ня—ее« Џбм »нЏ √ж ≈ћ«—…° жб« Џбм ЎЏ«г √ж ‘—«» б«  —нѕе° ЁянЁ ня—ее« Џбм г»«÷Џ… жгЏ«‘—… гудъ  я—е г»«÷Џ е жгЏ«‘— ењ° ж«ббе ћЏб »нд «б“жћнд гжѕ… ж—Ќг… Ён –бя жбняд гЏбжг«р √д «ббе  Џ«бм ё’ѕ гд «б“ж«ћ ѕж«г «б√бЁ… ж«бгЌ»…° жб–бя √г— ”»Ќ«де ≈–« жёЏ ‘ё«ё »нд «б“жћнд »»ЏЋ Ќяг гд √еб «б“жћ жЌяг гд √ебе« бн гяд« гд ≈“«б… «бќ’жг… ж«б≈»ё«Ѕ Џбм «бгжѕ… «бгё’жѕ…° жћЏб г« нЁЏб «бЌяг«д еж «бЁ«’б Ё≈д «” Ў«Џ« ≈“«б… «бќ’жг… ж«б≈»ё«Ѕ Џбм «бгжѕ… ЁдЏг г« ’дЏ« ж≈д бг н” ЎнЏ« Ё—ё« »ндег« √г« »Џж÷ √ж »џн— Џж÷° жя«д Ќягег« д«Ё–«р Ёе–« гг« нѕб ѕб«б… ж«÷Ќ… Џбм √д «бгё’жѕ гд «б“ж«ћ ѕж«г «бЏ‘—… ж«б√бЁ… ж«бгЌ»…° Ё≈–« ўе— ”»» «бќб«Ё «» ѕ«Ѕр Ёб« нд»џн «б≈ёѕ«г Џбне б√д –бя нћ— Џбм «б“жћнд гд «бг‘яб«  ж”жЅ «бЏж«ё» г« «ббе √Џбг »е° ж«ббе ”»Ќ«де б« н√г— »г« Ёне гЁ”ѕ…° жб« ндем Џг« Ёне ќн— жг’бЌ…° жнЏћ»дн Ён –бя г« ё«бе «»д «бёнг Ён я «»е ≈Џб«г «бгжёЏнд: жгд «бЏћ» √дяг ёб г бж  ’—Ё Ён Ќ»б гд г«бе« Џбм џн— жће «бЌў бе« я«д г—ѕжѕ«р Ќ м ≈–«  ’—Ё Ён »÷Џе« Џбм ќб«Ё Ќўе« я«д б«“г«р Ћг ёб г еж √ќ»— »Ќўе« где«° же–« н—ѕе «бЌ” Ё≈де« »гнжбе« ждЁ— е« жЌўе« ггд  Ќ» √д  Џ«‘—е ж я—е Џ‘— е° ж Џбё г »г« —ж«е г”бг гд ЌѕнЋ «»д Џ»«” н—ЁЏе: «б√нг √Ќё »дЁ”е« гд жбне« ж«б»я—  ” √–д Ён дЁ”е« ж≈–де« ’г« е«° жеж Ќћ… Џбняг ж —я г г« Ён «б’ЌнЌнд гд ЌѕнЋ √»н е—н—… н—ЁЏе: б«  дяЌ «б√нг Ќ м  ” √г— жб« «б»я— Ќ м  ” √–д жЁнег« √н÷«р гд ЌѕнЋ Џ«∆‘… - —÷н «ббе Џде« - ё«б: ёб  н« —”жб «ббе  ” √г— «бд”«Ѕ Ён √»÷«Џед° ё«б: дЏг° ёб  Ё≈д «б»я—  ” √–д Ё ” Ќн° ё«б ≈–де« ’г« е«° Ёдем √д  дяЌ »ѕжд «” ∆–«де« ж√г— »–бя° ж√ќ»— √де еж ‘—Џе жЌяге° Ё« Ёё Џбм –бя √г—е ждене жќ»—е жеж гЌ÷ «бён«” ж«бгн“«д.жгг«  ёѕг нўе— √д ёжб «»д  нгн… еж «б–н Џбне «бЏгб Ё≈де гж«Ёё ббгЏёжб ж«бгдёжб° Ё≈д «ббе б« н√г— »г« Ёне гЁ”ѕ… жб« ндем Џг« Ёне г’бЌ… Ё≈де Ќянг Ён √г—е ждене° ”»Ќ«де нЌяг г« н‘«Ѕ жнЁЏб г« н—нѕ° жнƒнѕ е–« √д Џёжѕ «б“ж«ћ Ён »б«ѕд« б«  яжд д«Ё–… б«“г… н — » Џбне« ¬Ћ«—е«° ≈б« » Ќ—н—е« Ён √ж—«ё —”гн… Џбм нѕ Џ«бг гќ ’ нЋ»  Ёне« ћгнЏ «б»н«д«  «бг Џбё… »«бќ«Ў» ж«бгќЎж»… ж«бжбн ж«б‘ежѕ° жнѕжд Ён е–« «бЏёѕ гёѕ«— «бге—° жг« ћ—м Џбне «б« Ё«ё гд «б‘—жЎ «б н  Ћ»  Ќёжё«р ббг—√…° √ж Ќёжё«р бб—ћб “н«ѕ… Џбм г« нё ÷не «бЏёѕ° жжЋнё… «бЏёѕ е–е ен «бгЏ »—… Ён ≈Ћ»«  «б“ж«ћ »Џѕ  жёнЏ —∆н” «бгЌяг…° ж  жнћ «бЏёѕ »ќ г «бгЌяг… ж»ѕжд е–е «бжЋнё… «б н  ЌЁў «бЌёжё° жнг дЏ »е« «б ћ«Ќѕ ж«б≈дя«—° ж ЌЁў »е« «б√д”«»° ж ёЎЏ «бЎ—нё Џбм «бгЁ”ѕнд гд √д н’Ќ» «бЁ”«ё гд н‘«Ѕ гд «бд”«Ѕ »ѕЏжм «б“жћн… яг« няжд е–« «бЏёѕ Ќг«н… бб√ќн«— гд √д нх”«Ѕ »ег «бўд ≈–« «ћ гЏж« гЏ д”«∆ег  Ќ  ”ёЁ ж«Ќѕ° Џбм √д е–« «бЏёѕ √н÷«р б« »ѕ б’Ќ е жяг«бе √д нЋ»  Ёне  жёнЏ ћгнЏ «б√Ў—«Ё »г« Ён –бя «б“жћ… бняжд ѕбнб«р ёЎЏн«р Џбм гж«Ёё е« ж—÷«е«° ж»е–«   ћбм Џд«н… «б≈”б«г »«бг—√… жЌг«н е« ж«бЏгб Џбм  Ќёнё г’«бЌе« жЌЁў Ќёжёе«.

