«б»д  б«»д «бЏг √ж «»д «бќ«б... Ў»нЏ… «бЏб«ё«  «б«ћ г«Џн… «бЏ—»н… б«  “«б  ќ÷Џ б÷ж«»Ў яЋн—…° д нћ… «б ё«бнѕ «бгЌ«Ёў… б»Џ÷ «бЏ«∆б« ° Џбм —џг √д «бЏб«ё«  √’»Ќ  √ёб Ќѕ… ж ‘ѕѕ«р Ён гг«—” е«.
жЁн  жд”° «б н  Џ »— »бѕ«р гдЁ Ќ«р° н»ём “ж«ћ «бё—»м гд ‘—«р »яЋ—…° жн’б ≈бм 36 Ён «бг∆… гд гћгб «б“нћ« ° где« 20 Ён «бг∆… гд √ё—»«Ѕ гд «бѕ—ћ… «б√жбм (√н б“г).
ж90 Ён «бг∆… гд «б“нћ«    г ж”Ў »н∆«  гЌбн… ÷ншё… я«бё—м ж«б ћгЏ«  «бгѕндн… «бгџбё…° »Ќ”» ≈Ќ’«Ѕ«  Ђ«бѕнж«д «бжЎдн бб√”—… ж«бЏг—«д «б»‘—нї. ≈б«ш √д яЋн—нд нћебжд г« ёѕ нƒжб ≈бне е–« «бдгЎ гд «б“ж«ћ («бб’нё)° гд √г—«÷ ж—«Ћн… ёѕ  ’н» «б√»д«Ѕ.
ж ’б д”»… «б≈Џ«ё«  Ён  жд”° д нћ… “ж«ћ «бё—»м° ≈бм 1.5 Ён «бг∆… гд гћгжЏ «б”я«д° √н дЌж 150 √бЁ ‘ќ’. жгд «б√г—«÷ «б н  ’н» «б√»д«Ѕ: ё’ж— «б”гЏ (50 «бг∆… гд «бЌ«б«  »”»» Џж«гб ж—«Ћн…)° ж«б√г—«÷ «б«” ёб«»н… √ж √г—«÷ «б гЋнб «бџ–«∆н (1 гд4000 гд «бжб«ѕ« )° ж«бќбб «бЏ÷бн «бж—«Ћн (»нд 17 ж38 ‘ќ’«р бяб 100 √бЁ).
жўе— √д д”»… Ќ«гбн «бќЎ «бг—÷н  »бџ 4.5 Ён «бг∆…° 2.2 Ён «бг∆… гдег (√н дЌж «бд’Ё) г’«»нд »«б «б«”нгн«° ж1.9 Ён «бг∆… »Ёё— «бѕг «бгдћбн° ж«б»«ёжд н’«»жд »√г—«÷ д«ѕ—…. ж Џ »— жб«н«  «б‘г«б «бџ—»н (»«ћ… жЎ»—ё… ждЁ–…) гд √яЋ— «бжб«н«  Џ—÷… бб≈’«»… »е–е «б√г—«÷.
ж Ќ’б  ‘же«  ќбён… »гЏшѕб Ќ«б… гд »нд яб 60 жб«ѕ… ж»ѕ—ћ«  г Ё«ж …° где« 70 Ён «бг∆…  ‘же«  гд «бжб«ѕ…° ж30 Ён «бг∆… «ќ б«б«  Ён «бя—жгж“жг«  б«  ’»Ќ  ‘же« ° жбяде«  »ём ё«»б… бб ћбн Ён д”б гд нЌгбе«.
жгд √»—“ √”»«» «б√г—«÷ «бж—«Ћн… Џбм «б≈Ўб«ё Џг— «б√г° ≈–  “ѕ«ѕ гЏ  ёѕшге« »«бЏг—° жќ’ж’«р »Џѕ «б№ 38 ”д…. жн‘ —Ў Ён Ё —… «бЌгб бяб √г н“нѕ Џг—е« Џд –бя°  Ќѕнѕ «бќбЁн… «бћндн… ббћднд.
«бЁЌж’ «бЎ»н… ё»б «б“ж«ћ° «б н  еѕЁ ≈бм  Ё«ѕн «б√г—«÷ «бж—«Ћн…° √’»Ќ  ≈б“«гн… бћгнЏ «бг ёѕгнд бб“ж«ћ гд– 1995 Ён «бё«джд «б жд”н бб√Ќж«б «бгѕдн…. жен: «бЁЌж’ «бг Џбё… »«бѕг° «ќ »«— «бя‘Ё Џд √г—«÷ «б“е—н° Ё’нб… «бѕг° ’ж—… √‘Џ… ’ѕ—н…° ЌнЋ ћ«Ѕ Ён «бд’: Ђняжд  ”бнг «б‘е«ѕ… «бЎ»н… «бгд’ж’ Џбне« ≈ћ»«—н«рї.
жнгяд ≈ћ—«Ѕ  бя «бЁЌж’ Ён «бг” ‘Ён«  «бЏ«г…° ж«бг” ‘Ён«  ж«бгќ »—«  «бќ«’… ‘—Ў √д  яжд е–е «б√ќн—… гё»жб… гд «бѕж«∆— «б—”гн… бб’Ќ… «бЏ«г…° гЏ ÷—ж—… √д няжд «бЎ»н» г”ћшб«р Ён дё«»… «б’Ќ…° ж≈б« Ё«бж—ё… б«џн…. Ћг  ёѕшг «б‘е«ѕ«  ≈бм ће«  г ќ’’…. ≈б«ш √д «бЏёж»… «б н  хЁ—÷ Ён Ќ«б «б≈ќб«б »√Ќѕ ‘—жЎ «б‘е«ѕ… «б’Ќн… √ж »джѕе«°  ’б ≈бм 100 ѕнд«—  жд”н° √н г« нЏ«ѕб 80 ѕжб«—«р.
ж»Џ÷ «бЁЌж’ џн— ≈ћ»«—н… Џбм «бг ёѕгнд бб“ж«ћ° гЋб ЁЌ’ «бЌг÷ «бж—«Ћн «бджжн (ѕ д √). Ёб« ≈б“«г Ён е–« «бджЏ гд «бЁЌж’° бяде«  ћ—м »д«Ѕ Џбм Ўб» «бЎ—Ёнд° ≈–« —џ»« Ён «б Џгшё »гЏ—Ё… Ќ«б ег« «б’Ќн…° ж≈гя«дн… ўеж— г—÷ ж—«Ћн Ён Ќ«б «бЌгб.
жб«  жћѕ Ў—ё ббжё«н… гд е–е «б√г—«÷ Ён  жд”. «бЌб «бжЌнѕ еж «бён«г »Џгбн… ≈ће«÷° ж»гж«Ёё… «бЎ»н». Ён Ќ«б я«д «бёб» ÷ЏнЁ«р √ж √д «бћднд г’«»«р »≈Џ«ё…  «г…. ж»«бЎ»Џ° нћ» √д  ж«Ёё «б√г √н÷«р° Ёгд «бггяд √д  ‘яб «бЏгбн… ќЎж—… Џбм Ќн« е«.
Џѕѕ «б≈Џ«ё«  Ён «б»бѕ«д «бд«гн…  “нѕ Џде« Ён «б»бѕ«д «бг ёѕг…° (»нд 135 ж150 гбнжд° Ён гё«»б 25 гбнжд ЎЁб° »Ќ”»  ёѕн—«  гдўг… «б’Ќ… «бЏ«бгн….

