”ћб ¬ќ— ≈Ќ’«Ѕ —”гн √д Џѕѕ «б≈’«»«  »г—÷ «б”—Ў«д Џбм г” жм «б”Џжѕн… »бџ  дЌж 12505 Ќ«б…° где« 5713 Ќ«б… бѕм «б—ћ«б° ж5617 Ќ«б… бѕм «бд”«Ѕ° ж1175 Ќ«б… бѕм «б√ЎЁ«б. 
жя‘Ё  ≈Ќ’«∆н… г” ё«… гд «б”ћб «бжЎдн бб√ж—«г° Џд ≈’«»… √яЋ— гд 700 «г—√… ”Џжѕн… »”—Ў«д «бЋѕн° »г« н‘яб 20 Ён «бг«∆… гд ≈ћг«бн «б√ж—«г «б”—Ў«дн… «б н  ’«» »е« «бг—√…° Ёнг«  ’б д”»… «б≈’«»… »«б”—Ў«д Ён «б”Џжѕн… 72.2 бяб 100.000 д”г…° ж ж’Ё е–е «бд”»… »√де« гд «бд”» «бгдќЁ÷… Џ«бгн«р. 
«бѕя ж— ≈»—«енг «б‘дн»— «” ‘«—н ћ—«Ќ… Џ«г… жћ—«Ќ… √ж—«г° нёжб: «бд”»… гдќЁ÷… ≈–« г« ёж—д  »ѕжб гЏнд…° «бѕжб «бџ—»н… гЋб«р° бяде« я»н—… ≈–«  г  гё«—д е« »ѕжб «бгдЎё… «бгЌнЎ… »д«° бян б« дёбб гд е–е «бд”»… жд—«е« »«б—ƒн… «б н  »ЏЋ Џбм «б«Ўг∆д«д ж«б—«Ќ…° б√д д”» «б≈’«»… Ён «“ѕн«ѕ г” г— гд– 15 Џ«г«р. 
Ён Џ«г 1994°  г ≈д‘«Ѕ «б”ћб «бжЎдн бб√ж—«г ж–бя б—’ѕ ћгнЏ Ќ«б«  «б”—Ў«д Ён «б”Џжѕн… ж ”ћнбе«° жгЏ—Ё…  ж“нЏ «бг—÷ »«бЏг— ж«бћд” ж«бгдЎё… жджЏ «б”—Ў«д жг—Ќб е° г« ”«Џѕ Ён —”г ’ж—… ж«÷Ќ… Џд «б”—Ў«д ж« ћ«е« е ббг”«Џѕ… Ён »—«гћ гя«ЁЌ е «б н  Џгб ж“«—… «б’Ќ… Џбм  дЁн–е«. 
жёѕ »ѕ√ «б”ћб Ён дЁ” «бЏ«г Ён —’ѕ «бЌ«б«  Ён Ќнд  г  жўнЁ «бгЏбжг«  «бг жЁ—… где Ён  Ўжн— «б»—д«гћ «бжЎдн бгя«ЁЌ… «б”—Ў«д° «б–н  ‘—Ё ж“«—… «б’Ќ… Џбм  дЁн–е. 
жнёжб «бѕя ж— «б‘дн»— ≈д √яЋ— Ќ«б«  «б≈’«»… »«б”—Ў«д Ён «бд”«Ѕ  яжд Ќ«б«  ”—Ў«д «бЋѕн° н√ н »Џѕе« ”—Ў«д «бџѕ… «бѕ—ён…° Ёнг« ”—Ў«д «бџѕѕ «ббнгЁ«жн… √жб«р° ж”—Ў«д «бя»ѕ Ћ«дн«р° ег« «б√яЋ— «д ‘«—«р »нд «б—ћ«бЈ жнƒяѕ «б‘дн»— √д «б ЎЏнг ÷ѕ «б е«»«  «бя»ѕ ёѕ « м Ћг«—е » —«ћЏ ”—Ў«д «бя»ѕ ≈бм «бг” жм «бЋ«дн «б–н няжд «б«б е«» «бя»ѕн «бг”»» «б—∆н”н бе. 
ж√÷«Ё √д «б бжЋ «б»н∆н гд «бЏж«гб «бг”«Џѕ… Џбм «б≈’«»… »«б”—Ў«д° жеж г« нЏ“м бе «— Ё«Џ д”»… «б≈’«»… »«б”—Ў«д Ён «бгдЎё… «б‘—ён…° бяд б«  жћѕ ед«я ѕ—«”«  √ћ—н  Ён «бгдЎё… «б‘—ён…  ƒяѕ –бяЈ жг« нЌѕЋ гд —»Ў »нд «б бжЋ ж«б”—Ў«д Ён «бгдЎё… «б‘—ён…° еж гд ё»нб «бён«” Џбм ѕ—«”«  √ж гд«Ўё √ќ—м ЁёЎЈ ж—»Ў «б‘дн»— »нд «— Ё«Џ Ќ«б«  «б”—Ў«д ж«б џн— Ён «бЏ«ѕ«  «бџ–«∆н… «б–н Ў—√ Џбм «бгћ гЏ «б”Џжѕн Ён «бЁ —… «б√ќн—…° ЌнЋ √’»Ќ нё»б Џбм «бжћ»«  «б”—нЏ… «б н  яжд Џ«ѕ… г‘»Џ… »«бѕежд° б√д «б”—Ў«д бе Џб«ё… жЋнё… »«бѕежд. 
ж √ н гдЎё… «б—н«÷ Ён гёѕг… гд«Ўё «б”Џжѕн… гд ЌнЋ  ”ћнб «бЌ«б« Ј жнЁ”— «бѕя ж— «б‘дн»— е–« «б«— Ё«Џ »√де ёѕ нЏжѕ ≈бм жћжѕ г” ‘Ён«  я»н—… жг ќ’’… жѕёнё… Ён «б ‘ќн’ нбћ√ бе« яЋн— гд «бгж«Ўднд гд гќ бЁ √дЌ«Ѕ «б”Џжѕн…. 
ж гдм «б‘дн»— √д няжд ед«я ѕж— «ћ г«Џн я»н— бг”«Џѕ… г—н÷ «б”—Ў«д Ён «бЌ’жб Џбм Џб«ћ ”—нЏ бЌ«б е° ж–бя б Ё«ѕн «д ‘«— «бг—÷ ж —ѕн «бЌ«б… «б’Ќн… ж«бдЁ”н… ббг—н÷° ё«∆б«р: Ђд ЎбЏ √д няжд ед«я гћ«б гЁ жЌ ббг—н÷ ббЌ’жб Џбм «бЏб«ћ Ён √ё—» жё  гд я‘Ё «бг—÷ Ён «бг—«я“ «бг ќ’’… гд ѕжд «д ў«— «бѕж— Ён ≈ћ—«Ѕ «бЏгбн«  √ж «б»ЌЋ Џд гд нЏнде Џбм «бж’жб «бм е–е «бг—«я“° ж–бя б Ё«ѕн «б¬Ћ«— «бдЁ”н… «бгѕг—… «б н нќбЁе« «бг—÷ Џбм «бг—н÷ї. 
яг« дже »ѕж— «бжЏн «б«ћ г«Џн »ќЎж—… е–« «бг—÷ ё«∆б«р: Ђб« »ѕ √д няжд ед«я жЏн «ћ г«Џн »е–« «бг—÷ ж»Ў—ё «бя‘Ё Џбне г»я—«р Ќ м нгяд Џб«ће жЏѕг «б е«жд Ён «бя‘Ё «б’Ќн «бѕж—н бг «»Џ… «бЌ«б… «б’Ќн… «б н ёѕ б« нЁЎд бе« «б»Џ÷ї.

