гЏ »ѕЅ «б≈ћ«“… «б’нЁн…° н ће Џ‘—«  «бЎб«» «б”Џжѕннд° гд «бн«ЁЏнд –яж—«р ж≈д«Ћ«р дЌж √ж—ж»« ж«бжб«н«  «бг Ќѕ…° гдЁ—ѕнд Џд ¬»«∆ег бб«дќ—«Ў Ён ѕж—«  б Џбг «ббџ… «б≈дћбн“н…°  Ќ ÷д еƒб«Ѕ «б√жб«ѕ ж«б»д«  г”«яд г‘ —я… гЏ Џ«∆б«  џ—»н…° √ж ”яд ѕ«ќбн Ён «бгЏ«еѕ «б н нѕ—”жд Ёне«° жен  ћ—»… нж«ћее« Џ‘—«  «бг—«еёнд «б”Џжѕннд яб Џ«г. 
жнёжб Џѕѕ гд гя« » «б”Ё—н«  ‘—ён «б”Џжѕн… ≈д «бжб«н«  «бг Ќѕ… «б«гн—ян… г« “«б  «бжће… «б√жбм ббЎб«» «б—«џ»нд » Џбг «ббџ… «б«дћбн“н…° »«б—џг гд «б Џёнѕ«  «б«ѕ«—н… Ён «бЌ’жб Џбм  √‘н—«  «б”Ё— «бне«°  бн –бя »—нЎ«дн«° Ёднж“нб«дѕ« жЌ м г«бн“н« «б н «ћ –»  Џѕѕ«р гд «бЎб«» «б”Џжѕннд √ќн—«° жёѕ ѕќб Џбм ќЎ Џ—ж÷  Џбг «ббџ… «б«дћбн“н… ћ“н—… ян‘ «б«н—«дн… Џбм «бќбнћ «бЏ—»н° «б н г« “«б   ж«ће ’Џж»… Ён  ”жнё »—«гће« «б Џбнгн… »«б—џг гд «бгџ—н«  «б н  ёѕге« б“ж«—е« «бЏ—» »«Џ »«—е« гдЎё…  ћ«—… Ќ—…. 
жнёжб д«’— «бЎн«— гѕн— жя«б… «бЎн«— бб”Ё— ж«б”н«Ќ…° «д д”»… «бгё»бнд Џбм »—«гћ «б”Ё— ж«б”н«Ќ… «б н  жЁ— Ё—’«  Џбнгн… ж ѕ—н»н…  —«ћЏ е–« «бЏ«г яЋн—«р жбЏѕ… «”»«» где« «б ябЁ… «б н  “ѕ«ѕ ”джн«р √г«г «бгё»бнд Џбм е–е «б»—«гћ »”»»  џн— «бёж«днд «бгЌбн… Ён  бя «б»бѕ«д. 
жёѕ— «бЎн«— «б«— Ё«Џ »д”»… 10 Ён «бг«∆… ”джн«р ≈÷«Ё… ≈бм жћжѕ »ѕ«∆б √ёб  ябЁ… б Џбг «ббџ… «б«дћбн“н… Ён ѕ«ќб «б”Џжѕн…° »«бён«” бб ябЁ… «бгЎбж»… Ён ” —«бн« √ж »—нЎ«дн«° ЁяЋн— гд «бгЏ«еѕ «б н  ёѕг е–е «бЁ—’ «б Џбнгн… № яг« нёжб «бЎн«— № Ё Ќ  Ё—жЏ« бе« Ён «б”Џжѕн… √ж Ён ѕжб «бќбнћ гг« ћЏб жя«б«  «б”Ё— ж«б”н«Ќ…  ёбб гд «б —жнћ бгЋб е–е «б»—«гћ Ён «бЁ —… «бЌ«бн…. 
жн÷нЁ «бЎн«— Ђбг нЏѕ «б”Ё— гд √ћб «б Џбнг ж«б ѕ—н» н‘яб √яЋ— гд 5 Ён «бг«∆… гд ”жё «б”Ё— ж«б”н«Ќ… Ён «б”Џжѕн…ї. 
жн»нд «бЎн«— «д д”»… «бг”«Ё—нд гд «бЎб«» я«д  г— ЁЏ… Ён «бг«÷н Ён «бжё  «б–н бг  яд «бће«  «б Џбнгн…  жЁ— »ѕ«∆б √ж жяб«Ѕ ббгЏ«еѕ «б Џбнгн… ѕ«ќб «б”Џжѕн… яг« еж «бЌ«б «б¬д° Ён Ќнд г« “«б  »Џ÷ «бЏ«∆б«   Ќ—’ Џбм  бён «жб«ѕе« «ббџ… «б«дћбн“н… Ён гж«Ўде«° г÷нЁ«р √д е–е «бЏ«∆б«   Ќ—’ √н÷«р Џбм «д  яжд «бжће… «б Џбнгн… ен дЁ”е« «бгя«д «б–н  ё÷н Ёне «б«”—… «ћ«“… «б’нЁ. 
жнёжб «бЎн«— «д «бг ѕ—»нд ќб«б Ё —… «б’нЁ н г  ё”нгег ≈бм Ё∆ нд° «бЁ∆… «б√жбм ен «бг—Ќб… «бЏг—н… гд 8 ”дж«  ≈бм 14 ”д… жнЏн‘ еƒб«Ѕ Ён ”яд ѕ«ќбм ж ’б –жжег  ё«—н— «”»жЏн… Џдег жЏд г” ж«ег «бѕ—«”н жЁн «бџ«б» няжд –жнег Ён дЁ” «бгѕнд… «б н нѕ—”жд Ёне«° √г« «бг ѕ—»жд «б–нд  “нѕ √Џг«—ег Џбм 15 ”д… Ёняжджд »—Ёё… Џ«∆б«  н г «ќ н«—е« Џбм Џѕ… √”” н Џбгжд гд ќб«б  Џ«гбег гЏ √Ё—«ѕ «бЏ«∆б… √”«”н«  «ббџ…. 
жнё”г ”«гн «бЏ»ѕ «бе«ѕн (гѕн— жя«б… гнЏ«ѕ бб”Ё— ж«б”н«Ќ… »гЌ«Ёў… «б√Ќ”«Ѕ) «б»—«гћ «б’нЁн… «бм джЏнд: »—«гћ ”н«Ќн…° ж»—«гћ  Џбнгн…° гЏ »—«р «д «б»—«гћ «б Џбнгн…  ж«ће ёб… Ён «бЎб» »‘яб я»н— ж–бя »”»» Ё Ќ «бѕжб… бб«» Џ«Ћ «бќ«—ћн гг« ёбб гд Ќ—я… «б”Ё— ббѕ—«”… ќб«б «б’нЁ° »«б«÷«Ё… бжћжѕ гЏ«еѕ гЏ гѕ… Ён «б”Џжѕн…  ѕ—” «ббџ… «б«дћбн“н… Џ»— гЏбгнд  яжд «б≈дћбн“н… бџ ег «б«г. 
жн‘н— «бЏ»ѕ «бе«ѕн ≈бм «б÷г«д«  «б н  ёѕге« жя«б«  «б”Ё— ж«б”н«Ќ… ббг”«Ё—нд »ѕжд Џ«∆б« ег° Ёен  ‘ —Ў Џбм «бће«  «б н н бёжд ѕ—«” ег Ёне« Џѕг «ё Ќ«г «бќ’ж’н… «бЁя—н… ж«бѕндн… ббЎб«» ж√д  ёѕг бег жћ»«  ЎЏ«г (Ќб«б).

