«бё«”г «бг‘ —я «б–н нћгЏ  жг«” «ѕн”жд° жнд” жд  ‘—‘б ж«б»—  «нд‘«ндњ «бЋб«Ћ… я«дж« нЏ«джд Ён ’џ—ег гд Џ”— «бё—«Ѕ… Dyslaxie жгЏ –бя Ёёѕ я«д еƒб«Ѕ Џ»«ё—… “г«дег° жбяд б”жЅ «бЌў Ёе–« бн” г ж«Ё—«р бяб ЎЁб нЏ«дн гд е–е «бг‘яб….
жг‘яб… Џ”— «бё—«Ѕ… Џ—Ё  гд– √гѕ »Џнѕ ≈б« «д «бж”Ў «бЎ»н бг нЏ—е« «е г«г«р ћѕн«р ≈б« Ён «бЋг«днд«  гд «бё—д «бгд’—г «– жб√жб г—… «” Џгб «б»«ЌЋ «б«бг«дн —жѕжбЁ »н—бнд «’Ўб«Ќ Џ”— «бё—«Ѕ… ж«’Ё«р Ќ«б «б«ЎЁ«б «б–нд нЏ«джд гд ’Џж»«  Ён «бЁег ж«б Џбг° ж«–« «ќ–д« »Џнд «б«Џ »«— «б«Ќ’«Ѕ«  «б н «е г  »«бгж÷жЏ Ё«д Џ”— «бё—«Ѕ… гжћжѕ бѕм «яЋ— гд Џ‘—нд гбнжд ЎЁб Ён «бЏ«бг жЁн Ё—д”« жЌѕе« нё«б «д ж«Ќѕ«р гд «’б ” … нЏ«джд гд г‘яб… Џ”— «бё—«Ѕ….
г« ен «”»«» Џ”— «бё—«Ѕ…њ б« √Ќѕ нЏ—Ё Ќ м «ббЌў… «б«”»«» «б н  ёЁ ж—«Ѕ е–е «бг‘яб…° жяб г« нё«б Ќжбе« «бм «б¬д г« еж ≈б« гћ—ѕ «Ё —«÷«  ж яед«  б« «яЋ— жб« √ёб. жб—ѕЌ Ўжнб гд «б“гд я«д нЏ ёѕ «д ”»» Џ”— «бё—«Ѕ… еж ќбб Џ’»н Ц дЁ”н √ж Џ«ЎЁн° жбяд «б« ћ«е нгнб Ќ«бн«р «бм жћжѕ √—÷н… Џ’»н… ж—«Ћн…° ж«б–н н—ћЌ яЁ… е–е «бдў—н… «д »«ЌЋнд »—нЎ«дннд  гядж« гд Џ“б ћнд… (гж—Ћ…)  Ќжг Ќжбе« «б‘»е«  »√де« «б‘—«—… «б н  ‘Џб Ё нб «бг‘яб….
√н«р я«д  «б¬—«Ѕ «б н Ќня  Ќжб Џ”— «бё—«Ѕ… Ё≈д ед«я дёЎ… гег… нћ» бЁ  «б«дў«— «бне« жен ÷—ж—… я‘Ё «бг—÷ »«я—«р ёѕ— «бг” Ў«Џ же–« ггяд «Џ »«—«р гд ”д «б”«ѕ”… гд «бЏг— жбяд Ён «б≈гя«д «б‘я »жћжѕе »ѕЅ«р гд ”д «бЋ«дн…. «д я‘Ё «бг—÷ »«я—«р нЏЎн «бЁ—’… ббЎЁб ян б« нёЏ Ё—н”… «бЁ‘б Ён «бгѕ—”… ж«бЌн«….
ёѕ н”√б «б»Џ÷ жеб ед«я гƒ‘—«  жЏб«г«   ‘яя »жћжѕ г‘яб… Џ”— «бё—«Ѕ…њ «д «б‘я »Џ”— «бё—«Ѕ… нћ» «д н г Џдѕ гб«Ќў… ж«Ќѕ √ж «яЋ— гд «бЏж«—÷ «б «бн… «б н   »«нд гд ЎЁб «бм ¬ќ—.
>«бя—е «б‘ѕнѕ ббгѕ—”….
- ќбб ж«÷Ў—«» Ён «б–«я—… «б¬дн….
- д”н«д г« нћ» ЁЏбе.
- д”н«д «бгЏбжг«  ж«б Џбнг« .
- «б‘—жѕ жёб… «б«д »«е.
- «— я«» «ќЎ«Ѕ Ён «б«Ќ—Ё «бг ‘«»е….
- «б»ЎЅ Ён  Џбг «бё—«Ѕ….
- ’Џж»«  Ён «бя «»….
- ’Џж»«  Ён «ббЁў.
- ’Џж»«  Ён «бд”ќ.
- ’Џж»«  Ён Ёег «бд’.
- ’Џж»«  Ён ж÷Џ «б«Ќ—Ё «бя»н—… Ён «бЏ»«—….
- ’Џж»«  Ён  ећ∆… «бябг« .
- ’Џж»… Ён  Ќѕнѕ «б« ћ«е« .
- ’Џж»… Ёег «б жён  ж«ббж«∆Ќ.
- ’Џж»… Ёег ћѕжб «б÷—» жЌЁўе.
- ’Џж»… Ён  ёѕн— «бг”«Ё« .
- ’Џж»… Ёег «бќ—«∆Ў «бћџ—«Ён….
- ’Џж»… «дћ«“ гег… гЏёѕ….
- ’Џж»… ж’Ё «б«‘ќ«’ ж«б«гяд….
- д”н«д «бябг«  «бг” Џгб… Ён «бЌж«—.
- ’Џж»… Ён г «»Џ… ќЎ ”н— гЌѕѕ.
- ”ежб… «б—ƒн… Ён «б«»Џ«ѕ «бЋб«Ћ….
- ’Џж»…  Џбг бџ… «ћд»н….
- ’Џж»… г”я «бя—… √ж —гне«.
- «б –г— «бг” г—...
»ён «д дЏ—Ё «д Џх‘— ”я«д «б«—÷ г’«»жд »е ж√д бн”  ед«я √н Џб«ё… г« »нд Џ”— «бё—«Ѕ… ж«б–я«Ѕ »б «д «б»Џ÷ н г Џ »–я«Ѕ ќ«—ё. «д «б–яж— ег «б«яЋ— Џд«Ѕ гд г‘яб… Џ”— «бё—«Ѕ… ж«бгег ÷—ж—… ”»— «бг—÷ Ён «ё—» Ё—’… г «Ќ… бг”«Џѕ… «бЎЁб Џбм «б џб» Џбм «бг’«Џ» «б н ёѕ  Џ —÷е жг« «яЋ—е« «д  —я «бЎЁб бжЌѕе гЏе«.

