гЏ ≈Ўб«ё «бгѕ«ЁЏ Ўбё«  Џѕнѕ… б √янѕ «бќ»— «б”«— »—ƒн… еб«б «бЏнѕ° н»ѕ√ «бћгнЏ »«б«” Џѕ«ѕ б«” ё»«б «б÷нжЁ ж«бгед∆нд Ўнб… √н«г «бЏнѕ жбн«бне. жя«д  ћгжЏ «бд«”   ѕЁё »Џѕ ’б«… «бЏнѕ г»«‘—… ≈бм «б√Ќн«Ѕ »яЋ«Ё… Ё г б∆ »ег «б√“ё… ж х‘—Џ «б√»ж«» б«” ё»«б «бгед∆нд »«бЏнѕ Џбм гд нЏ—Ёжд жгд б« нЏ—Ёжд ж”Ў —ж«∆Ќ «бЎн» ж«б»ќж— жябг«  «б —Ќн» ж«бжѕ «бг жћ… »«бЌбжн«  ж«б‘жяжб« е ж«бгЏгжб ж√’д«Ё «б√ЎЏг… «б ёбнѕн…. 
жќб«б «б”дж«  «б√ќн—… »ѕ√ яЋн— гд «бд«” н ќбжд Џд  ё«бнѕ ÷б  —«”ќ… бё—жд Ўжнб…  Ќгб «б»ећ… ж«б√Ё—«Ќ Ён «бЏнѕ° ж«” Ќ«б «бм гд«”»… Џ«ѕн… б«  Ќгб г‘«Џ— «бЁ—Ќ ж«б”—ж— яг« я«д Ён «бг«÷н «бё—н». нёжб ћгнб «бЏбн ггЋб ж’«Ќ» ‘ќ’н… (»«»« Ё—Ќ«д) ≈д  ж«÷Џ «б‘Џж— »»ећ… «бЏнѕ Ќ«бн« нЏжѕ ≈бм «д‘џ«б «бд«” »бёг… «бЏн‘ ќ«’… Ён ўб «б ѕеж— «б«ё ’«ѕн «б–н «‘џб —» «б√”—… ћ”ѕн« ждЁ”н« ж–едн« Џд √”— е. гж÷Ќ« √д ЎЁб «бнжг ”нЁ ёѕ Ќ г« г Џ… «Ќ Ё«б √ЎЁ«б «б√г”° «б–нд г« √д н»“џ Ёћ— «бЏнѕ Ќ м негж« »«— ѕ«Ѕ гб«»”ег «бћѕнѕ… б√ѕ«Ѕ «б’б«… ж д«жб «б≈ЁЎ«— бнћ гЏ √е«бн «бЌ«—… бѕм г—«я“ «бЌн° жнќ—ћ √ЎЁ«б «бЌ«—… ббЏ» Џбм «б√—«ћнЌ Ќ м «бЋ«дн… ўе—« ж ” г— «Ќ Ё«бн… «бЏнѕ Ќ м «бнжг «бЋ«бЋ √ж «б—«»Џ° г‘н—« ≈бм √д г« дЁ ёѕе «бнжг еж «б ж«’б Џбм дЎ«ё «бЌн. 
ж»Ќ”» «б—ж«∆н нж”Ё «бгЌнгнѕ Ё≈д Џнѕ «бё—м ж«бЌ«—«  «б‘Џ»н… «бёѕнг… бе ќ’ж’н… жгЏ«д бд  жћѕ Ён «Ќ Ё«б «бд«” »«бгд«“б ж«б«” —«Ќ« ° б–бя нћ» √б« д »«ям Џбм «бг«÷н° »б Џбнд« √д дќбё Ё—Ќд« «бќ«’ ж«б¬дн° Ё—Ќ« нб«∆г ‘—жЎ «б“гд «бгЏ«’— »«» я«— ж”«∆б ж‘—жЎ ќ«’… бб”Џ«ѕ…° —џг √д яб г« нЌнЎ »д« нћб» бд« «бягѕ гд √ж÷«Џ ”н«”н… ж√гдн… ж«ћ г«Џн… Ён Џ«бгд« «бЏ—»н° г÷нЁ« «де —џг Ёёѕ«д «б»«бџнд «б‘Џж— »«бЁ—Ќ ж»ећ… «бЏнѕ ≈б« «де г« “«б нЌгб Ён дЁж” «б√ЎЁ«б гя«д… я»н—… ж ‘жё г»е—. 
жЌжб «бЁ—жё «б н ўе—  »нд ЎЁб «бнжг жЎЁб «б√г” √÷«Ё «бЏбн° √д  Џ«гбе гЏ «бЎЁб Џд яЋ» б√яЋ— гд ќг”… Џ‘— Џ«г« ћЏбе нѕ—я жнгн“ «бЁ—жё° ЁЎЁб «бнжг »«бд”»… б»«»« Ё—Ќ«д √яЋ— жЏн« ж≈ѕ—«я« б«дЁ «Ќе Џбм яб г« Ќжбе гд  яджбжћн« жЁ÷«∆н«  √Ёёѕ е «бяЋн— гд ЎЁжб е ж»—«Ѕ е жг—жд е Ён ўб Џѕг ≈ќ÷«Џ жЁ—… «бгЏбжг«  бб÷»Ў ж«б ёднд. гЏ »—« ≈н«е «б”»» «б—∆н”н «б–н ћЏбе нЏ –— Џд  ёѕнг ‘ќ’н… »«»« Ё—Ќ«д ббЋб«Ћ… √Џж«г «б√ќн—…° ќ«’… »Џѕ « ”«Џ «бЁћж… »нд ‘ќ’н… »«»« Ё—Ќ«д ж«б√ЎЁ«б √дЁ”ег° Ёг« нёѕге »«»« Ё—Ќ«д б« н б«Ѕг гЏ г Ўб»«  ж«Ќ н«ћ«  ЎЁб «бнжг. 
жЁн «б”н«ё –« е √ж÷Ќ «бѕя ж— Џ»ѕ «ббе «бнж”Ё √ќ’«∆н «ћ г«Џн √д «б»ећ… бг  д Ё ж≈дг« √ќ–  ‘яб« гќ бЁ«° жЌднд «б»Џ÷ бяб г« еж  —«Ћн жёѕнг жгё«—д… «бг«÷н »«бЌ«÷— бд  ÷Ён ”—ж—« гЁёжѕ«° г»нд« √д  Ќёнё «б»ећ… ж«б”Џ«ѕ… Ён «бЏнѕ еж ё—«— √”—н° ж√д гЏЎн«  «бЌн«… «бЌ÷«—н… «бЏ’—н… ”«ег  Ён « —«Ёд« б ћЏб гд ё÷н… «б”Џ«ѕ… ж«б≈”Џ«ѕ гЏ÷б… н’Џ» Ќбе« жЁеге«° Ё«бжЁ—… «бя»н—… бб√бЏ«» ж«бЌбжм ж«бг«б° жЏѕг «— »«Ў «б√ЎЁ«б »«бгѕд «б —Ёнен… √ж »«бгд “е«  я«б”«»ё бжћжѕе« «бг” г— Ён Ќн« ег ё÷м Џбм гѕм  гн“ «бЏнѕ Ён дЁж”ег. 
гд ће е –я— «бѕя ж— гЌгѕ «бЌн“«д гѕн— «бЏб«ё«  «бЏ«г… Ён «бен∆… «бЏбн« бб”н«Ќ… √д «б«» е«ћ »«бЏнѕ еж ё÷н… д”»н… жн—м √д —»Ў «б«Ќ Ё«б »«б џнн— гд ё»б «б»Џ÷ ж«б–н я«д гд «бн”н—  Ќёнёе Ён «б”«»ё √’»Ќ √яЋ—  Џёнѕ« Ён нжгд« «бЌ«÷—° гг« ‘ћЏ «б»Џ÷ Џбм «б”Ё— бё÷«Ѕ «б√Џн«ѕ Ён «бќ«—ћ б Ќёнё «б џнн— «бг—ћж ж«бгЁёжѕ° г÷нЁ« √д «б«Ё ё«— ≈бм «б»дн… «б Ќ н… «бб«“г… бб —Ёне ж«б”н«Ќ… ж«б»ЌЋ Џд г д“е«  Џ«∆бн…  ”гЌ »«б ћгЏ «бЏ«∆бн Ён е–е «бгд«”»«  ен Џж«гб ”«ег  Ён «” ёЎ«» »Џ÷ «бѕжб бё«Ўдн «б”Џжѕн…° гƒяѕ« √д Ёя—… бн«бн «б”н«Ќ… ен б≈Џ«ѕ… »д«Ѕ ж дўнг ’д«Џ… «б”н«Ќ… »г« нЁн г Ўб»«  «б√Ё—«ѕ. ж»Ќ”» «бЌн“«д Ё≈д  ЏЎ‘ «б»«бџнд ж«б√ЎЁ«б бб‘Џж— »»ећ… «бЏнѕ «б н   Ўб» «б ‘жнё «бгг Џ »ѕ√ »«б«— ж«Ѕ гд ќб«б «б√д‘Ў… «б —Ёнен… «бгё«г… гƒќ—« Ён «б√Џн«ѕ «б”Џжѕн…. 
ж√‘«— «бнж”Ё ≈бм √д «б«д‘џ«б ж«б »«Џѕ «б√”—н гд «б√”»«» «б н ”«ег  Ён ≈ё’«Ѕ «б»ећ… Ё«бЌгнгн… ж«б»”«Ў… «б н ”«ѕ  Ён «бЏб«ё«  «б«ћ г«Џн… ёѕнг«° џ«»  жЌб  «б‘ябн… Ён «бЏб«ё«  «б≈д”«дн… ж«б —ян“ Џбм «бгў«е— «б«ћ г«Џн… б гЋб Џ»∆« √”ег Ён «бЌѕ гд гЏѕб «б“н«—« . 
ж–я— «бнж”Ё √д  ен∆… «б√ЎЁ«б ббЏнѕ ж≈‘Џ«—ег »гЏ«дне «бѕндн…° ж ж÷нЌ √еѕ«Ёе «б«ћ г«Џн… ж«б≈д”«дн…° ”нќбё √ћж«Ѕ √”—н… ггн“…. 
жнж÷Ќ «бѕ«Џн… «бѕя ж— Џ»ѕ «б—Ќгд «б’»нЌн √д «б‘—нЏ… «б≈”б«гн… ЌЋ  Џбм жћж» «” ‘Џ«— «б»ећ… ж«б”Џ«ѕ… ж«бЁ—Ќ Ён «б√Џн«ѕ° ЁѕЏж… «б—”жб «бя—нг «бћгнЏ —ћ«б« жд”«Ѕ ’џ«—« жя»«—« »«бќ—жћ ≈бм «б’б«…° ж«” Ќ»«»  »ян— ѕЁЏ «б“я«… жгќ«бЁ… Ў—нё «б–е«» ж«бЏжѕ…° яб –бя Ќ—’« где Џбм «ћ г«Џ «бг”бгнд жг‘«—я… »Џ÷ег «б»Џ÷ г»«ећ нжг «бћж«∆“ яг« ”г«е «бд»н ’бм «ббе Џбне ж”бг. 
ж√ж÷Ќ «б’»нЌн √д «дёб«» «бгЁ«енг «бѕндн… ж«б«ћ г«Џн… »Ќ’— «бЏнѕ Џбм Ё∆… гЏнд…° жЏѕг ≈÷Ё«Ѕ «б»ећ… ж«б”—ж— ж«ё ’«— «бЁ—Ќ Џбм ’б… «б√—Ќ«г° еж √г— нд«Ён «б‘—нЏ….

