 ÷«Ё—  «бћежѕ »нд «бЌЁнѕ«  «бге г«  гд Џ«∆б… ж«Ќѕ… »«ё Ў«Џ г»бџ г«бн гд —ж« »ед «б‘е—н… б ќ’н’е гд «ћб  ”жн— ёЎЏ… √—÷ ќ«бн…  гбяе« «бћѕ… б≈д‘«Ѕ «” —«Ќ… »гж«’Ё«  гб ём √”»жЏн бё÷«Ѕ «б√жё«  «бЏ«∆бн… »гѕнд… «б—н«÷. 
ж Џѕ Ёя—… «” Ћг«— «б√—÷ ж«бг»бџ «бг«бн «бгё ЎЏ Ёя—… д”«∆н… ’—Ё… »Џнѕ«р Џд √н  ѕќб гд ё»б «б—ћ«б Ён «бё—«— √ж Ён «б гжнб. 
 ёжб г—нг ≈Ќѕм «бЌЁнѕ«  Џд «бЁя—… »√де« д нћ… «б«” д“«Ё «бг«ѕн «бг” г— ббЏ«∆б… яЋн—… «б√Ё—«ѕ жёбнб… «бгж«—ѕ° ж«б н  яжд  бѕне« ќ»—… Ён «бќн«—«  «бг «Ќ… гд ќб«б ѕ—«”… «б√ћж— «бгёѕг… гд гб«я «б«” —«Ќ«  «б—«џ»нд Ён  √ћн—е« ж«б н  ’б √Ћг«де« Ён »Џ÷ «бгд«Ўё дЌж 1000 —н«б ббнб… «бж«Ќѕ… (266 ѕжб«—) жЁн гд«”»«  «бќЎж»… ж«б“ж«ћ  — ЁЏ б ’б 3000 —н«б (800 ѕжб«—) »Ќ”» «бг”«Ќ… жЌћг «бгд«”»… жггн“«  «б«” —«Ќ… ж«Ќ ж«∆е« Џбм √ё”«г д”«∆н… ж—ћ«бн…° гг« ѕЁЏ «бЏ«∆б… »√д  » я— Ќб« нден «бгЏ«д«… «б√”»жЏн… »’ж—… де«∆н… » ”жн— ёЎЏ… «б√—÷ ж«” ќѕ«ге« ягб ём √”»жЏн нжЁ— √ћж«Ѕ »Џнѕ… Џд ж”Ў «бгѕнд… жб Ќ Ёб «бЏ«∆б… »«бгд«”»«  гд ќб«бе«. 
ж ƒяѕ Ќ’… «бж«нбн »√д «бЏ«∆б«  «б”Џжѕн… √’»Ќ  џн— ё«ѕ—… Џбм  Ќёнё гд«ќ «ћ г«Џн Џ«∆бн √”»жЏн гд ќб«б «бгд«“б б√”»«» Џѕ… гд √еге« ’Џж»… √д нёЏ Џ»Ѕ е–« «б«ћ г«Џ «б√”»жЏн Џбм Џ« ё гд“б «бћѕ… √ж «б√ќ «б√я»—° г‘н—… ≈бм √д «бЏ«гб «б√яЋ— √егн… еж √д г”«Ќ«  «бгд«“б гег« я»—  бд  Ќ жн д‘«Ў «б√ЎЁ«б «б—«џ»нд »«ббЏ» ж«б«” г «Џ √Ћд«Ѕ «б«ћ г«Џ «бЏ«∆бн° жгд ед«  √ н √егн… «бг”«Ќ… я»н—… «бЌћг ж«бгдўг… »Ў—нё…  жЁ— «бќ’ж’н…° »«б≈÷«Ё… б≈гя«дн… √д  ‘Џ— яб «бЁ∆«  »«б—«Ќ… «бгЁ —÷…. 
ж ж«’б «бж«нбн Ђ«д «б«” —«Ќ«  «бг «Ќ… бб«” ∆ћ«— ен «бгя«д «б√гЋб° жёѕ ёгд« я√ге«  жд”«Ѕ Џ«гб«  Ён «б»ѕ«н…  ќ’н’ г»бџ яб √”»жЏ ббќ—жћ бнг«—” ’џ«—д« «б”»«Ќ… ж«б—я÷ жбЏ» я—… «бёѕгї. 
ж√÷«Ё  «бж«нбн Ђ»Џѕ √д  √яѕ бд« «д «б«” —«Ќ«  ёѕ Ќёё  г« д»ЌЋ Џде »Џнѕ«р Џд гд«“бд« ё——д« “н«ѕ… «бг»бџ «бгёЎжЏ »ЌнЋ н ”дм бд«  жЁн— гн“«дн… ‘е—н…  џЎн дЁё«  «б≈нћ«— «б‘е—н жг’«—нЁ «ббё«Ѕ«  «бЏ«∆бн… Ён яб √”»жЏ° ж«б¬д дЌд »’ѕѕ  Ќжнб е–е «бЁя—… ≈бм ”джн… Ќ м д÷гд бё«Ѕ«  ѕ«∆г… »г”«Ќ… «я»— жгѕ… «” ∆ћ«— √Ўжб ж√”Џ«—« гЏёжб…ї. ж√÷«Ё  Ђёѕ д’б Ён де«н… «б√г— ≈бм «бЌ’жб Џбм ёЎЏ… «—÷ ж ”жн—е« ж«” Ћг«—е« Ён «б —Ёнеї. 
гд ћ«д»е«° √ж÷Ќ  д«ѕн… «бЌ«“гн Ђгѕ—”…ї »√д « ћ«е «бд”«Ѕ б«” ∆ћ«— «” —«Ќ«  бЁ —«  Ўжнб… «б√гѕ √’»Ќ √г—« Џ«ѕн« «б¬д бгд«Ё”… «б—ћ«б «б–нд я«дж« нЌ я—жд «б«” —«Ќ«  жнё÷жд гЏўг √жё« ег ѕ«ќб √”ж«—е«. 
жЁн  Ќбнб б д«гн е–е «бў«е—…  ёжб д«ѕн… ЂЏѕг  жЁ— «б‘ёё «б н  ёЎде« «бЎ»ё… «бг ж”Ў… »гѕнд… «б—н«÷ Џбм Ќг«г«  ”»«Ќ… √ж √Ёдн… ж«”Џ… ббЏ»° «” ѕЏм  жЁн— »ѕнб ѕ«∆г яг дЁ” Ён «б“н«—«  «бЏ«∆бн… «б ёбнѕн…° н÷«Ё б–бя √д «б«” —«Ќ«  гяд  «бЏ«∆б«  џн— «бё«ѕ—… Џбм ѕЁЏ  я«бнЁ ’«б«  «б√Ё—«Ќ гд ≈ё«г… ЌЁб«  «б“ж«ћ »√Џѕ«ѕ я»н—… гд «бгѕЏжнд »ѕжд √д  ’б  я«бнЁ «бЌЁб б√”Џ«— ќн«бн…ї. 
бяд Ђг—«г «бдЁн”…ї  Ў—Ќ жће… дў— √ќ—м Ён ёжбе« ≈д «б”»» еж бгћ—ѕ «б«Ќ”«” Ђ»«б џнн—ї жеж «беѕЁ «бжЌнѕ бб–е«» √”»жЏн« ≈бм «” —«Ќ… «бЏ«∆б…° г‘н—… ≈бм √д «” ќѕ«г «б√—«÷н гд ё»б «б”Џжѕн«  я«” Ћг«—  —Ёнен бн” »«б÷—ж—… √д няжд »”»» ’џ— Ќћг «бгд“б б√д «бяЋн— гд «б√”— «б”Џжѕн…  ќ’’ «” —«Ќ… Џ«∆бн… гег« я«д  г”«Ќ… «бгд“б ‘«”Џ…° ≈–  Џѕ «б«” —«Ќ«  «бг дЁ” «б»ѕнб »Џѕ √д «дЌ”—  гж÷… «бг“«—Џ жЌб  гЌбе« «б«” —«Ќ« . 
ж ж÷Ќ г—«г √д бе«  ћ—»… ”«»ё… Ён «” ∆ћ«— «” —«Ќ… ‘е—н«р ж √ћн—е« Џбм «б»«ЌЋнд Џд ≈ё«г… гд«”»«  «ћ г«Џн… б√Ё—«ѕ «бЏ«∆б… √ж бб’ѕнё« ° г‘н—… «бм √д е–е «б ћ—»… я«д  Ћ—н… ћѕ«р б ‘ћнЏе« бћгЏ г»бџ г«бн б ” Ћг— ёЎЏ… √—÷  жЁ— √ћж«Ѕ Џ«∆бн… ѕ«∆г… √”»жЏн« жЁн –«  «бжё   ёжг » √ћн—е« Ён «бгд«”»«  ж«б√Ё—«Ќ »√”Џ«—  џЎн  я«бнЁ «б’н«д… «бѕ«∆г… бе–е «б«” —«Ќ…. 
 ћѕ— «б≈‘«—… «бм √д ”я«д гѕнд… «б—н«÷ жгд– Џёѕ гд «б“г«д н ќ–жд «б«” —«Ќ«  «бЏ«∆бн… яг дЁ” Ён ≈ћ«“… де«н… «б√”»жЏ гЏ Џ«∆б« ег° ≈–  Џѕ гдЎё… ‘г«б «б—н«÷ ен «б√яЋ— яЋ«Ё… гд ЌнЋ «бгѕ «бЏг—«дн бд‘«Ў «б«” —«Ќ«  ж бне« гдЎё… ‘—ё «б—н«÷° ж–я—  ≈Ќ’«∆н… «ћ—н   Ќ  «”г ЂЎб»  ”жн— √—÷ї б≈Ќѕм «б»бѕн«  Ён Џ«г 2001 » жЁ— 315 ёЎЏ… √—÷. 
Ёнг« “«ѕ «бЏѕѕ Ён Џ«г 2002 ≈бм 321 ёЎЏ…° Ћг »ѕ√ гЏѕб «б«—«÷н «бќ«бн… Ён «б«дќЁ«÷ гЏ гЌ«жб«  «б ёднд ж«б÷»Ў √ќн—« гд ё»б «б»бѕн«  «бгЏдн… »г—«ё»… е–е «бгд‘¬  Ён «бЏ«г «бгд’—г° ≈– «дќЁ÷  д”»… «б«—÷н «бќ«бн… ≈бм 311 ёЎЏ… «—÷ »Џѕ √д  ћ«ж“ «б≈ћг«бн «бг жёЏ бЏѕѕ «б«” —«Ќ«  »г« н—»ж« Џбм 3000 «” —«Ќ… Џ‘ж«∆н…  ѕ«ќб  гЏ «бгѕ «бЏг—«дн ж√’»Ќ    ж”Ў «б√Ќн«Ѕ «б”ядн… »гѕнд… «б—н«÷.

