«яѕ ”Ён— ќ«ѕг «бЌ—гнд «б‘—нЁнд Џ»ѕ«б—Ќгд «бЏжебн «д ћгнЏ «б”Џжѕннд «б–н ёѕгж« гд б»д«д Џ»— ”ж—н« «бм «б«—«÷н «б«—ѕдн… ћгнЏег »ќн—° ж«д «б”Ё«—… Ён Џг«д ёѕг  бег я«Ё… «б ”енб«  «бб«“г… бб”Ё—° «– «д Џ‘—«  «б”Џжѕннд « ’бж« »«б”Ё«—… б √гнд Ќћж“«  бб”Ё— «бм «бггбя… жё«г  «б”Ё«—… » √гнд «бЌћж“«  «бб«“г…° Ёнг« «»ѕм «бЏѕнѕ гдег «б»ё«Ѕ Ён Џг«д бё÷«Ѕ Џѕ… «н«г «ж «яЋ— ж г  √гнд Ќћж“«  бег »«бЁд«ѕё.
ж«ж÷Ќ «д «б”Ё«—… ‘яб  џ—Ё… Ўж«—∆ »—∆«” е бб Џ«гб гЏ «б—Џ«н« «б”Џжѕннд° «бЏ«∆ѕнд гд ”ж—н«° «÷«Ё… «бм г”«Џѕ… «б«‘ё«Ѕ гд ѕжб гћб” «б Џ«жд «бќбнћн° «– Џгб  Ўж«ёг «б”Ё«—… Џбм  √гнд Ќћж“«  ”Ё— б»бѕ«дег ж ёѕнг я«Ё… «б ”енб«  «б н нЌ «ћжде«.
жё«б «г” «де  г  √гнд Ў«∆—… б”Ё— 40 ”Џжѕн«° ж»’ѕѕ г «»Џ… я«Ё… «»д«Ѕ «бггбя… «б–нд н’бжд «бм «б«—ѕд° жг «»Џ д« б«Ќж«бег Џбм гѕ«— «б”«Џ…. б«Ё « «бм «д «б”Ё«—…  ћ—н « ’«б« е« гЏ «бће«  –«  «бЏб«ё… Ён «б«—ѕд ќ’ж’« г—«я“ «бЌѕжѕ Ён гдЎё… ћ«»— ж«бгѕж—…° »еѕЁ  ”енб «ћ—«Ѕ«  «бѕќжб ж«бќ—жћ гд ж«бм «б«—ѕд.
жЌжб «ж÷«Џ «б”Џжѕннд «б’Ќн… ж«бдЁ”н… Џё» «бЏѕж«д «б«”—«∆нбн Џбм б»д«д° ё«б: («д «бћгнЏ »ќн— жбг н Џ—÷ж« «бм «н… г‘«яб  –я—° жбг  —ѕд« «н… ‘я«жм »«” Ћд«Ѕ « ’«б«  »√Џѕ«ѕ гЌѕжѕ… б √гнд Ќћж“«  ”Ё— «ж  √гнд Ќћж“«  бѕм «бЁд«ѕё° ж г  »«бЁЏб гќ«Ў»… Џѕѕ гд «бЁд«ѕё Ён Џг«д б жЁн— џ—Ё бег° «ж  √гнд Ќћж“«  б¬ќ—нд.
ж«÷«Ё «де ѕќб «б«—ѕд Ќ м «б”«Џ«  «б√жбм гд ’»«Ќ «г” ё—«»… 22 «бЁ г”«Ё— ќб«б «бнжгнд «бг«÷ннд «џб»ег гд «б”Џжѕннд.
ж«‘«— «бг’ѕ— «бм «д ћд”н«  Џ—»н… ж«ћд»н… я«д  Џбм г д «бг—я»«  ж«бЌ«Ёб«  –«  «ббжЌ«  «бќбнћн… ж«б«—ѕдн… Џ»—  «бЌѕжѕ Ён «б”«Џ«  «бг«÷н…° гж÷Ќ« «д «бЌѕжѕ «б«—ѕдн… ” »ём гЁ жЌ… Џбм гѕ«— «б”«Џ… б«” нЏ«» Ќћг  ѕЁё «бг”«Ё—нд ж«б н »ѕ√  »«бЏ»ж—.
жЏгб  «б”бЎ«  «б«—ѕдн… «бм « ќ«– «ћ—«Ѕ«  ќ«’… бгж«ће… «“г… «бЏ»ж— гд ќб«б Ё Ќ г”«—«  ћѕнѕ… б«дћ«“ «бгЏ«гб«  б÷г«д ж’жб «бё«ѕгнд «бм »б«ѕег ЌнЋ  г  Џ“н“ яж«ѕ— «бг—я“ «бЌѕжѕн Ён ћ«»— »гжўЁнд б”ѕ г Ўб»«  Ќ—я… «бЏ»ж— Ён «б«н«г «бгё»б….
жн ѕЁё г∆«  «б”н«Ќ «б”Џжѕннд «бё«ѕгнд гд б»д«д Џ»— ”ж—н« »—«р нжгн« Џбм гЏ»— Ќѕжѕ ћ«»— «б–н н—»Ў «б«—ѕд »”ж—н« Ќ—я… д‘Ў… ббё«ѕгнд гд б»д«д ж”ж—н« д нћ…  ѕеж— «б√ж÷«Џ «б«гдн… Ён б»д«д ћ—«Ѕ «бЏѕж«д «б«”—«∆нбн «б–н »ѕ√ ё»б Џѕ… «н«г. ж√яѕ  г’«ѕ— Ён гдЎё… ћ«»— «д «бЌѕжѕ  ‘еѕ ≈д”н«»« яЋнЁ« бгќ бЁ «бћд”н«  «бќбнћн… ќ’ж’« «б”Џжѕннд ≈бм ћ«д» —Џ«н« ѕжб √ћд»н… . 
ж ћ—н «б”Ё«—… «б”Џжѕн… »Џг«д « ’«б« е« гЏ «бће«  –«  «бЏб«ё… Ён «б«—ѕд б ”енб ѕќжб «б”н«Ќ «б”Џжѕннд »н”— ж”ежб… ќ«’… Ён дё«Ў «бЏ»ж— «б»—н… ж«бћжн…° Ён Ќнд  Џгб «б”Ё«—«  «бќбнћн… «н÷«р »« ћ«е  √гнд —Џ«н«е« «б—«џ»нд »«б«д ё«б ≈бм ”ж—н… гд б»д«д Џ»— «бЌѕжѕ «б»—н…, ж‘яб  «б”Ё«—«  «бќбнћн… Ён ѕг‘ё џ—Ё Џгбн«  б √гнд —Џ«н«е«° ќ’ж’«р «б”Ё«—… «бяжн н…° «б н »ѕ√  «бЏгб Џбм  н”н— ”Ё— —Џ«н«е« ќ’ж’«р »Џѕ «б«Џб«д Џд гё б «Ћднд гдег д нћ… «бџ«—«  «б«”—«∆нбн… Џбм б»д«д.
жя‘Ё г’ѕ— »ћгЏн… «бЁд«ѕё «б«—ѕдн… —Ё÷ «бя‘Ё Џд «”ге Џд «— Ё«Џ д”»… «б«‘џ«б «бЁдѕён Ён гЏўг Ёд«ѕё «бѕ—ћ… «б√жбм (ќг”… дћжг) Ён Џг«д »Џѕ  ѕЁё «б”н«Ќ «бќбнћннд «бё«ѕгнд гд б»д«д ж”ж—н«.
ж«яѕ ‘ежѕ Џн«д Ён гдЎё… Ќѕжѕ ћ«»— «б«—ѕдн… «д «бг∆«  гд «бг’Ў«Ёнд «б”Џжѕннд жѕжб «бќбнћ «б«ќ—м н ж«ћѕжд Ён дёЎ… «бЌѕжѕ гд– ”«Џ«  Ўжнб… »«д ў«— «ѕж«—ег бќ г ћж«“«  ”Ё—ег дў—«р бб«“ѕЌ«г «б‘ѕнѕ.

