”Џѕ »д гЌгѕ «бгжндЏ г√–жд Џёжѕ «б√дяЌ… Ён гѕнд… «б—н«÷ бе  ћ—»… Ўн»… Ён гћ«б «бЌн«… «б“жћн… ж«б«Ўб«Џ Џбм »Џ÷ «б√гж— «б“жћн…° жбе Џѕѕ гд «бгƒбЁ«  —я“ Ён »Џ÷е« Џбм «бЌн«… «б“жћн… ж√”—«—е«° жя–бя бе »Џ÷ «бя «»«  «б’Ќ«Ён… Џд е–е «бћж«д».. «” ÷Ёд«е Ён («бћ“н—…) Ёя«д е–« «бЌж«— . 
б« гн—«Ћ »нд «б“жћнд! 
* джѕ √д  ЌѕЋд« Џд »Џ÷ «бгж«ёЁ «б н  г—ш »яг √Ћд«Ѕ Џёжѕ «б√дяЌ…њ 
- гд √»—“ «бгж«ёЁ «б н г—  »н √д ≈Ќѕм «бд”«Ѕ Ўб»  гдн √д √я » бе« ÷гд «б‘—жЎ √д  яжд ен «б н бе« ’б«Ќн… «бЎб«ё° жЌнЋ ≈де«  хЎбё «б“жћ г м √—«ѕ  ѕжд «б—ћжЏ ≈бм —√н «б“жћ Ёбг √ћ»е«° ж√ќ»— е« »√д –бя б« нд»џн° ж«ё дЏ  ж г Џёѕ ё—«де« ж г «б“ж«ћ. жя–бя «б—ћб «б–н « Ёё гЏ “жћ е Џбм √д ня »« ‘—Ў«р Ён «бЏёѕ жеж √б« н—Ћ √Ќѕег« ’«Ќ»е »Џѕ «бжЁ«…Ї Ё—Ё÷  –бя «б‘—Ў «бгќ«бЁ бб‘—нЏ… «б≈”б«гн… ж«б Џ«бнг «б—»«дн…. 
жгде« я–бя ЌѕжЋ г‘«ѕ… яб«гн… »нд ж«бѕ «б“жћ жж«бѕ «б“жћ… Ќ м √ж‘я «б√г— Џбм «б ‘«»я »«б√нѕнЇ Ё ѕќб  жёг  » »ннд «б√г— «б‘—Џн жЌ«жб   ё—н» жће«  «бдў— Ёеѕ√  «б√гж— ж г «бЏёѕ жббе «бЌгѕ. 
* г« √»—“ «бг‘яб«  «б н нж«ћее« «бг√–жд ё»б Џёѕ «бдя«Ќњ 
- √»—“ «бг‘яб«  Џѕг Ќ÷ж— «бжбн «б‘—Џн Ён гћб” «бЏёѕ бжћжѕ ќ’жг«  Џ«∆бн… ёѕнг…° жЁн е–е «бЌ«б… нхЁег «бгЏднжд »«б√г— «” Ќ«б… ≈ћ—«Ѕ «бЏёѕ ≈б« »Ќ÷ж— «бжбн «б‘—Џн √ж жянбе° жЁн »Џ÷ «бЌ«б«  н г «б« ’«б »«бжбн «б‘—Џн жняжд ед«я  ћ«ж» »Џѕ  –ян— «бжбн «б‘—Џн »«ббе. 
* гжёЁ Ќ—ћ г—ш »яњ 
- √–я— √ддн ќЎ»  б—ћб «г—√…° ж»Џѕ √д г÷м √яЋ— гд Џ«г Џбм «б“ж«ћ Ќ÷— ≈бнш «б—ћб жўдд  √д Ќ÷ж—е бб”б«г° бяддн Ёжћ∆  »ёжбе: (н« ‘нќ «бг—√… г« Ќгб .. √жћѕ бн Ќб«рЇ √ќ«Ё √д  яжд Џёнг«р.. √д  ќЎ» е« бн)° Ёёб  бе: б”  Ў»н»… д”«Ѕ жжб«ѕ… Ќ м √Џбг Џд Ќ«бе« √ж √” ЎнЏ Џб«ће«. жед«я гжёЁ гЌ—ћ ¬ќ— жеж Ўб«ё —ћб б“жћ е »Џѕ ≈ћ—«Ѕ «бЏёѕ »”«Џ… ж«Ќѕ…° ж–бя »Џѕ Џбг “жћ е «б√жбм »д»√ Џёѕ ё—«де. 
ЎгЏ «б√» 
*  хЏѕ «бЏдж”… гд «бўж«е— «бгёбё… ћѕ«р.. г« √”»«» е–е «бў«е—…њ жг« «бЌбжб «бгд«”»…њ 
- няЋ— Ён «б»нж  жћжѕ Ё н«   ћ«ж“д «бЋб«Ћнд гд «бЏг— ж»Џ÷ед ж’б ≈бм г‘«—Ё «б√—»Џнд жгдед гд  ћ«ж“д е–е «б”д жбг н “жћд° жб« ‘я √д е–« «б√г— ќЎн— Џбм «бгћ гЏ »‘яб Џ«г° ж жћѕ √”»«» Џѕнѕ… б Ё‘н е–е «бў«е—…° жгд √»—“е« Џѕг  Ёег «бгћ гЏ √егн… «б“ж«ћ «бг»я— ббЁ «…° жн Ќћћ «бяЋн— гд «б√жбн«Ѕ »Ќћ… ≈яг«б «б»д  «бѕ—«”… г м г«  ёѕг бе« ќ«Ў»Ї Ё г— «б√н«г ж  ж«бм «б”дж«  Ё я»— «б»д  Ён «б”дЇ гг« нћЏб «бќЎ«» б« н—џ»жд Ён «б“ж«ћ где«. 
жгд «б√”»«» «бгƒѕн… ≈бм «бЏдж”… ЎгЏ »Џ÷ «б¬»«Ѕ Ён —« » «»д е ≈–« я«д  гжўЁ… Ёб« н“жће« бгд н ёѕг бе« гд «б√яЁ«Ѕ бќжЁе гд «дёЎ«Џ «б—« » Џде° же–« √г— гбгж” жгб«Ќў. жгд √”»«»  √ќ— «бЁ н«  Ён «б“ж«ћ «б ‘ѕѕ Ён гж«’Ё«  «б‘«» «бг ёѕг ЌнЋ дћѕ »Џ÷ «б√жбн«Ѕ Џдѕг« н ёѕг бе «б‘«» н”√б жнёжб: √нд  Џгбњ яг —« »яњ Ё≈–« я«д —« »е ÷ЏнЁ«р —ѕе жб« ндў— ≈бм ё÷н… г« нг бяе е–« «б‘«» гд √ќб«ё ж√ѕ» жёнг° жб« ‘я √д е–« ќб«Ё  жћне «бд»н - ’бм «ббе Џбне ж”бг - Џдѕг« ё«б: (≈–« √ «яг гд  —÷жд ѕнде жќбёе Ё“жћже). жгд «б√”»«» √н÷«р џб«Ѕ «бгеж— ж«бг»«бџ… Ёне«° жб« ‘я √д е–« «б√г— гд √ег «б√”»«» «б н  ƒѕн ≈бм «÷Ў—«— «б‘»«» ≈бм  √ќн— «б“ж«ћ. 
√г« √ег «бЌбжб ббё÷«Ѕ Џбм е–е «бў«е—… Ёен  жЏн… «бгћ гЏ Џ»— ж”«∆б «б≈Џб«г «бг Џѕѕ… »√егн…  н”н— «б“ж«ћ ж ”енбе жЏѕг «бг»«бџ… Ён «бгеж— жг Ўб»«  «б“ж«ћ жЏѕг «б≈”—«Ё Ён –бя ж —я «б ёбнѕ ббг»–—нд° жя–бя Џбм «бЏбг«Ѕ ж«бѕЏ«… ѕж— Ён  жЏн… «бгћ гЏ. 
* «“ѕ«ѕ  д”»… «бЎб«ё Ён «б¬жд… «б√ќн—… »‘яб б«Ё  бб«д »«е.. Ён —√ня г« ен √»—“ «б√”»«»° жг« «бж”«∆б «б н  Ќѕш гд «д ‘«—ењ 
- бе–« «б«д ‘«— √”»«» Џѕнѕ…° где« Џѕг «бг’ѕ«ён… Ён  »ннд Ќёнё… гж«’Ё«  «б“жћнд жЏѕг «бгж«Ёё… Џбм «б—ƒн… «б‘—Џн… «б н √»«Ќе« «б≈”б«г° жя–бя Џѕг  Ёег «б‘«» ж«бЁ «… ббЌн«… «б“жћн… бћебег« »«бж«ћ»«  «б“жћн… ж≈ег«б «б жћне «б‘—Џн «б–н Ёне »н«д »√егн… «бЌЁ«ў Џбм е–« «бгнЋ«ё «бЏўнг° жгде«  ѕќб √ё«—» «б“жћнд Ён ќ’ж’н« ег«. 
б« н—«Џн «бг‘«Џ— 
жгд «б√”»«» √д »Џ÷ «б—ћ«б гд «б–нд √дЏг «ббе Џбнег »«бг«б н—нѕ √д н “жћ жнг Џ дЁ”е Ё —… гд «б“гд Ћг нЎбё е–е «б“жћ… жб« н—«Џн г‘«Џ—е« жг‘«Џ— √ебе« Ћг н “жћ «бЋ«дн… ж«бЋ«бЋ… жея–«° жгд √”»«»  Ё‘н е–е «бў«е—… Џѕг «б г”я » жћне«  «бё—¬д «бя—нг ж жћне «бд»н - ’бм «ббе Џбне ж”бг - Ён ё÷н… џ÷ «б»’—° Ёяг Ё д гд “жћ ж“жћ… »г« нхЏ—÷ Ён »Џ÷ «бЁ÷«∆н«  гд ’ж—. 
√г« гд д«Ќн… «бЌбжб Ё »–б ж“«—… «бЏѕб ггЋб… Ён Ё÷нб… «б‘нќ «бѕя ж— Џ»ѕ«ббе »д гЌгѕ ¬б «б‘нќ ж“н— «бЏѕб ћежѕ«р ЌЋнЋ… ббЌѕ гд «д ‘«— «бЎб«ёЇ ж–бя »≈нћ«ѕ гя« » бб≈’б«Ќ »нд «б√“ж«ћ Ён «бгЌ«яг «б‘—Џн…° жёѕ дЁЏ «ббе »е–е «бћежѕ «бг»«—я…° жд гдм гд √ће“… «б≈Џб«г  ”бнЎ «б÷жЅ Џбм «бѕж— «б–н  ёжг »е гя« » «б≈’б«Ќ Ён «бгЌ«яг «б‘—Џн…. жббЏбг«Ѕ я–бя ѕж— Ён  жЏн… «бд«” »÷—— «бЎб«ё ж д»неег ≈бм ќЎж—… «б«” Џћ«б Ёне. 
‘е— Џ”б ж«Ќѕ 
* г« √”»«» «б”Џ«ѕ… «б“жћн… Ён дў—яњ 
- Ён яЋн— гд «бЌ«б«   »ѕ√ «бЌн«… «б“жћн… Ён ‘е—е« «б√жб »«б”Џ«ѕ… ж«б”—ж—° жн »«ѕб «б“жћ«д «б«Ќ —«г ж«б ёѕн—Ї Ёд—м «б“жћ Ён √Ё÷б Ќ«б… гд «б«— н«Ќ «бдЁ”н° ждћѕе н”Џм ћ«еѕ«р б ёѕнг г« н” ЎнЏе б≈”Џ«ѕ ‘—ня… Ќн« е. 
жя–бя «б—ћб —»г« нћѕ гд “жћ е г« н”—е Ё  Ќ”д ’Ќ е° ж»Џѕ «дё÷«Ѕ е–« «б‘е—  »ѕ√ гЏ—я… ќЁнЁ… »нд «б“жћнд° ж”—Џ«д г«  ќ Ён »Џ÷ »ж«ѕ— «б ёѕн— ж«б«Ќ —«г ж«б√”бж» «бЌ”д ж«бгЏ«гб… «бЎн»…Ї Ё —м «б—ћб н –я— »Џ÷ «б ’—Ё«  ж«б ”гн«  «б н я«д ж«бѕе н”гне« б√ге° жн»ѕ√ н ’—Ё  ’—Ё«  ж«бѕе (гд ‘«»е √»«е Ёг« ўбг)° жн”гн “жћ е »»Џ÷  бя «б ”гн« ° жя–бя «б“жћ…   –я— »Џ÷ «б ’—Ё«  «б н я«д    ’—Ё »е« √ге« гЏ ж«бѕе« ж »ѕ√  ћ—»е« гЏ “жће«° ж »ѕ√ гЏ«бг «б«дЌѕ«— Ён «бЏб«ё… «б“жћн…Ї жб–« Ё≈д Џбм «б“жћнд √д нЌ«Ёў« Џбм √д нЌ —г »Џ÷ег« »Џ÷«р. 
* джѕш √д  ЌѕЋд« Џд »ж«ѕ—  ж — «бЏб«ё… »нд «б“жћнд. 
- бЏб гг« нгяд –я—е »Џ÷ «бЌ«б«  «б н «дЏѕг  Ёне« «бѕ»бжг«”н…° жгде« г« нбн: —ћб ж“д “жћ е 128 янбж ћ—«г«р° ж ”√бе “жћ е ё«∆б…: еб √д« —‘нё… н« “жћнњ Ёнёжб бе«: (г« ќбн  «б—‘«ё… ≈б« бя н« Ќ»н» н)° Ё ёжб бе г” Ќ”д… г« ё«б: (≈дд«  ж«Ёёд« Ён «б¬—«Ѕ). ж—ћб ¬ќ— бѕне “жћ… ж“де« 133 янбж ћ—«г«р° жя«д ѕ«∆г«р г« н ЌѕЋ »»Џ÷ «бябг«  «бћ«—Ќ… б“жћ е нёжб бе«: (бж «‘ —я  Ён »Ўжб… «бЏ«бг ббћг»«“ б√ќ–  «бг—я“ «б√жб)° жя«д е–« «бяб«г «б–н нёжбе ”—«р »нде ж»нд “жћ е √Ќн«д«р жЏб«дн… √г«г »Џ÷ «б√ё«—». 
жгд «б√гЋб… Ён е–« «б»«» —ћб ¬ќ—  ”√бе “жћ е: еб  Ќ»дн н« “жћн «бЏ“н“њ Ёнёжб бе«: √ЏЎдн Ё—’… √Ёя— Џѕ… √н«г Ћг √—ѕ Џбня! г« ÷—е бж ё«б: √Ќ»я н« “жћ нњ 
жЏя” –бя —ћб ¬ќ— н—м “жћ е ёѕ б»”  Ё” «д«р ћѕнѕ«р Ён √гб Ёне« жЁн «бЁ” «д »—е… гд «б“гд Ћг нёжб: «ббе г« е–е «бЌб«ж… ж«ббе ≈дя √д  гд ћгшб  «бЁ” «дЇ Ё » ећ «б“жћ… »г« ё«б ж х”— »—√не яЋн—«р° ж—»г« я«д   Џ—Ё √д —√не Ёне« гќ«бЁ ббЌёнё…° жбяде« ёѕ—  г‘«Џ— “жће«  ћ«ее«. 
«б“жћ «б‘«Џ— 
жя–бя «бд”«Ѕ бѕнед »Џ÷ «бгж«ёЁ «бг ÷«—»… Ён «бѕ»бжг«”н… ж«дЏѕ«ге«. жгд √гЋб… –бя г« ћ«Ѕ Џд «г—√…  жбѕ  бѕм “жће« гже»… я «»… «б‘Џ— Ёя«д н’»Ќе« »ё’нѕ… жнг”не« »√ќ—м° жя«д нджЏ Ён –бя Ё «—… ня » ё’нѕ… гд «б»Ќ— «б»”нЎ ж «—… гд «бг ѕ«—я жея–«Ї Ёя«д   хё«»б гЌ«жб« е » ‘ћнЏе ж ’Ёе г—… »«бг д»н жг—… »«б»Ќ —н жг—… »г«—«ѕжд« (б«Џ» я—… ёѕг)Ї Ёя«д нх”— »–бя ”—ж—«р »«бџ«р° гЏ «бЏбг »√д  бя «бг—√… Џдѕе« нёнд √д “жће« нх ёдх яб ‘нЅ ≈б« «б‘Џ—. 
* г м  ’»Ќ «бЏб«ё«  √яЋ—  ж —«р »нд «б“жћндњ 
- гд «бгЏбжг √д «бг—√…   √Ћ— » ёѕге« Ён «бЏг— √яЋ— гд «б—ћб »яЋн—° ж≈–« √’»Ќ  «бг—√… Џћж“«р —»г« нЁя— «б—ћб Ён «б“ж«ћ° жЏдѕ∆–  ёЁ бе »«бг—’«ѕ° ж ёжг »г« няѕ— ќ«Ў—е жндяѕ Џбне Џн‘е Ќ м н’б ≈бм г—Ќб… Џ’н»… ня—е Ёне« «б“ж«ћ жнЏ«еѕ дЁ”е »«б ж»… гд «б Ёян— Ён «б“ж«ћ. жяЋн— гд «б—ћ«б ёѕ √’«» ег »Џ÷ «б√г—«÷ «бЏ’—н… гЋб «б”я— ж«б÷џЎ ж«бћбЎ«  »”» д”«∆ег ж ’—Ё« ед «б”н∆…. жгд «бд”«Ѕ гд ≈–« ’«— “жће« √я»— где« »ёбнб Ё≈де«   ÷ћ— ж »ѕн «бЏнж» Ён “жће«. 
«б“жћ… «бќ«ѕг… 
жЌѕЋдн —ћб √д бе “жћ… г Џ«бн… Џбне гџ—ж—… жгЏћ»… »дЁ”е« жбн” Ёне« г« нѕЏж ≈бм –бя ябе° ж–«  г—… нёжб –е»  гЏе« б√Ќѕ «б√”ж«ё жж«ће  √Ќѕ —Ё«ён ж»Џѕ ”б«ге Џбнш ж”б«гн Џбне ё«б бн ”«∆б«р: еб е–е «бг—√… «б н гЏя ‘џ«б ягњ нёжб е–« «б—ћб: ж»Џѕ —ћжЏд« ≈бм «б»н  –е»  ћгнЏ гў«е— «б я»— «б н я«д  Џдѕ “жћ н ж Ќжб   бя «бг—√… «бгЏћ»… »дЁ”е« ≈бм «г—√… г ж«÷Џ…!! 
жЌѕЋдн ’ѕнё √де я«д нг‘н гЏ “жћ е Ён √Ќѕ «бЎ—ё жя«д »ћж«—ег« «г—√…  ”н— Ё”ёЎ   бя «бг—√… Џбм «б√—÷. нёжб ≈де бг« ‘«еѕе«  ”ёЎ ё«б: (»”г «ббе Џбня) жџ÷»  “жћ е џ÷»«р ‘ѕнѕ«р жё«б : ябг« ”ёЎ  «г—√… ”жЁ  х”гн Џбне« («ббе н«ќ–я жн«ќ–е«). 
жгд «б√г—«÷ «бќЎн—… «б н  еѕѕ «бЌн«… «б“жћн… ≈ўе«— √Ќѕ «б“жћнд Џнж» «б¬ќ— √г«г «бд«” ж«бг»«бџ… Ён –бя° жб« ‘я √д –бя гд“бё ќЎн— жЏн» я»н—. 
жгд «бгж«ёЁ «б н  –я— √д —ћб«р я«д н»ќб Џбм “жћ е »Џ÷ «б‘нЅ Ё«” Ё   √Ќѕ «бг‘«нќ Ёё«б бе« «б‘нќ:  √ќ–нд гд г«бе ѕжд Џбге ёѕ— Ќ«ћ яЇ Ёё«г  » Ё н‘ гЌЁў е ж√ќ–  ћгнЏ г« Ёне« гд «бг«б° жбг« »ЌЋ «б“жћ Џд г«бе бг нћѕ ‘н∆«р Ё√’«» е «бЌн—…!! ж»Џѕ гѕ… «я ‘Ё √д “жћ е ен гд ё«г  »√ќ– г« Ён «бгЌЁў…° жбгш« ”√бе« Џд –бя √ќ»— е »√де« «” Ё   ‘нќ«р Ё√Ё м бе« »ћж«“ √ќ– г«  Ќ «ћ ≈бне гд г«б “жће« жбж ѕжд Џбге° Ё√ж”Џе« ÷—»«р° жя«д «б√жбм √д нЏЎне« »Џ÷ «б жћне« ° ж√б« нћЏб нѕе гџбжб… ≈бм Џдёе жндЁё Џбне« »«бгЏ—жЁ° жя«д Џбне« √д  √ќ– гд «бгЌЁў… г« н”ѕ Ќ«ћ е« ЁёЎ. 
ж«Ќѕ… »ж«Ќѕ… 
я«д “жћ«д Ён √Ќѕ «б√”ж«ё ж»ндг« ег« н ”жё«д ≈–« »«б“жћ нѕЁЏ “жћ е »бЎЁ жнЌЋе« Џбм «бќ—жћ гд «б”жё° Ёг« я«д гд “жћ е ≈б« √д √Ўбё  дў—… Ќ«ѕ… ≈бм “жће« Ћг ж«’б« «б”н—° ж—√м «б“жћ ”бЏ… Ён √Ќѕ «бгЌ«б ЁжёЁ Џдѕе« ж√ќ– н ЁЌ’е« Ёё«г  “жћ е »ѕЁЏе »џбў… Ќ м я«ѕ н”ёЎ Џбм «б√—÷ гд ћ—«Ѕ  бя «бѕЁЏ… жя√де«  ёжб: ж«Ќѕ… »ж«Ќѕ….
