нћеѕ «бяЋн— гд «б‘»«д ж«е«бнег Ён «н—«д Ён «б Ёян— гбн«р »«б«”«бн» «бг ж«Ё—… Ён Џгбн… «б е—» гд «бќѕг… «бЏ”я—н… «ж «б ћднѕ «б«ћ»«—н г« нѕЁЏ »»Џ÷ «б‘»«д ббжёжЁ Ён ’ЁжЁ Ўжнб… «г«г «»ж«» «бћ«гЏ«  »«д ў«— «д  Ё Ќ √г«гег Ё—’ «б Џбнг° жёѕ нбћ√ »Џ÷ег «бм « ќ«– ё—«—«  «яЋ—  еж—«р. жёѕ н’б «б еж— бѕм »Џ÷ег «бм г« ж’б  «бне бѕм ‘«» «н—«дн Ён «бЏ«г «бг«÷н ЌнЋ «ёѕг° ж»д’нЌ… гд Ў«б» г» ѕ∆ Ён Ў» «б«”д«д° Џбм «ё б«Џ г« нё«—» 25 гд «”д«де ж«÷—«”е бб е—» гд «бќѕг…° «б«г— «б–н «ѕм «бм «’«» е »≈Џ«ё… б«  гяд гЏ«бћ е« ќ’ж’«р «д Џгбн… «бёбЏ  г  ѕЁЏ… ж«Ќѕ… ё«г »Џѕе« ж«бѕ е–« «б‘«» »—ЁЏ ѕЏжм »Ќё «бЎ«б» ’«Ќ» «б«ё —«Ќ.
жЁнг« я«д   Џ »— Џгбн… «б б«Џ» »«бж“д «Ќѕ «б”»б «б н нгяд «Џ г«ѕе« бб е—» гд «бќѕг… «– «д «б»ѕ«д… «бгЁ—Ў… ж«б÷ЏЁ «бгЁ—Ў нЏЁн«д ’«Ќ»ег« гд е–е «бќѕг… н»ѕж «д «бг”ƒжбнд «б«н—«дннд  д»еж« «бм «бг”√б… гг« ѕЁЏ »«бёнгнд Џбм «бгƒ””… «бЏ”я—н… «бм «’ѕ«— ё«джд ћѕнѕ нд’ Џбм ÷—ж—… ќ÷жЏ «бгћдѕ «бгЌ гб «бм ”б”б… гд «бЁЌж’«   ƒяѕ «–« я«д  бѕне «бёѕ—… Џбм «бќѕг… «г б«° Џбм Џя” г« ёѕ нжЌн »е ‘ябе «ж ж“де ж«–« я«д ÷ЏЁе «ж »ѕ«д е д нћ… г—÷° ж«–« я«д г—÷е ё«»б«р бб‘Ё«Ѕ «г б«.
—∆н” ѕ«∆—… «б ћднѕ «б«ћ»«—н Ён «бёж«  «бг”бЌ… «б«н—«дн… гж”м яг«бн »‘— «бгћдѕнд «бгЌ гбнд »√д  џн—«  ” ѕќб Џбм ёж«днд «б ћднѕ где« ж÷Џ  Џ—нЁ«  ћѕнѕ… бб»ѕ«д… ж«б÷ЏЁ жгЏн«—ег« гƒяѕ«р «де« ” яжд «яЋ— ѕё…. «Ќ”«д ћ. «б–н нЏ«дн джЏ«р гд «б»ѕ«д… √яѕ «д е–« «б«”бж» я«д »нд «б«”«бн» «бгЁ÷б… бѕне ќ’ж’«р «де б« нќћб гд «бж“д «б“«∆ѕ «б–н н г Џ »е жн” г Џ «н÷«р »«б е«г «бЎЏ«г »б жн’б »е «б«г— «бм «б дѕ— »ёѕ— е Џбм «б е«г янбж «ж «Ћднд гд «б»жў… ѕЁЏ… ж«Ќѕ….
жн «»Џ «Ќ”«д: «б« «д дћ«Ќн Ён Ђ«бяждяж—ї жеж «Ќѕ «б«г Ќ«д«  «б«”«”н… «б н  ќжб Ў«б» «бЋ«джн… «бѕќжб «бм «бћ«гЏ… Ќ—ге гд г Џ… «нћ«ѕ ”»» гёдЏ б д«жб г« н” г Џ »е гг« Ў«» жб– «г«г ж«бѕ е ж«ќ е «б’џ—м «бб нд  ћ«ѕб«де яЋн—«р Ќжб ÷—ж—… «дё«’ ж“де.
жЁЏб«р ‘яб «бѕќжб «бм «бћ«гЏ… «Ќѕ «ег «бгд«Ё– бб е—» гд «бќѕг… «бЏ”я—н… «б н  ” г— дЌж Џ«гнд «ж  √ћнбе« б« ”нг« б‘»«» «бЏ«∆б«  «б н  —џ» »‘ѕ… Ён ѕќжб «»д«∆е« «бћ«гЏ«  »џ÷ «бдў— Џд «б«ќ ’«’ жёѕ—… «б«»д Џбм «б«»ѕ«Џ Ёне «ж г« н ж«Ёё жгнжбе° ж»џ÷ «бдў— «н÷«р Џд —џ»… «б‘«» «бЌёнён… Ён Џѕг «бг «»Џ… Ён ўб «б«Ќ”«” »«д «б‘е«ѕ… »«    ÷нЁ Џ«Ўбнд гд «бЏгб «бм ћ«д» ћн‘ гд «бћ«гЏннд нёЁжд яб Џ«г «г«г «»ж«» «бжўнЁ… гд ѕжд ћѕжм° ж«Ќн«д«р «ќ—м «г«г «»ж«» «б”Ё«—«  «б«г— «б–н н”ег Ён  Џ“н“ ў«е—… »«    Џ—Ё »ећ—… «б«ѕгџ… Ён «н—«д.
»Џѕ ё—«»… «б‘е— ”няжд «б‘»«» «б«н—«дн Џбм гжЏѕ гЏ «г Ќ«д (яждяж—) ћѕнѕ  ёЁ Џбм «»ж«»е «Џѕ«ѕ я»н—… гд «б’»н…   Ё«ж  «Џг«—ег »нд 17 ж18 ”д… жћ“Ѕ я»н— гдег н”Џм «г« «бм гбЅ «жё«  Ё—«џег гд ѕжд √н Џгб «ж «бм «б е—» гд «бќѕг… «бЏ”я—н…° Џбш «бёѕ— н√ н »‘нЅ ¬ќ— яж÷Џ ё«джд ћѕнѕ яЋн—«р г« «Ћн—  Ќжбе «б‘яжя ж«б ’—нЌ«  »«гя«д «” »ѕ«б «бќѕг… «бЏ”я—н… »гё«»б г«бн. е–« «б«г— ‘яб —»г« Ќбг«р бб‘»«» «бгн”ж— гд «»д«Ѕ «бЏ«∆б«  «бё«ѕ—… Џбм  жЁн— «б»ѕб «бг«бн бё«Ѕ «бќѕг…° «б« «д Џѕѕ«р џн— ёбнб гд «бЁ«Џбн«  «б”н«”н… ж«б«ћ г«Џн… жёЁ »«бг—’«ѕ бе–« «бё«джд «б–н гд ‘√де «д нѕЁЏ «бм г“нѕ гд «бЎ»ён… Ён «бќѕг… «бЏ”я—н…. жёѕ н —я ¬Ћ«—«р ”б»н… Џбм  бя «б‘—нЌ… «бж«”Џ… ћѕ«р гд «б‘»«д џн— «бё«ѕ—нд Џбм ѕЁЏ  я«бнЁ г«бн… г— ЁЏ… ћѕ«р гё«—д… »г ж”Ў «бѕќб «б«н—«дн.
Џбн —÷« Ќ. (Ў«б» ”д… —«»Џ… Ё—Џ «б—н«÷н« ) нёжб «д б« »—д«гћ «ж еѕЁ ќ«’«р бѕне Ён «бг” ё»б ж«дг« ёѕ нЌ«жб «ќ —«ё Ђ«бяждяж—ї «бЋ«дн «б–н нќжбе г «»Џ… «бѕ—«”«  «бЏбн« ян н” г— Ён «б е—» гд ќѕг е «бЏ”я—н…. жнЏ »— Џбн —÷« «д гЏўг «б‘»«д ггд нЏ—Ё Ён «бћ«гЏ… жќ«—ће« нЏ »—жд «бё»жб Ён «бћ«гЏ… Ќ м жбж я«д «б ќ’’ Ђ≈Џѕ«ѕ «б‘ж—»« Ђ гЏ«ѕб«р ббЁ—«— гд «бќѕг… «бЏ”я—н….
гЌгѕ ѕ. «‘«— «бм «“г… «б‘»«д «б«н—«дннд ж«б»Ў«б… гд ће… ж«бќѕг… «бЏ”я—н… «б н ёѕ  ѕЁЏ »ег «бм гд«Ўё гќ бЁ… ж«бм  Ќгб г’«Џ» б« Ў«ё… бяЋ— Џбне« жнёжб «д ѕќжб «бћ«гЏ… гд ‘√де «д нЌб гжё «р е« нд «бг‘яб нд° ж«бѕќжб Ён «бќѕг… »ѕ—ћ… бн”«д” «Ё÷б »яЋн— гд «бѕќжб Ён «бќѕг… «бЏ”я—н… »б« ѕ—ћ… Џбгн….
»Џ÷ «б‘»«д нг«—”  е—»«р гд джЏ ¬ќ— «ж нЏгѕ ббѕќжб Ён  ћднѕ гд джЏ ¬ќ— жеж «б”бя «б Џбнгн »ЌнЋ нќѕг «бЎ«б» «ж «бгћдѕ «бгЌ гб »д«Ѕ Џбм ‘е«ѕ… «ббн”«д” Ён ”бя «б Џбнг «б«г— «б–н н—ЁЏ Џде гЌўж—«  «бЁ—«— гд «бќѕг…° жеж «г— г« нбћ√ «бне Џ«ѕ… Ўб«» «бѕ—«”«  «бЏбн«  генѕ«р бб ќб’ гд «бќѕг….

