»Џ÷ «б—ћ«б ж«бд”«Ѕ гЋёЁжд жёѕ б« ня«ѕ «бя «» ж«бж—ё… ж«бёбг  Ё«—ё √нѕнег.. »ндг« «б‘—ня б« нЏн— «бя «» √н «е г«г жЌ м ≈д «ћ «б‘—ня «б√ѕ»н б« нё—√е гг« н’н» »Џ÷ «б√“ж«ћ ж«б“жћ«  »«б≈Ќ»«Ў.. ж–бя √д «бџ—н» не г »≈д «ћн« ег ж«бё—н» б« не г.. 
ж«б√г— гд –бя √д еƒб«Ѕ «б√“ж«ћ ж«б“жћ«  б« нё—ƒжд Ќ м «б’ЌЁ «бнжгн… бян няждж« Џбм Џбг »г« нЌѕЋ »«бЏ«бг гг« нћЏб «бЎ—Ё «бгЋёЁ н” ‘нЎ џ÷»« гд е–« «б√г—. 
Ёеб д” ЎнЏ √д дёжб: ≈д е–е «бг”√б… дЏг… √г дёг… бяб« «б“жћндњњ 
жг« ен √”»«» «б‘—ня Ён Џѕг ё—√ е жг‘«—я е «бЎ—Ё «б√ќ— Ён егжге «бЋё«Ён…њњњ Ќ м ж√д я«д нЌгб ‘е«ѕ… ћ«гЏн…њ 
Џѕг «б я«Ёƒ «бЋё«Ён »нд «б“жћнд еб еж ”»» Ён  Ё«ёг «бг‘яб…њ 
џн«» «бжЏн «бЋё«Ён ≈бм √н гѕм нƒЋ— Ён Џб«ё… «б“жћндњ 
Ђ«б—н«÷ї —’ѕ  ¬—«Ѕ Џѕѕ гд «бгЋёЁнд ж√д’«Ё «бгЋёЁнд гд —ћ«б жд”«Ѕ жќ—ћд« »«б «бн: 
«бЁ÷«∆н«  «б”»» 
√»ж √д” гЏбг нёжб: «бг—√… «бЏ—»н… г Џбг…° бяде« џн— гЋёЁ…° Ё«бЁ÷«∆н«  Ќ«б  »нде« ж»нд «бЋё«Ё… ж«б«Ўб«Џ.. б–бя √’»Ќ  Ћё«Ё… «бд”«Ѕ ”ЎЌн… ж√Ёёед «бгЏ—Ён ÷нё«р. 
д«еня Џд  Ќћћ »Џ÷ «бд”«Ѕ »«б√”—… ж«б√жб«ѕ ж√де «б”»» Ён Џѕг жћжѕ «бжё  «бя«Ён ббё—«Ѕ… ж«б ЋёЁ.. гЏ √д бѕне« «бжё  бб”жё ж’«бжд«  «б ћгнб жн Џ–— Џбне« жћжѕ ”«Џ… ббё—«Ѕ… √ж  ’ЁЌ ћ—нѕ… «б’»«Ќ. 
жнжће √»ж √д” ѕЏж… ббг—√… »√д  ж«ће  Ќѕн«  «бЏ’— бн” »«б‘е«ѕ… »б »«бЋё«Ё… жгж«я»… «б Ўж—«  «бг б«Ќё… Џбм ћгнЏ «б√’Џѕ….. бян  ќ—ћ √ћн«б« г”бЌ… »‘ м √дж«Џ «бгЏ—Ё… ж«б«Ўб«Џ. 
Џѕ«ж… гЏ «бя «» 
гЌгѕ «бЏ»ѕ«бћ»«— √” «– ћ«гЏн н’Ё “жћ е »√де« Џѕж… «бЋё«Ё… ≈–  Џ »— «бё—«Ѕ… г÷нЏ… ббжё  ж«бг«б.. 
жн÷нЁ Ёен б«  ”Џм б Ўжн— дЁ”е« жбн” бѕне« «” Џѕ«ѕ б–бя Ёёѕ «я Ё  »г« ж’б  ≈бне гд гЏ—Ё… гд ќб«б ѕ—«” е« «бЋ«джн….. б–бя б« нгяд √д √д«ё‘е« Ён √г— ќ«—ћ Ќѕжѕ гЏ—Ё е« «бгЌѕжѕ….. жёб… жЏне« жџн«» «бЋё«Ё… бѕне« ћЏбдн √ Ќгб « ќ«– «бё—«—«  «бг’н—н… бжЌѕн. 
Ћё«Ё… г“нЁ… 
н√”Ё Ёеѕ гЌгѕ гжўЁ »гя »… б«е г«г «бг—√… «бг Џбг… »«бћ«д» «б√я«ѕнгн ж”Џне« «бѕƒж» бднб ‘е«ѕ«  Џбн« ягўе— «ћ г«Џн √яЋ— гд «е г«ге« »«бЋё«Ё… я÷—ж—…. 
Ё«бг—√… «б н  е г »«бЋё«Ё… ж»√егн… ѕж— «бя «» ж«бгЏбжг«  «бЏ«г… ёбнб… жЌ м ж≈д я«д  г Џбг… ж Ќгб ‘е«ѕ«  ћ«гЏн…. 
жн÷нЁ Ёеѕ д«ѕ—« г« д—м «г—√… џн— г Џбг….. Ёг«–« ”н÷— «б“жћ… бж ‘«—я  “жће« Ён «е г«г« е «бЋё«Ён… ж√Ў—жЌ« е Ён «бгд«ё‘…њ 
√Џ ёѕ б« ‘нЅ б√д –бя Ён ’«бЌе« ж’«бЌ √»д«∆е« »«бг” ё»б. 
б« Ќн«… бгд  д«ѕн 
”бнг«д «бгё»б.. гжўЁ бѕне »Џ÷ «бя «»«  «б’ЌЁн… жге г »  »Џ «б√ќ»«— «бЋё«Ён… гд ћгнЏ г’«ѕ—е« ”ж«Ѕ Џд Ў—нё «б≈Џб«г «бг—∆н √ж «бг”гжЏ √ж «бгё—жЅ.. жбяд г‘яб е √д “жћ е б«  ё—√ ≈д «ће «б√ѕ»н жб« Ќ м  ”√б √ж  е г »е–« «бгж÷жЏ.. Ё√е г«г« е« яг« нёжб  дЌ’— Ён   »Џ «бгж÷… ж«б√“н«Ѕ ж«б ћгнб.. 
жнёжб: Ќ«жб  г—«—«р √д √‘ћЏе« Џбм «бё—«Ѕ… √ж Ќ м √яг«б ѕ—«” е« «б Џбнгн… бяд ѕжд Ё«∆ѕ… Ёб« Ќн«… бгд  д«ѕн. 
Џѕг «е г«г 
ќ«бѕ Џ»ѕ«ббе.. г”«Џѕ ћ—«Ќ нёжб няжд «бгж÷жЏ дЏг… Џдѕг« няжд «бЎ—Ё «бгЋёЁ нџдн «бЎ—Ё џн— «бгЋёЁ »Ћё«Ё е.. ж яжд дёг… Џдѕг« няжд «бЎ—Ё «бгЋёЁ нџ—ѕ ќ«—ћ «б”—» бжЌѕе жб« нћѕ г‘«—я… гд “жћ е »√е г«г« е. 
жн÷нЁ √д гд √”»«» Џ“жЁ «бд”«Ѕ Џд «бё—«Ѕ… ж«б«Ўб«Џ ж«д‘џ«бед »«б«е г«г »«б√»д«Ѕ ж«б»н  жЏѕг «е г«гед »«б“жћ ж»еж«н« е.. жёѕ няжд Џгбед ”»» Ён –бя. 
ЁЏѕг «б я«Ёƒ «бЋё«Ён »—«∆н нд ћ Џде «бяЋн— гд «бг‘«яб гд √еге« Џѕг «б« Ё«ё Џбм —ƒн… г‘ —я… Ён Ў—нё… «б Џ«гб гЏ «бЌн«… гЋб  —»н… «б√жб«ѕ ж« ќ«– «бё—«—«  «бг‘ —я…. 
«б—ён »«б“жћ… 
«б√” «– ќ«бѕ «бг»«—я.. √” «– Џбг дЁ” »«бг—Ќб… «бЋ«джн… бе —ƒн… ќ«’… »«бгж÷жЏ Ёнёжб: 
«б√г— бн” Џѕ«Ѕ »«бгЏдм «бгЁежг° ж≈дг« «бЁ «… Џдѕг«  ден  Џбнге« няжд «бгбб ёѕ «д «»е« гЏ «б—ж нд «б–н Ў«б б”дж«  жняжд “ж«ће«  џнн—« ћ–—н« Ён Ќн« е« жЁн дгЎ »—д«гће« «б«ћ г«Џн Џбм ћгнЏ «б√’Џѕ… жгд ед«  д‘√ бѕне« —џ»… Ён «б ќб’ гд яб г« н Џбё »г« я«д ё»б «б“ж«ћ жЏдѕг«  ‘Џ— »«бдѕг »Џѕ г—ж— Ё —… гд «бжё  ж Ќд ≈бм Ќн« е« жЎ—нё е« ё»б “ж«ће« няжд ёѕ Ё«  «б√ж«д ЌнЋ √де«  яжд ёѕ √дћ»  жбѕне« г”ƒжбн«  “жћ ж√ЎЁ«б жн’»Ќ гд «б’Џ» ’дЏ «б ж«Ёё г« »нд е–е «бг”ƒжбн«  жг« »нд дгЎ Ќн«…  —нѕе« яЌн« е« ”«»ё«... жея–« н ”бб «бгбб ж«б— «»… г—… √ќ—м ≈бм Ќн« е« гг« нћЏбе« ≈г«  ” ”бг бб√г— «бж«ёЏ ж »ём яг« ен ж ’»Ќ гЋбе« гЋб √н ‘нЅ ¬ќ— Ён «бгд“б ж≈г« √д  ”Џм бб џнн— »«б«ћ е«ѕ бќбё ‘ќ’н… √ќ—м бе« ябг е« жбе« ‘ќ’н е« Ќ м ж«д √Ћёб  «бг”ƒжбн«  я«ебе« жед« «бЌяг няжд бЎ»нЏ… ‘ќ’н… «бг—√… ”ж«Ѕ ё»б «б“ж«ћ √г »Џѕе.. 
√г« Џд «бЏб«ё… «б н н»«ѕ— ≈бне« «б“жћ «бгЋёЁ гЏ “жћ… џн— гЋёЁ… Ёе–« √н÷« д«»Џ гд гѕм –я«Ѕ е–« «б“жћ° жг« ен «б“жћ… «б н н—нѕе«° Ё»Џ÷ «б√“ж«ћ «бгЋёЁжд н—џ»жд ж»‘ѕ… Ён “жћ… гЋёЁ…° ж«бджЏ «б¬ќ— гд «б√“ж«ћ «бгЋёЁнд нЎгЌ ѕжг« б“жћ… Џ«ѕн… џн— гЋёЁ… ЌнЋ «де н—нѕ √д нЏн‘ Ќн« е «бќ«’… ѕжд ≈“Џ«ћ жн‘Џ— ѕжг« »√де «бг Ёжё жндгн бѕне« «б‘Џж— »√де« бд  Ёег г« нёжб жея–« н ’—Ё яг« н‘«Ѕ ж яжд бѕне д—ћ”н… ќ«’… »«б Џ«гб гЏ «б“жћ… Џбм «Џ »«— «де «б√жЏм ж«б√Ёег ж«б√яЋ— Ћё«Ё… жЏбне« ѕжг« √д  д’«Џ б¬—«∆е ж дЁ– ЁёЎ° ж«д  яжд бе ћ«—н… гЎнЏ…  ен∆ «б√ћж«Ѕ бЁЏ«бн« е «бќ«’… Ќ”»г« н‘«Ѕ ѕжд «Џ —«÷... же–« «бджЏ б« нгбя гд ёнг… «бЌн«… «б“жћн… ≈б« ’Ё—« Џбм «б‘г«б. 
√г« Џд г”√б… «б я«Ёƒ «б«ћ г«Џн жеб еж ‘—Ў бдћ«Ќ «б“ж«ћ ж«” г—«—е° «Џ ёѕ »«д «б я«Ёƒ «бя«гб бн” гЎбж»« ж≈дг« гд —√нн «б‘ќ’н б« √Ё÷б √д н “жћ «б—ћб «г—√… √Џбм гд г” ж«е «б Џбнгн ж«бЁя—н Ќ м б« н’Ўѕг »–бя г” ё»б« жгд «бгƒяѕ √д е–« ”н Ќжб ≈бм Ќ«ћ“ я»н— нЁ’б »ндег« Џбм Џя” бж  “жћ «б—ћб «г—√… «ёб гд г” ж«е «б Џбнгн жбн” гЏдм е–« ≈д  яжд гдЏѕг… «б Џбнг  г«г« ж≈дг« няжд ед«бя джЏ гд «б Ёжё жбж «б»”нЎ √я«ѕнгн« √ж «ћ г«Џн« Ё«бг—√… »Ў»нЏ е« √д я«д  √Џбм г” жм √ж гд √”—… –«  ‘√д ”н√ н ќб«Ё г« нћЏбе«  Џн— “жће« »√н ‘нЅ ”ж«Ѕ »«бж÷Џ «бг«ѕн √ж «бг” жм «б–н я«д   Ќн«е Џдѕ √ебе« жб« н” ЎнЏ √д нжЁ—е бе« ж«бяЋн— гд «б√гж— «б√ќ—м «б н гд «б√Ё÷б  ћд»е«... 
жЁн «бќб«’… √Џ ёѕ √д «б“ж«ћ «бд«ћЌ няжд Ён √д н— ён «б“жћ »«б“жћ… Ён Ќ«б я«д  √ёб Ћё«Ё… где жг” ж«е« «бЁя—н «»”Ў где° ЁЏбне √д н ж«÷Џ жн—ЁЏ гд г” ж«е« жнЌЋе« Џбм  ЋёнЁ дЁ”е« ж»≈‘—«Ёе жг”«Џѕ е ЌнЋ «де ея–« ”н’дЏ ‘ќ’н… гб«∆г… б ЎбЏ« е ѕжд √д  Ќнѕ Џд гдећн е √ж  ’дЏ  Џ«—÷« б« гЌгжѕ Ён ен∆… «бЌн«… «б“жћн…° ж—џг –бя Ёб« нћ» √д  яжд «бЁж«—ё ‘«”Џ… ≈бм ѕ—ћ… н’Џ» гЏе« Ќ м «б«— ё«Ѕ »«б“жћ… б яжд г Ёег… бЎ»нЏ… Ќн«… «б“жћ жж”Ўе «б«ћ г«Џн... 
Ён «бгё«»б «” ЎбЏд« ¬—«Ѕ »Џ÷ «бд”«Ѕ Ён е–« «бгж÷жЏ Ёя«д  ¬—«ƒед я«б√ н: 
ё—«Ѕ… «бћ—«∆ѕ 
дћжѕ Џ»ѕ«ббе гЏнѕ… ћ«гЏн…  ёжб: ед«я “жћ«  гЋёЁ«  жнё—√д яЋн—« жнЌ«жбд «б«Ўб«Џ Џбм яб ћѕнѕ Ён Ќнд √д √“ж«ћед б« нё—ƒжд Ќ м «бћ—«∆ѕ √ж «бЌяг… √ж «бгЋб «б н  яжд г—Ёё… гЏ ё’«’«  «б ёжнг «б”джн.. 
б–бя дћѕ √д «бЁћж… »нд «б“жћнд гд е–« «бджЏ я»н—… ж–бя б«ќ б«Ё «бгнжб«  «бЋё«Ён… Ёеж ёѕ нЁ÷б г «»Џ… г»«—«… бя—… «бёѕг Џд ё—«Ѕ… я «». 
жбяд Џбм «б“жћ… «бЏ«ёб… √д  Ќ«жб »яб г« √ж н  гд ёж… √д  ћ–» “жће« ≈бм Ќ» «бЋё«Ё… ж«бё—«Ѕ… жбж Џд Ў—нё «бѕќжб ≈бм гж«ёЏ ≈бя —ждн… бя » г”гжЏ…. 
«б‘ё«Ѕ »«бЋё«Ёе 
√“е«— гЌгѕ √гнд… гя »«  »гћгЏ  Џбнгн  ёжб: гд √’Џ» г« нж«ће «бг—√… √д  — »Ў »—ћб √ёб где« Ћё«Ё…° ж–бя б√де« ” ‘ём »Ћё«Ё е« Ќнд б«  ћѕ гд нж«Ёёе« Џбм √—«∆е« «бЏбгн… жн”«дѕе« Џбм  Ќёнё г« ё«г  »ё—« е.. Ё«б я«Ёƒ «бЋё«Ён »нд «б“жћнд гЎбж» Ќ м н” ЎнЏ яб гдег« «б«— ё«Ѕ »г” жм «б‘—ня. 
гж«ће… «б Ќѕн«  
√г« гдн—… Ќгѕ Ў«б»… ћ«гЏн…  »ѕн «д“Џ«ће« гд «б—ћб «бг Џбг џн— «бгЋёЁ б√де бд нёѕ— Ћё«Ё… “жћ е жбд нѕЁЏе« ≈бм «б√г«г »б ”нёЁ Ќћ— ЏЋ—… Ён Ў—нё  ёѕге« Ён гћ«б« е« «бЏбгн….. 
Ё«бг—√…   гдм √д   “жћ —ћб«р бе ёнг е «б«ћ г«Џн… ж«бЋё«Ён… Ён «бгћ гЏ жняжд ”дѕ« бе« Ён гж«ће…  Ќѕн«  «бЏ’— ж«бЌн«… «бнжгн….. 
Ё«б—ћб «бгЋёЁ √яЋ—  Џ«ЎЁ« гЏ егжг «бг—√… «бгЋёЁ… ж√яЋ—ег  Ёегд« бг‘«ябе« «бЋё«Ён… б√де няжд Џбм жЏн я»н— гд ќб«б ≈Ўб«Џе жё—«Ѕ е. 
д«еня Џд «б ж«Ёё «бя»н— «б–н ”нЌ’б »ндег« Ён Ў—нё… гЏ«бћ ег« бг‘«яб «бЌн«… «б√”—н… √ж «бЏгбн…. 
Ё«бЋё«Ё…  ’ёб ‘ќ’н… «бЁ—ѕ ж дгн ќ»— е »«бЌн«… ж ћЏбе √яЋ— Ё«Џбн… гд џн—…. 
деб «бЋё«Ё… 
√г« «бѕя ж—…  е«дн Ў«—ё «” ‘«—н… Џб«ћ дЁ”н Ё ёжб: ≈д «бЋё«Ё… б«  Џдн «бё—«Ѕ… ЁЌ”»° яг« √д «бЋё«Ё… б«  — »Ў »«б Ќ’нб «бЏбгн ЁёЎ »б »«бг «»Џ… ж«б«Ўб«Џ Џбм г« нѕж— Ќжбд« Ён гќ бЁ гћ«б«  «бЌн«…° ж«б√ег гд –бя «дЏя«” г« д Џбге Џбм ”бжяд« гЏ –« д« ж«б¬ќ—нд. 
ЁЏбм «бЎ—Ё «бгЋёЁ «бгЎбЏ «Ќ ж«Ѕ «бЎ—Ё «б√ёб Ћё«Ё… ж Џбнг… ж ЋёнЁе »г« нѕж— Ќжбе жнЌЁ“е Џбм «б«— ё«Ѕ »гег« е «бгжяб… ≈бне. 
г‘н—… ≈бм √д «б“жћнд Џдѕг« н ‘«—я«д Ён  »«ѕб «бгЏ«—Ё ж«бЋё«Ё… Ё≈д –бя ”н”«Џѕ Џбм ≈дћ«Ќ «бЏб«ё… «б“жћн… »ндег« яг« √д  »«ѕб «б√Ёя«— ж«бќ»—«  ж«бгж«ѕ «б Џбнгн…  Џѕ гд ж”«∆б «б«” ё—«— «бдЁ”н бб“жћнд ж√ЎЁ«бег«. 
ж —м «бѕя ж—…  е«дн √д «б я«Ёƒ «бЋё«Ён гд √ег Џж«гб дћ«Ќ «б“ж«ћ ж√д √н Џб«ё… џн— г я«Ё∆… Ћё«Ён« ж«ћ г«Џн« ждЁ”н«  дћг Џде« г‘«яб ”ж«Ѕ я«д    Џбё »«б ж«’б √ж «бЌж«— √ж »«б Ё«Џб ж »«ѕб «б”бжян«  ж—ѕжѕ «б√ЁЏ«б жЁеге« ж«б Џ»н— Џде«. 
ж ќ г «бѕя ж—…  е«дн ЌѕнЋе« »÷—ж—…  жЏн… «б√“ж«ћ ж«б“жћ«  ж«б√»д«Ѕ ж«бгƒ””«  «б —»жн… ж«б«ћ г«Џн… Ён «бгћ гЏ »√егн… деб «бЋё«Ё… «бгб«∆г… бЏ’—д« «бЌ«бн ж≈нћ«ѕ «б ћ«д” «бЋё«Ён »нд √Ё—«ѕ «б√”—….

