я‘Ё б(«бћ“н—…) Џѕѕ гд «бд”«Ѕ  ћ«—» жжё«∆Џ гЋн—…  д‘— б√жб г—… Џд  ћ«—» Ё«‘б… б“ж«ћ «бг”н«— »—“ гд ќб«бе« Ќћг гЏ«д«… Џѕѕ я»н— гдед ггд –е»д ÷Ќн… б“нћ«  г”н«— бг  ѕг Ўжнб«р ж«Џ —Ё  ≈Ќѕ«ед б(«бћ“н—…) »√де« √’»Ќ  џн— г—џж» »е« Ён «бгћ гЏ «бгЌнЎ »е« ≈Ћ—  Џ—÷ ”гЏ е« ббќѕ‘ ж«б ‘яня »Џѕ √д  “жћ  “ж«ћ г”н«— ”—н ж«— »Ў  »≈Ќѕм «б‘ќ’н«  «бя»н—… жбг нѕг «б“ж«ћ Ё —… Ўжнб… жя«д н —ѕѕ Џбне« яЋн—«р ќб«б  бя «бЁ —… Ён »н е« ѕжд Џбг «б¬ќ—нд жя«д  “н«—« е бе« Ён гд“бе« г—«ё»… гд Џѕѕ гд ћн—«де« Ён «бЌн ж«б–нд »ѕж—ег √‘«Џж« Џде« гЏбжг«  џн— √ќб«ён…° ж ёжб: Ќ«бн«р √Џн‘ гЏ«д«… я»н—… бѕ—ћ… √ддн Ёя—  »«б«д Ќ«— ќ’ж’«р ж√ддн гўбжг… гд  егег «бў«бг… жЋ«дн«р б√ддн »«бЁЏб ёѕ  Џбё  »е жб« √я«ѕ √Ўнё дЁ”н »Џѕ √д Ё«—ёдн жЏбг  √д ў—жЁе «бЌ«бн… ’Џ»… жб« нгяд √д нЏжѕ бн г—… Ћ«дн…!!
яг«  ЌѕЋ б(«бћ“н—…) Џѕѕ гд «б÷Ќ«н« «б√ќ— жЁн яб ё’… гдед Џ»—… жгЏ«д«… г ћѕѕ… жбд √Ўнб ж≈бняг «б Ё«’нб «бгЋн—…:
Ёћ√… бд н√ н!!
ЁЁн «б»ѕ«н… –я—  (”.н) √д —Ќб… «бЁ—Ќ Ён “ж«ћ «бг”н«— я«д  яжгн÷ Ќбг ё’н— ћѕ«р Џ‘  »е √ћгб «б√жё«  жя«д нЏЎ— √жё« н »бЌў«  Џд «бЏг— ябе жяд  √бжг дЁ”н Џбм  √ќн—  бя «ббЌў«  «б н б«  д”м гд Џг—н ќ’ж’«р жёѕ Џ‘  ”дж«  Ќ—г«д Џѕ… ж√д« жЌнѕ… »Џѕ жЁ«… “жћн ≈бм √д  ёѕг бн ‘«» г ж”Ў «бЏг— жЋ—н ћѕ«р жЏ—÷ Џбн “ж«ћ «бг”н«— ЁЁн «б»ѕ«н… ќЁ  яЋн—«р ж —ѕѕ  »«бё»жб жбяд »Џѕ ≈’—«— жг‘ж—… гд Ќжбн ж«Ёё  Џбм «бгџ«г—… »Џѕ √д ”ебж« Џбн «б√г— ж»«бЁЏб я«д  √н«г«р —«∆Џ… жЏ‘  Ён Џ«бг «б√Ќб«г б√де я«д жѕжѕ«р жбЎнЁ«р ≈бм √»Џѕ Ќѕ »б √де Џ«гбдн Ён √н«г «б“ж«ћ «б√жбм я“жћ… я«гб… «бЌёжё жбг н —ядн жбж ббЌў… —џг √де я«д ёѕ √‘«— ”«»ё«р »√д ў—жЁе бд  ”гЌ бе ≈б« »«б ж«’б гЏн яб √”»жЏ √ж √”»жЏнд жея–« г÷  √н«гд« Ён Ё—Ќ я»н— Ќ м ћ«Ѕдн «бнжг «бЌ“нд Ќндг« е« Ёдн √Ќѕ «б√ё«—» нќ»—дн »«бќ»— «б”н∆ жгЁ«ѕе »√д “жћн бд нЏжѕ жбд н√ н г—… √ќ—м° Ё”√б е: бг«–«њ Ёё«б: «д ем яб ‘нЅ° жёб  бе: бг«–«° жеб ‘Џ— »«бгбб ”—нЏ«рњ Ёё«б: б« »б Ќ’б г« я«д бн” Ён «бЌ”»«д бёѕ жёЏ Џбне Ќ«ѕЋ г—ж—н ж жЁн ж«д ёб ≈бм —Ќг… «ббе  Џ«бм ≈д ‘«Ѕ «ббе° Ё÷«ё  Џбн «бѕдн« жЏ‘  √н«г Ќ“д жб«“б  ж“«ѕ Ќ“дн √яЋ— Ќндг« —√н ег нж“Џжд ббж—Ћ… «б≈—Ћ жбг √ гяд гд ≈»б«џег »√де я«д “жћн ЌЁ«ў«р Џбм «бЏеѕ «б–н √ё”г е бе Ён Ќн« е - —Ќге «ббе - »√д √’жд «б”— жб« √Ё‘н »е ќ’ж’«р жёѕ —√н  Ён Џндн “жћ е «б√жбм Ќ“д«р Џгнё«р н” Ќёе Ёё——  √д √ѕж” Џбм яб г‘«Џ—н Ёѕ«Ѕ бе ж√б “г «б’г  ж√Џн‘ »Ќ“дн жЌѕн »ён… Џг—н ѕжд √д нЏбг »н √Ќѕ гд Ќжбн жЌжб “жћ… ж√»д«Ѕ «бЁёнѕ «бџ«бн.
√жб«ѕе Ўбёждн!!
»ндг« ё«б  √ќ—м Ён гя«‘Ё… ’—нЌ… »Џѕ √д Ўбёе« √Ќѕег »Џѕ √”»жЏ ж«Ќѕ ≈де« ё»б  “ж«ћ «бг”н«—° жё«б : бёѕ ‘Џ—  √д “ж«ћд« бд нѕжг гд «бжеб… «б√жбм бб“ж«ћ ж‘Џ—  √де бб√”Ё √ёѕг Џбм «б“ж«ћ бб ”бн… «бжё н… жЁн «бнжг «б”«»Џ ѕќб Џбн Ёћ√… жё«б »ябг«  √”м ж√”Ё Ќ«—ё… бёѕ «дя‘Ё √г—д« ж√д “жћ е ж√жб«ѕе Ќ«’—же жбд н” ЎнЏ ≈яг«б «б“ж«ћ жЎбёдн Ёж—«р жџ«ѕ—!!
Ќёжё «б√“ж«ћ √ндњ!
гд ћ«д»е« —Ё÷  (г.‘) Ёя—… “ж«ћ «бг”н«— жё«б : —џг √ддн √Џн‘ Ён √ж÷«Џ г«бн… ж«ћ г«Џн… ’Џ»… »Џѕ жЁ«… “жћн жяЋ—  Ўб»«  √»д«∆н ж»д« н жг’«—нЁег жЏѕг жћжѕ ѕќб г«бн бн ж—џг яЋ—… ггд  ёѕгж« бн »—џ»… “ж«ћ «бг”н«— ж»Џ÷ег Џбм г” жм я»н— «ћ г«Џн«р жг«бн«р ≈б« √ддн √—Ё÷ —Ё÷«р ё«ЎЏ«р гЋб е–е «б“ж«ћ«  жбд √ж«Ёё Џбне« г« Ќнн  жгег« я«д  ў—жЁн жЌ«б н жгег« я«д  «б≈џ—«Ѕ« ° ж√‘«—  ≈бм √д ”б»н«  “ж«ћ «бг”н«— я»н—… жяЋн—… ж«” џ—»  ё»жб «бгћ гЏ бе« жё«б  б«»ѕ гд «б Ёян— »е« ж √гб ж÷Џе« гд ћѕнѕ° жё«б : Џбм «б√ёб б«»ѕ √д няжд ед«я ÷ж«»Ў ж√Ў— н Ёё Џбне«  дўг «бЏб«ё… »нд «б√“ж«ћ Ён “ж«ћ «бг”н«— ж ЌЁў Ќёжёег« жЏѕг  —яе« бб«ћ е«ѕ«  ж«бў—жЁ гд Ќжбд«° ж ”«Ѕб  г« еж «б‘нЅ «бгег Ён дў—ег Ён “ж«ћ «бг”н«— еб «бџ—н“… √г √д «б“ж«ћ г‘«Џ— жгЌ»… ж√бЁ… жЏ‘—… ж≈дћ«» ж я«Ћ—њ!
√”»«» Ё‘б «б“ж«ћ!!
Ёнг« «” ЎбЏ  («бћ“н—…) ¬—«Ѕ √ќ—н«  гд «бд”«Ѕ ггд бг нѕќбд Ён  ћ«—» ”«»ё… б“ж«ћ «бг”н«— ж»Џ÷ед бг н “жћд »Џѕ° жя«д «б”ƒ«б г« еж √”ж√ √дж«Џ “ж«ћ«  «бг”н«—њ ж« Ёёд Ён гЏўг ≈ћ«»« ед Џбм √д “ж«ћ «бг”н«— «б–н н г »нд “жћ ж“жћ… яб ж«Ќѕ гдег« Ён гдЎё… жн÷Ў—«д бб”Ё— бгё«»б… »Џ÷ег« «б»Џ÷ »√де гд √”ж√ «б“ж«ћ«  ж√—ћЏд «б√”»«» б√д е–е «б“ж«ћ«   яжд Џ—÷… √яЋ— гд џн—е« бб«д е«Ѕ Ёћ√… ж»”—Џ… б’Џж»… «б ж«’б° ж√яѕд √д «бгбб б«»ѕ √д н ”бб ”—нЏ«р бб“жћнд гег« я«д  «б√”»«».
«бг‘«ен— Џбм «бё«∆г…!!
Ёнг« √яѕ  Ё∆… √ќ—м гд «бЁ н«  «бг—«её«  √д “ж«ћ «бг”н«— Џ»Ћ ж√д яб  Ёян—ед Ён «б“ж«ћ «б«Џ н«ѕн ж√дед н—Ё÷д Ќ м «б Ёян— Ён ≈гя«дн… «— »«Ўед »¬ќ—нд гд ќб«б “ж«ћ «бг”н«—° ж√‘«—  ≈Ќѕ«ед ≈бм «Ќ г«б √д  яжд √ж”«Ў «бг‘«ен— Џбм —√” ё«∆г… «бг—џж»нд »“ж«ћ «бг”н«— гд »Џ÷ «бЁ н«  ”ж«Ѕ гд г‘«ен— «бЁд √гЋ«б гЌгѕ Џ»ѕе жд«’— «бё’»н ж«б”ѕЌ«д √ж г‘«ен— «б»—«гћ «б бЁ“нждн… я«бг–нЏ Ќ«гѕ «бџ«гѕн √ж г‘«ен— «б—н«÷… я«бдћг ”«гн «бћ«»— ж«бдћг дж«Ё «б гн«Ў √ж г‘«ен— «б‘Џ— я«б‘«Џ— Ёеѕ Џ«Ё  ж«б‘«Џ— д«’— «бёЌЎ«дн.
ж ”«Ѕб  бг«–«  д ‘— яЋн—«р «б≈‘«Џ«  Ќжб «бЁд«днд ж»Џ÷ «бггЋб«  ж√дег« г “жћ«д “ж«ћ г”н«—њ! жё«б : яЋн—«р г«  Ќжг «б‘«∆Џ«  Ќжб Џѕѕ гд «бггЋб«  гЋб “нд» «бЏ”я—н жџн—е« жЁн яб г—…  ё—де« «б≈‘«Џ… »√Ќѕ «бг‘«ен—!!
жё«б  ≈д Ёя—… “ж«ћ «бг”н«— ёѕ —«ћ  Ќ«бн«р Џдѕ я»«— «б”д гд «б—ћ«б ж≈–« «” г—  гЏѕб« е« «бЌ«бн… Ё”няжд “ж«ћ «бг”н«— еж «бг”нЎ— Џбм «бЏб«ё«  «б“жћн… г” ё»б«р!!

