√—«ѕ √Ќгѕ √д н‘ —н бЎЁбе —«гн «б–н »бџ «б”«ѕ”… гяЏ»«  ббЌ—жЁ «б√»ћѕн… бг”«Џѕ е Џбм «бё—«Ѕ…. жбяд —«гн «б’џн— Ё÷б »дѕён… яб«‘дняжЁ гд «б»б«” ня Џбм «б√Ќ—Ё° ж’«Ќ «бЎЁб Ён гЌб «б√бЏ«» Ён ћднд »«б÷Ё… «бџ—»н… " √—нѕ √д √Ўбё «бд«— Џбм «бћн‘ «б≈”—«∆нбн".
ж   яѕ”  —”«д«  »б«” нян… гд »д«ѕё жѕ»«»«  ’џн—… ж’ж«—нќ жгѕЁЏн… Ён г ћ— «б√бЏ«»° жЁн «б‘«—Џ нќж÷ «б√ЎЁ«б Ёнг« »ндег гЏ«—я  ‘»е  бя «б н  ѕж— »нд г”бЌнд Ёб”Ўндннд жћджѕ ≈”—«∆нбннд.
Ён ≈Ќѕм е–е «б√бЏ«» ё«б ЎЁб б“гнбе "√Ўбё  Џбня «б—’«’ Ёбг«–« б«  гж "° Ё√ћ«»е ’ѕнёе "—’«’ я Ў«‘  жбг  ’»дн".
ж—»г«  Ќўм √бЏ«» «бЌ—» »≈ё»«б «б’џ«— Ён гќ бЁ √—ћ«Ѕ «бЏ«бг жбяд нќ‘м яЋн—жд Ён ёЎ«Џ џ“… ж«б÷Ё… «бџ—»н… √д  яжд √Џ—«÷« бћнб б« н—м √н г” ё»б ”жм «бЏдЁ Ён «б√—«÷н «б н «Ќ б е« ≈”—«∆нб Ён Ќ—» 1967 жЌнЋ н—нѕ «бЁб”Ўнднжд ≈ё«г… ѕжб ег.
ё«б гЌгжѕ ”Ќжнб —∆н” г—я“ ÷Ќ«н« «б Џ–н» " н—нѕ «бЎЁб «б Џ»н— Џд дЁ”е »√де ёжн жн—нѕ √д н»ЏЋ »—”«б… √де бг нЏѕ ÷ЏнЁ«° жб–бя  ЏЎне «б»дѕён… «б»б«” нян… ‘Џж—« »«б√г«д".
жё«б ж«бѕ —«гн жеж ”«∆ё ”н«—… √ћ—… ≈де н‘Џ— »«бёбё гд гжёЁ «»де «бг ‘ѕѕ «б–н бг ндћЌ Ён  џнн— –жёе Ён «ббЏ»° ж√÷«Ё " бг няд ея–« гд ё»б° жбяд н»ѕж √д Ќў— «б ћж«б ж«бџ«—«  ждё«Ў «б Ё н‘ џн—  Џёбн«  «б’џ«— яЋн—«".
жн ћжб √ЎЁ«б Ёб”Ўнднжд »Џ÷ег н— ѕн гб«»” Џ”я—н… Ён Ќж«—н ћднд ЌнЋ б«  “«б ¬Ћ«— «бѕг«— «б–н √бЌё е «бџ«—«  «б≈”—«∆нбн… ж«÷Ќ… жёѕ «г ‘ёж« »д«ѕё яб«‘дняжЁ гд «б»б«” ня° жнд»ЎЌ ¬ќ—жд Џбм «б√—÷ н’ж»жд »д«ѕёег ≈бм “гб«∆ег жнёбѕжд ћджѕ« ≈”—«∆нбннд н»ЌЋжд Џд г ‘ѕѕнд Ёб”Ўндннд.
ё«б Ќ”«г 8 ”дж«  жеж нЌгб »дѕён… гд «б»б«” ня " б« √” ЎнЏ «б Џ»н— Џд ”Џ«ѕ н ж√д« √Ќгб е–е". жёѕ ё б ћджѕ ≈”—«∆нбнжд “гнбе Ён «бѕ—«”… »”«г Џ«г 2002° ж√÷«Ё " —»г« √” ЎнЏ «б«д ё«г бе Џдѕг« √я»—".
ж √ўе—  Џгбн«  г”Ќ Ён «б÷Ё… «бџ—»н… жџ“… √д 55 % гд «б√ЎЁ«б √’н»ж« »«÷Ў—«» г« »Џѕ «б’ѕг… »”»» «б’—«Џ »нд «бЁб”Ўндннд ж«б≈”—«∆нбннд.
жя‘Ё  ѕ—«”… ЌѕнЋ… б√ЎЁ«б Ён «бЋ«дн… Џ‘—… √д —»Џег н—нѕ «бгж  Ён ећг«  Ёѕ«∆н… Ён «б’—«Џ гЏ ≈”—«∆нб.
