 Џѕ «бг” ‘«—… «бё«дждн… «б”«»ё… »ен∆… «б—ё«»… ж«б Ќёнё »гѕнд… ћѕ… (џ—»н «б”Џжѕн…)° Ё«Ўг… ё«»б° √жб ”Џжѕн…  Џгб Ён гћ«б «б«” ‘«—… «бё«дждн…° жЁн ен∆… ”Џжѕн…  Џѕ ж«Ќѕ… гдўжг… √ће“… Ќяжгн…° гег е« «бжёжЁ Џбм ён«г «б√ће“… «бЌяжгн… »« »«Џ «б√дўг… ж«б Џбнг«  Ён «бћж«д» «бг«бн… √ж «б≈ѕ«—н…° жг—«ё»… –бя ж≈Џѕ«ѕ ќЎЎ жѕ—«”«  ж»—«гћ —ё«»н… г Џѕѕ…. 
Ён «б”Ўж— «б «бн…  ” Џ—÷ Ђ«б‘—ё «б√ж”Ўї гЏ Ё«Ўг… ё«»б°  Ё«’нб  ќ’’е« жгћ«б Џгбе«° ж«бдўг «бё«дждн… «б н   Ќ—я Ён ≈Ў«—е« «бг—√… «б”Џжѕн…° ќ«’… ж√де«   ће дЌж гг«—”… «бгЌ«г«…° ж»‘яб —”гн° Ён «бжё  «б–н ”гЌ »ѕ—«”…  ќ’’ «бё«джд Ён «б”Џжѕн… ббЎ«б»«  √жб «бЏ«г «бѕ—«”н. Ё≈бм «бЌж«—... 
> Џгб  Ён ен∆… «б—ё«»… ж«б Ќёнё г« нё«—» «б№ 15 Џ«г«р° г« ен Ў»нЏ… Џгбя Ён «бен∆…њ 
№ бг н»ѕ√ Џгбн Ён «бен∆… »Џѕ ≈яг«б ѕ—«” н ббё«джд ќ«—ћ «бггбя…° б√д –бя бг няд г «Ќ«р √жб «б√г—° Ё г  Џнндн Ён ѕ«— «б—Џ«н… «б«ћ г«Џн…° ж ё»б  «бж÷Џ Ён «б»ѕ«н… »«б—џг гд ≈’—«—н Џбм ќж÷ гћ«б «бё«джд «б–н  Ќяге Ў»нЏ… ѕ—«” н «бћ«гЏн…° ≈б« √д Ё —… «бЏгб Ён «б‘ƒжд «б«ћ г«Џн… бгѕ… Џ«г ж«Ќѕ° я«д  Ё —… Ћ—н…° ЌнЋ «” ЎЏ  «б Џ—Ё Ёне« Џбм Ў»нЏ… «бЏгб «бгя »н° «бћѕжб… жя «»… «б ё«—н— жг« ‘«»е° г« √Ё«ѕдн Ёнг« »Џѕ Ён Џгбн Ён «бен∆…° Џдѕ «д ё«бн ≈бне«. 
> янЁ  г «д ё«бя ≈бм «бен∆…њ 
№ «бё’… »ѕ√  гд гѕн—… ѕ«— «б—Џ«н… «б«ћ г«Џн… «б н яд  √Џгб »е«° ЁЏдѕг« ж’бе« ќЎ«» ен∆… «б—ё«»… ж«б Ќёнё «бг ÷гд «б√г— »дѕ»н° Ёбг  —ѕ ≈Ќ—«ћн° Ёёѕ я«д ўде« √д «бен∆…  Ўб»дн бб Ќёнё° Ё»«ѕ—  ≈бм «б«ћ г«Џ »н Ён гя »е«° Ћг √ЏЎ дн «бќЎ«»° Ё«дѕе‘  гд «бЁ—Ќ… «б н —√ е« Џбм жћен° »Џѕ √д √ќ»— е« »ЁЌжм «бќЎ«»° √г« Ў»нЏ… Џгбн Ён «бЌёнё…° Ёбг няд ед«я гя » д”«∆н Ён «бен∆…° Ё»«ѕ—д« Ќнде« »ж÷Џ «бен«яб «б≈ѕ«—н… ббё”г ж√””  дўнг «бЏгб ж«б÷ж«»Ў° ж≈Џѕ«ѕ «бг–я—«  ≈бм ћ«д» «бЏгб «бгнѕ«дн «б–н я«д ћже— «бЏгб Ён «бен∆… ЌнЋ н г «б Џ—Ё Џбм яб ћ“∆н… гд Ў»нЏ… Џгб «бен∆«  ж«б≈ѕ«—«  «б н дёжг »“н«— е« ж«б≈‘—«Ё Џбм ”н— «бЏгб Ёне« ж«б Џ—Ё Џбм «бгќ«бЁ«  ≈÷«Ё… ббЏж«∆ё ж«бў—жЁ «б н  Џнёе° Ён –бя «бжё  бг √яд гЌѕѕ… »ћѕжб гЏнд Ёя«д  «б≈ѕ«—«  «б н  ёЏ Ён гдЎё… ж«Ќѕ… ен «б н  Ќяг «б“н«—«  «бгнѕ«дн…. 
> гд «бгЏ—жЁ √д гћ«б «б—ё«»… ж«б Ќёнё я«д Ќя—«р Џбм «б—ћ«б° «б¬д еб  Џ ёѕнд √д ед«я г”«Ќ… б≈»—«“ д‘«Ў «бг—√…° ќ«’… √дя «” ЎЏ  ≈Ћ»«  дЁ”я гд ќб«б  √”н” «бё”г «бд”«∆н Ён «бен∆…њ 
№ Ён «бЌёнё…  √днЋ «б≈ѕ«—…° »√д  яжд «б’б«Ќн«  «бгЏЎ«… ббг—√… √я»— гг« еж гЏгжб »е ќ«’… √дд« Ён г—Ќб…  Ўж— ”—нЏ°   Ўб» гЏ—Ё… ж«”Џ… жќ’ж’« √д «бЏгб «бгнѕ«дн н Ўб» Ќяг… жЌ“г« ж Џ«гб« ж’»—« Џбм √ќб«ён«  «бд«”° ж ё»бег »я«Ё… г” жн« ег° √г« г”√б… √д ед«я г”«Ќ…  »—“ д‘«Ўе« Ё–бя нЏ гѕ Џбм ёѕ— е« Џбм «бЏгб° ж√д« «Џ ёѕ √де б« нжћѕ г« нгдЏе«° «бгег √д  Ћё »ёѕ—« е« ж«бѕЏг ”н√ н »Џѕ –бя. 
> √яЋ— ‘я«жм «бг—√… жгЏ«д« е« «бнжг  яжд гд ё»б «бгё—»нд бе« ж«бг гЋб Ён √жбн«Ѕ «б√гж— ж»‘яб  Џ”Ён° Ён —√ня янЁ нгяд ббг—√… √д  »ЌЋ Џд Ќёе« ѕжд г”«Џѕ… ће… гќ ’…њ 
№ √жб« «бгж«ће… Ён гж÷жЏ «бЏдЁ «б–н н г «б —ян“ Џбне ÷ѕ «бг—√…  Ќяге« «бгЏ—Ё… »«бЌёжё ж«бж«ћ»«  бяб« «бЎ—Ёнд° бяд «бг—√…  дё’е« гЏ—Ё… е–е «бЌёжё ж«бгЎ«б»… »е«° « Ё«ён… «б гнн“ ÷ѕ «бЏдЁ бн”  «г н«“« Ён Ќѕ –« е ”жм яжде« гЌ«жб… б ЁЏнб д’ж’ д»е бе« «бё—¬д гд 14 ё—д«° бяд гЏ «б√”Ё бг нƒќ– »е« жЌягд« »Џ«ѕ«  бн”  гд «бѕнд Ён ‘нЅ. 
>   ЌѕЋнд Џд «бЌёжё ж«бж«ћ»« ° Ёнг« нќ’ Ќёжё «бг—√… »‘яб ќ«’° еб «” Ў«Џ  ћгЏн… Ќёжё «б≈д”«д »Џѕ г—ж— Џ«г жд’Ё Џбм ≈д‘«∆е« √д  д’Ё «бг—√… Ён Ќб г‘яб« е« ѕ«ќб «бгћ гЏњ 
№  Ќ«жб «бћгЏн… »ёѕ— «бг «Ќ √д  ”«Џѕ «бг—√… Џбм –бя° бяд  ’ж—н «б‘ќ’н √д «бћежѕ «бЁ—ѕн… б«  ƒѕн «бџ—÷ где« б« »ѕ гд «б Џ«жд «бг »«ѕб ж«бг‘ —я жд‘— «бжЏн же–« гджЎ »ж”«∆б «б≈Џб«г. 
> нё«б √д √яЋ— «б”ћнд«  «бг— я»«  бё÷«н« ћд«∆н… ед ÷Ќ«н« √ё—»«∆ед° янЁ  Ё”—нд –бяњ 
№ гЏ «б√”Ё° «д «б÷џжЎ «б«ћ г«Џн… «б н нг«—”е« «бгћ гЏ Џбм «бг—√…° жг« н — » Џбне« гд ¬Ћ«— дЁ”н…° ≈бм ћ«д» «” ÷Џ«Ё «бг—√… бдЁ”е« жбЏ» ѕж— «б÷Ќн…° яб –бя н”«ег ≈бм Ќѕ я»н— Ён ж’жбе« ббћ—нг… жгЏ«ё»… «бћ«дн «б–н Ён «бџ«б» няжд «б√» √ж «б√ќ √ж «б“жћ° √÷нЁн ≈бм –бя «б —»н… «б н  гн“ »нд «б—ћб ж«бг—√… »ЌнЋ  ’дЁе« ≈д”«д« гд «бѕ—ћ… «бЋ«дн… Ён Ќнд  ЏЎн «б”бЎ… ж«бенгд… бб—ћб гг« д ћ Џде √д  Ќжб  гћ гЏ« д« ≈бм гћ гЏ«  –яж—н… бе« «б√г— ж«бден ѕжд гд«ё‘…° ≈÷«Ё… ≈бм «бѕж— «б≈Џб«гн «б–н  бЏ»е ж”«∆б «б≈Џб«г Ён  —”нќ е–е «бЁя—…. 
> √д    ЌѕЋнд Џд Ћё«Ё… гћ гЏн…  ”«ег Ён  ћ—нг «бг—√…° жягЋ«б° бж «Ё —÷д« √д «г—√… ё б  “жће« »”»» √г— б«  ё»б «бгЌяг… »«б«Џ —«Ё »е° яЁ«—ё ”д я»н—° Ёеб нћж“  Ў»нё «бё«джд ж«бЌѕжѕ «б‘—Џн… ѕжд г—«Џ«… ббћж«д» «б н –я— е«њ 
№ гд «б»ѕ«н… б« нгяд ж÷Џ д’ ё«дждн ѕжд Џбг »«бЌ«б… «б н ”н г  Ў»нёе« Џбне° жб« »ѕ √д  ƒќ– «бЌ«б… «бдЁ”н… ж«б«ћ г«Џн… »Џнд «б«Џ »«— Ён  Ў»нё «бё«джд° √г« г« нќ’ «бё÷н… Ё√д« ‘ќ’н« √Џ ёѕ √д «бгћ—г «бЌёнён «б–н  ћ» гЏ«ё» е еж «бжбн «б–н √ћ«“  “жнћ «б»д  »«Џ »«—е «бг”ƒжб «б√жб Џд  ’—Ё« е« б√де«  Ќ  «б”д «бё«дждн…° ≈÷«Ё… ≈бм дёЎ… √—«е« е«г… ћѕ« Ён гж÷жЏ  “жнћ «бЁ н«  гЏ жћжѕ Ё«—ё Џг—н я»н— »нде« ж»нд «б“жћ Ён ўб «бг џн—«  «бћѕнѕ…° б« »ѕ √д нƒќ– »«бЁж«—ё »нд “гд я«д  ёнге жгЁ«енге  ѕЏг гЋб е–« «б“ж«ћ ж«б“гд «б–н дЏн‘е° Џѕ« жћжѕ «бЌ«ћ“ «бдЁ”н «б–н нёЁ Ќћ— ЏЋ—… Ён Ў—нё… «б Џ«н‘ ж«б Џ«гб »нд «б“жћнд° ЁянЁ нЎб» гд Ё «… √д  — »Ў »—ћб еж «ё—» г« няжд √»« бе« гд яжде “жћ« »яб г« Ён «б“ж«ћ гд гг«—”« ! > Ён «бгЋ«б «б”«»ё° г« ен «б≈ћ—«Ѕ«  «бё«дждн… «бг »Џ…њ 
№ «б‘—Џ н” дѕ бб гнн“ жеж гќ ’ »√‘н«Ѕ г«ѕн…° жб«»ѕ гд ”ƒ«б жбн «б√г— б√д е–« «бЏгб  г  Ќ  бж«∆е. 
> »г« √дд« д ЌѕЋ Џд «бг—√… жё÷«н«е«° д”гЏ »нд «бЌнд ж«б¬ќ— √д √яЋ— г« н—ѕ Џбм «бгЌ«яг «б‘—Џн… гд ё÷«н«   Џбё »«бг—√…  дЌ’— Ён гћгбе« »нд «б≈—Ћ ж«бЎб«ё жг« н »Џе« гд ё÷н… «бЌ÷«д….. г« гѕм ’Ќ… –бяњ 
№ —»г« е–« «бяб«г Ёне яЋн— гд «б’Ќ… б√”»«»   Џбё »«бг—√… дЁ”е«° Ёгж÷жЏ «б≈—Ћ жеж Ќё гя ”» бе« ж»Ў»нЏ… «бЌ«б «бЌё нƒќ– жб« нЎб»° бяд гЏ «б√”Ё √д яЋн—« гд «бЏ«∆б«   Ќ—г «бг—√… где Ён »Џ÷ «бгд«Ўё б«Џ »«—«  Џ‘«∆—н… жё»бн…° √г« «бЎб«ё Ёг‘яб… я»н—… »«    ƒ—ё гћ гЏд« бяЋ—… «бЌ«б«  жг—ћЏе ”жЅ «б«ќ н«— ж«ќ б«Ё«  «бг” жм «бЏбгн ж«б«ћ г«Џн ж«б —»жн° ЁЏгб «бг—√… ж«б—ћб Ён Џ’— «бгЏбжг« н… жгЌ«жб… гж«я»… «бг џн—«  «бяЋн—…  —я Ћ—« ж«÷Ќ« Џбм «бЏб«ё«  «б«ћ г«Џн…   гЋб Ён  џбн» «бг’бЌ… «б‘ќ’н… Џбм «бЏ«г… ќ’ж’« ждЌд д ЌѕЋ Џд «б√”—… жг« н »Џе« гд «бЌ—’ «бгЁ —÷ Џбм «б√ЎЁ«б. 
> Ён «бжё  «б–н  “ѕ«ѕ Ёне ё÷«н« яё÷«н« «бЎб«ё ж«бЌ÷«д…° еб ”н г ≈д‘«Ѕ гЌ«яг ќ«’… »«б√”—… ж«бЎЁб √г «де ”н»ём Ќбг«р гƒћб«рњ 
№ ё»б √д д ЌѕЋ Џд гЌ«яг ќ«’… »«б√”—… ж«бЎЁб »—џг √егн… жћжѕе«° √ ”«Ѕб бг«–« б« н г Ё Ќ гя« » ќ«’… бгЌ«жб… ж÷Џ Ќбжб бг‘яб«  г« ё»б «бЎб«ёњ жен ¬бн… ё—¬дн… «Џ гѕе« ѕндд« «бЌднЁ° «бџ—÷ где« «б≈’б«Ќ жеж дЁ” «бџ—÷ гд «бгЌ«яг «б н  ”√бнд Џде« »ѕжд «б√”«бн» џн— «бЌ÷«—н… «б н д—м «б“жћнд н Џ«гб«д »е« ж«б н   —я ¬Ћ«—е« Џбм «б√»д«Ѕ° ё»б «бѕќжб Ён г «е«  «бгЌ«яг «бЎжнб… «б н ёѕ  √ќ– жё « Ќ м  Ќ’б «бг—√… Ёне Џбм «бЎб«ё° ≈÷«Ё… ≈бм √д е–е «бгЌ«яг б«»ѕ √д няжд «бё«∆гжд Џбне« гд «бд”«Ѕ гд »«» «бя‘Ё Џд «бг—√… гЋб« Ён Ќ«б«  «б÷—». 
> »ѕб«р гд «бѕќжб Ён ѕе«бн“ «бгЌ«яг «бЎжнб…° яг« –я— ° еб  Џ ёѕнд √д «бќбЏ нгяд √д няжд Ќб«р »ѕнб«р гд »«»  ё’н— «бгѕ…  ” ЎнЏ гд ќб«бе «бг—√… √д  Ќ’б Џбм г» џ«е«њ 
№ н— я“ «бќбЏ √”«”« Џбм г»ѕ√ ќ—жћ «бг—√… гд –г… «б—ћб° ќжЁ« гд «бЁ д… ≈б« √де ггяд √д няжд «бЌб «б»ѕнб° бяд г« нЌѕЋ гЏ «б√”Ё √д «бг—√…  ѕќб г“«ѕ« ёѕ н’б ≈бм 30 √бЁ —н«б жн”«ег «бё«÷н бЌѕ я»н— Ён –бя »«бћгб… «бгЏежѕ… ЂЏ‘«д  ќб’н «ѕЁЏн беї ўд« где √де н”«Џѕе« гЏ √де б« нжћѕ г»—— ‘—Џн √ж «ћ г«Џн нЁ—÷ Џбм «бг—√… «б д«“б Џд Ќёе«. 
> еб ед«я ÷ж«»Ў  ÷»Ў ёнг… «бг»бџ «бгѕЁжЏ Ќ м н г «бќбЏњ 
№ Ў»Џ«р ед«я ÷ж«»Ў Ё«бг»бџ «бг—ѕжѕ еж ёнг… «бге— «б–н « Ёё Џбне ж√Ќн«д« нЎ«б» «б»Џ÷ »ёнг… «беѕ«н« жг« ‘«»е. 
> ѕ—” н Ён «бё«е—… ж ќ’’  Ён «бё«джд° ж√д  «бнжг гЌ«гн… џн— гг«—”…° еб   ’ж—нд √д ед«я «Ќ н«ћ« бЏгб «бгЌ«гн… «б”Џжѕн…њ 
№ «бё«джд гд «бгед «б н нћ» √д н г «б Џ«гб Ёне« »гж÷жЏн… ж”√б  √яЋ— гд г—…° еб нгяд √д  яжд «бг—√… гЌ«гн…њ! е–« ”ƒ«б ндг Џд ћеб »Ў»нЏ… «б»‘—° ћгнЏ «бЌѕжѕ »г« Ёне« «бЋж«» ж«бЏё«» ”д  ббг—√… ж«б—ћб° √г« ё÷н… «б«ќ б«Ё »нд «бћд”нд Ёг—ћЏе« б«ќ б«Ё «бѕж— «б»нжбжћн ѕжд ≈‘«—… ббёѕ—«  «бЏёбн… б√д «б Ёжё гджЎ »гѕм «” џб«бе« ж жўнЁе«° ж«б–нд н” ‘еѕжд »«бЌѕнЋ «б‘—нЁ д«ё’«  Џёб жѕнд ег нќ—ћжд «бд’ гд «бгЏдм жнб»”жде г« н”«Џѕ Џбм  Ќёнё —џ»« ег° б« нгяд √д  Ќягн √н ‘ќ’ Ён Ќ«б… «дЁЏ«бн… џн— г “д… же–« ндЎ»ё Џбм «б—ћб ж«бг—√…° бн” «бЁн’б ед« «бджЏ ≈дг« «бгёѕ—… ж«бЏгб° жгЏ «б√”Ё  г «” џб«б –бя Ёнг« н”гжде «бнжг «б гнн“ ÷ѕ «бг—√… «б н √’»Ќ  Ђгж÷…ї Џбм б”«д «б¬ќ—нд. 
> »гд«”»… «б гнн“ ÷ѕ «бг—√…° √б« нжћѕ Џбм √—÷ «бж«ёЏ е–« «бджЏ гд «б гнн“њ 
№ «–« я«д ед«я  гнн“ ÷ѕ «бг—√… Ёе–« ’днЏ… «г—√… гЏ «б√”Ё б√д «б —»н… б«  ёжг ≈б« Џбм нѕе« Ёгћ—ѕ  гнн“е« Ён  —»н… «бжбѕ Џд «б√дЋм еж »ѕ«н… бб гнн“ ÷ѕе« г” ё»б« же–« г« ж’бд« ≈бне «бнжг. 
> г« ен «б√гж— «б н нгяд √д   бќ’ Ёне« Ќ«ћ… «бгћ гЏ бЏгб «бгЌ«гн…њ 
№ б« нгяд  Ќѕнѕ √гж— гЏнд… жЌ’— Џгб «бг—√… Ёне« ягЌ«гн… ж≈б« ”жЁ дўб дг«—” «б гнн“ ÷ѕе«° ≈дг« √” ЎнЏ √д √ёжб √д «бЌ«ћ…  ягд Ён √гж— «бг—√… «бќ«’… »«бгбян… ж«бЌѕ гд √гж— «б жянб «б н ÷нЏ  яЋн—« гд «бЌёжё бе«. 
> »Ќ”» «бдў«г б« нжћѕ г« нгдЏ «бг—√… гд г“«жб… «бгед…Ј »—√ня г« ен «бЏж«∆ё «б н  гдЏ ≈ЏЎ«Ѕ «б —«ќн’ бЁ Ќ «бгя« »њ 
№ ѕЏнд« д»ѕ√ гд «б»ѕ«н… √жб« гћ—ѕ «б≈ћ«“… гд ябн… «бЌёжё нЏЎня «бЌё »г“«жб… «бгед… жбяд гд ќб«б «б —ќн’ «б–н н нЌ Ё Ќ гя »  »ѕ√нд где д‘«Ўя Ён «б≈Ў«— «бё«дждн же–« н‘гб «б«” ‘«—… жЌё «бг—«ЁЏ… жбн” «бжя«б…Ј же–« д’ Џбне «бдў«г жб« нЌ гб «б √жнб. 
> ≈– «Ё —÷д« √д «б —«ќн’ √ЏЎн  еб ед«я Џж«∆ё нгяд √д  ёЁ Ќћ— ЏЋ—… Ён Ў—нё «бг—√….. жянЁ нгяд бе«  ћ«ж“е«њ 
№  ўб г‘яб… Џ“жЁ «бг—√… Џд «бг—√… √я»— «бг‘яб«  «б н ” ж«ће «бгЌ«гн…° ж–бя нЏжѕ бЏѕг жћжѕе« яће… г” ёб…. бяд нЏж“д« ‘нЅ ж«Ќѕ еж  ЁЏнб гж÷жЏ «бг“«жб… «б н  Ќ «ћ бжё  б« «Џ ёѕ √де Ўжнб. 
> еб ед«я  жће«  √ж «ё —«Ќ«  нгяд √д  ”«дѕ «бг—√… Ён е–« «б жћењ 
№ б« ндё’ «бг—√… г« нгяд √д нгдЏе« гд –бя° ќ«’… √д «бЎб»«   г —ЁЏе« бж“«—… «бЏѕб б√д Ќћ… «бг“«жб…  ягд Ён Ўб» «б —ќн’.

