”Џ  «бЌяжг… «бнгдн… е–« «б’нЁ «бм Ё—÷ ”нЎ— е« «бя«гб… Џбм «бг—«я“ «б’нЁн… ж«б≈Џѕ«ѕ «бг»я— б≈ё«г… 301 г—я“ ’нЁн Џбм г” жм 301 ѕ«∆—… жеж Џѕѕ «бѕж«∆— «б≈д ќ«»н… Ён «бнгд, ж–бя »еѕЁ «бЌѕ гд  ѕќб«  «б√Ќ“«» Ён ≈ё«г… г—«я“ ’нЁн… б«  ќ÷Џ бб≈‘—«Ё «бЌяжгн ж ” џб «” џб«б«р Ќ“»н«р. я–бя  ”Џм «бЌяжг… «бнгдн… «бм гЏ«бћ… «бЁ—«џ «б–н нЏ«дне «бЎб«» ж«бЎ«б»«  »Џѕ ≈дё÷«Ѕ «б≈г Ќ«д« . ж ‘ —я Ён «бќЎ… «бгж÷жЏ… бгж«ће… –бя° √—»Џ ж“«—«  ен «б‘»«» ж«б—н«÷…° ж«б√жё«Ё° ж«б —»н… ж«б Џбнг° ж«б Џбнг «бЁдн ж«б ѕ—н» «бгедн.
жж÷Џ ≈Ў«— ё«дждн  ‘—нЏн нб“г яб ће… »√д  ёжг »ѕж—е« ж б “г »г« √днЎ »е« гд √ѕж«— б≈дћ«Ќ «бг—«я“ «б’нЁн…. ж√ёнг 247 г—я“«р ’нЁн«р Ќ м «б¬д Ён гќ бЁ «бгЌ«Ёў« ° ж ћ«ж“ Џѕѕ «бг—«я“ «б’нЁн… Џѕѕ «бѕж«∆— Ён »Џ÷ «бгЌ«Ёў« . жЌѕѕ √еѕ«Ё «бг—«я“ Ён Ђ Џгнё «бгЁ«енг «бжЎдн… жѕЏг ж г нд «б—ж«»Ў ж«б б«Ќг »нд «б‘»«» ж ёжнг «бЎб«» ж«б‘»«» ж«бЌЁ«ў Џбнег гд ”б»н«  «бЁ—«џ жд»– «б Џ’» «б√Џгм »яб √‘я«бе ж√дж«Џе «бг–е»н ж«бЎ«∆Ён ж«бё—жн ж«бЏд’—н ≈бм ћ«д» ’ёб «бгж«е» ж«б жЏн… «бжЎдн… ж Ёжн  «бЁ—’ Џбм √’Ќ«» «б√Ёя«— «б‘«–… ж«беѕ«г…ї.
ж ÷гд «б»—д«гћ ‘—жЎ«р ж÷ж«»Ў б≈ё«г… ж дЁн– «бг—«я“ «б’нЁн…° жя–бя «бгЌўж—«  жгде« Ќў— гг«—”… √н д‘«Ў Ќ“»н Ёне«° √ж «бѕЏж… бЌ“» √ж  дўнг ”н«”н »г« Ён –бя «б —жнћ б√Ёя«— жгж«ёЁ ж жће«  √н Ќ“»  ’—нЌ«р √ж  бгнЌ«р √ж ≈‘«—….
жё«б √Ќгѕ «бЏ‘«—н жянб ж“«—… «б‘»«» ж«б—н«÷… «бг”«Џѕ бёЎ«Џ «б‘»«» «де гд– жё  г»я— жё»б ≈Џб«д гжЏѕ  ѕ‘нд «бг—«я“ «б’нЁн…° √»бџ «бгЌ«Ёўжд »г–я—… √—Ёё Ёне« «б»—д«гћ ж«бжЋ«∆ё «бг Џбё… »«бг—«я“ «б’нЁн… - ж«б н »ѕ√  Ён «бЏ«‘— гд «б‘е— «бг«÷н - жЁё«р бб‘—жЎ ж«б÷ж«»Ў «б н  ÷где« «б»—д«гћ »ЌнЋ б« нёб Џѕѕ «бг—«я“ Џд Џѕѕ «бѕж«∆— «б≈д ќ«»н… Ён «бгЌ«Ёў«  ж»гЏѕб г—я“ бб‘»«» жг—я“ бб≈д«Ћ.
ж√ж÷Ќ «бЏ‘«—н «б–н н жбм —∆«”… «ббћд… «б≈‘—«Ён… «бг—я“н… Џбм «бг—«я“ «б’нЁн… √де  г ≈Џѕ«ѕ гж«“д… бяб г—я“ б«  ёб Џд 270 «бЁ —н«б нгдн Џбм √д б« нёб Џѕѕ «бг‘«—янд Ён «бг—я“ «б’нЁн яЌѕ √ѕдм Џд 150 ‘«»«р √ж ‘«»… . яг«  г  жЁн— ѕЏг г—я“н гд ’дѕжё «бд‘Ѕ ж«б‘»«» ббг—«я“ «б’нЁн… Ён ћгнЏ «бгЌ«Ёў«  »бџ 46 гбнжд —н«б жнџЎн 172 г—я“«р Џбм √д  џЎн «б”бЎ«  «бгЌбн… «бдЁё«  «б ‘џнбн… б»ён… «бг—«я“ »Џѕѕ гѕн—н« е« гд гж«—ѕе« «бгЌбн….
жя‘Ё «бЏ‘«—н √д «б”бЎ«  «бгЌбн… бг   Ё«Џб гЏ «б»—д«гћ ж«я Ё  »Џгб г—«я“ ’нЁн… »гёѕ«— г«  г  жЁн—е гд ѕЏг г—я“н° жбг  ” ‘Џ— «бг”ƒжбн… «бгбё«… Џбм Џ« ёе« ббЏгб Џбм √ёб  ёѕн— Ён  џЎн… гѕн—н« е« я«гб… »гЏѕб г—я“ ’нЁн Ён яб гѕн—н…° гг« ћЏб «б√Ќ“«» ж«б дўнг«  «б”н«”н…  ” Ёнѕ гд «бЁ—«џ «бгжћжѕ б ёнг г—«я“ ’нЁн… ед« жед«я  Ќ  г”гн«  гќ бЁ… жб«  ќ÷Џ б√н —ё«»… √ж ≈‘—«Ё гд «б”бЎ«  «бгЌбн….
жЌгб «бЏ‘«—н «б”бЎ«  «бгЌбн… г”ƒжбн… Џѕг ≈дћ«Ќ г«  г «б ќЎнЎ бе »«” Ћд«Ѕ √г«д… «бЏ«’г… жгЌ«Ёў«  «бгЌжн  жЌћ… ж«бћжЁ жг√—» ж«бге—… ж«б н нёжб Џде« «де«  Ё«Џб  гЏ г«  г ≈ё—«—е жџЎ  яб ѕж«∆—е« »г—«я“ ’нЁн… »б ж ћ«ж“  √Џѕ«ѕ гѕн—н« е«.
ж√Џбд √де ”н г ќб«б «б√н«г «бгё»б… ≈д“«б гЁ ‘нд гнѕ«дннд б“н«—… «бг—«я“ «бЌ«бн… Ён Џгжг «бгЌ«Ёў«  бб≈Ўб«Џ Џбм √ѕ«∆е« жг” жм дћ«Ќе«.
жё«б жбнѕ Џ»ѕ«бЌЁнў ё«∆ѕ «бг—я“ «б’нЁн ббћж«б… Ён ћ«гЏ… ’дЏ«Ѕ° ≈д «бг—я“ н”Џм ≈бм  жЏн… г я«гб… »нд «б‘»«» ж«б‘«»«  Ён «бћж«д» «б’Ќн… ж«б»н∆… «б”я«дн… ж«б≈Џб«гн… Ђж√ег г«  ÷где «бг—я“ жббг—… «б√жбм «б жЏн… Ён гћ«б гя«ЁЌ… «бгќѕ—«  «б н »ѕ√   √ќ– »«б«д ‘«—ї. ж√‘«— ≈бм √д Џ‘«∆— «бћж«б… Ён «бћ«гЏ… √ё«г  »«б д”нё гЏ «б≈ѕ«—… «бЏ«г… бгя«ЁЌ… «бгќѕ—«  Ён ж“«—… «бѕ«ќбн… гЏ—÷ ’ж— Џд √дж«Џ гд «бгж«ѕ «бгќѕ—… гЋб «б√Ёнжд° «бяжя«ннд° «бЌ‘н‘ ж«бЌ»ж» «бгќѕ—… гЋб «бѕн“»«г ж«бЁ«бнжг ж√’д«Ё √ќ—м.
жё«б  √г«дн Џбж«д —∆н”… «ббћд… «б≈Џб«гн… Ён ћ«гЏ… ’дЏ«Ѕ ≈д ед«я ≈ё»«б«р я»н—«р гд «бЎ«б»«  жг‘«—я… ЁЏ«б… Ён «бг—я“ «б’нЁн «бќ№№«г” «б–н н” г— Ќ м 31 ¬» (√џ”Ў”) «бћ«—н . ж√‘«—  ≈бм ≈ё«г… Џѕѕ гд «б√д‘Ў… ж«бѕж—«  «бќ«’… »«бЎ«б»«  гЋб ѕж—«   дгн… ге«—«  «бќн«Ў… ж«бЎ»ќ ж«бЌ«”ж» ж«ббџ… жџн—е« «бм ћ«д» г‘«—я ед Ён «б»—д«г№№ћ «бЏбг№№н ж«бЋё№«Ё№№н ж«б—н«÷н.
ж—√м ’«бЌ «бЌг“н —∆н” «ббћд… «б≈Џб«гн… бЏ‘«∆— ћж«б… ћ«гЏ… ’дЏ«Ѕ ж—∆н” бћд… «бЏб«ё«  Ён «бг—я“ «б’нЁн «д «бг—я“ н гн“ Џд «бг—«я“ «б√ќ—м »ѕж—« е «бг ќ’’… ≈÷«Ё… ≈бм ѕж—… ≈Џб«гн… бг”ƒжбн «б≈Џб«г Ён «бябн«  жен гЁ жЌ… ббЎб«» ж«бЎ«б»«  «б—«џ»нд »«б«б Ќ«ё »е«. ж√÷«Ё: Ђ«бг—я“ нЌ ÷д «б‘»«» жнЎж— ге«—« ег жндгн жЏнег ж≈Ќ”«”ег »г« ндЁЏ «бжЎд ж«бгћ гЏї.
ж√ж÷Ќ ќ«бѕ «бг—жб… «бг‘—Ё «бЏ«г ббћж«б… ж«бѕбнб«  Ён «бћ«гЏ… Ђ√д «бё÷«н« «б”я«дн… ж«бг‘«яб «б»н∆н… «бг гЋб… »«бгќбЁ«  «б’б»… жянЁн… «б ќб’ где« жё÷«н« гя«ЁЌ… «бгќѕ—«  ж«бгд‘Ў«  ен √ег г« н—я“ Џбне« «б»—д«гћ гд ќб«б «бён«г »Ќгб«  гнѕ«дн… ≈бм ћгнЏ ћжб«  √г«д… «бЏ«’г… б ж“нЏ «б»—ж‘ж—«  бб жЏн… » бя «бё÷«н« ж«б н  гЋб  Ќѕн«  ћ”нг… жќЎ—«р Џбм г” ё»б »б«ѕд« ж√ћн«бд«ї. ж√÷«Ё: Ђ√ёгд« Ён «бг—я“ гЌ«÷—«  Џд «бжЌѕ… «бнгдн… жЏд «б≈Џ ѕ«б ж«бж”Ўн… Ён «б≈”б«г жгя«ЁЌ… «б Ў—Ё ж«бџбж гд √ћб  Ќ’нд «б‘»«» гд е–е «б≈дЌ—«Ё« ї.
гд ћ«д»е° √‘«— «бѕя ж— ќ«бѕ Ўгнг д«∆» —∆н” ћ«гЏ… ’дЏ«Ѕ б‘ƒжд «бЎб«» ≈бм √егн… «бг—«я“ «б’нЁн… Ён  жЏн… «б‘»«» Ђгд ќб«б ≈ё«г… «бЏѕнѕ гд «б√д‘Ў… «бЋё«Ён… ж«бЏбгн… «бгќ бЁ… «б н  ќбё бѕнег «бг”«ег… «бЁЏ«б… бян н»—“ж« ёѕ—« ег жгж«е»ег «бЏбгн… ж«бгЏ—Ён…ї.
жё«б Ўгнг: Ђ≈д е–е «бѕж—«   еѕЁ ≈бм  жЏн… «б‘»«» «б–нд нЌ «ћжд ≈бм жЏн ќ«’ д нћ… «б √Ћн— џн— «б≈нћ«»н гд ќб«б »Џ÷ «б”бжян«  ж«б√Ёя«— бяждд« «бнжг √г«г ‘»я… «бгЏбжг«  «б н б« д” ЎнЏ гдЏ ж’жб «б‘»«» ≈бне« жбядд« д” ЎнЏ гд ќб«б «б жЏн… √д дЁег «бЎ«б» »ќЎж— е« «б н ёѕ  ƒѕн »е ≈бм «д е«ћ «б Ў—Ё «бЁя—н ж«бѕндн ж«бгЏ—Ёнї. ж «»Џ: Ђ«бћ«гЏ… гд ќб«б √д‘Ў е«  Џгб Џбм ‘—«я… »нде« ж»нд «бгƒ””«  ж«бен∆«  «бЌяжгн… «бгќ бЁ… б∆б«  ўб «бћ«гЏ… гЌ я—… ббд‘«Ў «бЏбгнї.

