 ‘еѕ «бЁ —… гд 24-28 √»—нб (дн”«д) «бЌ«бн° д‘«Ў« ”Џжѕн« ћ«гЏн« гяЋЁ« »«бдг”«° ж–бя ÷гд ЁЏ«бн«  »—д«гћ «н«г «бћ«гЏ«  «б”Џжѕн… Ён —Ќ«» «бћ«гЏ«  «бдг”«жн…° «б–н  ÷гд «ё«г… дѕж«  жгЏ«—÷ жгЌ«÷—«  Џд ѕж— «бћ«гЏ«  Ён «бгћ гЏ «б”Џжѕн жя«д Ё—’… бг“нѕ гд «б Џ«жд »нд «бћ«гЏ«  Ён «б»бѕнд° жЁн ўб –бя «бд‘«Ў «б ё  Ђ«б‘—ё «б√ж”Ўї «бѕя ж— ќ«бѕ »д гЌгѕ «бЏдё—н ж“н— «б Џбнг «бЏ«бн° «б–н √гд Џбм «б«е г«г «бя»н— «б–н  жбне Ќяжг… «бггбя… бб«— ё«Ѕ »гƒ””«  «б Џбнг «бћ«гЏн бнж«я» «б Ўж— «бЏбгн «бЏ«бгн ж–бя Ён ўб «бгЌ«Ёў… жг—«Џ«…  ё«бнѕ жЏ«ѕ«  «бгћ гЏ «б”Џжѕн «бг” гѕ… гд «бѕнд «б«”б«гн «бЌднЁ° гƒяѕ« «д г« нЌ «ће «бЎ«б» «б”Џжѕн «бћ«гЏн бн”  џнн—« ж »ѕнб« Ён Џ«ѕ« е ж ё«бнѕе «б«”б«гн… ж«дг«  —ян“« гд «бћ«гЏ«  Ён «я”«» –бя «бЎ«б» «бге«—«  ж«бгЏ«—Ё «б«”«”н… ж«б÷—ж—н… «б н  ”«Џѕе яќ—нћ ћ«гЏн Ён Ќн« е «бг” ё»бн…. 
> г« ен ≈гя«дн… «бгж«“д… »нд «бЏ«ѕ«  ж«б ё«бнѕ ж«б Ўж— «бЏбгнњ 
№ «д «б Џбнг «бћ«гЏм »‘яб Џ«г нќ÷Џ бб Ўжн— «бг” г—° Ё«б ёдн…   џн— ќб«б Ћж—… «бгЏбжг«  «б н  ”«н—е« «бћ«гЏ«  б Џя” –бя «б Ўж— Џбм »—«гће« «бЏбгн… жЁн –бя б«  ќ бЁ «бћ«гЏ«  «б”Џжѕн… Џд џн—е« гд «бћ«гЏ«  бяжде« ћ“Ѕ гд «бгћ гЏ «бЏбгн  Ќ—’ Џбм г «»Џ… яб ћѕнѕ б  Ўж— »ѕж—е« гЏ г—«Џ« е« бќ’ж’н… яжде« ћ«гЏ«  Ён гћ гЏ «”б«гн бе ќ’ж’н е «б н  ”Џм б«Ќ —«ге« ж«бЌЁ«ў Џбне« ѕжд «д нёЏѕе« –бя гд г «»Џ… «б Ўж— «бЌ«ѕЋ Ён гћ«б «бЏбжг Џ«бгн«. 
> √егн…  жён  »—д«гћ «н«г «бћ«гЏ«  «б”Џжѕн… Ён —Ќ«» «бћ«гЏ«  «бдг”«жн…° жен «бг—… «б«жбм «б н  ќ—ћ Ёне« Ё«Џбн… я бя гд ѕ«∆—… «бѕжб «бЏ—»н… б Џёѕ Ён ѕжб… «ж—»н…њ 
№ «д «беѕЁ Ён гћгбе «÷«Ё… джЏ ћѕнѕ гд «‘я«б «б ж«’б гЏ «бгƒ””«  «б Џбнгн… Ён гќ бЁ «дЌ«Ѕ «бЏ«бг ”ж«Ѕ «ж—ж»н… «ж џн—е« «– ћ—  «бЏ«ѕ… ”«»ё« Ён «—”«б жЁжѕ гд «бгƒ””«  «б Џбнгн… «б”Џжѕн… бдў—«∆е« Ён Џѕѕ гд «бѕжб Ћг Ћ»  «д гд «б«Ёнѕ «д  ’«Ќ»  бя «бжЁжѕ «дж«Џ «ќ—м гд «б«д‘Ў… «бЏбгн… «б н  ё—» «б«я«ѕнгннд гд »Џ÷ег «яЋ— Ё√яЋ— гг« ндЏя” »«б «бн г“нѕ« гд «б Џ«жд »ндег жгг« нЌѕЋ «— »«Ў« «я»— »нд «б«ё”«г ж«бябн«  ж«бћ«гЏ«  Џгжг«. 
> г«–« Џд ў«е—… «б гЋнб «бд”«∆н «бя»н—… «б н ћ«Ѕ  ‘»е гд«’Ё… Ён Џѕѕ «бг‘ —янд° жеб  гЋб Ќёнё… ж÷Џ «бг—√… «бЏ«гб… Ён «бћ«гЏ«  «б”Џжѕн… «г бгћ—ѕ Ђ«бг»«е«…ї «бќ«—ћн…њ 
№ «бд”«Ѕ нгЋбд 57% гд”ж»н «б Џбнг «бЏ«бн Ён «бггбя… «бЏ—»н… «б”Џжѕн… жеƒб«Ѕ нѕ—”ед Ён «бџ«б» «” «–«  Џ÷ж«  ен∆… «б ѕ—н”. «д г‘«—я… «б«” «–«  Џ÷ж«  ен∆… «б ѕ—н” Ён е–« «бжЁѕ жбе–е «бЁ«Џбн… г‘«—я… Ќёнён… Ёед бн” ѕняж—« ж«дг« «” «–«  Ќёёд «дћ«“«  Џбгн… дЁ ќ— »е« жг‘«—я ед  Џя” г« ж’б е «бг—√… Ён «бггбя… жнЏя” гЌ«Ёў е« Џбм ежн е« «б«”б«гн…. 
> г« еж —ѕяг Џбм гд б« н Ќг”жд бб’—Ё Џбм «б«дЁ«ё Џбм  ж”Џ… «б Џбнг «бћ«гЏн жг« Ёжёе ббд”«Ѕ »«Џ »«— «дед б« нгЋбд Џ«∆ѕ« «ё ’«ѕн« гЋг—«њ 
№ е–« «бяб«г ёѕ няжд гЏёжб« «д «ќ–д«е »гдўж— «ё ’«ѕн »Ќ ° бяд б« »ѕ гд  ённг «бЁ«∆ѕ… «б н  Џжѕ Џбм «бгћ гЏ° жг« нЏжѕ Џбм «б«”—… »жћжѕ «бг—√… «бгЋёЁ… «б н ж«д бг  Џгб Ё«де« ” яжд «Ёнѕ жб« ‘я б√”— е« жгд ”н— »Ў »е« жгћ гЏе«° жћгнЏег ”н” Ёнѕжд гд  Џбнге« «бЏ«бн° жбж ћгЏд« е–е «бгяжд«  ”няжд Џдѕд« гћ гЏ «Ё÷б гг« бж Ў»ёд« «бгЏн«— «б«ё ’«ѕн «бгћ—ѕ. 
> »’—«Ќ… еб «б ж”Џ Ён «б Џбнг «бЏ«бн Ён «бггбя… н д«”» ж«гя«д« е« «бг«ѕн… «бЏ«бн…њ 
№ б« ‘я Ён –бя° Ё«б Џбнг »‘яб Џ«г  ќ’’ бе —»Џ гн“«дн… «бѕжб…° жбб Џбнг «бЏ«бн «жбжн… жед«я гѕд ћ«гЏн… ЌѕнЋ… гће“… »яб «бг—«Ёё ж«б«гя«д«  «ж ен  Ќ  «б«д‘«Ѕ »«бд”»… ббћ«гЏ«  «бћѕнѕ… жяб г« д гд«е «д ндЏя” г« « нЌ Џбм «бќ—нћнд. 
жЁн «б”дж«  «б«ќн—… ќ«’… «бЏ«г «бг«÷н же–« «бЏ«г  г «» Џ«Ћ «яЋ— гд 6 ¬б«Ё Ў«б» ббћ«гЏ«  «б√гн—ян… ЁёЎ° ж–бя бб Ќ÷н— Ћг «бЏжѕ… ббЏгб° жед«я «бЏѕнѕ гд «бг‘«—нЏ бг“нѕ гд «бЏд«н… »«бћ«д» «б»‘—н. 
> яЋ—  √ќн—« «б÷џжЎ б≈Ќѕ«Ћ  џнн—«  «ћ г«Џн… »ѕЏжм «д нж«я» –бя «б џнн—«  «б н  ‘еѕе« «бггбя… «ё ’«ѕн« жбг« н‘еѕе «бЏ«бг гд гЌ«жб«  ЂЌѕ«Ћ…ї... Ёг« —√нягњ 
№ б« « Ёё° «– «д «бЏ«ѕ«  ж«б ё«бнѕ бн” гд «б÷—ж—… «д   џн— бгћ—ѕ «д  —÷н «б¬ќ—нд° ќ«’… ж«д  џнн— б« Ё«∆ѕ… где бд нЎж— «б«д”«д° б« ”нг« ж«д г« нЌ «ће «бЎ«б» «бћ«гЏн бн” гћ—ѕ  џнн— Ён «бЏ«ѕ«  ж«б ё«бнѕ ж«дг« «д д—я“ Ён «бћ«гЏ«  ж—»г« »‘яб гбЌ б«я”«» «бЎб«» «бге«—«  «б«”«”н… бг”«Џѕ… «бќ—нћ Ёнг« »Џѕ. 
> г«–« Џд Ё—’ «бЏгб «бг жЁ—… ббќ—ћндњ 
№ е–« «б”ƒ«б √гб  жћнее ббће«  «бг”ƒжб… Џд –бя. 
> жг«–« Џд г‘«—нЏ ж“«—… «б Џбнг «бЏ«бн «бг” ё»бн…њ 
№ »ѕ√д« «” яг«б гдўжг… «бћ«гЏ«  »ЌнЋ няжд Ён яб гдЎё… «ѕ—«н… ћ«гЏ… Џбм «б«ёб «÷«Ё… «бм ябн«  Ён «бгЌ«Ёў«  «бя»н—…. «бЏгб Џбм «б Ўжн— «бджЏн б»—«гћ «б Џбнг «бЏ«бн ж–бя гд ќб«б «бЌ’жб Џбм «Џ г«ѕ«  «я«ѕнгн… («Џ —«Ё «я«ѕнгн) жёѕ  г «д‘«Ѕ «бен∆… «б”Џжѕн… бб«Џ г«ѕ «б«я«ѕнгн ж«б н ” ”«Џѕ «бћ«гЏ«  Џбм «б«Џ г«ѕ «б«я«ѕнгн «бЏ«бн. «бќЎ… «б«” —« нћн… бб Џбнг «бЏ«бн жёѕ »ѕ√д« Ён «б≈Џѕ«ѕ бе« ж”жЁ н г гд ќб«бе« ж÷Џ  ’ж— гж÷жЏн бг” ё»б «б Џбнг «бЏ«бн ќб«б «б№25 ”д… «бё«ѕг…. «б ж”Џ Ён «б«» Џ«Ћ ббќ«—ћ же–« ня—“ Џбм «бдё«Ў «б« н…:  джнЏ ће«  «б«» Џ«Ћ бн‘гб гд«Ўё ж«”Џ… гд «бн«»«д «бм «б’нд ж«” —«бн« «бм «бедѕ ж«ж—ж»« ж√гн—я« бг« н“нѕ Џд 10 ¬б«Ё Ў«б» ћ“Ѕ я»н— гдег Ён «бѕ—«”«  «бЏбн« ж«б“г«б«  «бЎ»н…. «» Џ«Ћег бћ«гЏ«  г—гжё… жЁн  ќ’’«  гЎбж»… бб дгн… ж«б Ўжн— «бджЏн бгќ бЁ ћж«д» «бЌн«… Ён «бгћ гЏ «б”Џжѕн б« ”нг« «бћж«д» «б н  гЋб Џ’» «б’д«Џ… Ён «бггбя… я«бѕ—«”«  Ён гћ«б «бдЁЎ ж«б» —жянг«∆н«  № Џдѕд« ћ«гЏ… г гн“… Ён е–« «бгћ«б ен ћ«гЏ… «бгбя Ёеѕ бб» —жб ж«бгЏ«ѕд ж»е«  ќ’’«  Џгнё… Ён гћ«б «бдЁЎ жбе« Џѕѕ гд «б«» я«—«  «бг”ћб… »√”г«Ѕ »«ЌЋне« Ён е–« «бгнѕ«д. 
> еб бѕнег г‘«яб Ён ўб «б«гя«д«  «бе«∆б… «б н   жЁ— бягњ 
№ б« нќбж Џгб гд г‘«яб «ж «ќЎ«Ѕ° жбн” ед«я Џгб« нгяд «д дёжб ёжб гЎбё «де г—нЌ° ед«я ћежѕ  ёжг »е« «бѕжб… Ён гћ«б «б Џбнг «бЏ«г ж«бћ«гЏн° е–е «бћежѕ  ж«ћее« «б ЎбЏ«  бяд Ў»нЏ… «б«дћ«“  Ќ «ћ жё « Ќ м нгяд «б«” Ё«ѕ… гд »—«гћ «б Ўж—  бя. 
дёЎ… «ќ—м ед«я —џ»… я»н—… бѕм «б‘»«» бб«б Ќ«ё »«б Џбнг «бћ«гЏн гг« ”»» ÷џЎ« я»н—« Џбм «бгё«Џѕ «бгќ’’… «б н я«д  г «Ќ… Ёё«г  «бѕжб… »Џѕѕ гд «б»—«гћ «б ж”Џн… гд ќб«б ж“«—… «б Џбнг «бЏ«бн жџн—е« гд «бће«  «б Џбнгн… б ж”нЏ ё«Џѕ… «б Џбнг «бЏ«бн ж гяд  гд  ёбн’ е–е «бг‘яб… »‘яб я»н— «б¬д «б жће б ёбн’ г‘яб… «б«ќ н«— «бджЏн б« «Ќ… «бЁ—’… ббЎ«б» бб«б Ќ«ё »«б»—д«гћ «б–н н—џ»е «–« я«д гƒеб« бе ж«—ћж «д н Ќёё –бя Ён жё  ё—н». 
> ед«я ‘яжм гд яЋн— гд «б«»«Ѕ ж«б«ге«  џн— «б”Џжѕннд ггд нЏгбжд »«бггбя… жб«   жЁ— б«»д«∆ег Ё—’  Џбнг ћ«гЏн ”еб…њ 
№ ед«я Џѕѕ гд «бгё«Џѕ г «Ќ гЋбе гЋб «н »бѕ бџн— «бгж«Ўднд ж«б«б Ќ«ё гяЁжб жЁё« ббгƒеб«  Ё»Џ÷ «бћ«гЏ«   ќ’’ 5% ж»Џ÷е« нќ’’ 10% ж«б ”«»ё ббгџ —»нд Ќ”» ѕ—ћ« ег «бЏбгн…. «г« Ён «бћ«гЏ«  «бќ«’… Ё«бЁ—’ г «Ќ… ѕжд «н… ёнжѕ «ж  Ќѕнѕ.

