ж÷Џ  ”Џ«ѕ «б’»«Ќ «бдё«Ў Џбм Ќ—жЁ «бё÷«н« «б н  ƒ—ёе« я‘«Џ—… жгж«Ўд… яжн н… гЌ«Ёў… Џбм ёжгн е« «бгЎЏжд… Ён “гд «бќ”«—… «бЏ—»н…. 
жЁн гё«»б… «ћ— е« гЏе« Ђ«б‘—ё «б√ж”Ўї џѕ«…  я—нге« Ён »н—ж ° бг  я г «б’»«Ќ џ÷»е« «б–н Ў«жб яб « ћ«е. Ёёѕ «Џ«ѕ  «б «—нќ «бм г—Ќб… ќ—жћ “жће« «б—«Ќб Џ»ѕ «ббе «бг»«—я гд «бгЏ«ѕб… «б”н«”н… «бяжн н… ж«д »яЋн— гд «бЌ–— ж«бгѕ«—«… ж«бг—«—…° б ж÷Ќ г« «б »” гЏ г—ж— «б“гд° ж д’Ё «б—ћб° «б–н я«д ‘—ня«р Ён ’дЏ ѕжб… «бяжн  «бЌѕнЋ… жбг  ”гЌ бе «бў—жЁ »г «»Џ… г”н— е. 
я–бя  ЌѕЋ  «б’»«Ќ Џд ѕж— «бяжн  ќб«б «бЌ—» «бЏ—«ён… «б«н—«дн…° Џ« »… Џбм «б«н—«дннд «б–нд «б “гж« «б’г  ж —яж« «бяжн ннд Ён Ќн—…° «б«г— «б–н ѕЁЏег «бм  ’ѕнё «ѕЏ«Ѕ«  ’ѕ«г Ќ”нд ¬д–«я. жбг  жЁ— «б’»«Ќ Ён дёѕе« «жб∆я «б–нд «—«ѕж«  ЌЎнг «бдгж–ћ «бяжн н° ян   ”«жм «бдг«–ћ «б—ѕн∆… Ён «бгдЎё…° гƒяѕ… «д г« я«д   я »е гд– Џ‘—нд ”д… б«  ” ЎнЏ я «» е «бнжг. 
жЁн  Ў—ёе« «бм «бЌёжё «б”н«”н… ббг—√… Ён «бяжн °  д ёѕ «б’»«Ќ «бд”«Ѕ «бг‘џжб«  »гћ«»е… «бг—«н«° Ён г« нж«’б Ђѕнжя «бё»нб…ї Ќ—»ег Џбм Ќёжё «бг—√… гд «ћб г’«бЌ ÷нё… б« Џб«ё… бе« »‘—Џ «ж ё«джд. 
ж »ём Ќн«… ”Џ«ѕ «б’»«Ќ гЋ«— ћѕб гд– «’ѕ—  ѕнж«де« «б«жб Џ«г 1962 «бм «бнжг. Ёен бн”  гћ—ѕ «ѕн»… »“џ  »ндг« я«д «б‘Џ— Ќя—«р Џбм «б—ћ«б° бяде« “жћ… —ћб я«д нЌ”» бжћжѕе √бЁ Ќ”«»° ж√г б‘«» гё»б Џбм Ќн«… ”н«”н…° гг« нЁ—÷ Џбне« Ќ”«»«  г”»ё…. 
жгЏ «бџ÷»° бг  ќЁ «б‘«Џ—…  Џ»е« ж ёжб: Ђ«д« «г—√… Ён «б” ндї. жен бг  Џ —Ё ЁёЎ »”де«° ж«дг« »Ќя«н«  Џг— »√ягбе° гд–  “жћ  —ћб «бяжн  «бЋ«дн° Ќнде«° ж”«ег  Ён  ‘ћнЏе Џбм «б«” ё«б… б√де«  —нѕе 24 ”«Џ…° яг«  ёжб° г‘ѕѕ… Џбм «де« б«  “«б гг б∆… »Ќ»е жЌ÷ж—е. 
* ”Џ«ѕ «б’»«Ќ Ќ÷—  »‘яб ѕ«∆г Ён «бќ—нЎ… «б‘Џ—н… «бЋё«Ён… «бЏ—»н…° Ћг џ«»  б Џжѕ Ён гЏ—÷ «бё«е—… ж я—г Ён »«—н” ж»н—ж ° г« ”— «бџн«» жгд Ћг «бЏжѕ… «бёжн…њ 
№ »ён  ќг” ”дж«  ќ«—ћ «Ќ÷«д «бяжн ° ж«б”»» ѕ—«”… «»д н «гнд… ж‘нг«Ѕ Ён ћ«гЏ… «жя”Ёж—ѕ° ж«»дн г»«—я Ён ћ«гЏ… яг»—ѕћ Ён »—нЎ«дн«. жб√д «бжбѕ б« нќ«Ё Џбне Ён гћ гЏ« д« ж«б»д«  √ё—» б√гед° б–бя  —я  яб ‘нЅ ж Ё—џ  бег«. жяд  Ќ«÷—… яб «бжё ° ж«б¬д «ден « «бг«ћ” н— жЏѕд« ћгнЏ«р «бм «бяжн  ЁЏ«жѕ  д‘«Ў« н «бЋё«Ён…. ж« гдм «д  яжд «бЏжѕ… ёжн… б√д «бЏг— б« н”гЌ »«б«÷«Џ…. 
* ёб  «Ћд«Ѕ  я—нгя Ён »н—ж  «дя г √Ћ—… б√д  я—нгя ћ«Ѕ »Џѕ «д »ѕ√ «бЏѕ «б д«“бн° еб  ‘Џ—нд «дя Ён Ё —… «ёб  √бё«рњ 
№ Ў»Џ«р° нћ» «д нЏ —Ё «б«д”«д » √Ћн— «бЏг— Џбне Ќ м Ён «б‘Џ—° жгќЎ∆ гд нёжб «бЏя”. 
* ”Џнѕ Џёб ня » жеж Ён «бќ«г”… ж«бЋг«дндњ 
№ ”Џнѕ Џёб ў«е—…° «ббе нЏЎне «бЏг—° ня » ‘Џ—«р Ён яб «бгћ«б« . «г« «б‘Џ— «б–н  е“дн гж«÷нЏе° Ёеж Ќжб «бг—√… ж«бЌ» ж«бжЎд. «д «б«д”«д янд»жЏ «бг«Ѕ ябг« я»— д÷» жёб «д «ће. е–« «б–н √‘Џ—е° жб« « ЌѕЋ ед« Џд «б н»”. жбяд «бЏѕ «б д«“бн —»г« жббг—… «б«жбм я«г—√…  Џ —Ё »«бЏг—. «д« «Џ —Ё «ддн ж’б  «бм «б” нд. жЏдѕг«  ’б «бг—√… «бм «б” нд б« нЏжѕ Ён «бЏг— «яЋ— гг« г÷м жб«  √ н Џ‘—жд ”д… «ќ—м ЎгжЌ« жб« Џ‘—жд  √бё«. б« »ѕ «д нЏ —Ё «б«д”«д »«бЏг— ж«д «бЏѕ «б д«“бн ёѕ »ѕ√. «дг« «б–н нЁ—Ќ еж «д н‘Џ— «б«д”«д »√д ед«я Џг—«р ¬ќ— ж«г ѕ«ѕ«р ¬ќ— Џ»— «б«жб«ѕ ж«б«ЌЁ«ѕ. е–« н‘Џ—дн ѕ«∆г«р «д е–е «б‘ћ—…   ћѕѕ ж Ў—Ќ Ћг—«р ћѕнѕ«. 
* еб  Џ ёѕнд «д я «» я Ён «бЌ» ўбг я я«г—√…° ЌнЋ «д «бгж÷жЏ б« н б«Ѕг ж«г—√…   ёѕг Ён «бЏг—° Ёнг« д—м «д д“«— ё»«дн я—ћб »ён ня » џ“бн« е Ќ м гж е. 
№ б« √—нѕ «д «ѕќб Ён г «е«  г« я »е «б¬ќ—жд. «д« « ябг Џд дЁ”н. «бЌ» г’ѕ— Ќн« д« ябд«° б« н” ЎнЏ «н «д”«д «д нЏн‘ »б« Ќ»° «д« б« «я » ЁёЎ гд жЌн Ќ»н б–« н° Ё«бЌ» «б–н «я » Џде бн” Ќ»н «бќ’ж’н ЁёЎ.. ж«бЌ“д «б–н «Џ»— Џде бн” Ќ“дн «б–« н° ж«бѕгЏ «б–н «–—Ёе неЎб гд Џнжд ћгнЏ д”«Ѕ »бѕн.. «Џжѕ «бм «бг«÷н° «бм —ћб «ЏЎ«дн гд «бЌ» г« нћЏбдн «‘Џ— «д ѕ«ќбн гб¬д. Џ»ѕ «ббе «бг»«—я «ЏЎ«дн г« «Џћ“ Џд ж’Ёе° ж«бЌ» »«бд”»… бн еж «бЌн«… жеж «б«” ё—«—° Ёбг«–« б« √я » Џд «бЌ»њ жёѕ я »  ё’«∆ѕн «б«ќн—… Ён —ћб »ён еж «бгд«—… «б»Ќ—н… «б н  еѕндн.. «д ’ж н бн” ’ж  «бг—√… «бяжн н… жЌѕе«° жбяде ’ж  «бг—√… «б”Џжѕн… ж«бб»д«дн… ж«бг’—н… ж«бёЎ—н… ж«бгџ—»н… жяб д”«Ѕ жЎдн «бгг ѕ гд ћ—Ќ «бг—√… «бм ћ—Ќ «бг—√….. «ддн яб «бд”ж… гЏ«р »б √д« гбнжд «г—√… Ён «г—√…. 
* ‘яб «бё’нѕ… Џдѕя г ‘«»е Ќ м Ён «бёж«Ён ж«б«ж“«д. бг«–« »ён  √”н—… дгЎ гЏнд гд «б ЁЏнб… ж«бё«Ён…њ 
№ б√де« ”еб…. яг« «дя б«  ”√бнд «бЏ’Ёж— Ќнд нџдн Џд «бдж …° жя–бя «б‘«Џ— б«  ”√бнде Џд «б»Ќ— «б–н н” ќѕге. е–е «б»Ќж— гж”нём  √ нд« жб« д” ЎнЏ «д дёЁ «г«ге«  г«г«р° яг« б« д” ЎнЏ «д дёЁ «г«г «Ќ —«ё «бё’нѕ…. ж«б‘«Џ— нќ «— «б»Ќ— «б–н н‘Џ— «де «ё—» «бне жн” ЎнЏ «д нЎжЏе. ж«бћ“н—… б«  ”√б Џдѕг« нЌ«’—е« «б»Ќ— Ё«бё’нѕ… ен ёѕ— д« Џбм «б«ѕе«‘ ж«б«дѕе«‘. ёѕ— д« Џбм «бЏжѕ… «бм ЎЁжб д«.. ж«Џ«ѕ… «б¬ќ—нд «бм ЎЁжб ег. ёѕ— д« «д дёжб Ќ»д« »‘яб ћѕнѕ. жЋж— д« »‘яб ћѕнѕ. 
* еб д” ЎнЏ «д дёжб Ён е–« «бгћ«б «д бѕня ќЎ«»«р г»«‘—«р Ён «”бж»я° ”ж«Ѕ Ён «б”н«”… «ж «бЁя— «ж «б‘Џ—њ 
№ «Ќн«д«р  ” ќѕг «б—гж“ «–« я«д «б«д”«д ќ«∆Ё«р ж«д« б”  ќ«∆Ё…. «д« «Џ»— Џд дЁ”н жЏд ћнбн жЏд «бд”«Ѕ Ён жЎдн «бя»н—° ж«де б« »ѕ гд Ё Ќ «б»«» бед. «б—г“н…  »Џѕдн Џдед°  »Џѕдн Џд «бж«ёЏ°  »Џѕдн Џг« «—нѕ «д «’б «бне ж«Џ»— Џде. гд ќб«б «бя «»… «—нѕ «д «’—ќ »ж÷жЌ ж«Ќ ћ »ж÷жЌ ÷ѕ «» “«“ «б«д”«д ж ѕћнде.. «—нѕ «д «я”— «б«ёЁ«б «бгж÷жЏ… Џбм Ёгн ж«д«ё‘ яб «б–нд н—”гжд г’н—н жн ’—Ёжд »гёѕ—« н.. жн”«жгжд Џбм Ќ«÷—н жг” ё»бн ж«д« џ«∆»…. 
* бг«–« ќ—ћ  «яЋ— гд ‘«∆Џ…  ёжб «д д“«— ё»«дн я«д ня » бя° жгд «нд «дѕбЏ  «б‘—«—… «б н ћЏб  «бд«”   ѕ«жб е–е «б‘«∆Џ…њ 
№ гбб  е–е «б«”Ўж«д… «бг‘—жќ…° «”√бж« ѕнжя «бё»нб… «б–нд «Ўбёже« ж’ѕёже«... Ёб« ’ж  нЏбж Џбм ’ж  «б—ћб. бг«–« нќ«Ё »Џ÷ «б—ћ«б гд Ћё«Ё… «бг—√…њ бг«–« нЏ »— «д ’«—е« Ён Ќёб «бгЏ—Ё… ж«бя «»… е“нг… бењ бг«–« б« н г Џ »«б—жЌ «б—н«÷н… Ён ”»«ёе «б «—нќн гЏ «бг—√….. жнЏ —Ё «д «б«д”«дн… »”«Ў г‘ —яњ «д «жб гћгжЏ… ‘Џ—н… ’ѕ—  бн Џ«г 1962 ж¬ќ— гћгжЏ… ” ’ѕ— бн е–« «бЏ«г «д ‘«Ѕ «ббе. жг« »ндег« «яЋ— гд Ћб«Ћ Џ‘—… гћгжЏ…. Ёеб «б”ƒ«б «бгЎ—жЌ гЏёжбњ 
* ћ—Ќ я е–е «бё’…њ 
№ Ў»Џ«р ћ—Ќ дн. Џдѕн «’ѕё«Ѕ Џбм «г ѕ«ѕ «бжЎд «бЏ—»н° «’ѕё«Ѕ ж‘Џ—«Ѕ жя «» жгЋёЁжд. жгЏ «Ќ —«гн бяб «бд”«Ѕ √Ћё »“г«б… «б—ћ«б «яЋ— гг« √Ћё »“г«б… «бд”«Ѕ. 
* Ќнд  г  гЌ«яг… д”«Ѕ яжн н«  «ѕн»«  «н÷«р° бг нћѕд гд н ÷«гд гЏед. бг«–« бг няд бя гжёЁ«р Ён –бя «бЌнд° жёѕ »ён  «бг—√… жЌнѕ… гд ѕжд ѕЏгњ 
№ бёѕ яЁш—  ’ѕ—  Ё жм » яЁн—н. жбг нёЁ гЏн «Ќѕ. гдЏ  гд «бя «»… жгдЏ  «б’ЌЁ гд д‘— «ќ»«—н ж’ж—н° б√д ћ—нг н «б«жбм «ддн «дЋм° ж«бЋ«дн… б√ддн я« »… жгЋёЁ…° бг нѕ«ЁЏ Џдн «Ќѕ. жЌ м «б—ћ«б «бгЋёЁжд «бяжн нжд бг нѕ«ЁЏж« Џдн жёѕ «” ’—ќ ег ж«” ’—ќ  гћб” «б√г… жё е« бг”«дѕ н жбг н—ѕ Џбн «Ќѕ. жбяд « Ќ«ѕ «бгЌ«гнд «бЏ—» ж«бгдўг… «бЏ—»н… бЌёжё «б«д”«д жџн—е« гд «бгдўг«  «бЏ—»н… ж«бѕжбн… я«д  гЏн жѕ«ЁЏ  Џдн. 
* √бг няд нЁ —÷ «д н‘яб е–« «бўбг «б–н  Џ—÷  бе Ќ«Ё“«р б  жбн «бѕЁ«Џ Џд яб «г—√…  ўбг Ён жЎдяњ 
№ б√д ”б«Ќн «бё’нѕ…° я »  ё’нѕ… б√ѕ«ЁЏ Џд «ббж« н Ў«жбед ўбг° Џбг«р «де Џдѕг«  Ёћ—  ё÷«н« «б—√н е–е бг «яд Ќнде« Ён «бяжн . 
* »Џѕ Џ‘—нд Џ«г«р гд Ќ«ѕЋ я°   я—— «б«Ќѕ«Ћ »Ќё «бг—√… жя√д «б“гд бг нг—. янЁ  дў—нд «бм е–« «бж«ёЏњ 
№ гд ё«б «дд« ”—д« «бм «б«г«г. дЌд д—ћЏ «бм «бж—«Ѕ Ён яб «бжЎд «бЏ—»н. ж»«бЏя” г« яд  «я »е гд Џ‘—нд Џ«г«р б« «” ЎнЏ «д «я »е «бнжг. 
* еб нгяд «бёжб «д «б Џ«Ўн гЏ ё÷н… «бг—√… √‘»е »«бдЁќ Ён ё—»… гЋёж»…њ 
№ »«б÷»Ў° «бг—√… џн— ”«Џн… «бм  Ќ—н— дЁ”е« жб«  ёѕг Џбм ‘нЅ нёжѕ «бм  Ќ——е«. «”√бн «бг—√… Џд «бг—«н« ж¬ќ— ’—Џ«  «б«“н«Ѕ жЏд «ЌѕЋ «бг”б”б«  «б бЁ“нждн…. жбяд б«  ”√бне« янЁ  ќ—ћ гд Ќ«б… «б ‘нƒ. жед« б« √ ябг Џд «бг—√… «бќбнћн… »‘яб ќ«’ ж«дг« Џд «бг—√… «бЏ—»н… Џгжг«р. «бг—√…  —нѕ Ќ—н е« Џбм Ў»ё –е». «бг—√… «бгЋёЁ… ен «бг—√… «бЏёб «б н  ” ЎнЏ «д  Ќгн ћ”ѕе« гд «б«г б«я ж«б ”жнё ж«б«» “«“ ждў«г «б”ќ—…. ен «бг—√… –«  «бѕнгжг… ж–«  «б—ƒн… «бё«ѕ—… Џбм  ћ«ж“ ё‘ж— «б«‘н«Ѕ «бм ћже—е«. Ё»«бЋё«Ё… жЌѕе«  ”ЎнЏ «бг—√… «д  ” —ѕ гЁ« нЌ Ќ—н е« гд нѕ «б—ћб. б√д «бЋё«Ё… жЌѕе« гЁ «Ќ «бЌ—н…. нћ» «д  Џ—Ё г« бе« жг« Џбне«. жбн” ЁёЎ Џбм ’Џнѕ «бЌёжё «б”н«”н… ж«дг«  Џ—Ё Ќёжёе« «б«ћ г«Џн… ж«б‘—Џн… ж«б«ё ’«ѕн… Ћг  √ н Ќёжёе« «б”н«”н…. ен б«  Џ—Ё гд е–е «бЌёжё ‘н∆«р.  Џ—Ё гћ«»е… «бг—«н«° «г« гћ«»е… «бё÷«н« Ёёѕ  —я е« бб—ћб. 
* «‘—Ќн бд« янЁ «д √гн—«р жЌяжг… нё —Ќ«д «ЏЎ«Ѕ «бг—√… Ќёжёе« «б”н«”н…° жянЁ «д гћб”«р ѕнгё—«Ўн«р гд ќ»«р гд «б‘«—Џ н—Ё÷ е–е «бЌёжё. еб «бЌяжг… «бяжн н… г ёѕг… Џбм ѕнгё—«Ўн… «бяжн њ 
№ еб  Џ—Ёнд г« еж «б»—бг«д «б–н нЏгб Џбм е–е «бё÷«н«њ гЏ «Ќ —«гн бяб «бдж«» «б–нд ’ж ж« ÷ѕ «бг—√…. дћѕ «дег «яЋ— «б—ћ«б Ќ«ћ… «бм «бг—√…° б√де« ен «б н «ќ—ћ ег «бм «б”бЎ… ж«бдн«»… жжёЁ  гЏег я“жћ… ж√г Ќ м ж’бж« «бм я—”н «б»—бг«д. жен «б н жёЁ  Џдѕг« я«д е–« «б—ћб н–е» «бм «бгќнг«  ж«бѕж«∆— «б«д ќ«»н…  ‘ѕ √“—е Ќ м н’б. жбяд ѕ«∆г«р »Џ÷ «б—ћ«б° Џдѕг« н’бжд нд”жд «бг—√… «бг”«ег… Ён дћ«Ќег. 
* √б«  ћѕнд Ён «б«г— гЁ«—ё… «д  яжд Ќяжг… г« «яЋ— ѕнгё—«Ўн… гд ‘Џ»е«њ 
№ дб«Ќў е–« «б«г— Ён Ќяжг« д« «бЏ—»н…° ЁЁн ёЎ— жЁн «б»Ќ—нд°  ѕќб «бг—√… «бм «бЌн«… «б”н«”н… »ё—«— жбн” »ѕнгё—«Ўн…. 
* гд ќб«б «” Џ—«÷ «б«”г«Ѕ «бдн«»н… «б н —Ё÷  гдЌ «бг—√… Ќёжёе« «б”н«”н… Ён «бяжн ° дб«Ќў «д Ёне« «”г«Ѕ б« Џб«ё… »е« »«б н«—«  «б«”б«гн… «бг ‘ѕѕ…. »б ен «ё—» «бм «ббн»—«бн…. еб «бё÷н… ё÷н… гж—жЋ «ћ г«Џн «яЋ— гг« ен ќ«’н… ѕндн… «г «де ”ћ«б »нд ЂЌ“» «бгћб”ї жЂЌ“» «бЌяжг…ї Ён «бяжн ° ѕ«” Ён Ў—нёе ЂЌ“» «бг—√…їњ 
№ еж ”ћ«б г’«бЌ° бж д÷Џ Џ‘—нд ”»»«р° «ёжб яб «б«”»«»  ёЁ ќбЁе« «бг’«бЌ. гд «бд«Ќн… «б‘—Џн… «бг—√… гё»жб… жбядн б« «Ёег бг«–«  ’»Ќ џн— гё»жб… гд «бд«Ќн… «б«ћ г«Џн…. «бг—√…   Џбг ж ”«Ё— ж —«Ёё «б—ћб° жен гжћжѕ… Ён яб ж“«—«  «бѕжб… жж’б  «бм г« ж’б  «бне Ён «бяжн  »ћѕ«— е«. жбяд б« нжћѕ  Ё”н— гдЎён б–бя. 
* бяд «бгб«Ќў «д «бяжн  я«д  г ёѕг… Џбм «яЋ— «бѕжб «бЏ—»н… ж«бќбнћн…  Ќѕнѕ«р Ён «бг”—Ќ ж«бя «»… ж«бЁя—° бяде« «б¬д Ён ¬ќ— «б—я». янЁ  жёЁ «б“гдњ № «б“гд  жёЁ° жбяд бн” »бЌў… «ж »нд нжг жбнб…° ж«дг« »ЁЏб г« »дн гд гƒ””«  ж»дм  Ќ н… Ён Ё —… «бќг”нд«  ж«б” нд« ° «бЁ —… «б н « ябг Џде«° ж — »Ў »г« »дм Џ»ѕ «ббе «бг»«—я гд гƒ””«  ббѕжб…° е–е «бЁ —… ж —«яг« е« ж’б  «бм ёг е« Ён «б”»Џнд« ° Џдѕг« я«д  «бяжн  “е—… «бќбнћ ж«бгдЎё… »√”—е«° ћ«Ѕ  «бЌ—» «бЏ—«ён… «б«н—«дн… ж«бЌ—» «бб»д«дн…° жг џн—«  яЋн—… ѕќб  Џбм «бќЎ жжћѕ  »Џ÷ «бѕжб «де б« »ѕ «д  ЎЁмЅ «б‘гЏ… «бяжн н… Ќ м   ”«жм «бдг«–ћ «б—ѕн∆…. ж«ёжб »яб ’ѕё «дд« «ЏЎнд« «б¬ќ—нд «бЌћ… Ќ м д»ём г √ќ—нд. нЏдн е–« «бдгж–ћ «б–н я«д гжћжѕ«р Ён «бќбнћ я«д дгж–ћ«р Ќн«р жнё ѕм »е. жяг« ё б  «бЌ—н… Ён б»д«д° ед«я гд «—«ѕ «б«   ёѕг «бяжн . »Џѕ «д д»   я«б“е—…° жя«д ќ—жће« Џбм е–« «б‘яб ќ—жћ«р Џд «бё«джд° «—«ѕж« «џ н«б ё÷н… «бяжн ° жед«я гд ”«Џѕ гд «бѕ«ќб. н—нѕжд «д   ”«жм «бдг«–ћ «б—ѕн∆… бг н—џ»ж« » я—«— «бдгж–ћ «бб»д«дн гд ЌнЋ «бЌ—н… ж«бѕнгё—«Ўн… ж«б Ё—ѕ. 
** «б«  ’»Ќ «бЌ—» Ќћ… «ж –—нЏ… бб ё’н— ж«б е—» гд «бгж«ће… ж«б Ўж—° б«”нг« ж«д «бЌ—» бг  яд Ќ’—«р Џбм «бяжн  ж«дг« Џбм ѕжб «бгдЎё… яябњ 
№ «д« «ёжб «д «бяжн  я«д  дгж–ћ«р Ё—нѕ«р Ён «бќбнћ б« н—нѕ бе «б»Џ÷ «д н” г— «ж нд ‘—. 
* жбяд янЁ  Ё”—нд «д «б»Џ÷ Ён «бяжн  жгд «бгќ÷—гнд° »гЏ“б Џд «б ”гн«  я«д ќб«б «д ќ«»«  Ён ѕжб… ќбнћн… ёѕ ‘ћЏ г‘«—я… «бг—√… жѕЏге«° Ћг «г дЏ Ён жЎде Џд «б ’жн  б«ЏЎ«Ѕ «бг—√… «бЌёжё «б”н«”н…њ 
№ е–е «“ѕж«ћн…. жЁн «бг— »… «б«жбм ен г’бЌ… б—я» «б н«— «бгд«е÷ бЌёжё «бг—√… —»г« ќжЁ«р гд е–« «б н«— «ж —џ»… »гџ«“б е. ж«д« ѕ«∆г«р √Ќ —г «б—ћб «б‘ћ«Џ ж«бг—√… «б‘ћ«Џ… ж«б—√н «бж«÷Ќ. 
* еб нгяд «бёжб «де «дЎб«ё«р гд е–е «б‘ћ«Џ… ѕ«ЁЏ  Џд «б—∆н” «бЏ—«ён «б”«»ё ’ѕ«г Ќ”нд° жёб  –«  г—… «дя џн— д«ѕг…° «д« «”√бя »’—«Ќ… еб  ћѕнд «д  гћнѕ «б“Џнг ”ж«Ѕ я«д е–« «б“Џнг ћнѕ«р «г ”н∆«р нбнё »«бгЁя—нд ж«б‘Џ—«Ѕњ 
№ «—нѕ  ’ЌнЌ «б”ƒ«б. бг «я » ‘Џ—«р Џд ’ѕ«г Ќ”нд° «дЁн «д «яжд ёѕ я »  ё’нѕ… г»«‘—… Џде. я »  Џд ‘Џ» «бЏ—«ё жЏд «бг—√… «бЏ—«ён…° жЏд «бћн‘ «бЏ—«ён жё’«∆ѕн е–е ябе« гћгжЏ… Ён ѕнж«д ЂЌж«— «бж—ѕ ж«б»д«ѕёї «б–н «’ѕ— е Џ«г 1998° жЁне яб ё’«∆ѕн Џд «бЏ—«ё. «г« «бябг«  »«”г «бжЁжѕ Ёёѕ я«д  гя ж»… б Џ»— Џд —√н «бжЁѕ. ж«–я—я «дд« яд« Ќяжг… ж‘Џ»«р жгƒ””«  гЏ «бЏ—«ё ќжЁ«р Џбм «дЁ”д«. ж«–« Џѕд« «бм «б «—нќ° дћѕ «дд« ягЋёЁнд жяЌяжг… ж‘Џ» Ён «бяжн  бг дёЁ гЏ «бЏ—«ё «б« »Џѕ ”ёжЎ «бЁ«ж Џ«г 1985. бг дя » Ќ—Ё«р Џд «бЏ—«ё° «б« »Џѕ «д ж’б  «бд«— «бм Ћн«»д«. жя«д ед«я ё’ж— гд «ќж«дд« «б«н—«дннд «б–нд бг н’бж« «бнд« жнёжбж«: б« д—нѕ »яг ‘—«р. »«бЏя” я«д  «бд«—  Ќ—ё «б«ќ÷— ж«бн«»”. ж’ж—ж« бд« «д «б«н—«дннд ”нећгжд Џбнд«° жнЁ —÷ »д« «д дёЁ гЏ гд нѕ«ЁЏ Џд «б»ж«»… «б‘—ён…° жя«д ’ѕ«г ¬д–«я нб»” —ѕ«Ѕ Џ»ѕ «бд«’— «бћѕнѕ. жяЏ—» я«д нћ» «д дѕ«ЁЏ Џд Џ—ж» д« жёжгн д« жЏд «бё÷н… «бЁб”Ўндн…. ж«” Ў«Џ е–« «б—ћб «д нџ‘д« ж«д нѕџѕџ г‘«Џ—д«. жё«б бд« «де ”нЌ—ё д’Ё «”—«∆нб. гд гд« я«д ё«ѕ—«р Џбм Џѕг «б ’ѕнё. гд гд« я«д б« нЌбг »жћжѕ ѕжб… Ёб”Ўндн…. е–е гж«ёЁ ѕжбд« жёѕ ”«дѕе« «бћгнЏ. ѕжб н жёЁ  е–« «бгжёЁ жяд  гЏе«. ж«бќбнћнжд ж«бЏ—» жёЁж« дЁ” «бгжёЁ° жбг няд «Ќѕ гд« нЏбг «бџн». 
* еб  ћѕнд «д «б«жбжн… бб‘Џ— «г ббгж«ёЁ «б н нЏн‘е« «бжЎдњ 
№ Ў»Џ«р «б‘Џ— «я»— гд яб «бгж«ёЁ° жбяд «–«  ќбм «б‘«Џ— Џд Џ—ж» е «ж «бѕЁ«Џ Џд «г е нЏ »— ћдѕн«р е«—»«р гд ж«ћ»е. дЌд д ябг «б¬д »дў—… гќ бЁ… Џг« яд« дЏн‘е ё»б 15 Џ«г«р. «б”ƒ«б бж бг «я » Ќнде« Џд «бћн‘ «бЏ—«ён жЏд «б‘Џ» «бЏ—«ён б«Џ »—дн «бд«” е«—»… гд «бќѕг… ж«дн г ќ«–б… Ён «бѕЁ«Џ Џд ё÷н… г’н— жЎд жг’н— «г…. ж«д« гж«Ўд… яжн н… ж»Џѕ –бя «д« ёжгн… жЏ—»н… жжЌѕжн… ж —»н  «ћгб ”дж«  Џг—н Ён г’— гЏ «бгѕ «бёжгн. 
* гё«»б е–« «бЁќ— »«бёжгн…° еб  ‘Џ—нд «бнжг «д «бяжн   ќб  Џд ёжгн е«њ 
№ «бёжгнжд Ён «—ћ«Ѕ «бжЎд «бЏ—»н ќ”—ж«. дЌд Ён «бяжн   бёнд« «бЎЏд« ° бядд« яд« «я»— где«° жг« “«б  ёжгн д« яг« ен. ж—џг «дд« д‘Џ— »«бџ»д° Ёб« нгяд «д д ќбм Џд Џ—ж» д« гег« Ќ’б. 
* Џдѕг« ”∆б  »Џѕ жЁ«… “жћя Џд «б“ж«ћ° ёб  гд н ћ—√ Џбм «б ёѕг «бн.. еб б√д ё«г… Џ»ѕ «ббе «бг»«—я ё«г… —ћжбн… б«   Ќёё Ён √Ќѕ ¬ќ—њ 
№ «»ѕ«р° б« нгяд «д «’«ѕё —ћб«р ¬ќ— н‘»е Џ»ѕ «ббе «бг»«—я жб« »√н ’ж—… гд «б’ж—. б√д √ћгб г« Ён «б“ж«ћ ен Џб«ё… «б’ѕ«ё… ж«б«Ќ —«г «бг »«ѕб. 
 ёжбжд Ён б»д«д Ђ«ббе ќбёе жя”— «бё«б»ї. »«бд”»… бн° ж«д« —«÷н… ж«бЌгѕ ббе Џг« «ЏЎ«дн Џ»ѕ «ббе «бг»«—я Ён «яЋ— гд Ћб«Ћнд ”д… гд «ћгб «н«г «бЏг—° жб« «Ќ «ћ «бм —ћб. Ёг« гдЌдн ≈н«е Џ»ѕ «ббе «бг»«—я б« н” ЎнЏ «н —ћб гдЌе бн. ЁЏ»ѕ «ббе «бг»«—я н ёг’дн жнб»”дн бнб«р жде«—«р.. ‘ «Ѕ ж’нЁ«р.. ќ—нЁ« ж—»нЏ«р. 
* янЁ  ” —ћЏнд «б”дж«  «б«ќн—… гд Ќн« ењ 
№ я«д бѕне «бёж… ж«бЏ“нг… г« няЁне б√д н»ём я«бћ»б ‘«гќ«р.. »Џѕ «бџ“ж  Џ—÷ «бм «“г… ёб»н…° ж»ён ёжн«р. ж»ён нЏЎнд« Ќ м ¬ќ— бЌў….  —я бд« «бгћ«б ббён«г »ж«ћ»« д«. Џгбд« «д« ж«б«жб«ѕ яќбн… дЌб бб Ќ—н—  Ќ  гўб… «ббћд… «бяжн н… «бЏбн«. 
гЌгѕ  —я «жя”Ёж—ѕ° ж«б Ќё гЏ «бћн‘ «б»—нЎ«дн «б–н ѕќб «бяжн  жя«д «жб гд —ЁЏ Џбг «бяжн  Џбм «—÷ гЎ«— «бяжн . «гдн… я«д  гЏ бћд… «б«Џ«‘… «бяжн н… ж‘нг«Ѕ «б’џн—… я«д   дўЁ «б«Ў»«ё ббгћгжЏ… «бг—«»Ў… Ён «ббћд… «бЏбн« бб”Ё«—… «бяжн н…° жг»«—я бг няд ёѕ  ћ«ж“ «бЋ«дн… Џ‘—…° я«д н” Ёнё »«я—«р Ён «б”«ѕ”… жнж“Џ «бгд«‘н— бѕЏг «бё÷н… «бяжн н… Ён гЌЎ«  «бг —ж. е–« «÷«Ё… »«б«÷«Ё… «бм «бЏгб «бг«ѕн ж«бгЏджн «б–н ёѕге Џ»ѕ «ббе «бг»«—я ббяжн ннд Џбм «г ѕ«ѕ «бжЎд «бЏ—»н жЁн бдѕд ж»«—н” ‘ћЏд« жёж«д«. «д« бг «ЏЎ Џ»ѕ «ббе г»«—я яг« «ЏЎ«дн. я«д ”дѕ«р жёж… жг—Ё√ «б ћ√ «бне Ён «б«н«г «бЏ«’Ё…° жеж ‘нќ «бё»нб… «б–н ÷Ќм ж”«Ё— гЏн б√ Џбг° «Ўбёдн Ён Џ«бг «б‘Џ— ж«бЁя— жя«д Ёќж—«р »«дћ«“« н. 
* √я«д «б”»» еж «бЌ» √г «б Ўж— «бЁя—нњ 
№ яб «б«”»«» гћ гЏ…. я«д нЌ —г «бг—√… яЋн—«р° ж—»г« яд  «бг—√… «бЌбг «б н  Ќёё ЎгжЌе ядгж–ћ. бг н б’’ Џбм «ж—«ён° жбг н”√бдн «б«”∆б… «б—ћ«бн… «бгЏежѕ…° жя«д н—ѕ Џбм « ’«б« н жн–я—дн »гж«Џнѕн жн”«Ё— гЏн Ён —Ќб« н «бЋё«Ён… ж«бЏбгн…. я«д дгж–ћн«р Ён “гд «бб«дгж–ћн…. няЁн «де Ќнд —ћЏд« «бяжн  Ўб»  «б«ѕ«—… «бћ«гЏн… гд «бгЏнѕ«  «д н”«Ё—д «бм «бжб«н«  «бг Ќѕ… «ж »—нЎ«дн« ббѕ—«”«  «бЏбн«. «Ќ —  Ќнде« б√дн “жћ… ж«г. жяд  «—нѕ «д «ягб  Џбнгн б—џ» н Ён «б Џбнг. жЌнд «ќ»— е Џд ’Џж»… «б«г—. ё«б: б« ‘нЅ ’Џ»° ” –е»нд. же–« г« Ќ’б°  —я »н е ж«ебе жѕнж«дн е ж—«Ёёдн. жяд  «жб «г—√… яжн н… г “жћ… ж«г 4 «ЎЁ«б  ёЎЏ г‘ж«— «бЏбг гд «бЋ«джн… Ќ м «бѕя ж—«е. 
* г«–« я«д  —ѕ… «бЁЏбњ 
№ я«дж« нёжбжд Ђ«б‘—е…ї Џбм Џ»ѕ «ббе г»«—я «б–н ”гЌ бе« »«б–е«». бяде бг н √Ћ— »г« нё«б° Ёеж ’«џдн° жбгбгдн° ж«Ўбёдн дћг… Ён ”г«Ѕ «бгЏ—Ё…. яд  ’џн—… Џдѕг«  “жћдн ж«я ”»  яЋн—«р° ћб”  Ён ѕнж«дн е гЏ «ег «б—ћ«б «б”н«”ннд ж«бя «» ж«б‘Џ—«Ѕ ж«бгЋёЁнд ”ж«Ѕ Ён б»д«д «ж Ён г’—. жя«д  гд «ћгб ”дж«  Џг—н. яд  я«б«”Ёдћ…. «ћб” ’«г … ж« Џбг. ж«џ д  ‘ќ’н н »—Ёё е жгд ќб«б «б»н∆… «бЁя—н… ж«б”н«”н… «б н ”гЌ бн ќб«бе« »√д √яжд —Ёнё… гћб”е жяд  ¬д–«я Ён «б”«ѕ”… Џ‘—… гд Џг—н жя»—  Ён е–« «бџдм ќб«б 33 ”д…. я«д нЌ —г «бг—√… бг нг‘ «г«гн «»ѕ«р° я«д нг‘н «бм ћ«д»н «ж нёѕгдн° бг н —√” «бг«∆ѕ… «»ѕ«р.  —я бн «д « —√”е« ”ж«Ѕ я«д бѕнд« —ƒ”«Ѕ ћгеж—н… «ж «’ѕё«Ѕ. 
* еб я«д н” ‘н—я Џ»ѕ «ббе «бг»«—я —Ќге «ббе Ён ё—«—« е «б”н«”н… ж«бЏ«∆бн…њ 
№ ѕ«∆г«р я«д н” ‘н—дн Ён «бё÷«н« «бЏ«∆бн…° бг няд Ён гд“бд« —√н ж«Ќѕ. Ќ м Ён «гж—е «б”н«”н…° Ќ м Ён «” ё«б е. «д« яд  «бгЌ—÷… Џбм «” ё«б е° яд  ‘«»… ж√—нѕе «д няжд бн 24 ”«Џ…. жя«д н” ‘н—дн Ён «гж—е «бг«бн… «н÷«р. 
* бе–« я »  ё’нѕ… Ђяд ’ѕнёнїњ 
№ Ў»Џ«р° жен гд «ћгб ё’«∆ѕн. бг «яд «Џ »—е “жћн ж«дг« ’ѕнён. ЁЁн «б“ж«ћ нћ» «д  яжд «б —ян»…  —ян»… ’ѕ«ё… ё«∆г… Џбм «б«Ќ —«г. «б“жћ н”ёЎ. «б’ѕнё б« н”ёЎ° н»ём «бжѕ ж«б«Ќ —«г ж«б Ё«ег ж«б —«÷н ж«бЌбжб «бж”Ў. Ён гЁежг «б“ж«ћ дў—… Ёжён…. «б’ѕ«ё… гег… ћѕ«р ббЏб«ё… «б“жћн… «б¬д « ябг »Џѕ жЁ«… Џ»ѕ «бг»«—я »√яЋ— гд Ћб«Ћ… Џ‘— Џ«г«р жг« “б  гг б∆… »е. жб« «” ЎнЏ «д «’Ё янЁ «г б√  »е Ќ м «б¬д. 
* еб ж—Ћ «»дя гЌгѕ° —∆н” ќѕг… «бгж«Ўд Ён «бяжн  »— »… ж“н—° ќ’ж’н«  е–е «бЏб«ё… «бг»дн… Џбм «б’ѕ«ё…њ 
№ «жб«ѕн «’ѕё«∆н. жб« «—нѕ «д «ƒЋ— Џбм г” ё»б гЌгѕ. еж гд ћнб џн— ћнбн. бяд гЌгѕ «дЎбё гд —Ќг «б«гжг… «бм —Ќг «бжЎд жеж «—Ќ» ж«яЋ— ЏЎЁ«р. 
* «бжЎд √ег гд «б√г. бяд еб еж «яЋ— ЏЎЁ«рњ 
№ ѕ«∆г«р «бжЎд «яЋ— ЏЎЁ«р. жЎ»Џ«р «бжЎд «ег гд «б«г. «б«д”«д нЁ«—ё √ге бяде б« нЁ«—ё жЎде. «б√г  гж ° жбяд «бжЎд б« нгж . 
* еб  жћенд гЌгѕ жеб н” ‘н—я° жеб «д  —«÷н… Џд яб ќЎж« ењ 
№ гЌгѕ »ѕ√ г”н— е ж ћ—» е ќ«’… »е ж« ябг гЏе я’ѕнё жбн” я√дн «бг”ƒжб… Џде° жн»ём ед«я г« б« √—÷м Џде Ён е–е «бг”н—… же–« ‘нЅ Ў»нЏн° б√дд« ѕ«∆г«р д»џн б√жб«ѕд« «б√Ќ”д. 
* «нд нб ён Џ»ѕ «ббе «бг»«—я ж«»де «»ж Џ»ѕ «ббе Ён «б’Ё« ° ж«нд нќ бЁ«дњ 
№ —“ёдн «ббе ”нЁнд ег« гЌгѕ жг»«—я° жяб ж«Ќѕ гдег« √ќ– гд ’Ё«  ж«бѕе° бядег« нб ён«д Ён Ўн»… «бёб» ж«бжЁ«Ѕ ж«бя—г ж«б‘ћ«Џ… ж«бдќж… ж«б«е г«г жЌ» «бд«” жнЌ«Ёў«д Џбм ’б… «б—Ќг. ж«бЌЁ«ў Џбм ’б… «б—Ќг ж’н… Џ»ѕ «ббе «бг»«—я. 
* ≈бм «н гѕм √Ћ—  «бў—жЁ «б”н«”н… «б н ж«я»  «» Џ«ѕ Џ»ѕ «ббе «бг»«—я Џд «бЌяг Џбм ‘ќ’н я »гЏ“б Џд яждя “жћ е° ж«дг« ягж«Ўд… яжн н…њ 
№ дЌд дЏ—Ё «де ёжн «б‘ќ’н… жЌ«“г° жб« н—«жџ Ён «бЌё. —»г« «бд«” б«  —нѕ «бЌ“г. я«д ‘ћ«Џ«р ћѕ«р жя—нг«р ћѕ«р ж«бя—г Ён е–« «б“г«д «’»Ќ Џн»«р° Ќ«Ёў Џбм «бяжн  Ён яб «бгћ«б«  жЏбм Ќѕжѕе« жбг  ’бе« Џж«гб «б Џ—н… «бЎ»нЏн… «б н «Ћ—  Џбне« »Џѕ ќ—жће. Џдѕг« ќ—ћ Џ»ѕ «ббе «бг»«—я я«д ёжн«р Ќн«б е–е «бЏж«гб «б н  ÷— г’«бЌ «бяжн . я«д д»нб«р «яЋ— где ”н«”н«р. я«д «бё«джд «бяжн н н’«џ Џбм Џбм нѕ «” «–д« «бя»н— Џ»ѕ «б—“«ё «б”деж—н° жЏ»ѕ «ббе «бг»«—я Ўб» √б« н”бё «бёж«днд »”—Џ… яёж«днд «бћ“«Ѕ° ж«б«  Ў»ё ёж«днд г” ж—ѕ… Џбм «б‘Џ» «бяжн н »ќ’ж’н е гд «бЌ÷— ж«б»«ѕн… ж«б«ћ«д». жбе–е «б√”»«» жб√”»«» √ќ—м Ўб» гд«ё‘… »Џ÷ «бдё«Ў «бгж÷жЏн…° ж»ён Ўб»е гЏбё«р. я«д «б»Џ÷ н—нѕ «д няжд Ђ‘«еѕ г« ‘«Ё‘ Ќ«ћ…ї. ёнб «д Џ»ѕ «ббе «бг»«—я —Ё÷ Ўб»«р »√д  ѕќб г«бн… ж“«—… «бѕЁ«Џ «бм «бгж«“д… «бЏ«г…. же–« «б√г— џн— ’ЌнЌ. Ё’дѕжё «бдёѕ «бѕжбн бг нЎб» ‘н∆«р гд е–« «бё»нб ж ё«—н—е гд‘ж—…. «б’дѕжё Ўб» «д  ѕќб яб г«бн… ж“«—«  «бѕжб… Ён «бгж«“д«  «бЏ«г… »«” Ћд«Ѕ ж“«—… «бѕЁ«Џ б√де« ‘√д ”н«ѕн. 
* жг«–« Џд «бћ«д» «б‘ќ’н бё—«—е Ён «б«» Џ«ѕњ 
№ б« ‘нЅ ‘ќ’н. Ёеж нЌ» Џ«∆б е ћѕ«р жнЌ —г √гн—е ж»ён «бм ¬ќ— Џг—е жеж нЌ —г «бя»н— жнёѕ— «б’џн—. жёб»е ж»н е гЁ жЌ«д ббћгнЏ° жбядн яд  «—нѕ «д «Џн‘ гЏе жгЏ «жб«ѕн »Ўг√днд… ж«” ё—«—° ж«Ќ””  «де н Ќгб «бяЋн— жн—её дЁ”е »«б‘√д «бЏ«г° жнЏгб ”«Џ«  Ўжнб… Ёжё Ў«ё е° жя«д Џдѕг« нЏжѕ Ён «ббнб н бЋг жнќ—ћ «бм «бгѕнд… ж«бг—«я“ ж«бЌѕжѕ° ж»бџ… «б«ёѕгнд я«д нЏ”° жб« «Џ—Ё г м нден ћжб« е. ‘Џ—  «дн «—нѕ «б«” ё—«— ж«де ё«г »г« Џбне жж÷Џ «бѕЏ«∆г «бб«“г… б √”н” «бяжн  «бЌѕнЋ…. ж«бЌгѕ ббе ед«я ћнб гд «б‘»«» н” ЎнЏ «д нЌгб «б«г«д… »яб «ќб«’ ж Ё«д. 
* ”Џ«ѕ «б’»«Ќ я«д бе« »«Џ Ўжнб Ён «б«Џг«б° жнё«б «дя «б¬д жянб… ‘—я«  я»—м° янЁ “«жћ  »нд «бЏ—«я гЏ «ббџ… ж«бЏ—«я гЏ «б«—ё«г жбџ… «б’Ёё« њ 
№ бг «»ѕ√ »«б«Џг«б «б« »Џѕ жЁ«… “жћн ж»Џѕг« я»— «жб«ѕн. жб«  д”н «д ѕ—«” н ен «б«ё ’«ѕ. «Ќ””  «д бѕн жё  Ё—«џ. ж»«бд”»… бЌн« н «бЋё«Ён… бг « —яе«° г« «“«б «бм «бнжг «”Џм «бм «бЏбг ж«б«е г«г »«б‘√д «бЏ«г. ж»«  бѕн гћ«б б√Џгб »‘е«ѕ… «бѕя ж—«е. √д‘√  гя »«р «” ‘«—н«р° ж«д« √ёѕг «” ‘«—«  «бм «бяЋн— гд «б‘—я«  жбѕн «бяЋн— гд «бг”«Џѕнд... «г« «б»«Џ «бЎжнб Ёбг «”гЏе «б« гдя. 
жёѕ ёѕгд« ѕ—«”… беняб… ж“«—… «б ћ«—….. жѕ—«”… б ЌѕнЋ «б—Џ«н… «б”ядн… жѕ—«”«  яЋн—… бЏѕнѕ гд «б‘—я« . 
* б« »ѕ гд ”ƒ«б Џд ѕЏгя «бг«бн ббгƒ””«  «бЋё«Ён… ж«бЁя—н…° г« еж г—ѕжѕ е–е «бг”«ег« њ 
№ «беѕ«н« «бЋё«Ён… ен ‘ћ—… д“—Џе« Џбм «б«—÷ ж ЏЎнд« яб Џ«г “е—«р ћѕнѕ«р жЋг—«р ћѕнѕ«р. ж«д« «ѕЏж «д н” Ћг— —√” «бг«б Ён «бгƒ””«  «бЋё«Ён… б√де« «бяЁнб… »≈Ќѕ«Ћ «б џнн— ж ЏЎнд«  џнн—«р «нћ«»н«р. ж—џг «б’ж—… «б”жѕ«Ѕ бж«ёЏд« √»ём г Ё«∆б… »≈гя«д «дё«– ж÷Џд« «бЌ«бн Џ»— «бЋё«Ё… «б н нћ» «д  ’б «бм «б‘Џ»° б√де«  ”ЎнЏ «д  Ќ—— ж«ёЏд«. ж»Џѕ г« яб г——д« »е° г« “бд« дЌбг »√д  ’б «бЋё«Ё… «бм гд нЌ «ће«° бдг”я »нѕе° ждЎбёе дЌж «б‘г”.

