Ђдќ бЁ Џбм √гж—  «Ёе…° б«  ” Ќё «б жёЁ Џдѕе«ї° нёжб Џ»ѕ«бќ«бё Џбн° Ђ≈б« √д яЋ— е« Ц Џбм  Ё«е е« -  Ќжбе« я—… Ћбћ  я»— ябг«  ѕЌ—ћ ... Ќ м  ” ё— Џбм —’нЁ «бЎб«ё° »«Џ »«—е «бЌб «б√ќн— ж«бде«∆н° »Џѕ гЌ«жб«  Ќб н” ‘—Ёе« «б“жћ«д° ≈–« я«д Ён дн ег« «б ж’б ≈бм Ќбї.
жбяд «бг‘яб… «бя»—м  ягд Ён «Џ ё«ѕ яб гд «бЎ—Ёнд »√де Џбм Ќё° г« нћЏб «б√г— ”«Ќ… ћѕ«б г” г—° »Ќ”» Џбн «б–н н—м √д √”»«» «бЎб«ё  д»Џ гд г‘«яб нгяд гЏ«бћ е« »еѕжЅ. ≈б« √д  ‘дћ √Ќѕег« √ж яб«ег« нЏёѕ «б√гж—° жнЌжшб «бг‘яб… «б «Ёе… √г—«р Џўнг«р н д«“Џ«д Џбне° жн—жЌ «бж«Ќѕ гдег« нбён «ббжг Џбм «б¬ќ— жнЌгшбе  »Џ«  г« ЌѕЋ° Ќ м √д »Џ÷ег нѕќб г «е… «бд”»… гд «бг”ƒжбн…° гЋбг« Ён Ќж«ѕЋ «бг—ж—ї.
жед«я гд нЌ«жб «б ќЁнЁ гд жёЏ «бЎб«ё° ≈–« бг ндћ» «б“жћ«д. жЁн е–е «бЌ«б°  яжд «бг—√… ен «б÷Ќн… Ён «бѕ—ћ… «б√жбм. ≈г« »жћжѕ √ЎЁ«б° жнд’—Ё «б Ёян— ≈бнег° жнх»ѕм «б√”Ё Џбм г’н—ег «бгћежб жЏ–«» «б дёб »нд «бж«бѕнд «бгдЁ’бнд.
ж Џ »— Ќд«д Џ»ѕ«ббе √д «бг‘«яб «б“жћн…  Џжѕ ≈бм «б√ЎЁ«б° ж»ќ«’… Ён √гж— «б —»н…: Ђ«б—ћб н —я  —»н ег Џбм «б√г° жен Ён «бгё«»б  Ё—џ џ÷»е« гд “жће« Ён √ЎЁ«бе«° гд ѕжд √д  б«Ќў √д б« –д» бег Ён ‘нЅ. ж Ќдё Џбм «б“жћ ж  шеге »√де гё’— Ён  —»н е ≈бм √»д«∆еї. ж ” »Џѕ Ќд«д √д  ƒѕн «бг‘«яб «бяЋн—… ≈бм «бЎб«ё° ж»ќ«’…  бя «б н  яжд »”»» «б√ЎЁ«б.
жб«  –я— ≈Ќ’«Ѕ«  ЌѕнЋ…° ’ѕ—  Џд ж“«—… «бЏѕб Ён «б”Џжѕн…° ‘н∆«р Џд √дж«Џ ё÷«н« «бЎб«ё° ж≈дг«  я Ён »–я— «б√—ё«г «б н  ‘н— ≈бм «— Ё«Џ д”»… «бЎб«ё° Ён 2005 Џде« Ён 2004. ж«— ЁЏ  ’яжя «бЎб«ё ≈бм 24 √бЁ ’я° жнгЋшб «бЏѕѕ д”»… 24 Ён «бг∆… гд ≈ћг«бн Џёжѕ «б“ж«ћ «б»«бџ… 105066 Џёѕ«р г”ћб«р Ён «бгЌяг….
жбн” ед«я дёЎ… гЌѕѕ… н»ѕ√ Џдѕе« «б‘ћ«— »нд «б“жћнд° жн»ём «бгд“б «бгя«д «бжЌнѕ б«Ќ ж«Ѕ √н г‘яб… жЌбше«° бяд  ’ѕн— «бг‘яб… ≈бм Ђ«бќ«—ћї √г— ж«—ѕ жќЎн—. жнб«Ќў »Џ÷ег √д ”жЅ Ёег »нд «б“жћнд Ён «б”жё° нёжѕ ≈бм ‘ћ«—  — ЁЏ ќб«бе «б√’ж« . жЏбм —џг ќ’ж’н… «бг‘«яб »нд «б“жћнд жЌгнгн е«° няжд г”—Ќ Ў—Ќе« Џ«г«р Ён √џб» «б√Ќн«д° ж√г«г «б√жб«ѕ. жб« нЌ —“ «б√»ж«д гд Ў—Ќ г‘«ябег √г«г √»д«∆ег° ж≈д  ÷гд Ў—Ќе« ’—«ќ«р ж‘ «∆г ж ‘дћ« . ж ёжб Ё«Ўг… «бћ«»— (√г бЋб«Ћ… √ЎЁ«б): Ђ дѕбЏ «бг‘«ћ—… »нд «б“жћнд √г«г «б√ЎЁ«б° Ён √џб» «б√Ќн«д° ”ж«Ѕ я«дж« ’џ«—«р √г я»«—«р. жб« негшег« жћжѕег √ж џн«»ег° «бгег «бг‘«ћ—… б≈Ћ»«  жће… дў— Џбм Ќ”«» √ќ—м° жбж »«бёж…ї. ж ж÷шЌ √д «б“жћнд нЏбг«д √д ЁЏбег« ќЎ√° жгЏ –бя нг«—”«де »яб »”«Ў….
жнуЏ–— »Џ÷ег «б√»жнд «бб–нд бг нЌ’шб«  Ќ’нб«р Џбгн«р Џ«бн«р° жнЏ »— √д «б‘ћ«— Ђ«б”жёнї »нд √» ж√г г Џбгнд √г— џ—н». ж ƒяѕ Ё«Ўг…: Ђб« н” џ—» «бг—Ѕ  »«ѕб «б‘ «∆г ж«бябг«  «бд«»н… »нд “жћнд г Џбшгнд° Ќ м бж я«д √г«г √»д«∆ег«ї° Ёен  Џ ёѕ √д «я ”«» Џ«ѕ… «б бЁў »«б»–«Ѕ… бѕм «б√»д«Ѕ ”»»е «б—∆н” «б√”—…° ж»ќ«’… «б√»жнд. ж ж÷Ќ: Ђнгяд «б”нЎ—… Џбм «б√»д«Ѕ Ён Ќ«б  бЁўег »√бЁ«ў џн— гƒѕ»… «я ”»же« гд «б‘«—Џ° жбяд янЁ нгяд «б”нЎ—… Џбнег ≈–« я«д г’ѕ—  бя «б√бЁ«ў √Ќѕ «б√»жндї.
жЁн »Џ÷ «б√Ќн«д° ≈–«  ѕќшб «бЎЁб Ён «бг‘«яб «бѕ«∆—… »нд ж«бѕне нбём —ѕ«р ё«”н«р° гЋб Ђе–« бн” гд ‘√дяї° √ж Ђб«   ѕќб Ён ќб«Ё«  «бя»«—ї° √ж нƒг— »гџ«ѕ—… «бгя«д »‘яб ё«”т жћ«—Ќ° Ќ м бж я«д ”»» «бќб«Ё »нд «б“жћнд н Џбшё »«бЎЁб дЁ”е.
жн»ём бб’џн— —√не «бќ«’ Ён √н г‘яб…°  «—… нЏ»— Џде »«дЌн«“е ≈бм √Ќѕ «бЎ—Ёнд° Ђ»Ќ”» гёѕ«— «бЏЎЁ ж«бг”«дѕ… «б н н бё«е« гд √Ќѕ √»жнеї° нёжб »ѕ— «бќ«бѕн° Ђж «—… ндЁћ— «бЎЁб »«б»я«Ѕ°  Џ»н—«р Џд —Ё÷е «б‘ћ«— ж«бћѕ«б »нд «б√»жнд° жЎж—«р нЏ»— Џд —√не »ябг«   Ќгб гЏ«дн Џгнё… б« н бЁшў »е« гд ег Ён Џг—е° я”ƒ«бе Џд ”»» «бг‘яб… √ж ќж÷е Ён  Ё«’нбе« Ќнд нўе— √де Џбм Џбг »е«° ќ’ж’«р Џдѕг« няжд ”»»е« √Ќѕ ≈ќж«деї.
бяд г« н”ем Џде «бж«бѕ«д √д «бд“«Џ »ндег« √г«г «б√ЎЁ«б° нЁ÷н ≈бм √г—«÷ дЁ”н… жћ”ѕн…° ёѕ  ” г— ≈бм г—Ќб… «бг—«её… √ж   ћ«ж“е« ≈бм г« »Џѕ ”д «б—‘ѕ° жгд »нде« г« нƒЋш— Ён дгжег° ж Ќ’нбег «бЏбгн.

