 ” ЎнЏ ”гн—… яџн—е« гд «б’»«н« √д  ёЁ √г«г «бг—¬… ж  Ё—ћ Џбм гѕм гб«Ѕг… «бЋн«» бћ”ѕе« «бдЌнб «бг ёжёЏ Ён я—”н гќ’’ бг”«Џѕ… √гЋ«бе« гд «бгЏжёнд »‘бб Џ÷бн гдЏег гд «б”н— Џбм √ёѕ«гег.
”гн—… «б н «Џ «ѕ  ќб«б ”дж«  Џг—е« «б№28 гб«Ќў… «б‘Ёё… Ён Џнжд √’ѕё«∆е« ж√ё—»«∆е«° ен «бнжг гЌЎ џн—… »Џ÷ег жѕе‘… »Џ÷ег «б¬ќ—. е–е «бг—… бн” б√де« √Ћ»   ёѕ—… я»н—… Ён  Ќѕн ж«ёЏе« ж≈Џ«ё е« Ё «»Џ  ѕ—«” е« «бћ«гЏн… ж”«Ё—  «бм «бќ«—ћ б ягб «ќ ’«’е« ж д«б «бг«ћ” н— √ж Ќ м б√де« «Џ «ѕ   Ќгб «б«ќ б«Ё «бг— »—жЌ г—Ќ… —÷н… »б б√де« «б¬д Џ—ж” г “жћ… ж—»… √”—….
Ђ «бЏ—н” Ў»нЏн° џн— гЏжшуё! Ђ”ƒ«б —ѕѕе «бћгнЏ »«” џ—«»° бяд г« «д я«д «бћж«» «нћ«»н«р ж »нд √д «бЏ—н” ”бнг°  ”«Ѕбж« гћѕѕ«р »Ё÷жб ж«” ећ«д Ђ бг«–« —÷н »–бяњ г« «б–н √ћ»—ењї.
Џбм —џг е–е «бЁў«ў… Ён —ѕ… «бЁЏб ≈б« √де«  Џя” ж»’ѕё ж«ёЏ«р дЏн‘е ћгнЏ«р ж—»г« гд ѕжд ё’ѕ° янЁ б«° ждЌд «б–нд «Џ ѕд« ж»Џѕ Ќ÷ж— √н Џ—” √д д б–– »Џгбн«  «б ёжнг ж«бгж«“д… »нд «бЏ—н” ж«бЏ—ж”° «б√ё«—»° «бЁ”« нд° жбнг… «бџѕ«Ѕ ж ’—Ё«  «б√еб° ЁддЌ«“ б√Ќѕ «бЎ—Ёнд жд»ѕ√ гЌ«яг… «бЎ—Ё «б¬ќ— ждёѕе« д«еня »«б«е г«г «бќ«’ »«бЏ—ж” ≈– б«гд«’ гд Ђ  ёбн»е« Ђ гд —√”е« Ќ м √ќг’ ёѕгне« Ћг  ёѕн— г« ≈–« я«д  ћнѕ… ж ” Ќё «бЏ—н”!
нЏ«дн «бгЏжё гд «б—Ё÷ Ён гћ гЏ  бЏ» Ёне «бгў«е— ѕж—«р я»н—«рЂ нЏдн дћѕ г∆… Џб… Ён «бЏ—ж” «бЎ»нЏн… ЁянЁ Џдѕг«  яжд гЏжё… њї  ”ќ— ≈Ќѕм «бћ«—«  гЌ ёд… џн—…р:їбг √’ѕё √д ”гн—… жћѕ  гд н “жће« Ён е–« «б“гд° Ё«бЏ—”«д д«ѕ—жд ж‘—жЎ «б“ж«ћ  “ѕ«ѕ ’Џж»…. Ќ м «б»д«  «бг гн“«  б« нћѕд гд нё»б »едї   «»Џ ’ѕнё е«:ї ггяд √д   “жћ «бЁ «… —ћб«р гЏжё«р √г« «бЏя”° Ёб«. гЏ √д е–е «б»д  ‘«Ў—… бяд «бЌў ”«Џѕе« »«б √янѕї.
бг нё дЏ »Џ÷ √’ѕё«Ѕ ”гн—… жћн—«де« √д “жће« Ђ Ў»нЏнї ж»ѕ√ж« н‘нЏжд √де г—н÷ дЁ”н √ж нЏ«дн гд Џб… ќЁн… ”жЁ   я‘Ё б«Ќё«р° жЏбшб ¬ќ—жд √дЁ”ег »«Ё —«÷ √де«  Џн‘ Ќн«… г√”жн… гЏе жб« ‘я Ён √де н÷—»е« жнЏ–»е« ”—«р° »ндг« ќЁЁ ё”г Ћ«бЋ гд «” џ—«»е Џдѕг« Џбг √д «б“жћ бн” Џ—»н«р жёѕ «б ё е ”гн—… Ён ≈Ќѕм «бѕжб «б√ж—ж»н… √Ћд«Ѕ г «»Џ е« ѕ—«” е«.
Ђ«б√ћ«д» гћ«днд нгяд √д нёѕгж« Џбм ќЎж… яе–еї нёжб √Ќѕ «б√ё—»«Ѕ ягд ндЁн «б ег… Џд ‘»«» «б»бѕ «б√Џёб гд √д нƒ””ж« √”—… гЏжё… Џбм Ќѕ  Џ»н—е Ён »’—жд жнЌ”»жд Ќ”«» «б√ЎЁ«б «бё«ѕгнд ян нћд»жег «бд «∆ћ «б”б»н… бЌн«… џн— Ў»нЏн….
«ќ бЁ  ¬—«Ѕ «б‘«»«  ж«б‘»«д Ён е–« «бгж÷жЏ жёѕ ’г  гЏўгег бѕё«∆ё √г«г «б”ƒ«б џн— «бг жёЏ Ћг √ћгЏж« Џбм √дег бг нЁя—ж« гЎбё«р Ён «Ќ г«б яе–«. ж”ќ— √Ќѕег гд √д «б»д«  яЋн—«  жЏдѕг« н»ѕ√д »«б«дё—«÷° Ё”няжд е–« «б«Ќ г«б ё«»б«р «б Ќёнё »ндг« √ўе— ¬ќ—жд  Џ«ЎЁ«р гЏ «бгЏжёнд ж«Џ »—ж« √д б« г‘яб… бѕнег Ён «б Џ«гб «бнжгн гЏег я√’ѕё«Ѕ жбяд Џдѕг« н’б «б√г— «бм Ќѕ  яжнд √”—… Ё«б√гж— г” ећд… ж’Џ»….
Ђ «бћг«б «бћ”ѕн ‘—Ў √”«”н »«бд”»… «бн° б« √ ’ж— дЁ”н г— »Ў«р »Ё «… »‘Џ… √’б«р ЁянЁ ≈–« я«д  ...ї бг нягб Ё—«” (24 Џ«г«р) ћгб е »б √÷«Ё »бЎЁ : Ђ √Ќ —г «б≈д”«д «бгЏжё ЁёЎ° дёЎ… Џбм «б”Ў—ї. ж√÷«Ё  —д« (20 Џ«г«р): Ђ √д г «б‘»«» ё”«… «бёбж»° »«бд”»… «бн° н Џбшё е–« «б√г— »«бЌ». Ё≈–« √Ќ»» е ж√Ќ»дн б« г‘яб… бѕнї. ё«ЎЏе« ¬ќ— : Ђб«  Ќягн Џбнд« ея–« »«бћгб…. √д« гЋб«р √Џ ёѕ »√де бд няжд бѕн г‘яб… бядш √ебн бд нж«Ёёж« Ў»Џ«р. Ён «бЌёнё… б”  г” Џѕ«р б√д √ Џ—÷ √ж √Џ—÷ег бг÷«нё«  «бгћ гЏ гд Ќжбд«ї. ж√яѕ  “гнб е : Ђ б« ѕ«Џн ббяб«г «бгЋ«бн ж—ё… «бёб»° бдяжд ж«ёЏннд √д« б« √ ќнб дЁ”н гЏ “жћ гЏжё √»ѕ«ї. √г« —«Ён Ё√÷«Ё »ћѕн… : ЂЏн» √д дЁя— ея–«. √жбн” «бгЏжё «д”«д«р гЋбд«њ √ё”г √ддн ≈–« √Ќ»»  Ё «… гЏжё…° Ё”√ “жће« Џбм —џг √дЁ яб «бд«”ї
н’Ўѕг «бгЏжё г»я—«р »«б—Ё÷ √Ќн«д«р ж«б‘Ёё… «бг»«бџ Ёне« √Ќн«д«р √ќ—м° «» ѕ«Ѕр гд «б√”—… «б н   Џ«гб гЏе яЏ«б… жЎЁ—… ж«д е«Ѕр »«бгћ гЏ «б–н  бЏ» «бгў«е— Ёне ѕж—«р гег«р ћѕ«р Ён  Ќѕнѕ ёнге ж ё«бнѕе. ж≈÷«Ё… «бм ≈Џ«ё е «бћ”ѕн… «б н  џ–н ‘Џж—е »«бдё’ жЏѕг «бг”«ж«… гЏ «б¬ќ—нд Ђ«б√’Ќ«Ѕї° нћѕ дЁ”е √н÷«р ЂгЏжшуё«рї Ён «б Ё«Џб «бЏ«ЎЁн ж«бЌ”н гЏег ЁнЏн‘ ѕждн… ѕ«∆г… жнЌ—г гд Ќёе «бЎ»нЏн Ён «б Џ»н№№№— Џд «бг‘«Џ— «б≈д”«дн… «бгЏ «ѕ… я«бЌ№№» ж«бя—е ж«б—џ»№№№…° я√дш гя«де «бжЌн№№№ѕ еж “«жн№№№… »Џн№№№ѕ… гЏ“жб№№№…° «ббег ≈б« гд »Џ÷ г‘«Џ— «б—√Ё№№… ж«б Џ«Ў№№№Ё.
Ђ дЏг √д« ”Џнѕ… ћѕ«р гЏ “жћн ж√Ќн« Ќн«… Џ«∆бн… Ђ Ў»нЏн… Ђ яг« нёжб «бд«”.ї  Џ»— ”гн—… »Ё—Ќ Џ«—г: Ђ√д”м ≈Џ«ё н гЏе ж√‘Џ— √ддн б”  Ќ«б… ќ«’…ї.

