 Ќжб яЋн— гд «б«”— Џёжѕ дя«Ќ «»д«∆е« ж»д« е« «бм г« н‘»е ’яжя «б«—«÷н «ж  ”жн… «бд“«Џ« . жЁн жё  нЁ —÷ Ёне «д  — ”г «б”Џ«ѕ… Џбм жћже «бЏ—н” ж«”— е ж«”—… «бЏ—ж”°  ћѕ яб Ў—Ё нд«“Џ б Ћ»н  Ќёе° бн” ‘Ёжн«° »б Џбм «бж—ё° гдЏ« б√н " б«Џ»".. Ё ќ—ћ ж—ё… «бдя«Ќ «б»н÷«Ѕ г‘же… »»джѕ "”жѕ«Ѕ" б« д«”» бнб… Џёѕ «бё—«д. 
ћѕ«б «б—« » жгд е–е «бгж«ёЁ ћѕ«б ѕ«— »нд ж«бѕ Џ—ж” ж“жће«° ж«б”»»  ж“нЏ д’«» яб гдег« Ён —« » «бЏ—ж” «бгЏбг…. 
Ё«б«» —џг «де гн”ж— «бЌ«б жгЏбг «б« «де н—џ» Ён д’Ё «б—« » гё«»б г« ’—Ёе Џбм  Џбнге«° «г« «б“жћ Ёеж «б¬ќ— н—нѕ д’Ё «б—« » бн—нЌ дЁ”е гд Џ»Ѕ г’«—нЁ «бќ«ѕг… ж«б”н«—…. 
ж»Џѕ ћѕ«б Ўжнб°  ѕќб «бќн—жд бн÷Џж« Ќѕ« "ббд“«Џ «бё«дждн" ж« Ёёж« Џбм «д н√ќ– «б«» «бЁн —н«б жн ”бг «б“жћ г»бџ« гг«Ћб«° Ёнг« «бЏ—ж”  √ќ– г«  »ём я«гб«° ж—џг «б« Ё«ё «б« «д яб Ў—Ё «’— Џбм  ÷гнд "Џёѕ «б“жћн…" »«б‘—жЎ ж«б« Ё«ён…. 
«г« «бгж«ёЁ «б«Ў—Ё ж«б н г—  Џбм «бг√–жд «б‘—Џн ѕќнб «ббе гЌгѕ д«’— ж«б–н б«“«б гЌ Ёў« »е« Ён –«я— е —џг «де Џёѕ дя«Ќ« б«яЋ— гд «бЁн “нћ… Ўнб… 52 Џ«г« г«÷н… гд– Џ«г 2041е№ Ёеж гжёЁ ж«бѕ Џ—ж” «д‘џб »√гж— "«б«”ег" »Џнѕ« Џд Џёѕ «бё—«д. 
жнёжб ѕќнб «ббе "я«д нёЁ“ яб ѕёнё… бнќ—ћ гд «бгћб” «бм «бќ«—ћ° гг« нЋн— «б—н»… Ё ”«Ѕб  Џд «бќ»— бдЏбг «де «Ќѕ «бг÷«—»нд »«б√”ег жен Џдѕе «ег ‘нЅ Ён Ќн« е". 
‘—жЎ «бЎ»н»… 
бяд ѕќнб «ббе «н÷« нЌ Ёў »гжёЁ г« »нд «бЎ—«Ё… ж«б«Ќ—«ћ Ё«б“жћ… «б н Џёѕ ё—«де« я«д  Ў»н»… ж÷Џ  ћгб… гд «б‘—жЎ «’—  Џбм  Ќ—н—е« Ён Џёѕ «бдя«Ќ "Ё«бге— г«∆… «бЁ —н«б° ж«б‘ё… гд Ќёе« жн Ќгб «нћ«—е« «б“жћ° «г« «»д«ƒе« гд “жће« «б”«»ё ЁнЏн‘жд гЏе« Ён «бгд“б° Ёнг« «б‘—Ў «б«ег «б« нг«дЏ “жће« Ён гд«ж» е« «ббнбн… »«бг” ‘Ём° ж«б« нЏ —÷ Џбм «н ѕж—… ќ«—ћ «б»б«ѕ «ж нЏ—ёб ”Ё—е« ж—џг яб  бя «б‘—жЎ «б« «д «бё»жб ж«б—÷м гд «бЏ—н” Ќ”г “џ—жѕ… «бЁ—Ќ гЏ «д «бЏ’г… Ён нѕ «бЏ—ж”. 
«г« √Џбм «бгеж— «б н ”ћбе« ѕќнб «ббе Ён Џёжѕе Ёен д’Ё гбнжд «‘ —Ўе« жбн «г— Џ—ж”° жЏг«—… Ў«»ёнд «‘ —Ў е« «бЏ—ж” Ён “нћ… «ќ—м° Ёнг« Ќ—— Џ—н” "20" Џ«г« ‘ня« бЏ—ж”е «б н  Џѕ  «б«—»Џнд Џ«г«. 
жн –я— ѕќнб «ббе Џёѕ дя«Ќ ”нѕ… »Ќ÷ж— «»де« «б–н  ћ«ж“ Џг—е «бЏ‘—нд Џ«г« ж«б«џ—» «д «бЏ—н” “гнбе жЁн дЁ” Џг—е. 
жЁн гжёЁ «ќ— Џёѕ ѕќнб «ббе “ж«ћ г”д  ћ«ж“ «б№ 89 Џ«г« Џбм «г—√… Џг—е« 86 Џ«г«. жн—м ѕќнб «ббе «д  Џёнѕ «гж— «б“ж«ћ «ж «бг»«бџ… Ён «бгеж— џн— г” Ќ» б√д –бя нƒѕн «бм  дЁн— «б‘»«» жЏдж”… «бЁ н«  ж гдм «б«  г— Џбм –«я— е гћѕѕ« гЋб  бя «бЎ—«∆Ё. 


