н” ён гЁежг Ђ«б√г «б»ѕнб№…ї (√ж “жћ№№№№№№№№№№… «б√») ћ«д»№№№№№е «б”б»н гд ё’’ «б√ЎЁ«б «бќ—«Ён… «б н  ’ж— «б«»д… √ж «б«»д ÷Ќн… «б“жћ… «бЋ«дн… бб√» »Џѕ жЁ«… «б√г «б»нжбжћн…. Ё »ѕж гЋб «б”«Ќ—… «б‘—н—…... Ёнг«  √ н «б”«Ќ—… «бЎн»… б д ёг бб√жб«ѕ ж дЁн «б“жћ… «б‘—н—… «бм «ё«’н «б√—÷. √г« «бнжг° Ёбг н»ё гд е–е «бќ—«Ё«  ”жм –я—«е« «б”б»н… Ён «бб«жЏн «бћг«Џн «б–н н’ж— г»ѕ∆н«р «б“жћ… «бЋ«дн… я√де« ћ«Ѕ  б Ќ б «бг”«Ќ… «б н  —я е« ё”—«р «б“жћ… «б√жбм »Џѕг« –е»  ÷Ќн… «бг—÷ ж«бгж ... √ж «бЎб«ё.
ќ—ћ  «бЏ«∆б… «бЏ’—н… √”«”«р гд  —ян» е« «б ёбнѕн… «б н я«д   Ќ’—е« »«б√г ж«б√» жћѕншд жћѕ нд... б  Ќжб ж«бѕ нд ж√»жнд ж√—»Џ… ћѕжѕ ж√—»Џ ћѕ«  Џбм «б√ёб. √г« «б√жб«ѕ ЁЌ«∆—жд Ён е–е «б —ян»… «б н √ѕќб  ’Ё«  г» я—… ≈бм дж« ег «бЏ«∆бн… «бг’џ—…° √ёбше« гЁежг «б√г «бЋ«дн… √ж «б√» «бЋ«дн »Џѕ Ўб«ё «б√г √ж «б√» ж“ж«ћег« гд ћѕнѕ.
 ‘н— «бѕ—«”«  «бЌѕнЋ… ≈бм √дш жбѕ«р √гн—ян«р гд «’б Џ‘—… нЏн‘ гЏ √г √ж √» Ћ«д. жед«я √—»Џ… гб«ннд жд’Ё гбнжд ЎЁб √гн—ян нЏн‘жд гЏ ж«бѕ ег ж“жће« Ёнг« нЏн‘ гбнжд гЏ «бж«бѕ ж“жћ е.
ж√Ё«ѕ  ё—н— √гн—ян Џбгн »√д ЎЁб«р гд √’б √—»Џ… жбѕж« Ён «бЋг«днд«  Џ«‘ж« Ён ЂЏ«∆б… г“ѕжћ…ї ё»б «д н»бџж« «бЋ«гд… Џ‘—… гд Џг—ег.
ж бЏ» «б —ян»… «бЏ«∆бн… ед« ѕж—«р »«—“«р° √н √дш «б’»н н Ё«Џб Ён ‘яб гќ бЁ Џд «бЁ «…° яг« √дш «б√г «б н   “жшћ г—… Ћ«дн…  ќбё ў—жЁ«р гќ бЁ… Џд «б√» «б–н н “жћ г—… Ћ«дн… гѕќб«р √г«р ≈÷«Ён… Џбм «бЏ«∆б…... ёѕ б«  ё»бе« «б√г «б»нжбжћн… ж Ћн— џнў «б√жб«ѕ Ќн«бе«.
«б Џ«гб гЏ «бЁ н« 
 ћѕ «б√г «бЋ«дн… «б н  ѕќб «бм «бЏ«∆б… ѕ«∆г«р ’Џж»… Ён «б Џ«гб гЏ «б»д«  ќ’ж’«р «–« яд г—«её« . Ё«б√жб«ѕ Ён «бгЎбё н—Ё÷жд яб гд неѕѕ гя«д… √гег «б»нжбжћн… жнЏ »—жд «д Ђ«бѕќнб…ї ” √ќ– гя«д Ђ«бг«г«ї «б н ” Ќ б Ќнде« «бг— »… «бЋ«бЋ… Ён Џ«∆б ег »ѕб«р гд «бг— »… «бЋ«дн….
«г« «–« я«д «б«жб«ѕ н÷гшжд Џд’—«р д”«∆н«р Ён ’ЁжЁег... Ё√еб«р »«бг‘яб«  б√д «бџнў ”няжд г“ѕжћ«р дў—«р «бм «д «б“жћ… «бѕќнб… ” д«Ё” √н÷«р «б«»д… Џбм ёб» «бж«бѕ ж«е г«ге.
жн Ў—шё Џбг «бдЁ” «’б«р «бм Џб«ё… «б«»д… »√»не« Џ»— г« н”гне ЂЏёѕ… «бня —ї «б н  ћЏб «б≈»д…  џ«— гд ж«бѕ е« «бЎ»нЏн… ж Џ »—е« гд«Ё”… бЌ» Ђ—ћб «б»н ї. ж ’»Ќ «бг‘яб… г÷«ЏЁ… г м я«д  е–е «б√г џ«∆»… жЌб  гЌбе« √г Ћ«дн… б«  —»Ўе« «”«”«р «н ’б… »е–е «б«»д….
жнЏбё Џбг «бдЁ” «н÷«р «егн… ё’жм Џбм ѕж— «б√» Ён Џб«ё… «б«»д… »√ге« «бЋ«дн…° »ЌнЋ б«  ‘Џ— «»ѕ«р «д «б“жћ…  —нѕ гЌж –я—м ж«бѕ е« «ж √Ћ—е« «бЎн» Ён дЁ”е«.
жнƒѕн «б«е г«г «бгЁ—Ў »«б√жб«ѕ б≈Ћ»«  Ќ”д «бдн«  «бм д «∆ћ Џя”н…  г«г«р. «– «д «б‘Џж— »«б≈ќ д«ё ж«дЏѕ«г «бЌ—н… «ж Ё”Ќ… «бЌн«… «бќ«’…° ”нд Ён »«бд”»… «бм «б«жб«ѕ. ж “ѕ«ѕ «бг‘яб«  г м √—«ѕ  «б√г Ђ«бЋ«дн…ї Џя” ’ж— е« Ён «»д… “жће«° гЌ«жб…  »ѕнб ‘ќ’н е« ж‘ябе« б ‘»ее«... жб«  ‘»е  бя «б√г Ђ«б√жбмї «б н ”»ё е« ≈бм ёб» “жће« гег« ЁЏб .
«г« г м ж÷Џ  «бЏб«ё… Џбм ”яш е« «б’ЌнЌ…° Ё” яжд гЁнѕ… ббћ«д»нд: «б“жћ…  ћѕ Ён «бг—«её…° «б‘«»…у «б н я«д  Ён «б”«»ё° ж«б«»д…  —м Ён «б“жћ… —Ёнё…р я»н—…  ѕббе« ж Ќёё бе« —џ»« е«... «ж Џбм «б«ёб џ«б»н е«.
Џгбн… ‘ѕш Ќ»«б
Џб«ё… «б√г «бЋ«дн… »«бг—«её… Џгбн… ‘ѕ Ќ»«б ’Џ»… жџн— г÷гжд… «бд «∆ћ ќ’ж’«р г м я«д  гбџжг… гд «”«”е«. жёѕ я‘Ё  «бѕ—«”«  «бЏбгн… Ён е–« «б’ѕѕ «д 53 Ён «бг∆… гд Ђ«б√ге«  «бЋ«дн« ї «Џ —Ёд »√дед Ќ«жбд «” г«б… «»д… «б“жћ «бг—«её… Џ»— «б »÷Џ гЏ«р гд гЌб«  «бг’ггнд «бгЏ—жЁнд° яг« «дед нг«—”д джЏ«р гд «б«» “«“ «бЏ«ЎЁн Џ»— «бёжб гЋб«р ќб«б «б √дн»: «д ж«бѕ я г« я«д  б —÷м »–бя... «ж «дед нЁ÷бд «б«» “«“ «бг«ѕн Џ»— «” Џг«б «бг’—жЁ «б«”»жЏн ббЏё«» ж«бЋж«»° д«еня »«бё’«’.
Ён «бгё«»б°  Џ —Ё 86 Ён «бг∆… гд «б»д«  »√дед нЎб»д гд “жћ«  ж«бѕед «д нўе—д «б«Ќ —«г бед° яг« «б Ёег... ж«бЌ—н…° жЏѕг «д ё«ѕ ж«бѕ ед.
»Ўб Ён «бе—ж»
жЁн «бгё«»б° н√ н ѕж— «б√» Ђ«б»Ўбї Ён «бе—ж» гд «бг‘яб« . н—гн «бг”ƒжбн… Џбм «б“жћ… Ђ«бѕќнб…ї «б н ёб»  Ќн« е г»ѕ∆н«р дЌж «б«Ё÷б... ж«б н Џбне« «д  ’бЌ г« √Ё”ѕ е “жћ е «б√жбм. Ён жёЏ где« «д  яжд гЋ«бн… ж«д  ћѕ Ќб«р бяб г‘яб…... ж«д  Ќб Џёѕ «б√жб«ѕ Ќн«бе жЌн«бе« гЏ«р. «б« «д «бгЎбж» «”«”«р гд «б√» «д н жбм  —»н… жбѕе »дЁ”е »ЌнЋ б« н÷Џ “жћ е Ён ѕж— «б”«Ќ—… «б‘—н—… «б н  д ёг гд «бЎЁб… «б»—н∆…° ќ’ж’«р «д «б—«»Ў «б»нжбжћн »нд «б«» жжбѕе°  Ё ёѕ «бне «б“жћ… Ќ г«р.
Ё«бгжёЏ «б”бЎжн «б–н  Ќўм »е «б“жћ… бд н Ќёё «б«  бё«∆н«р жЎ»нЏн«р »Џѕ Ё —… Ўжнб… гд «б“ж«ћ... ж»Џѕ «я ”«» Ћё… «б«жб«ѕ «бЌ гн… гд ё»б.
«г« «б√» Ђ»«бжя«б…ї° «н «б“жћ «бЋ«дн бб√г° Ёбе «н÷«р «бѕж— «б’Џ» Ён гЏ«ѕб… «б«жб«ѕ° ќ’ж’«р г м я«д «бжбѕ «»д…. «– «д «бѕ—«”«  «»—“  ”ежб… «я»— Ён  √ёбг «б’»н«д Ён е–е «бЏ«∆б«  «бг“ѕжћ… гд «бЁ н« ° «÷«Ё… «бм «д «бЏг— нбЏ» ѕж—«р »«—“«р Ён е–« «б«Ў«—. «– «д «бЏг— «б√’Џ» б≈Џ«ѕ… “ж«ћ «б√г √ж «б√» н—«жЌ »нд 9 ж†15 Џ«г«р.
жн÷Ў— «бжбѕ бб √ёбг гЏ гЏЎн«  ж »ѕб«   бн Ўб«ё «бж«бѕ «ж «бж«бѕ…. Ёеж б« ня«ѕ няжд »ѕ√ »«б √ёбг гЏ Ёёѕ«д «Ќѕ —ядн «бЏ«∆б… жЌн« е жЌнѕ«р гЏ «б—яд «б¬ќ—° Ќ м н÷Ў— гћѕѕ«р «бм «б √ёбг гЏ Ё—ѕ ћѕнѕ Ён «бЏ«∆б…° жгЏ гя«д ћѕнѕ ббЏн‘ Ёне жгѕ—”… ћѕнѕ… ж«’ѕё«Ѕ ћѕѕ° д«еня »д’Ё «ќж«  «ж «ќж….
жн√ н ед« ѕж— “жћ «б«г бн“нѕ «бЎнд »б…° ќ’ж’«р «де нгЋб «б”бЎ… «б н џ«б»«р г« н—Ё÷е« «б«жб«ѕ гд ж«бѕег «бЎ»нЏн... ЁянЁ »№ї«б≈’Ўд«Џнїњ
жн–я— Џ«бг «ћ г«Џн «гн—ян ё«г »ѕ—«”… гЏгё… Ён е–« «б‘√д° «д «б«‘е— «б” … «б н  бн «н “ж«ћ Ћ«д  ‘еѕ я—е«р жЏдЁ«р гд «б’»н «ж «б«»д… Ќн«б «б«г ж“жће« Џбм Ќѕ ”ж«Ѕ.
жнбЏ» «бжё  ед« ѕж—«р »«—“«р б ѕжн— «б“ж«н« »нд «Ё—«ѕ «бЏ«∆б…° «б« «де ”няжд жё «р Ўжнб«р б« нёб Ќ г«р Џд ”д нд жд’Ё «б”д…. «– «д «б«жб«ѕ б« н—нѕжд «»ѕ«р г‘«—я… «б«» «ж «б«г гЏ џ—н» «ж џ—н»…  Ќбш ÷нЁ«р Џбм «бгд“б. жег Ён ё—«—… √дЁ”ег н гджд... жнЏгбжд б≈Ё‘«б «б“ж«ћ «бћѕнѕ. Ёќг”жд Ён «бг∆… гд яб «б“нћ«  «бЋ«дн…  д ен ѕжг«р »Ўб«ё... —»г« »”»» «б¬г«б «бя»н—… жџн— «бж«ёЏн… «б н нЏбёе« «б“жћ«д Џбм ѕж— «бЏ«∆б… жЏб«ё ег« »е«.

