нгяд  ќншб г‘еѕ «бЏ«∆б… «б¬д Ён џн— е–« «бж÷Џ: ‘«‘…  »Ћ √бж«д «б»—«гћ ж«бг”б”б«  «бѕ—«гн… ж«б√Ёб«г «б”ндг«∆н… ж«бг»«—н«  «б—н«÷н…° н Ќбшё Ќжбе« «бћгнЏ Ён ’г  гЎ»ё. ≈де«   ЌѕЋ ≈бнег° жег н”гЏжд дѕ«Ѕе« жн” ћн»жд »б«  —ѕѕ. бяд е–е «б’ж—…   Џ—÷ «бнжг ≈бм ќЎ— «б жће ≈бм «бг ЌЁ° б√де«  ё —» б√д  ’н— –я—м° яг« ЁЏб  »’ж—… «бЏ«∆б… «бёѕнг… «б н н ЌѕЋ √Ё—«ѕе« ”жн«р Џдѕ «ћ г«Џег яб г”«Ѕ.
≈–«° ’«— «б≈д‘ѕ«ѕ «бЏ«∆бн б‘«‘… «б бЁ“нжд° »ќ«’… »Џѕ Ђ«б«дЁћ«— «бЁ÷«∆нї жѕќжб Џ‘—«  «бгЌЎ«  Џ«бг «бгд«Ё”…° «бЌѕЋ «бг”«∆н «бнжгн° »ѕб«р гд «бЌѕнЋ «бЏ«∆бн. Ёе–е «б‘«‘… »«б√бж«д б«  Ќ гб дяѕ«р ж√”∆б… гЌ—ћ… нгяд √д нбёне« ’«Ќ» «б”бЎ… Џбм «бЎЁб «бе«—» гд ѕ—«” е Ц Џбм «б√ёб е–« «бг‘еѕ я«д ‘»е гƒяѕ ё»б √д н√ н Ђ«б—нгж  яжд —жбї »гн“… «б«ќ н«— «бг Џѕѕ ббгЌЎ«  «б бЁ“нждн….
бяд ед«я гд нЏ ёѕ √д ’ж—… «б«д‘ѕ«ѕ «бЏ«∆бн ≈бм «б бЁ“нжд  ё —» б√д  ’н— ћ“Ѕ«р гд «бг«÷н.  ёжб е»… (25 Џ«г«р) ≈де« бг  Џѕ  Ќ» г‘«еѕ… «б бЁ“нжд »Џѕг« «” жбм Џбне ‘ёнёе« «б√’џ— «бгежж” »г»«—н«  я—… «бёѕг. ж ÷нЁ: Ђяд  √Ќ» г «»Џ… «бг”б”б«  «б бЁ“нждн…. бяд √ќн н”—ё «б—нгж  яжд —жб жнћ»—д« ябд« Џбм г‘«еѕ… г»«—н«  я—… «бёѕг «б н  ’н»дн »«бѕж«—. д÷Ў— ћгнЏ«р ≈бм г‘«еѕ… «бг»«—«… гЏе° »ќ«’… √д г»«—н« е  √ н Ён «бг”«Ѕ° √н Ён «бжё  «б–н ядш« дћб” Ёне бг‘«еѕ… «бг”б”бї.
жџ÷» е»… гд ‘ёнёе« ж«б бЁ“нжд жг»«—н«  я—… «бёѕг ћЏбе«   ће дЌж ће«“ «б—«ѕнж° »Џѕг« я«ѕ   д”«е ж д”м янЁн… «” ќѕ«ге.  ёжб: Ђ√‘Џ— √д «б—«ѕнж нгдЌдн ќ’ж’н… √яЋ—. ’ЌнЌ √д √яЋ— «бгЌЎ«  «б≈–«Џн…  »Ћ √џ«дн ЁёЎ° бяде« »«б √янѕ √Ё÷б гд «бг»«—н«  «б—н«÷н…. Ћг ≈д  джшЏ «бгЌЎ«  «б≈–«Џн… нЁ Ќ √г«гн ќн«—«  √Ё÷б гд «б бЁ“нжд «б–н  я«ѕ гЌЎ« е   ‘«»еї.
бяд бн” яб г« нћЏб е»…  Ё÷б «б—«ѕнж Џбм «б бЁ“нжд еж  джшЏ гЌЎ« е. Ёжбнѕ (29 Џ«г«р) нёжб ≈де ’«— н е—» гд «б бЁ“нжд «б–н  Ќ бе “жћ е ѕ«∆г«р жн ће дЌж ће«“ «б—«ѕнж ( —«д“” ж—) «бгжћжѕ Ён џ—Ё… «бджг Ђб√д «б—«ѕнж нЏЎн «бг” гЏ ќ’ж’н… √яЋ— гд  бя «б н нгдЌе« «б бЁ“нжд бг‘«еѕе. жнжћѕ Џ«ѕ… Ён «б»н   бЁ“нжд ж«Ќѕ ж√яЋ— гд ‘ќ’ н—џ» Ён «” Џг«бе. бяд нгяд ≈нћ«ѕ —«ѕнж бяб ‘ќ’ Ён «б»н . «б√г— ед« √”ебї.
жбнѕ нЏ »— √д Џ’— ”е—«  «б бЁ“нжд «бЏ«∆бн… б« »ѕ гд √д ндё—÷. жнёжб: Ђен »ѕ√  Ён «б«дё—«÷ ЁЏб«р. яг« √дд« ‘еѕд« ё»б ”дж«  «дё—«÷ «б”е—«  «бЏ«∆бн… Џдѕ ўеж— «б бЁ“нжд° е« дЌд д‘еѕ «дё—«÷ «б”е—… «бЏ«∆бн… гЏ «б‘«‘… «б’џн—…. —»г« е–« ЌѕЋ б√д «б бЁ“нжд«  ’«—  √яЋ—  ќ’’«р гд –н ё»бї.
ж«б ќ’’ «б–н н‘н— ≈бне жбнѕ еж –бя «бяг «бя»н— гд «бгЌЎ«  «б бЁ“нждн… «б н   жће ≈бм Ё∆… гЏнд… гд «бЏ«∆б… »ѕб  жћее« ≈бм «бЏ«∆б… яяб. Ёбб√ЎЁ«б ёдж« ег «б бЁ“нждн… «бќ«’… «б н  »Ћ «б—”жг «бг Ќ—я…° жбб‘»«» ёдж«   »Ћ «б√џ«дн жг»«—н«  я—… «бёѕг° жббд”«Ѕ гЌЎ«   »Ћ «б√Ёб«г ж«бг”б”б«  «бгѕ»бћ…° жбб—ћ«б «бгЌЎ«  «б≈ќ»«—н….
бяд н»ѕж √дш е–« «б ’днЁ џн— г“Џћ бЏб«Ѕ (23 Џ«г«р) «б–н н»ѕж ”Џнѕ«р ћѕ«р »е–« «б ’днЁ «бћѕнѕ ббгЌЎ«  «б бЁ“нждн…. нёжб: Ђея–« √Ќ”д. б« гћ«б б ћб” «бЏ«∆б… ябе« бг‘«еѕ… «б бЁ“нжд гЋб «б”«»ё. ед«я ж”«∆б √ќ—м б г÷н… «бжё   џдн Џд «б бЁ“нжд. »«  бяб Ё—ѕ гд √Ё—«ѕ «бЏ«∆б… Ў—нё нћѕ Ёне« г« н—нѕ. е–« √Ќ”дї.
н»ѕж √дш ће«“ «б бЁ“нжд «б–н ћгЏ «бЏ«∆б… нжг«р° ж≈д я«д   дў— ≈бне ’«г …° »«  нЁ—ёе« «бнжг »ЌЋ«р Џд г‘«еѕнд ћѕѕ° ёѕ няжджд ег √дЁ”ег «б–нд я«дж« н‘«еѕжде ћг«Џ«  ё»б«р° Ёнг« ег «б¬д н‘«еѕжде Ё—«ѕм.

