”∆б  «»д… «б”»Џ… √Џж«г «б бгн–… Ён ≈Ќѕм гѕ«—” ё—м ’Џнѕ г’—: Ђеб  д«жб  яж»«р гд «бб»д е–« «б’»«Ќњї Ё—ѕ  »»—«Ѕ…  Ќ”ѕ Џбне«: Ђбг няд «бѕж— Џбнш е–« «б’»«Ќї. жЏбм »Џѕ ¬б«Ё «бянбж г —«  Ён ≈Ќѕм гѕ«—” »џѕ«ѕ «б«» ѕ«∆н…° я«д  ≈Ќѕм «бЁ н«    д«жб жћ»… гд ’Ё «бде«— «б н «’ЎЌ» е« гЏе« гд »н е«° жен Џ»«—… Џд Ђ»«–дћ«д…ї. жЁн гя«д г« Ён Ђ«бнгд «б”Џнѕї «÷Ў—  Ё « «д ’ѕнё «д ≈бм «б жёЁ Џд «б–е«» ≈бм «бгѕ—”… б√дег« Ђ»бџ «ї.
√г« Ён Ёб”Ўнд° Ё«÷Ў—  еѕм ≈бм  Ќжнб √ж—«ёе« гд гѕ—” е« «б«» ѕ«∆н… ЌнЋ ’ѕнё« е« жгЏбг« е« «бгё—»«  ≈бм ёб»е« б√д —√”е« √’н» »Ўбё д«—н ≈”—«∆нбн »ндг« я«д   ћб” Ён «бЁ’б жЁёѕ  »’—е« г« «÷Ў—е« ≈бм «б«б Ќ«ё »г—я“ б Џбнг «бгяЁжЁ«  »Џѕ г« ях » бе« Џг— ћѕнѕ.
Ён «бжё  «б–н  д«ё‘ ѕжб «бЏ«бг √”»«» ёб… Џѕѕ «бд”«Ѕ Ён гд«’» —∆«”… «бѕжб… жён«ѕ«  «бћнж‘° г« “«б  ѕжб Џ—»н… Џѕ…   ЌѕЋ Џд Ёћж… джЏн… Ён «б Џбнг. √ж »гЏдм ¬ќ—  Џ«дн ѕжб Ён «б‘—ё «б√ж”Ў ж‘г«б √Ё—нён« гд  ѕдт Ён д”» «б Ќ«ё «бЁ н«  »«бгѕ«—”° жеж г« ѕЏ« Ђ«бгд ѕм «бЏ—»н «бЋ«дн бб≈Џб«г жЌёжё «бЎЁбї «б–н Џёѕ Ён ѕ»н ё»б √н«г ≈бм «ќ н«— Ђ Џбнг «бЁ н« ї Ён «бЏ«бг «бЏ—»н бняжд ё÷н е «бгЌж—н….
жЏбм —џг яб «бгЌ«жб«  «бг»–жб… б≈»Џ«ѕ ‘»Ќ «б÷ЏЁ ж«б–б Џд «бЁ н« ° нƒяѕ «бж«ёЏ √д Ђ«б≈д«Ћ «бЏ—»н«  √ёб Ќў«р гд «б–яж— «бЏ—»ї.
г”ƒжб… «б Џбнг Ён гдўг… «бнждн”яж (гя » »н—ж ) «бѕя ж—… дж— «бѕћ«дн  ёжб ≈д Ђ»«” Ћд«Ѕ «б≈г«—«  жёЎ— ж«бяжн  (ж«б√—ѕд ж«б»Ќ—нд Ён г« нќ’ «б‘»«») Ё≈д д”» «б√гн… √Џбм бѕм «бЁ н«  ж«бд”«Ѕ. яг« √д д”» «бЁ н«  ќ«—ћ «бгѕ«—”  Ёжё д”» «бЁ н«д Ён яб гд «бћ“«∆— жг’— ж«бЏ—«ё ж«бгџ—» ж«б”Џжѕн… ж”ж—н…. жяг« еж г жёЏ° Ё≈д д”» «бЁ н«   дќЁ÷ ябг« «— ЁЏ г” жм «бѕ—«”… Ён «б Џбнг «бЏ«бнї.
ж√‘«—  ё№№—н— гдўг… Ђнждн”нЁї «б№–н ’№№ѕ— Ё№н √ж«∆№№б «бЏ№«г «бћ№№«—н  Ќ  Џдж«д Ђ«бгхёъ’уждъ ж«бгЌћж»ждї ≈бм √д гё«»б яб г∆… Ё м ќ«—ћ «бгѕ—”… «б«»№ №№ѕ«∆н…° ед«я 117 »д «р  Ёж ед Ё—’… «б«б Ќ«ё »«б Џбнг «б«» ѕ«∆н° жЏбм —џг √де« ”г… Џ«бгн…°  »ё№№м √яЋ№№— ж÷жЌ«р Ён ћдж» ¬”н«° ж«Ё—нён« жћдж» «б’Ќ—«Ѕ° ж«б‘—ё «б√ж”Ў ж‘г«б √Ё—нён«.
Ђ«бг—√… «б»Ўб…ї
ж»Џнѕ«р гд «бдў—н«  ж«б ё«—н—° Ё≈д дў—… ”—нЏ… «бм «бгд«ећ «бѕ—«”н… Ён «бџ«б»н… «бЏўгм гд «бѕжб «бЏ—»н…  ‘н— ≈бм џн«» ‘»е  «г Ђббг—√… «б»Ўб…ї √ж Ђ«бг—√… «б√ѕн»…ї √ж Ђ«бг—√… «бЏ«бгн…ї. ≈– н”нЎ— Ђ«б—ћб «б»Ўбї √ж Ђ«б—ћб «б√ѕн»ї жї«б—ћб «бЏ«бгї жї«б—ћб «бг»ѕЏї Џбм г« нѕ—”е √ЎЁ«б «бЏ—». √÷Ё ≈бм –бя «б’ж—… «б н  хёѕшг Ёне« «б√дЋм Ён я »д«° Ёен Ђ«бЎ«ен… «бг»ѕЏ…ї° жЂ—»… «б»н  «бгдўг…ї... жќн— г”«Џѕ бб—ћб. ж ‘н— «бѕћ«дн ≈бм √д ж’Ё «бЎЁб… «б√дЋм гд ЌнЋ «б√ѕж«— «б н   Ќѕѕ бе« жжў«∆Ёе« жгя«д е« «бЎ»нЏн… ж«б»нжбжћн…° ж«б √янѕ Џбм ѕж—е« Ён «бгд“б жЁн ≈Џѕ«ѕ «бЎЏ«г° жЏѕг «бж÷жЌ Ён ж’Ё «бг—√… «бгя«ЁЌ… ж«бг»ѕЏ…  ƒЋ—  √Ћн—«р ”б»н«р Ён «бдў—… «б”«∆ѕ… Ён гћ«б  Џбнг «бЁ н«  Ён гдЎё д«.
жЁн Ќ«б бг  ƒЋ— е–е «бЏж«гб ”б»«р Ён  Џбнг «бЁ н«  «бЏ—»н« ° Ё≈д ед«я Ќ“г… √ќ—м гд «бЏж«гб «б н   я« Ё б≈ё’«∆ед Џд «б Џбнг. «бг” ‘«— «б≈ёбнгн бб Џбнг Ён Ђнждн”нЁї «бѕя ж—… гбя “Џбжя  бЁ  ≈бм г« нЏ—Ё »№†Ђ«бгѕ«—” «бЎ«—ѕ… ббЁ н« ї жен «бгѕ«—” «б н  Џгб Џбм  ‘ћнЏ «бЁ н«  Џбм Џѕг «бЏжѕ… ≈бне« г—… √ќ—м. Ёед«я гѕ«—”  Џ«дн  ѕдн«р ж«÷Ќ«р Ён г” жм ћжѕ… «б Џбнг ж«б Ќ’нб.  ёжб: Ђед«я Џб«ё… жЋнё… »нд «б«— ё«Ѕ »ћжѕ… «б Џбнг жћ–» «бЁ н«  ≈бм «бгѕ«—” «б’ѕнё… ббЁ н« . жгЏ—жЁ √д ћжѕ… «б Џбнг Ён гѕ—”… г«  ёдЏ √”— «бЁ н«  √яЋ— гд «б»днд. яг«  жћѕ Џб«ё… гжћ»… »нд Џд«’— «бћжѕ… ж«б Ќ«ё «бЁ н«  ж«” г—«—ед Ён «б Џбнгї.
«бЁё— ж«бж÷Џ «б«ё ’«ѕн
 ‘н—  ћ«—» «бж«ёЏ ≈бм √д ¬б«Ё «бЁ н«   ”—»д гд «б Џбнг Ён ’Џнѕ г’— б«÷Ў—«—ед ≈бм «бг‘н нжгн«р Џ‘—«  «бянбж г —«  ббж’жб ≈бм гѕ«—”ед. яг«  ”—»  ¬б«Ё «бЁ н«  Ён «бнгд »”»» Џѕг жћжѕ гЏбг«  ≈д«Ћ Ён «бгѕ«—” «б н н–е»д ≈бне«° »б ≈де Ён Ќ«б «” ёѕ«г гЏбг«  гд гд«Ўё √ќ—м ќ«—ћ «бё—н… –« е«° Ё≈дед нё«»бд Ён яЋн— гд «б√Ќн«д »—Ё÷ «бгћ гЏ «б–н жЁѕд ≈бне° г« н÷Ў—ед ≈бм «бгџ«ѕ—… »Џѕ Ё —«  жћн“…. ж≈–« √÷Ёд« ≈бм –бя Џѕг жћжѕ ѕж—«  гн«е Ён »Џ÷ «бгѕ«—” ж«÷Ў—«— «бЁ н«  ж«бгЏбг«  ≈бм «б”н— »÷Џ… янбж г —«  б«” ќѕ«г ѕж—… гн«е° Ё≈д «б Џбнг н Ќжб я«»ж”«р.
жед«я √”»«»   Џбё »«бЁё— ж«б√ж÷«Џ «б«ё ’«ѕн… «бг ѕдн…  ѕЁЏ «б√еб ≈бм жёЁ  Џбнг »д« ед √ж Џѕг ≈—”«бед ≈бм «бгѕ«—” √’б«р. ЁЁн гѕнд… ѕн— «б“ж— Ён ”ж—н… гЋб«р° ед«я 8 ¬б«Ё Ё «… «÷Ў——д ≈бм  —я «б Џбнг ё»б ≈ г«г «б’Ё «б”«ѕ” «б«» ѕ«∆н б√”»«» «ё ’«ѕн… ≈÷«Ё… ≈бм ÷џжЎ «ћ г«Џн…. бяд ен«г   Џбё »√еѕ«» «б Џбнг° Ёёѕ  жЁн ж«бѕе« жен ЎЁб…° жя«д √ќже« «б√я»— гћдѕ«р Ён «бћн‘. б–« «Џ гѕ  Џбне« ж«бѕ е« Ён ≈дћ«“ «бяЋн— гд √Џг«б «б»н  ж«бЌёб Ён ¬д. жЏбм —џг √д нжге« гё”шг »нд «бЏгб ’»«Ќ«р ж«б–е«» ≈бм «бгѕ—”… -ж≈д я«д –бя Џбм Ќ”» «бЏгб «бгбём Џбне«° Ћг гЏ«жѕ… «бЏгб »Џѕ Џжѕ е«-  Ќ«жб ёѕ— «б≈гя«д √д  Ћ«»— Ён «бгѕ—”….
ж»«бЎ»Џ ед«я дг«–ћ ’«—ќ… Ён Џ«бгд« «бЏ—»н  ѕЁЏ «бЁ н«  ѕЁЏ«р ≈бм ќ«—ћ гдўжг… «б Џбнг° бЏб √»—“е« Ён «бЏ—«ё жЁб”Ўнд Ќ«бн«р° ж–бя дў—«р «бм «б√ж÷«Џ «б√гдн… «бг —ѕн… ж«б н  гЋб ќЎ—«р Џбм Ќн« ед. Џбм —џг –бя° ед«я ћежѕ ’«ѕё… бб≈»ё«Ѕ Џбнед Ён ’ЁжЁ «б Џбнг. жн‘«— ≈бм √д «бгѕдннд н‘ябжд 90 Ён «бг∆… гд ≈’«»«  «бд“«Џ«  «бг”бЌ… «б н жёЏ  »нд Џ«гн 1990 ж2005 ж80 Ён «бг∆… гд е–е «б≈’«»«  я«д  гд д’н» «б√ЎЁ«б ж«бд”«Ѕ. жЁн яб гд «бЏ—«ё ж«б√—«÷н «бЁб”Ўндн… «бгЌ б… ж«б”жѕ«д ж√Ёџ«д” «д° н“ѕ«ѕ «Џ »«— Џжѕ… «бЎЁб ≈бм «бгѕ—”… √жбжн… Ќ м Ён ќ÷г «бд“«Џ« . Ё«бгѕ«—” б«  жЁ— бег «бЌг«н… «бг«ѕн… ЁЌ”»° »«Џ »«—е« Ё÷«Ѕр ¬гд«р (ж≈д я«д е–« «бЏ—Ё ќ—ё)° бяде«  ÷Ён Џбм Ќн«… «б«ЎЁ«б ‘Џж—«р »«б√г«д.
ЁЁн «бќбнб (Ёб”Ўнд) ед«я г« нЏ—Ё »№†Ђ«б Џбнг «бЏб«ћнї «б–н н бё«е дЌж 12 √бЁ Ў«б»… жЎ«б». Ёед«я ЌнЋ «бж÷Џ н ”г »«бяЋн— гд «бЏдЁ° няжд √Ќн«д«р »ё«Ѕ «б б«гн–° б« ”нг« «бЁ н« ° Ён «б»н  √Ё÷б б ћд» «бЏдЁ ж«б Ќ—‘ гд ёж«  «бћн‘ «б≈”—«∆нбн. б–бя° «» хя— дў«г  Џбнг няжд »ѕнб«р гд «бгЏбг Ён Ќ«б бг н гяд «б б«гн– гд «бж’жб ≈бм «бгѕ—”….  ёжб ≈Ќѕм «б√ге«  «бЁб”Ўндн« : ЂЏбм —џг яб ‘нЅ° нўб «б Џбнг »«бд”»… ≈бм «бЁ н«  «бЁб”Ўндн«  »жбн’…  √гнд бед Ён г” ё»б н ”г »«бџгж÷ї.
жнƒяѕ «бќ»—«Ѕ √д «б Џбнг √”«”н жгЌж—н Ён √жё«  «бяж«—Ћ° Ё«б Џбнг ё«ѕ— Џбм г”«Џѕ… «б√ЎЁ«б Ён «б џб» Џбм «б’ѕг«  «бдЁ”н…° яг« «де джЏ гд «б—ж нд «бнжгн бег Ён ўб Ёж÷м Џ«г… нЏн‘жде«. бяд бб√”Ё° Ё≈д «бЁ н«  ед «б√яЋ— Џ—÷… ббќЎ— Ён гЋб е–е «б√“г«  «б н  ‘еѕ « ”«Џ«р Ён «бЁћж… »нд «бћд”нд ж е яр« бб√Џ—«Ё «б«ћ г«Џн… «б”«∆ѕ…. яг«  “ѕ«ѕ д”» «бЏдЁ «бгд“бн «бд« ћ гд «б÷џжЎ ж«б√“г« ° я–бя «б«џ ’«» «б–н н Ќжб ≈бм ”б«Ќ гд √”бЌ… «бд“«Џ.
«бџ–«Ѕ ”б«Ќ«р
”б«Ќ ¬ќ— гд «б√”бЌ… «бг” ќѕг… Ён √жё«  «бд“«Џ° ж≈д я«д н” ќѕг б√џ—«÷ ѕЁ«Џн…° еж ”б«Ќ «бџ–«Ѕ. «бг”ƒжб «б≈Џб«гн Ён »—д«гћ «б√џ–н… «бЏ«бгн («бё«е—…) ќ«бѕ гд’ж— нёжб ≈д «бжћ»«  «бгёѕг… гд ќб«б Ђ»—«гћ «бџ–«Ѕ гё«»б «б Џбнгї г’ѕ— гег Ќ м бж «ё ’—  ёѕнге« Џбм «бгѕ«—” «бгжё …. Ёен  ÷гд Џѕг  жёЁ «бЏгбн… «б Џбнгн…° »б ≈д е–е «бжћ»«  «бгѕ—”н… нгяде« √д  Џнѕ «б≈Ќ”«” »«б–«  «б”жн… Џбм —џг ’Џж»… «бж÷Џ. яг« √д  ёѕнге« Ён «бгѕ«—” н“нѕ гд гЏѕб«  Ќ÷ж— «бЎб«» ≈бм «бгѕ«—” «б«» ѕ«∆н…. жн÷нЁ гд’ж— √д  ёѕнг «бЌ’’ «бџ–«∆н… «бг√ќж–… ≈бм «бгд“б н‘ћЏ «бЁ н«  Џбм «б Џбнг° ж–бя Џдѕг«  яжд ед«я гЏ ёѕ«  Ћё«Ён… ж√”»«» «ё ’«ѕн… б«  ‘ћЏ «б¬»«Ѕ Џбм ≈—”«б »д« ег ≈бм «бгѕ—”… («бжћ»… «бгѕ—”н…   ябЁ 19”д «р нжгн«р).
ж≈–« я«д  жЁн— жћ»… гѕ—”н… бн” ‘ѕнѕ «бябЁ… Ёя–бя «бЌ«б »«бд”»… ≈бм  ёѕнг  Џбнг Ђћнѕ «бджЏн…ї бЁ н«  «бЏ«бг «бЏ—»н° ж»«бЎ»Џ Ё н«де. ж ягд дёЎ… «б»ѕ«н… Ён «б Џбнг «бћнѕ Ён  жЁн— Џѕѕ я«Ё гд «бгЏбгнд° жг« няЁн гд «бя » ж«бгЏбгнд «бгѕ—»нд б б»н… «Ќ н«ћ«  яб «б«ЎЁ«б. бяд «бѕя ж—… —ћ«∆н  ‘н— «бм «Ќ н«ћ ѕжб «бЏ«бг «бЏ—»н «бм дЌж 450 «бЁ гЏбг° гЏ «бЏбг »√д «бгЏбгнд н‘ябжд Џд’—«р «”«”н«р Ён  Џ“н“ джЏн… «б Џбнг° ж«” ѕ«г е° жЁн «гя«дег - Ён Ќ«б  ѕ—н»ег - «д нЏгбж« Џбм  Ќёнё «бг”«ж«… »нд «бћд”нд ќб«б Џгбн… «б ѕ—н”.
жгд жће… дў— «ё ’«ѕн…°  ёжб «бѕя ж—… гбя “Џбжя «д «б«” Ћг«— Ён  Џбнг «бЁ н«  Ён «бѕжб «бЏ—»н… нёбб гд д”» «бжЁн«  бѕм «б«ЎЁ«б° ж«’«» ег »«б«г—«÷° жнёбб гд жЁн«  «б«ге« . яг« √де нѕЏг  Џбнг «б«ћн«б «бгё»б… гд «бЁ н« ° жнƒяѕ ЁЏ«бн… «б«” Ћг«— Ён «б Џбнг. ≈– «д «ѕ«Ѕ «бЁ н«  «б Ќ’нбн ћнѕ ж»ё«Ѕед Ён «б Џбнг няжд «Ќн«д«р «Ё÷б гд »ё«Ѕ «б»днд.
ѕЏж… «бм  ѕќб ”—нЏ
«бгд ѕм «б–н ‘«—я Ён  дўнге яб гд гдўг… Ђнждн”нЁї ж»—д«гћ «бџ–«Ѕ «бЏ«бгн ж«бнждн”яж жд«ѕн ѕ»н бб’Ќ«Ё… ж«бгдўг… «бЏ—»н… бЌёжё «б«д”«д° жг—я“ «бг—√… «бЏ—»н… бб ѕ—н» ж«б»ЌжЋ° я‘Ё «бЏѕнѕ гд «б«—ё«г ж«б«Ќ’«Ѕ«  «б н  Ќ «ћ «бм ЂжёЁ« ї Ўжнб… гд «бёнгнд Џбм «б Џбнг ж«б«ЎЁ«б Ён Џ«бгд« «бЏ—»н:
- ед«я 70 гбнжд √гн Ён Џ«бгд« «бЏ—»н° ж«б«д«Ћ н‘ябд ЋбЋн «б—ёг.
- ћн»ж н ж«б”жѕ«д ж«бнгд ен «бѕжб «б н  ж«ће «бёѕ— «б«я»— гд «б Ќѕн«  Ён гћ«б «б Џбнг° жд’Ё «бЁ н«  Ёне« гЌ—жг«  гд «б Џбнг «б«» ѕ«∆н.
- Ён Џ«г 2001° я«д  д”»… «б«ЎЁ«б «бЏ—» ќ«—ћ «бгѕ«—” 60 Ён «бг∆….
- «бѕжб «б н  Ќ «ћ «бм ћежѕ ќ«’… » Џбнг «бЁ н«  ен «бЏ—«ё ж«бгџ—» жћн»ж н ж«бнгд ж«б”жѕ«д° ж»ѕ—ћ… «ёб «бћ“«∆— жг’— ж”ж—н… ж«б”Џжѕн… жгж—н «дн«.
- ед«я Ќ«ћ… г«”… Ён яб гд «бЏ—«ё ж«б”жѕ«д жЁб”Ўнд ЌнЋ «” г—  «бд“«Џ«  Џёжѕ«р Ўжнб… б«Џ«ѕ… ѕгћ «бгѕ«—” ж«б —ян“ Џбм «бгд«Ўё «б н «” ё—  Ёне« «б«ж÷«Џ (≈д жћѕ ).
- Ён «бџ«б»н… «бЏўгм гд ѕжб «бгдЎё…   гн“ «бЁ н«  »гЏѕб —”ж» «ёб гд «б»днд.
-  ”енб гг«—”… «бЁ н«  бб—н«÷… ÷—ж—… б√д –бя н нЌ бед «д н’»Ќд ё«∆ѕ«  ж«Ћё«  Ён √дЁ”ед° жня”»ед ге«—«  ћѕнѕ….
-  Ќ «ћ гѕ«—” Џѕ… Ён «бѕжб «бЏ—»н… «бм  жЁн— гн«е жЌг«г«  дўнЁ…° ЁЁ н«  Џ—»н«  яЋн—«  ндёЎЏд Џд «бгѕ«—” »”»» Џѕг  ж«Ё— ѕж—«  гн«е жгн«е ‘—».
- ЋбЋ« «гнн «бЏ«бг «б–нд н»бџжд 876 гбнжд ‘ќ’ ег гд «бд”«Ѕ.
ея–«° жЏбм —џг ’ѕё гёжб… «бг»ѕЏ «б—«Ќб ’б«Ќ ћ«енд »√д Ђ«б»д«  √бЎЁ «бя«∆д« ї бяд ж«ёЏ «бЌ«б н‘н— «бм √д √бЎЁ «бя«∆д«  «бЏ—»н… Ён Ќ«ћ… «бм  ѕќб ”—нЏ.

