«бЏ—»н…ї «бЏѕѕ «бќ«’ »‘е— «»—нб (дн”«д) «бЌ«бн гд гћб… Ђ«бг” ё»б «бЏ—»нї° жЁне гбЁ »Џдж«д ЂЏ«г Џбм «Ќ б«б «бЏ—«ёї н ÷гд Ђ«бЏ—«ё »Џѕ Џ«г ж«Ќѕї жеж  ё—н— бгћгжЏ… «бге«г «бг” ёб… »—Џ«н… гћб” «бЏб«ё«  «бќ«—ћн… («б«гн—ян) «Џѕе яб гд  жг«” »ня—дџ жћнг” ‘бн“дџ— ж«—ня ‘ж«— “° жЁне  ж’н«  Ќжб «бж÷Џ Ён «бЏ—«ё ж«бг’«бЌ «б«гн—ян… Ёне° жн ÷гд «н÷«р ЂЁн ўб «б«Ќ б«б «б«гн—ян: «бЏ‘«∆— «бЏ—«ён…: Ћёб «бЌ÷ж— жгќЎЎ «б«Ќ ж«Ѕї б’»«Ќ н«”нд° жЂѕЏж« ббЏ—«ё дЁЎе жЏ«∆ѕ« е: жће… дў— «гн—ян… гџ«н—…ї бенбгж  гн—ябнд° жЂЌжб дѕж… «Ќ б«б «бЏ—«ё ж ѕ«Џн« е Џ—»н«р ж«ёбнгн«р жѕжбн«рї бгЌгѕ ћг«б »«—ж ° жеж  ё—н— ж«Ё Џд е–е «бдѕж… «б н Џёѕе« г—я“ ѕ—«”«  «бжЌѕ… «бЏ—»н… Ён »н—ж  »г‘«—я… 137 гЁя—«р ж»«ЌЋ«р Џ—»н«р жџ—»н«р. 
жн ÷гд «бЏѕѕ «н÷«р ѕ—«”… »Џдж«д Ђ«бЏжбг… жѕжб… «б—Џ«н… Ён «ёЎ«— гћб” «б Џ«ждї «Џѕе« Џ»ѕ «б—“«ё Ё«—” «бЁ«—”° ж«ќ—м »Џдж«д Ђ¬бн«  «б«гг «бг Ќѕ… ж«бё÷н… «бЁб”Ўндн…: гё——«  «б«гг «бг Ќѕ… »нд «бдў—н… ж«б Ў»нё (Ќ«б… «бб«ћ∆нд)ї √Џѕе« Џ»ѕ «бЌ”нд ‘Џ»«д. 
жЁн «бЏѕѕ г—«ћЏ… дёѕн… бя «» ж«бѕд »нббж »Џдж«д ЂЌ—я… гд«е÷… «бЏжбг…: √Ёя«— б«ё ’«ѕ Џ«бгн ћѕнѕї √Џѕе« ”гн— я—г. 
жнЌ жн е–« «бЏѕѕ «н÷«р Џбм Ќбё… дё«‘н… »Џдж«д Ђё—«Ѕ…  ёжнгн… Ён Ќ’нб… Џгб г—я“ ѕ—«”«  «бжЌѕ… «бЏ—»н…ї жен  Џёѕ »гд«”»… г—ж— —»Џ ё—д Џбм ≈д‘«Ѕ «бг—я“° жёѕ √Џѕ ж—ё… «бЏгб Џ»ѕ «б≈бе »бё“н“ ж‘«—я Ёне« яб гд «Ќгѕ г«бян ж«дЎж«д “Ќб«д ж»«ѕн… Ќнѕ— ж»‘н— «бѕ«Џжё жЌ”д д«ЁЏ… жЌгнѕ ёежћн жќн— «бѕнд Ќ”н» ж—»нЏ я”—ж«д ж”гн— я—г ж«бЎ«е— б»н» жЏ»ѕ «ббе ”«ЏЁ жЏ»ѕ «б≈бе »бё“н“ жЁ«ѕн «»ж Ќћнбн жяг«б Џ»ѕ «ббЎнЁ жг —жя «бЁ«бЌ жгЌгѕ ћг«б »«—ж  жг”Џжѕ ÷«е— ждж— «бѕнд √Ё«н… же«б… “нд «бЏ«»ѕнд ж√ѕ«— «бЌж«— Ёне« ќн— «бѕнд Ќ”н». 
жЁн »«» Ђя » жё—«Ѕ« ї г—«ћЏ «д. «б«жбм бя «» «бёжгн… «бЏ—»н…: «б√г… ж«бѕжб… Ён «бжЎд «бЏ—»н: дў—…  «—нќн… (нж”Ё ‘жн—н) √Џѕе« ’ё— гЌгжѕ ћ»«бн° ж«бЋ«дн… бя «» «б«” ‘—«ё («ѕж«— ”Џнѕ) √Џѕе« Џ»ѕ «бџЁ«— д’—° »«б«÷«Ё… «бм гжћ“ бя » гќ «—…. 
жЁн »«» гƒ г—«   ё—н— Џд Ђдѕж… «бЏ—«ё ж«б џнн—.. ед«я ѕ«∆г«р «гбї «Џѕ е бгм г÷— «б«г«—…° ж¬ќ— Џд «бгƒ г— «б”«»Џ Џ‘— бб»ЌжЋ «б”н«”н…: Ђ«бгж«Ўд… «бг’—н… жг” ё»б «бѕнгё—«Ўн…ї «Џѕе «”«г… «Ќгѕ гћ«еѕ° »«б«÷«Ё… «бм «б»«»нд «бЋ«» нд нжгн«  «бжЌѕ… «бЏ—»н…° ж»»бнжџ—«Ён« «бжЌѕ… «бЏ—»н… жег« гд «Џѕ«ѕ ё”г «б жЋнё Ён г—я“ ѕ—«”«  «бжЌѕ… «бЏ—»н…° жЂЁе—” гћб… «бг” ё»б «бЏ—»н бб”д… «б”«ѕ”… ж«бЏ‘—ндї. 
* «бѕн»бжг«”н : √дЎждн яж—ѕн”г«д нƒяѕ Ќ гн… «б Џ«жд »нд √гн—я« ж«б”Џжѕн… 
* бдѕд: Ђ«б‘—ё «б√ж”Ўї нЏ«бћ «бЏѕѕ «б”«»Џ ж«бЋг«джд гд Ђ«бѕн»бжг«”нї «б ё—н— «б”н«”н «б–н н’ѕ— Ён бдѕд »Ў»Џ нд Џ—»н… ж«дћбн“н…. жнЌ——е «б’Ќ«Ён «бб»д«дн —нгжд ЏЎ« «ббе № «Ќѕ«Ћ ‘е— г«—” (¬–«—) Ён «бЏ«бг «бЏ—»н ж«б‘—ё «б√ж”Ў. жня‘Ё Џд ќбЁн« е« жќЁ«н«е« »«б Ќбнб. «” д«ѕ«р «бм г’«ѕ— гЎбЏ… жгжЋжё…. жгд гж«÷нЏ «бЏѕѕ: 
гЎ«бЏ… «гдн… жЏ”я—н… б№ Ђг—я“ «бѕ—«”«  «б«” —« нћн… ж«бѕжбн…ї Ён ж«‘дЎд  ƒяѕ Ќ гн… «б Џ«жд «бЎжнб «б√гѕ »нд «бжб«н«  «бг Ќѕ… ж«бггбя… «бЏ—»н… «б”Џжѕн…. жянЁ «б ё  гб«ннд ’ѕ«г гЏ Ђ”н. ¬н. ≈неї Ён ”жн”—« жё’… ’Ёё… «бгбн«—нд «б н Џёѕе« «»д »—“«д. 
жЂ«бге—»жд «б«н—«днждї «ё Ќгж« «бЏ—«ё »Џѕ «б«гн—яннд. ж«б«гн—янжд н Ќ”»жд б№ ЂЏгбн«  ќЎЁї Ён ўб «бЁб «д «б—«едї. жгд «бгж«÷нЏ «б«ќ—м: 
Ђ”Ён— ћѕнѕ б№ Ђ√г—я…ї «б‘нЏ… Ён б»д«д. ж«бЁб”Ўнднжд Ё‘бж« ЌнЋ дћЌ ЂЌ“» «ббеї ж√я—«ѕ ”ж—н« н—ЁЏжд ‘Џ«—«  ќЎ—… Ён «бё«г‘бн  Ќ  гўб… Џ»ѕ «ббе √жћб«д «б«дЁ’«бн…ї. жЂ«бгЌ«’’… Ён «бнгд »нд ќг” Ё∆«  Џбм яб «бг” жн« ї° жЂ«бянЁ еж яб ‘нЅ Ён «б—нЁ «бгџ—»нї жЂг‘—Ё нЏ—Ё «нд еж »д б«ѕд. ж«б”ƒ«б: еб н” ЎнЏ  ”бнгењї. жд‘—  Ђ«бѕн»бжг«”нї гж÷жЏ« Ќжб ѕжб Ђ«б«ж»няї ж«д ў«ге« гд ћѕнѕ бгж«ће… «дЏя«”«  е»жЎ «бѕжб«—. 
жЂ«бќб«Ё Џбм ћ“н—… гећж—… Ён «бг ж”Ў ”еб  Ёћн— «бёЎ«—«  Ён гѕ—нѕї жЁн «бЏѕѕ  Џбнё«д: «б√жб Џд ќб«Ё«  √еб «бЌяг Ён б»д«д  Ќ  Џдж«д Ђ»«—жг —ї ж«бЋ«дн Џг« ЁЏб е гдўг… Ђ«н «ї «б»«”ян… гЏ «б«гн—«б »б«дяж Џбм “гд «бћд—«б н”нгж Ё—«дяж  Ќ  Џдж«д Ђ—н«ѕ…ї. «÷«Ё… «бм «ќ»«— Ђгд «бЌён»…ї. 
жЂ«бѕн»бжг«”нї »Ў»Џ не «бЏ—»н… ж«б«дћбн“н… б« н»«Џ Ён «б«”ж«ё. ж«дг« нгяд «бЌ’жб Џбне Џд Ў—нё «б«‘ —«я ЁёЎ° «г« гЎ»жЏ«р «ж Џ»— «б«д —д .

