√Ќ”ду «бб»д«днжд »«Џ —«÷ег Џбм ё—«— «д÷г«г б»д«д «бм "≈н”н”яж" («бгдўг… «б≈”б«гн… бб —»н… ж«бЏбжг ж«бЋё«Ё…). «Џ —÷ж« »б”«д —∆н” «бгћб” «бдн«»н, д»не »—н, Ён " ћгнѕе г‘—жЏ «бё«джд «б–н √Ќ«б е «бЌяжг… Џбм «бгћб” «бдн«»н ж«б–н нё÷н »«б«д÷г«г «бм "«бгдўг… «б«”б«гн… бб —»н… ж«бЏбжг ж«бЋё«Ё…" («бде«—, 23 ‘»«Ў/ Ё»—«н—, 2004). ж«Џ —÷ж« »б”«д ж“н— «бЋё«Ё…, џ«“н «бЏ—н÷н, Ён ёжбе: ≈д б»д«д "џн— гхб“г » Ў»нё «б≈”б«г Ён гд«еће «б —»жн…, ≈–« «д÷гш «бм «бгдўг…" («бг’ѕ— «б”«»ё дЁ”е). ж«Џ —÷ж« »б”«д г —ж»жбн  »н—ж  бб—жг «бя«Ћжбня, «бгЎ—«д нж”Ё яб«” («бг’ѕ— «б”«»ё дЁ”е).
жё—√ , Ён «бг’ѕ— дЁ”е, √Ё—«ѕ«р ¬ќ—нд нЏ —÷жд Џбм е–« «б«д÷г«г. жеж «Џ —«÷ нћ» √д н Ќжшб «бм —Ё÷ ё«ЎЏ, ж√д няжд Џ«г«р.  жянѕ«р Џбм е–« «б—Ё÷ «бё«ЎЏ «бЏ«г, √жѕш √д √÷нЁ «Џ —«÷н, ‘ќ’н«р.
бяд, г« е–е "«б’»џ… «б≈”б«гн…"њ
нд’ш «б»дѕ «б”«ѕ” гд гнЋ«ё е–е «бгдўг… Џбм "≈÷Ё«Ѕ «б’»џ… «б«”б«гн… Џбм гў«е— «бЁд, ж«бЋё«Ё…, ж«бЌ÷«—…" Ён «бгћ гЏ«  «бЏ—»н… - «б≈”б«гн…. ЁянЁ  хЁег е–е "«б’ш»џ…", жянЁ  хЌѕшуѕњ жё»б яб ‘нЅ, еб  хЏъёубхњ жеб ен ггяд…њ жеб бб≈”б«г ’ц»ъџ… ‘Џ—н…, √ж Ёдн…, бян  яжд бе ’»џ… Ћё«Ён… √ж Ќ÷«—н…њ жеб ед«я "≈»ѕ«Џс" ќ«’шс »«б≈”б«г, жг« ежњ
ж«б≈”б«г дЁ”е, √еж "ж«Ќѕс", √г "г Џѕшѕ"њ жеб ” яжд е–е «б’»џ… "”дшн…" √г "‘нЏн…", "“нѕн…", √г "же«»нш…", "≈»«÷нш…р", √г "’жЁнш…"њ √г √д е–е «б’ш»џ… ”жЁ  хж“ушЏ Џбм «б Џѕѕн… «б≈”б«гн…, жЁё«р бг»ѕ√ «б√яЋ—н… ж«б√ёбн…њ
жбдЏѕ √жб«р «бм «бг«÷н ж«бм «б «—нќ. ЁбЏбш «бге гнд нЏ—Ёжд √д «б‘Џ— «б–н ”хгшну "≈”б«гн«р", Ён «бЏеѕ «б≈”б«гн «б√жб, я«д —ѕн∆«р ж÷ЏнЁ«р ћѕ«р, гд «бд«Ќн… «бЁдн… - «бћг«бн…, ж√де бг н —я √н √Ћ—т Ўн» Ён «б‘Џ— «бЏ—»н, б« гд ЌнЋ «б’д«Џ…, жб« гд ЌнЋ «б–«∆ё…, ж√де «÷гЌб ж«дЎЁ√ гд  бё«Ѕ –« е. бг  ё»бе, гд ће…, √–ж«ё «бг”бгнд √дЁ”ег, жбг нѕќб Ќ м «бм дЁж” «бгƒгднд »ндег. жя«д, гд ће… Ћ«дн…, гћ—шѕ ≈д«Ѕт ё»нЌт нхгб√х »√Ёя«— ё—¬дн… ћгнб…, я«д «бгƒгджд нƒЋ—жд √д н√ќ–же« г»«‘—… гд «бд’ «бё—¬дн дЁ”е, жѕжд ж”«Ў… б« ћг«бу Ёне« жб« Ёдш. жбЏбшег н –я—жд, Ён Ќ—я… «бћѕб Ќжб е–« «б‘Џ—, г« ё«бе «бд«ёѕ «бЏ—»н «б‘ен— «б√’гЏн: "«б‘Џ— дуяуѕс »«»е «б‘—ш, Ё≈–« ѕќбу Ён «бќн— Ё”уѕ", жя«д нЏдн »«бќн—, ед«, «бѕнд дЁ”е, ёнг«р ж Џ«бнг. ея–«, гд– ён«г «бѕжб… «б√гжн…, «д ем е–« «б‘Џ— –ж "«б’»џ… «б≈”б«гн…". жбн”  «—нќ «б‘Џ— «бЏ—»н, «б‘Џ— «б–н ’дЏ гћѕ «бЏ—», Ёдн«р жћг«бн«р жЁя—н«р, жгћѕ "«б≈”б«г «бЏ—»н" ≈б«ш  «—нќ«р ббёЎнЏ… «бћ–—н… «б‘«гб… гЏ "«б’»џ… «б≈”б«гн…". ж бя ен гд«”»… б≈Џ«ѕ… «бдў— Ён «б’Ё…: "≈”б«гн",  бя «б н нЎбёе« »Џ÷ «бгƒ—ќнд √ж ћбшхег Џбм «б¬ѕ«» ж«бЁджд ж«бЏбжг ж«бЁб”Ё… «бЏ—»н…. Ёе–е «б’Ё… б«  Џдн √д е–е «бд «ћ«  «бЁя—н… √ж «бЏёбн…  дёб «б≈”б«г, »ж’Ёе ѕнд«р, √ж  дёбе »ќ’«∆’е «бѕндн… «б н  гн“е Џд џн—е гд «б√ѕн«д, ж≈дг«  Џдн √де« √хд ћ  Ён »бѕ«дт нЌяге« «б≈”б«г ”н«”н«р.
б«  хЎбё е–е «б’Ё…: "≈”б«гнш", »«бгЏдм «бѕндн, «бЌу’ъ—нш, ≈б« Џбм «бд «ћ «б–н н ќ– гд «б≈”б«г - «бѕнд, г«ѕ е «бжЌнѕ…. жеж гхдЌ’ц—с,  Ќѕнѕ«р, Ён «б‘ш—ъЏ ж«бЁёе. же–« «б≈”б«гх - «бѕнд —Ё÷,  «—нќн«р, жн—Ё÷ √д нЎбё е–е «б’Ё… "≈”б«гн", Џбм д «ћ «бг ’жЁнд, «бЌб«шћ ж«бдЁш—н, ж«»д Џ—»н,  гЋнб«р б« Ќ’—«р, жЏбм д «ћ «б‘Џ—«Ѕ, √»н дж«” ж√»н  г«г ж«бг д»н ж«бгЏ—шн,  гЋнб«р б« Ќ’—«р, жЏбм д «ћ «бЏбг«Ѕ, «»д «бенЋг ж«бќж«—“гн жћ«»— »д Ќнш«д,  гЋнб«р б« Ќ’—«р, жЏбм д «ћ «бЁб«”Ё… «»д «б—«ждѕн ж«б—«“н ж«»д —‘ѕ,  гЋнб«р б« Ќ’—«р. жеж н—Ё÷ √д нЎбё е–е «б’Ё… Џбм «бгж”нём ж«бџд«Ѕ ж«б—ё’.
«бм –бя, еб нгяд √д  Ўбё е–е «б’Ё… Џбм «бд «ћ«  «бЏ—»н… «бЌѕнЋ…, Ёдёжб, гЋб«р, Џбг дЁ” ≈”б«гн, ж√дЋ—ж»жбжћн« ≈”б«гн…, жянгн«Ѕ ≈”б«гн…, жяжг»нж — ≈”б«гнш... ≈бќ,  гЋнб«р б« Ќ’—«рњ
Ён "б”«д «бЏ—»": (√дш «б’»џ… ен г« "мх’ъ»уџх »е, ж хбжшд »е «бЋн«»". ж’»џ… «ббе: ѕнде, жнхё«б: √’бе. ж«б’»џ…: «б‘—нЏ… ж«бќцбъёу…. жен «бќц у«д…х. жнё«б: "’ц»џ… «ббше ѕнд «ббше жЁЎ— е". жябш г«  хё—шц» »е «бм «ббе, Ёеж «б’шц»џ…). Ё√нш гЏдм  —нѕ е–е «бгдўг… гд гЏ«дн "«б’»џ…", яг« нж—ѕе« "б”«д «бЏ—»"њ √г бЏб «бг‘—Ёнд Џбм е–е «бгдўг… н—нѕжд "«б’шц»«џ…"њ жянЁ "нх’»џ" «б‘Џ—, ж«бЁд, ж«бЁб”Ё…, ж«бЏбгњ жеб «бЌ÷«—… "Ћж»с" д’»џе »«б≈”б«гњ ”√Ќ”д «бўдшу »ж«÷Џн е–« «бгнЋ«ё, ж√ёжб ≈дег «” ќѕгж« е–е «бябг…, ѕжд √д нѕёёж« Ён ѕб«б е«. ”«гЌ ег «ббџ… «бЏ—»н…, ж”«гЌег «б≈”б«г!
г—…р Ћ«дн…р: √уЌъ”уду «бб»д«днжд.
- 2 - "«б»н  «бЋё«Ён «бЏ—»н"
б« √Ё«ћ√, Ў»Џ«р, √д нџ÷» ‘Џ—«Ѕ Џѕнѕжд гд гдЌн ћ«∆“… ”бЎ«д «бЏжн” бб≈дћ«“ «бЋё«Ён, ќ’ж’«р √д «”гн «ё —ду Ён гдЌе« »«”г «б’ѕнё «бя»н— гЌгжѕ ѕ—жн‘, √ж √д не«ћге« »Џ÷ег »√”г«Ѕ г” Џ«—…, Ќ м Ён е–е «б’ЁЌ…! бяд «бЏѕѕ «б√я»— гд «бгЁя—нд ж«б‘Џ—«Ѕ ж«бя ш«» —√ж« Ён е–« «бгдЌ г« нхЁъ—цѕ гƒ””… ”бЎ«д «бЏжн” Џд џн—е«,  гн“«р Ён «бдў— ж«бгЏ—Ё…, жћ—√…р Ён «бё—«—.
ж бя ен гд«”»… бб –ян— »√д «б√г«д… «бЏ«г… бе–е «бгƒ””…  ƒяѕ Ён ”н«” е« «бЋё«Ён… √д «б»н  «бЋё«Ён «бЏ—»н б« нЌ «ћ «бм «б√Џг«б «б н  Џнѕ  дўнг √ж  ж“нЏ «б√Ћ«Ћ «бг —«яг Ёне, ж≈дг« нЌ «ћ, »«б√Ќ—м, «бм √Џг«бт  Џнѕ «бдў— Ён «б√”” «б н нде÷ Џбне«.
жб∆д я«д «б≈»ѕ«Џ жЌѕ… б«   ћ“√, Ёб« нгяд √д нд‘√ Ёя—с Џўнг, ≈–« бг  яд «б—ƒн… «б‘Џ—н…, Ён √”«” гхё«—»« е «бгЏ—Ён…. я–бя б« нгяд √д нд‘√ ‘Џ— Џўнгс ≈–« бг няд «бЁя— д»÷е «бЌншу. яб Џгбт Ёдн »«ббџ… ≈дг« еж ‘—нЌ… жћжѕ, ж‘—нЌ… Ќн«…, ж‘—нЌ… Ћё«Ё…. яб д «ћ Џўнг »«ббџ… нћ» √д нхё—√ »ж’Ёе гЏћг«р ¬ќ— ббжћжѕ.
жЁн е–« г« нƒяѕ ÷—ж—… Ћё«Ён… г“ѕжћ…:
  гЋб «б√жбм Ён «бёЎнЏ… «бя«гб… гЏ «бгƒ””«  «бЋё«Ён… «б”«∆ѕ…, гЏ«нн— жёнг«р, жгЏ «б√”” «б н  ’ѕ— Џде«, ж  Ќ—я ÷гд гё ÷н« е« «б”н«”н… ж«бѕндн… ж«б«ћ г«Џн…. Ёе–е «бгƒ””«  бн”  ≈б«  Ћ»н «р бг« нћ» √д н Ќ—шя, жѕЏг«р бг« нћ» √д нх“ъб“уб, ж«д ’«—«р бг« нћ» —Ё÷е, жѕќжб«р Ён г« нћ» «бќ—жћ где.
ж  гЋб «б÷—ж—… «бЋ«дн… Ён «б«д »«е «б‘ѕнѕ бд «ћ «б‘»«д «бЏ—» Ён гќ бЁ «бгн«ѕнд, ж«б«Ќ Ё«Ѕ »е, жЁн ÷гш «бЁд «б ‘янбн «бЏ—»н, Ён гќ бЁ  ћбн« е, «бм «бЏ«бг «б√ѕ»н - «бЁя—н, »ЌнЋ нх’»Ќ ћ“Ѕ«р б« н ћ“√ гд е–« «бЏ«бг. ќ’ж’«р √д е–« «бЁд еж, «бнжг, Ён  ёѕн—н, «бћ«д» «б√яЋ— ≈»ѕ«Џн… Ён «бд «ћ «бЏ—»н. жбн” ≈ег«бе Џбм «бдЌж «б–н д—«е Ён Ќ—я… «бЋё«Ё… «бЏ—»н… ≈б« ≈ег«б«р ббџ… дЁ”е«.
жб∆д ”∆б , «бнжг, гЋб«р, Џд –я— ќг”… ‘Џ—«Ѕ Џ—» –жн г” жмр яждн, Ё≈д Џбнш √д √Ёя— Ўжнб«р. »ндг« бж ”∆б  Џд –я— ќг”… Ёд«днд  ‘янбннд Џ—» гд е–« «бг” жм, Ё≈ддн √”гшнег Ёж—«р, жѕжд  —ѕѕ.
е–е я–бя гд«”»… ббёжб »√де ¬д ббг«б «бЏ—»н √д нж”шЏ ѕ«∆—…  ёбнѕе ббг«б Ён «б»бѕ«д «б√ж—ж»н… жЁн «бжб«н«  «бг Ќѕ…. Ё—ћ«б «бг«б Ён е–е «б»бѕ«д н÷Џжд Ён —√” «е г«гег »д«Ѕ «бг «ЌЁ, жг—«я“ «б»ЌжЋ «бЁдн… ж«бЏбгн…, ≈÷«Ё… «бм ѕЏг «бг»ѕЏнд жд‘«Ўег «б≈»ѕ«Џн.
дЏг, бёѕ ¬д ббг«б «бЏ—»н √д нќ—ћ гд " жЌш‘е" жгд "ћебе" - Ён яб г« н Џбшё »«б≈»ѕ«Џ «бЏ—»н, Ёд«р жЁя—«р жЏбг«р.
- 3 - "«ббџ…, е–е «б—∆… «бЋ«дн…"
«ббџ…, »«бд”»… «бм «бг»ѕЏ, «бм «б‘«Џ— ќ’ж’«р, ен —∆ е «бЋ«дн…: ≈–« бг н ябшг »Ќ—н…, жня » »Ќ—нш…, Ёя√де б« н дЁ”. я√де нЏн‘ гќ дё«р. жянЁ нёѕ— √д нќѕг »б«ѕе ‘ќ’с √ж я« » нћѕ дЁ”е √де нЏн‘ Ён Ќ«б… «ќ д«ё г ж«’бњ жянЁ нгяд √д нёѕг бе« ≈б« «б«ќ д«ёњ
ж бя ен «бЌ«б: «бгƒ””«  «бЋё«Ён… «бЏ—»н… «б”«∆ѕ…  Ёя— ж ќЎЎ жЏб яг« бж √де«  —нѕ √д  Ќжб «бЋё«Ё… «бЏ—»н… «бм еняб ÷ќг гбнЅт »«б√д’«» ж«б√“б«г,  Ќ—”е гб«∆я… «б—ё«»…: ббяб«г Џбм «б”н«”… Ќѕжѕ, ббяб«г Џбм «бѕнд Ќѕжѕ, ббяб«г Џбм «бг—√… ж«бЏ«∆б…. «б“ж«ћ ж«бћд”, «бћ”ѕ ж«б‘еж«  Ќѕжѕ. ббяб«г Џбм «б¬ќ— «бгќ бЁ Ќѕжѕ. б«  “жб «бЌѕжѕ ≈б« Ён «бгуѕъЌ ж«бећ«Ѕ: гуѕъЌ «б”бЎ… «бё«∆г…, √н«р я«д , жеућъж √Џѕ«∆е« √н«р я«дж«. »б Ќ м Ён е–« «бећ«Ѕ же–« «бгѕЌ,  хгъбм џ«б»«р гЁ—ѕ«  ж’нџ жЏ»«—« .
янЁ нгяд, Ён гЋб е–« «бгд«ќ, √д няжд ≈»ѕ«Џс Ён √н гћ«бњ жё»б –бя, янЁ б«   —«ћЏ «ббџ… дЁ”е« - ж дяг‘ ж гж њ «бЌё √д г”√б… «ббџ… «бЏ—»н… «бнжг бн”  Ён гћ—ѕ  Ќ”нд ж”«∆б  ѕ—н”е«, √ж  Ќ”нд гд«ећ «б —»н…, Ён ‘яб Џ«г, яг«  жЌн «бћежѕ «б н  ёжг »е« е–е «бгƒ””«  √ж »Џ÷е« √ж џн—е« Ён е–« «бгћ«б. ждЏ—Ё √д е–е ћежѕ ёѕнг…, бядд« дЏ—Ё я–бя √де« бг  ƒѕш, » джнЏ« е« ябе«, ≈б« «бм √д н“ѕ«ѕ ж÷Џ «ббџ… ”жЅ«р ж ѕеж—«р, ж≈б« «бм «д’—«Ё «б√ћн«б «бЏ—»н… «бЎ«бЏ… Џд бџ ег «б√г, «бм «ббџ«  «б√ћд»н…, «б«дябн“н… √ж «бЁ—д”н… √ж џн—ег«.
бн”  г‘яб… «ббџ… «бЏ—»н…, Ён  ёѕн—н, гћ—шѕ г‘яб… Ён «бдЌж ж«б’ш—Ё, √ж «бЁх’Ќм ж«бѕ«—ћ…. √ж бдёб: ≈д г‘яб… «ббџ… «бЏ—»н… бн”  бџжн…, Ён «бгё«г «б√жб, ж≈дг« ен г‘яб… Џж«∆ё ѕндн… ж”н«”н…  ‘бшх «б≈»ѕ«Џн… «бЏ—»н…, ж ЏЎшцб Ў«ё«  «б ћѕнѕ. Ёб« гћ«б, Ён «бгћ гЏ «бЏ—»н, б≈»ѕ«Џт Ќ—шт »б« ёнжѕ, нЌ—я «ббџ… «бЏ—»н…, жн’Џѕ »е« «бм –—ж« т ж¬Ё«ё гЏ—Ён… ћѕнѕ…: нЁ шёе«, жнЁћш—е«, »ЌнЋ  д‘√  ”гн« с ћѕнѕ…, ж√бЁ«ў ћѕнѕ…, ж’нџ ж —«ян» ћѕнѕ…, ж»ЌнЋ  ’»Ќ «ббџ… г Ќ—я…р жЌн…р ягЋб «бЌн«… жягЋб «бћ”ѕ, б« гћ—шѕ ёж«Џѕ ћ«гѕ… Ён «б—√”.
яб«ш, бд   ёѕшг «ббџ… «бЏ—»н…, гег« ћхѕшѕ  √ж нх”шц—  Ў—ё  ѕ—н”е«, г« ѕ«г   —ёѕ Ён ”—н— е–е «бгƒ””« , ”—н— «б≈нѕнжбжћн… «бѕндн… - «б”н«”н…. »б ≈де«, Џбм «бЏя”, ” “ѕ«ѕ «ден«—«р, ж”н“ѕ«ѕ «бЏ“жЁ Џде«. еб  —нѕжд, √нше« «бЌ—н’жд Џбм «ббџ… «бЏ—»н…, √д  ўбш е–е «ббџ… Ќнш…, д«гн…р, ќуб«шё…њ ≈–«р, √Ќнж« Ќ—н… «б≈»ѕ«Џ, ж«бя «»…, ж«б Ёян—. √Ќнж« «бЌ—н….
- 4 - ”е«г «б‘«Џ—
- 1 -
«»д «бд«»б”н (363 е№.) ‘«Џ—с я«д нд ёѕ «бгхЏц“ш «бЁ«Ўгн. ёх»ц÷ Џбне Ён ѕг‘ё, ж√х—”б «бм г’—. ”хбцќ, яг«  ёжб «б—ж«н…, жЌх‘н ћбѕе  ц»ъд«р, ж’хбц».
Џдѕг« ж’б «бм г’—, ”х∆б: еб √д у «бё«∆б: бж √дш гЏн Џ‘—… √”ег, б—гн х  ц”Џ…р Ён «бгџ«—»…, жж«Ќцѕ«р Ён «б—жгњ Ё√ћ«»: дЏг.
- 2 -
 х—м, √нд ну—гн «б‘«Џ— «бЏ—»нш, «бнжг, ”е«гењ

