 √ќ— ≈Џб«д «бЁж“ »ћ«∆“… «б≈»ѕ«Џ «б‘Џ—н Ён г”«»ё… гƒ””… ћ«∆“… Џ»ѕ«бЏ“н“ »д ”Џжѕ «б»«»Ўнд Ён ѕж— е« «бЏ«‘—…  Ќ  Џдж«д (‘жён б«г«— нд) жћ«Ѕ –бя «б √ќ— б√”»«» гж÷жЏн… яг« √‘«— «б√гнд «бЏ«г ббћ«∆“… «б√” «– Џ»ѕ«бЏ“н“ «б”—нЏ «б–н «” ѕ—я »√д «”г «бЁ«∆“ ”нЏбд б«Ќё«р° жбг  яд «ббћд… «б Ќянгн… ёѕ √»ѕ  √н  ѕќб бе« Ён е–« «б«ќ н«— б√де ёѕ √”дѕ «б¬бн… «б н н÷Џе« жн‘—Ё Џбм  дЁн–е« —∆н” гћб” «б√гд«Ѕ. 
жёѕ √Џбд  гƒ””… ћ«∆“… Џ»ѕ«бЏ“н“ »д ”Џжѕ «б»«»Ўнд бб«»ѕ«Џ «б‘Џ—н Џд √”г«Ѕ «бЁ«∆“нд »«бг”«»ё… «б‘Џ—н… ж«бдёѕн… ббѕж—… «бЏ«‘—… «б н ”н г  ж“нЏ ћж«∆“е« ÷гд «Ќ Ё«бн… ѕж—… Ђ‘жён б«г«— ндї ќб«б «б√‘е— «бё«ѕг… Ён »«—н”. 
жёѕ ћ«Ѕ  «бд «∆ћ Џбм «бдЌж «б «бн: 
(1) ћ«∆“… дёѕ «б‘Џ—: гд«’Ё… »нд «бд«ёѕнд: 
√ - «бѕя ж— »”«г ёЎж” (√—ѕдн) 
» - «бѕя ж— гЌгѕ «»—«енг Ќжш— (√—ѕдн). 
(2) ћ«∆“… √Ё÷б ѕнж«д ‘Џ—: 
(Џдш«») бб‘«Џ— —÷« —ћ» (”ж—н) 
(3) ћ«∆“… √Ё÷б ё’нѕ…: 
—”«б… ≈бм «б—”жб ’бм «ббе Џбне ж”бг бб‘«Џ— ћгнб Џ»ѕ«б—Ќгд (г’—н). 
г»——«  «бЁж“ 
? «бд«ёѕ ѕ. »”«г ёЎж”: 
г—«Џ«… «бѕ—«”… «бд’н… жЏѕг «б≈џ—«ё Ён «б дўн— ж«б«Ё«ѕ… гд «бгЏЎн«  «б”нг«∆н… ж«бд√н Џд «б Ў»нё «бгѕ—”н ж«б« ћ«е ≈бм «б Џ«гб гЏе« жЁё г« нЁн »Ќ«ћ… «бѕ«—” Ён «” я‘«Ё √ѕ»н… «бд’ж’. 
? «бд«ёѕ ѕ. гЌгѕ «»—«енг Ќж—: 
Ќ—’ Џбм ≈дЏ«‘ «б–«я—… «бЏ—»н… гд ќб«б  д«жбе гўе—«р гд гў«е— дё’«д «бЌ—н… бѕм «бЁ—ѕ ж«бћг«Џ… Ён »Џ÷ Ё —«  «б «—нќ «бЏ—»н. 
? ѕнж«д Џдш«»: 
 гн“ «”бж» «б‘«Џ— —÷« —ћ» Ёне »«бћг«б ж«б д«”ё ж«б джЏ Ён «бгж÷жЏ«  жнЏ»— гд ќб«бе« Џд гяджд«  –« е Ён гћ«б«  гќ бЁ…. 
? ё’нѕ… «б—”жб: 
 гн“ «б‘«Џ— ћгнб Џ»ѕ«б—Ќгд Ён е–е «бё’нѕ… »«бёѕ—… «бЁдн…° Ёёѕ ћ«Ѕ  «бё’нѕ… гЁЏг… »«б‘Џ—н…° ж«б “«жћ »нд «б√бЁ«ў ж«бќн«б «б‘Џ—н ж«б’ж— «б»н«дн… ж«бгж”нём «бѕ«ќбн… гЏ Џ–ж»… «бгж”нём «бќ«—ћн… ж«д”н«»е«. 
«бћѕн— –я—е «д ёнг… «бћ«∆“… Ён гћ«б дёѕ «б‘Џ— «—»Џжд √бЁ ѕжб«— жћ«∆“… √Ё÷б ѕнж«д Џ‘—жд √бЁ ѕжб«— жћ«∆“… √Ё÷б ё’нѕ… Џ‘—… ¬б«Ё ѕжб«—.

