 е«Ўб «б√гдн«  »џ“«—… б« няжд ≈б« Ён ”г«Ѕ Ўнж— «бћд….. «б–нд н –жёжд «бЌбг яг« н –жёжд «б”я«я—.. жнћ—»жд «б”е— «д ў«—«р бЌѕжЋе« гЏ ≈‘—«ё… ‘г”.. нёжб √»ж н«—« ( 42”д…): "я«д  √Ќб«гд«   ж«бѕ »‘яб г–еб.. √Ќн«д«р »”нЎ….. жЁн «бџ«б» ‘«её… яг« «бћ»«б.. бядд« яд« д б–– »«бЌѕнЋ Џде«.. «бяб«г Џде« »Ќѕ –« е я«д бе ЎЏг ќ«’". 
Ён «б√Ќб«г яг« Ён «б√Џн«ѕ ѕ«∆г«р «б√ЎЁ«б гжЏжѕжд »«б«— ж«Ѕ.. гд– √д »ѕ√  ћжб«  «бЎЁжб… Ён «” ѕ—«ћ «бд«” бЁ Ќ √»ж«»ег жгдЌ е–е «б√яЁ «б’џн—… √ян«” («бё—ёнЏ«д).. ≈бм √д √’»Ќ «бЏнѕ гџбЁ«р яЌбжм Ё«ќ—…  –ж» Ён √’«»Џ «б’џ«—.. џн— √д «б√Ќб«г  џн— .. б√д «б√ЎЁ«б г« Џ«ѕж« нЁя—жд »–«  «бЎ—нё… «б н я«д  ё»б 30Џ«г«р! 
Ён  бя «бЁ —… я«д  яб «б√Ќб«г «б н д‘«еѕе« гд √ЎЁ«б «б бЁ«“ ж√ЎЁ«б («бЌ«—…) гЌ’ж—… Ён (Ў»н» - Ўн«— - гедѕ” - гЏбг….. ж‘—Ўн) »«б≈÷«Ё… ≈бм √Ќб«г ќ—ћ  гд —Ќг («бёгЏ) б« нгяде« «б Ќбнё √»ѕ«р.. √Ќб«г  ‘»е жўнЁ… г÷нЁ… Ўн—«д ж»Ўб Ќб»… г’«—Џ…!.. Ќжб Ќбге«  ЌѕЋд« («б¬д”… яѕ—ћ«д) «бя« »… «бд н…: 
"Ён ЎЁжб н яд  гЁ жд… »г‘«еѕ… √‘—Ў… «б»Ўжб«  «бЏ«бгн… бб—ё’ Џбм «бћбнѕ.. √Ќ«жб ЌЁў яб Ќ—я… жгд Ћг  Ў»нёе« Џбм (»б«Ў) »н д«.. жџ«б»«р √ «»Џ «бг “бћнд Џбм ћ»«б ”жн”—« ббг Џ… ЁёЎ.. яд  ‘џжЁ… »«б “бћ.. √Ќ—’ Џбм ‘—«Ѕ «бЌ–«Ѕ «бгќ’’ бе.. ж√»ѕ√ нжгн Ён гг«—”… г« ‘«еѕ е »«б√г”° »Џѕе« √’»Ќ  гЏбг… √»д«Ѕ Џгжг н «бЁ«‘бнд ћѕ«р!.. ’ѕё«р яд  √Ќбг »√д √яжд »Ўб…  “бћ.. бяд √гн «б н бг нЏћ»е« «б√г— я«д  ѕ«∆г«р  —ѕѕ (б«  бЏ»нд »«б“б«ћ«   —« »нд“б —Ќгя!).. жб√дн б« √Џ—Ё г«–«  ё’ѕ »«б—Ќг.. я«д яб яб«ге« н–е» гЏ «б—н«Ќ «б”гжг.. Ёбћ√  √гн ≈бм Ќнб… Џўнг… ж–бя » ж“нЏ √Ќ–н н Џбм √»д«Ѕ «бћн—«д ѕжд Џбгн.. жЏдѕг« «я ‘Ё  «б√г—.. џ÷»  ббЌў« .. Ћг –е»  б‘—«Ѕ Ќ–«Ѕ ¬ќ— ягЌ«жб… √жбм бЏд«ѕ ЎЁжбн.. бяд √гн Џ«ѕ  бя—ге« «бЌ« гн Ќ м н∆”  жё——  √д √џн— Ќбгн!". 
џ«б»н… «б–нд я»—ж« «б¬д Ќёёж« √Ќб«г «бЏ«∆б….. б« √Ќб«гег.. б–бя ег нЏбгжд √»д«Ѕег янЁ  яжд √ёѕ«гег Џбм «б√—÷.. »ѕжд √Џд«ё г‘—∆»… жг ЎбЏ… нд ў—е« («бя”—).. жЁн √Ќ”д «б√Ќж«б («б«б ж«Ѕ) »« ћ«е ¬ќ— жгƒбг.. нЏ —Ё Џ»ѕ«б—Ќгд гЌгѕ( 27”д…) ё«∆б«р: "«÷Ў——  √д √»бЏ гЏб»«  «бћ«гЏ… «бгд ен… «б’б«Ќн… б√Ќёё г« н—џ» Ёне √ебн.. бяд бб«”Ё «” бг  жЋнё… «б ќ—ћ »ѕжд г— »… «бЌбг «б√жбм.. б–бя.. б« √—нѕ б√ЎЁ«бн √Ќб«г«р ж—ѕн…!". 
«бЎЁ—… «б н я«д  гбн∆… »√Ќб«г  Џ г—  «ћ «бгбжя ж  “нд »н«ё… «б√Ў»«Ѕ.. √д ћ  ћнб«р жўЁ «бг«б Ён ќѕг… «бЏбг.. бядег Ќ«жбж« ёѕ— «б≈гя«д √д б« н ’«ѕгж« гЏ гћ гЏ б« нё»б »яб ‘нЅ  ёжб Џ»н— «бѕенг‘ ( 32”д…): "яб «б√”г«Ѕ «б»«—“… «б¬д ж«б н ќѕг  «бжЎд.. «” џб  Ё —… («бЎЁ—…) Ён «я ”«» «бЏбг Ён »б«ѕ »Џнѕ….. б Џжѕ »‘е«ѕ«  нЁ ќ— »е«.. жг” ё»б б« ќжЁ Ёне.. б√дег Џ—Ёж« янЁ нж«“джд »нд «бЌбг ж«бж«ёЏ". 
Ћё«Ё… «бгћ гЏ  џн—  ж“гд «бЏжбг… «б–н ё—» «б»Џнѕ.. жћЏб яб «б√‘н«Ѕ ггяд….. я«д бе «б√Ћ— Ён «бянЁн… «б н нЁя— »е« «бћнб «бћѕнѕ.. »«б≈÷«Ё… ≈бм √д Ћж—… «б« ’«б«  ёѕг  дг«–ћ ћѕнѕ… жг»е—… бЏёжб ’џн—…  »ЌЋ Џд «б«ќ б«Ё.. б–« б«  ” џ—» √д  ё—√ ё«∆г… ћѕнѕ… жЎжнб…  ‘гб (»«∆Џ Ён «бггбя… - е«я—“ - гЎ—»… - гжўЁ Ён ‘—я… «б« ’«б«  - ”ж»—г«д жЎё«ё« !).. Џдѕг« ”√б  ”Џжѕ »д ’«бЌ ( 12”д…) ж‘ёнёе Ёеѕ ( 15”д…) «бб–нд нЏ‘ё«д «бгня—Ёжд бяд « ћ«е« ег«  ќ бЁ Џд √Ќб«гег« √ќ»—дн «б√жб √де н—нѕ √д няжд г–нЏ«р Ён «б mbc Ён Ќнд ё«б «б¬ќ— »√де ”няжд гƒ–д«р!.. жб«  »ѕж Ќ’… ( 15”д…) »Џнѕ… Џдег ЌнЋ ё«б  »√де«  —нѕ √д  яжд «г—√… √Џг«б ѕжд √д  б Ќё »«бћ«гЏ….. Ён Ќнд √ќ»—д« ж«бѕ «бЎЁб гЌгѕ »д Џ»ѕ«бЏ“н“ ( 4”дж« ) »√д «»де ё«б бе ж»Ќг«” »«бџ »Џѕ √д ‘«еѕ Ќбё… Џд («бе” —…) Ён Ў«‘ "»«»«.. √»’н— ге” —!".. ж«ќ ’—  енЁ«Ѕ √Ќб«ге« Ён «б“ж«ћ »—ћб џдн!. 
«б√г— ќЎн—.. —џг √де нѕЏж бб÷Ќя.. Ё√Ќб«г «бЎЁжб… ’«—   Ё ёѕ √ћдЌ… «б Ќбнё.. жен «б¬д √‘»е »гд нг‘н Џбм «б√—÷ жн ЏЋ—.. 
’«—  √я»— гд √Џг«— «б’џ«—.. ж√»Џѕ яЋн—«р Џд «б жёЏ« .. √Ќб«г  ќбё ѕе‘… ж—»г« ќн»….. ж —”г «” Ёе«г«  Џѕ….. бяде« ж«ёЏн… ћѕ«р.. ћѕ«р!.

