√бё  «б»—жЁн”ж—… ”нбЁн« днЁ гЌ«÷—…  Ќ  Џдж«д "Ёд «б ’жн— Ён «бЏ«бг «б≈”б«гн" »г—я“ «бгнѕ«д «бЋё«Ён, ж–бя ÷гд «бгж”г «бЋё«Ён бѕ«— «б¬Ћ«— «б≈”б«гн… Ён «бяжн ° жёѕг «бгЌ«÷—… ж√ѕ«— Ќжбе« «бдё«‘ —∆н” «ббћд… «б √”н”н… б√’ѕё«Ѕ «бѕ«— »ѕ— √Ќгѕ «б»Џнћ«д.
«” еб  «бгЌ«÷—… ЌѕнЋе« г” Џнд… »«бЏ—÷ «бяг»нж —н ё«∆б…: Ён «бё—д 19 »ѕ√ «б«” ‘—«Ё «бџ—»н, «бг»дн Џбм «бд’ж’ «бгЏн«—н…, »«бЌѕнЋ Џд  ЌЁў «б≈”б«г  ћ«е Ёд «б ’жн—. ж≈–« г« я«д ббЏбг«Ѕ «бг ќ’’нд Ён «бжё  «бЌ«÷—  ’ж— ¬ќ—, Ё≈д «б—√н «бџ—»н ж«б‘—ён «б‘ен— нЁ —÷ √д «бЋё«Ё… «б≈”б«гн… бг  д ћ √»ѕ« —”жг«  ’жн—н…  гЋб «б√Ќн«Ѕ, √ж Џбм «б√ёб я«д    ЌЁў  ћ«е –бя. Ќ м ≈д «бгЁя— Џ«бг «б√дЋ—ж»жбжћн« «б»—нЎ«дн, ћ«я ћжѕн, нƒяѕ Ён гёѕг… «б —ћг… «бЁ—д”н… бя «»е "«б гЋнб ж«бдён÷" (2003) √д «б≈”б«г б« н”гЌ »√н джЏ гд √дж«Џ «б’ж—, б« Ён «б√гж— «бѕднжн… жб« Ён «б√гж— «бѕндн….
жЁн «бё—д «бЏ‘—нд ё»б »Џ÷ «бгЋёЁнд «бЏ—» е–« «б Џ—нЁ »б« «д ё«ѕ ≈бм Ќѕ г«. ж«Џ ёѕ гЏўг гд  ЌѕЋ Џд  Ўж— «бЁд «бЌѕнЋ гЏ «” ќѕ«г √”бж» «бЁд «бџ—»н √д «б≈”б«г б« н”гЌ »«б ’жн—. ж»≈Џ«ѕ… «бдў— Ён  Ўж— «бЁд Ён «бЏ«бг «б≈”б«гн Ён «бё—д «бЏ‘—нд,  ЌѕЋ гЌгѕ Џ“н“…, гЋб« Џд »ѕ«н«  «б ’жн—. ж«бг”√б… –« е«  »ѕж Џдѕ «” ќѕ«г г’ЎбЌ «б—ж«ѕ «бг” ќѕг… Ён «бЌѕнЋ Џд √жб «бг’ж—нд Ён «бё—днд «бг«÷ннд, жеж г’ЎбЌ нЁ —÷ »ж÷жЌ Ёя—… «б«Ё ё«— «бя«гб б√н « ћ«е ”«»ё н Ёё же–« «б—√н.
жЎ—Ќ  «бгЌ«÷—… «б ”«ƒб «б «бн: ≈–д гд √нд д»Џ  Ёя—… «б ќжЁ гд «б ’жн— Ён «б≈”б«гњ 
≈–« г« Џ«ѕ «бг—Ѕ ≈бм «б≈д «ћ «бЁдн «бгжћжѕ Ён «бЏ«бг «б≈”б«гн, н»ѕж ж«÷Ќ« «де б« √”«” бе. Ёгд– «б»ѕ«н… жћѕ «бЁд «б ’жн—н Џбм ‘яб Ћд«∆н «б√»Џ«ѕ. ж√н÷« »‘яб гЌѕжѕ ћѕ« жхћѕ Ћб«Ћн «б√»Џ«ѕ. ж√ќ– «бЏбг«Ѕ «бџ—»нжд «б√ж«∆б нгнбжд ≈бм «Џ »«— е–« «бд «ћ «” Ћд«Ѕ« . жћ«ѕб «б»Џ÷ ё«∆б« ≈д «б—”жг «б ’жн—н…  жћѕ ЁёЎ Ён «б√г«яд «б н  Џ »— ѕндн« џн— Ў«е—…. я«бЌг«г« ° Ёнг« «Џ »— «б»Џ÷ √д «бЁд «б ’жн—н, ќ«’… «бгдгдг« , «б н жћѕ  Ён ≈н—«д ёѕ »ён  гЏ «б—жЌ ж«б”б«б… «бедѕж√ж—ж»н… жўб   ”жѕ Џбм «б—џг гд «бЁ Ќ «бЏ—»н.
ж√—«ѕ  «бгЌ«÷—… ≈ЏЎ«Ѕ √гЋб… Ё√÷«Ё : жЁнг« нбн  Ё”н— √яЋ— ≈ёд«Џ«. ≈д √ёѕг гЋ«бнд гЏ—жЁнд гд «бг»«дн «бѕндн…, ег« ё»… «б’ќ—… Ён «бёѕ” (92- 619г) ж«бг”ћѕ «б√гжн Ён ѕг‘ё («бг»дн Ён 706 ж 714 - 715г) жнЌгб яб«ег« “ќ«—Ё џдн… гд «бЁ”нЁ”«Ѕ, ≈б« √д яб«ег« нќбж гд «б—”жг «б ’жн—н… «б»‘—н… √ж «бЌнж«дн…. яг« нЌгб ябнег« “ќ«—Ё д»« н…, ЁЁн ѕг‘ё ед«я жЌѕ… гЏг«—н… г я——….
жнжћѕ «б ÷«ѕ »‘яб ябн Ён «бё’ж— «б√гжн… «бг»дн… Ён ’Ќ«—м ”ж—н«, ж ё—н»« Ён дЁ” «бжё , Ён »ѕ«н… «бё—д «бЋ«гд, дћѕ Ён ћгнЏе« «б ’жн— »«бћ’ ж«бЁ”нЁ”«Ѕ «б–н нгЋб «б—”жг «б ’жн—н… «б»‘—н… ж«бЌнж«дн….
 —м г« «б–н √жћѕ е–« «б«ќ б«Ё Ён г»«д  д гн бдЁ” «бЏеѕ жё  “ќ—Ё  »дЁ” «б√”бж», Ёеб еж «б √Ћ— »«бЁд «бебд” н √г «б”«”«дн жя«д« Ёд«днд  ’жн—нндњ
√Џ ёѕ √д  гн“« √’жбн« б«»ѕ гд ≈ё«г е Џдѕ «б»ЌЋ Ён г”√б… «б—”жг «б ’жн—н… Ён «б≈”б«г, еж –бя «бЁ—ё »нд «бѕдн« ж«бЁ—«џ «бгёѕ”. Ё«бЁ—«џ«  «бгќ’’… ббЏ»«ѕ…, б«»ѕ ж√д  яжд Ў«е—… ѕндн«. ж≈–« бг н”гЌ —ћ«б «бѕнд »«б’ж— »‘яб я«гб, Ё≈д гЏўгег бг нѕндж« жћжѕе« »‘яб  «г.
жд ћ Џд –бя ≈ё’«Ѕ «б ’жн— Џд √г«яд «б’б«… ж«бгг«—”«  «бѕндн…. Ёгд– »ѕ«н е «” »Џѕ «б≈”б«г «б—”жг «б ’жн—н… гд «бЌн«… «бѕндн…,  ”«гЌ« гЏе« жгёѕ—« бе« Ён «бдж«Ќн «бѕднжн….
ж√де  «бгЌ«÷—… ЌѕнЋе« ё«∆б…: ≈д «б гнн“ »нд «бгя«д «бгёѕ” ж«бѕднжн б« н“«б ё«∆г« Ќ м нжгд«, Џбм «б—џг гд «д ‘«— «б’ж— гд– «бё—д «б «”Џ Џ‘— Ён яб гя«д Ён «бЏ«бг «б≈”б«гн. ≈д «ќ —«Џ ж »дн ж”«∆б «б≈Џб«г «бћѕнѕ бе я«бЎ»«Џ…, ж«бЁж жћ—«Ён«, ж«б”ндг«, ж«бЁнѕнж ћЏб  гд «б’ж— √г—« Ќнжн« ћѕ« жг ѕ«жб« Ён «бЌн«… «бнжгн…. б–бя гд —√нд«, «де ќЎ√ я»н— «бЌѕнЋ Џд «б ќжЁ, гд «б’ж—…, ж«б√’Ќ «бёжб ≈д «б«ќ б«Ё д‘√ гд  Ё”н— ќ«’  »д«е »Џ÷ «б‘—ённд.
