«бЌѕнЋ Џд «бЎ»н» ж«б√ѕн» «бѕя ж— Џ»ѕ «б”б«г «бЏћнбн нўб гг Џ«р жгЋн—«р Џбм «б—џг гд яб г« я » Џде √ж ёнб Ёне° б√д ‘ќ’н… «бЏћнбн «б≈д”«д б«  ёб √егн… ж≈Ћ«—… ж≈ѕе«‘«р Џд ё’е ж≈»ѕ«Џе «б√ѕ»н бг« Ён е–е «б‘ќ’н… гд Ћ—«Ѕ ж«ё ѕ«— Ёеж «б»ѕжн ж«бЌ÷—н° ж«б√ѕн»° ж«б—жЌ«дн ж«бЏ«бг ж‘нќ «бЏ‘н—… ж«бж“н— ж«б“«еѕ Ён «бгѕд ж«б—Ќ«б… «б–н Ў«Ё «бЏ«бг ж«бгЌ«÷— ж«бЁд«д ж«бг ж«÷Џ ж«б‘«гќ гЋбе гЋб ё’’е «бё«∆г… Џбм «б ÷«гд ж«бгЁ«—ё… ёЎ» «бж«ёЏ жёЎ» «б√”Ўж—….
Ёёѕ √ё«г  гѕн—н… «бЋё«Ё… Ён гѕнд… «б—ё… (‘г«б ‘—ё ”ж—н…) ге—ћ«д «бЏћнбн «б√жб бб—ж«н… «бЏ—»н… г« »нд 4 Ќ м 7 я«джд «б√жб гд Џ«г 2005  Ќ  ‘Џ«— («бЏћнбн √нёжд… «б—ё…)  ж“Џ  √Џг«б «бге—ћ«д Џбм ”»Џ ћб”«  Џгб ёѕг  Ёне« √—»Џ жЋб«Ћжд г”«ег… »нд ‘е«ѕ… ж»ЌЋ. ж»г‘«—я… Џ—»н… ж«”Џ… »Џ‘—… гд я»«— «бг»ѕЏнд ж«бдё«ѕ «б–нд «” ÷«Ёег «бге—ћ«д гд г’— жб»д«д ж«б√—ѕд ж«бЏ—«ё жЁб”Ўнд ж«бћ“«∆— яг« «” ÷«Ё «бге—ћ«д ”»Џ… Џ‘— я« »«р жя« »… гд гќ бЁ «бгѕд «б”ж—н… »«б≈÷«Ё… ≈бм ”»Џ… гд √»д«Ѕ ж»д«  «б—ё…  д«жб  √—»Џ… Џ‘— »ЌЋ«р гд «б√»Ќ«Ћ «бгёѕг… ббге—ћ«д гд ≈»ѕ«Џ«  «бЏћнбн «б—ж«∆н… ж«бё’… ж«бдёѕ «бќ«’ »е« яг« ёѕг  √—»Џ ‘е«ѕ«  Ён (√нёжд… «б—ё…) ж ћ—» е «б≈»ѕ«Џн… ж«бЋё«Ён… ж«б≈д”«дн….
бнб «б»ж«ѕн 
«Ё  Ќ «бге—ћ«д »Џ—÷ —«ё’ бЁ—ё… «б—ё… ббЁджд «б‘Џ»н… »ён«ѕ… «бЁд«д «”г«Џнб «бЏћнбн гƒ”” жгѕ—» «бЁ—ё… ЌнЋ  √бё  «бЁ—ё… »—ё’« е« жгЎ—» е« ќжб… Ќ”нд «бЌ”д ж«бЏгб гд  √бнЁ «бѕя ж— Џ»ѕ «б”б«г «бЏћнбн «б–н √гѕш «бЁ—ё… »Џ‘—«  «б√Џг«б гЋб «б√’«нб - »—ћ Џбн« - Ќ’«— «бЋяд… - ё’— «б»д«  жЏбм —џг ≈гя«дн«  «бЁ—ё… «бг ж«÷Џ… ≈б« √де« г«  “«б  ёѕг Џ—ж÷е« »«” г—«— ж√џб» √Џ÷«Ѕ «бЁ—ё… нЏгбжд Ёне« гћ«д«р жег гд Ўб«» «бћ«гЏ«  ж«бгЏ«еѕ жџ«» Џд «бЏ—÷ «»—«енг «б√ќ—” »—»«» е.
жё»б «бЏ—÷ √хбён  Џѕ… ябг«  бгѕн— «бге—ћ«д «б√” «– Ќгжѕ «бгж”м жггЋб —«Џн «бге—ћ«д «бѕя ж— гЌгжѕ «б”нѕ ж“н— «бЋё«Ё… √бё«е« дн«»… Џде «Ќгѕ ‘Ќ«ѕ… ќбнб гЌ«Ёў «б—ё… ж«бѕя ж— ’б«Ќ Ё÷б гд г’— ябг… «бг‘«—янд жябг… ббжЁѕ «б —ян √бё«е« ћн е«д ћдян“ —∆н” « Ќ«ѕ √ѕ»«Ѕ  —ян«.
жЁ«Ѕ 
нёжб «бЏћнбн Ён ѕбнб «бге—ћ«д (≈–« бг няд «— »«Ўн »«б—ё… Џ«ЎЁн«р Ёеж Џбм «б√ёб «— »«Ў ж«ћ»° »бѕ… Џ‘  Ёне«° √ебн Ёне« ж√’ѕё«∆н Ёне«° жен «б н “жѕ дн »г« »дн  Џбне Ќн« н «бг” ё»бн… гд Џбг жгё«г «ћ г«Џн ж≈гя«дн«  г«ѕн…° гд «бЏёжё √д √ —яе« бгћ—ѕ √д ед«я »бѕ«р √Ќ”д где«...).
ЌнЋ «ё —д  гѕнд… «б—ё… »«бЏћнбн гЋбг« «ё —д «бЏћнбн »«”ге« Ёяб«ег« нЏ—Ё »«б¬ќ— ≈– б« н–я— «б—ћб ≈б« ж де÷ «б—ё… гЏ –я—е жб«  –я— «б—ё… Ќ м нде÷ «”г «бЏћнбн гЏ –я—е« яб«ег« нягб «б¬ќ— жня гб »е.
”»ё ≈’—«—
(... нёжб бн »Џ÷ «б√Ќ»…: √бн” ≈ё«г я Ён «б—ё… Ќ«б… џ—н»…! √бг няд «бгё«г √Ўн» Ён яЋн— гд «б√г«яд ж«бгѕдњ ж«бЌёш √ёжб: бёѕ «ќ —  е–« «бгё«г Џд ”»ё «б≈’—«— ж«б —’ѕ° Ё√ЏЎ дн гѕнд н гЋбг« √ЏЎн е«° ж’ѕё «б‘«Џ— Ќнд ё«б:
(... бЏг—я г« ÷«ё  »б«ѕ »√ебе« жбяд √ќб«ё «б—ћ«б  ÷нё...)
я«д –бя »Џ÷ г« ћ«Ѕ Ён —”«б… «б√ѕн» «бя»н— Џ»ѕ «б”б«г «бЏћнбн ≈бм «бг‘«—янд Ён ге—ћ«д «бЏћнбн «б√жшб бб—ж«н… «бЏ—»н…° жн÷нЁ «бЏћнбн Ён —”«б е «б н  б е« «б√ѕн»… ‘еб« «бЏћнбн: бг √—ѕ √д √яжд Џ«б… Џбм √Ќѕ° ж≈дг« √—ѕ  √д √Џн‘ »Џ“… Ёёѕ ќбё  Џбм ”жн… бг √ё’ѕ ≈бм  ћ«ж“е«° жг«—”  ЁЏб «бЌн«… »ЏЁжн….. жн÷нЁ √н÷«р: √Џ “ »е–е «бгд«”»… жбяд еж ћгнб √д √яжд гЋ«б«р бб≈дћ«“ ж«бгдћ“ «бЁя— ж«б√ѕ»н »нд √ебн° ж√д н д«ѕм «бгЌ»жд гд яб Ќѕ» ж’ж» жя√ддн »«б—ё…  “ЌЁ ≈бм яб гѕнд… ћ«ƒж« где«° жя√ддн »дЁ”н √—я» ”н«— н ж√“ж— гѕ«∆дяг «б н √Ќ»е« яг« √Ќ»яг...
 я—нг г √ќ— 
нёжб «бѕя ж— ’б«Ќ Ё÷б гд г’— Ён ябг… «бг‘«—янд  я—нг «бЏћнбн ÷—ж—… ж≈д ћ«Ѕ  г √ќ—… ёбнб«р жяд« джѕ √д дя—ге жеж Ён ЏдЁж«де жеж »ндд« жя«д Џбнд« √б« дд ў— Ќ м «бнжг° жгЏ –бя Ё≈д  я—нг «бг»ѕЏнд еж ≈»—«“ б√ег г« Ён «бЋё«Ё… ж ћбн… бб—гж“ «б н  ’дЏе« бд«° гд «” г«Џ ≈бм д»÷ ёбж» √г д« Ён √Џг«бег ж≈»ѕ«Џ« ег ждЌд б« дя—гег √‘ќ«’«р ж≈дг« дя—г г« нгЋбжде »«бд”»… бд« гд «бЏёб «б–н дЁя— »е ж«бёб» «б–н д‘Џ— »е ж«бжћѕ«д «б–н д” ÷нЅ »е ждЌд джћ“ яб –бя Ён «”г «бЏћнбн дЌ —г ≈д”«дн д« ж «—нќд« ж≈дћ«“д« жд Џ—Ё Џбне Ён ё”г«  ≈»ѕ«Џ я»«— «бќб«ёнд гд я «»д«.
жЏ«ѕ «бЏћнбн ≈бм гѕнд е «б’џн—… бн»«ѕбе« «бЏ‘ё ж«бЏЎ«Ѕ жеж »–бя б« н—ѕ «бжЁ«Ѕ »«бжЁ«Ѕ ЁЌ”» бяд нгѕ ќ«—Ў… «бжЏн «бЏ—»н ≈бм «бгѕд «б’џн—… ж«б»«ѕн… ж«б—нЁ б√д жЏнд« н ёб’ жндЌ’— ябг«  г—я“д« Ён “«жн… ж«Ќѕ….
бёѕ ћЏб гд «б—ё… ≈Ќѕм Џж«’г «б—ж«н… «бЏ—»н… гд ед« Ё«б«Ќ Ё«б »«бЏћнбн нЏѕ «Ќ Ё«б«р »«б—ж«н… «бЏ—»н… «б н  ќг—  ж ћ–ш—  ед« жѕќб ≈д”«де«  «—нќ «б≈»ѕ«Џ Ён ёбг «бЏћнбн° же–е «бќ»—… ж«б ж«’б «бЌгнг »«б»‘— ж»«б√—÷ ж»—«∆Ќ… «бг«Ѕ ж«б —«» ж«б≈д”«д б« нЌнбе ≈бм я« » гЌбн гЏ“жб Џд џн—е Ё≈»ѕ«Џ «бЏћнбн ≈»ѕ«Џ ≈д”«дн ‘«гб Џ—Ё янЁ ня”— ћѕ«— «бЏ“б… √яЋ— гд »Џ÷ гд нёнгжд Ён «бЏж«’г «бя»—м Ё—Ќб« е «бг«ѕн… ж«бЌ”н… «б н ё«г »е« Ён  ћж«б« е «бЏ—н÷… я«д  √ћдЌ е Ён «бЏ»ж— ≈бм «б≈д”«дн… Ё≈ќб«’е «бЏгнё ббЁд ж бя «бЋё«Ё… «бж«”Џ… –«  «б»Ў«д… «бѕ«Ё∆… ж«бжЏн »Ћё«Ё… «б¬ќ—нд ж√—жЏ г« √д ћ е Џёжбег гд Ёд  ‘янбн ждЌ  ж≈»ѕ«Џ жя » я«д  «б√ћдЌ… «б н Ў«— »е« √ѕ»е бнЏ«дё «б√ѕ» «б≈д”«дн.
«бЏћнбн √’»Ќ »«бЁЏб яг« «ќ — г » жЁнё »ѕнЏ √нёжд… б« бб—ё… ЁЌ”» жб« бб—ж«н… ЁЌ”» »б б≈—ж«Ѕ «б≈д”«д «б–н ћЏб гд гѕнд е дгж–ћ«р д÷—«р нЌ жн яб Ћё«Ё«  «бЏ«бг.
‘е«ѕ« 
«бгѕ«ќб«  «б н  д«жб  √Џг«б «бЏћнбн ж«б н ћ«Ѕ  «Ќ Ё«Ѕр »√ѕ» «бЏћнбн жбг”«ег е Ён «бЌн«… «бЋё«Ён… «бЏ«г… ћ«Ѕ  Ён гЌж—нд: ‘е«ѕ« ° ж√»Ќ«Ћ«р дёѕн…° «б√жбм ёѕге« √ѕ»«Ѕ ж«бЋ«дн… дё«ѕ° бяд «б ѕ«ќб »ндег« - »нд «бгЌж—нд - я«д я»н—« ≈– џ«б»«р г«  дёб» «б‘е«ѕ… бѕ—«”… дёѕн…° ж«бЏя” я«д нЌ’б √н÷«р... д–я— гд «бгЌж—нд:
«»д «б—ё… 
е–« еж Џдж«д ‘е«ѕ… «бѕя ж— д»нб ”бнг«д «б–н ё«б Ёне«: б√де бжд ќбж« д« Ён ё’’е ж—ж«н« е б√де ћб« Џ г« д« »гЌ«÷—« е жгё«б« е б√де »б”г √ѕж«Ѕд« »Ў»е е« дЌд дб ён Ён »н е «бя»н— Ён «б—ё… бджЁе √ёб «бёбнб гд Ќёе Џбнд«.
н√ н «Ќ Ё«ƒд« »√нёжд… «б—ё…  Џ»н—«р Џд «Ќ Ё«∆д« »«бёнг «б≈д”«дн… «бд»нб… бёѕ √џдм «бЌн«… «бЋё«Ён… жЏгб »«б«д г«Ѕ ≈бм Ё—« е ж»«ѕн е ж—ё е яг« Џ““  ≈»ѕ«Џ« е «бд»÷ «б≈д”«дн ж«бЌ÷«—н ЁЌёш Џбнд« √д нЌгб е–« «бге—ћ«д «”гя д √гб Ёне г« √»ѕЏ .
«бЏћнбн ж√д« 
г« –я—е «б—ж«∆н «б”ж—н ггѕжЌ Џ“«г Ён ‘е«ѕ« е («бЏћнбн ж√д«) Ќжб ё’… («б‘»«я) гд гћгжЏ… (ёд«ѕнб «‘»нбн…)° ж«б н я«д ёѕ ёѕг бе« »ё’… ‘ен—… гд «б«”—«∆нбн«  гд ё’’ «б√д»н«Ѕ жен «б «бн… (ё«б «бќ÷— б’«Ќ»е: е–« гбя «бгж  ё«ѕг ≈бнд«° Ё«” жбм Џбм ’«Ќ»е «бЁ“Џ° жё«б бе: н« д»н «ббе ≈дн ќ«∆Ё° «ѕЏх —»я √д ндёбдн «б”«Џ… ≈бм «бедѕ° ЁѕЏ« «бќ÷— —»е° Ё√—”б «ббе гбя«р Ќгб ’«Ќ» «бќ÷— ≈бм «бедѕ Ён ”«Џ е° ж ёѕг гбя «бгж  жЏбм гб«гЌе «бѕе‘… ≈бм «бќ÷—° Ёё«б бе «бќ÷— жг«–« нѕе‘яњ ё«б гбя «бгж : нѕе‘дн √дн —√н  ’«Ќ»я ед«° жЁн бжЌ «б√“б гя ж» √дн √ё»÷ —жЌе Ён «бедѕ).. е–е («бЌб«ж…) Ён √ѕ» «бЏћнбн нёжб Џ“«г ен «бћ—Џ… «бгЌ”ж»… ж«б÷«гд… б√н д’ √ѕ»н Ён «бЏ«бг ябе° –бя √д √н ќЎ«» нгяд √д нЁ”ѕ° √ж нЁёѕ ћже— —”«б е ≈–« г« “«б Џдѕе ЎЏг «бЌб«ж…° е–е «бЌб«ж… нћѕе« гжћжѕ… »«бЁЏб Ён ё’’ «бЏћнбн° ж≈–« г«  √гбд« гЎ«бЏ ё’’е ”жЁ дћѕ √д √жб г« нЁЏбе еж «б≈г”«я » б«»н» «бё«—∆ бг «»Џ… ё’ е «б н  гнб ≈бм «” Џ«—… ’н«џ«  «бЌя«н… ждеће« Ён «б ‘жнё° жбяде« ”—Џ«д г«  дгж ѕ«ќб Ќёбе« яд’ н »«нд нќ бЁ Џд гдЎжё «бЌя«н…..
жн÷нЁ Џ“«г: бн”  бѕм «бЏћнбн де«н« ° ж«б√Ё÷б √д √ёжб ≈д бѕне де«н«  жбн”  ќж« нг° Ё«бќ« г… ёЁб б« н гѕѕ «бд’ ќ«—ћ Ќѕжѕе«° √г« «бде«н… Ё≈де«  дЁ Ќ Џбм ¬Ё«ё нгЏд ќн«б «бё«—∆ Ёне« гд √ћб ≈Џ«ѕ…  —ян» «бё’…° яг« √д ё’’е Џ’н… Џбм «б бќн’ гЋб √н Џгб ћнѕ° ≈– ≈д е–« «б≈ћ—«Ѕ н”б» «бд’ ёж… «бЌ÷ж—° жб« Ќ÷ж— ≈б« »«б«я г«б° ж√џб» ё’’е гя гб…...
Џндс Џбм «бжЎд
(г’—Џ √Ќгѕ »д гЌгѕ ЌдЎн) ё’… ё—√е« «б√ѕн» н«”нд —Ё«Џн… гд– √—»Џнд Џ«г«р нёжб Џде« ≈де« √г”я  »е Ќ м «ббе«Ћ ж«б—Џ»° я »е« «бЏћнбн »√”бж» (Ёб«‘ »«я) » ж — Џ«б° »ЌнЋ нћѕ «бё«—∆ дЁ”е я√де еж «бё нб ‘ќ’н… «бё’… «б н √’н» »«б—’«’ Ён «б’Ќ—«Ѕ жн÷нЁ ≈д гЏўг ё’’е я »е« Џбм е–е «б‘«яб…° ≈де« Ќн«… “«ќ—… »«бд«” жг” жЌ«… »Џгё гд √Џг«ё жћжѕег ж Ё«’нб Џн‘ег «бнжгн° ж≈д √—ѕ  «б«ќ ’«— √ёжб ≈д «бЏћнбн дЁ”е ё’… я»н—… н б»” «бЌ«б… ≈бм Ќѕ «б«дЏћ«» ж«б«б Ќ«г » Ё«’нбе«° ея–«  ќ—ћ «бё’… гд »нд нѕне »д«Ѕр гЌяг«р ≈бм ¬ќ— «бЌѕжѕ ‘яб«р жг÷гжд«р° ж«Џ »— —Ё«Џн… √д «бё’… бѕм «бЏћнбн я«д   г—нд«р Џбм «б—ж«н…° Ёёѕ я«д нЎжш— «бё’… гд «бё’н—… ≈бм «б√Ўжб ёбнб«р ≈бм «бё’… «бЎжнб… Ћг √ќн—«р ≈бм «б—ж«н…° жн–я— —Ё«Џн… ≈д «бЏћнбн я » Ќж«бн Џ‘— —ж«н« ° я«д «бЌ» еж «б —”«д… «бг”бЌ… Ёне« жЏбне н»дн гЏўг √Џг«бе° ”ћб «бЌн«… »яб  ѕ«Џн« е« »ёбг ’«ѕё ж—енЁ° гн“… г« я »е √де гё—жЅ гд гќ бЁ Ў»ё«  «б‘Џ»° яг« я » «б—ж«н… «бгЌбн… «бЏ—»н… «бЏ«бгн… »жё  ж«Ќѕ° √ѕ—я е–« «б√г— «бг” ‘—ёжд ж ЌѕЋж« Џде гЎжб«р.
Џгё «б’Ќ—«Ѕ 
√г« «б√ѕн» жбнѕ ≈ќб«’н Ён–я—: ≈д «бЏћнбн ќ—ћ гд Џгё «б’Ќ—«Ѕ «б”ж—н… дён«р я–—«  —гбе«° жёѕ  Ќжб  ≈бм  —»… √“е— «бЏбг Ён Ўн« е« бн’»Ќ Ў»н»«р нѕ«жн «бћ—«Ќ° жг« б»Ћ  —жЌе √д  Ё ё  Џд Ќяж« н ёѕ—е √д н‘еѕ Џбм Џ’—е° яг« √д «е г«ге »«б¬ќ—нд  Ёћ— бнг«—” «б”н«”… Ё —… гд Ќн« е Ёняжд Џнд«р бе« Џбм «бжЎд жЏнд«р Џбм –«я—… “гд нбеЋ е—»«р гд ÷н«Џ° √г« «б—ж«∆н д»нб ”бнг«д Ёнёжб Џд «бЏћнбн: б√де бжшд Ќн« д« »ё’’е ж—ж«н« е° б√де ћб« Џ г« д« »гЌ«÷—« е жгё«б« е° б√де »б”г √ѕж«Ѕд« »Ў»е° е« дЌд дб ён Ён »н е «бя»н— Ён «б—ё…° д»нб ”бнг«д «б–н я«д бе «бѕж— «бя»н— Ён ≈ё«г… е–« «бге—ћ«д ж«б≈‘—«Ё Џбне° нёжб («»д «б—ё…) яг« √Ўбё Џбм дЁ”е ≈де Ён е–е «бгѕнд… я » —ж«н е «б√жбм «б н бг  д ‘— Ќ м «бнжг° жЁне« я » √жб —ж«н« е «б «бн… ж‘яб  ќг” ”дж«  яг« бг  ‘ябе √÷Џ«Ёе« Ён «бб«–ён… √ж «б»ж«ѕн° «б—ё… «б н  б«гЌ  Ён ÷ЏЁ г« я »° Ќ м ≈–« ћ—шу» √д ня » —ж«н… Џн‘… Ёне«  жёЁ »Џѕ Ћг«днд ’ЁЌ…° «б—ё… «б н бЎ‘ дн »”Ќ—е« ж”яд дн »”Ќ—е« гд– яд  Ён («бЋ«дн… ж«бЏ‘—нд Ќ м ”д «бЋ«дн… ж«бЏ‘—нд)..
«б—ё… Џ«’г… ббЋё«Ё… 
»»Џ÷ г« ћ«Ѕ Ён ‘е«ѕ… «бд«ёѕ «бг’—н ’б«Ќ Ё÷б е–е «б‘е«ѕ«  я«д   ё—н»«р д’Ё «б√ж—«ё «б н ёѕг  Ќжб √ѕ» «бЏћнбн° нёжб ѕ.Ё÷б: ≈д «бЏћнбн «” Ў«Џ √д н÷—» дгж–ћ«р Ќёнён«р »«б‘ќ’ «б–н н÷Џ «бг—я“ √ндг« нёнг° Ё»Џнѕ«р Џд г—я“ «бЏ«’г… Ёёѕ ћЏб гд «б—ё… ≈Ќѕм Џж«’г «б—ж«н… «бЏ—»н…° жгд ед« н√ н «б«Ќ Ё«Ѕ »«бЏћнбн «Ќ Ё«Ѕр »«б—ё… ж»«б—ж«н… «бЏ—»н…° жёѕ ћ«Ѕ ≈»ѕ«Џе ≈д”«дн«р ‘«гб«р Џ—Ё янЁ ня”— ћѕ«— «бЏ“б… «б–н н÷нЏ ќбЁе гд «б√ѕ»«Ѕ Ќ м «б–нд нёнгжд Ён «бЏж«’г «бя»—м.
жн÷нЁ ’б«Ќ Ё÷б Џд —ж«н… (√ћгбед) жен «б—ж«н… «б н д«б  «бЏѕнѕ гд «бё—«Ѕ«  ж»«бгд«”»… ен ¬ќ— г« я »е Џ»ѕ «б”б«г «бЏћнбн гд √Џг«б ≈»ѕ«Џн… ж«б н ’ѕ—  Џ«г 2001° нёжб: гЏ √де ‘еѕ Ё —«  «бгѕ ж«б«дЌ”«— «б√нѕнжбжћн «бёжгн ж«бг«—я”н° Ёёѕ «” Ў«Џ √д ндћж гд  н«—« е« гб “г«р ѕ«∆г«р ё÷«н« «б≈д”«д «бЏ—»н° —ж«н… (√ћгбед)  џг— ё—«Ѕе« »ЏдЁж«д  ћ—» е« «б‘«»…° гЏ √д ’«Ќ»е«  ћ«ж“ «бЋг«днд »”днд° жгд «бгЋн— бб √гб √д √”бж» «б—ж«н… «б’«Ён° √’ж« е« «бёбнб… жќЎжЎе« «бЏ—н÷… «б√днё… Ён «бЌж«— ж«бЌ—я…  ‘нЏ бѕм «бё«—∆ дж—«р ѕ«ќбн«р н‘»е ≈÷«Ѕ… «б√Ёб«г «б”ндг«∆н… «бгжЌн… »«б»Џѕ «б «—нќн «бЁ«’б »нд «б√“г«д° жЏбм «б—џг гд «бЎ«»Џ «бж’Ён ж«бЌж«—н «бг”нЎ— Џбм «б—ж«н… ж«ё ’«—е« Џбм Џ«бгн ”Џнѕ ж”ж“«д жг« нд«ж‘ег« гд –я—н«  ж ћ«—»° Ё≈д  дёбег« Ён «бгя«д жг‘«еѕ« ег« ббгѕд ж«б¬Ћ«— жгд«ћг «бгбЌ ж»Ќн—« е Ён √ж—ж»« нЏЎн Ќнжн… Ё«∆ё… бб√Ќѕ«Ћ° б«”нг« »дгж «бЏб«ё… »ндег« гд «б Џ«—Ё ≈бм «б г«“ћ «бћ«—Ё Ќ м ѕ—ћ… «бЏ‘ё° ≈–«р Ёен б«  д гн ≈бм гћ—ѕ √ѕ» «б—Ќб«  «бг√бжЁ° »б  дЁ– ≈бм √”Ё«— «бёб» жЁ жЌ«  «б—жЌ Ён Ёб”Ё е« «б—«∆Џ… Џд «бѕнд ж«бЌн«… ж«бЌ» ж«бћд” ж«б‘—ё ж«бџ—» ж–бя Џ»— —Ќб… гЋн—… бгЌ«г Џ—»н ‘«» ≈бм Ённд« Ё ”Ќ—е д”«ƒе« Ќ м нё—— Ён д“ё гж«Ёё… √ћгбед° ж«бЎ—нЁ √де нўЁ— »–бя...
«б”—ѕ «бЁЏ«б ж«бгџншц— 
ббд«ёѕ Џ«ѕб Ё—нЌ«  гд ”ж—н… жг’бЌ «бдћ«— Ён «б√—ѕд° Ёёѕ Џ—÷  «б—ж«н… Ќ”» ѕ.Ё—нЌ«  ‘ябнд гд «бЌ» «ќ бЁ« »«ќ б«Ё «бгя«д «б–н »“џ« Ёне° жег« Ќ» Џ»ѕ «бЏ“н“ бдѕм° жёѕ жбѕ Ён »б«ѕд« ж»ѕ« геѕѕ«р жгЌ—г«р Ён «бё—н… «бж«ёЏ… ‘—ён Ќб»° жЌ» ”Џнѕ б”ж“«д жёѕ жбѕ Ён гя«д ¬ќ— еж «бдг”« жя«д г «Ќ«р жг»«—я«р° жЏбне д” ќб’  дѕнѕ«р ќЁн«р »гжёЁ «бд«” Џдѕд« гд е–е «бЏ«ЎЁ… «б”«гн… ѕжд √д нёжб «бЏћнбн –бя ’—«Ќ…° жн—м Ё—нЌ«  √д ё’’ «бЌ» Ён е–« «б√Ћ— «бЁдн я«д  гќЁё… ћгнЏе« Ё«ё —д «бЌ» »«б√”м Џбм дЌж г ’б° ≈д «б√бг «б–н нЌѕЋе ”—ѕ г ‘Ќ »«бЌ“д ёѕ нћЏбд« д‘Џ— »√бг √я»—° жбяд дЏжѕ »Џѕе »Ќяг… √я»— √н÷«р° ≈де н”ег Ён  Ќ—н—д« гд «б√же«г Ён «бжё  «б–н нћЏбд« гЎе—нд.
√г« ѕ.«бдћ«— Ён—м √д д’ (Џ»ѕ «б”б«г «бЏћнбн) н‘яб  ћбн«р ббЏб«ё… »нд «бЋё«Ён ж«бЁдн° б«”нг« Ён г”√б… жЏн «б–«  »ёнге« «бЋ«» …° жЌЁ«ўе« Џбм  бя «б√ќн—… Ён гж«ће… г џн—«  «бЏ«бг° √ж «бЏ«бг «бг џн—° жн√ н  гн“ е–« «бд’ ж–нжЏе жжЋжё ’б… «бг бён «бЏ—»н ж«бџ—»н гЏ«р° ≈бм г”√б… жЏне «бг»я—… бб–«  ж«б¬ќ—° ж«я ‘«Ё ”— «бЏб«ё… »ндег«.
Ёнг«  д«жб «бд«ёѕ«д «бб»д«дн«д Џбн “н жд жЏ»ѕ «бгћнѕ “—«ёЎ° «б√жб «бгћгжЏ… «бё’’н… (ёд«ѕнб ≈‘»нбн…) ж«бЋ«дн —ж«н… («бгџгж—жд) нёжб ѕ.“н жд Џд «б»Џѕ «б—жг«д”н Ён (ёд«ѕнб «‘»нбн…): »ѕ« Ў—Ё« Ћд«∆н… («б‘—ё/ «бџ—») гд «бд«Ќн… «бў«е—н… џн— ё«∆гнд Џбм «б«ќ б«Ё √ж «б ё«Ў»° ж«б¬бн… «б н Ќяг  «бЏб«ё… »ндег« ¬бн… гЏёѕ… ж(«бг‘—ё «бЏ—»н /«бгџ—» «бЏ—»н) Ён «б√дѕб” бг няд  г«ен«р гд гн«р ≈бм «бж«ёЏ «бЁЏбн° ≈де  г«ет  гш »ЁЏб «бЌбг «бгд гн ≈бм «бЋё«Ё… «б—жг«д”н…° ж√ѕ»н… г— я“… ≈бм –бя «бЌбг° б« »ѕ гд √д нд“«Ќ гЏе« «бгя«д «бж«ёЏн б √ќ– ѕ«ќбе («бЋд«∆н…) «б√»Џ«ѕ «б н  Ё—“е« —ƒн… «б√ѕн» жЋё«Ё е° нЏдн √д «бгя«д Ён (ёд«ѕнб ≈‘»нбн…) ”няжд гя«д«р –« н«р »«г н«“° я«д н‘Џ— жеж н дёб Ён «бгя«д «б≈”»«дн √де нЏЋ— Џбм √ћ“«Ѕ гЁёжѕ… гд дЁ”е.. Ёнг« н—м ѕ. “—«ёЎ Ён —ж«н… («бгџгж—жд) √д «бё’ я«д н Ќ—я Ёне« Ён Ќ—я… ќЎн…° нƒѕне «б—«жн «бЏбнг џн— «бг” √Ћ— »гжёЏе° жбб”—ѕ Ён е–е «б—ж«н… Ќб«ж… «бЌя«н…  жўЁ Ён «бё’ гќ бЁ «бЏд«’— гд Ќж«— жж’Ё° ж ÷гнд жќЎ«» Ён ≈д «ћ «бѕб«б… «бябн… «бя«‘Ё… ё÷н… г—я“н… гд ё÷«н« «б«ћ г«Џ «б≈д”«дн жб«”нг« гћ гЏд« гд е–е «бг—Ќб… гд  «—нќд«° жёѕ я«д «б—ж«∆н Ќ«–ё«р Ён ћЏб «бё«—∆ н «»Џ «бё’ »‘џЁ ж ‘жё.
«бЏћнбн »нд я»‘ «”г«Џнб ж«»—«енг 
Ён ж—ё… гџ«н—… бг« ёѕг гд гѕ«ќб«   ЌѕЋ «б√ѕн» гЌгѕ √»ж гЏ жё Џд («бЏћнбн.. »нд √д няжд я»‘ ≈”г«Џнб ж√д н Ќжб ≈бм ≈»—«енг)  ЌѕЋ ќб«бе« √»ж гЏ жё Џд «бЏб«ё… «бгб »”… »нд «бЏћнбн ж»нд (‘»«») «бЌѕ«Ћ…° гд «бећжг Џбне ≈бм «б г«ен Ёне° жн–я— Ён е–« «бгћ«б° ≈де Ён «бжё  «б–н ўе—  Ёне гƒбЁ«  «бЏћнбн ж«г ѕ  ж —”ќ  Ёне« гб«гЌ «бё’ «б ёбнѕн° »ѕ√  д–— «бЌѕ«Ћ… ж«б ћѕнѕ  Ўб »—√”е«° »ѕ√  »я «»«  жбнѕ ≈ќб«’н° ж≈д я«д  Ќѕ«Ћ е гд «бджЏ «ббнд° бяд ж»ўеж—  н«—н «бг«—я”н… ж«бжћжѕн… √ѕм б√’ѕ«Ѕ ж“ж«»Џ° ≈– я«д √яЋ— «бг бёнд бе–нд «б н«—нд «б√ѕ»«Ѕ «б‘»«» Ён «б—ё…° «б–нд жћѕж« Ён Ќ÷ж— «бЏћнбн жгя«д е  еѕнѕ«р бег° Ћг  √”н” (ћг«Џ… Ћж—… «бЌ—Ё) » √Ћн— гд д»нб ”бнг«д ¬д–«я жёѕ «д ўг Ёне« Џ»ѕ «ббе √»ж енЁ° «»—«енг «бќбнб° —‘нѕ —г÷«д° «»—«енг «бћ—«ѕн° жќбнб ћ«”г «бЌгнѕн.. бёѕ Ќ«жб  е–е «бћг«Џ… √д  Ћж— Џбм яб ‘нЅ° ж«÷Џ… д’» √Џнд √Ё—«ѕе« √д «б ё”нг «бЎ»ён еж «б–н н’жџ бн” «бгЏ—Ё… ж«бЋё«Ё… ж≈дг« «б≈»ѕ«Џ √н÷«р° ж ‘яб  »–бя »ж«ѕ— гж«ће… Ў—Ё«е« Џ»ѕ «б”б«г «бЏћнбн яггЋб бб н«— «б ёбнѕн жћг«Џ… Ћж—… «бЌ—Ё яггЋбнд бб ћѕнѕ° ж г  Ќжнб «бЏћнбн ≈бм я»‘ «”г«Џнб ж« ќ– ё—«—«р »«б ÷Ќн… »е Џбм гЌ—ё… е–е «бгЏ—я…° ж«г б√  ”«Ќ… «б√ѕ» «б”ж—н »√’ѕ«Ѕ е–« «б’—«Џ «б–н ѕЁЏ »Ќ—я… «бё’… Ён ”ж—н…° жЁн е–е «бЁ —… ўе— Ќнѕ— Ќнѕ— Ён Ў—Ўж” »ё’’е ж√”бж»е «бгџ«н—нд.. бяд »Џѕ √д де÷ «бЏћнбн гд ћ—«Ќ« е - ж«бяб«г б√»н гЏ жё - гЎжЌ«р »«б”янд ѕжд √д н”бе« бнд«б »е« гд √Ќѕ √»д«∆е «бџ«÷»нд.
«бдёѕ «бќ«’ »Џ»ѕ«б”б«г «бЏћнбн 
яЏ«ѕ е Ён   »Џе ббдёѕ «бќ«’ »«б√ѕ»«Ѕ (ћгшЏ) Џ»ѕ «ббе √»женЁ гд «бя «»«  «бдёѕн… Ќжб ≈»ѕ«Џ«  «бЏћнбн° Ё–я— √де Ќ м де«н… «б” ндн«  Ё≈д «бдёѕ бг нќ—ћ Џд «бг—«ћЏ«  ж«б«дЎ»«Џ«  гЋб я «»«  ’б«Ќ ѕедн Ён я «» («бё’… Ён ”ж—н… жЁн «бЏ«бг) 1961° жя «» ”«гн «бян«бн («б√ѕ» «бгЏ«’— Ён ”ж—н…) 1968° жЏг— «бѕё«ё Ён я «»е (Ёджд «б√ѕ» «бгЏ«’— Ён ”ж—н…) 1971° ЁЁн е–е «бг—Ќб… н–я— √»ж енЁ √д г« я » Џд «бЏћнбн б« н д«”» гЏ гя«д е «б√ѕ»н… ж«бё’’н… жн—м √д Џ»ѕ «б”б«г «бЏћнбн Џ«дм гд  ћ«еб «бдёѕ жё»бн е ж Ќ“»е ж≈нѕнжбжћн« е° Ёя«д  Ќ’нб… г« я » Џде гё«б«  ж√»Ќ«Ћ«р ёбнб… ён«”«р ≈бм г« √д ћ° гд е–е «бя » я«д  ѕ—«”… Џѕд«д »д –—нб (Џ»ѕ «б”б«г «бЏћнбн - ѕ—«”… дЁ”н… Ён Ёд «бж’Ё «бё’’ «б—ж«∆н) 1970° жя «» г’ЎЁм ‘Ќ«ѕ… («бя‘«Ё «б Ќбнб «б‘«гб бг« я »е «бЏћнбн жг« я » Џде) 1975° ж≈»—«енг «бћ—«ѕн (ѕ—«”«  Ён √ѕ» Џ»ѕ «б”б«г «бЏћнбн) 1988° жгд е–« «б «—нќ  »ѕ√ «бг—Ќб… «бЋ«дн… Ён дёѕ √ѕ» «бЏћнбн ≈– ‘еѕ  е–е «бг—Ќб…  Ўж— «бдёѕ Ён √ѕ» е–« «бя« » где« гбЁ Џѕѕ гћб… («бяжн ) (248  гж“ 2004) (Ќёжб «бё’.. Ќ’«ѕ «бгЏ«дн) «бќ«’ »«бЏћнбн° ≈– ≈д «бдёѕ ед« ‘—Џ »≈ўе«— г” жн«  «б≈»ѕ«Џ «бЁдн ж«бЁя—н бѕне Ён гћ«б «бё’… ж«б—ж«н… »ќ«’…° »ндг« г« “«б «бдёѕ Ќжб ≈»ѕ«Џе Ён «б√ћд«” «б√ѕ»н… «б√ќ—м ÷ЏнЁ«р... Ён  ћ—»… «бЏћнбн.
«б—ж«н… «бё’н—… Џдѕ «бЏћнбн
н д«жб «бѕя ж— гЌгѕ Џ»нѕ «ббе Ёд «б—ж«н… «бё’н—… Џдѕ «бЏћнбн г»нд«р  Џѕѕ гд«»Џ «б Ё—ѕ Џдѕе° жгде«: бџ е «бг √дё… же–е  Ќ «ћ ≈бм ѕ—«”… √”бж»н… ќ«’…°  я‘Ё ”— «бЏб«ё… »нд «б√ѕн» жбџ е° жгде« «бгд«ќ жќ’ж’н… «б ћ—»… Ёёѕ ЎжЏ «бЁджд «б”—ѕн… бб Џ»н— Џд  ћ«—» ѕёнё… ’Џ»…... Ћг н ЌѕЋ Џ»нѕ «ббе Џд «б—ж«н… «бё’н—… ё«∆б«р: Ён гћгжЏ е «бгЏджд… »(гћежб… Џбм «бЎ—нё) дћѕ Џ»«—…  ћдн”н… ж«÷Ќ… Џбм «бџб«Ё  ’Ё гяжд«  «бя «» »√де« «бё’’ ё’н—… жЎжнб… ж≈–« я«д «бћ“Ѕ «б√жб гд «бЏ»«—… (ё’’ ё’н—…) н»ѕж ж«÷Ќ«р Ён ѕб«б е Џбм джЏ гЌѕѕ гд «б≈д «ћ «б”—ѕн° Ё≈д (ё’’ Ўжнб…) н»ѕж √ёб ж÷жЌ«р Ёеб н‘н— ≈бм ж’Ё бЎжб «бё’… »гЏдм √де« ё’… √жб«р° бяд Ќћге« Ўжнб° гё«»б ё’н— Ён «бджЏ «б√жб° Ё«бЁ—ё ед« Ё—ё Ён «бЌћг √ж Џѕѕ «бябг«  ж«б’ЁЌ« .. √г √д  ”гн… (ё’… Ўжнб…)  ‘н— ≈бм джЏ ”—ѕн гќ бЁ Џд («бё’… «бё’н—…) жЏд √дж«Џ √ќ—м° жќ«’… джЏ («б—ж«н…) «б н я«д   ”гм √ж ”гн  √Ќн«д«р (ё’… Ўжнб…) Ён ’ж—… «ќ б«Ў Џ‘ж«∆н Ён «б ”гн«  жеж «ќ б«Ў н ћ«ж“ Ён «б ћ—»… «бЏ—»н…° гћ—ѕ «б√”г«Ѕ ≈бм  ‘жн‘ Ён Ёег Ў»нЏ… «б√дж«Џ «б√ѕ»н… жг”»»«   ћдн”е« ж гнн“е«..
?ж ж”Џ «б»«ЌЋ Ён ”»нб  ж÷нЌ «б Џ—нЁ«  √ж «б ”гн«  «б н ”»ё  жЌнд нд ен гд –бя° н д«жб ё’’ «бЏћнбн «б «бн…: «б÷Ќн…° «бЌ«ћ° гћежб… Џбм «бЎ—нё° жн»ЌЋ Ёне« »ЌЋ«р гж”Џ«р бнќб’ ≈бм √де«: джЏ Ћ«бЋ еж («бджЁнб«) жеж ћд” нќ бЁ Џд «бё’… «бё’н—… жЏд «б—ж«н…° »«б—џг гд √де н√ќ– гд гяжд«  «бджЏнд.
гж”жЏн… Џ»ѕ«б”б«г «бЏћнбн
н‘н— «б—ж«∆н Џ»ѕ «б—Ќгд гћнѕ «б—»нЏн Ён гёѕг… »ЌЋе ≈бм гж”жЏн… «бѕя ж— Џ»ѕ «б”б«г «бЏћнбн «б н  ћ«ж“ Ёне« «бяЋн— гд «б√ѕ»«Ѕ° ж б«“г –я— гѕнд… «б—ё… гЏ «”ге √ж «бЏя” жб яжд «б—ё… гЌж— «бЏ«бг ббћж«б «б–н ёЎЏ «бЏ«бг ‘—ё«р жџ—»«р° г” Џ—÷«р ¬бн…  Џ—Ёе Џбм ¬ѕ«» «б”ж—ннд »ѕЅ«р »«бгƒ””нд «бЏћнбн жЁƒ«ѕ «б‘«н» жЌд« гнд« жџн—ег г‘н—«р ≈бм  ё«д… «бЏћнбн ж«‘ џ«бе »яб √дг«Ў «бЁджд «б≈д”«дн….
жнд ёб «б»«ЌЋ ≈бм Џгб «бЏћнбн «бгж”жг (Ён яб ж«ѕ Џ’«) жн” Џ—÷ гё«б« е (ёбён Џбм Ё—д”«) жндёб Ёне «” џ—«» «бЏћнбн «б Ў«жб Џбм ‘ќ’ —∆н” ћгеж—н… Ё—д”« б√Ќѕ √’ѕё«∆е «бЁ—д”ннд «б–н —ѕ Џбне: бг«–«  Џ ёѕ √д —∆н” «бћгеж—н… нћ» √д няжд Ёжё «б‘»е« ° жЁн гё«б… √ќ—м нёжб Џд ≈”—«∆нб: Ќ м ≈–« я«д  ћ—Ћжг… «бяжбн—« «бнжг б«  ‘н— ≈бм «б’енждн… ≈‘«—… ≈бм « е«г ж«÷Ќ… Ёг« гд ‘я »√д ћ—«Ћнг √ж»∆… яЋн—… √ќ—м жгде« «бж»«Ѕ «б–н Ќб »б»д«д  гѕ яб √’«»Џе« б ‘н— ≈бм «б’енждн…... жгё«б е гƒ«г—… Џбм Ё«—” «бќж—н «б н  Џжѕ »е ≈бм »ѕ«н… Ќн« е «бдн«»н…° ж ¬г—е гЏ √’ѕё«∆е «бдж«» «б‘»«д гд √ћб √д не г »ег° жгд ќб«б е–« «бЏ—÷ ндЎбё бн»нд Ќѕ«Ћжн… «бЏћнбн «б н  Џ гѕ Џбм Ћё«Ё…  —«Ћн… г нд… ж жўнЁе бе« »≈гя«дн«  Џўнг… жеж н” Џнѕ »е–е «бё—«Ѕ«  я «»«  «бЏ—«ённд «бгƒ””нд бЁд «бё’… ед«я° ж»е–« н÷Џ гё«—»… »нд «бгё«б«  ж«бё’…° ЌнЋ  я » «бгё«б… »Ќ—Ён… «б”«—ѕ «бг гяд жн”гне« («бгё«’…) «б н н—жне« —«жт ж Ќ жн Џбм «бЌя«н… ж«бде«н… «б√ё—» ббё’….
Ћг нд ёб ≈бм ё’… (г–«ё «бдЏб) «б н  д«жб  «б”ћд «б”н«”н гж÷жЏ«р бе«° г‘н—«р ≈бм «б√Џг«б «б√ѕ»н… «бЏ—»н… «б н  д«жб  гж÷жЏ «б”ћд «б”н«”н »Џѕ д‘— е–е «бё’…° ж √ н е–е «б√Џг«б б ƒяѕ »√д «бг«б гд »Џ÷е яг« нёжб «бгЋб° жнЎбё ”ƒб«р Ён де«н… «бё’… ѕжд «д ў«— √н ћж«».
жнќб’ Ён де«н… »ЌЋе гд ќб«б д’ж’ (Ён яб ж«ѕ Џ’«) жё’… г–«ё «бдЏб ≈бм е–« «б ё«—» ж«б б«Ќг ж«бж«Ќѕн… Џдѕ «бЏћнбн° ЌнЋ нѕн— яб е–е «бя «»«  »—жЌн… «бЌяш«Ѕ «бг«е—° жеж г« нд”Ќ» Џбм я «»« е «б”—ѕн… ж«бЌя«∆н… «б√ќ—м° жб  “Ќ“Ќ ёд«Џ« е жеж н—м √ѕ»д« «бЏ—»н жеж нёЎЏ √‘ж«Ў«р »Џнѕ… Ён «бЌѕ«Ћ…° ≈– нёжб: ея–« √д« √г« √д г Ёяждж« яг«  —нѕжд.
«бЏћнбн ж”ж”нжбжћн« «б д«”б «б√ѕ»н
е–е ‘е«ѕ… «б»«ЌЋ гЌгѕ «бћѕжЏ гƒбЁ я «» «бЏћнбн ж«б «—нќ ЌнЋ нёжб: Ён √”бж» »”нЎ ’«џ «бЏћнбн ≈»ѕ«Џ« е «б н √дћ»  Џ«бг«р г—я»«р н ж«бћ Ёне «бж«ёЏн »«бќн«бн ж«бгЏёжб »«бб«гЏёжб.. жёѕ —”ќ «бЏћнбн √’«б е Џбм Ћб«Ћ √Ћ«Ё б« —«»Џ бе«° «б√жбм: «б —«Ћ жг« нгЋбе гд “«ѕ гЏ—Ён »Џѕ џ—»б е ж«ќ н«— г« нд«”» √ж н”«ег Ён деж÷д« «бЌ÷«—н ж«бЋ«дн…: «б Џ«гб «бгдЁ Ќ гЏ «б¬ќ—° ж«бЋ«бЋ…: «бж«ёЏ «б–н Џ«‘е жЏ«н‘е. жё—«Ѕ… «бЏћнбн «бябн…  гѕд« »«б√ћн«б «б≈»ѕ«Џн… «б «бн…: «бћнб «б√жб ћнб «б √”н” («ббжд «б»ѕжн) жн ÷гд «бё’’ «б н ЌѕЋ  Ён «бж”Ў «б»ѕжн ж«бћнб «бЋ«дн ћнб «б Ќжб («ббжд «б—нЁн) ж«бћнб «бЋ«бЋ° ћнб «б д«Ё” ж«б’—«Џ ж«бћнб «б—«»Џ° ћнб «бЏб«ё… гЏ «б¬ќ—° жн»нд «б»«ЌЋ  «—нќ  бя «б√ћн«б жг« ЌѕЋ бе« гд  Ўж— √ѕм ≈бм  —«ћЏе« жўеж— «бћнб «бб«Ќё° Џбг«р √д «б√ћн«б б«  д ен  г«г«р жбяде«   ћ«ж“ √н÷«р.
Ќндг« ндёб» «б”—ѕ Џбм «б”«—ѕ 
‘е«ѕ… ‘еб« «бЏћнбн° ж«бЏћнбн Џге«° бе–«  ёжб: ≈– √ябгяг Џд Џ»ѕ«б”б«г «бЏћнбн √яжд яЌ«гб  г— ≈бм ећ—° Ёябяг нЌ«’’дн Ёне° жбяддн ўЁ—  »д’н» «б√”ѕ° б√д »ндн ж»нде ‘»я… ћнд«  г‘ —я…. н«ббгЁ«—ё… ябяг нё«”гдн Џгн° ж√д« б« √ё«”гяг √Џг«гяг Ёгд– ЎЁжб н √Џ—Ё √де ббћгнЏ жбяд »√д«дн… ЎЁб… √Ќ»»  √д няжд Џгн ЁёЎ.. ж  «»Џ «б√ѕн»… ‘еб«: ≈д Џге« √—«ѕ √д н’—Ёе« Џд «бя «»…° ж Ё”— –бя »гнбе б ћдн»е« жЏж—… е–« «бЎ—нё «б‘«∆я° ≈б« √д «бЎЁб… Ёне« жёѕ ћЏб  Џге« ёѕж е«° я »  ё’’е«° жЎ»Џ  гћгжЏ е« «б√жбм° жёѕг бе«  бя «бгћгжЏ… «Џ —«Ё«р »е«° жея–« «дёб»  Џбм —џ» е... Ћг  »нд янЁ  Ўж— жЏне« Ён «бё’… ж«б—ж«н… жќ’ж’н… гћ гЏе« ж–бя Џд Ў—нё ё—«Ѕ е« бя » «бЏћнбн° жЏд Ў—нё   бг–е« Џбм нѕне ѕжд ё’ѕ где ж≈дг« бгЏ«н‘ е« бе жё—»е« где.
ќ«бёж «б√”«Ўн— «бћѕнѕ…
ёѕг «бѕя ж— Ё«÷б «б—»нЏн Ён »ѕ«н… ‘е«ѕ е гё«—»… »нд Ў—нё… «бЏћнбн «б”«Ќ—… »я «»… «бё’’ «б н   Ё«Џб Ёне« «б‘ќ’н«  бб«— ё«Ѕ гд «б”—ѕ «бг√бжЁ ≈бм «б”—ѕ «бгџ«н— «бгж‘м »«б”Ќ— ж«бџ—«∆»н…° ж«бж’жб »Џд«’— «бя «»… ≈бм «бд”нћ «б√”Ўж—н «б–н нЁ—÷ ”нЎ— е ж”Ўж е Џбм «бё«—∆ Ћг  ”«Ѕб° еб нЏдн √д Ћг… Џд«’— √ќ—м Ён «б”—ѕ «бё’’н ж«б—ж«∆н бг  ћ—» »Џѕ «я ‘«Ёе« ж«б Џ«гб гЏе«њ ен «б√яЋ—  √Ћн—«р ждЁж–«р Џбм «бг бён° ж—»г« ёѕ  д гн ≈бм дў«г «б”—ѕ «б√”Ўж—н √яЋ— гд √д  д гн ≈бм ће«“ «б”—ѕ «б—ж«∆нњ жеб гд «бгдЎён «б ”«ƒб »√д —ж«∆н «бнжг еж ќ«бё √”«Ўн— ћѕнѕ…њ ж√д няжд ед«я  г«Ћб »нд д’е гд ЌнЋ  —«ян»е «ббџжн… «бџ«г÷… жЏж«бге «б”Ќ—н… «бгЋн—… б»дн… «б√”Ўж—… «бёѕнг…° ж»гё«—»… »”нЎ… »нд бџ… «бЌбг жбџ… «б√”Ўж—… «бб нд  ‘ —я«д Ён »дн… ж«Ќѕ… ‘»не… »»дн… «бЌбг Џбм «Џ »«— √дег« нгбя«д дў«г«р ≈‘«—н«р. ж√÷«Ё: яг« нЋн— «е г«гн яё«—∆ бб—ж«н… «б”ж—н… «бЌѕнЋ… ёѕ— е« Џбм  ёѕнг гё«—»«  Ёя—н… жЋё«Ён… бе–е «б√”∆б….
≈де «бдгж–ћ «б–н нЏћд «б√”«Ўн— »”жн… гќ бЁ… б≈дћ«“ Џгбн…  ‘—нЌ ббж«ёЏ «бг”яж  Џде жгд ќб«б е–« «б ёг’ б‘ќ’н… —«жн «б√”Ўж—… «бёѕнг ж«” Џ«—… ’ж е гд √ћб √д нќбё бд« √”Ўж—… ћѕнѕ…° жнЏжѕ «б»«ЌЋ ≈бм «” Џ—«÷ √”Ўж—… ё б «б√» ж«” ќѕ«ге« Ён —ж«н… Ён«÷ (бќн—н «б–е»н) жеж »–бя б« нЏжѕ »д« ≈бм «б≈Ў«— «б ёбнѕн бб√”«Ўн— «б«»д «б÷«б ж«бгж«ће… »нд «б«»д ж«б√» »б Ён ёб» гж«ће… гд джЏ ¬ќ— ен гж«ће… «бжЏн «б“«∆Ё ббгћ гЏ жн” Џ—÷ «б»«ЌЋ «б—ж«н… «бћѕнѕ… (бн” «”ге« Ё«Ўг…) «б н  Џ«бћ «бг”√б… гд гдўж— √“г… «бгЋёЁ Ён гћ гЏ ббж’жб ≈бм «б√”∆б… «бгёбё… ж«бгЌн—… «б н  ўб »ѕжд √ћж»… жн Џѕ«е« Ён «б¬жд… «б—«ед… ≈бм «бг‘яб«  «б н  ж«ћед« бе« Џгжгн… ‘«гб… »ёѕ— г«бе« гд «бќ’ж’н… Ёд‘ —я »е« ябд« Џбм е–е «б√—÷ ж яжд »–бя гЌж— «б Ќѕн«  «б н  ж«ће «бЏ«бг ё«Ў»… жнƒяѕ «б»«ЌЋ Џбм г”√б… џ«н… Ён «б√егн… жен √д «бё—«Ѕ б« н»ЌЋжд Ён √Џгѕ… «б’ЌЁ жб« Ён  Џбнё«  «б”н«”ннд «бќ«ѕЏ… Џд ћж«» гёдЏ »б ”жЁ н жћежд »√”∆б ег ≈бм «б—ж«∆ннд «б–нд нгядег √д нёѕгж« √ћж»… ќ«бн… гд «бдЁ«ё. жн‘н— »«ЌЋжд« ≈бм «д ё«Ѕ Ќ«б… «б«Ё —«ё »нд «бг«÷н ж«бЌ«÷—° б√д «б—ж«н… бн”  д «ћ «бЏ’— «бЌѕнЋ ЁЌ”» »б ен «»д… «бг«÷н «б»Џнѕ ж«б√”«Ўн— ен «б√г «бгд”н… «б н жбѕ  «б—ж«н… «бгЏ«’—… √б”д« дЏн‘ Ён «бг«÷н гд ќб«б «бЌ«÷— «бг Ёћ— »яб √‘я«б «б ёѕг «бЏбгн ж√дг«Ўе женгд… ж”«∆бе ж«б–н н” бег «б «—нќ жнЏн‘ гЁ—ѕ« е. Ћг нд ен «б»«ЌЋ »Ў—Ќ Ћб«Ћ… √”∆б… ћѕнѕ… еб «” дЁѕ  «б—ж«н… «бЏ—»н… «б√џ—«÷ «бЁЏбн… ббгж÷жЏ«  «бёѕнг… Ён «бгћ гЏњ жеб дћЌ дў«г «б”—ѕ «б—ж«∆н «бЏ—»н Ён  ёѕнг гё«—»«  ћѕнѕ… гд ќб«б  ‘»Ће »«бг‘яб«  ж«бгж«÷нЏ ж«бгж«ѕ «бёѕнг…° ж√де ”жЁ нж«’б ≈д «ћ «бЌбжб –« е« ббг‘яб«  –« е«° жеб ”нж«’б ≈Џ«ѕ… ≈д «ћ √»Ў«б «бЌ«—… «б‘Џ»н… √г н ће ≈бм ќбё √”Ўж—… ћѕнѕ…њ жеб нгяд бд« «бнжг «б ЌѕЋ Џд де«н… г« нѕЏм «бЏб«ё… «бг —«я»… »нд «б‘яб ж«бг÷гждњ
бд« ябг… 
жея–« ‘яб  «б—ё… –«я—… «бЏћнбн Ёя«д  «бг÷гжд ж«бќбЁн… «бг–еб… Ён √ѕ»е ж√Ќ«ѕнЋе жЁћ—  Ёне ёѕ—… «бя «»… ж«б≈»ѕ«Џ гЋбг« яжд  Ёне «б≈д”«д ЁЌгбе« Ён ѕ«ќбе ≈бм г‘«—ё «б√—÷ жгџ«—»е« жен «б»бѕ… «б’џн—… «бгдЁн… Ён √ё’м «б‘г«б Џбм ‘«Ў∆ «бЁ—«  ж√Ќ÷—е« Ён яб ё’’е ж—ж«н« е жгё«б« е ж√Ќ«ѕнЋе жгЌ«÷—« е жд‘—е« Ён «бѕдн«° яб«ег« гЌ» бб¬ќ— жбе ”Ўж… Џбне жяб«ег« жЁн ббЋ«дн жн”яд –«я— е Ёёѕ «ќ «— е д«∆»«р Ён «бгћб” «бдн«»н Џ«г 1947 жеж «б‘«» «бн«ЁЏ жг« “«б  Ќ м е–« «б «—нќ  Џ »—е Ў»н»е« «бжЌнѕ ж—џг «бЏѕѕ «бя»н— гд √»д«∆е« «б√Ў»«Ѕ «бгќ ’нд »яб «б√г—«÷ Ёёѕ я‘Ё Џбне« Ќнд я«д  ’»н… н«ЁЏ… жёѕ жЋё  »«бЏћнбн гд– –бя «б «—нќ б√де «б√ё—» ≈бм ёб»е«.
дёЎ… «бде«н… бе–е «б џЎн… «б≈Џб«гн… бЁЏ«бн«  ге—ћ«д «бЏћнбн «б√жб бб—ж«н… «бЏ—»н…° жбяд ё»б √д д÷Џ дёЎ… «бде«н… е–е° «ё —Ќ Џбм «б√’ѕё«Ѕ Ён гѕн—н… «бЋё«Ё… Ён «б—ё… жЏбм «Џ »«— √д «бге—ћ«д ”няжд ”джн«р° √Ќѕ √г—нд° ≈г« √д нЌ Ён «бге—ћ«д »—ж«∆н ж«Ќѕ°  —я“ «бгѕ«ќб«  я«Ё… Ќжбе (√»Ќ«Ћ«р дёѕн… ж‘е«ѕ« )° √ж √д н д«жб «бге—ћ«д √я»— Џѕѕ ггяд гд «б√”г«Ѕ «б—ж«∆н… ж√ўд »«Џ »«—е ”джн«р √д «б«ё —«Ќ «б√жб еж «б√ћѕм° √н √д няжд («Ќ Ё«Ѕр) »—ж«∆н ж«Ќѕ ЁёЎ.

