Ён ≈Ў«— Ќ—«я Ћё«Ён гбЌжў  ‘еѕе гЌ«Ёў… «бЎ«∆Ё е–е «б√н«г° дўг ё”г «ббџ… «бЏ—»н… »ябн… «бгЏбгнд »«бЎ«∆Ё гЌ«÷—… »Џдж«д: (»дн… «бё’нѕ… Ён «б‘Џ— «бЏ—»н «бгЏ«’—) ббѕя ж— Ёж“н ќ÷— «б‘«Џ— ж«бд«ёѕ «бгЏ—жЁ жЏ÷ж ен∆… «б ѕ—н” »«бябн… ж–бя г”«Ѕ нжг «б√Ќѕ «бгж«Ёё «бЋ«дн Џ‘— гд ‘е— –н «бёЏѕ… »≈Ќѕм ё«Џ«  «бябн…. 
Ќўн  «бгЌ«÷—… »Ќ÷ж— джЏн ÷г дќ»… гд «бге гнд ж«бг ќ’’нд жгд »ндег Џгнѕ «бябн… «бѕя ж— Џбн «бЌ«—Ћн жжянбне« «бѕя ж— Џ»ѕ«б—Ќгд «б√ќ — ж«бѕя ж— гЌгѕ «бћжѕн ж—∆н” ё”г «ббџ… «бЏ—»н… «бѕя ж— »—ня«д «бЌ«—Ћн ж—∆н” д«ѕн «бЎ«∆Ё «б√ѕ»н «бѕя ж— ћ—нѕн «бгд’ж—н жЏѕѕ гд √Џ÷«Ѕ ен∆… «б ѕ—н” »«бябн… ж«бѕя ж— Џ«н÷ «б“е—«дн Џ÷ж гћб” ≈ѕ«—… д«ѕн «бЎ«∆Ё «б√ѕ»н ж«б√” «– —«‘ѕ «бџ«гѕн г‘—Ё «бд‘«Ў «бЋё«Ён »«бябн… ж«б√” «– Ўбё «бг—“жён —∆н” бћд… ≈»ѕ«Џ »д«ѕн «бЎ«∆Ё «б√ѕ»н жћгЏ гд √Џ÷«Ѕ ен∆… «б ѕ—н” »«бябн…. 
Ён «б»ѕЅ я«д  «бябг… ббѕя ж— гћ«еѕ √Ќгѕ гёѕг «б√г”н…° «б–н —Ќ» »«бЌ÷ж— жЏ—Ё »«бгЌ«÷—° ж–я— √д бе гƒбЁ«   “нѕ Џбм «бќг”нд я «»«р° где« «Ћд« Џ‘— ѕнж«д ‘Џ—° ж√де Ќ’б Џбм ћ«∆“… «бѕжб… Ён «б‘Џ— жћж«∆“ √ќ—м Ён «бг”—Ќ ж«б≈ќ—«ћ° яг« √д бе д «ћ«р ‘Џ—н«р г гн“«р ‘еѕ бе дё«ѕ жг»ѕЏжд яЋ— »«б гн“ Ёне жгдег гЌгжѕ ѕ—жн‘ ж’б«Ќ Џ»ѕ«б’»ж— ждћн» гЌЁжў жЏ»ѕ«бё«ѕ— «бёЎ ж√гб ѕдёб жЏ»ѕ«бгЏЎн Ќћ«“н жЁж“н ”Џѕ Џн”м жнЏгб Ќ«бн«р √” «–«р бб√ѕ» ж«бдёѕ »ябн… «бгЏбгнд »«бЎ«∆Ё. 
«” еб «бгЌ«÷— ж—ё е »гѕќб  «—нќн б Ўж— »дн… «бё’нѕ… «бЏ—»н… ж–я— (√д √жб г« ё«бе «бЏ—» гд ‘Џ—  бя «б√—ћж“… «б’џн—… «б н ё«бе« -ѕжнѕ »д “жнѕ- б√жб«ѕе Ќнд √ж‘я Џбм «бжЁ«… ж«” ебе« »ёжбе: 
«бнжг н»дм бѕжнѕ »н е. 
жж«’б Џ—÷е «б «—нќн б Ўж— «бё’нѕ… «бЏ—»н… Ќ м «бЏ’— «бЌѕнЋ г‘н—«р бгѕ—”… «б≈Ќн«Ѕ ж«бяб«”нян… ж«б—жг«д”н… жнёжб:- (н»ѕ√ «бё—д «бЏ‘—жд »гжћ… гд «б‘Џ—«Ѕ «бгжеж»нд √’Ќ«» «б—ƒн… «б√ѕ»н… Ё ўе— гѕ—”… «б√Ќн«Ѕ Џбм нѕ гЌгжѕ ”«гн «б»«—жѕн «б–н нЏжѕ »«бё’нѕ… ≈бм √“ем Џ’ж— ёж е«° Ћг  ћнЅ «бгѕ—”… «бяб«”нян… Ё ЌѕЋ  Ўжн—«р Ён «” ќѕ«г «ббџ… жЁн «б√џ—«÷° жбяд б« нЌѕЋ  Ўж— н–я— Ён »дн… «бё’нѕ… »яб Џд«’—е«° жн”ег ‘Џ—«Ѕ «бгећ— »ЏЎ«Ѕ Ён е–« «бгћ«б г ћенд ≈бм «б√ж“«д «бё’н—… ж«б »”Ў Ён «” ќѕ«г «ббџ… жЁн «бжё  дЁ”е  ўе— бѕнег «бгб«гЌ «бЎжнб… гЋб гбЌг… «бЎн«—… бб‘«Џ— Ёж“н «бгЏбжЁ° жё’нѕ… «бгж«я» бћ»—«д ќбнб ћ»—«д). 
ж ЌѕЋ «бгЌ«÷— Џд «б»дн… Ён ё’нѕ… «б ЁЏнб…° ж Ў—ё »Џѕ –бя б»дн… «бё’нѕ… «бгЏ«’—… жЁн е–« «б’ѕѕ ё«б: (≈д яЋ—… «б‘Џ—«Ѕ ж джЏег жёж ег √ѕ  ≈бм ўеж— гѕ«—” ж« ћ«е«  гќ бЁ… Ён «бё’нѕ… «бЏ—»н… «бгЏ«’—…° Ё—√нд« «бё’нѕ… «б—г“н… ж«бё’нѕ… «бж«ёЏн… ж«бё’нѕ… «бЌ«б… ж«бё’нѕ… «бяждн… жџн— –бя гд «б« ћ«е«  «бг джЏ…. ж√—м √д «бё’нѕ… «бЌ«б… Ќнд  ’б ≈бм ёг… д÷ће« ж≈бм √ё’м  Ўж—е« Ё≈де«  ’б ≈бм г« нгяд √д дЎбё Џбне - «бё’нѕ… «бЏ«бг- ЌнЋ няжд ббё’нѕ… Џ«бге« «бќ«’ «б–н н» ѕЏе «б‘«Џ— гж«“н«р ббж«ёЏ «бгЏн‘° бяде н»дм »гяжд«  гќ бЁ…° жбе гдЎёе «бгќ бЁ Џд гдЎё «бж«ёЏ). 
жн÷нЁ «бгЌ«÷— ё«∆б«р: 
( Ќ‘ѕ яб ≈гя«дн«  «бЁя— ж«б‘Џж—° ЁнЏн‘ «б‘«Џ— Ќ«б… «б‘Џ—° ЌнЋ   Ќжб «б√г«яд ж«б√‘ќ«’ жгћ—н«  «бЌж«ѕЋ ж«б”бжян«  ж«б ’—Ё«  «бнжгн… ≈бм Ќ«б«  ‘Џж—н… н” ё»бе« «б‘«Џ— жнЏ«н‘е« »г‘«Џ— гб е»…° ж  Ќжб гЁ—ѕ«  «бЌн«… ≈бм ѕЁё«  ‘Џж—н…   ћгЏ Ён «бде«н… » —«яг« е«° ж ” ѕЏн г« н‘«»ее« гд –«я—… «б‘«Џ— Ён √н«ге √ж ”дж« е «б”«»ё…° ж ‘«џбе «бё’нѕ… ЁнЎ—ѕе«° ж Ќ«’—е Ёне—» где«° Ё≈–« ж’б ≈бЌ«Ќе« Џбне ≈бм √ё’м гѕ«е: нћб” бян н √е» ббя «»…. нЌнЎ »е «бћж «бЏ«г ббё’нѕ…° Ён” џ—ё Ён гЏ«н‘ е жЌѕе »Џнѕ«р Џд √н гƒЋ—«  ќ«—ћн…° ж Ќ‘ѕ яб Ў«ё« е Ён бЌў… ж«Ќѕ…° Ё  Ёћ— ёѕ— е «б≈»ѕ«Џн… гдЎбё… гд гже» е жёѕ— е Џбм «б ќнб° ж  ћгЏ ќ»— е «бгЏ—Ён… я«‘Ё… Ён ѕ«ќбе яб г« Џ«н‘е жяб г« ”гЏе √ж —¬е √ж ё—√е Ён ≈Ў«— е–« «бЏ«бг «бг ќнб «б–н нЌнЎ »е Ён  бя «ббЌў« ° ж Ќ÷— –«я— е «б«дЁЏ«бн… Ё ” Ќ÷— «б«дЁЏ«б«  «бг‘«»е… «б н г— »е« гд ё»б √ж —√м џн—е нг— »е« Ё«дЁЏб бе« »яб г‘«Џ—е. Џдѕе« н»ѕ√ «б‘«Џ— Ён —”г Џ«бге »ябг« е° н—”г гяжд« е жн»”Ў г”«Ќ« е° жнгб√ Ё—«џ« е° жн÷Џ √Ќћ«—е Ќћ—«р Ќћ—«р Ќ м ня гб «б»д«Ѕ гяжд«р Џ«бг«р ќ«’«р » ћ—»… е–е «бЌ«б… «б‘Џ—н…° же–« Џ«бг нќ бЁ Џд «бЏ«бг «бгЌнЎ »д«). 
ж»Џѕ е–« «бЏ—÷ «б «—нќн ж«б Џ—нЁ »«бё’нѕ… «бЏ«бг° ёѕг «бгЌ«÷— дгж–ћ«р бе« жеж ё’нѕ… (Ќя«н… «бгѕнд… «бЁ÷н…) бб‘«Џ— √гб ѕдёб. жя–бя ё’нѕ… б√ѕждн”. 
«бгѕ«ќб«  ж«б Џбнё« : 
- ѕ. Џбн «бЌ«—Ћн: —Ќ» »«бЌ÷ж— ж√»ѕм «— н«Ќе бг« ”гЏе жёѕг ‘я—е бё”г «ббџ… «бЏ—»н… ж ”«Ѕб Џд «бџ«жнд «б–нд н »Џжд «б‘Џ—«Ѕ ё«∆б«р: 
еб «бџ«жн ед« џ«жн «бгЏ—Ё… √г еж «б «∆ењ жгд »ѕ√ «бЌя«н…њ ж–я— √д «б‘Џ—«Ѕ б« нќ÷Џжд бб ’днЁ »б ег гж«е»  »ѕЏ жЏбм «б¬ќ—нд «б Ё”н— ж«б Џ»° гƒяѕ«р √д «б√ѕ» Ќё ббћгнЏ жбн” ё’—«р Џбм «бг ќ’’нд Ён «ббџ…. 
- ѕ. ћ—нѕн «бгд’ж—н: √»ѕм ”Џ«ѕ е »жћжѕе Ён е–е «бгд«”»… ж‘я— Џгнѕ «бябн… ж—∆н” ё”г «ббџ… «бЏ—»н…° ж√‘«— ≈бм √д ябн… «бгЏбгнд  ” ёЎ» «бг гн“нд Ён «бЏ«бг «бЏ—»н° ж√д «бгЌ«÷— ёѕг гЌ«÷—… г” Ёнѕ«р гд яжде ‘«Џ—«р жд«ёѕ«р Ён «бжё  дЁ”е Ќ«жб  ё—н» «бгЏ—Ё… бб√–е«д жжЁё Ён «ќ н«— «бдг«–ћ° ж√‘«— ≈бм √д «б”—ѕн… «б н  ўе— Ён «бё’нѕ… «бЏ«бг г гЋб… Ён «бёжб (ё«б  жёб )  гЋб г” жм гд г” жн«   —«»Ўе« ж Ќёё «бѕе‘… ббг бён. 
- ѕ. Џ»ѕ«б—Ќгд «б√ќ —: –я— √д «бё’нѕ… «бЏ«бг ед« »гЋ«»… гдў— —”ге —”«г ж —я «б¬ќ—жд н»ЌЋжд Ён  Ё«’нбе. 
- ѕ. Џ«бн «бё—‘н: √‘«— ≈бм √д «бгЌ«÷— ќн— гд н ябг Ён е–« «бгж÷жЏ »Ќяг гЏ«н‘ е ббё’нѕ… дёѕ«р ж≈»ѕ«Џ«р° ж ”«Ѕб Џд «бџ«∆» Ён «бгЌ«÷—… ж«бг гЋб Ён Џѕг  Ў—ё «бгЌ«÷— б√дг«Ў √ќ—м гќ бЁ… гд «б»д«Ѕ Ён «бё’нѕ… «бЌѕнЋ…. 
ж√÷«Ё √д «б‘«Џ— бг н Ў—ё бг« бѕм «б‘Џ—«Ѕ «б”Џжѕннд гд  гн“ Ён е–« жгд –бя «бё’нѕ… «б н  г“ћ Ён »дн е« »нд «б‘Џ— «бЏгжѕн ж‘Џ— «б ЁЏнб… ж«б‘Џ— «б‘Џ»н яг« еж Џдѕ «б‘«Џ— Џбн «бѕгндн ж”Џѕ «бЌгнѕнд° жя–бя «бё’нѕ… «б н   Ё«ж  √дўг… »д«∆е« яг« еж Џдѕ «б‘«Џ— гЌгѕ «бЋ»н н° жб«”нг« √д «бгЌ«÷— бе гƒбЁ ”«»ё Џд «б‘Џ— «б”Џжѕн. 
- ѕ. »—ня«д «б‘бжн: ‘я— Џгнѕ «бябн… Џбм ѕЏге ж ‘ћнЏе бЁЏ«бн«  «бё”г «бгќ бЁ…° ж ”«Ѕб Џд ѕж— «б√ѕн» Ён «бЌ—«я «б«ћ г«Џн жеб еж Ё«Џб Ёне √г  «»Џ бе! жн—м √де гћ—ѕ  «»Џ б√де н ЌѕЋ Џ«ѕ… »Џѕ «б√Ќѕ«Ћ. 
ж√‘«— ≈бм √д «бд«ёѕ «бЁ– г‘—жЏ ‘«Џ— г гн“ Ён «бг” ё»б. 
ж ”«Ѕб «б‘бжн √н÷«р Џд ё’нѕ… «бдЋ— ж«б√ћд«” «б√ѕ»н… «б√ќ—м жё«б ≈де н—м √д «бё’нѕ… «бЏ«бг √ё—» г«  яжд ббё’… ж√де Ён ≈—»«я гд яЋ—… «бг”гн«  ж«бг’ЎбЌ« . 
- ѕ. гЌгѕ Џ»ѕ«ббе: –я— √д «бгћ гЏ «бЏ—»н гѕ—» Џбм ‘Џ— «б≈д‘«ѕ жЏбм √д √жб г« Ён «бё’нѕ… еж «бж“д ж«бё«Ён… ж√д яб«р гд ќ’«∆’ «бё’нѕ…  Ќёё гж”нём Џ«бн… ж√д «б’ж  н— »Ў »«бѕб«б… ж√д   «»Џ «бёж«Ён Џдѕ яЋн— гд «б‘Џ—«Ѕ «бгЌѕЋнд нЏж÷ Џд «бё«Ён… »ж÷Џе« «б ёбнѕн° ж√д √гб ѕдёб н” Џн÷ »«бћд«” «бяЋнЁ бнЏж÷ г« «Џ «ѕ е «б√–д «бЏ—»н… Ён «б‘Џ— «бЏгжѕн° ж ЌѕЋ √н÷«р Џд я”— Ќѕ… «б≈нё«Џ ж«б Џжн÷ Џд жЌѕ… «бё’нѕ… » я—«— »Џ÷ «бябг«  √ж «бћгб. 
- ѕ. Џ«ЎЁ »ећ« : дЁм Ён гѕ«ќб е √д няжд Ён «бЏгбн… «б≈»ѕ«Џн…  »Џн…! ж√‘«— ≈бм √де гдЎён √д н√ н «бдёѕ »Џѕ «б‘Џ— б√д »÷«Џ… «бд«ёѕ ен «б‘Џ—. жё«б ≈д »дн… «бё’нѕ… Ён ‘Џ— «б ЁЏнб…  Ќяге« «бѕЁё… «б‘Џж—н… »ндг« Ён «бё’нѕ… «б ёбнѕн… нЌяге« «бЁд ж«б’дЏ…. 
ж–я— √д Џбн гЌгжѕ Ўе я«д ≈—е«’… б»ѕ«н… ‘Џ— «б ЁЏнб… »«Џ —«Ё ’б«Ќ Џ»ѕ«б’»ж— Ён я «»е (Ќн« н Ён «б‘Џ—)° ж√‘«— ≈бм √де гд «бгег √д дЁ’б »нд «б‘яб ж«бг÷гжд Џдѕ ѕ—«” д« ббё’нѕ…. 
- ѕ. Џ»ѕ«ббе ≈ѕ—н”: √‘«— ≈бм √д гЎ«—ѕ… «бё’нѕ… бб‘«Џ— жгЌ«’— е« бе √г— гЏ—жЁ гд– «бёѕг Ён «б‘Џ— «бЏ—»н° жбн” ќ«’«р »«бё’нѕ… «бЏ«бг гж÷жЏ «бгЌ«÷—…. 
- ѕ. Џг— «б‘нќ:  ”«Ѕб Џд «бгё’жѕ »»дн… «бё’нѕ… еб ен «б≈нё«Џн… √г «б’—Ён… √г «б’ж н… ж ”«Ѕб √н÷«р Џд √Ћ— «б»дн… Џбм «бгЏдм. 
- ѕ. гЌгѕ Ќ«гѕ: √‘«— ≈бм √д Џ»«—«  гд ё»нб (√жб г« ”гЏд« ж√жб г« ё«бе «бЏ—» гд ‘Џ—  Ё ёѕ ббЏбгн…) жя–бя ёжбег (√гѕЌ »н  ж√ећм »н  ждЌж –бя) ж–я— √д «бд«ёѕ «б–н н Џ«Ўм «б‘Џ— еж »’н— »е б√де Џ—Ёе ћнѕ«р. 
- Џ»ѕ«б—Ќгд «бЎбЌн:  Ў—ё ≈бм √д «бё’нѕ… «бЏ«бг бг  ’б ≈бм г« ж’б  ≈бне б√де« ё’нѕ…  ЁЏнб… »б б« я«∆е« Џбм «б жўнЁ «б√”Ўж—н ж«бќ—«Ён ж√д Ќ’—  гн“е« Ён »дн е« нЁж   джнЏ «б«ќ н«—« . 
ж–я— √н÷«р √д «бё’нѕ… «бЌѕнЋ…  Ќ÷— «бж“д ж«бё«Ён… ж√д бе«  ѕЁё«р ≈нё«Џн«р нж«“н «б ѕЁё «бѕб«бн («б»дн… «б≈нё«Џн…). 
ж Ў—ё бџн«» ё’нѕ… «бдЋ— Џд гж÷жЏ «бгЌ«÷—…° жж’Ёе« -√н ё’нѕ… «б ЁЏнб…- »√де« ќ—ћ  гд «б‘яб ≈бм «бб« ‘яб. 
ж√‘«— «бЎбЌн ≈бм √д е—гждн… «б√Ёя«— ен «б√ег Ён «бё’нѕ… «бЌѕнЋ…° жё«б: (яд  √ гдм √д няжд Џдж«д «бгЌ«÷—… «бё’нѕ… «бЏ«бг). 
- ѕ. гЌгѕ «бћжѕн: √‘«— ≈бм √де гд «бгег √д дѕЏ «б‘«Џ— н»ѕЏ жнЌбё Ён Џ«бг »б« ёнжѕ жѕжд √д няЁе «бдёѕ. 
жЁн ќ «г «б√г”н… Ё«ћ√ «бѕя ж— Ёж“н «бЌ÷ж— »Џѕг «б—ѕ Џбм «” Ё”«—« ег жгѕ«ќб ег ж«я Ём »«бёжб: (бёѕ «” Ёѕ  гд яб г« ёнб жѕжд е же–е Ёя—… е–« «б”гд«— «б Ќ«ж—н).
