—нг« д“не ’нѕ«дн 
Џбшгд« «д д” ќб’ “»ѕ… «бЌѕЋ гд ќб«б —”жг«  я«—ня« н—н… ггн“… ”еб… жгг дЏ…. няЁн «д ддў— «бне« бд” д»Ў г« нё«б Ён гё«б гд г∆«  «бябг« . »н«— ’«ѕё —”«г «бя«—ня« н— «бгќ÷—г° «б–н нЎб Џбнд« гд ќб«б ’ЌнЁ… Ђ«бде«—ї жёд«… Ђ«бг” ё»бї нжгн«р «д г«ƒе бб«жбм нЏжѕ ббЏ«г 1963° жнЏ »— дЁ”е ќ—нћ е–е «бгƒ””… «бЏ—нё…° гЏе д«ё‘д« гЁежге бЁд «бя«—ня« н— жЏб«ё… «б‘ќ’н«  «б”н«”н… »—”жг« е° яг« ”√бд«е Џд «бгЌ«–н— «бгЁ—ж÷… Џбне гд ЂЏнжд «б—ё«»…ї° жЏд «б‘ќ’н«  «б”н«”н… «б√Ќ» «бм ёб»е  д«жбе«. ќб«б е–« «бЌѕнЋ «бЎжнб гЏ Ђ«б‘—ё «б«ж”Ўї Ён »н—ж  «” Џ—÷ »н«— ’«ѕё г‘ж«—«р Ќ«Ёб«р г« “«б г” г—«р »“ќг гд– гЎбЏ «б” нд« . 
*  ” Џгб «бя «»… Ён —”жгя «бя«—ня« н—н… бб Џбнё° еб  ћѕе« ÷—ж—н…њ 
№ Ён «бяЋн— гд «б«Ќн«д дЏг ен ÷—ж—н…. «бя«—ня« н— джЏ«д° гЏ яб«г «ж »ѕжде. жЌнд «” ќѕг «б Џбнё Ё≈дг« н√ н гягб«р бб’ж—… б√де Ён —√нн г« гд Ё—ё »нд «б’ж—… ж«бяб«г. нћ» «д дЏн‘ ћж «бЌѕЋ гд ќб«б «б«Ћднд гЏ«р. 
* еб гЁежг «бя«—ня« н— еж  ÷ќнг «бЌѕЋ ж«б‘ќ’н« ° «г еж «бдёѕ «бб«–Џњ г« гЁежгя бе–« «бЁдњ 
№ »Џѕ е–е «бќ»—… «бЎжнб… «Ёег «бя«—ня« н— Џбм «де  ћ”нѕ бг« «‘Џ— »е. еж  ’жн— «бЌѕЋ жбн”  ÷ќнге. б« √—”г г« б« √Џн‘е. жЁн г« н Џбё »«бЌѕЋ «бя»н— «б÷ќг гд  бё«Ѕ дЁ”е Ёед« Џбм —”«г «бя«—ня« н— ≈ўе«— Ќёнё е. 
Џбшгждн Ён ћ—нѕ… Ђ«бде«—ї° ж«д« «Џ »— дЁ”н ќ—нћ е–е «бгѕ—”… ”н«”н«р жя«—ня« н—н«р° «д «ё—√ г« »нд «б”Ўж— б«” ќб’ г« еж ’ЌнЌ где. я«дж« нёжбжд бн ≈ё—√ «бќ»— ж«ёб»е б Џ—Ё «б’ЌнЌ ж«б’«ѕё где° б«де Ён «бя«—ня« н— ед«я ѕ«∆г«р ‘нЅ гд «бЌёнё… ен —”«б… ббё«—∆ бнЁег «бЌѕЋ жг« ж—«Ѕе. 
* Ён —√ня √д г« б« н” ЎнЏ «бгё«б «б Џ»н— Џде нћ» Џбм «бя«—ня« н— «д нёжбе гд ќб«б «б—”г б«н’«б «б—”«б… ббё«—∆њ 
№  г«г«р. «бя«—ня« н— еж «ќ ’«— ббЌѕЋ° жќн— «бяб«г г« ёбш жѕбш. 
*  »ѕ√ де«—я »ё—«Ѕ… «б’ЌЁ° ж ” ќб’ где« “»ѕ е«њ 
№ дЏг° яг« «” ќб’ «бЌѕЋ «бЎ«џн «ж «бћж «бЏ«г «б”н«”н. гд «б’Џ»  Ќѕнѕ ЌѕЋ ж«Ќѕ° нћ» «” ё—«Ѕ «бћж «бЏ«г° «б«ћж«Ѕ «б”н«”н… ж«б√гдн… «бЏ«г… ж«бгѕ«ќб« . жбн” гд «б”еб Џ’— яб е–е «бЏд«’—° ж«бќ—жћ »Ёя—… ен »гЋ«»… “»ѕ… ж Ќжнбе« «бм —”«б… ж жћнее« ббё«—∆ «ж «бг‘«еѕ. же–« « ж’б «бне »’Џж»… ж»Џѕ ћеѕ нжгн б«ддн «дЁ– Ёя— нд гќ бЁ нд б№ Ђ«бде«—ї жбёд«… Ђ«бг” ё»бї. жЌ м бж я«д «бЌѕЋ «бЎ«џн ж«Ќѕ«р «” ќб’ Ёя— нд гќ бЁ нд  ќѕг«де. 
* ж»ўб «бЌѕЋ «бЎ«џн «б÷ќг° янЁ  Џгб ян б«  я—— дЁ”я Ён ж”нб нд «Џб«гн ндњ 
№ нгяд «нћ«ѕ «Ёя«— гќ бЁ… гд ЌѕЋ ж«Ќѕ ж«дћ«“ —”жг я«—ня« н—н… гд ќб«б  д«жб «бгж÷жЏ «бж«Ќѕ гд “ж«н« гќ бЁ…° ж ћ”нѕ «бќн— »√яЋ— гд ’ж—…. 
* ё—«Ѕ« я ббяЋн— гд «б’ЌЁ  ”«Џѕя Џбм «б«ё —«» гд ’ѕён… «бЌѕЋ ёѕ— «б«гя«д.. г« ен «б’ЌЁ «б н  ж«ў» Џбм ё—«Ѕ е«њ 
№ дЏг° «ё—√ «бЏѕнѕ гд «б’ЌЁ б√Џ—Ё ќбЁн… «бќ»—. «ё—√ Ђ«бде«—ї жЂ«бѕн«—ї жЂ«б”Ён—ї жЂ«б«дж«—ї ЌнЋ «ё—√ гё«б —Ёнё ќж—н. жгд «б’ЌЁ «бЏ—»н… «ё—√ Ђ«б‘—ё «б«ж”Ўї жЂ«бЌн«…ї. яг« «ё—√ жя«б«  «б«д»«Ѕ «бгЌбн… ж« «»Џ «бд‘—«  «б«ќ»«—н… «б н  —ѕ »Џѕ «бўе—. 
«бя«—ня« н— «бќ«’ »«бд‘—… «б«ќ»«—н… «»ѕ√ »≈Џѕ«ѕе Џдѕ «б”«Џ… «б—«»Џ… ж«бд’Ё ж«”бге Ён Ќж«бн «б”«»Џ… ж«бд’Ё. «г« «бя«—ня« н— «бќ«’ »’ЌнЁ… Ђ«бде«—ї Ё√”бге Ён Ќж«бн «б”«Џ… «бЋ«гд…. яб« «б—”г нд   Ўб»«д Џгб«р жг «»Џ… Џбм гѕ«— 24 ”«Џ…. 
* √б«  ”«Џѕя «б«“г«  Џбм «б«»ѕ«Џ «яЋ— гд «б«н«г «б н   ќббе« — «»… Ён «б«Ќѕ«Ћњ 
№ ”«ЏЎня гЋбнд бб«ћ«»… Џбм е–« «б”ƒ«б: Џдѕг«  жЁн ћг«б Џ»ѕ «бд«’— яд  бб ж Џ«∆ѕ«р «бм »н н »Џѕг« «ден  Џгбн Ён «бћ—нѕ…. Ё« ’б »н ’ѕнё ж«ќ»—дн »г« ЌѕЋ ё—«»… «б”«Џ… «бЏ«‘—… ж«бд’Ё г”«Ѕ. ЁЏѕ  «бм Ђ«бде«—ї ж«”џ—ёдн «бг‘ж«— жё «р Ўжнб«р »”»» «б«÷Ў—«»«  «б н я«д   ‘еѕе« «бЎ—ё« . ж’б  «бм «бгя« » жжћѕ е« г“ѕЌг… »«бгжўЁнд° ж«б«ћж«Ѕ г‘Ќжд… »«бЌѕЋ ж“Ќг… «бЏгб. Ёяд  « г‘м »«б—ж«ё »«ЌЋ«р Џд Ёя—…° ж«д« «‘Џ— «д гќнб н г‘бжб…° »Џѕе« Џѕ  «бм гя »н жЎб»  гд «бћгнЏ «бќ—жћ° жќЎ—  »»«бн Ёя—… ен: «»ж «бежб жѕгЏ… ”«∆б… Џбм ќѕе. жбг «” Џгб «н ябг…. жЁн «бнжг «б «бн ё«г  ’ЌнЁ… ЂЁ—«д” ”ж«—ї «бЁ—д”н… »д‘— е–« «бя«—ня« н—. Џдѕг« ё б «б—∆н” —Ёнё «бЌ—н—н бг «” жЏ» г« Ќ’б° Ё√  дн Ёя—… «д —Ёнё «бЌ—н—н дЁ”е нёжб «де џн— г’ѕё г« ЌѕЋ. жя«д е–« —”г«р бя«—ня« н— Ён Ђ«бде«—ї џѕ«… нжг «џ н«бе. ж»«бЏжѕ… «бм ”ƒ«бя Ќжб ÷ќ«г… «бЌѕЋ° «ёжб «д «бЌѕЋ «бя»н— «ж «бќ»— «бгѕ”ж” н”«Џѕ° бяд Ён «бгё«»б нћ»  ёѕнг ‘нЅ нж«“н «бЌѕЋ. ж«Џ »— «ддн бг «Ё‘б » ћ”нѕ «н ЌѕЋ я»н—. 
* бяд «б— «»… ж«бћгжѕ √б« н Џ»«дњ «бя «» нёжбжд «д «’Џ» г« нгяд «д н’Ўѕг »е «бя« » еж «бж—ё… «б»н÷«Ѕњ «бн” «бЌ«б гг«Ћб« б—”«гн «бя«—ня« н—њ 
№ е–« ’ЌнЌ. бяддн ёбг« «’Ўѕг »«бж—ё… «б»н÷«Ѕ б«ддн «–« бг «яд «—”г Ђ«ќ—»‘ї. «ћг«б«р   Ё«Џб гЏн «бЁя—… ж«д« «—”ге«. 
* еб нЌ’б «д  —”г ж г“ё «бж—ё… ж Џнѕ «б—”гњ ж«–« «б‘ќ’ «б–н   д«жбе б«  Ќ»е  Џгб Џбм  ‘жнеењ 
№ д«ѕ—«р г« «—”г ж«г“ё ж«Џнѕ «б—”г. «ћг«б«р «»ѕ√ »—”г Ђ”ян ‘ї Џбм «бж—ё… Ћг « «»Џ »—”г н. дЏг нЌ’б «Ќн«д«р «д «ёжг »«»—«“ Џнж» «бжће ж ÷ќнге« Ён  д«жбн б‘ќ’н… ”н«”н… б« «Ќ»е« жб« « ж«Ёё ждеће«. 
* еб ’ЌнЌ «де Џдѕ ж’жб «бЏг«ѕ «гнб бЌжѕ «бм ”ѕ… «б—∆«”… гдЏ  гд —”гењ 
№ г« Ќ’б «де Ён «жб Ё —«   жбн «б—∆н” бЌжѕ —∆«”… «бћгеж—н…° ’—шЌ дён» «бгЌ——нд гбЌг я—г »Џѕ “н«— е бб—∆н” бЌжѕ° жё«б «де нЌў— «д ё«ѕ «б—∆н”° Ё жёЁ   бё«∆н«р Џд —”ге° жяд  «’б«р ёѕ  д«жб е бг—… «ж г— нд. »Џѕ Ё —… Ўб» «б—∆н” бЌжѕ «б«ћ г«Џ »н° жЁн »ѕ«н… «ббё«Ѕ »«ѕ—дн ё«∆б«р: Ђбг«–« б«  —”гднњї. Ё–я—  бе г« ”гЏ е гд гбЌг я—г Ё«ћ«»дн: Ђ√нЏёб «д н—Ё÷ «Ќѕ «д н—”ге »н«— ’«ѕёї. »Џѕе« —”г е Џѕ… г—« ° Ћг «я ‘Ё  «д ћбѕе б« нЌ гб «бдёѕ яжде —ћб« Џ”я—н«. 
* Ён ўб  Ўж— «б ёдн«  г« «б џнн— «б–н Ў—√ Џбм «”бж»я Ён «бЏгбњ 
№ г« “б  «—”г я«бгЏ «ѕ° Ћг нёжг «Ќѕ » ’жн— «б—”жг«  ж≈ѕќ«бе« Џбм «бяжг»нж — ж ћгнЏе«° ж«д« «ёжб бе янЁ нЌ—яе«. г«  џн— ЁёЎ еж  ћгнЏ «б—”г ж Ќ—няе Џбм «бяжг»нж —. Ён LBC I я«д нЌ’б «б ћгнЏ Ён џ—Ё… «бгжд «ћ. 
* «н ‘ќ’н… ”н«”н… ‘яб  «бг«ѕ… «б«ѕ”г бя жбг   –г— нжг«р гд —”жг« яњ 
№ —∆н” «бћгеж—н… «б—«Ќб ‘«—б Ќбж° ”ж«Ѕ еж я‘ќ’ «ж Џеѕе яяб° б«де я«д —ћб ”н«”… ж’Ќ«Ё… жЋё«Ё… жў—нЁ« ћѕ«р жбг няд гЌгн«р гд «Ќѕ. яг« «д «б—∆н” «бЌ—н—н я«д ’ѕ—е —Ќ»«р ћѕ«р  ћ«е —”жг «бя«—ня« н— жн” бЎЁе« жбг н –г— где« нжг«р° жя–бя «б“Џнг жбнѕ ћд»б«Ў. 
* гб«Ќў «дя б«  ё«—» «б”нѕ Ќ”д д’— «ббе яЋн—«р. еб «жЏ“ бя ЂЌ“» «ббеї »‘нЅ г«њ 
№ б«° » « «р° ж«—”ге гд Ќнд «бм ¬ќ—. Џгжг«р « д«жб «бЌ“» «яЋ— жг« гд г‘яб… гЏег » « «р. ж я—«—«р «г«“Ќег жб« н ÷«нёжд. 
* янЁ  ’Ё Џб«ё… «б—∆н” «бЌ—н—н гЏ «бя«—ня« н—° еб я«д нёѕ— е–« «бЁдњ 
№ я«д нЌ» е–« «бЁд жнёѕ—е° ж бЁ е «б—”жг «бггн“… жн÷Ќя Џдѕ «д ё«ѕе. жбжб«  ёѕн—е бЁд «бя«—ня« н— бг« Џ—÷ Џбнш г—«—«р «д √д÷г бёд«… Ђ«бг” ё»бї. я«д н—ѕѕ Џбм г”«гЏн Ђ«бг” ё»б »н я ж«»ж«»е« гЁ жЌ… бя Ён «н жё  я«дї. бё«ƒд« «б«жб я«д Ён «бЏ«г 1993° нжге« Ўб» «б«ћ г«Џ »н жЏдѕ ѕќжбн гя »е «“«Ќ ” — е жё«б бн: б”  ”гнд«р «бм е–е «бѕ—ћ…° ж≈я—«г«р бя «дё’  16 янбжџ—«г«р гд ж“дн. жгд нжге«  жЎѕ  Џб«ё д«.  ћѕ— «б«‘«—… «бм «ддн ћЏб е н ё»б «бдёѕ «яЋ— ж«’»Ќ   Ё—Ќе «б—”жг жбг н ’б »н г—… бн»ѕн «д“Џ«ће гд ‘нЅ. 
* Џдѕ ѕќжбя бгƒ”” е еб Ё—÷ Џбня еж √ж «н гд «бё«∆гнд Џбне« «н  жће«  «ж гЌ«–н— гЏнд…њ 
№ бг д Ў—ё » « «р «бм «н гд е–е «бгж«÷нЏ° Ќ м «де ё«б бн ќ– —«Ќ я «бм «ё’м Ќѕ Ён  д«жбя б¬б «бЌ—н—н. 
* Џ—Ё Џеѕ «б—∆н” Ёƒ«ѕ ‘е«»° «б—ћб «б¬ н гд »н∆… Џ”я—н…° »√де Џеѕ ’«—г »”»» ”нЎ—… «ће“… «бгќ«»—«  Џбм «б»бѕ... Ёг« я«д нЌ’б гЏя Ќнде«њ 
№ «»—“ г« Ќ’б гЏн я«д ќб«б  ёѕнгн б»—д«гћ Џбм Ђ бЁ“нжд б»д«дї. я«д »—д«гћ«р г»«‘—«р н ’б »н «бд«”° жнЎб»жд гдн «д «—”г бег «н ‘ќ’н…° ж«д« «ёжг »—”ге« Ёж—«р гд «б«” жѕнж. « ’б «Ќѕег жЎб» гдн —”г «б—∆н” Ёƒ«ѕ ‘е«»° Ё—”г е° Ћг ж«д« «егш »ёб» «бж—ё… ббЌ’№№№жб Џбм ж—ё… «ќ—м б—№”г ‘ќ’н… Ћ«дн… жёЏ  «бж—ё… «б н  Ќгб ’ж—… «б—∆н” ‘е«»° »«бќ№№Ў√° Џбм «б«—÷. Ёћ√…  жёЁ «б»—д«гћ Џд «б»Ћ б√д «бг’ж— я«д гд «бгќ«»—« ° яг« я«д нёЁ Џбм »«» «б«” жѕнж г—«ё»«д гд ж“«—… «б«Џб«г (г« я«д нЏ—Ё нжге« »ж“«—… «б«д»«Ѕ). я«д Џеѕ«р г ‘ѕѕ«р ћѕ«р° ж»Џѕ е–е «бЌ«ѕЋ… «бџн «б»—д«гћ ябн«р. бяд «б«ће“… «б√гдн… ж«бгќ«»—« н… Ќнде« я«д  «яЋ—  Ёег«р гд «б«ће“… «бгжћжѕ… «бнжг. жќб«б Џеѕ ‘«—б Ќбж жЁн «бЏ«г 1968 « «дн гЌёё«д «бм гд“бн ж«” ѕЏн«дн гд џ—Ё… джгн бб Ќёнё »”»» —”г б‘«—б Ќбж ’ж— е яЏ”я—н ж—«е» гд «б¬»«Ѕ «бн”жЏннд Ён ¬д ж«Ќѕ° ж–бя ббѕб«б… Џбм «б«“ѕж«ћн… «б”«∆ѕ… Ён Џеѕе.. «– я«д еж Ўн» «бёб» »ндг« «бг”нЎ—жд «бЁЏбнжд я«дж« √—я«д «бгќ«»—« ° жя«д нЏ—Ё ће«“ «бгќ«»—«  »№ Ђ«бгя » «бЋ«днї. жнжге« Ќёёж« гЏн Ён ё÷н… гбЁё… бгћ—ѕ «б —ен». жЁн Џеѕ ‘«—б Ќбж «н÷«р ”«жгдн «Ќѕ «Ё—«ѕ «ће“… «б√гд Џбм  —я Ђ«бде«—ї гё«»б «б«б Ќ«ё »гћб…  ’ѕ— Џд ж“«—… «бѕЁ«Џ жЏ—÷ Џбн е–« «бЏгб гё«»б «џ—«Ѕ«  г«ѕн… ÷ќг…° Ё—Ё÷  Ў»Џ«р° « м е–« «бЏ—÷ »Џѕг« «” «Ѕ  «ће“… «бгќ«»—«  гд «Ќѕм —”жг« н «б н ”ќ—  Ёне« гд Ђ«бгя » «бЋ«днї. 
* еб  Џ—÷  бг÷«нё«  ќб«б –бя «бЏеѕ (Џеѕ «гнб бЌжѕ) б« ”нг« Ён ўб  Ё‘н «ће“… «бгќ«»—« њ 
№ ќб«б «б’нЁ «бг«÷н —”г  ’ж—… бд‘—… «ќ»«— Ђ«бг” ё»бї  д«жб  Ёне« «б—∆н” бЌжѕ жгж÷жЏ «б гѕнѕ «б–н я«д гЎ—жЌ«р »‘ѕ… Џбм «б”«Ќ… Ё« ’б »н «Ќѕ «—я«д «б«ће“… «б√гдн… жё«б бн «де нгдЏ  д«жб гжёЏ «б—∆«”…° ж√Ё«ѕдн »√д е–« «б« ’«б »гЋ«»… «д–«—. яг« « ’б е–« «б‘ќ’ »—∆н” гћб” «ѕ«—… Ђ«бг” ё»бї дѕнг «бгдб« ж«б—∆н” «бЌ—н—н ж√»бџег« «б‘нЅ дЁ”е. Џбг  »–бя Ён г« »Џѕ б√д «б«Ћднд бг нёжб« бн ‘н∆«р° жЁн «бЏ«г 1999 ж≈Ћ— «бя«—ня« н— «б–н —”г е Џд Ќ«ѕЋ… «џ н«б «бё÷«… «б«—»Џ…  Ќ  ёж” «бЏѕ«б…° « ’б »н «Ќѕ «—я«д «б«ће“… «б√гдн…° жеѕѕдн »≈н–«∆н жё бн° б√ддн жгд ќб«б е–« «бя«—ня« н—  Џ—÷  ббг”ƒжбнд Џд «б√гд Ён б»д«д. 
* Ён ќ—нЁ «бЏ«г 2002 «д ёб  «бм гЌЎ… Ђ«бг” ё»бї »Џѕг« √г÷н  Ён «бгƒ””… «бб»д«дн… бб«—”«б г« нё«—» «бќг” Џ‘—… ”д…. г« ”»»  —яя бб№ LBC Iњ 
№ »”»» Ўџн«д «б«ће“… «б√гдн… Џбм «бгЌЎ…° «– я«д бег  √Ћн— я»н— Џбм ”н«”… «бёд«… жнЁ—÷жд г« н—нѕжде° ж«бё«∆гжд Џбм «бгЌЎ… я«дж« н” ћн»жд бег гг« ёнѕдн. «÷«Ё… «бм ”»» г«ѕн жеж «д «бгЌЎ… «—«ѕ   ќЁн÷ 30 % гд —« »н. 
* жеб  ” ЎнЏ «бЏгб Ён гƒ””… ≈Џб«гн… б«   ж«Ёё ждеће«њ 
№ гд «бгƒяѕ «ддн б« «” ЎнЏ «бЏгб Ён гƒ””… н д«ё÷ деће« жёд«Џ« н. нћ» «д «— «Ќ дЁ”н«р Ён е–е «бгƒ””… ж√дѕгћ Ён «ћж«∆е«. жж«Ќѕ гд «б«”»«» «б н ѕЁЏ дн «бм гџ«ѕ—… «б№ LBC I ‘Џж—н »√де« «’»Ќ  »Џнѕ… Џд ќЎн жёд«Џ« н. 
«б№LBC I  Џн‘ бџ«н… «бнжг гд —’нѕе« «бёѕнг ”ж«Ѕ Ён г« н Џбё »г‘«еѕне« «ж гжўЁне«. «д« б« « бём «ж«г— гд «Ќѕ жбЎ«бг« Џгб  »Ќ—н… жбг нхЁъ—у÷ Џбн «Ќѕ «н ‘нЅ жб« «ё»б »√н ‘нЅ нхЁъ—у÷ Џбнш. 
* еб  ёбё «Ќн«д«р ж ‘Џ— »√д Ќн« я геѕѕ…њ 
№ гЏ г—ж— «б“гд «’»Ќ  «ё”м. Џдѕг« «—”г «яжд гдѕгћ«р жб« «Ёя— »‘нЅ »б «—я“ Џбм Џгбн ЁёЎ. жЁн г« »Џѕ н»ѕ√ «бќжЁ »«б ”бб ≈бн. 
*  ћгЏя ’ѕ«ё… »«б—∆н” «бн«” «бе—«жн° Ёг«–«  ќ»—д« Џдењ 
№ «Џ—Ёе гд– «бЏ«г 1972° ‘ќ’ ў—нЁ ћѕ«р° ж’ѕ—е —Ќ» ћѕ«р  ћ«е «бя«—ня« н—. ќб«б Џеѕе —”г е ж«д ёѕ е »ёж… «Ќн«д«р° жг—… Џ—÷ я«—ня« н—«р Џбм ‘«‘… LBC I° Џбг  »Џѕе« «д «бдн«»… «бЏ«г… « ’б  »«б—∆н” «бе—«жн  Ўб» где «д н”гЌ »√д  хЌёё гЏн° б«де« «Џ »—  «д Ён —”жгн «”«Ѕ… бгжёЏ —∆«”… «бћгеж—н… Ё√ћ«»ег »√де г« гд «Ќѕ нё—» б»н«— ’«ѕё. 
* гд нЏћ»я гд —”«гн «бя«—ня« н— б»д«дн«р жЏ—»н«рњ 
№ гЌгжѕ яЌнб° —Ќге «ббе° жеж ’ѕнё ж“гнб° «– я«д “гнбн Ён Ђ«бгЌ——ї жЂ«б«”»жЏ «бЏ—»нї. яг« ж бЁ дн «бнжг —”жг«  «гћѕ —”гн. Ён б»д«д жгд «бћнб «бћѕнѕ нбЁ дн «—г«д Ќг’н (н—”г б№Ђ«бде«—ї) ж«д« «б–н «ќ — е ббћ—нѕ… гд ќб«б г”«»ё… ёгд« »е«. 
* еб гд ќЎ «ж дгЎ  —Ё÷ « »«Џе Ён —”жг« яњ 
№ «б«» –«б ж«бг»«бџ…° б« «Ќ» «бя«—ня« н— «б–н   ќббе гџ«б«… ж«» “«б. 
*  Џ »— «д «б’ЌнЁ… »б« я«—ня« н— ен ’ЌнЁ… д«ё’…њ 
№ дЏг «бя«—ня« н— ÷—ж—н ћѕ«р бб’ЌнЁ…. «д« «жб гд »ѕ√ »«бя«—ня« н— Ён ’ЌнЁ… нжгн… ж–бя гд ќб«б Ђ«б«дж«—ї Ён «бЏ«г 1959° »ѕ√  «бЏгб Ён Ђѕ«— «б’н«—ї жЏдѕ ’ѕж— Ђ«б«дж«—ї Ён «бЏ«г 1959° Ўб» гдн ”Џнѕ Ё—нЌ… «д «—”г я«—ня« н—«р Ён «б’ЁЌ… «бЋ«дн…. ж√–я— «де Ён «Ќѕм «бг—«  «ќ бЁд« Ќжб Џ»ѕ «бд«’—° Ёё«б бн бг«–«  —”ге »‘Џ«р° «—”г бн «н«е ж”нг«р° Ёёб  бе б« «” ЎнЏ б«ддн «—”г я«—ня« н—«р жбн” бжЌ…. жЁн «бЏ«г 1963  Џ—Ё  «бм џ”«д  жндн ж«д ёб  б№ Ђ«бде«—ї ж«ё —Ќ  «д н√ н «бя«—ня« н— Ён «б’ЁЌ… «бЋ«гд…. жнжге« бг няд Ён б»д«д ”жм —”«гнд ббя«—ня« н—. «бѕн—«дн Ён ’ЌнЁ… Ђ«бѕ»ж—ї жќбнб «б«‘ё— Ён гћб… Ђ«б’н«ѕї. 

