’ѕ— ббя« » «б’ЌЁн «б√” «– —÷« гЌгѕ «бЏ—«ён я «» ћѕнѕ »Џдж«д («бЎ—нё ≈бм «б џнн—)° нЎ—Ќ гд ќб«бе —ƒн… ‘«гб… ждў—… Ћ«ё»… Ќжб ≈гя«дн… ≈Ќѕ«Ћ  џнн— ‘«гб Ён ≈Ў«— «б≈гя«д«  «бг «Ќ… бб√г… «бЏ—»н…. ж«бћѕнѕ «б–н нЌгбе «бя «» √де бг н Ў—ё ≈б« бб≈гя«дн«  «б н  г бяе« «б√г… жбг  ” Ёѕ где« »Џѕ.
жнж÷Ќ «бгƒбЁ √д «б џнн— Ён «бдЁ” ”хдшу…с яждн… б« нѕ—яе« «бяЋн—жд жб« нЏгб »е« ≈б« «бёбнбжд.. г‘н—« ≈бм √де« ”хдшу… гџншу»… Ён яб »—д«гћ ≈’б«Ќн √ж  Џѕнб «” —« нћн° жен ”хдшу… г” »Џѕ… гд яб «б√Ў—жЌ«  «бЁя—н… ж«бЁб”Ён… ж«б«нѕнжбжћн…° —џг √де« «б√”«” ж«б√ег Ён √н  џнн— нё’ѕ √ж √н  Џѕнб нЌѕЋЇ Ё»ѕжде« б« н” ёнг «б Ёян— жб« н я«гб «б џнн— жб« н Џ«ўг «б дўн—!!
жнƒяѕ «бЏ—«ён Ён я «»е √д «ббе ёѕ √еѕм е–е «б√г… ж бя «бгдЎё… дЏг« яЋн—… »ѕЅ« »гжёЏе« «бћџ—«Ён «бг гн“° жг—ж—« »«бядж“ «б н  г б∆ »е« ћжЁ «б√—÷ ж«д е«Ѕ »«бЎ«ё… ж«бёж… «б»‘—н… «бе«∆б…° бядд« бг дЌ”д «” ќѕ«г е–е «бдЏг ж бя «бќн—« ° »б √еѕ—д« «бяЋн— где«° жг« “бд«° Ќ м ’—д« √÷ЏЁ √гг √еб «б√—÷° жЎгЏ Ёнд« «бё«’н ж«бѕ«дн.
жн—м —÷« «бЏ—«ён √д «б√г… гЎ«б»… «б¬д° жбн” џѕ«° »√д  ќ—ћ гд «бя»ж… «б н ж÷Џ  дЁ”е« Ёне« »ё—«Ѕ… гб«гЌе« жќ—нЎ е« гд √ћб √д няжд бе« —ёг Ён е–« «бЏ«бг ж ” Џнѕ Џ«Ён е« жен» е« жёж е«° г‘н—« «бм √д –бя бд нЌѕЋ ≈б« гд ќб«б  џнн— нЌѕЋ Ён «б–«  ж Џѕнб Ён «б Ёян— ж ћѕнѕ Ён √дг«Ў «б”бжя ж≈Џ«ѕ… ё—«Ѕ… «б√еѕ«Ё ж«бЎгжЌ«  Ќ м б« дўб д—«жЌ гя«дд« жбд д ёѕг ќЎж… ж«Ќѕ… бб√г«г° ж” ўб гЎ«б»д« —ед «б√г«дн Ён «бжЌѕ… «бЏ—»н… √ж «бћ«гЏ… «б≈”б«гн… яеѕЁ Ўх—Ќ гд– «д е«Ѕ «бќб«Ё… «бЏЋг«дн… Ён »ѕ«н«  «бё—д «бг«÷н° Ёёѕ √÷Џд« Џг—« дћ—н ж—«Ѕ «б√Ќб«г ждд”«ё ќбЁ «б‘Џ«—«  жбг дЁя— бЌў… ж«Ќѕ… Ён  џнн— «бдЁ” ж »ѕнб «б”бжя гд √ћб √д н” ёнг «беѕЁ гЏ «бЁЏб ж«бЏгб гЏ «б‘Џ«— ж«б ќЎнЎ гЏ «бЎгжЌ.
жн ”«Ѕб «бгƒбЁ° Ён ”н«ё Џ—÷е бг« »Џѕ «бгёѕг…: янЁ бѕжб… я«бедѕ° Ёён—… «ё ’«ѕн« »ѕ√  »дћ«Ќ Ён гд«Ё”… «бжб«н«  «бг Ќѕ… «б√г—нян… Ён ’д«Џ… «б≈бя —ждн«  ждўге«° ж√д‘√  «бё—н… «б–ян… «б н »ѕ√    »ж√ гя«д… ѕжбн… г—гжё… бѕ—ћ… н ж«Ёѕ Џбне« «б√г—нянжд √дЁ”егњ!! жн÷Џ «бгƒбЁ нѕе Џбм «бЏб… Ён е–е «б√г… гд ќб«б гд«еће« ж”н«” е« «б Џбнгн… «б н √Ё—“  √‘»«е г Џбгнд ж√ћн«б«  Ќгб ћеб«  ёдн« ж’д«Џн« ж«ё ’«ѕн«° ≈бм ћ«д» √де« бг  дћЌ Ён  √енб √ћн«б  гбя «б‘ћ«Џ… Ён «б »«ен »Ћё«Ё ег жежн ег гЋб џн—ег гд «б√гг «б√ќ—м° бяде« √Ё—“  Ён гЌ’б е« гудъ «ё дЏ »”б»н… «бгё«жг… ж«б≈–Џ«д бб«” ”б«г ж«б—яжд ≈бм ж«ёЏ б« н” ЎнЏ √д нд ‘бег гд «бж«ёЏ «бг—н—.
жн’—ќ «бгƒбЁ: г« яд« дќ‘«е »«б√г” ЌѕЋ «бнжг° ж«б ”«ƒб «б–н я«д г” »Џѕ« Ён «бг«÷н Ќ÷— ж√Ўб »—√”е «бнжг° ж√’»Ќ «б¬д жћжѕд« жежн д« жёнгд« жЋё«Ё д« жжће… дў—д« Ён «бяжд гж÷Џ  ”«ƒб √гг √ќ—м° жё»б √д   ”«Ѕб е–е «б√гг° »ѕ√д« д”√б √дЁ”д«  бя «б√”∆б… «бгЌ—ћ…: г«–« ёѕгд« бб√гг «б√ќ—м Ён «бЏбжг ж«б«ё ’«ѕ ж«б”н«”… ж«б ёдн…њ.. б–бя я«д б«»ѕ ббЌѕнЋ Џд «б џнн— ж«бг” ё»б ж«б Џ—÷ б√‘я«б «бЌяг ж«бЏб«ё… »нд «б”бЎ«  жгѕм Ќ—н… «бЁ—ѕ ж‘яб «бгƒ””«  «б«ћ г«Џн… жѕж— «бёнг Ён ÷»Ў Ќ—я… «бгћ гЏ° жгд Ћугш бд нЌѕЋ «б џнн— ≈б« Џд Ў—нё  џнн— «бгƒ””«  «б«ћ г«Џн… ж«б”н«”н… ж«б«ё ’«ѕн… жёж«Џѕ жёнг «б”бжя «б”«∆ѕ….
«бя «» нёЁ Џд яЋ» Џбм «бгƒеб«  «б н же»е« «ббе бе–е «б√г… жбг  ” џбе« ЁЌё Џбне« «бЏё«» »√д √’»Ќ  Ён –нб «б√гг ж √ не« «бг»«ѕ—«  гд ёжм ѕжбн… ќ«—ћн… б Ќёнё г’«бЌе«.
жн” бег «бя «» «бгдећ «б—»«дн Ён «б џнн—.. жЏ»ё—н… «бгя«д «б–н нЎб Џбне «бЏ«бг «бЏ—»н ж”Ў ё«—«  «бЏ«бг° ж—џг –бя бг  ” Ёѕ «бгдЎё… ≈б« »г‘—жЏ ж«Ќѕ еж ‘ё ёд«… «б”жн” «б н —»Ў  »нд «б»Ќ— «б√»н÷ «бг ж”Ў ж«б»Ќ— «б√Ќг— ж«ќ ’—  г”«Ё«  ж√“г«д« Ўжнб… бб ћ«—… «бѕжбн….. жбг  ” Ёѕ «бѕжб гд «бћж«— «бћџ—«Ён ж«бќ’ж’н… «бЋё«Ён… Ён «бЏб«ё«  «б ћ«—н… гЏ »Џ÷е« «б»Џ÷.. ≈÷«Ё… бЏѕг  жўнЁ √яЋ— гд 280 гбнжд д”г… Ён «б дгн… ж«бдеж÷ Џбм «б—џг гд √де нгяд √д няждж« еѕн… ѕнгџ—«Ён… б б»н…  ЎбЏ«  «б√г… ж—Ё«ен е«.
жн” ѕЏн «бгƒбЁ гёжб… «бѕя ж— Ўе Ќ”нд Ќндг« ё«б (нёжбжд: ≈дд« Ён г—Ќб… «д ё«бн…° ж√д «бде÷… ¬ н…° ж√д« √—м √д е–е «бг—Ќб… ёѕ Ў«б  √яЋ— гг« еж гёѕ— бе«° ж√д «бде÷… ёѕ  √ќ—  √яЋ— гг« нд»џн).
жн—м «бЏ—«ён √д гЏћ“… «д ‘«бд« гд Ќ«б… «бЏћ“ ж«бжед нгяд  Ќёнёе« бяд »‘—Ў √д  »ѕ√ »«б≈д”«д ж д ен »«б≈д”«дЇ б√д √’б «б дгн… ж«б ёѕг Ён √н гћ гЏ еж «бЋё«Ё… «бћг«Џн… ббгћ гЏ° Ё«бЁ—ё »нд «б≈д”«д «бг ёѕг ж«б≈д”«д «бд«гн √ж «бг ќбЁ еж Ћё«Ё е жёѕ— е Џбм «бќ—жћ гд г”»»«  «б√“г… »Ёя— ж«Џт жЋё«Ё… ж«”Џ….
жнќб’ «бгƒбЁ ≈бм ÷—ж—…  —”нќ гЁежг √ж Ёя—… «бЋё«Ё… «бѕнгё—«Ўн… жеж г’ЎбЌ гЏдн » Џ“н“ «б‘ж—м «бѕнгё—«Ўн… гд ќб«б «б Џ—нЁ »ёнге« ж«б≈Џб«Ѕ гд ‘√д е–е «бёнг ж«бѕЏж… ≈бм «бгг«—”… «бѕнгё—«Ўн… ж«я ”«» Џ«ѕ« е«° жен Џ«ѕ«   ƒѕн ≈бм «б ‘«ж— ж«б Џ«жд гд √ћб «бг‘яб«  «бЏ«г… ж Ќёнё «б«“ѕе«— «бгег.
Ё”нўб «бдгж «б«ё ’«ѕн нЏ гѕ Џбм «бгж«—ѕ ж«бёѕ—«  «б»‘—н…° ж Ќ «ћ «бгћ гЏ«  бяб Ў«ё« е« «б»‘—н… бян  яжд д«ћЌ… ж’«бЌ… ббЏн‘° жЏбне« √д  »–б яб г« Ён «” Ў«Џ е« бб«” Ё«ѕ… гд е–е «бёѕ—«  ж«бЏгб Џбм ÷г«д  жўнЁе« Џбм «бжће «б√гЋб.. же–« г« еѕЁ ≈бне «бя «» гд √жб ’ЁЌ… Ќ м ¬ќ— ’ЁЌ….
«бя «» н” Ќё √д нхё—√.

