ня«ѕ г”ƒжб «гн—ян я»н— н —я гд’»е «б« жн Џ«ёѕ гЏ ѕ«— д‘— бд‘— г–я—« е° ж¬—н Ёб«н‘—° «б–н я«д г ЌѕЋ« ’Ќ«Ён« »«”г «б»н  «б«»н÷ б√—»Џ ”дж« ° ж«Ќѕ гд еƒб«Ѕ. «’ѕ— Ён «б‘е— «бг«÷н я «» Ђж«ће  «бд«—ї° жеж —«»Џ г”ƒжб я»н— гд «ѕ«—… «б—∆н” »ж‘ «б«жбм° ня » г–я—« е. 
«жб «Ћднд «д ёѕ« »ж‘° ж«бЋ«бЋ ж«б—«»Џ «нѕ«е: 
«б√жб я«д »жб «жднб° ж“н— «б ћ«—… «б”«»ё° «б–н я » ЂЋгд «бжб«Ѕї° ж«д ёѕ Ёне »ж‘ дёѕ« ‘ѕнѕ«° жё«б «д »ж‘ бг не г » Ё«’нб «бгж«÷нЏ «б н джё‘  ќб«б «ћ г«Џ«  гћб” «бж“—«Ѕ° ж«де ’гг Џбм ÷—» «бЏ—«ё гд– «жб нжг бе Ён «б»н  «б«»н÷. 
«бЋ«дн я«д — ‘«—ѕ яб«—я° г” ‘«— »ж‘ б‘ƒжд «б«—е«»° ж«б–н ќ—ћ џ«÷»« «н÷«° жя » я «» Ђ÷ѕ яб «б«Џѕ«Ѕї° жё«б Ёне «де Ќ–— гд ећжг 11 ”» г»— ё»б «бећжг. жнжг ’ѕж— «бя «» –е» «бм «бяждџ—”° ж«д ёѕ »ж‘ жг”«Џѕне° ж«Џ –— «бм «б‘Џ» «б«гн—ян Џд г« ж’Ёе »√де  ё’н— «бЌяжг… Ён я‘Ё «бећжг ё»б жёжЏе (жя√де нЏ –— б√д »ж‘ бг нЏ –—). 
Ћг д‘—  я«Ћ—нд енж“° ’ѕнё… »ж‘ гд– «д я«д Ќ«яг« бжб«н…  я”«”° жг” ‘«— е Ён «б»н  «б«»н÷° я «» Ђё»б Џ‘— ѕё«∆ё гд «бжё  «бЏ«ѕнї° ж«Ћд  Ёне Џбм »ж‘ Ћд«Ѕ г»«бџ« Ёне° жё«б  «де бг нё’— Ён гж«ће… ећжг 11 ”» г»—° ж«нѕ ° Ён Ќг«”° ё—«—« е »«Џб«д Ќ—» «б«—е«»° жџ“ж «Ёџ«д” «д жџ“ж «бЏ—«ё. 
жЁЏб Ёб«н‘—° «бг ЌѕЋ «б’Ќ«Ён «б”«»ё° дЁ” «б‘нЅ° ж«яЋ—. «д ёѕ ¬—н Ёб«н‘—° «бг ЌѕЋ «б”«»ё »«”г «б»н  «б«»н÷ ќб«б «ѕ«—… «б—∆н” «б«гн—ян ћж—ћ »ж‘ «б«жбм° Ён я «» г–я—« е «бћѕнѕ° «б’Ќ«Ёнжд° жќ«’… «б–нд џЎж« «б»н  «б«»н÷ Ён Џеѕе. жё«б Ён° я «» Ђ ’ѕ: «б—∆н” ж«б’Ќ«Ё… ж”дж« н Ён «б»н  «б«»н÷ї° «де° »’ж—… Џ«г…° «Ќ —г «жб∆я «б’Ќ«Ённд° жёѕ— ћежѕег° бядег я«дж« Ђн»«бџждї жЂнЌ—Ёжд «бЌё«∆ё яћ“Ѕ гд «бгд«Ё”… «б’Ќ«Ён…ї. 
ж«‘«— «бм гƒ г— ’Ќ«Ён Ён нд«н— (я«джд «бЋ«дн) ”д… 2003° ё»б ‘е—нд гд џ“ж «бЏ—«ё° Џдѕг« я«д  «бжб«н«  «бг Ќѕ…  Ќ«жб ≈’ѕ«— ё—«— Ћ«д гд гћб” «б√гд н”гЌ° Ён ж÷жЌ° »«” Џг«б «бёж… ÷ѕ дў«г ’ѕ«г Ќ”нд. жЏдѕг« ”∆б Џд –бя° ё«б: Ђд—нѕ ё—«—« ћѕнѕ«° бяд –бя бн” ÷—ж—н«ї. жбяд Џдж«д «бќ»— Ён «бнжг «б «бн я«д: Ђ«бжб«н«  «бг Ќѕ…  —нѕ ё—«—« нƒнѕ ÷—» «бЏ—«ёї. 
жё«б Ёб«н‘—° Ён я «»е° «д «бЏдж«д я«д нћ» «д няжд Ђ«бжб«н«  «бг Ќѕ…  —нѕ° жбяд бн” ÷—ж—н«...  г«г« гЋбг« ёб  бб’Ќ«Ённдї. 
жЁн г«—” (¬–«—) гд дЁ” «б”д…° нжг ”ёжЎ »џѕ«ѕ жќ—жћ гў«е—«  «бЁ—Ќ° ж”ёжЎ  гЋ«б ’ѕ«г Ќ”нд° ”√бе «б’Ќ«Ёнжд Џд √Ќ«”н” «б—∆н” »ж‘° Ёё«б: Ђ«б—∆н” нЌ” «д е–« жё  «бЌ–—° жжё  «бЌ—н…ї. бяд  бЁ“нжд Ђ”н «д «дї ё«б: Ђ«б—∆н” г Ќг” ћѕ«ї. жё«б  бЁ“нжд ЂЁжя”ї: Ђ»ж‘ Ё—Ќ ћѕ«.ї жд‘—  ћ—нѕ… Ђднжнж—я  «нг“ї «д »ж‘ Ђня«ѕ нЎн— гд «бЁ—Ќї. жё«б Ёб«н‘—° Ён я «»е° Ђб« «Џ —÷ Џбм «бг»«бџ… Ён ж’Ё √Ќ«”н” «б—∆н” б√де« г»«бџ«  «нћ«»н…. бяд е–« нж÷Ќ «д «б’Ќ«Ённд нёѕ—жд Џбм  ÷ќнг «б√‘н«Ѕ° «нћ«»н« «ж ”б»н«° Ќ”» г« н—нѕждї. 
Ён «ббё«Ѕ гЏ «бгбя Џ»ѕ «ббе жЁн ѕн”г»— (я«джд «б√жб) гд дЁ” «б”д…° ќб«б «ћ г«Џ «б—∆н” »ж‘ гЏ «бгбя Џ»ѕ «ббе° гбя «б«—ѕд° ”√б «б’Ќ«Ёнжд »ж‘ Џд —√не Ён « Ё«ён… Џёѕе« гЋёЁжд Ёб”Ўнднжд ж«”—«∆нбнжд Ён ћднЁ° ж√нѕ е« «б«ѕ«—… «бЁб”Ўндн…° жЏ«—÷е« «—ннб ‘«—жд° —∆н” ж“—«Ѕ «”—«∆нб. ж√ћ«» »ж‘: Ђ«Џ ёѕ «де« ” яжд гЁнѕ… г« ѕ«г  Ён дЎ«ё г‘—жЏн »≈ё«г… ѕжб… Ёб”Ўндн… ЁЏ«б…° Џбм ‘—Ў «д нжёЁ «бЁб”Ўнднжд «б«—е«» жнЏн‘ж« Ён ”б«г гЏ «”—«∆нбї. бяд° Ён «бнжг «б «бн° д‘—  ћ—нѕ… Ђж«‘дЎд »ж” ї ќ»—« Џдж«де: Ђ»ж‘ ё«б «д « Ё«ён… ћднЁ гЁнѕ…ї. жћ«Ѕ Ён «бќ»— Ђ«д »ж‘ —»г« бг нё’ѕ √д нд ёѕ ‘«—жд° «б–н «д ёѕ «б« Ё«ён…° «ж —»г« ё’ѕ «д нд ёѕеї. 
џ÷» Ёб«н‘— ж√»ѕм Ёб«н‘— џ÷»е гд ’нџ… «бќ»— б”»»нд: «б√жб° б«д «бћ—нѕ… г« я«д нћ» «д  я » Џдж«д« б« нЎ«»ё  Ё«’нб «бќ»—° Ђб√д гЏдм «бЏдж«д еж «д »ж‘ ÷ѕ ‘«—жд° бяд  Ё«’нб «бќ»— б«  ѕб Џбм –бяї. «бЋ«дн° б√д Ђ√’ѕё«Ѕ «”—«∆нб «б«гн—яннд Џ«—÷ж« « Ё«ён… ћднЁ° гЋбг« Џ«—÷е« ‘«—жд° ж»Џ÷ еƒб«Ѕ гд «бЌ“» «бћгеж—нї. 
жЁн нжбнж ( гж“) гд дЁ” «б”д…° “«— »ж‘ »ж ”ж«д«° Ён «Ё—нён«° Ён Ќгб… ÷ѕ г—÷ «б«нѕ“° жЏёѕ гƒ г—« ’Ќ«Ён« я«д н жёЏ «д няжд Џд «б«нѕ“° жбяд «б’Ќ«Ённд «б«гн—яннд ”√бже яЋн—« Џд “н«ѕ… «бё бм «б«гн—яннд Ён Ќ—» «бЏ—«ё. жё«б° Ён ≈ћ«»… Џбм ”ƒ«б: ЂдЏг° Џдѕд« г‘яб… √гдн… Ён «бЏ—«ё° жб« »ѕ «д дўб ’«гѕндї. 
жЁн «бнжг «б «бн д‘—  ћ—нѕ… Ђж«‘дЎд »ж” ї ќ»—« Џдж«де: Ђ»ж‘ нЏ —Ё »√д «бёж«  Ён «бЏ—«ё  ж«ће ќЎ—«ї. жё«б Ёб«н‘—° Ён я «»е° «д »ж‘ бг нёб «б« г« ё«бе ё»б –бя г—«  яЋн—…° жбяд Џдж«д «бћ—нѕ…° жябг… ЂнЏ —Ёї  ж÷Ќ «де ё«б –бя б√жб г—…. 
* »ж‘ ж«бЌ—” «бжЎдн 
* ж«‘«— Ёб«н‘— «бм ќ»—  бЁ“нжд Ђ”н »н «”ї Џд жћжѕ жЋ«∆ё  Ћ»  «д »ж‘ бг нягб Ё —… Џгбе Ён «бЌ—” «бжЎдн ё»б ќг” жЋб«Ћнд ”д…° яг« ё«б° Ћг «Џ —«Ё Ђ”н »н «”ї »√д »Џ÷ «бжЋ«∆ё г“ж—…. жё«б Ёб«н‘— «д гЏўг ’Ќ«ЁннЂ”н »н «”ї бн»—«бнжд° жбж я«д ж”Ўег Џѕѕ я«Ё гд «бћгеж—ннд бг« ЌѕЋ г« ЌѕЋ. 
жЁн нд«н— (я«джд «бЋ«дн) гд дЁ” «б”д…° « ’б  гћб… Ђ «нгї гЏ Ёб«н‘—  ”√бе Џд Ќёнё… ќ»— ” д‘—е° ждЁн Ёб«н‘— «бќ»—° бяд «бгћб… д‘— е. жЁн Џѕѕ «б«”»жЏ «б «бн ё«б  «бгћб… ≈д «бќ»— џн— ’ЌнЌ° ж«Џ –— . Ћг « ’б —∆н”  Ќ—н—е« гЏ Ёб«н‘—° ж«Џ –— бе. 
жё«б Ёб«н‘—° Ён я «»е° «д «бгћб… я«д нћ» «б«  д‘— «бќ»— »Џѕ «д дЁ«е° «ж я«д нћ» «д  д‘— «бќ»—° ж д‘— гЏе дЁне. 
* √”бЌ… ’ѕ«г 
* жЁн нжднж (Ќ“н—«д) гд дЁ” «б”д…° »Џѕ џ“ж «бЏ—«ё° √Џбд »√д жя«б… «б«” ќ»«—«  «бг—я“н… (”н ¬м «не) ЏЋ—  Џбм гЏѕ«  джжн… гѕЁжд… Ён гд“б Џ«бг джжн Џ—«ён. жЁн «бнжг «б «бн д‘—  яб «б’ЌЁ «бќ»— Ён ’ЁЌ« е« «б«жбм° «б« ћ—нѕ… Ђднжнж—я  «нг“ї. ж« ’б Ёб«н‘— гЏ ћнб «»—«е«г”жд° гѕн—… гя » «бћ—нѕ… Ён ж«‘дЎд° Ё«Џ –—  »ёжбе« ≈д «бнжг я«д гбн∆« »«б√ќ»«— ж«б√Ќѕ«Ћ. жн–я— Ёб«н‘— «де ’ѕёе« б√де нЏ—Ёе« гд– жё  Ўжнб° жнЋё Ёне«° џн— ≈де √÷«Ё: Ђжбяд ед«я «Ќ г«б«° жбж ÷ЏнЁ«° еж √д «бћ—нѕ…  Џгѕ  Џѕг д‘— «бќ»— б√де« я«д  ÷ѕ Ќ—» «бЏ—«ё гд– «б»ѕ«н…ї. жЁн джЁг»— ( ‘—нд «бЋ«дн) гд дЁ” «б”д…° я »  ћ—нѕ… Ђднжнж—я  «нг“ї «д ѕжд«бѕ —«г”Ёнбѕ° ж“н— «бѕЁ«Џ »ѕ√ “н«—… бѕжб Ён ¬”н«° Ђен «б«жбм гд– «д «’»Ќ ж“н—«ї. жЁн «бнжг «б «бн ’ЌЌ  «бћ—нѕ… г« д‘— е жё«б  Ђ«де« бн”  «б“н«—… «б«жбмї. 
жЁн нжбнж ( гж“) гд дЁ” «б”д…° ё«б  дЁ” «бћ—нѕ… «д »ж‘ ё«»б «Џ÷«Ѕ «бяждџ—” «б”жѕ б√жб г—… гд– «д «’»Ќ —∆н”«. бяд е–« бг няд ’ЌнЌ«° џн— ≈д «бћ—нѕ… бг  ’ЌЌ дЁ”е« е–е «бг—…. 
* √ег гд «б ’ЌнЌ 
* жнёжб Ёб«н‘—° Ён я «»е ЂнЏ ёѕ «б’Ќ«Ёнжд «д «б«ќЎ«Ѕ «б’џн—… б«  ” Ќё «б ’ЌнЌ° бяд «бќЎ√ ќЎ√ жб« »ѕ «д н’ЌЌї жеж нƒяѕ «егн… д‘—  ’ЌнЌ бќ»— џн— ’ЌнЌ° бяде н—м «д ед«я г« еж √ег гд –бя: 
«жб« №  ’ЌнЌ ќ»— бн” ‘н∆« нѕЏж ббЁќ—° б√д «б‘нЅ «б–н нѕЏж ббЁќ—° Ќёнё…° еж Џѕг д‘— ќ»— я«–». Ћ«дн« № «б ’ЌнЌ° Џ«ѕ…° нд‘— Ён —яд гд“ж° жбн” Ён дЁ” «бгя«д (—»г« «б’ЁЌ… «б«жбм) «б–н д‘— Ёне «бќ»— џн— «б’ЌнЌ. 
Ћ«бЋ« № «б«»Ќ«Ћ √Ћ»   «д д”»… ёбнб… гд «бё—«Ѕ  ё—√ —яд  ’ЌнЌ «б√ќ»«—° »«бгё«—д… гЏ «б–нд ё—√ж« «бќ»— џн— «б’ЌнЌ. 
* √ќ»«— џн— ’ЌнЌ… 
* жнё— Ёб«н‘— «д «б’Ќ«Ённд бн”ж« гд“енд Џд «бќЎ√° жбяд Ў»нЏ… «бгед…  ќ бЁ° б√дег нд‘—жд «ќ»«—« Џбм гб«ннд «бё—«Ѕ ж«бг‘«еѕнд яб нжг° жбн” ”еб«  ’ЌнЌ ќ»— џн— ’ЌнЌ ”гЏе «ж ё—√е гб«ннд «бд«”. 
ж«‘«— Ёб«н‘— «бм «б«гЋб… «б¬ н…: 
ћ—нѕ… Ђднжнж—я  «нг“ї(2-4-2003): Ђбн” ’ЌнЌ« «д яб я»«— «бг”ƒжбнд° яг« д‘—д« «г”° ё«бж« «дег н жёЏжд Ќ—»« ”—нЏ…  ё÷н Џбм дў«г ’ѕ«г Ќ”нд. д«∆» «б—∆н” ‘ндн бг нёб –бяї. 
ћ—нѕ… Ђж«‘дЎд »ж” ї (3-4-2003): Ђбн” ’ЌнЌ« «д — ‘«—ѕ «—гн «ћ° д«∆» ж“н— «бќ«—ћн…° Ўб» гд «Џ÷«Ѕ «бяждџ—” “н«ѕ… «Џ г«ѕ«  Ќ—» «бЏ—«ё° яг« д‘—д« «г”ї. 
ћ—нѕ… Ђнж «”  жѕ«нї(4-4-2003): Ђѕжд «нЁ«д“° ж“н— «б ћ«—…° бг нёб «д «б—∆н” »ж‘ нƒгд »«д «ббе ѕЏ«е бён«ѕ… «бжЎд° яг« д‘—д« «г”° жбяде ё«б «д »ж‘ нƒгд «де ѕЏн бён«ѕ… «бжЎдї. 
ж√ќн—«р° нёжб Ёб«н‘— Ён я «»е: Ђ√д« ”Џнѕ б√д «б’Ќ«Ённд нд‘—жд  ’ЌнЌ«  б√ќ»«— џн— ’ЌнЌ…° бяд »Џѕ «д нд‘— «бќ»— џн— «б’ЌнЌ Ён «б’ЁЌ… «б«жбм° «ж н–«Џ Ён д‘—… «ќ»«— «б бЁ“нжд «б—∆н”н…° бд нёѕ— «б ’ЌнЌ Џбм ≈“«б… г« Ёеге «бё«—∆ Ён «бнжг «б”«»ёї.

