 »ём «бџ—»… »ё”ж е« жЋ—«∆е« ѕ«∆—… б«   ”Џ жЁё —џ»… «бгџ —» жб«гЌЎ… бб—«Ќ… «ж Ё÷«Ѕ ббЌ—н…, жб«д «бябг… жЎд «бя« » Ёеж н»ЌЋ Џд «бгя«д «б–н нёжб Ёне ябг е, нЌгб «Ќб«ге ж¬г«бе ж¬б«ге жя »е жнЎбё «ћдЌ е бб—нЌ ”Џн« ж—«Ѕ «бгя«д «б«бнЁ «б–н н” ё»бе б« я÷нЁ Ћёнб жбяд я’«Ќ» »н  нЁ Ќ бе ёб»е. гд «б‘—ё «бм «бџ—» жгд «бџ—» «бм «б‘—ё я«д  —Ќб… «бгЋёЁ «Џѕ«ѕ«  Ёжё «бЌ’—.. ж«бггбя… «б н ‘еѕ  ёЁ“… Ћё«Ён… ж«Џб«гн… ж«”Џ… Ён «б«Џж«г «бЏ‘—нд «б«ќн—… «” ёЎ»  «бЏѕнѕ гд «бгЋёЁнд «бЏ—».. яб Џ«‘  ћ—» е жЁё Ў—нё е «б»Џ÷ «џбё Џбм дЁ”е «б»«» ж«б»Џ÷ «дќ—Ў Ён ѕ«∆—… «бЌ—я… «бЋё«Ён… гƒЋ—« жг √Ћ—«.. жгд ед« я«д  Ёя—… е–« «бгЌж— гЏ гћгжЏ… гд «бг»ѕЏнд ж«б«ѕ»«Ѕ Џ«н‘ж« «бџ—»… жћ—»же« »Ћ—«∆е« жё”ж е« жёѕгд« Ќбё нд ждёѕг ед« «бЌбё… «бЋ«бЋ…..
ћ–ж— Ћё«Ён… 
нж”Ё ‘џ—н я« » ’ЌЁн д«ёѕ жг —ћг ”ж—н  —ћг √яЋ— гд Џгб жёѕг √яЋ— гд ѕ—«”… нЏгб жнёнг »—√”  дж—… 
н ЌѕЋ ‘џ—н Џд  ћ—»… «бџ—»… ж«б≈»ѕ«Џ Ёнёжб: 
«д  ћ—»… «б»Џѕ Џд «бжЎд «б–н д‘√ Ёне «б«д”«д гд «бгЏ«дн «б н ‘џб  «бћгнЏ Ён яб «бЏ’ж— Ё«б≈д”«д «б–н «» Џѕ Џд гя«д «б«дЎб«ё… «б√жбм° жќ«’… «бгЋёЁ° «бгЏдн »«бя «»…  ћ—»… ’Џ»… жгƒбг…° ≈– √де н÷нЏ »нд «б”«Ќ… «бЋё«Ён… «б н «дЎбё где« ж»нд ”«Ќ… ћѕнѕ… б√де Џдѕг« нЌ«жб √д н»дн «”ге гд ћѕнѕ жЁн гЏўг «б√Ќж«б ед«я ж”Ў Ћё«Ён гџ«н— ”нж«ћее° ж—»г« нЏ«дн гд Џѕг «б«Џ —«Ё »е же–« дћѕе »‘яб √я»— Ён  ћ—»… «б√ѕ» «бгећ—н Ён гЎбЏ «бё—д «бг«÷н° жнж«ћее «бгЋёЁжд «бнжг Ён «бге«ћ— «б√ж—ж»н… ж»«бд”»… бн бг няд «бж”Ў «бЋё«Ён ж”Ў« гџ«н—«р ≈бм Ќѕ я»н— ЁдЌд ”ж«Ѕ яд« Ён ”ж—н« √ж Ён «б”Џжѕн… бд« дЁ” «бћ–ж— «бЋё«Ён… «б н  дЎбё где« ж√еге« «бѕнд «бж«Ќѕ ж«ббџ… «бж«Ќѕ…. ж»«бд”»… бн° бг √ћѕ ’Џж»… я»н—… Ён «б«дѕг«ћ Ён «бж”Ў «бЋё«Ён «б”Џжѕн° жЁн «бж”Ў «б ‘янбн Џбм жће «бќ’ж’° жёѕ я »  Ён «б’Ќ«Ё… «б”Џжѕн… жЏбм «б√ќ’ Ён ћ—нѕ… («бнжг) бЏѕ… ”дж«  яг Џ«жд жЌѕЋ г—«  √д  ’ѕ— гё«бн «б’ЁЌ… «бЋё«Ён… жбг √ћѕ ’Џж»… Ён ≈ё«г… гЌ«÷—«  Џд «бЁд «б ‘янбн Ён ћгЏн… «бЋё«Ён… ж«бЁджд жЌ’б  Џбм ‘е«ѕ«   ёѕн—° жбЏ»  ѕж—« Ён дёѕ √Џг«б «бЁд«днд «б ‘янбннд «б”Џжѕннд жёѕ я«д бѕн г‘—жЏ Ћё«Ён Ён д‘— √Џг«б «бЁд«днд «б”Џжѕннд ж«б”ж—ннд яб Ён »бѕ «б¬ќ—. жёѕ √ѕ—  Џѕ… дѕж«  ж√ёг  гЌ«÷—«  Ён яб гд ѕг‘ё ж«бѕг«г Џд «бЁд«днд «б”Џжѕннд »еѕЁ ≈ё«г… ћ”— гд «б ж«’б ж√‘«—я «бнжг Џбм дЎ«ё ж«”Џ Ён «б”«Ќ… «бЋё«Ён… жгд «бќ”«∆— «бгЏджн… «бд«ћг… Џд «б »ѕб «бЋё«Ён  √ќн— ’ѕж— я «»н Џд «бЁд «б ‘янбн «б”ж—н «бћнб «б—«»Џ° «б–н Џ«н‘  Ёд«дне Џд ё—» жѕќб г—«”гег жг‘«џбег° яг« Ќ«ж— ег Ён √Џг«бег √”«бн»ег «бЁдн…. ж√Џгб «бнжг Џбм  ёбнб ќ”«∆—н Џбм «бг” жм «бЋё«Ён »«бЏгб «бћ«ѕ Џбм ≈де«Ѕ  —ћг н бг—ћЏ я«д нѕ—” Ён ябн… «бЁджд «бћгнб… »ѕг‘ё. 
жеж ё«гж” «бЁд ж«бЁд«днд ж я гб —ƒн н »ћгЏ г«ѕ…   ÷ќг нжг« »Џѕ нжг бя «» Џд «бЁд «б ‘янбн Ён «бггбя… «б–н еж »дў—н ћ“Ѕ гд «бЌ—я… «бЋё«Ён… «бЏ—»н…. жЏгбн« бг √дёЎЏ Џд «б”«Ќ… «бЋё«Ён… Ён жЎдн .. жбяд √д  √ н я÷нЁ √г— гќ бЁ. 
Ћё«Ё… ≈д”«дн… Ё«Џб… 
Џ»жѕ ”бнг«д Ёд«д  ‘янбн жд«ёѕ нЏгб »«бггбя… жнёнг »«б—н«÷ жн‘«—я Ён «бЌ—я… «б ‘янбн… »Ё«Џбн… нёжб: 
√г« ’ж—… «бгд«ќ «б”«∆ѕ Ён ж«ёЏ «бЌ—я… «б ‘янбн… «бЏ—»н… «бгЏ«’—… жгде« ж«ёЏ «бЌ«б бг”«Ќ… «б ‘янб «бЏ—»н «б”Џжѕн жбяждн √Ќѕ «бгд гнд бе–е «бЌ—я… ж«б”«Ќ… гд– ”дж«  Ўжнб… √н гд– √д жЎ√  ёѕг«н √—÷ е–е «бггбя… «б”Џнѕ… нћЏбдн √сжб »’Ё н Ёд«д  ‘янбн Џ—÷  √Џг«бн Ён √г«яд Џѕнѕ… гд «бЏ«бг ж»’Ё н д«ёѕ  ‘янбн бн «бЏѕнѕ гд «бгќЎжЎ«  ж«бя » ж«бгё«б«  «б н √д‘—е« Ён ’ЁЌ«  ћ—«∆ѕ Џ—»н… где« жгЌбн….. б« н”Џдн ед« ж√г«г ”ƒ«бя «бе«г ≈б« √д √ёжб: ≈д г« «‘еѕе гд  Ё«Џб«  бЏг— «бЌ—я… «б ‘янбн… Ён «бггбя… г« еж ≈б« ’ж—… бг”н—… «бдћ«Ќ «б н  ябб  »«б«е г«г ж«бг «»Џ… бќ’ж’н… Ў—Ќе« «бћнѕ » жћне«  Ќджд… гд ’«Ќ» «б”гж «бгбян «б√гн— Ён’б «»д Ёеѕ - —Ќге «ббе - жгЏе —жЌ «б«дћ«“«  «бд«÷ћ… гд ’«Ќ» «б”гж «бгбян «б√гн— ”бЎ«д »д Ёеѕ «б—∆н” «бЏ«г бб—∆«”… «бЏ«г… б—Џ«н… «б‘»«» гЏ ”гж д«∆»е «бгжё— «б–нд я«дж« ќбЁ  бя «бдћ«Ќ«  «бѕ«∆г… «б н Џ—Ёе« «бЏ«бг Џ»— ќ’«∆’ Ёджд «бЏ—÷ ж«бгЏ«—÷ Ёя«д бд« –я—м «б—ж«ѕ «б√ж«∆б / «б”бнг ж Џбн «бџ«гѕн ж’Ён… »д “ё— жгдн— «бгж’бн ж”Џѕ «бЏ»нѕ жЏ»ѕ «бћ»«— «бнЌн« жЏ»ѕ «ббе «б‘нќ жгЌгѕ «б’ёЏ»н жгЌгѕ «б’№№№дѕб ж¬ќ№№№№—жд г« “«бж« нгЋбжд —жЌ е–« «б бжд «бћгнб «бг–«» Џбм гег… «бЁд «б√’нб. ж«д я«д ед«я »Џ÷ √ѕЏн«Ѕ «бЁд ж«б’Ќ«Ё… ж«бдёѕ нг—жд Џбм  Ё«’нб «бЌ—я… жн÷Џждд« дЌд «бгЋёЁнд «бЏ—» «бгёнгнд Џбм √—÷ «бггбя… »«бЏг«б… «бж«Ёѕ… ѕжд Ќ”«”н… ж«Ќ —«г √дд« √ќж… √‘ё«Ѕ ж√бж«д ЎнЁ   я«гб жбяд ÷нё «б√Ёё нћЏб еƒб«Ѕ б« нЁ—ёжд »нд «бгЋёЁ жџн—е жнћЏбждд« д‘Џ— √Ќн«д« »”ег «бџ—»… —џг «б√’ж«  «бЏѕнѕ… «бћгнб… бџн—ег »«б —Ќ«» »д« жг‘«—я д« бег Ќн« ег «бЋё«Ён…. жяб е–« «бжћжѕ «бгƒбг Ён «бЌн«… «б ‘янбн… б« нбџн ’ж—… «бг«Ѕ «бдён ж«б÷жЅ «б”«ЎЏ ж«бдж— «бже«ћ ж«бѕЁЅ Џд «бг«Ѕ «б’«Ён «бЏгнё жб« нбџн ѕж— «бгЋёЁ «б–н няѕЌ »‘—Ё жЏ“… дЁ” бнЎЏг —жЌ «б Џ«гб »’ѕё ж«бЁд гег« Ќ«жб «бяЋн—жд бд няѕ—е еƒб«Ѕ »б  ёжн… —жЌ «б«ќж… ж«б≈д”«дн… жг« я » е Џд Ёд«дн «бггбя… «б”Џнѕ… жг« Џ—÷ е гд √Џг«бег Ён »бѕн ”ж—н… н‘еѕ »дў«Ё… «бжћѕ«д ж«бќ«Ў— жг« гЏ«—÷н «бЋб«Ћ… «б н √ёг е« Ён ћѕ… ж«б—н«÷ ќн— Џдж«д бб ¬“— «бЋё«Ён ж«бгЌ»… «б н  ƒ”” ббџ… «бЌж«— «б≈д”«дн Џбм √”” »д«Ѕ… Ён е–« «бжЎд «бя—нг.
«бџ—»… ж«б≈»ѕ«Џ
ѕ. гЌгѕ Ўб»… «бџ—н», Ў»н» »‘—н √ѕн» ня » «бг”—Ќн… ж«бё’… «бё’н—…. 
Џ÷ж »« Ќ«ѕ я «» г’— ж’ѕ— бе «яЋ— гд я «» нЏгб жнёнг »«б«Ќ”«Ѕ.
жЏд  ћ—» е нё№жб «бџ—н»: я«д «д ё«бн ббЏгб »«б”Џжѕн… Ё—’… бб Џ—Ё Џбм «б√ѕ» ж«бЌёб «бЋё«Ён «б”Џжѕн »б ж«бгћ гЏ «б”Џжѕн Џд ё—» жя«д  «бгЏбжг«  «бг жЁ—… Џдѕн Џд е–« «б√ѕ» г‘ж‘… ж Ќ «ћ ≈бм  ѕёнё ж гЌн’ ж«Џ«ѕ… «ќ »«—, жнћ» √д дЏ —Ё «д «б« ’«б «бЋё«Ён »нд «бгћ гЏнд «бг’—н ж«б”Џжѕн б« н—ём ббг” жм «бгЎбж», жен г”ƒжбн… г‘ —я… ббЎ—Ёнд »б« ‘я. «б‘Џ— Ён «бггбя… г«“«б нЌ б «бг— »… «б√жбм Ён «б«е г«г «б√ѕ»н ж«б≈Џб«гн ж–бя б —«Ћ «б‘Џ— «бг џбџб Ён «бћ“н—…, бяд «бгЁ«ћ√… »«бд”»… бн   гЋб Ён жћжѕ √Џг«б —ж«∆н… жё’’н… Џбм г” жм г гн“, ж√д ед«я г“нѕ« гд «б«е г«г ббжд «бё’’н Ён «б√ѕ» «б”Џжѕн, бяд «бгЌ“д ж»‘ѕ… еж ÷ЏЁ «бг”—Ќ «б”Џжѕн Џбм г” жм «бд’ жЏбм г” жм «бЏ—÷. √г« »«бд”»… ббдёѕ «б√ѕ»н еж Џ«гб гег ћѕ« б Ўж— «бЌёб «б√ѕ»н, ЁнЏ«дн гг« нЏ«дн где «бдёѕ Ён «бЏ«бг «бЏ—»н гд «б«е г«г «бг “«нѕ »«бдёѕ «бдў—н гд г–«е» жгд«ећ ж «—нќ дёѕ, ж«б»Џѕ Џд гћ«б «бдёѕ «б Ў»нён ж«б–н нƒЋ— жн √Ћ— »«б√Џг«б «б√ѕ»н… Ён «бгћ гЏ «б√ѕ»н.
жн—м «бџ—н» √д «бџ—»… г’ЎбЌ г—«жџ, ќ«’… бгд г” ег Ќ—Ё… «бя «»…, ёѕ  яжд «бџ—»… «бЁя—н… √‘ѕ ж«ё”м Џбм «бдЁ” гд «бџ—»… «бгя«дн… жёѕ  яжд џ—н»« ж√д  »нд √ебя жЏ‘н— я ж«»д«Ѕ ёжгя , жёѕ нќ Ён е–« «б‘Џж— Ён гя«д бг  жбѕ Ёне жбг няд бя Ёне √еб гд бЌг жѕг б ћѕ Ёне Џ‘н—… ≈»ѕ«Џ жёжг Ёя—.
бг няд «д ё«бн ббЏгб »«бггбя… гд– ”д нд √ж √яЋ— џ—»… »«бгЏдм «бг ѕ«жб »б еж «д ё«б гд »н∆… «бм √ќ—м, »нд «б»н∆ нд «ќ б«Ё бяде б« н—ём ббеж… «бж«”Џ…, Ё«б —«Ћ «бг‘ —я гд бџ… ж «—нќ жЋё«Ё… жЌ м «бЌ«÷— «бг‘ —я ж«б«нг«д «б√янѕ »«бг” ё»б «бж«Ќѕ н÷нё е–« «б«ќ б«Ё, жнЌ’—е Ён «бћ«д» «б«ћ г«Џн «б–н ёѕ  ћѕе »нд «ё«бнг «б»бѕ «бж«Ќѕ, я«б–н  ћѕе »нд «бё«е—… жг—”м гЎ—жЌ, «ж »нд ћѕ… жгдЎё… «б—»Џ «бќ«бн.
бяд е–« «б«д ё«б ёѕ ”»» бн «— »«я« ж«÷Ќ« Ён «б»ѕ«н… , Ё»Џѕ «б«Џ н«ѕ Џбм «бЌёб «бЋё«Ён «бг’—н, ж«б«дќ—«Ў Ён дѕж« е ж«г”н« е ж«Ќ Ё«бн« е, жяд  ёѕ ќ»—  Ќ—я е ж Џ—Ё  Џбм ¬бн« е ж« ћ«е« е, Ёя«д «д ё«бн «бм «б«Ќ”«Ѕ, гЏд«е «ддн ”жЁ «»ѕ√ гд ћѕнѕ Ён «—÷ б« «Џбг гЏ«бге« жб« « ћ«е«  «б—нЌ Ёне«, ж Ќ «ћ «бм √д «Ћ»  ёѕгн Ён √—÷е«, Ё«Ќ «ћ «бм гћежѕ яЋн— жё  яЋн—.
Ён «бжё  –« е, я«д е–« «б«д ё«б Ё—’… б«я ”«» ќ»—«  ћѕнѕ…, ж«б Џ—Ё Џбм гћ гЏ ћѕнѕ ж‘»я… гд «бЏб«ё«  «бћѕнѕ…, жЎ—ё  Ёян— гџ«н—…, жЌ м «я ‘«Ё ћѕнѕ бЏб«ё«  ёѕнг…, жн“нѕ гд «ѕ—«ян бе–« «бЏ«бг, яб е–« нЁ Ќ ббг»ѕЏ ¬Ё«ё« ћѕнѕ… бб≈»ѕ«Џ, жнгяде гд «б Џ»н— Џд е–е «б ћ—»… «бЋ—н… «б н   ћѕѕ ѕжг« ¬Ћ«—е«.

