«Ћ«—  ё—н— ’ѕ— Џд гЏеѕ г‘—жЏ «б«г н«“ Ён «б’Ќ«Ё… »«бжб«н«  «бг Ќѕ… «б«г—нян…  Ќ  Џдж«д ЂЌ«б… ж”«∆б «б«Џб«г «б«ќ»«—н… Џ«г 2006ї «ќ б«Ё« »нд Џѕѕ гд «б«Џб«гннд Ён «б’Ќ«Ё… »ћ«д»не« «бж—ён ж«б«бя —ждн Ён «бггбя…° ЁЁн Ќнд «Џ »— «б ё—н— «б–н ‘«—я Ён «Џѕ«ѕе гЏ«еѕ жг—«я“ «»Ќ«Ћ гЏдн… »‘ƒжд «б≈Џб«г «д «б’Ќ«Ё… «бж—ён…  ж«ће ќЎ— «бЁд«Ѕ ёбб Џѕѕ гд —ƒ”«Ѕ  Ќ—н— «б’ЌЁ «бнжгн… ж«бгћб«  «бѕж—н… гд ‘√д –бя жж’Ёж« «б ё—н— »џн— «бѕёнё. Ёнг« –е» —ƒ”«Ѕ  Ќ—н— «б’ЌЁ «б«бя —ждн… «бм  √ннѕ г« ж—ѕ Ёне б«Ё нд «бм «д «б Ўж— Ён ж”«∆б «б«Џб«г нЁ—÷ Џбм «б«Џб«г «бгя ж»  Ўжн— «гя«д« е бгб«Ќё… «б«Ќѕ«Ћ ж—√м »Џ÷ег «д «бѕЁ«Џ Џд «б’ЌЁ «бж—ён… нЌ «ћ «бм ЂЌѕжѕ жгѕ«ЁЏї же–« бн” г жЁ—« бѕне« Џбм Ќѕ ёжбег.
жя«д «б ё—н— –я— √де »ѕ√ «б «—нќ «бЌёнён бгж  «б’Ќ«Ё… «бгя ж»…° ж«” ‘еѕ »«б’ЌЁ «б«г—нян… «бя»—м я’ЌнЁ… днжнж—я  «нг“ «б н ё——  «б«” џд«Ѕ Џд 60 гд гЌ——не«° жгћгжЏ… д«н  —нѕ— «б’ЌЁн… («б н  д‘— √яЋ— гд 30 ’ЌнЁ… √г—нян…) ж Џ«дн гд √“г… г«ѕн… жџн—е«.
»ѕ«н… Џбё гЌгѕ «бжЏнб (—∆н”  Ќ—н— ћ—нѕ… «бнжг) Џбм «б ё—н— »«бёжб: б« «Џ ёѕ «д нЌѕЋ –бя Џбм «б«ёб Ён «бЏ«бг «бЏ—»н Ён жё  ё—н» б«”нг« √д «б«Џб«г «б«бя —ждн б«н“«б нЌ»ж Ён  бя «бгд«Ўё° ж«ж÷Ќ «д «бё«—∆ «бЏ—»н нгнб «бм Ќѕ я»н— ббг«ѕ… «бгя ж»… «яЋ— гд «бг«ѕ… «б«бя —ждн… џн— «де ‘ѕѕ Џбм √егн… ѕ—«”… г« ћ«Ѕ Ён «б ё—н— гд ё»б «бгƒ””«  «б«Џб«гн… «бЏ—»н…. жЏ«ѕ «бжЏнб бнƒяѕ «д «бг џн—«  Ён «бЏ«бг яЋн—… жё«б: бЏб «б’Ќ«Ё… «бж—ён…  яжд ћ“Ѕ« гд е–« «б џнн— «бм г« еж «Ё÷б.
Ќѕжѕ жгѕ«ЁЏ
»ѕж—е —√м ЏЋг«д «бЏгн— —∆н”  Ќ—н— ’ЌнЁ… Ђ«нб«Ёї «б«бя —ждн… ’Ќ… г« ж—ѕ Ён «б ё—н— жё«б: ед«я  Ўж— ж«÷Ќ Ён ж”«∆б «б«Џб«г же–« «б Ўж— нЁ—÷ Џбм «б’ЌЁ «бж—ён…  џнн— «”бж»е« ж Ўжн— «гя«д« е« бгб«Ќё… «б ёдн…° ж«‘«— «бм «д ’ЌнЁ… Ђжжб ” —н ї «’»Ќ   Џ гѕ »‘яб «”«”н Џбм гжёЏе« «б«бя —ждн ЌнЋ  ж—ѕ «ќ»«—е« Ён ’ЌЁ е« «б«жбм »‘яб гжћ“ ж ‘н— ббё«—∆ »√де н” ЎнЏ «бЌ’жб Џбм  Ё«’нб «бќ»— Џ»— гжёЏе« Ён «б«д —д  жё«б «д ’ЌнЁ… днжнж—я  «нг“ ”жЁ  Ќ Ёб »¬ќ— д”ќ… ж—ён… Џ«г 2010г яг« «д —ж»—  г—ѕжќ «я»— д«‘— Џ«бгн —’ѕ гбн«— ћдне «” —бндн бб«” Ћг«— Ён гћ«б «б«д —д  ж«д е–е «б«ѕб…  ћ”ѕ Ќћг «бќЎ— «бя»н— «б–н  Ё—÷е «б ёдн… Џбм «б«Џб«г «бгя ж» жё«б «д «бѕЁ«Џ Џд «б’ЌЁ «бж—ён… нЌ «ћ «бм ЂЌѕжѕ жгѕ«ЁЏї же–« бн” г жЁ—« бѕне«.
бн” ћѕнѕ«
«г« «бѕя ж— Џ»ѕ«ббе «бћЌб«д —∆н”  Ќ—н— гћб… «бнг«г… Ё«Џ »— «д е–« «бћѕб бн” ћѕнѕ« Ён «бж”Ў «б«Џб«гн ж«д я«д ЌѕнЋ« - Џбм Ќѕ ёжбе - жё«б Џдѕг« ўе—  «б«–«Џ… ж«б бЁ“нжд Ў—Ќ  гЋб е–е «б«—«Ѕ жё«б «б»Џ÷ «де« Ћж—… я»н—… ” ё÷н Џбм «б«Џб«г «бгё—жЅ жбяд «б“гд «Ћ»  «д «б’Ќ«Ё…   ”«н— гЏ е–е «б ёдн«  ж ” Ёнѕ гд »Џ÷е« «б»Џ÷ »‘яб  я«гбн же–« ндЎ»ё Џбм ўеж— «б«Џб«г «б«бя —ждн »б «д «б’ЌЁ «бгё—жЅ… - Џбм Ќѕ  Џ»н— «бћЌб«д -   гн“ Џбм «б«бя —ждн… »гѕбжб« е« «бЌ”н… «б н «’»Ќ  Џ«ѕ… нжгн… бѕм «бё«—∆.
б« нжћѕ ќЎ—
жбЁ  Ў«—ё «»—«енг (—∆н”  Ќ—н— ’ЌнЁ… Ђ«бжЁ«ёї «б«бя —ждн…) «бм «де б«  жћѕ ’Ќ«Ё… ”Џжѕн… «бя —ждн… Ёед«я ’ЌнЁ… √ж ’ЌнЁ «д ЁёЎ нгяд  ’днЁе« Џбм √де« ’ЌЁ «бя —ждн… ЁЏбн… я’ЌнЁ… («бжЁ«ё) жен г жёЁ… «б«д° жя«д   е г »«б‘√д «бгЌбн »‘яб ж«÷Ќ ж(≈нб«Ё) ж ’дЁ Џбм √де« ’ЌнЁ… «бя —ждн… ”Џжѕн… яжд г«бяе« «б“гнб ЏЋг«д «бЏгн— (”Џжѕн «бћд”н…) бяд Ён ж«ёЏ «бЌ«б ен ’ЌнЁ… ‘«гб… б« е г »«б‘√д «б”Џжѕн »‘яб ќ«’ ж»«б «бн б« д«Ё” «б’ЌЁ «бгЌбн… «бж—ён… √ж  ‘яб ёбё« бе« жќЎ—« Џбм г” ё»бе«.. ≈–д гд ЌнЋ «бж«ёЏ «бЁЏбн бн” ед«я ќЎ— Џбм г” ё»б «б’ЌЁ «бж—ён… «б”Џжѕн… гд «б’Ќ«Ё… «б«бя —ждн… «б”Џжѕн… Џбм «б«ёб Ён «бг—Ќб… «бЌ«бн… жбяд Џдѕг«   ж«ћѕ гћгжЏ… гд «б’ЌЁ «б”Џжѕн… «б«бя —ждн… «бё«ѕ—… Џбм  ёѕнг г« еж ћнѕ Ё≈д –бя нгяд √д нƒЋ— Ён «бгѕм «б»Џнѕ Џбм г” ё»б «б’Ќ«Ё… «бж—ён… «б”Џжѕн… гд ЌнЋ д”»… «б ж“нЏ° г‘н—« «бм √д «б’Ќ«Ё… «б«бя —ждн…   г Џ »г“«н«  “Џћ «бж—ён… где« ”—Џ… дёб «бќ»— жг «»Џ е «жб«р »√жб ж»е«г‘ Ќ—н… «я»— ж» Ё«Џб Ќн гЏ «бё—«Ѕ ж»г”«Ќ… «д ‘«— џн— г— »Ў… »‘—я«   ж“нЏ жб« »ќЎжЎ Ўн—«д жб« »гж«ёЏ Ў»«Џн… Ё÷б« Џд Џѕг жћжѕ  ябЁ… г«ѕн… Џбм «бё«—∆° бяд яб –бя б«нбџн гя«д… «б’Ќ«Ё… «бж—ён… «б н г«“«б  ё«ѕ—… Џбм  ёѕнг «бяЋн— гг« б«нгяд «д  ёѕге «б’Ќ«Ё… «б«бя —ждн… ж  ”г »г“«н« б« нгяд «д  д«Ё”е« Ёне« «б’Ќ«Ё… «б«бя —ждн…° жЁн «бжё  дЁ”е нд»џн «б«ќ– Ён «б«Џ »«— «д «б’Ќ«Ё… «б«бя —ждн… Ён «бџ—» жЁн «г—ня«  Ќѕнѕ« «Ћ—  »‘яб я»н— жг»«‘— Џбм г»нЏ«  «б’Ќ«Ё… «бж—ён… ж–бя жЁё «Џ —«Ё«  «б’ЌЁ дЁ”е« «б н е»Ў г” жм «бг»нЏ«  бѕм »Џ÷е« «бм «бд’Ё »”»» «б’Ќ«Ё… «б«бя —ждн….
ж«÷«Ё: бЏб «б»Џ÷ н” »Џѕ ЌѕжЋ  Ќжб Ён «бЏ«ѕ«  «бё—«∆н… Ён «бггбя… б’«бЌ «б’Ќ«Ё… «б«бя —ждн… бЏѕг  жЁ— «ће“… «бяг»нж — бѕм «бд«” ћгнЏ« «– ед«я ѕ—«”«   –я— «д 4% ЁёЎ гд ”я«д «бЏ«бг «бЏ—»н бѕнег √ће“… яг»нж —. 

