«б≈еѕ«Ѕ!! ≈бм «»д… √ќн бћнд ”«бг «б»ёгн - ‘Ё«е« «ббе -
ЎЁб… »—н∆…
«џ «бе«
е«ћге« «б”—Ў«д
√Ќ—ё «Ќ‘«Ѕе«
”ёЎ  г—н÷…
Ёёѕ  »”г е«
”∆г  бЏ» е«
–е»ж« ≈бм «бЎ»н»
Ёя«ѕ б« нћн»
≈де «бќ»нЋ
н«бе« гд г’н»…
жЎЁб д« ’џн—…
жЌ—я е« яЋн—…
бяде «б”—Ў«д
б« н—Ќг «б≈д”«д
бяд ” »ёнд
Ќ»н» н бхћнд
ѕ—… Ён «бЏнд
”нхя » «б‘Ё«Ѕ
»≈–д «б—Ќгд
ж  Ќѕнд «бг—÷
жЁне «» б«Ѕ
б√еб «б≈нг«д
ж»«б’»— н–е» «б»б«Ѕ
ж»«бѕЏ«Ѕ н Ќёё «б‘Ё«Ѕ
б« Ў»н» жб« ѕж«Ѕ
≈б« »≈–д гЎгЌ «б—ћ«Ѕ
«» ”«г Џ»ѕ«ббе «б»ёгн
ћ«гЏ… √г «бё—м - «бѕ—«”«  «бЏбн« - √ѕ»
«б»”«Ў…
г« √Ќбм жг« √ћгб ябг… «б»”«Ў… Ён яб ‘нЅ° Ё«б»”«Ў…  ѕб Џбм  »”нЎ «б√гж— ж«бг‘яб«  жгЏ«бћ е« »ж÷жЌ ж”ежб…° ж«д»”«Ў Ён «”Џ«ѕ «бдЁ” ж«д‘—«Ќе«° Ё«б»”«Ў… ≈–д  »”Ў ж«д»”«Ў° Ёяб г«  Ќгбе е–е «бябг… гд гѕбжб дЁ”н ж«ћ г«Џн жЌ”н Ђг«ѕнї Ёен  гѕд« »ёж… «б»’н—… ж«бёд«Џ… ж«б ж«÷Џ ж«б≈ћб«б..
ЁбЏб «бЌ» ж«бд“Џ… «б’«ѕё… «бќ«бн… гд е«б«  ж÷џжЎ «бЌн«…  я”»д« дћ«Ќ«р ён«ѕн«р ≈–  ж«Ё— Ёнд« ”б«г… «бнёнд Ён «бдж«н« ж«бџ«н«  Ён’»Ќ «бж’жб бёбж» «б¬ќ—нд ”еб«р »ёѕ—  Џ«гбд« гЏ «б»”«Ў… ж≈ЏЎ«∆е« Ќёе« яг« нд»џн.
Ёяг гд ябг«  »”нЎ… жћгнб… Ён ж’Ёе« жгЌ ж«е« ”бя  Ў—нё«р ж«д”ћг  «д”ћ«г«р гЋг—«р жгёдЏ«р жж÷Џ  Ён гЌбе« «б’ЌнЌ √”ёЎ  ћг«Ќ «бџ÷» ж«б«дЁЏ«б жћгнЏ ѕж«ќб «бдЁ” «б÷ЏнЁ… ж√”яд  жќЁЁ  гд жЎ√… «бг’н»… ж«бЌ“д жж«”  г—н÷«р Ён ‘ѕ е жя—»е° жяг гд ябг«  ‘я— жЋд«Ѕ бЎнЁ –ж»  Ёж«—ё жё—»  жћгЏ  ‘гб«р ж√’бЌ  «бё—н» ж«б»Џнѕ° жяг гд «» ”«г… г‘—ё… √÷«Ѕ  Ў—нё«р гўбг«р н’Џ» «бж’жб ≈бне° Ќ м √н÷«р Ён  ёѕнг «беѕн… бб√’ѕё«Ѕ ж ё»бе« »ндег нЏ »— –бя «“«Ќ… гЎбё… бё Ќ Џб«ё«  √жЋё ж—ж«»Ў ёжн… гег«  ж«÷Џ  ёнг е« «бг«ѕн… ЌнЋ  дћбн »–бя «бЌж«ћ“ »‘яб √я»— ж√Ё÷б.
ЁЎгжЌ «б«д”«д б« нёЁ Џдѕ Ќѕ гЏнд гег« я«д  «б ћ«—» ж«бќ»—«  «б н ня ”»е« Ён «б»ѕ«н… »”нЎ… бе–« нќбё бѕне г” ё»б«р жЁ÷нб… ж«Ё—… ж«д ё«Ѕ г÷н∆«р ж√г«д«р жЌ’«д… ÷ѕ √г—«÷ «бЏ’— гд  ж — жёбё ж‘Ќд дЁ”н г—её ж’—«Џ Ён «бѕж«ЁЏ ж«б жће«  бнЌ”д √ќн—«р Ён «ќ н«— г« ёѕ нёЏ жг« нћ» √д няжд Џбне ж÷Џе жѕж—е жгя«д е Ён «бгћ гЏ.
Џ»ѕ«б—Ќгд «бѕќнб /Џдн“…
гжЎд «б≈”б«г
«Ќ–—!
н« гд џ—шя «бќ«∆д
ж√б»”я Ћж» «бћ«дн
ж«ѕЏм ёжб «бд«’Ќ
ж√дя— г»ѕ√ «бЏ«бг
жд«ѕм »”ег «бџѕ—
жд»– «бЏеѕ
ж» — √ж’«б «бЏѕб..
«Ќ–—!
Ё√д 
»гжЎд «б≈”б«г
Ёбя «бЁќ—
жбя «б√г«д
ж«бдж— гд √—÷я нде«б
бѕн«— гб∆  »«бўб«г
ж»Џѕ е–« «бгё«б
√н’џм бёжб «бће«бњ!
«Ќ–—!
Ё«бдѕг б« н”гЏ «б¬д
ж«б»∆— б«  ”ѕ »«бг«Ѕ
ж≈д я«д Ён «бде«— ўб«г
ЁЏдѕя √Џўг ”б«Ќ
Ёбя н« Џ»ѕ
ќн— «бѕЏ«Ѕ.
√Ќгѕ »д Џ»ѕ«бЏ“н“ «бџднг
«б‘гЏ…
бёѕ г÷м Џ«г жЏ«г.. жг«“б  √д .. √д  гЏ «б—н«Ќ  бЏ» »√ж—«ё «бн«”гнд..
ж ЎЁ∆ »нѕня  бя «б‘гЏ… «б н √Ќ—ё  дЁ”е« б ÷нЅ ѕдн«я..
бёѕ –«»  ёж«б» «бЋбћ.. ж«де«—  Ё «Ён  «б√Ќб«г..
ж»—гж“ «бЏ«бг «б÷нё.. г«“б   —ѕѕ гд √д цњ!!
≈–д ”√—Ќб Ён »Ќ— √Џгё гд «б»Ќ—..
”√—Ќб ж√ѕЏя  »ЌЋ Џгд б«  Џбг гд енњ!!
ж”√ѕќб Џ«бг«р б« √д  жб« √Ўн«Ёя ” ћѕ Ёне »Ў«ё… ѕќжб ≈бм Џ«бг яд  жг«“б  Ёне
«б»”г… «б н  —”г Џбм Ћџ— яб ≈д”«д... ж«бЁ—Ќ… «б н  ”яд ’ѕ— «б√Ќ“«д...
еб Џ—Ё  «б¬д гд √д«њ!
”  √—ћЌ Џнд«я Ён Џ«бг «бжћже.. 
жбд  —м ”жм гб«гЌе«..
ж” ќ«Ў» ‘Ё ня ћгнЏ «б√ћд«”..
жбд  дЎё ≈б« »«”ге«.
ж” »Ќ— —жЌя яб «б√жЎ«д.. жбд  ћѕ џн— жЎде«..
еб Џ—Ё  «б¬д гд √д«...њ!

