ЌЁб «бЏѕѕ «бћѕнѕ гд гћб… («бЁн’б) »гћгжЏ… гд «бгж÷жЏ«  «б√ѕ»н… ж«бЋё«Ён… ж«бЏбгн… ж«б «—нќн…° »ѕ√ » Ќёнё »Џдж«д (ж—ѕ «бЎ«∆Ё.. я—дЁ«бн… «бЏЎ— ж«бдѕм) √Џѕше . Ќг«ѕ »д Ќ«гѕ «б”«бгн° гж÷Ќ« √д ж—ѕ «бЎ«∆Ё б« нжћѕ Ён яб «бЎ«∆Ё° ж≈дг« Ён √яЋ—е« «— Ё«Џ«° ж√»—ѕе«° ж√д”»е«  —»…° ж ЌѕЋ Џд «б«Ќ Ё«бн… «бж—ѕн… «б н  д ўг «бЎ«∆Ё яб Џ«г° жен √—»Џжд нжг«р  »ѕ√ Ён «бЏ«ѕ… Ён «бЏ‘— «б√ж«ќ— гд ‘е— г«—” - ¬–«— ж д ен де«н… ‘е— √»—нб - дн”«д° ж д«жб «бгƒбЁ ‘ћ— «бж—ѕ «бЎ«∆Ён° жЏЎ— «бж—ѕ «бЎ«∆Ён° жёЎЁ «бж—ѕ ж ёЎн—е° жЏЎ— «бж—ѕ° жг«Ѕ «бж—ѕ ж”г«Ѕе° ж«бж—ѕ «бЎ«∆Ён Ён «б‘Џ—° жж—ѕ «бЎ«∆Ё Ён «б‘Џ— «бгџдм.
жя » ЏЋг«д «бЏг—«дн гж÷жЏ«р »Џдж«д («ббџ… «бЏ»—н… ж«б»ѕ«н… «бЌѕнЋ…) гж÷Ќ«р √д «бнежѕ Џ»— «б «—нќ Ќ«жбж« «бЌЁ«ў Џбм бџ ег »‘ м «бЎ—«∆ё° Ќ м «” Ў«Џж« √д нЌжбже« гд бџ… гн … ≈бм бџ… —”гн…° »Џѕ  яжнд г« н”гм «бѕжб… «б≈”—«∆нбн…° »Џѕ √д я«д  ё«» ёж”нд √ж √ѕдм гд «б«дѕЋ«—° ж д«жб «бя« » ћже—н… «бѕнд° ж«ббџ… «б ж—« н…° ж«бё’«’ «б√жб° ж«б’—«Џ «б√»ѕн.
жћ«Ѕ «” Ўб«Џ «бЏѕѕ »Џдж«д («бгћгЏ «бЋё«Ён »√»жў»н° г—я“ ≈‘Џ«Џ Ќ÷«—н ќбнћн«р жЏ—»н«р) √Џѕше: Џ»ѕ «ббе Џ»ѕ «бЏ“н“ «б÷жнЌн° ж д«жб гяжд«  е–« «бгћгЏ° ж√еѕ«Ё яб ж«Ќѕ где«° жг« нƒѕне гд ѕж— н”ег Ён  ЁЏнб «бЌ—я… «бЋё«Ён… «б≈г«—« н…° ж жЋнё яб г« н Џбё »«бЋё«Ё… «бЏ—»н… Ён гдЎё… «бќбнћ «бЏ—»н.
жя » ѕ. гЌгжѕ “нд «бЏ«»ѕнд гж÷жЏ«р »Џдж«д (Џг«—… гѕнд… «” «д»жб:  ¬бЁ «бен»… ж«бћг«б)°  Џ—÷ Ёне б «—нќ гѕнд… «” «д»жб° ж√егн е«° жгжёЏе« «б«” —« нћн° «б–н н—»Ў »нд ё«— н ¬”н« ж√ж—»«° Џг« ‘еѕ е  бя «бгѕнд… гд √Ќѕ«Ћ ”н«”н… —ЁЏ  гя«д е«° ж√егн е«° »Џѕ г« ё«г «б≈г»—«Ўж—  нжѕж— Ён Џ«г 375г » ё”нг ≈г»—«Ўж—н е «б—жг«дн… ≈бм ≈г»—«Ўж—н нд: ≈Ќѕ«ег« «бџ—»н…° жЏ«’г е« —жг«° ж«б√ќ—м «б‘—ён…° жЏ«’г е« «бё”ЎдЎндн…° ж д«жб  «—нќ е–е «бгѕнд… ё»б «бЏеѕ «бЏЋг«дн° ж«бё”ЎдЎндн… ж«бЁ Ќ «бЏЋг«дн° жЏг«—… гѕнд… «” «д»жб° ж¬н« ’жЁн«° ж√ег «бгћгЏ«  ж«бг”«ћѕ «бЏЋг«дн… жгд »нде«: гћгЏ «бЁ« Ќ° жгћгЏ »« н“нѕ «бЋ«дн° жћ«гЏ ‘е— “«ѕе° жгћгЏ «б”бнг«дн…° жћ«гЏ «б”бЎ«д √Ќгѕ° жё’— Ўж» ё«»н° жяж‘я («” —«Ќ…) гЌгѕ «бЁ« Ќ° жг»дм «б√г«д«  «бгёѕ”…° жё”г «бЌ—нг° жџн—е« гд гЏ«бг е–е «бгѕнд… «б «—нќн….
жЁн »«» ё—«Ѕ… Ён я «» Џ—÷ бя «» («б√—»Ў… Ён гя… «бгя—г… Ён «бЏеѕ «бЏЋг«дн) ббѕя ж— Ќ”нд Џ»ѕ «бЏ“н“ Ќ”нд «б‘«ЁЏн° ёѕшге ѕ. Ё—«ћ ЏЎ« ”«бг° жёѕ ’ѕ— е–« «бя «» ÷гд ЁЏ«бн«  «ќ н«— гя… «бгя—г… Џ«’г… ббЋё«Ё… «б≈”б«гн… (1425е№ -2004г)° ж÷гд гж”жЏ… гя… «бгя—г…° ж«бгѕнд… «бгдж—…° «б н  ’ѕ— Џд гƒ””… «бЁ—ё«д бб —«Ћ «б≈”б«гн »бдѕд »—∆«”… гЏ«бн «б‘нќ √Ќгѕ “ян нг«дн° жёѕ ё«г »г—«ћЏ… е–« «бя «» «бѕя ж— Џ»«” Ў«‘ядѕн.
жёѕшг д«нЁ «б÷нЎ Џ—÷«р бя «» (енгд… «б≈Џб«г: «б≈дћ«“«  «бг–еб… ббѕЏ«н…)  √бнЁ: дЏжг  ‘жг”ян° «б–н нЏѕш гд √»—“ гд ёѕн «б”н«”… «б√г—нян…° жёѕ  ’ѕм Ён е–« «бя «» бенгд… «б≈Џб«г «б√г—нян «б н  дћЌ Ён ’—Ё √дў«— «бд«” Џд «бг‘яб« ° жЁн Ўг” «бЌё«∆ё° ж«ќ б«ё «б»ѕ«∆б° ж “ннде« Ён √Џнд «бд«”.
ж Ќ  Џдж«д (—Ќнб ¬ќ— «бгж”жЏннд «бЏ—») —’ѕ ’б«Ќ Ќ”д —‘нѕ Ќн«… «бѕя ж— Ќ”нд гћн» «бг’—н (1916-2004г)° Џгнѕ «б√ѕ» «б≈”б«гн «бгё«—д° ж«бѕ—«”«  «б‘—ён… Ён г’— ж«бжЎд «бЏ—»н° «б–н ё÷м Џг—е «бЎжнб° Ён гд«џ«… «бгЏ—Ё…° ж«б“ж«ћ »«бЏбг° ж«б«дЏ“«б Џд «б√еб ж«бг”«г—«  ж«ббеж° ё«»Џ«р Ён ’жгЏ е° жгЌ—«» Џбге° бнѕ‘д бб√ћн«б «бЌ«бн… ж«б «бн…° ’—Ќ «б —«Ћ «бЏ—»н ж«б≈”б«гн Џ»— «ббџ« : «бЏ—»н… ж«бЁ«—”н…° ж«б —ян… ж«б√ж—ѕн….
жгд ё’«∆ѕ «бЏѕѕ (»г“«ћн) бЏ“  «бЎн—н° ж(янджд… Џбм «бг—√… √ж гжЏў… «б—г«ѕ) бЏ»ѕ «ббе «б”гЎн.
жгд ё’’ «бЏѕѕ: («бдг—)  —ћг…: «бЌ”«д «б—“«ён° ж (Џдѕг«  де“г «бя»—н«Ѕ) бгЌгѕ «бќн— Ќ«гѕ° ж(√жб нжг ѕ—«”н) бЏ»ѕ «ббе »д Џбн «б”Џѕ.
ж ÷гд «бЏѕѕ «б√»ж«» «бЋ«» …: —ѕжѕ ж Џён»« ° ж«бгбЁ «бЋё«Ён «б–н н—’ѕ Ќ—я… «бЋё«Ё… ѕ«ќб «бггбя… жќ«—ће«° ж«‘ гб Џбм √ќ»«— Ћё«Ён…° ж√ЌѕЋ ≈’ѕ«—«  «бя » ж«бѕж—н« ° ж«бг”«»ё… «б н —’ѕ  ѕж«∆“ ёнг… ббЁ«∆“нд° жћ«Ѕ  ќ« г… «бгЎ«Ё »Џдж«д (гЏћ“ √Ќгѕ.. г м дг“ё √ёдЏ… «бЏд«жндњ) я »е« ’б«Ќ »д Џ»ѕ «ббе »д едѕн.

