† ‘еѕ е–е «бЁ —… гд яб Џ«г «” Џѕ«ѕ«  гяЋЁ… гд «бёдж«  «бЁ÷«∆н… б≈Џѕ«ѕ еняб »—«гћ ‘е— —г÷«д «бг»«—я яг« н”Џм «б бЁ“нжд «б”Џжѕн ≈бм ≈Џѕ«ѕ гћгжЏ… гд «б»—«гћ «б н   д«”» жгя«д… е–« «б‘е— «бя—нг ЁЌжб «б»—«гћ «б н √Џѕе« «б бЁ“нжд «б”Џжѕн дћ—н ед« е–« «ббё«Ѕ гЏ жянб ж“«—… «бЋё«Ё… ж«б≈Џб«г «бг”«Џѕ б‘ƒжд «б бЁ“нжд «б√” «– ”бнг«д «бЏнѕн бгЏ—Ё… ќЎ… «б бЁ“нжд бе–« «б‘е—«бя—нг: 
? г«ен «»—“ «б»—«гћ «бѕндн… «б н √Џѕе« «б бЁ“нжд б‘е— —г÷«д «бг»«—яњ 
- ”дёѕг »—д«гћ« бЁ÷нб… «бѕя ж— ”бг«д «бЏжѕ… жеж »Џдж«д ж«Ќ… «б≈нг«д жеж ≈д «ћ ‘—я… √’нб… жгѕ е 20 ѕёнё… жнёѕг »‘яб нжгн жгжЏѕ  ёѕнге Џбм г«∆ѕ… «б≈ЁЎ«— ж»—д«гћ »Џдж«д ‘жеѕ жеж —’ѕ я«гб б√‘е— «бгя »«  ж«бг «ЌЁ Ён «бЏ«бг «б≈”б«гн ж»—д«гћ «б”—«ћ «бгдн— жеж «д ё«Ѕ б√»—“ «бг ЌѕЋнд гд гд«Ўё «бггбя… жнёѕг нжгн« Ён —г÷«д ж»—д«гћ «бЌ—г «б¬д Џбм џ—«— »—д«гћ Џ—Ё«  «б¬д жеж —’ѕ »«бя«гн—«  жен   ЌѕЋ Ён бЌў«  г«ё»б «бџ—ж» Ён гя… ж«бгѕнд… гЏ —жЌ«дн«  ё—«дне ж«» е«б«  жбѕнд« »—д«гћ  Ё”н— «бё—«д жнёѕг нжгн« Џдѕ «б«Ё  «Ќ «б’»«Ќн ж»—д«гћ ѕ—ж” гд «бЌ—г «бгян жеж г»«‘— нёѕг Ён «бЏ‘— «б√ж«ќ— гд —г÷«д 
? г«–« Џд »—«гћ «бг”«»ё«  жеб ”жЁ  ” г— Ён  ёѕнг »—«гћ «бг”«»ё«  гЏ ге«г жя«б… «бж“«—…њ 
- ”жЁ «” г— Ён  ёѕнг «бг”«»ё«  же–« «бЏ«г ”√ёѕг »≈–д «ббе »—д«гћ «бг”«»ё… «бё—¬дн… ж”няжд е–« «б»—д«гћ г»«‘—« ж”нёѕг »Џѕ г”б”б √»ж ‘б«ќ «б»—г«∆н жгѕ е 40 ѕёнё… жеж »—д«гћ нжгн жгж÷жЏ« е ен «бЁбян«  ж«бгў«е— «бЎ»нЏ… жЏ«бг «б≈д”«д жеж гё”г Џбм 10 √н«г жћж«∆“е 3 гб«ннд —н«б яг« «де √жб г—… няжд бе–« «б»—д«гћ —«Џ жгд »—«гћ «бг”«»ё«  «бћѕнѕ… »—д«гћ дћжг «бгЏ—Ё… жеж гд  ёѕнг «бЁд«д нж”Ё «бћ—«Ќ ж”няжд Ён «б√” жѕнж ћгеж— жн” ё»б « ’«б«  е« Ёне яг« нЌб Ён «б»—д«гћ ÷нЁ г‘еж— Ён «Ќѕ «бгћ«б«  гЋб «бЎ» √ж «б—н«÷… √ж «бЁд жнћб” «б÷нЁ √г«г бћд… «б Ќянг «б н  ёнг ж ЏЎн «бЏб«г«  бб÷нжЁ жнЌ’б «б÷нЁ Џбм ћ«∆“…   —«жЌ г«»нд 200 √бЁ ж300 √бЁ —н«б жћ«∆“… «б»—д«гћ ббћгеж— гбнжд —н«б ббЁ«∆“ «б√жб жћж«∆“ег ” ж“Џ Ён «бЌбё… «б√ќн—… гд «б»—д«гћ ж«бЁ«∆“ «бЋ«дн нЌ’б Џбм 500 √бЁ —н«б ж«бЋ«бЋ Џбм 300 √бЁ —н«б . 
? г«ен «бг”б”б«  «б «—нќн… «б н ”нёѕге« «б бЁ“нжд Ён ‘е— —г÷«дњ 
- г”б”б Џбг«Ѕ Ён ћ»нд «б‘г” (Џўг«Ѕ «б≈”б«г) жнёѕг Џўг«Ѕ «б≈”б«г гЋб «б»н—ждн ж«»д ”н—нд жгд «б√ѕ»«Ѕ ж«бгƒ—ќнд жеж гяжд гд 30 Ќбёе жгд «бг”б”б«  «бЋё«Ён… г”б”б »Џдж«д (√жб г—…) жеж нЌян ё’… ѕќжб «б¬б… Ён «бгћ гЏ «б”Џжѕн гЋб ѕќжб «б”н«—… ж«бЎ«∆—… жяЋн— гд «б«ќ —«Џ«  ж«б«» я«—«  жеж гяжд гд 20 Ќбёе жг”б”б«  «бѕ—«г« Ќ м «б¬д бг д—‘Ќ «б√Џг«б «б н ” ёѕг Ён —г÷«д бжћжѕ яЋн— гд «бќн«—«  √г«гн 
? ’—Ќ «бЁд«д Ё«н“ «бг«бян «де ”н ё«÷м «ћ—« жёѕ—е гбнждн —н«б Џд г‘«—я е Ён г”б”б √»ж ‘б«ќ г« гѕм ’Ќ… е–« «б ’—нЌ жеб жёЏ «бг«бян Џёѕ« гЏ «б бЁ“нждњ 
- е–« «бяб«г бн” Ќёнё… жЌ м «б¬д «бг Ёё Џбне гбнжд жд’Ё жеж нЎ«б» »«бд’Ё «бЋ«дн жЌ м «б¬д бг нжёЏ Џёѕ« гЏ «б бЁ“нжд ж«б Ё«ж÷ г” г— гЏ «бг«бян жб÷ќ«г… «бг»бџ Ќ м «б¬д дЌд д Ё«ж÷ гЏ «бг«бян. 
* Ён Ќ«б —Ё÷ «бЁд«д Ё«н“ «бг«бян «бг‘«—я… ≈б« » Ќёнё гЎб»е гд «бгбнждн —н«б еб бѕняг »ѕнб Џд «бг«бянњ 
- «б»ѕнб гжћжѕ жбяд 100? ”няжд Ё«н“ г‘«—я« Ён е–« «бЏгб. 
? еб Ўб» г”б”б √»ж ‘б«ќ гд ё»б гЌЎ«  Ё÷«∆не √ќ—мњ 
- дЏг Ўб» гд ёд«… LBC ж”няжд Џ—÷ег ббг”б”б »Џѕд« »”«Џ… жёѕ  г «б« Ё«ё гЏег . 
? бг«–« бг   ёѕг MBC бЌё «бЏ—÷ «бЋ«дн бг”б”б √»ж ‘б«ќ ќ’ж’« √д ед«я Џб«ё… Ўжнб… »нд «б бЁ“нжд жmbc њ 
- mbc бг   ёѕг бЏѕг Ћё ег »жћжѕ г”б”б √»ж ‘б«ќ жбн”ж« гё дЏнд √дд« ”дд ће. 
? яЋн— гд «бдё«ѕ ж«бг‘«еѕнд н—жд √д »—«гћ ‘е— —г÷«д «бг«÷н я«д  ѕжд ЎгжЌег жбг  б» —џ»« ег Ёеб  Џѕжд «бг‘«еѕнд » Ќёнё —џ»« ег жЎгжЌег Ён »—«гћ ћѕн… е–« «бЏ«гњ 
- Ён «бЏ«г «бг«÷н Ќёё г”б”б √ќж«дн √ќж« н д”»… г‘«еѕ…  Ёжё Ў«‘ г« Ў«‘ ж г  ж“нЏ е–« «бг”б”б Ён √—»Џ гЌЎ«  ждЌд г √яѕжд √д г”б”б √»ж ‘б«ќ ж»—д«гћ дћжг «бгЏ—Ё… ”нЌёё д”»… г‘«еѕ… Џ«бн… е–« «бЏ«г.

