 Ќ б гѕнд… «бёѕ” ќб«б «б «—нќ «б≈д”«дн жЏбм гѕм «бЏ’ж— гя«д«р гёѕ”«р б«  гбя √н… гѕнд… √ќ—м Ён «бЏ«бг дўн—«р бе° г—ѕ –бя нЏжѕ «бм √егн е« «бѕндн… бѕм «бг”бгнд ж«бг”нЌннд ж«бнежѕ° же–« нћЏб где« ж»«г н«“ гѕнд… «б√ѕн«д ж«б—гж“° жё»б… «бгƒгднд ж«б“«∆—нд гд яб √дЌ«Ѕ «бЏ«бг. жёѕ ях »  Џд е–е «бгѕнд… я » яЋн—… ж√»Ќ«Ћ жѕ—«”«  г Џѕѕ…° жЁн е–« «б”н«ё н√ н я «» Ђ—г“н… «бёѕ” «б—жЌн…ї б‘г” «бѕнд янб«дн (« Ќ«ѕ «бя ш«» «бЏ—»° ѕг‘ё° 2005)° ян нбён г“нѕ«р гд «б÷жЅ Џбм —г“н… е–е «бгѕнд… ягя«д жяћџ—«Ён« гёѕ”…° »еѕЁ ћб«Ѕ «бћ«д» «б—г“н бе« »«бд”»… «бм «бг”бгнд° жя‘Ё гЏ«дне« «б—жЌн… «б≈”б«гн…° жћгб… «бгЏ«дн «б н √”»џе« Џбне« «бг”бгжд Ён г жд г—жн« ег «бгёѕ”… Ён «бё—¬д ж«бЌѕнЋ° ж√н÷«р «б «—нќ° яг«  ћбм Ён Ў—нё…  Џ»н—ег Џд  Џбёег »е–е «бгѕнд… «бгёѕ”…° жЁн «б√”«бн» «б н »ћбже« »е«.
жнЌѕѕ ‘г” «бѕнд янб«дн еѕЁ ѕ—«” е Ён  »н«д «б—ж«»Ў «б—жЌн… «б н —»Ў  «бг”бгнд »»н  «бгёѕ”° жё»бе «бг”ћѕ «б√ё’м° г »Џ«р гдећ«р √ё—» «бм Ў—«∆ё «б«дЋ—ж»жбжћн« где «бм гдећ «бгЁ”—нд ж«бгЌѕЋнд. жн»ѕ√ »«бя‘Ё Џд ’б… «бг”бгнд «б—жЌн… »»н  «бгёѕ”° жгжёЏе« «б—«”ќ Ён ћџ—«Ён ег «б—жЌн…° жЁн «б√‘я«б «б н √ўе—ж« Ёне«  Џбёег «б—жЌн »е« Џ»—  «—нќег «бЎжнб. Ћг нд ёб «бм «бя‘Ё Џд гжёЏ «бёѕ” Ён «б «—нќ «б—жЌн ж«бёжгн ббЏ—» ж«бг”бгнд° жн жёЁ Џдѕ Џ—÷  ћ—»… «б’жЁннд «бг”бгнд «б—жЌн… гЏ «бг”ћѕ «б√ё’м° ж√‘я«бег «б Џ»н—н… ж«бЎёж”н… «б н г«—”же« Ќжбе° я Џ»н— Џд гѕм ћ«–»н е« «б—жЌн… бег.
жн” дѕ «бя «» «бм гЁежг «бћџ—«Ён… «бгёѕ”…° ЌнЋ нЏ—÷ бгЁежг ёѕ«”… «бгя«д Ён «бЁя— «бЁб”Ён жЁн Џбг «б«ћ г«Џ ж«б«дЋ—ж»жбжћн«° жнёѕг ¬—«Ѕ «бяЋн— гд «бЁб«”Ё… ж«б«дЋ—ж»жбжћннд° √гЋ«б Ђяждѕ—« ндяжї ж†Ђ√—д”  я«”н——ї ж†Ђг«—”н« ≈бн«ѕї ж†Ђя«—нд √—г” —дџї° ж–бя »џн… ≈ћб«Ѕ е–« «бгЁежг ж »н«д —г“н… «бёѕ”.
жЁн е–« «бгћ№«б н—м г—”н« ≈бн«ѕ «д  »ћнб «б√г«яд «бгёѕ”… ёѕ ”»№ё яб  №№√гб«  «б≈д№”«д Ён Ў»нЏ… «бЏ«бг° жб–бя Ё≈д ёѕ«”… «бгя«д  Џѕш ё«”г«р г‘ —я«р »нд ‘ м «бЋё«Ё« ° яг« нЏ »— «б≈нг«д »е« гд √”«”н«  «бЏё«∆ѕ «бѕндн… «б√жбм Ён Ќн«… «б«д”«д° ж»«б «бн нгяд «бЌѕнЋ Џг« н”гм »№†Ђ«бћџ№—«Ё№н№« «бгёѕ”…ї. е–е «бћџ—«Ён« «б н √Ћ— ° жг« “«б   ƒЋ— Ён  «—нќ «бёѕ”.
гд е–« «бгдЎбё°   Ќё№ё ббёѕ” ёѕ«”… ёбг« Ќўн  »е« гѕнд… Џбм жће «б√—÷° ≈–  еЁж «бне« дЁж” √ »«Џ √я»— Ћб«Ћ… √ѕн«д ж√яЋ—е« «д ‘«—«р Ён «бЏ«бг. жн’ѕ— «б Џбё «б—жЌн ббг”бгнд »«бёѕ” Џд ѕгће «бЏгнё ббгЋбЋ «бгƒбЁ гд гя… «бгя—г…° ж«бгѕнд… «бгдж—…° ж»н  «бгёѕ” ѕ«ќб «бћџ—«Ён« «б≈”б«гн… «б—жЌн… «бгдћ–»… »ёж… дЌж «б»н  «бЏ нё. ж  гн“ «б—ƒн… «б≈”б«гн… ббёѕ” Џд «б—ƒн нд «бнежѕн… ж«бг”нЌн… Ён √де«  ѕгћ «бћџ—«Ён нд «бгёѕ” нд «бнежѕн… ж«бг”нЌн… Ён гћ«бе« «бгёѕ”° ж Џ —Ё »ег« ≈нг«дн«р.
ж»г« «д «б«”б«г н»дн  ’ж—« е «б«Џ ё«ѕн… «бя»—м бћџ—«Ён е «бгёѕ”… Џбм дў—…  жЌнѕн… Џгнё… б «—нќ «б√ѕн«д°  Џ »— √д ед«я жЌн«р ≈бен«р ж«Ќѕ«р н ћ”шѕ Ён √ѕн«д  жЌнѕн… Џѕ…° б–бя  де÷ «бгдўжг… «бћџ—«Ён… «б≈”б«гн… Џбм «бжЌѕ…° »ЌнЋ   √бЁ е–е «бжЌѕ… гд Ћб«Ћ… √Ў—«Ё г ѕ—ћ… «бёѕ«”…° ≈б« √де« г я«гб… жг —«»Ў….
жнд»дн  —«»Ў √Ў—«Ё е–е «бгдўжг… жжЌѕ е« Џбм —ƒн… «б≈”б«г «б жЌнѕн… бб√’б «б≈»—«енгн «бЌднЁн «бж«Ќѕ «б–н  Џжѕ «бне «бѕн«д«  «бЋб«Ћ: «бнежѕн…° ж«бг”нЌн…° ж«б≈”б«г° »б ёѕг «б«”б«г дЁ”е »’Ё е Џжѕ… »«бнежѕн… ж«бг”нЌн… «бм е–« «б√’б «б≈»—«енгн° ж — » Џбм –бя √д дў— «б≈”б«г «бм «б√д»н«Ѕ Џбм √дег »«бѕ—ћ… дЁ”е« √д»н«Ѕ «б≈”б«г° жгд ед« « ”Џ  —ƒн е ббћџ—«Ён« «бгёѕ”… ян  ‘гб «бгћ«б «бћџ—«Ён «бгёѕ” беƒб«Ѕ «б√д»н«Ѕ° ж√’»Ќ  √Ў—«Ё е–е «бћџ—«Ён«° гя… («бг”ћѕ «бЌ—«г) ж«бгѕнд… («бг”ћѕ «бд»жн) ж«бёѕ” («бг”ћѕ «б√ё’м)° гж’жб… Ён г« »нде« —г“н«р жѕндн«р.
жнЏ »— «б≈”—«Ѕ ж«бгЏ—«ћ √жб  ћ”нѕ бжЌѕ… «бгдўжг… «бћџ—«Ён… «б≈”б«гн…° Ёя«д  «” Џ«ѕ… б—Ќб… «бд»н «»—«енг «бќбнб «бм «бяЏ»… (гя…)° жгде« «бм «бќбнб° ≈– я«д  —Ќб е ≈”—«Ѕ √—÷н«р ”»ё  —Ќб… ≈”—«Ѕ «бд»н гЌгѕ —жЌн«р гд «б»н  «бЌ—«г «бм «бг”ћѕ «б√ё’м° жгде Џ—ћ «бм «б”г«Ѕ° бн г »–бя ёж” «бёѕ”н… б—Ќб… ћѕе «»—«енг гд «бг”ћѕ «б√ё’м «бм «б»н  «бЌ—«г° »—Ќб е «бгЏ«я”… гд «бг”ћѕ «бЌ—«г «бм «б√ё’м «бг»«—я.
жед«я яЋн— гд «бг—жн«  «б≈”б«гн… «б н  —”шќ Ён «бг ќнб «б≈”б«гн «б—ЁЏ гд гя«д… «бёѕ” жћб«бе« Ён «б÷гн— «б≈”б«гн° я«ё —«д –я— »Џ÷ «б√д»н«Ѕ »ћџ—«Ён… «бёѕ”° Ё«дЎб«ё«р гд «бё’’ «бё—¬дн… н ЌѕЋжд Џд √д гж”м Џбне «б”б«г ябшг «ббе Ён √—÷ »н  «бгёѕ”° ж «» «ббе Џбм ѕ«жжѕ ж”бнг«д Џбне «б”б«г Ён »н  «бгёѕ”° ж»‘ш— «ббе “я—н« »нЌнм Ён »н  «бгёѕ”° жжбѕ Ёне Џн”м Џбне «б”б«г° жѕЁд  г—нг Ён √—÷ »н  «бгёѕ”.
ж√»—“ «бЏ—» ж«бг”бгжд  Џбёег »«бёѕ”° ж≈ћб«бег бе«° Џ»— Џб«ё ег «б «—нќн… »е« гд– »ѕ«н… «бЁ Ќ «бЏг—н бе« Џ«г 639 гнб«ѕн° «бм нжгд« е–«° жћ”ѕж« –бя ”ж«Ѕ » ‘ннѕ Џг«— е«° жб« ”нг« «бЏд«н… »»д«Ѕ «бг”ћѕ «б√ё’м жг« Ќжбе° √г« »«б« ћ«е «бм «б ё—» где«° √ж «б»ѕЅ »«бЌћ где« «бм гя…° ж«б”ядм »е« ж я—н” «”б«гн е« »гќ бЁ «бЎ—ё ж«бж”«∆б.
ж‘яб  ж«ёЏ… «бЁ Ќ «бЏг—н° Ён «бгќн«б «б≈”б«гн°  ћ”нѕ«р бд»жЅ… д»жн… ”«»ё… Џбм ж«ёЏ… «бЁ Ќ дЁ”е«° ЌнЋ ж÷Џ «бжЏн «б—г“н «б≈”б«гн Ё Ќ «бёѕ” Ён ёб» «б—ƒн… «бд»жн…. жћ–»  «бёѕ” «бяЋн— гд «б’Ќ«»… ж«б «»Џнд «бм “н«— е«° жЌ—’ «бгƒ—ќжд Џбм –я— б«∆Ќ… «б√”г«Ѕ «б н “«—  «бёѕ”. жбг н жёЁ «б«е г«г »«бёѕ” гЏ «д е«Ѕ Ќё»… «бќб«Ё… «б—«‘ѕн…° »б «д гЏ«жн… »д √»н ”Ён«д Ќ—’ Џбм «д н” ё»б г»«нЏне гд «бд«” Ён «бёѕ”.
жя—”  «бЌё»… «б√гжн… √»е… «бёѕ” жћб«бе«° »г«  г »д«ƒе Џбм ћ»б √гж—н« √ж ћ»б «б√яг… гд –бя «б’—Ќ «бгЏг«—н Ц «б—жЌн ё»… «б’ќ—…° ж«бг”ћѕ «б√ё’м ж«бЌ—г. я–бя я—”  «бЌё»… «бЏ»«”н… гя«д… «бгёѕ” Ён «бгќ“жд «б—г“н «б≈”б«гн я»дн… гжбшѕ… б‘Џ—н… ѕндн… —г“н… Џбн«°  ‘яб ќб«бе« джЏ гд «бЌѕ” «бћгЏн «б≈”б«гн »ж’Ё «бёѕ” гя«д«р гёѕ”«р°  Ќ÷— Ёне «б≈‘—«ё«  «бЏбн« ббгя«д жгЋжб« е« «бгн «Ён“нён…. ж Ќжб  «бёѕ”° Ён «бЁ —… «бгг ѕ… г« »нд «бЌё»… «бЁ«Ўгн… ж«бЌё»… «б”бћжён…° «бм г—я“ Ћё«Ён Ќнжн° ћ–» «бне я»«— «бЏбг«Ѕ «бг”бгнд гд гќ бЁ √дЌ«Ѕ «бЏ«бг «б≈”б«гн° гЏ «д ‘«— »ѕЏ  џ«бн Ён ≈”»«џ Ўёж” жгЁ«енг ћѕнѕ… Џбм «бёѕ”.
ж‘яб «б«ќ —«ё «б’бн»н ббёѕ” гЁ«ћ√… ббг”бгнд Ён –бя «бжё ° жя«д бегћн… √Џг«б «бё б ж«бгћ«“— «б н «ё —Ёе« «б’бн»нжд  √Ћн— ёжн ж’«ѕг Ён «бЏ—» ж«бг”бгнд. ж«” ѕЏм –бя «бће«ѕ яЁЏб  Ќ—н—н°  ћб  ”н—ж— е Ён Џеѕ дж— «бѕнд “дян° ≈– ћЏб Ђ«бће«ѕ «бгёѕ”ї ‘џбе «б‘«џб° жЏгб Џбм «б—ЁЏ гд ‘√д ёнг «б ÷Ќн… ж«б«” ‘е«ѕ ж≈Џ«ѕ… «б ‘ѕнѕ Џбм гЁежг Ђёѕ”н… «бёѕ”ї. ж«” √дЁ ’б«Ќ «бѕнд Џгбн… «” дЁ«— «бг ќнб «б≈”б«гн «бћгЏн° ж гяд гд  ћ”нѕе »Ё«Џбн… «ћ—«∆н…° ё«ѕ ќб«бе« Ќ—» «б«” —ѕ«ѕ «б н  ябб  »«” —ћ«Џ «бёѕ” ”д… 1187г. жёѕ ‘яб  гЏ—я…  Ќ—н— «бёѕ” бЌў… Ќ«”г… Ён  Ўж— «бжЏн «б«”б«гн »«б¬ќ—. жЌ—’ ’б«Ќ «бѕнд° ќб«б Џгбн«   Ћ»н  «бежн… «б«”б«гн… Ён «бёѕ”° Џбм «б≈»ё«Ѕ Џбм «б√г«яд «бг”нЌн… ж«Ќ —«ге«° »б жгдЏ г÷«нё… «бнежѕ Ёне«. жћ”шѕ ’б«Ќ «бѕнд «б√нж»н  ”«гЌ«р ѕндн«р ж«”Џ«р гд ќб«б ћЏб «бёѕ” гѕнд… гЁ жЌ… √г«г яб «бѕн«д«  «б”г«жн…° »б жгЁ жЌ… Ќ м √г«г «б’бн»ннд. жя–бя я«д  «бёѕ” гѕнд… гЁ жЌ… ббћгнЏ ќб«б «бЁ —… «бггбжян… Џбм —џг »Џ÷ «б ж —«  «бгЌѕжѕ…. √г« ќб«б «бЌё»… «бЏЋг«дн…° Ё≈д «б”б«Ўнд ж«бжб«… «е гж« »«бёѕ” Ён ‘яб я»н—° ЌнЋ »дм ”бнг«д «бё«дждн ”ж— «бёѕ” ж√дЁё г«б«р яЋн—«р Ён »д«Ѕ дў«г «бгн«е Ёне«° ≈÷«Ё… «бм ќѕг«  √ќ—м яЋн—…° жўб  «бЎ—нё «бм «бёѕ” ¬гд… Ўж«б Ё —… «бЌяг «бЏЋг«дн° бяд е–« «б√гд «ќ б Ён «бё—д «бЋ«гд Џ‘—° ж»ѕ√ –бя Ќнд ”гЌ «б”б«Ўнд »«б ѕќб «б√ћд»н жгдЌж« «б«г н«“«  ббѕжб «б√ћд»н…° ЌнЋ  Ќжб  Ќбё«  «б Џ«н‘ Ён «бёѕ” «бм √г«яд ќЎ—… бб ж”Џ ж«б ж«“д г« »нд «бѕжб° ж√ѕм «б ѕ«ќб г« »нд «бдЁж– «бЋё«Ён ж«бдЁж– «б”н«”н «б√ж—ж»н «бм «нћ«ѕ джЏ гд Ђ«б ж«“д «бѕжбнї° жбЏ» е–« «б ж«“д° Ён «бё—д «б «”Џ Џ‘— ѕж—«р Ќ«”г«р Ён  ё—н— г’н— «бёѕ” ќ’ж’«р жг’н— Ёб”Ўнд Џгжг«р. жќб«б Ё —… «б«” Џг«— «б«дябн“н° √ќ–  «бећ—… «бнежѕн… «бгдўг…   “«нѕ «бм Ёб”Ўнд° ж√÷Ќ  «бёѕ” Ќбё… бб б«Џ» «б’енждн «бгѕЏжг гд «бѕжб «б«” Џг«—н…° Ћг ё«г  «бѕжб… «бЏ»—н… Ц «б’енждн… Џбм Ќ”«» «ё б«Џ «б‘Џ» «бЁб”Ўндн гд ћ–ж—е ж«— »«Ў« е «бгнЋжбжћн… »«бгя«д ж”б«б е «бг” г—… Ён «б√—÷° жЏгб  Џбм  ежнѕ «бёѕ” ж«бгёѕ”«  я«Ё….
≈–«р° ”Џм ‘г” «бѕнд янб«дн Ён е–« «бя «» «бм  ё’н  «—нќ «бёѕ” ягя«д гёѕ” бе —г“н е «бќ«’… Ён «бгдўжг… «б≈”б«гн…° гд ќб«б  Џё» √Ќж«б «бгѕнд…° жгб«Ќё… »Џ÷ √‘я«б «б Џ»н— «б—г“н… ж«бћџ—«Ён… «б н ѕќб  Ён «бб«‘Џж— «бћгЏн «б≈”б«гн° жед«  ягд √егн е.

