дЌд Ён Ќ«ћ… «бм «б‘Џ—° б√дд« Ён Ќ«ћ… «бм бџ… Ќгнг… ѕ«Ё∆… ’«ѕё… ё«ѕ—…  ќ—ћд« гд «џ —«»д«° ж дё–д« гд Ёё—д« «б—жЌн° ж —ѕд« г—… «ќ—м «бм ’гнг «бжћжѕ «б–н б« д” ЎнЏ »Џнѕ«р где «д дћѕ √дЁ”д«° √ж «д дЏн жћжѕд« ждЌ” »е жд гЋбе. ждЌд Ён Ќ«ћ… «бм «б‘Џ—° б√дд« Ён Ќ«ћ… «бм бџ…  ’бд« »г« дЏбг° ж ’бд« »г« б« дЏбг. бџ… д‘Џ— »е« ждЁя— жд ќнб жд √гб° жд –я—° жд д»√° ждЌбг° ждџдн. бџ… нЏ—Ё »е« яб гд« дЁ”е° жнЏ—Ё «бЏ«бг° жнЏ—Ё «б¬ќ—нд. бџ… дЏнѕ »е«  ‘янб «ббџ…° ждЏнѕ »е«  ‘янб √дЁ”д«. дћѕѕ »е« «бЏ«бг° ждћѕѕ жЏнд« »е.
ж«б‘Џ— Ён Ќ«ћ… «бнд«° б√де «џ —» Ён «ббЌў… «б н ’—д« Ёне« гџ —»нд. «б‘Џ— нёЁ Џбм √»ж«» «бгѕнд… гећж—«р гд”н«р гЏ «б¬г«б «бгећж—…° ж«бёнг «бг” »«Ќ…° ж«б√Ќб«г «бгд”н…. бёѕ д”нд« «бЏѕб° ж«б ”«гЌ° ж«б√ќж… «б»‘—н… Ёд”нд« «б‘Џ—. ж«д еяд« Ќё «б«д”«д Ён «д нЏ ёѕ »Ќ—н…° жнЁя— »Ќ—н…° жнЏ»— »Ќ—н… Ё«д еяд« Ќё «б‘Џ—.
«б‘Џ— ÷Ќн… гд ÷Ќ«н« «бЌ—»° ж«б Џ’»° ж«б«—е«»° ж«бЎџн«д° ж«бЏд’—н…° ж ѕгн— «б»н∆…° ж ’Ќн— «б√—÷° ж ”гнг «беж«Ѕ° ж жЋнд «бг«б° жд‘— «бћжЏ° ж»нЏ «бћ”ѕ. ж«б‘Џ— «–«р б« гбћ√ бе Ён е–« «бЏ«бг. «б‘Џ— «–«р Ён ќЎ—! «б‘Џ— Ён ќЎ—° б√д «ббџ«  «бёжгн… Ён ќЎ—.
Ён «бё—д «б√ќн—° «бё—д «бЏ‘—нд° «б–н  Ќ——  Ёне «б√гг° ж«” ёб  «бѕжб° ж√д‘∆  «бгдўг«  «бѕжбн… «бгќ ’… »«бѕЁ«Џ Џд «б«д”«д жЌёжёе «б”н«”н… ж«б«ё ’«ѕн… ж«бЋё«Ён… «дѕЋ—  Ћб«Ћг∆… бџ… жбећ…. яб √—»Џ… «‘е— Ўж«б «бё—д «бЏ‘—нд я«д   гж  «Ќѕм «ббџ« .  г«г«р яг« «дё—÷  г∆«  «б«дж«Џ гд «бЌнж«д« ° ж«бЎнж—° ж«бд»« « ° ж«бЁ—«‘«  Ён «дЌ«Ѕ «бЏ«бг. жгд «бг жёЏ Ён ўб «бЏжбг… «бг жЌ‘… «д н ÷«ЏЁ Џѕѕ «ббџ«  «б н ” дѕЋ—° жЏѕѕ «бя«∆д«  «б н ” дё—÷. ж«б‘Џ— Ён ќЎ—° б√д «бЌ» Ён ќЎ—° жб√д «б”Џ«ѕ… Ён ќЎ—.
бёѕ ећ— «б«д”«д гѕде «бЁ«÷б… «б н ўб нЌбг »е« гд ѕжд ћѕжм° жн∆” гд гё«жг… «б Џ«”…° ж«” ”бг б√»«Ў—… г« »Џѕ «бЌѕ«Ћ…° жг‘м Ён —я«»ег° н—ё’ —ё’ ег «бЏѕгн…° жнџдн џд«Ѕег «бж»нб.
ж«б‘Џ— Ён ќЎ—° б√д «бгЎ«б» «б’џн—… «б÷—ж—н… бгж«’б… «бЌн«… «’»Ќ  гбЌш…. жб√д «бёжм «бг”нЎ—… Џбм «—÷ «б»‘—   ÷ќг ж  жЌ‘ жб«  Ёя— ≈б« Ён ≈Ќя«г ё»÷ е« жг÷«ЏЁ… √—»«Ќе«.
жгд «бЎ»нЏн Ён ўб е–е «б‘—жЎ же–е «б«ж÷«Џ «д  Ќ ћ» гд«»— «б‘Џ—° ж√д  џбё «бѕж— «б н  ќ’’  Ён д‘—е √»ж«»е«° ж√д нћѕ «б‘Џ—«Ѕ «б‘»«» »ќ«’… √дЁ”ег џ—»«Ѕ Ён гѕд е–« «бЏ’— гЌ—жгнд гд «бџд«Ѕ Ёне«. «б’г  нЌ«’— «бЏ«бг. ж«б“гд «бё«ѕг° —»г« я«д “гд«р »б« ‘Џ—° —»г« я«д “гд«р »б« бџ…!
бядд« д” ЎнЏ «д ддё– «б‘Џ— яг« √дё–д«е Ён Џ’ж— ”«»ё….
Ён «бё—д «бЋ«гд Џ‘— я«д «бЁ—д”нжд нёжбжд «д б«Ёжд нд еж ¬ќ— ‘Џ—«∆ег° жя«дж« нЏ ёѕжд «д Џёб«дн… Џ’— «б√дж«— ё б  «б‘Џ— «б–н еж бџ… «бяг«∆д ябе »Ќж«”е жЎ«ё« е жгбя« е я«Ё…. бяд «б‘Џ— «бЁ—д”н «“ѕе— Ён «бё—д «б «”Џ Џ‘—° —»г« »Ё÷б «бЋж—…. ж«“ѕе— Ён «бд’Ё «б«жб гд «бё—д «бЏ‘—нд гЏ «бнж ж»н«  «б н џдм бе« «бг” ё»бнжд° ж«бг«—я”нжд° ж«бжћжѕнжд° ж—ћ«б «бгё«жг… «бЁ—д”н….
ж«б–н ЌѕЋ Ён Ё—д”« ЌѕЋ Ён «дяб —« «б н ўе— Ёне« гд нЏ »— «б‘Џ— б”«д«р ббќ—«Ё…° жн»‘— »Џ’— б« н ”Џ бџн— «бЏбг ж«бгдЎё° бяд «б‘Џ— «б«дябн“н бг н“ѕе— Ён Џ’— яг« «“ѕе— Ён «бё—д «б «”Џ Џ‘— ж«бё—д «бЏ‘—нд.
жгд– Ё Ќ «бЏ—» г’— Ён √ж«”Ў «бё—д «б”«»Џ «бгнб«ѕн «бм √ж«”Ў «бё—д «б «”Џ Џ‘— бг нўе— Ёне« ‘Џ— Ќёнён «б« »«бЏ—»н… «бг’—н… «бѕ«—ћ…. б√д «бг’—ннд ећ—ж« »Џѕ «бЁ Ќ бџ… «”б«Ёег° жб√д «бЏ—»н… «бЁ’Ќм ўб  џ—н»… Ён г’— Ќ м ёѕ— бе« «д   жЎд ж де÷ Ён е–« «бЏ’—° ж√д нбЏ» «бг’—нжд Ён де÷ е« «бЌѕнЋ… √Џўг «б«ѕж«—. Џдѕ∆– де÷  «бЌ—я… «б«ѕ»н… Ён г’—° ж√’»Ќ ‘жён √гн—«р бб‘Џ— яг« √’»Ќ дћн» гЌЁжў »Џѕе √гн—«р ббдЋ—.
д” ЎнЏ «–«р «д ддё– «б‘Џ—. жн” ЎнЏ «б‘Џ— «д ндё–д«. жбе–« «б ёнд« Ён «бё«е—…. «б ёнд« дЌд «б‘Џ—«Ѕ жгЌ»н «б‘Џ— √»д«Ѕ жЎд ж«Ќѕ° ж√»д«Ѕ бџ… ж«Ќѕ…. «б ёнд« д»ЌЋ Џд ѕж— «б‘Џ— Ён Ќн« д«° жЏд ѕж—д« Ён Ќн«… «б‘Џ— «б–н нЁегд« »ёѕ— г« дЁеге° жнќб’ бд« »ёѕ— г« дќб’ бе° жнЏЎнд« »ёѕ— г« дЏЎне.

