»џѕ«ѕ № Ђ«б‘—ё «б√ж”Ўї: дўг «бЁд«д «б ‘янбн «бЏ—«ён «н«ѕ «б“»нѕн гЏ—÷е «бЁдн «б‘ќ’н°  Ќ  Џдж«д Ђ«б”н«»ї ж÷г 24 Џгб«  ќЎнЎн« »«бЌ»— «б’ндн°  д«жб Ёне« гё«ЎЏ гд ё’«∆ѕ «б”н«» »—ƒн…  ‘янбн… Ён гЌ«жб… гд «бЁд«д б Ќжнб «б’ж—… «б‘Џ—н… «бм ’ж—…  ‘янбн…° жгд »нд «бё’«∆ѕ «б н  д«жбе« Ђџ—н» Џбм «бќбнћї жЂ«д‘жѕ… «бгЎ—їжЂ‘»«я жЁнё…ї жџн—е« гд «бё’«∆ѕ. 
бяд бг«–« «б”н«»њ нёжб «бЁд«д: Ђ«б”н«» нгЋб ёг… «бе—г Ён «б‘Џ— «бЏ—«ён° жЌнд  Ўб» гд« ежн… бб‘Џ— Ён «бЏ—«ё° Ё«дд« дѕЁЏ »ѕнж«д «б‘«Џ— »ѕ— ‘«я— «б”н«». жяд  √Ќ«жб гд– Ё —… Ўжнб… «д «Џѕ гЏ—÷« г я«гб« бё—«Ѕ… ё’«∆ѕ «б”н«» ё—«Ѕ…  ‘янбн…° бг« бе–« «б‘«Џ— гд ќн«б ж«”Џ° ж’ѕё Ён «б—ƒн… жЏЁжн… жЌ”«”н… Џ«бн… Ён —”г «б’ж—… «б‘Џ—н…. 
*  ў«е—… Ћё«Ён… Ён √џ«ѕн— «бгџ—»н…  ÷«гд« гЏ «б‘Џ» «бЁб”Ўндн 
* «бё«е—… № Ђ«б‘—ё «б√ж”Ўї: »ѕЏж… гд «бгћгжЏ… «бЌ÷—н… »гѕнд… √џ«ѕн— «бгџ—»н… «б”«Ќбн… н‘«—я «б‘«Џ— «бг’—н ћг«б «бё’«’ ж«бЁб”Ўндн г—нѕ «б»—џжЋн Ён «б ў«е—… «б ÷«гдн… гЏ «б‘Џ» «бЁб”Ўндн «бнжг ж ” г— нжгнд.   ÷гд «б ў«е—… Ён нжге« «б√жб дѕж… ’Ќ«Ён…° жЏ—÷« бг”—Ќн… ЂЌн«… Ќн«…ї бЁ—ё… «бг”—Ќ «бЌ— «бЁб”Ўндн… гд «ќ—«ћ џд«г џд«г° жЏ—÷« бЁ—ё… я«Ўб«дн« «б«”»«дн…° Ћг √г”н… џд«∆н… Ёдн… н‘«—я Ёне« «бЁд«д«д ќѕнћ… √”ѕ ж”Џѕ «ббе Џ“н“. жЁн «бнжг «бЋ«дн   ÷гд «б ў«е—… дѕж… Ќжб «б«д Ё«÷… ж«б«Џб«г° ж«б√—÷ жЌё «бЏжѕ… бб«ћ∆нд° н”«ег Ёне« гд Ёб”Ўнд Ќ”д «б”ж”н ж—‘«ѕ √»ж ‘«ѕ—° Ћг √г”н… ‘Џ—н… н‘«—я Ёне« «бё’«’ ж«б»—џж н ж ѕн—е« «бя« »… «бгџ—»н… —»нЏ… —нЌ«д. ж ќ  г «б ў«е—… »√г”н… Ёдн… ббЁд«д «Ќгѕ «б”дж”н жгћгжЏ… «бдж—”. 
* √г”н… бЏ»«” »н÷жд »бдѕд 
* н” ÷нЁ џ«бн—н ¬—я° «б‘«Џ— «бб»д«дн Џ»«” »н÷жд «б”«Џ… «б”«»Џ… гд г”«Ѕ «бнжг бнё—√ гќ «—«  гд ё’«∆ѕе жнёѕг «б«г”н… «б‘«Џ— «гћѕ д«’—. «бЏдж«д 197 a South Ealing Road, London, W5 4RH «ё—» гЌЎ… «дЁ«ё: South Ealing 
* «б≈Џб«д Џд Ё Ќ »«» «б —‘нЌ бћ«∆“… ‘жг«д ббЏбг«Ѕ «б‘»«» «бЏ—» 
* Џг«д № Ђ«б‘—ё «б√ж”Ўї: √Џбд  «бен∆… «бЏбгн… бћ«∆“… Џ»ѕ «бЌгнѕ ‘жг«д бб»«ЌЋнд «бЏ—» «б‘»«д Ё Ќ »«» «б —‘нЌ ббћ«∆“… Џд «бЏ«г 2001 Ён ” …  ќ’’«  гд «’б 12  ќ’’« ћгнЏе« гЏ гѕ… ббћ«∆“… Ён гжЏѕ «ё’«е де«н… ‘е— нжбнж ( гж“) «бгё»б. ж√ж÷Ќ  «бен∆… Ён »н«д √’ѕ— е Ќ’б  «б‘—ё «б√ж”Ў Џбм д”ќ… где √д «б ќ’’«  «б” … «бгѕ—ћ… бднб «бћ«∆“… бЏ«г 2001  ‘гб яб« гд «бЏбжг «б≈д”«дн… ж«бЏбжг «бё«дждн… ж«б«ё ’«ѕн… ж«бЏбжг «бедѕ”н… ж«бЏбжг «бЎ»н… ж«б—н«÷н«  ж«бЌ«”ж» ж«бЁн“н«Ѕ ж«бћнжбжћн«. 
ж ÷г «бЏбжг «б≈д”«дн… «б «—нќ ж«б¬Ћ«— ж«бћџ—«Ён« жЏбг «бдЁ” ж«бЁб”Ё… ж«ббџ«  ж«ѕ«»е« √г« «бЏбжг «бё«дждн… ж«б«ё ’«ѕн… Ё ÷г «бё«джд ж«б‘—нЏ… ж«б«ё ’«ѕ ж«бЏбжг «бг«бн… ж«бг’—Ён… ж«бЏбжг «б≈ѕ«—н…. 
ж√‘«— «б»н«д √д »«» «б —‘нЌ б»«ён «б ќ’’«  «б” … «б√ќ—м ” Ё Ќ Ён «бЏ«г «бгё»б. ж  √бЁ «бћ«∆“… гд ‘е«ѕ…   ÷гд «”г «бћ«∆“… ж«”г «бЁ«∆“ жгя«Ё√… г«бн… гёѕ«—е« Џ‘—… ¬б«Ё ѕжб«— ≈бм ћ«д» гнѕ«бн…  Ќгб «”г «бћ«∆“… ж‘Џ«—е«. 
ж гдЌ «бћ«∆“…  ёѕн—« бд «ћ Џбгн г гн“ нƒѕн д‘—е ж Џгнге ≈бм “н«ѕ… Ён «бгЏ—Ё… «бЏбгн… жѕЏг «б»ЌЋ «бЏбгн «бЏ—»н ж д‘нЎе Ё÷б« Џд «б≈”е«г Ён  яжнд ћнб гд «б»«ЌЋнд ж«бќ»—«Ѕ ж«б«ќ ’«’ннд Ён гќ бЁ «бгн«ѕнд «бЏбгн…. 
ж«‘ —Ў  «бен∆… Ён «бг—‘Ќ √д няжд Џ—»н «бћд”н… √ж гд «’б Џ—»н ж«д няжд ёѕ ёѕг ббЏбг жббгћ гЏ ќѕг«  –«  ёнг… Џбгн… ж«ћ г«Џн… ќб«б «б”дж«  «бЋб«Ћ «б”«»ё… гд  ёѕнг «бЏгб Ён »бѕ Џ—»н ж«д б« н“нѕ Џг— «бг—‘Ќ жё  «б ёѕг ббћ«∆“… Џд 45 Џ«г«. 
яг« «‘ —Ў  Ён «бг—‘Ќ √д н—‘Ќе √” «–«д Ён «бћ«гЏ… ж«бгƒ””… «бЏбгн… «б н нд гн ≈бне« Ён »бѕ Џ—»н Џбм √д н÷г я «» «б —‘нЌ ”н—… гќ ’—… ббг—‘Ќ жё«∆г… »гд‘ж—« е «бЏбгн… ж Џбнб« бб —‘нЌ. 
жЎб»  гд «бг—‘Ќ ≈—”«б Ћб«Ћ д”ќ гд ≈д «ће «бЏбгн ќб«б «б”дж«  «б”«»ё… бб —‘нЌ »«б≈÷«Ё… ≈бм Ћб«Ћ д”ќ гд «бжЋ«∆ё ж«бгЏбжг«  «б√ќ—м «бгЎбж»… Ён «бдгж–ћ «бгЏѕ б–бя гЏ ÷—ж—…  дЁн–  дўнг«  гбЅ е–« «бдгж–ћ б ”енб Џгб «бгЌягнд. 
Ёнбг  ”ћнбн Џд «б—ж«∆н «бг’—н ≈»—«енг Џ»ѕ «бгћнѕ «бё«е—…: Ќгѕн Џ«»ѕнд »ѕ√  ёд«… «бднб «бЋё«Ён… «бг’—н… «д «ћ гћгжЏ… гд «б«Ёб«г «б ”ћнбн… Џд Ќн«… ж«»ѕ«Џ«  «бя «» «бг’—ннд° жгд е–е «б«Ёб«г Ёнбг Ђ’«∆ѕ «бнг«гї «б–н н” Џ—÷ Ёне гќ—ће ”«гн «ѕ—н” «б«г«яд «б н ‘яб  жћѕ«д «бя« » «»—«енг Џ»ѕ «бгћнѕ ж–я—н« е «б н Џ«‘е« »нд «бё«е—… ж«б«”ядѕ—н… жќб«б Џгбе Ён «б —”«д… «б»Ќ—н… ед«я ё»б «д нд ёб ббЏгб Ён «бё«е—…. 
жн’ж— «бЁнбг «н÷« «бё«е—… «бЁ«Ўгн… ж«б«“е— ж–ё«ё «бгѕё° жё«б гя«жн ”Џнѕ «б–н я » «б”нд«—нж ж«бЌж«— б’«∆ѕ «бнг«г б№Ђ«б‘—ё «б√ж”Ўї «д «бЁнбг гѕ е д’Ё ”«Џ… жн—я“ Џбм «бЏб«ё… «бЌгнгн… «б н «ё«ге« «»—«енг гЏ »Џ÷ «б«г«яд жгде« Ђ–ё«ё «бгѕёї «б–н е—» «бне Џдѕг« я«д ЎЁб« гд «б«”ядѕ—н… бн‘«еѕ «б«г«яд «б н я » Џде« дћн» гЌЁжў —ж«н е Ђ–ё«ё «бгѕёї »«б«÷«Ё… «бм «б Џ—Ё Џбм «ћж«Ѕ »«ён —ж«н«  гЌЁжў ж«бж«ёЏ «б–н Џ«н‘е жеж н»ѕЏ «Џг«бе. 
ж«÷«Ё гя«жн «д Џ»ѕ «бгћнѕ ”жЁ нўе— Ён «бЁнбг° жн ЌѕЋ Џд –я—н« е гЏ «б«г«яд° яг« н ЌѕЋ Џд ћ«∆“… дћн» гЌЁжў «б н Ќ’б Џбне« гд «бћ«гЏ… «б«гн—ян… Ён Џ«г 1977 ж—ж«н« е ж«б‘ќ’н«  «б н «” беге« ќб«б «Ќѕ«Ће« «бгќ бЁ…. 
’ж—… «»—«енг Џ»ѕ «бгћнѕ Ёд«джд г’—нжд н‘«—яжд Ён гЏ«—÷  ‘янбн… ѕжбн… «бё«е—…: Ќгѕн Џ«»ѕнд √’ѕ— ж“н— «бЋё«Ё… «бг’—н Ё«—жё Ќ”дн ё—«—« » ябнЁ «бЁд«д «бг’—н ’»—н д«‘ѕ ббён«г »ѕж— ёжгн”— ћд«Ќ г’—н Ён »нд«бн «бћгЏн… «бяжн н… ббЁджд «б ‘янбн… «бЋ«бЋ Џ‘—° «б–н ”нё«г  Ќ  —Џ«н… «б‘нќ ”Џѕ «бЏ»ѕ «ббе «б’»«Ќ жбн Џеѕ «бяжн  ж—∆н” гћб” ж“—«∆е« Ён «бд’Ё «бЋ«дн гд ‘е— г«—” («–«—) «бЌ«бн. 
ж”жЁ н‘«—я Ён ћд«Ќ г’— »«б»нд«бн «бяжн н яб гд «бЁд«д Џ«ѕб «б”нжн жЁ Ќн ЏЁнЁн° яг« н‘«—я ’»—н д«‘ѕ Џ«—÷« ÷гд «бжЁѕ «бг’—н «бг‘«—я Ён «б»нд«бн° н÷г «бћд«Ќ «бг’—н 9 √Џг«б Ёдн… ЁёЎ   —«жЌ »нд «бдЌ  бд«‘ѕ ж«б ’жн— ж«б—”г бб”нжн жЏЁнЁн. 
жЁн «б”н«ё дЁ”е «б–н неѕЁ «бм  Џ—нЁ «б«д”«д «бЏ—»н ж«бџ—»н »«бЁджд «бг’—н…  ёнг «бЁд«д… ежнѕ« Џ»ѕ «бЁ «Ќ ж—нг Ќ”д гЏ—÷« б«Џг«бег« Ён «б«я«ѕнгн… «бЏ—»н… ббЁджд »—жг«. жёѕ »ѕ√ «бгЏ—÷ нжг «б«Ћднд «бг«÷н жн” г— 8 √н«г. 
яг«  ‘«—я г’— Ён »нд«бн ”«ж»«жбж «бѕжбн »«б»—«“нб Ён ѕж— е «бќ«г”… ж–бя гд ќб«б Џгб «»ѕ«Џн нёѕге «бЁд«д«д Џ»ѕ «б”б«г Џнѕ ж«бѕя ж— г’ЎЁм Џ»ѕ «бже«» «бб–«д нё÷н«д 40 нжг« ед«я б«дћ«“ Џгбег« «б–н н‘ —я«д »е Ён «б»нд«бн »«”г г’—.

