нўб «бя« » »Џнѕ«р Џд «б÷жЅ ж»Џнѕ«р Џд «б«е г«г° ж Џнѕ ё÷н… «б√ѕн» ж«б’ЌЁн «бг’—н Ё Ќн Џ«г— «б–н  жЁн гƒќ—«р ≈бм «б√–е«д ё÷н… ѕЏг «б√ѕн» ж—Џ«н е Ён Ќн« е ж»Џѕ жЁ« е.. Ёеж ўб н’«—Џ «бг—÷ ж«бгж  Ё —… Ўжнб…. жЏбм «б—џг гд «бдѕ«Ѕ«  «бяЋн—… гд ё»б «б√ѕ»«Ѕ ж√’Ќ«»е гд «б’ЌЁннд ж«бгЋёЁнд бгЌ«жб… Џб«ће ≈б« √д ћгнЏ «бгЌ«жб«  »«Ѕ  »«бЁ‘б° жћ«Ѕ  «бгЌ«жб«  «бќћжб… г √ќ—… ћѕ«р ж»Џѕ Ёж«  «б√ж«д° ЌнЋ «д ёб «б√ѕн» ≈бм »«—∆е..
Ёг«–« ё«б «бгЋёЁжд Ќжб «б√ѕн» ж«б’ЌЁн Ё Ќн Џ«г—њ
»ѕ«н… нёжб «б‘«Џ— ‘Џ»«д нж”Ё: я«д н ”г »д“«е… «бќбё жж÷жЌ «бгё’ѕ ж‘—Ё «бябг…° ЌнЋ «де бг не«ѕд √»ѕ« Ёнг« нќ’ ‘ћ«Џ… «бЏгб «б’ЌЁн Ќ м жеж Џбм Ё—«‘ «бг—÷. жнЏѕ гё«бе «б–н я«д ня »е  Ќ  Џдж«д (÷н «бёд«ѕнб) гЋ«б«р ббё «б гд «ћб «бЏѕ«б… ж«бЌ—н… ЌнЋ ўб гќб’«р бг»«ѕ∆е б¬ќ— нжг Ён Ќн« е. 
бёѕ я«д дгж–ћ«р бб’ЌЁн «б‘—нЁ Ё—џг √д ћ—нѕ е («бЏ—»н «бд«’—н) я«д  Ўж«б «бжё  гЎ«—ѕ… жгЌ«’—… ≈б« «де ёѕг ’ЁЌ… Ћё«Ён… ’ѕ«гн… –«  г»«ѕ∆ д«’Џ… жж«÷Ќ… »ћ«д» ёѕ— е Џбм ≈Ћ«—… Џѕѕ гд «бё÷«н« ж ’ЌнЌ «бг”«— Ён «бЋё«Ё… «бг’—н… ж«бЏ—»н….
жќ г »«бёжб: «де я«д б« нг дЏ Џд ќж÷ √н гЏ—я… ж Ќ  √н ў—жЁ —џг «де я«д н ЌЁў Џбм яЋн— гг« н Џбё »«б≈д”«дн« .
«бЁ Ќ ж«бЏг—«д.. жя»—н«ƒе «б‘ќ’н
жнёжб «б—ж«∆н нж”Ё «бёЏнѕ Џд  ћ—» е «б’ЌЁн… гЏ Џ«г—: я«д н ”г »«б«” ё«г… ж»Џѕ «бдў— ж«б‘—Ё «б‘ќ’н жен ’Ё«  ндѕ— жћжѕ гЋбе«° ж»Џѕ √д ѕ«еге «бг—÷ «ббЏнд «б–н неѕѕд« ћгнЏ«р яё«ѕгнд гд «б—нЁ ё—— Џ»ѕ «ббе «б”д«жн —∆н” «б Ќ—н— Џгб ’ЁЌ… н г ќб«бе« «б«Џб«д Џд Ё Ќ Ќ”«» бб√ѕн» «б—«Ќб жнћгЏ  »—Џ«  жЎб» гдн я «»… гё«б ж»«бЁЏб я »  гё«б«р »Џдж«д («бЁ Ќ ж«бЏг—«д) г” жЌн«р Ёя— е гд «”ге Ё Ќн Џ«г— ≈б« √д Џ«г— н—Ќге «ббе —Ё÷ √д н г д‘— «б’ЁЌ… жё«б г Џбб«: б« √Ќ «ћ бяб е–е «б’ЁЌ….
ж√яѕ «бёЏнѕ «д «б√ѕн» «б—«Ќб я«д  бѕне «бЏѕнѕ гд «бќ’«б √еге« «бя»—н«Ѕ° бяде √÷«Ё ≈д ед«я «бяЋн— гд «б’Ё«  «бг‘ —я… гЏ √»д«Ѕ ћнбд« гЏ «б√ћн«б «б н √   »Џѕд«.
«г« «б‘«Џ— Џб«Ѕ «б√”ж«дн Ён ЌѕЋ Џд г—÷ Џ«г— ё«∆б«р: Џ«г— бг нг  Ёћ√… ж≈дг« ўб нЌ ÷— б”дж« ° жя«д ћбн«р «де нЌ «ћ б“—Џ я»ѕ Ёгд– ”д нд Ўб» Џб«ће жя«д я»ѕе Ён Ў—нёе бб бнЁ ж«” ћѕм ж“«—… «бЋё«Ё… жбб√”Ё бг нќ—ћ »д нћ…. жЏдѕг« Ё Ќ бе Ќ”«» бћгЏ  »—Џ«  бЏб«ће я«д ‘н∆«р генд«р ≈– я«д ё—«— «бёж«  «бг”бЌ… »Џб«ће »Џѕ Ёж«  «б√ж«д.
жЏд «бЏгб «б’ЌЁн ё«б «б√”ж«дн: ≈д гд  ћ«—»н гЏе «де я«д гж÷жЏн«р ћѕ«р Ён ≈‘—«Ёе Џбм «б’ЁЌ… »«бћ—нѕ… «б н дя » »е« ”жн«р «б« √д я «»« н бг  яд ќ«÷Џ… б≈‘—«Ёе° жяд  √ √гб ’ЁЌ« е Ё√ћѕ »е« ≈‘—«Ё« гж÷жЏн«р ж—џг √де« б«  ќ’дн Ёя«д  бн гб«Ќў«  яд  √»ѕне« бе жя«д н ё»бе« »’ѕ— —Ќ». н—Ќге «ббе я«д —ћб«р гЌ —г«р д–я—е »яб «бќн— жбе —√н ”н«”н гЏ«—÷« жг” ёб«.
√г« «б√ѕн» Ќбгн ”«бг ЁнЏбё Џбм  ћ—» е гЏ «б√ѕн» «б—«Ќб ё«∆б«р:  ћ—» н гЏе Џгнё… ћѕ«р ЁдЌд “гб«Ѕ Ён «б‘Џ— ж”гЏ  √‘Џ«—е √яЋ— гд г—… жд‘—д« бе »гћб… √ѕ» ждёѕ √яЋ— гд г—… жжћѕ е џн— г я«б» Џбм «бЌн«… √ж «бд‘— яяЋн— гд ‘»«» «б√ѕ»«Ѕ ж«б‘Џ—«Ѕ. гЎ«б»«р »гЏ«гб… «б√ѕ»«Ѕ яг« нЏ«гб «бЁд«днд жб«Џ»н «бя—….
«б‘«Џ— гЌгжѕ ё—дн «б–н »ѕ√  ’ѕ«ё е гЏ ‘«Џ—д« «б—«Ќб гЎбЏ  ”Џндн«  «бё—д «бг«÷н нёжб: Џ‘д« гЏ«р  ћ—»… ‘ѕнѕ… «бЋ—«Ѕ Џбм «бг” жннд «бгедн ж«б≈д”«дн ж–бя бг«  гн“  »е ‘ќ’н… «б—«Ќб гд Ћ—«Ѕ Ћё«Ён жд“«е… ёбг«  жћѕ«д Ён жё д« «б—«ед Ён гЌ—— ббЋё«Ё… »’ЌЁ г’—.
ж√÷«Ё ё—дн: ќ«÷ Џ«г— Џѕѕ«р гд «бгЏ«—я «б н нгяд  ”гн е« гЏ«—я «б÷гн— «бЋё«Ён.
«б‘«Џ— Ё Ќн ≈г»«»н нёжб: «б’ѕнё Ё Ќн Џ«г— √Ќѕ «б√‘ќ«’ «бёбнбнд «б–нд я«д  —жЌег «бж«”Џ…  ”»ё Ќ÷ж—ег «бЋё«Ён ж«б‘Џ—н ж«бЁя—н ЁЁн Ё —… «б ”Џндн«  я«д √Ќѕ «б√‘ќ«’ «бѕ«∆гнд «бге гнд »Ќ÷ж— ћб”…  Џёѕ √”»жЏн« »√ нбне «бё«е—… ж ѕж— Ќжб «бежн… «бг’—н… жЎ»нЏ… «б‘ќ’н… «бг’—н… жЏ«бге« Ёя«д дгж–ћ«р ббг’—н «бћгнб «бгегжг »ё÷«н« жЎде ж‘Џ»е ж «—нќе гё ѕ—«р Ён Ќж«—е е«ѕ∆«р Ён ћѕбе° Џгнё«р Ён √Ёя«—е Ёяд  √ жё бе–е «бћб”… «б√”»жЏн… «б н я«д Џ«г— √Ќѕ —гж“е«.
жнёжб «б‘«Џ— √”«г… Џ—«»н Џд «бг”∆жбн… «б’ЌЁн… «б н  Ќгбе« «б‘«Џ— «б—«Ќб «б–н я«д ня » бѕне Ён ’ЁЌ не «бЋё«Ён нд «бб нд я«д н‘—Ё Џбнег«: бёѕ ћЏб «б’ЁЌ нд гд»—«р н ”Џ бб¬—«Ѕ «бг Џѕѕ…° ѕжд «б«е г«г √ж «б«б “«г »—√н гЏнд яг« «де √Ё”Ќ «бгћ«б бяЋн—нд ўе—ж« ж —Џ—Џж« Ён Џеѕе я√ѕ»«Ѕ √н «де гѕ нѕ «бЏжд бяЋн— гд ‘»«» «б√ѕ»«Ѕ.

