”Џнѕ Џёб Џбм ”—н—е «б√»н÷ нџж’ Ён ёнбжб… гд ѕжд «д н Џ»е «б√бг Ён” нёў ‘«гќ«р џн— г»«б »√н ‘нЅ ё»нЌ ж«ћее жеб  дгж «бябг… «бћгнб… √г«г Ёж«’б «бЌн«…? 
бг«–« Ён «бг” ‘Ём? ж«д« Ён Ў—нён ’ѕг дн ”н«—… ’џн—… бёѕ я«д «бг”янд нЁя— Ён г‘«яб «бЌн«… √г« √д« Ёб« √‘Џ— »«б√бг √»ѕ«р.
ея–« еж ”Џнѕ Џёб б« н” ”бг б»Џ÷ «бћ—жЌ «б н √’«»  —ћбе «бнгдм ж≈д я«д ”нџ«ѕ— ”—н—е «бнжг Ёб√де бг жбд нн√” гд «бЌн«….
''Џя«ў'' “«—  «б‘«Џ— «бя»н— жѕ—ѕ‘  гЏе —џг Џѕг ”г«Ќ «б√Ў»«Ѕ бе »«бяб«г «бяЋн— ж—џг √де б« нЁ÷б «д н” ё»б «б’ЌЁннд. 
* бг«–« б«  Ќ» «б’Ќ«Ё…? 
** ≈д «б’Ќ«Ё… жћѕ  бян  д ёѕ ж‘Џ«—е« «д   ябг Џд «бћнѕ жя–бя Џд «бё»нЌ, же–« ќЎ√ ЁЏдѕг«   ябг «б’ЌЁ Џд «бћ—«∆г гЋб«р Ёе–« нѕЁЏ »‘ќ’ Ћ«д бб Џбг ж«— я«» ћ—«∆г «ќ—м. »ндг« Ён Ќ«б дёб  «б√‘н«Ѕ «бћнѕ… ж«бћгнб… Ёен  ЏЎн «бд«” «б√гб Ён «бЌн«…,  Џбгж« «д   ЌѕЋж« Џд «б«гж— «бћгнб… ж√д  » Џѕж« Џд «б«гж— «бг”н∆….
* г« еж «б‘нЅ «бћгнб »дў—я? 
** яб ‘нЅ ћгнб гЋб«р ед«я «бЏЎ«Ѕ ж«б«я Ё«Ѕ Ё√д« бн гѕќжб ‘ќ’н гЌ —г √ж“Џ где (28%) ж√»ён (22%) бг’«—нЁн. ед«я √‘ќ«’ яЋн—жд гЋбн Ён б»д«д бяд «бћ—«∆ѕ б«  я » ”жм √ќ»«— —ћ«б «б”н«”…. ед«я √гж— яЋн—…  ж«ћедн жен »‘Џ… б« « ябг Џде« б√н √Ќѕ »б √д”«е«. 
* ≈бм гд ” ЏЎн ћ«∆“ я »Џѕ ќ—жћя гд «бг” ‘Ём? 
** ед«я ‘ќ’ Ён »«бн бд √ёжб «”ге бяд «Џ ёѕ √ддн √ЏЎн «бћ«∆“… ≈бм «бяЋн—нд «б–нд я »ж« Џдн »«б”жЅ же«ћгждн бядн √ёжб ≈бм г м ”н»ём еƒб«Ѕ «б√‘ќ«’ нЏн‘жд Ён ўб «бя—«ен… ”жЁ √гдЌег ћ«∆“ н Џбш дЁж”ег  — «Ќ. 
* г« «б–н н”Џѕя?
** н”Џѕдн «д н’»Ќ б»д«д √—ём »бѕ Ён «бЏ«бг, бѕнд« г‘яб «д, г‘яб… «бЁё—ж г‘яб… «б«гн…. Ёед«я д”»… 14% гд «б«гн… Џбнд« ≈нћ«ѕ «бЌбжб бег √г« «бЁё— Ё√ё —Ќ «д д»нЏ 8% гд гн«ед« же–« г« ”нжЁ— дЌж 450 ѕжб«—«р бяб Ё—ѕ б»д«дн, Ё Ќб »–бя «бг‘яб… Ёбг«–« «б÷—«∆» џн— «бгћѕн…. 
* гд « ’б »я бб«Ўг∆д«д Џдя?
** √д« √Ќ«—» «бѕжб… б–бя б« н ’бжд »н, жб« негдн √д н”√б Џдн б« ж“н— жб« —∆н”, «б«г— б« нЏдндн Ё≈–« “«—ждн бд √”я  Џд «б–н б« н—÷ндн ж”жЁ н“Џбжд гдн Ё√д« б« √ћ«гб √Ќѕ«р. 
* еб ед«я √ћгб гд «б‘Џ—? 
** ≈Ўб«ё«р «б‘Џ— ћ“Ѕ гд ÷—ж—… ≈д «ћ «бћг«б Џдѕг« дд ћ «бћг«б дќб’ гд яб г‘«яб «бЏ«бг.
