 »ѕ√ «бнжг Ён гѕнд… г—«я‘ «бгџ—»н… ЁЏ«бн«  «бгƒ г— «бЋ«бЋ бгƒ””… «бЁя— «бЏ—»н  Ќ  Џдж«д Ђ«бЏ—» »нд Ћё«Ё… «б џнн— ж џнн— «бЋё«Ё…ї. 
жё«б «б«гн— ќ«бѕ «бЁн’б —∆н” гƒ””… «бЁя— «бЏ—»н «д Ў—Ќ е–« «бгж÷жЏ Џбм «бгƒ г— «бЋ«бЋ еж б≈ «Ќ… «бЁ—’… бб”н«”н ж«б«я«ѕнгн ж«б«ё ’«ѕн ж«б«ћ г«Џн° гд «Ё—«ѕ «б«г… «бЏ—»н…° бЎ—Ќ —√нег жгд«ё‘… е–« «бгж÷жЏ. 
ж«‘«— «б«гн— ќ«бѕ «бЁн’б Ён ЌѕнЋ б№Ђ«б‘—ё «б«ж”Ўї «бм «д гж÷жЏ «б џнн— ж«б«’б«Ќ еж г‘—жЏ «б”«Џ… Ён «бЏ«бг «бЏ—»н° гж÷Ќ« «д гд«ё‘… е–е «бё÷н… ен Ён «бЌёнё… гд«ё‘… бг” ё»б «б«г… «бЏ—»н…. жё«б «б«гн— ќ«бѕ «бЁн’б «д «б«г… «бЏ—»н… «б¬д  ёЁ Ён гЁ —ё «бЎ—ё. 
жЁн г« нбн д’ «бЌѕнЋ : 
*  д«ё‘ «бѕж—… «бЋ«бЋ… бгƒ г— гƒ””… «бЁя— «бЏ—»н гж÷жЏ Ђ«бЏ—» »нд Ћё«Ё… «б џнн— ж џнн— «бЋё«Ё…ї. Ё√н Ћё«Ё… ж√н  џнн—  д‘ѕжд гд ж—«Ѕ е–« «бгƒ г—њ 
№ гƒ””… «бЁя— «бЏ—»н° яг«  Џбг° бн” бе«  жће ”н«”н жб«  Ё—÷  жће« гЏнд« Џбм «Ќѕ° жбн” бе« ё—«—« ° жб«  ’ѕ— Џде«  ж’н« ° ен гћ—ѕ гд»— н” ЎнЏ «бгЁя— «бЏ—»н ж«бгЋёЁ «бЏ—»н ж«бгж«Ўд «бЏ—»н «д нЎ—Ќ Ёне «Ёя«—е. б–бя дЌд Ён е–е «бгƒ””… дд‘ѕ ‘н∆« ж«Ќѕ« еж де÷… «б«г… «бЏ—»н…° ж«бг”«ег… Ён г‘—жЏ «бде÷… «бЏ—»н… «бгд‘жѕ…. 
Ў—Ќд« е–« «бгж÷жЏ Џбм «бгƒ г— «бЋ«бЋ ббЁя— «бЏ—»н б  «Ќ «бЁ—’… бб”н«”н ж«б«я«ѕнгн ж«б«ё ’«ѕн ж«б«ћ г«Џн гд «Ё—«ѕ «б«г… «бЏ—»н… бЎ—Ќ —√нег жгд«ё‘… е–« «бгж÷жЏ° б√д гж÷жЏ «б џнн— ж«б«’б«Ќ° яг«  Џбг° еж г‘—жЏ «б”«Џ…° жеж ё÷н… «бжё  «бЌ«÷— бѕм «б«г… «бЏ—»н…° Ёгд«ё‘… е–е «бё÷н… ен Ён «бЌёнё… гд«ё‘… г” ё»б «б«г… «бЏ—»н…° ждЌд дЏ ёѕ «д «б«г… «бЏ—»н…  ёЁ «б¬д Ён гЁ —ё «бЎ—ё° жнћ» √д д ”«Ѕб: еб ед«я  жће ж≈—«ѕ… бѕм «б«г… «бЏ—»н… Ќяжг… ж‘Џж»« »√д  ” ќѕг Ћё«Ё е« жгж—жЋе« ж «—нќе« Ён «б џнн— «бгЎбж» гд «бѕ«ќб жгд «бќ«—ћњ «г «де« ”жЁ  ёЁ гя жЁ… «б«нѕн ж ” ”бг бб÷џжЎ «бќ«—ћн… «б н гд «еѕ«Ёе« «б—∆н”н…  џнн— «бЋё«Ё… «бЏ—»н…њ 
* ед«я ѕ«∆г« ЌѕнЋ Џд «бЋё«Ё… «бЏ—»н…° жя√д е–е «бЋё«Ё… гжЌѕ… гд «бгЌнЎ «бм «бќбнћ° ж«бгб«Ќў «д ед«я Ћё«Ё«  ж Џѕѕн… Ћё«Ён… Ён «бЏ«бг «бЏ—»н° ЁянЁ   Џ«гбжд ягƒ””… гЏ е–« «бЎ—Ќњ 
№ дЌд д ЌѕЋ Џд «бЋё«Ё… «б н  ” дѕ ≈бм гж—жЋ Џ—»н° ж≈бм Ќ÷«—… Џ—»н…° Ёб« √Ќѕ н” ЎнЏ «д нёжб «д е–е «б«г… «бЏ—нё… Ён «б «—нќ° бн” бе«  «—нќ° жбн” бе« Ќ÷«—…° жбн” бе« гж—жЋ° е–е «бгЏЎн«  ябе«  ‘яб «бЋё«Ё… «бЏ—»н… «бЌ«÷—…° Ёе–е «бЋё«Ё… гЎбж» где« «б¬д «д  »ѕ√ Ён «б«’б«Ќ ж«б џнн— гд «бѕ«ќб° гд ѕ«ќб «б«г… жгд ѕ«ќб е–е «бЋё«Ё… –« е«. 
* дЁн г Ён «б¬жд… «б«ќн—… жћжѕ «н Џб«ё… »нд «бгƒ г— «бЋ«бЋ бгƒ””… «бЁя— «бЏ—»н жгд ѕм «бг” ё»б° «б–н ”нЏёѕ ё—н»« Ён «б—»«Ў° бяд «бгб«Ќў «д џ«б»н… «бг‘«—янд Ён гƒ г— «бгƒ””… ег гд «ббн»—«бннд° жег Џгбн« нƒнѕжд «б«’б«Ќ« ° ќ«’…  бя «б н  √ н гд «бќ«—ћ° жед« нёЏ «б«б »«”° еб бя «д  ж÷Ќ бд« е–« «б«б »«”њ 
№ дЌд Ён гƒ””… «бЁя— «бЏ—»н дѕЏж «бг‘«—янд гд ћгнЏ «б√Ўн«Ё «б”н«”н… ж«бЁя—н…° ждЌ«жб ѕ«∆г« «д нгЋб Ён яб гб ём ћгнЏ «б« ћ«е«  «бЁя—н… «бгжћжѕ… Ён «б”«Ќ… «бЏ—»н…. Ён яЋн— гд «б«Ќн«д дж«ћуе »«Џ –«—«  Ён ¬ќ— бЌў…° ЁЁн »Џ÷ «б«Ќн«д  яжд е–е «б«Џ –«—«  гд «‘ќ«’ гЌ«Ёўнд жЁн «Ќн«д «ќ—м  яжд гд «ббн»—«бннд° ЁнЌѕЋ ќбб Ён  ж«“д «бг‘«—янд Ён «бгƒ г—. 
* Ён ”н«ё «бЌѕнЋ Џд «б«’б«Ќ«  Ён «бЏ«бг «бЏ—»н° «бгб«Ќў «д е–« «б«ќн— б« н Ќ—я »« ћ«е «б џнн— ж«б«’б«Ќ «б« »Џѕ «д  е» —н«Ќ «б џнн— ж«б«’б«Ќ гд «бќ«—ћ° г«еж  Џбнёяг Џбм –бяњ 
№ нћ» «б« няжд г« ёб е ’ЌнЌ«° ж«бгЎбж» «’б«Ќ нд»Џ жнд»Ћё гд ѕ«ќб «б«г… «бЏ—»н… жб« н√ н гд «бќ«—ћ° б«де «–« ћ«Ѕ гд «бќ«—ћ ”жЁ нЁ—÷ Џбнд« √гж—« дЌд б« д” ЎнЏ ё»жбе«° жгд «ег е–е «б«гж— еж ≈бџ«Ѕ «бЏёнѕ… ж«бежн…° ждЌд «г… б« д” ЎнЏ «д дЏн‘ »ѕжд Џёнѕ… ж»ѕжд ежн…. 
* гд »нд «еѕ«Ё «бгƒ””… «б н «Џбд г Џде« ќбё ‘—«я… »нд «б—√”г«б «бЏ—»н ж«бЋё«Ё… «бЏ—»н…° жен Џгбн… ёѕ  »ѕж ”еб… бяд Џдѕ «б дЁн–  »ѕж ’Џ»…° «бм «н Ќѕ «” ЎЏ г ћб» «б—√”г«б «бЏ—»н ббг”«ег… Ён г‘—жЏягњ 
№ «бЏгбн… ’Џ»… ЁЏб«° жќ’ж’« Ён »ѕ«н е«° –бя «дд« ќ÷д« жё « Ўжнб« Ён гЌ«жб… «ёд«Џ «’Ќ«» —ƒж” «б«гж«б »«д е–« «бг‘—жЏ гћѕт. жя«д ед«я  ќжЁ я»н— бѕм яЋн—нд гдег° гд ћѕжм «бг‘—жЏ ж«гя«дн… дћ«Ќе° б«де бб«”Ё «б‘ѕнѕ  Џжѕ «бЏ—» Џбм Ё‘б «бяЋн— гд «бг‘«—нЏ «бгг«Ћб… Ён «б”«»ё° ж—џг «д «бгЎбж» бг н ен√ бд« »«бя«гб° ≈б« √д «б–н  н”— я«д Ёне «б»—я…° ж«” Ў«Џ  «бгƒ””… «д  д‘√ ж »ѕ√ «Џг«бе«° ж«д  Ќёё г« Ќёё е ќб«б «б”дж«  «бЋб«Ћ «бг«÷н…° ж«Џ ёѕ «де «дћ«“ я»н— ћѕ« бе–е «бгƒ””… ќб«б е–е «бЁ —… «бжћн“…. 
* еб «ё ’— ћб» «б—√”г«б Џбм «б—√”г«б «бќбнћн ЁёЎ° «г «де Ў«б «б—√”г«б «бЏ—»нњ 
№ »«бЏя”° «бгж÷жЏ гЎ—жЌ Џбм яб «б»б«ѕ «бЏ—»н…° ждЌд « ’бд« жя« »д«° ж« ’б  «д« ‘ќ’н« е« Ён« ж√ћ—н  гё«»б«  ‘ќ’н… гЏ —ћ«б «Џг«б гд яб «б»бѕ«д «бЏ—»н… жбяд «б«” ћ«»… я«д  «џб»е« гд «бќбнћ. 
* яг Џѕѕ —ћ«б «б«Џг«б «б–нд «дќ—Ўж« Ќ м «б¬д Ён е–« «бг‘—жЏњ 
№ Џѕѕег яЋн— жЏѕѕ «б«Џ÷«Ѕ Ён гћб” «б«гд«Ѕ Ќж«бн «бЋб«Ћнд. жед«я «н÷« «Џ÷«Ѕ г‘«—яжд. 
* «Џбд г «ќн—« «д «бѕж—… «бгё»б… бгƒ г— гƒ””… «бЁя— «бЏ—»н ” дўг Ён ѕ»н ж”няжд Ђ«б«Џб«гї еж гж÷жЏ «бгƒ г—° г« ен «”»«» «ќ н«—яг бе–« «бгж÷жЏ° «н «б≈Џб«г° ќ«’… Ён е–е «бг—Ќб… »«б–« њ жг«еж —е«дяг Џбм е–« «бгƒ г—њ 
№ √’»Ќ «б≈Џб«г Ён «бжё  «бЌ«÷— гег« ћѕ«° ж«’»Ќ Џ«гб« гƒЋ—« Ён «б”н«”… ж«б«ё ’«ѕ° жЌ м Ён «бЌ—ж» «бЏ”я—н…° Ё«д   Џ—Ё янЁ «” ќѕг «б≈Џб«г Ён «бЌ—» «б«ќн—… Ён «бЏ—«ё° яг« √д «б≈Џб«г г ег «б¬д »«де б« ндёб «б’ж—… «бЌёнён… ббж«ёЏ° ж«д «б«Џб«г г”н” Ён яЋн— гд «б«Ќн«д° ЁдЌд дЎ—Ќ гж÷жЏ «б«Џб«г бгд«ё‘… янЁу дёб «б«Џб«г ’ж—… «б«д”«д «бЏ—»н бѕм «бџ—» ж«б‘—ё° жянЁ  ’б ’ж—… «б«д”«д «бџ—»н «ж «б‘—ён ббЏ—». еб дёбе« »«нћ«»н…њ «г «де дёбе« г Ќн“« г Ќ“»«њ. Ёе–е ё÷н… гег… ћѕ«° ж«Џ ёѕ «д «бѕЏж… ” яжд гжће… бћгнЏ «бгƒ””«  «б«Џб«гн… «бЏ«бгн… Ён ѕ«ќб «бжЎд «бЏ—»н жќ«—ће. 
* »г« Ёне« «бгд«»— «б«Џб«гн… «бг‘«я”… Ён «бЏ«бг «бЏ—»нњ 
№ яб «ће“… «б«Џб«г гѕЏж…° дЌд бн” бѕнд« г‘«я” жџн— г‘«я”° дЌд гƒ””… Ёя— Џ—»н° жяб ж«Ќѕ «Џ ёѕ «д бѕне «бЌё ббѕЁ«Џ Џд дЁ”е «ж «д н»ѕн жће… дў—е. 
* г√”«… «бЋё«Ё… «бЏ—»н… ж«бЁя— «бЏ—»н  ягд Ён яждег« »«бд”»… ббЏ«бг «бЏ—»н нўб«д Џ»«—… Џд »÷«Џ…  —ѕ «бм е–« «бЏ«бг. ж«д «бдё«‘ «бЋё«Ён ж«бЁя—н «бЏ—»н нўб гћ—ѕ гжджбжџ ѕ«ќбн б« н’б «бм «б¬ќ— ж«бЏ«бг «б–н нжћѕ Ќжбд«.. г« «б–н ёг  »е Ён «бгƒ””… б Ё«ѕн –бяњ 
№ яб «бгƒ г—«  «б н дўг е« гƒ””… «бЁя— «бЏ—»н жће  Ёне« «бѕЏж«  «бм ‘ќ’н«  џ—»н… ж‘—ён… я–бя° ж«–« —ћЏ  «бм «”г«Ѕ «бгƒ г— «б«жб ж«бгƒ г— «бЋ«дн° ж«б¬д «бгƒ г— «бЋ«бЋ° ” ћѕ Ёне ‘ќ’н«  џн— Џ—»н…  ‘«—я »—√не« жгд«ё‘ е«° ждЌд дЏ ёѕ «де б« »ѕ гд гд«ё‘… «б¬ќ— ж≈ЏЎ«∆е «бЁ—’… я–бя бгд«ё‘ д«. Ёяг« д»ѕн дЌд —√нд« Ёне нћ» «д д”гЏ я–бя —√не Ёнд«. 
* «Џбд г я–бя Џд Џ“гяг «ё«г… г‘—жЏ бб —ћг…° Ёг« ен гёжг«  е–« «бг‘—жЏњ 
№ ѕЏужд« яб «бгƒ””«  «бгЏдн… »«б —ћг… Ён «бЏ«бг «бЏ—»н° гд гдЎбё «е г«гд« »«б —ћг… «бм «бЏ—»н… жгде«. ж”дЏёѕ «ћ г«Џ« «бЏ«г «бгё»б »»н—ж  бгд«ё‘… гж÷жЏ «б —ћг…° жянЁ нгяд «б д”нё° жянЁ д Џ«жд бѕЁЏ г‘—жЏ «б —ћг… «бм «б«г«г. дЏ ёѕ «д «б —ћг… ен гд гƒ‘—«  «бЌ÷«—… Ён «н гћ гЏ. ждЏ ёѕ «д «б«г… «бЏ—»н… гё”г… Ён е–« «бг÷г«— »«б–« . 
* ёб г Ён »ѕ«н… е–« «бЌѕнЋ ≈д гƒ г—«  гƒ””… «бЁя— «бЏ—»н б«  ’ѕ— Џде«  ж’н«  жб« ё—«—« . Ёг« еж «б—е«д «б«”«”н гд е–е «бгƒ г—« њ 
№ «ег —е«д Ў—Ќд«е ж»ѕ√д« ЁЏб« Ён ћдн Ћг«—е еж «ћ г«Џ «’Ќ«» «б—√н ж«бё—«— «б”н«”н ж«б«ё ’«ѕн ж«бЁя—н ж«бЋё«Ён ж«б«я«ѕнгн гд гќ бЁ «б«Ўн«Ё «бЁя—н… ж«б”н«”н… ж«бг–«е» «бѕндн…°  Ќ  ”ёЁ ж«Ќѕ° жгд«ё‘ ег бяб «бгж«÷нЏ »Ў—нё… Ќ÷«—н… ж»Ў—нё… Ћё«Ён… —«ён…  бнё »«б«д”«д «бЏ—»н «бгЋёЁ° ж»Ќ—н…° б«дег ‘Џ—ж« ябег «д яб е–« «бдё«‘ бн” Ёне  жёнЏ «ж «Џ —«Ё° ж«дг« еж дё«‘ »нд «ќж«д еѕЁег «б«”«”н еж «бдеж÷ »е–е «б«г… Џд Ў—нё «бдё«‘ «бЌ— «бгЁнѕ. ж«Џ ёѕ «дд« дћЌд« Ён «бгƒ г— «б«жб ж«бгƒ г— «бЋ«дн ж”жЁ ддћЌ Ён «бгƒ г— «бЋ«бЋ Ён г—«я‘. 
«Џ ёѕ «д –бя Ён Ќѕ –« е гег ћѕ« б«дд«  Џжѕд« Ён яб «ћ г«Џ «д дќ—ћ бн” ЁёЎ »«ќ б«Ё «б—√н ж«дг« «б«ќ б«Ё Ён яб ‘нЅ° жЁн яЋн— гд «б«Ќн«д ед«я  Ёян— ж ќжнд жгќ«’г« . 
ж«бЌгѕ ббе е–« бг нЌѕЋ Ён «бгƒ г— «б«жб ж«бгƒ г— «бЋ«дн° жд жёЏ Ён «бгƒ г— «бЋ«бЋ «д б« нЌѕЋ –бя «н÷«° «жб«° б«д «бг” жм «бЏбгн «бЌ«÷— Ён «бгƒ г— —«ё ћѕ«° Ћ«дн« «д «беѕЁ «б«”«”н еж еѕЁ ”«гт° жЋ«бЋ« бн” ед«я «н «б “«г »гЏдм «д «б«г— н Џбё »гћгжЏ… гд «бгЁя—нд «бЏ—» нћ гЏжд Ён гя«д ж«Ќѕ жЁн жё  ж«Ќѕ бгд«ё‘… ё÷«н«ег «б«”«”н….

