 ж«’б  ЁЏ«бн«  гб ём ё—«Ѕ… «бд’ «б—«»Џ »ћѕ…° ж–бя Ќжб «б—н«ѕ… Ён ‘Џ— «б ЁЏнб….
«бж—ё… «б√жбм: ѕ. Џ»ѕ«бЏ“н“ «б”»нб
ЌнЋ  ”«Ѕб Ён «б»ѕ«н…: еб нгяд «б« Ё«ё Џбм —«∆ѕ бб‘Џ— «бЌ— («б ЁЏнб…)њ жбгуд «б—н«ѕ…° еб б√жб гуд я » е–« «бджЏњ!
ж ”«Ѕб Џд »ѕ«н«  «” ќѕ«г г’ЎбЌ«  «б‘Џ— «бЏгжѕн ж‘Џ— «б ЁЏнб….ж»ншуд √д ё’нѕ… ќЎж… ≈бм «б« Ќ«ѕ «бЏ—»н бгЌгѕ Ќ”д Џж«ѕ ен гд «б‘Џ— «бЏгжѕн° жбяд Ў—нё… я «» е« ћЏб е« жя√де« гд ‘Џ— «б ЁЏнб….
жё»б  ћ«ж“ «бЏж«ѕ нгяд «б«б Ё«  ≈бм —ƒ«е ≈бм «б‘Џ—° Ё«бЏж«ѕ —ћб г ће дЌж «б ћѕнѕ° ж«б”ƒ«б: еб ё’нѕ е «б√жбм ќЎж… ≈бм «б« Ќ«ѕ «бЏ—»н Ёне« ѕЏж… ≈бм «б ћѕнѕњ
ж»ншуд √д ѕ. Ќ”д «бежнгб Ќнд н ЌѕЋ Џд «б‘Џ— «бЌ— («б ЁЏнб…) н ћ«еб «бЏж«ѕ жнёжб: жћѕ  ё’нѕ… Ён гћб… «бгдеб б√Ќгѕ «б”»«Џн° √ж «б≈‘«—… ≈бм «б‘«Џ— Џ»ѕ«б—Ќгд «бгд’ж—° жеж гд «б√”г«Ѕ џн— «бг√бжЁ… бѕм яЋн— гд «бг” гЏнд ггд я » «б‘Џ—° жгд √»—“ гд я »ж« ‘Џ— «б ЁЏнб… Ќ”д «бё—‘н° жнЏ »— гд «бд«Ќн… «б «—нќн… «б‘«Џ— «б√»—“ б‘Џ— «б ЁЏнб….
√г« √Ќгѕ ёдѕнб Ёеж √н÷«р гд —ж«ѕ «б ЁЏнб…° жн” жёЁд« ѕнж«де (д«—)Ї ЌнЋ я »е »‘Џ— «б ЁЏнб… Џѕ« ё’нѕ… ж«Ќѕ…° ж≈–« «” »Џѕд« е–е «бё’нѕ… «бн нг… Ё≈де нўб √жб ‘«Џ— б‘Џ— «б ЁЏнб…° џн— √де нўб гд —ж«ѕ «б‘Џ— «бЏгжѕн.
жё«б: ≈д ед«бя  ё«—»«р »нд ‘Џ— «б ЁЏнб… ж«б‘Џ— «бЏгжѕн° ждёб яб«г«р б”Џѕ «б»«“Џн: ≈де ≈–« я«д гЏўг —ж«ѕ ё’нѕ… «б ЁЏнб… ё«бже« г— »Ўнд »«б‘Џ— «бЏгжѕн° Ё≈д ”Џѕ .... «дЎбё »е« ≈бм ¬Ё«ё Ќѕ«Ћн… √—Ќ».
«бж—ё… «бЋ«дн…: ѕ. √Ќгѕ «бЎ«гн
«бж—ё… («бЏж«ѕ де«— «б ћ—»… «б‘Џ—н…)Ї ЌнЋ »нд √д бб‘Џ— бнб«р жде«—«р яг« нё——е «бЏж«ѕ. жё«б: ≈д ѕнж«д «бЏж«ѕ «бЋ«бЋ (дЌж ян«д ћѕнѕ) г—Ќб…  Ќжшхб гд Ќ«б… «бде«— «бг жёѕ… ≈бм Ќ«б… «ббнб «бе«ѕ∆…° ж Џя” ё’«∆ѕе г«” ж√Ўб«” ж«б»—«Џг √‘Џ… «б≈‘—«ё «б‘Џ—н ббЏж«ѕ яг« √—«ѕ √д н—г“ ≈бне«.
ж»нд √д ё’«∆ѕ «бѕнж«днд «б√жб ж«бЋ«дн нЎбё«д ћ–ж… «б ћѕнѕ° жёѕ  Ё«ж   ё’«∆ѕег« »нд «бёж… ж«б÷ЏЁ° жбЏбе √—«ѕ √д нЋ»  —н«ѕ… ‘Џ—е.
ж«” ќѕ«г «бЏж«ѕ ё’«∆ѕ г джЏ… «б ЁЏнб«  –«  гёЎжЏ«  √Ћ«—  ћѕб«р° ж–бя Ён ё’нѕ н: дЌж «бдж—° жќЎж… ≈бм «б« Ќ«ѕ «бЏ—»н.
ждб«Ќў √д «бЏж«ѕ бг няд гб “г«р »ёж«днд «бЏ—ж÷ «б’«—г…° Ёдћѕ «б“Ќ«Ё«  ж«бЏбб.
ќ’«∆’ «б ћѕнѕ ж—ж«ѕе Ён «б‘Џ— «б”Џжѕн
«бж—ё… «бЋ«бЋ…: 
ў«Ё— »д Џ»ѕ«ббе «б‘е—н° ё”г «ббџ… «бЏ—»н…° ябн… «б —»н… ћ«гЏ… «бгбя Ён’б
«бгбќ’:
н д«жб е–« «б»ЌЋ гЁежг «б ћѕнѕ Ён «б‘Џ— «бЏ—»н Ён гёѕг… гжћ“… нќб’ где« ≈бм «бЌѕнЋ Џд ќ’«∆’ «б ћѕнѕ Ён «б‘Џ— «б”Џжѕн гд ќб«б  ”бнЎ «б÷жЅ Џбм г« н Џбё гд е–е «бќ’«∆’ »«бгЌ жм ж«б‘яб ж«б»дн…° жня«ѕ нЌ’— е–е «бќ’«∆’ Ён гЁежг «б‘Џ— ж«б« ћ«е ≈бм «б н«— «б–« н° ж«бд“Џ… ≈бм «б √гб ж«бЏгё ж«бгћежб ж«бгж÷жЏ«  «бћѕнѕ…° Ћг нёЁ Џдѕ «б‘Џ— «бг—”б ж«б—»«Џн«  ж«бдў«г «бгёЎЏн ж‘Џ— «б ЁЏнб… ж«бгж”нём ж«б≈нё«Џ° жнёЁ Џдѕ «б’ж—… «б‘Џ—н… ж«бгћ«“«  ж«б—гж“ ж«бё’… «б‘Џ—н….
ж —ѕ Ён «б»ЌЋ ≈‘«—«  ≈бм »Џ÷ «бё÷«н« «бдёѕн… «б н  г”шх «бд’ «б‘Џ—н° гЏ «б≈‘«—… ≈бм √”г«Ѕ »Џ÷ ‘Џ—«Ѕ «б ћѕнѕ «б—ж«ѕ жџн— «б—ж«ѕ Ќ”» «б‘ж«еѕ «б‘Џ—н… «бгќ «—….
«бён«ѕ… ж«б—н«ѕ… Ён ќЎ«» «бЏж«ѕ «б‘Џ—н
гбќ’ - ѕ. ’«бЌ “н«ѕ
  д«жб е–е «бж—ё… гѕ«—«р ѕб«бн«р Ён ‘Џ— гЌгѕ Ќ”д «бЏж«ѕ° еж гѕ«— «бЁ«Џбн…° жеж гѕ«— н»ѕж Џгнё«р жћже—н«р бѕм «б‘«Џ—° »ЌнЋ н ÷«Ё—° Ён «бѕб«б… Џбне° гжёЁе «б«ћ г«Џн ж«бЁя—н° жгжёЁе «б‘Џ—н ж«б√ѕ»н° »г« нƒбЁ «бћ«д»нд Ён жЌѕ… жнЏёѕ »ндег« гд √”»«» «б ‘«»е г« н—нд« √Ќѕег« Ён «б¬ќ—.
жёѕ « ќ– «б»ЌЋ гд «б ё«»б «б–н  ’дЏе ћгб… «бЏж«ѕ «б‘Џ—н… гдЁ–«р б—ƒн… гѕ«— «бЁ«Џбн… √г«г √÷ѕ«ѕе« жЏж«∆ёе«° »ЌнЋ нџѕж «б ж — «б–н нд ћ Џд «б ё«»б ж«бгж«ће… ”н«ё«р б«” ёЎ«» «б ’ж—«  ж«б«дЁЏ«б«  ж«бгЁ—ѕ«  Ён г”«ё ндЌ«“ ≈бм «бЁ—ѕн… жнЌнб «б√д« ≈бм гЌж— √”«”.
жб«  ќ бЁ «бгЁ—ѕ«  «б—∆н”н… ж«б нг«  Џд «б»дн… «б —ян»н… Ён «бѕб«б… Џбм гѕ«— «бЁ«Џбн…° жгд Ћугшу жёЁ «б»ЌЋ Џдѕ ‘нжЏ √”бж» («бЎб») жг« нгяд √д дЎбё Џбне (г—я» «бг” ё»б) «б–н нƒбЁе «б ÷«Ё— »нд «бгжёЁ° жЏд«жнд «бѕж«жнд° ж«бябг«  ж«б —«ян» «бгя——….
«бгѕ«ќб« 
* ѕ. дж— «б‘гб«д: –я— ѕ. ў«Ё— «б‘е—н √д «б—г“ √”бж» ёѕнг° Ёеб я«д б√”»«» Ёдн…њ жеб  ж«ћѕе Ён ‘Џ— «б—ћб √яЋ— гд ‘Џ— «бг—√…њ
* ”«—… «б√“ж—н:  ”√б ѕ. «бЎ«гн ѕЏж… «б џнн— «б н √Ћ«—е« «бЏж«ѕ° еб Џѕг дћ«Ќе« нЏжѕ ббЌ—я… «б«ћ г«Џн…њ
* ѕ. гЌгѕ «б‘дЎн: еб «бгЏн«— «б√жЌѕ «б–н д” я‘Ё »е —н«ѕ… ‘Џ— «б ЁЏнб… еж «бж“дњ
* ѕ. Ќ”нд «бгд«’—…:  ўб ё’нѕ… «б ЁЏнб… яг« ен ж≈д я »  »‘яб «бё’нѕ… «бЏгжѕн….
* √. Џ«∆÷ «бё—дн: √нд  ћ«—» «б‘Џ—«Ѕ «б¬ќ—нд џн— «бЏж«ѕњ
* ”е«г «бёЌЎ«дн: еб ед«я гдећн… б Ў»нё ќ’«∆’ «б ћѕнѕњ
* ѕ. √гн—… я‘џ—н: еб √ѕшум «бќЎ«» «б‘Џ—н жўнЁ е Ён «б Џ»н— Џд ё÷«н« «б√г… жгЏ«д« е«њ
* Џ»ѕ«бгƒгд «бёнд: »«бд”»… б‘Џ— «б ЁЏнб… Ён «б‘Џ— «б”Џжѕн »«Џ »«—е ћ“Ѕ«р гд «б‘Џ— «бЏ—»н √—м √д «бё÷н… б«  ” «еб гд« е–е «бжёЁ…Ї Ёбёѕ ўе— Џбм нѕ д«“я «бгб«∆я… ж»ѕ— ‘«я— «б”н«».
«бг ЌѕшцЋжд
√ћ«» «бг ЌѕЋжд Џбм яб «б ”«ƒб« :
* ѕ. ’«бЌ “н«ѕ ё«б: ед«я  ”«ƒб гд яЋн—: бг«–« «б —ян“ Џбм —н«ѕ… «бЏж«ѕњ Ё«бЏж«ѕ Џ«дм «б√г—шунд° жеж «б–н ћЏб бе е–е «бгя«д…° Ёбн”  «ѕшцЏ«Ѕр.
* ѕ. ў«Ё— «б‘е—н: ѕ. «б‘гб«д  ”«Ѕб  Џд «б—г“ Ён «б‘Џ— «б”ЏжѕнЇ б√д ќ’ж’н… «б“г«д ж«бгя«д ж√”»«» Ёдн… жѕндн…° жг« √ н  »е «ћ е«ѕ«  жбн”  ё—¬д«р гд“б«р.
* ѕ. √Ќгѕ «бЎ«гн: «бЏж«ѕ бн” √ѕн»«р ЁёЎ° »б √ѕн» жд«ёѕ жя« » «ћ г«Џн° ж √ н ѕЏж е бб ћѕнѕ «б‘Џ—н ÷гд г‘—жЏе «бя»н— Ён ≈’б«Ќ «бгћ гЏ.
* ѕ. Џ»ѕ«бЏ“н“ «б”»нб: Џд я «»… «бё’нѕ… «бЏгжѕн… »‘яб «б ЁЏнб… еж  ћѕнѕ° жбяд еб еж ‘Џ—  ЁЏнб…њ ед« гЌб «б«ќ б«Ё.

