н—м «б«Џб«гн «бб»д«дн ћж—ћ ’бн»н° «д «бЌж«—«  «б”н«”н…  ” б“г «бяЋн— гд «бг”ƒжбн… ж«бЌ” «бг—еЁ б√де« «Ќн«д«р  жёЏ «бгЌЎ… «б бЁ“нждн… «ж Ќ м гёѕшг «б»—д«гћ Ён гЎ»«  «ж «д“б«ё еж Ён џдм Џде«. жћж—ћ «б–н нёѕг «б»—д«гћ «б”н«”н Ђ«б«”»жЏ Ён ”«Џ…ї° Џ»— ёд«… Ђднж  н Ёнї° ”»ё жЏгб Ён гћ«б «бЌж«—«  «бЁдн… Џ»— «Ћн— «–«Џ… Ђ’ж  б»д«дї бгѕ… Ћг«дн ”дж« ° «ж÷Ќ «д Џнде Џбм «б”н«”… гд– «б’џ— бяд Ё—’… ѕќжбе е–« «бгћ«б  √ќ—  Ё«Ќ Ёў »«бЌбг бЁ —… Ўжнб…. жнёжб: Ђяд  «ћгЏ ё’«’«  «бгё«б«  «б”н«”н… Ён «б’ЌЁ гд– яд  Ён «бЋ«дн… Џ‘—… гд Џг—н. ж«бнжг «Џ ёѕ «ддн Ќёё  г« яд  «’»ж «бне гд ќб«б «бгЌЎ… «б н жЁ—  бн «бЁ—’…ї. 
ж—√м ’бн»н «д Џгбе Ён «бг”гжЏ яг–нЏ «ќ»«— «÷«Ё… «бм гёѕг »—«гћ Ёдн… жгд Ћг «д ё«бе «бм Ђ бЁ“нжд б»д«дї «б—”гн° ќ“д бѕне ќ»—… б« н” е«д »е« Ён «бгћ«б «б«Џб«гн жнћѕ «д «бЌж«—«  «бЁдн… «”еб гд  бя «б”н«”н… б«де гд «бггяд ќб«бе« «д нџЎн «бг–нЏ еЁж… г« «— я»е« »г“Ќ… «ж «» ”«г…° же–« «б√г— џн— ггяд Ён «бЌж«— «б”н«”н. жЏг« «–« я«д Ќ«бн«р нбЁ е Ёд«д г« бнћ—н гЏе Ќж«—«р ’—нЌ«р «яѕ «де н гдм бё«Ѕ я«ўг «б”«е— Ён Ќж«— ћ—нЅ° «– н‘Џ— «де »«” Ў«Џ е «д нќ—ћ где «‘н«Ѕ бг н”»ё «д  Ў—ё «бне« «Ќѕ ё»бе. 
жя«д ћж—ћ ёѕ «ќ «— Ён Ќбё е «б«ќн—… бЏ«г 2005 ≈ћ—«Ѕ Ќж«—«  «д”«дн… гЏ ‘еѕ«Ѕ «Ќн«Ѕ ж«ё—»«Ѕ б‘еѕ«Ѕ —Ќбж« гд «ћб «бжЎд°  «»Џе« «бг‘«еѕ «бб»д«дн »Ќг«” ж √Ћ—° ж»ён  гж÷жЏ «Ќ«ѕнЋ «б’«бжд«  бЁ —… Ўжнб…. 
жё«б: ЂбЁ дн бѕм «бж“н— «бн«” «бг—° «б–н дћ« гд гЌ«жб… «џ н«б «” еѕЁ е Ён нжбнж ( гж“) «бг«÷н° «б’Ё«Ѕ «б–н н г Џ »е жёж… «нг«де »«ббе° Џбм —џг «де я«д нЏ ёѕ «д гд н’б «бм »«» «бгж  жнЏжѕ где° б« »ѕ ”нЌгб «бЌёѕ ж«бдёг… Џбм гд Ќ«жб ё беї. «г« »«бд”»… «бм ”е«г  жндн° “жћ… «б‘енѕ «б«Џб«гн ћ»—«д  жндн° ж«б н «б ё«е« «н÷«р ÷гд «бЌбё… дЁ”е«° Ёёѕ ‘Џ— »√де« бг  ” жЏ» »Џѕ гё б “жће«. 
ж√»ѕм ’бн»н «Џћ«»е «бя»н— »«б«Џб«гн г«—”нб џ«дг° ж«’Ё«р «н«е »№ Ђ«бгЏбгї Ён е–« «бгћ«б° жя–бя г«џн Ё—Ќ ’«Ќ»… «бЌж«— «бћ—нЅ ж«бѕ»бжг«”н… «бд«ѕ—… Ён «бжё  дЁ”е° жеж н «»Џег« Ќ м ё»б ѕќжбе «бгћ«б «б«Џб«гн. 
√г« «бгЌ«ж— «б”н«”н Џбм ёд«… Ђ«бћ“н—…ї° √Ќгѕ гд’ж—° Ёеж нЌ» —’«д е жджЏн… Ќж«—« е° Ёнг« нћѕ «д “гнбе Ён «бгЌЎ… дЁ”е« Ён’б «бё«”г н’ЎдЏ »Џ÷ «бгж«ёЁ жндЁЏб »Ў—нё… «” Џ—«÷н… «г«г «бя«гн—«. 
жя‘Ё ћж—ћ г« нѕж— »нде ж»нд ÷нжЁе «Ћд«Ѕ «бжёЁ«  «б«Џб«дн…° Ёё«б: Ђ«Ќн«д«р д д«жб гж«÷нЏ «ћ г«Џн… «ж «ќ—м   Џбё »«б«Џг«— «ж —»Ў«  «бЏдё. ж«Ќн«д« н”жѕ е–е «бЁ —… ’г  гЎ»ё° «–« г« я«д «бЌж«— «Ќ ѕг »нд «б÷нжЁ жж’б «бм Ќѕ «б’—«ќ° жёѕ нг”я «Ќѕ «б÷нжЁ »«бёбг жн√ќ– »«бќ—»‘… Џбм «бж—ё… Ёнг« нЎб» «бЋ«дн «бќ—жћ гд «б«” жѕнж б ѕќнд ”нћ«—…ї. 
жя‘Ё «д »Џ÷ «еб «б”н«”… нгбяжд еж«н«  гќ«бЁ…  г«г«р б«е г«г« ег «бгЏ—жЁ…° Ё«бж“н— ”бнг«д Ё—дћн… гЋб« ж«÷«Ё… «бм еж«н… «б ’жн—° бѕне г“—Џ… ’џн—… не г Ёне« » —»н… Ўнж— «бЁ—шн жѕћ«ћ «б«—÷. яг« «де нежм «бедѕ”… «бѕ«ќбн… ж«бѕняж— жёѕ √дћ“ »дЁ”е ѕняж— гд“бе «бћѕнѕ. 
√г« «бж“н— «бн«” «бг— Ёеж Џ«‘ё я»н— бб«нёжд«  «бёѕнг… жбѕне гћгжЏ… д«ѕ—… где« Ён гд“бе° Ёнг« «бд«∆» г’»«Ќ «б«Ќѕ» нежм «бџд«Ѕ «б«ж»—«бн.

