Џ«ЎЁн… гд Ўн «бд”н«д бб√–ян«Ѕ гд «бЁ н«  ж«бЁ н«д
√’ѕ—  (гя »… б»д«д д«‘—жд) Ён »н—ж  я «»«р ћѕнѕ«р ббѕя ж— Џбн «бё«”гн° «б»«ЌЋ «бя« » «бЏ—«ён «бгёнг Ён «бгџ—»° »Џдж«д: (Џ’Ёж—… «б√гн—: ё’… Џ«ЎЁн… гд Ўн «бд”н«д° бб√–ян«Ѕ гд «бЁ н«  ж«бЁ н«д).
 ёЏ «бё’… Ён 65 ’ЁЌ… гЎ»жЏ… Џбм ж—ё ’ёнб° ж ‘ гб яб ’ЁЌ… Џбм ’ж—… гбжд… гд —”г «бЁд«д «бб»д«дн «бгЏ—жЁ ”бнг ’ж«н«° ж«б’ж— г” жЌ«… гд «б»н∆… «бгџ—»н… »√“н«∆е« «б ёбнѕн…° жЏг«— е« «б≈”б«гн…° жЎ»нЏ е« «бќб«»…° жЁн ¬ќ— «бя «» гћгжЏ… гд «б√”∆б… Џд гж÷жЏ«  «бё’… жг—«гне«.
 ѕж— «бё’… Ќжб √гн— ’џн— нЏн‘ Ён ё’— ж«бѕе «б”бЎ«д° жбяде няЋ— «бќ—жћ г дя—«р »гб«»” ‘Џ»н… бб«Ўб«Џ Џбм √Ќж«б «бгж«Ўднд ж«б Џ—Ё Џбм г‘яб« ег «бгЏн‘н…° жнб ён √Ћд«Ѕ “н«— е б≈Ќѕм «бё—м »—«Џн… ’џн—… ЁнЏћ» »жћее« «бг‘—ё° ж–я«∆е« «бг жёѕ° ж√ќб«ёе« «бя—нг…° Ё д‘√ »ндег« гжѕ… жгЌ»…. ж  ќбб Џб«ё ег« √Ќѕ«Ћ гЁ«ћ∆… жжё«∆Џ гЋн—…° ѕжд √д  Џ—Ё «б—«Џн… ежн… гЌ»ж»е« «бЌёнён….
ня ‘Ё «б√гн— √д гЌ»ж» е б«  Џ—Ё «бё—«Ѕ… ж«бя «»…° жЏдѕг«  г—÷ б«  ћѕ Ў»н»«р Ён «бё—н… нѕ«жне«° жЏдѕе« нѕ—я »√бг √д «бё—м ж«б√—н«Ё гЌ—жг… гд «бќѕг«  «б Џбнгн… ж«б’Ќн… ж«бЎ»н…° ЁнЏяЁ Џбм ж÷Џ ќЎ… б Ќёнё «б дгн… «б≈д”«дн… Ён «б»б«ѕ° гд √ћб —ЁЏ г” жм гЏн‘… «бд«”° ж —ён… джЏн… Ќн« егЇ же–« »ѕж—е н“нѕ гд ≈д «ћн ег жн÷«ЏЁ г—ѕжѕн ег° ЁнЏг «б—ќ«Ѕ.
жЌндг« ня»— «б√гн— н‘н— Џбне ж«бѕе «б”бЎ«д° –«  бнб…° »«б“ж«ћ гд «бЁ «… «б н нќ «—е«° жЏбм «б—џг гд Ќ»ш «б√гн— «б‘ѕнѕ бб—«Џн…° Ё≈де н —ѕѕ Ён «ќ н«—е«° б√де нќ‘м √д нЌ—ге« «бё’— гд Ќ—н е« «б н   г Џ »е« Ён Ё÷«Ѕ «бг—Џм «бЎбё° жн –я— «бЏ’Ёж—… «б н √Ўбёе« гд ёЁ’е« Ён ЎЁжб е.
жбе–« нƒћб « ќ«– «бё—«— Ќ м «б’»«Ќ° бЏб дж— «б‘г” н»ѕѕ ўбг… «бг‘яб…° жн—Ёѕе »‘Џ«Џ ћѕнѕ нЏнде Џбм « ќ«– «бё—«—° √ж бЏб Ё «… –ян… √ж Ё м д«»е«р ггд ”гЏж« »ё’ е √ж ё—√ж« Џде« нё —Ќ Џбне «бЌб «бгё»жб° жея–«  »ём де«н… «бё’… гЁ жЌ… б≈ «Ќ… «бЁ—’… ббЁ н«  ж«бЁ н«д ббг‘«—я… Ён «б √гб ж«б≈»ѕ«Џ.
«” ќѕг «бгƒбЁ Ён ё’ е  ёдн«  ”—ѕн… г‘жё… г джЏ…° гЋб «б√Ќб«г° жя «»… «б—”«∆б «бЏ«ЎЁн…° ж ѕжнд «бг–я—«  «б‘ќ’н…° ж«бЌж«—.
ж«” Џгб √”«бн»  —»жн… б ёѕнг гћгжЏ… гд «бгЁ«енг ж«бёнг° ж Ўжн— Ќ’нб… «бё«—∆ «ббџжн… гд ќб«б  “жнѕе »гЁ—ѕ«  ж —«ян» ћѕнѕ… Ён ”н«ё«   ”«Џѕе Џбм Ёеге«.
жћ«Ѕ Ён ябг… «бд«‘— Џбм «бџб«Ё «б√ќн—: (Ён е–е «бё’… «бЏ«ЎЁн… «б—«∆Џ… –«  «б√Ќѕ«Ћ «бгЋн—… «бг‘жшцё…° н” Ћг— «бѕя ж— Џбн «бё«”гн ќн«бе «бќ’»° ж√”бж»е «б”«Ќ—° жЋё«Ё е «бгж”жЏн… Ён  яЋнЁ ”—ѕн √ќш«– бгд«ё‘… Џѕѕ гд ё÷«н« Ќ÷«— д« «б√’нб… гЋб: «б≈д”«д° ж«бЌ»° «бћг«б° «бЌхбг° «бЌ—н…° «бЏѕб° «б ”«гЌ° «б дгн…° «б√гш…° «б”бЎ….. »ЌнЋ нб ег «бё«—∆ е–е «бгЁ«енг «бя»—м »‘џЁ° жн” жЏ»е« ѕжд нѕ—н.
жбе–« Ё≈д ё’… (Џ’Ёж—… «б√гн—)  ’бЌ бб’џ«— ж«бя»«— Ён √жё«  «бЁ—«џ жЁн «бЌ’’ «бгё——… Ён «бгѕ«—”).
жгд «б√”∆б… «б н ж—ѕ  Ён ¬ќ— «бё’… г« нбн:
- бг«–« нЌбхг «б≈д”«дњ г« еж  Ё”н— «бЌхбгњ еб ё—√  я »«р Џд  Ё”н— «б√Ќб«гњ г« «бЁ—ё »нд «бЌхбг ж«бя«»ж”њ жг« «бЁ—ё »нд √Ќб«г «бнёў… ж√Ќб«г «бгд«гњ еб ед«бя Ќѕжѕ ж«÷Ќ… »нд «бЌхбг ж«бж«ёЏњ г« енњ г« еж ¬ќ— Ќхбг —√н уењ
- бг«–« «ќ «—  «б—«Џн… «бд«нњ г« ен √Ќ» «б¬б«  «бгж”нён… ≈бняњ бг«–«њ
- г« Ё«∆ѕ… «беѕнш…њ г м  ёѕшцг еѕн… бб¬ќ—њ янЁ  ќ «—е«њ
- ≈–« яд у Ў»н»«р жг—н÷я г’«» »г—÷ ё« б° √ Ё÷шцб √д  хќ»—е »«бЌёнё… √г  ќЁне« Џдењ бг«–«њ
ж«б≈ћ«»«  Џбм е–е «б√”∆б… жџн—е« г»ЋжЋ… Ён Ћд«н« «бё’….

