√д« я«Ё— Ён Џнд гд Ёег «б÷гн— ж«бѕнд ж«бЌё «бёжнг ж«бд»б ж«б‘—Ё «бЏўнг янг« нх—нѕ жн‘ ен гёбж»… «б√ж÷«Џ я«бб’ «бя»н— е–е «бгёЎжЏ… «б‘Џ—н… б’«бЌ «бг”«ЏѕЇ я«д  ёѕ ж—ѕ  Ён я «» «бЁ м «бгян «бгЏджд »№Ђ«б н«—«  «б√ѕ»н… «бЌѕнЋ… Ён ёб» «бћ“н—… «бЏ—»н…ї «б’«ѕ— Џ«г 1959° гЌ«жб« «” Џ«ѕ… –бя «бЌг«” «б–н «Џ бм ’ѕ—е° ж’ѕ— «б‘»н»… Ён –бя «бЏеѕ ггд ”Џж« б Ўжн— «бжЎд° ≈б« √д «бЏ«ѕ«  ж«б ё«бнѕ ж«бў—жЁ «б”«∆ѕ… Ќнде«° я«д  √я»— «бгЏжё«  «б н √ж’ѕ  √»ж«» Ќ—я… «б ЌѕнЋ. 
бяд «б√Ќб«г √ќ–   ’еб »ћгжЌ ќб«б 91 Џ«г« гд Џг— «бЁ м «бгянЇ бг  яд гћ—ѕ… гд Ћн«» «б√гб° Ёен г”«Ё«  “гдн… »Џнѕ… Ён Џг—е Ќѕ ћ–ж— д» … «б’»«— «б н  — ‘Ё гд √Џг«ё «б√—÷ г«Ѕе«° Ёя«д »е« «бде«—«  «б’«ѕЌ…° ж«ббн«бн «бе«ѕ∆… «б н гб√ е« дж«—” «б÷жЅ° н √гбе« гбн« »’г  Ќндг« нёЁ »нд ’ќж— «бяж—дн‘ «бгг ѕ џ—» Ђћѕ…ї «бгѕнд… «бЏ–—«Ѕ «бџ«жн…° бнЏяЁ ўе—е° жнћб” г” янд« гЏе«° е«ѕ∆« яЏ«ѕ е° г«ѕ« Џндне дЌж гѕ «б»Ќ—° «б–н √Ќ»е яЋн—«° Ёнд Ё÷ ќб«бе «бг«Ѕ »ёЎ—« е° б б«г” √Ў—«Ё Ћж»е° жяб гжћ…  дћ—Ё √г«ге ббЌў…°  √ќ– гЏе« дЁ”« гд ’ѕ—е° жж—ё… ќ÷—«Ѕ гд √ж—«ё Џг—е. 
бёѕ я«д ћ«гЌ« Ќѕ «— Ё«Џ «б”Ќ» «б н ўбб  нжг жб«ѕ е ё»б «бЏеѕ «б”Џжѕн Џ«г 1918Ї ”ёЁ »н  Џ«∆б е «бгян… Ђ¬б Џ»ѕ «бћ»«—ї «б н ”яд  Ќ«—… Ђ”жё «ббнбї «бгћ«ж—… ббЌ—г «бгян° жЁн ‘Џ» Џбн: ‘Џ» »дн е«‘г° я«д  ќЎж« е «б√жбм ёѕ  дЁ”  –«я—… «бд»ж…° яг« √ж÷Ќ ’ѕнёе «б√ѕн» Ё«—жё »дћ—° ЌнЋ нёЁ √г«г ѕ«— гжбѕ «бд»н Џбне «б”б«г (гя »… гя… «бгя—г…)° ж»ён… ¬Ћ«— –бя «бЏеѕ° Ќ«гб« гЏе «б”ƒ«б Џд –бя «бдж— «б–н еЎб гд «б”г«Ѕ нжг »ѕ√  Ќн«… ЂгЌгѕї  гЎ— «бг«Ѕ Џ–»« Ён Ќн«… «б≈д”«д° жнћ—н «б’џн— ед« жед«я° гЎбё« »’—е жёб»е Ён яб «б« ћ«е« ° жгЏе √”∆б е° «бгЏЎ—… »ёѕ«”… «бгя«д. 
жЏбм нѕ «бЁёне… ћж«е— »д  Џ»ѕ «бе«ѕн «бЁёне°  Ё Ќ  Џнд« «бЁ м° жеж Ён «бќ«г”… гд Џг—е Џбм ’ж е« «бЌджд Ён ях ш«»е«° ЌнЋ  Џбг «бё—«Ѕ… ж«бя «»… жЌЁў «бё—¬д жг»«ѕ∆ «бЌ”«» »—Ёё… “гб«∆е ж“гнб« е гд «бЁ н« ° нћб”жд гЏ« ѕжд —н»…° жяб гдег гг”я »г’ЌЁе° н—ѕѕжд гЏ« Ќ—жЁ «бећ«Ѕ «б н  дЎёе« Ђг«г« ћж«е—ї √г«гег° б яжд »Џѕ –бя ’ж « н’еб ѕ«ќбе гд √ћб «бг—√… жЌёжёе« «б н ех÷г  жж∆ѕ  »«”г «бЏ«ѕ«  ж«б ё«бнѕ ж‘Џ«—«  г“нЁ… »«”г «бѕнд° жнѕќб Ён гЏ«—я Ќ«гн… гЏ »Џ÷ гд ’«ѕ—ж« Ќёжёе« Ён «б Џбнг ж«бЏгб° жянЁ б«° жёѕ я«д  «бг—√… √жб гд Џбге янЁ нЁя— жня »!. 
ж¬Ћ—  Џ«∆б е √д нягб  Џбнге Ё«д÷г ≈бм ’ЁжЁ «бгѕ—”… «бЁќ—н… «б Ќ÷н—н…° жгд Ћг «б Ќё »гѕ—”… «бЁб«Ќ Ён гя…° б Ќбё »е «б√Ќб«г «б‘џжЁ… »«бЏбг »Џѕе« ≈бм Ђ«бё«е—…ї ЌнЋ нд÷г ≈бм Ўб«» «б»ЏЋ… «б”Џжѕн… «бЋ«дн… Ён г’— Џ«г 1936° жняжд ÷гд Ўб»… ябн… ѕ«— «бЏбжг Ђћ«гЏ… Ёƒ«ѕ «б√жбї жнЌ’б где« Џбм ‘е«ѕ… «ббн”«д” Ён «ббџ… «бЏ—»н… ж«бѕ—«”«  «б≈”б«гн… Џ«г 1940° яг« √ж÷Ќ Ё«—жё »дћ— жнёжб ЂнЏѕ гд ÷гд «бЏ‘—… «б√ж«∆б «б–нд Ќгбж« «б‘е«ѕ… «бћ«гЏн… Ён «бггбя…ї. 
жед«я Џбм ’ж  Ђ√г ябЋжгї яжя» «б‘—ё  ” нёў г”«гЏе гЏе« бб√Ќб«г° ж гбƒе √гб«° ЌнЋ н ћгЏ еж ж»Џ÷ √’ѕё«∆е Ён гд“бе √ж гд“б √Ќѕег я«»д Џге «бѕя ж— √Ќгѕ Џ»ѕ «бћ»«—° бн” г Џж« »’ж е« «бЌгнг «б–н б« нжёЁег Џде ”жм «б«” —«Ќ«  »нд ж’б… ж√ќ—м° ж»Ќ”» ёжб «»д Џге ЂяЋн—« г« «ћ гЏд« бд” гЏ бя»«— «бЁд«днд Џ»— «б≈–«Џ… Ён ‘ё н »«бё«е—…° жбн” –бя ЁёЎ° Ёёѕ √Ќ» Џ»ѕ «ббе я—… «бёѕг° жя«д √еб«жн« г Џ’»«ї. 
жнёжб «бд«ёѕ Ќ”нд »«Ёёне √Ќѕ  б«г– е «бгЌ»нд бе ж«бг ж«’бнд гЏе Ђбёѕ Џ«ѕ ≈бм гя… ‘«»«° ябе Ќг«” бб ЌѕнЋ° жя«д нЏбг √д «бЏбг еж гЁ «Ќ «б—ён ж«бЌ÷«—…° Ёя«д г—»н« Ќёнён«° Ён «бгЏеѕ «бЏбгн «б”Џжѕн° жя–бя гѕ—”…  Ќ÷н— «б»ЏЋ«  »гя… б”дж« ° Ќ м √’»Ќ гѕн—« ббгЏеѕ Џ«г 1947ї. 
жн «»Џ Ђ≈де гд «бёб«∆б «б–нд √ќб’ж« бб Џбнг жнЁ ќ— √д ћнб« я»н—« гд «бг”ƒжбнд ж—ћ«б«  «бѕжб… «б”Џжѕн… ег гд Ўб«»е° жгдег «бѕя ж— Џ»ѕ «бЏ“н“ «бќжнЎ— ж“н— «бѕжб…° ж«б‘нќ ≈»—«енг «бЏдё—н «бг” ‘«— «б”«»ё ббгбя Ёеѕ° ж«б‘нќ √Ќгѕ “ян нг«дн° жЏ«»ѕ ќ“дѕ«—° жџн—егї. 
бёѕ я«д Џ»ѕ «ббе гџ—г« »«бЏбг ж«б Џбнг° ж«Ќ —г дЁ”е яЋн—« Ќндг« √ѕ—я Ќёнё… ќЎж« е° Ёбг  џ—е «бгд«’» «бЏбн« Ён «бѕжб…° ќ«’… ж√де я«д ћ«гЏн« жнћнѕ «ббџ… «б≈дћбн“н… Ён гћ гЏ я«д б« нЌўм √»д«ƒе Ќ м »‘е«ѕ… «б«» ѕ«∆н… Ќнде«° ж√’»Ќ  б«г– е ж“—«Ѕ ж”Ё—«Ѕ жг”ƒжбн ѕжб…Ї »ндг« ўбш еж –бя «бгЏбг° «б–н Џбгег янЁ нЁя—жд »г«  д«жбе гЏег гдЎё жЁб”Ё… ж√ѕ» ж «—нќ° жнёжб »«Ёёне Ђ«б√” «– бг ндћ» √»д«Ѕ б√де бг н “жћ° жгЏ –бя Ё≈д яб  б«г– е н‘еѕжд бе »√»ж е «б н ‘џЁж« »Ќд«де«Ђ. 
бяде г« Ё ∆ √д «‘ «ё ббЏбг° ж«б‘Џж— »√д ‘е«ѕ е «бћ«гЏн… «б н  гн“ »е« Ќнде« бн”  я«Ён…° Ёё—— «бЏжѕ… ≈бм г’— г—… √ќ—м бгж«’б… ѕ—«” е «бЏбн«° Ёг« √д ж’б ед«я° Ќ м ћ«Ѕ е —”«б… гд г”ƒжбн «бѕжб… «б”Џжѕн…  Ёнѕ » ќнн—е »нд гж«’б… «бѕ—«”… √ж  жбн гд’» гѕн— «б»ЏЋ«  «б”Џжѕн… Џ«г 1950° Ё¬Ћ— ≈яг«б —џ» е Ён —Џ«н… «б√ћн«б «бё«ѕг…° ж жбм «бгд’»° ж гш  Џннде «бг—«ё» «б√жб Џбм «б»ЏЋ«  «б”Џжѕн… Ён г’—° жгд ќб«б Џгбе е–« яг« нёжб »«Ёёне Ђ—Џм «бяЋн— гд «бЎб»…° жяЋн— гдег ‘еѕж« »√де бжб« √” «–ег бг« √ягбж«  Џбнгегї. 
жбяд ЌѕЋ« я«д гЁ—Ќ« бе° жгб√ ёб»е »‘Џж— «б√»ж… «б н бг не г » Ќёнёе«° ЌнЋ —√  ЎЁб… √ќ е «бжЌнѕ… «бдж— Ён ‘ё е »«бћн“… «бгЎб… Џбм «бднб° Ёжбѕ  Ён »н е б яжд «б’џ—м гд √»д«Ѕ √ќ е° ж«ќ «— бе« ЂЁ«Ўг…ї бняжд «”ге«° ж яжд »Џѕе« ен «б√ё—» ≈бне Ќ м «б¬д° жяг«  ёжб Ё«Ўг… дЁ”е« Ђѕ«∆г« г« √‘Џ— »√»ж е бн° жб√»д«∆н° жя√дег √ЌЁ«ѕе° »б еж ѕ«∆г« г« Ќ—’ Џбм √д √ягб —”«б н Ён ќѕг… «б√ѕ» «б”Џжѕн° Ќ м Ќ’б  Џбм «бг«ћ” н— жг« н“«б нЌ—÷дн б≈яг«б «бѕя ж—«е Ён –«  «бгћ«бї. 
жбяд нўб «б”ƒ«б Ќ«∆—« Ќжб Џ“жЁе Џд «б“ж«ћ° бнг÷н 90 ”д… жЌнѕ«° ”жм «бя » ж«б»Ќ— ж«б”» н… (’«бжд «б√”»жЏн) ж√ќ е «бжЌнѕ… ж√»д«∆е«° Ёеб я«д «”г «»д… √ќ е нЌгб «б–«я—… Џбм «б д»ƒ »«г—√… я«д  Ён Ќн« е° жўб «б√” «– жЁн« бе«њ  ёжб Ё«Ўг… дЁ”е« Ђбг н’—Ќ ќ«бн »‘нЅ Џд –бя° »б ѕ«∆г« г« я«д  ж«бѕ н  Ўбё дя« е« ж г«“Ќе Ќ м »Џѕг« я»—ї° еб √»ЌЋ бя Џд Џ—ж”… н« Џ»ѕ «ббе бнћн»е« ÷«Ќя« Ђбёѕ  “жћ е« гд– “гд° ен ћгнб…° √б«  Џбгнд √дн  “жћ  «бЏбгї° е–« г« я«д нёжбе ѕ«∆г« бяб гд н”√бе Џд ”»» Џ“жЁе Џд «б“ж«ћ. 
жЏд √”—«—е  ёжб Ё«Ўг… Ђб« нќ»— »е« √Ќѕ«° бядн ”√”Џм ≈бм –бя Ќ г«° Ёеж ”ƒ«б гЌ—÷ї° жеж –«  «б√г— »«бд”»… б«»д Џге ж’ѕнёе √Ќгѕ Џ»ѕ «бћ»«—° «б–н нёжб Ђбг нќЎ— Ён »«бд« √д д”√бе Џд –бяї. 
жбг няд «бЏбг жегжг «бгд’» «бћѕнѕ ‘џбе «б‘«џб ЁЌ”»° Ёёѕ “«ѕ е «бЌн«… «бё«е—н…  ЎбЏ« »г«  гн“ »е гд —е«Ё… «бЌ” жёѕ—… √ѕ»н… ждёѕн… д нћ… ё—«Ѕ« е «бг Џѕѕ… »«ббџ нд «бЏ—»н… ж«б≈дћбн“н…° жя–бя «б√бг«дн… ж«бЁ—д”н…° Ё«дќ—Ў »«б«‘ џ«б «бЋё«Ён ж«б√ѕ»н »г’—° жЏнд жянб« б—«»Ў… «б√ѕ» «бЌѕнЋ Ён г’—° —џг √де ”Џжѕн жбн” г’—н«. 
жЁн Џ«г 1955 √’ѕ— Ћб«Ћ… √Џг«б —∆н”… гд ≈»ѕ«Џ« е ен Ђ гЋнбн… «бЏг ”Ќ ж ї «б н  г  гЋнбе« Џ»— «б≈–«Џ…°  Ќян ё’… —ћб »ќнб гд гя…° жё’… Џджде« Ђ√гнї жен яг« нёжб Џде« »«Ёёне Ђџ«н… Ён «б √Ћн— «бЏ«ЎЁнї° жя–бя г”—Ќн… Ђ«б‘н«Ўнд «бќ—”ї ж«б н ё’ѕ где«  ’жн— »Џ÷ «б‘ќж’ ггд я«дж« гЌб Ћё… «бѕжб…° ≈б« √дег ”я ж« Џд «бЌё «б–н  г «∆ г«дег Џбне° гд √ћб г’«бЌег «б‘ќ’н…° Ёя«д ”яж ег Џ«∆ё« √г«г «б—ƒм «б Ўжн—н…. 
ж«дќ—«Ўе Ён «бЌн«… «бЋё«Ён… »Џѕ  ё«Џѕе «бг»я— гд «б»ЏЋ«  «б”Џжѕн… Ён г’—° «б н Џ«‘ »е« г« нё«—» 20 Џ«г«° ёѕ —”г  гЏ«бге« ‘е—… »нд «бгЋёЁнд ж«б√ѕ»«Ѕ «бг’—ннд° ќ«’… √де я«д ёѕ « ќ– бе ’«бжд« Ён ‘ё е »«бћн“… гЁ жЌ« ббгЋёЁнд ж«б√ѕ»«Ѕ° ж«б Ќё »гЏеѕ «бѕ—«”«  «бЏ—»н… «бЏ«бн… «б «»Џ бћ«гЏ… «бѕжб «бЏ—»н…° бнягб —”«б е «б —»жн…° ж√бём »е« гћгжЏ… гд «бгЌ«÷—«  Џбм Ўб«»е «бЏ—»° же–е «бгЌ«÷—«  ен «б н ћгЏе« ж√’ѕ—е« Ён я «»е «б‘ен— Ђ«б н«—« ї »Ќ”» ёжб »«Ёёне. 
жнёжб »« Ёёне Ђ≈де б« нёб Ён √егн е Џд «бгѕ—”… «б н нд гн ≈бне« гЌгѕ гдѕж— жбжн” Џж÷ жџн—ег« ггд «е гж« » н«— «бдёѕ «бж«ёЏн Ён  бя «бЁ —…° жбяд бб√”Ё √дд« Ён «бЏ«бг «бЏ—»н г’«»жд »Ћд«∆н… «бг—я“ ж«бе«г‘° Ё≈д  Џ нг« я»н—« гж—” Џбм «б√” «– жя «»е Ён г’—ї. 
бн” –бя ЁЌ”»° »б я«д гƒгд« »«бёжгн… «бЏ—»н… «б н я«д    ’«Џѕ √ж «—е«  бя «бЁ —…° Ќ м ≈де ё«б Ён я «»е «б н«—«  Ђж«ѕЏж ббжЌѕ… «бя»—м° Ёен ”»нб «бЏ—» ћгнЏ« ббЌ—н…°° жен «бг’дЏ «бёжгн «б–н н’дЏ Ёне «бЋж«— ж«б√Ќ—«—° жен «бж”нб… «б н дѕя »е« Ќ’жд «бнежѕ ждћбнег Џд ѕн«—д« ≈бм «б√»ѕї° я«д Ќг«”е е–« н ’«Џѕ нжг« »Џѕ нжг° ≈бм √д Ќб  дя”… 1967° ж б»ѕ  ”г«Ѕ г’— «б н я«д нЏн‘ »е«° »«бџнжг «б”жѕ«Ѕ° ж«б‘я ж«б—н»… гд √н ‘яб гд √‘я«б «б ћгЏ«  «бЋё«Ён…° Ёя«д √Ќѕ ÷Ќ«н«е« Ќндг«  гш «Џ ё«бе гЏ гћгжЏ… гд √’ѕё«∆е » ег…  ѕ»н— «дёб«» ”н«”н° ЁёЎ б√д бѕне ’«бжд« Ћё«Ён« я»н—«° нћ гЏ Ёне гЋёЁжд жгЁя—жд бег гж«ёЁег «бЁя—н… ж«б”н«”н…. 
жЌжб –бя нёжб »дћ— Ђбёѕ √г÷м Ён «бгЏ ёб 10 √‘е—  ё—н»«° ѕжд  ег… ж«÷Ќ…° бяде »Џѕ  Ќёёег гд »—«Ѕ е ќ—ћ° жёѕг бе ћг«б Џ»ѕ «бд«’— ќЎ«» «Џ –«—ї° бяд «б«Џ ё«б бг няд ”еб« Џбм ≈д”«д «г «“ »—е«Ё… «бЌ”° ќ«’… √де я«д г √гб« гд Џ»ѕ «бд«’—  Ќёнё Ќг«” е «б н Ў«бг« ѕ«ЁЏ Џде« Ђ«бёжгн… «бЏ—»н…ї° Ё«г бяе «бн√” ж√’«» е ќн»… «б√гб° жбг  яд «б√ћж«Ѕ Ён «б√—ѕд гд«”»… б√Ёя«—е «б”«»ё… бгћ гЏе «б–н «г «“ »«бгЌ«Ёў… ќ«’… √д я «»е Ђ«б н«—« ї я«д ћ—н∆« Ён Ў—Ќе «бЋё«Ён ж«б”н«”н ж«б«ћ г«Џн яг« н—м Ќ”нд »« Ёёне. 
жЎб» где »Џ÷ «бгё—»нд гд «б”бЎ… «б√—ѕдн… Ќнде« «бгџ«ѕ—… ≈бм «б√—ѕд° бяде —Ё÷° ж—џг —џ»… «бг”ƒжбнд Ён «б”Џжѕн… »—ћжЏе ≈бм «бжЎд ж«б«” Ё«ѕ… гд ќ»—« е° ≈б« √де ё—— «б–е«» ≈бм ёб» »—нЎ«дн« Ђбдѕдї жЁне« Џ«‘ г д«“б« Џд Ќн«… «б—Ё«ен… «б н  г Џ »е« Ён г’—° ЌнЋ я«д  √ж÷«Џе «б«ё ’«ѕн… г ж«÷Џ…. 
жяг« нёжб »«Ёёне Ђ«б√” «– я«д √»н« жЏ“н“ дЁ”° ж—џг √де я«д »≈гя«де  жбм гд«’» Џбн«° ≈б« √д «б«Џ ё«б √’«»е »ќн»… √гб Ён «б н«—«  «б”н«”н… »г’—° Ёг« я«д где ”жм «б–е«» ≈бм бдѕд ж«бЏн‘ »е« гЏ гѕ« Џбм Џгбе ягѕ—”° жЏ«‘ Ён »н  г ж«÷Џ ћѕ«° жЌжб гд“бе «б»”нЎ ≈бм гѕ—”… ќ«’…° нЏбг Ёне« √»д«Ѕ «бћ«бн«  «бЏ—»н…  Џ«бнг «бѕнд ж«б√ѕ» ж«ббџ… «бЏ—»н…ї° ≈б« √д е–е «бгѕ—”… «бг ж«÷Џ… я«д  г‘—жЏ«  яЁб »е «бгбя Ёеѕ Ёнг« »Џѕ° Џдѕг« ё«г »“н«— е ббдѕд° ж гш «ќ н«—е ягƒ”” б√жб гѕ—”… Џ—»н… Ён бдѕд жЁн √ж—ж»« ябе«  «»Џ… бб”Ё«—… «б”Џжѕн… ед«я° ж√’»Ќ гѕн—« бе«° жен «б¬д «бгЏ—жЁ… »√я«ѕнгн… «бгбя Ёеѕ. 
ж»Џѕ г÷н ”дж«  Ўжнб… Ён бдѕд° џб» «бЁ м «бгян «бЌднд ≈бм гя…° ЁЏ«ѕ ≈бм «бггбя… Џ«г 1978° бн г  Џннде г” ‘«—« бћ«гЏ… «бгбя Џ»ѕ «бЏ“н“° «б н я«д  Ён »ѕ«н… Џеѕе« Ќ м √де« бг   жЁ— »е« гя »… ббЎб«»° Ё »—Џ »гя » е «б÷ќг… »яб я »е« бЎб«» «бћ«гЏ… »Ќ”» ёжб Ё«—жё »дћ—° бяд «бЁ м «бгян »Џѕ г÷н Џ«г Џбм Џгбе Ён «бћ«гЏ…° «— √м √д н Ё—џ ббЋё«Ё… ж«бЁя— ж«бя «»… Ён »Џ÷ «б’ЌЁ° ЁЌжб гд“бе ≈бм г“«— гд ё»б  б«г– е ж√’ѕё«∆е жгЌ»не ж√”” ’«бжде «бЋё«Ён «б–н я«д н”гне »«бЋбжЋн…° Ћг  Ќжб ≈бм Ђ«б”» н…ї жеж нжг гЁ жЌ ббћгнЏ б« нџбё Ёне »«»е. 
жбЎ«бг« Џ«‘ «б√ѕн» «бя»н— жЌнѕ«° ѕ«ќб Ёнб е Ён гѕнд… ћѕ… «б н «‘ —«е« »«б√ё”«Ў Ќ м «д ем гд √ё”«Ўе« ё—н»«° жяг«  ёжб Ё«Ўг… Ђ»н е ябе я »° жяб «бЌћ— гбн∆… »е« Ќ м «бЎ«»ё «бЋ«дн° жЌћ—… «бЎЏ«г жЌћ—… джгеї° ж  «»Џ Ђ√Ќн«д« √”√бе √б«  Ќд б√д  яжд √»«њ Ёнёжб н« Ё«Ўг…° янЁ  ёжбнд –бя √б”  √»« б”»Џ… я »° ен √»д«∆н° ж√г«—” √»ж н гЏе«ї° ≈б« √де Ён «б”д… «б√ќн—… «д ёб ббЏн‘ гЏ √ќ е° «б н ен «б¬д Ён ¬ќ— «бЋг«днд«  ж«»д е« Ё«Ўг… Ён гя…° е–« «б«д ё«б я«д гЌ“д« бе° б√де  —я »н е ж ёжб Ђѕ«∆г« г« нЎб» гд« √д д—ћЏе ≈бм »н е Ён ћѕ…° бян нЌнн «б”» н… «б н  жёЁ  гд– Џ«г »”»» «д ё«бе ≈бнд«ї. 
жея–« я«д  Ќн«… «бЁ м «бгян гбн∆… »«б√Ќѕ«Ћ ж«бЁя— жќѕг… «бжЎд° Ёћ«Ѕ  я—нге гд ё»б «бѕжб… √ќн—«° бняжд ‘ќ’н… «бЏ«г Ён ге—ћ«д «бћд«ѕ—н… 21° »Џѕ √д »бџ 91 Џ«г«° нЁя— Ён Ќ—я… «б ЌѕнЋ «б«ћ г«Џн ж«б Џбнгн° жяг«  ёжб Ё«Ўг… Ђѕ«∆г« г« н—ѕѕ ябг« е («бг‘—жЏ... «бг‘—жЏ)° ё«’ѕ« »е «б«е г«г »«ббџ«  «б≈дћбн“н… ж«б√бг«дн… ж«бЁ—д”н…° «б н нд»џн Џбм ћнб «бнжг  Џбге« Ђея–« б« н“«б Џ»ѕ «ббе гегжг« »Ќ—я… «б ЌѕнЋ ж«б Џбнгї.

