†.. ≈д «ѕЏ«∆н »√д ЂЁд «б’ж ї° Ён ё”ге «б√ж”Ў «б√”«” еж Ёд  бЌнд «бё’нѕ… «бЏ—»н…° »Џѕ √д ѕ—”д«  Ёяня«р «б’нџ «бџд«∆н… «б н  —«Ёёе гд √г«ге я («б Ќ—н—… √ж «б«” г«Џ √ж «бгж«б) жгд ќбЁе («б ж‘нЌ… √ж «бќ г)° Ёб«»ѕ √д дЏ—Ё Ёд џд«Ѕ «бё’нѕ… «бЏ—»н… Ён ёж«б» ”гн : Ђ«бё’нѕ…ї (67)° ≈–« г« ё’—д« яб«гд« Џбм «бд’ж’ «б‘Џ—н… «б н «ќ н—  бЁд «б’ж ° гд «бё’«∆ѕ «бЏгжѕн… («б д«ў—н…)° гЋб: Ђгбя «бџ—«г Џд«днеї ‘Џ—: «б»е«Ѕ “ен— «б н бЌде« Џ»ѕ«ббе «бЁ—ћ √ж ЂяЁн «бгб«гї ‘Џ—: Ёеѕ «бЏ”я— «б н бЌде« √Ќгѕ »«ё— √ж Ђжб«  д”н«ї ‘Џ—: г«бя »д «б—н» «б н бЌде« ќ«бѕ «б‘нќ° Ёёѕ Ќ’б √д бЌд  ё’«∆ѕ ‘Џ—н… Џбм џн— г« я »  Џбне° Ёёѕ бЌд гЌгѕ «бё’»ћн гж‘Ќ: Ђ√”ёдне«ї ‘Џ— «б√ќЎб «б’џн— Ён ё«б» «бё’нѕ… џд«∆н«р° жЌ’б √д бЌд  ё’нѕ…: Ђн« бнб° «б’» г м џѕеї° жен Џгжѕн… √ж ( д«ў—н…) Џбм ё«б» «бгж‘Ќ.. ≈д «бџ—÷ гд ёжб «бяб«г «бЁ«—Ў еж √д «бё’нѕ… ё«б» џд«∆н° Џбм џн— «бё’нѕ… Ён «б√ѕ» яжде ‘яб«р Џ—ж÷н«р ‘Џ—н«р. 
.. ≈– дЌд Ён гдЎё… Џдѕ Ёд «б’ж  ббяб«г Џд г”√б…  Ўж—  бЌнд «бё’нѕ… «бЏ—»н… где √ж я«д ”»» «д Ќ«—е«° Ё√џб» гд г— гЏд« гд «бгбЌднд —√м ≈бм ”г—… Ёд «б’ж  яг« бж я«д  Џд«’— Ён ё«б» ж«Ќѕ »ндг« ен ’нџ џд«∆н… гдЁ’б…°  я«ѕ √д  яжд ёж«б» г” ёб…  г«г«р° же–« г« —√нд«е Ён √д ед«я гд  д«“б Џд ё«б» «б«” г«Џ ж«б Ќ—н—…  г«г«р° я√Ќгѕ »«ё—° џд«г «бѕня«д жќ«бѕ «б‘нќ° бяд я«д  ед«я Ќн—… гж”нён… Ќжб ’нџ… «б ж‘нЌ… «б н  џ—н Ён яжде« Ёё—… џд«∆н…  ќѕг «б ’«Џѕ «б Џ»н—н «б–н —»г« б« н”гЌ бб’нџ… «б”«»ё… бе« »–бя° ж√яЋ— ѕбнб Џбм –бя дгж–ћ: Ђг—г— “г«днї бЎб«б гѕ«Ќ° Ёнг« я‘Ё  «бгЌ«жб… «б н √ёѕг Џбне« яб гд »«ё— ж«б‘нќ ≈бм ЌбЌб… »д«Ѕ бЌд «б ж‘нЌ…° ѕжд «б д«“б Џде«° ж”д—м «д гЌгѕ »«ё— ”жЁ нЌб «бЌн—… «бгж”нён… «б н бѕм »«ё— ж«б‘нќ° »√д Ќжб √џдн… Ёд «б’ж  Ён дгж–ћ: ЂЌ«бг - 1990ї («бдў«∆— - «бяжн ) ≈бм г“нћ гб Ќг »нд «ббЌд «б√”«” ж«б ж‘нЌ…° я–б »нд «бгџдн «бгдЁ—ѕ ж«бяж—” «бд”«∆н° жЁн е–«  Ё—ѕе« «б–н ё÷м Џбне« »√д б«  яжд  ћ—»… жб«ѕ…° б’Џж»… «б —ян» «ббЌдн «б–н ж≈д »ѕ« »”нЎ«р° ≈б« √де ндЎжн Џбм  Ёян— Џгнё ћеѕ Ќ м  ж’б ≈бм ’нџ… бЌдн… бнЏнѕ ёжб»… ’нџ нд »ѕ  Ён √Ќ«ннд г д«Ё—…° бг  ќЁ Џдѕг« дЌ«жб  бг” «б —ян» «бё”—н… »нд ’нџ… «б ж‘нЌ… «б н  жег »«бяж—” Ён Ќ«б «б’ж  «б—ѕ«ѕн° бяде«  дя‘Ё Џд г√”«… Ёд «б’ж  Ён «д Ќ«—е «бгж”нён «б–н »«  нЌ «ћ ≈бм ћ—«Ќ… √ќ—м —»г« бг нЌд жё е«. 
.. ≈дг« «б–н √жѕ √д √ж’бе ≈бм «бё«—∆/«бё«—∆… √д г«  »ём гд »Џѕ гЌ«жб д« Ён ё—«Ѕ… Ќ«б… Ёд «б’ж ° Џ»— г”√б… ‘Џ—е »нд «бЏ«гн я («б—жѕг«дн) ж«бЁ’нЌ («бё’нѕ… «бЏ—»н…)° жЏб«ё… «б ж‘нЌ… »«бгж‘Ќ √ж Ёё— «бќ«д…° Ћг «бгЏ«бћ«  «ббЌдн… «бгё —Ќ… «б н «” Ў«Џ  √д   ќбм Џд «б«” еб«б «бџд«∆н Ён ’нџ не («б Ќ—н—… ж«б«” г«Џ)° бяд бг  д е ≈бм ж÷Џ «ё —«Ќ бб ќб’ гд «б ж‘нЌ… «б н  ўе— √егн е« яЁё—… џд«∆н…° жб« н” ЎнЏ √н гбЌд «бЁя«я гд √”— «б–«я—… «б н  Ћёбе Ён дгж–ће« «бћ«е“ Ќнд н ”—» √ж нжћѕ бдЁ”е гЌб«р ё”—н«р° Ёнг« нгяд «б ќбн Џде° жб« дд”м √д «б≈нё«Џ Ён джЏне: «б”ѕ«”н ж«б—»«Џн° ўб нЌгб  бя «б–«я—… «бџд«∆н… «бгЌ яг… ≈бм  ё«бнѕ ”г—… Ёд «б’ж ° «б н —»г« нёЏ Ён √”—е« бн” «бгбЌд ЁёЎ »б гћ«»е… гдѕЁЏ… Ён  »—г »Џ÷ «б”гЏн… гд «ќ Ё«Ѕ «б ж‘нЌ… дЁ”е«. ≈– г« Џ«ѕж« н”гЏжд  бя «бгЁ—ѕ… «бџд«∆н… «б≈д–«—н… »гћн∆е«: Ђ¬Ќне..ї. 
.. ≈д «бгбЌднд Ёнг« »Џѕ г—Ќб… «бгѕ«—” «ббЌдн… «б н «Џ гѕ д «ће« »нд «б√”Ўж«д… ж«б≈–«Џ…° «б–нд ’«—  бег »Ўжб… Ён «д ё«б √Џг«бег  ёдн«р »нд «бя«”н  ж«б бЁ“нжд (√џдн«  г’ж—… √ж ЌЁб«  г”—Ќ гдёжб…)° г« √ѕЏм Ён Ћё«Ё ег «бгж”нён… √д  яжд г ”Џ… ≈бм √бж«д џд«∆н… ќ«—ћ »н∆« ег° ЌнЋ  жЁ— бяЋн—нд √д н бёж« –—ж… «б≈д «ћ «бџд«∆н г« »нд «бќг”нд«  ж«б” нд«  Џ»— г—я“нд° ег«: «бё«е—… ж»н—ж . 
.. √Џ ёѕ »√д е–« «бћнб гд «бгбЌднд° я–бя «б‘Џ—«Ѕ ж«б‘«Џ—« ° ж«бгџднд ж«бгџдн« ° бг няд бнџн» Џд »«бег √д н »дж« »Џ÷ «б√дж«Џ ж«б√‘я«б «бџд«∆н… «б н  ѕ—ћ  дЌж гћ«б яб«”нян √—”м гб«гЌе« «б√”«”н… жя‘Ё Џд Џд«’—е« «бЁдн…° гЋб: «бгж«б° «бё’нѕ…° «бЎёЎжё… √ж («б√е“жћ…)° «бгЌ«ж—… «бџд«∆н… ж«бгд«ћ«…° жя–бя  ж«Ё— бе гЏ—Ё… »Џ÷ «б√дг«Ў «бџд«∆н… «б н   »Џ ‘яб «бж’б…   ќ– г”гн«  √»—“ ’нџ… џд«∆н… Ёне«° я«бгё«г «бЏ—«ён Ён «бЏ—«ё° ж«бёѕжѕ «бЌб»н… Ён «б‘«г° «бѕж— «бг’—н Ён г’—° ж«бдж»… Ён «бгџ—» «бЏ—»н ( жд”° «бћ“«∆— ж«бгџ—») √ж  яжд »Џ÷ «б’нџ г ‘«»е… ≈дг«  ќ бЁ г”гн« е« я«бгё«г «бЏ—«ён жЁд «б’ж  Ён («б’нџ… «бж”Ўм)° √ж «бгж«б ж«бћ” Ён («бЌћ«“)° Ёнг«  дя‘Ё »Џ÷ «б√дг«Ў Џд Џѕг жћжѕе« »нд ёхЎъ— Џ—»н ж¬ќ—° ягЋб Ёд «б”«г—н Ён дћѕ ж‘—ё «бћ“н—… «бЏ—»н… Ён («бќбнћ «бЏ—»н) √ж «бѕ«д Ён «бнгд √ж «бгћ—ж— Ён «бЎ«∆Ё жгя…. 
Ёд «б’ж  нг‘н Џбм ќдћ— 
.. ≈д гЁ «Ќд« Ён е–« «бћ“Ѕ г« ё»б «б√ќн— Џд Ёд «б’ж ° дЌж √д д—м г« я«д  ћ«ж“«р бб≈‘я«б«  «бЁдн… »нд г« √Ћ«— е Џд«’— Ёд «б’ж  Ён ’нџе«° ж«бгё —Ќ«  «б н Ќ«ж—  гж”нён«р Ён г—… жЁн √ќ—м  Ќн—  гж”нён«р° бяд ”жЁ д»ѕ√ Џдѕ «бгџдн ж«бгбЌд Ён дЁ” «бжё  ќ«бѕ «б‘нќ° «б–н ѕ√» Џбм џд«Ѕ «бё’«∆ѕ° «бё«б» «бџд«∆н° Ён яб ‘—нЎ н’ѕ—е ќб«б Џёѕ «бЋг«днд« ° »ж«ёЏ ‘—нЎ яб Џ«г° г« »нд ‘—нЎ: Ђябг« яд  »ё—»н - 1983ї Ќ м ‘—нЎ: Ђ«бЏ». «бЏ» - 1989ї° Ёёѕ я‘Ё  гќ «—« е «б‘Џ—н… «бЁ’нЌ… Џб«ё е » джЏ √бЌ«де »нд «бгж‘Ќ° «бё’нѕ… ж«бгЌ«ж—… «бџд«∆н…. 
.. Ёёѕ ёѕг Ён «бгж‘Ќ: Ђг« ббгжбшуеъї ‘Џ—: «»д “хеъ—° жЁн «бё’нѕ…: ЂЏдѕг« яд  ’џн—«рї Ён ‘—нЎ: Ђн« Џ»нѕ - 1984ї («бдў«∆— - «бяжн )° жёѕшуг «бгЌ«ж—… «бќ«бѕ…: Ђ“д«»ё бг“е—н… Ён—ж“ї ‘Џ—: ”гнЌ «бё«”г° »г‘«—я… —ћ«Ѕ »бгбнЌ гд ‘—нЎ: Ђ«бЏ».. «бЏ» - 1989ї (—ж «д« - «б”Џжѕн…). 
.. ≈дг« бж Џ—÷д« ≈бм «бё’«∆ѕ «б н бЌд° Ёеж »ѕ√ Ён ёбё  √Ћн—  √Ћн— гд ”бЁ гж”нён я—н«÷ «б”д»«Ўн Ён ё’нѕ…: Ђћ—«Ќ Ён Џнжд «бЌ» - 1983ї ‘Џ—: Џбжн «бе«‘гн° гд ‘—нЎ: Ђябг« яд  »ё—»нї («бдў«∆— - «бяжн )° ж ќбм Џд ёгн’ «б”д»«Ўн ≈бм ” —… гЌгѕ Џ»ѕ«бже«» Ён ё’нѕ… ‘ен—… ўбг е° ен: ЂЏнд«я - 1986ї ‘Џ—: д“«— ё»«дн° гд ‘—нЎ: Ђягдћ…ї («бдў«∆— - «бяжн )° бяде бг няд г” ”бг«р  г«г«р ≈бм –бя «бёгн’ √ж  бя «б” —… »б ћдЌ ≈бм г—Ќб… г ёѕг… гЏ ‘Џ— гЌгжѕ ѕ—жн‘ Ён ё’нѕ… гд «бЌћг «бя»н— я‘Ё  ‘ќ’н е «б бЌндн… »√бёе« «бЁдн жгёѕ— е« «бЁ–…: Ђ√»н«  џ“б - 1985ї гд ‘—нЎ: Ђгѕн— «б—«Ќї («бдў«∆— - «бяжн )° ж«б «бн…° ен ё’нѕ…: Ђ√џдн… Ќ» - 1987ї гд ‘—нЎ: ЂдЏг.. дЏгї бдЁ” «б‘—я… «бгд ћ…. 
.. ≈д «ќ н«— ќ«бѕ «б‘нќ бё’«∆ѕ гд ‘Џ— «б ЁЏнб… ж д”нёе« Ќ”» «бгё«ЎЏ «ббЌдн… Ён ”нд«—нж бЌдн  Ќ ге «бгЏ«дн «б‘Џ—н… Ён бЌў«  жЁн √ќ—м  ’«Џѕ «бџд«Ѕ »нд «б Џ»н— ж«б«дЁЏ«б √ж «бЎ—» ж«бд‘нѕ. 
.. г« негд« еж « ’«б е–е «бё’«∆ѕ »√—‘нЁе« «бЏ—»н Џ«г…° ж ѕќб Ён ≈”е«г«   бЌнд «бё’нѕ… «бЏ—»н… Ён бЌў… «бЋг«днд«  «бгнб«ѕн… «б н я«д   ‘еѕ ¬ќ— –—м «б√џдн… «бЎжнб… »нд гџдн«  Џ—»н«  г—гжё«  гд ћнбнд г Џ«ё»нд гЋб: ж—ѕ… жЁ«н“… √Ќгѕ √ж Џ“н“… ћб«б жгн«ѕ… «бЌд«жн √ж »нд гбЌдне«: »бнџ Ќгѕн жгЌгѕ «бгжћн √ж ”нѕ гя«жн жЌбгн »я—. 
.. —»г«  ”ЏЁ«дд« ё’нѕ…: Ђ√»н«  џ“бї ж√џдн… ЂЌ»ї° Ён √дег« Џбм ёѕ— « ’«бег« »≈÷«Ё… гё —Ќ Џ“н“ Ён √—‘нЁ  бЌнд «бё’нѕ… «бЏ—»н…° Џ»— √—ём г” ћѕ«  «б‘яб ж«бг÷гжд Ён ‘Џ— «б ЁЏнб…° »нд д“«— ё»«дн жгЌгжѕ ѕ—жн‘° еж √д Ён  ÷«ЏнЁ «бгё«ЎЏ «бџд«∆н… д” ЎнЏ √д дё»÷ Џбм гё«ЎЏ –—ж… ”жЁ дЌнбе« ≈бм –«я—… џд«Ѕ Ёд «б’ж ° ѕжд √д дѕЏн √де«  д гн г»«‘—… ≈бне »б ен  Џ““° г«  ябгд« »е Џд ѕгћ Ќ«б… «б ’«Џѕ Ён ќ«д… «бгж‘Ќ Џ»— «” Џ«—… «б ж‘нЌ…° жЏ»—  Џ»н—н… ћѕнѕ… б«” ќѕ«г гё«г «б—’ѕ Ён »д«Ѕ гж”нён џн— г√бжЁ. 
.. ЁЁн Ђ√»н«  џ“бї –«  «ббЌд «б Џ»н—н ж«бг—Ќ Ён Ў«»Џе° « »Џ ‘яб «бгд«ћ«… «бгёнѕ… Ён г–е»е« «б–н ”няжд ќ «г гё«ЎЏе« «бџд«∆н…: Ђ”√б я: е“н »√ћгб яЁ Џбм «б√—÷ џ’д «б“г«д/б ”ёЎ √ж—«ё г«÷ жЌ«÷—/жнхжбѕ Ён бгЌ…  ж√г«д: гб«я ж‘«Џ—!/ждЏ—Ё янЁ нЏжѕ «б—г«ѕ бен»«рњ/≈–« «Џ —Ё «бЏ«‘ё«д!ї. 
.. Ёен «бё’нѕ… г яжд… гд Ћб«Ћ… гё«ЎЏ џд«∆н… Ё÷б √д нЌ жн √жбе« гёЎЏ«р –—жн«р »ѕнЏ«р° жеж гёЎЏ: Ђж√д /ќбжѕ «бд»н–..ї нЏ гѕ «бћгб… «бѕ«∆—н… ж’нЌ… ’ж н… »Џбж Ќдћ—… ќ«бѕ: 
Ђ√ Ё«Ќ н √Ќ» Ќ—«г н»«Ќњ!/≈–« Ёег  гёб «я ‘—жѕн ж’г н/√н«° Џћ»«р° янЁ  ‘яж «б—н«Ќ../»ё«∆н бѕняњ/ж√д /ќбжѕ «бд»н– »’ж н/жЎЏг «б√”«Ўн— ж«б√—÷../.. √д !ї. 
..√г« Ён бЌд ё’нѕ…: Ђ√џдн… Ќ»ї° Ёеж «Џ гѕ Џбм «б Џ»н— ж«бѕ—«г« Џбм ё«б» «бгд«ћ«…° гжёЁ«р ≈н«е« Џбм Ў«»Џ √ж—я” —«бн ÷ќг «Ќ яг ≈бм  д«”ё«  гж”нён… ЌнЋ »дм бЌде Џбм «бгё«г «б’џн— √ж «бдеждѕ° бяде ”жЁ неЁж Ён бЌў… ћгнб… ≈бм гё«г «б—’ѕ Ён гёЎЏ нд»ж »‘яб ћгнб жЎ—ж» Ён ¬д ж«Ќѕ: ЂбЌ»я.. н« яб Ќ»н°/г–«ё «б“»н»..ї. 
.. √г« ≈–« –е»д« ≈бм гбЌдн Ё—ё… Ђ√ћ—«”ї «б»Ќ—ндн…° жќ«’… √»—“ег ќбнЁ… “нг«д° Ёеж √—«ѕ «ќ н«— ё«б» «бгд«ћ«… Ён ё’нѕ нд гд ‘Џ— «б ЁЏнб…° бЌд  б’ж  еѕм Џ»ѕ«ббе° жег«: Ђ√ндг« яд ї ж«бЋ«дн…: Ђ’«»—нї° бг  ќбж« гд «бЎ«»Џ «б»Ќ—н Џдѕг« жўЁ ≈нё«Џ «бё«ѕ—н »джЏне Ёнег«° ”ж«Ѕ Ён гёЎЏ џд«∆н нƒ”” ежн… жндћбн Ён «б√жб бнЏжѕ бЌ«б е «б”«»ё…° √ж Ён «бЋ«дн… Џ»— гёЎЏ Ћ«д н–е» ≈бм гд«ќ«  «бќбнћ «бЏ—»н Ён «” Џ«ѕ… –«я—… «ббƒбƒ° ≈дг« ”жЁ д—м √д ё’нѕ… Ђџ—н»«д - 1984ї (—жгяж - «бяжн ) «б н «ќ —  гд ‘Џ— гЌгжѕ ѕ—жн‘° жбЌде« ќбнЁ… “нг«д° нЏ гѕ ё«б» «бгд«ћ«…° жен «г ѕ«ѕ бЁб”Ё… «б”—ѕ «бгж”нён - яг« еж  Џ»н— «бг«н” —ж ”бнг ”Ќ«» - «б н √””е« Ён «бџд«Ѕ ж«бгж”нём «бЏ—»ннд гЌгѕ «бё’»ћн° Ёёѕ ё”г “нг«д Џгбе ≈бм Ћб«Ћ… гё«ЎЏ я«д Ћ«дне« «б–н «Ќ жм  бя «б’нЌ… «бЏ«бн…° ћ«Џб«р гд ’ж  я»н— нѕќб Ён г”бя √ѕ«∆н жЏ— гЁнѕ гд  ёдн… г Ўж—…  ж«“д ≈’ѕ«— «б’ж  г« »нд «б—√” ж«бЌдћ—…: Ђ‘Џ—я ”ёЁн жяЁ«я ’ж «д/ж«б¬д √‘еѕ √д Ќ÷ж—я гж / ж«б¬д √‘еѕ √д џн«»я гж «д/ж«б¬д √г‘н Џбм ќдћ—/ж√џдн..ї. 
.. «б–н нбЁ  еж «” ќѕ«г ≈нё«Џ «бг’гжѕн° жеж гд «б≈нё«Џ«  «бгя—”… бЁд «бгж‘Ќ° жбг  яд е–е «бё’нѕ… жЌѕе« »б ед«я бЌд ¬ќ— ж÷Џ б’ж  еѕм Џ»ѕ«ббе Ён ё’нѕ…: ЂЏдѕг« н”ёЎ «бёг— - 1990ї («бдў«∆— - «бяжн ) гд ‘Џ— гЌгжѕ ѕ—жн‘° «б н ёѕг бЌде« ћ«»— Џ»ѕ«ббе°  ж÷Ќ гЏ«бћ… бЌдн…  ” Џн— Ён ≈нё«Џе« √Ќѕ ≈нё«Џ«  «бгж‘Ќ° жеж «бг”гм: »«бѕ—«ћ° «б–н жёЏ Џбм ¬б… «б≈нё«Џ «бгЏ—жЁ… »«бЎ»б «бе«ћ—н° жеж –ж «б‘яб «б√”Ўж«дн «бя»н— «б–н нЎ—ё Џбне Џ«ѕ… »Џ’« гд «бќн“—«д° Ёёѕ »дн бЌд «бё’нѕ… Џбм Ћб«Ћ… гё«ЎЏ яг« бж я«д гдЏя”«р –бя «б»д«Ѕ «б‘Џ—н «бедѕ”н «б–н Ён »н е« «б√жб ж÷Џ «бё«Ён… ѕ«ќбн… Ёнг« нд ’Ё г« »нд «бЋ«дн ж«б—«»Џ «б н ё«Ён ег Ён де«н… «б‘Ў—° ‘Ў—… г” ёб…° яг«  »ѕж Ён √жб гёЎЏ: 
ЂЏдѕг« н”ёЎ «бёг—/я«бг—«н« «бгЌЎг… 
ня»— «бўб »нд«/ж«б√”«Ўн—  Ќ ÷— 
б«  д«гн Ќ»н» н 
ћ—Ќд« ’«— √ж”г…/’«— ж—ѕ«р Џбм ёг—ї 
.. Ќнде« ”н ѕ—ћ «ббЌд Ён «бгёЎЏнд «б «бннд нЌ«жб √д н’Џѕ «б√ѕ«Ѕ »нд ”ёжЎ гжежг жён«г… г—ћж…° Ёя√д «бЋ«бЋ ”жЁ н√ќ– ‘жЎ«р »Џнѕ«р бн” Ёнг« нжег » ж‘нЌ… гд ќ«д… жб« »гж‘Ќ »”»» «б≈нё«Џ° »б Ћг… Ўё”д… џд«∆н…  ” Џнѕ Ќ«б «бёг— ж—г“н… «бжећ «бџ—«∆“н° я√дг« «б’ж /«бЌдћ—… нд«ѕн «бџ—н“… «б”г«жн…° же–е «б«Ќ Ё«бн… «б’ж н… «б н ” Џ«жѕ џд«Ѕ «бг–е» гд ћѕнѕ «б–н »ѕ√  »е «б√џдн… џд«Ѕе«°  жЌн »√д егжг Ёд «б’ж ° жгЋбе «бгж‘Ќ Ён Ќ«б«  гЋ«ёЁ… √ќ—м° ’«—  »Џнѕ… Џд »«б е–« «бћнб «б–н бг н‘Џ— »√н Џ»Ѕ нЌгбе »Џѕ гё —Ќ«  где бб»ЌЋ Ён Џд«’— ћѕнѕ… Ёне° жбн” н—нѕ √д н»Џѕ Џд —я«»  Ўжн— ж«ќ —«ё √—‘нЁ «бё’нѕ… «бЏ—»н…° «б н »«  Ёд «б’ж  б√”»«» Ёдн… г” Џ’н…  хжъёЁхе Ён ѕ«∆—… ёуеъ— Ёдн - √ж «б«д Ќ«— «бЁдн° ≈д ћ«“  Џ»н— - ”»шу» е« «б’шцнъџу… ж«бё«б» «бџд«∆ннд° «б–нд жёЏ Ёнег«  г«г«р я«бгж‘Ќ° Ёб« Џ«ѕ нд гн ≈бм «бЌ«÷— ”жм гд д«Ё–… г ЌЁ «бгж”нём «бЏ—»н…. 

