.. жн’ѕ— я «» Ў«б «д ў«—е° жЎ«б «б≈Џѕ«ѕ бе »нд гд ѕн«  «б—н«÷ ж«б”Ё— Ён ћжб… √ѕ»н… ѕ«ќб Ќѕжѕ «бггбя… »нд »бѕ«де« «бЏ—нё… Ён бё«Ѕ«  √ѕ»н… гЏ Џгѕ«Ѕ √»—“ «б’«бжд«  «б√ѕ»н…° жЌ÷ж— »Џ÷ √г«”нше«° ≈бм √д  ж«Ё—  «бг«ѕ… »Џѕ ”днд гд «б»ЌЋ Џд «б√ѕн» —«Џн е–« «бгд ѕм √ж –«я° жЏд «бябг… «бггж”ё… «бгћдЌ… Ён √»е«Ѕ е« ня «бгд ѕн«  Ќ м  г ≈ќ—«ћ –бя «бя «» «бгд ў— »Џѕ  бя «бгѕ… «бЎжнб….
(«б’«бжд«  «б√ѕ»н… Ён «бггбя… «бЏ—»н… «б”Џжѕн…) гд ≈Џѕ«ѕ «бѕя ж— √Ќгѕ «бќ«дн.. ћ«Ѕ «бя «» Ён Ћг«дг∆… ’ЁЌ… гд «бёЎЏ «бг ж”Ў жеж √—»Џ… √бж«д жяб ’«бжд √ѕ»н гЏе ’ж—… гЏ «б ћбнѕ «бЁ«ќ—° жяг« ё«б √—”Ўж: ≈де нћ» √д няжд «бя «» ћгнб«р »яб гЏдм «бябг….
же–« «бя «» еж «бЌбё… «бгЁёжѕ… Ён «бЌ—«я «бЋё«ЁнЇ Ё«б√дѕн… «бЋё«Ён… «Ќ б  гж«ёЏе«  Ё«Џб«р жг‘«—я… жЏЎ«Ѕр ж’ѕ—  ѕ—«”« е« —«’ѕ… «бЌ—я… «бЁя—н… «бЁдн… «бдёѕн… «б”няжбжћн…° ж”«∆— «бЁджд «бдЋ—н… ж«б‘Џ—н…. √г« √ѕ» «б’«бжд«  «б√ѕ»н…° Ёёѕ я«д ё»б ’ѕж— е–« «бя «» √ѕ» «бўб √ж «б√ѕ» «бгж«“н° √г« »Џѕ ’ѕж— е–« «бя «» Ёёѕ няжд б√ѕ» «бгд ѕн«  «б√ѕ»н… ж“де° ж—»г« н√ќ– е–« «б√ѕ» Ён «бдЁ” «бЏ—»н… Ён г” ё»б «б√н«г гжёЏ«р бг н√ќ–е «бгд ѕм «б—”гн √ж «бд«ѕн «б√ѕ»н.
« ће гЏѕш е–« «бя «» ≈бм ѕнд«гнян… «б Ё«Џб жЁё ќЎ —”ге жеж («б √—нќ ббЌ—я… «б√ѕ»н…) Ён е–е «бгћ«б” «б√ебн….. нёжб «бгƒбЁ Ён е–« «бя «»  Ќ  Џдж«д (≈÷«Ѕ…): (жёѕ —’ѕ  г”н— е« «б «—нќн…° жЏбм  бя «б√ёб«г √д   д«жб е–е «б’«бжд«  ѕ—«”…р ждёѕ«р ж Ќбнб«р ж ёжнг«р...).
гд е–« «бгдЎбё «бгдећн н»ѕ√ «бя «» »—«∆ѕ «б’«бжд«  «б√ѕ»н… Ён «бггбя… «бЏ—»н… «б”Џжѕн… ж√Џдн »е «б‘нќ Џ»ѕ «бЏ“н“ «б—Ё«Џн «б–н √”ш” ’«бжде Џ«г 1382е№ жнд ен »’«бжд «б√” «– Џ»ѕ «бгё’жѕ ќжћ…° ж»нд е–нд «бгд ѕннд √»—“ ’«бжд«  «бггбя… Ён «бж”Ўм ж«б‘—ён… ж«бџ—»н….
жбг нџЁб «бгЏѕш «бгд ѕн«  «бд”«∆н…Ї Ёёѕ —’ѕ где« «Ћднд° √Ќѕег« бб√гн—… ”бЎ«д… «б”ѕн—н Ён «б—н«÷° ж«б¬ќ— гд ѕм гя… «бЋё«Ён «бд”«∆н° жёѕ ’—Ќ «бгƒбЁ »√д «бЎ»Џ… «бЋ«дн… гд е–« «бя «» ” ёнг «б ж«“д - »≈–д «ббе - »нд гд ѕн«  «б—ћ«б ж«бгд ѕн«  «бд”«∆н…° ≈д √гяд.
«бћѕнѕ Ён е–« «бя «» √де ябе ћѕнѕЇ б√д «бг«ѕ… «бг” ё«… Ёне бн”  г” ё«… гд «б”Ўж— »б гд «б’ѕж—° н” Ћдм гд –бя »Џ÷ «бд’ж’ гд «бЌЁб«  «б я—нгн… жг« ёнб Ёне« »Ќё е–« «бЏгнѕ «бгя—шг √ж –«я° ж»Џ÷ ‘е«ѕ«  «б√ѕ»«Ѕ «бгЌ»нд бЏгнѕ «б’«бжд«  «б√ѕ»н… жЁёнѕе« »Џѕ Ќн« е.
н гн“ е–« «бя «» »√де ‘«еѕ «бЏ’— Џбм е–е «бгд ѕн« Ї Ёбёѕ Џ«н‘ «бгƒбЁ гЏўге«° »б ≈де ‘«—я Ён  √”н” »Џ÷е«° ж”нћѕ «бё«—∆ √д Ён е–« «бя «» г«ѕ… √ѕ»н… г« √Ќжћ «б√ѕ» «бЏ—»н «бгЏ«’— ≈бне«° гд –бя √’б Ёя—…  √”н” —«»Ў… «б√ѕ» «б≈”б«гн яг« н—жне« «бгƒбЁ  ”ћнб«р Џд д«ёбе« «б‘нќ Џ»ѕ «бЏ“н“ «б—Ё«Џн Ќнд  бём ѕЏж… гд √»н «бЌ”д «бдѕжн Ён «бедѕ - —Ќг «ббе «б—ћбнд - ≈– ”ћб «бгƒбЁ е–« «бЌѕнЋ Ён дѕж… √ё«ге« Ён »н е° яг« н—жн «бя «»° жѕЏ« ≈бне« «б‘нќ «б—Ё«Џн жЋб… гд «б√’ѕё«Ѕ «б√ѕ»«Ѕ »гд«”»… ’ѕж— я «» (гѕ—”… »ѕ— «б‘Џ—н…). я«д гжЎд Ёя—… («б√ѕ» «б≈”б«гн) «бедѕ Ћг дёбе« «бдѕжн ≈бм «бжЎд «бЏ—»н° жя«д √»—“ «бг ябгнд Ён е–« «бгж÷жЏ «б‘нќ Џ»ѕ «бЏ“н“ «б—Ё«Џн ж«бѕя ж— ≈»—«енг √»ж Џ»«… ж«бѕя ж— Џѕд«д —÷« «бдЌжн ж«бѕя ж— гдн— «бћд»«“ ж«бѕя ж— Џ»ѕ «бЏ“н“ «бЋдн«д ж«бѕя ж— Џ»ѕ «б—Ќгд «бЏ‘г«жн.
жЁн е–« «бя «» «бябг… «бЁ’б Ён «б‘Џ— «бЌ—ш Ёбёѕ  ябг Ён е–« «бгж÷жЏ «бЁ—нё нЌнм «бгЏбгн - —Ќге «ббе - ж√Ќгѕ нЌнм «б»еябн ж”д«Ѕ «бЌгѕ »ѕжн «б‘«Џ— «бг’—н «бгЏ—жЁ ж√Ќгѕ ”«бг »«ЏЎ» ж«бѕя ж— гдн— «бћд»«“ ж«бѕя ж— ≈»—«енг √»ж Џ»«… ж«бѕя ж— Џѕд«д —÷« «бдЌжн жеж гж÷жЏ бг н г «б ж’б Ёне ≈бм —√н Ќ«”г. жя«д «бѕя ж— √Ќгѕ «бќ«дн «бг÷нЁ жеж гЏѕш е–« «бя «» ёѕ д«ё‘ д«“я «бгб«∆я… Ён дў—н е« («б д«ў—) «б н «дЎбё  где« д«“я Ён ’н«џ… «б‘Џ— «бЌ—° жд‘— е–« «бгё«б Ён ћ—нѕ… «бћ“н—…° «б√г— «б–н √ѕм »д«“я ≈бм «б«ё д«Џ »жће… дў— «бѕя ж— «бќ«дн ж«б—ћжЏ Џд е–е «бдў—н… же–« «б‘Џ— ≈бм «б‘Џ— «бЏгжѕн яг« нёжб «бгƒбЁ.
ёбг «бгƒбЁ Ён е–« «бя «» н ’Ё »√де г’ж—° б« √ё’ѕ «б ’жн— «б»б«џн «бгЏ гѕ Џбм «б ‘»не° ж≈дг« √ё’ѕ »–бя  ’жн— «бћж «бЏ«г «б–н я«д  Џбне «бќгн”н… «б—Ё«Џн… гЁ «Ќ е–« «бя «»° ж≈дя б ”гЏ ж  гЋб Ќндг« н’ж— Ё —… «б«д ё«б Ён  бя «бќгн”н… гд «бдЋ— ≈бм «б‘Џ— («ббе н«  бя «б√г«”н!  яжд «б√Ќ«ѕнЋ Ћд«∆н… бгѕ… —»Џ ”«Џ…  Џѕш »гЋ«»… «бЁ”Ќ…° жбя ≈д ‘∆  √д  Џѕе« Ён Џ«бг «б√Ќ«”н” «бћг«бн… «бд»нб… дёб… »нд —ж÷ ндЇ —ж÷… «бдЋ— ж—ж÷… «б‘Џ— «б–н д” жЌн где ћжш Џ»ё—° жёѕ «’ЎЁ ‘Џ—«Ѕ «б√г”н…° ‘Џ—«Ѕ «б‘Џ— «б√’нб Џд нгнд «б‘нќ.. )° Ћг нёжб  Ќ  Џдж«д («б‘Џ—): (жё  «б‘Џ— еж жё  «ббЌў… «бг— ё»… жеж «бжё  «б√»ем ж«б√»ећ° ж«б√дѕм ж«б√д÷— ж«б√ћгб ж«б√г Џ ж«б√—жЏ ж«б√ндЏ° ж«б√Ќбм ж«б√Џбм° жя«д жё  «б‘Џ— Ён «бќгн”н… «б—Ё«Џн… н‘»е «бд—Ё«д« бѕм «беджѕ √ж «бд‘ж… «бЏўгм° бжё  «б‘Џ— Ён е–е «бдѕж… г–«ё ќ«’ ж”—ш ќ«’ ж”Ќ— ќ«’° ”—ш Џгнё ж”Ќ— ћ–«» гЌ»» ≈бм «бдЁж” »‘џЁ ѕжде ”«∆— «бгЌ»ж»«  «бдЁ”н… ж«б—џ«∆» «бгЌўн…° жбг няд «б‘«Џ— Ён «бќгн”н… «б—Ё«Џн… гбён«р ё’нѕ… Ён ЌЁб Ћг нџ«ѕ— «бгя«д жб« нѕ—н г« ж“д ё’нѕ е° √ж г« ж“де еж гд ќб«б ё’нѕ е. я«д жё  «б‘Џ— «Ќ я«я «б√ё—«д »«б√ё—«д° ж«” »«ё «бЁ—”«д Ён «бгнѕ«д° жгд «бгЏн» Џбм «б‘«Џ— √д нбён «бё’нѕ… «б н ”»ё √д √бё«е«° жгд «бяб«б √д нбён гд ‘Џ— џн—е гЏ «ѕЏ«∆е «б‘«Џ—н…. я«д «б‘«Џ— «б–н н Ќ”” гя«де гд «б‘Џ— Ён –«  дЁ”е жн—нѕ √д нЋ»  –« е б«»ѕ ≈б« √д н√ н Ён яб √г”н… »«бћѕнѕ √ж ндёЎЏ √ж н’г ).
же–« «бгдећ жЌѕе гѕ—”… ”г«е «бгƒбЁ (гЏеѕ «б—Ё«Џн «б‘Џ—н) Ён Ў—жЌ« е «б’ЌЁн…Ї г« нѕЁЏ «б‘«Џ— ≈бм √д нЎж— √ѕж« е «б‘Џ—н… »«б≈нЌ«Ѕ.
ж«бѕя ж— √Ќгѕ «бќ«дн ’«Ќ» «бЎ—жЌ«  «б√ѕ»н… «бћ«ѕ…° яг« ж’Ёе «б—Ё«Џн° жяг« ”н—«е «бё«—∆ Ён е–« «бя «»° ёѕг дў—н… («б√ѕ» «бё«∆ѕ) «б н ћЏбе« гёѕг… бя «»° жЎ»ё е–е «бдў—н… Џбм ѕ—«”«  ё«г »е«° гћ«бе« «бд’ж’ «б√ѕ»н… «б≈»ѕ«Џн…Ї Ёћ«Ѕ  е–е «бѕ—«”… Ён я «»е (гѕ—”… »ѕ— «б‘Џ—н…)° ж»”Ў «бгƒбЁ е–« Ён ’«бжд Ёёнѕ «бЏбг ж«б Џбнг Ё÷нб… «б‘нќ ЏЋг«д «б’«бЌ - ”ё«е «ббе ‘¬»н» —Ќг е - жЁн «бя «» ’дЁ  «б’«бжд«  ≈бм Ћб«Ћ…:
1 - «б’«бжд «бЏЁжн.
2 - «б’«бжд «б√я«ѕнгн .
3 - «б’«бжд «б«Ќ Ё«∆н.
ёѕг «бгƒбЁ я «»е Џд «б’«бжд«  «б√ѕ»н… гд ќб«б —ƒн е ж≈Ќ”«”е° ж≈д ‘∆  Ёёб гд ќб«б гг«—” е жгЏ«д« е жг‘«—я« еЇ б–бя ћ«Ѕ  г«ѕ е Ќнжн… Ў—нш…Ї б√де« ћ«Ѕ  г—¬… жћѕ«дЇ б–бя ћ«Ѕ  Џбм б”«де »Џ÷ «бдў—«  «бдёѕн… яёжбе Ён ’«бжд «б—Ё«Џн: (бёѕ я«д  «бдѕж… »«бд”»… бб—Ё«Џн Ќн«…).
жб≈Џћ«»е »’«бжд «бѕя ж— —«‘ѕ «бг»«—я ”г«е («б’«бжд «б√дѕб”н)° жг«–« нёжб Џд ё’— Џ»ѕ «бгё’жѕ ќжћ…њ еб нёжб: ё’— гд «бћд…њ
бёѕ √’»Ќ  ’«бжд« д« гЌЁжў… Ќндг« я » Џде« Џбг гд √Џб«г «б√ѕ» гЋб «бѕя ж— √Ќгѕ «бќ«дн° Ёёѕ  —я √Ћ— »’г е ж«÷Ќ«р Ён яб гд ѕм  д«жбе° жЌ м «бгд ѕн«  «бд”«∆н… √Ћ—«е«° ж≈д бг н‘еѕе« »”гЏе ж»’—е° жбяде Џ«‘е« »ёб»е гд ќб«б «бг«ѕ… «б√ѕ»н… Ён «б–« н… ж«бд’ж’° же–« г« ћЏбе нЎбё Џбм «б√гн—… ”бЎ«д… «б”ѕн—н бё» (√гн—… «б√ѕн»«  ж√ѕн»… «б√гн—« )  бя «б√гн—… «б√ѕн»… «б н  г  я—нге« е–« «бЏ«г.
Ён е–е «бЏћ«б… б« нгяд  ёѕнг яб «б√Ёя«— «б н нгяд √д  ёѕг Џд е–« «бя «»° ж—»г« я«д  бд« гЏ «бгƒбЁ гё«»б… ≈Ћ— ’ѕж—е дягб Ёне« ≈бё«Ѕ «б÷жЅ Џбм ћж«д» гд е–« «бя «» «б—«∆ѕ Џд гћгб «б’«бжд«  «б√ѕ»н… жЁне ¬—«Ѕ √ѕ»н… Ў—Ќе« «бгƒбЁ «б–н (√Ћ—м «б”«Ќ… «б√ѕ»н… Ќндг« Ёћш— ћгжѕ «б”«Ќ… «бдёѕн…)° ж—»г« бЁ  е–« «бя «» «бдў— ≈бм √д н”н— √ѕ» е–е «б’«бжд«  гЏ √ѕ» «б√дѕн… «б—”гн…° бж жћѕ  √ёб«г Ён е–е «б’«бжд«   —’ѕ –бя ж  Ё—џ бе ж Ў»Џ е–« «б≈д «ћ »—Џ«н… Ќ«дн… б»—Џг е–« «б√ѕ» √ѕ» «бггбя… «бЌ»н»… ж√ж—ё ж√“е— ж√Ћг—Ї Ё«бя «» ≈÷«Ѕ… Ён «б√ѕ» «б”Џжѕн ќ«’… ж«бЏ—»н Џ«г…Ї Ё‘я—«р ббгƒбЁ «бѕя ж— √Ќгѕ «бќ«дн Џбм ЏЎ«∆е.

