гѕќб: {Ќу шум ≈ц–у« √у ужъ« Џубум жу«ѕцн «бдшугъбц ёу«бу ъ дугъбу…с ну« √уншхеу« «бдшугъбх «ѕъќхбхж« гу”у«яцдуяхгъ бу« нуЌъЎцгудшуяхгъ ”хбунъгу«дх жућхдхжѕхех жуехгъ бу« ну‘ъЏх—хжду } ё—¬д я—нг. 
я«ду нжг«р гќ бЁ«р е»ш  Ёне д”г« с ’«Ён…с жЏбнб…с гд ябш ’ж».
жя«ду «бћ«б”х нх—«ё»х »еѕжЅт ћжё…у –—шт √”жѕт ж√Ќг—т  ”н— »Џ‘ж«∆нш…т Џбм √—÷нш…т »н÷«Ѕ,   ќбб ‘ёжёуе«, ж  удёшб Џбм ќЎжЎт ћ»”нш…т г ё«ЎЏ…т »нд «б»б«Ў« .   ё«—»,   »«Џѕ, ж ЎжЁ Ён Ќнш“т џн—ц гЌѕѕ, Ќнш“т н” ЎнЏх  Ќѕнѕех еж ЁёЎ, «бћ«б”х «б–н н √гбх «бгя«ду »дў—« т г ёбш»…т   —яш“х Ќнд«р ж ќЁ х Ќнд«р ¬ќ—.
дў—« с џ«г÷…с Ён ябш Ќнд.
 џ ”бх дгб…с Ён Ў—Ёц »Ќн—…т —«яѕ…т  хџЎшн »÷Џу »б«Ў« т гх—»шЏ…,  ќбш’  гд »ƒ”т ёѕнг,  г‘н Џбм «б‘«Ў∆ц «б’џн—  ” д‘ёх «беѕжЅ, жЏдѕг«  ќбЏ «бегшу ж«б»бб,  д”Ќ»х г”—Џ…р  ћ«е “«жн…т г«, ≈бм Ћё»т ё’нш.
дгб…с √ќ—м  ё«»бх ’ѕнё е« «б н ёѕцг  бб жшц гд «б”шуЁ—,  хё»шбе«,  ёЁ«д г б«г” «д,   ЌѕЋ«д »‘џЁт «г ѕшу бЋж«дт Ўцж«б,  хжѕшЏе«, Ћгш  ”н—х »”—Џ…т жехѕм  »ЌЋх Џд ‘нЅт г«.
Џдѕг« я«д  «бдгб…х «бЌг—«Ѕх «бгх”дш…х  Ќ ÷—,   бжшм »ћж«— «б»«», я«д   ” Џнѕх ’ж—у Ќн« е« «б н √ж‘я  Џбм «бдЁ«ѕ,   –яш—х «бг√”«…у «бя»н—…у «б н ЌѕЋ  Ён «б”дж« ц «б√ќн—…, «б√’ѕё«Ѕу «бёхѕ«гм «б–нд бг нхЁ—шёж« »нд √ћд«”ег ж«д г«Ѕ« цег,  –я—  гж уег Ён «бгЎ»ќц Џдѕг« я«дж« ”жн«р н “жшѕжду »»ё«н« «бяЏяц «бгб ’ёц »ѕЁ нш «бЁх—д,  гдш  √де« бг  хџ«ѕ— ё»б √д н√ н жнх‘Џбу «бЁх—д,  гд  –бя ян  гж у гЏ «бћг«Џ….  ” ѕ—я, ж ‘Џ—х »Ё—Ќт ќЁнш, ≈де« –«е»…с б–« ц «бг’н—.  –яш—  √н÷«р янЁу ’Ёшёу »Џ÷х «бдгбц «б√”жѕц »Џѕ «бя«—Ћ…, Ё—Ќж« бгж ц «б√»—н«Ѕ, ё«бу яЋн—с гдег ≈дшу г« ЌѕЋ бн”у ≈б«ш ћ“«Ѕр гх” Ќё«р, Ћг  ” —ћцЏх «бг”дш…х гЏ«—яу ћ—  »нд Ё’«∆б «бдгбц Ёнг« »Џѕ, жг« ё«гу »ец ё—«» хе« гд ё бт жѕг«—т Ён «бЌѕнё…, жћж«— »—гнб «бдЁ«н« . бг  яд «бдгб…х «бгЌ ÷—…х  ƒншѕ «бё «б, ”»ё ж√д Џ«—÷  г« нћ—н, я«д   ”Џм ≈бм “—Џ «бжцЁ«ё ж џбн»ц («б«д г«Ѕ «бдгбнш) Ёжёу ябш «Џ »«—, я«д  ѕ«∆г«р  ёжб: (ябшд« дгб).
Ћг √ќн—«р  –яш—  «бг√”«…у «бг” г—ш…у гд–х «б√“б, жќб«б –бя √‘«Ќ  »дў—е« дЌж «бћ«б”, бЁў  —жЌе«, ж”яд .
нхг”ях «бћ«б”х »«б√д»ж», я«ду ндў—х Ќжбуе »џгж÷. г÷  √нш«гс Џбм ЁЏб е, ё«б  гћгжЏ…с гд Ќяг«Ѕц «б”жѕ: (≈дшу г« ЌѕЋу я«ду Џё«»«р бгд н”н—х »Џ‘ж«∆нш…т Џбм «б√—÷ц, ж√дшу «бдгбу «б√Ќг— ехж гд ”Џм ≈бм д‘—ц е–ец «бЏ«ѕ…, нћ» √д д шЏў гд –бя).
ё«гу «бћгнЏ »«ќ б«Ёцег ж√ќ–ж« нЌЁ—жд Ён «б“ж«н« »нж «р ћѕнѕ…р, нх—ггжду «бёѕнг…у, н”«Џѕжд «бг—÷м, ж√ЎЁ«бу «бгж м гд я«Ёш…ц «бЁ’«∆бц «бдгбнш…,  я« Ёж«, Ёя— »Џ÷х «бдгбц «б√”жѕц Ён е–« «бћ“«Ѕ «б√бнг, ж«б»Џ÷х «б¬ќ— —Ё÷у «бЁя—…у я«гб…р ж«Џ »—е« ќ«бн…р гд «бгдЎё.бядег ћгнЏ«р «” гу—шж« »«бг”«Џѕ…ц г Џ«ЎЁнд. Џ«‘у «бдгбх «бг√”«…у «бћѕнѕ…у »Ќ“дт. ё—ƒж« Ён Џнждц «б’—Џм г« ях »у ё»б «д”я«»ц «бгж , гд Ќя«н« т жЏ–«»« ц ѕдн« Ё«—ёже«Ї «б ”«гЌх «бёѕнг, «бЁ—дх ж«бЌу—ъёх, «бЌѕнё…х ж«бё б, «бћЌж—х «б н ѕЁде« «бЁн÷«д. 
‘«еуѕж« Ён  ёбшх»« ц «бгЌ у÷ц—нд «б√бгу «б–н ”«ёех «бгѕшх Џдѕг« √ќ– «бћ«б”х н—‘шх «бг«Ѕу »‘ябт г—яш“т Џбм »Ќн—…т  хџЎшн »÷Џу »б«Ў« т г—ш»Џ…т.. ж«г ѕ —‘шех бн»бџу я«гбу «бЌнш“ц «б–н я«д   ”н—х Ёнец »Џ‘ж«∆нш…т ћжё…х –—шт √”жѕт ж√Ќг—т, Џбм √—÷нш…т »н÷«Ѕу, Ён нжгт гќ бЁт г«, е»ш  Ёне √дЁ«”с —Ў»…с жб«еЋ…с.. гд ябш ’ж». 

