†«бЁд«д… «б»Ќ—ндн… Ё«Ўг… Џ»ѕ«б—Ќнг ёѕг  дЁ”е« »‘яб —«∆Џ Ён г”б”б "еѕжЅ жЏж«’Ё" »ѕж— "Ќднд"° ЌнЋ ћ«Ѕ  б д«Ё” гЋнб« е« Ён «бѕ—«г« «бќбнћн… ж яжд ё«Џѕ… ћг«ен—н… ж дЎбё б яжд «б»Ўб… Ён яб √ѕж«—е« Ён Џѕѕ я»н— гд «бг”б”б«  —џг «де« ёѕг  дЁ”е« Ён Џѕѕ гд «б√ѕж«— жЁн г”б”б«  ”Џжѕн… где« "«бнёў…" ж"√Ќб«г ÷«∆Џ…"° жя–бя "«бЌ«”… «б”«ѕ”…" жг”б”б «»ж—‘нѕ жг‘«—я е« ќбнћн« Ён Џѕѕ гд «бг”б”б« ° жбяд н»ём ѕж— "Ќднд" еж «б√гн“ ж«б√яЋ— ћ—√… жЋ»« «р. 
џ«»  яЋн—« Џд «б≈Џб«г «б« «де« —Ё÷  –бя ж« ег  «б≈Џб«г «бќбнћн » ћ«ебе« —џг дћжгн е«.. 
ЌнЋ ё«б  б "Ћё«Ё… «бнжг" :"бёѕ ’ж—  Џѕ… г”б”б«  где« "џбЎ… Џг—" жћджд «ббнб" ж"Ќ”» «б жён  «бгЌбн" ж"Ў«‘ «бЌгжѕ" жџн—е«° жбяд яб е–е «б√Џг«б бг н–я— «”гн «ж г‘«—я н »е–е «б√Џг«б «ж Ќ м «б џЎн… Џде« ќ«’… «б≈Џб«г «б”Џжѕн° ж√÷«Ё  "Ё«Ўг… Џ»ѕ«б—Ќнг" »«ддн г« “б  дћг… жбг ндќЁ÷ г” ж«н Ён «бѕ—«г« «бќбнћн… Ќ м √дег н» Џѕжд Џдн жн ћ«ебжддн Џбм Ќ”«» √Џг«бн жћеѕн° гЏ «бЏбг «д ед«я ггЋб«  нёбд Џдн Ён «бг” жм √ж «бЌ÷ж— Џбм «б‘«‘…  ћѕег н ’ѕ—жд «б’ЌЁ ж«бгћб«  Ён «бќбнћ «бЏ—»н.. 
жгЏ е–« √д« ёѕг  ќг”… √Џг«б где« "Ў«‘" Ён ”ж—н« гЏ «бгќ—ћ Џ«г— «бЌгжѕ ж«бгЏ—жЁ «д "Ў«‘" нЏ—÷ Ќ«бн« Џбм ёд«… (lbc) жн” Џѕ бе «бд«” дў—« ббгё«—д… гЏ "Ў«‘ г« Ў«‘" «б”ѕЌ«д ж«бё’»н.. 
жЏд « е«г «б»Џ÷ бе« «д г‘«—я е« Ён »—д«гћ "«бж«ѕн" «б–н Џ—÷ Ён ’нЁ «бЏ«г «бг«÷н ёѕ ёбб гд Ќ÷ж—е« ѕ—«гн«° ж«д г‘«—я е« «я”» е« ‘е—… я»н—… жёбб  гд Ќ÷ж—е« ѕ—«гн« ё«б  гд «бг” Ќнб «д няжд еж –бя «бж÷Џ° »б «д «б ё’н— ѕ«∆г« гд г «»Џ… «б«Џб«г Ќ м «дн я—”  Џгбн Ён е–е «б”д… б√гЌж «бЌѕнЋ Џд  бя «бг‘«—я… «б н »«бЁЏб √ќ–  где« «б‘е—… Џбм «бг” жм «бЏ—»н ж Џбг  где« «б‘нЅ «бяЋн— где« «ќ —«г «бЁд «б–н √ж’бдн бе–« «б»—д«гћ жбж бг √яд я–бя бг« —‘Ќ  Ён Џѕѕ гд «б√Џг«б ќб«Ё« Џбм «б–н ёѕг  жен ” … г”б”б«  г ж«’б… Ён ”д… ж«Ќѕ…. 
жё«б  Џд гд«Ё”… «бггЋб«  «бќбнћн« : Ён «б”«»ё я«д «бЏд’— «бд”«∆н г ж«ћѕ« Ён «бяжн ° жбяд ѕќжб «бЁд«д«  «б»Ќ—ндн«  ёѕ √бџм яб –бя ж√’»Ќд« г“нћ« дёѕг «б√Џг«б »Ћё… г д«ен… б« ”нг« ж«д «бжё  «бЌ«бн я«д ѕќжб «бЏд«’— «бд”«∆н… Ён яб ѕжб «бќбнћ «ЏЎм ббѕ—«г« ќ’ж’н… ћѕнѕ… Џбм «бг” жм «бЏ—»н° жб« «Џ ёѕ «д ед«я  гн“«р »нд «бггЋбнд Ён е–е «бѕжб… «ж  бя° жбяде«  ЏЎн  гн“« ‘«гб« ббѕ—«г« «бќбнћн… «б н  д ‘— »нд «бѕжб «бЏ—»н… »Ё÷б «бёдж«  «бЁ÷«∆н… ж«б Ё«Џб «бѕ—«гн «бг‘ —я ж ёѕнг «б‘нЅ «бћнѕ ж«б≈д «ћ «бг гн“° ж«÷«Ё  "Ё«Ўг… Џ»ѕ«б—Ќнг: »б« ‘я «б д«Ё” »нд «бггЋб«  Ён «бѕ—«г« «бќбнћн… еж гд «ЏЎм «бЋё… Ён ё»жбег жгд«Ё” ег Џ—»н«° ж»«б «бн «б д«Ё” нЏЎн е–е «бќ’ж’н… «б—«∆Џ… ж«б н ен гд ’«бЌ «бѕ—«г« «бќбнћн… бян няжд Ќ÷ж—е« Џ—»н« Џбм √ягб жће.. 
жЏд г‘«—я е« Ён "Ў«‘ г« Ў«‘" ббгќ—ћ Џ«г— «бЌгжѕ° ё«б : √д« Ёд«д… нёѕг бн гд д’° ж»«б «бн «д« √ѕ—”е Ё«д я«д ћнѕ« ё»б е жеж г«  г ЁЏб« Ёг« ёѕг бн я«д ћнѕ«° жёѕ —‘Ќдн «бгќ—ћ Џ«г— «бЌгжѕ жёѕг бн д’« ћѕнѕ« жЁя—… ѕ—«гн… ќЁнЁ… «бўб »е«  ’ж—«  —«∆Џ… ” ЏЎн Ё—’… √ќ—м ббўеж— »‘яб —«∆Џ жћѕнѕ ж√д« ”»ё ж«д ёѕг  гЏ Џ«г— «бЌгжѕ Џѕ… «Џг«б я«д √гн“е« "«»ж —жн‘ѕ" жг”б”б "«бЌ«”… «б”«ѕ”…"° ж»«б «бн еж нЏ—Ё гёжг« н ж√”бж»н° ж»«б «бн «Џ—Ё г«–« н—нѕ гдн° же–е Ё—’… «ќ—м б ёѕнг «б‘нЅ «бћнѕ «бгёдЏ «б–н н—÷н «бг «»Џнд ќ«’… ‘е—… Ў«‘ Ён «бѕжб «бЏ—»н… ж Ё«Џб «бќбнћннд гЏе же–е √Ќѕ «бгя«”» «б«÷«Ён… «б н  ёѕге« «бѕ—«г« «бќбнћн… жеж «бЏгб «бћнѕ «б–н н÷нЁ бн.. 
жЏд г”б”б "ћджд «ббнб" «б–н нЏ—÷ Џбм ёд«… "ёЎ—" ё«б  Ё«Ўг… Џ»ѕ«б—Ќнг: «д е–« «бЏгб еж гд √гн“ «бг”б”б«  «бќбнћн… Ён е–« «бЏ«г° ЌнЋ нд«ё‘ «бё÷«н« «б«ћ г«Џн… ж«б√”—н…° ж»«б «бн я«д Ќ÷ж—е Ён е–« «бЏ«г «бг яѕ” »«б√Џг«б «бѕ—«гн… «бЏ—»н… ћнѕ« гё«—д… гЏ «б«д «ћ «б÷ќг бе–е «б√Џг«б «бжЁн—… ббг‘«еѕнд° ж«Џ ёѕ «д г”б”б "ћджд «ббнб" бе гн“… ќ«’… Ён √де д«ё‘ ё÷«н« гег… я«д  «бѕ—«г« г» Џѕ… Џде« «ж д«ё‘ е« гд »Џѕ «б« жен  Ё«Џб «бж«Ёѕнд гд «б»бѕ«д «бЏ—»н… «б√ќ—м ж«д”б«ќег Ён «бгћ гЏ ж Ќёнё г» џ«ег ≈д я«д ћнѕ« «ж ”н∆«° ЌнЋ ≈д «б»Џ÷ гд е–е «бЁ∆… н” џб «бќнжЎ «б«ћ г«Џн… бнёѕг дЁ”е »«бЎ—нё… «б н н—«е«.. 
ж ЌѕЋ  Ё«Ўг… Џ»ѕ«б—Ќнг: «д гд √гн“ г« ёѕгд«е Ён "ћджд «ббнб" я«д «б—ѕ г»«‘—« гд «бг‘«еѕнд° ЌнЋ «д е–« «бЏгб нЏ »— еж «б√гн“ ж«б√яЋ— г‘«еѕ… »нд «бг”б”б«  «бќбнћн… Ќ«бн«° жеж г« нЋбћ ’ѕж—д« жг« дЏ »—е ѕбнб« Џбм дћ«Ќд« Ён ≈н’«б «бЁя—… Ён е–« «бЏгб..

