«бё«—∆ «ж «б”«гЏ б‘Џ— Џ»ѕ«ббе «бЁн’б нѕ—я Ќ”д «б б«ƒг ж«я г«б «б«д”ћ«г ж«б ћ«д” »нд «ббЁў жг÷гжде жг« нЌгбе гд ѕб«б«  ждЌд «г«г г÷гжд жћѕ«дн —ёнё гг« ћЏбе н” ѕЏн «б‘яб «б—ёнё гд «ббџ… «б н ен «бжЏ«Ѕ ж«бЌб… «бќ«—ћн… ж«б ѕЁё «бжћѕ«дн «бЁЎ—н «б«д”«дн «б–н нд”«» Ён ян«д яб Ё—ѕ гд «б»‘— «дг« еж н” ѕЏн  бя «б—ё… н ћбм –бя Ён «бгЌ«ѕЋ… «бе«г”… »нд Џ‘нёнд «ж »гћ—ѕ гЌ«ѕЋ… «б—ћб ббг—√…° Ё√д   Ќ” »Ё«—ё «бгя«бг… «бе« Ён… Ён гЌ«ѕЋ… «б—ћб Ќнд нябг «бг—√… «ж «б—ћб° ж«бг—√… ден  Џд «б—ё… Ён «бёжб° ЁнЎгЏ «б–н Ён ёб»е г—÷ бяде« б« ” ЎнЏ «д  џн— гЏ«бг ’ж е« «–« я«д —ёнё« џн— «де« б« “нѕ Ёне« жгд ед« Ё≈дд« Ќнд дб ён »«б‘яб «бћг«бн «б–н н ћбм Ён «ббџ… Ё≈дд« дѕ—я ў«е—… «б ¬бЁ ж«б«д”ћ«г »нд «б‘яб ж«бг÷гжд Ён ‘Џ— Џ»ѕ«ббе «бЁн’б жб« «—нѕ «д «÷Џ «бё«—∆ «г«г е–« «б дўн— ЁЌ”» жбяддн «Ў—Ќ «г«ге «б Ў»нё «бЁЏбн «б–н нёжг Џбм «” д»«Ў гЁежг «б—ё… бб‘Џ— гд ЌнЋ «бЌ—Ё ж«ббЁў° ж«б —ян» Ёбяб гд е–е «бгЌ«ж— «бЋб«Ћ… «Ћ—е «бж«÷Ќ гд ЌнЋ «б»дн… «ббџжн…° Ё«бЌ—жЁ жћеж—н е« жег”е« жЋёбе«° жё’—е«° жЎжбе«° ж’«г е«° бе «””е Ён «’жб  яжд «ббЁў… ж«ббЁў…   √Ћ— »«ћ г«Џ «бЌ—жЁ гд ЌнЋ ћеж—н е«° жег”е« жЋёбе«° ж я—«— «бЌ—жЁ жЋб«Ћн е«° ж—»«Џн е«° жея–« ж«бћгб…   √Ћ— »«б«бЁ«ў «н÷« жяб е–е гЏ«бг ћг«б «б —ян»° Џдѕ ‘«Џ—д« Ёбддў— «бм гЏ«бг «б”ежб… ж«б—ё….
ж  ÷Ќ «б”ежб… Ён «яЋ«—е гд «бЌ—жЁ «ббЋжн… ж«б«яЋ— где« Ђб°д°”°“°д°бї ждЌд дћѕ е–е «бЌ—жЁ   я—— яЋн—« Ён ‘Џ—е гг« нѕб Џбм «д г«Ѕ ‘Џ—е жбб”ежб… ж«б—ё… Ён ё’нѕ… ”г—«Ѕ:

”г—«Ѕ н«Ќбг «бЎЁжб…
н«гдн… «бдЁ” «бЏбнб…
янЁ «бж’жб «бм Ќг«я
жбн” бн Ён «б«г— Ќнб…
«д я«д Ён –бя —÷«я
Ёе–е —жЌн –бнбе
жж”нб н ёб» »е
гЋж«я ≈д Џ“  ж”нб…
ЁдЌд д—м «Џ г«ѕе Џбм е–е «бЌ—жЁ «б√яЋ—  ѕ«жб« б”ежб е« жб« я«ѕ «бябг… «бж«Ќѕ…  ќбж гд е–е «бЌ—жЁ Ёябг… ”г—«Ѕ  ÷г «б”нд ж«б—«Ѕ° ждбЌў  я—«— «бб«г Ён Ќбг «бЎЁжб… ж«бЏбн…° «г« «б»н  «бЋ«дн Ён÷г Џѕѕ« гд е–е «бЌ—жЁ жен «бж«ж ж«бб«г Ён Ђ«бж’жбї ж я—«— «бб«г Ён «б‘Ў— «бЋ«дн Ён яб ябг…° жд‘Џ— » я—«— «б—«Ѕ Ён «б»н  «бЋ«бЋ «г« «б»н  «б—«»Џ Ё ўе— Ёне «б”нд ж«бб«г ж«б“«н° ж«дў— «бм  я«Ћ—  бя «бЌ—жЁ Ён ёжбе:

«ж —√н  «бЎн— н‘ѕж »«бџд«Ѕ
нжг яд« »нд ”г«— «ббн«бн
нжг яд« яб ’»Ќ жг”«Ѕ
≈д —√н  «б»ѕ— Ён я»ѕ «б”г«Ѕ
н«Ќ»н»н √нд √н«г ќж«бн
ддеб «бЌ» ждџдн Ён «бћг«б
√бг  — е–е «бяЋ«Ё… ббджд ж«бб«г жЌ—Ё «ббнд° ждџг «бЌн«Ѕ ж«бћ— Ён е–е «б«»н«  «б«ќн—….

