 Ќ ‘ѕ —ж«н… (гн ж«бЏ«’Ё…) »«бЌ» ж√ћж«∆е° яг«  Ќ ‘ѕ - Ён ћ«д» √ёб бяде яЋнЁ - »«б’—«Џ ж√Ћг«де!
е–« г« нбЌўе «бё«—∆ бб—ж«н… «б н ’ѕ—  Ён ” … Ё’жб° Ќгбе« яц «» гд «бёЎЏ «б’џн— ћ«Ѕ Ён г«∆… жќг” ж ”Џнд ’ЁЌ….
гƒбЁ «бя «»° ЏЋг«д »д Ќгѕ √»« «бќнб° Ќ«жб √д нжўЁ «б”—ѕ ж«бЌж«— гЏ«р б≈н’«б √Ёя«—е° жеж »—џг  ќ’’е Ён (≈ѕ«—… «б√Џг«б) ≈б« √де нгбя ќн«б«  «б—ж«∆ннд »Ё÷«Ѕ« е« «бћ«гЌ…° жб–бя  ћѕе ёѕ Ќ‘ѕ Ён «бЌн“ «б“г«дн «бгЌѕжѕ б√Ќѕ«Ћ «б—ж«н… (ЁёЎ гѕ… ”д нд)  Ё«’нб яЋн—…° »Џ÷е« н Џбё »√ћж«Ѕ «б“ж«ћ ж«бгд«ќ«  «б н  ”»ёе ж ж«я»е° ж»Џ÷е« н Џбё »«бг‘«Џ— Ќнд   √ћћ° ”б»«р ж≈нћ«»«р° Ё яжд «бЌгнгн… Ћг—… бе« Ќнд«р° ж яжд «бћ—«Ќ Ћгд«р бе« √Ќ«ннд √ќ—м!
гЁ—ѕ«  «б—ж«н… «б н «— я“  Џбм ёж… «бж’Ё ћ«Ѕ  ѕ«Џг… б яЋнЁ √ћж«Ѕ «бЏгб «б≈»ѕ«Џн° »б “ќ—  »«б Ё«’нб «б н  Џя” ж«ёЏ«р г” ћѕ«р бг няд гЏ—жЁ«р Ён Џёжѕ г÷ ° бяде ж«ёЏ нгбя ≈я””ж«—« е «б»«е—…° »б √’»Ќ н÷—» »ћ–ж—е гд ќб«б «д ‘«—е «бёжн «б–н ћЏб где √г—«р гЏ «ѕ«р Ён Ќн« д«.
нёжб «бгƒбЁ Ён √Ќѕ √ћ“«Ѕ «б—ж«н…: (.. Ён «бЋ«гд… г”«Ѕ « ћеж« ≈бм ’«б… «бЁ—Ќ° «б’«б… «б н √Џѕ  »’ж—… —«∆Џ…° «бж—ѕ° «бяж‘…° «б√÷ж«Ѕ «бќ«Ё …° «ббжЌ«  «б“н н…° «бгж”нём «бЌ«бг…° «б√џ«дн «бгд ё«… »яб Џд«н…° еѕ«н« «бгѕЏж«  «бгя ж» Џбне« «”г яб гѕЏж…° »жЁне «б√яб «бЁ«ќ—. ћб”  (гн) жг—ж… жж«бѕ ег« Ён џ—Ё… «б«д ў«—° ж«д÷г  ”е«ѕ жя–бя “жћ… Џге«° »ѕ√  «бгѕЏж«  »«бЌ÷ж—° »ѕ√  «бгѕЏж«  н√ќ–д √г«ядед «бгЏѕ… ”«»ё«р° «я ў  «б’«б… »«бгѕЏж« ° Џдѕе« ќ—ћ  гн Џбм жёЏ «бгж”нём «бе«ѕ∆…° √ќ–   г‘н ќЎж«  гѕ—ж”… ж≈бм ћ«д»не« ЎЁб «д ћгнб «д° Ён е–е «ббЌў… гн √ћгб «бћгнб« ° гб«»”е«° гян«ће«° жЁжё е–« ябе ”Ќ— Џндне«° жћг«б  ё«ЎнЏ жћее«° жЏёѕе« «бг«”н «б–н “нд  »е ’ѕ—е«. ћб”  Ён «бяж‘… «б н —”г  »Ў—нё… Џ«бгн…° Ў—нё… б«Ё … ббдў—° ћб”  ж”Ў «бж—ѕ «бежбдѕн° ж«б√÷ж«Ѕ «бќ«Ё ….
»ѕ√  «бгѕЏж«  »«б”б«г Џбне« ж«Ќѕ…  бж «б√ќ—м »Ў—нё… г— » бе«° »Џѕ –бя ѕќб нж”Ё »’Ќ» е ж«бѕ е ж« ће« дЌж «бяж‘… Џбм жёЏ «б√џ«дн «б‘Џ»н…° ћб” ≈бм ћ«д» гн° »ѕ√  ¬б«  «б ’жн—° «бЁнѕнж ж«бдёб «бЌн ≈бм яб “«жн… гд “ж«н« «б’«б…. жёЁ нж”Ё° д«жб е ж«бѕ е Џёѕ «бг«”° √÷«Ѕ «б’«б… гд ‘ѕ… »—нёе° “ншуд »е ’ѕ— гн° √ќ–  »Џ÷ «бгѕЏж«  «бгё—»«  »«б—ё’ жед »ёг… “нд ед..).
жЁн г”«Ќ«  √ќ—м гд «бЏгб° н —я «бгƒбЁ ббЌж«— гег… «б Џ»н—° ЌнЋ ћ«Ѕ гя д“«р г« нЏя” «бг‘«Џ—° яг« ћ«Ѕ Ќ«гб«р б(»–ж—) «б »«нд° ЌнЋ нўб «ќ б«Ё «б—ƒн… гжћжѕ«р Ќ м бж ”«ѕ «б«д”ћ«г √ћж«Ѕ «б“г«д ж«бгя«д.
ндёб «бгƒбЁ Џбм б”«д »Ўбне «бЌж«— «б «бн:
- (гн.. √—нѕ √д √»дн бя ё’—«р.
- √—нѕе Ён «бж«ёЏ.
- ё’—н ”няжд Ён гд ем «бћг«б ж«б≈»ѕ«Џ «бгЏг«—н° ё’—  ЌнЎ »е «бЌѕ«∆ё «бџд«Ѕ.
- ё’—н ”няжд ¬н… гд «б≈ќб«’ ж«б Ё«дн Ён ”»нб «бЌн«… «б”Џнѕ….
- бг √Ёег.
- ё’—н бн” гд «б√”гд  ж«б—гб° ё’—н √—нѕе г»дн«р гд «б Ё«ег ж«б«Ќ —«г.
- ‘ «д »нд ё’—н жё’—я.
- Џбм яб Ќ«б »д«Ѕ «бё’— ”«»ё б√ж«де..)
ж—џг √д «бгƒбЁ Ќ«жб ≈г «Џ ё«—∆е »√ћж«Ѕ «бЏ—” ж«бг‘«Џ— «б н  ’ЎЌ»е° бяде ўб Ќ—н’«р Џбм √д нёжѕ е–« «бё«—∆ »”б«”… б(«б’—«Џ) «б–н нгЋб «б—яд «б√ег Ён «бЏгб° жеж ’—«Џ д« ћ - яг« н ÷Ќ гд »нд Ћд«н« «б”—ѕ - Џд е–е «бгЁ«енг «бг” ћѕ…° ЌнЋ  »ЌЋ «бг—√… Џд √ѕж«— ћѕнѕ… Ён «бЌн«… √яЋ— « ”«Џ«р° жЌнЋ н»ём «б—ћб џн— гж«я» Ён ёд«Џ« е «бѕ«ќбн… бг« нћ—н Ќжбе жбг«  ЎгЌ ≈бне «бг—√… гд √ѕж«— ж√Џг«б.
жгЏ √д Ёя—… («б’—«Џ) Ён я «» (гн ж«бЏ«’Ё…) я«д  гег… - яг« ёбд« - ≈б« √д «бгƒбЁ бг нЏЎе« «бг”«Ќ… «б н  ” Ќёе« гд ЌнЋ Џѕѕн… ’ЁЌ«  «бя «»° гя Ён«р »Ќ‘—е« Ён «б√ћ“«Ѕ «б√ќн—… гд я «»е° яг« √д Џд’— «б ѕёнё «ббџжн я«д »Ќ«ћ… ббг“нѕ гд «бЏд«н… —џг «бћеѕ «б–н »–б Ёне. бяд гЏ яб –бя нўб «бя «» Ён гћгбе Џгб«р —ж«∆н«р ћгнб«р н” Ќё «б«Ўб«Џ° ЌнЋ нЌбё Ён «бЁ÷«Ѕ «б≈»ѕ«Џн »«б”—ѕ «бћ–«» б√Ќѕ«Ће. жЌнЋ нжЁ— гд«ќ«  гд «бг Џ… »”»—е б√џж«— «бдЁж”° ж Ё«Џбе« - Џбжш«р же»жЎ«р - гЏ г” ћѕ«  «бЌн«… жЏЎ«Ѕ« е« Ён яб гдЌм.

