††√Ћ«— «бЁд«д Џ»ѕ«бгћнѕ Џ»ѕ«ббе Ёж÷м Џ«—г… »”»» Ў—Ќе Ћб«Ћ… √Џг«б џд«∆н… ћѕнѕ… Ён «б”жё «б”жѕ«Ѕ гдЁ–… »‘яб де«∆н жћ«е“… ббЎ—Ќ. 
ж–бя »Џѕ √д ёѕге« Џ»ѕ«бгћнѕ Џ»ѕ«ббе ≈бм «б”«Ќ… Ён жё  бг няд г жёЏ«р° Џ»ѕ«бгћнѕ »е–« «бЏгб нЏнѕ бб”«Ќ…  бя «бЁж÷м «б н ”»»е« ё»б √яЋ— гд  ”Џ ”дж«  Џдѕг« Ў—Ќ √џдн… « »Џя гд ябг«  «б‘«Џ— ќ«бѕ «бЌг—«дн ж«б н  ёжб ябг« е«: 
« »Џя 
жн÷нЏ «бЏг— н÷нЏ «бЎ—нё 
жќЎж н 
ж«ѕж—я Ён ќѕжѕ «б“е— 
ё«б Џ»ѕ«бгћнѕ Џд е–« «бЏгб Ён  бя «бЁ —… ≈де Џгб џд«∆н  ”—» ≈бм «б”жё ё»б √д н г «б«д е«Ѕ гд  дЁн–е жбг няд е–« «б√г— еж «б”— «бЌёнён ЁЏ»ѕ«бгћнѕ Џ»ѕ«ббе нЌ«жб »нд Ё —… ж√ќ—м √д нћ” «б”жё гд ќб«б гЋб е–е «б√Џг«б «б н б« н—нѕе« Џ»ѕ«бгћнѕ Ён √б»жг« е «бџд«∆н… «б н √’»Ќ бе« бжде «бќ«’ Ёне«. 
 —м янЁ  ”—»  е–е «б√Џг«б жбг«–« яб е–« «бяг «бя»н— гд «б√Џг«б «бдён…° еб н—џ» Џ»ѕ«бгћнѕ Џ»ѕ«ббе Ён ћЏб «б√ёб«г «б’ЌЁн…  я » Џд гЋб е–е «б√Џг«б же–е «б√бж«д «б н «Ё ёѕе« Џ»ѕ«бгћнѕ Ён √џ«дне «бЌ«бн…њ 
бг«–« нЌ«—» Џ»ѕ«бгћнѕ Џ»ѕ«ббе гЋб е–е «б√Џг«б жнг«дЏ гд ÷ге« ≈бм √б»жг« е «бЁдн… жнћЏбе«  ќ—ћ »е–« «б‘яб «бён’—н «б–н бд н÷нЁ бЏ»ѕ «бгћнѕ √н ‘нЅ г« ѕ«ге« бд  хжЋё »«б‘яб «б’ЌнЌњ 
бёѕ ”»ё е–е «б√џ«дн гћгжЏ… гд «б√Џг«б где«: 
ћн дн жн« г”«Ё— ббћЁ« ж« »Џя ж»”г «бЌ» жЌёя Џбншу ж‘Ўд »н «бџ“б«дн гЏ √де« √Џг«б гд «б’Џ» «б ќбн Џде« бж я«д  бгЎ—» ¬ќ—. 
√Ќѕ «б‘Џ—«Ѕ «б»«—“нд ё«б Џд е–е «б ’—Ё«  гд ё»б «бЁд«днд: «бЁд«д нћѕ бѕм «б‘Џ—«Ѕ д’ж’«р —«∆Џ… жЁн ёг… «бћг«б Ћг н√ќ–е« «бЁд«д жЏдѕг« б« н гяд гд Ў—Ќе« нёѕге« Ён ћб”« е бяд √д  хЎ—Ќ ж»‘яб џн— —”гн жен гж“Џ…  ж“нЏ«р гж”нён«р ћгнб«р е–« √г— ћѕ«р џ—н». 
«б»Џ÷ я«д н жёЏ √д гЋб е–е «б√Џг«б г« ен ≈б« √Џг«б гд √б»жг Џ»ѕ«бгћнѕ Џ»ѕ«ббе жбяд е–« «б√г— џн— ’ЌнЌ ЌнЋ ≈д е–е «б√Џг«б гд «бЁ«∆÷ «б–н я«д н”ћбе Џ»ѕ«бгћнѕ »нд Ё —… ж√ќ—м ж√Ќ» √д б«   √ќ— √яЋ— гд е–« ЁЎ—Ќе« Ён «б√”ж«ё «б”жѕ«Ѕ° жёѕге« √н÷«р бб≈–«Џ«  «бгќ бЁ… где« mbc Fm ж’ж  «бќбнћ ж«б≈г«—«  жџн—е« ж х–«Џ »‘яб г” г— Ён «Ќ Ё«бн… Ќ“нд… ћѕ«р »√Џг«б яд« д гдм гд Џ»ѕ«бгћнѕ  ёѕнге« »‘яб —”гн Ќ м  ЌЁў Ќёжё гƒбЁне« гд «б÷н«Џ жгбЌдне« жб«  ѕќб Ён ѕ«∆—… «бд”н«д.

