(г—нг. г) Ё «… ”Џжѕн…  Џбг  √д  д”ћ «ббџ… гд– «я ‘«Ёе« ббЌ—жЁЇ Ќндг«  “ж— «бгя »… б«  »ЌЋ »Џндне« Џд я «» гѕ—ћ Ён ё«∆г е«.. бяде« »нд Ёж«’б «б—ЁжЁ   деѕ »Ќ”—… Џбм Ќбге« Ён √д нх’»Ќ «”ге« яя« »… гЏ—жЁ… б«гЏ«р яёЎЏ… –е»! 
 ёжб (г—нг): ЂЏдѕг« яд  Ён «бг—Ќб… «б«» ѕ«∆н… ж«бг ж”Ў… я«д  √гн  х’Ёёх бд’ж’н ж√»н я–бя.. »Џѕ √д я»— .. ’«— Ќхбг ≈’ѕ«— —ж«н… н” Ќж– Џбншу жн—«жѕдн яёбё.. бяддн ’хѕг  гд —ѕ… ЁЏб √‘ё«∆н.. я«дж« нЏн‘жд Џ«бгег «бќ«’ жЌ«бг« √Џбд  «бЁя—… √’»Ќж« ндў—жд ≈бншу жя√ддн «— я»  џбЎ… ‘днЏ… жн—ѕѕжд (г« Џ«ѕ ≈б« ен!). 
«бЏѕнѕ гд «бЁ н«  «б”Џжѕн«  нхЌћгд Џд Ёя—… д‘— ≈»ѕ«Џед «бя «»н дў—«р бж÷Џ «бг—√… Ён «бгћ гЏ ж«б–н  Ќяге »Џ÷ «бЏ«ѕ«  «бёѕнг…. 
г« “«б  д”»… я»н—… гд «б—ћ«б нЏ ёѕжд √д гћ—ѕ бЁў «”г («б√г° «б√ќ ° «б“жћ…) Џн» н” ѕЏн «б«ќ »«Ѕ ж«б” —!.. е–« ≈÷«Ё… ≈бм гЏ«д«… »Џ÷ «б—ћ«б гд Џёѕ…  Ёжё «бг—√…Ї б–« Ён «бџ«б» нбћ√жд ≈бм √”«бн» ( ЌЎнгн…) Ќ м б« нЏжѕ »гёѕж—е« √д  я » —ж«н… √ж ё’… н ЌѕЋ Џде« «бћгнЏ.  ёжб (ежм. Ё) «б н ћ—»  √д  »ѕ√ Ён я «»… гћгжЏ е« «бё’’н… «б√жбмЇ бяде« жЌ м е–е «ббЌў… бг  ќ—ћ гд гќ«÷ «бжб«ѕ…: Ђгд– 3 ”дж«  ж√д« √я ».. жЏбм «бћ»е… «бгё«»б… √ё« б!.. “жћн я«д ѕ«∆г«р н” е — »я «»« н —џг нёндн »ћг«б д’ж’н.. жЏдѕг« н—«дн √я » нЌ«жб ≈‘џ«бн »Ўб»« е «бяЋн—….. Ё Ќ х гЏе √»ж«»«р ббдё«‘ бяде« ѕ«∆г«р  д ен »’—«ќ г“Џћ.. б–« ё——  √д √ ћд» «бг‘«ћ—«  ж√бћ√ ≈бм ѕЁ —н Ён Ќ«б џн«»еї. 
«б—ћб «б”Џжѕн жЌ”» —√н «бяЋн— гд «бгЋёЁ«  бг нЏ—Ё »Џѕ ёнг… «бя «» Ён  дгн… Ћё«Ё… «бг—√…  ћ«е «б√‘н«Ѕ «бгЌнЎ… ж»«б «бн Ёеж бг н Ёег √егн… «бя «»… »«бд”»… бе« жбгћ гЏе« «б–н нг ѕ гд »н е« «б’џн— »« ћ«е «б√Ёё. 
«бгб«Ќў √д «бя » «б√я«ѕнгн… б«  дѕ—ћ  Ќ  е–« («б«” »ѕ«ѕ) ж«бѕбнб яЋ—… «б√”г«Ѕ «б√дЋжн… «бгжћжѕ… џн— √д Ёджд «бя «»… «б√ѕ»н… гд —ж«н… жё’… ж‘Џ—  »ѕж яЁ÷нЌ… г Џбё… »«бЏ«∆б… ж«б”гЏ…..  ёжб (Џ»н—. Ё): Ђ—ћ«Ѕ «б’«дЏ —џг ѕЏг Џ«∆б е« бг  ”бг гд √б”д… «бд«” жя–бя бнбм «бћедн. √н «г—√… ”Џжѕн… Џдѕг«  Ёя— Ён я «»… —ж«н… ” ћѕ √де« гёнѕ… жб«  ” ЎнЏ √д  Џ—÷ яб √Ёя«—е«.. ж«бЋ«бжЋ «б–н «” »«Ќе «б—ћ«б ѕжд ќжЁ.. гЌ—гс »«бд”»… бе«. б–« Ёг« «бЁ«∆ѕ… гд я «» б« нЌгб яб √Ёя«—я »ѕжд  Ќ—нЁњ!.. н« ”нѕ н «б’г  √Ё÷б!ї. 
г—нг° ежм° жЏ»н— б”д «бжЌнѕ«  «ббж« н н Џ—÷ Ёя—ед бёе— «б—ћб° Ё«б»н∆… «б н дЏн‘ Ёне« ”«ег  ≈бм Ќѕ я»н— Ён √д  г ѕ ”бЎ… «б—ћб ж«б ё«бнѕ я‘»я… Џдя»ж  б« нгяд «бќб«’ где« ≈б« »«бгЋ«»—… ж«б’»—. 
 ёжб (Џ»н—. √) «б н  ” ежне« я «»… «б‘Џ—: Ђ«бя «»… »«бд”»… б√ќн √‘»е »«бћджд.. жеж б« н—нѕ √д нх’»Ќ ‘ёнё«р бгћджд…  я ».. б–бя б« »√” Ён √д «д ў— ”дж«  √ќ—м ж”√ћЏбе Ќ г« ‘ёнё« б ‘«Џ—… гЏ—жЁ…!ї. 
 Ё«ƒб гЎбж». нё«»бе ≈Ќ»«Ў гжћЏ.  ёжб (ѕб«б): Ђё——  √д √÷Џ ”ёЁ«р б¬г«бн.. б√дн б« √—нѕ бё«г… (ёбгн) √д  хя”—!ї. 
ж»”ќ—н…  Џбё (ЏЁ«Ё): Ђ“—«ѕ‘  нёжб (√е—» ≈бм Џ“б я н« ’ѕнён).. б–« Џбм яб «бд”«Ѕ √д не—»ж« ≈бм «б‘—дё…!ї. 
гд е–« ябе дхѕ—я √дд« бг д ќб’ »Џѕ гд Ћё«Ё… («бж√ѕ) ж√дд« »Ќ«ћ… ЁЏбн… ≈бм  ёжнг дЁ”н ё»б √н ‘нЅ ¬ќ—.. Ќ м  ‘—ё ≈»ѕ«Џ«  Ќћ» е« «бёнжѕ!

