г“ћ  «б‘«Џ—… Џнѕ… «бЏ—жн «бгЏ—жЁ… »№"жЌнѕ… «б”Џжѕн…" »нд «б‘Џ»н ж«бЁ’нЌ° ж»нд «бжћѕ«дн«  ж«б«ћ г«Џн« ° Ён «б√’»жЌ… «б‘Џ—н… «б н дўге« Ё—Џ «бЎ«б»«  Ён «бћ«гЏ… »«бгѕнд… «бгдж—… ’»«Ќ «б√Ќѕ «бгд’—г.
ж д«жб  Џнѕ… «бЏ—жн гд ќб«б ё’«∆ѕе« гћгжЏ… гд «б«е г«г« ° г—я“… Џбм егжг «бг—√… «б”Џжѕн… ж«б‘—ён…. 
ж«Ё  Ќ  «б‘«Џ—… √’»жЌ е« »ё’нѕ… ‘Џ»н… дўг е« »«бгд«”»…° ж ÷гд  жЁ«Ѕ ббћ«гЏ… »«бгѕнд… «бгдж—…° ж«б н я«д  ёѕ  ќ—ћ  Ёне« ё»б 10 ”дж« . 
жќ«Ў»  «б‘«Џ—…° Ён «б√’»жЌ… «б н Ќ÷— е« √Џѕ«ѕ я»н—… гд Ў«б»«  «бћ«гЏ… ≈÷«Ё… ≈бм гЋёЁ«  ж√ѕн»«  жге г«  гд ќ«—ће« «б≈д”«д ж«бгя«д° Џ»— ё’«∆ѕ жЎдн… ж«ћ г«Џн… ё«»б  Ёне« г”«∆б гЋб: янЁ  Ќ» «бг—√… «б‘—ён…њ жћ«Ѕ Ён √»н«  гќ «—… гд ё’нѕ… Ё’Ќм »Џдж«д "«бЌ»... √не« «б‘—ён": 
"н« √не« «б—«Ќб «б»«ён Џбм Ўббн
еб √‘—Џ ъ Ёня √‘ћ«дн √џ«дне«њ
е–« «бЎ—нё я »д« Ёне ё’ д«
жеб  х—«я° жбг д —яе°  дене«њ
г« «бЌ» н« —ћб« √ё’м —ћжб е
 бя «беѕ«н«... ≈–« г« Џ«ѕ неѕне«"
жё«ЎЏ  «б√’»жЌ… «б‘Џ—н… г‘«—я«  ‘Џ—н… гд »Џ÷ «бЎ«б»« ° жгѕ«ќб«  гд «б‘«Џ—… "”Ќ«н» дћѕ" ж«б‘«Џ—… "”г«Ќ". 
≈бм –бя°  Џѕ «б√’»жЌ… ”«»ё… Ён гћ«б «бд‘«Ў «бЎб«»н Ён «бћ«гЏ… »«бгѕнд… «бгдж—…° жё«б  Џгнѕ… «бћ«гЏ… «бѕя ж—… дћ«… «б’«нџ ≈д »«ѕ—… «” ёЎ«» «б‘«Џ—«  б√д‘Ў… «бЎ«б»«  Ён «бћ«гЏ… " Џ гѕ Џбм «бЋё… »Ћё«Ё… «бЎ«б»«  «бћ«гЏн«  жёѕ— ед Џбм  –жё «б‘Џ— ж«б г«ен гЏ «бгЏ«дн «б”«гн…". н–я— √д "жЌнѕ… «б”Џжѕн…"° я«д  ёѕ  Ќ’б  Џбм Џѕѕ гд «бћж«∆“ «б‘Џ—н… Џбм «бг” жм «бжЎдн ж«бќбнћн° где« ћ«∆“… √»е« «бЋё«Ён… «б н н‘—Ё Џбне« «б√гн— «б‘«Џ— ќ«бѕ «бЁн’б° Ёнг« гдЌ  ћж«∆“  я—нгн… гд «б‘«Џ— гЌгѕ »д —«‘ѕ ¬б гя жг° жбн Џеѕ ѕ»н жж“н— «бѕЁ«Џ »ѕжб… «б≈г«—«  «бЏ—»н… «бг Ќѕ…° «б–н  жбм Ў»Џ ѕнж«де« жёѕг бе ж√Ўбё Џбне «б«”г «б–н «д”Ќ» Џбне« √ќн—«: "—Џ»н… џ’жд".
