янЁ  дў—нд «бм ѕж— Ђ«бя« »…/«бгЋёЁ…ї Ён «бгћ гЏ° ж«бЏб«ё… «бгЁ —÷… »ндег«њ
√д  ‘ќ’н«р янЁ  ’Ёнд Џб«ё я »«бгћ гЏ «бгЌнЎ »я° »ж’Ёя я« »… жгЋёЁ…њ
е–« еж д’ «б”ƒ«б «бгЌж— «б–н жћед«е ббя« »… «бё’’н… ѕ. ед«Ѕ Ќћ«“н ж«бя« »… «бё’’н… √гб «бЁ«—«д. жед« д’ гѕ«ќбе «бя« » нд гЏ ё÷н д« «бнжг:
«бгЋёЁ бн” г’бЌ«р «ћ г«Џн«р
√гб «бЁ«—«д:
г« √—«е «д Ћг… ћЁж… »нд «бя« » жгћ гЏе° яб«ег« ндў— »—н»… бб¬ќ— гЏ »—«р ≈н«е г ‘«џб«р Џд Ќ«ћ« е° г”н∆«р Ёег ¬Ё«ё Џб«ё е »е.
жен ћЁж… Џбм «бЎ—Ёнд «бг‘«—я… Ён «б ќб’ где«° Ё«бгћ гЏ Џбне «д нЌ—’ Џбм «” нЏ«» ћежѕ гЋёЁне ж«Ќ —«ге« ЂЌ м »«б«ќ б«Ё гЏе« ѕжд  егн‘е«ї° ж«бгЋёЁ Џбне «д нѕдж √яЋ— гд нжгн«  гћ гЏе бн‘«—я Ён —”г  Ё«’нбе«.
џн— «д е–« «бЌѕнЋ нћ» «д н”»ёе  ж”нЏ бѕ«∆—… «бгЋёЁ «бгё’жѕ ед«.
е–« «бгЋёЁ яЁ—ѕ гг «“ Ён «бгћ гЏ Ђ»жЏне ж»яжде Ён ѕ«∆—… ÷жЅт г«ї нћ» «б« нЌ‘— Ён —ѕ«Ѕ ЁЏб ж«Ќѕ° ж«д я«д Џўнг«р я«бя« »…° «бЁд«д «б ‘янбн гЋб«р жб«Џ» «бя—… ж«бггЋб.
яб еƒб«Ѕ жџн—ег нћ» «д дѕ—ћег Ён ё«∆г… Џбне« «д  √ќ– гя«де« ж ёжг »ѕж—е« Ён бЁ  «б«д »«е бё÷«н« «бгћ гЏ «б√ег° ж »дне«.
«бг‘яб… Џдѕд« «д яб е–е «бдќ» гхдЌ«… √ж гх дЌн… Џд «бЁЏб°  «—я… «бгћ«б бдќ»… ж«Ќѕ…  ёжг »яб «б√ѕж«— »–«  «бќЎ«» «б«Ќ«ѕн.
нЌѕЋ –бя  Ќ  «дў«—д« ждўб ддў— б ”нѕе« » жћ” √ж » ёѕн” ЂЌ”»  жће« д«ї° Ћг дЌ «ћ б Џѕѕ «б√ж”«Ў «бЁ«Џб… «б н  яжд »ж’б… бд»÷ «бгћ гЏ° ж ёжѕе.
«д ЁЏб«р яе–« ёѕ няжд ЂЁ—÷ яЁ«н…ї «–« √ѕ«е «б»Џ÷ ”ёЎ Џд «б»«ёнд° «– бн” »«гя«дд« «д дЎб» гд яб гЋёЁ «д няжд г»ѕЏ«р Ён гћ«бе жг’бЌ«р «ћ г«Џн«р° бяде бж ‘«—я Ён ё÷«н« «бгћ гЏ б«” Ў«Џ «д нџн— «бяЋн—° жян б« √»ќ”е Ќёе √бЁ  «бдў— «бм яжд яб г»ѕЏ -»«б÷—ж—…- гегжг« »ё÷«н« гћ гЏе ж«де н»—“е« гд ќб«б Џгбе бяде ё«ѕ— Џбм «д нЁ’Ќ Џд «д”«дн… »‘яб гбгж” √яЋ— жгџ—т »«Ќ —«ге ж« »«Џе.
гћ гЏд« Ќ«бн«р нЌ «ћ  Џѕѕн… Ён «б жће« ° √ж б√ёхб нЌ «ћ гд нгЋб  Џѕѕн е «бг”яж  Џде«.. жеж «бѕж— «б–н нћ» «д нёжг »е «бгЋёЁ яћ“Ѕ гд ж«ћ»е  ћ«е гћ гЏе° жЏд Ў—нёе нёбб гд г”«Ќ«  ”жЅ «б« ’«б ж«б Ё«ег ж«дЏѕ«г «бЋё… »нде ж»нд гћ гЏе.

«бЋё«Ё… жгг«—”… «бЌн«…
ѕ. ед«Ѕ Ќћ«“н:
я«д   —»Ўдн Џб«ё… ёжн… »гЋёЁ г’—н яд  «Џ »— дЁ”н «»д… бе° «” Ёѕ  где √‘н«Ѕ яЋн—…° гд √ег «б«‘н«Ѕ «б н «” Ёѕ е« где ен —ƒн е ббгЋёЁ бдЁ”е° я«д н—м «д «бгЋёЁ нжег дЁ”е »√д  √Ћн—е я»н— Џбм «бгћ гЏ° ж«де гжћ№№жѕ б ’№№ЌнЌ г”«— «бд«”° же–« бн№№” Ќёнён«° —ƒн е е–е гдЌ №№дн «бяЋн— гд «б ж«÷Џ ж«д« «дў— «бм гќ№№№ бЁ «бгЋёЁнд° ж Ќѕнѕ«р ж√д« «д№№№ў— «бм дЁ”н° ЌнЋ  Џжѕ  гд дЁ”н «д б« «Џ »—е« гд «бгЋёЁнд° ќ№№№«’… Ќнд «дў— «бм џн—н гд «бгЋёЁнд ж«бм «б Ќ№№№’нб «бЋё№№«Ён «бе«∆б «б–н нќ “джде° жЏдѕн «‘я«бн… я»№№№н—… Ён  Џ—нЁ «бгЋёЁ° бг √’б »Џѕ «бм  Џ—нЁ ж«÷Ќ ‘«гб я«гб ж«Ё нЏЎн ’ж—… ћбн… Џд гд еж «бгЋёЁ° »Џѕ е–е «бгёѕг… «б н «Џ ёѕ «ддн Ђ Ёб№№”Ё  Ёне«ї “н«ѕ… Џд «бб“жг° √ёжб бя »’—«Ќ… «ддн «—м «д «б«д”«д «бж«Џн ”гнд«е гЋёЁ«р √ж ‘н∆« ¬ќ— бе  √Ћн— я»н— Џбм «бгћ гЏ° «б«д”«д «бж«Џн «бг Ќ÷— б« нг бя »«б÷—ж—… «б’Ё«  «бб«“г… ян нЎбё Џбне« «бгЋёЁжд ябг… гЋёЁ°  ћѕег Ќжбя° нг‘жд »нд «бд«”° жн Џ«гбжд гЏег »яб —ён° жЌ÷«—…° еƒб«Ѕ гд ќб«б «бгЋб «б н н‘нЏжде« Ён «б Џ«гб гЏ «бд«” жЁн янЁн… «б—ён »«бгћ гЏ ег «бгƒЋ—жд «бЌёнёнжд Ён гћ гЏ« ег° б–бя «д« б« «Ў«б» «бгЋёЁ »ѕж— Ён гћ гЏе° б√д е–« «бѕж— нёжг »е «бЁ—ѕ «бж«Џн »ѕжд  Ў»нб ж»ѕжд «Ќ”«” где »√егн е «б‘ѕнѕ…° же–« г« нёЏ Ёне «бгЋёЁжд бб√”Ё.

Џб«ё… »”нЎ… ћѕ«
‘ќ’н«р Џб«ё н »гћ гЏн »”нЎ… ћѕ«р° √д« «д”«д… Џ«гб… “жћ… ж√г° ж«»д… б«г—√… —«∆Џ…° гЋбн «б√Џбм Ён «бяЁ«Ќ жЌ» «бд«”° бн «ќж… ж«’ѕё«Ѕ ж“гб«Ѕ° «–д е–е «бћж«д» Ён Ќн« н ен «б н  Ќѕѕ Џб«ё н »гћ гЏн° янЁн…  Џ«гбн гЏ е–е «бг”«∆б Ён Ќн« н жгЏ гд Ќжбн° янЁн…  —»н н б«»дн° Ў—нё… гг«—” н бЏгбн° ен «б√Ў— «б н гд ќб«бе« √Ў»ё Ћё«Ё н Џбм гг«—”… Ќн« н° б« «Ёя— «»ѕ«р »г”√б… «бя «»… √ж «—”г Џб«ё н гЏ «бд«” Џбм е–« «б√”«” де«∆н«р° «бя «»… ен гћ—ѕ гёѕ—… гдЌе« «ббе бн° √г«—”е« яеж«н…° √ж Ў—нё… бб дЁн” Џг« »ѕ«ќбн° бяде« б«   ѕќб √»ѕ«р Ён Џб«ё н »гћ гЏн° г«–« нЁнѕ «бќ«ѕг… гЋб«р «д  Џ—Ё «д «б”нѕ… «б н  Џгб бѕне« я« »… «–« я«д   Џ«гбе« »Ў—нё… Ё÷…° «бЏб«ё… »«б«ќ—нд жгг«—”… «бЌн«…° б« нЌѕѕе« «бгќ“жд «бЋё«Ён «б–н дгбя° бяд нЌѕѕе« янЁ  —»нд«° ж«бг” жм «бЌ÷«—н «б–н ж’бд« «бне ж«д”«дн д« жянЁ √Ћ—  Ёнд« е–е «бЋё«Ё…. 

