Ён гЌ«жб… б Ќѕнѕ гѕм г”«ег… «ббџ… Ён  ‘янб «бжЏн √ж  “ннЁе жЌЁ“ «б ёѕг √ж  ћгнѕ «бг”«— √ё«г  бћд… «бЋё«Ё… «бЏбгн… »«бгћб” «б√Џбм ббЋё«Ё… »г’— ЌѕнЋ«р дѕж… ‘«—я Ёне« Џ‘—жд »«ЌЋ«р г’—н«р° «— я“  Џбм гЌж—нд √”«”ннд √жбег« ѕж— «ббџ… »«Џ »«—е« √ѕ«… б дгн… «б Ёян— «бдёѕн° ж«бЋ«дн ѕж—е« Ён  ”ЎнЌе. Ён ѕ—«” е° —»Ў «бѕя ж— ћб«б √гнд »нд «ббџ… ж ёѕге« ж»нд «б«дЌЎ«Ў ж«бде÷…° г‘н—«р ≈бм √де« гƒ‘— Ќ”«” ббџ«н… нгяд «б«” ѕб«б где Џбм гѕм «б ёѕг ж«б ѕеж— Ён гћ гЏ г«. 
жё«б «бѕя ж— ћб«б √гнд Ђ≈д «ббџ… «бЏ—»н… ѕЁЏ  Ћгд«р »«еў«р »”»» «б ѕеж— «б«ћ г«Џн ж«бЋё«Ён «б–н  Џ«дн где «б√г… «бЏ—»н…° ж√д «б≈’б«Ќ «б«ћ г«Џн ж«бЋё«Ён б« »ѕ √д ндЏя” Џбм де÷… «ббџ… «бЏ—»н…° ж√д «бдеж÷ »е« еж »ѕж—е ‘—Ў гд ‘—жЎ ЌѕжЋ де÷… Џ«г… бб»б«ѕ «бЏ—»н…ї. 
√г« ж—ё… «бѕя ж— —г÷«д »”Ў«жн”н Ђ«ббџ… «бжћжѕ «бЋё«Ё…ї Ёёѕ —я“  Ќжб гжёЏ «ббџ… гд «бжћжѕ «б≈д”«дн жќ»—… «ббџ… бЁег «бжћжѕ ж«ббџ… жЏ«бг «бгЏ«дн ж«бжЏн жќ»—… «ббџ… Ён «бЁб”Ё… ж«бЁд ж«б‘Џ—. 
ж–я— «бгЌ«÷— «д Ў—Ќ √”∆б… Ќжб Ў»нЏ… «ббџ… ж«бгЏдм √ЏЎм бЁб”Ё е« √егн… ћѕнѕ…° ≈– √’»Ќ  «бё÷«н« «б н   Џбё »«ббџ…  Ќ б »ƒ—… «б«е г«г «бЁб”Ён Ён «бё—днд «бг«÷н ж«бЌ«бн. жё«б »”Ў«жн”н ≈д «бгдўж— «бћѕнѕ «б–н «” ЌѕЋе ћж бж» Ё—нћ ё«г Џбм дёЎ нд √”«”н нд° √жб«ег« √д «бгЏдм ‘нЅ Џ«г° ж«бЋ«дн… √д «бгЏдм н —я» »Ў—ё гЏнд…° жег«  дЎжн«д Џбм Ёя—… √д «бгЏдм няжд Џбдн«р жгЁ жЌ ббЏ—÷ «бЏ«г° же–« нЏдн √де нд»џн √д няжд гд «бггяд ≈ѕ—«я √ж  гнн“ г«–« нё’ѕе «бг ябг » Џ»н— г« Ён ”н«ё д‘«Ў гЏнд° же–« г« я«д нёжб »е Ёндћд‘ нд Ён √Џг«бе «б√ќн—…° ≈– я«д н—м √д «бгЏдм б Џ»н— г« нд»џн √д нЏбд »«бя«гб Ён «б«” ќѕ«г «б’«ѕ— бб Џ»н—. 
√д ”г… Џбдн… «бгЏдм° яг« н÷нЁ «бгЌ«÷—° бн”  ен «бЎ—нё… «бжЌнѕ… «б н нџн— »е« Ё—нћ «бёж«Џѕ «б√”«”н… Ён е–е «бгдЎё… гд «бЁб”Ё… «б н н »д«е«° ≈– н—м √д бџ д« ен дў«г г—я» г ’б гд «бгЏ«дн «б н д” џбе« Ён «б« ’«б жЁн √џ—«÷ √ќ—м. 
жгд ед«°  ’ж— г” жннд гќ бЁнд гд  —ян» «бгЏ«дн ж«бѕб«б«  √Ќѕег« н— »Ў »«бгЏдм ж«б¬ќ— н— »Ў »«бг—ћЏ° же–« н‘н— ≈бм √де гн“ »нд гЏдм «”г г« жг—ћЏе ЌнЋ жћѕ √де н ’б »ќ’«∆’ гќ бЁ… ббћгб° ж√д «бЁя— «б–н  Џ»— Џде ћгб… еж гЏдм «бћгб… ж√д ёнг… «бЌёнё… бћгб… г« ен г—ћЏ  бя «бћгб…° ≈— »«Ў«р »«бг—«ћЏ «бќ«’… »√ћ“«∆е« «б н   яжд где«. 
жё«б «бѕя ж— нЌнм «б—ќ«жн Ён ж—ё… Џдж«де« Ђ«ббџ… «бЏ—»н… ж ‘янб «бжЏн «бёжгнї ≈де  Џ—Ё Џбм ћже— «ббџ… гд гг«—” е бЏб«ћ «бЁ’«г жЌж«—е гЏ «бг—÷м° жбн” гд «б»ЌЋ Ёне« √ж ѕ—«” е«. ж«д ёѕ «” Џг«б жЁег «б»Џ÷ гд «бЁ’«г° г‘н—«р ≈бм √дег н” ќѕгжде Ён џн— гж÷Џе жнЁеге «б√џб» гдег Ёег«р ќ«Ў∆«р° ≈– нЏ ёѕжд √де «“ѕж«ћ «б‘ќ’н… √ж  д«ё÷ «б ’—Ё« . же–« «бЁег° Ў»ё«рх бжће… дў— «б—ќ«жн° Ёег ”ЎЌн жќ«Ў∆° Ё«бЁ’«г н‘н— ≈бм Џгбн… √ќЎ—° Ёеж ÷ѕ «ббџ… б√д г« нЌѕЋ Ёне еж «б«Ё ё«— ≈бм яб гд «бгЏдм ж«бџ«н…. жЁн е–е «бЌ«б…  еѕЁ «бЏгбн… «бЏб«ћн… ≈бм ≈Џ«ѕ…  яжнд «бЁ’«гн бџ… жжћжѕ«р жжЌѕ…. 
ж«д ёб «бѕя ж— «б—ќ«жн »Џѕ –бя ≈бм «бЌѕнЋ Џд «бяб«г ж«ббџ… ж«б‘Џ—° жё«б: ≈д «бяб«г жеж нƒѕн »Џ÷ жў«∆Ёе бб ж«’б ж«б«ё ’«ѕ нЏжѕ ЁнƒЋ— Џбм «бян«д «ббџжн –« е° б–бя Ё≈д г« н’н» «ббџ… гд жед √ж  ‘жн‘ нЁёѕе ёѕ— е Џбм «б≈Ћ«—… ж«бЌЁ— жнЎг” ѕб«б е жнће÷ ≈нЌ«Ѕ« е Ён— ѕ яб –бя жнƒЋ— Џбм жћжѕд« жбџ д« жне“ гЏ«бг ян«дд« «бЌнжн «б√”«”н дЁ”е. 
ж√‘«— «бѕя ж— «б—ќ«жн ≈бм √д «бћѕб «бЌ—ян »нд «бў«е—… «бжћжѕн… «б√Џгё ≈–   Ёћ— Ён Џб«ё«  ж —«ян» ћѕнѕ… ж»нд «б ‘янб «ббџжн «б”«»ё бе« г»«‘—… ж«бЏ«ћ“ Џд «” нЏ«»е«  г«г«р° еж √’б  Ўж— «ббџ… Ён Ќ«б… ≈»ѕ«Џе« «бг ћѕѕ° жеж г« н”гм «б‘Џ— Ён √—ём ’ж—е «бћг«бн… жнд‘√ Ќнд  —Ё÷ «бў«е—… √д  ўб я«гд… Ён г« бн” бЁў«р г «Ќ«р бб ж«’б жЁн «бжё  дЁ”е Ќнд  —Ё÷ √д  Ќ‘— дЁ”е« Ён  —ян» бџжн ћ«е“. Ё«б‘Џ— Џгбн… ≈Џ«ѕ…  ќбнё «бян«д «ббџжн Ён гЌ«жб… «бж’жб ≈бм √ё—» г« н‘н— ≈бм «бќ»—… «бжћжѕн… «бгд»Ћё…. жгЏ «бдћ«Ќ «бд”»н бе–е «бЏгбн…  “ѕ«ѕ «ббџ… Ћ—«Ѕ же–« г« нЏдн »е «бдё«ѕ ж«б‘Џ—«Ѕ. √д «бё’нѕ…  ќбё «б‘«Џ— Ён дЁ” «бжё  «б–н   ќбё Ёне же–е «бЏгбн…   ћбм Ёне« «б≈‘«—… «б√”«”н… бЏб«ё… ≈»ѕ«Џ «ббџ… » ‘янб «бжЏн ж«б–« . 
ж»Џѕ –бя  ЌѕЋ «б—ќ«жн Џд  Ќбб «бжЏн «бёжгн ж÷—ж—… «ббџ… «бЏ—»н…° ж√‘«— ≈бм √д «бЌѕнЋ Џд «бжЏн «бёжгн нё—»д« гд гЌ жм «бжЏн жбн” ЁёЎ гд  ‘янбе жЎ»нЏ е. жё«б ≈д г« бЌё »«ббџ… «бЏ—»н… гд  Ќбб ж ѕеж— жЏћ“ н√ н д «ћ«р Ў»нЏн«р б Ќбб «бжЏн «бёжгн ж«бжЎдн гд ё»б жгд »Џѕ° яг« √д  ѕеж— «ббџ… ндЏя” »ѕж—е Џбм «бжЏн «бёжгн »г“нѕ гд «б ѕеж— гг« нд‘√ Џде Ќбё… гЁ—џ… гд «б ѕеж— ж«б ѕеж— «бгё«»б. 
ж—я“ «бѕя ж— ”гн— Ќд« ’«ѕё Ён ѕ—«” е Ђ«дЋ—ж»жбжћн« «ббџ… ж«бЋё«Ё… ж«бЏбгї Џбм «— »«Ў «бЋё«Ё… «— »«Ў«р жЋнё«р »«ббџ… ж«— »«Ў «б√ќн—… »«бгЏбжг«  ЌнЋ  Џ »— «ббџ… ж”нб… б —«яг «бгЏбжг«  ж«д ё«бе«. 
ж«д ёѕ «бѕя ж— нжд” «бЌгб«жн «б ”«ƒб Џд √н бџ… нгяд «” ќѕ«ге« Ён гжёЁ гЏнд° жё«б ≈д Џѕг «” ќѕ«г «ббџ… «бёжгн… Ён гж«ёЁ гЏнд… н√ н д нћ… бЏѕг ж÷жЌ г—ћЏн«  «бЏгб Ён «бгћ гЏ ж«ббћжЅ ≈бм «б Џбнг »џн— бџ… «бгћ гЏ ѕжд ≈ѕ—«я «б √Ћн— «б”б»н б–бя бѕм «бг бён. 
ж–я— √д г« н“нѕ гд ÷»«»н… ж÷Џ «ббџ… «бёжгн… бћжЅ «б»Џ÷ ≈бм «бя «»… ж«б √бнЁ »бџ… √ќ—м џн— бџ ег ѕжд ≈ѕ—«я «беѕЁ «б–н нягд ж—«Ѕ «б≈»ѕ«Џ ж«б √бнЁ ж«б–н ндЌ’— Ён  дгн… «бгћ гЏ° гг« нћЏб «бя «»… »џн— «ббџ…  ’» Ён « ћ«е ¬ќ— »Џнѕ Џд √еѕ«Ё «б дгн… ж«б Ўж—.

