гд– Џѕ… «”«»нЏ°   ’ѕ— 4 «”г«Ѕ ќбнћн… 3 ”Џжѕннд жяжн н… ё«∆г… «бя » «б«яЋ— г»нЏ«р° Џбм «бгж«ёЏ «б«бя —ждн…. жЁнг« «Ќ б  —ћ«Ѕ «б’«дЏ «бг— »… «б«жбм Ён «бё«∆г…° »—ж«н е« «бгЋн—… ббћѕб »д«  «б—н«÷° Ќ«Ёў Џ»ѕе ќ«б ж —ян «бЌгѕ Џбм гжёЏнег« Ён «бё«∆г… гд– «’ѕ«—ег« —ж«н нег« «б«ќн— нд Ё”жё° ж —нЌ «бћд…° »ндг« «ё Ќг  «бё«∆г… —ж«∆н… яжн н… ен »Ћнд… «бЏн”м »—ж«н е« «— Ў«г бг н”гЏ бе ѕжн. 
 »ѕж "»д«  «б—н«÷" џдн… Џд «б Џ—нЁ »Џѕ «б÷ћ… «бя»н—… «б н «ЌѕЋ е« Ён «б«ж”«Ў «б‘Џ»н… ж«бЋё«Ён…° яг« «б«Џб«гн…. жЌ»я е«  ” дѕ «бм ÷ћ…  Џгш «б«ж”«Ў «бгЌбн…  ёЁ ж—«Ѕе« Ё «… гћежб…  —”б де«— яб ћгЏ… "≈нгнб«р" «бм гЏўг г” ќѕгн «б«д —д  Ён «бггбя…°  Ё‘н Ёне «”—«— ’ѕнё« е« «ббж« н нд гнд «бм «бЎ»ё… «бгќгбн…° «б н б« нЏ—Ё «ќ»«—е« Џ«ѕ… ”жм гд нд гн «бне«. 
 Ўб «бя« »… яб «”»жЏ » Ўж—«  ж«Ќѕ«Ћ ‘нё… ћЏб  «бћгнЏ »«д ў«— нжг «бћгЏ… ббЌ’жб Џбне«. ж дёб» «бѕж«∆— «бЌяжгн… ж«бг” ‘Ён«  ж«бћ«гЏ«  ж«бгѕ«—” ’»«Ќ яб ”»  «бм ”«Ќ«  бгд«ё‘… «Ќѕ«Ћ "«б«нгнб" «б«ќн— ж«бяб нѕбн »ѕбже. 
 Ќб Ён «бг— »… «бЋ«дн…° —ж«н… «бяжн н… «бЏн”м "«— Ў«г бг н”гЏ бе ѕжн". 
жЁн «— Ў«ге« «б–н бг н”гЏ бе ѕжн  г÷н »Ћнд… «бЏн”м б Ќян ж»√”бж» г гн“ Ќя«н… «б«д”«д «бЏ—»н «б–н гд «б’Џ» «д нћѕ бдЁ”е гя«д«р Ён е–« «бЏ«бг. ’»н… Џ—»н…  дЏг Џбне« «б«ёѕ«— »“н«—… «бм «б”жнѕ ж Ќѕнѕ«р «бм гѕнд… "«»”«б«" «б н жЏдѕг« б«г”  Ћ—«е« б«жб г—… «Ќ”  »«де«  ‘еѕ Џ«бг«р г гн“«р Ќ м »Ў»нЏ е. "де«—«  е–е «бгѕнд… я«∆д«  ќ«Ё …°  √ н »√–—Џ г ‘«»я…° жя√дг«  ќ‘м «д  Ёб  гд «б“гд бЌў… ѕждг« ÷жЅ° ед«.. б«  ћѕ «бЏ г… «б« Ён »«Ўдя «бЏгнё° ЌнЋ «д  жЌѕя  жџб Ён «б не° «бЏ«бг гд Ќжбя н ЌѕЋ яб «ббџ«  «б« бџ я° ж«д  »ћбѕя «б«”г— д«‘“ Џд «ббжЌ…° Ё«ќбЏ дЏбня бн” «г Ћ«б«р бЎёж” «бгёжб Ён «б«жѕн… «бгёѕ”…° ж«дг« б —я÷ Ён ѕ«ќбя »√”—Џ г«  ” ЎнЏ". 
 Ќ«жб «б—ж«∆н… жгд ќб«б  ѕЁё ббгЏ«дн  бё«∆н  ’жн— «б«Ќѕ«Ћ «бг  «»Џ… г«÷н… »Џнѕ«р Ён Џгё «бг‘«Џ— «б«д”«дн… «б н Ў»Џ  «б—ж«н… »Ў«»Џ г гн“. бнг÷н «бё«—∆ г” —”б«р гЏ  бя «бЁ «… «б н ”дЌ  бе« «бЁ—’ «бг—ж— г—ж— «бЏ«»—нд Ён ё’… Џ«ЎЁн… »—н∆… Ён «ћж«Ѕ «»”«б« «б”«Ќ—… ÷гд  ё«ЎЏ ”—ѕн —«∆Џ гд ќб«б гджбжћ ѕ«ќбн  я‘Ё Ёне «б—ж«н… Џд «бгќ“жд гд «бг‘«Џ— ж«бг” ж— гд «б«Ёя«—. 
нЌб Џ»ѕе ќ«б Ћ«бЋ«р° жЁн "Ё”жё" нЋн— ќ«б Ў«∆Ё… гд «б ”«ƒб«  Ќжб гћ гЏ г« “«б   Џ»Ћ »е  ё«бнѕ жЏ«ѕ«   ћЏб гд «б÷Ќн… гћ—г«р. жћбнб… ен «б‘ќ’н… «бгЌж— «б н —Ё÷ «ебе« жгћ гЏе«  ё»б ё’… Ќ»е«° Ёя«д  Џбм гжЏѕ гЏ ёѕ—е«° ЁЌнд «џбё  «бЎ—ё«  «г«г Ёя—… Џб«ё е« «бЏ«ЎЁн… гЏ ‘«» »ЌЋ  Џд ё»— б е—» где «бм «бЌн«… "е—»  гд ё»—е«" Џ»«—… «Ўбёе« «еб «бЌн Ёёѕ жћѕж« е–е «бћгб… ё—н»… гд «Ёж«еег б ”ЏЁег Ён  — н» «б«ё«жнб «бгб«∆г… бг« ЌѕЋ° жб ƒяѕ «б”н—… «б”н∆… «б н   ’Ё »е« «бгн … «б‘«»…. 
 ћ—н «Ќѕ«Ћ «б—ж«н… Ён гд«ќ »жбн”н ЌнЋ нћѕ «бгЌёё Ён »ЌЋе Џд «б«”—«— «бя«гд… ж—«Ѕ «ќ Ё«Ѕ ћЋ… «б‘«»…. ж–бя »«”бж» Џ»ѕе ќ«б «б–н нћЏб ббЌѕЋ г”«—«р дЁ”н«р ж«ћ г«Џн«р жЁб”Ён«р жЁжё –бя ябе «ѕ»н«р Џбм «—ЁЏ «бг” жн« . 
жгд– ’ѕж—е«° б« “«б  —нЌ «бћд… гЌ Ёў… »гжёЏе« «бг ёѕг Ён «бё«∆г…° жен  Ќян ё’… Ћб… гд «б‘»«» «бгдѕЁЏ ж—«Ѕ ћд«д «бќбѕ нёжгжд »Џгбн… «бЌ«ѕн Џ‘— гд ”» г»—° гЎнЌнд »»—ћнд ег« —г“ ббёж… «б«г—нян…. Џбм «б’Џнѕнд «б«ё ’«ѕн ж«бедѕ”н. н” —”б «бя« » ж÷гд гд«ќ«  б« нгяд «бёжб »«де« ќн«бн… »ёѕ— г« ен г” гѕ… гд «Ёя«— жжё«∆Џ Ќн« н…°   я∆ Џбм г»«ѕ∆ жЏё«∆ѕ нѕЁЏ »е« «бя« » »ёж… гд ќб«б гд«ё‘«   ѕж— »нд ‘ќ’н«  «б—ж«н…° жн’Ё «бд«‘— «б—ж«н… »«де«: "гћ—ѕ —ж«н….. Ёне« «бяЋн— гд «бЌё«∆ё° жЁне« «бяЋн— гд «бќн«б «н÷«р. жбяд «бгег «д Ёне« «бяЋн— гд «б”ƒ«б° ж«ёб «бёбнб гд «бћж«»..  Ў«»ё »Џ÷ «б«”г«Ѕ ж«бжё«∆Џ ж«бгж«ёЏ нЏдн яб ‘нЅ° жёѕ б« нЏдн √н ‘нЅ° »ёѕ— г« нЏдн  г«“ћ «бЌёнё… ж«бќн«б.. ж«беѕЁњ «д дЏ—Ё бг«–« нгж  «б‘»«».. »б бг«–« нд Ќ—жд жег ”Џѕ«Ѕ.. бг«–« н»ЌЋжд Џд «б”Џ«ѕ… Ён «бгж  ж»нд «бё»ж—њ ”ƒ«б нЌ «ћ «бм «д ддё» Ён  б«ЁнЁ «бгќ.. Ё«бЏб…  ягд ед«я.. Ён «б—√”.. ЁЏдѕг« нЁ”ѕ «б—√”° Ёяб ‘нЅ Ё«”ѕ". 

