√ё«г «б‘«Џ— «б”Џжѕн д«’— «бёЌЎ«дн гƒ г—« ’ЌЁн« «б«Ћднд «бг«÷н »гд«”»… ≈’ѕ«—е ге—ћ«д« џд«∆н« ÷г Џѕѕ«р гд гЎ—»н жгЎ—»«  «бќбнћ ж«бЏ«бг «бЏ—»н Ќгб «”г (ге—ћ«д Џд«ёнѕ) ж÷г гћгжЏ… гд «бЁд«днд жег Џ»ѕ«бя—нг Џ»ѕ«бё«ѕ— жќ«бѕЏ»ѕ«б—Ќгд жЏ»ѕ«бгдЏг «бЏ«г—н ж√’«б… д’—н ж√—н«г° жбЌд √џдн«  «бге—ћ«д яб гд ќ«бѕ «б»—«я жЌ”нд «бЏбн жќ«бѕ Џ»ѕ«б—Ќгд.
Ён »ѕ«н… «бгƒ г— ё«б «бёЌЎ«дн "ге—ћ«д Џд«ёнѕ «бџд«∆н еѕн… г ж«÷Џ… ббћгеж— «бя—нг° жн√ н «бге—ћ«д »Џѕ √д ёѕгд« ќб«б «б√н«г «бг«÷н… ѕнж«дн «бгё—жЅ «б√жб («б–«е»…) ждЌд Џбм «” Џѕ«ѕ б бён я«Ё… «б¬—«Ѕ ж«бгб«Ќў«  бн√ н е–« «бЏгб »«б‘яб «бг гн“ «б–н д гд«е".
жЏд «бге—ћ«д «бџд«∆н жг« н ÷где гд √Џг«б ё«б гѕн— «бё”г «бЏ—»н »‘—я… «б√ж «— «б–е»н… «бгд ћ… ббге—ћ«д Џбн ”Џѕ "«” џ—ё «б≈Џѕ«ѕ ббге—ћ«д «бяЋн— гд «бћеѕ° жЌ—’д« Џбм √д н÷г дќ»… гд √»—“ «бдћжг° жёгд« » ’жн— ≈Ќѕм √џдн«  «бге—ћ«д жен √џдн… («бд”«Ѕ) џд«Ѕ √—н«г ж√бЌ«д Ќ”нд «бЏбн° ж”жЁ  Џ—÷ Ён «бёдж«  «бЁ÷«∆н… ё—н»«° ж«б√џдн…  г  ’жн—е« »‘яб ”ндг«∆н ћѕнѕ жгќ бЁ".
ж√÷«Ё ”Џѕ " «бге—ћ«д »ѕ√ «б≈Џѕ«ѕ бе гд– г« нё—» гд ”д… жЋг«дн… √‘е—° жг«“бд« дће“ бе Ќ м «б¬д"° жЁн ”ƒ«б Ќжб ”»» «ќ н«— ё’нѕ… («бд”«Ѕ) б ’жн—е« »«бЁнѕнж ябн» √ћ«» «бёЌЎ«дн " е–е «б√џдн… –«  гж÷жЏ «ћ г«Џн »Ќ ° жен  гЋб «бѕЁ«Џ Џд «б–« ° жгж÷жЏ «бё’нѕ… гж÷жЏ е«ѕЁ ЌнЋ  ѕ«ЁЏ Џд Ё н« д« жг« нЌгбде гд ‘—Ё жяд“ Ќёнён° жЌёё  «бё’нѕ… √’ѕ«Ѕ ћгнб… б–бя ё——д«  ёѕнге« ббд«” гд ќб«б «бге—ћ«д° жяд« г ќжЁнд Ён «б»ѕ«н… б’Џж»… гЁ—ѕ«  «бё’нѕ…° ж√Џ ёѕ √д √—н«г жЁё  Ён √ѕ«Ѕ «б√џдн…° ж–я— «бёЌЎ«дн √д Ёя—… ”нд«—нж «б√џдн… я«д  бЏбн ”Џѕ° жя » «б”нд«—нж «бя« » гЌгѕ «бЏЋнг° жёѕ дћЌ Ќ”нд «бЏбн Ён ’н«џ… ё«б» бЌдн ћгнб ’» Ёне «бябг«  »‘яб ”б” н’б ≈бм «бг бён ѕжд гбб ќ«’… ж√д «бё’нѕ… Ўжнб…".
ж√÷«Ё " Ён ўб «дЌ”«— «б‘Џ— «бЁ’нЌ° жгЏ «д ‘«— «б‘Џ— «бЏ«гн ЌѕЋ »Џѕ »ндд« ж»нд «б‘Џ— «бЁ’нЌ° б–бя я«д гд ж«ћ»д«  д‘нЎ жћжѕ «ббџ… «б√г° б–бя я«д ≈’—«—д« Џбм «б«е г«г »«бЁ’Ќм Ён «бге—ћ«д° жбж яд  г”ƒжб« »ж“«—… «б≈Џб«г б√ћ»—  «бгЎ—»нд Џбм Ў—Ќ √џдн… »«бЁ’Ќм Ён ћгнЏ √б»жг« ег".
жё«б гбЌд √џдн… √’«б… ќ«бѕ «б»—«я "е–е «б√џдн…  ћ—»… ћѕнѕ… »«бд”»… бн Ён «б бЌнд° Ё бЌнд д’ »«бЁ’Ќм бгЎ—»… гЏ—жЁ… я√’«б…  ћ—»… гег…"° жЏд  Џ«жде гЏ «бЁд«д Џ»ѕ«бя—нг Џ»ѕ«бё«ѕ— «б–н бЌд бе √џдн… (гдя ббе) ё«б «б»—«я"  Џ«ждн гЏ Џ»ѕ«бя—нг Џ»ѕ«бё«ѕ— √н÷« ќЎж… гег…° жёѕ  г «б Џ«жд »ндд« »яб ”ежб… ж√—нЌн…° ж√ гдм √д н” г— «б Џ«жд »ндд« Ён √џдн«  ё«ѕг…".
жЁн ”ƒ«б жће ббёЌЎ«дн Ќжб ё’нѕ… («бЏ—ж”) «б н н»бџ Џѕѕ √»н« е« Џ‘—нд »н « ё«б" гд г“«н« ќ«бѕ Џ»ѕ«б—Ќгд ё—»е гд «б‘Џ—° жёѕ я«д г Ќг”« бе–е «бё’нѕ… гд– √—»Џ ”дж« ° жя«д гд «бгд ў— √д нџдн гд ё»б ё’нѕ… («б–«е»…) жбяд бў—жЁ гЏнд…  √ќ— –бя° Ќ м ћ«Ѕ «бге—ћ«д бн‘«—я Ёне ќ«бѕ Џ»ѕ«б—Ќгд »√џдн… («бЏ—ж”).
жЏд ”»» «ќ н«— ќг”… Ёд«днд ЁёЎ ббг‘«—я… Ён «бге—ћ«д ё«б «бёЌЎ«дн "е–« «бЏѕѕ гд«”» ћѕ«° ЌнЋ ≈д «бЏгб н” жЏ» ”»Џ √ж Ћг«д √џдн« ° жя«д гд «бгё—— √д н“нѕ «бЏѕѕ ≈бм ” …° жбяд «бЏ»—… »«бянЁ жбн” «бяг".
Ён де«н… «бгƒ г—  г  я—нг «б‘«Џ— »ѕ—Џ  –я«—н ёѕге гѕн— «бё”г «бЏ—»н »«б√ж «— Џбн ”Џѕ ж г  ѕЏж… «бЌ÷ж— ≈бм жбнг… »е–е «бгд«”»….

