нгяд «бёжб «д Џб«ё… «б”н«”… »«б’Ќ«Ё… гЌяжг… ѕ«∆г«р »«‘я«бн… «б ё«—» ж«б д«»–. Ё«б”н«”н н»ЌЋ Џд «б«Џб«г бн÷Џ г‘—жЏе  Ќ  «б÷жЅ жн—жћ бг’«бЌе жнЋн— «б«е г«г »ќЎж« е. бяд е–« «б»ЌЋ н»ём гЌЁжЁ«р »Ќ–— џ—н“н° г’ѕ—е ќжЁ «б”н«”н «д н√ќ– где «б’Ќ«Ён «яЋ— гг« н—нѕ «д нЏЎне. 
жбяд г«  ЁЏб «б’Ќ«Ё… Џдѕг«  ’»Ќ Ён Џё— ѕ«— «б”н«”н° Ён’«е—е« б ‘«—яе «бЌбж ж«бг—. жянЁ   ’—Ё «б’Ќ«Ён… »Џѕ «д ё«бе« гд Ё÷«Ѕ «б«Џб«г «б—Ќ» ён«”«р «бм Ќѕжѕ «бг’бЌ… «б”н«”н… «б÷нё… бгд н Џ«Ўм «б‘√д «бЏ«гњ 
Ён «бЏ«бг «бЏ—»н  »ѕж «бЌ”«»«  гЌ”жг… ”бЁ«р. Ё«б»«ЌЋ… Џд гед… «бг «Џ»°  ’н— ’Ќ«Ён… ”«»ё… г« «д  ё —д »«б”н«”н. ж«б√гЋб… ж«÷Ќ… Ён е–« «бгћ«б° Ёёѕ  ќб  —нг «б«»—«енгн «б’Ќ«Ён… Ён CNN Џд гед е« »Џѕ «ё —«де« »«б√гн— «б«—ѕдн Џбн »д «бЌ”нд° жен «б н »ѕ√  г‘ж«—е« «б«Џб«гн гЏ «бгЌЎ… «бЏ«бгн… Џ«г 1998ж‘«—я  Ён  џЎн… Џѕѕ гд «б«Ќѕ«Ћ «бгег… Ён Ќ—» яж”жЁж жЌ—» «бЏ—«ё ж Ёћн— «бгѕг—… «б«гн—ян… яжб Ён «бнгд. 
жяг« Ён «б‘—ё я–бя Ён «бџ—» «–« «— ЁЏ г” жм «б гЋнб «б”н«”н Ёёѕ «” ё«б  «бгЎбё… «бЌ”д«Ѕ бн н”н« «ж— н“ гд Џгбе« яг–нЏ… Ён «б бЁ“нжд ж«ќ «—  бё» «гн—… б ‘«—я жбн «бЏеѕ «б«”»«дн Ёнбн»н ѕн »ж—»жд Ќн« е Ён ЌЁб ягбян Ќ÷—е 1600гѕЏж° »ндег 30 гд √Ё—«ѕ «б√”— «бг«бя… Ён «бЏ«бг. 
бяд  »ём «бг”«Ё… ё«∆г… »нд «б‘—ё ж«бџ—» Ён гж÷жЏ «бг’«е—…° «–« бг   ћ«ж“ — »… ж“н—° –бя б«д «ћж«Ѕ «бЌ—н… ж«б‘Ё«Ён… ж«бгедн… «б’—Ё… г Ќяг… »«б«гж—° Ё“ж«ћ гёѕг… д‘—«  «б«ќ»«— Џбм ёд«… Ё—д”« «бЋ«дн… »н« —н” ‘жд»н—џ гд ж“н— «бЏгб «бЁ—д”н ћ«д бжн »ж—бж бг нЌб ѕжд г «»Џ е« гед е«. я–бя «б«г— гЏ «б«Џб«гн… я—н” нд «жя—«д  ’«Ќ»… «б”Ўж… Џбм «б‘«‘… «б’џн—… «б н «— »Ў  »ж“н— «б’Ќ… «б”«»ё »—д«— яж‘дн—° Ён Ќнд  “жћ  “гнб е« ¬д ”«дябн— »«бж“н— ѕжгндня ” —«ж”. 
бяд е–е «б«” ёб«бн… «б н  ”гЌ б«Џб«гн… «ё —д  »—ћб ”н«”н Ён «бџ—» »г «»Џ… гед е«° б«   жЁ— яЋн—«р Ён «бЏ«бг «бЏ—»н. Ё«бж“н—… «бб»д«дн… бб‘ƒжд «б«ћ г«Џн… Ён «бЌяжг… «бЌ«бн… д«∆б… гЏж÷°  —я  ёбге« Ён ’ЌнЁ… Ђ«б«ж—нждї «Ћ— “ж«ће« гд «б—∆н” «б—«Ќб —ндне гЏж÷. ж«бг–нЏ… Ён «бгƒ””… «бб»д«дн… бб«—”«б —нг« ё—ёЁн ёѕг  «” ё«б е«° Ќ м ё»б “ж«ће« гд «бж“н— ж«бд«∆» «б”«»ё ”бнг«д Ё—дћн…° ж«дёб» дгЎ Ќн« е« бн д«”» жг”ƒжбн« е« «бћѕнѕ…. 
ж ж÷Ќ Џёнб… «бд«∆» «бЌ«бн ж«бж“н— «б”«»ё —ж»н— џ«дг «б”нѕ… ЁнЁн«д Ќѕ«ѕ џ«дг° «б н я«д   Џгб Ён ’ЌнЁ… Ђ«б«ж—нжд бж ћж—ї «д «б”»» нЏжѕ «бм «бгд«ќ «бЏ«г бб”н«”… «бб»д«дн…° Ёёд«Џ«  «б’Ќ«Ён… ёѕ   Џ«—÷ гЏ г’бЌ… “жће« «б”н«”н…° г÷нЁ…: Ђб« «” ЎнЏ «д «яжд Ён гћ гЏ ”н«”н ж«” гЏ «бм г«ѕ… «Џб«гн…° нЌ—г Џбн  ”бнЎ «б÷жЅ Џбне«° б«дн Ќнде« ”√ќжд Ћё… «бгћ гЏнд. ж«–« бг «дёбе« «яжд ёѕ ќд  Ћё… «бгед…. Ён Ё—д”«  ” ЎнЏ «б’Ќ«Ён«  г «»Џ… гед ед я√д ‘н∆«р бг нЌ’б° «–«  “жћд гд ”н«”ннд. «г« Ён б»д«д ЁдЌд дЏн‘ ў—жЁ«р гќ бЁ…. б–« жћѕ  «дн б« «гбя Ќ—н н б«я » ёд«Џ« н. гд ед« я«д «’Џ» ё—«— « ќ– е Ён Ќн« н еж  —я «б’Ќ«Ё… бг‘«—я… “жћн г”н— е «б”н«”н…ї. 
жџ«дг »ѕ√  гед е« Ён Џг— «бЏ‘—нд жен «»д… »н  ”н«”н° ќ«бе« «б”н«”н ж«бгЁя— гн‘«б ‘нЌ«° ж“жћ ќ«б е« еж «б—∆н” «б—«Ќб »‘«—… «бќж—н. «г« “жће« Ёёѕ я«д гЌ«гн ’ЌнЁ н Ђ«бде«—ї жЂ«б«—нжд бж ћж—ї. ж ‘н— џ«дг «бм «д «бЌ÷ж— «б«дЋжн бб’Ќ«Ё… Ён «б” нд«  я«д д«ѕ—«р Џбм Џя” Ќ«бе «бнжг° жя«д  »ЁЏб »н∆ е« «бЏ«∆бн…  ЎбЏ Џбм яж«бн” «б«ж÷«Џ «б”н«”н… ж б ёЎ  Ё«’нб б« нб ёЎе« џн—е« »Ё÷б «Ќ”«”е« «б’Ќ«Ён° гг« н”гЌ бе« » Ќбнб «бгЏбжг«  жя «» е«. жбж Џбм е«г‘ «бќ»— «б”н«”н «б»Ќ  я–бя  «»Џ  гед е« Ён »«—н” »Џѕ «д ё«бе« ж“жће« «бне«° Ё—«”б  ’ЌнЁ е« жд”ё  гЏ гћб… Ђ»«—н г« ‘ї Ён г« нќ’ «б«ж÷«Џ «бб»д«дн… ќб«б «бЌ—» «б«ебн…. жбг няд Ќнде« —ж»н— џ«дг ёѕ »ѕ√ Џгбе Ён «б‘√д «бЏ«г° бяд г« «д «’»Ќ д«∆»«р° Ќ м « ќ–  ё—«—е« «б’Џ» »«б жёЁ Џд Џгбе« я’Ќ«Ён…° жЌ«жб  «б Џжн÷ гд ќб«б  √бнЁ я «» Ђ «—нќ б»д«дї° жен »’ѕѕ «’ѕ«— я «» ¬ќ— Џд г«∆… ‘ќ’н… б»д«дн… »«б Џ«жд гЏ ¬б Ё—нЌ… жѕ«— «б’н«ѕ. 
бяд г«–«  —я е–« «бё—«— бѕм ЁнЁн«д џ«дг  ёжб: Ђя«д Џбн «д «ќ «—° Ќбб  «б«ж÷«Џ жжћѕ  «дн б« «—нѕ «д «”»» «н «Ќ—«ћ б“жћн гд ќб«б ¬—«Ѕ ёѕ  ќ бЁ Џд ¬—«∆е° б« ”нг« «де д«∆» Џд «б»ё«Џ «бџ—»н ЌнЋ ббгдЎё… ќ’ж’н е« жЌ”«”н е«. «н÷«р бг «яд «—нѕ «д «Ќ—ћ дЁ”н жёд«Џ« н° Џдѕг« «ћѕ «дн г—џг… Џбм я»  гЏбжг«  б« «” ЎнЏ «д «я »е« гд ед« ё——  «д «б”яж  гд –е»° —џг гЏ—Ё н «д «бя «»… «н÷«р гд –е»ї. 
ѕ«бнѕ« »«—жѕ г«ѕн«д Џёнб… «б”н«”н «бн”«—н —«Ён г«ѕн«д° Џ÷ж Ђё—д… ‘еж«дї ж«»д “жћ… «б—«Ќб ћж—ћ Ќ«жн.  —я  «н÷«р ‘«‘… LBCI° ЌнЋ я«д   ёѕг »—«гћ Ћё«Ён… ж жћнен… жен б«  ‘Џ— »«бџ»д жё«б  Ђ«де« б«  Џ »— «” ё«б е«  ÷Ќн… »дћжгн… нжЁ—е« «б бЁ“нжд бг–нЏ« еї гƒяѕ… «де« ЂЁќж—… »дћжгн… “жће«° жбг няд ’Џ»«р Џбне« «б«» Џ«ѕ Џд «бгед… б√д бѕне« г”ƒжбн«  я»н—…° Ёен б«  “«б  г«—” гег«  «Џб«гн… гд ќб«б “жће«° ж«бЁ—ё еж Ён «б«» Џ«ѕ Џд «бя«гн—« б« «яЋ— жб« «ёбї. 
ж«ж÷Ќ  г«ѕн«д Ђ«д «б”н«”н нЌ «ћ яЋн—«р «бм “жћ…  Ёег г«ен… «бЏгб Ён «б‘√д «бЏ«г° ж Џ—Ё янЁ  Ё Ќ »н е« ббд«” ж дёб егжгег жгЎ«б»ег ж ” гЏ «бнег° ж«д я«д н”Џѕе« «д «бг‘«еѕнд г« “«бж« нЁ ёѕжде«ї г‘н—… «бм Ђ«де«  —нѕ «бЏжѕ… «бм Џгбе« жбяд »Џѕ  Ќѕнѕ «б жён  «бгд«”» Ќ”» ў—жЁ «”— е« б д’—Ё »Џ÷ «б‘нЅ «бм «‘»«Џ деге« «б”н«”н° б« ”нг« «д “жће« н”«Џѕе« яЋн—«р жнЏЎне« «бЋё… ж«бѕЏгї. ж ћ—»… ЁнЁн«д џ«дг  ’» «н÷«р Ён «Ў«— «џд«Ѕ г”н—… “жће« «б”н«”н…° б« ”нг« «де« гЋбе  ”Џм ѕ«∆г«р бб«» Џ«ѕ Џд «б ‘дћ Ён «б«—«Ѕ ж«бгж«ёЁ° ж ёжб: Ђ«Џ—Ё янЁ √“д «бг”«∆б ж« Џ«гб гЏ «бЋж«»  ж–бя гд ќб«б «г б«ян ббЌ«”… «б”«ѕ”… «б н  ћд»дн «бжёжЏ Ён «бгж«ёЁ «б”н∆…° «ж «б ’«ѕг ”ж«Ѕ гЏ “жћн «ж гЏ «н я«д° гг« ёѕ ндЏя” Џбне ”б»н«р. жё»б «бЌ—» бг  яд «б’Ќ«Ё…   ”»» »√“г«  яг« ен «бЌ«б Ён нжгд« е–« гЏ «б ‘дћ ж«б÷џжЎ ж«бЌ”«”н«  «б н  ‘еѕе« «б”«Ќ… «б”н«”н…ї. 
жб«  дя— џ«дг «де« г”яжд… »д»÷ «б’Ќ«Ё…° же–« «б«г— н”«Џѕе« Ён «б«‘«—… «бм «гж— б« »ѕ бб”н«”н гд «б«д »«е «бне«° бяде«  я ‘Ё ѕ«∆г«р «д “жће« «б ёЎ е–е «б«гж—° гƒяѕ… Ђ«д “ж«ћ «б”н«”н гд ’Ќ«Ён… бе «нћ«»н« е «б н б«   жЁ— бѕм “жћ… Џ«ѕн…  Џгб Ён гћ«б«  «ќ—м° Ё√д« « Џ«Ўм яб ’»«Ќ гЏ «б’ЌЁ «бнжгн… »г Џ…° яг« «Ќ—’ Џбм г «»Џ… «б»—«гћ «бЌж«—н… «б”н«”н…° ж»«б «бн «»ём Џбм «Ўб«Џ  «г Џбм я«Ё… ‘ƒжд «б»бѕ ж«бгдЎё…. ж«” ЎнЏ гд ќб«б е–« «б«Ўб«Џ  Ёег г« нћ» «д няжд »г д«жб “жћн гд «ќ»«— ж Ўж—«  жгЏбжг« . яг« «дн «ЏЎне «Ќн«д«р —√нн »гж÷жЏ г«° бн” ЁёЎ я’Ќ«Ён… ж«дг« я«д”«д… бе« «Ёё ж«”Џ гд ќб«б  Џ«Ўне« гЏ «бд«” «б–нд н»жЌжд бн »√‘н«Ѕ ёѕ б« нћ—ƒжд Џбм ёжбе« б“жћн б«Џ »«—«  Џѕ…. Ё«б«Ќ я«я «бѕ«∆г гЏ «бд«” гд ќб«б «бЏгб «б«ћ г«Џн «б н «” Џ÷  »е Џд «б’Ќ«Ё… н”«Џѕдн бгЏ—Ё… г« нб“г Ќ м √яжд ‘—ня… ЁЏбн… б“жћнї.

