Ћб«Ћ… √Џг«б бѕжд ѕбнбж ѕЁЏ… ж«Ќѕ…. ЂЁ«б»«—н“жї  Џ—÷ Ён «—бдџ жд° ÷«Ќн… бдѕдн…° ж†Ђ«бЌ» н—ёѕ д«“Ё«рї Ён ‘ня«џж ж Ќжб ЂбЏ»… 6ї «бм Ёнбг нЏ—÷ »Џѕ √‘е—. я » ЂЁ«б»«—н“жї Ён ‘яб гё«»б«  Џд —ћб Џ«ѕн нё’ѕ гѕнд… Ён «дѕн«д« жб« нЏ—Ё √де« гжћжѕ… √н÷«р Ён Ёбж—нѕ« жѕжб…  ‘нбн Ён √гн—я« «бћдж»н…. н—я» «бЎ«∆—… «бг ће… «бм  ‘нбн ж≈–« »е–« «бќЎ√ н Ќжб «бм ё÷н… Ён ж”«∆б «б≈Џб«г. нЌ«’—е «б’Ќ«Ёнжд »«б√”∆б… я√д ЁЏбе «б»”нЎ ЌѕЋ »«—“   џн— гЏе «бЌн«…° ж  џн— Ќн« е Ќё«р Џдѕг« нё б Џбм «бг”—Ќ ж”Ў √ћж«Ѕ џ—«∆»н….
Ђ«бЌ» н—ёѕ д«“Ё«рї я »  ж”Ў «б÷ћ… «б н √Ќ«Ў  »џн»ж»…  н—н ‘«нЁж гд– Џ«г жд’Ё «бЏ«г Ён √гн—я«. —√м ж«бѕ«е« ж«бгЌ«Ёўжд «д ≈ЎЁ«Ѕ «б√ће“… «б н √»ё е« Ќн… ё б«р Ён Ќнд ‘«еѕе “жће« ж«ббн»—«бнжд »«ѕ—… —Ќг…. «бя« » «б√гн—ян «б»«бџ  ”Џ… ж” нд Џ«г«р ндЁн √д  яжд г”—Ќн е Џд ‘«нЁж Ђжбяддн  Џбг  гд –бя «бЌѕЋї.  Ќжб  «б‘«»… Ц «бд» … «бм я—… ёѕг ”н«”н… ћЏб е н ћд» ÷ћнћ «бЌн«… жн—”г ‘ќ’н« е Ён Џ“б… н Џ«гбжд Ёне« гЏ г‘«Џ—ег жЏж«ЎЁег »Џнѕ«р гд «б√Ў»«Ѕ ж—ћ«б «бѕнд ж«бгЌ«гнд.
»Ўб Ђ«бЌ» н—ёѕ д«“Ё«рї —”«г бжЌ«  Ў»нЏн… н’«» »ћбЎ… нѕќб гЏе« Ён џн»ж»….  ќ бЁ дў—… «бЏ«∆б… «бм «б—ћб «б—«ёѕ «бЌ«÷— «бџ«∆» гЏ«р. н”еб Џбм “жћ е «б”«»ё… «б н бг  б ё »е гд– “гд «д  ё—— ≈ЎЁ«Ѕ «б√ће“…° бяд ’ѕнё е бн«   г”я »«б—ћ«Ѕ ж«б«д ў«—. нёЁ «б«»д »нд «б«Ћд нд жнЌ «—. б« н” ЎнЏ ≈де«Ѕ Ќн«… ж«бѕе гЏ «де нЏ—Ё гЏд«е« Ён е–е «бЌ«б. Ђб« н” ЎнЏ «б Ёян—. б« нЏ—Ё г«–«  ёжбнд бе. б”  бн« жбн” √бня”ї.  –яш— «бг”—Ќн… »—ж«н… Ђ÷ћ… »н÷«Ѕї «б н ’ѕ—  Ён гд ’Ё «бЋг«днд«  Џд √” «– ћ«гЏн нѕ—” «бЌё»… «бе б—н… жнећ” »«бде«н… »Џѕ Ќ«ѕЋ  ”—» џ«“. нЌ«жб ж“жћ е° яб Џбм Ќѕ…° «бЌ’жб Џбм Џё«— «ќ »«—н нЁ —÷ Ёне я»  «бќжЁ гд «бгж  бян б« нж«ће √Ќѕег« жћЏ ќ”«—… «б¬ќ—. √ћб” ѕбнбж »Ўб «бг”—Ќн… Ён я—”н жбг нгѕѕе Џбм ”—н— г” ‘Ём. жЁн де«н е« нЏжѕ √бня” «бм г« ё»б г—÷е жн»жЌ бЌ»н» е »г‘«Џ— √нёўе« ≈Ќ”«”е »«бде«н… «бё—н»…. Ђ√д  «бдЏг… «бжЌнѕ… «б н √Џ—Ёе«. ¬ќ— «бћ”ѕї. нёжб «д «бг”—Ќн… Џд «бгЏдм «бЏ’—н ббЌн«… жёнг е« жде«н е« жЎ—нё… Ђён«”е«ї Џбм «де н ег »«б«Џ г«ѕ Џбм «б’ЌЁ Ён «д ё«Ѕ гж«÷нЏе° ж»ћЏб ‘ќ’н« е ≈д«Ѕ б√Ёя«—е б« бг‘«Џ—е.
«»д «бге«ћ—нд «б≈нЎ«бннд «бя«Ћжбняннд √’џм «бм «б—«ѕнж √яЋ— гг« ё—√ я »«р Ён ЎЁжб е. Џгб Ќ«—”«р Ён гжёЁ ”н«—«  жя« » ≈Џб«д«  ё»б √д н»ѕ√ «бя «»… жн Ќжб гЏ —ж«н… Ђ«бЏ«бг «б”Ёбнї «бм дћг гд г” жм ћѕжд «»ѕ«ня жЁнбн» —жЋ. б« нЏ »— дЁ”е я« »«р г”—Ќн«р жбн” √янѕ«р гд »ѕ«н… « ћ«ее «бм «бг”—Ќ. гд– Џ‘—нд Џ«г«р ќЎ—  бе Ёя—…  Ўб»  Ё”Ќ… гЌѕжѕ… жќбЁн… г’ЎдЏ…. Ђг” ‘Ём жбн” г” ‘Ём »«б÷—ж—…. бг  яд «бЌёнё… «б н н ќнбе« —ж«∆нї жбг нж«я»е« ЂЏё«» «б–«  яг« нЌѕЋ гЏ «б—ж«н… √Ќн«д«рї.
«бћгеж—н… «б√ќ—м
—ж«н… ћгнб… Џд «б‘—ё Ён «бџ—» ћЏб  гƒбЁ е« «б’»н… дћг… Ёж—«р Kiffe Kiffe Demain ббћ“«∆—н… Ё«н“… џжннд Ё д  «бдё«ѕ ж«бё—«Ѕ Ён Ё—д”« ЌнЋ »«Џ  ”»Џнд √бЁ д”ќ…° жбён   ћ«ж»«р гг«Ћб«р Ён √гн—я« ж«бЏ«бг «бЏ—»н.  —ћг  »”—Џ… «бм ”  жЏ‘—нд бџ… где« «б«дябн“н…° ж’ѕ—  Ён »—нЎ«дн« Џд ѕ«— ‘« ж √дѕ ждѕ” »Џдж«д Ђя«бџѕ  г«г«рї. бё»  Ён Ё—д”« »№†Ђ”«џ«д «б÷ж«Ќнї  нгд«р »Ё—д”ж«“ ”«џ«д «б н д‘—  —ж«н е« «бгѕе‘… Ђ’»«Ќ «бќн— н« Ќ“дї Ён «б «”Џ… Џ‘—….
Ђя«бџѕ  г«г«рї «” я‘«Ё г“ѕжћ ббежн… Ён ”д «бг—«её… жж”Ў гћ гЏ џ—»н нёѕг «бЌбг «бћгнб жнЌћ»е Ён ¬д. »Ўб е« ѕж—н« Ён «бќ«г”… Џ‘—… «б н  Џн‘ гЏ ж«бѕне« Ён ‘ё… ’џн—… Ён ÷«Ќн… Ёён—…. Џдѕг«  —м √ге« «б»н  «бгƒбЁ гд џ—Ё нд   ён√ ж Џ—Ё √де« бд  яжд »Ўб… Ён Ёнбг Ё—д”н нд ен »”Џ«ѕ е«. «бЁ «… Ћ«∆—… Џбм ж«бѕе« «б–н н—нѕ «»д«р нЌЁў я»—н«Ѕе ж«”ге ж‘—Ё «бЏ«∆б…. нЏжѕ «бм «бгџ—» бн “жћ жн—“ё »е ж »ём гЏ ж«бѕ е« «бг Џ»… гд  дўнЁ д“б ндЏг Џбне« ’«Ќ»е »√ёб —« » нгяд ѕЁЏе. бг  яд «бЌн«… √Ё÷б ё»б √д н —я ж«бѕе« б ’»Ќ гЏ ж«бѕ е« Ђд’Ё √”—…ї. я«д Џбне« √д  “жѕе »“ћ«ћ«  «б»н—… ж ”«Џѕе Џдѕг« нЁ—Ў Ён «б‘—» Ён «бЏжѕ… «бм «бгд“б.  я » џжннд »г—Ќ г‘г” жбџ… ‘ѕнѕ… «бЌнжн… Џд Ђ«бгћ гЏ «б¬ќ—ї ”ж«Ѕ я«д –бя «б–н √   где √ж ё’ѕ е. жбѕ  Ён Ё—д”« ж”гн  »жбнд Ё«н“… бяде«  ”гЏ »«” г—«— «д Џбм √гЋ«бе« «д н“ѕ«ѕж« «д’е«—«р Ён гћ гЏ« ег. Ђн’Џ» «бён«г »«б√ЁЏ«б «б н  ћб» бд« «бё»жб ≈–« Џдм –бя ≈дя«— г« еж ћ“Ѕ гд Ћё«Ё н. «б√г— н‘»е° же–« ё«” —»г« бяде ’ЌнЌ° «бёжб б√»д«Ѕ «бге«ћ—нд: Ђ√д г √жб«ѕ «бћгеж—н… бядяг √жб«ѕ ”Ё«Ќждї.
—ћжб… “«∆ѕ…
ё«б «д б« гж  ћгнб«р »Џѕ «б√—»Џнд ж»—ед –бя »дЁ”е. Ён 1970  ”бшб нжянж гн‘нг« гЏ √—»Џ… гд гнбн‘н«е ЂћгЏн… «бж—Џї «бм гё— «бёж«  «бг”бЌ… ж«ќ ЎЁ ћд—«б«р. «‘ »я гЏ ћджѕ Ќ«жбж« ≈дё«–е Ћг ќ—ћ «бм «б‘—Ё… бнЌ—ш÷ег Џбм «б«дёб«». е—шћж« ж”ќ—ж« ЁЏ«ѕ «бм гя » «бћд—«б жџ—“ ”нЁ«р Ўжнб«р Ён »Ўде. д“Џ √Ќ‘«Ѕе бяд Ђ«б”н»жяжї бг  ћ— яг« ќЎЎ бе«. я«д нЁ —÷ »Џ÷ж «бгнбн‘н« гж—н « «д нёЎЏ —√” «бя« » »÷—»… ”нЁ —‘нё… жЌнѕ…° бяде  ќ»Ў ж÷—» я Ёне жЁяе жўе—е «бм «д  ёѕг “гнб бе бнёЎЏ «б—√” жнќбш’ гн‘нг« гд гн … »‘Џ….
‘«Ѕ √д няжд гж е Џгб«р Ёдн«р яЌн« е. я«д ЎЁб«р г—н÷«р ‘«Ќ»«р гќдЋ«р –« ÷Ќя… «дЋжн… жжёЁ… г«∆б…  ”»»  » бён»е »№†Ђ«бебнждї. √Џ«ѕ ’дЏ дЁ”е жЁё я—н” жЁ— —ж” Ён Ђ”нЁ гн‘нг«ї «б’«ѕ— Џд Ёж—Ћ «” н ° »—нЎ«дн«.  ѕ—» Џбм Ёджд «бё «б ж«я ”» Џ÷б«  гд яг«б «б√ћ”«г жЏ—÷ ћ”ѕе бб‘г” б я ”Ќ «б”г—… ‘Ќж»е. ÷Ќя е «бгЋн—… бб”ќ—н… »«   »Џѕ «б г—нд ќ‘д… гЌ‘—ћ… Џ““  Ђ—ћжб е «бг÷ќг…ї. Џбм «де я«д гЋбн«р ж≈д  “жћ ж√дћ» ЎЁбнд° жЌЁб √ѕ»е »«бё”ж… ж«б—џ»… »«бћд” дЁ”е.
гƒбЁ ”н—… гн‘нг« «бћѕнѕ… Џ«‘ жЏгб Ён «бн«»«д ж√ ёд бџ е«. Џ—Ё «бЌ÷«—… «бн«»«дн… ћнѕ«р° ж жёЁ Џдѕ ≈ћб«бе« «б‘ябн«  гд бЁ «беѕ«н« «бм «бгж . нћЏб «б”н—… »ЌЋ«р Џд «б”нЁ «б–н ёЎЏ »е гн‘нг« дЁ”е Џбе нЁег ”»» «д Ќ«—е гЏ «д «бя« » бг няд ќ»н—«р Ён «б”нжЁ. нЁ—Ќ —ж” »бё«∆е √ќ ’«’н«р гќб’«р бб√ѕ» «бн«»«дн «б ёбнѕн  Ў—ё Ён ЌѕнЋе «бм —ж” «бм “жћ е Ђ«бџ»н…ї. я—шг «бн«»«днжд ÷нжЁег »«бЌЎ гд ёѕ— «б“жћ«  ж«б√жб«ѕ° жд’  «б’нџ… «б ёбнѕн… Џбм Ђ«б“жћ… «бЌгё«Ѕ ж«б«»д «бќд“н—ї бяд «бг ЌѕЋ «Ќ Ёў ѕ«∆г«р »”б«г е «бЏёбн… ж«б«д”«дн….
бг нЏЋ— —ж” Џбм ”нЁ гн‘нг« бяде бг няд Ён Ќ«ћ… «бне бнЏ—Ё «д Ђ«б”н»жяжї° «д Ќ«— «б”«гж—«н «б ёбнѕн° нћгЏ «бЏгб «бћг«бн ж«б’б«…° жн—г“ «бм «б‘ћ«Џ… ж«б»Ўжб…. ћ–» гн‘нг« б√де я«д «б Џ»н— «б√ё’м Џд «бдЁ” «б’«ѕё… ж«бн«»«д «б ёбнѕн…° ж√ЏЎ«е еж”е »е ≈Ќ”«”«р √’нб«р »дЁ”е «Ё ё— «бне Ўж«б Ќн« е. ’Џё «бя« » »б«ѕе ж√Ќ—ће« »гж е «бгƒбг «б–н Џ«—÷ ’ж—… «бн«»«д «бћѕнѕ… «бѕнгжё—«Ўн…° «б ёѕгн… »Џѕ «бЌ—». Ён гж е яг« Ён Ќн« е ёѕг дЁ”е гЋ«б«р Џд «бжЎд «бёѕнг° «бгћнѕ° «бгќ бЁ ж«бёжн° жжћѕ Ён е–е «б’ж—… «бгЁёжѕ… «бежн… «б н »ён н»ЌЋ Џде«. Џдну √ѕ» гн‘нг« »«б–«  Ён Ќ«б «б’н—ж—…° –« е еж «б—ћЏн… «бгЌ«Ёў… Ён гћ гЏ √ћ»— е е“нг е Ён «бЌ—» «бЏ«бгн… «бЋ«дн… Џбм «б џн— ж ёбнѕ «бџ—». »ЌЋ Џд –« е «бЌёнён… гЋб н«»«д «бё—д «бЏ‘—нд° бяде «Ќ «ћ ѕ«∆г«р «бм ћгеж— Ён —Ќб е яг« бж я«д ггЋб«р. еб  ќЎм гн‘нг« «б–н я » √—»Џнд —ж«н… жЏ‘—нд гћгжЏ… ё’’н… жг« нё«—»е« гд «бг”—Ќн«  Ён «Ћднд жЏ‘—нд Џ«г«р «бЌѕ «б—ЁнЏ »нд «бЌёнё… ж«бќн«бњ еб «Ќ «ћ «бм ЏдЁ «б”«гж—«н жЏдЁж«дег бнЏ»ш— Џд —ћжб… гб »”… Ён гћ гЏ н Ќ—я жн —яе ќбЁењ н’ж— —ж” —ћб«р ÷«∆Џ«р √Ќ” »«бёбё ≈“«Ѕ —ћжб е ж«дћ—«Ёе «бм «бгж  бяд е–« еж г« Џ—шЁ Ќн« е. ё«б Ён «б—”«б… «б н я »е« ё»б «б«д Ќ«—: Ђ«бЌн«… «б»‘—н… б« Ќѕ бе«° бяддн √—нѕ «бЏн‘ «бм «б√»ѕї.
—‘Ќ Ћб«Ћ г—«  бдж»б «б√ѕ»° ж«б√—ћЌ «де я«д ”нд«бе« бж жћше ”нЁе дЌж «бЏ«бг б« дЁ”е. Ён √Ё÷б √Џг«бе я№†Ђ«Џ —«Ё«  ёд«Џї ж†ЂгЏ»ѕ «б”—«ѕё «б–е»нї д—ћ”н… «б«” Џ—«÷н «бг”Ќж— »—џ»« е ж«дЌ—«Ё« е «бё« г…. »ѕ« «д «бгж  «д ў—е ѕ«∆г«р Џбм «б“«жн…° жЌ÷ш— дЁ”е бе я√де «бќн«— «бжЌнѕ. «б ём —ћб«р Ён г‘—» ббгЋбннд Ён Ўжянж ж√ѕм √г«ге г‘еѕ «д Ќ«—е «бЏ нѕ. жёЁ Џбм ёЎЏ… ёг«‘ √Ќг— гЋб  «бѕг ж»бџ –—ж… «бћг«Џ Џдѕг« Ђг« ї жЁё «б—ћб. 

