яг«  я‘Ё ябг… («бЋгд) Ён е–е «б—ж«н… ягЌж— √”«”н Ён »дн… е–« «бЏгб «б—ж«∆н Џд Ў»нЏ… «б’—«Џ ж«б ѕ«ЁЏ »нд «бќн— ж«б‘—° жеж ’—«Џ ёѕ н»ѕж ёжн«р √Ќн«д«р н џбџб дЁ” «б‘ќ’н… г»—“«р жб«Ѕе« бб‘—° ж гяде где«° жёѕ  гЋб –бя Ён ‘ќ’н… (”жѕ—г«д) г”ƒжб «бг” жѕЏ«  Ён ‘—я… «б”нѕ џ“«бн° жёѕ н»ѕж «б’—«Џ Ён √Ќн«д √ќ—м е«ѕ∆«р° б« ня‘Ё Џд  џбџбе ѕ«ќб «б‘ќ’н… ж”нЎ— е Џбне«° жёѕ  гЋб –бя Ён ‘ќ’н… (√дѕн)° »—џг √д √ЁЏ«бе  я‘Ё Џде я»Ўб бе–е «б—ж«н…° жеж нб “г ЁЏб «бќн—° ”ж«Ѕ Ён ‘—я е гЏ —∆н”е« ж’«Ќ»е« жгжўЁне« Ён гѕнд… ћ«я— «° √ж гЏ √”— е жћн—«де Ён ё—н е° Џдѕг« н–е» б“н«—… ж«бѕе ед«я.
жбёѕ я«д е–« ѕнѕде жеж нж«ће (”жѕ—г«д)° Ё»—џг гЏ—Ё е »Ё”«ѕе ж«дЌ—«Ёе ж√де н»џн «б‘— бе° жгЏ –бя не«ѕде° »б н–е» ≈бне бнед∆е »«бЏнѕ° жЏдѕг« нЎ«б»е »«бЏ‘—… «бгб«ннд —ж»н… «б н я«д н жёЏ ”жѕ—г«д √д н√ќ–е« гё«»б ≈‘Џ«бе «бЌ—нё Ён Џ‘‘ «бЁё—«Ѕ «б–нд нћ«ж—жд г” жѕЏ«  «б‘—я…° нЎб» где (√дѕн) √д н ЌѕЋ гЏ «б”нѕ џ“«бн Ён е–« «б√г—° ж»—џг √д е–« «б√ќн— я«д ёѕ «я ‘Ё  ¬г— (”жѕ—г«д)° ж√’»Ќ ня—е бё«Ѕе° »б н—Ё÷е° бяд (√дѕн) н ж”Ў бѕне Ќ м нЌѕѕ гжЏѕ«р ббё«Ѕ ”жѕ—г«д »е° жяб е–« Ён гж«ће… ”жѕ—г«д ж‘—е.
Ёеб Ў»нЏ… «бќн— ж«б≈ёѕ«г Џбне° ж«б«б “«г »е° ж«б г”я » ёжм «ббе° еб яб –бя б« н”гЌ бб‘ќ’н… «бќн—… »«б«дЁЏ«б ж«б г“ё Ён гж«ће… г« нд“б »е« Ён «бЌн«… гд ‘—ж— ж¬Ћ«г° жЏѕж«д гд «б¬ќ—нд Џбне«њ  бя гЋ«бн… ёѕ б«   ћбм Ён «б»‘— «бЏ«ѕннд° »б ≈д е–« еж г« ћЏб «б”нѕ џ“«бн нЌ–— √дѕн гд «бћ»д° ж(√д н—ѕ «бЌћ— гд ЌнЋ ћ«Ѕ)° (4)° ж√де ”жЁ нѕЏге ÷ѕ ”жѕ—г«д° жё»б яб –бя Ё«бгƒгд гЎ«б» »ѕЁЏ «бўбг.
«ббџ…
 я‘Ё бџ… —ж«н… (гег« џб« «бЋгд) Џд гЌ«жб… «бя« »  Ќ—н «б‘яб «б”еб «б”б”° ж«ќ н«— «бябг… «бж«÷Ќ… «бгЏ»—…° ж ”б”б «б√Ќѕ«Ћ ќб«б е–е «б’н«џ… «бг  «»Џ… Ён еѕжЅ° ѕжд √д нбћ√ ≈бм «” ‘е«ѕ«  ‘Џ—н… яЋн—… ёѕ б«  Ќёё «д”ћ«г «бд”нћ «ббџжн Ён е–е «б—ж«н… - яг« ЁЏб Ён —ж«н е «б”«»ё… (ѕЁЅ «ббн«бн «б‘« н…) - жнд”ћг –бя Ён «бжё  дЁ”е гЏ Ў»нЏ… «б‘ќ’н«  «б н  я«ѕ  яжд ћгнЏе« гд Џ«г… «бд«”° гг« нћЏб е–е «ббџ… «б”еб… «бж«÷Ќ… гЌёё… ббж«ёЏн… «бЁдн… ”бжя«р жЁя—«р° ж»—џг √д –бя г”бя ”жн Ён «б’н«џ…° бяде ёѕ нѕЁЏ «бя« » √Ќн«д«р ≈бм «” ќѕ«г гЁ—ѕ«  √ё—» г«  яжд ≈бм «бЏ«гн… ж«б ”ЎнЌ° ќ«’… Џдѕг«  яжд е–е «бгЁ—ѕ«  гд гЏ«бг «б»н∆… «бгя«дн… ббЌѕЋ «б—ж«∆н° жёѕ н’Џ» Џбм «бя« » √Ќн«д«р  ћ«ж“е«° гЋб: «бЁб… ’5° «бгдћ« ’44° «б»нћ… ’93° «бѕбЏ ’101° гжѕнб ’195 «бгян«ћ ’196.
»б ёѕ  ѕЁЏ ѕё… «б Ќ—н Ён «б’н«џ… «бж«ёЏн… бб√Ќѕ«Ћ ≈бм «ќ н«— гЁ—ѕ«  √б’ё »«бЏ«гн… «” Џг«б«р° »—џг « ’«бе« »«ббџ… «бЁ’нЌ…° гЋб: «дЌ‘— ’48° нџбё «бгбЁ ’144° 166.
бяддн √Џ ёѕ √д Ён гёѕ—… «бя« » жќ»— е° ж Ќ—не «б√’«б… ж«бЌнжн… џдн… Џд –бя° Ё«бЁд н Ќ—м «бж«ёЏн… «бЁдн… б« «бЌ—Ён….
жн‘яб («б«ё —«÷) »г” жнне «бг»«‘— жџн— «бг»«‘—° ж”нб…  Џ»н—н… нЏ гѕе« «бя« » Ён «” Ћг«— «бё—¬д «бя—нг ж«бЌѕнЋ «бд»жн «б‘—нЁ Ён »д«Ѕ —ж«н е° »г« н‘еѕ ббя« » »ўеж— гёѕ— е Џбм «бенгд… Џбм бџ… «б—ж«н…° ж Ќёнё ёѕ— я»н— гд «д”ћ«г д”ћне« «ббџжн ж« ”«ёе° жед«  ’»Ќ «бгЁ—ѕ… «бё—¬дн… √ж «б Џ»н— «бё—¬дн° жя√де гбя ббя« » н” Ћг—е янЁ н‘«Ѕ° б Ќёнё Ћ—«Ѕ «бѕб«б… Ён «бгжёЁ «б—ж«∆н° Ёня‘Ё Џд гёѕ—… «бя« »° яг«  ”ег «бѕб«б… «бё—¬дн… Ён г÷«ЏЁ… «б √Ћн— Ён «бг бён √н÷«р° »«б≈÷«Ё… ≈бм «бѕб«б… «б н √я”»е« ≈н«е« «бя« »° б ‘яб «б”н«ё «бћѕнѕ бе«.
жн ÷Ќ «б«ё —«÷ «бг»«‘—: Џдѕг« н” ќѕг «бя« » ббЁў… √ж «бЏ»«—… «бё—¬дн… »–« е«° яг« Ён ж’Ё «бгя«д «б–н Џёѕ Ёне «б”нѕ (џ“«бн) √Ќѕ «б«Ќ Ё«б«  Ён гд“бе° Џдѕг« –е»  ≈бне (≈н»ж Ё÷нб…) ж«бѕ… √дѕн  ” дћѕ »е ян нќб’е гд «б”ћд «б–н √жѕЏ Ёне ўбг«р° жёѕ √’»Ќ е–« «бгя«д ќ«бн«р »Џѕ «д’—«Ё «бгѕЏжнд  ёжб «б—ж«н…:
(Ћг жѕЏ е жг÷   ёЎЏ Ёд«Ѕ «бЁб… «бѕ«ќбн.. жЁн √Ћд«Ѕ г—ж—е« »Ќѕнё… «бгд“б я«д «бгя«д «б’«ќ» Ќжб «бг”»Ќ ёѕ џѕ« ќ«жн«р Џбм Џ—ж‘е ≈б« гд Џѕѕ гд «бЏг«б «б–нд нћгЏжд «бя—«”н..) (5).
ж≈–« я«д е–« еж ЌѕнЋ «б”«—ѕ «б—«жн «бг жЌѕ гЏ «бя« »° Ёбн” Ён е–« «б«” Ћг«— бёжбе  Џ«бм: {√ужъ яу«бшу–цн гу—шу Џубум ёу—ъну…т жуецну ќу«жцну…с Џубум Џх—хж‘цеу« ...} (6) √н  ябЁ √ж ё”—.
жя–бя Џдѕг« я«д √дѕн нЌѕЋ √ге Џд ”«—нд« «б н н—нѕ √д н “жће«° жёѕ «ё дЏ »е«  ёжб бе √ге:
(≈–« яд  √Ќ»»  (”«—нд«) ЁЏбня √д  √ н «б»нж  гд √»ж«»е«) (7)° ж«бя« » ед« н” Ћг— «б¬н… «бё—¬дн… {жу√ъ хж«ъ «бъ»хнхж у гцдъ √у»ъжу«»цеу« жу« шуёхж«ъ «ббшеу буЏубшуяхгъ  хЁъбцЌхжду}(8) Џбм б”«д (≈н»ж Ё÷нб…)° гг« н ж«Ёё гЏе« яг”бг… Џбм жЏн б« »√” »е »√гж— «бѕнд° гг« нћЏб е–« «б«” Ћг«— б« н ћ«ж“ «бж«ёЏн… «бЁдн….
ж»«бЎ—нё… дЁ”е« дћѕ »Џ÷ «б«” Ћг«—«  ббЌѕнЋ «б‘—нЁ (9)° ж≈д я«д »Џ÷е« √ё—» ≈бм «б«” ‘е«ѕ «бг»«‘—.
√г« «б«ё —«÷ џн— «бг»«‘—: Ён ћбм Ён гЌ«жб… «бя« » «” бе«г «бд’ «бё—¬дн ѕжд «” ќѕ«г «ббЁў √ж «бЏ»«—… «бё—¬дн… дЁ”е«° ж≈дг«   ÷Ќ ѕб«б е« Ёнг« «” ќѕге «бя« » гд бџ… ќ«’… »е бяде«  жЌн »«бгЏдм° ж»—џг √д е–е «ббџ… ”еб… ж«÷Ќ… ”б”б…° Ё≈д «б’н«џ… бг  ќб гд ћж«д»  ’жн—н…  я‘Ё Џд « ћ«е «б—ж«н… «бќн— ж«б “«г √яЋ— ‘ќ’н« е« »«б жће«  «б≈”б«гн…° яг« Ён гжёЁ √дѕн жеж нЎб» гд «б”нѕ џ“«бн ’«Ќ» «б‘—я… жгѕн—е« √д нж”Џ гя«д √ѕ«Ѕ «б’б«…° жн“нѕ гд ѕж—«  «бгн«е ж√г«яд «бж÷жЅ° ж√д н— » гжЏў… √ж ѕ—”«р ѕндн«р √”»жЏн«р бг« б–бя гд √Ћ— Ён ’Ё«Ѕ «бдЁж” ж«Ўг∆д«де«° ждё«Ѕ «бёбж» жћб«∆е«° ё«∆б«: (жбн яг  √г—жд » — н» гжЏў…° √ж ѕ—” √”»жЏн Ён е–е «бг’бн« .. б« нќЁм Џбня н« ”нѕн.. янЁ  —ёё «бгж«Џў ж«бѕ—ж” гд ёбж»д«..  –я—д« »«ббе..  –е» Џд «бёбж» «б’ѕ√.. ж«бжЌ‘….. ж«бёбё.. дЏн‘ ќб«бе« Ён ћж ≈нг«дн дЌд Ён √‘ѕ «бЌ«ћ… ≈бне) (10).
жя–бя Џдѕг« ѕќб √дѕн ж”«—нд« √жб г—… «б‘ё… «б н гбяе« «б”нѕ џ“«бн б√дѕн ж√ЋЋе« бе  ёѕн—«р б≈ќб«’е ж√г«д е° жёѕ џг— ег« «бЁ—Ќ…° »Џѕ ’»— Ўжнб жгЏ«д«… ‘ѕнѕ…° Ён –«я—«д Ё÷б «ббе Џбнег«° жЏд«н е »ег«° ж√де ”»Ќ«де ж Џ«бм б« н÷нЏ √ћ— «бгЌ”днд° яг«  ” ‘Џ— ”«—нд«° √Ћ— ЁЏб «бќн— Џдѕг« н ÷«ЏЁ жнЋг— гЌёё«р ббќн—нд г« н√гбжде жнЎгЌжд ≈бне° Ё ёжб б√дѕн жен  »ян гд «бЁ—Ќ: (√—√н  янЁ  ж—ё ‘ћ—… «бќн— ж Ћг—њ) (11).
жяб « «б’ж— нд г” бег «д гд «бЋё«Ё… «б≈”б«гн… «б н н‘ябе« «бё—¬д «бя—нг ж«бЌѕнЋ «б‘—нЁ° ЌнЋ нгяд √д  ’б √жб«ег« Ёнг«   ’б »ёжбе  Џ«бм: {√уб«у »ц–цяъ—ц «ббшец  уЎъгу∆цдшх «бъёхбхж»х} (12) жя–бя ёжбе  Џ«бм: {≈цдшугу« «бъгхƒъгцдхжду «бшу–цнду ≈ц–у« –хяц—у «ббшех жућцбу ъ ёхбхж»хехгъ жу≈ц–у«  хбцну ъ Џубунъецгъ ¬ну« хех “у«ѕу ъехгъ ≈цнгу«др« жуЏубум —у»шцецгъ ну ужуяшубхжду}(13).
√г« «б’ж—… «бЋ«дн… Ё  ’б »г÷«ЏЁ… «ббе бћ“«Ѕ ЁЏб «бќн—° жя√дн »е–е «б’ж—…  ” еѕн ёжбе  Џ«бм: {гшуЋубх «бшу–цнду нхдЁцёхжду √угъжу«буехгъ Ёцн ”у»цнбц «ббшец яугуЋубц Ќу»шу…т √уд»у у ъ ”у»ъЏу ”уду«»цбу Ёцн яхбшц ”хд»хбу…т гшц∆у…х Ќу»шу…т жу«ббшех нх÷у«ЏцЁх бцгуд ну‘у«Ѕ жу«ббшех жу«”цЏс Џубцнгс}(14).
жея–« н ћбм «бќн— ж«б≈ќб«’ ж«б«б “«г »ёнг «бѕнд гЌёё… («бЋгд) «бЏўнг «бџ«бн бг« н—ћже «бгƒгд° жг« нЎгЌ ≈бне.
ж»–бя   ¬“— «б—ж«н… »Џд«’—е« «бЁдн… ЌѕЋ«р ж‘ќж’«р ж’—«Џ«р жбЁў«р ж’ж—… ж —ян»«р Ён «бя‘Ё Џд Ёя—… («бЋгд) «б н « ќ– е« «б—ж«н… Џдж«д«р бе« жен  ƒяѕ Џўг… «бёнг «б≈”б«гн…° ж√Ћ— «бжб«Ѕ бе« Ён  Ќёнё е–« «бЋгд «бЏўнг° бн ёѕг «бЁ—ѕ ж де÷ «б√г….
ж√ќн—«р Ћг… гб«Ќў«  Џбм »д«Ѕ «б—ж«н…   гЋб Ёнг« нбн:
1- ≈д «б—”«∆б гд «бж”«∆б «б Џ»н—н… «б н н” Џнд »е« я« » «б—ж«н… Ён »д«Ѕ «бЌѕЋ ждгже ж«бя‘Ё Џд ѕ«ќб «б‘ќ’н…° бяд Џдѕг«   Џѕѕ «б—”«∆б »ЌнЋ  ‘џб Џѕ… Ё’жб н’»Ќ «б√г— г ’б«р »«б— «»… √яЋ— гд « ’«бе »«бЁд ж джЏ ж”«∆бе «б Џ»н—н…° жед« дћѕ √д «б—”«∆б «б√—»Џ «б н я » е« дж— Ќн« н гд «б”Џжѕн… б√ебе«  ‘џб «бЁ’жб «б”«»Џ ж«бЋ«гд ж«б «”Џ ж«бЌ«ѕн Џ‘—° жёѕ ёѕге« »ћж √ќж дж— Ќн« н б√дѕн ’ѕнёе° Ќё«р √”ег  е–е «б—”«∆б Ён «бя‘Ё Џд Џб«ё… √дѕн »дж— Ќн« н° яг« √»—“  яЋн—«р гд ћж«д» Ќн«… «б»н  «б”Џжѕн жЏб«ё е »«бќ«ѕг… «б√ћд»н…° жеж г« Ќ«жб  «б—ж«н…  д«жбе Џбм дЌж г«° яг« √”ег  Ён дгж «бЌѕЋ ж Ўж—е° бяд Ћ»«  «бж”нб… «б Џ»н—н… жЏѕг  джЏе« ќб«б е–е «бг”«Ќ… гд «б—ж«н… нгяд √д нг” Ёдн… «б»д«Ѕ° гд Ћг Ё≈д —”«б… ж«Ќѕ…° √ж —”«б нд я«д « я«Ён нд б√ѕ«Ѕ е–е «бгег… «бЁдн… Ён «бя‘Ё Џд «бЌѕЋ ж«б‘ќ’н…° Џбм √д нЏ гѕ «бя« » Џбм џн— –бя гд ж”«∆б «бЁд «бё’’н° «б н   нЌе« бе «бќ»—… ж«бгг«—”… ж«бЁд.
2- жн÷«Ё ≈бм г« ”»ё √д Ќ—’ «бя« » Џбм  ћбн «бёнг «б≈”б«гн… жЏ—÷е« —ж«∆н«р ёѕ н»Џѕе« √Ќн«д«р Џд «бЁдн… ≈–« «” —”б «бя« » Ён «б д«жб «бг»«‘—° »г« нё—» «бгжёЁ «б—ж«∆н гд «бжЏў ж«бќЎ«»н…° жен «б ег… «б н нЌ«жб √Џѕ«Ѕ «б√ѕ» «б≈”б«гн ≈б’«ёе« »е° жеж где« »—«Ѕ° яг« Ён д’нЌ… √дѕн бб”нѕ џ“«бн »—Ё÷ Ёя—… «б«” нб«Ѕ Џбм √—÷ «бЁё—«Ѕ «бгћ«ж—… бг” жѕЏ«  ‘—я е »Џѕ ≈Ќ—«ё Џ‘‘ег° жен «бЁя—… «б н Ќ«жб ”жѕ—г«д √д нёдЏ »е« «б”нѕ џ“«бн° жёѕ ўб √дѕн н ЌѕЋ ЌѕнЋ«р Ўжнб«р «” џ—ё Ћб«Ћ ’ЁЌ«  гд «б—ж«н… гд ’ 158: ’ 160° жен гћ—ѕ д’«∆Ќ »Ў—нё… жЏўн… ќЎ«»н… г»«‘—…° ѕ«Џн«р ≈бм жћж» ЁЏб «бќн—° ж«б«» Џ«ѕ Џд «б‘—° Ёеб гѕн— «б‘—я… бѕне гд «бжё ° жгд «бЁ—«џ г« нћЏбе н” гЏ Ўжб е–е «бгѕ…° ж√д нћб” гЏ √Ќѕ гжўЁне гћб” «б бгн– гд гѕ—”ењ° »б ≈дд« дћѕ гжёЁ«р жЏўн«р ќЎ«»н«р ¬ќ— н” џ—ё гд ’ 170 ≈бм ’ 176 ж√дѕн нЌѕЋ “жћ е Џд «б’»—° –бя «бяд“ «б–н ЌѕЋе Џде √»же° жёѕ «” «Ёѕ гд √Ќѕ гћ«б” «б Џбнг Ён г”ћѕ «бё—н…° ≈– нЌѕЋе« Џд √егн… «б’»— жЌ«ћ… «б≈д”«д ≈бне° жжћж» «б«ё ѕ«Ѕ »—”жб «ббе ’бм «ббе Џбне ж”бг Ён  Ќгбе «б√–м ж«бЁё—° жЁн ’»—е Џбм “жћ« е —÷н «ббе Џдед° ж≈нЋ«—ед бг« Џдѕ «ббе Џбм дЏнг «бѕдн«° яг«   ќ– е–е «бд’нЌ… «бЎжнб…° гд ’»— нЏёж» Џбне «б”б«г Џбм ЁЏб √жб«ѕе дгж–ћ«р ¬ќ— б √янѕ ёнг… «б’»—° ж√де б« »ѕ √д нЌёё «бд’— бб’«»—нд° гЋб е–е «бгж«ёЁ «бќЎ«»н… ёѕ  ”ЎЌ «бЌѕЋ° ж  еѕѕ Ёдн… «б—ж«н….
3- жбёѕ я«д  Џб«ё… √дѕн »дж— Ќн« н «б н »ѕ√  ёжн… Ён гЎ«бЏ «б—ж«н… - ќ«’… жеж нё—√ —”«∆бе« «б√—»Џ - џн— г д«”»… гЏ «д’—«Ёе Џде« »”—Џ…° ж Ќжбе ≈бм ”«—нд «б н «ќ «—е« “жћ… бе° Ќ м «де «Џ »— Ќ»е бдж— Ќн« н гбЁ«р √џбёе ≈бм «б√»ѕ Џбм Ќѕ  Џ»н—е° Ёеб гЋб е–е «бЏб«ё«  «б≈д”«дн… «бжћѕ«дн…  Џ«гб гЏ«гб… «бгбЁ«  ж«б√÷«»н—њ жн г ≈де«ƒе« »е–е «б’ж—… «б»Џнѕ… Џд Ў»нЏ… «бжћѕ«д ж«бг‘«Џ—њ
жгег«  яд е–е «бгб«Ќў« ° Ёен б«  ёбб гд е–е «бдёб… «бджЏн… «бЁдн… «б н Ќёёе« ѕ. Џ»ѕ «ббе «бЏ—ндн Ён —ж«н е «бЋ«дн… (гег« џб« «бЋгд) жб« ‘я √де еж √н÷«р нѕЁЏ «бЋгд «бџ«бн ≈ќб«’«р ббЁд жЌ—’«р Џбм «бѕнд «б≈”б«гн жёнге «бг‘—ё…° »г« нƒяѕ г« ”»ё √д ё—— е гд √де н»‘— »—ж«∆н ≈”б«гн ж«Џѕ ≈д ‘«Ѕ «ббе.

