√бём жянб ж“«—… «б —»н… ж«б Џбнг бб¬Ћ«— ж«бг «ЌЁ «бѕя ж— ”Џѕ »д Џ»ѕ«бЏ“н“ «б—«‘ѕ ж—ё… Џгб »Џдж«д («б≈”б«г ж—Џ«н… «бЁджд) ж–бя ÷гд ЁЏ«бн«  «бѕж—… «бЋ«дн… ббгд ѕм «бЏ«бгн ббЋё«Ё… б”д… 2005г ж«б–н Џёѕ Ён «б»Ќ— «бгн  »«бггбя… «б√—ѕдн… «бе«‘гн… бгд«ё‘… гж÷жЏ «б«” Ћг«— Ён «бЋё«Ё… гд √ћб «бЏѕб «б«ћ г«Џн бб дгн… ЌнЋ √яѕ «бѕя ж— «б—«‘ѕ Џбм √егн… е–« «бгж÷жЏ Ён Џ«бгд« «бгЏ«’— г‘н—«р ≈бм √д «бЋё«Ё… —ян“… гег… гд —я«∆“ «б ж«’б »нд «б‘Џж»° ЌнЋ   джЏ «бЋё«Ё«  »нд «б≈—Ћ «бЌ÷«—н «бгя ”» бѕм яб ‘Џ» √ж гћ гЏ гег« я«д Ќћге √ж гжёЏе Џбм е–е «б√—÷.
ё«б: ≈д «е г«г«  «б√гг «бнжг » —«Ће« «бг«ѕн ж«бб« г«ѕн нћнЅ  √янѕ«р Џбм √д «б —«Ћ «бЋё«Ён »гЁежге «б‘«гб г’ѕ— гег ћѕ«р бб «—нќ ж«бгЏ—Ё… «б≈д”«дн… √жб«р жЏд’— √”«” Ён «б дгн… бб”н«Ќн… «бЋё«Ён… ж√÷«Ё ё«∆б«р:
жн”—дн я–бя «бг‘«—я… Ён «бг«∆ѕ… «бг” ѕн—… Ќжб гж÷жЏ: («бѕнд ж«бЋё«Ё…) ж–бя гд ќб«б г« ”√ д«жбе Џд: («б≈”б«г ж—Џ«н… «бЁджд) «б–н ¬гб √д няжд ЌѕнЋн Ёне √г«г е–е «бгћгжЏ… «бгќ «—… гд «бЏбг«Ѕ ж«бќ»—«Ѕ «б√Ё«÷б г« нЌёё «беѕЁ жнж÷Ќ ћ«д»«р гег«р гд ћж«д» «бЌ÷«—… «б≈”б«гн… «бг‘—ё….
Ёёѕ √—«ѕ «ббе ”»Ќ«де ж Џ«бм √д  яжд —”«б… «б≈”б«г «бќ«бѕ… Ён гя… «бгя—г… ё»б… «бг”бгнд ж«бЏ«’г… «б√жбм бб≈”б«г Ёд“б «бё—¬д «бя—нг Џбм д»не «бгќ «— гЌгѕ »д Џ»ѕ«ббе Џбне √Ё÷б «б’б«… ж«б”б«г Ён џ«— Ќ—«Ѕ »гя… «бгя—г…° жя«д  √жб ”ж—…  бё«е« «бд»н гЌгѕ гд ћ»—нб Џбне «б”б«г {«ёъ—у√ъ »ц«”ъгц —у»шцяу «бшу–цн ќубуёу ќубуёу «бъ≈цд”у«ду гцдъ Џубуёт «ёъ—у√ъ жу—у»шхяу «бъ√уяъ—угх «бшу–цн Џубшугу »ц«бъёубугц Џубшугу «бъ≈цд”у«ду гу« бугъ нуЏъбугъ}ж»е–« няжд «бЏбг ж«б Џбнг еж «б√”«” «б–н ё«г  Џбне  Џ«бнг «бѕнд «б≈”б«гн «бЌднЁ жеж гЁ «Ќ «бгЏ—Ё… бяЋн— гд «б«ќ —«Џ«  ж«б≈»ѕ«Џ«  «б н √”ег Ёне« «бг”бгжд Ён яб гд«Ќн «бЌн«….. жгЏ «д ‘«— «б≈”б«г ќ«—ћ ћ“н—… «бЏ—» я«д «бЏ—» «бг”бгжд ёѕ Ќгбж« гЏег Ћё«Ё«  Џ—»н… жќ»—«  гЏ—Ён… г —«яг… бѕнег Џбм г— «бё—жд.. жнёжб д»нд« гЌгѕ ’бм «ббе Џбне ж”бг : (≈дг« »ЏЋ  б√ гг гя«—г «б√ќб«ё) жбе–« ЁЏдѕг« «г ѕ «б≈”б«г ≈бм г‘«—ё «б√—÷ жгџ«—»е« «г “ћ  «бЌ÷«—«  «бг Џѕѕ… ж«д’е—  Ён жЏ«Ѕ ж«Ќѕ еж «бЌ÷«—… «б≈”б«гн….
Ёёѕ  Ўж—  «бг”«бя ж«бѕ—ж» »нд √ё«бнг «бѕжб… «б≈”б«гн…° жде÷  «бЎ—ё «бгƒѕн… ≈бм гя… «бгя—г… ж«бгѕнд… «бгдж—…° ж«“ѕе—  «бгѕд ж«бг—«я“ «бЌ÷«—н… «б н я«д  ё«∆г… Ён «бћ“н—… «бЏ—»н… жќ«—ће«° ж«ќ Ў «бё«ѕ… «бг”бгжд гѕд«р Џ—»н… ≈”б«гн… ћѕнѕ… жгде« «б»’—… ж«бяжЁ… ж«бЁ”Ў«Ў ж«бён—ж«д ж»џѕ«ѕ ж”«г—«Ѕ жџн—е«.
Ёя«д  ќЎнЎ «бгѕд «б≈”б«гн… √”«”«р б»“жџ ’д«Џ«  жЌ—Ё г Џѕѕ…. жя«д б√ж«∆б «бгѕд «бЏ—»н… ж«б≈”б«гн… «бг‘еж—… √Ћ— ж«÷Ќ Ён «б»д«Ѕ «б”н«”н ббѕжб… «б≈”б«гн… Ён Џ’ж—е« «бг»я—… жгде« гя… «бгя—г… ж«бгѕнд… «бгдж—… жѕг‘ё ж»н  «бгёѕ” жџн—е«° жя«д  е–е «бгѕд г—«я“ ≈‘Џ«Џ ббЏбг ж«бЋё«Ё… ж«бЌ÷«—….
жЏдѕг« д ЌѕЋ Џд «бЁджд Џдѕ «бг”бгнд Ёен Ён дў—н яб г« ’дЏе «б≈д”«д ”ж«Ѕ »гЁ—ѕе √ж гЏ ћг«Џ… √ж ÷гд гдўжг… ж«Ќѕ…. жнѕќб «бЁд Ён гћ«б «бЏг«—…° жедѕ”… «б»д«Ѕ° жг« н »Џе« гд дё‘ ж“ќ—Ё… ж—”г ждЌ  ж ’жн— жЌЁ— ≈бќ.. ж«бЏг«—… бе«  ’днЁ«  Џѕнѕ… где« «бЏг«—… «бѕндн… «бг гЋб… Ён «бг”«ћѕ ж«бгѕ«—” ж«б√—»Ў…° ж«бгѕдн… «бг гЋб… Ён «бгѕд жг—«Ёёе«° ж«бЌ—»н… «бг гЋб… Ён «бёб«Џ ж«бЌ’жд° ж«бгд‘¬  «бг«∆н… гд ”ѕжѕ ж¬»«— ж»—я жЏнжд.
жяб Џд’— гд е–е «бЏд«’—  яжд  бе гЏ «б“гд √”” жгЁ«енг едѕ”н… жгЏг«—н… жЁдн…° жёѕ ‘ћЏ «бќбЁ«Ѕ ж«б√г—«Ѕ ж«б”б«Ўнд ж«бж“—«Ѕ ж«бжб«… Ќ—я… «б»д«Ѕ ж«б Џгн— Ён гќ бЁ √—ћ«Ѕ «бѕжб… «б≈”б«гн…° ж —я“  де÷… «бЌ÷«—… «б≈”б«гн… Ён ≈»—«“ Ќ÷«—… дён… ≈бм Ќѕ я»н— »Џнѕ… Џд яб г« н Џ«—÷ гЏ  Џ«бнг «б≈”б«г ж»Џнѕ… Џд «б»–ќ жЏѕг  ћ”нѕ «б√—ж«Ќ Џбм џ—«— г« я«д нг«—” Ён «бЏ’ж— «б”«»ё… бб≈”б«г.
жя«д ≈д‘«Ѕ «бгѕд жг—«Ёёе« н√ќ– »г»«ѕ∆ √Ќя«г «б»д«Ѕ Ён «бЁёе «б≈”б«гн гд д«Ќн… ж«б —ян“ Џбм «бЏд«’— «б“ќ—Ён… «бѕёнё… «б н »—Џ Ёне« √’Ќ«» «б’д«∆Џ «бг джЏ… »«” ќѕ«гег «б“ќ«—Ё «бедѕ”н… ж«бд»« н… ж«бя «»н… »√‘я«б Џѕнѕ…. жя«д «бг”ћѕ Ён гёѕг… г« н»дм гд «бгд‘¬  Ён √н гѕнд… √ж ё—н… √ж гЌЎ… √ж гд“б. Ёўе—  гЏ  Ўж— «бЏг«—… ж«бЁджд Џд«’— гЏг«—н… Ё—нѕ…  ќ ’ »Џг«—… «бг”«ћѕ гд гЌ«—н» жгд«»— жг¬–д жё»«» жЏёжѕ ж√Џгѕ… ж√”ёЁ ж“ќ«—Ё ћѕ«—н…  Ўж—  гЏ  Ўж— «бЏг«—… ж Џѕѕ «бге«—«  «бЁдн… бѕм «бгедѕ”нд.
Ёе–« Џ»нѕ«ббе »д “н«ѕ нёжб ббд«” »Џѕ «я г«б г”ћѕ «бяжЁ…: (н« √еб «бяжЁ… ёѕ »дн  бяг г”ћѕ«р бг н»д Џбм жће «б√—÷ гЋбе жёѕ √дЁё  Џбм яб √”Ўж«д ”»Џ Џ‘—… г«∆… жб« неѕге ≈б« »«џ √ж ћ«Ќѕ) же–« √»ж ћЏЁ— «бгд’ж— Џдѕг« ‘—Џ Ён »д«Ѕ гѕнд… »џѕ«ѕ нжће (»≈Ќ÷«— «б’д«Џ ж«бЁЏб… гд «б‘«г ж«бгж’б ж«бћ»б ж«бяжЁ… жж«”Ў Ё√Ќ÷—ж«° ж√г— »«ќ н«— ёжг гд √еб «бЁ÷б ж«бЏѕ«б… ж«бЁёе ж«б√г«д… ж«бгЏ—Ё… »«бедѕ”…° ЁћгЏег ж ёѕг ≈бнег √д н‘—Ёж« Џбм «б»д«Ѕ° жя«д ггд Ќ÷— «бЌћ«ћ »д √—Ў√… ж√»ж ЌднЁ… «б≈г«г).
ж«бЌѕнЋ Џд »џѕ«ѕ нЎжб бяд няЁн √д дёжб ≈д ‘ж«—Џ жѕ—ж» ж√—»«÷ «бгѕнд… (я«д   ѕќб Ёне« ёдж«  Ён Џёжѕ жЋнё…° гд √”Ёбе« гЌяг… »«б’«—жћ ж«б¬ћ— гд √Џб«е« Ёя«д  «бгн«е  ћ—н ’нЁ«р ж‘ «Ѕ б« ндёЎЏ г«ƒе« Ён ‘нЅ гд «б√жё« ).
же–« «бќбнЁ… «бгЏ ’г »«ббе Џдѕг« «ќ Ў ”«г—«Ѕ н” ёѕг (гд яб »бѕ гд нЏгб Џгб«р гд «б√Џг«б жнЏ«бћ где гд гед «бЏг«—… ж«б“—Џ ж«бдќб ж«бџ—ж” жедѕ”… «бг«Ѕ жж“де ж«” д»«Ўе° жЌгб гд г’— ’д«Џ «бё—«Ўн”° жгд «б»’—… ’д«Џ «б“ћ«ћ ж«бќ“Ё. жћЏб беƒб«Ѕ «бж«’бнд гд √’Ќ«» «бгед ё’ж—«р ж√”ж«ё«р ЁЌ”д  «бЏг«—«  ж—џ» жћже «бд«” Ён √д няжд бег »е« √ѕдм √—÷ ж д«”ж« Ён –«я ж»бџ «бћ—н» Ён «б√—÷ г«б«р я»н—«р).
яг« √д «бгЏ ’г «” ёѕг «б»д«∆нд ж«бдћ«—нд ж«бЌѕ«ѕнд жџн—ег жћб» ≈бне «б”«ћ ж”«∆— «бќ‘» ж«бћ–жЏ гд «б»’—… жг« ж«б«е« жгд »џѕ«ѕ° жя–бя «б—ќ«г ж«бЏгѕ гд √дЎ«ян… ж”ж«Ќб «б‘«г° ж√д‘√ Ён «бб«–ён… ѕж—«р б’д«Џ… «б—ќ«г.
жЏдѕг« ‘нѕ «бќбнЁ… «бжбнѕ »д Џ»ѕ«бгбя «бћ«гЏ «б√гжн »ѕг‘ё »нд ”д н 88 ж 96е№ (707 - 714е№) ”ќ— Ён Џг«— е √гж«б«р яЋн—… жћб» бе «бгедѕ”нд ж«бЏг«б жгж«ѕ «б»д«Ѕ гд √г«яд Џѕнѕ…° ЁћгЏ «б’д«Џ «бге—… гд ≈н—«д ж«бедѕ ж«бгџ—» ж»б«ѕ «б—жг »«б≈÷«Ё… ≈бм √еб «б‘«г.
жёѕ  жбм ”бнг«д »д Џ»ѕ«бгбя √г— «б’д«Џ. ж –я— «б—ж«н«  √де: (г«  г г”ћѕ ѕг‘ё ≈б« »√ѕ«Ѕ «б√г«д…. бёѕ я«д нЁ÷б Џдѕ «б—ћб гдег «бЁцбъ” ж—√” «бг”г«—° ЁнћнЅ Ќ м н÷Џе Ён «бќ“«д…)° жёѕ џѕ« «бћ«гЏ «б√гжн  ЌЁ… гЏг«—н… Ё—нѕ… гд джЏе« жг« «‘ гб Џбне гд Џд«’— гЏг«—н…   яжд гд √Џгѕ… ж√—жё… жё»… жгЌ—«» жгд»— жг¬–д ж√»ж«» ж“ж«н« Џбгн… бЎб»… «бЏбг. жн Ё—ѕ ’Ќд «бг”ћѕ »√егн… ќ«’… б«‘ г«бе Џбм гд«ў— Ќ”д… г’джЏ… гд «бЁ”нЁ”«Ѕ Ќ м ≈д жЁѕ «б—жг «б–нд “«—ж« «б‘«г √н«г Џг— »д Џ»ѕ«бЏ“н“ е«бег г« —√ж« гд ≈»ѕ«Џ Ён «бЏг«—… жѕё… «бЏгб.
ж ‘яб «б“ќ«—Ё «бЁ”нЁ”«∆н… Ён ’Ќд «бг”ћѕ ’ж—… ж«ёЏн… ббѕжб… «б≈”б«гн… Ён Џ’— «бѕжб… «б√гжн… Ёед«я гдў— бде— »—ѕм жёд«Ў— ж√‘ћ«— г джЏ… ж’ж— б√»дн… –«  Ў—“ гќ бЁ… жё’ж— ё«∆г… ж”Ў г—жћ ќ÷—«Ѕ жгн«е ћ«—н… жгд«ў— бё—м –«  »нж  г ё«—»…° же–е «бгд«ў—  ё—» ббг‘«еѕ «б’ж—… «б н Џбне« √ё«бнг «бѕжб… «б≈”б«гн…° »«б≈÷«Ё… ≈бм «бгў«е— «бЁдн… «бг Џѕѕ… ж«б г«“Ќ »нде« »√”бж» ћгнб.
≈дд« дћѕ° Ён ÷жЅ «бг’«ѕ— «б «—нќн… ж«б√ѕн»…° √д бяб гѕнд… ≈”б«гн… Ён  ќЎнЎе« ж»д«∆е« ж«“ѕе«—е« ё’… ќ«’… »е«. Ёгѕнд… «бЁ”Ў«Ў ж÷«Ќн «е« «бЏ”я— ж«бёЎ«∆Џ  гЋб ”б”б… гд «б ќЎнЎ «бедѕ”н Ён «бЏг«—… «б≈”б«гн… »ѕЅ«р гд Џ’— ’ѕ— «б≈”б«г ж«бЏ’— «б√гжн ж«бЏ’— «бЏ»«”н «б√жб. жгд √‘е— «бгЏ«бг «бгЏг«—н… бе–е «бЁ —… ћ«гЏ Џг—ж »д «бЏ«’ жћ«гЏ √Ќгѕ »д Ўжбжд жгён«” «бднб. жя‘Ё  «бЌЁ«∆— «б√Ћ—н… Ён «бЁ”Ў«Ў Џд  —«Ћ ≈”б«гн џ«н… Ён «б≈»ѕ«Џ н гЋб Ён «б√ж«дн «бќ“Ён… ж«бд”нћ ж«бќ‘» ж«б“ћ«ћ ж«бЏ«ћ ж«бгЏ«ѕд° ж ўе— √”г«Ѕ «б’д«Џ Џбм »Џ÷ «бёЎЏ «бќ“Ён… ж«бгЏѕдн… »Џ÷е« гг« ’дЏ гЌбн«р ж»Џ÷е« гг« ’дЏ Ён «бЌж«÷— «б≈”б«гн… «б√ќ—м. яг« √д «бЏгб«  «б≈”б«гн… «бгя ‘Ё… ж«бгж«“нд ж«бгя«ннб  ÷нЁ бгЏбжг« д« «б‘нЅ «бяЋн— Џд «б Ўж— «б«ё ’«ѕн Ён «бЏ’ж— «б≈”б«гн… «бг»я—….
жёѕ ж’Ё «бгƒ—ќжд «бЁ”Ў«Ў »√де« (я»н—… Ён џ«н… гд «бЏг«—… ж«бќ’» ж«бЎн» ж«бЌ”д° Ё”нЌ… «бЎ—ё«  ё«∆г… «б√”ж«ё д«Ёё… «б ћ«—«  г ’б… «бЏг«—« ..) (ж»д«Ѕ ѕж—е« ябе« жё’ж—е« Ў»ё«  »Џ÷е« Ёжё »Џ÷ ќг”«р ж” «р ж”»Џ«р° ж—»г« ”яд Ён «бѕ«— «бг«∆… гд «бд«”° жгЏўг »д«∆е« »«бЎж»).
жж’Ё д«’— ќ”—ж г« ‘«еѕе Ён «бЁ”Ў«Ў жн”гне« (г’—) «» ѕ«Ѕ »г”ћѕе«: ћ«гЏ Џг—ж »д «бЏ«’ ж–я— √де (гя«д ”я«д «бгѕнд… «бя»н—…° жб« нёб гд Ёне° Ён √н жё ° Џд ќг”… ¬б«Ё° гд Ўб«» «бЏбг ж«бџ—»«Ѕ ж«бя «» «б–нд нЌ——жд «б’яжя ж«бЏёжѕ жџн—е«)° жн’Ё (”жё «бёд«ѕнб) «б–н (б« нЏ—Ё ”жё гЋбе Ён √н »бѕ° жЁне яб г« Ён «бЏ«бг гд Ў—«∆Ё° ж—√н  ед«я «б√ѕж«  «б н  ’дЏ гд «б–»б я«б√жЏн… ж«б√г‘«Ў жгё«»÷ «б”я«янд жџн—е«)° жнёжб: (ж—√н  я–бя гЏбгнд ге—… ндЌ жд »бж—«р џ«н… Ён «бћг«б° жег нЌ÷—жде гд «бгџ—») жёнб ≈де ўе— ЌѕнЋ«р Џдѕ »Ќ— «бёб“г. »бж— √бЎЁ ж√яЋ— ‘Ё«Ён… гд »бж— «бгџ—»: жн÷нЁ ќ”—ж √де ‘«еѕ »г’— ’д«Џ… «бЁќ«— жнёжб:
(жн’дЏжд »г’— «бЁќ«— гд яб джЏ° жеж бЎнЁ ж‘Ё«Ё »ЌнЋ ≈–« ж÷Џ  нѕя Џбне гд «бќ«—ћ ўе—  гд «бѕ«ќб° ж ’дЏ где «бяƒж” ж«б√ёѕ«Ќ ж«б√Ў»«ё жџн—е«° жег нбжджде« »ЌнЋ  ‘»е «б»жёбгжд Ё ўе— гќ бЁ Ён яб ће…  яжд »е«° жн’дЏжд »г’— ёж«—н— я«б“»—ћѕ Ён «б’Ё«Ѕ ж«бѕё… жн»нЏжде« »«бж“д).
ж«бж«ёЏ √д ЌЁ«∆— «бЁ”Ў«Ў я‘Ё  бд« Џд ¬Ћ«— гЏг«—н… ббг»«дн ж«бё’ж— ж«бг—«Ёё «бЏѕнѕ… «б н   ж«Ёё гЏ г« –я— гд гЏбжг«  Џде« Ён «бг’«ѕ— «б «—нќн…. √г« «б’д«Џ«  «бЁќ«—н… ж«бќ“Ён… ж«б“ћ«ћн… ж«бгЏѕдн… жџн—е« гд «бгж«ѕ Ёен гг« н’Џ» Ќ’—е.
ж ё дн «бг «ЌЁ «бЏ«бгн… «бг‘еж—… жгде« г ЌЁ Ёя ж—н« ж√б»—  »бдѕд ж«ббжЁ— »»«—н” ж«бг —ж»жбн «д »днжнж—я жг ЌЁ «бЁд «б≈”б«гн »«бё«е—… √гЋб… Ё—нѕ… гд «б’д«Џ«  жќ«’… √дж«Џ гд «бЁќ«— ж«бќ“Ё жќ«’… «бќ“Ё –« «б»—нё «бгЏѕдн «бгя ‘Ё Ён «бЁ”Ў«Ў жЏбм »Џ÷е« √”г«Ѕ «б’д«Џ жгдег: ”Џѕ «бЁ”Ў«Ў° жЎ»н» Џбн° ж≈»—«енг «бг’—н° ж”«ћн° ж√»н «бЁ—ћ° ж«»д дўнЁ ж«бѕе«д жнж”Ё ж«бЌ”нд ж√жб«ѕ «бЁ«ќж—н жџн—ег. √г« «бёЎЏ «б√Ћ—н… «бгя ‘Ё… Ён «бЁ”Ў«Ў «бж«—ѕ… гд ќ«—ће« Ё ѕб Џбм «б’б«  «б ћ«—н… «б—«ён… ж«бёжн… »нд √ёЎ«— «б≈”б«г жќ«’… гд «бЏ—«ё ж«б‘«г жЁ«—” ж¬”н« «б’џ—м »«б≈÷«Ё… ≈бм г« я«д н” ж—ѕ гд «б’нд жџн—е«.
жяб е–е «бгя ‘Ё«   ж÷Ќ »‘яб ћбн «бг”«Ќ… «б н ен∆  ббг»ѕЏнд гд «б’д«Џ Ён яб Ќ—Ё… жЁд Ён Џ’ж— «“ѕе«— «бЌ÷«—… «б≈”б«гн… ж—ёне«.
ж Џѕ гѕнд… «бён—ж«д √дгж–ћ«р ¬ќ— бж«Ќѕ… гд √ег «бЌж«÷— «б≈”б«гн… «б н  Ўж— Ёне« «бЁд «бгЏг«—н Џбм г— «бЏ’ж—° жќ«’… Ён Џежѕ «б√џ«б»…° жгде« «г ѕ  √Ћн—е« «бгЏг«—н ≈бм »ён… √дЌ«Ѕ «бгџ—» «бЏ—»н «б≈”б«гн° ж«г ѕ ≈бм «б√дѕб” ж√—ж»« ќ«’… ж яжд  гѕ—”… гЏг«—н… ббён—ж«д ќ«’… Ён »д«Ѕ «бг”«ћѕ° жЏбм жће «бќ’ж’  √Ћн— Џг«—… ћ«гЏ «бён—ж«д Џбм «бг”«ћѕ «б√ќ—м яг« √д «бён—ж«д «‘ е—  »гж«ћбе« «б»ѕнЏ… «б н √ўе—  ге«—… едѕ”… «бгд‘¬  «бг«∆н… Ён «бЏ’ж— «б≈”б«гн… «бг»я—…  г ѕ ћ–ж—е« ≈бм ћ“н—… «бЏ—» ждёбже« гЏег ≈бм ≈Ё—нён« ж»б«ѕ «б√дѕб”.
жёѕ ‘ћЏ «б√г—«Ѕ ж«бќбЁ«Ѕ «бг”бгжд Ён «бгџ—» ж«б√дѕб” «бгедѕ”нд ж«б’д«Џ Џбм «б≈»ѕ«Џ ж«б«» я«— Ён гћ«б «бЏг«—… «бѕндн… ж«бгѕдн… ж«бЌ—»н… жгќ бЁ √дж«Џ «бЌ—Ё ж«б’д«Џ« .
жбЏб √ёжм ж√»—“ Џд’— Ён «бЁд «б≈”б«гн еж «бќЎ «бЏ—»н «б–н д‘√ ж Ўж— Ён гя… «бгя—г… ж«бгѕнд… «бгдж—… Џбм жће «бќ’ж’ жгде «д ёб ≈бм «бЌж«÷— «б≈”б«гн… ќ«—ћ ћ“н—… «бЏ—».
Ё«бё—¬д «бя—нг я » жћгЏ Ён «бгѕнд… «бгдж—… ж’—  «бг’«ЌЁ «б√жбм гя ж»… »«бёбг «бЌћ«“н ж»«бёбг «бћбнб «бгЏ—жЁ »«бяжЁн.
жбён «бг’ЌЁ «б‘—нЁ Џбм г— «бЏ’ж— Џд«н… Ё«∆ё… Ён гќ бЁ √—ћ«Ѕ «бѕжб… «б≈”б«гн… ”ж«Ѕ Ён  Ўжн— ќЎжЎ «бг’ЌЁ жЏб«г«  «б‘яб ж«бдёЎ жЁж«’б «б¬н«  ж«б√ћ“«Ѕ ж«б√Ќ“«»° ж’д«Џ… «бж—ё жЁджд «б ћбнѕ жгж«ѕ «бя «»…. жбЏбд« д‘н— ≈бм дж«ѕ— «бгќЎжЎ«  «бё—¬дн… «б н «я ‘Ё  Џ«г 1392е№ - 1972г Ён ћ«гЏ ’дЏ«Ѕ «бя»н— «б–н нЏѕ √Ќѕ √ёѕг «бћж«гЏ Ён «бЏ«бг «б≈”б«гн. Ё«бгќЎжЎ«  «б н «я ‘Ё  Ён е–« «бћ«гЏ  Џѕ яд“«р д«ѕ—«р  Џжѕ ≈бм «бќг”… «бё—жд «б√жбм гд «бећ—…° жёѕ «‘ гб  Џбм г« нё—» гд √—»Џнд √бЁ ’ЁЌ… г’ЌЁ я—нг° где« ќг”… Џ‘— √бЁ ёЎЏ… гќЎжЎ… Џбм «б—ё  д гн ≈бм √яЋ— гд 950 г’ЌЁ«р° ж»Џ÷ е–е «бг’«ЌЁ н—ћЌ √де« ќЎ  ќб«б «бё—д «б√жб «бећ—н.
жёѕ ѕб  «б«я ‘«Ё«  «б√Ћ—н… Ён гя… «бгя—г… ж«бгѕнд… «бгдж—… ж»ён… √дЌ«Ѕ ‘г«б жћдж» «бггбя… «бЏ—»н… «б”Џжѕн… Џд жћжѕ √ёѕг «бя «»«  «б≈”б«гн… «бгдёж‘… Џбм «бЌћ—° же–е «бя‘жЁ«    ж«Ёё гЏ г”бг«   Ўж— «бќЎ «бЏ—»н «б≈”б«гн «б–н я » »е «бё—¬д «бя—нг ж«д ‘— »Џѕ –бя ж Ўж— Ён я«Ё… √—ћ«Ѕ ѕжб… «б≈”б«г. ж»–бя нЏѕ «бќЎ «бЏ—»н —г“«р гег«р Ён »д«Ѕ «бЌ÷«—… «бЏ—»н… «б≈”б«гн… ж Џѕѕ  √”«бн» жгѕ«—” «бќЎ Џ»— «бЏ’ж—. Ёгд «бќЎ «бЌћ«“н  Ўж— «бќЎ «бћбнб («бяжЁн «б»”нЎ) жќЎ «бг‘ё «бгћжѕ ж«бќЎ «бяжЁн жќЎ «бд”ќ ж«бЋбЋ ж«бѕнж«дн ж«бгЌёё ж«бќЎ «б√дѕб”н ж«бгџ—»н жќЎ «б Џбнё ж«бд” Џбнё ж«бЏЋг«дн жџн— –бя гд √дж«Џ «бќЎжЎ.
жёѕ √»ѕЏ «бќЎ«Ўжд ж«б’д«Џ Ён «” ќѕ«г «бќЎ яг«ѕ…  жЋнён… жЏд’— “ќ—Ён ћгнб Џбм «бгд‘¬  «бгЏг«—н… «бѕндн… ж«бгѕдн… ж«бЏ”я—н… жЏбм я«Ё… √дж«Џ «бг—«Ёё жЏбм «бг’джЏ«  «бЁќ«—н… ж«бќ“Ён… ж«б“ћ«ћн… жЏбм «бд”нћ ж«бќ‘» ж«б’д«Џ«  «бгЏѕдн….
ж Џѕ «бг”яжя«  гд √ег «бжЋ«∆ё «б—”гн… «б н «” ќѕг Ёне« «бќЎ° яг« √д «бќЎ «бЏ—»н «б≈”б«гн »«б≈÷«Ё… ≈бм √дж«Џе жгѕ«—”е «бг Џѕѕ… Ёёѕ  яжд  где Џд«’— “ќ—Ён… »ѕнЏ… Ёгде «бг“е— ж«бг‘ћ— ж«бгж—ё° жб« дд”м «б≈‘«—… ≈бм √‘е— «бг»ѕЏнд гд —ж«ѕ «бќЎ «бЏ—»н жгдег:
ёЎ»… «бгЌ—— (  154е№ - 770г) ≈”Ќ«ё »д Ќг«ѕ «бя« » (  154е№ 770г)° «бќбнб »д √Ќгѕ «бЁ—«енѕн (  175е№ - 791г) гЌгѕ »д Џбн »д гёб… (  328е№ - 939г)° Џбн »д еб«б «б»џѕ«ѕн «бгЏ—жЁ »«»д «б»ж«» (  413е№ - 1022г)° н«ёж  «бг” Џ’гн (  698е№ - 1298г) жџн—ег ггд  —яж« »’г« ег Џбм ћг«бн… «бќЎ жЁджде.
жёѕ ж—ѕ Џд «бгЁ”—нд ж«бгЌѕЋнд ж«бгƒ—ќнд √ќ»«— ж√Ќ«ѕнЋ ж¬Ћ«— яЋн—…  ѕб Џбм √д «б«е г«г »«бќЎ Џдѕ «бг”бгнд д«»Џ гд —жЌ«дн… «бЌ—Ё «б–н я » »е «бё—¬д «бя—нг ж«б”д… «б‘—нЁ….
Ёёѕ –я— Џд «бгЁ”—нд Ён «б¬н… «бя—нг… (√ж √Ћ«—… гд Џбг) √д гЏдм –бя (ћжѕ… «бќЎ)° жж—ѕ Ён «б√Ћ—: (≈д «бёбг дЏг… гд «ббе Џўнг…° жбжб« –бя бг нёг ѕнд° жбг н’бЌ Џн‘)° жж—ѕ Џд Џбн «»д √»н Ў«б» —÷н «ббе Џде ёжбе: («бќЎ Џб«г…° Ёябг« я«д √»нд я«д √Ќ”д)° жёнб √н÷«р ≈де (н” Ќ» √д няжд «бЌ»— »—«ё«р ћ«—н«р° ж«бё—Ў«” дён«р ’«Ён«р).
ж«бѕ—«”«  «б¬Ћ«—н… Ён «бћ“н—… «бЏ—»н… ж«Џѕ… »яб ћѕнѕ Ён гћ«б «бг”Ќ ж«б дён»° жЁн яб нжг   ћбм ѕб«∆б Џд «бде÷… «бгЏг«—н… ж«бЁдн… Ён «бё—жд «б≈”б«гн… «б√жбм ж–бя гд ќб«б «е г«г «бќбЁ«Ѕ ж«б√г—«Ѕ ж«бжће«Ѕ »«бЌ—гнд «б‘—нЁнд ж—Џ«н… Ў—ё «бЌћ ж≈ё«г… «бг—«Ёё ж«бќѕг«  ж≈д‘«Ѕ «бЌж«÷— ж«бгѕд «б≈”б«гн…. Ёгд √ег «бгя ‘Ё«  √г«гд« «бнжг еж г« ЏЋ— Џбне Ён гѕнд… «б—ш»–… «б≈”б«гн… ‘—ён «бгѕнд… «бгдж—… «б н я«д  Ќгм б≈»б «б’ѕё… жќнб «бг”бгнд Ён Џ’— «бќб«Ё… «б—«‘ѕ ж«” г—  я–бя Ќ м ќб«Ё… «бгеѕн «бЏ»«”н° ж»’Ё е« гѕнд… Ёёѕ я‘Ё Џд  Ё«’нб гЏг«—н… г»я—… бг”ћѕне« жгд«“бе« «бгЌ’д… жгд‘¬ е« «бг«∆н… ж«б√ѕж«  «бЁќ«—н… ж«бќ“Ён… ж«б“ћ«ћн… ж«бгЏѕдн… ж«бЌбн ж√ѕж«  «б“нд… ж«бЏгб«  ж«бя «»«  жџн—е«° же–е «б«я ‘«Ё«   »—“  ‘ћнЏ «бќбЁ«Ѕ ж«бжб«… Џбм «б≈»ѕ«Џ «бЁдн жяб г« Ёне ќн— бб≈д”«дн….
ж≈–« я«д  ћ“н—… «бЏ—» ёѕ г—  »—яжѕ Ўжнб Ён Ќ—я… «б»д«Ѕ «бЏг—«дн ж жёЁ √ж «дяг«‘ ’д«Џ«  «бЁджд ж«бЌ—Ё Ён »«ён √—ћ«Ѕ «бЏ«бг «б≈”б«гн б√”»«» «бЌ—ж» ж«бџ“ж «б√ж—ж»н б»б«ѕ «бЏ«бг° жўеж— «бг» я—«  ж«б«ќ —«Џ«  «б√ж—ж»н… «бЌѕнЋ… Ё≈д е–« б« нЏдн ‘нќжќ… «бЁд «б≈”б«гн - яг« нё«б - ж«» Џ«ѕ «бг”бгнд Џд ≈—Ћег «бЌ÷«—н.
Ё«бЁд «б≈”б«гн° »гќ бЁ Џд«’—е ж Ё—Џ« е «бг гЋб Ён «бгд‘¬  «бгЏг«—н… «б»«ён…° √ж Ён «бгќЎжЎ« ° √ж «бгд”жћ«  ж«б√ж«дн «бг Џѕѕ… жџн—е« гг« я«д н’дЏ жнд ћ Ён »б«ѕ «бг”бгнд° нЏѕ г’ѕ—«р бб «—нќ° жг«ѕ… ќ’»… бб»ЌЋ «бЏбгн° жж”нб… гд √ег ж”«∆б г’«ѕ— «б Џбг Џгжг«р  ‘яб гж—ѕ«р «ё ’«ѕн«р гег«р° жб–бя Ё≈д гдўг… «бнжд”яж √ЏЎ  е–« «бћ«д» √егн… я»—м бняжд «б —«Ћ «бг«ѕн —ян“… гег… гд —я«∆“ «б”н«Ќ… «бЋё«Ён… яг« √д гдўг… «б”н«Ќ… «бЏ«бгн… Џбне« г”ƒжбн… гг«Ћб… жя–бя «б»дя «бѕжбн гд √ћб  Џ“н“ «бгЌ«Ёў… Џбм «б —«Ћ «бг«ѕн ж Ўжн—е° ж ЌЁн“ «бѕжб ж«бгƒ””«  «бгЏдн…° ж ‘ћнЏ жѕЏг √’Ќ«» «бЌ—Ё ж«б’д«Џ« .
жгг« нЎг∆д еж «б жће «бЏ«бгн бб”н«Ќ… «бЋё«Ён…° жбе–« Ё≈д «б —«Ћ «бг«ѕн »«бѕ—ћ… «б√жбм н‘яб гд ћ«р «ё ’«ѕн«р гег«р° жед«я Ќ—«я Ћё«Ён ж«Џѕ Ён «бЏ«бг «б≈”б«гн ж«бЏ—»н бб«е г«г »е–« «бћ«д».
жб«»ѕ гд «б≈‘«—… ≈бм «бћежѕ «б н  »–бе« «бг—«я“ ж«бгдўг«  «бгд»Ћё… Џд гдўг… «бгƒ г— «б≈”б«гн гЋб г—я“ «б√»Ќ«Ћ бб «—нќ ж«бЁджд ж«бЋё«Ё… «б≈”б«гн… »«” «д»жб (√—”ня«)° ж«бгдўг… «б≈”б«гн… бб —»н… ж«бЏбжг ж«бЋё«Ё… (≈н”н”яж)° ж«бгдўг… «бЏ—»н… бб —»н… ж«бЋё«Ё… ж«бЏбжг (√бн”яж)° »«б Џ«жд гЏ «бен∆«  ж«бгƒ””«  «бгЌбн… ж«бѕжбн… ж«бѕжб »≈ё«г… «бгƒ г—«  ж«бдѕж«  жж—‘ «бЏгб »еѕЁ «бгЌ«Ёў… ж«б—Џ«н… ббЁджд «бЏ—»н… ж«б≈”б«гн… яг«÷ г‘—ё џдн »«б≈»ѕ«Џ«  жнЏн‘ Ќ«÷—«р нбём «б—Џ«н… ж«бѕЏг ж«б ЎбЏ б¬Ё«ё «бг” ё»б Ён «б дгн… «б’д«Џн….
жё»б √д √ќ г гѕ«ќб н е–е √ёжб: ≈д «бѕнд «б≈”б«гн нЌЋ Џбм «бЏбг ж«бЏгб жЏг«—… «б√—÷ »г« ндЁЏ «б»‘—н… ж«бя”» «бЌб«б ж«бЏгб »«бнѕ. жёѕ ж—ѕ Ён «бЌѕнЋ ёжб «б—”жб ’бм «ббе Џбне ж”бг: (г« я”» «б—ћб я”»«р √Ўн» гд Џгб нѕе)° жёѕ Џ«бћ «б≈”б«г г”√б… «бћжѕ… ж«бџ‘ Ён «б’д«Џ« ° ЌнЋ ж—ѕ Ён «бЌѕнЋ «б‘—нЁ √н÷«р (гд Ќгб Џбнд« «б”б«Ќ Ёбн” гд«° жгд џ‘д« Ёбн” гд«). жЌЋ «б≈”б«г Џбм «б«д÷»«Ў Ён «бЏгб жг” жм «б≈д «ћ ЌнЋ ћ«Ѕ Ён «бЌѕнЋ Џд «бд»н ’бм «ббе Џбне ж”бг (—Ќг «ббе гд Џгб Џгб«р ж√ ёде).
≈д —Џ«н… «бЁд «бг— »Ў »«б —«Ћ «бЏ—»н ж«б≈”б«гн «б√’нб √г— Ён џ«н… «б√егн… н‘«—я Ёне «бѕжб ж«бгƒ””«  «б√ебн… Ёне« ж«бгдўг«  «бѕжбн… гЏ ÷—ж—… «Ќ —«г «бгж«Ћнё ж«б ‘—нЏ«  «бѕжбн… «б н  ё÷н »Џѕг «бг”«” »«б —«Ћ «бЋё«Ён бб√гг ж«б‘Џж» Ён «б”бг √ж «бЌ—»° ждёб гж—жЋ «б‘Џж» ќ«—ћ гжЎде «б√’бн »Ў—ё џн— г‘—жЏ…° √ж  Џ—н÷ «б —«Ћ »гЁежге «б‘«гб бб«Џ ѕ«Ѕ ж«б ќ—н»° жбЏб √я»— гЋ«б Џбм –бя г« д‘«еѕе «бнжг жеж г« нЌѕЋ гд «Џ ѕ«Ѕ ж ѕгн— бб¬Ћ«— Ён Ёб”Ўнд жЏбм жће «бќ’ж’ «бёѕ” «б‘—нЁ° жг« ЌѕЋ бб»ж”д… ж«бе—”я жяж”жЁж ж«бЏ—«ё гд ”б» жде» ж ѕгн— бб —«Ћ «бЋё«Ён »г« Ён –бя «б —«Ћ «б≈”б«гн.
жед«я гќ«Ў— Џѕнѕ…  еѕѕ  —«Ћ яЋн— гд «б‘Џж» »”»» «бЁ д «бЎ«∆Ён… ж«бд“«Џ«  «бЏ—ён… гг« нƒѕн ≈бм Ёёѕ «бежн… гд д«Ќн…° жЌ—г«д «бд«” гд г’ѕ— —“ёег «бё«∆г Џбм –бя «б —«Ћ.
≈дд« д ЎбЏ ≈бм √д нќ—ћ е–« «бгд ѕм «бЋё«Ён «бЏ«бгн » ж’н«   ћЏб гд Ёджд «б‘Џж» «бг«ѕн… жџн— «бг«ѕн… —ян“… ббЏбг ж«б Џбг ж«б—“ё «б‘—нЁ ѕжд «г е«д ббёнг ж«бЏ«ѕ«  ж«б√ќб«ё «б√’нб…° ж»г« нЌёё «бЏѕб ж«б”б«г «б«ћ г«Џн.

