ж’Ё ж“н— «бЋё«Ё… «бг’—н Ё«—жё Ќ”дн гЏ—÷ «бё«е—… «бѕжбн ббя «» »√де ёѕ »бџ г—Ќб… «бд÷ћ гЏ»—«р Џд —÷«∆е Џг« √дћ“ е «бѕж—… «бЌ«бн… —џг «бў—жЁ «б н √Ќ«Ў  »е« Ён √Џё«» г—÷ —∆н” ен∆… «бя «» «б”«»ё жќ—жће гд «бен∆….
жжЏѕ Ќ”дн » ёѕнг »—д«гћ √яЋ— дћ«Ќ«р ббгЏ—÷ Ён ѕж— е «бгё»б… жё«б ≈д «бЏ«г «бгё»б ”жЁ н‘еѕ дёб… джЏн… Ён √ѕ«Ѕ «бгЏ—÷ гд ЌнЋ «бг‘«—я… ж«б ’гнг ж«бд‘«Ў«  «бЁя—н… ж«бЋё«Ён….
гд ће… √ќ—м ‘еѕ «бгЏ—÷ «бЏѕнѕ гд «бгд«ё‘«  ж«бдѕж«  я«д гд √»—“е«  бя «б н  д«жб  ё÷н… «б≈Џб«г «бЏ—»н Ён Џ’— «б« ’«б«  »г‘«—я… яб гд —∆н” ёд«… «бднб «бЋё«Ён… «бг’—н… ћг«б «б‘«Џ— жд«∆» —∆н”  Ќ—н— «б√е—«г «бѕя ж— √Ќгѕ нж”Ё «бё—Џн ж«бя« » ж«бгЌбб «б”н«”н «бгџ—»н Џ»ѕ«бже«» »ѕ— ќ«д ж«бд«ёѕ ж«бя« » «б”ж—н «бѕя ж— гЌнн «бѕнд «бб«–ё«дн ЌнЋ ‘ѕѕ «бг‘«—яжд Ён «бдѕж… Џбм Ќ«ћ… «б≈Џб«г «бЏ—»н ≈бм г”«Ќ… √ж”Џ гд «бЌ—н… Ќ м нЌёё «б«дЎб«ё… «б н  ÷гд бе «б»ё«Ѕ ж«б«” г—«— Ён Ќб»… «б’—«Џ гЏ «бж”«∆Ў ж«бж”«∆б «б≈Џб«гн… «б√ќ—м «б н  гб√ ”г«ж«  «бЏ«бг.
жё«б «бѕя ж— Џ»ѕ«бже«» »ѕ—ќ«д ≈д Џбм «б≈Џб«г «бЏ—»н «б«” Џѕ«ѕ «бћнѕ бќж÷ гЏ«—я гег… гд √ћб «б ЌѕнЋ ж«бде÷… Ёнг« н Џбё »«бЌ—н«  ж«б ёдн«  ж«б√ѕ«Ѕ «бгедн гЎ«б»«р «б≈Џб«гннд »«б Ќ—я «б≈нћ«»н гд √ћб »бжџ –бя° г‘н—«р ≈бм √д «б≈’б«Ќ «б”н«”н еж «бё«Ў—… бяб дћ«Ќ.
гд ћ«д»е «д ёѕ «бѕя ж— гЌнн «бѕнд «бб«–ё«дн «б«” г—«— Ён дећ «б≈Џб«г «бгжће ж≈дЁ«ё «бгбн«—«  Џбне »Џѕ √д Ћ»  Џѕг ћѕж«е ѕ«Џн«р ≈бм «д е«ћ «бЁя— «бгƒ””« н «б–н н нЌ г”«Ќ… гд Џгб «бЁ—нё Ён ўб г”«Ќ… √ж”Џ гд «бЌ—н… б Ќёнё «бдћ«Ќ «бг—ћж »г« нќѕг «бЁя— «бде÷жн.
ж‘ѕѕ ћг«б «б‘«Џ— Џбм ÷—ж—… «б«д »«е ≈бм «бгЏ—я… «бќ«—ћн… бб≈Џб«г «бЏ—»н ќ«’… √д «б≈Џб«г «бќ«—ћн н”нЎ— Џбне «бнежѕ «б–нд б« ег бег ”жм  ‘жне ’ж—… «бЏ—» ж«бг”бгнд.
жЁм «б”н«ё дЁ”е ‘еѕ «бгЏ—÷ бё«Ѕр Ёя—н«р »нд —ж«ѕе ж«бгѕн— «бЏ«г ббгдўг… «б≈”б«гн… бб —»н… ж«бЏбжг ж«бЋё«Ё… «б≈н”н”яж «бѕя ж— Џ»ѕ«бЏ“н“ «б жнћ—н ЌнЋ  ЌѕЋ Џд «бЏѕнѕ гд ё÷«н« «бЁя— «б≈”б«гн ќб«б е–е «бг—Ќб… ж√еѕ«Ё «бгдўг…° гд– √д  √””  »ё—«— гд гƒ г— «бёг… «б≈”б«гн «бЋ«бЋ «бгдЏёѕ Ён гя… «бгя—г… Ён нд«н—1980 жё«г  Џбм √еѕ«Ё Џѕнѕ… где«: ( ѕЏнг «б Ё«ег »нд ‘Џж» «бЏ«бг «б≈”б«гн ж«бг”«ег… Ён ≈ё—«— «б”бг ж«б√гд Ён «бЏ«бг »‘ м «бж”«∆б жб«”нг« Џд Ў—нё «б —»н… ж«бЏбжг ж«бЋё«Ё… ж«б« ’«б) жгд е–е «бдёЎ… гƒяѕ«р √д Џгб «бгдўг… ндЎбё гд ћже— «бѕнд «б≈”б«гн «б–н нѕЏж Ён «б√”«” бб ”«гЌ ж≈ё«г… Ќж«— гЏ «б¬ќ— ж«Ќ —«г «бЋё«Ё… «б√ќ—м ж«б Џ«н‘ гЏ яб «бѕн«д«  Ён ”б«г.
ж√ж÷Ќ √д «бгдўг…  ”н— жЁё «” —« нћн… гЌѕѕ… –«  —ƒн… ж«÷Ќ… жгд √еѕ«Ёе« «б√”«”н… «б н  ”Џм б Ќёнёе«:  ёжн… «б Џ«жд ж ‘ћнЏе ж Џгнёе »нд «бѕжб «б√Џ÷«Ѕ Ён гн«ѕнд «б —»н… ж«бЏбжг ж«бЋё«Ё… ж«б« ’«б°  Ўжн— «бЏбжг «б Ў»нён… ж«” ќѕ«г «б ёдн… «бг ёѕг… Ён ≈Ў«— «бёнг ж«бгЋб «бЏбн« «бЋ«» … бб√г… «б≈”б«гн…°  ѕЏнг «б я«гб ж«б”Џн бб д”нё »нд «бгƒ””«  «бг ќ’’… «б «»Џ… бгдўг… «бгƒ г— «б≈”б«гн Ён гћ«б «б —»н… ж«бЏбжг ж«бЋё«Ё… ж«б« ’«б ж»нд «бѕжб «б√Џ÷«Ѕ Ён «бгдўг…  ѕЏнг« бб ÷«гд «б≈”б«гн° ћЏб «бЋё«Ё… «б≈”б«гн… гЌж— гд«ећ «б Џбнг Ён ћгнЏ г—«Ќбе жг” жн« е° ѕЏг «бЋё«Ё… «б≈”б«гн… жЌг«н… «бЁя— «б≈”б«гн гд Џж«гб «бџ“ж «бЋё«Ён ж«б ‘жне ж«бгЌ«Ёў… Џбм гЏ«бг «бЌ÷«—… «б≈”б«гн… жќ’«∆’е« «бг гн“…° Ќг«н… «б‘ќ’н… «б≈”б«гн… ббг”бгнд Ён «б»бѕ«д џн— «б≈”б«гн….
ж«д ёѕ «бѕя ж— «б жнћ—н гЌ«жб«  ≈б’«ё «бЏдЁ ж«б≈—е«» »«б≈”б«г жё«б ≈д «бЏдЁ ж«б Џ’» ж«б≈—е«» б« Џб«ё… бе« »«б≈”б«г ≈дг« ен ’Ё«  нЌ«жб «б»Џ÷ ≈б’«ёе« »«бг”бгнд.
яг« ё«г «бѕя ж— «б жнћ—н » Ёёѕ ћд«Ќ «бггбя… Ён «бгЏ—÷ жя«д Ён «” ё»«бе «бгбЌё «бЋё«Ён »”Ё«—… ќ«ѕг «бЌ—гнд »«бё«е—… гЌгѕ »д Џ»ѕ «бЏ“н“ «бЏёнб.
