«Ўбё  Ђ—ж «д«ї ёд«…  бЁ“нждн… ќ«г”… ќ«’… »«б‘Џ— ж«бЁд ж«б —«Ћ «бќбнћн ж–бя ќб«б гƒ г— ’Ќ«Ён Џёѕе  —ян «б‘н»«д… «бг”«Џѕ «б дЁн–н бб«гн— «бжбнѕ »д Ўб«б Ён Ёдѕё «бгжЁд»ня Ён »н—ж . 
жќ’ж’н… «бёд«… «бћѕнѕ…  д»Џ гд —џ»… Ђ—ж «д«ї Ён «бж’жб «бм ‘—«∆Ќ «ж”Џ гд «бг‘«еѕнд ж ёѕнг яб г« н—џ»жд Џбм гѕ«— «б”«Џ… жбн” жЁё гж«Џнѕ гЌѕѕ…. «г« Џд «ќ н«— «б‘Џ— ж«бЁд ж«б —«Ћ «бќбнћн Ёё«б «б‘н»«д…: Ђ«б«г— бн” дќ»жн«р жбн” е«ѕЁ«р «бм Ђќбћд…ї «бгƒ””…° бядд« дЏ—Ё гд ќ»— д« «б«Џб«гн… «д «бг‘«еѕ «бќбнћн нгЋб д”»… Џ«бн… гд Џгжг «бг‘«еѕнд. же–е «бд”»… ен г—ћЏн д«. яг« «д Џб«ё… «б‘Џ— »«б«д”«д «бќбнћн «бм «н Ё∆… «ћ г«Џн… «д гм° ен Џб«ё… Ё—нѕ…° —»г« б« гЋнб бе« Ён «бЏ«бг. ЌнЋ н‘яб «б‘Џ— ћ“Ѕ«р гд  —ян» ег «б‘ќ’н…° жгд «бд«ѕ— «д  ћб” гЏ ќбнћн б« н” Џнд »«б‘Џ— Ён ЌѕнЋе. гд ед« я«д «б«ќ н«— бгЁежг е–е «бёд«…. ждЁм «д нё ’— «бћгеж— Џбм «бя»«—° ж«дг« нЁ —÷ «д  ћ–» «б‘»«» б«де«  Џ»— Џд б”«д Ќ«бег. 
ж—ж «д« ќбнћн… ” яжд я»«ён ёдж«  —ж «д« џн— г‘Ё—…. жнгяд «б ё«Ўе« Џ»— «бёг—нд (Џ—» ”« ° жд«нб ”« ) ж” »Ћ »—«гће« Џбм гѕм 24 ”«Џ… нжгн«р. жн“ќ— ћѕжб ёд«… —ж «д« ќбнћн… «б–н н жб«е «Џб«гнжд ќбнћнжд »«бЏѕнѕ гд «б»—«гћ гд »нде« »—д«гћ Ђн« еб«ї «б–н нЏ—÷ гд «б”»  «бм «б«—»Џ«Ѕ Џбм гѕм ”«Џ нд гд «бЋ«гд… «бм «бЏ«‘—… г”«Ѕ » жён  «б”Џжѕн…. ж ёѕге ѕ«бн« г—«ѕ° жеж г»«‘—  —Ёнен гджЏ°   г Ёне  џЎн… «б«Ќѕ«Ћ »ѕжб «бќбнћ «бЏ—»н »‘яб нжгн жЏ—÷ «б«џ«дн «бг’ж—… Џбм Ў—нё… «бЁнѕнж ябн» Ќ”» —џ»… жЎб» «бг‘«еѕнд° жнЏ—÷ яб г« нег «бг‘«еѕ гд «ќ»«— Ёдн… ж«ѕ»н… ж‘Џ—н… жЋё«Ён…° гд ќб«б Џѕѕ гд «бЁё—« . 
яг«  ёѕг Ђ—ж «д«ї ќбнћн… »—д«гћ Ђ»н  «бё’нѕї жнЏ—÷ яб нжг ”» . ќб«б ”«Џ… жд’Ё «б”«Џ… гд «бЏ«‘—… бнб«р «бм «бЌ«ѕн… Џ‘—… ж«бд’Ё бнб«р » жён  «б”Џжѕн…. ж ёѕге «гн—… «бЁ÷б° жеж »—д«гћ Ћё«Ён  —Ёнен нЏдм »яб «бгж«÷нЏ «б н   Џбё »«б‘Џ— «бЏ—»н »ћгнЏ «‘я«бе° гЏ «б —ян“ Џбм «б‘Џ— «бд»Ўн где° »ЌнЋ нЏ—÷ »‘яб ћѕнѕ жг» я—° ж–бя гд ќб«б  джЏ «бЁё—«  яг« нёжг » џЎн… ‘«гб… бћгнЏ «бд‘«Ў«  ж«бЁЏ«бн«  «бЏ—»н… ж«бгЌбн… «б н  е г »«б‘Џ—° »«б«÷«Ё… «бм «ћ—«Ѕ гё«»б«  гЏ «б‘Џ—«Ѕ° жгд«ў—«  ж«г”н«  ‘Џ—н… »«б«÷«Ё… «бм Ёё—…  Џдм »Џ—÷ гћгжЏ«  гќ «—… гд «ћгб «б«»н«  «б‘Џ—н… Ён яб Ќбё…° жн г «Ўб«Џ «бг‘«еѕнд Џбм «ќ»«— «б‘Џ—«Ѕ ж¬ќ— «’ѕ«—« ег ж«бгЏбё«  «б”»Џ «б«”»жЏн…° «÷«Ё… «бм г”«»ё… «”»жЏн… ЌнЋ н г Ў—Ќ ”ƒ«б ‘Џ—н Џбм «бћгеж—. 
жнЏ—÷ »—д«гћ ЂгЌЎ« ї яб нжг «Ќѕ гд «бЏ«‘—… бнб«р «бм «бЌ«ѕн… Џ‘—… ж«бд’Ё бнб«р » жён  «б”Џжѕн…. жеж »—д«гћ  —Ёнен гджЏ° нжЋё Ќн«… «б÷нЁ (ж«б–н нгяд «д няжд ‘«Џ—«р «ж гЎ—»«р «ж гбЌд«р «ж гќ—ћ«р ббЁнѕнж ябн» «ж ’Ќ«Ён«р) гд »ѕ«н… г‘ж«—е «б«»ѕ«Џн «бм ћѕнѕ √Џг«бе° ж–бя »«Џ »«— «д яб «дћ«“ гег я«б√б»жг гЋб«р «б–н нгЋб гЌЎ… Ён Ќн«… «б÷нЁ. жнгяд «б Џ—Ё гд ќб«б «б»—д«гћ Џбм «б’Џж»«  «б н ж«ћее« «бЁд«д «ж «б‘«Џ— Ён »ѕ«н… Ќн« е° жЏбм «бдћ«Ќ«  «б н Ќёёе« Ён г‘ж«—е жянЁ  »бж—  —ƒн е бЁде «ж Џгбе гд »ѕ«н… г‘ж«—е «бм е–е «бг—Ќб… ж«б Ўж—«  «б н Ў—√  Џбм ‘ќ’н е Ён яб гЌЎ… гд Ќн« е. «г« »—д«гћ Ђќбнћн« ї ЁнЏ—÷ яб нжг «Ћднд гд «бЏ«‘—… бнб«р «бм «бЌ«ѕн… Џ‘—… ж«бд’Ё бнб«р » жён  «б”Џжѕн…° жеж яд«н… Џд «г”н«  џд«∆н…  ’ж— Ён «беж«Ѕ «бЎбё  ћгЏ дћжг «б«џдн… «бќбнћн… Ён ћж ‘«Џ—н жџд«∆н. 
»—д«гћ Ђћб”…ї° нЏ—÷ яб нжг Ћб«Ћ«Ѕ гд «бЏ«‘—… бнб«р «бм «бЌ«ѕн… Џ‘—… ж«бд’Ё бнб«р » жён  «б”Џжѕн…. жеж  —Ёнен Ў—»н н” ÷нЁ «бгЎ—»нд «бќбнћннд° жнЌ«ж—ег »Ў—нё… гг Џ…° н ќбб «бЌж«— џд«Ѕ «бгЎ—» б√џ«дне «бёѕнг… ж«бЌѕнЋ…° жн —«Ёё «бџд«Ѕ гЏ «бЏ“Ё Џбм «бЏжѕ ж«б«нё«Џ ж«б¬б«  «бгж”нён… «б«”«”н…. 
«г« »—д«гћ ЂЌжб «бќбнћї ЁнЏ—÷ яб нжг «—»Џ«Ѕ гд «бЏ«‘—… бнб«р «бм «бЌ«ѕн… Џ‘—… ж«бд’Ё бнб«р » жён  «б”Џжѕн… ж ёѕге бћнд Џг—«д жеж  —Ёнен гджЏ нЏ—÷ бё«Ѕ«  гЏ Ёд«днд ќбнћннд ж«џ«дн гд «б —«Ћ «бќбнћн°  ёжг «бгёѕг… гд ќб«бе »“н«—… гд“б «бЁд«д° ж џЎн… «бге—ћ«д« ° жЏ—÷ «Ё÷б Џ‘— «џ«д ќбнћн…° »«б«÷«Ё… «бм ё’… «џдн… ж«бЌѕнЋ Џд «Ќѕм «бё÷«н« «б”«ќд… «б н  Џдм »«бЁд «бќбнћн. 
»—д«гћ «џ«дн Com.: нЏ—÷ яб нжг ќгн” гд «бЏ«‘—… бнб«р «бм «бЌ«ѕн… Џ‘—… ж«бд’Ё бнб«р ж ёѕге Ќбнг… »жбдѕ. жеж »—д«гћ г”«»ё«  «”»жЏн  Џ гѕ «”∆б е Џбм «б«џ«дн ж«бЁнѕнж ябн»° ж«” ё»«б «бгя«бг«  гд «бћгеж— жнЌ жн Џбм ћж«∆“ ёнг…° «÷«Ё… «бм Џ—÷ «џ«д »нд Ёё—«  «б»—д«гћ° жед«я г”«»ё… «”»жЏн… н г Ёне«  бён «б«ћ«»«  гд «бћгеж— Ўж«б «б«”»жЏ Џд Ў—нё —”«∆б «бе« Ё «бгЌгжб. 
»—д«гћ ЂЏбм «бг”—Ќї: нЏ—÷ яб нжг ћгЏ… гд «бЏ«‘—… бнб«р «бм «бЌ«ѕн… Џ‘—… ж«бд’Ё бнб«р » жён  «б”Џжѕн…. н г Ёне Џ—÷ ЌЁб… џд«∆н… бгЎ—» ќбнћн. 
ж«Џ »— «б‘н»«д… «д Ђ—ж «д«ї я»—  ж ќ’’  жЁё «б жће «бЏ«бгн Ён «б’д«Џ… «б бЁ“нждн… «б н «— √ е« «бгЌЎ…° б« ”нг« «д бѕне«  —«яг«  жгя »… Ёдн… џдн…  ЏЎне«  гн“«р ж«÷Ќ«р нЏ—Ёе «бћгнЏ° б–« я«д  Ёя—… Ђёд«… ќбнћн…ї г д«”ё… гЏ дгж «б‘—я…. жбн” ед«я г« нёЁ Ён жће «бг“нѕ гд «б Ўж— гЏ «д «ћ г”б”б«  ж«Џг«б Ёдн…° ж–бя »Џѕ  —”нќ «бг‘«—нЏ жг—«ё»… г” ж«е« Ќ м   жЁ— бе« «б«” г—«—н…. «г« Џд «ќ н«— »н—ж  б«Ўб«ё «бг‘—жЏ° «ж÷Ќ «б‘н»«д… Ђ«д «б«г— Ў»нЏн б«д Ђџ—Ё… Џгбн« ї —ж «д« жгЎ»ќе« «бЁдн ж«” ѕнже« е« ен Ён »н—ж . бяд –бя бд нЌжб ѕжд  ’жн— »—«гћ Ён ѕ»н ж«б—н«÷ ж«бяжн ї.

