√Џ—» ‘Џ—«Ѕ ж√ѕ»«Ѕ жгЋёЁж г’— Џд »«бџ г‘«Џ— «б√”м ж«бЁёѕ б—Ќнб «б‘«Џ— ж«б√ѕн» «б”Џжѕн «бя»н— Ќ”д Џ»ѕ«ббе «бё—‘н° гƒяѕнд «д «б”«Ќ… «б«»ѕ«Џн… «б”Џжѕн… ж«бЏ—»н… Ёёѕ  ж«Ќѕ«р гд √»—“ ‘Џ—«∆е« жёнг… ”«гё… Ён Џ«бг «б«»ѕ«Џ° Ќгб егжг жг‘«Џ— √г е Ён √Џг«бе «б‘«Џ—н… жя «»« е «бё’’н… жгё«б« е ждЋ—н« е.. е–е «б√Џг«б «б н √Ћ—  «бгя »… «бЏ—»н… √нг« ≈Ћ—«Ѕ.
жЏ»— ’ЁЌ«  «бћ“н—…  ѕЁё  ябг«  «б—Ћ«Ѕ гд ё»б «б‘Џ—«Ѕ ж«бг»ѕЏнд Ён г’—:
—г“ Ћё«Ён я»н—
нёжб «бд«ёѕ «бѕя ж— Ўе ж«ѕн: ≈д Ёёѕ «б‘«Џ— «б”Џжѕн «бя»н— Ќ”д Џ»ѕ«ббе «бё—‘н нЏѕ Ёёѕ«р б—г“ гд —гж“ «б√г… «бЏ—»н… ж«б≈”б«гн…Ї Ёеж √Ќѕ —ж«ѕ «бЌ—я… «б√ѕ»н… Ён «бггбя…° жёѕ ѕ—” Ён »Џ÷ г‘ж«— Ќн« е »«бё«е—…° жё—√ бб‘Џ—«Ѕ ж«б√ѕ»«Ѕ «бг’—ннд ‘жён жЌ«Ёў ≈»—«енг ж«бѕгдеж—н жгЌгѕ Ќ”днд еняб ждћн» гЌЁжў жџн—ег° ж гн“ «бё—‘н »‘«Џ—н е «бг—еЁ… ”ж«Ѕ Ён  д«жбе ббё’нѕ… √ж Ён я «» е ббё’….. жЌнЋ ≈д «б‘Џ— еж «бЁд «б√жб Џбм ќ«—Ў… «б«»ѕ«Џ «б”Џжѕн «бгЏ«’— деб «бё—‘н гд «б —«Ћ ж«бгЏ«’— гЏ«р Ёћ«Ѕ д «ће «б√ѕ»н° жб« ”нг« «б‘Џ—н° Ќ«гб«р бе–е «б”г… «бЁ—нѕ…° жен «бћгЏ »нд «б√’«б… ж«бгЏ«’—….
ж√÷«Ё «д «бё—‘н -—Ќг… «ббе Џбне- я«д √Ќѕ «бгћѕѕнд Ён «бё’нѕ… «б‘Џ—н… Ён ќ«—Ў… «б√ѕ» «б”Џжѕн° ж»ѕ« г‘ж«—е »я «»… «бё’нѕ… «бЏгжѕн…° Ћг я » ё’нѕ… «б ЁЏнб… яг« я » «бё’… ж«бг”—Ќн…° «÷«Ё… ≈бм «бѕ—«”«  «бдёѕн… «б√ѕ»н….. Ё хгЋшцб «Џг«б «бё—‘н —яд« е«г«р гд √—я«д «бгя »… «бЋё«Ён… ж«бЁя—н… ж«бЏ—»н…° ж —я ≈—Ћ«р Ёя—н«р е«г«р.. —Ќг «ббе «бё—‘н ж√”яде ћд« е.
жн—м «б‘«Џ— «бя»н— гЌгѕ «б е«гн √д «б‘«Џ— «бЁёнѕ Ќ”д Џ»ѕ«ббе «бё—‘н Ќ«“ гя«д… ”«гё… Ён Џ«бг «б‘Џ—«Ѕ° жнЏѕ гд √»—“ «б‘Џ—«Ѕ ж«б√ѕ»«Ѕ «б”Џжѕннд «б–нд √Ћ—ж« «бЌн«… «б«»ѕ«Џн… Ён «бггбя… «бЏ—»н… «б”Џжѕн… ж«бЏ«бг «бЏ—»н° ж√ЏЎм «бЌ—я… «б‘Џ—н… «бяЋн— гд √Џг«бе° ж”«ег Ён  —”нќ «бде÷… «б√ѕ»н… «б”Џжѕн… «б н «’»Ќ  бе« гя«д… я»н—… Ён ёб» «б√г… «бЏ—»н… ж«б«”б«гн….
жн÷нЁ «б е«гн: я«д «бё—‘н -—Ќг… «ббе Џбне- я« »«р гб “г«р ж‘«Џ—«р е«ѕЁ«р° жЌгб  «Џг«бе ”г«  жќ’«∆’ «бгћ гЏ «б”Џжѕн «б«’нб…Ї Ёя«д  бе ёнг е «бя»—м Ён Џ«бг «б«»ѕ«Џ.. Ё«бё—‘н  —я бд« ≈—Ћ«р я»н—«р гд «Џг«бе «б н  Џн‘ »ндд«.. ж«–я— «ддн гд– «д ё—√   »«‘н— «Џг«бе («б»”г«  «бгбжд…)  —”ќ  Ён –едн ’ж—… «б‘«Џ— «бгб “г ж«бЏ«яЁ Џбм  Ўжн— дЁ”е ж«бе«ѕЁ ≈бм г« еж ќн— «б√г….
яг« нЏ »— «бё—‘н гд √»—“ «бгћѕѕнд Ён «бё’нѕ… «б‘Џ—н… ж«бЏ—»н… Ёеж ёѕ я » «бё’нѕ… «бяб«”нян… жбяд »—жЌ ћѕнѕ…° жёѕ ”ћб »я «»« е гжёЏ«р —н«ѕн«р е«г«р° ЌнЋ ћгЏ »нд «бЋё«Ё нд «б ёбнѕн… «бгб “г… ж«бгЏ«’—…° Ёя«д е–« «бг“нћ гд «бЋё«Ё нд Ён ‘ќ’н… «бё—‘н° же–« г« ћЏбе н »ж√ гя«д… е«г… Ён ѕнж«д «б‘Џ— «бЏ—»н° жнЏѕ √Ќѕ «б‘Џ—«Ѕ «б–нд дёбж« «бё’нѕ… «б‘Џ—н… гд «Ў«—е« «бгЌбн ≈бм «Ў«—е« «бЏ«бгн° яг« « «Ќ  бе «”Ё«—е ж« ’«б« е «бж«”Џ… жг‘«—я« е Ён «б ћгЏ«  «б«ѕ»н… «бЏ—»н… «д ня ”»  ћ«—» Ќн« н… яЋн—… Џя” е«  ћ«—»е «б‘Џ—н… ж«б√ѕ»н…. жб« дгбя «д джЁне Ќёе Ён е–е «бЏћ«б… «б”—нЏ…° ждѕЏж «ббе бе »«б—Ќг… ж√”яде Ё”нЌ ћд« е ж√бег –жне «б’»— ж«б”бж«д.
«б√ѕн» «бгб “г
жнёжб «б‘«Џ— «бя»н— Џ»ѕ«бгдЏг Џж«ѕ нж”Ё: ≈д «бЏ«бг «бЏ—»н Ёёѕ ‘«Џ—«р я»н—«р ж—«∆ѕ«р Ён «бЌ—я… «б√ѕ»н… «б”Џжѕн… ж«бЏ—»н…° ЌнЋ я«д гд «б–нд √””ж« ян«д «б‘Џ— «б”ЏжѕнЇ Ёёѕ «дЎбё  гже»… «бё—‘н Ён Ќё»… «бќг”ндн«  ж’ѕ— бе «бЏѕнѕ гд «б√Џг«б «б‘Џ—н… ж«бя » «бдёѕн….. жя–бя гд «бгн“«  «б н « ”г  »е« √‘Џ«—е  г”яе »Џгжѕ «б‘Џ— «бЏ—»н° жя«д гЋ«б«р бб√ѕн» «бгб “г »ё÷«н« жЎде ж√г е° жЌЁб  ѕж«жнде «б‘Џ—н… «бЏѕнѕ… »е–е «бё÷«н« ж«бегжг «б н нЏн‘е« яб ‘ќ’ Ён Џ«бгд« ..я–бя ” »ём «‘Џ«—е жя «»« е ќ«бѕ….
жн—м «б√ѕн» «»—«енг «’б«д «де гд– √д  Џ—Ё Џбм «б‘«Џ— «бя»н— Ќ”д Џ»ѕ«ббе «бё—‘н жеж нё—√ яб г« ня »е.. Ёёѕ Џ—Ёе б√жб г—… гд– √д ё—√ бе гћгжЏ е «бё’’н… (√д«  «б”«ён…)° «б н я » гёѕг е« «б√ѕн» «бя»н— гЌгжѕ  нгж—° жгћгжЏ е «б√ќ—м («бЌ» «бя»н—).. жгд ќб«б я «»« е ж«‘Џ«—е «б «бн… жћѕ  Ёне «ѕн»«р ж‘«Џ—«р «’нб«р ж—г“«р ббЏЎ«Ѕ.
жн÷нЁ: бёѕ Ёёѕд« ‘«Џ—«р я»н—«р жё«’«р я»н—«р н‘џбе егжг жг¬”н «б√г… «бЏ—»н….. Ёёѕ я«д ё«г… Ћё«Ён… ”«гё…° ёѕг ЏЎ«Ѕ Ћё«Ён«р я»н—«р нгЋб «дћ«“« е «б н  —яе«° ж”н»ём –ќн—… н “жѕ »е« яб гд н—нѕ «д ндеб гд «бЋё«Ё… «бћ«ѕ… «б—ЁнЏ….
жнёжб гЌгѕ «б е«гн: «б‘«Џ— Ќ”д Џ»ѕ«ббе «бё—‘н гд √»—“ «б‘Џ—«Ѕ ж«б√ѕ»«Ѕ «б”Џжѕннд «б–нд √Ћ—ж« «бЌн«… «б«»ѕ«Џн… Ён «бггбя… «бЏ—»н… ж«бЏ«бг «бЏ—»н° ж«ЏЎм «бЌ—я… «б√ѕ»н… «бяЋн— гд ябг« е ж‘Џ—е ж«ѕ»е° ж”«ег «бё—‘н Ён  —”нќ «бде÷… «б√ѕ»н… «б”Џжѕн… «б н √’»Ќ  бе« гя«д… я»н—… Ён ёб» «б√г… «бЏ—»н… ж«б«”б«гн….. жя«д «бё—‘н -—Ќге «ббе- я« »«р гб “г«р ж‘«Џ—«р е«ѕЁ«р. —Ќг… «ббе Џбм е–« «б—«∆ѕ «бя»н— «б–н Ёёѕд«е.

