ћгнб ж»енћ е–« «бЌ—«я «бЋё«Ён «б–н √дћ“е д«ѕн «б»«Ќ… «б√ѕ»н Џбм «г ѕ«ѕ √н«г Ћб«Ћ…. Ћё«Ё… ж≈»ѕ«Џ ж б«ё ж≈г «Џ° ж б«ёЌ √Ёя«— ж д«г ж«д’е«— »нд жгЏ гЋёЁн «бжЎд жгЋёЁн «бгдЎё… жћнб г” дн— гд «б‘»«» √»д«Ѕ «б»«Ќ…° ждг«–ћ ж«Џѕ… гд ”нѕ«  г»ѕЏ«  ‘«—яд »яб Ё«Џбн… жЏЎ«Ѕ. 
√н«г Ћб«Ћ…  ж«‘ћ Ёне« «б «—нќ гЏ «б≈»ѕ«Џ Ён Ќж«—н… д«»е… нёжѕе« гЋёЁжд жгЋёЁ«  √÷Ё  Џбм «бгдЎё… «бж«ѕЏ… - гЏ ѕќжб Ё’б «б‘ «Ѕ - ѕЁ∆« жЌгнгн… жћѕд« ’ѕ«е« Ён яб гдЏЎЁ ж“«жн…° жЏ»— «бЁдѕё «б–н  ё«г Ёне «бЁЏ«бн« ° ж«бгёем «бћ»бн «б–н  Ќжб - »ЁЏб е–е «б ў«е—… «бЋё«Ён… - ≈бм гд ѕм Ћё«Ён н÷г Ён ≈Ќѕм (гж нб« е) ћгнЏ «бгЋёЁнд «б÷нжЁ гЏ яжя»… гд гЋёЁн «бгдЎё…. 
√н«г Ћб«Ћ… ж«бг‘еѕ «бЋё«Ён «б”Џжѕн н÷нЅ Ёя—«р° жнжЋё гЏбжг…° жн÷нЁ —ƒм Ћё«Ён… д«ћ“…  Ќ ÷де« («б»«Ќ…) - «бЎ»нЏ…° «б»«Ќ… - «б≈д”«д «б»«Ќ… - «бћг«б ж«б‘«Џ—н…° Ёб« д” џ—» гд е–« «бЌ÷ж— «бг √бё° ж«бд‘«Ў «б–едн «бг жёѕ «б–н ёѕ нЎбЏ Џбне «бг бён Џдѕг«  Ў»Џ яб √Џг«б е–« «бгб ём «б√ѕ»н. 
√ёжб е–« ж√д« √жѕЏ е–« «бгб ём Ён –«я— н »яЋн— гд «бћг«б ж«б√бё ж«б√ќж… «бЋё«Ён… «б н √ «Ќе« бд« д«ѕн «б»«Ќ… «б√ѕ»н —∆н”«р ж√Џ÷«Ѕ гћб” «б≈ѕ«—… жгЋёЁ«  «бгдЎё… Џ»— √н«ге (16- 18-10-1427е№). 
≈д  жће «б√дѕн… «б√ѕ»н… гƒќ—«р ≈бм ≈ё«г… е–е «бгб ён«  «бЋё«Ён… √г— гЌгжѕ° жЁЏб Ћё«Ён нЌгб Ён Ўн« е «б ћѕнѕ жг”«н—… «бЏ’— жгЎ«б» «бгЋёЁнд. Ёжё √де  ’ж— ћг«Џн нЌѕЋ Ќ—«я«р Ћё«Ён«р г гн“«р гд ќб«б «ћ г«Џ Ћб… гд «бгќ ’нд Ќжб ѕ«∆—… Ќж«—н… е«ѕЁ…  ћЏб гд «б≈»ѕ«Џ «бгЎ»жЏ ж«бгд‘ж— «Ёё« гд‘жѕ« б”»— √џж«—е ж«б г«ен гЏ гЏЎн« е Џ»— ¬бн… дёѕн… ”жн… Џбм нѕ г»ѕЏнд г √бёнд гЋб е–е «б√”г«Ѕ «б н ‘«—я  Ён е–е «б ў«е—… «бЋё«Ён…. 
Ёгд– «бнжг «б√жб жЌЁб «б«Ё  «Ќ   √бё «бябг«  «бќЎ«»н… ж«бё’«∆ѕ «б —Ќн»н… «б н  ќ—ћ Џд Ё÷«Ѕ «б«Ќ Ё«Ѕ «бгЏ «ѕ ≈бм г« н‘»е «бѕ—” «бдёѕн «бЌѕнЋ. ќ– гЋб«р ябг… «б÷нжЁ «б н √бё«е« «б“гнб «бѕя ж— ’«бЌ “н«ѕ ЌнЋ  Ќжб   Ќн е «б‘«я—… ≈бм ж—ё… Џгб  ƒ”” бЁя— «бгб ён«  Џбм √де« г‘—жЏ ббЌж«— ж«бѕ—” ж«бЁег ж«бжЏн «б–н ндгж жн ћѕѕ жн Ќ—я жн ёѕг!!жя–бя ябг… «ббћд… «б Ќ÷н—н… «б н √бё«е« «б —»жн ж«б√ѕн» «бѕя ж— ”Џнѕ √»ж Џ«бн «б н  ‘яб  Ён ж—ё е ягƒ‘—«  Ћё«Ён… нќЎЎ «бгб ём б»бжџ √ё’м џ«н« е« «бгЏ—Ён… ж«бЋё«Ён… Џ»— √еѕ«Ё жгЏЎн«  —я“ Џбне« ж√яѕе« Ён  бя «бябг…. 
жбЏб г« бЁ  –едн н «бд«ёѕ…  бя «б√Ў—жЌ«  «б «—нќн… «б н ‘«—я Ёне« «б“гнб«д «бѕя ж— џнЋ«д ћ—н” ж«бѕя ж— ÷нЁ «ббе «б“е—«дн ЌнЋ «Џ гѕ« Ён Ў—Ќег« «б «—нќн Џбм «бѕ—” гд гдўж— √Ёён »ЌнЋ няжд «бг”Ќ «б «—нќн бЁ —«  жЌё»  «—нќн… Ўжнб… “гд«р ж√Ќѕ«Ћ«р. ѕжд «б Џгё Ён «бгдўж— «б—√”н √н «бЌЁ— «бЏгнё Ён ≈Ќѕм «б≈‘я«б«  «б «—нќн… бгдЎё… «б»«Ќ…. 
же–« нѕЏждн ≈бм «ё —«Ќ —ƒн… я «»н… ћѕнѕ… бб «—нќ гд ќб«б г« √”гне ( Ё нё «бд’ «б «—нќн) ж«” яд«е √Ќѕ«Ће ж Ќжнбе« бЁЏ«бн«   «—нќн…  Џгё «бжЏн »«б «—нќ ж«” бе«г «бЏ»— ж«б√»Џ«ѕ «бгќ»жЅ… Ён  бя «б «—нќн… «бгдћ“… г”»ё«р. 
ж«бг”√б… «бЋё«Ён… «бЋ«дн… «б н  ћбм Ёне« е–« «бгб ём ен г« √”гн е »г”«Ѕ «бя‘Ё ж«б≈‘е«—. Ёёѕ я«д  √ж—«ё «бЏгб - √ж яЋн— где« - гЁ«ћ∆… ћѕ«р »гЌ«ж—е« «б н √Ё÷  ≈бне«. жгд –бя «бя‘Ё ж«б≈‘е«—: 
* ѕ. √гн—… «б“е—«дн жгдм «бџ«гѕн «бб «д ‘яб « Ќ÷ж—«р д”«∆н«р г»ећ«р ж»г« ёѕг «е гд √ж—«ё Џгб √ж гѕ«ќб«  жгд«ё‘«  Ёне« гд «бжЏн «бдёѕн ж«б√Ёё «бгЏ—Ён г« нћЏбдн г» ећ«р »«бг” ё»б «б–н  —дж«д ≈бне ж” ’б«д ≈д ‘«Ѕ «ббе. 
* Ќ÷ж— «бг»ѕЏ «б—ж«∆н Џ»ѕ«бЏ“н“ г‘—н- —Ќге «ббе- гд ќб«б гћгжЏ… гд √ж—«ё «бЏгб° же–« Ён Ќѕ –« е я‘Ё г»е— б≈»ѕ«Џ «бг‘—н «б–н Ќ÷— ЁЏб«р жџ«» «бдё«ѕ «б–нд ёѕгже √ж Ќ÷—ж« Џбм ÷Ё«Ёе!! жя–бя Ќ÷ж— «бг»ѕЏ Џбн «бѕгндн Џ»— ж—ё… «б√” «– Џ»ѕ«ббе «б“нѕ жеж Ќ÷ж— н–я— √»д«Ѕ «б»«Ќ… жгЋёЁне« »≈ё«г… Ћё«Ё… џ«гѕн… бд нд”«е« «бг‘еѕ «б‘Џ—н ж«бЋё«Ён «б”Џжѕн. 
* ≈»—«“ ‘Џ—«Ѕ ћѕѕ: гЌгѕ ќ÷— «бџ«гѕн° Џ»ѕ«б—Ќгд ¬б ”«»н° г”Ё— «бЏѕж«дн° ж–бя Ёнг« ёѕге яб гд «бѕя ж— Ќ«Ёў «бгџ—»н ж«б»«ЌЋ… гдм «бџ«гѕн.. 
≈д г”«Ѕ «бя‘Ё ж«б≈‘е«— б« нд ен ≈б« »«б≈»е«— «б–н ёѕге «бд«ёѕ гЏћ» «б“е—«дн Ён ж—ё е «б н ќ—ћ  Џд яб «бгЌ«ж— «бг Ёё Џбне« Ён «бгб ём бнд«ё‘ г”√б… гЏ—Ён… џ«н… Ён «б√егн… жен «б д«ё÷ Ён «бдў— ≈бм «бг—√… гд ќб«б гћгжЏ… гд «б√ѕ»н«  «бЁёен… гг« √ѕм ≈бм ќбб ”бжян Ён «б Џ«гб гЏ «бг—√… (ѕждн… гЁ—Ў… ж Џ«ЎЁ ћд”жн). 
»ён √д √ёжб: ≈д е–« «бгб ём Ё« Ќ… ќн— ж»—я… Ћё«Ён… Џбм «б»«Ќ… жгЋёЁне« «б–нд  я« Ёж« ж√»ѕЏж« б≈дћ«“ е–е «б ў«е—…° жбж жћѕ  “ќг«р ≈Џб«гн«р° ж яЋнЁ«р ѕЏ«∆н«р б«я гб  «б’ж—… ж ѕ«дм г‘—Ёж «б Џбнг жЎб«» «бябн«  ж«бд”«Ѕ «бгЋёЁ«  «ббж« н џ»д Џд е–« «бгб ём »‘яб џн— г»——. 
жбяд «б–н Џж÷ –бя ябе еж –бя «бгд ѕм «бЋё«Ён «бЌж«—н «б–н я«д нЏёѕ Ћд«∆н«р - Ён —ѕе«  «бЁдѕё - √ж ћг«Џн«р Ён гёем «бгж нб бн÷г ќн—… гЋёЁн «б»«Ќ…: 
ѕ. Џбн «б—»«Џн° џ—г «ббе «б’ё«Џн° √Ќгѕ ”«бг ЏЋг«д° Џ»ѕ«б—Ќгд ”«»н жџн—ег яЋн— яд« д Џ«Ўм гЏег «бег «бЋё«Ён гд »Џѕ «б”«Џ… «бЏ«‘—… жЌ м «бе“нЏ «б√ќн— гд «ббнб н жће яЋн— гд «бгѕ«Џ»«  ж«б ѕ«Џн«  «бЋё«Ён… ж«бЌж«—«  «бг»ећ…° жбЏб ¬ќ—е« –бя «бЌж«— «бе«ѕЁ ж«б»д«Ѕ «б–н √ѕ«—е «б“гнб «бѕя ж— гЌгѕ —»нЏ Ќжб Џб«ё… «бгЋёЁ »«бд«ѕн «б√ѕ»н. 
ж√ќн—«р Ё«б‘я— бяб «бё«∆гнд Џбм «бгб ём жбяб гЋёЁн жг»ѕЏн «б»«Ќ… «б–нд «Ќ ÷джд« »яб ѕЁЅ жЌгнгн… ж’ѕ«ё… Ћё«Ён… ћЏб д« д”ћб е–е «б√н«г «бЋб«Ћ… Ён –«я—…  ” Џ’н Џбм «бд”н«д. 
ж«бЌгѕ ббе —» «бЏ«бгнд
