Ён Ђжћеї »н—ж   Џ» н Ќжб «бм яен—» нЌ—шя ћ”г «бЏ«бг. бяд° бг«–« б« д—м где° дЌд √ебе° ≈б« ”ЎЌе Ц  ћ«Џнѕ° жё”г« њ бг«–« б« д—м –бя Ђ«бяжд «бѕ«ќбнї «б–н ндЎжн Џбнењ
жянЁ д” ЎнЏ «д дг“шё «бЌћ«» «бяЋнЁ «б–н нхбёне Џбне Ђ«бќ«—ћї° ≈–« бг дг“шё° √жб«р° «бЌћ«» «бяЋнЁ «б–н нхбёне Џбне Ђ«бѕ«ќбїњ
ќ’ж’«р √д е–« «бЌћ«» Ђ«бќ«—ћнї гд”жћ »ќнжЎ –бя «бЌћ«» Ђ«бѕ«ќбнї.
ѕжд е–« «б г“нё ”нўб «б”Ё— гд е–« Ђ«бжћеї ж≈бне° гег« √жџбд« ё—»«р √ж »Џѕ«р° џ—»«р √ж ‘—ё«р° ≈’џ«Ѕр ¬ќ— «бм г« нЁ—шё жнх‘  .
ж≈’џ«Ѕ ¬ќ— «бм √’ѕ«Ѕ яб«г бг нЏѕ нхћѕн° б« ё—«Ѕ… жб« ”г«Џ«р.
ж”жЁ дўбш дё—√ е–« Ђ«бжћеї дЌд √ебе° яг« бж √дд« дё—√ √»ћѕн… «бџнг° ждх’џн ≈бне° я√дд« д’џн «бм «б—нЌ.
-2-
«б’Џжѕх гд √—÷ е–« Ђ«бжћеї «бм ”г«∆е° ”еб ћѕ«р° Ёбг«–« е–е «б«” Ќ«б… Ён «бд“жб гд ”г«∆е «бм √—÷ењ
ж«дў—ж«:
Џбм √—÷е »‘—с нхё бжд°
жЁн ”г«∆е гб«∆я… н» ећжд.
-3-
Ќ”д«р° √не« Ђ«бжћеї:
”√ёжб гЏя: б«° бе–е «б”бЎ….
бяд° янЁ дёжб: дЏг° бе–е «бгЏ«—÷…њ
бдё—√ гЏ«р Ђ «—нќ «б“гдї:
√ед«я° Ќё«р° Ё—ёс ћже—н°
»нд Ђ“гд е–е «б”бЎ…ї°
ж†Ђ“гд е–е «бгЏ«—÷…їњ
-4-
”√бдн ‘«Џ— Ёнг« яд х √ √гшб гЏе е–« Ђ«бжћеї:
еб √ —ях «б‘Џ—
ж√Ќ —Ёх гед… ѕбнб ”н«Ќн «бм «б”г«Ѕњ
жё«б бн:
’— х «бнжг √яЋ— ёд«Џ… гг« яд х Џдѕг« «б ёнд«° гд– Ё —…. гЏя Ќёс:
«бЌћ«»х нџнш— жўнЁ… «бЏнд°
жнџнш— «бЏнду дЁ”е«°
жнџнш— «бдў—.
-5-
- еб  ёѕ— √д  ’Ё бн «б”н«”… Ён ўб е–« Ђ«бжћеїњ
- —нЌ  е»ш гд «бће«  ябе«°
 ћнЅ Ён ‘яб «г—√…
б«  ’дЏ Ќбнше« ≈б« гд «б»я«Ѕ.
-6-
г—…° ”бшЎ е–« Ђ«бжћеї дў—е Џбнш° »‘яб жбшѕ Ёнш джЏ«р гд «бнёнд »√д ббЏнжд ен я–бя° гќ«б» ж√дн«»«р.
- 7 Ц
 д‘√ Ён ўцбш е–« Ђ«бжћеї Ћё«Ёу…с нёжбх √’Ќ«»хе« Ц яхбшс Џд «б¬ќ—: Џдѕе ќЎу√с Ён «бЏхдёц° б« нх’ЌшЌе ≈б«ш «б”шнЁ.
 д‘√ я–бя ё—жд   енш√ ябшу нжгт° бяд гд √ћб √удъ  хд«ЎцЌу ж—ѕ…р √ж Џ’Ёж—«р.
- 8 Ц
 хЌ№№№№нЎ »е–« Ђ«бжћеї √Ќ№№б«гс  ‘»е Ўнж—«р ге«ћ—…р.
- 9 Ц
”х—ш ц «бгцќѕш… Ђ’ѕнё…хї е–« Ђ«бжћеї° Џдѕг« Џбугц  √удшу бнбе« Ўжнбс° ж√удше б« н“«б Ён √ужшбе.
- 10 Ц
Ён «б”у«Ќ… «б√яЋ— ёх—ъ»«р «бм е–« Ђ«бжћеї:
—ћбс нЏбшё Џбм ’ѕ—е дћжг«р.
—ћбс ндя— нѕунец жёѕгне.
—ћбс н бж Џбм «бж—ё ќЎ» е «бЌ»—°
жЏбм «бЌц»ъ— ќЎ»… «бж—ё.
—ћбс няѕш” «бЁ у«жум √ж г« нх‘ъ»ее« Ён ќхж–…т Џу”ъя—н….
—ћбс нё—√ «бг«Ѕ жн ЌѕшЋ гЏ «бџ»«—.
√∆гш…с Ён ћ№№№№гнЏ «бЁд№№жд нућъгЏжд «бЎшж«»Џу ж«б уж«ёнЏ. џун— √удш «б»хќ«—у нЌ бш «бгё«Џѕу ябше« Ён е–е «б”ш«Ќ….
- 11 Ц
√‘ќ«’с гхџъ—угжд »е–« Ђ«бжћеї:
‘ќ’с нћгЏ ѕгЏе Ён гЌ»—…°
жнќ»ш∆ Ўд»ж—«р Ён ёбге.
‘ќ’с н” Џћб «б‘шг” «б»Ўн∆….
‘ќ’с нё÷г √ў«Ё—у «бжё .
- 12 Ц
бц№†Ђ√’ѕё«Ѕцї е–« Ђ«бжћеї  уЏ«бнгег:
«бЎш«∆Ё…х Џцбгх «бг” ё»б.
«бѕшяш«д ћгеж—нш….
«бЎш«∆Ёнш… ѕнгжё—«Ўн…с «‘ —«янш…. «бж—«Ћ… √г—с ”г«жнш.
«б я—«— Ёудш «бѕшн«бня ня.
- 13 Ц
’ж с гцгш« ж—«Ѕ е–« Ђ«бжћеї:
бѕунш г« √ёжбе°
бядш √ѕж« н б«  хЎ«жЏдн.
б« √“«б г» ѕ∆«р. жг« Џгб е ”«»ё«р бг няд ≈б«ш  ћ—н»«р.
ѕ«∆г«р Ён Ўуж— «б яжшд.
—»шг« ”√гж х ѕжд √д √я гб.
- 14 Ц
ж÷Џу «бЏ’— гЁ« нЌе Џбм Ў«жб… «бгЏдм:
яб«ш°
–бя Ђ«бяждх «бѕш«ќбншї «б–н ндЎжн Џбне е–« Ђ«бжћеї.
бг нќ”у—ъ° »уЏѕх° «бЌ—».

