††ёѕ няжд «бЏдж«д ё«”н«р джЏ«р г« »Ќё я« » —ж«∆н »ё«г… џ«“н «бё’н»н° жбяддн жћѕ  е–« «бЏдж«д гб«∆г«р бг« я »е Ён —ж«н е «бћѕнѕ… "«бћдн…" Ёёѕ б«Ќў  Ён е–е «б—ж«н… √гж—«р ћЏб дн √»ѕн  Џбнён Ќжбе«° бЎ—нё е «бћѕнѕ… «б н «д еће« Ён е–е «б—ж«н… »Џнѕ«р Џд дЁ”е «б—ж«∆н «бг»ѕЏ Ён ‘ё… «бЌ—н… ж»Џ÷ «б—ж«н«  «б н  б е«° –бя √д џ«“н«р ”—ѕ бд« Ќя«н… - яг« √”г«е« - «» Џ«ѕ«р Џд  Џбнё«  «бдё«ѕ жџг“« ег! ж√ўд «де дЁ”е ёѕ «Ќ «— Ёнг« я »е еб нЏѕ —ж«н… √г Ќя«н… √г г«–« »«б÷»Ў!. 
бяддн ”√ ЌѕЋ Џд "«бћдн…" »ж’Ёе« —ж«н… «Џ г«ѕ«р Џбм д”ёе« «б–н н‘»е ≈бм Ќѕ я»н— Ў—нё… џ«“н Ён я «»… «б—ж«н« ° ж«” д«ѕ«р ≈бм «бгƒ””… «бЏ—»н… «б н  жб  Ў»«Џ… «б—ж«н… ж√‘«—  ≈бне« »√де« —ж«н…! жн»ѕж √д «бѕ«— ж«бё—«Ѕ жёЏж« Ён Ќн—… я»н—…  ћ«е е–« «бя «» «б–н ”гн —ж«н…  «—… жЌя«н…  «—… √ќ—м »д«Ѕ Џбм —џ»… я« »е«° жбж Ё ‘д« Ён —ж«н«  џ«“н «б”«»ё… гЏ гё«—д е« »е–е «б—ж«н… ”дћѕ √д д”ё џ«“н «бгЏ—жЁ Ён «бя «»… «б—ж«∆н… ё—н» где«  г«г«р° ЁЁн —ж«н« е н”—ѕ бд« ё’… гЁЏг… »«бгЏбжг«  ж«б Ё«’нб «б н ё—н»… г«  яжд »«” Џ—«÷ ёж«е «бЋё«Ён… «бгЏ «ѕ…° Ћг н√ н »«б»Ўб «б–н нЏгб Ён гед… гЏнд… н‘»Џе« џ«“н ЌѕнЋ«р жж’Ё«р жгЏбжг«  Џгнё… Џд «б»Ўб жЎ»нЏ… Џгбе я√де ќ»н— »е« √ж ёѕ г«—” е–е «бгед… гд ё»б!° ж–бя гЋб г« дћѕе« Ён —ж«н… "‘ё… «бЌ—н…"° ЌнЋ д‘г —«∆Ќ… «б”н«”… ж«бд«’—н… Ў«џн… Ёне«° жяг« дћѕ ЌѕнЋ «бгЋёЁ ж«бгЌбб Ён —ж«н… "«бЏ’Ёж—н…" «бЎжнб… «бгЋёб… »«бгЏбжг« ° г—ж—«р »—ж«н… "7" ж«б н ћгЏ Ёне« ”»Џ ‘ќ’н«  г джЏ…° ж»«  н–я—  Ё«’нб «б‘ќ’н«  »« ё«д  «г г Џгѕ«р –я— √ѕё «б Ё«’нб Ён яб ‘ќ’н…° «ќ  «г«р »—ж«н е «бћдн… «б н ёѕ н’ѕ— »Џѕе« —ж«н«  ёѕ  Ќгб дЁ” «бЎ—нё… "«бџ«“н…". 
ЁЌндг« д ЌѕЋ Џд «бћдн… жЏд «б»Ўб "÷«—н ÷—џ«г «б÷»нЏ" «бќ»н— »«б√дЋ—ж»жбжћн √ж "Џбг «б≈д”«д" дћѕе ёѕ  ЌѕЋ Ўжнб«р Џд  «—нќ ÷«—н жЏд е–е «бѕ—«”… »ЌѕнЋ «бЎ«б» «бг г—” Ёне«!° »б ж’б »е «б√г— ≈бм √д нЁ—ѕ Ё’б«р ббЌѕнЋ гЏ √” «– е Ќжб е–« «бгж÷жЏ° жя«д «бЁ’б ггбжЅ«р »«бЌѕнЋ «бЏбгн «бћ«Ё!. 
√д« б« √Џбг  Ќѕнѕ«р ≈д я«д џ«“н «бё’н»н ёѕ дў— бб—ж«н… »дў—… гќ бЁ… Џд «б н ёѕ «Џ «ѕ «бд«” гЏ—Ё е« »√де« Ёд √ѕ»н нЏ гѕ Џбм «бЌ»я… ж Џѕѕ «б‘ќж’ ж«б√г«яд... ≈бм √д нћЏбе« гѕ«—«р б»Ўб ж«Ќѕ Ён √г«яд гЌѕѕ… бнё б «б—жЌ «б√ѕ»н… »гЏбжг«  ћ«Ё…! ж√д нё”г —ж«н е ≈бм Ё’жб ё б  «б ”б”б ж√Ёёѕ е« «бёж…!. 
жед« √ ”«Ѕб  ”«ƒб«р »—н∆«р ёѕ нЎ—√ Џбм √н ё«—∆ бб—ж«н« ! бг«–« дё—√ «б—ж«н«  «б√ќ—м ж ‘ѕд« √Ќѕ«Ће« жЋё«Ё… «б»Ўб Ёне« б д ен »де«н«  яЋн—… ёѕ  яжд Ён «бџ«б» г—÷н…!° ждё—√ —ж«н… џ«“н Ён’н»д« «бгбб ж√Ќн«д«р «бджг я√де« гЌ«÷—…  бём »Ќ‘ѕ гд «бгЏбжг«  жгЁ ёѕ… бб≈Ћ«—…њ. 
жед«  Ќѕнѕ«р √ё’ѕ —ж«н… «бћдн….. Ёбж «ќ “бд« «б—ж«н… Ён √”Ў— гЌѕжѕ…° ”дћѕ √д «б»Ўб ÷«—н  Џ—Ё Џбм Џ«∆‘… Ён «бгџ—» Ћг «я ‘Ё √де« ћдн… б ѕж— √Ќѕ«Ћ гЏе« жгЏ «»д √ќ е«! «бћдн «б¬ќ— жн “жће« Ћг нЎбёе«.. Ён “жћ г— нд жнЁ‘б Ћг н “жћ «б—«»Џ… жндћ» где« √ЎЁ«б«р нб«Ќў Ён √Џндег ‘Џ«Џ«р џ—н»«р! нЁеге« «бё«—∆ »√д гд  “жће« ћдн…! Ћг  д ен «б—ж«н….. 
√Џбг  г«г«р √ддн √ќбб  »«б—ж«н… жўбг е« »е–« «б”—ѕ «б”—нЏ° жбяддн √ ЌѕЋ Џд —ж«н… б«  жћѕ Ёне« √Ќѕ«Ћ ”жм √”∆б… Џд Џ«бг «бћд! жёѕ √’»Ќ  «б—ж«н… г’ѕ—«р гег«р Ён е–« «бЏбг!. 
жгд е–е «бдёЎ… √Ў—Ќ «” Ё”«—«р »—н∆«р - жг« √яЋ— «б»—«Ѕ… ед«! - бг«–« √ќ—ћ џ«“н «б—ж«н… гд Ћж»е« «б√днё «б—«∆Џ «б–н Џ—Ё Џде √де гѕ«— «бќн«б ж≈»ѕ«Џ «бя« » ≈бм √д ћЏбе г—ћЏ«р ж‘»не«р »«б»ЌЋ «бЏбгн ж÷Џ Ён ¬ќ—е г—«ћЏ Ќжб «бгж÷жЏ!. 
Ёгд н‘«еѕ е–« «б√г— Ё≈д  √жнбе бд нќ—ћ Џд √Ќѕ √г—нд: ≈г« «де »ЌЋ Џбгн я » »’нџ… √ѕ»н…° √ж Ё Ќ ћѕнѕ Ён «б—ж«н… »√д ћЏбе« Џбгн…  ” дѕ Џбм Ќё«∆ё! ≈–« √ќ–д« Ён «б«Џ »«— «д гж÷жЏ «бћд бн”  Ёне Ќё«∆ё ≈б« «бд–— «бн”н—° гг« ж’бд« гд «бё—¬д ж«б”д…° ж¬—«Ѕ «бЏбг«Ѕ «б–нд дЋё »ег »Џя” ¬—«Ѕ «бгдћгнд ж«бг‘Џж–нд. 
ждб«Ќў «д е–е «бг—«ћЏ бн”  я «»«р √ж я «»нд! »б я »«р ё”г  Ён √—»Џ… √ё”«г: Ён Џбг «б≈д”«д "«б√дЋ—ж»жбжћн"° жя » «б√ѕ» «б н  ЌѕЋ  Џд «бћд° ж«б»ЌжЋ «бЏбгн… Ќжб ў«е—… «бћд° жя » «бг‘Џжѕнд!.. ≈–д √нд џ«“н «бё’н»н Ён «б—ж«н…њ еб яб г« ё«г »е «бдёб гд е–е «бя » ж’н«џ е« »Ў—нё ењ √г «де ё—√ «бћнѕ где« ж«б—ѕнЅ ж»ѕ√ н”—ѕ «б—ж«н…њ жжћжѕ «бг—«ћЏ ёѕ нЁ Ќ бд« »«»«р Ён —ж«н«  ё«ѕг…   ÷гд жћжѕ Ќж«‘ Ён «б—ж«н… - жёѕ ЁЏбе« џ«“н Ён е–е «б—ж«н…  Ќѕнѕ«р - »«б≈÷«Ё… ≈бм Џ»«—…  ж÷Џ Ён гёѕг… «б—ж«н…  Ќгб Ён г÷гжде«: «д е–е «б—ж«н…  г  гд«ё‘ е« ж√ћн“  ббд‘— »Џѕ «бЌ’жб Џбм ѕ—ћ… «б«г н«“!!. 
б« √ё’ѕ гд Џ»«— н «б”«»ё… «б”ќ—н… »ёѕ— «б ”«ƒб б« √яЋ—њ° ЁЁн «б—ж«н… «” д«ѕ я»н— Џбм «бя » гг« √Ёёѕд« ‘ќ’н… «б—ж«∆н «б н ен ћ“Ѕ гег Ён «б—ж«н…!° ждћѕ Ён «б—ж«н… «де н ЌѕЋ бд« Џд «бё’’ «бёѕнг… жЏд "√г «б”ЏЁ ж«ббнЁ" ж"Ќг«— «бё«нб…" ”«ќ—«р гд «бЎ—нё… «б н я«д   ” ќѕг ”«»ё« б ќжнЁ «б’џ«—  «—… гд «бќ—жћ √ж ббджг «б”—нЏ ќжЁ«р гд "«бЏд“ Џд«“не"!° бн”—ѕ бд« ё’… ‘»не… бг« –я— ж√—«е« √д”» яЋн—«р бг« ё»б «бджг гЏ «Ќ —«гн «б‘ѕнѕ бгд ќжЁ где«!° Ё«бджг ”н√ќ–я гЏ »ѕ«н… ЌѕнЋ ÷«—н гЏ ёдѕн‘ жег« н‘—»«д «б»н»”н!° —ж«н…  ёжг Џбм «б”ƒ«б Џд Џ«бг «бћд жЌж«—«  г »«ѕб… жгЏбжг«  н»Ће« џ«“н »Ў—нё… ”б”… н‘я— Џбне« гќЁЁ«р Џбнд« Ќгб ё—«Ѕ… «бЏѕнѕ гд «бя » «бћ«Ё… «бг ‘Џ»… - жгЏ –бя  ўб ћ«Ё… жг“Џћ…! -° Ћг нЁ—ѕ бд« Ё’бнд Ёнег« —”«∆б г »«ѕб… »нд «б»Ўб жЏ«∆‘… ж’жб«р ≈бм де«н… √ёб г« нё«б Џде« «де«: Џ«ѕн…!.. жЏ«ѕн… ћѕ«р. 
ёѕ  яжд «б—ж«н… √Џћ»  «бяЋн—нд »Ёя— е« «бџ—н»… джЏ«р г«! жбяде« »Ў»нЏ… «бЌ«б ёѕ б«  Џћ» гЌ»н «б—ж«н«  «б–нд «Џ «ѕж« Џбм ‘яб «б—ж«н… «бгЏ «ѕ «б–н Џ—Ё »«ќ б«Ё «ббџ«  ж«бгѕ«—”° жёѕ  Џћ» гд нЌ»жд «б ћѕнѕ Ён «бя «»… ж√д« ЁёЎ √ ЌѕЋ Џд —√нн »√д џ«“н бг нЏћ»дн Ён е–е «б—ж«н…° ж»«бя«ѕ «” ЎЏ  √д √ден ё—«Ѕ… е–е «б—ж«н… Ён жё  √Ўжб гд ‘ё… «бЌ—н…!° гЏ «бЁ—ё «бя»н— »нд Ќћг «б—ж«н нд° б–бя яд  √ёжб »√де џн— гЌ «ћ бе–е «б Ё«’нб ж«бг—«ћЏ бн”—ѕ бд« гЋб е–е «б—ж«н…° ЁдЌд бг д”√бе Џд  Ё«’нб ѕёнё… Ён ‘ё… «бЌ—н… »ёѕ— г« я«д н–я—е« жг« я«д   ег «бё«—∆ гд гЏбжг«   ћЏбе нбг »«бЌѕЋЇ бяжде« √‘н«Ѕ Ћ«джн…  ”«Џѕ Ён Ёег ж≈ѕ—«я гя«д «бЌѕЋ жЎ»нЏ е° √г« е–е «б—ж«н… Ё«д‘џб Џд «бЌѕЋ »гЏбжг«  яЋн—… жгЏёѕ… гЏ « Џ«»е ббё«—∆ ж≈—»«яе! яг« дћѕе Ён «бЁ’жб «б√жбм жЌѕнЋ ёдѕн‘ Џд Ё«Ўг… «б“е—«Ѕ √ж Џ«∆‘… ёдѕн‘ бн√ н Ён «бЁ’жб «б√ќн—… жнёжб: «д Џ«∆‘… ёдѕн‘ бн” «”ге«° ж≈дг« «”г нЌгбе «бяЋн— гд «бћдњ! б« √ѕ—н г« «бг»—— бе–« «б√г— ≈б« «д џ«“н н—м »√д ед«я Ћг… гЁ«ћ√…!. ждбгћ Ён «б—ж«н… »Џ÷«р гд √”«бн» џ«“н «бгЏ—жЁ… я≈’—«—е Џбм Џб»… «б»н»”н Ён яб “н«—… нёжг »е« ёдѕн‘! жЏд ће«“ Ўб» ёдѕн‘ «б–н Џ»— Џде »«бгж»«нб Ён е–« «бЏ’— бнёдЏ «бё«—∆ »√де ёѕ я »е« гд– Џёжѕ! бд’б ≈бм «” г«Џ «бќ«б… Џ«∆‘… бЌѕнЋ ÷«—н жёдѕн‘ Џ»— «б« ’«б «б»б «Ћн ж«б–н бг няд Ён дў—н ≈б« гЌ«я«… бб»бж жЋ «бгжћжѕ «б¬д!° нЏдн дћѕ √д џ«“н нЏ«гб «бё«—∆ »–я«Ѕ ћнѕ Ён гж«ёЁ гЏнд… бнћЏбе нЁег «бгё’жѕ гЏ «де н’— »Ў—нё… Ћёнб… ≈бм √гж— нЁ —÷ √б« нЏнѕ гд  я—«—е« жЎ—ёе« Ё÷б«р Џд –я—е« я√”—«— «ббнб… «б√жбм жя√д еѕЁ ё«—∆е «б–ян е–« «б√г— жб« ‘нЅ ”ж«е!. 
гЏ ≈’—«—н √д ЌѕнЋе гЏ √” «– е бг няд ћнѕ«р Ён «б—ж«н… »џ÷ «бдў— Џд «бЁ«∆ѕ… «бгЏбжг« н… «б н яд  √ёжб »√де« ’Ё… —ж«н«  џ«“н ж«б н  г б∆ »«бгЏбжг«  √яЋ— гд «бЌѕЋ дЁ”е!° нЏдн √д «” ‘еѕ »‘нЁ—… ѕнЁд ‘н гЋб«р »√д «бЌѕнЋ «бЏбгн ћ«Ѕ Ён ”н«ё «б—ж«н… г д«”н«р гЏ «бЌѕЋ° ЁЁн яб гжёЁ н√ н ЌѕнЋ Џбгн нЁ”— г« ЌѕЋ »Џя” г« нЁЏбе џ«“н Ён —ж«н е гд Ќ’— «бЌѕнЋ Ён ‘ё… »Џ»«—«  г—’ж’… «бж«Ќѕ…  бж «б√ќ—м бнд ен «бЌж«— жжѕ«Џ«р √” «– н.. Ћг  ќ Ён гд √ћж«Ѕ «б—ж«н…! я√д жћжѕе« √’б«р б≈ћ—«Ѕ ЌѕнЋ Џбгн ≈—÷«Ѕ бџ—ж—е Ён г”√б… «б Џгё ѕ«ќб «бг”«∆б «бЏбгн….. 
ќ «г«р.. √—м √д е–е «б—ж«н… Ён дў—н яё«—∆ жг «»Џ бџ«“н дёЎ…  жёЁ нћ» √д нЏѕб г”«—е« Ён —ж«н… ё«ѕг…  Ќгб Ћёб«р гЋб ‘ё… «бЌ—н…° жб« √ўд √д џ«“н ёѕ Џћ“ √д н’ѕ— ж«Ќѕ… »ёж е« бн’ЌЌ г”«— —ж«н« е бб√Ё÷б »ѕб«р гд —яжѕе« Џбм г” жм гЏнд жг”«— гЏ—жЁ нћЏбд« дЏ—Ё √д е–е «б—ж«н… бџ«“н ѕжд «бдў— ббџб«Ё!. 
ж √янѕ«р бг« –я— е Ён √жб ЌѕнЋн »√д џ«“н «бё’н»н нЏѕ ё«г… Ён «б√ѕ» «б”Џжѕн «бЌѕнЋ Ён ‘Џ—е ждЋ—е° бг« нгбяе гд ¬—«Ѕ жЋё«Ё… ж«”Џ…° жг« ЌѕнЋн «б”«»ё ≈б« жће… дў— Ён ≈Ќѕм —ж«н« е г √яѕ«р «де Ён «бжё  дЁ”е ”н ё»бе« »’ѕ— —Ќ»° гЏ «ддн «ё —Ќ Џбне бж «де «” Ё«ѕ гд «бћдн… Ён Ќб ё÷н… «б”Џжѕ… «бг Џ”—… ж«б н √ўд «де« ёѕ  яжд √‘ѕ  Џ”—«р Ён Џ«бг «бћд! 

