Ў—Ќ «бѕя ж— Џ»ѕ«ббе «бџ–«гн° √” «– «бдёѕ ж«бдў—н… »ћ«гЏ… «бгбя ”Џжѕ  ћ—» е гЏ «бё—«Ѕ…° ÷гд ЁЏ«бн«  «бг‘—жЏ «бжЎдн «бЋё«Ён б ћѕнѕ «б’б… »«бя «» жќ’’ гж÷жЏ ( ћ«—»ег гЏ «бё—«Ѕ…) яЏдж«д ббгб ём. ж–бя Ён «б√г”н… «бЋё«Ён… «б н дўг е« гя »… «бгбя Џ»ѕ«бЏ“н“ «бЏ«г… ж Ќѕнѕр« г”«Ѕ «бЋб«Ћ«Ѕ 22 ћг«ѕм «б√жбм Џ«г 1429е «бгж«Ёё 27 г«нж 2008г. »ё«Џ… гЌ«÷—« ° Ё—Џ гя »… «бгбя Џ»ѕ«бЏ“н“ «бЏ«г… Ён г—я“ «бгбя Џ»ѕ«бЏ“н“ «б «—нќн »«бг—»Џ. 
жгдЌ   ћ—»… «бџ–ш«гн° Ќнде« √ћж«Ѕр Ћё«Ён… »«г н«“° жЁћш— Џѕѕ гд «б√ѕ»«Ѕ ж«бгЋёЁнд ж«б√я«ѕнгннд ж«бдё«ѕ° √”∆б… гег… Ќжб Џб«ё… «бг»ѕЏ »«бя «» ж’д«Џ… «бгЏ—Ё… ж жбнѕ «б√Ёя«—.. 
ждћЌ «бџ–«гн Ён ‘ѕ «д »«е ћгеж— «бЌ«÷—нд «б–нд «я ў  »ег ё«Џ… гя »… «бгбя Џ»ѕ«бЏ“н“ «бЏ«г…° Џдѕг« ”—ѕ —ƒм ж√Ёя«—р« »ќ’ж’ √дг«Ў г» я—… ббё—«Ѕ… ж”бЎ«д «ббџ…° жёж… «бгЏбжг…° ж«б«дѕг«ћ гЏ «бя «»Ї ж√ЏЎм дг«–ћ д«ћЌ… бг»ѕЏнд «” Ў«Џж« гд ќб«б «— »«Ўег »«бя «» ≈д «ћ Џёжб Ћ«бЋ… бег° яг« я‘Ё Џд Џб«ё е »«бя «» Ён ”д г»я—…° ж—Ё÷ «бџ–«гн ж’г «бгћ гЏ «бЏ—»н »√де б« нё—√ гƒяшѕр« √д «бћгнЏ нё—√° бяд «б«ќ б«Ё Џбм г«–« нё—√њ 
ж«Џ —Ё «бд«ёѕ «бгЏ—жЁ° »√д Џб«ё е »«бя «» ћЏб  Џб«ё е «б«ћ г«Џн…  ’б ≈бм «бг” жн«  «бѕдн«Ї Ё÷б«р Џд √де ’«—г Ён гж«Џнѕе бѕ—ћ… √де нџбё »«» гд“бе Ён жће √н ‘ќ’ нЎ—ёе ≈–« “«—е ѕжд гжЏѕ г”»ё! яг« «Џ —Ё »ћебе Ён ≈‘я«бн«  «б ёдн… «бЌѕнЋ… «бг Џбё… »«бЌ«”» «б¬бн ж«б≈д —д ° ж√яшѕ Џбм √д «бя «» «бж—ён ”н»ём ’«гѕр« жбд н “Ќ“Ќ Џд гя«де —џг яб «бгЌ«жб«  бб ёбнб гд ‘√де ж”Ќ» «б»”«Ў где..! 
жЏѕш «бя » «б√яЋ— г»нЏр« б«  Џдн –бя ћжѕ е« г” ‘еѕр« »я «» Ђб«  Ќ“дїЇ ≈– н—м √д ”— ‘е— е »нд «бд«” еж «де Ђн÷—» Џбм √ж «— √Ќ“«дегї° жеж г« нд”Ќ» Џбм я » гг«Ћб…..! 
—Ќб… «бё—«Ѕ… »нд Џдн“… «б”Џжѕн… ж≈я” —« «б»—нЎ«дн… 
Ён »ѕ«н… гЌ«÷— е°  ЌѕЋ «бѕя ж— Џ»ѕ«ббе «бџ–«гн Џд »ѕ«н« е гЏ «бё—«Ѕ…° ж«бя «»° г‘н—р« ≈бм √д Џб«ё е »«бя «» »ѕ√  Џдѕг« я«д н бём  Џбнге Ён г”ёЎ —√”е Џдн“… «б н ж’Ёе« √гнд «б—нЌ«дн »»«—н” дћѕ° гд ќб«б «бя » «б н  ж“Џ Ён «бг”«»ё«  «бЋё«Ён… »нд Ўб»… «бгѕ«—”° жЏѕш дЁ”е гѕндр« б√д«” ’дЏже гд ЌнЋ «бё—«Ѕ…° жгд ЌнЋ √д няжд ≈д”«др« ё«—∆р«° √жб еƒб«Ѕ° я«д ж«бѕе° —Ќге «ббе° «б–н я«д нд гн ≈бм Ёя—…  —»жн… нЏ ёѕ Ёне« √д «б‘«—Џ гх÷— »«бжбѕ° жќ—жћ «бжбѕ «б’џн— ≈бм «б‘«—Џ нЁ”ѕе жнЁ”ѕ √ќб«ёе жнћЏбе џн— гх—»м  —»н… я«Ён…Ї ЁЌ—’ Џбм ≈»ё«∆н Ён «б»н ° бяд «б»ё«Ѕ Ён «б»н  н Ўб» √”»«»р« я«Ён… б–бя.. е–« «б ’—шЁ »«бЎ»Џ° «дЏя” Џбм Џб«ё« е «б«ћ г«Џн…° ж√Ћш— »«б”б» Ёне«° ЌнЋ ’«—  ёбнб… ћѕр«° ж √Ћш—  Ќн« еЇ Ќ м ’«—  ќн«бн…° ж’«— нЏн‘ гЏ «б√гж« ° √яЋ— гд «б√Ќн«Ѕ! ..«бЁ—“ѕё° «бћ«Ќў° «бг д»н° √д«” бн”ж« Ён «бяжд жбяд Ён «бќн«б° Џ«‘ гЏ «бя«∆д«  «бж—ён…° «бя«∆д«  «бќн«бн…° жЏгш— ќн«бе Џ»—е«! 
жё«б: я«д б√”« – е Ён «бгЏеѕ «бЏбгн ѕж— Ён  Ќ»н»е ббё—«Ѕ… ж«бя «». жЏѕѕ «бџ–«гн √дг«Ў «бё—«Ѕ… ≈бм √—»Џ… √дж«Џ жен «бё—«Ѕ… «б”—нЏ…° гЋб ё—«Ѕ… «б’ЌЁ ж«бя » »’ж—… Џ«»—…° «бё—«Ѕ… «бгедн… жен ё—«Ѕ… √х’н» »е« «бдё«ѕ жгЏе« нЁёѕ «бд«ёѕ «бг Џ…° »б ≈де б« нгбя «бќн«— Ќн«бе« жб« н” ЎнЏ гя—ер« ≈б« √д нягб ё—«Ѕ… «бя «» —џг ÷ЏЁ г«ѕ е° «бё—«Ѕ… «бжўнЁн… жен «б н нѕ—яе« «бг Џ«гбжд гЏ «бж”Ў «б√я«ѕнгн жняжд г” жм «бЏгб √—ём гд »Џ÷ ћж«д» «бё—«Ѕ… бяде« б«   нЌ «бг—ѕжѕ «б–едн бе«° ж«бё—«Ѕ… «бЁя—н… √ж «б √гбн… ж»е«   Ќёё ’д«Џ… «бгЏ—Ё… ж’д«Џ… «б√Ёя«—. 
г’«ѕ— гЏ—Ён… 
ж√Џ«ѕ «бд«ёѕ ≈бм «б√–е«д «б√ћж«Ѕ «бЋё«Ён… «б н Џ«‘е« «бћ«Ќў «б–н Џхѕш √Ќѕ √»—“ «бё—«Ѕ Ён Џ’—е° ЌнЋ я«д н” √ћ— ѕя«янд «бж—«ёнд бнб«р гд– ”«Џ«  «б≈џб«ё жЌ м ”«Џ«  «б«Ё  «Ќ Ён «б’»«Ќ жн”е— Џбм ё—«Ѕ… г«  ћжѕ »е е–е «бѕя«янд гд —’нѕ гЏ—Ён «д”«дн г‘яб… ‘ќ’н… «бћ«Ќў. 
«” г—  «б√гж— Џбм е–« «б‘яб жЏдѕг« »ѕ√    √“шгЇ »”»» дё’ «бг«ѕ…° жёб… –«  «бнѕ° «» я— гд ќн«—« е ж”«∆б √ «Ќ  бе г’«ѕ— гЏ—Ён… √ќ—м°  гЋшб  Ён √‘я«б г джЏ…: «б√жб: «б«” Џ«—… жёѕ √ќ–д« »дў«г «б«” Џ«—… гд гя »… «бгЏеѕ «бЏбгн° √ж гя »… «бћ«гЏ° жен гя »… ћ«гЏ…°  —«Ћн…° жя » ѕнд° ж»Џ÷ «бгќЎжЎ« ° «бЋ«дн: «б≈еѕ«Ѕ° ЌнЋ я«д Ён «бгЏеѕ «бЏбгн° д‘«Ў Ћё«Ён я»н— нг«—”е° √н÷р« я«д бѕ—ћ«  «б Ёжё° ж«бдћ«Ќ° ћж«∆“ гд «бя ». «бЋ«бЋ: «бя «» «бг” Џгб. 
√ж—ѕ «бџ–«гн гЌЎ нд гег нд  Ё’б »ндег« Џёжѕ Ёћ—  Ён дЁ”е гЌ»… «бя «» ж‘яб « Џёбе «бгЏ—Ён° ег« Џдн“… «б”Џжѕн… ж«я” —« «б»—нЎ«дн…° ЌнЋ ѕ—” Ён «б«жбм «бг—«Ќб «бѕ—«”н… Ќ м «бЋ«джн… «бЏ«г…° ж«бЋ«дн… Ќ’б гд ћ«гЏ е« Џбм ‘е«ѕ… «бѕя ж—«е. 
жЁн Џдн“… ‘Џ— «бџ–«гн »џ’… жеж н‘«еѕ я »р«  »«Џ б√Ќѕ «»д«Ѕ гѕнд е »Џѕ √д ё——  —яе« б√”»«» б« нЏ—Ёе«. жя«д «бџ–«гн «б’џн— ёѕ «‘ —м бе ж«бѕе ё»б √н«г ѕ—«ћ… еж«∆н… (”няб) гд «б—н«÷ »г»бџ 200 —н«б° гд «б—н«÷° –е» Ќнде« ж“гб«ƒе б«” ё»«б «бѕ—«ћ… »«Ќ Ё«б я»н—° ж√ќ–же«° жг‘ж« »е« гд ж”Ў «б”жё «б ћ«—нЇ ян н—«е« яб ≈д”«д гд Ё—Ў «бЁ—Ќ… ж«б«” Џ—«÷! ж’«— н” ќѕг е–е «бѕ—«ћ… Ён ћгнЏ г‘«жн—е. жбЌ—’е Џбм ‘—«Ѕ ягн… гд е–е «бя » «÷Ў— ≈бм »нЏ е–е «бѕ—«ћ… «бџ«бн… Џбм дЁ”е° »”Џ— 180 —н«б«р° ж жће Џбм «бЁж— ≈бм «бгя »… ж«‘ —м гћгжЏ… я » я»н—… где« ‘яшуб  «бдж«… «бЌёнён… бгя » е «бќ«’… Ён «б»н . ж’«— н‘Џ— »«б”Џ«ѕ… гд е–е «бя » «б н  гб√ »н е° жўб е–« «б≈Ќ”«” ж«бЏб«ё… гЏ «бя «» «бг” Џгб ≈бм √д –е» ≈бм »—нЎ«дн«. 
жЁн ”жё «я” —« «б»—нЎ«дн… жЏдѕг« я«д «бџ–«гн н бём ѕ—«” е ббЌ’жб Џбм «бѕя ж—«е гд ћ«гЏ… «я” —« «б н «» ЏЋ «бм »—нЎ«дн« Ён Џ«г 1971 бе–« «бџ—÷ √ќ– н —ѕѕ Џбм гя »…  Ќгб «”г гя »… «я” —« ббя » «бд«ѕ—… жн‘ —н я »р« г ж”Ў ”Џ—е« 5 »д”«  жеж г« нЏ«ѕб ”Џ— Ёдћ«д ёеж… Ён  бя «бЁ —…. 
жёѕ— √д «бгя »… Ё Ќ  Ё—Џр« бе« Ён гя«д —«ё ж жће ≈бм е–« «бЁ—ЏЇ бнћѕ √д «бя «» «б–н ”Џ—е 5 »д”«  н»«Џ »200 ћдне° жбѕм ”ƒ«бе ’«Ќ» «бгя »… «б–н нЏ—Ёе ћнѕр«° ё«б бе: бг«–« √ н  ≈бм ед« е–е «бгя »… бб–нд ћнж»ег гбн∆… »«бдёжѕ жЏёжбег Ё«—џ… гд «бгЏ—Ё…! 
жЏд «бг’ѕ— «б—«»Џ ж«б√ќн—° Ён Џб«ё е гЏ «бя «»° жеж «б‘—«Ѕ° ‘—«Ѕ «бя »° г‘н—р« ≈бм –я—н« е «бћгнб… гЏ гя »… «бгƒнѕ »«бЎ«∆ЁЇ б√д бе« Ё÷б«р я»н—р« Џбне ‘ќ’нр«° ЌнЋ я«д н —ѕѕ Џбм гя »… «бгƒнѕ ж«ё дм где« я » ”бнг«д «бЏн”м жд“«— ё»«дн° ≈÷«Ё…р ≈бм я » √ќ—м° √Ќн«др« »Џ÷е« ггджЏ…° жя »р« √ќ—м бг н” ЎЏ √д н–я— Џд«жнде« ≈бм «б¬д жеж н‘Џ— »ггджЏн е« ж√д гћ—ѕ –я—е« нёжѕ ≈бм  ег…..!! 
«бё—«Ѕ… ”н—… –едн… 
ж«Џ »— «бџ–«гн √д ббё—«Ѕ… √ѕж«—р« ќЎн—…: где« ѕж— ”Ќ—н жѕж— гд ћ жѕж— н”ег Ён «б џнн— «бджЏн ббя«∆д« ° Ђ≈– ≈д гд нгбя «бгЏбжг… н÷Џ бе ёѕгр« Ён «бЌн«…ї. 
«бё—«Ѕ… ”н—… –едн… 
ж√ж÷Ќ «бџ–«гн »√д «бё—«Ѕ… Ќндг«  яжд ”н—… –едн… бб‘ќ’ б«»ѕ √де ”ня ‘Ё Ён Ќн« е √д ед«я √дж«Џр« гд «бё—«Ѕ…. ж«б–н —¬е жг«—”е гд «бё—«Ѕ…° √—»Џ… √дж«Џ: 
«б√жбм: «бё—«Ѕ… «б”—нЏ…° гЋбг« дё—√ «б’ЌЁ ж«бя «»«  «б—”гн…° √ж »Џ÷ «б—ж«н« . 
«бЋ«дн…: «бё—«Ѕ… «бгедн…° ж«бё—«Ѕ… «бд«ёѕ… «б н √’н» »е« «бдёѕЇ б√ддн √Џ ёѕ √де« ё—«Ѕ… Ё—÷н… ”»» яжде« ё—«Ѕ… г—÷н…. ≈д «бд«ёѕ жеж нё—√ нЁёѕ ‘—Ў «бг Џ…Ї б√де б«»ѕ √д нƒѕн «бЏгб жб« нгбя «бќн«— «б–н нгбяе џн—е° »гЏдм √дя ≈–« бг  Ќ» «бЏгб «б–н »нд нѕня   —яе! √г« «бд«ёѕ Ёб« н” ЎнЏ «бЁя«я° гћ»—«р жг—џг«р б«” яг«б «бё—«Ѕ… я—ер« жЏѕг —џ»…Ї б√де нг«—” гед… ягед…! »г« √де д«ёѕ° жб«»ѕ √д нягб «бг‘ж«—Ї б√де гЎ«б» √д н»ѕн —√нр«° ж√д н»ѕн Ёя—…. Ё«бё—«Ѕ… «бгедн… ен жўнЁ… «бд«ёѕ° жгд Ћг ен Џ»Ѕ Џбне° Џ»Ѕ Џёбн° ж–едн° жёѕ  ÷— »е Џбм «бг” жм «бћ”ѕн ж«бг” жм «б–еднЇ б√де ”нг«—” ё—«Ѕ… б« н—џ» »е«° »г« √де« ж«ћ» б«»ѕ √д нƒѕне яд«ёѕ° ж»г« √де гЎ«б» √д нћн» Џбм √”∆б… яЋн—… ббгћ гЏ «бЋё«Ён Џд √н я «» н’ѕ— Ќ м жбж я«д «бя «» —ѕн∆р«° б«»ѕ √д н–я— джЏн… е–е «б—ѕ«Ѕ…° жбг« еж —ѕнЅ° жг« ”»» «б—ѕ«Ѕ…. 
«бЋ«бЋ…: жўнЁн… жнѕ—яе« яб «б≈ќж… «б–нд нЏгбжд Ён «бж”Ў «б√я«ѕнгн° ж«бё—«Ѕ… «бжўнЁн…°  Ќ «ћ г «»Џ… —”«∆б «бЎб«» Ён «бг«ћ” н— ж«бѕя ж—«еЇ  Ќянг √Џг«б Џбгн… б¬ќ—нд гд ћ«гЏ«  √ќ—м° б«»ѕ √д  Ќяге« е–е ё—«Ѕ…. ’ЌнЌ г” жм «бЏгб Ёне« √—ём гд »Џ÷ ћж«д» «бё—«Ѕ… «бгедн… бяд «бё—«Ѕ… «бжўнЁн… б«  д ћ «бг—ѕжѕ «бгЏ—Ён «б–едн бЁ«Џбе«° б« «бё—«Ѕ… «бЋ«дн… жб« «бЋ«бЋ…. 
«б—«»Џ…: жен «бё—«Ѕ… «бЌёнён…° «бгег… ж«б н нх»дм Џбне« г’н— «бгЏ—Ё… «б»‘—н… Џгжгр«° жен √”гне« «бё—«Ѕ «бЁя—н… ж«бё—«Ѕ… «б √гбн…. 
ж√‘«— «бџ–«гн ≈бм √д «бё—«Ѕ… «бЁя—н…° еж √д нћдЌ »Џ÷д« г ћ«ж“р« «бё—«Ѕ«  «б”—нЏ… «б н ен «бё—«Ѕ… «бнжгн…° жн ”«жм Ёне« «бћгнЏ° «бё—«Ѕ… «бгедн… «б н  Џжѕ ≈бм гед… «б‘ќ’° ягЋб «бё—«Ѕ… «бжўнЁн… «б н  Џжѕ ≈бм ѕж—е я√я«ѕнгн°  √ н «бё—«Ѕ… «бЁя—н…Ї б√д Ён «бё—«Ѕ… «бЁя—н…  »ѕ√ ’д«Џ… «бгЏ—Ё…° ’д«Џ… «б√Ёя«—° г‘н—р« ≈бм √д «бћ«Ќў Џдѕе ябг… гег… ћѕр« я«д нЏ—Ё »е« «б√ѕ»° бяд гд «бггяд √д ддёбе« бян  яжд  Џ—нЁр« бяб ‘нЅ нгяд √д дг«—”е° жен Џ»«—…: "Џёб џн—я  ÷нЁе ≈бм Џёбя"! «бж«ёЏ √д е–« еж Ќ«б «бя »° √д  ≈–« √ќ– Ї Ё√д   г”я »нд нѕня Џёб«р!  г”я »нд нѕня Ёя—р«!  г”я »нд нѕня ”бжяр« –еднр«° ж√ќб«ёнр«° жгЏ—Ёнр«° ждЁ”нр«° ж«ћ г«Џнр«° жЋё«Ёнр«° жЌ÷«—нр«! 
Ћб«Ћ… я »  √”—е 
√ж÷Ќ «бџ–ш«гн √де  Џжшуѕ гЏ е–е «бя » √д нЎнб «б√гѕ гЏе«° жнг÷н «б“гд гЏе« гѕ… Ўжнб…° б√д «бг Џ…° »ѕб«р гд √д  яжд г Џ… Џ«ЎЁн…°  яжд г Џ… Џёбн…° г Џ… дЁ”н…° жёѕ—… Џбм ≈д «ћ «бгЏ—Ё…. ж Џжшѕ я–бя √д ня » Џбм «беж«г‘° жн÷Џ ”Ўж—р«° жнЌгб ж—ё« ° жеж г« “«б ≈бм «б¬д° нЌгб «бё’«’« ° ж«бж—ё« ° жня » Џбм √н ж—ё…° √н Ёя—…..! 
жЏд √дж«Џ «бя » «б н —»г«  √”—е √”—р«° ж ћЏбе Џ«ћ“р« √д нџ«ѕ—е«° жн гдм √б« ндене«° ћ—  гЏн Ён Ћб«Ћ… я »: √Ќѕе«° "ѕ«џ” «д »бѕн" б—”жб Ќг“« жЁ° Ёёѕ √Ќ” »√бг ‘ѕнѕ° Џдѕг« «д ем где° √Ќ” »Ёёѕ° ж÷н«Џ° ж‘Џ— »√д жћжѕе бн” бе гЏдм° ж«бнжг бн” бѕне Џгб! б√д «бя «» "ѕ«џ” «д »бѕн" «д ем° жбн” бѕне гжЏѕ гЏе ян нё—√е. Ё‘Џ— »«б—Џ» б√д «бя «» «д ем° жбг нЏѕ Ён ’ЁЌ« е ‘нЅ ян н” г— гЏе! 
√н÷р« я «» "г∆… Џ«г гд «бЏ“б…" ≈Ќ”«”е »е–« «бя «»° жеж н ёѕг Ён «б’ЁЌ« ° »ѕ√ неѕш∆ гд  ёѕге° ќ‘н… √д н’б ≈бм «бде«н…Ї б√де б« н—нѕ √д н’б ≈бм «бде«н…Ї »«б≈÷«Ё… ≈бм я «»"гЋджн" бћб«б «бѕнд «б—жгн° ”  гћбѕ« ° Џѕше я «»р« б« нгяд н‘Џ— »ё»жб √д нџ«ѕ—е! б√де Ён Ќ«б… «д”ћ«г я»н— гЏ ћб«б «бѕнд «б—жгн Ён "гЋджн"° Ёе–« «бя «»° я «» Џўнг° я «» нгб√ «б—жЌ ж«бЏёб гЏр«° жнд’Ќ «бџ–ш«гн √н ≈д”«д нЌ’б Џбм гЋджн жеж Ён ”  гћбѕ« ° жд‘— Ён «бгћб” «б√Џбм ббЋё«Ё… Ён г’—°  —ћг… ћнѕ… ћѕр«° я «» Ћ—н Ћ—«Ѕ нћЏбя  Џн‘ гЏе ёѕ—… «бЏёб «б»‘—н Џбм √д н»ѕЏ..! 
ж√ћ«» «бџ–ш«гн Џд ”ƒ«б Ё—÷е еж: яг ”«Џ…р √ё—√њ! ё«∆б«р: ≈д яб жё е ё—«Ѕ…° яб бЌў«  Ќн« е ё—«Ѕ…° ≈–« бг нё—√ н‘Џ— √де б« ‘нЅ° гЌ÷ е»«Ѕр гдЋж—р«° жн—м √д «бя «»… Џбм «бЏя”° «бя «»… Џдѕе ёбнб… ћѕр«° жг— »Ў… «— »«Ўр« я»н—р« ћѕр« »«бг“«ћ..! 
«бЏ“б… »”»» «бё—«Ѕ…! 
ж«Џ —Ё «бѕя ж— Џ»ѕ«ббе «бџ–«гн √Ћд«Ѕ ”—ѕ  ћ—» е гЏ «бё—«Ѕ… √д √ўе— Џнж»е ж√ќЎ—е« Џб«ё« е «б«ћ г«Џн…Ї б√д Џб«ё« е «б«ћ г«Џн… ’Ё—° »”»» е–е «бя ». ж√д г”√б… «бЏ“б…° »«бд”»… бе я«д  ≈нћ«»н…Ї б√де« √ѕ  »е б√д нё—√° ж√д ня »° ж√б« н‘џбе ‘«џб. жё«б: ≈д «д’—«Ёе Џд «бгћ гЏ ћЏбе нЏн‘ гЏ я«∆д«  ж—ён… ќн«бн…° Џ«бге еж Џ«бг «бгя »…° Џ«бг «бж—ё° Џ«бг «бя«∆д« ° ж«бя » «б н  ЌѕЋ Џде« ж«‘ —«е«° ≈бм «б¬д гжћжѕ… Џдѕе° гя » е «б н ен Ён »н е° ен «бя » «б н я«д ёѕ √ќ–е« Ён «бг—Ќб… «б’џ—м. 
ж—Ё÷ «бџ–«гн ж’Ё «бЏ—» »√дег √г… б«  ё—√ жё«б: «д «бћгнЏ нё—√ Ён «бѕнд ж«бЁд ж«б—н«÷… жџн—е«° бяд «б”ƒ«б г«–« нё—ƒжд° гЏ »—« «д «б≈Ќ’«Ѕ«  »ќ’ж’ д”»… ё—«Ѕ… «б‘Џж» бн”  гжЋё…° »б ндё’е« «б«” ё’«Ѕ° гЎ«б»р« «б Ё—нё »нд джЏн… «бя » «б н  ё—√ √ж  бя «б н б«  ё—√. 
ж√яшѕ «бџ–ш«гн Џбм √д «бя «» «бж—ён ”н»ём ’«гѕр« жбд н “Ќ“Ќ Џд гя«де —џг яб «бгЌ«жб«  бб ёбнб гд ‘√де ж”Ќ» «б»”«Ў где..! г‘н—р« дЌд «б¬д Ён е–« «б“гд д ЌѕЋ ж»«” г—«— √дд« Ён Џ’— «бгЏбжг« ° ж√д гд нгбя «бгЏбжг… Ён е–« «б“гд° н” ЎнЏ √д н÷Џ бе ёѕгр« гегр« ћѕр« Ён «бЌн«…° ж«б–н нЁёѕ «бгЏбжг… ”н’»Ќ гЌ б«р жг” Џг—р« Ён ѕ«ќбе »«б÷—ж—…. ж«бгЏ—Ё… ёнг… я»—м° «бя «» ёнг… я»—м° ж ”«ЅЮб: гд ё«б: ≈д «б≈д —д  ”жЁ н“нб «бя «»њ! б« ‘я √де бг нё—√ «б «—нќ ё—«Ѕ… я«Ён…Ї б√д «бя «»… бг  ” ЎЏ ≈“«Ќ… «б‘Ё«ен…° «б’ж—… бг  ” ЎЏ ≈“«Ќ… «бя «»…°  ўб г ћ«ж—…..! «б бЁ“нжд бг« ћ«Ѕ бг нбџц «б”ндг«° жбг нбџ «б—«ѕнж° жбг нбџ «бг”—Ќ «бЌн Џбм ќ‘»«  «бг”—Ќ..! гж÷Ќр« √д ге«—… «бё—«Ѕ… Џдѕ «бџ—»ннд «бнжг «б–н нЏн‘ Ён «бџ—» жн—я» ёЎ«—р«° √ж Ў«∆—…° √ж н—м ёж«∆г «бя » «б√яЋ— г»нЏр«° ”н—м я »р« »«бгб«ннд  »«Џ Ён гћ гЏ Џдѕе гд «бЁ÷«∆н« ° ж«бж”«∆б «бг Џѕѕ…° бяд е–е «б’нџ «б н  ЌѕЋ ен ’нџ  д ёб гд ¬бн… ≈бм √ќ—м. 
‘џЁ »«Ќ —«г «бя «» 
ж–я— «бџ–«гн √де няжд √Ќн«др« «д ё«∆нр«° ж”б»нр« Ён «бё—«Ѕ…! √Ќн«др« нг— »«бг—«Ќб «бЋб«Ћ гЏ «бя «» «бж«Ќѕ° гЏ «бя «» дЁ”е° б« нжћѕ я «» я б… ж«Ќѕ…! √Ќн«др«  ћѕ я «»р« ндёбя »нд е–е «б√‘н«Ѕ ябе«° бяд «б”б»н… гЏ «бя «» Ён Џ—Ёе ен ≈нћ«»н… √н÷р«Ї б√д «б”б»н… ен Џгб  Ќѕт »нд Ў—Ёнд° Џгб дё«‘ дёѕн »нд Ў—Ёнд° ЏдЁ г »«ѕб »нд Ў—Ёнд° ЏдЁ гд «бя «» Џбня° жгдя √д  Џбм «бя «»° Ёе–« джЏ гд «бгг«—”«  «б н  ЌѕЋ бд« ябе«° ждЏн‘е«° жб–бя еж «б‘ќ’ «б–н н”гЌ бдЁ”е √д нЏгб »яб г« нгяд √д нЏгб гЏ «бя «»° я√де ≈д”«д° ж‘ќ’ н’«—Џе √Ќн«др«° н÷ге жнЏ‘ёе √Ќн«др«° н”гЌ бе »«бѕќжб ≈бне √Ќн«др«° н”гЌ бдЁ”е »«бдЁж— где° жн”гЌ бе »«бдЁж— где √Ќн«др«..! 
жя‘Ё «бџ–«гн ћж«д» ‘ќ’н…   Џбё » √Ћн— «— »«Ўе »«бя «» Џбм Џб«ё е «б«ћ г«Џн…° ≈– ≈де «д’—Ё Џд «бгћ гЏ бнЏн‘ гЏ я«∆д«  Ќн… гд ж—ё° г‘н—р« ≈бм √д ед«я √бЁ… »нде ж»нд «бж—ё° »нде ж»нд «бя » ед«я гЌ»…° √жб«ѕе нћб”жд Ён «бЌѕнё… н” г Џжд° жеж нћб” Ён «бгя »… жн‘«еѕ яЏж» «бя »° жнЏѕ гдў—е« г Џ… я√де« ж—жѕ ж“еж—! жя√де нЌян гЏ е–« ж–«я° Ёе–« Џ«бгЇ б√де б« нЏ—Ё Џд дЁ”е √де ’«— ”б»нр« »«бгЏдм «бѕёнё бе–е «бябг… гЏ √н я «» Џбм «б≈Ўб«ё° нЌ —г «бя «». 
ж–я— √де √Ќн«др« Џдѕг« няжд ед«я гƒ г— Ён «бё«е—… √ж Ён  жд”° яЋн—жд неѕжд ≈бне я »р«°  Џ—Ё √д »Џ÷ «бя » б«  Џдня° ж«Ќ —«гр« бб≈еѕ«Ѕ жбяб ‘нЅ° нЌгбе« жбж ѕЁЏ г»«бџ ≈÷«Ён… »«б‘Ќд° «Ќ —«гр« б‘ќ’ ёѕг я «»е ≈бне жЏбне ≈еѕ«Ѕ° б« нћж“ Ён Џ—Ёе Ќ м Џбм «бг” жм «бѕндн √ж «б√ќб«ён° √д ненд я «»р« √еѕн ≈бне° жнЏ ёѕ √д е–е ≈е«д… √ќб«ён…° жЋё«Ён…° б«  бнё »≈д”«д нЌ —г дЁ”е √д нЁЏбе«° г‘н—р« √д бѕне ё«∆г… я»н—… »я » б« нжћѕ бѕне гћ«б √д нё—√е« б«  ѕќб Ён Џ«бге° жбяд «Ќ —«гр« бб–нд √еѕже« бе° √ж √—”бже« ж÷Џе«° бб“гд° нжгр« гд «б√н«г ”н” ќѕг° бг нЌѕЋ √д ’«— бе гжёЁ ”б»н° б√де д‘√  Ќ  гўб… «бя »° ж»«бя »° жгд √ћб «бя ».! 
ж«Џ —Ё «бџ–«гн »Џћ“е Ён «б Џ«гб гЏ «б≈д —д ° ж≈Ќ”«”р« где »√д «б“гд ёѕ г—шу ж —яе ќбЁе! жбн” бѕне «бёѕ—…° жќ«’… «бёѕ—… «б»’—н…Ї б√д «бг‘яб… бѕне »«б»’—° «б—ƒн…° ж√’«»Џе  ншу»” ° ЁЏб«ё е »«б≈д —д  ж«бѕќжб ≈бне° «б”н«Ќ… Ёне«  я«ѕ  яжд ’Ё—р«..! 
жжћше ’«Ќ» Ђ«бдёѕ «бЋё«Ёнї «д ё«ѕр« г»«‘—р« бб—ён» «б–н нгдЏ Ў»Џ жЁ”Ќ ж ж“нЏ «бя «»° гг« н÷Ў— Ђ«бд«‘—жд «бм »нЏе  Ќ  «бЎ«жб…ї° же–« н”»» «Ќ”«”« »√д «бя «» ггджЏ° жеж  √Ћн— ж≈еѕ«— ббг«б жнЌѕЋ «дЁ’«гр« ѕ«ќб «б–« . же–« «б«г— ЂЌжб Ў«∆Ё… гд «бд«” «бм гд«Ёёнд жя–«»нд° яг« √д «бж’«н« ж«бгдЏ б«  ƒѕн ≈бм ≈’б«Ќ »б ≈бм Џёжё ж г—ѕї г÷нЁ«р »√д «бгдЏ жгг«—” д« Ён Ћё«Ё д« «б Ќ’нд «б —»жн нƒѕн«д «бм √гж— Џя”н… ж”б»н… я‘Џж— «бё«—∆ »«б≈ЋгЇ ЁЏдѕг« нё—√ ‘ќ’ я «»р« гЋб —√” «бг«б бя«—б г«—я” Ё≈д ё—«Ѕ е н’«Ќ»е« ≈Ќ”«” »«бћ—г° жгЏ г—ж— «б√н«г ж»ё«Ѕ е–« «б≈Ќ”«” гб«“гр« ббё«—∆° Ё≈д –бя нƒѕн ≈бм ≈нћ«ѕ –«  џн— ”жн…  ѕЁЏ »е «бм «б«дЌ—«Ё «бЌёнён..! 
ж≈ћ«»… Ќжб  ”«ƒб: бж я«д  «бж”«∆б ен∆  бд« Ён –бя «б“г«д° еб яд« ”д —я «бя » жд ће ≈бне«њ! √ћ«» »яб  √янѕ° »«бЏёжб «б’џн—…° ”нЌѕЋ е–«° бяд »«бЏёб «бя»н— «б–н н” —ћЏ «б√Ќѕ«Ћ° нћ» √б« нЌѕЋЇ б√д гг«—”… «бЏб«ё… гЏ «бж—ё… «бгя ж»…° ж«бяб«г «бгя ж»° бе« √егн… Џ÷жн… ‘ѕнѕ… ћѕр« Ён Џб«ё… «бЏнд гЏ «бябг…° Џб«ё… «бЏнд гЏ «б–е«» ж«б≈н«» гЏ «б√”Ў— ж«бЏжѕ… ≈бне« г—… √ќ—м° ж«бжёжЁ гЏе«° гЏ—жЁ Ён «бѕ—«”«  ябе«° «б–«я—… «б»’—н…° жѕж— «б–«я—… «б»’—н…° ж√егн… «б–«я—… «б»’—н…° жёѕ—… «б–«я—… «б»’—н… Џбм  Ћ»н  яб г« еж Ён гћ«б «б≈»’«—° ж«” ѕЏ«ƒе г—… √ќ—м няжд √ёжм ж√”—Џ° Ё«б–«я—… «б»’—н… бе« жўнЁ…° Ён «б≈д —д  жџн—е«° «б–«я—… «б»’—н… ”—нЏ…°  ”—Џ «б дёб »‘ѕ…° бяд «б Џ«гб гЏ «бя «» Ён Џб«ё… «бћ”ѕ гЏ «бћ”ѕ° ЌнЋ Џѕ «бя «» ћ”ѕр« ¬ќ—°  ‘»е √д  Ќ» √Ќѕр« »«б√Ќб«г° √ж √д  Ќ» »«бЌёнё… «бћ”ѕн… »нд ћ”ѕнд° «бЌ» »нд ћ”ѕнд бе ёнг…° ж«бЌ» Џ»— «б√Ќб«г ж«б√же«г бе ёнг… гќ бЁ…..! 
нх–я— √д «бџ–шу«гн° нЏѕ √Ќѕ «бдё«ѕ «бёб«∆б «б–н н г Џ »гже»… дёѕн… џн— Џ«ѕн…° же–« г« «дЏя” Ён гƒбЁ« е гд Ђ«бќЎн∆… ж«б яЁн— гд «б»джн… «бм «б ‘—нЌн…ї «б–н ’ѕ— ё»б 23 Џ«г«р ж√Џ«ѕ Ў»«Џ е Ён ”дж«  б«Ќё…° г—ж—«р » Ђ √днЋ «бё’нѕ… ж«бё«—∆ «бгќ бЁї жЂ ‘—нЌ «бд’ї° жЂ«б’ж  «бёѕнг «бћѕнѕї° жЂ«бгжёЁ гд «бЌѕ«Ћ…ї° жЂ«бя «»… ÷ѕ «бя «»…ї° жЂЋё«Ё… «б«”∆б…ї жЂ«бг‘«яб… ж«б«ќ б«Ё (ё—«Ѕ… Ён «бдў—н… «бдёѕн… «бЏ—»н… ж»ЌЋ Ён «б ‘»не «бгќ бЁ)° жЂ«бг—√… ж«ббџ…ї° жЂЋё«Ё… «бжег (гё«—»«  Џд «бг—√… ж«ббџ… ж«бћ”ѕ)° Ќя«н… ”Ќ«—… (Ќя«н«  ж√я«–н»)°  √днЋ «бё’нѕ… ж«бё«—∆ «бгќ бЁ° «бдёѕ «бЋё«Ён (гёѕг… дў—н… жё—«Ѕ… Ён «б«д”«ё «бЏ—»н…). жџн—е« гд «бѕ—«”«  ж«б»ЌжЋ «бяЋн—….



 