† »«нд  «б¬—«Ѕ Ён  —ян« г« »нд г—Ќ» жгд ёѕ бћ«∆“… дж»б бб¬ѕ«» бЏ«г 2006«б н Ќ’б Џбне« «б—ж«∆н «б —ян √ж—ќ«д »«гжя. 
жёѕ —Ќ» ж“н— ќ«—ћн…  —ян« Џ»ѕ«ббе џжб »днб »«гжя бе–е «бћ«∆“… «б н  гдЌе« «б√я«ѕнгн… «бгбян… «б”жнѕн… ж«Џ »—е« г»ЏЋ« ббЁќ— ж«б»ећ…. 
жгд ћ«д»е «” џ—» —∆н” «б»—бг«д »жбд  √—днћ  жён   ёѕнг «бћ«∆“… Ён «бнжг «б–н ’ж   Ёне «бћгЏн… «бжЎдн… «бЁ—д”н… Џбм г‘—жЏ ё«джд нЏ«ё» гд ндя— «»«ѕ… «б√—гд гд ё»б «б«г»—«Ўж—н… «бЏЋг«дн… Џ«г 1915ё«∆б« √ гдм гд »«гжя √д нЁ’Ќ бд« жббЏ«бг Џд —√не »е–« «бё«джд «бЁ—д”н «б–н нё б «бЌ—н… «бЁя—н…. 
ж–я— √—ндћ √д »Џ÷ «б√ж”«Ў «б —ян…  —м √д «б”»» ж—«Ѕ гдЌ »«гжя «бћ«∆“… б« нЏжѕ б—ж«н« е ж«дг« б ’—нЌ« е Ён ѕн”г»— «бг«÷н «б н гЋб 
»е« √г«г «бгЌяг… » ег… «б«”«Ѕ… «бг Џгѕ… ббежн… «б —ян… Џдѕг« «ѕЏм √д 30√бЁ я—ѕн жгбнжд √—гдн ё бж« Ён  —ян«. 
ж√÷«Ё гЏ –бя Ё«ддн √ед√ »«гжя гЏ »—« √де «б¬д г”ƒжб √г«г «б‘Џ» »Ё÷б «бдё«‘«  «бѕ«∆—… жг« ѕ«г  гЋб е–е «бдё«‘«  гЎ—жЌ… ЁЏбм »«гжя √д н—«ё»  ’—нЌ« е жгж«ёЁе бян няжд дгж–ћ« нё ѕм »е Ён »бѕе. 
жЁн «бгё«»б «Џ »— —∆н” гћб” «ѕ«—… « Ќ«ѕ «бгЌ«гнд Ён  —ян« яг«б я—д ‘н“ √д  «—нќ «” б«г «бћ«∆“… н”ћб √де нжг «б«д ’«— бгѕЏн г–«»Ќ «б√—гд г‘н—« ≈бм √д Ё—д”« »ё—«—е« «б»—бг«дн Ўжё   —ян« »”б«”б «б√—гд. 
ж«÷«Ё я—д ‘н“ √д« «Џ »—  ёѕнг ћ«∆“… дж»б б»«гжя «бгЏ—жЁ »ѕЁ«Џе «бг” гн  Џд г“«Џг «б«»«ѕ… «б√—гдн… г»ЏЋ« ббќћб ж«бЏ«— Џбм  —ян« жѕЏ«н… —ќн’… б ёѕнг —ж«∆н  —ян нѕ«ЁЏ Џд «б√—гд √г«г «бЏ«бг. 
жг÷м ≈бм «бёжб «д ћ«∆“… дж»б Ёёѕ  г’ѕ«ён е« »Џѕ √д  г  ”нн”е« б  ж«Ёё гЏ г’«бЌ «бѕжб гЏ »—« √де« бг  ёѕг ≈бм »«гжя »‘ќ’е ≈бм «б√ —«я ж«дг« ≈бм  —ян ѕ«ЁЏ “ж—« Џд г–«»Ќ «б√—гд же–« нЏдн √де  ё«÷м «бћ«∆“… √ћ—« бе Џд ќѕг«  ёѕге« Џдѕг« “Џг гё б 30√бЁ я—ѕн жгбнжд √—гндн Ён  —ян« Ќ”»  Џ»н—е. 
ж√яѕ √д ‘Џ»  —ян« бд нџЁ— б»«гжя ё»б √д н—ѕ «бћ«∆“… жнЏ –— гд  —ян« г÷нЁ« Џя” –бя Ё«д яб гж«Ўд  —ян ”нб«“ге ‘Џж— »«бќћб ж«бЏ«— «– б« нжћѕ ћ«∆“… Ён «бЏ«бг √ег гд г” ё»б »бѕе. 
н–я— √д »«гжя ”н ”бг «бћ«∆“… Ён 10ѕн”г»— «бгё»б ж »бџ ёнг е« 1— 1гбнжд нж—ж. 
жя«д »«гжя гЏ—÷« бѕќжб «б”ћд Џдѕг« « ег »«б ећг Џбм ежн…  —ян« гд ќб«б  ’—нЌе б’ЌнЁ… ”жн”—н… Ён Ё»—«н— 2005ё«∆б« «д »Џ÷ «бё÷«н« нгдЏ «б Ў—ё «бне« Ён »бѕе гЋб «бг–»Ќ… «б√—гдн… ”д… 1015ж«бЌ—» «бг ж«’б… гЏ «б√я—«ѕ ж«де  г ё б 30√бЁ я—ѕн жгбнжд √—гдн жня«ѕ б« н ћ—√ √Ќѕ Џбм –я— –бя б–« √д« √ЁЏб жбе–« «б”»» ня—ежддн. 
жёѕ жће  ≈бм »«гжя « е«г«  «б« √д «бгЌяг… —Ё÷ е« Ён нд«н— «бг«÷н »”»» ‘ябн«  ё«дждн…. 
ж«‘ е— »«гжя »—ж«н« е «бг —ћг… ≈бм «бЏ—»н… жбџ«  «бЏ«бг жгде« «бёбЏ… «б»н÷«Ѕ ж«бя «» «б√”жѕ жЌн«… ћѕнѕ… жЋбћ.

