гбќ’ »ЌЋ гёѕг ≈бм гб ём д«ѕн ћѕ… «бЋё«Ён »Џдж«д: Ќжб«  «ббџ… Ён «б‘Џ— «б”Џжѕн «бЌѕнЋ 
ѕ. Ќгѕ »д Џ»ѕ«бЏ“н“ «б”жнбг
****
≈д —’ѕ «б Ќжб«  «б Џ»н—н… ж«бЁдн… «б н Ў—√  Џбм «ббџ… «б‘Џ—н… Џдѕ «б‘«Џ— «б”Џжѕн «бЌѕнЋ гд «бгж÷жЏ«  «б н бг  Ќў »г« ен ћѕн—… »е гд Џд«н… ж«е г«г. бёѕ ѕ—” «б»«ЌЋжд √Џб«г «б‘Џ— «б”Џжѕн жЁджде ж« ћ«е« е° √г« «ббџ… «бЁдн… жгяжд« е« Ёбг «ЎбЏ Џбм ѕ—«”… г Џгё…   »Џ  Ќжб« е« «б Џ»н—н…° «б√г— «б–н ѕЁЏдн ≈бм «б Ёян— »гЋб е–« «бг‘—жЏ.
жя«д  Ёя—… е–« «б»ЌЋ  бЌ Џбнш гд– «д я«д  «бѕжб…  Ќ Ёб »г—ж— г∆… ”д… Џбм ≈д‘«∆е«° Ё«б Ќжб«  «б«ћ г«Џн… ж«бЌ÷«—н… «б н  Џ—÷ бе« «бгћ гЏ «б”Џжѕн ќб«б ё—д б« »ѕ «д ндЏя” Џбм «б≈»ѕ«Џ «б√ѕ»н° –бя «д Ћг…  б«“г«р »нд «бжЏн «б≈д”«дн ж«б≈»ѕ«Џ «б√ѕ»н° Ёябг« «— ЁЏ жЏн «б≈д”«д «бгжеж» «— ЁЏ  гбя« е «б≈»ѕ«Џн… ж√’»Ќ √яЋ— ёѕ—… Џбм  жўнЁ гЏЎн«  «ббџ… б ћ”нѕ  ћ—» е «б‘Џ—н….
ж”жЁ √‘ќ’ Ён е–« «б»ЌЋ г”«— «б‘Џ— «бЏ—»н Ён «б”Џжѕн… гд– »ѕ«н«  «бде÷… ≈бм Ќ—я… «б‘Џ— «б—«ед… г—я“«р Џбм «б ‘янб «ббџжн.
ЁЁн «бг»ЌЋ «б√жб ”√ д«жб бџ… «б‘Џ— Џдѕ «б≈Ќн«∆ннд я«»д ”Ќг«д ж«»д ЏЋнгнд ж√Ќгѕ «бџ“«жн жџн—ег ггд  гЋбж« «ббџ… «б‘Џ—н… «бгж—жЋ…. ж”√ёжг Ён е–« »ѕ—«”… ё’«∆ѕ «ќ «—е« гд ѕж«жнд еƒб«Ѕ «б‘Џ—«Ѕ «бЋб«Ћ…° ж”√Ќббе«  Ќбнб«р Ёдн«р нёжг Џбм «бгж«“д… »нде« ж»нд ё’«∆ѕ  д гн ≈бм «б‘Џ— «бЏ—»н Ён Џ’ж—е «б–е»н….
ж” Џ гѕ е–е «бѕ—«”… Џбм дў—н… «б д«’ «бдёѕн…° »џн… «бжёжЁ Џбм гў«е— «б ёбнѕ жгж«Ўд «б≈»ѕ«Џ° б √ннѕ √ж ѕЌ÷ Ёя—… яЋн—«р г«  —ѕѕ Ён «бѕ—«”«  «б н  д«жб  е–е «бг—Ќб… гд «д «б‘Џ— Ёне« я«д  ёбнѕн«р гЌ«ян«р бб —«Ћ «б‘Џ—н «бёѕнг »ЌнЋ нЏѕ дўг«р √яЋ— где ≈»ѕ«Џ«р ‘Џ—н«р.
ж”√ѕ—” Ён «бг»ЌЋ «бЋ«дн бџ… «б‘Џ— Џдѕ «бћнб «б–н ћ«Ѕ »Џѕ «б≈Ќн«∆ннд ж«б–нд «дЁ Ќж« Џбм «б‘Џ— Ён «б√ёЎ«— «бЏ—»н… жЁн «бге«ћ— ж√ё«гж« гЏе Ќж«—«р √Ћг— Џд  џнн— Ён «ббџ… «б‘Џ—н… ЌнЋ дћѕ «бЎ«»Џ «б—жг«д нян »«—“«р Џдѕ ‘Џ—«Ѕ е–е «бЌё»…° дћѕ –бя Ён ‘Џ— «бЏж«ѕ жЎ«е— «б“гќ‘—н жЏ»ѕ«ббе «бЁн’б жЌ”д »д Џ»ѕ«ббе «бё—‘н жџн—ег гд «б‘Џ—«Ѕ «б–нд √ќб’ж« бЁдег ж√—еЁж« ≈Ќ”«”ег бб Џ»н— Џд ћже— «бжћѕ«д «б≈д”«дн Ён ўб «б Ќжб«  «б«ћ г«Џн… «б н Ў—√  Џбм «бћ“н—… «бЏ—»н… »Џѕ «” ё—«—е« «б”н«”н ж«д е«Ѕ Џгбн… «б жЌнѕ ж Ќ”д гж«—ѕе« «б«ё ’«ѕн….
ж«б‘Џ— Џдѕ еƒб«Ѕ ћ«Ѕ г’Ў»џ«р »Ў«»Џ «б‘Џ— «б—жгд нян «б–н н—гн гд ќб«б  жўнЁ «бгЏћг «б‘Џ—н ≈бм ≈Ћ«—… «бжћѕ«д ян н‘«—я «бг бён «б‘«Џ— Ён Џ«ЎЁ е. жгд ‘Џ—«Ѕ е–« «бћнб гд « ће дЌж д“Џ…  √гбн…  ” »’— яде «б≈д”«д жжћжѕе жг’н—е° жгд еƒб«Ѕ «б‘«Џ— «бя»н— гЌгѕ Ќ”д Ёён.
√г« «бг»ЌЋ «бЋ«бЋ Ё”жЁ √ќ’’е бѕ—«”… «ббџ… «б‘Џ—н… Џдѕ гћгжЏ… гд «б‘Џ—«Ѕ «” ‘Џ—ж« √егн… «б‘«Џ— «б«ћ г«Џн… ж—√ж« «д жўнЁ е   —я“ Ќжб «бж«ёЏ° жгд еƒб«Ѕ ”Џѕ «б»ж«—ѕн жЏ»ѕ«ббе »д ≈ѕ—н” ж≈»—«енг «бѕ«гџ. жЁн е–« «бг»ЌЋ ”н г «б —ян“ Џбм «Ћ— «бж«ёЏн… Џбм «ббџ…° жеб «б√ѕн» ≈–« «б ёЎ г«ѕ е «б≈»ѕ«Џн… гд «бж«ёЏ ”нё дЏ »бџ… ”еб…   б«Ѕг гЏ ж«ёЏе.
ж”жЁ √ д«жб Ён «бг»ЌЋ «б—«»Џ бџ… «б‘Џ— Џдѕ «бћнб «б–н ћ«Ѕ »Џѕ «бж«ёЏннд ж√—е’ б‘Џ— «бЌѕ«Ћ… гд √гЋ«б гЌгѕ «бќЎ—«жн жџ«“н «бё’н»н ж√Ќгѕ «б’«бЌ. Ёеƒб«Ѕ  Џ«гбж« гЏ «б‘Џ— »Ќ”«”н… ћѕнѕ… г √Ћ—… »—ж«ѕ «б‘Џ— «бЌ— Ён «бЏ—«ё жг’—° жёѕ  гн“ж« »«бёѕ—… Џбм  жўнЁ «бЏѕжб √ж «бгћ«“  жўнЁ«р нЋ—н «ббџ….
ж”жЁ √ѕ—” Ён «бг»ЌЋ «б”«ѕ” бџ… «б‘Џ— Џдѕ «бЌѕ«Ћннд гд √гЋ«б ”Џѕ «бЌгнѕнд жЏ»ѕ«ббе «б’нќ«д ж«бЋ»н н жџн—ег ггд  √Ћ— »«бё’нѕ… «бгЏ«’—…° 
яг« дћѕе« Џдѕ Џ»ѕ«бже«» «б»н« н жгЌгжѕ ѕ—жн‘ ж”Џѕн нж”Ё ж√ѕждн”° жг« «” ћѕ Ёне« гд —”«∆б Ёдн… н√ н Ён ЎбнЏ е« «б—гж“ ж«б√”«Ўн— ж«б√”«бн» «бг” Џ«—… гд «бЁджд «б√ќ—м я«бё’… ж«б—ж«н… ж«бЁд «б”ндг«∆н° ж”н г «б —ян“ Џбм ў«е—… «бџгж÷ Ён бџ… «б‘Џ— «бЌѕ«Ћн гд ЌнЋ √”»«»е« ж¬Ћ«—е«.
√г« «бгдећ «б–н ”√Џ гѕе Ён е–е «бѕ—«”… Ёеж «бгдећ «б√”бж»н «б–н нёжг Џбм  Ќбнб «бд’  Ќбнб«р ѕ«ќбн«р »«б —ян“ Џбм »дн… «бд’ «ббџжн…° жб« ‘я «д е–« «бгдећ √’»Ќ √яЋ— «бгд«ећ «бдёѕн… «бгЏ«’—… ёѕ—… Џбм  Ќбнб «бд’ «б√ѕ»н »Ў—нё… Џбгн… жгж÷жЏн…° ж–бя «д е–« «бЏбг «” Ћг— гЏЎн«  «б»ЌЋ «ббџжн «б–н  ёѕг Ён «бё—д «бЏ‘—нд «бгнб«ѕн  ёѕг«р я»н—«р »ЌнЋ ‘гб ћгнЏ г” жн«  «бќЎ«» «б’ж н… ж«б’—Ён… ж«б —ян»н… ж«бѕб«бн…. ж”жЁ √” Ћг— Ён е–е «бѕ—«”… √н÷«р г« √дћ“е Џбг«ƒд« «бЏ—» Ён гћ«б Џбг «б»б«џ… ж«бдёѕ «б√ѕ»н.
жб« ‘я «д е–е «бѕ—«”… ” яжд ≈÷«Ё… гег… ≈бм «бѕ—«”«  «б н  д«жб  «б√ѕ» «б”Џжѕн° ж”жЁ  ”ег Ён «бжЁ«Ѕ » џЎн… ћ«д» гд ћж«д» «бѕ—«”… «бдёѕн…° жеж «б«е г«г »«б√Џг«б «б√ѕ»н… »ж’Ёе« д‘«Ў«р бџжн«р «” «Ўнён«р (ћг«бн«р) нЌЁб »яЋн— гд «б≈гя«д«  «б Џ»н—н….
«”√б «ббе «б жЁнё ж«бЏжд Џбм ≈ г«ге.
***
«бћб”… «бЋ«дн…
- √ћдшу… «бЋ»н н Ён  ÷«—н”е. 
ѕ. Ќ”нд «бж«ѕ
- ё—«Ѕ… Ён Ќѕ«Ћ… «бд’ «б‘Џ—н. 
ѕ. Џ»ѕ«ббе «бЁнЁн
гбќ’ «б»ЌЋ
ё—«Ѕ… Ён Ќѕ«Ћ… «бд’ «б‘Џ—н
(дг«–ћ гд «б‘Џ— «бгЏ«’— Ён «бггбя… «бЏ—»н… «б”Џжѕн…)
«бѕя ж— Џ»ѕ«ббе »д √Ќгѕ «бЁнЁн
ябн… «б¬ѕ«» - ћ«гЏ… «бгбя ”Џжѕ - «б—н«÷
  ће е–е «бё—«Ѕ… ≈бм гё«—»… дг«–ћ гд «б‘Џ— «бЌѕ«Ћн «бгд‘ж— Ён «бггбя… «бЏ—»н… «б”Џжѕн… ќб«б «бЏёѕнд «б√ќн—нд гд «бё—д «бг«÷н ж»ѕ«н… «бё—д «б—«ед. Џбм √д ’Ё… («бЌѕ«Ћ…) «б н  ѕж— Џбне« е–е «бё—«Ѕ… -»г«  Џдне гд «б ћѕнѕ Ён «бд’ «б‘Џ—н- нхдў— ≈бне« гд ЌнЋ ен г”√б… д”»н…Ї б√д »нд ёнг н «бЌѕ«Ћ… ж«бёѕ«г…  ѕ«ќб«р Ќ гн«р. жгд ед«Ї Ё≈д е–е «б√Ў—жЌ…  ”Џм Ён «беѕЁ ≈бм ”»— «дёЎ«Џ «бЌѕ«Ћ… Џд √’«б е« √ж « ’«бе« »е« Џ»— гЏ«ѕб… Ёдн…  ћ”— «бг”«Ё… »нд е–нд «б»хЏѕнд.
ж«дЎб«ё«р гд –бя  г÷н «бё—«Ѕ… Ён д’ж’ ‘Џ—н…   Ё«ж   ћѕнѕ«р ж ёбнѕ«р яг«   Ё«ж  √’«б…р жгЏ«’—…р -ж≈д « шу”г  ћгнЏе« »Ў«»Џ Ќѕ«Ћн-  Ё«ж «р  »ѕшум Ён ћж«д» гќ бЁ… гд гяжд«  «бд’, гЋб:
1) (‘Џ—н… «бЏджд…)° » ѕ—шхће« гд Ў«»Џ «бЏдж«д «б«”гн ≈бм «бЏдж«д «бд’н.
2)  Ќжб«  («б»дн… «ббџжн… «б‘Џ—н…).
3) (едѕ”… «б√‘я«б «бЁдн…), »г« Ён –бя: √”бж» «б ’жн— «бЁдн -«бгд ёб гд «б’ж—… «б»б«џн… («бћ“∆н…) ≈бм «б’ж—… «бг‘еѕн…- ж жўнЁ «бгя«д «б‘Џ—н° ж«б д«’ ж жўнЁ «б —«Ћ.
4) (едѕ”… «б√‘я«б «б≈нё«Џн…).
ж«бѕ—«”…  хЁ—ѕ яб ћ«д» гд  бя «бћж«д» » Ќбнб ќ«’.√г« г«ѕ… е–е «бѕ—«”…° Ё  —я“ - “гдн«р- Џбм дг«–ћ гд «б‘Џ— «бгд‘ж— -≈г« Ён гћгжЏ«  ‘Џ—н… √ж Ён «б’Ќ«Ё… «бгЌбн…- ќб«б «бЋг«дндн«  ж«б ”Џндн« , жж’жб«р ≈бм «б”д… «бЌ«бн… 2004г.
ж»е–« н√ н гд ѕж«ЁЏ е–е «бгЌ«жб… «бё—«∆ншу… ж ЎбЏ« е« «б”Џн ≈бм ≈»—«“ гб«гЌ Џд ќ’«∆’ «бг‘еѕ «б‘Џ—н «бЌѕнЋ Ён «б”Џжѕн… Ён де«н«  «бё—д «бЏ‘—нд ж»ѕ«н«  «бё—д «бЌ«ѕн ж«бЏ‘—нд, «” ‘—«Ё«р бг« нгяд √д н‘еѕе «б‘Џ— ќб«б ё—де «бЌ«÷—.
***
ѕ. Ќ”нд «бж«ѕ :√ћдшу… «бЋ»н н 
Ён  ÷«—н”е
«б√ћдшу…
1- ж√ћдшу…т н” д»∆жд «б—нЌ Џд “гд «ббё«Ќц
2- жн“ћ—жд «бЎн—у..
3- г«–« Џд гж«Џнѕ «б»я«Ѕ «бг—шц
4- ж«ббЏ» «бќ—«Ёншц «бг»«Ќњ
5- г«–« Џд «б√Џ—«”ц
6- г«–« Џд ѕг «бн«ёж ц
7- ж«бя » «бг‘«Џ…ъњ
8- еб √ж—ё  ћЋЋ «бЏд«я»  Ќ  √ћдЌ… «бд”«Ѕъњ
9- еб √“е— «бћ—Ќ «бёѕнг Џбм г’«»нЌ «б‘ «Ѕъњ
10- ”удуЌу ъ Ўнж— «бд«—
11- Ё«д е“ж« «бжб«ѕ…ъ
12- ”дЌ  Ўнж— «бг«Ѕ
13- Ё«д е“ж« «бжб«ѕ…ъ
14- ж г«Ћбж« бб«Ќ б«г..  г«Ћбж« ббе«ћ” «ббнбншц
15- н« √—÷ «»бЏн  Џ» «бЏ—«…ъ
16- е–« я «» «б—гб.. ж«б‘нЎ«д г’бж»с
17- Џбм »«» «б»д« ъ.
18- жЏбм г”«Ё«  «бг—жм »ѕжс жЌ«д« с
19- ж√—’Ё…  гжћъ
20- жќнжб бнбт √гЎ—  ‘»ё«р Џбм «б»нѕ«Ѕц
21- Ё«Ќг—шу  д»жЅ«  «б»—жћъ
22- жёж«Ёб «бѕед«Ѕ ’«ѕн…с
23- ≈бм г«Ѕ «б”г«Ѕъ
24- Ќгб  Џнжд «бг«Ѕ ж«» еб ъ
25- ≈бм г«Ѕ «б”г«Ѕъ
26- г«   гд «бўг√ц «бЎжнб ж»«—я ъ
27- г«Ѕ «б”г«Ѕъ
28- ёѕ яд  √ бж ”ж—… «б√Ќ“«» Ён дћѕт
29- ж√ бж ”ж—… √ќ—м Џбм д«— »√Ў—«Ё «бЌћ«“ъ
30- ёѕ яд  √» «Џ «б—ём ббЏ«‘ёнд »–н «бгћ«“ъ
31- ёѕ яд  √ бж «б√Ќ—Ё «б√дЋм
32- жя«д «б’нЁ гнё« «р бд«— «б»ѕжц..
33- я«д «б’нЁ гнё« «р б√Џн«ѕ «бн «гм
34- н« ’»«Ќ «бЁ Ќ ж«бджё «б н √—ќ ъ
35- Џд«д «б‘г”ъ
36- н« дћг…р ё«г  Џбм √»ж«»д« »«б√г”ъ
37- е–« «бѕг «бЌжбншх гнЋ«ё гд «б’бж« ц
38- гЏёжѕ Џбм «б—«н« ц
39- ‘г”  ” ўб »е« ”Ќ«»…ъ
40- ёг—  —«»ншс  ѕЋ— »«б‘Џ«∆— ж«д гм ббћжЏц
41- ж«Џ дё «бя «»…ъ
42- нЁ —шх Џд —нЌ«д… жё»«∆б ќ÷— ж√”∆б…т
43- г–«»…ъ
44- е–« «бѕгх «бЌжбншх
45- гд’ж» Џбм  нг«Ѕу
46- гуд нбём »ж«ѕн «бћд ‘н∆«р гд дЌ«”ъ
47- гуд –« нџдншц: б« г”«”ъ
48- гуд –« н—нё «б—«н… «бЌг—«Ѕу
49- гуд нЌ’н «бќхЎу«
50- гуд –« нЏ—шцн ё«г… «б’Ќ—«Ѕ
51- гд ”—» «бёЎ«..†

