Ў«б» Џ»ѕ «б√гн— 
—∆н” «б« Ќ«ѕ «бЏ«г ббя «» «бЏ—»° гд’»  г «” Ќѕ«Ће »Џѕ ќб«Ё«  Ќ«ѕ… ж’—«Џ«  ќбЁ «бяж«бн”° √Ў—«Ёе« гќ бЁ «бжЁжѕ «бЏ—»н… «бг‘«—я… Ён «бгƒ г—° ж«б н я«ѕ   ‘ё ’ЁжЁ «б« Ќ«ѕ° бн г »Џѕ –бя « Ё«ё ж”Ўн° «” еѕЁ —√» «б’ѕЏ »нд «б н«—нд «бг д«“Џнд Ќжб ён«ѕ… «б« Ќ«ѕ. ж г Џбм √”«”е  ћѕнѕ «д ќ«» «б”ж—н Џбн Џёб… Џ—”«д Ён гд’» «б√гнд «бЏ«г° ж«” Ќѕ«Ћ гд’» ћѕнѕ еж —∆н” «б« Ќ«ѕ.  ЌѕЋ  Ђ«б‘—ё «б√ж”Ўї Џбм е«г‘ бё«Ѕ «б‘Џ— «бЏ—«ён Ён «бяжн  ≈бм «бя« » гнеж»н° Ќжб «бгƒ г— «б√ќн— жянЁ —¬ењ жбг«–« «б≈’—«— Џбм  ћѕнѕ «д ќ«» √гнде «бЏ«г бЋб«Ћ г—«  г  «бн… »‘яб гќ«бЁ бб‘—жЎ «бѕ«ќбн… бб« Ќ«ѕњ ед« Ќж«— гЏе Ќжб е–е «бё÷н… жё÷«н« √ќ—м: 
* г«–«  Ќ÷ш—жд ббгƒ г— «бЏ«г «бгё»б бб« Ќ«ѕ «б–н ”нхЏёѕ Ён «бё«е—… Џ«г 2006° жеб дЏѕ √дЁ”д« » џн—«  я»н—…њ 
№ «бгƒ г— «б”«»ё «дЏёѕ Ён «бћ“«∆— »Џѕ 20 Џ«г« гд «бџн«»° ж√—ѕд«е ж”нб… ббќ—жћ гд Џ“б… »Џѕ √“г… ”н«”н… ж√гдн… ’Џ»…° жбдЏнѕ  Ў»нЏ Џб«ё« д« гЏ «бЏ«бг «бЏ—»н. «б« Ќ«ѕ Ён е–« «бгƒ г—° бб√”Ё бг нб “г »д’ж’е «б н  ёжб б« нгяд бб«гнд «бЏ«г «д н —‘Ќ б√яЋ— гд ѕж— нд° ж ”Џ… √Џ÷«Ѕ гд «б« Ќ«ѕ ёѕгж« гё —Ќ« нё÷н » ћѕнѕ «д ќ«» «бѕя ж— Џбн Џёб… Џ—”«д »г”жџ ”н«”н √яЋ— где ё«дждн° Ё√Ћ«— е–« дё«‘« «” г— Ћб«Ћ… √н«г. жя«д б«»ѕ гд «ббћжЅ ≈бм ’нџ… √ќ—м° жен ≈нћ«ѕ гд’» —∆н” ж«б≈»ё«Ѕ Џбм гд’» √гнд Џ«г «б« Ќ«ѕ. жея–« «д ќ»  «бћ“«∆— я—∆н” бб« Ќ«ѕ «бЏ«г бѕж—… ж«Ќѕ… ж г «б гѕнѕ бб√гнд «бЏ«г бѕж—… ж«Ќѕ…° »гЏдм «д «бгƒ г— «бё«ѕг бб« Ќ«ѕ ”н‘еѕ ≈Џ«ѕ… «бдў— Ён д’ж’ «б« Ќ«ѕ. жд√гб «д  яжд ≈Џ«ѕ… «бдў— гхЏгё…° Ён г« нќ’ ге«г «б« Ќ«ѕ ж«б—∆н”° ж«д н ћ«ж“ «б« Ќ«ѕ дЎ«ёе «бЏ—»н бндЁ Ќ Џбм «б дўнг«  «бЋё«Ён… ж«бен∆«  «бџ—»н… ж«бЏ«бгн… Џгжг«. 
* бяд «б√гб ‘нЅ ж«бЏгб ‘нЅ ¬ќ—° Ёеб Ћг… « Ќ«ѕ«  Ён «б√г«д… «бЏ«г… ћ«ѕ… Ён «б џнн— дЌж «б√Ё÷бњ 
№ ед«я « Ќ«ѕ«  нгяд «б Џжнб Џбне«° я« Ќ«ѕ«  «бгџ—» ж«бћ“«∆— ж«б√—ѕд° ж—»г« »Џ÷ гд «бќбнћ. яг« ёѕ дћѕ √Ёя«—«р бѕм «б« Ќ«ѕ«  «бЏ—»н… «б√ќ—м° ќ«’… «дд« ”д Џ““ »«д÷г«г « Ќ«ѕ я «» «б”Џжѕн… »Џѕ «д  √””° жд√гб »√д нх”гЌ ббя «» «бЏхг«дннд » √”н” « Ќ«ѕег Ќ м   ж”Џ ‘»я… «б—ж«»Ў. «бдн… гжћжѕ…° жб« нгяд ждЌд дЏн‘ Ён Џ«бг г џн—° ждўб Ён «б»бѕ«д «бЏ—»н… »гЏ“б Џд е–е «бг џн—« . жг« нћ» «д ддў— ≈бне »ћѕн… еж Џ÷жн… «б« Ќ«ѕ «бЏ«г° ќ«’… ж√де Ќ’б «бяЋн— гд Ќ«б«  «б Џбнё ж«б ћгнѕ б« Ќ«ѕ« ° гЋб « Ќ«ѕ я «» г’— ж« Ќ«ѕ я «» Ёб”Ўнд жЌ«бн« « Ќ«ѕ я «» «бЏ—«ё «б–н ћгѕ  Џ÷жн е бн” Ён гƒ г— «б« Ќ«ѕ Ён «бћ“«∆—° жбяд Ён «ћ г«Џ «бгя » «бѕ«∆г «б–н «дЏёѕ Ён ѕн”г»— 2003 Ён «бё«е—…° Џдѕг« ёѕг Џ—”«д  ё—н—« Џд ж÷Џн… « Ќ«ѕ √ѕ»«Ѕ жя «» «бЏ—«ё. «б« Ќ«ѕ «б”«»ё ”ёЎ »”ёжЎ «бдў«г Ён «бЏ—«ё° ж»«б «бн √’»Ќд« √г«г ж÷Џн… гќ бЁ…. «бя «» «бЏ—«ёнжд Џёѕж« гƒ г—« ћѕнѕ«р Ён џн«» «б« Ќ«ѕ «б–н я«д нЁ —÷ Ќ÷ж—е. ж«б ё«—н— «б н ж’б д« Џд «бгƒ г—  ‘н— ≈бм г‘«—я… ћнѕ… ж«д ќ«» ён«ѕ… ћѕнѕ… бб« Ќ«ѕ° бяд «ћ г«Џнд б«Ќёнд бгя » «б« Ќ«ѕ «бЏ«г ббя «» «бЏ—»; ж«Ќѕ Ён Џг«д ж¬ќ— Ён «бќ—Ўжг° бг н г Ёнег« —ЁЏ  Џбнё Џ÷жн… « Ќ«ѕ «бЏ—«ё. жд√гб «д н Ёег √Џ÷«Ѕ «бгя » «бѕ«∆г Ён «ћ г«Џег «бё«ѕг «б–н ”ндЏёѕ Ён Ў—«»б” Ён 10 нжбнж( гж“)° ж«д нЏнѕж« «бдў— Ён ё—«—« ег° жгЋбг«  Џ«гбж« гЏ «б« Ќ«ѕ«  «б н г—  »ў—жЁ гг«Ћб… «д н Џ«гбж« гЏ « Ќ«ѕ я «» «бЏ—«ё. ед«я « Ќ«ѕ«  бг  Џёѕ гƒ г—« е« бЌѕ «б¬д° жен  г«—” Џ÷жн е«. 
*  Џеѕ  √г«г «бћгнЏ »√дя ” ” ёнб гд гд’» —∆«”… «б« Ќ«ѕ «бЏ«г ббя «» «бЏ—» ≈–« бг н г ≈Џ«ѕ… « Ќ«ѕ «бя «» ж«б√ѕ»«Ѕ «бЏ—«ённд ≈бм «б« Ќ«ѕ «бЏ«г° янЁ  —м гжёЁ «б√г«д… гд е–«њ 
№ е–« «ёб г« нгяд «д нёжг »е ≈д”«д гƒгд »гжёЁе° ≈– б« нЏёб «д няжд «бЏ—«ё џ«∆»« Џд « Ќ«ѕ еж √Ќѕ гƒ””не. «бЏ—«ё »ё«г е «бЋё«Ён…° б« нгяд бб« Ќ«ѕ «бЏ«г «д н Џ«гб гЏе »е–е «бЎ—нё…° «б н  Џ«гб »е« гЏ « Ќ«ѕ я «» Ёб”Ўнд. д ЌѕЋ Џд Ёб”Ўнд ж« Ќ«ѕ я «» Ёб”Ўнд џ«∆». «бё÷н… «бЁб”Ўндн… ћже—н… дѕ«ЁЏ Џде« Ён «б« Ќ«ѕ «бЏ«г жбяд « Ќ«ѕ я «» Ёб”Ўнд џ«∆»° нћ» «д нЏжѕ «бЁб”Ўнднжд гег« я«д ж÷Џег. бд —я бег «бЁ—’… бнбгж« ‘гбег° же–« «б‘нЅ ндЎ»ё Џбм « Ќ«ѕ я «» «бЏ—«ё. 
* еб  ‘«Ў—дн «б—√н Ён √д «б« Ќ«ѕ «бЏ«г ўб жбЏёжѕ Ўжнб… ге г« »«б”н«”… √яЋ— гд «бЏгб «бЁя—н. жЏдѕг« нўбг «бя «» ж«бг»ѕЏжд нх”ћджд жнхЏ–»жд ж џншц»ег «бгЏ ёб«  ж«бгё«»— «бћг«Џн…° жн‘—ѕжд Ён «бгд«Ён° н’г «б« Ќ«ѕ √–дне Џд «бдѕ«Ѕ«  «б н нЎбёжде«° жн√ н «бћж«» √д «б« Ќ«ѕ «бЏ«г б« н ѕќб Ён «б”н«”…! № «бЌ—н« ° г”√б… √”«”н… Ён «бЏгб «бдё«»н ж«б« Ќ«ѕ бе ‘яб дё«»н° жЏдѕг« дёжб еж дё«»н дЏдн «д е–« «б дўнг гд ж«ћ»е «бѕЁ«Џ Џд Ќ—н… «бгЋёЁнд. жб« нгяд «д д ’ж— « Ќ«ѕ« б«   жЁ— Ёне е–е «бё÷«н« «б»ѕнен…. «б« Ќ«ѕ ћ—м Џбм дећ гЏнд Ён «б≈ѕ«—…° жб« √—нѕ «д «Ќгб «бг”ƒжбн… б√Ќѕ° бяд √ёжб Ќ’б  Ќ«б… — «»…°  ‘»е  бя «бгжћжѕ… Ён «б√дўг… «бЏ—»н…. жб–« Ё«б« Ќ«ѕ »Ќ«ћ… ≈бм е“… ЏднЁ… »ѕ«ќбе.. янЁ дд ў— Ќ м н√ н я« » √ћд»н гЋб џ«д — џ—«” «бЌ«’б Џбм ћ«∆“… дж»б° ≈бм «бнгд ббѕЁ«Џ Џд я« » нгдн еж жћѕн «б√еѕб° «б–н  Џ—÷ бб еѕнѕ »«бгж  бян д Ќ—я. я«д «бгЁ—ж÷ »« Ќ«ѕ «бя «» «бЏ—» √д няжд ”»«ё« жб« дд ў— «д н√ н я« » гег« я«д ж“де° гд »бѕ џн— Џ—»н ббѕЁ«Џ Џд я« » Џ—»н ЁдЌд √жбм »«бѕЁ«Џ Џде. √ ’ж— «д «б« Ќ«ѕ бг нёг »ж«ћ»е Ён гж÷жЏ «бѕЁ«Џ Џд «бЌ—н« ° жб–« Џбне «д нёжг »е–« «бѕж— »ѕжд —»Ў –бя »гж«ёЁ ”н«”н…° ж≈д бг нёг »–бя Џбне «д нџбё √»ж«»е жн’г . 
* еб √д  г Ё«∆б »√д «б« Ќ«ѕ ”н ћ«ж“ е–е «б”б»н« њ 
№ е–« ггяд! нћ» Џбнд« √б« дўбг «б« Ќ«ѕ Ён яб ‘нЅ° Ёеж ќб«б 50 Џ«г« √ѕм ќѕг… я»н—… ббЋё«Ё… «бЏ—»н…° ЌнЋ «” Ў«Џ «д нгѕ ћ”ж—«° бяд б«»ѕ бе √д нџн— деће ж”н«” е ж√д хнћѕшуѕ »ѕг«Ѕ ћѕнѕ…. б« »ѕ гд ¬бн«  ћѕнѕ… ж≈Џ«ѕ… беняб е° ж«д няжд Ён гёѕж—е гж«я»…  Ўж— «бгћ гЏ« . √Џ ёѕ √д «б« Ќ«ѕ «бЏ«г »≈гя«де «д нгѕ ћ”ж—« »нд «бгЋёЁ «бЏ—»н ж«б√ћд»н. дЌд √г… г ег… »«б«дџб«ё «бЁя—н ж«б«дЌЎ«Ў жЏѕг «бёѕ—… Џбм «б ћ«ж» гЏ «б¬ќ—. ≈–«р дЌд гЎ«б»жд »≈Џ«ѕ…  гЌн’ «б’ж—… б ’жн» «бг”«∆б жЁё г« нќѕг г’бЌ д« √н÷«. 
* Ён бё«Ѕ ”«»ё √ћ—н е гЏ еж—«” «ндџѕ«б° «б”я— н— «бѕ«∆г бб√я«ѕнгн… «б”жнѕн… «б н  гдЌ ћ«∆“… дж»б Ён «б√ѕ»° д‘— е Ђ«б‘—ё «б√ж”Ўї Џбм Ќбё нд° —ѕ «ндџѕ«б Џбм ”ƒ«б Ќжб √”»«» Џѕг жћжѕ √”г«Ѕ Џ—»н… г—‘Ќ… ббћ«∆“…° гд– дћн» гЌЁжў° »«бёжб «д «б√я«ѕнгн… бг  ’б ≈бне«  —‘нЌ«  б√”г«Ѕ Џ—»н…! √бн” гд ж«ћ» «б« Ќ«ѕ «бЏ«г ббя «» «бЏ—» «бён«г »е–е «бгег…њ № «б« Ќ«ѕ нгяд «д няжд гя«д«у бж÷Џ ¬бн«  бб Џ«гб гЏ «б¬ќ—. бяддн «Џ ёѕ √д √ег дёЎ… ен «б —ћг…. б« нё—√д« «б¬ќ—° б√дд« б« дёѕг √дЁ”д« ≈бне. ЁЏдѕг« дёнг дѕж… Џ—»н… № Џ—»н…° д Ќ«ж— Ёнг« »ндд«° д’Ёё б»Џ÷д«° жнд ен «б√г—. бяд Џдѕг« дёнг ’б«  гЏ «б¬ќ—° нћ» «д   г  —ћг… «бгд жћ «бЋё«Ён «бЏ—»н ≈бм яб «ббџ«  «бг «Ќ…. «б« Ќ«ѕ «бЏ«г ё«г »гћежѕ Ён е–« «бгћ«б° ЌнЋ ё«г » —ћг… 150 —ж«н…° ен гд √Ё÷б «б—ж«н«  «бЏ—»н… ≈бм Џѕ… бџ« ° √яЋ— гд ”  Џ‘—… √ж ”»Џ Џ‘—… —ж«н… ≈бм «б—ж”н… жгЋбе« ≈бм «б’ндн…. бяд дЌд »Ќ«ћ… ≈бм «д  бЏ» «бгƒ””«  «бг яЁб… »«б —ћг… ѕж—« «я»—° б√д «б¬ќ— Ќнд б« нЏ—Ёя н ќ– гжёЁ« гдя жн егя »«бћеб° бяд Џдѕг«  ’б ≈бне° ня ‘Ё «д ед«я Џёб«р нЁя—. бёѕ ж’бд« ≈бм «б¬ќ—° гд ќб«б ’ж—… «бЏдЁ ж«б≈—е«»° же–е ен «б н —”ќ  Ён «б√–е«д. »г« √д «б¬ќ— ндў— «бнд« дў—… Ёжбябж—н…° гћ гЏ«  џн— гд ћ…. бе–« Џбм г” жм «бЏгб° нћ» Џбм «бЌяжг«  «бЏ—»н… «д  ѕЏг »« ћ«е  —ћг… «б√Џг«б «б√ѕ»н…. бж яб »бѕ ё«г »ѕЏг  —ћг… 20 гƒбЁ« ”джн«° бдёб°: ≈бм ќг” √ж ”  бџ«  Џ«бгн… бя«д  «бЌ’нб… я»н—…° ж” бџн яб г« ћ«Ѕ Ён  ё—н— «б дгн… «б»‘—н… бЏ«г 2003 «б–н д’ Џбм «д «бЏ—» бг н —ћгж«° гд– Џеѕ «бг√гжд ≈бм «б¬д° ”жм 10 ¬б«Ё Џдж«д ЁёЎ. «–«р е–е г√”«… нћ» «д дж«ћее«. 
* гд ће… √ќ—м° «б√я«ѕнгн… «б”жнѕн…  √ не«  —‘нЌ«  б√”г«Ѕ √ѕ»н… гд гќ бЁ »бѕ«д «бЏ«бг° ≈б« гд «б»бѕ«д «бЏ—»н… № ед«я я «» Џ—» ня »жд »џн— «бЏ—»н…° Ёеб нЌё бд« дЌд «б–нд дд÷жн  Ќ  —«н… «б« Ќ«ѕ «д д—‘Ќег. ж≈–« д«б еƒб«Ѕ «бћ«∆“…° еб нЏ »— е–« ќѕг… ббЏ—»н… √г ббџ… «б н ня »жд »е« ж«бѕжб… «б н ня »жд »бџ е«. Џдѕг«  ёжб гЋб« гЌгѕ ѕн»° √ж —‘нѕ »жћѕ—… √ж «бЎ«е— »д ћбжд √ж џн—ег° √”г«Ѕ бе« Ќ÷ж— Ён «бЋё«Ё… «бџ—»н… жбе« Ќ÷ж— Ён «б≈Џб«г «бЏ—»н° бяде«  я » »џн— «бЏ—»н…. »гЏдм √де«  ÷нЁ ≈бм бџ«  √ќ—м. бяд Ёнг« нќ’ «б–нд ня »жд »«бЏ—»н… Ё≈д  —‘нЌег нЋн—° √Ќн«д«° ЌЁнў…. Ёбж √—ѕд« «д д—‘Ќ я« »« Џ—»н« Ё”жЁ б« д Ёё Џбм «”г° ЌнЋ ”нёжб «б”ж—н √д« √—‘Ќ е–«° жнёжб «бб»д«дн ”√—‘Ќ –«я жбд д Ёё. жб–« Ёгд «бгЁ—ж÷ Џбм « Ќ«ѕ яб »бѕ «д н—‘Ќ «”г« √ж √яЋ— б яжд бѕнд« √”г«Ѕ дё —Ќе« Џбм «б√я«ѕнгн…. 

