Ён «Ќ Ё«бн… «б‘Џ» »г—ж— Џ«г Џбм г»«нЏ… ќ«ѕг «бЌ—нгнд «б‘—нЁнд ж”гж жбн Џеѕе «б√гнд ”бЎ«д »д Џ»ѕ «бЏ“н“ ЌЁўег« «ббе.. ёѕг гћгжЏ… гд «бЁд«днд √Џг«бег гд ќб«б «б√д«‘нѕ «б«ж»—н «  «бџд«∆н… жёѕ я«д е–« «б джЏ Ён «б√Ў—жЌ«  ж«б—ƒм Ён д”ё «бяб«г «ж «бдџг жбяде«  »ём г“ќ—Ё… »«”г ќ«ѕг «бЌ—гнд «б‘—нЁнд ж»нЏ е «бгнгжд….. ЌѕнЋ «бгћ гЏ ‘Џж— «бд«” «Ќ”«”ег  »бж— Ён Џѕ… «’ж«  ггн“…  д«жб  «б»нЏ… ж–я—«е« «бћгнб.. 
Ёёѕ ёѕг «бгбЌд «бЁд«д гЌгѕ Џ»ѕе »г‘«—я… «бЁд«д —«»Ќ ’ё— Ђябег н« »бѕн гбжяяї ж«б н ’«џе« ‘Џ—«р ”Џжѕ ”«бг° жё«г » бЌнде« ’«бЌ «б‘е—н жнЏ »— е–« «бд‘нѕ «бжЎдн «” г—«— б ћ«—»ег« «б”«»ё… ж«б н жћѕ  √’ѕ«Ѕ ж«”Џ… Ён √н Џгб ѕжн ж нћгЏег«° «бЁя—… Ён «бЏгб я«д  ћгнб… ж«бяб«г «ћгб° ж»б«‘я «б‘«Џ— ”Џжѕ ”«бг ёѕг д’«р гг Џ« н—’ѕ г”н—… «бжЎд »я«гбе жя–бя ”н—… «бгбжя ж«бдећ «б–н  г‘н Џбне Ќяжг д« «б—‘нѕ… гд–  √”н”е« ≈бм жё д« «бЌ«÷—: 
ябег √»Ў«б н« »бѕн гбжяя 
гд гжЌѕд« бЏ»ѕ «ббе «бег«г 
«б≈г«г √ЏЎм «б≈г«г √ЏЎм «б≈г«г 
«бг”н—… ж«Ќѕ… ж«бдећ ж«Ќѕ 
ж«бяб«г «б√жбм еж «бяб«г 
Ў«Џ… «ббе ж«бд»н ждећ «б’Ќ«»… 
ж«б Ё«дн »ќѕг… «б»н  «бЌ—«г 
ёѕг «бЁд«д —«»Ќ ’ё— гЏ Ёд«д «бЏ—» гЌгѕ Џ»ѕе гд ќб«б Џгб жЎдн  жбм ’н«џ… бЌде Ёд«д «бЏ—» гЌгѕ Џ»ѕе жеж гд ябг«  «б‘«Џ— е«дн «б‘Ќн «д жнёжб гЎбЏе: 
ббЎн» Џдж«де жббгћѕ Џдж«д 
«б« √д  «”гя ббгя«—г Џд«жнд 
б« ёб  Џ»ѕ «ббе я”« «бяжд ≈нг«д 
≈д «б“г«д »ќн— ж«бд«” ж«Ёнд 
ж«ббе г« гЋбя Џбм «б√—÷ ≈д”«д 
жб« √д ќбё Ён –г н гЋбя «Ћднд 
е–« «бЏгб  г  ёѕнге Џ»— «бЏѕнѕ гд «бёдж«  «бЁ÷«∆н… ќб«б «б√н«г «бг«÷н… жеж гд »нд «б√Џг«б «б н ћгЏ  »нд Ёд«д «бЏ—» ж—«»Ќ ’ё— ж«б н Ќгб  Ён гЏўге« ’Ё… «б√џ«дн «бжЎдн… жнЏѕ е–« «бЏгб √жб «б√Џг«б «бжЎдн… бЁд«д «бЏ—» Ён Џеѕ ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ «ббе »д Џ»ѕ «бЏ“н“° ягд ћ √жб џд«∆н ќ’’ Ён «бнжг «бжЎдн.. 
√н÷« ёѕг «бЁд«д гЌгѕ Џ»ѕе Ћб«Ћ… √Џг«б жЎдн… »гд«”»…  жбн ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ «ббе »д Џ»ѕ «бЏ“н“ гё«бнѕ «бЌяг же–е «б√Џг«б «бжЎдн… »Џдж«д Ђ≈г«гд«ї гд ябг«  гЌгѕ Џ«»” ж Ђё«∆ѕ «б√г…ї гд ябг«  н«”нд ”гя—н жЂ”нжЁ «бЌёї гд ябг«  Џ«нѕ «бќ«бѕ жёѕ ё«г » бЌнд ћгнЏ «б√џ«дн «бгбЌд гЌгѕ ‘Ёнё —Ёнё ѕ—» гЌгѕ Џ»ѕе Ён е–е «б√Џг«б «бжЎдн…° «б√џ«дн  ЌѕЋ  Џд «б≈дћ«“«  «б÷ќг… «б н ёѕге« ќ«ѕг «бЌ—гнд «бгбя Џ»ѕ «ббе »д Џ»ѕ «бЏ“н“ Ўнб…  жбне жб«н… «бЏеѕ жянЁ я«д «бж÷Џ “«е—«р Ён жћжѕе ж«бг‘«—нЏ «б дгжн… «б н ё«г »ѕЏге«. 
яг« ё«г  гƒ””… (¬—«) бб≈д «ћ «бЁдн » ’жн— е–е «б√Џг«б ж«б н Џ—÷  Џбм ‘«‘… «б бЁ“нжд «б”Џжѕн ж«бёдж«  «б”Џжѕн… «б√ќ—м 
√н÷« ёѕг ”гж «б√гн— ќ«бѕ »д ”Џжѕ «бя»н— Ћб«Ћ √џдн«  жЎдн… «Ћд «д где« »гд«”»… «бнжг «бжЎдн жж«Ќѕ…  √ н г»«нЏ… бќ«ѕг «бЌ—гнд «б‘—нЁнд ж жбне гё«бнѕ «бЌяг,ж–бя ≈нг«д« где »ѕж— «б√џдн… ж«бд‘нѕ «бжЎдн ж—”«б е Ён «ббЌг… ж √янѕ« Џбм «б—»«Ў «б–н нћгЏ «бён«ѕ… »«б‘Џ» ж«бг»дн Џбм «бгЌ»… «бг »«ѕб… Ёёѕ џдм Ёд«д «бЏ—» гЌгѕ Џ»ѕе √џдн… Ђн« гжЎднї жен гд √бЌ«де жен ё’нѕ… »«ббџ… «бЏ—»н… «бЁ’Ќм° жеж «б Џ«жд «б√жб «б–н нћгЏег« »Џѕ «ж»—н  «бћд«ѕ—н… ЂЏ—нд «б√”ѕї же–е «б√Џг«б «бжЎдн… √   бг»«нЏ… бќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ «ббе »д Џ»ѕ «бЏ“н“ нЌЁўе «ббе ж√ќ—м »гд«”»… «бнжг «бжЎдн ббггбя…. 
ж ёжб √џдн… Ђн« гжЎднї: 
жЎдн ≈бня еѕн н 
Ён Џнѕ гжбѕя «бћгнб 
—жЌн ѕбнб гЌ» н 
 Ёѕня н« √”гм ќбнб 
џбЁ е« Ён гећ н 
»«бЌ» ж«бЌ» ёбнб 
Џ«‘  г¬Ћ—я «б н 
ббгћѕ ёѕ ’«—  ѕбнб 
Ёќ—н »√д Џ—ж» н 
гд ёб» гЏѕдя «б«’нб 
«бЌ» √д  жџ«н н 
 »ём Џбм «бѕнд «бЁ÷нб 
яг« ёѕг «бЁд«д Џ»«” «»—«енг »гд«”»… «бнжг «бжЎдн √џдн… Ђ«бгћѕї гд «бЌ«д «бгбЌд «б»Ќ—ндн «Ќгѕ ”нЁ жнёжб гЎбЏе«: 
«бгћѕ г« н»дне џн— «б”б«Ўнд 
ег г«” »дн«де ж–—ж… ”д«ге 
«ббн дў—ег —«ћЌ »«бгж«“нд 
ж«ббн »ег Џѕб жЌбг ж’—«г… 
гбжяд« ќѕ«г «б≈”б«г «б«Џбнд 
“«ѕж« Џбм яб «бгбжя »Џб«г… 
Џбм ‘—нЏ… ќ«бё «бќбё г«÷нд 
ѕ” ж—ег ѕнде жгЌяг яб«ге 
«ббе ћЏбег г‘Џб «бЌё ж«бѕнд 
ж жћ »ег е«г «бЌяг ж«б“Џ«г… 
яг« ёѕг Џ»«” ≈»—«енг гћгжЏе гд «б√џ«дн «бжЎдн… где« Ђ«бЌўнўї жен гд ябг«  ќбЁ «бќбЁ ж«бЌ«д ’«бЌ «б‘е—н° яг« ёѕг √џдн… Ђ—«н… «бЏ“ї жен Џд »нЏ… «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ гбя« ббггбя… «бЏ—»н… «б”Џжѕн… жен гд ябг«  ж«бЌ«д ”гж «б√гн— «б‘«Џ— »дѕ— »д Ёеѕ жёѕ »Ћ е« «б≈–«Џ«  ж«б бЁ“нжд«  Ђ—«н… «бЏ“ї √жб Џгб жЎдн нћгЏег« Џд «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ жнёжб гЎбЏе«: 
—«н… «бЏ“ ѕ«нг Џ«бн… 
гег« Џ«дѕе« «бе»ж» 
ег… «б‘Џ» ег… ”«гн… 
жЌѕ… яб «бёбж» 
√г« √џдн… ЂЏ»ѕ«ббе «бЌ«ягї гд √ѕ«Ѕ ж«бЌ«д «бЁд«д гЌгѕ Џг—° ћ«Ѕ  »гд«”»…  жбн ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ - нЌЁўе «ббе гё«бнѕ «бЌяг.. жнёжб гЎбЏе«: 
Џ»ѕ«ббе «бЌ«яг «бџ«бн 
«ббе - нѕнге Џбм «бЎ«Џ… 
гбняд« Ўнш» «бЁ«бн 
«бггбя… Џдѕе жѕ«Џе 
«бгхбя бж ћ«е нќ «бн 
√‘— Џбм «бЏѕб »«’»«Џе 
Ќяге Џд «б‘—Џ г« г«бн 
ж«б‘Џ» «жћ«Џе «жћ«Џе 
»ж«ѕ— «бќн—  де«бн 
гд Ўн» нгд«е ж–—«Џе 
яг« ёѕг √ќн—« «ж»—н  «Ќ Ё«бн… «бгѕнд… »ёѕжг ќ«ѕг «бЌ—гнд «б‘—нЁнд гд ябг«  «б‘«Џ— Џ»ѕ «ббе «б‘—нЁ жгд «бЌ«д ’«бЌ ќн—н. 
«г« «бЁд«д Џ»ѕ«бгћнѕ Џ»ѕ«ббе ёѕг «н÷« гћгжЏ… гд «б«џ«дн Ђ«бЏеѕ Џеѕ «ббе ж«бгбя Џ»ѕ«ббеї жен гд ябг«  «б‘«Џ— Ёеѕ «бг»ѕб «н÷« ”нёѕг гћгжЏ… √ќ—м гд «б√Џг«б жен гд ябг«  «б‘«Џ— «Ќгѕ Џ»ѕ «бЌё же–е «б«Џг«б гд «бЌ«д ’«бЌ «б‘е—н »Џдж«д Ђ—Џ«я «ббеї жЂ»«нЏд«яї жнёжб гЎбЏ «бЏгб: 
»«ббе »«нЏд«я жЁн «бѕнд Џ«еѕд«я 
н« ё«нѕ «б√г… Ќд« Џбм нгд«я 
ж«’б —Џ«я «ббе ж«Ќяг н« Џ»ѕ«ббе 
Ќд« »яб ≈ќб«’ Џбм «бжЁ« жн«я 
ж«бЏгб «бЋ«дн »Џдж«д (—Џ«я «ббе) жгЎбЏе: 
н«»ж г Џ» —Џ«я «ббе дЏ«еѕ ж«бЏеѕ »«ббе 
д’жд «б√—÷ ж«б—«н… жб«»е џн—е« џ«н….. 
Џбм дЁ” «бќЎ« дг‘н.. жЏѕ Ён ўб Џ»ѕ«ббе 
яг« ‘«—я Ён √ж»—н  «бгдЎё… «б‘—ён… «б–н ёѕге «бЁд«дждЂ—«‘ѕ «бг«ћѕ° Џ»ѕ«бгћнѕ Џ»ѕ«ббе° Џ»ѕ«ббе —‘«ѕї »’Ќ»… Ё—ё «б —«Ћ »«бгдЎё… «б‘—ён… Ён «Ќ Ё«бн… “н«—… ќ«ѕг «бЌ—гнд ббгдЎё… «б‘—ён….. 
«бЁд«д √»ж »я— ”«бг ёѕг √н÷« √џдн… ЂЏўнг… н«»б«ѕнї жен гд ябг«  гЌгѕ »д Џ»жѕ ж«бЌ«д √»ж »я— ”«бг жен «б н ё«г »≈ќ—«ће« ЁЎн” »ёд… жЏ—÷  Џбм ‘«‘… «б бЁ“нжд «б”Џжѕн ж«бёдж«  «бЁ÷«∆н… «бгќ бЁ…. 
яг« ёѕг «бЁд«д гЌгѕ ”«гн ≈Ќ”«д «б√џдн… «бжЎдн… Ђгбняд« «бгЌ»ж»ї жен «н÷« Џ—÷  Ён ёдж«  «б”Џжѕн…° же–е «б√џдн… гд ябг«  «б‘«Џ— ≈»—«енг —‘ѕн «б —ян ж«бЌ«д ”«гн ≈Ќ”«д жя–бя «бЁд«д гЌгѕ Џ»ѕе° ж«бб–нд ё«г« »«б≈‘—«Ё Џбм «бЏгб я«гб« Ён «” жѕнже«  Ђ’ж  «бћ“н—…ї ббЁд«д гЌгѕ Џ»ѕе° г–е» Ђгбняд« «бгЌ»ж»ї: 
Џ«‘ √»ж г Џ» Ён ёбж» «бгб«ннд 
гбняд« «бгЌ»ж»  «ћ «б”б«Ўнд 
Ќд« ѕ—жЏе Ќд« ”нжЁе »«б—жЌ дЁѕне 
‘Џ»е Ён ёб»е ж«бЎн» ѕ«нг н»ѕне 
√—ж«Ќд« дЁѕ«я жгЋбя джЁне 
Ќд« Џбм √г—я н«»ж г Џ» жб»не 
ЌЁўя бѕнд «ббе г« ‘нЅ н”«жне 
»«бЏѕб  Ќягд« ж«бќн—  г‘не 
жбн Џеѕе ”бЎ«д »нў«Ѕ √н«ѕне 
гд« бе «бЎ«Џ… ж√г—е дб»не 
»«»я бд« гЁ жЌ ж«бд’Ќ  »ѕне 
«д г ”«” «бЌяг ж«д г √е«бне. 
жя–бя «ж»—н  Ђн«»«Ќ… «бќн—ї я«Ќ Ё«бн… »–я—м »нЏ… ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ ЌЁўе «ббе.. 
гбняд« Џ‘  н«Џ«бн «бегг 
—г“ «бЌгм ж«бя—г дќб… ж”нЁ 
“—Џ  Ёнд« «бг»«ѕ∆ ж«бёнг 
б«дя Џбм гдећ «бѕнд «бЌднЁ 
 я«гб «бќн— ж«бЏёѕ «д ўг 
гЋб «д”ћ«г «бжбнЁ гЏ «бжбнЁ 
яг« Ќ÷— «бЁд«д ќ«бѕ Џ»ѕ «б—Ќгд «б»жге «б–н ”нЎбёе г “«гд« гЏ –я—м »нЏ… ќ«ѕг «бЌ—гнд «б‘—нЁнд ж«б–н нЌгб «”г ЂжЎдн« ї ж”н÷г ё’«∆ѕ жЎдн… бг»«нЏ… ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ «ббе »д Џ»ѕ «бЏ“н“. 
н÷«  ж«’б «бЎЁжб… «” г— бняж’ѕмр ж«”Џ« б≈Ќ”«” «б‘Џ» »√ягбе Ёёѕ ёѕг  «бЎЁб… —‘« «бЏ н»н √д‘жѕ… Ђћнд« д»«нЏї гд ябг«  ”бг«д «бЏ н»н жя«д «дЎб«ё е« Ён «Ќ Ё«бн… Ќ«∆б,ж«б√д‘жѕ…  Џ »— «б«г ѕ«ѕ «бЌ”н б√»д«Ѕ «бжЎд ж ёѕнг г»«нЏ ег бќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ «ббе »д Џ»ѕ «бЏ“н“ ж”гж жбн Џеѕе «б√гнд ”бЎ«д »д Џ»ѕ «бЏ“н“ ЌЁўег« «ббе.. 
ћнд« д»«нЏ »«”г яб «бЎЁжб… 
√»жд« Џ»ѕ «ббе »”гЏ жЎ«Џ… 
ћнд« д»«нЏ ж«бг‘«Џ— Џћжбе 
√»жд« —г“ «бќн— —г“ «б»Ўжб… 
ж”бЎ«д —г“ «бќн— —г“ «б»Ўжб…

