ћ«Ѕ  »Џѕ √д  жЁн «б√ѕн» «бя»н— Џ»ѕ«бЏ“н“ «б—Ё«Џн.. ж —я Ё—«џ« Ћё«Ён« ж√ѕ»н« я»н—«.. Ё»Џѕ –бя  √’б  «ббё«Ѕ«  б»Џ÷ «б√ѕ»«Ѕ ж«бгЋёЁнд ж«бгЁя—нд Ён гд“б «б‘нќ ЏЋг«д «б’«бЌ «б–н ё«г »«б«” ∆д«” »—√н ’«Ќ» «б”гж «бгбян «б√гн— ”бг«д »д Џ»ѕ«бЏ“н“ √гн— гдЎё… «б—н«÷ Ён √д  яжд е–е «ббё«Ѕ«  ѕ«∆г… жг” г—… г— нд яб ‘е— Ён гд“бе ж яжд нжг «б«Ћднд.. Ё√ћ«» ”гже ЌЁўе «ббе »ќЎ«».. ж«” г—  «б«Ћдндн… гд– –бя «бЌнд ≈бм «б¬д ж«бЌгѕ ббе »ќЎм гж“жд….
«е г«г «б’Ќ«Ё…
 бём «Ћдндн… ЏЋг«д «б’«бЌ «б«е г«г гд «б’Ќ«Ё… гд ќб«б «бћ—«∆ѕ «бнжгн… ж«бгћб«  «б√”»жЏн… ж«б‘е—н…Ї ж–бя ббгж÷жЏ«  «б н  Ў—Ќ Ён «б«Ћдндн… Ёнг« нег «бгћ гЏ »яб ‘—«∆Ќе° ж Ќ«жб гд«ё‘… »Џ÷ «бгж«÷нЏ «б н  ег «бжЎд г”«ег… где«.
«б ћен“«  ж«б дўнг
нёжг «бг‘—Ё «бЏ«г »дѕ— »д ЏЋг«д «б’«бЌ »«б≈‘—«Ё «бя«гб Џбм «б«Ћдндн….. яг« √д ед«я бћд… г‘ж—… бб«Ћдндн…  ÷г √”« –… жѕя« —… –жн —√н ’«∆» жЁя— ж«Џт° жгдег «бѕя ж— ≈»—«енг √»ж Џ»«… ж«бѕя ж— гЌгѕ »д ќ«бѕ «бЁ«÷б ж«бгедѕ” Џ»ѕ«ббе «бгЏбгн ж«б√” «– Ќгѕ «бё«÷н. жЏ«ѕ… г« няжд «бЌ÷ж— гд 100 ≈бм 150 Ё—ѕ«р ж—»г« √яЋ—. 
«бд‘«Ў«  «б√ќ—м
н г «б¬д «б — н» ж«б ћен“ б жЋнё ћгнЏ √Џг«б «б«Ћдндн…° ж г «б¬д  ћен“ «бгж÷жЏ«  ж«б’ж— «бќ«’… »яб гж÷жЏ° ждЌд «б¬д »’ѕѕ Џгб гё— ѕ«∆г бб«Ћдндн… н‘гб ћгнЏ «б ћен“«  «бќ«’… »е«.
гћгб √еѕ«Ё «б«Ћдндн…
- ≈»—«“ «б√”” «бЁя—н… «бё«∆г… Џбне« «бггбя….
- «б √янѕ Џбм «бежн… «бЋё«Ён… б»б«ѕд«.
- ≈Ћ—«Ѕ ж д‘нЎ «бЌ—я… «бЋё«Ён….
- ≈нћ«ѕ —«Ёѕ Ћё«Ён бб≈Ћ—«Ѕ ббг»«ѕ∆ «бЋё«Ён… ж«бЏё«∆ѕн….
- «б≈Ё«ѕ… гд Џбг«Ѕ «б»бѕ ж«б«” Ё«ѕ… гдег («б—гж“ «бЏбгн… «бЋё«Ён… «бЁя—н… »«бггбя…) ж≈ «Ќ… Ё—’… ббћнб «бћѕнѕ ж«б«” Ё«ѕ… гд Џбгег жЁя—ег.
- «бг‘«—я… Ён  √янѕ ж —”нќ «б√”” «бЏё«∆ѕн… бн Ќёё »–бя «б —«»Ў ж«б б«Ќг.
«б√еѕ«Ё
1- «б≈”е«г Ён  —”нќ «б√”” «бЏё«∆ѕн… ж«бЁя—н… ж«бгдећн… «б н ё«г  Џбне« »б«ѕд« Ќ—”е« «ббе.
2- «б √янѕ Џбм «бежн… «бЋё«Ён… «б√’бн… б»б«ѕд« «бг” гѕ… гд я «» «ббе ж”д… «б—”жб ’бм «ббе Џбне ж”бг.
3- «бг‘«—я… Ён «б Џ—нЁ »г«  Џн‘е «бггбя… гд де÷… Џбгн… жЁя—н… жЋё«Ён… жЌ÷«—н… ‘«гб….
4- «б≈Ё«ѕ… гд «б—гж“ «бЏбгн… ж«бЋё«Ён… ж«бЁя—н… »«бггбя… ж—»Ў «б√ћн«б «бд«‘∆… »ег.
5- ≈ё«г… «бћ”ж— »нд «бгЋёЁнд ж«бгЁя—нд ж«б√ѕ»«Ѕ (бб Џ«—Ё ж«б б«Ќг ж ёжн… «б«ж«’б ж жЋнё «б—ж«»Ў).
6- «б≈”е«г Ён ≈Ћ—«Ѕ «бЌ—я… «бЋё«Ён… ж«бЁя—н… «б√’нб… »«бггбя… ж д‘нЎе«.
7- ≈нћ«ѕ —«Ёѕ Ћё«Ён √’нб нѕЏг «бЌ—я… «бЋё«Ён… »«бггбя….
8- «бЌ÷ж— «бЁЏш«б гд «б«Ћдндн… Ён «бгд«”»«  «бжЎдн… ж«бг‘«—я… »е« ж«бЏгб Џбм  ЁЏнбе« ж«б≈Ё«ѕ… где«.
9- «б«е г«г »«бё÷«н« «б«ћ г«Џн… «бгЏ«’—… жЎ—Ќе« ббЌж«— ж«бгд«ё‘… ж«б”Џн ≈бм ≈нћ«ѕ «бЌбжб «бгд«”»… бе«.

