ЂнЏћ «бгж”г «б”ндг«∆н «б’нЁн - Ён гдЎё д« - бе–« «бЏ«г »√Ёб«г ж√Џг«б Ёдн…  ћ –» «бгб«ннд гд «б‘»«» ж’џ«— «б”д° жен  гЋб Ё—’… Ё—нѕ… б г—н— «б—”«∆б ≈бм ћгжЏ еƒб«Ѕ «б‘»«» Џ»— «бж”нб… «б√яЋ— ё—»«р ≈бм √дЁ”ег° жяг яд« д—ћж √д н ж«Ѕг джЏ жгЌ жм е–е «б—”«∆б гЏ √дг«Ў «бЌн«… «б’Ќн… «б н  Ёнѕ еƒб«Ѕ «б‘»«» жгћ гЏ« ег° бяд «бж«ёЏ н‘н— - »яб √”Ё - ≈бм Џя” –бяї. 
»е–е «бябг«  ћѕѕ г”ƒжбж гдўг… «б’Ќ… «бЏ«бгн… ’нЌ… «б Ќ–н— «б н ”»ё ж√Ўбё е« «бгдўг… бб дѕнѕ »г« √’»Ќ  Џбне «б√Џг«б «бѕ—«гн… гд  —жнћ б«” еб«я гд ћ«  «б »џ ж Џ«Ўн ”«∆— √‘я«б «бгќѕ—«  ж«бг”я—« . 
ж≈–« я«д  «бѕЏж… «б”«»ё… ёѕ жће  √”«”«р ≈бм «бё«∆гнд Џбм «б√Џг«б «бѕ—«гн… «б бЁ“нждн…° б« ”нг« «б н  Џ—÷ ќб«б ‘е— —г÷«д° Ё≈де«  ќ ’ е–е «бг—… »«б√Ёб«г «б”ндг«∆н…° ж  жће »«бдѕ«Ѕ ≈бм ’д«Џе« ж«бё«∆гнд Џбне« гд Ёд«днд жЁдннд жгд ћнд бб ќЁнЁ гд џбж«Ѕ г‘«еѕ «б ѕќнд ж Џ«Ўн «бќгж— ж«бг”я—«   г‘н«р гЏ «б‘Џ«— «б–н —ЁЏ е «бгдўг… гд– Џ«гнд Ђ”ндг« »б«  ѕќндї° ж«б–н ѕЏ  Ёне ≈бм  Ўен— «б√Џг«б «бЁдн… гд яб «бг‘«еѕ џн— «бг»——… Ёдн«р «б н б«  ” еѕЁ ≈б« ≈џж«Ѕ ’џ«— «бг‘«еѕнд »«б≈ё»«б Џбм «б ѕќнд ж”«∆— гж«ѕ «б≈ѕг«д. 
жгд– –бя «бЌнд°  Ќ—’ «бгдўг… Џбм г «»Џ… гЌ жм «б√Џг«б «бЁдн… »гќ бЁ ёдж« е« жёж«б»е«° жн»ѕж √д «бд «∆ћ «б н √Ќ—“  Ќ м «б¬д џн— г—÷н…° »б ж »ЏЋ Џбм «бёбё гд  “«нѕ гЏѕб г‘«еѕ  Џ«Ўн «б »џ ж«бг”я—« ° —џг √д ’«дЏн е–е «б√Ёб«г нЏбгжд ћнѕ«р √д гЏўг г‘«еѕнег ег гд ’џ«— «б”д «б–нд ёѕ н’Џ» Џбнег «б Ё—ё… »нд г« н—жде Џбм «б‘«‘… жг« нгядег √д нЁЏбже Ён ж«ёЏ Ќн« ег° »б н»ѕж «б√г— √Ќн«д«р жя√де гЌ«жб… гё’жѕ… бб≈нё«Џ »еƒб«Ѕ «б’џ«— Ён ‘—я ≈ѕг«д «б »џ жџн—е гд гж«ѕ «б≈ѕг«д. 
жёѕ Џбё «бѕя ж— Ќ”нд «бћ“«∆—н° «бгѕн— «б≈ёбнгн бгдўг… «б’Ќ… «бЏ«бгн… б‘—ё «бг ж”Ў° Џбм е–« «б√г— »ёжбе: 
Ђбёѕ Ќ«д «бжё  б√д н»ѕн «б”ндг«∆нжд ж«бЁд«джд »’Ё… Џ«г… - жгдег «бяЋн—жд «б–нд гѕж« нѕ «б Џ«жд гЏ гдўг… «б’Ќ… «бЏ«бгн… гд √ћб «бж’жб »—”«б… ’Ќн… е«ѕЁ… ≈бм ћг«ен—ег «бЏ—н÷… - ≈нћ«»н… √яЋ— Ён е–« «б‘√д° ж√д нб “г ’д«Џ «б”ндг« » ж÷нЌ г’«ѕ—  гжнб «б√Џг«б «бЁдн… »Џѕ √д √’»Ќ  »Џ÷ е–е «б√Џг«б гƒќ—«р гћ«б«р ќ’»«р б»Џ÷ ‘—я«  «б »џ ж«бг”я—«  б Џгб гд ж—«Ѕ «б” «— Џбм «б —жнћ бгд ћ« е« »«бгќ«бЁ… ббёж«днд ж«б ‘—нЏ« ї. 
жћѕн— »«б–я— √д « Ё«ён… гдўг… «б’Ќ… «бЏ«бгн… «б≈Ў«—н… »‘√д гя«ЁЌ… «б »џ  б“г «бѕжб »гЎ«б»… ѕж«∆— ’д«Џ… «б »џ »«бя‘Ё бб”бЎ«  «бЌяжгн… «бгЏдн… Џг«  дЁёе е–е «бѕж«∆— Џбм √д‘Ў… «б≈Џб«д Џд «б »џ ж«б —жнћ бе ж—Џ«н е. 
ж ёжб «бѕя ж—… Ё«Ўг… «бЏж«° «бг” ‘«—… «б≈ёбнгн… бг»«ѕ—… «б Ќ—— гд «б »џ »гдўг… «б’Ќ… «бЏ«бгн…° ≈де Ђгд √ег »джѕ «б« Ё«ён… «бѕжбн… бгя«ЁЌ… «б »џ° «б н ѕќб  Ќн“ «б дЁн– Ён ‘»«Ў/Ё»—«н— «бг«÷н° ж’«—  ё«джд«р гб“г«р бћгнЏ «б»бѕ«д «бгжёЏ… Џбне«° «бЌў— «бде«∆н ж«б‘«гб бб —жнћ бгд ћ«  «б »џ бб’џ«— »яб ’ж—е° бяд г« д—«е Џбм ‘«‘«  «б”ндг« е–е «б√н«г еж  —жнћ бе–е «бгд ћ«  Ён ё«б» ѕ—«гн бб Ќ«нб Џбм  ‘—нЏ«  «бЌў— гд ће… жб Ќёнё  √Ћн— √я»— Џбм «б‘»«» гд ће… √ќ—мї. 
жгд »нд Џ‘—«  «б√Ёб«г «б н «» ѕ√ »е« «бгж”г «б’нЁн «б”ндг«∆н »г’— ж”«∆— «бгдЎё… «бЏ—»н…° б« ня«ѕ нќбж Ёнбг ж«Ќѕ гд г‘«еѕ гяЋЁ… жгёѕг… б‘ќж’ гд я«Ё… «б√Џг«— ж«бЁ∆«  н Џ«Ўжд «б »џ ж«бг”я—«  »б« «дёЎ«Џ° яг« √д »Џ÷ е–е «б√Ёб«г нЏ—÷  Џ«Ўн «бг”я—«  ж«б »џ жя√де ЁЏб нжгн гёѕ” бяб √Ё—«ѕ «бгћ гЏ° ж»Џ÷е« б« нЁ—ё »нд «б≈д«Ћ ж«б–яж— Ќ м Ён д”»… «б Џ«Ўн.

