гд– «б»ѕ«н…° нёжб гн‘нб гжншж° гƒбЁ я «» Ђябег г ж—шЎждї: 
№ дЌд ћгнЏ« г–д»жд нгнд« жн”«—«° б√дд« г÷Ў—жд б«д е«я «бё«джд џ’»« Џд«!. ж√д« √н÷« г–д»° б√дн яд  √д ея «бё«джд гд √ћб  гжнб Ќгб« н «б«д ќ«»н… бян √’»Ќ Џгѕ… бгѕнд… Ђя«дї° √ж бян √’»Ќ д«∆»« Ён «б»—бг«д. бяд бг«–« нЏ«ё»жддн жЌѕн жб« нЏ«ё»жд «бћгнЏњ бг«–«  ёЏ «бж«ёЏ… Ён —√” «б’џ«— ЁёЎ б« «бя»«—њ бг«–« б« н”ћджд “Џг«Ѕ «б√Ќ“«» гд √гЋ«б —ж»н— енж° “Џнг «бЌ“» «б‘нжЏн ”«»ё«° «б–н √ѕнд гЋбн » ег… «б гжнб џн— «бг‘—жЏњ бг«–« б« н”ћджд «б—∆н” ћ«я ‘н—«я дЁ”е° «б–н «” ќѕг е–е «б√”«бн» √яЋ— гд џн—е Џбм гѕ«— √—»Џнд ”д… гд «бЌн«… «б”н«”н… «бЁ—д”н…њ. 
Ћг н—ѕЁ Џгѕ… гѕнд… Ђя«дї «б”«»ё ё«∆б«: 
№ нд»џн «бЏбг »√д «бё«джд нд’ Џбм  ж“нЏ 150 гбнжд нж—ж яб ”д… Џбм «б√Ќ“«» «бЁ—д”н… гд нгндн… √ж н”«—н…° бян  ” ЎнЏ «б’—Ё Џбм дЁ”е« жд‘«Ў« е« жб«  бћ√ ≈бм «б√”«бн» «бгб жн… бб гжнб. бяд е–« г»бџ “енѕ ћѕ«° жб« няЁн б џЎн… д‘«Ў«  Ќ“» ж«Ќѕ ЁёЎ° Ёг« »«бя »«бћгнЏњ. 
нд»џн «бЏбг »√д «бЌгб«  «б«д ќ«»н… Ён Ё—д”«  ябЁ √гж«б« Ў«∆б…. жб« нЏ—Ё –бя ≈б« гд ћ—ш» «бЏгбн…. ж»«б «бн° Ё≈д «б√Ќ“«» г÷Ў—… б≈ё«г… Џб«ё«  ќ«’… гЏ »Џ÷ «б‘—я«  «б—√”г«бн… ж√—»«» «бЏгб «бя»«— б гжнб д‘«Ў« е«. же–е «б‘—я«  б«  ѕЏгя бжће «ббе° ≈дг«  д ў— гдя ≈–« г« ж’б  ≈бм «б”бЎ…° √д  —ѕ бе« «бћгнб ж ”«Џѕе« Џбм днб «б’Ёё«  ж«бг‘«—нЏ Џбм Ќ”«» џн—е«° ж»«б «бн √ЏЎня  ЏЎндн.. 
Ё≈–« г« дћЌ  Ён «б ж’б ≈бм гд’» Џгѕ… Ђя«дї √ж Ђ»«—н”ї √ж √н гѕнд… √ќ—м° Ё≈дег нћн∆жд Ён «бнжг «б «бн б ед∆ я ж –ян—я »г« ЁЏбже гд √ћбя!° жЏдѕ∆– нд»џн √д  Ёя— Ён  ”бнг «бг‘«—нЏ «б»бѕн… бе–е «б‘—я«  »«б–«  ѕжд џн—е«° Ќ м бж я«д џн—е« √Ё÷б где«. е–« еж «бдў«г «бЁ—д”н «б”«∆ѕ° бяд «бћгнЏ ня–»жд жн“Џгжд гг«—”… «б‘Ё«Ён… ж«бѕнгё—«Ўн… ж«бж÷жЌ!° «бћгнЏ нг«—”жд ”—« г« нѕнджде Џбд«° «бћгнЏ н ”бгжд Ќё«∆» я»н—… гбн∆… »«б√ж—«ё «бг«бн… «б÷ќг… «б¬ н… ”—« гд »джя ”жн”—« √ж ≈нЎ«бн«. же–е «бЌё«∆» нЏЎждя гжЏѕ« б ”бге« »‘яб ”—н ж”—нЏ Ён ÷ж«Ќн »«—н” √ж √н гя«д ¬ќ—° Ћг  –е» »е« ≈бм гё— «бЌ“» бян  ÷Џе« Ёне ж ’—Ёе« Џбм д‘«Ў« е «бгќ бЁ…. 
Ћг н÷нЁ Џгѕ… »бѕн… Ђя«дї «б”«»ё ё«∆б«: 
№ бг«–« бг н”ћдж« ѕжгндня ” —ж” ќ«д° «б–н « ег »«” џб«б гд’»е «б‘ќ’н гд √ћб «б«џ д«Ѕ џн— «бг‘—жЏњ° б√де ‘ќ’ гЌгнш жёжн жбе Џб«ё«  я»н—… Ён «б«ж”«Ў «бд«Ё–…. √г« «б’џ«— гд √гЋ«бн° ЁнѕЁЏжд «бЋгд жн–е»жд ≈бм «б”ћд. бг«–« бг н”ћдж« »нн— гнднж—н √ж ћ«я »«—ж √ж Ё—«д”ж« бнж «— √ж ж“н— «бЋё«Ё… «бЌ«бн ѕждѕнж ѕжЁ«»—° Џбм «б—џг гд √дег г егжд гд ёц»б «бЏѕ«б… гЋбнњ бг«–« бг н”ћдж« Ќ м «б¬д ¬б«д ћж»нењ »б бг«–« бг н”ћдж« ‘н—«я дЁ”е «бг ег √яЋ— гд џн—ењ. 
б√дег “Џг«Ѕ √Ќ“«» жг‘еж—жд ж»«б «бн ня Ёжд »≈Ўб«ё «бЌяг «б «бн Џбнег: «б”ћд гЏ жёЁ «б дЁн–!° √г« √д« Ёёѕ √’ѕ—ж« »Ќён «бЌяг «б «бн: «б”ћд гЏ «б дЁн– «бЁж—н!° е–е ен «бЏѕ«б… «бЁ—д”н…: «бя»«— Ёжё «бё«джд. «дег нЁЏбжд г« н‘«Ѕжд° ж«г« «б’џ«— нѕЁЏжд «бЋгд!° бяд б« «Ќѕ нЏ—Ё г« «б–н ”нЌ’б б‘н—«я »Џѕ «д н —я «б—∆«”….. 
ждб«Ќў √д «бгƒбЁ н‘дш Ќгб… ‘—”… Џбм ћ«я ‘н—«я Џбм гѕ«— «бя «». жнЏ »—е «бг”ƒжб «б√жб Џд яб г¬”не «б‘ќ’н…° »ѕЅ«р гд ”ћде ж«д е«Ѕ »гж«’б… «б÷џжЎ «б”—н… «ж «бЏбдн… Џбне жгдЏе гд ж÷Џ ёѕге Ён гѕнд… Ђя«дї° »б ж”Ќ» ћж«“ ”Ё—е ж»Ў«ё… ежн е жг—«ё» е »«” г—«—° ЌнЋ н”яд жнЏн‘° жеж «б¬д б« н” ЎнЏ √д н”«Ё— ќ«—ћ «б»б«ѕ. 
же–« еж г’н— яб гуд н Ќѕм ћ«я ‘н—«я √ж нд“б ≈бм «б«д ќ«»«  ÷ѕ г—‘Ќн Ќ“»е. Ёћ«я ‘н—«я еж √ёжм —ћб Ён «б”н«”… «бЁ—д”н… гд– Ћб«Ћнд ”д… жЌ м «б¬д. Ёёѕ я«д ж“н—« гд– √н«г ѕнџжб √ж д«∆» ж“н—° Ћг √’»Ќ гё—»« ћѕ« гд ћж—ћ »жг»нѕж° Ћг √’»Ќ —∆н”« ббж“«—… г— нд жЏгѕ… Ђ»«—н”ї бгѕ… 15 ”д…° ж—∆н”« ббћгеж—н… г— нд.. «бќ. 
жћ—нг… гƒбЁ е–« «бя «»° ен √де д“б ≈бм «б«д ќ«»«  ÷ѕ ¬д г«—н ѕж»жн° Џгѕ… гѕнд… Ђя«дї «б”«»ё…° ж«бгё—»… гд ћ«я ‘н—«я. ж«б√дям гд –бя° еж √де дћЌ Ён «б«д ќ«»«  ж«д “Џ «б»бѕн… где«. жЏдѕ∆– ћдш ћджд ‘н—«я жё—— «б«д ё«г где »√н ‘яб. Ёгѕнд… Ђя«дї я«д  гЌяжг… гд ёц»б ћг«Џ… «бЌ“» «б–н н “Џге ‘н—«я° жб« нд»џн Џбм «н ‘ќ’ ќ«—ћн √д н Ќѕ«ег Ён Џё— ѕ«—ег° е–« еж гбќ’ «бё’…. Ћг н ЌѕЋ «бгƒбЁ Џд ‘нЅ б« ня«ѕ н’ѕё: жеж √д —« » —∆н” »бѕн… Ђя«дї б« н ћ«ж“ «б√бЁн нж—ж!° же–« «бг»бџ б« нё»б »е ”«∆ё «б”нѕ «бгнѕ«дн √ж Ќ м ќ«ѕге. Ћг н” џ—»жд »Џѕ∆– бг«–« нбћ√ «б”«”… «бЁ—д”нжд ≈бм —ћ«б «б√Џг«б «бгЌбннд √ж «бЏ—» гд √ћб  Ќ”нд √ж÷«Џег «бг«бн… √ж  гжнб Ќгб« ег «б«д ќ«»н…!° √бн” гд «бЏн» Џбм »бѕ яЁ—д”« √б« нќ’’ —« »« √я»— б—∆н” »бѕн… ≈Ќѕм √џдм ж√ћгб «бгѕд Ён «бЏ«бгњ!. 
ж»Џѕ∆– нд ёб «бгƒбЁ ≈бм «б ЌѕЋ Џд Ќгб е «б«д ќ«»н… жджЏн… «б÷џжЎ «б н  Џ—÷ бе« гд ёц»б ћг«Џ… ‘н—«я б≈ёд«Џе »Џѕг  —‘нЌ дЁ”е ÷ѕ —∆н”… «б»бѕн… «б”«»ё… ¬д г«—н ѕж»жн° нёжб »«бЌ—Ё «бж«Ќѕ: 
№ гд– √д √Џбд  Џд  —‘нЌн бгд’» —∆н” «б»бѕн…° г« «дЁя  «б÷џжЎ «бг»«‘—… жџн— «бг»«‘—…  г«—” Џбнш. Ё«бж“н— «б‘н—«ян «б”«»ё ћ«я  ж»жд° ё«б бн: ”жЁ нё бждя ≈–« г« —‘Ќ  дЁ”я бе–« «бгд’» «бг—џж» ћѕ«° «д »е бдЁ”я!. 
Ћг нёжб «бгƒбЁ г« гЏд«е: ≈д Ќ“» ‘н—«я н”нЎ— Џбм «бѕжб… «бЁ—д”н… «б¬д жЏбм гЏўг «бгд«’» «бгег…° Ё—∆н” гћб” «бдж«» ћ«д бжн” ѕж»—н° гд ћг«Џ… ‘н—«я° ж—∆н” гћб” «б‘нжќ° жгЏўг √Џ÷«Ѕ «бж“«—…° жё«ѕ… «б‘—Ў… ж«б»жбн” ж«бгќ«»—« .. «бќ. 
жёѕ ж’б «б√г— »‘н—«я ≈бм Ќѕ ≈—”«б “жћ е »—д«ѕн  ≈бм «бгѕнд… гд √ћб √д  ёжг »«бѕЏ«н… бгд«Ё” н: ¬д г«—н ѕж»жн° жя«д   ѕќб »’Ќ» е« ≈бм «бг «ћ— √ж«бгЎ«Џг √ж «бгё«ен. 
бядег бг н” ЎнЏж« «бднб гдн ≈б« »Џѕ ”  √ж ”»Џ ”дж«  гд –бя «б «—нќ. Џдѕ∆– ѕ»ш—ж« бн гƒ«г—… Ќёнён… ж√ѕќбждн «бм «б”ћд° жяб –бя »√г— гд «бг—«ћЏ «бЏбн« Ён »«—н”.. Ёжнб бгд н Ќѕм ћ«я ‘н—«я!. 
жЌ м Ё—«д”ж« бнж «—° “Џнг «бЌ“» «бћгеж—н° «б–н √д гн ≈бне ”н«”н«° «б–н еж ’ѕнён «б‘ќ’н° »б жеж «б–н ѕЁЏдн б —‘нЌ дЁ”н°  —«ћЏ Ён ¬ќ— бЌў… жбг нЏѕ н ћ—√ Џбм «б ЌѕЋ гЏн Ќ м »«б бнЁжд!. 
«бяб нќ«Ёжд гд ‘н—«я.. «бяб ћ»д«Ѕ! 
Ћг н ЌѕЋ «бгƒбЁ Џд янЁн… «Џ ё«бе Џбм Ќнд џ—… жнёжб: 
№ Ён «б”«»Џ Џ‘— гд ‘е— нжбнж ( гж“) Џ«г 1996° Џдѕг« яд  —∆н”« б»бѕн… Ђя«дї° ећгж« Џбм гд“бн »џ … ж«Џ ёбждн гд ѕжд √д √Џ—Ё «б”»»!. 
жЏдѕг« ж’б  ≈бм г—я“ «б»жбн”° ё«бж« бн: «Џ —Ё »яб ‘нЅ° √д  г ег »гг«—”… «бЁ”«ѕ «б”б»н!° √н Џѕг гдЏ «бЁ”«ѕ Ён гѕнд… Ђя«дї жџ÷ «бЎ—Ё Џде° Ћг √Ёегждн »√д —√”н гЎбж» гд ёц»б «бг—«ћЏ «бЏбн« Ён »«—н” ж«бЌ“» «б‘н—«ян Џбм жће «бќ’ж’. 
Ћг н ЌѕЋ Џд ў—жЁ «б”ћд Ён Ё—д”« жнёжб: 
№ ≈де« ў—жЁ г—Џ»… ж ƒѕн ≈бм  ѕгн— «б≈д”«д дЁ”н« жгЏджн«° дёжб –бя ж»ќ«’… ≈–« я«д «б”ћнд ‘ќ’« бг н— я» √н… ћ—нг… √ж ћдЌ… гЏнд…. Ћг н“ѕ«ѕ «б√г— Ёѕ«Ќ… ≈–« я«д гд «б‘ќ’н«  «бг—гжё… Ён »бѕ е √ж гдЎё е яЌ«б н √д«. Ёёѕ «д ёб  гд ё’— «б»бѕн… «бћгнб Ён Ђя«дї° ≈бм “д“«д… б«  “нѕ г”«Ќ е« Џбм ” … √г «— г—»Џ…!° жбяг √д   ќншбж« «бг‘еѕ: √д«° —∆н” »бѕн… Ђя«дї° √’»Ќ  г”ћжд« гЏ «бгћ—гнд ж ћ«— «бгќѕ—«  ж«бб’ж’ ж«б’Џ«бня.. Ќё« бёѕ я«д  «б’ѕг… г—Џ»…° ж«б–нд ЁЏбж« »н –бя° я«дж« н—нѕжд  ЌЎнгн √ж ѕЁЏн ≈бм «б«д Ќ«—. жЏбм —√” еƒб«Ѕ я«д  “»«дн… «бЌ“» «б‘н—«ян гд √гЋ«б ж“н— «бѕ«ќбн… ¬д–«я° ж«б—∆н” «бЌ«бн ббћгЏн… «бжЎдн…° ћ«д бжн” ѕж»—н. жя«д ёѕ √Џбд ё»б «Џ ё«бн »√”»жЏ Ён »—д«гћ ≈–«Џн° »√д »Џ÷ «б—ƒж” ”жЁ   ”«ёЎ Џбм «б‘«Ў∆ «бб«“ж—ѕн. 
жнќ  г «бгƒбЁ яб«ге ё«∆б«: 
№ бг«–« б«  жћѕ Џѕ«б… г ”«жн… ббћгнЏ Ён Ё—д”«њ бг«–« «бянб »гян«бндњ бг«–« б« н ћ—√жд Џбм ”ћд яб √жб∆я «б–нд « егж« » ег √ќЎ— »яЋн— гд  ег нњ° жнћн»: б√д «бя»«— нЌўжд »«бЌг«н… Ён «бг—«ћЏ «бЏбн«° жжЌѕег —ћ«б «б”н«”… «б’џ«— гд √гЋ«бн нѕЁЏжд «бЋгд!. 
е–е ен ё’… Џгѕ… гѕнд… Ђя«дї «б”«»ё —жнд«е« »Ќ–«Ён—е«.. 
* ж«б”ƒ«б «бгЎ—жЌ «б¬д еж «б «бн: еб ”нд«б е–« «б—ћб Ќёе »Џѕ ќ—жћ ‘н—«я гд ё’— «б«бн“нењ.. «бћж«» »Џѕ ‘е—нд ЁёЎ. 
гд– «б»ѕ«н… нЎ—Ќ гƒбЁ е–« «бя «» гн‘нб гжншж° «б≈‘я«бн… Џбм «бдЌж «б «бн: «бЌн«… «б”н«”н… «бЁ—д”н… ё«∆г… Џбм «бдЁ«ё ж«бѕћб «бгЏгшг. Ё«бё«джд нёжб: ггджЏ Џбм —ћб «б”н«”… я«∆д« гд я«д° √д нбћ√ ≈бм «б‘—я«  «бќ«’… √ж «бЏ«г… √ж «б‘ќ’н«  «бџдн… гд √ћб  гжнб Ќгб« е «б«д ќ«»н…° е–« еж «бё«джд «б—”гн «бгя ж». бяд «бё«джд ‘нЅ ж«бж«ёЏ ‘нЅ ¬ќ—.. Ёб« нжћѕ —ћб ”н«”… ж«Ќѕ »ѕЅ«р гд «б—∆н”° ж«д е«Ѕ »√’џ— г”ƒжб° ё«ѕ— Џбм  гжнб Ќгб е «б«д ќ«»н… гд ѕжд «ббћжЅ ≈бм е–е «б‘—я«  ж«б‘ќ’н«  «бЋ—н…: √н гд ѕжд «ббћжЅ ≈бм «бж”«∆б џн— «бг‘—жЏ… «б н нЌ—шге« «бё«джд. б–бя° нжћѕ «б¬д Ён Ё—д”« 35 √бЁ ‘ќ’ гб«Ќё гд ёц»б «бгЌ«яг!° жябег н‘ џбжд »«б”н«”… Џбм я«Ё… «б’Џѕ ж«бг” жн« . Ёг« «бЏгб ≈–дњ.. «б«” г—«— Ён гг«—”… «бя–» ж«бдЁ«ё ж«б«“ѕж«ћн…. Ё«бћгнЏ н ў«е—жд Џбдн« »√дег нЌ —гжд «бё«джд° бядег нд еяжде ќб”… √ж ќЁн… Џд «б√дў«—. же–« еж «бгЏдм «бЌ—Ён ббдЁ«ё ж«б«“ѕж«ћн…. 
гд ежњ 
гƒбЁ е–« «бя «» еж гн‘нб гжншж° «бЏгѕ… «б”«»ё бгѕнд… Ђя«дї «бЁ—д”н… «б‘ен—… «бж«ёЏ… Џбм «б‘«Ў∆ «бб«“ж—ѕн бб»Ќ— «б√»н÷ «бг ж”Ў. ≈де« Џ—ж” «бгѕд «бЁ—д”н…° ж√яЋ—е« Ё д… жћг«б«. яг« √де« «бгѕнд… «б н ндЏёѕ Ёне« ”джн« √я»— ге—ћ«д бб”ндг« 
Ён «бЏ«бг: ге—ћ«д я«д. 
же–« «б—ћб »Џѕ √д я«д —∆н” »бѕн… (Џгѕ…) «бгѕнд… бгѕ… ”»Џ ”дж« ° ќбЏже Џд Џ—‘е° »б ж√ѕќбже ≈бм «б”ћд° жеж б« н“«б Џгѕ… » ег… «бЁ”«ѕ ж«б—‘ж…. жўб Ён «б”ћд Ќж«бн «б”д… жд’Ё «б”д…. ж»Џѕ √д ќ—ћ √бшЁ е–« «бя «» бян нЁ÷Ќ «бдў«г «б”н«”н «бЁ—д”н° «б–н я«ѕ √д нѕг—е ‘ќ’н« жЏ«∆бн«. »б жнгяд «бёжб »√де ѕг—е Џ«∆бн« ≈бм Ќѕ г«° б√д “жћ е ж√г √жб«ѕе  —я е √Ћд«Ѕ «бгЌд… √ж »Џѕе« »ёбнб.

