Џ»— гћгжЏ… гд «б√ѕ»«Ѕ ж√’ѕё«Ѕ «б—«Ќб √”«г… ќбнб Џд гѕм Ќ»ег бе° жЌ«жбж« гд ќб«б √г”н… √ё«г е« ж—‘… «б“н жд »«бё«е—… √д нбёж« »»Џ÷ «бўб«б Џбм Ќн« е ж –ян— «бё—«Ѕ »г« я«д н Џ—÷ бе гд Џ–«»«  ќб«б г”н— е «бЌ«Ёб… »«бя «»… ж«б≈»ѕ«Џ ж«б√бг.
жЌ÷— «бдѕж… Џѕѕ гд √’ѕё«∆е «б‘Џ—«Ѕ ж«б«ѕ»«Ѕ жд«ё‘  —ж«н« е жг‘ж«—е «б√ѕ»н «б–н «д ем »жЁ« е Џд 48 Џ«г«р° «б«ѕн» ‘Џ»«д нж”Ё «б–н «” еб ЌѕнЋе Џд «бћ«д» «б”н«”н Ён Ќн«… «б—«Ќб ё«б: »ѕ√ ‘«»«р н«ЁЏ«р ”н«”н«р° Ёёѕ «б Ќё »«бЏгб «б”н«”н гд– «б Ќ«ёе »ябн… «бЌёжё »ћ«гЏ… Џнд ‘г” »«бё«е—… ж—»г« «бгЋн— «б–н √ѕм »√”«г… ќбнб ббде«н… «б н  д ў—д« ћгнЏ«р ен «бЌн«… «бЏ»Ћн… Ўжнб… «бгѕм «б н Џ«‘е«° же–е бн”  ћб”… –я—н«  »ёѕ— г« ен  √янѕ Џбм «д «бёнг «бгд ‘—… Ён –бя «б“гд г« “бд« г г”янд »е« ждд«÷б гд √ћбе« ж—»г« дгж  Џбм  —«»е«.
жё«б «б‘«Џ— ‘Џ»«д нж”Ё :Џбм √я «Ё «б√ѕн» «б—«Ќб  √””  ћ—нѕ… "«б ёѕг" «б н ’ѕ—  гЏ ћ—нѕ… «б√е«бн ж»Џѕе« Џгб »гЎ»Џ… Ќ“» «б ћгЏ. жг—Ќб е «б√ќн—… я«д  » ѕгн— гд «бѕ«ќб ж«бќ«—ћ же–« г’н— гЌ“д бб√”Ё бЏѕѕ гд «б“гб«Ѕ я«д ¬ќ—ег —Ёнё ЏЎн….
ж ЌѕЋ ’ѕнё Џг—е √гн— ”«бг «бгЌ«гн Џд «бћ«д» «б«ћ г«Џн гд Ќн« е ё«∆б«р: √”«г… еж «б‘«» «б’џн— «бЁён— «б–н «—”бе «ебе ббё«е—… гд »бѕе "«б’Ё" ћдж» гЌ«Ёў… «бћн“… »б« гж—ѕ «ж г√жм «ж Ќ м гб«»”!! 
ж√ж÷Ќ «бгЌ«гн «д «б«ѕн» «б—«Ќб бн” ”н«”н«р ж≈дг« Ў«ё… џ÷» Ён е–е «бг—Ќб… гд Џг—е б√де »б« г√жм ж“гб«ƒе Ён Ќ«б «Ё÷б где яЋн—«р Ёўб Ён Ќ«б…  —«д“н  »нд гд«“б “гб«∆е жЌ м «жбм ’ѕ«ё« е »дн  Џбм «д нёѕг бе «Ќѕ гб«»” Ё«’Ўѕг «бЁён— »√»д«Ѕ «б»—ћж«“ннд жЏ«бг «бћ«гЏ….
жЁн де«н… «бЋг«дндн«  ’ж— 7 «Ёб«г  ”ћнбн… где« «ег ж«дѕ— Ёнбг Џд «б‘нќ «г«г ж¬ќ— Џд «б«”—м «бг’—ннд ж¬ќ— Џд гЏ—я… Ќ—н… «б’Ќ«Ё… »дё«»… «б’ЌЁннд ж«б н «’н» Ёне« яЋн— ггд Ќ÷—е«° »ћ«д» 4 «Ёб«г ёѕге« »«б Џ«жд гЏ «бг—я“ «бЋё«Ён «б”жн”—н жя«д «Ќѕе« Џд Ќн »жб«ё «бѕя—ж— »”жё ќ÷«—е жЎнж—е жЏд «б»‘— »‘яб ё—н» жг–еб.
жн” —”б ”«бг ё«∆б«р: жЁн «б ”Џнд«  Ќбг гЏ Џѕѕ гд “гб«∆е »ћ—нѕ… «ж гћб… бб«ѕ»«Ѕ ж«бё’«’нд ж«б‘Џ—«Ѕ б«де я«д гд «бЏ«ћ“нд Џд «бд‘— бЏѕг жћжѕ гя«д н—Џ«ег.
√г« Џд «бћ«д» «б—ж«∆н Ён «Џг«бе Ёё«б ’ѕнёе ж“гнбе «б‘«Џ— гЌгжѕ ё—дн: бёѕ Ќ«жб √”«г… ќбнб «бё»÷ Џбм «бЏѕнѕ гд бЌў« е «бг”яжЁн… «б«бнг… Ён —ж«н е («б‘—ё «б¬ќ—) «б н  д«жб  «бЁ —… «б н ё÷«е« »гж”яж ббѕ—«”… ЁЌ’б Џбм ѕ»бжг «бё«джд «бѕжбн «бЏ«г° жя‘Ё Џ»—е« ѕ—ћ… «б«ден«— «бг—жЏ… «б н я«д Џбне« «бЌ«б ед«я жя–бя Ён «б»ЏЋ«  «бгбЌё… »е« ж »ѕж «б’—«Џ«  «б н н ЌѕЋ Џде« Ён —ж«н е ен »ƒ—… е–е «б’ж—… «бгЏ г… «б н »ѕ√  »гЌ«жб… «бён«ѕ«  «б”нЎ—… ж«бёгЏ.
жя«д  ‘ќ’н… √»ж Џбн «бг’—н Ён «б—ж«н… ен дгж–ћ е–« «бён«ѕн «б–н бг нЏ –— «б—ж«∆н «б—«Ќб Џд –я—  Ё«’нбе »ѕ—ћ… б«  ѕЏ Ё—’… б√н  √жнб° »б √‘«— Ён гёѕг… —ж«н е б–бя »‘яб ё«ЎЏ Ќнд ё«б : ≈д √н  ‘«»е Ён «б√Ќѕ«Ћ ж«б√‘ќ«’ бг  ’дЏе «б’ѕЁ… »б еж  ‘«»е гё’жѕ. ж—џг яб г« г— »е «” Ў«Џ «д н’ѕ— Џѕѕ«р гд «б«Џг«б «бё’’н… «бб«Ё … ж«бгег… «б н бг н д»е «бне« «Ќѕ Ёё»б —ж«н е («б‘—ё «б¬ќ—) «’ѕ— —ж«н е (бЏ» Џн«б) «б н  д«жб  ”дж«  «б яжнд «б«жбм Џ»— Џ«бг «бё—н… «бЁ”нЌ ж«бж«”Џ ЌнЋ г”ёЎ —√”е »гѕнд… «б’Ё ж»Џѕ –бя «’ѕ— гћгжЏ е «бб«Ё … («б’—«ќ нгб√ «бгг—) «б н ’ѕ—  Џд «бен∆… «бг’—н… «бЏ«г… ббя «»° Ћг гћгжЏ… («б«Ќб«г) «б н ’ѕ—  Џд ”б”б… («’ж«  «ѕ»н…) »«бен∆… «бЏ«г… бё’ж— «бЋё«Ё….
ж«Џбд ё—дн √д «б—«Ќб  —я —ж«н… гќЎжЎ… ”г«е« «”г«р «жбн«р н жёЏ Ёне« г« ”нЌѕЋ бе жеж (—Ќнб «б”нѕ Џн”м «бгбяжг) жя«д   ћ—»… «б”ћд гж÷жЏ«р —∆н”н«р бгћгжЏ е «бё’’н… «бгег… («б’—«ќ нгб√ «бгг—).

