»ѕ√  ћгЏн… «бЋё«Ё… ж«бЁджд » »жя √д‘Ў е« ё»б Џ«гнд гд гдЎбё —ƒн е« «бж«÷Ќ… г”ќ—… яб ≈гя«д« е« ббж’жб ≈бм гЋёЁн «бгдЎё… жг»ѕЏне« жћЏбег √яЋ— ёѕ—… Џбм «бг‘«—я… «бЁ«Џб… Ён «бЌ—я… «бЁя—н… ж«бЋё«Ён… ж«бЁдн… б яжд »–бя гб ём бг –жён «б‘Џ— жбгг«—”н «бЁд «б ‘янбн ж«бг”—Ќн.. жџн—е. 
жббжёжЁ √яЋ— Ќжб «бЌ—я… «бЋё«Ён… ж«бЁдн… Ён «бгдЎё… жг« ёѕг е «бћгЏн… жг«  Ќёё гд ≈дћ«“«  ќб«б «бгѕ… «б”«»ё…. 
ЂЋё«Ё… «бнжгї «б ё  гѕн— ћгЏн… «бЋё«Ё… ж«бЁджд » »жя «бѕя ж— д«нЁ »д ѕќнб «ббше «бћедн Ёя«д бд« е–« «ббё«Ѕ: 
?янЁ  ёжгжд «б ћ—»… «бЋё«Ён… Ён гдЎё…  »жяњ 
- «бЋё«Ё… Ён  »жя  ”н— Ён « ћ«енд.. «б√жб Ё—ѕн ж«бЋ«дн ћг«Џн.. √г« «бЁ—ѕн Ён Џбё »«бд «ћ «бќ«’ »«бЁ’Ќн ж«бћг«Џн г— »Ў »«бд «ћ «б‘Џ»н я«бгЌ«ж—… «б‘Џ—н… ж«б‘Џ— «б‘Џ»н «бгдўжг ж«б√бж«д «б‘Џ»н… «б√ќ—м.. жня«ѕ няжд «бЋ«дн Ў«џн«р √ж нћ–» «бд«” √яЋ— гд «бд «ћ «бЁ’нЌ° же–е ≈‘я«бн… Ћё«Ён… я»н—…   Џбё »Ў»нЏ… «б яжнд «б«ћ г«Џн бе–е «бгдЎё… ≈б« √д «б√н«г жен   ће дЌж «б ё«—» ж«б«дЁ «Ќ  ёбб гд е–е «бг”«Ќ…. 
? еб нЏдн √д гƒ””«   »жя «бЋё«Ён…  Џдм ЁёЎ »«бд «ћ «б‘Џ»нњ 
- б«.. »б «бгћ гЏ° «б–н нЏЎн «бд «ћ «б‘Џ»н «б«е г«г «бг»«бџ »е° Ёед«я яг« ёб  √д‘Ў… Ё’нЌ… ћ«ѕ… ж«Џн… жбяде« бб√”Ё   г Ён ≈Ў«— Ё—ѕн ня«ѕ няжд гЏ“жб«р Џд «бгћ гЏ.. 
же–« г« нћЏбд« дё»б «б«д ‘«— «бяЋнЁ бб√д‘Ў… «б‘Џ»н… гд √ћб  ёбн’ «бЁћж… »нд «бгƒ””«  «бЋё«Ён… ж«бд«” ж«бЋё«Ё… «б н б«  г” «бгћ гЏ »√ягбе ен Ћё«Ё… д«ё’….. √ж гЌѕжѕ…° жб« »ѕ бд« ѕ«∆г«р ћЏб «бЋё«Ё… ’ж—… г‘ Џб…  ÷нЅ »б« Ќѕжѕ. 
? ћгЏн… «бЋё«Ё… «б н  ѕн—жде« ж«б н √д‘∆  ё»б Џ«гнд г«–« ёѕг њ 
- «б ё—н— «б–н ” ’ѕ—е ё—н»«р ”нЌян яб ‘нЅ »«б Ё«’нб. 
? ед«я гд нёжб ≈д «бћгЏн… бг  ѕЏгегњ 
- √жб«р е–е ћгЏн… Ћё«Ё… ж≈»ѕ«Џ жбн”  ћгЏн… ќн—н….. Ћ«дн«р «бг»ѕЏ «бЌёнён еж «б–н н»«ѕ— жеж «б–н н д«“б Џд яЋн— Ён ”»нб ж’жбе ббд«” ж Ќёнё √еѕ«Ёе.. ж√яЋ— гд нёжбжд е–« бн”ж« гд «бг»ѕЏнд «бЌёнённд жбЏбн Ёжћ∆  »яЋн— гд «б–нд я«дж« нд«ѕжд »≈д‘«Ѕ ћгЏн… Ён  »жя жбядег бб√”Ё бг н“ж—же« Ќ м «б¬д. 
? г« «б–н  Ќ «ће «бЌ—я… «бЋё«Ён… Ён  »жя ≈–дњ 
 Ќ «ћ ≈бм д‘— «бжЏн »√егн… «бгƒ””«  «бЋё«Ён… жжћжѕе« ж≈бм  ћ”н— «бЁћж… »нд «б≈Џб«г ж«бгЋёЁ гд ће… ж»нд «бгЋёЁ ж«бгћ гЏ гд ће… √ќ—м° я–бя жћѕ  гд ќб«б Џгбн √д д‘«Ў «бг—√… «бЋ«Ён √яЋ— Ё«Џбн… ж жећ«р гд д‘«Ў «б—ћб же–« г« ћЏбдн √ѕЏж «б√дѕн… ж«бћгЏн«  «бЋё«Ён… я«Ё… бб ёбнб гд «б«е г«г »«бЋё«Ё… «б–яж—н… гё«»б ≈ЏЎ«Ѕ Ћё«Ё… «б√дЋм ѕж—е« жен √яЋ— д‘«Ў«р гд «бгЋёЁнд «б–нд нгяд Џѕег (я”«бм). 
? Ќ—я… «б≈Џб«г Ён  »жя янЁ  —«е«..њ 
- «б≈Џб«г Ён  »жя н Ќ—я Ён дЎ«ё ÷нё° д нћ… џн«» «б—ƒн… «бЌёнён… бѕж— «бЏгб «б≈Џб«гн Ён ќѕг… «бгдћ“ «бЌ÷«—н° же–« н ÷Ќ Ён  —ян“ »Џ÷ «б≈Џб«гннд Џбм ё÷«н« ж√ќ»«— нгяд √д ндёбе« √н ‘ќ’ ѕжд √д няжд ед«я  џЎн«  ѕёнё… жг «»Џ«   г” ’гнг «бЌн«… Ён  »жя Џбм яб г” жн« е«.. жбЏбн √ёжб ≈д г« »–б г« еж ≈б« «бёбнб гг«  ” Ќёе  »жя ≈Џб«гн«р. 
? нё«б ≈д «бћгЏн… бг  Џ д »«бЁд«д«  «б ‘янбн« .. еб е–« ’ЌнЌњ 
- бЏб √яЋ— гд д«б «бд’н» гд «б«е г«г Ён ≈Ў«— Џгб «бћгЏн… «бЁд«д«  «б ‘янбн«  «бб« н √ёнг бед гЏ—÷ ћг«Џн —Џм «Ё  «Ќе ”гж √гн— «бгдЎё… жжће » я—нг «бЁд«д«  ЌнЋ жће бед ќЎ«»«  ‘я—° е–« ѕбнб Џбм «Џ д«Ѕ я»н— гд ”гже »е–е «бЁ∆… «б н ёѕг е« «бћгЏн…° »«б≈÷«Ё… ≈бм «бгж”жЏ… «бг’ж—… «б н дЌд »’ѕѕ Ў»«Џ е« жд‘—е« бб≈»ѕ«Џ«  «б ‘янбн… «бд”«∆н… Ён  »жя ж«бгћ«б нўб гЁ жЌ«р б Ќбнё г»ѕЏ« д« Ён ”г«Ѕ  »жя гд ќб«б «бћгЏн…. 
? ж«бЁд«джд «б ‘янбнжд г«–« Џдегњ 
- ёѕг  «бћгЏн… «бЁд«д —«‘ѕ «б“е—«дн ж”бЎ«д «бгћѕжЏ ж”Џѕ «бЏд“н жќ«бѕ «бж«»’н жд«нЁ «б—‘нѕн Џ»— √яЋ— гд гЏ—÷° »«б≈÷«Ё… ≈бм г« ёѕгд«е ббЁд«д Џн”м «бЌгжѕн «бг’ж— «бЁж жџ—«Ён гд ѕЏг бг‘«—я« е ќ«—ћ «бггбя… Ён «б√—ѕд ж√бг«дн«° жг‘«—я… —«‘ѕ «б“е—«дн √н÷«р Ён «б√—ѕд жЁн ге—ћ«д«  ѕ«ќбн… Ћг »ѕЏг «бћгЏн… жЌндг« д –я— бЌў«  «б«Ё  «Ќ «б√жбм д–я— «бгЏ—÷ «бя»н— «б–н √ёнг бЁд«дн гЌ«Ёў… «бжће ж≈’ѕ«— я «» ќ«’ »≈»ѕ«Џ« ег жѕЏж д« бЁд«дн  »жя √гЋ«б Ён’б «бќн»—н ж”бнг «бгЏнёб ж≈н«ѕ «бгЎбё жд‘—д« б√ћгб √Џг«бег «бЁдн… Ён «б≈’ѕ«— «бќ«’ »«бћгЏн… Џбм «б—џг гд √д »Џ÷ег бг нѕќб «бћгЏн… Ќ м «б¬д.. ќ«’… »Џѕ √д  г  ѕЏж ег жгќ«Ў» ег √яЋ— гд г—…° жЏгжг«р дЌд ед« бдќѕг √н г»ѕЏ ж»«” Ў«Џд« «б–е«» ≈бне Ён гя«де° жбяддн √ёжб »’ж  Џ«б ≈д √яЋ— «б–нд я«дж« нЎ«б»жд »«Ё  «Ќ «бћгЏн… гд «бЁд«днд бг нѕќбже« Ќ м «б¬д° же–е г‘яб ег жбн”  г‘яб д«. 
? «бд‘«Ў «бд”«∆н Џ«г…° г«–« Џдењ 
- ед«я Џ÷ж д”«∆н бѕнд« (г Џ«жд) жен «б≈Џб«гн… ”«—… «б»бжн° «б н »–б  гЏд« Ён «б»ѕ«н… ћежѕ«р я»н—…  ‘я— Џбне« ж«” Ў«Џ  √д  ЁЏб е–« «бћ«д» жбяде« џ«»  б√”»«» б« дЏбге«.. жЏгжг«р ед«я Ёя—… ћѕнѕ…  г  »бж— е«° жен ≈ё«г… гб ён Ћё«Ён д”«∆н ‘е—н  —Џ«е «бћгЏн… »гж«Ёё… ”гж √гн— «бгдЎё… ж”н г »≈–д «ббше  Ќёнёе ё—н»«р н÷г ћгнЏ «б√Ўн«Ё «бЋё«Ён… «бд”«∆н…  Ќ  √—жё… г—я“ «б√гн— Ёеѕ »д ”бЎ«д «б«ћ г«Џн. 
? г«–« Џд «бгж”нённд ж«бЁд«днд «б–нд бег д‘«Ў џд«∆н Ён  »жяњ 
- —џг √де б« нжћѕ »Џѕ Ён Ё—Џ  »жя ё”г ќ«’ »«бгж”нём° ≈б« √д «бћгЏн… я—г  Џѕѕ«р гд «бЁд«днд √гЋ«б «бЏбн ж«бЌ”«жн ж«бЏд“н.. жџн—ег Ён √ж»—н  (жЎд «бгћѕ) жя »е «б‘«Џ— гЌгѕ ў«е— ЌнЋ ёѕг »—Џ«н… я—нг… гд ”гж √гн— «бгдЎё… жЁне «” Ў«Џ  «бћгЏн… √д  ёѕг еƒб«Ѕ »’ж—… ћнѕ….. жбяд Ќндг«  Ё Ќ «б¬Ё«ё бе–« «бгћ«б »‘яб —”гн жж«”Џ д—Ќ» »«бћгнЏ ж”дѕЏгег. 
? г« Ёя—… «бя «» (√ж гж”жЏ…  »жя) «бг’ж—… «б н дЁ– е« гƒќ—«рњ 
- е–е Ёя—…  —«жѕ яб Ё—ѕ гд √»д«Ѕ «бгдЎё… жбЏб ”гж √гн— «бгдЎё… «б–н нѕЏг гЋб е–е «б√Ёя«— ”«Џѕд« Ён  ќЎн Џё»… «б»ѕ«н… б Ќёнё «бЌбг ЌнЋ гб «б’ѕнё ж«б“гнб «б≈Џб«гн «бгЏ—жЁ Џбн «б√Ќг—н е–« «бЏгб ж√‘—Ёд« ”жн«р Џбне ж≈Џѕ«ѕе ж дЁн–е жеж еѕн… дёѕге« ббгдЎё… «б н √ЏЎ д« яЋн—«р. 
? еб Ќёё г б‘»«» «бг”—Ќ г« нЎгЌжд ≈бнењ 
- дЏг ж»‘яб н ж«Ёё гЏ г—Ќб… «б»ѕ«н« .. Џгжг«р нЏ—Ё «бћгнЏ √дд« Ён Џ«г ж«Ќѕ ёѕгд« Ћб«Ћ г”—Ќн«  б«ё  дћ«Ќ«р √—÷м ЎгжЌ «б‘»«».. яг« √дд« √дћ“д« «бг”—Ќн… «б—«»Џ… Ён «бћд«ѕ—н…  Ќ  Џдж«д (≈б« е–« «бжЎд) Џ«бћ  »Џ÷ «бё÷«н« ж«б¬Ћ«— «б н ћ«Ѕ  Ён ”н«ё «б‘–ж– «бЁя—н ж«дЌ—«Ё «б‘»«»  ћ«е «б≈—е«». 
? г« Ёя—… г‘—жЏ ≈»ѕ«Џ «бгЌ«Ёў« њ 
- «беѕЁ гд е–« «бг‘—жЏ ж÷Џ ќЎ… ‘е—н… б≈ё«г… »—«гћ жгд ѕн«  Ћё«Ён… Ён гЌ«Ёў«   »жя ж–бя ”Џн«р бћгЏ ‘»«» «бг»ѕЏнд ж≈нћ«ѕ Ё—’ ббЌж«— ж«б«б ё«Ѕ «бЋё«Ён »ндег.. ж≈»—«“ ѕж—ег «б≈»ѕ«Џн г”—Ќн«р √ж ‘Џ—н«р √ж Ёдн«р. 
? ж√д  гЋёЁ° янЁ  —м г« √ёѕг  Џбне ж“«—… «бЋё«Ё… ж«б≈Џб«г гƒќ—«р Ќжб «б√дѕн… «б√ѕ»н…њ 
- «б џнн— √ѕ«… гег… гд √ѕж«  «б Ўж— жгд ќб«бе нгяд ббћгнЏ «б«” Ё«ѕ… гд  џн— «б√Ёя«— ж«бќЎЎ ж«б»—«гћ ж Џѕѕе« ж“н«ѕ… гћ«б«  «б ћѕнѕ ж«б джнЏ «бЋё«Ён Џбм я«Ё… «б√’Џѕ…° жбЏб √яЋ— г« нћЏб «бћнб ё«ѕ—«р Џбм гж«ће… Ћё«Ё… «бЏ’— жгЏе ббён«г »г”ƒжбн« е« ж’н«џ… »—«гће« бняжд √ѕ«—… Ё«Џб… Ёне«. 
? г« «б–н   гд«е гд «б√дѕн… «б√ѕ»н… »Ў»нЏ е« «бћѕнѕ… √ж гд «бЋё«Ё… Џгжг«рњ 
- «б«е г«г »ё÷«н« «бЋё«Ё… «бћже—н… яЌ—я… «б—√н «бЋё«Ён ж«б Џѕѕн… «бЋё«Ён… ж ж”нЏ ѕ«∆—… «бг‘«—я«  «бгЌбн… ж«бќ«—ћн… ж≈ЏЎ«Ѕ «б√дѕн… Ё—’…  ёѕнг г‘«—я е« «бќ«—ћн… б гЋнб «бгд«Ўё жЁ Ќ «бгћ«б бг‘«—я… г»«‘—… ббг—√… ж≈ЏЎ«Ѕ ё÷н… «бд‘— √егн е« «бгЌж—н… жЏѕг  —ян“ «бЋё«Ё… Џбм √‘я«б ≈»ѕ«Џн… гЏнд… √ж дгЎ √ж ’нџ… гЌѕѕе ж≈нћ«ѕ ’ж—… ћѕнѕ… ббгЋёЁнд Ќжб √егн… «бгЋёЁ жѕж—е «бЌ÷«—н ж≈ѕќ«б «бгƒ””«  «бЋё«Ён… ≈бм гћ«б” «бгд«Ўё жЁ Ќ гћ«б «б«” Ћг«— «б–н нћЏбе«  дгн ћ«д» «б ‘џнб «б–« н б»Џ÷ «б√д‘Ў….

