÷гд ЁЏ«бн«  «б√д‘Ў… «бЋё«Ён… ббћгЏн… «бЏ—»н… «б”Џжѕн… ббЋё«Ё… ж«бЁджд ж ж«’б«р гЏ «бћгеж— ж«бг «»Џнд √Ќн« «б‘«Џ— «бя»н— «б√” «– ”Џѕ «б»ж«—ѕн г”«Ѕ «б«Ћднд 5-4- 1425е№ √г”н… ‘Џ—н…  ЌѕЋ Ёне« Џд  ћ—» е «б‘Џ—н… ж«бЋё«Ён… ж«бЌн« н… яг« √бём Џѕѕ«р гд «бд’ж’ ж«бё’«∆ѕ.
жёѕ √ѕ«—е« «б‘«Џ— «б√” «– Џ»ѕ«ббе «б”гнЌ »«ѕ∆«р »«б —Ќн» »Ё«—” «б√г”н… ж«бЌ÷ж— ж‘«я—«р ббћгЏн…  ж«’бе« жд‘«Ўе«° ЌнЋ ёѕг «б”гнЌ ‘«Џ— «б√г”н… «б»ж«—ѕн »ябг… ћ«Ѕ Ёне«:
Џбм √ѕнг ‘ё—«Ѕ ќЎ« ‘«Џ—д« ќЎж« е «б√жбм ‘ё—«Ѕ «бгѕнд… «б н   я∆ Џбм «б‘гжќ ж ѕЁд ёѕгне« Ён яЋ»«д (дЁжѕ «б”—).
дЁжѕ «б”—° жяг  ”«Ѕб  Џд е–« «бг”гм!!
«б¬д «бЏ‘«ё гд «бЏ—» «б√ж«∆б° жёЁж« »е« –«  √’нб ж”я»ж« “б«б «б»жЌ «бЏ–—н Џбм √Ў—«Ё  бя «бяЋ»«д° ж«” жѕЏже« ћж«е— √”—«—ег° жѕждж« ќбћ«  Џ‘ёег Ён я «» «б—г«б.
ед«бя я«д гжЏѕ ‘«Џ—д« гЏ «бябг…° жед«бя д«џм »√Ќб«ге «бЎЁжбн… е”е”… «бдќнб° д”нг «б’»«° ж√’ѕ«Ѕ ё’«∆ѕ Џг«бё… «б‘Џ— Ён геѕ «б‘Џ—° «б–нд ё«б Џдег √»ж  г«г гќ«Ў»«р Ўбб ѕн«—ег:

Ўбб «бћгнЏ бёѕ ЏЁж  Ќгнѕ«
жяЁм Џбм —х“∆н »–«я ‘енѕ«р
√–я— д« «бгбя «бгхўбб Ён «бежм
ж«б√Џ‘ннд жЎ—Ё… жб»нѕ«
Ќбж« »е« Џёѕ «бд”н» ждгдгж«
гд ж‘не« Ќбб« бе« жё’нѕ«
ѕЏ  ‘«Џ—д« егжг «бЌн«… Ё«г Ўм Џ“ге гЏ«дё«р ёж«Ёб «бя«ѕЌнд° ж»Џѕ Ќнд!
÷«ё »«ббџ… «б’ѕ∆…° Ёџ«ѕ—е« ’ж» ÷Ё«Ё «ббџ… «бЏ–—«Ѕ бнЏ» гд √бё«е«° ж–«  “гд »Џнѕ я«д е–« «б—ћб нгќх—х Џ»«» «бѕћм° Ќнд «д ’» √г«ге ћѕ«—
«ббнб ЁжёЁ г гЋб«р ёжб (√гб ѕдёб):
¬е г« √ё”м «бћѕ«— Џдѕг« нде÷ Ён жће «б‘—жё
—»г« ддЁё яб «бЏг— ян ддё» Ћџ—…
ян нг— «бдж— бб√ћн«б г—…
—»г« бж бг няд е–« «бћѕ«— г« Џ—Ёд« ёнг… «б÷жЅ «бЎбнё
жёЁ «б»ж«—ѕн гЌ«жб«р √д ндё» Ћџ—… Ён –бя «бћѕ«—° √д нЁ Ќ д«Ё–… бб≈‘Џ«Џ° бяд ”ег«р ўб«гн«р «ќ —ё ёб»  бя «бд«Ё–….
Џбм √д ‘«Џ—д« бг н” яд жбг н”бг б”г«ѕн— «бџн«е»° »б г÷м Ён ѕж—» «бгЏ—Ё… нд‘ѕ «бдж— Ён ’Ќ»… «бг д»н ж√»н «бЏб«Ѕ ж√»н г«÷н ж«б‘«»н Ќ м Ќбё »ћд«Ќн «б‘Џ— »нд џнг«  «бћг«б Ћг √“ћм бд« Џѕ… џнг«  √ж Џѕ… гћгжЏ«  где«: ё’«∆ѕ   жя√ Џбм Џя«“° жё’«∆ѕ  ќ«Ў» «б≈д”«д° ж√џдн«  б»б«ѕн° ж—»«Џн« ° ж≈»Ќ«— жб« »Ќ—° ж–—«  Ён «б√Ёё° жбёЎ«  гбжд…° ж√џдн… «бЏжѕ…° жЌбг ЎЁжбн.
жЁн «бгћ«б «бдЋ—н бб√ѕн» «б»ж«—ѕн ”»Џ… я » ен (Ќ м б« дЁёѕ «б–«я—…° —”«∆б ≈бм д«“я° Ёб”Ё… «бгћ«днд° √ћ—«” «бгћ гЏ° жбб”б«г яб«г° Ќ—жЁ  »ЌЋ Џд ежн… жЋ—Ћ—… «б’»«Ќ).
жбб√” «– ”Џѕ «б»ж«—ѕн Ёб”Ё е Ён —”«б… «бя« » жгѕм  √Ћн—е« Ён ћгеж—е° е–е «бЁб”Ё…   ”«Ѕб Џд гѕм Ё«∆ѕ… «бдџг ≈–« н— ѕ ’ѕ«е »«е «р° нб«г” «б√”г«Џ ж џбё ѕжде «бћж«дЌ.
жЏд ћѕжм «бж—ѕ…  »Ћ Џ»н—е« Ёб« н√»е бе «бЏ«»—жд
жЏд «бдћг…  ‘Џ б«  —м »—нёе« Ён √Џнд «бгѕбћнд
ж√ќн—«р √жм ‘«Џ—д« ≈бм ’жгЏ… «бЁя—° жћгнб гд «бћгЏн… «бЏ—»н… «б”Џжѕн… ббЋё«Ё… ж«бЁджд √д  ќ—ће гд ’жгЏ… «бЁя—° бн÷нЅ ‘—Ё… «б‘Џ— жнгЎ—д« Ён е–« «бг”«Ѕ «б»енћ »ё’«∆ѕе ж ћ—» е «бг —Џ… »«бЌ” «б≈д”«дн.
»Џѕе« «д ёб «бЌѕнЋ бЁ«—” «б√г”н… «б‘«Џ— ”Џѕ «б»ж«—ѕн° ЌнЋ √бём ябг… « ”г  »«б‘Ё«Ён… жќЁ… «бўб «» ѕ√е« »”н—… –« н… гё ÷»… жен:
«б”н—… «б–« н…
** ”Џѕ »д Џ»ѕ«б—Ќгд »д гЌгѕ «б»ж«—ѕн
** гд гж«бнѕ ‘ё—« Ќ«Ёў… гЌ«Ёў… «бж‘г Џ«г 1348е№
** √Ќгб Ћб«Ћ ‘е«ѕ« 
1) ‘е«ѕ… гнб«ѕн 2) ‘е«ѕ… б« ≈бе ≈б« «ббе ж√д гЌгѕ«р —”жб «ббе 3) ж«б‘е«ѕ… «б«» ѕ«∆н…
** √’ѕ—  гћб… «б≈‘Џ«Џ «б‘е—н… »гѕнд… «бќ»— Ён «бгдЎё… «б‘—ён… »ѕ«н… Џ«г 1375е№ 
’ѕ— где« Ћб«Ћ… жЏ‘—жд Џѕѕ«р.. Ћг  жёЁ  Џд «б’ѕж— б√”»«» ќ«’… »е«.
** «‘—Ё  Џбм «’ѕ«— гћб… «бгЏ—Ё… «бЁ’бн… «б «»Џ… бж“«—… «бгЏ«—Ё.. жббд‘—… «б≈Џб«гн… «б‘е—н… Ён »н—ж .
** ”«ег  »ћеѕ г ж«÷Џ Ён гћгжЏ… гд «б’ЌЁ ж«бгћб«  где«:
’ЌнЁ… «бнг«г…° «бћ“н—…° «бнжг° «бг”«∆н…° ё—н‘° «б√÷ж«Ѕ, «б—«∆ѕ° «бЁн’б° «бгЏ—Ё… «бћѕнѕ…° «бгћб… «бЏ—»н…° «бЌ—” «бжЎдн° «бгдеб° √еб«р ж”еб«.
** ’ѕ— бн Џ‘—… ѕж«жнд ‘Џ—н…° ж”»Џ… гƒбЁ«  дЋ—н…° жя н» ё’… ё’н—….
** г« бг н’ѕ— гд «бгя »  ”Џ… жЏ‘—жд гƒбЁ«р »Џ÷е« дЋ—н° √ж ‘Џ—н° √ж ё’’н.
** ‘џб  Ён Ќн« н «бжў«∆Ё «б «бн…:
гѕн— ≈ѕ«—… «бЏб«ё«  «бЏ«г…° «÷«Ё… ≈бм ≈ѕ«—… гћб… «бгЏ—Ё…° ж”я— «—н… «бгћб” «б√Џбм бб Џбнг° ж”я— «—н… «бгћб” «б√Џбм ббЏбжг ж«бЁджд ж«б¬ѕ«». Ён ж“«—… «бгЏ«—Ё.
«бгбЌё «бЋё«Ён бб‘ƒжд «б≈Џб«гн… Ён яб гд »н—ж  ж«бё«е—…. ж“«—… «б Џбнг «бЏ«бн.
бѕнш жбѕ«д ж«»д «д ег« √ег —’нѕ «Ќ Ёў »е ж«Џ “ »е.
е–« еж яб г« Ён «б√г—.. Ќ’«ѕ Ќн«… Ёне« Ё‘б жЁн »Џ÷ ћж«д»е« г« нѕЏж ≈бм «б√гб..
»Џѕ –бя √бём ябг…  д«жб Ёне«  ћ—» е «бЌн« н… «бЁя—н….. ћ«Ѕ Ёне«:
«”гЌж« бн »«ѕ∆ –н »ѕЅ √д «бќ’  ћ—» н «бЁя—н… «бг ж«÷Џ… »е–е «бгжћ“… «бгё ÷»… «б н гЁ«ѕе« √ддн гћ—ѕ Ў«б» гћ еѕ Ён гѕ—”… «бЌн«… »ёѕ— г« √Џ—Ё «“ѕ«ѕ гЏ—Ё… »ћебн Ёнг« б« «Џ—Ё.. ≈де ж«ёЏ б« гя«д Ёне б ж«÷Џ..
«б‘я— бгд ѕЏ« ж»«—я ж«б Ќн… бгд ѕЏн ж‘«—я »Ќ÷ж—е Ён е–е «бѕЏж…..
г«–« Џд «б ћ—»… «бЌн« н… «б н Џ‘ е«° янЁ »ѕ√ њ ж≈бм ≈нд ж’б њ
»ѕ«н… гд «б»ѕ«н…..  ёжб Џдн √гн.. жё«бж г« ё«б  Ќ–«г.. ≈ддн жбѕ  Ён «бЏ«‘— гд ‘е— ‘Џ»«д Џ«г 1348е№ √н √ддн √яЋ— гд «б√—»Џнд ж√ёб гд «бг«∆… жЏбняг «бЌ”«»..
«бгя«д ‘ё—«Ѕ.. √ќ–  Џд «бя « н» √жбм гЁ—ѕ«  «б√бЁ ж«б»«Ѕ.. √»н я«д √гн—«р бгдЎё… «бж‘г Ён Џеѕ «бгбя Џ»ѕ«бЏ“н“ - Ўн» «ббе Ћ—«е -.. Џ‘  Ён ядЁе џ»н«р б« ‘ён«р..
¬Ћ—  ж√д« ЎЁб √д «’ЎЁн √яб «б —«» Џбм г« б– жЎ«» гд ЎЏ«г ж‘—«»..
бЌў… Ё—«ё »нд √»н ж√гн - —Ќге« «ббе - «ќ «— ж«бѕн √д √яжд »Џнѕ«.. ≈бм Џдн“… «бЎн»… я«д  —Ќб н «бЎЁжбн… «б√жбм.. Џ«г«д ж‘еж— «г÷н е« Ў«б»«р Ён гѕ—” е« «б√жбм «б«» ѕ«∆н… Џ—Ё  »нд “гб«∆н »«б‘ё—«жн.. ж»Џѕ √д Џ«ѕ  «бгн«е «бгёЎжЏ… »нд «б√»жнд ≈бм гћ«—не« Џѕ  ж«бЏжѕ √Ќгѕ.
Ён ‘ё—«Ѕ «Ё  Ќ  «жб гѕ—”… Ќяжгн… Џ«г 1361.. «б Ќё  »е« Ќ м де«н… «бЁ’б «бѕ—«”н «бќ«г” Ћг Ён гѕ—”… ѕ«— «б жЌнѕ »«бЎ«∆Ё ЌнЋ Ќ’б  гЏ “гб«∆н Џбм «б‘е«ѕ… «б«» ѕ«∆н… де«н… ≈бм «бЁ’б «бЋ«дн «бг ж”Ў «б–н  жёЁ  Џдѕе «бг”н—… Ё«бЏнд »’н—….. ж«бнѕ ё’н—….. бг«–«њ
г«  √»н.. бг нж—Ћ г«б«р.. ж≈дг« Џн«б«р ж√”—… я»н—… √д« Џ«∆бе« »Џѕ «ббе.. ж≈–« я«д «бгЋб «бЏ«гн нёжб: г« гЏ «бЁё— Џн‘….. Ё√н÷«р √ёжб: (г« гЏ «бЁё— Ёя— бгж«’б… —Ќб… «бЏг—..).
»ЌЋ  Џд Џгб.. Ё‘б  Ён  ћ—» н «б√жбм жЎ—ѕ  ‘— Ў—ѕ….. жЁн «бЋ«дн… д’Ё дћ«Ќ жд’Ё Ё‘б.. жЁн «бЋ«бЋ… я«д  «б√гЋб д”»н«р ќб«бе« √’ѕ—  гћб… «б«‘Џ«Џ Ён гѕнд… «бќ»— »«бгдЎё… «б‘—ён… жн»ѕж √д »—«ё‘ ћд  Џбм дЁ”е« бЎжб б”«де« Ё’г   Џд «бяб«г «бг»«Ќ жбг  Ёё Џбм ’н«Ќ ѕня «б’»«Ќ.. бёѕ «—«Ќ  ж«” —«Ќ  »Џѕ Џг— нд«е“ «бЏ«гнд »ѕ«н… гд Џ«г 1375е№ Ќ м де«н… ‘е— «бёЏѕ… Џ«г 1376е№.
Џѕ  ≈бм г”ёЎ —√”н.. Ћг ≈бм «б—н«÷ ЌнЋ Џгб  гжўЁ«р Ќяжгн«р »ж“«—… «бгЏ«—Ё ‘џб  ќб«бе« Џѕ… жў«∆Ё.. ен Џбм «б ж«бн:
д«гж” «б Џбнг «бЋ«джн - √н ”я— н— Ћг г”«Џѕ гѕн— «б»ЏЋ«  «бќ«—ћн… Ћг г”ƒжбн… «бжў«∆Ё «б «бн:
≈ѕ«—… «бЏб«ё«  «бЏ«г… «÷«Ё… ≈бм ≈ѕ«—… гћб… «бгЏ—Ё… ж”я— «—н… «бгћб” «б√Џбм бб Џбнг ж«бгћб” «б√Џбм ббЏбжг ж«бЁджд ж«б¬ѕ«» »—∆«”… ќ«ѕг «бЌ—гнд «б‘—нЁнд «б–н я«д жё е« ж“н—«р ббгЏ«—Ё.
жгд «б—н«÷ ≈бм »н—ж  гбЌё«р Ћё«Ён«р бб‘ƒжд «б≈Џб«гн…, жгд »н—ж  ≈бм «бё«е—… бдЁ” «бгег…..
жЁн «б” нд гд «бЏг— гд– ё—«»… «бЋг«дн… Џ‘— Џ«г«р  ё«Џѕ  ж√д« √ г г:
√ЏЎдн Ќ—н н «Ўбё нѕн
≈ддн «ЏЎн  г« «” »ён  ‘н«
жћѕ е«.. яг« ё«б «—ќгнѕ”..жћѕ  √д «б”днд √“ем √н«г «бЏг— ‘—нЎ… «бгЌ«Ёў… Џбне гд ’ѕг«  «бж«ёЏ.. жќгжб «бЌ—я….. ж≈ће«ѕ «бдЁ”..
«б’ѕЁ Ён Ќн«… «б≈д”«д  џн— гћ—м Ќн« е ж бЏ» бЏ» е« ѕжд  ёѕн— жб«  Ёян— где..
Ён ќЎ Ќн« н «б»н«дн «бгё—жЅ б« жћжѕ б‘нЅ «”ге гед… «бЁя—.. ¬ќ— дёЎ… Ён ѕ«∆—… «б«— я«“ «бжўнЁн  ‘н— ≈бм Ћё«Ё… б« ё—√.. жб«  Ёя—.. жб«   Џ«гб гЏ «бќн«б.. я«д  Ћё«Ё… ёЎЏ «бџн«— ЌнЋ яд  √ Џ«гб Ён Џгбн гЏ «б»ж«ћн ж«б»б нд° «бѕндгж ж«бѕнбяж ж«бя«—»—н —.. я«д е–« еж «бЌбг. ж«бЏбг «б–н нгдЌдн г— »«р (√яѕ) где Џбм √”— н «бя»н—….. ж ѕќб  «бў—жЁ «бЎ«—∆… б √ќ–дн гЏе« Ён дёб… «Ќ”»е« «б Ќжб «б «—нќн Ён Ќн« н.. Ёгд Ћё«Ё… ёЎЏ џн«— «б”н«—«  ≈бм Ћё«Ё… «бгЏ—Ё… ж«бгЏ«—Ё.. ж”»Ќ«д гџн— «б√Ќж«б..
г« »нд џг÷… Џнд ж«дЁ «Ќ е«
нџн— «ббе гд Ќ«б ≈бм Ќ«б
‘я—«р бгд ћ«Ѕ ÷——е дЁЏ«р гд ЌнЋ б« нѕ—н
бёЎ«  гд «б—Ќб… Џбм ѕ—» «бябг…:
1) Ён гѕ—”… ѕ«— «б жЌнѕ »«бЎ«∆Ё я«д  бѕншу ‘ен… бн” Ёне« Џ«Ён….. ‘ен… «бё—«Ѕ… б« гд √ћб «бгЏбжг… ж≈дг« б«ќ б«” «бћгб «б—жг«д”н… «бћгнб… ж жўнЁе« Ён г«ѕ… «б≈д‘«Ѕ ≈бм ѕ—ћ… √Џћ«» гѕ—” «бг«ѕ… ж«б≈‘«ѕ… »√”бж»н «бћнѕ.. жбж я«д нѕ—н б√‘»Џдн ÷—»«р.
2) √жб  ћ—»… бн Ён «бя «»… «б’ЌЁн… я«д  Џ«г 1364е№ нжг √д √Џбд  ’ЌнЁ… «б»б«ѕ «б”Џжѕн… Џд г”«»ё… Ён «бё’… «бё’н—… бб‘»«».. Ќнде« я »  ё’… ё’н—…  Ќ  Џдж«д: 
(Џбм ё«—Џ… «бЎ—нё)   ЌѕЋ Џд ≈д”«д… »«∆”… г‘—ѕ… бЁў е« «бЌн«… ж—Ё÷е« «б√Ќн«Ѕ.. жбЌ”д «бЌў Ё«“  »«бћ«∆“… «б√ќн—… жёѕ—е« Џ‘—жд —н«б«р.. —»г« б√дн Ћ«бЋ Ћб«Ћ…  ёѕгж«..
3) «б«‘Џ«Џ ж«бжб«ѕ… «бён’—н…..
бг  яд нжг √д жбѕ  »«б’ѕЁ… «бгЌ÷… гƒеб… бб»ё«Ѕ б« г«ѕн«р жб« √ѕ»н«р.. янЁ бе« √д ня гб дгже« жгн“«дн е« «б‘е—н… Ћб«Ћг«∆… —н«б «ё ЎЏе« гд я«гб г— »« н «б»«бџ… ” г«∆… —н«б жянЁ бе« √д  ўб Џбм «бЌн«… »Ёг ггбжЅ »«бябг«  гд џн— √ѕж«  жќ»—«   џЎн »ЏЎ«Ѕ« е« «б’ЁЌ« .. я«д  гџ«г—… џн— г√гжд «бћ«д» нжг √д  ёѕг  ≈бм «бће«  «бгЏдн… Ў«б»«р «’ѕ«— гћб… √ѕ»н… «ћ г«Џн… ‘е—н…  Ќ  гўб… е–« «б«”г.. я«д е–« Џбм г« «Џ ёѕ Ён «б‘е— «бЋ«гд гд Џ«г 1374е№ »Џѕ √д «Ќ ћ»  ’ЌнЁ… «бЁћ— «бћѕнѕ «б н я«д   ’ѕ— Ён гѕнд… «бќ»—..
ћ«Ѕ  «бгж«Ёё… г»я—… ж’«Џё… б« »ѕ б—Ќб… «б”Ё— гд “«ѕ.. жб« »ѕ бг—Ќб… «б≈Џѕ«ѕ гд «” Џѕ«ѕ жбяд.. нўб «бггяд џн— ггяд ≈б« Ён Ќѕжѕе «бѕдн« ж«бг «Ќ….. «” ћгЏ  г« √гяд «” ћг«Џе «” дћѕ  »гд √ёѕ— Џбм «” дћ«ѕе.. ж’ѕ— «бЏѕѕ.. жб√дн г—џг б« »Ўб ежг  Ён яб « ћ«е Ё—÷  дЁ”н я« »«р ж‘«Џ—«р жё«’«р жд«ёѕ«р  Ќ  е–е «б√”г«Ѕ:
”Џѕ «б»ж«—ѕн. ” ». Ё м «бж‘г. √»ж ”гн—,. √»ж д«“я.. «бгег гбЅ »н«÷ «б’ЁЌ«  »гѕ«ѕ √”жѕ.. ж»г«ѕ… б« нЎ—» б«нё«Џе« «бгѕ«ѕ.. »ѕ√  Ќ»ж«р.. Ћг  Ќ—я  ќЎж«р.. Ћг Џ«ћбе« «б‘бб жбг«  ягб Џ«ге« «бЋ«дн.. ж жёЁ д»÷ ёб»е« «бгЏ б.. Џ«ћбе« «б√ћб ё»б √д  Ќёё «б√гб..
жЁн «б—н«÷ «бЁн  »«» √ќн ж√” «–н «б‘нќ «бћ«”— гЁ жЌ«р Џбм г’—«Џне.. Ён ’ЌнЁ… «бнг«г… »ѕ√  гд “«жн… (гд «бд«Ё–…)  ѕ—ћ  гд «бд«Ё–… дЌж («б»«» «бгЁ жЌ) ж«б»«» «бгЁ жЌ √ж’бдн ≈бм «бд«” Ён “«жн… (гЏ «бд«”) ж жёЁ  «б’Ќ«Ё… «бЁ—ѕн….
жгд нг«г… «бћ“н—… ≈бм ’ЌнЁ… «бћ“н—… »—∆«”…  Ќ—н—е« «б√” «– ќ«бѕ «бг«бя ЌнЋ “«жн… («б”б«г Џбняг) «бнжгн…..ж“«н… (Џ«бг Ёжё ’ЁнЌ ”«ќд) Ён г”«∆н е«, Ћг «Ќ ћ»д« жЏ«ѕ  Ён Ћё«Ё… «бћ“н—… «б√”»жЏн… “«жн… («” —«Ќ… ѕ«ќб ’жгЏ… «бЁя—) жЁн ’ЌнЁ… («бнжг) «б н  ’ѕ— Ён «бѕг«г “«жн… бг  яд √Ќ”д Ќў«р  Ќ  Џдж«д (д«Ё–… Џбм Џ«бгд« «бЏћн»).
жЁн «бгћб… «бЏ—»н… “«жн… ‘е—н… Џдж«де« (г« ёб жѕб) г« “«б  ё«∆г….
ж√ќ—м Ён гћб… «бЌ—” «бжЎдн »Џдж«д (√Ёя«— г÷џжЎ…) г« »—Ќ   д»÷ »«бЌн«….
≈бм ћ«д» г‘«—я«  г ж«÷Џ… Ён ё—н‘ «б”»«Џн ж—«∆ѕ √»н гѕнд° ж√÷ж«Ѕ »«Џ‘д. жгдеб «б√д’«—н. жгћб… «бЁн’б° ж«бћнб° ж«бгЏ—Ё…° ж√еб«р ж”еб«р.. е–« Џд «б’Ќ«Ё…..
√г« «б √бнЁ Ёёѕ ’ѕ— бн Џ‘—… ѕж«жнд ‘Џ—н…. ж”»Џ… дЋ—н….. жя н» ё’… ё’н—…..
жг« бг нЎ»Џ »Џѕ  ”Џ… жЏ‘—жд гƒбЁ«р.. бн” «бЏ»—… »«бяг Ё«бяг яЋн—.. ж≈дг« »«бянЁ ж«бянЁ ÷ЏнЁ..  бя ен «бЌёнё…. ж√еб гя… √ѕ—м »‘Џ«»е« яг« нёжб «бгЋб..
г«–« Џд гед… «бг «Џ»њ
Ён Ќн«… яб я« » ЏЋ—« , жЏ»—« , жЏ»—. ж√Ќн«д«р ’ѕг«  б«  ё б ж≈дг«  »ЎнЅ гд Ќ—я…  ЎбЏ« е ≈бм «б√Ё÷б..
ќг”  ћ«—» г—  »г”н— н ѕжд √д   ЏЋ—.. √жбм е–е «б ћ«—» нжг √д Ё«“ Ё—нё «бггбя… бя—… «бёѕг бб‘»«» Ён ‘—ё ¬”н«.. ё«г  ѕдн«д« жбг  ёЏѕ Ё—Ќ«р.. жгд Ќёд« √д дЌ Ёб ждЁ—Ќ »Ёж“ Ќёё бд« я”»«р ≈Џб«гн«р б« нгяд  ћ«ебе.. я«д е–« еж «бгѕќб бябг н ж’жб«р ≈бм г« еж √ег..
ёб  ћгнб √д дЌёё «б√еѕ«Ё «бя—жн… Ён г—гм «бЁ—ё «бгд«Ё”….. ж–я—  √де г« “«б Ён ‘»«яд« Ћб«Ћ… √еѕ«Ё ”ѕѕ е« ≈”—«∆нб ен «б√ќЎ—.. еѕЁ Ён ”нд«Ѕ ж¬ќ— Ён «бћжб«д.. жЋ«бЋ Ён Ёб”Ўнд Џбнд«  ”ѕнѕе« Ён г—гм «бЏѕж ян  яжд Ё—Ќ д« √я»—..
д‘—  «бгё«б… гдёж’… »Џѕ √д  Џ—÷  бЏгбн… «бг”ќ ж«б”бќ ж«бд”ќ.. д‘— где« г« н Џбё »«бя—… ж√х”ёЎ где« г« н Џбё »«бя—….. яд  Ќнде« Ён «бё«е—… е« Ё  —∆н”  Ќ—н—е« жеж џн— √ќн ќ«бѕ «бг«бя.. Џ« » е.. жгд нжге« бг √Џѕ √ Џ«гб гЏ ’ЌнЁ е ≈бм √д Џ«ѕ  «бгн«е ≈бм гћ«—не« е–е ж«Ќѕ…..
«бЋ«дн… √–я— √ддн я »  ябг…  Ќ  Џдж«д (√гн  Џ‘ё ж√д« √ “жћ) гд– ё—«»… д’Ё ё—д √ ЌѕЋ Ёне« Џд г‘«яб г« ё»б «б“ж«ћ « »Џ е« »ябг… «ё —Ќ  Ёне« Ё Ќ Ё’жб «» ѕ«∆н… г‘ —я… бб»нд ж«б»д«  жЁн ”д г»я—… б«ќ‘н… гЏе«.. е–е «б“г«б… «бг»я—… ёѕ  ”«Џѕ «б‘«» »Џѕ √д ня»— «ќ н«— ‘—ня… Ќн« е гд »нд “гнб« е Ён «бгѕ—”… жгд ќб«б г« «—‘г Ён –«я— е Џде« ‘яб«р жгж÷Џ«р.. г« ≈д д‘—  «бябг… Ќ м Ћ«—  Ћ«∆—… «б»Џ÷ г” ећд… ж—«Ё÷….. е–е «бЋ«дн….
«бЋ«бЋ…  ЌѕЋ  Ёне« Џд «бЁ—«џ ж√ќЎ«—е Џбм «б”бжя «б«ћ г«Џн »«бд”»… ббгж«Ўднд жџн— «бгж«Ўднд Џбм Ќѕ ”ж«Ѕ.. я«д е–« ё»б √д  Ё Ќ ёдж«  «б бЁ“… «бЁ÷«∆н… »Ће«.. √н гд– «яЋ— гд √—»Џнд Џ«г«р «ё —Ќ  Ё Ќ ѕж— Џ—÷ ”ндг«∆н жг”—Ќн  ‘—Ё Џбне «бѕжб… нёѕг жћ»«  «ћ г«Џн… ж «—нќн… е«ѕЁ…  ”«Џѕ Џбм «г ’«’ «бжё  «б÷«∆Џ.. нжге« ё«г  «бѕнд« жбг  ёЏѕ..  ”Џ… жЏ‘—жд гд ’ЌнЁ… «бћ“н—… Ён ’ЁЌ е« ё»б «б√ќн—… я«д «бећжг ж«б« е«г ≈бм ѕ—ћ… «б яЁн— гд √д«” б« нЁ—ёжд »нд «бг”—Ќ ж«б»«—.. √ж «бя»«—не.. «б’ж—…  џн—  ≈бм «б√Ќ”д.. е–е Ћ«бЋ…..
√’ѕ—  гд– —»Џ ё—д гƒбЁ«р  Ќ  Џдж«д (—”«∆б ≈бм д«“я) Ќгб е« «бЏў….. ћЏб  гд дЁ”н я»‘ Ёѕ«Ѕ Ќ м б« нЏ ёѕ √Ќѕ √ддн √Џдне.. ёб  б«»д н д«“я Ён «бя «» «б–н ћ«Ѕ Џбм ‘яб —”«∆б гжће… ≈бне«:
(яд  н« »дн н √д еб «бя–» ян «Ќ–—е« где.. яд  н« »дн н «џ «» «б¬ќ—нд яб б«  џ «».. Џбм е–« «бд”ё гд «бќЎ«» «б жћнен «б≈—‘«ѕн я«д  гЌ’б е.. Ёжћ∆  »√д √Ќѕ «б‘»«» н‘д Џбншу ећжг«р ‘—”«р Ён ’ЌнЁ… н жбм ж«бѕе —∆«”…  Ќ—н—е«. « егдм »«бћджд.. жЎ«б» »гЌ«яг н ж≈ѕ«д н.. жЌнд »ЏЋ  ≈бм ’ЌнЁ… ж«бѕе «б—ѕ  ’ЌнЌ«р бЁеге бг нд‘— «б—ѕ.. е–е —«»Џ….. √г« «бќ«г”… ж«б√ќн—… ЁЏг—е« б« н ћ«ж“ «б”дж«  «бЏ‘— нжг √д «дЏёѕ гƒ г— г‘»же «бдж«н« ж«б√еѕ«Ё Ён «бѕжЌ… »ёЎ— я »  ябг… Ён гћб… √”»жЏн… жЁн ’ЁЌ е« «б√ќн—… ябг…  Ќ  Џдж«д (Ќж«— »нд Ќг«— жЌг«—)  ЌѕЋ Ёне ене«д ≈бм “гнбе ћЌ‘«д Џд егжг Џ’—е.. ж«бџнжг «б н  Ў»ёх Џбм ”г«Ѕ «бгдЎё… гЎ—е« ѕг«Ѕр б« г«Ѕр..
ћЌ‘«д «бџ«÷» гд ж«ёЏе ж’Ё гƒ г— «бѕжЌ… «б«ё ’«ѕн «бг‘»же «б–н бг н‘«—я Ёне »гƒ г— «бѕжЌ….. ж√‘«— »‘яб —г“н ≈бм »Џ÷ «бжћже «б н   Ќ—я Џбм «бг”—Ќ «б”н«”н «бЏ«бгн Џбм √де« гћ—ѕ √ѕ«… ў«е—… бќѕг… «б’енждн… «бЏ«бгн….. ж»«б «бн «бян«д «б«Ќ б«бн «бг“—жЏ Ён ќ«’—… ћ”ѕд« «бЏ—»н Џбм √—÷ Ёб”Ўнд..
д‘—  «бябг… Ён Ќнде«.. жя«д  «б√ќн—… «б н  д‘—е« бн  бя «бгћб… «б н «Џ “ »«”ге«..
ж√ќн—«р.. жёѕ жбћ  ѕжд √ѕ—н ≈бм Џ«бг гед… «бг «Џ».. ж»«б–«  г« бе ’б… »«б√Ќѕ«Ћ гд Ќжбд«  –я—  Ќя«н… «бџ“ж «б–н яд« ’џ«—«р дЏѕ бе жд” Џѕ бе »≈ёѕ«гд« ж√ёѕ«гд« «б н б«  ё б ж≈дг«  —гЌ ѕжд «д  ћ—Ќ.. яб гдЎё…  џ“ж гЋнб е«  Ќ б гдЎё е« Ћг  д”Ќ» »Џѕ √д  ўЁ— »«бд’—.
яд  «бжЌнѕ гд »нд ‘»«» «б»бѕ… «б–н нг Џ ѕжд џн—е »Ќ’«д… «б”Ё—«Ѕ.. жЁн ж «бя»«—.. яд  √у—гЌ жб« √х—гЌ б√ддн жбѕ √гн— «бгдЎё….. ’ж—… г’џ—… бг« ен Џбне Ќ«б «бѕжб «бя»—м «б н  ÷—» »¬б… «бгж  жб«  ÷—» б√д ”б«Ќ «бЁн ж Ён нѕне«.. жЌ’«д… Ќё «бёж…  Ќ’ѕ ѕжд г»«б«… ёж… «бЌё..
ябд« Ён «бџ“ж ”ж«Ѕ.. џ“жд« ‘ё«ж… ’џ«—. жџ“жег ћ—нг… я»«—.. ≈де «б«” »ѕ«ѕ «б–н нжбѕ ’џн—«р Ћг ня»—.. ≈дг« «бЏ«ћ“ гд б« н” »ѕ.
ЌЁў «ббе бжЎдд« √где ж≈нг«де.. жжё«е џѕ— «бг —»’нд »”б«ге ж≈”б«ге гд ѕ«ќбе жгд ќ«—ће. Ёб« √г«д ѕжд ≈нг«д.. жб« √г«д ѕжд Ќ».. жб« Ќ» ѕжд «дг«Ѕ.. жб« «д г«Ѕ ѕжд жб«Ѕ.. жб« Џгб ѕжд ЏЎ«Ѕ.. ж«б”б«г Џбняг ж—Ќг… «ббе.
»Џѕ –бя √бём Џѕѕ«р гд «бё’«∆ѕ д–я— где«:
ё’нѕ… «бЌ»

б« н’дЏ «бЌ» б« г«б жб« ћ«е
«бЌ» √ћгб г« √ЏЎм бд« «ббе
бж √д бб’ќ— ёб»«р Ён  Ќћ—е
б√дЎё «бЌё гд √Џг«ёе Ё«е
«бде— гд џн— Ќ» г« √Ё«÷ —жм
≈–«р бџ«— жбг н”ЏЁе гћ—«е
ж«бЎн— Ён «б√ня г« џдм бџн— ежм
«бЌ» Ён жя—е  —ћнЏ гџд«е
ж«б»ѕ— жг÷е Ќ» Ён  √бёе
неѕеѕ «ббнб ж«б√ћЁ«д г”—«е
ж«б’»Ќ Ќ»  џ‘нд« »‘«∆—е
г—¬ е «б‘г” г« √Ќбм гЌн«е
ж«бџ’д гд џн— Ќ» б« Ћг«— бе
гд »–—… «бЌ» ”ён«е жгћд«е
гѕ «б‘—«Џ нѕ«р ббгжћ Ё«д»”Ў 
яб « нѕне бн√жн ж”Ў г—”«е
»«бЌ» ћ∆д« ≈бм «бѕдн« бдЏг—е«
»ѕжде г« «ћ бм Ё—ѕ бѕдн«е
«бЌ» Џ‘ жЏн‘ ж«— н«ѕ гдн
Ён «бЌ»  деб √Ёя«— ж√Ёж«е
»«бЌ» д“—Џ «Ќб«г«р бдёЎЁе«
г« я«д нёЎЁ Ќбг «бЌн бжб«е
жнбн Џбм »‘— ћдш «бќ’«г »ег
жЁн ”—«ѕн»е «б—Џд«Ѕ ёѕ  «еж«
д√ж« Џд «бж—ѕ… «бЌг—«Ѕ Џ‘ёегж«
ѕг«р н—ћЏе ё»б «б’ѕм (¬е)
‘«е  Ќн«… »б« Ќ» н“нде«
ж«бд«” Ёне« »ѕжд «бЌ» ёѕ ‘«еж«
Џё» –бя ж—ѕ Џѕѕ гд «бгѕ«ќб«  ж«б√”∆б….. жгде«:
** гЌгѕ «бё—Џ«жн √бём гёЎжЏ… «г ѕЌ Ёне« «б»ж«—ѕн. Ћг –я— √де ё—√ Ён «Ќѕ гж«ёЏ ‘»я… «б«д —д  Џ»«—… д’е« («б»ж«—ѕн Ё«‘б.. н√яб «б —«»). ёѕ Ўб» «б Џбнё гд «б»ж«—ѕн.
- «б»ж«ѕ—н: –я— √де √‘«— Ён гёѕг е ≈бм √де Ў«б» Ён гѕ—”… «бЌн«… ж«” Ў—ѕ ё«∆б«р: ≈д «бЁ‘б еж ”бг «бдћ«Ќ.
** ”Џѕ «бЋдн«д:  ”«Ѕб Џбм ≈”е«г«  «б‘«Џ— Ён гћ«б «бя «»… ббЎЁбњ
- «б»ж«ѕ—н: «Џ —Ё » ё’н—е Ён гћ«б «бя «»… ббЎЁб Џѕ« гЌ«жб«  ёбнб… гд‘ж—… ед« жед«я.
** ”бЎ«д «бЏ»нѕ: «д ёѕ Џѕг г”«ег… «б»ж«—ѕн Ён ѕЏг ж ‘ћнЏ «б‘Џ—«Ѕ «бћѕѕ √ж «бё«ѕгндњ
- «б»ж«—ѕн:  ”«Ѕб Џд г« нгяд √д нёѕге бег° ё«∆б«р яб г« бѕншу жг« нгяд √д √ЁЏбе бег еж ≈»ѕ«Ѕ —√нн «бг ж«÷Џ Џбм г« н’бдн гд ѕж«жнд ж√д« б”  гƒ””… ж≈дг« Ё—ѕ жб« √гбя √б« гя »н жЏбм √н Ќ«б… Ё√д« гё’—.
** «б‘нќ Џ»ѕ«бгЌ”д «б жнћ—н  ЌѕЋ Џд Џб«ё е »«б‘«Џ— «б»ж«—ѕн жяг« √‘«ѕ » ћ—»… «б‘«Џ— ж«г ѕЌе«.
- ”Џѕ «б»«“Џн:  ЌѕЋ Џд «б‘«Џ—° «б»ж«—ѕн я√Ќѕ —ж«ѕ «бЋё«Ё… ж«б√ѕ» бѕнд« яг«  ЌѕЋ Џд √егн… ѕ—«”… ждёѕ ж≈»—«“ √Џг«б «б—ж«ѕ √гЋ«б «б»ж«—ѕн.
яг«  ”«Ѕб Џд гѕм «б« ’«б ж«б Ё«Џб г« »нд «б‘«Џ— ж»нд «бЋё«Ё«  «бЏ—»н… «бгќ бЁ… ќ’ж’«р √де  ж«ћѕ гд ќб«б Џгбе гбЌё«р Ћё«Ён«р бЏѕѕ гд «б”Ё«—«  «б”Џжѕн… Ён «б»бѕ«д «бЏ—»н… я«бё«е—… жџн—е«њ
** «÷«Ё… ≈бм ”ƒ«б Џд ё—«Ѕ е бж«ёЏ «б”«Ќ… «б‘Џ—н… бѕнд«њ
- «б»ж«—ѕн: ‘я—«р «‘«ѕ… ѕ. «б»«“Џн. ж√ћ«» Џд  ”«ƒб« е ё«∆б«р: жћжѕн Ён «бё«е—… я«д –« ’нџ… ”н«”н… ѕ»бжг«”н… же–« н Ўб» гдн √д √яжд Ќ–—«р Џд д‘«Ў«  ёбнб… ћѕ«р жб«  я«ѕ  –я—. √г« Ён »н—ж  Ё–я— √д «бж÷Џ гќ бЁ Ёяб г« ед«я гЁ жЌ… ж«б√Ёё ед«я √ж”Џ ж√—Ќ» ≈бм ћ«д»  Џѕѕ «б√д‘Ў… ж«ќ б«Ёе«.
√г« Џд «б‘Џ—«Ѕ «бгЏ«’—нд ж«бж«ёЏ «б‘Џ—н бѕнд« «б¬д Ё–я— √д «б ’днЁ б« неге √»ѕ«р »ёѕ— г« нЏндне «бг÷гжд ж«бЁя—… ж«б»д«Ѕ «б‘Џ—н «бћнѕ.. гд ёѕ«р гжћ… «бЌѕ«Ћ… «б н –я— √де«  џ“ж Ћё«Ё д« ж‘Џ—д« б ЏЎнд« Ўб«”г«р ж√бџ«“«р б« нгяд Ёеге« ж ё»бе« Ё÷б«р Џд «б≈Џћ«» »е«.
гƒяѕ«р Џбм √егн… гќ«Ў»… «бё«—∆, »г« нЁег ЌнЋ √д √ћжѕ «б‘Џ— √”бге ж√ж÷Ќе г÷нЁ«р √де гд– 50 Џ«г«р Џбм ÷жЅ ‘Џ— гжћ… «бЌѕ«Ћ… «б н џ“ д« жб« нЁег где ‘нЅ жн ”«Ѕб янЁ нгяд ббё«—∆ √ж «бг бён √д нЁег гЋб е–е «бЎб«”г.
Џбм ‘Џ—«Ѕ «бЌѕ«Ћ… √д н–е»ж« гЏ яб гд нё дн ѕнж«д«р бег бян нЁ”—ж« г« «Ќ жм Џбне гд Ўб«”г.
»Џѕ –бя ж—ѕ Џѕѕ гд «б ”«ƒб«  ж«бгб«Ќў«  «б н  жбм «б‘«Џ— ”Џѕ «б»ж«—ѕн «б Џбнё Џбне« ЌнЋ «ќ  ге« »«Џ —«Ё гЁ«ѕе √де нћ — дЁ”е Ёеж ёѕ ня » Ёя—… ж«Ќѕ… Ён Џ‘— ё’«∆ѕ б« нќ бЁ Ёне« ≈б« «бЏд«жнд.
яг«  Ў—ё ≈бм гЏ«д«… «бЋё«Ё… ё«∆б«р: «бЋё«Ё…  Џ«дн Ёен б«  ё—√ Ё√д« г«“б  √Ќ Ёўх »√Џѕ«ѕ жд”ќ яЋн—… гд √Џг«б Ў»Џ е« ё»б √яЋ— гд 40 Џ«г«р.

