дўг г—я“ «б‘нќ ≈»—«енг »д гЌгѕ ¬б ќбнЁ… ббЋё«Ё… ж«б»ЌжЋ »ггбя… «б»Ќ—нд «б‘ёнё… ЌЁб  √»нд б‘«Џ— «б»Ќ—нд «бя»н— «бгџЁж— бе »≈–д «ббе  Џ«бм «б‘нќ √Ќгѕ »д гЌгѕ ¬б ќбнЁ…° жЁн »ѕ«н… ЌЁб «б √»нд √бё  «б‘нќ… гн ¬б ќбнЁ… ’«Ќ»… «бг—я“ ябг… √‘«ѕ  Ёне« »«бѕж— «бя»н— «б–н ё«г »е «бг—Ќжг «б‘«Џ— «б‘нќ √Ќгѕ ¬б ќбнЁ… Ён ≈Ћ—«Ѕ «б”«Ќ… «б√ѕ»н… ж«б‘Џ—н… »гƒбЁ« е «б н «г ѕ  Ўнб… Ќн« е ж«ќб«’е жжЁ«∆е жЌ»е «бя»н— ббжЎд ж Ё«Џбе - —Ќге «ббе - гЏ ё÷«н« «бгћ гЏ »≈»ѕ«Џ« е «б‘Џ—н… яг«  ЌѕЋ Ён «бгд«”»… Џ÷ж гћб” √гд«Ѕ «бг—я“ «бѕя ж— Џн”м √гнд ё«∆б«р Џд «б–нд ндЌ жд гд «б‘Џ— Ё—ѕж”« ж«б–нд н” ЎнЏжд —”г ’ж— дя«ѕ дб«г”е« б Ў—»д« Ќнд« √ж  Ћн— гд «б—ƒм ж«б√Ёя«— ѕ«ќбд«.
Ћг √бё  «б‘«Џ—… «б‘нќ… дж—… »д  √Ќгѕ »д гЌгѕ ¬б ќбнЁ… я—нг… ‘«Џ— «б»Ќ—нд «бя»н— «б‘нќ √Ќгѕ ¬б ќбнЁ… - —Ќге «ббе - ё’нѕ… —Ћ«Ѕ Ён ж«бѕе« »Џдж«д (бнг« нћЁ ѕг √г ”бг«д Ён ж—нѕе) ‘гб  »е« ё’«∆ѕе Ён Ќ» «б»Ќ—нд ж«” –я—  гѕм «— »«Ўе« «бЏ«ЎЁн »ж«бѕе« гд– дЏжг… √ў«Ё—е« ж«б’Ё«  «бЌгнѕ… «б н «я ”» е« где - —Ќге «ббе - жёѕ  √Ћ—  «б‘«Џ—… «б‘нќ… дж—… »д  √Ќгѕ »д гЌгѕ ¬б ќбнЁ… »жЁ«… ж«бѕе« - Ўн» «ббе Ћ—«е - жўе—  гб«гЌ «бЌ“д Џбм жћее« Ќнд ≈бё«∆е« ё’нѕ е« г √Ћ—… »Ќн« е яжде« «»д е «бжЌнѕ… «б н б«  Ё«—ёе.
яг« √бём «б‘«Џ—«д Џ»ѕ«б—Ќгд —ЁнЏ жЌ”д яг«б яб гдег« ё’нѕ е Ён —Ћ«Ѕ «б‘«Џ— (¬б ќбнЁ…) Ћг √бё  ябг… ќ «гн… бЌЁб «б √»нд «б‘нќ… гн ¬б ќбнЁ… «бгƒ””… бг—я“ «б‘нќ ≈»—«енг »д гЌгѕ ¬б ќбнЁ… ббЋё«Ё… ж«б»ЌжЋ ‘я—  Ёне« «бЌ÷ж— б√г”н… –я—м «б‘«Џ— «бг—Ќжг √Ќгѕ ¬б ќбнЁ… дже  Ёне« »√д ‘«Џ— «б»Ќ—нд «бя»н— «бЌ«÷— ѕ«∆г«р Ён ÷гн— гд √Ќ»ег √ж ‘«—яег ж Ё«Џб гЏег жгЏ яб ЌѕЋ г— »е–« «бжЎд √ж «бжЎд «бЏ—»н.
жЏбм е«г‘ ЌЁб «б √гнд √еѕ  «б‘нќ… гн ¬б ќбнЁ… «бжянб «бг”«Џѕ ббЋё«Ё… ж«б —«Ћ »ж“«—… «б≈Џб«г »ггбя… «б»Ќ—нд «б‘ёнё… ’«Ќ»… г—я“ «б‘нќ ≈»—«енг »д гЌгѕ ¬б ќбнЁ… ббЋё«Ё… ж«б»ЌжЋ я «»«р ’ѕ— бе–е «бгд«”»… жЏдж«де (Ён –я—м «б‘нќ √Ќгѕ »д гЌгѕ ¬б ќбнЁ… ‘«Џ— «бЌ» ж«б—»нЏ) Џбм ћгнЏ Ќ÷ж— «б√г”н… жёѕ «Ќ жм «бя «» Џбм Џѕ… ё’«∆ѕ ≈бм —жЌ «бЁёнѕ жЁ«Ѕ б–я—м «бг‘«—я… яг« ‘гб «бя «» Џбм Џѕ… гё«б«  я »  гд √’ѕё«Ѕ «бЁёнѕ б—Ћ«∆е жёѕ  √бё  «б‘нќ… гн ¬б ќбнЁ… яЏ«ѕ е« Ён Ќ”д «б«” ё»«б ж«б жѕнЏ б÷нжЁ г—я“ «б‘нќ ≈»—«енг »д гЌгѕ ¬б ќбнЁ… ббЋё«Ё… ж«бЁджд яг« я«д бе« ѕж— »«—“ Ён ≈дћ«Ќ ≈ё«г… ЌЁб «б √»нд Ён  жћне« е« ж≈—‘«ѕ« е« б«ўе«— «б√г”н… »«б‘яб «бгЎбж»° яг« «г б√  ё«Џ… «бг—я“ »«бЌ÷ж— Ён «бЎ«»ёнд «бЏбжн ж«б”Ёбн яг« Џ—÷  ‘«‘…  бЁ“нждн… я»н—… Џ—÷  гд ќб«бе« бёЎ«  гд ‘Џ— жбё«Ѕ«  «б‘«Џ— «бг—Ќжг √Ќгѕ ¬б ќбнЁ… жёѕ Ќ÷— «бЌЁб я»«— «б‘ќ’н«  жЏѕѕ гд «бг”ƒжбнд ж√Ё—«ѕ Џ«∆б… «б‘«Џ— √Ќгѕ ¬б ќбнЁ… - —Ќге «ббе - ж√»д«∆е ж«б√ѕ»«Ѕ ж«б‘Џ—«Ѕ ж«бгЁя—нд ж «б≈Џб«гннд ж«б’ЌЁннд ж √’ѕё«Ѕ «бг—Ќжг жЏѕѕ гд «бге гнд ж«бгѕЏжнд.
√Ќгѕ гЌгѕ «бќбнЁ… / ‘«Џ— «бЎ»нЏ…

Џ«‘цёх «б”уеъбц ж«б–х—м ж«б—ж«»н
еж Ён Ќ÷д √хгец° Ён «б х—«»ц
≈дшех ‘«Џ— «бежм° яг  џдшм
»√ж«бт° ж”Ќъ—е« «бќб«»ц
Ёеж«е«° я«д «б√Ћн— бѕне
жен √Ќбм «б√жЎ«д ж«б√Ќ»«»
жнёжбжд: г«  √Ќъгуѕх бяцдъ..
еж »«ёт° Ён «бќ«бѕ« ц ж«бЏ–ц«»ц
«бѕж«жнд.. ≈де« ”жЁ  —жн
Џде° Ўхжб «б”днд ж«б√Ќё«»ц
√Ќгѕ° ≈де б”Ё— ёж«Ёт
жЌн«… ж÷«Ѕ… я«б‘е«»
яг ”Џм ббћг«б° ”Џн г‘хжёт
џ«—Ё«р гд гЏнде «бже«»
я«д »Ќ—«р° ж»б «бё’«∆ѕ где
н ж«бм яж«»б«  «б”Ќ«»
жеж Ён г”гЏ «бжћжѕ° џд«Ѕ
н ж«бм° »яб ”Ќ— Џћ«»
‘Џ—е: ≈де «б”ћн…  ‘ѕж
‘ѕж гжћт° Џбм ‘ЎжЎ Џх»«»ц
‘Џ—е: ≈де «бЎ»нЏ…  хЏЎн
яб гд Ёжёе« »ѕжд Ќ”«»
‘Џ—е: ≈де «б»”«Ў…  Ќян
жен ЏЁжн…° »ѕжд Ќћ«»
√Ќъгуѕс° я«д ‘«Џ—«р жжЁнш«р
б х—«Ћц «б√ћъѕ«ѕ ж«б√Ќ”«»ц
г«  г«ѕм жб«  дЎЏ нжг«р
Ён ѕх—ж»т «б≈Џг«Ѕц ж«б≈џъ—«»ц
√Ќгѕ° ўбш √Ќъгуѕ«р ж”жцн«р
г« «—ъ ѕм џнъ—у Ћж»цец° Ён «бЋцн«»ц
жеж Ён ”Џне° √ м »ћѕнѕт
бг нхёубшѕъ  уёъбцнѕу √Џъгм гх’у«»у
ЁЏбне «б”б«гх г« ѕ«г Ќнш«р
Ён ёхбж» «б—Ё«ё ж«б√’ъЌ«»ц
Џ»ѕ«б—Ќгд гЌгѕ —ЁнЏ

бнг« нћЁ ѕг √г ”бг«д Ён ж—нѕе
«б»Ќ—нд «бнжг  √»д √гн— ‘Џ—е«
«ббн  џ“б Ёне« »√ћгб ’ж— ё’нѕе
—Ќб Џде« жг«“«б »«ён »Ёя—е«
” нд Џ«гт г« ћЁ «бёбг »√нѕе
»ж’Ё ћжѕ √еб «б»Ќ—нд ж√гн—е«
ж”Ў— «бёж«Ён »г”н—… гбяе« «бгћнѕе
√»н« е џѕ… √гж«ћт Ён »Ќ—е«
 —”н Ён гж«д∆ √ѕ»е« «б»Џнѕе
«ббе нћ«“не »ћд…т н—жн де—е«
жнћгЏд« гЏ«е Ён Ќн«…т ћѕнѕе
жг«бд« √б« д’»— «бЏнд Џбм яѕ—е«
»–я—м ћг«б ”ћ«н«е «бЁ—нѕе
ж» »ём б√г ”бг«д ѕ«нг Ён Џг—е«
бнг« нћЁ ѕге« Ён ж—нѕе«
