ћгЏ дн «бў—жЁ »Ћб… гд √Џѕ«Ѕ «»д —‘ѕ ждн ‘е жћ«д ћ«я —ж”ж жџн—ег гд √еб «бЁб”Ё… ж«бгдЎё° ж«де«б  «б”Ё”Ў… ж«бЁ»—я… ж√бЁ«ў «бгЏ«дн ж«бжћже «бЏѕ…° ЁЏ«ѕ  »÷«Џ… «»д —‘ѕ ж—Ё«ёе ≈бнег° Ћг ћгЏ дн «бў—жЁ ≈н«е« »Џѕѕ гд «б’ЌЁ ж«бгб«Ќё «б н √‘е— я «»е« «б”нжЁ «б’г’«г… ÷ѕ «б”Ё”Ў… ж«бЁб”Ё… ж«бг«ж—«∆н«  »Ќё ж»џн— Ќё° жбн” е–« гж÷Џ «бдё«‘ ед«Ї Ё«бЁб”Ё… »Ќ— ќ«÷е «бЏ—» ж«бЏћг жбг н»бџж« бе ”«Ќб° ЁянЁ нќ “б Ён гё«б √ж нЌяг Џбне »Ё жм ж«Ќѕ… ћ«гЏ… г«дЏ… ё«»÷… Џбне гд ћгнЏ ћж«д»ењ.. я–бя ћгЏ дн «бў—жЁ »гƒбЁ«  б√Џѕ«Ѕ «б”Ё”Ў… —ЁЏж« »е« —’нѕ «б”Ё”Ў… ж√Џбж« ‘√де« ж√ўе—же« гд ёгёге« «бдќ»жн° ж√ЏЎже« «’Ўб«Ќ«  г джЏ… “«ѕ е« —ждё«р ж»е«Ѕр° жн”—же« ббѕег«Ѕ яг« нЏ»— Џдег «б жЌнѕн° Ёбг нЏѕ »«б√г— «бџ—н» √д  ё—Џ г”«гЏя «б”Ё”Ў… Ён гћ«гЏ «бЏ«г….. дЏг √Џѕ«Ѕ «б”Ё”Ў… »÷«Џ ег «б”Ё”Ў… жбж г«   бг« ж«° Ёбн” бег ”»нб ≈б« »≈Ќн«∆е«° бн” бег ”»нб ≈б« »Џѕ«∆е«° бн” бег ”»нб ≈б« » ‘жнее« яг« нўджд. 
«бгдЎё Џбг нћгЏ «б√’жб ж«бёж«Џѕ «б н н” Џ«д »е« Џбм  ’ЌнЌ «бдў— ж«б гнн“.. жед« нягд «б«” Џг«б «б’ЌнЌ бдЏг… «бЏёб ж‘я—е«.. ж«бдЏг ≈д бг  ‘я—  “жб. Ён« Џѕж «бЏёб «” ќѕг Џёбя ё»б √д н“жб Ё  гд«е жб«  Ќнд гдѕг.. ж«дў— бб√ж«г— «б≈бен… »«” ќѕ«г «бЏёб: 
√жб«: «бЏёб «бж«“Џ {√у у√ъгх—хжду «бдшу«”у »ц«бъ»ц—шц жу уд”ужъду √удЁх”уяхгъ жу√уд хгъ  у ъбхжду «бъяц у«»у √уЁуб«у  уЏъёцбхжду}. 
Ћ«дн«р: «бЏёб «бгѕ—я {жу«б—шу«”цќхжду Ёцн «бъЏцбъгц нуёхжбхжду ¬гудшу« »цец яхбшс гшцдъ Џцдѕц —у»шцду« жугу« ну–шуяшу—х ≈цб«шу √хжъбхж«ъ «б√бъ»у«»ц}. 
Ћ«бЋ«р: «бЏёб «бгЁя— {√уЁубу« ну уѕу»шу—хжду «бъёх—ъ¬ду √угъ Џубум ёхбхж»т √уёъЁу«бхеу«}. 
√ж—ѕ «бЏё«ѕ Ён я «»е («б Ёян— Ё—н÷… ≈”б«гн…) ¬н«  Џѕ…  ЌЋ Џбм «” ќѕ«г «бЏёб Ћг Џё» »ёжбе: (е–е «б¬н«  жг« ћ—м гћ—«е«  ё—— жб« ћ—г Ё—н÷… «б Ёян— Ён «б≈”б«г° ж »нд где« √д «бЏёб «б–н нќ«Ў»е «б≈”б«г еж «бЏёб «б–н нЏ’г «б÷гн— жнѕ—я «бЌё«∆ё жнгн“ »нд «б√гж—° жнж«“д »нд «б√÷ѕ«ѕ° жн »’— жн ѕ»— жнЌ”д «б≈–я«— ж«б—жн…° ж√де «бЏёб «б–н ё«»бе «бћгжѕ ж«бЏд  ж«б÷б«б.. жбн” »«бЏёб «б–н ё’«—е гд «б≈ѕ—«я √де нё«»б «бћджд. «д ем 
жгд ед« д√ н ббг’ЎбЌ: «бЏёб Џдѕ ЋЏб»: √’бе «б«г д«Џ° нё«б Џёб  «бд«ё… ≈–« гдЏ е« гд «б”н—° жЏдѕ «б—«“н: «бЌћ—. ж«бдем. 
жЏдѕ »Џ÷ег: «б—‘ѕ° ж«б»Џ÷ «б¬ќ—: «бЌбг° жЏдѕ ћѕн жћѕя: («б—я«ѕ…) жёб… «бЌ—я… ж«б‘џ»° жЏдѕ √ћѕ«ѕ «б’ндннд «бЌяг…° ж√ћѕ«ѕ «беджѕ: «б√ќб«ё° жЏдѕ «»д «бћж“н Ён я «»е («б√–ян«Ѕ): «б¬б… Ён  Ќ’нб гЏ—Ё… «б≈бе° ж»е  ÷»Ў «бг’«бЌ ж бЌў «бЏж«ё»° ж ѕ—я «бџж«г÷° ж ћгЏ «бЁ÷«∆б.. ж√Ё÷б гд яб е–« ёжб ќн— «б»—н… гЌгѕ ’бм «ббе Џбне ж”бг (б«  Џћ»ж« »≈”б«г «г—∆ Ќ м  Џ—Ёж« Џёѕ… Џёбе) —ж«е «»д Џг—. 
√г« гЌбе Ёдёб «бЁ÷б »д “н«ѕ Џд √Ќгѕ √д гЌбе «бѕг«џ° жеж ёжб √»н ЌднЁ…° ж—жн Џд «б‘«ЁЏн √де Ён «бёб»° ж«бѕбнб {Ёу уяхжду буехгъ ёхбхж»с нуЏъёцбхжду »цеу«}° жёжбе {бцгуд яу«ду буех ёубъ»с}° ж»е–« ё«б «б‘нќ «»д ЏЋнгнд - —Ќге «ббе -. 
≈–д «бгдЎё: »ЌЋ Џд «бЌёнё… гд Ў—нё «бдў— «бг” ёнг ж«б гнн“ «б’ЌнЌ° ж¬б… –бя «бЏёб.. √г« «бћѕб° ж»«бгд«”»… ябг« ”гЏ  е–« «бг’ЎбЌ  –я—  «бѕя ж— ”бг«д «бЏжѕ…° е–« «б‘нќ «бЏ’—н «б–н √ЏЎм «бг—жд… ж«бЏгё Ён «бябг… «бгдЎжё… √ж «бгя ж»…° √ –я— Џдѕг« д«ё‘ е Ён »Џ÷ г»«ЌЋ я «»е √ж »ЌЋе «б’џн— (√ѕ» «бЌж«—) Ёё«б: «бћѕб: ябг… ЏднЁ…° √г« «бЌж«— Ёябг… √ќЁ° «бћѕб нжЌн »«б√ќ– ж«б—ѕ »ЏдЁ° «д ем. ≈–д «бћѕб: еж »ЌЋ Џд «бџб»… ж«б≈б“«г »«бЌћ…° Ё«б—яд «б—янд Ёне ж«беѕЁ «б—∆н” еж «бЁж“ жЎ—Ќ «бќ’г √—÷«р г÷—ћ«р »÷Ќ«б… Ёя—е ж÷нё √Ёёе.. «бгдЎё ж«бћѕб ўе— »нд «бнжд«д Ё√ѕдж« «бгдЎё ж«‘ »еж« Ён «бћѕб° ж”гже »Џѕ –бя » («б”Ё”Ў…) √ж «б»—«енд «бќЎ«»н…. ўе— «”г («б”Ё”Ў…) Ён д‘√ е «б√жбм г»ћб«р »нд «бЌяг«Ѕ ж«”г («б”жЁн” ) √ћб ќЎ—«р гд «”г «бЁнб”жЁЇ б√д «б”жЁн”  нд гн ≈бм —»… «бЌяг… ’жЁн…° Ёеж «бЌянг «б–н √бег е  бя «б—»… жЁ—џ гд гƒд… «бгЏ—Ё…° Ёбг« ўе— ЁнЋ«џж—”  ж«÷Џ ж ”гм »«бЁнб”жЁ √н нЎб» «бЌяг… жб« нѕЏм «бж’жб ≈бне«. 
‘«Џ  ябг… «б”Ё”Ў… жяЋ— «б«‘ џ«б »«б»—е«д Ён «бгд«“Џ«  «бё÷«∆н… ж«бгѕ«жб«  «б”н«”н…° ж« ÷Ќ  «б”Ё”Ў… ж« ÷Ќ  «бЁб”Ё… жЁ—ё »нд «бг’ЎбЌнд. ж’—Ќ √’Ќ«» яб ’д«Џ… »г« н—нѕжде гд Џгбег ж Џбнгег° жЏ—Ёж« √д «бгдЎё »ЌЋ Џд «бЌёнё…° ж«бћѕб »ЌЋ Џд «бг’бЌ…° е–« Ён џ«»— «б√“г«д° жя«д н« г« я«д.. Ён« бн  «б”Ё”Ў«∆нжд° ЏЁж«р бн  √Џѕ«Ѕ «б”Ё”Ў… нЁ—ёжд »нд «бг’ЎбЌнд° жнЁ Ќжд ’ЁЌ… ћѕнѕ… жнЏЎждд« Џбг«р б«  ‘жне«р ж–бя » Ќжн— »”нЎ жЏ—я бб√Џнд «б н  —Ё÷ «б«” нё«ў гд «бджг. 
нЌям √д √” «–«р (”Ё”Ў«∆н«) « Ёё гЏ  бгн–е √д нќ—ће ббѕЁ«Џ Ён «бё÷«Ѕ ќб«б Џ«гнд »√ћ— г Ёё Џбне° Ёбг« «дё÷  «бгѕ… Ўб» «б√” «– √ћ—е Ёё«б «б бгн–: »б √д«ё‘я Ён е–« «б√ћ—° еб  ” Ќёе »Џгбя √ж  Ўб»е »џн— Ќё Ё≈д √ёдЏ я »√дя б«  ” Ќёе Ёб« Ќё бя »«Џ —«Ёя° ж≈д бг √ёдЏя Ёб«  ” Ќёе √н÷«р б√дя бг  Ќ”д  Џбнгн° янЁ √ёнг «б»—е«д Џбм ѕЏжм° Ёё«б «б√” «–: √ё»б «бдё«‘ жбяд Џбм џн— е–е «бд нћ…° √д«ё‘я Ён Ќён Ё ЏЎне г—… ≈–« Ћ»  Џбня ж ЏЎне г— нд ≈–« бг нЋ»  Џбня° б√ддн Џбг   бгн–«р г« нџб» √” «–е Ён ’д«Џ… «б»—е«д° Ё√Ќ—ё е–« «бгЏбг »н  «бг д»н 
√Џбге «б—г«н… яб нжг 
Ёбг« «‘ ѕ ”«Џѕе —г«дн √Џѕ«Ѕ «б”Ё”Ў… н—жд «б”Ё”Ў… («бЁб”Ё…)° Ёяг« √”бЁд« нёЏ «бќбЎ яЋн—«р »нд «бгЏ«’—нд Ён г’ЎбЌ«  «б”Ё”Ў… - «бЁб”Ё… - «бгдЎё.. н—жде« ”бЏ… √ћд»н… гЁќќ…  дЁћ— Ён «бЏёжб Ё ќ—ћ д де«° √н÷«р н’гжде« »Џѕг «бдЁЏн…° жед« н ж«Ў√ ёжбег гЏ ёжб («б√ж—ж»ннд) Ён «бё—д «б «”Џ Џ‘— √д «б√гг «б‘—ён…  Ўб» «бЏбг ббгдЁЏ… жб«  Ўб»е ббгЏ—Ё…° яг« я«д «б≈џ—нё нЎб»жде Ён «б“гд «бёѕнг° жѕбнбег √д «бг’—ннд ж«б»«»бннд ж«бЁ—” ж«беджѕ нѕ—”жд «бЏбжг «б н  дЁЏег Ён «б»д«Ѕ ж«б“—«Џ… ж«бЏб«ћ. 
√г« «б≈џ—нё Ё«е гж« »«б»ЌжЋ «бЁб”Ён…° жЁн е–«  Џ”Ё ў«е—° ЁЏдѕд« Џбжг дЁЏн… жб« ÷н— жб« »√” ЁдЌд гд »дн ¬ѕг жб”д« гб«∆я…° жЏдѕ «б≈џ—нё я–бя° жЏдѕд« Ён Ё —«  г »«нд… гд «б“гд «б–н нг ѕ ¬б«Ё «б”днд ж«б”днд Џбжг жг»«ЌЋ Ёб”Ён… жбяд «бЁ—ё Ён  бя «б√“гд… »нд «б≈џ—нё ж«б‘—ё √д «б»ЌжЋ Џдѕег г»«Ќ… жЏдѕ «б‘—ё «бЏ—нё гЌ—г…° Ё»б«ѕ «б≈џ—нё д‘√  ж Ўж—  ѕжд гбя ёжн жяе«д… я–бя° жбж ё«г  бѕнег яг« Ён г’— ж»«»б бя«дж« ”ж«Ѕ° ЁЎ»нЏ… г’— ж»«»б ен√  д‘жЅ «бгг«бя «б—«”ќ… Ёд‘√  гЏе« яе«д«  ёжн…  ” √Ћ— »«б»ЌЋ жЏбжг «бџн» ж Ќ—ге« Џбм «б¬ќ—нд. 
жЁн Ё —… гд «бЁ —«  жен «б’ж— «бж”Ўм бг нўе— Ёнб”жЁ √ж—ж»н ж«Ќѕ Џѕ« »Џ÷ ‘—«Ќ ж б«г–… «бЏ—» «б√дѕб”ннд «б–нд нё « жд Џбм гж«∆ѕег.. жя–бя «б≈”б«г бг н÷ё ’ѕ—е »«бЁб«”Ё… жбг нё б √Ќѕ«р бЁб”Ё е яг« Ќ’б Ён «бнжд«д Џ«’г… «бЁб”Ё… жџн—е«° ”ё—«Ў ё б° √Ёб«Ўжд »нЏ Ён ”жё «бдќ«”…° √—”Ўж б«– »«бЁ—«— бг« —√м Џ«ё»… ”ё—«Ў »Џѕг« —г«е √Ќѕ «бяед… »«б≈бЌ«ѕ жёнб ≈де √бём »дЁ”е Ён «б»Ќ—° ЁнЋ«џж—” г«  гё жб«р »ћ«д» г“—Џ… Ёжб. 
√г« Ён «б≈”б«г Ё«»д ”нд« ”ћде √гн— егѕ«д бн»ёне ≈бм ћж«—е бян б« нбЌё »√гн— √’Ёе«д° жбг н”ћде »”»» ¬—«∆е° «»д —‘ѕ √’«» е «бдя»… б√де бё» «бгд’ж— Ён »Џ÷ я »е » (гбя «б»—»—) жџн—е жџн—е. 
√Џѕ«Ѕ «б”Ё”Ў… нќ«Ёжд Џбне«.. ‘нќ «б≈”б«г √ё»б Џбм гƒбЁ«  «бЁб«”Ё… ж√еб «бяб«г жд«ў—ег »г’ЎбЌ« ег ж»ншд «бЌё° же–« гд √дж«Џ «б»ЌЋ Џд «бЌёнё… гд Ў—нё «бдў— «бг” ёнг ж«б гн“ «б’ЌнЌ° же–« г« д’»ж ≈бне. Ёед« б”  √ѕЏж ббЁб”Ё… ж«бгдЎё ж«б√»—«ћ «бЏ«ћн…° Ё≈д я«д √Џѕ«Ѕ «б”Ё”Ў… н”гжд «б»ЌЋ Џд «бЌёнё… (”Ё”Ў… жЁб”Ё… жгдЎё…) Ё√д« (г ”Ё”Ў г Ёб”Ё г гдЎё). √Џѕ«Ѕ «б”Ё”Ў… нќ«Ёжд Џбне«.. ‘нќ «б≈”б«г ≈–« Ё—џ гд «бгд«ў—… Џ«ѕ бб Ё”н— ж«б√’жб ж«б”шхд…° √г« еƒб«Ѕ Ёб« ‘џб бег ≈б« «б”Ё”Ў… ж»гж е« нгж жд. 
ж»Џѕ е–е «б”Ё”Ў… ж«бЁб”Ё… ж«бгдЎё….. яб Џ«г ж(«б”Ё”Ў«∆нжд) »ќн—. 

