†я«д  «бябг… «б н √бё«е« дћн» гЌЁжў Ён ЌЁб  ”бге бћ«∆“… дж»б «бЏ«бгн… бб¬ѕ«» «дЏя«”« бгжёЁе гд –« е яЏ—»н нЁж“ »«ќ н«— ж Ќянг гд «бЏ«бг ° ЁжёЁ гЌЁжў бнёѕг –« е «бЏ—»н… «бг’—н… «б≈”б«гн… г ЌѕЋ« Џд Ќ÷«—«  жбѕ Ён ж”Ўе« Ё”«Џѕ е Џбм √д няжд: 
 ЌѕЋ гЌЁжў ≈бм «бЌ÷ж— ж≈бм бћд… «бћ«∆“… Ёё«б: 
”нѕ« н° ”«ѕ н 
Ён «б»ѕЅ √‘я— «б√я«ѕнгн… «б”жнѕн… жбћд… дж»б «б «»Џ… бе« Џбм «б Ё« е« «бя—нг «б«ћ е«ѕн «бгЋ«»— «бЎжнб ж√—ћж √д   ё»бж« »”Џ… ’ѕ— ЌѕнЋн ≈бняг »бџ… џн— гЏ—жЁ… бѕм «бяЋн—нд гдяг° жбяде« ен «бЁ«∆“ «бЌёнён »«бћ«∆“…° Ёгд «бж«ћ» √д  ”»Ќ √дџ«ге« Ён ж«Ќ яг «бЌ÷«—н… б√жб г—…. ж≈дн я»н— «б√гб √б«  яжд «бг—… «б√ќн—…° ж√д н”Џѕ «б√ѕ»«Ѕ гд ёжгн »«бћбж” »яб ћѕ«—… »нд √ѕ»«∆яг «бЏ«бгннд « б–нд д‘—ж« √—нћ «б»ећ… ж«бЌяг… Ён ѕдн«д« «бгбн∆… »«б‘ћд. 
”«ѕ н 
.√ќ»—дн гдѕж» ћ—нѕ… √ћд»н… Ён «бё«е—… »√д бЌў… ≈Џб«д «”гн гё—жд« »«бћ«∆“… ”«ѕ «б’г  ж ”«Ѕб яЋн—жд Џгд √яжд - Ё«”гЌж« бн √д √ёѕг бяг дЁ”н »«бгж÷жЏн… «б н   нЌе« «бЎ»нЏ… «б»‘—н…. √д« «»д Ќ÷«— нд  “жћ « Ён Џ’—гд Џ’ж— «б «—нќ “ж«ћ« гжЁё«° √жб«ег« Џг—е« ”»Џ… ¬б«Ё ”д… жен «бЌ÷«—… «бЁ—Џждн…° жЋ«дн ег« Џг—е« √бЁ ж√—»Џг«∆… ”д… жен «бЌ÷«—… «б≈”б«гн…. 
жбЏбн б”  Ён Ќ«ћ… ≈бм  Џ—нЁ »√н гд «бЌ÷«— нд б√Ќѕ гдяг° ж√д г гд √еб «б’Ёж… ж«бЏбг° жбяд б« »√” гд «б –ян— ждЌд Ён гё«г «бдћжм ж«б Џ«—Ё. 
жЏд «бЌ÷«—… «бЁ—Џждн… бд √ ЌѕЋ Џд «бџ“ж«  ж»д«Ѕ «б≈г»—«Ўж—н«  Ёёѕ √’»Ќ –бя гд «бгЁ«ќ— «б»«бн… «б н б«  — «Ќ б–я—е« «б÷г«∆— «бЌѕнЋ… ж«бЌгѕ ббе. жбд √ ЌѕЋ Џд «е ѕ«∆е« б√жб г—… ≈бм «ббе ”»Ќ«де ж Џ«бм жя‘Ёе« Џд Ёћ— «б÷гн— «б»‘—н. 
Ёб–бя гћ«б Ўжнб Ё÷б« Џд √де б« нжћѕ »ндяг гд бг нбг »”н—… «бгбя «бд»н √ќд« жд. »б бд √ ЌѕЋ Џд «дћ«“« е« Ён «бЁд ж«б√ѕ» жгЏћ“« е« «б‘ен—… «б√е—«г ж√»ж «бежб ж«бя—дя. Ёгд бг н”Џѕе «бЌў »г‘«еѕ…  бя «б¬Ћ«— Ёёѕ ё—√ Џде« ж √гб ’ж—е«. ѕЏждн √ёѕге« - «бЌ÷«—… «бЁ—Џждн… - »г« н‘»е «бё’… Ў«бг« √д «бў—жЁ «бќ«’… »н ё÷  »√д √яжд ё’«’«° Ё Ё÷бж« »”г«Џ е–е «бж«ёЏ… «б «—нќн… «бг”ћб….  ёжб √ж—«ё «б»—ѕн √д √Ќѕ «бЁ—«Џд… ёѕ дг« ≈бне √д Џб«ё… ¬Ћг… д‘√  »нд »Џ÷ д”«Ѕ «бЌ—нг ж»Џ÷ —ћ«б «бЌ«‘н…. жя«д «бг жёЏ √д нће“ Џбм «бћгнЏ Ёб« н‘– Ён  ’—Ёе Џд гд«ќ “г«де. жбяде ѕЏ« ≈бм Ќ÷— е дќ»… гд —ћ«б «бё«джд. жЎ«б»ег »«б Ќёнё Ёнг« дг« ≈бм Џбге° жё«б бег ≈де н—нѕ «бЌёнё… бнЌяг »«бЏѕб. –бя «б”бжя Ён —√нн √Џўг гд »д«Ѕ ≈г»—«Ўж—н… ж ‘ннѕ «б√е—«г«  ж√ѕб Џбм  Ёжё «бЌ÷«—… гд √н √»е… √ж Ћ—«Ѕ. жёѕ “«б  «б≈г»—«Ўж—н… ж√г”  ќ»—« гд √ќ»«— «бг«÷н. ж”жЁ н б«‘м «б√е—«г –«  нжг жбяд «бЌёнё… ж«бЏѕб ”н»ён«д г«ѕ«г Ён «б»‘—н… Џёб н ЎбЏ √ж ÷гн— нд»÷. 
жЏд «бЌ÷«—… «б√”б«гн… Ёбд √ЌѕЋяг Џд ѕЏж е« ≈бм ≈ё«г… жЌѕ… »‘—н… Ён —Ќ«» «бќ«бё  де÷ Џбм «бЌ—н… ж«бг”«ж«… ж«б ”«гЌ° жб« Џд Џўг… —”жбе«. Ёгд гЁя—няг гд я—ге я√Џўг —ћб Ён  «—нќ «б»‘—н…. жб« Џд Ё жЌ« е« «б н џ—”  «б¬Ё «бг¬–д «бѕ«Џн… ббЏ»«ѕ… ж«б ёжм ж«бќн— Џбм «г ѕ«ѕ √—÷ г —«гн… г« »нд г‘«—Ё «бедѕ ж«б’нд жЌѕжѕ Ё—д”«. жб« Џд «бг¬ќ«… «б н  Ќёё  Ён Ќ÷де« »нд «б√ѕн«д ж«бЏд«’— Ён  ”«гЌ бг  Џ—Ёе «б«д”«дн… гд ё»б жб« гд »Џѕ. жбядн ”√ёѕге« Ён гжёЁ ѕ—«гн - гƒЋ— - нбќ’ ”г… гд √»—“ ”г« е«. ЁЁн ≈Ќѕм гЏ«—яе« «бў«Ё—… гЏ «бѕжб… «б»н“дЎн… —ѕ  «б√”—м Ён гё«»б Џѕѕ гд я » «бЁб”Ё… ж«бЎ» ж«б—н«÷… гд «б —«Ћ «б≈џ—нён «бЏ нѕ. жен ‘е«ѕ… ёнг… бб—жЌ «б≈д”«дн Ён ЎгжЌе ≈бм «бЏбг ж«бгЏ—Ё…. —џг √д «бЎ«б» нЏ дё ѕнд« ”г«жн« ж«бгЎбж» Ћг—… Ќ÷«—… жЋдн…. 
ёѕ— бн н« ”«ѕ… √д √жбѕ Ён Ќ÷д е« нд «бЌ÷«— нд. ж√д √—÷Џ б»«дег« ж« џ–м Џбм √ѕ«»ег« жЁдждег«. Ћг «— жн  гд —Ќнё Ћё«Ё яг «бЋ—н… «бЁ« д…. жгд жЌн –бя ябе »«б≈÷«Ё… ≈бм ‘ћждн «бќ«’… - дѕ  Џдн ябг« . √”Џѕе« «бЌў »«” Ќё«ё  ёѕн— √я«ѕнгн яг «бгжё—… Ё жћ  «ћ е«ѕн »ћ«∆“… дж»б «бя»—м. Ё«б‘я— √ёѕге бе« »«”гн ж»«”г «б»д«… «бЏў«г «б—«Ќбнд гд гƒ””н «бЌ÷«— нд. 
”«ѕ н.. 
бЏбяг   ”«Ѕбжд: е–« «б—ћб «бё«ѕг гд «бЏ«бг «бЋ«бЋ янЁ жћѕ гд Ё—«џ «б»«б г« √ «Ќ бе √д ня » «бё’’. 
жеж  ”«ƒб Ён гЌбе.. Ё√д« ё«ѕг гд Џ«бг нджЅ  Ќ  √Ћё«б «бѕнжд Ќ м бнеѕѕе ”ѕ«ѕе« »«бгћ«Џ… √ж г« нё«—»е«. небя где √ёж«г Ён ¬”н« гд «бЁн÷«д« . жнебя ¬ќ—жд Ён √Ё—нён« гд «бгћ«Џ…. жед«я Ён ћдж» √Ё—нён« гб«ннд «бгж«Ўднд ё÷м Џбнег »«бд»– ж«бЌ—г«д гд √н гд Ќёжё «б«д”«д Ён Џ’— Ќёжё «б≈д”«д жя√дег џн— гЏѕжѕнд гд «б»‘—. жЁн «б÷Ё… жџ“… √ёж«г ÷«∆Џжд —џг √дег нЏн‘жд Ёжё √—÷ег ж√—÷ ¬»«∆ег ж√ћѕ«ѕег ж√ћѕ«ѕ √ћѕ«ѕег. е»ж« нЎ«б»жд »√жб гЎб» Ќёёе «б≈д”«д «б»ѕ«∆н жеж √д няжд бег гж÷Џ гд«”» нЏ —Ё бег »е. Ёя«д ћ“«Ѕ е» ег «б»«”б… «бд»нб… - —ћ«б« жд”«Ѕ ж‘»«»« ж√ЎЁ«б« -  я”н—« ббЏў«г жё б« »«б—’«’ жеѕг« ббгд«“б ж Џ–н»« Ён «б”ћжд ж«бгЏ ёб« . жгд Ќжбег г«∆… жќг”жд гбнжд« гд «бЏ—». н «»Џжд г« нЌѕЋ »џ÷» ж√”м гг« неѕѕ «бгдЎё… »я«—Ћ… ≈д бг   ѕ«—яе« Ќяг… «б—«џ»нд Ён «б”б«г «б‘«гб «бЏ«ѕб. 
√ћб янЁ жћѕ «б—ћб «бё«ѕг гд «бЏ«бг «бЋ«бЋ Ё—«џ «б»«б бня » ё’’«њ жбяд гд Ќ”д «бЌў √д «бЁд я—нг ЏЎжЁ. жяг« √де нЏ«н‘ «б”Џѕ«Ѕ Ё«де б« н ќбм Џд «б Џ”«Ѕ. жне» яб Ё—нё ж”нб… гд«”»… бб Џ»н— Џг« нћн‘ »е ’ѕ—е. 
жЁн е–е «ббЌў… «бЌ«”г… гд  «—нќ «бЌ÷«—… б« нЏёб жб« нё»б √д д б«‘м √д«  «б»‘— Ён «бЁ—«џ. б« ‘я √д «б≈д”«дн… ёѕ »бџ  Џбм «б√ёб ”д «б—‘ѕ. ж“г«дд« н»‘— »«бжЁ«ё »нд «бЏг«бё… жн ’ѕм «бЏёб ббё÷«Ѕ Џбм ћгнЏ Џж«гб «бЁд«Ѕ ж«бќ—«». жяг« нд‘Ў «бЏбг«Ѕ б Ўен— «б»н∆… гд «б бжЋ «б’д«Џн ЁЏб «бгЋёЁнд √д нд‘Ўж« б Ўен— «б»‘—н… гд «б бжЋ «б√ќб«ён. Ёгд Ќёд« жж«ћ»д« √д дЎ«б» «бё«ѕ… «бя»«— Ён ѕжб «бЌ÷«—… яг« дЎ«б» —ћ«б «ё ’«ѕе« »жЋ»… Ќёнён…  ÷Џег Ён »ƒ—… «бЏ’—. ёѕнг« я«д яб ё«∆ѕ нЏгб бќн— √г е жЌѕе« гЏ »—« »ён… «б√гг ќ’жг« √ж гж«ёЏ бб«” џб«б. ѕждг« √н «я —«Ћ бёнг… џн— ёнг… «б Ёжё ж«бгћѕ «б–« н. жЁн ”»нб –бя √еѕ—  √ќб«ё жг»«ѕ∆ жёнг. ж»—“  ж”«∆б џн— б«∆ё…. ж«“её  «—ж«Ќ б«  Ќ’м. Ёя«д «бя–» ж«бгя— ж«бџѕ— ж«бё”ж… гд ¬н«  «бЁЎд…° жѕб«∆б «бЏўг…. «бнжг нћ» √д    џн— «б—ƒн… гд ћ–ж—е«. «бнжг нћ» √д  ё«” Џўг… «бё«∆ѕ «бг Ќ÷— »гёѕ«— ‘гжб дў— е ж‘Џж—е бг”ƒжбн… дЌж «б»‘—н… ћгнЏ«. жг« «бЏ«бг «бг ёѕг ж«бЋ«бЋ ≈б« √”—… ж«Ќѕ…° н Ќгб яб ≈д”«д г”ƒжбн е дЌже« »д”»… г« Ќ’б гд Џбг жЌяг… жЌ÷«—…. жбЏбн б« √ ћ«ж“ ж«ћ»н ≈–« ёб  бег »«”г «бЏ«бг «бЋ«бЋ: б«  яждж« г Ё—ћнд Џбм г¬”нд« жбяд Џбняг √д  бЏ»ж« Ёне« ѕж—« д»нб« нд«”» √ёѕ«—яг. ≈дяг гд гжёЏ  Ёжёяг г”ƒжбжд Џд √н «дЌ—«Ё н’н» √н д»«  √ж Ќнж«д Ё÷б« Џд «б≈д”«д Ён √н —яд гд √—я«д «бгЏгж—…. жёѕ ÷ёд« »«бяб«г ж¬д √ж«д «бЏгб. ¬д «б√ж«д б≈бџ«Ѕ Џ’— ёЎ«Џ «бЎ—ё ж«бг—«»нд. дЌд Ён Џ’— «бё«ѕ… «бг”∆жбнд Џд «бя—… «б√—÷н…. «дё–ж« «бг” »Џѕнд Ён «бћдж» «б≈Ё—нён. «дё–ж« «бћ«∆Џнд Ён ≈Ё—нён«. «дё–ж« «бЁб”Ўндннд гд «б—’«’ ж«бЏ–«» »б «дё–ж« «б≈”—«∆нбннд гд  бжнЋ  —«Ћег «б—жЌн «бЏўнг. «дё–ж« «бгѕнжднд гд ёж«днд «б«ё ’«ѕ «бћ«гѕ…. ж«бЁ ж« √дў«—ег ≈бм √д г”ƒжбн ег Џд «б»‘— нћ» √д  ёѕг Џбм «б “«гег »ёж«Џѕ Џбг бЏб «б“гд ёѕ  ћ«ж“е. 
”«ѕ н.. 
гЏ–—…. √‘Џ— »√дн яѕ—  ‘н∆« гд ’Ёжяг жбяд г«–«   жёЏжд гд ё«ѕг гд «бЏ«бг «бЋ«бЋ. √бн” √д яб ≈д«Ѕ »г« Ёне нд÷Ќњ. 
Ћг √нд  ћѕ √д«  «б»‘— гя«д«   —ѕѕ Ёне ≈–« бг  ћѕе Ён ж«Ќ яг «бЌ÷«—н… «б н џ—”е« гƒ””е« «бЏўнг бќѕг… «бЏбг ж«б√ѕ» ж«бёнг «б≈д”«дн… «б—ЁнЏ…њ жяг« ЁЏб –«  нжг »—’ѕ Ћ—ж е ббќн— ж«бЏбг Ўб»« ббгџЁ—… ЁдЌд - √»д«Ѕ «бЏ«бг «бЋ«бЋ - дЎ«б» «бё«ѕ—нд «бг Ќ÷—нд »«Ќ –«Ѕ гЋ«бе ж«” нЏ«» ”бжяе ж—ƒн е. 
”«ѕ н.. 
—џг яб г« нћ—н Ќжбд« Ё≈ддн гб “г »«б Ё«ƒб Ќ м «бде«н…. б« √ёжб гЏ «бЁнб”жЁ я«д  ≈д «бќн— ”нд ’— Ён «бЏ«бг «б¬ќ—. Ё≈де нЌ—“ д’—« яб нжг. »б бЏб «б‘— √÷ЏЁ гг« д ’ж— »яЋн—. ж√г«гд« «бѕбнб «б–н б« нћЌѕ. Ёбжб« «бд’— «бџ«б» ббќн— г« «” Ў«Џ  ‘—«–г гд «б»‘— «бе«∆г… Џбм жћее« Џ—÷… ббжЌж‘ ж«бЌ‘—«  ж«бяж«—Ћ «бЎ»нЏн… ж«б√ж»∆… ж«бќжЁ ж«б√д«дн…. √ёжб бжб« «бд’— «бџ«б» ббќн— г« «” Ў«Џ  «б»‘—н… √д  дгж ж  я«Ћ— ж яжд «б√гг ж я ‘Ё ж »ѕЏ ж ќ —Џ ж џ“ж «бЁ÷«Ѕ ж Џбд Ќёжё «б≈д”«д: џ«н… г« Ён «б√г— √д «б‘— Џ—»нѕ –ж’ќ» жг— ЁЏ «б’ж  ж√д «б≈д”«д н –я— г« нƒбге √яЋ— гг« н”—е. жёѕ ’ѕё ‘«Џ—д« √»ж «бЏб«Ѕ Џдѕг« ё«б: 
≈д Ќ“д« ”«Џ… «бгж  √÷Џ«Ё ”—ж— ”«Џ… «бгнб«ѕ 

