«» ѕ«Ѕ гд «б”нћ«—… жг—ж—«р »«бяЌжб ж«д е«Ѕр »«бе—жнд яг ќ”—д« гд г»ѕЏнд« жгЋёЁнд« »”»» е–е «бгг«—”«  «б’Ќн… «б‘«∆д…њ.«бн” «бгЋёЁ еж «жбм «бд«” »гЏ—Ё… ¬Ћ«— е–е «бгг«—”«  жгд Ћг  Ќ«‘не«њ бг«–« ег √яЋ— «бд«”  е«Ё «р Џбне«. 
ќ”—д« «бяЋн—нд гд г»ѕЏнд« Ён гћ«б «б«ѕ» ж«бЁд »”»» е–е «б”гжг жгд бг дќ”—ег б« “«бж« н’«—Џжд! 
ЂЋё«Ё… «бнжгї  Ё Ќ Џ»— «б«”Ў— «б «бн… гбЁ «бЏ«ѕ«  «б’Ќн… «б”н∆… бѕм «бгЋёЁнд ж«бг»ѕЏнд «бЏ—» ж«д“б«ёег «б”еб Ён ЌЁ—… «ѕг«д «бяЌжб ж«бгќѕ—«  «ж Ќ м «б ѕќнд «бё« б. 
«бѕя ж— Џ’«г Ќгѕ«д Џ÷ж д«ѕн ћѕ… «б«ѕ»н ж«бя« » «бгЏ—жЁ н—м «д «бг»ѕЏнд Ён «бЏ«бг «‘ е— Џдег «ќб«ён«  г—Ёж÷… ж«‘ е— Џд «б»Џ÷ «б¬ќ— «б ѕнд «бм Ќѕ «д «б‘«Џ— «бгЏ—жЁ  . ”. ≈бнж  я«д нг«—” «бѕн«д… «бг”нЌн… же–« г« ћЏб »Џ÷ «бгЋёЁнд «бЏ—» ня ‘Ёжд Ён г—Ќб… б«Ќё… «д ≈бнж  «б–н «Џћ»ег Ён «”бж»ег «б‘Џ—н «бг√ќж– Џд «бЌн«… Ён ЏЁжн е« ж»”«Ў е« еж –бя «б—ћб «б–н нЏ ёѕ Ён «бядн”…° бн” гд д«Ќн… ѕндн… гЌ÷… жбяд Ќ м Ён «б«гж— «б’Ќн… н” еѕн »«бЏб«ћ «б—жЌн «б–н  ’Ёе «бядн”…. 
жнг÷н Ќгѕ«д ё«∆б«р: жЁн «бЏ«бг «бЏ—»н «Ќн«д«р »Џ÷ «бг»ѕЏнд –е»ж« ÷Ќн… «бг—÷ гдег «б‘«Џ— «б жд”н √»ж «бё«”г «б‘«»н ж«б‘«Џ— «бЏ—«ён »ѕ— ‘«я— «б”н«» жџн—ег ж»Џ÷ег ё÷  Џбнег «б÷«∆ё«  «бг«бн… «б н г—ж« »е« ЁѕЁЏ  »Џ÷ег «бм гг«—”… «ќб«ён«  б«   Ёё гЏ «бд«Ќн… «б«ќб«ён… жбяд дћѕ гЋёЁнд я»«—«р бг  — »Ў «”г«ƒег »‘нЅ гд «б”бжян«  «б”н∆… »б я«дж« Ён ”бжян« ег «ё—» «бм «бЁ÷нб… гдег Џ»«” «бЏё«ѕ жЎе Ќ”нд ж«Ќгѕ «б“н«—  жг’ЎЁм «б—«ЁЏн жгЌгѕ еняб ж“ян дћн» гЌгжѕ ждћн» гЌЁжў Ёяб еƒб«Ѕ бг нЏ—Ё Џдег «дЌ—«Ё«  ”бжян… ж»«б «бн е–« нћЏб г”√б… «б Џгнг «г—«р џн— гж÷жЏн Ќ м Ён «бггбя… «— »Ў  «”г«Ѕ яЋн— гд «б«ѕ»«Ѕ »«ќб«ён«  д»нб… ж”бжян«  —ЁнЏ… ждЌд б« д” ЎнЏ «д дЌяг «б«ѕ»«Ѕ гд ќб«б ЌѕнЋ «бд«” Џдег жнЁ —÷ «д джЁ— бб«ѕн» ж«бг»ѕЏ «бЌн«… «бя—нг… жбёг… «бЏн‘ «б н ня”»жде« »≈»«Ѕ ж‘гжќ ждгдЏ «дЌѕ«— «н г»ѕЏ «ж я« » «бм «н ”бжя г‘нд. 
гд ће… √ќ—м Ё≈д «б‘«Џ— «б√” «– Џ»ѕ«ббе «бж‘гн д«∆» —∆н” д«ѕн «б—н«÷ «б«ѕ»н б« нЌ”» «д н” ЎнЏ гё«—»… гЋб е–е «бг”√б… гд ѕжд «д  Ё Ќ яж… «бм «бд’ «б —«Ћн «б–н нЏЎнд« Ћг«—«р Џѕ… жгде« «д нЏёѕ - «Ќн«д«р - ’б… »нд бЌў«  «б Ёб  жбЌў«  «б«»ѕ«Џ жеж Ќнд нЏбн Ён »Џ÷ дг«–ће гд «б«ѕ» «бе«ѕЁ «б« «де б« нќЁм «Џћ«»е »«б«ѕ» «бг г—ѕ ж«д я«д нƒћбе «бм бЌў«  «б«” г «Џ жен «бџ«б»… жн” ѕЏне »√”г«∆е «б’—нЌ… ж«бгќ бЁ…. 
«–д Ёё÷н… яе–е бе« ћ–—е« Ён «Џг«ё «бЁя— жбн”  жбнѕ… е–е «ббЌў… «бЋё«Ён… «бЌ«бн… ж«Ќ”» «де«  ћгЏ Ён «е«»е« »нд «бгж÷жЏн ж«б‘ќ’н жб« «ўд «д «б«»ѕ«Џ г— »Ў »џн— ‘—жЎе Ё«б≈»ѕ«Џ «я»— гд Ћё» «бгдў— жгег« Ќ«жб  «д  ѕќб «б«“г«д «бд’ Ён “г«д «б—ƒн… «б‘ќ’н… Ё”жЁ  Ё‘б ЁгЌЁ“«  «б«»ѕ«Џ «ж гЋ»Ў« е б«  Џѕж ёѕ—е« е–« жн»ём ”нѕ«р ббЌў« е ябе« ж‘нЎ«д «б‘Џ— ё«ѕ— «д нЌ÷— »«ќ н«—е ЁёЎ жбЏб —гж“«р я»«—«р жёЏж« Ён Ёќ е–е «б«‘я«б Ё—√н  ’ж—ег «бгд‘ж—… ен «б’ж—… «б‘«—ѕ… «ж «б н нг”яжд Ёне« »√Џё«» «б”ћ«∆— ббЌў« е ябе« жя√д —г“н… «бгЋёЁ г ’б… »«бќ«—ћ Џд «б”«∆ѕ ж«бгдЁб  гд «бд’ «ж я«д гЁ«—ё… «б’ж—… бб”«∆ѕ ѕ«б ж—«г“ бгЁ«—ё… «бд’ я–бя жЁн  ’ж—н «д «б«»ѕ«Џ еж жбнѕ «б–«  «бг ‘»Џ… »дЁ”е« ж«бгдџг”… Ён √ жд «Ќ —«ё« е« «б √гбн… жб«  ” ЎнЏ «д  Џёѕ «б«»ѕ«Џ «бгЎбё »бЌў«  «б » б жб« »бЌў«  «б г—ѕ Ё«бд’ «бг гн“ еж «б–н нжбѕ Џбм ÷Џ«Ё «бѕќжб «бЏгнё Ён «б ћ—»… жеж г« б«  дЁЏ Ёне яб бЌў«  «б г—ѕ »б «д г∆«  «б”ћ«∆— - гЋб«р - б«  ” ЎнЏ «д  д ћ ё’нѕ… г гн“… ж«б–нд нЏёѕжд Ќ»я… »нд е–е ж бя жн‘н—жд «бм ж«ёЏ «бЏ»«ё—… Ён ё’Ёег жбежег нд”жд «д «»ѕ«Џ еƒб«Ѕ бн” д«»Џ«р гд г—Ќб ег е–е »ѕбнб «д џн—ег гд «бг г—ѕнд бг нд ћж« яд «ћег. 
«бд«ёѕ ж«б‘«Џ— «бѕя ж— нж”Ё «бЏ«—Ё н ЌѕЋ Џд ж«ёЏ «бгЋёЁ Ёнёжб «д «бг √гб Ён ж«ёЏ «бгЋёЁ Џбм г” жм «б”бжя° ”нћѕ яЋн—«р гд «б »«нд »нд «бёжб ж«бЁЏб ж»нд «бя «»… ж«б–«  ж»нд «бў«е— ж«бгќЁн° жя«д «бгЋёЁ б« няжд я–бя «б« Ён ўб е–е «бЋд«∆н«  «б н «ёб г« Ёне« нд»∆ Џд ёбё ж«“ѕж«ћн… ж÷нё √Ёё° жбе–« ё«б «бЌё ”»Ќ«де ж Џ«бм (н√не« «б–нд ¬гдж бг  ёжбжд г« б«  ЁЏбжд° я»— гё «р Џдѕ «ббе √д  ёжбж« г« б«  ЁЏбжд). жбЏб √я»— г’н»…  Ќнё »«бгЋёЁ «б–н нѕЏн жн“Џг «бЋё«Ё… ен е–е «бЋд«∆н… «б»џн÷… «бгќ«бЁ… »нд «бёжб ж«бЏгб!! Ё —«е н ЌѕЋ Џбм «бгд«»— жня » Ён «б’Ќ«Ё… жнЏбё Ён «бёдж«  «бЁ÷«∆н… Џбм яЋн— гд гЏЎн«  «бЌн«… ж»нд «нћ«»н« е« жбяде нЏн‘ яб ”б»н« е«° жбд√ќ– гЋб«р –бя «бћ«д» «б’Ќн - ’Ќ… «бЁя—° ж’Ќ… «бћ”г° ж’Ќ… «бЏёб Ё —м яЋн—«р гд «бгЋёЁнд нд«ѕжд »«бЁя— «б”бнг џн— «бг‘ж‘ жбядег нЏн‘жд ж«ёЏ«р Ёя—н« гб»ѕ«р »џнжг «бЏбг«дн… жёбё «бЌѕ«Ћ… «бЁя—н… ж«б»Џѕ Џд «бЏгё «бѕндн ж«”бЌ… «бгЏ—Ё… ж«бЏбжг ж«бдў—… «б≈”б«гн… «бм «ббе ж«бяжд ж«бЌн«… Ёег ндё»бжд Ён Ёя— ”ёнг жг—н÷ «Ќ«ѕн «бЁег д—ћ”н «бѕб«б…° ж —м яЋн—«р гд «бгЋёЁнд нг«—”жд »Џ÷ «бЏ«ѕ«  «б’Ќн… «б”н∆… гЋб  Џ«Ўн «бѕќ«д ж«бё«  ж«бд‘жё ж—»г« »Џ÷ «дж«Џ «бгќѕ—«  жег «жб гд ня »жд Џд г÷«—е« жнд«ѕжд »«б«» Џ«ѕ Џде« ж ћ—нге« жбядег Ён ж«ёЏ «б«г— «–« ќбж« »√дЁ”ег «бёж« »яб г« я »ж« ж ЌѕЋж« Џ—÷ «бЌ«∆Ў ж—«Ќж« нг«—”жд «ќб«ён« ег «б’Ќн…. 
жнж«’б «бЏ«—Ё ё«∆б«р: «Џ—Ё яЋн—«р гдег н ‘ѕёжд »√д Ўе Ќ”нд нёжб «де б« нЋё Ён гЋёЁ б« нѕќд!! «д ‘—» «бѕќ«д бе Џб«ё… гЏ яЋн— гд «бгЋёЁнд ж«— н«ѕ «бгё«ен ббгЏ”б ж«бћ—«я г”√б… Ќн«… Ћё«Ён… бяЋн— гдег° жег нЏ—Ёжд г÷«—е« Џбм «б’Ќ… «бЁя—н… ж«б’Ќ… «бћ”гн… ж«бЏёбн… «н÷«р° »б «д »Џ÷ег ё÷м дЌ»е г √Ћ—«р »е–е «б”гжг «бё« б…. 
«д «бЋд«∆н… «бг“ѕжћ… «б н нЏн‘е« ћб «бгЋёЁнд  Џдн «д ед«я ќбб«р Ён «бгЁ«енг жќбб«р Ћё«Ён«р »ЌнЋ ћЏбж« «бЋё«Ё… «бў«е—… Ќбн… нб»”жде« «г«г «б¬ќ—нд «г« г« ќЁн Ёеж ”бжя ‘ќ’н жб« нЏдн «Ќѕ«р. 
жед« д ”«Ѕб «нд «бгЋёЁ «бёѕж…њ! «нд «бгЋёЁ «б—г“њ! ж«нд «бгЋёЁ «б”бжя - «бёжб ж«бЁЏб -. 
«д Ћё«Ё д« - яг« нёжб гЌгѕ Џ“н“ «бЌ»«»н Ён я «»… Ђгд «бгдџбё «бм «бгдЁ Ќї ен Ћё«Ё… «бў«е— ж«бгў«е—° Ћё«Ё… «б«—” ё—«Ўн… «бЁя—н… ЁгЋбе« ягЋб Ќбн г“ж—… - Џёѕ –н «Ќћ«— г’ЎдЏ… Ёб—»г«  Ё”ќ  гёжг«  «бЋё«Ён… ж«дёб»  ÷——«р Џбм «бгЋёЁнд жќЎ—«р Џбм гћ гЏег° «д яб Ћё«Ё… б«  —ём «бм г” жм «б≈д”«д Џбм жће «б‘гжб «дг« ен е—«Ѕ жЏ»Ћ. 
«д «бгЋёЁ еж «б–н ндЎ»ё ў«е—е Џбм »«Ўде «нћ«»«р «бгЋёЁ «бёжб ж«бЁЏб ж»ѕжд –бя ЁЋё«Ё д« ”ЎЌн…/гўе—н… ж«” еб«я яб«гн Ќ м б« н’ѕё Џбнд« ёжб «бЏ—» ў«е—… ’ж н….

