«бЏнѕ—ж”  бя «б‘ќ’н… «бћгнб… «бгЌЁж—… Ён –«я—… √еб «бќбнћ ёѕге« «бЁд«д «бяжн н гЌгѕ ћ«»— ж«б–н нЏ—Ё »«бЏнѕ—ж”н д”»… ≈бм «б‘ќ’н… «бѕ—«гн… «б н ёѕге«° бе  «—нќ Ќ«Ёб »«бЏѕнѕ гд «б√Џг«б «бѕ—«гн… «бћгнб… ж«б н ёѕг  Џ»— Џѕѕ гд «бг”б”б«  «бяжн н…° гЌгѕ ћ«»— «’»Ќ Ён «бЁ —… «б√ќн—… «”г«р нб«“г «бяЋн— гд «б√Џг«б «бѕ—«гн… «б”Џжѕн… жёѕ ‘«—я Ён г”—Ќн… ”Џжѕн… »Џдж«д б«г”«жг… б« ќн«— ж«б н ёѕг  ÷гд ге—ћ«д «бћд«ѕ—н… «бг”—Ќн жя«д    ЌѕЋ Џд «б≈—е«» яг« ‘«—я «бЏнѕ—ж” Ён г”б”б Џ«∆б… гЏћ» «бЏ—»н… жёѕг ѕж— Ђ√ќж гЏћ»ї Ён «бг”б”б «бЏѕнѕ гд «б Ё«’нб Ён е–« «бЌж«— . 
- «бЏнѕ—ж” «— »Ў »я гд– ”дж«  Ўжнб… еб  Ќ» е–« «б«”г же–е «б‘ќ’н…њ 
_ Ў«бг« √де« Ќ»»  «бћгеж— Ёнш бг«–« б« «Ќ»е« е–е «б‘ќ’н… ен «б н Ќ»» «бћгеж— »гЌгѕ ћ«»— жёѕг  е–е «б‘ќ’н… √жб г—… Ён Џ«г 1964г Ён г”—Ќн… гд  √бнЁ Џ»ѕ «бЌ”нд Џ»ѕ «б—÷« ж ≈ќ—«ћ Ќ”нд «б’«бЌ ж ¬ќ— г—… ёѕг е« Ёне« Ён г”б”б ”Џжѕн »Џдж«д «б√—гб… жбяде бг нЏ—÷ Ќ м «б«д гЏ «бЁд«д ”Џѕ ќ÷—. 
- г« «б”»» ж—«Ѕ ≈Џ«ѕ… е–е «б‘ќ’н… гд ќб«б Џгб ”Џжѕнњ 
_ »’—«Ќ… Џжѕ… е–е «б‘ќ’н… б÷џжЎ гд Џѕ… г”ƒжбнд жя–бя ёд«Џ н «б‘ќ’н… жя–бя «бѕж— «б–н «”дѕе бн «бЁд«д ”Џѕ ќ÷— ё—н» гд е–е «б‘ќ’н… »‘яб я»н— . 
- ‘«—я  Ён г”б”б Џ«∆б… гЏћ» «бЏ—»н… янЁ жћѕ  √’ѕ«Ѕ е–е «бг‘«—я… гЏ Џ«г— «бЌгжѕњ 
_ «б’ѕ«ё… »ндн ж»нд Џ«г— «бЌгжѕ г” г—… гд– “гд ж’ѕ«ё д« б«  дёЎЏ жёѕ ё«г »≈—”«б «бд’ бн жё—√  «бд’ ж√Џћ»дн «бѕж— ћѕ« жёб  бе б«  ЌѕЋдн Џд «б√ћ— ж«бЌгѕ «ббе я«д  √’ѕ«Ѕ «бЏгб ћнѕ…. 
- янЁ ндў— «бгд ћжд «б”Џжѕнжд ббггЋбнд «бяжн нндњ 
_ »яб  ёѕн— ж«Ќ —«г же–« бн” џ—н»«р Џбнег б√дд« √”—… ж«Ќѕ… . 
- г‘«—я я гЏ «бгд ћ Џ»ѕ «бя—нг «бдг— я«д  ћнѕ… Ён г”б”б ѕжб«» «б“гдњ 
_ бёѕ жћѕ  Ён е–« «бЏгб √д ‘ќ’н н Ён «бг”б”б гџбж»… Џбм √г—е« ж«де н»нЏ «бг’дЏ жн я»ѕ ќ”«∆— я»н—… жд нћ… е–е «б÷џжЎ нд Ќ— ж–бя гд ќб«б Ќ«ѕЋ ”н«—… нёЏ бн ж√д« √Ёя— Ён Ќ«б √”— н. 
- янЁ  ћѕ «бЏгб гЏ гд ћнд бн” бег  «—нќ Ён «б≈д «ћњ 
_ дЌд б« дЏгб гЏ √н гд ћ √г« «бгд ћжд «б–нд ЂЎ«бЏнд е«бнжгндї б« дЏгб гЏег Ёег б« нёѕ—жд ёнг… «бЁд«д жнЏЎжде Ќёе Џбм Ў—нё… ‘—«Ѕ я— жд «бЎг«Ўг . 
- бж Ў—Ќ бя «”г Ёћ— «б”Џнѕ ягд ћ… бЏгб гЏ—ж÷ Џбня «бг‘«—я… Ёне еб ”няжд бѕня  ЌЁўњ 
_ дЏг жеж √жб« √д √ё—√ «бд’ жен бб√”Ё б«  ЏЎн «бггЋб «бд’ жнгяд √д Ёћ— «б”Џнѕ  яжд  я » д’«р Ћг  ёжг » ћгнЏ «бггЋбнд «б–нд  —нѕ √д н‘«—яж« гЏе« ё»б √д нд ен «бд’ же–« «б√”бж» б« √Ќ»–е Ён «бЏгб . 
- Ќ«бн« нЏ »— «б≈д «ћ «бяжн н «б√яЋ— Ќ÷ж—« жяЋ«Ё… Ён «бѕ—«г« «бќбнћн…њ 
_ Ён «б”дж«  «б√ќн—… «“ѕ«ѕ Ќћг «б≈д «ћ Ќ м ж’бд« ≈бм 12 Џгб« ѕ—«гн« Ён «б”д… жЋг 10 √Џг«б ж9 √Џг«б е–« џн— г« нд ћ гд ё»б «бёдж«  «бЁ÷«∆н… гЋб ёд«… «б—«н жmbc 
- √б«  Џ ёѕ «дя  ” Ќё «б я—нг Џд «б”дж«  ж«бћеѕ «б–н ёѕг е Ён «бѕ—«г« «бяжн н… ж«бќбнћн…њ 
_ ≈–« я«д «б я—нг гћ—ѕ ѕ—Џ »Џ‘—… ѕд«дн— Ё«д« б« √—нѕ е–« «б я—нг ж«б я—нг еж »√д нёЁ «бг”ƒжбжд гЏд« ж«д н”√бж« Џд« жн”«дѕжд« .

