 Ќ Ёб «б√ж”«Ў «бЋё«Ён… «бг’—н… ж«бЏ—»н… е–е «б√н«г »»бжџ «бгЁя— «бг’—н гЌгжѕ √гнд «бЏ«бг ”д е «бќ«г”… ж«бЋг«днд° √гѕ «ббе Ён Џг—е° Ёеж гд гж«бнѕ ‘»«Ў (Ё»—«н—) 1922. жгЌгжѕ √гнд «бЏ«бг жће »«—“ гд жћже «бЋё«Ё… «бЏ—»н… «бгЏ«’—…° жг”«—е Ён «бЁя— ж«бЋё«Ё… ж«бд÷«б «б”н«”н Ўжнб жќ’н» жЏ’н»° ”дёЁ Ёне жёЁ«  ”—нЏ… Џдѕ Ћг«дн гЌЎ« .
«б√жбм: ен «” џ—«ёе° √Ћд«Ѕ ‘»«»е «б√жб° Ён Ёя— Џ»ѕ «б—Ќгд »ѕжн («бжћжѕн г —ћг Ђ«бжћжѕ ж«бЏѕгї) жнж”Ё я—г (’«Ќ» ЂЏбг «бдЁ” «б я«гбнї). жен «бгЌЎ… «бЁб”Ён… «б н д ћ где« я «»е «бгЏ—жЁ ЂЁб”Ё… «бг’«ѕЁ…ї.
«бЋ«дн…: ен «б ё«ƒе «бг»«џ  »я «» бнднд Ђ«бг«ѕн… ждёѕ «бЏбг «б ћ—н»нї° жеж «ббё«Ѕ «б–н  Ќжб »е «б»«ЌЋ «б‘«» гд «бЁя— «бЁб”Ён ‘»е «бжћжѕн ≈бм «бЁя— «бг«ѕн «бћѕбн «б «—нќн. Ћг ≈де «б Ќжб «б–н  ”»» Ён Ё’бе гд ћ«гЏ… Џнд ‘г” (1945)° гЏ Џ»ѕ «бЏўнг √дн”° Ён Ќгб… «б Ўен— «б н ё«ѕе« Џ»ѕ«бд«’— Ђб дўнЁї «бћ«гЏ«  гд «б√”« –… «бгд«ж∆нд ббЋж—… «бЁ н….
«бЋ«бЋ…: ен я «» ЂЁн «бЋё«Ё… «бг’—н…ї (1955) «б–н √’ѕ—е гЏ Џ»ѕ«бЏўнг √дн”° жеж«бя «» «б–н √ЌѕЋ ѕжн«р е«∆б«р Ён «б√ж”«Ў «бЋё«Ён… ж«бЏ—»н…° ¬д–«я° (я » гёѕг е «бгЁя— «бб»д«дн Ќ”нд г—ж…)° ≈– д«ё‘ Ёне я« »«е √Џг«б  жЁнё «бЌянг жЎе Ќ”нд ждћн» гЌЁжў жЏ»«” «бЏё«ѕ дё«‘«р гћ —∆«р° ж√Џбд« Ёне √жбжбн… «бг÷гжд «б«ћ г«Џн Џбм «б‘яб «бћг«бн. жёѕ «Џ »— е–« «бя «»° ”«Џ е« »гЋ«»… Ђ»н«д «бж«ёЏн… «б«‘ —«ян…ї Ён «бдёѕ «бг’—н «бЌѕнЋ. яг« ¬Ћ«— «бя «» Ћ«∆—… «б ёбнѕннд ж«бгЌ«Ёўнд ж»Џ÷ «бгЏ ѕбнд° »б ж»Џ÷ —Ё«ё «бЎ—нё° ж”«ћбе «бЏё«ѕ Ён гё«б«  ЏднЁ… –я— Ёне« √д е–нд «бя« »нд ‘нжЏн«д° ж√де Ђб« нд«ё‘ег«° »б н÷»Ўег«ї° Ён г« н‘»е »б«џ«р ≈бм г»«ЌЋ √гд «бѕжб….
«б—«»Џ…: ен гЌЎ… «б«Џ ё«б «б‘ен— (1959-1964) Ён «бЌгб… «б н ‘де« Џ»ѕ «бд«’— Џбм «б дўнг«  «б‘нжЏн… »√”—е«. жен «бг—Ќб… «б н «д е  »√д Ќб «б‘нжЏнжд «бг’—нжд - жег ѕ«ќб «б”ћд -  дўнг« ег «б”н«”н…° жгд Ћг ќ—ћж« ббЌн«… «бЏ«г… бн ёбѕ «бяЋн— гдег «бгд«’» «бЋё«Ён… «бён«ѕн…° »Џѕ «д÷г«гег бб дўнг «бЎбнЏн. ж«б дўнг «бЎбнЏн  дўнг ѕ«ќб «б« Ќ«ѕ «б«‘ —«ян «бЏ—»н. жгд Ў—«∆Ё е–« «б дўнг √де я«д Ђ”—н«рї Џбм «б‘Џ» ЂЏбдн«рї Џбм «б«” ќ»«—«  (я«д ж“н— «бѕ«ќбн…° ‘Џ—«жн ћгЏ…° —∆н”е)° жЁн Ё —… «бжЁ«ё «б”н«”н е–е°  жбм гЌгжѕ √гнд «бЏ«бг —∆«”… гƒ””«  Ћё«Ён… ж’Ќ«Ён… Џѕ… Ћг г« б»Ћ е–« «бед«Ѕ «бЏ«∆бн √д »ѕ√ н ’ѕЏ »е“нг… 1967° Ћг  ЌЎг ябн… »—Ќнб д«’— 1970.
«бќ«г”…: »ѕ√  гЏ  жбн «б”«ѕ« ° ж ÷ннёе Џбм гЏўг «бгЋёЁнд «бќд«ё° Ё—Ќб «бЏ«бг ≈бм »«—н” »Џѕ √д Ў«бе —–«– «б« е«г »«б ÷бЏ Ён г« ”гш«е «б”«ѕ«  гƒ«г—… г—«я“ «бёжм (1971)° ж»Џѕ √д Ёх’б г№№№д «б« Ќ«ѕ «б«‘ —«ян «бЏ—»н жгд «б дўнг «бЎбнЏн. жЁн Ё —… Ё—д”« - «б н «г ѕ  Џёѕ«р я«гб«р гд гд ’Ё «б”»Џнд«  ≈бм гд ’Ё «бЋг«днд« ° √д‘√ «бЏ«бг° »«б«‘ —«я гЏ гн‘нб я«гб° гћб… Ђ«бн”«— «бЏ—»нї ягд»— бяб «б« ћ«е«  «бн”«—н… «бЏ—»н….
«б”«ѕ”…: ен ѕќжбе - »Џѕ Џжѕ е ≈бм г’— - «д ќ«»«  гћб” «б‘Џ» («б»—бг«д)° б« бян ндћЌ √г«г Џ «жб… «бЌ“» «бжЎдн «бг“нЁнд° »б бян   «Ќ бе »÷Џ… ‘еж— нб ён Ёне« гЏ «бћг«ен— Ён гƒ г—«  ж ћгЏ«  г»«‘—…° гЌгн… »«б‘—Џн… «бё«дждн…° нѕЏж Ёне« ≈бм »—д«гће «б ёѕгн ж ’ж—« е «бг” дн—… бг” ё»б «бжЎд Ён «бЏѕб ж«бЌ—н… ж«бя—«г… «б»‘—н… (жёѕ яд« ÷гд «ббЁнЁ «б–н н Ќ—я гЏе Ён е–е «бћжб« ).
«б”«»Џ…: ен  √”н”е Ђѕ«— «бЏ«бг «бЋ«бЋї жгћб… Ђё÷«н« Ёя—н…ї яя «» џн— ѕж—н нќ ’ »«бѕ—«”«  «бЁя—н… «б н  »ЌЋ ‘ƒжд «бжЎд ж«бгж«Ўд жёѕг  Ђё÷«н« Ёя—н…ї √Џѕ«ѕ«р  √”н”н… гег….
Ћ«гд… е–е «бгЌЎ« : ен —∆«” е бћд… «бЁб”Ё… Ён «бгћб” «б√Џбм ббЋё«Ё…° ж≈’ѕ«—е - Џ»— е–е «ббћд… - гћб… Ёб”Ўндн… г ќ’’….
е–« «ќ ’«— гќб бг”«— Џ«—г Џгнё° д”нд« где √÷Џ«Ё г« –я—д«° жбяде гћ—ѕ жг÷«  »”нЎ… ѕ«б… Џбм жећ Ќ«— г ’б Ён г”н—… Ќ«—… г ’б…° ќ—ћ ќб«бе« ббгя »… «бЏ—»н… г« н—»ж Џбм Ћб«Ћнд я «»«р г жће«р ≈бм ’гнг «бжЏн «бЏ—»н «бЌѕнЋ.
«бгЏдм ж«бёнг…
бЏб «бѕ—ж” «б н нћ”ѕе« Ц жг« “«б нћ”ѕе« - гЌгжѕ √гнд «бЏ«бг° »‘ќ’е жя »е ж”бжяе° ббЌн«… «бЁя—н… «бг’—н… ж«бЏ—»н…° яЋн—…° бяддн ”√ё ’— где« «б¬д Џбм ќг”… ѕ—ж” ћже—н…:
«бѕ—” «б√жб: еж «б—ƒн… «б‘«гб… «бг я«гб… «б н б«  дЌ‘— Ён гћ«б ÷нё ж«Ќѕ°   яжд е–е «б—ƒн… гд «б»Џѕ «б”н«”н ж«б»Џѕ «бЁб”Ён ж«б»Џѕ «бЁя—н ж«б»Џѕ «б‘Џ—н ж«б»Џѕ «бЏбгн ж«б»Џѕ «б »‘н—н° н ћ«ѕб Ёне« «б ћ—нѕ гЏ «б Џннд° жн ÷«Ё— «бЏбг гЏ «б‘Џ—° ж  б«ёЌ «б»—«џг« н… гЏ «бенжг«дн… «бг ”«гн…° жн ’б «бдў— гЏ «бЏгб° жн Џ«дё «б я ня «бћ“∆н гЏ «б »‘н— «бгЁ жЌ. ед« гЋ«б ћбн ббгЋёЁ «бЏ÷жн «б–н н ЌѕЋ Џде «бгЁя—жд. жеж «бгЋёЁ «б–н нг“ћ «бдў—н… »«б Ў»нё. жнд“б гд »—ће «бЏ«ћн ≈бм «б‘«—Џ «бЏ«ѕн° жнб Ќг »«бд«”° Ё џ дн «бдў—н… »«бЏгб° жнџ дн «бЏгб »«бдў—н…° г’ѕ«ё«р ббЌяг… «б’«∆»… «б н  ёжб Ђ«бдў—н… —г«ѕн…° бяд ‘ћ—… «бЌн«… ќ÷—«Ѕї.
«бѕ—” «бЋ«дн: еж «бЌнжн… «бЁя—н… ж«бг—жд… «бЏёбн…° «б н  ћЏбе н—«ћЏ √Ёя«—е жнЏнѕ «бдў— Ён —ƒ«е яб Ё —…° гд ѕжд √д н Ќ—ћ° жгд ѕжд √д н ж—Џ Џд Ђ«бдёѕ «б–« нї° жЋг… гЋ«б«  - ÷гд √гЋб… Џѕ… - Џбм е–е «бг—«ћЏ… «бЁя—н… џн— «бг ёжб»… Ён √ёЁ«’ Ќѕнѕ ’г«Ѕ: «б√жб еж дёѕе ббдЁ” жббћг«Џ… Ён г« н ’б »г”√б… Ќб «б√Ќ“«» «б‘нжЏн… ѕ«ќб ”ћжд Џ»ѕ«бд«’—. ж«бЋ«дн еж  Џѕнбе ббгжёЁ «б–н « ќ–е - еж жЏ»ѕ«бЏўнг √дн” - Ён я «»ег« «бёѕнг ЂЁн «бЋё«Ё… «бг’—н…ї гд ≈џЁ«бег« √егн… «бћ«д» «б‘ябн «бћг«бн Ён «б√ѕ» бЌ”«» «бг÷гжд «б«ћ г«Џн ж«б”н«”н. жёѕ Ё”—« –бя° Ён гёѕг… «бЎ»Џ… «бЋ«бЋ… гд «бя «»° «б’«ѕ—… Џд ѕ«— «бЋё«Ё… «бћѕнѕ… Ён г’— «бЏ«г 1989. »√д –бя ЌѕЋ Ён бЌў«  я«д   Ќ ѕг Ёне« «бгЏ«—я «бжЎдн… ж«б«ћ г«Џн…° ж»Џѕг «г б«яег« ¬д∆– «бж”«∆б ж«б¬бн«  «б≈ћ—«∆н… «б н  гядег« гд я‘Ё «бЏб«ё… »нд «б’н«џ… ж«бг÷гжд° √ж »нд «бёнг… «бћгнб… ж«бѕб«б… «бЏ«г….
«бѕ—” «бЋ«бЋ: еж «б≈нг«д «бЏгнё (дў—«р ж”бжя«р) »«б Џѕѕ ж«б джЏ ж«бЌж«— «бЁя—н° ж»Џѕг «г б«я √н  н«— Ёя—н ббЌёнё… «бгЎбё… жЌѕе. ЁЏбм —џг г—ћЏн е «б«‘ —«ян…° Ёёѕ я«д нћ”ѕ ѕ«∆г«р гёжб… «б≈г«г «б‘«ЁЏн: Ђ—√нн ’ж«» нЌ гб «бќЎ√° ж—√н џн—н ќЎ√ нЌ гб «б’ж«»ї. гд ед« бг няд «б—ћб гд Ё’нб… Ђ«бѕжџг«ї нгнд«р √ж н”«—«р - «б н  —м √д —√не« еж «бЌё «б√жЌѕ° ж√д —√н «б¬ќ—нд еж «бќн«д… «бгЎбё… √ж «бяЁ— «бгЎбё.
«бѕ—” «б—«»Џ: еж  ёѕнге «бдгж–ћ «бд«÷ћ бЁя—… Ђ«бёЎнЏ…ї° ”ж«Ѕ «бёЎнЏ… гЏ «бгƒ””«  √ж гЏ «б —«Ћ √ж гЏ «бџ—». «бг»ѕ√ «бе«ѕн ед«: б« «б«дѕ—«ћ «бя«гб° жб« «б«дя«— «бя«гб° Ёяб« «бгжёЁнд Џ»Ћ жЏѕг. ж«бёЎнЏ… «бгЏ—Ён… «бћѕбн… «б’Ќн… ен: «б«” Ё«ѕ… гд «бћж«д» «бг÷н∆…° гд ѕжд «дѕн«Ќ я«гб √ж  ”бнг гЎбё. ж—Ё÷ «бћж«д» «б”б»н… гд ѕжд дЁн гЎбё √ж Ќ–Ё ябн° е–е «б’нџ… ен ’нџ… Ђ«бдѕн…ї: б«  »Џн…° жб« ≈бџ«Ѕ.
«бѕ—” «бќ«г”: еж «б Џ÷нѕ «бя«гб бб н«—«  ж«бгѕ«—” «б√ѕ»н… «б‘«»… «бћѕнѕ…. жеж г«  ћбм г—«  Џѕ…: г—… Ќндг« √нѕ Џбм ’ЁЌ«  Ђ«бн”«— «бЏ—»нї (Ён »«—н” √ж«∆б «бЋг«днд« ) «б ћ«—» «бЋё«Ён… «бг г—ѕ… Ён ћнб «б”»Џнд«  «б н Џ»—  Џд дЁ”е« Ён «бгћб«  «бг” ёб… «бЏѕнѕ… «б н гб√  «бЌн«… «бЋё«Ён… ¬д–«я »—Џ‘… ћѕнѕ…° я » Џд е–е «бў«е—… жЏ÷ѕе« ж«’Ё«р ≈н«е« »№†ЂЋж—… «бг«” —ї ж»№†Ђ«бЋё«Ё… «б»ѕнб…ї ж»№†Ђ≈»ѕ«Џ «бЁё—«Ѕї жг—… Ќндг« √ѕќб дЁ”е Ён ’б» «б ћ«—» «б‘Џ—н… «б‘«»…° г” гЏ«р жё«—∆«р жг ”«∆б«р жЁ«Ќ’«р° я« »«р гё«б«  Џѕ… Џд »Џ÷ еƒб«Ѕ «б‘Џ—«Ѕ «бћѕѕ Ён гћб… Ђ≈»ѕ«Џї жџн—е« √ж«∆б «б ”Џнд« . жг—… Ќндг« «Ќ ÷д Џ»— Ђё÷«н« Ёя—н…ї гћгжЏ… гд «бгЁя—нд ж«б»«ЌЋнд «б‘»«» «бж«Џѕнд. «бгџ“м ед«: Џѕг  г —” «бгЁя— √ж «бд«ёѕ Ён Ђќ«д« еї «бёѕнг…° »б ”Џне ≈бм «б Џ—Ё Џбм «бћѕнѕ ж«б Ё«ег гЏе жЁеге жг”«Џѕ е Ќ м бж я«д е–« «бћѕнѕ ндЎжн Џбм дёѕ √ж  ћ«ж“ Ђ«бќ«д« ї «б”«»ё… ббгЁя— √ж «бд«ёѕ.
е–е »Џ÷ «бѕ—ж” «б н нћ”ѕе« Ќ÷ж— «бЏ«бг Ён Ќн« д« «бЋё«Ён…. жёѕ нќ бЁ ёбнбжд √ж яЋн—жд гЏ гЌгжѕ √гнд «бЏ«бг (Ёя—«р √ж ”бжя«р √ж гж«ёЁ)° бяд √Ќѕ«р б« нќ бЁ Џбм е–е «бёнг «бќг” «б н нћ”ѕе« «б—ћб. ж«б н ен џн÷ гд Ён÷° д –я—е« «бнжг жеж н»бџ ”д е «бќ«г”… ж«бЋг«днд° бян дёжб бе: яб ”д… ж√д  гЌгжѕ° яб ”д… ж√д  √гнд° яб ”д… ж√д  Џ«бг.

