—√м  ё—н— гЏ«ѕ«… «б”«гн… Ён «бЏ«бг° «бгёѕг гд ж“«—… «бќ«—ћн… «б√г—нян… ≈бм бћд… «бЏб«ё«  «бќ«—ћн… жбћд… «бЏб«ё«  «бѕжбн… Џд «бЁ —… гд 
1 нжбнж 2003г ≈бм 15 ѕн”г»— 2004г"° «б–н Ќх—ш— гд ё»б гя » «бѕнгё—«Ўн… жЌёжё «б≈д”«д ж«бЏг«б… Ён ж“«—… «бќ«—ћн… Ён 5 нд«н— 2005г° √яѕ √д «б жЏн… »√»Џ«ѕ «бгЌ—ё… «бнежѕн…° ж ѕ—н”е« Ён «бгѕ«—” »Џѕ  ѕ—н» «бгѕ—”нд нжЁ—«д Ќб«р Ўжнб «б√ћб бгЏ«ѕ«… «б”«гн….
жЌѕѕ «б ё—н— √—»Џ… гд«»Џ —∆н”… бгЏ«ѕ«… «б”«гн… Ён «бЏ«бг ќб«б «б”дж«  «б√ќн—…°  —«жЌ  »нд "«б Ќ«гб «б ёбнѕн ÷ѕ «бнежѕ «б–н Џгш √ж—ж»« ж»Џ÷ «б»бѕ«д Ён √ћ“«Ѕ √ќ—м гд «бЏ«бг бё—жд. жн‘гб е–« «б Џ’» «бжЎдн° ж¬ќ—жд нƒяѕжд √д «бЎ«∆Ё… «бнежѕн…  ”нЎ— Џбм «бЌяжг«  жж”«∆б «б≈Џб«г ж«б ћ«—… «бЏ«бгн…° ж«бЏ«бг «бг«бн"° ж»нд "«б‘Џж— «бгд«ж∆ ббнежѕ «б–н нЏ»— Џде »Џ÷ «б”я«д «бг”бгнд «бг д«гн… √Џѕ«ѕег Ён √ж—ж»« ж«б–н н” дѕ Џбм я—«ен… ЁЎ—н… г” г—… ≈“«Ѕ яб гд ≈”—«∆нб ж«бнежѕ° ≈бм ћ«д» гЏ«—÷… «бг”бгнд Ќ’жб √н  ёѕшг Ён ≈”—«∆нб ж«б√—«÷н «бгЌ б… жЁн «бЏ—«ё √ќн—«р".
жЁнг« нбн д’ «б ё—н—«б–н нёЁ ÷ѕ яб гд нќ«бЁ «бнежѕ √ж б«нƒнѕег жнЏ »—ег гЏ«ѕнд бб”«гн…:
гЏ«ѕ«… «б”«гн… ен ¬Ё… «бЏ«бг гд– ё—жд° ж’б  ≈бм ¬ќ— гѕ«е« ж√ё’м ѕ—ћ«  «бЏдЁ Ёне« »ЌѕжЋ «бгЌ—ё… (ежбжяж” ). ж√”Ё—  гЏ«ѕ«… «б”«гн… Џд гж  «бгб«ннд гд «бнежѕ жгЏ«д«… Џѕѕ ¬ќ— б« нЌ’м. гЏ«ѕ«… «б”«гн… √“её  √—ж«Ќ«р° ж√ебя  гћгжЏ«  ѕндн…° жќбё  ’ѕЏ«р «ћ г«Џн«р ж”н«”н«р° жЏёшѕ  «бЏб«ё«  »нд «бѕжб жЏгб «бгдўг«  «бѕжбн… √н÷«р. жгд √ћб  Ќёнё Џ«бг √яЋ—  ж«Ёё«р  ’»Ќ гЏ«ѕ«… «б”«гн… Ён «бд нћ… Џ»∆«р б« нЎ«ё.
«б “«нѕ Ён Џѕѕ ж‘ѕ… «бЌж«ѕЋ «бг— »Ў… »гЏ«ѕ«… «б”«гн… гд– »ѕЅ «бё—д «бЌ«ѕн ж«бЏ‘—нд° ќ«’… Ён √ж—ж»«° √ћ»—  «бгћ гЏ «бѕжбн Џбм «б —ян“ Џбм ё÷н… гЏ«ѕ«… «б”«гн… »Ў—ё √яЋ— ЁЏ«бн…. бёѕ ћу—  «бећг«  «б н «” еѕЁ  «б√Ё—«ѕ «бнежѕ жгг бя« ег ќб«б «бЁ —… «б н ”»ё  «бЌ—» «бЏ«бгн… «бЋ«дн… г»«‘—…° Ћгш  д«ё’  гЏ «бжё . я«д  г— »Ў… √”«”«р »«бд‘«Ў«  «б≈ћ—«гн… «б н Џ«ѕ… г« н’«Ќ»е«  ќ—н» г Џгшѕ бгг бя«  «бџн—. ўе—  Ён «б”дж«  «б√ќн—… Ќж«ѕЋ жёѕ »ѕ« √д г— я»не« бѕнег дж«н« гЌѕшѕ… бге«ћг… «бнежѕ ж«бнежѕн…° жёѕ “Џ“Џ  е–е «бЌж«ѕЋ г‘«Џ— «б√гд ж«б«” ё—«— Ён «бгћ гЏ«  «бнежѕн….
 Џ—нЁ гЏдм гЏ«ѕ… «б”«гн… я«д гЌж—«р бЏѕѕ б« Ќ’— бе гд «бгд«ё‘«  ж«бѕ—«”« . бяд Ён «бжё  «б–н б« нжћѕ Ёне  Џ—нЁ гё»жб Џ«бгн«р бгЏ«ѕ«… «б”«гн…° нжћѕ ед«я Ёегс ж«÷Ќс Џ«г бг« нЌ жне «бг’ЎбЌ.
жб√џ—«÷   Џбё »е–« «б ё—н—° Ё≈д гЏ«ѕ«… «б”«гн…  Џѕшх «бЌёѕ  ћ«е «бнежѕ »’ж—… Ё—ѕн… √ж ћг«Џн…° жнЏ“м ббѕн«д…/ √ж «бёжгн… «бнежѕн…. ед«я ё÷н… гег…   Џбё »«б гнн“ »нд «б«д ё«ѕ «бгж÷жЏн б”н«”«  жгг«—”«  ѕжб… ≈”—«∆нб° ж«б Џбнё«  «б н  я‘Ё Џд ’»џ… бгЏ«ѕ«… «б”«гн….   г Ён »Џ÷ «б√Ќн«д ≈ѕ«д… ≈”—«∆нб √ж «бЌЎ гд ёѕ— «бё«ѕ… «б≈”—«∆нбннд Џд Ў—нё гё«—д ег гЏ «бё«ѕ… «бд«“ннд° ж«” ќѕ«г «б‘Џ«— «бд«“н бж”гег »е° гЋб е–« нƒ‘— Џбм жћжѕ д“Џ… гдЌ—Ё… бгЏ«ѕ«… «б”«гн… »ѕб«р гд  жћне «б«д ё«ѕ «бгћѕн б”н«”…   Џбё »ё÷н… гЏнд….
бгЏ«ѕ«… «б”«гн… Ён «бЏ«бг ќб«б «б”дж«  «б√ќн—… √—»Џ… гд«»Џ —∆н”…:
№ «б Ќ«гб «б ёбнѕн ÷ѕ «бнежѕ «б–н Џгш √ж—ж»« ж»Џ÷ «б»бѕ«д Ён √ћ“«Ѕ √ќ—м гд «бЏ«бг бё—жд. жн‘гб е–« «б Џ’» «бжЎдн° ж¬ќ—жд нƒяѕжд √д «бЎ«∆Ё… «бнежѕн…  ”нЎ— Џбм «бЌяжг«  жж”«∆б «б≈Џб«г ж«б ћ«—… «бЏ«бгн…° ж«бЏ«бг «бг«бн.
№ «б‘Џж— «бёжн «бгд«е÷ б≈”—«∆нб «б–н нќбЎ Ён «бќЎжЎ »нд «б«д ё«ѕ «бгж÷жЏн б”н«”«  ≈”—«∆нб жгЏ«ѕ«… «б”«гн….
№ «б‘Џж— «бгд«ж∆ ббнежѕ «б–н нЏ»— Џде »Џ÷ «б”я«д «бг”бгнд «бг д«гн… √Џѕ«ѕег Ён √ж—ж»« ж«б–н н” дѕ Џбм я—«ен… ЁЎ—н… г” г—… ≈“«Ѕ яб гд ≈”—«∆нб ж«бнежѕ° ≈бм ћ«д» гЏ«—÷… «бг”бгнд Ќ’жб √н  ёѕшг Ён ≈”—«∆нб ж«б√—«÷н «бгЌ б… жЁн «бЏ—«ё √ќн—«р.
№ «б«д ё«ѕ«  «бгжће… ббжб«н«  «бг Ќѕ… ж«бЏжбг… »Ў—нё…  Ў«б ≈”—«∆нб ж«бнежѕ Џгжг«р.
√ж—ж»« ж√ж—ж»« «б¬”нжн…
«“ѕ«ѕ  ќб«б «б”дж«  «б√ќн—… гЏ«ѕ«… «б”«гн… Ён √ж—ж»« »‘яб ћже—н. жнд»џн √д д‘н— Ён «бжё  дЁ”е ≈бм √д Џѕѕ«р гд «бѕжб «б√ж—ж»н… бѕне« дхўг  ”ћнб ‘«гб…  х”ћшб «бЌж«ѕЋ »’ж—… √яЋ— яг«б«р гд ѕжб √ќ—м° ж»”»» е–« «бЁ«—ё «бћже—н Ён √дўг… «б ”ћнб »«  гд џн— «бггяд ≈ћ—«Ѕ гё«—д… г»«‘—… »нд «б»бѕ«д √ж «бгд«Ўё «бћџ—«Ён…. «» ѕ«Ѕр гд Џ«г 2000г «“ѕ«ѕ  жћне «б≈”«Ѕ«  «ббЁўн… ÷ѕ «бнежѕ Ён жё  «— ЁЏ  »ёж… Ќж«ѕЋ «б ќ—н» («бя «»… Џбм «бЌнЎ«д° ёд«»б Ќ«—ё… ÷ѕ «бгѕ«—” «бнежѕн…° «д е«я ёѕ”н… «бяхдх” ж«бгё«»—) «б«Џ ѕ«Ѕ«  «б»ѕдн… гЋб «б÷—» ж«бЎЏд° яг« «“ѕ«ѕ  »‘яб гбЌжў √дж«Џ √ќ—м гд «бЏдЁ ÷ѕ «бнежѕ Ён √ж—ж»«° Ёнг« √”Ёу—у  Џѕѕс гд «бЌ«б«  Џд ≈’«»«  ќЎн—… ж√Ё÷  Ќ м ≈бм «бгж . жгд «б√гж— «бг“Џћ… √н÷«р «г ѕ«ѕ д“Џ… «б Ќ«гб жгЏ«ѕ«… «б”«гн… ≈бм »Џ÷ ’ЌЁ н”«— № «бж”Ў ж»нд »Џ÷ «бгЋёЁнд √н÷«.
е–« «б«— Ё«Џ «бгЋн— ббёбё Ён гЏ«ѕ… «б”«гн… ж«бЌж«ѕЋ «бг— »Ў… »е« «д ‘— Ён яб √дЌ«Ѕ √ж—ж»«° бяд ед«я «ќ б«Ё«р ћже—н«р Ён Џѕѕ «бЌ«б«  жѕё… «б ё«—н— «бг Џбё… »е«. Ёёѕ »ѕ√  џ«б»н… «бЌяжг«  «б√ж—ж»н… «б¬д  дў— ≈бм гЏ«ѕ«… «б”«гн… Џбм √де« г‘яб… ќЎн—…  ж«ће гћ гЏ« е« жёѕ √»ѕ  —џ»… √я»— Ён гЏ«бћ… «бё÷н…. жбёѕ Ќѕѕ «бг—я“ «б√ж—»н ббг—«ё»… European Union Monitoring Center гд гё—е Ён Ённд« ќб«б Џ«гн 2002г ж2003г яб«р гд Ё—д”« ж√бг«дн« ж»—нЎ«дн« ж»бћня« жежбдѕ« гд »нд «бѕжб «б√Џ÷«Ѕ Ён «б« Ќ«ѕ «б н ‘еѕ  “н«ѕ… гбЌжў… Ён Ќж«ѕЋ гЏ«ѕ«… «б”«гн….
Ён √ж—ж»« «бџ—»н…° г«“«б  «бгћгжЏ«  «б ёбнѕн… гд √ё’м «бнгнд г’ѕ— д”»… гег… гд «бећг«  ÷ѕ «бнежѕ ж«бгг бя«  «бнежѕн…. яг« √д «б‘»«д «бг”бгнд «бгЌ—жгнд гд «б‘—жЎ «б—∆н”… ббгЏн‘… «бћнѕ…° ж«б”«ќЎнд Џбм дЌж г “«нѕ° г”ƒжбжд Џд џ«б» «бЌж«ѕЋ «б√ќ—м. гд «бг—ћЌ ћѕ«р° яг« н»ѕж° √д н” г— е–« «б« ћ«е »«б«— Ё«Џ Ў«бг« я«д Џѕѕ «бг”бгнд Ён √ж—ж»« г” г— Ён «б«— Ё«Џ Ён жё   »ём г” жн«   Џбнгег жЁ—’ «“ѕе«—ег «б«ё ’«ѕн гЌѕжѕ….
Ён √ж—ж»« «б‘—ён…° «б н  ÷г √Џѕ«ѕ«р ёбнб… гд «б”я«д «бг”бгнд° Ё≈д Ќбнён «б—ƒж” ж¬ќ—нд гд Ќж«‘н «б”н«”«  «б—«ѕня«бн… ег «бг”ƒжбжд Џд џ«б» «бЌж«ѕЋ «бгЏ«ѕн… бб”«гн…. гЏ«ѕ«… «б”«гн…  »ём г‘яб… ќЎн—… Ён —ж”н« ж—ж”н« «б»н÷«Ѕ° жЁн √г«яд √ќ—м гд «б« Ќ«ѕ «б”жЁн н «б”«»ё° ЌнЋ  ћ—н џ«б» «бЌж«ѕЋ гд  ѕ»н— «бжЎдннд «бг Џ’»нд ж«бЏд«’— «б√ќ—м гд √ё’м «бнгнд. ж«б¬—«Ѕ «бгёжб»… «бЋ«» … (ябн‘не« ) »√д «бнежѕ н Ќяшгжд »«б«ё ’«ѕ «бЏ«бгн° ен «б н  ёѕг «б√—÷ «бќ’»… бб«Џ ѕ«Ѕ«  «бг Џбё… »гЏ«ѕ«… «б”«гн…. 
«б жЏн… »√»Џ«ѕ «бгЌ—ё… «бнежѕн…° ж ѕ—н”е« Ён «бгѕ«—” »Џѕ  ѕ—н» «бгѕ—”нд нжЁ—«д Ќб«р Ўжнб «б√ћб бгЏ«ѕ«… «б”«гн…." жбяд Џбм «б—џг гд –бя Ё≈д «бг‘яб… г«  “«б √я»— гд «бЌб. Ён де«н… 2003г жЎж«б 2004г ж«ће »Џ÷ «бнежѕ° ќ«’… Ён √ж—ж»«° гЏ÷б… ‘«∆я…: ≈г« ≈ќЁ«Ѕ ежн ег √ж гж«ће… «б√–м жЁн »Џ÷ «б√Ќн«д «б≈’«»«  «бћ”г«дн… «бќЎн—… ж«бгж . Ёб« нд»џн «б џ«÷н жб« Ќ м «б ежнд гд «б¬Ћ«— «бдЁ”н… «б н  Ё—÷е« гЋб е–е «б√ћж«Ѕ «б’Џ»….
«б‘—ё «б√ж”Ў
 —я «бнежѕ »бѕ«д «б‘—ё «б√ж”Ў ж‘г«б ≈Ё—нён« »√Џѕ«ѕ я»н—… Ён Ќѕжѕ гд ’Ё «бё—д «бг«÷н »Џѕ √д √’»Ќу ж÷Џег гЌЁжЁ«р »«бќЎ—. же–« «б« ћ«е г«“«б г” г—«р. Ё«бнжг ед«я ёб… гдег г«“«бж« Ён «бгдЎё… жёбнб гд «бЌж«ѕЋ г«“«б   Ў«б гд »ёж« гд «бћ«бн… «бнежѕн…. жЏбм «б—џг гд –бя Ё≈д ”ж—н«   џ«÷м° »уб° Ён »Џ÷ «бЌ«б« °  ѕЏг  ’ѕн— «б”гжг «бѕ«ќбн… ÷ѕ «б”«гн…° гд ќб«б »—«гћ «б—«ѕнж ж«б бЁ“нжд жд‘—«  «б√ќ»«— жж”«∆б «б≈Џб«г «б√ќ—м. жЏ«ѕ… г«   »дм ж”«∆б «б≈Џб«г «б—”гн… ж бя «бгѕЏжг… гд «бЌяжг… »ѕЏ«н е« «бгд«ж∆… бб’енждн… г’ЎбЌ«  ж—гж“ «бгЌ—ё… б Ќжнб ≈”—«∆нб жё«ѕ е« ≈бм ‘н«Ўнд. е–е «ббџ… «бЎдш«д…  ќбЎ «бќЎжЎ «б н  Ё’б »нд «б«д ё«ѕ «бгж÷жЏн б≈”—«∆нб ж”н«”« е« жгЏ«ѕ«… «б”«гн…. жгд ћ«д» ¬ќ— Ё≈д «бћежѕ «бг»–жб… бдя—«д «бгЌ—ё…° √ж «б ёбн’ гд Ќћге«  ћѕ »«Ў—«ѕ ё»жб« гя‘жЁ«р Ён Џѕѕт гд ѕжб «б‘—ё «б√ж”Ў.
гд«Ўё √ќ—м
г‘яб… гЏ«ѕ«… «б”«гн… бн”  ћже—н… Ён √ж—ж»« ж«б‘—ё «б√ж”Ў ЁЌ”»° Ёед«я √н÷«р гж«ёЁ гЋн—… ббёбё Ён √г«яд √ќ—м. Ён »«я” «д° Џбм ”»нб «бгЋ«б° жеж »бѕ б«  жћѕ Ёне Ў«∆Ё… нежѕн…° ед«я г‘«Џ— Џѕ«Ѕ бб”«гн…  џ–не« «бгё«б«  «бгд«ж∆… бб”«гн… «бгд ‘—… Ён «б’Ќ«Ё…. е–« «бж÷Џ нЏя” ў«е—… ЌѕнЋ… ћѕ«р ЌнЋ  ўе— гЏ«ѕ«… «б”«гн… Ён »бѕ«д нжћѕ Ёне«°  «—нќн«р √ж Ќ«бн«р° ёб… гд «бнежѕ ж—»г« б« нжћѕ.
жЁн √г«яд √ќ—м° гЋб √” —«бн«° «дќЁ÷ г” жм «б еѕнѕ ж«бећг«  ÷ѕ «бнежѕ ж«бгг бя«  «бнежѕн… ж«бќЎ» «бгд«ж∆… бб’енждн… ќб«б «бЏ«г «бг«÷н. жёѕ ‘еѕ  днж“нбдѕ« е–« «бЏ«г Џѕ… Ќж«ѕЋ гд  ѕдн” ‘ж«еѕ «бё»ж— «бнежѕн… жЌж«ѕЋ √ќ—м. жЁн «бё«—… «б√г—нян…° ћ—   ў«е—«  гЏ«ѕн… бб”«гн… Ён «бжб«н«  «бг Ќѕ…° ж‘еѕ  ядѕ« “н«ѕ… ћже—н… Ён «бећг«  ÷ѕ «бнежѕ ж«бгг бя«  «бнежѕн…. яг« ћ—  Ќж«ѕЋ гег… гд«ж∆… бб”«гн… Ён «б√—ћд нд жЌж«ѕЋ гЏ“жб… Ён Џѕѕ гд ѕжб √г—ня« «бб« ндн… «б√ќ—м.
ж”«∆б «б≈Џб«г
е–« «б ѕЁё «бе«∆б бж”«∆б «б≈Џб«г ж«д ‘«—е ( бЁ“нжд° —«ѕнж° ж”«∆б гЎ»жЏ…° ж‘»я… «б≈д —д ) —ЁЏ »‘яб ж«”Џ гд Ё—’  гжнд «бгж«ѕ «бгд«ж∆… бб”«гн… бд‘— ѕЏ«н е« ѕжд Џё»« . ж«бёж«днд «б н  Ќ«—» «бЌЋ Џбм «бя—«ен…  ёѕг »Џ÷ «бЌг«н…° бяд Ќ—н… «б Џ»н— «бгх’«д… Ён яЋн— гд «бѕжб «бџ—»н…  Ќѕш гд «б≈ћ—«Ѕ«  «бЏё«»н… «б н »гёѕж— «бЌяжг… √д  √ќ–е«. »—«гћ «б бЁ“нжд «бЁ÷«∆н…  дёб »”ежб… яб г«  —нѕ гд гћеш“ ≈бм ¬ќ—° жнёѕг «б≈д —д  Ё—’«р ж«”Џ… бЏ»ж— «бЌѕжѕ «бѕжбн… гЏ ёбнб гд «бЏж«∆ё √ж Ќ м Џѕг жћжѕе«.
Ён нжднж° дўг  гдўг… «б√гд ж«б Џ«жд Ён √ж—ж»« Organization for Security and Cooperation in Europe бё«Ѕр гдЁ’б« Ён »«—н”  Џ«гб гЏ ё÷н… «бёнжѕ Ён «б≈д —д ° жёѕ ж«Ёё «бгƒ г— »«бд нћ… Џбм ё—«—  ЌѕшЋ Џд " Ќёнё г“нѕ гд «б ”«гЌ жЌ—н… «б≈Џб«г Ён «б≈д —д "° бяд «бё—«— ѕЏ« «бѕжб «бг‘«—я… б« ќ«– «б≈ћ—«Ѕ«  «бЏё«»н… «бя«гб… ÷ѕ г« нд‘— гд гж«ѕ Џбм «б≈д —д   ёжг Џбм √”«” «бЏдЁ ÷ѕ «б”«гн…° яг« ѕЏ« «бё—«— ≈бм  √”н” »—«гћ б ЋёнЁ «б√ЎЁ«б Ќжб ќЎ» «бя—«ен… ж√‘я«б «б«дЌ—«Ё «б√ќ—м.
џ«б»«р г« н” ќѕг гд ёѕж ≈”—«∆нб —”жг «бя«—ня« н— «бг÷«ѕ… бб”«гн…° ж«б’ж— «бгд«ж∆… ббнежѕ ≈–« г« √—«ѕж« ге«ћг… ѕжб… ≈”—«∆нб ж”н«”« е« ж«бЎж«∆Ё «бнежѕн… ж«б¬ќ—нд «б–нд нѕЏгжд ≈”—«∆нб. жнЁ ё— е–« «бджЏ гд ећг«  ж”«∆б «б≈Џб«г ббЌћ… ж«бж«ёЏн… жеж н”Џм ЁёЎ ≈бм  ‘»не ≈”—«∆нб »«б‘нЎ«д. жџ«б»«р г« я«д  «бжб«н«  «бг Ќѕ… √н÷«р еѕЁ«р бгЋб е–е «бећг«  «б н Џ«ѕ… г«  ƒяѕ √д «б”н«”… «бќ«—ћн… ббжб«н«  «бг Ќѕ… г’джЏ… Ён ≈”—«∆нб° √ж √д «бнежѕ н”нЎ—жд Џбм ж”«∆б «б≈Џб«г ж«б√”ж«ё «бг«бн… Ён «бжб«н«  «бг Ќѕ… ж»ён… «бЏ«бг. жќб«б Ќгб… «д ќ«»«  «б—∆«”… «б√г—нян… бЏ«г 2004г д‘—  «б’Ќ«Ё… «бЏ—»н… Џѕѕ«р я»н—«р гд —”жг «бя«—ня« н—  ’Ё Ёне« яб« «бЌ“»нд «б—∆н”нд Ён «бжб«н«  «бг Ќѕ… »√дег« ЌбнЁ«д б≈”—«∆нб жб—∆н” «бж“—«Ѕ «б≈”—«∆нбн ‘«—жд.
"»—ж жяжб«  Ќяг«Ѕ ’енжд"° жеж д’ «дЁ÷Ќ “нЁе гд– ”дж«  Ўжнб… б√де гд ≈Џѕ«ѕ жяб«Ѕ гќ«»—«  «бён’—° жг«“«б нўе— Ён ж”«∆б ≈Џб«г «б‘—ё «б√ж”Ў° бн” Џбм √де ќѕЏ…° »б Ќёнё… Ћ«» …. «б бЁ“нжд «б”ж—н «б–н  ѕн—е «бѕжб… »Ћш г”б”б«  Ўжнб…  ” дѕ ≈бм "«б»—ж жяжб« ". жёѕ √яѕ  «бг”б”б«  Џбм «бЎ»нЏ… «бѕгжн… ббнежѕн ж”нЎ—… «бнежѕ «бг“Џжг… Џбм «бг«б «бЏ«бгн. ж«бџ—÷ «бж«÷Ќ гд е–е «б»—«гћ еж «бЌЋ Џбм «бя—«ен… ббнежѕ ж≈”—«∆нб. жд”ќ гд "«б»—ж жяжб« "° ж бЁнё«  √ќ—м гг«Ћб… гд«ж∆… бб”«гн… г жЁш—… »«” г—«— Ён ѕжб «б‘—ё «б√ж”Ў жћгеж—н«  «б« Ќ«ѕ «б”жЁн н «б”«»ё… ж√г«яд √ќ—м. жЏбм дЌж гг«Ћб Ё≈д « е«г «бнежѕ »√дег я«дж« ж—«Ѕ ећг«  11 ”» г»— гд ‘—… ен «б√ќ—м Џбм дЎ«ё ж«”Џ.
Ён джЁг»— 2004г д‘—  ёд«…  бЁ“нжд «бгд«— «б н н”нЎ— Џбне« Ќ“» «ббе гж÷жЏ«  ≈Џб«гн… ÷ѕ «б”«гн… »‘яб гЁ÷жЌ гг« ѕЁЏ »«б”бЎ«  «бЁ—д”н… ≈бм  Ќѕнѕ —ќ’ е« Ён «б»Ћ Џбм ёг—е« «б’д«Џн бгѕ… ”д… ж«Ќѕ… ЁёЎ° бяд е–е «б—ќ’…  г ≈бџ«ƒе« »Џѕ жё  ё’н— »”»» гж«’б… «бгд«— »Ће« гж«ѕ гд«ж∆… бб”«гн…. ж«б¬д «бгд«— б«  б ёЎ Ён Ё—д”«. ‘»я«   бЁ“нждн… √ќ—м Ён «б‘—ё «б√ж”Ў  хЋ«— Ќжбе«  ”«ƒб«  гЋб «бћ“н—… ж«бЏ—»н… г«  “«б«д  Ќ Ёў«д »≈ћ«“… »Ћег« Џбм «бёг— «бЁ—д”н.
Џгб «бЌяжг« 
√’»Ќ  яЋн— гд «бЌяжг«  Ён √ж—ж»« жгд«Ўё ћџ—«Ён… √ќ—м  ѕ—я »‘яб г “«нѕ «б еѕнѕ «б–н  гЋбе гЏ«ѕ«… «б”«гн…° ж√ќ–    ЌѕЋ Џде »’ж т Џ«б. »Џ÷ «бЌяжг«  « ќ–  ≈ћ—«Ѕ«  ЁЏ«б… бгЌ«—»… гЏ«ѕ«… «б”«гн… жгд ÷где« Ё—д”« ж»бћня« ж√бг«дн« «б н √ќ–   ёѕг Ќг«н… ћнѕ… б√Џ÷«Ѕ «бћ«бн… «бнежѕн… жббгг бя«  «бнежѕн….
жЁн џ«б» «бЌ«б«  Ё≈д «” ћ«»… «б‘—Ў… ббЌж«ѕЋ «бг Џбё… »гЏ«ѕ«… «б”«гн… џн— г ж«“н… б√д џ«б» «бг”ƒжбнд Џд  Ў»нё «бё«джд бг нхѕу—ш»ж« »‘яб ћнѕ бб Џ«гб гЏ ћ—«∆г «бя—«ен…° ќ«’… ћ—«∆г «бя—«ен… ÷ѕ «б”«гн…. Ё  ’—Ё «б‘—Ў… Ён »Џ÷ «б√Ќн«д гЏ гЋб е–е «бћ—«∆г Џбм √де« Ќж«ѕЋ ‘џ» √ж ћ—«∆г Ћ«джн… »ѕб«р гд «Џ »«—е« ећг«  ÷ѕ «бнежѕ »”»» Џд’—ег √ж ѕн«д ег° √ж б√д «бге«ћгнд «” еѕЁж« «б÷Ќ«н« »”»»  ’—Ё«  ѕжб… ≈”—«∆нб.
жЁн «бѕжб «б н  Ё—÷ Ёне« гЏ«ѕ«… «б”«гн… г‘яб«  ќЎн—…  ’»Ќ ё÷н… «б ѕ—н» «бг ќ’’ б—ћ«б «б‘—Ў… ж—ћ«б «бё÷«Ѕ Ќ«ћ… гбЌ…. яЋн— гд «б»бѕ«д б«  гбя ёж«днд   Џ«гб гЏ ћ—«∆г «бя—«ен… «б н  ” еѕЁ «б”«гн… √ж «бћ—«∆г «бг Џбё… »Џѕг «б ”«гЌ. жЁн »Џ÷ «бЌ«б«    жЁ— Ёне гЋб е–е «бёж«днд бяд »джѕе«  Ќ «ћ ≈бм г“нѕ гд «бѕЏг ж«б Џ“н“.
«бЏгб «бг Џѕѕ «б√Ў—«Ё
гЏ«ѕ«… «б”«гн… г‘яб… Џ«бгн…   Ўб»  д”нё«р ж ‘«ж—«р г Џѕѕ «б√Ў—«Ё. Ќ м «б¬д Ё«бЏ—»… «б—∆н”… бб Џ«жд «бѕжбн ен гдўг… «б√гд ж«б Џ«жд «б√ж—»н «б н  ÷г 55 ѕжб… гд √ж—ж»«° ж√ж—ж»« «б¬”нжн…° ж√г—ня« «б‘г«бн… ≈÷«Ё… ≈бм ‘—я«Ѕ гд «б»Ќ— «бг ж”Ў ж¬”н«. жёѕ Џёѕ  «бгдўг… гƒ г—нд Ќжб гЏ«ѕ«… «б”«гн… № Ён нжднж 2003г Ён Ённд«° жЁн √»—нб 2004г Ён »—бнд №. Ёя«д е–«д «бгƒ г—«д √жб гƒ г—нд ѕжбннд нхЏёѕ«д Џбм г” жм Џ«б жнд«ё‘«д гЏ«ѕ«… «б”«гн… Џбм «Џ »«—е гж÷жЏ«р г” ёб«р »–« е. жбёѕ Џ—шЁ гƒ г— Ённд« гЏ«ѕ«… «б”«гн… »√де« ё÷н…   Џбё »Ќёжё «б≈д”«д.
жгд ћ«д»ег ёѕшг ж“—«Ѕ ќ«—ћн… гдўг… «б Џ«жд ж«б√гд «б√ж—»н ѕЏг«р ≈÷«Ён«р Џбм г” жм ”н«”н √Џбм б√егн… гж÷жЏ гЏ«ѕ«… «б”«гн… Ён «ћ г«Џег ќб«б ‘е— ѕн”г»— 2003г Ён г«‘ —ќ  »ежбдѕ«. жед«я « ќ–ж« ё—«—«р —”гн«р √яшѕ Џбм «бЌ«ћ… бгЌ«—»… гЏ«ѕ«… «б”«гн… ж–бя »≈д«Ў… гег… ћѕнѕ… бгя » гƒ””«  «бѕнгё—«Ўн… жЌёжё «б≈д”«д Ён «бгдўг…   гЋшб »ћгЏ гЏбжг«  Џд ћ—«∆г «бя—«ен…. ж«б¬д нЏгб гя » гƒ””«  «бѕнгё—«Ўн… гЏ «бѕжб «б√Џ÷«Ѕ Ён гдўг… «б√гд ж«б Џ«жд бћгЏ гЏбжг«  Џд «б ‘—нЏ«  «бг Џбё… »ћ—«∆г «бя—«ен…° ж ёѕнг г”«Џѕ е ббѕжб б Џ“н“ ёж«днде« Ён гћ«б гЌ«—»… ћ—«∆г «бя—«ен…° ж«б ѕ—н»° ж«б Џбнг. жёѕ ж÷Џ «бгя » »—д«гћ«р Џд «б ”«гЌ жЏѕг «б гнн“ жбѕне «б¬д г” ‘«— н Џ«гб гЏ е–е «бё÷«н« Ќ’—«р.
жёѕ —Ќш» ж“—«Ѕ ќ«—ћн… гдўг… «б Џ«жд Ён «ћ г«Џег Ён ’жЁн« »ё—«— «бгдўг…  Џннд Ћб«Ћ… ггЋбнд ќ«’нд »ё÷«н« «б ”«гЌ° гд ÷гдег ггЋб ќ«’ бгЏ«ѕ«… «б”«гн…° ббЏгб гЏ «бѕжб «б√Џ÷«Ѕ Џбм  дЁн– «б “«г«  гЌѕѕ… бгЌ«—»… гЏ«ѕ«… «б”«гн…. жЏб«ж… Џбм е–« ж«Ёё «бж“—«Ѕ Џбм Џ—÷ «бЌяжг… «б≈”»«дн… б«” ÷«Ё… гƒ г— Ћ«бЋ Ќжб гЏ«ѕ«… «б”«гн… Ён нжднж 2005г Ён гѕнд… ё—Ў»….
«б√гг «бг Ќѕ… « ќ–  ен «б√ќ—м ≈ћ—«Ѕ«  гег… Ён гЌ«—»… гЏ«ѕ«… «б”«гн…. √Ќѕ «бё—«—«  я«д Џбм ‘яб Џёѕ дѕж… ѕ—«”н… Ён нжднж 2004г Ќжб гЏ«ѕ«… «б”«гн… «” ÷«Ёе« «б√гнд «бЏ«г бб√гг «бг Ќѕ… яжЁн Џдш«д. ж«б≈ћ—«Ѕ «бЋ«дн ё—«— гд «ббћд… «бЋ«бЋ… «б «»Џ… бб√гг «бг Ќѕ… Ён джЁг»— 2004г ѕЏ« ≈бм ≈бџ«Ѕ √‘я«б Џѕг «б ”«гЌ «бѕндн я«Ё…° жеж ё—«— н‘гб ÷гд«р гЌ«—»… гЏ«ѕ«… «б”«гн….
н»ём «б Џбнг »гЋ«»…  —н«ё ЁЏш«б ÷ѕ «б”гжг «б н  дЁЋ ÷ѕ «б”«гн… ж«б√‘я«б «б√ќ—м гд Џѕг «б ”«гЌ. Џё» гƒ г— ” жяежбг «б√жб Џ«г 1998г «б–н Џ»ш— Џд «бёбё бе»жЎ г” жм «бгЏ—Ё… »‘√д "«бежбжяж” " ќ«’… »нд ћнб «б‘»«»° ё—ш—  «б”жнѕ° ж«бггбя… «бг Ќѕ…° ж«бжб«н«  «бг Ќѕ… гЏ«бћ… «бгж÷жЏ »«б Џ«жд гЏ«р. жгд е–« «бгћежѕ «б«» ѕ«∆н ўе—  жЌѕ… Џгб бб Џ«жд «бѕжбн Ќжб  Џгнг Ћё«Ё… «бгЌ—ё…° ж«б–«я—…° ж«б√»Ќ«Ћ «бг Џбё… "»«бежбжяж” ".
«бнжг жЌѕ… «бЏгб е–е √’»Ќ  гдўг… ѕжбн… џн— —”гн…  ÷г Џ‘—нд ѕжб…   ќ– ё—«—« е« »«б≈ћг«Џ гд ѕжд »н—жё—«Ўн… жгя« ». жёѕ ж«Ёё  «бѕжб «б√Џ÷«Ѕ Ён жЌѕ… «бЏгб Џбм «б«б “«г » дЁн– ≈Џб«д «бгд ѕм «бѕжбн б” жяежбг Ќжб "«бежбжяж” ". «б√Џ÷«Ѕ «бЌ«бнжд Ён жЌѕ… «бЏгб ег: «б√—ћд нд° ж«бдг”«° жћгеж—н… «б ‘ня° ж«бѕ«дг«—я° жЁ—д”«° ж√бг«дн«° жедџ«—н«° ж≈”—«∆нб° ж≈нЎ«бн«° жб« Ён«° жбн ж«дн«° жбжя”г»ж—ћ° жежбдѕ«° ж«бд—жнћ° ж»жбдѕ«° ж—жг«дн«° ж«б”жнѕ° ж”жн”—«° ж«бггбя… «бг Ќѕ…° ж«бжб«н«  «бг Ќѕ…. жёѕ √ё«г  √—»Џ ѕжб √ќ—м (я—ж« н«° ж√” ждн«° ж«бнжд«д° ж”бжЁ«ян«) Џб«ё… « ’«б гЏ жЌѕ… «бЏгб.
д‘«Ў «бЌяжг… «б√г—нян… бг—«ё»… жгЌ«—»… гЏ«ѕ«… «б”«гн…
«б “г  Ќяжг… «бжб«н«  «бг Ќѕ… »г—«ё»… жгЌ«—»… гЏ«ѕ«… «б”«гн… Ён √дЌ«Ѕ «бЏ«бг я«Ё… »«Џ »«—е« ё÷н… гег… гд ё÷«н« Ќёжё «б≈д”«д ж«бЌ—н«  «бѕндн…. жгЋбг« ё«б «б—∆н” »ж‘ Џдѕг« жёшЏ Џбм ё«джд г—«ћЏ… гЏ«ѕ«… «б”«гн… Ён «бЏ«бг нжг 16 √я ж»— 2004г »√д "«б–жѕ Џд «бЌ—н… ндЎжн я–бя Џбм  ЏЎнб ‘— «бЏѕ«Ѕ бб”«гн…".
 х’ѕ— ж“«—… «бќ«—ћн… ”джн«р «б ё—н— «бѕжбн ббЌ—н«  «бѕндн…° ж«б ё—н— «б Ё’нбн «б–н н д«жб √ж÷«Џ Ќёжё «б≈д”«д Ён ѕжб «бЏ«бг яб«р Џбм Ќцѕ…. «б ё—н—«д н д«жб«д »«б Ё’нб «бЌж«ѕЋ ж«б« ћ«е«  «бгЏ«ѕн… бб”«гн… Ён «бЏ«бг √ћгЏ.  Џбнг«  ж“«—… «бќ«—ћн… б”Ё«—«  «бжб«н«  «бг Ќѕ… б≈Џѕ«ѕ  ё«—н— «б»бѕ«д Џд Џ«г 2004г Ќжб гг«—”«  Ќёжё «б≈д”«д  Ў«б»ег ÷гд«р √д нёѕгж« ж’Ё«р б√Џг«б «бЏдЁ ÷ѕ «бнежѕ ж«бгг бя«  «бнежѕн…° ≈бм ћ«д» «б≈ћ—«Ѕ«  «бЌяжгн… «бгх шќу–… бгдЏ е–« «бджЏ гд «б Џ’ш» «б√Џгм ж«б Ќ«гб.
Ён «бгд«»— «бѕжбн…°  ѕЏж ж“«—… «бќ«—ћн… ≈бм «б≈ё—«— »Ќ’жб «— Ё«Џ Ён гЏѕб«  гЏ«ѕ«… «б”«гн… ж »дн ≈ћ—«Ѕ«  гЌѕшѕ… бгЏ«бћ е«. бЏ»  «бж“«—… ѕж—«р —∆н”«р Ён «бж’жб ≈бм « Ё«ё Ён гдўг… «б√гд ж«б Џ«жд «б√ж—»н бЏёѕ «бгƒ г—нд° «бб–нд  г  «б≈‘«—… ≈бнег« √Џб«е° бгЌ«—»… гЏ«ѕ«… «б”«гн…. жёѕ —√” Џгѕ… днжнж—я «б”«»ё —жѕжбЁ ћжбн«дн° ж≈ѕж«—ѕ яжќ жЁѕн «бжб«н«  «бг Ќѕ… ≈бм «бгƒ г—нд Ён Ённд« ж»—бнд Џбм «б ж«бн. жбёѕ ћб» ябс гдег« Ћ—ж… гд «бгЏ—Ё… ж«бќ»—… б Џ“н“ «Ќ —«г «б√ёбн«  Ён «бгћ гЏ«  г Џѕѕ… «бЋё«Ё« . жгдўг«  џн— Ќяжгн… —∆н”… Џгб  »≈нћ«»н… гЏ ж“«—… «бќ«—ћн… бб ен∆… бЏёѕ е–нд «бгƒ г—нд. жЁн ябг е Ён гƒ г— »—бнд ё«б ж“н— «бќ«—ћн… »«жб: "нћ» √б« д”гЌ ббћ—«∆г «бгЏ«ѕн… бб”«гн… »√д  г÷н ея–« ѕжд г»«б«… »«Џ »«—е« д «∆ћ Џ—÷н… ббд“«Џ«  «бЏ—ён… б« нгяд «ћ д«»е«. Ё«бќб«Ё«  «б”н«”н… б«  »—— «б«Џ ѕ«Ѕ«  «б»ѕдн… ÷ѕ «бнежѕ Ён ‘ж«—Џд«° √ж  ѕгн— «бгѕ«—” «бнежѕн…° √ж  ѕгн— «бяхдх” ж«бгё«»—. жб«  жћѕ ед«я √н… г»—ш—«  бгЏ«ѕ«… «б”«гн…". Џбм ’Џнѕ «б√гг «бг Ќѕ…° ”«дѕ  «бжб«н«  «бг Ќѕ… ё—«—«   ѕнд гЏ«ѕ«… «б”«гн… Џбм ’Џнѕн «бћгЏн… «бЏ«г… жен∆… «б√гг «бг Ќѕ… бЌёжё «б≈д”«д.
 Џбгд« гд "«бежбжяж” " ѕ—”«р гег«р еж √д «б Џ’ш» «б√Џгм жЏѕг «б ”«гЌ »≈гя«дег« √д нёжѕ« ≈бм √Џг«б жЌ‘н… ж≈»«ѕ… ћг«Џн… ≈–« бг н г гЏ«бћ ег« »ёж… гд ё»б «бЌяжг«  жёЎ«Џ«  «бгћ гЏ «б√ќ—м. бёѕ «б “г  «бжб«н«  «бг Ќѕ… »«бЏгб »’ж—… Ћд«∆н… б Ўжн— «бћежѕ гЏ «бЌяжг«  «б√ќ—м бжёЁ ж ёбн’ гЏѕб«  «б«— Ё«Џ Ён Ќж«ѕЋ гЏ«ѕ«… «б”«гн… ≈бм г” ж«е« «б”«»ё. бёѕ √яшѕ «б—∆н” »ж‘ е–« «б«б “«г ќб«б “н«— е ≈бм ¬‘Ён “ № »н—яндж Ён Џ«г 2003г° »ёжбе: е–« «бгжёЏ еж гх–уяш— —’нд бд«. Џдѕг« дЏЋ— Џбм Ќ«б«  гЏ«ѕ«… «б”«гн… ”ж«Ѕ Ён √ж—ж»«° √ж Ён √г—ня«° √ж Ён √н гя«д ¬ќ—° Џбм «б»‘—н… √д   ÷«гд гЏ«р бгЌ«—»… гЋб е–е «бд“ж«  «бў«бг…".
”Ё«—«  «бжб«н«  «бг Ќѕ…  дЁш– е–« «б«б “«г »«бЌѕнЋ »’ж т Џ«б ÷ѕ «б”бжя «бгЏ«ѕн бб”«гн… жћ—«∆г «бя—«ен…. жнЏгб «б”Ё—«Ѕ жгжўЁж «б”Ё«—«  гЏ «бћ«бн«  «бнежѕн… «бгЌбн… Џд ё—» б ‘ћнЏ ж÷Џ ё«джд н ÷гд ≈ћ—«Ѕ«  —ѕЏн… ÷ѕ ћ—«∆г «бя—«ен…. жЁн  —ян«° Џгб  «б”Ё«—… «б√г—нян… Џд ё—» гЏ «бћ«бн… «бнежѕн… Џё»  Ёћн—«  джЁг»— 2003г бядн” днЁ ‘«бжг. жЁн «б‘—ё «б√ж”Ў «Ќ ћ  ”Ё«—« д« бѕм «бЌяжг«  «бг” ÷нЁ… ÷ѕ гг«—”«  ”гЌ  бгƒ””« е« √д  ‘ћшЏу Џбм гЏ«ѕ«… «б”«гн… гЋб «бг”б”бнд «б бЁ“нждннд "Ё«—” »б« ћж«ѕ"° ж"«б‘ « " «бб–нд  г  г‘«еѕ ег« »яЋ«Ё… ж д«жб« Џбм «б ж«бн «б ÷бнб «бя«–» Ќжб «бЎ»нЏ… «бѕгжн… ббнежѕ° ж"»—ж жяжб«  Ќяг«Ѕ ’енжд." ќЎж«  «бжб«н«  «бг Ќѕ… Џбм «б’Џнѕ «бЋд«∆н я«д  ЁЏ«б… Ён »Џ÷ «бЌ«б«  «бгЌѕшѕ…° бяд нд»џн Џбне« «бЏгб »г“нѕ гд «бЁЏ«бн… б ‘ћнЏ «бё«ѕ… «бжЎдннд Џбм «бЌѕнЋ »ёж… ÷ѕ гЏ«ѕ«… «б”«гн… жЁн ѕЏг «бгћ гЏ«  «бгЌ —г… ж«бг ”«гЌ….
жЁн «б»д«Ѕ Џбм ё«Џѕ… «бдћ«Ќ «б–н  г  Ќёнёе Ќ м «б¬д°  ”«—Џ ж“«—… «бќ«—ћн… ћежѕе« гЏ ‘—я«∆е« «бЏ«бгннд б Ќ”нд гнѕ«днш г—«ё»… жгЌ«—»… гЏ«ѕ«… «б”«гн… Ён Ћб«Ћ… гн«ѕнд гЌѕшѕ…: «б Џбнг° ж«б ‘—нЏ° ж Џ“н“ «бё«джд. ” ж«’б «бж“«—… «бЏгб Џбм  дгн… »—«гћ  ѕ—н” "«бежбжяж” " Ён «бгд«ећ «бѕ—«”н… ж ѕ—н» «бгѕ—”нд. бёѕ  г «б«д е«Ѕ гд ≈дћ«“ »—д«гћ д«ћЌ б ѕ—н» «бгѕ—”нд Ќжб "«бежбжяж” " Ён «б’нЁ «бг«÷н  г  гжнбе ћ“∆н«р гд ё»б «б”Ё«—«  «б√г—нян… »«б Џ«жд гЏ —«»Ў… «бгдўг«  «б√г—нян… Ќжб «бгЌ—ё…° жг ЌЁ –«я—… «бгЌ—ё… «бнежѕн… Ён ж«‘дЎд. ќб«б «ћ г«Џ √я ж»— 2004г бгдўг… «б√гд ж«б Џ«жд° «” ÷«Ё  «бжб«н«  «бг Ќѕ… жЁ—д”« Ќбё… ѕ—«”н… Ќжб Џбг гд«ећ  ѕ—н” "«бежбжяж” " Ён «бгћ гЏ«  г Џѕѕ… «бЋё«Ё« . ж ”«дѕ «бжб«н«  «бг Ќѕ… √н÷«р Џгб «бгдўг«  џн— «бЌяжгн… Ён  дгн… »—«гћ  Џбнгн… ббќ«—ћ н” дѕ ћ“Ѕ где« Џбм д «∆ћ «бЌбё«  «бѕ—«”н… «бд«ћЌ… «б н Џёѕ  Ён «бжб«н«  «бг Ќѕ… ж«б н  ѕ—ш” «Ќ —«г «б√Ё—«ѕ ж«б√ёбн« . жЏб«ж… Џбм –бя° ”«дѕ  ж“«—… «бќ«—ћн… ћежѕ  дгн… «б ”«гЌ Ён «бдў«г «б Џбнгн «б”Џжѕн ж÷гд –бя  Ќгшб  я«бнЁ ”Ё— «бг—‘ѕнд «бѕндннд ≈бм «бжб«н«  «бг Ќѕ… бб«Ўб«Џ Џбм »—«гћ «б —»н… ж«б Џбнг »нд «б√ѕн«д.
√’жб гЏ«ѕ«… «б”«гн…  ÷—» »ћ–ж—е« Џгнё«р Ён «б√—÷° ж»ѕж—е« б«  хёбшб «бжб«н«  «бг Ќѕ… гд ’Џж»… ≈нё«Ё «б ’«Џѕ «б√ќн— Ён гѕш е–е «б¬Ё… «бёѕнг…. ж гЋб «б ‘—нЏ«  ж«б√ће“… «б дЁн–н… гЏ«р° ≈бм ћ«д» «бгдўг«  џн— «бЌяжгн… Џ«гб«р гег«р Ён гж«’б… «бћежѕ «бЌнжн… ббЏЋж— Џбм Ў—ё ќб«ё… бг—«ё»…° ж«Ќ ж«Ѕ° жгд Ћг ≈нё«Ё гЏ«ѕ«… «б”«гн… Ён ¬ќ— «б√г—.

