Џдж«д «бгЌ«÷—… «б н √ё«ге« д«ѕн «бё’нг «б√ѕ»н »»—нѕ… ÷гд д‘«Ў« е «бгд»—н… ббгж”г «бЋё«Ён 1426-1427е№ √бё«е« «б√” «– «бѕя ж— гЌгѕ ќн— «б»ё«Џн. √” «– Џбжг «ббџ… ж«бдёѕ «б√ѕ»н Ён ё”г «ббџ… «бЏ—»н… ж¬ѕ«»е« Ён ћ«гЏ… «бгбя ”Џжѕ »«б—н«÷. жёѕг бе« «бѕя ж— Ќ”д »д Ёеѕ «бежнгб —∆н” д«ѕн «бё’нг «б√ѕ»н.
жёѕ »ѕ√ «бгЌ«÷— ЌѕнЋе »гёѕг…  д«жб Ёне«  «—нќ «б —ћг… ж√егн е« ж Џ—нЁе«° ЌнЋ ё«б:
я«д  «б —ћг… жб«  “«б ж”нб… гег… гд ж”«∆б «б« ’«б ж«б Ё«ег »нд гќ бЁ «б‘Џж» ж«бё»«∆б° Ёен ёѕнг… ёѕг «бћг«Џ«  «б»‘—н…° жд‘«Ў ж«я» жћжѕ «б≈д”«д Џбм «г ѕ«ѕ г—«Ќб  Ўж—е° жёѕ г«—” «б»‘— е–« «бд‘«Ў Џбм г— «бЏ’ж—° ж«б —ћг… Ќ—Ё… ёѕнг… «ё ÷«е« жћжѕ ћг«Џ«  »‘—н… г Џѕѕ… «ббџ« ° жёѕ √’»Ќ  ÷—ж—… Ќнжн…° ж»бџ  гя«д… г—гжё… Ё√хЌѕЋ  бе« «б√ё”«г ж«бгЏ«еѕ° жжх÷Џ  бе« «б√’жб ж«бёж«Џѕ° ж—«ћ  »яб  Ё—Џ« е«.
Ћг «д ёб «бѕя ж— «б»ё«Џн ≈бм  Џ—нЁ «б —ћг… ё«∆б«р: «б —ћг… Ён «ббџ… Џбм Џѕ… гЏ«дт° Ёен »гЏдм «б »ннд ж«б ж÷нЌ° ж √ н »гЏдм  »бнџ «бяб«г бгд бг н»бџе √ж ќЁн Џбне° ж √ н »гЏдм  Ё”н— «бяб«г »бџ… џн— бџ е° ж √ н »гЏдм дёб «бяб«г гд бџ… ≈бм √ќ—м. ж«б–н нћгЏ »нд е–е «бгЏ«дн еж «б»н«д° жнѕќб Ёне «б —ћг… бЁб«д √н  »ннд Ќн« е ж–я— ”н— е° жед«я  Џ—нЁ «’Ўб«Ќн бб —ћг… ё«б »е «б“—ё«дн:(«б Џ»н— Џд яб«г Ён бџ… »яб«г ¬ќ— гд бџ… √ќ—м гЏ «бжЁ«Ѕ »ћгнЏ гЏ«дне жгё«’ѕе).
«д ёб »Џѕ –бя ббЌѕнЋ Џд «бг —ћгнд ЌнЋ ё«б Џдег: ≈д «бг —ћгнд ег ћджѕ «бг‘«… Ён Ќ—» «ббџ« ° б« н√»е √Ќѕ б”ёжЎег° жб«  я » √”г«ƒег »Ќ—жЁ гд –е» яг« ен √”г«Ѕ «бг»ѕЏнд ж«бг бёнд° ж≈–« я »  Ё≈де«  я » Ён «б—яд «бё’н «бќЁн гд џб«Ё «бя «»° жЁн “«жн… ’џн—… жгегб…° жбн”  е–е «б‘яжм »ћѕнѕ° жбяде« жћѕ  Ён √“ем Џ’ж— «б —ћг… ж√Џ—ё √“гд е«° “гд «бѕжб… «бЏ»«”н… «б н «÷ЎбЏ Ёне« «бЏ—» »дёб  —«Ћ «бЌ÷«—… «бнжд«дн… ж«бЏд«н… »‘—Ќе ж«б Џбнё Џбне ж н”н— Ёеге ж бёне. жг« “«б  е–е «бдў—… «бѕждн… гжћжѕ… «бнжг Ќ м Ён √–е«д я»«— «бгЋёЁнд.
Ћг  д«жб «бѕя ж— «б»ё«Џн «бЌѕнЋ Џд  ћ—» е «б‘ќ’н… Ён  —ћг… д’ж’  д гн ≈бм Ќёжб гЏ—Ён… г Џѕѕ… гд ќб«б  —ћг е бя «» Џдж«де: («бёг— √”«Ўн— жЎёж”) ЌнЋ ё«б: бёѕ « ќ–  е–е «б —ћг… гћ«б »ЌЋ б ћ—»… Џѕѕ гд «б ёдн«  «б н √ «Ќ  бн  Ёяня «бя «» ≈бм г« √”гне Џд«’—е «б √бнЁн…° б√д «бя «» Ён √н бџ… я«д б« нжбѕ гд «бЏѕг° жбн” еж д’«р гЏбё«р Ён «бЁ÷«Ѕ »б« ћ–ж— √ж √”” н” дѕ ≈бне«° Ќ м √Џўг «бя » Ён  «—нќ «б»‘—н… (Џбгн… √ж ≈д”«дн…) б« »ѕ бе« √д  ”бя Ў—нё «бгяжд«  «б√жбн… «б–н √Ћ»   г»«ЌЋ «б д«’н… ( ѕ«ќб «бд’ж’) √егн е«° ж»нд  е«г‘ «б≈»ѕ«Џ «б÷нё «б–н н Ё«ж  «бг»ѕЏжд гд «бгƒбЁнд Ён гѕм ёѕ— ег Џбм ѕЁЏе бняжд ггн“«р бег гд џн—ег.
»Џѕ –бя  ЌѕЋ «бгЌ«÷— Џд «б —ћг… ббё—¬д «бя—нг ё«∆б«р: ≈д яб «б —ћг… ≈‘я«бн… Ён ћже—е«° ЁянЁ ≈–« я«д   —ћг… ббё—¬д «бя—нг° яб«г «ббе° ж√д“бе Џбм —”жбе жЌн«р° ж’ѕёе «бгƒгджд Џбм –бя Ќё«р° ж√нёдж« √де яб«г «ббе  Џ«бм »«бЌёнё…° бн” »гќбжё яяб«г «б»—н…° Ёгд ”гЏе Ё“Џг √де яб«г «б»‘— Ёёѕ яЁ—. ж≈д г« ѕЁЏ «бд«” ≈бм «б Ёян— »«Ќ г«б  —ћг… гЏ«дн «бё—¬д «бя—нг ≈бм бџ«  √ќ—м еж «д ‘«— «б≈”б«г »нд ‘Џж» џн— д«Ўё… »«бЏ—»н…° жн»ѕж √д –бя ёѕ ЌѕЋ Ён жё  г»я—° жбяд бг няд б√Ќѕ гдег √д нўд √д «б —ћг…  Ќб гЌб «б√’б «бгЏћ“.
ж√÷«Ё ё«∆б«р: бёѕ  ÷«—»  «б¬—«Ѕ Ён ћж«“  —ћг… «бё—¬д «бя—нг ≈бм «ббџ«  «б√ћд»н…° Ёдћѕ гд «бЏбг«Ѕ гд Ќ—г –бя гЏ гѕ«р Џбм ¬—«Ѕ яЋн— гд «бЁёе«Ѕ «б–нд бег Ён –бя Ќћћ б« нх” е«д »е«° жжћѕд« Џбг«Ѕ ¬ќ—нд нћн“жде« гЏ гѕнд »ѕж—ег Џбм Ќћћ б«  я«ѕ  ёб Џд Ќћћ «бгЌ—гнд гдЎён… ж«” ё«г…. жЁнг« я«д  «бгд«ё‘«  ж«бгЎ«—Ќ«   Ќ ѕг Ќнд«р ж Ё — √Ќн«д«р √ќ—м° я«д «бг” ‘—ёжд ндёбжд «бё—¬д «бя—нг ≈бм бџ« ег Џд «бЏ—»н… √ж Џд бџ«  √ќ—м ѕжд «б—ћжЏ ≈бм «бд’ «бЏ—»н. жбяд Ёя—… ћж«“  —ћг… гЏ«дн «бё—¬д «бя—нг «д ’—  Ён «бде«н…° ж√Ё м «б√“е— »ћж«“е«° жж÷Џ бб —ћг… ёж«Џѕ нд»џн ббг —ћг √д н—«Џне«. жнгядд«  ё”нг «б —ћг«  «бгжћжѕ… Ён яб бџ«  «бЏ«бг ≈бм Ћб«Ћ… √ё”«г Ќ”» «б–нд ё«гж« Џбне«:
1- «б —ћг… «б н ё«г »е« «бг”бгжд ггд √ ёдж« «ббџ… «бЏ—»н… ж»ЌЋж« Ёне« жЁн  —«Ће«.
2- «б —ћг… «б н ё«г »е« «бг”бгжд гд џн— «бЏ—»° жег «б–нд «е ѕж« ≈бм «б≈”б«г »Џѕ √д  Џбгж« «бЏ—»н… жѕ—”ж« «б —«Ћ «бЏ—»н° жя«д   —ћг« ег ÷—»«р гд «б ё—» ≈бм «ббе жќѕг… ббѕнд.
3- «б —ћг… «б н ё«г »е« «бЏ—» «б–нд √ ёдж« бџ«  «б‘Џж» «б√ќ—м° же–« «бё”г ћ«Ѕ ≈г« —ѕ«р Џбм «б —ћг«  «б н я‘Ё  бег Џд г”«ж∆ я«д   ‘же «бд’ «б√’бн. √ж ё«г Џбне Џ—» бн”ж« »г”бгнд ж√ЁбЌ »Џ÷ег Ён  ёѕнг  —ћг«  ћнѕ…  ќѕг «бд’ «б√’бн бгЏ—Ё ег «бѕёнё… »бџ… «бё—¬д.
ж«ќ  г «бгЌ«÷— ж—ё е »«бёжб: ≈д ед«я √яЋ— гд √—»Џг«∆…  —ћг… ббё—¬д «бя—нг жгЏ«дне »бџ«  џн— «бЏ—»н…° жЏбне Ёгд «бгег √д дЏ—Ё «б√”” «бЁя—н… «б н «дЎбё  где« е–е «б —ћг« ° жен Ён —√нд« Џбм «бдЌж «б «бн:
1- «б«Ўб«Џ Џбм г« Ён «бё—¬д «бя—нг бгЌ«—» е° жёѕ Ќ’б –бя Ён Џ’— «бгж«ће… »нд «бг”бгнд ж«бд’«—м «бџ—»ннд Ён «б√дѕб”° ж≈»«д «бЌ—ж» «б’бн»н… же–« «беѕЁ ”Џм ≈бне «бг” ‘—ёжд гд «бнежѕ √ж ггд н Џ«ЎЁжд гЏег.
2- г« ё«г  »е »Џ÷ «бЁ—ё «б»Џнѕ… гд «б≈”б«г я«бё«ѕн«дн… жџн—е« Џдѕг« Џгѕ  ≈бм  —ћг… «бё—¬д «бя—нг жѕ”  »е Џё«∆ѕе«° жЌ—Ё  яб«г «ббе° жЏбё  Џбне  Џбнё«  »«Ўб… б √ннѕ г–е»е« ж—√не«° жнЏѕ е–« «бджЏ гд √ќЎ— «б —ћг« .
жн—м «бгЌ«÷— √де гд «б√ћѕм √б«   —ћг гЏ«дн «бё—¬д «бя—нг ббг”бгнд џн— «бд«Ўёнд »«бЏ—»н…° »б √д д”«Џѕег Ён  Џбг «ббџ… «бЏ—»н… гд ќб«б Ё Ќ гѕ«—” бег Ён »б«ѕег° жнд ѕ» бб ѕ—н” Ёне« гѕ—”ж «ббџ… «бЏ—»н… »Џѕ √д нќ÷Џж« бѕж—«  Ён е–« «бгћ«б.
»Џѕ –бя √х нЌ  «бЁ—’… ббЌ÷ж— »«бг‘«—я… гд ќб«б «бгѕ«ќб«  жЎ—Ќ «б√”∆б… Џбм «бгЌ«÷—. »Џѕе« ѕхЏн «бћгнЏ бЌЁб «бЏ‘«Ѕ «б–н √Џѕе «бд«ѕн Ён е–е «бгд«”»…. 

