 ЌѕЋ «бѕя ж— Џ»ѕ«бЏ“н“ »д ”»нб жянб ж“«—… «бЋё«Ё… ж«б≈Џб«г бб‘ƒжд «бЋё«Ён… ббћ“н—… «бЋё«Ён… Ќжб «бяЋн— гд «бћж«д» «б н   Џбё »г”н—… бЋё«Ё… Ён «бжЎд «бЌ»н» жг«  ”Џм ≈бне «бжя«б… гд  Ќёнё «б√еѕ«Ё «бг—ћж… г‘н—« ≈бм √д «де б« н—џ» Ён «б ’—нЌ«  «б н  ”»ё «бё—«—«  Ёнг« н Џбё »«б»—«гћ жбе–« Ё«бжё  г« “«б г»я—« бб≈Џб«д Џд «бяЋн— гд «бќЎж«  гЏ г«  ”Џм ≈бне «бжя«б… б Ќёнё г«  г «б≈Џб«д Џде ”«»ё« Ён гќ бЁ «б√д‘Ў… «бЋё«Ён… «ж «бћѕнѕ Ён г« н Џбё »≈Џ«ѕ… еняб… »Џ÷ «б≈ѕ«—«  гЏ г« н г «Џѕ«ѕе гд «б»—«гћ Ён гћ«б «бг”—Ќ ж«бЁджд «б‘Џ»н… ж«бЁджд «б ‘янбн… °г»ѕн« ”Џ«ѕ е »г« ‘«еѕе гд г” жм я»н— нўе— Ќћг г« нг бяе «бжЎд гд ядж“ Ћё«Ён… нгЋбе« «бг»ѕЏжд Ён гќ бЁ —ж«Ёѕ «бЋё«Ё… ж«бЁя— Ён гќ бЁ гд«Ўё «бггбя…° гƒяѕ« Ќ—’ «бж“«—… » жћне«  гд гЏ«бн «бж“н— ≈бм √д   г «б»—«гћ Ён жё е« «бгд«”» ж«бгЌѕѕ б дЁн–е« же–« г« д√гб Ёне » Џ«жд «бћгнЏ° яг« √‘«— «бѕя ж— «б”»нб Ќжб г« нќ’ «бЁджд «б ‘янбн… √д бѕм «бжя«б… «бяЋн— гд «б√д‘Ў… ж«б»—«гћ Ён е–« «бгћ«б где« г« н Џбё »«бгЏ«—÷ «бћг«Џн… √ж «б‘ќ’н… ≈÷«Ё… ≈бм Ќ—’ «бжя«б… Џбм  џЎн… гЏўг √‘е— «бЏ«г »«бгЏ«—÷ «бг джЏ… «б н  ‘гб гќ бЁ —ж«Ёѕ «бЁджд «б ‘янбн… я«б—”г ж«б ’жн— «б“н н ж«бдЌ  ж—”жг «б√ЎЁ«б »ћ«д» «б«е г«г »«бЁд«д«  «б ‘янбн«  ж≈ё«г… «бгЏ«—÷ б≈»ѕ«Џед «б ‘янбн ≈бм ¬ќ— «бгдўжг… жгд ћ«д» ¬ќ— √‘«— ”Џ«ѕ е ≈бм г« н гдм  Ќёнёе гд ё»б «бг»ѕЏнд яб Ён гћ«бе жгде« «бЁджд «б ‘янбн… Ён ≈Џѕ«ѕ «б¬бн… «б н  ќѕг г”н— ег гд ќб«б Ёя—…  √”н” ћгЏн… ббЁджд «б ‘янбн… нёжг «б ‘янбнжд √дЁ”ег Џбм ≈ѕ«— е« ж ”нн— ге«ге« жн»ём ѕж— «бжя«б… Ён Ќѕжѕ «б≈‘—«Ё ж≈’ѕ«— «б —ќн’.
*****
д‘«Ў ж ж«ћѕ Џ—»н
гд ћ«д» ¬ќ— √‘«— жянб ж“«—… «бЋё«Ё… ж«б≈Џб«г бб‘ƒжд «бЋё«Ён… «бѕя ж— «б”»нб √д «бжя«б… »ѕ√  д‘«Ўе« «б ‘янбн гд– √д  ‘яб  «б≈ѕ«—… «бгЏдн… »е–« «бћ«д» ж√ёнг  «бЏѕнѕ гд «бЁЏ«бн«  где« Џбм ”»нб «бгЋ«б ≈ё«г… «бгЏ—÷ «бЋё«Ён »гд«”»… «бнжг «бжЎдн ж«” ÷«Ё… «б√”»жЏ «бЋё«Ён «б’ндн ж≈Џѕ«ѕ ж Ќянг г”«»ё… «бЁд «б”Џжѕн «бгЏ«’— ж«б–н ”нё«г ÷гд ЁЏ«бн«  гЏ—÷ «бя «» ≈÷«Ё… ≈бм г‘«—я… «бггбя… »гЏ—÷ Ён «бќ—Ўжг ÷гд »—«гће« яЏ«’г… ббЋё«Ё… Џ«г 2005г ж«бг‘«—я… Ён «бгЏ—÷ «бѕж— «бЋ«гд ббЁджд «б ‘янбн… »”бЎд… Џг«д Џ«’г… «бЋё«Ё… «бЏ—»н… бЏ«г 2006г »≈ё«г… гЏ—÷ ббЁджд «б ‘янбн…  г Ёне гдЌ Џѕѕ гд «бЁд«днд ћж«∆“ г гн“….
”ЏЁ… –е»н… ж√ќ—м Ё÷н… ббЁд «б”Џжѕн
»Џѕ «ббё«Ѕ «бгжћ“ гЏ ”Џ«ѕ… «бжянб «д ёбд« ≈бм «б√” «– Џ»ѕ «б—Ќгд «бЌгнѕ гѕн— Џ«г «бд‘«Ў«  «бЋё«Ён… »«бжя«б… «б–н √÷«Ё Ќжб г‘«—я… «бггбя… Ён «б”жѕ«д ё«∆б« . бёѕ ‘«—я  «бггбя… Ён «б«Ќ Ё«Ѕ »«ќ н«— «бќ—Ўжг Џ«’г… ббЋё«Ё… »гЏ—÷  ‘янбн Џ—÷ Ёне (19) бжЌ…  ‘янбн… ж(5) бжЌ«  ќЎ Џ—»н ёѕге« дќ»… гд «б ‘янбннд гд гќ бЁ гд«Ўё «бггбя… ‘яб  Ён гћгбе« »Ў«ё«  Ќ»  гЋб г‘«Џ— √»д«Ѕ «бггбя…  ћ«е «б”жѕ«д «б‘ёнё.
ж«Ё  Ќ «бгЏ—÷ »Ќ÷ж— «бё«∆г »√Џг«б «б”Ё«—… «б”Џжѕн… бѕм «б”жѕ«д ”Џ«ѕ… «б√” «–- гд’ж— »д ’«бЌ ¬б ’«Ён ж”Џ«ѕ… «б√гнд «бЏ«г ббќ—Ўжг Џ«’г… «бЋё«Ё… «бЏ—»н… бЏ«г 2005г ”Џ«ѕ… «бгедѕ” - «б”Џнѕ ЏЋг«д гЌћж»° »жѕб  ќб«б «б«Ё  «Ќ «беѕ«н« «б –я«—н… »нд «бггбя… «бЏ—»н… «б”Џжѕн… жћгеж—н… «б”жѕ«д° » ёѕнг ѕ—Џ ж“«—… «бЋё«Ё… ж«б≈Џб«г бб√гнд «бЏ«г ббќ—Ўжг ”Џ«ѕ… «бгедѕ” - «б”Џнѕ гЌћж» ЏЋг«д ж ”бг яб гд: ≈ѕ«—н «бжЁѕ «б”Џжѕн - д«нЁ »д гЌгѕ «бгЎ—жѕ ж«бЁд«д «б ‘янбн -”Џѕ «бЏ»нѕ ѕ—Џн «бЋё«Ё… гд ”Џ«ѕ е. 
жёѕ ‘—Ё ЌЁб «б«Ё  «Ќ гЏ«бн ж“н— «бЋё«Ё… «бнгдн «б–н н—√” жЁѕ »б«ѕе «бг‘«—я Ён ЁЏ«бн«  «бќ—Ўжг Џ«’г… «бЋё«Ё… «бЏ—»н… бЏ«г 2005г .
жёѕ √Џ—» гЏ«бне Џд ”Џ«ѕ е ж≈Џћ«»е »«бг‘«—я… «б”Џжѕн… ж√»ѕм —џ» е Ён ѕЏж… «бггбя… «бЏ—»н… «б”Џжѕн… ббг‘«—я… Ён √”»жЏ Ћё«Ён ”Џжѕн ќ«’ »«бнгд..
яг« ё«г «бжЁѕ «б”Џжѕн »“н«—… бябн… «бЁджд «бћгнб… »ћ«гЏ… «бќ—Ўжг жбё«Ѕ ”Џ«ѕ… Џгнѕ «бябн… «бѕя ж— ж«бЁд«д «б ‘янбн жг’гг ‘Џ«— «бќ—Ўжг Џ«’г… «бЋё«Ё… «бЏ—»н… - √Ќгѕ Џ»ѕ«бЏ«б° ж г «б ЌѕЋ Џд «бЌ—я… «б ‘янбн Ён яб« «б»бѕнд° яг« ‘«—я «бжЁѕ «б”Џжѕн Ён Ќ÷ж— ЁЏ«бн«  ќ «г «бд‘«Ў «б‘»«»н «бЋё«Ён бжб«н«  «бќ—Ўжг ж«б»«бџ Џѕѕе« (26) жб«н… ж–бя »ё«Џ… «бг”—Ќ «бёжгн).
жн÷нЁ «б√” «– «бЌгнѕ √д гд «»—“ г«  Ќёё ббЁд«днд «б ‘янбннд гд ќб«б  ж«ћѕег жг‘«—я« ег «бЏ—»н… ж«бЏ«бгн…  Ќёнёег ббг—«я“ «бг ёѕг… Ён «бяЋн— гд «бгЏ«—÷ я«д √ё—»е« жбн” ¬ќ—е« «бгЏ—÷ «бЏ«бгн ббЁджд «б ‘янбн… ж«бгЏ—÷ «бѕж—н «бЋ«гд ббќЎ «бЏ—»н ж«бЁджд «б ‘янбн… бгћб” «б Џ«жд бѕжб «бќбнћ «бЏ—»н… я√жб ЁЏ«бн… бг”ёЎ Џ«’г…р ббЋё«Ё… «бЏ—»н…. 
ж«б–н «Ё  Ќ »—Џ«н… гЏ«бн Ќгѕ »д гЌгѕ «б—«‘ѕн ж“н— «б≈Џб«г «бЏг«дн »Ќ÷ж— ”Џ«ѕ… ”Ён— «бггбя… «бЏ—»н… «б”Џжѕн… «б√” «– Џ»ѕ «ббе »д Џ»ѕ «б—Ќгд Џ«бцг ж√Џ÷«Ѕ «б”Ё«—…. 
‘гб «бгЏ—÷ ё—«»… 168 Џгб«р б№42 Ёд«д«р жЁд«д… гд «б”бЎд… ж»Џ÷ «бѕжб «бќбнћн… ж«бЏ—»н…° жен: «б≈г«—«  ж«б”Џжѕн… жёЎ— ж«бяжн  ж«б»Ќ—нд ж«бЏ—«ё жг’— ж«б”жѕ«д ж”ж—н« ж«б√—ѕд ж«бгџ—». 
√г« «бѕжб «б√ћд»н… «бг‘«—я… Ёен: »—нЎ«дн« ж√г—ня« ж≈н—«д жЁ—д”« ж√бг«дн« ж«б»—«“нб ж«б’нд ж√” —«бн« ж«бгя”ня жћдж» ≈Ё—нён« ж«бн«»«д ж«бдг”«. жЌ’б Ёне ћд«Ќ «бггбя… «бЏ—»н… «б”Џжѕн… «бг‘«—я Џбм √—»Џ… ћж«∆“ Џбм «бдЌж «б «бн - «б”ЏЁ… «б–е»н…: ббЁд«д «б ‘янбн Ўе гЌгѕ ’«бЌ ’»«д. 
- «б”ЏЁ… «бЁ÷н…: ббЁд«д «б ‘янбн “г«д гЌгѕ ћ«”г. 
- «б”ЏЁ… «бЁ÷н…: ббќЎ«Ў д«’— «бгнгжд. 
- «б”ЏЁ… «б»—жд“н…: ббЁд«д… «б ‘янбн…  џ—нѕ Ќ”д «б»ё‘н. жёѕ ед√ ж“н— «бЋё«Ё… ж«б≈Џб«г ≈н«ѕ гѕдн «бЁд«днд ж«бЁд«д«  «б”Џжѕннд Ён «бгЏ—÷).
ё—«Ѕ… г« »нд «б√”Ў— 
нгяд бд« гд ќб«б е–« «ббё«Ѕ «бгжћ“ √д д” ќб’ «бяЋн— гд «б¬г«б жд” ‘—Ё г” ё»б «бг”н—… «б ‘янбн… «» ѕ«Ѕ гг« √‘«— »е ”Џ«ѕ… «бжянб ѕ - «б”»нб Ќжб ќЎж… «б —ќн’ ббЁд«днд «б ‘янбннд » √”н” ћгЏн… г” ёб… б≈»ѕ«Џег »√”бж» нгдЌег ≈гя«дн… «б Ќ—я ж«бЏгб »д«Ѕ Џбм г« нЌёё дћ«Ќ г”н—… «б ‘янбннд ѕжд  ѕќб —”гн г»«‘— ж≈дг« гд ќб«б «бЌ—н… «б н  ё—»ег гд ≈ѕ«—… ≈»ѕ«Џег Џя” г« я«д Џбне ж«ёЏ «бЌ—я… «б ‘янбн… гд «Џ г«ѕ ябн Џбм «бће«  «б—”гн… жг«  Џѕе гд »—«гћ »ёѕ— г«  яжд «бћгЏн… —«Ёѕ« е«г« н”«ег »е «б ‘янбнжд Ён »д«Ѕ Ћё«Ё… «бжЎд ж«б√ќ– »е« гЌбн« жЏ«бгн«° е–« «б Ќ—я «б–н н√ н »Џѕ  ’—нЌ ”«»ё бг’ѕ— г”ƒжб Ён ж“«—… «бЋё«Ё… ж«б≈Џб«г »√д ≈ћ—«Ѕ«   √”н” «бћгЏн… н г бе« Ќ«бн« ж÷Џ «б√Ў— ж«б¬бн… «б н  ÷гд «Ќ ж«Ѕ ћгнЏ «бЁд«днд «б”Џжѕннд «б—«џ»нд Ён «б«д÷г«г ≈бне« б ’»Ќ е–е «бћгЏн… «бггЋб «б—”гн бег. 
гд ќб«б «ќ н«— «бгд«’» «б≈ѕ«—н… бг—я“ «бћгЏн… «б—∆н”н √ж Ё—жЏе« Ён «бгЌ«Ёў«  «б”Џжѕн… Џ»— «б«д ќ«»«  б«ќ н«— √Џ÷«Ѕ гћб” «б≈ѕ«—… √ж гд нгЋбег Ён я«Ё… Ё—жЏ «бћгЏн….
е–« «б жће гд ё»б «бж“«—… ”няжд »ѕнб« бг« н г  ‘янбе гд ћг«Џ«   ‘янбн… ж»√”бж» гќ бЁ нЏя” «бЎ»нЏ… «бгѕдн… ббгћ гЏ «б”Џжѕн ндЎбё гд Ќ—н… «б«ќ н«—).
»—«гћ Џбм гѕ«— «б”д… 
яг« дћѕ Ён г« √‘«— ≈бне ѕ «б”»нб Ќжб  џЎн… «бЏ«г »»—«гћ   ÷гд гЏ«—÷  ‘янбн… ‘е—н… г« н ж«Ёё гЏ ж«ёЏ «б”«Ќ… «б ‘янбн… «б н   ÷«ЏЁ Ёне« «б≈»ѕ«Џ«  ж  джЏ «бг‘«—» ж “ѕ«ѕ Ёне« √н÷« «Џѕ«ѕ «бЁд«днд ж«бЁд«д«  гг« нЌ г жћжѕ Ќ—я… гг«Ћб… б«Ќ ж«Ѕ е–« «б ж«ћѕ ж бя «бЌ—я… «бг ћѕѕ…° ЁгЋб е–е «бгЏ«—÷ яг« √‘—д« Ён √Ќѕ «б’ЁЌ«  «б”«»ё… гд ’ЁЌ«  «бЁд «б ‘янбн »«бгћб… «бЋё«Ён… »«бћ“н—… г« нћн» Џбм «б ”«ƒб »«д няжд бяб  ќ’’ Ён гћ«б «бЁд б ‘янбн гЏ—÷« г” ёб« гЏ Џбгд« √д «бЁя—… бд  яжд Ён гд«н Џд «бг”ƒжбнд Ён «бжя«б… жЁн гёѕг ег «бѕя ж— Џ»ѕ«бЏ“н“ »д ”»нб «б–н Ў—Ќ «бЁя—… Џбм √Ќѕ «б ‘янбннд Ён гћ«б «бдЌ  Џдѕ Ќ÷ж—е «Ё  «Ќ «Ќѕ «бгЏ«—÷ ж«ё —«Ќ «бѕя ж— √д няжд бЁд «бдЌ  гЏ—÷« г” ёб«. 
е–« «б—√н ндЎ»ё Џбм »ён… Ё—жЏ «б ‘янб яг«  Џ “г «бжя«б…  дЁн–е жгде« Ёджд «бќ“Ё ж«б—”г (»гќ бЁ √ѕж« е)где« «б—”г «бг«∆н жѕ—«”«  √ёб«г «б—’«’ ж«б√ёб«г «бгбжд… ж«бћ—«Ёня ≈÷«Ё… ≈бм «бдЌ  »Ё—жЏе Џбм «бќ‘» ж«бЌћ«—… жгЏ—÷ бЁджд «бќ“Ё »гќ бЁ  ёдн« е гЏ г« н г «бён«г »е гд гЏ«—÷ бб ’жн— «б“н н «б н џб»  Ёне« «ббжЌ… Џбм »ён… «бЁджд «б√ќ—м жед«  ягд √егн… жћжѕ гЋб –бя «б джЏ б≈»—«“ »ён… «б≈»ѕ«Џ«  жн»—“ ѕж— «бжя«б… »≈нћ«ѕ »—«гћ бе« же–е ќЎж… ћѕнѕ…  Ќ”» ббжя«б… ж ÷нЁ ћѕнѕ« Џбм «б”«Ќ… бг няд ёѕ  Ќёё ”«»ё«).
г”ƒжбн… бг «б‘гб 
е–« «б жће гд «бж“«—… «бг гЋб Ён  √”н” ћгЏн… ббЁджд «б ‘янбн… нЏѕ Ё—’…  Ќ «ћ гд «б ‘янбннд ≈бм ≈Џ«ѕ…  — н» »н ег «бя»н— ж≈Џ«ѕ…  ‘янб √ж—«ёег »ѕ√ гд «бЏб«ё«  ж ё«—» жће«  «бдў— бн Ќёё «беѕЁ° же–« «б√г— нЌ «ћ ≈бм  Ќ—я »джЏ ќ«’ нЏ гѕ Џбм «б«— ё«Ѕ »гЁежг ж√”бж» ќѕг… «бЁд ё»б  Ќёнё «б–«  Ён жё  д—м √д «б”«Ќ…  г— »«бяЋн— гд гƒ‘—«  «б≈Ќ»«Ў   Ўб» ≈Џ«ѕ…  √енб «бяЋн— гд «бЁд«днд ж≈Џ«ѕ… «бЋё… бег »«бће… «бћѕнѕ… «б н б« “«бж« н —ё»жд «бћѕнѕ Ёне« »Ў—Ќ «б ”«ƒб«  Ќжб г’ѕ«ён…  дЁн– »—«гће« жянЁн…  Џ«гб «бг”ƒжбнд Ёне« гЏ «б”«Ќ… жг« Ќћг «б џнн— ж«б Ўжн— Ён «бянЁн… «б н  ÷гд бб”«Ќ… «бдёб… «бћѕнѕ… гЏ г« нгяд √д нЌгбе «бяЋн— гд еƒб«Ѕ «б ‘янбннд ггд «» Џѕж« Џд «б”«Ќ… б”жЅ ж«ёЏе« Ќжб «бћѕнѕ «бг гЋб Ён  √”н” ћгЏн ег «б н Ќбгж« »е« Џ»— ”дж«  Ўжнб…).
г« «б–н нд ў—е «б ‘янбнжд 
жёѕ няжд гд «»—“ г« нд ў—е «б ‘янбнжд жнёдЏег »«бЏжѕ… ббг”«ег…  џнн— г« я«д Џбне дгЎ ≈Џѕ«ѕ «бгЏ«—÷ ж«ќ н«— «б√Џг«б ж«ќ н«— бћ«д «б Ќянг жджЏн… «бгЏ«—÷ ж ’днЁе« »Џѕ √д ‘«» «б”«Ќ… гд  —«ћЏ Ён √”бж» «б дўнг ж«б≈Џѕ«ѕ ж ”жЅ «ќ н«— «бгЌягнд ж«бќбЎ »нд гЏ«—÷ б√’Ќ«» «бќ»—«  ж«б ћ«—» ж»нд гЏ«—÷ «ќ бЎ Ёне« «бЌ«»б »«бд«»б жёѕ нЏ“ж« √жб∆я «бЁд«днд  бя «б√ќЎ«Ѕ ≈бм Џѕг  гяд «бг”ƒжбнд Џд «бЁджд «б ‘янбн… Ён  бя «бЁ —… Џбм г”«н—… «б”«Ќ… ж«б Ќяг Ён  ”нн—е« ж дўнге« »«б‘яб «б–н н Ёё гЏ г« ж’б  ≈бне гд яЋ«Ё… Ён «бЏѕѕ гё«»б —ѕ«Ѕ… «бяЋн— гд «б√Џг«б° ж жёЁег Џд «б»ЌЋ Џд «бћѕнѕ ж«б«” Ё«ѕ… гд «бќ»—«  «бяЋн—… Ён «б”«Ќ… ббћ«д»нд «б≈ѕ«—н ж«б дЁн–н ёѕ н÷Ў—ег бб Џ«гб гЏ «ёб «бЁд«днд ќ»—… ж√ЌѕЋег  ж«ћѕ жгг«—”… бгћ—ѕ  дЁн– «б»—«гћ »Џнѕ« Џд «беѕЁ «б√ег жеж »д«Ѕ «бян«д «б ‘янбн ж жЋнёе ж ’днЁ гЏ«—÷е жЁд«дне »д«Ѕ Џбм √”” Џбгн… жгедн…  яЁб ж÷Џ е–« «бЁд Џбм «бЎ—нё «б’ЌнЌ.
жбд« Ён «б ћ—»… «б н  ”»ё «д÷г«г «бж“«—… «бяЋн— гд «бг‘«еѕ Ён √”«бн» «б Џ«гб гЏ е–« «бЁд г« ѕЁЏ «бяЋн— ≈бм «б«» Џ«ѕ Џд «б”«Ќ….. 
жгЏ г« дЌгбе гд  Ё«ƒб »г« н Ќёё Ќ«бн« гд д‘«Ў д—м «де ћ“Ѕ гд ќЎЎ ”«»ё… ≈б« √дд« дЎ—Ќ «б ”«ƒб «бг»«‘— бб“гб«Ѕ Ён «б≈ѕ«—… «бЏ«г… бб‘ƒжд «бЋё«Ён… »«бжя«б… »«Џ »«—ег гд я«дж« нѕн—жд «бЁд «б ‘янбн ”«»ё«.. 
еб  Џжѕ «б”«Ќ… ж”»б ѕЏге« ≈бм г« я«д  Џбне гд  —«ћЏ √г √д ед«я ћѕнѕ нЏнѕ бе« Ќнжн е«.. њ
жеб ”н»ём «бЁд «б ‘янбн ћ“Ѕ«р гд д‘«Ўе« √г ”няжд бе ≈ѕ«—… г” ёб….. жг« Џб«ё… «бгд гнд ≈бне« »Ќёнё… ж «—нќ жг”н—… «бЁд «б ‘янбнњ

