«” √дЁ  «Ћдндн… «б‘нќ Џ»ѕ«бгё’жѕ ќжћ… д‘«Ўе« »Џѕ  жёЁ Ё —… «ћ«“… Џнѕ «б√÷Ќм° ж–бя » я—нг гЏ«бн «б√” «– «бѕя ж— Џ»ѕ«бе«ѕн »жЎ«б» гд «бгџ—» «б‘ёнё.
ЌнЋ нЏ »— «бгЌ Ём »е ё«г… Ён «бдж«Ќн «бё«дждн… ж«б”н«”н…° «÷«Ё… «бм «бЏбжг «бѕндн….
»ѕ√  «б√г”н… »«бё—¬д «бя—нг ббё«—∆ «б‘нќ г’ЎЁм «б—еж«д.
ёѕг  «б”н—… «б–« н… ббгЌ Ём »е.
«б”н—… «б–« н… бгЏ«бн «б√” «– «бѕя ж— Џ»ѕ«бе«ѕн »жЎ«б»
- я« » жгЁя— гџ—»н гЏ—жЁ Ён «бЏ«бг «бЏ—»н ж«б«”б«гн »»ЌжЋе «бЏбгн… ж Ќбнб« е «б”н«”н….
- жбѕ »гѕнд… Ё«” - «бгџ—» Ён де«н… ”д… 1923г (23 ѕн”г»—).
- Ќ«гб ‘е«ѕ… «б«ћ«“… Ён «б‘—нЏ… ж√’жб «бЁёе жѕя ж— Ён «бЌёжё («бё«джд «бѕ” ж—н).
- «ббё» «бЏбгн: «б√” «– «бѕя ж—.
- √” «– я—”н гЌ«÷— Ён г«ѕ н «бё«джд «бѕ” ж—н° ж«бдўг «б”н«”н… Ён «бЏ«бг «бЋ«бЋ° »ябн н «бЌёжё ж«бЏбжг «б«ё ’«ѕн… »«бѕ«— «б»н÷«Ѕ (ћ«гЏ… «бЌ”д «бЋ«дн) ж«б—»«Ў (ћ«гЏ… гЌгѕ «бќ«г”).
- я«д √” «–«р ббгбя «б—«Ќб «бЌ”д «бЋ«дн жббгбя гЌгѕ «б”«ѕ” »«бгЏеѕ «бгбян »«б—»«Ў.
-  ёб» Ўнб… «б” нд«  ж«б”»Џнд«  Ён Џѕ… ж“«—«  где«: ж“н— «б«Џб«г ж«б‘»«» ж«б—н«÷…° «бж“н— «бгябЁ »«б»—бг«д° «бд«Ўё «б—”гн »«”г «бЌяжг…° ж“н— «бЏѕб° ж“н— «б —»н… «бжЎдн…° ж“н— «бѕжб…° ж“н— «бќ«—ћн….
- —∆н” гћб” «бдж«» (1970-1971).
- ”Ён— «бгџ—» »«бжб«н«  «бг Ќѕ… ж»«бгя”ня (1974- 1976).
- г” ‘«— «бгбя «бЌ”д «бЋ«дн (1976-1978).
- «бгѕн— «бЏ«г «б√жб ббгдўг… «б«”б«гн… бб —»н… ж«бЏбжг ж«бЋё«Ё… (≈н”н”яж) (1982-1992).
- Џ÷ж «б√я«ѕнгн… «бгбян… »«бгџ—» (1982).
- Џ÷ж «бгћгЏ «бгбян б»ЌжЋ «бЌ÷«—… (¬б «б»н ) »Џг«д «б√—ѕд (1982).
- Ќ«∆“ Џбм ћ«∆“… «бгџ—» «бя»—м ббЋё«Ё… Џ«г 1994.
- Ќ«’б Џбм ж”«г «б«” Ќё«ё «бЁя—н гд «бггбя… «б√—ѕдн… «бе«‘гн….
- Ќ«’б Џбм ж”«г «б«” Ќё«ё гд гдўг… «б≈н”н”яж.
- г” ‘«— «бгбя «бЌ”д «бЋ«дн (1992-1996).
- жбб√” «– «бѕя ж— гƒбЁ«  Ён «б”н«”… ж«бё«джд ж«б√ѕ» »«ббџ нд «бЏ—»н… ж«бЁ—д”н…  »бџ 48 я «»«р.
ябг… «б‘нќ Џ»ѕ«бгё’жѕ ќжћ… - ’«Ќ» «б«Ћдндн…
нЎн» бн √д √—Ќ» »яг √ћгб  —Ќн» »Џѕ «дёЎ«Џ Ќўнд« Ёне »Џнѕ «б√÷Ќм «бг»«—я° ”«∆б« «ббе ”»Ќ«де ж Џ«бм √д нЏнѕе Џбняг жЏбм «бг”бгнд »«бнгд ж«б»—я… ж«бд’— «бгƒ“—° жгя——« «б ед∆… »«бЏ«г «бећ—н «бћѕнѕ° ћЏбе «ббе Џ«г ќн— ж»—я…..
жн”Џѕдн √д дб ён «бнжг бдЌ Ён »Џбг я»н— Џг ’н е «б¬Ё«ё° √дћ“ «бяЋн— гд ћб«∆б «б√Џг«б «б н √÷Ќ  г‘«—нЏ ЏЎ«Ѕ Ён ”б”б… «»ѕ«Џ« е «бг джЏ…° яг« «д‘√ гѕ—” е «бЁя—н… «б н «— »Ў  »«”ге.. Ё√еб« ж”еб« жг—Ќ»«р »гЏ«бн √” «–д« «бя»н— «б‘—нЁ «б”нѕ «б√” «– «бѕя ж— Џ»ѕ«бе«ѕн »жЎ«б»° «б–н  ћ‘г г‘«ё «б”Ё— гд «бгџ—» «б‘ёнё бнг Џд« »’Ќ» е «бг«ћѕ…° жн‘—Ёд« »«б«Ќ Ё«Ѕ »е° ж жЋнё г”н— е° ж«б«” Ё«ѕ… гд ”«»џ Џбге жћбнб Ё÷бе.
жё»б √д «” —”б гЏ гдўжг… «бЌ—я… «бЁ«Џб… «б н √Ўбёе« гЏ«бн ÷нЁд« «бя»н—.. √ жёЁ г —Ќг« Џбм √ќ Џ“н“° ж’ѕнё я»н—° √Ќ“дд« Ё—«ёе.. Ёяг Ў«»  √жё« д« »бё«Ѕ гЏ«бн «б√” «– нж”Ё «б‘н—«жн° «б–н ‘—Ё  «б«Ћдндн… » я—нге » «—нќ 25-11-1418е№ «бгж«Ёё 23-3-1998г° Ёеж гд √Џб«г ггбя… «б»Ќ—нд° «б–н Џгб Ён ”бя «б Џбнг° жѕ«∆—… «б дгн… ж«бќѕг«  «бедѕ”н…° Ћг ж“н— ѕжб… б‘ƒжд гћб” «бж“—«Ѕ »«бжя«б…° Ћг ж“н—«р бб’д«Џ… Ён ггбя… «б»Ќ—нд «б‘ёнё…° Ёёѕ я«д (—Ќге «ббе) —г“«р гд —гж“ «бЋё«Ё… ж«бЁя— «бж«Џн »г Ўб»«  гќ бЁ «бг—«Ќб «б н Џ«‘е« ж‘«—я Ёне« »яб г« √ж н гд Џ“нг… ж«’—«— Џбм «бг÷н Ён Ў—нё «б ёѕг ж«б«“ѕе«—° ЁжўЁ Џбге жя—” ћежѕе ж√жё« е бќѕг… √еѕ«Ёе «б”«гн… «бг ЎбЏ… ѕжг« «бм џѕ г‘—ё нд ўг «бЏ«бгнд «бЏ—»н ж«б«”б«гн.. —Ќге «ббе —Ќг… «б√»—«—° ж√”яде Ё”нЌ ћд« е гЏ «б’ѕнёнд ж«б‘еѕ«Ѕ ж«б’«бЌнд жЌ”д √жб∆я —Ёнё«р.. ж√бег ггбя… «б»Ќ—нд Ќяжг… ж‘Џ»« «б’»— Џбм г’«»ег «б–н ¬бгд« ћгнЏ«р.
≈д «бг  »Џ бг”н—… гЏ«бн ÷нЁд« «бя—нг ня»— Ёне «б—жЌ «бЏбгн… «б н ’Ќ» е гд »н  ябе Џбг жЁ÷б.. Ё¬б »жЎ«б» ёѕ ‘еѕ  бег г‘«Џб «бЏбг Ён гѕнд… Ё«” гд–  √”н”е«° жгде« «г ѕ ”д« √дж«—ег Ён яб «б« ћ«е«  бн‘гб «б”н«”… ж«бће«ѕ Ён ”»нб  Ќ—н— «б√—÷° ж»”Ў «бЏѕб° жЌгб —«н… «б√гд Ён √ћ“«Ѕ ж«”Џ… гд —»жЏ »б«ѕе.
жгд  бя «б√—жг… «б н  д÷Ќ »«бЏ“° я«д Ў»нЏн«р √д н‘ё √Ќѕ √»д«∆е« Ў—нёе дЌж ћ«гЏ… «бё—жннд «б н  Џбгжд гя«д е« «бЏбгн… ж«б «—нќн…° Ё—я÷ гЏ«бн ÷нЁд« «бя»н— Ён Ќбё«   бя «бћ«гЏ… «бЏ—нё…° ж«” Ў«Џ »д»жџе «бг»я— «д нЎжн ”дж« е« ”—нЏ«р жнЌўм »бё» (Џ«бг) жЁё г« «ё ÷«е «бдў«г «б√я«ѕнгн Ён –бя «бЏеѕ.. жгд Ќ«÷д… «бдж— ‘» «бЁ м н–—Џ «бѕдн« »Џнднд  бгЏ«д –я«Ѕ ж ‘Џ«д —џ»… Ён г“нѕ гд «б Ќ’нб «бЏбгн° Ёя«д бе г« √—«ѕ »—Џ«н… гбян… ”«гн…° ЌнЋ —«Ёё «бЏ«еб «бгџ—»н гЌгѕ «бќ«г” «бм Џ«’г… гбяе бн’»Ќ √” «–«р Ён «бгѕ—”… «бгжбжн… ж√Ќѕ √”« –… ћб«б… «бгбя «б—«Ќб «бЌ”д «бЋ«дн (Ўн» «ббе Ћ—«е) «б–н я«д жбн«р ббЏеѕ ¬д–«я.
жЁн »б«ѕ Џх—Ё »Ќ» «бЏбг ж«бЏбг«Ѕ° «дЎбё ÷нЁд« «бя»н— Ён »н∆… ’«бЌ… жгж« н… дЌж ¬Ё«ё √—Ќ»° Ёя«д « ё«д «ббџ… «бЁ—д”н… еѕЁе «б√ё—»° ж»Џѕ «ћ«ѕ е« ж«б«»ѕ«Џ Ён Ёджде« ж¬ѕ«»е«° «д’—Ё дЌж «ббџ… «б«дћбн“н…° Ё√’»Ќ  ЎжЏ »д«де жб”«де° ж»«б «бн Ё Ќ  бе Ќ÷«— « «б‘—ё ж«бџ—» √»ж«»ег« Џбм г’—«Џнег«° Ёдеб гд ядж“ «бгЏ—Ё… »‘џЁ жЌ» «г ѕ  ћ–ж—е «бм √Џг«ё  «—нќ √”— е «бдћн»…..
жея–«  ”бЌ гЏ«бне бн‘ё Ў—нёе Ён ѕдн« «б”н«”… ж«бЁя— ж«бЋё«Ё… »г« √’»Ќ гѕ—”… н‘«— «бне« »«б»д«д ж”Ў «б н«—«  «бЁя—н… «бгќ бЁ….
жгг« б« ‘я Ёне √д «бг”н—… «бЏгбн… «б н ёЎЏе« гЏ«бн ÷нЁд« «бя»н— Ён гќ бЁ г—«Ќб Ќн« е  д»∆ »д»жџ ЁЎ—н жгж«е» г Џѕѕ… ’ёбе« »Ћё«Ё… ж«”Џ… «” ё«е« »’»— ж√д«… гд г’«ѕ—е« «б√’бн… гг« √я”»е г—жд… »«бџ… Ён «бгё«—д… ж«бгЁ«÷б… »нд «бгѕ«—” «бЁя—н… ж«бг–«е» «б”н«”н… ж«б«»ѕ«Џ«  «б√ѕ»н…° бн гЋб яб –бя жне÷ге »Џёбн… ћ»«—…° Ћг н” ќб’  ћ—» е «бќ«’… «б н √ќ÷Џе« ѕ«∆г« ж√»ѕ«р ббЁя— «б«”б«гн «бг” дн—° Ёя«д »Ќгѕ «ббе ж жЁнёе гд √»—“ г‘«Џб «б джн— Ён жё д« «б—«ед.
≈д  ёб» гЏ«бн ÷нЁд« «бя»н— Ён Џѕѕ гег гд «бжў«∆Ё «б—”гн… «б н √»Ќ— ќб«бе« гЌЁжЁ«р »Ќ» яб гд Џ—Ёже° ”ж«Ѕ Ён «бгд«’» «бж“«—н… жгде«  ”дге ж“«—… «б‘џб ж«б‘ƒжд «б«ћ г«Џн…° жж“«—… «б«Џб«г ж«б‘»н»… ж«б—н«÷…° жж“н—«р бб’Ќ—«Ѕ жгж—н «дн«° жж“н—«р гд ѕ»«р бѕм «бж“н— «б√жб ж«бд«Ўё »«”г «бЌяжг… √г«г «б»—бг«д° Ћг ж“н—«р ббЏѕб° Ёж“н—«р бб —»н… «бжЎдн…° Ћг ж“н—«р ббќ«—ћн…° Ё—∆н”« бгћб” «бдж«»° яг« ‘—Ё » гЋнб »б«ѕе ”Ён—«р Ён яб гд ѕг‘ё° жж«‘дЎд° ж«бгя”ня° Ћг г” ‘«—«р бћб«б… «бгбя° «бм √д Џгб √жб гѕн— Џ«г ббгдўг… «б«”б«гн… бб —»н… ж«бЏбжг ж«бЋё«Ё….. жќб«б яб  бя «б√Џ»«Ѕ «бћ”«г бг н» Џѕ ёЎ Џд я—”н «бё«джд «бѕ” ж—н ж«бгƒ””«  «б”н«”н… »ябн… «бЏбжг «бё«дждн… ж«б«ё ’«ѕн… ж«б«ћ г«Џн… »ћ«гЏ… гЌгѕ «бќ«г”.
жгЏ «” Џ—«÷ е–е «бгЌЎ«  «бя»н—… Ён Ќн«… ÷нЁд« «бя»н—° дёЁ «ћб«б« √г«г √Џг«бе «бЁя—н… «бг гЋб… Ён гƒбЁ« е «бёнг… «б н  —»ж Џбм ќг”нд я «»«р° ’ѕ— »Џ÷е« »«ббџ… «бЁ—д”н…° ж«бё«ѕг √Ќбм ж√ћгб ≈д ‘«Ѕ «ббе.. ж√Ќ”» «д «б»‘—м ёѕ ћ«Ѕ  Ён ”н«ё «бгёѕг… «б н ж÷Џе« ÷нЁд« «бя—нг бя «»е «бёнг (гд ё÷«н« «б«”б«г «бгЏ«’—) «б–н Џ«бћ гд ќб«бе Џѕ… г”«∆б ен: «б Ў—Ё «бѕндн - «б«”б«г ж«б”бЎ «д «б“гдн… ж«б—жЌн… - гд нгбя «бЌяг ж«б”бЎ… Ён «б«”б«г - гƒ””… «б«ћ е«ѕ жѕж—е« Ён «бгћ гЏ «б«”б«гн «б—«ед - «б ё—н» »нд «бг–«е» «б«”б«гн… жЎ—ё «б жЁнё »нде«..
ЌнЋ √‘«— Ён ќ« г… гёѕг е ё«∆б«р: (ждЏ “г «’ѕ«— ”б”б… я » бг «»Џ… ѕ—«”… ё÷«н« «”б«гн… г” ћѕ… √ќ—м° гƒгбнд √д нћѕ ё—«ƒе« Ёне« г« н‘Ён џхб ег° жг« нџдн «бѕ—«”«  «б«”б«гн… «бг ќ’’…).. жнЎн» бн √д √ед∆ √” «–д« «бя»н— Џбм е–« «б жћне «бќн—° ж«б–н ”жЁ н”ѕ Ћџ—… ў«е—… Ён «бгя »… «бЏ—»н…° ЁгЏ жћжѕ яЋн— гд я » «б —«Ћ «б н Џ«бћ  гќ бЁ ‘ƒжд «бЌн«…° ≈б« √д «бг” ћѕ«  ёѕ √бё  »ўб«бе« Џбм  бя «бѕ—«”«  жЌ«б  »нде« ж»нд «б г«” «бЌбжб «бг»«‘—… бяЋн— гд  ”«ƒб« д« «бгЏ«’—…° ж≈ддн бЏбм Ћё… я»н—… »√д ‘ќ’« Ён ёнг… жё«г… ÷нЁд« «бя»н— бёгнд »«Џ«ѕ… «я ‘«Ё  бя «бядж“° жб яжд г—ћЏ« жг— я“«р бяб ѕ«—” Ён е–е «б‘ƒжд «б н √’»Ќ  гд ’гнг «бег «бЏ«г.. г гдн«р бгЏ«бне яб «б жЁнё ж«б”ѕ«ѕ.
ж»ћ«д» е–« «бЏгб «бѕƒж»° бг н»ќб «” «–д« «бЏб«г… «бя»н— Џбм гЌ»не »гё«б √”»жЏн ќ’ »е ћ—нѕ… («б‘—ё «б√ж”Ў) ЌнЋ нћѕ г «»Џже «”е«г« ггн“«р жЎ—Ќ«р ћ«ѕ«р б« нѕќ— ж”Џ«р гд ќб«бе бб Ў—ё «бм √ег «бё÷«н« «б н  ‘џб «бЏ«бг «бЏ—»н ж«б«”б«гн.. ж»«б«÷«Ё… «бм –бя Ёб√” «–д« «бћбнб гжёЏ Џбм ‘»я… («б«д —д ) нг «“ »«бЋ—«Ѕ ж«бж÷жЌ ж”ежб… «б«»Ќ«—.. гг« н‘яб «÷«Ё… Ќёнё… бяб г ЎбЏ «бм  джнЏ г’«ѕ— Ћё«Ё е жбб ж«’б гЏ г»ѕЏд«° Ё√” «–д« ёѕ »–б ћежѕ«р гёѕ—… бќѕг… ё÷«н« √г е° Ёбе яб «б ёѕн— ж«б ћб… ж«б«Ќ —«г° жд”√б «ббе Џ“ жћб √д нћЏб г« ёѕг Ён гн“«д Ќ”д« е° ж√д н”ѕѕ ќЎ«е бг“нѕ гд «бЏЎ«Ѕ Ён е–« «бгдЏЎЁ «б–н  г— »е «б√г… ж  я«б» Џбне« «б√гг яг« ћ«Ѕ Ён «бЌѕнЋ° Џд Ћж»«д гжбм —”жб «ббе ’бм «ббе Џбне ж”бг ё«б: ё«б —”жб «ббе ’бм «ббе Џбне ж”бг: нж‘я «д  ѕ«Џм Џбняг «б√гг гд яб √Ёё яг«  ѕ«Џм «б√яб… Џбм ё’Џ е«° ё«б: ёбд«: н« —”жб «ббе° √гд ёб… »д« нжг∆–њ ё«б: √д г нжг∆– яЋн—° жбяд  яжджд џЋ«Ѕ яџЋ«Ѕ «б”нб° нд “Џ «бге«»… гд ёбж» Џѕжяг° жнћЏб Ён ёбж»яг «бжед° ё«б: жг« «бжедњ ё«б: Ќ» «бЌн«… жя—«ен… «бгж  (г”дѕ «б≈г«г √Ќгѕ° ћ5 ’: 278).√—Ќ» »«”гяг ћгнЏ«р »гЏ«бн ÷нЁд« «бя»н—° г гдн« бе «ё«г… Ўн»… »нд √ебе жгЌ»не жЏ«—Ён Ё÷бе° жЏбм √гб √д дџ —Ё —‘Ё«р гд ‘б«б«  ЏЎ«∆е жѕнг… г“де «бгѕ—«— Ћё«Ё…° жЏбг«р ж√ѕ»«р жЁя—«р √’нб«р.. ”Џнѕ«р »√д н√ н е–« «ббё«Ѕ Ћг—… гд Ћг—«  «б ж√г… «б н »«—яе« ’«Ќ» «бћб«б… «бЏ«еб «бгџ—»н «бгбя гЌгѕ «б”«ѕ”° жЏбм √гб «” г—«— бё«Ѕ« д« б я—нг Џбг гд √Џб«г «бгџ—» «б‘ёнё Ён яб гж”г гд гж«”г «б«Ћдндн… ≈д ‘«Ѕ «ббе.
бёѕ е“дн «б‘жё б÷нЁд« «бя—нг √д √»«ѕ— »«бЌ÷ж— Ёж— «д е«Ѕ ЁЏ«бн«  «бгб ём «бЏ—»н бб —»н… ж«б Џбнг «б–н дўг е гƒ””… «бЁя— «бЏ—»н »»н—ж ° г” √–д«р ћгЏяг «бя—нг «б«дёЎ«Џ бЁ —… жћн“… бЌ÷ж— «ћ г«Џ гћб” √гд«Ѕ гƒ””… «бЁя— «бЏ—»н »«б—»«Ў.. жгд Ќ”д «бЎ«бЏ √д  √ н «ћ г«Џ« д« «бё«ѕг… Ён »бѕд« «бг÷н«Ё «бгџ—» «б‘ёнё гё— ÷нЁд« «бя—нг° же–« гд  — н» «бЌянг «бЏбнг° Ёбг √Џбг ё»б  жћне «бѕЏж… »гя«д «дЏё«ѕ «б«ћ г«Џ «бё«ѕг° жбяд ‘«Ѕ «ббе √д н”Џѕд« »÷нЁд« г— нд° г—… Ён »бѕе «бггбя… «бЏ—»н… «б”Џжѕн…° жг—… √ќ—м Ён ѕн«—е «бЌ»н»…° гг« н”ег Ён  г нд «бЏб«ё«  «б√“бн… »нд «бггбя нд «б‘ёнё нд° ж»Ў»нЏ… «бЌ«б Ё≈д гЏ«бне ”няжд гд я»«— гд  ‘—Ё »ег гƒ””… «бЁя— «бЏ—»н бѕм «дЏё«ѕ «ћ г«Џе« «бЋ«бЋ »«б—»«Ў.. г ЎбЏ«р «бм «” г—«— »—д«гћд« »Џѕ –бя Џбм ж н— е «б н  Џжѕд« Џбне« ≈д ‘«Ѕ «ббе.
ж«б”б«г Џбняг ж—Ќг… «ббе ж»—я« е.
«бгѕ«ќб« 
* √.ѕ. Џ»ѕ«бгЌ”д «бёЌЎ«дн: Џ÷ж ен∆… «б ѕ—н” »ћ«гЏ… «бгбя Џ»ѕ«бЏ“н“ »ћѕ… ё«б: бг дЏ ѕ гд «б√” «– Џ»ѕ«бгё’жѕ ќжћ… √д н“ћ »»Џ÷д« ббЌѕнЋ б√де Џжѕд« Џбм «б дўнг° жбяде ќ—ћ е–« «бг”«Ѕ гд «б дўнг «бм «бгЁ«ћ√….
ж»ѕ√ »ёжбе: √ёжб б÷нЁд« «де «”г бе —д… Ён «б√–д «б‘—ён… гЋб «б√–д «бгџ—»н…° н Ёё гЏ «»д ќбѕжд √д «бб”«д √»ж «бгбя« ° Ё√—«е нЎ«б» ’«ѕЌ«р »Ќёжё «ббџ…° Ёнёжб: «ббџ… бе« ян«де«° жяд  √”√б: янЁ «ћ гЏ  «б”н«”… ж«бЌёжё ж«ббџ…њ Ё√ёжб: Ќнж« гЏн ѕ. Џ»ѕ«бе«ѕн ж√еб«р ж”еб«р »е.
* √.ѕ. гЌгѕ Џ»ѕе «нг«д ёд’б Џ«г «бгџ—» ё«б::
н”Џѕдн «џ д«г е–е «бЁ—’… б√ёѕг бб«Ћдндн… ж’«Ќ»е« «б‘я— Џбм  Ё÷бе »«бён«г »е–е «бг»«ѕ—… б я—нг ѕ. Џ»ѕ«бе«ѕн »жЎ«б»° жен »–бя «‘«—… б я—нг «б‘Џ» «бгџ—»н.
√” «–д« Џ»ѕ«бгё’жѕ бг н —я бн гћ«б«р б ёѕнг √” «–д«° ≈б« √д бѕншу «÷«Ё«  ‘ќ’н… е–« «бг”«Ѕ° Ёед«я ћж«д» жгж«е» Ё–… г Џѕѕ… жн’Џ» «б«Ќ«Ў… »е«° жбяд √ж—ѕ »Џ÷ «б«‘«—« :
- д»ѕ√ »‘ќ’н е «бЏбгн…° Ёеж «бг »Ќ— Ён Џбжг «б‘—нЏ… ж«бЁёе° «б бгн– «б–н ЌЁў «бё—¬д »я«гбе Ён ”д  ”Џ ”дж« ° Ќ’б Џбм «б‘е«ѕ«  «бЏбн« гд «бћ«гЏ… жеж Ён ”д г»я—…° же–« «б Ќ’нб Ён «бЏбг ѕЁЏ «бгбя гЌгѕ «бќ«г” «б–н √Џћ» »е ж» Ёжёе ж‘гжбн… Џбге «” ‘Ё где д«»џ… нЁнѕ «бгџ—» жг” ё»бе° б–бя я » ябг… Ён ”ћб ‘е«ѕ… ѕ. Џ»ѕ«бе«ѕн ждж—е жЏбге.
»Џѕ  ќ—ћ »жЎ«б» гд ћ«гЏ… «бё—жннд «д ёб бб ѕ—н” »е«° жя«д √’џ— Џ«бг Џб«г… »е«° жя«д гѕн— ћ«гЏ… «бё—жннд —Ё÷ √д нЏЎне бЁў… «бѕя ж—«е° жгдЌе »ѕб«р где« бЁў Џ«бг Џб«г…° ж»ѕ√ нёѕг ѕ—ж”е Ён ћ«гЏ… «бё—жннд жя«д  гѕ—”… ће«ѕ° Ёё«г » ѕ—н” дж— «бнёнд ббќ÷—н Ён ”н—… «б—”жб ’бм «ббе Џбне ж”бг° жя«д нЏЎн гЋ«б«р ¬д–«я бб‘»«» ббће«ѕ жгж«ће… «б«” Џг«— «бЁ—д”н.
Ўб» где гЌгѕ «бќ«г” √д няжд гд √”« –… «бЌ”д «бЋ«дн жбн «бЏеѕ ¬д–«я.
ћ«д» ¬ќ— гд «бћж«д» «бЁ–… жеж ‘ќ’н е «бжЎдн… «б–н я«д  бе г»«ѕ∆° Ёя«д жЎдн« Ён г—Ќб… «б«” Џг«—° жя«д гд«÷б« г‘ џб« »«б”н«”…° «” г— Џбм г»«ѕ∆е Ќ м »Џѕ «б«” ёб«б° жя«д бе ’жб«  жћжб«  б«  √ќ–е бжг… б«∆г° ѕќб «бм ѕе«бн“ «б”н«”… ж«б”бЎ… жќ—ћ где« дўнЁ«р° Ёеж ‘ќ’н… г Џѕѕ… н’Џ» «б«Ќ«Ў… »е«.
* √. гЌгѕ Џбн ёѕ” √гнд ”— д«ѕн ћѕ… «б√ѕ»н ё«б:
»Ћ»«  ‘Џж— нгб√дн Ёќ—«р ж√д« Ён е–« «бж”Ў «б–н н÷г е–е «бдќ»… «б–нд «Ќ Ём »ег «б‘нќ Џ»ѕ«бгё’жѕ ќжћ….
жеж «бнжг яЏ«ѕ е ня—г —ћб«р гд «бгџ—» –«Џ ’н е° Ёеж «бЏ«бг «бгЁя— «бѕ»бжг«”н –ж «бЁя— «бЋ«ё».
жЌ—нш »д« √д дЌ Ён »е ж»Џбге ж»ќ»— е° Ёеж Џбм гѕм Џёжѕ ‘џб Џѕ… гд«’».
ж«б«Ћдндн… «б н  ЏЎн ббЏбг«Ѕ «б»«—“нд Ќёег гд «б«Ќ Ё«Ѕ б« ‘я  Џ “ » я—нг е–« «бЏбг «бЁ«÷б° жб« »ѕ гд ябг…° жен «б«‘«ѕ… »г”н—… «б«Ћдндн… Џбм гѕм —»Џ ё—д я—г  Ёне« «бЏѕнѕ гд —ћ«б «бЁя—.
* √.ѕ. Ќ”д «бж—«ябн √” «– «бѕ—«”«  «бЏбн« »ћ«гЏ… √г «бё—м ё«б:
Ќнд Ўб» гдн ≈бё«Ѕ ябг… Ён е–е «бгд«”»… жѕѕ  бж √ддн √ нЌ бн гд «бжё  г« √ѕ»ћ Ёне ябг…° ЌнЋ  Џжѕ  –бя° ѕЏждн «” —ћЏ –я—н« н ж√Џжѕ »дЁ”н «бм дЌж ќг”… Џёжѕ ж√д« Ў«б» Ён «бг—Ќб… «б«Џѕ«ѕн… √ях»ш Џбм ё—«Ѕ… √Ќѕ я »е° ж√я»—  Ён «бЏгб »Ўб «бя «» ж»Ўб «бЏгб ѕ. Џ»ѕ«бе«ѕн »жЎ«б»° √Џ —Ё бе° жёѕ г÷  «б”джд° »√д я «»е я«д еж »ж«» н «бм  —«Ћ «б√дѕб” «б–н ѕќб е жЏяЁ  Ён гЌ—«»е.
жЏдѕг« ня—ге Џ»ѕ«бгё’жѕ ќжћ… Ё≈дг« ня—г гƒ””… √дћ»  Џѕѕ«р гд «бЏбг«Ѕ «бЏ«гбнд°  ”Џѕ »е —«∆ѕ«р гд —ж«ѕ «бжЎдн…° Ћг дя—г Ёне —ћб« д–— ббЏгб «б«”б«гн ћеѕе Ќндг« жбн —∆«”… «бгдўг… «б«”б«гн… бгдўг… «бЏбжг «б —»жн…. жЁн ќ «г ябг е √‘«ѕ »«б«Ћдндн… ж» Џ—нЁе« »—ж«ѕ «бЁя—.
њ ѕ. ”Џнѕ ЏЎн… √»жЏ«бн - гѕн—  Џбнг «бгдЎё… «б‘—ён… ”«»ё«р жЏгнѕ ябн… «б»«Ќ… «б√ебн…
њ √‘«ѕ »«б‘нќ Џ»ѕ«бгё’жѕ ќжћ… ’«Ќ» «б«Ћдндн…° жё«б: ≈д ѕ. Џ»ѕ«бе«ѕн »жЎ«б» нЌгб егжг «бжЎд »ћд«Ќне «бг‘—ён ж«бгџ—»н° н–я—д« »«бЏбг«Ѕ «бгж”жЏннд° Ёеж √” «– «ббџ… «бЏ—»н…° жг гяд гд «ббџ«  «б√ћд»н…° ж«” «– Ён «бё«джд° н гн“ Џбм џн—е »√де ѕ—” «бгбя «бЌ”д «бЋ«дн.
ж√÷«Ё √де н–я—д« »ѕ»бжг«”н е «бж—Џ… ж«бгЋёЁ…° Ёёѕ ёѕг «бгџ—» «бм ”«Ќ«  «бЏгб «бѕжбн ≈»«д —∆«” е бж“«—… «бќ«—ћн…° дЏ “ »«дћ«“« е ждёѕ— бе ћежѕе Ён ”»нб «б —»н… ж«б Џбнг жќѕг… «б√ѕ» ж«бЋё«Ё…° Ћг ќ г »”ƒ«б «бм «бгЌ Ём »е Џд яжд «бя «» «бгџ—»н б« н√ нд« Ён «бг‘—ё.
ябг… «бгЌ Ём »е
»Џѕ –бя √бём «бгЌ Ём »е ѕ. Џ»ѕ«бе«ѕн »жЎ«б» ябг е »е–е «бгд«”»… Ёё«б: ≈д «б«”б«г еж ѕнд ”г«Ќ… жѕнд  я«Ёб жѕнд Ќ÷«—н° жё«б: √д« √ёжб » √’нб «бЌѕ«Ћ… ж ЌѕнЋ «б√’«б…° ≈д «б«”б«г √ м нћ»ш г« ё»бе° д”ќ яб г« я«д Ён «бћ«ебн… ж√»Ўбе жћ«Ѕ »ѕнд ћѕнѕ.
ж√÷«Ё: ≈д «б«”б«г ћ«Ѕ »яб ћѕнѕ нЌ—’ Џбм «б Ёян— ж«бЁег ж«б«ѕ—«я° жЁн –бя √бЁ«ў яЋн—… Ён «бё—¬д «бя—нг° жб« нгяд ббг”бг √д няжд г”бг«р «–« бг нЁя—° же–« «б Ёян— еж «б–н ћЏб «б«”б«г н“ѕе—.
ж»«б«ћ е«ѕ н’Ќ «бёжб «д «б«”б«г ’«бЌ бяб “г«д жгя«д° г’ѕ«ё«р бёжбе  Џ«бм:{«бънужъгу √уяъгубъ х буяхгъ ѕцндуяхгъ жу√у ъгугъ х Џубунъяхгъ дцЏъгу цн жу—у÷цн х буяхгх «б≈ц”ъб«угу ѕцндр«}.«бЋд«Ѕ е–е «ббнб… √яЋ— гг« «” Ќё° Ёбёѕ  —»нд« Џбм «б ж«÷Џ «б–н еж ”г… «бЏбг«Ѕ° жег √яЋ— «бд«”  ж«÷Џ«р° ж«б–н б« н ж«÷Џ еж «бћ«еб.
ж√÷«Ё: Ўхб» гдн √д √ ЌѕЋ Џд ћж«д» гд Ќн« н° Ёбёѕ  Џбг  гд ж«бѕн √д √яжд г ж«÷Џ«р° ж√д« ед« √ѕ—ѕ‘ гЏяг жб« √Џѕ ќЎ«»«р.
жЏ—ћ Џбм ё’…  ж«÷Џе ЌнЋ »нд √де  —»м Ён »н∆… ѕндн… гб “г…° ж√”е» Ён –бя.√г« Ќн« е «б”н«”н… Ёё«б: бг √ЎгЌ √д √’б «бм г« ж’б  «бне° Ёбёѕ ѕќб  Ён «бЌяжг… »—жЌ «бд÷«б° жбг √‘Џ— √ддн  Ќжб  «бм гжўЁ ня”» √ћ—«р ‘е—н«р.
«б√”∆б…
«де«б  «б√”∆б… Џбм «б÷нЁ° жбяд б÷нё «бжё  жб ‘«»ее« я«д «б«я Ё«Ѕ »√»—“е«:
* ”Џѕ ”бнг«д н”√б Џд  Џ—нЁ «бѕя ж— бб≈—е«»њ
√ћ«» ѕ. »жЎ«б» »ёжбе: ¬ќ— г« я » е гё«б ’ѕ— √г” Ён ћ—нѕ… «бќбнћ° ёб : ≈д «б»н  «б√»н÷ «— я» ќЎ√ Џдѕг« ќбЎ »нд «б«—е«» ж«б«”б«г Ёќ”— ”н«”н«р.
жё«б: «б«”б«г ж«б«—е«» Џѕж«д г ‘«я”«д б« н бён«д° ж«б«—е«» еж «” Џг«б «бЏдЁ »ћгнЏ √дж«Џе ббЏѕж«д џн— «бг»—— Џбм «б¬ќ— ‘ќ’«р жћг«Џ… жѕнд« жЁя—«р ж—√н«р жеж Џѕж «бгё«жг….
ж√÷«Ё √де бг нЋ»  Џд «бд»н ’бм «ббе Џбне ж”бг √де ЁЏб –бя° жё«б: ≈д «б≈—е«» бн” »÷«Џ д«.
* «б√” «– Џ»ѕ«бЌгнѕ «бѕ—ебн «бя« » «бгЏ—жЁ н”√б Џд ≈гя«дн… ён«г ’Ќж… Џ—»н…њ
- √ћ«» «б÷нЁ »ёжбе: дЌд гЌ «ћжд бб’Ќж…° жбяд »«б«” Џѕ«ѕ бе« жбн” »«б гдн° Ёен бд  д“б гд «б”г«Ѕ.
* ѕ. Џ»ѕ«бже«» √»ж “д«ѕ… н”√б Џд гЏ«д« д« гд «б Ё—нё »нд «б√ѕ» ж«б ё”нг «бм √ѕ» г‘—ён жгџ—»н.
- √ћ«» ѕ. √»жЎ«б» ё«∆б«: дЌд Ён «бжЎд «бЏ—»н Ќ м «б¬д бг джЌѕ Ќ м «бя «» «бгѕ—”н.
* √‘—Ё ”«бг нёжб: Џдѕг« «” еѕЁ  √г д« Ён √—÷е« ќ”— ° ж«б¬д «” еѕЁ  Ён ежн е«° Ёеб ” ’г њ
- √ћ«» ѕ. »жЎ«б»: б« бд  ’г ° ж«б–н нд»џн Ён яб «б»б«ѕ «бЏ—»н… √д дЏн‘ Џ’—д«° яЁ«д« √д дЁќ— »г« я«д бд« гд √гћ«ѕ° жд ёжёЏ »г«÷нд«° «бгег √д ддќ—Ў Ён «бЏ’—.
* Џ»ѕ«б—“«ё ’«бЌ «бџ«гѕн н ”«Ѕб Џд Џб«ё… «бгџ—» »«”—«∆нб ЌнЋ «д ё÷н… Ёб”Ўнд ен ё÷н… «бЏ—» «б√жбмњ
- √ћ«» ѕ. »жЎ«б»: «бгбя «бЌ”д «бЋ«дн я«д нёжг »г»«ѕ—«  я«д где« «бгЏбд жџн— «бгЏбд  —гн ббж”«Ў… »нд «бЏ—» ж«”—«∆нб бЌб «б’—«Џ° ж«бгџ—» бн” бе ”н«”… Џбдн… ж”н«”… ”—н….
* Џ»ѕ«ббе «б‘—нЁ н ”«Ѕб Џд «б√“г… »нд «б”н«”… ж«бЋё«Ё…њ
- √ћ«» ѕ. »жЎ«б» »ёжбе: бг  яд »ндн ж»нд ћб«б… «бгбя Џб«ё…  д«ё÷° жёѕ яд  гƒгд«р √д √бЏ» ѕж— «бгЋёЁ.
* «б‘нќ гЌгѕ Џбн «б’«»ждн н ”«Ѕб Џд «бЌгнгн… »нд «б«”б«г ж«бЏ—ж»… ж√де б« »ѕ гдег«.
- √ћ«» ѕ. »жЎ«б»: «б«”б«г ж«бЏ—ж»… Ћд«∆н… б«  д«ё÷ »ндег«.
√г« ≈–« я«д  «бЏ—ж»…  ё ÷н «б Џ’» ж«бЏд’—н… Ёб«° Ё√д« √ гдн ббЏ—ж»… яЌ÷«—… жЋё«Ё….
* ”ƒ«б Џд «б÷ж«»Ў «б н нћ» «б ёнѕ »е« Џдѕ  џнн— «бгд«ећњ
- √ћ«» »ёжбе: «бгЌ«Ёў… Џбм «бЋж«» ° жё«б: Џдѕг« нѕќб «б бгн– «бгѕ—”… ”д… 2004г ЁнЌ’б Џбм «б‘е«ѕ…  ё—н»« ”д… 2025г Ёбд« √д д ’ж— янЁ няжд «бЏ«бг ¬д–«я° Ёб« »ѕ гд «б«дЁ «Ќ Џбм Џбжг «бЏ’— гЏ «бгЌ«Ёў… Џбм Ћё«Ё д« «бѕндн… ж»ќ«’… «бё—¬д «бя—нг.

