жЁ«… гёѕг «б√ќ»«— «бгќ÷—г Ён ‘»я… Ђ«д »н ”нї »н — ћнддџ“ (67 ”д…) Ён «б√”»жЏ «бг«÷н ѕё  «бг”г«— «б√ќн— Ён дЏ‘ Ђ«бЋб«Ћн «б–е»нї Ён Џ«бг д‘—«  «б√ќ»«— Ён «бжб«н«  «бг Ќѕ…° ЌнЋ ћ«Ѕ  »Џѕ 5 √‘е— гд «” ё«б… ѕ«д —«–— (72 ”д…)° гёѕг д‘—… «ќ»«—  бЁ“нжд Ђ«н »н ”нї° ж ё«Џѕ  жг »—жяж (70 ”д…)° гёѕг д‘—… «ќ»«—  бЁ“нжд Ђ”н »н «”ї бЏ‘—нд ”д…. 
я«д еƒб«Ѕ «‘е— гёѕгн д‘—«  «б«ќ»«— Ён «‘е— ‘»я«   бЁ“нждн… «гн—ян… ќб«б ћнб я«гб. жя«дж«° Ён ёг… ‘е— ег° нўе—жд Џбм ‘«‘«  «б бЁ“нжд° гЏ џ—ж» ‘г” яб нжг° «г«г г«∆… гбнжд «гн—ян  ё—н»«° жнёжбжд бег Ђг”«Ѕ «бќн—ї° жнёѕгжд бег° ќб«б д’Ё ”«Џ…° «ег «ќ»«— «гн—я« ж«бЏ«бг Ён –бя «бнжг. 
џЎж«° жег г—«”бжд ‘»«»° «ќ»«— «б ѕќб «бЏ”я—н «б«гн—ян Ён Ён д«г° жџЎж«° ё»б «бгж  ж«б ё«Џѕ ж«б«” ё«б…° «ќ»«— «б ѕќб «бЏ”я—н «б«гн—ян Ён «бЏ—«ё. ж»нд «бЌ—»нд° џЎж« ”ёжЎ «б« Ќ«ѕ «б”жЁн« н° ж«ден«— Ќ«∆Ў »—бнд° ж«дЁ «Ќ «б’нд Џбм «бЏ«бг° жќ—жћ дб”жд г«дѕнб« гд «б”ћд° ж«жб —Ќб… ё«г »е« гяжя Ё÷«Ѕ° жећжг 11 ”» г»— Џбм «гн—я«. 
< «бћнб «бћѕнѕ < гд ”нќбЁ Ђ«бгбжя «бЋб«Ћ…їњ 
«жб«° «’»Ќ »—н«д жбн«г“° гд «бћнб «бћѕнѕ (Џг—е 45 ”д…) ќбнЁ…  жг »—жяж° Ён ёд«… Ђ«д »н ”нї° жя«д  г—д Џбм –бя ќб«б «б”дж«  «бёбнб… «бг«÷н…° »Џѕ «д «Џбд »—жяж «де ”н ё«Џѕ. 
Ћ«дн«° б« нжћѕ гд  г—д Џбм гбЅ гёЏѕ ѕ«д —«–—° Ён ёд«… Ђ”н »н «”ї° б«де бг н жёЏ «д н” ёнб (бяде «” ё«б »Џѕ «д ёѕг гЏбжг«  Ёне« «ќЎ«Ѕ Џд г«÷н «б—∆н” »ж‘). жнЌ б «бгёЏѕ «б¬д »’ж—… гƒё е »ж» ‘нЁ—° жеж гд «бћнб «бёѕнг° жЏг—е 70 ”д…° жб« н жёЏ «д н” г— бЁ —… Ўжнб…. 
Ћ«бЋ«° б« нжћѕ гд  г—д Џбм гбЅ гёЏѕ »н — ћнддџ“° Ён ёд«… Ђ«н »н ”нї° б«де г—÷ ж жЁн Ёћ√…° »«б«÷«Ё… «бм «де я«д «’џ— «бЋб«Ћ… Џг—«. ж Ќ б гёЏѕе «б¬д »’ж—… гƒё … «бн“«»нЋ Ё«—џж”° жен гд «бћнб «бћѕнѕ (42 ”д…). жн жёЏ «д нЌ б «бгёЏѕ »’ж—… ѕ«∆г… ‘«—б” ћ»”жд° гёѕг »—д«гћ Ђ’»«Ќ «бќн— н« «гн—я«ї° жЏг—е 62 ”д… (бн” я»н—«° д”»н«). 
< де«н… Џеѕ < жё«б б№ Ђ«б‘—ё «б«ж”Ўї ѕ.  жг«” г«яЁнб° «” «– «б«Џб«г Ён ћ«гЏ… гн”ж—н° Ён ”д  бжн”° Ђде«н… г—Ќб… гбжя «ќ»«— «б бЁ“нжд. я«д «бЋб«Ћ… (ћнддџ“° ж—«–—° ж»—жяж) «яЋ— гд Џг«бё…. я«дж« гбжя«° бн” ЁёЎ Џдѕг« я«дж« нўе—жд Џбм ‘«‘«  «б бЁ“нжд бнќ«Ў»ж« г«∆… гбнжд «гн—ян° жбяд «н÷«° Џдѕг« я«дж« нг‘жд Ён «б‘ж«—Џ° жн”«Ё—жд Ён «бЎ«∆—« ° жн ћжбжд Ён «б«”ж«ёї. ж«д ёѕ г«яЁнб гб«ннд «бѕжб«—«  «б н я«дж« н ё«÷жде« (г ж”Ў ” … гб«ннд ѕжб«— Ён «б”д… бяб ж«Ќѕ гдег)° ќ«’… »Џѕ «д ёб «б«ё»«б° ќб«б «бЏ‘— ”дж«  «бг«÷н…° Џбм «б‘»я«  «бЋб«Ћ гЏ ўеж—  бЁ“нжд «бян»б° ж«б бЁ“нжд «бЁ÷«∆н° ж«б«д —д . бяде ё«б «д Ђ«бгбжя «бЋб«Ћ…ї° —џг –бя° жЌѕж« «б‘Џ» «б«гн—ян° б√дег я«дж« г’«ѕ— «б«ќ»«— «б—∆н”н…° ќ«’… Џдѕг« я«д Џѕѕ ёдж«  «б бЁ“нжд гЌѕжѕ«р. жќ«Ё гд «д  Џѕѕ г’«ѕ— «б«ќ»«— ”нёбб Ђ«бжЌѕ… «бжЎдн…ї° ж”нћЏб «б«гн—яннд «ёб «е г«г« »√ќ»«— «бЏ«бг «б–н нЌнЎ »ег. жё«б: Ђ”н÷Ќя Џбнд« «бёѕ— б√дд« д—нѕ «б«» Џ«ѕ Џд «бЏ«бг° »ндг« «бЏ«бг н—нѕ «б«ё —«» гд«ї.  ‘«ƒг < жё«б г«яЁнб «де нƒнѕ° Ў»Џ«°  бЁ“нжд«  «бг” ё»б ( бЁ“нжд «бян»б° ж«б бЁ“нжд «бЁ÷«∆н° ж бЁ“нжд «б«д —д ). бяде г ‘«∆г б√д –бя ”нћЏб «б«гн—яннд Ђ«яЋ— «ёбнгн…° ж«яЋ— гЌбн…° ж«ёб «е г«г« »«Ќѕ«Ћ «бѕжб «б»Џнѕ…ї. жё«б «д –бя ”нЌѕЋ б√д яб «гн—ян ”нёѕ— Ён «б”нЎ—… Џбм г’«ѕ— «ќ»«—е° ж–бя »«” Џг«б «бж”«∆б «б¬ н…: 
«жб«° Ђн” Џгб Ђ«б—нгж  яд —жбї (ће«“ «б Ќяг гд »Џѕ) бб«д ё«б гд ёд«… «ќ»«— «бм ёд«… «ќ»«— «ќ—м° «ж нЁ÷б г”б”б Ђ«бћд” ж«бгѕнд…ї Џбм «н «ќ»«—ї. 
Ћ«дн«° Ђн” Џгб «бяг»нж — яг’ѕ— —∆н”н бб«ќ»«—° ж–бя »«б»ЌЋ Џд «б«ќ»«— «б н н—нѕе«° ж«б Џбнё Џбм «б«ќ»«—° ж »«ѕбе« гЏ ¬ќ—нд° Ён «б«д —д ї. 
Ћ«бЋ«° Ђн—я“ Џбм ёд«… «б’нѕ «–« я«д нЌ» «б’нѕ° жЏбм ёд«… «Џѕ«ѕ «бЎЏ«г «–« я«д нЌ» –бя° жнегб «ќ»«— «бЏ«бг° ж—»г« «ќ»«— «гн—я«° жнќбё бдЁ”е Џ«бг« ќ«’« нЌнЎ »еї. 
 бЁ“нжд «б бнЁжд < ж«Џ —Ё »—н«д жбн«г“ (ќбнЁ…  жг »—жяж) »√д «ќ»«— «б бЁ“нжд   џн—  ѕ—нћн«° бяде »ѕ√ г Ќѕн«° жё«б «де г” Џѕ бгж«я»… «б џнн—. жё«б: Ђ”√ёѕг «б«ќ»«— Ён ‘«‘…  бЁ“нжд° ж”√ёѕге« Ён ‘«‘… яг»нж —° ж”√ёѕге« Ён ‘«‘…  бЁждї. ж«нѕе »—жЁ”н— »ж» “бдня° «” «– «б’Ќ«Ё… Ён ћ«гЏ… »ж”Ўд (я«д г–нЏ «ќ»«— Ён  бЁ“нжд Ђ«н »н ”нї)° жё«б Ђ—џг «дќЁ«÷ г‘«еѕн «б‘»я«  «б бЁ“нждн… «б—∆н”н… «бЋб«Ћ° б« н“«б Џѕѕег Ќж«бн Ћб«Ћнд гбнжд ‘ќ’. е–« Џѕѕ я»н—° жеƒб«Ѕ «яЋ— ћѕн… гд џн—ег Ён г «»Џ… «б«ќ»«— «бћ«ѕ…ї. 
ж«нѕег« ћнЁ џ—ндЁнбѕ° гЏбё «Џб«гн Ён ёд«… Ђ”н «д «дї° жб«Ќў «д ”»» Ќ“д яЋн— гд «бд«” Џбм жЁ«… ћнддџ“ еж  —ян“е Џбм «б«ќ»«— «бћ«ѕ…. Ђя«д —ћб« ћ«ѕ« не г »«б«ќ»«— «бћ«ѕ…ї° жя«д ЂнЏ—Ё «бЏ«бг «бќ«—ћн° жн Џгѕ «ѕќ«б «бЏ«бг «бќ«—ћн Ён »н  яб «гн—ян гЏ д‘—… «б«ќ»«— «бг”«∆н…ї. ж«‘«— џ—ндЁнбѕ «бм «е г«г ћнддџ“ »Ќ—» «б»бё«д° ж«б н бг  ћѕ° Ќ м «бнжг° «б«е г«г «б–н  ” Ќёе гд «б«Џб«г «б«гн—ян° жбе–« н»ѕж «д яЋн—« гд «б«гн—яннд б« нЏ—Ё° жб« нёѕ— Џбм  ённг° г–«»Ќ «бг”бгнд ед«я Џбм «нѕн «б’—».

