†Ќндг« няжд «бЌѕнЋ Џд Ўб«б гѕ«Ќ!! 
еж «б≈»Ќ«— Ён «бЁд ж—жЏ… «б≈»ѕ«Џ жд”ё «бЌ» «бЁн«÷ Ён «бЏЎ«Ѕ.. «бЌѕнЋ Џд Ўб«б гѕ«Ќ ЂЎб«б Џ»ѕ«б‘нќ »д «Ќгѕ »д ћЏЁ— «бћ«»—нї еж «бѕдѕд… «бћгнб… Џбм ёнЋ«—… «б‘—ё ж«б «—нќ ж”г«Џ ’ж  «бгж«б «бЁ’нЌ.. няжд «б»б»б «бгџ—ѕ ж¬ќ— ћнб «бЏг«бё… Ён «бЁд ж«бЎ—» «б√’нб ≈де« «б‘е«ѕ… «б н бг нЌў »е« √н дћг ќбнћн ¬д–«я ж√яѕе« дћжг «бЁд «бЏ—»н ¬д–«я.. 
ѕ«∆г« «бЁд еж г—¬… «б‘ќ’н… Ён яб гёжг« е« жб–бя я«д Ўб«б гѕ«Ќ нЁ—“ г« Ён ћЏ» е гд «б«Ќ”«” «бгдЏя” Ён ‘ќ’н е «б—«∆Џ… жг« ’«ѕЁе гд √Ќѕ«Ћ ѕ—«г« нян… Ён «бЌн«….. 
Џдѕг«  жЁн  √ге ж–бя Џдѕ жб«ѕ е ё«г ж«бѕе » ”бнг Ўб«б «б’џн— «бм ќ«б е Ќнде«  —»м Ён гя… «бгя—г… жд‘√Ѕ Ёне« Ћг «д ёб ≈бм «бЎ«∆Ё жѕ—” Ён гѕ«—”е«.. Ён  бя «ббЌў«  я«д Ўб«б гѕ«Ќ г” гЏ« г –жё« бб√џдн… Џд Ў—нё «б≈–«Џ… «б н  Ў—Ќ √џдн«  «бЁд«днд «бЏг«бё… гЌгѕ Џ»ѕ«бже«» ж”нѕ ѕ—жн‘ ж√г ябЋжг жЁ—нѕ «б√Ў—‘ ед« я«д н—ѕѕ  бя «б«џдн«  »Ќ—Ён… ё»б «д н Џбг «бЏ“Ё Џбм ¬б… «бЏжѕ «бгЏ‘жё «бѕ«∆г ж«б н «Ќ ÷де« яЋн—« бнЁ—“ гд ќб«бе« яб ‘нЅ° »ѕ√ н Џбг «бЏ“Ё Џбм «бЏжѕ Џдѕ ’ѕнёе Ђ Џ»ѕ«б—Ќгд «бќждѕбеї. 
бн” џ—н»« «д н Џбг » бя «б”—Џ… ж«бге«—… «бЁ«∆ё… жбяд «бгЁ«ћ√… »Џѕ «д ё«г »«бџд«Ѕ б«’ѕё«Ѕ ж«бѕе жеж Ён –бя «б”д «б’џн—..… жб«де Ёд«д ћгнб –«Џ ’н е Ён «бЎ«∆Ё жгя… «бгя—г…° «ќ– нџдн ббг’Ў«Ёнд жн‘«—я Ён ЌЁб«  «бЎ«∆Ё «бЁдн….. «бЁд«д ЂЏ»ѕ «ббе гЌгѕї «б√” «– «бЁЏбн Ён Ќн«… Ўб«б «б–н  Џбг где √’жб «бџд«Ѕ ж«н÷«р гЌгѕ «б—н”.. 
Ђ«б»ѕ«н… «бЁЏбн… Џ»— «б≈–«Џ…ї 
Ён ≈Ќѕм «бЌЁб«  «бќ«’… ”гЏе «б√” «– Џ»«” џ“«жн жя«д Ён –бя «бжё  н‘џб гд’» г—«ё» Џ«г «б≈–«Џе «б н я«д   Ё ё— бб√’ж«  «бџд«∆н… Ён  бя «бЁ —… ж√»ѕм ≈Џћ«»е »е жёѕг бе «бѕЏж… бб–е«» ≈бм гѕнд… ћѕ… ббг‘«—я… Ён г”—Ќ «б≈–«Џ… Ён Џ«г 1380 е 
Ђ«б«дЎб«ё…ї 
Ќнде« я«д Ўб«б гѕ«Ќ н»бџ гд «бЏг— Џ‘—нд Џ«г«р »Џѕ «д  Ё—џ ббЁд жя«д нЏгб Ён »—нѕ «бЎ«∆Ё Ёџдм «џдн… Ђж—ѕя н« “«—Џ «бж—ѕї «б н бЁ   «б«д »«е я√џдн… я«д  «б«ћгб ж Џ »— «жб «џдн… Џ«ЎЁне Ён «б”Џжѕн… же–е «б√џдн… я«д  «ббЌд «бЋ«дн бе »Џѕ √џдн… Ђ ‘Ё  «бёг— Ён «бг—«н«ї° 
я«д  е–е «б√џдн… ен «б«дЎб«ё… «бЌёнён… бЎб«б гѕ«Ќ Ё√‘ е— Ён «б”Џжѕн… »Џѕ ≈–«Џ е« Ћг ё«г »Џѕ –бя » бЌнд √џдн…(√»е«) жен «б√џдн… «бЋ«дн… «б н џд«е« Ён «бЌЁб «бЋ«дн бг”—Ќ «б≈–«Џ… »Џѕ ‘е— гд «бЌЁб «б√жб 
Ђ«б«дЎб«ё… ќ«—ћ «бЌѕжѕї 
«ќ– ЂЎб«б гѕ«Ќї Џбм Џ« ёе ≈н’«б «б√џдн… «б”Џжѕн… ќ«—ћ «бЌѕжѕ ЌнЋ нЏ »— гд «б«ж«∆б Ён д‘— «б√џдн… «б”Џжѕн… ќ«—ћ Ќѕжѕе«.. « ћ… ≈бм б»д«д Ён «бЏ«г 1982г ж”ћб «жб «”Ўж«д… »Џѕ «д  Џ«жд гЏ «бгбЌднд ЂЏг— яѕ—”ї жЂЏ»ѕ«ббе гЌгѕї жЂЁж“н гЌ”ждї жя–бя ёѕг «бЌ«д«р бдЁ”е где« Ђ”жнЏ«  «б«’нбї жЂ«еб «бежмї° «н÷« гЏ —гж“ «б‘Џ— Ён –бя «бжё  «б√гн— Џ»ѕ«ббе «бЁн’б «б–н ѕЏге Ён »ѕ«н… г‘ж«—е «бЁдн ж«б√гн— Џ»ѕ«бгЌ”д »д Џ»ѕ«бЏ“н“ яг«  Џ«жд гЏ ‘Џ— «б√гн— ќ«бѕ «бЁн’б жяб гд «б‘Џ—«Ѕ бЎЁн “ндн ж”Џнѕ «бедѕн жќ«бѕ «б“«—Џ жЋ—н« ё«»б жџн—ег° Ён Џ«г 1384е яжд ‘—я… «”Ўж«д«  Ђ—н«÷ Ёждї гЏ «бЁд«д бЎЁн “ндн ж«б н «џбё  «»ж«»е« гЏ ўеж— «бя«”н  Ён Џ«г 1390е° »Џѕ «д «ќ– Ўб«б н‘«—я Ён «бЌЁб«  «бџд«∆н… «бгё«г… Ён б»д«д ж”ж—н«° Ён Џ«г 1396е √Ўбё √‘е— √џ«дне Ён «бё«е—… Ђгё«ѕн—ї гд ябг«  гЌгѕ «бЏ»ѕ «ббе «бЁн’б ж«бЌ«д ”—«ћ Џг—..ж Ён Џ«г 1384е ёѕг «б«џ«дн Ђ”б«г «ббе н« е«ћ—д«ї жЂ√”г— Ќбнж…ї гд «бЌ«д џ«“н Џбн.. 
Ђ«б ћ«—» «бѕ—«гн…ї 
ќ«÷ «жб  ћ—»е ”ндг«∆н… бе Ён «бЏ«г 1965г Ён Ёнбг Ђ‘«—Џ «б÷»«»ї гЏ «бЁд«д… Ђ’»«Ќї ж«бЁд«д —‘нѕ Џб«г… ж”«Џѕе Ђ‘«—Џ «б÷»«»ї Ён «б«д ‘«— Џ—»н« «”ж… »џн—е гд «бдћжг «бЏ—» «б–нд « ќ–ж« «б”ндг« г—Ќб… гег… жг”«Џѕ«р бег Ён «б«д ‘«—° «н÷« Ён «бЏ«г 1391е ё«г »»Ўжб… «бг”б”б «б бЁ“нждн «бжЌнѕ Ђ«б«’нбї гЏ бЎЁн “ндн жЌ”д ѕ—ѕн—.. жќ—ћ  «н÷«р ббд«” «џ«дн —«∆Џ… гЋб «џдн… Ђ”жнЏ«  «б√’нбї «б н г«“«б   ’ѕЌ «бм нжгд« «бЌ«÷— Ћг  ж«б  »Џѕ –бя «б√Џг«б «бџд«∆н… бЎб«б гѕ«Ќ ЌнЋ ќ—ћ  ббд«” «џ«д гЋб : ЂЁн ”бг «бЎ«∆—…ї жЂЏндн Џбнд«ї жџн—ег«.. 
Ђ«б Џ«жд «б√жб гЏ «бћнб «бћѕнѕ Ён –бя «бжё ї 
џдм гд «бЌ«д Ђ ”—«ћ Џг—ї √жб  Џ«жд Ён «џдн… Ђг«  ёжб бд« ’«Ќ»ї ж »Џе« Ўб«б гѕ«Ќ »«џдн… ЂЏЎдн «бгЌ»…ї гд ябг«  «б‘«Џ— «б√гн— »ѕ— »д Џ»ѕ«бгЌ”д жен гд «бЌ«де° е–е «б√џдне «–еб  «бћг«ен— »—ё… «Ќ”«” жд«б  ‘е—… Џ—»н… я»н—е..  ж«б  »Џѕ –бя «б√Џг«б «б н џд«е« Ўб«б гд ябг«  «б√гн— »ѕ— »д Џ»ѕ«бгЌ”д гЋб: 
Ђ«ббе н—ѕ ќЎ«яї ж«џдн… ЂЏдѕя «гбї жя–бя Ђгд Џнжднї жџн—е« гд «б—ж«∆Џ° Ћг »ѕ√  Џ«жде «б«жб гЏ «б‘«Џ— ЂЁ«бЌї Ёёѕг« «џдн… Ђг—Ќ»« »я н« еб«ї жя–бя Ђн«Ќ»н»н «”гя «гбї 
ё«бж« «’»— ёб  жѕн жбяд г«ёжн  
«бќЎ— бб—жЌ гд Џбе«ш н»—н бе«.. 
жџн—е« гд «б«Џг«б «бќ«бѕ….. жгЏ «” г—«—н… дћжгн… Ўб«б гѕ«Ќ «’»Ќ «бяб н»ЌЋ Џде бндёб  бя «бг‘«Џ— «бЁн«÷… »Ќдћ— е гд ќб«б «бё’«∆ѕ «бгџд«….. ед« «’»Ќ Ўб«б гѕ«Ќ н джЏ Ён «бЎ—Ќ ж«б«”бж» Ёёѕг «џдн… Ђ «д« гд дћѕ няЁндн еж«е«ї гЏ «б‘«Џ— гЌгѕ «б√Ќгѕ «б”ѕн—н.. 
«бЏ«г Ђ1970гї 
ќб«б ЌЁб… «бд«’—н… ж«б н я«д  Ё«—ё« гег« Ён Ќн« е «бЁдн….. «– ёѕг ќб«бе« гћгжЏ… гд «б√Џг«б »г‘«—я… «бЁ—ё… «бгж”нён… «б”Џжѕн… »Џѕ  жёЁ Џд «бЁд бЁ —… ё’н—…° «бЌЁб… я«д  »г‘«—я… «бЁд«д гЌгѕ Џ»ѕе «б–н жёЁ Џбм «бг”—Ќ гЏ Ўб«б б√жб г—… Ён Ќн« е «бЁдн… жЏ«ѕ бб«»ѕ«Џ гд ћѕнѕ ж г—я“ я«ег гЎ—» ќбнћн «д ‘— Џ—»н«р жёѕг ќб«б  бя «бЌЁб… «џдн… Ђн«’«Ќ»нї гд ябг«  »ѕ— »д Џ»ѕ«бгЌ”д ж«бЌ«д Џ»ѕ«ббе гЌгѕ 
н« ’«Ќ»н г« Ён «бежм —«Ќе 
√Ќ–—  »нЏ «бёб» бћ—«Ќе 
г”янд гд ё«б «бежм ћде 
нжгнд жнџн— еж«е ўде.. 
яг« ёѕг «б«Џг«б «б —«Ћн… ж«бёѕ—… «б—«∆Џ… Ён «б«— я«“«  «б«нё«Џн… «б н  Ќ «ћ «бм ’ж  гбег жёжн жнг бя  бя «бЌ”«”н… Ён Ќдћ—… Ўб«б ќ«’… Ён «б джЏ «б«нё«Џн Ён «б”Џжѕн… где« Ђ«бгћ—ж—° «бЌѕ—н° «б”«г—нї яг« ёѕг Ён  бя «б”дж«  Ђ«бѕ«д« ї «б н бг нёѕге« Ёд«д »Џѕе » бя «бЌ—Ён….. 
Ђ жёЁ Ўб«б гд ћѕнѕ жЏжѕ е Ён «бЋг«днд« ї 
 жёЁ Ўб«б гѕ«Ќ Џд «бџд«Ѕ «бг” г— »Џѕ «д ”«Ё— Џд «б”Џжѕн… ж«” ё— Ён бдѕд г дёб« г«»нд «бгџ—» «б« «д Џ«ѕ гд ћѕнѕ Ён «Ё  «Ќн… «б»Ўжб… «бЏ—»н… Ён «бЎ«∆Ё Ён «бЏ«г 1985г жёѕг ббћгеж— Џѕ… «џ«д я«д нќ«Ў»ег Ёне« »ябг…Ђ «д« ¬”Ёї жЂ ’ѕё ж«б« «ЌбЁ бяї Ён –бя «бЏ«г ёбѕе ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Ёеѕ »д Џ»ѕ«бЏ“н“ Ђ—Ќге «ббеї ж”«г «б√” Ќё«ё гд «бѕ—ћ… «бЋ«дне.. Ўб«б гѕ«Ќ бг няд ггн“« »џд«∆… ЁёЎ »б я«д гЌ»« б бЌнд «б«џ«дн ”ж«Ѕ бдЁ”… «ж бџн—е гд «бЁд«днд Ќ м «де «’»Ќ гЎб»« бяб «бдћжг гдег Џ»«ѕн «бћже— гЌгѕ Џг— жЏ»ѕ«бгћнѕ Џ»ѕ«ббе жЏ»ѕ«бя—нг Џ»ѕ«бё«ѕ— ж—«‘ѕ «бг«ћѕ жџн—ед гд «бгЎ—»нд «б”Џжѕннд яг« ёѕг «бЌ«де бЏѕѕ гд «бгЎ—»нд «бЏ—» гдег Ё«н“е «Ќгѕ ж”гн—…  жЁнё ж–я—м ж”гн—… ”Џнѕ° ждћ«Ќ ”б«г ж«дџ«г жгдм Џ»ѕ«бЏ“н“ жЏ «» жџн—ег..яг« ёѕг «жб ѕжн ж Џ—»н гЏ «бгЎ—»… «бб»д«дн… Ђд“ее нжд”ї Ён «џдн нд Ђ –я— е гЏ «бд”г… ї жЂ”ё« «ббе —ж÷… «бќб«дї.. Ўб«б гѕ«Ќ бг няд г” г—«р Ён Џ«бг «бЁд —џг г« Ќўн »е гд Ќ» ж—»г« «д «бў—жЁ «бЌн« н… ёѕ ћЏб е н жёЁ яЋн—«р ж«д я«д  »ѕ«н е Ён «бЏ«г 1390е »Џѕ жЁ«… ж«бѕе «–« я«д  »ѕ«н… г—«Ќб «б жёЁњ!! 

