«б‘«Џ— ”нЁ «б—Ќ»н ÷нЁ«р Џбм гѕнд… ћѕ… Ён «б”Џжѕн… √н«г«р Џѕ…° жях—г ќб«бе« гд гд ѕм "≈Ћдндн… Џ»ѕ«бгё’жѕ ќжћ…"° «б–н нЏѕ ж«Ќѕ гд √‘е— «бгд ѕн«  «бЋё«Ён… Ён «бггбя…° ж”»ё √д я—г ‘ќ’н«  Ћё«Ён… гег…° жн”Џм Ќ«бн« ≈бм  я—нг «бгЁя— гЌгѕ √—яжд.
Ён ЌЁб…  я—нг ”нЁ «б—Ќ»н ѕЏн Џѕѕ я»н— гд «бгЋёЁнд ж«б√ѕ»«Ѕ° ”Џжѕннд жЏ—»«° жёѕг  Ёне« ё—«Ѕ«  Ќжб  ћ—»… «б‘«Џ—° «б–н ё—√ »ѕж—е ‘е«ѕ… Џд ‘Џ—е жЌн« е.
бгд«”»… «б я—нг «б ё е "«бЌн«…"° Ёя«д е–« «бЌж«— «б–н  Ў—ё √н÷«р ≈бм ѕнж«де «бћѕнѕ "ёЎ«—«  »жб«ё «бѕя—ж—" «б’«ѕ— √ќн—«р Џд ѕ«— «бћгб.
? я—гя гд ѕм "≈Ћдндн… Џ»ѕ«бгё’жѕ ќжћ…"° «б–н нЏѕ ж«Ќѕ«р гд √‘е— «бгд ѕн«  «бЋё«Ён… Ён «б”Џжѕн…° г«–« Џдм бя «б я—нг° ќ’ж’«р √д  я—нг «б√ѕ»«Ѕ ж«бгЋёЁнд бн”  ёбнѕ«р —«”ќ«р Ён «бЋё«Ё… «бЏ—»н…° жнќ÷Џ бб«ћ е«ѕ«  «бЁ—ѕн…° »Џя” «бЌ«б Ён «бЋё«Ё«  «б√ќ—м° ≈– н√ н «б я—нг г”√б… ћже—н… жЏд’—«р √”«”н«р Ёне«њ
-  я—нг «б√ѕ»«Ѕ ж«б‘Џ—«Ѕ Ён Ќ«б д« «бЏ—»н… г”√б… ÷—ж—н…° ќ’ж’«р »«бд”»… б√”г«Ѕ яЋн—…° џн—н √д« Ў»Џ«р° √”г«Ѕ ёЎЏ  ‘жЎ«р “гдн«р ж≈»ѕ«Џн«р я»н—«р° е–« «б я—нг джЏ гд «б Ё« … я—нг… ж«Ќ Ё«∆н… гег… бег.
√Џ ёѕ √д «б я—нг нЏѕ бѕм «б‘Џж» ж«бгƒ””«  «бг Ќ÷—… «б н  Ќ —г дЁ”е«° джЏ«р гд  ёбнѕ ’гнгн жЌ÷«—н Ёне«. Ён «бЏ«бг «бЏ—»н е–е «бг”√б… Ў»Џ«р ёбнб…° бяд ед«я »Џ÷ «бгƒ””«  «б—”гн… ж«б√ебн… «б н  ёжг° »нд Ё —… ж√ќ—м° » я—нг √ѕ»«Ѕ жгЋёЁнд° жен »ж«ѕ— нд»џн  Џгнёе« »‘яб гёдЏ √яЋ—° ж«б я—нг ≈–« ћ«Ѕ Ён ”н«ё гёдЏ няжд гг «“«р.
Ён бнб…  я—нгн гд "«Ћдндн… «б‘нќ Џ»ѕ«бгё’жѕ ќжћ…" Ён ћѕ…° «б н бг √яд √Џ—Ё Џде« ”жм «бёбнб гд ќб«б «б√’ѕё«Ѕ° Ёжћ∆  »«Ќ Ё«Ѕ я»н—° ж»ѕ—«”«  Џд ‘Џ—н ж«б ён  »√’ѕё«Ѕ бн. ж√ «Ќ бн «б я—нг «б«Ўб«Џ Џбм «бћж «бЋё«Ён Ён гѕнд… Џ—нё… гЋб ћѕ….
жя«д  «б«б Ё« … № «б я—нг № Џгнё… жћгнб…° ”ж«Ѕ »≈ќ—«ће« √ж Џгёе« «бг÷гждн° я«бгд«ё‘«  ж«бѕ—«”«  «б н ёѕг  Ќжб  ћ—» н° Џбм —џг »Џ÷ «бгб«»”«  «б»”нЎ…° бяд Ён «бгћгб я«д «Ќ Ё«Ѕ —«∆Џ«р.
√н÷«р √ «Ќ бн «б я—нг √д √ё«—» Џд яЋ» ћ“Ѕ«р √”«”н«р гд «бг‘еѕ «бЋё«Ён «б”Џжѕн° «б–н √д« √ «»Џе Ён гћгб «бггбя…° √н÷«р Џбм ’Џнѕ Ќ—«яе «бЋё«Ён жЌнжн е «б≈»ѕ«Џн…° «б–н еж г‘еѕ √”«”н »«бд”»… бд« Ён «бћ“н—… «бЏ—»н…° ж√ ’ж— √де —«Ёѕ Ќнжн Џбм г” жм «бЋё«Ё… «бЏ—»н… »’ж—… Џ«г….
? жЁ— бя «б я—нг гд«”»… б“н«—… «б√г«яд «бгёѕ”… Ён гя… «бгя—г…° я‘«Џ— г— »√Ўж«— Ёя—н… гќ бЁ… жЏ«‘  ћ«—» г джЏ…° жягЋёЁ н—м «бг”√б… «бѕндн… гд “«жн… √ќ—м°   ћ«ж“ «бћ«д» «бЎёж”н Ёне«° янЁ  ’Ё бЌў… жћжѕя Ён Ќ÷—… «б—Ќ«» «бгёѕ”…њ
- б« ‘я я«д  бЌў… —жЌн… Џгнё…° гег« я«д «б‘ќ’ гд« »Џнѕ«р Џд «бЎёж” «бѕндн…° »«бгЏдм «б»—«дн ж«бг ж« — ж«б‘ябн° «б–н н’б √Ќн«д«р Џдѕ «б»Џ÷ ≈бм «бЌѕ «б«” Џ—«÷н.
Ён «бЏгё дЌд я«∆д«  —жЌн…° гЏ»∆нд »–«я—… «б√”б«Ё «б—жЌн…° ж«бгя«д «бгёѕ” гя… ж«б—Ќ«» «бгёѕ”…° »«бд”»… бд« ен ’ж—… —жЌн… √”«”н… бе–« «б–«я—…° √ж бе–« «б”н«ё жбЎёж”е ж ћбн« е «бЏгнё…. ж»Ў»нЏ… «бЌ«б я«д  е–е «ббЌў… гЁ’бн…° б√де ббг—… «б√жбм √—м е–е «б√г«яд же–е «б—Ќ«».
ж√ гдм гё«—» е« я «»н«р Џбм дЌж нбнё »«бгя«д ж»Џўг… «бгя«д «б—жЌн….
ж ” ѕЏн е–е «ббЌў…° бн” ЁёЎ –«я—… «б√”б«Ё ж«бб«жЏн «бћгЏн ббг”бгнд ж«бЏ—» ж«б «—нќ «б»Џнѕ° ≈дг« Ќ м –«я—… «бЏ«∆б… «б н дЌд «дЁ’бд« Џде«° Ён ‘яб г»я—° жянЁ √де« гд– «бЎЁжб… —» д« Џбм  ёѕн” е–« «бгя«д° жянЁ я«д √Ё—«ѕе« н ж«Ёѕжд° Џ»— ж”«∆б ’Џ»…° жЁн ўен—… ё«∆÷… же«∆ћ… б’нЁ «бћ“н—… «бЏ—»н…° ≈бм ед«я  »«Џ«р ж»«” г—«— ж»‘яб Ќ«”г —жЌн«р° жЁне яЋн— гд «бгя«»ѕ« ° »Џя” «б¬д «б–н √’»Ќ  Ёне «б√гж— гн”—… яЋн—«р.
«Ќ Ё«Ѕ »ќ—«∆» «бя«∆д ж«бгя«д
? бд Ў—ё ≈бм ѕнж«дя «бћѕнѕ "ёЎ«—«  »жб«ё «бѕя—ж—"° нб«Ќў «б«Ќ Ё«Ѕ »«бќ—«» ж«бџн«»° √н÷«р ед«я  √гб н— ЁЏ »«б√‘н«Ѕ ж«бгжћжѕ«  ≈бм г— »… «бгн «Ён“нён° Џбм —џг √д «бё«—∆ я«д нд ў— д’«р ¬ќ—° ндЎжн Џбм г‘«еѕ«  жг—«ё»… ббЌнж«  Ён е–« «бЌн «бё«е—нњ
- —»г« гд ќб«б ё—«Ѕ… «бЏдж«д "ёЎ«—«  »жб«ё «бѕя—ж—"° н жёЏ «бё«—∆ «Ќ Ё«Ѕ жяб«г«р ж‘Џ—«р ждЋ—«р Ќжб е–« «бЌн «б‘ен— Ён «бё«е—…° ж«б–н яд  √”яд Ёне гд– гЎбЏ «бЏг—° бяд Ён Ќёнё… «б√г—° «бг”√б…  –е» ≈бм √»Џѕ гд –бя° Ёбн” Ћг… «Ќ Ё«Ѕ ”жм »«бџн«»° «Ќ Ё«Ѕ »ќ—«∆» «бя«∆д ж«бгя«д° ед«я джЏ гд —ƒн… —Ћ«∆н… Ё«ћЏ… бе–« «б ж«—н «бё«”н ббжћже жбб√бЁ… «б—жЌн…° «б н я«д  ”«∆ѕ… Ён «бг«÷н.
г« гЏд«е ед«я ё—«Ѕ… жћжѕн… ж—жЌн… ббгя«д Ён  ћбн« е «бё«”н…° ед«я √н÷«р яг« √‘— ° джЏ гд гн «Ён“нё« √—÷н… бб√г«яд ж«бжћже ж«бџн«». Ён гћгб д’ж’ «бѕнж«д ё«—»  Ќ«б«  «бќ—«» «б»‘—н ж«б≈д”«дн° ж’б  ≈бм ё—«Ѕ…  ” ‘—Ё «бќ—«» √яЋ— гг«  ” ‘—Ё џн—е. бяд е–е «б—ƒн… √ж е–« «б«” ‘—«Ё б« н»Џѕе« Џд «б‘—Ў «бћг«бн ж«б √гб «бћг«бн бб√‘н«Ѕ° ж—»г« еж Ён  ÷«—н” ж ÷«ЏнЁ е–е «б—ƒн… жг— я“ √”«”н бе«.
»гЏдм ¬ќ— бн”  ед«я гнбжѕ—«г« √ж Ё«ћЏн… »—«дн… »ёѕ— г« ед«я  √гб ћг«бн ббЏ«бг° бяд Ён  »ѕб« е жЁн Ќ«б« е «бгќ бЁ… жЁн  ’ѕЏ« е° бяд гд “ж«н« жг‘«еѕ гќ бЁ…° бян д’б ≈бм ’нџ… гЏнд… ≈бм «бд’ √ж «бё’нѕ…. бн” ед«я ежн… гЏб»… ”бЁ«р° Ќ м Џбм «б’Џнѕ «бќ—«»н ж«бён«гн ббЏ«бг° »ёѕ— г« ед«я джЏ гд ё—«Ѕ«  г ж« —… бг‘«еѕ жЌ«б«  ж√г«яд ж‘ќж’ гќ бЁ… Ён е–« «бЏ«бг «б–н дЏн‘е.
? бядя  ўб  Ќгб «бЋнг… дЁ”е« гЏ яб ѕнж«д н’ѕ—° гж÷жЏе «бџн«» ж«бќ—«»° ж«дё—«÷ «б”б«б…° ж≈д я«д б«Ё «р √дя гЏ яб  ћ—»… ћѕнѕ…  Џ«нд е–е «бгж«÷нЏ гд “«жн… гќ бЁ…° гд √Ёё ‘Џ—н гџ«н—° г« нЏдн Ќ÷ж—«р ћѕнѕ«р бе–е «бг‘«џбњ
- √Ќ«жб. ед«я Ћнг«  г‘ —я… »нд ѕж«жнд бн ж ћ«—» ‘Џ—н… ждЋ—н… гќ бЁ…° бяд √Ќ«жб гё«—»« е« жё—«Ѕ е« гд “ж«н« жгд г‘«еѕ гќ бЁ…. √Ќ«жб  Ўжн—е« ж≈д÷«ћ «б√ѕж«  «бгЏ—Ён… ж«бћг«бн… ббгё«—»…. жЁн «бде«н… бн”  ед«я «я ‘«Ё«  ћѕнѕ… Џбм ’Џнѕ «бЋнг…° Џбм «б’Џнѕ «бгж«÷нЏ° Џбм ’Џнѕ «б√ѕ«…° бяд ед«я ё—«Ѕ… г ћѕѕ… —»г«° жѕЁЏ е–е «бё—«Ѕ… «б‘Џ—н… ббЏ«бг ≈бм г‘«—Ё  Ќ«жб √д  яжд ћѕнѕ…° ж Ќ«жб √д  яжд гя——… бяд бн” –бя «б я—«— «бдгЎн° ж≈дг« джЏ гд «б я—«— «б–н нЌ«жб √д нћѕѕ жнё —Ќ ѕ«∆г«р гё —»«  ћѕнѕ… ббд’.
? «— »Ў  »«б’Ќ—«Ѕ √яЋ— гд √н ‘«Џ— ¬ќ— Ён «бћ“н—… «бЏ—»н…° г« «б–н ћЏб бб’Ќ—«Ѕ яб е–е «бгя«д… жяб е–« «бЌ÷ж— «бгƒЋ— Ён  ћ—» яњ
- «б’Ќ—«Ѕ ен ёѕ— жг’н— Ќ гн »«бд”»… ≈бм «бя«∆д «б–н √ гЋбе° ж»«бд”»… ≈бм «бд’ «б‘Џ—н ед«я —»г« джЏ гд ёбё г” г—  ћ«е «бд’ ж ћ«е «бЏ«бг ж«бЌн«…. бяд »«бд”»… ≈бм «б’Ќ—«Ѕ «б н Џ‘ е« √д« ж«ёЏн«р ж√Џн‘е« —г“н«р ж‘Џ—н«р° е–е «бЋнг…  ‘яб Џд’—«р ’гнгн«р Ён ян«дн «бћ”ѕн ж«б—жЌн ж«б‘Џ—н° Ёе–« «бЏд’— ѕ«∆г«р нќ —ё гЏўг «б ћ«—»° жнЌ«жб √д нё«—» жн” ё—∆ «бгя«д ж«б’Ќ—«Ѕ ж«бгЌнЎ «бћ»бн ж«б»Ќ—н бе–е «б’Ќ—«Ѕ° жнЌ«жб √д нё—√е« жн” дЎёе« жћжѕн«р ж—жЌн«р° жнѕЁЏ »е« ≈бм г‘«—Ё ћѕнѕ…° ж≈бм гё —Ќ —»г« няжд ћѕнѕ«р жџн— дгЎн.
ед«я —»г« «” дЎ«ё гя«дн° —жЌн жжћжѕн бе–е «б’Ќ—«Ѕ° бе–« «бгЌнЎ «б–н д‘√д« ж —»нд« Ёне Џбм г‘«—Ё «б—»Џ «бќ«бн гд «бћ“н—… «бЏ—»н…. ж√Ќн«д«р е–е «бгё«—»… «б‘»е «бЁЎ—н… жџн— «бгёдд… гЏ—Ён«р »«бгЏдм «бЁб”Ён° —»г«  Ћн— «б‘Џ— √яЋ— гд «бЏѕ… «бгЏ—Ён… «бгдћ“… ”бЁ«р. «бё—«Ѕ… «бжћжѕн… ж«б—жЌн… бб’Ќ—«Ѕ° —»г«  ЏЎн г—ѕжѕе« «б‘Џ—н √Ё÷б гд «бЏѕ… «бгЏ—Ён… бё—«Ѕ… дў—н… гќ бЁ…° «б н бд  ЏЎн  бя «бЌ—«—… «бЏгнё… ббд’ «б‘Џ—н жбб ћ—»… «б‘Џ—н…. ж»Ў»нЏ… «бЌ«б бн”  ед«я дў—… »—»—н…° ЁЌ м е–е «бё—«Ѕ… ж бя «бдў—… бб’Ќ—«Ѕ гЏ»√… »≈—Ћ гЏ—Ён.
? Ён «бѕнж«д дЁ”е «Ќ Ё«Ѕ »√”г«Ѕ ‘Џ—н…° гЋб ’»Ќн Ќѕнѕн° Џбн «бѕгндн° ”Џѕн… гЁ—Ќ° √—жЌ ’«бЌ° »Џ÷ег —Ќб Џд Џ«бгд« ж»Џ÷ег «б¬ќ— б« н“«б нЏн‘ жнж«’б «бя «»…... г« «ббЌў… «б н √гъб  Џбня гё«—»… еƒб«Ѕ ‘Џ—н«рњ
- яб бЌў… бѕне« «гб«Ѕ« е« «бќ«’…  ћ«е жћже гЏнд…° жћже  —»Ўд« »ег ’ѕ«ё… ж√ќж… «б‘Џ—. Ён бЌў… «бя «»… √” Ќ÷— е–« «бжће «бџ«∆». ЁгЋб«р «б‘«Џ— «б”Џжѕн Џбн «бѕгндн «” Ќ÷— е Џ»—  ћ—» е «бќ«’…° жяд  √ё—√ я «»е ж—ж«н е «бб–нд √еѕ дн ≈н«ег« “жћ е «бя« »… Ёж“н… «бЏнждн° Ён «ббЌў… дЁ”е« —»г« «д»Ћё  «бё’нѕ… Ён –бя «ббнб «бё«е—н «б»Џнѕ.
ж»«бд”»… ≈бм √—жм ’«бЌ жен гЋёЁ… г’—н… г«   ё—н»«р гд «бгя«д° «б–н √Џн‘ Ёне Ён («бѕён)° г«   гд Ќ—…° Ёя«д –бя «бгёЎЏ «б‘Џ—н Ён ”н«ё "ёЎ«—«  »жб«ё «бѕя—ж—". я«д  «бё’нѕ…  ” Ќ÷— «ббЌў… «бг√”жн… бџн«»  бя «бг—√… «бгЋёЁ…° »е–« «б‘яб «б«д Ќ«—н «бгг“ё. яб –бя н√ н Ён ”н«ё «б«Ќ Ё«Ѕ »«бџн«» »жћже џ«∆»… ’ѕнё… жЌгнг…° ”ж«Ѕ ё÷  √г г« “«б   я » ж »ѕЏ° бн”  ед«я Ё—жё ћже—н… »нд «бџ«∆» «бгн  ж«бџ«∆» «бЌн° Џбм ’Џнѕ «бгё«—»… «б‘Џ—н…° жЏбм ’Џнѕ «б«” Ќ÷«— «б—жЌн ж«б‘Џ—н бжће «б’ѕнё «бџ«∆».
? Ён ё’нѕ… "г‘«еѕ »Ќ—н…" Ћг… ‘«Џ— н —дЌ »ЌЋ«р Џд ѕ—… «бќн«б «бн нг…... еб негя √д  ЏЋ— Џбм е–е «бѕ—…њ
- Ў»Џ«р б«° б√д е–е «бѕ—… «бн нг… —»г«  жџб √яЋ— Ён «бг”«Ё…° Ён «бџн«»° бяд »«бд”»… ≈бнш гћ—ѕ «б»ЌЋ еж Ќ«б ћг«бн… —«∆Џ…. «б»ЌЋ Ён Ќѕ –« е гЋб «бЎ—нё° ен «бџ«н… Ён Ќѕ –« е«° бн” ед«я гд џ«н… √ќ—м де«∆н…. ж«бёбё Ён ќ÷г е–« «б»ЌЋ еж «беѕЁ »«бд”»… ≈бнш.

"д“жм" ж«бЋё«Ё… «бЎбнЏн…
? √яЋ— гд Џ‘— ”дж«  г—  «бнжг Џбм «дЎб«ё… гћб… "д“жм"... еб  Џ ёѕ »√де« Ќёё  »Џ÷ «б√еѕ«Ё «б н  √””  гд √ћбе«њ
- ≈бм Ќѕ г« нгяд √д √“Џг –бя. ж√“Џг √н÷«р √де«  дЎбё Ён «б”н«ё «бЎбнЏн ббЋё«Ё… «бЏ—»н…° жЌ«жбд« √д дг”я »«ббЌў… «б ћѕнѕн… ж«бЌѕ«Ћн… «бЏг«дн…  Ќѕнѕ«р° жен бЌў… я«д  гџн»… Џд «бгд«»—° яг« Ќ«жбд« ≈бё«Ѕ «б÷жЅ Џбм «бяЋн— гд «б≈дћ«“«  «бяб«”нян… Ён «бЋё«Ё… «бЏг«дн…. ж√ ’ж— √д е–е «б√гж—  »бж—  Ён ”н«ё ж«÷Ќ джЏ«р г«° √н √д "д“жм" гћб… Џ—»н… гд ќб«б  Џѕѕ «б√’ж«  ж«бг‘«—» ж«б« ћ«е«  «бЋё«Ён… ж«бЁя—н… «бЏ—»н…° ж ж«’б г‘ж«—е« Ён гя«»ѕ…° жеж Ў—нё бн” »«б”еб° ж»ќ«’… Ён »н∆«  џн— гƒ””… бЋё«Ё… ЌѕнЋ… гд е–« «бджЏ° Ё яжд «бгег… ’Џ»… √яЋ— гд »бѕ«д √ќ—м  √””  Ёне« гд«»—° жЌ—Ћ  «б√—÷ «б”бЁн… »« ћ«е  ЎбЏ«  ћѕнѕ… жг —«яг…° жЁне« джЏ гд ≈—Ћ г —«яг Џбм «б’Џнѕ «б джн—н ж«б ЌѕнЋн.
ед« «бг”√б… г“ѕжћ…° Џбм ’Џнѕ «б’Џж»… ж«ќ —«ё «бг√бжЁ ж«б”«∆ѕ. жед« яжя»… гд «бгЋёЁнд ж«бя «» «бЏг«дннд° д Џ«Ўм гЏ«р ббж’жб ≈бм дёЎ…   ё«ЎЏ ж  ”«жё гЏ «бЋё«Ё… «бЏ—»н…° Џбм ’Џнѕ  ћѕнѕе« жЏбм ’Џнѕ ЎгжЌе« «б ЌѕнЋн ж«б≈»ѕ«Џн.
? Ќгшб  Ён гё«б бя «б√я«ѕнгннд «бЏ—» «бгёнгнд Ён г”ёЎ° г”ƒжбн…  ѕеж— «бЋё«Ё… Ён Џг«д° ж√»ѕн  д»—…  ‘«ƒгн… Ќн«б деж÷√н ЁЏб Ћё«Ён ЎбнЏн Ён »бѕяњ
- г« бг” е √д яЋн—«р гд «б√ќж«д «б–нд ћ«Ѕж« гд »бѕ«д Џ—»н…° »ќ«’… гд »Џ÷ «бћ«гЏ«  «бг’—н…° бг н”егж« ≈б« »Џя” г« яд« Ў—Ќд«е Џбм ’Џнѕ гћб… "д“жм" жџн—е«. яд« д—џ» Ён √д н”егж« »гё —Ќ«  ≈»ѕ«Џн… Ён  —»… ”бЁн… гдЎжн… ћѕ«р Џбм –« е«. Ёя«д ≈”е«гег ”б»н ћѕ«р° жя«д яЋн—«р гдег гг«б∆нд ббЋё«Ё… «бдгЎн… ж«б”«∆ѕ… «б н  ћ«ж“е« «б“гд° жбг  Џѕ гƒЋ—… ≈Ўб«ё«р° жбн” Ёне« √н джЏ гд «бЌнжн…. ≈– я«дж« н‘ћЏжд «бўж«е— «б н √Џ »—е« г ќбЁ… ждяж’н… ж Џн‘ “гд«р џн— “где«° жнЌ«—»ж« гЌ«жб«  «б ЌѕнЋ ж«б ћѕнѕ Ён «бЋё«Ё… «бЏг«дн…° жеж г« √Ћ«— дё«‘«р ж”ћ«б«р Ќжб еƒб«Ѕ Ён «бг‘еѕ «бЋё«Ён «бЏг«дн. бяд «бЌ«б «б ћѕнѕн… ж«б джн—н…° ≈–« ’Ќ  е–е «бябг… «б√ќн—…° «” Ў«Џ  Џбм —џг яб –бя √д  ЌЁ— гћ—«е« »’ж—… √Ё÷б° ж»’ж—… Џ»ш—  Џд ћеѕ ≈»ѕ«Џн жяЁ«Ќн Ён е–« «б”н«ё.
? √ќн—«р... янЁ  ’Ё Џб«ё я »«б‘Џ—«Ѕ ж«бя «» «бЏг«дннд° »ќ«’… «б–нд –«Џ ’н ег Ён «бжЎд «бЏ—»нњ еб гд г‘ —яњ
- яЋн— гдег √’ѕё«∆н° »нд ‘Џ—«Ѕ жё«’нд ж—ж«∆ннд. бяд ѕЏдн √ Ў—ё ед« ≈бм ў«е—… ”—ѕн… Ён Џг«д нд»џн «б≈‘«—… ≈бне«° ≈–  жћѕ гћгжЏ… гд я «» «бё’… ж«б—ж«н…° нЌ«жбжд Ў—Ќ  ћ«—» гег… ћѕ«р Џбм «б’Џнѕнд «бќбнћн ж«бЏ—»н° е–« г”√б… б« »ѕ гд «б«д »«е ≈бне«. √н÷«р ед«я «б»ЌЋ «б√я«ѕнгн «б–н н»‘— »Ў—Ќ ћ—нЅ жЏгнё гд √”« –… √ѕ»«Ѕ° жЁн «бжё  дЁ”е √я«ѕнгннд° гЋб г« еж гжћжѕ Ён «б”Џжѕн… ж«бнгд. еƒб«Ѕ нќж÷жд џг«—  ћ—»…  √”н”н…° жЁн «бжё  Џнде  Џ »— г ёѕг… ћѕ«р Џбм ’Џнѕ «бЋё«Ё… «бЏг«дн… ж«бЏ—»н…. жгћгб еƒб«Ѕ нгЋбжд яжя»… Ћё«Ён… Џг«дн… Ён гћ«б«  гќ бЁ…. ќ «г«р √ ’ж— √д ед«я ’цб«  ‘ќ’н… жЋё«Ён… жЁя—н… г д«џг… ≈бм Ќѕ я»н—.

