Ён «б—«»Џ Џ‘— гд ‘»«Ў «бг«÷н° г—ш гƒ”” ”б”б… гё«ен Ђ” «—»я”ї° е«ж—ѕ ‘жб “ (53 ”д…)° »√“г… жћжѕн… Ќгб е Џбм  ёжнг  ћ—» е Ён ≈ѕ«—… «б√Џг«б° жЏбм гб«Ќў… «÷гЌб«б ежн… гё«ене »Џѕ  ж”Џе« ж«д ‘«—е« «бя»н— Ён «бЏ«бг. Ё√’ѕ— г–я—… ѕ«ќбн… ѕЏ« Ёне« Џѕѕ«р гд я»«— «бгѕн—нд «бм  Џѕнб ”н«”… ”б”б… «бгё«ен° ж«бЏжѕ… «бм ≈—Ћ Ђ” «—»я”ї ж ё«бнѕе«° ж«бм »ЏЋ Ђ ћ—»… ” «—»я” «б√’нб…ї. ж√–еб  е–е «бг–я—… «б’—нЌ… ж”«∆б «б≈Џб«г° ж√Ћ—  ”б»«р Ён »ж—’… Ђжжб ” —н ї. Ёќ”— ”ег ”б”б… «бгё«ен «бЏгб«ё…° 8 Ён «бг∆… гд ёнг е ќб«б Џ‘—… √н«г. жя«д  Џ«∆ѕ«  е–е «б”б”б… »бџ  Ћг«дн… »б«ннд ѕжб«— Ён «бЏ«г «бгд’—г. ж —гн Ђ” «—»я”ї «бм ≈д‘«Ѕ 40 √бЁ гёем° жЏ‘—нд √бЁ«р где« ќ«—ћ «бжб«н«  «бг Ќѕ…° Ён «б”дж«  «бќг” «бгё»б….
ж«бЌё «д Ђ” «—»я”ї б«  »нЏ «бёеж… жЌѕе«. Ёен  ”»џ Џбм “»«∆де« г— »… «ћ г«Џн… н—џ»жд Ён »бжџе«° »Ќ”» «бгƒ—ќ »—нн«д ”нгжд. Ё№†Ђ” «—»я”ї я«д  Ћж—… ’џн—… Ён «б«г«яд «б н бг  Џ—Ё гё«ен «б“«жн… гд ё»б. ЁЁнг« г÷м ѕ—ћ —ж«ѕ «бгё«ен Ён «бжб«н«  «бг Ќѕ… Џбм ‘—» г« н‘»е Ђ“жг«рї (Џ’«—… «бд»«  √ж «бг«Ѕ «б–н нџ”б »е «бЋж» √ж ндёЏ Ёне «б“»н»)° √ж ЂЏ’н—ї «б»д «бгќЁшЁ Ён яƒж” я»н—…. жгЏ «д ‘«— Ђ” «—»я”ї°  џн—  –«∆ё… «б«гн—яннд. Ё«я ‘Ёж« ЎЏг «бёеж… «бЋёнб…° ж«” ”«џже° ждЏгж« »«б—«Ќ… Ён Ђ«бгя«д «бЋ«бЋї° √ж гёем Ђ” «—»я”ї° Џбм г« нѕЏже ‘жб “° √н Ён гд“б… »нд гд“б н «б»н  ж«бгя ».
жн— «ѕ е–« «бгя«д 40 гбнжд г” ебя Ён «бЏ«бг° жн‘ —жд  –жшё дяе«  «бёеж… Ён гя«д ѕ«Ё∆ жЌгнг° жег нё—√жд «б’ЌЁ° √ж н ”«г—жд гЏ √’Ќ«»ег° √ж н” ќѕгжд «бяжг»нж — «бгЌгжб жн” Ёнѕжд гд ќѕг… «б«д —д . жгё«ен Ђ” «—»я”ї Ё”нЌ… жг—нЌ…° ж бЎшЁ ћб”« е« гж”нём «бћ«“ «бќЁнЁ…. жЁн «б’нЁ° н”Ўж «бг—«еёжд Џбм е–е «бгё«ен бб дЏг »гянЁ«  «беж«Ѕ «б»«—ѕ. жен √г«яд гг Џ… бг нЏеѕе« «б√гн—янжд гд ё»б° жн‘Џ—жд Ёне« »«б—«Ќ…. Ё‘—«Ѕ г‘—ж» Ђ” «—»я”ї ня«ѕ няжд джЏ«р гд «бЏб«ћ.
жнд«ѕн «бгжўЁжд —ж«ѕ «бгёем яб »«”ге. жнЏ—Ёжд ‘—«»е «бгЁ÷шб ж‘бш… √’Ќ«»е. жн” ЎнЏ г— «ѕ Ђ” «—»я”ї «б»ё«Ѕ ”«Џ«  Ўжнб… г √гшб«р √ж гдя»ш«р Џбм «бя «»…. жя«д гƒ”” Ђ” «—»я”ї гЁ жд«р »Џгбн… ’дЏ Ђ«б«”»—н”шжї жЎёж”е«. ЁћЏб ”б”б… гё«ене г”«—Ќ ’џн—…  ЁжЌ Ёне« —ж«∆Ќ Ђдяе«  «б»дї° ж ”жѕе« «б√ћж«Ѕ Ђ«б—жг«д”н…ї ж«б÷жЅ «бќ«Ё . ЁЁн 1981° «я ‘Ё ‘жб “° жеж «»д гдЎё… »—жябнд «б‘Џ»н…° ”б”б… гЌ«б ’џн—… Ён ”н« б°  »нЏ Ќ»ж» «б»д° ж«”ге« Ђ” «—»я”ї ( нгд«р »≈Ќѕм ‘ќ’н«  —ж«н… Ђгж»н ѕняї бб—ж«∆н ен—г«д гбЁнб). жя«д гƒ””ж е–е «бг «ћ— Ћб«Ћ… гЋёшЁнд ‘џжЁнд »«б»д. ж—«ё  е–е «бг «ћ— б‘жб “° жЏгб Ёне« гѕн—«р бб ”жнё. ж”Џм ‘жб “ «бм дёб  ћ—»… «бгёем «б«нЎ«бн Ђ«б—жг«д”нї ж†Ђ«б√ебнї «бм «бжб«н«  «бг Ќѕ…. жбяд √’Ќ«» г «ћ— Ђ” «—»я”ї Џ«—÷ж« г‘«—нЏ «б ж”шЏ. Ё«д’—Ё ‘жб “ ≈бм ≈д‘«Ѕ ”б”б… ќ«’… »е° ж√Ўбё Џбне« «”г Ђ≈б ћнж—д«бнї. Ћг «‘ —м жгћгжЏ… гд «бг” Ћг—нд° »ндег »нб џ«н ” «б√»° ж«бѕ ’«Ќ» Ђг«ня—ж”жЁ ї° ”б”б… Ђ” «—»я”ї Ён 1987.
жЁн √Џё«» 20 ”д… Џбм ≈д‘«Ѕ гё«ен Ђ” «—»я”ї «бд«ћЌ…° «Џ »— гƒ””е« е«ж—ѕ ‘жб “ Ён г–яш— е «б«ѕ«—н… «б–«∆Џ… «б’н ° √д гё«ен е–е «б”б”б… »«   √гяд… ЂгЏёшг…ї б« Ў«»Џ бе«. Ёя√д Ђ” «—»я”ї Ёёѕ  —жЌе« жежн е«. ЁЁн «б√Џж«г «бг«÷н…° «дѕЋ—  «бЎёж” «б«Ќ Ё«бн… ж«бЌгнг… »№†Ђ” «—»я”ї. ж√’»Ќ  «бќѕг… ”—нЏ… Ён е–е «бгё«ен° жЏгбн«  «б Ќ÷н— ггядд…° жџ«» «бћ«д» «бЁдн «бнѕжн Ён ≈Џѕ«ѕ «бёеж…° ж÷ЏЁ  ћжѕ… «бг‘—ж»« . ж»«  «бг” ебяжд »Ќ”» ѕ—«”… ЌѕнЋ…° нЁ÷бжд ёеж… г«яѕжд«бѕ“.
ж«бЌё √д «б«» –«б н еѕѕ ≈—Ћ Ђ” «—»я”ї ж√’«б е« ж—ждё ежн е«. Ёё«Џ«  «бЁд«ѕё ж«бг—«я“ «б ћ«—н… ж«бгЎ«—«  ж«бгя »«  ж√г«яд «бЏ»«ѕ… Ќ«я  Ў«»Џ Ђ” «—»я”ї жћг«бн е гЌ«я«… Џ‘ж«∆н…. жћ—«Ѕ ‘нжЏ гё«ен Ђ” «—»я”ї —»г«° н‘—» д’Ё «б—«‘ѕнд «б√гн—яннд «бёеж… нжгн«р. жгЏ  —«ћЏ ќѕг«  Ђ” «—»я”ї°  я«Ћ—  «бгё«ен «б’џн—…° жен  »бџ ” нд Ён «бг∆… гд «бгё«ен »«бжб«н«  «бг Ќѕ…° я«бЁЎ—° жё’—  д‘«Ўе« Џбм »нЏ «бёеж…. ж√г« гё«ен Ђ” «—»я”ї Ё«д’—Ё  ≈бм »нЏ «б ”ћнб«  «бгж”нён… ж«б”дѕжн ‘«  жг«янд«  «бёеж… ж«б√Ёб«г ж«бгћб«  ж«бЏ’н— ж«бг‘—ж»«  «бџ«“н…. ж дѕѕ »Џ÷ «бћгЏн«  »№ Ђ” «—»я”ї° ж  еге« »«Ќ я«— «бгё«ен ж”Ќё «бгд«Ё”нд° ж»≈ег«б  жЁн— «бќѕг«  «б«ћ г«Џн… бгжўЁне« «б»«бџ Џѕѕег 15 √бЁ гжўЁ.
жнЏ »— гЏ«ѕж «бЏжбг… Ђ” «—»я”ї √ж ЂЌж—н… ”н« бї жЌ‘«р √”жѕ нде‘ «бгћ гЏ« ° жнгбн Џбне« гЁежг«р ќ«’«р Џд «бгёем.
жЏбм ќб«Ё г« н‘ ен —∆н” Ђ” «—»я”ї° н—Ё÷ «бг”ƒжбжд Џд  Ўжн— Ђ” «—»я”ї «бЏжѕ… ≈бм ’дЏ Ђ«б«”»—н”жї нѕжн«р. Ё№†Ђ«бг” ебяжд н—нѕжд ёеж ег Ён √ёб гд Ћб«Ћ ѕё«∆ёї° ќ№№’ж’№№«р √д гд ж«ћ№№» «б‘—я… «б√гн—ян… Ђ≈ЏЎ«Ѕ “»«∆де« г« н—нѕжд° г м ж√нд№г« √—«ѕжеї.
≈нг«джнб —н‘«—° Ђбн»н—«”нждї «бЁ—д”н…° 14/03/2007

