ѕ«ЁЏ Џѕѕ гд «бгЋёЁнд Џд «б« е«г «б–н ”«ё е бег (Џя«ў) »«дег нџ—ѕжд ќ«—ћ «б”—» »Џнѕ« Џд ё÷«н« «б«г… «бЌёнён… ж«б н   Ўб» жёЁ… ’«ѕё… гд «бћгнЏ ж—џг ѕЁ«Џ еƒб«Ѕ «б–нд Ў—Ќ  Џбнег Џя«ў «б”ƒ«б «б« «де я«д ед«я «Џ —«Ё »«д ед«я гд «бгЋёЁнд гд ег нёжгжд »«б ќ«–б Ён «б«Ќѕ«Ћ д нћ… бЏѕг —џ» ег Ён «џ÷«» Ё∆… гЏнд… ѕ«ќб «бгћ гЏ.
ЌнЋ нёжб «бѕя ж— гЌгѕ «б “бЁ… Џ÷ж гћб” «б‘ж—м Ён е–« «б«Ў«— гд «бўбг «д дЏгг «бгёжб… »«д «бгЋёЁ б« нёжг »г”ƒжбн…  ћ«е «б Ќѕн«  «б н  г— »е« «б«г… Ёеж н‘«—я Ён гж«ће е« гд гжёЏе жеж Ён «бж«ёЏ «бћдѕн «б«жб «б–н нёЁ ÷ѕ «бё÷«н« «б н  г— »е« «б«жЎ«д.
ж«÷«Ё: «д «б«ѕж«— б«  ёЁ Џдѕ е–« «бЌѕ »б нћ» Џбм «бгЋёЁ «б Ё«Џб гЏ «бё÷«н« ж«бг‘«—я… Ён «бё—«— ж«г… »б« гЋёЁнд нёЁжд Ён гжёЁ ’«ѕё »«б—√н жнћ«»ежд «б Ќѕн«  ен «г… Џёнг… жянЁ няжд «бжЎд »б« гЋёЁнд нѕ«ЁЏжд Џде.
ж’«ѕё «б “бЁ… Џбм « е«г (Џя«ў) »ёжбе: «д ед«я гд «бгЋёЁнд гд б« н Ё«Џб гЏ ё÷«н« «г е жн ж«—м ќбЁ ёд«Џ« е «б‘ќ’н… жя–бя ёѕ н ж«—м ќбЁ «—«Ѕ ёѕ нЏ ёѕ «де«  ћ—Ќ «бЁ∆… «бя»—м «б н б« нгяд «д  —÷м Џде« жёѕ няжд гд »«» «џ÷«» Ё∆… б« нгяд «џ÷«»е« ж« ег «б “бЁ… »Џ÷ «бгЋёЁнд »«б ќ«–б Ён гж«ёЁег «–« бг н’ѕЌж« »«—«∆ег «бЌёнён… ж«я Ёж« »«б”яж  Џд «бЌё«∆ё.
«бѕя ж— «Ќгѕ «б“нбЏн «бгƒ—ќ «бгЏ—жЁ «ћ«» Џбм «б ”«ƒб Ќжб  џ—нѕ «бгЋёЁнд «б«я«ѕнгннд ќ«—ћ «б”—» »«д е–« «б«г— б« нќбж гд «б Џгнг «б–н еж ‘— «» бнд« »е ж«÷«Ё: «–« я«д е–« «б џ—нѕ гжћжѕ«р Ё«д «бгЌнЎ «ж «б»н∆… «бгжћжѕ… Ќжб «бгЋёЁнд ен »н∆… н”жёе« «Џб«г б« нгЋб г’бЌ… Џ«г… «ж Ёя—« Џ«г« ж«дг« нгЋб « ћ«е«  Ё—ѕн… б«жб∆я «б–нд «ЏЎн  бег «бгд«»— «б н нёЁжд Џбне« жнжћежд «б—√н «бЏ«г дЌже« жег Џдѕ∆– «б–нд нџ—ѕжд ќ«—ћ «б”—».
жбг нќб « е«г «б“нбЏн бб√Џб«г гд ÷—» «гЋб… »–бя ЌнЋ ё«б:
«Ќѕ«Ћ «бЏ—«ё «б«ќн—… ж Ќѕнѕ« «бЁбжћ… бг д”гЏ «—«Ѕ «б«  бя «б н   »дм жће… «бдў— «бж«Ќѕ… жбг  Џя” гќ бЁ «б«Ў—«Ё, жя–бя «Ќѕ«Ћ «бдћЁ бг д”гЏ «б« —√н« ж«Ќѕ«р жжЌнѕ« еж —√н «бЎ—Ё «б–н ’дЏ «б«Ќѕ«Ћ жбг д”гЏ «Ќѕ«  ЌѕЋ Џд Џ‘—нд гбнжд Џ—«ён џн— « »«Џ «б’ѕ— Ён «Ќѕ«Ћ «бдћЁ.
жж«’б «б“нбЏн « е«ге бб«Џб«г жѕЁ«Џе Џд «бгЋёЁнд ж«б«я«ѕнгннд:
н»ѕж «д «Џб«гд« гЌЁжЁ же–« г« нћЏбдн «ѕЏж «бм Џёѕ дѕж«  ж«б»ѕЅ Ён Ќж«—«  ж«д д”гЏ «—«Ѕ «б«я«ѕнгннд ж«б«Џб«гннд бб ё—н» Ён жће«  «бдў— жЌ м б« няжд ед«я гд нџ—ѕ ќ«—ћ «б”—».
«бѕя ж— Ќ”д «бежнгб «б«ѕн» ж«бгЋёЁ «бгЏ—жЁ ё«б «де —»г« няжд е–« «б« е«г г»«бџ« Ёне Ё«бгЋёЁ б« няжд «»ѕ«р ќ«—ћ «б«Ќѕ«Ћ жбяд ёѕ няжд ед«я «ќ б«Ё Ён «бгЁ«енг «ж  —ѕѕ Ён «б«жбжн«  «ж Џѕг Ёёе ббж«ёЏ «бгЏ«‘— жгд Ћг нЌћг «бгЋёЁ Џд «бг‘«—я… «ж  яжд г‘«—я е џн— гжЁё… Ћг «д ед«я «Ќѕ«Ћ« Ћё«Ён… ж«ћ г«Џн… ж”н«”н… гЌбн… жЏ—»н… жЏ«бгн…  ћ –» «бгЋёЁнд жн»«ѕ—жде« »«б д«жб же–« нƒяѕ «д «бгЋёЁ —»г« б« няжд гџ—ѕ«р ќ«—ћ «б”—».
ж«÷«Ё: Ћг «д гЁежг «б џ—нѕ ќ«—ћ «б”—» г Џѕѕ «б—ƒм ж«б ’ж—«  ЁЏдѕг« н‘ё «бгЋёЁ «б”«∆ѕ жн ЌѕЋ Џд «бг”яж  Џде н ’ж—е «б»Џ÷ гџ—ѕ« ќ«—ћ «б”—» «ж Џдѕг« не г »ё÷«н« Ћ«джн… «ж е«г‘н… ен Џдѕе Ён г д «бё÷«н« н ’ж—е «б»Џ÷ гџ—ѕ«р ќ«—ћ «б”—».
жбе–« Ё«ддн « ЌЁў Џбм гЋб е–е «б«Ўб«ё«  «д яд  « ’ж— «д ед«я Ў«∆Ё… гд «бгЋёЁнд  г«—” «б«Џ “«б «ж  б “г «б’г  «“«Ѕ ё÷«н« гег… ”ж«Ѕ где« г« н Џбё »«б«ѕ» «ж »«бЁя— «ж »«б”н«”… жбн” е–« «б ЌЁў Џбм е–« «б« е«г гд »«»  Ћ»нЎ «бегг «ж «бѕЁ«Џ Џд «бгЋёЁ жбяддн «гнб «бм  Ќѕнѕ «бгЁ«енг ж Ё«ѕн «бЏгжгн« .
