÷гд ге—ћ«д «б«ѕ» «б»—нЎ«дн «б–н Џёѕ  Ќ  ‘Џ«— Ђ«б ¬ќн ж«б —«»Ў »нд «б»‘—° ж«б Ё«ег ж жЋнё «бЏ—мї° жёѕ дўг  дѕж… Ќжб е–« «бгж÷жЏ »г‘«—я… Ёнбн»н Ё—д«дѕн“ № «—г” ж «” «– «б «—нќ «бЌѕнЋ Ён ћ«гЏ… «жя”Ёж—ѕ гд– Џ«г 1983° жгд гƒбЁ« е Ђћ“— «бяд«—н »Џѕ «б«Ќ б«б «б«”»«днї° Ђг« ё»б яжбжг»”ї° Ђ»—‘бжд… «бЁ Џ«г гд «б «—нќї° Ђ«бЌёнё…  «—нќ жѕбнб «бм «б÷«∆Џндї° жЂ«б√бЁн…ї° жеж я«Ћжбнян ѕнд«р. 
№ “н«бѕнд ”—ѕ«— я« » гЏ—жЁ гд я »е Ђ ёѕнг «б≈”б«гї жЂ«бџ»«Ѕ Ќн«… г« »Џѕ «бЌѕ«Ћ…ї° жя «» Џд «бЏжбг…. жеж г”бг ѕнд«р. 
№ —н‘«—ѕ е«—н” я»н— «”«ёЁ… гѕнд… «жя”Ёж—ѕ жеж »—ж ” «д н ѕнд«. 
«б”ƒ«б «б√”«”н ббдѕж… я«д еб н” ЎнЏ «бѕнд √д нжЋё Џ—м «б«ќж… »нд гќ бЁ «б√ѕн«дњ —н‘«—ѕ е«—н” Џ»ш— Џд «Џ ё«ѕе ябг«  ёѕг  «бЌ÷«—… ж Џёѕ  ж«д ‘—  «бЏжбг…° «“ѕ«ѕ Џѕѕ «бд«” «б–нд нЏжѕжд ≈бм «бѕнд ж«б≈нг«д° ж√яѕ √д б« ’Ќ… ббдў—н… «бё«∆б… »√д «бЏ«бг н“ѕ«ѕ «» Џ«ѕ«р Џд «бѕнд ж  Џгё Ёне «б н«—«  «б ћ«—н… ж«бг«ѕн…° »ѕбнб √д «б’—«Џ«  «бѕгжн… »нд гќ бЁ «б√ѕн«д  “ѕ«ѕ жб«  ёб яг« д—м Ён «дѕждн”н«. 
яг« дЁм «д  яжд «бядн”… Ён Ў—нёе« «бгЌ жг ≈бм «б“ж«б° »Џя” г« ЌѕЋ бб«—” ё—«Ўн… ж«бдё«»«  «бгедн… ж«бгед «б ёбнѕн…. “н«бѕнд √яѕ гд д«Ќн е √д «бѕнд «б≈”б«гн нƒяѕ Џбм «б жЌнѕ°  жЌнѕ яб гд нЏн‘ Џбм «бяжя»° яг« √‘«— ≈бм √егн… гЁежг «б√г… Ён «б≈”б«г° ЌнЋ «бг”бгжд ћ”ѕ ж«Ќѕ ж—жЌ ж«Ќѕ. ж«д «б Ё—ё… «бЌ«бн… »нд «бг”бгнд ћџ—«Ён… ж”н«”н…° √н √д »Џ÷ «бѕжб   ’«—Џ Џбм «бЌѕжѕ «бћџ—«Ён… ж«б√—÷ жбн” ббѕнд √н г”»» гд √”»«» «бЁ—ё…. 
ж« Ёё Ё—д«дѕн“ № «—г” ж гЏ «бгЁя— «б»«я” «дн «бг”бг. 
гд д«Ќн… √ќ—м √яѕ е«—н” Џбм √д «бЌж«— »нд «бг”нЌннд ж«бг”бгнд √ќ– н Џ““ »Џѕ «бЌ«ѕн Џ‘— гд ”» г»— (√нбжб)° Ћг  Ў—ё «бЌѕнЋ ≈бм «бгѕ«—” «бгќ бЎ… «б√ѕн«д Ён »—нЎ«дн«° Ё√‘«— “н«бѕнд ”—ѕ«— ≈бм √де √—«ѕ б«»де «д нб Ќё »гѕ—”… я«Ћжбнян… жЏдѕг« —Ё÷  «бгѕ—”… –бя еѕѕе« »я «»… гё«б Ён «б’ЌЁ «б»—нЎ«дн… ÷ѕе«° жед«  —«ћЏ  «бгѕ—”… жё»б  «»де  бгн–« Ёне«. жн—нѕ гд ”—ѕ е–е «бЌ«ѕЋ… «де н—нѕ б«»де √д н–е» «бм гѕ—”… џн— «”б«гн… бн Џ—Ё ≈бм «б√ѕн«д «б√ќ—м° жеж бе–«° нѕЏж «бг”бгнд ≈бм «б Џ—Ё ≈бм «б√ѕн«д «б√ќ—м° жЁн «бжё  дЁ”е ддгн Ён √»д«Ѕ «бћ«бн… «б≈”б«гн… «бЋё… Ён «бдЁ” ждЏбгег √д «бЌ÷«—… «б≈”б«гн… ен «б н Џбг  «бџ—» г»ѕ√ «бЌ÷«—… ж«б≈д”«дн… ж√д «бЏбг«Ѕ ж«бгЁя—нд «бг”бгнд гд «»д —‘ѕ ≈бм «»д ”нд« Ё÷бег Џўнг Џбм «бџ—». 
ж«бгЏ—жЁ Џд «” «– «б «—нќ »ћ«гЏ… «жя”Ёж—ѕ  Џ«ЎЁе гЏ »д б«ѕд Ён Џѕ«∆е ЂббЌ÷«—… «бџ—»н… «бг«ѕн… ж«б—√”г«бн…ї° ≈б« √де б« н Ёё гЏ »д б«ѕд Ён Ќгб «б”б«Ќ жд”Ё «бг’«бЌ «б√гн—ян…° яг« ЌѕЋ Ён «бЌ«ѕн Џ‘— гд ”» г»—. 
* √ѕ» «б—Ќб«  
* ж»«б«÷«Ё… «бм е–е «бдѕж…° Џёѕ  дѕж… «ќ—м Ќжб «ѕ» «б—Ќб«  »Ќ÷ж— я« »нд »—нЎ«дннд ‘ен—нд° ег« ћ«д гж—н” «бя« »… «бг ќ’’… Ён √ѕ» «б—Ќб«  жя «»е« «б√ќн— Ќжб гѕнд…  —н” е «б≈нЎ«бн…. 
жћ«д гж—н” я«д –я—«р жќѕг Ён «бЏ”я—н… «б»—нЎ«дн… Ён «бЌ—» «бЋ«дн…° ≈б« √де я«д н‘Џ— »√де √ё—» ≈бм «б√дЋм Ён «бг“«ћ ж«б яжнд «бдЁ”н ж«б»ѕдн ЁЌжшб дЁ”е »Џѕѕ гд «бЏгбн«  «бћ—«Ќн… ≈бм «г—√…. 
яг« ”«ег Ён «бге—ћ«д «б≈Џб«гн «б бЁ“нждн «бгЏ—жЁ гнбЁд »—«џ жеж —ж«∆н √н÷«р √’ѕ— Ќ м «б¬д √яЋ— гд Џ‘— —ж«н« . 
ж≈’ѕ«—« е «б√ќн—… Ћб«Ћн… Ќжб Ќн«… √»не ж√ге° ж”н— е «б‘ќ’н… гд– «бЎЁжб…. ж д«жб »—«џ »«бЌѕнЋ «бћ“Ѕ «бЋ«дн гд «бЋб«Ћн… жеж »Џдж«д ЂЏжѕ… «бћдѕнї° ж Ќян Џд Џжѕ… √»не гд «бЌ—» Ён гЌ«жб… б«я ‘«Ё г« √”г«е «бя« » »№ Ђ«бЌёнё… «бЏ«ЎЁн…ї бб‘ќ’ «б—«Ќб жбн” «бЌёнё… «бгћ—ѕ… «бгяжд… гд гЏбжг«  жжЋ«∆ё гЏ—жЁ…. 
бёѕ √‘—д« ≈бм √д «бге—ћ«д »ѕ√ »д»—…  Ќѕ ёжн… гд ќб«б «б—ж«∆н… «б‘«»… ћндн  жд —”жд° ж«д ем »дѕж… Џбм ‘—Ё «б—ж«∆н… «б ёбнѕн… «б‘Џ»н… ћж«д«  —жбж» »гд«”»… ’ѕж— —ж«н е« «б«ќн—… ЂЁ «… гд «бћдж»ї «б н »нЏ  где« Џ‘—«  «б¬б«Ё гд «бд”ќ Ќ м «б¬д. 
≈б« √д г« ё—√ е гд «б—ж«н… — н» жн яжд гд гЌ«ѕЋ… Ўжнб… Џбм г«∆ѕ… «бЎЏ«г Ён »бѕ… √гн—ян… (ё«б жё«б .. ≈бќ)° √ж Ќж«— нжгн нЎнб «бг”«Ё«  »ѕб «ќ ’«—е«. 
жг« я”— — «»… «бЌж«— Ў—нё… «бя« »… Ён г”—Ќ… «б≈бё«Ѕ ждЁќ »Џ÷ «бЌ—«—… Ён «бгж÷жЏ° ≈б« √д «б—ж«н… ≈–« √ќ–д« «бЁ’б «б–н ё—√ е «бя« »… б« н‘н— ≈бм √де«  е г »Ќ«б… дЁ”н… гЏнд… яг« ё«б  «бя« »…° жгж÷жЏе« Џбм г« н»ѕж гж÷жЏ г∆«  «б¬б«Ё гд «б—ж«н«  «б«дћбн“н… гд ћж—ћ «бнж  Ќ м «б¬д. 

