«” ÷«Ё «б”нѕ Џ»ѕ«ббе ЁѕЏё —∆н” гћб” «б—жЌ… бб Џбг ж«б Џбнг Ён гћб” «бѕ—” «б«”»жЏн «б√Ќѕ «бг«÷н гЏ«бн «б√” «– «бѕя ж— «б‘нќ гЌгѕ «бЌ«Ёў »д гЌгѕж жбѕ «бдЌжн —∆н” «б ћгЏ «бЋё«Ён «б≈”б«гн жд«∆» —∆н” «б»—бг«д »«бћгеж—н… «б≈”б«гн… «бгж—н «дн… жж“н— «бЋё«Ё… ж«б≈Џб«г «б”«»ё »е« Ён гЌ«÷—… Џбгн… »Џдж«д («бЌж«— ж«бг—жд… гд √ќб«ён«  «б Ё«Џб)° жн√ н –бя  Ё«Џб«р Ћ«бЋ«р гд «бгћб” гЏ гб ён«  «бЌж«— «бЁя—н Ён жЎдд« «бџ«бн. 
»ѕ√ «б‘нќ «бдЌжн гЌ«÷— е »–я— ёнг… «бгћ«б” «бЏбгн… ж√егн е«° Ћг ё«б: ≈д «ббе ”»Ќ«де ж Џ«бм я—г «б¬ѕгннд »дЏг яЋн—… √ћбшхе« дЏг… «бЏёб° жен дЏг… нћ» √д д”н—е« бќѕг… «б√г… ж—Џ«н… ‘ƒжде«.
ж»ншуд «б‘нќ ÷—ж—… «бг—жд… гЏ «бд«” ж÷—ж—… «б Ё«Џб гЏ «бгћ гЏ ж÷—ж—… «бЌж«— гЏ «б–«  жгЏ «бгћ гЏ ж»нд «бгћ гЏ«  »Џ÷е« гЏ »Џ÷° ж«б√гЋб… «бѕ«б… Џбм е–« «б√г— яЋн—… ћѕ«р жгд –бя «бг—жд… «бг д«ен… Ён я «»… »джѕ ’бЌ «бЌѕн»н… »нд «бд»н - ’бм «ббе Џбне ж”бг - ж«бг‘—янд.
Ћг  Ў—ё «б÷нЁ ≈бм Ќяг «бЌж«— жё«б: ≈д «бЌж«—  я дЁе «б√Ќя«г «б‘—Џн… ябе«° 
Ёёѕ няжд ж«ћ»«р жёѕ няжд г—џж»«р Ёне жёѕ няжд џн— –бя° жб«»ѕ бе гд ÷ж«»Ў я«б ќ’’ ж«б√г«д…° жн жёЁ дћ«Ќе Џбм ‘ќ’н… «бг Ќ«ж—нд ж»н∆ ег жЎ»нЏ… яб ж«Ќѕ гдег° ж√÷«Ё ё«∆б«р: 
≈д гЏжё«  «бЌж«— яЋн—… где«: «б√Ќя«г «бг”»ё… жЏѕг «б«” Џѕ«ѕ бб Ёег ж—ƒн… «бЁ÷б Џбм «бџн— ж«б√д«дн… ж«Џ ё«ѕ «бќ’жг…° жгд «дЏѕ«г «б–жё Џде бг н гяд гд «б Ё«Џб гЏ џн—е° ж«бгЎбж» √д д” жЏ» «б√ќб«ё «бд»жн… Ён Ќж«—« д«° Ё«бЌж«— ж«бг—жд… ж«б Ё«Џб гћ«б«   Ў»нён… ќ’»… б Ў»нё «б√ѕ»н«  «б‘—Џн…..
ж–я— «б‘нќ «бдЌжн ћгб« гд ЌнЋн«  «бЌж«— где«: бнд «бќЎ«» ж«б≈д’«Ё° ж”—ѕ гћгжЏ… гд «б√гЋб… «б —«Ћн… Ён «б «—нќ «б≈”б«гн «б н  ѕб Џбм «б”гж Ён √ѕ» «бЌж«—° 
жё«б: ≈д «бЌж«— ÷—ж—н гд √ћб «б Џ«н‘° ж«б√г… Ён Ќ«ћ… бб Ё«ег б« ≈бм «б яЁн— ж«б »ѕнЏ ж«б ÷бнб.
«бг”бгжд «бнжг √ёб гд 20% гд гћгжЏ гд ег Џбм е–« «бяжя»° жег н”н—жд Ён —я» «бЌ÷«—…° ждЌд бб√”Ё Ён Ќ«б… «д‘џ«б  «г »≈бё«Ѕ «б ег Џбм »Џ÷д« «б»Џ÷° ≈дд« дЏн‘ Џжбг… ћ«—Ё…° ж«бяб н Ќ—я° ждЌд б«»ѕ бд« гд √д дгЌ’ √дЁ”д« бдќбЏ е–« «бжед Џд«.
жќ г гЏ«бн «б‘нќ «бдЌжн гЌ«÷— е » Ћгнде «бя»н— бќ«ѕг «бЌ—гнд «б‘—нЁнд жжбн Џеѕе «б√гнд ж«бд«∆» «бЋ«дн - ЌЁўег «ббе - жћежѕег «бгбгж”… ж«бў«е—… Ён гћ«б  ‘ћнЏ «бЌж«— жг”«дѕ е »нд я«Ё… √Ўн«Ё е–е «б»б«ѕ «бџ«бн… Џбм яб г”бг жг”бг….
»Џѕ –бя Ё Ќ »«» «б Џён» ж«б√”∆б… ж«б≈ћ«»… Џде« гд «б÷нЁ° Ё–я— «бя« » «б≈”б«гн «бгЏ—жЁ «б√” «– Џ»ѕ«ббе Ё—«ћ «б‘—нЁ Џгё «бЏб«ё… »нд «бггбя… ж»б«ѕ ‘дёнЎ° жё«б ≈д «бЌж«ћ“ »нд √Ё—«ѕ «бгћ гЏ б«»ѕ √д  “«б ж “жб° ж‘я— «б÷нЁ Џбм гЌ«÷— е «бёнг… ж«бг÷нЁ Џбм «б«” ÷«Ё…. жЁн ”ƒ«б Џд Ќж«— «бЁ÷«∆н«  √ћ«» «б‘нќ «бдЌжн »ёжбе : ≈д »Џ÷ «бЁ÷«∆н«   еѕЁ ≈бм «бЁ—ё… »б«‘я жб« —н»° ж»Џ÷е« нжЌн ббгћ гЏ «б«е г«г »√гж—е жбяде нЏ гѕ «б≈Ћ«—… ж«б ‘яня ж«бЎЏд ж«б б«”д жябе« √гж—  д«Ён «бЌж«— ж д‘— «бЁж÷м ж еѕг жб«  »дн° 
Ћг ќ г «б”нѕ Џ»ѕ«ббе ЁѕЏё «ббё«Ѕ » ёѕнг еѕн… «бгћб” «б я—нгн… бб‘нќ «бЌ«Ёў° г÷нЁ«р √д «б«”»жЏ «бгё»б ”н” ÷нЁ «бгћб” - »Ќжб «ббе  Џ«бм - »Џѕ «бѕ—” «б√” «– «бѕя ж— Ёƒ«ѕ ”дѕн Ён бё«Ѕ »Џдж«д (’б… «б—Ќг Ён ‘Џ— Ё÷нб… «б”нѕ гЌгѕ »д √гнд я »н) »гд«”»… «б«Ќ Ё«бн… «б”джн… «б”«ѕ”… »е - —Ќге «ббе  Џ«бм - ° ћѕн— »«б–я— √д гћб” «б—жЌ… ёѕ Џёѕ Ён «б√”«»нЏ «бг«÷н… ѕ—”«р ќ«’«р ÷гд ѕ—ж” гд«ё» «б’Ќ«»… - —÷ж«д «ббе Џбнег √ћгЏнд - жќ’’е бгд«ё» √гн— «бгƒгднд ”нѕд« Џг— »д «бќЎ«» - —÷н «ббе  Џ«бм Џде .
ж«” ÷«Ё —ж«ѕе Ён «бћб”… «бгЏ «ѕ… »гд«”»… ќ г ж«” ё»«б «бЏ«г «бећ—н° жћгЏег «н÷« Ён г«∆ѕ… ≈ЁЎ«— ћг«Џн »гд«”»… нжг Џ«‘ж—«Ѕ.

