†ѕЏ  гƒ””… Џ»ѕ«бЏ“н“ «б»«»Ўнд дЌж Ћб«Ћг∆… ‘ќ’н… Ёя—н… ж”н«”н… ж«ѕ»н… жѕндн… ж«Џб«гн… гд гќ бЁ «дЌ«Ѕ «бЏ«бг «бм «б Ќ«ж— "»‘яб гѕ—я жж«Џ бЌёнё… г« нг— »е «бЏ«бг «б–н н»ѕж »Ќ«ћ… г«”… ббЌж«— ж«б Ё«ег" ж–бя Џ»— «бг‘«—я… Ён ѕж— е« «бЏ«‘—… «б н  ё«г Ён »«—н”  Ќ  Џдж«д "‘жён жб«г«— нд". 
жЁн гƒ г— ’ЌЁн Џёѕ г”«Ѕ «б«—»Џ«Ѕ Ён Ёдѕё —ж«н«б »«б«” Ён »«—н” я‘Ё  «бгƒ””… Џд »—д«гћ е–е «бѕж—… «бЏ«‘—… ббгƒ””… «б н ” ё«г Ён гё— гдўг… «б«гг «бг Ќѕ… бб —»н… ж«бЋё«Ё… ж«бЏбжг (нжд”яж) ж»«б Џ«жд гЏе« гд 31 ‘—нд «б«жб («я ж»—) «бЌ«бн «бм «бЋ«дн гд  ‘—нд «бЋ«дн (джЁг»—) «бгё»б. 
ж ”Џм гƒ””… ћ«∆“… Џ»ѕ«бЏ“н“ «б»«»Ўнд бб«»ѕ«Џ «б‘Џ—н гд ќб«б «ё«г… ѕж— е« «бЏ«‘—… Ён Ё—д”« "б Џ“н“ Ќж«— «бЌ÷«—«  ж«бЋё«Ё«  ж«нћ«ѕ «—÷н… г‘ —я…  б ён Ёжёе« «б«Ёя«— ѕжд «д нбџн »Џ÷е« »Џ÷е« «б¬ќ—" яг« ж—ѕ Ён «бябг… «б н «—”б »е« ’«Ќ» «бгƒ””… Џ»ѕ«бЏ“н“ «б»«»Ўнд жё—∆  дн«»… Џде ќб«б «бгƒ г— «б’ЌЁн. 
ж«Џ »— «б»«»Ўнд Ён ябг е «д ‘—«я… гƒ”” е гЏ «бнжд”яж Ён «Ќн«Ѕ е–е «бѕж—… " жЁ— «Ё÷б гёжг«  «бдћ«Ќ бг« бе–е «бгдўг… гд ѕж— ж«Џ д«Ѕ »д‘— «бЋё«Ё… жг»«ѕ∆ «бЏѕ«б… ж«бЌ—н… ж«Ќ —«г «б«ќ б«Ё ж«бЌж«—". 
ж«‘«— «б»«»Ўнд «бм «д гƒ”” е "”Џ  б«Џб«Ѕ бџ… «бЌж«—" жбћЏб «б ў«е—… «б»«—н”н… " ’«ЁЌ «бЌ÷«—«  Џд яЋ» ж б ён »е« »‘яб ћѕн". 
жя«д  гƒ””… «б»«Ўнд «ё«г  ѕж— е« «б «”Џ… ё»б ”д нд Ён гѕнд… ё—Ў»… «б«”»«дн…  √янѕ« б—џ» е« Ён гЌ«ж—… «бџ—». 
жЏд «”»«» «Ўб«ё «”г «б‘«Џ—нд «бг’—н «Ќгѕ ‘жён ж«бЁ—д”н «бЁжд” б«г«— нд Џбм е–е «бѕж—… «б н н—Џ«е« «б—∆н” «бЁ—д”н ћ«я ‘н—«я «Џ »— «б»«»Ўнд «д "е–нд «б«”гнд н— »Ў«д »‘яб «ж »¬ќ— »’б… жЋнё… гЏ гЁежг «б »«ѕб «бЋё«Ён ж«б ё«—» гЏ «б¬ќ— ж«б«Џћ«» »е ж«бѕЏж… бг“нѕ гд «б Џ—Ё Џбне ж«” я‘«Ё д «ће «б«»ѕ«Џн ж«бЌ÷«—н яг« я«д« —«∆ѕнд гд —ж«ѕ Ќж«— «бЌ÷«—« ". 
жя«д «б‘«Џ— «Ќгѕ ‘жён Џ«‘ Ён »«—н” ж«Џћ» »е« яг«  √Ћ— » н«—« е« «б«ѕ»н… Ёнг« Џ«‘ б«г«— нд Ён б»д«д ж”ж—н« жЁб”Ўнд ж Џ—Ё Џбм «бѕнд «б«”б«гн жж÷Џ я «»« »Џдж«д " «—нќ  —ян«" н ÷гд ё”г« »Џдж«д "Ќн«… гЌгѕ". 
ж ‘гб «бѕж—… «бЏ«‘—… дѕж нд —∆н”н нд «Ќѕ«ег« –«  Ў«»Џ Ёя—н  Ќ  Џдж«д "«бЋё«Ё… жЌж«— «бЌ÷«—« " ж«б«ќ—м –«  Ў«»Џ «ѕ»н   д«жб «бг”н—… «б«»ѕ«Џн… ж«б‘ќ’н… бе–нд «б‘«Џ—нд. 
ж Ќгб «бћб”… «б«жбм Џдж«д "дѕж… «бЋё«Ё… жЌж«— «бЌ÷«—« " Ёнг«   д«жб ћб”… «бнжг «бЋ«дн "«бгЌж— «бг‘ —я «бЌ÷«—н ж«бЋё«Ён «бЏ—»н ж«б«”б«гн ж«бџ—»н «бЁ—д”н". ж  ÷гд яб ћб”… Џѕѕ« гд «бгЌ«ж—. 
ж »ЌЋ «Ќѕм «бдѕж«  Ён "«б«” ‘—«ё «бЁ—д”н" ж«н÷« Ён "’ж—… «б‘—ё ж«б«”б«г бѕм «б‘Џ—«Ѕ «бЁ—д”ннд" Ёнг«   г гд«ё‘… гЌ«ж— ‘жён жб«г«— нд Ён «бнжг «бЋ«бЋ. 
жн— ЁЏ гћгжЏ ћж«∆“ «бѕж—… «бЏ«‘—… «бм 120«бЁ ѕжб«—. жд«б  «б‘«Џ—… «бяжн н… ”Џ«ѕ «б’»«Ќ «бћ«∆“… «б я—нгн… ббгƒ””… жёнг е« 50«бЁ ѕжб«— Ёнг« гдЌ  ћ«∆“… «б«»ѕ«Џ Ён гћ«б «бдёѕ «б‘Џ—н гд«’Ё… бд«ёѕнд гд «б«—ѕд ж”ж—н« ег« ѕ.»”«г гж”м ёЎж” жѕ.гЌгѕ «»—«енг Ќж  жёнг… е–е «бћ«∆“… 40«бЁ ѕжб«—. жд«б —÷« —ћ» гд ”ж—н« ћ«∆“… «Ё÷б ѕнж«д жёнг е« 20«бЁ ѕжб«— Ёнг« д«б «бг’—н ћгнб Џ»ѕ«б—Ќгд ћ«∆“… «Ё÷б ё’нѕ… жёнг е« 10¬б«Ё ѕжб«—. ж ”бг «бћж«∆“ ќб«б е–е «бѕж—… «бЏ«‘—… «б н  ‘еѕ  я—нг «бг” ‘—ё «бЁ—д”н «дѕ—не гнян «б–н Џгб Џбм гћджд бнбм ж«бЌ» «бЏ–—н жя «» «бЁ бнб… жбнб…. ж«’ѕ—  гƒ””… «б»«»Ўнд ”»Џ… Џ‘— я «»« »гд«”»… «дЏё«ѕ «бѕж—… «бћѕнѕ…. жя«д  гƒ””… «б»«»Ўнд  √””  Ён «бё«е—… Џ«г 1989жеѕЁе«  я—нг «бг»ѕЏнд «бЏ—» Ён гћ«б «б‘Џ— ж«бдёѕ ж«Ќн«Ѕ «б —«Ћ «бЏ—»н ж«’ѕ«— «бгЏ«ћг «б‘Џ—н… Џд «б‘Џ—«Ѕ «бгЏ«’—нд.

