√”—… «б‘нќ ћж«ѕ »д Ќ”нд «б—г÷«д Џ—Ё  »ќн«Ў… «б»‘ж  ж«бЏ»«Ѕ«  жя–бя Џ—Ё  »ѕ—«”… »Џ÷ «бѕ—«”«  жгде« «бгёѕг« .. жбяде »Џѕ гж  ж«бѕе  —я «бЏбг ж« ће ≈бм гед е «б н ж—Ће« Џд ж«бѕе Џд ћѕе «бг ж«—Ћ… Ён √”—… «б—г÷«д.. «б‘нќ ћж«ѕ »д Ќ”нд «б—г÷«д Ќ«ж—д«е Ќжб Ќн« е «бЏбгн… ж«бЏгбн… жгЏяг д’ «бЌж«—:
* еб я«д ббж«бѕ «е г«г »ћгЏ «бя » ж«бгќЎжЎ« њ
- «бж«бѕ я«д нЏгб Ён ќн«Ў… «б»‘ж  ж«бЏ»«Ѕ«  ж—Ће« Џд ж«бѕе Џд ћѕе жћѕе ѕ—” »Џ÷ «бѕ—«”«  жгде« «бгёѕг«  жбяд »Џѕ гж  ж«бѕе «дЎжм Џбм дЁ”е ж« ће ≈бм «бќн«Ў… ж —я «бЏбг° Ёќн«Ў… «бг‘«бЌ Ён √”— д« г ж«—Ћ… гд √—»Џ… √ћн«б яг« √д √”—… ¬б —г÷«д гд «б√”— «бЏбгн… «б»«—“… Ён «бќбнћ Џ«г… жЁн «б√Ќ”«Ѕ ж«б»Ќ—нд ж«бёЎнЁ жен  д ”» ≈бм «б‘нќ —г÷«д жеж гд Џбг«Ѕ «бё—д «бЏ«‘— «бећ—н жќ—ћ  гд «б√”—… ћг«Џ… ж√ћн«б гд «бЏбг«Ѕ ж«б√ѕ»«Ѕ ж«б‘Џ—«Ѕ.
* гд √нд √  я е–е «бгЌ»… ббё—«Ѕ… ж«б«Ўб«Џњ
- √Ќѕ «б≈ќж«д я«д гжбЏ«р »«бя » ж«бѕж—н«  жеж «б√ќ гЌгѕ (√»ж”гн—) жеж ‘«Џ— гЏ—жЁ жгд √ж«∆б гд Ў»Џ ѕнж«д ‘Џ— гд «б‘»«» Ён Џ«г 1385е№ жбе я » яЋн—…° жбЏѕг «” ё—«—е Ён «бжЎд бг н” ЎЏ √д нЌ«Ёў Џбм е–е «бя ». жгд– «б”д… «б”«»Џ… гд Џг—н »Џѕ √д ќ г  «бё—¬д «бя—нг Џбм нѕ гб« ’«бЌ »д Џ»ѕ «ббе «бЏ«г— —Ќг… «ббе Џбне √ќ–  √ё—√ «бя » «б н н‘ —не« √ќн гЌгѕ° гд ѕж«жнд «б‘Џ—«Ѕ ж«б√ѕ» ж«б «—нќ е–« Ён √ж«ќ— «б” ндн«  «бећ—н….
* жг м «д ёб  «б√”—… ≈бм «б»Ќ—ндњ
- «д ёб  «б√”—… ≈бм «б»Ќ—нд »Џѕ √д ќ г  «бё—¬д «бя—нг ж«д ёбд« Џ«г 1369е№ б√д «б√”—… я«д    —ѕѕ Џбм «б»Ќ—нд ж»Џ÷ ≈ќж«дн гёнг ед«я° √д«  —яждн Ён «б√Ќ”«Ѕ б√ћб  Џбг «бё—¬д «бя—нг° жЁн «бЋ«дн… Џ‘—… гд Џг—н «д ёб  ≈бм «б»Ќ—нд гЏ «б√ќ гЌгѕ.
* жбг«–« бг  ѕ—” Ён «бгѕ«—” «бЌяжгн… ед«њ
- √—«ѕ «б≈ќж«д √д √ Џбг гед… ќн«Ў… «б»‘ж  гед… «б¬»«Ѕ° Ё«я Ёж« »≈ѕќ«бн «бгЎжЏ° жбяд Ён «б»Ќ—нд «б Ќё  Ён »Џ÷ «бгѕ«—” «ббнбн… Ён ћгЏн… «б’«ѕё же–е «бћгЏн… я«д   Џ—Ё Ён «б”«»ё »д«ѕн «бЏ—ж»… жб«ќ б«Ё √Џ÷«Ѕ «бд«ѕн  √””  ћгЏн… «б’«ѕё° жЁн е–е «бћгЏн… ѕ—”  «бЌ”«» ж«ббџ… «б«дћбн“н… ж«бгЎ«бЏ… ж Џбг «бќЎ «бЏ—»н° жбяд бг √ЏЎ ‘е«ѕ… Џбм ѕ—«” н° ж√н÷«р Ён гѕ—”… √ќ—м ѕ—”  «ббџ… «б«дћбн“н… Ён гд“б «б”нѕ —÷н «бгж”жн° ж√н÷«р ѕ—”  «ббџ… «бЁ«—”н…° жбяд бЏѕг «бгЌ«ѕЋ… д”н  «ббџ нд «б«дћбн“н… ж«бЁ«—”н….
√ёг  Ён «б»Ќ—нд Џ‘— ”дж« ° жя«д гд “гб«∆н ћж«ѕ Ё«—” «б‘нќ жћж«ѕ Ў«е— «б Ќж жгЌгѕ Ў«е— «б Ќж° жя«д нѕ—”д« Ён «бћгЏн… ’«ѕё «б»Ќ«—д… жЌгѕ »д Џбн «б Ќж° Ён Џ«г 1377е№ Џѕ  ≈бм «б√Ќ”«Ѕ ж “жћ  Ћг Џѕ  ≈бм «б»Ќ—нд° жяжд  Ён «б»Ќ—нд гя »… ќ«’… бн б√дн √ќ–  √‘ —н «бя » гд я”»н° ѕж«жнд «б‘Џ— жя » «б√ѕ» ж«бѕж—н«  гЋб гћб… «б√ѕн» ж«б¬ѕ«» ж«бЏ—Ё«д ж«бг’ж— ж«бя« » «бг’—н жгћб… «бя «»њ
* жг«–« я«д г’н— е–е «бгя »…њ
- Џ“гд« Џбм «б–е«» ≈бм «бЏ—«ё Ё«÷Ў——  √д √»ён «бЏЁ‘ ж«б√ж«дн ж»Џ÷ «бг” б“г«  ж«бя » жгя » н жгя »… √ќн Ён «б»Ќ—нд Џдѕ √Ќѕ √ё«—»н° «бя » √жѕЏд«е« Ён Ћб«Ћ… ’д«ѕнё ќ‘»н… я»н—… Ќ м Ќнд Џжѕ н гд «бЏ—«ё° жгд «бЏ—«ё Џ“гд« «б”Ё— ≈бм ”ж—н«° ж√ёгд« Ён ѕг‘ё Ќж«бн Џ‘— ”дж« ° ќб«б «бЏ‘— ”дж«  е–е √Ќѕ ≈ќж«дн »ЏЋ —”«б… н” ‘н— Ёне« ≈д я«д »≈гя«де «б«” Ё«ѕ… гд «бЏЁ‘ Ќ м б« н бЁ° б√д Џ‘— ”дж«  яЁнб… »≈Ё”«ѕ «бЏЁ‘° √ќ– г« н’бЌ бе° √г« «б’д«ѕнё «бќ‘»н… »г« Ёне« гд я » Ёёѕ Ќгбе« ≈бм «б”жё ж»«Џ«е« »Ћгд —ќн’° я » ћгЏ е« Ён Џ‘— ”дж« ° б« нг÷н √”»жЏ Ќ м «‘ —н ягн… гд «бя » ж«бѕж—н« ° я » яЋн—…° »бџдн «б√г— ж√д« Ён ”ж—н«.
* жЁн ”ж—н« еб ћгЏ  «бя » √н÷«рњ
- ћгЏ  «бяЋн— б√д «бя » —ќн’…° «‘ —н  «бя » «бд«ѕ—… «б н  »«Џ Џбм «б√—’Ё…° Ён √н«г «бћгЏ° н√ н г ќ’’жд Ён »нЏ «бя » «бёѕнг… ж«бд«ѕ—… ж«бгќЎжЎ« ° ЁЌ’б  Џбм ѕж—н«   —ћЏ ≈бм «бё—д «б «”Џ Џ‘— «бгнб«ѕн гЋб гћб… «бгќ ЎЁ ж«беб«б √н«г ’ѕж—е« Ён Ќн«… ћж—ћн “нѕ«д.
* √бг  ѕ—” Ён ”ж—н«њ
- »д «»—«енг »жЌбнё… гЏ √Ќѕ «б‘«гннд Ён ≈ё«г… г’дЏ «бд”нћ Ён ѕг‘ё ж«ћ гЏ  Ён ѕг‘ё Ён –бя «бжё  √яЋ— гд √—»Џнд √”—… гд «б√Ќ”«Ѕ ж√џб»е«  г ед Ќ—Ё… ќн«Ў… «бг‘«бЌ жЁн «б”д… «б√ќн—… »ѕ√д« дЁя— »ћѕн… Ён «бѕ—«”… »Џѕ √д Џ—Ёд« √д Ён «б√Ќ”«Ѕ «Ё  Ќ «бгЏеѕ «бЏбгн нё»б »«б‘е«ѕ… «б«» ѕ«∆н….
Ё«б Ќёд« »«бгѕ«—” ед«я Џбм √гб √д дЌ’б Џбм «б«» ѕ«∆н… ян дб Ќё »«бгЏеѕ Ќнд «бЏжѕ… ≈бм «б√Ќ”«Ѕ° ѕ—”д« ” … √‘е—° Ћг √бён  «б‘е«ѕ… «б«» ѕ«∆н… Ён ”ж—н«° жЏгбж« г”«»ё… дёб ≈бм «б’Ё «б√жб г ж”Ў° «б Ќё  »«бг”«»ё… ж жЁё  ббѕ—«”… Ён «бг—Ќб… «бг ж”Ў…° ббЌ’жб Џбм «бяЁ«Ѕ…° √Ћд«Ѕ ѕ—«” н Ён «б’Ё «бЋ«бЋ «бг ж”Ў √н Ён «б”д… «б√ќн—…° Џ“г «б«ќж«д Џбм «бЏжѕ…° ЁЏѕд« ё»б «бЌ’жб Џбм ‘е«ѕ… «бяЁ«Ѕ…° »Џѕ «бЏжѕ… жћѕ  √д «бгЏеѕ б« нё»б ≈б« »«бяЁ«Ѕ…° ё——  ≈Џ«ѕ… ѕ—«”… «б’Ё «бЋ«бЋ «бг ж”Ў Ён гѕ«—” «беЁжЁ ббЌ’жб Џбм «бяЁ«Ѕ… жбяддн Џбг  √д «б”д б«  ”гЌ »ѕќжб «бгѕ—”… √ж «бгЏеѕ ЌнЋ »бџ  гд «бЏг— ¬д–«я Ќж«бн 38 ”д…° ё——  «б жће ≈бм «б»ЌЋ Ён «б —«Ћ° »«б≈÷«Ё… ≈бм «бЏгб Ён «бќн«Ў… ж«б ћ«—… »е« ќ«’….
* бѕня «е г«г »ћгЏ «бгќЎжЎ« ° г« √ег «бгќЎжЎ«  «б н Ќ’б  Џбне«њ
-  жбѕ бѕн е–« «б«е г«г √яЋ— жЌ—’  Џбне »Џѕ √д —ћЏ  гд ”ж—н«° «‘ —н  «бгќЎжЎ«  гд  —я«  »Џ÷ «бг‘«нќ »Џѕ жЁ« ег° ж»Џ÷е« бе« ёнг… √Ћ—н… ЁёЎ° б√д √яЋ—е« я » Ў»Џ  я » «бдЌж° ‘—жЌ «б√бЁн«  ж«б√ћ—жгн« ° ж»Џ÷ «бгќЎжЎ«  Ён «бЁёе ж√’жб «бѕнд° ж»Џ÷е« гћ«гнЏ √ѕ»н…   ÷гд ё’«∆ѕ б‘Џ—«Ѕ я«дж« гћежбнд° џн— гЏ—жЁнд.
*   –я— √жб я «» «‘ —н ењ
- ћгЏ  г’—жЁн ж«‘ —н  ѕнж«д «б‘—нЁ «б—÷н »”»Џ… —н«б«  жеж г»бџ я»н— Ён –бя «бжё  жя «» ¬ќ— я «» гѕ«гЏ «бЏ‘«ё б“ян г»«—я гд гя »… «б Џ«жд «бЋё«Ён Џ«г 1367е№.
* г« √яЋ— я «»  Џбё  »ењ
- я » яЋн—…° жгде« я «» «б√ѕ» «бЏ—»н б√Ќгѕ Ќ”д «б“н«  ё—√ е ќг” г—«   ё—н»«р жя » «бгдЁбжЎн жен Џ»«—… Џд ”б”б…   яжд гд Џѕ… —ж«н«  ё—√ е« Ён ”д «бЋ«бЋ… Џ‘—… я«д –бя Ён «б»Ќ—нд.
* бѕня ”»Џ… я » гƒбЁ… гќЎжЎ… ёнг… жд«ѕ—… жбядя  √ќ—  яЋн—«р Ён Ў»Џе«њ 
- бЏѕг «б≈гя«дн… «бг«ѕн…° ж√ќн—«р Џ—÷ Џбнш —ћб √Џг«б яжн н жеж «б‘нќ Ќ”нд »д Џбн «бёЎ«д (√»ж »‘«—) бЎ»«Џ… √Ќѕ гƒбЁ« н Џбм дЁё е Ў»Џ «бгћбѕ «б√жб жеж Џ»«—… Џд ћ“Ѕнд гд я «» гЎбЏ «б»ѕ—нд Ён  —«ћг Џбг«Ѕ ж√ѕ»«Ѕ «б√Ќ”«Ѕ ж«бёЎнЁ ж«б»Ќ—нд.
* еб яд   ќ«Ё Џбм «бгЏбжг«  «б н бѕня Џдѕ д‘—е«њ
- бг √яд √ќ«Ё Џбм «бгЏбжг«  «б н бѕн Ё’«Ќ» «бЏбг я—нг жбг √»ќб »е« нжг« Џбм √Ќѕ жяЋн—«р гд «бя » √бЁ  »«б—ћжЏ ≈бм я «»д« е–« ё»б Ў»Џе° ж»Џ÷ «бгƒбЁнд Ўб»… «бѕ—«”«  «бЏбн« Ќ’б Џбм ‘е«ѕ… «бг«ћ” н— ж«бѕя ж—«е гд ќб«б «б«” Ё«ѕ… гг« бѕн ж√ –я— √Ќѕ «б‘»«» Ќ÷— ≈бнш жбѕне ¬б…  ’жн— я»н—… жж÷Џе« ѕ«ќб «бгћб” ж’ж— г« ‘«Ѕ гд я » √ж гќЎжЎ«  г« нќ’ «б‘Џ—«Ѕ Ён «б√Ќ”«Ѕ.
* ж«бд«ѕн «б√ѕ»н янЁ  г «ќ н«—я Џ÷ж гћб” ≈ѕ«—…њ
- гд–  √”н”е жће  бн «бѕЏж… гд ё»б «б√” «– Џ»ѕ«б—Ќгд «бЏ»нѕ бб«ћ г«Џ Ён «бѕг«г° жЏёѕ  √жб ћб”… бгћб” «б≈ѕ«—…° жяд  √д« √Ќѕ √Џ÷«Ѕ «бгћб” жег Џ»ѕ«б—Ќгд »д Џ»ѕ«бя—нг «бЏ»нѕ ж«бѕя ж— ”Џнѕ ЏЎн… √»ж Џ«бн ж«б√”« –… г»«—я »ж»‘н  жЏ»ѕ«бгЌ”д «бгдёж— жЏ»ѕ«бя—нг «бЌгжѕ ж«б‘нќ √Ќгѕ »д Џбн «бг»«—я.
* жбяд Ќ м «б¬д бг нёг «бд«ѕн «б√ѕ»н »Ў»Џ я «» бя ж√д  Џ÷ж гћб” ≈ѕ«—… Ёбг«–«њ
- дджн ≈д ‘«Ѕ «ббе° ж«бЁя—… гжћжѕ… гд– “гд.
* «бд«ѕн √н÷«р бг н” Ёѕ гдя ягƒ—ќ ж»«ЌЋ Ён «б —«Ћ° √г √д  бг  Ёѕењ √г г«–«њ
- «бд«ѕн Ён ќѕг… «бћгнЏ жеж г «Ќ бяб «б√ѕ»«Ѕ ж«б‘Џ—«Ѕ жёѕг «бяЋн— гд «б‘»«» «б√ѕ»«Ѕ° ж»нд Ё —… ж√ќ—м нёѕг жћже«р ћѕнѕ… гд Ўб«» «бћ«гЏ« ° яг« √де «” ÷«Ё яЋн—«р гд ‘Џ—«Ѕ «б√Ќ”«Ѕ.
* яг ”«Џ…  ё—√ √ж  я » нжгн«рњ
- ≈–« бг няд бѕн «б “«г √ж ж«ћ» Ёжё н ябе √ё÷не Ён «бгя »….
* гудъ гцду «бя ш«»  Ќ—’ Џбм г «»Џ ењ
- яд  √ «»Џ »‘яб г” г— бг« ня »е «бЏб«г… «б‘нќ Ќгѕ «бћ«”— (—Ќге «ббе)° ж√ –я— яд  Ќ—н’«р Џбм г «»Џ… гћб… «бЏ—»н жЏдѕг« яд  Ён ”ж—н« яд  √–е» ≈бм «бёд’бн… «б”Џжѕн… Ён ѕг‘ё бё’ѕ «бЌ’жб Џбм е–е «бгћб…° ж√н÷«р гћб… «бгдеб.
* ж»«бд”»… ббя ш«» «бгЏ«’—нд «б–нд ня »жд Ён ’ЌЁд« «бгЌбн…њ
- √ «»Џ Џ»ѕ «ббе «б‘»«Ў жгЌгѕ «бЏбн жќбнб «бЁ“нЏ.
* жг«–« Џд  я—нгя Ён ге—ћ«д ећ— «бЋё«Ён «бЋ«дн «б–н √ё«г е ћгЏн… «бЋё«Ё… ж«бЁдждњ
- »«ѕ—… Ўн»… н‘я—жд Џбне« жћ“«ег «ббе √бЁ ќн— жд—ћж √б« нд”ж« «б¬ќ—нд «б–нд ќѕгж« «бгдЎё… Ён «б —«Ћ «б√ѕ»н ж«бЏбгн ж«б «—нќ.

