Ён «б√г”н… «бжЁ«∆н… «б н  Ё—ѕ »е« д«ѕн «бё’… «б–н н—√”е «б—ж«∆н Џ»ѕе ќ«б ЌнЋ я—шг «бд«ёѕ ж«бѕя ж— ”Џнѕ «б”—нЌн »бнб… «” Ћд«∆н…  ќббе« «бжЁ«Ѕ ж«бЋд«Ѕ.
Ён «б»ѕ«н… √бём «б√” «– Џ»ѕе ё“шу«д ж—ё… «бѕя ж—… ’бжЌ г’бЌ «б”—нЌн «б√ё—» ≈бм ёб»е жћ«Ѕ Ёне«° Џдѕг« Ўб» гдн √д √я » Џд ”Џнѕ «б”—нЌн жЁн «бћ«д» «б≈д”«дн жћѕ  дЁ”н √ ЌѕЋ Џд дЁ”н жЏд ёбгн жЏд я »н ж‘«—ядн егжг «бЌн«…. я«д ёбгн «б–н √я » »е «де √ќн ж√»н ж√” «–н еж ”Џнѕ гЋбг« √Ќ» √д √дЎёе »Џнѕ«р Џд «бяхдм ж«б√бё«» б е—» ≈бм «бЎЁжб….
ж√÷«Ё «»де (≈ё»«б «б”—нЌн) √д« гЌ—ћс Џдѕг« √ ЌѕЋ Џд ж«бѕн жбяде« г»«џ … гд «б√” «– Џ»ѕе ќ«б Џдѕг« √ёЌгдн е–« «бг”«Ѕ.. ё÷н  яб Џг—н √ Џбг гд ”Џнѕ «бгЁя— ж«бгЋёЁ жеж гЋ«»— Ён «б’Ќ«Ё… ж«б»н  я«д н‘ћЏд« Џбм «бЌж«— «бгЋг—° Ё‘ќ’ ”Џнѕ «б”—нЌн нЌ «ћ ≈бм жё  я»н— ббЌѕнЋ Џде.
ж»«бдн«»… Џд «»д е «б’џ—м (деб…) «б н √бём ж—ё е« «б√” «– Џ»ѕе ё“ш«д ЌнЋ  ЌѕЋ  Џд ж«бѕе« »ЏЁж»… «бЎЁжб… ”√б  ж«бѕн Џгшу ”√я » Ё—ѕшу Џбн: б« √ѕ—нњ
ж»Џѕг« Џ—Ё  «бгд«”»… √»н гЏяг еж дЁ”е «б—ћб «бѕнгё—«Ўн гЏд« ж ЌѕЋ Џ»ѕе ќ«б гЏ “жћ е Џд  я—нг «б”—нЌн Ё«я »н ‘н∆« Ёё«б  ёб Џбм «бгб√ «дн √Ќ»ењ
гг« «” Ћ«— «бЌ÷ж— ж√Џё» –бя »√д «б”—нЌн н’»Ќ ќ«бе« ж ќбб «бЌЁб √џдн «д ббЁд«д ќ«бѕ «бг—»Џ«дн жЁне« џдм гд ё’«∆ѕ «б‘«Џ— гЌгѕ «бЋ»н н √Ў—» »ег« «бЌ÷ж—.
жё«б Џде √” «–е° Џ»нѕ «ббе √»ж “«е—… «б–н —жм Џбм б”«де (Џ»ѕе ё“ш«д) ЌнЋ ё«б Џде: я«д нѕ—” Ён гѕ—”… «б—жн” «б«» ѕ«∆н… жд«»џ… Ён ЎЁжб е жЁн «б’Ё «бЋ«бЋ «б«» ѕ«∆н яд« Џдѕг« дЁ—џ гд ё—«Ѕ… «бд’ ж«бѕ—” я«д «б”—нЌн н—ЁЏ √’»Џе бн”гшЏ «бд’.
жя«д √” «– «ббџ… «бЏ—»н… н÷—» √бЁ Ќ”«» ббЎЁб ”Џнѕ «б”—нЌн жн–я— √н÷«р Ќ«ѕЋ… Ён Џ«г 1384е№ Џдѕг« »жнЏ «бЁн’б гд √е«бн ћѕ… я«дж« н√ жд бб ед∆… ж≈бё«Ѕ ябг«  √г«г «бгбя ж ёѕг ”Џнѕ «б”—нЌн дн«»… Џд √еб «бЌн бнбён «бябг… г« я«д гд «б√гн— г‘Џб »д Џ»ѕ«бЏ“н“ ≈б« √д √еѕм ”«Џ е б”Џнѕ «б”—нЌн ≈Џћ«»«р жЁ—Ќ«р »е–« «бЎЁб «б–н √бём «бябг….
ж–я— «бѕя ж— Ќ”д «бдЏгн »Џ÷«р гд –я—н« е гЏ ”Џнѕ «б”—нЌн жё«б Џде: «б”—нЌн бг няд гЋёЁ«р ЁёЎ √ж д«ёѕ«р ЁёЎ ≈дг« я«д бѕне «б—џ»… б Џ“н“ «бЌж«—н… гЏ «б¬ќ—нд° жЁн √ж«∆б «бЋг«днд«  Ќнд »ѕ√  «бЌѕ«Ћ… жеж √Ќѕ —гж“е« жгЁежг «бЌѕ«Ћ… яг« н—м «б”—нЌн ен  ЌѕнЋ «бгћ гЏ ж«бЌн«….
»ѕ«н… гЏ—Ё н »”Џнѕ «б”—нЌн я«д »ѕ«н… Џ«г 1984г Џдѕг« √’ѕ—  гћгжЏ н «бё’’н… «б√жбм Џд д«ѕн √»е« ЌнЋ ‘«—яд« »гЌ«÷—… Ён «бд«ѕн жг« я«д гдн ≈б« √дн Ё—Ќ  яг« нЁ—Ќ √н г»ѕЏт »гё«»б… гЋёЁ нгяд √д н÷нЁ бя ‘н∆«р° нжге« √еѕн е «бгћгжЏ… Ён «б”«Џ… «бЋ«дн… ўе—«р жЏдѕг« Џѕ  Ён «бг”«Ѕ ё«б бн: яг √д  Ќ“нд Ён е–е «бгћгжЏ…њ жя«д «бгё«б «б√жб «б–н я » Џд гћгжЏ н «б√жбм  бя «бё—«Ѕ… «бдёѕн… «б н √ќ—ће« «б”—нЌн »Џѕ √”»жЏнд жя«д бе« «бЁ÷б Ён бЁ  «б«д »«е ≈бм  бя «бгћгжЏ….
ж ”«Ѕб еб нќ»∆ бд« ”Џнѕ «б”—нЌн - жеж «б‘«Џ— «бг б»” »—жЌ «б”—ѕ —ж«н… Ён «бг” ё»бњ
ж ЌѕЋ Ён яб гд «б‘«Џ— Џнѕ «бќгндн ж«б—ж«∆н Џ»ѕе ќ«б ж«бд«ёѕ Џбн «б‘ѕжн.
ж ЏЎм «бябг… б”Џнѕ «б”—нЌн «б–н »ѕ√ Ќ“нд«р н б»”е «б√”м гд бнб… («б √»нд) Џбм Ќѕш ж’Ёе жё«б:
( Ён –г н ћ—нг… бг √— я»е« «ѕ«д дн »е« «бћ«гЏ… (√г «бё—м) ”жм √ддн √—ѕ  √д « ће дЌж √Ёё ћѕнѕ ббЌн«…° ж ”«Ѕб: еб дЌд ћнб »б« √”« –…њ
ж√Џћ» гд е–« «бёжб жбж я«д я–бя бг« я«д бд« ‘—Џн… Ён «бжћжѕ° дЌд »яб гд я«дж« жгд няжджд дЌд е–е («бЁ”нЁ”«Ѕ) Џбм «г ѕ«ѕ «б √—нќ.
я«д «б Џбнг ќ—жћ«р Џд «бЏ«бг ж√ –я— гЌгѕ Џ—Ё… жЌ”д б»шѕ —√џ» гЌгѕ Џбн √»ж ”г«Ќ… ж¬ќ—нд ° «— »Ў «б Џбнг бѕнд« »«б Ќ«ж— ж«б«ќ б«Ё гд ед«я ћ«Ѕ «б √”н” »«б¬ќ— ж«бгќ бЁ.
√ –я— ж«бѕн «б–н Џбшгдн «бЌ—н… г»я—«р жЁн «бЋ«джн… я«д √” «–н ћгнб Џ»ѕ«бћ»«— нЌ«жб «ёд«Џн ≈бм √д √ѕќб «бё”г «бЏбгн жЏдѕ —Ё÷н √’—шу «б√” «– √д √Ќ÷— ж«бѕн б«ёд«Џн° ё«б бн ж«бѕн ёхбъ бб√” «–: ”Џнѕ √ѕ—м »г” ё»бе!
жЁн «бг—Ќб… «бЋ«джн… нЌгбдн «б‘џ» Џбм ≈’ѕ«— гћбш… Ќ«∆Ўн… яд  √я » Ёне«  Ќ  «”г г” Џ«— (√»ж «ббнб) гё«б«р Џдж«де (дёѕ «бнжг) жЏдѕе« ”√бдн «б√” «– ћгнб Џ»ѕ«бћ»«— бг«–« б«  я » »«”гя «бЌёнён° ёб : √ќ«Ё. ё«б бн: н«жбѕн гд ня » б« нќ«Ёњ
е–е «бЌ—н… «б н  Џбг е« г»я—«р.
жбћ«гЏ… √г «бё—м «б н √ѕнд бе« «бяЋн— гд «бЁ÷б жќ«’… жг«  Џбг е гд √” «–д« бЎЁн Џ»ѕ«б»ѕнЏ.
√ –я— ¬»«∆н √жб∆я «б–нд  Џбг  Џбм √нѕнег жбядшу ¬»«∆н √яЋ— я«б√’ѕё«Ѕ жбжб«ег бЁёѕ «б≈д”«д «бя «»….
(√’џ— ё«—∆ ”д«р еж √»)
ж√д« «” гЏ ≈бм (≈ё»«б) жбѕн жеж нё—√ «бябг… «б н бг «ЎбЏ Џбм ябг е ж√‘еѕ «ббе √дн бг √”гЏе« где ёЎ ≈б«шу «б¬д).
ж –я— √”« – е нЏёж» «”Ќ«ё жг’ЎЁм Џ»ѕ«бж«Ќѕ жя «»« е Ён ћ—нѕ… «б»б«ѕ жгћб… «б ÷«гд «б≈”б«гн.
ж»гЌ÷ «бг’«ѕЁ…  Џ—Ё  Џбм —∆н” д«ѕн ћѕ… «б√ѕ»н Џ»ѕ«бЁ «Ќ √»ж гѕнд Џдѕг« –е»  √ѕЏже ббг‘«—я… Ён «бгб ём «бћ«гЏн »√г «бё—м.
”√бдн жё е«: бг«–« б«  Ќ÷— «бд«ѕнњ
жЏдѕе« Ќ÷—  жЁн «бг—… «бЋ«бЋ… √ћ—н  Ќж«—«р гЏе жЏбм ÷ж∆е ѕќб  ћ—нѕ… Џя«ў Ён ё”ге« «бЋё«Ён.
жяб е–« ћ«Ѕ »гЌ÷ «б’ѕЁ!
ж»гЌ÷ «бг’«ѕЁ…  Џ—Ё  ≈бм Џг— «бЎн» “гнбн Ён г—Ќб… «бг«ћ” н— «б–н Џ—Ёдн Џбм »Џ÷ «б√’ѕё«Ѕ гдег гЌгѕ «бЎн» жгЌгѕ «бЋ»н н («б‘«Џ—) я«д н ЌѕЋ Џд «б’нќ«д жгЌгѕ «бЌ—»н жгЌгѕ Џбж«д жЌ”нд Џбн Ќ”нд ж«б Ќё  »«бЌ—я… «бЋё«Ён… жгд ќб«б «б√’ѕё«Ѕ »ѕ√    ћ”— «беж… »ндн ж»нд “гб«∆н «б–нд ”»ёждн ≈бм г—Ќб… «бЌѕ«Ћ….
 »бж—  «бЌѕ«Ћ… Џбм нѕ √” «–н бЎЁн Џ»ѕ«б»ѕнЏ Ён »Џѕег« «бдў—н ж«бЌ—я… «б≈»ѕ«Џн… Џбм нѕ «бг»ѕЏнд ¬д–«я.
жё е« Ќ«жб  √д √—»Ў «бЌѕ«Ћ… »»Џѕег« «бдў—н ж«б≈»ѕ«Џн° Ёя«д  √жбм гЌ«÷—« н Џбм гд»— Џ«г жЁн «бЋб«Ћнд гд Џг—н Ён д«ѕн ћѕ… «б√ѕ»н.
б« √ ЌѕЋ Џд «бЌѕ«Ћ… жбж √дн √Ќѕ —я«» е–« «бёЎ«— «б÷ќг «б–н н»ѕ√ »«бЏж«ѕ ≈бм ¬ќ— ‘«» ня » «б≈»ѕ«Џ.
б« √—нѕ √д √ѕќб Ён г√“ё «бя «»… Џд «бЌѕ«Ћ… Ќ м б« √я » Џд «б–«  жб« √ќ« б дЁ”н Џдѕг« √ёЏ Ён («бжег) жбж я«д ў«е—е« «бЌн«ѕ ж«б ж«÷ЏЇ бд √я » Џд «бЌѕ«Ћ… Ќ м б« √дЁн «б¬ќ—нд яг« я » Ќ»н»н ж’ѕнён Џ»ѕ«ббе «бџ–«гн (Ќя«н… «бЌѕ«Ћ…) жбж яд  гя«де бя »  (Ќя«н н гЏ «бЌѕ«Ћ…)° яг √Ќ» «бџ–«гн ё»б я «»е ж»Џѕе жбядд« дќ бЁ° ж√ёжб ≈дшу Џбм «бжѕшц √б« нЁ”ѕ бд« ќб«Ё«р. √Џ ёѕ √д «бџ–«гн  ж—Ў »я «»еЇ б√де я » гд ѕ«ќб «бЌ—я… «б н нд гн ≈бне«. ж«б–н ЌѕЋ √де дЁм «бяЋн— жћгнб √д ндЁн («б”—нЌн) ≈бм «б‘Џ—!.
жг‘яб… «бя «»: √д «бџ–«гн «б–н «ќ бё гд √’Ќ«»е ќ’жг«р бЏѕг жћжѕ «бќ’жг «б¬ќ—нд.
ж–я— √н÷«ур Џд «б–нд  ÷——ж« гд «бЌѕ«Ћ… Џ»ѕ«б—ƒжЁ «бџ“«б Ён ћ—нѕ… «бнжг жЁж“н… √»жќ«бѕ  дёб гд «б√я«ѕнгн… ≈бм ≈ѕ«—н… ж¬ќ—нд. ж√дшу «бгƒ””«    ен» ≈ЏЎ«Ѕ «бгћ«б бе–е «бЌ—я….

