«–« г« ’ѕёд« «Џѕ«Ѕ ћж—ћ »ж‘° Ё≈д «б‘нЅ «бжЌнѕ «б–н бг нЁЏбе «б—∆н” «б«гн—ян Ён Ќн« е еж «б«Ўб«Џ Џбм я «». жб–« Ёгд «бџ—н» гЏ—Ё… «д »ж‘ ё÷м ћ“Ѕ«р гд «ћ«“… –я—м «бгнб«ѕ «бг«÷н… нё—√ я «»«р ”гня«р √—”бе «бне ж“н— «бќ«—ћн… «б”«»ё ед—н ян”дћ—. жЁн гбЌжў… ’џн—… гбЌё… »«бя «» «‘«— «бм «д «б—∆н” —»г« нћѕ «бя «» гег« Ён «Ў«— «б Ќѕн«  «б н  ж«ћее« «бжб«н«  «бг Ќѕ… Ён «бЏ—«ё. 
ж«бя «» «бг–яж— еж ЂЌ—» ”б«г жЌ‘н…: «бћ“«∆— 1954-1962ї ббгƒ—ќ «бн” — еж—д жд‘— ё»б Ћб«Ћ… Џёжѕ. жнЏ »— «бя «» ћѕн—« »«бё—«Ѕ… б√н ‘ќ’ не г »Ќ—» «бЏ’«»«  ж«б’—«Џ «бг”бЌ ÷ѕ «б«” Џг«— Ёнг« нЏ—Ё »«”г «бЏ«бг «бЋ«бЋ. жеж нгяд «б«Ўб«Џ Џбне я—ж«н… гЋн—… ббд“«Џ «б–н «” г— 8 ”дж«  жѕбнб б я ня«  ж«” —« нћн«  Ќ—» «бЏ’«»« . 
нё«—д еж—д° Ён гёѕг… «бЎ»Џ… «б‘Џ»н… гд я «»е ЂЌ—» ”б«г жЌ‘н…: «бћ“«∆— 1954-1962ї° »нд Ќ—» «бћ“«∆— ж«бд“«Џ «бЌ«бн Ён «бЏ—«ё° жн‘н— «бм «д «бЁ—д”ннд √Ћ«—ж« Џѕ«Ѕ Џѕнѕ гд «бћ“«∆—ннд Џ»— Џгбн«  «бё»÷ «бћг«Џн »б«  Ё—ё…° «Џё»е« ”жЅ гЏ«гб… ббг”«ћнд »б ж Џ–н»ег. ж»«б—џг гд «д Ќж«ѕЋ «»ж џ—н» Ён «бЏ—«ё° «б н «е«д Ёне« «яЋ— гд Џ‘—… ћджѕ «гн—яннд «б”ћд«Ѕ «бЏ—«ённд бг  ЌѕЋ Ў»ё« б”н«”… «гн—ян… —”гн…° Ё≈д «б √Ћн— Џбм «бяЋн— гд «бЏ—«ённд я«д —ен»«. 
жн“Џг еж—д √д г”Џм «бжб«н«  «бг Ќѕ… бћЏб ће«“н «бћн‘ ж«б‘—Ў… «бћѕнѕнд «бЏ—«ённд н”нЎ—«д Џбм «б»бѕ гЌяжг »«бЁ‘б. жЁн «бћ“«∆— √н÷« ё« б ћ“«∆—нжд яЋн—жд ÷гд «бћн‘ «бЁ—д”н √яЋ— гд √жб∆я «б–нд ё« бж« ÷ѕе. гЏ –бя°  гяд Џѕѕ «ёб гд —ћ«б «бЏ’«»«  гд —ЁЏ Џѕѕ «б÷Ќ«н« «б»‘—н… ≈бм г” жн«  бг няд »≈гя«д «б—√н «бЏ«г «бЁ—д”н  ё»бе«. 
жЌ”» еж—д° Ё≈д «бќб«н« «б≈—е«»н… «б н я«д   Ќ—яе« ћ»е… «б Ќ—н— «бћ“«∆—н… √яЋ— жЌ‘н… »яЋн— гд  бя «б н  ё« б Ќ«бн« Ён «бЏ—«ё ÷гд гћ«гнЏ «бг г—ѕнд. жбг  ж«ће ћ»е… «б Ќ—н— «бћ“«∆—н… «бћн‘ «бЁ—д”н Ён «бё «б ≈б« г« дѕ— жЌндг« я«д   ЁЏб –бя   бём ѕ«∆г« е“нг… ‘днЏ…. 
гд «бд«Ќн… «бЏ”я—н…°  гяд «бЁ—д”нжд гд «б«д ’«— Ён Ќ—» «бћ“«∆— гд– √ж«∆б Џ«г 1958. бяде бг няд д“«Џ« яб«”нян«. Ё«бг‘яб… я«д    гЋб Ён Џѕг ёѕ—… «бЁ—д”ннд Џбм  Ќёнё √жб ж«ћ» б√н Ќяжг… ж«бг гЋб Ён  жЁн— «б√гд ббгж«Ўднд.жё б  ћ»е… «б Ќ—н— «бћ“«∆—н…° гЋб° «бё«Џѕ…° Џѕѕ« я»н—« гд «бд«” Ён «бЏ«’г…° «бћ“«∆—° бћЏб яб ‘ќ’ н‘Џ— »√де џн— ¬гд Џбм Ќн« е Џ»— √—÷ ж«”Џ…. же–« «б я ня « »Џ е «бё«Џѕ… Ён «бЏ—«ё° ЌнЋ  ёжг »ё б Џѕѕ гЌѕжѕ гд «бЏ—«ённд Ён «бЏ«’г… »џѕ«ѕ яб нжг. ж«бЁя—… ен  жЁн— гд«ќ няжд «бд«” Ёне Џбм «” Џѕ«ѕ ббг”«жг… Џбм «бЌ—н… гё«»б «б√гд. 
«бѕ—” «б÷гдн гд я «» еж—д еж √д Џѕѕ« ’џн—« гд «б≈—е«»ннд ё«ѕ— ѕ«∆г« Џбм «б«д ’«— ÷ѕ ћнж‘ √я»— ж√яЋ—  дўнг« ≈–« «” г—ж« Ён ё б «бд«” «б√»—н«Ѕ бЁ —… Ўжнб…. 
я «» еж—д° »ндг« не г «бм Ќѕ я»н— »«бгћ«б«  «б н нџЎне«° »Џнѕ Џд √д няжд ѕ—«”… ‘«гб… ббдж«Ќн «б√ж”Џ гд «б’—«Џ «бћ“«∆—н. 
ж«» ѕ«Ѕ Ё«де нжбн ёбнб« гд «б«е г«г бб”н«ё «бѕжбн ббЌ—». ЁЁн ”дж«  «бќг”нд« ° ж»ндг« я«д  «бЌ—» «б»«—ѕ…  Џнѕ ’н«џ… «бёж… Ён √ж—ж»«° я«д  Ё—д”«   »«ем »«г б«яе« Ћ«дн «я»— ћн‘ Ён гдўг… ЌбЁ ‘г«б «б√Ўб”н («бд« ж) »Џѕ «бжб«н«  «бг Ќѕ…. жея–« Ё«де я«д гд «бгег »«бд”»… ббя б… «б”жЁнн н… «д  ёбб гд √егн… «бћн‘ «бЁ—д”н Ён √яЋ— г« нгяд гд «бд“«Џ« . жёѕ «д”Ќ» «бЁ—д”нжд гд Ќ—» яжбждн«бн… Ён Ён д«г жя«дж« г‘џжбнд Ён «б ќб’ гд Џ»∆ег «бяжбждн«бн Ён √Ё—нён« √н÷«. 
ж»«бд”»… бяб ге г »ќбё г‘«яб ббЁ—д”ннд Ён  бя «бЁ —… я«д  «бћ“«∆— «бќн«— «бћбн. Ёёѕ «Џ »— «бЁ—д”нжд «бћ“«∆— ћ“Ѕ« гд √—÷ег жбн” гбян… яжбждн«бн… нгяд √д  Ќёё «б«” ёб«б Ён г—Ќб… гЏнд…. жЁ÷б« Џд –бя Ё«д ”»Џ ”я«д «бћ“«∆— Ён –бя «бжё  я«дж« гд «б√ж—ж»ннд «б–нд ггд бг нЏ »—ж« √дЁ”ег гж«Ўдн ѕжб… џн— «ж—ж»н…. џн— «д «” Ћ«—…  г—ѕ ж«”Џ Ён «бћ“«∆— бг няд ггяд« ѕжд ѕЏг «бѕжб «бгћ«ж—…. жбяд –бя «бѕЏг бг н ћб «б« »Џѕ √д Ќёё  «бгџ—» ж жд” «б«” ёб«б Џ«гн 1955 ж1957. жя«д ед«я ЌѕЋ ¬ќ— Џ«г 1956 ”«Џѕ Џбм  џнн— «б ж«“д б’«бЌ «бг —ѕнд «бгд«е÷нд бЁ—д”« Ён «бћ“«∆—° жеж «“г… «б”жн” «б н жће  ÷—»… б«г н«“«  «бЁ—д”ннд ж«б»—нЎ«дннд ж√»Џѕ  г’— Џд «бёжм «бџ—»н… жѕЁЏ е« дЌж «б«дЁ «Ќ Џбм «бдЁж– «б”жЁнн н. 
ж»Ќбжб Џ«г 1958 Ќнд  жбм «бћд—«б ѕнћжб «б”бЎ… Ён »«—н” я«д «бд“«Џ «бћ“«∆—н ёѕ  Ќжб «бм Ќ—» »«бдн«»…  ‘д гд ћ«д» «б« Ќ«ѕ «б”жЁнн н ж«бжянб «бг’—н ÷ѕ Ё—д”« жЌбЁ«∆е« Ён «бд« ж. 
жед«я д«Ќн… √ќ—м Ён «бЌ—» «бћ“«∆—н… бг не г »е« еж—д Џбм дЌж гб«∆г° жен «бЏдЁ «б–н д‘— е ћ»е… «б Ќ—н— «бжЎдн «бћ“«∆—н… ж«бгдўг«  «бгƒнѕ… ббћ“«∆—ннд «бЁ—д”ннд° ќ’ж’« гдўг… «бћн‘ «б”—н Ён Ё—д”«° Ён »«—н” »«б–« . 
жнЏ»— еж—д Џд «“ѕ—«∆е б“Џг «бћд—«б«  «бЁ—д”ннд гд «д Ё—д”« ќ”—  Ќ—» «бћ“«∆— б√”»«» ”н«”н… жбн” б√”»«» Џ”я—н…. 
≈б« «д «бЌёнё… ен «д «бдў«г «б”н«”н «бЁ—д”н Ён –бя «бжё  ж’б «бм »ѕ«н… «бгЏ«д«… ж«б√бг ё»б –бя »жё  Ўжнб. ж Џ«ЎЁ ёЎ«Џ ж«”Џ гд «бдќ»… «бЁ—д”н… Ён гћ«бн «б”н«”… ж«бЁя— гЏ ћ»е… «б Ќ—н— «бћ“«∆—н…° жя«д еƒб«Ѕ ндў—жд «бм Ё—д”« яжде« ёж… «г»—н«бн… Ён Ќ—» «” Џг«—н…. жя«д ћ«д »жб ”«— —° «б–н я«д жё е« г—‘ѕ« —жЌн« ббн”«— «бЁ—д”н° ёѕ «’— Џбм «д г’«бЌ «бЌ—я… «бЋж—н… «бЏ«бгн…   Ўб» е“нг… Ё—д”« Ён «бћ“«∆—. ж»е–« «бгЏдм нгяд Џёѕ гё«—д… »нд «бћ“«∆— Ён –бя «бжё  ж«бЏ—«ё Ён «бжё  «бЌ«÷—. ЁЁн «бжё  «б—«ед ед«я ће«  Ён «бжб«н«  «бг Ќѕ…° »г« Ён –бя «бяждћ—” жгћб” «б‘нжќ° »ж”Џе« «д  ЁЏб √н ‘нЅ б≈бЌ«ё е“нг… гЌёё… »«бжб«н«  «бг Ќѕ… Ён «бЏ—«ё яж”нб… б≈–б«б ћж—ћ »ж‘ ж«бЌ“» «бћгеж—н. 
бЏбе гд «бџ»«Ѕ «бдў— «бм «бЌ—» «бЌ«бн… Ён «бЏ—«ё яжде« гЎ«»ё… бЌ—» «бћ“«∆— ё»б «—»Џ… Џёжѕ гд «б“гд° ≈– бг  яд џ«б»н… ”я«д «бћ“«∆— гд Џ—» ж»—»—  ‘Џ— »√де«  д гн «бм Ё—д”«° яг« я«д   —«жѕ е–е «б«џб»н… Ёя—… ≈ё«г… ѕжб… ќ«’… »е«. «г« Ён «бЏ—«ё° Ё≈д «бџ«б»н…  —нѕ Ќг«н… «бЌ—н… «б н я”» е« ЌѕнЋ« жѕЏг «бдў«г «бћѕнѕ. яг« «д «бжб«н«  «бг Ќѕ… бн”  ёж… «” Џг«—н… жбн” бѕне« дж«н« б«” г—«— жћжѕе« «бЏ”я—н »’ж—… ѕ«∆г… Ён «бЏ—«ё. 
н÷«Ё «бм г« ”»ё «д ћ»е… «б Ќ—н— «бжЎдн ћ“«∆—н… Ён Ќнд «д  дўнг Ђ«бё«Џѕ…ї ёж… «ћд»н… Ён «бЏ—«ё. ж»де«н… Џ«г 1960 я«д »ж”Џ ћ»е… «б Ќ—н— «бЁж“ Ён √н «д ќ«»«  Ќ—… Ён «бћ“«∆—° Ён Ќнд б« ндЎ»ё –бя Џбне« жЏбм ЌбЁ«∆е« «бг г—ѕнд Ён «бЏ—«ё. ћ»е… «б Ќ—н— «бћ“«∆—н… я«д   ”»Ќ Ён « ћ«е  н«— «б «—нќ «б–н я«д н”н— дЌж  Ёяня «б«” Џг«— жднб «бѕжб б«” ёб«бе«. ≈б« «д Ђ«бё«Џѕ…ї ж«б’ѕш«гннд Ён «бЏ—«ё н”»Ќжд Џя”  н«— «бЌ—н«  ж«б”жё «бгЁ жЌ… ж«б Џѕѕн…. 
гд «б√Ё÷б б»ж‘ «д нЎбЏ Џбм я «» еж—д° жбяд б« нћ» «д нЎбЏ Џбне яж’Ё… –«  ’б… »«б”н«”…  ћ«е «бЏ—«ё. Ё«б «—нќ б« нЏнѕ дЁ”е. 

