÷гд д‘«Ў«  д«ѕн «бё’… »гдЎё… Ќ«∆б д«ё‘  ћг«Џ… «б”—ѕ »«бд«ѕн г”«Ѕ «б√—»Џ«Ѕ «бг«÷н —ж«н… «б√ѕн» Џ»ѕ «бЌЁнў «б‘г—н (ћ—Ё «бќЁ«н«) »Ќ÷ж— бЁнЁ гд «бге гнд »«б√ѕ» ж«б”—ѕ.
ж»нд Ё«—” «бег“«дн ”я— н— д«ѕн «бё’… √д «ббё«Ѕ  г Ён ћж Ќгнгн ЌнЋ √ћгЏ «бЌ÷ж— Џбм √д «б—ж«н… я«д  Ён гд ем «б‘ћ«Џ… гд ё»б гƒбЁе« Ён ”—ѕ √Ќѕ«Ћ жќЁ«н«  ќ—ћ »нд «бЌнд ж«б¬ќ— Ён гћ гЏ« д«Ї ж»«б «бн  ћн— бЌ”«» «бгƒбЁ я‘ћ«Џ… √ѕ»н… Ён ≈ўе«— «бгќ »∆ Ён Џ«бг н’— Џбм «бќ—жћ »«б√ёдЏ….
******
ж–я— «бя« » ж«б√ѕн» ћ«— «ббе «бЌгнѕ √д —ж«н… (ћ—Ё «бќЁ«н«) бг нё—√ где« ”жм ” нд ’ЁЌ…. жбяд я√”бж» бб—«жн »д«Ѕ Џбм ќбЁн… —ж«н е «б√жбм (Ён÷… «б—Џѕ) Ё≈де —ж«∆н гг «“ жнг бя гёжг«  я «»… «б—ж«н…. гƒяѕ«р √д Џ»ѕ «бЌЁнў »ѕ√ нќЎж ќЎж«  ж«÷Ќ… дЌж  ёѕнг «бг“нѕ гд «б √бё ж«б≈»ѕ«Џ.
Ён Ќнд »нд «бд«ёѕ √Ќгѕ ≈»—«енг √Ќгѕ √д (ћ—Ё «бќЁ«н«)  Ќгб »жЌ« ггбжЅ«р »«б√бг ж«бЌднд ж«бдёѕ «бё«”н бж«ёЏ я«Ёя«жн ’«џе Ён Ќ—ё… жжћЏ б« нќбж«д гд «бЌ». ж  ћ«ж“  ћ—»… Џ»ѕ «бЌЁнў «б‘г—н «б”—ѕн… гЏ —ж«н… (гѕд «бгбЌ) бЏ»ѕ «б—Ќгд гднЁ° ≈б« √де«  ќ бЁ Ён «б»дн… «б”—ѕн…, ЁЏбм Џя” «б”«∆ѕ Ён «” ќѕ«г «б—г“ яЏб«г«   ёжѕ бѕб«б«  нгяд гд ќб«б  √жнбе« «б Џ—Ё Џбм «бг—гж“ ≈бне. ё«г «б‘г—н »≈Џ«ѕ… ≈д «ћ «бЋё«Ён «бгћ—ѕ° ж Ќжнбе ≈бм ян«д«  гбгж”… г” гѕ… гд «бж«ёЏ. ћ”ѕ гд ќб«бе« «бЏд«’— «бЋё«Ён… «б н н” еѕЁ дёѕе«.
ж≈÷«Ё ≈»—«енг √д «бя« » н” ќѕг Ќнб… –ян… ж»”нЎ…. бн’дЏ ‘»я е «б”—ѕн… «бгдЎён… «б н н’нѕ »е« «бё÷«н« «б н  ƒ—ёе ягЋёЁ Џ÷жн Ён Ћё«Ё… г Ќжб…. Ён” ќѕг Ќ«ѕЋ… «ќ Ё«Ѕ √Ќѕ ‘ќ’н« е »Џѕ ‘ћ«— Џ«ѕн гЏ —Ёнё беЇ б яжд ен «бгЌж— «б–н нѕЁЏ »«б√Ќѕ«Ћ бб√г«г Ён Ќ—я… ѕ«∆—н…°  ‘яб яб Ќбё… Ёне« √ѕ«… б Џ—н… ж«ёЏ г”яж  ЏдеЇ ≈– н ќ– «бя« » гжёЁ«р дёѕн«р гд «бЋё«Ё нд «бЏ—»н… ж«б≈”б«гн… нгяд д”» е «бм гжћ… г« »Џѕ «бЌѕ«Ћ…° нЁяя гд ќб«бе е« нд «бЋё«Ё нд гдЎбё«р гд Ќднд ж—џ»… Ён «бЏжѕ… «бм «б—нЁн «бЁЎ—н ( бЏ… «бЌг÷) Ён гж«ће… «бЌ÷—н «бгѕдн (ћ—Ё «бќЁ«н«) »Џѕг« е—» гд »”«Ў… ж ќбЁ «б√жб бня жн »«бЋ«дн гЏ«дн«р «бдж” «бћн« «бгƒ—ё….
жн–я— ≈»—«енг √д ‘ќ’н«  (Џ—нд «б”»«Џ) «бЁ—ѕн… дг«–ћ ”бжян… «ћ г«Џн… гЋб «бгѕ«жн «б√» ж“жћ не «бг ‘ѕѕ нд ”бнЎ н «бб”«д, ж‘ќ’н«  «б«Ё«ёнд «бгѕЏнд «бЏбг »«бџн» «бб«Џ»нд »г‘«Џ— «б»”Ў«Ѕ° я–бя ‘ќ’н… «б√г «б—нЁн… «бгб «Џ… «б н нг“ёе« Ёёѕ «»де« ’ё— «бгЏдм° ж г÷н »«ЌЋ… Џде Ќ«∆—…. яг« нёѕг «н÷« ян«д«  «Џ »«—н…  ’ж— «бг” »ѕ «бћгЏн гЋб ћг«Џ… бЌн«д «б√ћ—». жЌ—«” «бЁ÷нб…° жЁ—ё гя«ЁЌ… «бќЁ«Ён‘. ж ћ«— «бг—÷. жн’» ћ«г џ÷»е Џбм яб г« н—«е Ё«”ѕ«р.
Ён Ќнд »нд «б‘«Џ— гЌгѕ «бЌгѕ ж«ёЏн… «б—ж«н…. жеж ед« б« нё’ѕ »«бж«ёЏн… ≈гя«дн… жћжѕ «бя« » »нд ‘ќж’ «б—ж«н… я”н—… –« н… √ж  ћ«—» ‘ќ’н…. жбяд нё’ѕ »«бж«ёЏн… гѕм «— »«Ў «б‘ќж’ ж«б√Ќѕ«Ћ »ж«ёЏ «ћ г«Џн г«° Ё«Ё —÷ «д «бж«ёЏ нёЁ Џбм «бдён÷ гд «бќн«б. ≈б« √д Ён ћ—Ё «бќЁ«н« дћѕ «б Ё«Ё« –ян« Џбм гЏ«ѕб… «б ÷«ѕ е–е Ёёѕ «÷Ём «бя« » Џбм «бд”ќ «бя—»ждн… «бг Ќ—я… Ён «б—ж«н… »Џѕ« я«—ня« н—н« —г“н« дбЌўе Ён яЋн— гд «б√”г«Ѕ ж«б√бё«».
ж ”«Ѕб «бЌгѕ: еб «б‘г—н Џгѕ ≈бм «б ёбнб гд «бќЎ«» «бЌж«—н ж«б«” Џ«÷… Џде »≈÷Ё«Ѕ «б’Ё«  «бг»«‘—… Џбм «б‘ќж’ ≈г« »’ж  «б—«жн √ж »е–н«д √Ќѕ «б√»Ў«б √г «д г« √—«ѕ √д нёжбе б« н’б «бм «бг бён яг« н—нѕе »√”бж» «бќЎ«» «бЌж«—нњ! г ”«∆б«р: еб е–« «б”»» еж «б–н ћЏб «б‘г—н нбћ√ - ≈д ћ«“ «б Џ»н— - ≈бм Ўжб «бЏд«жнд!
бяд «б√” «– ”«бг «бЋдн«д нƒяѕ √д «б—ж«н… я«б÷жЅ «б–н н”бЎ Џбм гд«Ўё гўбг… ж»«б «бн Ё≈д гд н”яд е–е «б√г«яд «бгўбг…  яжд бѕне Ќ”«”н… “«∆ѕ… гд «б≈÷«Ѕ… »б ≈д «б—«жн н—нѕ √д нёжб ≈д «бгћ гЏ «бг ќбЁ (џн— «бж«Џн) б« нгяд √д нЏн‘ »”б«г ≈б« »‘ќ’н… г“ѕжћ… . ж«бгћ гЏ«  «бг ќбЁ… «б√яЋ—  г”я«р »«б”ёЁ «б√Џбм гд «бгЋ«бн«  «бгЁ —÷… «б н б«   д«“б Џдѕе »Ќћ… «бѕнд ж«бЏ«ѕ«  ж«б ё«бнѕЇ жбе–« нг«—” «бгћ гЏ Ў»нЏ е «б»‘—н… Ён «бќЁ«Ѕ е—»«р гд ”бЎ… е–е «бгЋ«бн« .
жн»нд «б√” «– ќ÷н— «б‘—нен √д Ён —ж«н… ћ—Ё «бќЁ«н« бб‘г—н нЎгЌ «бя« » ≈бм  ћ«ж“ Ў»нЏ… «б Џ«гб «бгЏежѕ гЏ «б“г«д ж«бгя«дЇ бня”»ег« ѕб«б«  ћѕнѕ… гЏ ё… гд √”— «бѕб«б«  «бг»«‘—… жг ћ«ж“… бе«. жнгяд —’ѕ »Џѕнд ггн“нд бб“г«д ж«бгя«д Ён —ж«н… ћ—Ё «бќЁ«н«: «б»Џѕ «б√жб еж «б—г“н…Ї Ё«б√бЁ«ў «бѕ«б… Џбм «б√“гд… ж«б√гяд…   ћ«ж“ Ён е–е «б—ж«н… √Ќн«д« г—ћЏн« е« «ббџжн… «бгЏежѕ… б — »Ў »гѕбжб«  —г“н… ћѕнѕ…Ї Ёгд ЌнЋ «б√гяд… нб«Ќў гЋб«р «д «бгѕнд… «б н   ЌѕЋ Џде« «б—ж«н… г« ен ≈б« дгж–ћ ббгѕд «бЏ—»н… «б н  Џн‘ Ќ«б… «бќЁ«Ѕ° ж ” ё»б √Ёж«ћ«р гд «бџ—»«Ѕ ж«бё«ѕгнд гд «б—нЁ! ЌнЋ   ѕ«ќб «бг‘«Џ— »нд «б»ЌЋ Џд «б–«  ж»нд Џб«ё«  «б»‘— ж«бгѕд. ж√г« —г“н… «б“г«д Ё ўе— Џдѕг« няжд «б“г«д Ён Ќ—я е дЌж «б√г«г —г“«р б ёѕг «б»‘— жЏн«р жг‘«Џ— ж”бжя«р° Ё≈–« бг н Ўж— «б»‘—  Ёёѕ Ќ—я… «б“г«д гЏд«е« »‘яб ябн° ж  Ќжб ≈бм Ќ—я… ’ж—н… бн” ≈б«.
жнж÷Ќ «б‘—нен √д «бя« » √Џ гѕ ≈бм ћ«д»  ёдн… «б«” —ћ«Џ Џбм  ёдн… «бЌж«— «бѕ«ќбн √ж «бгжджбжћ б ћгнѕ Ќ—я… «б“гд ж«б”г«Ќ »≈бё«Ѕ г“нѕ гд «б÷жЅ Џбм »«Ўд «б‘ќ’н…. ж ‘ —я гЏ «бгжджбжћ Ён  ћгнѕ Ќ—я… «б“гд  ёдн«  ”—ѕн… √ќ—м я«бЌж«— ж«ббћжЅ ≈бм «б√Ќб«г ж«бяж«»н”. жёЎЏ «б”—ѕ » ÷гнде √‘Џ«—« н÷Џе« «бя« » Џбм √б”д… »Џ÷ ‘ќж’е «б–нд н— »Ў «б“г«д »жЏнегЇ Ё«бгб«Ќў √д еƒб«Ѕ «б‘ќж’ нЏ—Ёжд ћнѕ« г« бб“г«д гд  √Ћн— Ќ«ѕ Џбм Ќн« ег жг’«∆—ег. ж√’»Ќ жЏнег е–« ”»»«р бгЏ«д« ег Ён яЋн— гд «б√Ќн«дЇ Ё«б“гд Ён е–« «бЏгб Џд’— √”«”н бжћжѕ «бЏ«бг «б ќнбн дЁ”еЇ б–бя я«д  бе «б«”»ён… Ён ’н«џ… «бЁ÷«Ѕ «б”—ѕн.жн–я— «б√” «– ‘ нжн «бџнЋн «д «б—ж«н…   я∆ Џбм √—÷н… «бЏгб «б—г“н –н «б√»Џ«ѕ «бѕб«бн… «бг Џѕѕ… ж«бгбн∆… »‘ќж’е« «б—г“н… «б н б«  » Џѕ яЋн—«р Џд гѕбжб« е« «бж«ёЏн…. жн ÷Ќ –бя гд ќб«б ‘ќ’н… (’ё— «бгЏдм) ЌнЋ √ќ–  «б‘ќ’н… √»Џ«ѕе« «бѕб«бн… гд ќб«б «”г (’ё— «бгЏдм) ЌнЋ «б Ќбнё ж«бёж… ж«бЏдЁж«д жя–бя ѕб«бн… «бгЏ«д«… «б–« н… гг« нд ћ г« н”гм (√“г… «бг»ѕЏ) √ж (√“г… «бЁд«д). Ћг гд ће… √ќ—м Ё≈д Ќ«ѕЋ… «б«ќ Ё«Ѕ  жЌн »√»Џ«ѕ «б√“г… «б н  √ќ– Џб«ё… Џя”н… гЏ г«  ќЁне гѕнд… ћ—Ё «бќЁ«н« гд гѕбжб«  ќЁн…   ÷Ќ гд ќб«б ”н«ё« е« «б—г“н…Ї ЁЏдѕ Ќ«ѕЋ… «б«ќ Ё«Ѕ  »ѕ√ ћ—Ё «бќЁ«н« »я‘Ё Џнж»е« же я «” «—е«Ї гг« нЏЎн «бЏгб √»Џ«ѕ«р ѕб«бн… бн” «ёбе« «ќ Ё«Ѕ ’ё— «бгЏдм »б бяб г« нЌгбе «бЏгб гд —гж“ ‘ќ’н… жг«  Ќгбе гд Џб«ё«  Ён «б“г«д.жн»нд «б√” «– Џ»ѕ «б”б«г «бЌгнѕ √д Џ»ѕ «бЌЁнў «б‘г—н Ён —ж«н е ћ—Ё «бќЁ«н« Ћб«Ћ… дг«–ћ б‘ќ’н«  д”«∆н…   ж«Ёё Ён Ќћге« жЁ«Џбн е« гЏ Ў»нЏ… «б»н∆… «б н ’дЏ Ёне« Џ«бг «бЌя«н… «б н нЌяне« бд«Ї ЁЏѕѕ «б‘ќ’н« ° ж≈д я«д гЌѕжѕ«р ≈б« √де нЏя” »‘яб √ж »¬ќ— Ў»нЏ… «бЏб«ё«  ѕ«ќб гћ гЏ ћ—Ё «бќЁ«н«° жЎ»нЏ… «бѕж— «б–н  ёжг »е «бг—√… Ён е–« «бгћ гЏ ”ж«Ѕ »«б Ў«»ё гЏ ёнге° √ж »«б г—ѕ Џбне«.
ж–я— «бЌгнѕ «де нж«ћед« «бдгж–ћ «б√жб гд– «б»ѕ«н… Ён ‘ќ’н н ћжћ… жЁ« д… «бб нд  ёнг«д Џб«ё«  Ќгнг… гЏ «»Ў«б «б—ж«н… Ён Џ—нд «б”»«Џ. ЌнЋ  Џя” ‘ќ’н… ћжћ… √ж ћже—… «бёбё ж«бгЏ«д«… «бб–нд  Џ«днег« «б‘ќ’н… «б√дЋжн… Ён гћ гЏ –яж—н ’«—г г“ѕжћ «бёнг° нг«—” яб √дж«Џ «б—–«∆б Ён «бќЁ«Ѕ° жн ’дЏ «бЁ÷нб… жнЏгб Џбм «бѕЏж… ≈бне«° ж —жнћ ёнге« Ён «бў«е—. »ндг«  Џя” ‘ќ’н… Ё« д… «б÷н«Џ «б–н  Џ«дне «бж«Ёѕ… «бџ—н»… Џбм е–е «б»н∆… ж«б’—«Џ «б–н нёжг Ён ѕ«ќбе« »нд Ќ«ћ« е« «бгќ бЁ… гд г«ѕн… жгЏджн… ж Џ«—÷ е–е «бЌ«ћ«  гЏ Ў»нЏ… «бЌн«… ж«бЏб«ё«  Ён ћ—Ё «бќЁ«н«Ї гг« нѕЁЏе« бб»ЌЋ Џд гќ—ћ г”  — ќЁн бб Џжн÷ Џд яб г« ндё’е« гд «Ќ н«ћ« . жн Ќёё –бя гд ќб«б ’ѕ«ё е« гЏ ћжћ…° жЏб«ё ег« «бќЁн… «бг‘ —я… гЏ «б√’ѕё«Ѕ Ён Џ—нд «б”»«Џ.ж√÷«Ё «бЌгнѕ √дд« дћѕ «бдгж–ћ «бЋ«дн гд «б‘ќ’н«  «бд”«∆н… Ён е–« «бЏгб ггЋб«р Ён ‘ќ’н нд ‘ѕнѕ н «б«егн… —џг √д «бя« » бг нЁ”Ќ бег« гћ«б«р я»н—«р Ён Ќя«н е° жег« “жћ « «б√» («бгѕ«жн) «бб «д  Џ»—«д Џд  ж«Ёё «б√дЋм гЏ ёнг «бгћ гЏ «б–яж—н ж »дн е–е «бёнг° ж«бѕЁ«Џ Џде« гг« нƒѕн ≈бм  ‘жне  —ян» ег« «б√дЋжн…. жёѕ √ћ«ѕ «бя« »  ж’нЁ е« нд «б‘ќ’н нд ‘ябн«р жгЏджн«р —џг ÷¬б… «бг”«Ќ… «б н ўе— « Ёне«. жбядег« Џя” « »ж÷жЌ «б’ж—… «бя—не… б‘ќ’н… “жћ… «б«» е–е «б‘ќ’н… «б н н»«—яе« «бгћ гЏ Ён «бЏбд жнбЏде« ”—«р.
Ён Ќнд «д «бдгж–ћ «бЋ«бЋ еж ‘ќ’н… «б√г «бгб «Џ… «б н  »ЌЋ ћ«еѕ… Џд «»д Ёёѕ е ѕжд √д  Џ—Ё «б√”»«» «б н √ѕ  «бм ÷н«Џе. ж гЋб е–е «б‘ќ’н… яб «бёнг «б≈нћ«»н… Ён ‘ќ’н… «бг—√… Ён гћ гЏ« д« гд ЌнЋ яжде« «б√г г’ѕ— «бќн— ж«бѕЁЅ ж«бЌд«д. ж Џя” ’ж—… «б≈ќб«’ ж«б ём ж«б»”«Ў…° ж«бг—ћЏ «б–н дбћ√ ≈бне ябг« √бг  »д« «бгбг« Ї Ёен «бжЎд «бЌёнён √ж Ён ’ж—… √ќ—м ен «бгЏ«ѕб «бё—н» ббжЎд. жћѕ ‘ќ’н«  √дЋжн… √ќ—м е«г‘н… бг  √ќ– √»Џ«ѕ«р Ёдн… √ж ≈д”«дн…  ћЏбд« д‘Џ— »√егн е« гЋб —Ёнё… ћжћ… жЁ« д…° ж«бгг—÷….

