√’ѕ— е«д“ »бня”° ¬ќ— —∆н” бћд…  Ё н‘ «”бЌ… «бЏ—«ё ЂнжднгжЁняї° ё»б √н«г я «»е «б–н я«д нд ў—е «бћгнЏ: Ђд“Џ √”бЌ… «бЏ—«ёї° ж”Ў «бдё«‘ «бЌ«гн Ќжб жћжѕ √ж Џѕг жћжѕ √”бЌ… «бѕг«— «б‘«гб Ён «бЏ—«ё° «бгж÷жЏ «б–н я«д «б”»» «б—∆н”н б≈Џб«д «бЌ—» ж«Ќ б«б «б»бѕ. жн√ н е–« «бя «» Ён «бжё  «б–н нЌ«жб Ёне «б—∆н” «б√гн—ян ћж—ћ »ж‘ ћ«еѕ«р «б«Ќ Ё«ў »—∆«” е Ё —… Ћ«дн…° жнЏ«дн Ёне —∆н” «бж“—«Ѕ «б»—нЎ«дн »‘яб ‘»е нжгн гд г «Џ» гбЁ «бЏ—«ё «б–н нЁ Ќ Ёне »бня” ’ЁЌ«  ћѕнѕ… б« √Ќѕ нЏ—Ё г м  џбё° ж»√н —√” ” ЎнЌ. бяд г« еж «бћѕнѕ Ён я «» я»н— гЁ ‘н «б√”бЌ…њ жеб г« ћ«Ѕ Ёне н»—— «д ў«—е «бЎжнбњ 
—√н »бня” нгяд  бќн’е Ён дёЎ нд —»г«  »ѕж«д г Џ«—÷ нд: 
Ён ћ«д» нёжб: Ђбжб« »ѕ«н… «б«” Џѕ«ѕ«  «б«гн—ян… бџ“ж «бЏ—«ё° бг« я«д ’ѕ«г Ќ”нд ”нж«Ёё Џбм Џжѕ… «бгЁ ‘ндї. 
Ён «бћ«д» «б¬ќ— н—м √де: Ђбжб« гџ«ѕ—… «бгЁ ‘нд ббЏ—«ё° »”»» «б÷џЎ «б«гн—ян° бя«дж« «Ћ» ж« «д «бЏ—«ё б« нгбя «”бЌ… ѕг«— ‘«гбї. 
Џбм √н Ќ«б° жяг« «’»Ќ ж«÷Ќ«° «б«”бЌ… г« я«д  «б”»» «б—∆н”н. бяд ћ“Ѕ« я»н—« гд «бя «» Џд е–« «бгж÷жЏ° жЏд  «—нќ  Ё н‘ «”бЌ… «бЏ—«ё° жЏд «бжЋ«∆ё° ж«б«ћ г«Џ« ° ж«бё—«—« . 
жЁн я «» »бня” √н÷«р «дЎ»«Џ«  ‘ќ’н…°  ќЁЁ гд «б”—ѕ «бћ«Ё° гЋб «ћ г«Џе (»’Ќ»… гЌгѕ «б»—ѕ«Џн° гѕн— «бжя«б… «бѕжбн… ббЎ«ё… «бджжн…) ё»нб џ“ж «бЏ—«ё° гЏ яб я»«— «бг”ƒжбнд «б«гн—яннд. 
дё—√ Ён «бя «» «б «бн Ёнг« н Џбё »е–е «б≈ћ г«Џ« : 
«жб« Џд »ж‘: Ђя«д гЋб Ђ«б’»нї° н ЌѕЋ ЏЁжн«° жн Ќ—я яЋн—«° жё«б «де нЋё Ён «б«гг «бг Ќѕ…° жЁн ж«б»—«ѕЏнї. Ћ«дн« Џд д«∆» «б—∆н” ‘ндн: я«д Ђ’«—г«ї° ж√бём гЌ«÷—… Џбнш ж«б»—ѕ«Џн. 
Ћ«бЋ« Џд ћжд жжбЁ° г”«Џѕ ж“н— «бќ«—ћн…: Ђя«д Ђёбнб «б«ѕ»ї° жёѕг ’ж—« ё«б «де« «”бЌ… Џ—«ён… ЏЋ—  Џбне« «б«” ќ»«—«  «б«гн—ян…. («б’ж—° Ён «бЌёнё…° я«д  б»ё«н« «”бЌ… ёѕнг… «‘ —«е« «бЏ—«ё гд ћдж» «Ё—нён«). 
—«»Џ« Џд яжбд »«жб° ж“н— «бќ«—ћн…: Ђ«г«яд жћжѕ «б«”бЌ… «б н «‘«— «бне« »«жб я«д  гЏ—жЁ… »«бд”»… бд«° жя«д «бгЁ ‘жд “«—же«° жбг нЏЋ—ж« Џбм √н «ѕб… ёжн… »«д Ёне« д‘«Ў« ггджЏ«ї. же–« —√н ѕ»бжг«”н гЏд«е «д »«жб я–». 
ќ«г”« Џд яждѕ«бн“« —«н”° г” ‘«—… «б—∆н” »ж‘ бб√гд «бёжгн: Ђё«б  «д «б«гг «бг Ќѕ… Ё‘б  Ён д“Џ ”б«Ќ «бЏ—«ё° бе–« Ё«д «гн—я« ” д“Џеї. 
”«ѕ”«° Џд »жб жжбЁжж “° г”«Џѕ ж“н— «бѕЁ«Џ° жгд ёѕ«гм «бѕ«Џнд б÷—» «бЏ—«ё: Ђ«’— Џбм «” ћж«» «бг”ƒжбнд «бЏ—«ённд ќ«—ћ «бЏ—«ё. ж”√б е Ён Ќн—…: еб  ё’ѕ «” ћж«» ж“н— «бќ«—ћн…° Ў«—ё Џ“н“° Ён ћднЁњї. 
«бг”ƒжбжд «бЏ—«ёнжд: 
«жб«: гЌгѕ «бѕж—н° ”Ён— «бЏ—«ё «б”«»ё Ён «б«гг «бг Ќѕ…° «ё дЏ »√д «гн—я«  —нѕ ÷—» «бЏ—«ё »«”бЌ… ѕг«—° «ж »ѕжд «”бЌ… ѕг«—. жЏдѕг« ё«б бе »бня”° ё»нб «бЌ—»° «д Џбм «бЏ—«ё «’ѕ«—  ё—н— де«∆н° ё«б: Ђб«  жћѕ «”бЌ…  ” Ќё  ё—н—« де«∆н«ї. ж—ѕ »бня” ÷«Ќя«: Ђ—»г« ” ћѕжд «”бЌ… Ён г“—Џ… «бѕж«ћд («‘«—… «бм г“—Џ… Ќ”нд я«гб° ’е— ’ѕ«г Ќ”нд). «ж Ён г“—Џ… «бћг«б.Ђбяд «бдя … бг  Џћ» «бѕж—нї. 
Ћ«дн«: Џ«г— «б”Џѕн° Џ«бг «б«”бЌ… жг” ‘«— ’ѕ«г Ќ”нд° Ќ«жб «ёд«Џ »бня” »√д «бЏ—«ё б« нёѕ— Џбм  ёѕнг «ѕб… «де б« нгбя «”бЌ… (бяде нёѕ— Џбм  ёѕнг «ѕб… «де нгбяе«° «–« я«д нгбяе«). 
Ћ«бЋ«: Ў«—ё Џ“н“° ж“н— «бќ«—ћн… «б”«»ё° ”гЌ г—… ббгЁ ‘нд »“н«—… «г«яд гЏнд… бб»ЌЋ Џд «б«”бЌ…. жЏдѕг« ѕќбж« ж«Ќѕ« где«° бг нћѕж« √н «”бЌ…° жжћѕж« Ў«—ё Џ“н“ нћб” »гЁ—ѕе нѕќд ”нћ«—«° жя√де н—нѕ «д нЋ»  Џѕг жћжѕ «”бЌ…. 
—«»Џ«: ћЏЁ— ÷н«Ѕ ћЏЁ—° Џ«бг «б«”бЌ… «бЏ—«ён° ”«Ё— «бм днжнж—я бгё«»б… »бня”° бяде  √ќ— Џд «бгё«»б…. жё«б «д «б«гн—яннд г«Ўбж« Ён гдЌе  √‘н—… ѕќжб Ён «б”Ё«—… «б«гн—ян… Ён Џг«д° ж«н÷« Ёёѕ гЌЁў е° ж«д ћ«”ж”« «гн—ян« я«д н «»Џе° жжЏѕе »«бЏЋж— Џбм «бгЌЁў…° ж ёѕнг гя«Ё√… г«бн… ÷ќг… бе «–« бћ√ «бм «гн—я«. 
жЁн «бя «» гЏбжг«  Џд »бня” дЁ”е° жЏд Ќ»е б«гн—я« гд– «д я«д Ў«б»« Ён ћ«гЏ… яжбжг»н« Ён днжнж—я. ж»Џѕ «бћ«гЏ… »ён Ён «бгѕнд…° Џ«гб«р Ён ”Ё«—… «б”жнѕ Ён «б«гг «бг Ќѕ… бЏ‘—нд ”д…° Ќ м «ќ н— —∆н”« ббћд… «бѕжбн… ббЎ«ё… «бджжн… бЏ‘— ”дж«   ё—н»« (»Џѕе ћ«Ѕ «бг’—н гЌгѕ «б»—«ѕЏн)° Ћг «’»Ќ —∆н”« ббћд…  Ё н‘ «”бЌ… «бЏ—«ё ЂнжднгжЁняї° Ќ м ё»нб џ“ж «бЏ—«ё. ё«б «де я«д  ё«Џѕ° жя«д нћж» ’Ќ—«Ѕ » «ћждн« Ён «гн—я« «бћдж»н… гЏ “жћ е Ђ«нЁ«ї «бѕ»бжг«”н…° Џдѕг« « ’б »е яжЁн «д«д° «б«гнд «бЏ«г бб«гг «бг Ќѕ…° жЏ—÷ Џбне жўнЁ… —∆«”… бћд… «б Ё н‘. жё«б «де ё»б «бжўнЁ… б√де ”нЏжѕ «бм днжнж—я° ж”няжд ё—н»« гд «»де «б–н ё»б Ён дЁ” ћ«гЏ… яжбжг»н«. 
жЏдѕг« я«д нЁ ‘ Џд «”бЌ… «бЏ—«ё° я«д н—”б ќЎ«»«  г” г—… «бм «»де «бЋ«дн Ён «б”жнѕ° жндёб бе «ќ»«— Џгбе° жё«б «д «бќЎ«»«  «’»Ќ  гЋб г–я—« ° «” Ё«ѕ где« Ён я «»… е–« «бя «». 
жё»нб џ“ж «бЏ—«ё° Џдѕг« «г— »”Ќ» «бгЁ ‘нд° »”»» «б÷џЎ «б«гн—ян° жя«д н ЌѕЋ Ён гё«»б… гЏ «б бЁ“нжд «б”жнѕн° ёнб бе «д «бћбнѕ нд“б џ“н—« Ён «бгдЎё… «б н нгбя Ёне« гд“б« ‘ жн«° Ё√Ќ”° яг« я »° »Ќбжб жё  Џжѕ е «бм жЎде. 
я «» »бня” ”—ѕ гЁ’б Џд Џгбе ягжўЁ ѕжбн° ж»Ў—нё… ћ«Ё… е–е «бг—…. яг« ≈дд« б« дЏЋ— Ёне Џбм √н  ённг «ќб«ён бг« ЁЏб° жќ«’… Џдѕг« ÷џЎ  Џбне «гн—я« бн”Ќ» «бгЁ ‘нд гд «бЏ—«ё. 
нёжб: Ђяд  Ён «ћ г«Џ гЏ г”«Џѕн Ён г»дм «б«гг «бг Ќѕ… Ён днжнж—я° Џдѕг« « ’б »н ћжд жжбЁ° г”«Џѕ ж“н— «бќ«—ћн… «б«гн—ян…° жЎб» гдн ”Ќ» «бгЁ ‘нд. жё«б: Ђ«Ќ””  «д «ббЏ»… «д е . ж«Ќ””  «дн «—нѕ «бЏжѕ… «бм жЎднї. 
бг нёб «де «Ќ” »«бџ÷» б√д «я»— ѕжб… Ён «бЏ«бг ё——  ќ—ё гнЋ«ё «б«гг «бг Ќѕ…° жбг нёб «де «Ќ” »«б—џ»… Ён Џёѕ гƒ г— ’Ќ«Ён нд ёѕ Ёне г« ЌѕЋ° √ж «де Ёя— Ён «д нёѕг «” ё«б… Џбдн… «Ќ ћ«ћ«. гЋб √н гжўЁ гЎнЏ° ћгЏ «ж—«ёе° жЏ«ѕ «бм »бѕе. 
Ў»Џ«° ”еб «д ё«ѕ »бня” гд ё»б «б–нд г« я«дж« Ён гжёЏе° ж«н÷« ”еб «д ё«ѕ —∆н”е° яжЁн «д«д° «б«гнд «бЏ«г бб«гг «бг Ќѕ…. бяд° Џдѕг«  ћ«еб «б—∆н” »ж‘ «б«гг «бг Ќѕ… ж«г— »џ“ж «бЏ—«ё° ”√б »Џ÷ «бг—«ё»нд «–« я«д яжЁн «д«д ”н” ёнб «Ќ ћ«ћ«. 
бяд »бня” н ”«Ѕб Ён де«н… я «»е: Ђг«–« я«д ”нЌѕЋ «–« ё«б «бгЁ ‘жд «д «бЏ—«ё нгбя «”бЌ… ѕг«— ‘«гб° жж«Ёё гћб” «б√гд Џбм џ“ж «бЏ—«ё° Ћг  √яѕ «д «бЏ—«ё б« нгбя е–е «б«”бЌ…њї бяд я«д гд «бгЁ—ж÷ √д няжд  ”«ƒбе Џбм «б‘яб «б «бн: «д н”√б: Ђг«–« я«д ”нЌѕЋ «–« ё«б «бгЁ ‘жд «д «бЏ—«ё б« нгбя √”бЌ… ѕг«— ‘«гб° жж«Ёё гћб” «б√гд Џбм «ѕ«д… «гн—я« ж»—нЎ«дн« б√дег« џ“ « «бЏ—«ё »ѕжд гж«Ёё… «бгћб”њї. 
бяд н»ѕж «д »бня” ё——  Ќ«‘н гж«ће… «гн—я«° √ж «де г«“«б б« нЏ—Ё ‘н∆«р° жЁ÷б «бЏжѕ… «бм гд“бе «б‘ жн «бгЌ«Ў »«бћбнѕ Ён «б”жнѕ.

