ж«Ёё ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ ЌЁўе «ббе Џбм  ќ’н’ г»бџ (3) гбн«—«  —н«б б»—д«гћ «б Џ«гб«  «б«бя —ждн… «бЌяжгн… (н”—) »ѕЅ«р гд «бЏ«г «бЌ«бн б дЁн– г« н Ўб»е «б»—д«гћ гд г‘«—нЏ бб»дн… «б Ќ н… ж«бќѕг«  « б«бя —ждн… «бЌяжгн… »г« б« нёб Џд (150) ќѕг… Ќяжгн… «бя —ждн… ж(1000) гд «бќѕг«  «бЁ—Џн…  ёѕге« (40) ће… Ќяжгн….
неѕЁ е–« «б»—д«гћ б ЌЁн“ ж гянд «бће«  «бЌяжгн… гд  Ў»нё «б Џ«гб«  «б«бя —ждн… Ён «Џг«бе« ќѕг… ббгж«Ўднд.
ЂЏя«ўї  ЌѕЋ  Ќжб «нћ«»н«  ж¬бн«   Ў»нё «бќѕг«  гЏ Џѕѕ гд «бќ»—«Ѕ Ё»ѕ«н… ё«б «бѕя ж— гЌгѕ »д Џ»ѕ«ббе «бё«”г г” ‘«— ж“н— «б« ’«б«  ж ёдн… «бгЏбжг«  ж«бг‘—Ё Џбм ћ«∆“… «б гн“ «б ёдн° «д «бѕЏг «бг«ѕн бб»—д«гћ гд гћб” «бж“—«Ѕ » жћне гд ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ ЌЁўе «ббе нЏѕ Ќ«Ё“«р б»—д«гћ «б Џ«гб«  «б«бя —ждн…° Ён «Ў«—  ёѕнге« »√Ё÷б ’ж—… ббгж«Ўд.
ждже «бѕя ж— «бё«”г «д «бгЏжшб «б√жб ж«б√ќн— Џбм дћ«Ќ е–е «бќЎж… ен «бће«  –«  «бЏб«ё… » ёѕнг «бќѕг«  ббгж«Ўднд «ж «бће«  «б ћ«—н… Ён «бёЎ«Џ «бќ«’.
ќѕг… «”—Џ
ж«÷«Ё «бѕя ж— гЌ”д «бё«”г «д  Ў»нё е–« «б»—д«гћ «бЎгжЌ н‘яб ќѕг… я»—м ббгж«Ўднд° ЌнЋ н”еб Ќ’жбег Џбм «бќѕг«  »‘яб «”—Џ ж«”еб ж» ябЁ… «ёб Џбм «бгѕм «б»Џнѕ° н÷«Ё «бм –бя г” жм г— ЁЏ«р гд «бћжѕ…° яг« «де нќѕг ‘—нЌ… я»н—… гд «бгж«Ўднд «б–нд нёЎджд ќ«—ћ ѕ«∆—… «бгѕд «бя»—м ЌнЋ н”еб «б»—д«гћ «” ќѕ«ге б«дћ«“ ќѕг« ег.
гћ гЏ «бгЏбжг« н…
гд ћ«д»е —√м «бгЌ«÷— нЌнм »д ”«бг »«»Џн— гд гЏеѕ «б«ѕ«—… «бЏ«г… ж«бќ»н— Ён «бгћ«б «б ёдн «д ’ѕж— е–« «бё—«— ”няжд бе «я»— «б«Ћ— Ён ѕЏг г‘—жЏ «б Ќжб «бм гћ гЏ «бгЏбжг« н… Џ»— г‘—жЏ «бЌяжг… «б«бя —ждн… «б–н н Ўб» «бяЋн— гд «бЏгб «бѕƒж» Џбм я«Ё… «б«’Џѕ… гЏ  жЁн— «бѕЏг «бг«ѕн б«дћ«“е.
ж«÷«Ё »«»Џн— «д «дћ«Ќ гЋб е–е «бг‘«—нЏ нЌ «ћ бё—«—«  г ж«бн… жѕЏг«р жг «»Џ… г” г—… бя«Ё… «бг—«Ќб жг—«ё»… ÷г«д «бЏгб »е.
ждже »«»Џн— «д «бѕ—«”«   ƒяѕ «д «бяЋн— гд «бѕжб Ќёё  дћ«Ќ«  Ён гћ«б  Ў»нё «бЌяжг… «б«бя —ждн…° ждЌд бѕнд« «бяЋн— гд «бяж«ѕ— «бгƒеб… Ён е–« «бгћ«б «б н  яЁб  Ќёнё е–« «бг‘—жЏ ж«бдеж÷ Ён ўб «бѕЏг «бЌ«бн. 


