






	 д‘— "«бЌн«…" «бнжг жџѕ«р е–« «бгё«б бб»—жЁ”ж— «б—«Ќб  б»н… б—џ»… ”«»ё… гд я« »е, «– я«д д‘—е »«б«дябн“н… Ён «бгћб… «б«ѕ»н… «бг ќ’’… "—«—н «д" (—»нЏ 2002) ж гдм бж √гяд  —ћг е бнЎбЏ Џбне ё—«ƒе «бЏ—», жеж н ЌѕЋ Џд «ббџ… «бЏ—»н… гЌбб«р жг –жё«р, бяде, я«бЏ«ѕ…, нЏ—шћ Џбм «б”н«”… ж«б”н«”ннд Џ—»«р ж√ћ«д».
ябг… "«бЁ’«Ќ…" √ж "«б»н«д" б«  ” Џгб яЋн—«р «бнжг, »гЏдм  бя «бгг«—”… «ббџжн… «бг гн“… я «»… √ж ‘Ё«е«р, бяд ќ’ж’«р ‘Ё«е«р,  бя «бге«—… Ён «” Џг«б «бябг«  «б н ёѕ  √ н Ён ћ“Ѕ где« гд гже»… –« н…, бяд √н÷«р гЏ ёѕ— гд «б Ўжн— ж«б е–н» «б–н нћЏб "«бЁ’нЌ" √ж "«б»бнџ" г«бя«р ‘н∆«р б« нг бяе «б¬ќ—жд. гг« нќЎ— Џбм «б»«б Ёж—«р Џдѕ «бяб«г Џбм «бЁ’«Ќ… Ёд «бќЎ«»…, ж√н÷«р ёж… «б–«я—…. жёѕ »—“  «бЏб«ё… »нд «б«Ћднд Ён  бя «бѕ—«”… «бб«гЏ… бЁд «б –я— «б н ёѕг е« «б—«Ќб… Ё—«д”н” нн ”, яг« √»—“   бя «бѕ—«”…  б«‘н е–е «бге«—… «бм Ќѕ «б«дё—«÷  ё—н»«р, √ж Џбм «б√ёб «де« бг  Џѕ г«ѕ… бб№№ѕ—”. жёѕ  ”«Ѕб  √Ќн«д«р яЋн—… Џгш« «–« я«д  е№№№д«я Џб«ё№№№… ÷гд№№№н… »нд ‘џЁн »№"«бЁ’«Ќ…" ж √Ћ—н «бЏгнё »«бЁнб”жЁ «б«н№№№Ў«бн гд «бё№№№—д «бЋ«гд Џ‘— ћн«г»« н” « Ёняж, «б–н Џгб Ён ћ«гЏ… д«»жбн «” «–«р бЏбг «б»б«џ…, гќ ’«р где »г«ѕ… "«бЁ№’«Ќ…".
Џдѕг« нё—√ «бг—Ѕ я «»«  Ёжяж «бг»я—… «бнжг - жёѕ  »ѕж «бм Ќѕ г« г÷Ќя… Ён »ѕ«∆н е«, ё»б «’ѕ«— гƒбЁе "«бЏбг «бћѕнѕ" Ён 1725 - нб«Ќў √д џ«б»н е« ѕ—«”«  Ёнбжбжћн… ж «—нќн…   д«жб янЁн… «” Џг«б «б√ёѕгнд «ббџ… Ён √‘я«б ё«»б… бб Ё’нб ж«б ѕёнё. жя«д  «бѕ—«”«  «б«д”«джн… ббџ… б√ћн«б »Џѕ √ћн«б   Ўб» гЏ—Ё… »«б»б«џ… жЏбг «б»ѕнЏ »яб Џд«’—е Ён «б ‘»не ж«бгћ«“ жџн—ег«, ж»ён   ѕ—” «бм г« ё»б Ћб«Ћ… √ж √—»Џ… Џёжѕ Ён г«ѕ… «б«д‘«Ѕ Ён «бябн«  √ж Ќ м «бЋ«джн« , «÷«Ё… «бм «бгд«ећ «б н ”Џ  «бм  Џбнг «бЎб»… янЁн… ё—«Ѕ… «б√ѕ» ж –жёе »Ќ”» «” ќѕ«ге б бя «б√‘я«б «б»б«џн…, «б н я«д бяб где« «”ге «бќ«’ ж«” Џг«б« е «б н д‘√  гЏ «бЌ«ћ… «бм «бќЎ«»… гд «бджЏ «б–н г«—”е Ёжяж жѕ—”е жёбшѕе. жб« ‘я Ён «д «” Џ—«÷ «бге«—… ж Ё—ѕ «б√ѕ«Ѕ «бяб«гннд ћ“Ѕ б« н ћ“√ гд «бЁ’«Ќ…, Џбм —џг  Ќ–н— Џбг«Ѕ «б»ѕнЏ, гд »ндег Ёжяж, гд «б Ќ–бё ж«бЁќ«г… «бЁ«—џ… «б н б«  ќѕг ≈б« –« е«, √н «” Џг«б «бге«—… «ббџжн… бб ”бЎ Џбм «бг” гЏ, жеж »«б √янѕ бн” гд «бЁ’«Ќ… «бЌёнён… Ён ‘нЅ. жЁн ”н— е «б–« н… нёжб Ёжяж Џд √Ёя«—е Ќжб «бЁ’«Ќ…:
"«е г Ёжяж √‘ѕ «б«е г«г Ён  Џбнге гж÷жЏе » ёѕг «б‘»«» жЁ Ќ √Џндег ж ћдн»ег «б«дќѕ«Џ »«бгЏбгнд «бг“нЁнд, жбг ня —Ћ »Џѕ«Ѕ «бг Ќ–бёнд. жбг н»ЌЋ √»ѕ«р Ён «бё÷«н« «б н  ќ’ «бЁ’«Ќ… «б« г Џбё… »«бЌяг…, »б я«д нёжб ≈д «бЁ’«Ќ… бн”  ”жм «бЌяг… Џдѕг«   ябг, ж√д гег… я—”нше (√н я—”н «б»б«џ… Ён «бћ«гЏ…) ен  жћне «бЏёжб ж«н’«бе« «бм «б‘гжбн…, ж√д џн—е ге гжд »е–« «бћ“Ѕ √ж –«я гд «бгЏ—Ё…, бяд гег е  Џбнге« яяб г я«гб н д«”ё Ёне яб ћ“Ѕ гЏ «б√ћ“«Ѕ «б√ќ—м, жн√ќ– гЏд«е где«. жгег« няд «бгж÷жЏ Ёеж н»нд Ён гЌ«÷—« е янЁ «д «бЁ’«Ќ…  Ќнне« —жЌ гЁ—ѕ…  ” гѕ «бЌн«… гд яб «бЏбжг «б н бе« √н Џб«ё… »е". (’ 198 - 199)
е–« «бгдўж— «бЏ÷жн ббЁ’«Ќ… н” »ё «е г«г «б—жг«д”ннд »«б‘яб «б‘Џ—н, гж÷жЏ «бяЋн— гд я «»«  яжбн—ѕћ, Џд ѕж— «бгќнб…, «÷«Ё… «бм «е г«г«  гг«Ћб… гд гЏ«’—не «б√бг«д гЋб «б√ќжнд ‘бнџб. бяд «е г«г Ёжяж я«д  «—нќн«р «бм Ќѕ я»н—, √ж Џбм «б√’Ќ еж  «—нќн жгЏ«’— Ён «бжё  –« е. ж√Џ ёѕ «д г« гяшде гд –бя я«д «Џ г«ѕе Џбм гЏ—Ё… Ўб» е »бџ… ёѕнг… џн— гЌбн…, √н «бб« ндн…. ж—»г« я«д гд »нд √”»«» Ёёѕ«дд« «бёѕ—… Џбм Ёег "«бЁ’«Ќ…" ж –жёе«, жяг  »ѕж гж÷… ёѕнг… «бнжг, еж «б жёЁ Џд  ѕ—н” «бб« ндн… Ён гЏ«еѕд« √ж «Џ »«—е« ‘—Ў«р ÷—ж—н«р б Џбнг ћ«гЏн г я«гб. гд ед« б« «Ќѕ нЌ«жб Ќ м  ёбнѕ  бя «бд»—… «бб« ндн… «бЁќг… «б н дћѕе« Џдѕ «бѕя ж— ћжд”д √ж »н—я, «б«ш —»г« Џбм ”»нб «б ёбнѕ «бя«—ня« ж—н «бе«“б. ж«б√—ћЌ «д е–« еж «б”»» Ён «б —ян“ »ѕб –бя Џбм «б ж«’б ж«б«ёд«Џ «бЁж—н ж«бёѕ—… Џбм " ”жнё" «б√Ёя«—, ж√н÷«р «б”»» Ён √д «”бж» ќЎ»«Ѕ «бћдж» «б√гн—ян гЋб »«—»—« ћж—ѕ«д ж»нбн џ—«е«г, »г« Ёне гд  ябЁ ж Ёќнг, н»ѕж г»«бџ«р жџн— гд«”», жя√дег нЌ«жбжд «б Џ»н— Џд ‘нЅ г« гд ѕжд «г б«я «бќбЁн… «бгд«”»… √ж «бг” гЏнд «бгд«”»нд б–бя. «д –бя «бдгж–ћ Ён ёѕге, «÷«Ё… «бм ’Џж»…  д«жбе гд ѕжд «бяЋн— гд «б«д÷»«Ў «бЁя—н жгЏ—Ё… ёж«Џѕе, нбён «б÷жЅ Џбм √дг«Ў «б√ѕ«Ѕ «бяб«гн «б»«бџ… «б“ќ—Ё ж«б Џёнѕ «б н «Џ »—е« Ёжяж жгЏ«’—же "Ё’нЌ…".
бяд ед«я г« нё—» гд «бгЏ«ѕб бяб е–« Ён «бгг«—”… «бя «»н… ж«б‘Ё«ен… «бЏ—»н… - «ббџ… «б н  Џ »— Ён √гн—я« Ќ«бн«р, бб√”Ё, ё÷н… ќб«Ён… гќнЁ… б√”»«» гЌ÷ «нѕнжбжћн… б« Џб«ё… бе« гд ё—н» √ж »Џнѕ »«бЎ—нё… «б н  Џ«‘ ж ” Џгб »е«  бя «ббџ… гд ћ«д» г ябгне«. жб« √Џ—Ё гд √нд ћ«Ѕ е–« «б ’ж— ббЏ—»н… ябџ…  Џ»— Џд ЏдЁ »‘Џ н” Џ’н Џбм «бЁег. бяд б« »ѕ гд «д ббгж÷жЏ »Џ÷ «бЏб«ё… »яб √жб∆я "«б√‘—«—" Ён √Ёб«г ежбнжжѕ Ён «б√—»Џнд«  ж«бќг”нд« , »Џг«∆гег ж ‘Ёшцнег «б”«ѕн »÷Ќ«н«ег, ж√н÷«р ббеж” »«б«—е«» гд ѕжд √н –я— ¬ќ— ббЏ—» џн—е Ён «б«Џб«г «б√гн—ян. бяд «бж«ёЏ еж «д гЁежг «бгЋёЁ «бЏ—»н Ён √дЌ«Ѕ «бЏ«бг «бЏ—»н √ё—» «бм г« я«д нЏ—Ёе √ж н ябг Џбне Ёжяж где «бм Џ«бг «бд«Ўёнд »«б«дябн“н…. жнЏжѕ «б ёбнѕ «б√ѕ»н «бЏ—»н Ён «б»б«џ… ж«бЁ’«Ќ… «бм √бЁ ”д…... «бм я ш«» Џ»«”ннд гЋб «бћ«Ќў ж«бћ—ћ«дн ж÷Џж« гќЎЎ«  г–еб… «б Џёнѕ жгѕе‘… Ён Ќѕ«Ћн е« бЁег «б»б«џ… ж√’д«Ё «б»ѕнЏ. бяд яб «Џг«бег ё«г  Џбм «ббџ… Ён ‘ябе« «бяб«”нян «бгя ж» жбн” Џбм «ббџ… «бгЌян…. жЁн Ќ«б «б√жбм Ёен  ќ÷Џ б”нЎ—… «бё—¬д, жеж Ён «бжё  дЁ”е «б√’б ж«бдгж–ћ бяб г« ћ«Ѕ »Џѕе (жеж яЋн— »«бЎ»Џ). «д е–« »Ќ«ћ… «бм «б«н÷«Ќ, Ёеж яг« «Џ ёѕ џ—н»  г«г«р Џбм г” Џгбн «ббџ«  «б√ж—ж»н… «бЌѕнЋ… ЌнЋ дћѕ г« нё—» гд «б Ў«»ё »нд «ббџ… «бгЌян… ж«бгя ж»…, жЌнЋ Ёёѕ «бд’ «бгёѕ” ”бЎ е «ббџжн…  г«г«р.
н ябг яб «бЏ—» »бећ«  гЌбн…   Ё«ж  «бм Ќѕ я»н— »нд гдЎё… ж√ќ—м. ≈б« √д «ббџ… «бгя ж»…  ќ бЁ Џд «бяб, ж”√Џжѕ «бне« »Џѕ ёбнб. бёѕ д‘√  Ён √”—…   ябг »ќбнЎ гд «ббећ«  «бЁб”Ўндн… ж«бб»д«дн… ж«б”ж—н…. жед«я Ё—жё ЎЁнЁ… »нд е–е (»г« няЁн б√н г‘—ён ян нЏ—Ё √д «бг‘—ён «б¬ќ— √г«ге н√ н гд «бёѕ” √ж »н—ж  Џбм ”»нб «бгЋ«б), бяде« б«  Џжё «б ж«’б «бг»«‘— ж«б”еб Ён г« »нде«. бяддн »Ќяг –е«»н «бм «бѕ—«”… Ён «бё«е—… жё÷«∆н гЎбЏ ‘»«»н Ёне« ’—  « ябг «ббећ… «бг’—н… »Ўб«ё… √н÷«р, жен √”—Џ ж√яЋ— «бг«Ќ«р »яЋн—, ж√ћгб яг« «Џ ёѕ, гд «ббећ«  «б н д‘√  Џбне« »нд «б√”—… ж«б√ё«—». жёѕ √ нЌ ббећ… «бг’—н… √д  яжд «б√ж”Џ «д ‘«—«р Ён «бЏ«бг «бЏ—»н »Ё÷б «б”ндг« «бг’—н…, ж«бг”—Ќн«  «б«–«Џн…, ж«бг”б”б«  «б бЁ“нждн… Ён «б¬жд… «б√ќн—….
ж√ –я— «д дў—«∆н Ён «б”д Ён б»д«д √ж Ёб”Ўнд  гядж« ѕжг«р гд «ѕ«Ѕ «б«џ«дн ж«бёЁ‘«  «бяжгнѕн… «бг’—н… »”ежб…, ж≈д бг н»бџж« г” жм «бг’—ннд √дЁ”ег Ён ”—Џ… «б Џ»н— ж—жЌ «бдя ….
Ён «б”»Џнд«  ж«бЋг«днд« , ж Ќ   √Ћн— «бЁж—… «бдЁЎн… жё –«я, »ѕ√ «д «ћ «бг”—Ќн«  «б бЁ“нждн… Ён √г«яд √ќ—м, ж»«бЏ—»н… «бЁ’Ќм, бяде« бг  дћЌ ≈б« д«ѕ—«р. жбг  ё ’— г‘яб… е–е «бг”—Ќн«  Џбм яжде« Ён џ«б»н е«  «—нќн… Ћёнб… «бўб, ж«Џ »—  »–бя гд«”»… б–жё «бг”бгнд «бгб “гнд (жя–бя «бг”нЌннд «бгЌ«Ёўнд) «б–н б« н— «Ќ «бм ќЁ… «б√Ёб«г «бг’—н… ж«дЎб«ёе«, »б  ё’ѕ ’«дЏже« «д  яжд "гЁнѕ…" ббг‘«еѕ, жЁн ‘яб ггћжћ, Џбм «б√ёб »«бд”»… ≈бн. жнгяд еж«…  ёбн» "«б—нгж " «бнжг √д н—ж« Ќ м √д √яЋ— «бг”б”б«  «бг’—н… »ѕ«∆н… √г Џ »г« б« нё«” гд  бя «бг”—Ќн«  «бяб«”нян…. жнё ’— е–« «б«д ‘«— «б¬д Џбм «бЏ«гн… «бг’—н…. Ёбж «ддн Ќ«жб  Ёег ћ“«∆—н н ябг »бећ е бд √Ёег где г« н–я—, дў—«р «бм «бЁ«—ё «бя»н— Ён «ббећ… ж«б Џ»н— ябг« «» Џѕд« гд ‘«Ў∆ ‘—ё «бг ж”Ў. жндЎ»ё «б‘нЅ дЁ”е »«бд”»… ≈бн Џбм «бяб«г гЏ Џ—«ён √ж гџ—»н √ж Ќ м ќбнћн. »«бгё«»б Ёяб д‘—«  «б√ќ»«— ж»—«гћ «бдё«‘ ж«б√Ёб«г «бжЋ«∆ён…, д«еня Џд «б«ћ г«Џ«  ж«бдѕж«  ж«бќЎ» Ён «бг”«ћѕ √ж «б«ћ г«Џ«  «б”н«”н…, «÷«Ё… «бм «ббё«Ѕ«  «бнжгн… »нд √‘ќ«’ »бећ«  г »«нд…,  ” Џгб «бЏ—»н… «бЁ’Ќм, ж≈д Ён ‘яб ЌѕнЋ гќЁЁ нгяд Ёеге Ён яб «дЌ«Ѕ «бЏ«бг «бЏ—»н гд «бќбнћ «бм «бгџ—».
«б”»» еж √д «бЁ’Ќм - гЋб «бб« ндн… Ён Џб«ё е« «б н «” г—  «бм г« ё»б ё—д »«ббџ«  «б√ж—ж»н… «бгЌбн… - √ѕ«г  Ќ÷ж—е« «бЌнш я«ббџ… «бг‘ —я… бб«д «ћ «б√ѕ»н Џбм —џг Ќнжн… «ббећ«  «бгЌбн… «бяЋн—…, бяд «бгЌ’ж—… »гЌбн е« (Џѕ« «ббећ… «бг’—н… яг« –я—д«). «÷«Ё… «бм –бя, Ё≈д «ббећ«  б«  гбя «бгќ“жд «б√ѕ»н «бе«∆б «б–н ббЁ’Ќм, Џбм —џг ‘џЁ яб »бѕ Џ—»н, Џбм ”»нб «бгЋ«б, »‘Џ—е «бЏ«гн жяЋ—…  ѕ«жбе, жбж «де нё ’— Џбм г ябгн  бя «ббећ… «бгЏнд….
ждћѕ Ќ м «бя «» «бгЏ—жЁнд Џбм дЎ«ё «бЏ«бг «бЏ—»н н” Џгбжд «бЁ’Ќм «бЌѕнЋ… Ён џ«б» «б√Ќн«д, гд ѕжд бћжЅ «бм «бЏ«гн… ≈б« б ёѕнг д Ё гд «бЌж«—. ея–« дћѕ Џгбн«р «д бяб г Џбг жгЋёЁ «“ѕж«ћ«р Ён «б‘ќ’н… «ббџжн…. жгд «бг√бжЁ  г«г«р, Џбм ”»нб «бгЋ«б, «б Ќ«ѕЋ »«бЏ«гн… гЏ г—«”б  бЁ“нждн √ж ’Ќ«Ён ё»б »ѕЅ «бгё«»б…, Ћг «б«д ё«б «бм «бЁ’Ќм «бЌѕнЋ…, »Ў«»Џе« «б—”гн ж«бгћ«гб √Ћд«Ѕ «бгё«»б…, гЋб«р, «д  д ёб гд "‘ж »ѕшяњ" »«ббећ… «бб»д«дн… √ж «бЁб”Ўндн…, «бм "г«–«  —нѕњ" »«бЁ’Ќм.
Џбнд« «д дб«Ќў «д «бг‘яб… бн”  Ён Џѕг жћжѕ Џб«ё… »нд «бѕ«—ћ… ж«бЁ’Ќм. Ё«бЌ—жЁ Ён Ќ«б«  яЋн—… ен дЁ”е«, жя–бя дў«г «бћгб… Џгжг«р, бяд ед«я  »«нд«р я»н—«р Ён «бябг«  ж«б бЁў, б√д «бЁ’Ќм √ж «бЏ—»н… "«бгЋёЁ…" «бгжЌѕ…  “нб яб √Ћ— ббећ«  «бгЌбн…, б »—“ ж”нб… г—д«д… ѕёнё… «б дџнг гЏ —ЁЏ… Ён «б Џ»н— жёѕ— я»н— гд «б ’—нЁ, г« нгяде« гд «б ж’б «бм г” жм —ЁнЏ гд «б«д«ё… «ббЁўн… «б н ёѕ  »ѕж √Ќн«д«р яЋн—…, жбн” ѕжг«р, жя√де« ж’Ё«  ћ«е“…. ж«–« √хЌ”д «” Џг«бе« Ёб« гЋнб бе« Ён ѕё… «б Џ»н— жббЎ—нё… «бг–еб… «б н   џн— Ёне« «бЌ—жЁ ÷гд «бябг… «бж«Ќѕ…, ќ’ж’«р Ён де«н е«, б ёжб ‘н∆«р г гн“«р гќ бЁ«р. «де« √н÷«р бџ… б« гЋнб бе« гд ЌнЋ г—я“н е« »«бд”»… «бм Ћё«Ё е«, яжде«, »Ќ”» н«—ж”б«Ё ” ня нЁ ‘, гƒбЁ √Ё÷б я «» ЌѕнЋ Џде«, "жбѕ  гЋб Ёндж” »я«гб ћг«бе«, жЌ«Ёў  Џбм –бя «бћг«б Џбм —џг яб гќ«Ў— «б «—нќ ж ќ—н» «б“гд... ж»«бд”»… «бм «бЎ«б» «бџ—»н...  жЌн «бЏ—»н… »Ёя—… «б ћ—нѕ «б—н«÷н. Ё«бдў«г «бг я«гб ббЌ—жЁ «б’«г … «б√’бн… «бЋб«Ћ… ж√дж«Џ «б√ЁЏ«б «бг” гѕ… где« »гЏ«дне« «б√”«”н…, ж«б яжнд «бѕёнё б«”г «бЁЏб ж«”гн «бЁ«Џб ж«бгЁЏжб... е–е ябе«   ”г »«бж÷жЌ ж«бгдЎён… ж«бдў«гн… ж«б ћ—нѕ. «де« бџ…  ‘«»е «б’нџ… «б—н«÷н…". бяде« √н÷«р ћгнб… я «»н«р, жгд ед« «” г—«— «бгжёЏ «бг—я“н бЁд «бќЎ Ён «бЏ—»н…, –бя «бЁд «б»«бџ «б —ян» ж«б Џёнѕ, «б–н ндЌж ѕжг«р дЌж «бдё‘ ж«б“ќ—Ё… √яЋ— гг« бб Џ»н— «бд’шн.
гЏ –бя бг √Џ—Ё Ён Ќн« н ”жм ‘ќ’ ж«Ќѕ б« н ябг џн— «бЁ’Ќм, жеж Џ«бг ”н«”… ж”н«”н Ёб”Ўндн я«д «б√ЎЁ«б н’Ёжде »√де "«б‘ќ’ «б–н н ябг гЋб я «»", ж√Ќн«д«р √ќ—м "«б—ћб «б–н н ябг гЋб ‘я”»н—". же–« «б√ќн— н—г“ «бм «бЏ—» «б–нд б« н ёджд «б«дябн“н… - ёг… «б«дябн“н… «бяб«”№№нян… - жеж »«бЎ»Џ бг няд я–бя, «–  г б∆ г”—Ќн« е »«бге—ћнд ж«бЁб«Ќнд ж«б»Ќ«—… ж«б’нш«Џ («бгЋ«б «б√Ё÷б Џбм «б«дябн“н… «бяб«”нян… еж гнб жд, »бџ е «бћ«ѕш… «бг—д«д…). жя«д яб √’ѕё«Ѕ е–« «б√я«ѕнгн «бЁб”Ўндн н”√бжде «–« я«д нџ«“б »«бЁ’Ќм (жеж г« н»ѕж г” Ќнб«р б√д «бѕ«—ћ… ен «ббџ… «бЌгнгн…), бяде бг нћ» ≈б« »«» ”«г… џ«г÷…. жед«я Ён ‘яб гд «б√‘я«б « Ё«ё нЌяг джЏ «бЏ—»н… «б н д” Џгб, жЁн √н гд«”»…, ж«бм √н Ќѕ «бќ... жЁн «бг—«Ќб «бг»я—… гд «бЌ—» Ён √Ёџ«д” «д яд  √‘«еѕ ёд«… "«бћ“н—…" бг« Ёне« гд дё«‘«  ж ё«—н— «ќ»«—н… б« нёѕге« «б«Џб«г «б√гн—ян. ж√Ћ«— «е г«гн ѕжг«р, »џ÷ «бдў— Џд «бгЌ жм, г” жм «бЁ’«Ќ… «бЏ«бн бѕм «б√Ў—«Ё «бг ’«—Џ…, Ќ м «бгя—же… где«, гд ÷гдег «”«г… »д б«ѕд. Ёеж н ябг »еѕжЅ жЎб«ё…, гд ѕжд  —ѕѕ √ж ќЎ√ дЌжн, жб« »ѕ гд «д –бя гд Џж«гб  √Ћн—е Ён яЋн—нд. яг« «д ед«я, Џбм г” жм √ёб, г ябгнд гд џн— «бЏ—», гЋб »—е«д «бѕнд —»«дн жёб» «бѕнд Ќяг н«—, бн” бег бећ«  гЌбн… »б н” Џгбжд «бЁ’Ќм «бг” гѕ… гд «бё—¬д »Ўб«ё….
б« нЏдн е–« «д г« нЏ—Ё «бнжг »№"«бЏ—»н… «бЌѕнЋ…" «бгжЌѕ… н‘«»е  г«г«р бџ… «бё—¬д ё»б 14 ё—д«р, б√д бџ… «бё—¬д, Џбм —џг «б«” г—«— Ён ѕ—«” е« Ён яб гя«д »«бЎ»Џ, »Џнѕ… гд бџ… «б Џ«гб «бнжгн, ж ќ бЁ Ён Ё’«Ќ е« ж ”«гне« Џд «бдЋ— «бЌѕнЋ «б√»”Ў гд ЌнЋ «б Џ»н—. Ёёѕ ћ«Ѕ  «бЁ’Ќм «бЌ«бн… Ён «бѕ—ћ… «б√жбм д нћ… Џгбн…  ЌѕнЋ гЋн—… »ѕ√  Ён г—Ќб… «бде÷… Ён «бЏёжѕ «б√ќн—… гд «бё—д «б «”Џ Џ‘—, жё«г »е« «бм Ќѕ я»н— гЋёЁжд ”ж—нжд жб»д«днжд жЁб”Ўнднжд жг’—нжд («бяЋн— гдег гд «бг”нЌннд) √ќ–ж« Џбм Џ« ёег гег… «ѕќ«б «бЏ—»н… «бм Џ«бг «бЌѕ«Ћ… ж »”нЎе« ж«” Џг«б г’ЎбЌ«  ЌѕнЋ… бг  яд гжћжѕ… Ёне« Ён г—Ќб е« «бяб«”нян… гЋб "ёЎ«—" ж"‘—я…" ж"ѕнгжё—«Ўн…" ж"«‘ —«ян…", ж«” ќ—«ћ гќ“жде« «бе«∆б гд «бёѕ—«  гд ќб«б «бён«” (жеж гж÷жЏ нёѕге ” я нЁ ‘ Ён ‘яб —«∆Џ, «– н»—ед » Ё’нб ѕёнё янЁн… «” ќѕ«г «бде÷жннд ёж«Џѕ «б«‘ ё«ё б≈џд«Ѕ гдўжг… «ббџ… »ябг«  жгЁ«енг ћѕнѕ… гд ѕжд «б≈÷—«— » бя «бгдўжг…). жея–« Ё—÷ еƒб«Ѕ Џбм «бЁ’Ќм гЁ—ѕ«  ћѕнѕ…  ’б д”» е« Ён «бЁ’Ќм «бЌѕнЋ… «бм 60 Ён «бг∆…. жё«ѕ  Ќ—я… «бде÷… «бм «б Ќ—— гд «бд’ж’ «бѕндн…, ж√ѕќб  ÷гд«р Џбг«дн… ћѕнѕ… Ён я «»… «бЏ—» жяб«гег. б–«, Ёб« √”«” бб‘я«жм Ён "днжнж—я  «нг“" гд "«бЁнб”жЁ «б√Ќгё"  жг«” Ё—нѕг«д ж«бг” ‘—ё «бгдея »—д«—ѕ бжн”, «бб–нд ня——«д «б Џжн–… «бё«∆б… ≈д «б«”б«г ж«бЏ—» »Ќ«ћ… «бм «’б«Ќ ѕндн Џбм џ—«— «б«’б«Ќ «б»—ж ” «д н, б√д гЏ—Ё ег« »«бЏ—»н… ”ЎЌн…, жбн” бег« √н «Ўб«Џ Џбм янЁн… «” Џг«бе« гд ћ«д» «бЏ—», ЌнЋ дћѕ «де«  Ќгб Ён яб Ћдн… гд Ћд«н«е«, Ёя—«р жгг«—”…, √Ћ— «б«’б«Ќ.
ждћѕ ед«  я—«—«р бе–« «бе—«Ѕ Ќ м гд »Џ÷ «бЏ—» «б–нд «÷Ў—ж« бе–« «б”»» √ж –«я «бм гџ«ѕ—… «бЏ«бг «бЏ—»н Ён г—Ќб… г»я—… гд «бЏг—, Ёнг« нЏ —Ёжд Ён «ббЌў… –« е« »«Ё ё«—ег «бм √н гЏ—Ё… ћѕн… »«бЁ’Ќм.

