Џёѕ  ћг«Џ… Ќж«— »д«ѕн ћѕ… «бЋё«Ён «б√ѕ»н г”«Ѕ нжг «бЋб«Ћ«Ѕ «бгж«Ёё 4-1-1425е№ ћб” е« бгд«ё‘… —ж«н… дж—… «бџ«гѕн (« ћ«е «б»ж’б…) жёѕ ёѕг  «бж—ё… «б—∆н”н… Ён е–е «бћб”… «бѕя ж—… бгн«Ѕ »«Џ‘д «б н ёѕг  ббгЌ«÷—нд ќЎ«Ў…  Ќгб « ћ«е«  «б»ж’б… ж—ƒн… «бё«—∆… б ж“нЏ Ё÷«Ѕ«  «бд’ ж‘ќ’н« е Џбм « ћ«е«  ѕж—«д «б»ж’б… жЁн «б»ѕЅ √»ѕ  ”Џ«ѕ е« бё—«Ѕ е« е–е «б—ж«н… бг«   ”г »е гд —жЏ… «б√”бж» жЎ—нё… «б д«жб.
жёѕ √ж÷Ќ  √д жће… «б»ж’б…  Ћ»  «бг—Ќб… «б√дЋжн… «б н нгяд  г—”е« Ён деж÷ «б гЋнб «б”—ѕн »гег… «— н«ѕ Џж«бг «б√д« «бг”  —…° ж÷«Џ ’ж  «б√дЋм «б–н Ў«бг« бЁе «б’г  ћ—√…  Џ»н—н… б Ё—ћ Џд √Ќ«”н”е« «бгќ»жЅ… ж ”«ћб «бгдўжг… «бЋё«Ён… «б н  Ќ’—е« Ён е«г‘ Ќн« е«.
ж«д г«Ѕ —ж«н… дж—… «бџ«гѕн ≈бм «бё’ «бд”жн »Ў—«“ √ѕ»н б« нёЁ Џдѕ Ќѕжѕ гя«д… «б√дЋм «б≈»ѕ«Џн… Ён «бќЎ«» «б”—ѕн √ж Ён —”г гб«гЌ «бгя«д ж«б‘ќж’ Ќндг« н ќбЎ »–бя б √ н жће… «б√дЋм жЁн гћгбе« ж»‘яб гЁ«ћ∆ жгѕе‘ Џбм ен∆… √дЋм  »—Џ Ён «б ќЁн ж«б ” — Ћг  ўе— ќбЁ √” «— ќѕ—е« ябг« ќЁ  Ќѕ… «б—ё«»… Ќжбе«.
жёѕ Ќ«жб  «ќ —«ё ѕж«ќб е–« «бд’ ж«б Џ«гб гЏ ”«Ќ е «бгЏ г… ж”«Џѕ е–« «бё—«Ѕ… «б«” Џ«д… »ѕбнб нЌѕѕ жће е«.. Ёёѕ «ќ «—  «бЏдж«д ягѕќб ббж’Ё «бЌя«∆н° же–« нѕЁЏ б«” я‘«Ё «бЎ—нё… «б н  Џ«дё Ёне« «бд’ жЏдж«де б ÷Џ «б»ж’б… ÷гд «бг” жм «бжўнЁн Ён »дн… «бд’ гг« н»ЏЋ Џбм   »Џ  —ћнЌ«  «бЏдж«д «б н  »ЌЋ Џд гƒжб ÷гд «бд’ ЌнЋ ж—ѕ  ябг… »ж’б… жг« н—«ѕЁе« ќг” Џ‘—… г—… же–« нƒяѕ √д «б¬бн«  «б н « »Џе« «бЏдж«д Ён ≈д «ћ «бѕб… ћЏб е Џд’—«р Ћ«» «р н÷гд  б«Ќг «б»дн… яд”ё гЏнд Џбм гЌ жм «бё’…° жб жЋнё «б≈‘«—… ≈бм ѕж— «б»ж’б… бб Џ»н— Џд «б—ж«н…° жб«” Ќ÷«— ’ж—… «б»ж’б… ж≈ќ÷«Џе« б»д«Ѕ «б”—ѕ Ён е–е «б—ж«н… дћѕ √де«   яжд гд ё—’ ж≈»—… гџд«Ўн”н… жќЎжЎ « ћ«е Ё«бё—’ нё«»б «бЁ÷«Ѕ «бд’н ж«бће«  «б н  ‘н— ≈бне« «б≈»—… »‘яб  —ѕѕн ен «б‘ќ’н«  «бд”«∆н… Ён «бд’.
******
Ё«б‘г«б  Ќ бе –«  «б”«—ѕ… ж«б‘—ё –«  «бя« »… ж«бџ—» –«  «б»Ўб… √г« «бћдж» Ё гж÷Џ »е «бя б… «бд”«∆н… ж ‘яб Ён гћгбе« «б‘ќ’н«  «бЋ«джн… «б н б«   ”Џ ѕ«∆—… «бё—’ √д  ’б бџж—ед »‘яб Ё—ѕн г я«гб.
ЁЌнд  дЁ—ѕ д”«Ѕ «бд’ »«бће«  «б√’бн… бб»ж’б… Ё≈д —ћ«б «бд’ нд“жжд Ён «бће«  «бЁ—Џн… жн‘«— ≈бм жћжѕег Ќнд « ’«бег »√жб∆я «бд”«Ѕ.
жёѕ  г ѕгћ «б‘ќ’н«  «б”—ѕн… »« ћ«е ж«Ќѕ Ё«б”» н ‘ќ’н… г ж«ћѕ…  Ќгб дЁ” «бгб«гЌ° жЁн « ћ«е «б≈»—… бб‘—ё н Ќѕѕ «бгжёЏ «б–н  дЎбё где «б—ж«н… √н ≈бм «бя« »… ж ћ—» е« «б‘ќ’н… «б н  Ќ жн Џбм Џд«’— Џѕнѕ… гд Ќн« е« «бќ«’… «” џб е« Ён  ‘янб «бЁ÷«Ѕ «бд’н жн ћбм «бЏд’— («б»нжџ—«Ён) Ён «б√ћж«Ѕ «бЏ«г… ббд’ «б–н н” Џнѕ Џ«бг «бя« »… «бё—жн бд”гЏ ’ж е« Ќндг« нЌ Ён «бд’ »»бѕ е« «бћгнб… ж —«»е« «б»«—ѕ Ён «б’нЁ Ён ж«ѕн «б”нб «бЏўнг «б–н Џ«‘  »е.. ж”г«Џе« б’ж  «бге«—н” жд“нЁ «бЌ‘—«  жћб»… «бгж«‘н ≈бм џн— –бя гд «б Ё«’нб «бЎЁжбн… гд Ќн« е« «б‘ќ’н… «б н џдн »е« «бд’.
бяд е–« «бгя«д «бќ«’ »«бгƒбЁ… н√ н гƒЎ—«р »ќЎжЎ “гдн… ж«÷Ќ…  ‘—Ё Џбм «бѕж— «бћже—н «б–н нёжг »е Џд’— «б“гд «б—ж«∆н° Ё ўе— бд« ё—н… дж—… «бџ«гѕн жен  ’«—Џ ”нб«р гд джЏ ¬ќ— н—гн »е« Ён ќ÷г «б Ќжб«  «б«ћ г«Џн… Ё ѕќб «бг«ѕ… «б—ж«∆н… яЏб«ё…  ћ«–»н… гЏ «бж«ёЏ яћ”ѕ бн’б »нд «б√дЋм ќ«—ћ «бд’ жѕ«ќбе Ё ќ÷Џ ж«ёЏе« «бг”бг Ён ЌѕЋне «бгя«дн ж«б“г«дн.
ж«бгя«д «б”бнг бб”«—ѕ… Џбм »ж’б… «бд’ еж «б‘г«б ж«бЌѕЋ нёѕг гд гдўж— ѕ«ќбн »гЏдм √де«  г«—” ћ–ж—« ѕќб «бд’ »ж’Ёе« г‘«—я… Ён «бЌѕЋ я‘ќ’н… —∆н”…° ≈б« √де« бг  Ќѕѕ бдЁ”е« »’г«   »—“ где« ежн е« жўб    √—ћЌ »нд  ёдЏе« »ёд«Џ «б—ж«н… ж»нд  жЌѕе« гЏ »Ўб… «б—ж«н… жёѕ ё«г  дж—… «бџ«гѕн » Ќ—ня –« е« ѕ«ќб «бд’ Џд Ў—нё «бќЎ«» («б”н–« н) ≈б« √д е–е «бгЌ«ѕЋ«   ўб Ён гЏўге«  Џ»н—«р Џд √Ёя«— «бя« »… ж¬—«∆е« жЁб”Ё е« Ён «бЌн«…° ж дѕ«д «б‘ќ’н… «б”«—ѕ… гд д«Ќн… √ќ—м гЏ »Ўб… «б—ж«н… «б н  ”н— ќбЁ «б”«—ѕ… я√дг« ен ўб нб«Ќё ’«Ќ»е »б еж –« е.
Ћг  ”ќ— дЁ”е« б ’Џнѕ «бгЏ«д«… гд Ќжбе« ж≈Ќ«Ў е« »е«б… гд «бџгж÷ Ё дёб «б»Ўб… гд √—÷ «бж«ёЏ ≈бм Ќн“ «б√”«Ўн— »Џѕ «ќ Ё«Ѕ ћЋ… Ё÷… »нд «б√жѕн….. жЁ÷… «бе«∆г…  ”яд «б”«—ѕ…  ѕќб Ён ћбѕе« Ќ м  г “ћ »е« ж Ќб »е« Џ÷жн«р Ё ”√бе« «б”«—ѕ… еб √д  √д«њ Ён’Џ» Џбм «б”«—ѕ… «б Ё—нё »нд ’ж—… Ё÷… ж’ж— е« «бгдЏя”… Ён «бг—¬… Ё ёжб: √—м жћея жћен.
жгд «бгѕе‘ √д е–« «б —«»Ў «б«д Ќ«бн б« н–н» «бЁ—жё«  »ндег« («б»Ўб ж«б”«—ѕ…) жб–« дћѕ «б”«—ѕ…  Џгб я‘ќ’н… дён÷…   жЌѕ »«б»Ўб… бяде«  ”«Џѕ Џбм ≈»—«“ г« нгнб бе«.. ж—џг г« н‘н— ббЁ—жё »ндег« еж г”√б… «ббжд Ё«бЁ « «д гд Џ«∆б… ж«Ќѕ… ж»бжднд гџ«н—нд же–« Ё«—ё √”«”н б√де нЌѕѕ Џб«ё…  Ў«»ён…  д«ё÷н… Ён ¬д ж«Ќѕ.
ж«бЁ«—ё »нд «б»Ўб… ж«б”«—ѕ… √д Ё÷… Џ«‘  Џбм Ќ«Ё… «бЌн«…   Џ«гб гЏ ‘ќж’е« жг џн—« е« гд “«жн… Ќ«ѕ…  ’б »е« √Ќн«д«р ≈бм ЏдЁ нћЏбе«  √ќ– «бЌн«… џб«»«р (гд «б–н н” ЎнЏ √г«гн жёѕ джн ).
√г« «б”«—ѕ… ЁЎ»нЏ е« √ё—» ≈бм «бќджЏ жен б«  –я— «де« Ќ«—»  гд √ћб дЁ”е« »б   —я бб¬ќ—нд Ќ—» «” Џ»«ѕе« ж Џ »—е я—г«р где«.
ж ћѕ дў—… Ё÷… «бЋ«ё»…  √янѕ«р Ён «бд’ Ќнд  –я— «б”«—ѕ… √д √ЎЁ«б«р  б»яж« гд яжде« ‘ћ—… Ён Ќёб «бяжд Ё—«Ќж« н ”бёжде«.. жн‘н— « ћ«е «б”«—ѕ… »–« е« ≈бм Ќднд «б√дЋм Ён гж«ће… «бёе— ж«бё”ж… ж«бќн«д… «б н нг«—”е« «б—ћб Џб«дн…: («б—ћ«б н “жћжд - нд«гжд Ён Ё—‘ џн— Ё—‘ д”«∆ег).
жЁн ≈‘«—… «б»ж’б… ≈бм «бћдж» «д÷г  ≈бнед ћжё… гд «бд”«Ѕ «бгег‘«  «бгЌ«’—«  »б« Ќжб жб« ёж… Ён Ё÷«Ѕ д”«∆н Ќ–бён гџбё° Ёёѕ  «бг—√… »гёжб«  жг”бг«  «д”«ё  Џёбн«р ббж’«н… «бё«∆г… Џбм «бЁжён… «б–яж—н… Ёдћѕ «бЎ«Џ… «бЏгн«Ѕ° «бд”«Ѕ б« нЎбёд - »д«  «б—ћ«б б« нёбд ..б«.
жнЏћ «бд’ »√гЋб… б«г е«д я—«г… «бг—√… жен гд“жЏ… «бЌнб… √г«г «б—ћб  ёЁ гёеж—… √г«г е–е «б —я… «бгќћб… гд «бЏ«ѕ«  ж«бгж—жЋ«  «б н «ќ “б е« ≈бм гяжд е«г‘н б« ёнг… бе° жЏбм «б—џг гд Ё—ѕн… «б’ж  «б”—ѕн Ён жће… «б»ж’б… ≈б« √д ед«я гЌж—нд° нг«—” жЏне« «бг”»ё Џбм «б–«  «б—«жн… ж”Ўж е«  ”гЌ √д н»Ћ гд ќб«бе«  Ё«’нб ЌѕнЋе Ён √“г«д ”«»ё… б–«я— е« Ён √ж÷«Џ ё«ЎЏ… бџн«»е«° »г« нƒяѕ √д гд «бд’ ян«д«р ”—ѕн«р гЁ’б«р жг” ёб«р Џд «б”«—ѕ…° «“е«ёе« Ён ж’Ё ѕёнё бё’… «б”» н жёѕ б«  ” џ—» Ќнд н жбм ћ»— «б”—ѕ г” –я—«р жб«ѕ… Ё÷… Ћг ≈ёЌ«г «б√г б  жбм »дЁ”е« «бЌѕнЋ Џд «б√ћ“«Ѕ «бќ’ж’н… Ён «бЏб«ё… »нде« ж»нд ”дне« жя«д ≈–« Џ«ѕ гд ’нѕ Ќ”» ёжбе« яд  √д ў—е Ё Ќнб «б”—ѕ ≈бне«.
«г—√… ќ«гб… √ж гќЁн… ѕ«ќб «бд’   —я жћжѕе« Ќндг«  ’Ё г‘«Џ— «б√г… «б»”нЎ… Џбм б”«д «»д е« «б√гн… н‘н— ≈бм нѕ ќЁн…  г”я »«бёбг б я » Џдѕг«  ёЁ «б√ћд… г б«’ё… »д»÷«  г ÷«ѕ… Џдѕг«   г «б”»«Ќ… »‘яб Џя”н жёѕ б«  я Ён «б–«  «бгЌж—н… »«б ЌѕЋ гд ќб«б «б”«—ѕ… √ж н жбм «бЌѕнЋ Џде« √ж гд«ё÷ е« »б   Џѕм –бя ≈бм «б«дЁ’«б «б «г Џде« ж«б≈‘«—… ≈бне« »÷гн— «бџ«∆»… Ён џЁб… гд «б”«—ѕ….
ж«б—ж«н…  ћ”ѕ »ж÷жЌ –бя «бгћ б» «б≈‘я«бн »нд √д« «б”«—ѕ… ж√д« «б√ќ—м џн— гЌѕѕ… «б“г«д ж«бгя«д.
ббЏдж«д «” —« нћн… б —«»Ў «бд’ ня”»е √егн…  √жнбн… гћ«бн… н ’б »е« «бг бён «бг—д жн”бяе б«” ё’«Ѕ гЏ«бг «б—ж«н…° жед«я «” Ћд«∆н… ббЌћ» ж«б≈ўе«—   ÷Ќ б ÷бнб «бё«—∆ Џгѕ«р° Ёжће… «б»ж’б…  ” еб »гЌ«ѕЋ… е« Ён… »нд ‘ќ’нд б« н г «б Џ—нЁ »√н гдег« »б ен Џ—ж” »Ќ— жеж Ќдћ—… ж«бЌѕнЋ »ндег« √бџ«“ ж женг« .. н–я— «”г Ё«—” Ёћ√… жнќ Ён ё»б √д н √яѕ «бё«—∆ «де ”гЏ Ћг нЏ«жѕ «бўеж— Ён гж«÷Џ √ќ—м гд «б—ж«н…° н’ѕгд« «бд’ »Џг √—нё ѕге жг«  »‘яб џ«г÷ жЏг бг  бёе »Џѕ б  ж«бм ё«∆г… «бгж м Ён де«н… «бЁ’б «бЋ«дн.
е–« «бд’ нгѕ жнћ“— бяде б« нЏЎн ”жм ≈÷«Ѕ…   Џгѕ √д  ўб ггѕжѕ…° Џгбн…  Ќћнг «б–«  «б√дЋжн… б«   г Џд Ў—нё «бг—«жџ… «б”—ѕн… »б  ћѕе«  Џ гѕ Џбм гяжд«  «бЁ÷«Ѕ «б”—ѕн √н гб«гЌ «бгя«д «б–н  ћ—н Џбне √Ќѕ«Ћ «бд’.. ж я гб «бЋж—н… «ббЁўн… б ‘яб —г“«р ббг÷г—нд гд «бёжб. жнўе—  жЎƒ «бд’ Џбм гѕм «бг—√… ж«÷Ќ«р Ён «бќ—жћ Џд «бг√бжЁ Ён Ќ«ѕЋ… ќ «д «б”» н ж Џнд «б”«—ѕ… ‘«еѕ«р Џбне«° жбЏб гд «бгЁ«—ё«  «бЎЁнЁ… √д «бяЋн— гд я «» «б”н—… ж«б—ж«н… «б–« н… «бгЌбн… нёЁжд Џдѕ Ўёж” б √енб е–е «б—жЌ «бг √дн….. бяд е–е «б–«  «бгЌж—н… б«  я Ён »я”— ё«Џѕ… «бЏ—Ё бяде«  ÷Џ г”«Ќ… я«Ён… б√д  —жн ге«—«  »Ў—нё… е«“∆… гд —ћб яеб нЌ«жб  ћѕнѕ –яж— е «б¬Ёб… Ёќ÷Џ бћ—«Ќ… ѕЁЏ Ћгде« Ћб«Ћ… √‘е— гд «бг—÷..  дёб «б”«—ѕ…  Ё«’нб  бя «бЌ«ѕЋ… жб«  д”м «де« —√  ѕгжЏ «б”» н гг« √‘Џ—е« »«б”Џ«ѕ….. жёѕ нЏЎн «бд’ ‘—Ё «” ѕб«бе »’ж  «б—ћб «б–н нё Ќг «бд’ »б« гёѕг«  жнж÷Ќ «бЁ’б «бЋ«бЋ гдѕжЌ —ћб ё«б е–« бяд «бд’ б« нЏЎн «бг—√… «бябг… «б√ќн—…  д ў— Ќ м  Џ бн д’е« Ё√ЏЎн ябг я «б√ќн—… н« Ё÷….
жнћѕ ”ƒ«б Ё÷… «бќ «гн ≈ћ«»… «” ѕб«б Џбм жЏн √дЋжн я«д н —Џ—Џ ќбЁ «бЌбжб ед«  ё —» «бде«∆н… «б Ё«ƒбн… бжће… «б»ж’б….
Ёћ–ж— «б џнн— «б н ЁЎ— е« «бћѕ… Ё÷… ж Џеѕ е« «бЏг… »—я… жџ—” е« бЁ÷… Џдж… ёѕ ¬   √ябе« ж«б√дЋм «бгќ»жЅ… ќ—ћ  гд «бя «»… гЏ»—… Џд –« е« жгƒяѕ… бЌ—н е« Ћг  ”√б Ё÷…: еб  —ндн √жб «бЋг—..њ
- жЁн гѕ«ќб… б”е«г «бёЌЎ«дн  —м √д —жЌ џ«ѕ… «б”г«д  ЌЁ »«б—ж«н… Џбм г” жм «б« я«Ѕ«  √ж «б√”бж» √ж «ббџ… Ћг –я—  √д «бћд” бг нжўЁ Ён «б—ж«н… ≈б« Ён г‘еѕ ж«Ќѕ жбж «я Ё  »«б бгнЌ ѕжд «б ’—нЌ бя«д –бя √Ё÷б Ћг –я—  «б√” «–… ”е«г «де«  Џгѕ  «бЌ‘ж ж–я— »Џ÷ «б« я«Ѕ«  «бќ«бн… гд «б√егн… гЋб Ќ—» «бќбнћ ж«бё÷н… «бЁб”Ўндн… Ћг  —м √д «бде«н… гег‘… жё«∆г… Џбм дгж–ћ «бЌбг бяд «бг÷гжд Џя” –бя.
- ”Ќгн «бе«ћ—н:
н—м √д »д«Ѕ «бд’ ё’’н жбн” ”—ѕн«р ж«д Ё÷«Ѕ«  е–е «б—ж«н…  ” ћн» бё—«Ѕ… Џѕнѕ… ќ’ж’«р г« н Џбё »«б—ƒн… ж«бћг«бн«  ж  ÷гд —ж«н… дж—… «бџ«гѕн Ќ‘ѕ«р √Ћ— Џбм »дн… «б—ж«н….
- бЎнЁ… ё«—н:
≈де«  ћѕ Ён гбќ’ бб—ж«н… Џ»«—… Ќн« н я–»… же–« гбќ’ бЌ«б… «б«” б«» Џбм г” жм «бћ”ѕ ж«бЁя— ж«ббџ… Ё«бг—√… гд яЋ—… г’«ѕ— е«  ’»Ќ Ў—Ё«р Ён е–е «бг’«ѕ—… »жЏн жџн— жЏн Ќ м жен  г«—” Ќ—н е«° Ќ м жен  г«—” «бя «»….
- Џбн «б‘ѕжн:
–я— «де я«д г’—«р Џбм «б’г  Ћг  ”«Ѕб ≈–« я«д ед«я ‘нЅ бг нжўЁ Ёбг бг нжўЁ жянЁ нжўЁ жг« «б–н ћЏбя  дў— ≈бм е–« «бћ“Ѕ »√де бг нжўЁ »‘яб ћнѕ жёѕ √‘«— ≈бм «де я«д н—«ё» дж—… жя«д н÷Џ нѕе Џбм ёб»е ќ‘н… √д   жёЁ жб« ”нг« √де«  ёЎд Ён »н∆… ё—жн….. жЏдѕг« √’ѕ—  гћгжЏ е« ”——  б√дд« ”дя”» я« »….
 жёЏ  «де« ” я » —ж«н… б”»»нд б√де«  ёЁ Џбм яг гежб гд «бЌя«н«  ж«б¬ќ— «б —ян»… «б”—ѕн… гг «“… бѕне« же–е «б—ж«н…  Ё«ћ∆дн Ён ёнг е«. Ћг √‘«— ≈бм ё’’е« ж г«”я »д«∆е«.
ж–я— √де« Џдѕг«   ЌѕЋ Џд «бг—√… Ён «б—ж«н…   ЌѕЋ Џде« Ён ”н«ё гд «б’—«Џ ж«бЌ—» «бнжгн… ж«б егн‘.
- ”Џ«ѕ ЏЋг«д Џбн:
–я—  «д «бя« »… »ѕ√  —ж«н е« »ё’нѕ… √гб ѕдёб жгд «бгЁ—ж÷ √д  »ѕ√ »ё’нѕ… д»Ўн…   д«”» гЏ ћж «бё—н….. ж –я— √д «б—ж«н…  ‘ гб Џбм ћ—√… Ён Ў—Ќ «бгж«ёЁ «бЏ«ЎЁн… ж√»ѕЏ  Ён ж’Ё «бЎ»нЏ… »‘яб ћгнб бяд «бџ—н» Ён —ж«н е« «де«  ƒ—ќ «б√Ќѕ«Ћ »«б «—нќ «бгнб«ѕн ж ћѕ √д бџ е« г— »Ў… »«б»н∆… «бё—жн… жЁћ√…  ќбЎ «б»ѕжн… »бџ… б« Џеѕ ббё—н… »е« жџн— г г«‘ гЏ «бгдећ гг« нжћѕ «б‘я √д ед«я ёбг«р гд Ќ÷«—… ж»н∆… √ќ—м я«д г”«Џѕ«р Ён ’н«џ… «б—ж«н….
- «бѕя ж— Џ«бн «бё—‘н:
√‘«— ≈бм г« Ён «бё—«Ѕ… гд «б ё«Ў –ян бжће е« Џ»— жће… «б»ж’б…° ж≈бм г« Ён «бќЎ«Ў… «б н ёѕг е« «бѕя ж—… бгн«Ѕ гд Ё Ќ  √жнбн бгд нё—√ «бё—«Ѕ…° ЌнЋ ћ«Ѕ  е–е «бё—«Ѕ… гдЁ Ќ…° жгЏ –бя Ёёѕ —√м «бё—‘н √д «бё—«Ѕ… бб—ж«н… Џд Ў—нё жће… «б»ж’б… ен ё—«Ѕ…  г‘н Ён Ў—нё ё—«Ѕ… «бгƒбЁ бЏгбе° жгд ‘√д е–е «бё—«Ѕ… √д   Ў«»ё гЏ г« н—«е «бгƒбЁ гд дёЎ… г—я“н… Ён Џгбе.
бяд ё—«Ѕ… бгн«Ѕ я«д  Ќ–—… гд √д  — ед Ён  Ќѕнѕ «бя« »… бг—я“н… Џгбе« гд ќб«б «бЏдж«д° б–бя √— д« «бё—«Ѕ… Ё÷«Ѕ«  гќ бЁ… бб—ж«н….
ж√‘«— «бё—‘н ≈бм √д  Ћ»н  «б”«—ѕ… Ён « ћ«е «б»ж’б… яг« ћ«Ѕ Ён ќЎ«Ў… «бѕя ж—… бгн«Ѕ жяг« √‘«— ≈бм –бя Џ»ѕе ќ«б гд ‘√де √д нег‘  √жнб « ћ«е «б»ж’б….. ж–я— «бѕя ж— Џ«бн √д е–е «б—ж«н…  д гн ≈бм джЏ «б—ж«н… «бя« »… √н  бя «б—ж«н… «б н   яжд Ё÷«Ѕ« е« жЏж«бге« гд ќб«б «бя «»… жбн” гд  бя «б—ж«н«  «б н  — ед бЌя«н… «бЌѕЋ.
- дж—… «бг—н:
 я—— Ён «б—ж«н… »‘яб б«Ё  «бЌдћ—… жбг  ‘— «бё«—∆… ≈бм –бя ж«бё—«Ѕ… —я“  Џбм «бћ«д» «бдў—н жбг  Џд »«бћ«д» «б Ў»нён жя «»… «б—ж«н… я«д  џдн… »«бж’Ё Џбм «б—џг гд  ѕ«ќб «б√ћд«” «б√ѕ»н… Ён «б—ж«н… ждб«Ќў «ё »«”«р гд —ж«н… √ќ—м ѕжд  Џгѕ жбяд  √Ћн— ё—«Ѕ«  √ќ—м Ён Ћё«Ё е.
- я«гб ’«бЌ:
н ”«Ѕб: √б« нжћѕ —ж«н… д”«∆н…  џн— е–е «бдў—… «бѕ—«гн… ж«бг√”жн… « ћ«е «б—ћбњ
н–я— √д ЁЏб «б —«яг ж—ѕ«  «бЁЏб ен   дЁ” Џд Ў—нё «бя «»… б√д «ббџ…  Ќжб  гд бџ…  ж«’б ≈бм ЁЏб «д ё«г жёѕ ‘»е «б—ж«н… »«бг—√… «бЌ»бм «б н  ЁЏб ЁЏбе« ж д ће Ён џн«» «б—ћб.
же–е «б—ж«н… гд «б—ж«н«  «б н  Ќян ÷ЏЁ «бг—√… ж егн‘е« ж«÷Ўе«ѕе« гд ё»б «б—ћб жеж «б√г— «б–н нћЏб «б—ж«н… Ќ«гб… бб«д ё«г гд «б—ћб.
- Ќ”нд «бгя »н:
‘Џ— »”Џ«ѕ… бё—«Ѕ… «бѕя ж—… бгн«Ѕ «бг г«”я… бе–е «б—ж«н… ЌнЋ –я— «де« «” ќѕг  √яЋ— гд √ѕ«… ж≈ћ—«Ѕ Ён ё—«Ѕ е« »жЏн.
ж√‘«ѕ »«б—”г «б ж÷нЌн «б–н ёѕг е жёѕ жће ”ƒ«б«р ббё«—∆… Џд «» я«— «бќЎ«» Џд «б–«  жгЌ«жб…  —”нг «б–ж«  ж Ќѕнѕ √Ў—е«° Ё Џѕѕ «б–ж«  ќѕг «бќЎ«» Џбм г” жм «бќЎ«» «б√нѕнжбжћн «б–н  —нѕ √д  ёѕге ж ”«Ѕб: еб ед«я ѕЏж… ≈бм ≈нћ«ѕ дгж–ћ  »ЌЋ Џде «б–«  Ён «б—ж«н…њ
- Џ»ѕе ќ«б:
н–я— √д г’ЎбЌ «б”н—… «б–« н… √’»Ќ гё——«р Џбм яб б”«д Ћг н”√б: г« «б¬бн«  «б н ћЏб  «бѕя ж—… бгн«Ѕ   ж’б ≈бм √д е–е «б—ж«н… ”н—… –« н… ж«‘«— ≈бм √д  Ћ»н  «б”«—ѕ… Ён «бће… «б‘г«бн… яг« √‘«—  ќЎ«Ў… «бѕя ж—… бгн«Ѕ еж  Ќѕнѕ бЌ—я… «б”«—ѕ… ж Ќѕнѕ бг« ёѕ няжд Ён е–« «б« ћ«е «бг—я“н.
жёѕ –я— √д «бё«—∆ нгяде «бќ—жћ гд «бё—«Ѕ… »« ћ«е«  √’бн… жЁ—Џн… гќ бЁ… бЏж«бг е–е «б—ж«н….
- Ќбнг… гўЁ—:
 –я— √д «б—ж«н… бн”  ”н—… –« н… ж√де нд»џн √д д»Џѕ ‘ќ’н… «бя« » Ќнд ё—«Ѕ… Џгбе ж√‘«—  ≈бм г« Ён «б—ж«н… гд ’—ќ… б√дЋм бян  ” Џнѕ Ќёжёе« «бг«ѕн… ж«бгЏджн… ж√‘«—  ≈бм г« Ён «б√”г«Ѕ гд ѕб«б«  жбг”   —«»Ў«  г« »нд Џж«бг «бё÷«н« «бгЋ«—… жг«  Џ«дне «б»Ўб… гЋб ё÷н… Ёб”Ўнд «б н «” Ћг— е« »‘яб ћнѕ° жя–бя √‘«—  ≈бм √д ўеж— ‘ќ’н… «б‘»не Ён ¬ќ— «б—ж«н… жёѕ  Ќёё  гё«’ѕе еж ≈‘«—… ≈бм √д «бг—√… г м г« Џ‘ёе« «б—ћб Ё≈де«  ” ЎнЏ √д  ёѕг бе гд Ћё«Ё е« ж√Ёя«—е« г«  ћЏбе н»ѕЏ гЏе«.
- Џ»нѕ «ббе гЌгжѕ:
√‘«— ≈бм √д «бѕя ж—… ёѕг  ё—«Ѕ… г гн“…  дг Џд жЏн дёѕн же–« ё«ѕг гд «б—ж«н… дЁ”е« Ќ«жб  √д  ё—√ г« »нд «б”Ўж— »Џд«н… Ћг ё«б Џд «б—ж«н…: дЌд √г«г Ёд«д… «” Ў«Џ  √д  »бџ ћ»«б «б”—ѕ Ўжб«р ж«д  ќ—ё √—÷ «бг” ж— «бг”яж  Џде.
- √гб «бёЋ«гн:
√‘«—  ≈бм  Џ«ЎЁе« гЏ «б—ж«н… жЏбб  –бя »√де ЌѕнЋ «б—ж«н… Џд гя»ж «  «б√дЋм жЌѕнЋе« Џд «бё÷«н« «б«ћ г«Џн… «б н  ег‘ «бг—√… ж ÷Ўеѕе«.
- ѕ. »я— »«ё«ѕ—:
√‘«— ≈бм √д ё÷н… «б»ж’б…  — »Ў »«бё»б… жен  — »Ў »«бЎ—нё «б–н  д еће жЌнд  ќ «— «б»ж’б… Ён ће… «бё»б… ндћЌ «б”ƒ«б «бгЌж—н б√н «г—√… Ён гћ гЏ »Ў—н—ян. ж«б–н негдн Ён е–« «бджЏ гд «б√”∆б… еж Ў—нё… «бгЏ«бћ…° Ё«б—ж«н… ябг« Џ»—  Џд «г—√… ”«–ћ…  ёжб бе« нћ» √д  яждн яћѕ я н’»Ќ «бгжёЁ џн— гƒѕбћ° ж ’»Ќ «б»ж’б… б«  Џ—Ё « ћ«е« е«.. жен ’—ќ… гЌ”ж»… «б√»Џ«ѕ ж≈Ќѕм Ќн—«  «бгћ гЏ° бг«–«  Ўбё ћгнЏ «бгћ гЏ«  «д ё«ѕе« Џбм ё÷«н« «бг—√…њ
бёЎ« 
- ”нЎ—  –ян— «бЌ«÷—нд »гжЏѕ гб ём ё—«Ѕ… «бд’ Џбм ≈ѕ«—… «бѕя ж— «бдЏгн ЌнЋ  я—— –бя г—«  Џѕ…° ≈бм Ќѕ ѕЁЏ Џ»ѕе ќ«б ≈бм √д нЎ—Ќ «б –ян— »жЏѕ ё—«Ѕ… гћгжЏ… »ѕ—н… «б»‘— Ён д«ѕн «бё’… »ћгЏн… «бЋё«Ё… ж«бЁджд »ћѕ….
- Ќ÷— е–е «бћб”… жб√жб г—… ÷гд д‘«Ў ћг«Џ… Ќж«— «бѕя ж— ћ—нѕн «бгд’ж—н ж«»де ”«гн. жёѕ √‘«— »гѕ«ќб… «бгя »н «б Ћгндн… ббё—«Ѕ….
- »ѕ  гѕ«ќб… Џбн «б‘ѕжн г Џ«ЎЁ… гЏ д’ «б—ж«н….. жгЏ я «»«  «бя« »… «бё’’н…° жб–бя ќб  гѕ«ќб е гд ’—«Џ гѕ«ќб« е гЏ «бг—√… »б «де ёѕг «Џ –«—«р бг« ёѕ нЁег ќЎ√ гд яб«ге Џд ёЎЏ «бнѕ «б н  я » г« н—нѕ «б¬ќ—жд.
- Џбм «б—џг гд ”ежб… «б Ё«Џб гЏ ≈‘«—«  д’ е–е «б—ж«н… ён«”«р Џбм д’ —ћ«Ѕ Џ«бг (г”—м н« —ён») ≈б« √д «бгѕ«ќб«  гег« я«д  ёбнб… гг« н‘е— ”ƒ«б«р Џд ”»» –бя° еб еж гћ—ѕ «б«Ќ ћ«ћ Џбм д’ —ћ«Ѕ° √ж еж «бЎжб «бд”»н б—ж«н… дж—…њ

