”дяжд ж«егнд жж«егнд ћѕ«р «–« «Џ ёѕд« «де »√гя«дд« «д дЌб г‘«яб «бнжг »√ѕж«  «б«г” ж«д дёЁ“ Џбм яб «бг џн—«  ж«д дбџн Џ«гб «б“гд.. «б“гд е–е «бё«Ў—… «б н  ћ—Ё Ён Ў—нёе« яб ‘нЅ б« н Ќ—я.
яб ‘нЅ  џн— жн џн— »√”—Џ гг« д ’ж— .. жёѕ дяжд гѕ—янд б–бя жёѕ дяжд џн— гѕ—янд џн— «де« ен «бЌёнё….. «бЌёнё… жб« џн—е«.
«бЁ‘б «бя»н— Џбм ћгнЏ «б«’Џѕ… Ён Ќн« д« г—ѕе «бм «дд« д” Џгб «ѕж«  «б«г” Ён Џ«бг «бнжг ..  Џ«бж« д—м янЁ дЏ«бћ г‘«яб «бг—ж— жгдЏ «б ѕќнд ж Ўжн— ж ЌѕнЋ «бгд«ећ жЌ м  —»н… «жб«ѕд« жЌб г‘«ябд«.. ж Џ«бж« гЏ«р дёнг дћ«Ќ« д« Ён е–« «б‘ƒждњ
б« √Џ ёѕ гЎбё« «д «Ќѕ«р ”Џнѕ »дћ«Ќ« д« Ќ м «бг“Џжг где« .. б« «Ќѕ Џѕ« «б”«–ћнд жгЌ —Ён г»ѕ√ «бдЏ«г… ж ”жнё «бжег.ж«бЋё«Ё… ен ‘√д «н÷«р ж‘√д ‘«∆я жя»н— жгёбё .. жен гЋб яб ‘нЅ »Ќ«ћ… «бм Џб«ћ жЏб«ћ ”—нЏ жд«ћЏ.. б«д «бЋё«Ё… жЏн .. ждё’ «бжЏн ќбЁ гЏўг егжгд« жг‘«ябд«.жЌб г‘«яб Ћё«Ё… «бнжг »√ѕж«  «б«г” г√”«… «ќ—м  ÷«Ё «бм яжг «бг¬”н «б н   ж«бѕ Ён Ќн« д« я«бЁЎ— Ќ м г« Џѕд« дЏ—Ё «жбн« е«.
г« нг«—”е »Џ÷ «бгдў—нд ж«б«ж’н«Ѕ Џбм «б‘√д «бЋё«Ён гёбё ћѕ«р.. еƒб«Ѕ «б–нд н ЌѕЋжд »гЏ“б Џд «бЌн«… ег «Ќѕ «»—“ егжгд«.
ё»б Ё —… ё—н»… «г÷н  “е«Ѕ «б”«Џ… Ён гдЁ– »—н Ќѕжѕн «—ћж «бгжўЁ ед«я «д нћн“ я »н «бёбнб… «б н —√н  «де«  ” Ќё «бё—«Ѕ….. е–« «бя » «б н «‘ —н е« гд ѕжб… ‘ёнё… жбн” гд гя«д ¬ќ—.. ”√яжд ’—нЌ«р гЏяг бёѕ √ћ«“е« »Џѕ «д «”гЏдн гЌ«÷—… ёнг… Ён «бжЏн жг« еж ћѕн— »«бё—«Ѕ… жг« ен «еѕ«Ё «Џѕ«Ѕ «б«г… .. бёѕ ё»б  яб –бя где »б ж√‘я—е Ќ м «ўЁ— »я »н «бёбнб… ж«г÷м.
бядн џЁ—  бе .. Ён де«н… «бгЎ«Ё еж гжўЁ н»ЌЋ Џд —“ё «жб«ѕе б« «яЋ—.
е–« «бЁЏб б« ня—” џн— «бџ»«Ѕ жгЌ«жб… «бџ«Ѕ Ћж—… «бгЏбжг«  «б н «ё Ќг  «ќ’ ќ’ж’н« д«.. жё»б Ё —… «н÷« «д‘џб √Ќѕ √дѕн д« («бЋё«Ён…) Ўжнб« жг« “«б Џд янЁн… г‘«—я… «бгЋёЁ«  Ён д‘«Ўе жеб нћб”д ќбЁ Ќ«ћ“ «ж ѕ«∆—…  бЁ“нждн… «ж нћб”д Ён ћ«д» гд ’«б… «бд‘«Ў «бЋё«Ён «ж б« ÷—ж—… «б» … бг‘«—я ед яг« н—м ЎнЁ ж«”Џ гд еƒб«Ѕ «б«ж’н«Ѕњ
е–« «б”ћ«б «б»н“дЎн Џд ћд” «б–н б« н—м Ён е–« «бжё  ‘н∆« б« нѕЏж бџн— «б»я«Ѕ.. «б»я«Ѕ жб« «ёб.
«г« «бг”—Ќ ж«бЁд ж«б гЋнб я‘√д Ћё«Ён ЁнЌ «ћ «бм ”дж«  ÷ж∆н… ж«бм Џ’— «ќ— ёѕ б« дѕ—яе.
жг« еж «бЌб..њ
ёѕ б« √г бя «бЌб .. жб« √ћж»… ћ«е“… бѕн .. џн— «дн «Џ—Ё «дд« б”д« »Ќ«ћ… «бм «ќ —«Џ «бЏћб… гд ћѕнѕ.. «де« ед«я .. ж«Џ—Ё «де »≈гя«дд« «д дЁЏб гЋб «б«ќ—нд ждЌ–ж Ќ–жег .. ж√Џ—Ё «д б« ќ’ж’н… бѕнд« ”жм ќ’ж’н… «бжег ж«д «б‘нЅ «бжЌнѕ «бЋ«»  еж «б џнн— дЁ”е. 

