г« √‘»е «бнжг »«б»«—Ќ…ї° б« »ѕ «д нёжб г‘«еѕ г”—Ќн… Ђгбжя «бЎж«∆Ёї »Џѕ Ё’бнд н—жн«д Ќя«н… »ѕЅ «б«ден«— «бЏ—»н Ён «б«дѕб”° ≈Ћ— «бЁ—ё… ж«б ќ«–б ж«б«” ёж«Ѕ »«бџ—н» ЎгЏ«р Ён «б«” ∆Ћ«— »«бя—«”н. 
Ёг”—Ќн… гд’ж— «б—Ќ»«дн «бћѕнѕ… «б н  Џ—÷ Ќ«бн«р Џбм г”—Ќ Ђя«“ндж б»д«дї ж«д я«д  џд«∆н… «” Џ—«÷н…° «б« «де«  дя√ ћ—жЌ«р бг  дѕгб° ж ё ЎЏ бдЁ”е« гд «б «—нќ «ћ“«Ѕ жя√де« «бЌ«÷— »гб«»” «бг«÷н. «ж ёб ен «бге“б… «б¬дн… »√ёдЏ… «дѕб”н…. 
бяд гд’ж— «б—Ќ»«дн «б–н ’«џ «бЏгб  √бнЁ«р ж бЌнд«р √—«ѕ бе–е «бг√”«… «д  яжд е“бн… г« «” Ў«Џ° жбг‘«еѕе «д н»ём г‘ѕжѕ«р »«бдя … ж«бЎ—Ё… ж«бЌ»я… «бџ—«гн…° Ќнд ћЏб гд ё’… Ќ» гбя «‘»нбн… «б‘«Џ— «бгЏ гѕ »д Џ»«ѕ (џ”«д ’бн»«) ж«бћ«—н… «Џ г«ѕ «б—гнян… (я«—жб ”г«Ќ…) «б н ” ’»Ќ “жћ е ж‘—ня е ж«г «жб«ѕе гЌж— «бё’… «б н  ѕж— Ќжбе« «ж Ён гЌнЎе« «ќЎ— «б«Ќѕ«Ћ «б”н«”н…. 
ЁЁн «‘»нбн… н г Џ «бж“н— «»д Џг«— »Ќўж… бѕм «бгЏ гѕ нжўЁе« ќн«д… Џдѕ гбя я«” нбн« «б«”»«дн «бЁжд”ж° жн” џбе« б жёнЏ гЏ«еѕ… ”—н… »нд «бЎ—Ёнд  Ўбё нѕ «бЁжд”ж Ён «б«дѕб”° »ндг« Ќя«ге« «бЏ—» «б–нд «ё«гж« ѕжнб« ег Џбм «дё«÷ «бѕжб… «б«гжн… нЌ«жб яб гдег «д нде‘ гд «б¬ќ— г« нёѕ— Џбне. 
Ђгбжя «бЎж«∆Ёї Џбм Ў—нё… гд’ж— «б—Ќ»«дн б«  —нѕ «д  “жшц— «б «—нќ бяде«  ”Џм б ЎжнЏе б ’»Ќ «б«”ё«Ў«  √‘ѕ ≈Ћ«—…° Ёеж н ЌѕЋ Ён «бг”—Ќн… Џд «Ћд нд жЏ‘—нд ѕжб… жЌ«яг«р° бнёнг «б г«Ћб гЏ «б—«ед «бЏ—»н° же–« г« б« н Ў«»ё жЌё«∆ё «б «—нќ° Ё«б»«ЌЋ Џ»ѕ «бже«» Џ“«г нёжб «де« я«д  «—»Џ Џ‘—… ѕжб…° ж«бж«ёЏ «де« я«д   “нѕ ж дё’ »Ќ”» г« н”ћб яб гдег гд џб»… Џбм «б¬ќ—° ќб«б ќг”нд ”д… гд Ќягег  ” џбе« «бг”—Ќн… »ћг«бн… «” Џ—«÷н… е“бн… Ќ м н ”«Ѕб «бг‘«еѕ ≈д я«д н”ќ— гд дЁ”е «г гд «бЏ—÷. 
Ё«ббџ… «бгЌян… «бг” ќѕг… Ён «бЌж«—«  ж«џ—«ёе« «Ќн«д«р Ён «бгЌбн… гЏ ’Џжѕе« »Џ÷ «б«Ќн«д «бм Ё’Ќм дён… ќ«б’…° «÷«Ё… «бм «б«џ«дн «б н   —«жЌ »нд б»д«дн… ќЁнЁ… жг—Ќ… жгж‘Ќ«  «дѕб”н… гЏ—жЁ…  ћЏб «бЏгб ё«ѕ—«р Џбм «б»ё«Ѕ ÷гд «б‘Џ»н «б«днё ж«б »”нЎ «б–н н—ём Џд «бќЁ… ж«б«» –«б. жЏбм Џя” г”—Ќн… Ђ«»ж «бЎн» «бг д»нї «б н н»ѕж «д гд’ж— «б—Ќ»«дн Ќ÷ш—е« Џбм Џћб°  √ н Ђгбжя «бЎж«∆Ёї жЁне« «Џ д«Ѕ »«бЌж«—«  «б н  ÷—» Џбм «бЌ«Ё— г—… жЏбм «бг”г«— «ќ—м° ж«е г«г »√бЌ«д «б«џ«дн ж джнЏ »≈нё«Џ« е« »Ё÷б г‘«—я… ћ«ѕ… е–е «бг—… гд «бн«” жг—ж«д жџѕн ж«”«г… «б—Ќ»«дн° ЌнЋ √хЁ”Ќ Ён «бгћ«б б√џ«дт «яЋ— Ќнжн… ж‘»«»н…. ‘«—я е« яж—нџ—«Ён« Ёнбя” е«—ж ждн«д Џбм «Џ »«— «ббжЌ«  «б—«ё’… ћ“Ѕ«р гд «б«” Џ—«÷ н ѕ«ќб Џ÷жн«р Ён  —ян»… «бг‘«еѕ жб«  ‘яб жЌѕе« Ќ«б… ё«∆г… »–« е«° жеж гг« ќѕг «бг”—Ќн… жћЏб «б —«»Ў ё«∆г«р »нд √—я«де«. 
жб–бя Ё≈д «б«Ќ Ё«Ѕ »Џгб «” Џ—«÷н гд ’дЁ Ђгбжя «бЎж«∆Ёї нёѕг «бЌѕ «бгЏёжб б« «бг√гжб° гд «бћеѕ «бЁдн ж«б Џ»н—н Ён «бябг… ж«б«џдн… ж«бг‘еѕн… ж«бѕняж— ж«б≈÷«Ѕ… ж«б«ѕ«Ѕ ж«б’ж  «бЌ”д° гд ё»б «бг Ё—ћнд ё»б «бдё«ѕ° н—ћм «д няжд ѕ«ЁЏ«р б√Џг«б «ќ—м нћ—ƒ Џбм  ёѕнге« џн— «б—Ќ«»д…° «–   ”Џ «б”«Ќ… «бќ«жн… б—ƒм г Џѕѕ… жгћгжЏ«  гќ бЁ… Ён гд«еће«. Ё«бг”—Ќ «б—Ќ»«дн «бнжг яг« —√нд«е Ён Ђя«“ндж б»д«дї еж «” г—«—н… Ён «бджЏ ж Ўж—н… Ён «б“гд бг”—Ќ Ђгд’ж— жЏ«’нї «б–н  √бё  Џбм Џ—‘е Ён—ж“ ж ќбЁе« Џбне «бнжг я«—жб ”г«Ќ… жгЏе« џ”«д ’бн»«° гд ѕжд «дёб«»«  я»—м «ж «ѕЏ«Ѕ«   ƒќ– Џбм «’Ќ«» «бЏгб. бёѕ деб  «Џг«б «б«ќжнд —Ќ»«дн гд «б÷нЏ… «бб»д«дн…° жЁ÷б гд’ж— гдЁ—ѕ«р «д нЏжѕ «бм «б «—нќ бЏгб «”ё«Ў« е Џбм «бЌ«÷—. 
ж«–« я«д Ћёб «бЌднд «бм «бг«÷н нћЏб «бџ«б»н…  —Ё÷ е–е «бгё«—д… ж Џ »—е« гћЌЁ…° Ё≈д «б ”ћнб«  «бгжћжѕ… ббёѕнг ж«бћѕнѕ°  ћЏб «бгё«—д… «”еб ж«бћѕб «ёб Џёг«р. 
ёѕ  Џћ» Ђгбжя «бЎж«∆Ёї г‘«еѕе« «ж б«  Џћ»° бяд «бг”—Ќ «б«” Џ—«÷н «бџд«∆н нд Ё÷ жнд Џ‘ Ён яб «дЌ«Ѕ «бЏ«бг гд– Џёѕнд гд «б“гд жќЁж  «бёѕ—«  «бгж”нён… «бЏ—»н… «÷«Ё… «бм «бќгжб «бћ”ѕн «бЏ—»н «б–н нћЏб «б—ё’ ж«Ќѕ«р гд «бЁджд «б«’Џ» ж«б«яЋ—  ЏЋ—«р гд «бгЌнЎ «бм «бќбнћ »”»» Ћё«Ё…  я»Ќ «бћ”ѕ ж ё ’ где° е–« Ё÷б« Џд џн«» «бд’ж’ жгж  «бЎ—«Ё… Ён «—ж«Ќ «бя «» жЌ«ћ… е–е «б«Џг«б «бя»н—… «бм  гжнб«   ж«“не« Ён «бЌћг нћЏб гд ён«г… г”—Ќ «” Џ—«÷н д«Ўё »«бЏ—»н… нж«“н жнд«Ё” –«я «бд«Ўё »«б«дћбн“н… ж«бЁ—д”н…  ёдн«р ж«»ѕ«Џн«р «г—«р Џ”н—«р° «д бг няд г” Ќнб«р° Ён «бжё  «б—«ед. 
бёѕ ёхѕшцг  Ђгбжя «бЎж«∆Ёї гд Ќж«÷— «б»н ° ЌнЋ «б«Џ г«ѕ «б«жб Џбм «бябг… ж«ббЌд ж«бѕняж—«  »≈гя«д« е« «б ёбнѕн… «бгЏ «ѕ…° гд ѕжд «ббћжЅ «бм «бгЏѕ«  «б ёдн… «бЋёнб…. жёѕ ё«б  «бг”—Ќн… Џ‘н… Ќ—»°  —Џ» «бё«’н ж«бѕ«дн° Џбм «бЏ—«ё° »Ёдн… Ў—нЁ…° г« нѕж— Џбм б”«д яб Џ—»н нџ’ »г—«—… Џбёгн…° жеж н—м «бёг… «б н бг  дЏёѕ ё»б е–е «бЌ—» жёѕ Ќ÷—  «г«ге Џбм «бг”—Ќ жћ«Ѕ «бЌя«г »я«гб Ў«ёгег ж д«“Џж« ж ќ«’гж« ж—Ё÷ж« Ќ м «—”«б «бг”«Џѕ«  «б«д”«дн… б«ќж«дег «бгЌ«’—нд° бядег ‘ћ»ж« ждѕѕж« ж »ћЌж« »«б»н«д«  Ён ЌЁб… “ћбн… —∆«”н… ѕёж« ќб«бе« Џбм «бѕЁжЁ г« Ў«» бег° жџдж« яг« нбнё »«бЌя«г Ён “гд «б”ёжЎ.

