√Ќ” «Ќгѕ «бн»ж—н° «де  Ќгб »г« Ёне «бяЁ«н… жЁжё «бЎ«ё… Џ»Ѕ —∆«”… « Ќ«ѕ «бя «». бг н—ѕ «д нЋбЋ яг« ЁЏб гЌгѕ »—«ѕ… ё»бе° »б —«Ќ нѕЏж ё»б де«н… жб«н е «бм ÷—ж—… Ё”Ќ «бгћ«б б√”г«Ѕ ћѕнѕ… гд «бё«Џ «б√ѕ»н° ё—н»… гд «Ќ«”н” «б«ћн«б «б‘«»… «б н ѕќб  ”ћб«  «бя «»… Ён «бгџ—» «бЌѕнЋ. 
жћѕ «бн»ж—н г—‘Ќ« гЋ«бн« бќб«Ё е° «ќ »—е Ён «бЏгб «бм ћ«д»е Ён «бгя » «бг—я“н. «де «б‘«Џ— –ж «б’ж  «бЏ«бн «бд»—… »«б«Ќ ћ«ћ ж«бЋж—…° гЌгѕ «б«‘Џ—н° «б–н «ћ гЏ Ёне г« бг н жЁ— Ён «ё—«де «б‘Џ—«Ѕ: гже»… «ѕ»н… гЏбд…° —’нѕ д÷«бн Ён ’ЁжЁ Ќ“» «б« Ќ«ѕ «б«‘ —«ян ббёж«  «б‘Џ»н…° «бќ“«д «б–н гѕ гдўг… «бя «» «бгџ«—»… »√џб» «б—ƒ”«Ѕ «б–нд  д«ж»ж« Џбне«° «÷«Ё… «бм «д «б‘«Џ— «б–н «’—° гд– ‘»«»е «б«жб° Џбм «Ќ«Ў… жћее »бЌн… яЋнЁ…° »ѕ« гЏе«° —џг «д«ё е «бЎ»нЏн… ж«” ж«Ѕ едѕ«ге° я√де Ћ«∆— г г—ѕ° нЏ»— «бгѕнд… »”—Џ… бнџ«ѕ—е« »”—Џ… «я»—° Џ«∆ѕ« «бм гџ«—«  «бЋж«—. 
«бќ«’н… «бя»—м «б√ќ—м «б н «г «“ »е« гЌгѕ «б√‘Џ—н Џбм «б—ƒ”«Ѕ «б–нд ”»ёже ен гн“…° «б’»— ж«б≈’џ«Ѕ° «я ”»е« Ён Ќбё«  «бдё«‘ «бЌ“»н Ён гё—«  «б« Ќ«ѕ «б«‘ —«ян° яг« √ѕ—я Ќяг е« Ќндг« ’«— нЌ«ж— дЁ”е° н √гб жћѕ«де »нд ћѕ—«д «б”ћд° бнгдЏ ё’нѕ… «ж бн Ќ«ж— Ён г« »Џѕ гЏ —Ё«ёе Ќжб «бќЎ… «бЌ“»н… «б н  ќ—ћ Ќ—я ег гд г√“ё «б’ѕ«г гЏ «б”бЎ…. «–д Ёёѕ «’»Ќ б« Ќ«ѕ «бя «» жб√жб г—… —∆н” гд ѕжд «б√—»Џнд б« нЌгб бё»« ћ«гЏн« я»н—«° »б ’дЏ —г“н е гд «б«ѕг«д Џбм «бё—«Ѕ… ж«б«дќ—«Ў Ён «бд÷«б «бЌ“»н ж«Ќ г«б гж«ћЏ «б ћ—»… «б‘Џ—н…. б« нд ”» «бм «бгѕд «б ёбнѕн… гЋб «”б«Ёе «б—ƒ”«Ѕ° џн— г Ќѕ— гд Ў»ё… «ћ г«Џн… гн”ж—… «бЌ«б. я«д ж’жбе «бм —∆«”… «б« Ќ«ѕ »√Џбм «б«’ж«   Џ»н—« Џд «бя б… «бд«ќ»… «бћѕнѕ… «бгяжд… гд «бг Џ«Ўнд «б‘»«» ббЋё«Ё… ж«бя «»…° «бгё»бнд Џбне« »дег бг—«яг… «д «ћег «бќ«’ бн’» Ёнг« »Џѕ Ён де— «б«ѕ» «бгџ—»н «бЌѕнЋ. 
”дёжб «д «б«‘Џ—н° —џг ћ–—н… гж«ёЁе «б”н«”н…° я«д гЌ«ж—« Ћё«Ён« »«г н«“. дћЌ Ён «б«»ё«Ѕ Џбм бЌг… « Ќ«ѕ «бя «» Ўнб… Ћб«Ћ жб«н« ° “«ќ—… »«б√Ќѕ«Ћ «б”н«”н… ж«б«ћ г«Џн…° «” Ў«Џ ќб«бе« «д не«ѕд «б«’ж«  «бџ«÷»… Џбм «б« Ќ«ѕ б√”»«» –« н… «ж гж÷жЏн…° ж ’—Ё° жеж «бЁ«—” «бЌ“»н° я—∆н” ббћгнЏ° нЏ»— Џд яб «б н«—«  ж«бЌ”«”н« ° ж√’д«Ё «б Џ»н— Ён «бя «»… ж«б«ѕ»° гяде яб –бя гд г—«яг… Ќ’нб… ггн“… Џбм ’Џнѕ «б«д‘Ў… «бЋё«Ён…° ж«бће— »’ж  «бя «» ж—√нег Ён «бё÷«н« «бжЎдн… ж«бёжгн… «бя»—м. 
ўе—  »—«џг« н… «б«‘Џ—н° Ён «ћбм ’ж—ег«° Ён гд«”»… «” ÷«Ё… гƒ г— «б« Ќ«ѕ «бЏ«г бб«ѕ»«Ѕ ж«бя «» «бЏ—» Ён «бѕ«— «б»н÷«Ѕ. «ёдЏ «б”бЎ«  «бгџ—»н… »«б«”е«г Ён  Ќгб дЁё«  «бгƒ г—° г« ѕ«г  «б«г«д… «бЏ«г… ” ƒжб «бм «б»бѕ «бг÷нЁ° яг« ћ—  «бЏ«ѕ… гд ё»б гЏ «б»бѕ«д «б н «Ќ ÷д  гƒ г—«  «бг»ѕЏнд «бЏ—»° бяд «б«‘Џ—н° Ёжћ∆ »«бяж«бн”  ѕ»—  Ёжн  «б«г«д… «бЏ«г… «бм г—‘Ќ џн— «бгџ—». 
бг н»ѕ «г Џ«÷« жб« «д“Џ«ћ«° »ѕ√ н ”бм »г« н—«е гд дЁ«ё Џбм «жће «б«Џ÷«Ѕ° жг« н’бе гд «ќ»«— «бяж«бн”° жгдЎё «бЏ»Ћ «б–н ненгд Џбм «Ќ«ѕнЋе«. 
ед√ «б«‘Џ—н° «б«гнд «бЏ«г° Ёќ—н ёЏж«—° «б√—ѕдн «б–н  жћ Ёжё «—÷ «бгџ—»° жб”«д Ќ«бе нёжб: «ббе Џбне« гд —«Ќ…. г«–« ” “нѕдн «г«д… ен∆… «’н»  »е‘«‘… «бЏў«г° ќ«’… «де нѕ—я Ён ё—«—… дЁ”е «де бд н” г— Ён »—ћ ён«ѕ… « Ќ«ѕ я «» «бгџ—». 
Џ«ѕ «б«‘Џ—н° «бЌ«÷— нжгн« Џбм ’ѕ— ћ—нѕ… «б« Ќ«ѕ «б«‘ —«ян° гд ќб«б Џгжѕе «бнжгн ЂЏнд «бЏёбї° «бм «бЌ÷д «бЌ“»н «б–н ”н’дЏ Ёне »’»— жЌ” Џгбн гћѕе «б”н«”н «б–н ”н—ЁЏе б«Ќё« «бм г— »… «бж“«—…° жеж «бг Ќѕ— гд Ђ“—еждї «бгѕнд… «бе«г‘н… «б н бг  дћ» —ћ«б «б”бЎ… «бя»«— гд– Џеѕ «бгжбм «ѕ—н” «б«жб. 
г« нбЁ  «бдў— Ён г”«— Ќн«… ’«Ќ» ѕнж«д Ђ”н—… «бг«Ѕї° «б ж«“дн ж«б ж«“д »нд еѕЁн «б”н«”… ж«б«»ѕ«Џ Џдѕе. я » «бќ«Ў—… ж«бё’… «бё’н—… ЂгћгжЏ… нжг ’Џ»ї ж«б—ж«н… Ђћдж» «б—жЌї ж»«ё… гд «б«÷г«г«  «б‘Џ—н…. Ќ«Ёў Ён яб «б«ћд«” «б«ѕ»н… «б н Ў—Ќе« гд ѕжд «Ё—«Ў Џбм «бг” жм «бгЎбж». «г« «бг ж«“н… «бЋ«» … Ён Ќн« е Ёен «дџг«”е Ён «б”н«”…° »г«  Ё—÷е гЏ«—яе« жгдЏ—ћ« е« гд  Ќ«бЁ«  г џн—…° ж«»ѕ«б «б я ня »«б«” —« нћн… ж«б«д‘џ«б »«б№ў—Ён Џбм Ќ”«» «бг” ё»бн. 
г« я«д н жёЏ нжг« «д  Џжѕ Џбне »—я… « Ќ«ѕ я «» «бгџ—»° б дёбе гд «бя—”н «бќ‘»н »“дё… ”ж”… (гё— «б« Ќ«ѕ) «бм “дё… џ«дѕн «б»Џнѕ… Џде« »√г «— ЌнЋ я«д я—”н ж“н— «бЋё«Ё… «бжЋн— Ён «д ў«—е° жг« “«б н —»Џе «бм «б¬д ж«бм џ«н… 2007 »≈–д «ббе. 
* гЌгѕ Џ“н“ «бЌ»«»н Ёнб”жЁ «б‘ќ’«дн… «б–н е“г е «б≈нѕнжбжћн« «бгб “г… 
* «б—»«Ў № гЌгѕ »жќ“«—: б« нхЏ—Ё »«б÷»Ў г м  √”” « Ќ«ѕ я «» «бгџ—»° жя√д –бя «бЌѕЋ «бЋё«Ён «бе«г  г гд– «бг«÷н «б”Ќнё° бг няд бб ѕжнд Ёне √Ћ— жжћжѕ° бяд «бгдё»нд Џд нжг «бгнб«ѕ нёѕ—жд «д  Ќ—я«  «бг»«ѕ— «б«жб б жЌнѕ «бгЋёЁнд «бгџ«—»… Ён »ж ё… ж«Ќѕ…° »ѕ√  гд– «ж«ќ— «бќг”ндн« ° ЌнЋ «ћ—м гЌгѕ Џ“н“ «бЌ»«»н° «жб —∆н” бг« ѕЏн «’б« Ђ« Ќ«ѕ я «» «бгџ—» «бЏ—»нЂ° «жб « ’«б« е гЏ «б—гж“ «бЋё«Ён… «бёбнб… Ён –бя «бжё . жнё«б «д «бЌ»«»н —»г« «” бег «бЁя—… гд —џ»… я«д  —«жѕ  «б“Џнг «б”н«”н «б—«Ќб Џ»ѕ «бќ«бё «бЎ—н” Ён гѕнд…  Ўж«д (‘г«б «бгџ—») «н«г Ё —… «бяЁ«Ќ ÷ѕ «б«” Џг«— «б«”»«дн° гѕЁжЏ« »«бЌ—ян… «бЋё«Ён… «б н Џ—Ё е« гѕнд…  Ўж«д гд– «ж«”Ў «б«—»Џндн«  «бм гд ’Ё «бќг”ндн«  »Ё÷б ’б« е« «бг»«‘—… »«б‘—ё Џд Ў—нё «б»—нѕ «б»—нЎ«дн° «б–н я«д нƒгд ж’жб «бгћб«  ж«бћ—«∆ѕ ж«бгЎ»жЏ«  «бг‘—ён… бг” ебяне« Ён ‘г«б «бгџ—»° жЌ—’« гд «бЎ—н”° жеж ёЎ» «’б«Ќн Ћ«ё» «б—ƒн… Ён жё  г ёѕг° Џбм Ќ‘ѕ «бгЋёЁнд Ён гЏ—я… «б«’б«Ќ. «бгег «д «б« Ќ«ѕ° ќ—ћ «бм «бжћжѕ° гя гб «бгб«гЌ ж«бё”г«  гЏ »ѕ«н… «б” ндн« ° ЌнЋ ” ’Ў»џ г—Ќб… «б √”н” жг« »Џѕе« »‘ќ’н… «бгƒ”” гЌгѕ Џ“н“ «бЌ»«»н° «»д гѕнд… Ё«” «бЏ«∆ѕ гд Ё—д”« »Ёёе ћѕнѕ еж «бЁб”Ё…° «б н «д ём гд г–«е»е«  н«— «б‘ќ’«дн…° Ё’«— н—жћ бе жн÷Ён Џбне «б»е«—«  «бЁя—н… «бЏ—»н…° ж«б«”б«гн…° ’«џе« Ён гƒбЁ« ° ж« ќ– «»ѕ«Џ« е «б‘Џ—н… ж«бё’’н… ж«б—ж«∆н…° гЎн… бб Џ»н— Џд г–е»е «бЁб”Ён «б«Ћн—° «б–н дебе Џд гƒ””е «бЁнб”жЁ «бЁ—д”н Ђгждннї. 
я«д «бЌ»«»н° г ‘»Ћ« »«б«дћ«“ «бЋё«Ён «б–н Ќёёе° Ёеж дж«… ж«ће… жЌѕжн… гџ«—»н…° жб–бя «‘—я я «»« ћ“«∆—ннд Ён «бЏгбн… гЋб гжбжѕ гЏг—н° «б–н «Џ »—е «Ќѕ «бгƒ””нд° бняжд «бгжбжѕ «бЋё«Ён «бћѕнѕ гд»—« нЎб где «бгЋёЁжд «бћ“«∆—нжд «б–нд я«дж« «д–«я гЌ«’—нд  Ќ  дн— «б«” Џг«— «бЁ—д”н. 
« «Ќ «бгжёЏ «б«я«ѕнгн «бгж«“н «б–н я«д нЌ бе «бЌ»«»н (Џг«ѕ… ябн… «б«ѕ«»)° ж’Ё… «бЁнб”жЁ «б н нЌгбе« жЌѕе Ён «бгџ—» «д–«я° «д н” ёЎ» «б«”г«Џ ж«б«дў«— ж«бЏёжб° б–бя яЋЁ ѕ—ћ… Ќ÷ж—е Ён ж”«∆б «б«Џб«г ќ«’… «б’Ќ«Ё… ж«б«–«Џ… «б н я«д  –«  г” жм гЌ —г°   жбм  џЎн… «д‘Ў… « Ќ«ѕ «бя «» ж√г”н« е «б«ѕ»н… ж«бЁдн…° «б—«∆ё… гЁ”Ќ… «бгћ«б б÷нжЁе «б«ѕ»«Ѕ «бгџ«—»… ж«б«ћ«д»° е–« Џѕ« «’ѕ«— гћб… (¬Ё«ё) «б н «’»Ќ  Ё÷«Ѕ ¬ќ— бя «» жЌ”«”н«  «ѕ»н… гќ бЁ…° бяде« Ён –«  «бжё  я«д  «б”»«ё… бб »‘н— »«”г«Ѕ «ѕ»н… ћѕнѕ… ”ж«Ѕ гд ќб«б «б ‘ћнЏ Џбм «бд‘— «ж гд ќб«б ж”нб… «бг”«»ё«  «б«ѕ»н… «б н ”де« «б« Ќ«ѕ жя«Ё√ «бЁ«∆“нд гЏджн« «яЋ— гд г«ѕн«. 
ж√г«г гё«жг е  Ќжнб «б« Ќ«ѕ «бм ж«ће… ”н«”н… «ж Ќ“»н… гб “г…° »«   «бЁ—ё… «г—« гЌ жг« жЌ’б «жб «д‘ё«ё Џбдн Ён ћ»е… Ћё«Ён… гџ—»н…° «д ем » ћгнѕ «Џ÷«Ѕ Ё«Џбнд ж«”«”ннд бж÷Џн ег жд‘«Ўег «бм Ќнд° ж«д ёбж« «бм «бж«ће… «б«Џб«гн… бн”ѕѕж« где« ÷—»« ег ж”е«гег ббЌ»«»н «бг г —” гЏ ёб… ёбнб… гд «бгќб’нд «б«жЁн«Ѕ бе Ён ѕ«— «бЁя—° гё— «б« Ќ«ѕ° «б н «дЎЁ√  ћ–ж е« «бЋё«Ён…° »Џѕг« ећ—е« «б«ѕ»«Ѕ «бг‘«џ»жд. 
Ќ«жб «бЌ»«»н г—«—« «д нЏнѕ «бгд”Ќ»нд «бм «бгƒ””… «б н б« Ќн«… бе« »ѕждег° Џ«—÷« ’нџ« бб ”жн« ° бяд Ђ«бгд‘ёндї я«дж« нЏ—Ёжд ёж ег «бЋё«Ён… жћѕжм «дЌн«“ег жг”«дѕ ег бб«Ќ“«» «бгџ—»н… «б н Џжгб  »«ћЌ«Ё° бгћ—ѕ √де« —ЁЏ  ‘Џ«— ѕгё—Ў… «бЌн«… «б”н«”н… ж«бЏѕ«б… «б«ћ г«Џн… ж«ё ”«г «б”бЎ…. 
»Џѕ ”б”б… гќ«÷«  бг н—÷ «бЌ»«»н «д нж’Ё »гЏ—ёб  Ў»нё «бѕнгё—«Ўн…° Ёж«Ёё Џбм ѕЏж… «Џ÷«Ѕ «б« Ќ«ѕ «бгЏѕжѕнд «бм гƒ г— Џ«г Џёѕ Ён «б—»«Ў Ён нжбнж ( гж“) 1968° «Ё  Ќе° жед« «бгЁ«—ё…° Џ»ѕ «бе«ѕн »жЎ«б» »’Ё е ж“н—« бб —»н… ж«б Џбнг «д–«я° ж«Џ »— Ќ÷ж—е Ён дў— «бгЏ«—÷нд гд «бЌяг° ѕбнб« Џбм «б Ё—нЎ Ён «” ёб«бн… «б« Ќ«ѕ жгџ«“б е бб”бЎ…. 
бг няд «г«г «бЁнб”жЁ «бг»‘— »«б‘ќ’«дн… гЁ— гд «б«Ќ я«г ж«б«г Ћ«б «бм «бѕнгё—«Ўн… ж«б«ё —«Џ «б”—н «бг»«‘—. жгЋбг« я«д г жёЏ« «де“г «бЁнб”жЁ «бЌ»«»н »Ё«—ё ÷∆нб Ён гЏ—я… —∆«”… «б« Ќ«ѕ «б н «д ёб  «бм «б—ж«∆м Џ»ѕ «бя—нг џб«»° Ёнг« «”дѕ  бгЌгѕ »—«ѕ…° «бгЏ»— Џд «б«’ж«  ж«бЌ”«”н«  «бЋё«Ён… «бћѕнѕ… «бж«Ћ»…° дн«»… «б—∆н”° ж«’»Ќ «бЌ»«»н гћ—ѕ Џ÷ж гд ќ» Ён «бгя » «бг—я“н° Ќ÷— «б«ћ г«Џ«  «б«жбм ЁёЎ° Ћг √нёд √д ’ж е бд н’џм «бне яг« ё»б° ж«д «бЁнб”жЁ «бг ѕЋ— »√Ќ÷«д «б‘ќ’«дн…° џб» е «б«нѕнжбжћн« жгдЎё «б џнн— «бЌ«’б Ён «бЌёб «бЋё«Ён «бгџ—»н° д нћ… ўеж— Ё∆«  «ћ г«Џн… ’«Џѕ…° ея–« я«д Џбне «д не«ћ— »б«ѕе° ќ«’… »Џѕ «д «ўе—  бе «б”бЎ… «бгћд ж«“«Ќ е гд Џг«ѕ… ябн… «б«ѕ«»° «б н  —яе« бгƒ—ќ ‘«»° ѕ—” Ён Ё—д”« гЋбе° гЏ Ё«—ё «де г‘»Џ »«Ёя«— Ќ“» «б« Ќ«ѕ «бжЎдн ббёж«  «б‘Џ»н… («б« Ќ«ѕ «б«‘ —«ян Ќ«бн«) еж «»—«енг »жЎ«б»° «б»—бг«дн «б”«»ё ж«бЏ÷ж «бЌ«бн Ён ен∆… «б«д’«Ё ж«бЌёнё…. 
я«д  Џннд »жЎ«б»° Џбм —√” Џг«ѕ… ябн… «б«ѕ«» гЏёб «бгЏ«—÷… «бЎб«»н…° «ё—«—« гд «б”бЎ… » Ќжб «бћ«гЏ… ж«дћ–«» «”« – е« жЎб«»е« дЌж «б«Ёя«— «бжЎдн… ж«бн”«—н… «бгЏ«—÷…° Ё÷Ќ  »«бЌ»«»н° «бЁнб”жЁ «б‘ќ’«дн –н «бЏб«ё… «бгб »”… »«б”н«”…° гЏ «д «б—«Ќб я«д гЌ”ж»« Ён жё  г« Џбм Ќ“» «б‘ж—м. 
–е» «бЌ»«»н «бм «бћ“«∆—° гЏ““« гя—г« гд Ў—Ё «’ѕё«∆е ед«я° «гЋ«б Џ»ѕ «бЌгнѕ г“н«д° «бЎ«б» «б–н   бг– Џбне Ён «б—»«Ў° ж«б«я«ѕнгн Ён »б«ѕе° ж«Ќгѕ Ў«б» «б«»—«енгн° «б–н я«д ж“н—« бб Џбнг «бЏ«бн. жгд ед«я  «»Џ д‘«Ўе «б«я«ѕнгн° жўб «бгЋёЁжд «бгџ«—»… н «»Џжд «ќ»«—е° няджд бе «б ёѕн— ж«бЏ—Ё«д б√де «жб гд ћгЏег  Ќ  —«н… ж«Ќѕ…° «бм «д Џ«ѕ «бм »б«ѕе бн” √дЁ д‘«Ўе «бЋё«Ён жнгЋб «бЌнжн… ж«бд‘«Ў° Ён дѕж« е »ѕ«н… Ён гѕнд…  г«—… (÷ж«Ќн «б—»«Ў)° жгд ќб«б ћгЏн… «бЁб”Ё… »«бгџ—»° жгЋбг« я«д г‘Џ« жгЋн—« Ён « Ќ«ѕ я «» «бгџ—»° я–бя «” г— Ён «бгжёЏ «бЁя—н «бћѕнѕ° «бм «д «ќ «—е «ббе »ћж«—е. 
* Џ»ѕ «бя—нг џб«» Ћ«дн «б—ƒ”«Ѕ .. «б”бЎ… ё«н÷  Џбм ≈“«Ќ е гд «б—∆«”… »Џѕ √д Џ«ё» е »«б”ћд 
* «б—»«Ў № гЌгѕ »жќ“«—: бг няд «б—ж«∆н Џ»ѕ «бя—нг џб«»° —«џ»« Ён ќж÷ гЏ—я… «д ќ«»н… ”«ќд… ÷ѕ гЌгѕ Џ“н“ «бЌ»«»н° бнЌб гЌбе Ён —∆«”… « Ќ«ѕ я «» «бгџ—». г« я«д н» џне еж √д нд”Ќ» «бгƒ”” гЏ““« гя—г«° бяд ≈’—«— е–« «б√ќн— ж«д÷»«Ў «б√жб б√г— √ж ё—«— ’ѕ—  бгнЌ« √ж  ’—нЌ« гд Ќ“» «б«” ёб«б° «б–н я«д нЌ б Ён ён«ѕ е гжёЏ« д«Ё–«° ћЏбе н÷Ќн гƒё « »’ѕ«ё е жгћ«гб е ббЁнб”жЁ «бЌ»«»н° «»д гѕнд е Ё«”° ≈– нћ» √б« нџн» Џд «б√–е«д √де ”«дѕ г»«ѕ— е гд– «б»ѕ«н…° ббг ‘гб «бя «» ж«бгЋёЁнд ж жЌнѕ ’Ёег ж≈д «ќ бЁ  «бџ«н« ° яг« —÷н џб«» √д няжд д«∆»« ббЌ»«»н я Ќ«бЁ г—Ќбн° ≈бм √д ‘» «бќб«Ё »нд «б—∆н”° ггЋб «б√ёбн… »«бЌ”«»«  «б«д ќ«»н…° ж»нд «б н«— «бЏ—н÷ «б–н √’»Ќ н ‘яб жн »бж— Ќжб «”г џб«» жѕЁЏе б«ё Ќ«г ѕ«— «бЁя—. 
я«д  н«— џб«» гƒбЁ« гд ‘—нЌ… ж«”Џ… гд «бя «» «бгЌ”ж»нд Џбм Ќ“»е° ж«бгд ”»нд ж«бг Џ«ЎЁнд гЏ «бЌ“» «бн”«—н «б« Ќ«ѕ «бжЎдн ббёж«  «б‘Џ»н… («б«‘ —«ян б«Ќё«)° «б–н √ѕм ÷—н»… гд«е÷ е ббЌяг Ё«” Ќё  Џ«ЎЁ« ж«”Џ« ж бё«∆н« гд «бЁ∆«  «бж«Џн… ж»нде« «бя «» ж«бг»ѕЏжд° Ё÷б« Џд √Џ÷«Ѕ° н‘ џбжд »«бЋё«Ё… ж«бЁя—° гд ѕжд √д ндќ—Ўж« ’—«Ќ… Ён  ‘янб ”н«”н. 
дёб  —∆«”… џб«»° « Ќ«ѕ «бя «» ≈бм ”«Ќ… ћѕнѕ…° Ќ«жб «бЌ»«»н ѕ«∆г« √д н ћд»е«° Ќ–—« жЌнЎ… √ж «ё д«Џ«° «» Џѕ Џд «б”бЎ… ж«дЌ«“ ≈бм ќдѕё «бгЏ«—÷… «б н џдг  »ж’жб «бгЋёЁнд «бгЌ”ж»нд Џбне« ≈бм ён«ѕ… ен∆… «бя «»° гя”»« гЏджн« жЌбнЁ« —г“н«° Џ““ г’ѕ«ён е« Ён дў— «б—√н «бЏ«г «бгџ—»н «б–н »ѕ√ нўе— гд– г” еб Џёѕ «б” ндн«  Џб«г«  Џѕг «б—÷« ж«б«Ќ ћ«ћ Џбм «бдећ «б”н«”н «бЏ«г° «б–н ”«— Џбне «бЌяг° ж√ѕм Ён ”дж«  б«Ќё… ≈бм ќ÷«  «ћ г«Џн… ЏднЁ…° ”«дѕе« « Ќ«ѕ «бя «» »«б Џ»н— «бЋё«Ён° г ÷«гд« гЏ «бёжм «бжЎдн… «б н  Џ—÷  ћ—«Ѕ Џѕг «д’н«Џе« ≈бм Џё«»«  г Ё«ж … «бЌѕ…°  »Џ« ббў—Ён… «б”н«”н… жЎ»нЏ… гн“«д «бёжм »нде« ж»нд «бЌяг° бяд Ќ“» «б« Ќ«ѕ «бжЎдн жЁ’«∆б «бн”«—° д«б «бд’н» «б√жЁ— гд «бг÷«нё… ж«бЏё«». 
√г÷м џб«» Ћб«Ћ жб«н«  г  «бн… Ён —∆«”… « Ќ«ѕ я «» «бгџ—». я«д  ”дж« е« «б√жбм “«ќ—… »«бд‘«Ў ж«бЌ—ян… «бЋё«Ён…. Џ«ѕ  «бЌн«… ≈бм ѕ«— «бЁя—° гё— «б« Ќ«ѕ° ж√’»Ќ  гё’ѕ гЋёЁн «бЏ«’г… «бгџ—»н… г—… яб √”»жЏ Џбм «б√ёб. √ёнг  »е«  ў«е—«  Ћё«Ён… ж≈»ѕ«Џн… я»—м° жджё‘  Ён ’«б«  «бѕ«— «бё÷«н« «бжЎдн… «бЌ”«”… гЋб «б Џбнг ж«б”н«”«  «б«ё ’«ѕн…° ‘«—я Ёне« Ё«Џбжд Ќ“»нжд ждё«»нжд° жЏ«ѕ  гћб… Ђ¬Ё«ёї ≈бм «б’ѕж— «бгд ўг° Ён Ћж» ћѕнѕ° гдЁ Ќ… Џбм «б√ёб«г «б’«Џѕ…° жг«б  гЌ жн« е« дЌж —»Ў «б√ѕ» »«бж«ёЏ° жѕ«ЁЏ  Џд ёѕ— е Џбм «б џнн— «б«ћ г«Џн. 
ўб «бЌяг г—«ё»« бд‘«Ў«  «б« Ќ«ѕ «б н  Џѕ  Ён дў—е «бдЎ«ё «бЋё«Ён «б’—Ё° ж’«— ндў— ≈бне° »Џѕ «б √яѕ гд –бя° яж«ће… ббгЏ«—÷… «б н  д«’»е «бЏѕ«Ѕ Ён «б‘«—Џ ж ЎЏд Ён ‘—Џн… жћѕжм г‘«—нЏе «б”н«”н…° ж д ёѕ √”бж»  ѕ»н—е бб‘√д «бЏ«г г” дя—… «” ∆Ћ«—е »гёѕ—«  «б√г… гд ѕжд ё«Џѕ… ѕнгё—«Ўн… ‘Џ»н… «Ё ёѕ е« «бЌяжг«  «бг Џ«ё»…° гд Џёѕ «б” ндн«  «бм Ќяжг… «б д«ж» Ён де«н… «б”»Џндн« . 
бг нЏѕ ггяд« √д н»ём «бЌяг гя жЁ «б√нѕн° √г«г «бћ—√… «бг ’«Џѕ… ж«бдёѕ «бћ–—н «б’«ѕ— Џд ен∆… «бя «» «бгџ«—»…° б–« »«  Џбне √д нЁя— Ён ж”нб… «б≈”я«  √ж Ёќ нжёЏ Ёне« «б« Ќ«ѕ. д«ё‘ Ђг” ‘«—жеї Џѕ… ”нд«—нже«  где« «б ÷ннё Џбм «б« Ќ«ѕ »гќ бЁ ж”«∆б «б —ен»° бяд »ѕ« √д –бя ”нћ— Џбне дёг…° Ё«б√г— н Џбё √жб« ж√ќн—« »Ќ—» ÷ѕ Ў«∆Ё… гд «бд«” б« ”б«Ќ бег ≈б« √Ёя«—ег ж√ёб«гег° Ё«е ѕм ≈бм ќЎ…  ѕ»н— «бећжг Џбм —√” «бгдўг…. ”н ’нѕ «бгд«ж∆жд бџб«» Ён «—жё… «б”бЎ… ќЎ√ ћ”нг« гд жће… дў—ег гд гжёЏ г”ƒжбн е Џд ≈ѕ«—… ж Ќ—н— ћ—нѕ… Ђ«бЏбгї° √жбм «б’ЌЁ «бгџ—»н… Ён  бя «бЁ —… ж√ёж«е« «д ‘«—«. я«д  «б ег… «б≈”«Ѕ… ≈бм «бћн‘ »”»» гё«б «д ё«ѕн ’џн— д‘— √’б« Ён ћ—нѕ… Ђ«б—√нї «б н н’ѕ—е« «н÷« Ќ“» «б«” ёб«б° »«бЁ—д”н…° ж —ћг е «бЏбг »Џѕ нжгнд° Ё«” Ќё° Џбне «бгЌ«яг… √г«г «бё÷«Ѕ ж√жѕЏ «б”ћд гд ѕжд «б’«ё «б ег… »«бгЎ»жЏ… «б«’б. ж бя я«д  ”«»ё… џн— г” ”«џ…. 
жћѕ гЌгѕ »—«ѕ…° д«∆» «б—∆н”° жеж «б–н н ен√ бб”Ё— ≈бм »«—н” б≈яг«б ѕ—«” е «бЏбн«° Ёћ√… дЁ”е Ён гж«ће… «б”бЎ…° «б н ”ћд  “гнбе џб«»° Ёд”ё еж жгЌгѕ «бЏ—»н «бг”«—н («бя« » «бЏ«г)° Џгбн… «б ÷«гд гЏ џб«»° ж«” дя— «б« Ќ«ѕ «д“«б «бЏё«» «бё«”н »—∆н”е° «б–н  Џ«ЎЁ  гЏ ё÷н е гдўг«  жен∆«  Ён «бѕ«ќб ж«бќ«—ћ° ж ё«Ў—  Џбм Ђ«бЏбгї Џ—«∆÷ «б ÷«гд ж«б«Ќ ћ«ћ° ’«—   “нд ’ѕ— ’ЁЌ« е« «б«жбм гѕ… ”ћд џб«». 
√Ё—ћ Џд џб«»° д нћ… ÷џжЎ ж«” ЏЎ«Ё« ° бяд «б—ћб° «ќ —ё «б√»ж«» «б”»Џ…° жеж гжёд √д «б”бЎ… ж÷Џ е Ён «бё«∆г… «б”жѕ«Ѕ° жёѕ  д ёг где гћѕѕ«° Ёя«д √д « ќ– √жб ё—«— жё«∆н гќ«Ё…  бЁнё ё÷н… ё÷«∆н… √ќ—м ÷ѕе: ≈ќб«Ѕ ѕ«— «бЁя—° ж —яе« бж—Ћ е« «б–нд я«дж« нЎ«б»жд »«б≈Ё—«џ ж ”ѕнѕ «б≈нћ«— «бг √ќ—° »ж«”Ў… —”«∆б ≈д–«— гд гЌ«гнег. 
б«–  ён«ѕ… «б« Ќ«ѕ° »гё—е «бЌ«бн° жеж ‘ё… ’џн—… »ж”Ў «бгѕнд…° ж —я  ѕ«— «бЁя— «бг ѕ«Џн… «б»д«Ѕ ≈бм √ебе« «б–нд »«Џже« ≈бм «бѕжб…° ж√ё«г  Џбм √дё«÷е« Ёнг« »Џѕ° жя«б… «бгџ—» «бЏ—»н бб√д»«Ѕ (жя«б… «б«д»«Ѕ «б—”гн…). 
бг н —«ћЏ « Ќ«ѕ «бя «» Џд гж«ёЁе «бг»ѕ∆н… яЌбнЁ Ћё«Ён ббгЏ«—÷… «бЌ“»н…° —џг  жћ” —∆н”е° гд гЏ«жѕ… ≈д“«б «бЏё«» »е. жбг няд ггяд« бб—∆н” √д нўе— «бќжЁ √ж «б —ѕѕ г« ѕ«г Ќ“»е («б«” ёб«б) Ён гЏ —я «бгЏ«—÷…. 
я«д Ќѕ” џб«»° ’«ѕё«° √ж б—»г«  жЁ—  бе ё—«∆д √ж гЏбжг«  √д «б”бЎ…  —нѕ ≈“«Ќ е Џд «б« Ќ«ѕ гег« ябЁе« –бя. жгЏ «ё —«» гжЏѕ «бгƒ г— «б—«»Џ »ѕ√  д–— «бќЎ—  Ќжг »гё— «б« Ќ«ѕ «бж«ёЏ Ён “дё… ”ж”… »«б—»«Ў. жЁн ќ÷г «б — н»«  «бг«ѕн… ббгƒ г—° б«Ќў  «ббћд… «б дўнгн… √д «б«‘ —«я«   де«б гд √Џ÷«Ѕ я«дж« ёѕ Ёяж« «— »«Ўег гЏ «бгдўг… гд– “г«д. ж »нд √д «бг»«ѕ—нд ≈бм ≈—”«б ё”нг… «б«‘ —«я ег гжўЁжд ”«гжд Ён «бѕжб…° √ж гЌ”ж»жд Џбне« нЌгбжд ’Ё… «бЏ÷жн… Ён «б« Ќ«ѕ° Ўб» гдег «д н” Џѕж« ббгЏ—я… «бЁ«’б…. 
»«  гƒяѕ« √д «бѕжб… «бгџ—»н… ж÷Џ  Џнде« Џбм « Ќ«ѕ я «» «бгџ—»° г” џб… «дЌ”«— «бн”«— д нћ… «бёгЏ «б–н ”бЎ Џбм Ё’«∆бе ж—гж“е жб« ”нг« «б« Ќ«ѕ «бжЎдн ббёж«  «б‘Џ»н…° «б–н ќ—ћ гд гЏЎЁе «б« Ќ«ѕ «б«‘ —«ян° ж ’ж—  √д «бЁ—’… «’»Ќ  –е»н… б≈Ў«Ќ… џб«». 
д»е «бгЋёЁжд «бгЌ”ж»жд Џбм «б« Ќ«ѕ «б«‘ —«ян ж¬ќ—жд° ≈бм ќЎж—… ећжг «б”бЎ… Џбм «б« Ќ«ѕ° жЎ«б»ж« » √ћнб «бгƒ г— «б–н ”нЏёѕ Ён ў—жЁ «” Ћд«∆н…° «Џ ё«б« ° ≈Џѕ«г«  «б÷»«Ў «б–нд ‘«—яж« Ён «бгЌ«жб… «б«дёб«»н…° гЌ«яг«  гѕдн… жЏ”я—н…° »«ќ ’«— я«д «бћж г‘Ќжд« жЏ«бн «б ж —° бяд џб«»° д нћ… Ќ”«»«  џн—ѕёнё… √’— Џбм «дЏё«ѕ «бгƒ г— «б—«»Џ Ён Ќнде° —џг √џб»н… «б н«— «бѕ«Џн ≈бм «б √ћнб «бгЏ““ » жёнЏ«  «бгƒ г—нд Џбм Џ—н÷… «б √ћнб. ж»Џѕ гЁ«ж÷«  ждё«‘« ° « Ёё г« ”гн ¬д–«я »№Ђ«б н«— «бжЎдн «бЏ—н÷ї Џбм «б«б Ё«Ё гћѕѕ« Ќжб џб«» ж«б ’ѕн бб”бЎ… ж«б г”я »«б« Ќ«ѕ гдўг… г” ёб…° ж«бЌнбжб… гд ѕжд  Ќжнбе «бм гя » Ќяжгн. 
«Ќ ѕг «б’—«Џ »нд «бгЏ”я—нд гд– «бћб”… «б«Ё  «Ќн…° жяЋ—  «бѕб«∆б Џбм √д «б н«— «бЌяжгн н—нѕ ‘н∆нд: ≈г« ≈Ё‘«б «бгƒ г— ж≈нћ«ѕ Ќ«б… Ё—«џ ё«дждн° ж≈–«  Џ–— –бя° ≈“«Ќ… џб«» »√н Ћгд «б—∆«”…. жЁн бЌў… ё«н÷ «бЌяжгнжд бћд…  д”нё г’џ—…° »«б ќбн Џд џб«» Ён гё«»б  —яег «бгƒ г— н”н— »янЁн… е«ѕ∆…. 
—Ё÷ «бЏ—÷° ж”—  »нд «б н«— «бгд«е÷ ббЌяжг… яе—»«Ѕ «б ‘»Ћ »џб«» я Ќѕ ж—Ё÷ ббенгд…° ж–бя г«  Ќёё »«б ’жн  «б”—н° Ён гѕ«—” гЌгѕ «бќ«г”° «б н «Ќ ÷д  √ќЎ— ж√‘е— гƒ г—«  « Ќ«ѕ я «» «бгџ—»° ЌнЋ ћ—  гЏ—я… Ќёнён… »нд гЋёЁнд —”гннд гж«бнд бб”бЎ… гдЁ–нд б√ж«г—е«° жгЏ«—÷нд Ќ“»ннд жг” ёбнд. жгд «бгƒ”Ё √д «б”бЎ… «бЌяжгн… «д ёг  гд Џ÷жнд б√дег« —ЁЏ« Џён—… «б«Ќ ћ«ћ ж«бдёѕ: Ќ—г  ж«Ќѕ« гд жўнЁ е° жд’»  ббЋ«дн Ёќ« ’Ќ«Ён« Ё√жѕЏ «б”ћд. 
бг  яд  ‘янб… «бгя » «бг—я“н «б н √”Ё— Џде« гƒ г— гѕ«—” гЌгѕ «бќ«г”° гд”ћг… »«бёѕ— «бя«Ён. я«д   ‘янб… «б÷—ж—… жѕ—Ѕ ќЎ— «б”бЎ…° гг« √Ћ— ”б»« Џбм √ѕ«Ѕ «б« Ќ«ѕ° ж»ѕ« —∆н”е ббжб«н… «бЋ«бЋ… Џ»ѕ «бя—нг џб«»° џн— г” Џѕ бгж«я»… «б н«— «б÷«џЎ Ён «бгя » «бћѕнѕ дЌж г“нѕ гд «бгж«ёЁ «бгд«ж∆… бб”бЎ…° Ё√÷Ќ  «бЌ«ћ… гбЌ… ≈бм ’нџ…  Ќ«бЁ ћѕнѕ »нд «б н«—«  ж≈ЏЎ«Ѕ дЁ” ¬ќ— б« Ќ«ѕ «бя «»° жен «б«” —« нћн… «б н я«д нен∆е« гЌгѕ »—«ѕ…° «б–н ”н’»Ќ —∆н” «б« Ќ«ѕ «бЋ«бЋ. √г« «бЌяжгнжд Ёбг нЏѕ нўе— бег √Ћ— »Џѕ «бе“нг… «б н гдж« »е« Ён гƒ г— «бгѕ«—”. 
* Џ»ѕ «б—ЁнЏ ћж«е—н: бж ж÷Џж« «бёг— «б√Ќг— Ён нѕн! 
* «б—»«Ў № Ђ«б‘—ё «б√ж”Ўї: √—нѕ гд «б‘«Џ— Џ»ѕ «б—ЁнЏ ћж«е—н «б—∆н” «б”«ѕ” бен∆… «бя «» «бгџ«—»…° √д няжд ћ”—« ж«’б« »нд г—Ќб нд: «б√жбм жб  »ќн—е« ж‘—е«° ё«ѕе« √”б«Ёе «бќг”…° «б–нд Ќ«жбж« »ѕ—ћ«  г Ё«ж … «б жЁнё »нд «бгЏ«ѕб нд «б’Џ» нд: «д  яжд я« »«р г” ёб «бЁя—° г Ќ——« гд «б÷џжЎ ж«б«я—«е«  »г« Ёне«  бя «б н  —ЁЏе« «б”бЎ… ѕ«∆г« Ён «бжћже° жЁн дЁ” «б¬д «д няжд «б« Ќ«ѕ ж«бгд ”»жд «бне ёж… ЌбнЁ… бб”н«”н «бгдџг” Ён «бд÷«б «бнжгн гд √ћб гя«”» гЌ”ж”… нЎб»е« жнЎ«б» »е« «б—√н «бЏ«г. 
 ”бг «б—∆н” «бћѕнѕ «б«г«д… гд “гнбе «б‘«Џ—° гЌгѕ «б«‘Џ—н° гд ѕжд «д нЏ—Ё »ќ«—Ў… «бЎ—нё° жгд ѕжд «д нгяде «б–нд ѕЁЏже ббгЏ —я гд »ж’б…  ÷»Ў г”«—е° ж Ќѕѕ бе «б”—Џ… «б н нћ» «д н”н— »е«° ж«бће«  «б н ”нжће жће е дЌже«° жё»б е–« ж–«я г« гѕм «б”—Џ… Ён «бгдЏЎЁ«  «бЌ—ћ…њ жЏдѕг« ”бг гЌгѕ «б«‘Џ—н° ж“н— «бЋё«Ё… «бЌ«бн гЁ« нЌ «б« Ќ«ѕ «бм ќбЁе ћж«е—н° «ќ “б г—«”нг «б ”бнг Ён гƒ г— е«ѕ∆° жя√де н—нѕ «д н Ќ—— гд Џ»Ѕ «бг”ƒжбн… ќб«б жб«н нд г  «бн нд° ћ—» ќб«бег« «б«”бЌ… «б н я«д  Ён нѕе «ж «б н √жег «б”бЎ… «де нг бяе«° жгд ѕжд «д нЎбё «н… —’«’… Ў«∆‘… Ён «беж«Ѕ. Ёёѕ  Џбг Ён «б”ћд янЁ н ћд» «б«бџ«г° б–« нё— ќ’жге ж«’ѕё«ƒе »ѕё… «б—г«н… ж«де дћЌ Џгжг« Ён «бгег…° жЌ«Ёў Џбм –ќн—… «б« Ќ«ѕ ж—’нѕе «б—г“н° яг« нё«б° гд ѕжд «д нќ«’г «бЁ«Џбнд «б”н«”ннд «б–нд нд ”» «бнег »ё—«»… «бд‘«Ў «бгнѕ«дн° »б ж«я» ”н—ег  г‘н« гЏ  »«‘н— «б Ќжб «бгЌ”ж» «б–н я«д «бгџ—» н” Џѕ бѕќжбе («ё —«» «бЌяг гд «бгЏ«—÷… «б ёбнѕн… ж ѕ‘нд «б«’б«Ќ«  «бѕ” ж—н…). 
я«д  «бг—Ќб…  ƒ–д »ё—» Џеѕ «бг‘«—я… «б ѕ—нћн… б«Ќ“«» «бгЏ«—÷… «бџ«÷»… Ён  ”нн— «б‘√д «бЏ«г »Џѕ Џёжѕ гд «бќ’жг… ж«бћЁ«Ѕ »нде« ж»нд «бЌяг. 
ЁянЁ  Џ«гб —∆н” « Ќ«ѕ «бя «» гЏ ў—Ён… бг  яд Ёне« «б—ƒн… ж«÷Ќ… Ќ м н »нд ё«∆ѕ «бЏ—»… гЏ«бг «бЎ—нё° жг м н÷џЎ Џбм «бЁ—«гбњ Џбм «б—џг гд «ћдѕ… «б ябнЁ »«б—∆«”… «бгЋёб… »«бге«г «бћ”нг…:  √енб «б« Ќ«ѕ ж Ќжнбе «бм ће«“ Ё«Џб Ён ќѕг… «бя «» ж—Џ«н… г’«бЌег «бг«ѕн… ж«бгЏджн…° ж«д е«ћ √”бж» «бгё«жб… Ён «б ”нн—° ж Ќѕнѕ «еѕ«Ё ё«»б… бб≈дћ«“° ж«б«дЁ «Ќ Џбм «бѕжб… ж«б«” Ё«ѕ… гд ќн—« е«° «–« «гяд° » ЁЏнб ’Ё… «бгдЁЏ… «бЏ«г…° гд ѕжд «ег«б «б—√”г«бн… «бжЎдн… ж«бёЎ«Џ «бќ«’° ж–жн «бдж«н« «бЌ”д… Ён «бгћ гЏ° ж«бм ћ«д» «бж’«н« «бЏ‘—° «бг÷гд… Ён я «» «б ябнЁ° ж÷Џ  Ён ’ЁЌ е «б«жбм Џ»«—«   д»не: Ђ«бгЌ«Ёў… Џбм «” ёб«бн… «б« Ќ«ѕї. 
я«д  ‘—жЎ «бдћ«Ќ Ён «бге«г «бгжяжб… № «ж ћ“Ѕ где« № «бм Џ»ѕ «б—ЁнЏ ћж«е—н° гћ гЏ… Ёне дў—н«° Ёеж ”н«”н° г—д ж»—«џг« н° ж‘«Џ— гжеж»° н‘ѕж »«”ге «бгџ«—»… «бЏ«ѕнжд »”»» ябг«  «б«џ«дн «бд«ћЌ… «б н я »е« бгџднд г‘еж—нд° яг« «де д«Ћ— ћнѕ° ж«ў» Џбм  Ќ—н— “«жн… дёѕн… ”«ќ—… Ён ’ЌнЁ… Ђ«б« Ќ«ѕ «б«‘ —«янї ё»б «д нжёЁ «бя «»… Ёне«° е–« Џѕ« гд«ё»е «б«д”«дн… «б«ќ—м «б н нгяд «ќ “«бе« Ён ѕг«Ћ… «бќбё ж—ё… «бЌ«‘н… ж«б’—«Ќ… «бгЎбё… Ён «бёжб ж«бЁЏб. 
бг  яд Ќ’нб… —∆«” е бб« Ќ«ѕ д«ћЌ… »«бёѕ— «б–н  гд«е° жб« Ё«‘б…  г«г« яг« √—«ѕ «б–нд »ббж« «б«—÷  Ќ  ёѕгне. бг  яд я–бя Ё —… »н÷«Ѕ жб« Ќ«Ёб… »«б≈дћ«“«  «бя»—м. жнгяд «б г«” «б√Џ–«— бе° Ёёѕ жћѕ дЁ”е жЌнѕ«  ё—н»« Ён «бгдўг…° ќ–бе «б–нд  ж”г Ёнег «бг”«дѕ… б«”»«» гћежб…° «дЁ—Ўж« ж ќбж« Џде гд ѕжд «д н‘—Ќж« «”»«» «д”Ќ«»ег «ж  ћгнѕ Џ÷жн ег Ён «бгя » «б дЁн–н° н÷«Ё «бм яб «бЌнЋн«  «бг–яж—… «д «б‘«Џ— «бг—еЁ «бЌ” ж«б–жё° «— я» Ён Ќё дЁ”е ќЎ√° гд ѕжд «д нѕ—н° ЌнЋ «Џ ёѕ «д »«гя«де  ”нн— «б« Ќ«ѕ гд »Џнѕ »ж«”Ў… Ђ«б—нгж  яжд —жбї° ждё’ѕ «де я«д гёнг« »гѕнд… г—«я‘ бб«‘—«Ё Џбм гя » «бгЌ«г«… г’ѕ— Џн‘е° жбж я«д ё«Ўд« »«б—»«Ў° ё—н»« гд «б«Џ÷«Ѕ° гЌ я« »ег° н‘«—яег ”е—ег° гЎбЏ« Џбм ѕ”«∆”ег «б’џн—…° г √гб« Џё«—» ”«Џ… «б”н«”…° бя«д  «бд нћ… гќ бЁ…  г«г«. 
жгЏ –бя° нћ» «б«Џ —«Ё бб—ћб «де Ќ«Ёў Џбм «бгƒ””… жгдЏе« гд «б б«‘н° жё«жг д“Џ… «б ЌЎнг ж«б«д ё«г Ён дЁ”е. »–б яб г« Ён г” Ў«Џе бнћд»е« «бќ”«∆— «бгƒяѕ…° «бм «д ”бг «б—«н… Ён «бгƒ г— «бЏ«г° —«Ё÷« «д нЏнѕ «бя—… яг« ЁЏб «б–нд ё»бе ж»Џѕе° г—ѕѕ« »’ж  ёЎЏн жЌ«“г Ёнг« н‘»е «бё”г: Ђбж ж÷Џж« «бёг— «б«Ќг— (ё’нѕ е «бд«ћЌ… «бгџд«…) Ён нѕн° бг« жбн  «гж— «бя «»..ї. 
жгд «бгЁ«—ё«  џн— «бѕ«б… «д «б—∆н” «б–н ё«ѕ г—Ќб… «д ё«бн… ѕёнё… Ён г”н—… « Ќ«ѕ «бя «»° «д ќ» ббгег… «бд»нб… ќб«б «бгƒ г— «бЏ«г «бЋ«бЋ Џ‘—° Ёеб  Ўн— гд«Ё”же гд «б—ёгњ

