ёбнбжд ћѕ« еƒб«Ѕ «б–нд нгядя √д  гдЌег ѕ—ћ… «б«” «–н… Ён «б гЋнб ж√д  гЎг∆д «бёб»° гЌгжѕ г—”н еж ж«Ќѕ гдег »б« ‘я° »б «де нд«Ё” Џбм ’ѕ«—…  бя «бё«∆г… «б–е»н… «б н  ÷г «”г«Ѕ Ён Ќћг жгя«д… гЌгжѕ «бгбнћн ж“ян —” г жЏ»ѕ«бж«—Ћ Џ”— жЌ”нд —н«÷ жнЌнм ‘«енд «бм ¬ќ—  бя «б√”г«Ѕ «б—д«д…° «б н «ж н  гже»… «” Ћд«∆н… Ён Ёд «б гЋнб ж«б ‘ќн’. 
жЁн Ќ«б… Ёёнѕ «бЁд гЌгжѕ г—”н Ё≈дя б« нгядя «д   ’ж—е Ён гед… √ќ—м џн— «б гЋнб° Ќ÷ж—е ждў—« е ж»дн«де ж«бя«—н“г« «б н я«д н г Џ »е« Џбм «б‘«‘…° »«б«÷«Ё… «бм  бя «бгже»… «б н гдЌе« «ббе бе Ён «б гЋнб  гдЌе »б«  —ѕѕ ѕ—ћ… ггЋб »«г н«“° жб« »ѕ √де дЁ”е я«д нѕ—я –бя гд–  Ё Ќ жЏне° ж‘Џ— » бя «бгже»… «бЎ«џн…   Ќ—я ж  Ёћ— »ѕ«ќбе° жбж я«д «б√г— »нѕе Ён ’»«е б« б Ќё »”бя «бЁд г»«‘—…° жбяде √ћб «б’ѕ«г гЏ «”— е Ќ м н ќ—ћ Ён ябн… «б¬ѕ«» »ћ«гЏ… «б«”ядѕ—н…° ЌнЋ жбѕ Ён 7 нжднж Џ«г 1923° жЏ«‘ “е—… ‘»«»е° ж»Џѕе« ё—— √д н»нЏ гн—«Ће я«гб«° жн”«Ё— «бм »«—н” бн Џбг Ёд «б«ќ—«ћ «б”ндг«∆н Џбм √’жбе° жЏбм дЁё е «бќ«’…° ж«” џ—ё е «бЌн«… «б»«—н”… »√÷ж«∆е« ж’ќ»е«° Ёя«ѕ  дёжѕе √д  дЁ–° Ё√÷Ў— б√д нЏгб° ж ќ»Ў  »е «б√Ќж«б Ќ м «” ё— »е «бгё«г г–нЏ« Ён «бё”г «бЏ—»н »«б«–«Џ… «бЁ—д”н…° жг« я«ѕ н” ё— »е«° жндўг жё е »нд «бЏгб ж«бѕ—«”… Ќ м ЁжћмЅ «д Џбне «д нџ«ѕ— »«—н” гЎ—жѕ«° «– ё——  «б”бЎ«  «бЁ—д”н… «б«д ё«г бё—«— «б—∆н” Џ»ѕ«бд«’— » √гнг ‘—я… ёд«… «б”жн”° жЎ—ѕ «бќ»—«Ѕ «бЁ—д”ннд. 
жЌгб гЌгжѕ г—”н Ќё«∆»е ж«” ё— »е «бгё«г Ён бдѕд° ж»Џѕ ћеѕ «” Ў«Џ «д нб Ќё »«бё”г «бЏ—»н »ен∆… «б«–«Џ… «б»—нЎ«дн… »г”«Џѕ… ’ѕнёе «бёѕнг “ян «бЏ‘г«жн «б–н я«д ёѕ ”»ёе «бне«° жббг—… «бЋ«дн… нћѕ дЁ”е нЌ“г Ќё«∆»е жнЏжѕ «бм «бё«е—…° «ќ н«—н« е–е «бг—…° ж«д ‘∆  «бѕё… «Ќ ћ«ћ« Џбм «бЏѕж«д «бЋб«Ћн Џбм г’— Џ«г 1956° жя«д   ёжѕе »—нЎ«дн«° жг« я«д Ён «гя«де жб« «ќб«ёе √д нЏн‘ Ён Ќгм ѕжб… жн ё«÷м где« √гж«б«° Ён жё   ёжг Ў«∆— е« »ё’Ё жеѕг ж–»Ќ √ебе Ён г’—. ёѕг гЌгжѕ г—”н «” ё«б е° жЏ«ѕ бнЏгб № »ё—«— гд Џ»ѕ«бд«’— гя«Ё√… бе Џбм гжёЁе «бжЎдн № гќ—ћ« жг–нЏ« Ён «б»—д«гћ «бЋё«Ён »«б«–«Џ… «бг’—н…. 
я«д  гже»… гЌгжѕ г—”н «бя«гд… Ён Ќ«ћ… бгд нЁћ—е«° жбг няд ’Џ»« Џбм ’ѕнёе нж”Ё ‘«енд √д нѕ—яе«° жнд»ее «бм √егн… жёжЁе √г«г «бя«гн—« жбн” ќбЁе«° Ёгб«гЌе жжћее жёѕ— е «бе«∆б… Џбм «б Џ»н—° ж«б«Ќ”«” «б’«ѕё «бЏгнё «б–н нгб√ ’ж е° жг«нгбяе гд Ќ÷ж—° жгёѕ—… Џбм ћ–» «б”«гЏ° ябе« гƒеб«   жебе «бм √д н’»Ќ дћг« ”ндг«∆н«. 
ўб гЌгжѕ г—”н г —ѕѕ« бЁ —… Ўжнб…° г«—” ќб«бе« «бЏгб ягќ—ћ «–«Џн° жёѕг «бЏѕнѕ гд —ж«∆Џ «б√ѕ» «бЏ«бгн° жгЏ »ѕ«н… «б«—”«б «б бЁ“нждн Ён гЎбЏ «б” ндн«  ”«Ё— «бм «нЎ«бн« Ён »ЏЋ… ё’н—… бѕ—«”… «б«ќ—«ћ «б бЁ“нждн »«” ѕнже«  —жг«. 
яг« г«—” «б«ќ—«ћ «бг”—Ќн° ж‘«—я »«б ѕ—н” Ён гЏеѕн «б”ндг« ж«бЁджд «бг”—Ќн…° жябе« я«д   ћ«—» гЁнѕ… бе ё»б «д  ќЎЁе «б”ндг« ггЋб«° ЌнЋ ўе— б√жб г—… Џбм «б‘«‘… «бЁ÷н… Ён Ёнбг Ђ√д« «бе«—»ї бдн«“н г’ЎЁм Џ«г 1962° ж—џг ё’— «бѕж— «б« √д гЌгжѕ г—”н √жѕЏе яб Ў«ё е жгже» е жбЁ  «бне «б«дў«— »ёж… жеж г« «‘«—  «бне «б’Ќ«Ё… «бЁдн… нжге« Џдѕг« √ћгЏ  Џбм «де ’«Ќ» гже»… ÷ќг…° »б ж‘»е е »«бдћг «б«гн—ян –«∆Џ «б’н  жё е« »жб »—«дн—. 
ж ж«б  «Ёб«ге ждћ«Ќ« е: «бг г—ѕ° «б»«» «бгЁ жЌ° «ббнб… «б√ќн—…° «бќ«∆д…° “жћ н ж«бяб»° ж«б”г«д ж«бќ—нЁ° ж«б‘Ќ« . 
жбяд н»ём ѕж— ЂЏ —н”ї «б–н «ѕ«е Ён Ёнбг Ђ‘нЅ гд «бќжЁї еж «б√‘е— Ён  «—нќе. «бЁнбг «бг√ќж– Џд —ж«н… √ѕ»н… бЋ—ж  «»«ў… я » бе« «б”нд«—нж ’»—н Џ“ ° ж жбм «б‘«Џ— «бя»н— Џ»ѕ«б—Ќгд «б√»джѕн ’н«џ… Ќж«— «бЁнбг ж«‘Џ«—е «б н бЌде« »«ё ѕ«— »бнџ Ќгѕн жџд е« »Ўб… «бЁнбг ‘«ѕн…° ж‘«—яе« «б»Ўжб… Џѕѕ гд √бгЌ дћжг «б”ндг« нжге«: нЌнм ‘«енд° ”гн—… гЌ”д жгЌгѕ  жЁнё ж’б«Ќ дўгн ж«бжће «бћѕнѕ гЌгжѕ н«”нд жя«д Џ—÷е «б√жб Ён 3 Ё»—«н— Џ«г 1969. 
я«д «бЁнбг гбн∆«р »«б«”ё«Ў«  «б”н«”н… «бж«÷Ќ…° ж«б н я«д   ћ”ѕ гжёЁ я« » «б—ж«н… Ћ—ж  √»«ў… гд «бЋж—… жё«ѕ е«° жеж гжёЁ гЏ«—÷° жб”«д Ќ«б »«‘ж«  «бЏ’— «бгбян ж«ёЎ«Џне° ж«б–нд —√ж« Ён «бЋж—… гћ—ѕ «дёб«» Џ”я—н Џбм «б‘—Џн… ж«бѕнгё—«Ўн…° жеж г« Џ»—  Џде «Ќѕ«Ћ «бЁнбг »ж÷жЌ. 
ж«‘«—  «бм √д ед«я Ќ«б… ”Ўж ё«г »е« «б÷»«Ў «б«Ќ—«—° «б–нд —г“ бег «бЁнбг »Џ —н” жЏ’«» е° ж√д «б÷Ќн… я«д  г’—° «б н —г“ бе« «бЁнбг »‘ќ’н… Ёƒ«ѕ… Ђ‘«ѕн…ї. 
я«д ’д«Џ «бЁнбг № яг« нёжб «бд«ёѕ «б”ндг«∆н Џбн √»ж ‘«ѕн Ён я «»е «бёнг Ђ«б”ндг« ж«б”н«”…ї № нЌ«жбжд «б«‘«— «бм ѕня « ж—н… Џ»ѕ«бд«’— жЏ’«» е гд —ћ«б «бЋж—…° жн‘яяжд Ён ‘—Џн… дў«г «бЌяг «бё«∆г Џбм «б«џ ’«». жбг  ћѕ «б—ё«»… нжге« ’Џж»… Ён √д  ÷Џ нѕе« Џбм  бя «бгЏ«дн° ж√д  Џ —÷° »б б«  я Ё »«б«Џ —«÷° ж ег” Ён «–д «б”бЎ… √д «бЁнбг нд ёѕ Џ»ѕ«бд«’— ’—«Ќ…° ж«д Џ —н” г« еж «б«  ћ”нѕ бе гћ—ѕ “Џнг Џ’«»…° ѕгжн° џбнў «бёб»° нЏнЋ Ён «б√—÷ Ё”«ѕ«° жё«∆ѕ гћгжЏ… џн— ‘—Џн… «” жб  Џбм «б»бѕ »«б√—е«» ж«б —жнЏ° ж Ќ«жб «д  џ ’» «‘—Ё г« Ёне« ЂЁƒ«ѕ…ї ж«д «б’—ќ«  «б н  дЎбё Ён де«н… «бЁнбг. Ђћж«“ Џ —н” гд Ёƒ«ѕ »«Ўбї г« ен «б« —Ё÷ б”бЎ… Џ»ѕ«бд«’—° »б «д «бЁнбг н жёЏ де«н… ѕ«гн… ѕ—«гн… ё«”н… бЏ»ѕ«бд«’—° ж” ”Ќёе Ћж—… ‘Џ»н… гЋбг« я«д  де«н… Џ —н” «бЎ«џн…. 
жж’б «бег” «бм Џ»ѕ«бд«’— дЁ”е° ж—џг «де я«д нжге« џ«—ё«р Ќ м «–дне Ён »д«Ѕ ћн‘е «бге“жг° ж«’б«Ќ «бћ»е… «бѕ«ќбн…° ж«“«б… ¬Ћ«— «бдя”… ж ж«»Џе«° ж«Ћ»«  «д г’— г«“«б  ё«ѕ—… Џбм «бгж«ће… ж«б—ѕЏ ж«б’гжѕ ж«” Џ«ѕ… √—÷е« «бгЌ б…° «б« «д «ббџЎ «б–н «Ћн— Ќжб «бЁнбг ћЏбе нё ЎЏ гд жё е жћеѕе бн «»Џ  бя «б√“г…° ќ«’… «д «ббћд… «б н  ‘яб  гд ён«ѕ«  ж“«—… «бЋё«Ё… б ённг «бЁнбг √яѕ  «б‘яжя Ќжбе. 
ж–е» «бЁнбг «бм »н  Џ»ѕ«бд«’— бнЌяг Џбне »дЁ”е° жЏбм ‘«‘… «бЏ—÷ «бгд“бн… ‘«еѕе° ж √гбе° жё«б »Џѕе« ёжб е «бг‘еж—…: Ђж«ббе бж «Ќд« яѕе° д»ём д” «еб «бЌ—ёї Ён «‘«—… где «бм √д «бЁнбг ћ—м  Ќгнбе »гЏ«д б« нЌ гбе«° жб« нгяд «д н ’ж— √д няжд еж Џ —н”«р. жя«д гжёЁ Џ»ѕ«бд«’— »гЋ«»… ÷жЅ √ќ÷— бЏ—÷ «бЁнбг° «б–н ж’б Ёне гЌгжѕ г—”н «бм Ќ«б… гд «б √бё° «бм ѕ—ћ… √дя б«   ќнб џн—е гя«де. 
Ён √ж«∆б «бЋг«днд«  √ѕ—я гЌгжѕ г—”н »Ќ”е «б’«ѕё √д «б”ндг« «бћѕнѕ бг  Џѕ  ’бЌ бе° жб« еж н’бЌ бе«° Ё√ ќ– ё—«—е »«б« ћ«е «бм «бѕ—«г« «б бЁ“нждн…° жЁне« ж÷Џ яб ќ»— е ж—’нѕе ж ћ«—»е° ќ«’… гЏ Ќ”д «ќ н«—« е б√ѕж«—е ж«Џг«бе° «б н  я«ѕ ћгнЏе«  яжд гд √дћЌ г« ёѕг  «бѕ—«г« «бг’—н… Ён —»Џ ё—д «б√ќн—° няЁн √д д–я— «ѕж«—е Ён Ђ√»ж «бЏб«б «б»‘—нї жЂ«бЏ«∆б…ї жЂ«бЋб«Ћн…ї жЂ«б—ћб ж«бЌ’«дї жЂЏ’Ёж— «бд«—ї° ж«ќ—е« Ђ»д«  √Ёя«—нї. Ёёѕ я«д √ѕ«ƒе «бг‘Ќжд »«б’ѕё ж«бЏЁжн… ж«б Џ»н— ж«б«ёд«Џ нћЏб где г«—я… г”ћб… џн— ё«»б… бб ёбнѕ √ж «б«” д”«ќ° жбг н»«бџ «бя« » ж«б”нд«—”  «”«г… √дж Џя«‘…° яЋн—« Џдѕг« ж’Ёе »√де √ег ЂггЋбї г’—н Ён «бё—д «бЏ‘—нд. 
Џ«‘ гЌгжѕ г—”н Ќн« е Џ«“Ё« Џд «б«÷ж«Ѕ° жЎж«б г‘ж«—е «б–н н“нѕ Џд д’Ё ё—д б«  ћѕ бе Ќж«—« ’Ќ«Ён« √ж »—д«гћ«  бЁ“нждн« «б« Ёнг« дѕ—° Ёб« ня«ѕ ћгеж—е° нЏ—Ё Џд Ќн« е «бќ«’… ”жм “ж«ће гд «бЁд«д… ”гнЌ… √нж» ж«дћ«» «»д где« еж Џб«Ѕ ж»Џѕе« Џ«‘ —«е»«° яб ћеѕе жЌн« е г”ќ— беѕЁ ж«Ќѕ жЌнѕ еж Ёде. 
жбг няд «б√г—  Џ«бн« Џбм «б’Ќ«Ё… ж«б«Џб«г° »б еж яг« Ё”—е г—… джЏ гд «б —ЁЏ ж«б“еѕ° »«б«÷«Ё… бЏѕг —÷«∆е Џд г” жм «б’Ќ«Ё… «бЁдн…° Ёб« н” ЎнЏ √д нћ»— дЁ”е Џбм «бћбж” «бне« б ”√бе Џд √бж«де «бгЁ÷б…° ж√яб« е «бќ«’…° жгЏ«я”«  гЏћ»« е° жб–бя нЁ÷б √д  яжд Џб«ё е »«б«Џб«г ё«’—… Џбм дёѕ «Џг«бе° ЁёЎ б« џн—. жўб гЌгжѕ г—”н жЁн« бе–« «бг»ѕ√ Ён Џб«ё е »«б«Џб«г Ќ м ¬ќ— нжг Ён Ќн« е° »б бг н‘√ √д  д‘— «ќ»«— Џд Ќ«б е «б’Ќн… Ќ м —Ќб Џд «бЏ«бг.

