‘ѕшуѕ «б‘нќ Ќ”д »д гж”м «б’шуЁшу«— Џбм гя«д… «бжЎд ж«б ж«’б ж«б б«ён »нд ћгнЏ «б√Ўн«Ё гд √ћбе ж«б”Џн бќѕг е ЌнЋ еж √г«д… Ён √Џг«ё «бћгнЏ° жЎд «бгёѕ”«  жге»Ў «бжЌн жгЋжм ќ« г «бг—”бнд.
«б‘нќ «б’шуЁшу«— ћЏб «бЌж«— гдЎбё«р бябг е бяжде «б”»нб Ён «б ё—н» »нд «бг–«е» ж«б« ћ«е«  «бгќ бЁ… ЌнЋ (√Џ ёѕ √дд«  ћ«ж“д« г—Ќб… гег… жёЎЏд« ‘жЎ«р Ён  —”нќ г»ѕ√ «бЌж«—) г÷нЁ«р √дд« Ён «бг«÷н яд« д д«ё‘ Џбм ÷—ж—… «бЌж«—° жя«д ед«я гд н ЌЁў  ћ«е «бЌж«— жбяд г»«ѕ—… ќ«ѕг «бЌ—гнд «б‘—нЁнд Ќ”г  е–« «бћѕб ж√’»Ќ «бЌж«— Ќёнё… ж«÷Ќ… Ён «бгћ гЏ «б”Џжѕн.
ж√яѕ «б’шуЁшу«— Џбм «ё д«Џ «бџ«б»н… »√егн… «бЌж«— ж÷—ж— е ж«бяЋн— «” ћ«» ббЌж«— Ќ м Џбм г” жм «бгƒ””… «бѕндн…. жяб «б√Ў—«Ё √Џбд  ё»жбе« ббЌж«—.
ж ”«Ѕб «б‘нќ «б’шуЁшу«— Џд ¬бн«  «бЌж«— ж»ќ«’… Џбм «б’Џнѕ «бг–е»н° гƒяѕ« Џбм √егн…  Ќѕнѕ жће«  «бЌж«— жќ«’… Џбм «б’Џнѕ «бг–е»н ж«’Ё«р «б»Џ÷ »√дег н—нѕжд «бЌж«— √д н Ќжб ≈бм г« н‘»е «бгЌ«яг….
жЏд «бќб«Ё«  «бг–е»н… √ж÷Ќ √д ед«бя « Ё«ё« Џбм «б√’жб жг—ћЏн… «бя «» ж«б”д…° ж«бЁ—«∆÷ «б≈”б«гн… «б√”«”н… жбядшу ед«я «ќ б«Ё«р Ён «б Ё«’нб »нд «бг–«е» жЌ м ѕ«ќб яб г–е» жбж ё—√д« я » «б”ћ«б «бг–е»н бжћѕд« Ёне« «бяЋн— гд «бяб«г «б–н б« нд ен жб« ндё÷н° ж ”«Ѕб: еб  ”гЌ бд« «б Ќѕн«  »√д дд‘џб »е–е «б Ё«’нбњ жбж «д“бёд« ≈бм е–« «бгд“бё б√’»Ќд« Ён  «—нќд« «бгЏ«’—  я—«—«р бг« Џ«‘е √”б«Ёд«. жѕЏ« «б‘нќ «б’шуЁшу«— ≈бм  ћ«ж“ «б«д“б«ё ≈бм е–« «бгд“бё бн” ќжЁ«р гд «дя‘«Ё «бЌёнё… жбяд б√д «б»ЌЋ Ёне« нЎжб ж«б«д“б«ё Ёне« н‘џбд« Џд «бЌ«÷—.
ж√яѕ «б’шуЁшу«— Џбм √д «бЌж«— Ён «бг”√б… «бѕндн…  ЌнЎ »е ћж«д» гќ бЁ… жб« нЏ гѕ Џбм «бћ«д» «бЏёбн жЌѕе. ж√÷«Ё √д «б»Џ÷ н ’ж— √д «бгдЎё ж«бЏёб яЁнб »√д нЌб «б«ќ б«Ё«  «бг–е»н… ж«б’ЌнЌ √д «бЏёб нхЏѕ ћ«д»« гд «бг”√б… «бѕндн… жЁн «бг”√б… «бѕндн… няжд «б Џ«гб гЏ »н∆… «ћ г«Џн… я«гб… жбн” гЏ Ё—ѕ »Џнде.
ж√÷«Ё √дд« дћѕ Ён «бё—¬д «бя—нг √д «ббе √г— д»не ’бм «ббе Џбне ж”бг »√д нѕЏж «бг‘яянд Ён —”«б е ≈бм «б √гб «б«дЁ—«ѕн ё«б  Џ«бм: {ёхбъ ≈цдшугу« √уЏцўхяхг »цжу«Ќцѕу…т √уд  уёхжгхж« бцбшуец гуЋъдум жуЁх—у«ѕум} Ђ46ї ”ж—… ”»√.
ж√яѕ «б’шуЁшу«— √д «бЌж«— »нд √ »«Џ «бг–«е» џ«б»«р б« нж’б ≈бм д нћ… Ќ«”г…° ж ЌѕЋ Џд «бќб«Ё«  «бг–е»н… ж«б н б« нгяд Ќ”ге« гƒяѕ √д «бћѕб б« няжд ≈б« »«б н ен √Ќ”д.
г»«ѕ—… ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ ббЌж«— «бжЎдн я«д  гЌб ≈‘«ѕ… «б‘нќ «б’шуЁшу«— гж÷Ќ«р √д –бя √Ё÷м ≈бм —џ»… «бЏбг«Ѕ Ён «бЌж«—. ж—я“ Џбм  Ќѕнѕ √еѕ«Ё «бЌж«— ж¬бн« е.
жбќ’ «б‘нќ «б’шуЁшу«— »ж’б… «бЌж«— «бжЎдн ж«б н нћ» √д   ће ≈бм:
- «б Џ«—Ё ж«бЁег «бг »«ѕб ЌнЋ я«д  «бдў—… џн— ж«ёЏн… Ён «б”«»ё ж«б¬д √ЏЎ«д« «бЌж«— «бЁ—’… б√д нЏ—÷ яб г–е»е ж—√не »ж÷жЌ.
- «б Џ«н‘ жгдЏ «б≈”«Ѕ«  ж–бя »Џѕг «б≈”«Ѕ… ≈бм «б—гж“ √ж «б«д ё«’ б‘нЅ гд Ќёжёе.
- ќѕг… «бг’«бЌ «бг‘ —я… ЁдЌд дЏн‘ Ён жЎд ж«Ќѕ ждЌд √»д«Ѕ √г… ж«Ќѕ….
жќб’ ≈бм √де б«»ѕ гд «б Ќ«ж— »еѕЁ  Ќёнё «бЋб«Ћ… б« √д неѕЁ √Ќѕд« ≈бм  џнн— «б¬ќ—° яг« √д «бг”√б… «бѕндн… «бг–е»н… бн”  гдЌ’—… Ён ‘ќ’ «бг Ќ«ж—нд.
* гд ћ«д»е √яѕ гЏ«бн ѕ. гЌгѕ Џ»ѕе нг«дн° «бгЁя— «б≈”б«гн «бгЏ—жЁ° √д «б√г… «б≈”б«гн… ≈дг« дћЌ  я√г… ж«Ќѕ… б«  ќ бЁ Џбм я «» «ббе ж”д… —”жбе ’бм «ббе Џбне ж”бг г‘нѕ«р »«бЌж«— («б–н ћгЏд« »«б‘нќ Ќ”д «б’шуЁшу«— жгд гЏе ЌнЋ ‘Џ—д« √д дё«Ў «б« Ё«ё √яЋ— гд дё«Ў «б«ќ б«Ё г—я“«р Џбм √егн… «бЌж«— ж«Ќ —«г «б—√н «б¬ќ—).
* «бя« » Џ»ѕ«ббе «бћЁ—н ћ«Ѕ  ябг« е «д”ћ«г«р гЏ —Ќ«»… ’ѕ— «б‘нќ Ќ”д «б’шуЁшу«— ж«Ё  Ќ »я «» «б‘нќ «б’«ѕ— 2004г ж«б–н «Ё  Ќе »«б¬н… «бя—нг…: {ну« √уншхеу« «бдшу«”х ≈цдшу« ќубуёъду«яхг гшцд –уяу—т жу√хдЋум жућуЏубъду«яхгъ ‘хЏхж»р« жуёу»у«∆цбу бц уЏу«—уЁхж« ≈цдшу √уяъ—угуяхгъ Џцдѕу «ббшуец √у ъёу«яхгъ} ”ж—… «бЌћ—« (13) Ћг «” еб гёѕг… »е–« «бд”нћ г‘нѕ«р » √янѕе Џбм «б—√н «б¬ќ— ж«Ќ —«ге бе ж«’Ё«р бнб… «б«Ќ Ё«Ѕ »√де« ≈’џ«Ѕ бб¬ќ— ≈Ћ»« «р ббгћ гЏ «б”Џжѕн «б–н нё»б «бЌж«—° г‘нѕ«р »”н—… «б‘нќ «б’шуЁшу«— «б–н  ЌЁб ”н— е »“ќг гд «б≈’ѕ«—«  ж«б√д‘Ў… «б«ћ г«Џн….
ж√яѕ «бћЁ—н Џбм √дд« (гЏ «бЌж«— гд– √д √Ўбёе ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“) гƒяѕ«р Џбм ÷—ж—…  г«“ћ «б—√н «б√Ќ«ѕн гЏ «б—√н «б¬ќ— гж÷Ќ«р «бгЏ«д«… «б н Џ«днд« где« гд «бгџ«б«… ж«бџбж.
ж√÷«Ё √де н√ н  я—нг «б’шуЁшу«— я√Ќѕ —гж“ «б‘нЏ… Ён «бггбя… ≈’—«—«р Џбм жЌѕ… е–е «б√г… Ёёѕ √яѕ «б’шуЁшу«— Џбм  г”яе »«бЌж«— гд ќб«б «дЎб«ё «бЌж«— «бжЎдн. жќ г «бћЁ—н г‘«—я е »«б¬н… «бя—нг… {жубужъ ‘у«Ѕ —у»шхяу бућуЏубу «бдшу«”у √хгшу…р жу«Ќцѕу…р жуб«у ну“у«бхжду гхќъ убцЁцнду} Ђ118ї ”ж—… ежѕ.
гд ћ«д»е √‘«ѕ ѕ. √дж— »д г«ћѕ Џ‘ён »«бгдећ «бг я«гб ббЌж«— «б–н ”бяе «б’шуЁшу«— г Ёё«р гЏе Ён яЋн— гд «б√гж— г ЌЁў«р Џбм »Џ÷ «бдё«Ў г—я“«р Џбм √егн… «б Џ«н‘ гЏ«р жќѕг… жЎд ж«Ќѕ жѕнд ж«Ќѕ г Ёё Џбм «б√еѕ«Ё «б√”«”н… (жЏбнд« √д б« дќ бЁ Џбм «б√””).
* ѕ«— »Џѕ –бя Ќж«— »нд «б‘нќ Ќ”д «б’шуЁшу«— ж«бЌ÷ж— я«д «б —ян“ Ёне Џбм «бЌж«— ж«бќб«Ё«  «бг–е»н….
- ЁЁн  Џбнё бе Џбм ”ƒ«б Ќжб «бЁег «бќ«Ў∆ ббяЋн— гд «бЁя— «б‘нЏн жбг«–« б« няЋЁжд ћежѕег б≈ќ—«ћ —ƒн ег √ж÷Ќ √д ед«я  ё’н—« гд √’Ќ«» «бг–е» «б‘нЏн Ён «б Џ—нЁ »г–е»ег° —«Ё÷«р г« н‘«Џ гд √д «б‘нЏ… няЁ—жд «б’Ќ«»… ж«б≈”«Ѕ… ≈бнег.
- жЏд дё«Ў «б«б ё«Ѕ ж«б«ќ б«Ё »нд «б”д… ж«б‘нЏ… √ж÷Ќ √д дё«Ў «б« Ё«ё яЋн—… ждё«Ў «б«ќ б«Ё гЌѕжѕ… жнћ» «б»ѕЅ гд дё«Ў «б« Ё«ё √г« «б«ќ б«Ё«  Ёен гжћжѕ… Ќ м ѕ«ќб «бг–«е» ж«б√’жб г Ёё Џбне« Ё«б«ќ б«Ё«  ен Ён «бЁ—жЏ.
- жЁн  Џбнё бе Џбм «бгƒгб гд «бЌж«— »нд «б”д… ж«б‘нЏ… √ж÷Ќ √д –бя нЏ гѕ Џбм «бгдећн… (жя«д ед«я « Ё«ё Џбм √гж— Џѕ…° √г« ≈–« ’«— «бЌж«— Џбм Ў—нё… жЏ—… Ёбд н’б ≈бм д нћ…)° ж√ж÷Ќ √д «б¬Ћ«— Ўн»… ббЌж«—«  «б н дг  г»ѕн«р  Ё«ƒбе »«бЌж«— ЌнЋ √дем «бЌж«— г—Ќб… гд «бёЎнЏ… жЁ Ќ «бгћ«б ж√Ё”Ќ «бгћ«б Ён «б Џ—Ё Џбм Ёя— «б¬ќ— ж—гж“ «б¬ќ—.
- жЁн ≈ћ«»… бе Џд ”ƒ«б Ќж«б Џѕг »—ж“ «бг—√… Ён «бг–е» «б‘нЏн √ж÷Ќ √д ед«я Џѕѕ« гд «бЁёне«  ж«б—ж«н«  Ён  «—нќ «б‘нЏ… Ён «бг«÷н ж«бЌ«÷— жбн”  ед«я г‘яб… Ён ѕж— «бг—√… Ён «бг–е» «б‘нЏн Ё«бЏбг«Ѕ бѕнег «дЁ «Ќ »е–« «б’ѕѕ.
- жЏд жЌѕ… «бг”бгнд Ён √жЎ«дег √ж÷Ќ √егн… «бг”«ж«… (жб«»ѕ гд ”ѕ е–е «бЋџ—… жёѕ √яѕ ќ«ѕг «бЌ—гнд «б‘—нЁнд Џбм дёЎ… «бЏѕб ж«бг”«ж«… »нд «бгж«Ўднд).
* гд ћ«д»е √бём «б‘нќ Џ»ѕ«бгё’жѕ ќжћ… гƒ”” «б«Ћдндн… ябг… ё«б Ёне«: (  ‘—Ё («б«Ћдндн…) е–е «ббнб… »бё«Ѕ Ё÷нб… «бЏб«г… «б‘нќ Ќ”д »д гж”м «б’шуЁшу«— ° «б–н √”Џѕд« »Ќ÷ж—е гд «бёЎнЁ ќ’н’«р бнЁн÷ Џбнд« гд ”«»џ Џбге жж«”Џ Ћё«Ё е° Ё√еб«р ж”еб«р жг—Ќ»«р »е ж»’Ќ»е «б√Ё«÷б «б–нд ёѕгж« гд «бгдЎё… «б‘—ён…° ж«бгѕнд… «бгдж—…° ≈”е«г«р г‘яж—«р Ён ≈Ћ—«Ѕ е–е «б√г”н… «б н  Џ»ё »√—нћ «бЏбг жћгнб «б ж«’б »нд √»д«Ѕ «бжЎд «бж«Ќѕ°  —”нќ«р бг»ѕ√ «б б«Ќг ж г нд ж‘«∆ћ ежн д« «бг‘ —я….
≈д Џб«г д« «бћбнб ж÷нЁд« «бя—нг дћг ”«ЎЏ Ён ѕдн« «бЁя— ж«бЋё«Ё… ж«б√ѕ» Џбм «бг” жннд «бгЌбн ж«б≈ёбнгн° Ёгћб”е «б√”»жЏн «б–н н—Џ«е »Ё÷бе г”«Ѕ яб нжг ”»  Ён гд“бе »«бёЎнЁ° нЏ »— гд«—… ≈‘Џ«Џ н”Џм бе« яЋн— гд «бг—нѕнд ж«бгЌ»нд.. Ёеж гћб” гЁ жЌ н” ёЎ» гќ бЁ √бж«д «бЎнЁ «бЋё«Ён ж«бЁя—н° жбн” Ќя—«р Џбм ће… √ж  жће гќ’ж’° жбн” –бя »џ—н» Џд Џб«г д« «бя»н— «б–н ‘—Ё  »гЏ—Ё е Џд яЋ» ќб«б гƒ г— «бЌж«— «бжЎдн «бЋ«дн «б–н ћгЏд« Ён —Ќ«» гя… «бгя—г… ќб«б «бЁ —… гд 4-8 –ж «бёЏѕ… 1424е№ «бгж«Ёё 27-31 ѕн”г»— 2003г.. жг«  б«е гд  ‘—Ёд« »«бжёжЁ »нд нѕн ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“° жбн «бЏеѕ ¬д–«я.. жя«д  бд« √н«г г‘—ё« .. ”Џѕ  Ёне« »бё«Ѕ Ё÷нб е ≈д я«д Ён «бгƒ г— √ж Џбм ÷Ё«Ёе° ж Џ—Ё  Џбм ’Ё«  ÷нЁд« «бя—нг «б н е»  д”«∆ге«° ѕг«Ћ… ќбё° жЏгё гЏ—Ё…° жћгнб Џ»«—… ж е–н» б”«д° ж”б«г… Ўжн…° жб« √“яне Џбм «ббе.
бёѕ я—” Ё÷нб е ћ«д»«р я»н—«р гд Ќн« е бЎб» «бЏбг гд гќ бЁ «бг’«ѕ—° жЏдѕг« ёжн ћд«Ќе ж«‘ ѕ ”«Џѕе° √»м ≈б« √д нЌбё Ён Џбн«Ѕ «бЁя— «бг” дн—° џн— √де бн” гд –жн «б√»—«ћ «бЏ«ћн…° √ж «бг —ЁЏнд Џд »–б «бЏбг бяб ”«∆б жЎ«б»° »б дћѕе гЋ«б«р ббЏ«бг «бг ж«÷Џ ѕжг«р° «бе«‘ «б»«‘ бгд Ќжбе° нћ—н «бёжб Џбм б”«де Ўбё«р Ён џн— «» –«б° ёжн«р ѕжд  ёЏ—.. ж бя Ў»нЏ… «б√‘н«Ѕ° Ё“я«… «бЏбг дЋ—е »нд Ўб«»е° ябг« дебж« где “«ѕ гЏнде° Ќ м ’«— де—«р –«ќ—«р »«бќн—«  »нд нѕн ÷нЁд« «бя»н—.
жбн” ’ѕЁ… √д нћ—н –бя «бде— √е“жћ… »нд «б‘Ё«е° жб« н д«Ћ— Ён »нѕ«Ѕ «б ‘—–г ж«б÷н«Џ° ≈– Џёѕ ‘нќд« «бћбнб «бЏ“г Џбм  ённѕ «бЏбг »«б ѕжнд ж«б—’ѕ ж«б ”ћнб »«б≈÷«Ё… ≈бм гжёЏ ЌѕнЋ Џбм ‘»я… «б≈д —д ° √Ћг— яб –бя √яЋ— гд ”»Џнд гƒбЁ«р ‘яб  гдўжг… гё«б«  жѕ—«”«  ж≈»ѕ«Џ«   д«жб  гќ бЁ Ё—жЏ «бЁёе ж«б«ћ г«Џн« .. ж√Џ ёѕ √д я «»е «бћ«гЏ «бг«дЏ «бгж”жг (√Ќ«ѕнЋ Ён «бѕнд ж«бЋё«Ё… ж«б«ћ г«Џ -»√ћ“«∆е «б√—»Џ…) √Ќѕ «б‘ж«еѕ Џбм џдм »” «д ÷нЁд« «бя—нг° ж ‘»Џе »«бгЏ—Ё… «б≈д”«дн… «б‘«гб…° Ќ м б Ќ”»е ќ“«д… я » Ён ”Ё— ж«Ќѕ.

