Ќнд  ‘—ё ’»«Ќ«  «б≈»ѕ«Џ ж “ѕе— ”«Ќ«  «б‘Ё«Ён… »«б√бж«д нёЁ «б»Џ÷ гд« г‘ѕжѕ«р »’ж—… «бЎ»нЏ… жен  ёЁ Џбм гЌя «б√бж«д Џ»— бжЌ… гбжд…  џ«“бе« Ё—‘«… жќн«б жўб дё‘  Џбне« √д«гб Ёд«д √ћгб ж√»ѕЏ днё« нЁ бўб«б «б√Ёя«— ед« Џбнд« √д д ЌѕЋ Џд «бЁд «б ‘янбн Џбм √де Ќ—Ё… жеж«н… ж»жЌ ќ«Ў— ќ«’… Ќнд  гЋбе Ёд«д… гжеж»… я«б ‘янбн… Џж«ЎЁ «бг«бян Ќнд г“ћ  «ббжд »«бЁя—… б  гќ÷ Џд бжЌ«  д«Ўё…  Ќ«ян «бдЁ” ж ѕ«Џ» √Џг«ёе«.. Џж«ЎЁ «бг«бян ё«б» ж≈Ў«— —«”ќ бгѕ—”…  ћ—нѕн… —«∆Џ… —”г  Ёж’Ё  жбжд  Ё√»ѕЏ  «ббжЌ «б’«г  бнџдн Ёя—… д—«е« Ён д «ће« «б–н   ЌѕЋ Џде «б’ж—… едн∆«р бб”«Ќ… «б”Џжѕн… ° ’ЁЌ… Ћё«Ё… «бнжг √ћ—  «бЌж«— «б «бн гЏ «бЁд«д… «б ‘янбн… «б”Џжѕн… Џж«ЎЁ «бг«бян Ќжб г‘ж«—е« «б ‘янбн: 
? еб «бЁд «б ‘янбн Ё—‘«… ж√бж«д жбжЌ…њ 
- бг «дў— нжг« ≈бм «бЁд яЁ—‘«… ж√бж«д жбжЌ… е–е ≈дг« ен √ѕж«  г”ќ—… ббЁд ж«б«ег «бЁя—… »ѕбнб √де« бж —”г  Џбм ’ќ—… жен ггн“… ббЁ   «б«д »«е. Ё«бЁд ёнг… ж‘нЅ гд «бќн«б ж«б√Ёя«— «бе«—»… гд ед« жед«я ж«б н  »ЌЋ бдЁ”е« Џд гжёЏ √ж жЎд б ”яд Ёне ≈–«р ед«я гягб«  жбн”  √”«”н« . 
? «н гѕ—”…  ‘янбн…  д гндњ 
- бг √Ёя— нжг« »гѕ—”… гЏнд… √д гн бе« √д« √Ёя— ж√ ќнб Ћг √»ѕ√ «ћгЏ е–е «б√Ёя«— ж«бќн«б«  ж«»ЌЋ ≈бне« Џд жЎд нћгЏе« - ж—»г« √яжд ќбнЎ«р гд √яЋ— гд гѕ—”…. 
? янЁ  Џ»— «бг—√… Џд дЁ”е« Џ»— «бЁ—‘«…њ 
- «бг—√… «бЁд«д… ‘Ё«Ё… –«  ≈Ќ”«” џн— Џ«ѕн »«б√‘н«Ѕ Ќжбе« ”—нЏ… «б»ѕне… »г« нѕж— Ќжбе« гд ќн— ж‘— гд ”Џ«ѕ… жЌ“д ен я б… гд «бг‘«Џ— ж«б√Ќ«”н” н—«е« «б¬ќ—жд я’ЁЌ… »н÷«Ѕ б«  Џ—Ё ≈б« «д  ќ—ћ г« »ѕ«ќбе« бяд   —ћге ≈бм √Ёя«— Џбм бжЌ… ёѕ я«д  ’«г … ж«г б√  »«бгж«÷нЏ ж бя «б Ё«’нб бЁд«д… ен ж»ёѕ— г« ен »н÷«Ѕ жж«÷Ќ… »ёѕ— г«  яжд џ«г÷…. «Ќн«д«. 
? »—√ня еб «бЁд н”«ег Ён ≈н’«б Ёя—… гЏджн… ббћгнЏњ 
- √янѕ «бЁд н”«ег »–бя бѕнд« «бяЋн— гд «бг‘«яб ж«бгЏ÷б«  жбн” Ён «бггбя… »б Ён «бЏ«бг яяб ж√’»Ќ «бд«” н √бгжд жёб… √д  ћѕ «б¬д г ’ЁЌн гћб«  жё«—∆н √ќ»«— Ё√’»Ќ »«бЁд «б ‘янбн «ѕ«… б ж÷нЌ Ёя—… √ж гж÷жЏ ’џн— жя»н— »г”«Џѕ… «ббжд ж√”бж» «б≈н’«б ббг бён «бЏ«ѕн. жбн” «бЁд«д ЁёЎ. 
? нё«б: «д «бЁд «б ‘янбн гћгжЏ… «дЁЏ«б«  г м  ‘Џ—нд «дя —«÷н… яб «б—÷« Џд «дЁЏ«б« я Џбм бжЌ… ’«г …њ 
- б« «Ёя— »«б—”г ≈б« Ќндг« «‘Џ— √ддн √—нѕ –бя «н Ќндг« « ќ– ё—«—«р √де нћ» √д «»ѕ√ «б¬д. жггяд √÷Џ «ббжЌ… √г«гн ж«»ѕ√ »«б—”г жЁћ√…   жёЁ √Ёя«—н бЁя—… ж÷Џ  Џбм «ббжЌ… Ён Ё —… “гдн… гЏнд… жб«‘Џж—н« « —я «ббжЌ… ж бя «бЁя—… «бд«ё’… ж—»г« √Џжѕ б≈яг«бе« Ён жё  б«Ќё Ќндг« «‘Џ— √ддн б« »ѕ «д √ягб г« »ѕ√ . 
? г« ен «ббжЌ… «б н нёЁ √г«ге« «бћгнЏ бн‘«еѕе« »≈Џћ«»њ 
- «Џ ёѕ  бя «ббжЌ… «б н  »ѕж џ«г÷… ж Ќ «ћ ббжёжЁ √г«ге« ”«Џ«  бг« Ёне« гд ≈»ѕ«Џ жгж÷жЏ џн— Џ«ѕн жбн” «бгег яЋ—… «б Ё«’нб »е« »б «б гн“ еж г« нћ–» «бћгеж— «бг –жё. 
? еб ед«я Ўёж” ќ«’… Ќ м  я гб бжЌ…  ‘янбн… ггн“…њ 
- б« Ўёж” џн— √егн… жћжѕ Ёя—… √ж гж÷жЏ н‘ѕ «б«д »«е жбжд гбнЅ »«бЌн«… еж –«я «б≈»ѕ«Џ. 
? еб «б—”г »«бд”»… бя еж«н… √г Ќ—Ё…њ 
- «б—”г еж«н… ж”н»ём я–бя. 
? «ё—» бжЌ… бя бе«  «—нќ жЌѕЋ гЏнд жгд«”»… гЏнд…њ 
- яб бжЌ« н ё—н»«  ≈бм дЁ”н б«дед  ”ббд бЌн« н жяб бжЌ… » Ўж—е« ж гн“е« я«д –бя »  «»Џ  Ўж— Ќн« н жен  я»— гЏн ж  Ўж— » Ўж—н. 
? бжЌ… √ќ–  гя«д… «б гнн“ Ён Ќн« яњ 
- дЏг ед«я бжЌ… («бгѕнд… Ќ—жЁн« ) »г”«Ќ… г—»Џ… 7√г «— «Ќ ж  Џбм —”г Ќ—жЁн бг”ћѕ —”жб «ббе Ён «бгѕнд… «бгдж—… жя«д  Џ»«—… Џд гћгжЏ… «б√Ќ«ѕнЋ ж«б¬н«  ж«б н ж—ѕ  Ён «бгѕнд… «бгдж—… жя–бя √”г«Ѕ «бгѕнд… «бгдж—…. 
жя«д  б‘—я… я»н—… Ён «бггбя… жяд  жббе «бЌгѕ «бЁд«д… «бжЌнѕ… »нд Ёд«днд я»«— √гЋ«б «бѕя ж— Ёƒ«ѕ гџ—»б ж«б√” «– «бЁд«д гЌгѕ ”н«г «б н Ќўн  Џбм г” жм «бггбя… »е–« «б‘—Ё ж«б≈”е«г » ёѕнг Џгб я»н— гЏ е–е «бдќ»… гд Џг«бё… «бЁд Ён «бггбя…. 
? ЌѕЋндн Џд ≈Ќ”«”я Ќндг« нёЁ «б»Џ÷ √г«г ≈Ќѕм бжЌ« я Ён √гбе« »≈Џћ«»њ 
- »’—«Ќ… √д ндў— бе« »≈Џћ«» √ гдм –бя. бяд »‘яб Џ«г ѕ«∆г« √яжд г ж —… жќ«∆Ё… Ё≈д  ’б бЏёжб «б¬ќ—нд жгѕм  ё»бег б√Џг«бя √г— џн— Џ«ѕн «‘Џ— 
»«бќжЁ б√д —√н «б¬ќ—нд негдн жяЋн—« г« «” Ёнѕ где ° ж¬ќ–е »Џнд «б«Џ »«—. 
? еб «бЁд«д… √ќ–  гя«де« Ён «бж”Ў «бЁднњ 
- «бЌгѕ ббе «бЁд«д… «б”Џжѕн… ж’б  б Ќёнё √еѕ«Ёе« »ёж… ж гн“ ж√’»Ќ  г‘—Ё… ббжЎд «бЌ»н» жЁн гћ«б «бЁд ќ«’… яЋ—… жћжѕ «бЁд«д«  «бг»ѕЏ«  ж«бг гн“«  ж«бб« н «Ћ» д жћжѕед Ён «б”«Ќ… «бЏ—»н… ж«бѕжбн…. 
? еб ед«я гƒ””«  Ќяжгн… жќ«’…  ѕЏг «бЁд «б ‘янбнњ 
- дЌд яЁд«д«  жё»б жћжѕ гƒ””…  ѕЏг ° бн” бд« гё— дб ён »е жд Џ—Ё ≈бм »Џ÷д« «б»Џ÷ гд ќб«бе жд »«ѕб «бќ»—«  «бЁдн… Ёнг« »ндд« дЌд дЏгб яб »гЁ—ѕе Ён гд«“бд« жгд Ћг дЌгб бжЌ« д« ≈бм «бћгЏн… «бЋё«Ён… «бЁдн… ж«б н  Ќ ÷д «бЁд«днд ж е г »√гж—ег ж »«ѕб ќ»—« ег е–« гд ћ«д»° ≈–«р янЁ няжд бд« гƒ””… ѕ«Џг… ждЌд »б« гё— жЎ«б»  »гћгжЏ… гд «бЁд«д«  «бгжеж»«  «ббж« н ёг  ‘ќ’н« »«б«е г«г » дгн… гж«е»ед ж»‘яб ‘ќ’н »гЎ«б»… гё— няжд бд« д Џ«—Ё Ёне жд ѕ«—” ждёнг ѕж—«  Ёдн…  е г »«бѕ—ћ… «б√жбм Џбм  дгн… «бЁд бѕм «бЁ «… жбяд б« гћн» - жг«“«б е–« «бгж÷жЏ Џ«бё«. 
? бд ЌѕЋ Џд √Ќб«гя «бг” ё»бн… яЁд«д…  ‘янбн…њ 
- «б«е г«г »—Џ«н… «бЁд«д… «б ‘янбн… »ѕЏг гЏджн жг«ѕн  Ќ  ≈‘—«Ё «бЁд«д… дЁ”е« »я«ѕ— Џгб Ёдн  ‘янбн жгд ќб«б е–« «бгё— «б—”гн нгяд «Ќ ÷«д «бЁ «… «бгжеж»… Ён «бЁд «б ‘янбн »яб Ё—жЏе ж»«б «бн «бён«г »ѕж—«   Џбнгн… ж≈ё«г… «бгЏ«—÷ «бЁдн… я ‘ћнЏ бед. 
? ябг… √ќн—…. 
- √‘я—яг Џбм «” ÷«Ё н ж« гдм —Џ«н… «бЁд«д… «б ‘янбн… »‘яб ќ«’ Ё«бЁ «… «б”Џжѕн… бѕне« «бяЋн— б ёѕге бж жћѕ  «бЁ—’…. 
гд г‘«—я«  «б ‘янбн… Џж«ЎЁ «бг«бян: 
? г‘«—я«  Ён гЏ«—÷ «б—∆«”… «бЏ«г… б—Џ«н… «б‘»«» »«б—н«÷° ћгнЏ гЏ«—÷ «бћгЏн… «бЏ—»н… «б”Џжѕн… ббЋё«Ё… ж«бЁджд »«б—н«÷°- гЏ«—÷ «бгя » «б—∆н”н б—Џ«н… «б‘»«» »«бгѕнд… «бгдж—…°- гЏ«—÷ «бге—ћ«д «бжЎдн бб —«Ћ ж«бЋё«Ё… »«бћд«ѕ—н…°- гЏ—÷ «бЁд «бгЏ«’— 1418°- гЏ—÷ «бЁджд «б ‘янбн… »гж”яж 1418°- «бгЏ—÷ «бЏ«г «б”джн ббЁджд 1418°- «бгЏ—÷ «бћг«Џн «бќ«г” 1416 ° - «бгЏ—÷ «б”«ѕ” ббЁджд 1414° - гЏ—÷ «бћг«Џ… Ён ге—ћ«д «бгЌ»… »”ж—н… ( «бб«–ён…) 1417° - гЏ—÷ Ёд«дн «бгѕнд… 1419 °- «бгЏ—÷ «бЏ«г 1422° - гЏ—÷ «бћгЏн… «бЁн’бн… »ћѕ…° гЏ—÷ Ёд жћг«б 1421 ÷гд ге—ћ«д «бгѕнд… «бгдж—… «бгё«г Ён «б”жё «бѕжбн°- гЏ—÷ ÷гд ге—ћ«д «бгѕнд… «бгдж—… «б «»Џ бћгЏн… «бЋё«Ё… ж«бЁджд 1422 °- гЏ—÷ ћгЏн… Ўн»… ÷гд ЁЏ«бн«  «бге—ћ«д 1422°- «бгЏ—÷ «бЏ«г ббгд«Ўё 1422 гЏ—÷ «бЁ—ж”н… «б√жб «бгё«г »Ёдѕё »е«ѕ— «бЎ«∆Ё «беѕ« бЏ«г 1426. 
? «бг‘«—я… ÷гд «бгЏ—÷ «б”Џжѕн «бгЏ«’— ббЁджд «б ‘янбн… бЏ«г 1426 
? «бг‘«—я… »гЏ—÷ —жЌ«дн«  ж«бгё«г Ён гѕнд… ћѕ… Ён ‘е— —г÷«д гд Џ«г 1426 
? «бгЏ—÷ «бг‘ —я бћг«Џ… Ёд«дн «бгѕнд… «бгдж—… «б ‘янбннд бЏ«г 1426 
? г‘«—я… Ён гЏ—÷ ге—ћ«д д«ѕн «б√д’«— «бЋё«Ён ббЏ«г 1426 »«бгѕнд… «бгдж—… 
? гЏ—÷ «бЁ—ж”н… «бЋ«дн «бгё«г Ён ћѕ… 1426 
? «бгЏ—÷ «бг‘ —я бЁд«дн «бгѕнд… «бгдж—… «б ‘янбннд Ён «бћжб… «бЏ‘—нд 
? ≈ё«г… ѕж—«  Ёдн… ќ«’… »√я«ѕнгн… «б»я«—н «бќ«’….

