ѕЏ  гѕн—… «б»н  «бЏ—»н ж«бгЏеѕ «бѕжбн ббѕ—«”«  «бЏ—»н… ж«б≈”б«гн… Ён гѕ—нѕ «бгЁя—нд «бг”бгнд ≈бм «б—ѕ »Ў—ё е«ѕ∆… жгдЎён… жЏбгн… Џбм «б¬—«Ѕ «бг Џ’»… ббежн… ж«бЋё«Ё… «бџ—»н… Ќжб  «—нќ «б≈”б«г жЁб”Ё е жЋё«Ё е »Џнѕ« Џд «б«дЁЏ«б«  «бЏднЁ… .
ж‘ѕѕ  «бѕя ж—… ќнг« г«— д гжднжЋ Џбм ÷—ж—… √д н”Џм «бгЁя—жд «бг”бгжд ≈бм  ‘янб бж»н нгяде «бж’жб ≈бм «б¬—«Ѕ «бџ—»н… жгЌ«ћћ е« ж џнн—е«° гƒяѕ… √д е–« «б√г— бг нЏ—Ёж« янЁн… «б Џ«Ўн гЏе ≈бм «б¬д. 
жё«б  «бѕя ж—… гжднжЋ Ён гЌ«÷—… √бё е« Ён гя » ‘ƒжд «б≈Џб«г бб‘нќ ”бЎ«д »д “«нѕ ¬б ден«д д«∆» —∆н” гћб” «бж“—«Ѕ «б≈г«—« н («»д ќбѕжд ж«бгћ гЏ«  «бЏ—»н….. дў—… гЏ«’—… ) : ≈д «»д ќбѕжд еж «бгЁя— «бЏ«бгн «б√жб «б–н √яѕ Џбм √егн… «бЌё«∆ё «б«ћ г«Џн… Ён «б Ўж— «б «—нќн гёѕг« дў—н е «б«ћ г«Џн… «б√жбм «б н  »бж—  б«Ќё« »Џѕ Џѕ… ё—жд г‘н—… ≈бм √д «»д ќбѕжд бж я«д гд √’б √ж—ж»н жбн” гџ—»н« б г  ѕ—«” е Ён «бћ«гЏ«  «бџ—»н… я—«∆ѕ Ён Џбг «б«ћ г«Џ.
ж«Џ »—  √д  ћ«еб ‘ќ’н… «»д ќбѕжд Џбм дЎ«ё ж«”Џ ѕбнб Џбм џн«»  ÷гнд «бгЁя—нд «бг”бгнд ÷гд «бЁя— «б√ж—ж»н .. яг« нЏя” »«бгЋб »д«Ѕд« бЏж«бг гдЁ’б… џ—»н… жг”бг… яг« бж я«д  Џж«бг гдЁ’б… »б џ—н»… Џд »Џ÷е« «б»Џ÷° г‘н—… Ён е–« «б’ѕѕ ≈бм √д «б «—нќ нўе— ед« √ќЎ«Ѕ е–« «б ’ж— «б–н √’»Ќ »«б—џг гд –бя гЏ дё« »е »‘яб √Џгё.
ж‘ѕѕ  «бгЌ«÷—… Џбм √де гд «б√егн… »гя«д  ’ЌнЌ ж÷Џ ‘ќ’н… «»д ќбѕжд Ён Џ«бг «бнжг г—ћЏ… –бя б”»»нд ег« √д  ћѕнѕ Ёя—… √д «б ёѕг «бЏ«бгн бг няд д «ћ «бгЏ—Ё… ж«бЁя— «бџ—»н »б Џбм «бЏя”  г«г« я«д д «ћ «б≈”е«г«  «б «—нќн… «бг” г—… гд гќ бЁ «бЋё«Ё«  «бЏ«бгн… «бгд ‘—… Џ»— √—ћ«Ѕ «бяжя» жЋ«дн« «б –ян— »√д  Ќбнб «бгћ гЏ«  ё«∆г »‘яб —∆н”н Џбм Ќё«∆ё «ћ г«Џн… ж”н«”н… ж«ё ’«ѕн… жбн” Џбм  Ё”н—«  ё«∆г… Џбм «б Џ’» ббЋё«Ё… ж«бежн….
ж«Џ »—  √д «б ё«—» «б «—нќн ж«бћџ—«Ён н ÷гд Џб«ё… гЏёѕ… ж д«Ё”н… »нд «б ‘янб«  «бћнж ”н«”н… «бг ћ«ж—… жёѕ √ѕ  е–е «бЌ«б… ≈бм  —”нќ Ёя—… «б’—«Џ Ён «б–«я—… «б «—нќн… »нд «бЏ«бг «б√ж—ж»н ж«бЏ«бг «б≈”б«гн гд– «бЏ’ж— «бж”Ўм гг« яжшд г‘«Џ— я—«ен…  ћ«е «б¬ќ— .
жё«б  ≈д «б —ян»… «б «—нќн… «бџ—»н… «б н »—“ Ёне« «бдў«г «бЏбг«дн ягён«” бёнг… «бЌѕ«Ћ… ж«бѕнгё—«Ўн… бг н г д”ќе« Ён «бЏ«бгнд «бЏ—»н ж«б≈”б«гн гƒяѕ… √д «бћѕб «бџ—»н Ќжб д‘— «бѕнгё—«Ўн… Ён «бЏ«бг «бЏ—»н √ќЁё »‘яб я»н— Ён  Ќёнё –бя яг« бЁ   ≈бм √д  »дн ж —жнћ «бЏбг«дн… Ён «бЏ«бг «б≈”б«гн гд ё»б «бдќ» «бЌ«яг… гд ‘√де √д нд‘∆  ÷«—»« Ён «бг’«бЌ »нд «бѕнгё—«Ўн… ж«бЏбг«дн… Ён «бгдЎё…. 
ж√‘«—  ≈бм ўеж—  Ё”н— «д ё«∆н бб «—нќ Ён √ж—ж»« ќб«б Џ’— «бде÷… нќ Ён Ёне √Ћ— «б‘—ё жея–«  √””  «б√”Ўж—… Џбм √д «бЁя— «б√ж—ж»н »—“ гд г’ѕ— ж«Ќѕ ЁёЎ √’бе «бЌ÷«—… «б—жг«дн… ж«бнжд«дн… г‘н—… ≈бм √д е–е «б√”Ўж—… Џгѕ  ≈бм «бЎ—ѕ «бћ«∆— б≈”е«г«  «б‘—ё »г« Ёне« «бѕж— «бЌ«”г ббЁя— «б≈”б«гн ж«б —ян“ Џбм ≈дё«– ж≈Џ«ѕ…  Ё”н— «бЁя— «бнжд«дн жћгнЏ г”«ег«  «бЁб”Ё… «бгдЎён… жЏгб е–« Ђ «бЎ—ѕ Ђ Џбм  џ–н… гЁежг Џ«бгнд гдЁ’бнд ѕжд жћжѕ ≈—Ћ г‘ —я.
ж«” Џ—÷  «бѕя ж—… ќнг« г«— д «бЁя— «б√ж—ж»н «б«” Џг«—н жянЁ Џгѕ ≈бм  ёѕнг г»—— √ќб«ён жгЏджн бгг«—”… «б”нЎ—… «б”н«”н… ж«б«” џб«б «б«ё ’«ѕн ЌнЋ √’»Ќ  Ёя—… «б«” Џг«— «б “«г« √ќб«ён« жгег…  «—нќн… еѕЁе« Ќгб «бЌ÷«—… ≈бм «б‘Џж» «б»—»—н… √ж «бг ќбЁ… ж«Џ »—  «бЌ÷«—… «б√ж—ж»н… дЁ”е« г Ёжё… Џбм Ќ÷«—«  «б‘Џж» «б√ќ—м б«Ё … ≈бм √д «бгд«ё‘«  «б н ўе—  Ён «б√ж”«Ў «б√ж—ж»н… Ќжб «б«÷гЌб«б «б–н ‘еѕ е «бгд«Ўё «бћџ—«Ён… –«  «бЌ÷«—«  «бЏўнг… √г«г  ёѕг «бЌ÷«—… «б√ж—ж»н… .. Џгѕ  ≈бм  ‘жне ”гЏ… ≈—Ћ ж «—нќ жЌ÷«—… «бЋё«Ё… «б≈”б«гн… ж г  ёѕнге« Џбм √де« џн— ё«ѕ—… Џбм «б ёѕг ж«б Ќ÷—.

