»ѕ√  »гё— «б«г«д… «бЏ«г… ббћ«гЏ… «бЏ—»н… »«бё«е—… √г” «Џг«б «бѕж—… «бЋ«гд… ж«бЋб«Ћнд бгћб” ж“—«Ѕ «б«Џб«г «бЏ—» »—∆«”… ѕжб… ёЎ—. жн—√” жЁѕ «бггбя… «бЏ—»н… «б”Џжѕн… «бм «б«ћ г«Џ«  ж“н— «бЋё«Ё… ж«б«Џб«г «н«ѕ »д √гнд гѕдн. 

жё—— ж“—«Ѕ «б«Џб«г «бЏ—»  ‘янб бћд… гд «бќ»—«Ѕ ж«бг ќ’’нд бж÷Џ ќЎ… «Џб«гн… Џ—»н…   нЌ бгдўжг… «б«Џб«г «бЏ—»н «дЎб«ё… ћѕнѕ… Ён гж«ће… «бЌгб«  ж«б« е«г«  «бгџ—÷… ÷ѕ яб г« еж Џ—»н. 

ж« Ёё «бж“—«Ѕ ќб«б «ћ г«Џ«  «бѕж—… «б№ 38 бгћб” ж“—«Ѕ «б«Џб«г «г” «б«—»Џ«Ѕ »—∆«”… ж“н— «бѕжб… бб‘∆жд «бќ«—ћн… «бёЎ—н √Ќгѕ »д Џ»ѕ «ббе √б гЌгжѕ, Џбм Џѕ… ё÷«н« —∆н”н… нћ» «б —ян“ Џбне« Ён «бЏгб «б«Џб«гн «бЏ—»н н гЋб Ён «б Ўжн— ж«б ЌѕнЋ ж«б«’б«Ќ »«бЏ«бг «бЏ—»н жЁё« бг« ’ѕ— Џд ёг…  жд” жЌж«— «бЌ÷«—«  жянЁн… «б Џ«гб «бЏ—»н гЏ «бећг… «б‘—”… ÷ѕ «бежн… ж«бЋё«Ё… «бЏ—»н… жѕж— «б«Џб«г Ён гя«ЁЌ… «б«—е«» »«б«÷«Ё… «бм ѕЏг «бё÷н… «бЁб”Ўндн…. 

яг« √ѕ«д «бж“—«Ѕ «Џг«б «б«—е«» ж«бЏдЁ Ён «бЏ—«ё жгЌ«жб… “—Џ «бЁ д… «бЎ«∆Ён… ж ѕгн—«б»дн… «б Ќ н… ж ЏЎнб Џгбн «Џ«ѕ… «Џг«— «бЏ—«ё жЏжѕ… «б«” ё—«— «бне. 

ж √Џбд «н«ѕ »д √гнд гѕдн г”«ег… «бггбя… »г»бџ г«∆… «бЁ ѕжб«— б ЌѕнЋ «б»дн… «бенябн… ббгƒ””«  «б«Џб«гн… «бЁб”Ўндн… жг«∆… «бЁ ѕжб«— «ќ—м б гжнб ѕ—«”«  «ћ г«Џн… Ќжб гЏ«д«… «бЎЁб ж«б«”—… «бЁб”Ўндн…  Ќ  «б«Ќ б«б жб гжнб ћжб… Џ«бгн… бЏѕѕ гд «б«ЎЁ«б «бЁб”Ўндннд бн—жж« »«б”д ег  бя «бгЏ«д«…0 

ждёб ж“н— «бЋё«Ё… ж«б«Џб«г бгћб” ж“—«Ѕ «б«Џб«г «бЏ—»  ёѕн—« ќ«’« гд Ќяжг… «бггбя… «бЏ—»н… «б”Џжѕн… »ён«ѕ… ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Ёеѕ »д Џ»ѕ«бЏ“н“ ж”гж жбн Џеѕе ’«Ќ» «б”гж «бгбян «б«гн— Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ ж гдн« е «д нЌёё «б«Џб«г «бЏ—»н яб г«н”Џм «бне Ён д’—… «бё÷«н« «бЏ—»н… ж«б«”б«гн…0 

жё«б ќб«б ябг е «г«г «бѕж—… «бЋ«гд… ж«бЋб«Ћнд бгћб” ж“—«Ѕ «б«Џб«г «бЏ—» «г” «д «г«г «ћ г«Џд«  ё—н— ж ж’н«  Ё—нё «бЏгб «б–н ябЁ »ѕ—«”… гж÷жЏ «б«Џб«г «бЏ—»н ж«б ’ѕн бб«—е«» ж√” Ќ÷— ед« ябг«  ’«Ќ» «б”гж «бгбян «б«гн— Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ жбн «бЏеѕ д«∆» —∆н” гћб” «бж“—«Ѕ —∆н” «бЌ—” «бжЎдн Ён ябг е «б«Ё  «Ќн… ббгƒ г— «бѕжбн бгя«ЁЌ… «б«—е«» «б–н Џёѕ Ён «б—н«÷ ё»б дЌж √—»Џ… «‘е— »«д «б«—е«» яг« –я— ”гже б«нЁ—ё »нд «бЌ÷«—«  «ж «б«ѕн«д «ж «б«дўг… ж«д «б«—е«» б«нд гн «бм Ќ÷«—… жб«нд ”» «бм ѕнд ж«д «б«”б«г еж ѕнд «б—Ќг… жб« нгяд «д  ћ гЏ «б—Ќг… ж«б«—е«» Ён Џёб ж«Ќѕ «ж ёб» ж«Ќѕ «ж »н  ж«Ќѕ. 

ж«÷«Ё: жѕЏж… ”гж жбн «бЏеѕ «б н дё —Ќ Џбм —∆н” «бѕж—… ÷г  √ннѕ «бгћб” ж √ннѕе бе« Ёнг« ”нё—е ж”н »д«е бе–« «бгж÷жЏ б«ё«г… г—я“ ѕжбн бгя«ЁЌ… «б«—е«». 

ж‘ѕѕ «бж“н—Ён ябг е Џбм «бёжб «д «бггбя… «бЏ—»н… «б”Џжѕн… ен »бѕ «б«”б«г ж«б”б«г ж«де« «” Ў«Џ  »Џжд «ббе ж жЁнёе «д  ёЁ »‘яб Ќ«“г жћ«ѕ бя«Ё… √дж«Џ «б Ў—Ё ж«б«—е«». 

жд»е «бм «д «б«Џб«г «бЏ—»н »ёЎ«Џне «бЏ«г ж«бќ«’ н Ќгб г”ƒжбн… ћ”нг… б«»—«“ ёнг «бЁ÷нб… ж«б ”«гЌ ж«б»Џѕ Џд «бЏдЁ жё»жб «б—√н ж«б—√н «б«ќ— жяб –бя гд ‘√де «д н ’ѕм бб«Ёя«— «бгдЌ—Ё… жнёбб гд ќЎж— е« жн”ег Ён  ’ЌнЌ «б’ж—… «бдгЎн… «б н  ё«б Џд «бЏ—» ж«бЋё«Ё… гд Ќнд б¬ќ—. 

ж«ќ  г гѕдн ябг е »«б √янѕ Џбм ÷—ж—… «д  яжд «б«ћдѕ… «б«Џб«гн… «бЏ—»н… √яЋ—  —ян“« жж÷жЌ« ж Ќѕнѕ« ж«д  »ѕ√ »«б Ў»нё ж»г« еж ггяд. 

жѕЏ« «бж“—«ЅћгнЏ «бѕжб «бЏ—»н… «бм  ёѕнг я«Ё… «‘я«б «бѕЏг ж«бг”«Џѕ… б гянд «бЏ—«ё гд «” Џ«ѕ… √где ж«” ё—«—е ж г «б« Ё«ё ќб«б «б«ћ г«Џ Џбм «Ўб«ё Ќгб… «Џб«гн… ж”н«”н… ѕжбн… ÷ѕ г‘—жЏ гћб” «б‘нжќ «б«г—нян «б–н н‘ —Ў «б«Џ —«Ё »гѕнд… «бёѕ” Џ«’г… џн— гё”г… б«”—«∆нб ё»б «б«Џ —«Ё »«бѕжб… «бЁб”Ўндн…. «яѕ «б«гнд «бЏ«г ббћ«гЏ… «бЏ—»н… «б”нѕ Џг—ж гж”м Ён ябг е «де  г «б« Ё«ё »нд «бж“—«Ѕ Џбм Џѕѕ гд «бё÷«н« «бгЌж—н… «б н нћ» «б —ян“ Џбне« гд гћб” ж“—«Ѕ «б«Џб«г «бЏ—» ж«б«ће“… «б«Џб«гн… Ён гёѕг е« гж÷жЏ«  «б«’б«Ќ ж«б Ўжн— ж«б ЌѕнЋ Ён «бжЎд «бЏ—»н жё÷н… Ёб”Ўнд жЌж«— «бЌ÷«—«  жянЁн… «б Џ«гб «бЏ—»н гЏ «бећг… «б‘—”… «б н   Џ—÷ бе« «б√г… «бЏ—»н… ”н«”н« ж«Џб«гн« жѕж— «б«Џб«г Ён «б ’ѕн бў«е—… «б«—е«». 

жё«б «де  г «б« Ё«ё Џбм Џёѕ «ћ г«Џ бќ»—«Ѕ «б«Џб«г «бЏ—»н ќб«б «”»жЏнд »«бћ«гЏ…б ЌѕнЋ ж Ўжн— ќЎ… «бЏгб «б«Џб«гн «бЏ—»н жж÷Џ «б«”” «б Ё’нбн… бе« ж я«бнЁе« «бг«бн… Џбм «д  Џ—÷ »Џѕ –бя Џбм «ћ г«Џ «” Ћд«∆н бж“—«Ѕ «б«Џб«г ќб«б «б‘еж— «бгё»б…. ж‘ѕѕ гж”м Џбм «д «бж÷Џ ќЎн— жнЌ «ћ «бм ё—«—  Ќ«”г… гд ж“—«Ѕ «б«Џб«г  яжд ё«»б… бб дЁн– б√д «бећг… «бгЏ«ѕн… ббЏ—» ‘—”… ж«б Ќѕн«  Џѕнѕ… жед«я «÷Ў—«» Ён «бгжёЁ «бѕжбн ж«б«ёбнгн ж«бЏ—»н нћ» «б Џ«гб «б«Џб«гн гЏе »‘яб гќ бЁ. 

гд ћ«д»е «яѕ ж“н— «бѕжб… бб‘∆жд «бќ«—ћн… «бёЎ—н ж—∆н” «бѕжб «бЌ«бн… √Ќгѕ »д Џ»ѕ «ббе «д «б«ћ г«Џ «б ‘«ж—н «бгџбё д«ё‘ Џѕѕ« гд «б«Ёя«— «бћѕнѕ… ”н г ≈Ќ«б е« «бм «б«г«д… «бЏ«г… ббћ«гЏ… ж«ћ г«Џ «бќ»—«Ѕ б»бж— е« ж«бж’жб «бм ќЎ… Џгб гЌѕѕ… »‘√де«. ж«‘«— «бм «д «бгд«ё‘«  √яѕ  жћжѕ  ж«Ёё Џ—»н Џбм гЏ«бћ… «бж÷Џ гд ќб«б «бён«г »Џгб «Џб«гн Џ—»н гдўг бгж«ће… «бЌгб… «бя»н—… жж÷Џ ќЎ… Џгб гЌѕѕ… бгж«ће… «б«Ёя«— «бќ«Ў∆… «б н н г «б —жнћ бе« »«бќ«—ћ б ‘жне «б’ж—… «бЏ—»н….б«ќ— ћ—д« «бне« жен ’—«Џ «бЌ÷«—« . 

жёѕ ‘еѕ «бж“—«Ѕ «Ўб«ё гжёЏ «бгћб” Џбм ‘»я… «б«д —д  ж«б–н «Џѕ е ж“«—… «б«Џб«г «бг’—н… бняжд гб ём «б«Џб«г «бЏ—»н Џбм ‘»я… «б« ’«б«  «бѕжбн…. 

ж√яѕ гЏ«бм ≈н«ѕ гѕдн ж“н— «бЋё«Ё… ж«б«Џб«г «д «бггбя… —ЁЏ  ‘Џ«— «бЌж«— «бжЎдн жеж «б–н »—“  гЏЎн« е жгЌ жн« е »ёж… «б«д Џбм «б”«Ќ… «бЋё«Ён… гд ќб«б г—я“ «бЌж«— «бжЎдн . 

ж«÷«Ё Ён  ’—нЌ«  ’ЌЁн… бе »«бё«е—… Џё» бё«∆е »ж“н— «бЋё«Ё… «бг’—н Ё«—жё Ќ”дн √г” «дд« ≈–« г« дћЌд« Ён «—”«Ѕ г»ѕ√ «бЌж«— »е–« «бгЁежг ѕ«ќб –ж« д« жгћ гЏ« д« ”дяжд «ћѕ— Џбм гЌ«ж—… «б«ќ—нд.
