г« «б–н нЌѕЋ Ён «бћ«гЏ« њ бг«–« »ѕ« бжеб… √д е–е «бгƒ””«  «б Џбнгн… ен »ƒ—… ‘џ» жЏдЁ ж ѕгн— Ён б»д«д жЁб”Ўндњ Ё»ндг« я«д  Ќг«” жЁ Ќ   »«ѕб«д «б« е«г«  Ќжб «” ќѕ«г ћ«гЏ«  я»н—… жгЌ —г… г «—н” ббё «б° жн –—Џ «бЎ—Ё«д »√”»«» гќ бЁ…° бё’Ё е–е «бгƒ””«  жЌ—ёе« ж ѕгн—е«° ћ«Ѕ  ’ж— гд б»д«д  ўе— Ђ«бћ«гЏ… «бЏ—»н…ї жгЌнЎе« Ён »н—ж ° ”«Ќ… бгЏ—я… бг н‘еѕ б»д«д бе« гЋнб« гд– ЌЎ  «бЌ—» «б≈ебн… «ббЏнд… √ж“«—е«. бн” е–« ЁЌ”»° бяд ё—«—« « ќ– »≈џб«ё «бћ«гЏ«  бгѕ…  ћ«ж“  «б√”»жЏ Ён б»д«д° ќжЁ«р гд «Ќ ё«д«  Ён гќ бЁ ћ«гЏ«  «б»б«ѕ° ≈– бг няд »г” »Џѕ √д   ”»» √н гд«ё‘«  Ќ«ѕ… »нд «бЎб«»° Ён ≈Ўб«ё гЏ«—я √ќ—м Џбм џ—«— «б н ‘еѕ е« «бћ«гЏ… «бЏ—»н…. ж«бнжг Џ«ѕ «бЎб«» «бб»д«днжд ≈бм гё«Џѕ «бѕ—«”… жбяд ж”Ў ≈ћ—«Ѕ«  √гдн… г‘ѕѕ…° жгќ«жЁ гд √н ќб«Ё ’џн— √ж я»н—° нгяд √д нƒѕн ≈бм Ќ—» Џ’н жЏ’«»« . √г« Ўб«» Ёб”Ўнд Ёёѕ Ќ—гж« гд «бЏѕнѕ гд «бябн«  ж«бгя »«  «б н ѕг—  Џд »я—… √»не«° жен «б н я«д  ябЁ… »д«∆е« ёѕ ж’б  ≈бм гб«ннд «бѕжб«—« . ж«б”ƒ«б «бя»н— «б–н н»ём гЁ жЌ«р жгЎ—жЌ«р «бнжг° бг«–« н“ћ »«бгƒ””«  «б√я«ѕнгн… Ён ћЌнг «бќб«Ё«  «б”н«”н…° ж√н –д» ббЎб«» Ён е–е «бћ—нг…° жгд еж «бг”ƒжб «б√жбњ б»д«д жЁб”Ўнд° ё’ «д гќ бЁ «д —»г«° бяд° бг«–« «бћ«гЏ« њ жеб «ќ б«Ё «б”нд«—нж нћЏбд« д џ«÷м Џд г ‘«»е«  гЋн—… ббебЏ Ён «бг— ндњ 
√Џбд  гћгжЏ… гд «бЎб»… «б≈÷—«» Џд «бЎЏ«г° Ён Ќ—г Ђћ«гЏ… «бёѕ”ї «бж«ёЏ… Ён »бѕ… √»ж ѕн”° же–е «бг—…° бн” »”»» «б≈ћ—«Ѕ«  «б≈”—«∆нбн… «б н  ” еѕЁ ћ«гЏ ег° »«бћѕ«— «бЁ«’б «бгЌнЎ »ег° √ж «бЌж«ћ“ «бЏ”я—н… «б н  Ќжб Ён г—«  яЋн—… ѕжд ѕќжбег ≈бм ё«Џ«  «бѕ—«”…° ж≈дг« »”»» «” еѕ«Ё «бћ«гЏ«  Ён ёЎ«Џ џ“… гд ё»б «бг ё« бнд «бЁб”Ўндннд° ж«б н √ѕ  ≈бм ≈Ќѕ«Ћ  ѕгн— я»н— Ёне«° ‘гб Ќ—ё «бгя »«  ж«бгќ »—« . 
ж—џг √д Ўб»… «бћ«гЏ… нЏ ёѕжд √д ќЎж ег бд  Џнѕ «б√гж— яг« я«д ° жбядег н√гбжд √д  ”«Џѕ Ён ≈нё«Ё  ѕгн— ’—жЌ «б Џбнг ж«бЋё«Ё… Ёж—«° »Џѕ г« ‘еѕе ёЎ«Џ џ“… ж«г ѕ ≈бм «б÷Ё… «бџ—»н… гд «” еѕ«Ё ббгя »« . ж—я“ «бг ’«—Џжд Ён ёЎ«Џ џ“… Џбм «бћ«гЏ«  «бЋб«Ћ Ёне жен° Ђ«бћ«гЏ… «б≈”б«гн…ї «б н н”нЎ— Џбне« «б н«— «б≈”б«гн° жЂћ«гЏ… «б√“е—ї «б н бЌ—я… Ё Ќ дЁж– Ёне«° жЂћ«гЏ… «бёѕ”ї «бгЁ жЌ… «б н √”” е« гдўг… «б Ќ—н— «бЁб”Ўндн… ббѕ—«”… Џд »Џѕ° жбе« Ё—жЏ Ён гќ бЁ «бгд«Ўё «бЁб”Ўндн…° ж ”нЎ— Џбне« «б¬д Ќ—я… Ё Ќ. 
жжЁё« ббг’«ѕ— «бг Ў«»ё…° Ё«д ёж«  Ќ—” «б—∆«”… ё’Ё  Ђ«бћ«гЏ… «б≈”б«гн…ї° гг« √ѕм ≈бм «дѕб«Џ Ќ—«∆ё Ёне«° ж г  »—н— –бя° »√д гё« бн Ќг«”° н” ќѕгжд «бћ«гЏ…° б≈ѕ«—… Џгбн« ег ÷ѕ ёж«  «б—∆«”…° ждёб Џд г ЌѕЋнд »«”г Ё Ќ° «дег «”—ж« ќ»—«Ѕ ≈н—«дннд »ндег «г—√…° Ён «бћ«гЏ… я«дж« нёѕгжд «бѕЏг «ббжћ” н бЌг«”. жен —ж«н… дЁ«е« Ёнг« »Џѕ «бд«Ўё «бЁ Ќ«жн Џ“«г «б«Ќгѕ. жёѕг  —ж«н… √ќ—м »√де  г «бЏЋж— »«б≈÷«Ё… ≈бм ќ»—«Ѕ ≈н—«дннд° Џбм √—»Џнд гд »«∆Џ«  «бежм Ён «бћ«гЏ…° жбг нЌЁб √Ќѕ »дЁн е–е «б—ж«н…. ж«ё Ќг  ёж«  «б—∆«”… Ђ«бћ«гЏ… «б≈”б«гн…ї «б н  Џ »— «б’—Ќ «б√я«ѕнгн «б√я»— Ён ёЎ«Џ џ“…° ж Џ—÷  гг бя« е« ббЌ—ё гЋб «бгя »… «бг—я“н… «бгяжд… гд ќг”… Ўж«»ё° жен «б’—Ќ «бЏбгн «б√ег Ён ёЎ«Џ џ“… «бгЁ жЌ ббЎб»… ж«б»«ЌЋнд° жё«Џ… «бгƒ г—«  –«  «б ћен“«  «бЌѕнЋ…° «б н  Џ »— «б√я»— Ён Ёб”Ўнд° жг—«я“ √ќ—м »дн  »ѕЏг гд ѕжб Џ—»н… ж≈”б«гн…° гЋб г—я“ «б «—нќ «б‘Ёжн° жгќ »—«  «бЌ«”ж»° ж«бгќ »—«  «бЏбгн…° жгќ »—«  ябн… «бедѕ”…° ж г ”—ё… я«гн—«  —ёгн… жЌж«”н». 
жЁнг« »Џѕ дЁм д«Ўё »«”г ёж«  «б—∆«”…° √д  яжд ёж« е ен «б н √Ќ—ё  ё«Џ«  «бћ«гЏ… жгя » е«° ж«дг« Џд«’— гд Ќг«” н— ѕжд “н ёж«  «б—∆«”… ЁЏбж« –бя° б≈б’«ё «б ег… »«бёж«  «б н   »Џ ≈бм —∆н” «б”бЎ… «бЁб”Ўндн…. 
жбг нџн— –бя ‘н∆« гд «б—ж«н… «б н ёѕге« «бг ЌѕЋжд »«”г Ќ—я… Ќг«”° ж« е«г Ќ—я… Ё Ќ жёж«  «б—∆«”… »≈Ќ—«ё «бћ«гЏ… «б≈”б«гн… б√”»«» яЋн—…° гд «‘ѕе« џ—«»… « е«г «бё«∆ѕ «бЁ Ќ«жн гЌгѕ ѕЌб«д° »√де ж—«Ѕ Ќ—ё «бћ«гЏ… «б≈”б«гн… б√де Ё’б гд е–е «бћ«гЏ… б√”»«» ж’Ёе« «бд«Ўё «бЌг”«жн Ёж“н »—ежг »√де« џн— «ќб«ён…. √г« ѕ. ≈»—«енг Ќг«гн° «бя« » «бЁб”Ўндн «бгЏ«—÷° Ёё«б «д ЂѕЌб«д я«д Ў«б»«р Ё«‘б«р Ён «бћ«гЏ… «б≈”б«гн… ж Џ—÷ бб÷—» «бг»—Ќ Џбм √нѕн «бЎб»… Џ«г 1985 б”бжяе «бг‘ндї. Ён «бнжг «б «бн бЌ—ё «бћ«гЏ… «б≈”б«гн…° «б н  я—— «ё Ќ«ге« Џѕ… г—« ° ‘д  гћгжЏ«  г”бЌ… ећжг« Џбм гё—«  бћ«гЏ… «бёѕ” «бгЁ жЌ…° Ён «яЋ— гд гдЎё… Ён ёЎ«Џ џ“…° жћ«Ѕ «бѕж— Џбм Ё Ќ б  ег Ќг«” »«бжёжЁ ќбЁ «” еѕ«Ё е–е «бћ«гЏ…° »ндг« дЁ  Ќг«”° ж« ег  »–бя г«  Ўбё Џбне «б н«— «б«дёб«»н Ён Ќ—я… Ё Ќ° жё«б  »√де е«ћг «бћ«гЏ… «бгЁ жЌ… Ђб« е«г Ќ—я… Ќг«” »«бћ—нг… б »—н— ећжгег Џбм «бћ«гЏ… «б≈”б«гн…ї. 
жбг  џн— «б« е«г«  гд Ќёнё… г« ћ—м° жеж «ё Ќ«г «бћ«гЏ… «бгЁ жЌ…° »Џѕ ё’Ёе« жЌ—ё г« »ѕ«ќбе«° жЎ«б –бя Ё—жЏ «бћ«гЏ… Ён гѕнд… џ“…° ж‘г«бе«° ж—ЁЌ° жќ«д нжд”° ж ”»» »Ќ—ё гќ »—«  бб≈д —д  ж«бЏбжг ж«бЌ«”ж»° жё«Џ«  ѕ—«”н…° жё«Џ… «бгƒ г—« ° ж√—жё… гё—«  «бћ«гЏ… «бгќ бЁ… Ён «бгд«Ўё «б н «” еѕЁ  Ёне«. 
ж« ег «бгћб” «бёЎ—н б« Ќ«ѕ гћ«б” Ўб»… ћ«гЏ… «бёѕ” «бгЁ жЌ… Ён Ёб”Ўнд° г« «”г«е« Ђ«бгнбн‘н« «б «»Џ… бж“н— «бѕ«ќбн…ї »Ќ—ё гё—«  «бћ«гЏ…° жж’Ёе« »√де« ЂЁ∆… ’Ёжн…ї ж‘»ее« »ћн‘ «бгеѕн Ён «бЏ—«ё. 
жгЋбг« √ж—ѕ  Ќг«” «”г гЌгѕ ѕЌб«д Ён г”√б… Ќ—ё «бћ«гЏ… «б≈”б«гн…° –я— «бгћб” «бёЎ—н «б–н  ёжѕе Ќ—я… Ё Ќ »«д «бгнбн‘н«  «б «»Џ… б”Џнѕ ’н«г ж“н— «бѕ«ќбн…° Ќ—ё  «бћ«гЏ… «б н  ќ—ћ Ёне«° ж»Ё÷бе« Ќ’б Џбм ѕ—ћ… Џбгн…. 
жбг   жёЁ Ќ—» «бћ«гЏ«  «бгѕг—…° ж я—— «бећжг Џбм «бћ«гЏ… «б≈”б«гн… г—… √ќ—м° ж«ё Ќ«ге« жЌ—ё г«  »ём где«° ж ѕгн— яб ‘нЅ. жЁн е–е «бг—…° « ег  Ќг«”° гё« бн ёж«  «б—∆«”… жЌ—я… Ё Ќ° » Ќжнб г»«дн ћ«гЏ… «б√“е—° «бгЌ«–н… ббћ«гЏ… «б≈”б«гн…° ≈бм Ћяд… Џ”я—н…  ѕ«— где« Џгбн«  «бећжг Џбм «бћ«гЏ… «б≈”б«гн…° ж«д «бёд«’… гд ћ«гЏ… «б√“е— нЎбёжд «бд«— Џбм √н гж«Ўд жЏбм ”н«—«  «б≈”Џ«Ё ж«б≈ЎЁ«Ѕ «б н   Ќ—я дЌж «бћ«гЏ… «б≈”б«гн…. 
жбг  ”бг ћ«гЏ… «б√“е— гд «б«” еѕ«Ё° ж√Џбд  г’«ѕ— Ёне« «де  г ё’Ёе« »«бё–«∆Ё ж Џ—÷  г»«дне« б≈Ўб«ё д«— яЋнЁ° √ѕм ≈бм ≈Ќѕ«Ћ √÷—«— ж ѕгн— ё«Џ«  ѕ—«”н…° жгя« » бЏгѕ«Ѕ «бябн« . 
ж√г«г г« »ѕ«  ѕгн—« Џ»Ћн« жѕгжн«° жће ѕ. яг«бнд ‘ЏЋ° —∆н” «бћ«гЏ… «б≈”б«гн…° гд«‘ѕ… ббг”ƒжбнд° бжёЁ г« нћ—н° ж ћдн» «бћ«гЏ«  «б«ё  «б° ж«яѕ «де бг н г «” ќѕ«г ћ«гЏ е б«” еѕ«Ё ёж«  «б—∆«”…. 
ж√Ћ«—  Џгбн«  «бЌ—ё «бг »«ѕб…° џ÷»« я»н—« Ён «б√—«÷н «бЁб”Ўндн…° жбг н гяд Ўб»… «бћ«гЏ нд «бгѕг— нд гд «б«б Ќ«ё »«бѕ—«”… »Џѕ ≈ћ«“… «бЁ’б «б√жб. 
ж«” ё»б ≈”г«Џнб едн…° жЁѕ« нгЋб ≈ѕ«—… «бћ«гЏ… «б≈”б«гн… «б н ёѕ—  ќ”«∆—е« »√яЋ— гд 15 гбнжд ѕжб«—° ж Џеѕ едн…° «б–н  ќ—ћ Ён е–е «бћ«гЏ…° » ёѕнг гбнжд ѕжб«— яг”«Џѕ… Џ«ћб…° жжЏѕ »≈ћ—«Ѕ  Ќёнё Ён «” еѕ«Ё «бћ«гЏ« ° ж«” дя—  ѕгн—е« жё«б »«д «бЌяжг… гЏдн… »е« ћгнЏе« жбн” ЁёЎ »«бћ«гЏ… «б≈”б«гн…. 
ж«д ёѕ «бгћб” «бёЎ—н бЎб»… «бћ«гЏ… «бгЁ жЌ… едн… »‘ѕ…° ж«Џ »— «де  »—Џ ббћ«гЏ… «б≈”б«гн…° ж ћ«еб г« ЌѕЋ ббћ«гЏ… «бгЁ жЌ…° «б н ёѕ—  ќ”«∆—е« жЁё« б ёѕн—«  √жбн… »дЌж гбнжд ѕжб«—. 
жн–я— »«д «бћ«гЏ… «б≈”б«гн…  √””  Џ«г 1978° ж«»ѕм —∆н” «бж“—«Ѕ «б≈”—«∆нбн «б—«Ќб «”Ќё —«»нд Ёнг« »Џѕ дѕге Џбм «б”г«Ќ »≈д‘«∆е«° жнжћѕ Ёне« дЌж 50  ќ’’«° ж«»—“ г« н÷ге Ќ—ге« гя »…  Ќжн 100 √бЁ г’дЁ° жг∆«  «бѕж—н«  ж—”«∆б «бг«ћ” н— ж«бѕя ж—«е° жћгнЏ гё дн« е«  г  Ќж”» е«° ж Џ—÷  «бћ«гЏ… ббё’Ё «б≈”—«∆нбн «яЋ— гд г—…. 
√г« ћ«гЏ… «бёѕ” «бгЁ жЌ…° Ёбе« Ё—жЏ Ён гќ бЁ гд«Ўё «б÷Ё… «бџ—»н… жёЎ«Џ џ“…° ж Џ »— «я»— «бћ«гЏ«  «бЁб”Ўндн… ж ÷г Ўб«»« гд гќ бЁ «б√Џг«—° б√де«  Џ гѕ г»ѕ√ «б Џбнг Џд »Џѕ° ж  »Џ гдўг… «б Ќ—н— «бЁб”Ўндн…° ж ќ—ћ Ёне« ¬б«Ё «бЎб»…° жжЁ—  Ё—’ «б Џбнг б¬б«Ё ггд Ё«  ег Ё—’ «б Џбнг »”»» ў—жЁ «б«Ќ б«б. 
ж«г ѕ «” еѕ«Ё ’—жЌ «бЏбг ж«бгя »«  ≈бм «б÷Ё… «бџ—»н…° «б н ‘еѕ  Ќж«ѕЋ Ќ—ё бгя »«  Ёне«° гд »нде« гя »… нѕн—е« ќ«бѕ ”Џ«ѕ…° Ќ—ёе« гћежбжд° ж«   «бд«— Џбм г«  Ќжне гд я » ”н«”н…° жЋё«Ён…° ж —«Ћн…° ж«ћ г«Џн…. 
жЏ»— ”Џ«ѕ… Ён ЌѕнЋ б№Ђ«б‘—ё «б√ж”Ўї° Џд Ќ“де° жж’Ё г« ЌѕЋ »√де  Џ»н— Џд Ёя— ўб«гн° н÷нё »√н Ёя— ¬ќ—° жгЌ«жб… б“—Џ г« «”г«е« «бЁ д… ждёбе« гд џ“… ≈бм «б÷Ё… «бџ—»н…. ж—»Ў ”Џ«ѕ… »нд «” еѕ«Ё ѕж— «бЏбг Ён џ“…° жЌ—ё «бгя »… «б н нѕн—е«° гЏ »—« –бя  ’Џнѕ« н” еѕЁ Ќ—н… «б—√н Ён Ёб”Ўнд. 
жё«б «б‘«Џ— «бЁб”Ўндн ”гн— ЏЎн… ≈д «бЌ—«∆ё «б н «б ег  «бгƒ””«  «бЋё«Ён… «бЁб”Ўндн… «б ег  гЏе« √н÷« «бёбж»° жен   «»Џ г« нћ—н. ж«÷«Ё «д г« нћ—н н–я— Ђ»ежб«яж «б–н ћ—Џ «бЋё«Ё… «бжнб«  ж√џ—ё я » »џѕ«ѕ Ён де— ѕћб… Џ«г 656 е№ї. жё«б «д «бгЎбж» гд «бгЋёЁнд «бжёжЁ Ђ”ѕ« гднЏ« бЌг«н… «бгƒ””«  «б Џбнгн… ж«бЋё«Ён…° жЌг«н е« гд е–е «б√Ў—«Ё «б н  Џ»Ћ »√гд «б‘Џ» ж«ё ’«ѕе жЋё«Ё е° ж ”Џм б ѕгн— яб г« гд ‘√де √д н”«ег Ён Ќг«н… «бежн… «бЁб”Ўндн…ї. 
жбяд бг н”ћб √н гжёЁ Ё—ѕн √ж ћг«Џн ббгЋёЁнд ≈“«Ѕ Ќ—ё «бћ«гЏ«  ж«бгя »« ° жд‘— ѕ. ЏЎ« «ббе √»ж «б”»Ќ ж“н— «бЋё«Ё…° ≈Џб«д« гѕЁжЏ «б¬ћ— Ён «б’ЌЁ «бгЌбн… √Џбд Ёне «” дя«—е бг«  Џ—÷  бе «бћ«гЏ… «б≈”б«гн… ж«б–н н‘яб Ђг”«”« ќЎн—« »г” ё»б √»д«∆д« «бЎб«» ж«бЎ«б»«  жгƒ””«  «бгћ гЏ «бгѕднї. 
ж«Џбд ж“н— «б≈Џб«г гжёЁ« г Ў«»ё«° жбяд «б√Ў—Ё° «де Ён џн«» гж«ёЁ ббгЋёЁнд° гг« нћ—н° Ё«д Ё∆«  √ќ—м  ёѕг  б Џбд гж«ёЁе«° гЋб Џѕѕ гд «бгќ« н—° жгд »ндег: Џ»ѕ «бЏ“н“ яћя° жЏЎн… я‘яж° жгЌгѕ »«—жѕ° жЏбн ‘Џ»«д. жё«б еƒб«Ѕ Ён »н«д«  «” дя«— г Ё—ё… д‘—же« Ён «б’ЌЁ «дег н Џ«ЎЁжд гЏ «бћ«гЏ… «б≈”б«гн… бг«  Џ—÷  бе. 
жЏбё г «»Џ бб‘√д «бЋё«Ён «бЁб”Ўндн Џбм џн«» гжёЁ ббгЋёЁнд «бЁб”Ўндннд гг« нћ—н° ж»—ж“ гжёЁ «бгќ« н— ё«∆б« Ђ«д «бгЋёЁнд Џ«ѕ… г« н” дЁ—жд √г«г √н… ‘»е… Ёне« г” »Ќ—н… «б—√н √ж г« ‘«»е° жн’ѕ—жд «б»н«д« ° жџ«б»« г« няжд –бя джЏ« гд «бџ“б гЏ «бгƒ””«  «бџ—»н… «бг«дЌ… бг‘«—нЏ «бгЋёЁнд° √г« Ён Ќ«б… Ќ—ё «бћ«гЏ«  жгя »« е«° Ё«дег б« н—жд √д « ќ«– гжёЁ где« ндѕ—ћ ÷гд Ћё«Ё… «б«” —“«ё° «б‘«∆Џ… Ён «бгд«Ўё «бЁб”Ўндн…° жбд нћѕж« √н гƒ””… г«дЌ… нгяд √д  гжб ≈Џб«д« бег н” дя—жд Ёне Ќ—ё ћ«гЏ… гЌ”ж»… Џбм Ќ—я… Ќг«”ї.

