√яѕ гѕн— жЌѕ… «б¬Ћ«— ж«бг «ЌЁ »гЌ«Ёў… «бЎ«∆Ё «б«” «– Џ»ѕ«бЏ“н“ »д гд”н «бЏг—н √д г ЌЁ ё’— ‘»—« «б«ёбнгн »«бЎ«∆Ё ндўг »—«гћ Ћё«Ён… ж Ўжн—е« яг« «д ед«я  жће«р ббгЌ«Ёў… Џбм «бг»«дн «б «—нќн… «б н  ћ”ѕ ќ’«∆’ «бЏг«—… «б ёбнѕн… Ён «бЎ«∆Ё ж«бЏгб Џбм  √енбне« ягЏ«бг ”н«Ќн… »«б д”нё гЏ «бен∆… «бЏбн« бб”н«Ќ… ж√‘«— ≈бм √д «бЎ«∆Ё  ÷г Џѕѕ«р я»н—«р гд «бгж«ёЏ «б«Ћ—н… ж«б «—нќн… гд– Ќё»… г« ё»б «б«”б«г ж  —я“ Ќжб  —»… ж—дн… ж«бЌ—«  «бгЌнЎ… »е« ж ÷г гж«ёЏ  Џжѕ «бЏ’— «бЌћ—н гЋб «бг” жЎд«  ж«бгд‘¬  «бѕ«∆—н… ж«бг–нб«  ж«бгѕ«Ёд ж«б—ћжг.. »«б«÷«Ё… «бм «б¬Ћ«— «б«”б«гн… гЋб «б”ѕжѕ «б«Ћ—н… (30 ”ѕ«р) жѕ—» “»нѕ… »»—яе« жгд‘¬ е«.. 
ћ«Ѕ –бя Ён бё«Ѕ б ЂЋё«Ё… «бнжгї гЏе  Ў—ё Ёне ббЏѕнѕ гд «б«гж— ж«бняг «бЌж«—: 
? »ѕ«н… янЁ  ’Ёжд «бћежѕ ж«б»—«гћ «бгёѕг… гд «бг ЌЁ б«” ё»«б «б“ж«— жяг Џѕѕ «б“ж«— «б–нд «” ё»бег ќб«б «бгж”г «б”н«Ќн «бг«÷нњ 
- н” ё»б «бг ЌЁ “ж«е √Ћд«Ѕ «бѕж«г «б—”гн г« »нд «б”«Џ… «бЋ«гд… ’»«Ќ«р ж«бЋ«дн… »Џѕ «бўе— ж  «Ќ «бЁ—’… б“ж«— «бЎ«∆Ё ќб«б гж”г «б’нЁ Ён «бЁ —… «бг”«∆н… »ж«ёЏ Ћб«Ћ ”«Џ«  нжгн«р »г« Ён –бя √н«г «бќгн” ж«бћгЏ… жнёжг «бг ЌЁ »«б д”нё гЏ «бгѕ«—” ж«бће«  «бЌяжгн… ж«б‘—я«  «б”н«Ќн… б«” ё»«б «бЎб«» жя»«— «бг”ƒжбнд ж«бгћгжЏ«  жг—«Ёё ег »ж«”Ў… »«ЌЋн «б¬Ћ«— б≈ЏЎ«∆ег Ёя—… Џд «бг ЌЁ жгЌ жн« е Ён √н жё  √г« Џѕѕ «б“ж«— Ёёѕ »бџ ќб«б «бЏ«г «бг«÷н 1426е 8758 “«∆—« гдег 3603 “ж«—  г «” ё»«бег ќб«б гж”г «б’нЁ. 
? еб бѕняг г‘—жЏ«   Ўжн—н… нгяд гд ќб«бе« ѕЏг «б≈ё»«б Џбм «бгж—жЋ «б‘Џ»н »«бгЌ«Ёў… ббЁ —… «бгё»б…њ 
- Ќ«бн«р √яЋ— г« н‘џбд« еж  ЁЏнб жўнЁ… «бг ЌЁ гд ќб«б  »дн «бЏѕнѕ гд «б»—«гћ «бЋё«Ён… ж Ўжн—е« жд ЎбЏ г” ё»б« ≈бм «бгЌ«Ёў… Џбм »Џ÷ «бг»«дн «б «—нќн… «б н  ћ”ѕ ќ’«∆’ «бЏг«—… «б ёбнѕн… Ён гЌ«Ёў… «бЎ«∆Ё ж √енбе« ягЏ«бг ”н«Ќн… ггн“… ж–бя »«б д”нё гЏ «бен∆… «бЏбн« бб”н«Ќ… «б н  Џгб Ќ«бн«р б дЁн– »—«гћ ЎгжЌ… ббгЌ«Ёў… Џбм «б —«Ћ «бЏг—«дн ќ’ж’«р ж«бЎ«∆Ё џдн… » —«Ће« «бЏг—«дн. 
? »Џѕ «б дўнг «бћѕнѕ ббг ЌЁ жЏё» «б —гнг «бж«”Џ бё’— ‘»—« «б «—нќн еб бѕняг ќЎЎ б«” ё»«б «бЏ«∆б«  жЎб«» «бгѕ«—” бг‘«еѕ… гЌ жн«  «бгЏ—÷њ 
- “н«—… «бг ЌЁ г «Ќ… ббћгнЏ ѕжд «” Ћд«Ѕ »г« Ён –бя «бЏ«∆б«  жЎб«» «бгѕ«—” »днд ж»д«  ≈бм ћ«д» «бжЁжѕ «б—”гн… ж«бгёнгнд ж«бж«Ёѕнд ж«бге гнд. 
? г«–« Џд гё дн«  «бг ЌЁ ж√Џѕ«ѕе« жянЁн…  дўнге« ж«бгЌ«Ёў… Џбне«њ 
- нЌ жн «бг ЌЁ Џбм √яЋ— гд √—»Џ… ¬б«Ё ёЎЏ…  ‘гб «б ЌЁ «б√Ћ—н… ж«б‘ж«еѕ «б «—нќн… жгё дн«  «б —«Ћ «б‘Џ»н гж“Џ… »нд ’«б«  «бЏ—÷ ж«бгќ«“д жнћ—н  дўнЁе« »‘яб ѕж—н жгде« г« нќ÷Џ б√Џг«б «б’н«д… жЁё« бг«  ё ÷не Ў»нЏ… «бёЎЏ… жг«ѕ… ’дЏе«. 
? √б«  —жд √д «бг ЌЁ нЌ «ћ ≈бм  ЁЏнб «бћежѕ бб«” ёЎ«» »‘яб √яЋ— ћѕн… ж«б«» Џ«ѕ Џд «б√”«бн» «б ёбнѕн…. 
- д” ЎнЏ «бёжб »√дд« дћЌд« ≈бм Ќѕ я»н— Ён «” ёЎ«» √Џѕ«ѕ ћнѕ… гд «б“ж«— Џбм гќ бЁ г” жн« ег жгЏ –бя  ўб е–е «б√Џѕ«ѕ ѕжд г” жм ЎгжЌ« д« жб–бя дЏгб ћ«еѕнд Џбм  »дн «бЏѕнѕ гд «б»—«гћ «б н гд ‘√де«  ‘ћнЏ «бд«” Џбм «— н«ѕ «бг ЌЁ гЋб ≈ё«г… «бгЏ«—÷ «бЋё«Ён… ж«бгЌ«÷—«  жЎ»«Џ… «бгд‘ж—«  жџн— –бя жгЏ –бя дЏжб яЋн—« Џбм ж”«∆б «б≈Џб«г «бгќ бЁ… б ”бнЎ «б÷жЅ Џбм √егн… «бг «ЌЁ жѕж—е« Ён «бЌЁ«ў Џбм «б¬Ћ«— ж«б —«Ћ ж≈»—«“ «бѕж— «бЌ÷«—н «б—«∆ѕ «б–н бЏ» е »б«ѕд« Џбм г— «б «—нќ «б√г— «б–н д ЎбЏ гЏе ≈бм √д  ”«ег «бг «ЌЁ Ён  Џгнё «бЌ” «бжЎдн ж —”нќ «б‘Џж— »«б«д г«Ѕ бѕм «бгж«Ўд ќ’ж’«р же–« «бяг «бџдн гд «б —«Ћ нћ”ѕ ёнг ѕндн… ж«ћ г«Џн… «’нб… дЏ “ »е«. 
? ”гЏд« √д бѕняг Ќ’—«р бя«Ё… «бгж«ёЏ «б√Ћ—н… ж«б «—нќн… »«бгЌ«Ёў….. Ёг« ен ж«г«яде« ж√Џѕ«ѕе« Џгжг« Ќ м нЏ—Ё «бё«—∆ е–е «бгж«ёЏњ 
- бёѕ √”Ё—  √Џг«б «бг”Ќ «б√Ћ—н Џд  ”ћнб ж жЋнё Џѕѕ я»н— гд «бгж«ёЏ «б√Ћ—н… ж«б «—нќн… Ён гЌ«Ёў… «бЎ«∆Ё нгяд ≈ћг«бе« Џбм «бдЌж «б «бн: 
«бгж«ёЏ «б√Ћ—н… Ён Ё —… г« ё»б «б≈”б«г   —я“ Ќжб  —»… ж—дне ж«бЌ—«  «бгЌнЎ… »е« гЋб Ќ—… дж«’нЁ жЌ—… я‘» «б н  ÷г гж«ёЏ  Џжѕ ббЏ’— «бЌћ—н   гЋб Ён «бЏѕнѕ гд «бг” жЎд«  ж«бгд‘¬  «бѕ«∆—н… ж«бг–нб«  ж«бгѕ«Ёд ж«б—ћжг ≈бм ћ«д» «ћ“«Ѕ гд ѕ—» «бЁнб (ѕ—» «б»ќж—). 
«бгж«ёЏ «б√Ћ—н… «б н  Џжѕ ббЏ’— «б≈”б«гн ж ‘гб «б”ѕжѕ «б√Ћ—н… «б н н“нѕ Џѕѕе« Џбм Ћб«Ћнд ”ѕ«   ж“Џ ѕ«ќб жЌжб гѕнд… «бЎ«∆Ё ≈бм ћ«д» ћ“Ѕ гд ѕ—» “»нѕ… н÷г «бЏѕнѕ гд «б»—я ж«бгд‘¬  я«д   ” ќѕг ягЌЎ«  ббЌћ«ћ н÷«Ё ≈бм –бя «бЏѕнѕ гд «бг” жЎд«  ж«бё—м «б√Ћ—н… ж«бЌ’жд ж«бёб«Џ «б «—нќн…. 
гж«ёЏ «б—”жг «б’ќ—н… ж«бя «»«  «б н  ‘гб —”жг«р ’ќ—н… ¬ѕгн… жЌнж«дн… жя «»«  »«бќЎ «бЏ—»н Ён Ё —… г« ё»б «б≈”б«г (ќЎ «б»«ѕн…) ≈бм ћ«д» я «»«  »«бќЎ «бЏ—»н «б≈”б«гн («бяжЁн) «б н  д ‘— Ён √г«яд Џѕнѕ… Ќжб гѕнд… «бЎ«∆Ё жѕ«ќбе«.

