Ќнд «ћ»— г”бЌжд Ёб”Ўнднжд ж“н— «б”н«Ќ… «бЁб”Ўндн ћжѕ… г—ё’° Џбм  ёѕнг «” ё«б е  Ќ   еѕнѕ «б”б«Ќ° ё«б «де «” ё«б «Ќ ћ«ћ« Џбм  ѕеж— «бгжёЁ «б«гдн Ён ёЎ«Џ џ“…° ждёб  «б’ЌЁ «бЁб”Ўндн… г« ё«бе «бж“н— д’« Ќ—Ён« гд ѕжд «д  Ќёё Ён  Ё«’нб «бЌ«ѕЋ. ж»«бЏжѕ… ёбнб« Ё≈де« «я Ё  ё»б –бя »дёб г« я‘Ё е ’ЌЁ «”—«∆нбн… Ќжб Ё—÷н…  ”гнг «б—∆н” «б—«Ќб° жЂЁ÷нЌ…ї «”гд  «бћѕ«— «бЁ«’б (ЌнЋ ж—ѕ Џд Џгбн«  ”г”—… б—ћ«б √Џг«б Ёб”Ўндннд Ён »д«Ѕ «бћѕ«— «бЁ«’б)° ж«б”г«Ќ »г—ж— «”бЌ… «бм Ќ—” «б—∆н” «бќ«’° ж«”ёЎ  «”г«Ѕ я‘Ё е« –«  «б’ЌЁ «б«”—«∆нбн… Џд Ё«”ѕнд жг ж—Ўнд. 
ж  ег «б’ЌЁ «бЁб”Ўндн… Џ«ѕ… »«б »Џн…° ж—»г«   »«ѕб «б« е«г«  Ќжб  »Џн е« бб”бЎ… «бЁб”Ўндн… «ж бЁ’«∆б жѕжб° »б «д «б”бЎ… дЁ”е«  ѕЁЏ «бнжг —ж« » гжўЁн ћ—нѕ… Ђ«бЌн«…ї «бћѕнѕ… «б н «””е« ж“н— «б«Џб«г «б”«»ё д»нб Џг—ж° жнЏ »—е« «б»Џ÷ ћ—нѕ… «б”бЎ… «б—”гн…° ж ж“Џ г∆«  гд «Џѕ«ѕе« »‘яб гћ«дн Џбм гƒ””«  Ќяжгн… гѕдн… ж«гдн…. жнЏ —Ё Ќ«Ёў «б»—џжЋн° —∆н”  Ќ—н—е«° »√де« ггбжя… ббёЎ«Џнд «бЏ«г ж«бќ«’° жнƒяѕ «д ЋбЋн гжўЁне« Џбм «б«ёб н бёжд —ж« »ег гд ж“«—… «бг«бн… «бЁб”Ўндн…° бяде нёжб б№ Ђ«б‘—ё «б√ж”Ўї° «д ’ЌнЁ е б«  дЎё »«”г «б”бЎ… «бЁб”Ўндн…° ж«де« «яЋ— гд «д ёѕ «ѕ«Ѕе«. 
ж—џг г« нЏ ёѕ° Ёбг  ”бг гд ећжг б«–Џ ‘д е ’ЌнЁ… Ђгд»— «б«’б«Ќї «б«”»жЏн… «б «»Џ… б№ ЂЌг«”ї° Ќнд ж’Ё  ќЎ «б’ЌнЁ… Ђ»«б√Џж—ї° —ѕ« Џбм  ”гн… ÷Ќ«н« «б«‘ »«я«  «бЁб”Ўндн… «бгЌ”ж»нд Џбм ЂЁ Ќї (‘еѕ«Ѕ) ж«б¬ќ—нд (ё бм)° Ќ”» Ђ«бгд»—ї° «б н ё«б н“нѕ ќ÷—° —∆н”  Ќ—н—е«° б№ Ђ«б‘—ё «б«ж”Ўї° «де «Џб«г «Џ—ћ «н÷«° жг ќбЁ° б«де нёб» яб «бЌё«∆ё жеж н »дм жће… дў— ж«Ќѕ…. 
ж √””  ћ—нѕ… Ђгд»— «б«’б«Ќї «б «»Џ… бЌ—я… ЂЌг«”ї ё»нб «бЌгб… «б«д ќ«»н… бб»бѕн«  «бЁб”Ўндн… Џ«г 2005° жўб  «б’ЌнЁ…  —жћ бёж«∆г ЂЌг«”ї «б«д ќ«»н… Ќ м дћЌ  Ён «б«д ќ«»«  «б ‘—нЏн… «б«ќн—…. жн—м ќ÷— «де« бЏ»  ѕж—« гƒЋ—« Ён «бгЏ—я… «б«д ќ«»н…. 
жн»ѕж «д «бЌ—я… «б н яЋн—« г« «‘ я  ећг… «Џб«гн… гжће…°  Ќ—’ «бнжг Џбм ќбё гд«»—  «»Џ…° жнёжб ќ÷— «д Ђ«бгд»—ї —ќ’  яћ—нѕ… нжгн… »Џѕ Ёж“ ЂЌг«”ї «б н  ”Џм «бм д‘жЅ ’Ќ«Ё… ћѕнѕ…  —«Џн «б Џѕѕн… ж«бЌ—н« . 
ж ’ѕ— ’ЌнЁ… Ђгд»— «б«’б«Ќї гд —«г «ббе яб «—»Џ«Ѕ° ж ж“Џ гћ«д« Џ»— «бг”«ћѕ Џё» ’б«… «бћгЏ…° жен ”дш… «бЌ—я«  «б«”б«гн… гд– я«д   ж“Џ ’ЌЁ« «ќ—м ж»н«д«  ќ«’…. 
жб« нЏ—Ё «бяЋн— гд «бЁб”Ўндннд ≈б« 3 ’ЌЁ нжгн…° «»—“е« ’ЌнЁ… Ђ«бёѕ”ї° «б н  ’ѕ— «бнжг  Ќ  гё’ «б—ён» «бЏ”я—н «б«”—«∆нбн° «б–н нгяд бе «д нгдЏ д‘— г« н‘«Ѕ° ж √””  Џ«г 1951. ж’ЌнЁ… Ђ«б«н«гї° «б н н—√”  Ќ—н—е« «я—г едн…° «бг” ‘«— «б«Џб«гн бб—∆н” «б—«Ќб н«”— Џ—Ё« ° жя–« Ђ«бЌн«… «бћѕнѕ…ї° ж«бб «д  √”” « Џ«г (1995) Ён «Џё«»  √”н” «б”бЎ… «бЁб”Ўндн…. 
жнёжб «бѕя ж— г—ж«д «»ж «б“бЁ° «бгЌ—— «бг”ƒжб жгѕн— ’ЌнЁ… Ђ«бёѕ”ї° «д ’ЌнЁ е  Ў»Џ «яЋ— гд (50 «бЁ) д”ќ… бб÷Ё… «бџ—»н… жёЎ«Џ џ“…° ж(5 ¬б«Ё) «ќ—м ббггбя… «б«—ѕдн…° жен   Ёжё ж  гн“ »”»» «” ёб«бн е« ж ж«“де« ж‘гжбн… «ќ»«—е« «б н  —÷н «бћгнЏ Џбм Ќѕ ёжбе° ж»ндг«  ‘яя «б’ЌЁ «б«ќ—м »е–е «б«—ё«г°  —Ё÷ «б«Ё’«Ќ Џд Ќћг гЎ»жЏ« е« «б н «‘«— «бне« «»ж «б“бЁ »ѕж—е (7 ¬б«Ё бб«н«г° ж3 ббЌн«… «бћѕнѕ…)° ё»б «д  —ѕ Ђ«б«н«гї »√де«  Ў»Џ «яЋ— гд (30 «бЁ) д”ќ…° ж ёжб «бЌн«… «де«  Ў»Џ Ќж«бн (10 ¬б«Ё). 
жнёжб гѕн—  Ќ—н— ’ЌнЁ… Ђ«б«н«гї Џ»ѕ «бд«’— «бдћ«—° б№ Ђ«б‘—ё «б«ж”Ўї° «д ’ЌнЁ е ж«д я«д  «ёб  ж“нЏ«° бяде«  д«Ё” ’ЌнЁ… Ђ«бёѕ”ї Ён »Џ÷ гѕд «б÷Ё… жџ“…° жн—м «д ’ЌнЁ е Џбм г” жм Џ«б гд «бгедн…° г÷нЁ« «де« »Џнѕ… Џд яжде«  ћ«—н… √ж ”бЎжн…. жёѕ дЁм «бдћ«— «д  яжд ’ЌнЁ е   »Џ «б”бЎ… яг« нег” «б‘«—Џ ед«° жеж нЁ«ќ— »√д ћ—нѕ е я«д  ёѕ  бё   еѕнѕ«  ћ«ѕ… Џдѕг« я »  Ќжб «бЁ”«ѕ «бг” ‘—н Ён гƒ””«  «б”бЎ… «бЁб”Ўндн…° ж«‘я«б«  «ќ—м ѕ«ќб г—я“н… ЂЁ Ќї. 
ж—џг –бя б« н—м «бг—«ё»жд ж«бг ќ’’жд «д «н« гд «б’ЌЁ «бЋб«Ћ… нЏгб »гедн… Џ«бн…° жнёжб «бѕя ж— Ё—нѕ «»ж ÷ен—° «бгЌ«÷— Ён ё”г «б’Ќ«Ё… »ћ«гЏ… «бдћ«Ќ б№ Ђ«б‘—ё «б«ж”Ўї° «д ’ЌнЁ… Ђ«бёѕ”ї ё—н»… гд «б ж«“д ж«б«” ёб«бн… «бя«гб…° бяде н—м «де«  ќЎ∆ Ќнд  џг“ ÷ѕ «бЌяжг… «бЁб”Ўндн… Џ»— «ќ»«— гжће…. ж»ѕж—е нќ бЁ ѕ. д‘√  «б«ёЎ‘° «” «– «б«Џб«д ж«бЏб«ё«  «бЏ«г… Ён ћ«гЏ… »н— “н  гЏ г«  ёѕг° жн—ћЏ  Ёжё «б’ЌнЁ… б«”»«» г— »Ў… »√ёѕгн… «бгЎ»жЏ… жЌћг «б«Џб«д«  «б ћ«—н… ж«б«ћ г«Џн… ѕ«ќбе«° ж»«бгё«»б Ё≈де нЏ —Ё »√д ’ЌнЁ… Ђ«б«н«гї гё—»… «бм Ќѕ я»н— бб”бЎ… «бЁб”Ўндн…° ж»ќб«Ё «»ж ÷ен— Ё≈де н—м «де« «яЋ— гедн… ж«е г«г« »«бё÷«н« «б‘»«»н… ж«бЋё«Ён… ж«бд”«∆н…. 
ж Ќ«жб «б’ЌЁ «бЁб”Ўндн… «бнжг гћ«—«… «б ёѕг «б яджбжћн Џ»— гж«ёЏ «бя —ждн… Џбм ‘»я… «б«д —д ° бяде« гё ÷»… «бм Ќѕ я»н—°  Џ—÷ «ег г«  д‘—е «б’ЌнЁ… гд «ќ»«— ”н«”н… жг джЏ…° ж»Џ÷« гд гё«б«  «б—√н Ёне«° гд ѕжд гб«Ќё° «ж  Ќёнё« ° «ж ё’’ ’Ќ«Ён…° жеж г«  Ё ёѕе «б’ЌЁ «бж—ён… »«б«”«” «б« гд гб«Ќё  ж“Џе« «б«н«г жб«  Ќ——е« «ж  гжбе«° жен гб«Ќё г” ёб… бгдўг«  жгƒ””«  гќ бЁ…° ж√ќ—м  д‘—е« Ђ«бёѕ”ї жЂ«бЌн«…ї гд ѕжд «д ў«г° бядя ёѕ б«  ” ЎнЏ «’б« г «»Џ… »Џ÷е« Џ»— «б‘»я… «б«бя —ждн…° жб« Ќ м Ён «б «”Џ… ’»«Ќ« б«”»«» ёѕ  »ѕж  ёдн…° «ж гедн…° «ж ћеб« »√егн… «б‘»я… «бЏдя»ж н… «б н н»ѕж «де« б«  ёбё «’Ќ«» «б’ЌЁ Ён Ёб”Ўнд Џбм «Џ »«— «д Ќћг г«  ”ћбе гд “ж«— б« н»ѕж я»н—« жгƒЋ—«° бяде н”ћб Ќ—«я« ёѕ неѕѕ ‘яб «б’ЌнЁ… «бж—ён »Џѕ «Џж«г. 
жб«  »ѕж е–е ’ж—…  ќ бЁ Џд ж«ёЏ «бЌ«б яЋн—«° «– б« нгядя «д  ћѕ «н« гд е–е «б’ЌЁ «ж »Џ÷е« Ќ м жё  г √ќ— «–« г« «Џ —÷е« Ќ«ћ“ Џ”я—н «”—«∆нбн° жг« “«б »Џ÷е« нЏ«дн Ќ м «бнжг Ён гд«Ўё н‘ѕѕ «бћн‘ «б«”—«∆нбн ё»÷ е Ќжбе«° жг—… «÷Ў— гж“Џж «б’ЌЁ «бЁб”Ўндн… «бм дёбе« Џ»— Ў—ё жЏ—… г”«Ё… (7 янбжг —« ) бж’жб д«»б” Џбм ўеж— «бЌгн—° жен «бЎ—нё… «бжЌнѕ… «б н я«д  ггяд… ¬д–«я° ё»б «д   жёЁ б«Ќё« ’ЌнЁ… Ђ«б«н«гї Џд «б’ѕж— б№ 3 «”«»нЏ г  «бн… «»«д «б«ћ н«Ќ «б«”—«∆нбн бгѕнд… —«г «ббе Ён «»—нб (дн”«д) 2002° Џдѕг« Ќж’— гё— «б—∆н” «б—«Ќб° жг« “«б «бЏ«гбжд Ён «б’ЌЁ «бЁб”Ўндн… н –я—жд Ќж«ѕЋ б«  ёб Ђя«—ня« ж—н…ї Џд е–«° жя«д бег ћгнЏ« Ќя«н… «ќ—м гЏ «бяб» «б»жбн”н Џбм Ќ«ћ“ «н—“ «бЏ”я—н «бЁ«’б »нд «б÷Ё… жџ“…° Ёёѕ я«дж« нћ»—жд Џбм «д ў«— ’Ќж… «бяб» яб ’»«Ќ° Ќ м нЁ ‘ »нд «Џѕ«ѕ «б’ЌЁ° Ћг нЏЎн гж«Ёё е «б«гдн… Џбм ѕќжбе« «бёЎ«Џ° жЁн яб г—… я«д нЌ÷— ён жё  гќ бЁ° ё»б «д   ѕќб гдўг«  Ќёжён…° б« ё»б бе« «бнжг » ”енб гег… ѕќжб «б’ЌЁ «бм гд«Ўё нЏбде« «бћн‘ Џ”я—н… гџбё…. 
ж»Ќ”» г« нёжб «бгЌ«÷— «б«ёЎ‘° Ё≈де «” д«ѕ« «бм »ЌжЋ «ћ—«е« Ўб«»е Ён гЏеѕ «б’Ќ«Ё… Ён ћ«гЏ… »н— “н  е–« «бЏ«г°  я‘Ё «д 25% ггд н‘ —жд «б’ЌЁ «бЁб”Ўндн… б« нё—√жде«° ж«дег н»ЌЋжд Џд жЁн«  ж’ж— жг»«—я« ° жн‘ —жд »Џ÷е« бЎ»нЏ… «бж—ё «бг” ќѕг «Ќн«д« «ж б« ћ«ее« «б”н«”н. 
жя«д ѕ. «»ж ÷ен— «н÷« ёѕ ё«б б№ Ђ«б‘—ё «б«ж”Ўї° «де нд‘— гё«б« е Ён «яЋ— «б’ЌЁ «бЁб”Ўндн… «д ‘«—« Ђ«бёѕ”ї° бяде н”√б  б«гн–е ж“гб«Ѕе жгя »е жЏ«∆б е° жябег нё джд «б’ЌнЁ…° бня ‘Ё »Џѕ –бя «дег бг нё—√ж« г« я ». «г« «б’Ќ«Ён Ќгѕн Ё—«ћ° Ё≈де нд”Ё «б »«нд«  гд «”«”е«° Ёб« ћ—√…° жб« гедн…° жнёжб б№ Ђ«б‘—ё «б«ж”Ўї: Ђ«де« ’ЌЁ бг няд нё—√е« ”жм я «»е«° ж«бнжг° Ё≈д я «»е« Ќ м б« нё—√жде«ї.

