‘Џ— ћгнб° ж«джЋ… г»ѕЏ… ћ—н∆…° ж‘—ё ”«Ќ—° «ћ гЏ  ябе« Ён я «» ’ѕ— ЌѕнЋ« Ён «бё«е—… »Џдж«д Ђ—г«д ёдѕе«—ї ё«г  » Џ—н»е «б’Ќ«Ён… «б жд”н… ћбнб… «бѕќб«жн. 
н÷г «бя «» гќ «—«  гд «б‘Џ— «бд”«∆н «б‘Џ»н Ён «Ёџ«д” «д° ћгЏе« ё»б жЁ« е «бг√”«жн… «б«ѕн» «б«Ёџ«дн «бя»н— «б”нѕ »е«Ѕ «бѕнд «бгћ—жЌ° Ћг ѕ—”е« жЌёёе« жЏбшё Џбне« жж÷Џе« Ён ”н«ёе« гд «б«ѕ» «б‘Џ»н жёѕге« «бм ё—«Ѕ «бЁ—д”н… »«б Џ«жд гЏ ’ѕнёе «дѕ—не Ё«б —. 
«де« ё’«∆ѕ √ќ«–…°   џдм »«бЏ‘ё ж»«б«джЋ… ж  ”—»б »«бянѕ «бЏўнг ж Ў«б» «бгЏ‘жё »√д няжд »Ўб« Ён «бѕЁ«Џ Џд «бжЎд ё»б «д н’жб жнћжб Ён ”«Ќ«  «бџ—«г. жен «— ћ«б«  ‘Ёен… ёнб  »бџ… «б»‘ ж° бн”  гќ’’… ббќЎ«»…° бе« ёж«Ёне« ж«ж“«де« «бќ«’… «б н  б«∆г «бџд«Ѕ «б«нё«Џн. 
нёжб «бгћ—жЌ «б–н ѕжшд е–е «бё’«∆ѕ «бё’н—… «б н џ«б»« г«  д ен »÷—»…  ‘»е —д… ё»б… «ж ’ЁЏ…° «д е–е «б«— ћ«б«  Ђџд«Ѕ ѕднжн° б« нгћѕ «бЌ» «б’жЁн жб« нЎгЌ б»бжџ «бнёнд. џд«Ѕ нЌ Ёб »«бегжг «б’џн—… ж«бёбё ж«бЁ—Ќ ж«бб–…° гЋбг« нЌ Ёб »«бЎ»нЏ… «б«Ёџ«дн… жћ»«бе« жжѕн«де« жџ«»« е« ж«де«—е«. џд«Ѕ н џ–м гд «бЌ—» ж«б‘—Ё «н÷«° «бЏ«— ж«бЌ»° «бћг«б ж«бгж ї. 
 жёЏд« гЎ«бЏ… е–е «бё’«∆ѕ Ён «бЌн—…. янЁ ќ—ћ  е–е «бгЏ«дн ж«б—џ»«  «бЁ«∆ё… «бћ—√… гд гћ гЏ бг д”гЏ Џде ”жм √ќ»«— «бёгЏ ж«бгдЏ ж«бЌћ— ж«б яЁн— ж«б Ќћн» ж«б Ќ—нгњ «д «бг—√… Ќ«÷—… Ён яб ё’нѕ…° »б ен «бд«Ўё… «бгЁже… »«”г «бџж«н…°  ёжб ябг е« »«нћ«“ ж г‘н° гЁ —÷… «ж Ё«—÷… Џбм Џ«‘ёе« «д н »Џе« «бм ЌнЋ Ќѕѕ  гя«д «ббё«Ѕ. 
Ђн—нѕ Џ‘нён «д «ё»шбе »нд џ’жд ‘ћ— «б ж  
ж«д« «ёЁ“ 
гд џ’д «бм џ’д 
б√ЏЎне Ёгнї. 
* 
Ђ«ћгЏ «бЌЎ» 
«÷—г д«—« я»н—… 
Ёёѕ «Џ ѕ  «д «ёѕг 
ћ”ѕн Ён «б÷жЅї 
е–е «бё’«∆ѕ «бгжћ“…  ”гм Ђ«бб«дѕ«нї. «де« ё’н—… ћѕ«   √бЁ гд »н нд гд «б‘Џ— «бЌ—° «б«жб н —я» гд  ”Џ… гё«ЎЏ ж«бЋ«дн гд Ћб«Ћ… Џ‘— гёЎЏ«. б« «бёж«Ён «б“«гн… Ёне« жб« «бж“д° бяде« б«  ќбж гд «нё«Џ ѕ«ќбн ёжн. 
дё—√ Ён  ёѕнг е–е «б«‘Џ«—° «н÷«° «д Ђ«бб«дѕ«н д«»Џ гд «д«” џн— г Џбгнд° ж«–« я«д  е–е «б«‘Џ«— »”нЎ… же‘… жћгнб… гЋб «б“еж— «б»—н… «б н   Ё Ќ Ён «б”ежб ж«бћ»«б Ёб√де«  жбѕ »ѕжд »–ж— «ж —Џ«н… «ж  ен∆… ќ«’…. ж»Џ»«—… «ж÷Ќ «де« ќ«—ћ… Џбм «бЌёб «бЋё«Ён «бгё ’— Џбм «б—ћ«б° ж»«б «бн Ё≈де«  ёЏ ќ«—ћ «бЌёб «б«ћ г«Џнї. 
«г« гж÷жЏ« е«° Ёен Џд гЏ«д«… «бд”«Ѕ «бќ«’… гЏ “жћ ЎЁб «ж г”д «ж »бнѕ «ж Ђ»‘нЏї. 
же–« «б»‘нЏ н я—— –я—е Ён «яЋ— гд ё’нѕ…° жеж «бЌћ… «б н  ” дѕ «бне« ё«∆б… «б‘Џ— бян  дЎбё «бм ¬Ё«ё Ќ—н е« бгб«ё«… «бЎ»нЏ… «б н  бЌ Џбне«. 
ЂЁн «бя г«д «Ќ —ё 
Ён «бя г«д «»ян 
«д« «бг—√… «б»‘ ждн… 
б«  ” ЎнЏ «д  »жЌ 
»Ќ»е«ї 
*** 
Ђн« «бен 
е« ен гд ћѕнѕ 
бнб я «бЎжнб… «бЌ“нд… 
же« еж –« «б»‘нЏ 
нд«гї 
* 
Ђ«ЏЎ«дн «бёѕ— “жћ« 
ЎЁб« б√—»не 
Ќндг« ня»— 
жн’н— ёжн« 
”√’»Ќ «д« Џћж“« ж«ед…ї 
жед«я «н÷« «б«‘Џ«— «б н  ё—д ‘—Ё «” Ќё«ё «бЌ» »‘—Ё «бѕЁ«Џ Џд «б«—÷. 
Ђ«д бг  Ќгб ћ—«Ќя 
Џбм ’ѕ—я 
Ёбд «»«бн 
Ќ м бж я«д ўе—я 
гЋёж»« я«бџ—»«бї 
Ћг ед«я «ќн—« «б«‘Џ«— «бгќ’’… бегжг «б”Ё— ж«бџ—»… жен ё’«∆ѕ «яЋ— Џгё« ж«ёб ќЁ…° «– џн— «б —Ќ«б гд ў—жЁ Ќн«… «бг—√… «б»‘ ждн…° ж’«—   Џн‘ ѕ«ќб ќнг е«° гЌ—жг… гд «бћ—н Ён —Ќ«» «бЎ»нЏ…° яг« «де« ’«—   — ѕн «бЌћ«» д нћ… ÷џжЎ «бгЌ«Ёўнд. бг  Џѕ  Џгб Ён «бЌёжб° жЌ—г Џбне« «бџд«Ѕ ж«б—ё’ Ён «б«Џ—«”° ж’«—  ЂгЋб «б”гя… «б н «бён »е« ќ«—ћ «бде—...  Ќ ÷—ї. 
Ђн« —» «бгдЁннд «бЏўнг 
«бм г м ” ѕжг «бЌн«… 
Ён е–е «б”ежб 
«бё«Ќб…њї 
* 
Ђ “нд  »Ћн«»н «бёѕнг… 
я»” «д г“е— 
Ён ё—н… ќ—«»ї 
* д‘—  е–е «б«‘Џ«— »Џѕ —Ќнб «б”нѕ »е«Ѕ «бѕнд «бгћ—жЌ. бёѕ «џ нб Ён »н‘«ж— «б»«я” «дн… Џбм нѕ гћежбнд. жя«д ёѕ бћ√ «бм е–е «бгѕнд… бб«д÷г«г «бм «бгё«жг… ÷ѕ «бџ“ж «б”жЁн« н б»б«ѕе° жя«д н‘—Ё Џбм «бг—я“ «б«Ёџ«дн бб«Џб«г Ён »н‘«ж—. ж»Ё÷б ѕ—«” е Ён Ё—д”« жЌ’жбе Џбм «бѕя ж—«е гд «Ќѕм ћ«гЏ« е«° Ёёѕ я«д  ббгћ—жЌ ’ѕ«ё«  ќ«—ћ «бЌѕжѕ ћЏб  где «бд«Ўё «бЌёнён »«”г «бгё«жг… «г«г «б—√н «бЏ«г «бЏ«бгн. 
я«д ‘«Џ—« жЁнб”жЁ« жг —ћг« ж»«ЌЋ«° Џгб Џгнѕ« бябн… «б¬ѕ«» Ён ћ«гЏ… я«»жб ё»б «бџ“ж° жбг н ќб Џд «бЁя— «бг” дн—° жбг нд÷г «бм «б‘ё «бг Ў—Ё Ён «бгё«жг…° жбг нџбё »«»е »жће √Ќѕ —џг «де я«д геѕѕ« »«бгж . 
Ён «бЌ«ѕн Џ‘— гд ‘»«Ў/ Ё»—«н— 1988° ё»б нжг гд »бжџе «б” нд° Ё Ќ «б»«» бЎ«—ё гћежб ж бём Џѕ… —’«’«  Ён ’ѕ—е. жня » Џде ’ѕнёе «дѕ—не Ё«б — «де Ђг«  б√де  ябг »Ќ—н…ї. 
же–« «б‘Џ— «бд”«∆н «б‘Џ»н еж дЁЌ… гд  бя «бЌ—н…° жбг няд «бё«∆гжд Џбм гя »… гѕ»жбн Ён «бё«е—… »√ёб ‘ћ«Џ… Ќнд «ёѕгж« Џбм д‘— «б —ћг… «бЏ—»н… бе–« «бя «» «б–н «ќ– «”ге гд «Ќѕм «бё’«∆ѕ. 
Ђ«ѕќб нѕя »—Ёё 
 Ќ  «яг«гн 
Ёёѕ «“е— —г«д ёдѕе«— 
жд÷ћї.

