гд– «Ћдн Џ‘—Џ«г« нЏн‘ жбнѕ ”бг«д д«∆» —∆н” ‘—я… « Ќ«ѕ «бгё«жбнд «бЏ«бгн… «бгЏ—жЁ… »CCC° б‘ƒжд Ёб”Ўнд Ён Ќ—я… г” г—…° г дёб« »нд Ёб”Ўнд жбдѕд ж«Ћнд« ж«б«г«—«  ж«б«—ѕд жг’— жџн—е«° бб«‘—«Ё Џбм «” Ћг«—«  жг‘«—нЏ е–е «б‘—я… «б н  Џ »— «б«жбм Ён «б‘—ё «б«ж”Ў ж«бЏ«‘—… Ён «бЏ«бг. 
жбнѕ ”бг«д «бгжбжѕ Ён 1953/4/12еж дћб «бё«∆ѕ «бЁб”Ўндн «б‘енѕ ”Џѕ ’«нб ж«’бе гд ё—н… яЁ— ёбнб «бё—н»… гд д«»б”° »ѕ√ г”н— е «бгедн… Ён «бЏ«г 1977ягедѕ” г» ѕ∆ Ён ‘—я… « Ќ«ѕ «бгё«жбнд «бЏ«бгн…° бн дёб »нд г‘«—нЏе« «бг джЏ… жн ѕ—ћ Ён «бгд«’»° Ќ м ж’б «бм гжёЏе «бЌ«бн. жеж Џ÷ж Ён «бгћб” «бЋж—н бЌ—я… Ё Ќ жЏ÷ж Ён «бгћб” «бжЎдн «бЁб”Ўндн. 
Ён »н е «б«днё Ён гѕнд… —«г «ббе «б ё  "«б—н«÷" жбнѕ ”бг«д° ж«ћ—  гЏе «бЌж«— «б «бн: 
@ еб я«д  «б»ѕ«н… Ён «б”н«”… «г Ён «бЌн«… «бгедн…њ 
- «б Ќё  »ћ«гЏ… »н—ж  «бЏ—»н… ждў—« бб«Ќѕ«Ћ «б н Џ’Ё  »б»д«д «д ёб  «бм ћ«гЏ… «б«”ядѕ—н… Ён г’— ж ќ—ћ  гд ё”г «бедѕ”… «бгЏг«—н…° жЁн «бЏ«г 77«д÷гг  ббЏгб Ён ‘—я… « Ќ«ѕ «бгё«жбнд «бЏ«бгн… »гё—е« Ён «»ж ў»н° ЌнЋ  ёнг «”— н («бгё— «б—∆н”н Ён «Ћнд«). ж«б«д «ѕн— гЏўг «бг‘«—нЏ «б«” Ћг«—н… Ён Ёб”Ўнд ж«бќбнћ ж«б«—ѕд. ж»Џѕ «” ‘е«ѕ «бж«бѕ Џ«г 82« ће  «яЋ— дЌж «б”н«”…. жЁн «бЏ«г 84«д ќ»  Џ÷ж« Ён «бгћб” «бжЎдн жЁн «бЏ«г 89«д ќ»  Ён «бгƒ г— «бќ«г” бЌ—я… Ё Ќ. яг« «ддн Џ÷ж г—«ё» Ён «бгћб” «бг—я“н бгдўг… «б Ќ—н—. 
@ еб «Ћёб Џбня яждя дћб «бё«∆ѕ ”Џѕ ’«нб «г Ё Ќ «б«»ж«» «г«гяњ 
- «б«”г нЏЎн ѕЏг« б«н ‘ќ’ жбяд Ён Ќн« н «бЏгбн… «—нѕ «д «÷нЁ бб«”г б« √д «Џ гѕ Џбне. жббЏбг «д« «Џ—Ё » жбнѕ ”бг«д. «г« "’«нб" Ёеж «”г ћѕн жяжд «бж«бѕ я«д ÷«»Ў« Ён «бћн‘ «б«—ѕдн Ё«бг Џ«—Ё «д нд«ѕм «б‘ќ’ »«”ге ж»«”г ж«бѕе жбн” Џ«∆б е. 
@ « Ќ«ѕ «бгё«жбнд гЋб  »«бд”»… бя Џб«г… Ё«—ё… Ён г”н— я «бгедн… г« ен гћ«б«  Џгбе«њ 
- «б‘—я… ггбжя… бЏ«∆б нд Ёб”Ўндн нд. «””е« яб гд ”Џнѕ ќж—н жЌ”н» ’»«џ° Ён «бЏ«г 1952Џдѕг« я«д« нЏгб«д Ён «бќбнћ жёѕ Ё Ќ  «г«гег «б«»ж«» ж Ўж—  жя»—  ж«б«д нЏгб Ёне« дЌж г«∆… «бЁ гжўЁ д”»… 80% гдег Ёб”Ўнднжд гд гќ бЁ «б»бѕ«д° жен  Џгб Ён гћ«б«  «б»дм «б Ќ н… ж«б» —жб ж«бџ«“ ж«бяе—»«Ѕ ж«бЎ—ё ж«бгж«д∆ ж«бг‘«—нЏ «б«”я«дн…. 
@ жг«–« Џд г‘«—нЏ «б‘—я… Ён Ёб”Ўндњ 
- бб—ћбнд «бгƒ””нд «гѕ «ббе Ён Џг—нег« жгд »Џѕег« «»д«ƒег« Џгё ж«д г«Ѕ жЎдн я»н—° жёѕ я«д« гд «бѕ«Џгнд бг”н—… «бЋж—… гд– «дЎб«ёе«. жЏдѕ  жёнЏ «ж”бж я«дж« гд «б”»«ёнд »ѕќжб гћ«б «б дгн… Ён Ёб”Ўнд ж »—Џ  «б‘—я… »гћгжЏ… я»н—… ћѕ« гд «бг‘«—нЏ «б Ўжн—н… ж«б √енбн…° жгде« г—я“  ѕ—н» «бгё«жб «бЁб”Ўндн Џбм «ѕ«—… «бг‘«—нЏ ж«б Џ«гб гЏ «бѕжб «бг«дЌ…° жёѕ «” Ё«ѕ где дЌж 300гё«жб. яг« Ё Ќ  »—д«гћ«  ѕ—н»н« «” Ё«ѕ где дЌж 3«б«Ё гедѕ” гд «б÷Ё… ж«бёЎ«Џ. ж«ё«г  «б‘—я… г‘«—нЏ Џѕнѕ… жёѕг  ѕЏг« Ён «бгћ«б«  «б’Ќн… ж«бЋё«Ён… ж«б Џбнгн… гЋб «ё«г… гя »«  жг—«я“ «»Ќ«Ћ жгќ »—«  жг« ‘«»е. 
@ жг«–« Џд «бг‘«—нЏ «б«” Ћг«—н… ж«ё’ѕ ‘—я… «бяе—»«Ѕ ж«б дён» Џд «бџ«“њ 
- »ѕ√д« »г‘—жЏ гѕнд… «б‘нќ “«нѕ » »—Џ гд «б«г«—« . жёѕ Џгбд« Ён «”ж√ «бў—жЁ гд Ќ’«— ж«ё Ќ«г«  жё’Ё жџн—е« бядд« дћЌд« Ён «ё«г… гѕнд… дгж–ћн… жен Ќн ”ядн н÷г 70»д«н… »я«гб «б»дм «б Ќ н… ж«бгѕ«—” ж«б«”ж«ё. 
«г« г‘—жЏ ‘—я… «бяе—»«Ѕ Ёеж «б«жб Ён «бёЎ«Џ° —√”г«бе 50гбнжд ѕжб«— жёѕ ”«ег гЏд« г” Ћг—жд я»«— »д”»… 33%° жгЋбе« б‘—я… «гн—ян… ѕќб  я‘—ня «” —« нћн° ж33% гд «б«”ег нгбяе« 16«бЁ гж«Ўд. жёѕ »ѕ√  «бЏгб гЎбЏ «–«— 2003.жгƒќ—«  Џ—÷ ббё’Ё ж«б ѕгн— гд ё»б «”—«∆нб бядд« дћЌд« ж»ћежѕ –« н… гд «Џ«ѕ… «бЏгб ббг‘—жЏ ќб«б 4‘еж— ж»‘яб «Ё÷б гд «б”«»ё. 
@ жг‘—жЏ «бџ«“ еб »ѕ∆ «бЏгб »ењ 
- е–« «бг‘—жЏ яд« ”»«ёнд «бне ЁЏдѕг« Џбгд« «д «б«”—«∆нбннд ндё»жд Џде Џбм ‘ж«Ў∆ «”ѕжѕ жџн—е ж«бг’—нжд «я ‘Ёж« ягн«  я»н—… где Ё жёЏд« «д няжд бѕнд« «н÷« џ«“. « ’бд« »«б—∆н” Џ—Ё«  Ён Ќнде жя«Ё… «бг”ƒжбнд ж—«ё  бег «бЁя—…° жяд« »Ќ«ћ… б‘—я… «ћд»н…  ћд»« ббгдЏ «б«”—«∆нбн Ё«ќ —д« ‘—я… "»—н ‘ џ«“"° жжёЏд« « Ё«ён… »гжћ»е«  гбя ‘—я… CCC ж’дѕжё «б«” Ћг«— 40% British Gas60% гд ёнг… «б«г н«“° жёѕ ЏЋ— Џбм џ«“ »Џгё 35янбжг —« ѕ«ќб «б»Ќ—. 
«бќЎж… «б «бн… дЌ «ћ б Ўжн— «бЌёб же–« нЌ «ћ ‘—ня« б«д «б ябЁ… ёѕ  ’б 700гбнжд ѕжб«—° ж«б«д д»ЌЋ Џд  ”жнё жбѕнд« гЁ«ж÷«  гЏ ‘—я… «бяе—»«Ѕ «бёЎ—н… «б«”—«∆нбн… «ж гд ќб«б «б«ќж… «бг’—ннд гд «ћб  ’ѕн—е гЏ «бџ«“ «бг’—н ббЏ«бг. 
@ жеб ягн… «бџ«“  ћ«—н… жянЁ ” дЏя” Џбм «бгж«Ўд «бЁб”Ўнднњ 
- бѕнд« ягн… џ«“ ћнѕ…. бб”бЎ… д’н» н’б «бм 50% ё»б «д н√ќ– «б‘—я«Ѕ Ќ’’ег. жд жёЏ «д н√ н »ѕќб бб”бЎ… н —«жЌ г« »нд 100- 200гбнжд ѕжб«— ”джн«. жќб«б ‘е— жд’Ё нгяд «д джёЏ « Ё«ён… «б»нЏ ж»Џѕе« дЌ «ћ бЋб«Ћ… «Џж«г бб«д «ћ. 
@ жеб ед«я г‘«—нЏ гё»б…њ 
- бѕнд« гћгжЏ… гд «бг‘«—нЏ бяд «бж«ёЏ «бЌ«бн ж«бќбб «б”н«”н ж«б«гдн ж«дЏѕ«г «б«” ё—«— б« н‘ћЏ «бг” Ћг—нд Џбм «бгћнЅ. Ё«б«” Ћг«— нЌ «ћ бё«джд ЁЏ«б ж«гд Ќёнён... жд√гб «д  яжд «б«гж— «Ё÷б »Џѕ «бж’жб «бм Ќяжг… жЌѕ… жЎдн…. 
Ён Ќ«б Ёя «бЌ’«— бѕнд« Џѕ… г‘«—нЏ Ён гёѕг е«  ж”нЏ ‘—я… яе—»«Ѕ Ёб”Ўнд «бм «б÷ЏЁ° ж«д‘«Ѕ яж—дн‘ бб»Ќ— гд ‘г«б «бёЎ«Џ «бм ћдж»е жг‘—жЏ «Џ«ѕ…  √енб «бгЎ«— ж«ё«г… гд«Ўё ’д«Џн… Ён —ЁЌ жгдЎё… «н—“° ж«д‘«Ѕ ё—н… бдёб «б»÷«∆Џ ж«б«д «ћ «б“—«Џн ћж« Ён гЎ«— џ“…. «г« «б÷Ё… «бџ—»н… Ёбѕнд« г‘—жЏ г‘ —я гЏ «б«—ѕд б«ё«г… ћ”— ћѕнѕ ќ«’ »дёб «б»÷«∆Џ ж«бг”«Ё—нд гЏ гЌЎ… дёб  ћ«—н…. яг« дЁя— »«д‘«Ѕ гЎ«— Ён гдЎё… «—нЌ« жед«я  Ёян— »«д‘«Ѕ гд«Ўё ’д«Џн… Џбм «бЌѕжѕ «б«—ѕдн… «бЁб”Ўндн… жЁн гдЎё… ћднд. 
@ янЁ «Ћ— жћжѕ г—«я“ «бёжм ж«бг дЁ–нд Џбм «б«” Ћг«— Ён Ёб”Ўндњ 
- « —ѕѕ яЋн—« Џбм «бёЎ«Џ жбѕнд« «” Ћг«—« д«. бяд Ён яб г—… « бём  Ќ–н—«  »Џѕг «б»ё«Ѕ Ўжнб« Ён ўб Џгбн«  «б«ќ Ў«Ё жг« ‘«»е. «бдў«г еж «б«”«” ж«бѕжб… нћ» «д  Ў»ё «бё«джд Џбм «бћгнЏ. яЋн— гд —ƒж” «б«гж«б ћ«ƒж« жбѕнег ЎгжЌ бядег «Ќ»Ўж« жџ«ѕ—ж«.. 
@ бѕнд« 160«бЁ гжўЁ жег гд– ‘еж— Ўжнб… »ѕжд —ж« » »”»» џн«» «бѕЏг «бќ«—ћн. ж»«бгё«»б «б«нѕн «бЏ«гб…   ÷«ЏЁ ”джн«° янЁ нгяд гж«ће…  Ќѕн «б»Ў«б… г”ё»б«њ 
б« ддя— «д бб«Ќ б«б ѕж—« я»н—« Ён е–« «бж÷Џ бб«»ё«Ѕ Џбм Ё«—ё Ќ÷«—н ж«ё ’«ѕн гЏ ћн—«де «бЁб”Ўндннд. бядЅ ед«я «гж— яЋн—… »«нѕнд« ж√”√д« «” ќѕ«ге«. б« «Ќѕ Ён «бЏ«бг н Ўж— гд ѕжд  Ўж— дў«ге «б”н«”н. «б«’б«Ќ «б”н«”н н »Џе «’б«Ќ «ё ’«ѕн жЌ”д  ж“нЏ ббгж«—ѕ. 
@ ”н«”н« ж«д  Џ÷ж Ён «бгћб” «бЋж—н бЌ—я… (Ё Ќ)° еб «” ќб’  Ё Ќ «бЏ»—… гд ѕ—ж” «бг«÷нњ 
- «ћ г«Џ «бгћб” «бЋж—н «б«ќн— «ЏЎ«дн «б«гб » џн— ё«ѕг. Ё Ќ бг  е“г Ён «б«д ќ«»«  »б ен е“г  дЁ”е« » ‘  е«. ед«я ён«ѕ«  «”«Ѕ  «” ќѕ«г «б”бЎ… ж«” џб  г—«я“е«.. «бн… «бЏгб «бгƒ””« н  ЏЎб  Ён Ё Ќ гд– 17Џ«г« жед«я Ћб«Ћ… «ћн«б Ён Ё Ќ б«  Џ—Ё гя«де«. «бяб «ќ– н Ќ”” «”»«» «бе“нг… жн ЎбЏ «бм «Џ«ѕ… «б«Џ »«— бе–е «бЌ—я…. 
@ г«–« нЏдн бя «д  яжд (Ќг«”) ёжн… Ён «б”«Ќ…њ 
- «бд«”  —нѕ  џнн—« ° Ёёѕ ћ—»ж« Ё Ќ Ён «б”бЎ… жжћѕж« ќбб« я»н—« Ён «ѕ«∆е«° же–« «ЏЎм “ќг« бЎ—Ќ (Ќг«”) «б”н«”н ж«бѕндн. жб«д гћ гЏд« г ѕнд »«бЁЎ—… Ёёѕ жћѕ Ён (Ќг«”) Џдж«д« бб џнн—. Ён «бде«н… е–е ен «бѕнгё—«Ўн… жЏбнд« «д дё»б »«б«ќ— ждЌ —ге.

