н—м «бг”ƒжбжд «б”н«”нжд ж«бдж«» ж«бг—«ё»жд , √д «д е«Ѕ «бЌ—» Ён б»д«д ”нѕЁЏ »«б жће «бѕжбн бгЏ«бћ… «бж÷Џ «бЁб”Ўндн «бг √“г , ж«б–н  Џ—÷ ббд”н«д Ён ўб «бЌ—» «бб»д«дн… , жёѕ »ѕ√ Ён «б√—«÷н «бЁб”Ўндн… Ќ—«я ”н«”н гж”Џ , б — н» √ж÷«Џ «бћ»е… «бѕ«ќбн… Ён «д ў«— «б«” Ќё«ё«  «бё«ѕг… , ќ«’… »Џѕ ≈Ўб«ё —∆н” «бж“—«Ѕ «бЁб”Ўндн ≈”г«Џнб едн… ё»б ‘е— бг»«ѕ— е «бќ«’… »«б еѕ∆… ж«Ўб«ё ”—«Ќ «бћдѕн «б≈”—«∆нбн «б√”н— , ж ‘янб Ќяжг… жЌѕ… жЎдн… Ћг  ’—нЌ« е «б√ќн—… «б н  ЌѕЋ Ёне« Џд ≈гя«дн… Ќб «б”бЎ… «бЁб”Ўндн… , ж«б н бён  —ѕжѕ ЁЏб —«Ё÷… Ён √џб»н е« , жќ«’… гд «б—∆н” гЌгжѕ Џ»«” .
жѕЏ« дж«» ж”н«”нжд Ёб”Ўнднжд —∆н” «бж“—«Ѕ ≈”г«Џнб едн… ≈бм ≈Ўб«ё г»«ѕ— е «б н √Џбде« гд– «яЋ— гд ‘е—, ё»б «д е«Ѕ «бЏѕж«д «б≈”—«∆нбн Џбм б»д«д, ян н г ”Ќ» «б»”«Ў гд  Ќ  √ёѕ«г «б«Ќ б«б «б≈”—«∆нбн.
жн жёЏ «бг”ƒжбжд ж«бг—«ё»жд √д н Ќжб «б«Ќ б«б «б≈”—«∆нбн ≈бм ёЎ«Џ џ“… жн“нѕ гд —ёЏ… Џѕж«де жн—ЁЏ ж н— е »Џѕ «д е«Ѕ «бЌ—» Ён б»д«д бнг«—” г« г«—”е ед«я Џбм ёЎ«Џ џ“….
ѕ. —÷ж«д «б√ќ—” «бд«∆» Џд Ќ—я… Ё Ќ Ён «бгћб” «б ‘—нЏн √яѕ Џбм ÷—ж—… «бён«г » Ќ—я гж”Џ, жћгЏ √Ёя«— ж¬—«Ѕ Ќжб г»«ѕ—… —∆н” «бж“—«Ѕ »Џѕ «бён«г » — н» ж≈Џѕ«ѕ «б»н  «бЁб”Ўндн° г÷нЁ«р √д «бг»«ѕ—… »Ќ«ћ… ≈бм  ж«Ёё ‘Џ»н ж«д ’«— Ё’«∆бн бе« ж Ўжн— бяб гяжд« е« б яжд г»«ѕ—… жЎдн… ‘«гб….
√г« ’«бЌ “нѕ«д Џ÷ж «бгя » «б”н«”н ббћ»е… «бѕнгё—«Ўн… ѕЏ« ≈бм ÷—ж—… «б«” Ё«ѕ… гд «б ћ—»… «бб»д«дн… ж«б«дЎб«ё гд √”«” жЁ«ё жЎдн Џбм √н ќЎж… ё»б  ёѕнг √н г»«ѕ—…, б«Ё «р ≈бм ÷—ж—…  Ў»нё жЋнё… «бжЁ«ё «бжЎдн ж«б«дЎб«ё где«.
гд ће е √‘«— ѕ. “н«ѕ √»ж Џг—ж Џ÷ж «бгћб” «б ‘—нЏн «бг” ёб ≈бм дё«Ў гег…  яЁб ≈Џ«ѕ… «б—жЌ ≈бм «бг»«ѕ—… ё«∆б«р:Ф ≈д Џбм —∆н” «бж“—«Ѕ  ёѕнге« «бнжг б√де √яЋ— гд«”»… гд «бжё  «б–н Ў—Ќ  Ёне ° г‘ѕѕ«р Џбм ÷—ж—… «б«д »«е ≈бм Џж«гб √еге«  Ќѕнѕ «бће… «б н  ёѕг бе« «бг»«ѕ—… ж«беѕЁ где« ж Ќѕнѕ «бг÷гжд ж«б«б Ё«  ≈бм Џд«’—  ÷гд дћ«Ќе« ж«б√ќ– »Џ«гб «бжё  б≈Ўб«ёе«.
ж»—— ѕ. џ«“н Ќгѕ «бд«Ўё »«”г «бЌяжг… ≈Ўб«ё «бг»«ѕ—… ё«∆б«р ≈де б« нгяд «б«” г—«— Џбм дећ ж«Ќѕ Ён «бё÷н… «бЁб”Ўндн… бЁ —… Ўжнб… ж√д «бЌ«б… «бЁб”Ўндн… б« нгяд бе« «б«” ё—«— ≈б« Ён ўб Ќ«б«  Ў«—∆… ° ѕ«Џн« ≈бм «б»ЌЋ ћѕн«р бж÷Џ Ќбжб ж ’ж—«  б — н» ж дўнг «бж÷Џ «бЁб”Ўндн «бѕ«ќбн бќбё Ќ«б… гд «б ж«Ёё »нд «бгё«жг… ж«бЏгб «б”н«”н «бЁб”Ўндн.
√г« ѕ. ’б«Ќ «б»—ѕжнб «бд«∆» Џд я б… Ќг«” «б»—бг«дн… Ёёѕ √яѕ Џбм √д  ёѕнг г»«ѕ—… едн… гћѕѕ«р нЌ «ћ ≈бм ≈Ќѕ«Ћ  Ўжн— Џбне« ё«∆б«р:Ф ≈де« ё«»б… ббдёѕ жбб≈÷«Ё…, ж√д Џѕг ≈Џ«— е« «б«д »«е √Ёёѕе« «бЌн«…Ф ж«’Ё«р »√де« г«  .
ж√‘«— ≈бм √д «бў—жЁ «б н Ў—Ќ  Ёне« ен «б н √Ёёѕ е« ёж… «б √Ћн— «бгЎбж»… Џѕ« Џд Џѕг  ёѕнге« Џ»— жЁ«ё жЎдн ж» Ё«’нб  џ—н «бћ«д» «б≈”—«∆нбн ббё»жб »е«.
гд ће е я‘Ё «бд«∆» «бЋ«дн б—∆н” «бгћб” «б ‘—нЏн ѕ. Ќ”д ќ—н‘… Џд  ‘янб бћд… г «»Џ… Ён «бгћб” «б ‘—нЏн° ббЏгб Џбм  дЁн– жЋнё… «бжЁ«ё «бжЎдн° бяд гд џн— »дѕ  ‘янб «бЌяжг….
гд ће е ѕЏ« гЌгжѕ «б“ё Џ÷ж «бгя » «б”н«”н бћ»е… «бд÷«б «б‘Џ»н ≈бм «бЏгб »‘яб ћ«ѕ ж Џ«ћб б Ќжнб жЋнё… «бжЁ«ё «бжЎдн ≈бм ж«ёЏ ЁЏбн° ж«б»ѕЅ »Ќж«—«  ћѕн… гд «ћб  ‘янб Ќяжг… жЌѕ… жЎдн… ж«б≈”—«Џ »≈дћ«“ гбЁ гдўг… «б Ќ—н— «бЁб”Ўндн… . 

