√яѕ —∆н” Ќ“» —«»Ў… √»д«Ѕ «бнгд Ђ—√нї Џ»ѕ«б—Ќгд «бћЁ—н Ён «бћ“Ѕ «бЋ«дн гд Ќж«—е гЏ ЂЏя«ўї √д «бгЎ«б»… »«бдў«г «бЁнѕ—«бн б« нЏдн  ё”нг «бнгд ж«бЏжѕ… ббж—«Ѕ° ж«б н ёѕ  ћ—Ё «б”«Ќ«  ≈бм Ќ—ж» ж«дЁћ«—«  Ён √ж”«Ў «б‘Џ» г’н—е« г“нѕ гд ”Ёя «бѕг«Ѕ. ж√ж÷Ќ √д Ќж«—«  «бнгд  ѕ«— гд «б√ћ«д»° бѕ—ћ… √д «б√”—«— «бЌ—»н… я«д  гя‘жЁ… Ён «бќ«—ћ б«”нг« √д «бгбЌё «бЏ”я—н «бЁ—д”н я«д н‘—Ё Џбм «бћн‘ Ён Ё —«  ”«»ё….ж«Џ »— √д «бг»«ѕ—… «бќбнћн… «бгдё– «бжЌнѕ бб√“г… «бЌ«бн…° бЌёд «бѕг«Ѕ ж ”бнг «б”бЎ…° гƒяѕ« »√д г« нЌѕЋ еж Џгбн… ≈д÷«ћ бг” ё»б ћѕнѕ ж »«ѕб ббг’«бЌ ж≈Џ«ѕ… «бЌёжё б√’Ќ«»е« ѕжд «бдў— бе« гд “«жн… ж«Ќѕ…. 
ж»нд «бћЁ—н √де «ё —Ќ  ‘янб Ћб«Ћ… гћ«б”: «бжЎдн нЏдм »≈Џ«ѕ… ’н«џ… «бѕ” ж—° ж«бЏ”я—н  Ќ«б бе ћгнЏ «б”бЎ«  яЌб ж”Ў жгг— ¬гд бб»бѕ° —нЋг« н г  — н» «бгћ«б”° жн жбм дёб «б”бЎ… ббгћб” «б—∆«”н «б–н нЏдм » ‘янб «бЌяжг….



Х г« ен  ЌЁў« яг Џбм «бг»«ѕ—… «бќбнћн…њ
№№ б”  г ЌЁў« Џбм «бг»«ѕ—… «бќбнћн…° дЌд дёжб ≈д ѕжб «бќбнћ √ягб  г« я«д гЎ—жЌ« гд г»«ѕ—«  гд «б≈ќж«д Ён «ббё«Ѕ «бг‘ —я жџн—ег Ён «бѕ«ќб° жбяд дЌд дЏ ёѕ √д гдЎбё гЏ«бћ… «бгж÷жЏ №№ Ён дў—д« №№ џн— ’ЌнЌ.. «бё÷н… бн”  ќб«Ё« Ён √“г… »нд ћ“Ѕ гд «бгЏ«—÷… ж«б”бЎ… Џбм «б≈Ўб«ё° »ЌнЋ ≈дн √Ё’б Ён е–« «б√г— »нд ћ“Ѕ гд «бгЏ«—÷… ж«бдў«г е–« «бяб«г џн— ’ЌнЌ° «бё÷н… √д «бд«”  Ў«б» »≈”ё«Ў е–« «бдў«г (»“ж«б е–« «бдў«г) жбн” »“ж«б —∆н”е ЁёЎ жгд Ћг «б‘—«я… гЏ «б»«ён.. дЌд б« дЎ«б» »Џё«» √Ќѕ Ёе–« ‘√д «бё÷«Ѕ ж‘√д џн—е° бяд √д  ёжг г»«ѕ—… ж дЎбё гд гдЎбё б« нгЋб «бё÷н…° е–« нћЏбд« дќ«Ё Џбм «бг»«ѕ—…° —џг √дд« дЋё »дж«н« √‘ё«∆д« Ён «бќбнћ бнЌёдж« ѕг«Ѕ √»д«Ѕ «бнгд.. жб« ‘я √дд« дёѕ— бег е–« «бћеѕ ж«б–н дќ‘«е √д Ў—Ён «бг»«ѕ—… бн”« Ў—Ён ’—«Џ° ж»«б «бн ”н’Џ» Џбнег √д нг——ж« «бг»«ѕ—…° жёѕ  √ н Џ—ёб«  жбн” гд «бг»«ѕ—…° Ёе–« «б–н дЏ ёѕе.
Х гд «бгЏ«—÷…њ
№№ б«° гд «бяб° √ж гд «б—∆н”° Ё≈д —÷н е–« Ёёѕ нџ÷» «б¬ќ—° ж«б—∆н” еж «бя«”» Ён е–« «б√г—Ї б√де ‘—«Ѕ жё  »«бд”»… бе ж÷н«Џ жё  »«бд”»… бд«° жеж ќ»н— Ён е–« «б√г—° ЁЎж«б Ќяге н‘ —н жё  »«бнжгн…° Ўж«б  «—нќе° жб–бя я«д  ≈ѕ«—… «б»бѕ бн”  ≈ѕ«—… √“г«  ж≈дг« «б≈ѕ«—… »«б√“г« ° ж≈д бг  яд ед«я √“г… гжћжѕ… Ё≈де нќбё √“г…° ”ж«Ѕ »нде ж»нд «бџн— √ж »нд «б¬ќ—нд° нЋн— «бѕдн« ябе« бЌб е–е «б√“г… жеж «б–н ќбёе« жея–«° ж»«б «бн  «—нќе Ён «бЌяг гд √“г… ≈бм √“г….
Х еб я«д бяг √д г г»«ѕ—«  ≈’б«Ќ бб‘√д «бѕ«ќбн гд ё»б «бЋж—…њ
№№ дЌд гд ё»б «бЋж—… Ў—Ќд« Ќяг« Ёнѕ—«бн« »нд ≈ёбнгнд° ‘г«б жћдж»° жЎб»д« Ќж«—« няжд  Ќ  —Џ«н… гћб” «б Џ«жд «бќбнћн √ж «бћ«гЏ… «бЏ—»н…° жнЏёѕ Ён гё— гћб” «б Џ«жд «бќбнћн° бд« ”д… √ж ”д… жд’Ё «б”д… дёжб е–« «бяб«г° гя ж» жбн” ‘Ё«е… жЎ«б»д« »е–«° жбб√”Ё ‘д  Џбнд« Ќгб… бгЎ«б» д« »«бЁнѕ—«бн… Ён ≈Ў«— «бнгд° ≈Џ«ѕ…  —ян»е« гд ѕжб… »”нЎ… ≈бм ѕжб… г—я»…° б√де« ё«г  Џбм ќЎ√ же–« «б–н д«ё‘д«е гЏ «б—∆н”° жж«Ёё Џбне Ћг «дёб».. же«ћгжд« еƒб«Ѕ ж« егжд« √дд« д—нѕ »«бЁнѕ—«бн… «дЁ’«б«° Ћг е«ћгжд«: бг«–« д—нѕ √д ддёб «бё÷н… бгћб” «б Џ«жд «бќбнћн° ж√дд« ”дѕжб «бё÷н….. Ёёбд«: н« ≈ќж«дд« Ён  «—нќ «бнгд ябе° яб «бЌж«—«  «бнгдн… «бѕ«ќбн… я«д Ёне« √ћ«д» жбн” Џ—»« ЁёЎ.. Ёё»б Ќ—» 1994г «б–н я«д н‘—Ё Џбм «бћн‘ «бнгдн №№ √”—«—д« «бЏўнг… «бЌ—»н… №№ «бгбЌё «бЏ”я—н «бЁ—д”н Ёе–« бн” »ћѕнѕ.
«б—∆н” ж«бд«∆» ќб«б «б√“г… ё»б Ќ—»94г бг н” ЎнЏ« «б«ћ г«Џ ≈б« Џдѕ ”бЎ«д Џг«д.. ждЌд жёЏд« жЋнё… «бЏеѕ ж«б« Ё«ё «б н ’џд«е« дЌд Ён Џг«д Џдѕ «бгбя Ќ”нд° Ёе–« еж «бЌ«б.
Х бг«–« Ён —√ня° √д «бЁя— «бнгдн ж’б ≈бм е–« «бЌѕ гд «бЌ«ћ… бб ѕќб «бќ«—ћн бнёжѕ «бЌяг… «бнгдн… ≈бм »— «б√г«дњ
№№ е–е ен «бЌяг… «бнгдн…° »ѕб« гд √д д ’«—Џ дё»б »џн—д« н‘«—яд« «б—√н° жгд «бЌяг… √д  √ќ– »Ќяг… «б¬ќ—нд.
Х б« «бЌбжб «бѕ«ќбн… дћЌ  жб« «бќ«—ћн…° Ёеб  дћЌ «бЌ—» «б√ебн…њ
№№ «бЌ—» ен ёг… «б ’Џнѕ жбн”  «бЌб° ”ж«Ѕ я«д  √ебн… √ж џн— √ебн…° жг« дЌ–— где жд жёЏ √д «б√гж—  ”«ё ≈бне° еж «дЁћ«— «бж÷«Џ ж—ЁЏ «бябЁ… »ЁЏб «бдў«г° ж Ќ  жег ёѕ— е Џбм Ќ”г «б√гж—.. жбб√”Ё ” яжд ѕг«Ѕ° ж≈д «” г—  «б√гж— »е–« «б‘яб Ё” “нѕ «бѕг«Ѕ жб« ”»нб ≈б« «б ёбнб гд е–е «бѕг«Ѕ »Ќ”г «б√г— б’«бЌ «бд«” б« «бдў«г° жб« √Џ ёѕ √д «б√гж— ” д ен »џн— –бя.
Х ед«я гд нёжб ≈д ”»» ≈Ў«б… √гѕ «бЋж—… Ён «бнгд жЏѕг »бжџе« г—«гне« √д ед«я √нѕ ќЁн…  ѕн— «б√“г… Ён «бќЁ«Ѕ° еб е–« ’ЌнЌњ
№№ ≈д г« нћ—н Ён «бнгд еж Џгбн… ≈д÷«ћ бг” ё»б ћѕнѕ Ён «бнгд Ёе–« ћ«∆“. жЌя«н… г’«бЌ ќ«—ћн… ЁдЏ ёѕ √д е–« Џ’— «д ем° Ё«бЏ’— «бнжг Џ’—  ‘«»я «бг’«бЌ.. Џбнд« я”н«”ннд Ён «бнгд жЏбм џн—д«° √д дѕ—я ћгнЏ« √д «б≈ѕ«—… »«б√”«бн» «б”н«”н… «б ёбнѕн… бг нЏѕ бе« гя«д° ж√д Џ’—« ёѕнг« нжбн° жЏ’—« ћѕнѕ« нё»б бе ”н«”« е ж¬бн« е ж√”«бн»е ж√ѕж« е «б н б« Џб«ё… бе« »г« ”»ёЇ Ё«бг” еѕЁ«  бг« еж ё«ѕг ен  ”н— Џбм ќг”: «бЌ—н…° «бѕнгё—«Ўн…° «бЏѕ«б… «б«ћ г«Џн…° «б дгн…° ж Ђ«бгж«Ўд… «б”жн…ї° жяб –бя Ён ≈Ў«— ѕжб… гѕдн…. же–« «б–н ”нЌѕЋ »≈–д «ббе жЏжде Ён «бнгд.. жбд н»ём Ё«Џб« ≈б« гд нѕ—я ќ’«∆’ ж‘—жЎ «бг—Ќб… «бгё»б… ЁдЌд Ён Џ’— «бёЎ» «бж«Ќѕ° Џ’— «бЏжбг… ж«бѕжб… «бгѕдн…° Џ’—  »«ѕб «бг’«бЌ «бг ‘«»я…. √г« гд √ќ— «бЋж—… Џд »бжџ г—«гне« еж «бЏгб ќ«—ћ е–« «б≈ѕ—«я ж«” г—«— Ќж«—«  џн— «бгћѕн… Ён ўб Ћж—… ‘Џ»н… ”бгн….
Х жбг«–«  —Ё÷жд г»ѕ√  »«ѕб «бг’«бЌ гЏ «б”бЎ… «бё«∆г…њ
№№ е–« гж÷жЏ ¬ќ—° Ёен бн” бѕне« г’«бЌ° √д« гЏя° дЌд гЏ  »«ѕб «бг’«бЌ° дЌд гЏ «бЌж«—° гЏ г’«бЌ «бћгнЏ° гЏ «я”» жя”»° ддЎбё гд «бг—»Џ —ёг ж«Ќѕ.. √г« «б”бЎ… «бё«∆г… Ёёѕ «” жб  Џбм г’«бЌ «бд«”° ж«бЋж—…  Џгб Џбм «” —ѕ«ѕ г’«бЌ «бд«” ббд«” жбг нЏѕ «бЏ’— Џ’—  »«ѕб г’«бЌ «б”н«”ннд° »б «бЌЁ«ў Џбм г’«бЌ «бд«” ж√н г’«бЌ √ќ—м б«  √ н ≈б« гд «бд«” жЏ»— ќѕг ег.
Х еб  Џ ёѕ √д гж÷жЏ  »«ѕб «бг’«бЌ еж «б–н «б¬д нѕн— «б√гж— жнЏЎбе«° г« еж гЁежг  »«ѕб «бг’«бЌњ
№№ «бгЁежг.. Џдѕг«  Ќ«жб √д   »«ѕб «бг’«бЌ гЏ ће…° џн— «б”бЎ… Џдѕд«° ен  дў— б »«ѕб «бг’«бЌ гд “«жн… ж«Ќѕ… жен б Ќёнё г’«бЌе« »я° √г« √д  Ё ” ќѕг° жбя √д  Ќёё ‘н∆« гд «бг’«бЌ «б‘ќ’н… жбн” б жћея° жяб –бя Џбм Ќ”«» г’«бЌ «бд«” ж«бжЎд же–« г« д—Ё÷е.
Х нЏдн бж «ќ бЁ Ќћг «бг’«бЌ° нгяд √д  ё»бе«њ
№№ «бё÷н… »«бд”»… бд« бн”  Ќћг «бг’«бЌ ж≈дг« «бё÷н… бгд «бг’«бЌњ! Ё≈–«  Ќжб « ћ«е «бг’«бЌ ≈бм «б»бѕ ж«бд«” ЁдЌд дё»бе«.
Х »Џ÷ «б√Ќ“«»  »ЌЋ Џд г’«бЌ –« н…° б« д” ЎнЏ √д ддя— –бяњ
№№ б« √дя— е–« жб« √гдЏе«° бяд д—нѕ ЁёЎ дЏгб √жбжн« ° »√д  яжд «б√жбжн… «б√жбм бг’«бЌ «б»бѕ «бЏбн«° ж√н г’«бЌ √ќ—м нћ» √д  яжд г‘—жЏ…° жгд ќб«б г’«бЌ «б»бѕ »Ў—нё… ‘Ё«Ё….
Х Ён ўб «б’—«Џ«  «бѕ«ќбн… «б¬д° еб  ќ‘жд гд «б«дё”«г«   Џжѕ ≈бм «бнгд «б‘г«бн ж«бнгд «бћдж»нњ
№№ е–« «Ќ г«б ё«∆г ≈–« «” г—  «бгў«бг Џбм «бћдж».
Х еб нжћѕ Ќж«— нѕж— Ќжб е–« «б’Џнѕњ
№№ бѕнд« дў«г ѕжб… ждў«г Ќяг° дў«г «бѕжб… ≈г« г—я»… √ж »”нЎ…° дў«г «бѕжб… «бг—я»… нЏдн «бЁнѕ—«бн…° ж«б»”нЎ… нЏдн г—я“н….. ждў«г «бЌяг ≈г« »—бг«дн √ж —∆«”н √ж гбян √ж ћгеж—н √ж гќ бЎ° гЋб Ё—д”«.. бж «” г— дў«г «бѕжб… яг« еж дў«г «бѕжб… «б»”нЎ… Ёб« нгяд √д н Џ«н‘ ‘г«б жћдж»Ї √г« дў«г «бЌяг Ёб« ќб«Ё √д няжд ћгеж—н« »—бг«дн«.
Х ≈–д° «б’нџ… «б√гЋб ен Ёнѕ—«бн…њ
№№ Ёнѕ—«бн… »нд ≈ёбнгнд жЁн ≈Ў«— яб ≈ёбнг жЌѕ«  Ќяг гЌбн.
Х «Ќ г«б √д ндЁ—Ў Џёѕ «бжЌѕ… «бнгдн…њ
№№ ≈–« бг н г е–« ”ндЁ—Ў.
Х еб  ќ‘жд Ён е–е «бЁ —… √д  ” џб «бнгд »«Џ »«— √де« я«д  Ё —… Ќ«÷д… бб≈—е«» ж«бгб«Ќёнд √гдн«њ
№№ дЏг° ≈–« «” г—  «б√ж÷«Џ ея–« ѕжд Ќб ≈б« »е–е «бЎ—нё…° жбяд ѕЏжд« дЁя— Ёнг« ≈–« √ёнг  ѕжб… »е« дў«г жё«джд Ё≈д «б≈—е«» н ёб’ жн Ќћг.
Х г« еж ‘яб «бдў«г «б–н   ќнбе°њ
№№ ≈г« —∆«”н √ж »—бг«дн° √г« «бгќ бЎ б« ндЁЏ° ж«б√џб» »—бг«дн.. яд« дџб» «б—∆«”н б√де нƒѕн ≈бм Ё’б »нд «б”бЎ«  »‘яб √я»—° ”бЎ… ё÷«∆н…°  ‘—нЏн…° ж дЁн–н….. √г« «б»—бг«дн √н÷« ѕнгё—«Ўн° бяд б«  ” ЎнЏ √д  Ё’б »нд «б”бЎ« ° б√д «б”бЎ… «б ‘—нЏн… ен «бЌ«÷д… бб”бЎ… «б дЁн–н…Ї »гЏдм √џб»н… «б»—бг«д ен «б н  ‘яб «бЌяжг…° ж»«б «бн гд н—«ё» гдњ Ёб« ѕж— —ё«»н Ё«Џб бб»—бг«д Ён «бдў«г «б»—бг«дн.. √г« «б—∆«”н° Ё«б—∆н” нгяд √д няжд гд Ќ“» «б√ёбн…° ЁгЋб« ‘ќ’ гд Ќ“» бн” бѕне √џб»н… Ён «б»—бг«д° гЋб √г—ня« «бнжг° бн” бе √џб»н… Ён «бяждћ—”° бяде нЌяг ж жћѕ —ё«»… Џбне° е–« «бЁ—ё° ЁдЌд гд ЌнЋ «бЁ’б »нд «б”бЎ«  дЁ÷б «б—∆«”н.
Х еб ” Џнѕжд я «»… «бѕ” ж— ж≈Џ«ѕ… «б√дўг…њ
№№ дЏг б« »ѕ гд –бя° «бѕ” ж— ябе ”нд ен Ќ м Ён «бг»«ѕ—… «бќбнћн….
Х гд ен «бће… «б н ”н”дѕ бе« ≈Џ«ѕ… ’н«џ… «бѕ” ж—њ
№№ Ён дў—д« жг« Ў—Ќд«е° ёбд« н‘яб гћб” жЎдн ббћгнЏ »г« Ёне «б√я«ѕнгннд «бг ќ’’нд Ён «бё«джд «бѕ” ж—н ж«бё«джд «бЏ«гЇ бнЏнѕж« ’н«џ… ѕ” ж— ћѕнѕ жнЏнѕж« ’н«џ… «бёж«днд «бд«Ё–… »г« н б«Ѕг гЏ «бѕ” ж— «бћѕнѕ° Ћг ёнб янЁ ” дёбжд «б”бЎ… гд «бЌ«бн ≈бм е–« «бгћб”њ ёбд« «б «бн: «бгћб” «бжЎдн е–« нд»Ћё где гћб” —∆«”… н яжд гд 7 ≈бм 9 √‘ќ«’ »’Ё е ен∆… —ё«»н…° ж ‘яб где Ќяжг…° ж д»Ћё где бћд…  ’нџ «бѕ” ж— ж«бёж«днд.. янЁ  д ёб «б”бЎ…њ ёбд«: н‘яб гћб” Џ”я—н №№ ”гнд«е гг—« ¬гд« бб”бЎ… №№ гд ж“н— «бѕЁ«Џ ж—∆н” ен∆… «б√—я«д ждж«»е жёж«ѕ «бгд«Ўё «бЏ”я—н… жё«ѕ… «б√”бЌ….
Х янЁ  Ў«б»жд «б¬д »ж“н— «бѕЁ«Џ ÷гд «бгћб” «бЏ”я—н ж√д г б«  —нѕжд гд «б”бЎ… «б”«»ё… √н Ў—Ёњ
№№ ”ƒ«б Ён гЌбеЇ ёбд«: н ‘яб «бгћб” «бЏ”я—н гд ж“н— «бѕЁ«Џ ж—∆н” ен∆… «б√—я«д ждж«»е жёж«ѕ «бгд«Ўё «бЏ”я—н… жё«ѕ… «б√”бЌ…° гег е ЁёЎ:  Ќ«б ≈бне ћгнЏ «б”бЎ« ° ёѕ  яжд бнжг ж«Ќѕ жёѕ  яжд б‘е—° жЌ«б  ‘янб «бгћб” «бжЎдн жгћб” —∆«” е ж«бЌяжг…  Ќ«б «б”бЎ… гд «бгћб” «бЏ”я—н ≈бм «бгћб” «бжЎдн.. д√ н б”ƒ«бя.. янЁ дё»бњ б√д «бЏ”я—ннд ё«джд« џн— Ќ“»ннд° ёѕ няжджд ж«ёЏн« Ќ“»ннд° бяд ё«джд« «бЏ”я—н бн” бег «д г«Ѕ Ќ“»н° ж»«б «бн еж Ќб ж”Ў° жгЏ де«н… «бдў«г Ё«бЏ”я—ннд ”н‘Џ—жд √дег џн— Ќ“»ннд ЁЏб«° ж√дег бн”ж« √Џбм гд џн—ег° ж√дег гћ—ѕ гг— ¬гд бб»бѕ° ж”ндЁ–жд° же–« «бЌб ягг— ¬гд° бяд «бжё   √ќ— ћѕ« ж—»г« дЏжѕ ≈бне б«Ќё«.
Х еб бѕня »—д«гћ “гдн гё —Ќ Ён –едяг° √” «– Џ»ѕ«б—Ќгд° б≈де«Ѕ ”нд«—нж «б√“г… «б—«ед… Ён «бнгдњ
№№ дў— д« √де« бн”  √“г… »нд «б—∆н” ж»Џ÷ «б√Ќ“«»° жгЏ –бя √ёжб  жћѕ г»«ѕ—«  ѕжб гЎ—жЌ… жѕжб бн”  ’џн—….
Х  ё’ѕ «бг»«ѕ—… «бќбнћн…њ
№№ Ђ«бќбнћн…ї дЏг° жѕжб «бЏ«бг «бя»—м ябе«  ƒнѕе«° жЎ«бг« «бг»«ѕ—… ё«∆г… ” ўб ‘н∆« гд «бг—«жЌ… (гя«дя ”—)° бяд г« √д  дЁ– √ж  Ё‘б ≈б« жёѕ  ЌѕЋ √Ќѕ«Ћ √ќ—м° д—ћж √д  яжд ќн—«.
Х «б—∆н” Џбн Џ»ѕ«ббе ’«бЌ нд ёѕ «бгЏ«—÷…° »√д «бгЏ«—÷…   ’нѕ ”б»н«  «бЌяжг… жб«  »ЌЋ Џд «бЌбжб б еѕ∆… «б‘«—Џ жЁ Ќ »«» «бЌж«—њ.
жгд нёжб ≈д бн” гд гег«  √Ќ“«» «бгЏ«—÷… «д ё«ѕ ”б»н«  «б”бЎ…њ! жгд –« «б–н нёжб ≈д гд гег«  √Ќ“«» «бгЏ«—÷…  еѕ∆… «б‘«—Џњ! жеб »нѕе« ‘нЅ гд –бяњ
Х Ён Ё —… гд «бЁ —«  √д  ”«дѕ  «б—∆н” ж‘«—я  Ён Ќгб« е «б«д ќ«»н…њ
№№ бг √‘«—я Ён Ќгб« е «б«д ќ«»н… ж≈дг« Ќ÷—  гЏе ге—ћ«д« Ён Џѕд нжг ж’жбд« Ён ”» г»— 2006г° ж« Ёёд« гЏе Џбм ≈’б«Ќ«  ‘«гб….. жяд« д—м Ён –бя «бжё  √д «б≈’б«Ќ«  гд ќб«б «бЌж«— гЏ «б”бЎ… ен √ёб «бЎ—ё ябЁ… Џбм «бд«”° жж«Ёёд« Џбм –бя.. Ё√нѕд«е.. Ќ м «б‘нќ Џ»ѕ«ббе »д Ќ”нд «б√Ќг— (—Ќге «ббе) жеж —∆н” Ќ“» «б≈’б«Ќ° √нѕе Ён «б«д ќ«»« !Ї б√дд« бг дяд дЏ ёѕ √д √Ќѕ« гд «бг—‘Ќнд √г«ге √д”» где Ён –бя «бжё ° я«д »д ‘гб«д (—Ќге «ббе) г—‘Ќ«° жеж —ћб д“не° ж≈д я«д  «бд“«е… гег… Ён —∆н” «бѕжб…° бяд бн”  «бгЏн«— «бжЌнѕ бдћ«Ќ «б—∆н”° Ёеб н” ЎнЏ »гЏн«— «бд“«е… ЁёЎ √д нё«жг «бЁ”«ѕ Ён ѕжб…њ г” Ќнб.. ж»«б «бн ё——д« «бжёжЁ гЏ Џбн Џ»ѕ«ббе ’«бЌ.. «б‘нќ Џ»ѕ«ббе »д Ќ”нд «б√Ќг— (—Ќге «ббе) ё—— √д н”«дѕ «б—∆” жЌ“»е («б≈’б«Ќ) ÷ѕ «б—∆н”! е–« нЌ’б° жг”«дѕ д« »д«Ѕ Џбм « Ё«ё √де ”нёжг »«б≈’б«Ќ«  жжЏѕ »е« Ён ќЎ«»е «б–н Ќ÷—д«е° жбяд бб√”Ё бг нЁЏб° Ћг √жёЁд« «бЌж«— гЏе.
Х еб я«д Ён  бя «бЁ —… нгеѕ б ж—нЋ «б”бЎ…њ
№№ б« Ён  бя «бЁ —… бг няд «бЌѕнЋ Џд «б ж—нЋ.
Х √ж нќЎЎњ
№№ ггяд ≈–« я«д Ён —√”е ќЎ… жбг дЏбг »е«.
Х нгяд —»г« бЏѕг жћжѕ “Џ«г… »ѕнб…њ
№№ яб«г џн— ’ЌнЌ.
Х гд  Џ ёѕ нб Ё Ќжбе «б‘Џ»° »‘яб гЌ«нѕ° бж  ЌѕЋд«њ
№№ «б»бѕ жб«ѕ… жЁне« —ћ«б«  яЁƒ….
Х √г—ня« »”Ў  дЁж–е« Ён «бнгд° »«б–«  гЏ ѕќжб «б≈—е«» Ён «бнгд° «б¬д √’»Ќ ѕж— √г—ня« Ён «бнгд еж ѕж—  дѕнѕ бг« нЌѕЋ Ён «бнгд гд ё б ж”Ёя ѕг«Ѕ° еб √д г Ён «бнгд »Ќ«ћ… ≈бм гЋб е–е «б ’—нЌ« ° гћ—ѕ  дѕнѕ ѕжд гё —Ќ«  √ж г»«ѕ—«  √ж  ѕќбњ
№№ √г—ня« ен «бѕжб… «бЏўгм° ждЁж–е« Ќ м Ён √г—ня« гжћжѕ! дЁж– √г—ня« Ён √г—ня« Ќ м гжћжѕ!.. дЌд Ён «бнгд° ѕжб… «бнгд бн” бе« дЁж– Ён «бнгд! √г—ня« дЁж–е« Ён «бЏ«бг ябе гжћжѕ.. «б дѕнѕ жгћ—ѕ «б дѕнѕ »√Џг«б ”н∆… гд «бдў«г ћнѕ жгЎбж»° бяд жЌѕе б« няЁн. ж√Џ ёѕ √д «б–н √ќ— «бѕж— «бџ—»н ж«бѕж— «бќбнћн »«б–«  (гЏ √д «б»н«д «б√жб бѕжб «бќбнћ √де: дЌд гЏ ќн«—«  «б‘Џ» «бнгдн° е–« √”«” »н«д гћб” «б Џ«жд «бќбнћн) жгћб” «б Џ«жд «бќбнћн Џдѕг« ёѕг г»«ѕ— е ёѕге« гд е–« «бгдЎбё √де гЏ ќн«—«  «б‘Џ» «бнгдн° бяд бб√”Ё »Џ÷д« Ён «бнгд бг нѕ—я е–« »’ж—… ’ЌнЌ… жбг нЁ—ё »нд √“г… ”н«”н… жЋж—…° ж Џ«гб гЏ «бгж÷жЏ я√“г… ”н«”н… ж»«б «бн ћ«Ѕ «бЏ«бг жгде ѕжб «бќбнћ бн Џ«гб гЏ «бЋж—… Ён «бнгд я√“г… ”н«”н…° же–« «б–н √ќ— «бгж«ёЁ «бќбнћн… ж«бџ—»н… гд «бжёжЁ «бж«÷Ќ гЏ ќн«—«  ‘Џ»д«.
Х янЁ ”  Џ«гбжд бж  Ё«ёг  «б√“г… Ён «бнгдњ
№№ г«–«  Џдн  Ё«ёг њ
Х г“нѕ гд ”Ёя «бѕг«Ѕ жг“нѕ гд «бё б...њ
№№ ”дЏгб ћеѕд« бЌёд «бѕг«Ѕ.
Х еб ” Ў«б»жд »«б ѕќб «бѕжбнњ
№№ нЏ гѕ Џбм г« ”нЌѕЋ° б« √” ЎнЏ √д √ёжб бя «б¬д.
Х бж ЌѕЋ г“нѕ гд ≈еѕ«— «бѕг«Ѕ ж«д е«я «бЌ—г« њ
№№ «д е«я «бЌ—г«  ”дЌ«жб √д дгдЏе« дЌд √жб«° ж≈д Џћ“д« ”дЌ«жб »ѕ«н… √д д” Џнд »яг н« √еб ѕжб гћб” «б Џ«жд. 

 