††‘яб  «б»Ќ—нд Ќяжг… ћѕнѕ… √г” «б«Ћднд жЏнд  ‘нЏн«р Ён гд’» д«∆» б—∆н” «бж“—«Ѕ ббг—… «б√жбм Ён  «—нќ «бггбя…. 
яг« Џншд ‘нЏн ¬ќ— Ён гд’» ж“н— «бѕжб… бб‘ƒжд «бќ«—ћн… Ён «бЌяжг… «бћѕнѕ…. 
жбг нџнш— «бгбя Ќгѕ »д Џн”м ¬б ќбнЁ… «бЌё«∆» «бж“«—н… «б√”«”н… Ён «б ‘янб «бћѕнѕ «б–н д‘— е жя«б… √д»«Ѕ «б»Ќ—нд «б—”гн…. 
ж÷г  ‘янб «бЌяжг… «б»Ќ—ндн… «бћѕнѕ… »—∆«”… «б‘нќ ќбнЁ… »д ”бг«д ¬б ќбнЁ… 23ж“н—« »ндег ж“н—« ѕжб…. 
жд‘—  жя«б… «д»«Ѕ «б»Ќ—нд «б—”гн… «бг—”жг «бгбян «б–н ’ѕ—  «б ‘янб… «бЌяжгн… »гжћ»е жЁне «д ж“н—н «бѕжб… ег« д“«— «б»Ќ«—д… «бё—н» гд «бгЏ«—÷… «б‘нЏн… «б–н Џнд ж“н— ѕжб… бб‘ƒжд «бќ«—ћн… ж«б‘нќ гЌгѕ »д Џ»ѕ«ббе »д ќ«бѕ ¬б ќбнЁ… «б–н  жбм гд’» ж“н— ѕжб… б‘ƒжд «бѕЁ«Џ жеж гд’» г” ЌѕЋ. 
ж÷г  «б ‘янб… «бЌяжгн… «н÷« ж“н—нд ћѕнѕнд ег« «б‘нќ ќ«бѕ »д Џбн ¬б ќбнЁ… «б–н  жбм Ќён»… «бЏѕб ж«б‘ƒжд «б«”б«гн… жгд’ж— »д —ћ» «б–н Џнд ж“н—« б‘ƒжд «б»бѕн«  ж«б“—«Џ…. 
жЏнд Џ»ѕ «бЌ”нд гн—“« ж“н— «бѕжб… —∆н” «бен∆… «бжЎдн… ббдЁЎ ж«бџ«“ Ён «бЌяжг… «бг” ёнб… ж“н—« б‘ƒжд «бдЁЎ ж«бџ«“ »Џѕ  Ќжнб «бен∆… «бм ж“«—…. 
ж÷г  «бж“«—… Ћб«Ћ… дж«» б—∆н” гћб” «бж“—«Ѕ ег «б‘нќ гЌгѕ »д г»«—я ¬б ќбнЁ… ж«б‘нќ Џбн »д ќбнЁ… ¬б ќбнЁ… «б–н я«д н‘џб «н÷« Ќён»… «бгж«’б«  Ён «бЌяжг… «бг” ёнб… жћж«ѕ «бЏ—н÷ жеж ж“н— гќ÷—г нЏжѕ «бм «бЌяжг… д«∆»« б—∆н” гћб” «бж“—«Ѕ. 
ж«Ќ Ёў ж“н— «бќ«—ћн… «б‘нќ ќ«бѕ »д «Ќгѕ ¬б ќбнЁ… »гд’»е. ж г «бџ«Ѕ ж“«—… «бгж«’б«  «б н я«д н‘џбе« «б‘нќ Џбн »д ќбнЁ… ¬б ќбнЁ… «– гд «бг жёЏ «д   Ќжб «бм ен∆… г” ёб… жЁё г« √Џбде г”ƒжб »Ќ—ндн бжя«б… "Ё—«д” »—”". 
жќ—ћ гд «б ‘янб… «бћѕнѕ… «б‘нќ Џ»ѕ«ббе »д ќ«бѕ ¬б ќбнЁ… жеж ж“н— гќ÷—г я«д н жбм ж“«—… «б‘ƒжд «б«”б«гн… ж—∆«”… «бгћб” «б«Џбм бб‘ƒжд «б«”б«гн… Ён «бЌяжг… «бг” ёнб… «÷«Ё… «бм ж“н— «бЏѕб гЌгѕ «б” —н «б–н Џнд г” ‘«—« бгбя «б»Ќ—нд б‘ƒжд «б”бЎ… «б ‘—нЏн….

