«дЎбё  Ён «бЏ«’г… «бЁн д«гн… «г” «Џг«б «бёг… «б”джн… бѕжб гд ѕм ¬”н« «бгЌнЎ «бе«ѕ∆ («н»я). жЁн Ќнд н ÷гд ћѕжб «б«Џг«б Џѕ… гж÷жЏ«  гЋб  џн— «бгд«ќ жгќ«Ў— «б«гд «б«ё ’«ѕн жѕж— «бг—√… Ён «б дгн…° Ё«д гбЁ яж—н« «б‘г«бн…° »ѕ« еж «бЎ«џн ”н«”н«° Ёнг« я«д гж÷жЏ  Ќ—н— «б ћ«—… еж «бгенгд «ё ’«ѕн«. 
жгд ћ«д»е° «ж÷Ќ «б—∆н” «б«гн—ян ћж—ћ »ж‘ бё«ѕ… «бѕжб «бг‘«—я… Ён «бёг… «де бд  яжд ед«я  џнн—«  я»—м Ён «б”н«”… «бќ«—ћн… «б«гн—ян… »Џѕ «б«д ќ«»«  «б ‘—нЏн… «бд’Ён… «б н е“г Ёне« Ќ“»е «бћгеж—н. жё«б г” ‘«— «б«гд «бёжгн «б«гн—ян ” нЁд е«ѕбн «д «б—∆н” »ж‘ ЂЎг√д «б“Џг«Ѕ «де Ён г« н Џбё »«б”н«”… «бќ«—ћн… б»б«ѕе Ё«де б« н“«б Ћ«» « Џбм «—«∆е ж”нж«’б ”н«” е «бќ«—ћн… Џбм «бдећ «бЌ«бнї. ж’—Ќ е«ѕбн бб’Ќ«Ённд «д «бё«ѕ… «бг‘«—янд Ён «бёг… бн”ж« ёбёнд »”»» д нћ… «б«д ќ«»«  «б«гн—ян… «б«ќн—… ж«б н Ё«“ Ёне« «бѕнгё—«Ўнжд »«б”нЎ—… Џбм «бяждџ—” »гћб”не. ж«÷«Ё Ђ«дег нЏ—Ёжд »ж‘ »’Ё е —∆н”« ёжн« ббџ«н… ж—ћб г»«ѕ∆ ж«Џ ёѕ «дег нЏбгжд гжёЁе гд «бг”«∆б жнЁегжд «бѕж— «б–н нбЏ»е «б—∆н” Ён «б”н«”… «бќ«—ћн… Ён ўб дў«гд«ї. ж«Ё«ѕ  жя«б… «б’Ќ«Ё… «бЁ—д”н… «д ё«ѕ… ѕжбннд ё«бж« бб’Ќ«Ённд «дег жћѕж« «д »ж‘ џн— г √Ћ—° ж—»г« «“ѕ«ѕ д‘«Ў«° »Џѕ «б«д ќ«»«  «б н бЏ» Ёне« «б«” н«Ѕ гд «бЌ—» Ён «бЏ—«ё ж«бЁ”«ѕ Ён Ќ“»е «бћгеж—н ѕж—« я»н—«. 
ж»ќ’ж’ «бгбЁ «бджжн «бяж—н «б‘г«бн° ё«б е«ѕбн «д ё«ѕ… Ђ«н»яї « Ёёж« «бм Ќѕ »Џнѕ Џбм  ‘ѕнѕ «б÷џжЎ Џбм яж—н« «б‘г«бн…. ж«” Ё«ѕ »ж‘ «б–н ж’б «бћгЏ… «бм Ён д«г° гд бё«Ѕ«  Ћд«∆н… Ён я«Ё… «б« ћ«е«  Ён гЌ«жб… бћЏб «бѕжб «б«ќ—м «бгЏдн… »«бгбЁ «бяж—н «б‘г«бн («б’нд ж—ж”н« ж«бн«»«д жяж—н« «бћдж»н…) Џбм «бгжћ… дЁ”е« ё»б «” ∆д«Ё гЌ гб ббгЌ«ѕЋ«  «б”ѕ«”н… гЏ дў«г »нждџ н«дџ «б‘е— «бгё»б. ж√ћ—м «б—∆н” «б«гн—ян гЌ«ѕЋ«  «г” гЏ дўн—е «бяж—н «бћдж»н —же гж енжд жгЏ —∆н” «бж“—«Ѕ «бн«»«дн «бћѕнѕ ‘нд“ж «»не ё»б бё«Ѕ ÷г «бё«ѕ… «бЋб«Ћ…. жн жёЏ «ћ—«Ѕ гЌ«ѕЋ«  «ќ—м «бнжг «б«Ќѕ »нд »ж‘ ждўн—не «б’ндн еж ћнд «ж ж«б—ж”н Ёб«ѕнгн— »ж нд. 
жЁн ќ «г «жб бё«Ѕ Џбм «дЁ—«ѕ гЏ «»не° «Џ—» »ж‘ »ёж… Џд —џ» е Ён «д  ябб «бгЌ«ѕЋ«  «б”ѕ«”н… «бгё»б… »«бдћ«Ќ. гд ће е° ё«б «»не «де г Ёё гЏ «б—∆н” «б«гн—ян Ќжб ÷—ж—… «д  яжд ед«я Ђгё«—»… гд”ё…ї бб ж’б «бм ЂЌб де«∆н ббг”√б…ї «бяж—н… «б‘г«бн…. жЁн «бжё  –« е° «яѕ еж ж«»не «бб–«д «ћ—н« гЌ«ѕЋ«  «г”° еѕЁег« «бг‘ —я «бг гЋб Ён «бЌ’жб Џбм Ђд «∆ћ гбгж”…ї «Ћд«Ѕ «бгЌ«ѕЋ«  «б”ѕ«”н… жЏбм Ђ Џ“н“ «б Џ«жд »нд «б’нд ж«бн«»«дї б Ќёнё –бя° »Ќ”» г ЌѕЋ »«”г Ќяжг… Ўжянж. ж«Џбд «»не «де Ђнд»џн гг«—”… «бЌж«— ж«б÷џЎ Ён ¬д ж«Ќѕї гЏ яж—н« «б‘г«бн… «б н «ћ—  «жб  ћ—»… джжн… Ён «б «”Џ гд «я ж»— ( ‘—нд «б«жб) «бг«÷н гЋн—… гжћ… Џ«—г… гд «б«ѕ«д«  «бѕжбн…. 
гд ће е° «‘«— »ж‘ Ён ќ «г бё«∆е гЏ дўн—е «бяж—н «бћдж»н° «бм Ђ—џ»… г »«ѕб… Ён Ё—÷ «Ќ —«г «—«ѕ… «бЏ«бг »Ў—нё… ЁЏбн…ї »ндг«  Џ—» ж«‘дЎд Џд ёбёе« гд «б«д ‘«— «бджжн жгд «Ќ г«б ён«г »нждџ н«дџ »Џгбн«  дёб бб яджбжћн« «бм «дўг… гЏ«ѕн… «ж гћгжЏ«  «—е«»н…. «б« «де «÷«Ё Ђд√гб Ён  ”жн… «бг”√б… «бяж—н… «б‘г«бн… »Ў—нё… ”бгн…ї. 
бяд «б—∆н” «б«гн—ян »ѕ« гд ће… «ќ—м  ’«бЌн« Ќжб «бќб«Ё«  «б н б«  “«б ё«∆г… »нд ж«‘дЎд ж”нжб »‘√д  Ё н‘ «б”Ёд «бяж—н… «б‘г«бн…. ж«ж÷Ќ  ждн ”дж «бг ЌѕЋ »«”г «б—∆н” »ж‘ «д «б»н  «б«»н÷ н Ёег Ђ«бгжћ»«  «б”н«”н…ї «бѕ«ќбн… бб—∆н” «бяж—н «бћдж»н ж«б н  гдЏе гд « ќ«– гжёЁ «яЋ— Ќ“г« Џбм Ќѕ —√не. ж–я— ”дж »«д ж«‘дЎд  ё —Ќ гћгжЏ… ж«”Џ… гд «бгд«ЁЏ «б«ё ’«ѕн… ж«бѕ»бжг«”н… Џбм яж—н« «б‘г«бн… бян  ж«Ёё Џбм  Ёяня  —”«д е« ж«б ќбн Џд »—«гће« «бджжн…. 
жгд ћ«д»е«° Ќ–—  —ж”н« «г” «бгћ гЏ «бѕжбн гд гќ«Ў—  ÷ннё «бќд«ё Џбм «н—«д жяж—н« «б‘г«бн… бЌгбег« Џбм «б ќбн Џд ЎгжЌ« ег« «бджжн…. жё«б ж“н— «бќ«—ћн… «б—ж”н ”н—џн б«Ё—жЁ: Ђ«Џ ёѕ «д Џбм «бгћ гЏ «бѕжбн «д няжд Ќ–—« Ён «бќЎж«  «б н н ќ–е«° ж«д няжд Ќ«“г« жбяд Ќ–—«° бЌб «бг‘яб… Ён ‘»е «бћ“н—… «бяж—н… ж«бг”√б… «бджжн… «б«н—«дн…ї. ж «»Џ ё«∆б«р бб’Ќ«Ённд Ён е«джн: Ђб«де «–« яд« ё«ѕ—нд «б«д «д д ж’б «бм « Ё«ё гё»жб гд «бћ«д»нд° Ё«д –бя ”н”гЌ бд« » Џ“н“ дў«г «бЌѕ гд «б«д ‘«— «бджжн. бяд «–« ÷нёд« «бќд«ё° Ё«д  еѕнѕ «б«д ‘«— («бджжн) ”н“ѕ«ѕ »‘яб я»н—ї. 
ж»ќ’ж’ «“«б… «бЏж«∆ё «б ћ«—н…° ё«б ё«ѕ… ѕжб Ђ«»няї Ён »н«д »Џѕ «Ё  «Ќ ёг ег «г” «д Ђяб« гд« гб “г »«б ёѕг «бм «б«г«г ж ћ«ж“ гж«ёЁд« «бЌ«бн…ї. ж«÷«Ёж«: Ђдж«ће Ќ«ћ… гбЌ… б«“«б… «бћгжѕ «бЌ«бн ж«” ∆д«Ё «бгЁ«ж÷«  б«” яг«бе« Ён «бжё  «бгд«”»° жя«Ё… «бѕжб «б«Џ÷«Ѕ Ён «бгд ѕм г” Џѕ… ббён«г »–бя бяд Џбне« «д  »ѕн «” Џѕ«ѕе« жЏ“ге« Џбм –бяї. ж «»Џж« «д Ђе–« нЏдн г”«∆б «б“—«Џ… жќЁ÷ «б Џ—Ё«  «б’д«Џн… жЁ Ќ гћ«б«  ћѕнѕ… Ён ќѕг«  «б ћ«—… жЁн «бжё  –« е гЏ«бћ… гќ«жЁ жЌ”«”н«  «б«Џ÷«Ѕї Ён «бгдўг…. ж √гб ѕжб «бгд ѕм «б н  ‘яб г”«ег е« Ён «б«ё ’«ѕ «бЏ«бгн 70%  ћ«— е« д’Ё  ћ«—… «бЏ«бг° Ён «д н‘яб «б»н«д ѕЁЏ« ёжн« »« ћ«е «Ќн«Ѕ гЁ«ж÷«  гдўг… «б ћ«—… «бЏ«бгн… «б н  жёЁ  Ён нжбнж ( гж“) «бг«÷н. ж«ж÷Ќ «б»н«д «б–н бг н–я—  Ё«’нб «д «б“Џг«Ѕ  Џеѕж« »«ћ—«Ѕ ЂќЁ÷ Ќёнёнї Ён «б Џ—нЁ«  «бћг—ян… Ён «б”бЏ «б’д«Џн… жЁ Ќ гд«Ё– ћѕнѕ… Ён  ћ«—… «бќѕг« . 
жн‘«— «бм «д «бѕжб «б«Џ÷«Ѕ Ён гд ѕм Ђ«»няї ен «бжб«н«  «бг Ќѕ… ж«б’нд ж—ж”н« ж«бн«»«д ж«” —«бн« ж»—жд«н жядѕ« ж ‘нбн жеждџ яждџ ж«дѕждн”н« жг«бн“н« ж«бгя”ня жднж“нб«дѕ« ж»«»ж« џндн« «бћѕнѕ… ж«б»н—ж ж«бЁб»нд ж”дџ«Ёж—… жяж—н« «бћдж»н… ж «нж«д ж «нб«дѕ жЁн д«г. 
ж—џг «д гд ѕм Ђ«»няї  ‘яб Џ«г 1989 бб —ян“ Џбм «б ћ«—… «бг‘ —я… ж«бё÷«н« «б«ё ’«ѕн… Ё«д «ћ г«Џе «б”джн Џ«ѕ… г«  ”нЎ— Џбне ё÷«н« «гдн… жен Ќёнё… ‘я  »‘√де« г«бн“н« «г”. Ёёѕ ё«б —∆н” «бж“—«Ѕ «бг«бн“н Џ»ѕ «ббе »ѕжн б—ћ«б «б«Џг«б ж«бг”ƒжбнд Ён ёг… гж«“н… ббгѕн—нд «б Ён–ннд: Ђ«д ён«г Ђ«»няї »ѕж— «гдн Ён «Џё«» ећг«  11 ”» г»— («нбжб) Ён «бжб«н«  «бг Ќѕ… √÷— »еѕЁе« «б«’бн ж‘    —ян“е«ї. ж«ж÷Ќ Џ»ѕ «ббе «д ё«ѕ… ѕжб Ђ«»няї нЌ «ћжд «бм ЂћЏб ћѕжб «Џг«б «бёг… г— »Ў« »«б«Ќ н«ћ«  жЎгжЌ«  яб «б«ё ’«ѕн«  ж√б« нё ’— Џбм ёб…ї.

