гЁ«ж÷«  гяжян… ќ«÷е« —∆н” «бЌяжг… Ёƒ«ѕ «б”днж—… √г” г« »нд жЁѕ «б√гг «бг Ќѕ… »—∆«”… Ёнћ«н д«г»н«— жЏ÷жн… «бггЋб «бќ«’ бб√гнд «бЏ«г бб√гг «бг Ќѕ… б дЁн– «бё—«— 1559  н—н —жѕ б«—”д гд ће…° жг« »нд Ќ“» «ббе Џ»— —∆н” гћб” «бдж«» д»не »—н. гЁ«ж÷«  «б—∆н” «б”днж—… яг« √яѕ  г’«ѕ— гЎбЏ… Ён »н—ж  б№ЂЏя«ўї  гЌж—  Ќжб Ў—Ќ ѕжбн н гЋб »Ћб«Ћ дё«Ў:
√жб«р:  ”бнг Ќ“» «ббе «б«”н—нд «б≈”—«∆нбннд ббЌяжг… «бб»д«дн… Џбм √д  ёжг «бЌяжг… «бб»д«дн… »≈ћ—«Ѕ Џгбн… «б »«ѕб г« »нд «б√”н—нд «б≈”—«∆нбннд ж«б√”—м «бб»д«дннд «бЋб«Ћ… Ён «б”ћжд «б≈”—«∆нбн….
Ћ«дн«р: ”Ќ» гё« бн Ќ“» «ббе ≈бм г« »Џѕ де— «ббнЎ«дн.
Ћ«бЋ«р: ≈Џб«д жёЁ б«Ўб«ё «бд«— Џбм √д  ‘—Ё «б√гг «бг Ќѕ… Џбм  дЁн– е–е «бдё«Ў «бЋб«Ћ.
ж√÷«Ё  «бг’«ѕ— б№ЂЏя«ўї: Ђ«д Ќ“» «ббе бг нж«Ёё Џбм е–е «б‘—жЎ ≈б« √де бг нёЁб «б»«»  г«г«р Џбм «бгд«ё‘…° жеж г« нгяд √д н »бж— ќб«б «б”«Џ«  «бёбнб… «бгё»б…ї.  Ё«’нб «бгЁ«ж÷«  «бгяжян… «б н ќ«÷е« «б—∆н” «б”днж—… »ѕ√  Џдѕ «б”«Џ… «бЏ«‘—… гд ’»«Ќ нжг √г” ЌнЋ «ћ гЏ ббг—… «бЋ«дн… Ён √ёб гд √—»Џ жЏ‘—нд ”«Џ… гЏ жЁѕ «б√гг «бг Ќѕ… »—∆«”… Ёнћ«н д«г»н«— ж«б–н н÷г: гдѕж» Џгбн… «б”б«г Ён «б‘—ё «б√ж”Ў Ён «б√гг «бг Ќѕ… «бЁн—жѕн ”ж ж жг»ЏжЋ «б√гнд «бЏ«г бб√гг «бг Ќѕ… б дЁн– «бё—«— 1559  н—н —жѕ б«—”д ж«дѕ—ж ћнбгж— жбн «ж»—н«д. жЌ÷— «б«ћ г«Џ ггЋб «б√гнд «бЏ«г бб«гг «бг Ќѕ… Ён б»д«д џн— »нѕ—”жд. ж г Ён ќб«б «ббё«Ѕ «” яг«б «б»ЌЋ «б–н »ѕ√е «г” «б√жб «б—∆н” «б”днж—… гЏ жЁѕ «б√гг «бг Ќѕ… бгЌ«жб… «бж’жб «бм Ќб бб«“г… «бќЎн—… ж«бЏѕж«д «бжЌ‘н ÷ѕ б»д«д. Ћг бнд ёб ж»‘яб гЁ«ћ∆ «б—∆н” «б”днж—… ≈бм гд“б —∆н” «б»—бг«д д»не »—н Ён Џнд «б нд…  «—я«р «бжЁѕ «бѕжбн Ён «б”—«н «бЌяжгн° ЌнЋ «ћ гЏ »«б—∆н” »—н бгѕ… д’Ё ”«Џ… жёѕ Џбг  ЂЏя«ўї √д « ’«б«р Џ»— гдѕж»нд Ќ’б »нд »—н ж«гнд Џ«г Ќ“» «ббе Ќ”д д’— «ббе б«” Џ—«÷ «бЎ—Ќ «бѕжбн бнЏжѕ »Џѕе« «б—∆н” «б”днж—… ≈бм «б”—«н «бЌяжгн ЌнЋ ё«б ё»б Џжѕ е бб«ћ г«Џ гЏ «бжЁѕ «бѕжбн Ђ«д ед«я  »«ѕб«р бб√Ёя«— жб« ‘нЅ гЌѕѕ«р Ќ м е–е «б”«Џ…ї.
ж√÷«Ё «б—∆н” «б”днж—…: Ђб« д—нѕ √д д ЌѕЋ Џд √н ќЎж… ё»б √д дяжд г √яѕнд гд Ћ»«  е–е «бќЎж…. Џбм «б‘Џ» «бб»д«дн √д н’»— ёбнб«р Џбнд«° дЌд дЏгб яб г« д” ЎнЏ б Ќёнё жёЁ ≈Ўб«ё «бд«— жбжёЁ е–е «бгћ“—…ї.
гд ће е √яѕ ж“н— «б≈Џб«г «бб»д«дн џ«“н «бЏ—н÷н Ён  ’—нЌ ќ«’ »№ЂЏя«ўї √д Ђб« г»«ѕ—… ≈нЎ«бн… бжёЁ «бЏѕж«д Ќ м «б¬д° ед«я « ’«б«  гЏ ≈нЎ«бн« жџн—е«° ≈б« √д е–е «б« ’«б«  бг  ’б »Џѕ ≈бм г—Ќб… «бг»«ѕ—… «бж«÷Ќ…ї.
гд ће е« г’«ѕ— ѕ»бжг«”н… џ—»н… Ён »н—ж  √‘«—  б№ЂЏя«ўї «бм «д “н«—… —∆н” «бЌяжг… «бЁ—д”н… ѕжгндня ѕжЁнб»«д ≈бм б»д«д б«  Ќгб √н… г»«ѕ—… Ё—д”н… »б ен “н«—…  ÷«гдн… гЏ «бЌяжг… «бб»д«дн… ж«б‘Џ» «бб»д«дн. ж√÷«Ё «бг’ѕ— «бѕ»бжг«”н «бџ—»н б№ЂЏя«ўї: Ђ«д  ёѕн— «” г—«— «б√Џг«б «бЏ”я—н… н’б ≈бм √—»Џнд нжг«р ≈б« Ён Ќ«б Ќ’жб  Ўж— ”н«”н б«Ё ° ≈б« √д »ж«ѕ— е–« «б Ўж— џн— »«ѕн… Ќ м «б¬дї.
ж «»Џ  «бг’«ѕ—: Ђ«д «бгћ гЏ «бѕжбн жгЏе «бѕжб «бЏ—»н…  —м √д √н Ќб бе–« «бЏѕж«д нћ» √д нЌ’б жЁё«р ббё—«—«  «бѕжбн… √н  дЁн– «б№ 1559 ≈÷«Ё… ≈бм «бЏгб Џбм  —”нг «бЌѕжѕ Ён гдЎё… г“«—Џ ‘»Џ« жеж г« нЏдн «” Ќ«б… Ён «б«” ћ«»… бѕм Ќ“» «ббе ж«бѕжб «б н  ѕЏге жЏбм —√”е« ≈н—«д ж”ж—н«ї.
жќ г  «бг’«ѕ—: Ђ≈д «бЏёѕ… «б√”«” ен √д √н жёЁ б≈Ўб«ё «бд«— ѕжд  Ў»нё «бё—«— 1559 ”н‘яб «д ’«—«р бЌ“» «ббе жеж г« бд нё»б »е «бгћ гЏ «бѕжбн «б–н н—м √д ћежѕе Ён «б≈дг«Ѕ ж«б«Џг«— ≈д Ён гд«Ўё «б”бЎ… «бЁб”Ўндн… √ж Ён б»д«д   Џ—÷ ббѕг«— »ЁЏб «бгџ«г—«  «б”н«”н…ї.
гнѕ«дн«р° «бнжг «б”«ѕ” ббЏѕж«д «б≈”—«∆нбн Џбм б»д«д нгяд Џджд е  Ќ  Ђнжг ≈Ќя«г «бЌ’«— Џбм «бЏ«’г… »н—ж ї° Ё ж«бн «б√Ќѕ«Ћ «б√гдн… жЏгбн«  «бё’Ё «б≈”—«∆нбн нгяд «” ќб«’е« Џ»— Ћб«Ћ гЌЎ« ° √жб«р ≈Ё—«џ «бћдж» гд √ебе Џ»— ”б”б… гд «б≈д–«—«  «бг  «бн… б”я«д «бё—м «бћдж»н… »÷—ж—… ≈ќб«Ѕ ё—«ег. жЋ«дн«р Џ»— ≈ёЁ«б «б ж«’б »нд »н—ж  ж«бћдж» ж»н—ж  жѕг‘ё ж»н—ж  ж«б»Ќ—.
Ёнг« «бгЌЎ… «бЋ«бЋ…   гЋб »Ќ’«— «бд«“Ќнд ж«бг »ёнд Ён »н—ж  џ–«∆н«р ж’Ќн«р жгƒ‘—«  –бя »ѕ√  »«бўеж— гЏ ’Џж»… «бЌ’жб Џбм «бжёжѕ ж«бЎЌнд. 

