 ”жѕ √ж”«Ў Ќгб н г—‘Ќ «бнгнд «бЌ«яг ж“н— «бѕ«ќбн… «бЁ—д”н дняжб« ”«—яж“н ж«бг—‘Ќ… «б«‘ —«ян… ”нџжбнд —жн«б° Ќ«б«р гд «б ж — «б»«бџ° Ён ÷жЅ «” Ўб«Џ«  бб—√н  Џя” ’Џжѕ«р »«—“«р Ён ‘Џ»н… г—‘Ќ «бнгнд Ц «бж”Ў Ё—д”ж« »«н—ж бѕм «бд«ќ»нд «бЁ—д”ннд.
ж√Ё«ѕ ¬ќ— е–е «б«” Ўб«Џ«  «б–н √хћ—н бЌ”«» ≈–«Џ… Ђгжд н я«—бжї° «д »«н—ж б« н‘яб ќЎ—«р Џбм «бг—‘Ќ… «б«‘ —«ян… »б «де ё«ѕ— Џбм е“г ”«—яж“н ж«бЁж“ »«б—∆«”….
ж√ўе— «б«” Ўб«Џ «д »«н—ж «б–н нгЋб «б д«гн «бг” г— Ён ‘Џ»н е° гЁ«ћ√… Ён «бЌгб… «б«д ќ«»н…° ”не“г ”«—яж“н Ён «бћжб… «б«д ќ«»н… «бЋ«дн… Ён гЎбЏ √н«— (г«нж) «бгё»б° жнЌ’б Џбм 55 Ён «бг∆… гд «б√’ж« ° жне“г —жн«б »Ќ’жбе Џбм 52 Ён «бг∆….
ж ё —д е–е «б«” Ўб«Џ« ° гЏ гў«е—  —Ќ№№н» ж √н№№№нѕ Џ«—г… нбё№«е« »«н—ж Ён ћжб« е Џбм «бгд«Ўё «бЁ—д”н…° ж¬ќ—е№№« ћжб… ё«г »е« «жб гд «г” Ён ÷«Ќн… ”№№№«д ”«д№№№№ѕждне «б н  ѕ«ЁЏ ‘»«»е« бб«ё —«» где жг’«ЁЌ е° Ён Ќнд  Џ№№№№–ш— Ќ м «б¬д Џбм ”«—я№№№№ж“н ж÷Џ «ббг”«  «б√ќн—… Џбм «бћжб… «б н нЏ “г «бён«г »е« гд– «”«»нЏ «бм ÷№«Ќн… √—ћжд жн.
жЏбм —џг «д яб«р гд √ж”«Ў ”«—яж“н ж—жн«б   ’—Ё яг« бж «д  ёѕг ‘Џ»н… »«н—ж б« нгЋб ќЎ—«р Џбм г—‘Ќе« »б Џбм г—‘Ќ «бЎ—Ё «б¬ќ—° Ё≈д «б Џбнё«  «б н ’ѕ—  Џд ябнег« «г”°  Џ»ш— »ж÷жЌ Џд «” н«∆ег« гд е–« «бг—‘Ќ «б–н бг нЌ”»« бе √н Ќ”«» Ён »ѕ«н… «бЌгб… «– бг  яд ‘Џ»н е   Џѕм д”»… 10 Ён «бг∆….
ж—√м «бж“н— «б«‘ —«ян «б”«»ё ѕжгндня ‘ —ж” я«д «д  —‘нЌ »«н—ж ждгж ‘Џ»н е еж гд ё»нб Ђ«бжег «бгЎбёї° Ёнг« Ќ«жб —∆н” «бЌяжг… «б«‘ —«ян «б”«»ё бж—«д Ё«»нж” « е«ге »«бќѕ«Џ Џбм гж«ёЁе «бж”Ўн…° »ёжбе «д «б«‘ —«яннд Ђнж«ћежд ќ’гнд нгнднндї.
жбг  яд «б Џбнё«  «б’«ѕ—… Џд «бнгнд «бЌ«яг «яЋ— —ё…° жё«б «бж“н— «бд«Ўё »«”г «бЌяжг… «бЁ—д”н… ћ«д Ё—д”ж« яж»не «д »«н—ж Ђџ«Ў” Ён ≈»е«г б« гЋнб беї Џбм ’Џнѕ гж«ёЁе.
жг« н“нѕ гд «б Џёнѕ«  «б н »«  нгЋбе« »«н—ж »«бд”»… «бм г—‘Ќн «бнгнд ж«бн”«— Џбм Ќѕ ”ж«Ѕ° «бЏд’— «бг” ћѕ бѕм «б—√н «бЏ«г «бЁ—д”н ж«б–н бг нЏѕ н —ѕѕ Ён ≈»ѕ«Ѕ ќн» е ж—Ё÷е бб д«ж» «б ёбнѕн Џбм «бЌяг »нд «бнгнд ж«бн”«—.
ж√Ё«ѕ  ѕ—«”… √ћ—«е« гЏеѕ «б»ЌжЋ «б”н«”н бѕм ябн… «бЏбжг «б”н«”н… «б‘ен—… Ђ”н«д” »жї «д 61 Ён «бг∆… гд «бЁ—д”ннд б« нЋёжд б« »«бнгнд жб« »«бн”«—° ж√д 46 Ён «бг∆… гдег бг нќ «—ж« Ќ м «б¬д «бг—‘Ќ «б–н ”н’ж жд бе Ён «бѕж—… «б«жбм гд «б«д ќ«»«  Ён 22 дн”«д («»—нб) «бгё»б.
жёѕ няжд гд »нд «бЏд«’— «б н ”«ег  Ён дгж ‘Џ»н… »«н—ж° ≈ѕ—«яе б«” н«Ѕ «бЁ—д”ннд «б–нд ќ»—ж« Џбм гѕм ”дж«  Ўжнб… √ѕ«Ѕ «бнгнд ж√ѕ«Ѕ «бн”«— жбг нћѕж« Ён √н гдег« Џб«ћ«р гџ—н«р б√ж÷«Џег.
ж»«б «бн Ё≈д Ў—жЌ« е «бж”Ўн…° «бгЏ ѕб…° ж Џеѕе »«бЏгб гЏ «бЏд«’— «бнгндн… «бћнѕ… ж«бЏд«’— «бн”«—н… «бћнѕ…°  ‘яб ’нџ… бг нЏѕ гд г«дЏ бѕм «бЁ—д”ннд гд «ќ »«—е«.
жяб е–« нЌгб ”«—яж“н ж—жн«б Џбм «бЏгб яб гд ћ«д»е Џбм ≈Џ«ѕ…  —ян“ Ќгб е ”Џн«р «бм ≈÷Ё«Ѕ дЁ” ћѕнѕ Џбне«° ж Ўжнё »«н—ж жёЎЏ «бЎ—нё Џбне Ён ≈Ў«— Ќгб… »ѕ« бЁ —… гд «бжё  «де« гё ’—… Џбнег« Ён ‘яб √”«”.

