√яѕ  г’«ѕ— Ёб”Ўндн… гЎбЏ… б№ФЏя«ўУ √д ћжб… гд «бЌж«— «бЁб”Ўндн «бѕ«ќбн ” »ѕ√ нжг «бЋб«Ћ«Ѕ †«бгё»б° »—Џ«н… «б—∆н” гЌгжѕ Џ»«” »Џѕ Џжѕ е гд ћжб е «б√ж—»н…, »г‘«—я… ћгнЏ «бЁ’«∆б ж«бгƒ””«  «бЁб”Ўндн… жггЋбнд Џд «бЌяжг….
жё«б ’«бЌ “нѕ«д Џ÷ж «бгя » «б”н«”н ббћ»е… «бѕнгё—«Ўн… Ён  ’—нЌ б№ У Џя«ў У ≈д ћжб… «бЌж«— ”  ÷гд «б»ЌЋ Ён «б”»б «бяЁнб… »«бќ—жћ гд «б√“г нд «б”н«”н… ж«бг«бн… , ж√де ”н‘«—я Ён ћб”… «бЌж«— «яЋ— гд 150 ‘ќ’н… Ёб”Ўндн…° гдег ггЋбж «бЁ’«∆б° жггЋбжд Џд «бгћб” «б ‘—нЏн° ж«бЌяжг…° ж√я«ѕнгнжд° жггЋбжд Џд «б« Ќ«ѕ«  «б‘Џ»н…. 
ж√÷«Ё √д ћжб… «бЌж«— «бё«ѕг… ёѕ  г ж÷Џ ћѕжб √Џг«бе«° жћ«Ѕ  д нћ… ѕЏж«  гќ бЁ «бЁ’«∆б ° жће«  √ќ—м г Џѕѕ… ° ≈÷«Ё… ≈бм ѕЏж… «бгћб” «б ‘—нЏн «б н √Џбде« Ён жё  ”«»ё .
жбг н” »Џѕ “нѕ«д √д  Ў—Ќ ќб«б ћб”«  «бЌж«— ё÷н… ≈Џ«ѕ…  ‘янб «бЌяжг… «бЌ«бн… »г« н÷гд  гЋнб я«Ё… «бёжм° ж»г« н÷гд «бќ—жћ гд «б√“г… «б—«ед… .
ж«‘«— ≈бм «де гд «бг жёЏ √н÷« √д  »ЌЋ ћб”… «бЌж«— ≈Џ«ѕ…  ЁЏнб гдўг… «б Ќ—н— «” д«ѕ« бг«  г «б« Ё«ё Џбне Ён Ќж«— «бё«е—… «бЏ«г «бг«÷н.
гд ће е« »ѕ√  Ќ—я… Ќг«” г‘«ж—«  »нд ён«ѕ« е« б»ЌЋ «бЏё»«  «б н  Џ —÷ «бЌяжг… «бЁб”Ўндн… Џбм «яЋ— гд ’Џнѕ ж«б ѕ«Џн«  «бг — »… Џбм –бя ќ«’… гЏ  “«нѕ √‘я«б «бЌ’«—.†ж«яѕ  г’«ѕ— гё—»… гд «бЌ—я… √д ед«я  жће« бѕм »Џ÷ ён«ѕ«  «бЌ—я… б »дн ж—ё… Џгб ж’Ё е« «бг’«ѕ— »№ («бг—д…) ёѕ  ”«ег Ён  ќЁнЁ Ќѕ… ж ѕ«Џн«  «бЌ’«— ж«бЏ“б….
ж–я—  «бг’«ѕ— √д «б»—д«гћ ” Џ—÷е «бЌяжг… «бЁб”Ўндн… Џбм «б—∆«”… «бЁб”Ўндн… ќб«б «б√”»жЏ «бё«ѕг° ж√д гжЁѕнд бе–е «бЌяжг… б«Ўб«Џ »Џ÷ «бЏж«’г «бЏ—»н… Џбм г« н ÷где «б»—д«гћ «бћѕнѕ («бг—д) жЁн »Џ÷ »джѕе г”«∆б жё÷«н« ”н«”н… где« ≈ћ«»«  б»Џ÷ «б«‘ —«Ў«  «бѕжбн….
гд ће… Ћ«дн… я‘Ё  «бг’«ѕ— √д Ќ—я… Ќг«”  ”Џм б« ќ«– ќЎж«  е«г… Џбм ’Џнѕ  ‘янбе« «бЌяжг… Ён «б”«Ќ… «бЁб”Ўндн…° ќ«’… Ён ÷жЅ г« –я—  е «бг’«ѕ— Џд « ’«б«   ћ—не« «бЌ—я… гЏ »Џ÷ «бће«  жЏд«’— г” ёб… б«‘—«яе« Ён «бЌяжг…° жбг  ” »Џѕ «бг’«ѕ— √д  дћЌ «бЏѕнѕ гд «б« ’«б«  гд ћ«д» ће«  Џ—»н… ж≈ёбнгн… Ён ≈ёд«Џ «бЌ—я… » ‘янб Ќяжг… «∆ б«Ён… н Ёё Ёне« «бг‘«—яжд Џбм »—д«гћ гЌѕѕ жж«÷Ќ.
ж«яѕ  г’«ѕ— гё—»… гд Ќ—я… Ќг«” √д гж«ёЁ Ќ—я… Ќг«” ен гж«ёЁ г—д… жд” ЎнЏ «б Џ«гб гЏе« »г« нќѕг г’бЌ… «бЌ—я… ж«б‘Џ».
гд д«Ќн е дЁм ѕ.Ќ”д ќ—н‘… д«∆» —∆н” «бгћб” «б ‘—нЏн √д няжд Џбм Џбг »√н « ’«б«  ћ—  б —‘нЌе б жбн —∆«”… «бЌяжг… Ён Ќ«б Ё‘б Ќяжг… едн… , жё«б ќ—н‘… : е–е «б«д»«Ѕ Џ«—н… гд «б’Ќ… .
жя«д  ж”«∆б ≈Џб«г ёѕ –я—  »«д « ’«б«  ”н«”н… »ѕ√  »нд г”ƒжбнд Ён гя » «б—∆н” гЌгжѕ Џ»«” ж»нд ќ—н‘… »‘«д ‘яб «бЌяжг… «бё«ѕг… «б н ёѕ нбћ√ √»ж г«“д б ‘янбе« Ён Ќ«б  ж«’б «бЌ’«— Џбм Ќяжг… ≈”г«Џнб едн….
жЌ”»  бя «бг’«ѕ— «б≈Џб«гн… √д « ’«б«  √жбн… ћ—  ° жўе— Ёне« √д ед«я Џѕг гг«дЏ… бѕм «б—∆«”… Ён √д н жбм «бд«∆» «бг” ёб Ќ”д ќ—н‘… ж«бгЏ—жЁ »Џб«ё е «бЎн»… гЏ Ќ—я… Ќг«” ж«д ё«ѕ« е «бб«–Џ… бЌяжг«  Ё Ќ ° √д н жбм —∆«”… «бЌяжг… «бё«ѕг… »‘—Ў √д нџб» Џбм  ‘янб е« «бж“«—н… Ў«»Џ «бг” ёбнд ж«бяЁ«Ѕ«  «бгедн… «б ќ’’н… .
гд ће… √ќ—м Џбг  УЏя«ўУ √д Џѕѕ« я»н—« гд «б‘ќ’н«  «бжЎдн… «бЁб”Ўндн… ёЎЏ  ‘жЎ« я»н—« Ён  √”н” Ќ“» ”н«”н ћѕнѕ н÷г гќ бЁ «б« ћ«е«  «б”н«”н… ж«бЁя—н… »еѕЁ ≈нћ«ѕ  н«— Ћ«бЋ бя”— «бёЎ»н… «б”н«”н… «бё«∆г… Џбм «б”«Ќ… «бЁб”Ўндн… ж«бг гЋб… Ён Ќ—я н Ё Ќ жЌг«”.
жё«б  «бг’«ѕ— »«д «б ћгЏ «бЌ“»н «бћѕнѕ н÷г ж“—«Ѕ ”«»ёнд ж√Џ÷«Ѕ Ён «бгћб” «б ‘—нЏн ж‘ќ’н«  Џ«г… жя»«— гжўЁн «б”бЎ… ж»Џ÷ег бѕнег «д г«Ѕ«  ”«»ё… Ён Ќг«” жЁ Ќ жЁ’«∆б √ќ—м.
жё«б √Ќѕ я»«— «бгƒ””нд »«д «б ћгЏ «б”н«”н «бћѕнѕ «” Ў«Џ √д нЌ‘ѕ ё«Џѕ… Ќ“»н… н’б Џѕѕе« ≈бм √яЋ— гд Ћб«Ћнд √бЁ Џ÷ж , »«Џ »«— √д «б‘ќ’н«  «бгƒ””… бѕне« ё»жб ћг«ен—н ж‘Џ»н… ж√д’«— яЋн—жд. 

