ё«б д«∆» —∆н” гћб” «бж“—«Ѕ ж“н— «бќ«—ћн… «бяжн н «б‘нќ гЌгѕ «б’»«Ќ° ≈д √гн— «бяжн  «б‘нќ ’»«Ќ «б√Ќгѕ —я“ Ён гЌ«ѕЋ« е гЏ ж“н—… «бќ«—ћн… «б√гн—ян… яждѕжбн“« —«н” Џбм √егн… жћжѕ Ќж«— »нд ж«‘дЎд жѕжб ћж«— «бЏ—«ё° жќ’ж’« ”ж—н… ж≈н—«д° бг« Ёне ЌЁў √гд «бќбнћ »‘яб Џ«г. 
ћ«Ѕ –бя Ён  ’—нЌ«  ’Ќ«Ён… √ѕбм »е« «б‘нќ гЌгѕ «б’»«Ќ ё»нб гџ«ѕ— е «бяжн ° √г”° г жће« ≈бм г”ёЎ б—∆«”… жЁѕ »б«ѕе Ён «ћ г«Џ«  «ббћд… «бяжн н… «бЏг«дн… «бг‘ —я… «б н »ѕ√  Ён «бЏ«’г… «бЏг«дн… √г” ж ќ  г «Џг«бе« «бнжг. 
ж—ѕ« Џбм ”ƒ«б Ќжб «бгЌ«ѕЋ«  «б н √ћ—«е« гЏ ж“н—… «бќ«—ћн… «б√гн—ян… ’»«Ќ «г”° ё«б «б‘нќ гЌгѕ «б’»«Ќ ≈д —«н”  ЌѕЋ  Џд «” —« нћн… «б—∆н” «б√гн—ян ћж—ћ »ж‘ «бћѕнѕ… Ён «бЏ—«ё° ж»нд  √д ё—«— ≈—”«б ёж«  ≈÷«Ён… ≈бм «бЏ—«ё я«д ё—«—« ’Џ»« »«бд”»… бб—∆н” »ж‘° жбяде «б»ѕнб ббЁж÷м Ён «бЏ—«ё жбгдЏ «д“б«ёе ≈бм Ќ—» √ебн…° ж–бя Џ»—  Џ“н“ ёѕ—«  «бёж«  «бг”бЌ… «бЏ—«ён… Ён гЌ«—»… «бг Ў—Ёнд ж«бгнбн‘н«  »џ÷ «бдў— Џд «д г«Ѕ« ег «б”н«”н… ж«бЎ«∆Ён… ж«бЏ—ён…. 
ж√÷«Ё «б‘нќ «б’»«Ќ √д —«н” ‘—Ќ  «б’Џж»«  «б н  ж«ће «бЌяжг… «бЏ—«ён… Ён ÷»Ў «б√гд ж«б ѕќб«  «бќ«—ћн…. яг« √яѕ  √д «б—∆н” »ж‘ гб “г ЁЏбн« ≈ё«г… ѕжб… Ёб”Ўндн…. 
ж–я— д«∆» —∆н” гћб” «бж“—«Ѕ ж“н— «бќ«—ћн… «бяжн н° √д гЌ«ѕЋ« е гЏ —«н” —я“  Џбм «бгЏ ёбнд «бяжн ннд «б√—»Џ… Ён џж«д «д«гж. жё«б Ђ√»бџ  —«н” √д «” г—«— жћжѕ гЏ ёб џж«д «д«гж еж √я»— г—жшћ бб≈—е«» жббгдўг«  «б≈—е«»н…° жбе–« Ё«д ≈џб«ёе √’»Ќ √г—« ÷—ж—н« ћѕ«рї. 
жё«б «б‘нќ «б’»«Ќ ≈д ж“н—… «бќ«—ћн… «б√гн—ян… жЏѕ е »√де« ” ”Џм бб Џћнб »≈ћ—«Ѕ«  г—«ћЏ… ж÷Џ «бгЏ ёбнд «бяжн ннд Ён џж«д «д«гж Ђж–бя »Џѕ √д √ж÷Ќ  бе« √д «бяжн ннд «б–нд √Ўбё ”—«Ќег гд «бгЏ ёб° бг нг«—”ж« √н Џгб нќб »«б√гд гд– Џжѕ ег гд е–« «бгЏ ёбї. 
ж√ж÷Ќ √д гЌ«ѕЋ« е гЏ —«н”  д«жб  √н÷«  Џ—÷ »Џ÷ «бЎб»… «бяжн ннд «б–нд нѕ—”жд Ён √гн—я« бн” ЁёЎ ≈бм г÷«нё« ° »б ≈бм Ђ«б ЎЁн‘ї гд ё»б «б”бЎ«  «б√гдн… «б√гн—ян…. 
гд д«Ќн… «ќ—м ёѕг Ћб«Ћ… дж«» яжн нжд° ег ѕ. жбнѕ «бЎ»Ў»«∆н жѕ. ћгЏ«д «бЌ—»‘ ж√Ќгѕ «б‘Ќжгн° «” ћж«»«р бж“н— «б’Ќ… «б‘нќ √Ќгѕ «бЏ»ѕ «ббе «б’»«Ќ Ёнг«   ѕ«жб «б«ж”«Ў «б”н«”… гЏбжг«  Џд  Џѕнб ж“«—н гд– »ѕ«н… «бЏ«г «бЌ«бн Ён ќ÷г «бЏб«ё… «бг ж —… »нд «бЌяжг… жгћб” «б√г… «б н √ѕ  «б‘е— «бг«÷н ≈бм «” ё«б… ж“н— «б≈Џб«г гЌгѕ «б”дЏж”н Џбм √Ћ— «” ћж«» ёѕг бе гд дж«» гд я б »—бг«дн… гќ бЁ…. ж√Џбд жбнѕ «бЎ»Ў»«∆н жћгЏ«д «бЌ—»‘ (гд «бя б… «б≈”б«гн…) ж«бд«∆» √Ќгѕ «б‘Ќжгн √д «беѕЁ гд  ёѕнгег Ўб»« б«” ћж«» ж“н— «б’Ќ… еж Ђ«б≈’б«Ќ ж Ќ”нд «бж÷Џ «б’Ќн Ён «б»б«ѕї. ждЁм «бЎ»Ў»«∆н Ён  ’—нЌ бб’Ќ«Ённд √д няжд еѕЁ «” ћж«» ж“н— «б’Ќ… еж «бднб гд Ђ‘ќ’ «бж“н— √ж «б ћ—нЌ »еї. жё«б «д Ђ«б«” ћж«» неѕЁ ≈бм «б≈’б«Ќ ж Ќ”нд «бќѕг«  Ён е–« «бг—Ёё «бЏ«г («б’Ќ…). ж√÷«Ё Ђбёѕ «ћ еѕд« яЋн—«р гЏ «бж“н— гд ќб«б «б√”∆б… ж«бд’нЌ… «б‘ќ’н….. ждў—«р бг« бг”д«е гд Џѕг  ћ«ж» —√нд« √д д ёѕг »«б«” ћж«» бг”«Ѕб е Џбм «бЏѕнѕ гд «бё÷«н«ї. жг÷м ≈бм «бёжб: ≈д «б‘Џ» «бяжн н г” «Ѕ гд  √ќн— гж«Џнѕ «бЏб«ћ ж —ѕн «бќѕг«  «бЎ»н….. ж√’»Ќ  √ж÷«Џ џ—Ё «бЏд«н… «бг—я“н… г√”«жн… Ё«б≈д”«д нѕќб ≈бне« »г—÷ жнќ—ћ где« »г—÷ндї. 
ж√‘«— «бЎ»Ў»«∆н ≈бм  Ё‘н «бгЌ”ж»н… Ён гж÷жЏ «бЏб«ћ »«бќ«—ћ ЂЁгд н” Ќё «бЏб«ћ ќ«—ћ «б»б«ѕ нЌ «ћ ≈бм ж«”Ў… ж«бЏя” ’ЌнЌ »«бд”»… бгд б« н” Ќё «бЏб«ћї° г»нд«р √д е–« «бж÷Џ б« нгяд «бё»жб »е. гд ћ«д»е ё«б «бд«∆» ћгЏ«д «бЌ—»‘ «д ён«ѕ… ж“«—… «б’Ќ… «бЌ«бн… б«  гбя —ƒн… Ќёнён… бб≈’б«Ќ ж√де« «— я»  «бЏѕнѕ гд «б√ќЎ«Ѕ. ж√÷«Ё «д «бё÷н… «б’Ќн… ен «бё÷н… «б√ег бѕм «б‘«—Џ «бяжн н Ђбяде« ‘еѕ  Ён «бЁ —«  «б√ќн—…  ѕеж—«р е«∆б«р жбг дбг” гд–  ”бг «бж“н— «бЏ»ѕ «ббе Ќён»… «бж“«—… гЌ«жб… б≈’б«Ќ «б√ж÷«Џ «бг —ѕн…ї. √г« «бд«∆» √Ќгѕ «б‘Ќжгн Ё«Џ »— «б«” ћж«» гг«—”… ѕнгё—«Ўн… Ќёнён… ббдж«» Ён √ѕ«Ѕ ѕж—ег «б ‘—нЏн. жё«б ЂдЌгб б‘ќ’ «бж“н— яб  ёѕн— ж«Ќ —«г.. ЁдЌд √”—… ж«Ќѕ… ж”дўб я–бя.. бяд Џбне √д нЏбг √д «б—ё«»… «б‘Џ»н… ” яжд Ё«Џб… бг« Ёне г’бЌ… «бжЎд ж«бгж«Ўдї. ж√÷«Ё Ђж«ћ»д« ядж«» бгћб” «б√г… √д дёѕг «бЌё ж√д дѕ«ЁЏ Џдеї° г»нд«р √д гЌ«ж— «б«” ћж«» гд ѕжд «” Ћд«Ѕ   д«жб Ќёжё «б‘Џ» «бяжн н жг” ё»б «б√ж÷«Џ «б’Ќн…. жн— я“ «б«” ћж«» Џбм √—»Џ… гЌ«ж— ен Ђ«б ћ«ж“«  «б≈ѕ«—н… ж«б’Ќн…ї жЂгЌ«—»… «бяЁ«Ѕ«  жећ—… «б√Ў»«Ѕї жЂ«бЏб«ћ »«бќ«—ћї жЂ«б ѕеж— «бЏ«г ббќѕг«  «б’Ќн…ї. жгд «бг жёЏ √д нд«ё‘ «б«” ћж«» »Џѕ √”»жЏнд жЁё«р ббѕ” ж— ж«бб«∆Ќ… «бѕ«ќбн… бб»—бг«д жнЌё ббдж«» Џбм √Ћ— «бгд«ё‘…  ёѕнг Ўб»« бб ’жн  Џбм ”Ќ» «бЋё… гд «бж“н— нжёЏ Џбне Џ‘—… дж«» гд √Џ÷«Ѕ «б»—бг«д «бгяжд гд 50 Џ÷ж«р гд ќ»«р ж16 ж“н—«р б« нЌё бег «б ’жн  Џбм Ў—Ќ «бЋё… »«бж“—«Ѕ.

