√Џбд «б—∆н” «б—ж”н° Ёб«ѕнгн— »ж нд° «б–н «ќ  г “н«— е «б н  Џѕ «б«жбм б—∆н” —ж”н «бм «б”Џжѕн… √г”° Џ“г »б«ѕе Џбм  Џ“н“ Џб«ё«  »б«ѕе гЏ «бѕжб «б«”б«гн…° жЏ—÷у Џбм «б—н«÷° «бг”«Џѕ… Ён гћ«б Ђ«бЎ«ё… «б–—н…ї. ж√Џ—» »ж нд «б–н «Ё  Ќ «г” Ён «б—н«÷ √Џг«б «бгб ём «б«ё ’«ѕн «б”Џжѕн № «б—ж”н° ж–бя Ён ё«Џ… «бгбя Ён’б ббгƒ г—«  »«б—н«÷ Џд ‘я—е ж«г д«де бќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ «ббе »д Џ»ѕ «бЏ“н“ бѕЏж е б“н«—… «б”Џжѕн…. 
жё«б »ж нд б—ћ«б «б«Џг«б √г” ≈д —ж”н« ѕжб… г Џѕѕ… «бёжгн«  ж«б«ѕн«д нЏн‘ Ёне« «бг”бгжд ж«бг”нЌнжд »”б«г гЏ«р° жен бѕне« ќ»—… Ўжнб… Ён гћ«б  Џ“н“ «б Џ«жд «б”бгн »нд гќ бЁ «бёжгн«  ж«б«ѕн«д. жё«б Ён е–« «б”н«ё Ђ—ж”н« Џ«“г… Џбм  Ў»нё жгг«—”… е–« «бдећ Ён яб «бгд«Ўё° »г« Ён –бя Ён «б‘—ё «б«ж”Ў ж«бќбнћ «бЏ—»нї. жё«б »ж нд √г«г —ћ«б «б«Џг«б «б”Џжѕннд ж«б—ж” ≈д гћ«б«  «б Џ«жд »нд гж”яж ж«б—н«÷ ж«б н   —я“ »‘яб я»н— Џбм  ’ѕн— «бдЁЎ ж«бџ«“° нгяд √д   Ўж— ≈бм гћ«б«  √ќ—м° ж√д  ‘гб ’д«Џ… «бЎ«ё… «б–—н…. ж√яѕ »ж нд Џбм жћжѕ  ё«—» я»н— Ён «бгж«ёЁ «б”Џжѕн… «б—ж”н…° ≈“«Ѕ «бгбЁ«  «бг √“г… Ён гдЎё… «б‘—ё «б√ж”Ў. жё«б ≈д гж«ёЁ »бѕнд« »«   г ё«—»… Ќн«б Џѕѕ я»н— гд «бё÷«н« «б н  г  гд«ё‘ е« гЏ «бён«ѕ… «б”Џжѕн…. 
жбЁ  ≈бм √д «б”н«”… «б н ” д еће« »б«ѕе гЏ ѕжб «б‘—ё «б√ж”Ў°  Ќўм » √ннѕ ”Џжѕн° г‘нѕ« »ѕЏг «б—н«÷ б«д÷г«г гж”яж яЏ÷ж г—«ё» Ён гдўг… «бгƒ г— «б≈”б«гн. жё«б »ж нд ≈д —ж”н« ж«бггбя… «бЏ—»н… «б”Џжѕн… ег« «бѕжб «д «бён«ѕн «д Ён гћ«б  ’ѕн— «бдЁЎ° ждћѕ Ён е–« «бгћ«б бџ… г‘ —я… жбџ…  Ё«ег √”—Џ дЌж «б Џ«жд Ён «бгћ«б «бдЁЎн. жбЁ  «бдў— ≈бм ≈”е«г «Ќѕм «б‘—я«  «б—ж”н… Ён «б дён» Џд «бџ«“ »«бггбя…. жѕЏ« ≈бм  Ўжн— «б Џ«жд »нд «б»бѕнд бн‘гб гћ«б«  «ќ—м гЋб «бгж«’б«  жж”«∆б «бдёб ж«б ёдн…° г‘н—«р ≈бм «д —ж”н«  гбя  ћ—»… гег… Ён гћ«б «б”я… «бЌѕнѕ ж»≈гя«де« «б≈”е«г Ён  Ўжн— ‘»я… «б”я… «бЌѕнѕ Ён «б”Џжѕн…. ж«Џ«ѕ «б√–е«д «бм «б Џ«жд »нд «б”Џжѕн… ж—ж”н« Ён «бгћ«б «бЁ÷«∆н ЌнЋ «Ўбё  «бггбя… »ж«”Ў… «б’ж«—нќ «б—ж”н… Џѕѕ« гд «б√ёг«— «б’д«Џн…. жя«д ќ«ѕг «бЌ—гнд «б‘—нЁнд ёѕ Џёѕ ж«б—∆н” »ж нд г”«Ѕ √жб √г” ћб”… г»«ЌЋ«  —”гн…°  д«жб  гћгб «б√Ќѕ«Ћ ж«б Ўж—«  Џбм «б”«Ќ нд «б≈ёбнгн… ж«бѕжбн…Ї Ён гёѕг е«  Ўж—«  «бё÷н… «бЁб”Ўндн… ж«бж÷Џ Ён «бЏ—«ё° ≈÷«Ё… ≈бм ¬Ё«ё «б Џ«жд »нд «б»бѕнд. 
ж‘еѕ  «бћб”…  ёбнѕ «б—∆н” «б—ж”н ёб«ѕ… «бгбя Џ»ѕ «бЏ“н“° ж«б н н г гдЌе« Џ«ѕ… бя»«— “Џг«Ѕ ѕжб «бЏ«бг жё«ѕ е«° Ёнг« ж’Ё «бгбя Џ»ѕ «ббе «бЏб«ё«  »нд «б»бѕнд »№Ђ«бг нд…ї° жё«б Ђ≈д Џб«ё«  «б‘Џ» «б”Џжѕн »«б‘Џ» «б—ж”н √г д гд –бя б√д √жб ѕжб…  Џ —Ё »«бггбя… «бЏ—»н… «б”Џжѕн… я«д  —ж”н«ї. ж√÷«Ё Ђ≈дн √—м Ён «б—∆н” Ёб«ѕнгн— »ж нд —ћб ѕжб… ж—ћб ”б«г ж—ћб Џѕб жЌё° жбе–« «бггбя… «бЏ—»н… «б”Џжѕн…  гѕ нѕе« бг’«ѕё… —ж”н« г’«ѕё… √”«”н…° ж«б√н«г √г«гд« жд √гб «бќн— ж«бжЁ«Ѕ гд «б√’ѕё«Ѕ ждЌд я–бя ≈д ‘«Ѕ «ббеї. 
жЏёѕ «б√гн— ”бЎ«д »д Џ»ѕ «бЏ“н“° жбн «бЏеѕ «б”Џжѕн° √г” Ён ё’—е »«б—н«÷ «ћ г«Џ« гџбё«°  г Ёне «” Џ—«÷ гћгб «б Ўж—«  Џбм «б”«Ќ нд «б≈ёбнгн… ж«бѕжбн…. яг« √ё«г «б«гн— ”бЎ«д г√ѕ»… џѕ«Ѕ  я—нг« бб—∆н” «б—ж”н. 
н–я— √д √жбм «б« Ё«ён«  жг–я—«  «б Ё«ег «бЋд«∆н… «б н жёЏ  »нд «б»бѕнд »Ќ÷ж— «бгбя Џ»ѕ «ббе ж«б—∆н” »ж нд° я«д  « Ё«ён…  ћд» «б«“ѕж«ћ «б÷—н»н Ён ‘√д «б÷—«∆» Џбм «бѕќб° жЏбм —√” «бг«б жбгдЏ «б е—» «б÷—н»н »нд Ќяжг н «б»бѕнд° ж«б н жёЏе« Џд «бћ«д» «б”Џжѕн «бѕя ж— ≈»—«енг «бЏ”«Ё ж“н— «бг«бн…° жгд «бћ«д» «б—ж”н д«∆» ж“н— «бг«бн… ”н—ћн ‘« «бжЁ. яг« жёЏ «бж“н— «бЏ”«Ё »’Ё е —∆н” гћб” ≈ѕ«—… «б’дѕжё «б”Џжѕн бб дгн…° ж—∆н” »дя «б‘ƒжд «б«ё ’«ѕн… «бќ«—ћн… «б—ж”н Ёб«ѕнгн— √н ѕнгн —ннЁ Џбм г–я—…  Ё«ег бб Џ«жд »нд »дя «б‘ƒжд «б«ё ’«ѕн… «бќ«—ћн… ж»дя «б’«ѕ—«  ж«бж«—ѕ«  Ён —ж”н« «б« Ќ«ѕн… ж«б’дѕжё «б”Џжѕн бб дгн…. 
Ёнг« жёЏ ≈н«ѕ »д √гнд гѕдн ж“н— «бЋё«Ё… ж«б≈Џб«г гЏ —∆н” «бжя«б… «бЁнѕ—«бн… ббЋё«Ё… ж«бЁд «б”ндг«∆н «б—ж”н гнќ«∆нб ‘Ёнѕяжн Џбм г–я—…  Ё«ег бб Џ«жд Ён «бгћ«б «бЋё«Ён »нд ж“«—… «бЋё«Ё… ж«б≈Џб«г Ён «б”Џжѕн… ж«бжя«б… «бЁнѕ—«бн… ббЋё«Ё… ж«бЁд «б”ндг«∆н Ён —ж”н« «б« Ќ«ѕн…. яг« жёЏ «бж“н— гѕдн° жгѕн— Џ«г жя«б… «б√д»«Ѕ Ђ—н«джЁж” нї Ён —ж”н« «б« Ќ«ѕн… ”Ён б«д« гн—жднжя Џбм « Ё«ён…  Џ«жд »нд жя«б… «б√д»«Ѕ «б”Џжѕн… ж«бжя«б… «б—ж”н… бб√д»«Ѕ «бЏ«бгн… Ђ—н«джЁж” нї. жжёЏ «бгедѕ” Џ»ѕ «ббе —Ќнгн° —∆н” «бен∆… «бЏ«г… ббЎн—«д «бгѕдн «б”Џжѕн° жж“н— «бдёб «б—ж”н «нџж— бнЁн нд Џбм « Ё«ён… »нд «б»бѕнд Ён гћ«б ќѕг«  «бдёб «бћжн. жЌ÷—  жёнЏ «б« Ё«ён«  «б√гн— ”бЎ«д »д Џ»ѕ «бЏ“н“ жбн «бЏеѕ «б”Џжѕн. 
≈бм –бя° “«— «б—∆н” »ж нд √г” г—я“ «бгбя Џ»ѕ «бЏ“н“ «б «—нќм »«б—н«÷. жя«д Ён «” ё»«бе »гё— «бг—я“ «б√гн— ”бг«д »д Џ»ѕ «бЏ“н“ √гн— гдЎё… «б—н«÷° ж«б√гн— Џ»ѕ «бЏ“н“ »д гЌгѕ Џн«Ё ¬б гё—д √гнд гдЎё… «б—н«÷° ж«б√гн— гЌгѕ »д ”бг«д »д Џ»ѕ «бЏ“н“° ж«б√гн— д«нЁ »д ”бг«д »д Џ»ѕ «бЏ“н“ жЏѕѕ гд «бг”ƒжбнд »г—я“ «бгбя Џ»ѕ «бЏ“н“ «б «—нќн. 
жЁн жё  б«Ќё гд √г”° «ќ  г «б—∆н” «б—ж”н “н«— е бб”Џжѕн…° ж«б н «” г—  нжгнд° ЌнЋ  ёѕг гжѕЏне »гЎ«— «бгбя ќ«бѕ «бѕжбн «б√гн— ”бг«д »д Џ»ѕ «бЏ“н“ √гн— гдЎё… «б—н«÷° ж«б√гн— Џ»ѕ «бЏ“н“ »д гЌгѕ Џн«Ё ¬б гё—д √гнд гдЎё… «б—н«÷° »«б≈÷«Ё… ≈бм «б√г—«Ѕ ж«бж“—«Ѕ жя»«— «бг”ƒжбнд.

