«џ «б  ёж«  ≈”—«∆нбн… ќ«’… √г” ё«∆ѕ ”—«н« «бёѕ” «бћд«Ќ «бЏ”я—н бЌ—я… «бће«ѕ «б«”б«гн (гЌгѕ √гнд —г«Ќ… - 25 Џ«г«р Ќнд √Ўбё ћджѕ  «»Џжд бжЌѕ… ќ«’… Ён «бћн‘ «б«”—«∆нбн «бд«— Џбм ”н«— е° Ён гќнг бб«ћ∆нд Ён »н  «бгё«г Ён д«»б”). 
яг« ё б  ёж«  «б«Ќ б«б ўе— √г” «б‘«» «бЁб”Ўндн жен» г’бЌ «бѕня - 27 Џ«г«р гд »бѕ… яЁ— «бѕня џ—» гѕнд… ”бЁн  »«б÷Ё… «бџ—»н…. 
ж–я—  г’«ѕ— «бћ“н—… «бгЌбн…: √д «б‘«» («бѕня) я«д гЏ ж«бѕе нЏгб Ён  —гнг гд“б √”— е° Џдѕг« √жёЁе ћджѕ «б«Ќ б«б ж√Ўбёж« «бд«— Џбне »ѕг° ЌнЋ √Ўбё  Џѕ… —’«’«  Џбм ’ѕ—еЇ жёѕ «д”Ќ»  ѕж—н«  «б«Ќ б«б «б’енждн гд »бѕ… яЁ— «бѕня »Џѕ √д ё«г  »ћ—нг е«° ж”Ў џ÷» «б√е«бн ж”ќЎег Џбм «б«Ќ б«б. 
жеѕѕ  Ќ—я… «бће«ѕ «б«”б«гн Ён д«»б” »«б—ѕ Џбм ћ—нг… «џ н«б ё«∆ѕ ”—«н«е« (гЌгѕ √гнд —г«Ќ…) ё«∆б…: б« гя«д бб еѕ∆е »Џѕ «џ н«б ё«∆ѕ ”—«н« «бёѕ” Ён гќнг «бЏнд. жЏбм –бя Ёёѕ √Ўбё д«‘Ўжд √г” «бќгн” ’«—жќ« Џбм ≈”—«∆нб Ён ќ—ё ћѕнѕ б« Ё«ё «б еѕ∆… «б–н ѕќб Ќн“ «б дЁн– Ён ёЎ«Џ џ“… де«н… «б‘е— «бг«÷н. 
ж√ж÷Ќ г’ѕ— Џ”я—н √д ’«—жќ« ”ёЎ Џбм ‘г«б ян»ж “ дн— Џ«г ѕжд жёжЏ ≈’«»« ° жЁн »н«д д‘— Ён џ“… √Џбд  я «∆» ‘еѕ«Ѕ «б«ё’м «бгд»Ћё… Џд Ќ—я… Ё Ќ »“Џ«г… «б—∆н” гЌгжѕ Џ»«” г”ƒжбн е« Џд «Ўб«ё «б’«—жќ. ≈бм –бя «Џ ёб  «бгќ«»—«  «б≈”—«∆нбн («б‘«»«я) √г” «бќгн” ќбн… Џ”я—н…  «»Џ… бЌ—я… Ё Ќ° я«д   Ќгб Џ»ж… д«”Ё…  “д 8 янбж џ—«г«  Џбм Ќ«ћ“ «б»«–«д ≈бм «б‘г«б «б‘—ён гд гѕнд… д«»б”, жен Ён Ў—нёе« б дЁн– Џгбн…  Ёћн—н… ѕ«ќб ≈”—«∆нб. 
жё«г ќ»—«Ѕ «бг Ёћ—«  » Ёћн— «бЏ»ж… ѕжд жёжЏ ≈’«»« ° ж г дёб «бгЏ ёбнд ≈бм «б ЌёнёЇ «б√г— «б–н √яѕ е я «∆» ‘еѕ«Ѕ «б√ё’м° гћгжЏ… «б‘енѕ √нгд ћжѕ…° «бћд«Ќ «бЏ”я—н бЌ—я… Ё Ќ «б н я‘Ё  Џд д‘Ў«∆е« «бгЏ ёбнд жег: (’«бЌ ћгЏ…° √‘—Ё дЏг«д ћ«»—° ж”«г— “ж« н…). 
яг« «Џ ёб «бћн‘ «б≈”—«∆нбн √Ќѕ Џ‘— Ёб”Ўндн«р ’»«Ќ √г” «бќгн” Ён √дЌ«Ѕ гќ бЁ… гд «б÷Ё… «бџ—»н…° »ѕЏжм √дег гЎбж»ждЇ «Ћд«д гд д‘Ў«Ѕ Ё Ќ жЌг«” Ён ћднд° жЋб«Ћ… гд Ё Ќ жЌг«” Ён д«»б”° жд«‘Ў гд Ќг«” Ён Ўжбя—г° ж¬ќ— гд «бће«ѕ «б«”б«гн Ён —«г «ббе° ж«Ћд«д ¬ќ—«д гд Ќг«” ж Ё Ќ Ён «бќбнб. 
гд ће… √ќ—м «Џ ёб ће«“ «бгќ«»—«  «бЏ«г… «бЁб”Ўндн √г” √Ќѕ «бг‘ »е »ег »«бЏб«ё… »ћ—нг… ё б «б√ЎЁ«б «бЁб”Ўндннд «бЋб«Ћ… Ён гѕнд… џ“… «б«Ћднд «бг«÷н° Ёнг« √Џбд  √бжн… «бд«’— ’б«Ќ «бѕнд- «бћд«Ќ «бЏ”я—н ббћ«д «бгё«жг… «б‘Џ»н… - г”ƒжбн е« √г” «бќгн” Џд «ќ Ў«Ё ÷«»Ў Ён «бгќ«»—«  «бЏ«г…, ё«б : ≈де —ѕ«р Џбм «ќ Ў«Ё ће«“ «бгќ«»—«  √Ќѕ Џд«’—е« Ён жё  ”«»ё нжг √г” Ён гѕнд… џ“…. 
ж√Џбд √»ж Џ»н— «бд«Ўё »«”г √бжн… «бд«’— ’б«Ќ «бѕнд Џд «ќ Ў«Ё «б√бжн… бб—«∆ѕ Ён ће«“ «бгќ«»—«  «бЏ«г… (гЌгѕ √»ж ’н«г) ўе— √г”. 
жё«б √»ж Џ»н—: (дЏбд Џд ќЎЁд« бб—«∆ѕ (√»ж ’н«г) бЌнд ≈Ўб«ё ”—«Ќ «бгж«Ўд (е‘«г гќнг—) «б–н «ќ ЎЁе ће«“ «бгќ«»—«  гд гд“бе ’»«Ќ «бнжг (√г”).
