«Џбд —∆н” «бж“—«Ѕ «б’жг«бн Џбн гЌгѕ ћнѕн «г” «б«Ћднд Ён гёѕн‘ж «д «бЌяжг… «б’жг«бн…  Ўб» д‘— ёж… ”б«г  «»Џ… бб« Ќ«ѕ «б«Ё—нён "Ён «”—Џ жё  ггяд". 
жё«б "«дд« д ‘«ж— гЏ «б« Ќ«ѕ «б«Ё—нён жѕжбе «б«Џ÷«Ѕ. джѕ ёѕжг г—«ё»нд Џ”я—ннд жёж«  ”б«г Ён «”—Џ жё  ггяд бг”«Џѕ д«". 
жќ г "«дд« »Ќ«ћ… «бнег бд‘— «б”б«г ж«б«” ё—«— Ён «б»б«ѕ". 
ж«Џбд —∆н” «бж“—«Ѕ «б’жг«бн «д "«бЌ—»" Ён «б’жг«б ” д ен Џдѕг«  ёжг «бёж«  «б«Ћнж»н… ж«б’жг«бн… »"Ў—ѕ «б«—е«»ннд «бѕжбннд «ж «бё»÷ Џбнег". 
жё«б ћнѕн ќб«б гƒ г— ’Ќ«Ён "” д ен «бЌ—» Џдѕг« дяжд Ў—ѕд« «б«—е«»ннд «бѕжбннд «ж ё»÷д« Џбнег". 
ж«яѕ ћнѕн «д ян”г«нж «ќ— гЏ«ёб «бгё« бнд «б«”б«гннд Ён ћдж» «б’жг«б »«   «б«д "Ён нѕ «бЌяжг…" »Џѕ Ё—«— «б«”б«гннд. 
ж«ж÷Ќ "ян”г«нж Ён нѕ «бЌяжг…. жёѕ Ё— «б«”б«гнжд где«". 
ж«÷«Ё "«бгЎ«— ж«бг—Ё√ Ќ——« б«  “«б ед«я »Џ÷ Џгбн«  «б г‘нЎ". 
жя«д «бё«∆ѕ «б«”б«гн «б‘нќ нЏёж» гЏбг «”Ќё ж»Џ÷ ”я«д ян”г«нж ё«бж« бжя«б… Ё—«д” »—” Ён жё  ”«»ё «д «бгё« бнд «б«”б«гннд «ќбж« гѕнд… ян”г«нж ( 500янбжг — ћдж» гёѕн‘ж) «б н бћ√ж« «бне« »Џѕ Ё—«—ег «бќгн” гд «бЏ«’г… «г«г  ёѕг «бёж«  «б«Ћнж»н… ж«б’жг«бн…. 
жЎ«б»  «бЌяжг… «б’жг«бн… «г” гд ћ«— е« яндн« ≈џб«ё «бЌѕжѕ √г«г "«б≈”б«гннд «бЁ«—нд" ж«бё»÷ Џбм яб гд  гяд гд Џ»ж—е«. 
жё«б Џ»ѕ«б—Ќгд ѕнд«—н «бг ЌѕЋ »«”г «бЌяжг… ≈д Ќяжг… «б’жг«б  Ўб» гд «бЌяжг… «бяндн… ≈џб«ё Ќѕжѕе« ≈– √д Ёбжб гё« бн "«бгЌ«яг «б≈”б«гн…" «бге“жг… »“Џ«г… «б‘нќ Ќ”д ÷«е— Џжн”   ће ’ж» «бЌѕжѕ «бяндн…. 
жЌЋ «бЌяжг… «бяндн… Џбм «бё»÷ Џбм гд н ”бб ≈бм яндн« ж ”бнге бЌяжг… «б’жг«б.

