е“ «дЁћ«— гћгЏ «бё’— «б—∆«”н Ён «бЁб»нд ’»«Ќ «г” «б«Ћднд гг« ѕЁЏ «б‘—Ў… б Џ“н“ «б«гд Ён «бЏ«’г… г«днб« ж”Ў гќ«жЁ гд √д няжд «б«дЁћ«— ћ“Ѕ« гд гƒ«г—…  ” еѕЁ «б«Ў«Ќ… »«б—∆н”… ћбж—н« г«я«»«ћ«б √—жнж.
жЏбм «б—џг гд Џѕг жёжЏ «’«»«  »ЁЏб «б«дЁћ«— «б–н жёЏ Ён ё’— г«б«я«д«дћ ≈б« √д я»н— гжўЁн «б—∆«”… гн‘нб ѕнЁд”ж— ’—Ќ »√д «ћ г«Џ« Ў«—∆« Џёѕ б»ЌЋ «бж«ёЏ….

“Џ“Џ… «б«” ё—«— 
жё«б ѕнЁд”ж— : бѕн Ћё… √д е–« ћ“Ѕ гд  я ня«  гЁ“Џ… »ѕ√  (Џд«’—) Ён  дЁн–е« ”Џн« б“Џ“Џ… «” ё—«— «бЌяжг… ж≈”ё«Ўе«. 
жё«б «б»—нћ«ѕн— ћд—«б ѕбЁнд »«дћ  ё«∆ѕ ёж«  √гд «б—∆«”… ≈д «б«дЁћ«— жёЏ »”б… гегб«  Ён ≈Ќѕм Ќѕ«∆ё «бё’— ж≈д  Ќёнё« √жбн« √‘«— ≈бм √д «б«дЁћ«— бг ндћг Џд гж«ѕ Џгбн…  Ёћн—н…. жё«б :«” ќѕгд« »«бЁЏб яб»нд гѕ—»нд бЁЌ’ «бЌЎ«г. ж ‘н— д нћ… «бЁЌ’ ≈бм Џѕг жћжѕ √Ћ— бгж«ѕ г Ёћ—…. 

 Ќёнё ‘«гб
бяд я»н— гжўЁн «б—∆«”… ѕЏ« б«ћ—«Ѕ  Ќёнё ‘«гб Ён «бЌ«ѕЋ г»ѕн« ёбёе гд √д няжд «б«дЁћ«— гд ћ«д» ћг«Џ«   ќЎЎ б“Џ“Џ… «” ё—«— «бЌяжг….
ж√‘«— ѕнЁд”ж— ≈бм √д «бгж«ѕ «бянг«жн… —»г« «” ќѕг е« ћг«Џ«   ”Џм б“Џ“Џ… «б«” ё—«— Ќ м б«  я‘Ёег «бяб«» «бгѕ—»… Џбм я‘Ё «бгЁ—ёЏ«  ж«б н  ЎжЁ »«бё’—.
ж√Ё«ѕ   ё«—н— »√д «б—∆н”… ћбж—н« √—жнж г«я«»«ћ«б я«д  ѕ«ќб «бё’— Џбм —√” «ћ г«Џ Ён г»дм гћ«ж— жё  жёжЏ «б«дЁћ«—. ж√ж÷Ќ «б‘ежѕ √д «бя—… «дЁћ—  »Џѕ бЌў«  гд бЏ» «бЎЁб »е«.
Џбм ’Џнѕ г ’б ё«б √ћ—нгн—ж я—ж“ «бг ЌѕЋ »«”г ‘—Ў… «бЏ«’г… «д ёд»б… ЏЋ— Џбне« Ён гЌнЎ гя » «бЎ»«Џ… «бёжгн «б–н  ѕн—е «бЌяжг… »÷«Ќн… ёжн“жд Ён г«днб«. ж√ж÷Ќ «бг ЌѕЋ √де ћ—м  Ёћн— «бёд»б… »√г«д.

ёд»б… Ён «б«я«ѕнгн… «бЏ”я—н…
жя«д   ё«—н— ≈Џб«гн… √Ё«ѕ  нжг «б”»  »«бЏЋж— Џбм ёд»б… ‘ѕнѕ… «б«дЁћ«— Ён г»дм  «»Џ бб«я«ѕнгн… «бЏ”я—н… «бЁб»ндн… »гѕнд… »«ћнж ‘г«бн «б»б«ѕ. бяд г”ƒжбнд Џ”я—ннд дЁж« е–е «б ё«—н—.
ж ж«ће √—жнж гд– нжднж «бг«÷н ÷џжЎ« ”н«”н… »”»» г“«Џг »«б ж—Ў Ён  “жн— «б«д ќ«»«  «б—∆«”н… «б н ћ—  Ён г«нж Џ«г 2004. жёѕг  —∆н”… «бЁб»нд «Џ –«—« б‘Џ»е« Џг« ”г е ¬д–«я (”жЅ  ёѕн—) »Џѕ √д  ЌѕЋ  гЏ «бг”ƒжб √Ћд«Ѕ Ё—“ «б«’ж«  бяде« дЁ   “жн— «бд «∆ћ.
жгд «бгё—— ≈ё«г… «ћ г«Џ Ќ«‘ѕ ÷ѕ √—жнж нжг «бћгЏ… «бгё»б  “«гд« гЏ «б–я—м «бЏ‘—нд бЋж—… (ёж… «б‘Џ») «б н «дѕбЏ  Ён Ё»—«н— гд Џ«г 1986 ж√”Ё—  Џд ќбЏ Ё—ѕнд«дѕ г«—яж”.
ёж«  гЏ«ѕн…
жё»б ”«Џ«  гд жёжЏ «б«дЁћ«— Ён ё’— г«б«я«д«дћ ё«б √Ќѕ ÷»«Ў «бћн‘ «бе«—»нд ж«бгЎ«б»нд »«б«Ў«Ќ… »√—жнж Ён гё«»б… ≈–«Џн… ≈д «бёж«  «бгЏ«ѕн… бб—∆н”… ”  ќ– ќЎж… Ён е–« «б’ѕѕ ё»б де«н… ‘е— Ё»—«н— «бћ«—н √ж »Џѕе.
ж√яѕ ѕнЁд”ж— ’Ќ…  бя «б ё«—н—.жё«б ≈д «б—∆н”…  дў— ≈бм «б«г— жя√де ћ“Ѕ гд «бЏгб. бяде« »«бЎ»Џ я‘ќ’ ёбё… гд «бгжёЁ. жё«б ‘«еѕ Џн«д ≈д «б«дЁћ«— я«д гѕжн«. ж—»г« я«д д«ћг« Џд ёд»б… »”»» ёж е «б н √ѕ  ≈бм «е “«“ «б«—÷.

“н«ѕ… «б ж —
ж√ѕм «б«дЁћ«— ≈бм “н«ѕ… «б ж — Ён г«б«я«д«дћ ЌнЋ ‘ѕѕ  ≈ћ—«Ѕ«  «б«гд гд– «б«”»жЏ «бг«÷н ж”Ў ‘«∆Џ«  г” г—… Џд гƒ«г—«  бб«Ў«Ќ… »дў«г √—жнж.
жж÷Џ ё«∆ѕ «б‘—Ў… Ёнѕ«б яжн—жб ‘—Ў… «бЏ«’г… Џбм √е»… «б«” Џѕ«ѕ »Џѕ «дЁћ«— «бё’— «б—∆«”н. яг« ё«б ж“н— «бЏѕб —«ƒжб ћжд“«бн“ ≈де Џбг »жћжѕ гƒ«г—… б«џ н«бе еж ж«б—∆н”… Ён ≈Ў«— «бг”«Џн бб«Ў«Ќ… »«бЌяжг….

