Ён Ќнд «яѕ  г’«ѕ— УЏя«ўФ «д џн«» ’«Ќ» «б”гж «бгбян «б«гн—  —ян «бЁн’б »д Џ»ѕ«бЏ“н“ ж’«Ќ» «б”гж «бгбян «б«гн— гЌгѕ»д дж«Ё »д Џ»ѕ«бЏ“н“ ”Ён—н ќ«ѕг «бЌ—гнд «б‘—нЁнд бѕм ж«‘дЎд жбдѕд Џд «б«ћ г«Џ «бЏ«г б—ƒ”«Ѕ «б»ЏЋ«  «бѕ»бжг«”н… ж«бёд’бн… «б”Џжѕн… Ён «бќ«—ћ я«д »”»» «— »«Ў«  г”»ё… б”гжег« я‘Ё ж“н— «бѕжб… бб‘ƒжд «бќ«—ћн… «бѕя ж— д“«— »д Џ»нѕ гѕдн «бдё«» Џд  я—«— Џёѕ гЋб е–е «б«ћ г«Џ«  яб Ћб«Ћ ”дж«  ж«ћ г«Џ«  «ќ—м «ёбнгн… яб ”д… Ён гѕнд… «б—н«÷.
«яѕ Ён ЌѕнЋ гЏ УЏя«ўФ «д «б«ћ г«Џ «б–н «ќ  г «Џг«бе Ён «б—н«÷ нжг «б«—»Џ«Ѕ «бг«÷н  ж’б «бм «дћ«“«  я»н—… жеж »ѕ«н… ќн— ж«дЎб«ё… гЌ”ж»… «бќЎм б”б”б… гд «ббё«Ѕ«  «бѕж—н… «бе«ѕЁ… «бм «б Ўжн— ж«б Ќ”нд  Ќёнё« б«ѕ«Ѕ —«ё жЁЏ«б н ж«я» гЏ  ЎбЏ«  «бён«ѕ… ж жћне« е« жнб»н —џ»… «бж“«—… «б’«ѕё… Ён «бён«г »ж«ћ»« е« Џбм «бжће «б«гЋб.
ж ЌѕЋ «бж“н— гѕдн Џд Ёя—… «б«ћ г«Џ жЎ»нЏ… «бё÷«н« ж«бгЌ«ж— «б н  д«жбе« дЌж У102Ф —∆н” »ЏЋ… ѕ»бжг«”н… ”Џжѕн… Ён «бќ«—ћ »ндег ёд«’б Џ«гжд жЋб«Ћ… гдѕж»нд ѕ«∆гнд ббггбя… Ён гдўг«  ѕжбн… Ёё«б:
Џдѕг« Ёя—  ж“«—… «бќ«—ћн… Ён Џёѕ «ћ г«Џ Џ«г б—ƒ”«Ѕ «б»ЏЋ«  «бѕ»бжг«”н… ж«бёд’бн… «б”Џжѕн… Ён «бќ«—ћ я«д   ” ћн» бе«ћ” ѕ«∆г жг ћѕѕ н гЋб Ён Ќ—’е« Џбм —ЁЏ яЁ«Ѕ… «б«ѕ«Ѕ «бгедн Ён «бж“«—… ж«б»ЏЋ« .
гд е–« «бгдЎбё Ќ÷—  «бж“«—… бб«ћ г«Џ жен   ЎбЏ «бм «д нжЁ— »н∆… жгд«ќ« ’«бЌнд б »«ѕб «бг‘ж—… «бг»«‘—… Ён гЋбЋ е«г «ёЎ«»е «бж“«—… ж«б»ЏЋ«  ж«бће«  «бЌяжгн… «бгЏдн… »«бЏгб Ён «бќ«—ћ ж Ќ  гўб…  ЎбЏ«  ж жћне«  «бён«ѕ… «б—‘нѕ….
ждў—« бб Ќ÷н— «бћнѕ «б–н ”«— жЁё «еѕ«Ё гЌѕѕ… жЁн «Ў«— гдећ ж«÷Ќ «бгЏ«бг Ёёѕ ћ«Ѕ яб «бгЏдннд »«б«ћ г«Џ «бне г” Џѕжд »г« н Ўб»е «бгжёЁ гд «” Џѕ«ѕ жг Ё«∆бнд яб «б Ё«ƒб »г« н гќ÷ Џде гд д «∆ћ.
ж”«—  «Џг«б «б«ћ г«Џ Џбм гѕм ќг”… «н«г  г Ёне« Џёѕ ќг” жЏ‘—нд ћб”… ж«ћ—«Ѕ бё«Ѕ«  е«г… жгЋг—… гЏ —∆н” гћб” «б‘ж—м ж«’Ќ«» «б”гж ж«бгЏ«бн «бж“—«Ѕ «бгЏдннд »√Џг«б «б»ЏЋ«  жгЏ ”Џ«ѕ… —∆н” гћб” «бџ—Ё «б ћ«—н… ж«б’д«Џн… Ён «бггбя….
ж«÷«Ё: жёѕ ”«ѕ «б«ћ г«Џ ћж гд «б‘Ё«Ён… ж«бгЏ«бћ… «бгж÷жЏн… ббг‘яб«  «бгЏ—ж÷… жЁё гЌ«ж— «б»ЌЋ ж»—“  ж»‘яб ж«÷Ќ —жЌ «бг”ƒжбн… гд «бћгнЏ же–« «ѕм »«бЁЏб «бм ќ—жћ  ж’н«  Џд «бгƒ г— Ё«ё  яб «б жёЏ«  бдћ«Ќе ж»—ед  е–е «б ћ—»… Џбм «егн… «ббё«Ѕ жЌЁ“  «бм «б жће »«д няжд «ббё«Ѕ ѕж—н« Џбм г” жннд:
г” жм «б«ћ г«Џ «бЏ«г »я«Ё… —ƒ”«Ѕ «б»ЏЋ«  яб Ћб«Ћ ”дж«  Ён «б—н«÷ жг” жм «ћ г«Џ«  «ёбнгн… яб ”д….
ж«÷«Ё: г«джѕ «д д—я“ Џбне Ён е–е «бЏћ«б… еж «де «бм ћ«д» «б ж’н«  «бе«г… «б н д ћ  Џд «б«ћ г«Џ жЏ‘—«  «бќЎж«  «б дЁн–н… «б н  г «б« Ё«ё Џбне« б«дЁ«– «б ж’н«  Ё«д г«нЏѕ «дћ«“« е«г« бб«ћ г«Џ жг«жЁ— «бгд«ќ «бгб«∆г ббќ—жћ » ж’н«  ЁЏ«б… еж «д бё«Ѕ«  «б«ћ г«Џ  г  Ён «—»Џ… « ћ«е«  —∆н”н… «б ё  Џдѕ дёЎ… гЌж—н… ен  Ќёнё «беѕЁ «бг жќм гд «б«ћ г«Џ жеж —ЁЏ яЁ«Ѕ… «ѕ«Ѕ «бж“«—… ж«б»ЏЋ«  ж«бЏ«гбнд Ёне«:
«б«жб:  ‘—Ё —ƒ”«Ѕ «б»ЏЋ«  ж«бг”ƒжбнд Ён «бж“«—… »бё«Ѕ ќ«ѕг «бЌ—гнд «б‘—нЁнд ж”гж жбн Џеѕе «б«гнд ЌЁўе «ббе ж«б«” г«Џ «бм  ЎбЏ«  «бён«ѕ… ж жћне« е« «б”ѕнѕ… гг« «÷«Ѕ «бЎ—нё «г«г «б«ћ г«Џ жЏ““ гд д «∆ће.
«бЋ«дн: бё«Ѕ«  —ƒ”«Ѕ «б»ЏЋ«  гЏ гЏ«бн —∆н” гћб” «б‘ж—м ж«’Ќ«» «б”гж ж «бгЏ«бн «бж“—«Ѕ ж«бгЏдннд жёѕ ”«ег  е–е «ббё«Ѕ«  Ён  ћ«ж“ «бЏѕнѕ гд «бЏё»«  ж—ЁЏ ѕ—ћ… «б д”нё гЏ «бће«  «бгЏдн….
«бЋ«бЋ: бё«Ѕ«  —ƒ”«Ѕ «б»ЏЋ«  гЏ ’«Ќ» «б”гж «бгбян ж“н— «бќ«—ћн… ж«бг”ƒжбнд Ён «бж“«—… Ён ћб”«  г ќ’’… гяЋЁ… «Ћг—  Ён  ‘ќн’ жгЏ«бћ… яЋн— гд «бг‘яб«  жж÷Џ «Ў«— жгдећ гЎж— бб«ѕ«Ѕ.
«б—«»Џ: «ббё«Ѕ«  «бћ«д»н… «б н  г  Џбм е«г‘ «бгƒ г— »нд —ƒ”«Ѕ «б»ЏЋ«  «дЁ”ег жг« «Ћг— Џде« гд  »«ѕб «бќ»—«  ж«б—ƒм ж«б«Ёя«— «б н ’»  Ён «бде«н… жягЌ’б… Ён г’бЌ… «б«ћ г«Џ жг«нд ћ Џде.
ќб«’… «бёжб: «дд« Ён ж“«—… «бќ«—ћн… —«÷жд яб «б—÷м Џг«  ж’б «бне е–« «б«ћ г«Џ «бе«г гд «дћ«“«  ждЏ »—е »ѕ«н… ќн— ж«дЎб«ё… гЌ”ж»… «бќЎм б”б”б… гд «ббё«Ѕ«  «бѕж—н… «бе«ѕЁ… «бм «б Ўжн— ж«б Ќ”нд «гб« Ён «ѕ«Ѕ —«ё жЁЏ«б н ж«я» гЏ  ЎбЏ«  «бён«ѕ… ж жћне« е« жнб»н —џ»… «бж“«—… «б’«ѕё… Ён «бён«г »ж«ћ»« е« Џбм «бжће «б«Ё÷б ж«б«гЋб.
жя«д «бё«∆г »«б«Џг«б Ён ”Ё«—… ќ«ѕг «бЌ—гнд «б‘—нЁнд Ён ж«‘дЎд «бѕя ж— ”Џжѕ «б”«бгн ёѕ гЋб «б«гн—  —ян «бЁн’б Ён «ћ г«Џ —ƒ”«Ѕ «б»ЏЋ«  Ёнг« гЋб «бё«∆г »«б«Џг«б Ён ”Ё«—… ќ«ѕг «бЌ—гнд «б‘—нЁнд Ён бдѕд Џ»ѕ«ббе «б‘џ—жѕ гЋб «б«гн— гЌгѕ »д дж«Ё Ён «б«ћ г«Џ. 


