√яѕ ё«∆ѕ «бгдЎё… «бЏ”я—н… «б‘г«бн… «бџ—»н… «ббж«Ѕ Џбн »д гЌ”д «б√Ќг— √де бг нд‘ё Џд «бгƒ””… «бЏ”я—н… «бнгдн…. ж√Ё«ѕ «ббж«Ѕ «б√Ќг— Ён «бћ“Ѕ «бЋ«дн гд «бЌж«— «б–н √ћ— е гЏе ЂЏя«ўї √де «ќ «— ѕЏг Ћж—… «б‘»«» «б”бгн… б≈Ќѕ«Ћ «б џнн— бг’бЌ… г” ё»б «бнгд жЌёд ѕг«∆ег° гƒяѕ« √де бг жбд н” ќѕг ёж е «бЏ”я—н… ббгћ«»е… ж”нЌ«Ёў Џбм ”бгн… Ћж—… «б‘»«». жя‘Ё √де бд нёжг »≈д“«б ’ж—… «б—∆н” «бнгдн «бгЏбё… Ён гя »е° г‘н—« ≈бм √д ’ж—… «б—∆н” ” »ём Ён гя«де« Ќ м н г ≈д“«бе« »«бЎ—нё… «б»—ж яжбн… «б—”гн…° Ён ≈‘«—… ≈бм «Ќ —«ге бгя«д… «б—∆н” »«Џ »«—е «бё«∆ѕ «б√Џбм ббёж«  «бг”бЌ…. жё«б ≈де ≈–« √—«ѕ «б—∆н” «бќ—жћ »‘яб г‘—Ё Ё≈де ”н»«—яе ж”нёѕг ÷г«д«  бе° гж÷Ќ« √де ”н —я гд’»е Ёж— «” ё«б… «б—∆н”. ж «»Џ ё«∆б« Ќ м «ббЌў… б« “бд« д—«ед Џбм «бЌяг… «бнг«дн… жћежѕ «б√‘ё«Ѕ «бќбнћннд Ён д“Џ Ё нб «б√“г…. 
жЁнг« нбн д’ «бЌж«—: 




? «ббж«Ѕ Џбн гЌ”д еб «д‘ё Џд «бгƒ””… «бЏ”я—н… √г «д÷г ббЋж—…њ
- √д« жгЏн ён«ѕ… √д’«— «бЋж—… «б‘»«»н… «б‘Џ»н… «б”бгн… гд √»д«Ѕ «бёж«  «бг”бЌ… ж«б√гд бг дд‘ё ж≈дг« √нѕд« «бЋж—… «б‘»«»н… «б‘Џ»н… «б”бгн… жгЎ«б»е«° жг« н—ѕѕе «б≈Џб«г «б—”гн √де «дёб«» √ж «д‘ё«ё е–« Ў—Ќ гЁб” бб√”Ё жбн” бд« гд г’бЌ… Ён е–« ≈б« г« нЎ«б» »е «б‘Џ» Ё«ќ —д« ѕЏгд« ббЋж—… «б”бгн… ждЌд Ён «бћн‘ ён«ѕ… √д’«— Ћж—… «б‘»«» «б‘Џ»н… «б”бгн… жЏбм —√” е–е «бён«ѕ… «бгд«’—… ббЋж—… «ббж«Ѕ «б—яд Џ»ѕ «ббе Џбн Џбнж… ж“н— «бѕЁ«Џ «б”«»ё° ж«ббж«Ѕ «б—яд Ќ”нд гЌгѕ Џ—» ж“н— «бѕ«ќбн… «б√”»ё ж«ббж«Ѕ «б—яд Џ»ѕ «бгбя «б”н«дн ж“н— «бѕЁ«Џ «б√”»ё° ж«ббж«Ѕ «б—яд Џбн гЌ”д «б√Ќг— ё«∆ѕ «бгдЎё… «бЏ”я—н… «б‘г«бн… «бџ—»н… ё«∆ѕ «бЁ—ё… «б√жбм гѕ—Џ° ж«ббж«Ѕ «б—яд гЌгѕ Џбн гЌ”д ё«∆ѕ «бгдЎё… «бЏ”я—н… «б‘—ён…° ж«ббж«Ѕ «б—яд «бў«е—н «б‘ѕ«ѕн —∆н” √—я«д «бгдЎё… «б‘г«бн… «бџ—»н… ж¬ќ—жд. ждЌд г г”яжд »е–е «бЋж—… «б”бгн… жбя √д  ÷Џ  Ќ  ябг… «б”бгн… √бЁ ќЎ жбёѕ Ќ«жб  «бёж«  «бЌяжгн… √яЋ— гд г—… «” Ё“«“д« б≈ЏЎ«∆е« г»——« б Ёћн— «бгжёЁ Џ”я—н« жбядд« дёжб ≈дд« бг жбд д” ќѕг √н ёж… ббгћ«»е… ж”дЌ«Ёў Џбм ”бгн д« жгжёЁд« же–« еж «б–н √Ёёѕ «бдў«г ’ж«»е.
«д÷г«гд« ббгЏ ’гнд
? янЁ жбг«–« «д÷г  «бЁ—ё… «б√жбм ббгЏ ’гндњ
- ѕЏдн √ж÷Ќ бяг дёЎ… гег… ћѕ« жен √де Ён «б√’б √д ”«Ќ… «б«Џ ’«г ен »«бё—» гд «бЁ—ё… ждў—« бб«Џ ѕ«Ѕ«  «бг я——… б»Џ÷ Џд«’— «б√гд ж«б»бЎћн… Џбм «бгЏ ’гнд жћѕ  «Ќ я«я«  ёжн… »ндег гг« «” ѕЏм « ќ«– ё—«— гд «бѕжб… √д  ёжг «бЁ—ё… »Ќг«н… «бгЏ ’гндЇ б√д «б‘Џ» ж«б‘»«» нЋёжд Ён «бЁ—ё… жёж« е«° жЏбм б”«д «б—∆н” дЁ”е ё«б бн: ег нЋёжд »я ж»ёж« я°  жбм √д  Ќг«н ег жЌндг« «” бгд« Ќг«н… «бгЏ ’гнд «я ‘Ёд« √д «бёж«  «бЌяжгн… яжд  Ё—ё« бб«Џ ѕ«Ѕ Џбм «бгЏ ’гнд »«”г «бЁ—ё… ж«÷Ў——д« ≈бм гж«ће г ѕжд √÷—«— ж√»Џѕд«ег Џд ”«Ќ… «б«Џ ’«г жбг« —√н ег »ѕ√ж« е–е «б√Џг«б  »нд бд« √д √Џж«д «бдў«г √—«ѕж« Ён «б√’б  ‘жне ”гЏ… «бЁ—ё… ж я——  «б«Џ ѕ«Ѕ«  жгЏе«  я——  «б«” џ«Ћ«  ж«бдѕ«Ѕ«  ббЁ—ё… »√д √дё–жд« гд е–« «б Џѕн° ж»Џѕ г–»Ќ… «бя—«г… 18/3/2011г «б н –е» ÷Ќн е« √яЋ— гд 53 ‘енѕ« ж√яЋ— гд 738ћ—нЌ« Ўб»  √д« Ён «ћ г«Џ ббѕжб… »—∆«”… «б—∆н” √д н г  ёѕнг я«Ё… «бгЏ ѕнд ббЏѕ«б… Џ»—  ”бнгег ббдн«»… Ён яб «бгЌ«Ёў«  Џѕд ж Џ“ ж«бЌѕнѕ… ж«б÷«бЏ ж’дЏ«Ѕ ж√д н г «б Ќёнё гЏег жнЌ«”»ж«° жбяд  г —Ё÷  ”бнгег яждег ”нЁ÷Ќжд гќЎЎ «б«Џ ѕ«ЅЇ ж√г«г е–« «бгжёЁ √Џбд  »Џѕе« жгЏн џ«б»н… ён«ѕ«  ж÷»«Ў ж’Ё ж√Ё—«ѕ «бћн‘ ж«б√гд ѕЏгд« ж √ннѕд« бЋж—… «б‘»«» «б”бгн… ЁЁ”—же« √де« «дёб«» Ёёбд« бег √д г бб√”Ё б«  Ёёежд «бЁ—ё »нд «б«дёб«» ж«б«д÷г«г ж«б √ннѕ «б”бгн. ж√Џбд  √дд« бд дќб »«б√гд ѕ«ќб «бЏ«’г…° ж»«бЁЏб ≈–« “—  «б”«Ќ…  ћѕ √д Ёне« √гд« б« дўн— бе жўж«е— ”бгн… нЁ ќ— «б≈д”«д »е«° ж√н ‘ќ’ нќб »«б√гд Ён «бгдЎё… «б н дЌгне« дбён «бё»÷ Џбне жд”бге ббдн«»… «бЏ«г…° жгЎб» «б џнн— ”д… «ббе Ён ќбёе ж”д… «бЌн«…° ж√д« ‘ќ’н« №№ жб« √гд »–бя Џбм «ббе №№ б« √ё»б «бўбг Ќн«б г« нб«ёне «бгЏ ’гжд жб« нгяд √д нё»бе √н ≈д”«д Ќ—° Ћг ≈ддн ёѕ Ќ–—  «бдў«г √яЋ— гд г—… »√де ёЎЏ Џбм дЁ”е Џежѕ« »√д нЌ«Ёў Џбм «бжЎд жжЌѕ е ж”н«ѕ е ж√д нЌгн «б‘Џ» ЁянЁ  “её «б√—ж«Ќ ж ”Ёя ѕг«ƒег. √г« г« нё«б ≈д г«ёгд« »е »гЋ«»… «дёб«» Ёе–« бн” ’ЌнЌ« же« √д г  —жд (г‘н—« »нѕе б’ж—… «б—∆н” ’«бЌ  Џбж ќбЁн… гя »е) ’ж—… «б—∆н” Ён гя«де«° ж” »ём ед« Ќ м н г ≈д“«бе« »«бЎ—нё… «б»—ж яжбн… «б—”гн… ж»«б «бн Ё≈д «б«дёб«»  г гд ё»б «бдў«г Џбм «б‘Џ» жед«  дЎ»ё «бгёжб… (—г дн »ѕ«∆е« ж«д”б ).
д—нѕ Ќёд «бѕг«Ѕ 
? гд «бгƒяѕ √д ё—«—яг » √ннѕ «бЋж—… жѕЏге« я«д ’Џ»« Џбнягњ
- √Џ—Ё √д« √де я«д ’Џ»« бяддн √Џ—Ё √д «б‘Џ» гд √ё’«е ≈бм √ё’«е гЏд« жнƒнѕ е–« «бё—«—° ж√Џж«д «бдў«г √яЋ— г« нќ‘жде √д е–« «бё—«— ”бгн гг« √Ёёѕег ’ж«»ег жб–« Ё≈Џб«гег нжгн« б« ндЁя нянб бд« «б« е«г« . Ћг ≈д √»д«Ѕ «бёж«  «бг”бЌ… ж«б√гд ћгнЏег нƒнѕждд« жнƒнѕжд гжёЁд« ж«бжЁжѕ «бЏ”я—н… ж«б‘Џ»н… гд яб √дЌ«Ѕ «бжЎд   ж«Ёѕ Џбнд« ’»«Ќ« жг”«Ѕ “—«Ё«  жжЌѕ«д«.. бядд« Ќ—н’жд Џбм √д б«  “её —жЌ √ж  —«ё ёЎ—… ѕг гд √»д«Ѕ ‘Џ»д«.
? ≈–д «ббж«Ѕ Џбн гЌ”д «б√Ќг— бн” бе гЎ«гЏ ”н«”н… √ж ‘ќ’н…њ
- ≈Ўб«ё« бн” бн √н гЎ«гЏ ≈б« √д √ж’б е–е «бћгжЏ же–е «бгЎ«б» ≈бм »— «б√г«д ж»”б«г ж Ќёнёе« Џбм √—÷ «бж«ёЏ ж√‘Џ— √ддн ёѕ ќѕг  ”дж«  Ўжнб… ж¬д бн √д √” —нЌ.
д”Џм бќбё «б ж«“д
? г«–« бж «” ќѕг «бдў«г «бёж…њ 
- ег нЏ—Ёжд √дег бж «” ќѕгж« «бёж… Ёбд  √ н бе »д «∆ћ б’«бЌег ж«д÷г«гн ж √ннѕн бгЎ«б» «б‘»«» «б”бгн… ќбё  ж«“д« жег нЏ—Ёжд √д бѕнд« ёж… «б‘Џ» ж«бгћ гЏ «бѕжбн. жег ѕ«∆г« неѕѕжд »«бЌ—». 
≈де«Ѕ «б√“г… »”б«г 
? ≈–д г«ен «б”нд«—нже«  «бг жёЏ…њ
- ≈–« √—«ѕ «бќ—жћ «бг‘—Ё дЌд д»«—яе° ≈–« √—«ѕ «б÷г«д«  дёѕге« жд»«—яе«. Ћг ≈дд« Ён ён«ѕ… √д’«— «бЋж—… «б‘»«»н… «б‘Џ»н… «б”бгн… д—нѕ √д дќ—ћ «б»б«ѕ гд е–е «б√“г… »”б«г ж»Ќяг…° ж«б≈нг«д нг«д ж«бЌяг… нг«дн…° яг« ё«б «б—”жб (’бм «ббе Џбне ж”бг) Ё≈–« √—«ѕ «бќ—жћ »‘яб г‘—Ё ”нЌ”» бе. бяд ≈д √—«ѕ гќ—ћ« ¬ќ— Ёббе ≈—«ѕ е бяд дЌд Ќ м «ббЌў… б« “бд« д—«ед Џбм «бЌяг… «бнг«дн… жћежѕ «б√‘ё«Ѕ ж«б√’ѕё«Ѕ° жд—«ед ё»б яб –бя Џбм ‘Џ»д« «бнгдн «бЏўнг жжЏне жжЎдн е жжЎдн… ж≈ќб«’ √»д«Ѕ «бёж«  «бг”бЌ… ж«б√гд «б–нд ег гд д”нћ е–« «бгћ гЏ жег нЏ—Ёжд ге«гег «бЌёнён… «бг гЋб… Ён Ќг«н… √гд ж«” ё—«— √»д«Ѕ «б‘Џ» ж«бжЎд ж√дег гƒ””… жЎдн… бЌг«н… «бжЎд ж«бЌЁ«ў Џбм ”н«ѕ е жбн” бЌг«н… ‘ќ’ ж Ќёнё д“Џ« е жд“ж« е.
г’«бЌ ‘ќ’н…
? Џбм г«–« н—«ед «б—∆н”њ
- Ќёнё… бг н»ё ббдў«г г’бЌ…° бяд Ќжбе гћгжЏ… бѕне« г’«бЌ ен «б н  џ—— »«бдў«г ж«бЏёб«Ѕ гд Ќжб «бдў«г ж«бгЌ»жд бе жббжЎд гд «бг” ‘«—нд д’Ќже Ён «бг»«ѕ—«  ябе« √д нжёЏ Џбне« жнќ—ћ «бнгд гд «бгЌд… же–е «б√“г…° ждЌд д‘я—ег Џбм гж«ёЁег е–е жд‘я— «бЏёб«Ѕ Ён «бгƒ г— «б‘Џ»н «б–нд д’Ќже »дЁ” «бд’нЌ…° ж«бнгд «б¬д нж«ће гќ«Ў— «бгд ЁЏнд ЁёЎ° ≈÷«Ё… ≈бм гќ«Ў— «ё ’«ѕн… ћг… д нћ… бб”Ќ» гд «б—’нѕ «б«Ќ н«Ўн ббѕжб…. ж‘Џ»д« «бнгдн «бнжг √÷Ќм нЏн яб г« нѕж— Ќжбе ќ«’… г« н Џбё »г’н—е жг’н— жЎде —џг «б√гн… «б Џбнгн… «бгжћжѕ… √г« «б√гн… «б”н«”н… Ёбн” бѕнд« √гн… Ён е–« «бћ«д»° ж—џг г« нЌ«жб ‘Ќд «б»Џ÷ »е ж Џ»∆ е «бќ«Ў∆… ж ”бнЌег ж’—Ё «бг»«бџ «бЎ«∆б… бег ≈б« √дег н” гЏжд жн” бгжд где жн√ жд ≈бнд« г»«—янд «бЋж—… «б‘»«»н… «б”бгн… жгƒнѕнд жѕ«Џгнд бгжёЁд« жббЋж—… «б‘»«»н… «б‘Џ»н… «б”бгн….
? г«–« Џд «бгЏ ѕнд Џбм «б‘»«» Ён ћгЏ… «бя—«г…њ еб ’ЌнЌ √дег гжћжѕжд бѕнягњ 
- дЌд ”бгд«ег ббд«∆» «бЏ«г ж»ѕ√ «бд«∆» «бЏ«г Ён ≈ћ—«Ѕ« е «бё«дждн… жбг« ‘Џ—ж« √де ёѕ  ж’б бд «∆ћ  ѕндег √ё«б «б—∆н” «бд«∆» «бЏ«г «бѕя ж— Џ»ѕ«ббе «бЏбЁн жЏнд гя«де д«∆»« Џ«г« ¬ќ— «бѕя ж— Џбн «б√Џж‘ ўд« где √д н” ЎнЏ √д нЎг” «бЌё«∆ё жнг—— Џ»—е г« н—нѕ° ждЌд дЏ—Ё «бѕя ж— «б√Џж‘ Ќё «бгЏ—Ё… жеж —ћб ё«дждн гЌб Ћё… «бяЋн— ггд нЏ—Ёе жб« нгяд √д нё»б » бЎнќ ”гЏ е Џ»— «б≈÷—«— »√»д«Ѕ ‘Џ»е ж«Џ ”«Ё «бЌё«∆ё ж “жн—е«.
г ж«’бжд гЏ «б‘»«»
? еб бяг « ’«б »‘»«» «бЋж—…њ
- бѕнд« « ’«б«  »«б‘»«» жя«Ё… «б‘—«∆Ќ «б«ћ г«Џн…° ж«б‘»«» г Ќг” жнЎ«б»жд »«б—Ќнб «бЁж—н жег Џбм Ќё.
ќЎ— «бё«Џѕ… г»«бџ Ёне 
? г«–« Џд «бё«Џѕ… жќЎ—е« Ён «бнгдњ
- Ён «бж«ёЏ «бё«Џѕ… гжћжѕ… жбяд бн” »«б‘яб «бг»«бџ Ёне жЁне г“«нѕ…Ї б√д гж÷жЏ «бё«Џѕ… Ёне Џ«∆ѕ г«ѕн я»н— н” Ё«ѕ где° ж√’»Ќ  »гЋ«»… г“—Џ… г«б. ж«б√‘ё«Ѕ ж«б√’ѕё«Ѕ «б√г—ня«д ж«б√ж—ж»нжд √’»Ќж« «б¬д нѕ—яжд «бЌёнён… жбядд« Ён дЁ” «бжё  ÷ѕ «б≈—е«» Ён «бнгд жд Џ«гб гЏе »жёж… жЌ“г.
”√Џ “б «бЏгб 
? Ён Ќ«б…  дЌн «б—∆н” еб бѕня —џ»… »√д  яжд «б»ѕнбњ
- е–е «б—ƒн… бн”  гжћжѕ… Џбм «б≈Ўб«ё° »Џѕ ќ—жће г»«‘—… №№ ≈д ‘«Ѕ «ббе №№ ”√Џ “б «бЏгб ж√ ё«Џѕ ж√” —нЌ гд Џд«Ѕ «бќѕг… бгѕ… 55 Џ«г« Ќ м «ббЌў…° жбн”  бн √н гЎ«гЏ° Ћг ≈ддн б« √÷г— ‘—« б√Ќѕ Ќ м бб—∆н”° жб« √÷г— ≈б« яб «бќн— бяб «бд«”° ж√д« √Џ—Ё √д «бг” ‘«—нд «бгќб’нд бе жббжЎд нЏ—Ёжд Ќёнё… е–« «б√г— жн‘н—жд Џбне бнб де«— √д г’бЌ е жг’бЌ… «бжЎд »нѕе ж ягд Ён  дЌне ж≈ќ—«ћ «б»б«ѕ гд «б√“г…. жнегдн ед« √д √дже г—… √ќ—м √д Џбм «б≈ќж… «б√Џ“«Ѕ Ён «бќбнћ ж«б√’ѕё«Ѕ «б√г—няннд ж«б√ж—ж»ннд «б г”я »«бг»«ѕ—… «бќбнћн… ѕжд “н«ѕ… √ж дё’«д ќѕг… б≈ќж«дег ж√’ѕё«∆ег Ён «бнгд жббгдЎё… ж«бЏ«бг.
Џб«ё«  ёжн… гЏ «бќбнћ
? г«–« Џд Џб«ё яг гЏ ≈ќж яг ё«ѕ… ѕжб «бќбнћњ 
- «бЏб«ё… гЏ «б≈ќж… Ён «бќбнћ Ќгнгн… ћѕ« »б ж‘ќ’н… Џбм «бг” жм «б—”гн ж«б‘ќ’н жен г √’б… »«бд”»… бд« Џбм «бЋё…. жнћ» √д  ƒ’б Џбм «бЋё… ж«бг’«бЌ «бг‘ —я… ж√д б«  яжд г— »Ў… »√‘ќ«’ »б »«б‘Џж» жг’«бЌе«.

 