√Џбд я»н— «бгЁ«ж÷нд «бЁб”Ўндннд ’«∆» Џ—нё«  «г” «бќгн” «д «б—∆н” гЌгжѕ Џ»«” ”нябЁ Ќ—я… «бгё«жг… «б«”б«гн… (Ќг«”) «б н Ё«“  Ён «б«д ќ«»«  » ‘янб «бЌяжг… «бћѕнѕ…° бяде «яѕ «д Ќ—я… Ё Ќ бд  ‘«—я Ёне«.
жё«б Џ—нё«  »Џѕ бё«∆е »Џ»«” Ён гё— «б—∆«”… Ён гѕнд… —«г «ббе Ён «б÷Ё… «бџ—»н… «д «б—∆н” ”нябЁ Ќг«” » ‘янб Ќяжг…. ж«÷«Ё «д Ё Ќ бд  ‘«—я Ёне« («бЌяжг…) жбд  яжд ћ“Ѕ« гд Ќяжг… жЎдн… ° гƒяѕ« «д Ќ—я е ” яжд гЏ«—÷… гж«бн… . 
жѕЏ« «б–нд Ё«“ж« ° («н Ќг«”) «бм  Ќгб я«Ё… г”жƒбн« ег «б”н«”н… ж«б«гдн… ж«б«ё ’«ѕн… ж«бжЎдн… . 
жя«д Џ»«” «яѕ «г” «бќгн” «де нћ» Џбм «бћгнЏ «Ќ —«г д «∆ћ «б«д ќ«»«  «б ‘—нЏн… «б н ћ—  «б«—»Џ«Ѕ Ён «б«—«÷н «бЁб”Ўндн… жЁ«“  Ёне« Ќ—я… «бгё«жг… «б«”б«гн… (Ќг«”).
жя«д «б—∆н” «бЁб”Ўндм ёѕ ё»б «г” «” ё«б… —∆н” «бж“—«Ѕ √Ќгѕ ё—нЏ «б–м ёѕг «” ё«б… Ќяжг е ’»«Ќ дЁ” «бнжг жябЁе » ”нн— «бге«г «бм «д н г  ‘янб «бЌяжг… «бћѕнѕ… . жнд ў— «д нябЁ «б—∆н” Џ»«” «бя б… «б м  Ќ’ѕ √Џбм Џѕѕ гд «бгё«Џѕ » ‘янб «бЌяжг…. 
жнЏЎн «бё«джд «б«”«”м «бЁб”Ўндм —∆н” «бж“—«Ѕ «бгябЁ » ‘янб «бЌяжг… гѕ… Ћб«Ћ… √”«»нЏ жгдЌе √”»жЏнд ¬ќ—нд Ём Ќ«б Ё‘б «бгябЁ Ём  г—н— «бЌяжг… Ём «бгћб” «б ‘—нЏм.
гд ће… «ќ—м «Џбд г”ƒжб Ќ—я… «бгё«жг… «б«”б«гн… (Ќг«”) «”г«Џнб едн… «г” «бќгн” «д Џ÷ж «бгя » «б”н«”н ббЌ—я… ќ«бѕ г‘Џб « ’б »«б—∆н” гЌгжѕ Џ»«” бн‘я—е Џбм  дўнг «б«д ќ«»«  «б н Ќёё  Ёне« Ќ—я е Ёж“« я»н—«.
жё«б едн… ќб«б гƒ г— ’ЌЁн Ён гѕнд… џ“… «—нѕ «д «дёб бб«ќж… «б’ЌЁннд Џд « ’«б ћ—м ё»б ёбнб »нд —∆н” «бгя » «б”н«”н ќ«бѕ г‘Џб ж«»ж г«“д (гЌгжѕ Џ»«”) . 
ж«÷«Ё «д «б—”«б… «б н дёбе« «»ж «бжбнѕ (г‘Џб) «бм «»ж г«“д ен «д «бЌ—я…  ‘я— «»ж г«“д Џбм Ќ—’е Џбм «ћ—«Ѕ «б«д ќ«»«  ж—џ» е «б«янѕ… Ён «д  яжд »ж«»… б Џ“н“ «бжЌѕ… «бжЎдн… ж«бдў«г «б”н«”н . 
ж«яѕ едн… «д Ќ—я… Ќг«” ” Ёж“ »Ќж«бн 75 гёЏѕ« Ён «бгћб” «б ‘—нЏн «б–н н÷г 132 гёЏѕ« ж” »ѕ√ г‘«ж—«  Ён «бё—н» «бЏ«ћб гЏ гЌгжѕ Џ»«” жЌ—я… Ё Ќ ж»«ён «бёжм «бЁб”Ўннд… бб« Ё«ё Џбм ’нџ…  ‘янб «бЌяжг… «бЁб”Ўндн….

