»бџ Џѕѕ ё бм «бћн‘ «б«г—нян Ён «бЏ—«ё Ќ м нжг √г” «б√Ќѕ «бЏ »… «б—г“н… «бгЌѕѕ… »№3000 ћдѕн ж“«ѕ  «бЏ »… √г” ≈бм 3003 ћджѕ.. »Џѕ гё б 3 гд «бћджѕ (гд ”б«Ќ «бћж гб Ќёнд »”б«Ќ «бедѕ”…) Ён «дЁћ«— ”н«—… гЁќќ… Ён »џѕ«ѕ. 
ж Ўџм Џбм «бћджѕ «б√г—няннд «б–нд ёх бж« Ён «бЏ—«ё ’ж—… «б‘«» «б«»н÷ «б–н нгж  Ён «дЁћ«— «бЏ»ж«  «бд«”Ё… Ён «б«д»«— «ж »џѕ«ѕ. 
ж»нд «бЋб«Ћ… ¬б«Ё Џ”я—н° ё б 2415 ќб«б гЏ«—я° ж585  жЁж« б«”»«» б« Џб«ё… бе« »«Џг«б (гЏ«ѕн…)° Ќ”» «б»д «џжд. 
ж√ѕ  «бЏ»ж«  «бд«”Ё… -нѕжн… «б’дЏ- «б н  ‘яб «б”»» «б«жб бгё б «бћджѕ жн г «д «ће« џ«б»« «дЎб«ё« гд ё–нЁ… гѕЁЏн…° «бм ”ёжЎ 44 % гдег. 
√г« «бЏн«—«  «бд«—н…° Ё √ н Ён «бг— »… «бЋ«дн… »«ёб гд 20 % гд «бжЁн« . ж«џб»н… «бћджѕ «б№585 «б–нд бг нё бж« (»дн—«д гЏ«ѕн…)° ”ёЎж« Ён Ќж«ѕЋ (65 %) жќ’ж’« «бЌж«ѕЋ «б н   Џ—÷ бе« «бг—жЌн« .. ≈б« «д 93 «д Ќ«—« ”ћб (16 % гд «бжЁн« ). 
жћ—Ќ «яЋ— гд 22100 ћдѕн гд– «бџ“ж. жгЏўг «бЏ”я—ннд «б–нд ё бж« я«дж« нд гжд «бм ”б«Ќ «б»— (58)° ж29 % гд г‘«… «б»Ќ—н… («бг«—нд“) «бгд ‘—нд Ён гЌ«Ёў… «б«д»«— (џ—») гЏёб «б”шхдш… ЌнЋ  ёЏ гѕнд « «бЁбжћ… ж«б—г«ѕн. жнƒяѕ гжёЏ (¬н я«ћж«бн н“. «ж—џ) «д 1102 ћдѕн ё бж« Ён е–е «бгЌ«Ёў…° н‘ябжд «яЋ— гд 36 % гд гћгб «бќ”«∆—. 
ж Ќ б »џѕ«ѕ «бг— »… «бЋ«дн… »№804 ё бм (26 %) Ћг   —«ћЏ «б«—ё«г »‘яб ж«÷Ќ б Џя” жћжѕ« «ёб ббёж«  «б«г—нян… ж«ж÷«Џ« «ёб ќЎж—…° «–  »бџ 294 ё нб«р Ён ’б«Ќ «бѕнд ж194 Ён днджм. 
жед«я гЌ«Ёў «д ЁёЎ бг н”ћб Ёнег« гж  √н ћдѕн √г—нян ег« ѕежя ж«б”бнг«дн…. жя«д  ‘—нд «бЋ«дн - джЁг»— 2004 «б‘е— «б–н ”ћб  Ёне √я»— Ќ’нб… гд «бё бм (137) ж–бя ќб«б «бећжг Џбм гѕнд… «бЁбжћ…. ж«бћн‘ «б«г—нян Ё н° Ё№30 % гд √Ё—«ѕе бг н»бџж« «бЋ«дн… ж«бЏ‘—нд. 
жн‘яб ћджѕ н»бџжд гд «бЏг— «ёб гд 25 Џ«г« 53 % гд «бќ”«∆— гё«»б 22 %  ћ«ж“ж« «бЋб«Ћнд гд «бЏг—. 
жќб«Ё« бг« я«д нЏ ёѕ° Ё≈д Џѕѕ ÷Ќ«н« «Ё—«ѕ «б«ёбн«  «бЏ—ён… «ёб гд «б»н÷ «б–нд н‘ябжд 74 % гд «бё бм нбнег «бг Ќѕ—жд гд «г—ня« «бб« ндн… (11 %) Ћг «б”жѕ (9.6 %). жб«   ћ«ж“ д”»… «бд”«Ѕ гд «бё бм 2 %. 
жёѕ ё б  62 гдед Ён «бЏ—«ё гЏ «дед б« н‘«—яд Ён «бжЌѕ«  «бё «бн…. жёѕ ”ёЎд Ён ећг«  Џбм ёж«Ёб √ж г—«я“ ббг—«ё»… ЌнЋ б« нгяд бб—ћ«б  Ё н‘ «бд”«Ѕ «бЏ—«ён« . 

