√Џбд »н«д ’«ѕ— Џд ж“«—… «бќ«—ћн… «б≈”—«∆нбн… √д ж“н—… «бќ«—ћн… «б√г—нян…° яждѕжбн“« —«н”° ” ’б ≈бм ≈”—«∆нб г”«Ѕ «бнжг «б”»  ж б ён Ёж— ж’жбе« »ж“н—… «бќ«—ћн… «б≈”—«∆нбн…°  ”н»н бнЁдн. 
ж√÷«Ё «б»н«д √д —«н” ” б ён нжг џѕт «б√Ќѕ —∆н” «бж“—«Ѕ «б≈”—«∆нбн° «нежѕ √жбг—  Ён «бёѕ” «бгЌ б… жгЏ «б—∆н” «бЁб”Ўндн° гЌгжѕ Џ»«” Ён —«г «ббе° ж–бя ё»б «б«ћ г«Џ «бЋб«Ћн «б–н ”н÷ге« гЏег« Ён √Ќѕ Ёд«ѕё «бёѕ” »Џѕ џѕт «б«Ћднд. 
жя«д  «бж“н—… «б√г—нян… ёѕ ѕЏ  ќб«б ћжб… Ён «б‘—ё «б√ж”Ў Ён √ж«”Ў нд«н— - я«джд Ћ«дн «бг«÷н ≈бм ќбё √Ёё ”н«”н н гЌж— Ќжб ќ«—Ў… «бЎ—нё. 
жя«д г’ѕ— Ёб”Ўндн —ЁнЏ «бг” жм ёѕ √яѕ √д «б—∆н” «бЁб”Ўндн гЌгжѕ Џ»«” ”н” ё»б Ён гѕнд… —«г «ббе Ён «б÷Ё… «бџ—»н… «бгЌ б… нжг џѕт «б√Ќѕ ж“н—… «бќ«—ћн… «б√г—нян… яждѕ«бн“« —«н” ё»нб «б«ћ г«Џ «бЋб«Ћн «бгё—— √д н‘«—я Ёне √н÷«р —∆н” «бж“—«Ѕ «б≈”—«∆нбн «нежѕ √жбг—  жнЏёѕ «б«Ћднд Џбм «б√—ћЌ Ён «бёѕ” «бџ—»н…. 
жё«б «бг’ѕ— «бЁб”Ўндн «бг”ƒжб бж”«∆б «б≈Џб«г «бгЌбн… «бЁб”Ўндн…: ≈д «ћ г«Џ Џ»«”- —«н” ”н»ЌЋ Ён  Ќѕнѕ ћѕжб √Џг«б «ббё«Ѕ «бЋб«Ћн ж«бд «∆ћ «бг жќ«… где ≈– н—нѕ «б—∆н” Џ»«” бе–« «ббё«Ѕ √д нѕЁЏ »« ћ«е «б»ѕЅ Ён гЁ«ж÷«  Ёб”Ўндн…-≈”—«∆нбн… Ќжб ё÷«н« «бЌб «бде«∆н. 
жёѕг —∆н” «бж“—«Ѕ «бЁб”Ўндн «бгябЁ ≈”г«Џнб едн…° бб—∆н” «бЁб”Ўндн гЌгжѕ Џ»«” г”«Ѕ «бќгн” (15-2-2007)° я «» «” ё«б… Ќяжг е «бЌ«бн… Ёё»бе« Џ»«”° ж«” бг едн… гд Џ»«” Ён дЁ” «бжё  я «» «б ябнЁ б ‘янб Ќяжг… «бжЌѕ… «бжЎдн…. 
жѕЏ« «б—∆н” Џ»«” —∆н” ж“—«∆е едн… ќб«б я «» «б ябнЁ «бЌяжг… «бгё»б… ≈бм «б«б “«г »«бг’«бЌ «бЏбн« бб‘Џ» «бЁб”Ўндн жё—«—«  «бгћ«б” «бжЎдн… ж«Ќ —«г «б« Ё«ё«  «бгжёЏ… жё—«—«  «б‘—Џн… «бѕжбн…. 
гд ћ«д»е ё«б —∆н” ѕ«∆—… «бгЁ«ж÷«  Ён гдўг… «б Ќ—н— «бЁб”Ўндн… ’«∆» Џ—нё«  нжг «б√—»Џ«Ѕ: ≈д «ббё«Ѕ «бЋб«Ћн »нд «б—∆н” Џ»«” жж“н—… «бќ«—ћн… «б√г—нян… —«н” ж—∆н” «бж“—«Ѕ «б≈”—«∆нбн √нежѕ √жбг—  (»«бџ «б√егн…) ж”н»ЌЋ Ён (янЁн…  дЁн– —ƒн… «б—∆н” ћж—ћ »ж‘ »≈ё«г… ѕжб нд). 
ж√ж÷Ќ Џ—нё«  Ён  ’—нЌ«  бе √д √егн… «ббё«Ѕ «бЋб«Ћн «бг“гЏ Џёѕе «б√”»жЏ «бё«ѕг  ягд Ён дёбд« гд «б√ёж«б ≈бм «б√ЁЏ«б ждёб «б—ƒн… »≈ё«г… ѕжб нд гд —ƒн… ≈бм г”«— ж«ёЏн же–« г« д”Џм ≈бм  Ќёнёе. 
ж√яѕ Џ—нё«  √д г”«Џѕ ж“н— «бќ«—ћн… «б√г—нян… ѕнЁнѕ жжб‘ ”н’б ≈бм «бгдЎё… нжг √г” «бћгЏ… ббё«Ѕ «бг”ƒжбнд «б≈”—«∆нбннд Џбм √д нб ён «б—∆н” Џ»«” «бнжг «б”»  Ён —«г «ббе бб Ќ÷н— бћѕжб √Џг«б «ббё«Ѕ «бЋб«Ћн. 
ж√÷«Ё Џ—нё«  √д —«н” ” б ён «б—∆н” Џ»«” «б√Ќѕ «бгё»б Ён —«г «ббе ё»б «ббё«Ѕ «бЋб«Ћн «б–н ”нЏёѕ «б«Ћднд. 
жЁнг« н Џбё »«бгж«ёЁ «бѕжбн… «бгЏбд…  ћ«е « Ё«ё гя… «бгя—г… √Џ—» Џ—нё«  Џд √гбе Ён √д  ЏЎм «бЁ—’… бе–« «б« Ё«ё жбЌяжг…  яжд ё«ѕ—… Џбм √д няжд бѕне« ”бЎ…  я—” г»ѕ√ «б”бЎ… «бж«Ќѕ… ж«б”б«Ќ «б‘—Џн «бж«Ќѕ ж”н«ѕ… «бё«джд, нЏдн √д  ден «бЁб «д «б√гдн «бЌ«’б Ён жЎдд« б√д е–« г’бЌ… Ёб”Ўндн…. 
жё«б Џ—нё« : д√гб Ён Ќяжг… –«  »—д«гћ ё«ѕ— Џбм Ёя «бЌ’«— Џд «б‘Џ» «бЁб”Ўндн ж»«б «бн ≈Ўб«ё «б√Ќя«г «бг”»ё… »«Џ ё«ѕн бд нЁнѕ ‘н∆«. 
ж√÷«Ё Џ—нё« : »—д«гћ «б ябнЁ гд ё»б «б—∆н” б—∆н” «бж“—«Ѕ ж«÷Ќ ћѕ«р, же–е «б√гж—  Џдн √де Џбм «бгћ гЏ «бѕжбн √д нѕ—я √д бџ… «бЌ’«— ж«б≈џб«ё жг« ≈бм –бя бд  √ н »√н… д «∆ћЇ г‘ѕѕ«р Џбм √д еѕЁ е–е «бЌяжг… жёЁ «б«ё  «б «бѕ«ќбн ж я—н” «б”бЎ… «бж«Ќѕ… ж«б”б«Ќ «б‘—Џн «бж«Ќѕ, ж≈де«Ѕ «бЁб «д «б√гдн. 

