√яѕ «б—∆н” «бѕж—н бгћб” «бЌяг «б«д ё«бн Ён «бЏ—«ё гЌ”д Џ»ѕ«бЌгнѕ √г” б№"«бЌн«…" √д «б Ќёнё«  «б н ћ—  "бг  Ћ»   ж—Ў √н ”Џжѕн Ён «бећг«  «б н н‘еѕе« «бЏ—«ё".
ж√Џбд Ён гƒ г— ’Ќ«Ён Џёѕе Ён «бЏ«’г… «б”Џжѕн… «д «бЏ—«ённд »« ж« г Ёёнд Џбм Џѕг  √ћнб "нжг «б”н«ѕ… ж«б«” ёб«б" «бгё—— Ёне «д ё«б «б”н«ѕ… бб‘Џ» «бЏ—«ён Ён 30 Ќ“н—«д (нжднж) «бгё»б, жЏбм  √ћнб «б«д ќ«»«  «бЏ«г… «бм гжЏѕ б« н ћ«ж“ де«н… «бЏ«г «бћ«—н.
ж√ж÷Ќ Џ»ѕ«бЌгнѕ √д гћб” «бЌяг ж«б н«—«  «б”н«”н… «бЏ—«ён… ” »ЌЋ Ён «б¬бн… «б н  ÷гд  ”бнг «б”н«ѕ… «бм Ќяжг… Џ—«ён… ггЋб… бб‘Џ» «бЏ—«ён Ён де«н… Ќ“н—«д «бгё»б "жЁё г« ж—ѕ Ён ё—«— гћб” «б«гд «б—ёг 1511", ж«÷«Ё: "дЌд »’ѕѕ  Ќѕнѕ е–« «б»ѕнб «бг—нЌ «б–н н—÷м »е «бћгнЏ".
жёбб —∆н” гћб” «бЌяг гд «Ќ г«б«  д‘ж» √“г… Ў«∆Ён… √ж г–е»н… Ён «бЏ—«ё, гƒяѕ«р √д "«б‘Џ» «бЏ—«ён гжЌѕ, ”д… ж‘нЏ… жЏ—»«р ж√я—«ѕ«р жџн— г”бгнд", ж«÷«Ё: "бяб ћ«д» «бЌё Ён «д нѕЏн «де «б√яЋ—н… «ж «де гег‘ Ён «б —ян»… «б”н«”н…, жбяд ’д«ѕнё «б«д ќ«»«  ен «б н ” »нд «бЌёнё…, ж»Џѕ –бя б« «‘я«б Ён гд н жбм «бЌяг Ён «бЏ—«ё ггд н— ÷не «б‘Џ» «бЏ—«ён".
ж√‘«— «бм «д «бЁнѕн—«бн… «бгё —Ќ… Ён «бЏ—«ё ен Ёнѕн—«бн… ћџ—«Ён… ббгд«Ўё «бя—ѕн… (»Ќѕжѕе« «бЌ«бн…), гж÷Ќ«р √д е–е «бЁнѕн—«бн… «б н ж«Ёё  Џбне« «б√Ќ“«» «бя—ѕн… "бд  Џдн жбд  ƒѕн «бм «дЁ’«б «б√я—«ѕ Џд «бЏ—«ё, б√д «б«я—«ѕ »яб √Ќ“«»ег √яѕж« «дег ћ“Ѕ гд «бЏ—«ё жЏ«’г ег »џѕ«ѕ, ж«дег ”няжджд  Ќ  Џбг «бЏ—«ё «бгжЌѕ, жбд  яжд ”жм ж“«—«  ѕЁ«Џ жќ«—ћн… жг«б ж«Ќѕ… ж»дя г—я“н ж«Ќѕ", г‘н—«р ≈бм √д "«бЁнѕн—«бн… «бћџ—«Ён… «б н ” ё«г Ён гд«Ўё «бЌяг «б–« н «бя—ѕн… ж«Ёё  Џбне« гЏўг «б н«—«  ж«б«Ќ“«» «б”н«”н… Ён «бЏ—«ё, ≈д бг  яд ябе«".
ж√Џ—» Џ»ѕ«бЌгнѕ Џд ёд«Џ е »√д «бећг«  «б н   Џ—÷ бе« "«бёж«  «бгЌ б…" ” д ен ж”  жёЁ Џдѕг« нЌ’б «бЏ—«ё Џбм «” ёб«бе ж”н«ѕ е "ж«д ё«б гбЁ «б√гд «бм √нѕн «бЏ—«ённд". ж«” дя— "«б«Џ ѕ«Ѕ«  «бжЌ‘н… «б н   Џ—÷ бе« «б‘—Ў… «бЏ—«ён… ж«бгѕднжд", жж’Ё гд нёЁ ж—«Ѕе« »√дег н—нѕжд "«нё«Ё Џћб… «бЏ—«ё дЌж «б”н«ѕ… ж«б«” ёб«б".
ж√‘«— «бм «д «бгё«жг… "бн”  бе« ён«ѕ… гжЌѕ…. Ёен г»ЏЋ—… жћ«Ѕ  д нћ… —ѕжѕ ЁЏб Џбм Ќж«ѕЋ Ќ’б ". жбяде √яѕ «д яб «бё÷«н« «б√гдн… "” д ен Ќнд н” ёб «бЏ—«ё ж Џжѕ «бне ”н«ѕ е".
ж√‘«ѕ «бг”ƒжб «бЏ—«ён »д «∆ћ гЌ«ѕЋ« е Ён «б”Џжѕн… "«б н √яѕ  «” г—«— ѕЏг «бггбя… бб‘Џ» «бЏ—«ён жб«Ќ н«ћ« е жћежѕе Ён «” Џ«ѕ… ”н«ѕ е ж«” ёб«бе ж Ќёнё «б«гд ж«б«” ё—«—". жё«б: "жћѕд« гд «б«‘ё«Ѕ Ён «бггбя… яб «б Џ«жд, ж√яѕж« бд« «дег г” Џѕжд бб Џ«жд гЏ «бЏ—«ё жг”«Џѕ е Ён яб «бё÷«н« «б”н«”н… ж«б«гдн… ж«б«ё ’«ѕн…". ж√‘«— «бм «д «бЏ—«ё "н”Џм Ќ«бн«р б≈ё«г… Џб«ё«  гЏ «бѕжб «бгћ«ж—… бе √”«”е« «б«ќж… ж«бгжѕ… ж«де«Ѕ яб «бг‘«яб «б н «Ћ«—е« «бдў«г «б”«»ё гЏ ћн—«д «бЏ—«ё".
ж√‘«— «бм «де »ЌЋ гЏ «бг”ƒжбнд «б”Џжѕннд Ён «бж÷Џ Џбм «бЌѕжѕ »нд «бЏ—«ё ж«бггбя…, жбЁ  ≈бм √д «б”№№№Џжѕннд √я№№№ѕж« Ќ№№№—’ег Џбм г—«ё»… «бЌѕжѕ, жгдЏ √н  ”№№№бб «бм «бЏ№№№—«ё Џ»—е«, ж«д№№№ег « ќ–ж« яб «ћ—«Ѕ«  «бг—«ё»… «бб«“г…. ж√÷«Ё «де " ёЏ Џбм «бЏ—«ё жёж«  «б«Ќ б«б г”ƒжбн…  √гнд «бЌѕжѕ гд «бћ«д» «бЏ—«ён".
ждЁм «д няжд »ЌЋ Ён «б—н«÷ Ён г”√б… «бѕнжд «б”Џжѕн… Џбм «бЏ—«ё, жбяде √яѕ "«д «бггбя… «Џбд  «” Џѕ«ѕе« бг”«Џѕ… «бЏ—«ё ж≈Џ«ѕ… ≈Џг«—е", ждже »№"гжёЁе« «бгег Ён гƒ г— «бѕж б «бг«дЌ…".
ж‘ѕѕ Џ»ѕ«бЌгнѕ Џбм «Џ »«— 30 Ќ“н—«д (нжднж) Ќнд  д ёб «б”бЎ… ≈бм «б‘Џ» «бЏ—«ён нжг «б«” ёб«б ж«б”н«ѕ…. ж√ж÷Ќ «д гћб” «бЌяг "»‘ябе «бЌ«бн" ”нд ен, ж”н»ѕ√ «б»ЌЋ Џд «б»ѕнб «б”н«”н »Џѕ «б«Џб«д Џд ё«джд «бѕжб… «б√”«”н «бг жёЏ «бнжг √ж џѕ«р.

