д”» гжёЏ «бя —ждн «”б«гн «бнжг «бЋб«Ћ«Ѕ «бм гћгжЏ… «»ж г’Џ» «б“—ё«жн «б«—ѕдн «бгб«Ќё гд «бёж«  «б«гн—ян… б« е«ге »’б е » дўнг «бё«Џѕ… »н«д«   »дм Ёне «бгћгжЏ… ећжг« Џбм ж“н—… «б»н∆… «бЏ—«ён… г‘я«… гƒгд.
жћ«Ѕ Ён «б»н«д «б–н Ќгб  жёнЏ "«бћд«Ќ «бЏ”я—н »ћг«Џ… «б жЌнѕ ж«бће«ѕ" «д "Ё«—”« ¬ќ— гд Ё—”«д "я н»… «б«” ‘е«ѕннд" «дЎбё ’»«Ќ «бнжг бн÷—» —яд« гд «—я«д «б—ѕ… жеж ж“н—… «б»н∆… г‘я«… «бяЁ—". ж «»Џ «б»н«д "дёжб бе« жб“г— е« «д дћж  «бнжг гд ”егд« е–« ЁЁн «бћЏ»… ”е«г бд  Ўн‘ »√–д «ббе  Џ«бм". жгд џн— «бггяд «б √яѕ гд ’Ќ… «б»н«д.
ждћ« ж“н— «б —»н… жж“н—… «б»н∆… «бЏ—«ён«д ’»«Ќ «бнжг «бЋб«Ћ«Ѕ гд «Џ ѕ«Ѕнд «”Ё—« Џд ”ёжЎ ќг”… ё бм ж«д Ќ«—н ж«Ќѕ ж” … ћ—Ќм, Ќ”» г« –я— Ќ«—” ‘ќ’н жЎ»н» жгѕн— гя » «Ќѕ «бж“н—нд.
ж »д  гћгжЏ… «б“—ё«жн Џѕ… ећг«  ѕ«гн… Ён «бЏ—«ё ќб«б «б«‘е— «бг«÷н…. ж—’ѕ  «бжб«н«  «бг Ќѕ… гя«Ё√… гд 25 гбнжд ѕжб«— ббё»÷ Џбм «б“—ё«жн.
«бгё«жг… «бЏ—«ён… гдўг… ж Џгб Џбм бћг «б“—ё«жн
ё«б Џ÷ж Ён ён«ѕ… «бгё«жг… «бЏ—«ён… «бнжг «бЋб«Ћ«Ѕ «д «бгё«жг… «бЏ—»н… ÷ѕ «бёж«  «б«гн—ян… Ён «бЏ—«ё «’»Ќ  гжЌѕ… жг”ƒжб… Џд дЌж ”»Џнд »«бг∆… гд «бећг«  ж«геб  «б«—ѕдн «б«”б«гн «бг Ў—Ё «»ж г’Џ» «б“—ё«жн б«д е«яе «нѕжбжћн е«.
жё«б «бг’ѕ— Ён гё«»б… «ћ—н  гЏе Ён ѕжб… Џ—»н… ќ«—ћ «бЏ—«ё «д "ед«я ён«ѕ… ж«Ќѕ…   ÷гд Џ—«ённд жгж«Ўднд Џ—» ¬ќ—нд жен г”ƒжб… Џд ”»Џнд »«бг∆… гд «бЏгбн«  «б н ‘д  Ён «бЏ—«ё ÷ѕ «б«гн—яннд ж«бг Џ«гбнд гЏег".
жё«б «бЏ÷ж «бён«ѕн Ён «бгё«жг… «бЏ—«ён… «б–н я«д  бе Џб«ё«  жЋнё… гЏ “Џнг  дўнг «бё«Џѕ… «”«г… »д б«ѕд Ён «бг«÷н Ќ м ё»б Ћб«Ћ ”дж« , жн г—я“ Ќ«бн« Ён «бЏ—«ё «д "«б“—ё«жн √ЏЎн геб… гд ён«ѕ… «бгё«жг… «б н еѕѕ  »бћге »«бёж… »Џѕ «д е«яе «б«нѕжбжћн… «б«”б«гн… г—«—«".
ж√÷«Ё е–« «бг’ѕ— «б–н Ўб» Џѕг я‘Ё ежн е «д ён«ѕ… «бгё«жг… «бЏ—«ён… бг  —Ќ» »ёЎЏ —√” «б—енд… «б«гн—ян дняжб«” »н—џ Ён ‘е— √н«—/г«нж «бг«÷н. жё«б "бг няд ед«я ѕбнб Џбм «де Џгнб «гн—ян Ќ м «–« я«д нежѕн« «гн—ян«". жя«д »н—џ «жб —енд… нёЎЏ —√”е Џбм √нѕн ќ«ЎЁне.
жё«б «бг’ѕ— «д "ѕндд« б« н ”«еб гЏ «бё б гд «ћб «бё б. н Џнд «д няжд ед«я ѕбнб Џбм  ж—Ўе" Ён д‘«Ў«  гƒнѕ… бб«гн—яннд. ж«÷«Ё «бг’ѕ— √де " Џ—Ё Џбм «б“—ё«жн" Ён ‘—нЎ «бЁнѕнж «б–н ўе— Џбм гжёЏ бб«д —д  г— »Ў » дўнг «бё«Џѕ… Ён ‘е— ¬н«—/г«нж «бг«÷н.
жЎ»ё« ббг’ѕ— –« е, Ё«д «бгƒнѕнд бб—∆н” «бЏ—«ён «б”«»ё ’ѕ«г Ќ”нд "н‘ябжд 15 Ён «бг∆… ЁёЎ гд «бгё«жг…" ж«дег  Ќ  ён«ѕ… Џ“  «»—«енг «бѕж—н «б–н я«д «б—ћб «бЋ«дн Ён гћб” ён«ѕ… «бЋж—… Ён «бЏ—«ё ќб«б «бЌяг «б”«»ё. жгЏ—жЁ √д Џ“… «»—«енг гѕ—ћ Џбм «бб«∆Ќ… «б«гн—ян… ббгЎбж»нд.
ж√‘«— «бг’ѕ— "≈дег гЁнѕжд ћѕ« ббгё«жг… ќ’ж’« г”ƒжбж «бгќ«»—«  «б”«»ёнд «б–нд нёжгжд » “жнѕ гЏбжг«  ёнг… Ќжб «б«г«яд ж«б«‘ќ«’".
ж «»Џ «д «бгё«жг…   √бЁ гд "гё« бнд гд «б”д… ж«б‘нЏ… (...) нд”ёжд жн Џ«гбжд" гЏ »Џ÷ег «б»Џ÷ яг« Ён «бдћЁ, Џбм «б—џг гд «д бяб гдег «б«” ёб«бн….

