† Џѕ «б”нѕ… »д«“н— »ж ж - —∆н”… ж“—«Ѕ «б»«я” «д «б”«»ё… - бЁ — нд 8891 - 3991 - 6991 - «б”нѕ… «бЌѕнѕн… Ён «бЏ«бг «б≈”б«гн џн— «д «б”нѕ… »ж ж - ж«б н  Џн‘ Ён «бгдЁм Ќ”» —џ» е« б  Ё«ѕм «б”ћд Ён »б«ѕе« »Џѕ ’ѕж— «Ќя«г Џбне« »Џѕ Џ“бе« гд гд’»е« Ён Џ«г 6991 - г«“«б   г«—” «б”н«”… жен ќ«—ћ Ќѕжѕ »б«ѕе« жбѕне« ¬г«б ж«еѕ«Ё  √гб Ён  Ќёнёе«. 
Ён «бЌж«— «б–н «ћ—н гЏе« Ён гд“бе« »гё— «ё«г е« Ён «бгдЁм ж«” џ—ё “е«Ѕ «б”«Џ… ж«бд’Ё »Ќ÷ж— ”я— н—е« «б’ЌЁн  ЌѕЋ  «б”нѕ… »ж ж б№ Ђ«б—н«÷ї Џд гж«÷нЏ е«г… где« –ж ‘√д »«я” «дн »Ќ  ж«б¬ќ— Ён «б‘√д «бѕжбн° жћ«Ѕ «ббё«Ѕ »Џѕ нжг ж«Ќѕ гд «б«Ё—«ћ Џд “жће« Џ«’Ё ”—ѕ«— «б–н бг  —е гд– ќг”… «Џж«г° ж«»ѕ  Ён е–« «ббё«Ѕ  Ё«ƒбе« бг« Џ—÷ е Ќяжг… «б—∆н” »—жн“ г‘—Ё гд г»«ѕ—… Ќж«— «бжЁ«ё гЏ ћгнЏ «б«Ќ“«».. ж«д  бя ќЎж… «нћ«»н… бб»«я” «д. 
ж—√  »√д «б«Ё—«ћ Џд “жће« «Ќѕ гƒЋ—«  »д«Ѕ «бЋё… »нд «б«Ќ“«» ж«бЌяжг…. жё«б  »√д «ћ—«Ѕ «д ќ«»«  Ќ—… Ён «б»«я” «д »г‘«—я… ћгнЏ «б«Ќ“«» еж «бЌб «б«гЋб жё«б  «Ћд«Ѕ Ќж«—е« »«де« Џбм « ’«б ѕ«∆г гЏ «бћ«бн… «б»«я” «дн… Ён «г—ня« ж»—нЎ«дн« ж«де«  ” ќѕг «б‘»я… «бЏдя»ж н… Ён «б« ’«б »√Џ÷«Ѕ «бЌ“» Ён »«я” «д. 
жё«б : ≈ддн ”√ѕ—” «гя«дн… Џжѕ н «бм »«я” «д б√д жћжѕн ед«я «Ё÷б б»б«ѕн гд »ё«∆н Ён «бгдЁм. 
жЁнг« нбн д’ «бЌж«— «б–н «ћ— е Ђ«б—н«÷ї гЏ —∆н”… ж“—«Ѕ »«я” «д «б”«»ё…: 
? Ђ«б—н«÷ї: янЁ  ё÷н «б”нѕ… —∆н”… ж“—«Ѕ «б»«я” «д бЁ — нд - нжге« Ён «бгдЁм ж»Џнѕ«р Џд егжг ж√‘џ«б гћб” «бж“—«Ѕњ 
- «б”нѕ… »ж ж: √‘я—я Џбм «б”ƒ«б° жё»б «б»ѕ«н… Ён «бЌѕнЋ Џд нжгн √Ќ» »√д √Џжѕ »«б–«я—… ≈бм бг«–« √д« Ён «бќ«—ћ »ѕб«р гд «б»«я” «дњ Ён 1996г ё б √ќн ж–бя бб≈Ў«Ќ… »Ќяжг н жёѕ ћб”  Ён «б»«я” «д »Џѕе« бгѕ… 3 ”дж«  жжћѕ  —џг √ддн яд  Ќ—… ≈б« √д «бж«ёЏ бг √яд Ќ—…. Ёёѕ яд  √”«Ё— гд гѕнд… ≈бм гѕнд… жгд гЌяг… ≈бм гЌяг… »«ЌЋ… Џд Ќб бё÷н н.. »Џѕ –бя ё——  яё«∆ѕ… ”н«”н… жя√г ж“жћ… «д гд «б÷—ж—н Џбн √д √ ќ– ё—«—«р.. ж«б—Ќнб° ќ’ж’«р Џдѕг« Ќ«жб «бдў«г –бя «бжё   ћ—нѕн гд ћгнЏ г« √гбя.. б–бя ё——  «бќ—жћ ж«ЏЎ«Ѕ 90? гд жё н Ён »—д«гћн «бнжгн б‘Џ»н Ён »«я” «д ж10? гд «бжё  «бг »ён √ёжг Ёне »—Џ«н… ж«бѕ н -«бг—н÷… - жяж«бѕ… б√»д«∆н.. жЎ»Џ«р бг √” ЎЏ √д √“ж— “жћн жЌ м бж яд  Ён »«я” «д бя«д «б√г— дЁ” «б‘нЅ.. б√де ”ћд 8 ”дж« . 
√д« б”  —∆н”… «бж“—«Ѕ Ќ«бн«р.. б–бя «” ќѕг жё н »‘яб √Ё÷б Џд «б”«»ё яждн »Џнѕ… Џд «б«б “«г«  «бгЎбж»… гдн Ён «б”«»ё.. ж«” ѕ—я  ё«∆б…: бяб ≈д”«д еѕЁ Ён «бЌн«… н—нѕ √д нЌёёе.. бяд «б“г«д еж «бяЁнб »ЌнЋ нгяд  Ќёнё –бя «беѕЁ.. √д« Ќ«бн«р бѕн еѕЁ нќ’ »б«ѕн жед«я »ѕ«н… г»‘—… б–бя «беѕЁ° бяд б« √Џбг г м н Ќёё еѕЁн. 
ж√яѕ  «б”нѕ… »д«“н— »ж ж ≈нг«де« «бгЎбё »√д «б«д ќ«»«  Ён »«я” «д ен «бЌб.. ж°ябг«  г  Ќѕнѕ гжЏѕ бб«д ќ«»«  я«д –бя √Ё÷б бб»«я” «дннд ж«бгЎбж» «д ќ«»«  Ќ—… жбћгнЏ «б√Ќ“«» жбћгнЏ «б‘ќ’н« .. »гд Ёнег гд«Ё”н «б”нѕ дж«“ ‘—нЁ √ж гд«Ё”н «бЌ«бн° бдѕЏ ‘Џ» »«я” «д нЌѕѕ «бЌб бг‘«ябе° бдѕЏ ‘Џ» »я” «д н—м г« ен ќЎЎ «б√Ќ“«» «бгќ бЁ… ж»Џѕе« нё——. 
? Ђ«б—н«÷ї еб √д  г Ё«∆б… »г« ѕЏ  ≈бне Ќяжг… «б—∆н” г‘—Ё гƒќ—«р гд Ё Ќ »«» «бжЁ«ё »нд «бћгнЏњ 
- «б”нѕ… »ж ж: √д« бѕн Џёб гдЁ Ќ Ќжб Ќж«— «бжЁ«ё° ж√—нѕ √д √џн— Ёя—… √ддн б”  г Ё«∆б…° √д« бѕн Џёб гдЁ Ќ Ќжб «б«ћ—«Ѕ«  «б н  ћ—н бЌж«— «бжЁ«ё.. ед«я гж«÷нЏ Џѕнѕ… нгяд √д  яжд ‘«∆я….. √ег г« Ён «б√г— еж »д«Ѕ «бЋё….. б–бя дЌд —÷нд« »г« ѕЏ  ≈бне «бЌяжг… «б»«я” «дн… гƒќ—«р гд Ё Ќ Ќж«— «бжЁ«ё.. бяд ед«я «бЏѕнѕ гд «бг—«ё»нд Ён »«я” «д н—жд »√д е–« «бЌж«— ёѕ нƒѕн ≈бм  ё”нг «бгЏ«—÷….. √Џ ёѕ √де гд «бгег ббдў«г «—”«б гƒ‘—«  »√д –бя бд нƒѕн ≈бм  ё”нг «бгЏ«—÷….. ж¬гб √д н—”б «бдў«г гƒ‘—«  »√де бд н” ќѕг Ќж«— «бжЁ«ё бќдё Ќ“» «б‘Џ»° б–бя ¬гб гдег «—”«б «бќЎж«  б»д«Ѕ «бЋё….. ж√яѕ  »√де Џбм Ќяжг… г‘—Ё √д  »ѕм √ЁЏ«б«р  ƒяѕ Ёне« Џбм дн« е« Ён Ќж«— «бжЁ«ё° ЁгЋб«р я«д бѕнд« √—»Џ… ЂЏгѕї  г «ЏЁ«ƒег гƒќ—«р гд гд«’»ег гд ÷гдег Џгѕ… гѕнд н б«—я«д«.. жя«д –бя ё»б «бЌѕнЋ Џд «бжЁ«ё ж»Џѕ «бЌѕнЋ Џде ж«б–н ёж»б »«б —Ќ«» гд «б‘Џ» «б»«я” «дн.. д—м √д √—»Џ… гд «бЏгѕ «б «»Џнд бд«  г Џ“бег. 
? Ђ«б—н«÷ї: гƒќ—«р ’ѕ— ё—«— »”ћд “жћя ж»Џѕе« »нжг  г ≈Ўб«ё ”—«Ќе.. янЁ  Ё”—нд –бяњ 
- «б”нѕ… »ж ж: √Џ ёѕ √д ё—«— ≈бџ«Ѕ «бё»÷ Џбне ћ«Ѕ »Џѕ √д ё«г «б≈Џб«г «бѕжбн »д‘— г« ЌѕЋ гд «ё Ќ«г б«ћ г«Џ«  «бЌ“» гƒќ—«р Ён »«я” «д «б√г— «б–н ж÷Џ «бЌяжг… Ён гжёЁ гЌ—ћ.. б–бя.. √»Џѕж« √дЁ”ег Џд «бЌѕЋ »ё—«— «б≈Ё—«ћ Џде »яЁ«б…. 
ж√яѕ  «б”нѕ… »ж ж: дЌд яг«  Џбг Ён Џ’— «бгЏбжг«  жбб’Ќ«Ё… ѕж— гег ћѕ«р° ж√яѕ  гћѕѕ«р √д Ќ“»е« г” Џѕ бЌж«— «бжЁ«ё.. ≈б« √де« Ў«б»  «бЌяжг… »≈Џ«ѕ… г« я«д гжћжѕ«р ббЌ“» ё»б Ў—Ќ гж÷жЏ Ќж«— «бжЁ«ё гЋб Ђ«бЏгѕї. 
? Ђ«б—н«÷ї: янЁ   г Џгбн… «б« ’«б »√Џ÷«Ѕ «бЌ“» Ён »«я” «дњ 
- яг« –я—  ”«»ё«р √д« √ќ’’ 90? гд жё н б‘Џ»н ж–бя Џд Ў—нё «б« ’«б »ж«”Ў… «б‘»я… «бЏдя»ж н… («б«д —д ) я–бя «ё”г жё н ≈бм Џѕ… г—«Ќб где« бё«Ѕ«   ћгЏдн гЏ √Џ÷«Ѕ «бћ«бн… жяб Џ«г жбгѕ… ‘е—нд √”«Ё— ≈бм бдѕд Ён «б’нЁ жќб«б  бяг« «б‘е—нд √ёжг »«б«ћ г«Џ гЏ «бћ«бн… «б»«я” «д….. ж√Ќбб «бж÷Џ «б”н«”н гЏег° «ћ гЏ гЏ «б’Ќ«Ё… «б»«я” «дн…° я–бя гЏ «б’Ќ«Ё… «бЏ«бгн…° гд бдѕд √ Џбг гдег жя–бя √‘—Ќ бег гж«ёЁ «бЌ“».. жЏдѕг« √яжд Ён бдѕд √Ўб» «бён«ѕ«  Ён «бЌ“» ≈бм бдѕд.. гд «б»—бг«д ж«бг”ƒжбнд Ён «б»—бг«д Ён «б»«я” «д бдЏёѕ «ћ г«Џ«  гд «бгд«Ўё «б√—»Џ Ён  бя «б«ћ г«Џ«  д ќ– ”н«”… «бЌ“» «бЏ«г… б–бя «бЏ«г.. 
жг«  »ём гд «бЏ«г √ё÷н где« ‘е—нд Ён «бжб«н«  «бг Ќѕ… ‘е— Ён «б‘ «Ѕ ж‘е— Ён «б—»нЏ ќб«б е–нд «б‘е—нд √ЏЎн гЌ«÷—«  ж«б н ен ћ“Ѕ гд  ќ’’н »«б≈÷«Ё… ≈бм –бя √ћ гЏ гЏ «бћ«бн… «б»«я” «дн… Ён ж«‘дЎд жднжнж—я ж я”«” жбж” «дћб”. 
жЏдѕг« √Џжѕ ≈бм «бгдЁм Ё«б« ’«б«    г Џд Ў—нё «б«д —д  ж√д« Ён «б”Ё— √ёбб гд «” ќѕ«г  бя «бж”нб…. 
? Ђ«б—н«÷ї: г« еж «бѕж— «б–н  ёжгнд »е √Ћд«Ѕ  ж«ћѕя Ён «бгдЁмњ 
- «б”нѕ… »ж ж: бё«Ѕ« н гЏ «бћ«бн… «б»«я” «дн… гЌ’ж—… Ён «бнжг «бжЎдн ж«бгд«”»«  «бѕндн… √ж Ён нжг «” ёб«б »«я” «д √ж нжг –я—м жЁ«… ж«бѕн.. б« нжћѕ бѕн √н  ћгЏ ”н«”н Ён «бгдЁм. 
? Ђ«б—н«÷ї: янЁ  —нд г” ё»б »«я” «д Ён Ќ«б… Ё‘б г‘—жЏ Ќж«— «бжЁ«ё гЏ «бЌяжг…њ 
- «б”нѕ… »ж ж: ”жЁ дЏгб ”бгн«р Џбм  Ќёнё √еѕ«Ёд« гд ќб«б «б»—бг«д жќ«—ће.. яг« Ќ’б Ён «жя—«дн« ”жЁ дЏгб гЏ «б‘Џ» «б»«я” «дн ббён«г »«б÷џЎ «б”бгн Џбм «бЌяжг…. 
? Ђ«б—н«÷ї: еб   жёЏнд Џжѕ я ≈бм »«я” «дњ 
- «б”нѕ… »ж ж: √д« √ жёЏ Џжѕ н° Ќ«бн«р ед«я ќб«Ё »нд «бдў«г ж»ндн »ќ’ж’ Џжѕ н° √д« √Џ ёѕ »√д Џжѕ н б»«я” «д √г— е«г бб«” ё—«— «б”н«”н бб»«я” «д.. «бдў«г н—нѕ √д н»ёндн ќ«—ћ«р.. жёѕ ё«бж« бн –бя »яб ж÷жЌ ≈–« Џѕ  ≈бм «б»«я” «д Ё≈д «бЌ—н… «б н Ќ’б Џбне« “жћн жЌ—н н ”  √Ћ—.. »гЏдм ¬ќ— гћ«б Ён Ќ—н… ”н«”н… б“жћя Ён Ќнд б« гћ«б бЏгб ”н«”н бя. 
жг« √ёжбе ≈–« ёг  »≈ћ—«Ѕ«  »д«Ѕ «бЋё… »ндд« нгяд √д н—«ћЏж« –бя «бгжёЁ ж≈–« —«ћЏж« гжёЁег Џдѕ∆– Џбн « ќ«– «бё—«—. 
? Ђ«б—н«÷ї: г« еж «бё—«—њ 
- «б”нѕ… »ж ж: ё—«—н ”няжд Ён г’бЌ… «бѕнгё—«Ўн…. 
? Ђ«б—н«÷ї: еб е–« нЏдн √дя ” –е»ндњ 
- «б”нѕ… »ж ж: √—џ» Ён «бЏжѕ… дЏг √—нѕ «бЏжѕ…. 
? Ђ«б—н«÷ї: г«–« Џд «жб«ѕя њ 
- «б”нѕ… »ж ж: √жб«ѕн «б¬д √я»— гд «б”«»ё° Ў»Џ«р бѕн «е г«г »√жб«ѕн я–бя √д« ге г… »Ќ«б… ж«бѕ н° жбяд Ён «бде«н… бѕн «е г«г »»б«ѕн.. бёѕ √ќ–  ќЎж«  «бЌж«—° я–бя ќЎж«  «бЌб «б”н«”н.. Ён «бде«н… жћжѕн ќ«—ћ »«я” «д гд жће… дў—н б« н”«Џѕ ’ж—… »б«ѕн° √д« «”гн гЏ—жЁ жгя«д… «бѕжб… гЏ—жЁ… - б–бя гд «б√Ё÷б б»«я” «д жћжѕн Ёне« ЌнЋ нЏбг «бЏ«бг »√д »«я” «д ” ё»б «б—√н «б¬ќ—. 
? Ђ«б—н«÷ї: «нд ж’б  ќЎж«  »д«Ѕ «бЋё… гЏ «бЌяжг…њ 
- «б”нѕ… »ж ж: «де« »ѕ√  гƒќ—«р жЌяжг… «бћд—«б г‘—Ё «Џбд  Џд «бЌж«— Ён 22 джЁг»— -  ‘—нд «бЋ«дн «бг«÷н ж“жћн «Ўбё ”—«Ќе Ён дЁ” «бнжг жб« д—нѕ √д д‘яя Ён дж«н« г‘—Ё √ж «бг”ƒжбнд гд Ќжбе Ён —џ» ег Ён «бжЁ«ё «бжЎдн. 
? Ђ«б—н«÷ї: еб √д  ќ«∆Ё… Џбм Ќн«… “жћя »Џѕ «Ўб«ё ”—«Ќењ 
- «б”нѕ… »ж ж: б« √д« гƒгд… ж√Џбг ћнѕ«р »√д «б√Џг«— »нѕ «ббе жб”  ќ«∆Ё… Џбне ж«д« Џбг  »Џѕѕ гд гЌ«жб«  «б«џ н«б «б н ќЎЎ  ÷ѕн бяде« бг  дћЌ б–бя б« нгяд √н —’«’… √д  ё б √н —ћб «ж «г—√… «б« ≈–« «д ем Џг—е. 
«д« √Џ—Ё √д ед«я √Џѕ«Ѕ гд“Џћнд гд ‘Џ»н д«.. “жћн √г÷м 8 ”дж«  Ён «б”ћд.. б«  д”м «де “жћ «»де –ж «бџЁ«— Џбн »ж ж.. ж«бд«”  Ќ» –ж «бЁё«— Џбн »ж ж б–бя гдег нЌ»жде жбяжде н” Ќё «д няжд ’е— –ж «бЁё«— Џбн »ж ж.. 
ед«  жёЁ «бЌѕнЋ Џд «б»«я” «д жегжг «б”нѕ… »ж ж.. Ёнг« н Џбё »Ќж«— «бжЁ«ё гЏ ћгнЏ «б√Ќ“«» Ён «б»«я” «д бн√ќ– «бЌѕнЋ гдЌм ¬ќ— ЌнЋ ѕ«— «бЌж«— гЏ «б”нѕ… »«д“н— »ж ж Ќжб «бгж«÷нЏ «бѕжбн… Ён «б”«Ќ… «бЏ«бгн…. 
? «б—н«÷ї: «б”нѕ… »ж ж.. яг«  Џбгнд »√де гд ÷гд «’б«Ќ«  «б√гг «бг Ќѕ… «бё«ѕг… ѕ—«”… ЌнЋ Ўб» Џѕѕ гд «бѕжб гд »нде« «бедѕ «бЌ’жб Џбм гёЏѕ ѕ«∆г Ён гћб” «б√гд гЏ Ќё «бЁн ж.. бж Ќ’б е–« г« еж  √Ћн—е Џбм «бё÷н… «бя‘гн—н…њ 
- «б”нѕ… »ж ж: е–« ’ЌнЌ «–« «” Ў«Џ  «бедѕ «бЌ’жб Џбм гёЏѕ Ён гћб” «б√гд гЏ Ќё «бЁн ж Ў»Џ«р ”жЁ  Џ«—÷ √н ё—«— н Џбё »я‘гн—.. бяд Ќ”» гЏбжг« н »√д гёЏѕ «бедѕ «–« Ќ’б Ён гћб” «б√гд бд няжд »Ќё «бЁн ж.. 
жбж —џ»д« «бЌѕнЋ Џд ё÷н… я‘гн— Ёяг«  Џбг √д ж«бѕн »ѕ√ Џгбн… ”б«г бя‘гн— Ён Џ«г 1972г ж–бя гд ќб«б « Ё«ён… Ђ‘гб«ї.. жЏдѕг« «’»Ќ  —∆н”… ж“—«Ѕ Ён 1988 ж«’б  «бг”н—… жя«д  ед«я гЏ«—÷… бќЎж н яждн √еѕѕ √гд «б»«я” «дн.. бгћ—ѕ «бЌѕнЋ Џд г»«ЌЋ«  ”б«г гЏ «бедѕ Џд «бя‘гн—.. жб√д ж»Џѕ г—ж— Џёѕ гд «б“гд нжћѕ ед«я гжёЁ Ён «б»«я” «д нд’ »√де нћ» Џбнд« «бЌ’жб Џбм Ќб ”бгн »нд «б»«я” «д ж«бедѕ.. ждЌд яѕжб Ён ћдж» ‘—ё ¬”н« Џбнд« «бЏгб гЏ »Џ÷д« «б»Џ÷ ж–бя бяжд «бЏ«бг н џн— ж«–« —џ»д« √д няжд бд« ѕж— Ён «бЏ«бг Џбнд« √д д џн— гЏ «бЏ«бг. 
«б√ж—ж»нжд « Ќѕж« гЏ »Џ÷ег Ён «б« Ќ«ѕ «б√ж—ж»н жѕжб «бќбнћ Џгб  гЏ »Џ÷е« «б»Џ÷ Ён гћб” «б Џ«жд «бќбнћн б–бя д‘Џ— »√д ѕжб ћдж» ¬”н« Џбне« Џгб ‘нЅ √Џ ёѕ »√дд« д”н— Ён «б« ћ«е «б’ЌнЌ Ёнг« нќ’ е–« «бгж÷жЏ ’ЌнЌ »√д «бд «∆ћ »Ўн∆… «бм Ќѕ г« бяд √ƒгд »√д «бд «∆ћ ”жЁ дЌёёе« гЏ «бжё . 
? Ђ«б—н«÷ї: еб  —нд Ќб« ”н«”н« бгж÷жЏ я‘гн— Ќ«бн«р ќ’ж’«р ж√д «б’—«Џ бе гѕ… Ўжнб…њ 
- «б”нѕ… »ж ж: е–« ’ЌнЌ.. Ён «б»«я” «д Ќ«бн«р бѕнд« гжёЁ гЌѕѕ ж’—нЌ Ќжб гж÷жЏ я‘гн— Ён «б”«»ё я«д ндё’д« «бгжёЁ «бгжЌѕ Ќжб е–« «бгж÷жЏ Ён «б”«»ё я«д  ед«я гЏ«—÷… б√н г»«ѕ—… ”б«г гд ё»б «бћн‘ бяд Ќ«бн«р б«  жћѕ е–е «бгЏ«—÷… же–« б√жб г—… нЌѕЋ –бя √Џ ёѕ »√д е–е «б Ўж—«  ћнѕ… Ён ’«бЌ «нћ«ѕ Ќб ”бгн бя‘гн—. 
? Ђ«б—н«÷ї: яг«  Џбгнд »√д «б»«я” «д ж«бедѕ бѕнег« ёж… джжн… жЁн √Ќѕ «б√Џж«г ж’б «б ’Џнѕ «бЏ”я—н »нд «бѕжб нд «бм Ќѕ «бќЎ— еб  Џ ёѕнд »√де »«б≈гя«д Ќб «бё÷н… «бя‘гн—н… ”бгн«рњ 
- «б”нѕ… »ж ж: гћ—ѕ «бЌж«— »нд «б»бѕнд √г— ћнѕ.. бяд «бг‘ж«— Ўжнб ббж’жб ≈бм « Ё«ён… ж¬гб Ён «бж’жб «бм « Ё«ё.. ж«б¬д «бгћ гЏ «бѕжбн жг—«я“ «бѕ—«”«  «бѕжбн… Ён «бЏ«бг  »ЌЋ Ён е–е «бё÷н….. жег н‘ћЏжд «б«ћ г«Џ«  жя«д ед«я «ћ г«Џ гд– √”»жЏнд Ён дн»«б »нд ё«ѕ… я‘гн— гд «б»«я” «д жё«ѕ… я‘гн— гд «бедѕ.. «ћ гЏж« гЏ »Џ÷ег «б»Џ÷ б»д«Ѕ «бЋё… »ндег жЁн «б’нЁ «бг«÷н Ќ÷—  «ћ г«Џ«р ббя‘гн—ннд гд «бћ«д»нд б»д«Ѕ «бЋё… »ндег« ж√Џ ёѕ »√де Ён «бде«н… н г «бж’жб «бм Ќб. 
? Ђ«б—н«÷ї: янЁ  —нд «бѕж— «б–н  бЏ»е яб гд «б√гг «бг Ќѕ… жгдўг… «бгƒ г— «б≈”б«гн ж«бћ«гЏ… «бЏ—»н… Ён Ќб «бг‘«яб «бѕжбн… гЋб я‘гн— √ж «бЏ—«ё √ж «бё÷н… «бЁб”Ўндн…њ 
- «б”нѕ… »ж ж: «д« «—џ» Ён √д «—м ѕж—«р «нћ«»н«р бб√гг «бг Ќѕ….. жёѕ «” Ў«Џ  «бен∆… «бѕжбн… Ён »Џ÷ «бё÷«н« «бЏгб »‘яб √”«”н Ёед«я ёж«  ЌЁў «б”б«г «б «»Џ… бб√гг «бг Ќѕ….. жяг«  Џбг «б√гг «бг Ќѕ… г ж«ћѕ… Ён √Ёџ«д” «д бяд д—м «д «б√гг «бг Ќѕ… бн”  ѕ«∆г«р г‘ —я… Ён Ќб »Џ÷ «бё÷«н« «бѕжбн…. 
жед«я гдўг«  нгяд «д  ’ѕ— ё—«—«  бяд ѕжд «б«” Ў«Џ… Ён  дЁн–е« «б« «ддн б«“б  «—м »√д ’ѕж— «бё—«—«  √г— гег б√де нЏѕ «д ’«—« ббен∆… «бѕжбн… б–бя √д« √ѕЏг «бен∆… «бѕжбн… ж√ гдм «” г—«—е« —џг »√д ед«я гд н—м »√д Џгбе« √г— гя——. 
? Ђ«б—н«÷ї: янЁ  —нд г” ё»б «бЏ—«ёњ жеб √д  г Ё«∆б… »«б«д ќ«»«  «бЏ—«ён… «бё«ѕг… ж√де« ” ƒѕн «бм ”б«г Ён «бЏ—«ёњ 
- «б”нѕ… »ж ж: «д« √‘Џ— »«б√”Ё бг« нћ—н Ён «бЏ—«ё ќ’ж’«р Ён «бгЋбЋ «б”дн бёѕ Џ«дж« «бяЋн—.. жг« Џ«дже бг нд ец гд– «д »ѕ√  «бЌ—» ж¬гб «д  ёжг «бѕжб «бгћ«ж—… ббЏ—«ё »Џгб ‘нЅ.. бг”«Џѕ… «б‘Џ» «бЏ—«ён гд «бгЏ«д«… ќ’ж’«р Ён –бя «бгЋбЋ б√дн «Џ ёѕ »√д «б√я—«ѕ бѕнег «гдег я–бя ж«бгд«Ўё «б‘нЏн… бѕнег √гд «бм Ќѕ г«° яд  ¬гб «д «ћѕ ћж«»«р ”—нЏ«р б”ƒ«бя бяд «Џ ёѕ »√д г‘«яб «бЏ—«ё бд  д ен »≈ћ—«Ѕ «б«д ќ«»«  ен ќЎж… ≈бм «б√г«г бядн √Џ ёѕ ” √ќ– Џёѕ«р гд «б“гд «–« бг няд √яЋ—.. «бм «д  ёжг «бгƒ””«  «бЏ—«ён… ед«я Ќ«ћ… «бм »д«Ѕ дў«г ё÷«∆н нЌ «ћжд ≈бм ёж… ‘—Ў… ћѕнѕ… ж≈бм »д«Ѕ ёж… Џ”я—н… яб е–« ”н√ќ– жё «р Ўжнб«р. 
нгяд «бЌ’жб Џбм Ќяжг…° бяд янЁ бе–е «бЌяжг… «бЏгб »ѕжд «бгƒ””«  еж «ќ н«— ’Џ» жя»н— бб‘Џ» «бЏ—«ён б–бя «ѕЏж бе ѕ«∆г«р »«б жЁнё ж√Џ ёѕ »√дд« Ён «бЏ«бг «б≈”б«гн нгяд Џгб ‘нЅ бг”«Џѕ… «бЏ—«ё ббЌЁ«ў Џбм ежн е.. «б‘Џ» «бЏ—«ён н—нѕ «д няжд г” ёб«р ждЌд д—нѕе я–бя жд—нѕ «де«Ѕ «б«Ќ б«б. 
√д« √ƒгд »√дд« бж Џгбд« ћгнЏ«р ќ’ж’«р «бѕжб «бгћ«ж—… ббЏ—«ё б√гяд  Ќёнё ‘нЅ. 
? Ђ«б—н«÷ї: янЁ  —нд «гя«дн… ≈Ќб«б «б”б«г Ён «б‘—ё «б√ж”Ў »Џѕ «б Ўж—«  «б√ќн—… ќ’ж’«р »Џѕ ≈Џб«д —∆н” «бж“—«Ѕ  ждн »бн— бЏёѕ гƒ г— бб‘—ё «б√ж”Ў Ён ‘е— Ё»—«н— «бё«ѕгњ 
- «б”нѕ… »ж ж: «де гд «б’Џж»… »гя«д «б«ћ«»… Џбм е–« «б”ƒ«б ж–бя яжд «дд« д‘√д« Џбм жћжѕ «бё÷н… жёѕ «”Ё  ћѕ«р бжЁ«… «б—∆н” Џ—Ё«  ё»б √д н—м ён«г «бѕжб… «бЁб”Ўндн… жЌ«бн«р ед«я гд н—м «д «”—«∆нб нгяд √д  ж«Ёё Џбм ён«г ѕжб… Ёб”Ўндн… жёѕ «Џбдж« Џд «д”Ќ«»ег гд ёЎ«Џ џ“… же–е »«ѕ—… нгяд √д  ƒѕн «бм ён«г ѕжб нд Ёб”Ўндн… ж«”—«∆нбн… »«бд”»… бн е–е  яжд гЏћ“… жбяд «—Ќ» »е«. 
? Ђ«б—н«÷ї: г«–« Џд «б ё«—н— «б’ЌЁн… «б н –я—  Џд  Џ«жд »нд »«я” «д ж«бян«д «б«”—«∆нбнњ ж«Ќ г«б «б«Џ —«Ё »е«њ 
- «б”нѕ… »ж ж: »«я” «д бѕне« « ’«б«  џн— —”гн… гЏ ≈”—«∆нб. 
? Ђ«б—н«÷ї: еб я«д –бя ќб«б Ё —… —∆«” яњ 
- «б”нѕ… »ж ж: б« ё»б –бя »яЋн— гд– Ќж«бн 20 ”д…. 
? Ђ«б—н«÷ї: г« джЏ «б« ’«б«  еб я«д  ”н«”н… √г Џ”я—н…..њ 
- «б”нѕ… »ж ж: ѕЏд« гд «б Ё«’нб бяд ѕЏдн «ёжб я«д  ед«я « ’«б«  џн— —”гн… жбяд »Ќ—’ гд« жжёжЁд« гЏ «б‘Џ» «бЁб”Ўндн  г  √ћнб «б«Џ —«Ё.. Ў»Џ« яг«  Џ—Ё «д «”—«∆нб ѕжб… ѕ«Џг… ћѕ«р ббедѕ.. Ён «бгег«  «бЏ”я—н… жЌ м Џдѕг« яд  —∆н”… ббж“—«Ѕ.. я«д  ед«я ÷џжЎ я»н—… Џбнд« б√ќ– е–« «бгж÷жЏ Ён «б«Џ »«— жб»ѕЅ «бЏб«ё«  гЏ «”—«∆нб бяд бг ддЁ–е.. жЌ м «б¬д ед«я ÷џЎ яжд «”—«∆нб  »нЏ √”бЌ… г ёѕг… ббедѕ жед«я гЎ«б» Ён «б»«я” «д »÷—ж—… «бЏгб Џбм гћ«»е… »нЏ «б”б«Ќ бб«”—«∆нбннд ббедѕ »‘яб г« б√дег Ќ—н’жд Џбм «гд »«я” «д «б—”«б… «б н «—нѕ ёжбе« »√д «б”»» Ён «нё«Ё «б Ў»нЏ гЏ «”—«∆нб еж »”»» «бЁб”Ўндннд ж«бЏ—».. ж«бћжб«д бёѕ «жёЁд« «б Ў»нЏ яджЏ гд «б÷џЎ Џбм «”—«∆нб бЌб «бё÷н… «бЁб”Ўндн… жб« «ѕ—н «бм г м нгяд «д дƒћб «б«Џ —«Ё.. я–бя «б√г— »«бд”»… ббЏ«бг «бЏ—»н «д« «Џ ёѕ «де нгяд «д  ёжг »«я” «д »«бг”«Џѕ… Ён Ќб «бё÷н… «бЁб”Ўндн… ж«д« г √яѕ… »√д Ќяжг… «бћд—«б г‘—Ё ”жЁ  Џгб Џбм –бя. 
жЎ»Џ« Џдѕг« “«— «бћд—«б г‘—Ё ж«‘дЎд гƒќ—« «ћ—м гЌ«ѕЋ«  гЏ «б—∆н” »ж‘ Ќжб «бё÷н… «бЁб”Ўндн… жбѕм «бЏ—» г‘—жЏ ”б«г ћнѕ жен г»«ѕ—… «б√гн— Џ»ѕ «ббе бб”б«г «б н √—м √де« Ќб ћнѕ ббё÷н… «бЁб”Ўндн…. 
? Ђ«б—н«÷ї: еб  Џ ёѕнд «д «”«г… »д б«ѕд гжћжѕ Ён »«я” «дњ 
- «б”нѕ… »ж ж: б« «ѕ—н жбн” бѕн  Џбнё Џбм –бя..

