√яѕ  «б”нѕ… »‘—м «бќбнб Џ÷ж ен∆… «бѕЁ«Џ Џд «б—∆н” «б—«Ќб ’ѕ«г Ќ”нд «д гЌ«яг… «б—∆н” я«д  ‘ябн… жЁ«ёѕ… бб‘—Џн… «бѕжбн…° г‘н—… ≈бм √д «бћ«д» «б√г—нян я«д н Џћб Ён  дЁн– Ќяг «б≈Џѕ«г бн”«ег Ён «дЁћ«— «бЌ—» «б√ебн… Џбм дЎ«ё ж«”Џ Ён «бЏ—«ё° џн— √де« —√  √д ≈Џѕ«г ’ѕ«г Ќ”нд я«д ќЎ√ «” —« нћн« √г—нян« нЏ«ѕб ќЎ√е« Ён «Ќ б«б «бЏ—«ё° г‘н—… ≈бм √д «б—∆н” я«д ”нбЏ» (ѕж—« я»н—« Ён ≈Џ«ѕ…  — н» ж÷Џ «бгдЎё…) »Ќ”»  Џ»н—е«. 
ћ«Ѕ –бя Ён Ќж«— √ћ— е («бћ“н—…) гЏ »‘—м «бќбнб Џ÷ж ен∆… «бѕЁ«Џ Џд «б—∆н” «бЏ—«ён «б—«Ќб ’ѕ«г Ќ”нд.. Ё≈бм д’ «бЌж«—: 
* г« ен «бѕж«ЁЏ «б н жёЁ  ж—«Ѕ «д÷г«гя бЁ—нё «бѕЁ«Џ Џд «б—«Ќб ’ѕ«г Ќ”ндњ жеб Ћг… Џб«ё… гЏ «бдў«г «б”«»ё Ён «бЏ—«ё ё»нб »ѕЅ —Ќб… «бѕЁ«Џњ 
- ѕЏдн √ƒяѕ √де бн” бн √н… гЏ—Ё… ”«»ё… »«б—∆н” «б—«Ќб ё»б «б«Ќ б«б° яг« √ддн б”  »ЏЋн…° жбяд гд ќб«б жћжѕн яЏ÷ж Ён бћд… «бг «»Џ… «бѕжбн… б—ЁЏ «бЌ’«— Џд «бЏ—«ё  Џ—Ё  ≈бм гЏўг «бё«ѕ… «бЏ—«ённд г«Џѕ« «б—∆н”° жг« ѕЁЏдн бб ЎжЏ ббѕЁ«Џ Џде еж: √жб« б√де —∆н” Џ—»н жЋ«дн« б√де —Ё÷ √д н дЌм Џд гд’»е Џдѕг« Ўб» где «б√г—нянжд –бя° ж»—√нн бж ё»б «б дЌн бя«д  «б√г… «бЏ—»н… ёхѕг  Џбм Ў»ё гд –е» бб√г—няннд. ж«б”»» «бЋ«бЋ еж √де √Ўбё ‘—«—… «бгё«жг…. 
√г« янЁн… Ќ’жб «б√г— Ёен я«б «бн: Џдѕг« ”гЏ  ќ»— ≈Џб«д «Џ ё«б «б—∆н” ’ѕ«г Ќ”нд° √—”б  —”«б… ≈бм ≈Ќѕм «бЁ÷«∆н«  «бЏ—»н… √»нд Ёне« √д бе–« «б—ћб ћгнбнд Ён Џдён жег«: —Ё÷е «б дЌн ж≈Ўб«ёе ‘—«—… «бгё«жг…° »Џѕе« « ’б  »«»д е «б”нѕ… —џѕ° жЏгб  гЏ Џѕѕ гд «бгЌ«гнд «бЏ—» Џбм  √”н” ен∆… ббѕЁ«Џ Џд «б—∆н” »Џѕ √д дўг  бд« Џ«∆б е жя«б… »–бя. 
ж√Џ ёѕ √д гжёЁн е–« еж «бгжёЁ «бЎ»нЏн бяб Џ—»н Ќ—  ћ«е ё«∆ѕ Џ—»н жёЁ ÷ѕ «бЏѕж«д «б√г—нян Џбм «б√г…° жгд б« нћнѕ «бгж«ће… Ён ”«Ќ… «бгЏ—я… нгяд √д нћнѕе« Ён ”«Ќ… «бгЌяг…. 
* бяд ед«я гд « ег Ё—нё «бѕЁ«Џ »«б”Џн ж—«Ѕ «бдћжгн…њ 
- √д« Ён «б√”«” дћг… жгЏ—жЁ… гд ё»б «бгЌяг…° яг« √дн √Џ ёѕ √де бн” Ћг… Џ«ёб нЏ—÷ Ќн« е ббќЎ— гд √ћб «бёбнб гд «б‘е—…° √÷Ё ≈бм –бя √ддн гд Џ«∆б… ‘нЏн… Џ—нён…  Ќжн Џѕѕ« гд «бён«ѕ«  ж«бг—«ћЏ «бѕндн…° жбя √д   ќнб Ќћг «б Ќѕн «б–н ж«ће е Џдѕг« ё——  «бѕЁ«Џ Џд «б—∆н” ’ѕ«г Ќ”нд° Ён ўб «бЌ”«”н… «бгжћжѕ… »нд «б‘нЏ… ж«бдў«г «бЏ—«ён »‘яб Џ«г° яг« √ддн яд  г—‘Ќ… бгд’» ж“«—н Ён б»д«д Џд «бЎ«∆Ё… «б‘нЏн…° бяддн гЏ –бя ÷Ќн  »яб е–е «б√гж— Џдѕг« «ќ —  гдећ« гџ«н—« б жће«  «бЎ«∆Ё… «б н √д гн ≈бне« жё»б  «бѕЁ«Џ Џд «б—∆н” «б—«Ќб. 
* янЁ  ёнгнд г”н—… «бѕЁ«Џ Џд «б—∆н” «б—«Ќб гд– »ѕЅ гЌ«яг е жЌ м бЌў… ≈Џѕ«гењ. 
- я«д ед«я «‘ »«я нжгн гЏ «б√г—няннд ж—гж“ «бгЌяг… б√дег √—«ѕже« гЌяг… ‘ябн…° «бџ«н… где« ≈Џѕ«г «б—∆н” ’ѕ«г Ќ”нд ж≈÷Ё«Ѕ »Џ÷ «бг‘—жЏн… Џбм е–« «б≈Џѕ«г° Џбм √д «б ег «бгжће… бб—∆н”  гЌж—  Ќжб  жёнЏе »Ќяг ’б«Ќн« е «бѕ” ж—н… я—∆н” ббћгеж—н… Џбм Ќяг ≈Џѕ«г ћг«Џ… «бѕћнб° жёѕ ўе— “нЁ е–е «бгЌяг… ћбн« гд ќб«б  ‘ѕнѕ «бЏёж»… Џбм «б”нѕ Ўе н«”нд —г÷«д ж—ЁЏе« ≈бм «б≈Џѕ«г° —џг √де б« Џб«ё… бе » « « »ё÷н… «бѕћнб° Ќ м √д «”ге бг н—ѕ Ён «бг” дѕ«  «бќ«’… »е–е «бё÷н…. 
жяд  ёѕг  —ƒн н Ќжб гж÷жЏ «бѕЁ«Џ Џд «б—∆н” ’ѕ«г° ж  ÷гд  ‘янб ен∆… ббѕЁ«Џ гд гя » √г—нян √ж √ж—ж»н Џбм г” жм я»н— гд «б√егн…° ≈÷«Ё… ≈бм Џѕѕ гд «бг” ‘«—нд «бя»«— гд ћ«гЏ«  «бЏ«бг ж»Џ÷ «бгЌ«гнд «бЏ—» «бг г—”нд Ён «бгЌ«яг «бѕжбн…° »ЌнЋ дяжшд дЌд - ягЌ«гнд г ЎжЏнд - ен∆… ≈”д«ѕ ”н«”н ж≈Џб«гн жгЏджн. 
ж√Џ ёѕ √д «б√гж— бж ћ—  Џбм е–« «бдЌж бг«  г ≈Џѕ«г «б—∆н” ’ѕ«г Ќ”нд° б√д ен∆… «бѕЁ«Џ я«д  ” ѕЁЏ »«б≈ѕ«—… «б√г—нян… бб ѕќб б ЏЎнб «бгЌяг…° »Џѕ я‘Ёе« √г«г «б—√н «бЏ«г «б√г—нян ббѕж— «б н  ёжг »е «бёж«  «б√г—нян… б џнн— √еѕ«Ё «бгЌяг… жгдеће« жћЏбе« –«  Ў«»Џ Ћ√—н ббднб гд «б—∆н” ’ѕ«г Ќ”нд. 
жЁн ћгнЏ «б√Ќж«б Џбнд« √д дЏ —Ё √д г” жм ен∆… «бѕЁ«Џ я«д г ж«÷Џ« ћѕ« гд ЌнЋ «бќ»—… «бё«дждн… ж«бЁег «б”н«”н ббё÷н… жб« н—ём бг” жм е–е «бгЌ«яг… «б «—нќн…° Ќ м √д «б»Џ÷ я«д н—«ЁЏ б√жб г—…° жѕбнб –бя √д Ё—нё «бѕЁ«Џ бг н” Ёѕ гд Ў—ѕ «бгЌ«гн ”«гн яб«—я гд ћб”… ≈’ѕ«— «бЌяг бќбё г‘яб… (гќ«’г… ё÷«…) жЁ÷Ќ Џѕг «б “«г «бгЌяг… »«б√’жб «бё«дждн…. 
* бг«–« бг  ”н—ж« Ён « ћ«е  ‘янб ен∆… ѕЁ«Џ √г—нян…° ≈–« я«д –бя ”нћд» «б—∆н” «б—«Ќб Ќяг «б≈Џѕ«гњ 
- Ён «бЌёнё… я«д «б√г— н Ўб» гн“«дн… я»н—…   ћ«ж“ 5 гб«ннд ѕжб«—° ж«б”нѕ… —џѕ бг  ” ЎЏ  √гнд е–« «бг»бџ° —џг √де« жЁ—  гя »« бен∆… «бѕЁ«Џ Ён Џг«д° яг« жЁ—  ббгЌ«гнд «бЏ—«ённд гб«–« ¬гд« »Џѕ  Џ—÷ ќг”… гдег ббё б. 
* г м я«д √жб бё«Ѕ бя гЏ «б—∆н” «б—«Ќбњ жг« Ў»нЏ… «бЌѕнЋ «б–н ћгЏя »ењ 
- «ббё«Ѕ «б√жб я«д Ён 11 ¬–«— - г«—” Џ«г 2006° ж√ќ»— е Ќнде« √дн √жб гд  ЎжЏ ббѕЁ«Џ Џде° ж√д ѕ«ЁЏн б–бя я«д ё—«—е »Џѕг «б дЌн Џд «б”бЎ… ж≈Ўб«ёе г‘—жЏ «бгё«жг… ÷ѕ «б«Ќ б«б «б√г—нян° жё»б ќ—жћн «ё —»  где ё«∆б…: (√—нѕ √д √Џ—Ёя »дЁ”н √яЋ—° √д« ‘нЏн… жќ«бн еж «бЏб«г… гЌгѕ  ён «бЁёне жћѕн еж «б“Џнг «бѕндн б‘нЏ… б»д«д бгѕ… 30 Џ«г«° Ё»ѕ« «б«— н«Ќ «бя»н— Џбм жћее б√де нЏбг гѕм  √Ћн— е–« Џбм ≈»Џ«ѕ  ег… «бЎ«∆Ён… Џде »Џѕ √д Ќ«жб «б»Џ÷ ≈б’«ёе« »е° —џг √де я«д нЏ »— «бЎ«∆Ён… Џ«—«° »б я«д нќћб гд ябг… ”дн √ж ‘нЏн). 
* г« ен гЏбжг« я Џд «бЌЁ—… «б н ЏЋ— Ёне« Џбм «б—«Ќбњ 
- е–е «бЌЁ—… гжћжѕ… Ён √яЋ— гд г“—Џ…° бяд «б—∆н” бЌў… «Џ ё«бе бг няд Ёне«° »б я«д н ен√ б’б«… «бгџ—» Џдѕг« ѕ«егж« «бг“—Џ… «б н  ёЏ Ён гдЎё… «бѕж—° ж«” ќѕгж« џ«“«   ЌѕЋ ‘бб« гƒё « √Ёёѕ е «бёѕ—… Џбм «бЌ—я…. 
* гд ж‘м »«б—∆н”њ 
- б”  г √яѕ… гд «”г «б‘ќ’° жбяде ЁЏб –бя ЎгЏ« »«бћ«∆“…° жЏбм «б√џб» еж ’«Ќ» «бг“—Џ… «б–н нЏн‘ «б¬д Ён «бжб«н«  «бг Ќѕ… »Џѕ √д «” бг г»бџ 25 гбнжд ѕжб«—. 
* ќб«б бё«Ѕ« яг »«б—∆н”° еб ЌѕЋяг Џд «бгё«жг…њ 
- дЏг° я«д нжће —”«∆б гд ќб«бд« ббгё«жгнд° жЌ м Ён «бћб”… «б√ќн—… «б н бг н”гЌ бе »«бЌѕнЋ »е« ‘ѕѕ яЋн—« Џбм √егн… «бгё«жг…° жЌ–— «б‘Џ» «бЏ—«ён гд «бЌ—» «б√ебн… жѕЏ«ег »«бгё«»б ≈бм гЌ«—»… «б«Ќ б«б «б√г—нян Ён «бЏ—«ё° гжће«  Ќн« е ≈бм ё«ѕ… «бгё«жг… жќ«’… Џ“  «бѕж—н. 
* г« «б–н  ЌЁўнде гд √Ќ«ѕнЋ гЏ «б—∆н” «б—«Ќбњ 
- Ќнд «б ён е б√жб г—… √ќ»— е √ддн жћѕ  ќб«б “н«— н ббжб«н«  «бг Ќѕ… «б√г—нян… »Џѕ «бћб”… «б√жбм ббгЌяг…° √д «б’Ќ«Ё… «б√г—нян… г‘џжб… »ћгб… ё«бе« «б—∆н” ббё«÷н жен: (√д« бг ¬  ≈бм «бгЌяг… бян √“нЌ Ќяг «б≈Џѕ«г Џдн° б√д «б≈Џѕ«г Џдѕн б« н”«жн (ядѕ—…) √н Џ—«ён° ЁЏбё ё«∆б«: (ё—«— «б≈Џѕ«г е–« « ќ– е Ён Ќн« н гд– гЌ«жб н «џ н«б Џ»ѕ «бя—нг ё«”г). 
* Ћг… —ж«н«  џн— √янѕ…  ёжб «де Ќ«жб «б«д Ќ«—њ. 
- √‘я »’Ќ е«° б√д «б—∆н” я«д гƒгд« жгб “г«° жб« нгяд √д нЁя— »«б«д Ќ«— жеж нЏбг √де гЌ—г ‘—Џ«. 
* еб «б ём «б—∆н” »г”ƒжбнд √г—нянндњ 
- Ён ≈Ќѕм “н«—« д« бе ”√б е Џд ’Ќ… «б√ќ»«— «б н √ж—ѕ е« »Џ÷ «б’ЌЁ «бЏ—»н… Ќжб бё«∆е »«б—∆н” ћж—ћ »ж‘ жж“н—… ќ«—ћн е яждѕжбн“« —«н”° бяде дЁм –бя° ёб : (жб« —«г”Ёнбѕ)° Ё√ћ«»: (жб« —«г”Ёнбѕ° “«—дн ЁёЎ ћд—«б √г—нян ”«жгдн Џбм ≈ќ—«ћн гд «бЏ—«ё бё«Ѕ  жћне ѕЏж… ббгё«жг… »«б жёЁ). 
* еб Ўб» гё«н÷… бё«Ѕ ќ—жће гд «бгЏ ёб √ж «б ќЁнЁ гд Џёж»… «б≈Џѕ«гњ 
- √»ѕ«р° «б—∆н” ’ѕ«г Ќ”нд гд «бг” Ќнб √д нЎб» –бя° »ѕбнб √де ж’Ё Ўб» «бћд—«б «б√г—нян »«бќ”н”. 
* янЁ  Ё”—нд г”√б… «” »ѕ«б «бё«÷н —“я«— √гнд »«бё«÷н —ƒжЁ —‘нѕњ жг«  ённгя бѕж— «б«ѕЏ«Ѕ «бЏ«гњ 
- б√д «бё«÷н —“я«— √гнд г г—” жбѕне г” жм Џ«б гд «б√ќб«ё «бгедн…° яг« √дд« ”гЏд« гƒќ—« √де ж’б ≈бм г—Ќб… »«  Ёне« гё дЏ« »»—«Ѕ… «б—∆н” ’ѕ«г Ён ё÷н… «бѕћнб жб« н” ЎЏ ≈’ѕ«— Ќяг »«б≈ѕ«д… ÷ѕе. √г« «бё«÷н —ƒжЁ —‘нѕ Ёя«д нЌ«жб ≈Ћ»«  ‘ќ’н е «бёжн… Џд Ў—нё  я—«— Ў—ѕе бб—∆н” ж«бгЌ«гнд гд ё«Џ… «бгЌяг…° жя–бя ЁЏб «бё«÷н ќбнЁ… Ён ё÷н… «б√дЁ«б. 
√г« »«бд”»… бѕж— «б«ѕЏ«Ѕ «бЏ«г Ёеж »«б√’б ќ’г ё«дждн° яг« √д «б√” «– ћЏЁ— «бгж”жн  ћ«ж“ Ќѕжѕ («бќ’жг… «бё«дждн…) б√яЋ— гд г—…° ЌнЋ «” ћж» «б—∆н” Ќжб г” дѕ н Џбё » жёнЏе Џбм Ќяг «б≈Џѕ«г бћг«Џ… «бѕћнб »Џѕ нжгнд гд ’ѕж—е° Ён гЌ«жб… где б≈не«г «бд«” »√д ’ѕ«г Ќ”нд я«д н Џћб Ён ≈Џѕ«гег° ж д«”м г—”жг  дЁн– «б≈Џѕ«г «б–н ’ѕ— »Џѕ г—ж—  ”Џ… √‘е— Џбм ’ѕж— «бЌяг. 
* бг«–« √Џѕг «б—∆н” «б—«Ќб »е–е «б”—Џ…њ 
- √Џ ёѕ √д «бћ«д» «б√г—нян я«д г” Џћб« б дЁн– Ќяг «б≈Џѕ«г б√д »ж‘ я«д жЏѕ » дЁн–е ё»б де«н… Џ«г 2006° Џбг« √де я«д гд «бгЁ —÷ √д нƒћб «б дЁн– гѕ… 30 нжг« бн√ќ– «бЌяг ’Ё… «бЋ»«  »Ќ”» д’ «бё—«—° џн— √д «бћ«д» «б√г—нян ж«бЏ—«ён Ё”ш—« «бё—«— »жћж»  дЁн– «бЌяг ќб«б 30 нжг«° жёѕ д‘√ е–« «бќЎ√ Ён «б Ё”н— б√д ё«джд «бгЌяг… ж÷Џ √”«”« »«ббџ… «б≈дябн“н… я«д Џбм «бгЌяг… √д  б “г »«б —ћг… «бЏ—»н…° яг« √д «бћ«д» «б√г—нян я«д н Џћб Ён  дЁн– Ќяг «б≈Џѕ«г бн”«ег Ён «дЁћ«— «бЌ—» «б√ебн… Џбм дЎ«ё ж«”Џ Ён «бЏ—«ё° же–« г« нЁ”—  ”—н» «б‘—нЎ ж«бг‘«яб «б н Ќ’б  »Џѕ «б≈Џѕ«г° џн— √дн √Џ ёѕ √д ≈Џѕ«г «б—∆н” ’ѕ«г Ќ”нд я«д ќЎ√ «” —« нћн« √г—нян« нЏ«ѕб ќЎ√е« Ён «Ќ б«б «бЏ—«ё° б√д «б—∆н” я«д ”нбЏ» ѕж—« я»н—« Ён ≈Џ«ѕ…  — н» ж÷Џ «бгдЎё…. 
* еб «д ем Џгб ен∆… «бѕЁ«Џњ 
- Ќбш  «б”нѕ… —џѕ Ё—нё ен∆… «бѕЁ«Џ Џд «б—∆н” «б—«Ќб° бяддн ‘ќ’н« гжяб… гд ё»б «б”нѕ Ўе н«”нд —г÷«д ж«б”нѕ Ў«—ё Џ“н“° ж√Џгб «б¬д Џбм  Ќ—ня «бгдўг«  «бѕжбн… гд √ћб ≈ёд«Џ «бћ«д» «б√г—нян »Џѕг  ”бнг —г÷«д ббћ«д» «бЏ—«ён «б–н »ѕ« ббЏ«бг √д Ќяг «б≈Џѕ«г «б–н √’ѕ—е »Ќё «б—∆н” я«д –« Ў«»Џ Ћ√—н жгќ«бЁ«р ббё«джд. 
* г« ’Ќ…  Џ—÷я бгЌ«жб… «џ н«бњ 
- бёѕ  Џ—÷  бб еѕнѕ Ён б»д«д гд ё»б ‘ќ’ г— »Ў »ће«  Џ—«ён…° бяд ће«“ «бгЏбжг«  Ён ёжм «б√гд «бѕ«ќбн «бб»д«дн «бгябЁ »«б Ќёнё Ён ћ—нг… «џ н«б «б—∆н” «бЌ—н—н √бём «бё»÷ Џбне ж г  гЌ«яг е° яг« ж’б дн гЏбжг«  гƒќ—«  ƒяѕ еѕ— ѕгн гд ё»б ‘нќ Џ—«ён нѕЏм ћб«б «бѕнд «б’џн—  «»Џ б≈Ќѕм «бће«  «бг‘«—я… Ён «бЌяг. 
* еб я«д  ”бнг «б—∆н” ’ѕ«г Ќ”нд ≈бм «бЌяжг… «бЏ—«ён… ё«дждн«њ 
- √Џ ёѕ √д «бћ«д» «б√г—нян √ќЎ√ Ён  ”бнг «б—∆н” ≈бм «бћ«д» «бЏ—«ён° б√д –бя гќ«бЁ б« Ё«ён… ћднЁ «бЋ«бЋ… «б н  гдЏ  ”бнг √”—м «бЌ—» ≈бм ѕжб…  Ќжн Џёж»… ≈Џѕ«г° ≈б« ≈–« ’ѕ— Ќяг ÷ѕе гд гЌяг… ѕжбн… гќ ’… жЌн«ѕн… нƒяѕ «— я«»е ћ—«∆г ÷ѕ «б≈д”«дн…° бяд «бгЌяг… «бЏ—«ён… бн”  Ќн«ѕн… яг« √де« Ё«ёѕ… бб‘—Џн… ж»«б «бн б« нгяд «б«” д«ѕ ≈бм Ќяге« Ён  дЁн– Џёж»… «б≈Џѕ«г »Ќё «б—∆н” ’ѕ«г Ќ”нд. 
* Ў«бг« √д «бгЌяг… џн— ё«дждн….. бг«–« ж«’б г ѕЁ«Џягњ 
- я«д б«»ѕ гд «б ж«ћѕ Ён е–е «бгЌяг…° Џбм «б√ёб гд √ћб я‘Ё «д е«я« е« жЁ÷Ќе« бб—√н «бЏ«г° жёѕ  г Ў—ѕн гд «бгЌяг… »‘яб  Џ”Ён б√дн я‘Ё  «б ћ«ж“«  «б н ЌѕЋ  Ёне« жќ«’… «б ѕќб «б√г—нян Ён ё—«—« е«° ж»«бгд«”»… дўг «б—∆н” ’ѕ«г Ќ”нд ё’нѕ…  Ё«ќ— Ёне« »Џ—ж» н »Џѕ ≈»—«“н бб«д е«я«  «б н «— я»е« «б√г—нянжд Ён ”ћд √»ж џ—н». 
* янЁ «дЏя”   ’—нЌ«  «б”н«”ннд «бЏ—«ённд Џбм √ћж«Ѕ «бгЌяг…њ 
- еƒб«Ѕ б« н’—Ќжд ЁёЎ° »б нЏЎжд «б√ж«г— ббгЌяг…° ЁгЋб«р Ён ≈Ќѕм ћб”«  гЌяг… «б√дЁ«б ќ«Ў» √Ќѕег «б—∆н” »ябг… (ѕня « ж—) г« ѕЁЏ «бё«÷н «бЏ«г—н ббёжб »√д «б—∆н” бн” ѕня « ж—«° жгжёЁ «бё«÷н я«д ё«дждн« б√д «б—∆н” б« нЌ«яг » ег… «бѕня « ж—н… бЏѕг жћжѕ Ќяг ÷ѕе Ён е–« «б‘√д° жбяд Ён «бнжг «б «бн √ѕ«д —∆н” «бЌяжг… «бё«÷н ж г «” »ѕ«бе »ё«÷ ¬ќ—. 
* г« Ќёнё… «б—”«∆б «б н дёб  Ќжб гжёЁ «б—«Ќб ’ѕ«г Ќ”нд жЎе н«”нд —г÷«д гд «б«д‘ё«ё «б–н √’«» «б»ЏЋ гƒќ—«рњ 
- Ён «бЌёнё…° бёѕ ябЁ  »”ƒ«б «б—∆н” Џд Ќёнё… »Џ÷ «б—”«∆б «б н я«д   дёб »«”ге ≈бм »Џ÷ «бён«ѕ«  «бЏ—«ён…° Ё√ћ«» »√де бг н—”б ”жм —”«б… ж«Ќѕ… бЏ“  «бѕж—н° бяде  —я  ёѕн— «б√гж— бе б√де √ѕ—м »Ќёнё… «бж÷Џ где. 
√г« г« ћ—м Ён «бгƒ г— «бёЎ—н «б–н Џёѕ »Џѕ «Џѕ«г «б—∆н” «б–н ё«б гдўгже «дег г»«—яжд гд «б—∆н” «б—«Ќб° г” дѕнд ≈бм —”«б… “Џгж« √д «б—∆н” Ўб» гд Ўе н«”нд —г÷«д √д ня » —”«б… »ќЎ нѕе Ёне«  √ннѕ ’—нЌ бег° бяд —г÷«д жЎ«—ё Џ“н“ √ѕ«д« «б√г— ж«Џ »—« «б√г— «д‘ё«ё« г‘нд« ббЌ“»° —џг √д —г÷«д √яѕ √д »ЏЋ —”«б… »ќЎ нѕе - »Ўб» гд «б—∆н” - ≈бм гЌгѕ нжд” «б√Ќгѕ «б–н ѕЏ« ≈бм «бгƒ г—° нЎб» ≈бне Ёне« √д н”бг «бг”ƒжбн… бб—ћб «б√Џбм где (√н Џ“  «бѕж—н) ж√д н»ём Џбм ’б… гЏе° ж√‘«— —г÷«д √д «б—∆н” »—— Ўб»е »ќ‘н е гд «д‘ё«ё гЌгѕ нжд” «б√Ќгѕ б√д е–« «б√г— ”н”нЅ ббЌ“» Ён ўб «бў—жЁ «б’Џ»… «б н нЏн‘е« «бЏ—«ё. 
