дЁм ё«∆ѕ  дўнг Џ—«ён г”бЌ Ўб» «б«‘«—… «бне »«б«”г Ђ«»ж Џг—ї жћжѕ √н Ќж«— «ж  ћѕѕ √н ЌѕнЋ° ”ж«Ѕ гЏ «бЌяжг… «бЏ—«ён… «ж гЏ «б”Ён— «б«гн—ян Ён «бЏ—«ё “бг«н ќбнб“«ѕ° г‘н—« «бм «д г« «”г«е« ЂЁ’«∆б «бгё«жг…ї° —Ё÷  г‘—жЏ «бг’«бЌ… «бжЎдн…° «б–н Ў—Ќе —∆н” «бЌяжг… дж—н «бг«бян Ђяжде г‘—жЏ« џн— г я«гб жндё’е «бяЋн— гд «б«еѕ«Ё «б н «” ‘еѕ гд «ћбе« «б¬б«Ё гд «бЏ—«ённдї. 
жЌжб Ќж«—ег гЏ ќбнб“«ѕ° «б–н »ѕ√ ё»б ”»Џ… √‘е—° ё«б «бё«∆ѕ «бгнѕ«дн° Ён ЌѕнЋ Џ»— «бе« Ё «г”° гд гдЎё… ѕ«ќб «бЏ—«ё ЂдЏг я«д бд« Ќж«— гЏ «б«гн—яннд° бядег ёЎЏж« е–е «бЌж«—« ° гЏ «д  жћед« я«д гѕЏжг« ”н«”н« жѕндн« ж‘Џ»н«° жяд« ”д ж’б «бм д «∆ћ «нћ«»н…° бж «” г— «бЌж«—° бяд «б«ѕ«—… «б«гн—ян… «егб  гё —Ќ« д« ж‘яб  «бЌяжг… гд ѕжд «ќ– —√нд« «ж г‘«—я д«. жЁн г–я— д« «б«ќн—… бб”Ён— «б«гн—ян ёбд« бе «д «Џ÷«Ѕ џ«б»н… «бЌяжг… ег Ўб«» гд«’» жбд нёѕгж« ‘н∆« бб‘Џ» «бЏ—«ён° ж«ќ»—д«е »√д «бЏгбн«  «бг”бЌ… ”жЁ  д‘Ў жн ÷«ЏЁ Џѕѕе«ї. 
ж»”ƒ«бе Џд г»«ѕ—… «бг«бян ббг’«бЌ… «бжЎдн…° ё«б «д Ђе–е «бг»«ѕ—… б«   ÷гд ќЎж«  Џгбн… б«дё«– «бЏ—«ё жб« Џб«ё… бе« »г« нЌѕЋ Џбм «б«—÷° ќ«’… Ён г« н Џбё »г”√б… «бгнбн‘н«  «бг”бЌ… «бгѕЏжг… гд ё»б «Ќ“«» бе«  гЋнб »—бг«дн жЌяжгнї° г‘н—« «бм «д «Ќѕм гд«Ўё »џѕ«ѕ Ђ г ё’Ёе« »ё–«∆Ё е«жд Џн«— (120) гд ё»б ћг«Џ… гё ѕм «б’ѕ—.. ЁдЌд б« д”гнег ћн‘ «бгеѕн° б«д «б«г«г «бгеѕн б« н—”б ћн‘е бё б «»д«Ѕ «б‘Џ» «бЏ—«ёнї. ж«÷«Ё ё«∆б« «дЂ«бг»«ѕ—…  ” Ћдн «бг’«бЌ… гЏ «б»ЏЋннд° жя–бя Ё’«∆б «бгё«жг… ж ” Ћдн гд ё б ћдѕн« «гн—ян« жгд  ”гнег »«б яЁн—нд. ж Ќгн «бгнбн‘н«  «бг”бЌ…° ждЌд б« дЏ—Ё гЏ гд  яжд е–е «бг’«бЌ…ї. 
ж‘ѕѕ ё«∆ѕ «бЁ’нб Џбм «д Ђед«я гё«жг…° жгё«жг… Ќёнён…° ѕЏд« д” Ћдн «б яЁн—ннд° Ё«–« я«д «б«гн—янжд «дЁ”ег ж«б—∆н” (ћж—ћ) »ж‘ нЏ —Ё »жћжѕ гё«жг… Ёбг«–« б«  Џ —Ё »д« «бЌяжг… «бЏ—«ён… ж  ЌѕЋ гЏд« бд Ёё Џбм ж÷Џ ћѕжб “гдн б«д”Ќ«» «бёж«  «б«ћд»н… гд «бё—м Ћг гд «бгѕд «бм ёж«Џѕе« жЋяд« е«° ё»б «д  д”Ќ» гд «бЏ—«ё° дЌд б« дёжб «д Џбм «бёж«  «б«гн—ян… «д  д”Ќ» Ќ«б«° Ёе–« џн— гЏёжб ж«бж÷Џ «бЏ—«ён нг— »г—«Ќб ќЎн—… жбн” гд «” —« нћн д« «ќ—«ћ «б«гн—яннд Ёж—«° яг« «де° жгЋбг« «ж÷Ќ ° бн” гд г’бЌ… «бЏ—«ё ж«бЏ—«ённд «д   —я «бёж«  «б«ћд»н… «б»бѕ жеж Џбм е–е «бЌ«б° бядд« дёжб нћ» «д н÷Џж« ћѕжб« “гдн« бќ—жћег »Џѕ Џ«г «ж Џ«гнд° «яЋ— «ёб° жяЋн— гд «бЏ—«ённд жЁ’«∆б «бгё«жг…  ƒнѕд« Ён е–« «бЎ—Ќ° яг« «д «бёж«  «б«гн—ян… бж «Џбд  Џд дн е« »«б«д”Ќ«» гЏ ж÷Џ ћѕ«жб “гдн… Ёбд н ћ—√ «Ќѕ Џбм ÷—»ег »Џѕ –бяї. 
ж«ё —Ќ ё«∆ѕ «б дўнг «бг”бЌ »Џ÷ «бдё«Ў бЌб «б«“г… «бЏ—«ён… Ёё«б Ђ«д «б«ѕ«—… «б«гн—ян…  Џ—Ё ћнѕ« г« д—нѕе° жен »нѕе« «д  ÷Џ Ќб« б«“г… «б»бѕ° ждё —Ќ ед« «Џ«ѕ… «б«д ќ«»«  гЏ Џѕг «” ќѕ«г «бѕнд «б«”б«гн «ж «бЎ«∆Ё… «ж «бг–е» Ён е–е «б«д ќ«»« ° √н Ё’б «бѕнд Џд «б”н«”…° дЌд б« негд« «д н Џ»ѕ «бд«” жяб Ќ”» ѕнде жг–е»е бядд« б”д« гЏ «” џб«б «бѕнд «бЌднЁ ”н«”н«° дё —Ќ «бџ«Ѕ ё«джд «ћ Ћ«Ћ «б»ЏЋ° ж«ёжб «–« «бЌяжг… бг  яд ќ«∆Ё… гд «б»ЏЋ Ёб ѕЏе н—‘Ќ бб«д ќ«»«  «ж «д нгдЌж« «б»ЏЋннд «н… Ё—’… б гЋнб «дЁ”егї° г‘н—« «бм «д Ђ«б« ћ«е«  «б«”б«гн… «бг Ў—Ё… ”ж«Ѕ «б”дн… где« ж«б‘нЏн… ёѕ Ё‘б  Ён »д«Ѕ ѕжб… «бЏ—«ё «бћѕнѕ ж«б‘«—Џ «бЏ—«ён гб гд е–е «бЎ—жЌ« ї. 
ж«÷«Ё ё«∆б« Ђгд ÷гд гё —Ќ« д« еж  ‘янб Ќяжг… «дё«– жЎдн »Џнѕ… Џд «бгЌ«’’… «бЎ«∆Ён… ж«б«Џ г«ѕ Џбм —ћб ѕжб… ёжн гЋб «н«ѕ Џб«жн «б–н «ўе— Џѕг Ў«∆Ён е° гЏ «де ‘нЏн ж«д« ”дн° бяде «б—ћб «бгё»жб гд ё»б џ«б»н… гд Ё’«∆б «бгё«жг… ж«б»ЏЋннд ж«бЏбг«дннд ж«бжЎдннд ж«бЏ”я—ннд ждЌд дЏ ёѕ «д »нѕе «бяЋн— гд гЁ« нЌ «бЌб бб«“г…° ждЌд д”гЏ «д «б‘«—Џ «бЏ—«ён н—нѕ Џжѕ… Џб«жн б«дё«– «б»бѕ гд е–« «бж÷Џ «бг√”«жн° б« ”нг« «де ё«жг жћжѕ «бгнбн‘н«  Ён “где° жбг нЌѕЋ жё  Ќяге г« нЌѕЋ «бнжг° »«б—џг гд «де бг н‘яб ж“«— е гЋбг« н—нѕ° же–« б« нЏдн «д «бЌяжг… «бнжг  ќбж гд ж“—«Ѕ «яЁ«Ѕ° бядег б« н” ЎнЏжд  ёѕнг √н ‘нЅ Ён ўб е–е «б«ж÷«Џ° жгд Ћг «б ен∆… б«д ќ«»«  ѕнгё—«Ўн…  Ќ  «‘—«Ё «б«гг «бг Ќѕ…ї. жЌжб г« Ў—Ќ гд г‘—жЏ ён«г ѕжб… «”б«гн… ж«д÷г«г гЌ«Ёў… «б«д»«— бе–е «бѕжб…° ё«б «д Ђг‘—жЏ «бѕжб… «б«”б«гн… бд ндћЌ Ён «бЏ—«ё° жеж г‘—жЏ ня—” бе «б»Џ÷ гд «ћб ”—ё… «бг“нѕ гд «гж«б «бЏ—«ё° Ёёѕ «Џ гѕ  «бЌяжг… Џбм »Џ÷ «бће«  «бЏ‘«∆—н… бЌг«н… «б«д»«—° же–е «бће… гЏ—жЁ… яЏ’«»… б”—ё… «б«гж«б »«б—џг гд Џгбе« гЏ «бће«  «б«гдн…ї. ж«Џ —Ё »жћжѕ Ђгнбн‘н«  ”дн…° бяде« гжћжѕ… бЌг«н… гд ег Ён «б”бЎ… гд «б”д…° бяд ёж… е–е «бгнбн‘н«  б«   ћ«ж“ 5% гд ёж… жд‘«Ў «бгнбн‘н«  «б‘нЏн…ї. 
ж«‘«— «бм жЋнё… гя… ё«∆б«: ЂдЌд дЌ —г «б‘нќ Ќ«—Ћ «б÷«—н ждЏ “ »е ж»Ў—жЌ« е ждЋё » жће« е ж»г‘«—я е » жёнЏ е–е «бжЋнё… «бгег…° жбяд «–« бг н г  Ў»нё »джѕе« Џбм ж«ёЏ «бЌ«б° жн‘Џ— »е« «б‘«—Џ «бЏ—«ён Ёбд нƒќ– »е«° дЌд «бЏ—«ённд «г… ж«Ќѕ… ж«д« б« «—нѕ «д « ЌѕЋ »«ббџ… «бЎ«∆Ён…° «– б« нжћѕ ‘нЏн ж”дн ж«дг« Џ—«ён° ”ж«Ѕ я«д г”бг« «ж џн— г”бг ж«бгж«ће«  «бЎ«∆Ён… Ён «бЏ—«ё гќЎЎ бе« ”ж«Ѕ гд ё»б «б”д… «ж «б‘нЏ… «бг Ў—Ёнд° дЌд д—Ё÷ »‘ѕ…  яЁн— «б«ќж… «б‘нЏ…° яг« д—Ё÷ ён«г «бгнбн‘н«  «б‘нЏн… »ё б «б”д…° «бнжг «б÷Ќ«н« ег гд «бЎ—Ёнд жгд «бг”нЌннд «н÷«.. е–« Ќ—«г жгЌ“д ббџ«н…° нћ» «б ж’б «бм « Ё«ё ббя б «б”н«”н… бжёЁ «бЏгбн«  «бг”бЌ… Ё«–«  жёЁ  »«бЁЏб Ёе–« нЏдн «д е–е «бя б «ж »Џ÷е« ен «бг”ƒжб… Џд е–е «бЏгбн« ° ж«–« бг   жёЁ е–е «бЏгбн«  Ёе–« нЏдн «д «бЌяжг… ÷ЏнЁ… жџн— ё«ѕ—… Џбм«б”нЎ—… Џбм «б«ж÷«Џ° жЏбне« «д   —я «бЌяг »ѕб« гд жћжѕе«° ждЌд дЏ ёѕ «д «бЌяжг… ÷ЏнЁ… »«бЁЏб жџн— ё«ѕ—… Џбм «б”нЎ—… Џбм «б«ж÷«Џї. 
ж«Џ —Ё «бё«∆ѕ «бгнѕ«дн »жћжѕ  д”нё »нд «бЁ’«∆б «бг”бЌ…° жё«б «д Ђ«бгё«жг… «бЌёнён… ен «б н б«  ’н» √н гѕдн Џ—«ён »”жЅ° Ќ м бж ябЁд« –бя ќ”«—… еѕЁ «гн—янї° гё”г« гЌ«ж— «бгё«жг… жЌ”» «егн е« я«б «бн° Ђ дўнг«  Ќ“» «б»ЏЋ° Ќ—я… «бгё«жг… «б«”б«гн… ж ÷г Џѕ… Ё’«∆б° гћб” ‘ж—м «бгћ«еѕнд («бё«Џѕ…) ж дўнг« е« ёжн…° жед«я Ё’«∆б г Ё—ё… б«  д÷г  Ќ  ён«ѕ… гжЌѕ… бяде« гƒЋ—… ћѕ« Ён гд«Ўёе« ж»Џ÷е« џн— гЏбд… гЋб «бћн‘ «б«”б«гн° «бгћ«еѕнд° «д’«— «б”д… жћн‘ гЌгѕї. 
жЏд «Џб«д Ў«—ё «бе«‘гн д«∆» —∆н” «бћгеж—н… Џд Ќж«—е гЏ Ё’«∆б «бгё«жг…° ё«б «бё«∆ѕ «бгнѕ«дн Ђ«Ќ г«б «де  ЌѕЋ гЏ «Ќѕм Ё’«∆б «бћн‘ «б«”б«гн «б–н ндё”г «бм Ћб«Ћ гћ«гнЏ ж«Ќѕм е–е «бгћ«гнЏ  д”ё гЏ «бЌ“» «б«”б«гнї. 
жЏд гЎ«б»… »Џ÷ «бЏ‘«∆— «б”дн… »Џжѕ… ’ѕ«г Ќ”нд «ж÷Ќ Ђе–е «бгЎ«б»… »«б √янѕ  ёжѕе« ж ѕЏге«  дўнг«  Ќ“» «б»ЏЋ° жЁн «Џ ё«ѕн «д ’ѕ«г Ќ”нд бж Џ—÷ж« Џбне «бнжг «бЏжѕ… «бм «бЌяг Ёбд н—÷м яг« «де б« н г Џ «бнжг »«бёѕ—… бён«ѕ… «бЏ—«ё° ждЌд дЏ ёѕ «д гж÷жЏ ’ѕ«г ”няжд ÷гд Ќб ‘«гб ббг”√б… «бЏ—«ён…ї.

