ћ«Ѕ «б≈Џб«д «б—”гм Џд ён«г «б—∆н” «бг’—н «бѕя ж— гЌгѕ г—”н »“н«—… ббггбя… я√жб гЌЎ… ќ«—ћн… »Џѕ  жбне «б—∆«”… ° бняжд »—ѕ« ж”б«г« Џбм «бг’—ннд «б–нд нёѕ—жд √егн… «бЏб«ё… «бЎн»… гЏ «бггбя… ж‘Џ»е« жнЋгджд ћежѕ ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ «ббе »д Џ»ѕ «бЏ“н“° гд √ћб «” ё—«— «бж÷Џ «бг’—н ж«г ѕ  Ќ«б… «б”Џ«ѕ… ж«б«— н«Ќ «б м ”«ѕ  «б‘«—Џ «бг’—м »ЁЏб е–е «б“н«—… ≈бм ’Ёж… «б”н«”ннд ж«бќ»—«Ѕ «б–нд ндў—жд ббЏб«ё«  »нд «б»бѕнд дў—… Џгнё… ‘«гб… «дЎб«ё« гд «б»Џѕнд «б≈” —« нћм ж«б «—нќн . 
жж’Ё —ƒ”«Ѕ ж“—«Ѕ ”«»ёжд° ж”н«”нжд жѕ»бжг«”нжд жгЌббжд ° «б“н«—…° »√де« ≈÷«Ё… ≈бм —’нѕ «бЏб«ё«  «б”Џжѕн… «бг’—н… «б÷«—»… Ён «б «—нќ. ж«Џ »—ж« № Ён  ’—нЌ«  ќ«’… б№(«бнжг) № √д «б—н«÷ Џдѕг«  яжд «бгЌЎ… «б√жбм б√жб —∆н” г’—н гд ќ»° Ён √жб “н«—… ќ«—ћн…° бн”  ’ѕЁ…° ж≈дг«  √янѕ Џбм ћ–ж— «бЏб«ё«  »нд «б»бѕнд «б‘ёнёнд° Ён я«Ё… «бЏ’ж— ж«бгЌЎ« ° ж√‘«—ж«: ≈д «б“н«—…  √ н —ѕ«р Џбм яб «б√я«–н» жяб гЌ«жб«  «бжёнЏ… »нд «б—н«÷ ж«бё«е—…° Џ»— ё’’ жегн…° яг« √де« √н÷«р ÷—»… ббгƒ«г—«  «бќ»нЋ… «б н  Ќ«жб «бднб гд «б«” —« нћн… «б «—нќн… жгЏЎн« е« «б≈ёбнгн… ж«бЏ—»н… ж«б≈”б«гн…° яг« √де« √н÷«р  Џя” гя«д… «бггбя… яѕжб… гЌж—н… Ён «бгдЎё…° жя–бя  ёѕн—«р бќ«ѕг «бЌ—гнд «б‘—нЁнд° жгж«ёЁе «б√’нб…  ћ«е г’— «бѕжб… ж«б‘Џ» «бг’—н √н÷«р.
Џб«ё… ≈” —« нћн…  «—нќн…
Ём «б»ѕ«н…° √яѕ «бѕя ж— Џбм бЎЁм —∆н” ж“—«Ѕ г’— «б√”»ё  √ннѕе б√егн…  бя «б“н«—… бѕЏг √ж«’— «бЏб«ё… »нд «б»бѕнд , ж«’Ё« ≈н«е« »√де« Џб«ё«  ≈” —« нћн…  «—нќн… √“бн… »«Џ »«— √д г’— ж«б”Џжѕн… √я»— ѕжб нд Џ—»н нд ж√ег ѕжб нд Ём «б‘—ё «б√ж”Ў , ж«бЏб«ё«  »ндег« б«»ѕ √д  яжд ѕ«∆г« г гн“… .
жё«б: √ жёЏ √н÷« ≈ё»«б Џѕѕ я»н— гд «бг” Ћг—нд «б”Џжѕннд Џбм «б«” Ћг«— Ём г’— жеж √г— г√гжб жгЎбж» ббдеж÷ »«б«ё ’«ѕ «бг’—м жг”«Џѕ е Ён «б Џ«Ён гд √“г е »Џѕ Ё —«  «б ж — «б м ‘еѕе« «б‘«—Џ «бг’—м Ём «бЁ —«  «бг«÷н… .
ж«÷«Ё:≈д ≈—«ѕ… «б»бѕнд  б«ё  Ќндг« ё«б «б—∆н” г—”м гд ё»б √д √жб “н«—… ќ«—ћн… бе ” яжд ббггбя… ,  ёѕн—« ббЏб«ё«  «бЋд«∆н… Ћг ё«г «б”Ён—«бёЎ«д »гё«»б… «б—∆н” г—”м жёѕг бе «бѕЏж… «б—”гн… б“н«—… «бггбя… жеж г« нƒяѕ Џбм  б«ём «б—ƒм »нд «б‘ёнё нд «бЏ—»н нд «бя»н— нд я√Ќѕ «бЋж«»  «бе«г… Ём  «—нќ Џб«ё« ег« .
Џгё «бЏб«ё…
гд д«Ќн е √Џ—» «бѕя ж— г’ЎЁм «бЁём «бќ»н— «б”н«”м ж«бѕ»бжг«”м Џд ”Џ«ѕ е »е–е «б“н«—… я√жб “н«—… ќ«—ћн… бб—∆н” «бг’—м яќЎж… –«  гџ“м ”н«”н гег , ж«Џ »—е« ќЎж… ÷—ж—н… б жЎнѕ «бЏб«ё«  ж —”нќ г‘«Џ— «бЎг√днд… жѕЌ÷ √м Ёя—… √ж гЌ«жб… б Џян— ’Ёж  бя «бЏб«ё… «бЏгнё….† ж‘ѕѕ «бЁём Џбм ÷—ж—… гѕ «б√н«ѕм ж жЋнё «б’б«  »нд «бЎ—Ёнд бгж«ће… г« нЌѕЋ Ём «бгдЎё… гд г‘«яб ж√“г«  б√д ед«я √Ў—«Ё« гд г’бЌ е« ≈Ќѕ«Ћ ‘ё«ё Ём «бЏб«ё… »нд «б»бѕнд б√еѕ«Ё ”н«”н… жбяд ён«ѕ… «б»бѕнд «бЌянг… ћѕн—… » Ќёнё яб г« н√гбе «б‘Џ»«д «бЏ—»н«д гд е–е «б“н«—… .
‘ѕнѕ… «б√егн…
жж’Ё «бѕя ж— нЌнм «бћгб д«∆» —∆н” ж“—«Ѕ г’— «б√”»ё «бЏб«ё«  »√де« ‘ѕнѕ… «б√егн… жбе« ќ’ж’н е« , г‘н—« «бм «д «б“н«—…†  ЏЎм джЏ« гд «бЎг√днд… бЌѕ я»н— ж ƒяѕ  ж«Ёё √ЁЏ«бе гЏ √ёж«бе Ќндг« жЏѕ Ём «б»ѕ«н… »√д √жб “н«—… ” яжд ббггбя… , жябд« д–я— »«бќн—«бѕж— «бя»н— «б–м бЏ»е «бгбя Ён’б —Ќге «ббе Ём Ќ—» 1973 бг”«Џѕ… г’— Џбм «бд’—. яг« д–я— ябг«  «бгџЁж— бе «бгбя Џ»ѕ «бЏ“н“ Џд √егн… «б —«»Ў »нд «б”Џжѕннд ж«бг’—ннд† ж—ƒн е «б м  ƒяѕ Џбм Џгё «бЏб«ё«  «б «—нќн… »нд «б»бѕнд «б‘ёнёнд .
—”«б… —г“н…
ж√яѕ «бѕя ж— √Ќгѕ нж”Ё √Ќгѕ Џгнѕ гЏеѕ «бѕ—«”«  «бЏ—»н… »«бё«е—… √д е–е «бЏб«ё«  ’«—  ггн“… Џбм дЌж ж«÷Ќ Џбм «б√ёб гд– Џ«г 1967 ж ћ«ж“  яб √“г« е«. ж≈бм ћ«д» «б—ж«»Ў «б”н«”н… »нд г’— ж«б”Џжѕн… ед«я —ж«»Ў «ё ’«ѕн… ,»ѕЅ« гд «бѕЏг «б”Џжѕм бб«ё ’«ѕ «бг’—м √ж «бЏг«б… «бг’—н… «бгжћжѕ… »«бггбя… , жед«я г« нћгЏ† «бЏб«ё«  «б”н«”н… «бёѕнг… «б «—нќн… »нд «б»бѕнд жЁм дЁ” «бжё  «бЏб«ё«  «б«ё ’«ѕн… «бЌ”«”… ж«бгег… »«б≈÷«Ё… ≈бм дёЎ…   Џбё »«бгд«ќ «бЏ«г Ём «бгдЎё… ЁЁм ўб жћжѕ ёѕ— я»н— гд Џѕг «б«” ё—«— Ём «бгдЎё…  √ м √егн… «б д”нё »нд «б»бѕнд Ём ўб е–е «бў—жЁ яг”√б… »«бџ… «б√егн… ќ«’… ж√д гж«ёЁег« г ‘«»е… Ём яЋн— гд «бё÷«н« «бЌнжн… «б м  ж«ће «бгдЎё… гЋб «бќЎ— «б≈н—«дм ж«б’—«Џ «бЏ—»м «б≈”—«∆нбм ж«бгжёЁ гд Џгбн… «б џнн— »”ж—н« жгд ед«  я ”» “н«—… «б—∆н” гЌгѕ г—”м √егн… я»—м »«б≈÷«Ё… ≈бм† √егн… г÷«Ё…† √де«  Ќ”» ббЏб«ё«  «бг’—н… «б”Џжѕн… √де« √жб “н«—…† нёжг »е« —∆н” г’— «бгд ќ» ббќ«—ћ Ёя√де« —”«б… —г“н… Ќжб √егн…  бя «бЏб«ё«  жд гдм √д  Ћг— яб ќн— бб»бѕнд .
гя«д… г гн“…
гд ће е° √яѕ «б”Ён— «бѕя ж— гЌгѕ ≈»—«енг ‘«я— —∆н” «бгћб” «бг’—н бб‘∆жд «бќ«—ћн… √егн… “н«—… «б—∆н” гЌгѕ г—”н ≈бм «бггбя…° жё«б: ≈д е–е «б“н«—… «бг— ё»…  Ќгб ѕб«б«  жгЏ«дн гег… »«бдў— ббгя«д… «бг гн“… ббггбя… бѕм «б‘Џ» «бг’—н , г‘н—« ≈бм √де гд «бгег √д н»ѕ√ «б—∆н” г—”н г‘«ж—« е «бќ«—ћн… »«б д”нё гЏ «б”Џжѕн… –«  «бЋёб ж«бЌћг «бя»н— Ён «бЏ«бг «бЏ—»н° ж«б ‘«ж— Ќжб «бг‘яб«  ж«б Ќѕн«  «бя»н—… «б н  ж«ће «бЏ«бг «бЏ—»н Ќ«бнр«.
«б√жбжн… «б”н«”н…
ж √яѕ «бѕя ж— гЌгѕ гћ«еѕ «б“н«  д«∆» —∆н” «бг—я“ «бёжгн бѕ—«”«  «б‘—ё «б√ж”Ў Џбм г»ѕ√ «б√жбжн… Ён «б”н«”… «бќ«—ћн… «бг’—н… ббѕ«∆—… «бЏ—»н… жќ’ж’« «бггбя… жгдЎё… «бќбнћ.
жж’Ё «б“н«  “н«—… г—”н бб—н«÷ »√де«  Ќянг ж≈—”«Ѕ ббг’«бЌ «бг‘ —я… Ёнг« н Џбё »Ћж«»  «б”н«”… «бќ«—ћн… «бг’—н… ж√жбжн« е« ќ’ж’« »нд ѕжб «бќбнћ ж«б”Џжѕн… г жёЏ« √д  яжд “н«—… «б—∆н” гЌгѕ г—”н бб”Џжѕн… »ѕ«н… б“н«—«  √ќ—м гг«Ћб… бѕжб ќбнћн… √ќ—м. .
—ѕ ёжн
√г« «б”Ён— гЌгѕ ’»нЌ «б√гнд «бЏ«г «бг”«Џѕ ббћ«гЏ… «бЏ—»н… б‘∆жд Ёб”Ўнд ж«б√—«÷м «бгЌ б…° Ёё«б: ≈д «б“н«—… «бгё——… бб—∆н” г—”м† жгё«»б е бќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ «ббе »д Џ»ѕ «бЏ“н“  дЎжм Џбм √егн… ќ«’… жѕб«б… ќ«’… Ём е–« «б жён  б√де« »ж÷жЌ  гЋб —ѕ« ёжн« Џбм еƒб«Ѕ «б–нд нЏ ёѕжд √д «б√г… «бЏ—»н… √’»Ќ  ќ«—ћ ѕ«∆—… «бЁЏб ж√д яб ѕжб… Џ—»н… г‘џжб… »ё÷«н«е« «бѕ«ќбн… Ё÷б« Џд «бЌѕнЋ «бг я—— Џд «бЋџ—«  Ём «бЏб«ё«  «бЏ—»н… «бЏ—»н….
жбЁ  «бм† е–е «б“н«—… ” ƒ”” Ём е–е «бг—Ќб… б Џ«жд ћѕнѕ »нд «б»бѕнд нёжг Џбм «бг’«бЌ «бЏбн« б‘Џ»нег« жбб«г… «бЏ—»н…† ж»‘яб ‘Ё«Ё же«ѕЁ ж—’нд жг ж«“д ж–бя »«Џ »«— √д г’— ѕжб… г—я“н… Ём «бгдЎё… гд ЌнЋ гжёе« ж —«яг Ќ÷«— е« жг«  г бяе гд г’«ѕ— ёж… ж«бггбя… «б м  Џѕ —яд« √”«”н« Ём «бЏгб «бЏ—»м «бг‘ —я жЁм «б”н«”… «б√ёбнгн… ж«бѕжбн…° жё«б ≈д е–« «б“н«—… ” Ё Ќ »ѕжд ‘я ’Ё… ћѕнѕ… Ём «бгдЎё… «бЏ—»н… ж” ‘яб Ќ”г« ’б»« Ём «бћѕ«— «бЏ—»м √г«г «бж«егнд ж«бЎ«гЏнд Ём «б√г… ќ«’… «б–нд нЌ бжд √ћ“«Ѕ гд «—«÷нд« жнЏ ѕжд Џбм гёѕ”« д« Ём Ёб”Ўнд.
жЌжб г« «–« я«д нгяд «Џ »«— “н«—… г—”м бб—н«÷ —”«б… б≈н—«д ё«б «б”Ён— ’»нЌ: ≈де« бн”  —”«б… гжће… б≈н—«д ЁёЎ жбяде« —”«б… бяб «б√Ў—«Ё «бЎ«гЏ… Ём «б√—«÷м «бЏ—»н… √ж  Џ ёѕ √д «б«г… «бЏ—»н… √’»Ќ  «б—ћб «бг—н÷† √ж  Џ ёѕ √де »гёѕж—е« √д  д«б гд √где« жгёѕ”« е« жгёжг«  ёж е«.
ѕб«б… –ян…
гд ће е°° ё«б ѕ.е‘«г ЏЎн…° «бќ»н— «б”н«”н ж√” «– «б’Ќ«Ё… »ябн… «б≈Џб«г ћ«гЏ… «бё«е—…° ≈д «б“н«—… Ў»нЏн… »нд »бѕнд я»н—нд Ём «бгдЎё… Ём ўб  Џ«жд г‘ —я Ё≈д «б√г— бн” ћѕнѕ«р жб« нд»џм √д нўб гж÷Џ  ”«ƒб √ж «” џ—«». ж√÷«Ё √д «б“н«—…  √ м б Џ»— Џд Ќ«б… «б ѕЁё Ём «бЏб«ё…° жЋг… Ћж«»  Џбм «б√—÷ Ћё«Ён… жЌ÷«—н…  ƒяѕ √де »«ќ б«Ё «бён«ѕ«  «бг’—н…  ўб «бЏб«ё«  »нд «б»бѕнд  «—нќн… ж—»г« «б Ќ—я гд гдЎбё «б√гд «бёжм ж«б «—нќ «бЌ÷«—м ж«б—ж«»Ў «бѕндн… «бг‘ —я….
ж√‘«— ЏЎн… √д «ќ н«— «бггбя… б яжд √жб жће… ќ«—ћн… бг’— »Џѕ «бЋж—… бе ѕб«б… гег… ж–ян… ж Џ»— Џд ”—Џ… ≈Џ«ѕ… ÷»Ў «б”н«”… «бќ«—ћн… «бг’—н… »г« н ж«Ёё гЏ ѕж—е« «б≈” —« нћм ж«б”н«”н.
 ё«—» «б»бѕнд
жж’Ё ЎбЏ  «бџдѕж—° г”«Џѕ гѕн—  Ќ—н— ’ЌнЁ… «бћгеж—н… «бг’—н…° “н«—… «бѕя ж— гЌгѕ г—”н ≈бм «бггбя… √де« “н«—… »—ж жяжбн…° жбяжде« √жб “н«—… б—∆н” г’— «бгд ќ» ≈бм «бггбя… «бЏ—»н… ”Џжѕн… Ёбе« ѕб«б«  яЋн—… √»—“е« √д «б”Џжѕн… ем жће… «б≈”б«г Ём «бгдЎё… жбЎг√д… ён«ѕ«  «б”Џжѕн… √д г’— б«   ѕќб Ём ‘ƒжд √Ќѕ ° ≈÷«Ё… ≈бм «бЏб«ё«  «бг’—н… «б”Џжѕн… «б м «е “  Ём «бЁ —… «б√ќн—…° ж»Ќ«ћ… ≈бм ≈Џ«ѕ… ’н«џ…° яг« √н÷«у нћѕ— «б≈‘«—… √д «б“н«—…  √ м б ƒяѕ √д «бЏб«ё«  »нд «б»бѕнд жЎнѕ… б«  ƒЋ— Ёне« √м √Ќѕ«Ћ° жЌ—’ «б—∆н” «бг’—м Џбм “н«—… «бггбя… «бЏ—»н… Џбм «б—џг гд √д «б—∆н” «б≈н—«дм ѕЏ«е б“н«—… Ўе—«д жбяд Ќ—’ —∆н” г’— Џбм «б»ѕ«н… »«бггбя… нƒяѕ √д ед«я  ё«—»« »нд г’— ж«б”Џжѕн… Ём «бЁ —… «бгё»б….
 ж”нЏ «бЏб«ё« 
√г« ћг«б √”Џѕ° «бгЁя— «бё»Ўм жд«∆» —∆н” Ќ“» «бЏгб° Ёё«б: ≈де гд ЌнЋ «бг»ѕ√° Ё«бггбя… ѕжб… Џ—»н… ‘ёнё…° ж»ѕ«н… “н«—… √жб —∆н” гд ќ» ≈бм «бггбя… нћ» √д ндЎбё гд ѕ«∆—…  ж”нЏ «бЏб«ё«  «бЏ—»н…° жнћ» «д д ЌЁў Џбм «д ед«я ЌѕнЋ« нёжб: «д «бггбя…  ѕЏг «б≈ќж«д бям н’бж« ≈бм «б—∆«”…° Ё»Џнѕ«р Џд е–е «б√ё«жнб нћ» √д  хѕЏг «бЏб«ё«  «бг’—н… «б”Џжѕн…° ж ж”нЏ «бЏб«ё«  «бЏ—»н… ж«” Џ«ѕ е«.
ќЎж… ћнѕ…
жЁм –«  «б”н«ё ж’Ё  Ё—нѕ… «б‘ж»«‘н° «бя« »… «б’ЌЁн…° “н«—… «жб —∆н” гд ќ» ббгбя… «бЏ—»н… «б”Џжѕн… »√де« ќЎж… ћнѕ…  ѕЏг «де ябд« √‘ё«Ѕ° жё«б : √д« д«’—н… ж√яѕ  ÷—ж—…  ѕЏнг «бЏ—ж»… »нд «бѕжб «бЏ—»н…° ЁЌёжёд« бг  ” »Ќ ≈б« Џдѕг«  Ё—ёд«° Ёнћ» «д дяжд ябд« ян«д« ж«Ќѕ« дЌгб √г«дм ж√еѕ«Ё г‘ —я…. ж√яѕ  Ё—нѕ… √де«   гдм √д  яжд «бЏб«ё«  «бг’—н… «б”Џжѕн… Ём √Ќ”д √Ќж«бе« Ём ўб «Ќ —«г г »«ѕб гд «бћ«д»нд.
гя«д… ‘Џ»н…
жгд д«Ќн е° √яѕ ѕ.гЌгжѕ Џбг «бѕнд° жянб ябн… «б≈Џб«г ћ«гЏ… «бё«е—…° √д √жб “н«—… ббѕя ж— «бгд ќ» гЌгѕ г—”н ќ«—ћн«р  Џя” гя«д… ÷ќг… —”гн… ж‘Џ»н… бѕм г’— Ќяжг… ж‘Џ»«р жён«ѕ…° ж √янѕ«р Џбм Џб«ё«  ”«»ё…° ё«∆б«р: ≈де нЏ ёѕ ѕЏг «бЏб«ё«  »нд «б»бѕнд Ём «бгћ«б«  «б ёбнѕн… гЋб «б«ё ’«ѕ ж«бЏг«б… ж«” г—«— «б д‘нЎ ж«б я«гб Ём я«Ё… «бгћ«б«  «б√ќ—м° г‘н—«р √де н гдм Ё Ќ ”»б «б Џ«жд Ём «б Џбнг «бЏ«бн ж«бћ«гЏ«  ќ«’… √д ед«я де÷… я»н—… Ём ћ«гЏ«  «бггбя… «бЏ—»н… «б”Џжѕн…. г÷нЁ«р √д ед«я гбЁ« нћ» √д нЁЏшб »ёж… жеж ≈д‘«Ѕ ћ”— н—»Ў »нд «б»бѕнд° ж√‘н«Ѕ √ќ—м яЋн—…  ѕЏг ж ”«ег Ён  —”нќ «бЏб«ё«  «бЎн»….

 