»ѕ« «бѕя ж— г’ЎЁм ЏЋг«д ≈”г«Џнб ж“н— ќ«—ћн… «б”жѕ«д «б”«»ё жг” ‘«— «б—∆н” Џг— «б»‘н— Ќ«бн«° Ён Ќ«б… гд «б Ё«ƒб Џ«бн…  ћ«е г” ё»б «б”жѕ«д° »Џѕ √д ёбб гд ‘√д «бќб«Ё«  «бг ж« —… »нд «бЌ—я… «б‘Џ»н… б Ќ—н— «б”жѕ«д ж«бгƒ г— «бжЎдн° √я»— ‘—нянд Ён г« нЏ—Ё »Ќяжг… «бжЌѕ… «бжЎдн… «б н  ‘яб  »гё ÷м « Ё«ё днЁ«‘« «б–н жёЏе Ќ“» «бгƒ г— «бжЎдн «бЌ«яг гЏ «бЌ—я… «б‘Џ»н… б Ќ—н— «б”жѕ«д Ён 9 нд«н—(я«джд «бЋ«дн) 2005° –«е»« ≈бм √д  бя «бќб«Ё«  ’Ќн… »—џг «’ЎЌ«»е« бг“«нѕ«  гд «бЌ—я… «б‘Џ»н… Џбм Ќѕ ёжбе. гЋбг« »ѕ« г Ё«∆б« √н÷« жеж нЋгд √ѕ«Ѕ Ќ“»е Ќ“» «бгƒ г— «бжЎдн «б–н н‘џб Ёне √гнд √г«д… «бЏб«ё«  «б”н«”н… ж«б« ’«б« ° г‘н—« «бм √де ж»«б√ѕ«Ѕ «бгедн ж«б”н«”н «б»Ќ  н Ёжё Џбм √Ќ“«» «бгЏ«—÷… «б н бн” бе« гд »—«гћ ”н«”н… ж«÷Ќ…° «ббег ≈б« »Ќ”«» √д «бећжг Џбм «бгƒ г— «бжЎдн нгяд бе √д нЏ »— »—д«гћ« ”н«”н«° ге«ћг« Ён е–« «б« ћ«е √ѕ«Ѕ «б’«ѕё «бгеѕн «б”н«”н Ён Ќ“» «б√г…° жЌ”д «б —«»н Ён «бгƒ г— «б‘Џ»н. 
ж«бм –бя я‘Ё г’ЎЁм б№Ђ«б‘—ё «б√ж”Ўї √д ед«я  жће« ёжн« ѕ«ќб «бгƒ г— «бжЎдн бќж÷ «б«д ќ«»«  «бё«ѕг… «бг” Ќё… √н÷« »гжћ» « Ё«ё «б”б«г »Џѕ дЌж Џ«г жд’Ё «бЏ«г° Џбм г” жм ћ»е…  ÷г √Ќ“«»« √ќ—м »»—д«гћ гжЌѕ° ж√д «б’нџ… б бя «бћ»е…° ж≈д бг   Ќѕѕ гЏ«бге« »Џѕ° ≈б« √де« ” Ё÷н ≈г« ≈бм  Џ«жд гЎбё √ж  д”нё° ж√де жЁн  бя «бЌ«б… бд нЌћг «бгƒ г— «бжЎдн Џд  гжнб  бя «б√Ќ“«» «д ќ«»н«. 
Ђ«б‘—ё «б√ж”Ўї «б ё  «бѕя ж— г’ЎЁм √жб гд √г” бЋб«Ћ ”«Џ«    ќшн— где« е–е «бё÷«н«. 
«б«дЁ’«б «бћ«–» √г «бжЌѕ… «бћ«–»…: 
нёжб √ѕ«Ѕ Џ«гнд Џбм « Ё«ё «б”б«г √д ‘Џ«— «бжЌѕ… «бћ«–»… гЏ «бћдж» нж‘я √д нё —» гд «б«дЁ’«б «бћ«–»° ж«б≈‘«—«  ед« яЋн—…° »ѕЅ« гд «б«Ќ я«я«  ‘»е «бнжгн… »ндяг ж»нд «бЌ—я… Џбм гќ бЁ «бё÷«н«° жде«н… » ’Џнѕе« «б–н ж’б ≈бм гб«”д«  »нд «б—∆н” «б»‘н— ж”бЁ«ян— Ён ћж»« Ён нд«н— «бг«÷н° г« —√няг њ 
б« √ Ёё гЏя ћгб… ж Ё’нб«° жбяд жё»б »н«д «б√”»«» ѕЏдн √Џ —Ё √д «бЌ—я… «б‘Џ»н…° Ёнг« н»ѕж бн Џбм «бг” жм «б‘ќ’н Џбм «б√ёб° я«д  ≈бм жё  ё—н» ёѕ  ќн—  гг«—”… «б÷џжЎ «б≈Џб«гн… Џбм «бгƒ г— «бжЎдн гд ќб«б « е«г«    ж«бм »√Ќ«ѕнЋ Џд «б бяƒ Ён  дЁн– «б« Ё«ён… б г— »Ќ’ е« гд «бЋ—ж… жде«н… »ё÷н… √»нн° жбяд ѕЏдн √ёжб √н÷« ж»«” д «ћ ‘ќ’н  ‘яб «ћ г«Џ«  н«н «б√ќн—… нжг «б√Ќѕ «бг«÷н г—ћЏн е° «д ён«ѕ… «бЌ—я… ёѕ √нёд  «б¬д √де б« ћѕжм гд ќЎ «б÷џжЎ ж√д «б√Ё÷б  г нд Џб«ё« е« »«бгƒ г— «бжЎдн° ж√Ќнбя ед« ≈бм г« √яѕе «бЁ—нё ”бЁ«ян— дЁ”е б√Џ÷«Ѕ ён«ѕ… «бЌ—я… »н«н »√д «б‘—«я… гЏ «бгƒ г— «” —« нћн… ж” »ём я–бя° ж√ўде ед« √—«ѕ √д нжће ’ЁЏ… б√Ќ“«» «бгЏ«—÷… ≈–« ё—√д« е–е «б ’—нЌ«  гЏ Ёё«Џ«  «бгƒ г— «б‘Џ»н «бгЎ«б»… » дЌн «б—∆н” «б»‘н— ж —я «бЌяг бгж«Ўд няжд »√’жб ћдж»н…. 
ж«б‘«еѕ ед« √д «бЏб«ё«  »нд √я»— ‘—нянд Ён «бЌяг  ёжм жб«  ÷ЏЁ гд ќб«б «б‘Ё«Ён… »ндег« ж дгн… «бЋё… жЏбня √б«   ћ«еб ед« √д Џгбн… гЋб »д«Ѕ «бЋё… б«   г »нд нжг жбнб…. 
жЁн –«  «б« ћ«е √—м √д «б—∆н” «б»‘н— я«д гжЁё« Ён ж«ёЏ… «б«Ќ Ё«б »ћж»« »«Џ —«Ёе » ё’н— гд «бгƒ г— «бжЎдн° жбяд бн” яб «б ё’н—° ж√д «бЌ—я… –« е«   Ќгб ёѕ—« гд «б ё’н— бЌў«  «бЌѕнЋ Џд  дЁн– «б« Ё«ён…° ж√ўд √д  бя «б≈‘«—… гд «б—∆н” ен «б н ћЏб  √яЋ— гд —г“ Ён «бЌ—я… н‘н— ≈бм √д «бЌ—я… √н÷«   Ќгб ёѕ—« гд «б ё’н— Ёнг« нќ’ ё÷н…  »«Ўƒ «б дЁн–. жЏжѕ… бгж÷жЏ «бжЌѕ… «бћ«–»… ж«б«дЁ’«б «бћ«–»° Ёе–« гж÷жЏ н’Џ» «бёЎЏ Ёне° жбяд° жЏбм «б√ёб° Ё«бќЎ«» «б”«∆ѕ бѕм ён«ѕ«  «бЌ—я… «б¬д° ждЌд дЋё Ёне° нѕЏж ≈бм «бжЌѕ…° жбя √д  ” Џнѕ ед«  √янѕ« ег «б√ќн—… »«” —« нћн… ‘—«я ег гЏ «бгƒ г— «бжЎдн° »Џѕ √д  »ндж« √д г« бг  Ќёёе «бЌ—я… »«б Ё«ег гЏ «бгƒ г— «бжЎдн бд  ” ЎнЏ  Ќёнёе »«б÷џжЎ «б≈Џб«гн…° ѕЏя Џд д–— бгќ«Ў— √ќ–   ўе— гд  бя «б”н«”… б≈Ќѕ«Ћ ‘—жќ ѕ«ќб «бЌ—я… «б‘Џ»н… –« е«. 
> янЁ  —м гб«гЌ ќ—нЎ… «б”жѕ«д «б”н«”н… гЏ «б«д ќ«»«  «бё«ѕг… ≈–« я«д бе« √д  яжд √жб «д ќ«»«  ѕнгё—«Ўн… гд– ж’жб «б≈дё«– ббЌяг° жг« гѕм Ћё… «бгƒ г— «бжЎдн Ён «я ”«Ќе«° жЏбм «б’Џнѕ «б¬ќ— гд √нд бб¬ќ—нд √д нд«Ё”ж« ж«бгƒ г— «бжЎдн еж «бжЌнѕ «б–н нг бя д«’н… «бг«б «б–н  ”гне ёж«гн” «б”н«”… б»д «б√г Ён «бЏгбн… «б”н«”н…њ 
_ ѕЏдн «” еб «б≈ћ«»… »”ƒ«б ёѕ н»ѕж џ—н»« бя √ж ббё«—∆° жеб гд г’бЌ… «бгƒ г— «бжЎдн √д ня ”Ќ «б«д ќ«»«  њ жб« √ќЁня ед« √дд« Ў—Ќд« «б”ƒ«б Џбм √дЁ”д«° жгЏ √д «б≈ћ«»… бг  √ќ– Ќѕе« «бё«ЎЏ »Џѕ° ≈б« √д «бгбгЌ «бЏ«г бе« нёжб ≈де бн” гд г’бЌ… «б”жѕ«д жб« «бгƒ г— «бжЎдн √д ня ”Ќ Ќ“» ж«Ќѕ «б«д ќ«»«  «бё«ѕг…. жѕЏд« ед« дЋ»ш  н« √ќн Ќёнё… нёЁ“ Џбне« яЋн—жд° жен √дд« √жб дў«г Ќяг Ён «б”жѕ«д н—”н ЎжЏ« ж»—ƒн… я«гб… бг»ѕ√ ж Ў»нё «б ѕ«жб «б”бгн бб”бЎ… ж«б–н  ‘яб « Ё«ён«  «б”б«г гд днЁ«‘« ≈бм √»жћ« ≈бм ”б«г «б‘—ё »дн« е «б√”«”н…. жѕЏдн √н÷« √я‘Ё бя √дд« Ён «бгƒ г— жб б«Ён г”√б… «” Ё—«ѕ Ќ“» Ён е–е «бг—Ќб…° жд”гне« г—Ќб… «бгќ«÷° »«б”бЎ…° жб–бя   »бж— √г«гд« —ƒн… √ќ—м° жен √д дќж÷ «б«д ќ«»«  Ён ‘яб ћ»е… ”н«”н…  — ÷н гЏд« Ёне« √Ќ“«» √ќ—м «” —« нћн… жќЎЎ« гЏбжг…° жЁн  бя «бЌ«б…° жЌ«б гж«Ёё… »Џ÷ «б√Ќ“«» «б н д—гн Џнждд« Џбне«° нгяд √д  ќж÷  бя «бћ»е… «б«д ќ«»«  ≈г« »’нџ…  я«гбн…° √ж »’нџ…  Џ«жд° √ж  д”нё »√÷ЏЁ «б≈нг«д° жед«° ж»«бЏжѕ… бг« √Ћ— е Ќжб «бг«б ж«б гжнб° нгяд ббгƒ г— «бжЎдн √д н”ег Ён  гжнб √Ќ“«»  бя «бћ»е… » »—н— гдЎён жеж «б« Ё«ё Џбм »—«гћ ж√ћдѕ… жЎдн… ё»б √д  яжд Ќ“»н…. 
√г« Џбм ’Џнѕ гд ня ”Ќ  бя «б«д ќ«»« ° жгд џн—  »ќн” б√ѕ«Ѕ «б¬ќ—нд° Ё»ж”Џн «бёжб ж»гбЅ «бЁг° ≈д ћгнЏ √Ќ“«» «бгЏ«—÷… б«  гбя »—д«гћ« ж«÷Ќ« нгяд √д  ќж÷ »е «б«д ќ«»«  ж ќ«Ў» »е «бд«ќ»° «ббег ≈б« ≈–« Ќ”»д« √д янб «бећжг ж«б« е«г«  ббгƒ г— «бжЎдн нгяд √д няжд »—д«гћ« ”н«”н«° ж√—«я  ж«Ёёдн »√де бн” я–бя° жбг няд я–бя Ён ёж«гн” «б”н«”…. ж√÷нЁ ≈бм яб –бя° жгд џн—  »ќн” √н÷« бб¬ќ—нд° √д ћгнЏ «б√Ќ“«» «б”жѕ«дн… Ёнг« Џѕ« «бгƒ г— «бжЎдн  Ё ёѕ б√бЁ »«Ѕ «бЌ“» ж¬бн« е ж√ѕ«∆е. ж√ёжб бя »–бя ѕ«Џн« ббжёжЁ Џбм ЌнЋн… ж«Ќѕ… гд ЎнЁ Џ—н÷ гд гёжг«  «бЏгб «бЌ“»н° жен ЌнЋн… жёжЁ «бЌ“»° √н Ќ“»° Џбм ѕЏ«∆г Ћб«Ћ гЏбжг…Ї ен: «бён«ѕ…° ж«бќЎЎ ж«б»—«гћ ж«б«” —« нћн« ° ж√ќн—« «бяж«ѕ—° жед« ж»≈”ё«Ў е–е «бгёжг«  Џбм «б√Ќ“«» «б√ќ—м дћѕ √де« нгяд √д  ‘«—я «бгƒ г— Ён ѕЏ«г… «бён«ѕ…° ≈– б«  ‘яня ед« Ён ён«ѕ«  жя«—н“г« ‘ќ’н«  гЋб «б’«ѕё «бгеѕн жЌ”д «б —«»н жгЌгѕ ЏЋг«д «бгн—џдн° жбяд ж»ё—«Ѕ… «бён«ѕ… ед« гЏ ѕЏ«г… «бяж«ѕ—° дћѕ √д ћгнЏ  бя «б√Ќ“«»° ж» џнн» ён«ѕ е« «бЌ«бн… б«  ” ЎнЏ √д  ”ѕ «бЁ—«џ° Ёнг« б« няжд –бя еж «бЌ«б гЏ «бгƒ г— «бжЎдн «б–н нЏћ »яж«ѕ— няжд √не« гƒеб« бён«ѕ… «бЌ“» Ён Ќ«б –е«» «б—∆н” «б»‘н— Џд ён«ѕ е° ж”гн ед« гд ‘∆  гд ён«ѕ«  «бгƒ г— «бжЎдн. 
ж Џ«б д” Џ—÷ ѕЏ«г… «б»—«гћ ж«бќЎЎ ж«б«” —« нћн« ° ж ’ЁЌ гЏн ’Ќ«∆Ё «б√Ќ“«» «бЋб«Ћ…Ї Ё«б√г… б« ЌѕнЋ бе ≈б« «бећжг Џбм «бгƒ г— «бжЎдн ж≈бё«Ѕ ‘Џ«—«  ћжЁ«Ѕ гд ‘«яб… («б”жѕ«д нЌ ÷—) «б н ня——е« «б’«ѕё «бгеѕн° √ж ( дЌн «б—∆н” «б»‘н— бён«ѕ… ћдж»н…) «б н нбжя б»«д е« е–е «б√н«г «бгƒ г— «б‘Џ»н° Ёяб е–е бн”  »—«гћ° »б √дн ж≈гЏ«д« Ён «б’—«Ќ… √ёжб бя ≈д «бЌ—я… «б‘Џ»н… –« е« бг  г бя »Џѕ д«’н… »—д«гћ ќ«—ћ «бёжб »г—ћЏн«  « Ё«ён… днЁ«‘« ж«б”жѕ«д «бћѕнѕ° же–е ябн«   Ќ «ћ бяЋн— гд «б Ё’нб Ёне« ж Џбг ед« √д «б‘нЎ«д Ён «б Ё«’нб. 
жЏбм –бя ё” «б¬бн«  Ён ѕ«ќб √н гд  бя «б√Ќ“«»° жнгяддн √д √ёжб бя° ж—»г« «” Ћдн «бгƒ г— «б‘Џ»н° √д Ќ“»н «б√г… ж«б« Ќ«ѕн ≈дг« н жёЁ«д Ён Ќ—я ег« ж дЁ”ег« Џбм ён«ѕ… «бгеѕн ж«бгн—џдн° Ён Ќнд бн” –бя г—… √ќ—м еж Ќ«б «бгƒ г— «бжЎдн «б–н нћ гЏ гя »е «бён«ѕн яб √”»жЏнд° жгя »е «б”н«”н яб нжг ”» ° Ёнг«  ћ гЏ √яЋ— гд Џ‘—нд √г«д… Ён ѕ«ќбе яб √”»жЏ √н÷«° ж»гбЅ «бЁг н« √ќн дЌд Ќ“» »яб гЏдм е–е «бябг…° Ё≈–« я«д –бя еж Ќ«бд« Ёгд «бж«—ѕ √д дя ”Ќ «б«д ќ«»« ° гЋбг« д” Џѕ  г«г« √д дяжд Ён гё«Џѕ «бгЏ«—÷…° жбн  –бя нЌѕЋ бдƒяѕ бб¬ќ—нд √д ќн«— «б ѕ«жб «б”бгн бб”бЎ… «б–н √—”нд«е ж—Џнд«е я√жб дў«г жЌ“» Ён «б”жѕ«д нбћ√ б–бя° б« г“«Ќ Ёне° б√де «бгќ—ћ «бжЌнѕ б”жѕ«д г” ё— нƒеб дЁ”е бняжд жЎд« –« ё«г… Ён гЌнЎе «б≈ёбнгн жгд »Џѕ –бя Ён «бЏ«бг ябе. 
> нж‘я яЋн—жд √д нћн—ж« бя дћ«Ќ« ж«÷Ќ« Ён «бќ—жћ »»—ж жяжб«  ”б«г «б‘—ё° ж«б¬д еб  —«е ”н’гѕ° √г нгяд √д нбЌё »”б«г ѕ«—Ёж— «б–н н не «бм е–е «ббЌў… »≈бЌ«ё е–« «бЁ’нб ж–«я Ён —Ќб…  »ѕж Ўжнб…њ 
_ ”б«г «б‘—ё ”н’гѕ »б« ћѕ«б° »ѕбнб √д «бгд ёѕ «бжЌнѕ бе «бм «б¬д еж Ќ“» «б√г… «б–н ‘«Ѕ √б« н‘«—я Ёне° ж√–нЏя ”—«° »√дн° жЏбм –я— г”√б…  ћнн— «бдћ«Ќ бн° ёѕ «Џ –—  »ѕ«н… бб√ќ«б—∆н”«б»‘н— Џдѕ «ќ н«—е бн° жбяде √’—° Ё жяб  Џбм «ббе ж»ѕ√  »—ƒн… ж«÷Ќ…  ёжб » ћд» ЏЋ—«  ѕ«—Ёж— »ёѕ— «б≈гя«д° ж–бя г« ЌѕЋ° Ёёѕ «” »Џѕ  »ѕ«н… √д √”«жг Ё’нб« Џбм «дЁ—«ѕ √ж √’б гЏе ≈бм √н гЌ«ѕЋ«  ћ«д»н…° √÷Ё ≈бм –бя «‘ —«я яб «бёжм «б—∆н”н… Ён «б»б«ѕ ж«бёжм «б ёбнѕн… √н÷«° жЁжё –бя  ћдн» «бгЌ«ѕЋ«  ћ—Џ«  «б≈Џб«г «б“«∆ѕ…° ж√ќн—« Ёе–« «б« Ё«ё н ЌѕЋ Џд дЁ”е° √г« г”√б… «б ћнн— Ёб« √ё»бе«° –бя ћеѕ яб гд ћб” ≈бм «б Ё«ж÷° жёѕг г’«бЌ «б»б«ѕ Џбм г« еж ‘ќ’н° (Ћг г» ”г«) «бжЌнѕ «б–н нд ёѕ ”б«г «б‘—ё «б¬д еж «б’«ѕё «бгеѕн° ж√ —я Ќяг «д ё«ѕ« е б√еб «б‘—ё жб‘Џ» «б”жѕ«д √н÷«. 
√г« ѕ«—Ёж—° √Џ —Ё √д √ќЎ«Ѕ  я нян… ёѕ б«“г  г”«— «б Ё«ж÷ ж«б« Ё«ё° жбяд бг нЁ  ‘нЅ° Ё≈бм «б√г” «бё—н» ед«я ”Џн ЌЋнЋ »—Џ«н… гд «б√гг «бг Ќѕ… ж«б« Ќ«ѕ «б√Ё—нён б≈бЌ«ё «б—«Ё÷нд б√»жћ«° ж ёѕн—н √д е–« «бгбЁ ”нЌ”г еж «б¬ќ— Ён «бё—н» бнЌб «б”б«г яб √—ћ«Ѕ «б”жѕ«д бнб Ё  ‘Џ» «б”жѕ«д бгЏ«—я «б»д«Ѕ ж«б ёѕг° жЁн «б”жѕ«д «б¬д г»ЏжЋ «б√гнд «бЏ«г бб√гг «бг Ќѕ… бѕ«—Ёж— ж”«бг √Ќгѕ ”«бг г»ЏжЋ «б« Ќ«ѕ «б√Ё—нён гЏ √д»«Ѕ Џд ћжб«  ё«ѕг… Ён √ѕн” √»«»«° жябе« ≈‘«—«  г»‘—… бће… Ўн е–« «бгбЁ «б‘«∆я. жгЏ –бя ѕЏдн √Ћгд Џ«бн« ед« гжёЁ «б—∆н” «б»‘н— жён«ѕ е »дЁ”е бг”√б… —Ё÷ «бёж«  «бѕжбн…° б√д –бя «б—Ё÷ ёѕ ќ—ћ гд яжде —ƒн… Ќ“»н… ббгƒ г— «бжЎдн бн’»Ќ —√н« Џ«г« бяб ‘Џ» «б”жѕ«д° жёѕ Ћ»   –бя «” Ўб«Џ«  √ќн—… жёЁ Ёне« 83 % гЏ «б—∆н” «б»‘н— гё«»б 17% гЏ ѕЏ«… «б ѕќб гд »нд «б√Ќ“«» «б”жѕ«дн…° √÷Ё «бм √д «бгƒ г— ёѕ я”» ”н«”н« гд е–е «бё÷н… »«д‘ё«ё ён«ѕ«  Џд «б√Ќ“«» «б н жёЁ ё«ѕ е« ≈гЏ«д« Ён «бќ’жг… бб—∆н” «б»‘н— гЏ ѕќжб «бёж«  «бѕжбн…° ж«Ќ”» ед« «д «д”б«ќ« ”н«”н« Ён ё«г… »ѕ— «бѕнд Ўе Џд «бгƒ г— «б‘Џ»н ж«д÷г«ге гƒќ—« ббгƒ г— «бжЎдн. 
ж»«бгд«”»…° ж»«ћ —«— г÷«ЏЁ«  ѕ«—Ёж—° Џбнд« √б« д ћ«еб √д «бгЏ«—÷… «б”жѕ«дн… »ён«ѕ« е« Џбм жће «бЏгжг ўб  Ён «б¬жд… «б√ќн—…  ” ёжн ж»«” г—«— »«бёжм «бќ«—ћ… ÷ѕ жЎде«° ж–бя “«ѕ гд «б Џёнѕ Ён д”нћ ё÷«н« гЏёѕ… √’б«° жгЏ жЎд г Џѕѕ «б√Џ—«ё ж«бЋё«Ё«  гЋб «б”жѕ«д. жгЏ –бя ѕЏдн √Ё Ќ ёж”« б√–я— ед« √ддн ж—џг «б«ќ б«Ё гЏ «бѕя ж— Ќ”д «б —«»н ж«б’«ѕё «бгеѕн »«б’нџ «б н Ќгбе« ЌѕнЋн √Џб«е° ≈б« √д «б —«»н н»ём еж «б”н«”н «бжЌнѕ «б–н г«—” жнг«—” «бгЏ«—÷… гЏ «б≈дё«– жџн— «б≈дё«– гд √—÷ «б”жѕ«д° нёжб ябг е° жнЏ«—÷ гд «бќ«—ћ √ж гд «б”ћд° жбяде \Ўб« н” ёжн »ёж… ќ«—ћн…° ж√÷нЁ √н÷«° √ддн ж»—џг «д ё«ѕн бгдећ «б’«ѕё «бгеѕн° √Џн‘ ёд«Џ…° »√де° жЌнд  ’б «б√гж— ≈бм Ќѕжѕ г«°  ћѕе гЏ жЌѕ… «бжЎд ж г«”яе° жЏбд« д–я— ёжб е «б‘ен—… нжг √д ё»б »г’«бЌ… дў«г ћЏЁ— дгн—н Ё—ѕѕ: 
≈–« «Ќ —»  нжг«р ЁЁ«÷  ѕг«ƒе«  –я—  «бё—»м ЁЁ«÷  ѕгжЏе« ..
я
