 ў«е— ¬б«Ё «бЁб”Ўндннд Ён гѕд «б÷Ё… «бџ—»н… «г” бб дѕнѕ »«Џ ё«б «б«гнд «бЏ«г ббћ»е… «б‘Џ»н… б Ќ—н— Ёб”Ўнд «Ќгѕ ”Џѕ«  Ёнг« Џг «÷—«»  ћ«—н я«Ё… «б«—«÷н «бЁб”Ўндн….
жЁн —«г «ббе °  ў«е— «д’«— «бћ»е… «б‘Џ»н… —«ЁЏнд ’ж— «бд«∆» ”Џѕ«  ж«Џб«г «бћ»е… жег н—ѕѕжд «бе «Ё«  «бгдѕѕ… »«Џ ё«бе ж«бгЌгб… «б”бЎ… «бЁб”Ўндн… «бг”ƒжбн… Џг«  Џ—÷ бе гд «Џ ё«б .
жЎ«б» «бг ў«е—жд «б–нд ёѕ— Џѕѕег »√бЁ »жёЁ «б«Џ ё«б «б”н«”н Ён ”ћжд «б”бЎ… «бЁб”Ўндн… ж«џб«ё е–« «бгбЁ Ёж—« . ж«Ўбё Џ‘—«  «бг”бЌнд «бд«— Ён «беж«Ѕ Ён ‘ж«—Џ —«г «ббе гƒяѕнд «” Џѕ«ѕег бб«д ё«г —ѕ« Џбм «Џ ё«б «Ќгѕ ”Џѕ«  Ёнг« «џбё  «бгЌ«б «б ћ«—н… ж«бгƒ””«  «бЏ«г… ж«бќ«’… «»ж«»е«.
жЁн д«»б” ‘г«б «б÷Ё… «бџ—»н…°  ў«е— дЌж 3000 ‘ќ’ —«ЁЏнд ’ж— «бд«∆» ”Џѕ«  жг—ѕѕнд (»«б—жЌ ° »«бѕг ° дЁѕня н« ”Џѕ«  ) жЌгбж« б«Ё «   ƒяѕ «д «д”Ќ«» «бг—«ё»нд гд ”ћд «—нЌ«  ж«Ўƒ «г—нян »—нЎ«дн ’енждн я‘Ё “нЁ «б÷г«д«  «бѕжбн… .
е «Ё »—жЌ "”Џѕ« " 
яг« ћ—  г”н—«  бЎб»… гѕ«—” Ён ЌбЌжб жѕж—« ё—» «бќбнб ЌнЋ ”«— г∆«  гд «бЎб»… Ќ«гбнд «б«Џб«г ж—«н«  «бћ»е… «б‘Џ»н… ж«Ќ—ёж« «Ў«—«  же Ёж« (»«б—жЌ ° »«бѕг ° дЁѕня н« ”Џѕ« ).
жЎ«б»  «бћ»е… «б‘Џ»н… «бгћб” «б ‘—нЏн «бЁб”Ўндн » ‘янб бћд…  Ќёнё Ён «бў—жЁ «б н «ѕ  «бм «Џ ё«б «б«гнд «бЏ«г ббћ»е….
жё«б Џ÷ж «ббћд… «бг—я“н… ббћ»е… ж”«г «б—Ёнѕн : дЎ«б» «бгћб” «б ‘—нЏн «бЁб”Ўндн » ‘янб бћд…  Ќёнё Ён ў—жЁ «Џ ё«б «гндд« «бЏ«г б«”нг« »Џѕ г«  »нд бд« «д «бЎ—Ёнд «б»—нЎ«дн ж«б«г—нян я«д« ёѕ «»бџ« «б”бЎ… «бЁб”Ўндн… дн ег« ”Ќ» г—«ё»нег« гд «б”ћд гЏ «д «б”бЎ… бг  »бџд« »е–« «б еѕнѕ ж«ќЁ е Џд «бћ»е… .
ж«÷«Ё : джће ”ƒ«б« бб—∆н” гЌгжѕ Џ»«”: еб г« ћ—м ’Ёё… ћѕнѕ… б ”бнг «б«гнд «бЏ«гњ ° г÷нЁ« : «д «бћ»е…  —нѕ —ѕ« ж«÷Ќ« гд «б—∆н” дЁ”е . ж ”«Ѕб : еб »ён  «н «гя«дн… б«Ќ —«г «б« Ё«ён«  гЏ «”—«∆нб «б н бг  Ќ —г «н «б “«г «ж « Ё«ё гЏ «б”бЎ… «бЁб”Ўндн… жёѕ дё÷ е« ћгнЏ« ° г÷нЁ« : «д «Џ ё«б ”Џѕ«  ж“гб«∆е ”нёжн жће… «бдў— «бЁб”Ўндн… «б—«Ё÷… бб«б “«г »«б« Ё«ён«  «бгжёЏ… гЏ «”—«∆нб . г—ѕ ≈”—«∆нбн »ѕж—е ё«б «Ќгѕ «б’н«ѕ дён» «бгЌ«гнд «бЁб”Ўндннд «д г« Ќ’б еж  г—ѕ «”—«∆нбн Џбм ћгнЏ «б« Ё«ён«  же–« нƒяѕ Џѕг г’ѕ«ён… «б«Ќ б«б » Џ«гбе гЏ «б”бЎ… Ён «н « Ё«ё ж«д «н  Ё«ж÷ гЏе бд няжд гћѕн« . ж«џбё  «бгЌ«б «б ћ«—н… «»ж«»е« Ён «бгѕд «б—∆н”н… Ён «б÷Ё… «бџ—»н… жёЎ«Џ џ“… , яг« ‘б  Ќ—я… «бгж«’б«  ћ“∆н« ж‘гб «б«÷—«» »Џ÷ «бгѕ«—”. жя«д  я«Ё… «бЁ’«∆б «бЁб”Ўндн… ёѕ ѕЏ  «Ћд«Ѕ «ћ г«Џ Ў«—мЅ г”«Ѕ «бЋб«Ћ«Ѕ Ён џ“… «бм «÷—«» Џ«г Ён «б«—«÷н «бЁб”Ўндн… «Ќ ћ«ћ« Џбм «Џ ё«б ”Џѕ« .
ж‘д «бћн‘ «б«”—«∆нбн Џгбн… Џ”я—н… ж«”Џ… «бдЎ«ё ÷ѕ ”ћд «—нЌ« Ён «б÷Ё… «бџ—»н… ж√”— «б«гнд «бЏ«г ббћ»е… «б‘Џ»н… б Ќ—н— Ёб”Ўнд ж«—»Џ… «Џ÷«Ѕ ¬ќ—нд Ён «бћ»е… «÷«Ё… «бм г”ƒжб Ён Ќ—я… (Ё Ќ) еж Ёƒ«ѕ «б‘ж»ян , жё б —ћб« «гд Ёб”Ўндн«д Ён «бЏгбн… жћ—Ќ 62 ¬ќ—жд.
џ÷» «б‘«—Џ
жёѕ ”«ѕ  «б‘«—Џ «бЁб”Ўндн Ќ«б… гд «бџ÷» «б‘ѕнѕ »Џѕ «Џ ё«б ”Џѕ«  жё«б ”«∆ѕ ’ѕё… жеж гжўЁ Џг—е 38 ”д… : «Џ ё«б ”Џѕ«  н”«ег Ён “н«ѕ… «б«Ќ»«Ў «бЁб”Ўндн жнЏгё гд Ёёѕ«д «бЋё… »Џгбн… «б”б«г ж”нж«’б ѕж«г… «бЏдЁ »нд «бћ«д»нд «бЁб”Ўндн ж«б«”—«∆нбн . «г« ћ»—нб гЌгѕ (50 Џ«г«) Ё«Џ »— «д «Џ ё«б ”Џѕ«  нЏгё Џѕг «бЋё… »«б”бЎ… «бЁб”Ўндн… жгƒ””… «б—∆«”… жня‘Ё »Ўб«д «ѕЏ«Ѕ «б—∆н” Џ»«” «д «б”бЎ…  Ќгн ”Џѕ«  Ён ”ћде ж—»г« бж «Ўбёж« ”—«Ќе бг« ћ—м «Џ ё«бе . ж«÷«Ё «д Џгбн… «б”б«г «д е  ж«н г—«ед… Џбм «н Ќб гЏ «”—«∆нб бд  яжд гё»жб… бб‘Џ» «бЁб”Ўндн «б–н  г «бг”«” »я—«г е »Џѕ е–е «бЏгбн… ° «г« гЌгѕ »ѕ«ѕ (43 ”д…) жеж гжўЁ Ё«Џ »— «д г« ћ—м нƒяѕ «д Ќяжг… «”—«∆нб г«÷н… Ён  дЁн– гќЎЎ« е« «б«Ќ«ѕн… «бћ«д» ж —Ё÷ «б Џ«гб гЏ «н ‘—ня Ёб”Ўндн жен гЏдн… ЁёЎ »Ё—÷ «бЌё«∆ё Џбм «б«—÷ .
ж«÷«Ё «д —∆н” «бж“—«Ѕ «б«”—«∆нбн »«бжя«б… «нежѕ «жбг—  н—нѕ гд «Џ ё«б ”Џѕ«  «д нƒяѕ бб‘Џ» «б«”—«∆нбн «де «яЋ— ё”ж… жѕгжн… гд ”бЁе «—ннб ‘«—жд ж«де «—«ѕ «д н“нѕ гд ‘Џ»н е «б н »ѕ√    —«ћЏ гЏ «ё —«» «б«д ќ«»«  «б«”—«∆нбн… .
«бдн«»… «б≈”—«∆нбн…
жгд д«Ќн… √ќ—м ’—Ќ г’ѕ— г”ƒжб Ён «бдн«»… «бЏ«г… «б≈”—«∆нбн… «г” »√д гѕ«ег… ”ћд √—нЌ« бг   г »«б д”нё гЏе« жбн” гд «бж«÷Ќ г« нгяд ЁЏбе гд «бд«Ќн… «бё«дждн… гЏ «бгЎбж»нд «б” … «бя»«— «б–нд ”бшугж« √дЁ”ег , жбн” бѕм «бдн«»… «бЏ«г… бж«∆Ќ « е«г ÷ѕег жбн” гд «бгƒяѕ ≈гя«дн… гЌ«яг ег Ён ≈”—«∆нб. ≈бм –бя° ё«б  г’«ѕ— ≈”—«∆нбн… √де  г «б ж’б ≈бм ’Ёё… ѕжбн… » ѕќб ѕжбн ё«г Џбм √Ћ—е« гЏ ёбж «бћ»е… «б‘Џ»н… » ”бнг √дЁ”ег . Ёнг« —ЁЏ  ≈”—«∆нб Ќ«б… «б √е» «бЏбн«- ѕ—ћ… ж«Ќѕ… √ёб гд «бѕ—ћ… «бё’жм-° жжће   Џбнг«  бб‘—Ў… «б≈”—«∆нбн… »ж÷Џ ёж« е« Ён Ќ«б…  √е»  б«∆г г” жм д‘«Ў«  Џгбн« н…° ж“н«ѕ… ёж« е« Ён «б ћгЏ«  «б”я«дн… жЁн √г«яд «б —Ёне ж«б«” ћг«г° ж–бя ќ‘н…  дЁн– Џгбн«  —ѕ«р Џбм Џгбн… ћн‘ «б«Ќ б«б Ён гѕнд… √—нЌ« «жб √г”. яг« ё—— ё”г «бЏгбн«  Ён «б‘—Ў… «б≈”—«∆нбн…  Џ“н“ «бЌ—«”… Ќжб «бгд‘¬  «б√ћд»н… ќ«’… «б»—нЎ«дн… ж«б√г—нян… Ён ÷жЅ  еѕнѕ «бћ»е… «б‘Џ»н… жЁ’«∆б «бгё«жг… «бЁб”Ўндн… «б√ќ—м »«б—ѕ Џбм «б ¬г— «б»—нЎ«дн - «б√г—нян гЏ ≈”—«∆нб. ж ЌѕЋ —∆н” «бж“—«Ѕ «б≈”—«∆нбн »«б≈д«»… ≈нежѕ √жбг—  гЏ ж“н— Ќ—»е ‘«ƒжб гжЁ«“ ж—∆н” ен∆… «б√—я«д «бЏ«г…° ѕ«д Ќ«бж ”° жЎб» гдег ≈»ё«Ѕ «бћн‘ Ён Ќ«б…  √е» Џбн«° ж”нд«ё‘ гћб” «б√гд «бнжг Џгбн… √—нЌ« »д«Ѕ Џбм Ўб» ѕжб… ёЎ— «бЏ÷ж «бЏ—»н «бгƒё  Ён гћб” «б√гд ж«б н ёѕг  Ўб»«р нѕнд ≈”—«∆нб жнЎ«б»е« »≈Џ«ѕ… «бгЏ ёбнд ≈бм √нѕн «б”бЎ… «бЁб”Ўндн…. жгд «бгё—— √д нд«ё‘ гћб” «б√гд е–« «б«ё —«Ќ «бнжг »√»ж«» гџбё…° »Џѕ √д  г  ёѕнг «б«ё —«Ќ бнб… √г” бнЎбЏ Џбне «бѕжб «б√Џ÷«Ѕ ≈б« √де яг« н»ѕж° Ёгд «бг жёЏ √б« нг— е–« «б«ё —«Ќ Ён √Џё«» «бЁн ж «бг жёЏ гд «бжб«н«  «бг Ќѕ….

