ж’Ё  ’ЌнЁ… Ђж«‘дЎд »ж” ї «б√гн—ян…° Џ«ѕб «бћ»н—° «б”Ён— «б”Џжѕн «бћѕнѕ Ён ж«‘дЎд »√де Ђж«Ќѕ гд √яЋ— «бгё—»нд Ён гћ«б «б”н«”… «бќ«—ћн…ї ббгбя Џ»ѕ «ббе »д Џ»ѕ «бЏ“н“° Ђжўб бЁ —… Ўжнб… «бжће «б—∆н”н бб”Џжѕн… Ён «бџ—»ї° ж«де Ђ‘ќ’н… гЏ—жЁ… ћѕ« Ён ж«‘дЎдї. 
ж«‘«—  «б’ЌнЁ… ≈бм «д «бћ»н— «‘ е— Ён «бжб«н«  «бг Ќѕ…° жќ«’… Ён «бгё«»б«  «б бЁ“нждн…° »Џѕ ећг«  11 ”» г»— (√нбжб) 2001° бб—ѕ Џбм « е«г«  «гн—ян… бб”Џжѕн…° ж–бя »”»» «‘ —«я Џѕѕ я»н— гд «б”Џжѕннд Ён «бећжг. жё«б  «д «бћ»н— Ђѕ«ЁЏ Џд «б”Џжѕн… ÷ѕ дёѕ «гн—ян ЏднЁ Ў«бе«ї. ж«‘ е— «бћ»н—° »«б«÷«Ё… ≈бм  ’—нЌ« е° »б»«ё е ж«д«ё е жЁ’«Ќ е «б«дћбн“н…° жбн” √ѕбшу гд –бя ≈б« Џдѕг« ”√бе° «б”д… «бг«÷н…° жжбЁ »б “—° гёѕг »—д«гћ Ђбн  «ѕн‘дї Ён  бЁ“нжд Ђ”н.«д.«дї° Џд ’Ќ… «ќ»«— »“н«ѕ… ‘Џ»н… «”«г… »д б«ѕд° “Џнг  дўнг Ђ«бё«Џѕ…ї° Ён «б”Џжѕн…. Ё«ћ«»: Ђбж я«д «”«г… »д б«ѕд ‘Џ»н« Ён «б”Џжѕн…° б“«ѕ Џѕѕ «бгд÷гнд бе° б« дё’ ° жб“«ѕ  гёѕ— ег Џбм ≈Ќѕ«Ћ √÷—«—° б« ёб ї. ж«÷«Ё: ЂдЌд дд ’— Ён «бЌ—» ÷ѕ «б«—е«». бяд° ”н” џ—ё –бя »Џ÷ «бжё ї. 
жЁн гё«»б… «ќ—м гЏ  бЁ“нжд Ђ”н.«д.«дї «н÷«° —»Ў «бћ»н— »нд »д б«ѕд ж≈”—«∆нб Џдѕг« ”∆б Џд Ќгб… дёѕ «”—«∆нбн… ÷ѕ «б”Џжѕн…° Ёё«б: Ђн—нѕ »д б«ѕд  ѕгн— «бЌяжг… «б”Џжѕн…° б–« Ё«д «б–нд нд ёѕжд «б”Џжѕн… яЋн—« Ён «бжб«н«  «бг Ќѕ… ж«”—«∆нб° н‘ —яжд Ён «беѕЁ гЏ »д б«ѕд° жгЏ »ён… «б«—е«»нндї. 
жд‘— гжёЏ «б”Ё«—… «б”Џжѕн… Ён ж«‘дЎд ё«∆г… Ёне« «яЋ— гд г«∆ н гё«»б… ж ’—нЌ ббћ»н— Ён «б«Џб«г «б√гн—ян ќб«б «б«—»Џ ”дж«  «бг«÷н…. жё»б «—»Џ ”дж« ° «Џбд  гћб… Ђ «нгї «бћ»н— Ђ—ћб «б«”»жЏї° ж–бя Џдѕг« «‘«—  ≈бм ћежѕе Ён «бѕЁ«Џ Џд «б”Џжѕн… Ён «б«Џб«г «б√гн—ян° ≈– ё«б  ≈де ё«б Ён еѕжЅ бгƒ г— ’Ќ«Ён Ђг“ѕЌгї Ён ж«‘дЎд: ЂдЌд дƒгд »√д жЎдд«  Џ—÷ бб√–м »’ж—… џн— Џ«ѕб…. дЌд дƒгд »√дд« «д ёцѕъду« дёѕ« б« д” Ќёеї. 
жё«б  «бгћб…: Ђ»”»» «бѕж— «б–н бЏ»е яг ЌѕЋ »«”г «бЌяжг… «б”Џжѕн… Ён жё   ж«ће Ёне гЏ—я… Џб«ё«  Џ«г… б≈ёд«Џ «гн—я« »√де« ЌбнЁ гЏ«ѕт бб«—е«»° —џг ”нб ћ«—Ё гд «б‘яжя° «ќ —д« «бћ»н— —ћб «б√”»жЏї. 
жё«б  «д Ђ«бг‘яб… бн”  Џбм г” жм «бЌяжг«  »ёѕ— г« ен Џд «б—√н «бЏ«г «б√гн—янї. ж«÷«Ё  «бгћб…: Ђ Џеѕ «бћ»н— Ён ж«‘дЎд »√д «б”Џжѕн… ” яжд нёў… жг’гг…° ж»ѕжд —Ќг… Џбм гж«ће… «б«—е«»ннд° ж«б–нд нд‘—жд «б«—е«»ї. 
ж—џг «д гЏўг  Џбнё«  «б«Џб«г «б√гн—ян б«   Ёё гЏ ¬—«Ѕ «бћ»н—° Ёёѕ √‘«ѕ «б«Џб«г «б√гн—ян° »гќ бЁ « ћ«е« е° »гёѕ— е° ≈– ё«б »б “—° г–нЏ «ќ»«— Ён ёд«… Ђ”н.«д.«дї «ббн»—«бн…° «де Ђ–ян жЌ’нЁї° жё«б «ж—«нбн° гёѕг »—д«гћ Ён ёд«… ЂЁжя”ї «бнгндн…° «де ЂнЏ—Ё янЁ н‘—Ќ жће… дў—еї. жжћѕ «бћ»н— д’н»е гд «б«ж’«Ё «бб«–Џ… гЋб «де Ђн»нЏ ѕед «бЋЏ»«д Ён ж«‘дЎдї («‘«—… ≈бм ге«— е)° жгЋб Ђябг« е д«Џг… «бгбг” гд «бќ«—ћ жќ«жн… гд «бѕ«ќбї. жгЋбг« дёб «б«Џб«г «б√гн—ян ябг«  «бћ»н— «бд«Џг…° дёб «бќ‘д… «бџ«÷»…° гЋб Ђе–« нѕЏж ббџ÷» жџн— б«∆ё жгё”г жгƒ–тї° —ѕ« Џбм ећжг «бћд—«б жбн«г »жняд° ё»б ”д нд° Џбм «б«”б«г ж«бг”бгнд. ж«÷«Ё «бћ»н— «д ябг«  «бћд—«б° Ђ«–« Џя” «бгЏдм «бѕндн°  ’н— гЋб ябг«  «”«г… »д б«ѕдї. жж’Ё  ѕж—н… Ђ«гн—я«д »жбн ня«б ћж—д«бї гёѕ—… «бћ»н— Џбм Ђ«бўеж— »гб«»” џ—»н…° «ж »гб«»” ”Џжѕн… Ён «б бЁ“нжд »ѕжд  —ѕѕ «ж  Џёнѕї. жё«б  гћб… Ђяжнбї° «б н  ’ѕ—е« «бћгЏн… «б’Ќ«Ён… «б√гн—ян…° «де Ђг«е—ї° бн” ЁёЎ Ён  ’—нЌ« е «б’Ќ«Ён…° жбяд «н÷« Ён  — н» «б« ’«б«  »нд я»«— «бг”ƒжбнд «б”Џжѕннд ж«б√гн—яннд. жЌям «бћ»н— б≈–«Џ… Ђ»н »н ”нї «б»—нЎ«дн… янЁ ”гЏ ќ»— ећг«  11 ”» г»—° ЌнЋ ё«б «де я«д Ён ћѕ…° жЏ«ѕ ≈бм гд“бе гд «бЏгб° ж»ѕ√ н”»Ќ Ён «бг”»Ќ. жЏдѕг« ёнб бе «д Ў«∆—… ÷—»  »—ћ г—я“ «б ћ«—… «бЏ«бгн Ён днжнж—я° ўд –бя Ќ«ѕЋ«° Ќ м ‘«еѕ Ён ёд«… Ђ”н.«д.«дї Ў«∆—… Ћ«дн…  ÷—» «б»—ћ «бЋ«дн. жЁя— Ён Ћб«Ћ… «Ќ г«б« Ї «б√жб: ЌѕжЋ ќбб Ён ће«“ «—‘«ѕ «бЎ«∆—«  Ён «бгдЎё…° Ћг «бЋ«дн:  Џгѕ ‘ќ’ Ён гя » «—‘«ѕ «бЎ«∆—«  –бя° Ћг «бЋ«бЋ: ён«г «—е«»ннд »«бећжг. жё«б «д «жб «—е«»н ќЎу—у »»«бе я«д «”«г… »д б«ѕд б√де Ђ«б‘ќ’ «бжЌнѕ «б–н н—џ» Ён –бя° жЁЏб гЋб –бя Ён «бг«÷н° жЏдѕе гдўг…  ёѕ— Џбм  дўнг –бяї. жё«б «бћ»н— «де° Џдѕг« «Џбд   Ё«’нб «бећжг ќб«б «б«н«г «б «бн…° «’н» »Ћб«Ћ ’ѕг« Ї «б«жбм° я«д «бећжг № Ќёнё… № ЁўнЏ«р. «бЋ«дн…° «‘ —я Ён «бећжг° «б–н ё«г »е  ”Џ… Џ‘— «—е«»н«° ќг”… Џ‘— ”Џжѕн«р. «бЋ«бЋ° е»шу «б√гн—янжд ÷ѕ «б”Џжѕн…° жё«бж« «д гѕ«—”е«  ќ—ћ «—е«»ннд° ж—ћ«б «бѕнд Ёне« нѕЏжд бб«—е«»° жЌяжг е«  ѕЏг «б«—е«». ж«Ћ—  «дЎ»«Џ«  «б«н«г «б«жбм Џд ећг«  11 ”» г»— е–е Џбм  Ёян— «бћ»н—° ж”«Џѕ е Ён гег е »«д ндёб бб‘Џ» «б√гн—ян жће… «бдў— «б”Џжѕн…. жж’Ё  гћб… Ђѕ»бжг« ї («бѕ»бжг«”н)° «б н  ’ѕ— Ён ж«‘дЎд ж џЎн д‘«Ў«  «б”Ё«—«  «б«ћд»н… Ёне«° «бћ»н— »√де Ђ—џг «де нЏн‘ Ён «бћ«д» «б¬ќ— гд «бя—… «б«—÷н…° Ёеж нё÷н ћ“Ѕ«р я»н—«р гд жё е Ён ж«‘дЎд° жЏбм ‘«‘«  «б бЁ“нжд «б√гн—янї. 
жж’Ё е »√де ѕ»бжг«”н ЂбЎнЁ ж—«ёт° жнЏгб жё « «÷«Ён« бнж÷Ќ ‘Џ»е бб«гн—яннд° жнЌ«жб «д нёбб ёбёег гдегї. жнЁЏб –бя Ён ЂеѕжЅ жѕё… ж —ян“ Џбм «беѕЁї° ж«де Ђгƒеб  √енб« гг «“« бн‘—Ќ «б—√н «б”Џжѕн бб«гн—янндї. жбѕ «бћ»н— Ён ё—н… Ќ—ге »≈ёбнг ”ѕн— («бгдЎё… «бж”Ўм гд «б”Џжѕн…) Џ«г 1962. жд‘√ Ён »н   √Ћ— Ёне »«бж«бѕ «бЏ’«гн «бЎгжЌ «б–н Џгб Ён ‘»«»е »‘—я… «бдЁЎ «бЏ—»н… «б√гн—ян… («—«гяж) бЁ —… ё’н—…. ж «»Џ  Џбнге ≈бм √д «’»Ќ гбЌё«х Ћё«Ён«р бб”Џжѕн… Ён √бг«дн«. жЁн «бќ«—ћ° ж»ќ«’… Ён √бг«дн«°  бём Џ«ѕб ж≈ќж е «бќг”…  Џбнгег г« ё»б «бћ«гЏн° ждћЌж« Ён  Ќ’нбег «бЏбгн »Ё÷б ћеѕ «б√» ж«е г«ге. 
жЁн г« »Џѕ° ”«Ё— «бћ»н— ≈бм «бжб«н«  «бг Ќѕ…° ЌнЋ ёншц÷ бе √д нг÷н 20 Џ«г« гд Џг—е° бг «»Џ… ѕ—«” е «бЏбн«. жя«д  «б»ѕ«н… Ён ћ«гЏ… дж—Ћ  я”«” »«бжб«н«  «бг Ќѕ…° ЌнЋ Ќ’б Џбм ‘е«ѕ… «б»я«бж—нж” Ён «б¬ѕ«» »«ќ ’«’ «бЏбжг «б”н«”н…° жЁне«  Џ—Ё ≈бм ѕня ¬—гн° «” «– г«ѕ… «б«ё ’«ѕ° «б–н ’«— »нд Џ«гн 1995 ж2003 “Џнг«р бб«џб»н… «бћгеж—н… Ён гћб” «бдж«» «б√гн—ян. жя«д  ћ«гЏ… дж—Ћ  я”«” ёѕ гдЌ  «бћ»н—° «б–н  ќ—ћ Ёне« Џ«г 1982° ж”«г«р гЏ «ќ—нд  ќ—ћж« Ёне« б«дег ЂЌёёж« «дћ«“«  ггн“… Ён гћ«б  ќ’’ег° ж”«егж« г”«ег«  я»н—… бгћ гЏ« ег° ж»«б «бн “«ѕж« √”ег «бћ«гЏ…ї° »«б«÷«Ё… ≈бм –бя° гдЌ е «бћ«гЏ… ѕя ж—«е Ёќ—н…. 
жгд Ћг «д ёб «бћ»н— ≈бм «бЏ«’г… ж«‘дЎд° ЌнЋ Ќ’б Џбм ѕ—ћ… «бг«ћ” н— Ён «бЏбжг «б”н«”н… гд ћ«гЏ… ћж—ћ «жд. жЁн ж«‘дЎд°  Џ—Ё ≈бм «б«гн— »дѕ— »д ”бЎ«д° «б”Ён— «б”Џжѕн Ён  бя «бЁ —…° «б–н Ўб» где Џ«г 1986 «бЏгб г”«Џѕ«р бе б‘ƒжд «бяждџ—” жЁн «бѕ«∆—… «б«Џб«гн… «б «»Џ… бб”Ё«—…. 
жЁн Џ«г 1991° ≈»«д Ќ—»  Ќ—н— «бяжн ° ўе— «бћ»н— б√жб г—… √г«г «б≈Џб«г «бЏ«бгн гЏ»—«р Џд гж«ёЁ «бггбя… «бЏ—»н… «б”Џжѕн…. жб«Ќё«р Џгб Џ÷ж«р Ён «б»ЏЋ… «б”Џжѕн… ббћгЏн… «бЏ«г… бб√гг «бг Ќѕ…° жя«д »нд Џ«гн 1994 ж1995 “гнб«р ѕ»бжг«”н«р “«∆—«р Ён гћб” «бЏб«ё«  «бќ«—ћн… »днжнж—я° Ћг Џншд Џ«г 1999 гѕн—«р ббгя » «б≈Џб«гн «б”Џжѕн Ён «бжб«н«  «бг Ќѕ…. жЁн «бЏ«г «б «бн 2000° «” ѕЏн ≈бм «б—н«÷ бн жбм гд’» г” ‘«— ќ«ѕг «бЌ—гнд «б‘—нЁнд бб‘ƒжд «бќ«—ћн…. жгд– –бя «бЌнд° ’«— »Ќяг ÷—ж—«  гд’»е° н дёб »«д ў«г »нд «б—н«÷ жж«‘дЎд.

