‘яб «бж÷Џ Ён ”ж—н… жб»д«д ж«бЏ—«ё ж≈н—«д «бм ћ«д» «б‘—ё «б«ж”Ў «бя»н— ж«бд“«Џ «бЁб”Ўндн Ц «б«”—«∆нбн° гЌж— «бгЌ«ѕЋ«  «б н √ћ—н  √г” »нд «б—∆н”нд «б√гн—ян ћж—ћ »ж‘ ж«бЁ—д”н ћ«я ‘н—«я ќб«б Џ‘«∆ег« Ён «б”Ё«—… «б√гн—ян… Ён »—жя”нб.
ж–я—  √ж”«Ў гё—»… гд «б—∆«”… «бЁ—д”н… «д Ё—д”« ж«бжб«н«  «бг Ќѕ… Џ«“г «д »‘ѕ… Џбм ≈б“«г ”ж—н…  дЁн– «бё—«— 1559° ж«д «б —ян“ «б—«ед н” еѕЁ «б÷№№№џЎ б №№№гянд «б÷№№«»Ў «б≈н—бдѕн «бгябЁ гд ћ«д» «б√гг «бг Ќѕ… «б Ќёнё Ён ћ—нг… «џ н«б —∆н” «бЌяжг… «б”«»ё —Ёнё «бЌ—н—н° гд  ”бнг  ё—н—е Ќжб «бћ—нг… ќб«б геб… б«   Џѕм «б‘е—. жё«б  «б√ж”«Ў «д «б»ЌЋ ћ«— √н÷«р Ён ¬бн… бгЏ«ё»… г«бн… ббг”ƒжбнд «б”ж—ннд ж√ќ—м  гдЏ «б”ж—ннд гд «” џб«б Ћ—ж«  г«бн… д«ћг… Џд  Џ«гбег гЏ б»д«д.
ж√‘«—  «б√ж”«Ў «бм Ќ–— Ё—д”н Ќн«б  Ў»нё гЋб е–е «бЏёж»«  «б н бг нд е »ЌЋе« ќб«б «бёг… «бЁ—д”н… - «б√гн—ян…. жё«б  «д «бћ«д»нд Џбм  ж«Ёё  «г Ён ‘√д ÷—ж—… «ћ—«Ѕ «б«д ќ«»«  «б«‘ —«Џн… «бб»д«дн… Ён гжЏѕе« ж√д  яжд Ќ—… ж‘Ё«Ё… ж»≈‘—«Ё ѕжбн° жЁн ќ’ж’ «бгЎ«б»… »«д”Ќ«» «бёж«  ж«б«” ќ»«—«  «б”ж—н… гд б»д«д.
ж–я—  «д Ё—д”« Џ«—÷  Ён «бгё«»б ж÷Џ "Ќ“» «ббе" Џбм б«∆Ќ… «б≈—е«» «б√ж—ж»н…° б√д «б‘нЏ… н‘ябжд ё”г«р я»н—«р гд «б‘Џ» «бб»д«дн ж«бяЋн—нд гдег нд гжд «бм е–« «бЌ“»° ≈÷«Ё… «бм ёд«Џ… »«—н” »√д «бЌ“» ”н Ќжб «бм ёж… ”н«”н… √я»— гг« еж Џбне «б¬д, ≈– бѕне 12 д«∆»«р Ён «б»—бг«д.
ж√яѕ  «б√ж”«Ў «д Ё—д”«  Џ«—÷  жћне ÷—»… Џ”я—н… б”ж—н… б√де« √жб«р  Џ—÷ б»д«д ж«бёж«  «бгЎ«б»… »«бѕнгжё—«Ўн… ббќЎ—° яг« «д Ё—д”«  —нѕ  ћд» —»Ў «бжб«н«  «бг Ќѕ… »нд ё÷н… «бѕнгжё—«Ўн… ж«” ёб«б б»д«д жеж ћже— «бё—«— 1559° ж«б’—«Џ «бЏ—»н - «б«”—«∆нбн. ж√яѕ  «б√ж”«Ў «д ед«я  —ян“«р Џбм «бг“нѕ гд «б÷џЎ б дЁн– «бё—«— 1559° гЏ «б«” г—«— Ён ѕЏг гег… г»ЏжЋ «б√гг «бг Ќѕ…  н—н —жѕ б«—”д «б–н н жёЏ «д нЏжѕ «бм »н—ж  ќб«б ” … √”«»нЏ бн «»Џ гег е жнЏѕ  ё—н—е.
√г« »«бд”»… «бм «б’—«Џ «бЁб”Ўндн Ц «б«”—«∆нбн° Ё≈д «бћ«д» «бЁ—д”н Ќ—н’ Џбм ÷—ж—…  ћд» ≈÷Џ«Ё —∆н” «б”бЎ… «бЁб”Ўндн… гЌгжѕ Џ»«”° Џ»— «бЏгб Џбм «ЏЎ«Ѕ «бЁб”Ўндннд гдўж—«р ”н«”н«р.
ж «»Џ  «б√ж”«Ў «д «”—«∆нб »«ѕ—  «бм  Ќ—я« ° бяде« џн— я«Ён…° ж«д гƒ г— бдѕд Ён гЎбЏ ¬–«— (г«—”) «бгё»б нд»џн √д н ”г »«б ж«“д жб« нё ’— «б —ян“ Џбм «бћ«д» «бЁб”Ўндн. жя«д ‘н—«я Џ—÷ Џбм ж“н—… «бќ«—ћн… «б√гн—ян… яждѕжбн“« —«н” Ёя—… Џёѕ гƒ г— ѕжбн »Џнѕ «Ўб«ё гег… «ббћд… «б—»«Џн… «бѕжбн… б дЁн– "ќ—нЎ… «бЎ—нё".
√г« Џбм ’Џнѕ «бЏ—«ё° Ёё«б  «б√ж”«Ў «д «бгжёЁ «бЁ—д”н нё÷н »«б —ян“ Џбм Џѕг  егн‘ «б”дш… ж«бЏгб Џбм ’н«д… жЌѕ… «бЏ—«ё° ж«бЌƒжб ѕжд  Ё н е° гг« нћЏб гд «б÷—ж—н «‘—«я яб «бЎж«∆Ё Ён «бг”«— «б”н«”н° ж—»г« «ЏЎ«Ѕ —∆«”… «бгћб” «бжЎдн «б ‘—нЏн бб”дш… гЋб«р. ж√»ѕм «бћ«д» «бЁ—д”н гћѕѕ«р «” Џѕ«ѕе б ѕ—н» 1500 гд яж«ѕ— «б√гд «бЏ—«ён Ён ёЎ— √ж Ён Ё—д”«° бяд «бћ«д» «бЏ—«ён бг н—ѕ Џбм «б«ё —«Ќ »Џѕ.
жЌжб ≈н—«д° –я—  «б√ж”«Ў «д Ё—д”« ж‘—я«Ѕе« «б√ж—ж»ннд° Џ«“гжд Џбм гдЏ ≈н—«д гд  Ўжн— ёд»б… джжн…° ж жёЏ  гд «бжб«н«  «бг Ќѕ… √д  ѕЏг ћежѕе« ”н«”н«р жЏгбн«р. жё«б  «д «бћ«д» «бЁ—д”н √—«ѕ √д  Ќ’б ≈н—«д бё«Ѕ  Џ«жде«° Џбм г« нгяд √д нЏЎн «бг”ƒжбнд «б«н—«дннд Ќћ… √г«г «б—√н «бЏ«г «бѕ«ќбн° »√д н”гЌ б≈н—«д гЋб«р »ѕќжб гдўг… «б ћ«—… «бЏ«бгн…° √ж √д  Ќ’б Џбм ёЎЏ џн«— гѕдн№№№… жЎ«∆—«  гѕдн… ћѕнѕ….
ж»«бд”»… «бм «б‘—ё «б√ж”Ў «бя»н—… √‘«—  «б√ж”«Ў «бгЎбЏ… «бм √д Ё—д”«  ‘ћЏ «бѕнгжё—«Ўн… ж«бдѕж«  «б н  дўг »е–« «б‘√д Ён «бгдЎё… жгде« дѕж… ” Џёѕ Ён г’— ё—н»«р. ж–я—  «д гд «бг жёЏ Џёѕ ёг… бѕжб ж—ж»« жЌж÷ «бг ж”Ў Ён  ‘—нд «бЋ«дн (джЁг»—) «бгё»б Ён »—‘бжд… бб«Ќ Ё«б » √”н” г”«— »—‘бжд….
«ж—ж»«  д÷г ббѕЏж… «бм  Ќёнё ѕжбн
»—жя”нб - —жн —“ - «д÷г «б« Ќ«ѕ «б«ж—ж»н «г” «бм «бжб«н«  «бг Ќѕ… Ён «бѕЏж… «бм  Ќёнё ѕжбн Ён «џ н«б —∆н” «бж“—«Ѕ «бб»д«дн «б”«»ё —Ёнё «бЌ—н—н.
жћ«Ѕ Ён г”жѕ… »н«д я«д гё——«р «д нж«Ёё Џбне ж“—«Ѕ ќ«—ћн… «бѕжб «б«Џ÷«Ѕ Ён «б« Ќ«ѕ «б«ж—ж»н Ён жё  г √ќ— гд г”«Ѕ «б«Ћднд Ён »—жя”нб «д Ђ«бгћб” («бж“«—н) нѕнд »‘ѕ… «б«џ н«б «бгќ“н «б–н «” еѕЁ —∆н” «бж“—«Ѕ «бб»д«дн «б”«»ё —Ёнё «бЌ—н—нї. ж√÷«Ё «бд’ «бЁ—д”н бг”жѕ… «б»н«д «д «бгћб” ЂнѕЏж «бм  Ќёнё ѕжбн жгд ѕжд «»Ў«Ѕ гд «ћб «бё«Ѕ «б÷жЅ Џбм ў—жЁ жгб«»”«  е–« «бећжг ж«бг”ƒжбнд Џдеї.
ж√яѕ  г”жѕ… «б»н«д «н÷«р «д «б« Ќ«ѕ «б«ж—ж»н Ђнƒнѕ ’ѕж— ё—«— гд «б«гг «бг Ќѕ… нѕЏж ”ж—н… «бм ”Ќ» ёж« е« гд б»д«дї.

