√Џ№бд  б№ћд… «б«д ќ№«»№«  «б№г—я“н… «б№Ёб”Ўндн… г”№«Ѕ «г№” «бќгн” «д Ќ№—я№№… «бгё«жг… «б«”№б«гн… (Ќ№г«”) Ё«“  »№ 76 г№ёЏѕ« г№д гё№«Џ№ѕ «бгћб№” «б ‘—нЏн «бЁб№”Ўндн «б№ 132 гё№«»б 43 г№ёЏѕ« б№Ќ№—я… Ё Ќ° Ён Ќнд ёѕг —∆н” «бж“—«Ѕ «бЁб”Ўндн «” ё«б е б—∆н” «б”бЎ… «бЁб”Ўндн… гЌг№жѕ Џ»«” ѕ«Џн«р Ќ—я… Ќг№«” ≈бм  ‘янб «б№Ќя№жг№… ж Ќ№г№б г№”ƒжбн«  «бЌ№яг.
«Џб«д «бд «∆ћ
жё«б Ќд« д«’—° —∆н” «б«д ќ«»« ° Ён гƒ г— ’Ќ«Ён «д Ќг«” Ќ’б  Џбм30 гёЏѕ« гд гё«Џѕ «бё«∆г… «бд”»н… ж46 гёЏѕ« гд гё«Џѕ «бѕж«∆— гё«»б 27 бЌ—я… Ё Ќ гд «бё«∆г… ж 16 гёЏѕ« гд «бѕж«∆—. жћ—  «б«д ќ«»«  жЁё дў«г гќ бЎ гд«’Ё…° »нд «бѕж«∆— ж«бёж«∆г «бд”»н….
ж‘«—я дЌж 980 «бЁ« гд «бг”ћбнд «бд«ќ»нд гд «’б 1.3 гбнжд ЌнЋ »бџ  д”»… «б«ё —«Џ Ќж«бн 77 »«бг∆….
ж«Џ »—  Ќг«” √де« Ё«“  »№ 80 гёЏѕ« »Ќ”«» 4 г—‘Ќнд Ё«∆“нд н Ќ«бЁжд гЏе«° »Ќ”» —∆н” ё«∆г е« «б«д ќ«»н… «”г«Џнб едн…. жё«б бб’ЌЁннд »‘√д янЁн…  Џ«гбе« «бг” ё»бн гЏ «”—«∆нб «д ед«я «Ќ б«б« Ён «б÷Ё… «бџ—»н… ж«Ќ б«б« нЌ«’— ёЎ«Џ џ“… ж‘Џ»д« н Џ«гб гЏ «бж«ёЏ Џбм «де «г— ж«ёЏ ж«б«Џ —«Ё »е–« «бж«ёЏ бн” «Џ —«Ё« »«б«Ќ б«б.
жё«б  Ќг«” «д Ёж“е« нЏдн √д «б‘Џ» «бЁб”Ўндн «ќ «— «бгё«жг… ж«б«’б«Ќ ж«б џнн—° »Ќ”» ”«гн √»ж “е—н √Ќѕ «бд«Ўёнд »«”г «бЌ—я…. жё«б «д Ќг«”  ѕ—” «б¬д гж÷жЏ  ‘янб «бЌяжг… ж” ћ—н г‘«ж—«  гЏ —∆н” «б”бЎ… «бЁб”Ўндн… гЌгжѕ Џ»«” ж«бёжм «б”н«”н… Ќжб «б‘—«я… «б”н«”н….
яг« √Џбд «” Џѕ«ѕ «бЌ—я… бб Ё«ж÷ гЏ «бѕжб «бџ—»н… ж«б«дЁ «Ќ Џбне«. жё«б бб’ЌЁннд Ён џ“… дЌд г” Џѕжд б Џѕнб дў—… «бџ—»  ћ«е «б‘Џ» «бЁб”Ўндн ж ћ«е Ќ—я… Ќг«”° ≈д «бЌ—я… б«  дў— »ёбё бгћгб «б ’—нЌ«  «бџ—»н… («б”б»н…)  ћ«ее« жб« гЁ— √г«г «бгћ гЏ «бѕжбн гд «б«Џ —«Ё »д «∆ћ «бѕнгжё—«Ўн… «бЁб”Ўндн… ж√д «бџ—» гЋб Ќг«” гЏдн »«б«дЁ «Ќ.

«д ќ«»«  дўнЁ…
ж√Џбд «б—∆н” «б«г—нян «б”«»ё ћнгн я«— — «б–н  —√” Ё—нё« гд «бг—«ё»нд «бѕжбннд «‘—Ё Џбм «б«д ќ«»«  «б ‘—нЏн… «бЁб”Ўндн…° «д е–е «б«д ќ«»«  ћ—  »‘яб ”бнг жЁн «ћж«Ѕ е«ѕ∆…. жё«б Ён гƒ г— ’Ќ«Ён Џёѕе Ён «бёѕ” «б‘—ён… «д «бЏгбн… «б«д ќ«»н…  г  Ён «ћж«Ѕ «гдн… гЋ«бн…° жя«д  ”бнг… жбг  ”ћб «Џг«б ЏдЁ. ж«÷«Ё «де »«” Ћд«Ѕ «бёнжѕ «б«”—«∆нбн… Ён «бёѕ” «б‘—ён…° Ё«д «бЏгбн… «б«д ќ«»н… я«д  гЁ жЌ… ж‘еѕ  гд«Ё”… я»н—….
ж«ж÷Ќ я«— — «д «бг—«ё»нд ”нЏѕжд  ё—н—« де«∆н« »Џѕ «Џб«д «бд «∆ћ «бде«∆н… ж«” дЁ«ѕ «б‘я«жм ж«бЎЏжд. ж√Џ—» Џд √гбе Ён √д  Џ —Ё Ќг«” »«”—«∆нб «бм ћ«д» «бѕжб… «бЁб”Ўндн… «бг” ё»бн….
жё«б я«— — «ддн √’бн бняжд бѕм ё«ѕ… Ќг«” гё«—»… ”бгн… гд «ћб ж÷Џ Ќѕ ббд“«Џ жбнЌёёж« Ќбг «бѕжб нд .. ж«гб «д   »дм Ќг«” гжёЁ« г”ƒжб«° «б”бЎ… «бЁб”Ўндн…  Џ«дн Ён «бжё  «б—«ед Џћ“« н»бџ 900 гбнжд ѕжб«— ж Џжб Џбм ”ќ«Ѕ «бгћ гЏ «бѕжбн.
ж”∆б я«— — Џд ёѕ—… Ќг«” Џбм «ѕ«—… гж«“д… ѕжб… Ёё«б: Џбм «бг” жм «бгЌбн°  ѕ»— (ё«ѕ… «бЌ—я…) «гж—ег Ён ‘яб ћнѕ жбг н ж—Ўж« Ён «н Ё”«ѕ.
бяд я«— — «Џ »— Ён »н«д —”гн «д г‘«—я… Ќг«” Ён «бЏгбн… «б”н«”н…   Џ«—÷ гЏ «бг»«ѕ∆ «бѕнгжё—«Ўн… бб«д ќ«»« ° яжде«  ѕЏж «бм «бЏдЁ ж ѕгн— ѕжб… Џ÷ж Ён «б«гг «бг Ќѕ….
»ѕж—е«° «яѕ  Ён—ждня ѕж я«н“— —∆н”… »ЏЋ… г—«ё»н «б« Ќ«ѕ «б«ж—ж»н «д «б«д ќ«»«  ћ—  »Ќ—н… жЁн ‘яб ”бнг —џг «бёнжѕ «бё«”н… «б н Ё—÷ е« «”—«∆нб.
жгдЏ  «”—«∆нб Ќг«” гд «Ўб«ё Ќгб… «д ќ«»н… Ён «бёѕ” «б‘—ён…° бяде« ”гЌ  ббд«ќ»нд «бЁб”Ўндннд Ён е–е «бгдЎё… »«б«ѕб«Ѕ »«’ж« ег Ён ” … г—«я“ «ё —«Џ.
жё«б  ѕж я«н“— Ён »н«д: ¬гб «д нё»б «бЁ«∆“жд ж«бќ«”—жд Ён е–е «б«д ќ«»«  »д «∆ће« Ён ўб д÷ћ ”н«”н «ўе—е «бд«ќ»жд ќб«б Џгбн… «б ’жн .

«бжб«н«  «бг Ќѕ…   —ё»
ж«Џ »— «б—∆н” «б«г—нян ћж—ћ ѕ»бнж »ж‘ «д Ќг«” бд  яжд ‘—ня« Ён «б”б«г г« бг  Џ —Ё »Ќё «”—«∆нб Ён «бжћжѕ ж√д ж«‘дЎд бд   Џ«гб гЏе« г« бг  ЁЏб –бя.
ж жќм »ж‘ «бЌ–— е–е «бг—… гг дЏ« Џд дЏ  Ќг«” »«б«—е«» жё«б бб’ЌЁннд: бж я«д »—д«гћя «б«д ќ«»н еж  ѕгн— ≈”—«∆нб Ё≈дя б”  ‘—ня« Ён «б”б«г° бёѕ √ж÷Ќ  »ћб«Ѕ √д √н Ќ“» н »дм Ён »—д«гће «б«д ќ«»н  ѕгн— ≈”—«∆нб ”няжд Ќ“»« ќ«—ћ« Џд дЎ«ё  Џ«гбд« гЏе .. жн Џнд Џбм гЋб –бя «бЌ“» √д н ќбм Џд –бя «бћ“Ѕ гд »—д«гће.
бяд »ж‘ —Ќ» »«б«д ќ«»«  «бЁб”Ўндн… »’Ё… Џ«г… жж’Ёе« »√де« ’нЌ…  Ќ–н— ббЌ—” («бЁб”Ўндн) «бёѕнг Ён «‘«—… «бм Ќ—я… Ё Ќ «бЌ«яг… «б н дќ—е« «бЁ”«ѕ «бг«бн ж«б«ѕ«—н. ж√Џ—» »ж‘ Џд √гбе Ён √д нўб «б—∆н” «бЁб”Ўндн гЌгжѕ Џ»«” Ён гд’»е. жё«б «д Џгбн… «б”б«г бг  г  ж«б—”«б… «б н джћее« «бне (Џ»«”) ен «дд« д√гб «д н»ём Ён гд’»е ж«д нЏгб гд «ћб ѕЁЏ «б«гж— «бм «б«г«г.
жё»б  ’—нЌ »ж‘° Џбё  ж“н—… ќ«—ћн е яждѕжбн“« —«н” Ён гѕ«ќб… Џ»— «бѕ«∆—… «б бЁ“нждн… «бгџбё… Ён гд ѕм ѕ«Ёж” «б«ё ’«ѕн »”жн”—« ё«∆б… «д «б‘Џ» «бЁб”Ўндн ’ж  Џбм г« н»ѕж бб џнн—° бядд« дЏ ёѕ »«д  ЎбЏ« ег бб”б«г жбЌн«… е«ѕ∆… бг нЎ—√ Џбне« «н  џнн—° ≈д гЏ«—÷ д« бЌг«” бг   џн—° б« нгяд ж÷Џ ёѕг Ён «б”н«”… ж«б«ќ—м Ён «б«—е«» Ён «бжё  дЁ”е. ж√ё—  —«н” »√д «б«д ќ«»«  «бЁб”Ўндн…  гн“  »«бд“«е… ж«б«ё»«б «бяЋнЁ гд ё»б «бд«ќ»нд.
яг« «Џ »— —∆н” «бж“—«Ѕ «б»—нЎ«дн  ждн »бн— «д Џбм Ќг«” √д  ќ «— »нд «бѕнгжё—«Ўн… ж«бЏдЁ. жё«б ќб«б “н«—… бѕ»бд «д »—нЎ«дн«  ё— Ў»Џ« »Ёж“ Ќг«” б√д «б‘Џ» Џ»— Џд дЁ”е° «д «бЎ—нё… «бжЌнѕ… б»бжџ Ќб н—÷н «б‘Џ» «бЁб”Ўндн°  ёжг Џбм «бѕнгжё—«Ўн… ж«б Џ«н‘ «б”бгн »нд ѕжб… «”—«∆нб жѕжб… Ёб”Ўндн… г” ёб….
жѕЏ« ж“н— «бќ«—ћн… «б»—нЎ«дн ћ«я ” —ж Ќ—я… Ќг«” «бм «б ќбн Џд «бЏдЁ ж«б«Џ —«Ё »жћжѕ «”—«∆нб.
жёѕ ѕЏ  «”—«∆нб «б« Ќ«ѕ «б«ж—ж»н «г” б« ќ«– гжёЁ Ќ«“г гд ён«г г« ж’Ё е »«де "Ќяжг… «—е«»н…" Џё» «бЁж“ «бг–еб бЌг«”.
жжће  ж“н—… «бќ«—ћн… «б«”—«∆нбн  ”н»н бнЁдн дѕ«Ѕ бб« Ќ«ѕ «б«ж—ж»н «я»— ће… г«дЌ… бб”бЎ… «бЁб”Ўндн… Џё» «ћ г«Џе« гЏ г”ƒжбнд Ён «б« Ќ«ѕ «б«ж—ж»н. жћ«Ѕ Ён »н«д ’«ѕ— Џд «бќ«—ћн… «б«”—«∆нбн… «де »Џѕ  жбн Ќг«” «б”бЎ… «бЁб”Ўндн… Ё«д гд «б÷—ж—н бб« Ќ«ѕ «б«ж—ж»н «д нЏбд »ж÷жЌ б« б»” Ёне «де б« нгяд «д няжд ед«я  Ёег «ж—ж»н бЏгбн…  д‘√ Џде« Ќяжг… «—е«»н….
жЌжб  ’—нЌ«  ќ«Ённ— ”жб«д« г”ƒжб «б”н«”… «бќ«—ћн… Ён «б« Ќ«ѕ «б«ж—ж»н »√д «б я б «б«ж—ж»н бд нёѕг г”«Џѕ«  ббЁб”Ўндннд ≈–« Ё«“  Ќг«” Ён «б«д ќ«»« ° ё«б «бг ЌѕЋ »«”г Ќг«” √»ж “е—н ≈д ”жб«д« б« нЏ»— Џд гжёЁ «б« Ќ«ѕ «б«ж—ж»н ж√д е–е «б ’—нЌ«  ”  »ќ— Ён џ÷жд «б«н«г «бё—н»….
ж»«бд”»… бб√—ѕд «бћ«— «б‘—ён бЁб”Ўнд ж«б–н Ќяг «б÷Ё… «бџ—»н… дЌж Џ‘— ”дж«  Ёёѕ ‘ѕѕ «бгбя Џ»ѕ«ббе «бЋ«дн »д «бЌ”нд ќб«б «” ё»«бе жЁѕ« »—бг«дн« Ё—д”н« «г” Џбм ÷—ж—… «бЏжѕ… «б”—нЏ… «бм Ў«жб… «бгЁ«ж÷«  б«” ∆д«Ё «бЏгбн… «б”бгн… ж«” яг«бе«.
ждёб »н«д ббѕнж«д «бгбян Џд «бгбя ёжбе «де гег« я«д  д «∆ћ «б«д ќ«»«  «бЁб”Ўндн…° Ё«д Ќб «бѕжб нд ”н»ём «бЌб «бгдЎён ж«бгЏёжб б«—”«Ѕ «б«” ё—«— ж«де«Ѕ «б Ў—Ё ж«бЏдЁ.

 Ќѕн«  «бЌяг
ж»Џѕ √д ўб  ќб«б «яЋ— гд Џёѕ Ён «бгЏ«—÷… ж«ѕ«—… «б‘ƒжд «бнжгн… ббЁб”Ўндннд°  ж«ће Ќг«”  Ќѕн«   Ќгб «Џ»«Ѕ «б”бЎ….
жё«б ’«∆» Џ—нё« ° я»н— «бгЁ«ж÷нд «бЁб”Ўндннд «б–н «д ќ» д«∆»« Џд гдЎё… «—нЌ« «д Ё Ќ бд  ‘«—я Ён Ќяжг…  ‘ябе« Ќг«” жб« Ён Ќяжг… жЌѕ… жЎдн… ѕ«Џн« гд Ё«“ж« Ён «б«д ќ«»«  «бм  Ќгб «бг”ƒжбн«  «б”н«”н… ж«б«гдн… ж«б«ё ’«ѕн… «б н Ў«бг« « ег  Ќг«” «б”бЎ… »«б ё’н— Ёне«.
жнёжб «бгЌбб Ён «бгћгжЏ… «бѕжбн… бѕ—«”… «б«“г«  («д —д«‘жд«б я—«н“н” џ—ж») Ён »—жя”б гЏд —»«дн «д е–« «бЁж“ н‘яб  Ќѕн« џн— г жёЏ бЌг«” «б н  Ё÷б «бЏгб гд ќб«б  ‘янб «∆ б«Ё гЏ ‘—я«Ѕ «ќ—нд б«де« бг  яд   жёЏ гЋб е–« «бЁж“.
ж√‘«— «бм √д Ќг«” бе« ќ»—… Ён «б Џ«гб Ён «бгћ«б«  «бќѕгн… «б’Ќн… ж«б Џбнгн… ж«б‘ƒжд «б«ћ г«Џн… бяд «б Ќѕн бе« ”няжд Ён «бж“«—«  «б—∆н”н… («б”н«”… «бќ«—ћн… ж«б«гд)
жё«б г‘н— «бг’—н √Ќѕ «бд«Ўёнд »«”г «бЌ—я… дЌд ё«ѕ—жд Џбм  ”нн— «бћж«д» «бЌн« н… ж«бќѕг« н… жж÷Џд« «бќЎЎ ж«б»—«гћ ббдеж÷ »«бж«ёЏ «бЁб”Ўндн ќ«’… гд Ќ«б… «б«е —«Ѕ ж«бЁ”«ѕ («бд«ћг… Џд ”жЅ «ѕ«—… «б”бЎ… «бЁб”Ўндн…). жяг« дћЌд« Ён «б»бѕн«  ”ддћЌ Ён «бгћб” «б ‘—нЏн ж»‘яб «я»—.
ж«Џ »— «бгЌбб «б”н«”н «бЁб”Ўндн Ўб«б Џжяб «д Ќ—я… Ќг«” Ќ м нжг «г” я«д   ’—Ќ жя«де« ” яжд Ён «бгЏ«—÷… »гЏдм б« ббгЁ«ж÷«  ж” Џ““ «бће«“ «бЏ”я—н ж«бгё«жг…° «бнжг Ќг«” ем «б н ” ‘яб «бЌяжг… жб«  ” ЎнЏ «д  ќ »мЅ ќбЁ Ќяжг…  ёжѕе« Ё Ќ.
ж«÷«Ё «д Ќг«” б«  ” ЎнЏ «д  ёжб б« «—нѕ гЁ«ж÷«  ж«дг« ЁёЎ «б Џ«гб гЏ «бё÷«н« «бнжгн… «б»”нЎ… жг‘«яб «бгж«Ўднд Џбм Ў—нё… «б»бѕн« ° бг нЏѕ «бгж÷жЏ «бгЎ—жЌ еж «бё÷«н« «бнжгн…° «бгж÷жЏ «б”н«”н «бя»н— еж «б–н нЌ «ћ «бм ћж«»° жбяд √Џ ёѕ √де« ”жЁ  џн— ќЎ«»е« «б”н«”н° бёѕ ёѕг  гƒ‘—«  ё»б «б«д ќ«»«  жбяд бг  ” ЎЏ Ќнде«  ёѕнг «ћ«»«  де«∆н…° гжёЏе« «бнжг нЁ—÷ Џбне« Ў—нё…  Ёян— ћѕнѕ….

гж«ёЁ «бёжм «бжЎдн…
ж»‘√д гжёЁ «бёжм «бЁб”Ўндн…° √Џ—» д«Ё– Џ“«г «бён«ѕн »Ќ—я… «бће«ѕ «б«”б«гн Џд «Џ ё«ѕе »√д Ё—’ г‘«—я… Ќ—я… «бће«ѕ Ён Ќяжг… жЌѕ… жЎдн…° ÷ЏнЁ….
жё«б Џ“«г бб’ЌЁннд Ён џ“… √де гд «б”«»ё б«ж«де «б ЌѕЋ Џд «бг‘«—я… Ён Ќяжг… жЌѕ… жЎдн… дЌд ”дд ў— бд—м г« еж «б»—д«гћ «б”н«”н «бгЎ—жЌ —џг √д Ё—’ г‘«—я д« Ён «бЌяжг… Ё—’ ÷ЏнЁ….
ж–я—  «бћ»е… «б‘Џ»н… б Ќ—н— Ёб”Ўнд «д д «∆ћ «б«д ќ«»«  √Ћ»   ќн«— «бгё«жг… жѕЏ  ≈бм  ‘янб ён«ѕ… жЎдн… Ёб”Ўндн… гжЌѕ…  ÷г я«Ё… «бЁ’«∆б »‘яб Џ«ћб гд √ћб —”г «” —« нћн… «бЏгб «бЁб”Ўндн Ён «бг—Ќб… «бгё»б…° Ќ”»г« ё«б г«е— Ў«е— ггЋб «бћ»е… Ён ”ж—н«.
жё«б Ё«—жё «бёѕжгн √гнд ”— «ббћд… «бг—я“н… бЌ—я… Ё Ќ ≈д «б”бЎ… «бЁб”Ўндн… ен «б н ”ёЎ  Ён «б«д ќ«»«  ж бн” Ќ—я… Ё Ќ √ж џн—е« жбяд «бгег «б«д г« ”няжд Џбне «б»—д«гћ «б”н«”н бЌг«” жеб ”  «»Џ «бгё«жг…њ.
жЁн —ѕ Џбм  ’—нЌ«  ’«∆» Џ—нё«  »‘√д Џѕг г‘«—я… Ё Ќ гЏ Ќг«” Ён  ‘янб Ќяжг… ё«б «бёѕжгн ≈д Џ—нё«  бн” ’«Ќ» ё—«— же–« «ћ е«ѕ где.
жѕЏ« «бёѕжгн Ќ—я… Ќг«” ≈бм «Ќ —«г «бгё«жг… ж«” г—«—е« г«ѕ«г  «бгЁ«ж÷« ° ж«б ”жн… гЁёжѕ… ж«б«Ќ б«б г” г—«° б«де б« нгяд ≈ёд«Џ ≈”—«∆нб ≈б« »«бгё«жг… ж√д «бЏгб «б”н«”н бд нЌёё г« д’»ж ≈бне.
жя«д «бёѕжгн √ћ—м « ’«б« е« Ён« гЏ ќ«бѕ г‘Џб —∆н” «бгя » «б”н«”н бЌг«” жед√е »Ёж“ «бЌ—я… Ён «б«д ќ«»«  жѕЏ«е ≈бм «б г”я »«бгё«жг… ж«” г—«— «б ‘«ж— ж«б д”нё ж«бЏгб Џбм ≈Џ«ѕ… »д«Ѕ гдўг… «б Ќ—н—.
ж√Џбд ”гн— «бг‘е—«жн «бён«ѕн «б»«—“ »Ќ—я… Ё Ќ «д «бќ”«—… Ён «б«д ќ«»«  ‘яб  ’ѕг… бЌ—я… Ё Ќ бяд б« де—» где« √»ѕ«° дЏ —Ё »ќ”«— д« жѕЁЏд« Ћгд Ё« ж—… «б«ѕ«—… «б”н∆… ббЌ—я… гд ё»б ћг«Џ… гд «бб’ж’ ж«бЁ«”ѕнд.
ж√÷«Ё «д «б‘—«я… «б”н«”н… бн”  »«б÷—ж—… «бг‘«—я… Ён «бЌяжг….. Ќ—я… Ё Ќ  Ё÷б √д  ћб” Ён «бгЏ«—÷… е–е «бг—… бян  ѕ«ЁЏ Џд Ќёжё «б‘Џ» «бЁб”Ўндн ж —«ё» √ѕ«Ѕ «б”бЎ… «б дЁн–н… «бћѕнѕ… (бЌг«”).
