Џ«ѕ  ё÷н…  Џ«гб ≈ѕ«—… «б—∆н” «б√г—нян ћж—ћ »ж‘ гЏ √ж÷«Џ «бЏ—«ё ќб«б «б√‘е— «б н √Џё»  «бЌ—» ≈бм ж«ће… «бдё«‘ Ён ж«‘дЎд »”»» ж«ёЏ нд џн— г ’б нд Џбм дЌж г»«‘— ж≈д я«д  яб гдег« Џбм Ќѕ…  Џ““ гд «б«д ё«ѕ«  «б н  —ѕѕ  »е–« «б’ѕѕ ќб«б «б√‘е— «б√ќн—….
ж  бќ’ «бж«ёЏ… «б√жбм Ён д»√  ”—» Ён ж«‘дЎд нЁнѕ »√д Ё—нё«р гд «бгЌ«”»нд ж«бгЌёёнд ”»ё √д √—”б е ж“«—… «бЏѕб - »Џѕ ÷џжЎ гд «бяждћ—” - ≈бм »џѕ«ѕ «я ‘Ё ÷н«Џ г»«бџ г«бн… ÷ќг… гд гн“«дн… ”бЎ… «б Ќ«бЁ «бгƒё … «б н я«д нѕн—е« «б”Ён— »жб »—нг—, жеж √г— нд–— » жћне  ег… «ќ б«” √гж«б Ќяжгн… ≈бм Џѕѕ гд ён«ѕ«   бя «б”бЎ… «б н “«б  »ё—«— гд «б√гг «бг Ќѕ… Ён де«н… нжднж «бг«÷н. 
√г« «бж«ёЏ… «бЋ«дн…: Ёёѕ  гЋб  Ён —ѕ… «бЁЏб «б н √Ћ«— е«  ’—нЌ«  √ѕбм »е« ё«∆ѕ «бгдЎё… «бж”Ўм «б”«»ё «бћд—«б  жгн Ё—«дя” «б–н ё«ѕ «бЌ—» ÷ѕ ’ѕ«г Ќ”нд жжће Ёне« «д ё«ѕ«  г»«‘—… бн” ЁёЎ ≈бм »—нг— ж”бЎ е жбяд √н÷«р ≈бм ¬бн… Џгб «бЌяжг… «б√г—нян… ж«бяждћ—” Ён «бЁ —… «б н  б  ”ёжЎ «бдў«г «бЏ—«ён «б”«»ё.
ж√‘«—   Ё’нб«  «бд»√ «б–н  ”—» Џд  Ќёнё ж“«—… «бЏѕб √д Ё—нё «б Ќёнё «б–н √г— » ‘янбе ћжд √‘я—жЁ  ÷»Ў гќ«бЁ«  г«бн… гжЋё… ж«ќ б«”«  ж«÷Ќ… ж ћ«ж“«  бёж«Џѕ ≈”д«ѕ Џёжѕ ≈Џ«ѕ… «б»д«Ѕ. ж” —ЁЏ «бж“«—…  ё—н—«р ≈бм «б—∆н” »ж‘ Ќжб д «∆ћ  Ќёнёе«  «—я… бе Ќё ≈’ѕ«— ё—«— »« ќ«– ≈ћ—«Ѕ«  ё«дждн… ÷ѕ «бг ж—Ўнд - »г« Ён –бя —»г« «б”Ён— »—нг— ≈–« я«д ÷«бЏ«р Ён «б√г— - √ж  ћд» « ќ«– гЋб  бя «бё—«—« .
ж—џг √д «бд»√ «б–н  ”—» Џд д «∆ћ «б Ќёнё б« н“«б џн— ж«÷Ќ √ж гЁ’б Ё≈д ж«‘дЎд  д«ёб е »”—Џ… »«бџ…. жё«б «б»Џ÷ ≈д ед«я √гж«б«р  г ≈дЁ«ёе« Џбм дЌж н’Џ»  жЋнёе, ≈– √ЏЎн »Џ÷ ё«ѕ… «бжЌѕ«  «бЏ”я—н… «бгнѕ«дн… √гж«б«р б»ѕЅ  дЁн– √гж— ’џн—… д”»н«р гд ё»нб ≈Џ«ѕ… «б н«— «бяе—»«∆н √ж ≈’б«Ќ гѕ—”… √ж ћ”—. ≈б« √д «бгѕ«ЁЏнд Џд д «∆ћ  Ќёнё ж“«—… «бЏѕб нёжбжд: "≈д ед«я  ћ«ж“«    Џбё »≈”д«ѕ  Џ«ёѕ«  √”«”н… ж≈де √гяд Ён »Џ÷ «бЌ«б«  —’ѕ жё«∆Џ б—‘«жм ѕЁЏ  гд √ћб  ќ’н’ е–« «бЏёѕ √ж –«я б‘—я«  гЏнд…. жё«б еƒб«Ѕ «бгѕ«ЁЏжд ≈д «б ћ«ж“«  б«  ѕќб яг« еж ж«÷Ќ Ён «бдЁё«  «бгнѕ«дн… «б н ћ—м ’—Ёе« б«Џ »«—«    Џбё »«бЏгбн« . 
жё«б »Џ÷ гд Џ—Ёж« »«б ”—н» ≈д ж“«—… «бЏѕб —’ѕ  «ќ Ё«Ѕ дЌж гбн«— ѕжб«—, б« нгяд «бЏЋж— Џбм г” дѕ«  »’—Ёе« гд гн“«дн… ”бЎ… «б Ќ«бЁ, ж≈д «бгЌёёнд «б–нд Џ«ѕж«  ж«р гд »џѕ«ѕ ёѕ н” ѕЏжд »—нг— жЏѕѕ«р гд √»—“ ён«ѕ«  ”бЎ… «б Ќ«бЁ бб«” ћж«» »‘√д е–е «бё÷н…. ≈б« √д ед«я √н÷«р гд нёжбжд ≈д «б√г— »√ягбе н Џбё » ’Ён… «бЌ”«»«  гЏ «б”Ён— »—нг— «б–н бг ндЁ– яб г« √—«ѕе «бг ‘ѕѕжд Ён ж«‘дЎд. жн÷нЁ √’Ќ«» е–« «б—√н √д «беѕЁ еж  бёнд гд нЏ«—÷жд ¬—«Ѕ «бгЌ«Ёўнд «бћѕѕ ѕ—”«р »ЌнЋ б«   я—— е–е «бгЏ«—÷… Ён Ќ«б«  √ќ—м Ён «бг” ё»б. 
жЁнг« б«  “«б √д»«Ѕ «б Ќёнё  г÷н Ён г”«—е« «б ’«Џѕн «бг жёЏ Ё≈д «бћд—«б  жгн Ё—«дя” жће »ѕж—е Ён  ’—нЌ«  Џбдн… √ѕбм »е« Ён ж«‘дЎд « е«г«  ≈бм ”бЎ… «б Ќ«бЁ «бгƒё … б√”»«» √ќ—м √»—“е« гЋб«р «бгж«Ёё… Џбм Ќб «бёж«  «бг”бЌ… «бЏ—«ён… гг« √÷«Ё "250 √бЁ ‘«» џ«÷» ≈бм ’ЁжЁ «бд«ёгнд Џбм «бжћжѕ «б√г—нян Ён «бЏ—«ё", Ќ”» ёжбе Ён гё«»б… √ћ— е« гћб… " «нг" «б√г—нян… «б√”»жЏн….
ж—џг √д «бћд—«б Ё—«дя” бг нжће «д ё«ѕ«  г»«‘—… ≈бм «б—∆н” »ж‘ жж“н— «бѕЁ«Џ ѕжд«бѕ —«г”Ёнбѕ жбг нбё Џбнег« «ббжг »”»» «б’Џж»«  «б н √Џё»  «б≈Ў«Ќ… »«бдў«г «б”«»ё Ё≈де √ж÷Ќ √де я«д н гдм бж √д —«г”Ёнбѕ бг няд н »Џ √”бж»«р Ён ён«ѕ… «б»д «ћжд нЏ гѕ Џбм «бг—я“н… «б‘ѕнѕ…. ж√÷«Ё Ё—«дя”: "яд  ”√‘Џ— »«— н«Ќ √я»— ќб«б ≈дћ«“н б бя «бгег… (√н «бЌ—») бж я«д —«г”Ёнбѕ не г »¬—«Ѕ «б¬ќ—нд".
ж√Џ—» Ё—«дя” Џд гнбе ≈бм  √ннѕ »ж‘ Ён «б”»«ё «б—∆«”н «бЌ«бн, Ёёѕ ё«б: "”ж«Ѕ √Ќ»»д« »ж‘ √г бг дЌ»е Ё≈д яЁ«Ѕ… «Ќя«ге жяЁ«Ѕ… ён«ѕ е « ”г  »«б≈ќб«’". ж√÷«Ё Ё—«дя” √д «б”ћб «бЏ”я—н бћжд ян—н √ж б√н г—‘Ќ ¬ќ— б« нЏдн »«б÷—ж—… √де ”няжд —∆н”«р ћнѕ«р. 
ж»Џѕ «д ё«ѕ ё—«— »—нг— »Ќб «бћн‘ «бЏ—«ён жће Ё—«дя” «д ё«ѕ«р ≈бм г« √”г«е «б»н—жё—«Ўн… «бЌяжгн… ж»ЎЅ ё—«—«   ќ’н’ «б«Џ г«ѕ«  «бг«бн…, жен ё—«—«  нд«Ў »«бяждћ—” ≈’ѕ«—е«, »”»»  √ќн— «Џ г«ѕ г»«бџ я«Ён… б≈Џ«ѕ… «” нЏ«» √Ё—«ѕ «бћн‘ «бЏ—«ён «б”«»ё. ж ћ«еб Ё—«дя” - —»г« Џд Џгѕ - √д –бя я«д д«ћг«р Џд Ќ”«»«  ”н«”н… жбн” Џд Ќ”«»«  г«бн….
жжће Ё—«дя” «д ё«ѕ«  ≈бм г”ƒжб гя«ЁЌ… «б≈—е«» «б”«»ё —н ‘«—ѕ яб«—я "«б–н бг нёѕг бн гЏбжг… ж«Ќѕ… –«  ёнг… Џгбн…" Ќ”» ёжбе, ж≈бм г”ƒжбнд гѕдннд Ён ж“«—… «бѕЁ«Џ »”»» Џѕг ≈ѕ—«яег б«Ќ н«ћ«  «бЌ—», жббЎ—нё… «б н  Ќ—я  »е« «бѕ»бжг«”н… «б√г—нян… ё»нб «бЌ—» ж»Џѕ д‘ж»е«, жЏћ“е« Џд «бЌ’жб Џбм ѕЏг я«Ё гд «бЌбЁ«Ѕ ж«б√’ѕё«Ѕ Ќ”» ёжбе.
