†«Џбд ж“н— «бѕ«ќбн… «б»—нЎ«дн  ‘«—б“ яб«—я «д Џ‘—… «ћ«д» «Џ ёбж« «г” Ён »—нЎ«дн« »гжћ» ё«джд «бећ—… бб«‘ »«е Ён «дег Ђн‘ябжд  еѕнѕ« бб«гд «бёжгнї. 
жбг н г «бя‘Ё Џд ежн… еƒб«Ѕ «б«ћ«д»° «б« «д Џѕѕ« гд ж”«∆б «б«Џб«г «б»—нЎ«дн… –я—  «дег Ђг Ў—Ёжд «”б«гнждї геѕѕжд »«бЎ—ѕ Ён «Ў«—  ѕ«»н— гя«ЁЌ… «б«—е«» «бг ќ–… гд– «Џ ѕ«Ѕ«  бдѕд «б«ќн—…. 
жё«б яб«—я Ђ»гжћ» ’б«Ќн« н » —Ќнб «Ё—«ѕ б« нЁнѕ  ж«ћѕег Ён »—нЎ«дн« «бг’бЌ… «бЏ«г… б«”»«»   Џбё »«б«гд «бёжгн° «Џ ёб  ѕ«∆—… «бећ—… «бнжг - «г” - Џ‘—… «ћ«д» нЏ ёѕ «дег н‘ябжд  еѕнѕ« бб«гд «бёжгнї. 
ж«÷«Ё Ђ”н г «Ќ ћ«“ег Ён ”ћд ¬гд жбд «я‘Ё Џд «”г«∆егї «б« «д ен∆… «б«–«Џ… «б»—нЎ«дн… ё«б  ≈д «б√—ѕдн «»ж ё «ѕ… «б–н нЌгб «бћд”н… «б√—ѕдн… √Ќѕ «бгЏ ёбнд. 
ж «»Џ «бж“н— «б»—нЎ«дн «д Ђё«джд «бећ—… «б’«ѕ— Ён 1979 нЏЎндн ’б«Ќн«  «»Џ«ѕ «‘ќ«’ ж жёнЁег Ён «д ў«— Ў—ѕегЂ° гд ѕжд «д н‘н— «бм «б»бѕ «б–н нгяд «д н»Џѕж« «бне. 
ж«Џбд —∆н” «бж“—«Ѕ «б»—нЎ«дн  ждн »бн— «бћгЏ… «бг«÷н  ѕ«»н— «яЋ—  ‘ѕѕ« ÷ѕ ЂѕЏ«… «бЌёѕї ж«бг Ў—Ёнд «б«”б«гннд «бгЌ—÷нд Џбм «бЏдЁ. 
жё«б  ‘«—б“ яб«—я Ђ»Џѕ «‘е— гд «бЏгб Џбм «бг” жм «бѕ»бжг«”н° »«   бѕнд« «”»«» ћнѕ… бдЁя— »«д Ён «гя«дд« «бЌ’жб Џбм «б÷г«д«  «б÷—ж—н… бян б«  ёжг «бѕжб… «б н ”д»Џѕ еƒб«Ѕ «б«‘ќ«’ «бне« » Џ–н»ег «ж «ќ÷«Џег б”жЅ гЏ«гб…ї. 
жн√ н »н«д ж“«—… «бѕ«ќбн… џѕ«… «б«Џб«д Џд « Ё«ё »нд »—нЎ«дн« ж«б«—ѕд н”гЌ »Ў—ѕ гж«Ўдн «Ќѕ «б»бѕнд џн— «бг—џж» »ег «бм »бѕе ж»«бЏя” гд ѕжд «д н Џ—÷ «бг»Џѕжд б”жЅ гЏ«гб… »Џѕ Ў—ѕег. 
ж«»ж ё «ѕ… «бгёнг Ён »—нЎ«дн«° еж «Ќѕ —ћ«б «бѕнд «б«”б«гннд «б–н н‘ »е »«де «б“Џнг «б—жЌн б дўнг («бё«Џѕ…) Ён «ж—ж»« жнЌгб «бћд”н… «б«—ѕдн…. 
жя«д «»ж ё «ѕ… Ќ м г”«Ѕ «б«—»Џ«Ѕ нќ÷Џ б«ё«г… ћ»—н… Ён гд“бе Ён бдѕд. жёѕ «жёЁ Ён  ‘—нд «б«жб/«я ж»— 2002 ж«г÷м «яЋ— гд ”д нд Ён ”ћд »бг«—‘ «б–н н г Џ »Ќ—«”… г‘ѕѕ…° Ћг «Ё—ћ Џде Ён 11 ¬–«—/г«—”. 
жбг нж÷Ќ яб«—я Ён »н«де г« «–« я«д «»ж ё «ѕ… «Ќѕ «б–нд  г  жёнЁег «г”. 
ж—ѕ« Џбм ”ƒ«б бжя«б… Ё—«д” »—”° —Ё÷  «б‘—Ў… «б»—нЎ«дн… (”я бдѕн«—ѕ) «б Џбнё Џбм «бгж÷жЏ. 
жЌяг Џбм «»ж ё «ѕ… (44 Џ«г«)° жеж «—ѕдн гд «’б Ёб”Ўндн° џн«»н« »«б”ћд гѕм «бЌн«… Ён «б«—ѕд Ён 1998 ж2000 » ег… «бг‘«—я… Ён ”б”б… «Џ ѕ«Ѕ« . ж  еге бдѕд »«де ЂгЌж— «д‘Ў… «—е«»н… г— »Ў… »«бё«Џѕ… Ён »—нЎ«дн«ї. 
жџ«ѕ— «б‘нќ Џг— «б»я—н гЌгѕ (46 Џ«г«)° жеж б»д«дн гд «’б ”ж—н° ЎжЏ« »—нЎ«дн« Ён де«н… «б«”»жЏ «бг«÷н. 
ж«Џбд —∆н” Ќ—я… Ђ«бге«ћ—ждї «бг ‘ѕѕ… «б н  г Ќбе« —”гн« Ён  ‘—нд «б«жб/«я ж»—° дн е «бЏжѕ… «бм »—нЎ«дн« ЌнЋ я«д нёнг гд– 1986° «–« ”гЌ  бе «бЌяжг… «б»—нЎ«дн… »–бя. жя«д ё«÷ «”»«дн « ег «»ж ё «ѕ… »√де гбег —жЌн бгќЎЎн ећг«  11 ”» г»— («нбжб) Џбм «бжб«н«  «бг Ќѕ…. жгд ћ«д»е« ж’Ё е »—нЎ«дн« »√де Ђ‘ќ’ ќЎ—ї. 
ж√Џбд  «бЌяжг… «б»—нЎ«дн… «б«”»жЏ «бг«÷н Џд Џ“ге«  —Ќнб «”б«гннд г ‘ѕѕнд  Џ ёѕ «дег нЌ÷жд Џбм «бећг«  «б«д Ќ«—н… жнгћѕжде« жжёЏ  Џѕѕ«р гд «б« Ё«ё«  «бЋд«∆н… гЏ Џѕѕ гд «бѕжб б«Џ«ѕ ег. 
жё«б ж“н— «бѕ«ќбн… «б»—нЎ«дн…  ‘«—б“ яб«—я Ён »н«д «д жћжѕ «б«ћ«д» «бЏ‘—… «б–нд бг  я ‘Ё ежн ег Ђб« нЌёё «б’«бЌ «бЏ«гї. 
ж«Ќ ћ“ г”ƒжбж ећ—…  ѕЏгег «б‘—Ў… «б—ћ«б «бЏ‘—…. 
? Ён Џг«д° ‘яя ќ»—«Ѕ ё«джд «—ѕднжд Ён ѕ” ж—н… г–я—… «б Ё«ег Ќжб  ”бнг «бгЎбж»нд «б н жёЏ е« «бЌяжг… «б√—ѕдн… гЏ »—нЎ«дн«. 
жЏбм —џг  √янѕ ж“н— «бѕ«ќбн… «б√—ѕдн Џждн н—Ё«” «б–н жёЏ «бг–я—… гЏ «бё«∆г »«б√Џг«б «б»—нЎ«дн »Џг«д »«  Ёнб»” Џбм «д «бг–я—… б«   Џ«—÷ гЏ «бѕ” ж— «б«—ѕдн жб«  Џ—÷ Џбм гћб” «бдж«». 
«Џ »— дён» «бгЌ«гнд «б√—ѕдннд ’«бЌ «бЏ—гжЎн Ён  ’—нЌ«  д‘— е« ’ЌнЁ… Ђ«бџѕї «б√—ѕдн… «г” «д  жёнЏ г–я—… «б Ё«ег ќ—ё ’—нЌ ббѕ” ж— «б√—ѕдн г‘н—« «бм «де нћ» «д н г Џ—÷е« Џбм гћб” «бдж«» ж√ќ– «бгж«Ёё… Џбне«. 
ж√‘«— «бЏ—гжЎн «бм «д ж“н— «бѕ«ќбн… «” дѕ «бм «бг«ѕ… 33 гд «бѕ” ж— ж«б н  д’ Џбм Џѕг  Ќгнб ќ“нд… «бѕжб… √н дЁё«  г«бн… «ж «бг”«” »Ќёжё «б√—ѕдннд «бЏ«г… ж«бќ«’… г‘н—« «бм «д «бѕ” ж— н‘ —Ў б«дЁ«–е« гж«Ёё… гћб” «бдж«». 
ж«÷«Ё «д «б–н нЌ”г «бд“«Џ Ён –бя «бгћб” «бЏ«бн б Ё”н— «бѕ” ж— ж«б–н Ё”— «бг«ѕ… 33 Џ«г 1955 »√д гЏ«еѕ«  «б’бЌ ж«б Ќ«бЁ ж«б ћ«—… ж« Ё«ён«  «бЌѕжѕ «б н н — » Џбне« дЁё«  г«бн… бќ“нд… «бѕжб… б«  яжд д«Ё–… «б« »Џ—÷е« Џбм гћб” «бдж«» гж÷Ќ« «д «бгћб” «бЏ«бн еж «б–н нЁ”— «бѕ” ж— ж»«б «бн н’»Ќ ћ“Ѕ« где. 
жё«б «бЏ—гжЎн «д гЌяг… «б гнн“ «б√—ѕдн… жен «Џбм гЌяг… «’ѕ—  ё—«—« »—Ё÷  ”бнг «—ѕдн ббжб«н«  «бг Ќѕ… «б«г—нян… гЏ »—… «д «бгЏ«еѕ… «б н жёЏ  »нд «б√—ѕд ж«г—ня« Џбм  ”бнг «бгћ—гнд «бЁ«—нд » «—нќ 28/3/1995 џн— д«Ё–… бЏѕг г’«ѕё… гћб” «б√г… Џбне« «” яг«б« бг—«Ќбе« «бѕ” ж—н… жб« н” жћ»  Ў»нёе« жг« н — » Џбне« еж Џѕг ё»жб Ўб» бб ”бнг г‘н—« «бм «д «бгЌяг… «Џ »—  «б« Ё«ён… «бг»—г… »«Ўб…. 
ж«‘«— «бм «д  жёнЏ «бг–я—… »Џѕ Ё÷ «бѕж—… «б«” Ћд«∆н… бгћб” «бдж«» ж«б–н —Ё÷ «б жёнЏ Џбм « Ё«ён… «бгЌяг… «бћд«∆н… «бѕжбн… нЏдн  џнн» гћб” «бдж«» Џде« Ќ м б« нЏ —÷ Џбне« ”нг« ж«д е–е «бг–я—… «Ћ«—  ћѕб«р Ён «б«ж”«Ў «бдн«»н… ж«б”н«”н… Џдѕг«  г «бЌѕнЋ Џде«. 
жн—м «бЏ—гжЎн «д «бЌяжг… «б»—нЎ«дн… » жёнЏе« «бг–я—…  ”Џм «бм  —Ќнб √“г« е« «бм «б«—ѕд ждЌд »џдм Џде«. 
жн Ёё «бгЌ«гн «б√—ѕдн «бѕя ж— џ”«д «бћдѕн гЏ дён» «бгЌ«гнд «бЏ—гжЎн »√д √н г–я—…   Џбё »«б√гж«б «ж «б«‘ќ«’ нћ» Џ—÷е« Џбм гћб” «бдж«» —џг «ё—«—е »’Џж»… гЏ—Ё… ѕ” ж—н… е–е «бг–я—… Ў«бг« бг н г  дЁн–е« «ж нЎбЏ Џбне«.

