« ег ё«∆ѕ «бён«ѕ… «бг—я“н… «б√гн—ян… «бћд—«б ћжд √»н “нѕ ”ж—н… ж≈н—«д »«бг”«ег… Ён Џѕг «б«” ё—«— Ён «бЏ—«ё, г‘н—«р ≈бм "«бяЋн— гд  ”—н» √гж«б ж ”бб гё« бнд √ћ«д» Џ»— «бЌѕжѕ «б”ж—н…". жЏ‘н… «б«ћ г«Џ «бж“«—н ббѕжб «бгћ«ж—… ббЏ—«ё, ж«б–н  ” ÷нЁе «бё«е—…, √яѕ —∆н” «бЌяжг… «бгжё … «н«ѕ Џб«жн б№"«бЌн«…" «»—«г "« Ё«ё гег" гЏ «б√—ѕд бгя«ЁЌ… «б≈—е«», г‘ѕѕ«р Џбм " Џ«жд «” —« нћн" гЏ Џгш«д Ён яб «бгћ«б« .
Ён «бжё  –« е, √яѕ г”ƒжб √—ѕдн б№"«бЌн«…" √д Џгш«д "г” Џѕ… бж÷Џ ќ»— е« «бЎжнб… Ён «б Џ«гб гЏ «бћг«Џ«  «б√’жбн… «б≈—е«»н… Ён ќѕг… «бЏ—«ё", б«Ё «р ≈бм √д «б√—ѕд "”нёѕг яб ћеѕ ггяд б«Џ ё«б (√»н г’Џ») «б“—ё«жн «б–н ж’Ёе Џб«жн √г” »√де гќ б Џёбн«р ж"гд»ж– б« нќнЁдн, гќ »∆ Ён ћхЌ— нЌ«жб где »Ћ ”гжге".
жя«д «б“—ё«жн ќ’’ гя«Ё√… бё б —∆н” «бЌяжг… «бгжё …, ж д’б √г” гд »н«д дх”ц» ≈бм ћг«Џ е неѕѕ «бёж«  «бн«»«дн… Ён «бЏ—«ё.
жн жёЏ √д  ”Ё— «бћжб… «бЏ—»н… «б√жбм бЏб«жн Џд «” ∆д«Ё «бЏб«ё«  «бѕн»бжг«”н… гЏ ”ж—н… жг’—, Џбг«р √де ”нЌ÷— «ћ г«Џ ж“—«Ѕ ќ«—ћн… ѕжб «бћж«— Ён «бё«е—… «бнжг, жн“ж— ѕг‘ё б«Ќё«р.
жгд »«—н”, Ќ–— —∆н” «бж“—«Ѕ «б —ян —ћ» Ўн» √—ѕжџ«д √г”, гд √д "гЌ«жб… »Џ÷ «бгћгжЏ«  «бЏ—ён… «б”нЎ—… Џбм √ќ—м Ён «бЏ—«ё, ёѕ  ƒѕн ≈бм Ќ—» √ебн…" Ён е–« «б»бѕ. жя«д √—ѕжџ«д н ЌѕЋ Ён гƒ г— ’Ќ«Ён »Џѕ бё«∆е «б—∆н” ћ«я ‘н—«я, жё«б —ѕ«р Џбм ”ƒ«б б№"«бЌн«…": "”д—м г м ”  гяд «бЌяжг… «бЏ—«ён… гд «б Ќ÷н— бб«д ќ«»« , ж«бЏгбн«  «б≈—е«»н…  Ћн—  ”«ƒб«  Ќжб янЁн…  Ўж— «б√ж÷«Џ". ж«” ѕ—я √де« "џн— г‘ћЏ…". ж√ё— »√д бяб гд ѕжб «бгдЎё… "Ќ”«»«  Ён «бЏ—«ё" ж"бн”  ≈н—«д жЌѕе«" Ён е–« «бгћ«б. ж “«гд яб«г √—ѕжџ«д гЏ ≈Џб«д «бгѕн— «бЏ«г ббжя«б… «бѕжбн… ббЎ«ё… «б–—н… гЌгѕ «б»—«ѕЏн Ён «бё«е—…, «д «бжя«б… ” —”б гЁ ‘нд ≈бм «бЏ—«ё "ќб«б «б√н«г «бгё»б…",  б»н… бЎб» —”гн гд ж“н— «бќ«—ћн… «бЏ—«ён еж‘н«— “н»«—н.
Ён «бгд«г…, « ег «бћд—«б ћжд «»н “нѕ ”ж—н… ж≈н—«д »«бг”«ег… Ён Џѕг «б«” ё—«— Ён «бЏ—«ё, ж√яѕ √д «б—∆н” «б”«»ё ’ѕ«г Ќ”нд б« н“«б Ён «бЏ—«ё "нќ÷Џ бЌ—«”… «б«гн—яннд, бяде Ён «бж«ёЏ  Ќ  ”нЎ—… «бЏ—«ённд". ж «»Џ «д "«б”ж—ннд ”гЌж« (»«б ”бб Џ»— «бЌѕжѕ), жб« √ёжб «дег нЁЏбжд –бя »гж«Ёё… «бЌяжг…, бяд ед«я «бяЋн— гд  ”—н» √гж«б ж ”бб гё« бнд «ћ«д» Џ»— «бЌѕжѕ «б”ж—н…". ж—Ё÷ «б Џбнё Џг« ≈–« я«д ед«я Џд«’— гд "«бЌ—” «бЋж—н" «б≈н—«дн Ён «бЏ—«ё, бяде Џ»ш— Џд «Џ ё«ѕе »√д ед«я "ћг«Џ«  ѕ«ќб «н—«д  —нѕ «д  бЏ» ѕж— “Џ“Џ… «б«” ё—«— Ён «бЏ—«ё".
ж жёЏ  “«нѕ «бЏдЁ гЏ «ё —«» гжЏѕ «б«д ќ«»« , жё«б ≈д "«бёж… «б—∆н”н…" ж—«Ѕ «б г—ѕ   √бЁ гд √Џ÷«Ѕ Ќ“» "«б»ЏЋ". ж√ж÷Ќ «д "ед«я г” жм гЏнд«р гд «бёѕ—… «б дўнгн… ж«б гжнб жџн— –бя, ж»Џ÷ «бѕЏг «б–н н√ н гд ”ж—н…". ж“«ѕ √д «бќЎ— «бЋ«дн "г’ѕ—е ћг«Џ«  гЋб «б“—ё«жн жг Ў—Ёнд «”б«гннд ¬ќ—нд нƒгджд »Ёя—е".
≈бм –бя, я‘Ё Џб«жн б№"«бЌн«…" «б ж’б ≈бм "« Ё«ё гег" гЏ «б√—ѕд бгя«ЁЌ… «б≈—е«», ќб«б “н«— е Џгш«д, г‘н—«р ≈бм √д ћжб е ен "гд √ћб  д”нё «бгж«ёЁ гЏ «бѕжб «бЏ—»н…, »г« нќѕг √гд «бгдЎё… ж«” ё—«— ‘Џж»е«". ж“«ѕ: " ж’бд« ≈бм « Ё«ё«  √гдн… гЏ «б√‘ё«Ѕ Ён «б√—ѕд, «Ќѕе« гћ«б гя«ЁЌ… «б≈—е«»". жд»е ≈бм √д «бћ«д» «бЏ—«ён "‘я— ббгбя Џ»ѕ«ббе «бЋ«дн «бѕЏг «бя»н— «б–н √жб«е бг”«Џѕ… «бЏ—«ё Ён »д«Ѕ ёж«е «б√гдн…". ж«” ѕ—я: "«б√—ѕд я«д я—нг«р Ён г”«Џѕ е бд«. Ё«бгбя √г— »ћЏб  ѕ—н»«  «бёж«  «бЏ—«ён… Џ”я—н«р ж«” ќ»«—« н«р ж√гдн«р, гћ«дн…. ж«б√—ѕд ”нёѕг ѕЏг«р џн— гЌѕжѕ ббЏ—«ё Ён ”Џне ≈бм «де«Ѕ «б≈—е«», ж÷»Ў √где ж’жб«р ≈бм  Џ«жд «” —« нћн Ён яб «бгћ«б« ".
жбЁ  ≈бм √д "«б« Ё«ё«  гЏ «б√—ѕд ” √ќ– »Џѕ«р «” —« нћн«р ж” »дм «бЏб«ё«  жЁё √—÷н… ’б»…, бћЏб ‘Џ»нд« «бг” Ёнѕнд «б—∆н”ннд гд Џб«ё«  »Џнѕ… «бгѕм Ён гћ«б«  ”н«”н… ж«ё ’«ѕн… ж√гдн…, »г« нёжн ѕЏ«∆г «” ё—«—ег« ж‘Џж» «бгдЎё…", Ён ≈‘«—… ≈бм « Ё«ё«  ћѕнѕ… Ён гћ«б «бдЁЎ, ёѕ   ћ”ѕ Ён »д«Ѕ г’Ё«… Џ—«ён… - √—ѕдн… ÷ќг… Ён гнд«Ѕ «бЏё»….
ж√»бџ г”ƒжб √—ѕдн »«—“ б№"«бЌн«…" √д Џб«жн »ЌЋ ждўн—е «б√—ѕдн Ён’б «бЁ«н“ Ён "¬бн«  «б Џ«жд Ён «бгћ«б «б√гдн, б« ”нг« «б еѕнѕ«  «б≈—е«»н… «б н н Џ—÷ бе« «бЏ—«ё", гƒяѕ«р √д Џгш«д "г” Џѕ… бж÷Џ ќ»— е« «бЎжнб… Ён «б Џ«гб гЏ «бћг«Џ«  «б«’жбн… «б≈—е«»н… » ’—Ё «бЏ—«ё" ЌнЋ  дЁ– ћг«Џ… "«б жЌнѕ ж«бће«ѕ" »“Џ«г… «б“—ё«жн Џгбн«  г”бЌ…. ж√ж÷Ќ «бг”ƒжб √д «б√ће“… «б√гдн… «б√—ѕдн… "«г бя  ќ»—… я»н—… Ён «ќ —«ё «б дўнг«  «б«’жбн…, ж√Ќ»Ў  г—«  гЌ«жб«  «—е«»н… ”Џм «б“—ё«жн гд ќб«бе« ≈бм  еѕнѕ √гд «бггбя…". ж‘ѕѕ Џбм √д «б√—ѕд "”нёѕг яб ћеѕ ггяд гд √ћб «Џ ё«б «б“—ё«жн". ж« Ёё «б»бѕ«д Џбм  ‘янб бћд… Џбн« "б Џ“н“ «б Џ«жд ж д”нё «бгж«ёЁ Ён «бгЌ«Ёб «бѕжбн…".
≈бм –бя, √яѕ  г’«ѕ— Џ—«ён… Ён Џгш«д б№"«бЌн«…" «д Џб«жн ”нЎ«б» «бг”ƒжбнд «б”ж—ннд «б–нд нб ёнег Ён ѕг‘ё де«н… е–« «б√”»жЏ »№"ж÷Џ Ќѕш б ”бб г“нѕ гд «бЏд«’— «бг ‘ѕѕ… гд ”ж—н… ≈бм «бЏ—«ё Џ»— «бЌѕжѕ". жн жёЏ √д  ”Ё— ћжб… Џб«жн Џд «” ∆д«Ё «бЏб«ё«  «бѕн»бжг«”н… Џбм √Џбм г” жм гЏ г’— ж”ж—н…, ж«бб«Ё   жёЏ гЌ«ѕЋ«  д«ћЌ… Ён ѕг‘ё, ≈– √ж÷Ќ  г’«ѕ— гЎбЏ… Ён «бЏ«’г нд «бЏ—«ён… ж«б”ж—н… б№"«бЌн«…" √д «б“н«—… «б н ё«г »е« ≈бм ѕг‘ё д«∆» —∆н” «бж“—«Ѕ «бЏ—«ён »—ег ’«бЌ, √ўе—  √д гжёЁ ѕг‘ё гд »џѕ«ѕ жЌяжг е« "«дёб» »“«жн… 180 ѕ—ћ…". жя«д ж“н— «бѕжб… «бЏ—«ён Џѕд«д «бћд«»н ”»ё Џб«жн ≈бм ѕг‘ё, ЌнЋ √ћ—м гЌ«ѕЋ«   генѕн… Ёне«, ж»ён Ён «бЏ«’г… «б”ж—н… д«∆» ж“н— «бѕ«ќбн… Џѕд«д «б√”ѕн «б–н нж«’б гЌ«ѕЋ«  »’Ё е —∆н” «бћ«д» «бЏ—«ён Ён «ббћд… «б√гдн… «бг‘ —я… гЏ ”ж—н….

