 жёЏ  г’«ѕ— гЎбЏ… «д нЏбд «б—∆н” «б”ж—н »‘«— «б√”ѕ Џд  ’ж— ѕг‘ё бб«д”Ќ«» «б”ж—н гд б»д«д «бм «б»ё«Џ° жЁё«р б« Ё«ё «бЎ«∆Ё Ён ќЎ«»е «бгё—— «бнжг Ён гћб” «б‘Џ» «б”ж—н.
ж’Џѕ «б»н  «б√»н÷ бећ е ÷ѕ «бжћжѕ «б”ж—н Ён б»д«д √г”° жЌ–— «б—∆н” «б√гн—ян ћж—ћ »ж‘ гд ЂќЎж«  гдёж’…ї   ќ–е« «бЌяжг… «б”ж—н… Ён »н—ж  жЎ«б» ’—«Ќ… Ђ»ќ—жћ я«гб б”ж—н…° ж«бёж«  «б”ж—н…° ж«б«” ќ»«—«  «б”ж—н… гд б»д«дї° яг« »гжёЁ «бггбя… «бЏ—»н… «б”Џжѕн… ж«б√гн— Џ»ѕ«ббе «бг —«’ гЏ «бгћ гЏ «бѕжбн Ён гЎ«б» е »«д”Ќ«» «б”ж—ннд гд б»д«д.
жё«б »ж‘ гд гд»— гд «бгЁ —÷ √д няжд бб”н«”… «бгЌбн… Ён гѕнд… жн” Ёнбѕ° жб«н… днж ћн—”н° «д Ђ«бЏ«бг нќ«Ў» ”ж—н… »’ж  ж«Ќѕ: д—нѕ ≈дћ«Ќ «бѕнгжё—«Ўн… Ён б»д«д. же–« б« н г Ён ўб «Ќ б«б √ћд»н. б« «ћ—«Ѕ«  гдёж’… ед«. дЏдн «д”Ќ«»«р я«гб«рї. ж‘ѕѕ Џбм «б Џ«ждн «бЁ—д”н - «б√гн—ян Ён е–« «бгћ«б. ж«÷«Ё Ђ«д б»д«д (ѕжб…) ѕнгжё—«Ўн…° ждЌд дѕЏг е–е «бѕнгжё—«Ўн… »ёж…. жёѕ ”——  »√д жбн «бЏеѕ «б”Џжѕн «б«гн— Џ»ѕ«ббе »ЏЋ »—”«б… ёжн… ћѕ«ї.
жя«д »ж‘ «Џбд° Ён гё«»б… гЏ ’ЌнЁ… Ђднжнж—я »ж” ї √д Ђ‘џбе «б‘«џб «бнжг еж ≈ќ—«ћ ”ж—н… гд б»д«д° ёж«  ж«” ќ»«—«  ”—н… гЏ«ї. ж√яѕ √д Ђг”√б… «б«д”Ќ«» «б”ж—н џн— ё«»б… бб Ё«ж÷. жен гЎбж»… «бнжг б÷г«д «д ќ«»«  б»д«дн… дн«»н… Џ«ѕб… Ён √н«— (г«нж) «бгё»бї. ж‘ѕѕ Џбм √де Ђгд «бгег »«бд”»… «бм «б—∆н” «б√”ѕ √д н”гЏ: √д «бгЎбж» бн” ЁёЎ «д”Ќ«» «бёж«  »б √яЋ— гд –бя. «‘ѕѕ Џбм е–« «б√г—° гд «бгег √д нЁег «бгћ гЏ «бѕжбн √д «д ќ«»«  Ќ—… Ён б»д«д  Џдн Џѕг жћжѕ «” ќ»«—«  ”—н… ”ж—н… «бм ћ«д» ’д«ѕнё «б«ё —«Џї. ж“«ѕ: ЂЌнд  ёжб «бжб«н«  «бг Ќѕ… ‘н∆« Ё«де« »«б÷—ж—…  Џдн г«  ёжб. же–« г« «Џдне Ќнд «ёжб (бб”ж—ннд) «ќ—ћж« яб ёж« яг жбн” гћ—ѕ 94 Ён «бг∆… где«ї.
ж«÷«Ё »ж‘ «д «бќЎж… «бЏ”я—н… џн— гЎ—жЌ… «бнжг Ђб√де«  Џдн Џ“б… √я»—ї ббжб«н«  «бг Ќѕ… Џд «бЏ«бгї° бяд ЂЏбм «б—∆н” √д б« н»Џѕ ќн«—«  Џд «бЎ«жб…° ѕ«∆г« ќн«—н «б«ќн— еж«бќн«— «бЏ”я—нї.
Ён гж«“«… –бя° «яѕ г”ƒжб Ён «бќ«—ћн… «б«гн—ян… б№Ђ«бЌн«…ї «д «бж“«—…  »ЌЋ Ён ќЎ… б“н«ѕ… Џѕѕ ёж«  «бЎж«—мЅ «бѕжбн… Ён ћдж» б»д«д (нжднЁнб)° ж“н«ѕ… Џѕѕе« б д ‘— Ён »ён… «б«—«÷н «бб»д«дн…  генѕ« б≈д”Ќ«» ”ж—н я«гб »Ќбжб гжЏѕ «б«д ќ«»« . ж«ж÷Ќ «д «бќЎ… г« “«б  ёнѕ «б ‘«ж— гЏ Ё—д”« жѕжб «ќ—м° Ёнг«  ѕ—” ж“«—… «бѕЁ«Џ ќЎ… гж«“н…  ” еѕЁ  ёѕнг г”«Џѕ«  Џ”я—н… бб»д«д° Ён «бг—Ќб… «бгё»б…°  ‘гб  ѕ—н» «бћн‘ «бб»д«дн.
жЁнг« «яѕ «бг”ƒжб «д «бќЎ… г« “«б  ёнѕ «бѕ—” жбг н ќ– ё—«— де«∆н » дЁн–е«° «г дЏ Џд дЁн «ж  √янѕ гЏбжг«  Џд √д «б”Ён— «б”Џжѕн Ён ж«‘дЎд «б«гн— »дѕ— »д ”бЎ«д «б ём г” ‘«— «б«гд «бёжгн ” нЁд е«ѕбн Ён «б»н  «б«»н÷ «б«—»Џ«Ѕ бЎ—Ќ «Ёя«— »б«ѕе Ён ‘√д ”»б  Ќёнё «д”Ќ«» ”ж—н я«гб гд б»д«д.
н–я— «д ёж«  «б«гг «бг Ќѕ… Ён б»д«д° ж«б н н»бџ Џѕѕе« Ќж«бм 2000 ‘ќ’° «д‘∆  Ён «бЏ«г 1978 ж Џгб Ќ«бн«р  Ќ  ён«ѕ… «бћд—«б «бЁ—д”н ¬б«д »нббнџ—ндн.
жя«д г’ѕ— ”ж—н ё«б б№Ђ«бЌн«…ї «д гЌ«ѕЋ«  «б√”ѕ гЏ «бг”ƒжбнд «б”Џжѕннд «жб гд «г” «ўе—   Ў«»ё«р Ён жће«  «бдў— ж√д «бЏб«ё«  «б «—нќн… »нд «б»бѕнд бг  яд Ён √н жё  г÷м «Ё÷б гг« ен Џбне «б¬д. ж√яѕ «д «бё—«— «б”н«”н »«б«д”Ќ«» « ќ– ”бЁ«р. жя«д д«∆» ж“н— «бќ«—ћн… «б”ж—н жбнѕ «бгЏбг Ќгб «бм гж”яж «г” «бгжёЁ «б”ж—н гд «б«д”Ќ«».
ж–я—  г’«ѕ— ”ж—н… «д еѕЁ «б Ќ—я «бќ«—ћн б”ж—н… ÷г«д Џѕг Ё—÷ Џёж»«  «ё ’«ѕн… Џбм ”ж—н… ж«бЏгб Џбм «” ∆д«Ё гЁ«ж÷«  «б”б«г »нде« ж»нд «”—«∆нб ж Ќ—ня «б жёнЏ «б—”гн б« Ё«ё «б‘—«я… гЏ «ж—ж»«.
жё«б  г’«ѕ— г’—н… «г” «д «б Ўж—«  «бб»д«дн… я«д  гж÷Џ »ЌЋ Ён « ’«б е« Ён  бё«е «б—∆н” Ќ”дн г»«—я гд жбн «бЏеѕ «б”Џжѕн «б√гн— Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“.
√г« Ђжя«б… «б«д»«Ѕ «б”Џжѕн…ї Ёё«б  «де ћ—м ќб«б «б« ’«б »ЌЋ «бЏб«ё«  «бЋд«∆н… »нд «б»бѕнд «б‘ёнёнд ж«бг” ћѕ«  «б≈ёбнгн… ж«бѕжбн… «б—«ед…° гд ѕжд «д  ‘н— ≈бм «бж÷Џ «бг ’«Џѕ »‘√д ”Ќ» «бёж«  «б”ж—н… гд б»д«д.
жЁн »«—н”° ё«б ж“н— «бќ«—ћн… «бёЎ—н √де «б ём «б—∆н” «бЁ—д”н ћ«я ‘н—«я ждёб «бне —”«б… гд √гн— ёЎ—   Џбё »«бж÷Џ »нд ”ж—н… жб»д«д° ж«÷«Ё «д ед«я ЂќЎж«  «нћ«»н… г жёЏ… гд «бћ«д» «б”ж—нї° жбг нЁ’Ќ Џде«. ж«ж÷Ќ «де бг” ЂЌ—’«р гд ћ«д» ”ж—н… жЁ—д”« Џбм Ќб «бж÷Џ Ён б»д«д »Ў—нё… гд«”»… жЌ”» ё—«— гћб” «б√гд 1559ї. жё«б √д «б«д”Ќ«» Ђ‘√д д ЌѕЋ Ёне гЏ «б«ќж«д Ён ”ж—н… »яб ’—«Ќ… жгЌ»… ж«ќж… ббЌЁ«ў Џбм «бЏ«бг «бЏ—»н б√де б« н Ќгб «д н‘џб »ё÷н… «ќ—м° жжћѕд« «б—∆н” «б”ж—н г Ёег«р жг ћ«ж»«р жнЏ—Ё янЁ н Џ«гб гЏ е–« «бгж÷жЏ. дЌд б« дЎ«б» ”ж—н… »‘нЅ ж«дг« д гдм Ќб е–« «бгж÷жЏ »нд «б√ќж… Ён б»д«д ж”ж—н… »«бж”«∆б «б«ќжн… «б н ен »ндег. ж√‘«— «бм «д ед«я ё—«— гћб” «б√гд Ђ«б–н нд»џн «б Џ«гб гЏе »Ў—нё… √ж »√ќ—мї.
жя«д ж“н— «бќ«—ћн… «б»—нЎ«дн ћ«я ” —ж ё«б «г” «д «д”Ќ«» ”ж—н… «б”—нЏ гд б»д«д нЏнѕе« «бм «бгћ гЏ «бѕжбн° Ёнг« —Ќ»  «бќ«—ћн… «бЁ—д”н… »—ѕжѕ «бЁЏб «бЏ—»н… Ён ‘√д «д”Ќ«» «бёж«  «б”ж—н… гд б»д«д° ж«Џ »— «бд«Ўё »«”ге« ен—Ён б«ѕ”ж” «д г« еж гЎбж» ндѕ—ћ Ён «бё—«— «бѕжбн «б—ёг 1559. жбг н” »Џѕ ≈гя«д «‘—«Ё «б√гг «бг Ќѕ… Џбм «б«д”Ќ«».
жЏбм «б’Џнѕ «бб»д«дн° ”нЎ— «бћгжѕ Џбм «б« ’«б«  «б”н«”н… гд «ћб  √бнЁ «бЌяжг… «бћѕнѕ… ж”Ў «ё д«Џ гЏўг «б√Ў—«Ё «бгж«бн… ж«бгЏ«—÷… »√д « ÷«Ќ д «∆ћ «б« ’«б«  «бќ«—ћн… н”«Џѕ Џбм  ўен— «бжће… «б н ”н”бяе«  √бнЁ «бЌяжг… «бћѕнѕ….
жЁнг« –я—  «б√д»«Ѕ «д «б«д”Ќ«» «б”ж—н «бм «б»ё«Џ ”н г ё»б Џёѕ «бёг… «бЏ—»н… Ён «бћ“«∆—° «Џбд —∆н” «бћгеж—н… «гнб бЌжѕ «де Ђгд џн— «бћ«∆“ «»ё«Ѕ «б»б«ѕ Ён Ќ«б гд «б —ё» ж«б«д ў«— «б√г— «б–н нжћ» Џбм «бћгнЏ «б«б ё«Ѕ Џбм Ќг«н… жЎдег »Џнѕ«р гд «б—е«д«  «б н я«д  Ён «бг«÷н ”»»«р г»«‘—«р ббЌ—»ї. жѕЏ« «бм Ќж«— е«ѕ∆ жгж÷жЏн.
ж—Ё÷ Џѕѕ гд «—я«д «бгж«б«… гЎб» «бгЏ«—÷…  ‘янб Ќяжг… «д ё«бн…. ж–я— ж“—«Ѕ гд «бЌяжг… «бг” ёнб… «д «бгж«б«…  Џѕ бећжг г÷«ѕ ж Ќ—я ÷ѕ  Ќ—я «бгЏ«—÷… Ён «б‘«—Џ° яг« «д бЌжѕ «яѕ беƒб«Ѕ «д ≈ё«б… ё«ѕ… «б√ће“… «б√гдн… «б–н  Ў«б» »е «бгЏ«—÷… еж гд ’б«Ќн«  гћб” «бж“—«Ѕ жбн” ж«—ѕ«р ё»б «б Ќёнё »«џ н«б «б—∆н” «бЌ—н—н ж√д √н ≈ё«б… «ж «” ё«б… ен «” »«ё бе–« «б Ќёнё.
я« нж‘«
гд ће… Ћ«дн…°  г  Ёяня ’«—жќн я« нж‘« Џ’— «г” Ён ќ—«ћ »бѕ… г—я»« «бЌѕжѕн… Ён ћдж» б»д«д° жё«б  г’«ѕ— «гдн… «д «б’«—жќнд жег« гд Ў—«“ ёѕнг я«д« д’»« гд ћ«д» «Ќѕм «бгћгжЏ«  «бгћежб…° гЏ  жћнеег« дЌж г” Џг—«  «”—«∆нбн… Џ»— «бЌѕжѕ «бб»д«дн… - «б≈”—«∆нбн…. жёѕ  д»е «б√е«бн «бм жћжѕ «б’«—жќнд Ё« ’бж« »г—я“ ё—н» бг—«ё»н «беѕд… «б–н «»бџ «бћн‘ Ёё«г » Ёяняег«.

