√яѕ ггЋб гдўг… «б Ќ—н— «бЁб”Ўндн… Ён б»д«д° Џ»«” “ян √д «бж÷Џ «бЁб”Ўндн н ће ≈бм ≈де«Ѕ √“г е« » ‘янб Ќяжг… яЁ«Ѕ«  " яджё—«Ў" н”гн —∆н”е« «б—∆н” «бЁб”Ўндн гЌгжѕ Џ»«”. 
жё«б Ён Ќж«— б"«б—н«÷" ≈д Џбм «бЌяжг… «бгё»б… √д  Џ “б »—«гћ √Ќ“«»е« ж√д  Ёег «бЁ—ё »нд «бЏгб Ён Ќ“» гЏ«—÷ жЌ“» Ќ«яг. 
ж√ж÷Ќ “ян »√д «бг»«ѕ—… «бг’—н… бд“Џ Ё нб «б ж —  ”н— »«б« ћ«е «б’ЌнЌ Ёеж «дЁ—«ћ ё—н» бб√“г… «бЌ«бн…. 
яг«  ЌѕЋ ггЋб «бгдўг… Џд ќн«— Ќб «б”бЎ… гƒяѕ«р »√д г« ё«г »Ў—Ќе ”«»ё«р еж ѕ—«”… б≈гя«дн… Ќб «б”бЎ…Ї жбн”  гЎ«б»… »Ќб Ёж—н° ж√д  бя «бќЎж…  ” жћ»  Ёян—« ж гЌн’« ж« ќ«–е« »ѕжд –бя гЏд«е √дя ж÷Џ  «б‘Џ» √г«г де«н… гƒбг…. 
ждЁм Џ»«” “ян Ён ЌѕнЋе ќ»— ≈ё«б е гд ё»б Ё«—жё ёѕжгн яггЋб бгдўг… «б Ќ—н— «бЁб”Ўндн… Ён б»д«д яг« √‘нЏ Ён жё  ”«»ё° гƒяѕ«р »√д «бггЋбн… г«÷н… Ён г‘—жЏе« «б–н н ÷гд дё«Ў« Џѕ… √»—“е«  дўнг «б”б«Ќ ѕ«ќб «бгќнг«  ж—ЁЏ г” жм «б гЋнб. 
жЁнг« нбн д’ «бЌж«—: 
@ ≈бм √нд н ће «бж÷Џ «бЁб”Ўнднњ 
- ≈бм ≈де«Ѕ √“г« е »«б ж«Ёё Џбм Ќяжг… яЁ«Ѕ« . 
@ гд н‘ябе«њ 
- ен Ќяжг… «б—∆н” жеж «б–н нЌѕѕ жн”гн —∆н” «бж“«—… жЌ”» «б ё«бнѕ н г «б ‘«ж— гЏ яб «бёжм »Ќяжг…  Ќўм »«б ж«Ёё ж Џ“б Џд »—«гћ «б√Ќ“«»° ж б “г »»—д«гћ «б—∆н”. 
@ жбяд «б»Џ÷ нёжб ≈д «б‘Џ» «бЁб”Ўндн б« нгяд √д нё»б »Ќяжг…  яджё—«Ў "яЁ«Ѕ« " б√де г”нш”њ 
- Ёбняждж« г”н”нд жбяд бн” гд «бджЏ "«бЁ«ёЏ" √ж  Џя” »—«гћ √Ќ“«»ег Џбм г’бЌ… «б»бѕ° «бгег «б«Ё—«ћ Џд «б‘Џ» «бЁб”Ўндн. 
@ гд «бг”ƒжб Џд г« нЌѕЋ Ќ«бн«рњ 
- »«Џ ё«ѕн √д Џѕг «б—ƒн… «б’ЌнЌ… гд «б«ќж… Ён (Ќг«”) бѕж— «бЌяжг… я«д нћ» «б Ё«ег Ён «б»ѕ«н… Џбм ѕќжбег бб дЁн–н… »яб «б “«г« е« бгдўг… «б Ќ—н—° Ћг ндЏя” –бя Џбм «бЁ—жЏ° бяд дЌд «б¬д Ён ў—Ё «” Ћд«∆н. 
@ Ќяжг… «бяЁ«Ѕ«  «б н   ЌѕЋжд Џде«° г« ‘ябе« гд ЌнЋ Џѕѕ «бж“«—«  жг”гн« е«њ 
- «бгЎбж» «б¬д ≈де«Ѕ «б‘бб «б”н«”н ж«б«ё ’«ѕн ж«бЁб «д «б√гдн ж–бя Ён «б ж’б Ќжб Ќяжг…° г« еж ‘ябе«њ б« г«дЏ бѕнд« «бгег √б« н»ём е–« «бћ—Ќ «бд«“Ё ж«бЏ«бг н ЌѕЋ Џд Ќяжг… жЏ—«ёнб  ‘янбе« г ћ«ебнд √д "≈”—«∆нб" бг  »ё √н… гд«ќ«  б« бЌяжг… жб« б ”жн…° Ё«бёѕ” н ежѕ «б¬д Ёбб”ж— «б√жб ббгѕнд… ”»Џ »ж«»«  ж«б”ж— ћѕнѕ √—»Џ Џ‘—… »ж«»… жћѕ«— «бЁ’б н г «бЏгб Ёне жб«  ћѕ √Ќѕ« н ябг Џде ж«б ѕгн— «б≈”—«∆нбн г ж«’б жяб нжг бѕнд« Џбм «б√ёб Ћб«Ћ… √ж √—»Џ… ‘еѕ«Ѕ° яб –бя ёѕ д”«е «бд«” ж«бЁб”Ўнднжд н ЌѕЋжд Џд Ќяжг…° д—нѕ √д дд ен гд г‘яб… «бЌяжг…° «бгЎбж» где« √д  Ќб г‘«яб «бд«” ж √ н »√гж«бе« гд (≈”—«∆нб)° ж ёдЏ «б√ж—ж»ннд ж«бѕжб «бг«дЌ… Ён ÷ќ «бг”«Џѕ«  бб‘Џ» «бЁб”Ўндн жб«  Ќ—ћ «бЏ—» жб«  Џгб Ёжё «б≈—«ѕ«  ж«бё—«—«  «бЏ—»н… »«Џ »«—е« ћ“Ѕ« гд «б√г… «бЏ—»н… жЏбм ёѕг «бг”«ж«… Ён «бћ«гЏ… «бЏ—»н… ж Џ«гб яѕжб…° »«б≈÷«Ё… ≈бм –бя дёжб ≈д Ќяжг… (Ќг«”) ен Ќяжг… «б‘Џ» жбн”  Ќяжг… (Ќг«”) Ё«б√ќн—…  »ём »√нѕнжбжћн е« ж»‘Џ«—« е«° Ё«бЏ«бг нѕ—я г« «бЁ«—ё »нд √д  яжд Ён Ќ“» гЏ«—÷… ж√д  ’б ≈бм «бЌяг «б–н н Ўб» гё ÷н« ° дЌд бн” бѕнд« г‘яб… Ён ‘яб жЏѕѕ ж—ƒн… √н Ќяжг… ё«ѕ—… Џбм √д  ” ћн» б«Ќ н«ћ«  ‘Џ»д«. 
@ Ёнг« нќ’  ‘янб Ќяжг… жЌѕ… жЎдн…  г Ў—Ќ г»«ѕ—«  Џѕнѕ… где« «бг»«ѕ—… «бёЎ—н… ж«бг’—н…° г« еж «б√д”» где«њ 
- «бгж÷жЏ н”н— гЏ «б«ќж… Ён г’— √яЋ— гд √н ће… √ќ—м° жед«я  ж«ћѕ г’—н Џбм г” жм «бЋё… жн»–б ћеѕ« бд“Џ Ё нб «б ж —° ж«б«нћ«»н«  »ѕ√   ўе— Ёнг« нќ’ гж÷жЏ «бћдѕн «б≈”—«∆нбн «бгќ ЎЁ "ћбЏ«ѕ ‘«бн " ж«бдћ«Ќ »ѕ« ж«÷Ќ«р ”ж«Ѕ »Џѕ  ’—нЌ«  «бж“н— «б≈”—«∆нбн "»д «бнЏ«“—" Џдѕг« ё«б г« нё»бе «бг’—нжд дё»бе √ж »Џѕ  ”бнг гЌ ћ“н «бћдѕн ж—ё… ≈бм «бг’—ннд° »«Џ ё«ѕн √д ед«я г—Ќб… «дЁ—«ћ° жед«я ѕ—«”… б√жбжн«  «бЁб”Ўндннд »ЌнЋ б«  »ём «бг√”«… »√нѕ Ёб”Ўндн… ќ«’… √д ед«я гЏ«д«… гд– 8‘еж—° Ё«б‘бб «б«ё ’«ѕн ÷—» «бгƒ””« ° ж«бён«г »«џ н«б«  ж«бжёжЁ Џбм г‘«—Ё г« н—Ё÷е ‘Џ»д« ћгб… ж Ё’нб«р гд «Ќ я«я«  ѕ«ќбн…. 
@ Ў—Ќ г ќн«—«р ћѕнш«р »Ќб «б”бЎ… «бЁб”Ўндн… янЁ  —м –бяњ 
- Ён «б»ѕ«н… √—нѕ √д √ёжб «дн Ў—Ќ  «б «бн Ён нжг «б√Ќѕ «б√”жѕ Ўб»  гд ж“н— «бѕ«ќбн… »”Ќ» «бёж… «б дЁн–н… жя–бя Ўб»  гд бћд… «бг «»Џ… »«бд“жб ≈бм «б‘«—Џ бгдЏ √н гў«е— г”бЌ… жЎ«б»  «б—∆н” √»жг«“д » ‘янб бћд… Џбн« бѕ—«”… ≈гя«дн… Ќб «б”бЎ… жбн” Ќб «б”бЎ…° я«д ед«я —Џ«… бЏгбн… «б”б«г «б—»«Џн… ж«б√‘ё«Ѕ «бЏ—» я«д бег г»«ѕ—… жбяд «бяб  ќбм Џд« ж»«б «бн нћ» √б« нѕЁЏ «б‘Џ» «бЁб”Ўндн е–« «бЋгд «б»«еў° нћ» √д н‘Џ— «бд«” √д е–« «бг‘—жЏ бе ‘—я«Ѕ° ё«бж« бд« ≈–« «Џ —Ё г »ѕжб нд Џбм √—÷ ж«Ќѕ…  Ќб «бг‘яб…° Ё√нд ег «б–нд ѕЏжд« »–бя ж√нд ег «б–нд —«ё»ж« г”н— д« гд гѕ—нѕ ≈бм ж«‘дЎд ≈бм √ж”бж° ж»«б «бн гж÷жЏ ≈гя«дн… Ќб «б”бЎ… нб“ге ѕ—«”… ћѕм жЁ«∆ѕ е ж«б√÷—«—° ж»«б «бн Ў—Ќ гж÷жЏ Ќб «б”бЎ… «бЁб”Ўндн… »‘яб "Ёћ" гЏд«е √дя ж÷Џ  де«н«  гƒбг… бб‘Џ» «бЁб”Ўндн° жбяд »ѕ—«”… г гЏд… бе–« «бгж÷жЏ —»г« няжд б’«бЌд« ≈–« я«д гябЁ« жн‘яб Џёж»… ббжб«н«  «бг Ќѕ… ж≈”—«∆нб° ж√г« ≈–« я«д «бЏя” дяжд √ќЎ√д« ж»«б «бн е–« «бЎ—Ќ нЌ «ћ бѕ—«”… жЏёжб жбн” «б«— ћ«б √ж ЌѕнЋ Џ«»— Џд ”бЎ…  ё«жг яб нжг гд (≈”—«∆нб) ж«б н ѕг—  гƒ””« е« ж«Џ ёб  ж“—«Ѕе« Ёб« нћж“ √д дёжб »Ќб «б”бЎ… «” ћ«»… бб÷џЎ «бгг«—” Џбня. 
@ еб ” яжд е–е «бѕ—«”… яЌб бЌ«б«  «бЎж«—∆ Ён Ќ«б… ЌѕжЋ  √“г Ён «бжё  «б—«ед √ж г” ё»б«рњ 
- ёѕ няжд е–« ћ—” ≈д–«— бгд н—«ё» ѕжд  ѕќб бг« нћ—н гд ћ—«∆г Џбм «б√—÷° ждёжб бег ≈–« яд« дЌд «бгЏдннд »е–е «б”бЎ… ж√д г «д”Ќ» г я√ж—ж»ннд √ж я—»«Џн… √ж √г—ня«д Ќ м ≈”—«∆нб ж«бЏ—» ЁдЌд √г«гд« »ѕ«∆б ж«Ќ г«б«  ждѕ—” ≈гя«дн« ° жбяд бд няжд Ќб «б”бЎ… Ќб«р гжЁё«р ЁЎ—Ќ е–е «б≈гя«дн…  жћ» «б”ƒ«б «б «бн: бг«–«  Ќб «б”бЎ…њ жћж«»«р Џбм –бя √ёжб яг« √ёѕг  Џбм ≈ё«г… ”бЎ… √ёѕг Џбм ѕ—«”… ббќ—жћ гд е–« «бг√“ё. 
@ еб   ЌѕЋжд Џд ѕ—«”… е–е «б«гя«дн… »ЌнЋ  яжд ћ«е“… Ён Ќ«б «б Џ—÷ б√“г… бж «Ё —÷д« »Џѕ Џѕ… ”дж« њ 
- ≈–« √ћѕд« «бЏгб ж» Џ«жд жЋнё гЏ «б√‘ё«Ѕ жЁё«р бг»«ѕ—… «б”б«г «бЏ—»н… жЌѕЋ  ÷«гд Ќжбе« жжёжЁ ≈бм ћ«д»д« б дЁн–е« жя–бя  г «б÷џЎ Џбм «б—»«Џн… »‘√д ќ«—Ў… «бЎ—нё° жёгд« »ћгЏ гжёЁ Џ—»н ѕжбн Ќжбд« Ё»«б≈гя«д √д   —”ќ «б”бЎ… »ћ–ж— ж”ж«Џѕ ёжн…. 
@   ЌѕЋ г’— Ќ«бн«р Џд ќЎ… "де«н… «бЎ—нё" Џбм џ—«— "ќ«—Ў… «бЎ—нё"° янЁ  —жд –бяњ 
- бяб ‘нЅ де«н… жб« нћж“ √д д»ём Ён Ќж«— "Ў—‘«д" √ж Ён  Ќ—ня ё÷«н« н” Ќнб Џбм «бЏёб √д н” г— «бЏёг Ёне« ж√Џ ёѕ √д е–« г« нЏдне «б«ќж… Ён г’— жбн” ЁёЎ гћ—ѕ г’ЎбЌ г—«ѕЁ бќ«—Ў… «бЎ—нё. 
@ √ж—ѕ  »Џ÷ ж”«∆б «б≈Џб«г ≈ёѕ«г Ё«—жё «бёѕжгн Џбм ≈ё«б яг яггЋб бгдўг… «б Ќ—н— «бЁб”Ўндн… Ён б»д«д° г« ’Ќ… е–е «б√д»«Ѕњ 
- џн— ’ЌнЌ г« –я— Ќжб ≈ё«б н ж√д« г ж«ћѕ Ён —«г «ббе гд √ћб «ћ г«Џ«  «ббћд… «бг—я“н…° Ћг янЁ √ —я «бгд’» ждЌд »ѕ√д« »г‘—жЏ Ўжнб н ÷гд Џѕ… дё«Ў где« «бЌёжё «бгѕдн… ж—ЁЏ г” жм «б гЋнб ж≈де«Ѕ «бгбЁ«  «б√гдн… ж дўнг «б”б«Ќ Ён «бгќнг«  жг«“«б √г«гн ж—‘… Ўжнб…° ж«б√” «– Ё«—жё «бёѕжгн бг нёѕг Џбм –бя жг« н—жћ бн” »’ЌнЌ.

