«” дя—  «бЌяжг… «бЁб”Ўндн… «б н  ёжѕе« Ќ—я… «бгё«жг… «б≈”б«гн… (Ќг«”) √г” «бЋб«Ћ«Ѕ ќЎЁ г’ж— ’ЌЁн √”»«дн нЏгб б’«бЌ жя«б… √д»«Ѕ (√”ж‘н ѕ»—”) «б√г—нян… Ён гѕнд… џ“…. 
жж’Ё «бд«Ўё »«”г «бЌяжг… џ«“н Ќгѕ Ён »н«д ’ЌЁн «б√г— »√де (ћ—нг… гќ«бЁ… ббё«джд жн”нЅ ≈бм ’ж—… ‘Џ»д« «бЁб”Ўндн). 
ж√Џбд √д «бЌяжг… «бЁб”Ўндн… (”  ќ– «б≈ћ—«Ѕ«  «бб«“г… б«Ўб«ё ”—«Ќе). 
жя«д   ё«—н— ≈–«Џн… Ён гѕ—нѕ –я—  √г” √д г’ж—«р √”»«дн«р нѕЏм ≈гнбнж гж—нд« н «ќ ЎЁ Ён џ“…° г‘н—… ≈бм √де «ќ ЎЁ Џбм нѕ √—»Џ… г”бЌнд Џдѕг« я«д н—я» ”н«—… »«бё—» гд гд“бе Ён џ“…. 
ж ёЏ гЏўг Џгбн«  ќЎЁ «б√ћ«д» Ён ёЎ«Џ џ“…° бяд гЏѕб« е« «— ЁЏ  √н÷«р Ён «б÷Ё… «бџ—»н… ќб«б «б√‘е— «бг«÷н…. 
жЁн гЏўг «бЌ«б«  нЎбё ”—«Ќ «бгќ ЎЁнд ѕжд ≈’«» ег »√–м »Џѕ Џѕ… ”«Џ« . жѕ«∆г«р г« нЎ«б» ќ«ЎЁжег »≈Ўб«ё ”—«Ќ г ‘ѕѕнд Ёб”Ўндннд гд ”ћжд ≈”—«∆нбн…. 
жЁн «б Ўж—«  «бЁб”Ўндн… √н÷«р √д ѕ»«»«  ≈”—«∆нбн…  ёѕг  Ён «б”«Џ«  «б√жбм гд Ёћ— √г” «бЋб«Ћ«Ѕ ’ж» »бѕ… »н  Ќ«джд ‘г«б ёЎ«Џ џ“… гд ћгнЏ «бће«  »еѕЁ Џ“б «б»бѕ… Џд ёЎ«Џ џ“… »«бя«гб. 
жё«б ‘ежѕ Џн«д Ёб”Ўнднжд: ≈д Џ‘—«  «б¬бн«   жџб  Ён ћдж» жџ—» «б»бѕ… ЌнЋ  г—я“  Џбм «бЎ—ё «б—∆н”н… ж‘—Џ  Ён  ћ—нЁ «б√—«÷н «б“—«Џн… Ён ‘«—Џ «б”бЎ«д Џ»ѕ «бЌгнѕ° Ёнг« «д ‘—  жЌѕ«  гд «бёж«  «бќ«’… «б≈”—«∆нбн… Ён Џѕ… гж«ёЏ џ—» «б»бѕ…. 
яг« ё’Ё  «бЎ«∆—«  «б≈”—«∆нбн… Ён жё  г»я— √г” гдЎё… «бябн… «б“—«Џн… жгѕќб »н  Ќ«джд »Ћб«Ћ… ’ж«—нќ «” еѕЁ  гж«ёЏ “Џг «б≈”—«∆нбнжд √де«  ” ќѕг б≈Ўб«ё «бё–«∆Ё «бЁб”Ўндн… гЌбн… «б’дЏ. 
жгд ће… √ќ—м ’Џѕ  √ћдЌ… Ёб”Ўндн… г”бЌ… гд Џгбн«  ≈Ўб«ё «бё–«∆Ё «б’«—жќн… Џбм «б ћгЏ«  «бнежѕн… «бё—н»… гд Ќѕжѕ ёЎ«Џ џ“… »Џѕ ё б «бћн‘ «б≈”—«∆нбн ”»Џ… Ёб”Ўндннд ‘г«бн «бёЎ«Џ √жб √н«г Џнѕ «бЁЎ— ’»«Ќ «б«Ћднд. 
ж√Џбд  г’«ѕ— Ў»н… √д «б‘еѕ«Ѕ «б–нд бг нгяд «б Џ—Ё Џбм ежн« ег Ќ«б «” ‘е«ѕег нжг «б«Ћднд ег: ЏЎ« Ёƒ«ѕ «б‘д»«—н ж‘ёнё«е гЌгѕ ж≈»—«енг жяг«б Џѕд«д «б‘д»«—н ж‘ёнё«е —н«÷ жќ«бѕ «б‘д»«—н ж—«гн гж”м Ќгѕ«д. 
жгд ћ«д» ¬ќ— гд «бгё—— √д няжд  г √г” ≈Џ«ѕ… Ё Ќ гЏ»— —ЁЌ Ќ”»г« √Џбд гѕн— Џ«г «бгЏ«»— ж«бЌѕжѕ «бЁб”Ўндн… дўгн гед« «б–н ё«б: ≈д «бгЏ»— ”нЁ Ќ «Џ »«—«р гд «б”«Џ… «бЋ«гд… ’»«Ќ«р жЌ м «бЋ«бЋ… »Џѕ «бўе— »«б жён  «бгЌбн √г«г Ќ—я… «бг”«Ё—нд Ён «б« ћ«енд° жн” г— Ё Ќ «бгЏ»— «бнжг «б√—»Џ«Ѕ √н÷«р жЁё«р ббг”ƒжб «бЁб”Ўндн. 
ж√÷«Ё гед« Ён  ’—нЌ ’ЌЁн »√де  г «б« Ё«ё Џбм Ё Ќ гЏ»— —ЁЌ бнжгнд г  «бнд б ”енб Џ»ж— «бгж«Ўднд «бЏ«бёнд Џбм ћ«д»н «бгЏ»— ж гянд «бгЏ г—нд «бгжћжѕнд Џбм «бћ«д» «бг’—н гд ѕќжб «б√—«÷н «бЁб”Ўндн…. 
жЏбм ’Џнѕ ¬ќ— ё«б «б—∆н” «бЁ—д”н ћ«я ‘н—«я: ≈де б« ндя— г« «”г«е Ќё ≈”—«∆нб Ён ÷г«д √где« »ж«”Ў… ћѕ«— «бЁ’б ‘—нЎ… ≈б« нё ЎЏ е–« «бћѕ«— √ћ“«Ѕ гд «б√—«÷н «бЁб”Ўндн… ж√б« нƒЋ— Џбм «б ”жн… «бде«∆н…. 
ћ«Ѕ –бя Ён « ’«б е« Ён »нд «б—∆н” ‘н—«я ж«б—∆н” «бЁб”Ўндн гЌгжѕ Џ»«” г”«Ѕ «б«Ћднд. 
жя«д ж“н— «бќ«—ћн… «бЁ—д”н Ёнбн» ѕж”  »б«“н √Џбд нжг «бќгн” «бг«÷н √де —«ћЏ гжёЁе яЋн—«р »« ћ«е  √ннѕ ћѕ«— «бЁ’б «б–н  »дне ≈”—«∆нб Ён «б÷Ё… «бџ—»н….. г‘н—«р ≈бм √д «бећг«   —«ћЏ  »д”»… Ћг«днд Ён «бг«∆… Ён «бгд«Ўё «б н нё«г Ёне« «бћѕ«—.
