

	√яѕ «б√гнд «бЏ«г ббг»«ѕ—… «бЁб”Ўндн… «бѕя ж— г’ЎЁм «б»—џжЋн Ён ЌѕнЋ б "«б—н«÷" ћежѕ жгќ«Ў»«  »нд «б√Ў—«Ё «бЁб”Ўндн… ббЏжѕ… «бм Ў«жб… «бгЁ«ж÷«  ж‘ѕѕ «б»—џжЋн Џбм Џѕг «гя«дн… «ћ—«Ѕ «б«д ќ«»«  «б н ѕЏ« «бне« «б—∆н” гЌгжѕ Џ»«” бЏѕг жћжѕ жЁ«ё жЎдн° гЎ«б»«р » џбн» «бг’бЌ… «бжЎдн… Џбм Ќ”» «бЁ∆жн… ж«бЌ“»н…. 
жЌ–— «б»—џжЋн гд «д «б«ё  «б «бѕ«ќбн »нд «б√Ў—«Ё «бЁб”Ўндн… ”нƒѕн «бм «ден«— «б”бЎ… »—г е« ж«д Ќ«б… гд «б‘бб »ѕ√   ўе— Џбм »Џ÷ ен«ябе«. 
жед« д’ «бЌж«—: 
@ еб г« ѕЏ« «бне гЌгжѕ Џ»«” »≈ћ—«Ѕ «д ќ«»«  —∆«”н… ж ‘—нЏн… еж Ќб бб√“г…њ 
- бн” е–« «бЌб «б√гЋб° «б—∆н” √»ж г«“д «” ћ«» ббяЋн— гд «бд’«∆Ќ бн —я «б»«» гЁ жЌ«р бЌяжг… жЌѕ… жЎдн… ж»«б «бн  ‘янб е–е «бЌяжг… г«“«б еж «бќн«— «б√Ё÷б ж«б√гЋб жЌ м «б«д ќ«»«  б« нгяд √д  ћ—н ѕжд √д няжд ед«я жЁ«ё ж ж«Ёё жЎдн Ёб« нгяд  ќнб «д ќ«»«  ЁЏ«б… жЌёнён… ѕжд жЁ«ё ж« Ё«ё б–бя дЌд д√гб √д н” ћн» «бЎ—Ё«д ббЏёб ж«бЌяг… ж√д н жёЁ е–« «б ѕеж— «бќЎн— «б–н нд“бё »д« «бм Ќ—» √ебн… жб«  ” Ёнѕ где ”жм (≈”—«∆нб) жяб √Џѕ«Ѕ «б‘Џ» «бЁб”Ўндн° ж√д н ж«Ёёж« »”—Џ… жнЏжѕж« «бм «бЌж«— «б–н »ѕ√ е » ‘янб Ќяжг… жЌѕ… жЎдн… »√”—Џ жё  ггяд. 
@ √д   ёжб ≈д «б—∆н” «»ж г«“д «” ћ«» бд’«∆Ќ гд гд е–е «бд’«∆Ќњ 
- гд« гд «бг‘«—янд Ён «бЌж«— «бжЎдн. 
@ нЏдн √д г д’Ќ гже »≈ћ—«Ѕ «д ќ«»«  —∆«”н… ж ‘—нЏн…њ 
- б«° дЌд д’Ќд« »√д н»ём «б»«» гЁ жЌ«р б ‘янб жЌѕ… жЎдн…. 
@ жг«  ЌѕЋ Џде »≈ћ—«Ѕ «д ќ«»«  —∆«”н… ж ‘—нЏн…њ 
- еж  ЌѕЋ Џд «д ќ«»«  жбяд Ён «бде«н… бг нЌѕѕ гжЏѕе« ж —я «б»«» гЁ жЌ«р Ён де«н… «бгЎ«Ё жё«б "≈д «бќн«— н»ём ќн«— Ќяжг… жЌѕ… жЎдн… ≈–«  яжд  Ќяжг… жЌѕ… жЎдн… Ёб« Ќ«ћ… бб«д ќ«»« ". 
@ жбяд д’нЌ… ≈ћ—«Ѕ «д ќ«»«  —∆«”н… ж ‘—нЏн…њ гд гдњ 
- бн”  гд«° жб« дЏ ёѕ «д «бгќ—ћ еж «д ќ«»«  ж«д я«д  ед«я «д ќ«»«  ” ћ—н нћ» √д  ЌѕЋ Ён гж«Ёё… ж ж«Ёё жЎдн. 
@ жянЁ ”н г –бяњ 
- е–« б« нгяд √д н г ≈б« »«б« Ё«ё »нд «бёжм жб–бя янЁг« √ѕ—д« «бўеж— гд «бж«÷Ќ б« гќ—ћ ”жм  ‘янб Ќяжг… жЎдн…. 
@ еб √’»Ќ  џг«г… «бЌ—» «б√ебн… ё—н»…њ 
- дЌд б« д—нѕ «бЌ—» «б√ебн… жб« д—нѕ е–« «бќн«—° Ёгд «бгЏн» ж«бгƒ”Ё ж«бгЌ“д √д нЁя— √н ≈д”«д Ёб”Ўндн »«‘ »«я гЏ √ќне «бЁб”Ўндн° ждЌд ћгнЏ«р  Ќ  «б«Ќ б«б ж«бёгЏ «б≈”—«∆нбн ждЏн‘ ў—жЁ« ё«”н… жяб нжг ед«я ё б ж«Џ ё«б гд ё»б «б≈”—«∆нбннд «б–нд нЌ«жбжд √д нѕг—ж« г” ё»б «бЁб”Ўндннд » ѕгн— «гя«дн… ён«г ѕжб… Ёб”Ўндн… г” ёб… гд «бЏн» «д  ” ѕн— «бЌ—«» «бЁб”Ўндн… »нд (Ё Ќ) ж(Ќг«”) ждЌд дЏн‘  Ќ  е–« «б«Ќ б«б б–« ЁдЌд д»–б ж”д»–б яб ћеѕ ггяд б≈дё«– «бж÷Џ жжёЁ е–« «б ѕеж— ж ‘янб Ќяжг… жЎдн… ждѕЏж яб «б«ќж… «бЏ—» «бм ≈”д«ѕ е–« «бћеѕ. 
@ жбяд  ’—нЌ "гЌгѕ ѕЌб«д" «б√ќн— еб еж дЁќ Ён ‘—«— «бЌ—» «б√ебн…њ 
- √н  ’—нЌњ 
@ ёжбе ≈д «џ н«б едн… ‘—Ё б« √ѕЏне"њ 
- еж ё«б –бя! 
@ е–« г«  ѕ«жб е «б’Ќ«Ё…њ 
- бг √”гЏ »е. 
@ г« «бгќ—ћ бб√“г… «бЌ«бн…њ 
- Ќяжг… жЌѕ… жЎдн…. 
@ жбяд ё»б е–е «бќЎж… нћ» «бЏжѕ… «бм Ў«жб… «бгЁ«ж÷«  ж«бЏжѕ… «бм е–е «бЎ«жб… нЌ «ћ бќЎж«  √ќ—мњ 
- дЌд ѕЏжд« «бЎ—Ёнд ждёжг «б¬д »ћеѕ б≈Џ«ѕ ег ≈бм Ў«жб… «бЌж«—. 
@ жг« гѕм  ё»б «б√Ў—«Ёњ 
- ”д—м. 
@ нЏдн еб  г гќ«Ў» ег ж√д г Ён «б«д ў«—њ 
- дЌд д”Џм Ён е–« «б« ћ«е ж«д ‘«Ѕ «ббе джЁё. 
@ бг«–« «де«—  «бг»«ЌЋ«  «б√жбм Ён жё  ўе— ббг «»Џнд √д «б√гж—   ће бЌбњ 
- б« нжћѕ ”»» гёдЏ ћже—н Ќёнён б«ден«— е–е «бгЁ«ж÷«  ≈–«  жЁ—  «бдн… «б’«ѕё… б џбн» «бг’бЌ… «бжЎдн… Џбм «бг’«бЌ «бЌ“»н… ж«бЁ∆жн… «бќ«’… Ён яб Ў—Ё ед«я « ћ«е«  г Ў—Ё… жг Џ’»… б«  —нѕ √д нЌѕЋ « Ё«ё жбяд «б√џб»н… √д« г √яѕ гЏ «б« Ё«ё —»г«  яжд ед«я ÷џжЎ бб√”Ё ќ«—ћн… гд «б√Ў—«Ё б«  еге« г’бЌ… «б‘Џ» «бЁб”Ўндн  Џнё  ‘янб Ќяжг… жЌѕ… жЎдн…. 
@ Ёнг« нќ’ «бѕж— «б”ж—н Ён «б√“г…° бж  ЌѕЋд« Џд е–« «бѕж—њ 
- «б ён  д«∆» «б—∆н” «б”ж—н Ё«—жё «б‘—Џ Ћб«Ћ г—«  жЁн «бЋб«Ћ г—«  бг нёб ≈б« ‘н∆« ж«Ќѕ« «де нѕЏг «бћежѕ гд √ћб Ќяжг… жЌѕ… жЎдн… ж«д ”ж—н… ” ѕЏг г« н Ёё Џбне «бЁб”Ўнднжд же–« «бгжёЁ «б–н ”гЏд«е ѕ«∆г«р гд «б«ќж… Ён «бггбя… ж«б√—ѕд жг’— жЁн яб «б»бѕ«д «дд« гЏ жЌѕ… «б‘Џ» «бЁб”Ўндн ж«д Џбняг «д  жЌѕж« гж«ёЁяг ждЌд дѕЏг г« нќ «—е «б‘Џ» «бЁб”Ўндн »Ќ—н… я«гб…. 
≈д «бЎ—Ё «б—∆н” «б–н б« н—нѕ жЌѕ… жЎдн… ен (≈”—«∆нб) «бЎ—Ё «б—∆н” «б–н нѕЁЏ »« ћ«е ’ѕ«г ѕ«ќбн ен (≈”—«∆нб) ж«бЎ—Ё «б–н н—нѕ √д н—м «бЁб”Ўндннд гё« бнд гЏ »Џ÷ег «б»Џ÷ еж (≈”—«∆нб)° Ёбд –я— –бя ћгнЏ«р. 
@ бж √—ѕд« «бЌѕнЋ Џд Ќяжг… (Ќг«”)° бж «” г— «бж÷Џ Џбм г« еж Џбне еб ” ’гѕ е–е «бЌяжг…° ”н”ёЎе« «б‘Џ»њ 
- «б‘Џ» нё—— »«б« Ё«ё ж«б ж«Ёё° ж«б«д ќ«»«  б« нгяд √д   г »ѕжд жЁ«ё жЎдн° дЌд «д ў—д« ”  ”дж«  Ќ м ћ—  «б«д ќ«»«  «б”«»ё… жб√де бг« Џёѕ  Џёѕ  »«б« Ё«ё ж«б ж«Ёё же–« г« д√гб √д нЌѕЋ Ён «бг—«  «бё«ѕг…. 
@ ”»ё √д Ў—Ќ ггЋб «б”бЎ… Ён б»д«д Џ»«” “ян Ќб« нё ÷н "Ќб «б”бЎ…" янЁ  —жд е–« «бќн«—њ 
- "Ќб «б”бЎ…" бн” √г—«р ”еб«р° бяд √ƒяѕ бя ≈–« ЌѕЋ - б« ”гЌ «ббе - «ё  «б ѕ«ќбн ” де«— «б”бЎ… »—г е«° ждЌд дЏ—Ё √д е–е «б”бЎ…  Ќ  «б«Ќ б«б бяд дЏ—Ё √де«  ёжг »»Џ÷ «бж«ћ»«  «бгег…  ћ«е «б‘Џ» «бЁб”Ўндн жб–бя дёжб дЌд б« д—нѕ ЁёЎ Ќяжг… жЌѕ… дЌд дёжб д—нѕ ён«ѕ… гжЌѕ… ж ЁЏнб« бгдўг… «б Ќ—н— «бЁб”Ўндн…° ≈дг« ≈–« «” г— «б’—«Џ «бћ«—н Ё” де«— »«б √янѕ «б”бЎ… »—г е« ждЌд д—м «б¬д √д гЏўг ен«яб «б”бЎ… √’»Ќ  Ён Ќ«б… ‘бб.

