 ёЁ дЌж 200 ‘«Ќд… √—ѕдн… Џбм «бЌѕжѕ «б√—ѕдн… «бЏ—«ён… гд– Ћб«Ћ… √н«г »Џѕ ≈Џб«д «б«Ќ б«б √д «бЎ—нё «б”—нЏ »нд «б√—ѕд ж«бЏ—«ё Ў—нё« "гџбё…" »”»» д‘«Ў«  Џ”я—н… √г—нян… Ён гдЎё… «бЁбжћ… «б н  »Џѕ 50ябг џ—» »џѕ«ѕ.
жЌ«б  ’«Џѕ «б ж — Ён «бЏ—«ё ѕжд г—ж— «б‘«Ќд«  «б√—ѕдн… Џ»— «бЌѕжѕ Џд «бЎ—нё џн— «б¬гд… √’б«.
жёѕ— √’Ќ«» «б‘«Ќд«  Џѕѕ «б‘«Ќд«  «бг жёЁ… Ќ«бн« »дЌж 200 ‘«Ќд… гƒяѕнд √д  ЏЎнб «б‘«Ќд«  н÷— »г’«бЌег жня»ѕег ќ”«∆— г«бн… н”»»  √ќн— гж«Џнѕ  ”бнг «б»÷«∆Џ.
ж–я—ж« √д «б»÷«∆Џ «бгЌгб… г джЏ… ж  ÷гд ”бЏ«р џ–«∆н… жяе—»«∆н… жгж«ѕ  дўнЁ ж√б»”… жгж«ѕ √ќ—м.
жё«б г’ѕ—жд ббЏ—«ё "≈д ед«я ‘«Ќд«  г жёЁ… гд– Ћб«Ћ… √н«г Џбм «бЌѕжѕ «бЏ—«ён… »”»» «б√ж÷«Џ «б√гдн… «б”н∆… жџн— «бг” ё—… Ён «б—г«ѕн ж«бЁбжћ… ж»”»» ≈џб«ё «бЎ—нё »нд «б√—ѕд ж«бЏ—«ё гд ё»б ёж«  «б«Ќ б«б". 
ж√яѕж« √д "√”Ўжб «б‘«Ќд«  «бг жёЁ Ќ«бн«р гЏ—÷ ббќЎ—" г»нд« 
√д «бЎ—ё «бѕ«ќбн… Ён «бгѕд √н÷« гџбё… жгд џн— «бггяд  дёб «б‘«Ќд«  Ёне« гЏбб« –бя √н÷« »«бЌ«б… «б√гдн… џн— «бг” ё—….
ж√ж÷Ќж« √дег н «»Џжд ”н— «б√гж— гд ќб«б «б« ’«б «бг” г— гЏ »џѕ«ѕ гж÷Ќнд √д «бгЏбжг«  «бж«—ѕ… гд ед«я  ƒяѕ «Ќ г«бн… »ё«Ѕ «б‘«Ќд«  ж«ёЁ… б√—»Џ… √н«г √ќ—м гг« нЏ—÷ «бг’ѕ—нд ж√’Ќ«» «б‘«Ќд«  бг“нѕ гд «бгќ«Ў— ж«бќ”«∆—.
жя«д √гнд Џ«г ж“«—… «бдёб «б√—ѕдн… Џб«Ѕ «б»Ў«нд… ёѕ ’—Ќ √д ≈д‘«Ѕ 
гдЎё… б Ё—нџ ж Ќгнб «б»÷«∆Џ" н‘яб «бЌб «бг»«‘— бЌб «бг‘яб«  «б н   Џ—÷ бе« «б‘«Ќд«  «б√—ѕдн… ћ—«Ѕ «б√ж÷«Џ «б√гдн… «бг ж —… гд ќб«б  гянд √’Ќ«» «б‘«Ќд«  гд  Ё—нџ Ќгжб ег Ён ‘«Ќд«  Џ—«ён…   жбм  ”бнге« б√’Ќ«»е« ѕ«ќб «б√—«÷н «бЏ—«ён….
