Ён жё  я‘Ё Ёне «” Ўб«Џ бб—√н д‘—° нжг «бЋб«Ћ«Ѕ «бг«÷н° √д √яЋ— гд д’Ё «бЁб”Ўндннд нƒнѕжд «б¬д ён«г ѕжб… Ёб”Ўндн…   Џ«н‘ Ён ”б«г ≈бм ћж«— ≈”—«∆нб° √яѕ —∆н” «б”бЎ… «бЁб”Ўндн…° гЌгжѕ Џ»«”° (√»ж г«“д) «б–н ж’б ≈бм џ“…° нжг «бЋб«Ћ«Ѕ «бг«÷н: Ён Ќж«— гж”Џ бж”«∆б «б≈Џб«г «бгЌбн… ‘«—я Ёне гдѕж» «бћ“н—…: √д «б√гд н√ н Ён гёѕг… √жбжн« е° жеж «бгЁ «Ќ бЌб гќ бЁ «бё÷«н« «б”н«”н… ж«б«ё ’«ѕн…° гƒяѕ«р √д «б‘Џ» »Ќ«ћ… ≈бм «б√гд Џбм Ќн« е° жЏбм гЏн‘ е° ж»Ќ«ћ… бб ќб’ гд «б»Ў«б… ж«бЁё—° ж«бќ—жћ ≈бм Ќ«б… гд «б√гд ж«б еѕ∆… . . 
жб–бя нўб «б√гд еж √жб √жбжн« д«. ж√÷«Ё √»ж г«“д: ≈д «б√гд еж «бгЁ «Ќ «б”Ќ—н бяб «бё÷«н« «б√ќ—м° жбяд е–« б« нЏдн √д дё’— √Џг«бд« Џбм «б√гд° ж≈дг« ”дЏгб »«б ж«“н Џбм яб «бё÷«н« «б н  егд«° жеж г« √»бџ  »е «б√ќж… «бж“—«Ѕ Ён «бгћб”° жЎб»  гд яб гдег √д не г »‘ƒжд ж“«— е жнЌб г‘«ябе« √жб«р »√жб° бдѕќб Ён г—Ќб… «бЏгб. 
ж Џеѕ гЌгжѕ Џ»«” »«” ∆д«Ё «бгЌ«ѕЋ«  »Џѕ Ёж“е Ён «б«д ќ«»«  «б н √ћ—н  Ён «б «”Џ гд я«джд «бЋ«дн - нд«н— «бћ«—н. 
жЁн «” Ўб«Џ г—я“ «” Ўб«Џ«  «б—√н «бЁб”Ўндн «бг” ёб° «б–н н—√”е ќбнб «б‘ё«ён° ё«б 54 »«бг«∆… гд «бЁб”Ўндннд ≈дег нƒнѕжд « Ё«ён… ”б«г  ”гЌ »≈ё«г… ѕжб… ≈бм ћ«д» (≈”—«∆нб) Џбм 97 »«бг«∆… гд √—«÷н «б÷Ё… «бџ—»н… жёЎ«Џ џ“…° Ё÷б«р Џд Ћб«Ћ… »«бг«∆… гд √—«÷н ≈”—«∆нб Ён ≈Ў«— г»«ѕб… бб√—«÷н. 
«бЌ—» «б√ебн… ќЎ √Ќг—
ж Џ—÷ ед« («бћ“н—…) «бд’ «бя«гб бЌж«— √»ж г«“д гдёЌ«р »бг”«  ≈Џб«гн… Ёдн… ж»г«ѕ…  ”«дѕ д’ «бЌж«— . . ё«б Џ»«” бж”«∆б «б≈Џб«г «бЁб”Ўндн… «бгя ж»… (жя«б… жЁ«° ж«б’ЌЁ «бнжгн… («бёѕ”° «б√н«г° ж«бЌн«…) жёѕ ‘«—я Ён «ббё«Ѕ гдѕж» «бћ“н—…): бёѕ √ћ—н  ћжб нд гд «бЌж«— гЏ Ќ—я… Ќг«” Ён џ“…° ж√ќ—м гЏ гќ бЁ «бЁ’«∆б Ён ѕг‘ё √Ћд«Ѕ ћжб н «бЏ—»н… . . жед«я бћд…  ћ—н Ќж«—«р гЏ Ќ—я… Ќг«” гд √ћб «бж’жб ≈бм  еѕ∆…. . жёѕ √Ћг—   ћ—» д« «б”«»ё… гЏ (Ќг«” ж«бЁ’«∆б «б√ќ—м еѕд…р б«Ћднд жќг”нд нжг«р (нё’ѕ Ќндг« я«д —∆н”«р бЌяжг… Ён Џеѕ «б—∆н” «б—«Ќб н«”— Џ—Ё« ) . . же–« нЏдн° гд ЌнЋ «бг»ѕ√° нёжб Џ»«”: √де б« нжћѕ г« нгдЏ гд «бж’жб ≈бм еѕд…° ёѕ  Ўжб жёѕ  ё’—° ж гдм √»ж г«“д √д н’б ≈бм « Ё«ё° б√д «бћгнЏ √’Ќ«» г’бЌ… жЎдн… Ён √д нЏн‘ «б‘Џ» «бЁб”Ўндн »еѕжЅ.Ё«б»ж«»«  «бЋб«Ћ Ён ёЎ«Џ џ“…° Ён —ЁЌ ж≈н—“ жя«—дн° гёЁб…° жнЏн‘ «б‘Џ» ябе Ён ”ћд ”н«”н ж«ё ’«ѕн° Ёб«  ’б «бгж«ѕ ≈бм «бгж«Ўднд° жб«  ќ—ћ гд Џдѕег° жб« »ѕ гд «б‘Џж— »«бг”ƒжбн… ж«бж’жб ≈бм « Ё«ё Ён «ё—» Ё—’… ггяд…. жЁн д»√ б«Ќё Џбг  «бћ“н—…: √д (√»ж г«“д) √дем г”«Ѕ «бЋб«Ћ«Ѕ «бг«÷н «ћ г«Џ«р гЏ ё«ѕ… Ќ—я… Ќг«” Ён ёЎ«Џ џ“… ѕжд «б≈ѕб«Ѕ »√н…  ’—нЌ«  ’ЌЁн… . . 
жћ«Ѕ «ћ г«Џ √»ж г«“д гЏ ё«ѕ… Ќ—я… Ќг«” »‘яб гЁ«ћ∆ ж–бя »Џѕ √д √дем «ћ г«Џ«р ё’н—«р «” г— д’Ё ”«Џ…  ё—н»«р гЏ Џѕѕ гд ё«ѕ… «б√ће“… «б√гдн… «бЁб”Ўндн… Ён гё— «ббћд… «б дЁн–н… бгдўг… «б Ќ—н— «бЁб”Ўндн… Ён гѕнд… џ“… . . 
ж«ћ гЏ Џ»«” »‘яб ”—н гЏ ён«ѕннд гд Ќ—я… Ќг«” ег: («б√” «– ≈”г«Џнб едн…° ж«бѕя ж— гЌгжѕ «б“е«— ж«б√” «– ”Џнѕ ’н«г) Ён г»дм н”гм ё’— «бЌ«яг »гѕнд… џ“…° ЌнЋ «” г— «б«ћ г«Џ “е«Ѕ ”«Џ… жд’Ё ќ—ћ »Џѕе« «бЎ—Ё«д ѕжд «б≈ѕб«Ѕ » ’—нЌ«  бб’ЌЁннд. жћ«Ѕ «ћ г«Џ √»ж г«“д гЏ Ќ—я… Ќг«” »‘яб гЁ«ћ∆° ж–бя »Џѕ ”«Џ…  ё—н»«р гд «бећжг «б«” ‘е«ѕн «б–н дЁ–е Џд’— гд я «∆» «бё”«г° «б–—«Џ «бЏ”я—н бЌ—я… Ќг«” Џбм Ќ«ћ“ «бгЎ«Ќд° гжёЏ«р ё нб«р »нд ’ЁжЁ ÷»«Ў «бгќ«»—«  «б≈”—«∆нбн… ж≈’«»… ”»Џ… ¬ќ—нд »ћ—«Ќ г« »нд «бќЎн—… ж«бг ж”Ў… . . жёѕ ж’б √»ж г«“д ≈бм гѕнд… џ“… г”«Ѕ √жб «бЋб«Ћ«Ѕ бб«ћ г«Џ гЏ ё«ѕ… «б дўнг«  «бЁб”Ўндн… жб«”нг« Ќ—я н Ќг«” ж«бће«ѕ «б≈”б«гн жё«ѕ… «б√ће“… «б√гдн… ж√Џ÷«Ѕ гћб” «б√гд «бёжгн ж»«бЁЏб  √яѕ д»√ «ћ г«Џ √»ж г«“д гЏ ё«ѕ… «б√ће“… «б√гдн… г— нд Ён џ“…°  б«е «ћ г«Џ ¬ќ— гЏ √Џ÷«Ѕ гћб” «б√гд «бёжгн «бЁб”Ўндн . . 
н‘«— ≈бм √д “н«—… √»ж г«“д ≈бм ёЎ«Џ џ“…  √ н гд √ћб «б« Ё«ё гЏ Ё’«∆б «бЏгб «бжЎдн ж«б≈”б«гн° Џбм жёЁ б≈Ўб«ё «бд«— ж≈ЏЎ«Ѕ еѕд… . .
же–« «б–н  —Ё÷е Ќ—я«  «бгё«жг… «б≈”б«гн…° гƒяѕ… √д «бг‘яб… бн”  Ён Ё’«∆б «бгё«жг…° »б «бг‘яб…  ягд Ён жћжѕ «б«Ќ б«б . . «” »Џѕ  Ё’«∆б «бгё«жг… «бЁб”Ўндн… жёЁ ббећг«  Џбм «бћн‘ ж«бг” жЎднд ё»б √д нд ен «бЏѕж«д «б≈”—«∆нбн Џбм √»д«Ѕ «б‘Џ» «бЁб”Ўндн° ж Џ »— Ё’«∆б «бгё«жг… «бЁб”Ўндн… √д ”б«Ќе« ќЎ √Ќг— б« нгяд  ћ«ж“е° ж√де« бд  б “г »√н ё—«— нƒќ– »‘яб Ё—ѕн° ≈б« √д «бЁ’«∆б «бЁб”Ўндн… √Џбд  Џд «” Џѕ«ѕе« б≈ћ—«Ѕ Ќж«—«  гЏ √»ж г«“д Џбм √гб √д н г ЌбЌб… «б√гж— гд ќб«б «бЌж«— . . жнЏ ёѕ «бЁб”Ўнднжд »√д «бѕг «бЁб”Ўндн гёѕ” ж√д «б’ѕ«г »нд Ё’«∆б «бЏгб «бжЎдн ж—ћ«б «б√гд «бЁб”Ўндннд б« нќѕг ≈б« √еѕ«Ё «б«Ќ б«б . . ж»«бЏжѕ… ≈бм Ќж«— √»ж г«“д гЏ ж”«∆б «б≈Џб«г «бЁб”Ўндн…° ЌнЋ ё«б »«бд”»… ббж÷Џ «б√гдн: бёѕ √’ѕ—д« «б Џбнг«  бб√ће“… «б√гдн…° б Џѕш дЁ”е« бян  ёжг »ж«ћ»« е« ћгнЏ«р° жгд е–е «бж«ћ»«  «д ‘«— «б‘—Ў… ж ЁЏнб ѕж— «б√гд «бжЎдн ж«б«” Џѕ«ѕ бгжће… √н Ў«—мЅ° я«д”Ќ«»«  г жёЏ… ёѕ  √ н Ёћ√…° б√де« ё÷«н«  г «б« Ё«ё »‘√де« гЏ «б≈”—«∆нбннд Ён «бЌяжг… «б н  —√” е« Ён «б”«»ё. 
ж√ж÷Ќ Џ»«” √д е–е ен «бё÷«н« «б н  г »ЌЋе« гЏ «б√ће“… «б√гдн…° г” »Џѕ«р √н —џ»… Ён «б’ѕ«г гЏ √Ќѕ° √ж Ён ё «б гЏ √Ќѕ° √ж Ќ—» √ебн…° г‘ѕѕ«р Џбм г« √Џбде Ён «б”«»ё √яЋ— гд г—…° жеж √д «бЌ—» «б√ебн… ќЎ √Ќг—. 
Џ»«” н—Ё÷ «Ё —«÷ √ б«  б “г Ќг«” ж«бЁ’«∆б «б√ќ—м »« Ё«ё° н г гЏ «б”бЎ… . . 
ж—Ё÷ (√»ж г«“д) «Ё —«÷ √д б«  б “г Ќ—я… Ќг«” ж«бЁ’«∆б «б√ќ—м »« Ё«ё° н г «б ж’б ≈бне гЏ «б”бЎ… «бЁб”Ўндн…° гƒяѕ«р Џбм г«  Ў«б» »е Ќг«” ж«бЁ’«∆б «б√ќ—м гд «д”Ќ«» ≈”—«∆нбн° жжёЁ ббЏгбн«  «бЏ”я—н… ж«б«ћ н«Ќ«  ж«б«џ н«б«  жћѕ«— «б÷г ж«б ж”Џ ж«бЁ’б «бЏд’—н° ж«бг” жЎд« ° ж«б≈Ё—«ћ Џд «б√”—м. 
жёѕ √Џбд° г”«Ѕ «бЋб«Ћ«Ѕ «бг«÷н° “я—н« “»нѕн° ё«∆ѕ я «∆» ‘еѕ«Ѕ «б√ё’м° «б–—«Џ «бЏ”я—н бЌ—я… Ё Ќ Ён гдЎё… ћднд ‘г«б «б÷Ё… «бџ—»н…: √д гћгжЏ е ” жёЁ «бЏгбн«  Ён ≈”—«∆нб Џбм ≈Ћ— ё—«— Џ»«” ѕгћ я «∆» «б√ё’м Ён «б√ће“… «б√гдн… «бЁб”Ўндн…° г÷нЁ«р: »д«Ѕ Џбм ё—«—«  √»ж г«“д дЏбд Џд жёЁ яб ећг« д« Ён (≈”—«∆нб)° жнё’ѕ ед« «б“»нѕн «бЏгбн«  «бЁѕ«∆н… «б н  ” еѕЁ «б≈”—«∆нбннд Ён ёб» «бѕжб… «бЏ»—н…° б« «бг” жЎднд ж«бћджѕ Ён «б√—«÷н «бгЌ б… Џ«г 1967° Ён «б÷Ё… «бџ—»н… жёЎ«Џ џ“… . . 
е–« ж—Ё÷ √»ж г«“д «бгжёЁ «б≈”—«∆нбн » Ќгнбе г”ƒжбн… Џгбн… гЏ»— я«—дн «б≈”—«∆нбн (“б“б… «бЌ’жд)° жжёЁе« бб« ’«б« ° »ёжбе: ≈де гжёЁ б« дё—ше жб« дё»бе° жЏбнег ≈ЏЎ«Ѕ «бЁ—’… ян д” ЎнЏ «бён«г »Џгбд«° г‘н—«р ≈бм √д «бг”ƒжбн… г‘ —я…°  — » Џбнд« «б “«г«  яг«  — » Џбнег «б “«г« . 
жя«д Џ»«” √г— «б«Ћднд «бг«÷н «б√ће“… «б√гдн… «бЁб”Ўндн… »гдЏ «бећг«  Џбм ≈”—«∆нб жЎ«б» »«д ‘«— гяЋЁ ббёжм «б√гдн… Ён ёЎ«Џ џ“… жб« ”нг« Џдѕ дё«Ў «бЏ»ж— гЏ ≈”—«∆нб° Ён гЌ«жб… бжёЁ ≈Ўб«ё «бё–«∆Ё «б’«—жќн… «бЁб”Ўндн…° жбг  ёѕг «б√ће“… «б√гдн… «бЁб”Ўндн… √н  Ё«’нб ѕёнё… Џд янЁн… жёЁ «бећг«  «б’«—жќн… Џбм «бг” жЎд«  ж«б»бѕ«  «бнежѕн… Ён џ“… жЏбм »бѕ… ”ѕн—ж  «бж«ёЏ… ћдж» (≈”—«∆нб). ж ёжб «бён«ѕ… «б”н«”н… ж«бЏ”я—н… Ён ≈”—«∆нб: ≈д ≈”—«∆нб ё——  гдЌ геб… гЌѕѕ… б гЌгжѕ Џ»«” бн»ѕ√  Ќ—я«р ÷ѕ г« √”г«ег » («бгћгжЏ«  «б≈—е«»н…)° ж≈–« бг нЁЏб –бя ”дџн— ёж«Џѕ «ббЏ»… ябше« ≈бм ѕ—ћ…  ћЏб «бЁб”Ўндннд нѕЁЏжд Ћгд«р е«∆б«р° гƒяѕ… √д √ж«г— Џ»«” ќЎж… ’џн—… Џбм «б« ћ«е «б’ЌнЌ . .
«ббё«Ѕ гЏ ‘«—жд ”н г 
ждЁм «б—∆н” «бЁб”Ўндн «бгд ќ» Џ»— ’д«ѕнё «б«ё —«Џ° ж«б–н д’» «б”»  «бг«÷н° —∆н”«р бб”бЎ… ќбЁ«р бб—∆н” «б—«Ќб н«”— Џ—Ё« : √д няжд ед«я ЌѕнЋ Ён «ббЌў… «б—«ед… Џд бё«Ѕ нћгЏе гЏ —∆н” «бж“—«Ѕ «б≈”—«∆нбн° √—н∆нб ‘«—жд° гж÷Ќ«р √д «ббё«Ѕ гЏ ‘«—жд ”н г »Џѕ «б«д е«Ѕ гд  ‘янб «бЌяжг… Ён џ÷жд √”»жЏнд° √ж —»г« √ёб √ж √яЋ— ёбнб«р° жбн” бѕнд« г«дЏ гд √д  ћ—н « ’«б«  Џбм г” жн«  √ќ—м° жен « ’«б«  бг   жёЁ Ён «бг«÷н . . ж—Ё÷ Џ»«” гдЎё жёЁ «б« ’«б« ° гж÷Ќ«р √де« ен «б н  геѕ б«ћ г«Џ«  д«ћЌ…° ж ЏЎн яб Ў—Ё Ёя—…р Џд гЎ«б» «бЎ—Ё «б¬ќ—. жЌжб «ббё«Ѕ гЏ ‘«—жд »жћжѕ √г—нян° ё«б Џ»«”: ≈д «ббё«Ѕ гЏе √г— ггяд »ѕжд жћжѕ √г—нян° ж«бЌж«— гЏе ггяд ѕжд ж”нЎ . . ж≈–« Ќ÷— «б√г—ня«д° Ё≈дд« д—Ќ» »Ќ÷ж—ег . . 
бн” бѕнш Џ’« ”Ќ—н…
ж√»ѕм (√»ж г«“д)  ќжЁе гд ”ёЁ «б жёЏ«  «бЏ«бн… бѕм «б‘Џ» «бЁб”Ўндн° ё«∆б«р: бн” бѕнд« Џ’« ”Ќ—н… Ќ м дЌб е–е «бг‘«яб° ж√ќ‘м гд ≈Ќ»«Ў ”—нЏ бѕм «бгж«Ўднд ќб«б √”»жЏ √ж √”»жЏнд √ж Ћб«Ћ… . . жёѕ Ќ«жб  √д √ёжб ббд«” √яЋ— гд г—…: ≈де бн” бѕнш Џ’« ”Ќ—н…° жбд √Џѕяг »‘нЅ б« √” ЎнЏ «бён«г »е° г« ёѕг е еж г« ёб е ё»б √—»Џ ”дж«  . . 
Ё√д« бг ¬  »‘нЅ ћѕнѕ б√ёжб ббд«”: е–« ггяд же–« џн— ггяд. ж гдм Џ»«” √д б«  яжд «б жёЏ«  «бЁб”Ўндн… Џ«бн… Ќ м б«  ’«» »≈Ќ»«Ў° б√д «бё÷н… б«  Џжѕ ≈бнд« жЌѕд« Ќ м дё—— »‘√де«° ж≈дг« ед«я ≈”—«∆нб ж√Ў—«Ё ѕжбн… √ќ—м° дЌд »Ќ«ћ… ≈бм »ЌЋ яб «бё÷«н« гЏе« ж«б ж’б ≈бм « Ё«ё« ° жбн” »«бЏ’« «б”Ќ—н…. 
б« ќб«Ё »ндн ж»нд ё—нЏ
жЌжб «б ‘янб… «бЌяжгн… «бћѕнѕ…° ё«б √»ж г«“д бж”«∆б «б≈Џб«г «бЁб”Ўндн…: б« √” ЎнЏ  Ќѕнѕ ‘яб «бЌяжг… «бћѕнѕ… «б¬д° ж¬гб √д д ж’б гЏ —∆н” «бЌяжг… (√Ќгѕ ё—нЏ) ≈бм  ‘янб… нё»бе« «бгћб” «б ‘—нЏн. ж д«жб Џ»«” «бЏб«ё… «бќ«’… «б н  —»Ўе »—∆н” «бж“—«Ѕ° √Ќгѕ ё—нЏ (√»ж Џб«Ѕ)° жё«б: ≈д Ћг… Џб«ё… ’ѕ«ё… Ўжнб… гЏ (√»ж Џб«Ѕ)° «г ѕ  б√яЋ— гд Џ‘—нд ”д… ё»б  жёнЏ « Ё«ё √ж”бж° жбд няжд ед«я ќб«Ё »ндд«° б√д ед«я ё«джд«р √”«”н«р еж «бЌяг Ён √н ќб«Ё ёѕ нЌѕЋ б« ”гЌ «ббе . . 
ж√÷«Ё Џ»«” нёжб: бд √Ё—÷ жће… дў—н° жя–бя (√»ж Џб«Ѕ). 
жё«б √»ж г«“д: Џдѕг« дёжб ”н«ѕ… «бё«джд° б« дЏдн »–бя ”н«ѕ… «бё«джд Џбм «б‘Џ» ЁёЎ° ж≈дг« Џбм Џб«ё… «бг”ƒжбнд жЏб«ё… «б”бЎ«  »Џ÷е« »«б¬ќ—. 
жЌжб ’б«Ќн«  —∆н” «бж“—«Ѕ° ё«б Џ»«”: √д« б« √гдЌ жб« √гдЏ ’б«Ќн«  . . г« яд  √Ў«б» »е гд ’б«Ќн« ° √Ћд«Ѕ  ёбѕн бгд’» —∆н” «бж“—«Ѕ ”«»ё«р° еж г« √ЏЎ«дн ≈н«е «бё«джд «б√”«”н . . 
жг« яд  √Ў«б» »е бдЁ”н б« нгяд √д √гдЏе Џд —∆н” «бж“—«Ѕ. 
ж√ж÷Ќ Џ»«” ћж«д» «бќб«Ё° «б н »ѕ  Ќжб «бгжёЁ »нде ж»нд √Ќгѕ ё—нЏ гд ё÷н… гƒ г— бдѕд° ≈– ё«б: бг няд ед«я « Ё«ё Џбм гжёЁ гд «бгƒ г— . . Ёёѕ ёб  —√нн Ён «бгƒ г—° жё«б «б√ќ √»ж Џб«Ѕ —√не Ёне° ж»«б «бн бг няд ед«я «ќ б«Ё »ндд«° б√дд« бг дяд ёѕ « Ёёд« Џбм —√н гжЌѕ° Ё«ћ еѕ яб гд«° Ћг  Ё«егд« »Џѕ –бя. 
ед«я —џ»… √г—нян… Ён Џб«ё… ћѕнѕ… гЏд«
жЁнг« н Џбё »«бЏб«ё… гЏ «б≈ѕ«—… «б√г—нян… ж«б—∆н” «б√г—нян ћж—ћ »ж‘° ё«б Џ»«”: бёѕ ‘Џ—  »√д ед«я —џ»… √г—нян… Ён Џб«ё… ћѕнѕ… гЏд«°  »дм Џбм √”” ћѕнѕ…° бѕЏг «б”бЎ… «бжЎдн… Ён «бдж«Ќн «б”н«”н… ж«б«ё ’«ѕн…° ж≈дд« д—Ќ» »е–«° жд гдм √д нЌ’б е–« . . 
жнегд« √д  »ём «бжб«н«  «бг Ќѕ… ѕ«Џг«р √”«”н«р° ”ж«Ѕ гд ќб«б ѕж—е« Ён «ббћд… «б—»«Џн…° гЋб √г—ня« –«  «бж“д «бѕжбн° ж√д  »ём Ён е–« «бѕж—° ждЌд Ќ—н’жд Џбм е–« «бѕж—. жё«б √»ж г«“д: ≈де н—џ» Ён ≈Џ«ѕ… Ў—Ќ ё÷н… ћѕ«— «бЁ’б «бЏд’—н гЏ «б—∆н” »ж‘° ЌнЋ √»ѕм  Ёеге бжће… дў—д« Џдѕг« Ў—Ќ е« Џбне √Ћд«Ѕ  ”бгн б—∆«”… гћб” «бж“—«Ѕ ”«»ё«р° жя–бя »Ў—Ќ ё÷н… «б«” нЎ«д «б≈”—«∆нбн. 
ж «»Џ Џ»«” нёжб: ≈дд« √Џбд« —Ё÷д« б—”«б… «б÷г«д«  «б√г—нян… б≈”—«∆нб° √ж г« ”гн (« Ё«ё »ж‘ - ‘«—жд) «б–н н ЌѕЋ Џд Џѕг «б«д”Ќ«» «б≈”—«∆нбн ≈бм Ќѕжѕ Џ«г 1967° б√де нћЌЁ »гЁ«ж÷«  «бг—Ќб… «бде«∆н…° жеж г« б« дё»б »е √ж д”гЌ »е° Џдѕг« нбџм Ќё Џжѕ… «бб«ћ∆нд° ж ÷гш «бя б «б«” нЎ«дн… б≈”—«∆нб° гж÷Ќ«р √д е–« «б« Ё«ё нЏЎн д «∆ћ ё»б «бгЁ«ж÷« ° гƒяѕ«р √д е–е «бё÷«н« нћ» √д  ж÷Џ Џбм Ў«жб… «бгЁ«ж÷« ° жгд ќб«бе« н г «б ж’б ≈бм « Ё«ё° жбн” гд ќб«б ’Ёё«  ћ«д»н…. 
Џбм ≈”—«∆нб √д  ё дЏ √д √н ÷џжЎ бд  џн— гжёЁн
ж гдм √»ж г«“д Ён ЌѕнЋ… бж”«∆б «б≈Џб«г «бЁб”Ўндн… √д няжд «б—∆н” «б√г—нян »ж‘ Ён жб«н е «бЋ«дн… √яЋ— г—жд…р ж√яЋ—  Ќ——«р° ќ«’…р ж√де бд нќж÷ «д ќ«»«  √ќ—м бб д«Ё”. 
жѕЏ« Џ»«” ≈”—«∆нб бб Џ«гб Џбм √”«” ќЎ… ќ«—Ў… «бЎ—нё° г»ѕн«р я«гб «б«” Џѕ«ѕ ж«б Ёег б Ў»нё «б “«г«  «бћ«д» «бЁб”Ўндн «бж«—ѕ… Ён «бќЎ…° гƒяѕ«р √д √н ÷џжЎ бд  џн— гжёЁе° «б–н жЏѕ »е «б‘Џ» ж√Џбде Ён ќЎ«» «бё”г° ж—÷н »е «бЏ«бг. ж√ўе— «” Ўб«Џ бб—√н «бЁб”Ўндн  ќЁнЁ«р Ён Ќѕ… «б¬—«Ѕ «бќ«’… »Ќб г‘яб… «бб«ћ∆нд «бЁб”Ўндннд° ≈– ё«б 46 »«бг«∆… гд «бЁб”Ўндннд ≈дег нƒнѕжд « Ё«ё«р нЏнѕ гЏўг «бб«ћ∆нд бѕжб… Ёб”Ўндн…° жбн” б≈”—«∆нб Ёнг« Џ«—÷е 50 »«бг«∆… . . 
ж»гжћ» «б«ё —«Ќ «б–н Џ—÷ Џбм гд ‘гбег «б«” Ўб«Џ ” Ќѕѕ ≈”—«∆нб Џѕѕ «бб«ћ∆нд «б–нд ” ” жЏ»ег «” д«ѕ«р ≈бм Џѕѕ «бЁб”Ўндннд «б–нд  Џ—÷ ѕжб гЋб «” —«бн« жядѕ« «” нЏ«»ег . . 
жя«д  ё÷н… «бб«ћ∆нд Ќћ— ЏЋ—… Ён ёг… я«г» ѕнЁнѕ «б н «” ÷«Ёе« «б—∆н” «б√г—нян «б”«»ё° »нб ябнд жд° жћгЏ  »нд Џ—Ё«  ж—∆н” ж“—«Ѕ ≈”—«∆нб «б√”»ё° ≈нежѕ »«—«я° Ён  гж“ - нжбнж Џ«г 2000г. 
жя‘Ё «б«” Ўб«Џ  ‘ѕѕ«р Ён «б жће«  »ќ’ж’ «бж÷Џ «бг” ё»бн бгѕнд… «бёѕ” «б н «Ќ б  ≈”—«∆нб ‘Ў—е« «б‘—ён Ён Ќ—» Џ«г 1967 ж÷г е« Ён жё  б«Ќё Ён ќЎж… џн— гЏ —Ё »е« ѕжбн«р° ЌнЋ √нѕ 44 »«бг«∆… гд «бЁб”Ўндннд «б–нд ‘гбег «б«” Ўб«Џ  ё«”г «б”н«ѕ… Ён «бёѕ”° Ёнг« Џ«—÷е 54 »«бг«∆… . . 
жя«д  ё÷н… «бёѕ” ”»»«р ¬ќ— бж’жб ёг… я«г» ѕнЁнѕ Ён Џ«г 2000 ≈бм Ў—нё г”ѕжѕ . . 
жнЎ«б» Џ»«” »√д  яжд «бёѕ” «б‘—ён… Џ«’г… бѕжб… Ёб”Ўндн… Ён «бг” ё»б° Ёнг«  —м ≈”—«∆нб √д «бгѕнд… Џ«’г е« («б√»ѕн… «бгжЌѕ…). 
жё«б  яждѕжбн”« —«н”° «бг—‘Ќ… б жбн ж“«—… «бќ«—ћн… «б√г—нян…° г”«Ѕ «бЋб«Ћ«Ѕ «бг«÷н° √г«г гћб” «б‘нжќ «б√г—нян Ён ћб”… «б ’ѕнё Џбм  Џннде« ж“н—… ббќ«—ћн…: ≈де б« нгяд «б«” г—«— »«бЏдЁ ÷ѕ ≈”—«∆нб ж«бгЎ«б»… »Ќб бѕжб нд . . 
жЎ«б»  —«н” Џ»«”° » Ёяня «б дўнг«  («б≈—е«»н…) гд √”бЌ е« б√де бд няжд ед«я ”б«г ѕжд жёЁ «б≈—е«» . . нћ» √д няжд ћн‘ ж«Ќѕ бѕжб… ж«Ќѕ…. 
ж√—ѕЁ  —«н” ё«∆б…: ≈де«  джн ≈ѕ«—… «б« ’«б«  »нд «бЁб”Ўндннд ж≈”—«∆нб »‘яб ‘ќ’н° ж√Џ—»  —«н” Џд «— н«Ќе« Ќн«б «б«д ќ«»«  «бЁб”Ўндн… »ёжбе«: бёѕ ж’бд« ≈бм «бЁ—’… «б н «д ў—д«е« Ўжнб«р жнћ» Џѕг  Ёжн е« . . 
 ‘ћЏд« яЋн—«р гд д «∆ћ «б«д ќ«»«  «бЁб”Ўндн…. жЌЋ  —«н” ≈”—«∆нб Џбм √д  ёжг »ѕж—е« б Ќ”нд «бў—жЁ «б н нЏн‘ «бЁб”Ўнднжд Ён ўбе« ж ”Џм б»д«Ѕ г” ё»б √Ё÷б . . 
жё«б  —«н”: ≈д «бжб«н«  «бг Ќѕ… ” —я“ Џбм «бѕ»бжг«”н… Ён «бжб«н… «бЋ«дн… бб—∆н” ћж—ћ »ж‘° »Џѕ √д жће  ≈бне «д ё«ѕ«  »”»» «дЁ—«ѕе »«бё—«— ќб«б жб«н е «б√жбм . . 
ж√÷«Ё : б«»ѕ √д д” Џнд »«бѕ»бжг«”н… «б√г—нян… ббг”«Џѕ… Ён ≈Ќѕ«Ћ  ж«“д ббёжм Ён «бЏ«бг нгнб бћ«д» «бЌ—н… . . . ж«бжё  «бгд«”» ббѕ»бжг«”н… еж «б¬д. 
«б≈’б«Ќ н‘гб «б√ће“… «б√гдн… ж«б≈ѕ«—… ж«б«ё ’«ѕ ж«бё÷«Ѕ
жЌжб Џгбн… «б≈’б«Ќ° ё«б Џ»«”: ≈д «б≈’б«Ќ ”н‘гб - яг« еж Ён «бг«÷н - «б√ће“… «б√гдн… ж«б≈ѕ«—… ж«б«ё ’«ѕ ж«бё÷«Ѕ° гж÷Ќ«р √де Џдѕг« д ЌѕЋ Џд «б≈ѕ«—… дЏдн «б≈Џб«г ж«б”бя «бѕ»бжг«”н° ЌнЋ ж÷Џ  ж“«—… «бќ«—ћн… гд– «яЋ— гд ‘е— ќЎ… б≈Џ«ѕ…  — н» √ж÷«Џ ”Ё«—« д« Ён «бќ«—ћ. 
”жЁ н г ≈Џ«ѕ…  — н» «б»н ° »«бд”»… бг” ‘«—н «б—∆«”… . .
жЌжб «” ё«б… «бЏгнѕ ћ»—нб «б—ћж»° яг” ‘«— бб—∆н” бб√гд «бёжгн° ё«б Џ»«”: ≈д е–е «б«” ё«б… б«  ƒЋ— Џбм ж÷Џ «б√ќ ћ»—нб «б—ћж» Ён гћб” «б√гд «бёжгн° Ёеж ёѕ «” ё«б гд яжде г” ‘«—«р бб—∆н”° Џбм √”«” √д ед«я —∆н”«р ћѕнѕ«р ж√д «б ёбнѕ нё ÷н где - яг« нЏ ёѕ - «б«” ё«б…° же–« б« нƒЋ— Џбм жћжѕе Ён Џ÷жн… гћб” «б√гд «бёжгн. ж√яѕ Џ»«” √де ”жЁ   г ≈Џ«ѕ…  — н» «б»н ° »«бд”»… бг” ‘«—н «б—∆«”…. 
”жЁ д «»Џ дећ Џ—Ё« 
жЌжб  ЁЏнб ѕж— гдўг… «б Ќ—н— «бЁб”Ўндн… жгƒ””« е« жѕж«∆—е«° √Џбд гЌгжѕ Џ»«” Џд  ‘янб бћд… »—∆«”… «б”нѕ ”бнг «б“Џджд (√»ж «б√ѕн»)° —∆н” «бгћб” «бжЎдн «бЁб”Ўндн° бж÷Џ ќЎ… б ЁЏнб ѕж— (г.  . Ё)° «бг”ƒжб… Џд ‘Џ»д« «бЁб”Ўндн Ён «бѕ«ќб ж«бќ«—ћ° ж ЁЏнб гƒ””«  «бгдўг… ж«бгћб” «бг—я“н жѕж«∆—е«° гƒяѕ«р «е г«г «бгдўг… «б н н—√”е« еж ‘ќ’н«р «бг” г— »‘ƒжд «бЁб”Ўндннд Ён «бќ«—ћ° ж√д е–е «бё÷н… я«д  Ён Џёб ж–ед «б√ќ «б—«Ќб √»ж Џг«—° ж≈дд« ”жЁ д «»Џ е–« «бдећ° г‘н—«р: √д «бѕбнб Џбм –бя √дд«° Џдѕг« –е»д« ≈бм б»д«д° Ў«б»д« »≈Џ«ѕ… Ё Ќ ”Ё«— д« ж Ќ”нд √ж÷«Џ √ебд« ед«я° жёгд« »“н«—… «бгќнг«  Ён б»д«д ж ЌѕЋд« ≈бнег° ж”жЁ н я—— е–« «б√г—. 
г‘«—я… Ќг«” Ён «бгƒ””«  «бжЎдн…° »‘—Ў
жЌжб г‘«—я… Ќг«” Ён гƒ””«  гдўг… «б Ќ—н— «бЁб”Ўндн… ё«б √»ж г«“д: бёѕ Ў—Ќд« √яЋ— гд г—… ≈гя«дн… г‘«—я… Ќг«” Ён «бгƒ””«  «бжЎдн…° ж√д  ѕќб Ён е–« «б≈Ў«—° ж«де б«»ѕ гд ≈нћ«ѕ ’нџ… г« б дЁн– –бя° ‘—нЎ… √д дЌ«Ёў Џбм ё«дждн… «ббћд… «б дЁн–н…° жгдўг… «б Ќ—н— «бЁб”Ўндн…° гж÷Ќ«р √де б« нгяд √д деѕг г« бѕнд«° »б нћ» √д д»дн Џбне. 
жЌжб Ёя—… «д ќ«» √Џ÷«Ѕ «бгћб” «бжЎдн «бЁб”Ўндн° ё«б Џ»«”: ≈д ед«я ў—жЁ«р гж÷жЏн…  Ќжб ѕжд «д ќ«» √Џ÷«Ѕ «бгћб” «бжЎдн «бЁб”Ўндн° Ён «бжЎд ж«б‘ « ° Ёеж нќ бЁ Џд «бгћб” «б ‘—нЏн° «б–н нгЋб ‘Џ»д« Ён «бѕ«ќб° жнгяд ≈ћ—«Ѕ «д ќ«»«  б«ќ н«— √Џ÷«∆е° г÷нЁ«р: бн”  Џгбн… «д ќ«» «бгћб” «бжЎдн Џгбн… ”еб…° жбяд ≈Џ«ѕ…  ‘янбе гЎб» г‘—жЏ° ж»≈гя«д «ббћд… «б дЁн–н… бгдўг… «б Ќ—н— «бЁб”Ўндн… ж√Џ÷«Ѕ «бгћб” «бжЎдн √д нЌѕѕж« √Џ÷«Ѕ «бгћб”° ж»«б «бн ≈Џ«ѕ…  ‘янбе Џбм «б√”” «б”бнг… «б”«»ё… гд ќб«б «бЁЏ«бн« ° √ж «б‘ќ’н« ° √ж ггЋбн «бгƒ””«  ж«бдё«»« ° жџн— –бя . . 
ж «»Џ √»ж г«“д Ён ЌѕнЋе «бгж”Џ бж”«∆б «б≈Џб«г «бЁб”Ўндн…: ≈дд« б« д” ЎнЏ √д дЏѕ «бд«” »≈ћ—«Ѕ «д ќ«»«  ббгћб” «бжЎдн Ён «бќ«—ћ° √г« Ён «бѕ«ќб° Ё≈д √Џ÷«Ѕ «бгћб” «б ‘—нЏн «бгд ќ» ег √Џ÷«Ѕ Ён «бгћб” «бжЎдн° г‘н—«р ≈бм √д гд ’б«Ќн«  «бгћб” «бжЎдн «бЁб”Ўндн° Ён Ќ«б «дЏё«ѕе° ≈Џ«ѕ…  ‘янб «ббћд… «б дЁн–н… бгдўг… «б Ќ—н— «бЁб”Ўндн…. 
”н«” н б Ў»нё (жёЁ Џ”я—… «б«д Ё«÷…) ” Џ гѕ Џбм «бЌж«—
жЌжб Ќ‘ѕ «бёжм «бЁб”Ўндн… бд÷«б ”бгн (жёЁ Џ”я—… «б«д Ё«÷…)° ё«б Џ»«”: ≈д ”н«” н «б н  ёѕг  »е« ббгж«Ўднд° гд √ћб √д нд ќ»ждн √ж б« нд ќ»ждн° я«д  ж«÷Ќ… . . жбёѕ ќжбдн «б‘Џ»° гд ќб«б «д ќ«»н бб—∆«”…° »«б Ќ—я Ён «бЏгбн… «б”бгн… . . ж”√ ёѕг »гжћ» –бя бб дўнг«  »»—д«гћн° жёѕ (н бя√ж«) √ж нж«Ёёж« √ж н—Ё÷ж«° ≈дг« ”н«” н √—нѕ  Ў»нёе«° ж”√Џ гѕ «бЌж«—. 
Ё Ќ «бгћ«б бћнб «б‘»«»
жЌжб «бћнб «бћѕнѕ жЏб«ё е »«бЌ—” «бёѕнг Ён Ќ—я… (Ё Ќ)° ‘ѕѕ Џ»«” Џбм √д  ѕ«ЁЏ «б√ћн«б нЌ г √д н ”бг ћнб «б‘»«» «бг”ƒжбн…° же–« Ќё бе . . 
жб–бя ё——  Ќ—я… (Ё Ќ) Џёѕ гƒ г—е« «б”«ѕ” Ён «б—«»Џ гд ¬» «бё«ѕг° гд √ћб  ћѕнѕ «бён«ѕ…. 
ж√÷«Ё Џ»«”: ёѕ ёб  √яЋ— гд г—… нћ» √д дЁ”Ќ «бгћ«б бћнб «б‘»«» Ён «б”бЎ… «бЁб”Ўндн…° жб–бя Ёя—д« »ё«джд «б ё«Џѕ° «б–н нжЁ— Ќн«…р я—нг…р ббгжўЁ «бг ё«Џѕ° жн нЌ «бгћ«б бб√»д«Ѕ ж«б‘»«» б ”бг гё«бнѕ «б√гж— . . 
жжће √»ж г«“д «б Ќн… бб‘Џ» «бЁб”Ўндн «б’«гѕ «б’«»—° »гд«”»… Џнѕ «б√÷Ќм «бг»«—я° ж гдм √д  яжд «б√‘е— «бё«ѕг… ќн—«р гд ”«»ё« е« . . 
√‘«ѕ »г «д… «бЏб«ё… гЏ ћгнЏ «бѕжб «бЏ—»н… ж—ƒ”«∆е«
ж√‘«ѕ —∆н” «б”бЎ… «бЁб”Ўндн… «бгд ќ» »г «д… «бЏб«ё… гЏ ћгнЏ «бѕжб «бЏ—»н… ж—ƒ”«∆е«° ќ«’…р  бя «б н √»ѕ  «” Џѕ«ѕе« бѕЏг ‘Џ»д« ”н«”н«р ж«ё ’«ѕн«р жг«ѕн«р . . 
жё«б Џ»«”: ≈д Џб«ё н »ег ћгнЏ«р гг «“…° жн” ё»бждд« » —Ќ«»° жб»ж« ћгнЏ гЎ«б»д«.

