†гд ÷гд «бдћ«Ќ«  «б”Џжѕн… «бг»е—… Џбм «б”«Ќ… «бѕжбн… Ён «б¬жд… «б√ќн—… «б н »ѕ√  »“н«—… ’«Ќ» «б”гж «бгбян «б√гн— Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“° жбн «бЏеѕ д«∆» —∆н” гћб” «бж“—«Ѕ —∆н” «бЌ—” «бжЎдн ≈бм яб гд Ё—д”« ж«бжб«н«  «бг Ќѕ…° ћ«Ѕ  “н«—… жЁѕ гћб” «б‘ж—м »—∆«”… гЏ«бн «б‘нќ «бѕя ж— ’«бЌ »д Џ»ѕ«ббе »д Ќгнѕ —∆н” «бгћб” ≈бм ядѕ« жен «б“н«—… «б н ЌЁб  »«е г«г ядѕн ждћ«Ќ я»н— Ён  Џгнё Џб«ё«  «б’ѕ«ё… «б н  —»Ў «бггбя… «бЏ—»н… «б”Џжѕн… жядѕ« ≈бм ѕ—ћ… «д —∆н” гћб” «бЏгжг Ђ«б»—бг«дї «бядѕн° »н — гнбня«д ё«б «д “н«—… жЁѕ гћб” «б‘ж—м ёѕ √ «Ќ  ббядѕннд Ё—’… Ћгнд… жёнг… бгЏ—Ё… «бяЋн— гг« нћебжде Џд «бггбя… «бЏ—»н… «б”Џжѕн… ждў«г «бё÷«Ѕ Ёне« жг»ѕ√ «б‘ж—м Ён «б≈”б«г жянЁн… Џгб гћб” «б‘ж—м. 
ж»ѕ√  “н«—… жЁѕ гћб” «б‘ж—м ≈бм ядѕ« нжг «бЋб«Ћ«Ѕ «бг«÷н ж«ќ  г  √г” «б”»  жен «б“н«—… «б н  Џѕ «б√жбм гд джЏе« бжЁѕ гд «бгћб” жћ«Ѕ  »ѕЏж… гд —∆н” гћб” «бЏгжг «бядѕн ж–бя —ѕ«р Џбм “н«—… ”«»ё… ё«г »е« √Џ÷«Ѕ гд гћб” «бЏгжг ≈бм «бггбя… Џ«г 2001г ж≈бм ћ«д» гЏ«бн «б‘нќ «бѕя ж— ’«бЌ »д Џ»ѕ«ббе »д Ќгнѕ —∆н” жЁѕ гћб” «б‘ж—м Ён “н«—… ядѕ«° ÷г «бжЁѕ «бг—«Ёё бгЏ«бне яб гд: «бѕя ж— Ќгжѕ »д Џ»ѕ«бЏ“н“ «б»ѕ—° «б√” «– гд’ж— »д гЌгѕ «б√д’«—н° «бѕя ж— Џ»ѕ«ббе »ќ«—н° «б√” «– «”г«Џнб »д «»—«енг «б‘ж—м° «бгедѕ” «Ќгѕ »д нж”Ё «б —ян° «бѕя ж— н“нѕ »д Џ»ѕ«б—Ќгд «бЏжебн° «бѕя ж— «Ќгѕ «б”нЁ. 
жя«д —∆н” гћб” «б‘нжќ «бядѕн ѕ«д ен“ ж”Ён— ќ«ѕг «бЌ—гнд «б‘—нЁнд бѕм ядѕ« «б”Ён— «бѕя ж— гЌгѕ —ћ«Ѕ «бЌ”ндн Ён гёѕг… г” ё»бн жЁѕ гћб” «б‘ж—м »—∆«”… гЏ«бн «б‘нќ «бѕя ж— ’«бЌ »д Џ»ѕ«ббе »д Ќгнѕ Џдѕ ж’жб «бжЁѕ ≈бм «бЏ«’г… «бядѕн…° «ж «ж«° нжг «бЋб«Ћ«Ѕ «бг«÷н. 
яг« ‘«—я Ён «б«” ё»«б г”ƒжбжд ядѕнжд ж√Џ÷«Ѕ ”Ё«—… ќ«ѕг «бЌ—гнд «б‘—нЁнд Ён ядѕ«. 
жќб«б «б“н«—… Џёѕ жЁѕ гћб” «б‘ж—м «ћ г«Џ«  гЏ я»«— «бг”ƒжбнд Ён «бЌяжг… «бядѕн… ж«б»—бг«д «бядѕн жгд ÷где« «ћ г«Џ«  гЏ ж“н— ќ«—ћн… ядѕ«° »нн— »н нџ—ж° ж—∆н” гћб” «б‘нжќ Ён «б»—бг«д° ѕ«д ен“° ж—∆н” гћб” «бЏгжг Ён «б»—бг«д° »н — гнбня«д° жж“н—… «б Џ«жд «бѕжбн° «нбнд я«—жб° ж—∆н”… «бё÷«Ѕ Ён ядѕ«° »нЁ—бн гябнябд. 
жЌ÷— жЁѕ гћб” «б‘ж—м »—∆«”… —∆н” «бгћб” гЏ«бн «б‘нќ «бѕя ж— ’«бЌ »д Џ»ѕ«ббе »д Ќгнѕ ћб”… Џёѕ е« бћд… гћб” «бЏгжг бб‘ƒжд «бќ«—ћн… »—∆«”… »—д«—ѕ »« —н »«б«÷«Ё… ≈бм «б«ћ г«Џ »—∆н” ж√Џ÷«Ѕ «бжЁѕ «бядѕн Ён «ббћд… «б дЁн–н… бб« Ќ«ѕ «б»—бг«дн «бѕжбн жЌ÷— «бжЁѕ »Џ÷ ћб”«  «б«” ћж«» Ён гћб” «б‘нжќ жгћб” «бЏгжг Ён «б»—бг«д «бядѕн. 
ж√ё«г яб гд —∆н” гћб” «б‘нжќ ж—∆н” гћб” «бЏгжг ЌЁбн Џ‘«Ѕ жџѕ«Ѕ Џбм «б ж«бн Џбм ‘—Ё жЁѕ гћб” «б‘ж—м. яг« √ё«г ж“н— «бѕжб… Ён «бќ«—ћн… «бядѕн…° ѕ«д гя нџ ЌЁб џѕ«Ѕ Џгб Џбм ‘—Ё «бжЁѕ Ён гё— ж“«—… «бќ«—ћн… «бядѕн…. 
жЁн ќ «г “н«—… жЁѕ гћб” «б‘ж—м ≈бм ядѕ«° √ё«г ”Ён— ќ«ѕг «бЌ—гнд «б‘—нЁнд бѕм ядѕ«° «б”Ён— «бѕя ж— гЌгѕ —ћ«Ѕ «бЌ”ндн° ЌЁбн «” ё»«б жЏ‘«Ѕ Џбм ‘—Ё жЁѕ гћб” «б‘ж—м Ќ÷—е Џѕѕ я»н— гд √Џ÷«Ѕ «б»—бг«д «бядѕн жж“н— «бѕЁ«Џ «бядѕн° »нб џ—«е«г° «б–н я«д «’—«—е Џбм «бЌ÷ж— гЁ«ћ∆«р жеж г« нЏдн  ёѕн—«р гд ћ«д»е ббггбя…. 
яг« Ќ÷— ЌЁб ”Ён— ќ«ѕг «бЌ—гнд «б‘—нЁнд  я—нг«р бжЁѕ гћб” «б‘ж—м «б“«∆— бядѕ« яб гд —∆н” гћб” «бЏгжг Ён «б»—бг«д «бядѕн° »н — гнбня«д° жж“н— «бѕжб… Ён «бќ«—ћн… «бядѕн…° ѕ«д гя нџ° жЏѕѕ гд ”Ё—«Ѕ «бѕжб «бЏ—»н… ж«б≈”б«гн… ж«бѕжб «б’ѕнё… ж—ƒ”«Ѕ «бћ«бн«  «бЏ—»н… ж«б≈”б«гн… ж√Џ÷«Ѕ ”Ё«—… ќ«ѕг «бЌ—гнд «б‘—нЁнд ж»Џ÷ гд ггЋбн «бЎб»… ж«б√Ў»«Ѕ «б”Џжѕннд «бѕ«—”нд Ён ядѕ«. 
ж ЌѕЋ ќб«б ЌЁб «бЏ‘«Ѕ яб гд ”Ён— ќ«ѕг «бЌ—гнд «б‘—нЁнд ж—∆н” гћб” «бЏгжг «бядѕн жгЏ«бн —∆н” гћб” «б‘ж—м «б”Џжѕн. 
жёѕг ”Ён— «бггбя… «б”Ён— «бѕя ж— гЌгѕ —ћ«Ѕ «бЌ”ндн° »е–е «бгд«”»… ѕ—Џнд √Ќѕег« бгЏ«бн —∆н” гћб” «б‘ж—м гЏ«бн «б‘нќ «бѕя — ’«бЌ »д Ќгнѕ° ж«б¬ќ— б—∆н” гћб” «бЏгжг° »н — гнбня«д° нЌгб яб ѕ—Џ ‘Џ«—«р гћ”г«р бЏбгн «бггбя… жядѕ« жќ—нЎ… «бггбя… жг»дм «б”Ё«—… «б”Џжѕн… «бћѕнѕ Ён «ж «ж« гдЌж «р Џбм «бѕ—Џ «б«”г «б–н нЌгб яб гдег«. 
жЁн ябг е° √г«г «бгѕЏжнд° √‘«— ”Ён— «бггбя… «бѕя ж— гЌгѕ —ћ«Ѕ «бЌ”ндн° ≈бм «д е–е «б“н«—… «б н  Џ »— √жб “н«—… бжЁѕ гд гћб” «б‘ж—м бядѕ« гд ‘√де« «д  ”«ег Ён  ёжн… «б—ж«»Ў »нд ‘Џ»н «бггбя… «бЏ—»н… «б”Џжѕн… жядѕ« ж  нЌ «бЁ—’… б »«ѕб «б¬—«Ѕ Ќжб гќ бЁ «бё÷«н« »—жЌ гд «б«Ќ —«г ж«б ёѕн— ббг’«бЌ «бг‘ —я…. 
ж√яѕ «б”Ён— «бѕя ж— гЌгѕ —ћ«Ѕ «бЌ”ндн √де ЁёЎ гд ќб«б гЋб е–е «ббё«Ѕ«  ж«б“н«—«  «б‘ќ’н… ж«б—”гн… нгяд  Ќёнё «б Ё«ег ж«бЋё… »нд я«Ё… «б√Ў—«Ё. яг« √яѕ «б”Ён— «бЌ”ндн √д “н«—… жЁѕ гћб” «б‘ж—м ёѕ Ќёё  ж” Ќёё «бяЋн— гд «б≈дћ«“«  Ён «бЏб«ё«  »нд «б»бѕнд° «бггбя… «бЏ—»н… «б”Џжѕн… жядѕ«. 
жё«б ≈д «б“н«—… √Ћ»   √де ЁёЎ гд ќб«б  »«ѕб “н«—«  яе–е - “н«—… жЁѕ гћб” «б‘ж—м «б”Џжѕн - ж« ’«б«  г»«‘—… яе–е »≈гя«дд« √д дЁег »Џ÷д« «б»Џ÷ ж√д нёѕ— яб гд« Џ«ѕ«  ж ё«бнѕ ж√дўг… «б¬ќ—. 
ждже «б”Ён— «бЌ”ндн √д е–е гд«”»… бян ндёб Џд —∆н” гћб” «б‘нжќ «б—«Ќб ћнбѕ«” гбџ« ° г« я »е б≈Ќѕм «бгћб«  «бядѕн… Џё» “н«— е ббггбя… Џбм —√” жЁѕ гд гћб” «б‘нжќ Џ«г 2001° жен «б“н«—… «б н  ябб  Ён ћгнЏ ћж«д»е« »«бдћ«Ќ ЌнЋ я » «б”нѕ гбџ«  г« нбн: ЂжЁн «б—н«÷ »«б–«    ж«ћѕ «б√Ќн«Ѕ «бёѕнг… »ћж«— «б√Ќн«Ѕ «бћѕнѕ… ж«б√”ж«ё «бёѕнг… »ћж«— «б√”ж«ё «бг—я“н… «бЌѕнЋ… жнёжѕ «б”Џжѕнжд «Ёќ— гжѕнб«  «б”н«—«  «бћѕнѕ… жег н— ѕжд “нег «б ёбнѕн. 
бёѕ  г «” Ћг«— «б» —жѕжб«—«  »Ў—нё… Ќянг… ж—‘нѕ… б ‘ннѕ «б»дм «б Ќ н… «б н ёѕ  Ћн— «бЌ”ѕ Ќ м бѕм «бѕжб «бџ—»н…. ж  гн“ «бг” ‘Ён«  ж«бЎ—ё ж«бгЎ«—«  ж«бгћгЏ«  «б’д«Џн… ж«бг «ЌЁ жг—«я“ «б»ЌжЋ ж«бгж«д∆ ж«бЁд«ѕё »Ќћге« ж“ќ—Ё е« «б—«∆Џ… жЁЏ«бн« е«. жяб е–«  г  Ќёнёе Џбм гѕм Ё —… ё’н—… гд «б“гд д”»н«р г« »нд 1973 ж«бнжг «б”Џжѕнжд ‘Џ» Ёќж— жг ‘»Ћ » ё«бнѕе жЏ«ѕ« е жн гн“жд »«бЌЁ«ж… ж«бжѕ ж» Џбёег »ѕндег° бядег Ќ—н’жд √н÷«р Џбм “н«ѕ… —ж«»Ўег ж Џ“н“не« »«бџ—» ж»ядѕ« Џбм «бќ’ж’. 
ж√‘«— «б”Ён— «бѕя ж— гЌгѕ —ћ«Ѕ «бЌ”ндн Ён ябг е √Ћд«Ѕ ЌЁб «бЏ‘«Ѕ «б–н √ё«ге  я—нг«р бжЁѕ гћб” «б‘ж—м «б“«∆— бядѕ« ≈бм г« ”»ё √д √ѕбм »е —∆н” гћб” «б‘ж—м «б‘нќ «бѕя ж— ’«бЌ »д Џ»ѕ«ббе »д Ќгнѕ √г«г бћд… «б‘ƒжд «бќ«—ћн… «б»—бг«дн… »√д «бгћ гЏ «бядѕн н гн“ »«б ”«гЌ ж«б«дЁ «Ќ жё»жб «б¬ќ— жен ёнг нѕЏжд« √н÷«р ѕндд« «б≈”б«гн ≈бм «б г”я »е« ж«бЏгб »е«. 
жё«б «б”Ён— «бЌ”ндн Ён ябг е: Ђ≈де »«бд”»… бн ж“гб«∆н н бёжд ѕ—«” ег ж ѕ—н»ег° Ё≈дег нЌгбжд бядѕ« жббгћ гЏ «бядѕн «бяЋн— гд «б ёѕн— ж«б«Ќ —«г ж«б≈Џћ«» ж√д« г √яѕ √д «бг∆«  гдег ”няжджд ”Ё—«Ѕ бядѕ« √н÷«р √ндг« –е»ж«ї. 
жЁн «бќ «г √‘«— «б”Ён— «бЌ”ндн ≈бм √д «бггбя… «бЏ—»н… «б”Џжѕн…  хЏѕ Ќ«бн«р √я»— ‘—ня  ћ«—н бядѕ« Ён «бЏ«бг «бЏ—»н ЌнЋ »бџ  «бёнг… «б≈ћг«бн… бб »«ѕб «б ћ«—н »нд «б»бѕнд Ќж«бн (1,82) гбн«— ѕжб«— Џ«г 2004. 
ж√‘«— «б”Ён— «бѕя ж— гЌгѕ —ћ«Ѕ «бЌ”ндн ≈бм √д ядѕ« «’»Ќ  жће… —∆н”н… бб”н«Ќ ж«бЎб»… «б”Џжѕннд «б–нд  ћ–»ег ≈бм ядѕ« ћг«б Ў»нЏ е« жћ«гЏ« е« –«  «б”гЏ… «бг—гжё… ж√д е–« ябе ≈дг« еж Ћг—… «бћежѕ «бЏѕнѕ… «б н »х–б  гд яб« «бћ«д»нд ббЏгб Џбм  Џ“н“ «бжЋнё… »нд «б»бѕнд. 
ж√Ћд«Ѕ ЌЁб «б”Ён— «бѕя ж— гЌгѕ —ћ«Ѕ «бЌ”ндн ”Ён— ќ«ѕг «бЌ—гнд «б‘—нЁнд бѕм ядѕ«° √бём гЏ«бн «б‘нќ «бѕя ж— ’«бЌ »д Џ»ѕ«ббе »д Ќгнѕ —∆н” гћб” «б‘ж—м° ябг… ё«б Ёне« бб«’ѕё«Ѕ «бядѕннд ≈д «бЏб«ё«  «бЋд«∆н… »нд «бггбя… жядѕ«   гн“ »ёж… —ж«»Ў «б’ѕ«ё… ж«б Џ«жд Ён я«Ё… «бгћ«б«  гдже«р ≈бм «бЏб«ё«  Ён гћ«б«  «б »«ѕб «б ћ«—н »‘яб ќ«’ жя–бя Ён гћ«б«  «б Џбнг ж«бЋё«Ё…. 
жЁн е–« «б’ѕѕ ‘ѕѕ гЏ«бн —∆н” гћб” «б‘ж—м Џбм ÷—ж—… »–б «бг“нѕ гд «бћеѕ гд ё»б «б”бЎ«  «бядѕн… б ”енб √гж— «бгж«Ўднд ж«бЎб»… «б”Џжѕннд «б–нд н ћежд ≈бм ядѕ« бб”н«Ќ… жббѕ—«”… ж«б ѕ—н» »е« ж–бя Ёнг« н Џбё » ”енб Ќ’жбег Џбм  √‘н—«  ѕќжб ≈бм ядѕ«. 
яг« дже гЏ«бн —∆н” гћб” «б‘ж—м - Ён ябг е - »«бЌЁ«ж… жЌ”д «б«” ё»«б «б–н ќ’’е бе яб гд —∆н” гћб” «бЏгжг жгћб” «б‘нжќ «бядѕн жя–бя «бг”ƒжбжд Ён «б»—бг«д жж“«—… «бќ«—ћн… »«б≈÷«Ё… ≈бм —∆н” бћд… «б‘ƒжд «бќ«—ћн… «бядѕн… гƒяѕ«р √д  »«ѕб “н«—«  яе–е гд ‘√де« √д  ”«Џѕ Џбм  жЎнѕ «бЏб«ё«  »нд «бггбя… жядѕ«. 
е–« жёѕ √бём —∆н” гћб” «бЏгжг «бядѕн »н — гнбня«д° ябг… »е–е «бгд«”»… √Џ—» Ёне« Џд ‘я—е б”Ён— «бггбя… Џбм ћеѕе Ён  — н» “н«—… жЁѕ гћб” «б‘ж—м г‘н—«р ≈бм √д е–е «б“н«—… ёѕ √ «Ќ  Ё—’… Ћгнд… жёнг… б »«ѕб жће«  «бдў— гЏ √Џ÷«Ѕ «бжЁѕ жбгЏ—Ё… «бяЋн— гг« дћебе Џд «бггбя… «бЏ—»н… «б”Џжѕн… Ќн«б «бё÷«Ѕ жЏгб «бгћб” жЁё«р бб‘ж—м Ён «бѕнд «б≈”б«гн. 
Ён ≈ћ«» е Џбм »Џ÷ «б√”∆б… жгд ÷где« г« √хЋн— Ќжб «бё÷н… «бЁб”Ўндн…° √ж÷Ќ гЏ«бн —∆н” гћб” «б‘ж—м ббг”ƒжбнд ж«б»—бг«дннд «бядѕннд √де бд няжд ед«я «” ё—«— Ён гдЎё… «б‘—ё «б√ж”Ў »ѕжд «нћ«ѕ Ќб Џ«ѕб жгд’Ё. 
ж√яѕ гЏ«бн «б‘нќ «бѕя ж— ’«бЌ »д Џ»ѕ«ббе »д Ќгнѕ —∆н” гћб” «б‘ж—м Ён  ќ«Ў»е гЏ «бг”ƒжбнд «бядѕннд Џд «бўбг «бж«ёЏ Џбм «б‘Џ» «бЁб”Ўндн: Ђ≈д ед«бя ‘Џж—« бѕм ‘Џж» «бгдЎё… »«бўбг «бѕжбн  ћ«е г« н Џ—÷ бе «бЁб”Ўнднжд Ён гг бя« ег ж√ЎЁ«бег жћ—Ё √—«÷нег «б“—«Џн…ї. 
жё«б гЏ«бн «бѕя ж— «бЌгнѕ ббг”ƒжбнд «бядѕннд: Ђед«я ё—«—«  ѕжбн… Џѕнѕ… бг  Ў»ё жг»«ѕ—«  ”б«г √еге« ќ«—Ў… «бЎ—нё жг»«ѕ—… жбн Џеѕ «бггбя… ’«Ќ» «б”гж «бгбян «б√гн— Џ»ѕ«ббе жџн—е« бг  ћѕ √н… ћѕн… гд «бЎ—Ё «б¬ќ— б дЁн–е« ж«бё»жб »е«ї. 
жЌЋ гЏ«бне ядѕ« ж«бѕжб «б√ж—ж»н… Џбм «б”Џн б≈нћ«ѕ Ќбжб бг‘«яб «бгдЎё…   ”г »«бЏѕб ж«б≈д’«Ё гд √ћб «” ё—«— «бгдЎё… б« »б «” ё—«— «бЏ«бг. 
жќб«б «ћ г«Џ гЏ«бн —∆н” гћб” «б‘ж—м гЏ —∆н”… «бё÷«Ѕ Ён «бгЌяг… «бЏбн« Ён ядѕ«° ‘—Ќ гЏ«бн «б‘нќ «бѕя ж— ’«бЌ »д Ќгнѕ дў«г «бё÷«Ѕ ж«бгЌ«яг Ён «бггбя… г‘ѕѕ«р Џбм «” ёб«бн е ж√д «б‘—нЏ… «б≈”б«гн…  џЎн я«Ё… «бё÷«н« ж«бж”«∆б «бѕднжн… ж√де б« нжћѕ √н ‘нЅ Ён «бггбя… нЌжб ѕжд  Ўжн— ёж«днде« ж«дўг е« ≈–« бг н Џ«—÷ гЏ «б‘—нЏ… «б≈”б«гн…. 
жЁн ќ «г е–е «б“н«—… «бгЋг—… жће гЏ«бн —∆н” гћб” «б‘ж—м «б‘нќ «бѕя ж— ’«бЌ »д Џ»ѕ«ббе »д Ќгнѕ «бѕЏж… ≈бм яб гд —∆н” гћб” «б‘нжќ ж—∆н” гћб” «бЏгжг »«б»—бг«д «бядѕн б“н«—… «бггбя… жёѕ ё»б яб« «бг”ƒжбнд «бѕЏж… Џбм √д нёжг« » дЁн– «б“н«—… Ён «бг” ё»бї.

