ё«б г”ƒжбжд ≈д ж“«—… «бѕЁ«Џ «б√г—нян… " «б»д «ћжд" ” дЁё г∆«  «бгб«ннд гд «бѕжб«—«  б Ќ”нд ге«—«  «ббџ«  «б√ћд»н… »нд √Ё—«ѕ «бћн‘ Ён гЌ«жб… б ’ЌнЌ ќбб √ѕм ≈бм  Џёнѕ Џгбн«  Ён «бЏ—«ё ж√Ёџ«д” «д.
жЁн «бЏ—«ё б« н ЌѕЋ «бЏ—»н… ”жм ёб… ЁёЎ гд »нд 155 √бЁ ћдѕн √г—нян нЌ«—»жд гё« бнд жнѕ—»жд ёж«  «б√гд «бЏ—«ён… гг« еѕѕ  ж«’бег гЏ «б”я«д «бгЌбннд жЁегег бг« нЌнЎ »ег. яг« Џ—ёб  дѕ—… «бћджѕ «б–нд нЁегжд бџ«  гЋб «б»‘ ж ж«бѕ«—н ћежѕ «бћн‘ «б√г—нян Ён √Ёџ«д” «д.
ж’—Ќ «бг”ƒжбжд ≈д «б»д «ћжд нЏ “г ≈дЁ«ё г∆«  «бгб«ннд гд «бѕжб«—«  Џбм е–е «бг»«ѕ—… Ён «б√Џж«г «бќг”… «бгё»б…  ‘гб «” Ћг«—« я»н—« Ён гЏеѕ «ббџ«  «б «»Џ бж“«—… «бѕЁ«Џ Ён гжд н—н »жб«н… я«бнЁж—дн« б“н«ѕ… «бге«—«  «ббџжн… »нд ’ЁжЁ «бћн‘.
жё«б —∆н” гя »  Џбнг «ббџ«  «б√ћд»н… »«бћн‘ бнд гня«д : "Ён «бжё  «б—«ед √ег бџ нд »«бд”»… бд« ег« «бЏ—»н… ж«б»‘ ж." ж√÷«Ё √д «бћн‘ н ЎбЏ я–бя ≈бм “н«ѕ… ге«—«   Џбг «б’ндн… ж«бяж—н….
ж–я— √д г–я—… гд «б»д «ћжд жёЏ  ЌѕнЋ«  ќжб «бћн‘ ”бЎ… гдЌ —ж« » √Џбм бб√Ё—«ѕ «б–нд нћнѕжд «ббџ«  «б√ћд»н… »г« н’б ≈бм 12000 ѕжб«— ”джн«.
гд ће… √ќ—м √Џ—» «б»н  «б√»н÷ г”«Ѕ √жб гд √г” Џд √гбе Ён √д н”«ег «бгћ гЏ «бѕжбн √н÷« Ён ≈Џ«ѕ… ≈Џг«— «бЏ—«ё° гд ѕжд √д нƒяѕ √ж ндЁн √де б« н жёЏ  ÷гнд гж«“д… Џ«г 2006 гќ’’«  бе–« «бџ—÷.
жё«б «бг ЌѕЋ »«”г «б»н  «б√»н÷ ”яж  г«ябнб«д бб’ЌЁннд: "≈дд« Џ«“гжд »ёж… Џбм «бжЁ«Ѕ » Џеѕ« д« ж«б«” г—«— Ён г”«Џѕ… «б‘Џ» «бЏ—«ён Ён »д«Ѕ ѕнгё—«Ўн… ѕ«∆г… жг”«Џѕ е Џбм ≈Џ«ѕ… «б≈Џг«—". бяде √÷«Ё: "√д «бгћ гЏ «бѕжбн бе г”ƒжбн«  гег… еж √н÷«. бёѕ ёѕгд« г»бџ« я»н—« бг”«Џѕ ег Џбм ѕЁЏ ≈Џ«ѕ… «б≈Џг«—". жё«б "”д»ём ≈бм ћ«д»ег° жЏбм «бгћ гЏ «бѕжбн √д н»ём ≈бм ћ«д»ег √н÷«".
гд ћ«д»е Џёѕ «б—∆н” ћж—ћ »ж‘ √г” «ћ г«Џ Џгб Ён ж“«—… «бѕЁ«Џ («б»д «ћжд) гЏ «бж“н— ѕжд«бѕ —«г”Ёнбѕ ж—∆н” ен∆… √—я«д «бћнж‘ «б√г—нян… «бћд—«б »н — »н” бб«Ўб«Џ Џбм ж÷Џ «бЏгбн«  «бЏ”я—н… Ён «бЏ—«ё ж√Ёџ«д” «д .
жЁн ‘√д ¬ќ— —ѕ «б»н  «б√»н÷ »»—жѕ… Џбм «ќ н«— √Ќѕ «бгё—»нд «б”«»ёнд гд «бжб«н«  «бг Ќѕ… ж«б‘ќ’н… «бгЋн—… ббћѕб √Ќгѕ «бћб»н б жбн гд’» ж“н— «бдЁЎ Ён «бЏ—«ё.
жё«б г«ябнб«д: "бн” гд ’б«Ќн… «бжб«н«  «бг Ќѕ… « ќ«– е–е «бё—«—«  ж≈дг« «б‘Џ» «бЏ—«ён° жнЏжѕ бЌяжг ег «бгд ќ»… гд «б‘Џ» «бЏ—«ён √д   ќ– е–е «бё—«—« ".
жя«д «бћб»н гё—»« ћѕ« гд «б»н  «б√»н÷ √Ћд«Ѕ Ё —… ≈ё«г е Ён «бгдЁм ё»б џ“ж «бЏ—«ё. жнЏ ёѕ √д гќ»—не ёѕгж« ћ“Ѕ« я»н—« гд «бгЏбжг«  «б«” ќ»«—« н… «б н «” ќѕг  б »—н— ‘д «бЌ—». бяде Ёёѕ Ќўж е бѕм ≈ѕ«—… »ж‘ Џдѕг«  »нд √д е–е «бгЏбжг«  гџбжЎ….
