√дем «бё«ѕ… «бЏ—» «ћ г«Џ«  гƒ г— «бёг… «бЏ—»н… «бЏ«ѕн… «б”«ѕ”… Џ‘—… »ћб”… √Џбд  Ёне« «бё—«—«  «б н  ж’бж« «бне«, ж√еге« «б»н«д «бќ «гн «б–н  ÷гд гћгб «бгж«ёЁ гд «бё÷«н« «бгЎ—жЌ…, ќ’ж’«р г« н Џбё где« » Ўж—«  «бё÷н… «бЁб”Ўндн… жг»«ѕ—… «б”б«г «бЏ—»н…, я–бя «бж÷Џ «бЏ—«ён жг”√б… «бЏёж»«  «б√гн—ян… «бгЁ—ж÷… Џбм ”ж—н….
ж гн“  е–е «бёг… »«’ѕ«— жЋнё нд ”»ё б№"«бЌн«…" √д д‘— ег« Ён 11 ж13 гд «б‘е— «бћ«—н, жен  Џнѕ д‘—ег« «бнжг. «б√жбм ен "жЋнё… Џеѕ жЁ«ё ж ÷«гд »нд «бѕжб «бЏ—»н…" «б н  —я“ Џбм «Ўб«ё г”н—… «Џ«ѕ… еняб… «бћ«гЏ… «бЏ—»н…, жя«д  ёЎ— жЏхг«д  ЌЁў « Џде«, жЎб» «  Џѕнбе« √ж ”Ќ»е«, гЏ  √ннѕег« «’б«Ќ «бћ«гЏ…. ж√Џбд «б√гнд «бЏ«г ббћ«гЏ… «бЏ—»н… Џг—ж гж”м √д «бѕжб «б√Џ÷«Ѕ жёЏ  »«б√Ќ—Ё «б√жбм Џбм е–е «бжЋнё….
√г« «бЋ«дн… Ёен "жЋнё… «б ЌѕнЋ ж«б Ўжн— ж«б«’б«Ќ" «б н ‘яб  «Џб«д дн«  Џ—»н«р »«Џ “«г «бѕжб «б√Џ÷«Ѕ Ён «бћ«гЏ… «ћ—«Ѕ «’б«Ќ«  ѕ«ќбн… ”н«”н… ж«ё ’«ѕн… ж«ћ г«Џн….
ж —√” «б—∆н” «б жд”н “нд «бЏ«»ѕнд »д Џбн «бћб”… «бќ «гн… «б н бг нЌ÷—е« ”жм ”»Џ… гд «бё«ѕ…, Ёнг« я«д «б¬ќ—жд Ён Ў—нё Џжѕ ег «бм »бѕ«дег. жя«д  е–е «бћб”…  √ќ—  Џд гжЏѕе« «бгЏбд »Џѕг« Ў«б «ћ г«Џ Џёѕе ж“—«Ѕ «бќ«—ћн… бгд«ё‘… «ё —«Ќ г’—н »«ѕќ«б »дѕ «бм "жЋнё… «б«’б«Ќ", жбг н Ёёж« Ён «бде«н… Џбм ’нџ… бе. я–бя д«ё‘ж« √Ёя«—«р Ў—Ќе« «бжЁѕ «бб»д«дн жбг н√ќ–ж« »е« √н÷«р.
ж«бём »д Џбн ябг… дже Ёне« »√ћж«Ѕ "«б Ё«ег ж«б’—«Ќ… «б н ”«ѕ  √ћж«Ѕ «бёг…", Ћг √Џбд «д е«Ѕ √Џг«б «бёг…. бяд ж“н— «бќ«—ћн… «бћ“«∆—н Ўб» «бябг… бнЏбд  —Ќн» »б«ѕе »«” ÷«Ё… «бёг… «бгё»б Ён ¬–«— (г«—”) 2005, ж»Џѕе« √яѕ »д Џбн г—… √ќ—м «ќ  «г «бёг….
ж√яѕ «б√гнд «бЏ«г ббћ«гЏ… √д «бёг… « ќ–  гжёЁ«р ж«÷Ќ«р бѕЏг ”ж—н…. ж—√м Ён гƒ г— ’Ќ«Ён г‘ —я гЏ ж“н— «бќ«—ћн… «б жд”н Ќ»н» »д нЌнм, »Џѕ «ќ  «г √Џг«б «бёг…, √д «б»бѕ«д «бЏ—»н… ” ” дѕ ≈бм ё—«— «бѕЏг Ён « ’«б« е« «бѕжбн… бѕЏг «бгжёЁ «б”ж—н гд «бЏёж»«  «б«гн—ян… »г« Ён –бя «б≈ ’«б »«б≈ѕ«—… «б√гн—ян…. жё«б: "ед«я ё—«— ж«÷Ќ жё«ЎЏ »—Ё÷ «бгЌ«”»… ж«бћ“«Ѕ".
ж«Џ »— Ён —ѕ Џбм ”ƒ«б б№"«бЌн«…" √д бн»н« гж«Ёё… Џбм ё—«—«  «бёг… ж«бжЋ«∆ё «б’«ѕ—… Џде«, Џбм —џг «д”Ќ«» «бЏёнѕ гЏг— «бё–«Ён гд «бћб”… «б«Ё  «Ќн… «б”» , "б√д ж“н— ќ«—ћн е« я«д Ќ«÷—«р яб «бћб”«  «б н √Џѕ  Ёне« «бжЋ«∆ё жг‘«—я« Ёне« »‘яб д‘Ў". ж√÷«Ё «д «б»бѕ«д «бЏ—»н… « Ёё  Џбм √—÷н… «бЌж«— гЏ «бЏ«бг «бќ«—ћн Ён ‘√д «б≈’б«Ќ«  «б”н«”н… бяде« ”  Џ«Ўм гЏ ёг… «бѕжб «бЋг«дн »Ќ”» «бѕЏж«  «бгжће… ≈бм «б»бѕ«д жЁн ÷жЅ ё—«—« е« «б”н«ѕн…. ж‘ѕѕ Џбм √д "«бћгнЏ ”н ЌѕЋ гд ÷гд е–« «б≈Ў«—, жяб гд ”нЌ÷— «бёг… гд «бЏ—» ” яжд бѕне жЋнё… н ябг Џбм √”«”е« б√де«  Џ»— Џд «бгжёЁ «бЏ—»н «бћг«Џн"
ж√яѕ »д нЌнм √д г”«— «б≈’б«Ќ «б”н«”н "–« н жбн” «” ћ«»… б√н ÷џжЎ гд 
√Ќѕ", г” ѕб«р »√д Ёя—… «б≈’б«Ќ Ён «бЏ«бг «бЏ—»н  Џжѕ «бм «бё—д «б «”Џ Џ‘—. жбяд бжЌў √д ж“—«Ѕ «бќ«—ћн… ег «б–нд жёЏж« Џбм "жЋнё… «б Ўжн— ж«б ЌѕнЋ" жбн” —ƒ”«Ѕ «бѕжб, жЏ“« гж”м –бя «бм жћжѕ ¬бн«  Џ«ѕн… ббг’«ѕё… Џбне«   гЋб Ён «б жёнЏ »«б√Ќ—Ё «б√жбм »ѕ«н… Ћг «Ќ«б… «бд’ж’ Џбм «бен∆«  «бѕ” ж—н… Ён яб »бѕ б«ЏЎ«∆е« «б’»џ… «бё«дждн…  генѕ«р ббджёнЏ Џбне« —”гн«р.
ж«Џ »— »д нЌнм √де »«   бѕм «бЏ—» "ќЎ… ббЏгб ж«б Ќ—я ”д”е— Џбм г «»Џ е« гЏ «б√г«д… «бЏ«г…". ж√яѕ √д «б»бѕ«д «бЏ—»н… ” б “г  дЁн– ё—«—  ёѕнг «бѕЏг «бг«бн ≈бм «б”бЎ… «бЁб”Ўндн… ж√д «бћгнЏ  Џеѕ «бг”«ег… Ён ѕЏг ’гжѕ «б‘Џ» «бЁб”Ўндн. ж√ж÷Ќ √д «бќЎ…  ‘гб √н÷«р "«” Џ«ѕ… «бЏ—«ё ”н«ѕ е ж«ЏЎ«Ѕ «б√гг «бг Ќѕ… ѕж—«р √”«”н«р жгЌж—н«р". бяд гж”м дЁм √д  яжд «бёг…  Ў—ё  ≈бм гж÷жЏ «—”«б ёж«  Џ—»н… ≈бм «бЏ—«ё √ж« ќ–  ё—«—«р Ён е–« «бгЏдм. ж√ж÷Ќ "√д «бЏ—«ё гЌ б ж√д «бёж«  «бЏ—»н… б« нгяд √д  яжд ћ“Ѕ«р гд «б≈Ќ б«б Ён »бѕ Џ—»н". «б« √де бг н” »Џѕ е–« «б≈Ќ г«б »Џѕ «д”Ќ«» «б≈Ќ б«б ж ”бг ”бЎ… Џ—«ён… «бгё«бнѕ "ЁЏдѕе« ”няжд бяб Ќ«ѕЋ ЌѕнЋ".
ж»—— »д нЌнм «—ћ«Ѕ «бёг… √ж«ќ— ¬–«— (г«—”) «бг«÷н »÷—ж—… "«б≈Џѕ«ѕ «бћѕн ббёг… ж«б Ћ»  гд яб «бг”«∆б ж«бќ—жћ »ё—«—«   ж«Ёён… б√д «б ж«Ёё еж √”бж» Џгб «бћ«гЏ… «бЏ—»н…". ж«Џ »— √д е–« «б√г— "ЌѕЋ ббг—… «б√жбм Ён  «—нќ «бЏгб «бЏ—»н «бг‘ —я". ж√Џбд √д гнЋ«ё «бћ«гЏ… ”нќ÷Џ бб Џѕнб Ён ёг… «бћ“«∆— «б н  Џёѕ Ён ¬–«— гд «б”д… «бгё»б…. ж‘ѕѕ гж”м Џбм √д "«бгж«ў»… Џбм Џёѕ «бёгг Ён гж«ён е« жЏбм дЌж ѕж—н »«  √г—«р б« —ћЏ… Џде, же–« ѕбнб Џбм ћѕн… «б“Џг«Ѕ «бЏ—»".
ж я Ён "«бЌн«…" »д‘— д’ж’ "жЋнё… г”н—… «б Ўжн— ж«б ЌѕнЋ ж«б«’б«Ќ" ж"«Џб«д  жд”" ж"жЋнё… «бЏеѕ ж«бжЁ«ё ж«б ÷«гд" ж«бябг… «бќ «гн… бб—∆н” «б жд”н, жябе«  я«ѕ   ‘«»е Ён г«   д«жбе гд ё÷«н« жгж«ёЁ  ÷где« «н÷«р "«б»№№н«д «бќ «гн" «б–н ”»ё «д д‘— е "«бЌн«…" нжг «бћгЏ… «бг«÷н.
жЁн г« нбн √»—“ «бжЋ«∆ё ж«б»н«д «бќ «гн:
* жЋнё… г”н—… «б Ўжн— ж«б ЌѕнЋ ж«б«’б«Ќ" 
* "жЋнё… «бЏеѕ ж«бжЁ«ё ж«б ÷«гд" 
* «бябг… «бќ «гн… б“нд «бЏ«»ѕнд »д Џбн 
* "≈Џб«д  жд”" 

