‘еѕ  «бЏб«ё«  «бг’—н… «б≈”—«∆нбн… Ён «б¬жд… «б√ќн—…  Ўж—«  г б«Ќё… »ѕ«н… гд Ќ«ѕЋ «џ н«б «бћджѕ «бг’—ннд «бЋб«Ћ… »√нѕн ёж«  ≈”—«∆нбн… Џбм «бЌѕжѕ «бг‘ —я… »нд «бћ«д»нд ж«д е«Ѕ »«б≈Ё—«ћ Џд «бЎб»… «бг’—ннд «б” … «бгЏ ёбнд Ён «б”ћжд «б≈”—«∆нбн… жг« ж«я»е« гд «Ё—«ћ Џд «бћ«”ж” «б≈”—«∆нбн «бгЌяжг Џбне »ќг”… Џ‘— Џ«г«р.. яЋн—«р гд «б√Ќѕ«Ћ ж«бгж«ёЁ «б н  Ћн— «бЏѕнѕ гд Џб«г«  «б«” Ёе«г жбг дћѕ гд нж÷Ќе« ”жм ”Ён— г’— «б”«»ё Ён ≈”—«∆нб «б”Ён— гЌгѕ »”нждн гд ќб«б е–« «бЌж«—:
бн”  ’Ёё…
@ еб —»Ќ «б»нЏ Ён ’Ёё… «бЎб»… «бг’—ннд «б” … гЏ «бћ«”ж” «б≈”—«∆нбн Џ“«г Џ“«гњ
№ √жб«.. гд џн— «б’ЌнЌ жћжѕ г« н”гм "’Ёё…" Ён гж÷жЏ «бЎб»… «бг’—ннд ж«б≈”—«∆нбн Џ“«г Џ“«г Ёгд– «ббЌў«  «б√жбм «б н  д«ёб  Ёне« жя«б«  «б√д»«Ѕ «бЏ«бгн… д»√ «Џ ё«б 6 Ўб»… ћ«гЏннд г’—ннд  ”ббж« «бЌѕжѕ «бг‘ —я… »нд г’— ж≈”—«∆нб° ж«бён«ѕ… «бг’—н… Џбм «—ЁЏ г” жм  ÷Џ «бгж÷жЏ Џбм «ћдѕ… «е г«г« е« Ќ—’«р Џбм г” ё»б «бЎб»…° Ён дЁ” «бжё  ’ѕ— ё—«— ћгеж—н —ёг 194 гд «б—∆н” «бг’—н Ён √я ж»— «бг«÷н нё÷н »«бЏЁж Џбм «бг”ћжднд «б–нд ё÷ж« д’Ё «бгѕ… гЏ Ќ”д «б”н— ж«б”бжя ж«” Ё«ѕ где «яЋ— гд √бЁ ”ћнд°  ’«ѕЁ «д я«д гд »ндег «б≈”—«∆нбн Џ“«г Џ“«г «бгЌяжг Џбне »Џёж»… ќг”… Џ‘— Џ«г«р Ён ё÷н…  ћ”” бЌ”«» ≈”—«∆нб ё÷м где« «яЋ— гд Ћг«дн… ”дж« ° «б« «де  г «—ћ«Ѕ ё—«— ≈Ўб«ё ”—«Ќе Ќ м н г «бдў— Ён гж÷жЏ «бЎб»… «бг’—ннд «б” ….
«б«Џ –«— б« няЁн
@ «–« я«д  «бён«ѕ… «бг’—н… √ћб  ё—«— «бЏЁж Џд «бћ«”ж” Џ“«г Џ“«г Ќ м н г «бдў— Ён гж÷жЏ 6 гд «бЎб»… Ё√нд –е» гбЁ «б√”—м «бг’—нндњ жеб «я Ё  г’— »г»ѕ√ «б«Џ –«— Ён ё÷н… «џ н«б Ћб«Ћ… ћджѕ г’—нндњ
№ ѕЏд« дћ» √жб«р Џд «б‘ё «бЋ«дн гд «б”ƒ«б нќЎ∆ гд н ’ж— «д г’— ёѕ «я Ё  »гћ—ѕ «б«Џ –«— гд «бћ«д» «б≈”—«∆нбн Ён Ќ«ѕЋ «бћджѕ «бг’—ннд «бЋб«Ћ… «б–нд я«дж« нёжгжд »√ѕ«Ѕ ж«ћ»ег «бжЎдн° Ёгд– жёжЏ «бЌ«ѕЋ жЌ м е–е «ббЌў… ждЎ«б» »д”ќ… —”гн… гд «б Ќёнё «б—”гн° жед«я жЏѕ » ”бнгд« е–« «б ё—н— ќб«б √н«г ёбнб…° жЁнг« н Џбё »«б—ѕ Џбм «б‘ё «б√жб гд «б”ƒ«б Ёбн” ’ЌнЌ«р «д гбЁ «б√”—м «бг’—ннд «ќ Ём гд «ћдѕ… «б«е г«г«  «бг’—н…° »ѕбнб «дд«  «»Џд« ћгнЏ«р ё÷н… ≈Ўб«ё ”—«Ќ «бгЏ ёб «б”ж«—я… «б–н ўб ”дж«  Ўжнб… Ён «б”ћжд «б≈”—«∆нбн… «бм «д Џ«ѕ б«—÷ «бжЎд гд– ”дж«  ёбнб… ЁћгнЏ «б√”—м «бг’—ннд ќбЁ ё÷»«д «бгЏ ёб«  «б≈”—«∆нбн… √»д«Ѕ е–« «бжЎд жбд д ќбм Џдег «б« «де нћ» «б Ё—ё… »нд «б√”—м «б√гдннд жџн—ег гд «бћд«∆ннд я ћ«— «бгќѕ—«  ж«б”б«Ќ жџн—ег.
”— «б«Ќ Ё«б »Џ“«г
@ »Ќяг гЏ«н‘ яг «б‘«—Џ «б≈”—«∆нбн Ќж«бн ќг” ”дж« ° »г«–«  Ё”—жд «бг»«бџ… «бж«÷Ќ… Ён «б«Ќ Ё«б »Џжѕ… Џ“«г ≈бм ≈”—«∆нб жя√де √Ќѕ «бЁ« Ќндњ
№ бян дёЁ Џбм «»Џ«ѕ гў«е— «б«Ќ Ё«б «б≈”—«∆нбн »Џжѕ… Џ“«г ж«б«” ё»«б «бЌ«— гд ‘«—жд бе–« «б—ћб° нћ» «д дЏбг √д Џ“«г »«Џ »«—е гд «бѕ—ж“ «б–нд н‘ябжд 9 Ён «бг«∆… гд «б”я«д «бЏ—» џн— «бнежѕ (г« нЎбё Џбнег «б«џн«—) «б–нд нгЋбжд Ќж«бн 1.2 гбнжд д”г… гдег 81 Ён «бг«∆… г”бгнд жЌж«бн 10 Ён «бг«∆… г”нЌнжд° жбяд —џг ёб… Џѕѕ «бѕ—ж“ «б« «дег нќѕгжд Ён «бћн‘ жбег  √Ћн— Ён «бЌн«… «б”н«”н… «б≈”—«∆нбн…° гг« ћЏб я«Ё… «бёжм «б”н«”н…   ”«»ё гд «ћб «д няжд яб где« ’«Ќ» «бЁ÷б Ён ≈Ўб«ё ”—«Ќ «бћ«”ж” «б≈”—«∆нбн Џ“«г Џ“«г° жўб  «бгЌ«жб«   бн «б√ќ—м Ќ м «д «б—∆н” «б√г—нян «б”«»ё »нб ябнд жд Ўб» гд «бён«ѕ… «бг’—н… ≈Ўб«ё ”—«Ќе Ћб«Ћ г—«  »Џѕ «д «” џб  “жћ… Џ“«г ж«»д«ƒе« Ё—’… “н«—… ябнд жд б≈”—«∆нб ж жћеж« «бне жн–—Ёжд «бѕгжЏ гд «ћб г”«Џѕ ег бб≈Ё—«ћ Џд Џ“«г.
гя«”» ќ«—Ў… «бЎ—нё
@ г«  жёЏ« яг ббгя«”» «б н нгяд «д нЌёёе«  дЁн– ќ«—Ў… «бЎ—нёњ
№ ед«я Ћб«Ћ… гя«”» √”«”н… ”  Ќёё Џдѕ  дЁн– «бг—Ќб… «б√жбм гд ќ«—Ў… «бЎ—нё «б√жб н гЋб Ён «б«д”Ќ«» «б≈”—«∆нбн гд ќЎжЎ 28 ”» г»— 2000 ж«бЋ«дн «б ћгнѕ «б «г ббд‘«Ў «б«” Џг«—н° ж«бЋ«бЋ ≈Џ«ѕ… «бЌн«… «бЎ»нЏн… бб”я«д «бЁб”Ўндннд гг« нЏдн ÷—ж—… —ЁЏ «бЎжё «б√гдн «бѕ«ќбн ж«бќ«—ћн жя«Ё… «бЌж«ћ“ Џбм «бЎ—ё ж«бгг—«  «б н  Џжё Ќ—я… «бЁб”Ўндннд° ж«б жёЁ Џд ”н«”… «б ’Ён… «бћ”ѕн…° жЏгбн«  «б«Џ ё«б жеѕг «бгд«“б жџн—е« Ё÷б«р Џд ÷—ж—…  ен∆… «бгд«ќ «бгб«∆г б«ћ—«Ѕ «б«д ќ«»«  «бЁб”Ўндн… Ён 9 нд«н— «бё«ѕг же–« н Ўб» ≈ «Ќ… «бЁ—’… б”я«д «бёѕ” «б‘—ён… гд «ћб «бг‘«—я… Ён «бЏгбн… «б«д ќ«»н… »‘яб «гд.
«бё÷н… «б«г
@ »Џѕ «д  »ѕѕ  џнжг «б ж — гд ”г«Ѕ «бЏб«ё«  «бг’—н… «б≈”—«∆нбн…°  —м г«–« нЌгб бд« «бгћежб гд гЁ«ћ¬  ћѕнѕ… Џбм ”«Ќ… «бЏб«ё«  «б≈”—«∆нбн… «бЏ—»н…њ
№ «ё«г… «бѕжб… «бЁб”Ўндн… б«д џ«н…  Ќ—я« д« ћгнЏ«р Џбм «б”«Ќ… «бЏ—»н… «нћ«ѕ Ќб Џ«ѕб ббё÷н… «бЁб”Ўндн… »«Џ »«—е« «”«” жћже— √н ’—«Џ Џ—»н ≈”—«∆нбн ж«де б« нжћѕ Ќб б«н г‘яб… ≈ёбнгн… »ѕжд «б ж’б «бм ≈де«Ѕ «бг‘яб… «б«г бб ж — Ён «бгдЎё… ж«б н »ѕжд «б« Ё«ё Џбм «”«” Џ«ѕб бЌбе« бд н Ќёё «б”б«г ж«б«гд Ёне«.
«÷џ«Ћ «Ќб«г
@ «ћ г«Џ«  «»ж «бџнЎ ж”бнг«д гЏ —∆н” «бж“—«Ѕ «б«”—«∆нбн б»ЌЋ ѕЏг «бЏб«ё«  «бг‘ —я… еб нЏдн «д «”—«∆нб  ќб  Џд «Ўг«Џе« Ён «б«—«÷н «бЏ—»н…њ
№ «бдў—н… «бёѕнг… "«”—«∆нб гд «бднб «бм «бЁ—« " «÷џ«  «Ќб«г жЁ—ё я»н— »нд «бЌбг ж«бж«ёЏ° Ё»гћ—ѕ ё»жб «”—«∆нб »«бё—«— 242 «д ем яб –бя »ѕбнб Џжѕ… «”—«∆нб «бм ќЎжЎ Џ«г 1967 «б н я«д  Џбне« «бЌѕжѕ ¬д–«я° жея–«  б«‘м «бЌбг «б«”—«∆нбн жбг нЏѕ н”яд ”жм Ён –«я—… Џѕѕ гд «б«”—«∆нбннд.
@ Ён  ’ж—яг еб  Ќжб ‘«—жд гд ’ё— «бм Ќг«г… ”б«гњ
№ Ў»Џ«р б«..
@ «–« «бм √н гѕм   жёЏ «де ћ«ѕ Ён  дЁн– ќЎ… «бЁ’б гд ћ«д» ж«Ќѕ ж«б«д”Ќ«» гд џ“…њ
№ »«б √янѕ еж ћ«ѕ Ён –бя г«∆… »«бг«∆… »б «де« «б‘џб «б‘«џб бе ж«бѕбнб «бё—«—«  «б н « ќ–е« ÷ѕ гЏўг «б«Ќ“«» «б н я«д  г‘«—я… гЏе Ён «б«∆ б«Ё.
Ћг«— «б«д”Ќ«»
@  —м г« г»——«  «д”Ќ«» ‘«—жд гд џ“… ж Ёяня »Џ÷ «бг” жЎд«  —џг «де ’«Ќ» бё» «»ж «б«” нЎ«дњ
№ ‘«—жд «’»Ќ  бѕне ёд«Џ…  «г… »√д г’«бЌ «”—«∆нб  ягд Ён  дЁн– ќЎ…  Ёяня «бг” жЎд«  «бгжћжѕ… Ён ёЎ«Џ џ“… ЌнЋ  Ќёё Џѕ… «еѕ«Ё ”н«”н«р ж«гдн«р ж«ё ’«ѕн«р Ё÷б«р Џд  Ќёнё джЏ гд «б ж«“д «бѕнгёжћ—«Ён ЁгЋб«р ”н«”н«р ”ня”» ‘«—жд  ёѕн—« ѕжбн« гд ќб«б «б—”«б… «б н ”нƒяѕ бег гд ќб«бе« «де н”Џм б Ќёнё «б”б«г «г« Џбм «бћ«д» «б«гдн Ё«де нќЁЁ гд Ќѕ… «б«Ќ я«я«  «бнжгн… ж«бг‘«яб «бг” г—… Ён џ“…° жѕнгжћ—«Ён«р нЌёё ‘н∆« гд «б ж«“д »нд «бЁб”Ўндннд ж«б«”—«∆нбннд. «г« Џбм «бг” жм «б«ё ’«ѕн Ё«д ‘«—жд н—нѕ «д н Ќбб гд «б “«г« е  ћ«е «бгд«Ўё «бгЌ б… Ё÷б«р Џд дЁё«   √гнд «бг” жЎд«  «б н  Ќ «ћ яб где« «бм я н»… г‘«е «–« ЁќЎ… ‘«—жд бб«д”Ќ«» н»ѕж «де« б« —ћЏ… Ёне« »«бд”»… бе жбяд нћ» «д н г ж÷Џе« ÷гд ќ«—Ў… «бЎ—нё бян  б“г ‘«—жд »Џѕг «б е—» гд  дЁн– «бћ“Ѕ «б»«ён гд ќ«—Ў… «бЎ—нё.
џн«» Џ—Ё« 
@ еб џн«» Џ—Ё«  Џд «б”«Ќ… нƒЋ— Џбм ќЎ… ‘«—жд Ён  Ёяня «бг” жЎд«  ж«б«д”Ќ«» гд џ“…њ
№ гд «бгЏбжг «д ќЎ… ‘«—жд б Ёяня «бг” жЎд«  гд џ“… я«д  »ё—«— Ё—ѕн гд ћ«д» ж«Ќѕ° ж«д Џгбн… «б дЁн– я«д  ”  г «н÷«р гд ћ«д» ж«Ќѕ «г« »Џѕ џн«» Џ—Ё«  Ё«д ё—«— «б«д”Ќ«» ”нўб ё—«—« гдЁ—ѕ« гд ћ«д» ‘«—жд «б« «д Џгбн… «б дЁн– бд  яжд гд ћ«д» ж«Ќѕ »б »«б д”нё гЏ «бћ«д» «бЁб”Ўндн.
@ Ён  ’ж—яг еб ед«я ÷г«д«  ббЌЁ«ў Џбм г« н г «б« Ё«ё Џбне гЏ Ќяжг… ‘«—жд ж«б“«г «бЌяжг«  «бё«ѕг… »ењ
№ »«бЁЏб Џдѕ  жёнЏ √н « Ё«ё гя ж» гЏ ‘«—жд ” яжд ед«я ¬бн… б«б“«г √н Ќяжг… ё«ѕг… »г«  г «б« Ё«ё Џбне.
@ еб «д  г Ё«∆б »д «∆ћ г« нЌѕЋ «б¬дњ
№ «бѕ»бжг«”н ж«б”н«”н б«»ѕ «д няжд г Ё«∆б« б«де нѕ—я «д «б ‘«ƒг б« нћб» ‘н∆«р° жбяд ѕ«∆г«р няжд «б Ё«ƒб Ќ–—«° ќ’ж’«р ж«д ед«я бћд… —»«Џн…  гЋб «бЏ«бг ябе ёѕг  ќ«—Ў… Ў—нё  ёжѕ Ён «бде«н… «бм ѕжб… ббЁб”Ўндннд Ё÷б«р Џд –бя Ё«д «б—∆н” «б«г—нян ѕ»бнж »ж‘ «яѕ гЏ «д ќ«»е бѕж—… Ћ«дн… б—∆«”… «г—ня« «де гб “г »«ё«г… ѕжб… ббЁб”Ўндннд.
г«дѕнб« Ёб”Ўнд
@ еб   џн— д”»… е–« «б Ё«ƒб «–« ЁЏбе« «б‘Џ» «бЁб”Ўндн ж«ќ «— «б»—џжЋн б—∆«”… «б”бЎ… «бЁб”Ўндн…њ
№ е–« г‘ ггяд° Ё«б»—џжЋн ”ћнд жгЌяжг Џбне »«—»Џ… «Ќя«г гƒ»ѕ √н г«∆… Џ«г ќбЁ ё÷»«д «бгЏ ёб«  «б«”—«∆нбн… жгд «бг” »Џѕ «б«Ё—«ћ Џде жЌ г«р ”н д«“б Ёеж н”Џм ЁёЎ бнд«б бё» дб”жд г«дѕнб« Ёб”Ўнд. жг’бЌ… «бЁб”Ўндннд б«  ёжб дќ «— ”ћнд б—∆«”… Ёб”Ўнд жд —я —ћб« гдЁ Ќ« еж «»ж г«“д «б–н нЏ—Ё «бЁ—ё »нд «бггяд ж«бг” Ќнб ж«бгƒеб ббЏ»ж— »«бЁб”Ўндннд Ён « ћ«е «ё«г… ѕжб… бег.
@ г м нЏжѕ «б”Ён— «бг’—н б«”—«∆нбњ
№ нЏжѕ ”Ён— г’— б«”—«∆нб Џдѕг«   б«‘м «б«”»«» «б н «ѕ  «бм «” ѕЏ«∆е жгде« «бгг«—”«  «б«”—«∆нбн… ж«б«” ќѕ«г «бгЁ—Ў ббёж… «б«”—«∆нбн… ÷ѕ «бЁб”Ўндннд° ж ћгнѕ «бг”н—… «б”бгн… Ёг м “«б  е–е «б«”»«» Ёб« гЁ— гд Џжѕ… ”Ён— г’— «бм «”—«∆нб »«Џ »«— «д е–« еж «бЎ»нЏн° ЁдЌд бѕнд« « Ё«ён…  —»Ўд« »«”—«∆нб ждЌ —г «б “«г« д« «бѕжбн….
«”—«∆нб Ён «бЏ—«ё ж«б”жѕ«д
@ «ќн—«р «бм √н гѕм нгяд «д н’дЏ «б ж«ћѕ «б«”—«∆нбн Ён ‘г«б «бЏ—«ё ж«б ѕќб«  Ён ѕ«—Ёж—  ж —«р г« »нд «бЏ—» ж«”—«∆нбњ
№ «жб«р «б ж«ћѕ «б«”—«∆нбн Ён ‘г«б «бЏ—«ё бн” жбнѕ «б”«Џ… ж«дг«  г ѕ ћ–ж— е–е «бЏб«ё«  «бм «н«г «б»—“«дн ЌнЋ я«д «б Џ«жд »ндег жЋнё« »ѕ«н… гд  ѕ—н» ббЏд«’— «бя—ѕн… Ён «бгЏ”я—«  «б«”—«∆нбн… «б« «д «бЌ÷ж— «б«”—«∆нбн »«  «яЋ— ж÷жЌ«р Ён «бЏ—«ё »Џѕ ”ёжЎ дў«г ’ѕ«г Ќ”нд ж«Ќ б«б «бёж«  «б«г—нян… «бг Ќ«бЁ… «б«—«÷н «бЏ—«ён… «г« Џбм «б”«Ќ… «б”жѕ«дн… Ёб« нгяд «д дћ–г »жћжѕ  ѕќб«  г»«‘—… ббян«д «б«”—«∆нбн Ён ѕ«—Ёж— жћдж» «б”жѕ«д ж«дг« е–« «б ж«ћѕ н гЋб ЁёЎ Ён Џгбн«   ѕ—н» бЏд«’— «бг г—ѕнд ж«б Џ«жд «бЁдн »«бд”»… б«’б«Ќ «бгЏѕ«  «бЏ”я—н… жџн—е« гд «б«бн«  жбняд гЏбжг« бѕнд« «д «”—«∆нб бн”  «бЎ—Ё «бќ«—ћн «бЁ«Џб Ён «бг‘яб… «б”жѕ«дн… »б ед«я «Ў—«Ё ѕжбн… «ёжм где« жбяд «”—«∆нб  Ќ«жб ЁёЎ «д  яжд бе« —ћб Ён «б”жѕ«д ж«—н —н« жёѕ Ќ«жб  ё»б –бя «д  бЏ» Ён «бгн«е жЌ–—д«е« »«д –бя ќЎ «Ќг—.

