ЌЋ «б—∆н” «бг’—н Ќ”дн г»«—я «бён«ѕ«  «бб»д«дн… Џбм «Џг«б «бЏёб ж«бЌяг… ж«б”Џн бЌб «бг‘яб«  Џд Ў—нё «бЌж«— ѕжд «д нЁ—÷ √н Ў—Ё —√не Џбм «бЎ—Ё «б¬ќ—. 
жЌ–— г»«—я Ён  ’—нЌ«  бе Џё» бё«∆е √г” «б”»  »гд ћЏ ‘—г «б‘нќ ж“н— ќ«—ћн… —ж”н« ”н—ћн б«Ё—жЁ гд ќЎж—… «б Ўж—«  «бћ«—н… Џбм «б”«Ќ… «бб»д«дн… гƒяѕ«р Џбм ÷—ж—… Џѕг  ѕќб √н «Ў—«Ё ќ«—ћн… Ён «б‘√д «бб»д«дн. 
ж√Џ—» г»«—я Џд ќ‘н е гд  ѕжнб «б√“г… «бЌ«бн….. гг« нбЌё √÷—«—«р я»н—… »б»д«д° жё«б ≈де б«»ѕ гд √д дЌ«Ёў Џбм «” ёб«бн… е–« «б»бѕ «б‘ёнё. 
ж—ѕ«р Џбм ”ƒ«б Ќжб д“жб «бгЏ«—÷… «бб»д«дн… Ён г”н—«  »«б‘«—Џ —√м «б—∆н” г»«—я √д «бё÷н… я«д   Ќ «ћ ≈бм Ќяг… Ён «б Џ«гб гЏ «бќб«Ё«  «бѕ«ќбн…. 
жё«б "≈д г« √ќ‘«е ≈–« «” г—  «бг”н—«  ж« ќ–  ‘яб«р Ў«∆Ён«р √д нд÷г ≈бне« √д’«— е–е «бЎж«∆Ё гд ќ«—ћ б»д«д жбд н” ЎнЏ √Ќѕ жё е« «б Ќяг Ёне« ќ’ж’«р бж «” г—  Ё —… Ўжнб… ж” яжд «бд нћ…  Ќжб б»д«д ≈бм ”«Ќ… ббё «б гг« нЏ—÷е ббќЎ—". 
Џбм ’Џнѕ г ’б Ќ–— —∆н” гћб” «бдж«» «бб»д«дн д»не »—н гд гЌ«жб«  «б»Џ÷  ’жн— г« нЌѕЋ Ён б»д«д Џбм √де ќб«Ё ”дн ‘нЏн° гƒяѕ«р √д гд нЁЏб –бя ндЁ– гƒ«г—… я»—м ÷ѕ б»д«д ж‘Џ»е. 
жё«б »—н ≈дд« Ён б»д«д° яг« Ён яб »б«ѕ «бЏ«бг «б н   г Џ »ёѕ— гд «бѕнгё—«Ўн…° дЏ ёѕ »√д «бЌн«… «б”н«”н… бе« гяжд«д ег« «б√яЋ—н… ж«бгЏ«—÷… жЏдѕг«  ‘яб  Ќяжг… «б—∆н” Ёƒ«ѕ «б”днж—… ћ«Ѕ  Џбм √”«” г‘«—я… »ѕбнб √д «бгЏ«—÷… Ќ’б  Џдѕ  ‘янбе« «бЋбЋ «б÷«гд жЏѕѕе  ”Џ… ж“—«Ѕ Ќ м б«  ” ЎнЏ √д  √ќ– «б√яЋ—н… ё—«—«р »гЁ—ѕе«° бяд ЌѕЋ  ў—жЁ ћЏб  √д »Џ÷ «бж“—«Ѕ гд «бгЏ«—÷… нгЋбжд —∆н” «бћгеж—н… »«б Ќѕнѕ нд÷гжд ≈бм «б√яЋ—н… жгд ед« дЎ«б» «б¬д »«б ж«“д. 
ж√яѕ »—н Ён ЌѕнЋ гЏ ’ЌнЁ… «б«е—«г «бг’—н… д‘— е Ён Џѕѕе« «б’«ѕ— √г” «б”»  √д «бЎб«ё гЏ Ќяжг… —∆н” «бж“—«Ѕ Ёƒ«ѕ «б”днж—… бн” Ўб«ё«р »«∆д«р жнгяд «б —«ћЏ Џде бж ё»б гдЌ «бгЏ«—÷… «бЋбЋ «б÷«гд √ж «б≈”—«Џ » ябнЁ ж“—«Ѕ гд «бЎ«∆Ё… «б‘нЏн…  гб√ «бЁ—«џ ж»ѕж—н ”жЁ √»«—я е–« «бЏгб. 
жя‘Ё »—н Џд √д «бд«∆» ”Џѕ «бЌ—н—н —∆н” я б… «бг” ё»б «бдн«»н… √»—г « Ё«ё«р жя«д гё»жб«р гд ћгнЏ «б√Ў—«Ё° бяд «б√яЋ—н… Ён «бнжг «б «бн дё÷ е ж»«б «бн «д”Ќ» «бж“—«Ѕ гд «бЌяжг…° гж÷Ќ«р √д «бгЌяг… «бѕжбн… б«  Ќ «ћ гћб” «бдж«» жнгяд «б«я Ё«Ѕ »—∆н” «бћгеж—н… жгћб” «бж“—«Ѕ же–« ЌѕЋ гд ё»б Ён « Ё«ё «бё«е—… »нд «бб»д«дннд ж«бЁб”Ўндннд. 
жЌжб г»ѕ√  ж”нЏ «бЌяжг… ж“н«ѕ… Џѕѕ «бж“—«Ѕ ≈бм 30ж“н—«.. ё«б »—н ≈де бг нЏ«—÷ е–« «бг»ѕ√ бяде ж÷Џ ё«Џѕ… жен √д  Џ—÷ «б√џб»н… ‘—жЎе« ждЌд дё»б √ж б« дё»б жЁн Ќ«б… Џѕг «бё»жб дяжд дЌд Ён «бгЏ«—÷… ждёжб бег ≈–« бг  —џ»ж« Ён  ж”нЏ «б≈Ў«— жгдЌ «бгЏ«—÷… «бЋбЋ »«б≈÷«Ё… ≈бм ж“н— ж«Ќѕ б«  жћѕ г‘яб… бяд Џбняг гбЅ «бЁ—«џ «б‘нЏн гд «бж“—«Ѕ. 
жЁнг« н Џбё »гж÷жЏ «бгЌяг… «бѕжбн….. √яѕ д»не »—н √де б« нжћѕ √Ќѕ Ён б»д«д ÷ѕ «бгЌяг… «бѕжбн… Ёяб Ўж«∆Ё б»д«д гЏ «бгЌяг…° бяд »‘—Ў √д няжд бд« Ќё гд«ё‘… »джѕе« »еѕЁ «б Ќ”нд жбн” «б ЏЎнб. 
ж√Џ—» —∆н” гћб” «бдж«» «бб»д«дн д»не »—н Џд  ёѕн—е бгжёЁ г’— »ён«ѕ… «б—∆н” Ќ”дн г»«—я  ћ«е «б«“г… «бб»д«дн… жг‘«Џ—е «бЎн»…  ћ«е б»д«д.. бяде √яѕ Ён «бжё  дЁ”е √д «бб»д«дннд н Ќгбжд 70Ён «бг∆… гд Ќб «бг‘яб…. 
жё«б »—н ≈д «бг”«Џн «бЏ—»н… б«Ќ ж«Ѕ «б ж — «бѕ«ќбн «бг ’«Џѕ Ён б»д«д г” г—…° бн” ЁёЎ »«бд”»… бгЌ«жб… ≈ё—«— «б ж«Ёё √ж гд √ћб ≈нћ«ѕ г”«Ќ«   ж«Ёё ѕ«ќб б»д«д »ѕ—ћ… √яЋ—° ж≈дг« √н÷«р б≈нћ«ѕ г”«Ќ«   д”нё »нд «бЏ—» √дЁ”ег б√д гЋб е–« «б√г— ндЏя” Џбм б»д«д ≈нћ«»«р. 
ж√÷«Ё √де ќб«б “н«— е «б√ќн—… ббггбя… «бЏ—»н… «б”Џжѕн… ж“н«—« е «бг я——… ≈бм «бё«е—… ж«б н  ‘—Ё Ёне« »бё«Ѕ «б—∆н” Ќ”дн г»«—я жяЋн— гд «бг”ƒжбнд ж«б√гнд «бЏ«г ббћ«гЏ… «бЏ—»н… Џг—ж гж”м° √‘«— ќб«бе« ≈бм √егн… «б д”нё »нд «бѕжб «бЏ—»н… «б«г— «б–н ндЏя” ≈нћ«»«р Џбм б»д«д.

