 д«жб  гЌ«ѕЋ«  «б—∆н”нд «б”ж—н »‘«— «б«”ѕ ж«бг’—н Ќ”дн г»«—я Ён ѕг‘ё «г” гж÷жЏ «бЌж«— «бЁб”Ўндн жё—«— гћб” «б«гд 1559 «бг Џбё »”н«ѕ… б»д«д ж«бж÷Џ Ён «бЏ—«ё. жё«б  г’«ѕ— гЎбЏ… б№"«бЌн«…" «д "«б ж — «б–н  ‘еѕе «бгдЎё… Ён «бћ«д»нд «бЁб”Ўндн ж«бЏ—«ён ж«б ’Џнѕ ÷ѕ ”ж—н… н” ѕЏн  Џ«жд«р ж д”нё«р »нд г’— ж”ж—н…". ж«яѕ  «д «б“Џнгнд »ЌЋ« Ён "«б«” Ё«ѕ… гд «бў—жЁ «бѕжбн…, ќ’ж’«р бће… «б«д ќ«»«  «б«гн—ян… жгЌ«жб…  яжнд  Ќ—я Џ«бгн няжд «бЏ—» Ён гЌж—е гд «ћб «б÷џЎ Џбм «”—«∆нб б«” ∆д«Ё гЌ«ѕЋ«  «б”б«г гЏ ”ж—н… «÷«Ё… «бм «егн… жћжѕ « Ё«ё ”ж—н - г’—н бѕЁЏ «бЌж«— «бЁб”Ўндн «бѕ«ќбн »ЌнЋ  ‘«—я Ёне яб «бЁ’«∆б, »г« Ёне« Ќ—я… Ё Ќ".
ж«‘«—  «бг’«ѕ— «бм «д «бг”√б… «бЏ—«ён… я«д  Ён ’б» «бгЌ«ѕЋ« , ќ’ж’«р Ён ўб «б жће «б«гн—ян «бћѕнѕ бб Џ«жд гЏ ѕжб «бћж«—, гƒяѕ… «д ед«я "гдЎбё«  г‘ —я… Ќжб «б«” ё—«— Ён «бЏ—«ё жжЌѕ… «—«÷не ж«ћ—«Ѕ «д ќ«»«  Ќ—… ж«” яг«б «б”н«ѕ…".
ж«яѕ  «бг’«ѕ— «д «бЌѕнЋ  Ў—ё «бм «бё—«— 1559 «бќ«’ »”н«ѕ… б»д«д ж÷—ж—… «д   Џ«гб ”ж—н… гЏе "»ж«ёЏн… жЏгбн…".
жџ«ѕ— «б—∆н” г»«—я ѕг‘ё »Џѕ “н«—… ќ«ЎЁ… «” г—  ”«Џ нд Џёѕ ќб«бе« бё«Ѕр Ћд«∆н«р гЏ «б—∆н” «б«”ѕ жгд Ћг бё«Ѕр гЁ жЌ«р гЏ «Џ÷«Ѕ «бжЁѕнд Ќжб Ў«жб… «б«ЁЎ«— «б–н «ё«ге «б«”ѕ Џбм ‘—Ёе. жё«б д«Ўё —∆«”н «д «б—∆н”нд «Џбд« " ÷«гдег« гЏ б»д«д «б‘ёнё" г‘ѕѕнд Џбм "”н«ѕ е «бя«гб… жЌёе Ён  ’—нЁ «гж—е «бѕ«ќбн… »я«гб «—«ѕ е ж—Ё÷ «б ѕќб Ён ‘ƒжде «бѕ«ќбн…". яг« «яѕ« "ѕЏгег« «бг‘ —я ббЌж«— «бё«∆г »нд «бЁ’«∆б «бЁб”Ўндн… »—Џ«н… г’—н… »еѕЁ  Ќёнё жЌѕ… «б’Ё «бЁб”Ўндн ж Џ“н“ ёѕ— е Џбм  дЁн– «б “«г« е дЌж «ё«г… «бѕжб… «бЁб”Ўндн… «бг” ёб…".
ж«яѕ «б—∆н”«д «б«”ѕ жг»«—я "«егн…  дЁн– «”—«∆нб «б “«г« е« » Ќ”нд «б«ж÷«Џ «б«д”«дн… бб‘Џ» «бЁб”Ўндн  Ќ  «б«Ќ б«б ж«б»ѕЅ »«бгЁ«ж÷«  «б”н«”н… «бе«ѕЁ… «бм «ё«г… «бѕжб… «бЁб”Ўндн… «бг” ёб…" ж‘ѕѕ« Џбм "÷—ж—… «де«Ѕ «б«Ќ б«б «б«”—«∆нбн ббћжб«д ж—Ё÷ег« «бё«ЎЏ б«” ќѕ«г бџ… «б еѕнѕ »ѕб« гд «бЌж«— ж«б Ё«ж÷".
жЁн «бгж÷жЏ «бЏ—«ён, «‘«— «бд«Ўё «бм «д «бћ«д»нд « Ёё« "Џбм «егн…  дЁн– г« « Ёё Џбне Ён «ћ г«Џ «бѕжб «бгћ«ж—… ббЏ—«ё «б–м Џёѕ Ён «бё«е—… «ќн—«р ж«Џ—»« "Џд Ќ—’ег« Џбм «гд ж”б«г… ж«” ё—«— «бЏ—«ё жѕЏг жЌѕ е «бжЎдн… ж’жб« «бм «” Џ«ѕ е ”н«ѕ е ж«” ёб«бе".
ж«ж÷Ќ «д «б—∆н”нд «яѕ« "ѕЏгег« бяб «бћежѕ «б н  »–бе« «бЌяжг… «б”жѕ«дн… б жЁн— «б«гд ж«б«” ё—«— Ён ѕ«—Ёж—".
ж«‘«— «бд«Ўё «бм «д «бгЌ«ѕЋ«   д«жб  "«бЏб«ё«  «бЋд«∆н… «бг гн“…", ж« Ёё «б—∆н”«д "Џбм  яЋнЁ «бЏгб гд «ћб  дгн… «б—ж«»Ў «б«ќжн… »нд «б»бѕнд Ён «бгћ«б«  я«Ё… жЏбм «егн… «” Ћг«— «бѕж—… «бЋ«бЋ… Џ‘—… ббћд… «бЏбн« «б”ж—н… - «бг’—н… «бг‘ —я… «бгё—— Џёѕе« Ён «бё«е—… бѕЁЏ «бЏб«ё«  «б”н«”н… ж«б«ё ’«ѕн… ж«б«ћ г«Џн… «бм ¬Ё«ё «Џбм".
ж«‘«— «бд«Ўё «бм «де " г «б« Ё«ё Џбм «” г—«— «б ‘«ж— ж«б д”нё »нд «б»бѕнд «б‘ёнёнд Ён «бг—Ќб… «бгё»б… »‘√д «бё÷«н« «б н  ег «б»бѕнд ж»г« нѕЏг «бЏгб «бЏ—»н «бг‘ —я".
жн—«Ёё «б—∆н” г»«—я жЁѕ —”гн н÷г ж“н— «бќ«—ћн… «Ќгѕ «»ж «бџнЎ ж—∆н” ѕнж«д —∆н” «бћгеж—н… «бѕя ж— “я—н« Џ“гн ж«бг ЌѕЋ »«”г «б—∆«”… «бг’—н… г«ћѕ Џ»ѕ «бЁ «Ќ.

