д‘— «г” гё«б я »е —∆н” «бж“—«Ѕ «б»—нЎ«дн ќб«б «бЌ—» «бЏ«бгн… «бЋ«дн… жд” жд  ‘—‘б «бЏ«г 1937 нƒяѕ Ёне г”ƒжбн… «бнежѕ Ућ“∆н« Џд «бЏѕ«∆н… «б н нЏ«джд где«Ф.
жЏдж«д «бгё«б еж УянЁ нгяд «д н ’ѕм «бнежѕ бб«÷Ўе«ѕФ бяде бг нд‘— Ён –бя «бжё . 
жёѕ ЏЋ— Џбне «Ќѕ «бгƒ—ќнд «б»—нЎ«дннд Ён «—‘нЁ  ‘—‘б жн Ў—ё «бм гЏ«ѕ«… «б”«гн… «б н я«д  ”«∆ѕ… Ён «ж—ж»« ж«бжб«н«  «бг Ќѕ… жг«  б«е« гд «÷Ўе«ѕ «бдў«г «бд«“н «бЌ«яг Ён «бг«дн« ббнежѕ гд– «бЏ«г 1933 ж«б–н »бџ –—ж е «»«д «бЌ—» гЏ «бгЌ—ё… .
жё«б  ‘—‘б ё»б Ћб«Ћ ”дж«  гд  ”бге —∆«”… «бЌяжг… Угд «б”еб «д дд”» («бЏѕ«Ѕ ббнежѕ) «бм д“Џ… «б‘— бѕм «б–нд «÷Ўеѕжег бяд –бя б« н Ў«»ё гЏ ћгнЏ «бжё«∆ЏФ. 
ж«ж÷Ќ «д «бЏѕ«Ѕ бб”«гн… Угжћжѕ Ён ѕжб н ”«жм Ёне« «бнежѕ гЏ «б«џн«— «г«г «бё«джд жЌнЋ жћѕ «бяЋн— гдег бн” ЁёЎ «бгбћ√ «дг« «бЁ—’ «н÷«Ф.
ж«÷«Ё Унћ» «д  ƒќ– е–е «бжё«∆Џ »«б«Џ »«— Ён «н  Ќбнб бгЏ«ѕ«… «б”«гн… гд ё»б «бнежѕ √дЁ”ег ќ’ж’«Ф.
жё«б Уёѕ няждж«  ”»»ж« »«б«÷Ўе«ѕ Џд џн— ё’ѕ ж»«б «бн г”ƒжбнд ћ“∆н« Џд «бЏѕ«∆н… «б н нЏ«джд где«Ф.
ж√яѕ «д У«бж«ёЏ «б«”«”н «б–н нЌяг «бЏб«ё«  »нд «бнежѕн жџн— «бнежѕн еж «д «бнежѕн (гќ бЁ) Ёгўе—е гќ бЁ яг« «де нЁя— »‘яб гџ«н— Ён Ќнд «д  ё«бнѕе ж≈—Ће «бЋё«Ён џн— г‘«»е… бб«ќ—нд Ёеж н—Ё÷ «д н г «” нЏ«»е гд ё»б «бџн—Ф. 
ж«я ‘Ё «бгƒ—ќ —н ‘«—ѕ  жн «бгё«б ÷гд «—‘нЁ  ‘—‘б «б–н  Ќ Ёў »е ћ«гЏ… яг»—ѕћ. жЁн  бя «бЁ —…° ё«б бе г”«Џѕе «д д‘—е «г— Уб« нд’Ќ »еФ. 

