нд ў— «д н’ѕё гћб” «б‘нжќ «б«г—нян «б–н нёжѕе «бЌ“» «бЌ«яг «бнжг »я«гб Џ÷жн е Џбм  жбн яждѕнбн“« —«н” (50 Џ«г« )г” ‘«—… «б«гд «бёжгн ж—∆н”… ћ«гЏ… ” «дЁж—ѕ ”«»ё« гд’» ж“н— «бќ«—ћн… «б«г—нян… б яжд √жб «г—√… ”жѕ«Ѕ   жбм е–« «бгд’» «б–н ‘џбе ”бЁе« яжбд »«жб я√жб —ћб «”жѕ Ёне жбг  ёѕг яждѕжбн“« —«н”  д«“б« н–я— «г«г «Џ÷«Ѕ гћб” «б‘нжќ «б–нд «” ћж»же« нжг «бЋб«Ћ«Ѕ Џбм гѕм Ћб«Ћ ”«Џ«  ж«д ёѕж« «б”н«”… «б«г—нян… Ён «бЏ—«ё Ён «бнжг «б«жб гд ћб”… «б ’ѕнё Џбм  жбне« гд’» ж“н—… «бќ«—ћн… .
жѕ«ЁЏ  г” ‘«—… «б«гд «бёжгн бб—∆н” «б«г—нян ћж—ћ »ж‘ ж“н—… «бќ«—ћн… «бгЏнд… Џд дЁ”е« нжг «бЋб«Ћ«Ѕ ÷ѕ « е«г »√де«  ÷Џ «бжб«Ѕ Ёжё «б’ѕё б »—н— жће… дў— —∆н”е« Ён џ“ж «бЏ—«ё яг« «’Ўѕг  гЏ Џѕѕ гд «Џ÷«Ѕ гћб” «б‘нжќ Ќжб «” —« нћн… «бќ—жћ гд «бЏ—«ё.
ж√Ќћг  —«н” г—«—« Џд  Ќѕнѕ гжЏѕ бЏжѕ… «бёж«  «б«г—нян… «бм «бжЎд џн— √де« √яѕ  √д ед«я  ёѕг« Ён  ѕ—н» «бЏ—«ённд бнЌбж« Ён де«н… «бгЎ«Ё гЌб «бћджѕ «б«г—няннд жёж«гег 150 «бЁ«.
ж‘яя «б”д« ж— «бѕнгё—«Ўн ћж »«нѕд жЏ÷ж бћд… «бЏб«ё«  «бќ«—ћн… »гћб” «б‘нжќ «б н Џёѕ  ћб”… «б«” г«Џ Ён —ёг «” ‘еѕ  »е —«н” Ќнд ё«б  «д ед«я 120 «бЁ Џ—«ён гѕ—»« жж’Ёе »«де е—«Ѕ ё«∆б« «д Џѕѕег √—»Џ… «б«Ё ЁёЎ.
жЁн «яЋ— «бгд«ё‘«  ”ќжд… « ег  «б”д« ж— «бѕнгё—«Ўн… »«—»—« »жя”— жЏ÷ж гћб” «б‘нжќ Џд я«бнЁж—дн« —«н” »«бя–» б »—н— ‘д «бЌ—» Џбм «бЏ—«ё.
жё«б  »жя”— б—«н” г” ‘еѕ… » ’—нЌ«    Џбё »гѕм «б”—Џ… «б н я«д нгяд бб—∆н” «бЏ—«ён «бгќбжЏ ’ѕ«г Ќ”нд «бЌ’жб »е« Џбм ”б«Ќ джжн √д« ‘ќ’н« √Џ ёѕ... √д жб«Ѕя ббгег… «б н √жяб  бя бб —жнћ бе–е «бЌ—» Ўџ  Џбм «Ќ —«гя ббЌёнё…. ж√ћ«»  —«н” бг √Ёёѕ «Ќ —«гн ббЌёнё… гЎбё« б’«бЌ √н ‘нЅ. жЎб»  —«н” «яЋ— гд г—… жёѕ  еѕћ ’ж е« гд ‘ѕ… «б«дЁЏ«б Ёнг« я«д   дў— «бм »жя”— г»«‘—… гд «б”д« ж— «бѕнгё—«Ўн… Џѕг «б ‘яня Ён д“«е е«.
ж√’—  —«н” Џбм √де я«д гд «б’ж«» џ“ж «бЏ—«ё жѕ«ЁЏ  Џд Ќћг «бёж«  «б«г—нян… »«Џ »«—е« я«д  я«Ён… »Џѕ «б«Ў«Ќ… »’ѕ«г »«б—џг гд «д ‘«— Ќгб… «бгё« бнд »”—Џ….
ж»Џѕ ‘е«ѕ… «” г—  «яЋ— гд  ”Џ ”«Џ«  «г«г бћд… «бЏб«ё«  «бќ«—ћн… √’— «бѕнгё—«Ўнжд Џбм гЏ«жѕ… «б«” ћж«» ЌнЋ н жёЏ «б ’ѕнё Џбм  —‘нЌе« »”ежб… —џг «б«д ё«ѕ« .
ж«ќ «— »ж‘ —«н” б ќбЁ яжбд »«жб ж“н— «бќ«—ћн… «бЌ«бн «б–н нЌўм »«Џћ«» Џбм дЎ«ё ж«”Џ жндў— «бне Џ«ѕ… Џбм «де «бжЌнѕ Ён «б«ѕ«—… «б«г—нян… гд «бЌг«∆г жнЁ÷б «ббћжЅ «бм «бѕ»бжг«”н… бЌб «б«“г« .
жЏбм «бдён÷ гд »«жб «б–н яЋн—« г« «д ећ дећ« б« н ж«Ёё гЏ «б»н  «б«»н÷ Ё«д —«н” гд √ё—» «бгё—»нд бб—∆н”.
ж«б “г  —«н” »«бгж«ёЁ «б«г—нян… «бгЏ—жЁ… ЌнЋ «д ёѕ  —ж”н« б —«ћЏе« Џд «бѕнгё—«Ўн… ж«д ёѕ  Ёд“жнб« »ж’Ёе« ёж… ”б»н… Ён «г—ня« «бб« ндн….
џн— √де«  Џеѕ  »«ббћжЅ «бм «бѕ»бжг«”н… б«’б«Ќ «бЏб«ё«  «бќ«—ћн… «б н  ж —  »”»» џ“ж «бЏ—«ё жеж «бжЏѕ «б–н ёж»б »«б ‘яя гд ћ«д» «бгд ёѕнд «б–нд ндў—жд «бм «б”н«”… «бќ«—ћн… б«ѕ«—… »ж‘ Џбм √де« ”н«”… гдЁ—ѕ…  гнб «бм √д  ћнЅ «г—ня« «жб«.
жё«б »«нѕд »«б—џг гд ёѕ— д« «бЏ”я—н… «бе«∆б… Ё«дд« гд жће… дў—н «’»Ќд« жЌѕд« Ён «бЏ«бг «яЋ— гд √н жё  г÷м  Џне «б–«я—…. Ён —√нн √д жё  «бѕ»бжг«”н… Ќб гд– Ё —… Ўжнб…. 

