†√Џбд  г’«ѕ— √гдн… Џ—«ён… гё б 24‘ќ’« ж«’«»… Џ‘—«  ¬ќ—нд Ён √Џг«б ЏдЁ г Ё—ё… »ндег 15ё бж« Ён «дЁћ«— ”н«— нд гЁќќ нд нёжѕег« «д Ќ«—н«д Ён »џѕ«ѕ ЌнЋ ЏЋ—  «б‘—Ў… Џбм 40ћЋ…. 
≈бм –бя ё б ”»Џ… ћджѕ √гн—яннд Ён ”б”б… ећг«  »«бЏ»ж«  «бд«”Ё… Ён «бЏ—«ё° Ќ”» г« √Џбд «бћн‘ «б√гн—ян √г” «б”» . 
жё«б «бг’ѕ— «д еƒб«Ѕ «бћджѕ ё бж« »«дЁћ«— Џѕѕ гд «бёд«»б «б н “—Џ  Џбм Ќ«Ё… «бЎ—ё. 
гд ће… √ќ—м √Ўбё ’«—жќ Џбм «бгдЎё… «бќ÷—«Ѕ Ён »џѕ«ѕ √г” жё«б ‘«еѕ «де ”ёЎ Џбм г« н»ѕж Ён гћгЏ «б”Ё«—… «б«г—нян…. 
жё«б бж Ёнд ж— «бг ЌѕЋ »«”г «б”Ё«—… «б√г—нян… «д ’«—жќ« ”ёЎ Ён гдЎё… ёбнб… «б”я«д »«бгдЎё… «бќ÷—«Ѕ ж«д ‘ќ’нд «’н»« »ћ—жЌ ЎЁнЁ…° жё«б «де б« н” ЎнЏ  √янѕ г«  —ѕѕ »√де ”ёЎ ѕ«ќб гћгЏ «б”Ё«—… «б√г—нян…. 
гд д«Ќн… √ќ—м √’ѕ—  «бгЌяг… «бћд«∆н… «бг—я“н… «бЏ—«ён… √г” »н«д« Ќжб «Ќя«г   —«жЌ гѕ е« »нд ”д… жЏ‘— ”дж«  ‘гб  ќг”… «‘ќ«’ гд ћд”н«  Џ—»н… »Џѕ «ѕ«д ег » ег »нде« ѕќжб «бЏ—«ё »’ж—… џн— ‘—Џн…. 
ж«÷«Ё «б»н«д «д «бгЌяг… «’ѕ—  Ён ћб”«  Џёѕ е« »нд 13ж 18я«джд «бЋ«дн - нд«н— «бЌ«бн «Ќя«г« »Ќё 11гЏ ёб« » ег «гдн… »нде« «б”ћд 15”д… бЏ—«ён  г  «ѕ«д е » ег… Ќн«“… «”Ќб… жг Ёћ—« . яг« Ќяг  Џбм Џ—«ён «ќ— »«б”ћд 15”д… «н÷« «Ћ— «бё»÷ Џбне ќб«б ећжг «” еѕЁ ёж… «гн—ян… ё—» ћ«гЏ… «б«д»«— Ён «б—г«ѕн гЎбЏ «нбжб - ”» г»— «бг«÷н. ж«’ѕ—  «бгЌяг… «Ќя«г« "»«б”ћд »нд ”д… жЏ‘— ”дж«  Џбм ” … Џ—«ённд жќг”… Џ—» ег ћ“«∆—н жг’—н ж«—ѕдн ж”жѕ«дн ж”ж—н » ег  “жн— жЋ«∆ё «б”Ё— жѕќжб «бЏ—«ё »‘яб џн— ‘—Џн ж«” ќѕ«г «ж—«ё Ћ»ж н… г“ж—…". 
ё«б «бћн‘ «б√г—нян Ён »н«д ≈д ёж« е ё б  14г”бЌ« Ён џ«—… ћжн… ё—» »џѕ«ѕ Ён жё  г»я— гд ’»«Ќ √г” »Џѕ √д Ќ«жб »Џ÷ «бг”бЌнд «бЁ—«— гд «бёж«  √Ћд«Ѕ «ё —«»е« гдег. 
жё«б «бћн‘ ≈де ћ—м  ѕгн— гќ»√ бгё« б √ћд»н Ён «бЏгбн…. ж «»Џ «б»н«д "√‘«—   ё«—н— «” ќ»«—«  ≈бм √д ж”нЎ« б ”енб ѕќжб «бгё« бнд «б√ћ«д» ж«бг”ƒжб Џд ‘д «бЏѕнѕ гд «бећг«  ÷ѕ «бёж«  «бЏ—«ён… жёж«  «б«∆ б«Ё нЏгб Ён «бгдЎё…." 
жгЌ«Ёў… ѕн«бм ЌнЋ ‘д  «бџ«—… гЏёб ббг”бЌнд жяЋн—« г« ‘еѕ  «‘ »«я«  »нд ёж«  «б√гд ж«бг”бЌнд «б”д…. гд ће… «ќ—м° я‘Ё  г’«ѕ— √гдн… Џ—«ён… «д г”бЌнд н— ѕжд гб«»” "Џ”я—н…" жн” ёбжд ”н«—«  гг«Ћб… б бя «б н " ” ќѕге« ёж«  «б√гд" «ёѕгж« ўе— √г” Џбм ќЎЁ Ћг«дн… гжўЁнд Ён ‘—я… ќ«’… Ён »џѕ«ѕ.

