√яѕ «б”Ён— «б”Џжѕн Ён ж«‘дЎд «б√гн—  —ян «бЁн’б √д «б≈’б«Ќ«  «бћже—н… «б н √ѕќбе« ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ Џбм ’нџ… «д ё«б «бЌяг ен ћже—н… ж ” ћн» бб Ўж—° г‘н—«р ≈бм √д «б”Џжѕн… б«   Џћб ≈ћ—«Ѕ  ћ«—» Ён  Ў»нё ж”«∆б «бЌяг «б√ћд»н… Џбм √—«÷не«. 
ж‘д «б√гн—  —ян Ён ќЎ«» √бё«е Ён «бгƒ г— «б”джн «бќ«г” Џ‘— б’д«Џ «б”н«”«  «бЏ—»н… - «б√г—нян… «б–н дўге «бгћб” «бжЎдн ббЏб«ё«  «бЏ—»н… - «б√г—нян…° ећжг«р ‘ѕнѕ«р Џбм  »«Ўƒ «бжб«н«  «бг Ќѕ… Ён г «»Џ… ќ—нЎ… «бЎ—нё «б н ж÷Џ е« ен дЁ”е« бЌб «б’—«Џ «бЏ—»н - «б≈”—«∆нбн° яг« «д ёѕ «Ё ё«ѕ «бЌяжг… «бЏ—«ён… ббЌ“г гг« ”»» «д ‘«— «бЏдЁ «бЎ«∆Ён Ён «бЏ—«ё° гЌ–—«р Ён «бжё  дЁ”е √г—ня« гд «б«д”Ќ«» «бгЁ«ћ∆ гд «бЏ—«ё. 
ж√ж÷Ќ «б√гн—  —ян √д ќ«ѕг «бЌ—гнд Ўб» гд «б—∆н” ћж—ћ »ж‘ г— нд »ѕЅ  Ќ—я ћ«ѕ б≈Ќб«б «б”б«г Ён «б‘—ё «б√ж”Ў° ж√÷«Ё √д «бггбя… б«   ѕќб Ён ’ѕ«ё… «бжб«н«  «бг Ќѕ… б≈”—«∆нб џн— √д е–е «б’ѕ«ё… нћ» √д  ” ќѕг бѕЁЏ ≈”—«∆нб бб ќбн Џд яб «б√—«÷н «б н Ёёѕе« «бЏ—» Џ«г 1977 ж≈ё«г… «бѕжб… «бЁб”Ўндн… «б н Ќ—г где« «б‘Џ» «бЁб”Ўндн бгѕ…  “нѕ Џбм «бќг”нд Џ«г«р. 
жё«б "«бжб«н«  «бг Ќѕ… жЌѕе«  ” ЎнЏ –бя° Ё«бг’бЌ… «б√г—нян… «б√”«”н… Ён «бгдЎё…  ё÷н »√д нЌб «б”б«г"° ж—Ё÷ «б√гн—  —ян –—«∆Џ ≈”—«∆нб »√д Џбм «б—∆н” гЌгжѕ Џ»«” √д н÷»Ў «б√ж÷«Џ Ён «бгд«Ўё «бЁб”Ўндн… √жб«р ё»б √д  »ѕ√ √н гЁ«ж÷«  гЏ «бЁб”Ўндннд° ж√÷«Ё бёѕ ”гЏд« е–е «б√Џ–«— Ўнб… 50 Џ«г«р жнд»џн √д н»ѕ√ «б¬д »б« ≈»Ў«Ѕ  Ў»нё ќ—нЎ… «бЎ—нё. 
жЌ–— «б√гн—  —ян гд «бѕЏж«  «б н   —ѕѕ »÷—ж—… «д”Ќ«» «бёж«  «б√г—нян… »’ж—… Ёж—н… жгЁ«ћ∆… гд «бЏ—«ё ё«∆б«р ≈д –бя ”нƒѕн ≈бм «бг“нѕ гд «б Џёнѕ«  Џбм ж÷Џ гЏёѕ √’б«р. 
ж—Ё÷ «б√гн— г“«Џг √д «бЏ—«ё Џбм ‘Ён— Ќ—» √ебн… ‘«гб… ж√÷«Ё "жбяд «ё —«Ќ«   ё”нг «бЏ—«ё ≈бм Ћб«Ћ… √ё”«г ен «ё —«Ќ«  » Ўен— Џ—ён Џбм дЎ«ё ж«”Џ ж»ё б Ў«∆Ён Џбм дЎ«ё ж«”Џ". ќ«бѕ »д ”бЎ«д н’б ж«‘дЎд бЌ÷ж— «ћ г«Џ бћд… «б ќЎнЎ «б«” —« нћн
ж«‘дЎд : ж«”
ж’б г”«Џѕ ж“н— «бѕЁ«Џ ж«бЎн—«д ж«бгЁ ‘ «бЏ«г бб‘ƒжд «бЏ”я—н… «б√гн— ќ«бѕ »д ”бЎ«д »д Џ»ѕ «бЏ“н“ √жб гд √г” «б«Ћднд ≈бм «бжб«н«  «бг Ќѕ… бЌ÷ж— «ћ г«Џ бћд… «б ќЎнЎ «б«” —« нћн «бг‘ —я. 
жя«д Ён «” ё»«бе »гЎ«— ё«Џѕ… √дѕ—ж“ «бћжн… ”Ён— ќ«ѕг «бЌ—гнд «б‘—нЁнд бѕм «бжб«н«  «бг Ќѕ… «б√гн—  —ян «бЁн’б ж«б√гн— дж«Ё »д ”бЎ«д »д Џ»ѕ «бЏ“н“ ж«б√гн— Ёеѕ »д ќ«бѕ »д ”бЎ«д »д Џ»ѕ «бЏ“н“. 
яг« я«д Ён «” ё»«бе —∆н” «б»ЏЋ… «б√г—нян… бб ѕ—н» бѕм «бггбя… «ббж«Ѕ б«—н  ж ‘б ж«бгбЌё «бЏ”я—н «б√г—нян бѕм «бггбя… «бЏёнѕ —ж“ѕб. 
жёѕ √ё«г «бћ«д» «б√г—нян ЌЁб «” ё»«б «Ќ Ё«Ѕ »”гже ж«бжЁѕ «бг—«Ёё бе г гднд бе Ўн» «б≈ё«г…. 
жя«д Џбм —√” г” ё»бне »гё— «бЌЁб жянб ж“«—… «бѕЁ«Џ «б√г—нян… √ѕбгд. 
