ё«б  ’ЌнЁ… нѕнЏж  «Ќ—ждж  «бЏ»—н…: ≈д бё«Ѕ ”—н«р Џёѕ Ён де«н… «б√”»жЏ «бг«÷н Ён «бЏ«’г… «бг’—н… «бё«е—… »нд Ћб«Ћ… √я«ѕнгннд ≈”—«∆нбннд° ќ»—«Ѕ Ён гж÷жЏ г—«ё»… √”бЌ… «бѕг«— «б‘«гб гЏ г” ‘«— я»н— бб—∆н” «б”ж—н »‘«— «б√”ѕ ж√я«ѕнгннд ≈н—«дннд.
жё«б «бѕя ж— ‘бжгж »—жг «б»«ЌЋ «бя»н— Ён г—я“ «б«»Ќ«Ћ «б«” —« нћн… »ћ«гЏ…  б «»н» б’ЌнЁ… нѕнЏж  «Ќ—ждж : √’»Ќ  «бгѕ«жб«  гЏ ћд—«б«  жѕ»бжг«”ннд г’—ннд —ж ндн…° √г« «бЌѕнЋ Ён «б√—жё… «б–н ћ—м »ндд« ж»нд «бггЋб «б”ж—н Ёя«д √яЋ— ≈Ћ«—… бб«е г«г.. бёѕ б«Ќёъд« «бг” ‘«— «б”ж—н «бя»н—...
ж√ж÷Ќ бд« √”»«»  ’гнг «б—∆н” «б√”ѕ° «б¬д° Џбм «б ж’б б« Ё«ён… ”б«г гЏ ≈”—«∆нб° жЌ”» √ёж«бе  г«—” Џбм «б√”ѕ «бнжг ÷џжЎ бн” ЁёЎ √г—нян… »б ж√н÷« ÷џжЎ ѕ«ќбн… ”ж—н… ёжн…° нжћѕ ’—«Џ »нд «бћнб «бёѕнг –н «бгж«ёЁ «бг Ў—Ё… ж»нд «бћнб «б яджбжћн «б–н нЎ«б» »«дёб«» «ё ’«ѕн - «ћ г«Џн - ”н«”н ѕ«ќб ”ж—н«.
ж»дў— «б—∆н” «б”ж—н Ё«д ≈дћ«“« я»н—«р гЋб « Ё«ён… ”б«г гЏ ≈”—«∆нб° ”нƒѕн ≈бм  еѕ∆… «б’—«Џ «бѕ«ќбн..
жЁн е–« «бќ’ж’° ё«б  ”ж—н« «бќгн” «бг«÷н (3 - 2 - 2005) : ≈д «б« е«г«  «б√г—нян… бе« »ѕЏг «б≈—е«»° ж«б н ж—ѕ  Ён ќЎ«» Ќ«б… «б« Ќ«ѕ «б–н √бё«е «б—∆н” «б√г—нян° ћж—ћ »ж‘°  ” дѕ ≈бм  ё«—н— џн— ѕёнё…..
Ён џ÷жд –бя° ё«б  г’«ѕ— ≈”—«∆нбн… б’ЌнЁ… гЏ«—нЁ «бЏ»—н…: ≈д ж“н—« я»н—« Ён ѕжб… Џ—»н… гћ«ж—… б≈”—«∆нб  жће Ён «б√н«г «б√ќн—… ≈бм дўн—е «б≈”—«∆нбн° жеж ж“н— я»н— Ён «бгћб” «бж“«—н «б≈”—«∆нбн «бг’џ—° жЏ—÷ Џбне ж”«Ў… »б«ѕе б≈ћ—«Ѕ гЁ«ж÷«  »нд  б √»н» жѕг‘ё..
жжЁё« бб«ё —«Ќ  х—”г ќ—нЎ… «бЎ—нё гд √ћб «б ж’б бб”б«г »нд ≈”—«∆нб ж”ж—н« Џбм г—«Ќб ж»гж«Ёё… «бЎ—Ёнд.. жЏхбг √д «б«ё —«Ќ дхёб б≈”—«∆нб »гЏ—Ё… ”ж—н«..
жя«д ж“н— «бќ«—ћн… «б≈”—«∆нбн° ”бЁ«д ‘«бжг° √‘«—° гƒќ—«° ≈бм ≈гя«дн… ≈нћ«ѕ ќ—нЎ… Ў—нё яе–е гд ќб«б ќЎж«  »д«Ѕ Ћё…° гЋб «б”г«Ќ » ’ѕн— «б Ё«Ќ гд е÷»… «бћжб«д° ж≈Џ«ѕ… —Ё«  «бћ«”ж” «б≈”—«∆нбн° ≈нбн яженд° гд ”ж—н«° ж«бён«г »ќЎж«  Џ”я—н… г »«ѕб… »нд «бѕжбн нд..
жя«д ж”Ў«Ѕ √г—нянжд Џ—÷ж«° гƒќ—«° Ёя—…  ”жн… г—Ќбн… »нд «”—«∆нб ж”ж—н« »«бг÷гжд «б «бн:  дёб ≈”—«∆нб «б”нЎ—… Џбм г“«—Џ ‘»Џ« бб”ж—ннд° жнЏгб «б”ж—нжд гё«»б –бя Џбм ≈ћ»«— гдўг… Ќ“» «ббе «бб»д«дн… Џбм  Ёяня ‘»я… ’ж«—нќе« Џбм Ўжб «бЌѕжѕ° ж ”гЌ ”ж—н« »«д ‘«— «бћн‘ «бб»д«дн Џбм «бЌѕжѕ гЏ ≈”—«∆нб..
ж»—џг  ѕЁё е–е «б«ё —«Ќ«  ж«бж”«Ў«  «бЏ—»н…° ≈б« √д —∆н” «бж“—«Ѕ «б≈”—«∆нбн° √—н∆нб ‘«—жд н—Ё÷ ћгнЏе«° яжде нЏ »— «бг”«— «б”н«”н гЏ «б”ж—ннд гдЎё… Ќг—«Ѕ ќ’ж’« гЏ «ё —«»  Ў»нё гќЎЎ «бЁ’б° яг« –я—  ’ЌнЁ… гЏ«—нЁ «бЏ»—н….

