г«–« нЎб» «б”Џжѕнжд гд ж“н—… «бќ«—ћн… «б«г—нян… яждѕ«бн“« —«н” «б н  “ж— «бггбя… «бнжг? жянЁ нгяд «ЏЎ«Ѕ ѕЁЏ… ббЏб«ё«  «б”Џжѕн… «б«г—нян… »Џѕ «б“н«—… «бд«ћЌ… «б н ё«г »е« ”гж жбн «бЏеѕ «бм «бжб«н«  «бг Ќѕ… Ён «»—нб «бг«÷н ж ЁЏнб »джѕ «б»н«д «бг‘ —я «б–н ’ѕ— де«н… ёг… я—жЁж—ѕ? жг«еж «бгЎбж» «г—нян« «“«Ѕ «Ќб«б «б”б«г «бЏ«ѕб ж«б‘«гб Ён «бгдЎё…? 

(Џя«ў) Ў—Ќ  е–е «б ”«ƒб«  Џбм Џѕѕ гд «бќ»—«Ѕ ж«бг—«ё»нд «б”Џжѕннд. 

»ѕ«н… ё«б  «бѕя ж—… едѕ »д  г«ћѕ «бќЋнб…, «” «– «б≈ѕ«—… ж«б ќЎнЎ »ћ«гЏ… «бгбя ”Џжѕ »«б—н«÷..дЌд д—џ» «д д—м е–е «бЏб«ё… «б«” —« нћн… »нд «б»бѕнд  ёжм «яЋ— ж«яЋ— Ён ћгнЏ «бгћ«б«  г‘н—… «бм «д «бгЎбж» “н«ѕ… »д«Ѕ «ћ—«Ѕ«  «бЋё… «б н Ёёѕ  »Џѕ «Ќѕ«Ћ ”» г»— ж г «Џ«ѕ е« »Џѕ “н«—… «б«гн— Џ»ѕ«ббе «бм «г—ня«.. ж«÷«Ё  «д  ќЁнЁ «ћ—«Ѕ«  «бЌ’жб Џбм «б √‘н—… «б«г—нян… ж«Ќ”«” «бгж«Ўд «б”Џжѕн «б–н н“ж— «г—ня« »«б«г«д ”нЏЎн г“нѕ« гд «б«Ўг∆д«д бб”Џжѕннд .. 

«г« «бѕя ж—»я— »«ё«ѕ— «бг” ‘«— »ж“«—… «бЋё«Ё… ж«б«Џб«г «” «– Џбг «б«ћ г«Џ »ћ«гЏ… «бгбя Џ»ѕ«бЏ“н“ Ёё«б «д «бгЎбж» гд ж“«—… «бќ«—ћн… «б«г—нян…  ќЁнЁ «б«ћ—«Ѕ«  бЎ«б»н «б √‘н—… «б«г—нян… гƒяѕ« «де «–«  г  ќЁнЁ е–е «б«ћ—«Ѕ«  Ё≈д «Џѕ«ѕ« я»н—… гд «бЎб«» «б”Џжѕннд ”н гяджд гд «яг«б ѕ—«” ег Ён «бжб«н«  «бг Ќѕ… г‘н—« «бм «д «б»н«д «бг‘ —я «б’«ѕ— Ён де«н… ёг… я—жЁж—ѕ «яѕ Џбм ÷—ж—… “н«ѕ… «Џѕ«ѕ «бЎб«» «б”Џжѕннд Ён «бжб«н«  «бг Ќѕ…. 

ж«÷«Ё «д «б”Џжѕннд н—џ»жд »ѕЅ  дЁн– г« ж—ѕ Ён «б»н«д «бг‘ —я жн√гбжд гд «б«ѕ«—… «б«г—нян…  ќЁнЁ «б«ћ—«Ѕ«  «б«гдн… ÷ѕ «б”Џжѕннд Ён «бгЎ«—«  «б«г—нян… г‘н—« «бм «дд« б« д—џ» Ён  џнн— «б«дўг… «б«гдн… жбяд д—џ» Ён «д б« няжд «б —ян“ Џбм «б”Џжѕннд Ён «бгЎ«—«  «б«г—нян… ж—√м «д Џбм «б«ѕ«—… «б«г—нян… г”ƒжбн… я»н—… «“«Ѕ «Ќб«б «б”б«г ж«б√гд Ён гдЎё… «б‘—ё «б«ж”Ў жбе–« Џбне« «б÷џЎ Џбм «”—«∆нб бё»жб г»«ѕ—… «б«гн— Џ»ѕ«ббе бян ндЏгм «б‘—ё «б«ж”Ў »«б«гд ж«б«” ё—«—. 

жгд д«Ќн е ё«б «бѕя ж— ”бнг«д »д ’«бЌ «бё—Џ«жн «” «– «бѕ—«”«  «б«”б«гн… Ён ћ«гЏ… «бгбя Ён’б »«б«Ќ”«Ѕ «д «б”Џжѕннд н—џ»жд «д нбг”ж« «д ед«я  џнн—« ЌѕЋ Ён «б Џ«гб «б«г—нян гЏег г‘н—« «бм «д  ќЁнЁ «ћ—«Ѕ«  «бЌ’жб Џбм «б √‘н—… жЏѕг г÷«нё… «б”Џжѕннд Ён «бгЎ«—«  «б«г—нян… ”н”«ег »‘яб я»н— Ён «— н«Ќ «б”Џжѕннд. 

ж«÷«Ё дЌд д—нѕ «н÷«  Ў»нё ж дЁн– ё—«—«  ёг… я—жЁж—ѕ жнћ» «д  Џёѕ «ббћд… «б”Џжѕн… «б«г—нян… «б н  г  ‘янбе« «ћ г«Џ« е« б »ѕ√ «б дЁн–. 

«г« «бѕя ж— Џ»ѕ«б—Ќгд «бЌг«ѕ «б«” «– »ћ«гЏ… «бгбя Ён’б »«б«Ќ”«Ѕ ё«б дЌд д—нѕ “н«ѕ… «б Џ«жд «б«ё ’«ѕн »нд «б»бѕнд жЁ Ќ ¬Ё«ё «б Џ«жд »нд «бёЎ«Џ «бќ«’ ж ‘ћнЏ «б«” Ћг«—« . ж«ж÷Ќ «д «” г—«—  ѕЁё «бЎб«» «б”Џжѕннд «бм «бжб«н«  «бг Ќѕ… «б«г—нян… нЏ гѕ Џбм  ќЁнЁ «ћ—«Ѕ«  «бЌ’жб Џбм «б √‘н—… ж«÷«Ё «д «бгЎбж» «г—нян« «б÷џЎ б«ёд«Џ «”—«∆нб  Ў»нё «бг»«ѕ—… «бЏ—»н…, »«Џ »«—е« г»«ѕ—… б Ќёнё «б”б«г Ён « б‘—ё «б«ж”Ў. 

«г« «бѕя ж— «дж— г«ћѕ Џ‘ён —∆н” г—я“ ѕ—«”«  «б‘—ё «б«ж”Ў ё«б «д “н«—… —«н”  Џ »— «б«жбм бг”ƒжб «г—нян —ЁнЏ «бг” жм гд–  ёбѕ »ж‘ гд’» «б—∆н” бЁ —… Ћ«дн… яг« «де«  ћнЅ »Џѕ “н«—… д«ћЌ… бб«гн— Џ»ѕ«ббе б«г—ня« ж»«б «бн «бгЎбж»  ЁЏнб ё—«—«  ёг… я—«Ёж—ѕ ж ”енб «бЌ’жб Џбм «б √‘н—… ж“н«ѕ…  »«ѕб «бжЁжѕ «б«я«ѕнгн… ж«бЋё«Ён… »нд «б»бѕнд ж«бЏгб Џбм  ’ЌнЌ «б’ж—… «б«г—нян… Ён «бгдЎё…. 

гд ћ«д»е ё«б «бѕя ж— гЌгѕ Џ»ѕ«б—Ќгд «бЏ»нѕ Џ÷ж ен∆… «б ѕ—н” Ён ябн… «бгбя Ёеѕ «б«гдн… »«б—н«÷ «д Џбм —«н” «д  Џбг ћнѕ« «д «бггбя… я«д  гд «ж«∆б «бѕжб «б н Ќ«—»  «б«—е«» ж«д ћежѕ «бггбя… бгЌ«—»… «б«—е«» Ќёё  «ќ —«ё«  «нћ«»н….
