Џёѕ  «бЌяжг… «бЏ—«ён… «бћѕнѕ… √жб «ћ г«Џ« е« √г” «б√Ќѕ »Џѕ нжгт гд ≈ё—«— «б»—бг«д «∆ б«Ё жЌѕ… жЎдн… ж«д  —я  Ќё«∆» гег… ‘«џ—… д нћ… Џѕг «б ж’б б« Ё«ё.
жё«б —∆н” «бж“—«Ѕ «бЏ—«ён дж—н «бг«бян √г” «б√Ќѕ ≈де ”нЏнд ж“н—нд ббѕЁ«Џ ж«бѕ«ќбн… ќб«б («бнжгнд √ж «бЋб«Ћ…) «бгё»б….
ж√»—“ «б’—«Џ «бЎ«∆Ён «б÷«—н Џбм «бЌё«∆» «бж“«—н… гѕм ’Џж»… Ќ‘ѕ «бг«бян б“гб«∆е Ќжб ”н«”… г‘ —я… Џдѕ гЌ«жб…  дЁн– »—д«гће «бгяжд гд 33 дёЎ… «б–н ёѕге бб»—бг«д.
жё«б «бг«бян Ён гƒ г— ’ЌЁн Џё» √жб «ћ г«Џ Ќяжгн ≈д Ќяжг е ” ” ќѕг «бёж… «бё’жм Ён гж«ће… √Џг«б «бЏдЁ жбяде «” »Џѕ «Ќ г«б ≈ћ—«Ѕ Ќж«— гЏ «бг” Џѕнд бб«д÷г«г ббЏгбн… «б”н«”н….
ж Џеѕ «бг«бян »≈де«Ѕ «бгнбн‘н«  жЁ—ё «бгж  ж«б≈—е«» ж«бё б ж«б«џ н«б«  гЏ »—«р √де« (ўж«е— ‘«–… ж«” Ћд«∆н… нћ» √д  д ен) гд «б»б«ѕ.
ж√÷«Ё (б« нгяд √д д ’ж— «” ё—«—«р ж√гд«р Ён «б»бѕ гЏ жћжѕ гнбн‘н«   ё б Џбм ќбЁн«  жЁег —»г«  яжд г‘же… √ж гдЌ—Ё… √ж –«  √»Џ«ѕ г’бЌн…. е–« еж «бћеѕ «б–н ”д Џ«гб »е).
ж «»Џ √д (е–е —ƒн… г Ёё Џбне« гд ёц»б яб «бёжм «б”н«”н… ж”няжд «б‘Џ» √н÷«р ≈бм ћ«д»д« Ён ÷—ж—… Џѕг ≈»ё«Ѕ ў«е—… «б”б«Ќ «бгд ‘— »нѕ «бд«” «б–нд б« нЌ”джд «” ќѕ«ге).
ж я Ён «бЁё—… «б н   Џбё »«бгнбн‘н«  Ён »—д«гћ «бг«бян «б–н Џ—÷е Џбм гћб” «бдж«» «б”»  »«бѕЏж… ≈бм ( Ў»нё ё«джд 91 «бг Џбё »«бгнбн‘н« ).
ж«бё«джд —ёг 91 ж÷Џ ≈»«д гћб” «бЌяг «б«д ё«бн (2003 -2004 ) Џдѕг« я«д »жб »—нг— Ќ«яг«р гѕдн«р Џбм «бЏ—«ё жбг нЎ»ё жн Џбё »Ќб «бгнбн‘н«  жѕгће« Ён √ће“… «бѕжб….
жЁн ябг е √г«г «б»—бг«д «б н Ќѕѕ Ёне« »—д«гћ Ќяжг е ё«б «бг«бян ≈де«  еѕЁ б≈Џ«ѕ… »д«Ѕ «бёж«  «бЏ—«ён… Ён ≈Ў«— ћѕжб “гдн гж÷жЏн »г« н”гЌ »≈де«Ѕ гег… «бёж«  «бѕжбн… жЏжѕ е« б»б«ѕе«.
жё«б «бг«бян ( ÷Џ «бЌяжг… »—д«гће« Ён «б≈Ў«— «б–н нЌ«Ёў Џбм жЌѕ… «б‘Џ» «бЏ—«ён) ж Џеѕ » ÷гнѕ ћ—жЌ «бЏ—«ё «бЎ«∆Ён….
жнƒяѕ «бг”ƒжбжд «б√г—нянжд ж«б»—нЎ«днжд «б–нд ‘«—яж« Ён «бгЁ«ж÷«  «б н ћ—  Ён »џѕ«ѕ Џбм дћ«Ќ «бг«бян Ён  Ќёнё ‘»е ≈ћг«Џ Ёнг« √»—“ г”ƒжбжд Џ—«ёнжд «б÷џжЎ «бе«∆б… «б н нж«ћее« «бг«бян д нћ… «б’—«Џ Џбм «б”бЎ… »нд «б”д… ж«б‘нЏ…. ж√Џ—» »ж‘ «б–н еж  ‘Џ»н е бг” жн«  г ѕдн… ћѕнѕ… Џд  √ннѕе ббЌяжг….
жё«б »ж‘ ( Џбг «бён«ѕ… «бЏ—«ён… «бћѕнѕ… «д «бЁ —… «бгё»б… Ќ«Ёб… » Ќѕн«  ћ”нг…. бяде«  хѕ—я √н÷«р... √де« бд  ж«ће  бя «б Ќѕн«  жЌѕе«).
жё«б —∆н” «бж“—«Ѕ «б»—нЎ«дн  ждн »бн— (√‘Џ— »«— н«Ќ »«бџ б ‘янб Ќяжг….
«д ў—д« ” … √‘е— гƒбг… Ќ м  г  ‘янб Ќяжг…).
жё«б “бг«н ќбнб “«ѕ «б”Ён— «б√г—нян ≈д  ‘янб «бЌяжг… жг‘«—я… «б”д… Ёне« нё—» гд гжЏѕ —Ќнб 130 √бЁ ћдѕн √г—нян гд «бЏ—«ё.
ж√÷«Ё “бг«н жеж гЌ—я —∆н” бб√Ќѕ«Ћ Ён «бЏ—«ё гд ж—«Ѕ «бяж«бн” (√Џ ёѕ √де гЏ «б џнн—«  «б”н«”н… «бћ«—н… ж«б √янѕ Џбм «бжЌѕ… ж«бг’«бЌ… жжћжѕ ж“—«Ѕ Ё«Џбнд... Ё≈д гд «бг—ћЌ √д   Ќ—я «бў—жЁ Ён «б« ћ«е «б’ЌнЌ »г« н”гЌ » Џѕнб Ќћг ж ‘янб жгег… ёж« д«).
ж «»Џ (”д Ќ—я Ён «б« ћ«е «б’ЌнЌ ждќЁ÷ ёж« д«. жбяд е–« н жёЁ Џбм «бў—жЁ ѕ«∆г«р).
гд ћ«д»е —Ќ» ж“н— «бќ«—ћн… «бн«»«дн  «—ж «”ж »«бЌяжг… «бћѕнѕ… жё«б ≈д «бн«»«д ” ж«’б ѕЏг ћежѕ «бЏ—«ё б»д«Ѕ ѕжб… ћѕнѕ….
жгд ће е« —Ќ»  ≈н—«д » ‘янб √жб Ќяжг… Џ—«ён… ѕ«∆г… г»ѕн… —џ» е« Ён  ж”нЏ Џб«ё« е« гЏ «бЏ—«ё «бгћ«ж—.
жё«б «бг ЌѕЋ »«”г ж“«—… «бќ«—ћн… «б≈н—«дн… Ќгнѕ —÷« ¬’Ён Ён гƒ г— ’Ќ«Ён ≈д (≈н—«д  —Ќ» » ‘янб «бЌяжг… «бЏ—«ён… «бћѕнѕ… ждЌд Џ«“гжд Џбм  ж”нЏ ж Џ“н“ Џб«ё« д« «б√ќжн… гЏ «бЏ—«ё).
ж√Џ—» ¬’Ён √н÷«р Џд «б√гб Ён √д (  гяд «бЌяжг… «бћѕнѕ… гд »д«Ѕ ѕжб… Ќ—… ¬гд… жг” ё—…).
яг« —Ќ» «б« Ќ«ѕ «б√ж—ж»н » ‘янб Ќяжг… жЌѕ… жЎдн… ћѕнѕ… Ён «бЏ—«ё.
жё«б  »дн « Ён—н—ж Ё«бдѕ— гЁж÷… «б‘ƒжд «бќ«—ћн… »«б« Ќ«ѕ «б√ж—ж»н (е–е √ќ»«— ћнѕ…) гж÷Ќ… √д Ќяжг… жЌѕ… жЎдн… ен (√ѕ«… ёжн… ббг”«Џѕ… Ён «б џб» Џбм «бЎ«∆Ён… жгдЏ «бЏдЁ «б–н Џ—ёб «б дгн… Ён «бЏ—«ё).
ж Џеѕ  «бгЁж÷… »√д «б« Ќ«ѕ «б√ж—ж»н ”н»–б г« Ён ж”Џе ббг”«Џѕ… Ён »д«Ѕ Џ—«ё ћѕнѕ г÷нЁ… √д гЁж÷н… «б« Ќ«ѕ  √гб Ён √д  хћ—н ”—нЏ«р гЌ«ѕЋ«  гЏ «бЌяжг… «бћѕнѕ… Ќжб »—д«гћ ‘«гб ббг”«Џѕ«  н’б ≈бм 200 гбнжд нж—ж (255 гбнжд ѕжб«—).†

