ЏЋ— Џбм 18 ћЋ… б—ћ«б гёнѕнд гЏ’ж»н «б«Џнд ё бм Ён Ќ«Ёб… ’џн—… Ён Ќн н”яде √џб»н… гд «б”д… Ён »џѕ«ѕ жег Ёнг« н»ѕж √ЌѕЋ ÷Ќ«н« бЌ—» Ў«∆Ён…  ‘де« «бЁ’«∆б «бг”бЌ… ѕжд «д н” ЎнЏ «Ќѕ бћг Џгбн« е« «ж я‘Ё гд нёЁжд ж—«Ѕе«.
жё«б  «б‘—Ў… «г” «б«—»Џ«Ѕ «д √”г«Ѕ «б÷Ќ«н« «б–нд ЏЋ— Џбнег «ббнб… ё»б «бг«÷н… бг   ÷Ќ »Џѕ. 
жќдё ћгнЏ «б÷Ќ«н« »«б—џг гд √д г’«ѕ— Ў»н… жЁн «б‘—Ў…  –я—  ё«—н— г ÷«—»… Џд янЁн… ќдёег ”ж«Ѕ ‘дё« √ж √дег ќдёж« нѕжн« яг« √д »Џ÷ «бћЋЋ »е« «Ћ«—  Џ–н».
жЁн ѕб«б… √ќ—м Џбм  ’«Џѕ √Џг«б «бЏдЁ «дЁћ—  ёд»б… Џбм ћ«д» Ў—нё Ён гћгжЏ… гд «б”н«—«   ‘яб гжя»« бж“н— «бѕ«ќбн… «бЏ—«ён Ён »џѕ«ѕ гг« √”Ё— Џд гё б ‘ќ’ ж«Ќѕ Џбм «б«ёб жбяд г’«ѕ— »«бж“«—… ё«б  «д «бж“н— »н«д ћ»— жеж ‘нЏн бг няд гжћжѕ«.
жћ»— ‘ќ’н… гя—же… »нд «б”д… жн ег «б”д… жћг«Џ«  √ќ—м ж“«— е »«бгж«Ёё… Џбм гг«—”«  Ё—ё «б«Џѕ«г «б н  Џгб Ён «Ў«— ж“«—… «бѕ«ќбн… ж ” еѕЁ «б”д… жбяд ћ»— ндЁн –бя.
ж—√м г—«”бжд б—жн —“ «бћЋЋ ж»Џ÷е« Џбне »ёЏ ѕг«Ѕ Ён «бг” ‘Ём. жя«д √’Ќ«» «бћЋЋ н— ѕжд «бгб«»” «бгѕдн… жен б‘»«д ж—ћ«б г ж”Ўн «б«Џг«—.
жё«б г’ѕ— Ён г” ‘Ём «бн—гжя »»џѕ«ѕ ЏЋ—д« Џбм Ќ»б Ќжб Џдё √Ќѕ «б÷Ќ«н«. 
ж√Ћ«—  Ќж«ѕЋ гг«Ћб… Ён «бг«÷н џ÷»« »нд «бЎж«∆Ё «бгќ бЁ…. жЏЋ— Џбм «бћЋЋ ё»нб гд ’Ё «ббнб ё—» Ќн «бЏ«г—н… »џ—» »џѕ«ѕ.
же–е «бгдЎё… гЏёб ббгё« бнд гд «б”д…. ж« ег ”я«д «бгдЎё… «б‘—Ў… жёж«  «гдн… √ќ—м нёжѕе« «б‘нЏ… жгѕЏжг… гд «бжб«н«  «бг Ќѕ… »ќЎЁ жё б «бгѕдннд гд «б”д… жеж « е«г  дЁне «б‘—Ў….
ж√’»Ќ «бё«Ѕ ћЋЋ б÷Ќ«н« Џ–»ж« жё бж« ”г… гд ”г«  √Џг«б «бЏдЁ Ён «бЏ—«ё «б н “«ѕ  гд гќ«жЁ ён«г Ќ—» √ебн….

ж√Џбд  ж“«—… «бѕ«ќбн… г”«Ѕ √г” √д г”бЌнд я«дж« н— ѕжд »“«  гџ«жн— «б‘—Ў… «бЏ—«ён…° ќЎЁж« 50 Џ«гб« Ён ‘—я…  ћ«—н… Ён »џѕ«ѕ.
жё«б  г’«ѕ— «б‘—Ў… «д г”бЌнд я«дж« н— ѕжд “н «бёж«  «бќ«’… ж’бж« Ён 10 ”н«—«  «ё Ќгж« гё— «б‘—я… Ён гдЎё… “нжд… ж«Ќ ћ“ж« Џ‘—«  «бгжўЁнд гд гя« » ‘—я… бќѕг«  «б«гд Ён ‘—ё «бЏ«’г….
ж√Џбд  г’«ѕ— «гдн… Џ—«ён… √д 9 Џ—«ённд »ндег ÷«»Ў ”«»ё »«бћн‘ «бЏ—«ён «бгдЌб жћдѕн«д ё бж« ж«’н» 15 ¬ќ—жд »ћ—жЌ Ён ећг«  г Ё—ё… √г” «б«—»Џ«Ѕ Ён »џѕ«ѕ ж«бЁбжћ… ж«б»’—… ж»Џёж»…. ж»нд «бё бм ЎЁб«д.
ЌнЋ ё б г”бЌжд Ён Ќн «бЏ«г—н… «бЏёнѕ Ќ”нд Џбн Џжнѕ° яг« ё б г”бЌжд Ён »Џёж»… ћдѕннд Џ—«ённд я«д« Ён «ћ«“ ег« жн— ѕн«д «бгб«»” «бгѕдн….
ж«яѕ г’ѕ— Ён ‘—я… дЁЎ «бћдж» Ён гѕнд… «б»’—… «д Џ»ж… д«”Ё… «дЁћ—  Ён «Ќѕ гќ«“д гё— «б‘—я…° ѕжд «’«»« . ж ‘—Ё ‘—я… дЁЎ «бћдж» «бЏ—«ён Џбм ’«ѕ—«  «бдЁЎ «бќ«г «б н  г— гд ќб«б гж«дмЅ «б»’—… «бћдж»н….
ж√Џбд «бћн‘ «б«г—нян √г” √д ћдѕн« «г—нян« ё б ж«’н» 4 ¬ќ—жд √г” «б√жб «бЋб«Ћ«Ѕ Ён «дЁћ«— Џ»ж… д«”Ё… Џбм ѕж—н ег »«бё—» гд »бѕ…  бЏЁ— ‘г«б џ—» «бЏ—«ё.

