√яѕ «б—∆н” н«”— Џ—Ё« , —∆н” «ббћд… «б дЁн–н… бгдўг… «б Ќ—н— «бЁб”Ўндн…, —∆н” «б”бЎ… «бжЎдн… «бЁб”Ўндн…, «б “«ге "”б«г «б‘ћЏ«д", жѕЏ« «бё«ѕ… «бЏ—» ≈бм ѕЏг гЎ«б» е »¬бн… Џ—»н… жѕжбн… б Ў»нё "ќ—нЎ… «бЎ—нё" ж жЁн— Ќг«н… бб‘Џ» «бЁб”Ўндн. жё«б гќ«Ў»«р «бё«ѕ… «бЏ—» Ён ябг… г бЁ“… Џ»— «б√ёг«— «б«’Ўд«Џн… ≈бм «бёг…:
"≈д ‘Џ»д« «бЁб”Ўндн Џбм нёнд »√д Ёб”Ўнд «б н нхџнш» «б«Ќ б«б «б≈”—«∆нбн —∆н”е« Џд Ќ÷ж— е–е «бёг… «б «—нќн…, бн”  џ«∆»…, »б Ќ«÷—… Ёняг ж»яг, ЁЁб”Ўнд я«д  ж” »ём Ён «бёб» ж«бжћѕ«д б≈ќж д« «бё«ѕ… «бЏ—», жб√г д« «бЏ—»н… ћгЏ«Ѕ, яжд ё÷н е« ен «бё÷н… «бг—я“н… бб√г… «бЏ—»н…, ж«бќЎ— «бё«»Џ Ён Ёб”Ўнд «бнжг, ЌнЋ н‘д ћн‘ «б«Ќ б«б «б≈”—«∆нбн Ќ—» «б≈»«ѕе ж≈ё«г… "«бћѕ«— «бЏд’—н", ж«б«” нЎ«д, ж«бћ—«∆г «бнжгн… «б»‘Џ… ÷ѕ ћг«ен—д« Ён «б÷Ё… жџ“…, ж¬ќ—е« г« нћ—н «б¬д Ён гдЎё… —ЁЌ".
ж√÷«Ё: "гд– √яЋ— гд √—»Џнд ‘е—«р ж√—÷д« ж‘Џ»д« н Џ—÷«д б ’Џнѕ џн— г”»жё Ён «бЏѕж«д «б≈”—«∆нбн «бџ«‘г, ≈де Џѕж«д џ«‘г нЎ«б «б√—÷ ж«б≈д”«д ж«бгёѕ”«  ж«б»дн… «б Ќ н…, жгЌ«жб…  дЁн– ќЎЎ «б ећн— б‘Џ»д« «б’«гѕ ж«бг—«»Ў Ён √—÷ «б—»«Ў «бг»«—я… »’б«»… жЏ“нг… ж≈нг«д".
ж√‘«— ≈бм «” ќѕ«г ≈”—«∆нб гќ бЁ √”бЌ…  —”«д е« «бЏ”я—н… »г« Ёне« «б√”бЌ… «бгЌ—г… ѕжбн«р, гЋб "«бнж—«днжг «бг” дЁѕ ж«бџ«“«  жџн—е«", жё«б: "≈д г« ЌѕЋ е–е «б√н«г Ён гѕнд… —ЁЌ, нЏѕ гд √»‘Џ ћ—«∆г «бЏ’— «бЌѕнЋ жгд«Ён«р бяб «б√Џ—«Ё «б≈д”«дн… ж«б√ќб«ён… бЌћг Џѕѕ «б÷Ќ«н« гд «б‘еѕ«Ѕ ж«бћ—Ќм гд √»д«Ѕ ‘Џ»д« √ЎЁ«б«р жд”«Ѕр ж—ћ«б«р, жёж… «б ѕгн— «бе«∆б бг”«яд жгд«“б гж«Ўднд« ж»дн д« «б Ќ н… «б‘Џ»н… ж«б—”гн…".
ж“«ѕ «д «б≈”—«∆нбннд г« “«бж«, Џбм —џг «б≈ѕ«д«  «бЏ«бгн… «бж«”Џ… "г” г—нд Ён гг«—”… √»‘Џ √дж«Џ ћ—«∆г «бЌ—» ж«б гнн“ «бЏд’—н, жен ”н«”… »бџ  –—ж е« »≈ёѕ«г «б«Ќ б«б «б≈”—«∆нбн Џбм "»д«Ѕ «бћѕ«— «бЏд’—н" «б–н н’«ѕ— 58 Ён «бг∆… гд √—«÷н «б÷Ё…, бгдЏ ≈ё«г… ѕжб д« «бг” ёб… Ёжё √—÷д« «бЁб”Ўндн… жЏ«’г е« «бёѕ” «б‘—нЁ, Ёеб е–« гё»жбњ ж ж«’б Ќяжг… ≈”—«∆нб  ’Џнѕе« «бЏ”я—н Ён яб гя«д Ён √—÷д« жгг«—”… «б≈—е«», ж«— я«» ћ—«∆г «б«џ н«б«  ббён«ѕ«  ж«бяж«ѕ— «бжЎдн…, гЋбг« ЌѕЋ »«џ н«б √ќн «б‘енѕ «б‘нќ √Ќгѕ н«”нд, ж√ќн «б‘енѕ «бѕя ж— Џ»ѕ«бЏ“н“ «б—д н”н, ж√ќн «б‘енѕ √»ж Џбн г’ЎЁм, жџн—ег «б¬б«Ё гд «б≈ќж… «б‘еѕ«Ѕ ж«бћ—Ќм, ж«б√”—м ж«бгЏ ёбнд гд «бё«ѕ… ж«бяж«ѕ— «бгд«÷бнд ж«бгд«÷б« .
≈д Ќяжг… ≈”—«∆нб »е–е «бЌ—» «б‘«гб… ж»≈Џ«ѕ… «б«Ќ б«б «б‘«гб б√—÷д«, ≈дг«  ƒяѕ «” г—«— —Ё÷е« бќЎ… «б”б«г «бЏ—»н…, жбё—«—«  «б‘—Џн… «бѕжбн…, ж«б« Ё«ё«  «бгжёЏ… »г« Ёне« «бё—«—«  242, 338, 425, 252, 1397, 1515, 1544, 194 жќЎ… "ќ—нЎ… «бЎ—нё", «б н ж÷Џ  Џбне« 14  ЌЁў«р б Ё—нџе« гд г÷гжде« жб ЏЎнб ѕж— «ббћд… «б—»«Џн…, бб ёѕг Ён Џгбн… «б”б«г б√д е–е «бЌяжг… «б≈”—«∆нбн… б«  —нѕ «б”б«г, »б  Џгб »≈’—«— Џбм  я—н” «б«Ќ б«б".
жЎб» Џ—Ё«  гд «бё«ѕ… «бЏ—» Џёѕ «ћ г«Џ Џ«ћб »№"бћд… «бёѕ”" бг «»Џ… г«   Џ—÷ бе «бгѕнд… «бгёѕ”… гд ќЎ— «б ежнѕ ж«б ѕгн—.
ж»Џѕ √д √‘«— ≈бм «б ’Џнѕ «бЏ”я—н «б≈”—«∆нбн «б‘«гб "»яб ћ—«∆ге ÷ѕ ‘Џ»д« ж»дн д« «б Ќ н… ж ћ—нЁ г“«—Џд« жд”Ё г’«дЏд«, ж«б ѕгн— «бг” г— б»дн д« «б Ќ н… жб«ё ’«ѕд« »г« Ёне« «ё Ќ«г «б»джя ж”—ё е«", √яѕ "√егн… «б Ќ—я ѕжбн«р бб÷џЎ Џбм е–е «бЌяжг… «б≈”—«∆нбн…, бжёЁ Џѕж«де« ж«Ќ б«бе« б√—÷д« ж‘Џ»д« ж«бЏжѕ… ≈бм ”б«г «б‘ћЏ«д ж≈бм "г»«ѕ—… «б”б«г «б”Џжѕн… «бЏ—»н…", ж"ќ—нЎ… «бЎ—нё", ж«бћежѕ «бЎн»… «бг»–жб… ѕжбн«р жЏ—»н«р жгд «ббћд… «б—»«Џн… жгд ≈ќж д« «бё«ѕ… «бЏ—» ћгнЏег, ж»ќ«’… ћн—«дд« «б≈ќж… Ён г’— ж«б”Џжѕн… ж«б√—ѕд".
ж√яѕ «б—∆н” «бЁб”Ўндн гћѕѕ«р " г”шяд« »ќн«— «б”б«г «бЏ«ѕб ж«бѕ«∆г ж«б‘«гб, «б–н нб»н «бЌёжё «бжЎдн… «бЋ«» … б‘Џ»д« гд ќб«б «б«д”Ќ«» «б≈”—«∆нбн «бя«гб гд ћгнЏ «б√—«÷н «бЁб”Ўндн… ж«бЏ—»н… «бгЌ б… гд– Џ«г 1967, »г« Ёне« «бћжб«д ж«бћдж» «бб»д«дн, жб≈ё«г… «бѕжб… «бЁб”Ўндн… «бг” ёб… жЏ«’г е« «бёѕ” «б‘—нЁ, ж≈нћ«ѕ «бЌбш «бЏ«ѕб бЏжѕ… «бб«ћ∆нд «бЁб”Ўндннд Џбм √”«” «бё—«— «бѕжбн 194 жг»«ѕ—… «б”б«г «бЏ—»н…".
жќ«Ў» Џ—Ё«  «б—∆н” «б жд”н “нд «бЏ«»ѕнд »д Џбн ж«бё«ѕ… «бЏ—»н «б¬ќ—нд ё«∆б«р: "√г«гяг Ён е–е «бёг… «бЏ—»н…, Ё≈ддн √Џбд «бнжг бяг жббЏ«бг, √дд« гб “гжд »”б«г «б‘ћЏ«д, ж√д гдўг… «б Ќ—н— «бЁб”Ўндн…, ж”бЎ д« «бжЎдн…, ж√ће“ д« «б√гдн…, Џбм √ г «” Џѕ«ѕ б ”бг яб «бг”ƒжбн«  «б√гдн… «бг — »… Џбне« Ён «б« Ё«ё«  «б√гдн… «бг‘ —я…, Ён ћгнЏ «бгд«Ўё ж«бгѕд «б н  д”Ќ» где« ёж«  «б«Ќ б«б «б≈”—«∆нбн, жбг»«‘—…  дЁн– "ќ—нЎ… «бЎ—нё", ждЌд д—Ќ» »¬бн… Џ—»н… - жѕжбн… бг—«ё»… ж дЁн– е–е «бќЎ… гЏ Ќяжг… ≈”—«∆нб ж«бёж… «бѕжбн… бЌг«н… ‘Џ»д«. бёѕ ’ѕ—  Ён «б¬жд… «б√ќн—…  ’—нЌ«  жгж«ёЁ ≈”—«∆нбн…,   ЌѕЋ Џд дн… е–е «бЌяжг… «б≈”—«∆нбн… Ён «б«д”Ќ«» гд ёЎ«Џ џ“…, ж≈ќб«Ѕ »Џ÷ «б»ƒ— «б«” нЎ«дн… Ён «б÷Ё…, ждЌд дƒяѕ ед« √д «б«д”Ќ«» «б≈”—«∆нбн жЁё «б« Ё«ё«  ћгнЏе« гд– √ж”бж, нћ» √д н‘гб ёЎ«Џ џ“… ж«б÷Ё… «бџ—»н… »‘яб г “«гд, Ё«б÷Ё… «бџ—»н… »г« Ёне« «бёѕ” «б‘—нЁ, жёЎ«Џ џ“… жЌѕ… ћџ—«Ён… ж«Ќѕ… ж”н«”н… жё«дждн… жндЎ»ё Џбм «б÷Ё… «бџ—»н… г« ндЎ»ё Џбм ёЎ«Џ џ“… гд ≈ћ—«Ѕ«  жё—«—« , ж Ќ  «б≈‘—«Ё ж«б—Џ«н… «бѕжбн… ж«бЏ—»н…, ж√д« √Џбд гд ёб» «бЌ’«— √д «б«Ќ б«б ж«бЌб «бЏ”я—н «б≈”—«∆нбн, бд нжЁ— «б√гд ж«б”б«г ж«б«” ё—«— бб≈”—«∆нбннд, ж√д Ў—нё «бгЁ«ж÷«  ЁёЎ жЏбм √”«” ё—«—«  «б‘—Џн… «бѕжбн… ж"ќ—нЎ… «бЎ—нё" ж"«бг»«ѕ—… «бЏ—»н…", ен «б н  Ќёё «б√гд ж«б”б«г ж«бћн—… «бЎн»… »нд «б‘Џ»нд жЁн «бгдЎё… ябе«, жгд √ћб г” ё»б “«е— б√ЎЁ«бд« ж√ЎЁ«бег".
жѕЏ« Џ—Ё«  «бёг… «бЏ—»н… ≈бм ѕЏг «бЏ—«ё, ж"«бгЌ«Ёў… Џбм Ќ—н е жжЌѕ е «б—«”ќ… √—÷«р ж‘Џ»«р, бяб √»д«Ѕ «бЏ—«ё «б√Џ“«Ѕ Џбнд« ћгнЏ«р".

