Ёнг« ѕЏ« ж“н— «бќ«—ћн… «бядѕн »нн— »н нџ—ж Ён ѕг‘ё Ђяб ж«Ќѕ гд«ї ббён«г »ѕж—е Ён Ђ«де«Ѕ «бЏдЁї ж жЁн— Ђ«бг”«Џѕ… ж«бгћ«бї бб—∆н” «бЁб”Ўндн гЌгжѕ Џ»«” («»ж г«“д) ян н г Ђ«” џб«б «б Ќжб «бћже—нї б Ќёнё «б”б«г Ён «б‘—ё «б«ж”Ў° Џжб ж“н— «бќ«—ћн… «б”ж—н Ё«—жё «б‘—Џ Џбм «ћ г«Џ ж“—«Ѕ ќ«—ћн… ѕжб Ђ«бЎжёї б жЁн— Ђ«—÷н… г‘ —я…ї б«дЏ«‘ Џгбн… «б”б«г Џбм ћгнЏ «бг”«—« .
ћ«Ѕ –бя Ён гƒ г— ’Ќ«Ён г‘ —я Џёѕе »н нџ—ж ж«б‘—Џ Ён ќ «г “н«—… «бж“н— «бядѕн б”ж—н… ж«б н ‘гб  гЌ«ѕЋ«  гЏ «б—∆н” »‘«— «б«”ѕ ж—∆н” «бж“—«Ѕ гЌгѕ д«ћн ЏЎ—н »еѕЁ »ЌЋ «бж÷Џ Ён «б‘—ё «б«ж”Ў ж«бЏб«ё«  «б”ж—н… - «бядѕн… Ён ћгнЏ «бгћ«б« .
жЁн гё«»б жћжѕ  ’—нЌ«  «гн—ян… «д ё«ѕн… б”ж—н… Ён «б«н«г «б«ќн—… ж бжнЌ »Џёж»«  «ё ’«ѕн…° Ќ—’ «бж“н— »н нџ—ж Џбм  √янѕ гг«—”… »б«ѕе Ђ”н«”… г” ёб… –«  ’ѕён… Ён «б‘—ё «б«ж”Ўї. бяде ё«б «де Џ—÷ Џбм «бг”ƒжбнд «б”ж—ннд ёд«Џ е »№Ђ«б Ќжб «бћже—н «б–н  гЋшб »Џѕг« «’»Ќ Џ»«” —∆н”«р бб”бЎ… «бЁб”Ўндн… жг« нгядд« «бён«г »е б≈де«Ѕ «бЏдЁ ж«б”н— »« ћ«е  Ќёнё «б”б«гї ё»б «д н‘н— «бм «д Ђяб ж«Ќѕ гд« бѕне «бг”ƒжбн… б д‘нЎ ѕж—е Џдѕг«  ўе— Ё—’… (б Ќёнё «б”б«г)° ян дƒяѕ «д бб”нѕ Џ»«” «бгћ«б ж«бг”«Џѕ… ббЏгб ж жЁн— г” жм гд «б«гд н”ег Ён «” ∆д«Ё гЁ«ж÷«  «б”б«гї.
жя«д »н нџ—ж н‘н— »Ў—нё… џн— г»«‘—… «бм «бгдўг«  «бЁб”Ўндн… жЂЌ“» «ббеї »Џѕг« «Џбд Ён »н—ж  ÷—ж—… ЂжёЁ «бЏдЁї ж«Ќ —«г «—«ѕ… Ђ«»ж г«“дї° Ён жё  «Џбд  г’«ѕ— «нЎ«бн… «д —жг« Ўб»  гд ѕг‘ё гг«—”… дЁж–е« бЏѕг  ѕќб ЂЌ“» «ббеї Ён «бж÷Џ «бЁб”Ўндн.
бяд «б‘—Џ ё«б «г” «де «»бџ дўн—е «бядѕн «д Ђ”ж—н… гЏдн… »«бжЌѕ… «бжЎдн… «бЁб”Ўндн… ж«де« »–б  ћежѕ«р ЌЋнЋ… б Ќёнё е–« «беѕЁ. жд√гб Ён «д   Џ““ е–е «бжЌѕ… гЏ г—ж— «б“гд б«де« гег… б Ќёнё «б”б«г «бЏ«ѕб ж«б‘«гбї.
жё«б «б‘—Џ —ѕ«р Џбм ”ƒ«б «д ж“—«Ѕ ќ«—ћн… ”ж—н… ж«б«—ѕд жЁб”Ўнд жг’— ”нћ гЏжд ё—н»«р Ён ѕг‘ё »еѕЁ  √янѕ Ђ«бЌ—’ Џбм «д  яжд ед«я «—÷н… г‘ —я…  ”н— »гжћ»е« Џгбн… «б”б«г Џбм ћгнЏ «бг”«—« ї° б«Ё «р «бм «д Ђе–е «б«—÷н… «бг‘ —я… ен г»«ѕ—… «б”б«г «бЏ—»н… «б н √хё—  Ён »н—ж  жен «б н  Ќўм »ѕЏг ѕжбнї° «б«г— «б–н «яѕе »н«д ж“«—… «бќ«—ћн… «б”ж—н… б«Ќё«р.
ждёб  г’«ѕ— —”гн… Џд «б‘—Џ ёжбе «д Ђ«б”б«г «бЏ«ѕб ж«б‘«гб жЏбм «бг”«—«  я«Ё… ж«бг— я“ «бм «б‘—Џн… «бѕжбн…° жЌѕе «бяЁнб » Ќёнё «б«гд ж«б«” ё—«— Ён «бгдЎё… гћѕѕ«р «егн…  ЁЏнб г»«ѕ—… «б”б«г «бЏ—»н… «б н «ё— е« ёг… »н—ж ї »ѕ«н… «бЏ«г 2002.
жЏд «бж÷Џ «бЏ—«ён° «Ё«ѕ  г’«ѕ— —”гн… «д Ђжће«  «бдў— »нд «бћ«д»нд г Ёё… Ён ‘√д «егн… «” яг«б «бЏгбн… «б”н«”н… »Џѕ «б«д ќ«»«  »г« няЁб г‘«—я… ћгнЏ «бЏ—«ённд Ён г” ё»б «бЏ—«ё ж«” Џ«ѕ… ”н«ѕ е ж«бЌЁ«ў Џбм жЌѕ е «—÷«р ж‘Џ»«рї.
жя«д «б‘—Џ дже »«е г«г ядѕ« »ё÷н… «бб«ћ∆нд ж«б ж’б «бм ЂЌб Џ«ѕбї Џбм «”«” ё—«— «бћгЏн… «бЏ«г… бб«гг «бг Ќѕ… 194 ж»ѕж— «бёж«  «бядѕн… Ён ЌЁў «б”б«г Ён «бЏ«бг° Џбг«р «д ед«я дЌж 191 ядѕн«р ÷гд Ђ«бёж«  «бѕжбн… бЁя «б«‘ »«яї («дѕжЁ) «б»«бџ Џѕѕе« 1250 ћдѕн«р ж«д ядѕ«  джн ”Ќ» дЌж 50 гдег гЏ жћжѕ «е г«г «жя—«дн »‘џб гЌбег.
ЏЎ—н н“ж— Ўе—«д б≈Ўб«ё « Ё«ён… «б ћ«—… «бЌ—… «бг‘ —я…
ё«б  г’«ѕ— ѕн»бжг«”н… «н—«дн… б№Ђ«бЌн«…ї «д —∆н” «бж“—«Ѕ «б”ж—н гЌгѕ д«ћн ЏЎ—н ”н“ж— Ўе—«д нжгн 17 ж18 «бћ«—н б —ƒ” жЁѕ »б«ѕе «бм «ћ г«Џ «ббћд… «бЏбн« «б”ж—н… - «б«н—«дн…° ж«д «б»бѕнд ”нЎбё«д гЁ«ж÷«  б жёнЏ « Ё«ё «б ћ«—… «бЌ—… »ндег« де«н… «бЏ«г «бЌ«бн.
жн”«ег  жёнЏ е–« «б« Ё«ё Ён «ё«г… г« н‘»е Ђ”жё«р Ќ—…ї ”ж—н… -  —ян… -«н—«дн… »«Џ »«— «д ѕг‘ё ж«дё—… жёЏ « ќб«б “н«—… —∆н” «бж“—«Ѕ «б —ян —ћ» Ўн» «—ѕжџ«д « Ё«ё« бб ћ«—… «бЌ—… »ндег«. ж”нƒѕн –бя «бм  Џ“н“ «б д”нё «б”н«”н »нд «бѕжб «бЋб«Ћ Ён ‘√д гж÷жЏ «бЏ—«ё жгдЏ  ё”нге Ён ÷жЅ жћжѕ ёбё бѕне« гд «Ќ г«б ён«г ян«д я—ѕн.
ж«ж÷Ќ  «бг’«ѕ— «бѕн»жг«”н… «д Џѕѕ« я»н—« гд «бж“—«Ѕ «б”ж—ннд ”н—«Ёёжд ЏЎ—н Ён «бгЌ«ѕЋ«  «б н  ‘гб бё«Ѕ гЏ «б—∆н” гЌгѕ ќ« гн жя»«— «бг”ƒжбнд «б«н—«дннд ж«Ё  «Ќ «бг—я“ «бЋё«Ён «б”ж—н Ён Ўе—«д.
жя«д «б—∆н” »‘«— «б«”ѕ ждўн—е «б—ж”н Ёб«ѕнгн— »ж д ѕ‘д« «бгЁ«ж÷«  «бЋд«∆н… б жёнЏ « Ё«ё «б ћ«—… «бЌ—…° ЌнЋ ” »ѕ√ «бћб”… «б—”гн… «б«жбм Ён дн”«д («»—нб) «бгё»б.

