† ћжб ж“н—… «бќ«—ћн… «б√гн—ян… Ён «бгдЎё… ж Џёѕ бё«Ѕ«  Ћд«∆н… - гЏ гбжя ж—ƒ”«Ѕ жж“—«Ѕ ќ«—ћн… Џѕѕ гд «бѕжб - жбё«Ѕ«  гж”Џ… - гЏ ж“—«Ѕ ќ«—ћн… ѕжб гћб” «б Џ«жд «бќбнћн жг’— ж«б√—ѕд - ж  ЌѕЋ Џд ÷—ж—… ѕЏг «бгЏ ѕбнд Ён жће «бг Ў—Ёнд° жн ЌѕЋ ¬ќ—жд Џд ЌбЁ нћгЏ е–е «бѕжб гЏ «бжб«н«  «бг Ќѕ… «б√гн—ян… Ён жће ЌбЁ ¬ќ—  ёжѕе «н—«д ж”ж—н« ж ѕЏге ёжм ѕжбн… √ќ—м г ÷——… гд ”н«”«  «б≈ѕ«—… «б√гн—ян…!! жябг« ”гЏ   ’—нЌ«р бг”ƒжб √гн—ян «ж —«ё»  Ќ—я…  ”«Ѕб : янЁ   ’—Ё е–е «б≈ѕ«—…њњ √б« нё—√ √—я«де« «б Ќжб«  «ж«б Ўж—«  жг”«— «б√Ќѕ«Ћњњ √б« н Џбгждњњ еб нгяд √д   ’—Ё е–е «бѕжб… «бћ»«—… «бжЌнѕ… «бгг”я… »“г«г «бё—«— Ён «бЏ«бг «бнжг »гЋб е–е «б—Џжд… √Ќн«д«р ж»«бќЁ… «бгЏежѕ… Ён гЏўг «б√Ќн«д ж»«бЌжб √ж «бЏгм «б”н«”ннд «бг Џгѕнд ѕ«∆г«р бг’бЌ… «”—«∆нб° жЁн «бжё  –« е н ЌѕЋжд Џд «б≈—е«» ѕжд ѕ—«”… б√”»«»е жћ–ж—е жнџ—ёжд Ён гж«ће е »«б«—е«» Ён яб «б”«Ќ«  «б н ћ«ƒж« «бне«њњ 
«бнжг жгЏ ћжб… —«н” Ён «бгдЎё… Џѕд« «бм дџг… «бг Ў—Ёнд ж«бгЏ ѕбнд. гд ег «бгЏ ѕбждњњ гд ег «бг Ў—Ёждњњ гд ћ«Ѕ »еƒб«Ѕ ж√жб∆яњњ »б гд нгЋб еƒб«Ѕ ж√жб∆яњњ жеб ’ЌнЌ √д Ћг…  Ќ«бЁ«р »нд гћгжЏ… «бЋг«дн ж«бжб«н«  «бг Ќѕ…њњ 
√Џ ёѕ √д б« √Ќѕ Ён «бѕжб «бгЏдн… н ЌѕЋ Џд ЌбЁ гЏ «б≈ѕ«—… «б√гн—ян… . ж√д «бћгнЏ ёбё гд «б”н«”… «б√гн—ян… жнЌгшб «б≈ѕ«—… г”ƒжбн… яж«—Ћ яЋн—… Ќбш  »«бгдЎё…° жг”ƒжбн… «бЏдЁ Ён Ёб”Ўнд б√д «б√гн—яннд √ће÷ж« яб «бг»«ѕ—«  ж√”ёЎж« яб «б« Ё«ё«  »”»» «дЌн«“ег «бм «бЌяжг«  «б«”—«∆нбн… «бг Џ«ё»… же–е «б”н«”«  џ–  «бя—«ен… ж«бЌёѕ Ён дЁж” «бЁб”Ўндннд «б–нд «” ебяж« яб «б ћ«—». Ё«д ќ»ж« «бгЏ ѕбнд ж«б ”жжннд ж”бгжег “г«г «бг»«ѕ—… ж«бё—«—° ЁЌ«’— ег «”—«∆нб ж«Џ ёб ег жё б ег ж√”ёЎ ег ж«дёб»  Џбм « Ё«ё« е« гЏег Ё√Ќ—ћ ег Ћг √ќ—ћ ег же–« џ–м ёжм «б—Ё÷ жгѕше« »«б »—н—«  ж«б–—«∆Џ ж«бёж… ж«дЌ«“ «б‘Џ» «бЁб”Ўндн «бм ќн«—е«. жЏдѕг« Ё«“ ггЋбже« Ён «б«д ќ«»«  «бѕнгжё—«Ўн… - «бгЎбж»… √гн—ян«р - —Ё÷  √гн—я« «б Џ«гб гЏег° ж—Ё÷  «”—«∆нб Ў»Џ«р «б Џ«гб гЏег ж«” г—  «бЁж÷м ж«” г— «бЏдЁ жеж «бм «“ѕн«ѕ!! 
ж√Џ ёѕ √н÷«р √д ё«ѕ… ѕжб «бЋг«дн «б н «ћ гЏ ггЋбже« гЏ «б”нѕ… —«н” нѕ—яжд  г«г«р е–е «бЌёнё…. жё«бж« б√гн—я« жё«ѕ е«: б« нћж“  —я «б‘Џ» «бЁб”Ўндн. жЏдѕг« ѕЏгж« е–« «б‘Џ» » Ќжнб «бг”«Џѕ«  «бм ”бЎ е «бжЎдн… жЌяжг е «бгд ќ»… я«дж« нЏ»ш—жд Џд «б “«г »÷—ж—… ж÷Џ Ќѕ ббЁб «д ж«бЁж÷м ж«б “«г »ѕЏг «б«Џ ѕ«б ж«бЏжѕ… «бм г”«— «б ”жн… жбг няждж« нЏ»ш—жд Џд «б “«г »ќн«—«  Ќг«” √ж е–е «бће… √ж  бя . жбяд г«–« нЁЏб «бЁб”Ўнднжд Џдѕг« нЌ«’—жд жнё бжд ж — я» »Ќёег «бгћ«“— «бћг«Џн…° ж ё«г Ќжб √—«÷нег жгѕдег «бгЏ“жб… ж«бгЁ’жб… Џд »Џ÷е« «б»Џ÷ "«б√”ж«—" ж«б√»—«ћ° жЏдѕг«  Џг «б»Ў«б… ж«бгћ«Џ… жн”жѕ «бЁё— ж ѕгш— гƒ””« ег жнЌ—гжд гд √»”Ў гёжг«  «бЏн‘ «бя—нгњњ ≈дег ”нд Ё÷жд Ён жће √н я«д нЏ »—жде г”ƒжб«р!! 
Ё≈–« √ёѕг  «”—«∆нб Џбм –бя Ёег ÷ѕе« Ён яб гж«ёЏег . ж≈–« √Ќ—ё  гƒ””« ег жж“«—« ег Ёег ÷ѕе« . ж≈–« «Џ »— »Џ÷ег √д «б”»» Ён –бя еж дћ«Ќ Ќг«” жб« »ѕ гд  џнн— «бЌяжг… ж”Ќ» «бё—«— гд нѕе« Ёег гќЎ∆жд . ж≈–« √ёѕгж«  Ќ  «бЏдж«д «б«ћ г«Џн Џбм ≈Ќ—«ё г«  »ём гд гƒ””«  жгё—«  жг—«я“ √ж д“бж« «бм «б‘«—Џ ж”«ѕ «б«ё  «б Ё≈д –бя нёжн «”—«∆нб гд ће… ж»«б √янѕ нёжн ёжм "«б Ў—Ё" Ён «б‘«—Џ «бЁб”Ўндн ≈–« «Џ »—д« «б¬ќ—нд г Ў—Ёнд гд ће… Ћ«дн…!! Ёгд еж «бг”ƒжб Џд –бяњњ 
ж≈–« дў—д« «бм «бЏ—«ё бжћѕд« «бя«—Ћ… «бя»—м. жб√ѕ—яд« «бг”ƒжбн… «б√гн—ян… Ён Ќбжбе« ж«” г—«—е« ж≈д «ће« бг“нѕ гд «бЏдЁ ж«б Ў—Ё!! гд «Ќ б «бЏ—«ёњњ «бёжм «бЏ—«ён… «бг Ў—Ё… √г «бћн‘ «б√гн—янњњ гд « ќ– «бё—«—«  «бќ«Ў∆… Ён «бЏ—«ёњњ «бёжм «бг Ў—Ё… √г «бћн‘ «б√гн—янњњ гд де» ж’«ѕ— √гж«б «бЏ—«ёњњ гд ѕгш— «бгƒ””« њњ гд Ќбш «бћн‘ «бЏ—«ёнњњ гд —яш» «бѕ”« н—њњ гд бЏ» бЏ»… «б Ё н  «бг–е»нњњ гд √ёЁб √–дне жбг няд н—нѕ √д н”гЏ д’нЌ… гд ’ѕнё Џ—»н √ж гЏдн »г« нћ—н Ён «бЏ—«ёњњ гд —Ё÷ «бЌб «б”н«”нњњ гд Џгшг гдЎё «бгнбн‘н« њњ гд бћ√ «бм «Џ г«ѕ ќн«— «бЌ—» «б√ебн…њњ гд  ”»ш» »е«њњ жгд √’»Ќ «б¬д Ён ж—Ў…  Ўжёе «бЁ÷«∆Ќ ж«бе“«∆г жнгнш“е «б”ёжЎ Ён яб «бќн«—«  ж«бгг«—”« њњ «бёжм «бЏ—«ён… «бг Ў—Ё… √г «бћн‘ «бЏ—«ёнњњ жгд ен е–е «бёжмњњ √бг  яд гд гќбЁ«  «бдў«г «б–н —Џ е √гн—я« бЏёжѕ гд «б“гдњњ жг«–« ёѕшг  «б≈ѕ«—… «б√гн—ян… гд √Ёя«— жЌбжб Џгбн… ббгЏ«бћ…њњ 
ябг« «Џ гѕж« ќн«—«р Ён  —ян» Ќяжг… √ж «д ќ«»«  √ж ќЎж«  гЏнд… ё«бж« : е–« "«дћ«“" я»н—° ж«б√гд ”няжд √яЋ— «” ё—«—«р. Ћг Џ«ѕж« Џд яб«гег ж»ѕ√ж« нЁя—жд »ќн«—«  √ќ—м б√д "«б«дћ«“« " ”ёЎ  «бж«Ќѕ  бж «б¬ќ— !! же–е ен «бд «∆ћ же« ег не—»жд «бм «б√г«г!! 
ж”н«”… «б ёб» ж«бгя«»—… ж«бџ—ж— –« е« «Џ гѕ  гЏ «н—«д ”ж«Ѕ Ёнг« н Џбё »гбЁе« «бджжн √ж џн—е гд «бё÷«н« √ж Ёнг« н Џбё »«бЏ—«ё. √бг  –е» «б”н«”… «б√гн—ян… «бм Ќѕ  ”бнг «бЏ—«ё б«н—«д - Џд ё’ѕ √ж џн— ё’ѕ - яг« Џ»ш— Џд –бя Џѕѕ гд «бг”ƒжбнд «бЏ—»њњ 
жЁн б»д«д° «б–н нЏн‘ г‘яб… Ён Џб«ё« е гЏ ”ж—н« »”»» ё—«—«  ж”н«”«  «бён«ѕ… «б”ж—н… гд– «б гѕнѕ б—∆н” «бћгеж—н… «гнб бЌжѕ Џ«г 2004жг”б”б гЌ«жб«  «б«џ н«б ж«б«џ н«б «б–н  б«е° жЌ’ѕ Џѕѕ«р гд «б‘еѕ«Ѕ гд √еб «бдќ»… «б”н«”н… ж«бЁя—н… ж«бЋё«Ён… ж«бЏбгн…° жЏбм —√”ег «б—∆н” «б‘енѕ —Ёнё «бЌ—н—н. б»д«д е–«  »ём «”—«∆нб Џѕж е «б√жбм. ж≈–« я«д  »Џ÷ «бгж«ёЁ ёѕ  ё«ЎЏ  Ќжб «б”н«”… «б”ж—н…° Ё≈д –бя б« н”ёЎ Џд «б≈ѕ«—… «б√гн—ян…  ег… «б«дЌн«“ б«”—«∆нб° ж џЎн е« бе« Ён яб ћ—«∆ге« ж≈—е«»е« ж«Џ ѕ«Ѕ« е« . жб« н”ёЎ Џде«  ег… Џѕг «бѕЁЏ Ён « ћ«е ≈де«Ѕ «б√“г… «бгЁ жЌ… ж«бЏгб Џбм ≈ќ—«ћ «”—«∆нб гд г“«—Џ ‘»Џ« ж≈Џ«ѕ… «б√”—м «бб»д«дннд ж«б≈”—«Џ Ён ≈дћ«“ г‘—жЏ «бгЌяг… «бѕжбн… бб Ќёнё Ён ћ—нг… «џ н«б «б—∆н” «бЌ—н—н ж—Ё«ёе Ён гћб” «б√гд б гянд «бб»д«дннд ”«Џ ∆– гд гЏ«бћ… ё÷«н«ег «б√ќ—м. Ё»ё«Ѕ гЋб е–е «бћ—«Ќ гЁ жЌ… б« н”«Џѕ Џбм жёЁ «бд“Ё ж«”∆б… яЋн—…  Ћн— «б‘яжя Ќжб «б”н«”… «б√гн—ян…  ’—нЌ«  жгг«—”« !! 
б–бя Ё≈д гЌ«жб«  «б Ќ—н÷ «б√гн—ян… Џбм «дё”«г«  »нд г Ў—Ёнд жгЏ ѕбнд Ён »Џ÷ гћ гЏ« д« г—ѕжѕ… . жнгяд б√н »«ЌЋ гж÷жЏн √д нёѕг ’ж—… ж«ёЏн… Џд «б√ж÷«Џ Ён ѕжбд« жЁн «”—«∆нб жн” ќѕг  Џ«»н— «бг Ў—Ё ж«бгЏ ѕб »«” Ћд«Ѕ «бг”ƒжбнд «б√гн—яннд «бг Ў—Ёнд «бЏд’—ннд «бг ’енднд «бгдѕЁЏнд дЌж «”—«∆нб ж«б‘—я«Ѕ Ён «б≈—е«» жб« √ёжб ЁёЎ «б Ў—Ё «б«”—«∆нбн. ж»«б «бн Ё≈д ”н«”« ег ен «бгд ћ «б√жб бб Ў—Ё Ён «бЏ«бгнд «бЏ—»н ж«б«”б«гн. 
≈–« я«д  «б≈ѕ«—… «б√гн—ян…  —нѕ «б«Џ ѕ«б Ёб ёЁ Џбм —√н ж«бм ћ«д» ‘нќ «б«Џ ѕ«б ж—г“ «б«Џ ѕ«б жЏдж«д «б«Џ ѕ«б ж«бќ»н— «бЏ—нё «бЏ нё Ён ‘ƒжд «бгдЎё… ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ«ббе »д Џ»ѕ «бЏ“н“° ж«бм ћ«д» ёжм «б«Џ ѕ«б «б√ќ—м жб жёЁ «б÷џЎ Џбм «бггбя… «бЏ—»н… «б”Џжѕн… жџн—е« гд ѕжб «б«Џ ѕ«б Ён «бгдЎё…  Ќ  Џд«жнд гќ бЁ… гд «÷Ўе«ѕ ѕндн жѕнгжё—«Ўн… жг« ‘«»е жб Ё—÷  дЁн– «бг»«ѕ—… «бЏ—»н… бб”б«г Џбм «б√ёб!! 
е–« √ё’— «бЎ—ё ж√Ё÷б »яЋн— гд  ’—нЌ«  жгг«—”«  «б Ќ—н÷ ж«бЁ д…!!

