 д‘Ў «бћежѕ «бѕн»бжг«”н… Џбм Ћб«Ћ… г”«—«  г ж«“н… жг ё«ЎЏ… Ён «Ў«— г« н”гм "÷»Ў «б«ж÷«Џ Ён ёЎ«Џ џ“…", ќ’ж’« »Џѕ ѕќжб »—нЎ«дн« Џбм «бќЎ гд ќб«б  гжнб ж«б«‘—«Ё Џбне« "џ—Ё… Џгбн« " Ён яб гд «б÷Ё… «бџ—»н… жёЎ«Џ џ“…  г‘н« гЏ "«бќЎ… «б»—нЎ«дн… - «бЁб”Ўндн… «б«гдн… «б‘«гб…" «б н ж÷Џ  «ббг”«  «б«ќн—… Џбне« Ён «б«ћ г«Џ «б«ќн— »нд —∆н” «бЌяжг… «бЁб”Ўндн… «Ќгѕ ё—нЏ ждўн—е «б»—нЎ«дн  ждн »бн— «б«”»жЏ «бг«÷н.
дћЌ «б»—нЎ«днжд Ён «ё«г… "џ—Ё… Џгбн« " Ён —«г «ббе жћгЏ «б«ће“… «б«гдн… «бЁб”Ўндн…  Ќ  ”ёЁ ж«Ќѕ  генѕ« б дЁн– "”н«”…" ж«Ќѕ…  ёжб г’«ѕ— »—нЎ«дн… «де«  еѕЁ «бм  б»н… ж«Ќѕ… Џбм «б«ёб гд «—»Џ… гЎ«б» «”—«∆нбн… б«Џ«ѕ… "«бЋё…" »нд «бЎ—Ёнд «бЁб”Ўндн ж«б«”—«∆нбн, ж–бя  жЎ∆… б«” ∆д«Ё «бгЁ«ж÷«  »ндег”« жЁё« бг« н√гбе «б»—нЎ«днжд.
ж ‘н— «бг’«ѕ— «б»—нЎ«дн… «бм «д е–е «бгЎ«б»  ‘гб ћгЏ «б«”бЌ… "џн— «бё«дждн…" гд «б‘«—Џ «бЁб”Ўндн, ж ёѕнг гЏбжг«  бб«”—«∆нбннд Ён ‘√д дн«  Ёб”Ўндннд  дЁн– ећг« , ж«џб«ё "«б«дЁ«ё" «бг” ќѕг… б е—н» «б«”бЌ… (Џ»— «бЌѕжѕ «бг’—н…) ж«б«” ћ«»… бгЎ«б» «”—«∆нб Ён «б Ќёнё »Ќ”«»«  »дян… "г‘»же…".
ж»Ќ”» ’ЌнЁ… "«бџ«—ѕн«д" «б»—нЎ«дн…, Ё≈д бдѕд  ”Џм «бм Ќ÷ «бЁб”Ўндннд Џбм  Ќёнё ж«Ќѕ гд е–е «бгЎ«б» б√д Џбм «”—«∆нб »гжћ» ќЎ… "ќ—нЎ… «бЎ—нё" «д  ќЁЁ Ќ’«—е« «бгЎ»ё Џбм «бЁб”Ўндннд яќЎж…  «бн…. ж—»г« ћ«Ѕ «б«Џб«д «б«”—«∆нбн Ён ‘√д  ”бнг «ће“… «б«гд «бЁб”Ўндн… Ён »н  бЌг ягн… гд «бг Ёћ—«  ЏЋ— Џбне« Ён ж—‘… б ’днЏ «бг Ёћ—« , гƒ‘—« Џбм «Ќ—«“ " ёѕг" »« ћ«е «беѕЁ «б»—нЎ«дн.
џн— «д «бЎ«ёг «б»—нЎ«дн «бгябЁ е–е «бгег… бг ндћЌ Ён «ё«г… џ—Ё… Џгбн«  гг«Ћб… Ён «бёЎ«Џ »”»» «б’—«Џ«  «бѕ«ќбн… »нд «б«ће“… «б«гдн… «бЁб”Ўндн… гд ће… ж Џёнѕ«  «бж÷Џ «бё«∆г Ён џ“… «б н »«    ‘яб г—я“ «бгё«жг… «бг”бЌ… ÷ѕ «б«Ќ б«б.
ж«яѕ  г’«ѕ— Ёб”Ўндн… гЎбЏ… «д Џѕѕ« гд "«бЏд«’—" «б»—нЎ«дн… д‘Ў «ќн—« Џбм ’Џнѕ  ёѕнг «бг”«Џѕ«  "«ббжћ” н…" ж«бг«бн…, ж«Ќ÷—  "ёж«  ќ«’…" «я ”»  ќ»—… гд «бё÷н… «б«н—бдѕн… бг”«Џѕ… «бЁб”Ўндннд Џбм " ‘џнб «б«ће“… ж ѕ—н» «бя«ѕ— «б«гдн «бЁб”Ўндн" «бЏ«гб Ён џ—Ё… «бЏгбн«  «бг—я“н… Ён —«г «ббе жЁ—жЏе« Ён «бгЌ«Ёў«  «бЁб”Ўндн… Ён «Ў«— «б÷Ё….
г”«— г’—н гж«“ Ён «бёЎ«Џ
жЁн «бёЎ«Џ √н÷«,  д‘Ў «бћежѕ «бг’—н… Џбм г”«— гж«“, ж«н÷« г ё«ЎЏ гЏ «бЏгб «б»—нЎ«дн бће… " жЌнѕ «б«ће“… «б«гдн…", жеж ‘Џ«— —ЁЏ »ёж… гд–  Џннд гЌгжѕ Џ»«” (√»ж г«“д) —∆н”« ббж“—«Ѕ ё»б дЌж Џ«г. жгд ед« яЋЁ  «бё«е—… д‘«Ўе« «бѕн»бжг«”н, »г« Ён –бя «б“н«—«  «б н ё«г »е« г”ƒжб ће«“ «б«” ќ»«—«  «бг’—н… Џг— ”бнг«д ж«”«г… «б»«“ «бг” ‘«— «б”н«”н бб—∆н” «бг’—н, жя–бя “н«—… ”бнг«д бж«‘дЎд «б н ”»ё  “н«—… г»«—я «бне« гд ’Ё «б‘е— «бгё»б, ж«д я«д  г’—  ”Џм «бм «б ж’б «бм « Ё«ё гЏ ж«‘дЎд нё÷н »«—џ«г «”—«∆нб Џбм  дЁн– Ёя—… ‘«—жд »«б«д”Ќ«» гд ёЎ«Џ џ“… яћ“Ѕ гд  Ў»нё "ќ—нЎ… «бЎ—нё", ж»д«Ѕ Џбне  дЁн– «д”Ќ«» ћ“∆н г “«гд гд «б÷Ё…, «ж яг« бќ’е« «бгЌбб «б”н«”н Џ»ѕ «ббе «бЌж—«дн »√д  яжд ќЎ… ‘«—жд бб«д”Ќ«» «Ќ«ѕн «бћ«д» ё—«—«   ќ–е «б«Ў—«Ё «бгЏдн… жбн” «”—«∆мб ЁёЎ.
г’—  —”б жЁѕ« ж ” ÷нЁ «бЌж«—
жЁн е–« «бгћ«б, я‘Ё «бдё«» «д жЁѕ« «гдн« г’—н« ”н’б «бм «бёЎ«Џ ббг”«Џѕ… Ён " ѕ—н» «б«ће“… «б«гдн…" Ён «Ў«—  жЌнѕ е–е «б«ће“…  Ќ  бж«Ѕ ж«Ќѕ. ж–я—  г’«ѕ— Ёб”Ўндн… «д «бё«е—… «б н  Џгб «н÷« Џбм гЌж— «бЌж«— «бЁб”Ўндн - «бЁб”Ўндн,  Џ “г  жћне ѕЏж«  ћѕнѕ… бг”ƒжбн «бЁ’«∆б ж«б дўнг«  «бЁб”Ўндн… б«” ∆д«Ё «бЌж«— «б–н «дёЎЏ ќб«б «б«‘е— «бЋб«Ћ… «бг«÷н….
«бЁб”Ўнднжд, гд ће ег, жег «бЏ«гб «б«”«” Ён е–е «бг”«—« , бѕнег г”«—ег «бќ«’ «б–н н‘яя Ён ћѕн… дн«  ‘«—жд »«б«д”Ќ«», ќ’ж’« »Џѕ «д ”—»  «бёд«… «б”«»Џ… Ён «б бЁ“нжд «б«”—«∆нбн д»√ нƒяѕ «д «б—∆н” ћж—ћ »ж‘ "«бџм" «б“н«—… «б н я«д ‘«—жд нЌбг »«бён«г »е« «бм ж«‘дЎд бЏ—÷ ќЎ е ж«бЌ’жб бн” ЁёЎ Џбм "гж«Ёё…" Џбне« »б «н÷« "Ћгд" бе«.
Ќж«—«  Ёб”Ўндн… б÷»Ў «б”«Ќ…
жќб«Ё« бг« еж ў«е— Ён ‘√д " ќ»Ў" «бЁб”Ўндннд жЏѕг  бг”ег ќЎж—… жЌ”«”н… «бг—Ќб… «бгё»б…,  ѕж— Џбм д«— е«ѕ∆… ж"Џёб«дн…" »Џнѕ« Џд ћб»… «бг“«нѕ«  ж«б‘Џ«—«  «бЁ÷Ё«÷… Ќж«—«  гЏгё… »нд "бћд… «бг «»Џ… ббёжм «бжЎдн… ж«б«”б«гн…" «б н нд÷жн  Ќ  бж«∆е« ггЋбжд Џд «Ўн«Ё «ббжд «б”н«”н «бЁб”Ўндн ж«б«ће“… «б«гдн… »«”г«∆е« «бг Џѕѕ…, «÷«Ё… «бм ‘ќ’н«  жЎдн… ж«Џ »«—н… д«Ё–… Ён «бёЎ«Џ, ж–бя бб»ЌЋ Ён «бќЎж«  «б«”—«∆нбн… «бг жёЏ… ж”»б "÷»Ў «б”«Ќ… «бЁб”Ўндн…", »г« Ён –бя ÷»Ў «б«ће“… «б«гдн… »ЌнЋ б«  яжд Ён Ќ«б " д«ё÷" «ж " ’«—Џ" Ён г« »нде« яг« н ћбм Ён »Џ÷ «б«Ќѕ«Ћ.
« Ё«ё Ёб”Ўндн гд Ћб«Ћ дё«Ў
е–е «бЌж«—«   гќ÷  «б«”»жЏ «бг«÷н Џд « Ё«ё »нд «б«Ў—«Ё «”«”е "«д б« ’ж  нЏбж Ёжё «бё«джд", »г« Ён –бя «б«ће“… «б«гдн…. ж д«жб «б« Ё«ё Ћб«Ћ дё«Ў «”«”н…, «жбе«  √янѕ г»ѕ√ «д «бгё«жг… ÷ѕ «б«Ќ б«б Ќё г‘—жЏ б« нќ бЁ Џбне «н Ёб”Ўндн. «г« «б»дѕ «бЋ«дн гд «б« Ё«ё Ёнё÷н »№"я»  гў«е— «б”б«Ќ «бЏбдн", «н «д б« нўе— «б”б«Ќ «б« Ён Ќ«б«  «бгё«жг… ж«д  ќбж ‘ж«—Џ «бёЎ«Џ гд ў«е—… «бгбЋгнд «бг”бЌнд ж«б«” Џ—«÷«  «бг”бЌ… «б н  —«Ёёе« Џгбн«  «Ўб«ё «бд«— Ён «беж«Ѕ жг« «бм –бя гд Ќгб "«бгѕдннд" «б”б«Ќ, жеж г« «ё— е «бёжм жЁ’«∆б «бгё«жг… жж«Ёё  Џбне. √г« «б»дѕ «бЋ«бЋ гд «б« Ё«ё, Ёд’ Џбм «д «бће… «б«гдн… «бЁб”Ўндн… «бжЌнѕ… «бгќжб… «Џ ё«б «ж Ќћ“ «н Ёб”Ўндн нќ«бЁ «бё«джд ен ће«“ «б‘—Ў…, жнЌ—г Џбм «б«ће“… «б«гдн… «бЁб”№№№Ўндн… «бён№№«г »е–е «бгег… »√н Ќ«б б«д е–« бн” гд «ќ ’«’е«.
жбг няѕ Ќ»— «б« Ё«ё «б–н  ж’б  «бне бћд… «бг «»Џ… ббёжм «бжЎдн… ж«б«”б«гн… ж«б«ће“… «б«гдн… «бЁб”Ўндн… Ён ёЎ«Џ џ“… «б«”»жЏ «бг«÷н нћЁ, Ќ м ћ«Ѕ «бќ—ё «б«жб б«Ќѕ »джѕе« «б—∆н”… «бЋб«Ћ… гд ћ«д» е–е «б«ће“…. я«д –бя »Џѕ Ќ«ѕЋ… "«б”—«н«" «б н ё б Ёне« Ћб«Ћ… Ёб”Ўндннд жћ—Ќ ¬ќ—жд Ён Ќ«ѕЋ ж’Ё е «б«Ў—«Ё ћгнЏ« »√де "гƒ”Ё". ж бм –бя «Џ ё«б Ћб«Ћ… Џд«’— гд "Ќ—я… «бгё«жг… «б«”б«гн…" (Ќг«”) Ён гжёЏ «бЌ«ѕЋ, жгд ћ«д» ће«“ «б«” ќ»«—«  «бЏ”я—н… «б н  —Ё÷  ”бнг «бгЏ ёбнд «бм ће«“ «б‘—Ў… яг« « Ёё Џбне «б«”»жЏ «бг«÷н.
ж«»—“ «ћ г«Џ гж”Џ Џёѕ «г” ббћд… «бг «»Џ… жггЋбнд Џд «б«ће“… «б«гдн… «бЁб”Ўндн… ж«бЌяжг… ж‘ќ’н«  жЎдн… г” ёб… е–е «бг”√б… «б н «Џ »— е« џ«б»н… «бЌ÷ж— "ќ—ё«" бб« Ё«ё ж"Џ«гб« геѕѕ«" б«” г—«—н е.
ќ—нЎ… «б«ће“… «б«гдн… «бЁб”Ўндн…
жб—»г« нягд ћ“Ѕ гд "«бг‘яб…" Ён «бЏѕѕ «бя»н— б«ће“… «б«гд «бЁб”Ўндн… «б н нёжб «бџ“нжд «д «Ќѕ«, »гд Ёнег ё«ѕ… е–е «б«ће“…, б« нЏ—Ё »«б÷»Ў «Ў«— гћ«б Џгбе. Ёед«бя  ”Џ… «ће“… «гдн… Џбм «б«ёб  Џгб Ён «бёЎ«Џ, ен ће«“ «б«гд «бжЎдн ж«б‘—Ў… ж"«гд «б—∆«”… («бёж… 17) ж«б«” ќ»«—«  «бЏ”я—н… ж«бгќ«»—«  «бЏ«г… ж«б«гд «бжё«∆н ж«бѕЁ«Џ «бжЎдн ж«б‘—Ў… «б»Ќ—н… ж«б«гд «бќ«’".
жнёжб «бџ“нжд «д ’—«Џ «бёжм н ћбм »нд ће«“нд —∆н”ннд »Џѕ «д  г " Ќннѕ" »«ён «б«ће“… »ѕ—ћ… «ж »√ќ—м, жег« ће«“ «б«” ќ»«—«  «бЏ”я—н… »—∆«”… гж”м Џ—Ё«  «бгЏ—жЁ »жб«∆е «бгЎбё бб—∆н” «бЁб”Ўндн, жће«“ «б«гд «бжё«∆н «бЁб”Ўндн «б–н »д«е «бЏёнѕ гЌгѕ ѕЌб«д гЏ ѕќжб «б”бЎ… Ён «Џё«» « Ё«ё«  «ж”бж ж«б–н "«ќ бЁ" гЏ «б—∆н” н«”— Џ—Ё«  «Ћд«Ѕ "«“г… «бЌяжг… ж’б«Ќн«  ж“«—… «бѕ«ќбн… «б«гдн…" Ён Џеѕ √»ж г«“д.
ж ягд "ёж…" ће«“«б«гд «бжё«∆н Ён «д џ«б»н… «Џ÷«∆е гд Ќ—я… "Ё Ќ" «б–нд д‘Ўж« Ён «б«д Ё«÷… «б‘Џ»н… «б«жбм жн г Џжд »ёѕ— Џ«б гд «б«д÷»«Ў. жЏбм —џг "«ћ г«Џ «бг’«бЌ…" «б–н ћ—м »нд Џ—Ё«  жѕЌб«д Ён —«г «ббе «б‘е— «бг«÷н, нЏ ёѕ «бџ“нжд «д "«бќб«Ё«  »нд «б—ћбнд бг  Ќб ябн«".
жЁнг« н Ќ”” «б‘«—Џ «бџ“н гд «бЌѕнЋ Џд "’—«Џ «бёжм", «б« «д е–е «бг”√б… »«    Ў—Ќ дЁ”е« »ёж… Џбм ж«ёЏ «бЌн«… «бнжгн…. жн—м «бг—«ё»жд ж«бгЌббжд «б”н«”нжд «де б« нгяд  ќЎн "Џё»…" ’—«Џ «бёжм «б« гд ќб«б  жЌнѕ «б«ће“… «б«гдн… »‘яб ЁЏбн жбн” дў—н  яжд Ёне ”н«ѕ… «бё«джд ен «бЌяг «б–н б« нЏ —÷ Џбне «Ќѕ.

