ё«б ж“н— «бќ«—ћн… «бЏ—«ён еж‘н«— “н»«—н ≈д «б”Ён— «б”ж—н Ён »џѕ«ѕ «б–н √Џбд «д‘ё«ёе Џд «бдў«г Ён ѕг‘ё я«д ёбнб «бжћжѕ Ён »џѕ«ѕЇ ≈– я«д н√ н ≈бне« г—… яб ‘е—нд. ж«Џ »— “н»«—н «д‘ё«ё дж«Ё «бЁ«—”° жё»бе ¬ќ—жд° »гЋ«»… Ђ«бёЁ“ гд «б”Ёнд…ї «б н  џ—ё.
ж«б ё  Ђ«б‘—ё «б√ж”Ўї «бж“н— “н»«—н Ён »«—н” »гд«”»… жћжѕе Ёне« бЌ÷ж—  ѕ‘нд г»дм «б”Ё«—… «бЏ—«ён… «бћѕнѕ «бё«∆г Ён ћ«ѕ… ЂЁж‘ї. ж«б ём “н»«—н Џ’— √г” ж“н— «бќ«—ћн… «бЁ—д”н бж—«д Ё«»нж” бб ‘«ж— Ён «б√ж÷«Џ «б≈ёбнгн… ж√жбе« «бгбЁ «б”ж—н.. жёѕ ‘«—я “н»«—н Ён бё«Ѕ ћднЁ б№ЂгћгжЏ… «бЏгбї «б н ‘ябе« «бг»ЏжЋ «бќ«’ бб√“г… «б”ж—н… яжЁн √д«д. жЁн г« нбн д’ «бЌж«—:
* г« ё’… «д‘ё«ё «б”Ён— «б”ж—н Ён »џѕ«ѕ дж«Ёњ
- √г«д…° «д‘ё«ё «б”Ён— «б”ж—н ‘яб »«бд”»… бд« гЁ«ћ√…. жбяд »Џѕ «б Ќёнё «б–н √ћ—нд«е гЏ яб «б√Ў—«Ё° ж«бя‘Ё Џбм  Ќ—я«  «б”Ён— Ён «б√н«г «б√ќн—…°  »нд √де √Џбд «д‘ё«ёе жеж ќ«—ћ «бЏ—«ё° √н ≈де  —я «бЏ—«ё. жеж гжћжѕ Џбм «б√—ћЌ Ён  —ян« √ж ёЎ— (√Џбд Ён жё  б«Ќё √д «б”Ён— Ён ёЎ—)Ї ≈–« ж»«б √янѕ° е–« «б”Ён— бн” гжћжѕ« Ён «бЏ—«ё. жяб гЏбжг« д« Џде √де ”Ён— гЏ гѕ бѕм «бЏ—«ё гд– Џ«г 2008. жгд– «дѕб«Џ «бЌ—я… «б«Ќ ћ«ћн… Ён ”ж—н«° я«д ёбнб «бжћжѕ Ён »џѕ«ѕ° жгЏўг √жё« е я«д нг÷не« ѕ«ќб ”ж—н«° жя«д н√ н ≈бм «б”Ё«—… г—… яб ‘е—нд √ж г« ё«—».
* е–« «д‘ё«ё √жб ѕ»бжг«”н ”ж—н гд е–« «бг” жм жё»б √н«г «д‘ё «бЏгнѕ гд«Ё Ўб«” жё»бе« ћд—«б«  ж÷»«Ў гд — » гќ бЁ… ж√”бЌ… гќ бЁ…. янЁ  ё—√жд е–е «б«д‘ё«ё« њ
- «бж«ёЏ √д «б√“г…  ‘ ѕ Ён ”ж—н« гд д«Ќн… «” ќѕ«г «бЏдЁ° √ж  ж”Џ ѕ«∆—… «б«Ќ ћ«ћ« ° √ж гд ће… √д ед«я «бг“нѕ гд «бд«” нёЁ“жд гд «б”Ёнд….
* √н ≈де« «ё —»  гд «бџ—ёњ
- е–« еж «б«дЎ»«Џ. Ёе–е «бён«ѕ«  «бЏ”я—н… ж«бгѕдн… ж»Џ÷ —ћ«б «б√Џг«б √ќ–ж« н—жд √д «б√ж÷«Џ б«  ”н— Џбм г« н—«г.. жЌ«бн«° «бћежѕ ябе«  »–б »« ћ«е «б÷џЎ дЌж «бЏЋж— Џбм Ќб ”н«”н г‘—Ё √ж гЏёжб.. жЏгбн… «д ё«б ”н«”н… гд÷»Ў… Ён ”ж—н« Ќ м б«  яжд ед«я  ѕ«Џн«  Џбм «бѕжб «б√ќ—м Ён «бгдЎё… гЋб б»д«д ж«б√—ѕд ж«бЏ—«ё ж —ян«. е–« егд« Ќёнё…° жбѕнд« ёбё жгќ«жЁ гд √”бж» Џгбн… «б џнн— жгѕм «д÷»«Ўн… Џгбн… «б«д ё«б «б”н«”н. ж≈б«Ї ЁгжёЁд« гЏ—жЁ гд– ёг… »џѕ«ѕ жгд ќб«б «бг»«ѕ—… «бЏ—«ён… «б н ен ё—н»… ћѕ« гг« Ў—Ќе яжЁн √д«д: жёЁ «бЏдЁ° жЏѕг  ѕќб ѕжб «бћж«— »√н ‘яб гд «б√‘я«б° жЏѕг  ”бнЌ «бЎ—Ёнд° ж Ёжн÷ «б—∆н” ’б«Ќн« е бгд н—«е° ж≈ћ—«Ѕ Ќж«— »нд «бгЏ«—÷… ж√Ў—«Ё гё»жб… Ён «бЌяг  ƒѕн ≈бм Ќяжг… «д ё«бн…. жяб –бя гд ‘√де  ен∆… «б√ћж«Ѕ б≈ё—«— ѕ” ж— ж«б«” Ё «Ѕ Џбне°   »Џе «д ќ«»«  Џ«г…. е–« г« н—«е «бЏ—«ё° жеж г« Џ—÷д«е Ён ћднЁ (Ён ≈Ў«— гћгжЏ… «бЏгб).
«бж÷Џ яг« д—«е ’Џ» жг √“г° жбяд «б√гж— ж’б  ≈бм г—Ќб… «бгЏ«бћ« : г»«ЌЋ«  жг»«ѕ—«  жгƒ г—« ..
* бёѕ Ќ÷—  «ћ г«Џ ћднЁ ж‘«—я  гд «бѕ«ќб Ён г« Ќ’б ж Ќѕнѕ« Ён »бж—… Ђж—ё…ї ћднЁ «б н ндў— ≈бне« Џбм √де« ќ«—Ў… «бЎ—нё б Ў»нё г»«ѕ—… √д«д –«  «бдё«Ў «б” .. жбяд янЁ нгяд ‘—Ќ «бќб«Ё «б–н «дѕбЏ г»«‘—… »Џѕ «б«ћ г«Џ Ён  Ё”н— »джѕ «бж—ё…њ жЁё ё—«Ѕ я° еб ”няжд бб√”ѕ° жЁё ’н«џ… «бж—ё… ж»Ќ”» Ёегя бе« ж«бгд«ё‘«  «б н ”»ё  ≈ё—«—е«° ѕж— Ён Џгбн… «б«д ё«б «б”н«”н √г б«њ
- Ён ћднЁ Ќ’б  гћгжЏ… гд «б ж«Ёё« ° ждЌд ‘«—яд« Ён яб «бг‘«ж—«  ж«бћб”« . жяб г« ’ѕ— Џд ћднЁ° я«д бд« —√н жѕж— Ёне. «бќб«Ё я«д Ќжб г‘—жЏн… «ббћжЅ ≈бм гћб” «б√гд ж«бЁ’б «б”«»Џ. Џѕ… √Ў—«Ё  ѕќб  ж√яѕ  √д б« Ё«∆ѕ… гд «б”Џн бб Ё«ег гЏ «б√”ѕ жб–бя гд «б÷—ж—н «бЏжѕ… ≈бм гћб” «б√гд ж«” ’ѕ«— ё—«— гб“г  Ќ  «бЁ’б «б”«»Џ. бяд «бћ«д» «б—ж”н я«д бе —ѕ ЁЏбЇ ≈– ё«б: дЌд гћб” «б√гд жбн” √д г (г жће« ≈бм ёЎ— ж —ян« ж«б¬ќ—нд џн— «б√Џ÷«Ѕ Ён гћб” «б√гд). ж»—√не √де бн” бе–е «бѕжб √д  ёжб бгћб” «б√гд г« н Џнд Џбне ЁЏбе √ж Џѕг ЁЏбеЇ »б ≈д –бя гд ’б«Ќн«  √Џ÷«Ѕ «бгћб” «бЌ’—н…. ж»Ќ”» «бж“н— «б—ж”н° Ё≈д √д«д Ў—Ќ ќЎ… Ђ«бдё«Ў «б” ї° жб–« н Џнд  ћ—н»  Ў»нёе« б—ƒн… г« ≈–« я«д  ” дЁ– √г б«. ж≈–« бг  дЁ– нгяд «бЏжѕ… ≈бм гћб” «б√гд ббдў— Ён «бќЎж«  «бгё»б…. б–« —Ё÷ Ён ћднЁ ≈ЏЎ«Ѕ «б “«г »ё»жб «ббћжЅ ≈бм гћб” «б√гд  Ќ  «бЁ’б «б”«»Џ.
«бдёЎ… «б√ќ—м «б н ‘еѕ  ћѕб«   д«жб Џгбн… «бЌж«— (»нд «бдў«г ж«бгЏ«—÷…)Ї ≈– ё»б «б»ѕЅ Ён Џгбн… «б«д ё«б «б”н«”н ж ‘янб гћб” «д ё«бн  дЁн–н жЌяжг… «д ё«бн…° б« »ѕ гд Ќж«—. ж«бЌж«— нћ» √д няжд »нд «бгЏ«—÷… ж«бЌяжг…. бяд «бгЁ«ж÷нд «бЌяжгннд нћ» √д няждж« гд џн— «б–нд  бЎќ  √н«ѕнег »«бѕг«Ѕ° √ж √д б«  яжд Џбнег ≈‘я«б«  √гдн… √ж ё«дждн…. ж«бЌ÷ж— няжд »«б ж«Ёё «бг »«ѕб° √н нЌё б√н Ў—Ё «б«Џ —«÷ Џбм Ќ÷ж— е–« √ж –«я гд «бЎ—Ё «б¬ќ—.
«бгж÷жЏ «бќб«Ён «б¬ќ—  д«жб г”√б… «бЏёж»«  √ж «бЌў— «бЏ”я—н ж«б«ё ’«ѕн Џбм ”ж—н«. жё«б «бж“н— «б—ж”н (б«Ё—жЁ): √д г Џдѕг« Ё—÷ г Џёж»«  Џбм ”ж—н« бг  ” ‘н—жд«Ї б« √д г »’Ё яг ѕжб« Џ—»н…° жб« √ж—ж»« √ж √гн—я«. бг«–«  √ жд «бнжг б ћ»—жд« Џбм ё»жб «бЏёж»« њ б«. √г« »«бд”»… бб ”бнЌ° Ёёѕ ё«б «б—ж”: Ћг… ѕжб  ”бЌ «бгЏ«—÷… ж√ќ—м  гжбе«. ждЌд бѕнд« Џёжѕ  ”бнЌн… гЏ «бдў«г н Џнд Џбнд«  дЁн–е« ‘—Ў √д б«  ” ќѕг ÷ѕ «бгѕдннд. ж«бЌб «б–н «ќ —Џ  ж«Ёён« еж Џѕг Џ”я—… «бд“«Џ »ЌнЋ  дЎ»ё е–е «б’нџ… «бЏ«г… Џбм «бЎ—Ёнд («бдў«г ж«бгЏ«—÷…). √г« »‘√д «б≈ћ—«Ѕ«  «бгнѕ«дн… («бгд’ж’ Џбне« Ён ќЎ… √д«д) ж«б«д”Ќ«» гд «бгѕд («б¬бн«  «бЏ”я—н… ж«бёж« )° Ёёѕ  ”«Ѕб «б—ж”: г« «б–н ”нЌ’б »«бд”»… ббгЏ«—÷… «б н  ”нЎ— Џбм яЋн— гд «бгд«Ўё ж«бгѕд ж»«б «бн гд н÷гд «д”Ќ«»егњ ж«б’нџ… «б н ЏЋ— Џбне«  ёжб »÷—ж—… «б«д”Ќ«» гд џн— «б«е г«г »г« нёжг »е «бЎ—Ё «б¬ќ—.
* яжЁн √д«д “«—яг Ён »џѕ«ѕ ж√Ё«ѕ «б√ќн— √д √Ёя«—« г »«ѕб… Ў—Ќ . ж”ƒ«бн: г« «б–н Џ—÷е Џбняг √д«д жг« «ё —Ќе «бЏ—«ёњ
- Џдѕг« «б ёнд«е Ён ћднЁ° ёб  б√д«д: √д   —жЌ ж ћнЅ »нд «бЏж«’г жб«  √ н ≈бм »џѕ«ѕ° Џбг« »√д «бЏ—«ё нгяд √д н”«Џѕя √яЋ— гд √н »бѕ ¬ќ—° жё»б √д  ябЁ »гег… «бж”«Ў…° √нѕ  ёг… »џѕ«ѕ  Ёжн÷я жг« ” ёжг »е Ён ”ж—н«.. б–бя гћн∆я ≈бнд« ÷—ж—н Џбм «б√ёб б”г«Џ г« дёжбе дЌд б√дд« Ў—Ё гЏдн (»г« нЌ’б Ён ”ж—н«). ж«бЌёнё… √д √д«д ћ«Ѕ бн” гЏ. жеж ж’б ≈бм »џѕ«ѕ ё«ѕг« гд Ўе—«д. ж д«жб Ён ЌѕнЋе Џѕ… дё«Ў √жбе« √де гд «б÷—ж—н г”«ег… ≈н—«д Ён «бћежѕ° ждЌд гЏ е–« «б—√н.. Ќёнё…° Ў—Ё.
* бе–« «б”»» н—Ё÷е« «бџ—» б√де« Ў—Ёњ
- √Џбг –бя. жбяд ≈–« √—ѕ  √д  ћѕ Ќб« ббг‘яб…° н Џнд Џбня ћгЏ «б√Ў—«Ё бб Џ«жд Џбм Ќбе«.
«бдёЎ… «бЋ«дн… «б н √Ћ«—е« √д«д   д«жб янЁн… «б Џ«Ўн гЏ «бЏгбн… «б”н«”н…. ж ”«Ѕб √д«д: еб нгяд «б«” Ё«ѕ… гд «б ћ—»… «бЏ—«ён…њ ж«бћж«» √д  ћ—» д« Ён Џ«г 2004 ёѕ  яжд гЁнѕ…° б√дд« жё е« яд« дЏн‘ Ќ«б… Ёж÷м √гдн… ж”н«”н…° жжё е« √—”б √д«д жя«д √гнд« Џ«г« бб√гг «бг Ќѕ…° бд« «б√ќ÷— «б≈»—«енгн ≈бм »џѕ«ѕ жгЏе («бж“н— «бб»д«дн «б√”»ё) џ”«д ”б«г…. жёѕ Џгб« гЏ яб «б√Ў—«Ё б ‘янб Ќяжг… «д ё«бн… »«б —«÷н (жбн” »«б«д ќ«») —√”е« «бѕя ж— ≈н«ѕ Џб«жн ж»—Џ«н… √ггн… гЏ  Ќѕнѕ гег е« »«б Ќ÷н— бб«д ќ«»« . √б« нгяд «б«” Ё«ѕ… гд е–е «б ћ—»… б ќЎн «бг√“ё «бЌ«бн Ён ”ж—н« ж ‘янб Ќяжг… «д ё«бн… гƒё …њ
* бяд «бг‘яб…  ягд √”«”« Ён √д «бдў«г Ён ”ж—н« Џбм г« н»ѕж б« н—нѕ ”жм «бЌб «б√гднњ
- ’ЌнЌ. же–« («бќн«—) ќЎ√.
* ≈–д янЁ  ” ЎнЏ «бЏгб бЌб ”н«”н ≈–« я«д «бдў«г н”Џм бЌб √гднњ
- ’ЌнЌ «бЏдЁ “«ѕ ж«бё б “«ѕ ж дЁн– ќЎ… √д«д бг н»ѕ√ »Џѕ. бяд «б”ƒ«б: гд бѕне Ќб √Ё÷б (бб√“г… Ён ”ж—н«)њ
* —∆н” «бж“—«Ѕ «бЏ—«ён дж—н «бг«бян √’ѕ— »н«д« Џё» бё«∆е √д«д ћ«Ѕ Ёне √де ЂЎ—Ќ √Ёя«—«ї. г« е–е «б√Ёя«—њ
- бѕнд« ќЎ…. жбёѕ Џ—÷д« Џбм √д«д «бг”«Џѕ… жёбд« бе: ≈–« √—ѕ  √д д ЌѕЋ бб”ж—ннд г»«‘—… ж√д д“ж— ѕг‘ё ждб ён «б—∆н” «б√”ѕ° ЁдЌд Ќ«÷—жд жг” Џѕжд° ж–бя гд гжёЏ √дд« б”д« ѕжб… гЏ«ѕн…° жег нЏ—Ёжд гж«ёЁд« жг нёджд √дд« г” ёбжд Ён Ў—жЌ« д« ж”няжд бяб«гд« жёЏ √Ё÷б. жбяд Ўб»д« б–бя  џЎн… Џ—»н… жѕжбн….
* г« ѕж— ≈н—«д Ён гћгб е–е «бЏгбн…њ
- ≈н—«д бе« »«б √янѕ г’«бЌ Ён ”ж—н« ж Ќ«бЁе« гЏ ѕг‘ё бн” ћѕнѕ«.
* еб гд »Џ÷  √Ћн—«  «бѕж— «б≈н—«дн ѕЁЏ «б√”ѕ б«б “«г гжёЁ г ‘ѕѕњ
- Ќ м «б≈н—«дн Џдѕг«   ЌѕЋ ≈бне° Ёеж нёжб бя ≈де гЏ «б‘Џ» «б”ж—н жгЏ яб г« нё——е «б‘Џ» «б”ж—н. жбяд б≈н—«д г’«бЌ гЏ «бдў«г жЁн б»д«д гЏ Ќ“» «ббе° ж ” Ёнѕ гд «б≈Ўб«б… Џбм «б»Ќ— «б√»н÷ «бг ж”Ў. жг’«бЌе« «б≈ёбнгн… ж«б«” —« нћн… ж«бћнж”н«”н…  Џ »—е« геѕѕ… Ён Ќ«б ”ёжЎ «бдў«г √ж ≈–« Ќ’б  џнн— ”н«”н »« ћ«е «бгѕ «б≈ќж«дн «б”бЁн.. ж»«б √янѕ° Ё≈д «б√ж÷«Џ ” ’»Ќ √яЋ—  Џёнѕ« »«бд”»… бег гд «бд«Ќн… «б«” —« нћн…. б–бя° Ё≈д ≈н—«д  ”Џм бб≈»ё«Ѕ Џбм е–« «бдў«г б√Ўжб жё  ггяд.
* еб нгяд √д д ’ж— √д  ”н— ≈н—«д Ён ЂЌб ж”Ўнїњ
* √н »бѕ гег« няд Ќћге жёж е нЁя— »ѕ«н… »г’«бЌеЇ »г« Ёне« —ж”н« «б н √ќ–    ЌѕЋ ≈бм «бгЏ«—÷… «б”ж—н…. жб« н÷Џ √н Ў—Ё Ђяб »н÷е Ён ”б… «б√”ѕї. е–« «б»бѕ н—м √д г’«бЌе гЏ «б‘Џ» «б”ж—н. же–« нгяд √д ндЎ»ё Џбм ≈н—«д° ждЌд Ён «бЏ—«ё я–бя.
* г« «бЋгд «бгЎбж» —ж”ншр« б Ёя гж”яж  Ќ«бЁе« гЏ дў«г «б√”ѕњ
- »«бд”»… б—ж”н«Ї «бг”√б… √жб« г»ѕ∆н…Ї √н ѕж— —ж”н« Ён «бдў«г «бЏ«бгн жбгд  Џжѕ ”бЎ… «бё—«—Ї еб ѕжб… √г гћгжЏ… ѕжб √г гдўжг… «б√гд «бћг«Џн (гћб” «б√гд)њ «б—ж” н‘Џ—жд √дег ќѕЏж« Ён бн»н« жЁ”—  «бё—«—«  («бќ«’… »бн»н«) »‘яб гќ«бЁ. жег нёжбжд: бд д”гЌ √»ѕ« » я—«— –бя.
* г‘—жЏ «бё—«— «бџ—»н («бгёѕг ≈бм гћб” «б√гд) н‘н— ббЁ’б «б”«»Џ° жбяд гд џн— «ббћжЅ ≈бм «бёж… «бЏ”я—н…њ
- ’ЌнЌ. жбяд —ж”н« ябг«  ‘н— ≈бм «бЁ’б «б”«»Џ° Ё≈д —ѕ ЁЏбе« еж «б—Ё÷.
* жбяд г«–« Џд Ђ Ўж—ї «бгжёЁ «б—ж”н «б–н нё«б ≈де Ќ«’бњ
- ед«я  џнн—° жЁн  ёѕн—н √д ед«я джЏ« гд «б Ё«ег «б—ж”нЦ«б√гн—ян Џбм гЏ«бћ… «б√“г… «б”ж—н…. Ёёѕ б«Ќўд« жћжѕ  џнн— Ён «бгжёЁ «б—ж”н Ён « ћ«е ≈нћ«ѕ гќ—ћ. жбг  Џѕ —ж”н«  ё«»б √н Ў—Ќ »«б—Ё÷ «бгдећн. ж«б ж«Ёё«  «б н Ќ’б  Ён ћднЁ ж«б н  ЌѕЋ  Џде« ”«»ё«  »нд √д «б—ж” г” Џѕжд (б ”жн…) жн‘Џ—жд √д гжёЁег Ён «бЏ«бг «бЏ—»н ж√г«г «б—√н «бЏ«г «бЏ—»н бн” ≈нћ«»н«° жбѕнег г’«бЌ Ёне н Џнд √ќ–е« »Џнд «б«Џ »«—.

 