ё б  «”—«∆нб «б‘нќ √Ќгѕ н«”нд «б“Џнг «б—жЌн бЌ—я… «бгё«жг… «б«”б«гн… "Ќг«”" Ён ећжг »Ў«∆—«  ебняж» — бѕм гџ«ѕ— е г”ћѕ« ’»«Ќ «бнжг «б«Ћднд° Ён √ег Џгбн… «џ н«б  ёжг »е« «”—«∆нб гд– »ѕЅ «б«д Ё«÷… «бЁб”Ўндн… ÷ѕ «б«Ќ б«б «б«”—«∆нбн ё»б Ћб«Ћ ”дж« . жё б  ”Џ… «ќ—жд Џбм «б«ёб Ён «бећжг «б’«—жќн «б–н жёЏ Џдѕ «бЁћ—.
ж»Џѕ ”«Џ«  ѕжм «дЁћ«— я»н— Џбм «бћ«д» «бЁб”Ўндн гд гЏ»— «—н“ »нд «”—«∆нб жёЎ«Џ џ“… жё«б ћдѕн «”—«∆нбн «де нЏ ёѕ √де д«ћг Џд «дЁћ«— ёд»б…. ж »ншд б«Ќё«р √де д«ћг Џд ”ёжЎ √Ќѕ ’ж«—нќ "«бё”ш«г".
жќ—ћ г∆«  «б«бжЁ гд «бЁб”Ўндннд Ён г”н—«  Ён џ“… гЎ«б»нд »«б«д ё«г. 
 ‘ннЏ ћЋг«д «б‘нќ √Ќгѕ н«”нд. (√ Ё »)ж ’«Џѕ  ѕж«∆— гд «бѕќ«д «б«”жѕ «бгд»ЏЋ гд «Ў«—«  «Ќ—ё  «Ќ ћ«ћ« Џбм «б«џ н«б. жѕЏ  «бг”«ћѕ Ён «б÷Ё… «бџ—»н… жџ“… «бм «÷—«» Џ«г.
жж’Ё  «б”бЎ… «бЁб”Ўндн… «б н  ћ—н гЁ«ж÷«  г ёЎЏ… гЏ «”—«∆нб гд– √яЋ— гд Џ‘— ”дж«  г« ЌѕЋ »√де Џгб ћдждн жќЎн— ббџ«н… нЁ Ќ «б»«» √г«г «бЁж÷м. жя«д  Џгбн«  «џ н«б ”«»ё… ё«г  »е« «”—«∆нб° √Ћ«—  гжћ«  гд «бећг«  «б«д Ќ«—н….
ж‘»е ж“н— «”—«∆нбн «б‘нќ н«”нд (67 Џ«г«) »√”«г… »д б«ѕд “Џнг  дўнг «бё«Џѕ… жё«б √д еѕЁ «бЏгбн… " Ќёнё «беѕжЅ". жя«ћ—«Ѕ жё«∆н √џбё «бћн‘ «б«”—«∆нбн «б÷Ё… «бџ—»н… жёЎ«Џ џ“… бгдЏ √н Ёб”Ўндн гд ѕќжб «”—«∆нб.
жяб г«  »ём Ён гжёЏ «бећжг ё—» г”ћѕ гѕнд… џ“… »ё«н« «бгёЏѕ «бг Ќ—я бн«”нд жёѕ џЎ е «бѕг«Ѕ.
†ж—жм ‘«еѕ нЏн‘ ё—» «бг”ћѕ г« ЌѕЋ »Џѕ ”ёжЎ «б’«—жќ «б«жб° жё«б "дў—  б«Џ—Ё √нд «б‘нќ √Ќгѕ н«”нд. я«д —«ёѕ« Џбм «б«—÷ жя—”не гѕг—. «бд«” ед«я «дѕЁЏж« нгнд« жн”«—«. Ћг ”ёЎ »Џѕ –бя ’«—жќ«д «ќ—«д."
жё«б  г’«ѕ— √гдн… «”—«∆нбн… «д —∆н” «бж“—«Ѕ «—ннб ‘«—жд жће «бџ«—… Џбм н«”нд »дЁ”е гд г“—Џ е Ён ’Ќ—«Ѕ «бдё».
ж ѕЁё г∆«  «б«бжЁ гд «бЁб”Ўндннд Џбм ‘ж«—Џ џ“…. ж√Ўбё г”бЌжд «бд«— Ён «беж«Ѕ ж√бём д‘Ў«Ѕ Џ‘—«  «бёд«»б «б«д»ж»н…  Џ»н—« Џд џ÷»ег.
ж√яѕ «бћн‘ «б«”—«∆нбн ё б н«”нд Ён ећжг »Ў«∆—«  ебняж» — н‘»е Џ‘—«  «бећг«  «б н ‘д е« «”—«∆нб гд– »ѕЅ «б«д Ё«÷… Ён Џ«г 2000.
жнЌ«жб яб гд «бћ«д»нд  я»нѕ «б«ќ— √я»— ќ”«∆— ггяд… ё»б «д”Ќ«» гЌ гб гд г” жЎд«  нежѕн… Ён ёЎ«Џ џ“… «ё —Ќе ‘«—жд.
ж’Џѕ  «”—«∆нб ећг« е« »Џѕ  Ёћн— «” ‘е«ѕн ”ёЎ Ёне Џ‘—… ё бм Ён гнд«Ѕ √‘ѕжѕ «б«”»жЏ «бг«÷н. жё«б  я «∆» ‘еѕ«Ѕ «б«ё’м «б «»Џ… бЌ—я… Ё Ќ «б н н “Џге« «б—∆н” «бЁб”Ўндн н«”— Џ—Ё«  ж«бг”ƒжб… Џд «бЏѕнѕ гд «бећг«  «б«д Ќ«—н… «де« √Џбд  «бЌ—» Џбм «б«”—«∆нбннд —ѕ« Џбм «џ н«б н«”нд. ж√÷«Ё  Ён »н«д "«бЌ—» «бЌ—» «бЌ—» Џбм √»д«Ѕ ’енжд. «бЏнд »«бЏнд. ”няжд ед«я —ѕ ќб«б ”«Џ«  «д ‘«Ѕ «ббе."
жё«б ÷«»Ў »«б‘—Ў… √д Ёб”Ўндн« г”бЌ« »»бЎ… √’«» Ћб«Ћ… √‘ќ«’ ќ«—ћ ё«Џѕ… Џ”я—н… ё—»  б √»н» «бнжг «б«Ћднд »Џѕ ”«Џ«  гд «џ н«б н«”нд.
дёб ћЋг«д н«”нд «бм г” ‘Ём «б‘Ё«Ѕ »гѕнд… џ“…. ждёб  ћЋЋ «б ”Џ… «б«ќ—нд ж«Ћд«д гдег Џбм «б«ёб гд Ќ—«”е «б‘ќ’ннд «бм «бг‘—Ќ…. жя«д «б‘нќ н«”нд дћ« гд ећжг ’«—жќн «”—«∆нбн Ён √нбжб/”» г»— «бг«÷н. жн” ќѕг н«”нд гёЏѕ« г Ќ—я« гд– Ќ«ѕЋ жёЏ бе Ён ЎЁжб е √’«»е »«б‘бб яг« я«д ‘»е √Џгм.
ж√’ѕ—  «”—«∆нб Ќяг« Џбм н«”нд »«б”ћд гѕм «бЌн«… Ён Џ«г 1989 б √”н”е Ќ—я… Ќг«” ж Ќ—н÷е «бЁб”Ўндннд Џбм ге«ћг… «”—«∆нб.
бяд «”—«∆нб √Ё—ћ  Џде Ён Џ«г 1997 я»«ѕ—… Џбм Ќ”д «бдж«н« ббгбя Ќ”нд Џ«еб «б«—ѕд «б—«Ќб »Џѕ гЌ«жб… Ё«‘б… б«џ н«б ќ«бѕ г‘Џб “Џнг Ќг«” Ён «б«—ѕд.

