ё«б ќ»н— √гн—ян Ён ‘ƒжд «б≈—е«» жЎ»н» г ќ’’ Ён «б√г—«÷ «бдЁ”н…° г«—я ”«нћг«д° ≈д «б≈—е«»ннд ЂЁн «б√”«” ‘»«д —жг«д”нжд нЌ«жбжд  ‘ннѕ Џ«бг √Ё÷б° жг” Џѕжд бб ÷Ќн… »√дЁ”ег Ён ”»нб е–« «бЌбг° жЁн ”»нб «бнж ж»н« √ж «бгѕнд… «бЁ«÷б…ї. 
ж√÷«Ё ”«нћг«д Ён Ќж«— Џбм «б≈д —д  —Џ е ж“«—… «бќ«—ћн… «б√гн—ян… Ён 30 √џ”Ў” («») «бг«÷н° ≈д «бЌ«б…  “ѕ«ѕ бѕм еƒб«Ѕ «б≈—е«»ннд Ђябг« ‘«еѕж« г“нѕ«р гд ≈ќж«дег «бг”бгнд н Џ—÷жд б≈Ўб«ё «бд«— жббё бї° г‘н—« ≈бм √д –бя н“нѕ гд «” Џѕ«ѕег бб«д÷г«г ≈бм Ђе–е «бЌ—я… «б«ћ г«Џн…ї. жжЁё« бг« ж—ѕ Ён д‘—… ж“«—… «бќ«—ћн… «б√гн—ян…° Ё≈де —џг «бё÷«Ѕ Џбм гЏ”я—«   ѕ—н» «б≈—е«»ннд жгб«ћ∆ √—«гбег Ён √Ёџ«д” «д° ≈б« √д «бжб«Ѕ ббЌбг «б–н  ’ж—е Ђ«бё«Џѕ…ї »«бд”»… бб‘»«д бг н ёб’ Ќ”» —√н ”«нћг«д. 
жё«б ”«нћг«д° жеж “гнб Ён гЏеѕ √»Ќ«Ћ «б”н«”… «бќ«—ћн… Ён Ёнб«ѕбЁн«° ж“гнб г”«Џѕ Ён г—я“ «бѕ—«”«  «б«” —« нћн… ж«бѕжбн… Ён ж«‘дЎд «бЏ«’г…. жеж »Ќ«Ћ… г” ёб г ќ’’ Ён «б≈—е«» жгƒ”” жгѕн— ‘—я… «” ‘«—«  ”«нћг«д «бгЌѕжѕ… Ён —жяЁнб° »жб«н… г«—нб«дѕ: Ђ≈д ћгнЏ √Џ÷«Ѕ Ђ«бё«Џѕ…ї ег гд «бг”бгндЇ жбяд ѕ—ћ… ж—Џег жгЏ—Ё ег »«б≈”б«г г »«нд… ћѕ«. жё«б: Ђеƒб«Ѕ° Ён «б√”«”° ‘»«д Џбм Џћб… гд √г—егї. ж√÷«Ё «бЎ»н» «б√гн—ян √д √Џ÷«Ѕ Ђ«бё«Џѕ…ї √д«” н” ќѕгжд «бЏдЁ б Ќёнё √еѕ«Ёег. ж√ж÷Ќ Ђ√д е–« еж «бЁ—ё »нд «б≈—е«»ннд «бЏднЁнд ж«бд«” «б–нд н ёнѕжд »ёж«днд «бгћ гЏ жн—џ»жд Ён ≈дћ«“ «б џнн— гд ќб«б «бёж«днд «б«ћ г«Џн…ї. жг÷м ”«нћг«д ≈бм «бёжб Ђ≈д г« нЋн— «бѕе‘… еж √д Ћб«Ћ… √—»«Џ «б≈—е«»ннд Ён Ђ«бё«Џѕ…ї ег ‘»«д г “жћжд жбЋбЋнег √ЎЁ«б° √ж Џѕ… √ЎЁ«б Ён «бяЋн— гд «б√Ќн«д. жёѕ я«д  дўнг Ђ«бё«Џѕ…ї° Ён Џ’—е «б–е»н Ён «бЁ —… «бгг ѕ… гд Џ«г 1996 Ќ м Џ«г 2001° н жбм г”ƒжбн… —Џ«н… √—«гб жЏ«∆б«  ‘еѕ«Ѕ «б дўнг. жя«д н”«дѕег г«ѕн«р жнƒгшцд бег «бг”«яд Ён гб«–«  Ђ«бё«Џѕ…ї Ён ћб«б √»«ѕ жёдѕе«— Ён √Ёџ«д” «д. √г« «бнжг° Ёбг нЏѕ н г  ёѕнг  Џжн÷ б√—«гб «б√Џ÷«Ѕ «б–нд нё бжд √дЁ”ег ќб«б «бЏгбн«  «б≈—е«»н…ї. 
жж’Ё ”«нћг«д Ђ«бё«Џѕ…ї «б¬д »√де« гдўг… ѕжбн… бн”  бѕне« енябн… ён«ѕ… ж”нЎ—… —”гн…. жё«б ≈д гЏўг √Џ÷«Ѕ Ђ«бё«Џѕ…ї Ќ’бж« Џбм г” жм гд «б Џбнг нЁжё «бг” жм «б–н Ќ’б Џбне √ё—«дег° ж√д «б√Џ÷«Ѕ няжджд Ён «бяЋн— гд «б√Ќн«д гдѕгћнд  г«г«р Ён гћ гЏ« ег° —џг √дег √’»Ќж« Ён «бЁ —… «б√ќн—… √яЋ— д√н«р Џде« ж√яЋ— дЁж—«р гд «б«ќ б«Ў »«б¬ќ—нд. 
ж√‘«— ≈бм √д 62 Ён «бг«∆… гд √Џ÷«Ѕ «б дўнг  бёж«  Џбнг«р ћ«гЏн«. 
ж√—ѕЁ: Ђ≈д «бг‘яб… «бЌёнён… ед« ен «дЏѕ«г «бЁ—’ »«бд”»… ббг Џбгнд. ж≈д ≈Ќѕм √яЋ— «бж’Ё«  ЁЏ«бн… Ђб жбнѕї «б≈—е«» ен  жЁн— «б Џбнг ббћгнЏ »ѕжд Ђ жЁн—ї Ё—’ «бЌ’жб Џбм √Џг«бї. ж√‘«— ≈бм жћжѕ гд«ё‘«  Ён гд ѕн«  «бгƒѕбћнд Џбм «б≈д —д  Ќжб е–« «б жће «бћѕнѕ «бг‘ћЏ бб≈—е«»ннд Џбм «б«д”Ќ«» гд «бгћ гЏ. 
жё«б ”«нћг«д: Ђнћ» Ёег Џгбн…  Ќжнб «б√‘ќ«’ ≈бм —«ѕня«бннд »‘яб √Ё÷бї. жЁн Ќнд «ё —Ќ ”«нћг«д «” ќѕ«г «бЌяжг«  √ће“… Ё—÷ «бё«джд »”—Џ… ббё»÷ Џбм «б‘»«д «б–нд √’»Ќж« ≈—е«»ннд° ≈б« √де ё«б ≈д «б√ег гд –бя еж «бЌнбжб… ѕжд «д÷г«г √ћн«б ћѕнѕ… ≈бм «бЌ—я… «б«ћ г«Џн… «б≈—е«»н…. 
жё«б: Ђе–е гег… √яЋ— ‘гжбн…°   Џбё »«б”н«”«  ж«б ж«’б ж«б«дќ—«Ў гЏ «бћ«бн… «б≈”б«гн… ббЌж«— гЏе« »√д «б≈—е«» нќ—ћ Џд Ќѕжѕ «б”бжя «бгё»жб. ж«бдёЎ… «бгег… ен «б —ян“ Џбм ћ“∆н… Ђ«” ќѕ«гї «бЏдЁ жгЌ«жб… ≈»Ў«беї. ж√÷«Ё ”«нћг«д √д г—«ё»… «б Ќжнб«  «бг«бн… ж«б—’ѕ «бЏ«г б« ’«б«  «бг‘ »е Ён яждег ≈—е«»ннд° √ѕн« ЁЏбн«рр° »«” Ћд«Ѕ »Џ÷ «бЌ«б«  Ён »«я” «д° ≈бм ёЎЏ «б« ’«б »нд «б√Џ÷«Ѕ «бгхЌ гбнд жё«ѕ… Ђ«бё«Џѕ…ї «б–нд г« “«бж« Џбм ёнѕ «бЌн«…. жё«б ≈д «бё«ѕ…° »жће Џ«г° б« нЏ—Ёжд «бнжг ежн… √ »«Џег жб« н” ЎнЏжд ѕЏгег г«бн«р Ќ м бж я«дж« —«џ»нд Ён –бя. 
ж«” Ў—ѕ ё«∆б«: ЂЏдѕг« ндў— «бг—Ѕ ≈бм гЏўг «бЏгбн«  «б≈—е«»н… Ён «б√Џж«г «бЋб«Ћ… «б√ќн—… нѕ—я √де« я«д  ггжб… –« н«ї. жё«б ≈д √Ќѕ «бћж«д» «бгЌ»Ў… Ён «бЌ—» «бЏ«бгн… Џбм «б≈—е«» я«д гЌ«жб… »Џ÷ «бѕжб  »—н— ёгЏе« √ж ё÷«∆е« Џбм «бгЏ«—÷… «бгЌбн… ЂЏбм √де ÷гд  бя «бЌ—»ї. ж√÷«Ё: Ђнћ» √д  ѕ—я «бЌяжг… «б√гн—ян… е–е «б√гж— Џбм Ќёнё е« ж д√м »дЁ”е« Џд е–« «б« ћ«еї. ж√Џ—» «бќ»н— Џд «Џ ё«ѕе »√д «бЌяжг… «б√гн—ян… « ќ–  «бё—«— «б’«∆» Џдѕг« ѕЏ  Ќяжг… √ж“»я” «д° –«  «бг’бЌ… «бг‘ —я… гЏ «бжб«н«  «бг Ќѕ… Ён гЌ«—»… «б≈—е«»° ≈бм «б жёЁ Џд ёгЏ «б”я«д.

