ё«б  г’«ѕ— ”н«”н… б»д«дн… «г” «д г”«Џѕ ж“н—… «бќ«—ћн… «б«г—нян… ѕнЁнѕ жжб‘ ”н“ж— »н—ж  «б”»  б«ћ—«Ѕ гЌ«ѕЋ«  гЏ г”ƒжбнд б»д«дннд »‘√д ”»б «де«Ѕ Ќ—» «”—«∆нб гЏ Ќ“» «ббе.
я«д —∆н” «бж“—«Ѕ «бб»д«дн Ёƒ«ѕ «б”днж—… ёѕ —Ё÷ бё«Ѕ ж“н—… «бќ«—ћн… «б«г—нян… яждѕжбн“« —«н” нжг «б«Ќѕ ё«∆б« «д б»д«д ” ѕќб Ён гЌ«ѕЋ«  ЁёЎ »Џѕ жёЁ «Ўб«ё «бд«—.
ж√ѕм –бя «бм «бџ«Ѕ “н«—… —«н” б»н—ж  Ён дЁ” «бнжг «б–н ё б  Ёне џ«—… ћжн… «”—«∆нбн… 54 гѕдн« гЏўгег гд «б«ЎЁ«б Ён ћдж» б»д«д.
бяд г’«ѕ— ”н«”н… ё«б  «д жжб‘ ”нћ—н гЌ«ѕЋ«  гЏ «б”днж—… жг”ƒжбнд «ќ—нд б»ЌЋ «бћежѕ «б н  »–б Ён «б«гг «бг Ќѕ… ббж”«Ў… Ён жёЁ б«Ўб«ё «бд«— жд‘— ёж… ѕжбн… Ён ћдж» б»д«д.
жя«д  ёѕ «Џбд  ж“«—… «бќ«—ћн… «б«гн—ян… «д г”«Џѕ ж“н—… «бќ«—ћн… «б«гн—ян… б‘ƒжд «б‘—ё «б«ж”Ў ѕнЁнѕ жжб‘  жће бнб «бќгн” «бћгЏ… «бм «б‘—ё «б«ж”Ў.
жё«б «бг ЌѕЋ »«”г «бж“«—… ‘жд г«яж—г«я «д жжб‘ «б–н —«Ёё ж“н—… «бќ«—ћн… яждѕжбн“« —«н” Ён ћжб е« «б«ќн—… «бм «б‘—ё «б«ж”Ў «б«”»жЏ «бг«÷н° Џ«ѕ «бм «бгдЎё….
ж«÷«Ё «д жжб‘ Ђ”н»ЌЋ гЏ ‘—я«Ѕ Џѕ… Ён «бгдЎё… «бж”«∆б «бѕ»бжг«”н… «б н дЏѕе« гЏ «бЌяжг… «бЁ—д”н… ж‘—я«Ѕ ѕжбннд «ќ—ндї.
гд ће… «ќ—м° ё«б «бг ЌѕЋ «б«гн—ян «д —«н” Џбм « ’«б жЋнё гЏ «бё«ѕ… «б«”—«∆нбннд гд– Џжѕ е« гд «бёѕ” «б«Ћднд «бг«÷н° гж÷Ќ« «де« «ћ—  гЌ«ѕЋ«  е« Ён… гЏ —∆н” «бж“—«Ѕ «б«”—«∆нбн «нежѕ «жбг—  жгЏ дўн— е« «б«”—«∆нбн…  ”н»н бнЁдн.
жЁн џ÷жд –бя ё«б  «бжб«н«  «бг Ќѕ… бнб «бќгн” «бћгЏ… «д «б ж’б «бм ё—«— гд гћб” «б«гд «бѕжбн Ќжб «бд“«Џ Ён б»д«д «’»Ќ Ђг”√б… «н«гї ж«г—  ѕ»бжг«”нне« »«бЏгб ќб«б нжгн «б”»  ж«б«Ќѕ Ђ«бнжг жџѕ«ї «–« бг н г «б ж’б «бм « Ё«ё Ён е–« «б‘√д Ён џ÷жд ”«Џ« .
жгЏ «” г—«— «бгд«ё‘«  Ён «б«гг «бг Ќѕ… Ќжб «б ж’б «бм ё—«— »‘«д «бд“«Џ Ён б»д«д° жгЏ гж«’б… «”—«∆нб бећг« е« Џбм «дЌ«Ѕ б»д«д° дЁ  ж«‘дЎд г—… «ќ—м «д  яжд Џ«—÷  жёЁ« б«Ўб«ё «бд«— бб”г«Ќ бЌбнЁ е« «”—«∆нб »«бё÷«Ѕ Џбм Ќ“» «ббе «б‘нЏн «бб»д«дн.
ж’—Ќ  ж“н—… «бќ«—ћн… «б«гн—ян… яждѕжбн“« —«н” Ђдё —» »яб  «янѕї гд «б ж’б «бм « Ё«ё. 
бяде«  —«ћЏ  Џд «б ’—нЌ«  «б н «ѕб  »е« Ён ќ «г ћжб е« «б‘—ё «б«ж”Ўн… «б«Ћднд »«де ”н г «б ж’б «бм жёЁ б«Ўб«ё «бд«— ж« Ё«ё ”н«”н Ќжб «б«“г… ќб«б е–« «б«”»жЏ.
жЁн гё«»б… гЏ гЌЎ… «б бЁ“нжд «б«гн—ян… Ђ”н «д «дї° ё«б  —«н” ЂдЏгб «б«д Џбм «б ж’б «бм ё—«— гд гћб” «б«гд жд«гб Ён «д «д н г  »дне° ж«Џ ёѕ «де« г”√б… жё  »яб  √янѕї. 

