√Џбд  «б‘—Ў… «бЏ—«ён… √г” ≈бё«Ѕ «бё»÷ Ён гѕнд… «бдћЁ Џбм гдЁ– ећжг я—»б«Ѕ «б–н «Џ —Ё »«— »«Ўе »√»ж г’Џ» «б“—ё«жн, Ёнг« √Џбд  ћг«Џ…  Ўбё Џбм дЁ”е« «”г "гћ«еѕн «ббе √я»—" √д «б“—ё«жн ёѕ ё б Ён ћ»«б «б”бнг«дн… ќб«б ё’Ё «бЎн—«д «б√г—нян Ён √»—нб «бг«÷н.
ж√бё  «б‘—Ў… «бЏ—«ён… √г” «бё»÷ Ён гѕнд… «бдћЁ Џбм гдЁ– ећжг я—»б«Ѕ ж»Ќж“ е Џѕ… ежн«  гд ÷где« ежн… »— »… гёѕг  »нд √де« г“ж—…. 
ж«Џ —Ё «бг ег » дЁн– ећг«  «бя«ўгн… жя—»б«Ѕ "гЌгѕ Ќджд" жеж гд √е«бн гдЎё… "ѕн«бм" »жћжѕ ‘»я… Ён гѕнд… «бдћЁ яг« «Џ —Ё √Ћд«Ѕ «б Ќёнё гЏе »Џб«ё е » дўнг «бё«Џѕ… ж«— »«Ўе »√»н г’Џ» «б“—ё«жн «бгЎбж» «бё»÷ Џбне. ж√ж÷Ќ «бг ег √д жћжѕе Ён гѕнд… «бдћЁ я«д б«Џ “«ге «бён«г »Џгбн«  «д Ќ«—н… ÷ѕ г—«я“ «б‘—Ў… жгд“б √Ќѕ «бг”ƒжбнд «бЏ—«ённд. ж г «бЏЋж— »Ќж“ е Џбм ‘—нЎ Ёнѕнж »е ’ж— бЌ«ѕЋ я—»б«Ѕ жг—я“ ‘—Ў… «бжЁ«Ѕ «б–н я«д нЏ “г  Ёћн—е.
жбг  ж÷Ќ ћг«Џ… "гћ«еѕн «ббе √я»—"  «—нќ гё б «б“—ё«жн° бяд «бЎ«∆—«  «б√г—нян… я«д  ёѕ ё’Ё  гж«ёЏ ћг«Џ… √д’«— «б≈”б«г ‘г«б «бЏ—«ё Ён √»—нб «бг«÷н° жћ«Ѕ Ён «б»н«д √д «б“—ё«жн бг н гяд гд «бе—» гд «бё’Ё »”»» —ћбе «б’д«Џн…. жё«б «б»н«д ≈д "г–я—… «б“—ё«жн «б н  ѕЏж ≈бм ≈–я«Ѕ Ё д… Ў«∆Ён…° жЋнё… г“ж—…"° «” ќѕг е« «бёж«  «б√г—нян… гд √ћб ≈‘Џ«б Ё нб Ќ—» √ебн… Ён «бЏ—«ё. ж√÷«Ё «б»н«д "«бЌёнё… ен √д «бё«Џѕ… бн”  гжћжѕ… Ён «бЏ—«ё... бёѕ ”«Џѕд« «бяЋн—нд гд «бгё« бнд «бЏ—» ж«б√ћ«д» Џбм «бгџ«ѕ—… Ќ—’« Џбм ”б«г ег° жЌг«н… бег б√дег я«дж« н‘ябжд Џ»∆« Џбм «бгё«жг…° я«д гд «б’Џ» ≈ќЁ«ƒег Џд «бгќ»—нд «бЏ—«ённд «бг Џ«гбнд гЏ «бёж«  «б√г—нян…". ж’—Ќ √Ќѕ √ё«—» «б“—ё«жн Ён «б√—ѕд √д √»ж г’Џ» я«д Џбм « ’«б гЏ Џ«∆б е Ќ м √—»Џ… ‘еж— г÷ ° ЌнЋ  жёЁ  «б« ’«б«  »Џѕ √д Ќёё  «б‘—Ў… «б√—ѕдн… гЏ √”— е жж«бѕ е. жЁн « ’«б е« Ён √ћ—«е г—«”б «б√”ж‘н ѕ»—” »гд“б Џ«∆б… «б“—ё«жн° —ѕ  «г—√… »«бёжб "б« дЏ—Ё ‘н∆« Џде° б«   ’б г—… √ќ—м". ж√Џбд Ён «б√—ѕд √г” Џд жЁ«… ж«бѕ… «б“—ё«жн. ж–я— ‘ежѕ Џн«д √д ћд«“… «бг жЁ«… Ќўн  »«б«Ќ —«г жёѕ √ге« «бг∆«  гд «бг ѕнднд жёѕ ‘нЏ  ж”Ў √ћж«Ѕ ген»…. 
гд ће… √ќ—м √Џбд  «бёж«  «б»жбдѕн… «бг‘«—я… Ён «б Ќ«бЁ «бЏ”я—н Ён «бЏ—«ё √де« «Џ ёб  ё»б «бећг« ° ”»Џ… г‘»женд нЏ ёѕ √дег ≈—е«»нжд Џбм Џб«ё… » дўнг «бё«Џѕ…. 
Ёнг« ё«б  ‘—Ў… «бгѕнд… ≈де« Ўб»  √”бЌ… жЏ «ѕ« ≈÷«Ён« б Џ“н“ ёж« е« «бгжћжѕ… Ён «бгдЎё… ќб«б гд«”»… Џ«‘ж—«Ѕ° ж“н«ѕ… Ќ«б… «б √е» «б√гдн° ≈б« √д ж“«—… «бѕ«ќбн… бг  ” ћ» бгЎ«б»е«. жё«б Џѕѕ гд «бћ—Ќм «бд«ћнд гд «дЁћ«—«  г—ёѕ «б≈г«г гж”м «бя«ўг Ён »џѕ«ѕ ≈д «б≈ћ—«Ѕ«  «б√гдн… «бг ќ–… Ќжб «бг”ћѕ я«д   ‘ж»е« яЋн— гд «бЋџ—«  гг« ”еб ѕќжб гдЁ–н «бећг«  »нд «бгЌ Ёбнд »нжг Џ«‘ж—«Ѕ. 
гд д«Ќн… √ќ—м ћ—  √г” гж«ће… »нд «б‘—Ў… «бЏ—«ён… жёж«  «б ѕќб «б”—нЏ жгћежбнд бћ√ж« ≈бм гё»—… «бдћЁ «бя»н—… ж«” г—  «бгж«ће… ё—«»… «б”«Џ… ж√”Ё—  Џд «” ”б«г Џѕѕ гд «б√‘ќ«’ бг  я‘Ё «б‘—Ў… Џд ежн ег. же“ «дЁћ«— ёжн ÷«Ќн… »»џѕ«ѕ ё—» гё”г ббе« Ё √г” гг« √”Ё— Џд гё б 3 √‘ќ«’ Џбм «б√ёб. ж ”»»  Џѕ… Ўбё«  д«—н… бг нЏ—Ё г’ѕ—е« Ён ≈Ћ«—… Ќ«б… –Џ— Ён я—»б«Ѕ.
жћ—Ќ 5 Џ—«ённд° 3 —ћ«б ‘—Ў… жгѕдн«д° Ён ећг«  »«б’ж«—нќ ж«б√”бЌ… «б—‘«‘… Џбм г—я“ бб‘—Ў… Ён «бгж’б √г”. 
жё«б «бг ЌѕЋ »«”г «бёж«  «б»жбдѕн… “»нднж ѕ«»яжн ‘ ≈д «Џ ё«б 7 √‘ќ«’ Ён 25 Ё»—«н— «бг«÷н √ѕм ≈бм г’«ѕ—… ягн… я»н—… гд «б√”бЌ… ж«бгќѕ—«  ж«Џ »— гƒ‘—« ж«÷Ќ« Џбм жћжѕ  дўнг «бё«Џѕ… Ён «бгЌ«Ёў…. 
ж√ж÷Ќ √д "«Ћднд гд «б—ћ«б «бгЏ ёбнд нд гн«д ≈бм  дўнг «б“—ё«жн «бё—н» гд  дўнг «бё«Џѕ… жёѕ  √яѕ е–« «б√г—". 
ж√‘«— ≈бм √д «Џ ё«бег«  г ќб«б «б√”»жЏ «б–н ”»ё жёжЏ «бећг«  Ён –я—м Џ«‘ж—«Ѕ. ж√÷«Ё " жёЏд« Ќ’жб е–е «бећг« ° ж√»бџд« »–бя «бёж«  «б√г—нян… ж«б‘—Ў… «бЏ—«ён…". 
гд ће… √ќ—м° ё«б «бЏёнѕ Ён ‘—Ў… я—»б«Ѕ я—нг ”бЎ«д "Ўб»д« ”н«—«  ж√”бЌ… жЏ «ѕ«р Ён —”«б… жћед«е« ≈бм ж“«—… «бѕ«ќбн… бядег бг нЏЎжд« ‘н∆«". 
ж√яѕ ё«÷н «б Ќёнё √Ќгѕ «беб«бн Џѕг  бён —ѕ гд «бж“«—…. 
гд ће… √ќ—м° √‘«—  ѕ—«”… Ќ’б  "«бжЎд" Џбм д”ќ… где«° »ж«”Ў… г—«”бе« Ён »џѕ«ѕ° ж’б е Џ»— »—нѕе «б≈бя —ждн° ≈бм √д "«бгж«бнд б’ѕ«г б« н‘ябжд д”»… я»н—… »нд «бгё« бнд «бЁЏбннд Ён «бЏ—«ё° жнё ’— ѕж—ег Џбм Џгбн«  «б гжнб". 
ж ’Ё «бѕ—«”… "«б‘нЏ… »√дег Ќ м «б¬д Џбм «бЌн«ѕ". жЁн Ќ«б «д÷г«гег бЁ’«∆б «бгё«жг… Ё≈д «бд нћ… ” яжд ’Џ»… бб√г—няннд". 
жќб’  «бѕ—«”… ≈бм √д "«г ѕ«ѕ “гд «б«Ќ б«б ”нƒѕн ≈бм ≈–я«Ѕ «бгё«жг… ж“н«ѕ е«". 
ж√ж÷Ќ  √д "гЏўг «бгё« бнд ѕ«ЁЏег ≈г« ≈”б«гн √ж жЎдн° ж√д »Џ÷ «бгћгжЏ«  ёѕ б«  Џ—Ё ён«ѕ« е« «бЏбн« жб«  Џ—Ё гд √нд н√ н  гжнбе«". 
жЌ”» «бѕ—«”…° н ’ѕ— «б≈”б«гнжд Ё’«∆б «бгё«жг…° жег: ”д… ж‘нЏ… Џ—«ёнжд жЏ—»° »Џ÷ег бе ќбЁн… д÷«бн…° жбяд √џб»ег џнж—жд √ ён«Ѕ° гЏўгег гд «б”д… жгд √»д«Ѕ «бЏ‘«∆— жгд »ндег г”бгжд Џ—» нЌ«—»жд б√ћб «б≈”б«г жбн”ж« »«б÷—ж—… √’жбннд".
ж√Џбд ё«∆ѕ «бёж«  «б√г—нян… Ён гдЎё… »џѕ«ѕ √г” √д «бёж«  «б√г—нян… ” —я“ Џгбе« Џбм «бг Ў—Ёнд жбн” Џбм гд«’—н «бдў«г «б»«∆ѕ.
ж√яѕ «бћд—«б г«— д ѕнг»”н √д «бЏгбн… «б н √Ўбё Џбне« «”г "¬н—жд »—жгн”" («бжЏѕ «бЌѕнѕн) ” дЎбё Ён «б”«ѕ” Џ‘— гд г«—” «бћ«—н »ѕб« гд Џгбн… "¬н—жд џ—н»" («бё»÷… «бЌѕнѕн…) «б н я«д   ” еѕЁ гё« бн Ќ“» «б»ЏЋ жгд«’—н «б—∆н” «бгќбжЏ ’ѕ«г Ќ”нд.
ж«Џ »— «б÷«»Ў «б√г—нян √д «бгё« бнд «б√ћ«д» г ж—Ўжд »д”»… 10% Ён «бећг«  ж√д гЏўге«  ќ’ ‘»я«  гдўг… ћѕ« гЋб ‘»я… «б√—ѕдн √»ж г’Џ» «б“—ё«жн «бгё—» гд  дўнг «бё«Џѕ….
ж√ж÷Ќ √д «б«Џ ѕ«Ѕ«  «бѕ«гн… Ён »џѕ«ѕ жя—»б«Ѕ дЁ–  Ён дЁ” «ббЌў… г‘н—« ≈бм "г” жм гд «б д”нё д«ѕ—« г« дб«Ќўе".
