« ег √гнд ”— Ќ—я… Ё Ќ Ён «б÷Ё… «бџ—»н… —∆н” ё«∆г… Ё Ќ бб«д ќ«»«  «б ‘—нЏн… «бЁб”Ўндн… «бд«∆» г—ж«д «б»—џжЋн гд ѕ«ќб ”ћде Ён ≈”—«∆нб Ён ЌѕнЋ бгЌЎ нд Џ—»н нд Ё÷«∆н нд  г »Ће √г”° ≈”—«∆нб »«џ н«б «б—∆н” «бЁб”Ўндн «б—«Ќб н«”— Џ—Ё«  ћ”ѕн« яг« «џ «б е ”н«”н« ё»б Ћб«Ћ… √Џж«г Џд Ў—нё  Ќѕнѕ ≈ё«г е Ён гё— «б—∆«”… »—«г «ббе.
яг« « ег  б √»н» »Џѕг «бг÷н ёѕг« Ён Џгбн… «б”б«г яг« “Џг  ё»б «д ќ«» «б—∆н” «бЌ«бн гЌгжѕ Џ»«” ЌнЋ я«д    Џбб »√д Џ—Ё«  я«д Џё»… Ён Ў—нё «б”б«г.
ждЁм «б»—џжЋн г« н —ѕѕ Ќжб гЌ«жб… «” ∆Ћ«— Ќ—я… Ё Ќ «б н я«д н‘џб гд’» √гнд ”—е« Ён «б÷Ё… «бџ—»н… »«б”бЎ… жё«б ≈д "‘—я«Ѕ «бѕг" нћ» √д няждж« ‘—я«Ѕ Ён «б”н«”… ж«б”бЎ….
ж√Ћдм Ён √жб бё«Ѕ  бЁ“нждн гд– ”ћде Ён 15 ≈»—нб Џ«г 2002 Џбм г‘«—я… «бЁ’«∆б «бЁб”Ўндн… «бгќ бЁ… Ён «б«д ќ«»«  «б ‘—нЏн… «б н ” ћ—м «б√—»Џ«Ѕ «бгё»б жё«б ≈д "‘—я«Ѕ «бгнѕ«д" нћ» √д няждж« ‘—я«Ѕ «б»—бг«д.
ж√÷«Ё √д «б‘Џ» «бЁб”Ўндн ”н’ж  Ён е–е «б«д ќ«»«  б’«бЌ "”бЎ… жЎдн… ѕнгё—«Ўн… гжЌѕ… жб’«бЌ «бгё«жг… жгд √ћб «б≈’б«Ќ «бжЎдн жЌё «бЏжѕ… «б–н б« нгяд «бг”«жг… Џбне ж«б«” ёб«б ж«бЌ—н… ж Ќ—н— «б√”—м" яг« ё«б ≈де ”н’ж  "≈я—«г« бб‘еѕ«Ѕ" г‘н—« ≈бм √д нжг «б№25 гд «б‘е— «бћ«—н ”няжд "ќЎж… Џбм Ў—нё «б«” ёб«б «бжЎдн".
жё«б «б»—џжЋн ≈д «бгћб” «б ‘—нЏн нгЋб дЌж д’Ё √Џ÷«Ѕ «бгћб” «бжЎдн «бЁб”Ўндн г÷нЁ« √де нћ» «” яг«бе »≈ћ—«Ѕ «д ќ«»«  Ён «бгќнг«  «бЁб”Ўндн… Ён б»д«д ж”ж—н« ж«б√—ѕд жббћ«бн«  «бЁб”Ўндн… Ён «бќ«—ћ гЏ—»« Џд √гбе Ён √д ндЏёѕ «бгћб” «бжЎдн «бЁб”Ўндн «б–н нгЋб ћгнЏ «бЁб”Ўндннд ж дЎжн  Ќ  бж«∆е я«Ё… «бЁ’«∆б «бЁб”Ўндн… Ён ≈Ў«— гдўг… «б Ќ—н— «бЁб”Ўндн… "«бггЋб «б‘—Џн ж«бжЌнѕ бб‘Џ» «бЁб”Ўндн Ён «бѕ«ќб ж«бќ«—ћ".
жё«б  г’«ѕ— Ёб”Ўндн… гё—»… гд «б»—џжЋн° ≈д ЌѕнЋе ћ«Ѕ Ён гЌ«жб… где  Ќ”нд ж÷Џ Ё Ќ Ён «б‘«—Џ «бЁб”Ўндн ё»б нжгнд гд «д е«Ѕ «бѕЏ«н… «б«д ќ«»н….
ж–я—  ж”«∆б «б≈Џб«г «б≈”—«∆нбн… √д «бгж«Ёё… Џбм ЌѕнЋ «б»—џжЋн ћ«Ѕ  б≈ЏЎ«Ѕ »Џ÷ «бѕЁЏ бЌ—я… Ё Ќ ќжЁ« гд «ќ —«ё бЌг«” «б н я«д  ≈”—«∆нб  —нѕ гдЏе« гд «бг‘«—я… Ён «б«ё —«Џ.
≈бм –бя ”нЎб» «б—∆н” гЌгжѕ Џ»«” "√»ж г«“д" г»«‘—… г« »Џѕ «б«д ќ«»«  гд «бя б… «б√я»— Ён «бгћб”  ‘янб «бЌяжг… «бЁб”Ўндн… «бё«ѕг… ж Ён е–е «бЌ«б… °яг« еж г—ћЌ° Ќ—я… Ё Ќ ≈б« √д Ћг… г« нѕЏж бб«Џ ё«ѕ √д «бг‘«яб «б”н«”н… ” »ѕ√ Џдѕ  бя «бдёЎ…. Ё≈–« г« ’Ќ  д «∆ћ «” Ўб«Џ«  «б—√н «бЏ«г «бЁб”Ўндн «б√ќн—… Ё≈д «бг‘еѕ «бЁб”Ўндн ”няжд √г«г Ћб«Ћ… «Ќ г«б«  √жб«° √д  ‘яб (Ё Ќ) «бЌяжг… »«б«∆ б«Ё гЏ я б г” ёб…. Ћ«дн«р° Ён Ќ«б Ё‘бе« Ён –бя Ё«д «б—∆н” ”нЎб» гд «бя б… «бЋ«дн… Ён «бгћб” (Ќг«”) √д  ‘яб «бЌяжг….
√г« «бќн«— «бЋ«бЋ Ёеж  ‘янб Ќяжг… »«б«∆ б«Ё г« »нд Ќ—я н(Ќг«”) ж(Ё Ќ) жеж г« н»ѕж Ў»ё« б ’—нЌ«  «бг”ƒжбнд Ён Ќ—я… Ё Ќ г” »Џѕ«.
гд ћ«д»е √Џбд —∆н” «бж“—«Ѕ «бЁб”Ўндн √Ќгѕ ё—нЏ (√»ж Џб«Ѕ)° √д ≈”—«∆нб ”  –—Џ »Џѕг жћжѕ ‘—ня ”н«”н Ён Џгбн… «б”б«г Ён Ќ«б Ёж“ (Ќг«”) Ён «б«д ќ«»«  жѕќжб √Џ÷«Ѕ где« Ён  ‘янб… √н Ќяжг… Ёб”Ўндн… гё»б… »Џѕ «д е«Ѕ Џгбн… «б«д ќ«»«  «бќгн” «бгё»б. 
жЎ«б» д«∆» —∆н” «бж“—«Ѕ ж“н— «б≈Џб«г «бЁб”Ўндн д»нб ‘ЏЋ Ён гƒ г— ’ЌЁн √г” «бг—‘Ќнд «бг” ёбнд гд Ќ—я… Ё Ќ »«б«д”Ќ«» »”—Џ… ё»б гжЏѕ «б«д ќ«»«  «б√—»Џ«Ѕ «бгё»б ЌЁ«ў« Џбм  «—нќег жг” ё»бег ж«бЏжѕ… ≈бм «бЌ—я….
ждЁ  Ќг«” √д няжд «б«” Џ«д… »ќ»н— «б≈Џб«д Ён гѕнд… —«г «ббе ћ«Ѕ »еѕЁ  Ќ”нд ’ж—… «бЌ—я… Ён «бџ—» ж«бжб«н«  «бг Ќѕ… «б√г—нян… ° яг« ё«б  ’ЌнЁ… «бћ«—ѕн«д «б»—нЎ«дн….
ж√яѕ «бд«Ўё «б≈Џб«гн »«”г «бЌ—я… ”«гн √»ж “е—н √д «бќ»— «бгд‘ж— Ён «бћ«—ѕн«д Ёне гџ«бЎ«  яЋн—…° г‘н—« ≈бм √д Ќћг «б«” Џ«д… »ќ»н— «б≈Џб«д ж√” «– «б≈Џб«г Ён ћ«гЏ… »н—“н  «бѕя ж— д‘√  «б√ёЎ‘ г— »Ў… »ё«∆г… «б џнн— ж«б≈’б«Ќ Ён —«г «ббе ° жЁн гћ«б «бѕЏ«н… ж«б≈Џб«д ЁёЎ ° √н ≈д е–е «б«” Џ«д… Ёдн… жб« Џб«ё… бе« »«бгћ«б «б≈Џб«гн.
жё«б г”ƒжбжд ≈”—«∆нбнжд я»«— ≈д ≈”—«∆нб бд  ё»б »г‘«—я… ( Ќг«”) Ён «бЌяжг… «бЁб”Ўндн… г« бг  бё «бЌ—я… √”бЌ е« ж Џѕб гнЋ«ёе« ж Џ —Ё »Ќё ≈”—«∆нб Ён «бжћжѕ.
Ён џ÷жд –бя –я—  ’ЌнЁ… "ж«‘дЎд »ж” " «б√г—нян… √г” √д «бжб«н«  «бг Ќѕ…  ёѕг ѕЏг« г«бн« ”—н« бб”бЎ… «бЁб”Ўндн… бѕЏге« Ён «б«д ќ«»«  «б ‘—нЏн… «бгё——… џѕ«р Ён «бгд«Ўё «бЁб”Ўндн… Ён гж«ће… Ќ—я… «бгё«жг… «б≈”б«гн… (Ќг«”).
жё«б «б ё—н— ≈д «бжя«б… «б√г—нян… бб дгн… «бѕжбн… ќ’’  дЌж гбнждн ѕжб«— б Ќ”нд ’ж—… «б”бЎ… «бЁб”Ўндн… гд ќб«б «бѕЏг џн— «бг»«‘— бЌ—я… Ё Ќ.
ж√ж÷Ќ «б ё—н— √д «бг”«Џѕ… «б√г—нян…  еѕЁ ≈бм гё«жг… ’Џжѕ Ќ—я… Ќг«” «б н  Џ »—е« ж«‘дЎд гдўг… "≈—е«»н…" »ѕжд ўеж— ‘Џ«— «бЌяжг… «б√г—нян… Ён «бг‘—жЏ«  √ж «б√Ќѕ«Ћ «б н н г  гжнбе«.
