‘ѕѕ «б»н«д «бќ «гн б№"гƒ г— «б»—бг«дннд «бЏ—»" «б№45 «б–н  б«е —∆н”е «бћѕнѕ —∆н” «бгћб” «бдн«»н «бб»д«дн д»не »—н Џбм "«Ќн«Ѕ «б ÷«гд «бЏ—»н ж Ўжн— «бћ«гЏ… «бЏ—»н… ж«б«”—«Џ Ён «ё«г… «б”жё «бЏ—»н… «бг‘ —я…", ѕ«Џн«р «бм " ЁЏнб гЏ«еѕ… «бѕЁ«Џ «бЏ—»н «бг‘ —я жж÷Џе« гж÷Џ «б дЁн–". ж√Џ—» «б»н«д Џд "«б ÷«гд «бЏ—»н гЏ б»д«д ж”ж—н…", гЎ«б»«р «бѕжб «бЏ—»н… »№"«»ё«Ѕ «б “«г« е« «бг«бн… «бгё——… бб»д«д Ён «бёгг «бЏ—»н…". ж√яѕ «б»н«д "Ќё «б‘Џ» «бЁб”Ўндн Ён гж«’б… «бд÷«б ж«ё«г… ѕжб е «бг” ёб…", гѕнд«р "√Џг«б «бёгЏ ж«бг–«»Ќ «б н  г«—”е« «”—«∆нб Ён Ќё «бЁб”Ўндннд". жЁн ‘√д «бж÷Џ Ён «бЏ—«ё √Џ—» «бгƒ г—жд Џд ёбёег гд  ѕеж— «б√ж÷«Џ «б√гдн… Ёне гЏбднд —Ё÷ег "г‘—жЏ «б‘—ё «б√ж”Ў «бя»н—" «б–н " —жћ бе «б«ѕ«—… «б√гн—ян…", гƒяѕнд «д "Џгбн… «б«’б«Ќ ж«б ЌѕнЋ ‘√д ѕ«ќбн  ё——е ≈—«ѕ… «б‘Џж»". ж—Ќ»ж« »№"«бћежѕ «бѕжбн… «б—«гн… «бм «Џ«ѕ… «Ќн«Ѕ Џгбн… «б”б«г". ж‘ѕѕж« Џбм "«Џ »«— «бгё«жг… Ќё«р г‘—жЏ«р", —«Ё÷нд "«ѕ—«ће« Џбм бж«∆Ќ «б«—е«»" ж"гЌ«жб…  жЎнд «бЁб”Ўндннд Ён б»д«д бг«  ‘ябе гд “Џ“Џ… бб«” ё—«— Ён «бгдЎё…".
жя«д »—н √бём ябг… Ён «бгд«”»… бЁ  Ёне« «бм «д "яб «бЏ—» нёЏжд Џбм гдў«—  ’жн» Ќ—» «б”нЎ—… Џбм гж«—ѕег жен Ќ—»  ” еѕЁ Џ«бгд« «бЏ—»н ж«б«”б«гн", ѕ«Џн«р «бм «бжёжЁ «бм ћ«д» ”ж—н… жб»д«д Ќ м «” яг«б  Ќ—н— «бћжб«д жг“«—Џ ‘»Џ«". ж√Џбд Џд«жнд «жбжн« е жен: «дћ«“ г»дм «б»—бг«д «бЏ—»н Ён «б»бѕ «бгё— ”ж—н…, ж«дћ«“ «бё—«— » ‘янб «б»—бг«д «бЏ—»н, ж«б”жё «бЏ—»н… «бг‘ —я…, ж ЁЏнб «бѕн»бжг«”н… «б»—бг«дн… «бЏ—»н…, ж»д«Ѕ ёѕ—«  «б«г«д… «бЏ«г… бб« Ќ«ѕ ж«б»—бг«д «бЏ—»н «бгжЌѕ «бг“гЏ «д‘«ƒе.
жя«д —ƒ”«Ѕ «бжЁжѕ «б ёж« «б—∆н” «б”ж—н »‘«— «б√”ѕ «б–н ‘ѕѕ Џбм "÷—ж—… «д  ќ—ћ «бёг… «бЏ—»н… «бгё»б… »√ЁЏ«б Ќн«б «бё÷«н« «бЏ—»н… жж÷Џ «бгдЎё… жбн” ЁёЎ гћ—ѕ «ёж«б".
ж–я—  г’«ѕ— Ён «бгƒ г— «д —∆н” «б« Ќ«ѕ «б»—бг«дн «бѕжбн «дѕ—не ћжд”жд «б–н «ћ гЏ гЏ «б—∆н” «б«”ѕ «г”, «Ћ«— гЏе ё÷н… «бд«∆»нд «б”ж—ннд —н«÷ ”нЁ жг√гжд «бЌг’н «бгЏ ёбнд Ќ«бн«р б√”»«» ”н«”н…. Ён Ќнд  бём «Џ÷«Ѕ «бгƒ г— Ён «бнжг «бЋ«бЋ гд «ћ г«Џ« ег Ён ѕг‘ё —”«б… гЁ жЌ… гд бћ«д ”ж—н… гќ ’… »«бЌ—н«  жЌёжё «б«д”«д Џд ё÷н… «бд«∆»нд ”нЁ ж«бЌг’н ж"г∆«  гд гЏ ёбн «б—√н ж«б”н«”… Ён ”ж—н…".
ж»Ќ”» «бг’«ѕ— Ё≈д ћжд”жд «б–н «б ём «н÷«р —∆н” «б»—бг«д «б”ж—н гЌгжѕ «б«»—‘ Ўб» гд «бг”ƒжбнд «б”ж—ннд «ћ«»«  Џд «”∆б… Ў—Ќ е« бћд… Ќёжё «б«д”«д «бгЏдн… »«д е«я«  Ќёжё «б»—бг«дннд Ён «б« Ќ«ѕ «б»—бг«дн «бѕжбн Џд ё÷н… «бд«∆»нд «б”ж—ннд.
жћ«Ѕ Ён «б—”«б… «б н жће е« яб гд "бћд… «бѕЁ«Џ Џд «бЌ—н«  «бѕнгжё—«Ўн… жЌёжё «б«д”«д Ён ”ж—н…" ж"ћгЏн… Ќёжё «б«д”«д Ён ”ж—н…" ж"ен∆… «бѕЁ«Џ Џд гЏ ёбн «б—√н" «бм «б»—бг«дннд «бЏ—» «д гƒ г—ег Ён ѕг‘ё "нЏёѕ жЁн «бгЏ ёб«  «б”ж—н… г∆«  гд гЏ ёбн «б—√н ж«б”н«”… гд »ндег “гнб«д бяг ег« «бд«∆»«д ”нЁ ж«бЌг’н «бб–«д «Џ ёб« »”»» ¬—«∆ег« «б”н«”н… «б«’б«Ќн…". жѕЏ  «б—”«б… «б»—бг«дннд «бм " »дн ё÷н ег« ж«бгЎ«б»… »«б«Ё—«ћ Џдег« жЏд »ён… “гб«∆ег Џ«—Ё ѕбнб… жяг«б «бг»ж«гн жЌ»н» Џн”м жЁж«“  ббж жжбнѕ «б»дн ж»ён… гЏ ёбн «б—√н", гЏ »—… –бя "ж«ћ»«р ”н«”н«р ж√ќб«ён«р Џбм гƒ г—яг".
«ё —«Ќ √—ѕдн »«ћ г«Џ б»—бг«днн ћж«— «бЏ—«ё
Ў—Ќ »—бг«днжд «—ѕднжд ќб«б гƒ г— «б»—бг«дннд «бЏ—» Ён ѕг‘ё «г” Ёя—… Џёѕ «ћ г«Џ б»—бг«днн ѕжб ћж«— «бЏ—«ё ж–бя »Џѕ «ё —«Ќ Ён е–« «б‘√д гд «б√гнд «бЏ«г бб√гг «бг Ќѕ… яжЁн √д«д гд «ћб »ЌЋ  Џ“н“ «бѕнгжё—«Ўн… Ён «бЏ—«ё.
ж–я—  г’«ѕ— Ён «бгƒ г— «д «б«—ѕдннд  ЌЁўж« Ён «б»ѕ«н… Џд г‘«—я… »—бг«дннд « —«я ж«н—«дннд Ён «б«ћ г«Џ бядег  —«ћЏж« Џд е–« «б ЌЁў ж«” г—ж« г ЌЁўнд Џд «д няжд бб√гг «бг Ќѕ… ѕж— «‘—«Ён Ён «б«ћ г«Џ «бгё —Ќ, жн—нѕ «б«—ѕд Џёѕ «ћ г«Џ »б« ћѕжб «Џг«б Ён «б—«»Џ ж«бЏ‘—нд гд ¬–«— (г«—”).
жя«д  Ќяжг«  «бѕжб «бгћ«ж—… ббЏ—«ё Џёѕ  Ќ м я«джд «бЋ«дн (нд«н—) «бг«÷н ќг”… «ћ г«Џ«  Џбм г” жм ж“—«Ѕ «бќ«—ћн… б»ЌЋ «бгж«ёЁ гд «бгбЁ «бЏ—«ён ж”Ў « Ё«ё Џбм ќЎжЎ Џ«г… где« жЌѕ… «бЏ—«ё ж«бг”«—Џ… Ён «де«Ѕ «б«Ќ б«б ж ”бнг «б”бЎ… ббЏ—«ённд.

