Џдѕг« ё—— «б—∆н” «б«гн—ян ћж—ћ »ж‘ жг” ‘«—же «б”г«Ќ бб—∆н” «б≈н—«дн гЌгжѕ «Ќгѕн дћ«ѕ »ѕќжб «бжб«н«  «бг Ќѕ… б≈бё«Ѕ ќЎ«» √г«г «б√гг «бг Ќѕ…° я«д  «” —« нћн ег »”нЎ… ен Ђ«б«Ќ ж«Ѕї° Ёбг н”гЌ бе »“н«—… гѕд √ќ—м ЌнЋ нгяде ≈ѕ«д… ж«‘дЎд √ж «б ‘яня Ён ‘—Џн… ≈”—«∆нб° жбд  яжд бѕне √н… Ё—’… Ёнг« Џѕ« ≈бё«Ѕ ќЎ«»е √г«г «бћгЏн… «бЏ«г…° «б–н «” џбе б Ќжнб «б√”∆б… Ќжб дн« е «бджжн… ≈бм ећг«  б«–Џ… Ќжб «б —”«д… «бджжн… «б«гн—ян…° џн— «де  »нд √д «Ќгѕн дћ«ѕ бѕне ќЎ… »ѕнб…. 
ж« ÷Ќ гѕм  ’гнге Џбм «б”нЎ—… бн” ЁёЎ Џбм гжћ«  «б≈–«Џ… жбяд √н÷« Џбм «бдё«‘° √г” «б√жб° Џдѕг« ѕќб ≈бм џ—Ё… «ћ г«Џ гћб” «бЏб«ё«  «бќ«—ћн… «б«гн—ян »«» ”«г… ж бжнЌ »нѕне нѕб Џбм «бЋё… «бЏ«бн…. 
ж»«б—џг гд «Џ —«÷«  ≈ѕ«—… »ж‘ ж«бћг«Џ«  «бнежѕн… «б н ё«ЎЏ  «б«ћ г«Џ« ° ѕќб «Ќгѕн дћ«ѕ° «б—ћб «б–н √’»Ќ жће «б Ќѕн «б≈н—«дн° Ён гд«ё‘«  гЏ «бг”ƒжбнд Џд «б”н«”… «бќ«—ћн… «б«гн—ян…° ж Ќ«‘м «б√”∆б… «б н Ў—Ќ  Џбне гд 24 гд √Џ÷«Ѕ гћб” «бЏб«ё«  «бќ«—ћн…° бгѕ… ”«Џ… жЋб«Ћ… √—»«Џ «б”«Џ… Ћг √дем «ббё«Ѕ »”ƒ«бег Џг« ≈–« я«дж« гћ—ѕ ‘—я«Ѕ б≈ѕ«—… «б—∆н” »ж‘. 
жбг н—ЁЏ «Ќгѕн дћ«ѕ ’ж е Џбм «б≈Ўб«ё° жя«д н‘я— яб гд нЎ—Ќ ”ƒ«б«° »бећ…   гн“ »«бЏѕ«Ѕ «бге–»° жё÷м 40 ѕёнё… н‘яя Ён «б√ѕб… Џбм √д ж«ёЏ… «бгЌ—ё… «бнежѕн… Ђ«бежбжяж” ї ёѕ ЌѕЋ ° жё«б° »Џѕг« ”гЏ —ж«н… гж—н” џ—н»—џ —ћб «б √гнд жЏ÷ж «ббћд…° «б–н ‘«еѕ гЏ”я— ѕ«ќ«ж »Џѕ ”ёжЎ √бг«дн« Ђ«Џ ёѕ »÷—ж—… «б”г«Ќ бг“нѕ гд «бѕ—«”«  «бгЌ«нѕ… Ќжб е–« «бгж÷жЏї. ж—Ё÷ ѕ—«”… «ё —«Ќ ж«‘дЎд б—ж”н« » ёѕнг жёжѕ ббгЁ«Џб«  «бджжн… «б≈н—«дн…° ж«” Џ«ѕ е г—… √ќ—м »Џѕ «” ќѕ«ге. 
ж√‘«— √Ќгѕн дћ«ѕ ≈бм  «—нќ нг ѕ 50 ”д… гд «б« Ё«ён«  «б н бг  дЁ– гЏ «бжб«н«  «бг Ќѕ…° ж√бг«дн«° жЁ—д”« жџн—е« гд «бѕжб° ж ћ«еб «бЋж—… «б≈н—«дн… ж«Ќ ћ«“ «б—е«∆д «б«гн—яннд «б–н √Џё»е° ж ж’б ≈бм д нћ… ё«∆б« ЂянЁ нгяд «б«Џ г«ѕ Џбм еƒб«Ѕ «б‘—я«Ѕї ж«бЌб «б–н Ў—Ќењ Ђнћ» Џбм «бжб«н«  «бг Ќѕ… ≈џб«ё ќЎжЎ ≈д «ћ «бжёжѕ бѕне«° жЁн ќб«б ќг” ”дж« ° ”д»нЏ бяг жёжѕд«° »ќ’г н’б ≈бм 50 Ён «бг«∆…ї. ж«Џ ѕб Ён гёЏѕе ж«— ”г  Џбм жћее «» ”«г… Џ—н÷… ж’Ёе« «б»Џ÷ Ён «бгћгжЏ… »√де« «» ”«г… г ябЁ…. 
жя«д ё—«— —∆н” «бгћб”° —н ‘«—ѕ е«”° »ѕЏж… «Ќгѕн дћ«ѕ ≈бм «бћб”…° ёѕ √Ћ«— «Ќ ћ«ћ«  Ён «бгћб” «б–н   гн“ «ћ г«Џ« е »«б« “«д. 
жёѕ я«д Џбм е«”° «б–н √ѕ«— Ё—Џ  ќЎнЎ «б”н«”«  Ён ж“«—… «бќ«—ћн… «б«гн—ян… Ён «бжб«н… «б«жбм б»ж‘° гж«ће… я»«— «бг”ƒжбнд Ён «б≈ѕ«—… «б–нд ё«бж« «де б« нћ» ≈ЏЎ«Ѕ «Ќгѕн дћ«ѕ «б‘—Џн… »«б«ћ г«Џ № жб« ”нг« гЏ √‘ќ«’ гЋб »—д  ”яжя—жЁ  «б–н я«д н‘џб гд’» г” ‘«— «б«гд «бёжгн Ён Џеѕ »ж‘ «б√»° «ж —ж»—  »б«яжнб «б–н √ѕ«— ‘ƒжд «бЏ—«ё Ён «б»н  «б√»н÷  Ќ  «‘—«Ё яждѕжбн“« —«н”. 
жё«б г”ƒжб я»н— Ён ж“«—… «бќ«—ћн… Ђ«де гд «бЏѕб «бёжб ≈д ж“н—… «бќ«—ћн… яждѕжбн“« —«н” «Џ »—  «б«ћ г«Џ Ёя—… ”н∆….. Ёя—… ”н∆… Ќё«ї. 
яг« «Џ »— «бЏѕнѕ гд ён«ѕ«  «бћг«Џ«  «бнежѕн… «б–нд ѕЏ«ег е«” бЌ÷ж— «б«ћ г«Џ° «бЁя—… ”н∆… «н÷«° ж”√бж« Џг« ≈–« я«д ”нѕЏж е б— Ён «бЋб«Ћнд« . жё«б «»—«е«г Ёжя”г«д «бгѕн— «бёжгн б—«»Ў… гЏ«ѕ«… «б ‘ен—° «б–н я«д ж«Ќѕ« гд «б‘ќ’н«  «б н ”Џм е«” бѕЏж ег Ђ«б»Џ÷ гд« Ёя— Ён «б ё«Џѕ б √янѕ гѕм ≈е«д… «б√г—ї. 
жбяд »Џѕ ”б”б… гд «б« ’«б«  «бе« Ён…° »г« Ён –бя « ’«б« гЏ «нбн Ён”б «бя« » «б–н дћ« гд «бежбжяж” ° ё——ж« Џѕг «б«” ё«б… «бћг«Џн… № жб« ”нг« »Џѕг« ћЏб «бгћб” «бћб”… Ђ«ћ г«Џ«ї »ѕб« гд Џ‘«Ѕ. жё«б Ёжя”г«д Ђ≈д  д«жб «бЎЏ«г гЏ «б—ћб нЏѕ √яЋ— ≈е«д…ї° ≈б« √д «бгћб” √‘«— ≈бм ён«ге »ѕЏж… «бЏѕнѕ гд «бён«ѕ«  Ён «бЏ«бг° «б н Џ—Ё Џде« ге«—… «бЌж«—° ж ‘яя «бЏ«бг Ён ён«ге« » Ўжн— »—«гћ √”бЌ…° ж≈џб«ё «б’Ќ«Ё… «бЌ—… ж≈ѕ«д… ≈”—«∆нб. 
жё«б  бн“« ‘нбѕ“ гѕн—… «б« ’«б«  Ён «бгћб” Ђбёѕ ѕЏжд« я«” —жї Ён ≈‘«—… ≈бм ё«ѕ… «бЏ«бг «б–нд  Џ »—ег ж«‘дЎд гд «бг«—ёнд° ж√÷«Ё  Ђ жѕЏжд« Џ—Ё«  жгжћ«»н жџ«—н «ѕ«г“ї. 
жбг няд «б —Ќн» џ«г—«° Ён бё«Ѕ «бгћб” »«б—∆н” «б«н—«дн° Ёбг  яд ед«я г’«ЁЌ« ° жб«  ё«бнѕ ѕ»бжг«”н…. жя«д «б«гн—янжд «б–нд Ќ÷—ж« «б«ћ г«Џ »«б≈÷«Ё… ≈бм 4 ’Ќ«Ённд° ег ЁёЎ √Џ÷«Ѕ Ён «бгћб”. жЁ‘б  ћежѕ ≈н—«д Ён ≈ѕќ«б я«гн—«  «б бЁ“нжд бб«ћ г«Џ° б√де гд «бж«÷Ќ √д «бгћб” я«д нќ‘м √д  ” ќѕг «бћб”… б√џ—«÷ ”н«”н… Ён ≈н—«д° ЌнЋ неѕЁ «Ќгѕн дћ«ѕ ≈бм ≈ўе«— «де° »«б—џг гд —Ё÷ «б—∆н” »ж‘ «б«б ё«Ѕ »е° Ё≈де  гяд гд ≈н’«б жће… дў—е. 
жеж Ён «бЌёнё… ё«г »–бя° ≈– «б ём «б√я«ѕнгннд ’»«Ќ« ж—ћ«б «бѕнд »Џѕ «бўе— Ћг √”—Џ гд «ћ г«Џ «бгћб” ≈бм гё«»б…  бЁ“нждн… √ќ—м° жё«г »яб –бя »ѕжд  —я Ёдѕё «д —яжд ндд «б «бж«ёЏ Џбм ‘«—Џ 48 Ён г«де« д. 
бг нёб «бгћб” яг Џѕѕ «б–нд —Ё÷ж« «бЌ÷ж—° бяд ё«б «б»Џ÷ ≈дег нЏ—Ёжд √яЋ— гд ” … √‘ќ«’ гдег «бд«‘— гж—  “жя—г«д° жж“н—… «бќ«—ћн… «б√”»ё г«ѕбнд √б»—«н . жбн” ж«÷Ќ« «б”»» ж—«Ѕ  ћд» «бЌ÷ж—° ж»—— «б»Џ÷ гд «бџ«∆»нд –бя »«б “«г« ег «б√ќ—м° жбн” «Џ —«÷« Џбм «ббё«Ѕ дЁ”е. 
жќ—ћ –бя «бЏѕѕ «бёбнб гд «бЌ«÷—нд° «б–нд  жЁ—  бег «бЁ—’… б жћне гб«Ќў« ег бб—∆н” «б≈н—«дн° Џд «бЌѕжѕ «бѕ»бжг«”н…° ян нЏ»—ж« бе Џд «“ѕ—«∆ег б¬—«∆е Ќжб ≈”—«∆нб ж«бежбжя”  жЏд √д «” —« нћн е «бджжн… «б н  бЌё «б√–м »≈н—«д дЁ”е«° бяде бг н —«ћЏ Џд √Ёя«—е. 
жЌндг« ё«б г«— д «дѕня «б”Ён— «б√гн—ян «б”«»ё б≈”—«∆нб° бб—∆н” «б≈н—«дн ≈д ≈н—«д Ђё«г  »яб ‘нЅ ггяд б ѕгн— «бћежѕ «бг»–жб… б Ќёнё «б”б«г г« »нд ≈”—«∆нб ж«бЁб”Ўнднндї ё«б √Ќгѕн дћ«ѕ: Ђ≈–« яд  гё дЏ« √д ≈н—«д ен ”»» «бЁ‘б Ё√д   ёЏ »ќЎ√ ¬ќ—ї° Ћг ”√б бг«–« нёЏ Џбм «бЁб”Ўндннд Џ»Ѕ  Ќгб  »Џ«  ЂЌ«ѕЋ б« Џб«ё… бег »еї° г‘н—« ≈бм «де б«  жћѕ ’б… ббЁб”Ўндннд »«бё б «бдў«гн ббнежѕ ќб«б «бЌ—» «бЏ«бгн… «бЋ«дн…° г÷нЁ« Ђ≈–« я«д  √Џг«б «бё б  бя ёѕ ћ—  Ќё«ї. 
жё«б ÷гд е–« «б”н«ё Ђќб«б «бЌ—» «бЏ«бгн… «бЋ«дн… ёх б 60 гбнжд ‘ќ’ї° жЌндг« ÷џЎ Џбне Ћ«дн… бян нё»б »жёжЏ «бежбжя”  ё«б: Ђя«д ед«я гбнжд« Џ”я—н° бг«–« гхдЌ   бя «б√егн… бд”»… ’џн—… гд еƒб«Ѕ «б” нд гбнжд ё нбњї. 
»Џѕ ѕё«∆ё ёбнб…° Ў—Ќ «б”ƒ«б Ћ«дн… Џбм дЁ”е: ЂЁн гћб” «бЏб«ё«  «бќ«—ћн… еб ед«я √н ’ж  нƒнѕ «бЁб”Ўнднндњї. 
я«д √”бж» √Ќгѕн дћ«ѕ Ён «б≈ћ«»… Џд яб ”ƒ«б н Џбё »«б”н«”… «б≈н—«дн…° »Ў—Ќ ”ƒ«б Ќжб «б”н«”… «б√гн—ян…° г—её« б»Џ÷ «б√Џ÷«Ѕ° бяд Ён «бде«н… «Џ —Ёж« √де гЌ«ж— »«—Џ. жё«б ”яжя—жЁ  жеж не“ —√”е Ђ≈де √” «– Ён «ббяг«  «бг÷«ѕ…° ж«бќѕ«Џ° ж«б“жџ«дї° √г« »б«яжнб Ёќ—ћ гд «б«ћ г«Џ гЌ «—« янЁ ”  гяд «бжб«н«  «бг Ќѕ… гд «б Ё«ж÷ гЏ «бЌяжг… «б≈н—«дн…. 
жё«б Ён е–« «б”н«ё: Ђ≈–« я«д е–« «б‘ќ’ нгЋб жће… «бдў— «бџ«б»… Ён «бЌяжг… «б≈н—«дн…° ЁдЌд г«÷жд дЌж  ’«ѕг е«∆б гЏ ≈н—«дї. жЏдѕ гџ«ѕ— е жће ÷—»… √ќн—… ббг÷нЁнд ЂЁн »ѕ«н… «бћб”… ёб г ≈дяг гћгжЏ… г” ёб…° бяд гЏўг «б√”∆б… «б н Ў—Ќ гже« ен гд гжёЏ Ќяжгнї Ћг «» ”г ж‘я— «бћгнЏ ж —я «бџ—Ё… »ќЎм ќЁнЁ….

