 »ѕ√ гЌяг… «бЏѕб «бѕжбн… «Џ »«—« гд 23 ‘»«Ў/Ё»—«н— «бЌ«бн ћб”« е« Ќжб ‘—Џн… «бћѕ«— «бЁ«’б «бгЋн— ббћѕб «б–н √ѕ«д е «бћгЏн… «бЏ«г… бб√гг «бг Ќѕ… ж«бЁб”Ўндннд «б–нд н’Ёжде »√де "ћѕ«— «бЏд’—н…".
жбд  Ќ÷— ≈”—«∆нб ћб”«  «бгЌяг…° ≈– √де« «я Ё  »≈—”«б г–я—… ќЎн… жё——  гё«ЎЏ… «бћб”« . ж√Џбд  ≈”—«∆нб Ён жё  ”«»ё Џѕг «Џ —«Ёе« »«ќ ’«’ е–е «бгЌяг… ббдў— Ён е–е «бг”√б….
ж “Џг ≈”—«∆нб √д  ‘ннѕ «бћѕ«— «бЁ«’б Ён «б÷Ё… «бџ—»н… неѕЁ г»ѕ∆н« ≈бм гдЏ жёжЏ ећг«  Ёб”Ўндн… ѕ«ќб «бѕжб… «бЏ»—н…, Ёнг« н—м гЌббжд √д б»д«∆е еѕЁ ¬ќ— еж «бЌЁ«ў Џбм џ«б»н… нежѕн… Ён ≈”—«∆нб.
жнћѕ «бг”ƒжбжд «б≈”—«∆нбнжд «бг ќжЁжд гд «б жёЏ«  «бѕнгжџ—«Ён…, Ён е–« «бћѕ«— ж”нб… бгдЏ «бЁб”Ўндннд гд «б≈ё«г… Ён ≈”—«∆нб.
ж ÷г ≈”—«∆нб жёЎ«Џ џ“… ж«б÷Ё… «бџ—»н… Ќ«бн« 5.2 гб«ннд нежѕн ж4.9 гб«ннд Џ—»н (Ёб”Ўнднжд жЏ—» ≈”—«∆нбнжд).
ждў—« ≈бм д”»… «бжб«ѕ«  «бг— ЁЏ… бѕм «бЁб”Ўндннд жгЏ  —«ћЏ ећ—… «бнежѕ ≈бм ≈”—«∆нб жгџ«ѕ—… д”»… гд «бге«ћ—нд б√”»«» «ћ г«Џн… ж«ё ’«ѕн…, ”н’»Ќ «б”я«д «бЏ—» √яЋ—н… ё»б де«н… «бЏёѕ «бЌ«бн.
жн—м ќ»н— «б‘ƒжд «б”н«”н… Ён ћ«гЏ… »«— ё—»  б √»н» «нб«д «н «д џнб»ж« «д "»д«Ѕ е–« «б”н«ћ ”нЌгнд« Ён ¬д гд  ”бб «б≈—е«»ннд жгд «бећ—… џн— «бё«дждн…" ббЁб”Ўндннд.
жн‘н— ≈бм «д «бЁб”Ўндннд нЌ«жбжд «б≈ё«г… Ён ≈”—«∆нб б«”»«» «ё ’«ѕн… ќ’ж’« «д ≈ћг«бн «бд« ћ «бгЌбн Ёне« н“нѕ Џ‘— г—«  Џде Ён «б√—«÷н «бгЌ б….
жн÷нЁ «бќ»н— "е–«  еѕнѕ я»н—" ббЎ«»Џ «бнежѕн ббѕжб… «бЏ»—н… гЏ »—« «д "е–« «бќЎ— жЌѕе н»—— »д«Ѕ «бћѕ«—".
ж Ёнѕ ж“«—… «бѕ«ќбн… «б≈”—«∆нбн… √д дЌж 140 √бЁ Ёб”Ўндн «д ёбж« бб≈ё«г… Ён ≈”—«∆нб »нд «бЏ«гнд 1993 ж2002 Џ»— “ж«ћег гд Џ—»н«  ≈”—«∆нбн«  √ж Ќ’жбег Џбм «бћд”н… жб« ”нг« Ён «бёѕ”.
жЁн гЌ«жб… бжёЁ е–е «бў«е—…, «ё— «б»—бг«д Ён  гж“/нжбнж 2003 ё«джд« нгдЏ Ќ’жб «б“жћ «бЁб”Ўндн Џбм «бћд”н… «б≈”—«∆нбн…° ж√ѕнд е–« «бё«джд гд «бгдўг«  «бгѕ«ЁЏ… Џд «бЌёжё «бгѕдн….
жгЏ √д «бг”ƒжбнд «б≈”—«∆нбннд н ћд»жд «б ‘ѕнѕ Џбм «бѕж— «бѕнгжџ—«Ён ббћѕ«— «бЁ«’б е–«, Ё«д »Џ÷ег нё«—де »«б”н«ћ «б√гн—ян «бгё«г Џдѕ «бЌѕжѕ гЏ «бгя”ня бгдЏ  ”бб «бге«ћ—нд »Ў—нё… џн— ё«дждн….
ж—”гн«р «беѕЁ гд е–« «бћѕ«— «б–н нг ѕ Џбм г”«Ё… 730 янбжг —«  г »д«Ѕ 180 янбжг —« где« Ќ м «б¬д, еж √гдн »Ќ . жнѕЏн г” ‘«— —∆н” «бж“—«Ѕ «б≈”—«∆нбн ѕж—н џжбѕ «де "гд «б»ѕ«н… жЌ м «бде«н… е–« «б”н«ћ бе еѕЁ ж«Ќѕ: гя«ЁЌ… «б≈—е«» ". жндЁм жћжѕ √н "гЏдм ”н«”н" бе–« «бћѕ«— «б–н ”нЏ“б дЌж 350 √бЁ Ёб”Ўндн.
жн–я— √д Ёя—… »д«Ѕ ћѕ«— Ё«’б Ён «б÷Ё… «бџ—»н… Ў—Ќе« «бн”«— Ён «б√”«” жя«д нЏ«—÷е« «—ннб ‘«—жд, ≈б«ш «де« «’»Ќ  Џд’—« гЌж—н« Ён «” —« нћн… —∆н” «бж“—«Ѕ «б≈”—«∆нбн° ≈– «де ”н—”г »Ќяг «б√г— «бж«ёЏ Ќѕжѕ «бѕжб… «бЁб”Ўндн… «бгё»б…. ж»«    дѕ—ћ Ён «Ў«— ќЎ… "Ёя «— »«Ў" √Ќ«ѕн… «бћ«д» ж«”Џ… я‘Ё Џде« ‘«—жд Ён я«джд «б«жб/ѕн”г»— «бг«÷н.
ж д’ е–е «бќЎ… Џбм ≈ќб«Ѕ ≈”—«∆нб б»Џ÷ «бг” жЎд«  «бгЏ“жб… (17 Ён ёЎ«Џ џ“… жЋб«Ћ Џбм «б√ёб Ён «б÷Ё… «бџ—»н… Џбм г« √Ё«ѕ ‘«—жд) бяде« ” ƒѕн ќ’ж’« ≈бм ÷г «бѕжб… «бЏ»—н… Џгбн« бгд«Ўё ж«”Џ… Ён «б÷Ё… «бџ—»н…. жЁн е–« «б≈Ў«— н—м «бгЌбб «б≈”—«∆нбн ѕ«д ‘жЁ «д «д «бћѕ«— "еж «бћ“Ѕ «бг«ѕн гд «” —« нћн…" ‘«—жд.
† 
(√ Ё »)  ў«е—…  дѕѕ » ‘ннѕ «бћѕ«—жн÷нЁ «д «бћѕ«— "нћЏб е–е «б«” —« нћн… ё«»б… бб Ў»нё" б«д г« гд ‘я »дў—е, «д яб «бгд«Ўё Ён «б÷Ё… «бџ—»н… «бж«ёЏ… ‘—ё е–« «бћѕ«— √н гд «бћ«д» «бЁб”Ўндн "бд  яжд ÷гд «б√—«÷н «б≈”—«∆нбн…" ж” яжд Џ«∆ѕ… "бѕжб… Ёб”Ўндн… √ж ян«д гег« я«д ‘ябе, ”нё«г ед«я". √г« г” жЎд«  «б÷Ё… «бџ—»н… «б н ” яжд "Џбм «бћ«д» «б¬ќ—" ”н г «б ќбн Џде« »Ў»нЏ… «бЌ«б. жбе–« «б”»» нЏ«—÷ «бнгнд «бёжгн ж«бг” жЎджд е–« «бћѕ«—.
жнё«б «д ‘«—жд «б–н я«д гЏ«—÷« бе–« «бћѕ«— Ён «б»ѕ«н… Џ«ѕ бнƒнѕ «бЁя—… »Џѕг« √ѕ—я √д «б«”—«∆нбннд »џ«б»н ег «бЏўгм нѕЏгжд е–« «бг‘—жЏ. ж”Џм ≈бм  џнн— г”«— «бћѕ«— Ќ м нёЏ «я»— Џѕѕ гд «бг” жЎд«  Ён «бћ«д» «б«”—«∆нбн.
жн‘ѕѕ ‘жЁ «д Џбм «д «бћѕ«— "Ён «бЌёнё… еж ”н«ћ ”н«”н"° гЏ «д ‘«—жд н’— «де гћ—ѕ "”н«ћ «гдн". жн—м «бгЏднжд ћгнЏ«р гд г” жЎднд жЁб”Ўндннд «де —”г ббЌѕжѕ »нд ≈”—«∆нб ж«бѕжб… «бЁб”Ўндн… «бгё»б….
ж  ег «б”бЎ… «бЁб”Ўндн… ‘«—жд »√де нЌ«жб Ён «бж«ёЏ  Ќ  џЎ«Ѕ гя«ЁЌ… «б≈—е«», ÷г ћ“Ѕ гд «б÷Ё… «бџ—»н… Ќ м  яжд «бѕжб… «бЁб”Ўндн… «бгЌ гб… гћ—ѕ "гЏ“б" н»ём  Ќ  енгд… ћ«— е «бд«Ё–…. г” дѕ… Џбм  Ќжб г”н—… «бћѕ«—° ≈– √д ж÷Џ «бг‘—жЏ я«д нЁ —÷ Ён «б√”«” √д н”н— »гЌ«–«… "«бќЎ «б√ќ÷—" «бЁ«’б »нд ≈”—«∆нб ж«б÷Ё… «бџ—»н… бяд г”«—е «бЌ«бн ¬ќ– »«б жџб Ён Џгё «б÷Ё… «бџ—»н… бЌг«н… г” жЎд«  нежѕн….
ж —м «б”бЎ… «бЁб”Ўндн… »«б «бн «д г‘—жЏ ‘«—жд б« н г«‘м гЏ "ќ«—Ў… «бЎ—нё" «б н  д’ Џбм ён«г ѕжб… Ёб”Ўндн… г” ёб… жё«»б… бб«” г—«— »Ќбжб «бЏ«г 2005.
†жЁн е–« «б«Ў«—  — ѕн г”«Ќ… «бгд«Ўё Ён «б÷Ё… «бџ—»н… «б н ” яжд  Ќ  «‘—«Ё «”—«∆нбн »”»» е–« «бћѕ«—, «егн… Ќнжн….
жёѕ нд ћ Џд  ‘ннѕ «бћѕ«— Ён «бё”г «б‘—ён гд «б÷Ё… «бџ—»н… «б”г«Ќ б≈”—«∆нб »«бгЌ«Ёў… Џбм ”нЎ— е« Џбм ж«ѕн «б√—ѕд жгдЏ «бѕжб… «бЁб”Ўндн… гд «бЌ’жб Џбм Ќѕжѕ г‘ —я… гЏ «б√—ѕд.
(√ Ё ») ў«е—… √г«г «бћѕ«— «бЁ«’бжнж÷Ќ ‘жЁ «д «д ‘«—жд "н—нѕ «д н»ён Џбм Ќ“«г "’Ќн" Џбм Ўжб де— «б√—ѕд ж«б»Ќ— «бгн  бгдЏ «бЁб”Ўндннд гд  ѕгн— «б√—ѕд ж г—н— √”бЌ… Џ»— «бЌѕжѕ «б«—ѕдн… я бя «б н нЌ’бжд Џбне« Ќ«бн« Џ»— «бЌѕжѕ гЏ г’—" Ён ёЎ«Џ џ“….
ж ёжб ѕн«д« »ж ж «бг” ‘«—… «бё«дждн… бгдўг… «б Ќ—н— «бЁб”Ўндн… «д "«”—«∆нб ” ÷г 40 «бм 45 Ён «бг∆… гд «б÷Ё… «бџ—»н…"  »Џ« бЏ—÷ «бћѕ«—.
жё»жб ‘«—жд «б«д »г»ѕ√ ён«г ѕжб… Ёб”Ўндн… ÷ЏнЁ… ж«ќб«Ѕ »Џ÷ «бг” жЎд«  «бгЏ“жб…, б« н‘яб  Ќжб« гЁ«ћ∆« Ён деће »б ндѕ—ћ Ён «бж«ёЏ Ён ’б» «бгж«ёЁ «б н ѕ«ЁЏ Џде« Ўж«б Ќн« е.

