¬Ћ—  ≈”—«∆нб  ћд» «б≈Џб«д «б—”гн ж«бг »«ѕб бжёЁ «бд«—° ж«б«” Џ«÷… Џд –бя »≈ћ—«Ѕ«   еѕ∆… Џбм «б√—÷ гд ћ«д» ж«Ќѕ° яжёЁ «бЏѕж«д жЁ Ќ «бгЏ«»— Ён ёЎ«Џ џ“… ж«б жёЁ Џд «б«џ н«б«  ж«б«Џ ё«б«  жё—» «б«д”Ќ«» гд гѕд Ён «б÷Ё… «бџ—»н…° Ён жё  я«д «б√гд «бЁб”Ўндн нд ‘— Џбм Ќѕжѕ «бёЎ«Џ гЏ г’— ж ж«’б  «б Ќ÷н—«  б≈Џб«д Ќяжг… Ёб”Ўндн… гЏѕб… Ён џ÷жд √”»жЏнд° Ёнг« «я ”Ќ  Ќ—я… Ќг«” ЋбЋн «бгё«Џѕ Ён «б«д ќ«»«  «б»бѕн… «б н ‘еѕе« ёЎ«Џ џ“… √жб гд √г”. 
жё«б ќ«Ённ— ”жб«д« г”ƒжб «б”н«”… «бќ«—ћн… Ён «б« Ќ«ѕ «б√ж—ж»н √г” ≈де н жёЏ √д нб ён —∆н” «бж“—«Ѕ «б≈”—«∆нбн «—ннб ‘«—жд ж«б—∆н” «бЁб”Ўндн гЌгжѕ Џ»«” (√»жг«“д) гд ’Ё «б√”»жЏ «бЋ«дн гд Ё»—«н— «бгё»б° Ён Ќнд  ЌѕЋ  г’«ѕ— √ќ—м Џд «бЋ«гд гд «б‘е— дЁ”е гжЏѕ« ббёг…°жё«б ”жб«д« б бЁ“нжд ( н.Ён.≈н) ≈де  ЌѕЋ ≈бм ‘«—жд ж«»жг«“д жЁ—нёнег« Ён жё  г √ќ— «бќгн”° ж√д «бЁ—нёнд «б ён« бб≈Џѕ«ѕ бћѕжб √Џг«б ёг… Ён "гд«ќ ≈нћ«»н. 
жгЏ «д ‘«— √яЋ— гд √бЁн —ћб √гд Ёб”Ўндн √г” «б«жб Ён ж”Ў жћдж» «бёЎ«Џ жЌ м Ён гЌж— ’б«Ќ «бѕнд "Ёнб«ѕбЁн" «бЌѕжѕн гЏ г’—° √’ѕ— гж‘не нЏбжд ё«∆ѕ «бћн‘ «б≈”—«∆нбн° Џбнг«  ћѕнѕ…  ё÷н »жёЁ «бћн‘ Џгбн« е «бећжгн… »‘яб я»н— б≈ «Ќ… «бгћ«б √г«г ёж«  «б√гд «бЁб”Ўндн… ян   ”бг «бг”ƒжбн… «б√гдн… »дЁ”е«. 
яг«  бём «бћн‘ √ж«г— »«б«” Џѕ«ѕ бЁ Ќ ћгнЏ «бгЏ«»— Ён «бёЎ«Џ «Џ »«—«р гд «б√”»жЏ «бгё»б ж–бя »гж«“«…  ѕ«»н— √гдн… Ён е–« «бќ’ж’ ”  ќ– гд ё»б ёж«  «б√гд «бЁб”Ўндн… ббЌнбжб… ѕжд «” еѕ«Ё е–е «бгЏ«»—. 
жё—— нЏбжд° √н÷«° √де гд «б¬д Ё’«Џѕ«р ” дЁ– д‘«Ў«  Џ”я—н… Ён «б÷Ё… «бџ—»н… ЁёЎ Ён Ќ«б жћжѕ ќЎ— Ёж—н гЋб ќ—жћ д«‘Ў ≈бм  дЁн– Џгбн… гЏ«ѕн… ж–бя бн” ё»б г’«ѕё… —∆н” ен∆… «б√—я«д «бЏ«г… »дЁ”е Џбм «бЏгбн… «бЏ”я—н…" Ён «‘«—… «бм жёЁ «б«џ н«б« .
яг« ё—— ће«“ «б√гд «бЏ«г «б≈”—«∆нбн "«б‘«»«я"  ‘ѕнѕ гЏ«нн— «Џ ё«б «бгЎбж»нд ж«бг‘ »е »ег Ён «б÷Ё… ж«бёЎ«Џ. 
ж√Ё«ѕ  ’ЌнЁ… нѕнЏж  √Ќ—ждж  «б≈”—«∆нбн… »«д яб Џгбн… «Џ ё«б Ён «бгд«Ўё «бЁб”Ўндн… нћ» √д  ќ÷Џ бг’«ѕё… —∆н” "«б‘«»«я" √ж д«∆»е жеж г« ёб’ Ќћг «б«Џ ё«б«  гд– гЎбЏ «б√”»жЏ »40»«бг«∆…. 
≈бм –бя дёб  жя«б… "—жн —“" Џд г”ƒжб ≈”—«∆нбн √д «бћн‘ г” Џѕ бб«д”Ќ«» гд гѕд Ён «б÷Ё… »гћ—ѕ √д нёѕг «бћ«д» «бЁб”Ўндн ќЎ… гЌѕѕ… б«Ќя«г ”нЎ— е «б√гдн… Џбне«. 
бяд "нѕнЏж " дёб  Џд ‘«ƒжб гжЁ«“ ж“н— «бѕЁ«Џ «б≈”—«∆нбн ёжбе ≈д «бћн‘ нќЎЎ бб«д”Ќ«» гд «бгѕд е–е° «» ѕ«Ѕ гд «б√”»жЏнд «бё—н»нд «бгё»бнд° Ќ«б «беѕжЅ° ж«де ”н»ЌЋ «б√г— е–« ќб«б бё«∆е «бё—н» гЏ гЌгѕ ѕЌб«д ж“н— «б«гд «бЁб”Ўндн «б”«»ё «б–н ё«б «де нЏ—Ёе гд– 15Џ«г« ж«де "нжћѕ »ндд« янгн«Ѕ". 
жЏбм «бћ«д» «бЁб”Ўндн° ё«б Ќ”д «»ж б»ѕ… √гнд Џ«г гћб” «бж“—«Ѕ б—жн —“ "Џ—÷ «бЌяжг… Џбм «бгћб” «б ‘—нЏн ”няжд ќб«б «б√”»жЏнд «бгё»бнд жЏбм «б√—ћЌ √д  яжд Ќяжг… гЏѕб…". ж ЌѕЋ   ё«—н— Џд —Ё÷ «»жг«“д «” ё«б… «бЏгнѕ ћ»—нб «б—ћж» г” ‘«— «б√гд «бёжгн жгЎ«б» е »«бЏжѕ… ≈бм гд’»е°яг« √Џбд »н«д ббгћб” «бќгн” »≈Ќ«б… г« н“нѕ Џбм √бЁ гд √Ё—«ѕ ёж«  «б√гд ≈бм «б ё«Џѕ Ён ≈Ў«— Џгбн… «б≈’б«Ќ. 

