«яѕ  ≈н—«д «г” «де«  ж«’б «д «ћ ягн«  гд џ«“ ея”«Ёбж—«нѕ «бнж—«днжг «бб«“г б ќ’н» «бнж—«днжг° Ён жё  ЌЋ Ёне «б—∆н” «б’ндн Ўе—«д »«б«” ћ«»… бё—«— гћб” «б«гд «бѕжбн 1737° » Џбнё «б«д‘Ў… «бджжн…. 
ждёб  жя«б… Ђ«н”д«ї «б«н—«дн… Џд —∆н” «бжя«б… «б«н—«дн… ббЎ«ё… «б–—н… џб«г —÷« ¬џ« “«ѕе ёжбе «д «н—«д  ж«’б «д «ћ ягн«  гд џ«“ ея”«Ёбж—«нѕ «бнж—«днжг «бб«“г б ќ’н» «бнж—«днжг. жё«б «џ« “«ѕе Ђбѕм »б«ѕд« «бнжг «яЋ— гд 250 Ўд« гд (”ѕ«”н Ёбж—«нѕ «бнж—«днжг) «бгќ“д Ён «дЁ«ё ёб дўн—е« Ён «бЏ«бгї. жя«д  «н—«д «Џбд  Ён «»—нб дн”«д «бг«÷н «де« «д ћ  110 «Ўд«д гд џ«“ ея”«Ёбж—«нѕ «бнж—«днжг. 
жЁн »янд° ѕЏ« «б—∆н” «б’ндн еж ћд «ж ќб«б «” ё»«бе «бг”ƒжб Џд «бгбЁ «бджжн «б«н—«дн Џбн б«—нћ«дн «г”° «н—«д «бм  ёѕнг Ђ—ѕ ћѕнї Џбм ё—«— гћб” «б«гд «бѕжбн. жё«б «б—∆н” «б’ндн бб«—нћ«дн «б–н нден “н«—… «” г—  48 ”«Џ… «бм «б’нд° «д Ђ«бё—«— нЏя” «бёбё «б–н н‘Џ— »е «бгћ гЏ «бѕжбн Ён ‘√д «бг”√б… «бджжн… «б«н—«дн…ї. 
ж«÷«Ё Ён  ’—нЌ«  дёб е« жя«б… «д»«Ѕ «б’нд «бћѕнѕ… ж«б бЁ“нжд «б’ндн Ђд√гб »«д   гяд «н—«д гд  ёѕнг —ѕ ћѕн Џбм е–« «бё—«—ї. ж√Џбд б«—нћ«дн ќб«б гƒ г— ’Ќ«Ён Џёѕе Ён жё  б«Ќё Ён «б”Ё«—… «б«н—«дн… «де ”бг еж —”«б… гд «б—∆н” «б«н—«дн гЌгжѕ «Ќгѕн дћ«ѕ бг ня‘Ё Џд г÷гжде«. жћѕѕ «бёжб «д »б«ѕе  Ќ «ћ «бм «бЎ«ё… «бджжн… б√еѕ«Ё ”бгн…. 
жё«б «д Ђ«н—«д  ” ќѕг «бЎ«ё… «бджжн… ”бгн«° «б« «д «б«г— ёѕ н џн— «–«  Џ—÷д« бб еѕнѕї° гЏ »—« «д  еѕнѕ«  «бжб«н«  «бг Ќѕ… »Џ“б »б«ѕе г«бн« Ђб«  √Ћн— бе«ї Ќ м бж ж÷Џ  ёнѕ «б дЁн–. ж«÷«Ё Ђгд– 27 Џ«г« жег н »Џжд гЋб е–е «б”н«”… «б н бг няд бе« «н Ё«Џбн…ї. ж’ж   «б’нд «б н  Џ »— гд «»—“ «бѕжб «б н  ‘ —н «бг‘ ё«  «бдЁЎн… «б«н—«дн…° «б‘е— «бг«÷н° «бм ћ«д» «б«Џ÷«Ѕ «б«—»Џ… «б¬ќ—нд «бѕ«∆гн «бЏ÷жн… Ён гћб” «б«гд° Џбм ё—«— Ё—÷ Џёж»«  Џбм Ўе—«д   д«жб »—д«гће« «бджжн ж»—д«гћ «б’ж«—нќ «б»«б” н…. 
жё«б б«—нћ«дн «г” «д  ’жн  «б’нд е–« бд нƒЋ— Џбм «бЏб«ё«  «бЋд«∆н…. жё«б Ђ«д Џб«ё«  «” —« нћн… ё«∆г… »нд »бѕнд гд– “гд Ўжнб бд   џн— »”»» г‘«яб ¬дн…. Џб«ё д« ен Џбм «бгѕм «бЎжнбї. ж «»Џ «д Ўе—«д  бён »«ббжг Џбм ж«‘дЎд ЁёЎ Ёнг« нќ’ Ё—÷ «бЏёж»«  —џг ’ѕж— «бё—«— »≈ћг«Џ √Џ÷«Ѕ гћб” «б«гд «б–н н÷г √н÷« «бжб«н«  «бг Ќѕ… ж—ж”н« жЁ—д”« ж»—нЎ«дн« яёжм ѕ«∆г… «бЏ÷жн… «бм ћ«д» Џ‘—… √Џ÷«Ѕ ¬ќ—нд џн— ѕ«∆гн «бЏ÷жн…. 
жё«б б«—нћ«дн ЂдЏбг »«бЎ»Џ гд еж «бг”ƒжб «бЌёнён жгд «б–н нёЁ ж—«Ѕ Ё—÷ «бЏёж»« .. жб« нгяд √д нб«г √Ќѕ ¬ќ— »‘√д –бяї. ж—џг ѕЏг «б’нд ббё—«— Ё≈д »янд ћѕѕ  «бёжб »√де« б«  “«б  Џ »— √д «бгЌ«ѕЋ«  ÷—ж—н… бЌб «бё÷н…. ждёб  жя«б… √д»«Ѕ «б’нд «бћѕнѕ… Ђ‘ндќж«ї Џд  «дџ ћн«д ‘нж«д Џ÷ж гћб” «бѕжб… «б’ндн ёжбе ббг”ƒжб «б«н—«дн Ђ»«  «” ∆д«Ё «бгЁ«ж÷«  ÷—ж—н« »‘яб √яЋ— «бЌ«Ќ« Ён ўб «б«Ќж«б «бЌ«бн…ї. 
жё«б «б—∆н” «б«гн—ян ћж—ћ »ж‘ √жб гд «г” «д ж«‘дЎд б«  —м Ђг” ё»б« ”бгн« гЏ  Ўжн— «б«н—«дннд б√”бЌ… джжн…ї. бяд б«—нћ«дн ћѕѕ «б √янѕ »√д »б«ѕе  ”Џм ЁёЎ ббЌ’жб Џбм «бЎ«ё… «бджжн… жбн” б’дЏ √”бЌ… джжн…. жё«б Ђ«б”Џн ббЌ’жб Џбм √”бЌ… джжн… бн” ћ“Ѕ« гд Ёя—д« «б«” —« нћн «бѕ»бжг«”нї. ж «»Џ нёжб «д гЏ«еѕ… гдЏ «б«д ‘«— «бджжн  Џѕ Ђ«Ў«—« ћнѕ«ї б«  “«б «н—«д гб “г… »е. ж√÷«Ё Ђ«дд« г” Џѕжд б Ўжн— Ў«ё… джжн… »‘яб ”бгн Ён дЎ«ё е–« «б«Ў«—.. жбяд «–«  Џ—÷д« бб еѕнѕ Ё«д «бж÷Џ ёѕ н џн—ї. 
«бм –бя ”гЌ  «бжб«н«  «бг Ќѕ… б‘—я… «бЎн—«д «б«н—«дн… Ђ«н—«д «н—ї »≈ќ÷«Џ ”  гд Ў«∆—« е« бЁЌ’ Ён «бќ«—ћ° Џбм г« «Џбд гѕн— «б‘—я… Ён  ’—нЌ дёб е жя«б… «б«д»«Ѕ «бЎб«»н… «б«н—«дн… «г”. 
жё«б —жЌ «ббе —÷«∆н дн«—«ян »Ќ”» «бжя«б… «д Ђ”бЎ«  «бЎн—«д «б«гн—ян « г  «б«ћ—«Ѕ«  б’н«д… ”  Ў«∆—«  «н—»«’ї  «»Џ… бб‘—я… «б н »«   Ў«∆—« е« Ён ж÷Џ —ѕнЅ »”»» «бЌў— «б«гн—ян «бгЁ—ж÷ Џбне«. ж√÷«Ё «д «бЎ«∆—«  «б”  Ђ” —”б ё—н»« «бм ѕжб… Ћ«бЋ… Џбм «б«—ћЌ Ён «ж—ж»« ббќ÷жЏ бЏгбн«  «’б«Ќ «Џ н«ѕн…ї. 
ж«бЎ«∆—«  «б”  гд Ў—«“ «н—»«’ «не 310 гће“… »гЌ—я«  гд ’дЏ ‘—я… ћд—«б «бя —ня Ён «бжб«н«  «бг Ќѕ… жен г жёЁ… Ќ«бн« Ён гЎ«— ге— «»«ѕ «бѕжбн Ён Ўе—«д. жЁ—÷  «бжб«н«  «бг Ќѕ… Џбм «бћгеж—н… «б«”б«гн… »Џѕ «бЋж—… Џ«г 1979 гћгжЏ… Џёж»«    ÷гд Ќў— ‘—«Ѕ Ў«∆—«  »жндџ жя–бя Ў«∆—«  «н—»«’   ÷гд ёЎЏ« «гн—ян… жёЎЏ џн«— б’н«д… Ў«∆—« е« «бгѕдн… ж«бЏ”я—н…. ж»«  «”Ўжб «бЎ«∆—«  «б«н—«дн… »ЁЏб е–е «бЏёж»«  г ё«ѕг« ћѕ« г« н ”»» »яж«—Ћ ћжн…  бЌё ќ”«∆— Ё«ѕЌ… »≈н—«д жёѕ «”Ё—  Џд ”ёжЎ «яЋ— гд 600 ё нб ќб«б «б”дж«  «бќг” «б«ќн—….

