ё б ќг”… ћджѕ √г—няннд жќЎЁ ”«ѕ” ќб«б «бнжгнд «бг«÷ннд Ён «бЏ—«ё ЌнЋ √Џбд  «бён«ѕ… «б√г—нян… √г” √д ћдѕннд √гн—яннд ¬ќ—нд ё б« «б«Ћднд ж«бЋб«Ћ«Ѕ Ён «бЏ—«ё г« н—ЁЏ ≈бм 91 Ќ’нб… «бќ”«∆— «б√г—нян… Ён «бЏ—«ё гд– »ѕ«н…  ‘—нд «б«жб- я ж»—. 
жё÷м ћдѕн √г” «бЋб«Ћ«Ѕ г √Ћ—« »ћ—жЌе »Џѕ «дЁћ«— ёд»б… нѕжн… «б’дЏ ≈Ћ— г—ж— ”н«—… «бѕж—н… Џбне« Ён ж”Ў »џѕ«ѕ. 
жё б ћдѕн ¬ќ— «б√Ќѕ Ён ў—жЁ г‘«»е… Ён Ќн ћдж» ‘—ё «бЏ«’г… «бЏ—«ён…° ж√г” «б«Ћднд ё б Џд’—«д гд «бг«—нд“ Ён гЌ«Ёў… «б√д»«— ЌнЋ нд‘Ў «бг”бЌжд «б”д… ж дўнг «бё«Џѕ…° г √Ћ—нд »ћ—жЌ √’н»« »е« Ён гж«ће…° яг« √ж÷Ќ »н«д Џ”я—н. 
жЁн гЌ«Ёў… «б√д»«— √н÷« ё б Џд’— гд «бг«—нд“ нд гн ≈бм жЌѕ… ё «бн… «б«Ћднд (≈Ћ— Џгб гЏ«ѕ). 
гд ће… √ќ—м √Џбд «бћн‘ «б«г—нян Џд  Џ—÷ ћдѕн √г—нян гд √’б Џ—«ён ббќЎЁ »Џѕ «д «Џ »— гЁёжѕ«р г”«Ѕ «б«Ћднд Ён »џѕ«ѕ° ж  ж«’б Џгбн«  «б»ЌЋ ббЏЋж— Џбне° жё«б «бћн‘ «б√г—нян √г”: ≈д «бћдѕн «б√г—нян «бгЁёжѕ гд– √г” ќЎЁе г”бЌжд √Ћд«Ѕ “н«— е бгд“б √Ќѕ √ё—»«∆е Ён »џѕ«ѕ ќ«—ћ «бгдЎё… «бќ÷—«Ѕ. 
ж‘е—  ‘—нд «б«жб-«я ж»— еж «б√яЋ— ѕгжн… гд– »ѕ«н… «бЏ«г »«бд”»… ≈бм «бћн‘ «б«гн—ян гд– џ“ж «бЏ—«ё Ён ¬–«—-г«—” 2003. жнд ‘— Ќ«бн« 140 «бЁ ћдѕн √г—нян Ён «бЏ—«ё. 
жгд– 2003 ё б 2797 ћдѕн«р √г—нян«р √ж Џ«гб« бѕм «бћн‘ «б«г—нян Ён «бЏ—«ё »Ќ”» Ќ’нб… √Џѕ е« жя«б… Ё—«д” »—” «” д«ѕ« ≈бм √—ё«г «б»д «џжд. 
жЏбм «б’Џнѕ «б«гдн «Џ ёб  «бёж«  «б«г—нян… ќб«б Џгбн… гѕ«ег… ё«г  »е« «б«Ћднд «бг«÷н Ён гѕнд… «бгж’б (√Ќѕ √»—“ ё«ѕ… «бё«Џѕ… Ён «бЏ—«ё) жЁёг« √Џбд «бћн‘ «б«г—нян √г” «бЋб«Ћ«Ѕ. 
ж√ж÷Ќ «б»н«д √д «бгЏ ёб гд √»—“ «бгё« бнд «б«ћ«д» Ён «бЏ—«ё° ж√‘«— «б»н«д ≈бм √де ќб«б «бгж«ће«  «б н жёЏ  б«Џ ё«б «б‘ќ’ «бгЎбж» ё б ’»н (12 Џ«г«). 
гд ће е ё«б д«∆» —∆н” «бж“—«Ѕ «бЏ—«ён »—ег ’«бЌ бгЌЎ…( «б»н »н ”н) «б»—нЎ«дн… «де бжб« «бжб«н«  «бг Ќѕ… ж»—нЎ«дн« бя«д ’ѕ«г Ќ”нд б« н“«б нЌяг «бЏ—«ё ж√де н Ёег «беж«ћ” »√д ёж«  «б Ќ«бЁ б«  ” ЎнЏ «б»ё«Ѕ Ён «бЏ—«ё ≈бм √ћб џн— г”гм ≈б« √де √‘«— ≈бм √де Џбм «бжб«н«  «бг Ќѕ… ж»—нЎ«дн« «б«  е—»« гд «бгжёЁ Ён «бЏ—«ё гЏ »—«р √д «бЏ—«ё нг— »г—Ќб… «д ё«бн… »Џѕ √д ўб  Ќ  Ќяг жЌ‘н 35 Џ«г«° жё«б »—ег »Џѕ «ћ г«Џе »—∆н” «бж“—«Ѕ «б»—нЎ«дн  ждн »бн—: «д «б‘—Ў… «бЏ—«ён… ж«бћн‘ «бЏ—«ён ”н ”бг«д “г«г «б√гд Ён гЏўг гЌ«Ёў«  «бЏ—«ё ќб«б «бЏ«г «бгё»б.
