†Ќѕѕ «бгћб” «б≈”б«гн «б‘нЏн «б√Џбм «б–н Џёѕ «ћ г«Џе «бѕж—н »ен∆ не «б‘—Џн… ж«б дЁн–н… »—∆«”… д«∆» —∆н”е «б‘нќ Џ»ѕ«б√гн— ё»б«д √г” ”»б «бќ—жћ гд «б√“г… «бЌ«бн… Ён " ‘янб Ќяжг… жЌѕ… жЎдн…  яжд ен «бгќжб… Ќб яб «бг‘яб«  «б”н«”н… ж≈нћ«ѕ Ќбжб ћ–—н… бб√“г… «б«ё ’«ѕн…". жЎ«б» »«бЏжѕ… ≈бм «бЌж«— гЏ »—«р √д «б Ё«ег Џбм  ‘янб «бгЌяг… «бѕжбн… нё ÷н «б Ё«ег Џбм »джѕе«. ж√бём «б‘нќ ё»б«д ябг…  ж«Ёё Џбне« «бгћ гЏжд б яжд »н«д«р ќ «гн«р б«ћ г«Џ «бгћб”. жгг« ћ«Ѕ Ёне«: 
"≈д б»д«д нЏн‘ Ќ«б«  «бёбё ћ—«Ѕ е–е «б√“г… «б”н«”н… «б н «дея  «бб»д«дннд Ќ м » д« «бнжг Џбм гЁ —ё Ў—ё ќЎ— »ЁЏб «” г—«— «бќб«Ё«  ж«бгд«яЁ«  ж≈’—«— «б”бЎ… Џбм Џд«ѕе« ж—Ё÷е« яб «бЌбжб ж«бг»«ѕ—« ° гд ед« дд«‘ѕ «бг”ƒжбнд «бЏгб Џбм ≈ќ—«ћ б»д«д гд е–« «бдЁё «бгўбг ж«б Џ«Ўн гЏ √ќЎ«— «бг—Ќб… »жЏн жг”ƒжбн… б Ќёнё «бжЁ«ё «бжЎдн ж«бЌёнён° жб« ”нг« ж√д «бб»д«дннд ё«ѕ—жд Џбм гж«ће… «б Ќѕн«  жег ж«ћеж« Џѕж«д  гж“ г г«”янд гжЌѕнд Ёя«д «б‘Џ» «бб»д«дн √ёжм гд Ў«∆—«  «бЏѕж жѕ»«»« е жё–«∆Ёе ж»ж«—ће° Ё ’ѕм —ћ«б «бгё«жг… ббЏѕж«д »яЁ«Ѕ… Џ«бн…° ж‘ћ«Џ… ёб дўн—е«° жЌёёж« √Џўг «д ’«— бб»д«д жжёЁ гЏег √яЋ— «бб»д«дннд° Ёя«д б»д«д »яб Ё∆« е гё«жг« ЌнЋ «Ќ ÷д «бб»д«днжд ≈ќж«дег «бд«“Ќнд Ёё«”гег «б»Џ÷ бёг… «бЏн‘ ж‘«—яжег Ён «б”яд ЁЏ»— «бб»д«днжд Џд —жЌ «б√ќж… «бЌёнён…". 
ж√÷«Ё: "жед« дƒяѕ √д ѕж— —ћ«б «бѕнд ÷—ж—н б≈ќг«ѕ д«— «бЁ д…° же–« г« нЌ г Џбнег «бг”«ег… Ён  ЁЏнб «бЌж«— ж≈‘«Џ… гд«ќ«  «б еѕ∆… жд»– яб ѕЏж… г–е»н… √ж Ў«∆Ён… б√д «бќб«Ё Ён б»д«д ”н«”н »«г н«“° жб« нћж“  жЁн— √н џЎ«Ѕ ѕндн √ж г–е»н бе ж≈дд« д—м √д «бќ—жћ гд «б√“г… н Ўб»: 
√жб«р:  ‘янб Ќяжг… жЌѕ… жЎдн…  Ќёё «б‘—«я… «бЌёнён… Џбм г” жм «бё—«— «б”н«”н ж«б«ё ’«ѕн ж«б≈дг«∆н ж«б«ћ г«Џн ж≈Џ«ѕ… «б≈Џг«—° ж√д  ‘янб е–е «бЌяжг… еж «бгѕќб «б’ЌнЌ б«дЎб«ё… «бЌб ж≈де«Ѕ «б«Џ ’«г« . 
Ћ«дн«р: ≈д ћгнЏ «бб»д«дннд  ж«ёжд бгЏ—Ё… Ќёнё… «џ н«б «б—∆н” —Ёнё «бЌ—н—н ж—Ё«ёе ж»«ён «бћ—«∆г гд ќб«б  ‘янб гЌяг… –«  Ў«»Џ ѕжбн н г «б Ё«ег Џбм »джѕе« ж яжд гЌЎ « Ё«ёег. 
Ћ«бЋ«р: ≈д «бЏжѕ… ≈бм «бЌж«— ж«б ‘«ж— ж«б ќбн Џд гдЎё «б«” ∆Ћ«— ж«б ”бЎ Ён ≈ѕ«—… ‘ƒжд «б»б«ѕ ж«бЏ»«ѕ ÷—ж—… гбЌ… б«” Џ«ѕ… «бЋё… «бгЁёжѕ… »нд «бб»д«дннд. 
—«»Џ«р: ≈д  б«ён «бб»д«дннд ж Џ«ждег —ед »—Ё÷ «бж’«н«  »яб √‘я«бе« ж«б ѕќб«  гд √н… ће… √   б√де«  ”«ег Ён  Џгнё еж… «бќб«Ё«  »нд «бб»д«дннд Ёнг« «бгЎбж»  ё—н» жће«  «бдў— ж«бЏгб жЁё г’бЌ… б»д«д «бЏбн« »Џнѕ«р Џд «б≈гб«Ѕ«  «бќ«—ћн…. 
ќ«г”«р: ≈д Ќяжг… «бжЌѕ… «бжЎдн… ен «бће… «бгќжб… Ќб «б√“г… «б«ё ’«ѕн… »‘яб ћ–—н° жен «бё«ѕ—… Џбм ж÷Џ √жбжн«  «бдеж÷ «б«ё ’«ѕн° ЌнЋ  яжд «бЌяжг… ёжн… жё«ѕ—… Џбм  дЁн– г« нЌёё г’бЌ… «бжЎд° жнѕЏг »«—н” 3° жнЁЏб «бѕж—… «б«ё ’«ѕн… Ён б»д«д ж≈нћ«ѕ Ё—’ Џгб ћѕнѕ…  Ќѕ гд «б»Ў«б… ж«бећ—…. 
”«ѕ”«р: ≈д ж”«∆б «б≈Џб«г гЎ«б»… »бЏ» ѕж—  жЌнѕн гд ќб«б жёЁ «б”ћ«б«  ж‘Ќд «бдЁж” ж Џгнг Ћё«Ё… «бжЌѕ… «бжЎдн… »ѕб «б —«‘ё ж«б≈Ћ«—… «бг–е»н… ж«бЏ’»н…. 
”«»Џ«р: ≈д «бгћб” нЁ Ќ √»ж«»е бћгнЏ «бб»д«дннд бняжд гб ём бЌж«—ег ж ‘«ж—ег ж Џ«ждег Ён ≈Ў«— «бг’«бЌ… «бжЎдн… «б‘«гб… «б н н”Џм ≈бм  Ќёнёе« гд ќб«б  Ќ’нд «бжЌѕ… «бжЎдн… Џбм ё«Џѕ… б»д«д жЎд де«∆н бћгнЏ √»д«∆е".

