”«— «б«б«Ё Ён ‘ж«—Џ Ўжянж «бнжг «б”»  гЎ«б»нд »ќ—жћ «бёж«  «б«гн—ян… ж«бн«»«дн… гд «бЏ—«ё Ён «б–я—м «б”джн… «б«жбм ббџ“ж «б–н ё«ѕ е «бжб«н«  «бг Ќѕ… Џбм «бЏ—«ё.
ж—џг еЎжб «б«гЎ«—  ћгЏ  «бЌ‘жѕ Ён гд “… ен»н« Ён Ўжянж б«ѕ«д… «бЌ—» ё»б »ѕЅ «бг”н—…. жЎ«б»  «бЌ‘жѕ «бжб«н«  «бг Ќѕ… ж«бн«»«д »«б«д”Ќ«» «бЁж—н гд «бЏ—«ё.
жЌгб «бЏѕнѕжд б«Ё «  я » Џбне« "«гн—я«: «ќ—ћн гд «бЏ—«ё «б«д" ж "«жёЁж« «б«Ќ б«б"° ж"б« б«—”«б «бн«»«д ёж«  »—н… «бм «бЏ—«ё".
жё«б гдўгж «бг”н—… «д Ќж«бн 30 «бЁ ‘ќ’ ‘«—яж« Ёне« «б« «д «б‘—Ў… бг  я‘Ё Џд «н… «—ё«г —”гн….
«”»«дн«:  ў«е—«  ж«”Џ…
Ён «б«Ў«— Џнде° «” Џѕ «б«”»«д б дўнг  ў«е—«   Џг ћгнЏ «—ћ«Ѕ «б»б«ѕ «бнжг «Ќ ћ«ћ« Џбм «Ќ б«б «бЏ—«ё Ёнг« ж«’б  «б‘—Ў…  Ќёнё« е« Ён ећг«  —»г« няжд ѕ»—е« г ‘ѕѕжд «”б«гнжд —ѕ« Џбм г”«дѕ… гѕ—нѕ ббЌ—» ÷ѕ «бЏ—«ё.
ж√г” «бћгЏ… ЌЋ «б—∆н” «б«гн—ян ћж—ћ »ж‘ «бЌбЁ«Ѕ Џбм г”«дѕ… «бЏгбн«  Ён «бЏ—«ё.
бдѕд:  ”бё ”«Џ… »нџ »д
жё«б  «б‘—Ў… «б»—нЎ«дн…†«д «Ћднд гд гд«е÷н «бЌ—»  ”бё« »—ћ ”«Џ… »џ »д «б‘ен—… Ён г»«дн «б»—бг«д «бнжг ё»б «б ў«е—… «бгд«е÷… ббЌ—».†
жё«б  г ЌѕЋ… »«”г ќѕг«  ‘—Ў… «бЏ«’г… "«дег« н—Ё÷«д «бд“жб." ж«÷«Ё  "«б«жбжн… «б«жбм ен «д“«бег« »√г«д."
жгд «бг жёЏ «д н‘«—я г∆«  «б«бжЁ Ён  ў«е—«  Ён «дЌ«Ѕ «”н« ж«ж—ж»« ж«бжб«н«  «бг Ќѕ… ÷ѕ «бЌ—» «б н «Ў«Ќ  »«б—∆н” ’ѕ«г Ќ”нд ж«б«Ќ б«б «б–н нё«»б »гё«жг….
†—жг«
ж ў«е— Џ‘—«  «б«Ё «б«‘ќ«’ Ён —жг« ÷ѕ «бЌ—» Ён «бЏ—«ё ж÷ѕ ”н«”… —∆н” «бЌяжг… «б«нЎ«бн… ”нбЁнж »—бж”яждн «бгж«бн… ббжб«н«  «бг Ќѕ….
ж ЌѕЋ «бгдўгжд Џд г‘«—я… 300 «бЁ ‘ќ’ жё«бж« «д Џѕѕ «бг‘«—янд ”н“нѕ »Џѕ «бўе—. жбг н ”д «бЌ’жб Џбм «—ё«г гд «б”бЎ«  «бгЌбн… Џбм «бЁж—.
ж—ѕѕ «бг ў«е—жд "дЌд ÷ѕ «бЌ—» ж÷ѕ «б«—е«»" —ѕ« Џбм « е«г«  »Џ÷ «ёЎ«» «бнгнд «бЌ«яг «б–нд «д ёѕж« «б ћгЏ Џбм «де нќѕг «бё«Џѕ….
«бЁ« Ён «Ћнд« ж«бЁ«д Ён ”«бжднян
† ў«е— Ќж«бм 15 «бЁ ‘ќ’ Ќ”» «бгдўгнд ж” … «б«Ё Ќ”» «б‘—Ў… ж Ё—ёж« Ён еѕжЅ «бнжг «б”»  Ён «Ћнд« «Ќ ћ«ћ« Џбм «Ќ б«б «бЏ—«ё »Џѕ ”д… гд «б ѕќб «бЏ”я—н Ён «бЏ—«ё.
жя«д Џѕѕ «бг ў«е—нд ёбнб« ћѕ« »«бгё«—д… гЏ Џѕѕег бѕм «б ў«е— ÷ѕ «бЌ—» «б”д… «бг«÷н… Ён «бЏ«’г… «бнжд«дн… Џдѕг« »бџ Џѕѕег 200 «бЁ ‘ќ’.
ждўг «жб  ћгЏ ‘«—я Ёне ќг”… «б«Ё ‘ќ’ «г«г ћ«гЏ… «Ћнд«  б»н… бдѕ«Ѕ гд «бгдўг«  «бё—н»… гд «бЌ“» «б‘нжЏн ё»б «д н жће «бм «б”Ё«—… «б«гн—ян… «б н «д ‘—  «г«ге«  Џ“н“«  «гдн… я»н—….
ж Ё—ё «бг ў«е—жд »Џѕ г« ”«—ж« —«ЁЏнд н«ЁЎ… я»н—… я » Џбне« "«бЏ‘—жд гд «–«—(г«—”) нжг гё«жг… ÷ѕ Ќ—» «б«г»—н«бннд - б« бг”«Џѕ… «б«Ўб”н б«гд «б«бЏ«» «б«жбг»н…", Ён еѕжЅ ж»ѕжд «Ќѕ«Ћ  –я—.
жЁн  ћгЏ Ћ«д ‘«—я Џ‘—… «б«Ё ‘ќ’ Ён «я»— ”«Ќ… Ён «бЏ«’г… «бнжд«дн…  б»н… бдѕ«Ѕ «бяждЁѕ—«бн… «бЏ«г… ббЏг«б «бнжд«дннд (600 «бЁ гдќ—Ў) жЁѕ—«бн… «бгжўЁнд (200 «бЁ гдќ—Ў) ж«Ќ“«» гд «бн”«— ж«ё’м «бн”«— ж«бгд ѕм «б«ћ г«Џн «бнжд«дн.
ждѕѕ «бг ў«е—жд жгЏўгег гд «б‘»«д «б–нд —ЁЏж« «Џб«г« жн«ЁЎ« , »«б«Ќ б«б «бЏ”я—н Ён «бЏ—«ё, ж«Џ—»ж« Џд ѕЏгег бб«д Ё«÷… «бЁб”Ўндн… Ћг  жћеж« «бм «б”Ё«—… «б«гн—ян… г—ѕѕнд ‘Џ«—«  "»ж‘ ж»бн— ж»—бж”яждн «—е«»нжд".
ж«д е  «б ў«е—… Џ’— «бнжг »ѕжд Ќж«ѕЋ  –я—.
гд ће… «ќ—м  ў«е— «яЋ— гд «бЁн ‘ќ’ Ён ”«бжднян (‘г«б) гд ж”Ў «бгѕнд… Ќ м «бёд’бн нд «б«гн—ян… ж«б»—нЎ«дн…. яг«  ў«е— г∆«  «б«‘ќ«’ «н÷« Ён »« —«” (џ—») жя—н  (ћдж») жЁжбж” жб«—н”« (ж”Ў).
«бЁнбн»нд жя‘гн—
«бм –бя° †«” ќѕг  ‘—Ў… гя«ЁЌ… «б‘џ» Ён «бЁнбн»нд «бнжг ќ—«Ўнг «бгн«е б Ё—нё гћгжЏ… гд Ќж«бн 100 г ў«е— Ќ«жбж« «б жће «бм «б”Ё«—… «б«гн—ян… бб«Ќ ћ«ћ Џбм «бЌ—» Џбм «бЏ—«ё »ндг« ќ—ћ «бг∆«  Ён »дџб«ѕ‘ жя–бя Ён «б‘Ў— «б–н  ”нЎ— Џбне «бедѕ гд я‘гн— ж«б–н н”яде џ«б»н… гд «бг”бгнд бб«Ќ ћ«ћ Џбм «бЌ—».
†ЁЁн г«днб«  ў«е— «Џ÷«Ѕ гд Ќ“» «б Ќ«бЁ «бжЎдн «бћѕнѕ «бн”«—н жбжЌж« »«б«Џб«г же Ёж« "«жёЁж« «бЌ—»". жѕ«д «бг ў«е—жд «б–нд  ћгЏж« ё—» «б”Ё«—… «б«гн—ян… «бЌяжг… «б«гн—ян… ж«б—∆н”… «бЁнбн»дн… џбж—н« «—жнж бѕЏге« «бЌ—» Џбм «б«—е«» жёж«  «б Ќ«бЁ «б–н  Ќ б «б»бѕ «б–н г“ё е «бЌ—».
ждўг  ћг«Џ«  н”«—н… жёжгн… «ќ—м г”н—«  ”бгн… ÷ѕ «бЌ—» Ён «дЌ«Ѕ «ќ—м гд г«днб«.†

