гЏ  ’«Џѕ «бгќ«жЁ гд « ”«Џ дЎ«ё "«бЁ д…" «б н  Џгб «Ў—«Ё Џѕ… Џбм гдЏ жёжЏе«, ж ”—нЏ ћежѕе« Ён  — н» бё«Ѕ«  ‘нЏн… - ”дн… бб ж’б «бм г’«бЌ…  Ќжб ѕжд ”Ёя «бѕг«Ѕ, »ѕ√  ён«ѕ«  «бЎ«∆Ё нд «б—∆н” нд Ён «бЏ—«ё  —я“ Ён ќЎ«»« е« Џбм «бжЌѕ… «бжЎдн… ж«б Ќ–н— гд  ж—Ў «Ў—«Ё ќ«—ћн…  Џгб б Ёћн— «б«ж÷«Џ. ж« ег —∆н” "ен∆… Џбг«Ѕ «бг”бгнд Ён «бЏ—«ё" Ќ«—Ћ «б÷«—н «б«” ќ»«—«  «б√гн—ян… ж«б«”—«∆нбн… ж√ће“… »Џ÷ «бѕжб «бгћ«ж—… »≈Ќѕ«Ћ Ё д »нд «бЏ—«ённд, г‘н—«р «бм «бгж«ёЁ «бг ё«—»… ббен∆… жг—ћЏн«  «бЌж“… Ён «бдћЁ гд «бѕ” ж—, гЏ »—«р «д √ќЎ— Ёё—… Ёне  бя «бг Џбё… »ћЏб «бЏ—«ё »бѕ«р ≈ Ќ«ѕн«р жен ’Ё… н—«е« ѕќнб…, б√д «бЏ—«ё бг няд √»ѕ«р "ѕжб… √ё«бнг г Ќѕ…". жЁн «б”н«ё –« е ж÷гд «бћежѕ «бЌЋнЋ… б я—н” «бЌж«— »нд «бён«ѕ нд, ж«б–н н Џ—÷ б«д я«”«  гЁ«ћ∆… »нд «бЁнд… ж«б«ќ—м, дћЌ  «—«ѕ«  ”н«”н… жѕндн… Ён  дўнг бё«Ѕ »нд “Џнгнд д«Ё–нд б≈ћ—«Ѕ гЌ«ѕЋ«   еѕЁ «бм  ќЁнЁ «б ж — «бЎ«∆Ён, »Џѕг« √ЁбЌ  Ён  ћ«ж“ ”жЅ  Ё«ег ”»»е √Ќѕ «бЌ—«”, «б√г— «б–н я«ѕ «д нЁћ— √“г… Ќёнён….
≈ ег —∆н” "ен∆… Џбг«Ѕ «бг”бгнд Ён «бЏ—«ё" Ќ«—Ћ «б÷«—н «б«” ќ»«—«  «б√гн—ян… ж«б«”—«∆нбн… ж√ће“… »Џ÷ «бѕжб «бгћ«ж—… »«бЏ»Ћ Ён «бж÷Џ «бѕ«ќбн. жё«б б№"«бЌн«…" ≈д "е–е «б√ће“… гжћжѕ… ж —нѕ ≈Ќѕ«Ћ Ё д »нд «бЏ—«ённд, ж ” еѕЁ «б ‘жн‘ Џбм «бгё«жг… «бжЎдн… ÷ѕ ёж«  «б«Ќ б«б «б√гн—ян - «б»—нЎ«дн".
ж «»Џ: "«д е–е «б√ће“… ж‘ќ’н«  бѕне« гнбн‘н«  ” —Ќб гд «б»б«ѕ ≈–« —Ќб «б«Ќ б«б", б√де« "г” ёжн… »е ж Џгб »«”ге ж»Ќг«н е".
ждЁм √н ’б… »нд «б”д… ж«бћг«Џ«  «б≈—е«»н… «б н  »—√ гд √Џг«бе«. жё«б: "дЌд »—«Ѕ гд √Џг«б е–е «бћг«Џ«  «б н  ” еѕЁ «бгѕдннд жгƒ””«  «бдЁЏ «бЏ«г".
ж“«ѕ: "нгяд √д  яжд е–е «бћг«Џ«  ”дн… ж—»г« ‘нЏн…, жёѕ  яжд гд «б≈Ћднд".
ж√‘«— «бм √де б« нгяд ≈ е«г «б”д… »≈нж«Ѕ «бЏд«’— «бё«ѕг… гд «бќ«—ћ, Ёе–е «бЏд«’— "гжћжѕ… Ён гд«Ўё «б‘г«б ж»Џ÷ где«  ”бб «бм «бћдж»", б«Ё «р «бм √де " г «б ж’б «бм д «∆ћ гег… Ён  Ќѕнѕ «бће… «бг”ƒжб…" Џд «џ н«б ‘ёнёе ÷«г— «б÷«—н бяде б« н” ЎнЏ я‘Ёе« Ён «бжё  «бЌ«÷—.
жЏд «бЏб«ё… гЏ г—ћЏн«  «бЌж“… Ён «бдћЁ, ё«б «б÷«—н ≈д: "гжёЁ «бЌж“… ё«—» гж«ёЁд« гд «бѕ” ж— «бгƒё  «б–н ’«ѕё Џбне √Џ÷«Ѕ гћб” «бЌяг √ќн—«р". ж√÷«Ё √д "√»ж«» «бЌж«— гЁ жЌ… ѕ«∆г«р ж≈д я«д  гџбё… «б¬д бў—жЁ ќ«’…".
ж√яѕ √де "Џбм «” Џѕ«ѕ бб≈ћ г«Џ ж«бЌж«— гЏ г—ћЏн«  «бдћЁ Ён √н жё  гд √ћб г’бЌ… «бЏ—«ё".
ж“«ѕ, Ён «д ё«ѕ ÷гдн √д "«бяЋн— гд жЁжѕ ен∆… Џбг«Ѕ «бг”бгнд –е»  «бм «бдћЁ ж»«ѕ— , бяде« бг  ћѕ г»«ѕ—… гд «бЎ—Ё «б¬ќ—". жё«б ≈д "√ќЎ— Ёё—… Ён «бѕ” ж— «бгжё  бб»б«ѕ ен «бг Џбё… »ћЏб «бЏ—«ё »бѕ«р ≈ Ќ«ѕн«р же–е ’Ё… ѕќнб…, Ё«бЏ—«ё бг няд √»ѕ«р ѕжб… √ё«бнг г Ќѕ…", ж«ж÷Ќ «д: "е–е «бЁё—… ќЎн—… ћѕ«р б√де«  ЏЎн  ’ж—«р бяб Ё∆… Џ—«ён… √де«  ” ЎнЏ √д  яжд ян«д«р г” ёб«р ж√д  Ў«б» »«б«дЁ’«б б«Ќё«р".
ж«÷«Ё √д »н«д "ен∆… Џбг«Ѕ «бг”бгнд" «бг— ё» Ён гж÷жЏ «бѕ” ж—«бгжё : "бд няжд г ‘ѕѕ«р ж”н√ќ– Ён «б«Џ »«— «бЏж«гб «б”н«”н… ж«б«ёбнгн… ж«бћџ—«Ён… ж«б«ћ г«Џн… ж”н ”г »«бж«ёЏн…", гƒяѕ«р √д  ’ж— «бен∆… ббгж÷жЏ нягд Ён "’н«џ… ѕ” ж— »Џѕ «” ёб«б «б»бѕ ж—Ќнб ёж«  «б«Ќ б«б, ѕ” ж— н”«жн «бћгнЏ Ён «бЌёжё ж«бж«ћ»«  жб« н”гЌ »Џбж Ў«∆Ё… Џбм Ў«∆Ё… жЁ∆… Џбм √ќ—м".
жЌгб «бѕжб «бЏ—»н… г”ƒжбн… "д’Ё г«  Џ—÷ бе «бЏ—«ё ё»б «б«Ќ б«б ж»Џѕе", ѕ«Џн«р ≈н«е« √б«   —я "«б«” ќ»«—«  «б«”—«∆нбн… ж»Џ÷ √ће“… «бћн—«д  Џ»Ћ »«б»б«ѕ".
жЁн ‘е«ѕ… Џбм «бЌ”«”н«  «бяЋн—… »нд «бЎ«∆Ё нд «б—∆н” нд ж«бЏ—«ёнб «б н  ёЁ Ён жће гЌ«жб«  «бг’«бЌ… «б н  ”Џм «бне« «Ў—«Ё яЋн—…, «»—“е« ж”«Ў«  ггЋб «бядн”… «б«дџбня«дн… «б»—нЎ«дн я«джд «дѕ—ж ж«н  «б–н ѕ‘д «бг—я“ «бЏ—«ён ббЌж«— ж«бг’«бЌ… ж«б”б«г, «ж—ѕ г—«”б жя«б… "—жн —“" ¬ќ— Ќ«ѕЋ ”жЅ  Ё«ег я«ѕ «д нЁ‘б «ћ г«Џ«р Ћд«∆н«р б—ћбн ѕнд »«—“нд «Ќѕег« ”дн ж«б¬ќ— ‘нЏн »Џѕ ‘еж— гд Ќ÷ег« Џбм «б«ћ г«Џ б«ћ—«Ѕ гЌ«ѕЋ«  б ќЁнЁ «б ж —«  «бЎ«∆Ён….
Ё»Џѕ ѕё«∆ё гд ж’жбе бнб «б”»  «бг«÷н √г«г гд“б «б“Џнг «б‘нЏн Ќ”нд «б’ѕ— «б–н  Ё—÷ Џбне Ќ—«”… г‘ѕѕ… гд–  Ёћн—«  Џ«‘ж—«Ѕ Ён я—»б«Ѕ, Џ«ѕ —ћб «бѕнд «б”дн «б»«—“ Џ»ѕ«бё«ѕ— «бЏ«дн «бм гд“бе Ён «Џё«» ”жЅ  Ё«ег гЏ «Ќѕ «бЌ—«” «б–н Ўб»  Ё н‘ ”н«— е.
жя«д Ћб«Ћ… «Џ÷«Ѕ гд гћб” «бЌяг «÷«Ё… «бм ж«н  нд ў—жд ж’жб «бЏ«дн, ж»Џѕ «д Џбгж« «де —Ќб Ёћ√…, ”«—Џж« б«дё«– «бгжёЁ. ж”√б гжЁё «б—»нЏн Џ÷ж гћб” «бЌяг жж«н  Џбм Џћб Џд «бЎ—нё «бм гд“бе Ћг «”—Џ« Ён ё«Ёб… Џ»— »џѕ«ѕ ббЏЋж— Џбне.
ж»Џѕг« √ж÷Ќ« бе «д «бЌ«—” «б–н ÷«нёе ћѕнѕ жбн”  бѕне ќ»—…, ж«Ёё «бЏ«дн «б–н Џгб ÷гд гƒ””«  «бЌяг «бгќбжЏ, ж—√” гЏ ¬ќ—нд »ЏЋ«  «бЌћ «бЏ—«ён… «б—”гн…, Џбм «бЏжѕ… бгё«»б… «б’ѕ— «б–н ”»ё ж«д  Џ—÷ бб Џ–н» Џбм нѕ «бдў«г «б”«»ё ж«Џѕг яЋн—жд гд √ё«—»е, жд«ё‘« г” ё»б «бЏ—«ё жег« н— ‘Ё«д «б‘«н »Џѕ «бЏ‘«Ѕ.
жё«б «б’ѕ— «д ед«я гд нЌ«жб «б Ё—нё »нд «бЏ—«ённд «б–нд Џбнег «б г”я »«б«нг«д »»б«ѕег, Ёнг« Џ»— «бЏ«дн Џд «бёбё дЁ”е, гж÷Ќ«р «де бн” гд «б”еб «д нё б «г«г Ён г”ћѕе.
гд ће е ё«б «б—»нЏн Џбм е«г‘ «бћб”… Џд ”»» «д÷г«ге «бм ћежѕ «бг’«бЌ…: "г« нѕЁЏдн еж «бќжЁ. √Ћд«Ѕ  Ёћн—«  я—»б«Ѕ бг няд «б‘нЅ «бгќнЁ »«бд”»… «бн еж «бёд«»б, г« √Ё“Џдн еж «б«г«г «б–н √ќ– гя»— «б’ж  жЌ÷ «б‘нЏ… Џбм Џ»ж— ћ”— Ён »џѕ«ѕ «бм гдЎё… ”дн… жге«ћг е«. »ѕ« –бя гЋб нжг «бЌ”«»".

