н жёЏ «д няжд ћж«ѕ «бг«бян √жб —∆н” ж“—«Ѕ н жбм гд’»е бЁ —… жб«н… я«гб… Ён Џ—«ё г« »Џѕ «бЌ—»° »Џѕ √д —‘Ќе «∆ б«Ёе «б‘нЏн ббгд’» √г” «б√жб «бћгЏ….
***
г«–« ”нЌѕЋ »Џѕ –бяњ
ё»б ≈ћ—«Ѕ «ё —«Џ —”гн Џбм гд’» —∆н” «бж“—«Ѕ нд»џн «д нд«ё‘ «б»—бг«д «бгƒбшЁ гд 275 гёЏѕ«р г”√б… ‘џб гд«’» —∆н” «б»—бг«д жд«∆»не ж«бгћб” «б—∆«”н «б–н н÷г —∆н” «бЏ—«ё жд«∆»нд √н÷«° Ћг н—‘Ќ «бгћб” «б—∆«”н гд ”н‘џб гд’» —∆н” «бж“—«Ѕ Ён џ÷жд 15 нжг«р жнё— «б»—бг«д «бг—‘Ќ »√џб»н… »”нЎ….
жЁн Ќ«б… Ё‘б «бгћб” «б—∆«”н Ён «ќ н«— —∆н” ж“—«Ѕ ќб«б «бЁ —… «бгЌѕѕ… нд»џн «д нќ «— «б»—бг«д г—‘Ќ« »√џб»н… «бЋбЋнд° жЏдѕ  Џннде нгдЌ —∆н” «бж“—«Ѕ геб… ‘е— б ‘янб «бЌяжг…. ж≈–« д«б гж«Ёё… «б»—бг«д Ё”нж«ће «бг«бян жЌяжг е «бћѕнѕ… гег… ‘«ё… бЌб г‘«яб «бЏ—«ё .. жЁнг« нбн »Џ÷ е–е «б Ќѕн« :
***
«б ж —«  «бЎ«∆Ён… :  Ёћшх— «бЏдЁ «бЎ«∆Ён ≈Ћ— ё’Ё г“«— ‘нЏн Ён Ё»—«н— - ‘»«Ў жг« √Џё»е гд Џгбн«  «д ё«гн… гд «бћ«д»нд ѕЁЏ  «бЏ—«ё бЌ«Ё… Ќ—» √ебн…° жгд– –бя «бЌнд √бён  Ён «б‘ж«—Џ г∆«  «бћЋЋ г’«»… »«б—’«’ ж »ѕж Џбне« Џб«г«  «б Џ–н».
***
гЏ«—÷… «бЏ—» «б”дш… : н‘д «бЏ—» «б”дш… «бгж«бжд бб—∆н” «бЏ—«ён «бгќбжЏ ’ѕ«г Ќ”нд Ќгб… »б« еж«ѕ… бб≈Ў«Ќ… »«бЌяжг… «б н нёжѕе« «б‘нЏ… жЎ—ѕ «бёж«  «б√г—нян…° жб«  бжЌ Ён «б√Ёё гƒ‘—«  Џбм  жёшхЁ «бЌгб… «б н “Џ“Џ  «” ё—«— «б»б«ѕ.
***
г”бЌж «бё«Џѕ… : « ег «бг ‘ѕѕ «б√—ѕдн √»ж г’Џ» «б“—ё«жн ё«∆ѕ  дўнг «бё«Џѕ… Ён «бЏ—«ё »≈’ѕ«— √ж«г— »‘д  Ёћн—«  «д Ќ«—н… нёжб г”ƒжбжд √г—нянжд жЏ—«ёнжд ≈де«  еѕЁ бћ— «б√џб»н… «б‘нЏн… Ён «бЏ—«ё бЌ—» √ебн….
***
«бгнбн‘н«  : ё«б «б”Ён— «б√г—нян “«бг«н ќбнб “«ѕ ≈д «бгнбн‘н«  «бЏ—«ён…  ё б гѕдннд √яЋ— гд «бг”бЌнд° жбяд ѕЏж«  д“Џ ”б«Ќ е–е «бгнбн‘н«  бг  бё ¬–«д« ’«џн…° ж — »Ў «бгнбн‘н«  »√Ќ“«» ”н«”н… б–« Ё≈д Ќбе« ”няжд Ён џ«н… «бЌ”«”н….
***
«ё ’«ѕ гЌЎг : ”н’»Ќ ≈дё«– «б«ё ’«ѕ гд √‘ё «бге«г° ж‘б  Ёћн— «бг”бЌнд бќЎжЎ «д«»н» «бдЁЎ «б≈д «ћ Ён «б‘г«б жЌ—г «б»б«ѕ гд «б’«ѕ—«  «бдЁЎн… гд «бгдЎё… ≈бм  —ян« ж«б н нЌ «ће« «бЏ—«ё »‘яб гбЌ° ж√»Џѕ  √Џг«б «бЏдЁ «бг” Ћг—нд «б√ћ«д» жёж÷  ћежѕ ≈Џ«ѕ… «б»д«Ѕ.

