Ё‘б «ћ г«Џ «б—∆н” «бЁб”Ўндн гЌгжѕ Џ»«” ж—∆н” «бж“—«Ѕ «б≈”—«∆нбн √нежѕ √жбг—  «г” Ём  Ќёнё «м «ќ —«ё Џбм ’Џнѕ «бё÷«н« «бќб«Ён… ж«бгЏбё… »нд «бћ«д»нд. .жё«б —∆н” ѕ«∆—… «бгЁ«ж÷«  Ён гдўг… «б Ќ—н— ’«∆» Џ—нё«  ≈д «ббё«Ѕ бг нЌёё √н «ќ —«ё ЌнЋ я‘Ё Џд дё«Ў ќб«Ён… жЏё»«  г‘н—« «бм √д «бћ«д»нд √яѕ« «б “«гег« »Џгбн… «б”б«г ќ«’… ќ«—Ў… «бЎ—нё ЌнЋ  г  ≈Ћ«—… гж÷жЏ «б√”—м ж«бћдѕн «б≈”—«∆нбн «бгЌ ћ“ бѕм «бЁ’«∆б «бЁб”Ўндн… жгж÷жЏ «бЌЁ—н«  Ён »«» «бгџ«—»… ж г »ЌЋ гбЁ «бгЎ«—ѕнд ж«бг»Џѕнд »«б≈÷«Ё… ≈бм ≈Џ«ѕ… «б”н«ѕ… бгд«Ўё Ёб”Ўндн… г’дЁ… »№ ( √ ж » ) ° ж≈Ћ«—… ё÷н… «б√гж«б «бгЌ ћ“… бѕм ≈”—«∆нб »г« Ёне« «б№ 100 гбнжд ѕжб«— «б н Ќжб  гƒяѕ« Ђ√д е–е √гж«б Ёб”Ўндн…ї.
ж√÷«Ё √д Џ»«” ж √жбг—  « Ёё« Џбм гж«’б… «ббё«Ѕ«  Џбм г” жм «бёг… ж»‘яб гд ўг ж«” г—«— Џгб «ббћ«д «бЁ—Џн… »√”—Џ жё  ггяд.
ж√яѕ Џ—нё«  Ђ √д «б—∆н” ‘—Ќ б√жбг—  « Ё«ё гя… «бгя—г… жё«б ≈д «беѕЁ «б—∆н”н где еж жёЁ «б«ё  «б «бѕ«ќбн ж ‘янб Ќяжг… жЎдн… »»—д«гћ ”н«”н гё»жб г‘н—« «бм √д г”√б… жёЁ «б«ё  «б «бѕ«ќбн ен ё÷н… √”«”н… жгЌж—н… ж√жбжн… »«бд”»… б‘Џ»д« «бЁб”Ўндн ж«б—∆н” Џ»«” ж–бя гд √ћб ≈де«Ѕ «бЁж÷м ж«бЁб «д ж я—н” жЌѕ… «б”бЎ… ж”н«ѕ… «бё«джд.яг« √яѕ Џбм ÷—ж—… ≈Ўб«ё Џгбн… ”б«г –«  гџ“м. гд ћ«д»е ж’Ё «бд«∆» гЌгѕ ѕЌб«д «ббё«Ѕ »«б’—нЌ ж«б’Џ».жё«б «де  г гд«ё‘… Ќяжг… «бжЌѕ… «бжЎдн… »«Џ »«—е« ‘√д« ѕ«ќбн« Ёб”Ўндн« ж «де  г Ў—Ќ ё÷н… «бгЏ«»— ж»«б–«  гЏ»—н я«—дн ж —ЁЌ.ж√ж÷Ќ ѕЌб«д «б–м ‘«—я Ём «ббё«Ѕ √д «бжЁѕ »ЌЋ ≈Ўб«ё ”—«Ќ «б√”—м «бЁб”Ўндннд ќ«’… «б√ЎЁ«б ж «бд”«Ѕ ж «бг—÷м яг«  г »ЌЋ ё÷н… «бћдѕн «б√”н— ‘«бнЎ .ж√÷«Ё «де  г  гЎ«б»… ≈”—«∆нб »—ЁЏ «бЌж«ћ“ ѕ«ќб «б√—«÷н «бЁб”Ўндн… б÷г«д Ќ—н… Ќ—я… «бгж«Ўднд «бЁб”Ўндннд.
жёѕ «яѕ  Ќг«” ё»б «ббё«Ѕ «де« б«  Џжб яЋн—« Џбне..
жя«д  жя«б… (¬н ≈д ≈д) бб«д»«Ѕ –я—  «д —∆н” «бж“—«Ѕ «б«”—«∆нбн «нежѕ √жбг—  «Џбд «г” «д «бѕжб… «бЏ»—н…  ѕЏг Ёя—… Џёѕ гƒ г— бгд«ё‘…  Ё«’нб г»«ѕ—… «б”б«г «бЏ—»н… «б н  »дш е« «бёг… «бЏ—»н… «б н «дЏёѕ  Ён »н—ж  Џ«г 2002г.
ж«ж÷Ќ  «бжя«б… «д √жбг—  ё«б ќб«б «бћб”… «б«”»жЏн… бЌяжг е бёѕ ёбд« «яЋ— гд г—… «д е–е «бг»«ѕ—… ен г”√б…° дЌд Џбм «” Џѕ«ѕ бб Џ«Ўн гЏе« »яб ћѕн….. ждЌд бг д»ѕшб гжёЁд«.
жя«д ≈нежѕ √жбг—  √яѕ Ён ћб”… «бЌяжг… «б≈”—«∆нбн… √г” √д √»ж г«“д  Џеѕ бе »Џѕг  ‘янб Ќяжг… Ёб”Ўндн… ё»б «б≈Ё—«ћ Џд «бћдѕн «б≈”—«∆нбн «б√”н— бѕм «бгё«жг… «бЁб”Ўндн…° џбЏ«ѕ ‘«бн .жё«б ≈де ”нЎ«б» Џ»«” »«Ќ —«г  Џеѕе У ж ‘янб Ќяжг… Ёб”Ўндн… ЁёЎ »Џѕ ≈Ўб«ё ”—«Ќ «бћдѕн «б≈”—«∆нбн.
н‘«— «бм √д ’ЌнЁ… УгЏ«—нЁФ «бЏ»—н… ”—»   ’—нЌ«  б√жбг—  »ё’ѕ √ж »џн— ё’ѕ ѕ«ќб «бћб”«  «бгџбё… ° ё«б Ёне« √д У≈”—«∆нб бд  б ён гЏ ж“—«Ѕ «бЌяжг… «бЁб”Ўндн… Ќ м бж ÷г  ж“—«Ѕ гд Ё Ќ гё»жбнд Џбм ≈”—«∆нб я”б«г Ён«÷ жгЌгѕ ѕЌб«д ° жбд дЏ —Ё »ег яж“—«Ѕ »’Ё ег «б—”гн… жбд н Џ«гб гЏегФ. 
ждёб  е¬— ” »ѕж—е« Џд г’«ѕ— ”н«”н… —ЁнЏ… ёжбе« У ≈–« √—«ѕ «б—∆н” √»ж г«“д √д н” г— √‘ќ«’ ягЌгѕ ѕЌб«д ж”б«г Ён«÷ Ён «б« ’«б гЏд«° Ёгд «бгЁ÷б √д б« нЏндег ж“—«Ѕ Ён «бЌяжг…Ф.
жё«б г”ƒжбжд ≈”—«∆нбнжд √д √жбг—  ”нЁ—÷ ‘—жЎ« ж — н»«  ћѕнѕ… Џбм  Ќжнб √гж«б «б÷—«∆» ≈бм «б”бЎ… «бЁб”Ўндн…° Ён √Џё«» «ѕЏ«Ѕ«  ≈”—«∆нбн… √д «б№100 гбнжд ѕжб«— «б н  г  Ќжнбе« гƒќ—« бг  ” ќѕг бб√џ—«÷ «б н ќ’’  бе« У. 
гнѕ«дн« ж Ён √жб ќ—ё √гдн ќЎн— б« Ё«ё гя… , ё б √Ќѕ √Џ÷«Ѕ я «∆» «бё”«г «бћд«Ќ «бЏ”я—н бЌ—я… Ќг«” ж«’н» ”»Џ… д‘Ў«Ѕ жгж«Ўднд , Ён «‘ »«я«  «дѕбЏ  Ён »бѕ… »н  Ќ«джд ‘г«б џ“… , ж«г ѕ  бгд«Ўё Ён гѕнд… џ“… Ёћ— √г” ѕжд √д н»бџ Џд жёжЏ ≈’«»«  . 
»«бгё«»б я‘Ё  г’«ѕ— ”н«”н… г’—н… бЏя«ў «д «бжЁѕ «б√гдн «бг’—н «бг ж«ћѕ Ён џ“…  бём  Џбнг«  гд «бё«е—…  ё÷н » яЋнЁ «б« ’«б«  »ён«ѕ«  Ќ—я н Ё Ќ ж Ќг«” ж «б д”нё гЏ «б√гнд «бЏ«г бћ«гЏ… «бѕжб «бЏ—»н… «бгжћжѕ… Ён џ“… Ќ«бн« »еѕЁ «Ќ ж«Ѕ Ќ«ѕЋ г’—Џ «Ќѕ Џд«’— Ќг«” ж гдЏ Џжѕ… «б«ё  «б «бѕгжн г—… √ќ—м »нд √Ё—«ѕ «бЌ—я нд жё«б  «бг’«ѕ— √д «ббё«Ѕ«  «бг’—н… ‘гб  « ’«б«  гЏ ќ«бѕ г‘Џб —∆н” «бгя » «б”н«”н бЌ—я… Ќг«” √Ћд«Ѕ жћжѕе »«бнгд б еѕ∆… «б√ћж«Ѕ жд“Џ Ё нб √н Џё»… ёѕ  ЏЎб Ќяжг… «бжЌѕ… «бЁб”Ўндн… жЁё« б« Ё«ё гя… . 

