√Џбд г’ѕ— Џ”я—н Ён «”б«г «»«ѕ «д «бћн‘ «б»«я” «дн Ё—÷ ”нЎ— е Џбм ёЎ«Џ«  Ён «бгдЎё… «бё»бн… Џбм «бЌѕжѕ гЏ «Ёџ«д” «д ЌнЋ «ѕ  гЏ«—я гЏ д«‘Ўнд «”б«гннд «б”»  «бм ”ёжЎ 55 ё нб« Џбм «б«ёб.
жё«б «бг ЌѕЋ «д «бћн‘  ”«дѕе г—жЌн«  ё «бн… «” Џ«ѕ «б”нЎ—… «бя«гб… Џбм гн—«д ‘«е я»—м »бѕ«  гдЎё… ж“н—” «д «бё»бн… (250 ябг ћдж» џ—» «”б«г «»«ѕ) ЌнЋ ћ—  гЏ«—я ЏднЁ… «б”» .
ж√яѕ «бг ЌѕЋ »«”г «бёж«  «бг”бЌ… «б»«я” «дн… «бћд—«б ‘жя  ”бЎ«д бжя«б… Ё—«д” »—” «д  »«ѕб« г ёЎЏ« б«Ўб«ё «бд«— ћ—м г”«Ѕ «б«Ќѕ жбнб «б«Ќѕ «б«Ћднд бядд« Ён Ў—нёд« б«Џ«ѕ… ”бЎ… «бЌяжг….
ж√÷«Ё «бћд—«б ”бЎ«д «д «бћн‘ «” Џ«ѕ «б”нЎ—… Џбм яб «бг»«дн «б н я«д «бд«‘Ўжд «б«”б«гнжд «Ќ бже« Ён гн—«д ‘«е° жѕг— г»дннд жгѕ—”… ѕндн… жг—я“« ѕЏжн« я«д н” ќѕге« ябе« «бд«‘Ўжд «б«”б«гнжд ёж«Џѕ.
ж√Ё«ѕ  «—ё«г д‘—е« «бћн‘ ж«б«” ќ»«—«  «д Ќж«бм ќг”нд д«‘Ў« «”б«гн« жќг”… ћджѕ »«я” «дннд ё бж« Ён «бгЏ«—я «б н «дѕбЏ  «б”»  Ён гн—«д ‘«е ж»бѕ н гн— Џбн ж”«нѕџ«н «бё—н» нд. ж «»Џ «б÷«»Ў дЁ”е «д «Ўб«ё ё–«∆Ё Џбм гд«“б гжўЁнд Ён «бЌяжг… «ѕм «бм гё б «»д… «Ќѕег.
ж√яѕ «бг ЌѕЋ «бЏ”я—н «д Ћг«дн г—жЌн«  ё «бн… гд Ў—«“ яж»—«  ѕќб  ’»«Ќ «г” «б«Ћднд ÷ѕ »«“«— «Ўбё  где ё–«∆Ё Џбм «бёж«  «б»«я” «дн….
ж–я—  «б”бЎ«  «б»«я” «дн… «д г∆«  гд «бд«‘Ўнд «б«”б«гннд е«ћгж« «б”»  гж«ёЏ »«я” «дн… Ён гн—«д ‘«е жгЌнЎе« —ѕ« Џбм ё б Ќж«бм «—»Џнд гд —Ё«ёег ќб«б Џгбн… ббћн‘ «б«—»Џ«Ѕ ÷ѕ гЏ”я— б ѕ—н» «”б«гннд «ћ«д» Ён ”«нѕџ«н.
жё б 25 д«‘Ў« Ён гн—«д ‘«е ж21 ¬ќ—жд Ён гн— Џбн Ќ”»г« –я— ”бЎ«д «б«Ќѕ.
жё«б г”ƒжбжд Ён «ће“… «б«” ќ»«—«  бжя«б… Ё—«д” »—” «д Џѕѕ« ¬ќ— гд еƒб«Ѕ «б«”б«гннд ё бж« «н÷« »ѕжд «д н гядж« гд –я— «—ё«г гЌѕѕ….
жЁ— г∆«  гд ”я«д гн—«д ‘«е жгЌнЎе« гд гдЎё… «бгЏ«—я »ндг«  —«ћЏ «бд«‘Ўжд «бм «бћ»«б «бгћ«ж—… «бё—н»… гд «бЌѕжѕ «б«Ёџ«дн….
жё«б  «б”бЎ«  «б»«я” «дн… «д —ћбн ѕнд нёжѕ«д Џгбн«  «б«”б«гннд жег« ’ѕнё дж— жЏ»ѕ«бќ«бё «б–н «Џбд «бће«ѕ »Џѕ «бЏгбн… «бЏ”я—н… «б«—»Џ«Ѕ Ён ”«нѕџ«н.
жё«б г”ƒжб Џ”я—н »«я” «дн бжя«б… Ё—«д” »—”: «–« ё бд« «ж «”—д« е–нд «б—ћбнд Ё” де«— «бгё«жг… гЋб ё’— гд —г«б.

