«ќ «— «бгƒ г— «бЏ«г «бЋ«дн бЌ“» «бЏѕ«б… ж«б дгн… «бЌ«яг Ён  —ян« —∆н” «бж“—«Ѕ «б —ян —ћ» Ўн» √—ѕжџ«д —∆н”« ббЌ“» бЁ —… ћѕнѕ… гѕ е« ќг” ”дж« . 
жЁ«“ √—ѕжџ«д »е–« «бгд’» «б–н я«д «бжЌнѕ «бг—‘Ќ бе »√џб»н… 1332’ж «р гд »нд гЁж÷н жжяб«Ѕ «бЌ“» жЏѕѕег 1460гЁж÷«р. 
яг« «ќ «— «бгƒ г— «б–н Џёѕ «ббнб… ё»б «бг«÷н… 50Џ÷ж«р »«бен∆… «б дЁн–н… ббЌ“» «б–н  √”” Џ«г 2001° ж√’»Ќ «бЌ“» «б «”Џ ж«бЋб«Ћнд Џбм «б”«Ќ… «б”н«”н… Ён  —ян«° ж«б–н Ќёё «бЁж“ Ён «б«д ќ«»«  «б»—бг«дн… Џ«г 2002бн‘яб «бЌяжг… «б н н—√”е« √—ѕжџ«д Ќ«бн«р. 
же«ћг √—ѕжџ«д Ён ябг е √г«г «бгƒ г— «б”н«”… «б√г—нян… Ён «бЏ—«ё гƒяѕ«р √де« бд  ƒѕн ≈бм ≈Ќб«б «б√гд ж«б«” ё—«—° б«Ё «р ≈бм √д  —ян« Ќ–—  ж«‘дЎд √яЋ— гд г—… гд «б ѕеж— «б√гдн жЁёѕ «б”нЎ—… Џбм «бж÷Џ Ён «бЏ—«ё. 
жё«б ≈д ж«‘дЎд Џнд  ггЋб«р ќ«’«р бе« бгя«ЁЌ… д‘«Ў гдўг… Ќ“» «бЏг«б «бя—ѕ” «дн° жгЏ –бя бг д—  џнн—«р я»н—«р Ён «бгжёЁ гЏ—»«р Џд √гбе Ён √д н г «б ж’б ≈бм д нћ… ≈нћ«»н… Ён «бЁ —… «бё’н—… «бгё»б…. 
ж√‘«— √—ѕжџ«д ≈бм √д «бгг«—”«  «б≈”—«∆нбн… б« нгяд ж’Ёе« ≈б« »√де« джЏ гд ≈—е«» «бѕжб… «б–н б« нгяд √д нёжѕ ≈бм  Ќёнё «б”б«г √ж «б√гд Ён «бгдЎё… г‘н—«р ≈бм √д ≈”—«∆нб б« нгяде« √д  ёдЏ √Ќѕ«р »√де«  —џ» Ён «б”б«г. 
жЏё» ≈Џб«д Ёж“е »гд’» —∆н” «бЌ“» √яѕ √—ѕжџ«д √д «бг—Ќб… «бгё»б ” ‘еѕ «бяЋн— гд «б’Џж»«  ж«б Ќѕн« ° «б н ”нж«ћее« «бЌ“» жн гяджд «б џб» Џбне« » ÷«Ё— ћежѕ √Џ÷«∆е. 
жнќж÷ √—ѕжџ«д Ќ«бн«р гЏ—я… гЏ «бгƒ””… «бЏ”я—н… ж√Ќ“«» «бгЏ«—÷… «б н   ег Ќяжг… «бЏѕ«б… ж√—ѕжџ«д ‘ќ’н«р »ѕЏг д‘«Ў «бЌ—я«  «бѕндн… «б н  ‘яб ќЎ—«р Џбм «бг»«ѕ∆ «бЏбг«дн… ббћгеж—н… «б —ян…° Ён «бжё  «б–н нЎ«б» Ёне «б« Ќ«ѕ «б√ж—ж»н »«д”Ќ«» «бћн‘ гд «бЌн«… «б”н«”н…° жб« н—м √д ед«я  еѕнѕ«р ѕндн«р б —ян«° ж√д е–« «б√г— »е «бяЋн— гд «бг»«бџ…. 
жн—м «бг—«ё»жд Ён √дё—… √д «бећжг «б–н н Џ—÷ бе √—ѕжџ«д еѕЁе «б √Ћн— Џбне Ён «б«д ќ«»«  «б—∆«”н… «б н ” ћ—н Ён г«нж «бгё»б жЌ—г«д √—ѕжџ«д гд «бж’жб ≈бм гёЏѕ «б—∆«”…. 
жн г «ќ н«— —∆н” «бћгеж—н… Ён  —ян« »«б«д ќ«» »нд дж«» «б»—бг«д° жбн” Ён «д ќ«»«  ‘Џ»н….

