ёЎЏ «н«ѕ Џб«жн —ћб «г—ня« «бёжн Ён «бЏ—«ё ‘жЎ« я»н—« »«бд”»… б—ћб бг няд гЏ—жЁ« бѕм «бяЋн— гд «бЏ—«ённд Ќ м «бџ“ж «б–н ё«ѕ е «бжб«н«  «бг Ќѕ… Џбм «б»б«ѕ Ќ м «де нгяд √д нЌ Ёў »гд’»е »Џѕ «б«д ќ«»«  «бгё——… »Џѕ џѕ «б√Ќѕ.
ж√’»Ќ Џб«жн «б»ЏЋн «б”«»ё «б–н я«д нёнг Ён «бгдЁн жн Џ«жд гЏ гќ«»—«  «ћд»н… жЏ«ѕ гЏ «бџ“ж «б«г—нян ббЏ—«ё бн’»Ќ —∆н”« ббж“—«Ѕ Ён «бЌяжг… «бЏ—«ён… «бгƒё … гд– ”»Џ… √‘е— гЏ—жЁ« бѕ—ћ… √д гб’ё«  «бѕЏ«н… «б«д ќ«»н… б«∆ б«Ёе «бЏбг«дн  я Ён »’ж—… бЏндне.
ж«я ”» Џб«жн ’ж—… —ћб ’«—г жћѕ  ’ѕм »нд «бЏѕнѕ гд «бЏ—«ённд «б–нд ”∆гж« «бЏдЁ жџн«» «бё«джд «б–н ”«ѕ «б»б«ѕ гд– √д √Ў«Ќ  «бёж«  «б«г—нян… »«б—∆н” «б”«»ё ’ѕ«г Ќ”нд Ён «»—нб Џ«г 2003.
бяд г«“«б н Џнд Џбм Ў»н» «б«Џ’«» «б–н «ќ бЁ гЏ ’ѕ«г жЏ«—÷е »г”«Џѕ… жя«б… «бгќ«»—«  «бг—я“н… «б«г—нян… /”н.«н.«не/ ж«бгќ«»—«  «б»—нЎ«дн… «ёд«Џ «бЏѕнѕ гд «бЏ—«ённд »√де бн” √ѕ«… Ён «нѕн ЌбЁ«∆е «бџ—»ннд.
жгЏ –бя ’Џѕ дћг е–« «б”н«”н «б‘нЏн ж—џг √д ё«∆г е «б«д ќ«»н… ёѕ б«   гяд гд е“нг… «б Ќ«бЁ «б‘нЏн «б√”«”н «б–н н÷г «б«Ќ“«» «бё«∆г… Џбм √”«” Ў«∆Ён «б« √д «бяЋн—нд нЏ »—жде г—‘Ќ« ёжн« б«д н»ём Ён гд’» —∆н” «бж“—«Ѕ.
жЏб«жн г’гг Џбм «б»ё«Ѕ Ён ”ѕ… «бЌяг жбг н —ѕѕ Ён «” џб«б гд’»е бб —жнћ бЎгжЌ«  «б«∆ б«Ё «б–н нгЋбе жеж «бё«∆г… «бЏ—«ён….
жЎ«б» Џб«жн е–« «б«”»жЏ »Џѕ гƒ г— ’ЌЁн бж÷Џ ќЎЎ бдёб «б”бЎ… гд «бёж«  «б«г—нян… «бм «бЏ—«ённд »√д нѕбж« »√’ж« ег б’«бЌ «бё«∆г… «бЏ—«ён… б«де« «бё«∆г… «бжЌнѕ… «бё«ѕ—… Џбм »д«Ѕ √г… Ќ—… жг” ёб… жёжн….
жн—м «бЏ—«ёнжд «бЏбг«днжд жгд »ндег «бЏѕнѕ гд «б‘нЏ… Џб«жн »«Џ »«—е Џ«∆ё« √г«г √н гЌ«жб… бЁ—÷ «б‘—нЏ… «б«”б«гн… Џбм «б»б«ѕ √ж “н«ѕ…  ё«—»е« гд «н—«д «б н  ќ÷Џ бЌяг —ћ«б «бѕнд.
жёѕ няжд Џбн «б”н” «дн «бг—ћЏ «б‘нЏн «б«Џбм Ён «бЏ—«ё ёѕ жће » ‘янб «бё«∆г… «б‘нЏн… «б«”«”н… бяде бг н »д«е« жбг нўе— ќб«Ё« Џбдн« гЏ Џб«жн.
жЏб«жн жће гё»жб я–бя »‘яб ж«÷Ќ б«ѕ«—… «б—∆н” «б«г—нян ћж—ћ »ж‘ ж«бЏѕнѕ гд Ќяжг«  «бгдЎё… —џг √д «бЏѕнѕ гд «бгж«Ўднд «бЏ—» ня—ежд  —Ќн»е »«б Џ«жд гЏ «б«г—няннд.
Ёёѕ √ё— Џб«жн «бЏгбн«  «б«г—нян… «б н г“ё  √ћ“«Ѕ гд гѕд гЋб «бЁбжћ… ж”«г—«Ѕ ж«бдћЁ «бЏ«г «бг«÷н гг« √я”»е Џѕ«ж… «бЏѕнѕ гд «б”д… ж«бг ‘ѕѕнд гд «б‘нЏ….
бяд »Џ÷ «бЏ—«ённд нЏћ»ег г« √»ѕ«е гд Ќ”г Ён гж«ће… «бг”бЌнд Ќ м Џдѕг« «ќ ЎЁ г”бЌжд Ћб«Ћ… гд √ё«—»е ё»нб «бећжг «б«г—нян Џбм «бЁбжћ… Ён джЁг»— «бг«÷н.ж√Ўбё ”—«Ќег Ён жё  б«Ќё »Џѕ √д —Ё÷ Џб«жн «б Ё«ж÷ гЏ «бќ«ЎЁнд.
ж жЏѕ Џб«жн «б–н н” еѕЁ «бг ‘ѕѕ «б«”б«гн «б«—ѕдн «бг Ќ«бЁ гЏ «бё«Џѕ… «»ж г’Џ» «б“—ё«жн ё бе »”Ќё «бгё« бнд «б«ћ«д» ж«д’«— Ќ“» «б»ЏЋ «б–нд нёжб «дег нѕн—жд √д‘Ў ег гд «бЁбжћ… ж«б—г«ѕн. жя«д ’«—г« я–бя Ён «Ќя«г «б—ё«»… Џбм Ќяжг е. ЁЏдѕг«  ”—»  гЏбжг«  ќ«Ў∆… Џд «бё»÷ Џбм √Ќѕ ё«ѕ… ћн‘ ’ѕ«г ѕё Џб«жн »ё»÷… нѕе Џбм «бЎ«жб… »ЏдЁ гЌ ћ« Ќ м √де я”— Џў«г« Ён яЁе яг« ё«б бб’ЌЁннд »Џѕ «бж«ёЏ….
жЌ«жб Џб«жн я–бя «ёд«Џ «б«ёбн… «б”дн… «б н я«д   Ќўм »«г н«“«  я»н—… Ён Џеѕ ’ѕ«г »√д бе« гя«д« Ён «бЏ—«ё «бћѕнѕ «бм ћ«д» «б«џб»н… «б‘нЏн… «б н  ”Џм бб”бЎ… ж«б«ёбн… «бя—ѕн… «б н  —нѕ «б г”я »г« Ќ’б  Џбне гд «” ёб«бн… Ён «б‘г«б.
бяд «бЏѕнѕ гд «б«Ќ“«» «б”дн…  ё«ЎЏ «б«д ќ«»«  ё«∆б… «де« б« нгяд «д  яжд д“не… Ён ўб ”нЎ—… «бёж«  «б«г—нян… Џбм «бЏ—«ё ж√Џг«б «бЏдЁ «бѕ«∆—… Ён «бгд«Ўё «б”дн…. ж«д ёѕ Џб«жн Ён »Џ÷ «б«Ќн«д «б”н«”… «б«г—нян… ќ«’… Ќб «бёж«  «бг”бЌ… «бЏ—«ён… Ён г«нж √н«— Џ«г 2003.
жеж н—нѕ «ѕ—«ћ ÷»«Ў «бћн‘ «б”«»ёнд «б–нд бг  бжЋ √нѕнег г»«‘—… «б«Џг«б «бжЌ‘н… «б н «— я»  Ён Џеѕ ’ѕ«г »нд ’ЁжЁ «бћн‘ «бћѕнѕ жг”«Џѕ е Ён ё «б «бг”бЌнд «б–нд нЏ »—жд √Ё—«ѕ ёж«  «б«гд «бЏ—«ён… «бжбнѕ… (г— ѕнд) г ж«Ў∆нд гЏ «б«г—няннд. ж —я Џб«жн «бЏ—«ё Џ«г 1971 бгж«’б… ѕ—«”… «бЎ» ж«дёб» Џбм Ќ“» «б»ЏЋ. ждћ« гд гЌ«жб… «џ н«б Џбм нѕ Џгб«Ѕ «—”бег ’ѕ«г «бм гд“бе Ён бдѕд Ён Џ«г 1978. бяде «”” »г”«Џѕ… «б”н.«н.«не ж«бгќ«»—«  «б»—нЎ«дн… Ќ“» «бжЁ«ё «бжЎдн «бЏ—«ён «б–н н÷г »ЏЋннд ”«»ёнд ж÷»«Ў« гд‘ёнд ж«б–н ё«г »гЌ«жб… «дёб«» Ё«‘б… ÷ѕ ’ѕ«г. жўб Ён «бгдЁм гёнг« Ён »—нЎ«дн« √”«”« Ќ м «б«Ў«Ќ… »’ѕ«г.

