–я—  жя«б… «б√д»«Ѕ «бяж—н… «бћдж»н… "нжде«»" «д г”ƒжб« яж—н« ‘г«бн« Ќ–— √г” «бЋб«Ћ«Ѕ гд «д «бдў«г «б‘нжЏн нгяд «д нЎбё ’«—жќ« г“жѕ«р »—√” джжн «–« —Ё÷  «бжб«н«  «бг Ќѕ…  ёѕнг  д«“б« . 
ждёб  нжде«» Џд г”ƒжб яж—н ‘г«бн бг  Ќѕѕ ежн е "д√гб Ён  ”жн… ббж÷Џ ё»б «д дЎбё ’«—жќ« »—√” джжн. яб ‘нЅ г— »Ў »—ѕ ЁЏб «бжб«н«  «бг Ќѕ…". 
ж«яѕ «бг”ƒжб «д «б ћ—»… «бджжн… «б н «Џбд  Џде« »нждџ н«дџ «б«Ћднд ен "«б Џ»н— Џд дж«н«д« Ён гж«ће… «бжб«н«  «бг Ќѕ… Џбм Ў«жб… гЁ«ж÷« ". 
бяде «яѕ «д »нждџ н«дџ г” Џѕ… бб ќбн Џд »—«гће« «бджжн… ж«” ∆д«Ё «бгЌ«ѕЋ«  «бг Џѕѕ… «б√Ў—«Ё "«–« « ќ–  «бжб«н«  «бг Ќѕ… «ћ—«Ѕ«  Ён «бгё«»б". ж «»Џ "бг нЏѕ бѕнд« ‘нЅ дќ”—е ж«бЏёж»«  бн”  Ќб«". 
ж«÷«Ё "г« “бд« дЏ “г «б ќбн Џд »—«гћд« «бджжн… ж«б«д÷г«г «бм «бгЌ«ѕЋ«  «б”ѕ«”н…". 
@ Ён е–е «б√Ћд«Ѕ° нЌ«жб «бЏ«бг «б ж’б «бм —ѕ г‘ —я Џбм  ћ—»…  Ёћн— «жб ёд»б… джжн… бяж—н« «б‘г«бн… жн” Џѕ бЁ—÷ Џёж»«  ѕжбн… нЁ —÷ «д  Џнѕ «бдў«г «б‘нжЏн «бяж—н «б‘г«бн «бм Ў«жб… «бгЁ«ж÷« . 
»ндг« «Џбд г”ƒжб яж—н ћдж»н «д «б’нд  ” Џѕ б«—”«б г»ЏжЋ «бм яж—н« «б‘г«бн…. 
жё«б «бг”ƒжб «бяж—н «бћдж»н «д «б’нд «б н  ‘яб г’ѕ— «бѕЏг «б—∆н”н б»нждџ н«дџ  ” Џѕ б«—”«б г»ЏжЋ «бм яж—н« «б‘г«бн…. 
жя«д гћб” «б√гд «бѕжбн ѕ«д «б«Ћднд Ён «жб ћб”… Ў«—∆… гд «бг‘«ж—« ° «б ћ—»… «бджжн… «б н «ћ—н  —џг  Ќ–н— «Ўбё е «б√гг «бг Ќѕ… гд– «н«г. 
жё«б  «бЌяжг… «бяж—н… «бћдж»н… √г” «бЋб«Ћ«Ѕ «д «б ћ—»… «бджжн… "«ћ—н  ЁЏб«"° бяде« «яѕ  «де«  Ќ «ћ «бм «”»жЏнд бб √яѕ гд гѕм дћ«Ќе«. жё«б ж“н— «б жЌнѕ «бяж—н «бћдж»н бн ћждџ-”нжя «д "«бЌяжг…  —м «д яж—н« «б‘г«бн… ё«г  ЁЏб« » ћ—»… джжн…". 
«б« «де «ж÷Ќ Ён «ћ г«Џ «” Ћд«∆н бб»—бг«д «д яж—н« «бћдж»н… б«  Џ —Ё »ћ«— е« «б‘г«бн… ёж… джжн…. 
ж«Џбд «бд«Ўё »«”г «бќ«—ћн… «б’ндн… √г” «бЋб«Ћ«Ѕ «д «б ћ—»… «бджжн… «бяж—н… «б‘г«бн… ”  —я "«Ћ—« ”б»н«" Џбм «бЏб«ё«  »нд «б’нд жяж—н« «б‘г«бн…° бяде «яѕ «д "«б”н«”… «бе«ѕЁ… «бм  Ўжн— Џб«ё«  ’ѕ«ё… жЌ”д ћж«— гЏ яж—н« «б‘г«бн… б«   џн—". 
ж ЌѕЋ  ѕжб Џѕ… Џд гƒ‘—«  Џбм “б“«б «’Ўд«Џн ћ«Ѕ гд ‘г«б ‘—ё яж—н« «б‘г«бн… ЌнЋ «бгжёЏ «б–н «ћ—н  Ёне «б ћ—»…° бяде« бг   гяд гд  √янѕ «де дћг Џд  ћ—»… джжн…. 
жё«б «б»н  «б«»н÷ «д  √янѕ –бя ёѕ нЌ «ћ «бм нжгнд.

