—ѕ «б»н  «б«»н÷ »ёж… бнѕ«ЁЏ Џд дЁ”е гд  ег… «ег«б гя«ЁЌ… «б«—е«» ё»б «Џ ѕ«Ѕ«  «бЌ«ѕн Џ‘— гд «нбжб/”» г»— 2001 жж’б »е «б«г— «бм Ќѕ «бя‘Ё Џд Џд«’— Ён «Ќ«ѕнЋ ћ—  ‘—Ў Џѕг я‘Ё г’«ѕ—е«.
†Ёёѕ  б« «бг ЌѕЋ »«”г «б»н  «б«»н÷ ”яж  г«ябнб«д «б«—»Џ«Ѕ гё«ЎЏ гд ЌѕнЋ «ѕбм »е —н ‘«—ѕ яб«—я б’Ќ«Ённд Ў«б»« Џѕг я‘Ё ежн е. жяб«—я «б–н я«д г”ƒжб« Џд гя«ЁЌ… «б«—е«», н ег «бнжг «ѕ«—… «б—∆н” ћж—ћ »ж‘ »«де« «егб  «б еѕнѕ »жёжЏ «Џ ѕ«Ѕ«  Ён «б«‘е— «б н  б   ”бге« «б”бЎ… Ён я«джд «бЋ«дн/нд«н— 2001.
†жё«б г«ябнб«д «д е–е «б ’—нЌ«    д«ё÷ гЏ  √янѕ«  яб«—я Ён я «» ж—ѕ  Ёё—«  где «бЋб«Ћ«Ѕ ж«б«—»Џ«Ѕ «г«г бћд… Ён «бяждџ—” гябЁ… «б Ќёнё Ён «Џ ѕ«Ѕ« †«нбжб/”» г»— 2001.
†ж«яѕ яб«—я Ён е–« «б ’—нЌ «б–н «ѕбм »е бб’Ќ«Ённд Ён ¬»/«џ”Ў” 2002 «д "«б«ѕ«—… «бћѕнѕ… «»бџ  Ён я«джд «бЋ«дн/нд«н— »«б«” —« нћн… «бг »Џ… (...) жё——  гж«’б е« »Ќ“г »г« Ён –бя «бЏгбн«  «б”—н… «б н  еѕЁ «бм  ’Ён… «б«—е«»ннд".
†жя«д яб«—я «б–н Џнде «б—∆н” «б”«»ё »нб ябнд жд Ён 1998 гд”ё« бгя«ЁЌ… «б«—е«» Ён «б»н  «б«»н÷ ж«’б «б«е г«г »е–« «бгбЁ »Џѕ  жбн «бћгеж—н ћж—ћ »ж‘ «б—∆«”… Ён я«джд «бЋ«дн/нд«н— 2001. жябЁ гя«ЁЌ… "«б«—е«» «бгЏбжг« н" Ён 2002 Ћг «” ё«б Ён ‘»«Ў/Ё»—«н— 2003 .
†жн ег яб«—я Ён я «»е «ѕ«—… »ж‘ »«де« бг  ’џ б Ќ–н—« е гд ё—» жёжЏ «Џ ѕ«Ѕ«  «—е«»н… Ён «бжб«н«  «бг Ќѕ…. бяд «бг”ƒжбнд Ён «б»н  «б«»н÷ н”Џжд гд– Ћб«Ћ… «н«г «бм дЁн е–е «бгЏбжг« .
†жё«б г«ябнб«д «д яб«—я «яѕ «н÷« Ён  ’—нЌе бб’Ќ«Ённд Ён 2002 «д "«бЏгбн… «б н »ѕ√  Ён «б«”»жЏ «б«жб гд ‘»«Ў/Ё»—«н— жѕќб  Ќн“ «б дЁн– Ён —»нЏ 2001 б ÷«Ё «бм «” —« нћн… «ѕ«—… ябнд жд ен “н«ѕ… гж«—ѕ жя«б… «б«” ќ»«—«  «бг—я“н… ќг”… «÷Џ«Ё бгя«ЁЌ…  дўнг «бё«Џѕ…".
†ж«÷«Ё «д "«бг”ƒжбнд «ћ гЏж« Ён де«н… «б’нЁ (...) ж«ѕќбж«  Џѕнб«  Џбм «б«” —« нћн… »«б”г«Ќ »—ЁЏ «бгн“«дн… ќг”… «÷Џ«Ё ж џнн— «б”н«”«  «бг Џбё… »«ж“»я” «д ж»«я” «д ж бя «бг Џбё… »г”«Џѕ… ЌбЁ ‘г«б «б«Ўб”н (Ён «Ёџ«д” «д) ж«б”н«”… «бг— »Ў… »«бё÷«Ѕ  ѕ—нћн« Џбм «бё«Џѕ… ќб«б ќг”… «Џж«г".
†ж «»Џ «дег  »дж« "«” —« нћн…  ѕЏж «бм «бё÷«Ѕ »”—Џ… Џбм «бё«Џѕ…".
†ж’—Ќ  г” ‘«—… «б—∆н” «б«гн—ян б‘ƒжд «б«гд «бёжгн яждѕжбн“« —«н” Ён ЌѕнЋ бб’Ќ«Ённд «б«—»Џ«Ѕ «д е–е «б ’—нЌ«  б«   Ў«»ё гЏ «б« е«г«  «б н нЎбёе« яб«—я «бнжг.
†жё«б  "б« «Џ ёѕ «де нгяд «б ё—н»" »нд е–е «б ’—нЌ«  «бг д«ё÷…. ж«÷«Ё  "«Џ ёѕ «де ё«б «бЌёнё… Ён ¬»/«џ”Ў” 2002 ж«б”ƒ«б «б–н нгядд« «д дЎ—Ќе н Џбё »г« ЌѕЋ гд– –бя «бЌнд".
†жЁн ‘е«ѕ е Ён «бяждџ—” «б«—»Џ«Ѕ ё«б яб«—я «д "—∆н” «бжб«н«  «бг Ќѕ… ќ—» «бЌ—» Џбм «б«—е«» »џ“ж «бЏ—«ё". ж«ж÷Ќ  «де« «б ё е Џбм џѕ«Ѕ »Џѕ «н«г гд «” ё«б е "ё»б Ћб«Ћ… «”«»нЏ гд «бЌ—» Ён «бЏ—«ё жбг нёб «н ябг… Ён е–« «б‘√д".

