г«няб «»—«гжн “ ж жг«” —ня”* 
гд «бгё—— √д нб ён «б—∆н” «б«гн—ян ћж—ћ »ж‘ «бнжг Ён «б»н  «б√»н÷ гЏ ж“н— «бќ«—ћн… «б√гн—ян «б√”»ё ћнг” »ня— жЏѕѕ гд √Џ÷«Ѕ бћд е бб ‘«ж— »‘√д «бж÷Џ Ён «бЏ—«ё° Ён жё  я‘Ё Ёне Џ÷ж«д ѕнгё—«Ўн«д »«—“«д Ён гћб” «б‘нжќ Џд г‘—жЏ ё—«— нЏ “г «бѕнгё—«Ўнжд  »дне Ён «бяждџ—” н ÷гд «б»ѕЅ »≈Џ«ѕ… «д ‘«— «бёж«  «б√гн—ян… Ён «бЏ—«ё ќб«б ” … √‘е— гд ≈ё—«— «бг‘—жЏ. 
жё«б «б—∆н” «бћѕнѕ ббћд… «бёж«  «бг”бЌ… Ён гћб” «б‘нжќ «б√гн—ян «б”нд« ж— «бѕнгё—«Ўн «б»«—“ Џд жб«н… гн‘нџ«д я«—б бнЁд ≈д г‘—жЏ «бё—«— «бг— ё» ”нЎ—Ќе «бѕнгё—«Ўнжд Ён «бяждџ—” «б√гн—ян ё—н»« гд √ћб «б»ѕЅ »ќЎж«  гнѕ«дн… б≈Џ«ѕ… «д ‘«— «бёж«  «б√гн—ян… Ён «бЏ—«ё Џбм √д  »ѕ√ е–е «бќЎж«  »Џѕ √—»Џ… ≈бм ” … ‘еж— гд ≈ё—«— «бг‘—жЏ. 
ж√ж÷Ќ «б”нд« ж— бнЁд Ён ЌѕнЋ √ѕбм »е √г” б»—д«гћ Ђ–н” жняї Ён гЌЎ… Ђ√н »н ”нї «б√гн—ян… √д √жбн«  «бѕнгё—«Ўннд Ён «бяждџ—” «бћѕнѕ н√ н Џбм —√”е«  џнн— «б”н«”… «б√гн—ян… Ён «бЏ—«ё »д«Ѕ Џбм «б Ёжн÷ «б–н Ќ’б Џбне «бѕнгё—«Ўнжд гд «б‘Џ» «б√гн—ян. ж «»Џ ё«∆б« Ђ”няжд Џбм —√” ћѕжб √Џг«бд« «б Џ«жд гЏ ёЎ«Џ я»н— Ён «бЌ“» «бћгеж—н б≈Џ«ѕ…  ёѕнг г‘—жЏ ё—«— нЁ—÷ Џбм «б≈ѕ«—… ≈Џ«ѕ… «д ‘«— «бёж«  »ѕЅ гд √—»Џ… ≈бм ” … ‘еж— гд «б¬д ж≈н’«б —”«б… ббЏ—«ённд »√д жћжѕд« Ён «бЏ—«ё бд няжд гЁ жЌ« ≈бм г« б« де«н…° жЏбнег √д н»ѕ√ж« Ён  Ќгб «бг”ƒжбн…ї «б«гдн…. 
ж√‘«— я«—б бнЁд ≈бм √д «б√гн—яннд √Ћ» ж« Ён «б«д ќ«»«  «б√ќн—… √дег бг нЏжѕж« н’ѕёж« г« нёжбе »ж‘ Џд  Ќёнё ≈дћ«“«  Ён «бЏ—«ё. жгд ћ«д»е ё«б «б”нд« ж— «бѕнгё—«Ўн Џд жб«н… ѕнбжн— ћж »«нѕд Ён ЌѕнЋ бб»—д«гћ дЁ”е √д Ћг… дё«Ў« √ќ—м Ён «бг‘—жЏ «бг— ё»   ÷гд ≈нћ«ѕ Ќб ”н«”н бб√“г… Ён «бЏ—«ё ж«б÷џЎ Џбм «бЏ—«ённд б≈нћ«ѕ ж”«∆б б ж“нЏ «бЋ—ж… Ёнг« »ндег жќбё джЏ гд «бЁнѕ—«бн… Ён «б»б«ѕ ж«б Џ«гб гЏ «бгнбн‘н«  ≈÷«Ё… ≈бм «бѕЏж… ≈бм гƒ г— ѕжбн бгд«ё‘… «бг”√б… «бЏ—«ён…. 
 ћѕ— «б≈‘«—… ≈бм √д «б—∆н” «б√гн—ян н г Џ »’б«Ќн«  ѕ” ж—н…  ќжбе «” ќѕ«г Ќё «б≈Џ —«÷ Ђ«бЁн жї ÷ѕ √н ё—«— »—бг«дн б« н—џ» Ён «б жёнЏ Џбне бяд «бѕнгё—«Ўннд нЏжбжд Џбм ÷џжЎ гд «бћгеж—ннд Џбм «б—∆н” б џнн— ”н«”« е. ж Ќ «ћ гЏўг г‘«—нЏ «бёж«днд б№60 ’ж « Ён гћб” «б‘нжќ б≈ё—«—е«. н жЁ— где« ббЌ“» «бѕнгё—«Ўн 51 ’ж « »ѕЅ« гд 21 нд«н— (я«джд «бЋ«дн) «бгё»б. 
жЁн ”н«ё г ’б –я— г’ѕ— Ќ”д «б≈Ўб«Џ Ён «б»н  «б√»н÷ б№Ђ«б‘—ё «б√ж”Ўї ≈д бё«Ѕ »ж‘ гЏ бћд… »ня— бд н г Ёне  ”бнг  ё—н— «ббћд… «бде«∆н ж≈дг« ”ня—” гЏ—Ё… жће… дў— «б—∆н” Ќжб г« нћ—н Ён «бЏ—«ё бб«” Ё«ѕ… гд «бгЏбжг«  «б н бѕне Ён ’н«џ… «б ж’н« . ж жёЏ «бг’ѕ— –« е √д  д ен «ббћд… гд я «»…  ж’н« е« »Џѕ Џжѕ… «б—∆н” »ж‘ гд ћжб е «б¬”нжн… «бгё—— √д  ” џ—ё Ћг«дн… √н«г ≈д бг н г  √ќн— «б ж’н«  ≈бм г« »Џѕ «бЏ‘—нд гд нд«н— «бгё»б гжЏѕ «б ∆«г «бяждџ—” «б√гн—ян » ‘янб е «бћѕнѕ…. 
жёѕ »«   д «∆ћ «б«д ќ«»«  «б»—бг«дн… «б«гн—ян…  Џ »— »гЋ«»… —Ё÷ ‘Џ»н б”н«”… »ж‘ Ён «бЏ—«ё° гг« нЏЎн ѕЁЏ« ёжн« ббћд… »ня— ян  бЏ» ѕж—« гг«Ћб« б бя «б н  ‘яб  бб Ќёнё Ён ећг«  «бЌ«ѕн Џ‘— гд ”» г»— («нбжб). жн жёЏ «бгё—»жд гд «ббћд… √д  ж’н« е« бд  яжд ћѕнѕ… гЏ џн«» «бќн«—«  «бћнѕ…. Ёџ«б»н… «б√Ёя«—  —я“ Џбм Џгб ѕ»бжг«”н √яЋ— ёж… гЏ ”ж—н… ж≈н—«д Ё÷б« Џд  ѕ—н» «бжЌѕ«  «бЏ—«ён… √ж «—”«Ѕ « Ё«ё ”н«”н ћѕнѕ »нд «бг ё« бнд «б‘нЏ… ж«б”д… Џбм «б—џг гд «д яб н «бгЏ«бћ нд бг  ёѕг« д «∆ћ ≈нћ«»н… Ќ м «б«д. я–бя н ѕ«—” »ня— г« ≈–« я«д  г»«ѕ—… √гн—ян… √ж”Џ Ён г« н Џбё »«бд“«Џ «бЏ—»н «б≈”—«∆нбн »«   «г—« ÷—ж—н« ббг”«Џѕ… Џбм  Ќёнё «” ё—«— «бгдЎё…. 
жгЏ «бге«г «бя»н—… «бгбё«… Џбм Џ« ё «ббћд…° Ё≈д  —ян“е« «б¬д ”няжд »«бѕ—ћ… «б√жбм Џбм ≈нћ«ѕ Ќб ”н«”н ббжб«н«  «бг Ќѕ… ян н Ќёё «б”б«г Ён «бЏ—«ё. жгЏ Ќ«б… «б«дё”«г «б‘ѕнѕ… г« »нд «бѕнгё—«Ўннд ж«бћгеж—ннд Ќжб «бЌ—»° н—м »ня— же«гнб жд √де гд «бгег ћѕ« √д  ёѕг гћгжЏ ег« ќЎ…  Ќўм »«б≈ћг«Џ. 
жнёжб √—джбѕ я«д — «б–н Џгб г”«Џѕ« бж“н— «бќ«—ћн… ќб«б Џеѕ »ня— «д Ђ√еѕ«Ё »ня—  ” дѕ ≈бм ёд«Џ е »√д «бЏ—«ё еж ё÷н… г—я“н… бб”н«”… «бќ«—ћн… «б н  ж«ћее« «бжб«н«  «бг Ќѕ…° ж√д «бЎ—нё «бжЌнѕ бгЏ«бћ… е–е «бё÷н… еж гд ќб«б ён«г «ћг«Џ »нд «бЌ“»нд «бЌ«ягндї. 
бяд д «∆ћ «д ќ«»«  «бяждџ—” ћЏб  ≈дћ«“ е–е «бгег… √яЋ— ’Џж»… б√де« Џ““  гжёЏ «бѕнгё—«Ўннд ÷гд е–е «ббћд…. Ёд «∆ћ «б«д ќ«»«  »ЏЋ  Ђ≈‘«—… ёжн… ћѕ«ї° б–бя Ё≈д √Џ÷«Ѕ «ббћд… н ѕ«жбжд Ќ«бн« Ён г« ≈–« я«д бЌяжг… —∆н” «бж“—«Ѕ «бЏ—«ён дж—н «бг«бян «бёѕ—… Џбм Ќб г‘яб«  «б»бѕ. 
ж»ндг« ўб »ня— нќ »— —ѕжѕ «б√ЁЏ«б ж«б√ћж«Ѕ ян нё—— гѕм «б џнн— «бггяд Ён «б”н«”… «б«гн—ян… Ён «бЏ—«ё ж«б–н нгяд «д нж«Ёё «б»н  «б√»н÷ Џбне° Ё≈д е«гнб жд нж«ће  Ќѕн« √ёжм б≈ёд«Џ бнжд »«дн « —∆н” гжўЁн ≈ѕ«—… ябнд жд ж«бж”нЎ Ё—джд ћж—ѕ«д ян нж«Ёё« Џбм ќЎ… √ёб Ён г” жм ”Ќ» «бёж«  «б√гн—ян…° жеж «бгжёЁ «б–н н »д«е «бяЋн— гд √Џ÷«Ѕ «бяждџ—” «бѕнгё—«Ўннд. 
жёѕ √ё— е«гнб жд »жћжѕ Џж«∆ё Ён Ў—нё е–е «б«еѕ«Ё. жё«б ЂдЌд »Ќ«ћ… ≈бм я «»… «б ё—н— √жб« Ћг дЌ «ћ ≈бм «б ж’б ≈бм « Ё«ё же–« ёѕ б« няжд ггяд«ї. 
ж≈–« я«д «б»н  «б√»н÷ н»ѕн ‘яжя« Ён «гя«д дћ«Ќ «ббћд… Џдѕ  ‘янбе« Ён  ёѕнг √н ћѕнѕ° Ёёѕ »«  «б¬д √яЋ— ≈’џ«Ѕ бе« »Џѕ «б«Џб«д Џд д «∆ћ «б«д ќ«»« . жё«б ѕ«д »«— бн  г” ‘«— »ж‘ Ђ≈–« я«д   бя «б ж’н«   ”«Џѕ Џбм  Ќёнё «ћг«Џ √я»— »нд «бћгеж—ннд ж«бѕнгё—«Ўннд Ё√д« √ўд √д –бя ”няжд «г—« г”«Џѕ«. ж≈–« я«д «бЌб џн— ж«ёЏн ЁдЌд ”д—Ё÷еї.

