Ён √н… бЌў… н’ѕ— г—”жг —∆«”н гд «б—∆н” «бЁб”Ўндн » ябнЁ ≈”г«Џнб едн…° —∆н” «бж“—«Ѕ° б ‘янб Ќяжг… жЌѕ… жЎдн… ћѕнѕ…. ≈ћ—«Ѕ ѕ” ж—н нг«—”е «б—∆н” «бЁб”Ўндн° жбяд бн” »Џнѕ«р Џд бЏ»… «б”н«”… жгдЎёе«. ед«я  √янѕ Џбм ≈ћ—«Ѕ  ‘янб Ќяжг… ћѕнѕ…°  ћ«ж“ «б≈‘«—… ≈бм ≈ё«б… «бЌяжг… «бё«∆г…° «б н ен № яг« еж гЏ—жЁ № »—∆«”… ≈”г«Џнб едн…... !њ 
≈нг«Ѕ… ”н«”н… гег…°  Ќёё —џ»… «б—∆н” «бЁб”Ўндн° ж дўнг Ё Ќ° Ён ≈Ќѕ«Ћ «ќ —«ё б«” Ќж«– Ќ—я… Ё Ќ Џбм «бЌяжг…° гд ѕ«ќбе«.. жен √н÷«р°  ’» Ён г’бЌ… Ќ—я… Ќг«”° б«ќ —«ё «бЌ’«— «бгЁ—ж÷ Џбне« Ёб”Ўндн«р ж≈ёбнгн«р° «б–н Ќ«б »нде« ж Ў»нё »—д«гће« «б«д ќ«»н° «б–н Ќўн »√яЋ— гд 70% гд «бен∆… «бд«ќ»… «бЁб”Ўндн…° жќжбе« №  яднян«р № «бЌ’жб Џбм √џб»н… гЎбё… г—нЌ… Ён «бгћб” «б ‘—нЏн гяд е«° Ён «бг—Ќб… «б”«»ё…° гд  ‘янб Ќяжг… Ёб”Ўндн… УЌг«”н…Ф° жЁё«р бб√џб»н… «бя»н—…° «б н   г Џ »е« Ќ—я… Ќг«” Ён «бгћб” «б ‘—нЏн «бЌ«бн. 
гег« ёнб Џд «бќн«— «бѕнгжё—«Ўн° «б–н √ м »Ќг«” ≈бм «бЌяг° Ё≈д е–« «бќн«— «бѕнгжё—«Ўн «бЁб”Ўндн° √гяд  ћ«ж“е° Ёб”Ўндн«р ж≈ёбнгн«р жѕжбн«р° Ён «бЁ —… «бг«÷н…° б √ н Ќяжг… Ёб”Ўндн… ћѕнѕ… »—√” УЌг«”нФ ж»Ёя— УЁ Ќ«жнФ..!њ У —ян»…Ф ”н«”н…° б« нгяд  ’ж—е« Ён «б√Ќж«б «бЏ«ѕн…° Ў»ё«р бЁя— жЌ—я… «бдў«г «б»—бг«дн° ≈б« Ён Ќ«б«  «б÷—ж—… «бёжгн… «бё’жм° «б н  ё ÷н гж«ће… ћгнЏ «бёжм «б”н«”н… Ён «бгћ гЏ° бќЎ— гЌѕё »«бян«д «б”н«”н° Ён √жё«  «бЌ—ж»° гЋб«р. 
ед«я° »«бёЎЏ° ж÷Џ г√”«жн  Џн‘е «б”бЎ… «бЁб”Ўндн… ж«бгћ гЏ «бЁб”Ўндн° Ён «б√—«÷н «бгЌ б…° б« нќ бЁ яЋн—«р° Џд Ќ«б… «бЌ—»... ≈д бг няд √ё”м где«. д”»… я»н—… гд √Џ÷«Ѕ «бгћб” «б ‘—нЏн° »гд Ёнег —∆н” «бгћб”° гЏ ёбжд Ён «б”ћжд «б≈”—«∆нбн….. д”»… √ќ—м гг«Ћб… №  ё—н»«р № гд √Џ÷«Ѕ «бЌяжг…° »гд Ёнег д«∆» —∆н” «бж“—«Ѕ «бЁб”Ўндн° гЏ ёбжд Ён «б”ћжд «бЁб”Ўндн….. «бЌяжг… «бЁб”Ўндн… №  ё—н»« р№ б«  жћѕ »ќ“«∆де« гж«—ѕ г«бн…° бѕЁЏ г— »«  гжўЁне« ° бн” бёб… Ён «бгж«—ѕ° »ёѕ— г« «б√г— бе Џб«ё… г»«‘—… »ж«ёЏ «б«Ќ б«б° дЁ”е.. ж«ќ б«Ё «б—ƒм «бЁб”Ўндн… «б”н«”н…° Ќжб «б Џ«гб гЏе. е–«° »«уб≈÷«Ё… ≈бм г« нгЋбе «бг џн—«д «б≈ёбнгн ж«бѕжбн° гд ÷џжЎ  Ќжб ѕжд ж’жб гж«—ѕ г«бн… ќ«—ћн… бЌяжг… Ќг«”° »”»» гжёЁе« «б”н«”н° «б—«Ё÷ бб”н— Ён дећ «бЌяжг«  «бЁб”Ўндн… У«бЁ Ќ«жн…Ф «б”«»ё…° Ён г« нќ’ «б« ’«б »≈”—«∆нб.. ж«бгжёЁ° Ён г« нхЏ—Ё »«б ”жн«  «б”бгн…° ж«бг»«ѕ—«  –«  «бЏб«ё…° «б н  ‘яб ¬бн«  «б ”жн«  «б”бгн…° «бгЏ гѕ… ≈ёбнгн«р жѕжбн«р. 
Џбм √н Ќ«б: ќн«— Ќяжг… «бжЌѕ… «бжЎдн…° бн” е–е √жб г—… нѕж— «бћѕб Ќжбе б »’— ≈гя«д« е° Ёб”Ўндн«р. я«д «б«ё —«Ќ° Џдѕ √жб  Ёян— Ён ќн«— Ќяжг… «бжЌѕ… «бжЎдн…° ћ«Ѕ гд УЌг«”Ф° бн” яг« я«д нёжб “Џг«Ѕ Ќг«” № ¬д–«я № Џбм √де «дЏя«” б№ У“еѕегФ Ён «Ќ я«— «б”бЎ…° »б б√еѕ«Ё ”н«”н…° ќ«’… »гбЁ «б”н«”… «бќ«—ћн…. Ќ—я… Ќг«”° я«д   еѕЁ гд «ё —«Ќ Ќяжг… «бжЌѕ… «бжЎдн…° ё»б  ‘янбе« «бЌ«бн ббЌяжг…° √д   Ё—џ бё÷«н« «б‘√д «бѕ«ќбн°  я—н”«р б‘—Џн е« «бгЌбн….. ж  —я гбЁ «б”н«”… «бќ«—ћн…° »г« Ёне гд Ќ—ћ «б Џ«гб гЏ ≈”—«∆нб° бЌ—я… Ё Ќ° б Ќ Ёў Ќ—я… Ќг«”° —”гн«р гд ќб«б «бЌяжг…° »гжёЁе« «бгЏбд гд ≈”—«∆нб.. жя«Ё… «бг»«ѕ—«  «бгЎ—жЌ… бб√“г…° «б н  —я“ Џбм «б«Џ —«Ё »≈”—«∆нб...!њ 
Ќ—я… Ё Ќ  д»е  бе–е «бгд«ж—… гд Ќг«”° ж—Ё÷  «б«‘ —«я Ён Ќяжг… жЎдн… № ¬д –«я № б√д “Џг«Ѕ Ё Ќ° »г« Ёнег «б—∆н” «бЁб”Ўндн° я«дж« нЏ ёѕжд √д Ќг«”  —нѕ √д  жяб бж“—«Ѕ Ё Ќ° Ён «бЌяжг…° «бён«г »«б√Џг«б У«бё–—…Ф° Ён г« нќ’ «б« ’«б »≈”—«∆нб.. ж«” џб«б ’б«  Ё Ќ «бќ«—ћн…° Ён «бжё  «б–н няжд гћ«б «бЏгб «б√ќЎ— ”н«”н«р° Џбм «бћ»е… «бЁб”Ўндн…°  ёжг »е Ќ—я… Ќг«”. жя«д √д Ё‘б г‘—жЏ Ќяжг… «бжЌѕ… «бжЎдн…..
ж‘яб  Ќг«” Ќяжг е« «бќ«б’…° жгд нжге« бг   гяд Ќг«” гд «бён«г »ж«ћ»« е« ( «б√гдн… ж«бгЏу«‘н… ж«б«ё ’«ѕн… ж«б«ћ г«Џн… )  ћ«е «б‘Џ» «бЁб”Ўндн.. жгцдъ Ћгш √ќ– «бѕЏг «б”н«”н ѕ«ќбн«р нќЁ .. 
ж ѕ«Џ  «бдѕ«Ѕ«  Ёб”Ўндн«р Ќжб Ёя—… «б«” Ё «Ѕ Џбм г« ”гн № Ќнде« № »жЋнё… «б√”—м° «б н  ё —» Ён  жћее« гд Ёя— гдўг… Ё Ќ «б”н«”н° Ён г« нќ’ «бЏб«ё… гЏ ≈”—«∆нб° бнЁ’б «бд«ќ» «бЁб”Ўндн° Ён «бќб«Ё «бгЌ ѕг »нд гƒ””… «б—∆«”… У«бЁ Ќ«жн…Ф жгƒ””… «бЌяжг… У«бЌг«”н…Ф... жя«д  Ќг«” «б н  –—Џ  »«бќн«—«  «бЌ—… бб‘Џ» «бЁб”Ўндн° «б н √   »е« ≈бм «бЌяг° ен «б н  Ќжб Ќяжг… Ќг«” ж«б Џ»н— Џд г—ћЏн е« Ён «б«” Ё «Ѕ..!њ
Ќ«б… гЌ»Ў…  џб» Ёне« «бнт√” Џбм «б—ћ«Ѕ° Ўж«б «бЁ —… «бг«÷н…° «б н ”«ѕ е« ќб«Ё«  гЌ ѕг… »нд «б—∆«”… ж«бЌяжг…° Џ«дм где« «бгж«Ўд «бЁб”Ўндн° »’ж—… г»«‘—.. ж√Ћ— ”б»«р Џбм √ѕ«Ѕ √ће“… «б”бЎ… «бЁб”Ўндн… «бгќ бЁ…° Ќ м я«ѕ  √д  √ н Џбм ‘—Џн е«. жя«д б«»ѕ гд «б Ёян—° гћѕѕ«р Ён ќн«— Ќяжг… «бжЌѕ… «бжЎдн…. жбяд еб  ‘янб Ќяжг… «бжЌѕ… «бжЎдн…° Ён «б√—«÷н «бЁб”Ўндн…° ”нЌб «бг‘«яб »нд «бќ’гнд «ббѕжѕнд Ќ—я… Ё Ќ ж гЋбе гƒ””… «б—∆«”… жЌ—я… Ќг«” ж гЋбе« —∆«”… «бЌяжг…. ’Џ»  ’ж— ”бЎ… ”н«”н…  Ќяг »—√” жЁя— ”н«”н гќ бЁнд. 
«б—∆н” «бЁб”Ўндн° нЏбд √д √”«” «б« Ё«ё «бћѕнѕ »нде ж»нд —∆н” «бж“—«Ѕ б ‘янб Ќяжг… жЌѕ… жЎдн… ћѕнѕ…° нёжг Џбм г—ћЏн… жЋнё… «б√”—м... »ндг« —∆н” «бж“—«Ѕ «бЁб”Ўндн° нƒяѕ № гд д«Ќн е № √д Ќг«” бд  џн— гжёЁе« гд Џѕг «б«Џ —«Ё »≈”—«∆нб..!њ
е–«д «бгжёЁ«д «бгќ бЁ«д бгƒ””… «б—∆«”… ж—∆«”… «бЌяжг…° нЏя”«д г‘яб… ”н«”н… Џжн’…° я«д  ё«∆г… »нд «бћ«д»нд° Ён «бЁ —… «бг«÷н….. жнгЋб«д  √янѕ«р б«” Ќ«б… «бћгЏ »нд —√” ж«Ќѕ жЁя— гќ бЁ° Ён »д«Ѕ «б”бЎ… «бЁб”Ўндн…° Ён «бг—Ќб… «бё«ѕг…. 
—»г« няжд  ’—нЌ «б—ћбнд гд »«» «бгд«ж—… «б”н«”н…° бб √Ћн— Џбм Џгбн…  ‘янб «бЌяжг… ж ж“нЏ «бЌё«∆» «бж“«—н… »нд Ё—нёнег«° жбяд Џбм √н Ќ«б  ’—нЌ« —∆н” «б”бЎ… гЌгжѕ Џ»«” ж—∆н” «бж“—«Ѕ ≈”г«Џнб едн… «бг д«ё÷«д Ќжб ”н«”«  ж жће «бЌяжг… «бЁб”Ўндн…  ћ«е ё÷н… гЌж—н… √”«”н…° Ќжб «бг”√б… «б≈”—«∆нбн…° ° Џ‘н… «б≈Џб«д Џд « Ё«ёег« б ‘янб Ќяжг… жЌѕ… жЎдн… ћѕнѕ…° б«н»ЏЋ Џбм «б Ё«ƒб Ќжб Ќб г‘яб… «бЌяг «бг” Џ’н…° Ён  ћ—»… «б”бЎ… «бЁб”Ўндн…° «б н ќ»— е« «бг—Ќб… «б”«»ё….
Ћг ≈д ед«я г‘яб… Ќёнён…  ж«ће Ќяжг… «бжЌѕ… «бЁб”Ўндн…° ≈д ен ‘хяб ° гЏ е–« «б«ќ б«Ё Ён «бгж«ёЁ ж«б”н«”«  »нд «бћ«д»нд° бе« Џб«ё… «бг џн—нд «б≈ёбнгн ж«бѕжбн. ЁЏ«бн«  гег… Ён «бгдЎё… ж«бЏ«бг° √яѕ  Џбм гжёЁе«° гд —Ё÷ «б Џ«гб° гЏ √н… Ќяжг… Ёб”Ўндн… ё«ѕг…° б«  дЎбё Ён гЏ«бћ е« б«Ќ г«б«  «бЌбжб «б”бгн…° гд г»ѕ√ «б«Џ —«Ё »≈”—«∆нб. нгяд бЌяжг… «бжЌѕ… «бжЎдн… «бгё —Ќ…° √д  Ќёё дћ«Ќ«  гег…° Џбм ’Џнѕ ≈Ўб«ё «бћдѕн «б≈”—«∆нбн° Ён Џгбн…  »«ѕб г “«гд… гЏ √”—м Ёб”Ўндннд° Ён гёѕг ег дж«» жж“—«Ѕ Ќг«” «бгЏ ёбжд Ён ≈”—«∆нб... жЌ м ≈Ўб«ё ”—«Ќ √”—м Ёб”Ўндннд гд »нд «б–нд жёЏж« жЋнё… «бжЁ«ё «бжЎдн «бЁб”Ўндн° ж√ё—ж« »г»ѕ√ «б«Џ —«Ё »≈”—«∆нб... »б жЌ м ≈Ўб«ё √Џѕ«ѕ я»н—… гд «б√”—м «бЁб”Ўндннд° Ён «б”ћжд «б≈”—«∆нбн…... жбяд ѕжд Ќб гЏ÷б… «б« ’«б »≈”—«∆нб° Ё≈д √н Ќяжг… жЌѕ… жЎдн… ћѕнѕ…° бд  Ќўм »«бё»жб «б≈ёбнгн ж«бѕжбн.. жбд  х”шецб Џжѕ… «бг”«Џѕ«  «бќ«—ћн… бб√—«÷н «бЁб”Ўндн….. жбд  хЁуЏшб √н… Џгбн… гё»б… бб”б«г.. жбд  —ЁЏ «бЌ’«— Џд УЌг«”Ф ж«бЌяжг… «бЁб”Ўндн…° «бгЁ—ж÷ Џбне«° ≈”—«∆нбн«р ж≈ёбнгн«р жѕжбн«р.
’Џ» б√н… Ќяжг… √д  »ём Ён «бЌяг жен  Џгб »—√” нЏ гб Ён ѕ«ќбе Ёя— ж жће ”н«”н гќ бЁ. 


