«”Ё— Ђ«ћ г«Џ бдѕд Ќжб ѕЏг «б”бЎ… «бЁб”Ўндн…ї «б–н «Ё  Ќ ’»«Ќ «г” ж«ќ  г »Џѕ ўе— «бнжг дЁ”е Џд «б “«г «бѕжб ж«бгƒ””«  «бѕжбн… «б н ‘«—я  Ёне  ”ѕнѕ г”«Џѕ« е« «бгжЏжѕ… бб”бЎ… «бЁб”Ўндн… ббЏ«г «бћ«—н 2005 «б»«бџ… 800 гбнжд ѕжб«—° Ќ”» г« «Џбд ж“н— «бг«бн… «бЁб”Ўндн ”б«г Ён«÷ «г”. яг«  ж«Ёё «бг‘«—яжд Ён «бгƒ г—° жег 25 ѕжб… «÷«Ё… «бм «б«гг «бг Ќѕ… ж«б« Ќ«ѕ «б«ж—ж»н жћ«гЏ… «бѕжб «бЏ—»н… ж«б»дя «бѕжбн ж’дѕжё «бдёѕ «бѕжбн° Џбм ѕЏг еѕЁ Ќб «б’—«Џ «бЁб”Ўндн - «б«”—«∆нбн »«ё«г… ѕжб нд° ЂЁб”Ўнд ”нѕ… ёжн… г” ёб… жг ’б… ћџ—«Ён«р ё«»б… ббЌн«… «ё ’«ѕн«р ж”н«”н«р ж«ћ г«Џн«рї° «бм ћ«д» «”—«∆нб ¬гд….
ж«Џ—» —∆н” «б”бЎ… «бжЎдн… «бЁб”Ўндн… гЌгжѕ Џ»«” («»ж г«“д) Ён ябг е «г«г 
«б«ћ г«Џ «б–н «Ё  Ќе —∆н” «бж“—«Ѕ «б»—нЎ«дн  ждн »бн— Џд «гбе »«д няжд «б«ћ г«Џ Ђгёѕг…р бгƒ г— ѕжбн д ЎбЏ «бм Џёѕе жЁё ќ—нЎ… «бЎ—нё бн ”дм бд« »ЌЋ Ќб ћгнЏ ё÷«н« «бж÷Џ «бѕ«∆г° «бб«ћ∆нд ж«бёѕ” ж«бЌѕжѕ ж«бгн«е ж«б«” нЎ«д ж–бя «бм ћ«д» я«Ё… ё÷«н« «б’—«Џ «бЏ—»н - «б«”—«∆нбн Џбм «”«” ё—«—«  «б‘—Џн… «бѕжбн…ї. ж»ѕ« «д Ђ«»ж г«“дї Ќ«жб гд ќб«б –бя «б«б Ё«Ё Џбм гЌ«жб… —∆н” «бж“—«Ѕ «б«”—«∆нбн ¬—ннб ‘«—жд «бж«÷Ќ… бб е—» гд «” Ќё«ё «бѕќжб Ён гЁ«ж÷«  «бж÷Џ «бде«∆н Ён жё  ё—н».
жёѕг »бн— —∆н” «б”бЎ… «бжЎдн… «бЁб”Ўндн… Ђ«»ж г«“дї Ён «б«ћ г«Џ гќ«Ў»«р «н«е »Џ»«—… Ђ«б”нѕ «б—∆н”ї° Ёнг« ќ«Ў» Џ»«” —∆н” «бж“—«Ѕ «б»—нЎ«дн »Џ»«—… Ђ«б’ѕнё  ждн »бн—ї.
ж«бём џн«» «”—«∆нб Џд «ћ г«Џ бдѕд »ўбе «бЋёнб Џбм «бд «∆ћ «бг—ћж… где° ќ’ж’«р Џбм «б’Џнѕ «б”н«”н. ж«‘«— г—«ё»жд «бм «д ‘«—жд —Ё÷ Ќ÷ж— «б«ћ г«Џ  ћд»«р б«н ÷џЎ ѕжбн ќб«бе бб‘—жЏ Ён гЁ«ж÷«  «бЌб «бде«∆н.
ж«‘«—  ’ЌнЁ… Ђ–н џ«—ѕн«дї «ббдѕдн… «г” «бм  ж —«  »нд ѕжЁ Ё«н”џб«” г” ‘«— ‘«—жд ж»нд ”н— д«нћб ‘«ндж«бѕ г” ‘«— »бн— «б”н«”н Џбм ќбЁн… г÷гжд «б»н«д «бќ «гн. жя«д Ё«н”џб«” ћ«Ѕ «бм бдѕд «б«—»Џ«Ѕ «бг«÷н ж«Џ—»° »Ќ”» «б’ЌнЁ…° Џд гЏ«—÷… «”—«∆нб  ÷гнд «б»н«д «бќ «гн «н «‘«—…  —»Ў ќЎ… ‘«—жд «б«Ќ«ѕн… «бћ«д» бб«д”Ќ«» гд ёЎ«Џ џ“… ж«—»Џ г” жЎд«  ’џн—… Ён ‘г«б «б÷Ё… «бџ—»н… » Ў»нё ќ—нЎ… «бЎ—нё «бѕжбн….
ж«ё —Ќ ж“н— «бќ«—ћн… «бЁ—д”н гн‘«б »«—днне Џёѕ гƒ г— ѕжбн Ќжб «б‘—ё «б«ж”Ў ЂЁн «бд’Ё «бЋ«дн гд 2005ї. жё«б г—«ё»жд Ён бдѕд «д гд «бг” »Џѕ ё»жб «”—«∆нб »Ќ÷ж— гЋб е–« «бгƒ г— г« бг  г«—” «ѕ«—… «б—∆н” «б«гн—ян ћж—ћ »ж‘ Џбне« ÷џЎ«р нёдЏе« »«бг‘«—я….
жЌ–—  ж“н—… «бќ«—ћн… «б«гн—ян… яждѕжбн“« —«н” «”—«∆нб гд « ќ«–  ѕ«»н—  ƒѕн «бм  ќ—н» ћежѕ «б”б«г жё«б : ЂЏбм «”—«∆нб «д  г дЏ Џд « ќ«–  ѕ«»н—  ƒЋ— Џбм «бЌб «бде«∆н (ббё÷н… «бЁб”Ўндн…) жЏбне« «д  ”«Џѕ Ён ÷г«д ён«г ѕжб… Ёб”Ўндн… ё«»б… ЁЏбн« бб«” г—«—ї. ж«Џбд  «д «бћд—«б «б«гн—ян жбн«г жж—ѕ «б–н Џнд гд”ё« ќ«’« б д”нё «бћежѕ «б«гдн… »нд «бЁб”Ўндннд ж«б«”—«∆нбннд ”н»ѕ√ гег« е ё—н»«.
ж«Џ—»  «бѕжб «бЏ—»н… «б н ‘«—я  Ён «ћ г«Џ бдѕд Џд Џѕг —÷«е« Џд «н гЌ«жб«   —гн «бм гж÷Џ…  Џ«Ўне« гЏ «б”бЎ… «бжЎдн… «бЁб”Ўндн… Џ»— ёдж«  «”—«∆нбн…° ж‘ѕѕ  Џбм «б Џ«Ўн «бЏ—»н «бг»«‘— жЏбм —Ё÷е« «ЏЎ«Ѕ «н «б “«г »«б Ў»нЏ гЏ «”—«∆нб ё»б Ќб де«∆н бб’—«Џ «бЏ—»н - «б«”—«∆нб яяб. жЏ»ш— «б”Ён— «б”Џжѕн бѕм «бггбя… «бг Ќѕ… «б«гн—  —ян «бЁн’б «б–н гЋб «б”Џжѕн… Ён «б«ћ г«Џ Џд «б«гб Ён Ђ«д б«  д”Ё г”«Џѕ« д« «бг” ё»бн… (бб”бЎ… «бЁб”Ўндн…) ѕ»«»«  «”—«∆нбн… жЎ«∆—«  √Ё-16 «ж «д  ѕг—е« ћ—«Ё«  «”—«∆нбн…ї. ж«Џ—»  г’«ѕ— Ёб”Ўндн… «г” Џд «д“Џ«ће« «б‘ѕнѕ гд «б÷џжЎ «б н гж—”  Џбм «бЁб”Ўндннд Ён «бгћ«б «б«гдн Џбм —џг Џѕг гг«—”… ÷џжЎ гё«»б… Џбм «”—«∆нб. ж—Ќ» гя » —∆н” «бж“—«Ѕ «б«”—«∆нбн «г” »д «∆ћ «ћ г«Џ бдѕд жћ«Ѕ Ён »н«д «д Ђгя » —∆н” «бж“—«Ѕ н—Ќ» »д «∆ћ гƒ г— бдѕдї° ж«÷«Ё: Ђ«”—«∆нб  ‘ѕѕ Џбм «д гд «бг” Ќнб «б ёѕг Ён «бЏгбн… «б”н«”н… жЁё« бќЎ… Ђќ—нЎ… «бЎ—нёї Ў«бг« «д «б”бЎ… «бЁб”Ўндн… б«  Ќ«—» «б«—е«» »Ќ“г жб«  Ёяя «бгдўг«  «б«—е«»н…ї.

