ћн—«бѕ —жѕбЁ Ёж—ѕ (жбѕ Ён 14 нжбнж/ гж“ 1913  Ќ  «”г бн“бн бнд‘ яндџ «б≈»д° ж џнш— «”ге »Џѕ  »дне)° еж д«∆» «б—∆н” «б√гн—ян «б√—»Џнд »нд Џ«гн 1973 ж1974° ж«б—∆н” «бЋ«гд ж«бЋб«Ћжд гд 1974 Ќ м 1977. жеж «б—∆н” «б√гн—ян «бжЌнѕ «б–н ‘џб «бгд’»нд гд ѕжд √д нхд ќу» б√н гдег«. жЁн 14 нжбнж 2004 ’«— Ћ«дн —∆н” н»бџ ”д «бж«Ќѕ… ж«б ”Џнд »Џѕ —жд«бѕ —нџ«д° жё»б дЌж ‘е— »ёбнб ’«— «б—∆н” «б√Ўжб Џг—« Ён  «—нќ «бжб«н«  «бг Ќѕ…. жёѕ  жЁн »Џѕг« »бџ ”д 93 ”д… ж122 нжг«р. 
жбѕ Ёж—ѕ бн“бн бнд‘ яндџ жѕж—жЋн ¬н— џ«—ѕд—° жёѕ «дЁ’б ж«бѕ«е »«бЎб«ё »Џѕ ”д нд Џбм жб«ѕ е ж “жћ  ж«бѕ е ћн—«бѕ Ёж—ѕ «б–н √ЏЎ«е «”ге »Џѕг«  »д«е. д‘√ Ён гѕнд… џ—«дѕ —«»нѕ“° Ћ«дн я»—м гѕд жб«н… гн‘нџ«д° ж‘» г г Џ«р »бн«ё… »ѕдн… Џ«бн… √еб е бб Ёжё Ён «бЏѕнѕ гд «б—н«÷« . ж√”ег  Ёжёе «б—н«÷н Ён  гжнб  Џбнге «бЏ«бн Ён √—ём ћ«гЏ«  √гн—я«° ≈– Ќ’б Џбм гдЌ… ќ«’… »«бг Ёжёнд Ён бЏ»… я—… «бёѕг «б√гн—ян… Ёѕќб ћ«гЏ… гн‘нџ«д № ¬д √—»— ж ќ—ћ Ёне« »‘е«ѕ… «б»я«бж—нж” Џ«г 1935. 
г«—” Ёж—ѕ «бгЌ«г«… жќ«÷ џг«— «б”н«”… ÷гд ’ЁжЁ «бЌ“» «бћгеж—н № «бёжн  ёбнѕн«р Ён џ—«дѕ —«»нѕ“ № ≈»«д г—Ќб… г« »Џѕ «д е«Ѕ «бЌ—». жЌёё дћ«Ќе «б”н«”н «б√жб Џ«г 1949 Џдѕг« «д ќ» Џ÷ж«р Ён гћб” «бдж«» ж«Ќ Ёў »гёЏѕе Ён «бгћб” Ўж«б 24 ”д… »нд 1949 ж1973. яг«  Џ““ гжёЏе ѕ«ќб «бя б… «бћгеж—н… бн’»Ќ Џ«г 1965 —∆н”« бб√ёбн… «бћгеж—н… Ёне. жгг« н”ћб бЁж—ѕ √де Ќўн Џбм «бѕж«г »‘Џ»н… я»н—… Ён ѕ«∆— е ≈– я«д нЏ«ѕ «д ќ«»е »д”»… 60 Ён «бг«∆… Џбм «б√ёб. я–бя Џ—Ё Џде д“«е е ж«” ё«г е »ћ«д» ќ»— е «бё«дждн…° гг« √ебе бян н”гм Ён Џѕ«ѕ √Џ÷«Ѕ «ббћд… «б н  жб  ѕ—«”… ћ—нг… «џ н«б «б—∆н” ћжд янднѕн ж«б н ябЁ  Ќ”г √г— «б‘«∆Џ«  «б н «д ‘—  Ќжб е–« «б√г—. ж ж’б  «ббћд… нжг–«я «бм «д «б«” д «ћ «бё«∆б »√д «бћ«дн бн е«—Ён «ж“ж«бѕ «— я» ћ—нг е гд ѕжд ‘—я«Ѕ° жбяд № яг« еж гЏ—жЁ № бг  ЁбЌ «ббћд… Ён я»Ќ ћг«Ќ дў—н«  «бгƒ«г—…. жя«д Ёж—ѕ Ќ м нжг жЁ« е Ёћ— √г” ¬ќ— √Џ÷«Ѕ «ббћд… «б√Ќн«Ѕ° ж¬ќ— «бгѕ«ЁЏнд Џд ’Ќ… «” д «ће«. 
жЁн «б”дж«  «бЋг«дн (1965 № 1973) «б н  —√” Ёне« Ёж—ѕ «б√ёбн… «бћгеж—н…° я”» ’ѕ«ё… «бяЋн— гд «бдж«» гд «бЌ“»нд »Ё÷б гж÷жЏн е ж«Џ ѕ«бе жбЎЁ гЏ‘—е° же–« »«б—џг гд гд«ж√ е «бёжн… б»—д«гћ «б—∆н” («бѕнгё—«Ўн) бндѕжд ћжд”жд «бг”гм Ђ«бгћ гЏ «бя»н—ї («б—«гн √”«”« бгЌ«—»… «бЁё— ж«бўбг «бЏд’—н) ≈÷«Ё… «бм ге«ћг е ”н«”… Ќ—» Ён д«г. 
Ён нжг 10 √я ж»— ( ‘—нд «б√жб) 1973 «” ё«б ”»н—ж ¬џднж° д«∆» «б—∆н” —н ‘«—ѕ дня”жд° гд гд’»е ЁЎб» е–« «б√ќн— «бм ћн—«бѕ Ёж—ѕ № жеж нЏбг «де гд √ќб’ √д’«—е № ‘џб «бгд’» »гжћ» «б Џѕнб «бѕ” ж—н 25 «б–н Ў»ё жё е« ббг—… «б√жбм. нжг–«я я«д  ён«ѕ«  «бЌ“» «бѕнгё—«Ўн  ‘Џ— »√д «бќд«ё √ќ– н÷нё Џбм «б—∆н” дня”жд дЁ”е гЏ «‘ ѕ«ѕ «ббџЎ Ён г« Џ—Ё »№ ЂЁ÷нЌ… жж —џн ї. ж»«б «бн° √Ёег «бѕнгё—«Ўнжд «б—∆н” № жя«д  бег «б√џб»н… Ён «бяждџ—” № »√дег бд нж«Ёёж« Џбм ‘ќ’н… ћгеж—н… нгяд √д  яжд г—‘Ќ… ћѕн«р бб—∆«”…° ж–бя  Ќ”»«р гдег б√н Ў«—∆ Ён «б»н  «б√»н÷. 
ж»«бЁЏб  ћ«ж“ дня”жд ж«бћгеж—нжд «б‘ќ’н нд «б√»—“ гд ё«ѕ… «б н«—«  «бгƒЋ—… Ён «бЌ“» жег« Ќ«яг днжнж—я «бгЏ ѕб днб”жд —жяЁб— жЌ«яг я«бнЁж—дн« «бгЌ«Ёў —жд«бѕ —нџ«д° ж—”« «б«ќ н«— Џбм ћн—«бѕ Ёж—ѕ “Џнг «б√ёбн… «бћгеж—н… Ён гћб” «бдж«». жнжг 27 джЁг»— ( ‘—нд «бЋ«дн) 1973 ж«Ёё гћб” «б‘нжќ Џбм «б —‘нЌ »№ 92 ’ж «р гё«»б Ћб«Ћ… √’ж«  гЏ«—÷…. жЁн 6 ѕн”г»— (я«джд «б√жб) √ё— гћб” «бдж«» «б Џннд »№387 ’ж «р гё«»б 35 ’ж « гЏ«—÷«р. бяд гЏ  е«жн —∆«”… дня”жд  Ќ  жЎ√… «бЁ÷нЌ…° ж«÷Ў—«— «б—∆н” Ён 9 √џ”Ў” 1974 ≈бм «б«” ё«б…°  ”бг ћн—«бѕ Ёж—ѕ «б—∆«”… гЏбд«р Ђ«д ем я«»ж”д« «бёжгн «бЎжнбї. жЁн 20 гд «б‘е— дЁ”е —‘Ќ днб”жд —жяЁб— б‘џб гд’» д«∆» «б—∆н”° г—… √ќ—м »гжћ» «б Џѕнб «бѕ” ж—н 25. ж»Џѕ г—ж— ‘е— √’ѕ— «б—∆н” «бћѕнѕ ЏЁж« Џд дня”жд ЂЏг« «— я»е гд ћ—«∆г жг« бг н— я»еї° жен ќЎж… нЏ ёѕ «бяЋн— гд «бг—«ё»нд «де« бён  «” н«Ѕ Ён «б‘«—Џ «б√гн—ян √”ег Ён ќ”«— е «д ќ«»«  1976 «б—∆«”н… √г«г г Ќѕне «бѕнгё—«Ўн ћнгн я«— —. 
жбяд ё»б «д ’«— я«— —° ж»Ё÷б жж —џн  ж ѕ«Џн« е«° Ќёё «бѕнгё—«Ўнжд гя«”» я»н—… Ён «д ќ«»«  гћб”н «бдж«» ж«б‘нжќ° гг« «÷Ў— Ёж—ѕ б«” ќѕ«г «бЁн ж «б—∆«”н Џ‘—«  «бг—«  бд”Ё г‘«—нЏ «бёж«днд «бѕнгё—«Ўн…. жќб«б жб«н е ‘еѕ «б«ё ’«ѕ «б√гн—ян  —«ћЏ«р «бм ѕ—ћ…  ё —» гд «бя”«ѕ. 
жЁн 5 ”» г»— («нбжб) 1975 Ён гѕнд… ”«я—«гд ж (Џ«’г… жб«н… я«бнЁж—дн«) »ндг« я«д Ёж—ѕ н’«ЁЌ Џѕѕ«р гд «бћгеж— «б–н «Ќ ‘ѕ б«” ё»«бе° ж÷Џ √Ќѕег г”ѕ”«р Џбм »Ўде бяде бг нЎбё «бд«— жбг н’» √Ќѕ »”жЅ. ж»Џѕ 17 нжг« Ќ«жб  «г—√… «џ н«бе Ён ”«д Ё—«д”н”яж бяд √Ќѕ «бЌ÷ж— √Ќ»Ў гЌ«жб е« Џдѕг« дћЌ Ён «д “«Џ «бг”ѕ” где«. 
жнЏ ёѕ яЋн—жд «д «бЏЁж «б—∆«”н џн— «бг‘—жЎ «б–н √’ѕ—е Ёж—ѕ Џд дня”жд° ж«б —ѕн «б«ё ’«ѕн° ”«ег« »‘яб —∆н”н Ён ќ”«—… Ёж—ѕ «д ќ«»«  1976.

