√Џбд  «ббћд… «бдн«»н… бёжм «б—«»Џ Џ‘— гд ¬–«—(г«—”)  —Ќн»е« »«бћежѕ «бЏ—»н… бг”«Џѕ… б»д«д° ≈б« √де« «Џ »—  √д √н г»«ѕ—… б« няжд б»д«д ‘—ня« Ёне« жб« н г «б ‘«ж— гЏе Ёне« ё»б ≈Џб«де« ж≈ќ—«ће«  Џ »— г»«ѕ—… бн”  бг’бЌ… б»д«д жёѕ  ƒѕн ≈бм Џя” «бд «∆ћ «б н  —џ» «бѕжб «бЏ—»н… Ён  Ќёнёе«. 
жё«б «б“Џнг «бѕ—“н «бд«∆» жбнѕ ћд»б«Ў ≈д "«б√Ёя«— «б н  Ў—Ќе« ѕг‘ё ен гд«ж—… б≈нћ«ѕ гжЎ∆ ёѕг гћѕѕ« Џдѕд«". ж√÷«Ё: "«бгд«ж—… «б”ж—н… Ё‘б  жЎжн «бгбЁ.. «б”Џжѕн… бѕне« дж«н« Ќ”д… Ќн«б б»д«д"° г‘н—« ≈бм √де «Ўг√д ≈бм дж«н« «б—н«÷ »Џѕ Џжѕ… гжЁѕе «бж“н— џ«“н «бЏ—н÷н √жб гд √г” гд «б”Џжѕн….
жё«б «бд«∆» «б”«»ё «бг”нЌн Ё«—” ”Џнѕ ≈д ѕг‘ё ёѕг  «ё —«Ќ«  џн— гё»жб…  ÷гд Џжѕ… «бдЁж– «б”ж—н гд «б»«» «бЏ—н÷ жен  ж«’б  еѕнѕд« »“Џ“Џ… «б«” ё—«— ж ‘ гд« Ён ж”«∆б ≈Џб«ге«. жё«б ”Џнѕ ≈д ”ж—н«  —нѕ ≈д‘«Ѕ бћд… √гдн… жѕ»бжг«”н… г‘ —я… ж ё —Ќ жёЁ «бЌгб«  «б≈Џб«гн… «бгЏ«ѕн… ж ё»б » —”нг «бЌѕжѕ гЏ б»д«д »ѕжд «б Џеѕ »ћѕжб “гдн. жя«д «б—∆н” «бг’—н Ќ”дн г»«—я «” ё»б √г” —∆н” «бЌяжг… «бб»д«дн… Ёƒ«ѕ «б”днж—…° Ёнг« «” ё»б «б—∆н” «бЁ—д”н ћ«я ‘н—«я Ён »«—н” «бд«∆» ”Џѕ «бЌ—н—н бб»ЌЋ Ён  Ўж—«  «бгбЁ «бб»д«дн «б”ж—н. 
ж√»ѕм «б”днж—… ёѕ—«р я»н—«р гд «бг—жд…  ћ«е ЌбЌб… «б√“г… «бг ’«Џѕ… »нд »н—ж  жѕг‘ё.
жЏбг  "«бжЎд" √д бё«Ѕе »г»«—я я«д Ћд«∆н« жбг нЌ÷—е √Ќѕ гд «бћ«д» «бг’—н ж Ў—ё ббћежѕ «бѕжбн… ж«бЏ—»н… «бг»–жб… бжёЁ «б ’Џнѕ »нд »н—ж  жѕг‘ё. жЋгд «б”днж—… «бћежѕ «бЌЋнЋ… «б н  »–бе« «б”Џжѕн… жг’— »еѕЁ ж÷Џ де«н… бб√“г…. жЎб» г»«—я гд «б”днж—… «бЏгб Џбм  жЌнѕ «б’Ё «бб»д«дн ж«Ќ ж«Ѕ √н… ќб«Ё«  ж«б д”нё «бя«гб гЏ  н«— «бЌ—н—н «б–н н “Џге «бд«∆» ”Џѕ «бЌ—н—н Ќ м   я‘Ё «б√гж— я«гб….
ж√яѕ «б”Ён— «бг’—н Ён б»д«д Ќ”нд ÷—«— »Џѕ бё«∆е »«бЏг«ѕ гн‘«б: "г’—  дЎбё Ён  Ќ—яе« гЏ «б√Ў—«Ё «бгќ бЁ… гд √егн… √д няжд ед«я «Ќ —«г бб‘—Џн… «бѕжбн… жбб Ќёнё «бѕжбн бян н√ќ– гћ—«е, ж√д н г «б Џ«жд гЏе гд ћгнЏ «б√Ў—«Ё «бгЏдн… »Ќ”д «бдн… ж«б’ѕё° жЁн дЁ” «бжё  негд« «” ё—«— «бж÷Џ Ён «бгдЎё…, жЏѕг  Џ—÷е« бгќ«Ў— «б«÷Ў—«» ж«бЁж÷м «б н  жёЏ Ёне« «бЏдЁ, ж ”бге« ≈бм ѕ«∆—… «б≈—е«», ж«б»ЌЋ еж Џд янЁн… «б ж«“д »нд е–нд «бЏ«гбнд". ж «»Џ: "«бгён«” «б√жб ж«б√ќн— еж √б« н г √н ‘нЅ Џбм Ќ”«» б»д«д ж«б‘Џ» «бб»д«дн ж√где ж«” ё—«—е жг’«бЌе". 
ждЁм «б”Ён— «бг’—н жћжѕ √н г‘—жЏ б≈д‘«Ѕ бћд… √гдн… б»д«дн… - ”ж—н… гд ё»б г’— ж«б”Џжѕн…. жя«д  жЁжѕ гд «ббё«Ѕ «бѕнгё—«Ўн «б–н н “Џге «бд«∆» жбнѕ ћд»б«Ў «ћ гЏ  »—∆н” «б н«— «бжЎдн «бЌ— «бд«∆» гн‘«б Џжд ж—∆н” «бен∆… «б дЁн–н… Ён «бёж«  «бб»д«дн… ”гн— ћЏћЏ б д”нё «бгж«ће… ÷ѕ √н « Ё«ё нгяд √д   ж’б ≈бне «бЌж«—«  »нд  Ќ«бЁ √гб - Ќ“» «ббе ж н«— «бг” ё»б.
жгд ”ж—н«° √яѕ ж“н— «б≈Џб«г геѕн ѕќб «ббе √д »б«ѕе г” Џѕ… бб Џ«жд «бя«гб гЏ бћд… «б Ќёнё «бѕжбн… Ён «џ н«б «бЌ—н—н ‘—Ў √д н” дѕ е–« «б Џ«жд ≈бм «бёж«Џѕ «бё«дждн….
жё«б ѕќб «ббе —ѕ« Џбм ”ƒ«б Џд ≈гя«дн… бё«Ѕ «б—∆н” «б”ж—н бћд… «б Ќёнё° ≈д ”ж—н«  ƒяѕ ѕ«∆г« Џбм г»ѕ√ «б Џ«жд «бя«гб гЏ «ббћд… «бѕжбн… бб Ќёнё ‘—Ў √д н” дѕ е–« «б Џ«жд ≈бм «бёж«Џѕ «бё«дждн… «бгЏ—жЁ… ж«Ќ —«г ”н«ѕ… ”ж—н«. 
ж√яѕ «бж“н— «б”ж—н √де гд «бгег ћѕ«  жёнЏ »—ж жяжб »нд ”ж—н« ж«ббћд… «бѕжбн… ндўг ≈ћ—«Ѕ«  ж«бн«  «б Џ«гб Џбм ћгнЏ «бг” жн« .
жё«б ѕќб «ббе Ён  ’—нЌ«  бб≈–«Џ… «бг’—н… ≈д Ё—нё «б Ќёнё б« нгяде бё«Ѕ «б—∆н” »‘«— «б√”ѕ° б√д «б√г— г Џбё »”н«ѕ… ”ж—н«. ж√÷«Ё: "”ж—н« гб “г… »«” ёб«бе« ж”н«ѕ е«° ж–бя ќЎ √Ќг— б« нгяд  ћ«ж“е.
