√Џбд  «б”бЎ«  «б√гн—ян… √г”° «Џ ё«б ”»Џ… √‘ќ«’ я«дж« нќЎЎжд ббён«г »Џгб ≈—е«»н н” еѕЁ »—ћ Ђ”н—“  «ж—ї «бЏгб«ё Ён ‘ня«џж ж√»дн… Ќяжгн… Ён жб«н… Ёбж—нѕ«. ж√яѕ  «б”бЎ«  «б√гн—ян… √д еƒб«Ѕ нд гжд «бм гћгжЏ… г Ў—Ё… ≈”б«гн… гƒбЁ… »гЏўге« гд «б”жѕ «б√гн—яннд ж”н егжд »«б ¬г— гЏ  дўнг Ђ«бё«Џѕ…ї ж ж”б г”«Џѕ е« б»д«Ѕ Ђћн‘ «б≈”б«гї ж≈Ўб«ё ЂЏгбн«  ће«ѕн…ї Ён «б√—«÷н «б√гн—ян….
ж√яѕ  «б”бЎ«  √д √Ќѕ Џгб«Ѕ гя » «б Ќёнё«  «бЁнѕн—«бн (√Ё »н ¬н) «ќ —ё «б‘»я… ж√жег Џд«’—е« √де гд  дўнг Ђ«бё«Џѕ…ї° г« √ѕм »Џѕ √‘е— «бм ÷»Ў «бгћгжЏ… Ён гќ“д «” Џгб е бб ѕ—» Ён Ќн бн»— н ”н н Ён ÷ж«Ќн гн«гн (Ёбж—нѕ«).
жбг нЏЋ— Џбм √”бЌ… √ж гЏѕ«  Џ”я—н… Ён «бгќ“д° бяд «б”бЎ«  √яѕ  √д бѕне« гЏбжг«   ƒяѕ жћжѕ гќЎЎ«  ббгћгжЏ… б‘—«Ѕ гж«ѕ г Ёћ—…. ждёб   ё«—н— ≈Џб«гн… √д «бЏд«’— √»бџж« «б√е«бн √д «бгќ“д еж бб ѕ—» Џбм Ёджд «бё «б ж—н«÷… «бя«—« не.
ж√‘«—  «б”бЎ«  «бм √д «бгћгжЏ… я«д   ћ—н  ѕ—н»«  Џ”я—н… б”«Џ«  Ўжнб… Ён «ббнб. ждёб «б√е«бн Ён Ќн бн»— н ”н н √д «бгЏ ёбнд √ўе—ж« √ќн—«р «бяЋн— гд «б Ў—Ё «б√нѕнжбжћн ж Ђя√дег ќ÷Џж« бЏгбн… џ”б «бѕг«џї.
ж Ёнѕ «бгЏбжг«  «б—”гн… √д «бгћгжЏ…° «б ёЎ  ’ж—«р б»—ћ ”н—“ «б‘«её Ён ‘ня«џж (Џбже дЌж 900 г —)° ж«б–н нЁжё «— Ё«Џе »—ћн «б ћ«—… «бЏ«бгн Ён днжнж—я »№ 410 √г «— «бгЁћ—«д Ён «Џ ѕ«Ѕ«  11 √нбжб (”» г»—) 2001. жнЏ »— ”н—“ √Џбм г»дм Ён «бжб«н«  «бг Ќѕ….
жнЌгб ќг”… гд Џд«’— «бгћгжЏ… «бћд”н… «б√гн—ян…° Ёнг« нЌгб «б”«ѕ” «бћд”н… «бе«н н… √г« «б√ќн— Ёеж ге«ћ— џн— ‘—Џн. ж—√  «б”бЎ«  «б√гн—ян… √д е–« «б√г— жяжд џ«б»н ег √гн—яннд° √г— нѕЏж «бм «б д»е ж«бЌ–— гд «бќЎ— «б≈—е«»н «бгжћжѕ ѕ«ќб «бжб«н«  «бг Ќѕ…° ж‘»еж« «б√г— »«б«Џ ё«б«  «б н  г  √ќн—«р Ён ядѕ«. ж  —«жЌ √Џг«— «бгЏ ёбнд Ён «бЏ‘—нд«  ж»Џ÷ег Ўб«» Ён ћ«гЏ«  √гн—ян….
ж√яѕ  «б«” ќ»«—«  «б√гн—ян… √д «б”»Џ… Ђ«Џ ёѕж« «дег я«дж« н Џ«гбжд гЏ «бё«Џѕ…ї гд ќб«б «бЏгнб «бгдѕ”° ж«дег Ќ«жбж« ‘—«Ѕ √”бЌ… ж√‘н«Ѕ √ќ—м ÷—ж—н… б‘д ећг« . жё«б «бг’ѕ— «д «бЌяжг… я«д бе« г—‘ѕ д«ё‘ «бг ¬г—нд «бг‘ »е »ег гЏе ќЎЎег.
ж√яѕ гя » «б«ѕЏ«Ѕ ббгдЎё… «бћдж»н… бЁбж—нѕ« ЌѕжЋ «б«Џ ё«б«  бяде бг нёѕг  Ё«’нб. жё«б «д «бд«” Ён гн«гн бг н Џ—÷ж« б√н  еѕнѕ. ж√÷«Ё Ён »н«д: ЂЁн жё  ”«»ё гд «бнжг («бќгн”) дЁ– гя » «б Ќёнё«  «б« Ќ«ѕн »«б Џ«жд гЏ ”бЎ«  Ёнѕн—«бн… ж”бЎ«  «бжб«н… ж”бЎ«  гЌбн… «Џ ё«б«  Ён «Ў«—  Ќёнё ћ«— Ён г”√б… г ’б… »«б≈—е«»ї.
жё«б —ж»—  гжб— гѕн— Ђ√Ё »н ¬нї «де б« нгяде гд«ё‘…  Ё«’нб «бЏгбн… б√де« г« “«б  ћ«—н…. ж«÷«Ё: ЂЏдѕг« дёжг »Џгбн… гЋб е–е Ё≈дд« б« дёжг »е« гд ѕжд гж«Ёё… ё÷«∆н…. бёѕ Ќ’бд« Џбм √ж«г—  Ё н‘ ж√ж«г— «Џ ё«бї.

