√’»Ќ —∆н” «бгќ«»—«  «бяж—н… «бћдж»н… √ЌѕЋ Џ÷ж Ён Ё—нё «б√гд «бёжгн ж«б‘ƒжд «бќ«—ћн… бб—∆н” «бяж—н «бћдж»н —же гж енжд нЏ—÷ «б«” ё«б… Ён √Џё«» «ћ—«Ѕ яж—н« «б‘г«бн…  ћ—»… джжн… Ён «б «”Џ гд √я ж»— ( ‘—нд «б«жб) «бЌ«бн. жћ«Ѕ  «б«” ё«б… »Џѕ  д«гн «б«д ё«ѕ«  б”н«”… «б Џ«гб «б н н »д«е« гже гЏ яж—н« «б‘г«бн… бЁ‘бе Ён я»Ќ ћг«Ќ «бЎгжЌ«  «бджжн… бћ«— е «б‘г«бн… ж ќЁнЁ Ќѕ… «б ж — Ён ‘»е «бћ“н—… «бяж—н… «бгё”г…. жя«д ед«я  Џѕнб Ќяжгн гд ў— Ён яж—н« «бћдж»н… гд– «ќ н«— »«д ян гжд ж“н— ќ«—ћн… ”нжб бнќбЁ яжЁн «д«д «б«гнд «бЏ«г бб«гг «бг Ќѕ…. жгд «бг жёЏ «д н”«Ё— »«д «бм днжнж—я Ён гд ’Ё джЁг»— ( ‘—нд «бЋ«дн) Ќ”» —жн —“. 
жнж«ће «б—∆н” «бяж—н «бћдж»н г”√б… ≈нћ«ѕ »ѕнб бж“н— «бќ«—ћн… »«д ян гжд «б–н ”н жбм «б√г«д… «бЏ«г… бб√гг «бг Ќѕ… гЏ гЎбЏ «бЏ«г «бћ«—н° бяд «бг—«ё»нд «” »Џѕж« √д  ƒѕн «б џнн—«  «бг— ё»… б џнн—«  ћ–—н… Ён ”н«”«  ”нжб  ћ«е »нждџ н«дџ ж«б н Џ—Ё  ќб«б «б”дж«  «б√—»Џ «бг«÷н… »№Ђ«б‘г” «бг‘—ё…ї Ён ≈‘«—… ≈бм ћежѕ «бг’«бЌ… »нд «б‘Ў—нд. 
жгд «бгд ў— «д нЌѕЋ Ён Ќ«б… ё»жб «б«” ё«б«  «бЋб«Ћ гд ћ«д» ж“н— «бжЌѕ… жж“н— «бѕЁ«Џ ж—∆н” «бгќ«»—«   ћѕнѕ я«гб ббЁ—нё «бгЏдн »«бЏб«ё«  гЏ «б‘Ў— «б‘г«бн. 
гд ће… √ќ—м° ж’б ≈бм »янд ж“н— ќ«—ћн… яж—н« «бћдж»н… б≈ћ—«Ѕ гЌ«ѕЋ«  гЏ я»«— «бг”ƒжбнд »‘√д янЁн…  Ў»нё «бЏёж»«  Џбм »нждџ н«дџ. ж√яѕ «бг ЌѕЋ »«”г «бќ«—ћн… «б’ндн… «б “«г »б«ѕе »ё—«— гћб” «б√гд. жя«д  ”нжб ж»янд ёѕ √»ѕ «  ЌЁў« Џбм ж”«∆б  Ў»нё «бЏёж»«  ќ«’…  Ё н‘ «б‘Ќд«  «бяж—н… «б‘г«бн…° жЌ–— « ж«‘дЎд гд √д гЋб е–е «бЏгбн«  ёѕ  “нѕ Ќ«б… Џѕг «б«” ё—«— Ён «бгдЎё…. жя«д  »нждџ н«дџ ёѕ Ќ–—  ћ«— е« «бћдж»н… гд  Ў»нё «бЏёж»«  жж’Ё  –бя »√де ”няжд я«—Ћ… жЏгб« «” Ё“«“н« ќЎн—«. бяд ”нжб »ѕ√  Ён  дЁн– жЏжѕе« бж«‘дЎд » ‘ѕнѕ «бЏёж»«  Џбм ћ«— е« «б‘г«бн… жё——  Ё—÷ Ќў— Џбм ѕќжб «бг”ƒжбнд «бяж—ннд «б‘г«бннд «бг‘ »е Ён Џб«ё ег »«б»—д«гћ «бджжн ≈бм яж—н« «бћдж»н…. жё«б ж“н— «бжЌѕ… «бяж—н «бћдж»н Ён ябг… √г«г «б»—бг«д ≈де Ђ≈–« я«д  »нждџ н«дџ Ќ—н’… Џбм г” ё»б ‘Џ»е« ЁЏбне« √б«  Ё«ёг «бж÷Џ √яЋ—° ж«бЏжѕ… Ёж—« ≈бм «бгЌ«ѕЋ«  «б”ѕ«”н…ї. 
Ён дЁ” «бжё °  ж«’б яж—н« «бћдж»н…  ѕ—н»« е« «бЏ”я—н… «б÷ќг… Џбм ”«Ќбе« «бћдж»н «б‘—ён° жя«д  «бёж«  «бћдж»н… ёѕ «ќ  г  «б√”»жЏ «бг«÷н гд«ж—« е« «б”джн… «бг‘ —я… гЏ «бёж«  «б√гн—ян…° Ёёѕ Ќ‘ѕ  ”нжб ¬б«Ё «бћджѕ жЏ‘—«  «б¬бн«  «бЏ”я—н… «б»—н… ж«б»Ќ—н…° ≈÷«Ё… ≈бм √—»Џнд г—жЌн… б≈ћ—«Ѕ «бгд«ж—«  «б н  Џѕ «б√÷ќг гд– ”дж« . 
ж–я—  ё—н— бж“«—… «бѕЁ«Џ «бяж—н… «бћдж»н… √д яж—н« «б‘г«бн… нЌ гб √д  яжд ёѕ «” ќб’  г« нё—» гд ќг”нд янбжџ—«г« гд «б»бж жднжг ж Џгб Џбм  ’џн— ж“д «бёд«»б «бджжн… Ќ м нгяд  Ќгнбе« Џбм ’ж«—нќ »Џнѕ… «бгѕм. жгд ћ«д»е° «Џ »— ”Ён— «бжб«н«  «бг Ќѕ… Ён Ўжянж  жг«” ‘нЁ— «г” «д «бн«»«д бн”  »Ќ«ћ… «бм «г б«я «б”б«Ќ «бджжн° гƒяѕ« Ён «бжё  –« е «д ж«‘дЎд бд  Џ«—÷ Ё Ќ дё«‘ Ќжб е–е «бг”√б… «б н »ён  бЁ —… Ўжнб… гд «бгЌ—г«  Ён «бн«»«д. жгд– «ћ—«Ѕ яж—н« «б‘г«бн…  ћ—»… джжн… Ён «б «”Џ гд √я ж»—° ѕЏ« Џѕѕ гд «бг”ƒжбнд «бн«»«дннд »ндег ж“н— «бќ«—ћн…  «—ж ¬”ж «бм дё«‘ Џбдн Ќжб ’ж«»н… «д  г бя «бн«»«д ёд»б… –—н… «г б«° бяд «бћгнЏ ћѕѕж« «б “«г «бн«»«д° «бѕжб… «бжЌнѕ… Ён «бЏ«бг «б н  Џ—÷  бё’Ё –—н° »№ЂЏѕг «г б«я «”бЌ… джжн… «ж «д «ће« «ж  ќ“нде«ї. 
ж»гжћ» е–е «бЏёнѕ…° ж÷Џ  «бн«»«д дЁ”е«  Ќ  Ќг«н… «бгўб… «бджжн… «б«гн—ян… гд– гЎбЏ «б” нд« . ж«ж÷Ќ «б”Ён— ‘нЁ— «д Ђ«бжб«н«  «бг Ќѕ…   Ёег ћнѕ« г»«ѕ∆ «бн«»«д џн— «бджжн… «бЋб«Ћ… жен   г«‘м гЏ «еѕ«Ё «б”н«”… «бќ«—ћн… «б«гн—ян… ед«ї. ж«÷«Ё ЂдЌд дЏ »— «дд« яд« ё«ѕ—нд Џбм «бЏгб (гЏ «бн«»«д) Ён «Ў«— е–е «бг»«ѕ∆ гд– Ё —… Ўжнб… жб« д—м «б¬д «н… ÷—ж—… б џнн— «бж÷Џї° бяд ж«‘дЎд б«  Џ«—÷ Ќ’жб дё«‘ Ён «бн«»«д Ќжб «бгж÷жЏ «бджжн° Ќ”» жя«б… «б’Ќ«Ё… «бЁ—д”н…. 
ж«ж÷Ќ ‘нЁ— Ђг« нд«ё‘е «бн«»«днжд Ён г« »ндег «ж гЏ Ќяжг ег ‘√д н«»«дн° б« нЏжѕ ббжб«н«  «бг Ќѕ…  Ќѕнѕ г« нд»џн Џбм «бн«»«дннд ёжбе «ж Џѕг ёжбеї. 
ж«÷«Ё ‘нЁ— «д «бжб«н«  «бг Ќѕ… г” Џѕ… б«ћ—«Ѕ гЌ«ѕЋ«  Ћд«∆н… гЏ яж—н« «б‘г«бн… ‘—Ў Џжѕ е« «бм «бгЌ«ѕЋ«  «б”ѕ«”н… «бе«ѕЁ… «бм «де«Ѕ »—д«гће« «бджжн. жё«б «б”Ён— «б«гн—ян бб’Ќ«Ённд Ђ«дд« дЎб» гдег «бЏжѕ… «бм «бгЌ«ѕЋ«  «б”ѕ«”н… б»ѕЅ «бгЁ«ж÷« ї° ж«÷«Ё ЂдЌд г” Џѕжд бгд«ё‘… «бг”«∆б гЏег »‘яб Ћд«∆н «ж ÷гд дў«г г Џѕѕ «б«Ў—«Ё° «–« Џ«ѕж« «бм е–е «бгЌ«ѕЋ« ° жб–бя Ё«–« «—«ѕж« Ќб е–е «б«“г… Ё жћѕ Ё—’… я»н—… ббён«г »–бя° жд√гб Ён «д нџ дгж« е–е «бЁ—’…ї.

