†Ён  ’—нЌ ќ«’ б"«б—н«÷" √яѕ ’«Ќ» «б”гж «бгбян «б√гн—  —ян «бЁн’б »д Џ»ѕ«бЏ“н“ ¬б ”Џжѕ° —∆н” гћб” ≈ѕ«—… г—я“ «бгбя Ён’б бб»ЌжЋ ж«бѕ—«”«  «б≈”б«гн… Ён «бггбя… Џбм е«г‘ ЁЏ«бн«  «бгƒ г— «бЋ«дн Џ‘— Ќжб «бдў«г «б√гдн ббќбнћ «бЏ—»н ж«б Ќѕн« ° Џбм √д «бггбя… я«д  жг«“«б   ƒѕн √ѕж«—«р гег… Ён я«Ё… «бё÷«н« «б≈ёбнгн… ж«бЏ—»н… ж ёѕг я«Ё… √‘я«б «бѕЏг ж«бг”«Џѕ… бб√‘ё«Ѕ ж«б√’ѕё«Ѕ° жЏд «бЌ÷ж— «бг “«нѕ ббггбя… Ён «бё÷«н« «б≈ёбнгн… √жб  «бггбя… «е г«г«р ќ«’«р »ё÷н… б»д«д б≈нћ«ѕ √Ё÷б «б’нџ «бяЁнб… б≈ќ—«ћ б»д«д гд √ жд «б’—«Џ ж«бќб«Ё «б н нЏ’Ё »б»д«д° ж–бя »«б«б ё«Ѕ »я«Ё… «б√Ў—«Ё «бб»д«дн… ж«б«” г«Џ бжће«  «бдў— «бгќ бЁ… ж«б ё—н» »нде« »г« няЁб бж÷Џ Ќѕ ббЁ—ё… »нд «б«ќж… Ён б»д«д. 
ж√÷«Ё ”гже Ён  ’—нЌе «бќ«’ б"«б—н«÷" √д «бЏ«гб «б√ег Ён  ”жн… «бд“«Џ »нд «б√‘ё«Ѕ «бб»д«дннд н—ћЏ ≈бм гѕм «б ћ«ж» «б–н н»ѕне «бб»д«дннд √дЁ”ег жЏ»— Џд  Ё«ƒбе Ён «бж’жб ≈бм Ќб нё—» «бб»д«днжд жб« нЁ—ё жнЏЎн «бћгнЏ «бЌёжё «б н  ћЏбег н‘«—яжд Ён «бЏгбн… «б”н«”н… ѕжд ≈ё’«Ѕ б√н Ў—Ё. 
жЏд «бг»«ЌЋ«  «бћ«—н… »«б Џ«жд гЏ ≈н—«д Ќжб «бгж÷жЏ Џ»— Џд √гбе Ён √д  ќ—ћ «бг»«ЌЋ«  «бћ«—н… ≈бм Ќб  ё»бе яб «б√Ў—«Ё Ён «бжё  «б–н √Ћг—  Ёне «б« ’«б«  гЏ «бћгнЏ Ён  ќЁнЁ Ќѕ… «бќЎ«» «б”н«”н »нд ћгнЏ «б√Ўн«Ё «бб»д«дн…. 
жЌжб «б«ћ г«Џ «бг“гЏ Џёѕе Ён «бЏ—«ё »г‘«—я… ”ж—н« ж≈н—«д Џ»шу— ”гж «б√гн— Џд √гбе Ён √д нќ—ћ «б«ћ г«Џ »д нћ…  Ќёё «б«” ё—«— ббЏ—«ё жн”ег Ён  Џ“н“ «б«” ё—«— »«бгдЎё… яяб ж гдм ббгƒ г— «бдћ«Ќ ж«б жЁнё. 
жЁн ябг е «б н √бё«е« Ён «Ё  «Ќ «бћб”… «б’»«Ќн… гд √Џг«б «бгƒ г— Ён нжге «бЋ«бЋ ж«б√ќн— √яѕ ”гж «б√гн—  —ян «бЁн’б √д Џдж«д «бгЌ«÷—… («б еѕнѕ«  ж«бгќ«Ў— «б н  ж«ће ѕжб гћб” «б Џ«жд «бќбнћн) еж Џдж«д я«д нж«ћее Џбм √—÷ «бж«ёЏ Ќнд Џгб ”Ён—«р бќ«ѕг «бЌ—гнд Ён «бггбя… «бг Ќѕ… ж√г—ня« жг« ќ«бће гд √Ёя«— жгЏбжг«  Ўж«б «б”дж«  «б√—»Џ… Ён гЌ«жб… «б ’ѕн бе–« «бгж÷жЏ «б‘«∆я ж«бЌнжн б√»д«Ѕ «бќбнћ «бЏ—»н. 
жћ«Ѕ Ён ябг е «б н бќ’  гћгб «б Ўж—«  ж«б√Ќѕ«Ћ ж«бё÷«н« «б н  ж«ће «бгдЎё… ж«б—ƒн… «бг” ё»бн… бгж«ће…  бя «бё÷«н« жгЌ«жб… ж÷Џ ¬бн«  Џгбн… б Џ“н“ гёжг«  «б«” ё—«— ж«б√гд Ён «бгдЎё… √д гћб” «б Џ«жд бѕжб «бќбнћ «бЏ—»н… нж«ће √“г…  Џя— ’Ёж «б«” ё—«— Ёне ж еѕѕ √где «б«ё ’«ѕн ж«б”н«”н ж«б«ћ г«Џн° жЌ«б… «б√“г… √’»Ќ  ў«е—…  ќЎм «бЌѕнЋ Џде« «бдЎ«ё «б≈ёбнгн° Ёџѕ  гЌж— я «»«  яЋн—…  Ќббе« ж »ЌЋ Џд ѕж«ЁЏе« ж ё —Ќ бе« «бЌбжб нџ–н »Џ÷е« —жЌ «бя—«ен… ж«бЏѕ«Ѕ г” Ёнѕ… Ён –бя гд ќб«Ё«  г–е»н… ж”н«”н…  Ў—√ »нд Ў—Ён «бќбнћ: ѕжбе «б”шхднш… Џбм ‘ж«Ў∆е «бЏ—»н…° ж≈н—«д «б‘нЏн… Џбм «б‘«Ў∆ «б¬ќ—. же–е «бя «»«  ж«б Ќбнб«  «б’«ѕ—… Џд гЌббнд ”н«”ннд нЏн‘жд »Џнѕ«р Џд «бгдЎё… ћЏб  гд «н—«д гЌж—«р бгѕш ‘нЏн н”Џм ЌЋнЋ«р ≈бм гѕш дЁж–е Ён гдЎё… «беб«б «бќ’н»° гг« нЏдн  ёжн÷ Ќ—я… «б Џ«н‘ «б”бгн »нд √Ўн«Ё «бгћ гЏ «бЏ—»н »гќ бЁ г–«е»е жЏё«∆ѕе «б н ўб  ё«∆г… Џбм гѕм ё—жд Ўжнб…° жгд Ћг яг« н“Џг еƒб«Ѕ «бгЌббжд »—ж“ ≈н—«д яёж… генгд… Ён «бгдЎё…° жёѕ ”«Џѕ Џбм ё»жб гЋб е–е «б Ќбнб«  џн— «б≈нћ«»н… »—ж“ ёжм ЌѕнЋ… «б яжнд Ён «бгдЎё…  ѕж— Ён Ёбя ≈н—«д «‘ Ў  Ён  Ќѕне« бяб г« нќ«бЁ  жће« е« Ёбћ√  ≈бм «бЏдЁ б ’Ён… Ќ”«»« е« гЏ ≈ќж«дег «б”дшу… Ё”г ег  «—… »«бже«»ннд° ж «—… √ќ—м »«б яЁн—ннд° ж√‘«Џж« √дег ггд ”«дѕж« √ж ”я ж« Џбм «÷Ўе«ѕег Ён Ё —… ’ѕ«г Ќ”нд Ён «бЏ—«ё° ж«бЌё √де ≈–« Џѕб ’ѕ«г Ён ‘нЅ° Ёбёѕ я«д Џ«ѕб«р Ён «÷Ўе«ѕе бяб «бЏ—«ённд ж»яб √Ўн«Ёег жЎж«∆Ёег. 
жЁн «бгё«»б Ё≈д ед«я Џд«’— «дЎбё  гд Џ«бгд« «б”дн »ѕЏж… »џн÷… бё б гд ”гжег »«б—«Ё÷… ж«б дянб »ег° ж«ћ гЏ  «бЁ∆ «д Ён «бЏ—«ё «б–н √’»Ќ губЅЁ«р жг”—Ќ«р б‘ м √дж«Џ «бя—е ж«б»џ÷ ж«бгдя—. 
жед« н»—“ «б”ƒ«б Џд Ќёнё… г« нж’Ё »«бќЎ— «б≈н—«дн ж—»Ўе »√Ќѕ«Ћ «бЏ—«ё жб»д«д ж«дЏя«”«  –бя Џбм √гд ж«” ё—«— ѕжб гћб” «б Џ«жд. 
бёѕ —√нд« ё»б нжгнд «ббё«Ѕ »нд ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ ж«б—∆н” «Ќгѕн дћ«ѕ жёѕ « Ёё« Џбм ≈ќг«ѕ д«— «бЎ«∆Ён… «бг‘ Џб… Ён «бЏ—«ё ж≈ЎЁ«Ѕ ћ–ж е« Ён б»д«д° жб–бя Ё≈ддн √Ё÷шб «бдў— ≈бм «н—«д »ж’Ёе« ѕжб… ћ«—… ж’ѕнё…  —»Ўд« »е« —ж«»Ў  «—нќн… жг’«бЌ «ё ’«ѕн… ж ё«—» Ён дгЎ «бЌн«… «б«ћ г«Џн…° ж≈–« я«д ед«я ќб«Ё г–е»н »нд ≈н—«д жѕжб «бгћб” Ёнћ» √б« нƒѕн е–« «бќб«Ё «бг–е»н «бм «н джЏ гд «бЏѕ«Ѕ ж«бя—«ен…° б«де ќб«Ё ёѕнг н’Џ» Џб«ће »нд нжг жбнб…° ж ћ«ж“е няжд » Ќянг «бЏёб ж«б—ћжЏ «бм ћже— «бѕнд «б≈”б«гн «бЌднЁ° ж џбн» ”г«Ќ е° ж жЏн… Џ«г… «бд«” »√д «б Џ«н‘ гЎбж» гд «ћб  жЁн— «б«гд ббгдЎё…° ж«д б« Ё«∆ѕ… гд  ”ќн— ћ“∆н«  гд «б”б»н«  «бг–е»н… Ён “гд нЌ «ћ Ёне «бд«” «бм «б ё«—» ж«б«бЁ… б Ќёнё «б—Ё«ен… ж«б«” ё—«— б‘Џж» «бгдЎё… »√ягбе«. «д «н—«д жѕжб гћб” «б Џ«жд д”нћ »«е— гд «б”д… ж«б‘нЏ… н‘»е Ён ѕё… Ќн«я е «»—Џ г« нд”ћ гд “—«»н Ён  »—н“ «ж д«∆нд «ж ‘н—«“. 
ж«÷«Ё ”гже «бм «де нћ» «д дѕ—я «д ћ“Ѕ«р я»н—«р гд «бќб«Ё «бг–е»н  Ќжб «бм ќЎ— ЏўнгЇ б«де ”жЁ н’»Ќ »«ЏЋ«р Џбм «бќжЁ гд «б¬ќ— ж«б жћ” где ж«б«— н«» гд «ЁЏ«бе° жбж «” ”бгд« бе–е бгќ«жЁ ж«б жћ”«  Ёбд няжд ед«я гЏдм бжћжѕ дЁж– «н—«дн Ён «бЏ—«ё «ж б»д«д «ж Ёб”Ўнд° жб« бдЁж– ”Џжѕн Ёнег° «–« я«д «бџ—÷ «д н ж«ће жн ’ѕм яб Ё—нё бб¬ќ— ед«я° жг« нЁ —÷ «д няжд еж  Џ«жд гд «ћб «б»д«Ѕ ж‘—«я… »нд ѕжб г ћ«ж—…  Џгб ”жн… гд «ћб «ќ—«ћ «бгдЎё… гд «б«“г«  «бќ«дё… «б н  ж«ћее« «бнжг. 
Ёбцгу б« д√ н «б»нж  гд «»ж«»е« ждЌжб е–« «бдЁж– «бм «” Ћг«—«  Ён «бЏ—«ё жб»д«д жЁб”Ўнд° жѕЏг бб дгн… Ёнег«° »б ж»ндд« «н÷« Ёд ЎбЏ б«” гЋ«— ”Џжѕн Ён г‘еѕ «ж ‘н—«“ гё«»бе «” Ћг«— «н—«дн Ён гѕнд… «бгбя Џ»ѕ«ббе «б«ё ’«ѕн… «ж Ён «бћ»нб° ж»–бя д–е» Џд« —ћ” «б жћ” ж«б‘я. 
ж«‘«— «бм «д ѕжб «бќбнћ ябе« жбн” ѕжб гћб” «б Џ«жд жЌѕе«  ж«ће  Ќѕн«  жг’«Џ» ћг….  Ќ «ћ «бм Ќбжб Џёб«дн… «ег гд  √ћнћ ќб«Ё«  г“Џжг…° я«бёжб »’—«Џ »нд «б”д… ж«б‘нЏ… Ён «бЏ—«ё° «ж «б»ЌЋ Џд еб«б ‘нЏн «ж гѕ ”дн ед« «ж ед«яЇ ЁЁн «н—«д »Ў«б… ж’Џж»«  «ё ’«ѕн… ж«ћ г«Џн… г “«нѕ… ж“н«ѕ… Ён Џѕѕ «б”я«д гЎ—ѕ…. 
жгЋбе« Џдѕд« Ён ѕжб гћб” «б Џ«жд ж«д «ќ бЁ  «б«—ё«г гг« н” ѕЏн «б«ћ е«ѕ ж«бЏгб «бг‘ —я° «” д«ѕ«р «бм «бгЏ«—Ё «б н «я”»д« «н«е« «бќ«бё ж Џ«жд г‘ —я° жЌ«б… «” ё—«—  ”«Џѕ Ён  Ў»нё ќЎЎ «б дгн…. 
ж«б–нд н—»Ўжд  ’—Ё« ег »џн»н«  џн— гдЎён… Ё≈дг« нЏ —Ёжд »Џћ“ег Џд гЏ«бћ…  Ќѕн«  «бнжг° »ж”«∆б ѕднжн… »‘—н…° жЁё «б”дд «б«бен… «б н ж÷Џе« «ббе Џ“ жћб ж«‘ —Ўе« б«Џг«— «б√—÷°жћЏб гд г” б“г« е« «бЏгб Ћг «бЏгб Ћг «бЏгб° гЏ «б«ќб«’ ж»–б «бћеѕ ж«б‘ж—м° Ћг няжд  жЁнё «ббе »Џѕ –бя {жёб «Џгбж« Ё”н—м «ббе Џгбяг ж—”жбе ж«бгƒгджд}. 
«д «б«” ћ«»… б ЎбЏ«  ‘Џж» «бгдЎё… жћбег гд «б‘»«» нћ» «б«  яжд » ќѕн—ег жћЏбег нд ў—жд (г«∆ѕ…р гд «б”г«Ѕ) жб« »д‘— «Ёя«— г Ў—Ё… »ндег  ‘б ёѕ—« ег «б«д «ћн…° ж ж—Ћ «б ж«яб° ж ‘нЏ «б Џ’» ж«б«ќ б«Ё. 
жб–бя Ё≈д «б Ќѕн «б«жб «б–н нж«ћед«° Џбм ћ«д»н «бќбнћ° еж «д дЏгб »≈ќб«’ Џбм «бЏжѕ… «бм я «» «ббе ж”д… д»не ждё ѕн »е Џбне «б’б«… ж«б”б«г Ён  √”н” Ёя— ”н«”н »д«Ѕ нќ’ «гж— «бѕдн«° ѕжд «џ—«ё Ён «бџн»н« ° жгд Ћг д‘—Џ Ён Ё Ќ ¬Ё«ё бб Џ«жд ж«б»д«Ѕ «бг‘ —я ж«б »«ѕб «б«ё ’«ѕн ж«б«ћ г«Џн ж«бЋё«Ён бгж«ће… «б Ќѕн«  «бЌёнён…. 
«д ѕжб гћб” «б Џ«жд бѕжб «бќбнћ «бЏ—»н…  ”Џм б«”  »«» «б«гд бћгнЏ ѕжб «бгдЎё… —жЌн«р ж«ё ’«ѕн«р° жб–бя Ёбёѕ «яѕ  «бггбя… «бЏ—»н… «б”Џжѕн… ж‘—ня« е« Ён гћб” «б Џ«жд Џбм ÷—ж—… Ќб «бё÷н… «бЁб”Ўндн…° Ќб« Џ«ѕб«° б«де« ё÷н д« «б«жбм жг— я“ «гдд« жегд«°° жя–бя «яѕ ”гже Џбм ÷—ж—… ќбж гдЎё… «б‘—ё «б«ж”Ў гд ћгнЏ «дж«Џ «”бЌ… «бѕг«— «б‘«гб° жЌё ћгнЏ ѕжб «бгдЎё… «бг‘—жЏ Ён «б«” ќѕ«г «б”бгн бћгнЏ «дж«Џ «бЎ«ё…° »г« Ёне« «бЎ«ё… «бджжн…° жбёѕ ЌЋ  ѕжб «бгћб” «н—«д бг—«Ёё е« Ён е–« «бгћ«б. жб« нЌё ббгћ гЏ «бѕжбн «д нянб »гян«бнд ЁнЌ—гд« ж«н—«д »б ндѕѕ »д« ћгнЏ«р Џдѕг« д”Џм б«ё д«Ѕ «”»«» «бгЏ—Ё… «бджжн… гд ће…° жнџ÷ «бЎ—Ё »б жнѕн— ўе—е бг« ё«г  ж ёжг »е «”—«∆нб «б н «’»Ќ   гбя «бёд»б… «бджжн…. 
г« –я— е ”«»ё«р нѕќб Ён «Ў«— «б гдн ж«б«гб° ж«д яд  «ё— »√д «бЌяг… б«  “«б џ«б»… Ён ћ«д»н «бќбнћ° жгд ÷гд г« √ гд«е еж «д дџн— дў— д«  ћ«е г« нгяд «д дЎбё Џбне (Џёѕ… «бЏн») «б н  ўе— Џдѕ —»Ў «б«е г«г »«бг’«бЌ «бг«ѕн…. «д «бЏб«ё… «бё«∆г… Џбм г’«бЌ г«ѕн… »нд «бѕжб гЁнѕ… ж«нћ«»н…° Ёб« дён”е« »«бЏб«ё«  «б≈д”«дн… «бќ«б’… »нд —ћб ж‘ёнёе «ж ’ѕнё ж’ѕнёе° ж«ЏЎн гЋб«р Џбм –бя »Џб«ё… «бггбя… »ѕжб «бќбнћ жен Џб«ё«  гг «“… ж√ќжне жбяд «б»Ќ—нд жѕ»н ег« «ё—» гд џн—ег« »Ќяг «б«” Ћг«—«  «б”Џжѕн… «бе«∆б… Ёнег«° жЌћг «б »«ѕб «б ћ«—н «бг “«нѕ »ндег« ж«бггбя…° жЁн е–« «б”н«ё  ”Џм «бггбя… ж ÷Џ Ён ё«∆г… «жбжн« е« «б дгжн… «б я«гб «б«ё ’«ѕн »нде« ж»нд ћгнЏ ѕжб «бќбнћ «бЏ—»н. 
жЏд «бж÷Џ «бб»«дн ё«б ’«Ќ» «б”гж «бгбян «б√гн—  —ян «бЁн’б «д ед«я «дгж–ћ«р ¬ќ—° Ёе–е «бЏб«ё… ж«бг’«бЌ гЏ б»д«д ћЏб  «бггбя…  д‘џб » Ўж—«  «бж÷Џ ед«я гд– «” ёб«бе° жЌ м «б д«“Џ «б«ќн— »нд «бЌяжг… ж«бгЏ«—÷…° ж«б–н ќ—ћ Џд «б«Ў«— «бгё»жб ж«ё —» гд Ќ«б… «бЁ д… «б”н«”… ж«б«ѕем гд –бя «бЎ«∆Ён… жбг« я«д Ў—Ё «бд“«Џ «б—∆н” г— »Ў«р Ёя—н«р жЏ÷жн«р »≈н—«д° ж«ё’ѕ ед« Ќ“» «ббе° я«д  «бггбя… жѕжб «бќбнћ жб«  “«б г— »Ў… »яб б»д«д° Ёб« нгяд «бёжб »√д ЌбЁ«∆д« ед«я «б”д… ѕжд џ н—ег° б√д гжёЏ «бггбя… «б—н«ѕн Ён «бЏ«бг «б≈”б«гн нЌ г Џбне« «д  яжд бяб «бЏ—» ж«бг”бгнд° ѕжд  Ё—нё »нд Ў«∆Ё… ж«ќ—м° г”бг… «ж џн— г”бг…° жѕЁЏ«р бб д«Ё” ж«б‘ё«ё Ёёѕ жћѕ  «бггбя… «де гд «б÷—ж—н Ё Ќ Ќж«— гЏ ≈н—«д »ѕб«р гд «б’—«Џ гЏе« Ён б»д«д° б√д «б’—«Џ ”н÷— «жб«р »«бб»д«дннд ябег° Ћг »«бЏб«ё… »нд «бћ«—нд «бя»н—нд Џбм ÷Ё н «бќбнћ° ж«ќн—«р жеж «б«г— «б«ег ”жЁ н÷— «н ’—«Џ »«бЏб«ё… «бг ж —… «’б«р »нд «б”д… ж«б‘нЏ…° жен Џб«ё… бг д»–б »Џѕ «бћеѕ «бя«Ён бЏб«ћ «÷Ў—«»е« »Ў—ё  ƒѕн «бм  √’нб «”” бб Џ«н‘ «бЌ÷«—н Ён «Ў«— —жЌ «б ”«гЌ «бе«∆б… «б н нЁн÷ »е« ѕндд« «бЌднЁ° Ё≈д бг д” ЎЏ ЁЏб –бя ЁЏбм «б«ёб дгдЏ «б«Ќ —«» »нд « »«Џ «бг–е»нд. 
жгг« б« ‘я Ёне «д «н ’—«Џ нд‘√ »нд «б”Џжѕн… ж≈н—«д Ён б»д«д ”жЁ нг ѕ «бм ќ«—ће«° жбд нћѕ бе гд г‘ћЏнд ”жм «бг Ў—Ёнд Ён «бћ«д»нд «б–нд б« нЏн‘жд жб« н“ѕе— гдЎёег «б”ёнг ж«б«Џжћ «бгќ«бЁ бб≈”б«г «б’ЌнЌ «б« Ён “гд «бЁ д ж«бд“«Џ« ° Ё≈–« џ«»  «бЁ д «Ћ«—же«° ж«–« «’ЎбЌ «бд«” Ё дж« »ндег ж«ћћж« «бќб«Ё ж«б‘ё«ё° «г« «бг‘ћЏ «б¬ќ— Ё√ћд»н џ—н»° нЏн‘ Џбм ќб«Ё«  д« жн»—— жћжѕе »ндд« »д“«Џ« д«° жб–бя ЁдЌд д ‘«ж— гЏ яб «бб»д«дннд° жд”ѕн «бд’Ќ бег жд” гЏ «бм г« нќ«бћег гд «е г«г«  жегжг ждё«—» ждж«“д »ндег° жбядд« Ќ—ж’нд яб «бЌ—’ Џбм «б« дќѕ‘ ”н«ѕ… б»д«д «ж «д дёѕг г’бЌ д« Џбм г’«бЌ «б‘Џ» «бб»д«дн. 
«д «б«“г… «бб»д«дн… г” ё—…° же–« «г— б« нгяд «ќЁ«ƒе° жбяд нгяд «бёжб «д Ќѕ е« ќЁ  »Џ÷ «б‘нЅ »Ё÷б «б ж«’б «б”Џжѕн «б≈н—«дн «б–н «ѕм »«б Џ«жд гЏ «бёжм «бб»д«дн… «бгќ бЁ… «бм  ћ«ж“ бЌў«  Ќ—ћ… я«ѕ  «д  Ёћ— яб ‘нЅ° жб«  “«б «бг”«Џн г” г—…° жЏ”м «д  ябб »дћ«Ќ ё—н»«р. 
«д «бг»ѕ√ «б–н  д еће «бггбя… Ён «б Ё«ж÷ бн” «б еѕнѕ° «ж «бёж… «бЏ”я—н…° «ж «б÷џжЎ «б”н«”н…° ж«дг« еж г»ѕ√ н” дѕ «бм Ќёнё… ёж«ге« «д ‘Џж» «бгдЎё…  —нѕ «бЏн‘ «бя—нг° ж«б√гд° ж«б«” ё—«— гЏ «бЌ—н… ж«бя—«г… ян н”Џм яб гж«Ўд Ён Ўб» г« ё”ге «ббе бе гд —“ё нжЁ— бе »н  нƒжне° ж Џбнг б«»д«∆е ж’Ќ…  џдне° «де гдЎё ”бнг° жЏдѕг« д Ёё Џбне гЏ «бЎ—Ё «б¬ќ— д” ЎнЏ «д дЌб »е яб г‘«ябд«° жб« н»ём Ќнде« «ќ б«Ё Ќжб  ‘янб гЌяг… ѕжбн…  ё÷н »«бЌё Ён ё÷н… «џ н«б «б—∆н” «б—«Ќб —Ёнё «бЌ—н—н —Ќге «ббе° Ёе–е «бгЌяг… «д «ѕ  ѕж—е« Ёбд  яжд »ѕ«ЁЏ ”н«”н »б »ѕ«ЁЏ «гдн нЌ «ће яб гж«Ўд Ён б»д«д° яг« «де б« гЏдм бб«ќ б«Ё Џбм Ќёжё «б‘нЏ… Ён б»д«д° «– «д гд «б»ѕнен «д бег «б г Џ »яб «бЌёжё «б н нЁ —÷ «д н г Џ »е« «Ё—«ѕ «бгћ гЏ «бб»д«дн я«Ё… ббг‘«—я… Ён »д«∆е ж«б«” Ё«ѕ… гд ќ»—« е. б« н»џжд жб« нег‘жд° Ў—Ё Ён «бЌяжг…° Ёб« нё’ж« Џд ё—«— жб« нЁ—÷ж« Џбм «б‘Џ» ё—«—«р. 
ж«–« «д ёбд« «бм г‘яб… «бЏ—«ё Ё”жЁ дћѕ «д ед«я Ќ«ћ… гбЌ… ж÷—ж—н… «бм  Џ«жд ”Џжѕн ќбнћн Џ—»н ≈н—«дн н”Џм ЌЋнЋ«р б—√» «б’ѕЏ ѕжд «д ў«— Ќб «б«“г… Ён б»д«д° ж«д я«д Ќбе« ед«я ”жЁ н”«Џѕ Ён  жЁн— «—÷н…  ‘яб ё«Џѕ… нгяд «б»д«Ѕ Џбне«° жбяд ж÷Џ «бЏ—«ё б« нгяд  √ћнбе «бм Ќнд Ќб «“г… б»д«д° Ёеж нд“Ё «б¬д жяб нжг ж»џ“«—…° жЋг… Ќ«ћ… бб Џ«жд Ёне ббг «б‘гб. 
ж «»Џ ”гже «бёжб «де бгд «бгƒ”Ё «д Ён «бЏ—«ё ёжм ”н«”н… бг   Џбг »Џѕ Ёд «б Џ«н‘ ж ё«”г «б”бЎ…° ж«ббћжЅ «бм «бЏёб Ён «ЏЎ«Ѕ яб –н Ќё Ќёе »ѕб«р гд «б”Џн «бм «” ∆’«б «б¬ќ— ждЁне ж ‘—нѕе. «д е–е «бёжм »Ќ«ћ… «бм «д нёѕг бе« «бЏжд ян  дећ «бдећ «бёжнг «б”«Џн «бм  Ќёнё «бЏѕ«б… ж«бг”«ж«… ж«бЌ—н… б«Ё—«ѕ «бгћ гЏ «бЏ—«ён° жЏбнд« «б« д”гЌ бе »«” џб«бд« гд «ћб  ’Ён… Ќ”«»« е«° ж«б гѕѕ «бё”—н »Џ÷е« »Џ÷ г” ќѕг… ”б«Ќ «б ‘—ѕ ж«бг–е»н…° б џЎн… «Ўг«Џе« «б”н«”н…° ж Ќёнё ‘еж… «б“Џ«г… ж«б ”бЎ. ждЎ«б»е« »«бяЁ Џд «бг“«нѕ« ° «д я«д  Џ—ён… «ж г–е»н…° ж»«б«ќб«’ Ён «бдн… ж«б’Ё«Ѕ Ён «бёбж». жЏбнд« дЌд «д д —ЁЏ »√дЁ”д« Џд «” ќѕ«гег° ж«” џб«б Ќ«ћ« ег° ж«” Ћг«— ќб«Ё« ег° гд «ћб  ’Ён… Ќ”«» гЏ Џѕж »Џнѕ° «ж яж—ё… ÷џЎ Џбм Ў«гЏ ё—н». 
жќ г ”гж «б√гн—  —ян «бЁн’б ябг е »«б Ќ–н— гд ќЎ— Ќёнён ѕег «бгдЎё… жб« н“«б° жбд н жёЁ «б« »гжёЁ Ќ«”г ÷ѕе н—Ё÷е жб« н»——е жб« нжўЁе »√н ‘яб гд «б«‘я«б° жеж ќЎ— «б Ў—Ё ж«бџбж Ён «бѕнд° ЏднЁ«р я«д н” ќѕг «б”б«Ќ° «г бЁўн«р я«д н” ќѕг «бб”«д ж«б»н«д° Ён‘нЏ «бя—«ен… ж«б»џ÷«Ѕ° жнЁ—ѕ «б«—÷н… «бгд«”»… б‘—я«∆е° Ќ«гбн «б”б«Ќ° жд«‘—н «бё б ж«б ѕгн— ж«б Ёћн— Ён гћ гЏ« д«° жеж гжёЁ нћ» «д н‘ —я Ёне гЏ «бЌяжг«  Џбг«Ѕ «бѕнд ж«еб «б—√н° ЁгЋбг« «я жндд« дЌд «б”д… »д«— («бё«Џѕ…) жЁ д е«° е« ег «б‘Џн… ня жжд »д«— жЁ д… Ў«∆Ён… ћѕнѕ… »ндег  ѕЏм (ћдѕ «б”г«Ѕ) —√нд« ‘—е«° жЁЏбе« «бгдя—° гд «бдћЁ Ён «бЏ—«ё «бм “еѕ«д Ён ≈н—«д. Ё«б Ў—Ё ж«бџбж гебя…° ж√н гебя…° ”дн«р я«д √г ‘нЏн«р° нежѕн«р я«д √г г”нЌн«р. 
жЏдѕг« нЌ÷— еƒб«Ѕ »нд √н Ё—ё«Ѕ° Ёб« нгяд б√н гЁ«ж÷«  «д  дћЌ° «ж б« Ё«ён«  «д  Ќ —г° «ж бЋё… «д  ƒ””° жбняд «бЏ—«ё «б”«Ќ… «б√жбм «б н дƒ”” Ёне« бгжёЁ Ќ«“г ÷ѕ «б Ў—Ё »яб √‘я«бе ”дн«р я«д √г ‘нЏн«р° Ёеƒб«Ѕ ег «б–нд Ё—ёж« »нд «бЏ—«ённд жѕЁЏжег ≈бм Ќ«б… гд «б«” ёЎ«»° «д е  «бм г« д‘еѕ «бнжг гд «—е«’«  б Ўен— Џ—ён ё»нЌ ёѕ нбџн «бЏ—«ё яг« дЏ—Ёе жЎд«р ж«Ќѕ«р жЌ«б… ≈ќ«Ѕ жЏн‘ г‘ —я° Џг—е бн” г∆… Џ«г яг« н“Џгжд Ён «бџ—»° »б еж Џ—«ё Џ—»н г”бг Џг—е «яЋ— гд «бЁ ж«—»Џг«∆… Џ«г. 
жѕЏ« ћгнЏ «б«Ў—«Ё «бм гжёЁ гг«Ћб жгягб бг« ”»ё° бЌ—г«д еƒб«Ѕ «бџб«… ж«бќж«—ћ гд ”б«Ќег «бгЁ÷б ж«б√ёжм жеж ”б«Ќ «бгж  ж Ё÷нбе Џбм «бЌн«… жд‘— Ћё«Ё е жЁёее «б»«Ўб° «бЏгбн«  «б«д Ќ«—н…° ж«” »«Ќ… ѕг«Ѕ «бЏ«г… жгд н”гждег «бгќ«бЁнд жябд« гќ«бЁжд бег. бёѕ  жёЁд« Џд Џѕ ÷Ќ«н«д« «б–нд н”ёЎжд яб нжг Ён «бЏ—«ё° —ћ«б«р жд”«Ѕр ж‘нжќ«р ж«ЎЁ«б«р° ѕжд ќжЁ √ж  жћ” гд «бжёжЏ Ён я»н—… «бё б° жбж г÷м «б√г— яг« н гджд бя«д  яб √жЎ«дд« Џ—«ё«° ж√–яш— ед« »гжёЁ ‘ћ«Џ « ќ–е Џбг«Ѕ «бггбя…° Ќ«”г б« нё»б «б √жнб Ён  Ќ—нг «бЏгбн«  «б«д Ќ«—н… ябе«° ÷ѕ г”бг √ж џн— г”бг° ÷ѕ Џѕж гЌ б √ж ћдѕн нЌгн «бжЎд° ≈д  ”«еб «б»Џ÷ Ён ≈»«Ќ… е–е «бЏгбн«  «б«д Ќ«—н…° ж ћгнбе« »ж’Ёе« »«б«” ‘е«ѕн…° ж«б н б«  ќбж гд ‘»е… ё б «бдЁ” «бгЌ—г…° жбг  Ё Ќ Ћџ— е« ≈б« Ён “г«дд« е–«° г« нѕб Џбм ‘»е… я»н—…  ЌнЎ »е«. 
б« н” ЎнЏ «Ќѕ «д н“«нѕ Џбм Џбг«Ѕ «бггбя… Ён «б “«гег Ён «бЁ жм »гдећ «б”бЁ. Ёгд «бггяд «д н»дм Џбм е–«° бняжд гжёЁ«р ≈”б«гн«р ‘«гб«р жгжЌѕ«р ÷ѕ Ёёе «бгж  «б–н џ—— »яЋн— гд «»д«Ѕ «б√г…° жябЁд« жябЁ «б≈”б«г ’ж— е «бдён… «бг ”«гЌ… «бяЋн—. 
жѕЏ« ”гже ≈бм √де Џж÷«р Џд «бЌбг »еб«б ‘нЏн° √ж «б ќжЁ где° нгяд «д дЏгб гЏ«р б»д«Ѕ еб«б ќ’н» нг ѕ гд «бЏ—«ё Ќ м б»д«д°  яжд б”ж—н… ’ѕ«—… Ёне° жбб√—ѕд Ќ’… Ёне° жбЁб”Ўнд “«жн… Ёне° нд‘џб »«б»д«Ѕ ж«б—ќ«Ѕ ж«б”Џ«ѕ…° ж ” Ёнѕ где ѕжб «бќбнћ я«Ё…° бняд еб«б«р д Ёё Џбне° б« еб«б«р дќ бЁ Џбне. жбяд жгЏ е–« ябе Ёб« н“«б ед«я ћ—Ќ нѕгн »нд ÷Ё н «бќбнћ √б« ж еж ћ—Ќ «б«Ќ б«б «б≈н—«дн ббћ“— «б≈г«—« н…. ЁянЁ бд« «д д Ёё гЏ ≈н—«д Ён «бЏ—«ё жб»д«д жен б«  “«б  Ќ б √—÷«р гд √—«÷нд«њ √ гдм Џбм ≈н—«д √д  ж«ће дЁ”е« ж ё— »√д е–« «б«Ќ б«б б« нгяд «д нѕжг ж√Ўб» гд «б‘Џ» «б≈н—«дн ё»б Ќяжг е жён«ѕ е »√д нд’Ёд« жб« нћж— Џбнд« жг« √ё”м ћж— «б’ѕнё ж«бћ«—. ж «»Џ «бгƒ г— ћѕжб √Џг«бе «б–н «ќ  г Ён «бЏ«’г… «б«г«—« н… √»жў»н  Ќ  Џдж«д «бдў«г «б√гдн «б–н √ё«ге г—я“ «б«г«—«  ббѕ—«”«  ж«б»ЌжЋ «б«” —« нћн…

