“н«—… «б—∆н” «б—ж”н Ёб«ѕнгн— »ж нд ≈бм «бггбя… «бЏ—»н… «б”Џжѕн… «бнжг «б√Ќѕ°  я ”» ’Ё… «б“н«—… («б «—нќн…) бн” ЁёЎ гд яжде« «б“н«—… «б√жбм «б н нёжг »е« —∆н” √ж “Џнг —ж”н ≈бм «бггбя…° »б √н÷« гд яжде«  √ н   жнћ« бќн«—«  ”н«”н… жг’«бЌ ћнж»жбн нян… Ён г—Ќб… »«бџ… «бЌ”«”н… ж«б Џёнѕ Ён «б‘—ё «б√ж”Ў ќ«’…, жЁн «бЏ«бг Џ«г…. 
Ёгд–  ”бг «б—∆н” »ж нд гё«бнѕ «бЌяг Ён —ж”н«  г «д е«ћ ж«Џ г«ѕ ”н«”… г Џѕѕ… «б√»Џ«ѕ ж«б« ћ«е«   —«Џн «б яжнд «б«Ћдн ж«бѕндн ж«бгж—жЋ «бЋё«Ён Ён «б≈г»—«Ўж—н… «б—ж”н…° гд ће…° жгжёЏ —ж”н« «б√ж—ж¬”нжн, гд ће… Ћ«дн…. 
же–« г« ћЏб гж”яж  Џнѕ «б«Џ »«— б жћее« «б‘—ён, »Џѕг« я«д ёѕ √егб Џё» «ден«— «б« Ќ«ѕ «б”жЁнн н° б’«бЌ «б жће «бџ—»н «бжЌнѕ «бћ«д» «б–н д«ѕм »е «ббн»—«бнжд «бћѕѕ жЏгбж« бе° Ён ўб «б√“г… «бЏ«’Ё… «б н е»ш  Ён «бёжё«“ «бг— »Ў ѕндн« жЋё«Ён« ж «—нќн« »«б« ћ«е «бг‘—ён. 
жгг« б« ‘я Ёне √д «б Ўж—«  «бгег… «б н √Џё»  √Ќѕ«Ћ «бЌ«ѕн Џ‘— гд ”» г»—/ √нбжб «бЏ«г 2001  —я  √Ћ—е« «б»«бџ Ён —ж”н« √н÷«° ЌнЋ Џгѕ «бя—гбнд ≈бм  джнЏ «б”н«”… «бќ«—ћн… ж«б ќбн Џд «бгнб »« ћ«е «бџ—» «б–н ”«ѕ Ўж«б Ќё»… «б ”Џнд« ° гЏ «б”Џн ≈бм  Ќёнё «” ё—«— ѕ«ќбн »г« Ён –бя Џд Ў—нё ’н«д… «б ж«“д «бёжгн ж«бЎ«∆Ён° жгЏ «б√ќ– »Џнд «б«Џ »«— г« ббЏ«гб «б≈”б«гн гд ѕж— гбгж” жЁ«Џб Ён е–е «бЏгбн« ° жеж г« ѕЁЏ —ж”н« гћѕѕ« ≈бм «б г”я »гжёЁ ж”нЎ жџн— гдЌ«“ »нд «бџ—» ж«б‘—ё. 
б«ё  «б“н«—… «б√жбм бќ«ѕг «бЌ—гнд «б‘—нЁнд ≈бм гж”яж Ён гЎбЏ ”» г»—/ √нбжб «бЏ«г 2003 е–е «б Ўж—«  ж«б Џѕнб«  «б—ж”н… «бѕ«ќбн… Ён гд ’Ё «бЎ—нёЇ ≈– нЏжѕ бе–е «бЁ —… »«б–«  »ѕЅ  Џ«жд —ж”н« «бЁЏ«б гЏ «бггбя… ж≈ё«г… Ќж«— ”н«”н гяЋЁ гЏе«,  ћбм »“н«—«  г »«ѕб… »нд «бг”ƒжбнд «б—ж” ж«б”Џжѕннд, ж√Ё÷м ≈бм “н«ѕ… «бЋё… »нд «б—н«÷ жгж”яж° Џбм ќбЁн…  ‘ћнЏ дећ «б«Џ ѕ«б «б≈”б«гн жд»– «б Ў—Ё ж«б≈—е«» «б–н Ў«жб »√–н е яб« «б»бѕнд. 
ж‘яб  «б”дж«  «б√жбм гд «бё—д «бж«Ќѕ ж«бЏ‘—нд «дЏЎ«Ё« джЏн« Ён  «—нќ «б‘—ё «б√ж”ЎЇ ≈–  ЏЋш—  Џгбн…  ”жн… «б’—«Џ «бЏ—»н «б≈”—«∆нбн° ж«дЁ Ќ  »ƒ—… ’—«Џ б«  ёб Џде« ќЎж—… Ён «бЏ—«ё »Џѕ «” нб«Ѕ ёж«  «б Ќ«бЁ «б√г—нян «б»—нЎ«дн Џбне ж«б≈Ў«Ќ… »дў«г ’ѕ«г Ќ”нд° ж —«Ёё –бя гЏ  џн—«  ‘еѕе« «бЏ«бг ё«Ў»… »ЁЏб Џ«’Ё… г« нЏ—Ё »гя«ЁЌ… «б≈—е«»Ї г« √Ё÷м ≈бм “н«ѕ… «бќбб Ён гн“«д «бёжм Ён «бгдЎё… ж џн— гжёЁ яб гд »бѕ«д «б‘—ё «б√ж”Ў »« ћ«е «” нЏ«» г‘«ябе« «бѕ«ќбн… «б н «дя‘Ё  Ёћ√… √г«г «бЏ«бг. 
жнѕж— «бЌѕнЋ »«бг— »… «б√жбм Ќжб »—«гћ ≈’б«Ќ «б√дўг… «б”н«”н… Ён «б»бѕ«д «бЏ—»н… жЌжб г‘яб… «б ќЁнЁ гд џбж «б ‘ѕѕ ж«бд“Џ… «б—«ѕня«бн…. 
гд «бг»я— Ќ«бн«  ённг гѕм дћ«Ќ “н«—… »ж нд, ≈б« √де нгяд «бћ“г »√де«  я—”  ё«—» гж”яж «б–н бг н”»ё бе гЋнб гЏ «бЏ«бг «б≈”б«гн° ж«б«е г«г » д‘нЎ Џб«ё«  «бЏгб гЏ «б»бѕ«д «бЏ—»н… Џ«г… жгЏ ѕжб «бќбнћ ќ«’…, же–« ябе н‘яб ’Ё… ггн“… б”н«”… —ж”н« Ён «б”дж«  «б√ќн—…° жнƒ‘— ≈бм √де«  Ќўм »Ћё… г “«нѕ… Ён «б‘—ё «б√ж”Ў бг  яд Ќ м бб« Ќ«ѕ «б”жЁнн н Ён Џ“ дЁж–е Ён е–е «бгдЎё…. 
ж«дЎб«ё« гд –бя° бг няд ЏЁжн« Ќ’жб —ж”н« Ён Џ«г 2005 Џбм ’Ё… г—«ё» Ён гдўг… «бгƒ г— «б≈”б«гн. 
ж ‘янб Ё—нё «б—ƒн… «б≈” —« нћн… (—ж”н« - «бЏ«бг «б≈”б«гн) Ён Џ«г 2006 «бг«÷н. 
жнѕж— «бЌѕнЋ Ќё« Ќжб »бж—…  ’ж— —ж”н ”Џжѕн г‘ —я »‘√д «б√“г«  «б≈ёбнгн… «бгЌ ѕг…, жб«”нг« где« «бд“«Џ «бЁб”Ўндн «б≈”—«∆нбн ж«бж÷Џ Ён «бЏ—«ё ж√Ёџ«д” «д жб»д«д ж≈н—«д. 
яг« нѕж— «бЌѕнЋ Ќжб  д”нё «бгж«ёЁ ж«бг’«бЌ Ён «бёжё«“ ж¬”н« «бж”Ўм. 
же–« г« Џя”е ≈Џб«д «б—∆н” «б—ж”н √Ћд«Ѕ «” ё»«бе «б√гнд «бЏ«г ббћ«гЏ… «бЏ—»н… Ён гж”яж гƒќ—«, гд √д Џб«ё«  »б«ѕе гЏ «бѕжб «бЏ—»н…  ќбж гд «бг‘«яб° ж √янѕе (√д б—ж”н« Џб«ё«  Ўн»… гЏ ћгнЏ «бѕжб «бЏ—»н…  ёбнѕн«. жб«  жћѕ бѕнд« Ќ«бн« √н… г‘«яб гЏ «б»бѕ«д «бЏ—»н…. яг« б«  жћѕ Ён «бЏб«ё«  «б—ж”н… «бЏ—»н… √н…  д«ё÷«  ”н«”н… √ж џн—е« ќб«Ё« ббЏёжѕ «бг«÷н…), ж«’Ё« Џб«ё«  —ж”н« гЏ «б»бѕ«д «бЏ—»н… ≈г« ћнѕ… √ж ћнѕ… ћѕ«. 
жЏбм «б—џг гд бћжЅ «б»Џ÷ ≈бм «Џ »«— “н«—… »ж нд ббггбя… Џбм √де«  еѕЁ б≈÷Ё«Ѕ Ћёб гж«“д ббжб«н«  «бг Ќѕ… Ён «бгдЎё…, ≈б« √д «б—∆н” «б—ж”н ё«б ’—«Ќ… (≈дд« б« дджн «б д«Ё” гЏ √н »бѕ гег« я«д Ён е–е «бгдЎё… √ж  бя. ж≈дд« д”Џм ≈бм «б Џ«жд). 
г‘н—« ≈бм √д («е г«г —ж”н« »гдЎё… «бќбнћ «бЏ—»н ж«б‘—ё «б√ж”Ў »‘яб Џ«г я«д Џбм «бѕж«г я»н—« ћѕ« б√де  —»Ўд« »е–е «бгдЎё…  «—нќн« Џб«ё«  Џгнё… жжЎнѕ… ћѕ«. ж≈дд« д— ён гЏ »Џ÷ »бѕ«д «бгдЎё… ≈бм г” жм ћѕнѕ джЏн« Ён  Џ«ждд«. ждбг” —џ»… √ж”«Ў —ћ«б «б√Џг«б Ён  Ўжн— «бЏб«ё«  гЏ ‘—я«∆ег Ён —ж”н«. яг« дбг” √д гж«ёЁд« гЏ ён«ѕ«  е–е «б»бѕ«д Ён Џѕѕ я»н— гд «бё÷«н« «бѕжбн… «бя»—м ж«бгбЌ… яг« нёжб «бѕ»бжг«”нжд Ён е–е «бЌ«б«  г ё«—»… ћѕ« √ж Ќ м г Ў«»ё…). 
ж»Џ»«—… √ќ—м ≈д Џб«ё«  —ж”н« гЏ »бѕ«д «бгдЎё… »г« Ёне« «б н бг  яд  «—нќн« Ён ѕ«∆—… дЁж– «б« Ќ«ѕ «б”«»ё,  »дм Ќ«бн« Џбм √”«” «бгдЁЏ… «бг »«ѕб…. же–« нќ’ «бгнѕ«д «б”н«”н жя–бя «б«ё ’«ѕн. жЁм «бЌёнё… ≈д «б√ќн— н ќбЁ Џд «б Џ«жд «б”н«”н гд д«Ќн… ж «∆— «б Ўж—. 
жж’б  »«ѕб —ж”н« «б ћ«—н гЏ «б”Џжѕн… ќб«б 11 ‘е—« гд Џ«г 2006 «бг«÷н ≈бм —ёг ён«”н »бџ 250 гбнжд ѕжб«—. 
жгд »нд «б»бѕ«д «бЋб«Ћ… «б н ”н“ж—е« «б—∆н” »ж нд Ён ћжб е «бЏ нѕ…° гд «бггяд «Џ »«— «б Џ«жд гЏ «бггбя… «бЏ—»н… «б”Џжѕн… Ён «бгнѕ«д «б«ё ’«ѕн ж«Џѕ« ћѕ«. 
ж ’ѕ— Џбм г” жм «б”бЎ«  «бЏбн« Ён «б»бѕнд  ’—нЌ«  Ќжб ≈гя«дн… “н«ѕ… Ќћг «б »«ѕб «б ћ«—н ≈бм г« »нд гбн«—н жЋб«Ћ… гбн«—«  ѕжб«—° Џбг« »√де б« нћ—н «б≈Џб«д Џд е–« Ќ«бн« »’ж—… —”гн…. 
жгг« б« —н» Ёне, √д ёЎ«Џ «бдЁЎ ж«бџ«“ ж д”нё «б”н«”«  «бг Џбё… » ж—нѕ«  «бжёжѕ н‘яб«д гнѕ«д «б Џ«жд «б√”«”н. 
жгЏ –бя   ж«Ё— Ё—’ гег… Ён гћ«б«  √ќ—м √н÷« гЋб «бЎ«ё… «бяе—»«∆н… ж«бдёб жќЎжЎ «б”яя «бЌѕнѕн… ж«б≈д‘«Ѕ«  ж«б Џ«жд «бЏ”я—н - «б ёдн° жб« н” »Џѕ «бћ«д» «б—ж”н √д нг ѕ «б Џ«жд гЏ «бггбя… ≈бм гнѕ«д «бЁ÷«Ѕ √н÷«. 
¬г«б я»н—… гЏбё… Џбм “н«—… «б—∆н” «б—ж”н бб—н«÷Ї Ёен бн”  “н«—… ‘ябн… жб« “н«—… гћ«гб…° »б ≈де« “н«—…  «—нќн…  Ќгб ѕб«б«  Џгнё… гд ‘√де« √д   —я ¬Ћ«—е« Џбм «бг” ё»б б”дж« .. ж”дж«  Ўжнб…. 

