я«д «г” «б√Ќѕ нжг «бЌ—» Џбм «бяд«∆” Ён «бЏ—«ё, Џдѕг« Ёћ— ге«ћгжд «д Ќ«—нжд ”  ”н«—«  гЁќќ… «г«г ќг” яд«∆” Ён »џѕ«ѕ ж«бгж’б Ёё бж« 12 ‘ќ’«р Џбм «б«ёб жћ—Ќж« 60, ж√Ќ»Ў  «б‘—Ў… ећг«  Џѕ… гг«Ћб…, Ён Ќнд «” г—  √“г… «б—е«∆д «б«ћ«д» ё«∆г… ж”Ў  ÷«—» Ён «бгЏбжг«  Џд г’н—ег. √г« Џбм «бг” жм «б”н«”н ЁЌѕѕ  «б”Џжѕн… г Ўб»«  «—”«б ёж«  «”б«гн… «бм «бЏ—«ё г‘ —Ў… «д  яжд  Ќ  гўб… «б«гг «бг Ќѕ… ж«д  яжд »ѕнб«р гд ёж«  «б«Ќ б«б жбн” —ѕнЁ«р бе«.††††† †
ж‘еѕ  гѕнд « »џѕ«ѕ ж«бгж’б «г” ”б”б…  Ёћн—«  «д Ќ«—н… гд”ё… жг “«гд… «” еѕЁ  ќг” яд«∆” гя ў… »«бг’бнд бЎж«∆Ё г”нЌн… гќ бЁ…, «—»Џ… где« Ён «бЏ«’г…. ж«” еѕЁ ећжг ћ—м »”н«— нд гбџжг нд ядн”… г«— »жб” ббябѕ«д Ён Ќн «бгедѕ”нд Ён «бгж’б ж«”Ё— Џд ё б гѕдн ж«Ќѕ жћ—Ќ «—»Џ…, ж«дЁћ—  ё»б –бя ”н«—… гбџжг… «г«г г—я“ бб‘—Ў… Ён «Ќѕ «Ќн«Ѕ ‘—ё «бгѕнд… ЌнЋ ё б ќг”… «‘ќ«’ жћ—Ќ 53 ¬ќ—жд.
жЎ»ё«р бг”ƒжбнд Ён «б‘—Ў… ж«бЌяжг… «бЏ—«ён… ё б Ћб«Ћ… «‘ќ«’ Ён »џѕ«ѕ, «Ћд«д гдег« Ён «дЁћ«— ”н«—… гЁќќ… ё—» ѕн—  «»Џ бЎ«∆Ё… «бябѕ«д Ён гдЎё… «бѕж—… ћдж» »џѕ«ѕ, гг« «бЌё »е «÷—«—«р ћ”нг…. жё«б «Ќѕ Џг«б «б«дё«– Ён гжёЏ «б«дЁћ«— Ён «бѕн— «де «д ‘б ћЋЋ ”  д”«Ѕ жЎЁбнд гд »нд «б«дё«÷, бяд е–е «бгЏбжг«  бг   √яѕ. ж«Ё«ѕ г”ƒжбжд «д Џ‘—«  «бћ—Ќм «ѕќбж« «бм «бг” ‘Ён«  Ёнг« «Ћ«—  «б Ёћн—«  Ќ«б«р гд «бЁж÷м Ён ‘ж«—Џ »џѕ«ѕ.
жЁн «бжё  –« е  ё—н»«р, «дЁћ—  ”н«— «д гЁќќ «д «г«г ядн”… «—гдн… жЋ«дн… ”—н«дн… Ён Ќн «бя—«ѕ… гг« «жёЏ 22 ћ—нЌ«р Џбм «б«ёб. ж«дѕбЏ  «бд«— Ён «бядн” нд жЏб  ”Ќ» «бѕќ«д «б«”жѕ. жё«б «бгд”днж— —«Ё«∆нб ёЎ«гн гд «бядн”… «б”—н«дн… "«де« ћ—нг…... «бнжг «б«Ќѕ жяд« дёнг «бёѕ«” «б«бен жя«д  «бядн”…  Џћ »«бд”«Ѕ ж«б«ЎЁ«б". ж«” еѕЁ «дЁћ«— «б—«»Џ ядн”… г«— «бн«” ббябѕ«д Ён Ќн »џѕ«ѕ «бћѕнѕ… Ён ж”Ў «бЏ«’г…. Ёё б ‘ќ’«д ж«’н» Ћ«бЋ. бяд ‘ежѕ«р ё«бж« «д 12 ‘ќ’«р ё бж« Ён «б Ёћн— «б«ќн—. жё«б д«Ўё »«”г «бћн‘ «б«гн—ян «д ећжгн «бя—«ѕ… √”Ё—« Џд 20 «бм 25 ћ—нЌ«р, ж«д Џ”я—ннд ЏЋ—ж« Џбм ёд»б… «г«г ядн”… «ќ—м ЁЁяяже« ё»б «дЁћ«—е«.
жЏбм ’Џнѕ «б—е«∆д, я«д «бћѕнѕ «г” ќЎЁ —ћбн «б«Џг«б «бб»д«дннд Ёб«ѕнгн— ѕгЏ… ж«дЎж«д «дЎжд. ж гяд  «б‘—Ў… «бЏ—«ён… гд «Ўб«ё ѕгЏ… »Џѕ ѕег гя«д «Ќ ћ«“е, Ён Ќнд  ÷«—»  «б«д»«Ѕ Џд г’н— ”»Џ… —е«∆д ¬ќ—нд (Ћб«Ћ… еджѕ жЋб«Ћ… яндннд жг’—н) Ўб» ќ«ЎЁжег гд ж”нЎ я«дж« ябЁже «б Ё«ж÷ гЏ «б‘—я… «бяжн н… «б н нЏгбжд бе« «б«д”Ќ«» гд «бгЁ«ж÷« . жё«б  «б‘—я… «де« ” ж«’б г”«Џне« б«Ўб«ёег г жёЏ… «д  Ћг— ћежѕе« ќб«б «б”«Џ«  «б№24 «бгё»б….
жћ«Ѕ –бя Ён жё  Ў«б» √ё«—» √—»Џ… гќЎжЁнд √—ѕдннд Ќяжг ег »«б ѕќб ббг”«Џѕ… Ён «Ўб«ёег.
ж√яѕ  г’«ѕ— Џ—«ён… б№"«бЌн«…" «д  Ќ–н—«р Ќяжгн«р жће «бм ‘нжќ Џ‘«∆— Џ—«ён… б÷бжЏег Ён Џгбн«  ќЎЁ ж ё«÷н »Џ÷ег √гж«б«р гд √е«бн гќЎжЁнд.
ж√Ё«ѕ  жя«б… √д»«Ѕ «б«д«÷жб «д ‘—я н дёб нЏгб бѕнег« ”«∆ё«д  —ян«д гЌ ћ“«д —енд нд Ён «бЏ—«ё «Џ—» « Џд «” Џѕ«ѕег« б Џбнё Џгбн« ег« ед«я бб«Ё—«ћ Џд гж«Ўдне«.
‘—жЎ «—”«б ёж«  «”б«гн… жЏ—»н…
жЁн ћѕ…, ЌнЋ «ћ—м «б«гнд «бЏ«г ббћ«гЏ… «бЏ—»н… Џг—ж гж”м гЌ«ѕЋ«  гЏ «бён«ѕ… «б”Џжѕн… »‘√д «б«ж÷«Џ Ён «бЏ—«ё ж«б”жѕ«д, «ж÷Ќ ж“н— «бќ«—ћн… «б”Џжѕн «б«гн— ”Џжѕ «бЁн’б ‘—жЎ «—”«б ёж«  «”б«гн… жЏ—»н… «бм «бЏ—«ё, г‘ѕѕ«р Џбм «д н г –бя »Ўб» гд «бЌяжг… «бЏ—«ён… жѕЏг гд гќ бЁ «б н«—«  «б”н«”н… «бЏ—«ён… ж«д няжд Џгб е–е «бёж«   Ќ  гўб… «б«гг «бг Ќѕ… ж«д  яжд »ѕнб… гд ёж«  "«б Ќ«бЁ" жбн”  «÷«Ён… бе«, ж«ќн—«р «д  яжд «б«гг «бг Ќѕ… г”ƒжб… Џд «бЏгбн… «б”н«”н… Ён «бЏ—«ё »г« Ён –бя  дўнг «д ќ«»«  б«ќ н«— Ќяжг… ћѕнѕ…. ж«яѕ «бЁн’б «д «бггбя…  еѕЁ гд «ё —«Ќе« " ”—нЏ «д”Ќ«» ёж«  «б Ќ«бЁ гд «бЏ—«ё ж«” Џ«ѕ… «бЏ—«ё ”н«ѕ е Ён √ё—» жё  ггяд".
жбг н” »Џѕ гж”м Џёѕ «ћ г«Џ бж“—«Ѕ ќ«—ћн… «бѕжб «бЏ—»н… бгд«ё‘… «б«ё —«Ќ «б”Џжѕн «б–н «яѕ «де б« н“«б Ён ‘яб "«Ёя«—".
жЁн «бяжн  («бЌн«…) ё«б —∆н” «бж“—«Ѕ «бЏ—«ён Ён бё«Ѕ гЏ —ƒ”«Ѕ  Ќ—н— «б’ЌЁ «бяжн н… «д «бЏб«ё«  »нд «бЏ—«ё ж«бяжн  "√ёжм гд «н ё—«—«  ѕжбн…", ж«д «бяжн  "‘Џ» ‘ёнё ж√ќ жѕжб… ћ«—… дЌ —г ж÷Џе« жќ’ж’н е« жб« д ѕќб Ён ‘ƒжде« «бѕ«ќбн…". жя«д Џб«жн «б ём «г” «гн— «бяжн  «б‘нќ ћ«»— «б«Ќгѕ «б’»«Ќ Ён «Ў«— “н«— е «б н »ѕ√  «г” ж ќ  г «бнжг.

