я«д  «бЏгнб… «б”«»ё… бжя«б… «б«” ќ»«—«  «бг—я“н… «б√гн—ян… (”н ¬н ≈не) ”«»—нд« ѕн ”ж”«°  Џбг √де«  ёжг »гќ«Ў—… я»н—… жен  Ќћ“  –я—… Ўн—«д гд ж«‘дЎд ≈бм «бедѕ° жя«д  б«  “«б  Ќ«жб  ё»б Ёя—… √де« √’»Ќ  гЎбж»… ѕжбн… »Џѕ √д ’ѕ—  »Ќёе« г–я—…  жёнЁ √ж—ж»н….
жёѕ «— √  √де« ” яжд Ён √г«д° Ў«бг« бг   жёЁ «бЎ«∆—… бў—жЁ Ў«—∆… Ён √н гя«д Ён √ж—ж»«. жЏбм √н Ќ«б° Ёёѕ я«д Џбне« √д  џ«ѕ—° ЌнЋ я«д гд «б÷—ж—н √д  —м ж«бѕ е« «бг”д… ж »бџе« б√жб г—… »«бё’… ябе«° жен Џгбн… «ќ Ў«Ё —ћб ѕнд г”бг г’—н г Ў—Ё гд ‘ж«—Џ гѕнд… гнб«дж Џ«г 2003° Ћг  жћне «б« е«г ≈бне« Ён ≈нЎ«бн« Џ«г 2007 » ж—Ўе« Ён «ќ Ё«∆е° Ћг «” ё«б е« Џ«г 2009 гг« ж’Ё е Ён Ќ–— »√де ЂжўнЁ… Ќяжгн… √гн—ян…ї.
жЁн ”д 56°  Ќжб гћ—м Ќн«… ”«»—нд« ѕн ”ж”«  г«г« »Џѕ √д ж«ће  ё÷н… ћд«∆н… Ё«—ё… ўб   ћ—н жё«∆Џе« Ён ≈нЎ«бн« бгЏўг ”дж«  «бЏёѕ «бг«÷н° гд– √д »ѕ√  «бдн«»… «б Ќёнё Ён «ќ Ё«Ѕ —ћб ѕнд г’—н° еж Ќ”д г’ЎЁм √”«г… д’—° «бгЏ—жЁ »«”г √»ж Џг—.
жя«д «б«” д «ћ «б–н  ж’бж« ≈бне Ён Џ«г 2005 еж √д гћгжЏ… я»н—… гд Џгб«Ѕ жя«б… Ђ”н ¬н ≈неї жг”ƒжбнд я»«—« Ён «б«” ќ»«—«  «б≈нЎ«бн… ег «бћд«…. ж Џѕ е–е ен √жб г—… нѕнд Ёне« »бѕ« √ћд»н«° »б жЌбнЁ« √н÷« ббжб«н«  «бг Ќѕ…° гћгжЏ… гд «бг”ƒжбнд «б√гн—яннд Ён « е«г«  –«  ’б… »Џгбн«  Ђ ”бнг «б”ћд«Ѕї° жеж √”бж» н г Ёне дёб √н ‘ќ’ г‘ »е Ён √де ≈—е«»н —џг« Џд ≈—«ѕ е ≈бм »бѕ ¬ќ— ян н г «” ћж«»е ед«я.
жЁн Џ«г 2009° √ѕ«д  ≈Ќѕм «бгЌ«яг «б≈нЎ«бн… 23 √гн—ян« ёнб ≈д ћгнЏег  ё—н»« ÷»«Ў Ён жя«б… «б«” ќ»«—«  «бг—я“н…° жяЋн—жд гдег я«дж« н” ќѕгжд √”г«Ѕ г” Џ«—…° жћгнЏег —Ќбж« Џд ≈нЎ«бн« гд– “гд Ўжнб Ён « е«г«  »«— я«» Џгбн… «ќ Ў«Ё ќЎн—…° жЌяг Џбм гЏўгег »«б”ћд Џѕ… ”дж« ° ≈б« √д «бжб«н«  «бг Ќѕ… бг  ”бг √н« гдег ≈бм ≈нЎ«бн«.
жгд »нд «бг егнд° н»—“ «”г ж«Ќѕ: ”«»—нд« ѕн ”ж”«° «б н  ёнг Ён гё«ЎЏ… яжбжг»н«° ж«б н  ёжб «бдн«»… «б≈нЎ«бн… ≈де« ”«Џѕ  Ён «б д”нё бЏгбн… «б«ќ Ў«Ё бяде« бг  ‘«—я Ёне« ЁЏбн«. ж ’— ”«»—нд« Џбм √де бг няд бе« √н ÷бЏ Ён Џгбн… «б ”бнг° жёѕ —Ё÷  ≈ќЁ«Ѕ «”ге«° Џбм Џя” «б√гн—яннд «б¬ќ—нд «б–нд ж—ѕ  √”г«ƒег Ён «бё÷н….
же–« «б√”»жЏ°  ж«ће ”«»—нд« г« нгяд √д няжд Ё—’ е« «б√ќн—… Ён  »—∆… дЁ”е«° ЌнЋ ” Џёѕ гЌяг… «бдё÷ «бЏбн« Ён —жг«° «бнжг («бћгЏ…)° ћб”… Џбм гѕ«— нжгнд ббдў— Ёнг« ≈–« я«д  ” ƒнѕ √ж ” ”ёЎ ћгнЏ ё—«—«  «б≈ѕ«д… «б’«ѕ—… »Ќё «б√гн—яннд° жёѕ нё—— «бё÷«… √н÷« ≈Ќ«б…  бя «бё÷«н« г—… √ќ—м ≈бм ≈Ќѕм «бгЌ«яг «б√ѕдм ѕ—ћ… √ж  Ќѕнѕ ћб”… √ќ—м ё»б «дЏё«ѕ ен∆… я«гб… гд ё÷«… «бгЌяг… «бЏбн« Ён «бќ—нЁ «бгё»б.
ж дя— ”«»—нд«° «б н  г  ”ћнбе« Ён ≈нЎ«бн« »’Ё е« гжўЁ… гд ж“«—… «бќ«—ћн… «б√гн—ян…  Џгб бѕм «бёд’бн… «б√гн—ян… Ён гнб«дж° √де« я«д   Џгб бЌ”«» жя«б… «б«” ќ»«—«  «бг—я“н…° ж≈д я«д  ёѕ —ЁЏ  ѕЏжм ё÷«∆н… ÷ѕ «бжя«б… бЏѕг «б”Џн Ён ≈ћ—«Ѕ«  гдЌе« «бЌ’«д… «бѕ»бжг«”н…. жЁн √ж—«ё «бгЌяг… «б≈нЎ«бн…° ж’Ё  «бдн«»… ”«»—нд« »√де« ЂЏгнб… бжя«б… «б«” ќ»«—«  «бг—я“н… «б√гн—ян…  г ≈бЌ«ёе« »«бёд’бн… «б√гн—ян… Ён гнб«джї. жёѕ «г дЏ  жя«б… «б«” ќ»«—«  «бг—я“н… Џд «б Џбнё Џбм «б Ё«’нб «бќ«’… »«бё÷н….
ж я‘Ё гЏ«—я ”«»—нд« «бё«дждн…° √яЋ— гд √н ‘нЅ ¬ќ—° Џд «б÷—н»… «б‘ќ’н… «б÷ќг… «б н нѕЁЏе« ÷«»Ў «б«” ќ»«—«  «б√гн—ян… Ќндг« н”ёЎ џЎ«Ѕ ≈Ќѕм «бЏгбн«  «б«” ќ»«—« н… «б”—н…. ж√‘«—  ”«»—нд« ≈бм √де« Ёёѕ  √’ѕё«Ѕ бе« жя–бя  ’«—нЌе« «б√гдн… —ЁнЏ… «бг” жм. жёѕ «” ё«б  гд жўнЁ е« »Џѕ »÷Џ ”дж«  ЁёЎ° ќћб« гд √д  Ќ’б Џбм г“«н« «б ё«Џѕ б√де«° Џбм Ќѕ  Џ»н—е«° бг  ” ЎЏ «б«г Ћ«б б√ж«г— √—»«» Џгбе« »Џѕг «б”Ё— ббќ«—ћ° ЌнЋ нЏн‘ гЏўг √Ё—«ѕ Џ«∆б е«. ж—џг √де« дћЌ  Ён ≈»—«г »Џ÷ «бЏёжѕ «б«” ‘«—н…° Ёёѕ жћѕ  ’Џж»… Ён «бЏЋж— Џбм Џгб »ѕж«г я«гб° дў—« б√д «”ге« б« н√ н »д «∆ћ ≈нћ«»н… Џдѕ «б»ЌЋ Џде Џбм гжёЏ Ђџжџбї.
ж ‘Џ— ”«»—нд« »«бг—«—… гд «бЎ—нё… «б н  г »е« «бя‘Ё Џд Џгбе«° ЌнЋ ≈де« ёѕ Ќ«жб  »‘ м «бЎ—ё  ћд» е–« «б√г—. ЁЁн Џ«г 2009° —ЁЏ  ѕЏжм ё÷«∆н… ÷ѕ жя«б… «б«” ќ»«—«  «бг—я“н… жж“«— н «бќ«—ћн… ж«бЏѕб «б√гн—ян нд бЏѕг ≈ЏЎ«∆е« «бЌ’«д… «бѕ»бжг«”н…. жЁн ‘е— нд«н— (я«джд «бЋ«дн)° √’ѕ— ё«÷ Ёнѕ—«бн ё—«—« »—Ё÷ ѕЏж«е«° бяде« ё«г  »«б«” ∆д«Ё.
Ён ўен—… нжг «б«Ћднд° 17 Ё»—«н— (‘»«Ў) 2003° џ«ѕ— √»ж Џг— ‘ё е «б н  ёЏ Ён гдЎё… Ён« ћжн—“ждн Ён д«»жбн Ён —Ќб е «бнжгн… ≈бм «бг”ћѕ ”н—« Џбм «б√ёѕ«г. я«д »Џ÷ г”ƒжбн жя«б… «б«” ќ»«—«  «б√гн—ян… нЏ ёѕжд √д √»ж Џг— еж гд ё«г »«б ќЎнЎ ббећжг «б–н ЌѕЋ Ён Џ«г 2002 ÷ѕ Ќ«Ёб… гбн∆… »«бЎб»… я«д  г ће… ≈бм ≈Ќѕм «бгѕ«—” «б√гн—ян… Ён гнб«дж° яг«  ‘н— ”ћб«  «бгЌяг… «б≈нЎ«бн….  жёЁ  ”н«—… ’џн—… ≈бм ћж«— √»ж Џг—° Ћг  »Џ е« ‘«Ќд… »н÷«Ѕ я»н—…° ж г ≈—џ«г √»ж Џг—° жеж —ћб ÷ќг «бћЋ… жя«д н»бџ гд «бЏг— 40 Џ«г« жё е«° Џбм «бѕќжб ≈бм гƒќ—… «б”н«—….  г ≈џб«ё Ёге »‘—нЎ б«’ё ж ённѕ нѕне жёѕгне жж÷Џ Џ’«»… Џбм Џнде° жЁё« бг” дѕ«  «бгЌяг… «б≈нЎ«бн….
ж»Џѕ Џѕ… ”«Џ« ° ѕќб  «б‘«Ќд… ≈бм ё«Џѕ… √Ён«дж «бћжн… Ён ‘г«б ‘—ён ≈нЎ«бн«° жгд ед«я°  г дёб √»ж Џг— ћж« ≈бм ≈Ќѕм «бёж«Џѕ «бћжн… «б√гн—ян… Ён √бг«дн« жгде« ≈бм г’—° ЌнЋ ж÷Џ Ён √Ќѕ ”ћжд «бё«е—…. ж ‘н— г” дѕ«  «бгЌяг… «б≈нЎ«бн… ≈бм √д “жћ… √»ж Џг— √»бџ  «бгЌёёнд «б≈нЎ«бннд √де  Џ—÷ бб÷—» ж«б’Џё »«б н«— «бяе—»«∆н Ён √Џ÷«∆е «б д«”бн… √Ћд«Ѕ жћжѕе Ён «б”ћд.
жЁн «бжё  «б–н  г Ёне «ќ Ў«Ё √»ж Џг—° я«д  ”«»—нд« »—Ёё… «»де« Ён «б—Ќб… «б н ё«г  »е« гѕ—” е «бЋ«джн… ≈бм г«ѕжд« ѕн я«г»нбнж° жен гдЎё…  “бћ ‘ен—… Ён ‘г«б ≈нЎ«бн«.  ёжб ”«»—нд«° жен гЌбб… ”н«”н… жЏ”я—н…° ≈де« я«д  ёѕ ”гЏ  Џд √»ж Џг— Ён «бЏ«г «б”«»ё° бяд бг няд бѕне« √ѕдм Ёя—… Џд √де ёѕ  г «ќ Ў«Ёе Ён «бжё  «б–н я«д  Ёне  Џ дн »«»де« Џбм «бгдЌѕ—«  «бћбнѕн…. ж —Ё÷ ”«»—нд« «б≈Ё’«Ќ Џд «бжё  «б–н  г Ёне ≈ќ»«—е« »«бЏгбн… жгд √ќ»—е« »–бя жг« ен «бгЏбжг«  «б н √ќ»—  »е«.
бг няд гд «бг жёЏ √д  ’»Ќ ”«»—нд« Џгнб… бжя«б… «б«” ќ»«—«  «б√гн—ян…° ЌнЋ д‘√  Ён гжг»«н жё«г ж«бѕе« »≈Џѕ«ѕе« б жбн ≈ѕ«—… ‘—я е° ЌнЋ я«д   ёжг » ’гнг ж»д«Ѕ «бгЏ«—÷ б‘—я«   дўнг «бгƒ г—« ° ж«б н ё«г  –«  г—… »»д«Ѕ г–»Ќ б√Ќѕ «б»«»«ж«  «б–н я«д Ён “н«—… ббедѕ. жЁн Џ«г 1985°  “жћ  ”«»—нд« гд гжўЁ Ён ж“«—… «бќ«—ћн… «б√гн—ян…  г  Џннде Ён гѕнд… гжг»«н° ж«б–н д’Ќе« »«б ёѕг ббЌ’жб Џбм жўнЁ… Ён ж“«—… «бќ«—ћн… «б√гн—ян…° ЌнЋ ≈де«  ћнѕ «бяЋн— гд «ббџ« .
Ён Ё —… «б ”Џнд« ° »ѕ√  ”«»—нд«° ж«б н я«д  ёѕ Ќ’б  Џбм «бћд”н… «б√гн—ян…° Ён «бЏгб бжя«б… «б«” ќ»«—«  «бг—я“н… «б√гн—ян…° Ў»ё« бг« ’—Ќ »е ÷«»Ў ”«»ё Ён «бжя«б… я«д нЏгб гЏе« Ён –бя «бжё . жгяд е« »‘— е« «б“н ждн… «ббжд ж≈ћ«ѕ е« «б «г… ббџ«  «б»— џ«бн… ж«бЁ—д”н… ж«бедѕн… ж«б√бг«дн… ж«б≈нЎ«бн… гд «б«дѕг«ћ ж”Ў «бд«” ж«бг‘«—я… Ён Џгбн«  г—«ё»… «бг‘ »е »ег »гд ем «б”ежб….
Ён Џ«г 1998° «дЁ’б  Џд “жће« ж«” ё—  Ён —жг«° ЌнЋ  г  ”ћнбе« Џбм √де« г”ƒжб… ”н«”н… Ён «б”Ё«—… «б√гн—ян…. жЁн —»нЏ Џ«г 2001° √н ё»б ећг«  «бЌ«ѕн Џ‘— гд ”» г»— (√нбжб) 2001 »жё  бн” »«бЎжнб° «д ёб  ”«»—нд« ≈бм «бёд’бн… «б√гн—ян… Ён гнб«дж.
жб«  Ё’Ќ ”«»—нд« Џг« ≈–« я«д  Џбм Џбг »жћжѕ ќЎЎ г”»ё… б ”бнг √»ж Џг— √г б«. жЏё»  ”бнг √»ж Џг— Ён жё  г»я— гд Џ«г 2003° ўб «бгЌёёжд «б≈нЎ«бнжд Џбм гѕ«— ”дж«  яЋн—…  «бн… Ён ≈ћ—«Ѕ  Ќёнё«  гЏ Џгб«Ѕ жя«б… «бгќ«»—«  «бг—я“н… «б√гн—ян… бб Ќёнё Ён «бё÷н… «б н  ёжб Џде« ”«»—нд« ≈де« ЌѕЋ  д нћ… «бў—жЁ.
√г« »«бд”»… бб√ѕб… «бгжћжѕ… ÷ѕе«° Ёёѕ √ќ»— √Ќѕ «б÷»«Ў «бг”ƒжбнд Џд  Ў»нё «бё«джд Ён ≈нЎ«бн« «бгЌёёнд »√де Ђн‘яї Ён √д ”«»—нд« ен Ђ«б—∆н” «бЌёнён бжя«б… «б«” ќ»«—«  «б√гн—ян… Ён гнб«джї° Ён Ќнд ё«б √Ќѕ ÷»«Ў «б«” ќ»«—«  «б≈нЎ«бн… ≈д Џгбн… «б ”бнг я«д  Ђ Ќўм »√егн… ё’жмї б”«»—нд« ж—∆н” ће«“ «б«” ќ»«—«  «бг—я“н… «б√гн—ян… Ён —жг«° ж√д ”«»—нд« ёѕ «д ёб  ≈бм гнб«дж ян  ”«Џѕ Ён  дЁн–  бя «бЏгбн….
ж ўе— ”ћб«  «бе« Ё √д ед«я гя«бг«  ’«ѕ—… гд е« Ё ”«»—нд« ≈бм √Ќѕ «бќ«ЎЁнд ё»б «бЏгбн… »Ћг«дн… √‘е— жЁн жё  ё—н» гд Џгбн… «б«ќ Ў«Ё° жЁн «бде«н…  г «бЏЋж— Џбм »—нѕ ≈бя —ждн бЏ«гб Ён «бёд’бн… нёжб ≈д ”нѕ…  ѕЏм Ђ”«»—нд«ї ёѕ Ќ–—  «б“гб«Ѕ гд «б”Ё— ≈бм ≈нЎ«бн« »Џѕ Џгбн… «б ”бнг.
ж»ндг« нё —» гжЏѕ ћб”… «бгЌяг… «бЏбн« Ён —жг«° б«  “«б ”«»—нд«  »ЌЋ Џд Џгб »ѕж«г я«гб° жбяд е–« бд няжд ”еб« »«бд”»… б”нѕ… гЎ«—ѕ… »Џ»«—… Ђќ«ЎЁ… жгѕ«д…ї Џбм гж”жЏ… Ђжнян»нѕн«ї. жЁн е–е «б√Ћд«Ѕ°  Џгб ”«»—нд« Џбм  √бнЁ я «»нд° √Ќѕег« Џд –я—н« е« ж«бЋ«дн Џд √Ќѕ«Ћ г‘жё… гд «бд«Ќн… «бдЁ”н…° яг«  Џгб гЏ «»д Џге« Џбм ≈д‘«Ѕ ѕ«— бб√н «г Ён џж«.
 ѕ—я ”«»—нд«  г«г« √д «б»Џ÷ Ён ж“«—… «бќ«—ћн… нЏ ёѕжд √де« бн”  Џбм «” Џѕ«ѕ бб Џ«гб гЏ «б√ќЎ«— «бЎ»нЏн… бгед ег. жгЏ «бЏбг »жћжѕ ж«бѕ е« Ён «бедѕ ж‘ёнё« е« Ён √бг«дн« жядѕ«°  ёжб ”«»—нд« ≈де« бг  ябЁ »√н гег… гд ‘√де« √д  ƒЋ— Џбм ёѕ— е« Џбм «б”Ё— »Ќ—н…. ж —м √д гд ёѕне« б« нЁегжд гЏдм √д няжд ‘ќ’ ге«ћ—« Џ«бё« Ён «бжб«н«  «бг Ќѕ… жггджЏ« гд “н«—… Џ«∆б е Ён «бќ«—ћ. жЏб«ж… Џбм –бя° бг  яд ”«»—нд«   жёЏ гЎбё« √д н— »Ў «”ге« » я ня«  гя«ЁЌ… «б≈—е«» «б н  —м √де« ‘ѕнѕ… «б Ў—Ё.
жнёжб «бд«∆» «бЏ«г «б≈нЎ«бн° √—г«дѕж ”»« «—ж° ≈де Ён Ќ«б ён«г «бгЌяг… «бЏбн« Ён ≈нЎ«бн« » √ннѕ Ќяг «б≈ѕ«д…° Ё≈д гя »е ”жЁ нЎб» гд «бЌяжг… «б≈нЎ«бн… √д  Ќ’б Џбм г–я—…  жёнЁ ’«ѕ—… гд «б≈д —»жб »Ќёе«. ж≈–« ЌѕЋ –бя° нгяд √д н г «бё»÷ Џбм ”«»—нд« Ён »бѕ«д ќ«—ћ «б« Ќ«ѕ «б√ж—ж»н° »г« Ён –бя «бедѕ.
жб«  Џ—Ё ”«»—нд« г« «б–н ” ёжг »е ≈–« бг  »—∆ «бгЌяг… «бЏбн« ”«Ќ е« гд  бя «б« е«г« . ж«б√ег гд –бя ябе √де« б«  Џ—Ё янЁ ” дёб –бя «бќ»— ≈бм ж«бѕ е« (85 Џ«г«) жг« ≈–« я«д  ” ќ«Ў— »«б”Ё— ≈бм «бедѕ б ёжб бе« –бя жће« бжће. ж ёжб ”«»—нд«: Ђб« √—нѕ «б Ёян— Ён –бя «б√г—ї.

 