ё«б  «б‘—Ў… «б»«я” «дн… √г” «бЋб«Ћ«Ѕ ≈де« Ќ«б  ѕжд жёжЏ (Џгб ≈—е«»н) Ён гѕнд… я—« ‘н »Џѕ √д «Џ ёб  √—»Џ… √‘ќ«’ н‘ »е Ён √дег гд «бг ‘ѕѕнд.
жё«б д«∆» —∆н” ≈ѕ«—… «б Ќёнё «бг—я“н… Ён «б≈ёбнг гдўж— гжџ«б бб’ЌЁннд ≈д √—»Џ… √‘ќ«’ «Џ ёбж« Ён гдЎё… —« н б«нд г”«Ѕ √г” «б√жб »ндг« я«д« »«д ў«— Ћб«Ћ… гд —Ё«ёег.
жнЏ ёѕ √д «б—ћ«б «б√—»Џ… нд гжд ≈бм ћг«Џ нд гЌўж— нд ег« Ќ—я… «бгћ«еѕнд «бЏ«бгн… жЏ”я— «бЌдЁн ж√дег я«дж« нќЎЎжд б‘д ећжг Ён гя«д г« гд «бгѕнд….
жё«б гжџ«б ≈де  г «бЏЋж— Џбм 18 янбжћ—«г«р гд «бг Ёћ—«  ж√—»Џ… √ће“… ÷»Ў  жён  «бг Ёћ—«  жџн—е« гд «бгЏѕ« .
ж√÷«Ё √д «б—ћ«б  бёж«  ѕ—н»«  Ён ≈ёбнг ћдж» ж“н—” «д «бћ»бн° ЌнЋ  ё« б «бЌяжг… Ёбжб  дўнг «бё«Џѕ… жЌ—я… Ў«б»«д «б√Ёџ«дн….
жё«б ÷»«Ў «б‘—Ў… ≈де ќб«б Џгбн… «б«” ћж«» (√ё— √Ќѕег »√де я«д нЏ “г  дЁн– Џгбн…  Ёћн—).≈бм –бя Ёћшу— гд н‘ »е Ён яждег гд «бг ‘ѕѕнд «бё»бнд ћ“Ѕ«р гд ќЎ бб”яя «бЌѕнѕн… Ён ћдж» џ—» »«я” «д гг« √ѕм ≈бм  жёЁ ќѕг… «бёЎ«—«  »нд гѕнд… яжн « ж»ён… √дЌ«Ѕ «б»б«ѕ.
ж«бећжг еж «б√ЌѕЋ «б–н н‘дше г ‘ѕѕжд н”Џжд ббЌ’жб Џбм Ќяг –« н Ён »бжќ” «д √я»— жбяд √Ёё— «б√ё«бнг «б√—»Џ… Ён «б»б«ѕ.
жё«б г”ƒжбж ”яя Ќѕнѕн… ≈де ћ—м  Ёћн— ћ“Ѕ гд ќЎ «б”яя «бЌѕнѕн… «бгг ѕ ё—» »бѕ… ”н»н г”«Ѕ √г” «б«Ћднд гг« √жёЁ ќѕг«  «бёЎ«—«  гд ж≈бм яжн «. ж ёЏ ”н»н Џбм »Џѕ дЌж г∆… янбжг — ћдж» ‘—ён яжн «.жё«б г”ƒжбжд ≈д √Џг«б «б≈’б«Ќ »ѕ√ . жнёжг г ‘ѕѕжд гд ё»нб… »«бжќн » г—ѕ Џбм дЎ«ё ÷ЏнЁ ÷ѕ «бЌяг «бг—я“н гд Џёжѕ жбядег ’Џшуѕж« д‘«Ўег Ён «б√”«»нЏ «б√ќн—… гЏ ‘д ећг«  Џбм Ў—ё «бдёб жќЎжЎ «бяе—»«Ѕ ж«беж« Ё жгд‘¬  ≈д «ћ «бџ«“.
жЁн √”ж√ ећжг ”ёЎ г« н’б ≈бм 15 ё нб«р Ён 11 нд«н— - я«джд «бЋ«дн Џдѕг« √Ўбё ё»бнжд ’ж«—нќ Џбм Ќёб «бџ«“ «б—∆н”н »»«я” «д Ён ”жн «бж«ёЏ… Џбм »Џѕ дЌж 400 янбжг — ћдж» ‘—ён яжн « гг« ёЎЏ «б≈гѕ«ѕ«  б√яЋ— гд √”»жЏ.
жд‘—  «бЌяжг… «б¬б«Ё гд «бёж«  «б≈÷«Ён… бЌ—«”… ”жн° жбяд гЌббнд нёжбжд ≈д «б”бЎ«  ” ”Џм бЌб ”н«”н бб√“г… »ѕб«р гд «бгћ«“Ё… » ’Џнѕ «бд‘«Ў «бЏ”я—н.

