√Џбд —∆н” гћб” «бЌяг «бЏ—«ён Ён ѕж— е «бЌ«бн… ю югЌ”д Џ»ѕ «бЌгнѕ √г” √д ћгнЏ «б н«—«  «б”н«”н… Ён «бЏ—«ё "г Ёё… Џбм  √ћнб ю ю«б«д ќ«»« ".ю ю жё«б Ён гƒ г— ’Ќ«Ён Џёѕе Ён гЎ«— «бяжн  «бѕжбн ё»нб гџ«ѕ— е «бяжн  "бг няд юед«я ќб«Ё Џбм ≈ћ—«Ѕ «б«д ќ«»« .. Ё«бћгнЏ г Ёёжд Џбне«" г” ѕ—я« √д «бќб«Ё »нд ю ю«б н«—«  «б”н«”н… я«д "Џбм гжЏѕ Џёѕе«". ж√ж÷Ќ √д «б н«—«  «б”н«”н… Ён «бЏ—«ё "« Ёё  Џбм  √ћнб «б«д ќ«»«  Џбм √б« ю юн ћ«ж“ гжЏѕе« де«н… «бЏ«г «бЌ«бн" ж–бя Ён √Џё«» «б ё—н— «б–н √Џѕе Ё—нё «б√гг ю ю«бг Ќѕ… б ённг «бж÷Џ Ён «бЏ—«ё. 
жѕЏ« Џ»ѕ «бЌгнѕ ≈бм гЌ«жб… Ёег Ќёнё…  джЏ «б√Ёя«— Ён «бЏ—«ё »ёжбе ю"Ён гћб” «бЌяг   джЏ «б¬—«Ѕ.. бядд« д Ёё Џбм г’бЌ… «бЏ—«ё ѕ«∆г«" гж÷Ќ« "б« ю югћ«б бб«” џ—«» ≈– ≈д «б джЏ Ён «б¬—«Ѕ н г Ён дў«г ѕнгё—«Ўн". ю ю 
жЌжб «б’нџ… «бћѕнѕ… ббЌяг "»Џѕ «б«ё д«Џ »√д «б«д ќ«»«  «бЏ«г… «б‘«гб… џн— юггяд… «б¬д" —ћЌ Џ»ѕ «бЌгнѕ √д няжд  ж”нЏ дЎ«ё гћб” «бЌяг »‘яб н—÷н «бћгнЏ ю"”няжд гд »нд «б»ѕ«∆б «бгё»жб…". 
жЁн —ѕе Џбм ”ƒ«б »‘√д  Ўж—«  «бж÷Џ «б√гдн ё«б "«бж÷Џ «б√гдн Ён «бЏ—«ё н Ўж— южн ёѕг ≈бм «б√г«г.. бяд «бЏ«бг «бќ«—ћн н÷ќг «бг”«∆б бЏѕг ё—»е гд «бё÷н…" ю югƒяѕ« √д "«б‘Џ» «бЏ—«ё »яб √Ўн«Ёе ж н«—« е «б”н«”н… —«џ» Ён ’дЏ г” ё»бе Ён южЌѕ… г —«’… ж«” ё—«— я«гб". ю ю 
ж«” дя— «бгЌ«жб«  «б—«гн… ≈бм “Џ“Џ… «б√гд Ён «бѕ«ќб «бЏ—«ён жж’Ёе« »√де« ю ю"√Џг«б ≈—е«»н…  ” еѕЁ  —жнЏ «бгѕдннд «б¬гднд". ю ю 
ж√яѕ Ён е–« «б’ѕѕ "√д еƒб«Ѕ ” д ен г‘яб ег ё—н»« Џдѕг« нЏжѕ гбЁ «б√гд ю ю»я«гбе ≈бм «б”бЎ… «бгЌбн…". яг« ‘ѕѕ Џбм √д  √”н” «б‘—Ў… «бЏ—«ён… »я«гбе« жёжм «б«” ќ»«—«  ж«б√гд "”нгяд ю ю«бЏ—«ённд гд ’д«Џ… г” ё»б “«е— ббЏ—«ё" г÷нЁ« "√д яб «бг ’ѕнд ббён«ѕ… «б”н«”н… югћгЏжд ж» ж«Ёё Џбм »д«Ѕ «бЏ—«ё б√дег нѕ—яжд ≈д «б«ќ б«Ё ”няжд Џё»… Ён ”»нб ю южЌѕ… «бЏ—«ё ж”н«ѕ е ж»д«∆е".ю ю 
ж√‘«ѕ »«бг»«ЌЋ«  «б н √ћ—«е« гЏ «бћ«д» «бяжн н жж’Ёе« »√де« "я«д  √ќжн… ю южгЋг—…" гƒяѕ« √д «бЏб«ё«  «бЏ—«ён… -«бяжн н… ”  Ўж— ж  Џгё ж  ћ–— бг« Ёне ю юг’бЌ… «б‘Џ»нд. ю ю 
жё«б ≈д —∆н” гћб” «бж“—«Ѕ «б‘нќ ’»«Ќ «б√Ќгѕ √яѕ бе "«” Џѕ«ѕ ѕжб… «бяжн  ю ю«б «г б б»н… г« нЎб»е ‘Џ» «бЏ—«ё гд г”«Џѕ«  г«ѕн… √ж гЏджн… б≈Џ«ѕ… ≈Џг«— ю ю»бѕег". ю ю 
жЁн —ѕе Џбм ”ƒ«б Ќжб «бѕ” ж— «бгƒё  √яѕ Џ»ѕ «бЌгнѕ гћѕѕ« √де "”н’ѕ— «бнжг √ж ю юџѕ« Џбм √»Џѕ  ёѕн—". ю ю 
ж√ж÷Ќ Ён е–« «б‘√д "√д «бћ“∆н«  «бќб«Ён… Ён «бѕ” ж— нд»џн √д  »ЌЋ Ёне« ю юбћ«д г ќ’’… ‘—Џн… ё«дждн… «ћ г«Џн… ”н«”н…". 
≈бм –бя —ћЌ  —ћ«Ѕ «бќ“«Џн Џ÷ж гћб” «бЌяг «б«д ё«бн Ён «бЏ—«ё √д нЏеѕ ё«джд ≈ѕ«—… «бѕжб… «бЏ—«ён… ббЁ —… «б«д ё«бн… «бгƒгб ’ѕж—е «бнжг «б”»  ≈бм ‘ќ’ ж«Ќѕ б—∆«”… «б»б«ѕ ббЁ —… «б«д ё«бн… нЏ«жде д«∆»«д.
жё«б  «бќ“«Џн ("≈д —√н «б√яЋ—н… ѕ«ќб гћб” «бЌяг гЏ  жбн ‘ќ’ ж«Ќѕ —∆«”… «бгћб” нЏ«жде д«∆»«д".
ж√÷«Ё  "”нЏёѕ «бгћб” «бнжг ћб”… г”«∆н… √ќн—…  я—” бгд«ё‘… гж÷жЏ «бѕнд «б—”гн бб»б«ѕ жг« ≈–« я«д «бѕнд «б≈”б«гн ”няжд г’ѕ—« —∆н”н« бб ‘—нЏ √ж г’ѕ—« гд г’«ѕ— «б ‘—нЏ ≈÷«Ё… ≈бм Ёё—«  »”нЎ… Ён «бг”жѕ…".
жЏбм «б’Џнѕ дЁ”е √»бџ Џ÷ж гћб” «бЌяг «б«д ё«бн »√д "«бг’«ѕё… Џбм ё«джд ≈ѕ«—… «бѕжб… »‘ябе «бде«∆н ”н’ѕ— √г”".
ж√÷«Ё "√д √Џ÷«Ѕ «бгћб” ё——ж« ќб«б гд«ё‘« ег «бж÷Џ Ён ≈ёбнг я—ѕ” «д «бЏ—«ё ≈»ё«Ѕ «бж÷Џ Џбм г« еж Џбне «б¬д Ён «б≈ёбнг бЌнд ≈ё«г… ѕжб…  ” дѕ ≈бм ѕ” ж— ѕ«∆г".
