ё«б ѕ»бжг«”нжд: ≈д гд «бг жёЏ √д н»бџ «бг»ЏжЋ «бѕжбн ћнг” жжбЁд”жд «бёжм «бя»—м √д «б”бЎ… «бЁб”Ўндн… бд  ” ЎнЏ ѕЁЏ яб г— »«  е–« «б‘е—  ё—н»« ≈–« бг н г ≈нћ«ѕ  гжнб »ѕнб Ён жё  Ў«б» Ёне «б—∆н” «б√г—нян » яЋнЁ «б÷џжЎ Џбм Ќ—я… Ќг«” «б н ”  жбм  ‘янб «бЌяжг… «бЁб”Ўндн… «бгё»б… »Џѕ Ёж“е« Ён «б«д ќ«»« .
жЎб»  «бгћгжЏ… «б—»«Џн… ббж”«Ў… «б н  ÷г «бжб«н«  «бг Ќѕ… ж«б« Ќ«ѕ «б√ж—ж»н ж«б√гг «бг Ќѕ… ж—ж”н« гд жжбЁд”жд «б—ѕ Џбне« »‘√д «б«Ќ н«ћ«  «бЁж—н… ббЌяжг… «бЁб”Ўндн… «б«д ё«бн… ж Ќѕнѕ г’«ѕ— «б гжнб гд √ћб гж«’б… Џгбе« Џбм «б√ёб гƒё «р.
жбяд ѕ»бжг«”ннд џ—»ннд ё«бж«: ≈д √н √гж«б нћгЏе« жжбЁд”жд »д«Ѕ Џбм  жћне«  «бгћгжЏ… «б—»«Џн… бд  ƒѕн ≈б« ≈бм «ћ н«“ «б”бЎ… «бЁб”Ўндн…  бя «бЁ —… «б’Џ»… ≈бм «д н г  ‘янб Ќяжг… ћѕнѕ… »“Џ«г… Ќг«” ж–бя ќб«б «б‘е— «бгё»б Џбм «б√—ћЌ° б√д «бгћгжЏ… «б—»«Џн… б« »ѕ ж√д  ж«Ёё √жб«р Џбм г« ” ЁЏбе Ёж—  жбн Ќг«” «б”бЎ….
ж√‘«— «бѕ»бжг«”нжд ≈бм жћжѕ ќб«Ё«  Ён «б—√н ѕ«ќб «бгћгжЏ… «б—»«Џн… »‘√д  жён  жЌћг √н Ќгб… б”Ќ» «бг”«Џѕ«  гд «б”бЎ… «бЁб”Ўндн… бб÷џЎ Џбм Ќг«” ян  д»– г« √”гже «бЏдЁ ж Џ —Ё »≈”—«∆нб ж« Ё«ён… «б”б«г «бгƒё ….
жЎб»  ≈”—«∆нб гд «бѕжб  ћгнѕ яб «бг”«Џѕ«  «б н  ёѕг ббЁб”Ўндннд »«” Ћд«Ѕ «бг”«Џѕ«  «б≈д”«дн… жбяд »Џ÷ √Џ÷«Ѕ «бгћгжЏ… «б—»«Џн… нЁ÷бжд ≈ЏЎ«Ѕ Ќг«” »Џ÷ «бжё  ё»б «бён«г »Џгб.
ж«бЏћ“ «б–н  Џ«дн где «б”бЎ… «бЁб”Ўндн… д«ћг Џд √г—нд ег«  √ќн— г”«ег«  «бг«дЌнд жё—«— ≈”—«∆нб » Џбнё Џ«∆ѕ«  «б÷—«∆» «» ѕ«Ѕ гд е–« «б√”»жЏ.
жё«б ѕ»бжг«”нжд: ≈д  ё—н— жжбЁд”жд ”нўе— «д «б”бЎ… «бЁб”Ўндн…  ѕЁЏ Џ«ѕ… —ж« » Ё»—«н— ‘»«Ў Ён «б√”»жЏ «б√жб гд г«—” ¬–«— жбяде« бд  ћѕ «б√гж«б «бб«“г… бѕЁЏ г« нёѕ— г« »нд 70 ж100 Ён «бг∆… гд «бг— »« .
жгд «бг жёЏ √д нѕЏж √н÷«р «бЁ«—ж ѕн ”ж ж г»ЏжЋ «б√гг «бг Ќѕ… ≈бм «б‘—ё «б√ж”Ў ≈бм  жЁн— √гж«б ббЁб”Ўндннд гЌ–—«р гд √д √н ёЎЏ гЁ«ћ∆ ёѕ нƒѕн ≈бм «ден«— «б”бЎ… «б н  Џ гѕ Џбм «бг”«Џѕ« ° ж”нЎбЏ ѕн ”ж ж гћб” «б√гд «бѕжбн Џбм «бж÷Џ нжг «бЋб«Ћ«Ѕ.
жЁн –«  «б”н«ё бяд ÷гд  жће ¬ќ— ѕЏ« «б—∆н” «б√г—нян ћж—ћ »ж‘ «бгћ гЏ «бѕжбн ≈бм «б÷џЎ Џбм Ќ—я… «бгё«жг… «б≈”б«гн… (Ќг«”) «б н Ё«“  Ён «б«д ќ«»«  «б ‘—нЏ… «бЁб”Ўндн… Ќ м  Џ —Ё »≈”—«∆нб ж≈б« Ќ—г  гд «бг”«Џѕ« .
жё«б »ж‘ Ён ябг… √г«г ёѕ«гм «бгЌ«—»нд «б√г—няннд Ёнг«  ” Џѕ Ќг«” б ‘янб Ќяжг… Ёб”Ўндн… ћѕнѕ… «бЏ«бг нд ў— гЏ—Ё… ќн«— Ќг«”.
бяд  ’—нЌ«  »ж‘ ћ«Ѕ  Ён √Џё«» ћжб… ё«г  »е« ж“н—… «бќ«—ћн… «б√г—нян… яждѕжбн“« —«н” Ён «б‘—ё «б√ж”Ў ж«ће  ќб«бе« гё«жг… гд ѕжб «бгдЎё… бжёЁ «бг”«Џѕ«  бЌяжг… Ёб”Ўндн…  ёжѕе« Ќг«” «б н ж÷Џ е« ж«‘дЎд Џбм ё«∆г… «бгдўг«  «б≈—е«»н….
жЁн  ’Џнѕ бб÷џЎ «б√г—нян ё«б »ж‘: ≈д Ќг«” «б н Ё«“  Ён «б«д ќ«»«  »”»» »—д«гће« «бё«∆г Џбм гя«ЁЌ… «бЁ”«ѕ ж ќЁнЁ гЏ«д«… «бЁб”Ўндннд н Џнд ≈д   ќбм Џд гжёЁе« «бгЏ«ѕн б≈”—«∆нб ≈–« я«д   —нѕ г”«Џѕ… «бжб«н«  «бг Ќѕ… Џбм «бЎ—нё дЌж ≈ё«г… ѕжб… Ёб”Ўндн….
ж√÷«Ё ≈–« я«дж« н—нѕжд г”«Џѕ… √г—ня« ж«бгћ гЏ «бѕжбн Ён »д«Ѕ ѕжб… Ёб”Ўндн…   г Џ »«б—ќ«Ѕ ж«б«” ёб«б Ёнћ» √д нЏ —Ёж« »≈”—«∆нб жнд“Џж« ”б«Ќег жн—Ё÷ж« «бЏдЁ жнЏгбж« гд √ћб  Ќёнё ”б«г ѕ«∆г.
нћ» √д н” г— «бгћ гЏ «бѕжбн Ён «б ж÷нЌ бЌг«” √д «б“Џг«Ѕ «бгд ќ»нд »Ў—нё… ѕнгё—«Ўн… б« нгяд ≈д няждж« ћ“Ѕ«р гд дў«г ѕнгё—«Ўн Ён дЁ” «бжё  «б–н н ж—Ўжд Ёне Ён «б≈—е«»° Џбм Ќѕ  Џ»н—е.
жё«ѕ  «бжб«н«  «бг Ќѕ… Ќгб… Ё«‘б… бЏ“б Ќг«” гд– Ёж“е« Ён «б«д ќ«»« .
бяд Ќг«” бг   —«ћЏ Џд гжёЁе« Ќ м «б¬д жё«б : ≈д «б еѕнѕ«  «бџ—»н… »жёЁ «бгЏжд«   ’б ≈бм Ќѕ «б«» “«“ ж«де нгяд «бЏЋж— Џбм г’«ѕ— »ѕнб… бб гжнб.
≈бм –бя √Џбд √гнд Ќѕ«ѕ «бгЌ«Ёў «б”«»ё б”бЎ… «бдёѕ «бЁб”Ўндн… √г” «б”»  √д ≈н—«д бд  ж«ће √н… ≈‘я«бн«  ё«дждн… Ён  Ќжнб г”«Џѕ«  ≈бм «бЌяжг… «бЁб”Ўндн… Ён Ќ«б я«д  «б Ќжнб«  «бг«бн… гЏджд… ≈бм «б”бЎ… «бЁб”Ўндн… жбн” ≈бм  дўнг ”н«”н гЏнд.
жё«б Ќѕ«ѕ Ён  ’—нЌ«  ’ЌЁн…: ’ЌнЌ √де ”няжд »≈гя«д «бжб«н«  «бг Ќѕ… гг«—”… »Џ÷ «б÷џжЎ «б”н«”н… бЏ—ёб…  Ќжнб «б√гж«б »Џгб… «бѕжб«— «б н   г гд ќб«б днжнж—я жбяд Ћг… ≈гя«дн… б« г«г «б Ќжнб«  Џ»— «б»дя «бг—я“н «б√ж—ж»н »Џгб… «бнж—ж.
ж–я— Ќѕ«ѕ «б–н я«д гЌ«Ёў«р б”бЎ… «бдёѕ Ён Ё —… ећг«  11 √нбжб - ”» г»— 2001 жг«  б«е« гд  — н»«  Џ«бгн… »« Ё«ён«  »нд «бЌяжг«  »‘√д «б Ќжнб«  «бг«бн… «д ед«я Ќ«ћ… б жЁ— Ћб«Ћ… ‘—жЎ √”«”н… Ён ё÷н… «б Ќжнб«  «бг«бн… ”ж«Ѕ √я«д  я»н—… √г ’џн—….
ж√÷«Ё √де Ён Ќ«б  жЁ—е« Ёбд няжд »≈гя«д √н… ёж… Ён «бЏ«бг гдЏ «б Ќжнб«  г« бг няд ед«я ё—«— »е–« «б‘√д гд гћб” «б√гд «бѕжбн.
ж«б‘—жЎ «бЋб«Ћ… ен √жб«р ж÷жЌ ће… «б Ќжнб жен Ён е–е «бЌ«б… «бЌяжг… «б≈н—«дн…° жЋ«дн«р ж÷жЌ г’ѕ— «б Ќжнб жеж Ён е–е «бЌ«б… «бќ“нд… «б≈н—«дн…° жЋ«бЋ« ж÷жЌ ће… «б«” ё»«б жен Ён е–е «бЌ«б… «б”бЎ… «бжЎдн… «бЁб”Ўндн… жбн” √н  дўнг ”н«”н гЏнд.
жё«б: Ён Ќ«б  жЁ— «б‘—жЎ «бЋб«Ћ… е–е Ёб«  ” ЎнЏ √н… ће… жёЁ «б Ќжнб«  ≈б« гд ќб«б «б÷џЎ «б”н«”н Џбм «бѕжб бгдЏ «бён«г »«б Ќжнб «бг«бн ≈бм «б”бЎ… «бЁб”Ўндн….

