« ег —∆н” «бгћб” «б«Џбм ббЋж—… «б«”б«гн… Ён «бЏ—«ё Џ»ѕ «бЏ“н“ «бЌянг Ён »н«д «г” Ђ«б яЁн—ннд ж«б»ЏЋнндї° »«бжёжЁ ж—«Ѕ «б Ёћн— «б«д Ќ«—н «б–н √жѕм »Ќн«… 48 Џ—«ён« ж√ѕм «бм «’«»… «яЋ— гд г«∆… »ћ—жЌ «жб гд «г” Ён «бдћЁ° ж«б–н  »д е ћг«Џ… ”дн… џн— гЏ—жЁ…. 
жЁнг« √ѕ«д  ен∆… Џбг«Ѕ «бг”бгнд° жен √я»— г—ћЏн… ѕндн… ”дн… Ён «бЏ—«ё° «бећжг Џбм «бдћЁ° ё«б «бЌянг «д Ђ я—«— е–е «б√Џг«б «б«ћ—«гн… нƒяѕ √д «бће«  «б н  ёЁ ж—«Ѕе« ег «б яЁн—нжд ж«б»ЏЋнжд ж«б’ѕ«гнжд «б–нд нжћежд Ќ—»ег «бЎ«∆Ён… «бё–—… ÷ѕ √ »«Џ √еб «б»н  Ђ«б‘нЏ…ї ж«дег «б”»» «б—∆н”н ж—«Ѕ «÷Ў—«» «бж÷Џ «б«гдн жяб «б ѕ«Џн«  «б«гдн… «б н  ‘еѕе« «б»б«ѕ е–е «б√н«гї. 
жЁћ— «д Ќ«—н н— ѕн Ќ“«г« д«”Ё« дЁ”е ж”Ў «б”жё «бя»н— Ён «бдћЁ «б√‘—Ё »«бё—» гд ÷—нЌ «б«г«г Џбн° √”Ё— Џд гё б 48 ‘ќ’« ж√’«»… 122 ¬ќ—нд. жѕЏ« «бЌянг «бм Ђ я—н” яб «бћежѕ бгя«ЁЌ… «б«—е«» ж«б«—е«»ннд »яб «бж”«∆б «бг «Ќ… Ён ≈Ў«— «бё«дждї° ж«бм Ђ ЁЏнб ѕж— «ббћ«д «б‘Џ»н… Ён «бгд«Ўё б≈ЏЎ«Ѕ «бд«” Ё—’… жЌё «бѕЁ«Џ Џд √дЁ”ег Ён ≈Ў«— «бё«дждї. 
ж «»Џ ЂдЏнѕ «бёжб ≈д  Ќгнб √н ће… Џ—«ён… г”ƒжбн… «÷Ў—«» «бж÷Џ «б«гдн Ён «б»б«ѕ° еж  ‘ћнЏ бб«—е«» ж«б«—е«»ннд бб г«ѕн Ён ћ—«∆гег «бќЎн—… «б н н— я»жде« ÷ѕ «бЏ—«ённд «б√»—н«Ѕї. 
ж‘ѕѕ Џбм «д Ђ«н ќЎ… √гдн… б»џѕ«ѕ «ж «н гЌ«Ёў… гд «бгЌ«Ёў«  нћ» «д   жће дЌж «бё÷«Ѕ Џбм «б«—е«» ж«б≈—е«»ннд жгб«Ќё… яб гд нѕЏгег жн”«Џѕег »√н ‘яб гд «б«‘я«б.. ж«д «н ќЎ… бб√гд б«   Ќ—я »е–« «б« ћ«е ”жЁ  ”«Џѕ Џбм  д«гн ж ’«Џѕ е–е «бћ—«∆г «б«—е«»н…. «д «” —ќ«’ «бѕг «бЏ—«ён гд ё»б «н ће… я«д ° ж»√н ’ж—… гд «б’ж—  Џ»— Џд Ёёѕ«д «бгћ—гнд жяб гд н џ«÷м Џдег «ж н”«Џѕег г«ѕн« «ж гЏджн« б√н ‘Џж— √ж Ќ” ≈д”«днї. 
ж »д  ћг«Џ… ”дн… џн— гЏ—жЁ…  ”гм Ђћдѕ «ббеї «жб гд «г”° «бећжг «б«д Ќ«—н Ён «бдћЁ° ж–бя Ён »н«д Џ»— «б≈д —д . 
ж«” дя—  ен∆… Џбг«Ѕ «бг”бгнд «бећжг° жё«б  Ён »н«д √г” Ђ≈д г« д—«е е–е «б«н«г гд еѕ— ѕг«Ѕ √»д«Ѕ ‘Џ»д« «бЏ—«ён ж≈“е«ё √—ж«Ќег ж«д е«я Ќ—г« ег Ён гѕд «бЏ—«ё я«Ё…° Ён »џѕ«ѕ ж«бдћЁ ж«б»’—… жџн—е«° ≈дг«  ёЁ ж—«Ѕе ће«  г‘»же… « Ёё  Ён дж«н«е« «б”н∆… ж√еѕ«Ёе« «бг—н÷…ї. 
ж√÷«Ё «б»н«д Ђ«д е–е «бће«  «бг‘»же… ж≈д «ќ бЁ  Ён √ж’«Ёе«° Ё≈д еѕЁе« ж«Ќѕ еж «бё÷«Ѕ Џбм жЌѕ… »б«ѕд« √—÷«р ж‘Џ»«р ж“—Џ »–ж— «бЁ д… ж«б ё”нгї. жЌгб «б»н«д Ђёж«  «б«Ќ б«б ж«бЌяжг… «бЌ«бн… «бг”ƒжбн… Џд е–е «бћ—нг… жЏг« н‘«»ее« гд «бћ—«∆г° б Ќгбег« гег… «бгбЁ «б«гдн Ён «б»б«ѕ ябе«ї. «бм –бя° «д ёѕ —ћб «бѕнд «б‘нЏн ’ѕ— «бѕнд «бё»дћн Ён ќЎ»… «бћгЏ… «г”° ж«б н «ёнг  Ён «бЌ”ндн… «бЁ«Ўгн… «бя»—м Ён «бдћЁ° гѕ«ег… гѕнд… «б’ѕ— –«  «бџ«б»н… «б‘нЏн… Ён »џѕ«ѕ гд ё»б «бёж«  «б«гн—ян…° ж«Џ »—е« Ђџн— гё»жб…ї. жё«б «бё»дћн° жеж Џ÷ж »«—“ »«бгћб” «б«Џбм ббЋж—… «б«”б«гн… Ён «бЏ—«ё «б–н н “Џге Џ»ѕ «бЏ“н“ «бЌянг° «д Ђг« ё«г  »е ёж«  «б«Ќ б«б Ён «б«”»жЏ «бг«÷н Ён гѕнд… «б’ѕ— √г— г—Ёж÷ ж б« нгяд «бё»жб »еї. 
ж√÷«Ё Ђб« нЏёб гд √ћб «Џ ё«б ‘ќ’ «д  ё’Ё «бгѕнд… »«бЎ«∆—«  жб« нгяд «д дё»б »е–« «б√г—° ж»е–е «б”н«”…ї° г‘н—« «бм «д е–« нѕб ЂЏбм ”жЅ ≈ѕ«—… «б«Ќ б«б ж»Ў‘еї. жя«д —∆н” «бж“—«Ѕ «бЏ—«ён дж—н «бг«бян ёѕ «д ёѕ я–бя ёж«  «б√гд «бЏ—«ён… ж«бёж«  «б«гн—ян… »‘ѕ…° б дЁн–е« Џгбн… «бгѕ«ег… Ён гѕнд… «б’ѕ—. ≈б« «д «бћн‘ «б«гн—ян ѕ«ЁЏ Џд «бЏгбн… «б н дЁ–е« гЏ ёж«  «б«гд «бЏ—«ён… ё«∆б« «де Ђѕ«ег »г‘«—я… «бёж«  «бЏ—«ён… бнб «б«Ќѕ гѕнд… «б’ѕ— «б‘нЏн…° »еѕЁ «Џ ё«б «Ќѕ «Џ÷«Ѕ (Ё—ё «бгж ) «бг ег… »«б ж—Ў »Џгбн«  ё б Џбм «бежн… ÷ѕ Џ—«ённд ”д…ї. 
жгд ће… «ќ—м° «Џ »— «бё»дћн √д «б ёѕг «бЌ«’б Ён Џгб «бёж«  «б«гдн… ћЏб Ђ«б«—е«»ї Џ«ћ“« Џд  Ќёнё √еѕ«Ёе. жё«б «д Ђ«бЁ‘б «б–н √’«» «б«—е«» »Џѕ «б ёѕг «б–н Ќёёе «бгбЁ «б«гдн° ћЏбе Џ«ћ“« Џд  Ќёнё √еѕ«Ёе жёѕ  Ќжб »Џѕ –бя «бм «” еѕ«Ё «б‘—Ў… ж«бгжўЁнд ж«бќ»«“нд° жя«д ¬ќ—е« г« ЌѕЋ Ён «б”жё «бя»н— Ён «бдћЁ гд «” еѕ«Ё «б“ж«— «б√»—н«Ѕї.

