†ё«б «б—∆н” «бЁб”Ўндн гЌгжѕ Џ»«” («»жг«“д) »Џѕ бё«∆е «б—∆н” «бг’—н Ќ”дн г»«—я ≈д «бгЁ«ж÷«  гЏ Ќ—я… (Ќг«”) б ‘янб Ќяжг… «бжЌѕ… «бжЎдн… Џ«ѕ  ≈бм дёЎ… «б’Ё—. 
жё«б «б—∆н” «бЁб”Ўндн "дЌд Џёѕд« « Ё«ё« б ‘янб Ќяжг… жЌѕ… жЎдн… ж«д е–« «б« Ё«ё н— я“ Џбм Џѕѕ гд «б»джѕ √еге« √д «бЌяжг… «бё«ѕг…  Ќ —г «б« Ё«ё«  «бгжёЏ… гд ё»б гдўг… «б Ќ—н— «бЁб”Ўндн… ж«д ”н«”… «бЌяжг…  »дм Џбм «бг»«ѕ—… «бЏ—»н… жё—«—«  «б‘—Џн… «бѕжбн…". 
ж√яѕ Џ»«” √д «н « Ё«ё«  Џёѕ  Ён «бг«÷н »нд гдўг… «б Ќ—н— «бЁб”Ўндн… ж«н ће… √ќ—м ≈”—«∆нбн… √ж √г—нян… √ж џн—е« нћ» √д  Ќ —г.. ж√‘«— ≈бм «де ёѕ ЌѕЋ  —«ћЏ Ён «б« Ё«ё Џбм  ‘янб «бЌяжг… »Џѕ  жёнЏе.. жё«б "«де Џдѕг« –е»д« бгћб” «б√гд жћѕд« √д √г—ня« ж«бѕжб «б√ж—ж»н… б«  —м Ён е–е «бгж«ёЁ г« н”«Џѕ Џбм »д«Ѕ  ‘янб жЌѕ… жЎдн… ж«де гЏ «б√”Ё »–бя Џѕд« ≈бм дёЎ… «б’Ё— ж”д»ЌЋ «б√г— гд ћѕнѕ". 
жЁн  ’—нЌ«  бжя«б… √д»«Ѕ «б‘—ё «б√ж”Ў бѕм ж’жбе г”«Ѕ √жб гд √г” ≈бм «бё«е—… гд днжнж—я √яѕ "√»жг« “д" —Ё÷е  ‘янб Ќяжг… Ўж«—∆ Ёб”Ўндн… Ён Ќ«б г« ≈–« Ё‘б  ћежѕ  ‘янб Ќяжг… жЌѕ… жЎдн… жё«б "√д« џн— гж«Ёё Џбм  ‘янб Ќяжг… Ўж«—∆ б√де« бн”  Ќб«.. Ёгѕ е« Ў»ё« ббдў«г «б«”«”н ‘е— »Џѕе  Џжѕ «бЌяжг… ббгћб” «б ‘—нЏн ян нћѕѕ «бгѕ… ‘е—« ¬ќ— же–« «бЌб г” »Џѕ  г«г«". 
ж√÷«Ё "≈де ”н” √дЁ «бЌж«— »Џѕ Џжѕ е ≈бм «б√—«÷н «бЁб”Ўндн… гд √ћб  ‘янб Ќяжг… жЌѕ… жЎдн…". 
ж«” Ў—ѕ √»жг« “д ё«∆б« "яд« ёѕ « Ёёд« гЏ Ќ—я… Ќг«” ё»б «б–е«» ≈бм «бжб«н«  «бг Ќѕ… Џбм  ‘янб Ќяжг… жЌѕ… жЏбм »джѕ яЋн—… бяд Џдѕг« –е»  ≈бм √г—ня« Ќ«гб« е–« «б« Ё«ё ”»ё дн Џ‘—«  «б ’—нЌ«  гд ≈ќж«дд« Ён (Ќг«”)  дё÷ «б« Ё«ё б–бя ”дЏжѕ г—… √ќ—м ббЌж«— ж”д ЌѕЋ бд»ЌЋ е–« «бж÷Џ жд—м г«–« ”дЁЏб". 
ж—ѕ« Џбм ”ƒ«б Ќжб «бгж÷жЏ«  «б н »ЌЋе« Ён «бжб«н«  «бг Ќѕ… «б√г—нян… ё«б ≈д ед«я гж÷жЏнд  г »ЌЋег«.. «бгж÷жЏ «б√жб ќ«’ »Ќяжг… «бжЌѕ… «бжЎдн… «бЁб”Ўндн… жжћѕд« √д «бгжёЁ «б√г—нян жя–бя «бгжёЁ «б«ж—ж»н г г”я »÷—ж—… ≈д  б»н √н Ќяжг… ‘—жЎ «ббћд… «б—»«Џн… »‘яб ж«÷Ќ же–« еж «н÷« гжёЁ √џб» гд «б ён  »ег. 
жё«б «б—∆н” «бЁб”Ўндн «д гжёЁд« я«д ÷ЏнЁ« »Џѕ  —«ћЏ (Ќг«”) Џд гЏўг «бдё«Ў «б н яд« « Ёёд« Џбне« жЌгб е« ≈бм днжнж—я.. ж√” ЎнЏ √д √ёжб «д «бгжёЁ «б«г—нян ж«б«ж—ж»н ж«бЏ«бгн »«бд”»… б√н Ќяжг… жЌѕ… ћѕнѕ… нЎб» где« √д  б»н «бЌяжг… ‘—жЎ «ббћд… «б—»«Џн… жен «б«Џ —«Ё »≈”—«∆нб ж»«б« Ё«ё«  «бгжёЏ… жд»– («бЏдЁ) Ён ≈‘«—… ≈бм «бгё«жг…. 
гд ћ«д» ¬ќ—° Ќ–—  я «∆» «б‘енѕ Џ“ «бѕнд «бё”«г («бћд«Ќ «бЏ”я—н бЌ—я… Ќг«”) гд «” г—«— г« √”г е Ќ«б «б«дЌЎ«Ў «б”н«”н ж«б«Џб«гн жЏѕг √ж»… «б»Џ÷ «бм —‘ѕег жЏёбег г÷нЁ… √д –бя ”жЁ нѕЁЏе« бЁ Ќ яб г«  гбя гд гбЁ«    Џбё »«бћ—«∆г жгбЁ«  «бЁ”«ѕ ж«бќн«д….. жеѕѕ  »√де« ёѕ  ÷Ў— ббќ—жћ бж÷Џ Ќѕ бяб «бг Ў«жбнд жѕЏ«… «бЁ д… ж«б«ё  «б ж«бЏ«»Ћнд »жЌѕ… жѕг«Ѕ жг’н— «б‘Џ» «бЁб”Ўндн. 
жё«б  Ён »н«д ‘ѕнѕ «ббећ… «д «б«Ќѕ«Ћ ж«бгг«—”«  «б«ќн—… «б н √ёѕг  Џбне« ће«  Ён Ќ—я… Ё Ќ ÷ѕ Ќ—я… Ќг«” ж«бЌяжг… «бЁб”Ўндн… ж« е«ге« »√ё–Џ «б«бЁ«ў ж√—ѕ√ «б‘ «∆г жгЌ«жб…  Џ»∆… ж Ќ—н÷ «бћг«ен— ÷ѕе« жѕЁЏ «б«гж— »« ћ«е «бЌ—» «б«ебн… яб –бя нЌгб »ж«ѕ— «дЏѕ«г «бг”ƒжбн… «бжЎдн… ж«б«ќб«ён…. 
жЏ»—  я «∆» «бё”«г Џд «ѕ«д е« «б‘ѕнѕ… бг« «Џ »— е  ’Џнѕ« ќЎн—« жећг… г»—гћ…  ‘де« «бЏѕнѕ гд «бће«  ѕ«ќб Ќ—я… Ё Ќ ÷ѕ Ќ—я… Ќг«” жЌяжг е« жё«б  «д «б ’Џнѕ «бќЎн— ж«б ‘жне «б»«бџ «б–н  г«—”е е–е «бће«  »Ќё Ќ—я… Ќг«” ж«бЌяжг… «бЁб”Ўндн… б« н” еѕЁ «бЌ—я… жЌяжг е« »ёѕ— г« н” еѕЁ  ѕгн— ж ќ—н» √”” жгёжг«  «бгћ гЏ «бЁб”Ўндн ж«бдў«г «б”н«”н. 
ж√÷«Ё  √д  ’ѕ— гћгжЏ… гд ё«ѕ… «б«ће“… «б«гдн… «б–нд  ЎЁЌ ”н— ег жгбЁ« ег »«бЁ”«ѕ жќѕг… √ћдѕ… «б«Ќ б«б бгг«—”… Ќ—» ё–—… жгя‘жЁ… ÷ѕ «бЌ—я… жЌяжг е« нƒяѕ √д √’«»Џ «б’е«нд… »ѕ√    Ќ—я Ён Ћд«н« «бж«ёЏ «бЁб”Ўндн б’«бЌ гќЎЎ«  г‘»же… ж√ѕж«— ќ»нЋ… жгг«—”«  ”жѕ«Ѕ" дё”г «б«  г— гЎбё« г—ж— «бя—«г ж«д д ’ѕм бе« »яб г« «ж нд« гд ёж… ж«нг«д жЏ“г ж«—«ѕ… ж ’гнг".

