√Ћ«— г« √Џбд е ћг«Џ… «б≈ќж«д «бг”бгнд »г’— Џд Џ“ге«  ѕ‘нд Ќ“» ”н«”н Ќ«б… гд «бћѕб Ён «б√ж”«Ў «б”н«”н… «бг’—н… »нд гƒнѕ жгЏ«—÷ жг жћ”° бяд ед«я «ё д«Џ«р бѕм ‘—нЌ… я»н—… гд «бгЌббнд ж«бг—«ё»нд »√д ≈Џб«д «бћг«Џ… Џд  √”н” Ќ“» гћ—ѕ »«бжд «ќ »«—. 
ж√ж÷Ќ ÷н«Ѕ —‘ж«д «бќ»н— Ён ‘∆жд «бЌ—я«  «б≈”б«гн… √д ( жён  «б≈Џб«д Џд  бя «бг»«ѕ—… ћ«Ѕ –ян«р ббџ«н…)° ж«Џ »—е« гЌ«жб… б—гн «бя—… Ён гбЏ» «бдў«г «бЌ«яг «б–н н –—Џ - »Ќ”» —√не - »√д «б≈ќж«д бг н ёѕгж« »»—д«гћ Ќ“»н жбн”  бег —ƒн… Ќ“»н…. 
жё«б —‘ж«д ≈д «б≈ќж«д » бя «бг»«ѕ—… н»ЏЋжд —”«б… ≈бм «бгћ гЏ «б”н«”н ж«бдў«г «бЌ«яг ж«бќ«—ћ »√д «бг‘яб… бн”  Ён »—д«гћег √ж г”√б…  √”н”ег ббЌ“» »б Ён ё«джд «б√Ќ“«» ж«бгд«ќ «б”н«”н «бЏ«г «б–н б« нЏЎн √н ÷г«д бЌ’жб √н Ќ“» Џбм «Џ —«Ё ё«дждн. жбЁ  —‘ж«д ≈бм √де Ён ўб «б“ќг «б”н«”н «бЌ«бн ё»нб «б ’ѕнё Џбм «б Џѕнб«  «бѕ” ж—н… «бгё —Ќ… гд —∆н” «бћгеж—н… Ё≈де гд «бгег √д  ÷Џ ћг«Џ… «б≈ќж«д бе« ёѕг«р Ён ж”Ў е–« «б“ќг° ж »нд √де« нгяд √д  яжд Џ÷ж«р ё«»б«р бб«дѕг«ћ Ён «бгћ гЏ «б”н«”н. 
жё«б —‘ж«д ≈д «бг‘—жЏ «б–н  Џѕе «бћг«Џ… н√ н гЌ’б… «б√“г«  «б н  Џ—÷  бе« «бћг«Џ…° ж¬ќ—е« г« ЌѕЋ Ён ћ«гЏ… «б√“е—° жг« √Ћ«—е гд Џб«г«  «” Ёе«г Ќжб  жће«  «бћг«Џ…. ж√‘«— ≈бм √д «бћг«Џ… ёѕ  »д  г»ѕ√ Ёя—…  √”н” «бЌ“» Џ«г 1994 бяде«  ‘—Џ Ќ«бн«р Ён Ў—Ќ »—д«гћ Ќ“»н Џгбн«р° г‘н—«р ≈бм √д («бќЎж… «бћѕнѕ…  √ н  Ўж—«р ”н«”н«р бж÷Џ «б≈ќж«д «б–н  √ќ— »”»» «бгд«ќ «б”н«”н ж«б√гдн). ж«” »Џѕ —‘ж«д √д  џн— «бЌяжг… гд —ƒн е« Ён г”√б… Ќў— д‘«Ў «б≈ќж«д √ж ё»жбе Ён ≈Ў«— Ќ“» ”н«”н ё«∆б«р: «бЌяжг… Ќ”г  гжёЁе« гд  бя «бё÷н…. 
ж«Џ »— яг«б Ќ»н» «бён«ѕн «б”«»ё » дўнг «бће«ѕ «бг’—н √д  √”н” Ќ“» ”н«”н бб≈ќж«д еж «бгќ—ћ «бжЌнѕ √г«гег ббдћ«… гд гё’б… «б Џѕнб«  «бѕ” ж—н…° жёЎЏ «бЎ—нё Џбн √н ≈ћ—«Ѕ«  ёѕ   ќ–е« √ће“… «бѕжб… ÷ѕег. жж’Ё Ќ»н» г‘яб… «б Ё—нё »нд «бЏгб «бѕЏжн ж«бЏгб «б”н«”н Ён Ќ«б  ‘янб «бЌ“» »«бгЏ÷б… «бЌёнён… «б н ” ж«ће «б≈ќж«д «бг”бгнд° гё —Ќ«р √д  ёжг «бћг«Џ… »«бѕЏж… Џд Ў—нё ћгЏн… г‘«»е… ббћгЏн… «б‘—Џн…° »ндг« н Ё—џ «бЌ“» ббЏгб «б”н«”н «бгѕдн° жё«б: ≈д «бў—Ё «б”н«”н «б—«ед ёѕ б« н Ќгб гЋб е–« «б√г—. ж√÷«Ё √д √жб гЏ—я… ”нќж÷е« Ќ“» «б≈ќж«д гЏ «бгћ гЏ «бгѕдн ж«бѕжб… ен «б Ё—нё »нд г« еж ѕндн жгѕдн. 
ж√яѕ «бѕя ж— Ќ”д д«ЁЏ… —∆н” ё”г «бЏбжг «б”н«”н… »ябн… «б«ё ’«ѕ ж«бЏбжг «б”н«”н… √егн… √д   Ќжб «бћг«Џ… ≈бн Ќ“» ”н«”н бд” ЎнЏ гЌ«яг ег Џбм √”«” »—«гћег «б”н«”н… жгж«ёЁег  ћ«е ё÷«н« «б√г… «б—∆н”н… ѕ«ќбн«р жќ«—ћн«р. жѕЏ« д«ЁЏ… «б≈ќж«д ≈бм «бЁ’б »нд «бѕЏж… «б≈”б«гн… «б н нћ» √д няжд бе« √‘ќ«’е« жёж«Џѕе«° ж»нд «бЌ“» «б”н«”нЇ бЁ÷ «б«‘ »«я »нд «б«Ћднд° г‘н—«р ≈бм √д е–« «б Ўж— Ён «бЁя— «б”н«”н бб≈ќж«д нћ» √д  ‘ћЏе «бѕжб…Ї б√д √”бж» «б≈ё’«Ѕ Ён гЏ«гб… «б≈ќж«д √Ћ»  √де џн— гЁнѕ жџн— Ё«Џб° »б н÷— »«б√гд «бёжгн «бг’—н. 
ж«” »Џѕ д«ЁЏ… жћжѕ гж«дЏ  Ќжб ѕжд  яжнд «бЌ“»° ”ж«Ѕ я«д  г—ћЏн е ѕндн… √ж џн— ѕндн…° гƒяѕ«р √де нћ» «б Џ«гб гЏе Ён ≈Ў«— ёж«Џѕ «бЏгб «б”н«”н° ж√б« нёжг «бЌ“» Џбм √”«” ѕндн° »б нЏ гѕ Ёя—… «бгж«Ўд…. 
жж’Ё «бѕя ж— Џг— е«‘г —»нЏ —∆н” жЌѕ… «бдўг «б”н«”н… »г—я“ «б√е—«г ббѕ—«”«  «б”н«”н… ж«б«” —« нћн… ≈Џб«д «бћг«Џ… »«б»ѕЅ Ён ≈ћ—«Ѕ«   √”н” Ќ“» ”н«”н »«бгЌ«жб… б≈Ќ—«ћ «бдў«г «б–н н –—Џ Ён Ќў— «бћг«Џ… »Џѕг жћжѕ Ќ“» бег° жё«б ≈де ндЎжн Џбм ’ѕ«г гЏ «бѕжб… »”»» «б≈Џб«д Џд Џѕг  ёѕнг «бћг«Џ… √ж—«ё «бЌ“» ≈бм бћд… ‘ƒжд «б√Ќ“«»° г жёЏ«р Џѕг гж«Ёё… «бдў«г Џбм гдЌ «бћг«Џ…  —ќн’«р бЌ“»е« бгг«—”… «бд‘«Ў «б”н«”н° жё«б: гд «бг” Ќнб √д нж«Ёё «бдў«г Џбм Ќ“» ббћг«Џ…. 
√г« «б‘«—Џ «бё»Ўн «бг жћ” гд  жће«  «б≈ќж«д Ёёѕ ћ«Ѕ  —ѕжѕе г д«ё÷…Ї ЁЁн Ќнд —Ќ»  «бѕя ж—… гдм гя—г Џ»нѕ √” «– «бЏбжг «б”н«”н… »«бћ«гЏ… «б√г—нян… »«бЌ“» «б≈ќж«дн° ж√Џбд  гж«Ёё е« Џбм ён«ге ‘—Ў √д нЁ’б »нд «бд‘«Ў «бѕЏжн ж«б”н«”н° ё«б : ≈д «б≈ќж«д ёж… ”н«”н… я»н—… Ён «б‘«—Џ° жгд Ќёег  ‘янб Ќ“» ”н«”н° бяд Џбнег «Ќ —«г ёж«Џѕ «ббЏ»… «б”н«”н…Ї б√д г’— ѕжб… гѕдн…. 
бяд ¬ќ—нд н—жд √д Ќ“» «б≈ќж«д ”няжд Ў«∆Ён«р° ж«Џ »— —Ёнё Ќ»н» √де гд «б√Ё÷б Ён ўб «бж÷Џ «б”н«”н «б—«ед √д няжд «бд‘«Ў «б”н«”н бћг«Џ… «б≈ќж«д «бг”бгнд Ён ≈Ў«— Ќ“»н ”н«”н° Ќ м бж я«д –« г—ћЏн… ≈”б«гн…° гƒяѕ«р √д ябг… («бг—ћЏн…)  Џдн «бёж«Џѕ ж«бёнг «бЏбн« «б н нд»Џ где« «б»—д«гћ «б”н«”н б√н Ќ“»° ж«бг—ћЏн… «б≈”б«гн… ен «бЌ÷«—… ж«бѕнд° ж√д няжд «б«Ќ я«г Ён «б√гж— ябе« ≈бм «бѕнд° жен Ёя—… бе« жћжѕ ‘Џ»н я»н—° н—ћЏ ≈бне« «б√ё»«Ў ж«бг”бгжд° Џбм Ќѕ ”ж«Ѕ. 
гд ћ«д»е √яѕ «бѕя ж— Џ»ѕ«бгдЏг √»ж «бЁ жЌ Џ÷ж гя » «б≈—‘«ѕ »ћг«Џ… «б≈ќж«д «бг”бгнд √д «бћг«Џ… ё«∆г… Џбм «бг‘—жЏн… «бё«дждн… гд–  √”н”е« Џ«г 1928г° ж√д Ќ«б… «бЌўъ— («бгЁ—ж÷… Џбм «бћг«Џ… гд– Џ«г 1954г) ен ÷ѕ —џ»… «бћг«Џ… ж ќ«бЁ «бг”н—… «бЎ»нЏн… ббЏгб «б”н«”н Ён г’—. жё«б √»ж «бЁ жЌ ≈д «б”бЎ«   ” ќѕг г”√б… Џѕг «бг‘—жЏн… ”нЁ«р г”бЎ«р Џбм —ё«» «б≈ќж«д б≈»ё«∆ег Ён «бгЏ ёб«  ж÷—» «бћг«Џ…. 
ж‘ѕшуѕ Џбм √д «бћг«Џ… Ќ—н’… Џбм «бЏгб «б”н«”н «бЏбдн° гж÷Ќ«р √д ќЎЎе«   ÷гд  √”н” Ќ“» ”н«”н гЏ Џѕг  ёѕнге ббћд… ‘∆жд «б√Ќ“«»Ї бЏѕг ‘—Џн е« жгќ«бЁ… ё«джд  ‘янб «б√Ќ“«» «б–н нёжг Џбне Џгб «ббћд… ббѕ” ж— «бг’—н. жЁн —ѕшце Џбм ”ƒ«б »‘√д «” г—«— ≈‘я«бн… «бЌў— »Џѕ  √”н” «бЌ“» «бћѕнѕ гд џн— Ў—нё бћд… «б√Ќ“«» √яѕ √»ж «бЁ жЌ √д е–« «бяб«г нжћшуе ≈бм «бг”∆жбнд б« ≈бм «бћг«Џ…Ї »”»» « »«Џ «бЌ“» «бЌ«яг г»ѕ√ Ё’б «бг‘—жЏн… «б‘Џ»н… Џд «бг‘—жЏн… «б”н«”н…° г‘ѕѕ«р Џбм ÷—ж—… ≈’ѕ«— ё«джд √Ќ“«» гџ«н— ббё«∆г ж≈’ѕ«— ё«джд «д ќ«»«  д“не нх нЌ ≈ћ—«Ѕ «б«д ќ«»«   Ќ  ≈‘—«Ё «бё÷«Ѕ. 

