Џёѕ «б—∆н” «бЁб”Ўндн гЌгжѕ Џ»«” ж—∆н” «бгя » «б”н«”н бЌ—я… «бгё«жг… «б≈”б«гн… Ќг«” ќ«бѕ г‘Џб ћб”… гЌ«ѕЋ«  Ён ѕг‘ё √г” Ён гЌ«жб… б ќЁнЁ «б√“г… «б”н«”н… «бЁб”Ўндн… жжёЁ «б«ё  «б «бѕ«ќбн. ж √ћб «б«ћ г«Џ «б–н я«д гё——« Ён ”«Џ… г √ќ—… √г” «б√жб »Џѕ «д √ќЁё «бг”ƒжбжд Ён «б жЁнё Ён дё«Ў ќб«Ё »‘√д «бЌяжг… «бћѕнѕ… жянЁн… «б Џ«гб гЏ «бгЎ«б» «бџ—»н…. жё«б Џ“  «б—‘ё Џ÷ж «бгя » «б”н«”н бЌг«” Ђг« “«б  ед«я ќб«Ё«  Џбм «бгж÷жЏ «б«”«”н жеж я «» «б ябнЁ.. е–« «ббё«Ѕ ”н«”н б«ћб «б √янѕ Џбм Ќ—г… «бѕг «бЁб”Ўндн ж—Ё÷ «б«ё  «б ж«” ∆д«Ё «бЌж«— бЌб «бќб«Ё«  «бѕ«ќбн…ї.
ж√‘«— ≈бм «де бг н г Ќ м «б«д «б ж’б б« Ё«ё «”«”н б ‘янб Ќяжг… ћѕнѕ… г” »Џѕ« «д няжд ед«я « Ё«ё е–е «ббнб…. 
»ѕж—е ё«б «”г«Џнб едн… —∆н” «бж“—«Ѕ «бЁб”Ўндн «д «ћ г«Џ Џ»«” ж г‘Џб н‘яб —”«б… »Џѕг жћжѕ ёЎнЏ… »нд Ё Ќ жЌг«”ї гЏ »—« «д «ббё«Ѕ Ђ»гЋ«»… «” г—«— ббё«Ѕ«  ”»ё жЏёѕ ї° ѕ«Џн« Ђ«бћгнЏ «бм Џѕг «Џ »«— «ббё«Ѕ бё«Ѕ «бЁ—’… «б«ќн—…ї.
яг« «яѕ едн… «д «бЌж«— «бжЎдн «бЁб”Ўндн ”н” √дЁ «бЋб«Ћ«Ѕ «бё«ѕг Ён џ“….
жё«б едн… Ђ«д «бжб«н«  «бг Ќѕ… ж«”—«∆нб «Џ гѕ « «” —« нћн…  ёжг Џбм Ћб«Ћ —я«∆“°   гЋб «б√жбм Ён гдЏ ён«г жЌѕ… Ќёнён… «н гдЏ ён«г Ќяжг… жЌѕ… жЎдн… Џбм «б«—÷ «бЁб”Ўндн…° «г« «б—ян“… «бЋ«дн… Ёен  Ёћн— Ќ—» «ебн… Ёб”Ўндн… »«‘я«б ж«”«бн» г Џѕѕ… бб џЎн… Џбм «бе“нг… «б«гн—ян… Ён «бЏ—«ё Ќ м нџ—ё «бд«” Ён ѕг«∆ег жб« н‘Џ—ж« »бЌў… «д ’«—ї.
ж «»Џ едн… Ђ«г« «б—ян“… «бЋ«бЋ… Ё  гЋб Ён ÷—» «бг‘—жЏ «бжЎдн ж÷—» «бё÷н… «бЁб”Ўндн… Џд Ў—нё  ёѕнг —ƒм гƒё … гЏ  џнн» «б—я«∆“ гЋб «бёѕ” ж«бб«ћ∆нд ж«бЌѕжѕї.
жёѕ «—ћ√ гЌгжѕ Џ»«” “н«— е «б н я«д  гё——… «б«Ћднд ж«бЋб«Ћ«Ѕ «бм б»д«д° «бм гжЏѕ џн— гЌѕѕ° »Ќ”» г« «Џбд г’ѕ— Ён —∆«”… «бћгеж—н… «бб»д«дн… √г” .
жё«б «бг’ѕ— «д Ђгя » Џ»«” «»бџ «б—∆«”… «—ћ«Ѕ «б“н«—… «бм гжЏѕ џн— гЌѕѕї° гд ѕжд «д нж÷Ќ «”»«» «б«—ћ«Ѕ.гд ће е «Џбд —∆н” я б… ЂЁб”Ўнд «бг” ёб…ї Ён «бгћб” «б ‘—нЏн «бЁб”Ўндн г’ЎЁм «б»—џжЋн «де  г  –бнб «бќб«Ё«  «бё«∆г… »нд Ќ—я… Ќг«” ж«б—∆н” Џ»«” »‘√д  ‘янб Ќяжг… жЌѕ… жЎдн… ж»ён  Џ«бё… ЂдёЎ… «б«б “«г »«б« Ё«ён«  «бгжёЏ…ї гЏ «”—«∆нб.
гд ће… «ќ—м я‘Ё  ’ЌнЁ… У е¬— ” У √г” √д —∆н” «бж“—«Ѕ «б≈”—«∆нбн У«нежѕ √жбг—  У ж«б—∆н” «бЁб”Ўндн гЌгжѕ Џ»«” нћ—жд гЌ«ѕЋ«  џн— —”гн… ж”—н… Ќжб Ў»нЏ… «бѕжб… «бЁб”Ўндн… «бг” ё»бн….
ждёб  Џд ж“н—… «бќ«—ћн… «б«г—нян… яждѕбн“« —«н” ёжбе« √д «б√ћж«Ѕ «б н  ”жѕ  бя «бгЌ«ѕЋ«   ‘«»е «б√ћж«Ѕ «б н ”«ѕ  гЌ«ѕЋ«  я«г» ѕнЁнѕ Џ«г 2000 ж√д  џн—«  е«г… ЌѕЋ  Ён гж«ёЁ «бЎ—Ёнд.жЎ«б»  —«н” «бћ«д»нд Џѕг «б жёЁ Ўжнб« Џдѕ «бг—Ќб… «б√жбм гд ќ«—Ў… «бЎ—нё ж«б–е«» г»«‘—… ≈бм гд«ё‘… ё÷«н« «бЌѕжѕ ж«б — н»«  «б√гдн… жЎ»нЏ… «бгƒ””«  «бѕнгё—«Ўн… Ён «бѕжб… «бЁб”Ўндн… «бё«ѕг…. 

