Ўжн  бнб «бЋбЋ«Ѕ √“г… «” ћж«» ж“н— «б«Џб«г «бяжн н гЌгѕ √»ж «бЌ”д »Џѕ √д √Џбд «бдж«  «б«”б«гнжд «бЋб«Ћ… " √ћнб" е–« «б«” ћж«» «Ћ— ж”«Ў«  жгЁ«ж÷«  гЏ «бЌяжг… ‘џб  «бяжн  Џбм гѕм «”»жЏ ж√Ћг—  ё—«—«р Ќяжгн«р ж÷Џ ÷ж«»Ў Џбм «бЌЁб«  «бџд«∆н… «б н я«д  «бг«ѕ… «б—∆н”н… бб«” ћж«» «б–н бг н г.
жЁн «бжё  «б–н √Џбд «бдж«» жбнѕ «бЎ»Ў»«∆н жЁн’б «бг”бг жЏж«ѕ «бЏд“н жёЁ «б«” ћж«» г егнд “гб«Ѕег Ён «б н«— «б«”б«гн »ќ–б«дег я«д г∆«  гд «ббн»—«бннд н ў«е—жд Ён "ћгЏн… «бќ—нћнд" ÷ѕ "«б д«“б«  «бЌяжгн… бёжм «б Ў—Ё", жнƒяѕжд «д «бЌ—н«  «б‘ќ’н… ббгж«Ўднд "ќЎ √Ќг— б« нгяд  ћ«ж“е".
жя«д гбЁ "«бЌЁб«  «бџд«∆н…" г«ѕ… бб‘ѕ ж«бћ–» »нд «б«”б«гннд ж«бЌяжг… Џбм гѕм ”дж« , ≈б« √д гж«Ёё… ж“н— «б«Џб«г »Ўб» гд —∆н” «бЌяжг… «б‘нќ ’»«Ќ «б«Ќгѕ Џбм «ё«г… ЌЁб дћжг »—д«гћ "” «— √я«ѕнгн" Ён «б”«ѕ” гд «б‘е— «бЌ«бн Ёћш— «бё÷н… гд ћѕнѕ, ќ’ж’«р ж«д «б«”б«гннд ё«бж« «дег  бёж« жЏѕ«р ё»б –бя »Џѕг «б —ќн’ ббЌЁб. ж»Џѕ √д ж÷Џ «бдж«» «бЎ»Ў»«∆н ж«бг”бг ж«бЏд“н д’ «б«” ћж«» жЏ—÷же Џбм "«бя б… «б«”б«гн…" «б н  ÷г 14 д«∆»«р г”«Ѕ «б”»  «бЋ«гд гд √н«— (г«нж) Ёжћ∆ж« »гЏ«—÷… ѕ«ќб «бя б… бб«” ћж«» жгЎ«б»… » — н» бё«Ѕ гЏ «б‘нќ ’»«Ќ «б«Ќгѕ бб ж’б «бм Ќб ж”Ў. ж√Ћг— «ббё«Ѕ Џд «ё —«Ќ ÷ж«»Ў √’ѕ— ж“н— «б«Џб«г Ён ‘√де« ё—«—«р √Ћ«— џ÷» «бёжм «ббн»—«бн… Ён «бяжн  «– —√  Ёне  д«“б«р б« ѕ«Џн бе ж ённѕ«р ббЌ—н« .
б« Џ—н жб« —ё’ ббћд”нд,
ж ќ  ‘—ён Ён —г÷«д
 ÷гд  "«б÷ж«»Ў" жЏѕѕе« 13 «б“«г гдўг «бЌЁб«  »г—«Џ«… «б¬ѕ«» «бЏ«г… ж"Џѕг «ўе«— «бћ”г Џ«—н«р √ж «бя‘Ё Џд  Ё«’нб √ћ”«ѕ «бд”«Ѕ" «÷«Ё… «бм "гдЏ «б—ё’  г«г«р ббћд”нд жЏбм «бгџднд «ж «бћгеж—" жгдЏ "«бќнг «б—г÷«дн…" ж«б“«г «д  яжд «бЌЁб… " Ќ  г»дм «д‘«∆н  ё—— ’б«Ќн е ё»б гдЌ «б —ќн’" ж«де нћ» "Ё’б «б‘»«» Џд «бЏж«∆б жЏѕг «ќ б«Ўег" жЁн ‘е— —г÷«д  яжд «бЌЁб«  "«г«  ќ «р ‘—ён«р «ж Џ“Ё«р гдЁ—ѕ«р «ж «» е«б«  «ж  ж«‘нЌ". жгдЏ «бж“«—… «б —ќн’ "бгд н—жћжд бгЁ«енг гќ«бЁ… бёнг «бѕнд ж«бгћ гЏ ж«б ё«бнѕ" жнЏдн е–« «б»дѕ «де «–« я«д  «бЁ—ё… «бџд«∆н… д«»Џ… Џд »—д«гћ  бЁ“нждн «ж  гЋб  —жнћ«р бе жя«д е–« «б»—д«гћ џн— г Ёё Ён гЁ«енге гЏ «бѕнд нЌћ» «б —ќн’ Џде. ж ÷гд ё—«— ж“н— «б«Џб«г «ЏЎ«Ѕ —ё»«Ѕ ж“«—… «б«Џб«г ’Ё… «б÷»Ўн… «бё÷«∆н… "жбег Ќё «нё«Ё «бЌЁб ж”Ќ» «б —ќн’ ж«б«” Џ«д… »«б‘—Ў…".
е–е «б÷ж«»Ў џн— «бг”»жё… Ён  «—нќ ж“«—… «б«Џб«г «џ÷»  «ббн»—«бннд жбг  —÷ «б«”б«гннд «б–нд ‘яяж« Ён ћѕн… ж“«—… «б«Џб«г Ён  Ў»нёе« »б ё«б »Џ÷ег «де« б«  Ќёё гё«’ѕ «б‘—нЏ… «б«”б«гн… я«гб…, жЎ«б»ж« »«д  яжд «б÷ж«»Ў Џбм «”«” Ё жм ’ѕ—  гд ж“«—… «б«жё«Ё Џ«г 1999 ж  ÷гд гдЏ «б«ќ б«Ў »нд «бћд”нд ябн… Ён «бЌЁб«  ж«б«  џдн «бд”«Ѕ бб—ћ«б «ж «б—ћ«б ббд”«Ѕ. я–бя Ё«д ёЎ«Џ«р гд «б«”б«гннд ÷џЎж« Џбм «бдж«» гд «ћб —Ё÷ «б÷ж«»Ў ж«бг÷н Ён «” ћж«» «бж“н— «»ж «бЌ”д ж”Ќ» «бЋё… где гЏ »—нд «д –бя ”няжд Ќ«Ё“«р «ёжм бяб ж“—«Ѕ «б«Џб«г «бг” ё»бннд »Џѕг «б —ќн’ ббЌЁб« , џн— «д  жёнЏ 23 д«∆»«р »ндег —∆н” гћб” «б«г… («б»—бг«д) ћ«”г «бќ—«Ён «б«Ћднд «бг«÷н Џбм »н«д нд«‘ѕ «бдж«» «бЋб«Ћ…  √ћнб «б«” ћж«» ж«ЏЎ«Ѕ "«б÷ж«»Ў" Ё—’… ‘яб ÷џЎ«р я»н—«р Џбнег Ёё——ж« «б №№№—«ћЏ Џд  ё№№ѕнг «б«”№№ ћж«».
жбнб «бЋбЋ«Ѕ  ЌѕЋ д«∆»« «б«” ћж«» жбнѕ «бЎ»Ў»«∆н жЁн’б «бг”бг Ён дѕж… ‘Џ»н… Ё√Џбд« «б —«ћЏ Џд «б«” ћж«» ж«дег« »–бя "ягд н»бЏ «бгж”", ж«—ћЏж« е–« «б —«ћЏ «бм «д "«бя б… «б«”б«гн… «б н «Џ гѕд« Џбне« ÷ЏнЁ… жб« нЏжб Џбне«" ж«д »Џ÷ «бдж«» Ён е–е «бя б… " ’—Ёж« гд «ћб гя«”» ѕднжн… б« ѕндн…" бядег  жЏѕж« »√дег бд н ќбж« Џд Ёя—… «” ћж«» «бж“н— «»ж «бЌ”д "«б–н нЌгб «Ёя«—«р  џ—н»н…" ж жЏѕж« »№"«ё б«Џе".
"«бг Ў—Ёжд ќЎЁж« «бѕжб…"
ж»ндг« я«д «бЎ»Ў»«∆н ж«бг”бг ндЏн«д «” ћж«»ег« я«д »÷Џ г∆«  гд «ббн»—«бннд н ’ѕ—ег ёѕ«гм —гж“ «ббн»—«бн… «бяжн н… гЋб «бѕя ж— «Ќгѕ «бќЎн» ж«бд«∆» ћ«”г «бёЎ«гн нЏёѕжд «ћ г«Џ«р Ён "ћгЏн… «бќ—нћнд" бб—ѕ Џбм «б«”б«гннд. ж√Џбд —∆н” «бћгЏн… Џ«ѕб «бЁж“«д Ён ябг е «д "«б÷ж«»Ў «бЌяжгн… «б н ћ«Ѕ  Ён «Ў«— ’Ёё… гЏ «б«”б«гннд г—Ёж÷…" »ндг« ж’Ё «б√гнд «бЏ«г б№"«б Ќ«бЁ «бжЎдн «бѕнгжё—«Ўн" ќ«бѕ еб«б «бгЎн—н «бЌяжг… »√де« "«д е«“н… ж г—— «б’Ёё«  Џбм Ќ”«» г’бЌ… «бжЎд ж«бгж«Ўд". же«ћг «бгЎн—н —∆н” «б»—бг«д ћ«”г «бќ—«Ён ббѕж— «б–н бЏ»е Ён «бж”«Ў… »нд «б«”б«гннд ж«бЌяжг… жд“Џ Ё нб «б√“г…, Ён Ќнд «д ёѕ ж“н— «б —»н… «б”«»ё «Ќгѕ «б—»Џн —∆н” «бж“—«Ѕ «б‘нќ ’»«Ќ «б«Ќгѕ бгдЌе «б«”б«гннд «б÷ж«»Ў Џбм «бЌЁб«  "жеж  Џѕм »–бя Џбм «бЌ—н«  «бЏ«г…". жё«б «д «б‘нќ ’»«Ќ "÷нЏ дЁ”е ж÷нЏд«". «г« «б ћгЏ «бжЎдн «бѕнгжё—«Ўн ЁЏ»— Џде «бѕя ж— Џбн «бЎ—«Ќ Ён ябг… «Џ »— Ёне« «д "«бѕжб… ћ—м ќЎЁе« гд ё»б ћг«Џ«  ÷«б… жг Ў—Ё…".
жя«д  «бЌяжг… ”Џ  б«” —÷«Ѕ «ббн»—«бннд Џдѕг« √—ѕЁ  гж«Ёё е« Џбм "«б÷ж«»Ў" нжг «б«Ќѕ «бг«÷н »Ў—Ќе« гд ћѕнѕ гё —Ќ«р бгдЌ «бг—√… Ён «бяжн  Ќё «бг‘«—я… Ён «б«д ќ«»«   —‘нЌ«р ж«ё —«Џ«р, џн— √д «ббн»—«бннд бг нЏ »—ж« е–« «б Џжн÷ я«Ён«р ж—√ж« «д Ў—Ќ «бЌё «б”н«”н ббг—√… " Ќ’нб Ќ«’б" ж‘яяж« Ён ѕЏг Ќёнён Ќяжгн бЌё «бг—√… «б”н«”н »Џѕ «д —Ё÷ «б»—бг«д «б–н н÷г џ«б»н… гд «б«”б«гннд ж«бё»бннд «бгЌ«Ёўнд г— нд Џ«г 1999  Џѕнб« Џбм ё«джд «б«д ќ«», жя«д »нд «б—«Ё÷нд дж«» нхЏ »—жд  ёбнѕн«р "Ён ћн» «бЌяжг…".

