«б ём ж“н— «бќ«—ћн… «б≈н—«дн г«дж‘е— г ян √г” «бЋб«Ћ«Ѕ «б—∆н” «бб»д«дн ≈гнб бЌжѕ же«ћг «бжб«н«  «бг Ќѕ… ж«б√гг «бг Ќѕ… жћѕшуѕ ѕЏге бЌ“» «ббе «бб»д«дн.
жё«б г ян Ён гƒ г— ’Ќ«Ён Џёѕе »Џѕ бё«∆е «б—∆н” «бб»д«дн: (дЏ ёѕ √д Ќг«… «бян«д «б’енждн «б–нд нёѕшцгжд бе «бѕЏг ег ‘—я«Ѕ Ён е–е «бћ—«∆г «бжЌ‘н… «б н «— я»е« е–« «бян«д ÷ѕ «б√»—н«Ѕ ж«бд”«Ѕ ж«б√ЎЁ«б). ж√Џ—» Џд «б√”Ё (б ё«Џ” «б√гг «бг Ќѕ… «б н бг  ” ЎЏ √д  Ќёё ‘н∆«р бѕЏг «б‘Џ» «бб»д«дн ќб«б «б√”«»нЏ «бЋб«Ћ… «бг«÷н… гд– »ѕЅ е–« «бЏѕж«д)° г÷нЁ«р √д (гћб” «б√гд √Ћ»  Џѕг ћѕ«— е жЁЏ«бн е Ён е–« «бЏѕж«д). ж «»Џ г ян ё«∆б«р: (≈б« √д г« н»ЏЋ Џбм «бЁќ— ж«б«Џ “«“ еж «бгжёЁ «бгжЌшуѕ бћгнЏ ѕжб «бЏ«бг). ж√÷«Ё «бж“н— «б≈н—«дн √д «б—∆н” бЌжѕ ё«б бе: ≈д («бян«д «б’енждн Ё‘б Ё‘б«р я«гб«р гд «бд«Ќн… «бЏ”я—н… Ён е–е «бг—Ќб… гд «Џ ѕ«Ѕ« е).
жя«д «бж“н— «б≈н—«дн ёѕ ж’б ≈бм »н—ж  г”«Ѕ «б«Ћднд ж«б ём дўн—е «бЁ—д”н Ёнбн» ѕж”  »б«“н.
гд ће… √ќ—м° –я—  ’ЌнЁ… (џ«—ѕн«д) «б»—нЎ«дн… √г” дёб«р Џд г”ƒжбнд ж√Џ÷«Ѕ Ён «б»—бг«д Ўб»ж« Џѕг –я— √”г«∆ег √д ж“н—… «бќ«—ћн… «б»—нЎ«дн… г«—џ—н  »нян   ж«ће «д ё«ѕ«  ж«”Џ… ѕ«ќб ж“«— е« бЎ—нё е« Ён «б Џ«Ўн гЏ «б√“г… «бб»д«дн…. ж√ж÷Ќ  «б’ЌнЁ… √д ж“«—… «бќ«—ћн… «ё —Ќ  Џбм »нян  «бён«г »“н«—«  ж≈бё«Ѕ ябг«  ж≈ћ—«Ѕ гё«»б«   Џ“н“«р бгжёЏе« «б”н«”н° џн— √де« —Ё÷  гЏўг е–е «б«ё —«Ќ« . жё«б ж“н— ”«»ё бб’ЌнЁ…: (бн” е–« √”бж»е«)° г÷нЁ«р: (≈де« Џ’»н… ћѕ«р° ж Ё ё— ≈бм Ќѕ »Џнѕ ≈бм «бќ»—…). ж «»Џ «бж“н— «б”«»ё: (гд «б’Џ» «бён«г »е–« «бЏгбЇ ≈– бг  х»ъѕц гд ё»б √н «е г«г »«б‘ƒжд «бќ«—ћн…).
жбг  ёхгъ г«—џ—н  »нян  Ќ м «б¬д »√н “н«—… ≈бм «б‘—ё «б√ж”Ў гд–  Џннде« Џбм —√” «бќ«—ћн… Ён √н«— - г«нж «бг«÷н° жбн” бѕне« гЏ«—Ё яЋн—… Ён «бгдЎё…° ќб«Ё«р б”бЁне« ћ«я ” —ж ж—ж»д яжя.
ж√Ё«ѕ г”ƒжб √ж—ж»н я»н— «б ё«е« »хЏнѕ  Џннде« бб’ЌнЁ… √де ѕхе‘ »ёб… ≈бг«ге« »‘ƒжд «б‘—ё «б√ж”Ў ж»«б‘ƒжд «бѕжбн…. ж√÷«Ё: (»’—«Ќ…° я«д «б√г— н” жћ» »Џ÷ «бЁ—ж÷ «бгд“бн…).
гд ће е° «Џ »— ж“н— Џг«бн √д »нян  ен Ён «бЌёнё… (”я— н—… г”«Џѕ… б—∆н” «бж“—«Ѕ ( ждн »бн—) бб‘ƒжд «бќ«—ћн…).
ж бё  ”гЏ… «бж“н—… ÷—»… ћѕнѕ… гЏ ≈Џб«д ‘»я… ( ‘«дб Ёж— днж“) «б«Ћднд √д «б√гнд «бЏ«г бб√гг «бг Ќѕ… яжЁн √д«д « ’б »ћ«я ” —ж «б–н н—√” Ќ«бн«р гћб” «бЏгжг жбн” »»нян  бгЌ«жб…  Џѕнб гжёЁ »бн— Ён «бд“«Џ «бћ«—н Ён «б‘—ё «б√ж”Ў.
гд ћ«д» ¬ќ—° ѕЏ« «б« Ќ«ѕ «б≈Ё—нён ≈”—«∆нб «б«Ћднд ≈бм жёЁ (Ќгб е« «бЏ”я—н…) Џбм б»д«д° ж(дѕшуѕ »√‘ѕ «бЏ»«—« ) »«бгћ“—… «б н жёЏ  Ён ё«д« ћдж» б»д«д ћ—«Ѕ ё’Ё ≈”—«∆нбн (Џ‘ж«∆н) жё б Ёне« г« б« нёб Џд 52 гѕдн«р. жё«б «б« Ќ«ѕ Ён »н«д Ён √ѕн” √»«»«: ≈д (—∆н” «бгЁж÷н… (√бЁ« Џг— яжд«—н) н‘Џ— »«бЌ“д ж«б’ѕг… ћ—«Ѕ «бё’Ё «бѕгжн ж«бЏ‘ж«∆н б»бѕ… ё«д« ћдж» б»д«д гд ћ«д» ёж«  «бѕЁ«Џ «б≈”—«∆нбн…° жндѕшцѕ »√‘ѕ «бЏ»«—«  »е–« «бећжг «б–н б« нгяд  »—н—е »√н ў—Ё гд «бў—жЁ). жѕЏ« «б»н«д ≈”—«∆нб ≈бм (жёЁ Ќгб е« «бЏ”я—н… ж«б Џ«жд ябн«р гЏ «б√”—… «бѕжбн… гд √ћб «б ж’б ≈бм Ќб ѕ«∆г бб√“г… «бЌ«бн…). ж«Џ »—  «бгЁж÷н… √д (√н  √ќн— ≈÷«Ён Ён Ё—÷ жёЁ б≈Ўб«ё «бд«— бд нƒѕн ”жм ≈бм  Ё«ёг ж÷Џ Ќ”«” √’б«р ж”н“нѕ гд гќ«Ў— “Џ“Џ… √я»— бб«” ё—«— Ён «бгдЎё… гЏ г« н — » Џд –бя гд Џж«ё» √»Џѕ гд «б‘—ё «б√ж”Ў). жѕЏ« яжд«—н (»Ќ“г гћб” «б√гд «бѕжбн жяб «б√Џ÷«Ѕ «бгЏдннд Ён «б√”—… «бѕжбн…) ≈бм («б«÷Ўб«Џ »г”ƒжбн« ег гд ќб«б ж÷Џ Ќѕ бе–« «бЏдЁ «бг ж«’б).

