«” √дЁ «б“Џг«Ѕ «б”н«”нжд Ён б»д«д «г” Ќж«—ег «бе«ѕЁ «бм «де«Ѕ «б«“г… «б”н«”н… Ён «б»б«ѕ ж”Ў  Ќ–н—«  гд «д «бЁ‘б Ён  ”жн… «бё÷«н« «б‘«∆я… ”нбЌё «б÷—— »«б«ё ’«ѕ «бг ЏЋ— жнж”Џ гд еж… «бќб«Ё« .жё«б  г’«ѕ—”н«”н… «д «бЁ—’ ÷∆нб… ћѕ« Ён  ж’б «б“Џг«Ѕ «бм « Ё«ё Ќжб ё÷н нд «”«”н нд ег« д“Џ ”б«Ќ Ќ“» «ббе ж дЌн… «б—∆н” «гнб бЌжѕ «бгƒнѕ б”ж—н« »ндг« нгяд  Ќёнё »Џ÷ «б ёѕг Ён г”«∆б ќб«Ён… «ќ—м.жя«д гƒ г— «бЌж«— «бжЎдн жеж √я»—  ћгЏ гд джЏе гд– де«н… «бЌ—» «б«ебн… «б н Џ’Ё  »б»д«д Ён «бЁ —… гд 1975 «бм 1990 ёѕ  √ћб Ёћ√… Ён «б”«»Џ гд г«—” »Џѕ ќб«Ё Џбм  ’—нЌ«  ‘ѕнѕ… «ббећ… гд “Џнг гд«е÷ б”ж—н« ќб«б “н«— е «бм ж«‘дЎд.бяд »ѕ« «д Ё —… «б«” —«Ќ… бг  ”«Џѕ яЋн—« Ён  ё—н» жће«  «бдў— «бгќ бЁ… »нд ”н«”ннд гƒнѕнд б”ж—н« ж«ќ—нд гЏ«—÷нд бе« Џбм «б—џг гд «б Ќ–н—«  гд «д «бЁ‘б ёѕ нѕќб «б»б«ѕ Ён √“г«  ”н«”н… ж«ё ’«ѕн… «Џгё.
жЁн  ’—нЌ«  бћ—нѕ… "«б”Ён—" «бнжгн… ё«б —∆н” гћб” «бдж«» д»не »—н «б–н ѕЏ« «бм «бЌж«—//нћ» «д ндћЌ ж«д д”Џм »яб «гя«д« д« гд «ћб гдЏе гд «бЁ‘б же–е г”ƒжбн… «бћгнЏ б«д «бгƒ г— н‘яб Ё—’… Ћгнд… бб«дё«– «бжЎдн.//
жЌ–— —∆н” «бж“—«Ѕ Ёƒ«ѕ «б”днж—… ж√Ќѕ «Џ÷«Ѕ «б Ќ«бЁ «бгЏ«—÷ б”ж—н« гд «д «ё ’«ѕ «б»б«ѕ б« нЌ гб «бг“нѕ гд «бдя”« .
жё«б «б”днж—… : «б«ё ’«ѕ  √–м яЋн—« ж√н  √ќн— ”н“нѕ «бг‘«яб Џбм «бб»д«дннд ж«–« бг д Ёё «бнжг ”д Ёё »Џѕ «н«г «ж «”«»нЏ «ж «‘е— бяд яб  √ќн— ”н“нѕ «бябЁ… Џбм б»д«д ж«бб»д«дннд.//
жн—“Ќ б»д«д  Ќ  жЎ√… ѕнд Џ«г н ћ«ж“ 36 гбн«— ѕжб«— жеж г« нё«—» ÷ЏЁ «бд« ћ «бгЌбн «б«ћг«бн.
ж‘ѕѕ  «бёжм «б«гдн… гд «ћ—«Ѕ« е« «б«гдн… Ён гЌнЎ «б»—бг«д Ён ж”Ў »н—ж  ЌнЋ нЏёѕ гƒ г— «бЌж«— ж«д ‘— «бг∆«  гд «Ё—«ѕ ёжм «б«гд жћджѕ «бћн‘ бяд «бгЌ«б «б ћ«—н… ж«бгё«ен бг  ёЁб яг« Ён ћжб… «бЌж«— «б”«»ё….
жя«д гё б —∆н” ж“—«Ѕ б»д«д «б«”»ё —Ёнё «бЌ—н—н ё»б 13 ‘е—« ёѕ «ѕќб «б»б«ѕ Ён «”ж√ «“г… ”н«”н… «ѕ  «бм ”Ќ» «бёж«  «б”ж—н… гд б»д«д Џё» жћжѕ «” г— Ћб«Ћ… Џёжѕ »Џѕ д“жб г∆«  «б«б«Ё гд «бб»д«дннд «бм «б‘ж«—Џ ж«бм Ёж“  Ќ«бЁ гд«е÷ бѕг‘ё Ён «б«д ќ«»«  «бЏ«г….
ж«Џё»  «џ н«б «бЌ—н—н ”б”б… «дЁћ«—«  ж«џ н«б«  «” еѕЁ  ”н«”ннд ж«Џб«гннд гд«е÷нд б”ж—н«.
жг”√б…  дЌн… бЌжѕ гд »нд «бё÷«н« «б‘«∆я… Џбм Ў«жб… «бЌж«—. жн Џ—÷ бЌжѕ «бм ÷џжЎ г “«нѕ… гд ё»б «б”н«”ннд «бгд«е÷нд б”ж—н« бѕЁЏе бб дЌн Џд гд’»е бяде нƒяѕ «де ”н»ём Ќ м ¬ќ— бЌў… гд жб«н е «б н гѕѕ  Ћб«Ћ ”дж«  «÷«Ён… Ён Џ«г 2004  Ќ  ÷џЎ ”ж—н.
ж Џ »— «бдёЎ… «б«яЋ— «Ћ«—… ббќб«Ё ен ё—«— «б«гг «бг Ќѕ… Ќжб «”бЌ… Ќ“» «ббе. жнёжб »Џ÷ «бб»д«дннд «д Ќ“» «ббе нћ» «д н ќбм Џд «”бЌ е жндќ—Ў Ён «бЏгб «б”н«”н ЁёЎ жбяд «б»Џ÷ «б«ќ— нЏ »— Ќ“» «ббе гё«жг… г‘—жЏ… ÷ѕ «”—«∆нб.
ж»ѕ« «бЌж«— жя√де Џбм Ќ«Ё… «б«ден«— »Џѕ яб«г жбнѕ ћд»б«Ў «б–н  —я «бгƒ г— бб«ћ г«Џ »г”ƒжбнд —ЁнЏн «бг” жм Ён «бжб«н«  «бг Ќѕ… жѕЏ« гд ед«я «бм д“Џ ”б«Ќ Ќ“» «ббе.
жѕЁЏ яб«ге «гнд Џ«г Ќ“» «ббе «б‘нќ Ќ”д д’— «ббе «бм «б«д”Ќ«» гд «бћб”…. 
бяд д’— «ббе жћд»б«Ў жё«ѕ… «ќ—нд »ндег “Џг«Ѕ г”бгжд жг”нЌнжд гд«е÷жд б”ж—н« Џ«ѕж« «бм Ў«жб… «бЌж«— «г”
жё«ѕ Ќ“» «ббе -жеж «бћг«Џ… «бжЌнѕ… «б н «Ќ Ёў  »”б«Ќе« »Џѕ «д е«Ѕ «бЌ—» «б«ебн…- ећг«  ”«Џѕ  Џбм ж÷Џ де«н… б«Ќ б«б «”—«∆нб «б–н ѕ«г 22 Џ«г« бћдж» б»д«д Џ«г 2000 .
жн—м Ќ“» «ббе «д бѕне «бЌё Ён «б«Ќ Ё«ў »«”бЌ е б Ќ—н— г“«—Џ ‘»Џ« жен ёЎЏ… «—÷ гЌ б…  ёЏ Џбм Ќѕжѕ б»д«д ж«”—«∆нб ж«бћжб«д. ж Џ »— «б«гг «бг Ќѕ… г“«—Џ ‘»Џ« «—÷« ”ж—н… ж«д «”—«∆нб √ г  «б«д”Ќ«».
жгд «бг жёЏ «д н ж’б «бё«ѕ… «б”н«”нжд Ён б»д«д «бм « Ё«ё нё— »б»д«дн… г“«—Џ ‘»Џ« «б«г— «б–н гд ‘√де «д нЏЎн »Џ÷ «б‘—Џн… б«Ќ Ё«ў Ќ“» «ббе »«”бЌ е бядег г«“«бж« гдё”гнд Ќжб янЁн…  Ќ—н— е–е «бг“«—Џ.. »«бёж… «бг”бЌ… √г Џ»— «бёдж«  «бѕ»бжг«”н….
жгд «бг жёЏ «н÷« «д н Ёё «бё«ѕ… Џбм Ќў— «б”б«Ќ «бЁб”Ўндн ќ«—ћ 12 гќнг« бб«ћ∆нд  ќ÷Џ б”нЎ—… «бЁ’«∆б «бЁб”Ўндн….

