†ѕЏ« “Џнг  дўнг («бё«Џѕ…) Ён »б«ѕ «б—«Ёѕнд √г” «бќгн” гд«’—не «бм ‘д Ќ—» "ћ—Ћжгн…" Џбм «бёж«  «б«гн—ян… Ён е–« «б»бѕ яг« ѕЏ«ег «бм ќЎЁ —Џ«н« џ—»ннд Ён «бЏ—«ё бг»«ѕб ег »—ћб ѕнд г’—н г”ћжд Ён «бжб«н«  «бг Ќѕ…. 
жѕЏ« «н÷« «бм  яЋнЁ «бЏгбн«  ÷ѕ «бёж«  «б«гн—ян… Ён «бЏ—«ё —џг «Џб«де «д («бё«Џѕ…) Ёёѕ  «яЋ— гд «—»Џ… «б«Ё гё« б «ћд»н Ён е–« «б»бѕ. 
жё«б «»ж Ќг“… «бге«ћ— Ён  ”ћнб ’ж н ж“Џ Џбм «б«д —д  «бќгн” "—”«б н «бм «еб «бяЁ«Ѕ«  «бг гн“… ж«бќ»—«  (...) жќ«’… Џбг«Ѕ «б–—… жедѕ”… «бг Ёћ—« ° дёжб дЌд Ён Ќ«ћ… г«”… «бняг б«д гЏ”я—«  «б«гн—я«д ќн— Ќёб бб ћ«—» џн— «б ёбнѕн… гд «бћ—Ћжгн… ж«бё–—…". 
жё«б «»ж Ќг“… ќбнЁ… «»ж г’Џ» «б“—ё«жн “Џнг  дўнг («бё«Џѕ…) Ён «бЏ—«ё «б–н ё б Ён Ќ“н—«д/нжднж «бЁ«∆  Ён џ«—… «гн—ян… «д "(«бё«Џѕ…)  Џбд »ѕЅ Ќгб… Џ”я—н… я»—м ÷ѕ «б«гн—яннд ж«бг— ѕнд"° Ён «‘«—… «бм «бёж… «бг Џѕѕ… «бћд”н… »ён«ѕ… «бжб«н«  «бг Ќѕ… жгд нѕЏге« гд «бЏ—«ённд. 
жя«д «»ж Ќг“… ѕЏ« Ён »ѕ«н… «нбжб/”» г»— яб ”дн «бм «д нё б «гн—ян« ж«Ќѕ« Џбм «б«ёб Ён геб… б«   ћ«ж“ ќг”… Џ‘— нжг«. 
бяде «ё —Ќ Ён «б‘—нЎ дЁ”е «бќгн” "ЏЁж«" Џбм ‘нжќ «бЏ‘«∆— «б–нд н ќбжд Џд «б Џ«жд гЏ «бЌяжг… «бЏ—«ён… бб«б Ќ«ё »’ЁжЁ "«бгћ«еѕнд"° гж÷Ќ« «д «бЏЁж н” г— ќб«б ‘е— —г÷«д. 
жћ«Ѕ Ён «б‘—нЎ "«жб∆я «б–нд жёЁж« гЏ «бќжд… Ёќ«дж« ѕндег жЏ—÷ег «ёжб беƒб«Ѕ Ён е–« «б‘е— «бя—нг «дд« «бнжг дЏбд ЏЁж« Џ«г« Џд яб еƒб«Ѕ" - Џбм Ќѕ  Џ»н—е . 
џн— «д «бЏ—÷ г‘—жЎ »«г—нд ег« «Џб«д " ж»… ’«ѕё…" ж"«д  ÷Џж« «нѕняг Ён «нѕн «ќж«дяг (-) бдќ—ћ «бгЌ б" гд «бЏ—«ё. 
жЁн «б‘—нЎ дЁ”е° ѕЏ« «»ж Ќг“… «д’«—е «бм ќЎЁ —Џ«н« џ—»ннд Ён «бЏ—«ё бг»«ѕб ег »—ћб ѕнд г’—н г”ћжд Ён «бжб«н«  «бг Ќѕ…. 
жё«б "бЏб «ббе н—“ёд« »«”— »Џ÷ яб«» «б—жг Ёдќ—ћ »ег ‘нќд« гд гд«Ён ”ћде"° Ён «‘«—… «бм Џг— Џ»ѕ «б—Ќгд «бгЌяжг »«б”ћд гѕм «бЌн«… Ён я«джд «бЋ«дн/нд«н— 1996«Ћ— «Џ ѕ«Ѕ«  «” еѕЁ  г—я“ «б ћ«—… «бЏ«бгн Ён днжнж—я «бЏ«г 
1993.ж«÷«Ё "«–я—яг »«бЏ«бг «б÷—н— Џг— Џ»ѕ «б—Ќгд «бё«»Џ Ён ”ћжд «гн—я« г Џ—÷« б«‘ѕ «дж«Џ «б Џ–н» ж«б«”«Ѕ… «бдЁ”н… ж«бћ”ѕн…". 
гд ће… «ќ—м° «ё— «»ж Ќг“… Ён «б ”ћнб дЁ”е »«д  дўнг («бё«Џѕ…) Ёёѕ «яЋ— гд «—»Џ… «б«Ё гё« б «ћд»н Ён гж«ће… ёж«  «б Ќ«бЁ »ён«ѕ… «бжб«н«  «бг Ќѕ… Ён «бЏ—«ё. 
жё«б: "г« ”я»д«е гд ѕг«Ѕ бд« Ён «бЏ—«ё яЋн—° «яЋ— гд «—»Џ… «б«Ё ге«ћ—"° г” ќѕг« «б Џ»н— «б–н  Џ гѕе Џ«ѕ… («бё«Џѕ…) ббѕб«б… Џбм «бгё« бнд «б«ћ«д» Ён «бЏ—«ё. жбг ня‘Ё  дўнг («бё«Џѕ…) Ён «бЏ—«ё ежн… ќбнЁ… «б“—ё«жн° Ёнг« «Џбд «бћн‘ «б«гн—ян «б–н д‘— ’ж—… б«»ж Ќг“… Ён Ќ“н—«д/нжднж «де г’—н ж«”ге «»ж «нж» «бг’—н. бяд н«”— «б”—н гѕн— «бг—’ѕ «б«”б«гн «б–н гё—е Ён бдѕд нёжб «д «»ж Ќг“… Џ—«ён жбё»е «б‘нќ «»ж Ќг“… «б»џѕ«ѕн.

