« ег «бд«∆» «бѕнгё—«Ўн «б–н н”Џм «бм «б —‘Ќ бб—∆«”… «б«гн—ян… бЏ«г 2008»нб —н ‘«—ѕ”жд «г” «б—∆н” «б«гн—ян ћж—ћ »ж‘ »« »«Џ "«” —« нћн… ‘д «бЌ—»" Џбм «н—«д жѕЏ« «бм «ћ—«Ѕ гЌ«ѕЋ«  г»«‘—… гЏ «бћгеж—н… «б«”б«гн…. 
жЁн «‘«—… «бм «бЌ‘ѕ «бЏ”я—н «б«гн—ян Ён гдЎё… «бќбнћ° ё«б —н ‘«—ѕ”жд° Ќ«яг жб«н… днжгя”няж «б–н гЋб »б«ѕе Ён «б«гг «бг Ќѕ… ”«»ё«° Ён гё«б д‘— е ’ЌнЁ… "ж«‘дЎд »ж” " «д «б«” —« нћн… «б н н »Џе« »ж‘ "бн”  «” —« нћн… ”б«г. жбяде« «” —« нћн… Ќ—» бг н”гЌ »е« «бяждџ—”". 
жё«б —н ‘«—ѕ”жд «д бџ… «б еѕнѕ бн”  ен «бЎ—нё… «бгд«”»… б«ёд«Џ «б«н—«дннд »«б Џ«жд гЏ «бжб«н«  «бг Ќѕ… ж»«ён «бгћ гЏ «бѕжбн »‘√д »—д«гћ Ўе—«д «бджжн. 
ж«÷«Ё "жбяде« Ў—нё… ћнѕ… б»ѕЅ Ќ—» ћѕнѕ… Ќ—» ” яжд я«—Ћн… Џбм «б‘—ё «б«ж”Ў ж«бжб«н«  «бг Ќѕ… ж«бЏ«бг (...) ж” ѕг— г« »ён гд «бг’ѕ«ён… «б«гн—ян… Ён «бгћ гЏ «бѕжбн". 
ж«‘«— «бм «д «Ё÷б Ў—нё… бб Џ«гб гЏ е–е «бг”√б… ен «д  ѕќб «бжб«н«  «бг Ќѕ… Ён Ќж«— г»«‘— гЏ «б«н—«дннд ж«д  ёжѕ Ќгб… ѕ»бжг«”н… Џ«бгн… бгдЏег гд «д «ћ «”бЌ… джжн…. 
жя » Ён гё«бе "дЌд »Ќ«ћ… «бм гЁ«ж÷«  ёжн… жг»«‘—… бн” ЁёЎ гЏ «н—«д жбяд «н÷« гЏ ЌбЁ«∆д« ќ«’… —ж”н« ббЌ’жб Џбм ѕЏгег бд« Ён «б Џ«гб гЏ «н—«д »”н«”… «бЏ’« ж«бћ“—…". гд ћ«д»е ё«б ѕня  ‘ндн д«∆» «б—∆н” «б√г—нян «г” «б”»  ≈де нћ» √б«  ”гЌ «бжб«н«  «бг Ќѕ… жЌбЁ«ƒе« б≈н—«д »√д  ’»Ќ ёж… джжн… ж√Ћ«— гќ«жЁ »‘√д  Ќ—я«  ≈н—«д ж ’—нЌ« е« "«бг” Ё“…" 
ћ«Ѕ   ’—нЌ«   ‘ндн «бгЏ—жЁ »¬—«∆е «бг ‘ѕѕ… »Џѕ √д —Ё÷  Ўе—«д «б«г Ћ«б бгеб… Ќѕѕе« бе« гћб” «б√гд «бѕжбн бжёЁ  ќ’н» «бнж—«днжг ж»Џѕ  Џеѕ гд «б—∆н” «б≈н—«дн гЌгжѕ √Ќгѕн дћ«ѕ »«б’гжѕ Ён жће «бЏ«бг жЏѕг ≈ўе«— «б÷ЏЁ »«б≈–Џ«д бгЎ«б» «бџ—». 
жё«б  ‘ндн Џд ≈н—«д ќб«б гƒ г— ’ЌЁн гЏ —∆н” «бж“—«Ѕ «б√” —«бн ћжд е«ж«—ѕ "√ѕбж« » ’—нЌ«  г” Ё“… ббџ«н….. н»ѕж √дег н”Џжд б Ўжн— √”бЌ… джжн…." ж ’— ≈н—«д Џбм √де« б«  Ќ«жб «бЌ’жб Џбм √”бЌ… джжн… ж√д √д‘Ў…  ќ’н» «бнж—«днжг  ” џб б√џ—«÷ ”бгн…. 
ж≈бм ћ«д» ≈н—«д  Ў—ё «б“Џнг«д ≈бм ё÷«н« ‘гб  Ќ—» «бЏ—«ё ж«б’нд жѕнЁнѕ еня” «б”ћнд «б«” —«бн »гЏ ёб ћж«д «д«гж. 
жћѕѕ е«ж«—ѕ «бѕЏж… бгЌ«яг… еня” Џбм жће «б”—Џ…. 
яг« Ќ–— е«ж«—ѕ »‘√д ≈н—«д ё«∆б« ≈д √н «д”Ќ«» гЁ«ћ∆ ббёж«  «б√г—нян… гд «бЏ—«ё бд н”ег ”жм Ён  Џ“н“ √еѕ«Ё ≈н—«д ждЁж–е« Ён «б‘—ё «б√ж”Ў. 
жё«б "б« √” ЎнЏ «б Ёян— Ён »бѕ ”нЏ““ дЁж–е ж√еѕ«Ёе «бгЌ гб… Ён е–е «бгдЎё… гд «бЏ«бг √яЋ— гд ≈н—«д ≈–« «÷Ў—  «бжб«н«  «бг Ќѕ… жЌбЁ«ƒе« ≈бм «бќ—жћ гд «бЏ—«ё." ж√÷«Ё "”няжд е–« √”ж√ «б«Ќ г«б« ." 
жё«б  ‘ндн ≈д «бёбё н”«ж—е гд ѕж— ≈н—«д "«бЏѕж«дн" Ён «б‘—ё «б√ж”Ў жё—«—е« Џѕг «б«г Ћ«б ббгеб… «б н Ќѕѕе« бе« гћб” «б√гд бжёЁ  ќ’н» «бнж—«днжг. 
ж√÷«Ё √д "ћгнЏ «бќн«—«  гЎ—жЌ… Џбм «бг«∆ѕ…" »‘√д ≈н—«д. ж”»ё √д √яѕ  ≈ѕ«—… «б—∆н” «б«г—нян ћж—ћ »ж‘ √д  —ян“е« нд’» Џбм Ќб е–е «б√“г… »«бЎ—ё «бѕ»бжг«”н… бяде« √ё—  ÷гдн« √д «бќн«— «бЏ”я—н бг н” »Џѕ. 
бяд  ’—нЌ«  «б≈ѕ«—… ‘ѕнѕ… «ббећ… »‘√д ≈н—«д ёж»б  »«бёбё гд »Џ÷ √Џ÷«Ѕ «бяждћ—” «б√г—нян ж√ѕ  Ќ м ≈бм «б √Ћн— Џбм √ѕ«Ѕ «б√”ж«ё «бг«бн…. 
жё«б  ‘ндн ≈д «бЌб «б”бгн ббгж«ће… «бджжн… гЏ ≈н—«д "б« н“«б «ќ н«—д«." 
ж–я—  ’ЌнЁ… жня «дѕ «” —«бн«д «бнжг «б”»  «д  ‘ндн ж«Ёё Џбм «ё —«Ќ «б”д« ж— «бћгеж—н «б«г—нян ћжд гянд »√д «б‘нЅ «бжЌнѕ «б–н ”няжд √”ж√ гд ЌѕжЋ гж«ће… Џ”я—н… гЏ «н—«д еж «д  ’»Ќ «н—«д г”бЌ… джжн«. 
ж√ѕбм  ‘ндн «б–н  жёЁ Ён «” —«бн« »Џѕ “н«—… бЎжянж » ’—нЌ«  ё«”н… »‘√д «б’нд Ён ябг… √г” «бќгн” ж Ў—ё ≈бм «бгќ«жЁ »‘√д «б д«гн «б”—нЏ бёж е« «бЏ”я—н…. 
бяд бећ… е«ж«—ѕ я«д  √ёб Ќѕ… »‘√д «б’нд. жё«б —∆н” «бж“—«Ѕ «б√” —«бн ≈д »б«ѕе  дў— ≈бм Ќяжг… «б’нд "»ж«ёЏн…" бяде«  ёѕ— √н÷« «бЏб«ё«  «бжЋнё… гЏ »янд. 
ж«‘ »я г ў«е—жд гЏ«—÷жд ббЌ—» гЏ «б‘—Ў… ќб«б “н«—…  ‘ндн. ж√’»Ќ  «бЌ—» г‘яб… г д«гн… бЌяжг… е«ж«—ѕ «бгЌ«Ёў… «б н  —«ћЏ  ‘Џ»н е« Ён «” Ўб«Џ«  «б—√н ё»б «б«д ќ«»«  «бг“гЏ ≈ћ—«ƒе« Ён «бд’Ё «бЋ«дн гд Џ«г 2007.ж‘ѕѕ  ‘ндн Џбм √де »б«ѕе б«  Џ “г «б÷џЎ Џбм е«ж«—ѕ ббг”«ег… »Џѕѕ √я»— гд «бёж«  Ён «бЏ—«ё б√д гЋб е–е «бё—«—«   Џжѕ ≈бм «” —«бн«. 
ж√÷«Ё √д гЌ«яг… еня” ё«—»  Џбм «б»ѕЅ ж√д ћгнЏ «бћежѕ  »–б бѕЁЏ е–е «бЏгбн… «бё«дждн… ёѕг«. 
бяде √÷«Ё √д »Џ÷ Џд«’— е–е «бЏгбн… ќ«—ћ Џд ”нЎ—… ≈ѕ«—… »ж‘ «б н б«  ” ЎнЏ «б ѕќб Ён «б”бЎ… «бё÷«∆н….

