†ббнжг «б—«»Џ Џбм «б ж«бн н ж«’б «бЏѕж«д «бегћн «б≈”—«∆нбн Џбм ‘г«б ёЎ«Џ џ“… ÷гд Џгбн… "џнжг «бќ—нЁ" «б«ћ—«гн… ЌнЋ «” ‘еѕ ” … Ёб”Ўндннд ќб«б ё’Ё ≈”—«∆нбн Ёнг« √’н» «бЏѕнѕ гд «бгж«Ўднд »ћ—«Ќ гќ бЁ…. 
ж√Џбд  г’«ѕ— Ў»н… Ён ‘г«б ёЎ«Џ џ“… Џд «” ‘е«ѕ «б‘«» Џн”м гЌгѕ «бд«Џжё - 24Џ«г«р - жЏбн гЌгѕ «бд«Џжё - 26Џ«г«р - ћ—«Ѕ «” еѕ«Ёег« »—’«’ ёд«’… ’е«нд… Ён Џ“»… Џ»ѕ —»е ‘—ё гќнг ћ»«бн«. 
ж»«” ‘е«ѕ «б‘ёнёнд «бг–яж—нд н— ЁЏ Џѕѕ ‘еѕ«Ѕ «бЏѕж«д Џбм ‘г«б џ“… »‘яб ќ«’ жя«Ё… √дЌ«Ѕ «бёЎ«Џ »‘яб Џ«г ќб«б «б√н«г «б√—»Џ… «бг«÷н… ≈бм 44‘енѕ«р ≈÷«Ё… ≈бм √яЋ— гд 230ћ—нЌ«р. 
ЁЁн ’»«Ќ √г” «б”»  «џ «б  «бг—жЌн«  «бЌ—»н… «б≈”—«∆нбн… ё«∆ѕ«р гнѕ«дн«р Ён я «∆» «б‘енѕ Џ“ «бѕнд «бё”«г ж”Ў гѕнд… џ“… ЌнЋ «Ўбё  ’«—жќ«р Џбм «б√ёб »« ћ«е ”н«—… гѕнд… Ён ‘«—Џ «бћб«Ѕ ж”Ў «бгѕнд… н” ёбе« бƒн гЌгѕ Ё«—жё «б»ж—дж - 32Џ«г«р - гд Ќн «б“н жд »«бгѕнд… жеж г”ƒжб Ён жЌѕ… «б ’днЏ Ён (я «∆» «бё”«г) яг« √’н» д«‘Ў ¬ќ— ќб«б е–е «бЏгбн…. 
ж√яѕ  г’«ѕ— Ў»н… Ён г” ‘Ём «б‘Ё«Ѕ »гѕнд… џ“… √д «б‘енѕ «б»ж—дж ж’б ≈бне« Џ»«—… Џд «‘б«Ѕ гд ‘ѕ… «бё’Ё »Џѕ √д √’н» »‘ў«н« «б’ж«—нќ »‘яб г»«‘—° г÷нЁ… √де √’н» ќб«б «бЏгбн… «Ћд«д гд «бгж«Ўднд ж’Ё  Ќ«б ег« »«бг” ё—…. 
яг« «” ‘еѕ —«∆ѕ Ќбгн ’н«г - 35Џ«г«р - д«‘Ў Ён я «» «бё”«г «Ћ— «Ўб«ё Ў«∆—… ≈”—«∆нбн… √яЋ— гд ’«—жќ »« ћ«е Џ“»… Џ»ѕ —»е ‘—ё ћ»«бн« ‘г«б «бёЎ«Џ° ж√’н» Ћб«Ћ… ¬ќ—жд гд я «∆» «бё”«г ћ—«Ќ √Ќѕег ќЎн—…. 
ж«” ‘еѕ ≈»—«енг «б»”нждн - 19Џ«г«р - д«‘Ў Ён я «∆» «бё”«г ћ—«Ѕ «Ўб«ё ёж«  «б«Ќ б«б ’«—жќ √—÷ - √—÷ ’ж»  ћгЏ ббгж«Ўднд Џдѕ гЌЎ… «бћЏб ‘—ё ћ»«бн« яг« √’н» √—»Џ… гж«Ўднд »ћ—«Ќ. 
ж«д ‘б  Ўж«ёг «б≈”Џ«Ё ж«бЎж«—∆ ’»«Ќ √г” ћЋг«д «б‘енѕ г—ж«д √»ж е—»нѕ - 46Џ«г«р - гд  Ќ  √дё«÷ гд“б «бгж«Ўд ‘Џ»«д √»ж е—»нѕ «б–н ё’Ё е ёж«  «б«Ќ б«б Ён »н  Ќ«джд ‘г«б «бёЎ«Џ Ёжё —ƒж” ”«ядне° яг«  г «ќб«Ѕ Џѕѕ гд «бг’«»нд гд гЌнЎ гд“б √»ж е—»нѕ жег: √дж— ж‘Џ»«д жгƒгд ж√гћѕ жЏг«— ж√ѕег е—»нѕ ж г дёбег ≈бм «бг” ‘Ём б бён «бЏб«ћ. 
жд«‘ѕ «бгж«Ўджд «бЎж«ёг «бЎ»н… «д ‘«б ћЋг«д гж«Ўд гд Џ«∆б… Џѕж«д «” ‘еѕ ё»б 36”«Џ… жн ж«ћѕ Ён √Ќѕ «бгд«“б жб«  ” ЎнЏ ”н«—«  «б≈”Џ«Ё «бж’жб ≈бм гя«де Ён Ќнд б« н гяд «бгж«Ўджд гд дёбе ≈бм √н г” ‘Ём. 
жя«д  ёж«  «бЏѕж «— я»  гћ“—… »‘Џ… —«Ќ ÷Ќн е«  ”Џ… Ёб”Ўндннд Ён √ёб гд ”«Џ нд г”«Ѕ «бћгЏ… «бг«÷н ќб«б џ«— нд гдЁ’б нд° ЌнЋ «” ‘еѕ ÷«»Ў «б≈”Џ«Ё √Ќгѕ «бгѕежд г √Ћ—«р »ћ—«Ќе «б н √’н» »е« Ён џ«—… ‘де« «бЎн—«д «б≈”—«∆нбн √г” «б«жб Џбм  ћгЏ бб√Ўёг «бЎ»н… Ён »∆— «бдЏћ… ‘г«б «бёЎ«Џ. 
жя«д «бг”ЏЁ ѕ«дн«б √»ж ”г—… - 24Џ«г«р - √’н» Ён ё’Ё ≈”—«∆нбн бгдЎё… »∆— «бдЏћ… ЌнЋ ‘д  «бЎ«∆—«  «б≈”—«∆нбн… «бЏ‘—«  гд «бџ«—«  «бћжн… Џбм ‘г«б «бёЎ«Џ «б√г— «б–н √ѕм ≈бм «” ‘е«ѕ ж≈’«»… «бЏ‘—«  гд «бгж«Ўднд «б–нд ж’Ё  ћ—«Ќ «бЏѕнѕ гдег »√де« »«бџ… «бќЎж—…. 
жЁн «б≈Ў«— –« е √’н» √—»Џ… гж«Ўднд ’»«Ќ √г” «Ћ— ё’Ё Ў«∆—… Ќ—»н… ≈”—«∆нбн…  ћгЏ«р ббгж«Ўднд Ён Џ“»… Џ»ѕ —»е ‘—ё ћ»«бн« »’«—жќ Џбм «б√ёб ж г дёбег б бён «бЏб«ћ Ён г” ‘Ён«  ‘г«б «бёЎ«Џ жгѕнд… џ“…° ж«Џ б  ёж«  «б«Ќ б«б гд“б √Ќѕ «бгж«Ўднд Ён «бЏ“»… жЌжб е ≈бм Ћяд… Џ”я—н… ж«д ‘— «бёд«’… Џбм √”ЎЌе. 
яг« √’н» Џѕѕ гд «бгж«Ўднд »ндег Џѕѕ гд «б√ЎЁ«б ж б«гн– «бгѕ«—” ’»«Ќ √г” «Ћ— ”ёжЎ ’«—жќ √—÷ - √—÷ ≈”—«∆нбн Ён гЌнЎ г” ‘Ём «бѕ—… Ён Ќн «б Ё«Ќ ‘—ё гѕнд… џ“…. 
≈бм –бя дЏ  √бжн… «бд«’— ’б«Ќ «бѕнд «бћд«Ќ «бЏ”я—н ббћ«д «бгё«жг… «б‘Џ»н… «ббнб… «бг«÷н… «б‘енѕ «н«ѕ ’»—н √»ж «бћѕн«д - 26Џ«г«р - жг”ƒжб «б ѕ—н» Ён ‘г«б ёЎ«Џ џ“… ж√Ќѕ √Ё—«ѕ «бёж… «бќ«’… ж«б–н «” ‘еѕ »Џѕ √д «” еѕЁ е «бЎ«∆—«  «бЌ—»н… «б≈”—«∆нбн… »’«—жќ ћдж» »н  Ќ«джд. 
ж√яѕ  «б√бжн… Ён »н«д бе« Џбм «” г—«—е« Ён гё«жг… «б«Ќ б«б —џг «бгћ«“— «б н н— я»е« Ён ёЎ«Џ џ“…° гƒяѕ… «д «” ‘е«ѕ ё«ѕ е« бд нЋдне« Џд Ў—нё «бгё«жг… ж«бће«ѕ. 
гд ће… «ќ—м –я—  «б≈–«Џ… «б≈”—«∆нбн… «д ÷«»Ў«р ≈”—«∆нбн«р √’н» ’»«Ќ √г” «б”»  »ћ—жЌ ќЎн—… ќб«б Џгбн«  ћн‘ «б«Ќ б«б «бЏ”я—н… Ён ‘г«б ёЎ«Џ џ“…. 
жё«б  «б«–«Џ… «д гё«жгнд Ёб”Ўндннд «бёж« Џ»ж… д«”Ё… Џбм жЌѕ… ќ«’… я«д   Џгб Џбм жёЁ «Ўб«ё ’ж«—нќ «бё”«г° Ћг «дѕбЏ «‘ »«я »нд Џд«’— «бжЌѕ… жгё«жгнд Ёб”Ўндннд «ѕм ≈бм «’«»… «б÷«»Ў «бг–яж— »ћ—«Ќ ќЎн—…. 
ждёб  «б«–«Џ… Џд г’«ѕ— Џ”я—н… «”—«∆нбн… ёжбе« «д џ÷»« н”жѕ ён«ѕ… «б«—я«д «б≈”—«∆нбн… »”»»  ж«’б «Ўб«ё ’ж«—нќ «бгё«жг… «бЁб”Ўндн… »ѕжд  жёЁ —џг  ж«’б «бЌгб… «бЏ”я—н… «б≈”—«∆нбн…. 
Џгбн«  «бгё«жг… 
жЁн «б≈Ў«— –« е √Џбд  ”—«н« «бёѕ” «бћд«Ќ «бЏ”я—н бЌ—я… «бће«ѕ «б≈”б«гн г”ƒжбн е« Џд  Ёћ— ѕ»«»… «”—«∆нбн… »Џ»ж… «—÷н…  “д 60янбжџ—«г« Ён ‘«—Џ «бя—«г… ‘—ё Џ“»… Џ»ѕ—»е ‘—ё ћ»«бн«. 
ж√ж÷Ќ  «б”—«н« Ён »н«д бе« «д гё«жгне« «яѕж« «д «бѕ»«»… «б«”—«∆нбн… «‘ Џб  »е« «бдн—«д ж«д гд »ѕ«ќбе« ”ёЎж« »нд ё нб жћ—нЌ° ж«яѕ  «д гё«жгне« нќж÷жд гЏ«—я ЏднЁ… гЏ ёж«  «б«Ќ б«б «бг жџб… Ён »бѕ… »н  Ќ«джд. 
ж√Џбд  я «∆» «бё”«г «бћд«Ќ «бЏ”я—н бЌ—я… Ќг«” г”ƒжбн е« Џд ё’Ё г—»÷ «бгѕЁЏн… «б«”—«∆нбн… ‘—ё ћЌ— «бѕня жё’Ё г” Џг—… —∆нг »’«—жќнд гд Ў—«“ ё”«г. 
жё«б  «бя «∆» Ён »н«днд гдЁ’бнд «д Џгбн«  «бё’Ё е–е ћ«Ѕ  Ён ≈Ў«— гЏ—я… "жЁ«Ѕ «б√Ќ—«—" «б н   ’ѕм ббЏѕж«д «б≈”—«∆нбн «б–н н” еѕЁ ёЎ«Џ џ“…° ж√яѕ  Џбм «” г—«— «бгё«жг… Ќ м ѕЌ— «б«Ќ б«б° гƒяѕ… Џбм √де« ” —ѕ »я«Ё… «бж”«∆б бжёЁ е–« «бЏѕж«д. 
ж√Џбд  я «∆» ‘еѕ«Ѕ «б√ё’м г”ƒжбн е« Џд ё’Ё гжёЏ д«Ќб Џж“ «б≈”—«∆нбн ‘—ё гѕнд… џ“… »’«—жќ «б»—«ё "3" жё’Ё гжёЏ я—г «»ж”«бг ‘—ё гЌ«Ёў… —ЁЌ »Ћб«Ћ… ’ж«—нќ «ё’м° яг« ё’Ё  гЏ»— ’жЁ« «б«”—«∆нбн ‘—ё ќ«днжд” »Ћб«Ћ… ’ж«—нќ "»—«ё 2" »«б«‘ —«я гЏ я «∆» «бгё«жг… «бжЎдн… Ёћ— √г”. 
ж√яѕ  «бя «∆» Ён »н«д бе« Џбм «” г—«— «бЏгб «бд÷«бн «бг гж«’б ÷ѕ «бћ—«∆г «б≈”—«∆нбн… «б н  — я» »Ќё «б‘Џ» «бЁб”Ўндн Ён »н  Ќ«джд »≈Ўб«ё «б’ж«—нќ° гƒяѕ… Ё‘б «бЌгб… «б≈”—«∆нбн… бя”— ‘жя… «бгё«жг…. 
геб… 48”«Џ… 
ж«геб  Ћб«Ћ Ё’«∆б Ёб”Ўндн… г”бЌ… (≈”—«∆нб) гѕ… Ћг«д ж«—»Џнд ”«Џ… бжёЁ Џѕж«де« Џбм »бѕ… »н  Ќ«джд жеѕѕ  »«” ∆д«Ё «бЏгбн«  «бЁѕ«∆н… ѕ«ќб «”—«∆нб Ён Ќ«б г÷  гѕ… «бгеб… «бггджЌ… бе«. 
жё«б («»жЏ»н—) «бд«Ўё »«”г бћ«д «бгё«жг… «б‘Џ»н… ќб«б гƒ г— ’Ќ«Ён Џёѕ е «бЁ’«∆б Ён гѕнд… џ“… «де гЏ «б ’Џнѕ «б≈”—«∆нбн «б√ќн— Ё«д «бЁ’«∆б Џ«ёѕ… «бЏ“г Џбм «” ∆д«Ё «бЏгбн«  «бЁѕ«∆н… Ён «бЏгё «б≈”—«∆нбн жб« нгяд «бЌѕнЋ «б¬д Џд еѕд… гЏ (≈”—«∆нб). 
ж«÷«Ё «д бћ«д «бгё«жг…  гяд  Ён «Џё«» «б«д”Ќ«» «б≈”—«∆нбн гд џ“… гд дёб  яджбжћн« «бгё«жг… я«гб… «бм «б÷Ё… «бџ—»н… ж«б’«—жќ «б–н «Ўбё е «бгё«жг… Џбм г” жЎд… гћѕ«бнг ё—» д«»б”  г дёбе гд ёЎ«Џ џ“… «бм «б÷Ё… «бџ—»н… жеж ’«—жќ ё’н— «бгѕм. жё«б «д «бЏгбн… «бЏ”я—н… «бм н‘де« «бћн‘ «б≈”—«∆нбн »»н  Ќ«джд бд  жёЁ «Ўб«ё «б’ж«—нќ «бЁб”Ўндн… Џбм «бг” Џг—«  «бнежѕн… «бгЌ«–н… ббёЎ«Џ.

