дже ж“н— «бќ«—ћн… «б”Џжѕн «б√гн— ”Џжѕ «бЁн’б »д «∆ћ «б«ћ г«Џ «бж“«—н ббѕжб «бгћ«ж—… ббЏ—«ё, ж«б–н «” ÷«Ё е «бё«е—… √г”, б«Ё «р «бм  ж«Ёё Џбм г”«Џѕ… е–« «б»бѕ Ён "«бЁ —… «б«д ё«бн… «бгег…". жЁн Ќнд √яѕ ж“—«Ѕ ќ«—ћн… ѕжб «бћж«— ёбёег гд «бж÷Џ «б√гдн Ён «бЏ—«ё, жд«ё‘ж« √гд «бЌѕжѕ, √ж÷Ќ ж“н— «бќ«—ћн… «б —ян Џ»ѕ«ббе џб √дег —Ќ»ж« »«ћ г«Џ«  √гдн… ћг«Џн… жбн” Џбм «бг” жм «бЋд«∆н. ж√Ёнѕ «д «бж“—«Ѕ бг н” ћн»ж« «ё —«Ќ«р ”ж—н«р » ÷гнд «б»н«д «бќ «гн Ёё—…  ѕнд "«б џбџб «б«”—«∆нбн" Ён «бЏ—«ё.
жЁн бећ…  Ќѕт бб ’Џнѕ «б —ян гЏ «б√я—«ѕ «б–нд   егег √дё—… » џнн— «бж÷Џ «бѕнгжџ—«Ён Ён я—яжя, √Џбд «б—∆н” «бЏ—«ён џ«“н «бн«ж— √д Џжѕ… «б√я—«ѕ «бгећ—нд гд е–е «бгѕнд… "Ќё Ў»нЏн", гЏ »—«р г”√б… я—яжя "‘√д«р ѕ«ќбн«р", жг гдн«р "Ёнѕн—«бн«  Ён «бЏ—«ё".
Ён «бжё  –« е, я‘Ё “Џнг "«бгƒ г— «бжЎдн «бЏ—«ён" «Ќгѕ «бћб»н б№"«бЌн«…" «д ёжм ”н«”н… ‘нЏн… ”«ег  Ён гƒ«г—… гЏ «б√гн—яннд б«” ѕ—«ћ гё ѕм «б’ѕ— «бм гж«ће….
жќб«б бё«Ѕ гЏ ‘ќ’н«  я—ѕн… Ён ’б«Ќ «бѕнд, ‘г«б «бЏ—«ё, ё«б «бн«ж—: "”дѕЏг «б ћ—»… Ён я—ѕ” «д »яб «б«гя«д« ". жд”»  жя«б… "Ё—«д” »—”" «бм «б—∆н” «бЏ—«ён ж’Ёе "«бЁнѕн—«бн… Ён я—ѕ” «д" »√де« "”Ёнд… б ё—н» √ћ“«Ѕ «бжЎд", гЏ—»«р Џд «Џ “«“е »ё«джд ≈ѕ«—… «бѕжб… ббг—Ќб… «б«д ё«бн…, ж«Џѕ«р » Ў»нёе "Ќ—Ё«р Ќ—Ё«р".
жЌ–— гд √д "Џѕг «” ё—«— «бЏ—«ё" ”нƒЋ— Ён ѕжб «бћж«—, г‘н—«р «бм √д "«н—«д ћ«—… Џ“н“…, жнћ» √д няжд бе« ѕж— «нћ«»н" Ён »б«ѕе. ж”∆б Џд  еѕнѕ«   —ян… гЌ гб… »«б Џ—÷ б√я—«ѕ «бЏ—«ё Ё√ћ«»: "б« дё»б »«” еѕ«Ё √н ћ“Ѕ гд «б‘Џ» «бЏ—«ён, ж”дѕ«ЁЏ Џд ћгнЏ «бЏ—«ённд Ён Ќ«б  Џ—÷ж« бб√ќЎ«—". ж√нѕ »ёж… ≈Џ«ѕ… ћгнЏ «б–нд —Ќшбж« ё”—«р гд я—яжя ќб«б Џеѕ ’ѕ«г Ќ”нд, Ён гжёЁ гЏ«я” б—џ»«  √дё—… «б н Ќ–—  гд  џнн— «бж÷Џ «бѕнгжџ—«Ён Ён «бгѕнд…, г‘ѕѕ«р Џбм √д е–е «бг”√б… "‘√д ѕ«ќбн" Џ—«ён. жбЁ  «бм √д Џжѕ… «б√я—«ѕ «бгећ—нд «бм я—яжя "Ќё Ў»нЏн". жя—— √д "«бЁнѕн—«бн… ўбг  “ж—«р ж»е «д«р", г гдн«р "Ёнѕн—«бн«  г ¬ќн… ÷гд «бЏ—«ё «бгжЌѕ".
г’«—Ќ…
жЁн √ћж«Ѕ г’«—Ќ… бг  ќб гд  ћ«–»« , Џёѕ Ён «бё«е—… √г” «б«ћ г«Џ «б”«ѕ” бж“—«Ѕ ќ«—ћн… «бѕжб «бгћ«ж—… ббЏ—«ё, »Ќ÷ж— ггЋб «б√гнд «бЏ«г бб√гг «бг Ќѕ… «б√ќ÷— «б«»—«енгн. жя«д «бе«ћ” «б√жб Ён Ќё«∆» «бжЁѕ «бЏ—«ён, √гдн«р √жб«р ж√ќн—«р. ж»ѕ« «бж“—«Ѕ √яЋ—  Ёег«р бе–« «бёбё «б√гдн, бяд »Џ÷ег бЁ  «бм √ѕж«— Џбм «бЌяжг… «бгжё … «бЏ—«ён… «д  бЏ»е«, ќ’ж’«р Џѕг «б«д’н«Џ бяб г« н—нѕе «б√гн—янжд, ж«бЏгб б Ё«ѕн «б«дё”«г«  »нд «бЎж«∆Ё ж«бЁ∆«  «бЏ—«ён…. жЏя” «б»н«д «бќ «гн «бж“«—н «е г«г ѕжб «бћж«— »Ўг√д… Ќяжг… Џб«жн, ж ÷гд " —Ќн» «бж“—«Ѕ »дёб «б”бЎ… яќЎж… б Ќёнё «бѕнгжё—«Ўн…", ж«Џ »«—е  ‘янб «бЌяжг… «бгжё … "ќЎж… Ён « ћ«е ћежѕ «бЌяжг… «б—«гн… «бм  Ќгб г”ƒжбн« е« «б√гдн… ж«б”н«”н…". ж‘ѕѕ «бж“—«Ѕ Џбм г»ѕ√ Џѕг «б ѕќб Ён «б‘ƒжд «бѕ«ќбн… ббЏ—«ё, жѕЏг ћежѕ ≈Џ«ѕ… «б«” ё—«—, ж—Ќ»ж« »ё—«— гћб” «б√гд «б—ёг 1546 «б–н нЌѕѕ гжЏѕ«р б«ћ—«Ѕ «д ќ«»« .
ж√Џ—»ж« Џд "ѕЏгег «бЌяжг… «б«д ё«бн… Ён  Ќгб ”н«” е« «б”н«”н… ж«б√гдн…", г‘н—нд «бм "гЌж—н… ѕж— «б√гг «бг Ќѕ… Ён ѕЏг «б‘Џ» «бЏ—«ён". яг« Џ»—ж« Џд "ёбёег гд «бж÷Џ «б√гдн Ён «бЏ—«ё ж«Ћ— –бя «б”б»н Џбм «” яг«б «бЏгбн… «б”н«”н…".
ж ѕ«жбж« Ён «ё —«Ќ бЏёѕ «ћ г«Џ бж“—«Ѕ ѕ«ќбн… «бѕжб «бгћ«ж—… ббЏ—«ё, Ён Ќнд ж’Ё ж“н— «бќ«—ћн… «б”Џжѕн «б√гн— ”Џжѕ «бЁн’б «ћ г«Џ «бё«е—… »√де я«д ћнѕ«р, г‘н—«р «бм √д «б»н«д  ÷гд яб «бё÷«н« «б н Ў—Ќ . ж√Џ—» Џд «Џ ё«ѕе »√д «бћгнЏ ќ—ћ гд «б«ћ г«Џ жеж гё дЏ »√де я«д Џбм г” жм «бћѕн… «бгЎбж»…, г‘н—«р «бм √д "«бћгнЏ √ м «бм ед« бг”«Џѕ… «бЏ—«ё Ён е–е «бЁ —… «б«д ё«бн… «бгег…". ж“«ѕ «д «б«ё —«Ќ «бЏ—«ён »Џёѕ «ћ г«Џ бж“—«Ѕ «бѕ«ќбн… «бЏ—», ”н—ЁЏ «бм «бЌяжг« .
ж√ж÷Ќ ж“н— ќ«—ћн…  —ян« Џ»ѕ«ббе џб «д «бж“—«Ѕ д«ё‘ж« √гд «бЌѕжѕ, гƒяѕ«р «д  —ян«  —нѕ —ƒн… «бЏ—«ё жёѕ "√’»Ќ г” ё—«р жг”«бг«р жг“ѕе—«р Ён √”—Џ жё ", г‘ѕѕ«р Џбм ÷—ж—… «бЌЁ«ў Џбм жЌѕ… е–« «б»бѕ. ж√Џбд «д гж÷жЏ гѕнд… я—яжя бг нЎ—Ќ ќб«б «б«ћ г«Џ, гд»е«р «бм "÷—ж—…  Ќёнё «б«” ё—«— Ён я—яжя,  Ќ  «б”н«ѕ… «бЏ—«ён…, ж√д нЏн‘ «б√я—«ѕ ж«б —яг«д Ён «бгѕнд… »”б«г". жЏд «б«ё —«Ќ «бќ«’ » д”нё √гдн »нд ѕжб «бћж«—, ё«б џб «д ед«я " —Ќн»«р »Џёѕ «ћ г«Џ«  √гдн… ћг«Џн… бѕжб «бћж«—, жбн” Џбм «бг” жм «бЋд«∆н".
ждёб  жя«б… "Ё—«д” »—”" Џд г’«ѕ— ё—н»… гд «б«ћ г«Џ «бж“«—н «д «бжЁѕ «б”ж—н я«д н—џ» Ён  ÷гнд «б»н«д Ёё—…  ѕнд "«б џбџб «б«”—«∆нбн" Ён «бЏ—«ё, бяд «бж“—«Ѕ бг нё—ж« е–« «б«ё —«Ќ.
жЏбм е«г‘ «б«ћ г«Џ «бж“«—н Ён «бё«е—…, «б ём Џб«жн —∆н” «бж“—«Ѕ «бг’—н √Ќгѕ дўнЁ, ж« Ёё« Џбм  ‘янб бћд… Џбн« г‘ —я… »«‘—«Ёег«.
«бћб»н
Ён »џѕ«ѕ, Ќгб √Ќгѕ «бћб»н Џбм жя«б… «б«” ќ»«—«  «бг—я“н… «б√гн—ян… (”н ¬н «н), г ег«р ≈н«е« »√де«  ‘д Ќ—»«р Џбне гд– √яЋ— гд 15 ”д…, »”»» я‘Ёе «бг” г— б≈ќЁ«ё« е« ж√ќЎ«∆е«. жё«б Ён ЌѕнЋ «бм "«бЌн«…"  д«жб Џб«ё е »«б√гн—яннд жянЁ ё«ѕ ’ѕ«г Ќ”нд «бгё«жг… гд гќ»∆е Ён «бѕж—, «д «бгѕн— «б”«»ё б№"”н ¬н «н" ћж—ћ  ндн  еж «б–н ж—шЎ «б≈ѕ«—… «б√гн—ян… гд– «бЏ«г 1991 Ён ё—«—« е« «бќ«Ў∆… «бќ«’… »«бЏ—«ё, ж√д «бжя«б…  ‘д Ќгб… Џбне «б¬д, бгдЏ «бг”ƒжбнд «б√гн—яннд гд «б ЌѕЋ «бне. ж« ег «бћб»н "ёжм ”н«”н… ‘нЏн…" »√де« ”«ег  Ён "гƒ«г—…" гЏ «б√гн—яннд б«” ѕ—«ћ «б’ѕ— ж"ћн‘ «бгеѕн" «бм гж«ће…, «—«ѕ е« ж«‘дЎд б ёбн’ ѕж— «б‘нЏ… Ён «бЏ—«ё, ё»б гћнЅ г»ЏжЋ «б√гг «бг Ќѕ… «б√ќ÷— «б«»—«енгн б ‘янб Ќяжг…, Ён Ќнд √—«ѕ  где« «бёжм «б‘нЏн… «б«” ∆Ћ«— »«ббЏ»… «б”н«”н….
гнѕ«дн«р, √Џ—» «бћн‘ «б√гн—ян Џд гќ«жЁ гд «Ќ г«б«   Ќжшб гѕнд… ”«г—«Ѕ «бм Ёбжћ… Ћ«дн…, »Џѕ гж«ће«  ЏднЁ… гЏ г”бЌнд. жё б ћдѕн √гн—ян жћ—Ќ ” … ¬ќ—жд, ‘г«б »џѕ«ѕ, »Џѕг« √ё—  ж«‘дЎд »√д «бж÷Џ «б√гдн Ён «бЏ—«ё н»ём ”н∆«р ћѕ«р, гЌ–—… гд ећг«   Ў«жб Ў«∆—« , жгд Џгбн«  ќЎЁ «б√ћ«д». жё б Ћб«Ћ… √‘ё«Ѕ »«дЁћ«— ”н«—… гЁќќ… ё—» г” ‘Ём Ён «б—г«ѕн, Ён Ќнд ё б ‘ќ’«д жћ—Ќ √—»Џ… ≈Ћ— ”ёжЎ ’«—жќ Џбм г” ‘Ём Ён »џѕ«ѕ. ж√Џбд √г” «д «бЌ—” «бжЎдн «бЏ—«ён н” Џѕ б жбн гег… ЌЁў «б√гд Ён «бЏ«’г…, ЌнЋ ”нд‘— Ќж«бм Џ‘—… ¬б«Ё Џд’—.

