†«” дя—  Џѕ… √ћдЌ… Џ”я—н… Ёб”Ўндн… бЁ’«∆б гќ бЁ…°  ’—нЌ«  —∆н” «б”бЎ… «бЁб”Ўнднн… "гЌгжѕ Џ»«”" Ён ябг е «б√ќн—… √г«г «б√гг «бг Ќѕ… ж«б н ѕЏ« Ёне« гћѕѕ«р √н Ќяжг… Ёб”Ўндн… ё«ѕг… ≈бм «б«Џ —«Ё «бж«÷Ќ »≈”—«∆нб. 
жѕЏ  яб гд "√бжн… «бд«’— ’б«Ќ «бѕнд «бћд«Ќ «бЏ”я—н ббћ«д «бгё«жг… «б‘Џ»н…° жя «∆» ‘еѕ«Ѕ «б√ё’м жгё« бж Ќ—я… Ё Ќ - я «∆» «б жЌнѕ° жя «∆» «б‘енѕ √Ќгѕ √»ж «б—н‘"”нЁ «б≈”б«г"° «б—∆н” Џ»«” ≈бм «б —«ћЏ Џд гжёЁе жЏѕг «б—÷жќ б”н«”… г« н”гм »‘—ё √ж”Ў √г—нян ћѕнѕ. 
ж√яѕ  «б√ћдЌ… Ён гƒ г— ’Ќ«Ён Џёѕ е √г” «б√Ќѕ Ён џ“…° Џбм ѕЏге« жг”«дѕ е« б ‘янб √н Ќяжг… жЌѕ… жЎдн…   г”я »«бЋж«»  «бЁб”Ўндн… ж»«бёѕ” «бгЌ б… Џ«’г… жЌнѕ… бб‘Џ» «бЁб”Ўндн жбн” Џ«’г… бѕжб нд жЏбм —√” е–е «бЋж«»  Џѕг «б«Џ —«Ё »≈”—«∆нб. 
жеѕѕ  «б√ћдЌ… «бЏ”я—н… »√д √н Ќяжг… ё«ѕг…  Џбд «б«Џ —«Ё »≈”—«∆нб »‘яб ж«÷Ќ ” яжд еѕЁ«р ‘—Џн«р бе« ж” Ќ«—»е« »яб «бж”«∆б ж”  Џ«гб гЏе« Џбм √де« «г ѕ«ѕ бб«Ќ б«б «б≈”—«∆нбн. 
яг« √яѕ  ѕЏге« ббЌяжг… «бЁб”Ўндн… «бЌ«бн… жЏбм —√”е« ≈”г«Џнб едн…° гж÷Ќ… √де« ” ёЁ »ћ«д»е° жѕЏ е ≈бм «б«” г—«— Ён «бЌяжг… ж—Ё÷ «б«Џ —«Ё "»«бян«д «б’енждн". 
жгд ћ«д»е √яѕ √»ж Џ»н— «бд«Ўё »«”г √бжн… «бд«’— ’б«Ќ «бѕнд Џбм Ќё «б‘Џ» «бг‘—жЏ Ён гё«жг… «б«Ќ б«б »яб «бж”«∆б «бг «Ќ… Ќ м —Ќнбе Џд »б«ѕд« жЏжѕ… «бб«ћ∆нд ж«б≈Ё—«ћ «бя«гб Џд «б√”—м Ён ”ћжд «б«Ќ б«б «б≈”—«∆нбн. 
жѕЏ« √»ж Џ»н— √»д«Ѕ «б‘Џ» «бЁб”Ўндн ≈бм «б«” г—«— »«б«б Ё«Ё Ќжб ќн«— «бгё«жг… яќн«— «” —« нћн ж≈бм —’ «б’ЁжЁ Ён гж«ће… «бгƒ«г—«  «бѕ«ќбн… «б н  еѕЁ ≈бм “—Џ »–ж— «бЁ д… »нд Ё’«∆б «б‘Џ» «бж«Ќѕ° гƒяѕ«р Џбм √д "гд нџб» г’«бЌе «бќ«’… Џбм г’«бЌ ‘Џ»д« ”неѕг ж”няжд г’н—е ћедг" -Џбм Ќѕ ёжбе. 
ж√‘«— √»ж Џ»н— √д г« н Џ—÷ бе ‘Џ»д« «бЁб”Ўндн гд Ќ’«— ж ћжнЏ жгƒ«г—«  ѕ«ќбн… жќ«—ћн… »«   ж«÷Ќ… «бгЏ«бг° ж√гнЎ «ббЋ«г Џд гд нёЁ ќбЁе« гд ѕжб «бЏ«бг «бћ«∆— ж»Џ÷ «бён«ѕ«  «бгЌ”ж»… Џбм «б‘Џ» «бЁб”Ўндн ж«б н я«д бе« «бѕж— «б√”«”н Ён  ћжнЏ «б‘Џ» жгЌ«жб…  —янЏе. 
ж‘ѕѕ Џбм √д «б‘Џ» «бЁб”Ўндн »’гжѕе «б√”Ўж—н √Ћ»  √де «б√ёѕ— Џбм  Ќгб «б’Џ«» гд √ћб «б г”я »Ћж«» е «бжЎдн… жя”— ≈—«ѕ… «бЏѕж «б≈”—«∆нбн ж≈Ё‘«б «бгќЎЎ «бѕ«ќбн ж«бќ«—ћн «б–н неѕЁ ≈бм “Џ“Џ… «б«” ё—«— «бѕ«ќбн ж‘ё «б’Ё «бжЎдн. 
ж√яѕ —∆н” «бж“—«Ѕ «бЁб”Ўндн «”г«Џнб едн… ж«бён«ѕн «де г«“«б н√гб Ён  ‘янб Ќяжг… жЌѕ… Џбм «б—џг гд  ’—нЌ«  «б—∆н” гЌгжѕ Џ»«” »«д «бгЌ«ѕЋ«  Џ«ѕ  ≈бм дёЎ… «б’Ё—. 
жё«б едн… Ён  ’—нЌ бб’Ќ«Ённд Ён џ“… √г” «б√Ќѕ: "«д «бЌяжг… ” ж«’б г‘«ж—« е« »‘√д  ‘янб Ќяжг… жЌѕ…° гЏ—»«р Џд «Џ ё«ѕе «д «бћ«д»нд ёЎЏ« ‘жЎ« Ўжнб« Џбм е–« «бЎ—нё ж«д ед«я √гб« Ќёнён« Ён дћ«Ќ е–е «бг”«Џн". 
жя«д ≈”г«Џнб едн… ѕЏ«° «б√г нд «бЏ—»н… ж«б≈”б«гн… ббжёжЁ ≈бм ћ«д» ‘Џ»д« «бгЌ«’— ж«бгябжг жѕЏге ”н«”н«р жг«бн«р ж«ё ’«ѕн«р. 
ж√яѕ едн…° ќб«б ябг… бе √бё«е« »гд«”»… Ќбжб ‘е— —г÷«д «бг»«—я° Џбм √д ‘е— —г÷«д н√ н ж‘Џ»д« «бЁб”Ўндн ня«»ѕ е–« «бЌ’«— «бў«бг «б–н н—нѕ √д нд«б гд ’гжѕд« жЏ“нг д«. 
жё«б : "бёѕ »бџ «б÷— гѕ«е° жгд ед« Ё≈ддн √ѕЏж √г д« ё«ѕ… ж‘Џж»«р ≈бм я”— «бЌ’«— ж√д нёЁж« гЏ ‘Џ»д« «бг—«»Ў° ж√б« н —яже де»«р бб«Ќ б«б ж«б«” нЎ«д ж«бћѕ«— ж ежнѕ «бёѕ”° ж√б« н ќбж« Џде ж√д нёЁж« жёЁ… г”∆жбн… √г«г «ббе жгд Ћг √г«г ÷г«∆—ег". 
ж √яѕ √д «бЁб”Ўндннд Ћ«» жд Џбм гжёЁег жЏбм ≈нг«дег »Џѕ«б… ё÷н ег° гЋгд«р ћежѕ яб гд нёѕг «бѕЏг ж«бг”«дѕ… Ён е–е «бў—жЁ «бё«”н… «б н нг— »е« √»д«Ѕ «б‘Џ». 
ж‘ѕѕ едн…° Џбм √егн… ѕЏг «бжЌѕ… «бжЎдн…° жё«б : "б« гя«д Ён е–« «бжЎд ббя—«ен… √ж «бЌёѕ √ж «б»џ÷«Ѕ° Ёбдд»– яб ‘— ж”жЅ° жбд“—Џ »ндд« «б√гб ж«б—Ќг…". 
ж√ж÷Ќ едн…° √д «бЌ’«— гег« Ў«б Ё≈де бд нд«б гд «б‘Џ» «бЁб”Ўндн° ё«∆б«р"√ж÷«Џд« ё«”н… жг—н—… Џ«днд« Ёне« ябд«° Ќяжг… ж‘Џ»«р° жбг нѕЏ «бЌ’«— «бў«бг »н «р ≈б« ж√’«»е »г« √’«»е° бяде бд нд«б гд« √»ѕ«р б√д «— »«Ўд« »«ббе ЁёЎ° жгд н ё «ббе нћЏб бе гќ—ћ«р"° ж√‘«— ≈бм √д «бЌяжг… ”Џ  "»г« √ «е« «ббе гд ёѕ—… бЁя «бЌ’«— «бў«бг Џд ‘Џ»д«° ж ёѕнг бёг… «бЏн‘ б√»д«∆е."

