«д ’«—«  ”н«”н… ж«ё ’«ѕн… е«∆б…  Ќёёе« Ќяжг… «бггбя… «б—‘нѕ… »ён«ѕ… ж жћне«  ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ нЌЁўе «ббе.. е–е «бгдћ“«  ж«б«д ’«—«  бг  ё ’— жЌ”» Џбм  Ўжн— ж ЁЏнб ж дгн… «бЏб«ё«  «б”Џжѕн… «б≈ёбнгн… ж«бЏ«бгн… «бЋд«∆н… ж«бћг«Џн…° ж≈дг« «б‘—жЏ Ён «б Ќ—я «б’ЌнЌ° Ён «бгж«ёЏ «б’ЌнЌ…° жЁн «б√жё«  «б’ЌнЌ… б Ќ—ня «бё÷«н« «бЏ«бё…° жд“Џ Ё «∆б «бё÷«н« «бг ÷ќг…° жЌбЌб… «бё÷«н« «б‘«∆я… ж«бЏ«бё… ќ’ж’«р  бя «б н  —Џ—Џ  Ён Џ—нд «бгдЎё… «бЏ—»н… »ЁЏб «б”н«”«  «бѕжбн…. 
гƒќ—«р ‘«еѕд« е–« «бж«ёЏ «б”н«”н «бг‘—Ё Ён дћ«Ќ ѕ»бжг«”н… «бгбя Џ»ѕ«ббе «б≈”б«гн… гЏ «б√Ў—«Ё «бЁб”нЎндн… «бг д«“Џ… Ён гя… «бгя—г… «б√”»жЏ «бг«÷н° жё»б –бя бг”д« е–е «бЌё«∆ё »ж÷жЌ Ён ”н«”«  «бёгг «б”н«”н… «б≈ёбнгн… ж«бѕжбн… ггЋб… Ён “н«—«  —ƒ”«Ѕ «бѕжб ж«бЌяжг«  ≈бм «бггбя…° же« дЌд дЏн‘е« г—… √ќ—м Ён «б“н«—… «б «—нќн… «б н нёжг »е« «б—∆н” «б—ж”н Ёб«ѕнгн— »ж нд бб—н«÷ «б н  Џѕ √жб “н«—… б—∆н” —ж”н ≈бм «бггбя…. 
е–е «бЌё«∆ё бн”  Ён Ќ«ћ… б√д  Џя”е« √ёб«г «бя «» ж«бгЌббнд° жб«  ќ—ће« ≈бм «б√”ЎЌ «бгё«»б«  «б‘ќ’н…° жб« √д  жЋёе« «бгжЋё«  «бг—∆н…° Ё«бЌёнё… ж«ёЏ б« нгяд ѕЌ÷е ж«бџ«Ѕе д«еня Џд  џнн—е б√де ћ“Ѕ б« н ћ“Ѕ гд Ќн«… «бѕжб ж«б‘Џж». »нѕ √д «бёжб е–« н√»м «бж«ёЏ ≈б« ж√д нжЋёе жнƒЎ—е Ён ўб«б Ќ—я… «б”н«”… «б”Џжѕн… жЁн —я«» Ќ—я… «б”н«”… «бѕжбн… «б н »ѕ√  —ж”н« »ѕж—е« Ён ≈ѕ«— е« »Џѕ √д ж’б  ≈бм Ў—нё г”ѕжѕ ж»Џѕ √д »бџ  «б—жЌ «бЌбёжг. Ё«б”н«”«  ж«бгж«ёЁ ж«б жће«  «б”Џжѕн… «б—ж”н… «бгж“жд… џѕ  »ѕнб«р Џгбн«р Ќ гн«р б≈ѕ«—… Ќ—я… «б’—«Џ«  «б≈ёбнгн… ж«бѕжбн…. 
Ё«бггбя… «бѕжб… «бЏ—»н… «б√жбм «б н √д‘«  Џб«ё«  ”н«”н… жѕ»бжг«”н… »б жЌ м  ћ«—н… гЏ —ж”н« ≈»«д «бЏеѕ «б”жЁн н° ен «бѕжб… –« е« «б н я«д «б« Ќ«ѕ «б”жЁн н √жб «бѕжб «бя»—м «б н  Џ —Ё »«бггбя… —”гн«р яѕжб… г” ёб… –«  ”н«ѕ… Џдѕг« √Џбд Џд ён«ге« —”гн«р »г”гм «бггбя… «бЏ—»н… «б”Џжѕн… Џ«г 1932г. »нѕ √д «б д«ё÷«  «бЏёѕн… ж«б≈нѕбжћн… «б н Џ’Ё  »«бгћ гЏ «бѕжбн »Џѕ д‘ж» «бЌ—» «б»«—ѕ… »нд «бгЏ”я—нд «б‘—ён ж«бџ—»н° я«д б« »ѕ ж√д  бён »ўб«бе« «бѕ«яд… ж д”Ќ» гб«»”« е« ж”б»н« е« Џбм Џб«ё«  гЏўг «бѕжб «бЏ—»н… ж«бќбнћн… гЏ «б« Ќ«ѕ «б”жЁн н. 
«б «—нќ «бёѕнг ж«бЌѕнЋ° д«еня Џд «бж«ёЏ° нƒяѕ √д б« ‘нЅ г” Ќнб √ж б« нгяд  Ўж—е жЌѕжЋе Ён ћгнЏ гЌ«ж— жгдЎбё«  »б жёж«Џѕ «бЏб«ё«  «б≈д”«дн… Џбм я«Ё… г” жн« е« ’Џжѕ«р ≈бм Џб«ё«  «бѕжб «бЋд«∆н… ж«бћг«Џн…. Ё≈ден«— «б« Ќ«ѕ «б”жЁн н ж«дЌ”«— ≈нѕнжбжћн е «б”бЎжн… «б‘нжЏн… «бгдЁ—ѕ… Ё Ќ  я«Ё… «бгћ«б«  ж«б√»ж«» Џбм г’«—Џе« яг« жЎжЏ  «бгж«ёЁ »√ягбе« бЌѕжЋ  џн—«  ћ–—н… «” —« нћн… ‘«гб… Ён «бЏб«ё«  «бЋд«∆н… ж«бћг«Џн… »нд «бѕжб ќ’ж’«р »нд «бѕжб «бќбнћн… жѕжб… —ж”н« «б« Ќ«ѕн…. 
»«бЎ»Џ е–« бн” »яб ‘нЅ° »б жб«° жбд няжд ¬ќ— «бгЎ«Ё Ён  Ќ—я«  «бѕжб ж Ўж—«  г’«бЌе« ж џнн— гж«ёЁе«ж”н«”« е«  »Џ« бб џн—«  «бћже—н… «б н  Ў—√ Џбм г’«бЌе« «бёжгн… ж«бжЎдн… «б≈” —« нћн… ж«бЌнжн…....  Ќѕнѕ«р «б Ўж—«  «б н  Ў—√ Џбм «бг Ўб»«  «б√гдн… ж«б”н«”н… ж«б«ё ’«ѕн….... Ёябг«  ё«—»  жће«  дў— «бѕжб жгж«ёЁе«° ябг«  ё«—»  ”н«”« е« жѕ»бжг«”н« е« ж«бЏя” √н÷«р ’ЌнЌ. яг« жнћ» √б« дџЁб гд ћ«д» ¬ќ— ќ«’… г жд «б Ќбнб «б”н«”н «бгж÷жЏн г« нЌѕЋ гд  Ўж—«  ж џн—«  ≈нћ«»н…° √ж ”б»н… (бгЏдм ≈ќЁ«ё« ) б”н«”«  «бѕжб «бЏўгм Џбм г” жм «б ж«“д«  «бѕжбн… ж«б≈ёбнгн… Ён «бгд«Ўё «бЌнжн… ж«б≈” —« нћн… «б≈ёбнгн… ж«бЏ«бгн…  Ќѕнѕ«р бѕм √ѕдм гЌ«жб… бён«” Ќ—я«  «б ё«—» √ж «б »«Џѕ »нд «бѕжб. 
«б”н«”«  «б√г—нян… «бгдЁ—ѕ… Ён «бгдЎё… «бЏ—»н… »б жЁн гЏўг √дЌ«Ѕ «бЏ«бг «б н «” г—  бгѕ… ќг”… Џ‘— Џ«г«р  ё—н»«р° бг  Ќёё «б√гд жб« «б«” ё—«— жб« Ќ м «б”б«г «бгд‘жѕ° »б Џбм «бдён÷ гд –бя  ”»»  Ён  ѕеж— «б√ж÷«Џ «б”н«”н… ж«б√гдн…° ж‘«»я  Ёнг« »нд «бё÷«н« ж«бгбЁ«  «б”«ќд… жд«ё÷  »нд «бг’«бЌ ж«б√еѕ«Ё ж»«бЎ»Џ «бџ«н«  бн џн— «бЏ«бг Ќ г«р бяд ≈бм «б√”ж√ ж«б√ќЎ—. д нћ… б–бя  ’«Џѕ ѕё «б√ћ—«” «б”н«”н… ж«б√гдн… Ён ћгнЏ √дЌ«Ѕ «бЏ«бг »Џѕ √д џѕ« ж«÷Ќ«р √д «бЌбжб «бгдЁ—ѕ… ж«б”н«”«  «бг Ё—ѕ… б« нгяд √д   гќ÷ Џде« √н… Ќбжб Џ«ѕб… √ж Ё«Џб…° д«еня Џд √д  ƒ н »Ћг«—е« Ќ м бгд √жћѕе« жЁ—÷е« Џбм «бЏ«бг ябе. 
жгд ћ«д» гег н— »Ў »г« ”»ё°  ÷——  ёнг жгЏ«нн— жёж«Џѕ гЏ«ѕб… «б ж«“д «бѕжбн ж«б≈ёбнгн.. Ёгн“«д «б ж«“д «бѕжбн «бЏ”я—н ж«б”н«”н г«б »‘яб гбЌжў гд– Џ«г 1992г жЌ м «бжё  «б—«ед »Џнѕ«р Џд —ж”н« жё—н»«р ћѕ«р гд «бѕжб «бџ—»н… жЏбм —√”е« «бжб«н«  «бг Ќѕ… «б√г—нян… б ’» гж«—ѕе жгд ћ« е Ён ’«бЌ «бѕжб «б√ќн—…. жЌ«∆Ў »—бнд «б”жЁн н «б–н «де«— Ён гѕнд… »—бнд «б√бг«дн… √Џнѕ  ‘ннѕе »ћежѕ ж”н«”«  √г—нян… ‘—ё«р ё—н»«р ћѕ«р гд «бЌѕжѕ «б—ж”н… «б√г— «б–н нгЋб ќЎж—… »«бџ… Џбм «б√гд «бёжгн «б—ж”н. 
б–« б« гд«’ гд° жб« Ќн«ѕ Џд √д   Ќ—я —ж”н« б≈д‘«Ѕ Џб«ё«  ”н«”н… ж«ё ’«ѕн… ж√гдн… ёжн… гЏ «бѕжб «бЁ«Џб… Џ«бгн«р ж≈ёбнгн«р б≈Џ«ѕ… «б ж«“д«  «бѕжбн… ж«б≈ёбнгн… ≈бм гж«ёЏе« «бЎ»нЏн… «бгж“жд… ж«бг ж«“д…. же–« ёЎЏ«р г« нгяд √д нЁ”— «б Ќ—янд «б”н«”ннд «б”Џжѕн ж«б—ж”н «бё«ѕгнд «бб–нд гд «бг жёЏ √д нЏнѕ« ё«Џѕ… «б ж«“д «б≈ёбнгн ж«бЏ«бгн ≈бм гж«÷Џе« «бЎ»нЏн… «б’ЌнЌ… ян нџѕж »«б≈гя«д «” Џ«ѕ… ћгнЏ гёжг«  «б√гд ж«б«” ё—«— ж«б”б«г «б≈ёбнгн ж«бЏ«бгн. 
гЏ  Ќн« н бяг гд гѕнд… »жд »ѕжб… √бг«дн« «б« Ќ«ѕн….°° 

