ѕЏ« «б√гнд «бЏ«г бб√гг «бг Ќѕ… яжЁн «д«д √г” ЌбЁ ‘г«б «б√Ўб”н ж«б« Ќ«ѕ «б√ж—ж»н «бм «б Ќ—я б≈де«Ѕ «бЏдЁ Ён «ёбнг ѕ«—Ёж—° џ—» «б”жѕ«д. жЎ«б» »«” —« нћн… ЁЏ«б…  жёЁ «бё б ж Ќгн «бд«”° гЏ »—«р «д Ђёѕ—… «б« Ќ«ѕ «б«Ё—нён Џбм  жЁн— «б√гд Ён ѕ«—Ёж— ѕжд г” жм «б Ќѕнї.
жё«б «д«д° Ён ябг… √г«г гƒ г— гнжднќ Џд «б√гд° «д бћд… «б Ќёнё «бѕжбн… Ён ѕ«—Ёж— √яѕ  «д «бгѕдннд Ён «б«ёбнг н Џ—÷жд «бм ћ—«∆г Ќ—» нгяд «Џ »«—е« ћ—«∆г ÷ѕ «б«д”«дн….
ж√÷«Ё «д Ђ«бд«” нгж жд яб нжг° ждЌд дЏћ“ Џд Ќг«н ег° нћ» « ќ«– «ћ—«Ѕ«  «÷«Ён… »”—Џ… жнћ» Џбм «бгдўг«  «б н   г Џ »ёѕ—«  Ќёнён…° гЋб ЌбЁ ‘г«б «б«Ўб”н ж«б« Ќ«ѕ «б√ж—ж»н° «д  Ёя— »‘яб ћѕн »г« нгяде« √д  ЁЏбе »‘яб Џгбн ббг”«Џѕ… Ён «де«Ѕ е–е «бг√”«…ї.
жѕЏ« «д«д «б√ће“… «бѕжбн… «бм «д  Џгб »√”—Џ жё  ггяд Ён ѕ«—Ёж— ЌнЋ ё б Џ‘—«  «б¬б«Ё ж‘—ѕ 1.6 гбнжд ‘ќ’. жё«б: Ђ –я—ж« е–«: Џнж»д« «бћг«Џн… «бЌ«бн…  ё«” »Џѕѕ «б√—ж«Ќ «б н  Ёёѕї.
ж“«ѕ «д«д: Ђнћ» √д д ж’б Џд Ў—нё «б Џ«жд гЏ«р »‘яб жЋнё «бм «” —« нћн… ЁЏ«б…  жёЁ «бё б ж Ќгн «бд«” «бгЏ—÷нд «бм «бќЎ—° ж≈–« бг нЌѕЋ –бя Ё«дд« ”дќ–б «бд«” Ён ѕ«—Ёж—. «ддн г” Џѕ ббён«г »ж«ћ»н я«гб«р Ён ’жџ гЋб е–е «б«” —« нћн…ї. ж√÷«Ё: Ђя«д гд «б√Ё÷б бж  г  гЏ«бћ… г‘«яб «бЌяг «бг“гд… «б н нЏ«дн где« «б”жѕ«д... нћ» √д няжд еѕЁд« «бде«∆н Џ«бг«р г”«бг«р жѕжб«р ё«ѕ—…  ” ЎнЏ гг«—”… ”н«ѕ е« »‘яб г”ƒжб ж«б Џ«гб гЏ «б÷џжЎ «бѕ«ќбн… ё»б √д  ’»Ќ д“«Џ«рї.
бяд ж“н— «бѕжб… ббќ«—ћн… «б”жѕ«дн дћн» «бќн— Џ»ѕ«бже«»° «д ёѕ гжёЁ «д«д жё«б бб’Ќ«Ённд «г” «д г‘яб… ѕ«—Ёж— ”»»е« Џѕг жЁ«Ѕ «бгћ гЏ «бѕжбн ж«бг«дЌнд »«б “«г« ег б жЁн— Ќ«ћ«  «б”б«г Ён «б«ёбнг.
ж√ж÷Ќ Џ»ѕ«бже«» «д «бг”ƒжбн… «б—∆н”н… бЌб √“г… ѕ«—Ёж— ен г”ƒжбн… «б« Ќ«ѕ «б«Ё—нён жЌяжг« е° ж√д √н ѕЏж… бб ѕќб Ён ѕ«—Ёж— бд няжд бе« √Ћ— «д бг  Ќў »гж«Ёё… «бќ—Ўжг ж«б« Ќ«ѕ «б«Ё—нён. ж“«ѕ: Ђбд  —”б √н ёж«  «бм ѕ«—Ёж— гд √н ће… «б« »гж«Ёё д« гЏ «б« Ќ«ѕ «б«Ё—нёнї° бяде √яѕ Ќ—’ Ќяжг е Џбм «б‘—«я… гЏ «б√”—… «бѕжбн… б √гнд ÷—ж—«  «б”б«г.
«бм –бя° –я— Џ»ѕ«бже«» «д ж“«—… «бќ«—ћн… жёЏ  √г” « Ё«ё«р гЏ «ббћд… «бѕжбн… бб’бн» «б√Ќг— Ён ‘√д «бЌ«ћ«  «ббжћ” н… б √гнд  —Ќнб √”—м «бЌяжг… бѕм Ђ«бЌ—я… «б‘Џ»н… б Ќ—н— «б”жѕ«дї. жё«б «д «б’бн» «б√Ќг— ”ндёб 700 √”н— жгЏ ёб  Ќ ћ“ег Ђ«бЌ—я… «б‘Џ»н…ї Ён ћдж» «б»б«ѕ «бм «бќ—Ўжг Ён де«н… «б«”»жЏ.
жгд ће… √ќ—м° √Ё«ѕ ж“н— «бѕжб… ббќ«—ћн… «д ж“н—… «б Џ«жд «бѕжбн «бд—жнћн… енбѕ« ћжд”жд ” ’б «бм «бќ—Ўжг «бнжг Ён “н«—…  ” г— ќг”… √н«г°  ћ—н ќб«бе« гЌ«ѕЋ«  гЏ «бг”ƒжбнд Ён ‘√д  дЁн– « Ё«ё «б”б«г Ён ћдж» «б»б«ѕ° жЏёѕ гƒ г— ѕжбн ббг«дЌнд б жЁн— ÷—ж—«  «б”б«г нд ў— «д нЏёѕ Ён √ж”бж Ён дн”«д («»—нб) «бгё»б.
жЁн «б”н«ё –« е° √Џ—» г»ЏжЋ «б√гг «бг Ќѕ… «бм «б”жѕ«д н«д »—ждя Џд «Ќ»«Ўе ≈“«Ѕ «” г—«— «д е«я «бёж«  «бЌяжгн… жг г—ѕн ѕ«—Ёж— жёЁ «бд«— Ён ѕ«—Ёж—° жѕЏ« «бЎ—Ёнд «бм «Ќ —«г «беѕд… ж«бжЁ«Ѕ »«б “«г« ег«. ж жёЏ »—ждя ќб«б бё«Ѕ гЏ гдўг«  «бгћ гЏ «бгѕдн «бжЎдн… Ён «бќ—Ўжг √г” «д нЌнб гћб” «б√гд  ё—н— «ббћд… «бѕжбн… Ён ћ—«∆г «бЌ—» Ён ѕ«—Ёж— Џбм ЂжЌѕ… ѕжбн…ї б« ќ«– ё—«— Ён ‘√де.
жд’Ќ «бЌяжг… »—ЁЏ «бЌ’«д… Џд «бг‘ »енд »√дег «— я»ж« «д е«я«  ѕ«—Ёж— ЂЌ м нж«ће «бё б… г’н—ег жб« нЁ—ж« гд «бЏѕ«б… «бѕжбн…ї.

