ё б 3 ћджѕ √г—няннд √г” Ён «бЁбжћ… ж«б—г«ѕн. ж√Џбд «бћн‘ «б√г—нян √д 19 ћдѕн« √г—нян« ћ—Ќж« Ён Џгбн«  Ён де«н… «б√”»жЏ џ—» »џѕ«ѕ ЌнЋ ЏЋ— Џбм 5 ёд«»б ж«Џ ёб 7 г‘»женд. 
ж –я— ‘ежѕ Џн«д √д ћдѕн« √г—нян« ё б ж√’н» ¬ќ— »ћ—жЌ Ён «дЁћ«— бџг √—÷н ж”Ў гѕнд… «б—г«ѕн ≈бм «бџ—» гд «бЏ«’г… «бЏ—«ён… »џѕ«ѕ ’»«Ќ √г”.
жё«б «б‘ежѕ ≈д «бЏ»ж… «бд«”Ё… «дЁћ—  бЌў… г—ж— — б Џ”я—н √г—нян гƒбЁ гд 6 д«ёб«  √Ё—«ѕ гд джЏ е«г— ж√д «бёж«  «б√г—нян… ”«—Џ  » Ўжнё «бгя«д ж≈џб«ё «бЎ—ё «бгƒѕн… ≈бм г”—Ќ «бЌ«ѕЋ.
гд д«Ќн… √ќ—м жЁн ÷«Ќн… «б”ёб«жн… ‘г«б «бЁбжћ… ≈бм «бџ—» гд »џѕ«ѕ ё б ћдѕн«д √г—нян«д ж√’н» Џ—«ён«д Ён «‘ »«я »нд г”бЌнд Џ—«ённд ж«бћджѕ «б√г—няннд ’»«Ќ √г” √н÷«р. Ён Ќнд √’н» Џ—«ён«д »дн—«д «бёж«  «б√г—нян….
ж√Ё«ѕ «б‘ежѕ √д «бг”бЌнд √Ўбёж« дЌж 15 ё–нЁ… "¬—. »н. ћн" Џбм — б Џ”я—н √г—нян гƒбЁ гд 7 д«ёб«  ћджѕ гд ÷где« г—я»«  я»н—…  Ќгб Џ «ѕ«.
ж√Џбд «бћн‘ «б√г—нян √г” √д 19 ћдѕн« √г—нян« ћ—Ќж« Ён Џгбн«  Ён де«н… «б√”»жЏ џ—» »џѕ«ѕ ЌнЋ ЏЋ— Џбм 5 ёд«»б ж«Џ ёб 7 г‘»женд. 
ж√яѕ г”ƒжб Ён «б‘—Ў… «бгЌбн… Ён гѕнд… «бгж’б √д 3 гћежбнд гбЋгнд √Ўбёж« ’»«Ќ √г” 4 ё–«∆Ё е«жд Џбм √Ќѕ г—«я“ ‘—Ў… ”жг— «бж«ёЏ ћдж» ‘—ё «бгѕнд… гг« √ѕм ≈бм ћ—Ќ √Ќѕ «бгѕдннд ж≈’«»… ¬ќ— »ћ—жЌ ж≈’«»… «бг»дм »√÷—«— ЎЁнЁ…". 
ж√÷«Ё √д "«бге«ћгнд «б–нд я«дж« н” ёбжд ”н«—… гѕдн…  гядж« гд «бЁ—«—".
≈бм –бя √яѕ г”ƒжб Ён «б‘—Ў… «бгЌбн… бя—яжя √д гћежбнд «џ «бж« «бЏ÷ж «бЏ—»н Ён «бгћб” «б»бѕн бгЌ«Ёў… я—яжя Џя«— д“«б Ўжнб «б’гнѕЏн (54 Џ«г«) гЏ Ќ«—” ‘ќ’н бе° жћ—Ќ ¬ќ— √Ћд«Ѕ  жћее ≈бм г»дм «бгЌ«Ёў… ’»«Ќ √г”.
жё«б ё«∆ѕ ‘—Ў… я—яжя  ж—е«д нж”Ё ≈д "«б‘—Ў… Ё Ќ   Ќёнё« Ён «бЌ«ѕЋ бгЏ—Ё… «бЁ«Џбнд «б–нд √Ўбёж« «бд«— гд √”бЌ… —‘«‘… Џбм ”н«—… «бё нб √Ћд«Ѕ жёжЁе Џдѕ «б≈‘«—… «б÷ж∆н… «б н  »Џѕ янбжг —« ж«Ќѕ« Џд г»дм «бгЌ«Ёў…".
жя«д «б’гнѕЏн ёѕ «д ќ» Џ÷ж« Ён «бгћб” «б»бѕн ббгѕнд… «б–н н÷г √я—«ѕ« жЏ—»« ж —яг«д« жг”нЌннд Ён 28 г«нж гд «бЏ«г «бг«÷н ÷гд «бгћгжЏ… «бЏ—»н… Ћг √’»Ќ ггЋб« ббгћгжЏ… «бЏ—»н… Ён я—яжя.
гд ће… Ћ«дн… √Џбд «б”Ён— «бЏ—«ён «б”«»ё бѕм «бгћ— џ«дг «бЏд«“ √г” √д «бёж«  «б√г—нян… √Ўбё  ”—«Ќе нжг «б”»  »Џѕ Џгбн… «Џ ё«б ѕ«г  √яЋ— гд 6 √‘е—° ж»Џѕ √д Ё‘б  Ён  жћне √н…  ег… бн »«” Ћд«Ѕ √ддн √я—е «б√г—няннд ж«бёж«  «б√г—нян…".
ж√÷«Ё " г «Ќ ћ«“н 6 √‘е— ж10 √н«г Ён Џѕѕ гд «бгЏ ёб«  Ён √г ё’— (√ё’м ћдж» «бЏ—«ё) ж√»ж џ—н» (Ён »џѕ«ѕ) Ћг Ён «бгж’б" Џбм »Џѕ 400 ябг ‘г«б »џѕ«ѕ.
ж√ж÷Ќ «бЏд«“ √д " Џ«гб «бёж«  «б√г—нян… гЏн я«д џн— ≈д”«дн жб« нбнё »«б Џ«гб гЏ ѕ»бжг«”н ”«»ё ќѕг е–« «б»бѕ ”дж«  Ўжнб…".
ж√Џбд я»н— «бг ЌѕЋнд »«”г ”бЎ… «б Ќ«бЁ «бгƒё … ѕ«д ”ндж— √г” √д ге«ћг« ЎЏд ÷«»Ў« »«бћн‘ «б√г—нян ж√’«»е »ћ—жЌ »«бџ… √Ћд«Ѕ ”н—е Ён "«бгдЎё… «бќ÷—«Ѕ" «бж«ёЏ…  Ќ  Ќ—«”… √г—нян… г‘ѕѕ… Џбм «б÷Ё… «бџ—»н… бде— ѕћб….
ж√÷«Ё "√’н» «б÷Ќн… »ЎЏд«  Ён «бћ–Џ ж«б—√” ж«б—ё»…" г‘н—« ≈бм √д «б÷«»Ў Ёёѕ «бжЏн Џбм «бЁж— ждёб ћж« ≈бм гд‘√… Ў»н… √г—нян… Ён √бг«дн« ЌнЋ «” ё—  Ќ«б е. жбг н–я— ”ндж— «”г «б÷«»Ў «бћ—нЌ жбг н яед »«бѕ«ЁЏ ж—«Ѕ «бећжг ё«∆б« ≈д  Ќёнё« »ѕ√.
