«б ём «б”Ён— «б”Џжѕн бѕм «бжб«н«  «бг Ќѕ… «б√г—нян… «б√гн—  —ян «бЁн’б »д Џ»ѕ«бЏ“н“ Ён гѕнд… Ёндня” √г” гЏ «б—∆н” «б√г—нян «б√”»ё ћж—ћ »ж‘ «б√». 
ждёб «бЁн’б  Ќн«  ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ «ббе »д Џ»ѕ«бЏ“н“° жжбн «бЏеѕ ’«Ќ» «б”гж «бгбян «б√гн— ”бЎ«д »д Џ»ѕ«бЏ“н“ ≈бм «б—∆н” «б√”»ё ж гдн« ег« бб‘Џ» «б√г—нян «б’ѕнё »ѕж«г «б ёѕг ж«б«“ѕе«—. 
жћ—м ќб«б «ббё«Ѕ  »«ѕб «б√Ќ«ѕнЋ «бжѕн… ж«” Џ—«÷ Џб«ё«  «б’ѕ«ё… «бЋд«∆н… »нд «б”Џжѕн… ж«бжб«н«  «бг Ќѕ… »«б≈÷«Ё… ≈бм «бгж÷жЏ«  «б≈ёбнгн… ж«бѕжбн… гЌб «б«е г«г «бг‘ —я »нд «б»бѕнд «б’ѕнёнд. 
жн√ н «ббё«Ѕ Ён ≈Ў«— «бћжб… «бЌ«бн… «б н нёжг »е« «б√гн—  —ян «бЁн’б Ён Џѕѕ гд «бжб«н«  «б√г—нян… »ѕ√е« √жб гд √г” »“н«—… гѕнд н ѕ«б«” женж” д »жб«н…  я”«”. 
жѕЏ« «б√гн—  —ян Ён ябг… √бё«е« √г«г гћб” «бЏб«ё«  «бќ«—ћн… «б√г—нян Ён гѕнд… Ёндня” »жб«н… «—н“жд« ≈бм «б«” г—«— Ён  Џ“н“ «б Џ«жд »нд «б”Џжѕн… ж«бжб«н«  «бг Ќѕ… Ён гћ«б ”н«”«  «бЎ«ё…° г‘н—« ≈бм «б‘—«я… «бЎ»нЏн… »нд «бћ«д»нд »«Џ »«— √д «б”Џжѕн… ен √я»— ѕжб… г’ѕ—… бб» —жб »ндг« «бжб«н«  «бг Ќѕ… ен √я»— ѕжб… г” ебя… бе. 
жё«б ≈д  √Ћн—«  «бЏжбг… Ён  —«»Ў «б«ё ’«ѕ «бЏ«бгн. жё«б ≈д «б”Џжѕн…   Ёег «бѕж— «бе«г «б–н  ƒѕне Ён гдўжг… «б«ё ’«ѕ «бЏ«бгн. 
ж√яѕ √д «д÷г«г «бггбя… «бЏ—»н… «б”Џжѕн… ≈бм Џ÷жн… гдўг… «б ћ«—… «бЏ«бгн… нЁ Ќ «б√”ж«ё √г«г «бгд ћ«  ж«б«” Ћг«—«  «б”Џжѕн… яг« нжЁ— «бгд ћ«  ж«б«” Ћг«—«  «бќ«—ћн… Ён «б”жё «б”Џжѕн. 
ж»нд гя«д… «б”Џжѕн… Ён «бЏ«бг «б≈”б«гн »ж’Ёе« геѕ «б≈”б«г ж√—÷ «бгёѕ”«  «б≈”б«гн… ЌнЋ н ће √яЋ— гд »бнжд г”бг гд √дЌ«Ѕ «бЏ«бг ’ж» гя… «бгя—г… Ён ’бж« ег жнё’ѕе« гб«ннд «бг”бгнд ббЌћ ж«бЏг—… яб Џ«г. 
ждже »«б Џ«жд «бё«∆г »нд «б”Џжѕн… ж«бжб«н«  «бг Ќѕ… бќѕг… г’«бЌег« «бг‘ —я….
жё«б ≈д «бЌж«— «б«” —« нћн »нд «б”Џжѕн… ж«бжб«н«  «бг Ќѕ… «б–н ж÷Џ √””е ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ ж«б—∆н” «б√г—нян ћж—ћ ѕ»бнж »ж‘ ќб«б «ћ г«Џег« Ён я—«жЁж—ѕ Ён √»—нб «бг«÷н неѕЁ ≈бм  Џ“н“ «б Џ«жд ж«б д”нё Ќжб «бё÷«н« «б”н«”н… ж«б«” —« нћн… »нд «бћ«д»нд. 
жЏ—÷ «б√гн—  —ян «бЁн’б Ён ябг е ћж«д» гд «е г«г «б”Џжѕн… »«б дгн… «б«ё ’«ѕн… ж Ўжн— »—«гћ «б Џбнг ж жЁн— Ё—’ «бЏгб гдже« »«бг—ѕжѕ «б≈нћ«»н б«д ќ«»«  «бгћ«б” «б»бѕн… «б н √ћ—н  Ён «б”Џжѕн… гƒќ—«. 
ж√ћ«» Ён ќ «г ябг е Џд √”∆б… √Џ÷«Ѕ гћб” «бЏб«ё«  «бќ«—ћн… Ќжб «бё÷«н« –«  «б«е г«г «бг‘ —я ж«б Џ«жд «бё«∆г »нд «б”Џжѕн… ж«бжб«н«  «бг Ќѕ… Ён гќ бЁ «бгћ«б« .
