‘ћЏ «б«д ’«— «б”—нЏ «б–н Ќёёе «б Ќ—я «б‘Џ»н Ён ён—џн“” «д «бгЏ«—÷нд Ён ћгеж—н«  гћ«ж—… Џбм «Џ г«ѕ √дгж–ћ Ђ«бЋж—«  «бѕнгжё—«Ўн…ї б ’Џнѕ д‘«Ўег. ж‘еѕ  ћгеж—н… √дџж‘н н« «бг г Џ… »Ќяг –« н ѕ«ќб «б« Ќ«ѕ «б—ж”н ЂЋж—… г’џ—…ї ќб«б «б”«Џ«  «б№48 «бг«÷н…° еѕЁ  ≈бм ≈Ў«Ќ… «б≈ѕ«—… «бгЌбн…. Ён џ÷жд –бя° ж«ће  «б”бЎ«  «б»нб«—ж”н… »ЏдЁ  Ќ—я«р б√д’«— «бгЏ«—÷… ж’Ё »√де еѕЁ ≈бм я”— Ќ«ћ“ «бќжЁ «” Џѕ«ѕ«р бб»ѕЅ Ён д‘«Ў ж«”Џ б џнн— «б”бЎ….
жгЏ  ж«’б «б Ўж—«  «бг б«Ќё… Ён ‘яб ”—нЏ Ён ён—џн“” «д° »ѕ√  √ж”«Ў гќ бЁ… Ён ѕжб «б—«»Ў… «бг” ёб… («бё«∆г… Џбм √дё«÷ «б« Ќ«ѕ «б”жЁн« н) »гд«ё‘… √”∆б… Џд «Ќ г«б«  «д ё«б «бЋж—«  гд ћгеж—н… ≈бм √ќ—м° Ёнг« « ће  «б√дў«— дЌж я«“«ќ” «д ж»нб«—ж”н« »«Џ »«—ег« «б”«Ќ нд «бгƒеб нд б«дѕб«Џ Ћж—«  гбжд… ћѕнѕ….
√дџж‘н н«
ж»ѕ« √д ћгеж—н«  —ж”н…  ”Џм ≈бм «б≈Ё«ѕ… гд «бѕ—” «бён—џн“н° г« √ўе—е «б Ќ—я «б‘Џ»н «бж«”Џ «б–н ‘еѕ е √дџж‘н н« Ён «бнжгнд «б√ќн—нд°≈– ќ—ћ Џ‘—«  «б√бжЁ ≈бм «б‘ж«—Џ Ён  ў«е—«   Џѕ «б√ж”Џ гд джЏе« Ў«б»  »«” ё«б… «б—∆н” г—«ѕ “н«“няжЁ гд гд’»е ж≈ћ—«Ѕ ≈’б«Ќ«  ћ–—н… Ён «бћгеж—н… «бгЌ«–н… бб‘н‘«д ж«б н я«д  ‘еѕ  ќб«б «б”дж«  «б√ќн—… ”б”б… √Џг«б  Ёћн—н… жећг«  ≈—е«»н… ѕгжн….
ж Ќжб  «б”«Ќ… «б—∆н”… Ён «бЏ«’г… д“—«д ≈бм г« н‘»е гнѕ«д гЏ—я… »Џѕг« д‘—  «б”бЎ«  Џ‘—«  «бгѕ—Џ«  ж«б√бжЁ гд Џд«’— «бжЌѕ«  «бќ«’… Ён «б‘ж«—Џ. ж“«ѕ «бж÷Џ ”ќжд… «б≈Џб«д Џд ”Ё— «б—∆н” ≈бм ќ«—ћ «бћгеж—н…° «б√г— «б–н –яш— »Ё—«— «б—∆н” «бён—џн“н Џ”я— √я«ннЁ гд »б«ѕе. ж—»Ў гЌббжд »нд Ђ«бЋж—«  «бгбжд…ї Ён ѕжб «б—«»Ў… ж«б Ќ—я «б–н ‘еѕ е √дџж‘н н« Џбм —џг «ќ б«Ё «бѕж«ЁЏ »нде«° ќ’ж’«р √д √”»«» Ђ«бЋж—… «б√дџж‘н н…ї  Џжѕ ≈бм г« ж’Ё »√де  д«“б«  ёѕг е« «б≈ѕ«—… «бгЌбн… Ён ‘√д ќб«Ё Ќѕжѕн гЏ ћгеж—н… √ж”н н« «б‘г«бн… «бгћ«ж—…. ж√Џбд «б—∆н” “н«“няжЁ √де нж«’б «бён«г »гег« е Ён ‘яб Ў»нЏн° бяд г’«ѕ— гЌбн…  жёЏ  «” г—«— «б«÷Ў—«»«  ќ’ж’«р »Џѕ ён«г Ќ—я… ‘»«»н…  ÷г √яЋ— гд Џ‘—нд √бЁ д«‘Ў » жћне —”«б… ≈бм «б—∆н”  Ў«б»е Ёне« »«б дЌн° геѕѕ… » ’Џнѕ  Ќ—яе«.
»нб«—ж”н«
Ён џ÷жд –бя° џѕ  »нб«—ж”н« √яЋ— «бћгеж—н«  «” Џѕ«ѕ«р бЋж—… гг«Ћб… »Џѕг« ё«г  «бгЏ«—÷… » Ќ—я ё«б  ≈де еѕЁ ≈бм я”— Ќ«ћ“ «бќжЁ°  генѕ«р бб»ѕЅ Ён д‘«Ў гж”Џ бЏ“б «б”бЎ…. ж‘еѕ  «бЏ«’г… гнд”я  ў«е—… ћгЏ  дЌж √бЁнд гд √д’«— «бгЏ«—÷…° ж«ће е« жЌѕ«  гя«ЁЌ… «б‘џ» «б»нб«—ж”н… »ЏдЁ° ≈– «Џ ёб  Џ‘—«  «бд«‘Ўнд жЁ—ё  «бг ў«е—нд «б–нд Ќгбж« н«ЁЎ«  я » Џбне« Ђб”д« √÷ЏЁ гд «бён—џн“нндї. жё«б √Ќѕ “Џг«Ѕ «бгЏ«—÷… √дѕ—не ябнгжЁ ≈д «б Ќ—я «б√ќн— Ён гнд”я я«д гћ—ѕ Ђ»—жЁ«ї ( ћ—»…) еѕЁе«  Ќѕнѕ ‘яб  Џ«Ўн «б”бЎ«  гЏ  Ќ—я гд е–« «бджЏ. ж Џеѕ »гж«’б… «бЏгб б≈”ё«Ў дў«г «б—∆н” √бя”дѕ— бжя«‘ндяж «б–н н еге гЏ«—÷же »ќдё «бЌ—н« . жбг  ” »Џѕ г’«ѕ— «бгЏ«—÷… √д н жћ д‘«Ўе« Ён ¬–«— (г«—”) гд «бЏ«г «бгё»б Ќнд  ’«ѕЁ –я—м Ћж—… «” ёб«б «б»б«ѕ. ж Џеѕ ябнгжЁ √г«г Ќ‘ѕ гд √д’«—е »√д няжд ¬–«— «бгё»б гжЏѕ«р б№Ђ«бЋж—… «б»нб«—ж”н… «бЋ«дн…ї.
Ён џ÷жд –бя° Ќ–—  гдўг«  Ќёжён… гд √д «б”бЎ«  Ён «бћгеж—н«  «б”жЁн« н… «б”«»ё… ”  Џ«гб »ЏдЁ гЏ «б Ќ—я«  «б‘Џ»н… »Џѕ «б Ўж—«  «б√ќн—… «б н ‘еѕ е« ён—џн“” «д. ж√Џ—»  Џд гќ«жЁе« гд √д Џѕѕ«р гд «б√дўг… бд н”гЌ »ќ—жћ г ў«е—нд ≈бм «б‘ж«—Џ° г« ёѕ н”Ё— Џд гж«ће«  ЏднЁ….
ён—џн“” «д дЌж «б«” ё—«—
жЁн ён—џн“” «д° г«б  «б«ж÷«Џ «б«гдн… «бм «б«” ё—«— »Џѕ √н«г гд «бЁж÷м  ќбб е« √Џг«б де» ж ѕгн— ббгг бя«  «бЏ«г…. жќнг «беѕжЅ √г”° Џбм гќ бЁ «бгѕд «бён—џн“н… Ён г« »ѕ« √де ≈дћ«“ гег Ќёё е «б”бЎ«  «бћѕнѕ…. бяд Ён «бгё«»б бг   ÷Ќ ¬Ё«ё  Ўж—«  «бЏгбн… «б”н«”н… Ён «б»б«ѕ ќ’ж’«р »Џѕг« √ё—  «бгЌяг… «бЏбн« »‘—Џн… «б»—бг«д «бћѕнѕ. жя«ѕ  ён—џн“” «д  ѕќб Ён г «е… ћѕнѕ… √г”° Џдѕг« Џёѕ «б»—бг«д«д («бёѕнг «бгЏ«—÷ ж«бћѕнѕ «бгЎЏжд »‘—Џн е) ћб”«  ’»«Ќн… ё»б √д н г «б ж’б «бм Ђ’Ёё…ї ‘гб  «Џб«д  ћгнѕ «бен∆… «б«‘ —«Џн… «бёѕнг…° Ён гё«»б ≈ё—«— «б»—бг«д «бћѕнѕ б‘—Џн…  Џннд “Џнг «бгЏ«—÷… яж—г«д »ня »«я«ннЁ —∆н”«р бб»б«ѕ »«бжя«б….
жбг  —÷ е–е «б ”жн… яЋн—«р гд √Ў—«Ё «бгЏ«—÷… ж«Џ »—е« «б»Џ÷ Ђ÷ЏЁ«р гд ћ«д» »«я«ннЁї. ж‘яб  »Џ÷ Ё’«∆б «бгЏ«—÷нд гћгжЏ… √Ўбё  Џбне« «”г Ђбћд… 27 г«—”ї° Ёнг« «Џ »— √де «д‘ё«ё Ён ’ЁжЁ «б”бЎ… «бћѕнѕ…. ж‘ѕѕ  «ббћд… Џбм «де« ” ѕЏж «б‘Џ» ббќ—жћ Ћ«дн… ≈бм «б‘«—Џ° «–« дЁ– «б—∆н” «бћѕнѕ г–я—… жёЏе«  Ќнб яб «б’б«Ќн«  ≈бм «б»—бг«д «бћѕнѕ »ѕЅ«р гд 14 гд «б‘е— «бгё»б. жнЏ »— яЋн—жд √д гќ«Ў— –бя  ягд Ён √д «б»—бг«д «бгд ќ» —»г« нгнб ≈бм г’бЌ… «б”бЎ«  «бгќбжЏ… Ён Џгбн… ж’Ё  »«де« ёѕ  яжд ЂЋж—… г÷«ѕ…ї ќ’ж’«р √д «бдж«» «бгћ гЏнд ‘ябж« бћд… √г”° б≈ћ—«Ѕ гЌ«ѕЋ«  гЏ «б—∆н” «бгќбжЏ »Џѕг« ж’Ёже »√де Ђг« “«б ‘ябн«р —∆н”«р бб»б«ѕї.
≈бм –бя° ѕЏ« Џѕѕ гд «б»—бг«дннд «бм  √ћнб гжЏѕ «б«д ќ«»«  «б—∆«”н… «б–н Ќѕѕ е «б”бЎ«  «бћѕнѕ… Ён 26 гд ‘е— Ќ“н—«д (нжднж). жЏ““ гд е–« «б—√н гжёЁ «бгЁж÷н… «б«ж—ж»н… «б н «Џ »—  ≈ћ—«Ѕ «б«д ќ«»«  ”«»ё б√ж«де. ж«Џ »— гЌббжд √д е–е «б Ўж—«  ёѕ  Ё Ќ Џбм «Ќ г«б«  гќ бЁ… ќ’ж’«р √де«  гдЌ «б—∆н” «бгќбжЏ √ж—«ё«р бб÷џЎ Џбм «бён«ѕ… «бћѕнѕ….

