«дѕждн”н« Ќ—я… Ќг«” жггЋбнд џ—»ннд «бм «ћ—«Ѕ гЌ«ѕЋ«  Ён ћ«я— « «б‘е— «бгё»б Ён гЌ«жб… б«ёд«Џ Ќг«” » ќЁнЁ гжёЁе« ж«бг”«Џѕ… Ён «де«Ѕ «бЌ’«— «б«ё ’«ѕн «бгЁ—ж÷ Џбм «бЌяжг… «бЁб”Ўндн….
ё«б ѕн”—« »н—я«н« «бг ЌѕЋ »«”г ж“«—… «бќ№№№№«—ћ№№№н… «б«дѕждн”н… «д «дѕждн”н«  бё   √янѕ«  гд ќ«бѕ г‘Џб —∆н” «бгя » «б”н«”н бЌг«” »«—”«б г»ЏжЋнд «бм ћ«я— « бЌ÷ж— е–е «бгЌ«ѕЋ«  .
ж«—ѕЁ »н—я«н« ё«∆б« Ён гƒ г— ’ЌЁн Уд—нѕ «д д”гЏ гд Ќг«” жће«  дў—е« »‘√д Ќб «бё÷н… «бЁб”Ўндн… «б«”—«∆нбн… яг« «д «б«Ў—«Ё «бќ«—ћн… бг  ”гЏ »Џѕ »‘яб г»«‘— где« г«  —нѕе.Ф жбг нЌѕѕ »н—я«н« гжЏѕ« ѕёнё« бб«ћ г«Џ жбяде ё«б «де ”нЏёѕ ё»б де«н… г«—” .
гд ће е« «Џбд  «”—«∆нб «де Уб« нћж“ б«Ќѕ «б ж«’б гЏ Ќг«”Ф° ж–бя Ён  Џбнё Џбм «Џб«д «б“н«—… «б н ”нёжг »е« г‘Џб «бм гж”яж «б«Ћднд.
гд ће… Ћ«дн… «Џбд ж“н— «бќ«—ћн… «бЁ—д”н Ёнбн» ѕж” -»б«“н «д гд «б÷—ж—н У«б«” г«ЏФ «бм —∆н” «б”бЎ… «бЁб”Ўндн… гЌгжѕ Џ»«” жФг”«Џѕ еФ° Ён жё  н»–б г”«Џн б ‘янб Ќяжг… жЌѕ… жЎдн….
жгд «бгё—— «д н’б гЌгжѕ Џ»«” «бнжг «бм »«—н” ЌнЋ н” ё»бе «б—∆н” «бЁ—д”н ћ«я ‘н—«я. 
гд ће е« √яѕ  «бг” ‘«—… «б√бг«дн… √дћнб« гн—яб Џбм √егн…  Ќ—ня Џгбн… «б”б«г Ён «б‘—ё «б√ж”Ў ж√‘«ѕ  »« Ё«ё гя… «б–м √ѕм «бм  ‘янб Ќяжг… жЎдн… Ёб”Ўндн… ж√Џ—»  √д »б«ѕе« √ќ–  Џбм Џ« ёе« Ўж«б Ё —… «б—∆«”… бб√ Ќ«ѕ «б√ж—ж»н »Ё Ќ ёдж«  «б√ ’«б гЏ «бЁб”Ўндннд г‘н—… »√д «бќЎж… «б «бн… ”  ”г »«бЏгб Џбм —ЁЏ «бЌ’«— Џд «бЁб”Ўндннд »Џѕ «б Џ—Ё Џбм «б√ћдѕ… «б”н«”н… ббЌяжг… «бжЎдн… «бЁб”Ўндн… ћ«Ѕ –бя ќб«б «бгƒ г— «б’ЌЁн «б–м Џёѕ Ён »—бнд √г” »нд гн—яб ж«б—∆н” Џ»«”.
ж√ж÷Ќ Џ»«” ќб«б «бгƒ г— √д «б√ћдѕ… «б”н«”н… ббЌяжг… «бЁб”Ўндн… «бћѕнѕ… ”  ”г »«б√б “«г »ќн«— «бѕжб нд ѕжб… Ёб”Ўндн… жѕжб… «”—«∆нбн… ж” Џгб Џбм д»– «бЏдЁ ж«б√—е«» ж«б√б “«г »«б‘—Џн… «бѕжбн… »г« Ён –бя г»«ѕ—… «б”б«г «бЏ—»н… «б м √ё—  Ён ёг… »н—ж  Џ«г 2002г ж√яѕ √д ќ«—Ў… «бЎ—нё ” »ём «б√—÷н… б√н Џгб ”н«”н »ндд« ж»нд «”—«∆нб. 
гд ће… Ћ«дн… √яѕ Џ÷ж «бгћб” «б ‘—нЏм «бЁб”Ўндм гЌгѕ ѕЌб«д √д «бёжм «бЁб”Ўндн… ” Џгб ќб«б «бг—Ќб… «бё«ѕг… Џбм  Ћ»н  ж ёжн… √ж«’— «бЏб«ё«  «бѕ«ќбн… гд √ћб «б«” Џѕ«ѕ ббгЏ—я… «б”н«”н… гЏ √”—«∆нб0
жЌжб «бгЁ«ж÷«  «бћ«—н… »‘√д  ‘янб Ќяжг… «бжЌѕ… «бжЎдн… √ж÷Ќ ѕЌб«д √д —∆н” «бж“—«Ѕ «бгябЁ √”г«Џнб едн… ёЎЏ ‘жЎ« я»н—« Ём «бЌж«—«  гЏ «бёжм ж«бЁ’«∆б гƒяѕ« √д Ќяжг… «бжЌѕ… ” —м «бдж— ќб«б «б«н«г √ж «б«”«»нЏ «бё«ѕг…0
жгд ће е √яѕ ѕ. џ«“н Ќгѕ «бд«Ўё »«”г «бЌяжг… «бЁб”Ўндн… «бг” ёнб… Џбм √д г‘«ж—«   ‘янб «бЌяжг… √ж‘я  Џбм «б«д е«Ѕ ° ж√д едн… «б ём гЏ џ«б»н… «бёжм ж«бЁ’«∆б . жё«б Ќгѕ √д «б√”»жЏ «бгё»б ”н‘еѕ г“нѕ«р гд «бќЎж«  бЌ”г дё«Ў «бќб«Ё гд »нде«  Џннд д«∆» —∆н” «бж“—«Ѕ жж“н— «бѕ«ќбн… ж «бќ«—ћн… ж «бг«бн… «б н ж«Ёё ”б«г Ён«÷ Џ÷ж «б»—бг«д «бЁб”Ўндн √д н ”бг Ќён» е« ° ¬гб« √д н г «б«д е«Ѕ гд  ‘янб «бЌяжг… ё»б «бгжЏѕ «бгЌѕѕ »Ћб«Ћ… √”«»нЏ н÷«Ё ≈бне« √”»жЏ«д . 
гд ће… Ћ«дн… «Џбд —∆н” «бгя » «б”н«”н бЌ—я… Ќг«” ќ«бѕ г‘Џб «г” «д Џѕѕ« гд «бѕжб «б«ж—ж»н… ё——   ёѕнг г”«Џѕ… ”джн… «бм «бЌяжг… «бЁб”Ўндн…°.ж« ’б  »г”ƒжбнд Ёб”Ўндннд° —«Ё÷« я‘Ё «”г«Ѕ е–е «бѕжб. жё«б г‘Џб Ён гƒ г— ’Ќ«Ён «д Ђ«бЌ’«— ћ—нг…° Ён «бг«÷н яг« «бнжг° б« г»—— бе° жбяд »Џѕ « Ё«ё гя… ж»Џѕ  ‘янб Ќяжг… «бжЌѕ… б« нћ» «»ѕ« «д н” г— «бЌ’«— бЌў… ж«Ќѕ…ї.ж« ег г‘Џб «”—«∆нб » ЏЎнб Џгбн…  »«ѕб «б«”—м° жё«б «д ё«ѕ… «”—«∆нб ег «б–нд нЏЎбжд ’Ёё… «б »«ѕб »нд «б«”—м «бЁб”Ўндннд ж«бћдѕн «б«”—«∆нбн.
