ё«ЎЏ гЌ ћжд г”бгжд √г” ќЎ«»« бж“н— «бѕ«ќбн… «б»—нЎ«дн ћжд —нѕ ЌЋ Ёне «б¬»«Ѕ «бг”бгнд Џбм г—«ё»… ≈‘«—«  Ђ«б√’жбн…ї бѕм √»д«∆ег. ж Ќжб «бЌѕЋ «б–н √ёнг Ён г—я“ б≈Ќѕм «бћ«бн«  «б≈”б«гн… Ён ‘—ё бдѕд ≈бм Ёж÷м Џдѕг« √ќ—ћ »Џ÷ «бгЌ ћнд гд «бЌћ—… ж«’Ёнд —нѕ »√де ЂЏѕж бб≈”б«гї. 
жЌ÷— ж“н— «бѕ«ќбн… «бгЏ—жЁ »‘ѕ е ≈бм «бг—я“ Ён бн жд” жд »‘—ё бдѕд бЌЋ «б¬»«Ѕ «бг”бгнд Џбм г—«ё»… Ђ≈‘«—«  џ”нб «бгќї Џдѕ √жб«ѕег ж–бя Ён ≈Ў«— «бЌ—» «бЏ«бгн… ÷ѕ Ђ«б≈—е«»ї. ж‘жеѕ √Ќѕ «бгЌ ћнд жеж н ‘»Ћ »»Џ÷ «бгб’ё«  жнёжб Ђ—нѕ ”жЁ  ѕЁЏ «бЋгдї. 
ж√Ћ«— «ё —«Ќ —нѕ »√д Ђн ћ””ї «б¬»«Ѕ Џбм √»д«∆ег Ќдё ёЎ«Џ«  Џѕнѕ… гд «бћ«бн… «б≈”б«гн… Ён бдѕд. жя«д —нѕ нЏѕѕ «бећг«  Ђ«б≈—е«»н…ї Ќжб «бЏ«бг Џдѕг« »ѕ√ «б«Ќ ћ«ћ. 
ж« ег √»ж Џ“ «бѕнд° «бён«ѕн «бг”ƒжб Џд ћг«Џ… Ђ«бџ—»«Ѕї «б√’жбн… «бгЌўж—… Ён »—нЎ«дн« ќбнЁ… Џг— »я—н «б≈”б«гн «б”ж—н° «б‘—Ў… «б»—нЎ«дн… »гг«—”… Ђ≈—е«» «бѕжб…ї √Ћд«Ѕ ябг… ж“н— «бѕ«ќбн… «б»—нЎ«дн ѕ √г” «г«г “Џг«Ѕ «бг”бгнд. 
ж’«Ќ √»ж Џ“ «бѕнд Ён —нѕ° ж«’Ё« ≈н«е »√де ЂЏѕж «б≈”б«гї° же«ћг ”н«”«  «бЌяжг… Ён гћ«б гя«ЁЌ… «б≈—е«» ё»б √д нќ—ће —ћ«б «б‘—Ў…. 
жё«б √»ж Џ“ «бѕнд ЂянЁ  ћ—ƒ Џбм «бёѕжг «бм гдЎё… г”бг…. √д« ед« б≈Ё”«ѕ «б«ћ г«Џ... ќ”∆д« ћгнЏ« бб≈д’«  беї. 
ж«÷Ў— —нѕ «бм ёЎЏ ќЎ«»е Џд ÷—ж—… √д н»–б г”бгж »—нЎ«дн« г“нѕ« гд «бћеѕ б«” ∆’«б «бг Ў—Ёнд «бгЌ гбнд. жЏЎб гЌ ћ ¬ќ— «бќЎ«» «б–н я«д «бж“н— нбёне »‘—ё бдѕд бЁ —… жћн“…. 
жё«б √»ж Џ“ «бѕнд б№ Ђ«б‘—ё «б√ж”Ўї Ён жё  б«Ќё Џ»— «бе« Ё »Џѕ «б«ћ г«Џ «б–н Ќ÷—е Џѕѕ гд √∆г… «бг”«ћѕ Ён »—нЎ«дн« ≈д Ђ«б√’ѕё«Ѕ «бЌгнгнд б—∆н” «бж“—«Ѕ  ждн »бн— џн— г—Ќ» »ег Ён «бгдЎё…ї° ё«∆б« Ђбн–е»ж« ћгнЏ« «бм «бћЌнгї. жбг нЏ»√ —нѕ »«бж«ёЏ… жё«б «де я«д нћ» √д нгяЋ «бгЌ ћ«д бгд«ё‘… гќ«жЁег« »Ў—нё… б«∆ё…. ж√÷«Ё Ђнћ» √б« д”гЌ б√дЁ”д« √»ѕ« » —ен»д« √ж »√д н”я д« «б’н«Ќ. е–е бн”   ћ—»… ћѕнѕ… Џбнї. 
жё«б √»ж Џ“ «бѕнд б№Ђ«б‘—ё «б√ж”Ўї ≈д «бё«Џ… я«д  ’џн—… ж  ”Џ бдћж 40 ‘ќ’«° жя«д «бЌ÷ж— гяЋЁ« гд ё»б ‘—Ў… «”яж бдѕн«—ѕ. ж√÷«Ё «де ‘ќ’н« « ег ж“н— «бѕ«ќбн… «б»—нЎ«дн »√де: ЂЎ«џж  ж’бн»нї. ж√‘«— «бм √д √дћг ‘жѕ—н° «б√гнд «бЏ«г «б”«»ё б№Ђ«бге«ћ—ждї° я«д Ќ«÷—« ж« ег еж «б¬ќ— «бж“н— «б»—нЎ«дн —нѕ »«б«дЌн«“ ÷ѕ «бг”бгнд. ж√‘«— «бм  Џ«ЎЁ «бћ«бн… «бг”бг… Ён Ќн бн жд” жд ÷ѕ “н«—… ж“н— «бѕ«ќбн… «б»—нЎ«дн —нѕ. жя«д  ябг… —нѕ  еѕЁ «бм ≈»ѕ«Ѕ ќн»… √гб «бЌяжг… гд √д  ћгЏ«  «бг”бгнд Ён »—нЎ«дн« б«  »–б ћеѕ« я«Ён« бгя«ЁЌ… «бЏд«’— «бг Ў—Ё… «бгжћжѕ… ж”Ўе«. жя«д »бн— ёѕ √Џбд г—«—« √д «б‘—Ў… ж√ће“… «б√гд б«  ” ЎнЏ жЌѕе« е“нг… «б≈—е«» ж√де« »Ќ«ћ… «бм г”«Џѕ… г”бгн »—нЎ«дн« «б»«бџ Џѕѕег 7 .1 гбнжд. 
ж√дЌм ён«ѕнжд ж”«”… г”бгжд »«—“жд »«бб«∆г… Ён «б Ў—Ё Џбм «б”н«”… «бќ«—ћн… «б»—нЎ«дн…° ё«∆бнд «д «бЌяжг… ж÷Џ  «бгѕдннд Ён »—нЎ«дн« ж√г«яд √ќ—м Ён ќЎ— «я»— жеж «б« е«г «б–н  дЁне »—нЎ«дн« »‘ѕ…. 
ж «»Џ «б—ћб «Ќ ћ«ће ё»б √д н г ≈ќ—«ће гд «бЌћ—…° ё«∆б« »’ж  г— ЁЏ Ђ”н–е»жд Ён «б’»«Ќ ≈бм гд“бя... ”нё Ќгжд »«»я √Ћд«Ѕ джгя √д  ж“жћ я Ћг н”Ќ»ждя гд ”—н—яї. 
жё«б √Ќгѕ Ё—”н° —∆н”  Ќ—н— ’ЌнЁ… Ђг”бг днж“ї «б н  ’ѕ— Ён »—нЎ«дн«° ≈д ѕЏж… —нѕ б√жбн«Ѕ «б√гж— б№Ђ«б ћ””ї Џбм б»д«∆ег  ‘н— «бм √д ћгнЏ «бг”бгнд ≈—е«»нжд гЌ гбжд. 
ж√÷«Ё Ђг« «б–н нЎб» гд √жбн«Ѕ «б√гж— «бг”бгнд «б ћ”” Џбне.. √д н—«ё»жег Ќнд н √ќ—жд Џд гж«Џнѕег «бгЏ «ѕ… Ћг н»бџж« ‘—Ў… гя«ЁЌ… «б≈—е«» »‘яжяег бн ѕќбж« жн” ћж»жег бгѕ… 28 нжг«.. е–е ге“б… Ќёнён…ї. ж ЌѕЋ √ё«—» √—»Џ… »—нЎ«дннд дЁ–ж«  Ёћн—«  «б”«»Џ гд нжбнж ( гж“) Ён бдѕд Џд ћебег ж’ѕг ег бѕм Џбгег »÷бжЏ √»д«∆ег Ён е–« «бећжг. 
жя«д ж“н— «бѕ«ќбн… «б»—нЎ«дн ёѕ √Џбд Ён ЌѕнЋ ”«»ё √де  г ≈Ќ»«Ў Ђг« б« нёб Џд √—»Џ… гќЎЎ« ї гд– ећг«  нжбнж Ён «бЏ«’г… «б»—нЎ«дн… бдѕд «бЏ«г «бг«÷н. жё«б —нѕ ≈д «бЌяжг…  Џ ёѕ √д √жб гќЎЎ б дўнг Ђ«бё«Џѕ…ї Ён »—нЎ«дн« я«д Џ«г 2000 Ён гѕнд… »—гдџе«г° √н ё»б «ћ н«Ќ «бЏ—«ё жећг«  11 ”» г»— (√нбжб) 2001. 
н–я— √д «б‘—Ў… «б»—нЎ«дн… «Џ ёб  23 ‘ќ’« »Џѕ г« ё«б  ≈де« гЌ«жб… б Ёћн— Џѕѕ гд «бЎ«∆—« 

