√яѕ ’«Ќ» «б”гж «бгбян «б«гн—  —ян «бЁн’б ”Ён— ќ«ѕг «бЌ—гнд «б‘—нЁнд бѕм ж«‘дЎд Џбм «бѕж— «бг д«гн «б–н  бЏ»е «бг—√… Ён «бгћ гЏ «б”Џжѕн.
жё«б ”гже Ён гЌ«÷—… «бё«е« Ён ѕ«— «б»бѕн… »бж” «дћб” «г” «д «бггбя…  ” Ћг— г»«бџ ÷ќг… Ён «б Џбнг »џн…  гянд гж«Ўдне« гд «бѕќжб »ёж… Ён «б«ё ’«ѕ «бяждн яг« «де« Ќ—н’… Џбм «ўе«— ёнг… «б »«ѕб «бЋё«Ён Џ»— »—«гћ «бгдЌ «бѕ—«”н….
ж«ж÷Ќ ”гже «д «бггбя…   ќ– б Ќёнё е–« «беѕЁ Ћб«Ћ ќЎж«  «”«”н… жгег… ен: «жб«р «бЏгб Џбм  ЌѕнЋ дў«ге« «б Џбнгн ж«б —»жн ж ’гнг гд«ећ ѕ—«”н…  дгн «б Ёян— «бдёѕн° ж Џ““ г»ѕ√ «б«Џ ѕ«б ж«б ”«гЌ.
ж ёжг «бггбя… Ћ«дн« »«” Ћг«—«  ÷ќг… Ён гћ«б «б Џбнг »џн… «Џѕ«ѕ «б”Џжѕннд ббЌн«… ж«бЏгб Ён «б«ё ’«ѕ «бяждн.
ж«÷«Ё ”гже «де  г  ќ’н’ 26% гд Ќћг «бгн“«дн… «бЏ«г… ббЏ«г 2006 бёЎ«Џ «б —»н… ж«б Џбнг »г« Ён –бя »д«Ѕ Ќж«бн 2600 гѕ—”… ж50 гЏеѕ«  ёдн« ж«яЋ— гд 100 гƒ””… бб ѕ—н» ќб«б «бќг” ”дж«  «бё«ѕг….
«бм –бя ”бЎ ”гж «б«гн—  —ян «б÷жЅ Џбм «бѕж— «бг д«гн «б–н  бЏ»е «бг—√… Ён  дгн… «б«ё ’«ѕ «б”Џжѕн° г‘н—« «бм «д «бЏѕнѕ гд «б»—«гћ «бЌяжгн… г’гг… б жЁн— «бЁ—’ ббд”«Ѕ.
яг«  ёжг «бггбя… Ћ«бЋ« »ќЎж«  гд «ћб  ж”нЏ ¬Ё«ё гж«Ўдне« ж«ўе«— ёнг… «б »«ѕб «бЋё«Ён° Џ»— »—«гћ «бгдЌ «бѕ—«”н… г÷нЁ« «д «Џѕ«ѕ« я»н—… гд «бЎб«» ”жЁ  б Ќё »«бћ«гЏ«  ж«бгЏ«еѕ «б«г—нян….
ж«дем «б«гн—  —ян яб«ге »«бёжб: Џдѕг« н г « ќ«– е–е «бќЎж«  гЏ« Ё≈де«  ‘яб ё«Џѕ… «б Џбнг Џбм «бг” жм «бЏ«бгн° ж«–« «г бя гж«Ўджд« «бге«—«  ж«бёѕ—… Џбм «б д«Ё” »ЁЏ«бн… гЏ «ё—«дег Ён «бЏ«бг° ЁЏдѕе« н’»Ќжд г”«егнд Ё«Џбнд Ён «бгћ гЏ «бяждн.
ж”жЁ н’»Ќжд »«б «бн г—жћнд бб”б«г ж«б ”«гЌ Ён «дЌ«Ѕ «бЏ«бг. 

