«б≈—е«» бџ… г» ѕЏ… жж”нб… г” ећд…° ж»гЁ«енге «бЌ«бн… г—Ёж÷ жгя—же гег« я«д  √еѕ«Ёе жг—«гне° жгЋ«бе «бЏгбн… «б≈—е«»н… «бгён … Ён («бгбнбнЌ) «б н Ќ’ѕ  √—ж«Ќ √»—н«Ѕ б« –д» бег жб« ћ—н—… ”жм √дег нЏн‘жд Ён »бѕ ¬гд жгЎг∆д. 
≈д гЋб е–« «б≈—е«» б« нгяд √д нЌёё √еѕ«Ё«р гѕЏм »е«° жеж н” еѕЁ Ёнг« н” еѕЁе «б√гд ж«бЎг√днд… ж«б«” ё—«— Ён е–« «б»бѕ «б¬гд «б–н  Ё ёѕе ѕжб яЋн—… г ёѕг… Ён  ёдн« е« ж≈ћ—«Ѕ« е« ж«” Џѕ«ѕ« е«° ж —ћже гћ«гнЏ »‘—н…  ё÷ г÷«ћЏе« «бЁж÷м ж«б«÷Ў—«» ж«бё б ж«б Ёяя «б«ћ г«Џн Ён гћ гЏ« е«. 
ж«беѕЁ гд «бЏгбн… «б≈—е«»н… «б√ќн—… бг няд »«б √янѕ ё б »÷Џ… √‘ќ«’ жћ—Ќ Џ‘—«  ¬ќ—нд »ёѕ— г« я«д —”«б… г жЌ‘…  ѕб Џбм «б≈’—«— Џбм  ёжн÷ «бгЋб «бдгж–ћ Ён «б«” ё—«— ж«б√гд Ён «бЏ«бг° ж ѕб Џбм «бЏд«ѕ ж«бя—«ен… џн— «бг»——… бяб г« еж ’ЌнЌ жг” ёнг° «б√г— «б–н н” ѕЏн гд яб гж«Ўд жгёнг° жгд яб Џ—»н жг”бг √д нёЁ жёЁ… —ћб ж«Ќѕ Ён гж«ће… е–« «бджЏ гд «б≈ћ—«г° же–« «бгЋб гд «бћ—нг… «бгдўг… «б н нёЁ ж—«Ѕе« √Ё—«ѕ √ж гћгжЏ«  «Ё ёѕ  бяб Ќ” ≈д”«дн √ж »‘—н° ж Ќжб  ≈бм ёЎЏ«д г жЌ‘… неге« ЁёЎ ≈—ж«Ѕ џбнбе« Ён «бѕг «б»‘—н «бг”ЁжЌ »б« –д» √ж ћ—н—… ѕжд √д  Ќ”» ббЏж«ё» √ж «бд «∆ћ √н Ќ”«». 
жед« б« »ѕ √д нЏбг яб Ё—ѕ √де ж√”— е г” еѕЁжд г»«‘—… гд е–е «бћ—нг… жггд ег ж—«Ѕе«° ж√дег гЏднжд Ён ¬Ћ«—е« жд «∆ће« гег« Ќ«жб «бЏ«»Ћжд  ’жн— «б√гж— Џбм √де« гЌ’ж—… Ён √гж— гЏнд… ж√еѕ«Ё гЌѕѕ…. 
√г« √д  ƒЋ— гЋб е–е «бћ—нг… «бдя—«Ѕ Џбм гж«ёЁ «бѕжб… ж”н«” е« Ёе–« √г— »Џнѕ «бгд«б° Ё≈д ћ—нг… ед« жћ—нг… ед«я б« нгяд √д няжд бе« ѕж— √ж гя«д Ён  Ќѕнѕ «” —« нћн«  «бѕжб √ж  жћне ”н«”« е«° ж≈д «б«Џ ё«ѕ » √Ћн— е–« «бджЏ гд «бћ—«∆г Џбм «б”н«”«  «бЋ«» … ж«б√жбжн«  «бг »Џ… нЏ »— ЎЁжб… ”н«”н… жЏ»Ћ«р Ёя—н«р гя«де «бЎ»нЏн ”б«б «бгегб« . 
≈д «б≈д”«д «бЏ—»н ж«бг”бг Ён е–« «б»бѕ ќ«’… жЁн «бЏ«бг Џ«г… еж «б–н н” ЎнЏ √д нЌяг Џбм е–е «бћ—нг… жЏбм √еѕ«Ёе« жд «∆ће«.. Ёеж еѕЁе« жг» џ«е«° ж»ёѕ— г« н √Ћ— »е« жгде«° »ёѕ— г« няжд  Ќѕнѕ г” жм дћ«Ќ е–е «бћ—нг… ж√гЋ«бе« Ён «бж’жб ≈бм г«  —нѕ «бж’жб ≈бне. 
б–бя Ё«бѕЏж… гжће… ≈бм яб Џ—»н жг”бг √д н—ЁЏ ’ж е г” дя—«р жгдѕѕ«р жг жЏѕ«р бе–е «бћ—нг… жгд ж—«Ѕе«° Ё«бггбя… «бЏ—»н… «б”Џжѕн… бн”  ян«д«р Џ«ѕн«р бян нг— «б≈д”«д Џбм ћ—нг…  д ея Ќ—г е« ж б«г” √где« ж«” ё—«—е« г—ж— «бя—«г° Ё»ёѕ— г«  яжд «бггбя… ёжн… »ѕнде« жЏёнѕ е« ж‘Џ»е« жгЌ»… «бЏ—» ж«бг”бгнд бе«° Ё”н»ём «бЏ—» ж«бг”бгжд √ёжн«Ѕ »е« г« »ён  е–е «бѕжб… ёжн… гднЏ… ’б»… г’«д… »Ё÷б «ббе жёж е. 
е–е «б√жбжн«  ж«бЋж«»  «б н нћ» √д нЏбге« ж√д нѕ—яе« яб Џ—»н жг”бг бян нЏбг «б√”»«» «б н  ёЁ ж—«Ѕ гЋб е–е «бћ—нг… ж√еѕ«Ё г— я»не« жгд ег ж—«Ѕе«° ж»«б «бн бян нѕ—я Ќћг «бг”ƒжбн… «бгбё«… Џбм Џ« ёе бб–жѕ Џд е–е «бг»«ѕ∆ ж«бЋж«»  ж«б√жбжн«  жгд Ћг «бг»«ѕ—… ≈бм «бѕЁ«Џ Џд ѕнде жжЎде ж√г е жгћ гЏе ж√”— е ждЁ”е. 
ж≈д гд е–е «бЋж«» : 
√жб«р:  г”я «бггбя… «бг»ѕ∆н »Џёнѕ е« «б≈”б«гн… жж÷Џе« ќ«—ћ дЎ«ё √н »ЌЋ √ж ћѕб  Ќ  √н ў—Ё гд «бў—жЁ. 
Ћ«дн«р: «” ёб«бе« «бЁЏбн «б”н«”н ж«бг«бн ж«б«ё ’«ѕн ж Ќ——е« гд яб «бёнжѕ «бгЁ—ж÷… Џбм «б”бжя «б”н«”н ж«б√ѕ«Ѕ «б«ё ’«ѕн° жЌ—н е« Ён «ќ н«— г« н б«Ѕг гЏ Џёнѕ е« жн ж«Ёё гЏ «бдећ «б«ћ г«Џн ж«б√Џ—«Ё «бг »Џ… ѕжд ≈ќб«б »Џб«ё« е« ж«б “«г« е« «бѕжбн…. 
Ћ«бЋ«р: Ќёе« Ён гг«—”… ѕж—е« «б≈”б«гн ж«бЏ—»н «бг—я“н° ќ«’… жен  Ќ ÷д «бЌ—гнд «б‘—нЁнд° ж»√де« «бѕжб… «бЏ—»н… «бжЌнѕ… «б н б« нгяд √д н“«нѕ √Ќѕ Џбм Џ—ж» е« ж≈”б«гн е«. 
—«»Џ«р:  √ебе« бён«ѕ… «бЏгб ж«бѕЏж… «б≈”б«гн… ж«бѕЁ«Џ Џд Ќёжё «бЏ—» ж«бг”бгнд «” д«ѕ«р ≈бм  «—нќе« «бд«’Џ Ён е–« «бгћ«б жг»«ѕ— е« ≈бм  »дн е–« «бЏгб «бћбнб «бд»нб ќ«’… жен  —м г« нбЌё »«бг”бгнд Ён яб гя«д гд џ»д жўбг ж÷нг. 
ќ«г”«р: ѕж—е« «бЏ«бгн «бггн“ «б–н Ќ«Ёў  Џбне »яб г« √ж н  гд ёж… Ќ м √’»Ќ Ќёнё… ѕжбн… «÷Ў—  «бяЋн— гд ’д«Џ «бё—«— Ён «бЏ«бг ≈бм «б«е г«г »гж«ёЁ «бггбя… ж«Џ »«— е–е «бгж«ёЁ ѕбнб« Џбм гж«ёЁ «бЏ—» ж«бг”бгнд° ж—џ»… «бггбя… Ён «” Ћг«— «б ёѕн— ж«б«Ќ —«г «бѕжбннд бе« Ён «” Џ«ѕ… Ќёжё «бЏ—» ж«бг”бгнд ж≈н’«б гд б« н’б ’ж е ≈бм «бгЌ«Ёб «бѕжбн… жг’«ѕ— «бё—«— Ён «бЏ«бг. 
”«ѕ”«р:  г«”я ћ»е е« «бѕ«ќбн… ж б«Ќге« Ён ћ”ѕ ж«Ќѕ° ќ’ж’«р √д е–е «бћ»е… –«   «—нќ ”н«”н ж«ћ г«Џн дўнЁ. 
Ё«бггбя… ен «б»бѕ «бжЌнѕ гд «б»б«ѕ «бЏ—»н… ж«б≈”б«гн… «б–н бг н» б »«б«” Џг«— жбн” б√–д«»е жЏгб«∆е жгѕ«—”е «бЁя—н… жгёбѕне гя«д б« Џбм «б√—÷ «б”Џжѕн… жб« Ён дЁ”н… «б≈д”«д «бг”бг Ён «б”Џжѕн…° Ёен гЌ’д… ÷ѕ яб «б н«—«  «бЁя—н… ж«бЌ“»н… «бѕќнб… ж«б√г—«÷ «б«ћ г«Џн… «бгЏ—жЁ… ж«бгд ‘—… Ён √яЋ— »б«ѕ «бЏ«бг. 
”«»Џ«р: ”ћбе« «бѕжбн «бдўнЁ »Џѕг «б ѕќб Ён ‘ƒжд «б¬ќ—нд° жќбж  «—нќе« «бЏ»ё «бд«’Џ гд яб г« нЏ »— ÷«—«р »«б¬ќ—нд° жЌ—’е« Џбм √д  яжд ѕ«∆г«р «бѕжб… «бёѕж… ж«бгЋб «бгЌ –м жЏбм √д  »ём Ён ’ѕ«—… «бѕжб «бг Ќ÷—… Ён «бЏ«бг. 
Ћ«гд«р: «Џ »«— ё÷«н« «бЏ—» ж«бг”бгнд ё÷«н«е« «б√жбм ж–«  «б√жбжн… Ён «бѕЏг «б”н«”н ж«бг«бн ж«бгЏджн° ќ’ж’«р ё÷н… Ёб”Ўнд ж«бгёѕ”«  «б≈”б«гн… Ёне« жЏгбе« «бѕƒж» Џбм гдЏ  гннЏ е–е «бё÷«н« √ж «б Ё—нЎ »«бгёѕ”« . 
жб« нгяд √д дд”м г« ё«г  ж ёжг »е «бггбя… «бЏ—»н… «б”Џжѕн… гд ѕЏг «” ёб«б «бЏѕнѕ гд «бѕжб «бЏ—»н… «бё«∆г… Ќ«бн«р Ён г‘—ё «бжЎд «бЏ—»н жгџ—»е° жѕЏг е–е «бѕжб жг”«Џѕ е« Џбм «бдеж÷ »дЁ”е« ”н«”н«р ж«ё ’«ѕн«р жг«ѕн«р. 
≈дд« дЏ ёѕ √д Ён е–е «б√жбжн«  ж«бЋж«»  г« няЁн бян няжд ”»»«р Ён «” еѕ«Ё «бггбя… ѕнд«р жян«д«р ж—ќ«Ѕ ж«” ё—«—«р° жбядд« г« “бд« дЏ ёѕ √н÷«р √д «б—”«б… «б н бг н—ѕ «бё б… «бгћ—гжд ≈н’«бе« ж«б–нд нЌ«жбжд »Џгбег «бћ»«д √д н» Џѕж« Џде«° дЏ ёѕ √де« ёѕ »бџ  яб Џ—»н жг”бг ж√’»Ќ «б¬д √г«г ѕж—е «б «—нќн Ён «бжёжЁ »яб г« нгбя √г«г е–« «бећжг «б‘—” ѕЁ«Џ«р Џд ѕнде жжЎде ж√г е. 
Ё≈д г« н—«ѕ »«бггбя… «бЏ—»н… «б”Џжѕн… еж г« н—«ѕ »«б≈”б«г ж«бЏ—» ж«бг”бгнд гег« «ќ бЁ  √Ёя«—ег ж ЎбЏ« ег жгж«ёЏег жгж«ёЁег. 
{жу”унуЏъбугх «бшу–цнду ўубугхж« √уншу гхдёубу»т нудёубц»хжду}. 

